{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 響奏-きょうそう-
| 译名 = 
| 制作方 = 音召缶
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = OMK-20
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://otome-kan.net/c82-OMK020/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MUZIK SERVANT=音召缶
masazi
100-200=AVSS
tanigon=ついったー東方部
美里=Misty
GREN
まめみ=こなぐすり
小鳩
Thanatos=WAS Records
翔月瞳=EastNewSound
やまにょん=こなぐすり
梨本悠里=Lily Crown
mononofrog_4sk=ANARQIE Records
Tracy=Amateras Records
CHERICa
Longfi=音召缶
haru*nya=SiesTail
Richiter
八神将義=efs
躁鬱とらこ
}}
; Cover Artwork : しまどりる （[http://simadoriru.hp.infoseek.co.jp/ すとらいぷ・ぱた～ん]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = wonder seven
|时长 = 05:30
|编曲 = MUZIK SERVANT
|演唱 = masazi
|作词 = masazi
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = S.S.D
|时长 = 05:45
|编曲 = 100-200，tanigon
|演唱 = 美里
|作词 = 美里
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = stargaze daydream
|时长 = 06:09
|编曲 = GREN
|演唱 = まめみ
|作词 = 小鳩
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Native Faith (Electro Node Remix)
|时长 = 06:04
|编曲 = Thanatos
|演唱 = 美里
|作词 = 美里
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = FinderXPlayer
|时长 = 05:12
|编曲 = MUZIK SERVANT
|演唱 = masazi
|作词 = 翔月瞳
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 君ヲ呼ブ詩
|时长 = 04:60
|编曲 = やまにょん
|演唱 = 梨本悠里
|作词 = 翔月瞳
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = mayday B
|时长 = 05:29
|编曲 = mononofrog_4sk
|演唱 = masazi
|作词 = masazi
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 回帰-kaiki-
|时长 = 05:15
|编曲 = Tracy
|演唱 = CHERICa
|作词 = 翔月瞳
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Who's Marionette?
|时长 = 05:04
|编曲 = Longfi
|演唱 = haru*nya
|作词 = 翔月瞳
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Walpurgis Night
|时长 = 05:54
|编曲 = Richiter
|演唱 = CHERICa
|作词 = 翔月瞳
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 奇跡の奏
|时长 = 04:03
|编曲 = 八神将義
|演唱 = 美里
|作词 = 八神将義
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Iluminate
|时长 = 05:11
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
