{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙
| 名称 = Amateras Records Extended Selection Vol.1 -DJ USE EDITION-
| 译名 = 
| 制作方 = Amateras Records，
| 展会 =
| 首发日期 = 2020-08-16
| 编号 = AMRE-0005
| 类型 = 精选集，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/amateras-records-extended-selection-vol-1-dj-use-edition/1530760993
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610345
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.2
|原名称 = Justice Ruler [Extended Mix]
|名称 = Justice Ruler [Extended Mix]
|时长 = 5:55
|编曲 = Kirin
|演唱 = irony
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = 「ただいま」を、「おかえり」を (Extended Mix)
|名称 = 「ただいま」を、「おかえり」を [Extended Mix]
|时长 = 5:18
|编曲 = Kirin
|演唱 = 実谷なな
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = 迷子のPolaris (Extended Mix)
|名称 = 迷子のPolaris [Extended Mix]
|时长 = 5:31
|编曲 = Kirin
|演唱 = miko
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = 誘惑ディナータイム (Nhato Remix Extended)
|名称 = 誘惑ディナータイム [Nhato Remix] [Extended Mix]
|时长 = 6:36
|编曲 = Tracy，M.I.O
|再编曲 = Nhato
|演唱 = 鹿乃
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = わがままトリック (Extended Mix)
|名称 = わがままトリック [Extended Mix]
|时长 = 6:18
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = Red Catastrophe (Extended Mix)
|名称 = Red Catastrophe [Extended Mix]
|时长 = 10:09
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
