{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = ANOTHER SIDE OF TOHO TEMPEST Vol.2 -DISTORTION-
| 译名 = 
| 制作方 = Sonic Hybrid Orchestra
| 展会 = {{不败小町|3|5}}
| 类型 = 精选集
| 风格类型 = 
| 编号 = SCDA-1011
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://musiclib.nobody.jp/alpha/asott2.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=SHO
}}
;Jacket Design: すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
;Charactor Illustration: ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）
; Illustration : すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]），はいばね（[http://tsukumonokiseki.blog.fc2.com/ 九十九四方山話]），ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro～Fiesta of Children
|时长 = 00:26
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = Journey of the Dead
|时长 = 04:52
|编曲 = SHO
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = Opened Girl～開放されし鍵
|名称 = Opened Girl～開放されし鍵
|时长 = 02:00
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 夜を包む七重奏
|名称 = 夜を包む七重奏
|时长 = 02:38
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 危険信号の元は彼女なのか？
|名称 = 危険信号の元は彼女なのか？
|时长 = 03:06
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = River of Tears
|名称 = River of Tears
|时长 = 03:44
|编曲 = SHO
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = At the Center of the Ancient City
|名称 = At the Center of the Ancient City
|时长 = 04:56
|编曲 = SHO
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Sleepless Night Tale
|名称 = Sleepless Night Tale
|时长 = 03:46
|编曲 = SHO
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Saikoro Club Network
|原专辑 = black history extra
|原名称 = 緑眼のJealousy
|名称 = 緑眼のJealousy
|时长 = 04:08
|编曲 = SHO
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 地元青年弾
|原专辑 = 幻想鏡らびリンス
|原名称 = 従者有激怒主事　～ Screaming Mad Myon
|名称 = 従者有激怒主事～Screaming Mad Myon
|时长 = 05:16
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = El Dorado
|原专辑 = Stormy Spirit
|原名称 = Good Bye My Vain Faith
|名称 = Good Bye My Vain Faith
|时长 = 05:30
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 地元青年弾
|原专辑 = 幻想鏡らびリンス
|原名称 = 従者有激怒主事　～ Screaming Mad Myon
|名称 = 従者有激怒主事～Screaming Mad Myon(off Vocal)
|时长 = 05:13
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Stormy Spirit
|原名称 = Good Bye My Vain Faith
|名称 = Good Bye My Vain Faith(off Vocal)
|时长 = 05:30
|编曲 = SHO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Stormy Spirit
|原名称 = Good Bye My Vain Faith
|名称 = Good Bye My Vain Faith(Extra)
|时长 = 05:36
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
