{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，寅丸星，{{Naz}}，村纱水蜜，
| 名称 = 東方フィルハーモニー交響楽団９　星
| 译名 = 
| 制作方 = 交響アクティブNEETs，
| 展会 = {{CM|3|95}}
| 编号 = KNCD-0019
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/cd.html#TPK9
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 455626
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030690811
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020466018
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27978
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1600144
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000099917
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://zenmarket.jp/ja/s/grep-kaigai/20780
| 标题 = ：ZENMARKET
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-philharmonic-orchestra-9-hoshi/1455464976
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bag3rssfmz7fhqnk2taryi7eipy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ティファ子 （洋食小猫）
; Illustration : AoiLio

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 40153264
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uWGOsHTKLSc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 3:49
|编曲 = いんどなめこ，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 4:02
|编曲 = いんどなめこ，
|原曲 ={{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 4:45
|编曲 = いんどなめこ，
|原曲 ={{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 4:00
|编曲 = いんどなめこ，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 3:45
|编曲 = いんどなめこ，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 3:28
|编曲 = いんどなめこ，
|原曲 ={{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 2:51
|编曲 = いんどなめこ，
|原曲 = {{星莲船音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
