{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Saga Infinity
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = Saga Rebelion
| 地区 = 阿根廷
| 官网 = http://sagarebelion.blog.fc2.com/
|官网2 = https://soundcloud.com/sagarebelion
|官网3 = http://sagarebelion.bandcamp.com
|官网4 = https://twitter.com/SagaRebelion
}}

== 成员名单 ==
* [[Saga Rebelion]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=EASTERN HARDCORE SAGA Vol. 01
}}
{{简单专辑信息
|名称=EASTERN HARDCORE SAGA Vol. 02
}}
{{简单专辑信息
|名称=4SEASONS EP
}}
{{简单专辑信息
|名称=EASTERN HARDCORE SAGA Vol.03
}}
{{简单专辑信息
|名称=WESTERN HARDCORE SAGA Vol.01
}}

}}

== 其他信息 ==

{{Bottom}}
