{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，圣白莲，
| 名称 =  東方古典響 Ⅲ ～ Die Nachtmusik
| 译名 = 
| 制作方 = DDとMPの同人工房，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dimpi.woto.net/reitaisai10.html
| 特定选材 = 东方风神录，东方星莲船
| 备注 = 专辑分为三部分:<br/>Poem for Piano and Orchestra "Glowing Heights" (Tr. 1)<br/>Fantasy pieces for piano solo (Tr. 2-6)<br/>Trio for piano, violin & cello (Tr. 7-10)
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MANNPI=DDとMPの同人工房
}}
; Mixing & Mastering : MANNPI （[[DDとMPの同人工房]]）
; Illustration : DIMDIM （[[DDとMPの同人工房]]）
; Printed & Pressed at : OGM

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 82463281
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Poem for Piano and Orchestra "Glowing Heights"
|时长 = 07:26
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fantasy pieces for piano solo Mazurka
|时长 = 04:30
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fantasy pieces for piano solo Capriccio
|时长 = 03:20
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fantasy pieces for piano solo Scherzo
|时长 = 04:25
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fantasy pieces for piano solo Nocturne
|时长 = 06:40
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Fantasy pieces for piano solo Epilogue
|时长 = 02:25
|编曲 = MANNPI
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Trio for piano, violin & cello 1st mov. : Allegro moderato
|时长 = 05:50
|编曲 = MANNPI
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Trio for piano, violin & cello 2nd mov. : Allegro vivace
|时长 = 04:45
|编曲 = MANNPI
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Trio for piano, violin & cello 3rd mov. : Adagio
|时长 = 06:25
|编曲 = MANNPI
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Trio for piano, violin & cello 4th mov. : Moderato
|时长 = 07:45
|编曲 = MANNPI
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
