{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取
| 名称 = Fallusion -風神小紀行-
| 译名 = 
| 制作方 = Sensitive Heart
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = SHAC-0005
| 官网页面 = http://kt-9.cute.bz/shac0005/
| 会场售价 = 700日元
| 通贩售价 = 700日元
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1508196
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : TOKIAME （[http://xel.skr.jp/tokiame/ SWAYWIND]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 二つの秋
|时长 = 04:25
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = やくさいながし
|时长 = 04:45
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幻秋
|时长 = 04:35
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Maple Flowed
|时长 = 04:14
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Speed Master
|时长 = 04:50
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 神様と共に
|时长 = 04:33
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 小さな旅の記憶
|时长 = 02:36
|编曲 = koutaq
|原曲 = {{风神录音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
