{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，封兽鵺，
| 名称 = 夜鳥撰集「A」
| 译名 = 
| 制作方 = Ultra Magic Mushroom，SOLEIL
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，合作，
| 风格类型 = Jpop，House，Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みぎはら=Ultra Magic Mushroom
ML-key=SOLEIL
√=SOLEIL

}}
; Special Thanks : かも，女浪


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ナき声
|时长 = 2:05
|编曲 = みぎはら
|演唱 = ML-key
|作词 = みぎはら
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Gate Gurdian。
|时长 = 2:13
|编曲 = √
|演唱 = ML-key
|作词 = みぎはら
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Were There None?
|时长 = 3:44
|编曲 = みぎはら
|演唱 = みぎはら
|作词 = みぎはら
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 電脳少女
|时长 = 3:02
|编曲 = √
|演唱 = √
|作词 = √
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = untitled
|时长 = 15:45
|编曲 = Ultra Magic Mushroom
|演唱 = 
|作词 = 
|原曲 = 
|备注 = Bonus track
}}
{{同人曲目信息|
|名称 = untitled
|时长 = 2:04
|编曲 = みぎはら
|演唱 = 
|作词 = みぎはら
|原名称 = ナき声
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = Bonus track
}}

}}

== 评论 ==

{{Bottom}}
