{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = Toho7pm
| 译名 =
| 制作方 = Iemitsu.
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 编号 = SICD-061
| 会场售价 = 800日元
| 官网页面 = http://iemitsu.net/?p=538
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Illustration: 萩原 
;Design: JiNG*da*LaW

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ワンダフォーワールド
|时长 = 04:11
|编曲 = きくお
|演唱 = si_ku
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = アカネグモ
|时长 = 04:44
|编曲 = きくお
|演唱 = ユカ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = コイイロ
|时长 = 03:54
|编曲 = きくお
|演唱 = si_ku   
|原曲 = {{永夜抄音乐名|3|10}} 
}}
{{同人曲目信息|
|社团 = kikuo sound works
|原专辑 = DOZED OFF
|原名称 = ケロちゃんの歌
|名称 = ケロちゃんの歌
|时长 = 3:53
|编曲 = きくお
|演唱 = si_ku
|作词 = きくお
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = kikuo sound works
|原专辑 = DOZED OFF
|原名称 = お姫様はきれいなニート
|名称 = お姫様はきれいなニート
|时长 = 4:05
|编曲 = きくお
|演唱 = si_ku
|作词 = きくお
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 七色リズム 
|时长 = 04:22
|编曲 = きくお
|演唱 = ユカ         
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 化け猫集会所
|时长 = 04:08
|编曲 = きくお
|演唱 = 蒼咲雫
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ワンダウン
|时长 = 04:02
|编曲 = きくお
|演唱 = 蒼咲雫
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 不思議なおまじない
|时长 = 04:29
|编曲 = きくお
|演唱 = ユカ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = kikuo sound works
|原专辑 = DOZED OFF
|原名称 = 星と水平線を超えて
|名称 = 星と水平線を超えて
|时长 = 3:19
|编曲 = きくお
|演唱 = si_ku
|作词 = きくお
|原曲 = {{星莲船音乐名|3|9}}，
}}

}}

== 评论 ==


{{Bottom}}
