{{同人专辑头部}}
{{缺少专辑信息|售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 東方でざいあ
| 译名 = Toho Desire
| 制作方 = pikapika，COR-TEN
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://chip.main.jp/pikapika/des/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
グラサンねこ（人物） = グラサンねこ
飛花 = pikapika
華飯 = the Psalm of Dreamers

}}
; Mastering : [[M.ZAKKY]] （[http://ilustudio.web.fc2.com/ I.L.U Studio]）
; Illustration : [[ロドニィ]] （[[Melancholy Girls]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://chip.main.jp/pikapika/des/des_demo.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋のレシピはvampire風♪
|时长 = 
|编曲 = グラサンねこ（人物）
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 非現実少女さとり
|时长 = 
|编曲 = 華飯
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{地灵殿音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
