{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 籠リ謳
| 读音 = こもりうた
| 译名 = 
| 制作方 = A-HEAD
| 展会 = {{CM|3|76}}
| 编号 = AHCD-0001
| 类型 = 全长
| 风格类型 = 金属，Rock
| 会场售价 =  500日元
| 通贩售价 =  735日元
| 官网页面 = http://a-head.cc/komoriuta.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秋時=A-HEAD
★=
Lu-na=Melodic Taste
SHUN=
真朱=
}}
; Cover Artwork :  [[秋時]]（[[A-HEAD]]）
==试听==
{{专辑音频|
| 类型 = url
| 编号 = http://a-head.cc/x-f5.mp3
| 标题 = 试听XFD
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女≠王女
|原专辑 = No Union ～sundry color≒moon color～
|原名称 = 少女≠王女
|时长 = 05:26
|编曲 = 秋時
|演唱 = ★
|作词 = SHUN
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 衝動
|时长 = 04:30
|编曲 = 秋時
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夏風に乗って
|时长 = 04:33
|编曲 = 秋時
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 現人神の謡声
|原专辑 = 現人神の謡声
|原名称 = 現人神の謡声
|时长 = 04:23
|编曲 = 秋時
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 吹き荒ぶ風、神の威厳
|原专辑 = 暁月夜が明ける頃
|原名称 = 吹き荒ぶ風、神の威厳
|时长 = 04:36
|编曲 = 秋時
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Unlock
|原专辑 = Crimson Devil's Residence
|原名称 = Unlock
|时长 = 04:03
|编曲 = 秋時
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 暁月夜
|原专辑 = 暁月夜が明ける頃
|原名称 = 暁月夜
|时长 = 06:52
|编曲 = 秋時
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = コモリウタ
|时长 = 07:53
|编曲 = 秋時
|演唱 = Lu-na
|作词 = 真朱
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
}}

== 评论 ==


{{Bottom}}
