{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 組曲 Flandre
| 译名 = 组曲 Flandre
| 制作方 = 電奏楽団
| 展会 = {{例大祭|3|8}}
| 编号 = DENG-0005 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.den-gaku.net/album/flandre/album_flandre.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
天門 = 電奏楽団
}}
;Illustrator : 結城辰也 （[http://studiosdt.jp/ STUDIO S.D.T.]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.den-gaku.net/album/flandre/flandre_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 

{{同人曲目信息|
|名称 = The 1st movement of Flandre Suite.
|时长 = 3:38
|编曲 = 天門
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = The 2nd movement of Flandre Suite.
|时长 = 8:23
|编曲 = 天門
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = The 3rd movement of Flandre Suite.
|时长 = 5:05
|编曲 = 天門
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = The 4th movement of Flandre Suite.
|时长 = 10:40
|编曲 = 天門
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Piano Serenade.
|时长 = 3:40
|编曲 = 天門
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
