{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = the third traveler -reprise-
| 译名 = 
| 制作方 = 群雨アンブレイラ
| 展会 = {{CM|3|89}}
| 编号 = MRSM-0011
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.nicovideo.jp/watch/sm27896819
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 149224
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-third-traveler-reprise/1455482123
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdlon65lcqgu6usumdzwb4exx2a
}}

}}
== Staff ==
{{专辑人员列表|
|替换=
シイナフユキ = 群雨アンブレイラ
hama = 東方弦楽郷
まりつみ = 群雨アンブレイラ
}}
; Illustration :  荒居栂美（SEACLOUD）
; Text
: [[巳月ゆーり]]（[[群雨アンブレイラ]]）：Booklet
: [[シイナフユキ]]（[[群雨アンブレイラ]]）：動画
; Design
: [[RF]]（[[泥船遺跡]]）
: [[Andy Lithia]]（[[群雨アンブレイラ]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27896819
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = the third traveler
|原名称 = 新宿[始発]
|名称 = 新宿[departure platform]
|时长 = 05:11
|编曲 = シイナフユキ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = the third traveler
|原名称 = シルクロード
|名称 = 雑踏[punished emotion]
|时长 = 04:52
|编曲 = シイナフユキ
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = MA☆SPARK! RECORDS
|原专辑 = Haunted House
|原名称 = 霊桜 -Samsara-
|名称 = 霊桜[strange fruits]
|时长 = 06:00
|编曲 = まりつみ
|再编曲 = シイナフユキ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 市街[missing person]
|时长 = 04:38
|编曲 = シイナフユキ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 幻影[serene haze]
|时长 = 03:27
|编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = the third traveler
|原名称 = 砂漠
|名称 = 砂漠[lie in the ray in the rain]
|时长 = 08:13
|编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = vanishing e.p.
|原名称 = 夜行
|名称 = 夜行[the beautiful world]
|时长 = 08:37
|编曲 = シイナフユキ
|原曲 = {{蓬莱人形音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = the third traveler
|原名称 = ルクセンブルグ
|名称 = 彷徨[closed glint]
|时长 = 02:42
|编曲 = hama
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = the third traveler
|原名称 = 追憶[終点]
|名称 = 追憶[time to tell]
|时长 = 05:25
|编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 花束[good-bye,my wanderer]
|时长 = 05:05
|编曲 = まりつみ
|再编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
