{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = axisX
| 译名 = 
| 制作方 = TRiANCE CODE，
| 展会 = {{CM|3|79}}
| 编号 = TRCD-0012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://triance-code.net/html/axis/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
o.k.o.G4=TRiANCE CODE
葱壱

}}
; Illustration : みえはる （[[大外刈り]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://triance-code.net/html/axis/data/cfx.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro -Login to axis>X
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Salling Script
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = るなてぃっく☆M01
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = trace of tears
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Potionic Beat！
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{TLM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = interlude -Mo Mi Ji-
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Crow
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = eS=S
|原专辑 = cut-a-rouge
|原名称 = 上海千里行
|名称 = 上海千里行 -LiKe ☆ HaPpY HaRdCoRe ReMiX-
|时长 = 
|编曲 = o.k.o.G4
|再编曲 = o.k.o.G4
|演唱 = 葱壱
|作词 = 葱壱
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = QN700
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Wonderland[null]
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = outro -Open axis>Y
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
