{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方バイオリン5
| 译名 = 
| 制作方 = TAMUSIC
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = TAM3-0017
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://tam3.name/TAM3-0017.html
| 特定选材 = 东方妖妖梦
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=TAM=TAMUSIC
にょ。
海老福
Ravy
水奈瀬いつき
ようか
弦奏楽団
天音
青汁
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = はちみつくまさん
|原专辑 = 東方ブラスバンド
|原名称 = 妖々夢タイトル／妖々夢　～ Snow or Cherry Petal 
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 02:11
|编曲 = TAM，にょ。
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 02:22
|编曲 = TAM，海老福
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = Why my dolls cry？ -Sacrifice-
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 03:46
|编曲 = TAM，Ravy
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = PURE-POLLUTION
|原专辑 = WHITE EMBRACE
|原名称 = A Sky To Remember
|名称 = 天空の花の都
|时长 = 06:21
|编曲 = TAM，水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 雪の足跡
|原专辑 = 東方的幻想曲集
|原名称 = 幽霊楽団（第２稿）
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:06
|编曲 = TAM，ようか
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = 幽雅に踊れ、黄泉の宴 ～Dancing YUYU 2006
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:30
|编曲 = TAM，弦奏楽団
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = はちみつくまさん
|原专辑 = 東方ブラスバンド
|原名称 = 少女幻葬　～ Necro-Fantasy 
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 04:16
|编曲 = TAM，にょ。
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 萃窮之夢
|原名称 = Necromans -Dance of Fantasia-
|名称 = ネクロファンタジア
|时长 = 04:24
|编曲 = TAM，天音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 04:29
|编曲 = TAM，青汁
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
