{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦，十六夜咲夜，
| 名称 = SOUND HOLIC MEETS TOHO ～JAZZ ARRANGE SELECTION～
| 译名 = 
| 制作方 =  SOUND HOLIC，
| 展会 = {{例大祭|3|16}}
| 编号 = SDHC-0085
| 类型 = 精选集，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.sound-holic.com/rts16/work/work01.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498631
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722935
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sound-holic-meets-toho-jazz-arrange-selection/1490974655
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brimci6fsk7zb7hlguzxsgnq5hq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736838
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Geist Jazz Band
Issay
Tuck.よしひさ

}}
; Design : SOUND HOLIC
; Illustration : [[郊外の某]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/rts16/work/data/SDHC_CF_Demo85.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的編曲音源集～
|原名称 = Quartet des Geists
|名称 = Quartet des Geists
|时长 = 03:59
|编曲 = Geist Jazz Band
|演奏 = Geist Jazz Band
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
|原名称 = Take The 'Luv' Train
|名称 = Take The "Luv" Train
|时长 = 05:03
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
|原名称 = Charcoal Blossom
|名称 = Charcoal Blossom
|时长 = 05:14
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = Jamming in the moon
|名称 = Jamming in the moon
|时长 = 06:16
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
|原名称 = Fly Softly As In A Morning Sunrise
|名称 = Fly Softly As In A Morning Sunrise
|时长 = 06:24
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
|原名称 = Villa San Lorenzo
|名称 = Villa San Lorenzo
|时长 = 05:10
|演奏阵列 = 是
|演奏 = Issay，Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Performance，Guitar
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
|原名称 = Sister Flandre ～眷族～
|名称 = Sister Flandre ～眷族～
|时长 = 06:20
|编曲 = Tuck.よしひさ
|演奏阵列 = 是
|演奏 = Issay，Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Performance，Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
|原名称 = La luna del 31 dicember ～十六夜～
|名称 = La luna del 31 dicembre ～十六夜～
|时长 = 04:02
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的夢天幻奏典～
|原名称 = Jazz in Greenwich
|名称 = Jazz in Greenwich
|时长 = 04:15
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
|原名称 = Guilty Melty Love ～愛罪～
|名称 = Guilty Melty Love ～愛罪～
|时长 = 05:02
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
|原名称 = Loreley ～夜雀～
|名称 = Loreley ～夜雀～
|时长 = 03:47
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
|原名称 = blue moon Jazz ～蒼月～
|名称 = blue moon Jazz ～蒼月～
|时长 = 05:40
|编曲 = Tuck.よしひさ
|演奏阵列 = 是
|演奏 = Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Guitar
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的夢天幻奏典～
|原名称 = Asteroid Blues
|名称 = Asteroid Blues
|时长 = 06:50
|编曲 = Tuck.よしひさ
|演奏 = Issay，Tuck.よしひさ
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
|原名称 = Noite De Carnaval
|名称 = Noite De Carnaval
|时长 = 04:35
|编曲 = Tuck.よしひさ
|演奏阵列 = 是
|演奏 = Issay，Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Performance，Guitar
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
