{{同人专辑头部}}
{{消歧义|サリー}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 幽谷响子
| 名称 = Sally
| 译名 = 
| 制作方 = サリー
| 展会 = {{CM|3|80}}
| 类型 = 全长，
| 编号 = SA-001
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sally.dojin.com/SA-001.html
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = サリー
ワニ = サリー
shuriken
ランコ = 豚乙女
茶太 = http://chata.moo.jp/ 茶太屋
IZNA = http://shaketheearth.web.fc2.com/ シェイクジアス
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
}}
; Mastering : NSY （[[サリー]]）
; Illustration : ふーかでぃあ （[[なるこれぷしー]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = min～眠～
|时长 = 04:40
|编曲 = NSY
|演唱 = 茶太
|作词 = shuriken
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = plaza desperado
|时长 = 04:16
|编曲 = NSY
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 童歌
|时长 = 04:07
|编曲 = ワニ
|演唱 = IZNA，
|作词 = IZNA，
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Out of control
|时长 = 05:03
|编曲 = ワニ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 狂った果実。
|时长 = 04:28
|编曲 = NSY
|演唱 = IZNA，
|作词 = IZNA，
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = MIRROR
|歌词 = MIRROR（サリー）
|时长 = 04:17
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Remind
|时长 = 05:25
|编曲 = ワニ
|演唱 = 茶太
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|2}}
}}
}}

== 评论 ==
