{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = 月臥丘書寮
| 中文名 = 
| 主要作品类型 = 同人动画，
| 成立时间 = 2002
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://www.tsukigaokashoryo.com
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[高丘駒祐]] : original work, director, screenplay
* [[紅葉重]] : character design, original drawing, CG
* [[NOTCH]] : system & programming
* [[MAC]] : music & sound effects
* [[緒川春]] : music & script
* [[sin]] : background, animation, creature design
* [[ふじっこ]] : CG
* [[STUDIO PRAGMATISM]] : web design

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想千夜一夜
}}
{{简单专辑信息
|名称=黒点回廊
}}

}}


== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
