{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，博丽灵梦
| 名称 = 煌彩 -KOUSAI-
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|79}}
| 编号 = TOCD-0024
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 官网页面 = http://blog.c-clays.com/?eid=1425172
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あとぐる
小峠舞
K2
鋼鉄兄貴=A.S.B
W*M
Sion
spica
天音未優
tsunamix
美有耳虚無頭
六弦A助
櫻井アンナ=六弦アリス
Youki
-nim-=Girl's short hair
PRICO=Girl's short hair
yonji=Girl's short hair
蒼衣

}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/closs.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C1.mp3
| 标题 = Track 1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C2.mp3
| 标题 = Track 2
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C3.mp3
| 标题 = Track 3
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C6.mp3
| 标题 = Track 6
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C7.mp3
| 标题 = Track 7
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kousai/C8.mp3
| 标题 = Track 8
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 愛しキミヲミツケニ
|时长 = 04:28
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = CalmDagger
|时长 = 05:04
|编曲 = K2
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Loveless ～ 月の刻印
|时长 = 04:47
|编曲 = Sion
|演唱 = spica
|作词 = 天音未優
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SCARLET MOON ～ 紅い月
|时长 = 03:41
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Mr.Wonder Boy
|时长 = 04:10
|编曲 = 美有耳虚無頭
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 小傘現る！の巻
|时长 = 04:57
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|演奏 = Youki
|乐器 = Guitar
|作词 = 六弦A助
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Girl's short hair
|名称 = 咲き誇る花びらのように
|时长 = 03:31
|编曲 = -nim-
|演唱 = PRICO
|作词 = yonji
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wonderful Looking For Your World
|时长 = 05:48
|编曲 = W*M
|演唱 = 蒼衣
|作词 = W*M
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
