{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方 レムルグ☆
| 译名 = 
| 制作方 = 楽団ロマンティシズム，
| 展会 = {{月之宴|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gakuroma.dokkoisho.com/Music.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぺぺろんちーの
CARLO☆
朝比奈
のは
Vokari
ニケネコ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fire of reality
|时长 = 
|编曲 = ぺぺろんちーの
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = POWER OF WONDER
|时长 = 
|编曲 = CARLO☆
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = グロウフライの観測者
|时长 = 
|编曲 = 朝比奈
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悲しい少女の宝物
|时长 = 
|编曲 = ぺぺろんちーの
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Lunati Guruman
|时长 = 
|编曲 = 朝比奈
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ]-[IV344#!
|时长 = 
|编曲 = のは
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 永遠姫狂想曲
|时长 = 
|编曲 = Vokari
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = この太陽信仰を作ったのは誰だぁ!
|时长 = 
|编曲 = ニケネコ
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
