{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = THE BEST OF NON-STOP TOHO EUROBEAT 2011
| 制作方 = A-One
| 类型 = 精选集
| 展会 = {{CM|3|81}}
| 编号 = AONE-0014
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/discography/000125.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-best-of-non-stop-toho-eurobeat-2011/1437761496
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdqyigop45v7swyreflv7nj6qhm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ELEMENTAS=A-One
Shihori=A-One
やす
あき=A-One
samfree
(V)・∀・(V)
DJ Command
AXEL.K
Yassie
Sugano
T.Stebbins
あにろく！
saya
NAGISA
ランコ=豚乙女
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = A-One
|原专辑 = POD JACK
|原名称 = PLAY MY GAME (Lady's)
|名称 = PLAY MY GAME (Lady's)
|时长 = 03:11
|编曲 = ELEMENTAS 
|演唱 = Shihori
|作词 = ELEMENTAS 
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = ゼンマイ恋時計（T.E.B Summer Mix）
|名称 = ゼンマイ恋時計 (T.E.B Summer Mix)
|时长 = 04:31
|编曲 = やす
|演唱 = あき
|作词 = あき
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = Anything for You
|名称 = Anything for You
|时长 = 04:01
|编曲 = samfree 
|演唱 = (V)・∀・(V)
|作词 = samfree
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.1
|原名称 = Endless, Sleepless Night
|名称 = Endless, Sleepless Night
|时长 = 02:31
|编曲 = samfree 
|演唱 = (V)・∀・(V)
|作词 = samfree
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方聖水祭
|原名称 = Wanna Be My Dream
|名称 = Wanna Be My Dream
|时长 = 04:24
|编曲 = ELEMENTAS
|演唱 = Shihori  
|作词 = ELEMENTAS
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.2
|原名称 = Right or Wrong
|名称 = Right or Wrong
|时长 = 03:09
|编曲 = ELEMENTAS，DJ Command
|演唱 = AXEL.K，Shihori 
|作词 = Yassie，ELEMENTAS 
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 東方幻想峠最速伝説 ～ プロジェクト DownHill Queen
|原名称 = SPEEDY NIGHT (Queen Side)
|名称 = SPEEDY NIGHT (Queen Side)
|时长 = 03:38
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.3 THE EMBODIMENT OF SCARLET DEVIL
|原名称 = Leave Me In The Dark
|名称 = Leave Me In The Dark
|时长 = 03:45
|编曲 = Sugano
|演唱 = T.Stebbins  
|作词 = T.Stebbins
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.1
|原名称 = CHINA GAL
|名称 = CHINA GAL
|时长 = 04:12
|编曲 = Sugano
|演唱 = T.Stebbins  
|作词 = T.Stebbins
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.2
|原名称 = Bamboo Dance
|名称 = Bamboo Dance
|时长 = 03:46
|编曲 = DJ Command
|演唱 = Shihori 
|作词 = Yassie
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.3 THE EMBODIMENT OF SCARLET DEVIL
|原名称 = Magic Girl !!
|名称 = Magic Girl!!
|时长 = 03:02
|编曲 = DJ Command
|演唱 = Shihori 
|作词 = Shihori
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.2
|原名称 = Men Becomes a Knight
|名称 = Men becomes a knight
|时长 = 03:16
|编曲 = Sugano
|演唱 = あにろく！
|作词 = Yassie
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.3 THE EMBODIMENT OF SCARLET DEVIL
|原名称 = Brave Wings
|名称 = Brave Wings
|时长 = 04:01
|编曲 = Sugano
|演唱 = あにろく！
|作词 = saya
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.2
|原名称 = Savior of the Sky
|名称 = Savior of the Sky
|时长 = 03:21
|编曲 = Sugano
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.3 THE EMBODIMENT OF SCARLET DEVIL
|原名称 = Lunatic Paradise
|名称 = Lunatic Paradise
|时长 = 03:39
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = Yassie
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 200%東方カーニバル
|原名称 = EVERYDAY EVERYNIGHT
|名称 = EVERYDAY EVERYNIGHT
|时长 = 03:12
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = Wish Upon the Sky
|名称 = Wish Upon the Sky
|时长 = 03:42
|编曲 = Sugano
|演唱 = NAGISA
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = Dreamin' Girl
|名称 = Dreamin' Girl
|时长 = 03:45
|编曲 = ELEMENTAS
|演唱 = ランコ
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.1
|原名称 = Don't Break Me Down
|名称 = Don't Break Me Down
|时长 = 03:45
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = ELEMENTAS
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = Get it Done
|名称 = Get it Done
|时长 = 04:08
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}
}}

}}

== 评论 ==




{{Bottom}}
