{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ReFact Anthem封面.jpg
| 封面角色 = 古明地恋
| 名称 = ReFact Anthem
| 译名 = 
| 制作方 = LiLA'c Records
| 类型 = 全长，
| 展会 = {{红楼梦|3|7}}
| 编号 = LLAC-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.lilac-records.com/works.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Irus
℃iel
Neeshe
lapix
あいり
えみぃ
海兎
ReAudia
鹿乃
ななひら
ココ
M.I.O
}}
; Cover Artwork :  えふぇ （[http://www.pixiv.net/member.php?id=292644]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = R3D ANTHEM
|原名称 = Maze of Vapor
|名称 = Maze of Vapor (Brutal Core mix)
|时长 = 04:20
|编曲 = Irus
|演唱 = ℃iel
|作词 = Neeshe
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = Naughty Eyes
|原名称 = CALiGURA
|名称 = CALiGURA (lapix'House Remix)
|时长 = 03:28
|编曲 = lapix
|演唱 = あいり
|作词 = Neeshe
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = STAR GAZE
|原名称 = Beautiful Sky
|名称 = Beatiful Sky (LiLA'c Remix)
|时长 = 05:49
|编曲 = Irus
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = HAKUREI RAVE 01 - ハクレイレイブ
|原名称 = 3D EYE5
|名称 = 3D EYE5 (ReAudia Final Rework)
|时长 = 05:03
|编曲 = ReAudia
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = Naughty Eyes
|原名称 = Finally here
|名称 = Finally here　(lapix'ArtcoreBreaks Remix)
|时长 = 04:43
|编曲 = lapix
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = Naughty Eyes
|原名称 = 3W：TRAP
|名称 = 3W：TRAP (LiLA'c Remix)
|时长 = 04:50
|编曲 = Irus
|演唱 = 鹿乃
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = R3D ANTHEM
|原名称 = Secret Scarlet
|名称 = Secret Scarlet (LiLA'c Remix)
|时长 = 04:17
|编曲 = Irus
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = FAR EAST BEAT
|原名称 = Frenzy Love
|名称 = Frenzy Love (ILL Remix)
|时长 = 05:41
|编曲 = Irus，lapix
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
