{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{爱丽丝}}，伊吹萃香，射命丸文，琪露诺，西行寺幽幽子，八云紫，魂魄妖梦
| 名称 = SAKURA Days EP
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{例大祭|3|12}}
| 编号 = TOS026
| 类型 = EP
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sakura-days-ep/1437764946
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|

}}
; Total Produce : Coro
; Mixing & Mastering Engineer : kokorobeats
; Cover Artwork & Illustration : [http://xxvivixx.noor.jp/ 萩原凛]
; CD Design : ふぐかわいもる
; Special Thanks : Wooming ([[Kissing the Mirror]])，Akubee.，TNK5%<br />らっぷびと，ill.bell，雨天決行，Romonosov?<br />笥箪，司芭扶，ｙｔｒ，妖狐，AO，Ginryu，抹，狗吠，路地子，萩原凛<br />[[発熱巫女～ず]]，[[FELT]]，[[豚乙女]]，桃箱，kana，ココ，[[Innocent Key]]<br />魂音泉に浸かってる皆の衆（沉浸在魂音泉中的众位伙伴），L.Okamoto，ニコニコ動画，2.5D，#ORGMENT<br /> … and you !!

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = サクラトンネルエスケープ
|时长 = 3:56
|编曲 = Coro，
|演唱 = 抹，らっぷびと，
|作词 = 抹，らっぷびと，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 酔いどれ幻想郷
|时长 = 4:43
|编曲 = Coro，
|演唱 = ｙｔｒ，Coro，
|作词 = ｙｔｒ，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = ハルモノガタリ
|时长 = 6:00
|编曲 = Coro，
|演唱 = 司芭扶，Coro，
|作词 = 司芭扶，Coro，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 幽々しき桜
|时长 = 4:40
|编曲 = Coro，
|演唱 = AO，
|作词 = AO，
|原曲 = {{妖妖梦音乐名|3|14}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 恋する幻想郷 (Piano "SAKURA" Version)
|原专辑 = World's End Garden
|原名称 = 恋する幻想郷
|时长 = 3:12
|编曲 = Coro，
|演唱 = たま，
|作词 = ill.bell，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = SAKURA Days
|时长 = 4:08
|编曲 = Coro，
|演唱 = AO，たま，
|作词 = AO，
|原曲 = {{永夜抄音乐名|3|9}}，
|歌词 = SAKURA Days
}}
}}

== 评论 ==
"君がくれたキセキに、乾杯。"
{{Bottom}}
