{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = RED FOREST METAL ORCHESTRA
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = RF
| 地区 = 日本
| 官网 = http://hihu.club/
}}

== 成员名单 ==
* [[RF]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=潤水椋
}}
{{简单专辑信息
|名称=水鏡夜行
}}
{{简单专辑信息
|名称=The Best of Red Forest
}}
{{简单专辑信息
|名称=幻葬夜行’17
}}
{{简单专辑信息
|名称=幻想の住人コンピ"零"
}}
{{简单专辑信息
|名称=水鏡夜行 2017 complete ver.
|制作方=
}}
{{简单专辑信息
|名称=天球上のプロムナード
}}
{{简单专辑信息
|名称=幻想夜行Complete Selection
}}
{{简单专辑信息
|名称=大神の祈り
}}
{{简单专辑信息
|名称=七つさやなる夜の縁
}}
{{简单专辑信息
|名称=Sky coordinates
}}
{{简单专辑信息
|名称=Omnibus 2022
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=幻想夜行Complete Selection
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
