{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}，
| 名称 = Floatia 2
| 译名 = 
| 制作方 = ササラヤ
| 展会 = {{例大祭|3|3}}
| 编号 = SSRY-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 通贩售价补充 = 
| 官网页面 = http://tsubu.ath.cx/~ssry/Floatia2/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
どぶウサギ
篠螺悠那
鯛の小骨
通天
Mass Kaneko
DJ obelisk
guna=Studio H.E.X.
oiko
ziki_7
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Plastic Mind
|时长 = 4:49
|编曲 = どぶウサギ
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = U.N.O.N
|时长 = 4:21
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅人白夜～闘魔救魔
|时长 = 3:55
|编曲 = 鯛の小骨 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Girls,be Ambitious
|时长 = 4:40
|编曲 = 通天
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳・改
|时长 = 6:19
|编曲 = Mass Kaneko
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Age of Light -East side Remix-
|时长 = 8:21
|编曲 = DJ obelisk
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夜行性症候群
|时长 = 5:40
|编曲 = guna
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幻想機械叫叫曲
|时长 = 6:38
|编曲 = 篠螺悠那
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ancestor
|时长 = 5:07
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = おいでよ ようかいの森
|时长 = 8:29
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
