{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 今泉影狼
| 名称 = DECADE OF EXPOSE
| 译名 = 
| 制作方 = Alstroemeria Records
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = ARCD-0042
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000 円
| 通贩售价 =  1500 円
| 官网页面 = http://alst.net/2013/12/25/arcd0042-decade-of-expose/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
mican*=Alstroemeria Records
ayame=Alstroemeria Records
Nhato=Otographic Music
Camellia=DOWNFORCE
Haruka=Alstroemeria Records
}}

; Illustration :  萩原麻美 （[http://www.ceremonica.info/index.html ceremonica]）

; Cover Design : SoU（Otographic Music）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 126329858
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DIVIDE
|时长 = 00:45
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = LAPSE
|时长 = 04:33
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Camellia
|原曲 = {{封魔录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = MANIACAL DEGREE
|时长 = 04:19
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = CLOUDY WITH INTERMITTENT RAIN
|时长 = 04:25
|编曲 = Camellia
|演唱 = 綾倉盟
|作词 = Camellia
|原曲 = {{辉针城音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = CHECK THIS OUT
|时长 = 05:48
|编曲 = Nhato
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = EVIL CRUSH
|时长 = 06:07
|编曲 = Masayoshi Minoshima
|原曲 = {{灵异传音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = SHADOW OF MEMORIES
|时长 = 04:48
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{星莲船音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = KALEIDOSCOPE
|时长 = 03:50
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|歌词 = Kaleidoscope（Alstroemeria Records）
|原曲 = {{梦时空音乐名|3|19}}

}}
{{同人曲目信息|
|名称 = DECADE
|时长 = 02:10
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = NIGHTFALL (2013 RE-EDIT)
|时长 = 06:34
|原专辑 = DOMINATED DANCEHALL
|原名称 = NIGHTFALL
|再编曲 = Masayoshi Minoshima
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|17}}

}}
}}

== 评论 ==

该专辑发布时正值[[Alstroemeria Records]]活动十周年整<ref>ALR的第一张同人专辑''The regret of stars, but stars shrine bright.''发布于2013年12月30日的第65届Comic Market，是一张与东方Project无关的Galgame同人专辑。</ref>。这张专辑的标题似乎是在指涉这个事实，但专辑内容并没有十周年纪念的成分。



{{Bottom}}
