{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = SUPPIN OSAKA
| 译名 = 
| 制作方 = ふらぶ
| 展会 = {{CMCM|3|13}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぽこぺん山地
井上☆カリフラワー☆大輔
}}
; Illustration : さあや

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 幽霊楽団 FANTOM EMSENBLE
|时长 = 04:03
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = ダイナマイト四国
|时长 = 03:39
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = Yes, Ilove Richie
|时长 = 03:51
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = 竹取飛翔 Lunatic Princess
|时长 = 04:43
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 妖妖夢 Snow or Cherry Petal
|时长 = 03:00
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 君がYOU
|时长 = 04:28
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = わびさびっくり
|时长 = 02:08
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = あいらぶりっちゃん
|时长 = 02:43
|编曲 = ぽこぺん山地
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = リカルドの教え
|时长 = 02:52
|编曲 = 井上☆カリフラワー☆大輔
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = リカルドの教え rimixed byふらぶ
|时长 = 02:39
|编曲 = ぽこぺん山地
|再编曲 = ふらぶ
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
