{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = お負け！
| 译名 = 
| 制作方 = (空)がたらくぽんほ
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
(空)がたらくぽんほ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ねぇ
|时长 = 3:10
|编曲 = (空)がたらくぽんほ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ぬぇ
|时长 = 2:15
|编曲 = (空)がたらくぽんほ
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==
 (空)がたらくぽんほが時間なくカップラーメンを食べる感じで放流する…どうでもいい東方アレンジCD第六弾
 正直に言うと時間がなかったんだ！
 2曲とも三連中抜祭チューン。
 ご存じ！みんなが大好きなハイテクプレイはありません！ええ！
{{Bottom}}
