{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Last Wink
| 译名 = 
| 制作方 = FELT
| 展会 = {{CM|3|97}}
| 编号 = FELT-030
| 类型 =全长，
| 风格类型 = Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://feltmusic.net/FELT030/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 593714
| 标题 = 
}}
{{通贩网址|
| 类型 =虎穴
| 编号 =040030797575 
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020483626
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29418
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000111527
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NAGI☆=FELT
舞花=FELT
美歌=FELT
Maurits"禅"Cornelis=FELT
Vivienne=FELT
Renko=ORANGE★JAM
Eris=Murder Ground
BOYZ PARTY=FELT
}}
; Design : [[AO（插画家）|AO]]
; Illustration : [[AO（插画家）|AO]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028363a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028363a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = CKiNIn-9O2g 
| 标题 = 
}}

== 曲目列表 ==
=== DISC ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Delta
|时长 = 01:51
|编曲 = NAGI☆
}}
{{同人曲目信息|
|名称 = Last Wind
|时长 = 03:46
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{绯想天音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Changing
|时长 = 06:02
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Yume, Maboroshi
|时长 = 01:36
|编曲 = Eris
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Rebirth Story Ⅲ
|原名称 = crescent moon
|名称 = crescent moon[Eris's lunar eclipse mix]
|时长 = 04:16
|再编曲 = Eris
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Yearning
|时长 = 05:12
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Merryland
|时长 = 02:50
|编曲 = BOYZ PARTY
|原曲 = {{深秘录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = The Sun and Moon
|名称 = The Sun and Moon(BYPT Always on your side REMIX)
|时长 = 03:14
|再编曲 = BOYZ PARTY
|作曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
}}
{{同人曲目信息|
|名称 = The First
|时长 = 02:08
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}，，
}}
{{同人曲目信息|
|名称 = TODAY
|时长 = 04:04
|编曲 = NAGI☆
|演唱 = 美歌，
|作词 = 美歌，
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}
=== Instruments Track ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Last Wind
|名称 = Last Wind (Instrumental)
|时长 = 03:46
|编曲 = NAGI☆
|原曲 = {{绯想天音乐名|3|30}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Changing
|名称 = Changing (Instrumental)
|时长 = 06:02
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Yearning
|名称 = Yearning (Instrumental)
|时长 = 05:12
|编曲 = Maurits"禅"Cornelis
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = TODAY
|名称 = TODAY (Instrumental)
|时长 = 04:04
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = TODAY
|名称 = TODAY (MusicBoxVer)
|时长 = 3:53
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
