{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sweet Beat TV封面.jpg
| 封面角色 = 伊吹萃香
| 名称 = Sweet Beat TV
| 译名 = 
| 制作方 = monoROSETTA
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = MONR-0003
| 会场售价 = 1,200日元
| 通贩售价 = 1,260日元
| 官网页面 = http://monorosetta.com/cd/sweet_beat_tv/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sweet-beat-tv/1455324666
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdb6yb7ktmdephwnnciwvfbvetm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぼいど
めらみぽっぷ
夕野ヨシミ
野宮あゆみ
RENA
はかせ
高井さん
オミ織葉
岩杉夏
96
}}
; Cover Artwork :  タケキノエ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:45
|编曲 = ぼいど

}}
{{同人曲目信息|
|名称 = Can You Love Me? Oh Yeah!
|时长 = 2:51
|编曲 = ぼいど
|演唱 = めらみぽっぷ
|作词 = 夕野ヨシミ
|原曲 = {{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Midnight Wake Up
|时长 = 3:02
|编曲 = ぼいど
|演唱 = 野宮あゆみ
|作词 = 夕野ヨシミ
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Happy Cycling
|时长 = 2:35
|编曲 = ぼいど
|演唱 = RENA
|作词 = はかせ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dream in the afternoon
|时长 = 3:21
|编曲 = ぼいど
|演唱 = 高井さん
|作词 = オミ織葉
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = はらペコペコリ
|时长 = 1:55
|编曲 = ぼいど
|演唱 = 岩杉夏
|作词 = オミ織葉
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Kiss Kiss Summer Day
|时长 = 3:32
|编曲 = ぼいど
|演唱 = RENA
|作词 = 夕野ヨシミ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Rainy Day
|时长 = 3:37
|编曲 = ぼいど
|演唱 = 高井さん
|作词 = 96
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
}}

== 评论 ==
