{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，{{铃仙}}
| 名称 = 天奏月譚　～テンソウゲッタン～
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{例大祭|3|4}}
| 编号 = TOCD-0005
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = Rock，Jpop，其他电子，
| 官网页面 = http://blog.c-clays.com/?eid=552233
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
こたろう
K2=K2 SOUND
櫻井アンナ=六弦アリス
W*M
創無頼人
小峠舞

}}
; Produce & Design : 綾瀬 孝
; Illustration : [[植田 亮]] （[http://fancyfantasia.jp/ FancyFantasia]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/ten/closs01.mp3
| 标题 = Part 1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/ten/closs02.mp3
| 标题 = Part 2
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:55
|演奏 = 渡辺 陽介
|乐器 = Guitar
|编曲 = こたろう
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 向合鏡 ～ Paralell World
|时长 = 04:40
|编曲 = K2
|演唱 = 櫻井アンナ
|作词 = W*M
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 最も澄みわたる空と海
|时长 = 06:09
|演奏 =  Musicoms.com
|乐器 = Guitar
|编曲 = W*M
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:39
|编曲 = 創無頼人
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 童祭　～ Innocent Treasures
|时长 = 04:36
|演奏 = 渡辺 陽介
|乐器 = Guitar
|编曲 = こたろう
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 04:14
|编曲 = K2
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 04:23
|演奏 =  Musicoms.com
|乐器 = Guitar
|编曲 = W*M
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night
|时长 = 03:44
|编曲 = 創無頼人
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 05:28
|编曲 = W*M
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 繰りかえす四季模様 ～ Remember View
|时长 = 07:55
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==


{{Bottom}}
