{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Shout at The Devil封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Shout at The Devil
| 译名 = 
| 制作方 = Demetori
| 类型 = EP
| 展会 = {{CM|3|70}}
| 编号 = DECD-0002
| 会场售价 = 400日元
| 官网页面 = http://www.kawachi.zaq.ne.jp/demetori/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=徳南=Demetori
九宝時=Demetori
如日=UI-70
}}
; Cover Artwork :  有沢めぐみ （[http://www.orange-cake.com/ orange-cake.com]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OPENING ～ The Introduction
|时长 = 01:04
|编曲 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:51
|编曲 = 徳南，九宝時
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風の循環 ～ Wind Tour
|时长 = 04:03
|编曲 = 徳南，九宝時
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:50
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain
|时长 = 08:56
|编曲 = 徳南，九宝時
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream (Acoustic Demo)
|时长 = 07:10
|编曲 = 徳南
|原曲 = {{红魔乡音乐名|3|17}}
|备注 = ボーナストラック
}}
}}

== 评论 ==

{{Bottom}}
