{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 風祝! アラヒトマンのうた
| 译名 = 
| 制作方 = ジップデークレ
| 展会 = {{CM|3|82}}
| 编号 = ZIPDE-004
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆーまる
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 18489120
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風祝！アラヒトマンのうた
|时长 = 
|编曲 = ゆーまる
|演唱 = ゆーまる
|作词 = ゆーまる
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ハッチャケ！ハクギョクロー
|时长 = 
|编曲 = ゆーまる
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 風祝！アラヒトマンのうた(TVサイズカラオケVer.)
|时长 = 
|编曲 = ゆーまる
|演唱 = ゆーまる
|作词 = ゆーまる
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ハッチャケ！ハクギョクロー(TVサイズカラオケVer.)
|时长 = 
|编曲 = ゆーまる
|原曲 = {{大空魔术音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
