{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 依神女苑，
| 名称 = Egoistic Princess
| 译名 = 
| 制作方 = OMOCHI SOUND FACTORY，
| 展会 = {{CM|3|94}}
| 编号 = OSFCD-003
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://omochi-sf.com/discography-03/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
OMOCHI = OMOCHI SOUND FACTORY
okogeeechann =Adust Rain
ゆずり =CielArc
葛城ユイ =No Gimmick No Life

}}
; Illustration : びっと 

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33633634
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Egoistic Princess
|时长 = 04:14
|编曲 = OMOCHI
|演唱 = okogeeechann 
|作词 = OMOCHI
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Citron Moon
|时长 = 03:51
|编曲 = OMOCHI
|演唱 = ゆずり
|作词 = OMOCHI
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 春の夜の夢のように
|时长 = 05:03
|编曲 = OMOCHI
|演唱 = 葛城ユイ 
|作词 = OMOCHI
|原曲 = {{绀珠传音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
