{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 桃源Garden
| 译名 = 
| 制作方 = VIGNETTE HOUSE
| 首发日期 = 2009-01-27
| 编号 = VNHS-0001
| 类型 = 全长，
| 风格类型 = Jpop，Trance，House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://vignettehouse.com/T-G01tr.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ash（现实人物）=VIGNETTE HOUSE
tae
one.
mirai（现实人物）
朱花=VIGNETTE HOUSE
f/=VIGNETTE HOUSE
kenichi

}}
; Illustration : 酒戸 （[[VIGNETTE HOUSE]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Water Land　~神恋幻想水響曲~
|时长 = 4:32
|编曲 = Ash（现实人物）
|演唱 = tae
|作词 = one.
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Move in on you
|时长 = 5:30
|编曲 = Ash（现实人物）
|演唱 = mirai（现实人物）
|作词 = one.
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Heavenly gate
|时长 = 4:03
|编曲 = Ash（现实人物）
|演唱 = 朱花
|作词 = one.
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = fly high ~蒼い希望～
|时长 = 5:19
|编曲 = Ash（现实人物）
|演唱 = tae
|合唱 = kenichi
|作词 = f/
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = VibrantRed
|时长 = 6:58
|编曲 = Ash（现实人物）
|演唱 = 朱花
|作词 = 朱花
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SecretGarden～失われた約束～
|时长 = 5:40
|编曲 = Ash（现实人物）
|演唱 = 朱花
|合唱 = kenichi
|作词 = 朱花
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
