{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = あーやややや やややぁ！
| 制作方 = Windbreaker
| 展会 = {{崇敬祭|3|4}}
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もりげん=Windbreaker
☆カリスムブレイク☆
}}
; Illustration : mu3

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖 ～ Mysterious Note
|时长 = 01:38
|编曲 = もりげん
|演奏 = もりげん
|乐器 = Piano
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 02:53
|编曲 = もりげん
|演奏 = もりげん
|乐器 = Piano
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 03:00
|编曲 = もりげん
|演奏 = もりげん
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 01:59
|编曲 = もりげん
|演奏 = もりげん
|乐器 = Piano
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航 ～ Riverside View
|时长 = 04:30
|编曲 = もりげん
|演奏阵列 = 是
|演奏 = もりげん，もりげん
|乐器 = Piano，Saxophone
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 03:31
|编曲 = ☆カリスムブレイク☆，もりげん
|演奏阵列 = 是
|演奏 = ☆カリスムブレイク☆，もりげん
|乐器 = Piano，Saxophone
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島 ～ Missing Power
|时长 = 04:27
|编曲 = もりげん
|演奏阵列 = 是
|演奏 = もりげん，もりげん
|乐器 = Piano，Saxophone
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = さくらさくら ～ Japanize Dream...
|时长 = 01:21
|编曲 = ☆カリスムブレイク☆，もりげん
|演奏阵列 = 是
|演奏 = ☆カリスムブレイク☆，もりげん
|乐器 = Piano，Saxophone
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==



{{Bottom}}
