{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = opt
| 译名 = 
| 制作方 = Riverside
| 展会 = {{例大祭|3|14}}
| 编号 = RSCD-0017
| 类型 = EP
| 风格类型 = Jpop，民族
| 会场售价 = 500日元
| 通贩售价 = 648日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://riverside9.web.fc2.com/new/opt.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215430
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/79/040030527965.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://riverside9.booth.pm/items/762431
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cororo=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
}}
; Illustration，Design : ryuno（[http://hw001.spaaqs.ne.jp/~ryuno-a/ もふもふ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022002a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318063790
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = そして少女は星を浮かべた
|时长 = 4:03
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Riverside
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 童葬祭
|时长 = 3:59
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = Riverside
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 5月7日、終発36号
|时长 = 4:12
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Riverside
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 空標
|时长 = 4:05
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = Riverside
|原曲 = {{大空魔术音乐名|3|8}}，
}}


}}

== 评论 ==

{{Bottom}}
