{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = photoframefiction
| 译名 = 
| 制作方 = Hyperdimension!
| 首发日期 = 2017-08-11
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 1澳大利亚元
| 售价补充 = （下载版）
| 官网页面 = https://hyperdimensionfumo.bandcamp.com/album/photoframefiction
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hyperdimensionfumo.bandcamp.com/album/photoframefiction
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
fumo = Hyperdimension!
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 337331780
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Our dreams alight here as we board this train towards nowhere
|时长 = 6:53
|编曲 = fumo
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Stretch your gaze far beyond the dark fog and you will see nothing
|时长 = 5:28
|编曲 = fumo
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = How precious death, how senseless life
|时长 = 7:04
|编曲 = fumo
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = The day you taught me to let go of my fears
|时长 = 4:56
|编曲 = fumo
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Xanaex (A few drops of desperation to split the sea)
|时长 = 7:46
|编曲 = fumo
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The heaviest door in this house at the end of the world
|时长 = 6:16
|编曲 = fumo
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
