{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Flip Air Sound
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://flipas.yu-nagi.com/
}}

== 成员名单 ==
* [[まー]]：Vocal
* [[optical.c.shooter]]：Electric Guitar
* [[ponpen]]：Acoustic Guitar
* [[奴狐]]：Keyboard
* [[柊木　志貴]]：Drums
* [[冷水リース]]：Bass

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Going your way
}}
{{简单专辑信息
|名称=My orrery, Your orrery
}}
{{简单专辑信息
|名称=夢花火e.p.
}}
{{简单专辑信息
|名称=夢花火
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
