{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，{{铃仙}}，
| 名称 = Legacy Tohomania Paradise!!!!
| 译名 = 
| 制作方 = 猫乃塚
| 展会 = {{红楼梦|3|13}}
| 编号 = NZCD0016
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://nzcd0016.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rider = 猫乃塚
U.D.O.N-G vs DJ XX
}}
; Illustration : かぜっと

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 347124925
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = AYASTYLE
|原名称 = Alins
|名称 = Alins
|时长 = 01:48
|编曲 = rider
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = Fetal Movement
|原名称 = 寅コン
|名称 = 寅コン
|时长 = 02:18
|编曲 = rider
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = Pieces of Heaven
|原名称 = DEEP MARINE STRIKER
|名称 = DEEP MARINE STRIKER
|时长 = 02:03
|编曲 = rider
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = Femto Fiber
|原名称 = Eringe Beyond!!!!
|名称 = Eringe Beyond!!!!
|时长 = 02:13
|编曲 = rider
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = Revolve
|原名称 = Calamity of the Moon
|名称 = Calamity of the Moon
|时长 = 01:48
|编曲 = rider
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Eyes to Air
|时长 = 01:40
|编曲 = rider
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
