{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = Angraecum
| 译名 = 
| 制作方 = Lampcat
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = EP
| 风格类型 = Jpop，Rock
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://lampcat.booth.pm/items/1485713
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/angraecum
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sasakusa
らいらい。

}}
; Design : 柏森たま。
; Illustration : 柏森たま。

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 35073386
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Angraecum
|时长 = 03:24
|编曲 = sasakusa
|演唱 = らいらい。
|作词 = sasakusa
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = One's inmost heart
|时长 = 02:58
|编曲 = sasakusa
|演唱 = らいらい。
|作词 = sasakusa
}}
{{同人曲目信息|
|名称 = Lacuna
|时长 = 03:59
|编曲 = sasakusa
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Angraecum(Instrumental)
|时长 = 03:24
|编曲 = sasakusa
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = One's inmost heart(Instrumental)
|时长 = 02:58
|编曲 = sasakusa
}}
}}

== 评论 ==

{{Bottom}}
