{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 東方ノイジーエレクトロ
| 译名 = 
| 制作方 = Pocket AD
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pocketad.blog57.fc2.com/blog-entry-25.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T.K. = Pocket AD
}}
; Design : ume-mon  （[[Pocket AD]]）
; Illustration : ヤツネリカ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nfmFY-BBNbE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 4:10
|编曲 = T.K.
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 3:31
|编曲 = T.K.
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月時計
|时长 = 4:02
|编曲 = T.K.
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 3:49
|编曲 = T.K.
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 4:49
|编曲 = T.K.
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
