{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{铃仙}}，依神紫苑，多多良小伞，秦心
| 名称 = デジウィ BEST 2022
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{例大祭|3|19}}
| 编号 = DWCD-0062
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/discography/dwcd-0062
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : cao.
; Illustration : 雨音くるみ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = lZl4A8rpOLs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STAR RING
|时长 = 
|编曲 = ACTRock
|演唱 = 空音
|作词 = ACTRock
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = SURViVER WiNG
|名称 = SURViVER WiNG
|时长 = 
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ EVOLUTiON
|原名称 = EVOLUTiON WiNG
|名称 = EVOLUTiON WiNG
|时长 = 
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ ADVANCE
|原名称 = ADVANCE WiNG
|名称 = ADVANCE WiNG
|时长 = 
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = SUNLiGHT WiNG
|名称 = SUNLiGHT WiNG
|时长 = 
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = Love song with heart
|名称 = Love song with heart
|时长 = 
|编曲 = ACTRock
|演唱 = 空音
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = 目隠しピヱロ
|名称 = 目隠しピヱロ
|时长 = 
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = 二つのキズナ
|名称 = 二つのキズナ
|时长 = 
|编曲 = ACTRock
|演唱 = 空音
|作词 = ACTRock
|原曲 = {{凭依华音乐名|3|60}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ EVOLUTiON
|原名称 = 笑体不明
|名称 = 笑体不明
|时长 = 
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = follow the beatz
|名称 = follow the beatz
|时长 = 
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = Ambience Square
|名称 = Ambience Square
|时长 = 
|编曲 = Ruffnecky
|演唱 = あやぽんず＊
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ EVOLUTiON
|原名称 = Angel Dust
|名称 = Angel Dust
|时长 = 
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ EVOLUTiON
|原名称 = Cherry Breeze
|名称 = Cherry Breeze
|时长 = 
|编曲 = MK
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = Wings of my life
|名称 = Wings of my life
|时长 = 
|作曲 = MK
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = 
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ ADVANCE
|原名称 = Towards The Future
|名称 = Towards The Future
|时长 = 
|作曲 = Ruffnecky
|演唱 = 空音
|作词 = 空音
|原曲 = 
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ EVOLUTiON
|原名称 = Believe in your fantasy
|名称 = Believe in your fantasy
|时长 = 
|编曲 = Tsukasa
|演唱 = 空音
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = Now and in the future
|名称 = Now and in the future
|时长 = 
|编曲 = crouka
|演唱 = 空音
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
