{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = It means a lot
| 译名 = 
| 制作方 = No Gimmick No Life，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 金属，Rock，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = http://yk0226711.wixsite.com/gimmicklife
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 461038
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆうね=No Gimmick No Life
葛城ユイ=No Gimmick No Life
しょー=No Gimmick No Life
}}
; Mixing : [[ゆうね]] （[[No Gimmick No Life]]）
; Illustration : たかの椎矢 （[https://twitter.com/silverium_/status/1078305573295120386 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026366a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026366b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34346731
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = HrvGDphLGhk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = It means a lot
|时长 = 3:46
|编曲 = ゆうね
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = No Gimmick No Life
|原专辑 = Escape From a Sky
|原名称 = Raison d'etre
|名称 = Raison d'etre(New Version)
|时长 = 3:32
|编曲 = ゆうね
|演唱 = 葛城ユイ
|伴唱 = しょー
|作词 = 葛城ユイ，しょー
|原曲 = {{天空璋音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
