{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = 卍・臨界・ヌレロラメ
| 译名 = 
| 制作方 = ロザリオ†インペール
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : えろ漫画家ピクピクン☆

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 卍・臨界・ヌレロラメ
|时长 = 04:14
|编曲 = Doppellman
|演唱 = えろ漫画家ピクピクン☆
|作词 = えろ漫画家ピクピクン☆
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 卍・臨界・ヌレロラメ Instrumental
|时长 = 04:12
|编曲 = Doppellman
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
