{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，
| 名称 = Imaginary Night -TABLETALK ROLE PLAY TOHO 12-
| 译名 = 
| 制作方 = 天秤亭，
| 展会 = {{例大祭|3|15}}
| 编号 = 10BT-0024
| 类型 = 全长，
| 风格类型 = Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://10bintei.com/product24.html
| 特定选材 = 秘封俱乐部，莲台野夜行
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360640
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030629816
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6072
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449813
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jon Rick Emerson=
冬乃桜=http://ameblo.jp/2mashir0/ Blog
ららい=http://rarailyrics.wixsite.com/kotobako WEBサイト
ナオ
朱南レイ
いたちもーど
香月ゆか=http://ameblo.jp/lovenanatea/ Blog
さらっと
Shade
}}
; Mastering : しばやん （[[Shibayan Records]]）
; Illustration : 白蜜柑 （[http://nagisa3710.blog.fc2.com/%20target= あかりいろ。]）
; Design : さなぎ
; Produce & Directer : さらっと

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://ec.akbh.jp/upload/sample/2100000090990.mp3
| 标题 = AkibaHOBBY XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33108934
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _AwdcozM-zA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My REVERIE
|时长 = 3:44
|编曲 = Jon Rick Emerson，
|演唱 = 冬乃桜，
|作词 = ららい，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Take a Photo of...
|时长 = 4:18
|编曲 = ナオ，
|演唱 = 朱南レイ，
|作词 = ららい，
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Red Spider Lily
|时长 = 4:40
|编曲 = Jon Rick Emerson，
|演唱 = 冬乃桜，
|作词 = ららい，
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 廻る現と幻の世
|时长 = 4:08
|编曲 = いたちもーど，
|演唱 = 朱南レイ，
|作词 = 朱南レイ，
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = The Starry Night
|时长 = 3:28
|编曲 = ナオ，
|演唱 = 香月ゆか，
|作词 = ららい，
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = イフェリオン
|时长 = 3:30
|编曲 = Jon Rick Emerson，
|演唱 = 朱南レイ，
|作词 = さらっと，
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夜明けのディストピア
|时长 = 3:45
|编曲 = Shade，
|演唱 = 冬乃桜，
|作词 = ららい，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
