{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方歴絵巻封面.jpg
| 封面角色 = 稗田阿求
| 名称 = 東方歴絵巻
| 读音 = とうほう れきえまき
| 译名 = 
| 制作方 = 幽闭星光，白狐茶会
| 展会 = {{红楼梦|3|8}}
| 编号 = YHST-0017+DACD-12
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = （DL版30元人民币）
| 官网页面 = http://www.yuuhei-satellite.jp/?p=714
| 类型 = 全长，合作，
| 备注 = 8th Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = DACD-12
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tohourekiemaki/1456067389
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be7y3focim2fchcjuvhuvvdmfsm
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Iceon=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光
Zoey
foolen=白狐茶会
komine=白狐茶会
でいたらぼっち=幽闭星光
Autobahn=幽闭星光
リング・スズネ=幽闭星光
Ｇ.Ｋ
rexboy
Ryuu
lbg

}}
; Guest Artists : Zoey<br />Ｇ.Ｋ<br />rexboy<br />Ryuu<br />lbg
; Cover Artwork :  DomotoLain

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 18987626
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 君色サブリミナル
|时长 = 04:13
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 阿礼乙女は終焉を想起するか？
|时长 = 04:26
|编曲 = Zoey
|演唱 = foolen，komine
|作词 = foolen
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 苺と恋する
|时长 = 03:44
|编曲 = でいたらぼっち
|演唱 = komine
|作词 = komine
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 秋ノ風
|时长 = 03:39
|编曲 = Autobahn
|演唱 = リング・スズネ
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 非常識な再論
|时长 = 05:09
|编曲 = Ｇ.Ｋ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ○月Ｘ日、ケロの日
|时长 = 04:58
|编曲 = rexboy
|演唱 = foolen
|作词 = foolen
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 空想輪廻
|时长 = 04:01
|编曲 = Ryuu
|演唱 = komine
|作词 = komine
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 愛情デザイア
|时长 = 06:05
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}
|原专辑 = 愛情デザイア
|原名称 = 愛情デザイア
}}
{{同人曲目信息|
|名称 = ありがとう
|时长 = 05:22
|编曲 = lbg
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
|歌词 = ありがとう（幽闭星光，白狐茶会）
}}
}}

== 评论 ==
