{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 秘封倶楽部の午後
| 译名 = 
| 制作方 = 以呂波屋
| 展会 = {{例大祭|3|9}}
| 编号 = IROH-0001
| 类型 = 全长，
| 风格类型 = 其他，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = （下载）
| 官网页面 = http://www.iroha-ya.info/works/iroh0001/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://iroha-y-ahori.booth.pm/items/168933
| 标题 = 下载
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ghostly-field-club-in-the-afternoon-ep/1480826841
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxhqfj4bd72bloba2xo6br6sv3a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
～蒼～ = 以呂波屋
}}
; Mastering,Illustration,Design : ～蒼～
; Illustration(Jacket P.2&3) : くおん （[https://www.pixiv.net/member.php?id=309471 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/fb279eae-b423-4963-867e-4743460a704e/s/168933/full/1bff3cd7-c79d-4dbf-96ef-bae572e4d813.mp3
| 标题 = BOOTH Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46981869
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ふたり
|时长 = 3:58
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月面の裏側
|时长 = 3:27
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 眠る天文時計(グリニッジ)
|时长 = 3:52
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 踊る幻想機械(ファンタズマ)
|时长 = 2:10
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 深海の呼声
|时长 = 2:46
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = まつり
|时长 = 4:54
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 結界
|时长 = 
|编曲 = ～蒼～
|演奏 = ～蒼～
|乐器 = Guitar
|原曲 = {{鸟船遗迹音乐名|3|8}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
