{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，八云蓝，橙
| 名称 = 紅魔城伝説Ⅱ 妖幻の鎮魂歌 オリジナルサウンドトラック
| 译名 = 
| 制作方 = Frontier彩
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 类型 = 全长，原声集
| 原声集 = 紅魔城伝説II 妖幻の鎮魂歌
| 编号 = AJAG-0006
| 会场售价 = 1000日元
| 官网页面 = http://aja-games.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://aja-games.booth.pm/items/1902161
| 标题 = 
}}

}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
柳英一郎=FANATASISTA
茶太=茶太屋
米山玩具=Frontier彩
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
柳英一郎=FANATASISTA
茶太=茶太屋
米山玩具=Frontier彩
癒月
吉河順央=sooopiyo
}}
; Cover Artwork : [[晩杯あきら]] （[http://www.pixiv.net/member.php?id=27452 Pixiv主页]）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = afraid
|时长 = 04:52
|编曲 = 柳英一郎
|演唱 = 茶太
|作词 = 米山玩具
}}
{{同人曲目信息|
|名称 = Prorogue
|时长 = 03:56
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = a Night...
|时长 = 02:55
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Clockwork Doll -Killer Maid Style-
|时长 = 02:06
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Prism Heart SR Style
|时长 = 02:30
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 麗しき紅の城主 -Style of Bloody Destiny-
|时长 = 03:03
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Cat Blast!
|时长 = 02:24
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Grave Cave
|时长 = 03:44
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 桜花一閃
|时长 = 02:38
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 奪われた大図書館
|时长 = 01:54
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 魔弾の流星　-Star Wizard-
|时长 = 02:11
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Ghost Scimitar
|时长 = 02:08
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 乾坤の巫女 -Orchestral Style-
|时长 = 02:29
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Scarlet Tears -SR Style-
|时长 = 03:45
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 倒錯する狂気
|时长 = 01:49
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 絆を胸に
|时长 = 03:47
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 口寄せる骸
|时长 = 02:09
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 静寂 -SR Style-
|时长 = 01:42
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 霧染のアムネイジア -Orchestral Style-
|时长 = 03:16
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 薔薇殺しのカーミラ
|时长 = 05:31
|编曲 = 柳英一郎
|演唱 = みとせのりこ
|作词 = 米山玩具
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = afraid -evening style-
|时长 = 04:00
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Scarlet Tears -afternoon style-
|时长 = 02:27
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = IZAYOI
|时长 = 04:18
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = Last Phantasm
|时长 = 03:31
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = fatal bile
|时长 = 04:55
|编曲 = 柳英一郎
|演唱 = 癒月
|作词 = 米山玩具
}}
{{同人曲目信息|
|名称 = 紫焉
|时长 = 04:58
|编曲 = 柳英一郎
|演唱 = 吉河順央
|作词 = 米山玩具
}}
{{同人曲目信息|
|名称 = afraid (Short Edit)
|时长 = 02:01
|编曲 = 柳英一郎
|演唱 = 茶太
|作词 = 米山玩具
}}
{{同人曲目信息|
|名称 = afraid(Instrumental)
|时长 = 04:52
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 薔薇殺しのカーミラ(Instrumental)
|时长 = 05:33
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = fatal bite(Instrumental)
|时长 = 04:55
|编曲 = 柳英一郎
}}
{{同人曲目信息|
|名称 = 紫焉(Instrumental)
|时长 = 04:55
|编曲 = 柳英一郎
}}
}}

== 评论 ==

{{Bottom}}
