{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，{{芙兰朵露}}，封兽鵺，洩矢诹访子，古明地恋，八云蓝，
| 名称 = Zevende ShoTime
| 译名 = 
| 制作方 = SHOEI SOUND
| 展会 = {{红楼梦|3|6}}
| 编号 = AC014-SH01
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.shoeisound.com/Offline-ZeShoTime.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHOEI=SHOEI SOUND
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = トイズエキストラ～幻想少女の百年祭
|时长 = 
|编曲 = SHOEI
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 紅狂リトルバンパイア
|时长 = 
|编曲 = SHOEI
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天空狐～Fox Nonet
|时长 = 
|编曲 = SHOEI
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖幻葬、涼風無想
|时长 = 
|编曲 = SHOEI
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 燃える灰は何処に行く？
|时长 = 
|编曲 = SHOEI
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 永久の望月～Imperishable Extra
|时长 = 
|编曲 = SHOEI
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 正一位大社、信濃参道
|时长 = 
|编曲 = SHOEI
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 風が鳴る神祭り
|时长 = 
|编曲 = SHOEI
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 寒中参拝～Last Remote
|时长 = 
|编曲 = SHOEI
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 地下迷宮の恋偶像～No 3rd Eye
|时长 = 
|编曲 = SHOEI
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想アンディファインド～虎鳥襲夜
|时长 = 
|编曲 = SHOEI
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 星間闇幕～Unknown Fantastic Object
|时长 = 
|编曲 = SHOEI
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ゆめとうつつの道標～るーずれいん
|时长 = 
|编曲 = SHOEI
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 舞踏会のような弾幕魔曲～MagUs nIGhT
|时长 = 
|编曲 = SHOEI
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 三巴レイジχ～Three Comic Verse
|时长 = 
|编曲 = SHOEI
|原曲 = {{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|15}}，{{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
