{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女
| 名称 = Mastermind
| 译名 = 黒幕
| 制作方 = Releska
| 展会 = {{例大祭|3|13}}
| 非实参首发 = 是
| 首发日期 = 2016-05-08
| 编号 = RELE-04
| 类型 = 全长
| 风格类型 = 古典，
| 售价 = 免费
| 售价补充 = （免费下载）
| 官网页面 = https://releska.wordpress.com/2016/04/30/rele-04/
| 备注 = 
| 特定选材 = 东方绀珠传
}}

== 评论 ==
My fourth mashup/clarinet/saxophone album, based on themes from Legacy of Lunatic Kingdom. This time, the arrangements are more orchestral, using a new set of string samples I bought recently.

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Releska = Releska
}}
; Illustration : Kia （[https://www.pixiv.net/member.php?id=15935570 Pixiv ID: 15935570]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = From the Frost
|时长 = 4:21
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|8}}，{{绀珠传音乐名|3|1}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Footprints in the Snow
|时长 = 3:29
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|4}}，{{GoM音乐名|3|1}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mastermind
|时长 = 3:47
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|9}}，{{封魔录音乐名|3|17}}，{{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Night Watch
|时长 = 3:07
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = It Takes Three to Tango
|时长 = 2:59
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|15}}，{{绀珠传音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Architect of the End
|时长 = 2:11
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|12}}，{{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Flowers of Wroth
|时长 = 5:25
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|13}}，{{风神录音乐名|3|13}}，{{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = A River in the Ocean
|时长 = 2:30
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|12}}，{{卯酉东海道音乐名|3|11}}，
}}

}}

{{Bottom}}
