{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，西行寺幽幽子，八云紫，
| 名称 = 556mm nonstop megamix vol.03
| 译名 = 
| 制作方 = 556ミリメートル，Amateras Records，
| 展会 = {{CM|3|94}}
| 编号 = MMCD-0024
| 类型 = 混音集，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = https://www.556mm.info/nonstop3
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655257
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389691
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456828
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27255
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6324
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : BOB THE BASS
; Illustration : 和音

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = conquest -making parfect girls-
|原名称 = knowledge!
|名称 = knowledge!
|时长 = 2:50
|编曲 = Kirin
|演唱 = あひる
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Crevice of Darkness
|原名称 = Meteora Mind
|名称 = Meteora Mind
|时长 = 4:29
|编曲 = Masayoshi Minoshima
|演唱 = 築山さえ
|作词 = M.I.O
|原曲 = {{幻想乡音乐名|3|26}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Catastrophe Eve
|原名称 = 終わり無き空論
|名称 = 終わり無き空論
|时长 = 4:30
|编曲 = Kirin
|演唱 = 実谷なな
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = Forget-me-not
|名称 = Forget-me-not
|时长 = 3:15
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = Stray Star
|名称 = Stray Star
|时长 = 4:42
|编曲 = Tracy
|演唱 = nayuta
|作词 = 海兎
|演奏 = 零 -zero-
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Something for you
|原名称 = I feel something for you
|名称 = I feel something for you
|时长 = 3:38
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = デタラメギグ
|名称 = デタラメギグ
|时长 = 4:37
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = My Dearest
|名称 = My Dearest
|时长 = 4:42
|编曲 = Tracy
|演唱 = Kanae Asaba
|作词 = 海兎
|演奏 = UK
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = innocent affection
|名称 = innocent affection
|时长 = 4:19
|编曲 = Tomoya（556ミリメートル）
|演唱 = あひる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Red Murderer
|名称 = Murderer
|时长 = 3:14
|编曲 = 溝口ゆうま
|演唱 = moca
|作词 = 海兎
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Brilliant Story
|原名称 = Lonely Oneway Road
|名称 = Lonely Oneway Road
|时长 = 5:05
|编曲 = Tracy，井沢玲
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = none
|名称 = none
|时长 = 2:21
|编曲 = Tracy
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Meow Life
|名称 = Meow Life
|时长 = 3:53
|编曲 = Tracy
|演唱 = moca
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = Everyday,Every Night
|名称 = Everyday,Every Night
|时长 = 4:02
|编曲 = Tracy
|演唱 = あひる
|作词 = 海兎
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = BLUE ROSE
|名称 = BLUE ROSE
|时长 = 5:11
|编曲 = Tomoya（556ミリメートル）
|演唱 = キラナ
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Brilliant Story
|原名称 = No doubt!
|名称 = No doubt!
|时长 = 4:51
|编曲 = MUZIK SERVANT，LU-I
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = Shining!
|名称 = Shining!
|时长 = 4:53
|编曲 = MUZIK SERVANT，LU-I
|演唱 = キラナ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = 神様アマノジャク
|名称 = 神様アマノジャク
|时长 = 4:26
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = conquest -making parfect girls-
|原名称 = Forever Magic Night
|名称 = Forever Magic Night
|时长 = 3:48
|编曲 = MARIN
|演唱 = あひる
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
