{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = ADVANCE TO THE DREAM
| 译名 = 
| 制作方 = Icarus'cry
| 展会 = {{CM|3|78}}
| 编号 = ICRA-0002
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://icarus-cry.syncl.jp/?p=custom&id=9049409
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平野幸村 = Icarus'cry
電子レンジ剛志 = Icarus'cry
櫻
こ～へ～

}}
; 7 String Guitar, 5 String Bass, Keyboard, Drum Programming : 平野幸村
; Illustration : おぎあつ
; Design : TakeR （[http://bandersnatch.nobody.jp BanderSnatch]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ADVANCE TO THE DREAM
|时长 = 1:03
|编曲 = 平野幸村
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Second Chance
|时长 = 4:43
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|演奏 = 櫻
|乐器 = Keyboard
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Vice
|时长 = 4:25
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|演奏 = 櫻
|乐器 = Keyboard
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 暗闇の爆撃 ～ Imoption
|时长 = 1:25
|编曲 = 平野幸村
|原曲 = {{风神录音乐名|3|2}}，
|非东方原曲 = Eruption
|非东方来源 = Van Halen - Van Halen
}}
{{同人曲目信息|
|名称 = Lost
|时长 = 3:04
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|演奏 = 櫻
|乐器 = Keyboard
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Requiem
|时长 = 2:04
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Anti INTO DREAM
|时长 = 3:46
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|演奏 = こ～へ～
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = suicide
|时长 = 5:28
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志，
|作词 = 電子レンジ剛志，
|演奏 = 櫻
|乐器 = Keyboard
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = Second Chance
|名称 = Second Chance(Piano Ver)
|时长 = 2:29
|编曲 = 平野幸村
|再编曲 = 平野幸村
|演奏 = こ～へ～
|乐器 = Keyboard
|原曲 = {{梦时空音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
