{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Touhou Pianoforte ~ Scarlet suite
| 译名 = 
| 制作方 = IberaRecords
| 首发日期 = 2021-11-23
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典
| 特定选材 = 东方红魔乡
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://iberarecords.bandcamp.com/album/touhou-pianoforte-scarlet-suite
| 备注 = 原以个人名义发布
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://iberarecords.bandcamp.com/album/touhou-pianoforte-scarlet-suite
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
maideiru=https://www.youtube.com/channel/UCC_CzVjUbH9dpXW-1l_NgXg Youtube

}}

== 试听 ==
[https://www.youtube.com/playlist?list=PLIYp4ZHUAtcRkb4wMHl1VGJ_zrJi0pYjv Youtube playlist]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A Dream That is More Scarlet Than Red
|时长 = 1:25
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = A Soul as Red as a Ground Cherry
|时长 = 1:56
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Apparitions Stalk the Night
|时长 = 1:32
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lunate Elf
|时长 = 1:33
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Beloved Tomboyish Daughter
|时长 = 2:08
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Shanghai Scarlet Teahouse ~ Chinese Tea
|时长 = 3:36
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Shanghai Alice of Meiji 17
|时长 = 2:14
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Voile, the Magic Library
|时长 = 2:26
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Locked Girl ~ The Girl's Secret Room
|时长 = 2:22
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Maid and the Pocket Watch of Blood
|时长 = 3:07
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lunar Clock ~ Luna Dial
|时长 = 2:33
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The Young Descendant of Tepes
|时长 = 1:54
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess
|时长 = 3:46
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Centennial Festival for Magical Girls
|时长 = 3:02
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen was Her?
|时长 = 2:56
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = An Eternity That is More Transient than Scarlet
|时长 = 1:57
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Scarlet Belvedere ~ Eastern Dream
|时长 = 1:57
|编曲 = maideiru
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
