{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方爆音ジャズ4
| 译名 = 
| 制作方 = 東京アクティブNEETs，
| 展会 = {{CM|3|84}}
| 编号 = ANCD-0012
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://neets.tokyo/cd.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
紅い流星=東京アクティブNEETs
}}
; Cover Artwork :  KsK

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 終ハロローグ末此レカラ
|时长 = 0:39
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 紅星ミゼラブル～廃憶編
|时长 = 4:56
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 令・瞑コード零
|时长 = 4:12
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = バイバイ、ツァラトゥストラ 
|时长 = 8:26
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夢見のトーファは夜々踊ル
|时长 = 6:02
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SKA Death.
|时长 = 4:15
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 灰静症ドゥオモに花束オ
|时长 = 6:03
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 時間差カルテ
|时长 = 4:51
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
