{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 幽香
| 译名 = 
| 制作方 = Eurobeat Union
| 首发日期 = 2021-10-03
| 编号 = EUCD-B006
| 类型 = 精选集
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 2,858日元
| 通贩售价补充 = （Alicebooks标注的税前价格）
| 官网页面 = https://eurobeatunion.com/product/eucd-b006/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://eurobeatunion.booth.pm/items/3313873
| 标题 = （捆绑销售）
}}
{{通贩网址|
| 类型 = Amazon
| 编号 = B09HTXVLML
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1111118
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030935368
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-40
| 标题 = 
}}

}}

== Staff ==
=== DISC-1 ===
{{专辑人员列表|
|碟号=1
|替换=
Tsuyoshi Sugiyama = sofa-neiro
長尾ちえみ = Cawaii Complex
}}

=== DISC-2 ===
{{专辑人员列表|
|碟号=2
|替换=
Tsuyoshi Sugiyama = sofa-neiro
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = eVeKeiQ9wGg
| 标题 = 
}}

== 曲目列表 ==
=== DISC-1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = BLOOM
|名称 = BLOOM
|时长 = 04:39
|编曲 = FN2，LAN.na
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|13}}，{{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = EUROBAKA ICHIDAI VOL.15
|原名称 = REALIZE
|名称 = REALIZE
|时长 = 04:33
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = 365 -EVERYDAY- ICE CREAM!
|名称 = 365 -EVERYDAY- ICE CREAM!
|时长 = 04:36
|作曲 = FN2，LAN.na
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EUROBAKA ICHIDAI VOL.16
|原名称 = FIRE TO THE SCARLET SKY
|名称 = FIRE TO THE SCARLET SKY
|时长 = 04:44
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = RING THE BELLS
|名称 = RING THE BELLS
|时长 = 04:16
|编曲 = DJ Command，LAN.na
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = SHINING GO YOUR WAY
|名称 = SHINING GO YOUR WAY
|时长 = 04:30
|作曲 = FN2
|演唱 = NU-KO
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EUROBAKA ICHIDAI VOL.18
|原名称 = BLOODY DEVIL
|名称 = BLOODY DEVIL
|时长 = 05:19
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = STARLIGHT
|名称 = TARLIGHT
|时长 = 04:29
|作曲 = FN2，LAN.na
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|名称 = CAN’T STOP CRAZY FOR YOU
|时长 = 04:42
|作曲 = DJ Command，FN2
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = 
}}
}}

=== DISC-2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = THE BEST OF NU-KO EUROBEAT
|原名称 = CRAZY CRAZY GIRL!
|名称 = CRAZY CRAZY GIRL!
|时长 = 04:46
|作曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
|备注 = 出自電車でD Shining Stage
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = 夏色スターマイン
|名称 = 夏色スターマイン
|时长 = 04:23
|作曲 = FN2，LAN.na
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = SHINE TO SHINE
|名称 = SHINE TO SHINE
|时长 = 05:11
|作曲 = LAN.na
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = NEVER GONNA STOP
|名称 = NEVER GONNA STOP
|时长 = 03:55
|作曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = Signs of Autumn
|名称 = Signs of Autumn
|时长 = 04:14
|编曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = JUST LOVE
|名称 = JUST LOVE
|时长 = 05:17
|作曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = CAN'T YOU FEEL MY HEART?
|名称 = CAN’T YOU FEEL MY HEART ?
|时长 = 04:02
|作曲 = LAN.na
|编曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = GET IT NOW!
|名称 = GET IT NOW!
|时长 = 04:27
|作曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = THE BEST OF NU-KO EUROBEAT
|原名称 = JUMP! JUMP! JUMP!
|名称 = JUMP! JUMP! JUMP!
|时长 = 04:46
|作曲 = FN2
|演唱 = NU-KO
|作词 = FN2
|原曲 = 
|备注 = 出自電車でD Rising Stage
}}

}}

== 评论 ==

{{Bottom}}
