{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = BLUE faith
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{CM|3|96}}
| 编号 = MIA-072
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://ion1128.wixsite.com/ironattack/c96-red-blue
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534065
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761058
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28968
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477427
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107780
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38196
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1690831
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/blue-faith/1480695553
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bn7noanpxjm7tustuquw5grivya
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1581949
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO
しおたん
中村拳一郎
勇舞
Jinn
まいなすいょん

}}
; Design : pe.rika
; Illustration : [[c7肘]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1581949/full/0da9864f-54fb-40e8-963b-f31a89a2c39d.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ouHNHzpWYIQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 決戦前夜
|时长 = 1:03
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = with your faith
|时长 = 4:54
|编曲 = IRON-CHINO
|演唱 = しおたん
|作词 = IRON-CHINO
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Time of the thousand knives
|时长 = 3:44
|编曲 = IRON-CHINO
|演唱 = 中村拳一郎
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Bullet Brain ～英知のトリコロール～
|时长 = 4:14
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 齢の月
|时长 = 3:41
|编曲 = IRON-CHINO
|演唱 = Jinn
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Blue Eclipse
|时长 = 1:31
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Silent Blue
|时长 = 4:13
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = with your faith  =Off vocal=
|时长 = 4:56
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Silent Blue =Off vocal=
|时长 = 4:15
|编曲 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
