{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 東方ラヂヲ和歌集 ～Vocal Arrange Musics～
| 译名 = 
| 制作方 = あぷえぬすたーと！
| 展会 = {{例大祭|3|2}}
| 编号 = SUSI-0001
| 类型 = 全长，合作，
| 风格类型 = Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = https://tuguna.info/circle/susi0001.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
篠螺悠那=ササラヤ
すし～=あぷえぬすたーと！
漂流いかだ=時遊戯画
みずきともえ=LOVEマシーン
天戸屋 成=http://amat.sakura.ne.jp/ 天戸屋 {{失效标记}}
Yuel Y.=YuelStudio
深麻 由幸=http://seirei.ath.cx/hukama/ 鴉のような漆黒に響く {{失效标记}}
神依レラ=ぎんのしずく
Bonnie=http://www003.upp.so-net.ne.jp/bonnie/ BLUE SEA BREATH {{失效标记}}
TeK=http://tekmusic.ld.infoseek.co.jp/ TeK music Room {{失效标记}}
つきなみなつき=http://tsukinami9196.hp.infoseek.co.jp/ つきなみなつきの徒然空間 {{失效标记}}
陸名 宗二=七夕堂西支店
DeepSpeeD=http://merveilles.org merveilles.org from riri.us {{失效标记}}
gp-ln=NeuzKraft
illes.frontgrass=http://merveilles.org merveilles.org from riri.us {{失效标记}}
ayano.czkey=http://merveilles.org merveilles.org from riri.us {{失效标记}}
VeiL=http://merveilles.org merveilles.org from riri.us {{失效标记}}
millefeui.frontgrass=http://merveilles.org merveilles.org from riri.us {{失效标记}}

}}
; Artwork
: Booklet p1, Back Inlay : ひろさと（[[ひかげのその]]）
: Booklet p2-11 : 相馬郁也（[[ChronicleStation]]）
: Booklet p12 : すし～（[[あぷえぬすたーと！]]）
: CD Label : 神依レラ（[[ぎんのしずく]]）
: Inlay : 陸名 宗二（[[七夕堂西支店]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色魔砲（ラストスパーク）
|时长 = 5:57
|编曲 = 篠螺悠那
|演唱 = すし～
|作词 = 漂流いかだ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 無可有の郷 ～ Promised Mountain
|时长 = 4:48
|编曲 = みずきともえ
|演唱 = 天戸屋 成
|作词 = 漂流いかだ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = レイラの霊気琴 -phantom solo-
|时长 = 6:56
|编曲 = Yuel Y.
|演唱 = 深麻 由幸
|作词 = 神依レラ
|配音 = Yuel Y.
|演奏阵列 = 是
|演奏 = Bonnie
|乐器 = violin
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 命務『一日千愁』
|时长 = 5:48
|编曲 = TeK
|演唱 = すし～
|作词 = つきなみなつき
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = くるくる☆めいど
|时长 = 5:42
|编曲 = TeK
|演唱 = 深麻 由幸
|作词 = 神依レラ
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 千夜月夜 ～ Story Telling
|时长 = 5:13
|编曲 = みずきともえ
|演唱 = すし～
|作词 = 陸名 宗二
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 反魂桜華蝶
|时长 = 4:43
|编曲 = Yuel Y.
|演唱 = 深麻 由幸
|作词 = 陸名 宗二
|演奏阵列 = 是
|演奏 = DeepSpeeD，Yuel Y.
|乐器 = guitar，bass
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 燦詞『四響八謡詠夜唱』
|时长 = 4:47
|编曲 = gp-ln
|演唱 = すし～
|作词 = つきなみなつき
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 紅詞『スカーレットナイト』
|时长 = 3:44
|编曲 = illes.frontgrass，DeepSpeeD，ayano.czkey，VeiL
|编曲补充 = （'''illes.frontgrass''' and '''DeepSpeeD''' as illespeed）
|演唱 = illes.frontgrass，DeepSpeeD，millefeui.frontgrass
|演唱补充 = （'''illes.frontgrass''' and '''DeepSpeeD''' as illespeed）
|作词 = つきなみなつき
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖々夢 ～ Reverie or Old Memory
|时长 = 4:03
|编曲 = gp-ln
|演唱 = 深麻 由幸
|作词 = 漂流いかだ
|原曲 = {{妖妖梦音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
