{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 朝焼けにて群青
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = https://asayake-n-g.jimdo.com/
}}

== 成员名单 ==
* [[あまくさ]]：All（[https://twitter.com/ama_93 Twitter：ama_93]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Straying Shootingstar e.p.
}}
{{简单专辑信息
|名称=blank
}}
{{简单专辑信息
|名称=2013 RIG DEMO
}}
{{简单专辑信息
|名称=Good Bye Afterglow
}}
{{简单专辑信息
|名称=Night on the Galactic Voyage
}}
{{简单专辑信息
|名称=2013 C84 DEMO
}}
{{简单专辑信息
|名称=朝焼けにて群青を許すなe.p.
}}
{{简单专辑信息
|名称=A Beautiful Fragment
}}
{{简单专辑信息
|名称=Rock'n'roll By Twisted
}}
{{简单专辑信息
|名称=filling the unhappy blue
}}
{{简单专辑信息
|名称=Good Bye Afterglow2
}}

}}

== 其他信息 ==

{{Bottom}}
