{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 片道切符
| 译名 = 
| 制作方 = YuelStudio
| 展会 = {{例大祭|3|3}}
| 编号 = UMC-704
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 彼岸帰航 side:→m
|时长 = 03:51
|编曲 = Yuel Y.
|演唱 = millefeui
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 東方妖々夢
|时长 = 03:13
|编曲 = Yuel Y.
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 反魂桜花蝶
|时长 = 02:36
|编曲 = Yuel Y.
|演唱 = 深麻 由幸
|作词 = 
|原曲 = {{非想天则音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 西行線昇天快速
|时长 = 02:21
|编曲 = Yuel Y.
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = 彼岸帰航 side:→Y
|时长 = 03:50
|编曲 = Yuel Y.
|演唱 = Yuel Y.
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
