{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = CLOSED EYE
| 译名 = 
| 制作方 = 骨神一族&きのこスープす
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 单曲，Demo
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://zoo-st.com/homare/honegami/reitaisai7/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100404085501/http://zoo-st.com/homare/honegami/reitaisai7/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ばん=chipion
liebe
}}
; Design : むっしゅ
; Illustration : Seiha（[[僕を犬と呼ばないで]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = closed eye
|时长 = 
|编曲 = ばん 
|演唱 = liebe
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 想い人
|时长 = 
|编曲 = ばん 
|演唱 = liebe
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
