{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = KONTRAST
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = https://twitter.com/circle_kontrast/
}}

== 成员名单 ==
* [[Virus Key]]
: [https://twitter.com/Virus_Key Twitter: @Virus_Key], [https://soundcloud.com/virus-key SoundCloud: virus-key]
* [[しらは]]
: [http://shiraha.secret.jp/ 个人网站], [https://twitter.com/shiraha_ms/ Twitter: @shiraha_ms], [https://soundcloud.com/shiraha SoundCloud: shiraha], [https://www.nicovideo.jp/user/1326673 Niconico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=KONTRAST01::double heroine
}}

}}


== 其他信息 ==

{{Bottom}}
