{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = クラゲノボーン
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://kurage-bone.hp.infoseek.co.jp/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[カトウリン]] : arrangement
* [[F-hiro]] : public relations
* [[愉快な仲間たち]] : lyrics & vocals

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方大激震
}}
{{简单专辑信息
|名称=東方大烈風
}}
{{简单专辑信息
|名称=東方大轟雷
}}
{{简单专辑信息
|名称=東方大迷惑
}}
{{简单专辑信息
|名称=東方大迷惑 会場限定
}}
{{简单专辑信息
|名称=東方大炎上
}}
{{简单专辑信息
|名称=会場限定
}}
{{简单专辑信息
|名称=東方大決壊
}}
{{简单专辑信息
|名称=東方大決壊 会場限定CD
}}
{{简单专辑信息
|名称=東方大噴火
}}
{{简单专辑信息
|名称=クラゲノボーンカラオケ詰め合わせＣＤ　霧雨魔理沙の憂鬱
}}
{{简单专辑信息
|名称=東方収穫祭
}}
{{简单专辑信息
|名称=東方大丈夫
}}
{{简单专辑信息
|名称=東方大氾濫
}}
{{简单专辑信息
|名称=スタイリッシュ！！
}}
{{简单专辑信息
|名称=東方大寒波
}}
{{简单专辑信息
|名称=手焼きクラゲ 
}}

}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=kuragering Night 2009 みんな生録 向日葵畑の満開
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
