{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = そして閉ざした
| 译名 = 
| 制作方 = Satellite Himawari（同人社团），
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://satellite.iza-yoi.net/works/soshiteclose.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あるす=Satellite Himawari（同人社团）
おもこ

}}
; Illustration : ネオニート

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 部屋を飛び出して
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = おもこ
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = そして閉ざした
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 部屋を飛び出して
|名称 = 部屋を飛び出して(Inst)
|时长 = 
|编曲 = あるす
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 = そして閉ざした
|名称 = そして閉ざした(Inst)
|时长 = 
|编曲 = あるす
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 地雷少女症候群
|原专辑 = さとりの見た地霊殿
|原名称 = 想像は屍
|名称 = 想像は屍(弾き語り)
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
