{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，{{莉莉卡}}，{{梅露兰}}
| 名称 = フォークロア-天弓の章-
| 译名 = 
| 制作方 = AQUASTYLE
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = 全长，精选集，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 918日元
| 通贩售价补充 = （含税）
| 官网页面 =  https://www.aquastyle.org/Folklore/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 220222
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000077649
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
にょ。 = http://hierograph.net/ ひえろぐらふ
}}
; Illustration : 粗茶 （[http://www.pixiv.net/member.php?id=10210 Pixiv]）
; Design
: JYUNYA （[[AQUASTYLE]]）
: カギ （locker room production）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320800034
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320800121
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = AQUA STYLE，ひえろぐらふ
|原专辑 = 深淵フォークロア
|原名称 = 天地
|名称 = 天地
|时长 = 4:54
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 蒼穹フォークロア -Firmament Folklore-
|原名称 = 離別
|名称 = 離別
|时长 = 3:45
|编曲 = にょ。
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 幻想フォークロア-illusion folklore-
|原名称 = 幻想の誘い（いざない）
|名称 = 幻想の誘い
|时长 = 3:48
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 悠久フォークロア
|原名称 = 街角
|名称 = 街角々
|时长 = 4:02
|编曲 = にょ。
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 幻想フォークロア-illusion folklore-
|原名称 = それは失われた日々
|名称 = それは失われた日々
|时长 = 3:29
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE，ひえろぐらふ
|原专辑 = 深淵フォークロア
|原名称 = 殉教
|名称 = 殉教
|时长 = 2:34
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 悠久フォークロア
|原名称 = 邂逅
|名称 = 邂逅
|时长 = 3:39
|编曲 = にょ。
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 紅涙フォークロア
|原名称 = 「この夜明けを迎える為」だけ、の永遠だった
|名称 = 「この夜明けを迎える為」だけ、の永遠だった
|时长 = 4:17
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 悠久フォークロア
|原名称 = 悠久
|名称 = 悠久
|时长 = 3:46
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天弓
|时长 = 4:07
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
