{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Resurrection Ballad
| 译名 = 
| 制作方 = Pizuya's Cell，MyonMyon
| 类型 = 合作
| 展会 = {{CM|3|77}}
| 编号 = PCMM-0005
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.pizuya.com/pm/pcmm0005/index.html
| 特定选材 = 爱丽丝相关曲子
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぴずや = Pizuya's Cell
みょん =MyonMyon
YAMAGEN
Godwood = Pizuya's Cell
通天 = Sound skt
}}

; Cover Artwork :  ブリキ （[http://afortoftinplate.web.fc2.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Crazy Clock Cracker
|时长 = 02:26
|编曲 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 04:01
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = WEII -World's End Est-
|时长 = 04:46
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Myth Logic Infinite
|时长 = 04:30
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Breeds PuPPet
|时长 = 04:49
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Mind is Love Holic Pt.3
|时长 = 03:27
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The Grimoire Of Alice
|时长 = 04:27
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Resurrection Ballad -Meteralice-
|时长 = 04:34
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = ぴずや，みょん
|演奏阵列 = 是
|演奏 = ぴずや，みょん，Godwood，通天 
|乐器 = Guitar，Bass，Keyboard，Drum manipulation
|原曲 = {{怪绮谈音乐名|3|16}}
}}
}}

== 评论 ==
