{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{蕾米莉亚}}，
| 名称 = Melodic Battle
| 译名 = 
| 制作方 = Melodic Taste
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = MTCD-0006
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://taste-f.sakura.ne.jp/Melodic/CD006.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=taste=Melodic Taste

}}
; Cover Artwork :  亜音 （[http://www.pixiv.net/member.php?id=759647 Pixiv]）
== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 18571670
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 稲田姫様大激怒！！
|时长 = 03:32
|编曲 = taste
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Alice of Alice
|时长 = 04:22
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 絢爛たる追撃
|时长 = 04:12
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 死地のハクレイ
|时长 = 02:55
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Overwhelm
|时长 = 03:47
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
