{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 暮色蒼然
| 译名 = 
| 制作方 = 午前四時，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www16.atpages.jp/~iam4/index.php?暮色蒼然
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
masuta
tatsu

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼岸過迄
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Finding Evening Star
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Princess Can’t Die
|时长 = 
|编曲 = masuta
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 真相心理
|时长 = 
|编曲 = tatsu
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 蝉時雨
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夜明け前
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
