{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = 交響組曲『東方の情景』
| 译名 = 
| 制作方 = 擦弦の音に怪鳥の相槌
| 展会 = {{不败小町|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://violinbomber.blog103.fc2.com/blog-entry-20.html，http://homepage2.nifty.com/fairytale/joukei.htm
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩鳥=擦弦の音に怪鳥の相槌

}}

; Illustration : 電鐘彩鳥 （[[擦弦の音に怪鳥の相槌]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://mucome.net/smp/af57109b4b1cb8f3bad9d5a9eb3ec920/ab7d19e82cc921e91e92dd470f68d47f-1.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://mucome.net/smp/af57109b4b1cb8f3bad9d5a9eb3ec920/ab7d19e82cc921e91e92dd470f68d47f-2.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://mucome.net/smp/af57109b4b1cb8f3bad9d5a9eb3ec920/ab7d19e82cc921e91e92dd470f68d47f-3.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://mucome.net/smp/af57109b4b1cb8f3bad9d5a9eb3ec920/ab7d19e82cc921e91e92dd470f68d47f-4.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://mucome.net/smp/af57109b4b1cb8f3bad9d5a9eb3ec920/ab7d19e82cc921e91e92dd470f68d47f-5.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 序曲「楽園の特異点」
|时长 = 05:53
|编曲 = 彩鳥，
|原曲 = {{蓬莱人形音乐名|3|13}}，{{永夜抄音乐名|3|8}}，{{幻想乡音乐名|3|10}}，{{非想天则音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 壱幕「黄昏の里」
|时长 = 04:44
|编曲 = 彩鳥，
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 弐幕「魔法の森」
|时长 = 04:55
|编曲 = 彩鳥，
|原曲 = {{花映塚音乐名|3|3}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 参幕「太陽の畑」
|时长 = 04:02
|编曲 = 彩鳥，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 肆幕「悪魔の湖」
|时长 = 05:00
|编曲 = 彩鳥，
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 伍幕「魂の大河」
|时长 = 03:20
|编曲 = 彩鳥，
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 陸幕「事象の地平」～終曲「東方の情景」
|时长 = 12:13
|编曲 = 彩鳥，
|原曲 = {{原曲段落|1|陸幕「事象の地平」}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|17}}，{{原曲段落|2|終曲「東方の情景」}}，{{卯酉东海道音乐名|3|11}}，{{蓬莱人形音乐名|3|1}}，{{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
