{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 花蝶風月　～KACHOU FUUGETU～
| 读音 = かちょうふうげつ
| 译名 = 花蝶风月　～KACHOU FUUGETU～
| 制作方 = C-CLAYS
| 展会 = {{CM|3|71}}
| 编号 = TOCD-0004
| 会场售价 =  700日元
| 通贩售价 =  1000日元
| 类型 = 全长
| 风格类型 = Rock，古典，Dance，其他电子
| 官网页面 = http://www.c-clays.com/03_pro/TO_04.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鼓太蝋=Kota-rocK
W*M=C-CLAYS
K2=C-CLAYS
Lycopersicon
}}
; Guitar : 渡辺陽介
; Mixing : [[K2]]（[[C-CLAYS]]）
; Illustration : 植田亮（[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/closs01.mp3
| 标题 = 官网试听XFD Part 1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/closs02.mp3
| 标题 = 官网试听XFD Part 2
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/mukou.mp3
| 标题 = Tr.5『向こう側の月』
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/Illusion.mp3
| 标题 = Tr.9『Illusion』
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = G　Free [花]
|时长 = 04:06
|编曲 = 鼓太蝋
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = プレインエイジア [蝶]
|时长 = 06:04
|编曲 = W*M
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月面ツアーへようこそ [月]
|时长 = 04:31
|编曲 = 鼓太蝋
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 衛星カフェテラス [蝶]
|时长 = 03:40
|编曲 = 鼓太蝋
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 向こう側の月 [風]
|时长 = 04:01
|编曲 = 鼓太蝋
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain [月]
|时长 = 05:39
|编曲 = W*M
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 桜花之恋塚　～ Flower of Japan [花]
|时长 = 05:16
|编曲 = W*M
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ[風]
|时长 = 03:57
|编曲 = 鼓太蝋
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Illusion ''The Crimson Square'' [蝶]
|时长 = 06:06
|编曲 = K2，W*M
|演唱 = Lycopersicon
|作词 = W*M
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
