{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，
| 名称 = 東方SOP
| 译名 = 
| 制作方 = アドレナ義塾
| 展会 = {{例大祭|3|8}}
| 编号 = ZKCD-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ジュクチョー
ビートまりお=COOL&CREATE
ムッシュ☆ミドルソン
COOL&CREATE
石鹸屋
hellnian=石鹸屋
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 序章
|时长 = 02:53
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = D FOREST
|时长 = 03:24
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:43
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人形裁判
|时长 = 01:29
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 空へ　～Pure White
|时长 = 04:35
|编曲 = ジュクチョー
|演唱 = ビートまりお
|作词 = ジュクチョー，ムッシュ☆ミドルソン
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 激走あんさんぶる
|时长 = 03:42
|编曲 = COOL&CREATE
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～熱血編～
|时长 = 03:40
|编曲 = 石鹸屋
|演唱 = ビートまりお，
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 春に包まれて
|时长 = 03:47
|编曲 = ジュクチョー
|演唱 = ビートまりお
|作词 = ムッシュ☆ミドルソン
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 墨染の八分咲
|时长 = 03:12
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = メタルファンタジア
|时长 = 01:34
|编曲 = ジュクチョー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
