{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Magical forest
| 译名 = 
| 制作方 = Dimension's Gate
| 展会 = {{例大祭|3|7}}
| 编号 = DGMT-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0010/21/56/040010215649.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : EOS


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystical garden
|时长 = 03:28
|编曲 = ずんＰ
|演唱 = ゆいら
|作词 = melon ubiquitous
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Magical forest
|时长 = 04:34
|编曲 = melon ubiquitous	
|演唱 = ゆいら，melon ubiquitous	
|作词 = melon ubiquitous	
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Wind stalker
|时长 = 04:25
|编曲 = melon ubiquitous
|演唱 = ゆいら
|作词 = melon ubiquitous
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Cradle of NobIeS
|时长 = 03:33
|编曲 = ずんＰ
|演唱 = ゆいら
|作词 = リタ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ETERNAL SOUNDS
|时长 = 04:33
|编曲 = melon ubiquitous
|演唱 = ゆいら，melon ubiquitous	
|作词 = melon ubiquitous
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Funeral For a Girl
|时长 = 03:46
|编曲 = ずんＰ
|演唱 = ゆいら
|作词 = リタ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = Magical forest
|名称 = Magical forest [short ver.]
|时长 = 01:40
|编曲 = melon ubiquitous
|演唱 = ゆいら
|作词 = melon ubiquitous
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
