{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = RADIATA封面.jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = RADIATA
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = AECD-0029
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://radiata.redalice.net/
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=

t+pazolite =C.H.S
源屋 =MINAMOTRANCE
DJ Noriken =SKETCH UP! Rec.
ビートまりお =COOL&CREATE
リズナ =RHYTHM SPOON
3L =NJK Record

}}

; Cover Artwork :  晩杯あきら （[http://www.pixiv.net/member.php?id=27452 Pixiv主页]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Higan Resume
|时长 = 01:39
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Look For The Truth
|时长 = 04:19
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Brilliant Bass
|时长 = 04:60
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ナズリンサーチ
|时长 = 03:39
|编曲 = REDALiCE
|演唱 = ビートまりお
|作词 = REDALiCE
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dark in Motion
|时长 = 06:21
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Calling Melody
|时长 = 04:16
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Massive Power
|时长 = 04:11
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Supreme Star Rising
|时长 = 04:16
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Singing in the rain
|时长 = 05:10
|编曲 = REDALiCE
|演唱 = 荒牧陽子
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 君想フ故ニ我亡シ
|时长 = 04:50
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 破月
|时长 = 04:15
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Stygian(DJ Noriken Remix)
|时长 = 05:12
|社团 = Alstroemeria Records，
|原专辑 = Third Ensemble： Noir
|原名称 = Stygian
|编曲 = REDALiCE
|再编曲 = DJ Noriken
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
