{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = The Lounge Map 3 - evening caffellatte set
| 译名 = 
| 制作方 = OrangeCoffee，
| 展会 = {{CM|3|84}}
| 编号 = ORCF-0009
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://orangecoffee.sarashi.com/lm3/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
wonder = OrangeCoffee
NEGUSE = http://neilguse.blog.fc2.com/ 試験運用中の場所
Withleaf = 

}}
; Design : 立夏
; Illustration : 490

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マジカルディナー
|时长 = 
|编曲 = wonder
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Rub out the Coffee dot
|时长 = 
|编曲 = wonder
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Smoke Edge
|时长 = 
|编曲 = NEGUSE
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = キャノンストライク
|时长 = 
|编曲 = wonder
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夜桜水鏡
|时长 = 
|编曲 = wonder
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Crystallize Daydream
|时长 = 
|编曲 = NEGUSE
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SID
|时长 = 
|编曲 = Withleaf
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Hermit Personality
|时长 = 
|编曲 = wonder
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
