{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 原创角色，原创角色
| 名称 = 幻想記新伝ファントムセイバー第三話
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{CM|3|83}}
| 编号 = DANG-0012
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://teamdang2.com/toho11.html
| 备注 = 東方ドラマCD vol.11
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 21794
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン=だんだん組
ハム=Foxtail-Grass Studio
南条あきら
山本 ダン
中迫酒菜
鈴湯
}}
; Illustration : [https://www.pixiv.net/member.php?id=44567 Pixiv 日本円]
; キャスト : 成田 りん<br/>鈴湯<br/>成澤 卓<br/>河野弥生<br/>我頼<br/>益荒男<br/>渡会 ななせ<br/>伊東アユム<br/>かがみがわとうこ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = GB-eUxex4P0
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 19521155
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 01幕　西行との出会い 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 02幕　紫と次郎 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 03幕　次郎と幽々子の約束 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 04幕　魂魄那由他 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 05幕　鬼を追う三人
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 06幕　魂魄妖忌 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 07幕　因縁再び
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 08幕　鬼と出会う義経 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 09幕　お留守番幽々子 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 10幕　義経ｖｓ酒呑童子
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 11幕　鞍馬天狗と幽々子  
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 12幕　人妖師弟
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 13幕　決着
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 14幕　アポカリプス 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|社团 = だんだん組
|原专辑 = 幻想記新伝ファントムセイバー第二話
|原名称 = Spirit of Steel Heart
|名称 = Spirit of Steel Heart
|时长 = 
|作曲 = ハム
|演唱 = 南条あきら
|作词 = 山本 ダン
|原曲 = 
}}
{{同人曲目信息|
|社团 = だんだん組
|原专辑 = 幻想記新伝ファントムセイバー第一話
|原名称 = 君がいる星空の下で
|名称 = 君がいる星空の下で
|时长 = 
|作曲 = 中迫酒菜
|演唱 = 鈴湯
|作词 = 山本 ダン
|原曲 = 
}}


}}

== 评论 ==

{{Bottom}}
