{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = Little Drunker
| 译名 = 
| 制作方 = JunKY-jaM
| 展会 = {{M3|3|2011春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm14207628
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jeffly Herring
JEFF
kaasha*

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 14207628
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flowering Knife
|时长 = 
|编曲 = Jeffly Herring
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = FANTASIA
|时长 = 
|编曲 = JEFF
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = DeepBlue
|时长 = 
|编曲 = JEFF
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = 24.December
|时长 = 
|编曲 = Jeffly Herring
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Limitless Invaders
|时长 = 
|编曲 = JEFF
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 春らしく、乙女らしく
|时长 = 
|编曲 = JEFF
|演唱 = kaasha*
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
