{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 夢幻少女の祈る夜
| 译名 = 
| 制作方 = AIR WINDOW
| 展会 = {{CM|3|77}}
| 编号 = ADC0910 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1102日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : スカ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖怪ノ町
|时长 = 
|编曲 = エアシャカール
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = vagrant ride
|时长 = 
|编曲 = makoto
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋色デジタルスパーク
|时长 = 
|编曲 = Tarau 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢幻少女の見る世界
|时长 = 
|编曲 = エアシャカール
|原曲 = {{秋霜玉音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 秘密
|时长 = 
|编曲 = makoto
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = nPw的Eternal Dream
|时长 = 
|编曲 = トシヤノフ nPw
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = dusty game
|时长 = 
|编曲 = makoto
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東方怪々夢-Nostal Edit-
|时长 = 
|编曲 = Tarau 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = nPw的感情の摩天楼
|时长 = 
|编曲 = トシヤノフ nPw
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月夜ノ紅茶館
|时长 = 
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
