{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 吉吊八千慧，饕餮尤魔，骊驹早鬼
| 名称 = FRENEMY DAYS
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{CM|3|99}}
| 编号 = CJVK0064
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://cjvk0064.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1160120
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪=As／Hi Soundworks
梶迫迅八=梶迫小道具店
あとりAs／Hi Soundworks
カワウソ霊の皆さん
}}
; Jacket illustration : [[あとき]] （[[アトキンソン]] [https://www.pixiv.net/artworks/94937854 Pixiv原画]）
; Planning / Production : [[梶迫小道具店]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QpvJNcGpZz0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Imaginary
|时长 = 6:48
|编曲 = 柊秀雪，梶迫迅八
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{刚欲异闻音乐名|3|25}}
}}
{{同人曲目信息|
|名称 = Frenemy Days
|时长 = 5:18
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Blast High
|时长 = 5:45
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Washing Sheep Day
|时长 = 7:18
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|4}}，{{鬼形兽音乐名|3|8}}，{{刚欲异闻音乐名|3|25}}
}}
{{同人曲目信息|
|名称 = Threat
|时长 = 6:07
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Turf Battle
|时长 = 6:45
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hamsterkaufing Skip
|时长 = 6:41
|编曲 = 梶迫迅八
|原曲 = {{刚欲异闻音乐名|3|26}}
}}
{{同人曲目信息|
|名称 = Crime&Cahoots
|时长 = 5:15
|编曲 = 梶迫迅八
|和声 = あとり，カワウソ霊の皆さん
|原曲 = {{鬼形兽音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
