{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，博丽灵梦，
| 名称 =全曲バトルアレンジ3
| 译名 = 
| 制作方 =  DDBY，
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 民族，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://ddby.jp/zenkyokubattlearrange_3/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388305
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654291
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ230960
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ひびきの日高

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024977a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ZA3 妖々夢 ～ Snow or Cherry Petal
|时长 = 2:30
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|1}}，{{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ZA3 無何有の郷　～ Deep Mountain
|时长 = 2:22
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ZA3 クリスタライズシルバー
|时长 = 1:41
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ZA3 遠野幻想物語
|时长 = 3:35
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ZA3 ティアオイエツォン(withered leaf)
|时长 = 1:48
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ZA3 ブクレシュティの人形師
|时长 = 4:08
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ZA3 人形裁判　～ 人の形弄びし少女
|时长 = 4:19
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ZA3 天空の花の都
|时长 = 5:20
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ZA3 幽霊楽団　～ Phantom Ensemble
|时长 = 2:44
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ZA3 東方妖々夢　～ Ancient Temple
|时长 = 3:58
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ZA3 広有射怪鳥事　～ Till When
|时长 = 2:53
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ZA3 アルティメットトゥルース
|时长 = 2:08
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ZA3 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 5:03
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ZA3 ボーダーオブライフ
|时长 = 3:23
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ZA3 妖々跋扈
|时长 = 4:27
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ZA3 少女幻葬　～ Necro-Fantasy
|时长 = 5:18
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ZA3 妖々跋扈～Who done it
|时长 = 4:27
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ZA3 ネクロファンタジア
|时长 = 4:09
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ZA3 春風の夢
|时长 = 1:53
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = ZA3 さくらさくら～Japanize Dream
|时长 = 3:14
|编曲 = ダンボー備前，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
