{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}，博丽灵梦，雾雨魔理沙
| 名称 = 東方サマーバケーション
| 译名 = 东方 Summer Vacation
| 制作方 = Innocent Key，
| 展会 = {{CM|3|76}}
| 编号 = IK-11
| 类型 = 全长
| 风格类型 = Jpop，电波萌系，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = （含税）
| 官网页面 = http://innocent-key.com/discog.php?page=11
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = Innocent Key
℃iel = http://comodone.com/ こもど～ね
JUNCA = http://www.team-nekokan.com/tetuxneko/ てつ×ねこ
しゃばだば = Sound CYCLONE
gak = Innocent Key
ELEMENTAS = A-One
shihori = A-One
yohine = Innocent Key
ココ = Innocent Key
小宮真央 = http://komiyamao.com/ Asterisk@
梨本悠里 = http://yuriyuri.velvet.jp/lily-crown/ Lily Crown
miko = Alternative ending
大瀬良あい = Innocent Key
Nimo = http://nimonimo.client.jp/ NimoLand
スバコ = Soy-SOUTH
柏木るざりん = 有限会社るざりん
真野紫
樹詩音 = Innocent Key

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket Illustration
: HAM （[http://points.2-d.jp/ Points]）
; Character Graphic Illustration
: [http://www.pixiv.net/member.php?id=400663 一葉一茶] （[http://chamamire.blog31.fc2.com/ 茶まみれログ]）
; Comic
: 水瀬修（[http://www.sslake.com/ DROP DEAD!!]）
: 都来りね （[[SiesTail]]）
: すぺらんかー （[[SiesTail]]）
: ゆきかわ。
; Art Direction & Design
: 水瀬修（[http://www.sslake.com/ DROP DEAD!!]）
; Thanks
: [[Alternative ending]]
: [http://komiyamao.com/ Asterisk@]
: [[A-One]]
: [http://cielbleu.qee.jp/  Capriccioso Cantabile]
: [http://www.gfoc.gr.jp/~morisato/ morisatoya music label]
: [[OTAKU-ELITE Recordings]]
: [http://psne.jp/ Pocket System Network]
: [http://points.2-d.jp/ Points]
: [[SiesTail]]
: [[Sound CYCLONE]]
: [[Soy-SOUTH]]
: [http://www.team-nekokan.com/tetuxneko/ てつ×ねこ]
: [[有限会社るざりん]]
: [[恋色屋]]
: [[迷走ポタージュ]]
: [http://www.pixiv.net/member.php?id=236592 さき千鈴]
: [http://www.sslake.com/ DROP DEAD!!]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 最高の夏がまってるから
|时长 = 04:26
|编曲 = 溝口ゆうま，
|演唱 = ℃iel，JUNCA，しゃばだば，
|作词 = gak，
|原曲 = {{永夜抄音乐名|3|14}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Summer Vibes
|时长 = 04:14
|编曲 = ELEMENTAS，
|演唱 = shihori，
|作词 = ELEMENTAS，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幻想ビキニ ～ 悪戯(ミッション)開始だ！三月精！！
|时长 = 06:31
|编曲 = yohine，
|演唱 = ココ，小宮真央，梨本悠里，miko，大瀬良あい，Nimo，
|作词 = 溝口ゆうま，
|原曲 = {{三月精S音乐名|3|2-3}}，{{三月精S音乐名|3|2-2}}，{{三月精S音乐名|3|2-1}}，
}}
{{同人曲目信息|
|名称 = 残念な夏休み　- 妬Mix
|时长 = 03:39
|编曲 = 溝口ゆうま，
|演唱 = JUNCA，
|作词 = gak，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 橙のきもだめし
|时长 = 04:25
|编曲 = yohine，
|演唱 = ココ，梨本悠里，溝口ゆうま，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 永遠の風
|时长 = 04:30
|编曲 = スバコ
|演唱 = ℃iel，
|作词 = スバコ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = モスキート★ラブ
|时长 = 03:47
|编曲 = 柏木るざりん，
|演唱 = ℃iel，ココ，
|作词 = 柏木るざりん，
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夏祭りの夜
|时长 = 05:13
|编曲 = gak，
|演唱 = 真野紫，
|作词 = gak，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 晩夏のビーチ ～ Dive into the sea！
|时长 = 05:10
|编曲 = 溝口ゆうま，
|演唱 = ココ，大瀬良あい，
|作词 = 溝口ゆうま，
|原曲 = {{风神录音乐名|3|7}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 風鈴
|时长 = 02:01
|编曲 = yohine，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 宿題が終わらないっ！
|时长 = 04:21
|编曲 = 溝口ゆうま，
|演唱 = 梨本悠里，JUNCA，小宮真央，樹詩音，大瀬良あい，
|作词 = gak，溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想ビキニ ～ 悪戯(ミッション)開始だ！三月精！！ - Instrumental -
|时长 = 06:31
|编曲 = yohine，
|演唱 = 
|作词 = 溝口ゆうま，
|原曲 = {{三月精S音乐名|3|2-3}}，{{三月精S音乐名|3|2-2}}，{{三月精S音乐名|3|2-1}}，
}}
{{同人曲目信息|
|名称 = 晩夏のビーチ ～ Dive into the sea！ - Instrumental -
|时长 = 05:10
|编曲 = 溝口ゆうま，
|演唱 = 
|作词 = 溝口ゆうま，
|原曲 = {{风神录音乐名|3|7}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 宿題が終わらないっ！ - Instrumental -
|时长 = 04:20
|编曲 = 溝口ゆうま，
|演唱 = 
|作词 = gak，溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 鳥ならおまかせ焼き鳥屋
|名称 = 鳥ならおまかせ焼き鳥屋！ - Instrumental -
|时长 = 03:55
|编曲 = yohine
|演唱 = 
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 幾年創世幻想曲
|名称 = 幾年創世幻想曲 - Instrumental -
|时长 = 05:18
|编曲 = yohine
|演唱 = 
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|18}}，
}}


}}

== 评论 ==

{{Bottom}}
