{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 秋穰子
| 名称 = Redditaisai 2016 Special Album
| 译名 = Reddit大祭 2016 特别专辑
| 制作方 = Frozen Starfall
| 展会 = {{Redditaisai|3|1}}
| 编号 = 
| 类型 = 全长，混音集，
| 风格类型 = Trance，House，其他电子，
| 通贩售价 = 免费
| 通贩售价补充 = （官网下载）
| 官网页面 = https://frozenstarfall.net/redditaisai/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物）=Frozen Starfall
Mimyoi
瑶山百霊=Yonder Voice
蒼羅杏=Yonder Voice
Sasi=BlossomNightfall
Seyari
H*M
}}
; Design : [[FS（人物）]]（[[Frozen Starfall]]）
; Illustration : nechin（[https://twitter.com/Yasuchiix3 Twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = Sunlight Diamonds
|原名称 = Sunlight Diamonds
|名称 = Sunlight Diamonds (FS Remix)
|时长 = 04:52
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Mimyoi
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 砕夢
|原名称 = 春の亡骸～Ember of Spring
|名称 = 春の亡骸～Ember of Spring (FS Remix)
|时长 = 04:32
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{绀珠传音乐名|3|7}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = PROMISED DANCEFLOOR
|原名称 = COLORFUL PATH
|名称 = COLORFUL PATH (Extended version)
|时长 = 05:13
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Sasi，Seyari
|作词 = H*M
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = PROMISED DANCEFLOOR
|原名称 = SCARLET FLOWERS
|名称 = SCARLET FLOWERS (Instrumental version)
|时长 = 03:28
|编曲 = FS（人物）
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = PROMISED DANCEFLOOR
|原名称 = GLITTERING HEART
|名称 = GLITTERING HEART (Instrumental version)
|时长 = 04:37
|编曲 = FS（人物）
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = Sunlight Diamonds
|原名称 = Subterannean Festival
|名称 = Subterannean Festival (Instrumental version)
|时长 = 03:38
|编曲 = FS（人物）
|原曲 = {{地灵殿音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
