{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}
| 名称 = 幻想ティールーム:午後2時
| 译名 = 
| 制作方 = Casket
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = CIXT-0017
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 600円
| 通贩售价 = 700円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt17
}}

== Staff ==
; Casket: Roilleach / Arrangement<br />

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Q. I. B.
|时长 = 03:25
|编曲 = Roilleach
|原曲 = {{神灵庙音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = View of Carrauntoohil
|时长 = 03:31
|编曲 = Roilleach
|原曲 = {{风神录音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Carrick-a-Rede
|时长 = 03:16
|编曲 = Roilleach
|原曲 = {{地灵殿音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = Shortbread
|时长 = 02:11
|编曲 = Roilleach
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Care for some?
|时长 = 03:18
|编曲 = Roilleach
|原曲 = {{妖妖梦音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = Tea stain on the sheet
|时长 = 02:35
|编曲 = Roilleach
|原曲 = {{永夜抄音乐名|3|11}}

}}
}}

== 评论 ==



{{Bottom}}
