{{社团头部}}

== 社团信息 ==
[[文件: signumii_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = signum/ii
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = cittan*
| 地区 = 日本
| 官网 = http://halfsignum.blog.fc2.com/
}}

== 成员名单 ==
* [[cittan*]]
* [[江口孝宏]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=INVITATION SiGN
}}
{{简单专辑信息
|名称=effulgent SiGN
}}
{{简单专辑信息
|名称=Brighter Oath
}}
{{简单专辑信息
|名称=REVIVE 2 EDEN
}}
{{简单专辑信息
|名称=REVIVE 2 EXTRA
}}
{{简单专辑信息
|名称=エナジーアロー
}}
{{简单专辑信息
|名称=BEST／ii
}}
{{简单专辑信息
|名称=ETHEREAL DIVIDE
}}
{{简单专辑信息
|名称=Decoy
}}
}}

== 其他信息 ==
