{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = Cherophilia
| 译名 = 
| 制作方 = World End Symphonia，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Trance，Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/kunokaya/status/1078639294170857472
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Khrono logiK
World End Symphonia
kunokaya
}}
; Illustration : エイリゾ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34390040
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YF7OKy7w8ik
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 斬光クロックワイズ
|时长 = 2:52
|编曲 = Khrono logiK
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 反天ダイアログ
|时长 = 3:28
|编曲 = Khrono logiK
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Cherophilia
|时长 = 4:11
|编曲 = World End Symphonia
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 風の旅路
|时长 = 3:15
|编曲 = kunokaya
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = undefined
|时长 = 1:34
|编曲 = kunokaya
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
