{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.png|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = Bitter Quartz
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = Amethys
| 地区 = 日本
| 官网 = http://www.tsf-drops.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ALCHEMIST
}}
{{简单专辑信息
|名称=MENTALISTS
}}
{{简单专辑信息
|名称=TOHOTEK
}}
{{简单专辑信息
|名称=Pathetic Girls
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
