{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜，圣白莲
| 名称 = 蓮弾奏結界　白夜小夜曲　Serenade at midnight sun
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，
| 展会 = {{CM|3|77}}
| 编号 = DBCD-0013
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.dobuusagi.com/dBu12-13th/index.htm
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Cover Artwork :  綾見ちは （[http://www.pixiv.net/member.php?id=2501825 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu12-13th/dBu_byakuya_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 藍空の影
|时长 = 03:20
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春の湊に ～ Lost shiners
|时长 = 06:16
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雲間に漏れる一条の光
|时长 = 07:21
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Sky Ruins
|时长 = 08:09
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Wandering Ghost Ship
|时长 = 07:28
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = -ESOTERIA-
|时长 = 05:53
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 一真法界の火
|时长 = 02:39
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = U 4 R
|时长 = 05:16
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 擁怪寺
|时长 = 02:10
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 百夜些夜曲 ～ Serenade of hundred nights
|时长 = 06:48
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
