{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{Lily}}，
| 名称 = 白脱怀表
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{游剧天|3|2}}
| 编号 = MhT·TH-007
| 类型 = 精选集，EP，
| 风格类型 = 其他电子，
| 会场售价 = 30人民币
| 通贩售价 = 30人民币
| 官网页面 = https://weibo.com/5429931302/GAIlvjbTb
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH007
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=湌謔
Odoriin踊音
叶紫蝉
萤一
莲子（现实人物）
柳银寺文水
晴子SundayQueen
darkxixin=疯帽子茶会

}}
; Design
: [[LBQ]]
: [[记者hSL]]
; Illustration 
: 封面：[[晴子SundayQueen]]
: 内页：[[攽岚]]
; PV : [[蒙牛]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 32216489
| 标题 = 【东方同人CD】白脱怀表*试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 天官风角秘盘
|原名称 = Invwindy
|名称 = Invwindy
|时长 = 04:00
|编曲 = 湌謔
|演唱 = Odoriin踊音
|作词 = 叶紫蝉
|原曲 = {{怪绮谈音乐名|3|15}}，{{封魔录音乐名|3|11}}，，{{灵异传音乐名|3|14}}，{{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = scarletR
|原名称 = 紅
|名称 = 紅 Feat.莲儿
|时长 = 04:15
|编曲 = 萤一
|演唱 = 莲子（现实人物）
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 東方ノ森~Sonata tra le foglie
|原名称 = 漫步在幻想乡
|名称 = 漫步幻想乡
|时长 = 03:49
|编曲 = 柳银寺文水，湌謔
|演唱 = 晴子SundayQueen
|作词 = 叶紫蝉
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 天官风角秘盘
|原名称 = Invwindy
|名称 = Invwindy
|时长 = 04:00
|编曲 = 湌謔
|演唱 = darkxixin
|作词 = 叶紫蝉
|原曲 = {{怪绮谈音乐名|3|15}}，{{封魔录音乐名|3|11}}，，{{灵异传音乐名|3|14}}，{{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = scarletR
|原名称 = 紅
|名称 = 红
|时长 = 04:15
|编曲 = 萤一
|演唱 = darkxixin
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 東方ノ森~Sonata tra le foglie
|原名称 = 漫步在幻想乡
|名称 = 漫步在幻想乡
|时长 = 03:49
|编曲 = 柳银寺文水，湌謔
|演唱 = darkxixin
|作词 = 叶紫蝉
|原曲 = {{花映塚音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
