{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，
| 名称 = 今夜、少女じゃいられない
| 译名 = 
| 制作方 = TaNaBaTa
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.tanabata.be/rarenai.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 607929
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/konya-shoujo-ja-irarenai-ep/1545317991
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610585
| 标题 = DL
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[もけお]] （STUDIO KINOBO）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028809a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = tT6mwgjgM-s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 今夜、少女じゃいられない
|时长 = 2:30
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 角砂糖入れたい
|时长 = 3:33
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ill
|时长 = 3:20
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = コープスディスコ
|时长 = 2:40
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Azure&Sands
|原专辑 = CASINO聖輦船
|原名称 = あいつはイカサマをしている
|名称 = あいつはイカサマをしている
|时长 = 3:17
|编曲 = 鯛の小骨
|演唱 = あにー
|作词 = 鯛の小骨
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = グリッターナイト
|时长 = 3:21
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{星莲船音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
