{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方夢想夏郷２話・テーマソングアルバム封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 東方夢想夏郷２話・テーマソングアルバム
| 译名 = 
| 制作方 = 舞風
| 首发日期=2012-12-30
| 展会 = {{CM|3|83}}
| 编号 = SDDC-1202
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 1,000日元
| 通贩售价 = 1286日元
| 官网页面 = http://maikaze.com/2-2
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 願いを呼ぶ季節
|时长 = 04:19
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|社团 = 
|原专辑 = 東方夢想夏郷・第二話オリジナルサウンドトラック
|原名称 = 願いを呼ぶ季節
}}
{{同人曲目信息|
|名称 = 向日葵の咲く場所 ～daydream flowers～
|时长 = 04:53
|编曲 = 時音
|演唱 = maoto
|作词 = 時音
|社团 = 
|原专辑 = 東方夢想夏郷・第二話オリジナルサウンドトラック
|原名称 = 向日葵の咲く場所 ～daydream flowers～
}}
{{同人曲目信息|
|名称 = 最後に残るもの
|时长 = 05:58
|编曲 = 時音
|演唱 = 時音
|作词 = 時音

}}
{{同人曲目信息|
|名称 = 覚えてる
|时长 = 04:45
|编曲 = 時音
|演唱 = maoto
|作词 = 時音

}}
{{同人曲目信息|
|名称 = 願いを呼ぶ季節（off vocal）
|时长 = 04:19
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 向日葵の咲く場所 ～daydream flowers～（off vocal）
|时长 = 04:53
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 最後に残るもの（off vocal）
|时长 = 05:58
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 覚えてる（off vocal）
|时长 = 04:44
|编曲 = 時音

}}
}}

== 评论 ==
