{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = CHIMERA-TECH
| 译名 = 
| 制作方 = マホトア豆腐店，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，
| 会场售价 = 600日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://mahotoa.booth.pm/items/723600
| 标题 = （含数字版）
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tare
}}
; Illustration / Design : Tare

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 375214391
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32488268
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = B1PXfM_2B6M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CHIMERA-TECH
|时长 = 
|编曲 = Tare
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Car6on
|时长 = 
|编曲 = Tare
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Nessun dorma
|时长 = 
|编曲 = Tare
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Swish Stars(vip)
|时长 = 
|编曲 = Tare
|原曲 = {{绀珠传音乐名|3|11}}，
}}

}}
== 评论 ==

{{Bottom}}
