{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = Awesome Night !!
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = LOLI-0003
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/awesome-night/1545340001
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610489
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THUGKARENA
|时长 = 05:49
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = triangle to square
|时长 = 05:44
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = DEADLYBLOW
|时长 = 04:44
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = collapse 1812
|时长 = 05:27
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Hollowly Relief
|时长 = 04:47
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = TWEEKER
|时长 = 04:20
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Round-seeker
|时长 = 05:22
|编曲 = 天音
|原曲 = {{秋霜玉音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ROADDOGGZ
|时长 = 04:28
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = desolate night
|时长 = 05:23
|编曲 = 天音
|原曲 = {{灵异传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BOOZEHOUND -original mix-
|时长 = 05:30
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
