{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = ツキノミチカケ
| 译名 = 
| 制作方 = 湯船にプカリと浮かびたい
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yubune.org/tsukinomitikake.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
pica
クマさん

}}
; Illustration : [[かにょ子]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 遠月
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = ごーすとのーと
|原专辑 = 星詠の巫女
|原名称 = 元始の夜
|名称 = 元始の夜
|时长 = 03:18
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = N-insect
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Sparrow at night
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ウタシカキコエナイ 
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Old World
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア 
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = spark of L
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = かーごめかごめ
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 1969 
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = the Full Moon(side A)
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = the Full Moon(side B)
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 千余年の旅
|时长 = 
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月まで届けえ不死の煙
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Imperishable Night
|时长 = 
|编曲 = クマさん
|原曲 = {{永夜抄音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
