{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = 犬猫的電子座曲
| 译名 = 
| 制作方 = Halozy，macaroom
| 展会 = {{CM|3|91}}
| 编号 = HLZY-0027
| 类型 = 全长
| 风格类型 = Jpop，电波萌系，民族，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1,429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://halozy.com/discography/hlzy-0027/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020411759
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/49/30/040030493015.html
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アサヒ=macaroom
emaru=macaroom
IZNA=東方事変
夕月椿=EastNewSound
水瀬ましろ=Amorevole
ほたる=LUCIOLE*CAFE
}}
; Total Produce : [[Halozy]]
; Produce : すみじゅん ([[Halozy]])<br/>アサヒ ([[macaroom]])
; Assistant : ノヴィタ ([[Halozy]])
; Illustration : 魅未 （[http://mimipuru.blog27.fc2.com/ みみぷる]）
; Graphic Design : cao. ([http://www.petitbrain.com/ *PetitBrain])
; Mastering : Halozy Studio

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 299342682
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 着席
|时长 = 1:04
|编曲 = アサヒ，
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 鏡
|歌词 = 鏡（Halozy）
|时长 = 4:02
|编曲 = アサヒ，
|演唱 = emaru，
|作词 = アサヒ，
|原曲 = {{绀珠传音乐名|3|11}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 新宿田園素描
|时长 = 5:51
|编曲 = アサヒ，
|演唱 = IZNA，
|作词 = アサヒ，
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 不安なガレーのうた
|时长 = 3:20
|编曲 = アサヒ，
|演唱 = 夕月椿，
|作词 = アサヒ，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Bayside Beat
|原名称 = 宇宙のこども
|名称 = 宇宙のこども
|时长 = 06:04
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Ultimate Synthesis
|原名称 = サイバネティクス・リズム
|名称 = サイバネティクス・リズム
|时长 = 05:20
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Lucky 7
|原名称 = 砂のこども
|名称 = 砂のこども
|时长 = 04:30
|编曲 = アサヒ
|演唱 = 水瀬ましろ
|作词 = アサヒ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = 8番目の路地
|名称 = 8番目の路地
|时长 = 06:37
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Starry Presto
|原名称 = 素晴らしい’0’
|名称 = 素晴らしい’0’
|时长 = 06:37
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Ultimate Synthesis
|原名称 = dialogue
|名称 = Dialogue
|时长 = 05:37
|编曲 = アサヒ
|演唱 = 夕月椿，
|作词 = アサヒ
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Viva Evolution
|原名称 = 猫に哲学
|名称 = 猫に哲学
|时长 = 05:33
|编曲 = アサヒ
|演唱 = emaru，
|作词 = アサヒ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Lucky 7
|原名称 = 誕生日の子供たち
|名称 = 誕生日の子供たち
|时长 = 03:54
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Aqua Trytone
|原名称 = 砂の星
|名称 = 砂の星
|时长 = 05:42
|编曲 = アサヒ
|演唱 = ほたる
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Tonic Triangle
|原名称 = 錯錯乱乱
|名称 = ハラハラ・ランラン
|时长 = 6:06
|编曲 = アサヒ，
|演唱 = emaru，
|作词 = アサヒ，
|原曲 = {{风神录音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
