{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = Silver Drive
| 译名 = 
| 制作方 = FELT
| 展会 = {{CM|3|81}}
| 编号 = FELT-006
| 会场售价 = 1,000日元
| 通贩售价 = 1400日元
| 售价补充 = （不含税）
| 官网页面 = http://feltmusic.net/FELT006/，http://feltmusic.net/FELT006/vip/，http://feltmusic.net/FELT006/c81special/
| 类型 = 全长，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
=== Special Contents ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Illustration : AO （[http://aonoe.blogspot.jp/ LAZWARD]）
; Jacket / Web Design :	carmine （[http://clocknote.net/ clocknote.]）
; Advice & Special Thanks :Tim Vegas （[[発熱巫女〜ず]]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31124360
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 16475518
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = MiPzNMdVC2c
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Floating（Introduction）
|时长 = 01:13
|编曲 = NAGI☆

}}
{{同人曲目信息|
|名称 = Runway Drive
|时长 = 04:19
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Light My Life
|时长 = 04:28
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = Vivienne，W.nova，Renko
|作词 = Renko
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Galaxy
|时长 = 05:32
|编曲 = Maurits"禅"Cornelis
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = In The End
|时长 = 05:18
|编曲 = Maurits"禅"Cornelis
|和声 = Vivienne，W.nova，Renko
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 506
|时长 = 04:51
|编曲 = Boyz Party
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = After rain
|时长 = 05:33
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌

}}
{{同人曲目信息|
|名称 = Revelations
|时长 = 03:27
|编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = SINK
|时长 = 02:46
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Under cloud
|时长 = 04:49
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = A Silent Voyager（MZC Flip Out The Hush House Mix）
|时长 = 05:25
|再编曲 = Maurits"禅"Cornelis
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|13}}
|社团 = 
|原专辑 =  Fairy Queen 
|原名称 = A Silent Voyager
}}
}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = Runway Drive
|名称 = Runway Drive(Instruments Track)
|时长 = 04:19
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = Light My Life
|名称 = Light My Life(Instruments Track)
|时长 = 04:28
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = In The End
|名称 = In The End(Instruments Track)
|时长 = 05:18
|编曲 = Maurits"禅"Cornelis
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = After rain
|名称 = After rain(Instruments Track)
|时长 = 05:33
|作曲 = NAGI☆
|原曲 = 
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = Under cloud
|名称 = Under cloud(Instruments Track)
|时长 = 04:49
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = A Silent Voyager
|名称 = A Silent Voyager(MZC Flip Out The Hush House Mix Extended)
|时长 = 06:30
|编曲 = Maurits"禅"Cornelis
|再编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|13}}
}}

}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Moonlight shines
|名称 = Moonlight shines (MusicBoxVer)
|时长 = 1:45
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}
== 评论 ==
