{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = neetmania封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = neetmania
| 译名 = 
| 制作方 = C.H.S
| 展会 = {{例大祭|3|4}}
| 类型 = 全长，
| 编号 = CHS-0003
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://c-h-s.me/neetmania/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
t+pazolite=C.H.S
リズナ=RHYTHM SPOON
蓬屋ふらん=フランソワさんのよもぎ畑
篠螺悠那=ササラヤ
ziki_7=Dust Box 49
}}
; Cover Artwork : 霜月 （[http://www.lily-white.net/~electrogic/ electrogic]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phanta!
|时长 = 05:21
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ロサ・ダイアル
|时长 = 04:23
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = kettlemate
|时长 = 04:22
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = special number ⑨!!11
|时长 = 05:09
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = KagKag -ver.2007-
|时长 = 03:54
|原专辑 = for the Lunatix
|原名称 = KagKag
|编曲 = t+pazolite
|再编曲 = t+pazolite，
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 墨染桜
|时长 = 05:02
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月まで届け、顎のシャクレ
|时长 = 04:06
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = TenQ
|时长 = 04:06
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = GNOSIS
|时长 = 02:13
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Unlimited Spark! -Stardust Mix-
|时长 = 06:07
|原专辑 = Unlimited Spark!
|原名称 = Unlimited Spark! feat. 鈴木ななこ
|编曲 = t+pazolite
|再编曲 = t+pazolite，
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ancient and modern
|时长 = 02:52
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Demistified Faust
|时长 = 04:16
|编曲 = t+pazolite
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = SAIBAN WONDERLAND
|时长 = 04:31
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
