{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗，十六夜咲夜，
| 名称 = 東方ベストEDM2
| 译名 = 
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|95}}
| 编号 = SEDM-028
| 类型 = 全长，精选集，
| 风格类型 = Eurobeat，Dance，硬核，House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = https://spacelectroc95.tumblr.com
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 459949
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28033
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
ももかみ
れるん
長尾ちえみ
315
薛南
りあ
海兎
A～YA
山太
紅梔子
あおまふ

}}
; Illustration :ちくわさび

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548733195
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = QQQ
|名称 = QQQ
|时长 = 04:18
|编曲 = Spacelectro
|演唱 = ももかみ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = MAGICAL GIRL
|名称 = MAGICAL GIRL
|时长 = 05:27
|编曲 = Spacelectro
|演唱 = れるん
|作词 = Spacelectro
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = icicle,icicle
|名称 = icicle,icicle
|时长 = 03:27
|编曲 = Spacelectro
|演唱 = れるん
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = EAT!EAT!EAT!
|名称 = EAT!EAT!EAT!
|时长 = 03:35
|编曲 = Spacelectro
|演唱 = ももかみ
|作词 = Spacelectro
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方リミックスEDM3
|原名称 = World of fantasy (Spacelectro Remix)
|名称 = World of fantasy (Remix)
|时长 = 
|编曲 = Spacelectro
|演唱 = 長尾ちえみ
|作词 = Spacelectro
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = 仇桜 ～Last Bloom～
|名称 = 仇桜 ～Last Bloom～ (Remix)
|时长 = 
|编曲 = Spacelectro
|演唱 = 315
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = DesireDrive
|名称 = DesireDrive
|时长 = 04:13
|编曲 = Spacelectro
|演唱 = 薛南
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Who?
|名称 = Who?
|时长 = 03:45
|编曲 = Spacelectro
|演唱 = りあ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Eternal Horizon
|名称 = Eternal Horizon
|时长 = 05:01
|编曲 = Spacelectro
|演唱 = りあ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM5
|原名称 = FIRE IN MY HEART
|名称 = FIRE IN MY HEART
|时长 = 03:55
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Indulge in DayDreams
|名称 = Indulge in DayDreams
|时长 = 04:51
|编曲 = Spacelectro
|演唱 = れるん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = CosMic Butterfly
|名称 = CosMic Butterfly
|时长 = 05:50
|编曲 = Spacelectro
|演唱 = A～YA
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = Like a flower
|名称 = Like a flower
|时长 = 03:56
|编曲 = Spacelectro
|演唱 = 山太
|作词 = Spacelectro
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM2
|原名称 = はらぺこマイティハート
|名称 = はらぺこマイティハート
|时长 = 04:51
|编曲 = Spacelectro
|演唱 = 紅梔子
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = ineffable ecstasy
|名称 = ineffable ecstasy
|时长 = 06:52
|编曲 = Spacelectro
|演唱 = りあ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}

}}

== 评论 ==

{{Bottom}}
