{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 原创角色，原创角色
| 名称 = 幻想記新伝ファントムセイバー最終話
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{例大祭|3|10}}
| 编号 = DANG-0013
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://teamdang2.com/toho12.html
| 备注 = 東方ドラマCD vol.12
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 22595
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 日本円 （[https://www.pixiv.net/member.php?id=44567 Pixiv]）
; キャスト : 成田 りん<br/>鈴湯<br/>かがみがわとうこ<br/>益荒男<br/>成澤 卓我頼<br/>渡会 ななせ<br/>伊東アユム<br/>河野弥生<br/>佐藤慧<br/>海老沢潮<br/>藍川もも

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = y9a6geujpTU
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 20830796
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 01幕 クレジット
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 02幕 次郎左衛門の正体
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 03幕 失意の雨
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 04幕 木曽義仲の罠04幕 木曽義仲の罠
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 05幕 立ちふさがる源頼朝
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 06幕 第三の刺客、那須与一
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 07幕 対決、妖忌ＶＳ頼朝
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 08幕 義経最後の奥義
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 09幕 黄泉返る西行妖
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 10幕 復活の次郎左衛門
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 11幕 決着、目覚める広有の力
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 12幕 頼朝の最後
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 13幕 最後の戦い
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 14幕 次郎と幽々子
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 15幕 藤原の娘との別れ
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 16幕 君がいる星空の下で
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 17幕 アルティメットトゥルース
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = だんだん組
|原专辑 = 幻想記新伝ファントムセイバー第二話
|原名称 = Spirit of Steel Heart
|名称 = Spirit of Steel Heart
|时长 = 
|作曲 = ハム
|演唱 = 南条あきら
|作词 = 山本 ダン
|原曲 = 
}}
{{同人曲目信息|
|社团 = だんだん組
|原专辑 = 幻想記新伝ファントムセイバー第一話
|原名称 = 君がいる星空の下で
|名称 = 君がいる星空の下で
|时长 = 
|作曲 = 中迫酒菜
|演唱 = 鈴湯
|作词 = 山本 ダン
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
