{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，{{芙兰朵露}}
| 名称 = 図書館でお昼寝
| 译名 = 
| 制作方 = Lime-Green
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike76.html#tosyokan
}}

== Staff ==
=== disc1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}

=== disc2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Cover Artwork :  後藤じん （[http://jin-510.com/ J-510]）
== 曲目列表 ==
=== disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 03:59
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:45
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:49
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 05:02
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 03:39
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|16}}
}}
}}
=== disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 05:04
|编曲 = Notzan ACT
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人形裁判 ～ 人の形弄びし少女
|时长 = 05:05
|编曲 = Notzan ACT
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 珍客
|时长 = 02:60
|编曲 = Notzan ACT
|原曲 = {{萃梦想音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 04:01
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 04:05
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
