{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = NECRO PHANTASISTA封面.png
| 封面角色 = 八云紫，博丽灵梦
| 名称 = NECRO PHANTASISTA
| 译名 = 
| 制作方 = A-One，
| 展会 = {{例大祭|3|12}}
| 编号 = AONE-0030
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/discography/000408.html
| 
}}

== Staff ==
{{专辑人员列表|

}}
; Illustration : [http://www.pixiv.net/member_illust.php?mode=medium&illust_id=50071951 燗汰朗]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = 十六夜、咲く華
|名称 = 十六夜、咲く華
|时长 = 04:38
|编曲 = Yassie
|演唱 = 越田Rute隆人，
|作词 = Rute，
|演奏阵列 = 是
|演奏 = NOR，たく
|乐器 = Guitar，Bass
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = NECRO PHANTASISTA
|时长 = 05:09
|编曲 = ELEMENTAS，
|演唱 = 越田Rute隆人，
|作词 = Rute，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = スバラシイトイウコト
|时长 = 04:35
|编曲 = Yassie
|演唱 = 越田Rute隆人，あき，
|作词 = Yassie，
|演奏 = NOR
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Fairy Dance
|时长 = 05:59
|编曲 = ELEMENTAS
|演唱 = あき，
|作词 = あき，
|原曲 = {{大战争音乐名|3|6}}，{{大战争音乐名|3|5}}，，
}}
{{同人曲目信息
|名称 = 約束なんかいらない
|时长 = 03:33
|编曲 = 越田Rute隆人，Yassie
|演唱 = 越田Rute隆人，
|作词 = Rute，
|演奏 = NOR
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = How to Love
|时长 = 05:21
|编曲 = LAN.na
|演唱 = あき，
|作词 = あき，
|原曲 = {{红魔乡音乐名|3|17}}，{{神灵庙音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
