{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 星熊勇仪
| 名称 = 東方温泉祭（仮）
| 读音 = とうほう おんせん さい（かり）
| 译名 = 
| 制作方 = O-LIFE.JP
| 展会 = {{CT|3|12}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = http://o-life.jp/olja0003/
| 备注 = 正式版[[東方温泉祭]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー=O-LIFE.JP
}}
; Cover Artwork : 日向恭介（[http://himawari.saiin.net/ スタジオ☆ひまわり]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 洞窟いいね、少し潜るぜ
|时长 = 04:22
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 地底に響け、草原の音
|时长 = 03:25
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
