{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = HANA TOHO BEST封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = HANA TOHO BEST
| 译名 = 
| 制作方 = cordelia
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = HNTH-0001
| 风格类型 = Jpop
| 类型 = 精选集
| 会场售价 = 1000円
| 通贩售价 = 1400円
| 官网页面 = http://cordelia-music.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
花たん = Cordelia
くまりす = EastNewSound
katsu = DiGiTAL WiNG
アサヒ = macaroom
8STYLE = SOUND HOLIC
Blue E = SOUND HOLIC
海兎 = Elemental Records
FN2 = Plum
ena =DiGiTAL WiNG
peЯoco. =DiGiTAL WiNG
Yassie = A-One
ELEMENTAS = A-One
sumijun =DiGiTAL WiNG
Masayoshi Minoshima =Alstroemeria Records
Haruka =Alstroemeria Records

}}
; Illustration : 漆原すわん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = ANGEL WiNG
|原专辑 = Angel Time
|名称 = ANGEL WiNG
|时长 = 04:56
|编曲 = katsu
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = COUNT DOWN
|原专辑 = DiGiTAL WiNG（同人专辑）
|名称 = COUNT DOWN-ver2014- 
|时长 = 04:07
|编曲 = katsu
|演唱 = 花たん
|作词 = アサヒ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 =SOUND HOLIC
|原名称 = 星屑のダークサイド
|原专辑 = 風神 -FUUJIN-
|名称 = 星屑のダークサイド
|时长 = 05:23
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = Till the world ends 
|原专辑 = JULIANA’S TOHO Vol.2
|名称 = Till the world ends 
|时长 = 04:10
|编曲 = FN2
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = Little Traveler 
|原专辑 = Frozen Traveler
|名称 = Little Traveler 
|时长 = 04:26
|编曲 = katsu
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 =A-One
|原名称 = Sweet Jealousy 
|原专辑 = TOHO EUROBEAT VOL.8 SUBTERRANEAN ANIMISM
|名称 = Sweet Jealousy 
|时长 = 05:05
|编曲 = Yassie，ELEMENTAS，
|演唱 = 花たん 
|作词 =  Yassie
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = 恋ノ蟲 
|原专辑 = デジウィ LEGEND
|名称 = 恋ノ蟲 
|时长 = 04:43
|编曲 = ena
|演唱 = 花たん 
|作词 = peЯoco.  
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 =SOUND HOLIC
|原名称 = THE EVENING STAR 
|原专辑 = 想 -OMOI-
|名称 = THE EVENING STAR 
|时长 = 04:48
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|32}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = Paranoia 
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|名称 = Paranoia 
|时长 = 04:30
|编曲 = FN2
|演唱 = 花たん
|作词 = sumijun
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = 蕚 - Utena -
|原专辑 = デジハロ NEXUS
|名称 = 蕚 - Utena -
|时长 = 04:35
|编曲 = katsu
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = Abracadabra 
|原专辑 = デジハロ PRIDE
|名称 = Abracadabra 
|时长 = 04:12
|编曲 = FN2
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 =DiGiTAL WiNG，
|原名称 = Ring of Fantasia 
|原专辑 = Eternal Fantasia
|名称 = Ring of Fantasia 
|时长 = 04:49
|编曲 = katsu
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 =Alstroemeria Records，
|原名称 = Bad Apple!! feat. nomico
|原专辑 = Lovelight
|名称 = Bad Apple!!
|时长 = 05:18
|编曲 = Masayoshi Minoshima
|演唱 = 花たん
|作词 = Haruka，
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}

== 评论 ==




{{Bottom}}
