{{同人专辑头部}}
{{缺少专辑信息|准确的编曲和作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = FAR EAST OF EAST -XVI-
| 译名 = 
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|94}}
| 编号 = TMCCD-032
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://yaplog.jp/tatsh_blog/archive/716
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 383003
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030650081
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001594
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = tatshmusiccircle/far-east-of-east-xvi/
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 3318
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-xvi/1455427338
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl74kxxcgl626z6v7t5tv4ijnfa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh = TatshMusicCircle
小田ユウ
TatshMusicCircle
黒沢ダイスケ
ゆずり =CielArc
m@sumi
桜井零士
千本松仁
rino
SA10

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = uOPcrDIe3z4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = カレイド・スコープ
|时长 = 3:46
|编曲 = Tatsh
|演唱 = 小田ユウ，
|作词 = TatshMusicCircle
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 追憶のイノセンス
|时长 = 4:37
|编曲 = Tatsh
|演奏 = 黒沢ダイスケ
|乐器 = Guita
|演唱 = ゆずり，
|作词 = TatshMusicCircle
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST VII
|原名称 = 星空クラヴィア
|名称 = 星空クラヴィア
|时长 = 3:49
|编曲 = m@sumi
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 禁じられた二人
|时长 = 5:00
|编曲 = Tatsh
|演唱 = 桜井零士
|作词 = TatshMusicCircle
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 弦魔術狂想曲
|时长 = 4:00
|编曲 = Tatsh
|演奏 = 千本松仁
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = パラボリック・フライト
|时长 = 3:28
|编曲 = Tatsh
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST -XII-
|原名称 = 星屑カフェタイム
|名称 = 星屑カフェタイム-newmix-
|时长 = 04:02
|编曲 = m@sumi
|演唱 = rino
|作词 = rino
|演奏 = SA10
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = プレジャー・トリップ
|时长 = 3:24
|编曲 = Tatsh
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 静寂
|时长 = 3:18
|编曲 = Tatsh，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = シークレット・アンビション
|时长 = 3:29
|编曲 = Tatsh，
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
