{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Rhyth.
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 樋奈月みつ，Sho-U
| 地区 = 日本
| 官网 = http://www.rhyth.sakura.ne.jp/main.htm
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20051214055728/http://www.rhyth.sakura.ne.jp/main.htm 缓存页面1]，[https://web.archive.org/web/20070210225548/http://www.rhyth.sakura.ne.jp:80/main 缓存页面2]）</small>
| 官网2 = http://blog.livedoor.jp/rhyth/
| 官网说明2 = （Blog）
}}

== 成员名单 ==
* [[樋奈月みつ]] (a.k.a. Mitsu☆, Mitsu.H) : music, Stepmania simfiling
* [[Sho-U]] : music, web management

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方スクランブル
}}
{{简单专辑信息
|名称=東方スクランブル２ -Million Burst Riders!!-
}}
{{简单专辑信息
|名称=東方スクランブル 3 -the Clane and the Turtle-
}}
{{简单专辑信息
|名称=ぴこぴこ☆スカーレット
}}
{{简单专辑信息
|名称=東方レボリューション
}}
{{简单专辑信息
|名称=ぴこぴこ☆☆うどんげいん
}}
{{简单专辑信息
|名称=東方レボリューションZ
}}
{{简单专辑信息
|名称=兎ましまろ
}}
{{简单专辑信息
|名称=ザ・てゐビジョン
}}

}}


== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[コハクのお部屋]] : 为此社团提供绘画和设计。
