{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 魂音泉別館 -壱参-
| 译名 = 魂音泉别馆 -十三-
| 制作方 = 魂音泉
| 展会 = {{CM|3|85}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 免费
| 售价补充 = ，会场限定
| 官网页面 = http://tamaonsen.com/discography.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
K's=魂音泉
たま=魂音泉
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢追人
|时长 = 04:20
|编曲 = Coro
|演唱 = ｙｔｒ，司芭扶
|作词 = ｙｔｒ，司芭扶
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The Situation Is Fluid(KT27 Remix) 
|时长 = 04:59
|编曲 = Coro
|演唱 = たま，Romonosov?，Ginryu
|作词 = Ginryu，Romonosov?
|原曲 = {{红魔乡音乐名|3|15}}
|社团 = 
|原专辑 = Sky is the Limit 
|原名称 = The Situation Is Fluid
}}
{{同人曲目信息|
|名称 = 百鬼夜行 / マッツトビット
|时长 = 04:26
|编曲 = K's
|演唱 = らっぷびと，抹
|作词 = ｙｔｒ，妖狐
}}
}}

== 评论 ==



{{Bottom}}
