{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方冬将軍封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方冬将軍
| 译名 = 
| 制作方 = Driving Kitchen
| 首发日期=2008-12-29
| 展会 = {{CM|3|75}}
| 编号 = DKCD-0002
| 风格类型 = Rock，金属，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://yokohama.cool.ne.jp/fabiopepe/dkcd0002.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
; Arrangement : Pepe ([[Driving Kitchen]])
: Kalche ([[Driving Kitchen]])
; Guitar (all tracks) : Kalche ([[Driving Kitchen]])
; Design : Jとその嫁
; Cover Artwork :  お山のトトロ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = New Records
|时长 = 03:11
|编曲 = Pepe，Kalche
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Autobahn
|时长 = 03:45
|编曲 = Pepe，Kalche
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Chicago
|时长 = 05:37
|编曲 = Pepe，Kalche
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 06:27
|编曲 = Pepe，Kalche
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lost Simile
|时长 = 04:48
|编曲 = Pepe，Kalche
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Like a Snow
|时长 = 05:29
|编曲 = Pepe，Kalche
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Annihilator
|时长 = 03:36
|编曲 = Pepe，Kalche
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Extend Ash
|时长 = 05:01
|编曲 = Pepe，Kalche
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Old Blood ～ from East
|时长 = 05:27
|编曲 = Pepe，Kalche
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==
<poem>東方ロックアレンジＣＤ第二弾
今年も冬将軍（あいつ）が、やって来る─。</poem>
{{Bottom}}
