{{同人志头部}}

== 作品信息 ==
{{同人志信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，
| 名称 = stargazer.
| 译名 = 
| 制作方 = Winter Cannelle
| 类型 = 漫画，
| 展会 = {{AFA|3|2014 Indonesia}}
| 首发日期 = 2014-08-15
| 年龄限制 = 一般向
| 尺寸 = 
| 页数 = 
| 编号 = 
| 登场人物 = 雾雨魔理沙，{{爱丽丝}}，
| 会场售价 = 70000印尼盾
| 通贩售价 = 
| 官网页面 = https://www.facebook.com/wintercannelle/posts/734352569984262，https://furude.tumblr.com/post/95439415425/a-preview-of-my-touhou-project-doujinshi-marisa，https://www.deviantart.com/tanuma-san/art/stargazer-474575472
|
}}

== Staff ==
* [[tan]] （[[Winter Cannelle]]）

== 评论 ==


{{Bottom}}
