{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 艾丽，幽香
| 名称 = 幻 -MABORO-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{例大祭|3|9}}
| 编号 = SDHC-0030
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_rei_2012_list2.html
| 特定选材 = 东方幻想乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%B9%BB-maboro/1437765486
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu62ajnjz5vyie77eccazgx3ty4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
709sec.
MasKaleido
Swing Holic Band
A～YA
隣人
zikee
CALEN
aki
panoman
SYO
8STYLE
ユリカ
}}
; Illustration : [[月見堂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Adventures in Wonderland
|时长 = 01:55
|编曲 = GUCCI
|原曲 = {{幻想乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Kill The Night
|时长 = 03:59
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi，709sec.
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Devil's Labyrinth
|时长 = 04:28
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|16}}，{{幻想乡音乐名|3|17}}，{{幻想乡音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Quod Erat Demonstrandum
|时长 = 04:20
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Fluttery Vamp
|时长 = 04:18
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|5}}，{{幻想乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lotus Love
|时长 = 05:58
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{幻想乡音乐名|3|12}}
|歌词 = Lotus Love（SOUND HOLIC）
}}
{{同人曲目信息|
|名称 = Death Scythe
|时长 = 04:53
|编曲 = zikee
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|7}}，{{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = キャンディパウダー
|时长 = 03:48
|编曲 = MasKaleido
|演唱 = aki
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dream of Blooming
|时长 = 05:03
|编曲 = panoman
|演唱 = SYO
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Spark !! ふたりはユリキュア
|时长 = 03:30
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{幻想乡音乐名|3|10}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 靈と魔の物語 ～二つの聖戦～
|时长 = 05:29
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夢幻のルフラン
|时长 = 04:47
|编曲 = zikee
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|14}}，{{幻想乡音乐名|3|15}}
}}
}}

== 评论 ==
