{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，
| 名称 = 向日葵アンティール
| 译名 = 
| 制作方 = Magical Hazard
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Trance，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://magicalhazard.blog78.fc2.com/blog-entry-86.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Judy=Magical Hazard

}}
; Illustration : guriko （[https://www.pixiv.net/users/708946 Pixiv ID: 708946]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Magical Hazard
|原专辑 = Magical Hazard Vol.5 ～Visitor～
|原名称 = shooted sky
|名称 = shooted sky
|时长 = 04:57
|编曲 = Judy
|重制 = 1
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ultemate unknown
|时长 = 3:10
|编曲 = Judy
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|社团 = Magical Hazard
|原专辑 = 橋呑みマスタースパーク ～first ignition～
|原名称 = H.F.F.Core
|名称 = H.F.F.C
|时长 = 02:56
|编曲 = Judy
|重制 = 1
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 向日葵アンティール
|时长 = 5:01
|编曲 = Judy
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Extra track
|时长 = 2:25
|编曲 = Judy
|原曲 = {{妖妖梦音乐名|3|15}}，
}}



}}

== 评论 ==

{{Bottom}}
