{{同人专辑头部}}
{{缺少专辑信息|配音}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，蓬莱山辉夜，藤原妹红，
| 名称 = 東方☆幻声郷 vol.02
| 译名 = 
| 制作方 = スキマ産業「桃色支部」，
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://momoirosibu.seesaa.net/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000122940
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 谷屋楽

== 曲目列表 ==
=== DISC 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OPトーク「貧乏巫女の憂鬱」
|时长 = 4:38
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ
|角色 = 博麗霊夢，霧雨魔理沙
|剧本 = 福田純
}}
{{同人曲目信息|
|名称 = モンスターハンティングてるよ
|时长 = 7:48
|配音阵列 = 是
|配音 = ＴＥＮ，春李めぐみ，鈴衣律花，春李めぐみ，ｏｍｉ，ｏｍｉ，ｏｍｉ
|角色 = 蓬莱山輝夜，藤原妹紅，チルノ，八意永琳，オトモネコ，ナレーション，てがれっくす
|剧本 = 福田純
}}
{{同人曲目信息|
|名称 = ゆっくり劇場「人間と妖怪」
|时长 = 8:24
|配音阵列 = 是
|配音 = 鈴衣律花，谷屋楽，ボブ斉藤，ＭＩＣＡ，えーこ，蒼紗，ｏｍｉ，
|角色 = ゆっくり霊夢，人間の里の若者，里の人間，因幡てゐ，博麗霊夢，河城にとり，ナレーション
|剧本 = 福田純
}}
{{同人曲目信息|
|名称 = ぱちゅありデイズ
|时长 = 10:10
|配音阵列 = 是
|配音 = ＭＩＣＡ，杉崎真奈，春李めぐみ，
|角色 = 霧雨魔理沙，アリス・マーガトロイド，パチュリー・ノーレッジ
|剧本 = 福田純
}}
{{同人曲目信息|
|名称 = 幻想郷ラジオ「八雲家」
|时长 = 6:55
|配音阵列 = 是
|配音 = 蒼紗，はみ。，杉崎真奈，ボブ斉藤，蒼紗
|角色 = 八雲紫，八雲藍，橙，森近霖之助，河城にとり
|剧本 = 福田純
}}

}}

=== DISC 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Track06
|时长 = 0:09
}}
{{同人曲目信息|
|名称 = Track07
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track08
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track09
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track10
|时长 = 0:07
}}
{{同人曲目信息|
|名称 = Track11
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track12
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track13
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track14
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track15
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track16
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track17
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track18
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track19
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track20
|时长 = 0:06
}}

}}

=== DISC 3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Track21
|时长 = 0:09
}}
{{同人曲目信息|
|名称 = Track22
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track23
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track24
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track25
|时长 = 0:07
}}
{{同人曲目信息|
|名称 = Track26
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track27
|时长 = 0:010
}}
{{同人曲目信息|
|名称 = Track28
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track29
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track30
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track31
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track32
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track33
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track34
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track35
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track36
|时长 = 0:09
}}
{{同人曲目信息|
|名称 = Track37
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track38
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track39
|时长 = 0:08
}}
{{同人曲目信息|
|名称 = Track40
|时长 = 0:07
}}
{{同人曲目信息|
|名称 = Track41
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track42
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track43
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track44
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track45
|时长 = 0:06
}}
{{同人曲目信息|
|名称 = Track46
|时长 = 0:04
}}

}}

== 评论 ==

{{Bottom}}
