{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = ESQUARIA VOCAL BEST 003
| 制作方 = ESQUARIA，
| 展会 = {{秋例大祭|3|8}}
| 编号 = EQ-0025
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://esquaria.net/special/vocalbest003/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1116443
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030937065
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020508831
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124862
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49452
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://esquaria.bandcamp.com/album/esquaria-vocal-best-003
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : RUON
; Illustration : 皆村春樹

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = IQWQ2Wu3qPA
| 标题 = 【第八回博麗神社秋季例大祭】ESQUARIA 25th「ESQUARIA VOCALBEST 003」PV
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1135304776
| 标题 = 【秋季例大祭8】ESQUARIA VOCAL BEST003【ESQUARIA】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS
|原名称 = GOGIC GEAR
|名称 = GOGIC GEAR-ziki_7 Remix-
|时长 = 04:14
|编曲 = RUON
|再编曲 = ziki_7
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = EMOTIONAL CHAOS
|原名称 = graspingガール
|名称 = Graspring Girl-CleanTears Remix-
|时长 = 04:27
|编曲 = RUON
|再编曲 = CleanTears
|演唱 = CHICACO
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Deceive each other
|时长 = 05:15
|编曲 = RUON
|演唱 = CHICACO
|作词 = Nao
|原曲 = {{虹龙洞音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Dragon's Story
|时长 = 05:10
|编曲 = RUON
|演唱 = めらみぽっぷ
|作词 = Nao
|原曲 = {{虹龙洞音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = EXFLORA
|原名称 = GoodBye, Happy Unbirthday - CleanTears Remix -
|名称 = GoodBye, Happy Unbirthday-CleanTears Remix-
|时长 = 03:57
|编曲 = RUON
|再编曲 = CleanTears
|演唱 = CHICACO
|作词 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = reproduction
|原名称 = センチメンタ・ル・ガルー
|名称 = センチメンタ・ル・ガルー-RUON Remix-
|时长 = 04:48
|编曲 = RUON
|再编曲 = RUON
|演唱 = めらみぽっぷ
|作词 = あおまふ
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = PSYCHIC DREAMER
|原名称 = Papillon - kaguraduki Remix -
|名称 = Papillon- kaguraduki Remix -
|时长 = 05:11
|编曲 = RUON
|再编曲 = kaguraduki
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = extreme
|原名称 = FAITH - Linjin Remix -
|名称 = FAITH- Linjin Remix -
|时长 = 05:40
|编曲 = ルオン
|再编曲 = 隣人
|演唱 = CHICACO
|作词 = 桶屋トマル
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = CRIMSON ZETA
|原名称 = 告白-思弁的な日常の仮面- - KaNa Remix -
|名称 = 告白-思弁的な日常の仮面- KaNa Remix -
|时长 = 05:32
|编曲 = RUON
|再编曲 = KaNa
|演唱 = めらみぽっぷ
|作词 = 黒岩サトシ
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = ETERNITY WISH
|原名称 = Ignition, skywalker - kei shimojo Remix -
|名称 = Ignition, skywalker- kei shimojo Remix -
|时长 = 04:19
|编曲 = RUON
|再编曲 = 下條ケイ
|演唱 = 綾倉盟
|作词 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = EPIC FAITH
|原名称 = Echoes -ziki_7 Remix-
|名称 = Echoes- ziki_7 Remix -
|时长 = 06:34
|编曲 = RUON
|再编曲 = ziki_7
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = PSYCHIC DREAMER
|原名称 = DANGLE AFTER
|名称 = DANGLE AFTER
|时长 = 03:42
|编曲 = CHICACO，CleanTears
|演唱 = CHICACO
|作词 = 中路もとめ
|原曲 = {{噩梦日记音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = Shining Master
|原名称 = Miracle of Decisions
|名称 = Miracle of Decisions
|时长 = 04:48
|编曲 = RUON
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS β
|原名称 = IC/IB
|名称 = IC/IB
|时长 = 05:18
|编曲 = CHICACO，CleanTears
|演唱 = CHICACO
|作词 = ヤヤネヒロコ
|原曲 = {{大空魔术音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
