{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Devote Strikers!!
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长
| 展会 = {{CM|3|73}}
| 编号 = SHM-0016
| 会场售价 = 1000日元
| 官网页面 = http://shm.jpn.org/ds
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
流歌=FlowingSong
葉山りく
MAKI
kenya
井上みゆ
五条下位=SYNC.ART'S
珠梨
佳織みちる
おだちえり
SaRaSa
きこうでんみさ
}}
; Illustration : [[MAKI]]（[[セブンスヘブンMAXION]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My dear friend
|时长 = 05:14
|编曲 = 流歌
|演唱 = 葉山りく
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = GAIN INTENTION
|时长 = 03:18
|编曲 = kenya
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = END of AIR
|时长 = 04:10
|编曲 = 五条下位
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 紅闇-KUREYAMI-
|时长 = 03:50
|编曲 = kenya
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = その剣は誰が為に
|时长 = 03:11
|编曲 = kenya
|演唱 = おだちえり
|作词 = MAKI
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = precious wish
|时长 = 05:51
|编曲 = 流歌
|演唱 = SaRaSa，きこうでんみさ
|作词 = MAKI
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==
