{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = EastNewSound Alternative Outside 2014 autumn封面.png
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = EastNewSound Alternative Outside 2014 autumn
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{秋例大祭|3|1}}
| 编号 = ENS-A01411
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん=EastNewSound
夕月椿=EastNewSound
くまりす=EastNewSound
紫咲ほたる=EastNewSound
海兎
花咲あんな=EastNewSound
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Spectral Rejection
|原名称 = Lemures Prelude
|名称 = Lemures Prelude(夕月椿Ver.)
|时长 = 03:03
|编曲 = きりん
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Spectral Rejection
|原名称 = WORLD'S END
|名称 = WORLD'S END(紫咲ほたるVer.) 
|时长 = 04:52
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Perpetual Devotion
|原名称 = You're the love of my life...
|名称 = You're the love of my life...(花咲あんなVer.)
|时长 = 04:51
|编曲 = きりん
|演唱 = 花咲あんな
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
