{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 東方インストEDM15
| 译名 = 
| 制作方 = SPACELECTRO，
| 展会 = {{例大祭|3|18}}
| 编号 = SEDM-045
| 类型 = 全长，
| 风格类型 = Trance，Dance，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Spacelectro/status/1371039197780353026
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030894299
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 48411
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/edm15
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : 

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = P33AoM9JWpE
| 标题 = 【例大祭18】東方インストEDM15 クロスフェードデモ
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1006518091
| 标题 = 【例大祭18】東方インストEDM15 クロスフェードデモ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 
|编曲 = Spacelectro，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Colour Bass / Future Riddim
}}
{{同人曲目信息|
|名称 = 偶像に世界を委ねて
|时长 = 
|编曲 = Spacelectro，
|演唱 = 
|作词 = 
|原曲 = {{鬼形兽音乐名|3|13}}，
|备注 = Tech House
}}
{{同人曲目信息|
|名称 = Evil Eye
|时长 = 
|编曲 = Alicemetix，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Future Bounce
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 
|编曲 = nmk，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|8}}，
|备注 = Psystyle
}}
{{同人曲目信息|
|名称 = Region
|时长 = 
|编曲 = Ando Ken，
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|A-16}}，
|备注 = Big Room House
}}
{{同人曲目信息|
|名称 = Dread Asia
|时长 = 
|编曲 = KAH，
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = Big Room House
}}
{{同人曲目信息|
|名称 = MAIHIME
|时长 = 
|编曲 = NANO-FXXKYIG，
|演唱 = 
|作词 = 
|原曲 = {{封魔录音乐名|3|3}}，
|备注 = Bass House
}}
{{同人曲目信息|
|名称 = Psy-Trick
|时长 = 
|编曲 = Ark-Z，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Psy-Trance
}}
{{同人曲目信息|
|名称 = Blomstring
|时长 = 
|编曲 = Caelum，
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Trance
}}
{{同人曲目信息|
|名称 = Falling Flowers
|时长 = 
|编曲 = Joulez，
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
|备注 = Uplifting Trance
}}

}}

== 评论 ==

{{Bottom}}
