{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = VielE:Autoplast
| 译名 = 
| 制作方 = 緋月ノ雫
| 展会 = {{红楼梦|3|13}}
| 编号 = AKS-0009
| 类型 = 全长，
| 风格类型 = 游戏音乐，其他，
| 会场售价 = 2000日元
| 会场售价补充 = （场限set 100份，2500日元，有附赠CD）
| 通贩售价 = 2592日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.xn--ldkt64npjof5w.jp/viele
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 291116
| 标题 = 专售
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.melonbooks.com/index.php?main_page=product_info&products_id=IT0000198624
| 标题 = ：蜜瓜下载
}}

}}

== Staff ==
=== DISC 1 (Vocal) ===
{{专辑人员列表|
|碟号=1
|替换=
玖原イヅナ = 緋月ノ雫
みつきかのん = 緋月ノ雫
}}
=== DISC 2 (Special) ===
{{专辑人员列表|
|碟号=2
|替换=
玖原イヅナ = 緋月ノ雫
}}
; Illustration : 瀬奈川カタル

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023123b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 347897642
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32114027
| 标题 = 
}}

== 曲目列表 ==
=== DISC 1 (Vocal) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 終ワリノ刻
|时长 = 6:57
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 止メラレタ場所／明鏡
|时长 = 5:08
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 廃墟施設
|时长 = 4:23
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 盗マレタ街
|时长 = 4:00
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 「心」
|时长 = 6:03
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ゲンソウノウタ／断罪
|时长 = 5:11
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 儚ゲナ本懐／紅月
|时长 = 2:18
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 麗シキ歌
|时长 = 4:21
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 始マリノ物語
|时长 = 1:26
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}
=== DISC 2 (Special) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原名称 = 終ワリノ刻
|名称 = 終ワリノ刻_己
|时长 = 6:57
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 止メラレタ場所／明鏡
|名称 = 止メラレタ場所／明鏡_己
|时长 = 2:46
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 廃墟施設
|名称 = 廃墟施設_己
|时长 = 4:19
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 盗マレタ街
|名称 = 盗マレタ街_己
|时长 = 4:01
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 「心」
|名称 = 「心」_己
|时长 = 3:12
|编曲 = 玖原イヅナ
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = ゲンソウノウタ／断罪
|名称 = ゲンソウノウタ／断罪_己
|时长 = 2:14
|编曲 = 玖原イヅナ
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 儚ゲナ本懐／紅月
|名称 = 儚ゲナ本懐／紅月_己
|时长 = 2:18
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = 麗シキ歌
|名称 = 麗シキ歌_己
|时长 = 4:21
|编曲 = 玖原イヅナ
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 始マリノ物語
|名称 = 始マリノ物語_己
|时长 = 1:26
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
