{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方夢想夏郷3　音樂全集
| 译名 = 
| 制作方 = 舞风
| 展会 = {{秋例大祭|3|3}}
| 编号 = MKAC-1604
| 类型 = 全长，精选集，原声集
| 风格类型 = Trance，民族，其他电子，古典，
| 原声集 = 東方夢想夏郷 3
| 会场售价 = 1000日元
| 通贩售价 = 1572日元
| 通贩售价补充 = （含税）
| 官网页面 = http://maikaze.com/mkac-1604
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Booth
| 编号 = https://maikazeshop.booth.pm/items/1494989
| 标题 = 
}}
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020404591
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/46/02/040030460257.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 184287
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000069422
| 标题 = 
}}
<br/>备注：AkibaHOBBY 的售价标注异常
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [[時音]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほころびのデジャヴ（3話オープニングテーマ）
|时长 = 04:14
|编曲 = 時音，
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 螺旋を描く蝶（3話エンディングテーマ）
|歌词 = 螺旋を描く蝶
|时长 = 05:25
|编曲 = 時音，
|演唱 = 憐歌
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 螺旋を描く蝶（3話エンディングテーマ・バックボーカルオンリー）
|歌词 = 螺旋を描く蝶
|时长 = 05:25
|编曲 = 時音
|演唱 = 憐歌
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 螺旋を描く蝶（3話エンディングテーマ・オフボーカル）
|时长 = 05:25
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 曖昧な存在
|时长 = 0:44
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 隙間とうりゃんせ
|时长 = 00:30
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 真夜中の訪問者
|时长 = 00:34
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 真夜中の盗撮者
|时长 = 00:43
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 取り残された痕跡
|时长 = 00:22
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dolls Tower
|时长 = 00:27
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 不確かな情景
|时长 = 00:29
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ほころびのデジャヴ（3話オープニングテーマ・ショートバージョン）
|时长 = 01:57
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 魔法の日記
|时长 = 00:36
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 短くも浅い感情
|时长 = 00:11
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 今日の星が未来を指してる
|时长 = 00:51
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 短くも深い感情
|时长 = 00:24
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 鼓動
|时长 = 00:47
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 幻覚は目の前に
|时长 = 00:24
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 日記の終焉
|时长 = 00:35
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = マーガトロイドは見た
|时长 = 00:36
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = カリスマの、カリスマによる、カリスマの為の、カリスマ音楽
|时长 = 00:29
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = レミィの舞
|时长 = 00:31
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 相違と本当の気持ち
|时长 = 00:52
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 出ては…だめ
|时长 = 00:29
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = イヤイヤとウキウキ
|时长 = 00:33
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 時を止める少女
|时长 = 00:24
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 真相写真
|时长 = 00:43
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 宴会ばやし
|时长 = 01:28
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 螺旋を描く蝶（3話エンディングテーマ・ショートバージョン）
|歌词 = 螺旋を描く蝶
|时长 = 
|编曲 = 時音
|演唱 = 憐歌
|作词 = 
|原曲 = 
|备注 = 实碟里没有这首
}}
{{同人曲目信息|
|名称 = 渦ノ霧
|时长 = 01:32
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 渦ノ霧（チャプター）
|时长 = 01:25
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = フルハタ臭したんでボツで。
|时长 = 01:05
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 夢想夏郷3 Demo Music Clip
|时长 = 01:31
|编曲 = 時音
|演唱 = 
|作词 = 
|原曲 = 
}}



}}

== 评论 ==

{{Bottom}}
