{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = TOHO BOSSA NOVA 2
| 译名 = 
| 制作方 = ShibayanRecords
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = STAL-1301
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://shibayan.info/stal1301/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-bossa-nova-2/1490976828
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bspcsnjzo644z7qmwjfa4nyyxdu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492779
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Unity-Gain
milka
tak=10th Avenue Cafe
amm
Mano=＜echo＞PROJECT
蒼-aoi-=Water Color Melody.
Shibayan=ShibayanRecords
坂上なち=twinkle＊twinkle
鯛の小骨=Azure&Sands
LIQU@。=http://a10dash.web.fc2.com/ @-dash!
yana=http://corleonis.info/ CorLeonis
3L
だ=Forest306
しゃばだば=Sound CYCLONE
witch
冬馬梓
}}
;Illustration: いちはや ([http://members3.jcom.home.ne.jp/milkdose55 squeezecandyheaven]) 
;Mastering: Shibayan 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Close to your Mind
|时长 = 04:51
|编曲 = Unity-Gain
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = darling, would you catch me?
|时长 = 04:47
|编曲 = milka
|演唱 = milka
|作词 = milka
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Acoustic Image
|时长 = 03:53
|编曲 = tak
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = アリスのボサノバ 
|时长 = 03:27
|编曲 = amm
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = relative relation (it's all about) 
|时长 = 04:24
|编曲 = Mano
|演唱 = 蒼-aoi-
|作词 = Mano
|合唱 = Mano
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Etupirka, Angelica
|时长 = 03:59
|编曲 = Shibayan
|演唱 = 坂上なち
|作词 = milka
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 白玉茶屋in冥土
|时长 = 04:08
|编曲 = 鯛の小骨
|演唱 = LIQU@。
|作词 = 鯛の小骨
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ナルキッソスにさよなら
|时长 = 03:11
|编曲 = Shibayan
|演唱 = yana
|作词 = milka
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = タイニーリトル・アジアンタム
|时长 = 05:53
|编曲 = Shibayan
|演唱 = 3L
|作词 = milka
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Full Moon Samba
|时长 = 02:39
|编曲 = だ
|原曲 = {{永夜抄音乐名|3|17}} 
}}
{{同人曲目信息|
|名称 = なんてことない日
|时长 = 04:14
|编曲 = しゃばだば 
|演唱 = witch
|作词 = 冬馬梓
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
なんとボサノヴァアレンジ2回目!

皆様のご協力によりまたもボサノヴァ東方アレンジコンピレーションCDを作ることが出来ました!

ありがとうございます(^o^)
{{Bottom}}
