{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = hajime-saku-
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 
| 主催 = ななつき
| 地区 = 日本
| 官网 = http://seven-moon.main.jp/
| 官网说明 = {{失效标记}}<br />[https://web.archive.org/web/20160117175752/http://seven-moon.main.jp/ 档案]（内容删除前）
}}

== 成员名单 ==
* [[ななつき]]：代表/Lyrics
* [[瑞木ゆの]]：副代表/雑務
* [[ゆーりい|ゆーりい(狐日和)]]：Illustrator
* [[神楽ひな]]：Vocal
* [[橘春眞]]：Arranger/Mix/Mastering


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ハジマリ
}}
{{简单专辑信息
|名称=湛えのイニティウム
}}
{{简单专辑信息
|名称=Zero
}}
{{简单专辑信息
|名称=うたげ
}}
{{简单专辑信息
|名称=紅 -Sweet Impact-
}}
{{简单专辑信息
|名称=想 -Unfinished Tales-
}}
{{简单专辑信息
|名称=Fall Colors
}}
{{简单专辑信息
|名称=Fancy Snow
}}
{{简单专辑信息
|名称=Desire Love
}}

}}


== 其他信息 ==
社团最初名为“Seven Moon”，之后更名为hajime-saku-；


<fixed move />
{{Bottom}}
