{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = ROCK'N'ROLL LABORATORY 2
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{M3|3|2016春}}
| 编号 = K2-0015
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://kisidakyoudan.com/2016m3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教团
ichigo=岸田教团
T-tsu=岸田教团
RD-Sounds=凋叶棕
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DISCOMMUNICATION
|时长 = 3:36
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
}}
{{同人曲目信息|
|名称 = NightOwl
|时长 = 4:27
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
}}
{{同人曲目信息|
|名称 = ただ凛として（2016）
|时长 = 04:07
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「星空ロジック」より
}}
{{同人曲目信息|
|名称 = LiteralWorld（2016）
|时长 = 3:55
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「Literalworld」より
}}
{{同人曲目信息|
|名称 = 暁を映して（2016）
|时长 = 3:33
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「Literalworld」より
}}
{{同人曲目信息|
|名称 = 最後の夜空（2016）
|时长 = 4:53
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「Literalworld」より
}}
{{同人曲目信息|
|名称 = 夏色ストレート！
|时长 = 3:26
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「夏色ストレート！ ボーカルコレクション」より
}}
{{同人曲目信息|
|原专辑 = surumeika-
|原名称 = flanticnight
|名称 = flanticnight
|时长 = 3:43
|编曲 = T-tsu
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = ロックンロール ラボラトリー
|原名称 = 自由への賛歌
|名称 = 自由への賛歌
|时长 = 06:03
|编曲 = RD-Sounds，岸田
|演唱 = ichigo
|作词 = RD-Sounds，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = surumeika-
|原名称 = LimitedBeatingg
|名称 = limitedbeating
|时长 = 03:47
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = ロックンロール ラボラトリー
|原名称 = Alchemy
|名称 = Alchemy
|时长 = 03:29
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
}}
{{同人曲目信息|
|名称 = 月光イノセンス
|时长 = 4:00
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 「WORLD END ECONOMiCA ORIGINAL SOUND TRACK」より
}}

}}

== 评论 ==

{{Bottom}}
