{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = the sign of IV封面.jpg
| 封面角色 = 萨丽爱尔
| 名称 = the sign of IV
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_sign/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽丘淳=Kraster
}}
; Cover Artwork :  Ne;on （[[Kraster]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Angelic tears
|时长 = 05:14
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Mr.Astral
|时长 = 03:56
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Feeling star
|时长 = 03:50
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 隔絶性症候群
|时长 = 04:31
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Killing ray
|时长 = 03:45
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 虹色コスモス
|时长 = 04:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = 東方晴輝翔 -TOHO SEIKISHOU-
|原名称 = Final Zone
|名称 = FinalZone - IVth edition
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = the sign of IV
|时长 = 04:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|14}}
}}
}}

== 评论 ==
