{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = World End Wonderland
| 译名 = 
| 制作方 = プレイリーオイスター
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，Dance，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = http://prairieeeoysterrr.web.fc2.com/discography3/wew.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://prairieoyster.booth.pm/items/459391
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sinθ=プレイリーオイスター
}}

; Illustration : ウタカタ （[http://www.pixiv.net/member.php?id=4344346 http://www.pixiv.net/member.php?id=4344346]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 61244780
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Down the Rabbit-Hole
|时长 = 3:17
|编曲 = sinθ
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = トケルトキノオト
|时长 = 4:00
|编曲 = sinθ
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ctrl+Z
|时长 = 4:36
|编曲 = sinθ
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ロールシャッハ
|时长 = 3:51
|编曲 = sinθ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 満月ノ虫ト何処マデモ
|时长 = 3:13
|编曲 = sinθ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = World End Wonderland
|时长 = 4:40
|编曲 = sinθ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 廻リ道
|时长 = 4:26
|编曲 = sinθ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = さよならトリュンメルバッハ
|时长 = 3:54
|编曲 = sinθ
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
