{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = hommage
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{CM|3|99}}
| 编号 = 
| 类型 = 全长，精选集，
| 风格类型 = Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1420日元
| 官网页面 = https://thjhc99.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1168551
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030954329
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49773
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY=東方事変
IZNA=東方事変
シュリケン
シンゴ=マッカチン企画
ゆーじ
NY=T-H-J-H 

}}
; Jacket illustration : [[ありかん]] （[https://www.pixiv.net/artworks/95086049 Pixiv原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001038076a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8NZWvJtTkwM
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1180171813
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方万葉集
|原名称 = OHKAMIYOHOTOKEYO
|名称 = OHKAMIYOHOTOKEYO
|时长 = 4:57
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 論理演算子
|原名称 = 論理演算子
|名称 = 論理演算子
|时长 = 4:06
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = am1:00の待ち合わせ
|原名称 = am1:00の待ち合わせ
|名称 = am1:00の待ち合わせ
|时长 = 3:51
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 参
|原名称 = 寂香D
|名称 = 寂香D
|时长 = 4:46
|编曲 = NSY
|演唱 = IZNA
|作词 = シュリケン
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 欲望的三分半
|原名称 = 欲望的三分半
|名称 = 欲望的三分半
|时长 = 3:37
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|演奏 = NSY
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Re:makes MCK!
|原名称 = 夕立雨上がって(東方事変 ver.)
|名称 = 夕立雨上がって
|时长 = 4:29
|编曲 = シンゴ
|再编曲 = NSY
|演唱 = IZNA
|作词 = シンゴ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = Sally
|原名称 = 狂った果実。
|名称 = 狂った果実。
|时长 = 3:38
|编曲 = NSY
|再编曲 = シンゴ
|演唱 = IZNA
|作词 = IZNA
|演奏 = ゆーじ
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = joy
|时长 = 3:44
|编曲 = NSY
|演唱 = IZNA
|和声 = NY
|作词 = シュリケン
|原曲 = {{神灵庙音乐名|3|11}}
}}

}}
== 评论 ==

{{Bottom}}
