{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 紅夜事変 -神奏楽曲集II-
| 译名 = 
| 制作方 = 神楽庭園
| 类型 = 全长
| 展会 = {{红之广场|3|4}}
| 编号 = 
| 官网页面 = http://kagura.secret.jp/cd2_info.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 長月未侑 （[http://www.pixiv.net/member.php?id=2853209 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 02:45
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 星の器 ～ Casket of Star
|时长 = 04:15
|编曲 = 神楽大福
|原曲 = {{绯想天音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ -album mix-
|时长 = 04:01
|编曲 = 神楽大福
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト -album mix-
|时长 = 04:35
|编曲 = 神楽大福
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:18
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 05:32
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:16
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 03:37
|编曲 = 神楽大福
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==

{{Bottom}}
