{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，多多良小伞
| 名称 = Sphere Caliber
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = AECD-020
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://redalice.net/disc/caliber/
| 特定选材 = 东方星莲船
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=REDALiCE=ALiCE'S EMOTiON
野宮あゆみ
ELEMENTAS=A-One
Shihori=A-One
P*Light
t+pazolite=C.H.S
リズナ
源屋
motoko
Betwixt & Between
}}
; Cover Artwork :  ukyo_rst
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = stardust *intro
|时长 = 01:10
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Rainy＊Rainy
|时长 = 04:34
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Heian Inferno
|时长 = 04:19
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Spectacle
|时长 = 04:30
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = PsychoSniper
|时长 = 04:17
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Feel Romance
|时长 = 04:59
|编曲 = P*Light
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Eden
|时长 = 04:19
|编曲 = REDALiCE
|演唱 = Shihori
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ghostly Parapara Ship (Hardcore Edit)
|时长 = 04:42
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Law Field
|时长 = 04:29
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = under the black,over the shine
|时长 = 04:36
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Searching For…
|时长 = 04:28
|编曲 = 源屋
|演唱 = motoko
|作词 = 源屋
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = I think we can go to the moon
|时长 = 05:25
|编曲 = Betwixt & Between
|原曲 = {{星莲船音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Magnolia
|时长 = 04:09
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
