{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = gif
| 封面角色 = 小恶魔
| 名称 = Garnet
| 译名 = 
| 制作方 = SiesTail
| 类型 = EP
| 展会 = {{红之广场|3|3}}
| 编号 = STCD-0013
| 会场售价 = 400日元
| 通贩售价 = 450日元
| 官网页面 = http://siestail.net/a3-garnet.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 図書館の君
|时长 = 03:54
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 紅月夜
|时长 = 05:24
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = Resistance
|原名称 = re-distance
|名称 = re-distance (Garnet mix)
|时长 = 04:00
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Blood Joke
|时长 = 05:28
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==
