{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Midnight In Yourself
| 译名 = 
| 制作方 = Aqua Blend Server
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = EP
| 风格类型 = 爵士，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://aquablendserver.mizusasi.net/tokusetsu/Midnight_In_Yourself.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たしろう = 
m@ko = 
jakelizzI = 
H.O. = 
しぇぱ = 

}}
; Design & Illustration : 中壱
; Recording & mixing : StudioTLive(田島克洋)
; Mastering : Studio Cinnamon

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 30248496
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My Tiny Moon
|时长 = 6:52
|编曲 = たしろう
|演奏阵列 = 是
|演奏 = たしろう，m@ko，jakelizzI，H.O.
|乐器 = Bass，Piano，Drums，Alto sax
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 綿津見に映る
|时长 = 6:24
|编曲 = たしろう
|演奏阵列 = 是
|演奏 = たしろう，m@ko，しぇぱ
|乐器 = Bass，Piano，Violin
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Im Mondlicht
|时长 = 5:52
|编曲 = m@ko
|演奏阵列 = 是
|演奏 = たしろう，m@ko，jakelizzI，H.O.
|乐器 = Bass，Piano，Drums，Alto sax
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 女神、窓辺にて
|时长 = 6:48
|编曲 = m@ko
|演奏阵列 = 是
|演奏 = たしろう，m@ko，jakelizzI，H.O.
|乐器 = Bass，Piano，Drums，Alto sax
|原曲 = {{绀珠传音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
