{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 红美铃，{{芙兰朵露}}，小恶魔，{{帕秋莉}}，{{蕾米莉亚}}，十六夜咲夜，
| 名称 = A/B RMX
| 译名 = 
| 制作方 = あんころ箱
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.ankorobox.net/discography/ab-rmx/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
O.Key
TokioOoiio=あんころ箱
moque
Ja2
mikkii11
B.B.
}}
; Illustration : 松下ゆう

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rhapsody in Forbidden Apple
|时长 = 
|编曲 = O.Key
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 
|编曲 = O.Key
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 
|编曲 = O.Key
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 
|编曲 = O.Key
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Players Score
|时长 = 
|编曲 = TokioOoiio
|原曲 = {{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 茶渋
|时长 = 
|编曲 = moque
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Air Traveler
|时长 = 
|编曲 = Ja2
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = scattEr iN thE darK
|时长 = 
|编曲 = mikkii11 
|演唱 = mikkii11 
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lily Lily Lily
|时长 = 
|编曲 = O.Key
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = MMP
|时长 = 
|编曲 = TokioOoiio
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Necrofantasia(Trancecore remix)
|时长 = 
|编曲 = B.B.
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原名称 = scattEr iN thE darK
|名称 = scattEr iN thE darK ～no vocal version～
|时长 = 
|编曲 = mikkii11
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
