{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -円舞曲の音-封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = 東方幻想界 -円舞曲の音-
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = KNTH-0008
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,426日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Illustration :   [[甘党]]
; Logo : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yuki-factory.main.jp/event/Media/KNTH-0008_XFD003.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅い絨毯はメイドの挨拶
|时长 = 04:20
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 優雅なる竹取姫のワルツ
|时长 = 03:43
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 憂いに揺れるは橋姫の瞳
|时长 = 03:06
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 花畑の太陽たち
|时长 = 04:20
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|13}}，{{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 白黒魔法使いのタンゴ
|时长 = 03:23
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 河童たちのステップ 
|时长 = 04:13
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 今宵のスカーレット・ワルツ
|时长 = 04:10
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 終宴を告げるは鐘の音
|时长 = 04:11
|编曲 = 水橋ゆっきー
|原曲 = {{非想天则音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
