{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 洩矢诹访子
| 名称 = ヤサシイウタ
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{例大祭|3|14}}
| 编号 = THJH-007
| 类型 = 单曲，
| 风格类型 = Rock，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.touhoujihen.net/ysc.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217849
| 标题 = （含限定特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/26/040030532689.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = 東方事変
IZNA = 東方事変

}}
; Illustration : IZNA

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022222a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = OA2_tWo4Nqo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =ヤサシイウタ
|时长 = 3:29
|编曲 =  NSY
|原曲 = {{风神录音乐名|3|10}}，
|演唱 = IZNA
|作词 = IZNA
}}
{{同人曲目信息|
|名称 =smoooooooch!!
|时长 = 4:31
|编曲 =  NSY
|原曲 = {{风神录音乐名|3|15}}，
|演唱 = IZNA
|作词 = IZNA
}}
{{同人曲目信息
|社团 = サリー
|原专辑 = レスエクストラ
|原名称 = irony
|名称 = irony (lounge ver.)
|时长 = 4:02
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
