{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，{{帕秋莉}}
| 名称 = Witches in Chiptune Wonderland
| 译名 = 
| 制作方 = フランソワさんのよもぎ畑，
| 展会 = {{红楼梦|3|12}}
| 编号 = YFCD-0019
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = （含税；蜜瓜）
| 官网页面 = http://yomogi-farm.sakura.ne.jp/witches/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蓬屋ふらん = フランソワさんのよもぎ畑

}}

; Illustration
: カズ （[http://mosoz.web.fc2.com/ 夢中界]）
: 216 （[http://n216.com/hrszn/ office-φ]）
: [http://www.pixiv.net/member.php?id=648642 かみねんど]
; CD Design : 野道 （[http://www.pixiv.net/member.php?id=271769 GoodLuckWorkaHolic]）
; Web Design : 小柳備前 （[[DDBY]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法使いの憂鬱
|时长 = 4:26
|编曲 = 蓬屋ふらん，
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 4:13
|编曲 = 蓬屋ふらん，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 5:46
|编曲 = 蓬屋ふらん，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 4:35
|编曲 = 蓬屋ふらん，
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 3:52
|编曲 = 蓬屋ふらん，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 3:39
|编曲 = 蓬屋ふらん，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 4:13
|编曲 = 蓬屋ふらん，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = AN ORDEAL FROM GOD
|时长 = 3:17
|编曲 = 蓬屋ふらん，
|原曲 = {{神魔讨绮传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 4:32
|编曲 = 蓬屋ふらん，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス
|时长 = 6:39
|编曲 = 蓬屋ふらん，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 3:13
|编曲 = 蓬屋ふらん，
|原曲 = {{怪绮谈音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
