{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Stygian Riverside
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = MAX BEAT
| 地区 = 日本
| 官网 = http://stygian-riverside.at.webry.info/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[MAX BEAT]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=IN FREEZE
}}
{{简单专辑信息
|名称=STYGIAN RIVERSIDE
}}
{{简单专辑信息
|名称=S3
}}
{{简单专辑信息
|名称=A Tribute to the East Vol.2
}}
{{简单专辑信息
|名称=Green-Eyed Black Envy
}}
{{简单专辑信息
|名称=Forsaken
}}
{{简单专辑信息
|名称=Envy You All Men!
}}
{{简单专辑信息
|名称=Sadistic Scarlet Sister＜BR＞
}}
{{简单专辑信息
|名称=Sadistic Scarlet Sister＜BR＞＋
}}
{{简单专辑信息
|名称=Sink in Stygian
}}
{{简单专辑信息
|名称=In the Memory of Hakugyokurou
}}

}}

== 其他信息 ==

{{Bottom}}
