{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{爱丽丝}}
| 名称 = Alicia
| 译名 =
| 制作方 = XL Project
| 展会 = {{红楼梦|3|15}}
| 编号 = XLPS-0035
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.xlproject.info/xlps0035/
|
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://xlproject.booth.pm/items/1573836
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 567596
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030779033
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/alicia/1492205808
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7ck22pgy275jcx5ysts3wu23ra
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736841
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
estha=XL Project
mintea
izna=IZMIZM
March
Maurits"禅"Cornelis=FELT
坂上なち=NJK Record
Gin Sato
oiko=N-tone
}}
; Illustration : 爽々

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/6f93fdac-2d18-4f88-9786-9a2eda658182/s/1573836/full/0f7dea2d-6676-47f2-bd4b-785340080827.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 683702187
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8zpbqQxq6u0
| 标题 =
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 1:45
|编曲 = estha
|原曲 = {{天空璋音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = White Traveler
|歌词 = White Traveler（XL Project）
|时长 = 7:05
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|8}}
}}
{{同人曲目信息|
|歌词 = Fate of sixty years（XL Project）
|原专辑 = RE：ACTANCE
|原名称 = Fate of sixty years
|名称 = Fate of Sixty Years - izna remix
|时长 = 4:36
|再编曲 = izna
|演唱 = March
|作词 = mintea
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = CLAUDIA
|原名称 = Drifting Dream -Original Mix
|名称 = Drifting Dream - MZC remix
|时长 = 7:02
|再编曲 = Maurits"禅"Cornelis
|演唱 = 坂上なち
|作词 = Gin Sato
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = the last hope
|原名称 = Lychnis
|名称 = Lychnis - estha remix
|时长 = 5:56
|编曲 = oiko
|再编曲 = estha
|演唱 = mintea
|作词 = oiko
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = CLAUDIA
|原名称 = Reflected Snow -Original Mix
|名称 = Reflected Snow - MZC remix
|时长 = 9:09
|再编曲 = Maurits"禅"Cornelis
|演唱 = 坂上なち
|作词 = Gin Sato
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Back to the wall
|时长 = 6:50
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = End.
|时长 = 2:49
|编曲 = estha
|原曲 = {{天空璋音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Alicia
|原名称 = Back to the wall
|名称 = Back to the wall - fall asleep mix
|时长 = 5:33
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = RE：ACTANCE
|原名称 = Deep Mountain
|名称 = Deep Mountain 2019
|时长 = 4:36
|编曲 = estha
|演唱 = March
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
