{{社团头部}}

== 社团信息 ==
[[文件: 君の美術館_banner.jpg|thumb|200px|right|Banner 1]]
[[文件: 君の美術館_banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = 君の美術館
| 中文名 = 君之美术馆
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = fanfan.
| 地区 = 日本
| 官网 = http://www.kimino-museum.com/
}}

== 成员名单 ==
* [[fanfan.]]
* [[PHEVOTT]]
* [[Tymizz]]
* [[黒岩サトシ]]
* [[fi-fy]]
* [[723]]
* [[Azu♪]]
* [[Sassy]]
* [[Hisp]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=dialogue ～Thermosphere～
}}
{{简单专辑信息
|名称=dialogue ～Prim Girl～
}}
{{简单专辑信息
|名称=dialogue ～Paradigm Lost～
}}
{{简单专辑信息
|名称=dialogue ～Reincarnation～
}}
{{简单专辑信息
|名称=dialogue ～Starry Nightmare～
}}
{{简单专辑信息
|名称=きみぶら!
}}
{{简单专辑信息
|名称=palette ～人々が愛した幻想郷～
}}
{{简单专辑信息
|名称=dialogue ～Stella Theater～
}}
{{简单专辑信息
|名称=君のカラオケ館
}}
{{简单专辑信息
|名称=dialogue ～ Spell on Asterism ～
}}
{{简单专辑信息
|名称=ataraxia - 願うは儚き幻想の -
}}
{{简单专辑信息
|名称=ataraxia2 - ep edition -
}}
{{简单专辑信息
|名称=ataraxia2 - ep edition2 -
}}
{{简单专辑信息
|名称=Liminality -幻想と現実の境界で-
}}
{{简单专辑信息
|名称=ataraxia2 -久遠に浮かべた祈りの詩-
}}
{{简单专辑信息
|名称=稗田阿求の幻想郷縁起
}}
{{简单专辑信息
|名称=White Scale／Shiny Days!!
}}
{{简单专辑信息
|名称=なんかすごい再録みたいなやつ
}}
{{简单专辑信息
|名称=Blazing Soul／アシンメトリィ
}}
{{简单专辑信息
|名称=innocence -白水に映した透明の記憶-
}}
{{简单专辑信息
|名称=伊吹萃香の酩酊
}}
{{简单专辑信息
|名称=平安のエイリアン
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=総天然色映像解説本 ラストリモート
}}

}}

== 其他信息 ==
*相关社团：[[黒岩君の美術館]]（社团成员[[黒岩サトシ]]的个人社团）

== 参展信息 ==
{{社团参展列表}}


<fixed move />
{{Bottom}}
