{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Reset All Controllers
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = 徒桜
| 地区 = 日本
| 官网 = http://reset-all-controllers.com/
}}

== 成员名单 ==
* [[徒桜]] : [https://twitter.com/adazakura_midi Twitter], [https://soundcloud.com/adazakura_midi SoundCloud: adazakura_midi]
* [[夏瀬恭一]] : [https://twitter.com/setuna_izayoi Twitter]
* [[大兎オバマ/Obama]]（活動休止中）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=THE BEAST
}}
{{简单专辑信息
|名称=Bright.
}}
{{简单专辑信息
|名称=THE BEAST Ⅱ
}}
{{简单专辑信息
|名称=A-L-I-C-E
}}
{{简单专辑信息
|名称=Meteorlights
}}
{{简单专辑信息
|名称=Make a Dream…
}}
{{简单专辑信息
|名称=Resurrection
}}
{{简单专辑信息
|名称=Memory
}}
{{简单专辑信息
|名称=Re:Memory
}}
{{简单专辑信息
|名称=Good R.A.C.
}}
{{简单专辑信息
|名称=FULLMOON
}}
{{简单专辑信息
|名称=natsuyasumi
}}
{{简单专辑信息
|名称=Sound of Witches!
}}
{{简单专辑信息
|名称=究極ナインボール！
}}
{{简单专辑信息
|名称=風魔天衝
}}
{{简单专辑信息
|名称=Breaker
}}
{{简单专辑信息
|名称=あなたは少し無計画すぎる！
}}
{{简单专辑信息
|名称=FULLMOON+1
}}
{{简单专辑信息
|名称=モリヤさん。
}}
{{简单专辑信息
|名称=Encouragement of Egoism
}}
{{简单专辑信息
|名称=あなたは少し無計画すぎる！2
}}
{{简单专辑信息
|名称=あなたは少し無計画すぎる！３
}}
{{简单专辑信息
|名称=Looks
}}
{{简单专辑信息
|名称=Soul of Chaos
}}
{{简单专辑信息
|名称=Await
}}
{{简单专辑信息
|名称=FUSION=CAUTION
}}
{{简单专辑信息
|名称=ソウルオブリバース
}}
{{简单专辑信息
|名称=踊るクラウンピース劇場
}}
{{简单专辑信息
|名称=あなたは少し無計画すぎる！4
}}
{{简单专辑信息
|名称=R.E.D. MIRAGE
}}
{{简单专辑信息
|名称=めっちゃ！みらくるっ！
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
