{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏歌-LAZERAZE-封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方弦奏歌-LAZERAZE-
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2012-12-30
| 展会 = {{CM|3|83}}
| 编号 = TAM3-0099
| 会场售价 = 1,000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 官网页面 = http://tamusic.jp/?p=2751
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :   （[http://www.geocities.jp/over_page/ 上本聖人]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CU96csi2J3Q
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71207316
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Casket of Star
|时长 = 02:49
|编曲 = TAM
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Good-bye L:world
|时长 = 05:22
|演唱 = irony
|编曲 = 琉姫アルナ，TAM
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Lover of soul
|时长 = 04:58
|演唱 = KEiNA
|编曲 = 琉姫アルナ，TAM
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Blue of Fact
|时长 = 06:11
|编曲 = 琉姫アルナ，TAM
|演唱 = 小松菜
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻想ノ宴
|时长 = 03:15
|演唱 = 日向ももこ
|编曲 = 琉姫アルナ，TAM
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 微熱はーとすぱーく
|时长 = 04:26
|编曲 = 琉姫アルナ，TAM
|演唱 = 桃箱
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Hide Mind
|时长 = 04:40
|演唱 = 日向ももこ
|编曲 = 琉姫アルナ，TAM
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ABYSS
|时长 = 05:10
|演唱 = KEiNA
|编曲 = 琉姫アルナ，TAM
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 泡沫の奇跡
|时长 = 06:19
|编曲 = 琉姫アルナ，TAM
|演唱 = 小松菜，irony
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Break of Dawn
|时长 = 03:13
|编曲 = TAM
|原曲 = {{星莲船音乐名|3|16}}
}}
}}

== 评论 ==
