{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 隠野乃寿詞～こもりののよごと～
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{例大祭|3|2}}
| 编号 = WDCD-0003
| 类型 = 全长，
| 风格类型 = Trance，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SIV=WAVEDRIVE

}}
; Illustration : はるのひと （[[WAVEDRIVE]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 不思議の国のアリス
|时长 = 01:55
|编曲 = SIV
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = スペイン人形裁判
|时长 = 05:07
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 月時計～ルナ・ダイアル
|时长 = 03:35
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？(TOMATO JUICE MIX)
|时长 = 03:57
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = ぼさぼさこいむすめ
|时长 = 03:44
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 天空の花の都
|时长 = 04:15
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Twilight Septet
|时长 = 05:42
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 3776
|时长 = 03:57
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = WAVEDRIVE
|原专辑 = 寿詞-YOGOTO-
|原名称 = お松権現招来 -PHANTASMA CAT MIX-
|名称 = お松権現招来(PHANTASMA CAT MIX)
|时长 = 04:27
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 03:55
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
