{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Former Frontier 2nd cultivate封面.jpg
| 封面角色 = 魅魔，雾雨魔理沙（旧作角色），
| 名称 = Former Frontier 2nd cultivate
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{例大祭|3|4}}
| 编号 = SHM-0013
| 会场售价 = 800日元
| 官网页面 = http://shm.jpn.org/ff2/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位
珠梨
MAKI
流歌
やなぎなぎ
kenya
梨本悠里
桃梨
佳織みちる
井上みゆ
おだちえり
SaRaSa
きこうでんみさ
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ユメウツツ
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ｒ.Ｏ.Ｄ.(Romantic Old Dream)
|时长 = 04:31
|编曲 = 流歌
|演唱 = やなぎなぎ
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 墜闇の誓い
|时长 = 03:57
|编曲 = kenya
|演唱 = 梨本悠里
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = -vague ontology-
|时长 = 03:38
|编曲 = kenya
|演唱 = 桃梨
|作词 = MAKI
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Icarus
|时长 = 04:23
|编曲 = 五条下位
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = prove of life
|时长 = 05:31
|编曲 = 流歌
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幽闇に目醒めしは
|时长 = 04:18
|编曲 = kenya
|演唱 = おだちえり
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜花輪転
|时长 = 03:56
|编曲 = 流歌
|演唱 = SaRaSa，きこうでんみさ
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
