{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 東方星夜宴
| 译名 = 
| 制作方 = sociopath
| 展会 = {{CM|3|77}}
| 编号 = scp-05
| 类型 = 
| 风格类型 = Jpop，爵士，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.socip.net/products/C77.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rana=sociopath
雨宮 恒子=http://rainxbell.web.fc2.com/p/index.html アマモヨイ
NUM=sociopath
黑澤 ナヲ
魚井=sociopath

}}
; Illustration
: 雨宮 恒子
: KAJI
: MASO

; Layout : レンチ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻影の愚舞姫
|时长 = 4:18
|编曲 = rana
|演唱 = 雨宮 恒子
|作词 = NUM
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 小さな恋の物語
|时长 = 2:49
|编曲 = rana
|演唱 = 雨宮 恒子
|作词 = 雨宮 恒子
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = プリズムリバー幻想曲第2
|时长 = 2:08
|编曲 = rana
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = くろいはね
|时长 = 2:50
|编曲 = rana
|演唱 = 黑澤 ナヲ
|作词 = 魚井
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 2:26
|编曲 = rana
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 桜吹雪
|时长 = 3:19
|编曲 = rana
|演唱 = 雨宮 恒子
|作词 = 雨宮 恒子
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = small long trip
|时长 = 5:10
|编曲 = rana
|演唱 = 雨宮 恒子
|作词 = NUM
|原曲 = {{妖妖梦音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
