{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 饕餮尤魔
| 名称 = 獣神
| 读音 = じゅうしん
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://butaotome.com/2022/jusin/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030979030
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020513392
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
ランコ=豚乙女

}}
; Design : ランコの姉
; Illustration : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = C4Jy6GIErFQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ストリート・ジャーナル
|时长 = 2:41
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 猫が来たりて
|时长 = 2:41
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 黒咲 ~KUROSAKI~
|时长 = 2:19
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 真実の蜜
|时长 = 2:59
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 本日の幕切れに
|时长 = 4:19
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = モノサシ
|时长 = 3:04
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 虎ノ枷
|时长 = 2:52
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 乾いた喉
|时长 = 3:17
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{刚欲异闻音乐名|3|26}}
}}

}}

== 评论 ==

{{Bottom}}
