{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = ScarletTeaBreak
| 译名 = 
| 制作方 = 虹色論理
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : トマト缶詰
; Illustration : トマト缶詰


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = CherryTeaBreak
|时长 = 04:02
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Scarlet you
|时长 = 04:01
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = モーニンググローリー
|时长 = 04:12
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = ソングバード
|时长 = 04:34
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 深海ブルー
|时长 = 03:53
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息
|名称 = エソテリア
|时长 = 02:37
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 紫色の空、七色の軌跡
|时长 = 04:22
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = モダンガールノスタルジア
|时长 = 03:32
|编曲 = あまみー
|演唱 = 
|作词 = 
|原曲 = {{求闻史纪音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
