{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = 心庭荧彩
| 译名 = 
| 制作方 = Static World，
| 展会 = {{萤火虫嘉年华|3|22}}
| 首发日期 = 2019-7-18
| 编号 = SWCD-011
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 70人民币
| 通贩售价 = 70人民币
| 通贩售价补充 = (DL版60人民币）
| 官网页面 = https://weibo.com/2246753633/HDt9LoL9g
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=598745882842
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = SW11
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design & Illustration : 六仔（[https://weibo.com/u/1613417412 微博]）

== 试听 ==
[https://music.163.com/#/album?id=80387674 网易云音乐]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 森の庭
|时长 = 02:20
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 踊る精霊
|时长 = 05:11
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = Static World
|原专辑 = 幻跡蜃星
|原名称 = 幻迹
|名称 = 幻跡
|时长 = 04:42
|编曲 = MiraGevot
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 星に願いを
|歌词 = 星に願いを（Static World）
|时长 = 04:15
|编曲 = MiraGevot
|演唱 = Odoriin
|作词 = MiraGevot，Rokusai
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔法の森
|时长 = 03:13
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 大地ララバイ
|时长 = 05:12
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|10}}，{{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 花畑
|时长 = 04:08
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 届かない心
|时长 = 04:22
|编曲 = MiraGevot
|演唱 = Retsugo
|作词 = HoubiP
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 荧彩
|时长 = 04:16
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|14}}，{{鬼形兽音乐名|3|2}}，{{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 星の海を見渡す
|时长 = 01:57
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{绯想天音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = Static World
|原专辑 = 心庭荧彩
|原名称 = 星に願いを
|名称 = 星に願いを (Instrumentals)
|时长 = 04:15
|编曲 = 魂纸
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Static World
|原专辑 = 心庭荧彩
|原名称 = 届かない心
|名称 = 届かない心 (Instrumentals)
|时长 = 04:20
|编曲 = 魂纸
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
