{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Sleepless
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = Seppel
| 地区 = 印度尼西亚
| 官网 = https://sleeplesscrcid.wixsite.com/sleepless
}}

== 成员名单 ==
* [[Seppel]]
: a.k.a. '''Reisen''' (硬核曲专用), '''Scarletsius'''
: [https://twitter.com/scarletsius Twitter: @scarletsius], [https://soundcloud.com/sctspl SoundCloud: sctspl]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sleepless Demo#1
}}
{{简单专辑信息
|名称=Sleepless Demo 2
}}
{{简单专辑信息
|名称=Sleepless Demo#3
}}
{{简单专辑信息
|名称=Sweet Memories
}}
{{简单专辑信息
|名称=Skepticism
}}
{{简单专辑信息
|名称=Captain Anchor
}}

}}

== 其他信息 ==

{{Bottom}}
