{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Scarlet Symphonia
| 译名 = 
| 制作方 = SEA SPARROWS，
| 展会 = {{CM|3|76}}
| 编号 = SSTO-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
内火艇
kuma
takayuki@jp

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 夕海

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 宙色マスタースパーク
|时长 = 
|编曲 = 内火艇
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = E.R in HOSPITAL ICU mix
|时长 = 
|编曲 = 内火艇
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = All living's utopia
|时长 = 
|编曲 = kuma
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = -萃-
|时长 = 
|编曲 = 内火艇
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = HAPPY HAPPY HUSION
|时长 = 
|编曲 = 内火艇
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = hallucination
|时长 = 
|编曲 = kuma
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Black Eyes ～ Dream Trance mix ～
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = さくらさくら ～ Japanize Dream...House mix
|时长 = 
|编曲 = 内火艇
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Voyage 2009 NEW AGE MOON mix
|时长 = 
|编曲 = 内火艇
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = the criminal doll
|时长 = 
|编曲 = kuma
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = For My Princess
|时长 = 
|编曲 = kuma
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
