{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = KALEIDOSCAPE
| 译名 = 
| 制作方 = ego☆trip
| 展会 = {{CM|3|76}}
| 编号 = EGTR-0001 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
void
えば
Yudaidhun
さつき
ginkiha

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eastside Dawn
|时长 = 
|编曲 = void 
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Miss Moonlight 
|时长 = 
|编曲 = えば
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = jealousy of green eyes (dope’n ur love mix)
|时长 = 
|编曲 = Yudaidhun 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Hallucination 
|时长 = 
|编曲 = えば
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Kaguya Houraisan is dead !?
|时长 = 
|编曲 = void 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = rustle，stream 
|时长 = 
|编曲 = さつき 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = a girl knows (truth mix) 
|时长 = 
|编曲 = Yudaidhun 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fairy Tale 
|时长 = 
|编曲 = えば
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = murmur 
|时长 = 
|编曲 = さつき 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ancient temple of far east 
|时长 = 
|编曲 = ginkiha 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Necrofantasia -The Last Ordeal-
|时长 = 
|编曲 = void 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = reimei 
|时长 = 
|编曲 = さつき 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}
== 评论 ==

{{Bottom}}
