{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 古明地恋，{{芙兰朵露}}
| 名称 = Harmony of Twice the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{例大祭|3|13}}
| 编号 = AMRS-0017
| 类型 = 原声集
| 原声集 = Harmony of Twice
| 风格类型 = Trance，House，Jpop，
| 会场售价 = 0日元
| 通贩售价 = 
| 官网页面 = http://amateras-records.com/R13/menulist.pdf 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
MARIN=Amateras Records
溝口ゆうま=M.H.S
ARM =IOSYS
Astronomical =Majestic Records
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Anemone (Instrumental)
|时长 = 3:23
|编曲 = 溝口ゆうま
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = MELODY∞MELODY (Instrumental)
|时长 = 3:47
|编曲 = Tracy，
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = ミ・ダ・ラ☆フォーリンラブ (Instrumental)
|时长 = 4:20
|编曲 = 溝口ゆうま，ARM
|原曲 = {{梦时空音乐名|3|5}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Nameless (Instrumental)
|时长 = 7:00
|编曲 = Tracy，Astronomical，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = False Flower (Instrumental)
|时长 = 4:19
|编曲 = MARIN
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Eyes of Truth (Instrumental)
|时长 = 4:08
|编曲 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = akasha-assembly [Tracy Remix] (Instrumental)
|时长 = 4:44
|编曲 = 溝口ゆうま
|再编曲 = Tracy
|原曲 = {{灵异传音乐名|3|6}}，{{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive! [More Pop] (Instrumental)
|时长 = 4:21
|编曲 = Tracy
|再编曲 = 溝口ゆうま，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
