{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，火焰猫燐，灵乌路空，十六夜咲夜
| 名称 = さとりのダンジョン王国 オリジナルサウンドトラック
| 译名 = さとりのダンジョン王国 Original Soundtrack
| 制作方 = sound sepher
| 展会 = {{例大祭|3|10}}
| 编号 = SEPR-0018
| 类型 = 原声集
| 原声集 = さとりのダンジョン王国　- The Heart Of Crossed Memory -
| 风格类型 = 游戏音乐
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://sepher.jp/circle/circle_30.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
坂本昌一郎 = sound sepher
}}
; Illustration : ココ （[http://kokoko-soft.x0.com/ コココソフト]）
; Design : frenchmaid （Made in Frenchmaid）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゲームの世界に閉じ込められて
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 拠点 憩いの酒場で穏やかに
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮I 享楽の夏
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 響け、始まりの戦音
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 祝杯 呑めや踊れや
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 情景 一方その頃、あの妖怪は
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮II 悲哀の秋
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 情景 密かに、そして厳かに
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 越えるべき試練
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 情景 勝利の美酒に酔え
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮III 憤怒の冬
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 情景 相剋
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 己が総てをこの一太刀に
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮IV 歓喜の春
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 幻葬舞踏
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮V 心の宇宙
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 終焉の宴
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 迷宮VI 幻永の郷
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 激闘、再び
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 戦場 深淵に待つは最強の敵
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}
{{同人曲目信息|
|名称 = わたしたちの冒険は終わった
|时长 = 
|编曲 = 坂本昌一郎
|原曲 = 
}}

}}

== 评论 ==



{{Bottom}}
