{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 封面 = jpg
| 名称 = 紅鋼
| 读音 = あかめたる
| 译名 = 
| 制作方 = 紅鋼Project
| 展会 = {{红月之宴|3|1}}
| 编号 = 
| 类型 = 合作
| 风格类型 = 
| 特定选材 = 东方红魔乡
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.akametal-project.com/web/index.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鷹（人物）=CROW'SCLAW
通天=さかばと
餡舞=http://blackteashop.hp.infoseek.co.jp/ megalomania {{失效标记}}
I-Chu=http://members.ld.infoseek.co.jp/i_chu/ I-Chu Sound Studio {{失效标记}}
T-tsu=https://t-tsu.com/ Better half
ziki_7=Dust_Box_49
鳩春=鸠小屋
わさもん=http://www.mattaridou.com/ まったり堂 {{失效标记}}
岸田=岸田教团
鯛の小骨=Azure&Sands
}}
; Illustration : 茶戸 （[[徒歩二分]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = CROW'SCLAW
|名称 = Enter The Pavilion
|时长 = 04:38
|编曲 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = さかばと
|名称 = Alice Carnival
|时长 = 04:05
|编曲 = 通天
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = megalomania
|名称 = Wisdom call
|时长 = 04:26
|编曲 = 餡舞
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = I-Chu Sound Studio
|名称 = Rocked Girl
|时长 = 03:47
|编曲 = I-Chu
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Better half
|名称 = 蛇と白の懐中時計
|时长 = 04:31
|编曲 = T-tsu
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Dust_Box_49
|名称 = Thor -alpha break VI-
|时长 = 06:53
|编曲 = ziki_7
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 鸠小屋
|名称 = Descend on Dark
|时长 = 04:22
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = まったり堂
|名称 = Sacrifice
|时长 = 04:35
|编曲 = わさもん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 岸田教团
|名称 = SolidStateHeatBeat
|时长 = 04:09
|编曲 = 岸田
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Azure&Sands
|名称 = Great Great Winners!
|时长 = 4:55
|编曲 = 鯛の小骨
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
