{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = BubbleRecords
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = ぺた
| 地区 = 日本
| 官网 = http://bubblerecords-web.com/
| 官网2 = http://bubblerecords.web.fc2.com/
| 官网说明2 = （旧官网）<small>（[https://web.archive.org/web/20090331064721/http://bubblerecords.web.fc2.com:80/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[ぺた]] (a.k.a. '''Peta'''; f.k.a. '''Pastry''')
: 个人网站：[https://peta-works.com/ PETA WORKS]
: [https://twitter.com/pastry_peta_p Twitter: @pastry_peta_p], [https://www.youtube.com/@peta-ch Youtube: @peta-ch]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Re:+
}}
{{简单专辑信息
|名称=Re:-
}}
{{简单专辑信息
|名称=まるごとチルノ
}}
{{简单专辑信息
|名称=fiori
}}
{{简单专辑信息
|名称=Reel
}}
{{简单专辑信息
|名称=ribonn
}}
{{简单专辑信息
|名称=AQUA
}}
{{简单专辑信息
|名称=clip
}}
{{简单专辑信息
|名称=sound piece #1
}}
{{简单专辑信息
|名称=Gramophone
}}
{{简单专辑信息
|名称=Under the dance floor
}}
{{简单专辑信息
|名称=514
}}
{{简单专辑信息
|名称=plusieurs fleur
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
