{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = 透き通るもの
| 译名 = 
| 制作方 = RHR
| 展会 = {{M3|3|2011春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://rhr.karakasa.com/cd/suki.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ギョクリュウ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 使命
|时长 = 
|编曲 = ギョクリュウ
|演唱 = ギョクリュウ
|作词 = ギョクリュウ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 迷彩と黒点
|时长 = 
|编曲 = ギョクリュウ
|演唱 = ギョクリュウ
|作词 = ギョクリュウ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 軋轢の夢
|时长 = 
|编曲 = ギョクリュウ
|演唱 = ギョクリュウ
|作词 = ギョクリュウ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
