{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 多多良小伞
| 名称 = 東方入眠抄７～小傘ちゃんと雨の音に包まれて～
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|88}}
| 编号 = SORR-00125（SRLX-067）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 官网页面 = http://re-volte.net/touhou/東方入眠抄７/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030331635
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020364734
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ156454
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte

}}
; Piano : Yuki
; 音響 : Ravy
; Illustration : ぢん （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 注意事項
|时长 = 1:05
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = タイトルコール
|时长 = 0:13
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 出会い
|时长 = 1:28
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 催眠導入
|时长 = 14:41
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 小傘と雨
|时长 = 14:17
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 安眠誘導
|时长 = 12:24
|配音 = 冬岸るい
|角色 = 多多良小伞
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 未確認液状降下物、即ち通り雨
|时长 = 3:28
|编曲 = Yuki
|原曲 = {{星莲船音乐名|3|14}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|名称 = 雨、残滓、春の嵐、記憶
|时长 = 3:58
|编曲 = Yuki
|原曲 = {{星莲船音乐名|3|4}}，
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
