{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱人形C63版碟面少女，
| 名称 = 幻想人形 ～ Dolls in Eastern Paradise
| 译名 = 
| 制作方 = 夢想夏月郷，
| 展会 = {{例大祭|3|17}}
| 编号 = HICDS-0012
| 类型 = 重制，全长，
| 重制 = 幻想人形 ～ Dolls in Eastern Paradise（2017）
| 风格类型 = 其他，
| 会场售价 = 
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = 
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 642864
| 标题 = 专售
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029445a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蓬莱人形
|时长 = 3:38
|编曲 = 翡翠（人物）
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = オカルティックレヴァリエ
|时长 = 3:28
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 揺蕩う雪、桜と共に　～ Cherry Blossom
|时长 = 5:23
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 静かなる浮世の幻影
|时长 = 3:16
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 紅色の幻想郷　～ Scarlet Devil
|时长 = 4:46
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 幻想輪舞曲
|时长 = 3:43
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 幻想人形
|时长 = 3:45
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 天鵞絨の裾は今日も　～ Always，always!
|时长 = 3:45
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Secret magic
|时长 = 3:50
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 彩雲の夜空、ピエロの夢　～ Dream Land
|时长 = 2:37
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = No One Knows Shaman
|时长 = 4:07
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 東方雨月笙
|时长 = 4:08
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 不思議な日常は永遠に
|时长 = 3:36
|编曲 = 翡翠（人物），
|演奏 = 
|乐器 = 
|原曲 = 
}}

}}
== 评论 ==
夢想夏月郷の1stAlbum(プレス版)。

蓬莱人形をモチーフにした東方風自作曲のアルバムです。


And Then Were There None?
{{Bottom}}
