{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 十六夜咲夜，
| 名称 = Satellite未来
| 译名 = 
| 制作方 = さかばと
| 展会 = {{CM|3|87}}
| 编号 = TUCD-0011
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （DLsite）
| 官网页面 = http://www.s-skt.info/tucd_11/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 115942
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 04/0030/27/14/040030271411
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 15752
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ300050
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 = Sound skt
すー =su-acid
}}
; Design : LiGHTEN （[[AlliumProject]]）
; Illustration : 森 
; Special advisor
: [[鷹（人物）]] （[[CROW'SCLAW]]）
: [[Taishi]] （[[C.O.A.D]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 182791263
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 視座
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = さかばと
|原专辑 = 衛星、未来。
|原名称 = フルストロークラボラトリー
|名称 = フルストロークラボラトリー
|时长 = 
|编曲 = 通天
|演奏 = 通天，すー
|乐器 =  Guitar & bass，Guitar solo
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 輝く針のリリパット
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = みずあさぎ
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 花に嵐、星に風。
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ことのは
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 鳴らせ漆黒
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 咲いて墜花
|时长 = 
|编曲 = 通天
|演奏 = 通天 
|乐器 =  Guitar & bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ペリステライト
|时长 = 
|编曲 = 通天
|演奏 = 通天 ，すー
|乐器 =  Guitar & bass，Guitar solo
|原曲 = {{红魔乡音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
