{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|Logo
}}
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}banner2.jpg
| image2 = {{PAGENAME}}banner3.jpg
}}
{{同人社团信息|
| 社团名 = Sister's Spread-i(しすぷれ)
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = まいなすいょん (minusiyon)
| 地区 = 日本
| 官网 = https://ion1128.wixsite.com/minusiyon/sister-s-spread-i
| 官网2 = http://ion-pinkdrop.chu.jp/sisupure-top.htm
| 官网说明2 = （旧官网）
}}

== 成员名单 ==
* [[まいなすいょん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=RAINBOW SPREAD!
}}
{{简单专辑信息
|名称=PINK RHAPSODY
}}
{{简单专辑信息
|名称=The Last Message
}}
{{简单专辑信息
|名称=BLUE TRUTH
}}
{{简单专辑信息
|名称=ORANGE NOSTALGIA
}}
{{简单专辑信息
|名称=SCARLET KISS
}}
{{简单专辑信息
|名称=SPIRAL FAKE
}}
{{简单专辑信息
|名称=Tiara
}}
{{简单专辑信息
|名称=月夜のレインドロップ
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


{{Bottom}}
