{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO EURO SPLASH 1
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{红楼梦|3|16}}
| 编号 = CBIT-0025
| 类型 = 全长，混音集
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/cbit-0025/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://crazybeats.booth.pm/items/2421342
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 730667
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-splash-1/1545318128
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610840
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ MOCCHI
KIHOW
HaNaTaN
Joanna Koike
Slothington
Rosie
Saito-Kaori
Tsukasa
BeatCharger

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2610840/full/4a0ef576-67a5-48bf-bbd6-f12624a1483e.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 5bB7vHVn3dI
| 标题 = 2020秋新作『TOHO EURO SPLASH 1』紹介動画
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX by DJ MOCCHI
|时长 = 9:42
|再编曲 = DJ MOCCHI
|演唱 = KIHOW，HaNaTaN，Joanna Koike，Slothington，Rosie
|作词 = KIHOW，Saito-Kaori
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|3}}，{{绀珠传音乐名|3|11}}，{{神灵庙音乐名|3|8}}，{{风神录音乐名|3|15}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Tiara is gone
|时长 = 4:31
|编曲 = Tsukasa
|演唱 = KIHOW
|作词 = KIHOW
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 夜乃風車
|名称 = KAZAGURUMA
|时长 = 4:22
|编曲 = Tsukasa
|演唱 = HaNaTaN
|作词 = Saito-Kaori
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = すべてまぼろし
|名称 = Phantasm 
|时长 = 5:32
|编曲 = BeatCharger 
|演唱 = Joanna Koike
|作词 = Saito-Kaori
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Doll of Kaleidoscope
|名称 = Kaleidoscope
|时长 = 3:44
|编曲 = Tsukasa 
|演唱 = Slothington
|作词 = Saito-Kaori
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = フェイス-Behind The Mask-
|名称 = Face
|时长 = 4:53
|编曲 = Tsukasa 
|演唱 = Rosie
|作词 = Saito-Kaori
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = あさきゆめより
|名称 = Cicada Shell
|时长 = 4:26
|编曲 = Tsukasa
|演唱 = KIHOW
|作词 = Saito-Kaori
|原曲 = {{风神录音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
