{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = Stargazing
| 译名 = 
| 制作方 = Karasu
| 首发日期 = 2017-10-15
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 售价 = 21波兰元
| 售价补充 = （下载）
| 官网页面 = https://karasu44.bandcamp.com/album/autumn-reitasai-4-stargazing
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://karasu44.bandcamp.com/album/autumn-reitasai-4-stargazing
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Patterns of Sorrow
|时长 = 2:17
|编曲 = Karasu
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Neverland
|歌词 = Neverland（Karasu）
|时长 = 5:13
|编曲 = Karasu
|演唱 = Karasu
|作词 = Karasu
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Limbo
|时长 = 3:36
|编曲 = Karasu
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Carry Me
|时长 = 3:50
|编曲 = Karasu
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Hide and Seek
|歌词 = Hide and Seek（Karasu）
|时长 = 4:13
|编曲 = Karasu
|演唱 = Karasu
|作词 = Karasu
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Solar Utopia
|时长 = 7:24
|编曲 = Karasu
|原曲 = {{梦时空音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
