{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = PATCHOULI KNOWLEDGE RACERS (Direct Audio)
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{CM|3|95}}
| 编号 = FFRC-0290
| 类型 = 全长，
| 风格类型 = House，爵士，
| 会场售价 = 2000日元
| 通贩售价 = 2858日元
| 官网页面 = https://iwakurakomaki.wixsite.com/flapfrog
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 460925
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030695487
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6813
| 标题 = 
}}

}}

== Staff ==
; Design : 風見ニノ （[https://twitter.com/lunch_f Twitter:@lunch_f]）
; Illustration : モタ （[https://twitter.com/nemuke Twitter:@nemuke]）

=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog
}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
Musicarus=https://twitter.com/Xi_DJ Twitter:@Xi_DJ
イワクラコマキ=flap+frog
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026374a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 547942227
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BUTTERFLY FLIP
|时长 = 4:37
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = Swim in Paper(Musicarus EmoLounge Remix)
|名称 = swim in paper(TRIO FLIGHT Edit) 
|时长 = 4:33
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MARIN STYLE
|时长 = 3:10
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = MASQUERADE FLOWER
|时长 = 2:57
|编曲 = イワクラコマキ
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = rosa canina
|原名称 = La Belle au bois dormant
|名称 = La Belle au bois dormant(W3)
|时长 = 3:31
|编曲 = イワクラコマキ
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = GSK-FM04(OTB2.1)
|时长 = 5:53
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = GSK-FM05
|时长 = 2:29
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|3}}，
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = MACHINE SELECT
|名称 = Machine Select (Musicarus Disco Filter Remix)
|时长 = 7:02
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = STEP ILLUMINATION
|名称 = stepIllumination (Garage Refix by Musicarus)
|时长 = 4:51
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = Argyle
|名称 = Argyle (Juke Remix by Musicarus)
|时长 = 4:26
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = JOG
|名称 = JOG (Musicarus NuDisco Remix)
|时长 = 5:34
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = EXTRA TRUCK
|名称 = Extra track (Musicarus Jackin' Remix)
|时长 = 7:01
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
