{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 魂魄妖梦，雾雨魔理沙，风见幽香，十六夜咲夜，博丽灵梦
| 名称 = ゆうかりんの循環素材
| 译名 = 
| 制作方 = UFO County
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/ufo_county/m323.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}
; Design : kogart （[http://mikasanotuki.oboroduki.com/ みかさノ月]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = KO
|时长 = 00:36
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Y
|时长 = 01:52
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = M
|时长 = 01:52
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = odf
|时长 = 02:08
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = hal
|时长 = 01:52
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = S
|时长 = 02:08
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = N
|时长 = 01:52
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = K1
|时长 = 00:36
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
