{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 夜明けより速く
| 译名 = 
| 制作方 = 半零ランスロット
| 展会 = {{例大祭SP|3|1}}
| 编号 = HNRI-0001
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 特定选材 = 东方红魔乡
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://hanreilancelot.blog109.fc2.com/blog-entry-2.html，http://hanreilancelot.blog109.fc2.com/blog-entry-3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alto=半零ランスロット

}}
; Illustration & Design : 6U☆ （[[ETERNAL LAND]]）
; Mixing & Mastering : 芦沢 英志 （[http://www.defhousestudio.com/ def_house studio] {{失效标记}}）
; Another Works
: march37
: Aoiro

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 残響のパヴァーヌ
|时长 = 3:56
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜明けより速く
|时长 = 4:13
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Her Majesty's Keemun
|时长 = 4:25
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = -273 Centigrade Love
|时长 = 4:33
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Pieces of Knowledge
|时长 = 3:39
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Whenever it stopped
|时长 = 3:38
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Can You Kill Yourself?
|时长 = 4:51
|编曲 = Alto
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
