{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，爱丽丝·玛格特洛依德，魂魄妖梦，蕾米莉亚·斯卡蕾特
| 名称 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE Special instrumental Ver.
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|92}}
| 编号 = DWEX-0040
| 类型 = 原声集
| 原声集 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
| 风格类型 = Eurobeat
| 会场售价 = 免费
| 会场售价补充 = （会场限定特典）
| 通贩售价 = 免费
| 通贩售价补充 = （蜜瓜限定购入[[RAVER'S NEST BEST 2017 TOHO HYPER RAVE]]特典）
| 官网页面 = http://digital-wing.net/c92-新作情報
| 备注 = 2nd RAVER'S NEST BEST Instrumental CD
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 272891
| 标题 = 限定特典
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = O-One de Circuit (Extended Ver.)
|名称 = O-One de Circuit (instrumental Ver.)
|时长 = 04:42
|编曲 = Tsukasa，katsu
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = 紅Rouge (Extended Ver.)
|名称 = 紅Rouge (instrumental Ver.)
|时长 = 05:38
|编曲 = katsu，sumijun
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Anomaria (Extended Ver.)
|名称 = Anomaria (instrumental Ver.)
|时长 = 04:26
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = A lotus (Extended Ver.)
|名称 = A lotus (instrumental Ver.)
|时长 = 05:51
|编曲 = FN2
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = 乙女文楽 (Extended Ver.)
|名称 = 乙女文楽 (instrumental Ver.)
|时长 = 04:24
|编曲 = Tsukasa，katsu
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Harmony (Extended Ver.)
|名称 = Harmony (instrumental Ver.)
|时长 = 04:20
|编曲 = FN2
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Pure Furies (ALR REMIX) (Extended Ver.)
|名称 = Pure Furies(ALR REMIX) (instrumental Ver.)
|时长 = 05:14
|编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = OBSESSION DRIVE (Extended Ver.)
|名称 = OBSESSION DRIVE (instrumental Ver.)
|时长 = 04:51
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = NEXT STAGE (Extended Ver.)
|名称 = NEXT STAGE (instrumental Ver.)
|时长 = 04:20
|编曲 = ELEMENTAS
|原曲 = {{非想天则音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Genealogy (Extended Ver.)
|名称 = Genealogy (instrumental Ver.)
|时长 = 04:59
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Dreaming Doll (Extended Ver.)
|名称 = Dreaming Doll (instrumental Ver.)
|时长 = 04:02
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = the END (Extended Ver.)
|名称 = the END (instrumental Ver.)
|时长 = 04:20
|编曲 = FN2
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = 天地有用 (Extended Ver.)
|名称 = 天地有用 (instrumental Ver.)
|时长 = 05:49
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = ALIEN RETURNS (Extended Ver.)
|名称 = ALIEN RETURNS (instrumental Ver.)
|时长 = 04:18
|编曲 = Masayoshi Minoshima
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Dystopia (HYPER RAVE REMIX)
|名称 = Dystopia(HYPER RAVE REMIX) (instrumental Ver.)
|时长 = 01:53
|编曲 = Tsukasa，katsu
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Wandering Soul
|名称 = Wandering Soul (instrumental Ver.)
|时长 = 04:24
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = 慟哭的Resistance
|名称 = 慟哭的Resistance (instrumental Ver.)
|时长 = 04:11
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
