{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫卡提亚}}，
| 名称 = 霽月と唯物夢想の収束線
| 译名 = 
| 制作方 = マッコ屋
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://macosakiparuparu.booth.pm/items/262376
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/converging-line-materialism-dream-moon-after-rain/1480825188
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btlsyvgchot4gxzcllxv64de4hm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi = マッコ屋

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28602510
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スターゲイズダンドダンス
|时长 = 5:38
|编曲 = M@coSAKi，
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Trouble Ideology
|时长 = 3:16
|编曲 = M@coSAKi，
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 =  逆進プロトコル
|时长 = 5:49
|编曲 = M@coSAKi，
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 空飛ぶマーメイド
|时长 = 4:32
|编曲 = M@coSAKi，
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = たたら恋慕
|时长 = 5:34
|编曲 = M@coSAKi，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ユメミルマテリアリズム
|时长 = 5:04
|编曲 = M@coSAKi，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = メイプルビタースウィート
|时长 = 3:56
|编曲 = M@coSAKi，
|原曲 = {{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Run, run, fly far!
|时长 = 3:16
|编曲 = M@coSAKi，
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 独りの夜
|时长 = 4:34
|编曲 = M@coSAKi，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = イカイノホシゾラ
|时长 = 4:06
|编曲 = M@coSAKi，
|原曲 = {{绀珠传音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
