{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，{{芙兰朵露}}，
| 名称 = HARUA BREAK ～HAVE A SHAKE IT NOW～
| 译名 = 
| 制作方 = ハルアゲイン
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，Rock，
| 特定选材 = 东方妖妖梦
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://haruagain.iza-yoi.net/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梗=ハルアゲイン
tksk=ハルアゲイン
もかん=ハルアゲイン
Guitar, Bass=ハルアゲイン

}}
; Illustration : [[ふかづめ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 10009493
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 斬れぬものなど、ほとんど無い！
|时长 = 03:11
|编曲 = 梗
|演唱 = tksk
|作词 = もかん
|演奏 = 梗
|乐器 = Guitar, Bass
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = A Mad Tea-Party
|时长 = 03:29
|编曲 = 梗
|演唱 = tksk
|作词 = もかん
|演奏 = 梗
|乐器 = Guitar, Bass
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = マヨヒガの猫
|时长 = 03:37
|编曲 = 梗
|演唱 = tksk
|作词 = もかん
|演奏 = 梗
|乐器 = Guitar, Bass
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Butterfly Effect Divergence
|时长 = 05:57
|编曲 = 梗
|演唱 = tksk
|作词 = もかん
|演奏 = 梗
|乐器 = Guitar, Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
