{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 僕は、博麗霊夢ちゃん×僕は、東風谷早苗ちゃん封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = 僕は、博麗霊夢ちゃん×僕は、東風谷早苗ちゃん
| 译名 = 
| 制作方 = 濑户八十八夜
| 首发日期=2009-03-08
| 展会 = {{例大祭|3|6}}
| 编号 = THA-003
| 会场售价 = 300円
| 通贩售价 = 円420
| 官网页面 = http://seto8.web.fc2.com/cd.html#2nd
}}
== Staff ==
; 濑户八十八夜 : ちくりん / Arrangement (M-1,3,4,6)<br />葉茶 / Arrangement (M-2,5)<br />ari / Vocal (M-1,2)<br />ari / Lyrics (M-1,2)
; Cover Artwork :  あやせ （[http://www.blueberryciders.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 絆
|时长 = 03:48
|编曲 = ちくりん
|演唱 = ari
|作词 = ari
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sight colors
|时长 = 06:28
|编曲 = 葉茶
|演唱 = ari
|作词 = ari
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 跳んで跳んでケロちゃん
|时长 = 03:13
|编曲 = ちくりん
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 絆 (inst)
|时长 = 03:48
|编曲 = ちくりん
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sight colors (inst)
|时长 = 06:27
|编曲 = 葉茶
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 僕は、打上模様ちゃん
|时长 = 26:38
|编曲 = ちくりん

}}
}}

== 评论 ==
