{{同人专辑头部}}
{{缺少专辑信息|Tr7原曲}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = Hellforge Symphonies
| 译名 = 
| 制作方 = Ariflare
| 首发日期 = 2016-12-16
| 类型 = 全长，
| 风格类型 = 硬核，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = https://ariflare.bandcamp.com/album/hellforge-symphonies
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ariflare.bandcamp.com/album/hellforge-symphonies
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ariflare
}}
; Cover Artwork: BossWorks （[http://bossworks.deviantart.com/ Deviantart]，[https://twitter.com/desertboss Twitter]）

== 试听 ==


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Terramorphic Lair of the Subterranean Horror
|时长 = 4:31
|编曲 = Ariflare
|原曲 = {{幻想乡音乐名|3|13}}，
|备注 = 240 BPM / Breakcore
}}
{{同人曲目信息|
|名称 = Death is Our Symphony
|时长 = 6:33
|编曲 = Ariflare
|原曲 = {{幻想乡音乐名|3|13}}，
|备注 = 120 BPM / Breakcore
}}
{{同人曲目信息|
|名称 = Demonic Ensemble
|时长 = 4:39
|编曲 = Ariflare
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = 235 BPM / Breakcore
}}
{{同人曲目信息|
|名称 = Gehenna Inferno
|时长 = 5:10
|编曲 = Ariflare
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = 220 BPM / Brutal Breakcore
}}
{{同人曲目信息|
|名称 = Immolation
|时长 = 4:50
|编曲 = Ariflare
|原曲 = {{神灵庙音乐名|3|9}}，
|备注 = 240 BPM / Melodic Gabber
}}
{{同人曲目信息|
|名称 = Our Solemn Voyage
|时长 = 4:04
|编曲 = Ariflare
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
|备注 = 175 BPM / Breakcore
}}
{{同人曲目信息|
|名称 = The Maiden of the Helheim Necropolis
|时长 = 4:52
|编曲 = Ariflare
|原曲 = 
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
