{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|banner]]
[[文件: amatoridohmemberlogo.jpg|thumb|200px|right|amatoridohmemberlogo]]
{{同人社团信息|
| 社团名 = 天鳥堂
| 中文名 = 天鸟堂
| 主要作品类型 = 同人音乐
| 成立时间 = {{全日期|2011-9-18}}
| 当前状态 = 活动
| 主催 = 金龍（邪気眼）
| 地区 = 日本
| 官网 = http://amatoridohmember.web.fc2.com/
}}

== 成员名单 ==

金龍（邪気眼）

== 作品列表 ==

{{简单信息框架
|列表=
{{简单专辑信息
|名称=SUNRISE
|图片=SUNRISE封面.jpg
}}
{{简单专辑信息
|名称=Tribute to The QUEEN
|图片=Tribute to The QUEEN封面.jpg
}}
{{简单专辑信息
|名称=彼女に瓢箪と角がついている理由を説明できない。
|图片=彼女に瓢箪と角がついている理由を説明できない。封面.jpg
}}
{{简单专辑信息
|名称=Dear Alice
|图片=Dear Alice封面.jpg
}}
{{简单专辑信息
|名称=Labyrinth
|图片=Labyrinth封面.jpg
}}
{{简单专辑信息
|名称=SERENDIPITY
|图片=SERENDIPITY封面.jpg
}}
{{简单专辑信息
|名称=NEXUS
}}
}}


{{Bottom}}
