{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，河城荷取，伊吹萃香，魅魔，{{铃仙}}，八意永琳
| 名称 = 東方人形大戦2
| 译名 = 
| 制作方 = a-TTTempo
| 类型 = 全长，原声集
| 展会 = {{红楼梦|3|5}}
| 编号 = AT-0002
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://projectshion.xxxxxxxx.jp/
| 原声集 = 東方人形劇
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=紫苑（人物）=a-TTTempo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the Battle of Legend
|时长 = 02:43
|编曲 = 紫苑（人物）
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ⑨ばんどうろ
|时长 = 01:57
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = VS!永夜団幹部ウドンゲ
|时长 = 02:43
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヤゴコロセンター
|时长 = 02:36
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幻想郷への道
|时长 = 02:15
|编曲 = 紫苑（人物）
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Doll Fantasia
|时长 = 04:19
|编曲 = 紫苑（人物）
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 東方人形伝
|时长 = 01:52
|编曲 = 紫苑（人物）
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = REINCARNATION
|时长 = 04:55
|编曲 = 紫苑（人物）
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
}}

== 评论 ==


{{Bottom}}
