{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 魔館紅殺砲
| 译名 = 
| 制作方 = Silly Walker
| 类型 = EP
| 展会 = {{红月之宴|3|1}}
| 编号 = 
| 会场售价 = 200日元
| 通贩售价 = 263日元
| 官网页面 = http://www.sillywalker.info/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : みろみろ☆むむ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ミスター端っ娘
|时长 = 06:20
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彼は女のU.N.オーエンかな？
|时长 = 04:34
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = フラワリングステイナイト
|时长 = 03:52
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
