{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，
| 名称 = First Wave ELECTRO
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{LUNATIC FESTIVAL|3|3}}
| 编号 = LOLI-0008
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/first-wave-electro/1545339170
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610483
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to Electro World
|时长 = 04:57
|编曲 = 天音
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Poppin' Puppy
|时长 = 05:25
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 機械花
|时长 = 04:12
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = CRAVEN HEAVEN
|时长 = 04:49
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = BRAIN WAVE
|时长 = 05:13
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Filling Space
|时长 = 05:22
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = COLORLESS
|时长 = 05:30
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 嘆きの瞳
|时长 = 04:54
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Against the Wind
|时长 = 05:52
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = spellbound false
|时长 = 04:47
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
