{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，丰聪耳神子，小恶魔，红美铃
| 名称 = 幻想パブ:午後9時30分
| 译名 = 
| 制作方 = Casket
| 展会 = {{名华祭|3|7}}
| 编号 = CIXT-0009
| 风格类型 = 民族，
| 类型 = 全长
| 会场售价 = 700円
| 会场售价补充 = （名华祭上首发的不带封面的版本600日元；M3上带封面的版本700日元）
| 通贩售价 = 800円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt08
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Escarmew=Casket
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 20785448
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Through the window
|时长 = 1:57
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Boredomkilling of a portress
|时长 = 2:59
|编曲 = Escarmew
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Siuil 13:27
|时长 = 2:53
|编曲 = Escarmew
|原曲 = {{花映塚音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = Return of the Spring
|时长 = 2:50
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = Pinky dance
|时长 = 3:42
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Neath the blossom
|时长 = 2:54
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|13}}

}}
}}

== 评论 ==
<poem>
オリジナルチューンとの組み合わせ。

ダンスアソート！
エア/ジグ/遅いリール/スリップ/スリーツー/速いリール と
様々なリズムにアレンジしてみました。
また、今回はトラッドではなくオリジナルのチューンと組み合わせています。
</poem>


{{Bottom}}
