{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 依神紫苑，
| 名称 = Phant0m
| 译名 = 
| 制作方 = Murder Ground，
| 展会 = {{例大祭|3|15}}
| 编号 = MGCD-0008
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://murderground.sakura.ne.jp/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Eris
霖
}}
; Illustration : 詩韻 （[http://ice-berry.net/ http://ice-berry.net/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 439646397
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33161122
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = W54jNFK-WRE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deal the Card
|时长 = 3:56
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Never say Goodbye
|时长 = 3:23
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Phantom[Remix]
|时长 = 3:54
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bad Moment
|时长 = 3:06
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{心绮楼音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Matarah -INST-
|时长 = 3:34
|编曲 = Eris
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Murder Ground
|原专辑 = Lunarium（Murder Ground）
|原名称 = Behavior
|名称 = Behavior [ESwing.ReWork]
|时长 = 4:17
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Phantom[Pf ver.]
|时长 = 1:56
|编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{天空璋音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
