{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 射命丸文
| 名称 = 小劇場
| 译名 = 
| 制作方 = 歌恋人
| 展会 = {{CM|3|90}}
| 编号 = KNTA-0007
| 类型 = EP
| 风格类型 = Jpop，爵士，Dance，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.karento.net/majinai_shougekijou/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねっぴ
まめみ
100-200
tanigon

}}
; 編集・調整 : Hedonist （Katana Bits）
; 作画 : まめみ
; 画面構成 : 増田

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 歌恋人
|原专辑 = 吸愛ラメント
|原名称 = ゴシップ少女に気をつけて
|名称 = ゴシップ少女に気をつけて
|时长 = 03:25
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 歌恋人
|原专辑 = 吸愛ラメント
|原名称 = 吸愛ラメント
|名称 = 吸愛ラメント
|时长 = 05:04
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 歌恋人
|原专辑 = 幻想郷哀歌集
|原名称 = 厄待ちシンデレラ
|名称 = 厄待ちシンデレラ
|时长 = 04:31
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 歌恋人
|原专辑 = Go Slip!
|原名称 = 秋哀讃歌
|名称 = 秋哀讃歌
|时长 = 04:31
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，
}}
}}

== 评论 ==

{{Bottom}}
