{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.gif
| 封面角色 = {{蕾米莉亚}}
| 名称 = dogmatic VAMPIRE GIRL
| 译名 = 
| 制作方 = 錯乱のオルフェ
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.sakuran-no-orphe.com/vampire.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
; Vocal : 加藤乃依 （[[錯乱のオルフェ]]）
; Gt, Arrange, programming : 井沢玲 （[[錯乱のオルフェ]]）
; Ba, Mixing, DrumProgramming : たつろす （[https://twitter.com/tatsuroscore Twitter]）
; Mastering : 鯛の小骨　（[http://bunbun-aya.ath.cx/~tainokobone/ Official Site]）
; Jacket Illustration : ねり （[http://pixiv.net/member.php?id=7390877 pixiv]）
; Jacket Design  :窓際係長 （[https://twitter.com/ma_ka_cho Twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 解離性ブラックアウト
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 上海セラギネラ
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 錯乱のオルフェ
|原专辑 = Killing Cage
|原名称 = Killing Cage
|名称 = Killing Cage
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 或る少女の密室、憧憬は残像と共に。
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ツェペシュの亡霊
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = dogma
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 錯乱のオルフェ
|原专辑 = Killing Cage
|原名称 = フローズンガール・シンドローム
|名称 = フローズンガール・シンドローム
|时长 = 
|编曲 = 井沢玲
|演唱 = 加藤乃依
|作词 = 井沢玲
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
