{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ぬえかわチャンネル
| 中文名 = 
| 曾用名 = [[SURASHIZ]]
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015-11
| 当前状态 = 活动
| 主催 = srask
| 地区 = 日本
| 官网 = https://nuekawa.com/
| 官网2 = https://twitter.com/nuekawa_channel
| 官网3 = https://www.youtube.com/channel/UC8yWY3y6NYu-Dzka9EfDOMg
| 官网4 = https://sr443.booth.pm/
}}

== 成员名单 ==
* [[srask]] (a.k.a. すらすけ) : Representative, Music
: [https://twitter.com/sr443 Twitter: @sr443], [https://soundcloud.com/suran443 SoundCloud: suran443], [https://www.nicovideo.jp/user/28504705 NicoNico]
* [[ネギトマト]] : Gaming

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Nuekawa ch. & Mahotoa Tofu collaboration
}}
{{简单专辑信息
|名称=NKCH Compilation: 01 幻想Unidentified
}}
{{简单专辑信息
|名称=Essential Blue Rose
}}
{{简单专辑信息
|名称=NKCH Compilation：02 Lost Recollection
}}
{{简单专辑信息
|名称=東方そこそこはやい２
}}
{{简单专辑信息
|名称= NKCH Compilation: 03 Special 
}}
{{简单专辑信息
|名称=東方そこそこはやい200
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
旧官网地址（已停止更新）：https://sura443.wixsite.com/nuekawa

{{Bottom}}
