{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = POP｜CULTURE 8
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|15}}
| 编号 = ARCD-0064
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://alst.net/2018/04/24/arcd0064/，http://alst.net/?p=491
| 官网补充 = （前一个已失效）
}}
{{通贩列表|
| 官方 = 
| 代理 = 
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = alstroemeria-records/arcd0064/
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361901
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/63/18/040030631845.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6116
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/popculture-8/1437757652
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgmgzsxi7bdnedsotnizpgj6h4a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima = Alstroemeria Records
ayame = Alstroemeria Records
Tracy = Amateras Records
Nhato = Otographic Music
}}
; Design : SoU （[http://www.otographicmusic.com/ Otographic Music] / [http://wavforme.com/ wavforme]）
; Illustration : 皆村春樹 （BLACKGATE）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024440a.mp3
| 标题 = 蜜瓜试听
}}


{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434257167
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = POP｜CULTURE 8
|编曲 = Masayoshi Minoshima
|时长 = 0:58
}}
{{同人曲目信息|
|名称 = ARROW RAIN
|时长 = 3:05
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Unrest Romancer
|时长 = 4:55
|编曲 = Masayoshi Minoshima，
|演唱 = mikicco
|作词 = ayame
|原曲 = {{怪绮谈音乐名|3|22}}，
}}
{{同人曲目信息|
|名称 = Invisible Survive
|时长 = 4:26
|编曲 = Masayoshi Minoshima，
|演唱 = nomico
|作词 = ayame
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Warg
|时长 = 4:09
|编曲 = Nhato
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Swing World
|时长 = 4:22
|编曲 = Camellia
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Back Again
|时长 = 4:06
|编曲 = Tracy
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = lumière ambrée:
|原名称 = lumière ambrée:
|名称 = lumière ambrée:(REFIX)
|时长 = 3:48
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = letter by letter
|时长 = 3:44
|编曲 = Masayoshi Minoshima，
|演唱 = miketama
|作词 = ayame
|原曲 = {{怪绮谈音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Satisfaction
|时长 = 1:05
|编曲 = Masayoshi Minoshima，
}}
}}

== 评论 ==

{{Bottom}}
