{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Pieces of Wonder
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{例大祭|3|18}}
| 编号 = TWTJ-0016
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://pieces-of-wonder.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 822778
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
crow=ついったー東方部
tanigon=ついったー東方部
2416=ついったー東方部
中正樹=ついったー東方部

}}
; Cover design : [[Kei Kashino]]
; Jacket illustration : [[赤津豊]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1004804833
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001034572a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アガルタの風
|时长 = 4:34
|编曲 = crow
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 魔法使いの憂鬱
|时长 = 4:45
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 4:11
|编曲 = 2416
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 4:42
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 5:16
|编曲 = 2416
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 向こう側の月
|时长 = 6:23
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，crow，2416，中正樹 
|乐器 = Piano，Saxophone，Bass，Drums
|原曲 = {{大空魔术音乐名|3|10}}
}}

}}
== 评论 ==

{{Bottom}}
