{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 東風谷 -KOCHIYA-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|94}}
| 编号 = SDHC-0079
| 类型 = 全长，
| 风格类型 = Eurobeat，House，Trance，Dance，其他电子，Jpop，Rock，金属，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/c94/work/work02.html
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389971
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655425
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456842
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27253
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1554034
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094639
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9D%B1%E9%A2%A8%E8%B0%B7-kochiya/1437764188
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl63gj2m77ugyoobyo4vzn6c3oa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MasKaleido
GUCCI
Nana Takahashi
Josh
709sec.
花たん = THE OTHER FLOWER
oto itsuki
バルツ
隣人 = ZYTOKINE
zikee
,yumi
SHU
Nhato = http://www.otographicmusic.com/ Otographic Music
Chahanex
atabo
DJ Command = Eurobeat Union

}}
; Design : SOUND HOLIC
; Illustration : 平井ゆづき （[https://yuzuyu7cat.tumblr.com/ https://yuzuyu7cat.tumblr.com/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/c94/work/data/SDHC_CF_Demo79.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PRAYER
|时长 = 2:06
|编曲 = MasKaleido，
|原曲 = {{未知之花音乐名|3|1}}，
|备注 = Genre: INTRO
}}
{{同人曲目信息|
|名称 = KAMIKAZE
|时长 = 4:43
|编曲 = MasKaleido，GUCCI，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
|备注 = Genre: EUROBEAT
}}
{{同人曲目信息|
|名称 = IMAGiNATE
|时长 = 3:43
|编曲 = 709sec.，
|演唱 = 花たん，
|作词 = oto itsuki
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|13}}，
|备注 = Genre: DIGI METAL
}}
{{同人曲目信息|
|名称 = L.N.A.-TIC GIRL 
|时长 = 3:42
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = 隣人，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
|备注 = Genre: L.N.A.
}}
{{同人曲目信息|
|名称 = monolith
|时长 = 4:44
|编曲 = zikee，
|演唱 = Nana Takahashi，
|作词 = ,yumi，
|原曲 = {{绀珠传音乐名|3|10}}，
|备注 = Genre: TRANCE
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = UNknown 404.
|名称 = UNknown 404.
|时长 = 5:38
|编曲 = SHU，GUCCI
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = Genre: HOUSE
}}
{{同人曲目信息|
|名称 = 創世のTSUBASA
|时长 = 4:37
|编曲 = Nhato，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{永夜抄音乐名|3|6}}，
|备注 = Genre: TRANCE
}}
{{同人曲目信息|
|名称 = Into Crazy Back Door
|时长 = 3:36
|编曲 = Chahanex，atabo，
|原曲 = {{天空璋音乐名|3|11}}，
|备注 = Genre: NU JAZZ
}}
{{同人曲目信息|
|名称 = HYPERSOMNIA
|时长 = 4:47
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{深秘录音乐名|3|30}}，
|备注 = Genre: COLD BEAT
}}
{{同人曲目信息|
|名称 = psychedelic psychologic
|时长 = 4:59
|编曲 = MasKaleido，
|演唱 = 花たん，
|作词 = oto itsuki，
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
|备注 = Genre: PSY TRANCE
}}
{{同人曲目信息|
|名称 = SOUL DESTINATION
|时长 = 3:56
|编曲 = DJ Command，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，
|备注 = Genre: EUROBEAT
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的夢天幻奏典～
|原名称 = Mystic Syndrome ～spiritual mix～
|名称 = Mystic Syndrome
|时长 = 6:52
|编曲 = zikee
|原曲 = {{红魔乡音乐名|3|9}}
|备注 = Genre: TRANCE
}}

}}

== 评论 ==

{{Bottom}}
