{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，
| 名称 = 心觉幻恋
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{上海THO|3|10}}
| 编号 = MhT·TH-010
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 60人民币
| 通贩售价 = 60人民币
| 通贩售价补充 = （DL版50人民币）
| 官网页面 = 
| 特定选材 = 东方地灵殿
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH010
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ263317
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Darkxixin=疯帽子茶会
宇佐见二狗=疯帽子茶会
叶紫蝉=疯帽子茶会
MJH=疯帽子茶会
Nire=疯帽子茶会
Shara=疯帽子茶会
LBQ=疯帽子茶会
sheepsaidsadness=疯帽子茶会
}}
; Design : [[Darkxixin]]
; Illustration : [[宇佐见二狗]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 61797283
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女废墟旅行~Hellaby
|时长 = 03:31
|编曲 = Shara，
|演唱 = Darkxixin，
|作词 = Solanil
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 心觉幻恋 -误线-
|时长 = 04:14
|编曲 = MJH
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 心觉幻恋 -悟限-
|时长 = 04:12
|编曲 = MJH
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 祂的乐章
|时长 = 04:56
|编曲 = LBQ
|演唱 = Darkxixin，
|作词 = Darkxixin，
|原曲 = {{地灵殿音乐名|3|14}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 花山宴曲
|时长 = 04:27
|编曲 = MJH
|演唱 = 宇佐见二狗
|作词 = Nire
|原曲 = {{地灵殿音乐名|3|6}}，
|曲风 = Rock，
}}
{{同人曲目信息|
|名称 = 为自由平等而旅行 ~ Free and Equal Navigation
|时长 = 05:31
|编曲 = Tonishkov，
|演唱 = Darkxixin，
|作词 = 零教授
|原曲 = {{鸟船遗迹音乐名|3|5}}，
|曲风 = House，
}}
{{同人曲目信息|
|名称 = Invicible
|时长 = 01:50
|编曲 = sheepsaidsadness，
|和声 = Darkxixin，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 泡沫、温泉、おしまい
|时长 = 04:16
|编曲 = LBQ
|原曲 = {{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女废墟旅行~Hellaby (无和声 ver.)
|时长 = 03:28
|编曲 = Shara，
|歌词 = 少女废墟旅行~Hellaby
|演唱 = Darkxixin，
|作词 = Solanil
|原曲 = {{地灵殿音乐名|3|10}}，
}}
}}

== 评论 ==
<poem>
我乘着随机梯度下降，一层一层走进你的心。
MhT第十作！地灵殿主题的超高音挑战CD，含胡博士举办的中文词作活动九声坛指定组及自选组冠军词作演唱收录。宇佐见二狗成为MhT歌姬来首次演唱~！歌剧级的音乐演唱制作，奇妙对称的写作。将于上海tho10首发~请期待！
</poem>

== 解谜 ==
CD发布后，疯帽子茶会举行了解明封面正下方的谜之字幕含义及所用符号出处的有奖解谜活动。

现已解明字幕含义为“[[Heartfelt Fancy]]”，是简单将字母替换为符号而得。“Heartfelt Fancy”也是“心（heart）”“觉（felt）”“幻、恋（fancy）”的字面英译。符号出处尚未解明。
{{Bottom}}
