{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺，古明地恋，{{芙兰朵露}}
| 名称 = Like an Undine
| 译名 = 
| 制作方 = Aqua Blend Server，
| 展会 = {{秋例大祭|3|3}}
| 编号 = 
| 类型 = EP
| 风格类型 = 爵士，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://aquablendserver.mizusasi.net/tokusetsu/Like_an_Undine.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たしろう = 
lamie* = Aliesrite*
m@ko = 
しぇぱ = 
な↑なし = 

}}
; Design & Illustration : 雪
; Mastering : Studio Cinnamon

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 有識と無意識のフェリチタ
|时长 = 
|编曲 = たしろう
|作词 = たしろう
|演唱 = lamie*
|演奏阵列 = 是
|演奏 = m@ko，しぇぱ
|乐器 = Piano，Violin
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アイストルマリン
|时长 = 
|编曲 = たしろう
|演奏阵列 = 是
|演奏 = たしろう，m@ko，な↑なし
|乐器 = Bass，Piano，Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = かえりみち
|时长 = 
|编曲 = たしろう
|作词 = たしろう
|演唱 = lamie*
|演奏阵列 = 是
|演奏 = たしろう，m@ko，しぇぱ
|乐器 = Bass，Piano，Violin
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
