{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香
| 名称 = 涼風至
| 制作方 = ジャージと愉快な仲間たち
| 类型 = EP
| 展会 = {{CM|3|86}}
| 风格类型 = 民族，
| 会场售价 = 800日元
| 通贩售价 = 972日元
| 官网页面 = http://zephyr.halfmoon.jp/jersey/ryo-hu/
| 编号 = ZEPH-0007
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
bellwo=ジャージと愉快な仲間たち

}}
; Illustration & Performance : 木野どど松 （[http://7775.jp/ 㐂五亭]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 163635522
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 妖精大戦争
|时长 = 04:28
|编曲 = bellwo
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 幻想郷へ遥か馳せ
|时长 = 03:18
|编曲 = bellwo
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 粛殺
|时长 = 03:55
|编曲 = bellwo，
|原曲 = {{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 月笹舟
|时长 = 04:12
|编曲 = bellwo
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 表裏、紙一片
|时长 = 04:07
|编曲 = bellwo
|原曲 = {{神灵庙音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
