{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Lunaticが止まらない
| 译名 = 
| 制作方 = Silly Walker
| 类型 = 全长
| 展会 = {{例大祭|3|5}}
| 编号 = SWCD-0047
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.sillywalker.info/works/072.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 都来りね （[http://miyaline.com/ ねおんてとら]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロイド
|时长 = 03:03
|编曲 = すぺらんかー
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ドリームランド
|时长 = 04:29
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = れらかむいろっく
|时长 = 03:45
|编曲 = すぺらんかー
|演唱 = 鈴木ななこ
|作词 = 板井逢智
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = クスリNoリスク
|时长 = 05:16
|编曲 = すぺらんかー
|演唱 = haru*nya
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = colour me lovely
|时长 = 04:47
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = PuPPet
|时长 = 05:31
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = 板井逢智
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ガールズマインド
|时长 = 04:28
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = 板井逢智
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ロマンティック！ルナティック！
|时长 = 03:54
|编曲 = すぺらんかー
|演唱 = 鈴木ななこ
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = インドア低空飛行
|时长 = 03:01
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = 板井逢智
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = アウトロイド
|时长 = 02:22
|编曲 = すぺらんかー
|作词 = 板井逢智
|原曲 = {{花映塚音乐名|3|19}}
}}
}}

== 评论 ==

{{Bottom}}
