{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Alternative201305| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = Demo
| 展会 = {{例大祭|3|10}}
| 编号 = SACD-0012
| 售价 = 300日元
| 官网页面 = http://syncarts.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位
仲村芽衣子
雨宮ゆりの
}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = save the colony 
|时长 = 03:27
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = wish... 
|时长 = 03:50
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==





{{Bottom}}
