{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 今泉影狼，
| 名称 = Frantic Acceleration
| 译名 = 
| 制作方 = ジェリコの法則
| 展会 = {{CM|3|85}}
| 编号 = JER-006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://jerico909.jimdo.com/東方アレンジ作品/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/frantic-acceleration/1512712879
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2d6mobyvvjttzolbkjyk7l7gwq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108006
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico =ジェリコの法則
}}
; Illustration : たま蔵

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 122290585
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:42
|编曲 = Jerico，
}}
{{同人曲目信息|
|名称 = Frantic Wolf 
|时长 = 3:37
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Do you believe a Dullahan?
|时长 = 3:41
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Loreley
|时长 = 3:38
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Souls Moving
|时长 = 4:32
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Dark side of moon
|时长 = 4:28
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Cafe Lake
|时长 = 3:46
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = VaizravaNa Sutras 
|时长 = 2:46
|编曲 = Jerico，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Yoshikarnkraft 400　
|时长 = 3:37
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Black Ark World
|时长 = 2:58
|编曲 = Jerico，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Electric Dance Machine O☆ZE☆U
|时长 = 4:12
|编曲 = Jerico，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Progressive Fusion
|时长 = 4:41
|编曲 = Jerico，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Outro ～ Bossa Roll
|时长 = 3:07
|编曲 = Jerico，
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = Electric Dance Machine O☆ZE☆U
|名称 = Electric Dance Machine O☆ZE☆U (Extended club mix) 
|时长 = 5:15
|编曲 = Jerico，
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
