{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 東方幻霊譜
| 读音 = とうほう げんれいふ
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{CM|3|75}}
| 编号 = HLCD-0007
| 售价 = 1,000日元
| 官网页面 = http://8lemo.lala.cc/tg/
| 官网补充 =  {{失效标记}}
| 类型 = 全长，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
CleanTears = はちみつれもん
九條さくや=http://azurenesssakuya.blog92.fc2.com/ AZURENESS
あいざわ= はちみつれもん
中恵光城=http://shule-aroon.sakura.ne.jp/ ABSOLUTE CASTAWAY
Kiyoma=Golden City Factory
Guri=Golden City Factory

}}
; Illustration : [[なつめえり]] （PURE STRAWBERRY）
: [[spiral]] （[[箋螺画廊]]）
; Logo : [[spiral]] （[[箋螺画廊]]）
; Design work : [[ダダ]] （SYGNAS）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 御柱の墓場～A.B.B 2 Mix
|时长 = 03:45
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 死体旅行～Saw Fizz Mix
|时长 = 03:39
|编曲 = CleanTears
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く～Under Voice Mix
|时长 = 04:57
|编曲 = CleanTears
|演唱 = 九條さくや
|作词 = 九條さくや
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事～Psychedelic Simulater 2 Mix
|时长 = 04:26
|编曲 = CleanTears
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー～Step 2 U Mix
|时长 = 03:40
|编曲 = CleanTears
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ～Subfusc Mix
|时长 = 03:17
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜～Beat Launcher 2 Mix
|时长 = 03:57
|编曲 = CleanTears
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Golden City Factory
|名称 = 華のさかづき大江山～Golden City Factory PLUS Mix
|时长 = 05:27
|编曲 = Kiyoma，Guri
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラストリモート～Blaze Mix
|时长 = 03:59
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
