{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = すごいこちゃ☆ぱい封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = すごいこちゃ☆ぱい
| 译名 = 
| 制作方 = Sing, R. Sing!
| 展会 = {{CM|3|82}}
| 编号 = SRSB-1201
| 会场售价 = 1000 円
| 通贩售价 = 1260 円
| 官网页面 = http://www.singrsing.com/doujin/srsb1201.html
}}

== Staff ==
; Sing, R. Sing! : ポール / Arrangement
; Cover Artwork : shuz （[http://dodidu.blog117.fc2.com/ まわらないドリル]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = こちゃ☆ぱい！
|时长 = 02:48
|编曲 = ポール
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 東風谷さんのスイカ畑と東風
|时长 = 03:32
|编曲 = ポール
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = じんじんもみもみ
|时长 = 03:55
|编曲 = ポール
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = はれはれすっぴんッ
|时长 = 03:53
|编曲 = ポール
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 神々と戯れる
|时长 = 03:51
|编曲 = ポール
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = すたっちゅぐらっちゅ
|时长 = 01:48
|编曲 = ポール
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 黄金色と天狗様
|时长 = 02:47
|编曲 = ポール
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = それってミラクル！
|时长 = 03:29
|编曲 = ポール
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 幻想郷に、ありがとう
|时长 = 03:21
|编曲 = ポール
|原曲 = {{风神录音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
