{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = a tenderly lie
| 译名 = 
| 制作方 = Pearls Before Swine
| 展会 = {{例大祭|3|13}}
| 编号 = pbs005
| 类型 = EP
| 风格类型 = 金属
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = （Booth下载版）
| 官网页面 = http://pbs.html.xdomain.jp/pbs005.html，http://pbswine.jp/pbs005.html
| 官网补充 = {{失效标记}}
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://gasen.booth.pm/items/319304
| 标题 = （下载版）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ191041
| 标题 = （下载版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GASEN = Pearls Before Swine
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28745876
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = AyF4tamKfKA
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = a tenderly lie
|时长 = 4:07
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = lost the feel
|时长 = 3:57
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = found the hope
|时长 = 4:25
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻影
|歌词 = 幻影（Pearls Before Swine）
|时长 = 4:32
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|原曲 = {{妖妖梦音乐名|3|9}}
}}

}}

== 评论 ==



{{Bottom}}
