{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 秋静叶，秋穰子
| 名称 = Sister's♯3
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{红楼梦|3|12}}
| 编号 = GACD-0008
| 类型 = 合作
| 风格类型 = 硬核，民族，Jpop，Rock，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://sistersaki.tumblr.com/
| 特定选材 = 秋静叶，秋穰子
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Vivit = https://twitter.com/Vivit_net H-K-Sea
sc_ゆゆか =Freedom Phantasm
ともきち = 幻光庭
ほーねっと = ブバルディアの憂い
You3 = https://twitter.com/Dub_YT Future of Noize
北斗藍 = https://twitter.com/hokuto0426 Plough Records
ElminaTy =suwawa Records
ガネメ=ガネメ

}}
; Illustration : [[so_i]] （[https://twitter.com/so_ixx_ twitter]）
; Lettering : sinzan （[https://twitter.com/cell_for twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから(ガネメRemix)
|时长 = 2:03
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Autumn Beach
|时长 = 4:53
|编曲 = Vivit
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから～Rotating Harvest Mix～
|时长 = 6:46
|编曲 = ぶんぶん
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Noble Maple
|时长 = 7:30
|编曲 = sc_ゆゆか
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 静夜の豊穣祭
|时长 = 3:54
|编曲 = ともきち
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Harvester's Dance
|时长 = 3:30
|编曲 = るばい
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Autumn of melancholy
|时长 = 3:22
|编曲 = ƩѲɌΔ
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秋思憂イて幻想崩壊
|时长 = 3:57
|编曲 = ほーねっと
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Autumn leaves
|时长 = 4:50
|编曲 = You3
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Stil von Reisfeld
|时长 = 4:21
|编曲 = 北斗藍
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Stomp Stump
|时长 = 5:16
|编曲 = Tyrant Attaker
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Autumn breeze Dance HaLL
|时长 = 3:21
|编曲 = ElminaTy
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall(ガネメRemix)
|时长 = 2:26
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 秋の終わり、冬の訪れ。
|时长 = 2:22
|编曲 = 我流
|原曲 = {{风神录音乐名|3|3}}，
}}


}}

== 评论 ==

{{Bottom}}
