{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 頭文字T T-SELECTION Vol.01
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|88}}
| 编号 = CBIT-0001
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://crazy-beats.jp/cbit001
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-01/1455187744
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bptpkhivi6muvhickw6ofsxo7ui
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
ARM =IOSYS
ELEMENTAS=A-One
katsu=DiGiTAL WiNG
DJ もっちー
あおい愛
黒崎れおん
加藤ありさ
Rosie
美木優希奈
花たん
あき
さいとうかおり
夕野ヨシミ =IOSYS
海兎

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SPECIAL MEGAMIX
|时长 = 14:16
|编曲 = Tsukasa，ARM，ELEMENTAS，katsu
|再编曲 = DJ もっちー
|演唱 = あおい愛，黒崎れおん，加藤ありさ，Rosie，美木優希奈，花たん，あき
|作词 = さいとうかおり，夕野ヨシミ，海兎，あき
|原曲 = {{大战争音乐名|3|2}}，{{红魔乡音乐名|3|15}}，{{幻想乡音乐名|3|11}}，{{妖妖梦音乐名|3|11}}，{{红魔乡音乐名|3|5}}，{{神灵庙音乐名|3|8}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
|备注 = 专辑其他7首曲目的串烧remix
}}
{{同人曲目信息
|名称 = 上海幻想曲
|时长 = 4:12
|编曲 = Tsukasa
|演唱 = あおい愛
|作词 = さいとうかおり
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = U-N-K-N-O-W-N
|时长 = 4:23
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Love Thief
|时长 = 4:25
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = FLY YOUR NIGHT
|时长 = 3:40
|编曲 = ARM
|演唱 = Rosie
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 恋ニ落チルノ
|时长 = 4:00
|编曲 = Tsukasa
|演唱 = 美木優希奈
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = Frozen Traveler
|原名称 = Little Traveler
|名称 = Little Traveler（頭文字T REMIX）
|时长 = 4:22
|编曲 = katsu
|再编曲 = Tsukasa
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = BURNIN' BLOOD
|名称 = BURNIN' BLOOD（頭文字T SPECIAL DJ MIX）
|时长 = 
|编曲 = ELEMENTAS
|再编曲 = DJ もっちー
|演唱 = あき
|作词 = あき
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==



{{Bottom}}
