{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 月読-blue moon-
| 读音 = つくよみ-blue moon-
| 译名 = 月读-blue moon-
| 制作方 = 流派未月亭
| 展会 = {{例大祭|3|12}}
| 编号 = RMTC-0001
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://mikaido.net/product/bluemoon.php
| 官网补充 = {{失效标记}}
| 特定选材 = [[东方永夜抄]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
漉餡=流派未月亭
Laco.=流派未月亭
鷹野友紀=流派未月亭
}}

; 企划，设计 : [[結城楓]]（[[流派未月亭]]）
; 封面，绘画 : [[竹花ノート]]（[[流派未月亭]]）
; 动画制作 : めいす

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26132389
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 黄昏 - the calm before the storm
|时长 = 01:30
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 残響 - she is certainly -
|时长 = 04:36
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 因縁 - empiricism -
|时长 = 03:47
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 訣別 - nihilism -
|时长 = 04:18
|编曲 = 漉餡
|演唱 = Laco.
|作词 = 鷹野友紀
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|名称 = 悠久 - a moment -
|时长 = 04:51
|编曲 = 漉餡
|演唱 = Laco.
|作词 = 鷹野友紀
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 黎明 - the calm after the storm -
|时长 = 01:49
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息
|名称 = 訣別 - nihilism - (off vocal)
|时长 = 04:18
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|名称 = 悠久 - a moment -(off vocal)
|时长 = 04:51
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = EX.転生 - challenge to the next -
|时长 = 03:08
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
