{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = immortal inferno 
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether，
| 展会 = {{CM|3|95}}
| 编号 = SHAT-0017
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = 
| 官网页面 = http://www.lkjp.net/c95/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 =  040030690193
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6658
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 450885
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Eru=Aether
SSH=Live House S.S.H

}}
; Design : 埼玉最終兵器 & Aether

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qTb0f7_2u8Y
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 663037005
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:20
|编曲 = Eru
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes (Ver.II)
|时长 = 5:25
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ミストレイク
|时长 = 4:36
|编曲 = SSH
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 眠れる恐怖　～ Sleeping Terror
|时长 = 3:21
|编曲 = Eru
|原曲 = {{幺乐团1音乐名|3|1-13}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969(Rebuild)
|时长 = 4:02
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ゴーストリード
|时长 = 4:51
|编曲 = SSH
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 3:53
|编曲 = Eru
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = G Free (Rebuild)
|时长 = 3:42
|编曲 = SSH
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 4:09
|编曲 = Eru
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 秘神マターラ　～ Hidden Star in All Seasons (Ver.II)
|时长 = 4:08
|编曲 = Eru
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}
