{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = Apocalyptic Night
| 译名 = 
| 制作方 = UxFxO
| 首发日期 = 2018-07-01
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://flow-mounier.booth.pm/items/912721
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://flow-mounier.booth.pm/items/912721
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UxFxO

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/e44856f5-c686-43ca-b8c3-e582c288f98f/s/912721/full/7916fd7c-26e4-4c2f-9127-edfaade15b48.mp3
| 标题 = Booth Preview
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33451795
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nameless Unascertained Encumbrance
|时长 = 3:53
|编曲 = UxFxO
|演唱 = UxFxO
|作词 = UxFxO
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Area 514
|时长 = 4:15
|编曲 = UxFxO
|演唱 = UxFxO
|作词 = UxFxO
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Paradoxical Life Existence
|时长 = 4:14
|编曲 = UxFxO
|演唱 = UxFxO
|作词 = UxFxO
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Starbow Breaker
|时长 = 4:04
|编曲 = UxFxO
|演唱 = UxFxO
|作词 = UxFxO
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Apocalyptic Night
|时长 = 0:53
|编曲 = UxFxO
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = Nameless Unascertained Encumbrance
|名称 = Nameless Unascertained Encumbrance (inst)
|时长 = 3:54
|编曲 = UxFxO
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Area 514
|名称 = Area 514 (inst)
|时长 = 4:16
|编曲 = UxFxO
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Paradoxical Life Existence
|名称 = Paradoxical Life Existence (inst)
|时长 = 4:14
|编曲 = UxFxO
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Starbow Breaker
|名称 = Starbow Breaker (inst)
|时长 = 4:06
|编曲 = UxFxO
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
