{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Touhou Weird VIII bit Project II
| 译名 = 
| 制作方 = Stas Gavrik，
| 首发日期 = 2019-09-05
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://stasgavrik.bandcamp.com/album/touhou-weird-viii-bit-project-ii
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stas Gavrik
}}
; Design : Stas Gavrik

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 888359047
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mysterious Purification Rod (8 Bit Ver.) 
|时长 = 02:04
|编曲 = Stas Gavrik
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = The Stone Baby and the Submerged Bovine (8 bit Ver.) 
|时长 = 02:01
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Seraphic Chicken (8 bit Ver.) 
|时长 = 03:11
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = The Doll Maker of Bucuresti (8 bit Ver. 2) 
|时长 = 02:10
|编曲 = Stas Gavrik
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = A Midsummer Fairy's Dream (8 bit Ver.) 
|时长 = 02:15
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Sky Ruin (8 bit ver.) 
|时长 = 02:14
|编曲 = Stas Gavrik
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Satori Maiden ~ 3rd eye (8 bit ver.) 
|时长 = 02:14
|编曲 = Stas Gavrik
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Hartmann's Youkai Girl (8 bit ver.) 
|时长 = 02:28
|编曲 = Stas Gavrik
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Solar Sect of Mystic Wisdom ~ Nuclear Fusion (8 bit Ver.) 
|时长 = 02:54
|编曲 = Stas Gavrik
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Crimson in the Black Sea~Legendary Fish (8 bit Ver. 2) 
|时长 = 03:17
|编曲 = Stas Gavrik
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = Catastrophe in Bhavaagra ~ Wonderful Heaven (8 bit Ver.) 
|时长 = 05:44
|编曲 = Stas Gavrik
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = The Venerable Ancient Battlefield ~ Suwa Foughten Field (8 bit Ver.)
|时长 = 04:42
|编曲 = Stas Gavrik
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Sealed Cloud Route (8 bit Ver.2) 
|时长 = 01:58
|编曲 = Stas Gavrik
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Beware the Umbrella Left There Forever (8 bit ver.) 
|时长 = 03:28
|编曲 = Stas Gavrik
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = The Gensokyo the Gods Loved (8 bit ver.) 
|时长 = 03:08
|编曲 = Stas Gavrik
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = The Centennial Festival for Magical Girls (8 bit Ver.) 
|时长 = 02:48
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess (8 bit ver.2) 
|时长 = 02:29
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen Was Her (8 bit Ver. 2) 
|时长 = 02:19
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Illusionary Night ~ Ghostly Eyes (8 bit Ver.2)
|时长 = 02:29
|编曲 = Stas Gavrik
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Shanghai Scarlet Teahouse ~ Chinese Tea (8 bit Ver. 2) 
|时长 = 03:02
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Secret God Matara ~ Hidden Star in All Seasons (8 bit ver.) 
|时长 = 03:27 
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
