{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋，
| 名称 = Touhou Afrobeats
| 译名 = 
| 制作方 = Quark
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/akgm3i/status/1519256205717569537
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Vibe$peak=Quark
楓上綵為=Quark

}}
; Illustration : その （[https://twitter.com/sono_nono Twitter: @sono_nono]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}
[https://twitter.com/vibespeak42/status/1521857503667302400 夢遊踊女ハルトマン/Twitter]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢遊踊女ハルトマン
|时长 = 3:59
|编曲 = Vibe$peak
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 冥応廻航
|时长 = 2:57
|编曲 = 楓上綵為
|原曲 = {{花映塚音乐名|3|14}}，{{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 阿弗利加紅茶館
|时长 = 4:41
|编曲 = Vibe$peak
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 幻象懐郷
|时长 = 3:02
|编曲 = 楓上綵為
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 憂夏
|时长 = 4:32
|编曲 = Vibe$peak
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
