{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ピアノのための東方夜想曲集「Shangri－La」封面.jpg
| 封面角色 = 风见幽香
| 名称 = ピアノのための東方夜想曲集「Shangri－La」
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2009-06-28
| 展会 = 
| 编号 = TAM3-0044
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0044.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
青汁=[http://www.mukyou.jp/ 白と黒の夢郷]
TAM=TAMUSIC
A'=[http://www.a-dash.net/ StudioA']
ビートまりお=COOL&CREATE
皇紫蓮

}}

; Cover Artwork :  青汁 （[http://www.mukyou.jp/ 白と黒の夢郷 {{失效标记}}]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 今昔幻想郷　～ Flower Land
|时长 = 04:58
|编曲 = 青汁
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 02:45
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 01:40
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 05:12
|编曲 = A'
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 02:33
|编曲 = TAM
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 02:38
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 01:55
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 01:29
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔/Help me, ERINNNNNN!!
|时长 = 03:31
|编曲 = TAM，ビートまりお
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 遠野の森　～ 花は幻想のままに
|时长 = 02:43
|编曲 = 皇紫蓮
|原曲 = {{封魔录音乐名|3|14}}，{{花映塚音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
