{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魅魔，雾雨魔理沙（旧作角色）
| 名称 = 魔 -ONI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{例大祭|3|13}}
| 编号 = SDHC-0060
| 类型 = 全长
| 风格类型 = Eurobeat，金属，Jpop，爵士，硬核，Rock，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/rts13/work/work04.html
| 特定选材 = 东方封魔录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%AD%94-oni/1437763339
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC
SHU=SOUND HOLIC
GUCCI=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
709sec.=SOUND HOLIC
YURiCa = cordelia
Blue E
隣人 = ZYTOKINE
aki
Swing Holic Band
A～YA
TETRA塾
MasKaleido=SOUND HOLIC
Harumai
zikee
CALEN
3L = NJK Record

}}
; Jacket Design : [[月見堂]]
; Jacket Illustration : [[月見堂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Forest of Tohno
|时长 = 1:55
|编曲 = SOUND HOLIC
|原曲 = {{封魔录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = GHOST NIGHTMARE
|时长 = 4:53
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The other-side
|时长 = 4:02
|编曲 = 709sec.
|演唱 = YURiCa
|作词 = Blue E
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = bet my life
|时长 = 4:02
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{封魔录音乐名|3|6}}，{{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽幻乱舞
|时长 = 4:13
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = TETRA塾
|原曲 = {{封魔录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = マジカル☆ホロスコープ
|时长 = 3:51
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Vanquish around the world
|时长 = 3:59
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Harumai
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神籬、紫に燃え
|时长 = 5:04
|编曲 = zikee
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{封魔录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = FIRESTORM OUTBREAK
|时长 = 3:57
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{封魔录音乐名|3|1}}，{{封魔录音乐名|3|2}}，{{封魔录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = わんだーらんど
|时长 = 5:15
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|15}}，{{封魔录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = PERFECT AIM
|时长 = 4:22
|编曲 = MasKaleido
|演唱 = YURiCa
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|12}}，{{封魔录音乐名|3|13}}
}}
{{同人曲目信息
|名称 = BRILLIANT NIGHTFALL
|时长 = 4:20
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{封魔录音乐名|3|4}}，{{封魔录音乐名|3|5}}，{{封魔录音乐名|3|17}}
}}

}}

== 评论 ==



{{Bottom}}
