{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 水桥帕露西
| 名称 = 泡沫夢電幻想郷
| 译名 = Foamy and Dreamy Electrical Lotus Land
| 制作方 = マッコ屋
| 展会 = {{例大祭|3|12}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，其他电子，
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://ch.nicovideo.jp/macosaki/blomaga/ar781218
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/foamy-and-dreamy-electrical-lotus-land/1480824654
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bltytoif4foz7xmybsc3kyzbimi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi = マッコ屋
}}
; Illustration : M@coSAKi

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33602233
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = UbXjHo7_TWo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 水中に浮かぶ輝針城
|时长 = 06:22
|编曲 = M@coSAKi
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Continue to Sing, I'm gonna Fly into the Dark.
|时长 = 04:11
|编曲 = M@coSAKi 
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ヨザクラアカルシ
|时长 = 05:29
|编曲 = M@coSAKi 
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Drowned Captain
|时长 = 10:53
|编曲 = M@coSAKi 
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = デザイアスロードライブ
|时长 = 05:11
|编曲 = M@coSAKi 
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Re;mains-to-Re;fune
|时长 = 03:52
|编曲 = M@coSAKi 
|原曲 = {{鸟船遗迹音乐名|3|1}}，{{鸟船遗迹音乐名|3|2}}，{{鸟船遗迹音乐名|3|5}}，{{鸟船遗迹音乐名|3|8}}，{{鸟船遗迹音乐名|3|10}}，{{鸟船遗迹音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 恋しき空虚心象
|时长 = 05:14
|编曲 = M@coSAKi 
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 橋の下のパルスィズム
|时长 = 06:50
|编曲 = M@coSAKi 
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Silly
|时长 = 06:09
|编曲 = M@coSAKi 
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}
}}
}}


== 评论 ==



{{Bottom}}
