{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = Tailwind
| 译名 = 
| 制作方 = Angelicca
| 展会 = {{红楼梦|3|13}}
| 编号 = ACCD-0007
| 类型 = 全长，
| 风格类型 = Rock，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://angelicca.iza-yoi.net/4th/tailwind.html
| 特定选材 = 东方风神录

}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tailwind/1490790192
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bo5zcyksrhr6pbtfwtr4c4ikkji
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736729
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coma = Angelicca
bell = https://twitter.com/beldlich Twitter
Ukyo = https://soundcloud.com/ukyo-haruki SoundCloud
obustat = http://obustat.jimdo.com/ obustation
結愛 = https://twitter.com/hydra_fastbreak Twitter
inphey = https://twitter.com/iPhantasmagoria Twitter
けだまぬま = Trictrac
ELEGANS = http://twipple.jp/user/Celegans_m Twipple
}}
; Mastering : 結愛
; Design : 13(いちみ)（[https://www.pixiv.net/member.php?id=40255 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 346851789
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = q_VfZbi4WgY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Xnebula Records
|原专辑 = Divine Bullets
|原名称 = Red Fall
|名称 = Red Fall
|时长 = 4:34
|编曲 = Coma
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 秋祭りで酒が呑めるぞ！
|时长 = 2:12
|编曲 = bell
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fare et Qe
|时长 = 3:32
|编曲 = Ukyo
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 厄神様@dark†road
|时长 = 2:22
|编曲 = obustat
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 椿夜詩、風楼に満つ
|时长 = 3:54
|编曲 = 結愛
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Autumn Leaves
|时长 = 6:31
|编曲 = inphey
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 歓待礼式
|时长 = 4:40
|编曲 = けだまぬま
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = lost pray
|时长 = 3:15
|编曲 = ELEGANS
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 紅蓮の憧憬
|时长 = 3:34
|编曲 = Coma
|原曲 = {{文花帖音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
