{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 驹草山如，
| 名称 = Omen(予兆)
| 译名 = 
| 制作方 = 2,418
| 发行方 = ごんばこんなか
| 首发日期 = 2021-11-03
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://torash.bandcamp.com/album/omen
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://torash.bandcamp.com/album/omen
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
2,418
とらっしゅ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ごんばこんなか
|原专辑 = ＰＥＲＰＥＴＵＡＬ永久の
|原名称 = 予兆
|名称 = Omen(sound sketch)
|时长 = 0:59
|编曲 = 2,418
|再编曲 = 2,418
|原曲 = {{虹龙洞音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = ごんばこんなか
|原专辑 = ＰＥＲＰＥＴＵＡＬ永久の
|原名称 = 予兆
|名称 = Omen(2,418 vs. torash mix)
|时长 = 3:52
|编曲 = 2,418
|再编曲 = とらっしゅ
|原曲 = {{虹龙洞音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
