{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方98アレンジ封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方98アレンジ
| 译名 = 東方98 arrange
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|66}}
| 编号 = HKMP-OTO08
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = https://www.hachikuma.net/Products%2FOTO08.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
にょ。

}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 02:15
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 02:44
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:16
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 04:14
|编曲 = にょ。，
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 03:11
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 03:43
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 02:09
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:26
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:27
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 03:16
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 03:44
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 04:42
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:51
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:32
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 05:26
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 03:03
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

这是以pc98音源风格编曲，以红魔乡和妖妖梦的音乐为主的cd。
推荐给FM音源世代的人，用复古的声音来欣赏东方音乐。
{{Bottom}}
