{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗，
| 名称 = TOHO EURO MISSION 03
| 译名 = 
| 制作方 = 高梨工房，
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = TKNS-1003
| 类型 = 全长，
| 风格类型 = Eurobeat，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://takanashikoubou.wixsite.com/mysite/toho-euro-mission-03
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 779931
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TKNS-1003
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://djtimotei.bandcamp.com/album/toho-euro-mission-03
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = BzOpezZedPU
| 标题 = 【2020冬新譜】TOHO EURO MISSION 03 XFD (東方EUROBEAT)
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 高梨工房
|原专辑 = TOHO EURO MISSION 02
|原名称 = NEW MISSION 02
|名称 = NEW MISSION 02
|时长 = 1:32
|编曲 = DJ Timotei
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = U-N-K-N-O-W-N
|名称 = U-N-K-N-O-W-N (DJ Timotei 2020 Remix)
|时长 = 4:39
|编曲 = Tsukasa，DJ Timotei，
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Breath
|时长 = 4:09
|编曲 = DJ Timotei，
|演唱 = a-m，
|作词 = SaiNa，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Sink
|时长 = 4:30
|编曲 = Tsukasa，
|演唱 = Kanata，
|作词 = やそ，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = History Repeaters
|时长 = 4:39
|编曲 = Akyra Eurobeat
|演唱 = Slothington，
|作词 = Amen，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = カンジョウ
|时长 = 4:21
|编曲 = DJ Timotei，
|演唱 = NAGISA，
|作词 = パトちゃん，DJ もっちー
|原曲 = {{风神录音乐名|3|9}}，{{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Apex Rabbit
|时长 = 3:14
|编曲 = Impedance Eurobeat，
|演唱 = Queue，
|作词 = Amen，
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Pray In The Night
|时长 = 6:46
|编曲 = Tohru Kanai
|演唱 = K@n
|作词 = Timothy，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = いぬみぎさうんど
|原专辑 = Breaving!
|原名称 = 想い出
|名称 = 想い出 (DJ Timotei Remix)
|时长 = 3:45
|编曲 = kei，DJ Timotei，
|演唱 = いぬみぎ
|作词 = いぬみぎ
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Love Sacrifice
|时长 = 4:15
|编曲 = BeatCharger，
|演唱 = Queue，
|作词 = SaiNa，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = CRAZY FOR YOUR LOVE
|时长 = 4:16
|编曲 = DJ Timotei，
|演唱 = Jack Sindoh
|作词 = Timothy，
|原曲 = {{怪绮谈音乐名|3|22}}，{{花映塚音乐名|3|11}}，
|演奏 = Massimiliano D'avorio
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = Midnight Dance
|时长 = 4:58
|编曲 = Chickpea Sashimi，
|演唱 = ヤマシタ，Mayk.L
|作词 = Mayk.L，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Journey
|时长 = 4:00
|编曲 = DJ Timotei，
|演唱 = つぅ，
|作词 = パトちゃん，
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = I'll Be Here
|时长 = 4:52
|编曲 = kei，
|演唱 = Slothington，
|作词 = Amen，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = STAY ALIVE
|时长 = 4:46
|编曲 = DJ Timotei，Violet Delta，
|演唱 = A.Dokuga，
|作词 = やそ，
|原曲 = {{妖妖梦音乐名|3|6}}，{{风神录音乐名|3|3}}，
|演奏 = Violet Delta
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = ALMA MATER
|时长 = 4:51
|编曲 = Chickpea Sashimi，
|演唱 = Takanashi Choir，Wolfy，Slothington，
|作词 = Vivi，
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
|演奏 = Impedance Eurobeat
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = Beyond The Seas
|时长 = 4:05
|编曲 = DJ Timotei，
|演唱 = Timothy，
|作词 = Timothy，
|原曲 = {{天空璋音乐名|3|4}}，{{辉针城音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
