{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = WAVEDRIVE
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2002
| 当前状态 = 活动
| 主催 = SIV
| 地区 = 日本
| 官网 = http://www.ab.auone-net.jp/~siv/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[SIV]]
* [[はるのひと]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=寿詞-YOGOTO-
}}
{{简单专辑信息
|名称=鬼灯 HO-ZUKI
}}
{{简单专辑信息
|名称=隠野乃寿詞～こもりののよごと～
}}
{{简单专辑信息
|名称=神巫 -ICHIKO-
}}
{{简单专辑信息
|名称=花筐 HANAGATAMI
}}
{{简单专辑信息
|名称=委曲委曲
}}
{{简单专辑信息
|名称=客人 MA-LORD
}}
{{简单专辑信息
|名称=猶予 IZAYOI
}}
{{简单专辑信息
|名称=空吹 USOBUKI
}}
{{简单专辑信息
|名称=東 HIMUKAI
}}
{{简单专辑信息
|名称=琵音 Arpeggio
}}
{{简单专辑信息
|名称=東 Vostok
}}
{{简单专辑信息
|名称=ペチカ -печка-
}}
{{简单专辑信息
|名称=宮筍 MIYAKE
}}
{{简单专辑信息
|名称=虚舟 UTZROBUNE
}}
{{简单专辑信息
|名称=SPUTNIK
}}
{{简单专辑信息
|名称=グッバイ遣隋使
}}
{{简单专辑信息
|名称=DIE-BANG
}}
{{简单专辑信息
|名称=奇顔山 -MOUNTAIN OF FACE-
}}
{{简单专辑信息
|名称=A-PAR
}}
{{简单专辑信息
|名称=そのシート
}}


}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=わん☆もあ☆せっ！
}}
{{简单同人志信息
|名称=神スパーク
}}
{{简单同人志信息
|名称=ソビエトロシアではあなたが妖怪を喰う！
}}
{{简单同人志信息
|名称=かくかぞく
}}
{{简单同人志信息
|名称=阿修羅クロック
}}
{{简单同人志信息
|名称=春夏冬
}}
{{简单同人志信息
|名称=妖夢色チェイサー
}}
{{简单同人志信息
|名称=一斗二升五合
}}
{{简单同人志信息
|名称=ソビエトロシアでは残機があなたを増やす！！
}}
{{简单同人志信息
|名称=日常茶飯事
}}
{{简单同人志信息
|名称=喰い死ーヌ
}}
{{简单同人志信息
|名称=紅殻Rouge
}}
{{简单同人志信息
|名称=みだれるニホンゴ
}}
{{简单同人志信息
|名称=なかったことにしてはいけない
}}
{{简单同人志信息
|名称=さらにみだれるニホンゴ
}}
{{简单同人志信息
|名称=忌霖星祭り
}}
{{简单同人志信息
|名称=客人RELOAD
}}
{{简单同人志信息
|名称=いいのこすことはそれだけか
}}
{{简单同人志信息
|名称=ヌーベル・喰い死ーヌ
}}
{{简单同人志信息
|名称=我他彼此
}}
{{简单同人志信息
|名称=夢か現かマンジュリカ
}}
{{简单同人志信息
|名称=ソビエトロシアでは幻想があなたになる！！
}}
{{简单同人志信息
|名称=このごろみやこにはやるもの。
}}
{{简单同人志信息
|名称=うさみっく・はーと
}}
{{简单同人志信息
|名称=つつゐづつ
}}
{{简单同人志信息
|名称=無弾営業
}}
{{简单同人志信息
|名称=無弾休業
}}
{{简单同人志信息
|名称=秘封レトロニム
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
