{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Chaoscillation Game
| 译名 = 
| 制作方 = Pizuya's Cell，MyonMyon
| 类型 = 全长，合作，混音集
| 展会 = {{CM|3|75}}
| 编号 = PCMM-0003
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://pm.pizuya.com/c75/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  cercis （[http://patitcarol.xxxxxxxx.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = From the Eternity
|时长 = 01:10
|编曲 = ぴずや，みょん
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Eternal Circle Nine
|原名称 = Night maze
|名称 = Night Maze
|时长 = 04:11
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = MyonMyon
|原专辑 = Steel of Scarlet
|原名称 = equinox
|名称 = equinox
|时长 = 04:04
|编曲 = ぴずや，みょん
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Eternal Circle Nine
|原名称 = Puzzled New Days
|名称 = Puzzled New Days
|时长 = 03:10
|编曲 = ぴずや，みょん
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = MyonMyon
|原专辑 = Steel of Scarlet
|原名称 = Heavy Metal Spark!
|名称 = Heavy Metal Spark!
|时长 = 05:13
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Eternal Circle Nine
|原名称 = Frenzy Moon
|名称 = Frenzy Moon
|时长 = 03:28
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{梦时空音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = MyonMyon
|原专辑 = Steel of Scarlet
|原名称 = withered world
|名称 = Withered World...
|时长 = 04:03
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Eternal Circle Nine
|原名称 = A needle returns...
|名称 = A Needle Returns...
|时长 = 04:24
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = MyonMyon
|原专辑 = Steel of Scarlet
|原名称 = Steel of Scarlet
|名称 = Steel Of Scarlet
|时长 = 05:01
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
