{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = GENSOU HARDSOUND #001
| 译名 = 
| 制作方 = KINZOK ON
| 展会 = {{CM|3|77}}
| 编号 = kzon-004
| 类型 = 全长，
| 风格类型 = 硬核，Trance，
| 特定选材 = 东方红魔乡
| 会场售价 = 500日元
| 会场售价补充 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kinzoku.xxxxxxxx.jp/kzon004.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
もろ=KINZOK ON

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Start
|时长 = 05:48
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Old Monster
|时长 = 05:12
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Splash
|时长 = 05:09
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Toy Book
|时长 = 05:24
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Line Moonlight
|时长 = 05:18
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Grappler
|时长 = 04:38
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Time to Accelerate
|时长 = 05:12
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Pain Room
|时长 = 05:04
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Sister complex
|时长 = 05:00
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Eternal red
|时长 = 04:56
|编曲 = もろ
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
