{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = Masterpieces For Our Struggle 2
| 译名 = 
| 制作方 = Masterpieces For Our Struggle
| 展会 = {{CM|3|87}}
| 编号 = CTFA-003
| 类型 = 全长，合作
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://mfos-ctfa003.tumblr.com
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20190419120316/http://mfos-ctfa003.tumblr.com/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
縫糸=Further Ahead Of Warp
きょーこ=Further Ahead Of Warp
ロー=Register6
kei=DHS
もやしん=https://www.nicovideo.jp/user/581557/mylist/35769193 Desire path
まいなん=https://www.nicovideo.jp/user/581557/mylist/35769193 Desire path
GASEN=Pearls Before Swine
尚江=Mods Crisis ∞
ぶーすと=Mods Crisis ∞
提灯=Mods Crisis ∞
ふぅー=Discovering the Place
衛☆星太郎=死際サテライト
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
サエタ=Positive Suicide
かみーゆ=As Killing your Breakdown
akira=
batta=DHS
やーぱん=CLOCKWORKS TRACER
WeatherH=CLOCKWORKS TRACER
}}
; Illustration, Design : [[たくみ露伴]]（[[意思は儚き雨の調べに]]）
; Mastering : [[シュウ]]（[[Further Ahead Of Warp]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Photograph
|时长 = 4:09
|社团 = Further Ahead Of Warp
|编曲 = 縫糸
|演唱 = 縫糸，きょーこ
|作词 = 縫糸
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 泡影の夢
|时长 = 3:36
|社团 = Register6
|编曲 = ロー
|演唱 = kei
|作词 = ロー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 秋夜追想
|时长 = 3:31
|社团 = Desire path
|编曲 = もやしん
|演唱 = まいなん
|作词 = もやしん
|演奏 = やーぱん
|乐器 = Guitar solo
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Silence is my place
|时长 = 3:59
|社团 = Pearls Before Swine
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|演奏 = GASEN
|乐器 = All instruments
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Decision
|时长 = 4:21
|社团 = ModsCrisis ∞
|编曲 = 尚江，ぶーすと
|演唱 = 尚江，提灯
|作词 = 尚江
|演奏阵列 = 是
|演奏 = ぶーすと，尚江，しーけん
|乐器 = Guitar，Bass，Mix
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wasted Empty Road
|时长 = 4:21
|社团 = Discovering the Place
|编曲 = ふぅー
|演唱 = ふぅー
|作词 = ふぅー
|演奏阵列 = 是
|演奏 = ふぅー，ふぅー，itosikikyo
|乐器 = Guitar，Bass，Drum
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 邂逅スポイルズ
|时长 = 2:54
|社团 = 死際サテライト
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = 衛☆星太郎
|演奏 = 衛☆星太郎
|乐器 = All instruments
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Life As Redemption
|时长 = 4:37
|社团 = Positive Suicide
|编曲 = サエタ
|演唱 = サエタ
|作词 = サエタ
|演奏阵列 = 是
|演奏 = サエタ，すた，キクゾー，ふぅー
|乐器 = All instruments，Sing-along，Sing-along，Sing-along
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Change
|时长 = 4:23
|社团 = As Killing your Breakdown
|编曲 = かみーゆ
|演唱 = akira
|作词 = かみーゆ
|演奏阵列 = 是
|演奏 = かみーゆ，かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Homesick
|时长 = 5:18
|社团 = DHS
|编曲 = DHS
|演唱 = kei
|作词 = batta
|演奏阵列 = 是
|演奏 = batta，45r，pino，白ピクミソ，坂本
|乐器 = Guitar，Guitar，Bass，Drum，Keyboard
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = counterF.A.T.E.
|时长 = 4:14
|社团 = CLOCKWORKS TRACER
|编曲 = やーぱん
|演唱 = WeatherH，Kei
|作词 = やーぱん
|演奏 = やーぱん
|乐器 = All instruments
|原曲 = {{风神录音乐名|3|13}}
}}



}}

== 评论 ==



{{Bottom}}
