{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = MICMNIS（ミクニーズ）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011-3-2
| 当前状态 = 活动
| 主催 = しもしゃん
| 地区 = 日本
| 官网 = http://micmnis.net/
|官网说明 = （2015-）
|官网2 = http://micmnis.net/old/
|官网说明2 = （2011-2015）
}}

== 成员名单 ==
* [[しもしゃん]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Phantasm Encounter
}}
{{简单专辑信息
|名称=Electrical Water
}}
{{简单专辑信息
|名称=Shining Sky
}}
{{简单专辑信息
|名称=Symphony of Scarlet
}}
{{简单专辑信息
|名称=Sister’s Ring
}}
{{简单专辑信息
|名称=LiLLiput
}}
{{简单专辑信息
|名称=Shooting Star
}}
{{简单专辑信息
|名称=Deep Down Utopia
}}
{{简单专辑信息
|名称=GRACE OF FAITH
}}
{{简单专辑信息
|名称=Mystic Pocket Watch
}}
{{简单专辑信息
|名称= Event Horizon E.P 
}}
{{简单专辑信息
|名称=Event Horizon
}}
{{简单专辑信息
|名称= Bright Palette
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
