{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，
| 名称 = TOHO EURO MISSION 01 
| 译名 = 
| 制作方 = 高梨工房
| 展会 = {{CM|3|97}}
| 编号 = TKNS-1001
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://takanashikoubou.wixsite.com/mysite/01
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 619730
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://djtimotei.bandcamp.com/album/toho-euro-mission-01
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Timotei=高梨工房
薛南
パトちゃん=高梨工房
Chickpea Sashimi
Wolfy
Vivi
Salsana
Impedance Eurobeat
Anthony McBazooka
Slothington=高梨工房
Timothy
Ryuko Pegasasu=高梨工房
Lady Neo
Yuno
ヤマシタ
Lumi
Hassy

}}
; Mastering : ZYRK （[https://twitter.com/zurkloyd Twitter: @zurkloyd]）

; SEVEN DEADLY SINS PV制作
; Art : Mell
; Video : Haruka （[https://www.youtube.com/channel/UCMjnD8cXGt5p6iXOSiCZo7w Youtube]）
; Video Effects : AA VFX （[https://www.youtube.com/user/dvdangor2011 Youtube]）
; Audio Mastering : Ryuko Pegasasu

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = zTjleozpOis
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = nhHHA52tkpk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NEW MISSION 01
|时长 = 1:52
|编曲 = DJ Timotei
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = GOING MY WAY
|歌词 = GOING MY WAY（TOHO EURO MISSION 01）
|时长 = 5:29
|编曲 = DJ Timotei
|演唱 = 薛南
|作词 = パトちゃん
|原曲 = {{大空魔术音乐名|3|8}}，{{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = SEVEN DEADLY SINS
|时长 = 5:06
|编曲 = Chickpea Sashimi
|演唱 = Wolfy
|作词 = Vivi
|演奏 = Salsana
|乐器 = Electric guitar
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Our Native Faith
|时长 = 3:59
|编曲 = Impedance Eurobeat
|演唱 = Anthony McBazooka
|作词 = Impedance Eurobeat
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bloody Red
|时长 = 5:31
|编曲 = DJ Timotei
|演唱 = Slothington
|作词 = Timothy
|原曲 = {{地灵殿音乐名|3|9}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Yes, Brand New BEAT!
|时长 = 6:15
|编曲 = DJ Timotei
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = SCARLET DEVIL NIGHT
|时长 = 5:37
|编曲 = Ryuko Pegasasu
|演唱 = Lady Neo
|作词 = Ryuko Pegasasu
|原曲 = {{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ★ NIHON NIHON ☆
|时长 = 4:03
|编曲 = DJ Timotei
|演唱 = Slothington
|作词 = パトちゃん
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Forgotten 
|时长 = 4:59
|编曲 = DJ Timotei
|演唱 = Timothy
|作词 = Timothy
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = STRAWBERRY CRISIS
|时长 = 4:23
|编曲 = Ryuko Pegasasu
|演唱 = Yuno
|作词 = Ryuko Pegasasu
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Within Your Dream
|时长 = 5:02
|编曲 = Chickpea Sashimi
|演唱 = ヤマシタ
|作词 = Lumi
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = GOING MY WAY (hassy “T.E.M” SP-EDIT)
|时长 = 6:55
|编曲 = DJ Timotei，Hassy
|演唱 = 薛南
|作词 = パトちゃん
|原曲 = {{大空魔术音乐名|3|8}}，{{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = TOHO EURO MISSION 01 NON-STOP MIX Non-Stop
|时长 = 9:05
|再编曲 = DJ Timotei
|演唱 = 薛南，Wolfy，Anthony McBazooka，Slothington，Lady Neo，Yuno，ヤマシタ，，，，，，
|作词 = パトちゃん，Vivi，Impedance Eurobeat，Timothy，Ryuko Pegasasu，Lumi，，，，，
|原曲 = {{大空魔术音乐名|3|8}}，{{梦违科学世纪音乐名|3|1}}，{{妖妖梦音乐名|3|7}}，{{风神录音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{星莲船音乐名|3|11}}，{{怪绮谈音乐名|3|16}} {{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{萃梦想音乐名|3|34}}，{{梦时空音乐名|3|12}}，{{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
