{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香
| 名称 = どうぶつのうた 拾
| 制作方 = かちかち山
| 展会 = {{例大祭|3|19}}
| 编号 = KKYM-0010
| 类型 = 单曲，
| 风格类型 = 金属
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = https://katikatimusic.wixsite.com/kkym-0010
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1449362
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 50411
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かちかち山
めらみぽっぷ=https://twitter.com/cosmopolitan093 こすもぽりたん
天舞音叫子=https://twitter.com/Kyoko_Amanen VTuber
Milae
}}
; Mixing : ロー （[[Register6]]）
; Illustration : たかなしみなと （[https://twitter.com/neco_mame ひよこまめ。]）
; 韻律 : Milae
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1258312966
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = らくえんのうた
|时长 = 02:48
|编曲 = かちかち山，
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子
|作词 = かちかち山，めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = なつかしのうた
|时长 = 03:20
|编曲 = かちかち山，
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子，Milae
|作词 = かちかち山，めらみぽっぷ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = どうぶつ図鑑 弐
|原名称 = よざくらのうた
|名称 = ？？？
|时长 = 03:57
|编曲 = かちかち山，
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子
|作词 = かちかち山，めらみぽっぷ，天舞音叫子
|原曲 = {{神灵庙音乐名|3|2}}
}}
}}
== 评论 ==

{{Bottom}}
