{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = パチュリー・ノーレッジのDOKIDOKIディスク SECOND'
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{例大祭|3|13}}
| 编号 = EGCD-2041
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 1500日元
| 通贩售价 = 1750日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=160477
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ライブラリー・インレイク
|时长 = 26:44
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是
|剧本 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Desire of librarian
|时长 = 3:43
|编曲 = 五十嵐広二，
|演唱 = 小野涼子
|作词 = 瀧川みさき，
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Desire of librarian (Off Vocal)
|时长 = 3:43
|编曲 = 五十嵐広二，
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = スペルカード
|时长 = 3:16
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是
|原曲 = 
}}
{{同人曲目信息|
|名称 = ジェリーフィッシュセレナ
|时长 = 3:26
|编曲 = OdiakeS，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = OMAKE…?
|时长 = 4:07
|配音阵列 = 是
|配音 = 小野涼子，長谷川明子
|角色 = 帕秋莉·诺蕾姬，雾雨魔理沙
|剧本 = 
|原曲 = 
}}

}}

== 评论 ==



{{Bottom}}
