{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ウラメンソウル (Uramen Soul)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = Jin
| 地区 = 日本
| 官网 = http://blog.livedoor.jp/uramen_soul/
}}

== 成员名单 ==
* [[茄子]] : Vocals, Design
* [[アメリコ]] : Vocals, Composition
* [[Jin]] : Bass, Lyrics, Composition
* [[さとちー]] : Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=wakuraba distribution
}}
{{简单专辑信息
|名称=ROARING KNOWLEDGE
}}
{{简单专辑信息
|名称=χ［kai］
}}
{{简单专辑信息
|名称=kazesis diver
}}
{{简单专辑信息
|名称=Hinemos Absorbed
}}
{{简单专辑信息
|名称=東方愚連隊
}}
{{简单专辑信息
|名称=THE PARTY NEVER ENDS
}}
{{简单专辑信息
|名称=KAISEINOTEI
}}
{{简单专辑信息
|名称=sekijitsunowa
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
关联社团：[[タンケイズ]]（Jin的个人社团）
{{Bottom}}
