{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = DEVISED DANCEFLOOR
| 制作方 = Babbe Music
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 
| 会场售价补充 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = http://babbemusic.blogspot.de/2013/07/devised-dancefloor.html
| 首发日期 = 2013-07-09
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/devised-dancefloor
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Babbe
Sasi
Milkychan
kuroTenshi
Jojo

}}
; Illustration : [[Rini-tan]] （http://rini-tan.deviantart.com/）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = INTRO 
|时长 = 00:44
|编曲 = Babbe
}}
{{同人曲目信息|
|名称 = FOR YOU (ALBUM EDIT)
|歌词 = FOR YOU
|时长 = 04:36
|编曲 = Babbe
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{风神录音乐名|3|14}}，{{星莲船音乐名|3|12}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = LUNA DIAL
|时长 = 02:40
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SPARKLE! 
|时长 = 04:50
|编曲 = Babbe
|演唱 = Milkychan
|作词 = Babbe
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = INVISIBLE OBSERVER 
|时长 = 04:50
|编曲 = Babbe
|演唱 = kuroTenshi
|作词 = Sasi
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = VOYAGE
|时长 = 05:34
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = LONELY NIGHTMARE 
|时长 = 04:23
|编曲 = Babbe
|演唱 = Milkychan
|作词 = Babbe
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = BROKEN MOON
|时长 = 04:07
|编曲 = Babbe
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = LOST DREAM 
|时长 = 04:36
|编曲 = Babbe
|演唱 = Jojo
|作词 = Babbe
|原曲 = {{幺乐团4音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = FAKE LOVE 
|时长 = 03:29
|编曲 = Babbe
|原曲 = {{封魔录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ENDING
|时长 = 01:43)
|编曲 = Babbe
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
