{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = クイックパンチ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = Citolo
| 地区 = 日本
| 官网 = http://akakikuui.web.fc2.com
| 官网说明 = {{失效标记}}<small>（无缓存页面）</small>
| 官网2 = http://akakikuui.blog42.fc2.com/
}}

== 成员名单 ==
* [[Citolo]] （a.k.a. '''しとろ''')

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Anamnesis
}}
{{简单专辑信息
|名称=MNP XAOCA
}}
{{简单专辑信息
|名称=行楽行脚
}}
{{简单专辑信息
|名称=スキマズキ
}}
{{简单专辑信息
|名称=走破蒼天
}}
{{简单专辑信息
|名称=猩紅フレーバー
}}
{{简单专辑信息
|名称=アンダンテン
}}
{{简单专辑信息
|名称=afterカボパ
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==

{{Bottom}}
