{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{蕾蒂}}，
| 名称 = Touhou Ambient Project - Семь
| 译名 = 
| 制作方 = Stas Gavrik
| 首发日期 = 2020-01-15
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://stasgavrik.bandcamp.com/album/touhou-ambient-project-5
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stas Gavrik
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 967046227
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gensokyo ~ Lotus Land Story (Ambient Ver.)
|时长 = 03:03
|编曲 = Stas Gavrik
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dream Express (Ambient Ver.)
|时长 = 06:55
|编曲 = Stas Gavrik
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Treacherous Maiden ~ Judas Kiss (Ambient Ver.) 
|时长 = 06:48
|编曲 = Stas Gavrik
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Alice in Wonderland (Ambient Ver.) 
|时长 = 04:56
|编曲 = Stas Gavrik
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Silent Beast Spirits (Ambient Ver.) 
|时长 = 04:54
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Tortoise Dragon ~ Fortune and Misfortune (Ambient Ver.) 
|时长 = 05:34
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Beast Metropolis (Ambient Ver.) 
|时长 = 05:27
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The Space Shrine Maiden Appears (Ambient Ver.) 
|时长 = 04:47
|编曲 = Stas Gavrik
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Paradise ~ Deep Mountain (Ambient Ver. 2)
|时长 = 04:51
|编曲 = Stas Gavrik
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Night Sakura of Dead Spirits (Ambient Ver.) 
|时长 = 06:00
|编曲 = Stas Gavrik
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Colorless Wind on Youkai Mountain (Ambient Ver. 2) 
|时长 = 04:11
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Crazy Backup Dancers (Ambient ver.) 
|时长 = 04:35
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Swim in a Cherry Blossom-Colored Sea (Ambient Ver.) 
|时长 = 04:13
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Voyage 1969 (Ambient Ver.) 
|时长 = 02:45
|编曲 = Stas Gavrik
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Voyage 1970 (Ambient Ver.) 
|时长 = 02:20
|编曲 = Stas Gavrik
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Does the Forbidden Door Lead to This World, or the World Beyond (Ambient Ver.) 
|时长 = 06:02
|编曲 = Stas Gavrik
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Desire Drive (Ambient Ver.) 
|时长 = 09:07
|编曲 = Stas Gavrik
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Yumans and Youkai Traversing the Canal (Ambient Ver.) 
|时长 = 05:07
|编曲 = Stas Gavrik
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = The Doll Maker of Bucuresti (Ambient Ver. 2) 
|时长 = 14:23
|编曲 = Stas Gavrik
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen was Her (Ambient Ver. 2)
|时长 = 16:58
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
