{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = House set of 'Touhou Project'Mix CD
| 译名 = 
| 制作方 = クロネコラウンジ，
| 展会 = {{大9州|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : 

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = set1
|时长 = 33:16
|编曲 = Rin，
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = set2
|时长 = 31:46
|编曲 = Rin，
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
