{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 多多良小伞，
| 名称 = 東方錦秋都
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{红楼梦|3|5}}
| 编号 = HKMP-KRM05 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FKRM05.html
| 
}}

== Staff ==
; Arrange : にょ。（ひえろぐらふ）
; Illustration : 画师 （[网址 社团]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 02:25
|编曲 = にょ。
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 03:20
|编曲 = にょ。
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 01:46
|编曲 = にょ。
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 03:25
|编曲 = にょ。
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ⑨（おきゅう） ～new-clear orchestra version
|时长 = 04:12
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット real orchestra version
|时长 = 04:11
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome real orchestra version
|时长 = 03:44
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life real orchestra version
|时长 = 04:21
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = チルノがいっぱいいっぱい ～⑨メドレー
|时长 = 07:23
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻想宇宙世紀００９９　いざ宙を駆けろ、チルノビウム
|时长 = 04:41
|编曲 = にょ。
|原曲 ={{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ラストバトル
|时长 = 04:13
|编曲 = にょ。
|原曲 = {{秋霜玉音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
