{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.13
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance
| 会场售价 = 
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/sfb13.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/3358593
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1121337
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030938506
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020508978
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000125005
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SiaTWj5NPK4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = vivid
|时长 = 
|编曲 = KaNa
|演唱 = さゆり
|作词 = 
}}
{{同人曲目信息|
|名称 = Insanity
|时长 = 
|编曲 = KaNa
|演唱 = さゆり
|作词 = 
}}
{{同人曲目信息|
|名称 = destiny
|时长 = 
|编曲 = 
|演唱 = さゆり
|作词 = 
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 東方Starry-Eyed
|原名称 = Sadistic Love
|名称 = Sadistic Love
|时长 = 
|编曲 = 
|演唱 = さゆり
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Pritty Cure
|时长 = 
|编曲 = 
|演唱 = 猫森アキ
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Reincarnation
|原名称 = ふぃーばー
|名称 = ふぃーばー
|时长 = 
|编曲 = 
|演唱 = 猫森アキ，kiyono，加茂桃歌
|作词 = 
|原曲 = {{绯想天音乐名|3|A-15}}
}}
{{同人曲目信息|
|名称 = Insanity -- instrumental
|时长 = 
|编曲 = KaNa
}}
{{同人曲目信息|
|名称 = ふぃーばー -- instrumental
|时长 = 
|编曲 = 
|原曲 = {{绯想天音乐名|3|A-15}}
}}

}}

== 评论 ==

{{Bottom}}
