{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = TOHO BEATRONIC ver.Red
| 译名 = 
| 制作方 = M3tamix Records，
| 展会 = {{例大祭|3|6}}
| 编号 = MTMX-001RP
| 类型 = 
| 风格类型 = Trance，House，硬核，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.m3tamix.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Sackman=M3tamix Records
Vascha Kovalev=M3tamix Records

}}
; Jacket Illustration : Blackheart

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Bittersweet Nightmare
|时长 = 9:27
|编曲 = DJ Sackman，
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Snowblind
|时长 = 8:50
|编曲 = DJ Sackman，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Bloody Mary
|时长 = 9:19
|编曲 = DJ Sackman
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Alfa Dial
|时长 = 4:10
|编曲 = Vascha Kovalev
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Bad News from 500 years ago
|时长 = 4:29
|编曲 = Vascha Kovalev，
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Chords for Memoir
|时长 = 7:11
|编曲 = DJ Sackman
|原曲 = {{红魔乡音乐名|3|17}}，
}}
}}

== 评论 ==



{{Bottom}}
