{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方の乱第二戦、演奏音記録
| 译名 = 
| 制作方 = 東方の乱
| 展会 = {{CM|3|94}}
| 编号 = THNR-0002
| 类型 = Live
| 风格类型 = 金属，Rock，Jpop，
| 会场售价 = 3000日元
| 通贩售价 = 3500日元
| 通贩售价补充 = 
| 官网页面 = http://pizuya.com/thnr-0002/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389362
| 标题 = 
}}



}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
ぴずや = Pizuya's Cell
普透明度 = Pizuya's Cell
syo
pizuya = Pizuya's Cell
オマ
Pizuya's Cell
味付け玉子 = 音戦玉子
くろみ

}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=

きの = モジャン棒
高森 = モジャン棒
田中じゅんじろー = モジャン棒
じゃねっと
801
オギワラ
もな
咲子
厚志 =石鹸屋
秀三 =石鹸屋
小林ヒロト = 石鹸屋
内山博登 = 石鹸屋
hellnian =石鹸屋
石鹸屋
まこっちゃん = 石鹸屋
}}
; Mix / Mastering : pizuya
; Design : アンダルソ 
; Illustration : 普透明度

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480194643
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480196704
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025021a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 紅魔都市のカスタリア
|原名称 = 幻想都市の吸血鬼伝説
|名称 = 幻想都市の吸血鬼伝説
|时长 = 04:11
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，pizuya，オマ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = スウィートジョーカーの偽切札
|原名称 = 僕の放つSOS
|名称 = 僕の放つSOS
|时长 = 03:58
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，pizuya，オマ
|乐器 = Guitar，Bass，Drums
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = ガラクタヒロイズム
|原名称 = 衛星アクアリウム
|名称 = 衛星アクアリウム
|时长 = 04:51
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，pizuya，オマ
|乐器 = Guitar，Bass，Drums
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = シークレット・ナンバーズ
|原名称 = Crazy Clumsy Circus
|名称 = Crazy Clumsy Circus
|时长 = 02:52
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，pizuya，オマ
|乐器 = Guitar，Bass，Drums
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = イベント・ホライゾン
|原名称 = 相子になるのはいつもチョキ
|名称 = 相子になるのはいつもチョキ
|时长 = 
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，pizuya，オマ
|乐器 = Guitar，Bass，Drums
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = ROCKIN'ON TOUHOU VOL.6
|原名称 = 七日目の自己忘却
|名称 = 七日目の自己忘却
|时长 = 
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = AZITAMASPARK!!
|原名称 = 月が見た千年の追憶
|名称 = 月が見た千年の追憶
|时长 = 
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = Non-REM
|原名称 = 無意味無意識
|名称 = 無意味無意識
|时长 = 04:09
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = Are You Still There?
|原名称 = ギョクトパラトルーパー
|名称 = ギョクトパラトルーパー
|时长 = 03:30
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = おまえらまとめてけつをだせ！
|原名称 = 散ルマデ
|名称 = 散ルマデ
|时长 = 04:11
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = アジタマスト！
|原名称 = 映る月、ガラス玉の中で ～酔月歌
|名称 = 映る月、ガラス玉の中で ～ 酔月歌
|时长 = 04:04
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = おまえらまとめてけつをだせ！
|原名称 = Do you make me feel so bad?
|名称 =  Do you make me feel so bad?
|时长 = 03:33
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|演奏阵列 = 是
|演奏 = くろみ，きの，高森
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャのある生活
|原名称 = 刹那コミュニケヰション
|名称 = 刹那コミュニケヰション
|时长 = 
|编曲 = 田中じゅんじろー
|演唱 = 田中じゅんじろー
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャが二人を分かつまで
|原名称 = 劇的エイローネイア
|名称 = 劇的エイローネイア
|时长 = 
|编曲 = 田中じゅんじろー
|演唱 = 田中じゅんじろー
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャが二人を分かつまで
|原名称 = 双尾ステップ
|名称 = 双尾ステップ
|时长 = 
|编曲 = 田中じゅんじろー
|演唱 = もな，咲子
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャの輪
|原名称 = 荒塊アンチヒーロー
|名称 = 荒塊アンチヒーロー
|时长 = 03:36
|编曲 = 田中じゅんじろー
|演唱 = 田中じゅんじろー，咲子
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャが二人を分かつまで
|原名称 = 六道オルタ
|名称 = 六道オルタ
|时长 = 
|编曲 = 田中じゅんじろー
|演唱 = 田中じゅんじろー
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = モジャン棒
|原专辑 = モジャの輪
|原名称 = 悠久ロジック
|名称 = 悠久ロジック
|时长 = 04:27
|编曲 = 田中じゅんじろー
|演唱 = 田中じゅんじろー
|作词 = 田中じゅんじろー
|演奏阵列 = 是
|演奏 = じゃねっと，801，オギワラ
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方TOO MUCH
|原名称 = リバース・デス
|名称 = リバース・デス
|时长 = 03:06
|演唱 = 厚志
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方ファイブスター
|原名称 = wish star
|名称 = wish star
|时长 = 04:32
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 境界観測 The Border Observation
|原名称 = ありふれた匿名のダイアリー
|名称 = ありふれた匿名のダイアリー
|时长 = 03:22
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = バトルフィールド・グルーヴ
|名称 = バトルフィールド・アシンメトリック
|时长 = 03:47
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|13}}，
}}
バトルフィールド
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方マグマー
|原名称 = 地獄の端にて君を待つ
|名称 = 地獄の端にて君を待つ
|时长 = 03:56
|编曲 = まこっちゃん
|演唱 = 厚志，秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方マグマー
|原名称 = 地獄の端にて君を待つ
|名称 = 地獄の端にて君を待つ
|时长 = 03:56
|编曲 = まこっちゃん
|演唱 = 厚志，秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 巡るHarvest
|时长 = 03:57
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|3}}
|备注 = [[东方外来韦编/附属CD4|东方外来韦编CD4]]
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 証のPortal
|原名称 = 証のPortal
|名称 = 証のPortal
|时长 = 
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮
|原名称 = EX妖魔疾走【百鬼夜行の大行進】
|名称 = EX妖魔疾走
|时长 = 03:43
|编曲 = 石鹸屋
|演唱 = 秀三
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = 東方妖々夢　～the maximum moving about～
|名称 = 東方妖々夢  ～the maximum moving about ～
|时长 = 03:18
|编曲 = 石鹸屋
|演奏阵列 = 是
|演奏 = 小林ヒロト，内山博登，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
