{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Lunar Deity
| 译名 = 
| 制作方 = Ghoulio
| 首发日期 = 2016-12-21
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，其他，
| 售价 = 免费
| 售价补充 = （官网免费下载，可以付费下载）
| 官网页面 = https://ghouliberto.bandcamp.com/album/lunar-deity
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://ghouliberto.bandcamp.com/album/lunar-deity
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio=Ghoulio Deficiente

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Heavy Clouds Over Mount Penglai
|时长 = 03:30
|编曲 = Ghoulio
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Bamboo Smoker
|时长 = 05:26
|编曲 = Ghoulio
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Meine Lieber Youkai Fräulein
|时长 = 04:16
|编曲 = Ghoulio
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Lunar Deity
|时长 = 04:28
|编曲 = Ghoulio
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Mare Tranquillitatis
|时长 = 11:06
|编曲 = Ghoulio
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = The Guardian of Pandæmonium (Bonus)
|时长 = 03:30
|编曲 = Ghoulio
|原曲 = {{怪绮谈音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
