{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = シンフォニック東方ガールズサイドⅡ
| 译名 = 交响东方girls' side 2
| 制作方 = 5150
| 首发日期 = 2014-05-11
| 展会 = {{例大祭|3|11}}
| 编号 = Ryu-A013
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 700円
| 通贩售价 = 1094円
| 官网页面 = http://ryu-5150.jp/Symphonic-gs2/top.html
}}

== Staff ==
; 5150 : 龍5150 / 編曲 / 作詞 / 演奏 / 編集 / 歌 / web製作<br />みーや / 歌

; Cover Artwork :  吉岡よしこ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stay Away!!
|时长 = 04:46
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{幻想乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Just keep your heart
|时长 = 04:02
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 心響
|时长 = 04:17
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Don't stay
|时长 = 03:31
|编曲 = 龍5150
|演唱 = みーや，龍5150
|作词 = 龍5150
|原曲 = {{地灵殿音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = Feeling
|时长 = 04:45
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{梦时空音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = For the Happiness
|时长 = 05:15
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{地灵殿音乐名|3|11}}

}}
}}

== 评论 ==



{{Bottom}}
