{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = Burning Brain the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|93}}
| 编号 = ENS-0057
| 类型 = 原声集，
| 原声集 = Burning Brain
| 风格类型 = 其他电子，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0057.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 323139
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/78/040030597837.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440742
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5829
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26243
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒鳥=EastNewSound
きりん=EastNewSound
nmk=
MARIN=EastNewSound
ZestnicK
b-UMB
}}
; Design : BATACORN' ARTWORKS
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023728a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = regalia
|名称 = regalia
|时长 = 04:41
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = 疑いの芽
|名称 = 疑いの芽
|时长 = 03:14
|编曲 = きりん
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = 焼痕煉黑、冷艶ノ絶
|名称 = 熔融鏈黑、冷艶ノ絶
|时长 = 05:47
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = Secret
|名称 = Secret
|时长 = 05:06
|编曲 = nmk
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = unmask
|名称 = unmask
|时长 = 04:00
|编曲 = MARIN
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = 否
|名称 = 否
|时长 = 05:05
|编曲 = ZestnicK
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = アマノジャク恋愛論
|名称 = アマノジャク恋愛論
|时长 = 03:21
|编曲 = MARIN
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = Faith,Faith
|名称 = Faith,Faith
|时长 = 03:57
|编曲 = きりん
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = 非科学的証明
|名称 = 非科学的証明
|时长 = 05:00
|编曲 = b-UMB
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Burning Brain
|原名称 = Doremy,love so sweet!
|名称 = Doremy,love so sweet!
|时长 = 03:20
|编曲 = きりん
|原曲 = {{绀珠传音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
