{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = ナナイロチック封面.jpg
| 封面角色 = 射命丸文
| 名称 = ナナイロチック
| 译名 = 
| 制作方 = fractaleline，
| 展会 = {{CM|3|83}}
| 编号 = FRCT-0014
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 700日元
| 官网页面 = http://fractaleline.in/frct0014/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kefy=fractaleline
}}
; Illustration : 徳坂ヨジ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Naloxone
|时长 = 05:02
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Night-walking
|时长 = 05:17
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Ikaros
|时长 = 04:25
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Re-
|时长 = 03:22
|编曲 = Kefy
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Thoughtfulness
|时长 = 06:21
|编曲 = Kefy
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Imitation
|时长 = 06:44
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Ciao ciao!
|时长 = 04:24
|编曲 = Kefy
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
