{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，蓬莱山辉夜
| 名称 = 蒼天月華
| 译名 = 
| 制作方 = =NeutraL=
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = NLCD-0004
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://neutral-web.org/product/NLCD-0004.html
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  えりか （[http://maresere.exblog.jp/ Mare Serenitatis]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永久月焦謳
|时长 = 04:33
|编曲 = SENTIVE
|演唱 = コツキミヤ
|作词 = コツキミヤ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 05:43
|编曲 = むらおあつし
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 永夜芸核 ～ Revengefull Visual NRG
|时长 = 04:38
|编曲 = kasull
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色少女マスター綺想曲
|时长 = 05:05
|编曲 = nazz-can
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 弾速が遅いわよ！ ～ ”LSS MIX”
|时长 = 05:23
|编曲 = kasull
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 懐かしきメロスピの血 ～ Melodic World
|时长 = 04:21
|编曲 = Xi
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = エクステンドカーネイション ～ The Light
|时长 = 03:52
|编曲 = Xi
|原曲 = {{永夜抄音乐名|3|17}}，{{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 04:38
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Lunatic Sisters
|时长 = 04:46
|编曲 = DRUGON
|原曲 = {{儚月抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|时长 = 04:25
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声
|时长 = 02:59
|编曲 = 中島岬
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 02:24
|编曲 = 中島岬
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 妖怪宇宙旅行
|时长 = 04:40
|编曲 = nazz-can
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = スターヴォヤージュ1969
|时长 = 04:25
|编曲 = nazz-can
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = History of the Moon
|时长 = 04:45
|编曲 = SENTIVE
|演唱 = NAKI
|作词 = NAKI
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 儚月を望む
|时长 = 03:35
|编曲 = KAT
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==


{{Bottom}}
