{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = 黒猫のスカート - Le Chat une jupe
| 译名 = 
| 制作方 = Golden City Factory
| 首发日期 = 2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = GCFT-0063
| 会场售价 = 0円
| 售价补充 = （会场特典）
| 官网页面 = http://www.gcfactory.sakura.ne.jp/
}}

== Staff ==
; Arrangement:Kiyoma 
; Vocals:真優 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黒猫のスカート PUSS IN SKIRT LE CHAT UNE JUPE
|时长 = 04:02
|演唱 = 真優
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|4}} 

}}
{{同人曲目信息|
|名称 = 黒猫のスカート PUSS IN SKIRT LE CHAT UNE JUPE (Instrumental version) 
|时长 = 03:55
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|4}} 

}}
{{同人曲目信息|
|名称 = 黒猫のスカート PUSS IN SKIRT LE CHAT UNE JUPE (off vocal version) 
|时长 = 04:04
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|4}} 

}}
}}

== 评论 ==
