{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 黒白二重殴打
| 译名 = KuroShiro Double Strike
| 制作方 = ブラックオアホワイト
| 展会 = {{CM|3|80}}
| 编号 = KRSR-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blackorwhite.blog5.fc2.com/blog-entry-1016.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ユウキ
}}
; Illustration : みちいゆうき （[[らぴす・りんぐぃす]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15193668
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大宇宙なんとなく開戦模様
|时长 = 
|编曲 = ユウキ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = はかまのふくらみなぜあるの？
|时长 = 
|编曲 = ユウキ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = キャロルは別の意味で飛ぶ
|时长 = 
|编曲 = ユウキ
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 骸羅
|时长 = 
|编曲 = ユウキ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = たったひとつの単純な答え
|时长 = 
|编曲 = ユウキ
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 逆から始まるプロローグ
|时长 = 
|编曲 = ユウキ
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 変色破壊光線
|时长 = 
|编曲 = ユウキ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Fool On The Fool ～バカの上のおバカさん～
|时长 = 
|编曲 = ユウキ
|原曲 = {{花映塚音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
