{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = VISION
| 译名 = 
| 制作方 = 深夜放送，TV SHOP ON THE SECOND FLOOR，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tvshoponthe2ndfloor.web.fc2.com/vision2018.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イコ = 深夜放送
中フリ = TV SHOP ON THE SECOND FLOOR
}}
; Photo : イコ
; Design : 中フリ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SE
|时长 = 
|编曲 = イコ
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = TV SHOP ON THE SECOND FLOOR
|原专辑 = 騒やかな幻想
|原名称 = SE
|名称 = SE
|时长 = 
|编曲 = イコ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 密室の強い雨
|时长 = 
|编曲 = イコ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 水葬
|时长 = 
|编曲 = 中フリ
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 風の人格
|时长 = 
|编曲 = イコ
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 騒造
|时长 = 
|编曲 = 中フリ
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 枯れた水銀
|时长 = 
|编曲 = イコ
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 幸福の唄
|时长 = 
|编曲 = 中フリ
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
