{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，{{芙兰朵露}}，{{帕秋莉}}，红美铃
| 名称 = A Cafe Chic Records ／ad
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = 全长，精选集
| 展会 = {{幻乐祭|3|1}}
| 编号 = PAER-0006
| 风格类型 = 爵士，
| 特定选材 = 红魔馆人物
| 会场售价 = 100日元
| 官网页面 = http://triangler.net/PAER-0006.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ=Attrielectrock

}}
; Illustration
: 詞章 （[http://akakusare.blog95.fc2.com/ しっぽり隠れ家]）
: 富樫悠 （[[永魂庵]]）
: ふたみやよい （[[1POS]]）
: youou （[http://mikanagi1.hp.infoseek.co.jp/ べるかならぐず]{{失效标记}}）

; Planning : SEKKA

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = another day, after tomorrow
|时长 = 08:58
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|原专辑 = A Cafe Chic Records
|原名称 = Another Days [Cambric Mix]
|名称 = another Days [Cambric Mix]
|时长 = 05:50
|编曲 = 此糸ウルヱ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|原专辑 = A Cafe Chic Records ＃02 after-noon
|原名称 = Unlimited Roots / Walking Simmer Dim
|名称 = Unlimited Roots / Walking Simmer Dim
|时长 = 09:26
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|原专辑 = A Cafe Chic Records ＃03 white-alarm
|原名称 = be lost in the mists of time
|名称 = be lost in the mists of time
|时长 = 04:09
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|原专辑 = A Cafe Chic Records ＃04 -open code-
|原名称 = to next code
|名称 = to next code
|时长 = 04:58
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|原专辑 = A Cafe Chic Records ／ad
|原名称 = days, opening
|名称 = days, opening
|时长 = 00:20
|作曲 = 此糸ウルヱ
}}

}}

== 评论 ==



{{Bottom}}
