{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 受精卵曰く「燃えよ赤灯 Red Satellite CD」Z
| 译名 = 
| 制作方 = LEAP&LOOP
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 宵の始まり(Introduction)
|时长 = 2:50
|编曲 = 雷神
|演唱 = 
|作词 = 痛風
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 博麗の心に
|时长 = 4:23
|编曲 = 雷神
|演唱 = 受精卵
|作词 = 
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月食漂う
|时长 = 3:40
|编曲 = 麻疹
|演唱 = 受精卵
|作词 = 痛風
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = lead light
|时长 = 3:23
|编曲 = 雷神
|演唱 = 受精卵
|作词 = 雷神
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アルバムタイトル決定権争奪クイズ大会
|时长 = 59:55
|编曲 = LEAP&LOOP
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 5:24
|编曲 = 雷神
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
