{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬
| 名称 = ICONOCLASM
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{名华祭|3|14}}
| 编号 = CJVK-0058
| 类型 = 全长
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 特定选材 = 东方鬼形兽
| 官网页面 = https://cjvk0058.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 692947
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/iconoclasm/1545493551
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610854
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
柊秀雪=As／Hi Soundworks
tanigon=ついったー東方部
}}
; Design : [[梶迫迅八]]
; Illustration : [[xero]] （[[Lunatic+]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 868306624
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = SnyKlIMyBkE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ira Duetus
|时长 = 7:07
|编曲 = 梶迫迅八
|演奏 = 柊秀雪
|乐器 = Piano programming
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Insania
|时长 = 6:11
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Inauspiciousness 
|时长 = 6:21
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|13}}，{{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Injuria
|时长 = 6:17
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Incerta
|时长 = 5:52
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Iconoclasm
|时长 = 7:55
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|演奏 = tanigon
|乐器 = Piano programming
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Imago
|时长 = 3:40
|编曲 = 梶迫迅八
|原曲 = {{鬼形兽音乐名|3|12}}
}}

}}

== 评论 ==
<poem>
</poem>
{{Bottom}}
