{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = EUROBEAT FESTIVAL VOL.13
| 译名 = 
| 制作方 = SuganoMusic，
| 展会 = {{M3|3|2020秋}}
| 编号 = SMCD-0033
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://suganomusic.com/20201006/720
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 731143
| 标题 = CD
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895391
| 标题 = DL
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Tohru Kanai
; Illustration : 子野日

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = jOj7yk8tAes
| 标题 = EUROBEAT FESTIVAL VOL.13 Teaser
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Never…
|时长 = 3:58
|编曲 = Sugano，
|演唱 = shironegi，
|作词 = shironegi，
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.10
|原名称 = Dancin' Dancin' Fever 2019
|名称 = Dancin’ Dancin’ Fever 2019 (Remixing ver.)
|时长 = 4:23
|作曲 = Sugano，tanow
|演唱 = 紅梔子
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = EUROBEAT is NRG2Life
|时长 = 4:29
|编曲 = Tohru Kanai
|演唱 = Rin★，
|作词 = Noth Karina，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Don't Forget My Word
|时长 = 4:05
|编曲 = tanow，
|演唱 = shironegi，
|作词 = tanow
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Tell me, Tell me
|时长 = 4:48
|编曲 = Sugano，
|演唱 = こずみっく，
|作词 = yaso，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Spread Your Wings
|时长 = 4:39
|编曲 = Tohru Kanai
|演唱 = A.Dokuga，
|作词 = Tohru Kanai，
|原曲 = 
}}
{{同人曲目信息|
|名称 = In My Heart
|时长 = 3:45
|编曲 = nmk，
|演唱 = nmk，
|作词 = tanow
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Sands of Time 2020
|时长 = 4:25
|编曲 = Sugano，佐鳥研斗
|演唱 = T.Stebbins，
|作词 = T.Stebbins，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Shooting Star
|时长 = 4:01
|编曲 = tanow，
|演唱 = こずみっく，
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Gettin' You Gettin' Me (SuganoMusic ver.)
|时长 = 4:04
|编曲 = PASQUINI GIANCARLO，
|再编曲 = Sugano，
|演唱 = McBazooka，
|作词 = CONTINI FRANCESCA
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
