{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方事変
| 译名 = 
| 制作方 = 鸠小屋
| 类型 = 全长
| 展会 = {{例大祭|3|2}}
| 编号 = HSCD-0001
| 风格类型 = Rock，
| 会场售价 = 400日元
| 通贩售价 = 525日元
| 官网页面 = http://hato-sp.sakura.ne.jp/htsp/2009/10/post-2.html
}}

== Staff ==
{{专辑人员列表|
|替换=
鳩春 = 鸠小屋
m's = 鸠小屋
米※ = 鋲の人
}}
; Cover Artwork : 鳩春 （[[鳩小屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 御伽の国の鬼が島　～ Missing Power
|时长 = 03:01
|编曲 = 鳩春
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = The end of 4000 years
|时长 = 03:17
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 落ち着け、話せば解る ～ヒロアリ～
|时长 = 02:09
|编曲 = 米※
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 03:34
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン（withered leaf）
|时长 = 03:12
|编曲 = m's
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 03:19
|编曲 = 鳩春
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 03:26
|编曲 = 鳩春
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 01:58
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
