{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 追憶のサクラメント
| 译名 = 
| 制作方 = CROW'SCLAW，
| 展会 = {{CM|3|91}}
| 编号 = PAEG-0029
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.crowsclaw.info/paeg0029/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鷹（人物） = CROW'SCLAW
普透明度 = http://www.root8beat.com/ √8 BEAT
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
池田奨 = http://showikeda.eek.jp/vo/ THE ROOM OF SHOW IKEDA
}}
; Instruments : 鷹（人物） （[[CROW'SCLAW]]）
; Illustration : 乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sacrament
|时长 = 02:11
|编曲 = 鷹（人物），
|演唱 = 普透明度，
|作词 = 鷹（人物）
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dying Heart
|时长 = 04:33
|编曲 = 鷹（人物），
|演唱 = 普透明度，
|作词 = 鷹（人物）
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Stain Of Sin
|时长 = 05:15
|编曲 = 鷹（人物），
|演唱 = 普透明度，
|作词 = 鷹（人物）
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Sacrifice
|时长 = 04:55
|编曲 = 鷹（人物），
|演唱 = めらみぽっぷ，
|作词 = 鷹（人物）
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Maple Leaves
|时长 = 04:01
|编曲 = 鷹（人物），
|演唱 = 普透明度，
|作词 = 鷹（人物）
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Little Hope
|时长 = 04:05
|编曲 = 鷹（人物），
|演唱 = 普透明度，
|作词 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Frozen Glass
|时长 = 04:11
|编曲 = 鷹（人物），
|演唱 = 池田奨，
|作词 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Sacrifice(Off Vocal Ver)
|时长 = 04:55
|编曲 = 鷹（人物），
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Maple Leaves(Off Vocal Ver)
|时长 = 04:01
|编曲 = 鷹（人物），
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Frozen Glass(Off Vocal Ver)
|时长 = 04:12 
|编曲 = 鷹（人物），
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
