{{社团头部}}

== 基础信息 ==
[[文件: IOSYS.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = イオシス（IOSYS）
| 中文名 = IOSYS
| 主要作品类型 = 同人音乐
| 成立时间 = 1998-10-10
| 当前状态 = 活动
| 主催 = ARM 
| 地区 = 日本
| 官网 = http://www.iosysos.com/
| 官网说明 = 官网
| 官网2 = https://twitter.com/IOSYS_OS
| 官网3 = https://www.youtube.com/channel/UC7_53g75aj47CXi2rVYDIKw
| 官网说明2 = Twitter{{墙外标记}}
| 官网说明3 = YouTube{{墙外标记}}
}}

== 成员名单 ==
=== IOSYS CREATORS ===
* [[ARM]]：作曲・編曲 （[https://twitter.com/ARM_IOSYS Twitter]）
* [[しゃちょう]]/[[夕野ヨシミ]]：作詞・Design
* [[D.watt]]/[[七条レタス]]：作曲・編曲・作詞・脚本・DJ
* [[void]]/[[コバヤシユウヤ]]：作曲・編曲
* [[uno]]/[[RoughSketch]]：作曲・編曲・DJ
* [[まろん]]：作曲・編曲・作詞・DJ （[https://twitter.com/maron47 Twitter]）

=== Other Members ===
* [[たくや]]：企画・編集・MC
* [[はかせ]]：Talk Live企画・司会・MC・作詞
* [[96]]/[[黒田椋子]]：Vocal・作詞・Design
* [[あさな]]：Vocal
* [[山本椛]]：Vocal・Narration
* [[高井さん]]：Vocal
* [[ちよこ]]：Vocal・Narration
* [[あゆ]]：Vocal
* [[quim]]：MC・Vocal
* [[MOC]]：MC・Vocal
* [[GIGYO]]：作詞・MC
* [[ジャーマネ]]/[[Arima.Y]]：MC・作曲・編曲
* [[ツカツカ]]：編集・VJ
* [[あいこりん]]/[[オヌマ愛子]]/[[オミ織葉]]：Design・作詞 （[https://twitter.com/onuai Twitter]）
* [[tsZ]]：編集
* [[かずとく]]：撮影・電子工作
* [[iTOK]]：演奏
* [[石山田アサミ（アサミ閣下）]]：Illustration
* [[くれは]]：Narration
* [[タニタニ]]/[[谷口雪斗]]：MC

=== Guest ===
* [[miko]] （[[Alternative ending]]）：Vocal
* [[藤原鞠菜]]：Vocal
* [[イザベル]]：Vocal
* [[ペス]]/[[岩杉夏]]：Vocal
* [[いか]]：Design・VJ・編集
* [[カギ]] （locker room production）：Movie・Illustration・VJ
* [[moyashi]]：Illustration
* [[Tody]]：編集
* [[ゆん]]：Vocal・Narration
* [[Aikapin]]/[[高橋愛花]]：Vocal
* [[Dummy]]：Vocal
* [[うさこ]]/[[月野夜うさこ]]：DJ・撮影・Event主催

== 作品列表 ==
<!-- IOSYS作品较多，这里采用与官网discography页（http://www.iosysos.com/discography/）相同的分组排列。方便查找。 -->
=== Best Album（精选辑） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Grimoire of IOSYS – 東方BEST ALBUM vol.1
}}
{{简单专辑信息
|名称=Grimoire of IOSYS – 東方BEST ALBUM vol.2
}}
{{简单专辑信息
|名称=Grimoire of IOSYS - 東方BEST ALBUM vol.3 -
}}
{{简单专辑信息
|名称=re:takes ～best of minami's toho guitar works～
}}
{{简单专辑信息
|名称=RoughSketch TOHO WORKS 2007-2012
}}
{{简单专辑信息
|名称=miko BEST Toho of IOSYS
}}
{{简单专辑信息
|名称=IOSYS音ゲーBEST!! ―東方アレンジ編―
}}
{{简单专辑信息
|名称=きれいなイオシス
}}
{{简单专辑信息
|名称=スカーレット警察・総集編 春の特別警戒スペシャル
}}

}}

=== Compilation Album ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方風櫻宴
}}
{{简单专辑信息
|名称=東方乙女囃子
}}
{{简单专辑信息
|名称=東方月燈籠
}}
{{简单专辑信息
|名称=東方永雀峰
}}
{{简单专辑信息
|名称=東方萃翠酒酔
}}
{{简单专辑信息
|名称=東方河想狗蒼池
}}
{{简单专辑信息
|名称=東方真華神祭
}}
{{简单专辑信息
|名称=東方想幽森雛
}}
{{简单专辑信息
|名称=東方氷雪歌集
}}
{{简单专辑信息
|名称=東方泡沫天獄
}}
{{简单专辑信息
|名称=東方超都魔転
}}
{{简单专辑信息
|名称=東方月燈籠セーフ！
}}
{{简单专辑信息
|名称=東方年柄年中
}}
{{简单专辑信息
|名称=東方銀晶天獄
}}
{{简单专辑信息
|名称=東方恋苺娘＋
}}
{{简单专辑信息
|名称=東方浮思戯革命
}}
{{简单专辑信息
|名称=東方云符不普
}}
{{简单专辑信息
|名称=東方メレンゲ少女夜行
}}
{{简单专辑信息
|名称=東方プレシャス流星少女
}}
{{简单专辑信息
|名称=東方テレパス少女歌集
}}
{{简单专辑信息
|名称=東方エレクトリック電波少女
}}
{{简单专辑信息
|名称=風櫻 SECOND PHANTASMA
}}
{{简单专辑信息
|名称=乙女囃子 COLORFUL GIRLS
}}
{{简单专辑信息
|名称=GENSOKYO DEMPA EXPO
}}
{{简单专辑信息
|名称=東方極楽湯界
}}
{{简单专辑信息
|名称=東方ゴールデンタイム
}}
}}

=== げきおこ系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=げきおこ☆メイガス
}}
{{简单专辑信息
|名称=げきかわ☆ヴァンピン
}}
{{简单专辑信息
|名称=げきぴょす☆パペット
}}
{{简单专辑信息
|名称=げきリミ！ ─げきおこシリーズリミックス─
}}

}}

=== Punk Cover系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PUNK IT! TOUHOU! -IOSYS HITS PUNK COVERS-
}}
{{简单专辑信息
|名称=PUNK IT!TOUHOU!2 -IOSYS HITS PUNK COVERS-
}}
{{简单专辑信息
|名称=PUNK IT!TOUHOU!3 -IOSYS HITS PUNK COVERS-
}}

}}

=== ROCKIN'ON系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.1
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.2
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU vol.3
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.4
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.5
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU The Best
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.6
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.7
}}
{{简单专辑信息
|名称=ROCKIN'ON TOUHOU VOL.8
}}

}}

=== JAZZROCK系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Night Gypsy - 東方JAZZROCK -
}}
{{简单专辑信息
|名称=Night Zealot - 東方JAZZROCK2 -
}}

}}

=== Phantasmagoria系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=背徳のファンタスマゴリア
}}
{{简单专辑信息
|名称=叛逆のファンタスマゴリア
}}

}}

=== Club Arrange CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Quality Underground
}}
{{简单专辑信息
|名称=Quaky Divines
}}
{{简单专辑信息
|名称=Stellar Nursery
}}
{{简单专辑信息
|名称=Prank Masters!
}}
{{简单专辑信息
|名称=Across Phantasm
}}
{{简单专辑信息
|名称=IOSYS TOHO MEGAMIX - GENSOKYO HOUSE EDITION -
}}
{{简单专辑信息
|名称=IOSYS TOHO MEGAMIX - GENSOKYO IIKYOKU EDITION - Mixed by DJ sada
}}
{{简单专辑信息
|名称=IOSYS TOHO MEGAMIX - GENSOKYO SUGOIKYOKU EDITION - Mixed by DJ sada
}}

}}

=== Remix Album ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ごっすんリミックス　アイン
}}
{{简单专辑信息
|名称=ごっすんリミックス　ツバイン
}}
{{简单专辑信息
|名称=東方IO-BEST BEATS
}}
{{简单专辑信息
|名称=リ：キャンディッド！
}}
{{简单专辑信息
|名称=東方IO-BEST BEATS2
}}
{{简单专辑信息
|名称=東方IO-BEST BEATS3
}}

}}

=== EDM ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO EDM
}}
{{简单专辑信息
|名称=Nothing but the TOHO EDM
}}

}}

=== アゲハ系列 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方アゲハ
}}
{{简单专辑信息
|名称=東方アゲハ DESTINY
}}
{{简单专辑信息
|名称=東方アゲハ NIGHTMARE
}}

}}

=== Guitar Arrange CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方JeuXinTerdiTs
}}
{{简单专辑信息
|名称=東方 Faithful Star
}}
{{简单专辑信息
|名称=東方 Variable Spellcaster
}}
{{简单专辑信息
|名称=東方Reflection of a Drive
}}
{{简单专辑信息
|名称=東方Double Maximization
}}
{{简单专辑信息
|名称=東方Eternal Fantasia
}}
{{简单专辑信息
|名称=re:takes ～best of minami's toho guitar works～
}}

}}

=== カラオケCD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ごっすんとかのからおけ
}}
{{简单专辑信息
|名称=ねこみことかのからおけ
}}
{{简单专辑信息
|名称=おさいせんとかのからおけ
}}
{{简单专辑信息
|名称=東方うたうチルノちゃん
}}
{{简单专辑信息
|名称=東方うたうちれいでん
}}

}}

=== 其他东方Arrange CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=bloom
}}
{{简单专辑信息
|名称=燃えろ！東方ブラスバンド
}}
{{简单专辑信息
|名称=東方メリーゴーランド
}}
{{简单专辑信息
|名称=レミリアのわんだー紅魔館 イメージ音楽CD
}}
{{简单专辑信息
|名称=てっぺい先生のパーフェクトヴァイオリン教室
}}
{{简单专辑信息
|名称=東方紫雨天獄
}}
{{简单专辑信息
|名称=燃えろ！東方ブラスバンド生
}}
{{简单专辑信息
|名称=Scary Halloween Show
}}
{{简单专辑信息
|名称=はいぱぁ電波これくしょん！ -フリーダム★東方編-
}}
{{简单专辑信息
|名称=V-ROCK TOUHOU
}}
{{简单专辑信息
|名称=＃TOHO SEAWAVES
}}
{{简单专辑信息
|名称=東方爆まり大戦
}}
{{简单专辑信息
|名称=Haunted Halloween Town
}}
{{简单专辑信息
|名称=MAGIC TO MUSIC TOHO
}}
{{简单专辑信息
|名称=DREAM TO MUSIC TOHO
}}
{{简单专辑信息
|名称=MIRACLE TO MUSIC TOHO
}}
{{简单专辑信息
|名称=Touhou Hits Covers -Ska Punk Flavor-
}}
{{简单专辑信息
|名称=Spooky Halloween Tour
}}
{{简单专辑信息
|名称=東方フリースタイル弾ジョン
}}
{{简单专辑信息
|名称=東方氷雪大感謝
}}
{{简单专辑信息
|名称=東方フリースタイル弾ジョン Rec7
}}
{{简单专辑信息
|名称=天空キャンディ☆スター
}}
{{简单专辑信息
|名称=みんなのパーフェクトチルパ天国
}}
{{简单专辑信息
|名称=東方狛犬歌帖
}}

}}
=== TOHO BOOTLEGS ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO BOOTLEGS
}}
{{简单专辑信息
|名称=TOHO BOOTLEGS2
}}
{{简单专辑信息
|名称=TOHO BOOTLEGS3
}}
{{简单专辑信息
|名称=TOHO BOOTLEGS4 -0.7
}}
{{简单专辑信息
|名称=TOHO BOOTLEGS 4
}}
{{简单专辑信息
|名称=TOHO BOOTLEGS 5
}}

}}

=== ユウノウミ（夕野ヨシミ个人专辑） ===
本部分专辑参见[[夕野ヨシミ]]个人社团[[ユウノウミ]]词条。

=== monoROSETTA（void个人专辑） ===
本部分专辑参见社团[[monoROSETTA]]词条。

=== ARMのArmageddon Records（ARM个人专辑） ===
本部分专辑参见社团[[ARMのArmageddon Records]]词条。

=== Other ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方ですけど何か？
}}
{{简单专辑信息
|名称=東方月燈籠
}}
{{简单专辑信息
|名称=東方 Faithful Star PREDICT
}}
{{简单专辑信息
|名称=gensou teyaki beats vol.1
}}
{{简单专辑信息
|名称=レミリアのわんだー紅魔館
}}
{{简单专辑信息
|名称=ミナミの奇妙な東方 Vol.1
}}
{{简单专辑信息
|名称=TOHO OVERDRIVE ＃ 001
}}
{{简单专辑信息
|名称= 春だよ!イオシス大集合! 2012年版 
}}
{{简单专辑信息
|名称=Grimoire of IOSYS - 東方BEST ALBUM vol.1 - LIGHT
}}
{{简单专辑信息
|名称=Grimoire of IOSYS - 東方BEST ALBUM vol.2 - LIGHT
}}
{{简单专辑信息
|名称=ファンタジックぴこれーしょん!
}}
{{简单专辑信息
|名称=Grimoire of IOSYS - 東方BEST ALBUM vol.3 - LIGHT
}}
{{简单专辑信息
|名称=アニソンをすごいオペラ声で歌ってみた+
}}
{{简单专辑信息
|名称=そだね～CD
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方楽団総譜
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
1998年10月10日诞生于札幌。设立时成员都是在同一个大学上学的学生，后来逐渐增加，2008年2月时成员有大约20人。组成人员的年龄相近就是这个原因。

主要的活动领域是『东方Project』的改编专辑、与个人网络电台等。<ref>信息已经过时，有待更新。</ref>在东方改编专辑领域内，给收录曲目制作了flash动画并将之公开，为多数的niconico用户熟知。

IOSYS本家的曲子是著名的电波萌音，恶搞风趣鬼畜类型社团。

IOSYS的核心成员ARM，不难发现在IOSYS的每张碟中大部分的编曲都是ARM制作而成，而ARM一直在尝试在风格上的不断创新，所以能让听者感觉到丰富的新意.

而IOSYS通吃各种音乐风格……。 什么流行轻音电子摇滚金属交响乡村solo电波鬼畜蓝调爵士进行协奏安魂序曲夜曲他们都玩过.作品数近百，多数风格怪异，包含不少刺耳噪音，洗脑效果显著。

由于IOSYS很多作品实在难以被正常人接受，听前最好有心理准备，最好不要开音箱，否则会被旁人误会。目前，IOSYS最广为人知的是东方Project编曲CD。

ARM —— 作词、作曲、编曲、企画，自称“魔王”，是IOSYS的核心人物，代表作有“魔理沙は大変なものを盗んでいきました”、“患部で止まってすぐ溶ける　～ 狂気の优昙华院”、“お嫁にしなさいっ！”等。

于2015年6月11日在哔哩哔哩弹幕视频网注册帐号“IOSYSOFFICIAL”<ref>http://space.bilibili.com/10923790</ref>，并上传多部东方PV与专辑

== 注释 ==
<references/>


<fixed move />
{{Bottom}}
