{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Psalmodia -東方賛美歌集-封面.jpg
| 封面角色 = 八云紫，橙，八云蓝
| 名称 = Psalmodia -東方賛美歌集-
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 混音集，配音作品，
| 展会 = {{CM|3|77}}
| 编号 = SORR-00056（SRLX-035）
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://re-volte.net/touhou/psalmodia-東方賛美歌集/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ182954
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
saori=saori project
宮内あい=Re:Volte
和泉ユーキ
水無飛沫=Re:Volte
桜木四季
空の弓
}}
; Illustration : Capura.L （[http://capura.hypermart.net/ Eternal Phantasia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開幕前 -白玉楼特設ステージ舞台袖にて-
|时长 = 01:04
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = Ghastly Dream
|时长 = 05:21
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ナラズモノ
|时长 = 01:08
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 心に咲く雪月花
|名称 = 心に咲く雪月花
|时长 = 04:28
|编曲 = Ravy
|演唱 = saori
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = おまけCDはありません
|时长 = 00:31
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 夢の門番
|名称 = 夢の門番
|时长 = 04:48
|编曲 = Ravy
|演唱 = saori，宮内あい
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 捨去りし過去と夢
|名称 = 捨去りし過去と夢
|时长 = 04:42
|编曲 = Ravy
|演唱 = saori
|作词 = 空の弓
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 十五分間の休憩
|时长 = 00:43
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 第二幕が始まります
|时长 = 00:11
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Luna Megalopolis -月下響宴-
|原名称 = Endless Night， Eternal Moon.
|名称 = Endless Night, Eternal Moon.
|时长 = 04:39
|编曲 = Ravy
|演唱 = saori
|作词 = 空の弓
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = 『偽』
|名称 = 『偽』
|时长 = 04:33
|编曲 = Ravy
|演唱 = saori
|作词 = 空の弓
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = EXCEED
|时长 = 07:22
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 後ろ髪引かれて
|时长 = 01:15
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Reincarnation（Silver Forest）
|原名称 = Tactical Cucumber
|名称 = Tactical Cucumber
|时长 = 04:35
|编曲 = Ravy
|演唱 = 宮内あい
|作词 = saori
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幕引き
|时长 = 01:27
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = ニュース「文々。ワイド」　特集！八雲さんちの実態とは！？
|时长 = 01:41
|编曲 = Ravy
|配音 = saori，宮内あい，和泉ユーキ
|剧本 = 水無飛沫
}}
}}

== 评论 ==



{{Bottom}}
