{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 彷徨いの冥
| 读音 = さまよい の めい
| 制作方 = 少女フラクタル
| 展会 = {{例大祭|3|12}}
| 编号 = SJFT-0003
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1422日元
| 官网页面 = http://www.yuuhei-satellite.jp/2999
| 备注 = 2nd Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/samayoi-no-mei-ep/1438500374
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bj57pz66x5mk6mkalgedqyff27q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
HiZuMi = 幽閉サテライト
柚木梨沙 = 少女フラクタル
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
天宮みや = 少女フラクタル
如月鈴 = 少女フラクタル
でいたらぼっち = 幽閉サテライト
Ryu☆
音霊
}}
; Illustration : 日比野カスガ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 彷徨いの冥 
|时长 = 04:12
|演奏 = ikuo
|乐器 = Guitar
|编曲 = HiZuMi，
|演唱 = 柚木梨沙，
|作词 = かませ虎，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 君だけのアタラクシア
|时长 = 03:34 
|编曲 = Ryu☆，
|演唱 = 天宮みや
|作词 = かませ虎，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 愛しさが弱さへと
|原名称 = 愛しさが弱さへと
|名称 = 愛しさが弱さへと
|时长 = 03:55
|编曲 = Autobahn，
|演唱 = 如月鈴，
|作词 = かませ虎，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 禁断の夢
|时长 = 03:55
|编曲 = でいたらぼっち
|演唱 = 天宮みや，柚木梨沙
|作词 = かませ虎，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 硝子的サイコロジー
|名称 = 硝子的サイコロジー (幽閉サテライトcover Fractal ver.)
|时长 = 04:34
|编曲 = HiZuMi，
|翻唱 = 如月鈴，
|作词 = かませ虎，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 色彩の絆に魅せられて
|时长 = 04:18
|编曲 = 音霊
|演唱 = 天宮みや，如月鈴，柚木梨沙
|作词 = かませ虎，
}}

}}

== 评论 ==



{{Bottom}}
