{{社团头部}}

== 社团信息 ==
[[文件: AdamKadmon_banner.jpg|thumb|200px|right|AdamKadmon_banner]]
{{同人社团信息|
| 社团名 = AdamKadmon
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010 
| 当前状态 = 活动
| 主催 = カミヤシロ
| 地区 = 日本
| 官网 = http://ak-territory.com/index.html
}}

== 成员名单 ==
* [[カミヤシロ]]
* [[珠梨]]
* [[ワニ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=桜風花
}}
{{简单专辑信息
|名称=Sink
}}
{{简单专辑信息
|名称=フォノグラフ
}}
{{简单专辑信息
|名称=ウィロウ
}}
{{简单专辑信息
|名称=サーカス
}}
{{简单专辑信息
|名称=リフレイン
}}
{{简单专辑信息
|名称=シアター
}}
{{简单专辑信息
|名称=トレイン
}}
{{简单专辑信息
|名称=ムーン
}}
{{简单专辑信息
|名称=リリィ
}}
{{简单专辑信息
|名称=フォレスト
}}
{{简单专辑信息
|名称=アダム
}}
{{简单专辑信息
|名称=ミラージュ
}}
{{简单专辑信息
|名称=マジック
}}
{{简单专辑信息
|名称=サンド
}}

}}

== 其他信息 ==



<fixed move />
{{Bottom}}
