{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 舞音3 -MUON3- ～To the future～
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|87}}
| 编号 = TOCD-0050
| 类型 = 全长，
| 风格类型 = Jpop，其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/muon3/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 115591
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020337547
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000044382
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 14488
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとぐる = 舞音KAGURA
小峠舞 = 舞音KAGURA
K2
天音未優
鋼鉄兄貴
W*M
Sassy = 君の美術館

}}
; Produce : あとぐる ＆ 小峠 舞
; Executive Produce : 綾瀬 孝
; Illustration : 植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
; Design : [http://winfanworks.com/ WINFANWORKS]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/muon3_cclays_Xfade.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 私だけのレジェンド
|时长 = 4:30
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Red or White
|时长 = 4:24
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|备注 = 原创东方印象曲
}}
{{同人曲目信息|
|名称 = 愛憎EGOIST
|时长 = 5:12
|编曲 = K2
|演唱 = 小峠 舞
|作词 = 天音未優
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Mastermind
|时长 = 3:55
|编曲 = K2
|演唱 = 小峠 舞
|作词 = W*M
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 最期のラブレター
|时长 = 4:36
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = K2 SOUND
|原专辑 = 光ノ朝 -ミツノアサ-
|原名称 = Crazy Plotter
|名称 = Crazy Plotter ～MUON ver.～
|时长 = 4:35
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = なりきりスペースライダー
|时长 = 4:36
|编曲 = K2
|演唱 = 小峠 舞
|作词 = 小峠 舞
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 冒険者
|时长 = 4:10
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
