{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = 無色無想
| 译名 = 
| 制作方 = 梶迫小道具店，
| 展会 = {{CM|3|84}}
| 编号 = CJVK-0017
| 类型 = 全长
| 风格类型 = 嘻哈，Dance，Jpop，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://cjvk0017.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ = Attrielectrock
梶迫迅八 =梶迫小道具店
Atori = http://atorix.blog92.fc2.com/ あとりっくす。

}}
; MC : Psy-Gyoh （[[As/Hi Soundworks]]）
; Illustration : 九海 （[http://shino9.com/ 第九分岐点]）
; Special Thanks : 柊秀雪 （[[As/Hi Soundworks]]）
; Print&Press : [http://anostudio.info/ anoStudio]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = flusternd leise ver 2013
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 或る虎の為の聲明
|时长 = 
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 大魔法曼荼羅
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 空の峰を越えて
|时长 = 
|编曲 = 梶迫迅八
|演唱 = Atori
|作词 = Atori
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 喰われた矢羽
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 十住心論
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 旅路の果て
|时长 = 
|编曲 = 梶迫迅八
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
