{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Proof Presence封面.jpg
| 封面角色 = 堀川雷鼓
| 名称 = Proof Presence
| 制作方 = EastNewSound
| 展会 = {{CM|3|87}}
| 编号 = ENS-0034
| 风格类型 = Trance，Jpop，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （D-STAGE，不含税）
| 官网页面 = http://e-ns.net/discography/ens0034.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = D-STAGE
| 编号 = http://d-stage.com/shop/detail.php?seq=64634
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 113557
| 标题 = 
}}
{{通贩网址|
| 类型 = rakuten
| 编号 = https://item.rakuten.co.jp/auc-grep/r14408/
| 标题 = ：rakuten
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
きりん
紫咲ほたる
くまりす
溝口ゆうま= M.H.S 
まめみ=歌恋人
海兎
夕月椿
Hommarju = ST2B Recording 
茶太=ウサギキノコ
Tracy=Amateras Records
Renko=ORANGE★JAM
MARIN=Amateras Records
花咲あんな
黒鳥
miko=Alternative ending
Tomoya=556ミリメートル
葉月ゆら

}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign: sT

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/pp_xfd.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = obscuritas
|时长 = 04:09
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Beautiful World ～夢見のセカイ～
|时长 = 05:43
|编曲 = 溝口ゆうま
|演唱 = まめみ
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Innocent Beats
|时长 = 05:02
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = くらやみ
|时长 = 03:54
|编曲 = Hommarju
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{辉针城音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Fly to the sky
|时长 = 03:39
|编曲 = きりん
|演唱 = 茶太
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 咆哮
|时长 = 04:13
|编曲 = Tracy
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = fly away
|时长 = 03:58
|编曲 = きりん
|演唱 = Renko
|作词 = Renko
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 黒い空
|时长 = 04:45
|编曲 = MARIN
|演唱 = 花咲あんな
|作词 = くまりす
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 冷たすぎた夜空
|时长 = 04:19
|编曲 = 黒鳥
|演唱 = miko
|作词 = くまりす
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = irreplaceable
|时长 = 03:41
|编曲 = Tomoya（556ミリメートル）
|演唱 = 葉月ゆら
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 真実の詩
|时长 = 05:11
|编曲 = きりん
|演唱 = 花咲あんな
|作词 = 海兎
|歌词 = 真実の詩（EastNewSound）
|原曲 = {{萃梦想音乐名|3|34}}，
}}
}}

== 评论 ==



{{Bottom}}
