{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = 狂ヒ月
| 译名 = 
| 制作方 = 歌恋人，
| 展会 = {{CM|3|96}}
| 编号 = KNTA-0019
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 通贩售价补充 = 
| 官网页面 = http://www.karento.net/kurui-zuki/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 537540
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030762628
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107049
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 菊壱（[[1569]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027470a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027470a.mp3 蜜瓜XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 欲望トワイライト〜太陽を喰らえ
|时长 = 3:57
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夜に会いましょう
|时长 = 3:50
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 朝日のオンナ
|时长 = 3:23
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 正しいおクスリ
|时长 = 3:35
|编曲 = NORI
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月と狂気のラブ・サスペンス
|时长 = 3:39
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = エンド＆スタート
|时长 = 2:48
|编曲 = やしー
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
