{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = SpellTech-i
| 译名 = 
| 制作方 = 荒御灵，KARMART
| 展会 = {{红楼梦|3|6}}
| 编号 = ARAM-0902
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = (含税)
| 官网页面 = http://arami.rdy.jp/disc/techi.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ=KARMART
techi.k=KARMART
和泉幸奇 =荒御灵
}}
; Illustration : はまー （[[いち小屋]]）
; Design : xero（[http://twin.vis.ne.jp/clear/ Lunatic+]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Baby, Good Morning
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = Bitter,Gummi,Mellow
|名称 = Bitter,Gummi,Mellow
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = BriGhtness Mind
|名称 = BriGhtness Mind
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = Behavior / Good Moon
|名称 = Behavior/Good Moon
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = BiGgMuff
|名称 = BiGgMuff
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = reverB stranGe phantasiM
|名称 = reverB stranGe phantasiM
|时长 = 
|编曲 = 此糸ウルヱ
|再编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＢＧＭｓ
|原名称 = Black Gun Metalic
|名称 = Black Gun Metalic
|时长 = 
|编曲 = techi.k
|再编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = The Evening Closed with Homage
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = There is Empty Cigar Humidor
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Total ECHo
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = TElescopes/CHoir
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Talk or Eat? / Cold or Hot?
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Thrilling Eternal Crash High
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
