{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = GENSO HOUSEBOX
| 译名 = 
| 制作方 = 給食頭蛮
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1456775
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : coa

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = TuwXy-fcTOY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 午後三時のティーパーティー
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|5}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = コーヒー＆バニラアイス
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メランコリーレイン
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = レインボー・クッキー
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{虹龙洞音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = キャンディ・トイブロック
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Above the Sky
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = remembrance
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = quiet
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = closed
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{三月精E音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
