{{同人专辑头部}}
{{缺少专辑信息|原曲}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = SM NonStop 2015
| 译名 = 
| 制作方 = SuganoMusic
| 展会 = {{CM|3|89}}
| 编号 = SMCD-0015
| 类型 = 精选集
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = https://suganomusic.com/20151223/456
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅梔子
のあ
Sugano=SuganoMusic
nene＊nene
Mio
ノイズ
kei_iwata
Saya
あおまふ
小川大輝
Kana
ﾀﾗﾁｵ
Renko
TEKONDO
ほたる
ゆうくん
かなえゆめ
徒桜
falcon
nmk=DTXFiles.nmk
橘花音
shironegi
オオタケナオヤ
Obama
FN2
salita
Sayu
tinoco
ARIEL
T.Stebbins
High Energy Groove
Hiroko
Noa
うー
琴-koto-
やそ
昂月
紗智
Tetsuco
刹那
DJ Command
}}
; Mastering: FN2
; Nonstop Mix : DJりばとも

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 236312154
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Real Hero
|时长 = 2:07
|演唱 = 紅梔子
|原曲 = 
}}
{{同人曲目信息|
|名称 = LAST BLAZER
|时长 = 1:48
|演唱 = のあ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Demystifying the mind
|时长 = 1:29
|演唱 = 紅梔子
|编曲 = Sugano
|作词 = nene＊nene
|原名称 = Demystifying the mind
|原专辑 = 東方EUROBEAT ARRANGE Vol.6
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 未来へ繋ぐ道
|时长 = 1:36
|演唱 = Mio
|原曲 = 
}}
{{同人曲目信息|
|名称 = Crystallize Silver
|歌词 = Crystallize Silver（SuganoMusic）
|时长 = 1:29
|演唱 = ノイズ
|编曲 = Sugano
|作词 = kei_iwata
|原名称 = Crystallize Silver
|原专辑 = 東方EUROBEAT ARRANGE Vol.3
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Happiness Depends On You
|时长 = 1:16
|演唱 = Saya
|原曲 = 
}}
{{同人曲目信息|
|名称 = 信仰のグレイヴヤード
|时长 = 1:20
|演唱 = 紅梔子
|编曲 = Sugano
|作词 = あおまふ
|原名称 = 信仰のグレイヴヤード
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Always With You
|时长 = 1:16
|演唱 = 小川大輝
|原曲 = 
}}
{{同人曲目信息|
|名称 = Fly In The Night
|时长 = 1:47
|演唱 = ノイズ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Rail Roader's Shotting Star
|时长 = 1:21
|演唱 = Kana
|原曲 = 
}}
{{同人曲目信息|
|名称 = Ride On The Dream(Extended Mix)
|时长 = 1:18
|演唱 = ﾀﾗﾁｵ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Through The Night
|时长 = 1:38
|演唱 = Renko
|原曲 = 
}}
{{同人曲目信息|
|名称 = Lunatic nights
|时长 = 1:05
|演唱 = 紅梔子
|原曲 = 
}}
{{同人曲目信息|
|名称 = ひとつだけFreedom
|时长 = 1:07
|演唱 = TEKONDO
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dream In MyHeart
|时长 = 1:24
|演唱 = ほたる
|编曲 = ゆうくん
|作词 = ほたる
|原名称 = Dream In MyHeart
|原专辑 = 東方EUROBEAT ARRANGE Vol.4
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 貴女の御旗に虎となりて
|时长 = 1:29
|演唱 = かなえゆめ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Make a Dream!
|时长 = 1:31
|演唱 = ノイズ
|编曲 = 徒桜
|作词 = falcon
|原名称 = Make a Dream!
|原专辑 = 東方EUROBEAT ARRANGE Vol.4
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = sweet trap
|时长 = 1:33
|演唱 = かなえゆめ
|编曲 = nmk
|作词 = 橘花音
|原名称 = sweet trap
|原专辑 = 東方EUROBEAT ARRANGE Vol.6
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Nightmare Labyrinth
|时长 = 1:08
|演唱 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = Crazy Damn My Heart
|时长 = 1:06
|演唱 = Saya，shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = ゲッカビジン 2014
|时长 = 1:20
|演唱 = Saya
|编曲 = Sugano
|作词 = オオタケナオヤ
|原名称 = ゲッカビジン
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Running In The Rain
|时长 = 1:05
|演唱 = ほたる
|原曲 = 
}}
{{同人曲目信息|
|名称 = 明日、ハレの日。
|时长 = 0:51
|演唱 = shironegi
|编曲 = Obama
|作词 = あおまふ
|原名称 = 明日、ハレの日。
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Alternative Fes
|时长 = 1:35
|演唱 = 紅梔子
|编曲 = FN2
|作词 = falcon
|原名称 = Alternative Fes
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = YAMAXANADU OF TWO
|时长 = 1:34
|演唱 = salita
|编曲 = nmk
|作词 = kei_iwata
|原名称 = YAMAXANADU OF TWO
|原专辑 = 東方EUROBEAT ARRANGE Vol.2
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Beyond the Limit
|时长 = 0:57
|演唱 = Sayu
|原曲 = 
}}
{{同人曲目信息|
|名称 = Diamond7
|时长 = 1:13
|演唱 = tinoco
|原曲 = 
}}
{{同人曲目信息|
|名称 = Power Girl
|时长 = 1:05
|演唱 = ARIEL
|原曲 = 
}}
{{同人曲目信息|
|名称 = Red Line
|时长 = 0:59
|演唱 = T.Stebbins
|编曲 = Sugano
|作词 = T.Stebbins
|演奏 = Tetsuco
|乐器 = Guitar
|非东方原曲 = Red Line
|非东方来源 = 電車でD BurningStage
}}
{{同人曲目信息|
|名称 = Imperishable Dream 2014
|时长 = 1:19
|演唱 = ノイズ，紅梔子
|编曲 = Sugano
|作词 = kei_iwata
|原名称 = Imperishable Dream
|原专辑 = 東方EUROBEAT ARRANGE Vol.4
|原曲 = {{幻想乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Foxy Sexy Lady
|时长 = 1:16
|演唱 = High Energy Groove
|原曲 = 
}}
{{同人曲目信息|
|名称 = Love_Or_Lust
|时长 = 1:19
|演唱 = Hiroko
|原曲 = 
}}
{{同人曲目信息|
|名称 = 今でも… 2012
|时长 = 1:17
|演唱 = Noa
|编曲 = Sugano
|作词 = うー
|原名称 = 今でも・・・ （Extended Mix）
|原专辑 = 東方アレンジ Vol.1
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = buning blue 2014
|时长 = 1:05
|演唱 = Saya
|原曲 = 
}}
{{同人曲目信息|
|名称 = Fact Of Life
|时长 = 1:22
|演唱 = Renko
|编曲 = Sugano
|作词 = Renko
|原名称 = Fact Of Life
|原专辑 = 東方EUROBEAT ARRANGE Vol.3
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Missin 2012
|时长 = 1:06
|演唱 = Kana
|原曲 = 
}}
{{同人曲目信息|
|名称 = Sense Of Guilt(Original Mix)
|时长 = 0:56
|演唱 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = Core Creation
|时长 = 1:31
|演唱 = Renko
|作词 = Renko
|编曲 = Sugano
|演奏 = Tetsuco
|乐器 = Guitar
|原名称 = Core Creation
|原专辑 = 東方EUROBEAT ARRANGE Vol.2
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Rising Sun
|时长 = 1:35
|演唱 = 琴-koto-
|编曲 = ゆうくん
|作词 = やそ
|原名称 = Rising Sun
|原专辑 = 東方EUROBEAT ARRANGE Vol.6
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = TOKYO ROSY GIRL
|时长 = 1:42
|演唱 = 紅梔子
|原曲 = 
}}
{{同人曲目信息|
|名称 = Be Crazy!
|时长 = 1:04
|演唱 = ﾀﾗﾁｵ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Devotion
|时长 = 2:15
|演唱 = 紅梔子
|编曲 = FN2
|作词 = falcon
|原名称 = Devotion
|原专辑 = 東方EUROBEAT ARRANGE Vol.6
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Midnight shot!!
|时长 = 1:18
|演唱 = 紅梔子，ノイズ
|编曲 = Sugano
|作词 = あおまふ
|原名称 = Midnight shot!!
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原曲 = {{妖妖梦音乐名|3|9}}，{{永夜抄音乐名|3|2}}，{{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dance violently and Dance! 
|时长 = 1:48
|演唱 = ﾀﾗﾁｵ
|编曲 = Obama
|作词 = 昂月
|原名称 = Dance violently and Dance!
|原专辑 = 東方EUROBEAT ARRANGE Vol.2
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Lost Emotion
|歌词 = Lost Emotion（SuganoMusic）
|时长 = 2:06
|演唱 = 紗智
|编曲 = nmk
|作词 = kei_iwata
|原名称 = Lost Emotion
|原专辑 = 東方EUROBEAT ARRANGE Vol.3
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Sands Of Time 2011
|时长 = 1:33
|演唱 = T.Stebbins
|编曲 = Sugano
|作词 = T.Stebbins
|演奏 = Tetsuco
|乐器 = Guitar
|非东方原曲 = Sands of Time 2011
|非东方来源 = 電車でD BurningStage
}}
{{同人曲目信息|
|名称 = Worldly Occultist in Limbo.
|时长 = 1:57
|演唱 = 刹那
|编曲 = nmk
|作词 = falcon
|原名称 = Worldly Occultist in Limbo.
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原曲 = {{大空魔术音乐名|3|2}}，{{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = カラフルキャンディー・シンデレラ
|时长 = 1:50
|演唱 = 紅梔子
|原曲 = 
}}
{{同人曲目信息|
|名称 = 誓いの双眸
|时长 = 2:01
|演唱 = のあ
|编曲 = Obama
|作词 = やそ
|原名称 = 誓いの双眸
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Brand-new voyage
|时长 = 2:15
|演唱 = かなえゆめ
|编曲 = DJ Command
|作词 = falcon
|原名称 = Brand-new voyage
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原曲 = {{星莲船音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
