{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 恋色萃奏樂
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{恋魔理|3|1}}
| 编号 = SDCD-006
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://shigureduki.yokochou.com/doujin.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; llustrations  :  辻一穂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星のマーチ
|时长 = 02:31
|编曲 = オル
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 東洋の踊りと魔法
|时长 = 03:21
|编曲 = オル
|原曲 = {{花映塚音乐名|3|3}}，{{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = すか☆すた
|时长 = 02:22
|编曲 = オル
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Special Color Swing!!
|时长 = 02:53
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 魔術師魔理沙
|时长 = 03:35
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
