{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Foreground Eclipse Demo CD Vol.07
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo
| 展会 = {{例大祭SP|3|2}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You Can't Explain Anything Without The Word 'Destruction'
|时长 = 01:26
|编曲 = Teto
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Destruction
|时长 = 03:12
|编曲 = Teto
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Teto
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = I Bet You'll Forget That Even If You Noticed That
|时长 = 03:57
|编曲 = Teto
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{永夜抄音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
