{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = 蘭
| 读音 = らん
| 译名 = 兰
| 制作方 = THE OTHER FLOWER
| 展会 = {{CM|3|97}}
| 编号 = AZFL-009
| 类型 = 全长
| 风格类型 = Rock，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/theother_flower/status/1208744323312865283
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 607384
| 标题 = 专售
}}
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 607385
| 标题 = 专售（特典）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふゆ
花たん=THE OTHER FLOWER
OKKY
tAkA
隣人=ZYTOKINE
}}
; Illustration : ももしき（[https://www.pixiv.net/artworks/78449589 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 21a0JglrMjg
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 案内猫、地底にて。
|时长 = 03:10
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 変容の蛹
|时长 = 03:50
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{心绮楼音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Emotional
|时长 = 04:27
|编曲 = OKKY
|演唱 = 花たん
|作词 = tAkA
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = another joke
|时长 = 03:24
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = わたしの罪
|时长 = 03:49
|编曲 = OKKY
|演唱 = 花たん
|作词 = tAkA
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Metamorphose
|时长 = 04:46
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
