{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 舞音KAGURA
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 转入非东方
| 主催 = 小峠 舞
| 地区 = 日本
| 官网 = http://muonofficial.com/
| 官网2 = https://twitter.com/MUONOFFICIAL
| 官网3 = https://www.youtube.com/channel/UC3Q_adqr7RtDmbBSkKDS0rA
}}

== 成员名单 ==
* [[小峠 舞|小峠 舞(ちゃんまい)]]
* [[あとぐる|あとぐる(Mr.50)]]
* [[けぇぽん|けぇぽん(ぽん)]]
* [[うどんげおじさん|うどんげおじさん(じぃ)]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=神楽 -KAGURA-
}}
{{简单专辑信息
|名称=天雲 -AMATSUKUMO-
}}
{{简单专辑信息
|名称=密か心
}}
{{简单专辑信息
|名称=螢火-HOTARUBI-
}}
{{简单专辑信息
|名称=一意専心 -ICHII SENSHIN-
}}
{{简单专辑信息
|名称=花氷 -HANAGOORI-
}}
{{简单专辑信息
|名称=NAGI
}}
{{简单专辑信息
|名称=KAGE
}}
{{简单专辑信息
|名称=Answer 00
}}
{{简单专辑信息
|名称=東方好っきやねん 限定CD
}}
{{简单专辑信息
|名称=Edge
}}
{{简单专辑信息
|名称=HAKU
}}
{{简单专辑信息
|名称=Sign
}}
{{简单专辑信息
|名称=HuB
}}
{{简单专辑信息
|名称=ON
}}
{{简单专辑信息
|名称=OFF
}}
{{简单专辑信息
|名称=IF½
}}
{{简单专辑信息
|名称=あとぐるごめんなさいCD企画
}}
{{简单专辑信息
|名称=FUNKISH
}}
{{简单专辑信息
|名称=結-YUI-
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
