{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 物部布都，东风谷早苗
| 名称 = Toho Pop Master
| 译名 = 
| 制作方 = ALiCe BoX
| 展会 = {{CM|3|89}}
| 编号 = ABCD-004
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=145751
| 官网补充 = （官网尚未录入，暂放蜜瓜链接）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ALiCe BoX
さゆり = ALiCe BoX
黒崎朔夜 = Eternal Melody

}}
; Jacket : MAKI （[[セブンスヘブンMAXION]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Desire Awake
|时长 = 3:56
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Alive
|时长 = 4:33
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 約束のスターライト
|时长 = 4:10
|编曲 = ALiCe BoX
|演唱 = 黒崎朔夜
|作词 = 
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 二ッ色ドリーマー
|时长 = 4:28
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Place of oblivion
|时长 = 4:57
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ウワサのゲンソウ -Mysterious over stage-
|时长 = 4:42
|编曲 = ALiCe BoX
|演唱 = 黒崎朔夜
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = ALiCe BoX
|原专辑 = REVIVE～Toho CrossOver～
|原名称 = 君は僕の、僕は君の
|名称 = 君は僕の、僕は君の "REMIX"from C87
|时长 = 5:17
|编曲 = ALiCe BoX
|演唱 = さゆり
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Desire Awake (Instrumental)
|时长 = 3:56
|编曲 = ALiCe BoX
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 二ッ色ドリーマー (Instrumental)
|时长 = 4:28
|编曲 = ALiCe BoX
|原曲 = {{神灵庙音乐名|3|15}}，
|备注 = Bonus Track
}}

}}

== 评论 ==



{{Bottom}}
