{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，灵乌路空
| 名称 = 煙月と在る
| 译名 = 
| 制作方 = Mentaiko Lab
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = http://mentaikolab.webcrow.jp/event/c97.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentaikolab.booth.pm/items/1911711
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 700308
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ288421
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
うにもち=Mentaiko Lab
}}
; Design : [[はるき]]
; Illustration : [[マツ川シマ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030370a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001030370a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = nvcnUylknJ4
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36149419
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 三つ目の目覚め
|时长 = 2:19
|编曲 = うにもち 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 翔け出す鴉
|时长 = 2:34
|编曲 = うにもち 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 赫猫と、旅
|时长 = 3:49
|编曲 = うにもち
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 月呑む白夜
|时长 = 2:57
|编曲 = うにもち
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 誰が為の子守唄
|时长 = 4:26
|编曲 = うにもち
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
