{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 幻想禄
| 译名 = 
| 制作方 = 電奏楽団，
| 展会 = {{例大祭|3|7}}
| 编号 = DENG-0004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://www.den-gaku.net/album/genroku/album_gensouroku.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天門=電奏楽団
}}
; Illustration : 結城辰也 （[http://studiosdt.jp/ STUDIO S.D.T.]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.den-gaku.net/album/genroku/tenmon_toho_demo002.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 03:25
|编曲 = 天門
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 04:57
|编曲 = 天門
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 05:02
|编曲 = 天門
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷
|时长 = 04:44
|编曲 = 天門
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 03:34
|编曲 = 天門
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 彼岸の塚
|时长 = 05:18
|编曲 = 天門
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 監獄ララバイ
|时长 = 04:06
|编曲 = 天門
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 04:05
|编曲 = 天門
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Eternal Dream
|时长 = 04:42
|编曲 = 天門
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 02:39
|编曲 = 天門
|原曲 = {{文花帖音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
