{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Dungeon＆Danger封面.jpg
| 封面角色 = {{水桥}}
| 名称 = Dungeon＆Danger
| 译名 = 
| 制作方 = N-tone，Dust_Box_49
| 类型 = 合作，
| 展会 = {{例大祭|3|6}}
| 编号 = NDCD-0003
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/works/works.htm
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
ziki_7=Dust Box 49
}}
; Cover Artwork :  tamajam（[http://tsubu.ath.cx/~tamajam/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Presentiment of Danger
|时长 = 03:09
|编曲 = oiko
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Diving into the Dungeon
|时长 = 07:37
|编曲 = ziki_7
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Anchor under the ruins
|时长 = 08:46
|编曲 = oiko
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Leviathan
|时长 = 04:13
|编曲 = ziki_7
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Quarter Phase
|时长 = 04:53
|编曲 = oiko
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Atom girl
|时长 = 05:38
|编曲 = ziki_7
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Abyss
|时长 = 06:12
|编曲 = oiko
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Phantasma plant
|时长 = 07:11
|编曲 = ziki_7
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==
[[oiko]]

      アンダ一グランドという名のコンセプトの元作られた今回のCD。お気に召して頂けましたでしようか?ジャケ絵がばるすいなのは必然だったりします。そして地霊殿アレンジCDでお燐燐の気配がまったくないのも必然だったりします。<ふふ。

[[ziki_7]]

      やっぱタイトル的にジャケはお空ちやんだよね、とか言ってたのにいつのまにかパルパルってました。これ以上の幸せがあるでしようか。あとはこのCDが無事完成することを祈るばかりです。

[[tama jam]]

      では、死ね!プレス的なアルバムを夕イトルから想像してたのですが、そういうグロ一リ一方面じゃなかったようです。デモ曲イメ一ジにあってたのが水橋さんだったのでバル子にしました。これバルスィだったの! ?
