{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = TOHO EURO TRIGGER　VOL.02
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{CM|3|96}}
| 编号 = K2E-014
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （BOOTH CD）
| 官网页面 = https://www.k2e-cradle.com/discography?lightbox=dataItem-k56uewdm1
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 529183
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/1689794
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115877
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-02/1503278521
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bq7ffhrcekrbaludnni4dtdzpli
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935847
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ275972
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nmk=DTXFiles.nmk
つぅ=K2E†Cradle
やそ
がるる
橘花音=もぱた。
sumijun=Halozy
Raysia
HASEKO=ADVANCE
DJ Command=Eurobeat Union
falcon=Echoes Construction
すみじゅん
}}
; Jacket Design : SIGMA/ASTE
; Illustration : マルニツタ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1935847/full/218f3536-4910-470d-9b13-1c9b5fb0971a.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 651222023
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ethereal Sky
|时长 = 4:42
|编曲 = nmk
|演唱 = つぅ
|作词 = やそ
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 花に詠えば
|时长 = 5:28
|编曲 = がるる
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Magus Night
|时长 = 4:13
|编曲 = sumijun
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Rebel Nucleus
|时长 = 4:48
|编曲 = Raysia
|演唱 = つぅ
|作词 = やそ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = dark to dark
|时长 = 4:33
|编曲 = HASEKO
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Time is Controllable 
|时长 = 5:09
|编曲 = DJ Command
|演唱 = つぅ
|作词 = falcon
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ethereal Sky [Instrumental]
|时长 = 4:42
|编曲 = nmk
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 花に詠えば [Instrumental]
|时长 = 5:28
|编曲 = がるる
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Magus Night [Instrumental]
|时长 = 4:13
|编曲 = すみじゅん
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Rebel Nucleus [Instrumental]
|时长 = 4:48
|编曲 = Raysia
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = dark to dark [Instrumental]
|时长 = 4:33
|编曲 = HASEKO
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Time is Controllable [Instrumental]
|时长 = 5:09
|编曲 = DJ Command
|原曲 = {{红魔乡音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
