{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，伊吹萃香
| 名称 = Lotus Land St.
| 译名 = 
| 制作方 = monoROSETTA
| 展会 = {{CM|3|82}}
| 编号 = MONR-0004
| 类型 = 全长
| 风格类型 = Rock，Jpop，爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.iosysos.com/monr-0004/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lotus-land-st/1455323318
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bphqrou2ztyc3yohkft7ff2n6oe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
void = IOSYS
高井さん =IOSYS
野宮あゆみ = ALiCE’S EMOTiON
〉〉96 = HAPPY I SCREAM!!
青葉りんご
夕野ヨシミ = IOSYS
めらみぽっぷ = こすもぽりたん

}}
; Design : >>96(HAPPY I SCREAM!!)
; Illustration : タケキノエ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to the Lotus Land St.！！！
|时长 = 0:51
|编曲 = void
|合唱 = 高井さん
|作词 = 
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Café de Petit Ailes
|时长 = 3:26
|编曲 = void
|演唱 = 野宮あゆみ
|作词 = 〉〉96，void
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = シンデレラマジック
|时长 = 4:11
|编曲 = void
|演唱 = 青葉りんご
|作词 = 〉〉96，void
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = シークレットハッピープログラム
|时长 = 2:39
|编曲 = void
|演唱 = 高井さん
|作词 = 〉〉96，
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = two toe, tick tack tack
|时长 = 3:26
|编曲 = void
|演唱 = 高井さん
|作词 = 夕野ヨシミ，
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Moonlight ray
|时长 = 3:57
|编曲 = void
|演唱 = めらみぽっぷ
|作词 = 夕野ヨシミ，
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = It’s a beautiful day
|时长 = 0:43
|编曲 = void
|合唱 = 高井さん
|作词 = 
|原曲 = {{幻想乡音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
