{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦（旧作角色），
| 名称 = 夢幻軌道
| 译名 = 
| 制作方 = Neko & 雅
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢は時空を超えて
|时长 = 3:37
|编曲 = Neko & 雅
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Tabula rasa ～ 空白少女
|时长 = 2:14
|编曲 = Neko & 雅
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法鐘愛
|时长 = 0:55
|编曲 = Neko & 雅
|原曲 = {{梦时空音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 博麗神社境内
|时长 = 4:04
|编曲 = Neko & 雅
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 1:24
|编曲 = Neko & 雅
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 2:26
|编曲 = Neko & 雅
|非东方原曲 = you
|非东方来源 = ひぐらしのなく頃に
}}

}}

== 评论 ==

{{Bottom}}
