{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = Substance
| 译名 = 
| 制作方 = SiesTail
| 类型 = EP
| 展会 = {{地狱极乐熔毁|3|1}}
| 编号 = STCD-0010
| 会场售价 = 300日元
| 官网页面 = http://siestail.blog.shinobi.jp/Entry/26/
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  すぺらんかー
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fireworks
|时长 = 05:04
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sun Electric
|时长 = 03:14
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = illegal fancy
|时长 = 06:19
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = Resistance
|原名称 = re-distance
|名称 = re-distance (off vocal)
|时长 = 05:29
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ちれーでんのおんがくたい
|原名称 = アマノハシダテ
|名称 = アマノハシダテ (off vocal)
|时长 = 04:06
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
}}

== 评论 ==
