{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 今泉影狼
| 名称 = 東方入眠抄８ ～影狼さんの月光リラクゼーション安眠誘導～
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{秋例大祭|3|2}}
| 编号 = SORR-00126（SRLX-069）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 官网页面 = http://re-volte.net/touhou/東方入眠抄８/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 141216
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030353700
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020370193
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 16008
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000055999
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ162219
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte

}}
; Piano : Yuki
; 音響 : Ravy
; Illustration : ぢん （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 注意事項
|时长 = 1:15
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = タイトルコール
|时长 = 0:13
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 出会い
|时长 = 3:03
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 催眠導入
|时长 = 13:42
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 童話「狼と赤ずきん」
|时长 = 3:50
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 安眠誘導I
|时长 = 10:55
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 安眠誘導II
|时长 = 16:12
|配音 = 祈流昴弥
|角色 = 今泉影狼
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 狼に喰べられたかったお姫様の童話
|时长 = 4:59
|编曲 = Yuki
|原曲 = {{辉针城音乐名|3|7}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|名称 = 満月に愛された獣の挿話
|时长 = 4:03
|编曲 = Yuki
|原曲 = {{辉针城音乐名|3|6}}，
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
