{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 虹川家封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = 虹川家
| 译名 = 
| 制作方 = NeuzKraft
| 展会 = {{例大祭|3|3}}
| 类型 = 全长
| 风格类型 = 
| 编号 = NKCD-0009
| 会场售价 = 500円
| 通贩售价 = 700円
| 官网页面 = http://neuzkraft.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
gp-ln=NeuzKraft
骨折飲料=宇部ソフトウェア技術研究所
蓬屋ふらん=フランソワさんのよもぎ畑
Revi
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = REDDER THAN RED
|时长 = 00:33
|编曲 = 骨折飲料
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = SCARLET TRAIL
|时长 = 03:11
|编曲 = 骨折飲料
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dr. EIRIN STAGE 1
|时长 = 02:51
|编曲 = 蓬屋ふらん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 竜神少女 ～彼女の彼はカラス様？
|时长 = 04:48
|编曲 = gp-ln
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Scarlet Tears
|时长 = 01:51
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Groundcherry PRO-68K
|时长 = 03:59
|编曲 = 骨折飲料
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 死んでるわドッジ ～Kakome-Kakome
|时长 = 04:12
|编曲 = Revi
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 上海紅魔館の門番 ～Chinese Blood
|时长 = 03:36
|编曲 = gp-ln
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:46
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = the judgement of flight
|时长 = 04:17
|编曲 = gp-ln
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = メルポタウン博麗物語 メインテーマ
|时长 = 08:12
|编曲 = Revi
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:35
|编曲 = 蓬屋ふらん
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = PRISMRIVER PRO-68K
|时长 = 03:35
|编曲 = 骨折飲料
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 桜花結界の向こうのパラダイス
|时长 = 01:44
|编曲 = gp-ln
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
