{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Starless Trilogy
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = yoppyyyy
| 地区 = 日本
| 官网 = https://starlesstrilogy.wixsite.com/main
}}

== 成员名单 ==
* [[yoppyyyy]] (Guitar, Bass, Track making, Other)
* [[うなぎ]] (etc.)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Lost MaGic
}}
{{简单专辑信息
|名称=Gnomus
}}
{{简单专辑信息
|名称=Old earth
}}
{{简单专辑信息
|名称=Flat line
}}
{{简单专辑信息
|名称=NOBLE SAVAGE
}}
{{简单专辑信息
|名称=Day of the Dead
}}
{{简单专辑信息
|名称=花妖譚
}}
{{简单专辑信息
|名称=Starlesstrilogy
}}
{{简单专辑信息
|名称=春にして君を離れ
}}
{{简单专辑信息
|名称=The Empire of Corpses
}}
{{简单专辑信息
|名称=THE DANGER IN MY HEART
}}
{{简单专辑信息
|名称=THE GIRL WHO CRIED GOD
}}
{{简单专辑信息
|名称=THE LONG AFTERNOON OF GENSOKYO
}}
{{简单专辑信息
|名称=人類の落日
}}
{{简单专辑信息
|名称=StarlessTrilogy2
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
