{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇
| 名称 = BANDAGED EP
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{CM|3|91}}
| 编号 = KFYW-0016
| 类型 = EP
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/B16/bandaged.php
}}

{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/bandaged-ep
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
じゃねっと = じゃねっと亭
Veto = Find Your Way
ななせ = じゃねっと亭
ふっかん = 9bFOX
hags=CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support : hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 300089330
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = じゃねっと亭
|原专辑 = ただ今を告げる軌跡
|原名称 = 秋が生まれた日
|名称 = 秋が生まれた日 (Bandaged Sessions ver.)
|时长 = 3:57
|编曲 = じゃねっと
|演唱 = Veto
|作词 = ななせ
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = the sour sweats (Bandaged Sessions ver.)
|歌词 = the sour sweats
|时长 = 2:39
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = 死際サテライト，9bFOX，堕武者グラインド，Find Your Way，denshūto
|原专辑 = WOW!! EP
|原名称 = Live for pizza
|名称 = Live for pizza (Bandaged Sessions ver.)
|时长 = 02:42
|编曲 = ふっかん
|演唱 = Veto
|作词 = ふっかん
|原曲 = {{辉针城音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 「酋長ワマコ」
|时长 = 3:18
|配音 = Veto，hags
|备注 = 谈聊节目
}}

}}

== 评论 ==

{{Bottom}}
