{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 魂音泉別館 -零五-
| 制作方 = 魂音泉
| 展会 = {{CM|3|80}}
| 编号 = 
| 会场售价 = 免费
| 售价补充 = ，会场限定
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = Omake
| 备注 = 例大祭9『[[コモン・スカイ]]』特典CD
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scaret Velvet (Ginryu Solo ver.)
|时长 = 05:30
|编曲 = Coro　
|演唱 = Ginryu
|作词 = Ginryu
|原曲 = {{红魔乡音乐名|3|13}}
|社团 = 
|原专辑 = Chill★Now 
|原名称 = Scarlet velvet
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 東方流星少女 ~Little Shooting Star~
|原名称 = 紅楼 -light night dance mix-
|名称 = 金魚掬いとドン花火
|时长 = 05:21
|编曲 = Coro　
|演唱 = AO，司芭扶
|作词 = AO，司芭扶
|原曲 = {{红魔乡音乐名|3|17}}
|歌词 = 金魚掬いとドン花火
}}
{{同人曲目信息|
|名称 = ことばのあや (雨天決行 & 桃箱 ver.)
|时长 = 04:42
|编曲 = Coro　
|演唱 = 雨天決行，桃箱
|作词 = 笥箪，雨天決行
|原曲 = {{风神录音乐名|3|8}}
|歌词 = ことばのあや
|社团 = 
|原专辑 = 桃色ディスタンス 
|原名称 = ことばのあや
}}
}}

== 评论 ==


{{Bottom}}
