{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = 東方AAA! REVENGE!!
| 译名 = 
| 制作方 = UtAGe
| 展会 = {{例大祭|3|7}}
| 编号 = UTGE-05001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://utagemusic.net/concorde/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T-D.ARK

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 818173399
|时长 = 1:57
|编曲 = T-D.ARK
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 白雪 -SHIRAYUKI-
|时长 = 2:46
|编曲 = T-D.ARK
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Crack down on all Immorality
|时长 = 3:51
|编曲 = T-D.ARK
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = H.M -Extreme-
|时长 = 4:17
|编曲 = T-D.ARK
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Salamander Warrior
|时长 = 3:49
|编曲 = T-D.ARK
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lord of Daemon
|时长 = 1:32
|编曲 = T-D.ARK
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 情-ヤ緒-不ス-ラ安-定ギ
|时长 = 1:53
|编曲 = T-D.ARK
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 制-ボ御-不ウ-ソ可-ウ能
|时长 = 1:57
|编曲 = T-D.ARK
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 風神天狗のお通りだ!
|时长 = 4:12
|编曲 = T-D.ARK
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = CONCORDE
|时长 = 5:14
|编曲 = T-D.ARK
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
