{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，西行寺幽幽子，八云蓝，橙，十六夜咲夜，{{蕾米莉亚}}，{{爱丽丝}}，红美铃，魂魄妖梦，{{铃仙}}，
| 名称 = だってしょうがないじゃない
| 读音 = だって-しょうがない-じゃない
| 译名 = 
| 制作方 = FragileOnline
| 展会 = {{例大祭|3|2}}
| 编号 = FOCD-0011 
| 类型 = 全长，
| 风格类型 = Rock，Dance，游戏音乐，
| 会场售价 =  100日元
| 通贩售价 =  147日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
YS=FragileOnline
葉月ゆら

}}
; Illustration : kiriu（[[Colorful Cube]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 中国的歌(洋楽版)
|时长 = 02:23
|编曲 = YS
|演唱 = YS

}}
{{同人曲目信息|
|名称 = 地獄 シンデレラケージ
|时长 = 04:22
|编曲 = YS
|演唱 = YS
|原曲 = {{永夜抄音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 明治17年の中国女
|时长 = 03:24
|编曲 = YS
|演唱 = YS
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 03:43
|编曲 = YS
|演唱 = YS
|原曲 = {{莲台野夜行音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 魔術師メリー
|时长 = 03:10
|编曲 = YS
|演唱 = YS
|原曲 = {{莲台野夜行音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 01:23
|编曲 = YS
|演唱 = 葉月ゆら
|原曲 = {{永夜抄音乐名|3|21}}

}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:00
|编曲 = YS
|演唱 = 葉月ゆら
|原曲 = {{永夜抄音乐名|3|10}}

}}
}}

== 评论 ==



{{Bottom}}
