{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = ふやけたかりんとう
| 译名 = 
| 制作方 = かりんとう
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 官网页面 = http://karintoh.ikidane.com/fuyaketa_karintoh.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SEN＃=かりんとう
加藤さん=かりんとう
}}
; Jacket illustration : [[ニシムラ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heaven's voyager-Riverside-
|时长 = 
|编曲 = SEN＃
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Spring time
|时长 = 
|编曲 = 加藤さん
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Drunk up floor!
|时长 = 
|编曲 = SEN＃
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Frowering world
|时长 = 
|编曲 = SEN＃
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ride on
|时长 = 
|编曲 = 加藤さん
|原曲 = {{妖妖梦音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
