{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Break Time Vol.02
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 类型 = EP
| 展会 = {{幻乐祭|3|1}}
| 编号 = GSCD-1003
| 会场售价 = 300日元
| 官网页面 = http://melodic-harp.net/info/09.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Kaeitsuka
|时长 = 02:13
|原曲 = {{花映塚音乐名|3|1}}
|编曲 = 霧島静久
}}
{{同人曲目信息|
|名称 = Echos -Deley mix-
|时长 = 01:48
|原曲 = {{地灵殿音乐名|3|9}}
|编曲 = 霧島静久
}}
{{同人曲目信息|
|名称 = Bukarest -mix-
|时长 = 06:26
|原曲 = {{妖妖梦音乐名|3|6}}
|编曲 = 霧島静久
}}
}}

== 评论 ==




{{Bottom}}
