{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 杖刀偶磨弓，埴安神袿姬，
| 名称 = iDolization
| 译名 = 
| 制作方 = ESQUARIA，
| 展会 = {{CM|3|97}}
| 编号 = EQ-0023
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://esquaria.net/special/idolization/
| 特定选材 = 东方鬼形兽
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 595705
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1738438
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030797836
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020483923
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = esquaria/eqcd-0023/
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112128
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 43127
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29402
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/idolization/1504374378
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgujiuc3stjxqoj6ccee7jooaq4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935822
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RUON=ESQUARIA
綾倉盟=Meme in Wonderland.
中路もとめ=https://motomenakaji.tumblr.com/ Tokyo Audio Waffle
Jerico=ジェリコの法則
めらみぽっぷ=https://cosmopolitan93.net/ COSMOPOLITAN
黒岩サトシ=君の美術館
Clean Tears=S.C.X
CHICACO==ESQUARIA
yuqwe.=https://canary-a.jimdo.com/ 寡鳴夜
KaNa=http://esquaria.net/special/idolization/ Otographic Music
ゆーな=
海兎=De:beL4
Visko
kaguraduki=Lost Garden

}}
; Mix : 七誌 （[http://nanashi0089.com/studio_kpp/ Studio KPP]）
; Mastering : 七誌 （[http://nanashi0089.com/studio_kpp/ Studio KPP]）
; Illustration : [[kirero]] （[[KirororO]]）
; Design : [[kirero]] （[[KirororO]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028395a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028395a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 728252494
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xqu8lVTpwG0 
| 标题 = 【C97 ESQUARIA 新作PV】23th Album iDolization(アイドライゼイション)
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CORE Introduction
|时长 = 1:38
|编曲 = RUON
|原曲 = {{鬼形兽音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = UNREAL/CARDINAL
|时长 = 4:38
|编曲 = RUON
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Project Pegasus
|时长 = 3:33
|编曲 = Jerico
|原曲 = {{鬼形兽音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fake the Gestalt
|时长 = 4:41
|编曲 = RUON
|演唱 = めらみぽっぷ
|作词 = 黒岩サトシ
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = GOZUKI KAIDAN-DarkBreaks Remix-
|时长 = 4:41
|编曲 = RUON
|再编曲 = Clean Tears
|演唱 = CHICACO
|作词 = yuqwe.
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Metropolice
|时长 = 4:10
|编曲 = KaNa
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = extreme
|原名称 = Voice in the dark
|名称 = Voice in the Dark- Growl DnB mix -
|时长 = 4:10
|再编曲 = RUON
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Resolution of Soldiers
|时长 = 4:09
|编曲 = RUON
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = CRIMSON ZETA
|原名称 = 誰かの見る明日へ
|名称 = 誰かの見る明日へ- Visko Remix -
|时长 = 4:07
|再编曲 = Visko
|演唱 = めらみぽっぷ
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = CRIMSON ZETA
|原名称 = Fairy Snow
|名称 = Fairy Snow- kaguraduki Remix -
|时长 = 6:13
|再编曲 = kaguraduki
|演唱 = CHICACO
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
