{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文，犬走椛，八坂神奈子，洩矢诹访子，东风谷早苗，键山雏，秋静叶，星熊勇仪，秋穰子，河城荷取
| 名称 = ケロちゃん川流れ
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{崇敬祭|3|2}}
| 编号 = DANG-00002
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 免费
| 官网页面 = http://teamdang2.com/toho02.html
| 备注 = 東方ドラマCD vol.2
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Illustration : からあげ太郎 （[http://karaageyasan.blog38.fc2.com/ からあげ屋さん]）
; アレンジ音楽 : ayase
; キャスト : 成田りん<br/>山崎千佳子<br/>越田なつき<br/>幸村理桜<br/>ひなたゆかり<br/>鈴湯<br/>粗いともこ<br/>香坂茜<br/>小沼久子<br/>橘純麗<br/>山内諭<br/>山本ダン

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 9539377
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

}}

== 评论 ==

{{Bottom}}
