{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，{{四季映姬}}
| 名称 = ASTRAL VISION
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = GCHM-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 官网页面 = http://8lemo.com/products/lm_av/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell =GET IN THE RING
あいざわ=はちみつれもん
}}
; Illustration : 仲谷 （[[リレバ]]）
; Design : spiral （[http://senragaro.com/ 箋螺画廊]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rise to the star
|时长 = 05:01
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|4}}，{{风神录音乐名|3|11}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 想送歌 -spiritual message-
|时长 = 04:59
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 降り積もれよメトロスノー
|时长 = 05:14
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 欲-OVERDRIVE-望
|时长 = 04:29
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-HAYATE-
|原名称 = Ring Wandering
|名称 = Ring Wandering
|时长 = 04:50
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ignis
|时长 = 04:33
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = パラドクス·リリイ
|时长 = 04:15
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ラストリモート～Blaze+ mix feat.みぃ
|原名称 = ラストリモート　～ Blaze+ mix
|原专辑 = DearPast
|时长 = 05:49
|再编曲 = GCHM
|演唱 = みぃ
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
「GET IN THE RING］と「はちみつれもん」コラボによるフルボーカルアレンジＣＤ　両サークルともに定評のあるカッコイイ×シリアス曲はもちろんの事、今回はケースも前面箔押しで豪華な仕上がり！　それぞれのラストトラックでは夢の合作が・・・？
