{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}
| 名称 = 幻想輪廻
| 读音 = げんそう りんね
| 译名 = 幻想轮回
| 制作方 = Girl's short hair
| 展会 = {{CM|3|79}}
| 编号 = GSH-0005
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://girlsshorthair.iaigiri.com/rinne.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
やよいちゃん=Girl's short hair
yonji=Girl's short hair
-nim-=Girl's short hair
Team-OZ
}}
;Guitar: [[やよいちゃん]]（[[Girl's short hair]]）
;Bass: [[-nim-]]（[[Girl's short hair]]）
;Mix: madamxx（[http://blog.livedoor.jp/chusong007/ Blog]）
;CD Design: 古川保
;Logo Design: KsK（[http://ameblo.jp/ksk-kasosuke/ 个人页面]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Brightness Green
|时长 = 04:54
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = to be continued...
|时长 = 03:33
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 人形は踊る
|原专辑 = 迷い家へようこそ
|原名称 = 人形は踊る
|时长 = 02:14
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 迷い家へようこそ
|原专辑 = 迷い家へようこそ
|原名称 = 迷い家へようこそ
|时长 = 03:36
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 明星は空高く
|社团 = C-CLAYS
|原专辑 = 想奏 -オモイカネ-
|原名称 = 明星は空高く
|时长 = 03:40
|编曲 = -nim-，やよいちゃん，Team-OZ
|演唱 = yonji
|作词 = yonji
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 五月雨少女
|原专辑 = 迷い家へようこそ
|原名称 = 五月雨少女
|时长 = 04:24
|编曲 = -nim-，やよいちゃん
|演唱 = yonji
|作词 = yonji
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 指先にミルクティー
|时长 = 04:07
|编曲 = yonji
|演唱 = yonji
|作词 = yonji
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 忘却のエレジィ
|时长 = 02:58
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{永夜抄音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
