{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，十六夜咲夜，博丽灵梦
| 名称 = FAR EAST OF EAST IX
| 制作方 = TatshMusicCircle
| 展会 = {{CM|3|84}}
| 编号 = TMCCD-017
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://tmccd.web.fc2.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-ix/1455426429
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2lmgpmz3ivkayozof2u5swsay4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
小田ユウ
SisA
Rino=プラスチックペンギン
m@sumi
矢鴇つかさ=Sound Online
美里=Misty
三澤秋=秋之空

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction-FAR EAST OF EASTⅨ-
|时长 = 01:12
|编曲 = Tatsh，
|原曲 = 
}}
{{同人曲目信息|
|名称 = また会える日まで・・・
|时长 = 3:58
|编曲 = Tatsh，
|演唱 = 小田ユウ，
|作词 = SisA
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = アンビエント・ダーク
|时长 = 3:59
|编曲 = Tatsh，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 祝福の風
|时长 = 4:48
|编曲 = Tatsh，
|演唱 = Rino
|作词 = SisA
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fly Through
|时长 = 4:18
|编曲 = Tatsh，
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 柳緑花紅
|时长 = 4:29
|编曲 = m@sumi，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = FullMoon
|时长 = 3:10
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dance with Me?
|时长 = 3:30
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = amiss reflection-Tatsh DEEPHOUSE MIX-
|时长 = 05:03
|社团= Sound Online
|原专辑 = A Couple of Time
|原名称 = amiss reflection Tatsh DEEPHOUSE MIX
|编曲 = 矢鴇つかさ，
|再编曲 = Tatsh
|演唱 = 美里，
|作词 = 三澤秋，
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル(DJムラサメ TEKK REMIX)
|时长 = 4:13
|编曲 = DJ MURASAME，
|原曲 = {{红魔乡音乐名|3|11}}，
|原专辑 = FAR EAST OF EAST IV
|原名称 = 月時計～ルナ・ダイアル(DJムラサメ TEKK REMIX)
}}


}}

== 评论 ==



{{Bottom}}
