{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方爆音ジャズ２封面.jpg
| 封面角色 = 无
| 名称 = 東方爆音ジャズ２
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 首发日期=2011-08-13
| 展会 = {{CM|3|80}}
| 编号 = ANCD-0006
| 会场售价 = 1,000円
| 通贩售价 = 円1,500
| 官网页面 = http://neets.tokyo/
}}

== Staff ==
; 東京アクティブNEETs : 紅い流星 / Arrangement (M-1,2,3,4,5,6,7,8)
; Cover Artwork :  KsK
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 湖畔夏風邪隊
|时长 = 07:59
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 秋符十年
|时长 = 05:00
|编曲 = 紅い流星
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 飼ィ猫ノ事情
|时长 = 06:48
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 金印黄桜
|时长 = 07:25
|编曲 = 紅い流星
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紅霧夜華
|时长 = 04:32
|编曲 = 紅い流星
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 早苗月、四夜
|时长 = 06:35
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 禁薬、十五夜、正直者ノ死
|时长 = 08:48
|编曲 = 紅い流星
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 墓石ニ傷
|时长 = 07:42
|编曲 = 紅い流星
|原曲 = {{神灵庙音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
