{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Foreground Eclipse Demo CD Vol.02
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Vermillion Halo
|时长 = 04:09
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ
|作词 = Suzuori
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = THE DISTANT JOURNEY TO YOU
|时长 = 04:02
|编曲 = Suzuori
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Suzuori，Teto
}}
{{同人曲目信息|
|名称 = 「Missing, Loving...and Suffering EP」クロスフェードサンプル
|时长 = 02:43
}}
}}

== 评论 ==



{{Bottom}}
