{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{四季映姬}}，
| 名称 = Decide
| 译名 = 
| 制作方 = Angelicca，
| 展会 = {{红楼梦|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://angelicca.iza-yoi.net/6th/decide.html
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/decide/1490788403
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Baoty57lxpog6plwc23sqw2oiua
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736731
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ツクロ
Atainchi Records
はる
obustat
ELEGANS
necoworks
bell
ukyo
如月結愛
Coma

}}
; Mastering : 如月結愛
; Illustration : 13(いちみ)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 691312375
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼岸の時期に想いを馳せて
|时长 = 2:12
|编曲 = ツクロ
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 異端審問ヘドニズム
|时长 = 3:53
|编曲 = Atainchi Records
|演唱 = はる
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = バイブス高めの東方裁判
|时长 = 2:17
|编曲 = obustat
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = soulplore
|时长 = 3:06
|编曲 = ELEGANS，
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 懐疑的三分間
|时长 = 3:00
|编曲 = necoworks
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 人形解放の途は険しく
|时长 = 3:23
|编曲 = bell
|原曲 = {{花映塚音乐名|3|12}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lycoris
|时长 = 3:08
|编曲 = ukyo
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 刻を穿つ、不知火と燈る無常の殲
|时长 = 4:16
|编曲 = 如月結愛
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想に咲く花
|时长 = 2:57
|编曲 = Coma
|原曲 = {{花映塚音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
