{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，村纱水蜜
| 名称 = 星降る方舟 ～ Stardrop Noa's ark
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = LRCD-0014
| 风格类型 = Jpop，Dance，Rock，
| 特定选材 = 东方星莲船
| 会场售价 = 1000日元
| 官网页面 = http://likearabbit.info/sp/LRCD-0014/stardrop.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy=Like a rabbit
とのん
azuki=Liz Triangle
ひこすけ
南条あきら
ハム=Foxtail-Grass Studio
雨色
che:櫻井
よっきー
なるとく
takayan
Bizen=DDBY
栗プリン
セイジ
祭屋
マキ
ささら
}}
; Cover Artwork : 干支神一夜 （[http://chaos-edgeworks.com/ Chaos-Edge Works.com]）
; Mastering & Technical Support : APPO （[http://appo.dip.jp/ A.O.M]）{{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 方舟に続く道
|时长 = 03:59
|编曲 = Nanasy
|演唱 = とのん
|作词 = azuki
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 時雨抄
|时长 = 04:32
|编曲 = ひこすけ
|演唱 = 南条あきら
|作词 = 南条あきら
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Reliever
|时长 = 04:14
|编曲 = ハム
|演唱 = 雨色
|作词 = ハム
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = cross episode
|时长 = 04:09
|编曲 = Nanasy
|演唱 = che:櫻井
|作词 = よっきー，なるとく
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 今を翔る
|时长 = 04:08
|编曲 = takayan
|演唱 = 雨色
|作词 = Nanasy，takayan
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クリップ
|时长 = 03:56
|编曲 = Bizen
|演唱 = 栗プリン
|作词 = Bizen
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ghost ship
|时长 = 03:30
|编曲 = takayan
|演唱 = 雨色
|作词 = セイジ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 冬のさがしもの
|时长 = 04:06
|编曲 = ハム
|演唱 = 雨色
|作词 = ハム
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 幸ある未来へ
|时长 = 04:53
|编曲 = Nanasy
|演唱 = 祭屋
|作词 = マキ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 混沌世界
|时长 = 03:53
|编曲 = Nanasy
|演唱 = 雨色
|作词 = ささら
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 今を翔る-Instrumental-
|时长 = 04:07
|编曲 = takayan
|原曲 = {{星莲船音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
