{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = C.Experiment
| 译名 = 
| 制作方 = ALADDIN
| 展会 = {{例大祭|3|13}}
| 编号 = ADCD-0001
| 类型 = 全长
| 风格类型 = Trance，其他电子，硬核，House，Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 官网页面 = http://aladdinocr.tumblr.com/post/143052771315/adcd0001-cexperiment-produced-aladdin
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ALADDIN
Cathy = petite lumiere
茂木和美
nachi = twinkle*twinkle
KATSU

}}
; Arrange/Engineer : Syrufit （[[ALADDIN]]）
; Guitar/Arrange : OCR （[[ALADDIN]]）
; Illustration : 鶴崎貴大 （Private Garden）
; Design : SoU （Otographic Music / wavforme）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = C.Experiment
|时长 = 3:06
|编曲 = ALADDIN
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = kiss me
|时长 = 4:48
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = 茂木和美
|原曲 = {{幻想乡音乐名|3|8}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Daydream
|时长 = 4:12
|编曲 = ALADDIN
|演唱 = nachi
|作词 = KATSU
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = bellow
|时长 = 4:26
|编曲 = ALADDIN
|演唱 = nachi
|作词 = KATSU
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = by your side.
|时长 = 4:53
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = KATSU
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ヒラヒラ
|时长 = 2:49
|编曲 = ALADDIN
|演唱 = nachi
|作词 = 茂木和美
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = E City
|时长 = 3:46
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = KATSU
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Good Bye
|时长 = 3:48
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = KATSU
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|时长 = 7:09
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = KATSU
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = those distant days
|时长 = 4:31
|编曲 = ALADDIN
|演唱 = Cathy
|作词 = 茂木和美
}}

}}

== 评论 ==



{{Bottom}}
