{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Blooming Daydream the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|86}}
| 编号 = AMRC-0021
| 类型 = 原声集，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://amateras-records.com/C86/
| 原声集 = Blooming Daydream
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/blooming-daydream-the-instrumental/1455214320
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl5ugrei26nrdqvojcauuw262s4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Tracy
天音
Tomoya（556ミリメートル）
きりん
Irus
溝口ゆうま
MARIN
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SkyDrive!
|时长 = 04:15
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = Truth
|时长 = 06:08
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Horizon
|时长 = 05:03
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Beyond Time and Space
|时长 = 05:09
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息
|名称 = セツナレヴァリエ
|时长 = 04:41
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Who am "I" ?
|时长 = 04:24
|编曲 = Irus
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Despair
|时长 = 05:00
|编曲 = 溝口ゆうま
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|名称 = indefinitely
|时长 = 06:30
|编曲 = MARIN
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Changing Conventional
|时长 = 04:50
|编曲 = Tracy
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 虹の果て
|时长 = 04:47
|编曲 = MARIN
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
