{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，村纱水蜜，寅丸星，多多良小伞
| 名称 = Road to the Waste
| 译名 = 
| 制作方 = スパイラル小町，
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://spiralkomachi-c92.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 277041
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ソシボン・シマダ = スパイラル小町
り～ち = スパイラル小町

}}
; Design & Illustration : 乱心

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022801a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336873770
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = NlUvSjYYNAQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = to the waste
|时长 = 0:48
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = throw away!いばらのむち
|时长 = 1:29
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = シンバイオシス
|时长 = 4:00
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 壊れスマイル
|时长 = 3:34
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{星莲船音乐名|3|9}}，
}}

{{同人曲目信息|
|名称 = throw away!いばらのむち(off vocal)
|时长 = 1:29
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = シンバイオシス(off vocal)
|时长 = 4:00
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 壊れスマイル(off vocal)
|时长 = 3:34
|编曲 = ソシボン・シマダ，
|演奏 = ソシボン・シマダ
|乐器 = Guitar 
|原曲 = {{星莲船音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
