{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，Sans（Undertale），Jevil（Deltarune）
| 名称 = scarlet marrygold
| 译名 = 
| 制作方 = ちょこふぁん，
| 展会 = {{M3|3|2020春}}
| 编号 = CFCD-0013
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://chocofan00.tumblr.com/post/190770267677/scarlet-marrygoldxfd-20200211-m3春-01虎柄-i，https://twitter.com/subachoco/status/1227202662942179328
| 备注 = 東方project&[[mg:传说之下|Undertale]]+[[mg:Deltarune|Deltarune]]
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 632703
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/1828673
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん
すーさん=Cry Of The Soul
いぬみぎ=いぬみぎさうんど
N/R(えぬあーる)=Cry Of The Soul
}}
; Illustration : ルヒカ（[[コウセイ]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = PabVb_LGDVg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 虎柄 I Believe
|时长 = 4:35
|编曲 = HASEKO
|演唱 = すばる
|作词 = すーさん
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = secret→chaos
|时长 = 4:30
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|非东方原曲 = THE WORLD REVOLVING
|非东方来源 = DELTARUNE
}}
{{同人曲目信息|
|名称 = ショウマストゴーオン
|时长 = 4:38
|编曲 = HASEKO
|演唱 = すばる
|作词 = いぬみぎ
|非东方原曲 = Death by Glamour
|非东方来源 = Undertale
}}
{{同人曲目信息|
|名称 = Deep Dependance
|时长 = 3:58
|编曲 = HASEKO
|演唱 = すばる
|作词 = N/R(えぬあーる)，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = スカーレット・マリーゴールド
|时长 = 3:45
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Burning In Hell
|时长 = 4:55
|编曲 = HASEKO
|演唱 = すばる
|作词 = いぬみぎ
|非东方原曲 = MEGALOVANIA
|非东方来源 = Undertale
}}

}}

== 评论 ==

{{Bottom}}
