{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 霊夢と魔理沙と冒険モノ。
| 译名 = 
| 制作方 = AQUA STYLE
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = AQUA-0021
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.aquastyle.org/totomono.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  hounori （[http://www.pixiv.net/member.php?id=230836 Pixiv]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 初撃　～First Battle
|时长 = 03:21
|编曲 = 136
|原曲 = {{幻想乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 探求　～elementary labyrinth
|时长 = 02:36
|编曲 = 136
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 苦戦　～desperate battle
|时长 = 02:29
|编曲 = 136
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 強襲　～blitzkrieg
|时长 = 01:58
|编曲 = 136
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 混戦　～fight a close fight
|时长 = 02:52
|编曲 = 136
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 冒険　～adventure quest
|时长 = 01:47
|编曲 = 136
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 次戦　～To be continued
|时长 = 02:19
|编曲 = 136
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 休息　～Last Supper
|时长 = 02:58
|编曲 = 136
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 御供　～sacrifice battle
|时长 = 02:06
|编曲 = 136
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 血戦　～pitched battle for partner
|时长 = 03:07
|编曲 = 136
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 終幕　～the last scene
|时长 = 01:55
|编曲 = 136
|原曲 = {{封魔录音乐名|3|9}}
}}
}}

== 评论 ==


{{Bottom}}
