{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Arts&Sounds:Utopia
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ハウザー
| 地区 = 日本
| 官网 = https://fantia.jp/fanclubs/13686
}}

== 成员名单 ==
* [[ハウザー]] (a.k.a. ハウザー＝コンカルネ)
: [https://twitter.com/mr_hauzer Twitter: @mr_hauzer], [https://www.youtube.com/user/HauzerKoncarne Youtube: HauzerKoncarne], [https://www.nicovideo.jp/user/10094848 Niconico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ギターで東方～Vol.1～
}}
{{简单专辑信息
|名称=ギターで東方Vol.2～幻想が求めしイデア～
}}
{{简单专辑信息
|名称=ギターで東方Vol.3～有機体の幻想～
}}
{{简单专辑信息
|名称=All Along The Watchtower
}}
{{简单专辑信息
|名称=ギターで東方Vol.4～超越論的幻想～
}}
{{简单专辑信息
|名称=ギターで東方Vol.5～絶対幻想的自己同一～
}}
{{简单专辑信息
|名称=秘匿現前
}}
{{简单专辑信息
|名称=純粋幻想批判
}}
{{简单专辑信息
|名称=CRIMSON LIGHTNING
}}
{{简单专辑信息
|名称=REVENGE OF IDE
}}
{{简单专辑信息
|名称=EASTERN STEEL
}}
{{简单专辑信息
|名称=INSTICT
}}
{{简单专辑信息
|名称=LOUD HAILER
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
