{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
[[文件: {{PAGENAME}}banner2.gif|thumb|200px|right|banner 2]]
{{同人社团信息|
| 社团名 = 斬 (ZANN)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 如月玲司
| 地区 = 日本
| 官网 = http://www.zerverius.com/zann/
}}

== 成员名单 ==
* [[如月玲司]] (a.k.a. zerverius)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Samurai From East
}}
{{简单专辑信息
|名称=Samurai Strikes Back
}}
{{简单专辑信息
|名称=胸が絶望的に足りないな
}}
{{简单专辑信息
|名称=東方純邦楽
}}
{{简单专辑信息
|名称=Phantasmatikal Guitar Oriented
}}
{{简单专辑信息
|名称=Strings of Phantasm
}}


}}


== 其他信息 ==

{{Bottom}}
