{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 魂音泉別館 -零弐-
| 制作方 = 魂音泉
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 会场售价 = 免费
| 售价补充 = ，会场限定
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = Omake，
| 译名 = 魂音泉别馆 -零二-
| 备注 = 東方紅楼夢6『[[FANTASIA]]』特典CD
}}

== Staff ==
{{专辑人员列表}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bad Apple? feat. 銀龍  
|时长 = 04:05
|编曲 = Coro　
|演唱 = 銀龍
|作词 = Romonosov?
|原曲 = {{幺乐团1音乐名|3|1-7}}
|社团 = 
|原专辑 = World's End Garden
|原名称 = Bad Apple?
}}
{{同人曲目信息|
|名称 = Too Bad
|时长 = 04:06
|编曲 = Coro　
|演唱 = ytr
|作词 = ytr
|原曲 = {{幺乐团1音乐名|3|1-7}}
|社团 = 
|原专辑 = World's End Garden
|原名称 = Bad Apple?
}}
{{同人曲目信息|
|名称 = 毒林檎
|时长 = 04:04
|编曲 = Coro　
|演唱 = 雨天決行
|作词 = 雨天決行
|原曲 = {{幺乐团1音乐名|3|1-7}}
|社团 = 
|原专辑 = World's End Garden
|原名称 = Bad Apple?
}}
}}

== 评论 ==

{{Bottom}}
