{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Fairy's Lake
| 译名 = 
| 制作方 = DREAMERS GARDEN
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dreamers-garden.net/discography/fairyslake
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 291956
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fairys-lake-single/1490792435
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2jdqut7xkctey66yjnjsnlyk7y
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736755
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HRK
}}
; Design : HRK

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32067759
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 湖上に舞う氷精のアリア
|时长 = 4:35
|编曲 = HRK
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fairy's Lake ～ 霧と湖と妖精と
|时长 = 2:36
|编曲 = HRK
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}
== 评论 ==

{{Bottom}}
