{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，{{tewi}}，
| 名称 = 幻想メガ☆ラバ
| 译名 = 
| 制作方 = PROJECT tM@S
| 展会 = {{例大祭|3|4}}
| 编号 = 
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
myu314=COOL&CREATE
あまね=COOL&CREATE
ビートまりお=COOL&CREATE
ARM=IOSYS
miko=IOSYS
D.watt=IOSYS
ゆか=IOSYS

}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シアワセうさぎ
|时长 = 03:30
|编曲 = myu314
|演唱 = あまね，ビートまりお，
|作词 = あまね，ビートまりお
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 迷う心と朝月夜
|时长 = 04:30
|编曲 = ARM
|演唱 = miko
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 桜花幻影
|时长 = 04:20
|编曲 = D.watt
|演唱 = ゆか
|作词 = 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ひれ伏せ愚民どもっ！
|时长 = 05:25
|编曲 = ARM，
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
