{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦
| 名称 = the last hope
| 译名 = 
| 制作方 = XL Project
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = XLPS-0027
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.xlproject.cc/XLPS-0027-the-last-hope
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-last-hope/1492206190
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgs5lnjptfj2dtefvqscxtqu3ea
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736847
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ei
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 01:35
|编曲 = estha
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = After World
|时长 = 04:57
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{灵异传音乐名|3|2}}，{{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Dust Light
|时长 = 04:54
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = XL Project，
|原专辑 = At the Sacrifice
|原名称 = Necro Fantasia
|名称 = Necro Fantasia -last hope mix-
|时长 = 05:44
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Lychnis
|时长 = 06:02
|编曲 = oiko
|演唱 = mintea
|作词 = oiko
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Last Drop
|时长 = 06:29
|编曲 = ziki_7
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = RE：ACTANCE
|原名称 = Phantom Ensemble
|名称 = Phantom Ensemble -last hope mix-
|时长 = 06:33
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
