{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Rune Girl in My Mind
| 译名 = 
| 制作方 = La Sonotasia
| 展会 = {{例大祭|3|8}}
| 编号 = LSNT-0001
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bluefulcrum.web.fc2.com/lsn01.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒田瑞希 = La Sonotasia
麦汁娘 = http://nicomugi.blog24.fc2.com/ 毎日麦汁 
花火うき = 空色作戦 
℃iel  = http://cielbleu.qee.jp/ Capriccioso Cantabile 
緋依 = SkyBlue
粒子 = strobohead
憂月アキ=Red Bullet Sequence
}}
; Mastering : べに（[[FlyingJellyFish]]）
; Design : Hibiki（[http://d-affects.com Dawnlight Affects]{{失效标记}}）
; Illustration : [[緋月刹那]]（[[La Sonotasia]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Star01~星の丘の祭り~
|时长 = 3:44
|编曲 = 黒田瑞希
|演唱 = 麦汁娘
|作词 = 黒田瑞希
|演奏 = 粒子
|乐器 = Acoustic guitar
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 探し物と小さな小さな少女のワルツ
|时长 = 2:55
|编曲 = 黒田瑞希
|演唱 = 花火うき
|作词 = 黒田瑞希
|演奏 = 粒子
|乐器 = Acoustic guitar
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Star02～星空に踊る～
|时长 = 3:34
|编曲 = 黒田瑞希
|演唱 = 麦汁娘
|作词 = 黒田瑞希
|演奏阵列 = 是
|演奏 = 憂月アキ，粒子
|乐器 = Percussion，Acoustic guitar
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 迷心少女
|时长 = 4:12
|编曲 = 黒田瑞希
|演唱 = ℃iel
|作词 = 黒田瑞希
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Star3~落ちた空の果てへ
|时长 = 4:58
|编曲 = 黒田瑞希
|演唱 = 麦汁娘
|作词 = 黒田瑞希
|原曲 = {{永夜抄音乐名|3|10}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 繋いだ手と手
|时长 = 4:06
|编曲 = 黒田瑞希
|演唱 = 緋依
|作词 = 黒田瑞希
|演奏 = 憂月アキ
|乐器 = Percussion
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = star04~7つ目の前奏曲~
|时长 = 2:08
|编曲 = 黒田瑞希
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
