{{社团头部}}

== 社团信息 ==
[[文件: 少女フラクタルbanner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 少女フラクタル（しょうじょ フラクタル）
| 中文名 = 少女分形
| 主要作品类型 = 同人音乐
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = <!--没有名义上的主催-->
| 地区 = 日本
| 官网 = http://shoujo-fractal.jp/
| 官网2 = https://twitter.com/shoujo_fractal
| 官网3 = https://www.youtube.com/user/yuuheitube2011
| 官网4 = https://space.bilibili.com/23052222
| 官网说明4 = BiliBili
| 官网说明 = 官网
| 官网说明2 = Twitter
| 官网说明3 = YouTube
}}

== 成员名单 ==
=== 固定成员 ===
; 现役成员
* [[嵯峨飛鳥]]：主催
* [[二羽凛奈]]：演唱
* [[兎月めろ]]：演唱
* [[Iceon]]：编曲
* [[Autobahn]]：编曲
* [[でいたらぼっち]]：编曲
* [[神奈森ユウ]]：编曲
* [[犬神]]：编曲
* [[ぬらりひょん]]：编曲 
* [[魔王]]：编曲，鼓
* [[キャッツ]]：编曲，贝斯
* [[ikuo]]：编曲，吉他
* [[コメ]]
* [[NEL]]
* [[sato]]
* [[チェリー室長]]

;毕业成员
* [[如月鈴]]：演唱。2015年毕业
* [[柚木梨沙]]：Leader，演唱。2018年毕业并进入[[幽闭星光]]。
* [[天宮みや]]：Leader，演唱，歌词。2021年6月30日毕业。
* [[姫城碧海]]：演唱，歌词。2021年6月30日毕业。
* [[犬岡ぽめ]]：演唱。2021年9月21日毕业。
* [[黒羽結華]]：演唱。2021年9月21日毕业。
* [[星月秘那]]：演唱。2021年9月21日毕业。
* [[水森御子]]：演唱。2022年1月21日毕业。
* [[神月紅璃夢]]：演唱。2022年3月13日毕业。
* [[凪ユイナ]]：演唱。2022年3月13日毕业。
* [[夢乃瑠愛]]：演唱。2022年7月10日毕业。
* [[真白桃樺]]：演唱。2022年7月10日毕业。 
* [[十色奏音]]：演唱。2022年7月24日毕业。
* [[小鳥遊咲桜]]：演唱。2022年11月13日毕业。
* [[寧彩ねい]]：演唱。2022年11月13日毕业。
* [[琴梨うた]]：演唱。2022年11月13日毕业。
* [[かませ虎]]：歌词
* [[HiZuMi]]：编曲
* [[奥山ナマリ]]：编曲，歌词
* [[Ryu☆]]：编曲

== 作品列表 ==
=== 同人专辑 ===
==== 专辑 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=必然のカタストロフィ
}}
{{简单专辑信息
|名称=彷徨いの冥
}}
{{简单专辑信息
|名称=色は匂へど散りぬるを
}}
{{简单专辑信息
|名称=聖人の調律
}}
{{简单专辑信息
|名称=オブリヴィオン
}}
{{简单专辑信息
|名称=輪廻知らずの愛
}}
{{简单专辑信息
|名称=インヴィジブル
}}
{{简单专辑信息
|名称=君の気付かない君の優しさ
}}
{{简单专辑信息
|名称=秘神は背中で燃えている
}}
{{简单专辑信息
|名称=絵空事でいいから。
}} 
{{简单专辑信息
|名称=夢色プレリュード
}} 
{{简单专辑信息
|名称=不可測的メトロポリス
}} 
{{简单专辑信息
|名称=幸せの行方
}}
{{简单专辑信息
|名称=無慈悲な運命と知りながら
}}
{{简单专辑信息
|名称=幻想は儚く優しく
}}
{{简单专辑信息
|名称=不完全の命
}}
{{简单专辑信息
|名称=彩りゆく幻想
}}
{{简单专辑信息
|名称=幾千億分の一
}}
{{简单专辑信息
|名称=夜明けの先
}}

}}

==== 单曲 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=悠久の月に照らされて
}}
{{简单专辑信息
|名称=ポーカーフェイス
}}
{{简单专辑信息
|名称=果てなき風の軌跡さえ
}}
{{简单专辑信息
|名称=無邪気と言う名の正義
}}
{{简单专辑信息
|名称=東の空の眠らない君
}}
{{简单专辑信息
|名称=透明な記憶の風穴
}}
{{简单专辑信息
|名称=トロイメライ
}}
{{简单专辑信息
|名称=秘密のソルベ
}}
{{简单专辑信息
|名称=月まで飛び跳ねて
}}
{{简单专辑信息
|名称=その日、夢想は共鳴する
}}
{{简单专辑信息
|名称=無限の旅、僕らの選択
}}
{{简单专辑信息
|名称=終天のアリア
}}
{{简单专辑信息
|名称=彷徨いの冥～天～
}}
{{简单专辑信息
|名称=裏表ロンリネス
}}
{{简单专辑信息
|名称=あなたの幸せ、私の幸せ。
}}
{{简单专辑信息
|名称=雲隠レシ空、誰を想フ。
}}
{{简单专辑信息
|名称=星空を地に堕として
}}
{{简单专辑信息
|名称=秘められた意図
}}
{{简单专辑信息
|名称=巡る運命
}}
{{简单专辑信息
|名称=天を掴むまで
}}



}}

==== BEST Albums ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=シングルズベストVol.1「果てなき風の軌跡さえ」
}}
{{简单专辑信息
|名称=シングルズベストVol.2「無邪気と言う名の正義」
}} 
{{简单专辑信息
|名称=シングルズベストVol.3「その日、夢想は共鳴する」
}}
{{简单专辑信息
|名称=シングルズベストVol.4「無限の旅、僕らの選択」
}}
}}

==== 3in1CD ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=3in1CD 彷徨いの冥
}}
{{简单专辑信息
|名称=3in1CD 聖人の調律
}}
{{简单专辑信息
|名称=3in1CD 色は匂へど散りぬるを
}}

}}

==== 柚木梨沙 & 天宮みや Solo Albums ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Realidea
}}
{{简单专辑信息
|名称=孤独月
}}

}}

==== 合作 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方SOS vol.1 Sign of Stars
}}
{{简单专辑信息
|名称=幻想コネクト / 貴方と繋ぐ想い
}}
{{简单专辑信息
|名称=バイバイ
}}


}}

==== 幽閉少女ActiveNEETs ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=第1幕 協奏曲「色は匂へど散りぬるを」 SIDE A
}}
{{简单专辑信息
|名称=第1幕 協奏曲「色は匂へど散りぬるを」 SIDE B
}}
{{简单专辑信息
|名称=第２幕 協奏曲 月に叢雲華に風 SIDE A
}}
{{简单专辑信息
|名称=第２幕 協奏曲 月に叢雲華に風 SIDE B
}}
{{简单专辑信息
|名称=第３幕 協奏曲「華鳥風月」 SIDE A
}}
{{简单专辑信息
|名称=第３幕 協奏曲「華鳥風月」 SIDE B
}}

}}

==== Music Box Versions ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=オルゴールコレクションVol.1
}}

}}

==== Solo Live CDs ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=君だけのセカイで咲く華
}}
{{简单专辑信息
|名称=創造の地平線を見つめて
}}
{{简单专辑信息
|名称=聯袂のサーチライト -Band Arrange Versions-
}}
{{简单专辑信息
|名称=ありがとう、大好きな君へ
}}
{{简单专辑信息
|名称=カフェオレ卒業ライブCF限定CD
}}



}}

==== 蜜瓜特典 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=噓と沈黙
}}
{{简单专辑信息
|名称=小さな巻き戻し/紅夢に誘われて
}}
{{简单专辑信息
|名称=Cold Wave
}}
{{简单专辑信息
|名称=The Walking Luck
}}
{{简单专辑信息
|名称=プリズムの音色
}}
{{简单专辑信息
|名称=サヨナラダイアリー　～ their whereabouts
}}
{{简单专辑信息
|名称=信じた道の先に
}}

}}

==== Limited Singles (Samples) ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=愛しさが弱さへと
}}
{{简单专辑信息
|名称=選ばれし者／囚われのアイ
}}
{{简单专辑信息
|名称=ReStart&面妖にユートピア
}}
{{简单专辑信息
|名称=涙のアクセサリー＆辿り着くオアシス
}}
{{简单专辑信息
|名称=空白に貼る幻&Light Line
}}
{{简单专辑信息
|名称=噛み月
}}
{{简单专辑信息
|名称=風が溢れるまで
}}
{{简单专辑信息
|名称=凍明アスタリスク
}}
{{简单专辑信息
|名称=Signal
}}
{{简单专辑信息
|名称=幽寂リトルリバーサル
}}
{{简单专辑信息
|名称=夢夢振り返らないで
}} 
{{简单专辑信息
|名称=泡を抱いたままで
}} 
{{简单专辑信息
|名称=花とあめ
}}
{{简单专辑信息
|名称=万物の王
}}
{{简单专辑信息
|名称=幻想を切り分けて
}}
{{简单专辑信息
|名称=イノセンス
}}
{{简单专辑信息
|名称=そよ風のAnswer
}}
{{简单专辑信息
|名称=宵の華
}}
{{简单专辑信息
|名称=憧憬のその先へ
}}
{{简单专辑信息
|名称=交差する軌跡
}}
{{简单专辑信息
|名称=メルトレイク
}}
{{简单专辑信息
|名称=沈まない想い
}}
{{简单专辑信息
|名称=痛みにはなれず
}}
{{简单专辑信息
|名称=追憶性リプロダクション
}}
{{简单专辑信息
|名称=月と星の秘密
}}
{{简单专辑信息
|名称=カルマ
}}
{{简单专辑信息
|名称=藍に咲く夢幻
}}
{{简单专辑信息
|名称=十六夜の宴
}}
{{简单专辑信息
|名称=遠い祈りわずかでも
}}
{{简单专辑信息
|名称=使命と幸福論
}}
{{简单专辑信息
|名称=月の船に揺られ
}}
{{简单专辑信息
|名称=記憶のレプリカとその航路
}}
{{简单专辑信息
|名称=StarDrive
}}
{{简单专辑信息
|名称=蒼き瞳
}}
{{简单专辑信息
|名称=月に叢雲華に風 / 泡沫、哀のまほろば English Version
}}
{{简单专辑信息
|名称=鈴の音
}}
{{简单专辑信息
|名称=バカシアイドライブ
}}
{{简单专辑信息
|名称=地より謳う
}}
{{简单专辑信息
|名称=相反する感情
}}

}}

==== BOOTH特典 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=裏ベストアルバム
}}
{{简单专辑信息
|名称=幻想は赤く黒く / 花とあめ
}}

}}

==== Youtube Membership & PIXIV FANBOX Limited CDs ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.1
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.2
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.5
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.6
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.9
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.12
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.14
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.15
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.17
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.21
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.23
}}
{{简单专辑信息
|名称=PIXIV FANBOX Limited Disc vol.25
}}


}}

==== 其他特典 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=驚かないでね
}}
{{简单专辑信息
|名称=相対想秋
}}
{{简单专辑信息
|名称=西島舞生誕祭 限定記念CD
}}

{{简单专辑信息
|名称=指先チョコレイト
}}
{{简单专辑信息
|名称=姫城碧海スペシャル限定CD
}}
{{简单专辑信息
|名称=無個性の影
}}


}}

==== 静寂 Series & Instrumental CD ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=言葉ナキ彷徨い
}}
{{简单专辑信息
|名称=常夏サイダー ~言葉はいらない~
}}
{{简单专辑信息
|名称=言葉の裏側の約束
}}
{{简单专辑信息
|名称=言葉ナキ絵空事
}}
{{简单专辑信息
|名称=夢色ポストリュード
}}
{{简单专辑信息
|名称=密やかな幻想
}}

}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=彷徨いの冥 ミュージックビデオ
}}
{{简单视频信息
|名称=果てなき風の軌跡さえ ミュージックビデオ
}}

}}

== 相关社团 ==
; [[幽閉サテライト]] : 姐妹社团。

== 参展信息 ==
{{社团参展列表}}


<fixed move />
{{Bottom}}
