{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = 惜別
| 译名 = 
| 制作方 = 東方弦楽郷
| 展会 = {{科学世纪|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hama=東方弦楽郷
シイナフユキ
峰川真
}}
; Illustration : ぎだ （[https://www.pixiv.net/member_illust.php?id=336289 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27340472
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 予兆
|时长 = 
|编曲 = hama，
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 鳥籠
|时长 = 
|编曲 = シイナフユキ，
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 現葬
|时长 = 
|编曲 = 峰川真，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 真実
|时长 = 
|编曲 = hama，
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 独白
|时长 = 
|编曲 = hama，
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 惜別
|时长 = 
|编曲 = hama，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
