{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = 合言葉、世界。
| 译名 = 
| 制作方 = さかばと
| 展会 = {{CM|3|84}}
| 编号 = TUCD-09
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-skt.info/tucd_09/watchword_a.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32765
| 标题 = 
}}
{{通贩网址|
| 类型 =Grep
| 编号 = 15751
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ300051
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 = Sound skt
}}
; Design : LiGHTEN （[[AlliumProject]]）
; Illustration : lx-xl
; Special adviser : Taishi （[[C.O.A.D]]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104378132
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 消失点と線 
|时长 = 03:21
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 識として声
|时长 = 04:24
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 残響、 回想
|时长 = 04:46
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ラテラルアーク
|时长 = 04:30
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 我思う、故に我あり。
|时长 = 04:38
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 逢魔が時の悠久飛行 
|时长 = 04:40
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ステラミラ 
|时长 = 04:46
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 合言葉、世界
|时长 = 04:48
|编曲 = 通天
|演奏 = 通天 
|原曲 = {{萃梦想音乐名|3|17}}，
}}

}}


== 评论 ==

{{Bottom}}
