{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 夢想色彩集２ BlackWing-鴉羽-
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|86}}
| 编号 = SORR-00117（SRLX-061）
| 类型 = 全长
| 风格类型 = Trance，House，Jpop，Eurobeat，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1480日元
| 官网页面 = http://re-volte.net/touhou/夢想色彩集２/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 34338
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020322499
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 13724
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000041534
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ141215
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte

}}
; Mix/Mastering : Ravy
; Illustration : [http://www.pixiv.net/member.php?id=8189060 OZshia]
; Jacket Design : Ravy

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Welcome to “BlackWing”
|时长 = 2:29
|编曲 = Ravy，水奈瀬いつき，椎名治美
|配音 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = 
}}
{{同人曲目信息
|名称 = 若紫　～fate with me～
|时长 = 5:13
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 支子　～History of Praying～
|时长 = 5:19
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 白磁　～melted iridescence～
|时长 = 4:00
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 紫苑　～lonely theater～
|时长 = 5:12
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 紅　～pain of sin , tear of crimson～
|时长 = 3:47
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 灰桜　～under the fluttered petals～
|时长 = 3:23
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 花緑青　～memory together～
|时长 = 6:18
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 鴉羽　～soak up stars～
|时长 = 4:52
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 夢想色彩集 Vermillion -深紅-
|原名称 = 月白 ～sentimental～
|名称 = 月白　～sentimental～　not-tuned
|时长 = 5:23
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = 夢想色彩集２ BlackWing-鴉羽-
|原名称 = 花緑青　～memory together～
|名称 = 花緑青　～memory together～　not-tuned
|时长 = 6:18
|编曲 = Ravy，水奈瀬いつき，椎名治美
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
