{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = NEKONAMi
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://nekonami.web.fc2.com/index.html
| 官网2 = https://yaplog.jp/nekonamicats/
| 官网3 = https://soundcloud.com/nekonami
}}

== 成员名单 ==
* [[ちゃか]] : Guitar, Bass, Arrangement
* [[れー]] : Vocals, Lyrics
* [[でゅくし]] : Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Girl's apart
}}
{{简单专辑信息
|名称=Sweet town
}}
{{简单专辑信息
|名称=浮遊少女
}}
{{简单专辑信息
|名称=花色コントラスト
}}
{{简单专辑信息
|名称=ソラハナ
}}

}}

== 其他信息 ==

{{Bottom}}
