{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈
| 名称 = 東方天アンビシャス
| 译名 = Toho Ambitious
| 制作方 = KRASTERII，
| 展会 = {{秋例大祭|3|4}}
| 编号 = KRII-0023
| 类型 = 全长，
| 风格类型 = Rock，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 1998日元
| 通贩售价补充 = （含税）
| 官网页面 = http://kraster.jp/toho_ambitious/
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288606
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/03/040030580333.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
羽丘淳 =KRASTERII

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023033a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 344808071
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = wFYwZEeOCcA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The sky is over
|时长 = 2:44
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Hopefully
|时长 = 3:22
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Fairy Mystery
|时长 = 2:59
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 色無きアガペー
|时长 = 3:49
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ground Great Mother
|时长 = 3:04 
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ヴェルミの海に溺れて
|时长 = 3:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = あり触れた日常幻想
|时长 = 3:25
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 旅するホワイトスノーマン
|时长 = 4:02
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 夢と魔法の窒息世界
|时长 = 3:47
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Are you eligible?
|时长 = 3:22
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lazy Crazy
|时长 = 2:48
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Fatal Strategy
|时长 = 2:52
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 遍く慈愛と偏愛教唆
|时长 = 3:27
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Revenge!
|时长 = 3:04
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 世界は僕らを神秘する
|时长 = 4:04
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rolling Tale
|时长 = 2:06
|编曲 = 羽丘淳
|原曲 = {{天空璋音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 空の旅人
|时长 = 2:24
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天空璋音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
