{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 弾奏結界　追憶鎮魂曲　Nostalgic Requiem
| 读音 = だんそう けっかい　ついおく ちんこんきょく　Nostalgic Requiem
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长
| 展会 = {{例大祭|3|2}}
| 编号 = DBCD-0004
| 风格类型 = Rock，
| 特定选材 = 秋霜玉，旧作
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 官网页面 = http://www.dobuusagi.com/cd_info/index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Illustration : [[綾見ちは]] （[[疲労熊]]）
; Photo & Support : Egma-03 （[http://www10.plala.or.jp/flowen//HouraiGreen/touhou-top1.htm 蓬莱の翠]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法少女十字軍
|时长 = 03:33
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞闘会
|时长 = 03:36
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 東方妖恋談
|时长 = 03:43
|编曲 = どぶウサギ
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アリスマエステラ
|时长 = 04:38
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = the Grimoire for Alice
|时长 = 03:38
|编曲 = どぶウサギ
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 終憶鎮魂曲　～ Her Selves
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|19}}
}}
}}

== 评论 ==


{{Bottom}}
