{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 秋静叶，秋穰子
| 名称 = 想秋符
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{CM|3|83}}
| 编号 = UCMC-0043
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2012.html#SohshuFu
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy =うんちく商事

}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : shinia （[http://shinia.web.fc2.com/ 慢性自殺。][http://www.pixiv.net/member.php?id=44778 Pixiv]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/sohshufu_sample.mp3
| 标题 = Track 02,03,04,05,08 XFD Version.
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 19513732
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall
|时长 = 2:51
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 2:14
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = 厄神様の通り道　～ Dark Road
|时长 = 2:37
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 3:06
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 3:03
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 3:26
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = 未知の花 魅知の旅
|时长 = 3:52
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{未知之花音乐名|3|1}}，
}}


{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 3:33
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = BonusTrack
|时长 = 2:35
|编曲 = toy
|演奏 = 
|乐器 = 
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
}}
== 专辑附带壁纸 ==
[[文件:想秋符附带壁纸1（样品图）.jpeg|缩略图|想秋符附带壁纸1（样品图）]]
[[文件:想秋符附带壁纸2（样品图）.jpeg|缩略图|想秋符附带壁纸2（样品图）]]

== 评论 ==



{{Bottom}}
