{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = TOHO BEATRONIC - orchid bloom -
| 译名 = 
| 制作方 = M3tamix Records，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 
| 官网页面 = http://www.m3tamix.com/2010/03/orchid_bloom.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Sackman=M3tamix Records
Vascha Kovalev=M3tamix Records
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Interpolation
|时长 = 7:59
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Furtherland
|时长 = 8:09
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Globe Jointed Girl
|时长 = 7:04
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Tricolor Disaster
|时长 = 5:55
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Missing Scent
|时长 = 8:23
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Vertical Tension
|时长 = 10:34
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Suburbs of Eden
|时长 = 8:21
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Spring of Nostalgia
|时长 = 3:33
|编曲 = DJ Sackman，Vascha Kovalev，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==



{{Bottom}}
