{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上海人偶，
| 名称 = HAS BEEN EP
| 译名 = 
| 制作方 = 求める者
| 首发日期 = 2019-11-23
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://motomerumono.bandcamp.com/album/has-been-ep
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://motomerumono.bandcamp.com/album/has-been-ep
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
迷いのウェ=求める者

}}
; Drum Programming, Mixing, Cover Art : 迷いのウェ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NRQMF_OqI-o
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = doVVOfhjmAM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Still Lost （願イヲ満タス、ソノ意志）
|时长 = 3:18
|编曲 = 迷いのウェ
|演唱 = 迷いのウェ
|作词 = 迷いのウェ
|演奏阵列 = 是
|演奏 = 迷いのウェ，迷いのウェ
|乐器 = Guitar，Bass
|原曲 = {{怪绮谈音乐名|3|7}}，
|备注 = 考えるな。感じろ
その思いしか無かった。そしてもうその思いしかいらない。能力を見せるぜ。

…続けば、きっと、いつか… 
}}
{{同人曲目信息|
|名称 = 現代現界現実現術 (The world is dead - Long live the world)
|时长 = 3:34
|编曲 = 迷いのウェ
|演唱 = 迷いのウェ
|作词 = 迷いのウェ
|演奏阵列 = 是
|演奏 = 迷いのウェ，迷いのウェ
|乐器 = Guitar，Bass
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{伊奘诺物质音乐名|3|6}}，{{梦违科学世纪音乐名|3|2}}，{{莲台野夜行音乐名|3|9}}，
|备注 = こんな世界滅びればいい。と、以前思ったんだ。けど。けどよ。なぜ滅びるって。なぜ世界を変えるんじゃないか。より美しい世界へと。この輝かしい技術で。

"I know we will go out like a pilot light into the dark. We will burn in uncleft fire when we leave this world." 
}}

}}

== 评论 ==
 複雑な拙作であるパンクやエモなどの影響を受けた東方二次創作音楽アレンジ
 「落ちぶれている」とかいうテーマで作り頑張ったものです
 ダウンロードしたらオフボーカルもある
{{Bottom}}
