{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Dolce Voce
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = ももラムネ
| 地区 = 日本
| 官网 = http://dolcevoce.op-momo.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20190805205021/http://dolcevoce.op-momo.com/ 缓存页面]）</small>
| 官网2 = https://soundcloud.com/dolce-voce
}}

== 成员名单 ==
* [[ももラムネ]] : producer, composition & arrangement
: [https://twitter.com/momo_lemonade Twitter: @momo_lemonade], [https://www.youtube.com/@dolcevocehk Youtube: @dolcevocehk], [https://www.nicovideo.jp/user/12029275 NicoNico ID: 12029275]
* [[ほんこーん]] (a.k.a. Yoma.W) : vocals, illustration & lyrics
: [https://twitter.com/hongkooong Twitter: @hongkooong], [https://www.nicovideo.jp/user/523339 NicoNico ID: 523339]
* [[KENPON]] : composition & arrangement
* [[two-b]] : arrangement

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東音 ～ Symphonic Suite
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
