{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 黑谷山女，{{莉格露}}，
| 名称 = 東方タンゴ集
| 译名 = 
| 制作方 = 外柿山
| 展会 = {{CM|3|85}}
| 编号 = TGCD-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://togakisan.blog.fc2.com/blog-entry-28.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-tangos/1491294997
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4zf3usghwlwsxobdmkudcbugy4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736903
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
権太夫
森の子リスのミーコの大冒険

}}
; Design : 瑞希

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = f-x9uDbBe_k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リグルタンゴ
|时长 = 2:17
|编曲 = 権太夫，
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ヤマメタンゴ
|时长 = 1:22
|编曲 = 権太夫，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = チルノタンゴ
|时长 = 2:45
|编曲 = 権太夫，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = メディスンタンゴ
|时长 = 1:33
|编曲 = 権太夫，
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 眠らないタンゴ
|时长 = 5:00
|编曲 = 権太夫，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ちゆりタンゴ
|时长 = 2:18
|编曲 = 権太夫，
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夢美タンゴ
|时长 = 3:28
|编曲 = 権太夫，
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 天鵞絨タンゴ
|时长 = 4:15
|编曲 = 権太夫，
|原曲 = {{稀翁玉音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 早苗タンゴ
|时长 = 2:35
|编曲 = 権太夫，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = プリズムリバータンゴ
|时长 = 2:28
|编曲 = 権太夫，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 大神タンゴ伝
|时长 = 5:18
|编曲 = 森の子リスのミーコの大冒険，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 椛タンゴ
|时长 = 5:12
|编曲 = 権太夫，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 水蜜タンゴ
|时长 = 2:45
|编曲 = 権太夫，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ぬえタンゴ
|时长 = 4:18
|编曲 = 権太夫，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖怪宇宙タンゴ
|时长 = 3:47
|编曲 = 権太夫，
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 芳香タンゴ
|时长 = 1:42
|编曲 = 権太夫，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = さとりタンゴ
|时长 = 2:40
|编曲 = 権太夫，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天子タンゴ
|时长 = 3:12
|编曲 = 権太夫，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 輝針城タンゴ
|时长 = 1:57
|编曲 = 権太夫，
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 人形の森
|时长 = 4:05
|编曲 = 権太夫，
|原曲 = {{蓬莱人形音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 無重力タンゴ
|时长 = 4:40
|编曲 = 権太夫，
|原曲 = {{大空魔术音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
