{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = デジウィ CONTEND
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|13}}
| 编号 = DWCD-0025
| 类型 = 全长
| 风格类型 = Jpop，Eurobeat，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://digital-wing.net/dwcd-0025
| 备注 = 8th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-contend/1438494311
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bemusq4vlqxwmyycxb64w7b5lm4
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=https://twitter.com/tsukasatw twitter
peЯoco.=DiGiTAL WiNG
隣人=ZYTOKINE
花たん
LAN.na
雨宿どみ乃=DiGiTAL WiNG
綾倉盟=Alstroemeria Records
DJ Command=Eurobeat Union
野宮あゆみ=ALiCE'S EMOTiON
くまりす
VALLEYSTONE
ななひら
tilt-six
crouka
うさ

}}
; Desingner : cao. （*PetitBrain）
; Booklet Illustrator : 雨音くるみ （[[DiGiTAL WiNG]]）
; Mastering : FN2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CONTEND WiNG
|时长 = 4:41
|编曲 = Tsukasa
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{绀珠传音乐名|3|13}}，
|备注 = Genre：J-POP
}}
{{同人曲目信息|
|名称 = HEARTSTRINGS
|时长 = 4:46
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Genre：J-POP
}}
{{同人曲目信息|
|名称 = Here we are！
|时长 = 4:40
|编曲 = LAN.na
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|11}}，
|备注 = Genre：DANCE POP
}}
{{同人曲目信息|
|名称 = 春の闇
|时长 = 4:55
|编曲 = Tsukasa
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|3}}，
|备注 = Genre：J-POP
}}
{{同人曲目信息|
|名称 = クロス
|时长 = 3:37
|编曲 = Tsukasa
|演唱 = 綾倉盟
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Genre：J-POP
}}
{{同人曲目信息|
|名称 = Destiny
|时长 = 4:23
|编曲 = DJ Command
|演唱 = 野宮あゆみ
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|14}}，
|备注 = Genre：EUROBEAT
}}
{{同人曲目信息|
|名称 = 神さまにお願い
|时长 = 4:16
|编曲 = VALLEYSTONE
|演唱 = ななひら
|作词 = peЯoco.
|原曲 = {{秋霜玉音乐名|3|18}}，
|备注 = Genre：TECHNO POP
}}
{{同人曲目信息|
|名称 = 夢幻の閉
|时长 = 3:52
|编曲 = tilt-six
|演唱 = peЯoco.
|作词 = tilt-six
|原曲 = {{地灵殿音乐名|3|5}}，
|备注 = Genre：J-POP
}}
{{同人曲目信息|
|名称 = リピートノート
|时长 = 5:24
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = Genre：EDM
}}
{{同人曲目信息|
|名称 = 彼岸の花
|时长 = 4:10
|编曲 = crouka
|演唱 = うさ
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = Genre：EDM
}}

}}

== 评论 ==



{{Bottom}}
