{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，蓬莱山辉夜，
| 名称 = 東方Inst～KouL MusiC!～
| 译名 = 
| 制作方 = GAくらぶ
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = End of Daylight
|时长 = 04:40
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 幻界の夢
|时长 = 04:52
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{封魔录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 異変始まりの宴
|时长 = 03:24
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 少女綺想曲
|时长 = 02:48
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = CLITICAL HIT!!
|时长 = 02:24
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = LUNATIC MODE!!
|时长 = 03:25
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = ケロちゃんのテクノ講座
|时长 = 01:48
|编曲 = し”ん
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
