{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，古明地觉
| 名称 = 社畜道
| 译名 = 
| 制作方 = Sharp Eight
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星が沈むまで
|时长 = 
|编曲 = FLYER
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = デコヒーレンスの神鏡解釈
|原名称 = 抽象的自我による論理的帰結
|名称 = 抽象的自我による論理的帰結　Endless　DEATH　MARCH　mix
|时长 = 
|编曲 = FLYER
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
