{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Over Heaven
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = 
| 地区 = 越南
| 官网 = https://twitter.com/RealOverHeaven
| 官网2 = http://overheaven.bandcamp.com/
| 官网3 = https://www.youtube.com/channel/UCRKwoxzlzlUtlt2paRBwU7A
}}

== 成员名单 ==
* [[Obskoflos]] (a.k.a. Obscured)
* [[Shihotori]]
* [[Hellzy]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Luna Flower
}}
{{简单专辑信息
|名称=Darkness Awakening
}}
{{简单专辑信息
|名称=Medley of the Unending Night
}}
{{简单专辑信息
|名称=Project X
}}
{{简单专辑信息
|名称=Twisted
}}
{{简单专辑信息
|名称=Equilibrium
}}

}}

== 其他信息 ==

{{Bottom}}
