{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 小悪魔りんご封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 小悪魔りんご
| 读音 = こあくま りんご
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{CM|3|79}}
| 编号 = YHST-0004
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=317
| 类型 = 全长，
| 备注 = 2nd Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/koakuma-ringo-ep/1438501796
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2geexgznwopo2fc6gkmh72juje
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  るなむー

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13097846
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご (short ver.)
|原名称 = 小悪魔りんご(short ver.)
|名称 = Little devil
|时长 = 03:08
|编曲 = Iceon，Autobahn
|演唱 = senya
|作词 = かませ虎，894G
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 無邪気さへの上書き
|时长 = 04:06
|编曲 = Iceon
|演奏 = ikuo
|乐器 = Guitar
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = IRON RAIN～密室の懺悔～
|时长 = 05:17
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 孤独のphilosophy
|时长 = 04:08
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 不可逆的ネクサス
|时长 = 04:56
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Opposite World
|时长 = 04:42
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|原曲 = {{红魔乡音乐名|3|13}}

}}
}}

== 评论 ==
