{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Extreme Genocide Force封面.jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = Extreme Genocide Force
| 译名 = 
| 制作方 = DESTRUCTIVE ANGEL
| 展会 = {{CM|3|77}}
| 编号 = DAAT-0001
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神斬ゼロ式 = DESTRUCTIVE ANGEL
}}
; Illustration : 御月ユウヤ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Scream
|时长 = 1:22
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 「ひとり、ふたり、さとり。」
|时长 = 4:48
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = MIRAGE
|时长 = 4:01
|编曲 = 神斬ゼロ式
|演唱 = 神斬ゼロ式
|作词 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Murderer's descendant
|时长 = 3:21
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Hell Nuclear
|时长 = 5:23
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Dragon's soul
|时长 = 4:26
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Final Sister
|时长 = 6:54
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Slaughter
|时长 = 3:54
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = MIRAGE (non vocal version)
|时长 = 4:01
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
