{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = FULL OPEN
| 译名 = 
| 制作方 = Pilsner
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pilsner
sukimakaze
ししゃも
くろぶちめがね
がくし
とぅってぃ

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 341583278
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 341583723
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 341583908
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 341584077
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 341584467
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Love Girl In The Nightclub
|时长 = 
|编曲 = Pilsner
|演奏阵列 = 是
|演奏 = sukimakaze，ししゃも，くろぶちめがね，がくし，とぅってぃ
|乐器 = Keyboard，Bass，Saxophone，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = セプテットはディナーと共に
|时长 = 
|编曲 = Pilsner
|演奏阵列 = 是
|演奏 = sukimakaze，ししゃも，がくし，とぅってぃ
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ある日見た彼方
|时长 = 
|编曲 = Pilsner
|演奏阵列 = 是
|演奏 = sukimakaze，ししゃも，くろぶちめがね，がくし，とぅってぃ
|乐器 = Keyboard，Bass，Saxophone，Guitar，Drums
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Waltz For NITORI
|时长 = 
|编曲 = Pilsner
|演奏阵列 = 是
|演奏 = sukimakaze，ししゃも，がくし，とぅってぃ
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Native Face
|时长 = 
|编曲 = Pilsner
|演奏阵列 = 是
|演奏 = sukimakaze，ししゃも，くろぶちめがね，がくし，とぅってぃ
|乐器 = Keyboard，Bass，Saxophone，Guitar，Drums
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
