{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，{{Naz}}，雾雨魔理沙，东风谷早苗，博丽灵梦，封兽鵺，{{帕秋莉}}，{{芙兰朵露}}
| 名称 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
| 译名 = 
| 制作方 = 虎之穴
| 展会 = {{CM|3|88}}
| 编号 = TORA-00131+TORA-00132+TORA-00133+TORA-00134+TORA-00135+TORA-00136
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 3000日元
| 通贩售价 = 3000日元
| 官网页面 = http://www.toranoana.jp/info/dojin/toho_uroboros4/index.html
| 
}}
__TOC__

== Staff ==
; Box art illustration（初回生産盤）:[[マルイノ]]
; Box art illustration（イベント用特装版）:[[フルーツパンチ]]

=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
Chia=CREST
朧彦=CREST
六弦A助=C-CLAYS
櫻井アンナ=六弦アリス
Nasuno=niente
たえかわアキ=niente
Coro=魂音泉
ｙｔｒ=魂音泉
mono=monochrome-coat
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
優月=
NSY=サリー
IZNA=サリー
Swing Holic Band=SWING HOLIC
A～YA=SOUND HOLIC
TETRA塾=SWING HOLIC
Cororo=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
Yassie=A-One
越田Rute隆人=A-One
Rute=Absolute Cycloid
隣人=ZYTOKINE
aki=SOUND HOLIC
K2=K2 SOUND
小峠舞=C-CLAYS
鷹（人物）=CROW'SCLAW
普透明度=√ 8 BEAT
芳葉=R-note
らんてぃ=R-note
うっちー=R-note
あきやまうに=うにぼく
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
tomoya=TUMENECO
yukina=TUMENECO
コンプ=豚乙女
ランコ=豚乙女
溝口ゆうま=Innocent Key
坂上なち=twinkle＊twinkle
しゃばだば=Sound CYCLONE
witch=Sound CYCLONE
冬馬梓=Sound CYCLONE
Irus=LiLA'c Records
愛原佑季=天然ジェミニ
パインツリー=あんこう
sawacy=https://twitter.com/sawacy Twitter
Snow shoveling=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
Succubus=White Elephant
謎の人物K=☆ケイブロ☆
日陽ゆき=http://ameblo.jp/h-yuki-1210/ ＊日陽ゆき＊
DJ Command=秋葉工房
maria♂polo=NJK Record
シイナフユキ=ClearLeMel
蔦なつ=ClearLeMel
巳月ゆーり=群雨アンブレイラ
devilish5150=
花たん=cordelia
とらのすけ=MOFUYA
しろ=MOFUYA
ながもん=MISTY RAIN
レジ=rejistance
96=HAPPY I SCREAM!!
TAM=TAMUSIC
}}
=== Disc3 ===
{{专辑人员列表|
|碟号=3
|替换=
Hull=VAGUEDGE
月葉=ふぉれすとぴれお
りでー=ふぉれすとぴれお
メガネ=回路-kairo-
556t=回路-kairo-
Poplica＊
綾倉盟=Meme in Wonderland.
Tetla*=Poplica＊
GCHM=GET IN THE RING
みぃ=GET IN THE RING
YOUKI=MisteryCircle
みずき=MisteryCircle
すみじゅん=Halozy
水瀬ましろ=Amorevole
709sec.=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
衛☆星太郎=死際サテライト
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
NAGI☆=FELT
美歌=FELT
ロー=Register6
オカヒラ=Register6
ハム=Foxtail-Grass Studio
平茸=＜echo＞PROJECT
愛原千尋=天然ジェミニ
愛原佑季=天然ジェミニ
Fancymat=天然ジェミニ
羽鳥風画=羽っ鳥もさく共和国
the えん=
Runlu=Crazy Berry
ichigo=岸田教团
Takegon=Crazy Berry
まらしぃ（人物）=まらしぃ
}}
=== Disc4 ===
{{专辑人员列表|
|碟号=4
|替换=
kaztora=Liz Triangle
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
ktr=Silver Forest
maicoro-phone=Silver Forest
IRON-CHINO=IRON ATTACK!
勇舞=IRON ATTACK!
はにーぽけっと=はにーぽけっと
あき=はにーぽけっと
yuta=Minstrel
ソシボン·シマダ=
LIQU@。=http://a10dash.web.fc2.com/ @-dash!
り～ち=
カミヤシロ=AdamKadmon
珠梨=AdamKadmon
void=IOSYS
96=IOSYS
羽丘淳=KRASTERII
4sk=
ココ=Innocent Key
大瀬良あい=Innocent Key
Innocent Key=
埼玉最終兵器=Live House S.S.H
きりん=EastNewSound
紫咲ほたる=EastNewSound
海兎=EastNewSound
kenya=セブンスヘブンMAXION
小田ユウ=https://twitter.com/odayuuu Twitter
MAKI=セブンスヘブンMAXION
ぴずや=Pizuya's Cell
普透明度=√ 8 BEAT
ACTRock=暁Records
Stack=暁Records
まさみティー=O-LIFE.JP
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ELEVATION KISS
|时长 = 05:05
|编曲 = JeetSingh
|演唱 = Chia
|作词 = 朧彦
|社团 = CREST
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 忘却の青い鳥
|时长 = 04:06
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|社团 = 六弦アリス
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息
|名称 = メタピュシカ
|时长 = 05:47
|编曲 = Nasuno
|演唱 = たえかわアキ
|作词 = Nasuno
|社团 = niente
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 華人小娘 feat. ytr・
|时长 = 04:04
|编曲 = Coro
|演唱 = ｙｔｒ
|作词 = ｙｔｒ，Coro
|社团 = 魂音泉
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|名称 = bloom
|时长 = 04:28
|编曲 = mono
|演唱 = めらみぽっぷ
|作词 = 優月
|演奏 = ワニ
|演奏补充 = （[[サリー]]）
|社团 = monochrome-coat
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 落花流水
|时长 = 05:08
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|演奏 = NSY
|社团 = サリー
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Don't Touch Me
|时长 = 04:19
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = TETRA塾
|社团 = SWING HOLIC
|原曲 = {{未知之花音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 妖精王Erbaの指先
|时长 = 04:38
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|演奏 = すのうまん
|乐器 = Guitar
|社团 = Riverside
|原曲 = {{三月精E音乐名|3|1}}，{{三月精E音乐名|3|2}}，{{三月精E音乐名|3|3}}，{{大战争音乐名|3|5}}
}}
{{同人曲目信息
|名称 = マニュアルマリオネット
|时长 = 04:26
|编曲 = Yassie
|演唱 = 越田Rute隆人
|作词 = Rute
|社团 = A-One
|演奏 = NORI(M.I.W)
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = iDEOLOGIC fEELING
|时长 = 05:26
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|社团 = ZYTOKINE
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|名称 = One Heart
|时长 = 04:31
|编曲 = K2
|演唱 = 小峠舞
|作词 = 小峠舞
|社团 = C-CLAYS
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = The Unforgiven
|时长 = 04:01
|编曲 = 鷹（人物）
|演唱 = 普透明度
|作词 = 鷹（人物）
|社团 = CROW'SCLAW
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 春陽 Windy Day
|时长 = 03:29
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|社团 = R-note
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 東方緋想天 -2015 Mix-
|时长 = 03:44
|编曲 = あきやまうに
|社团 = うにぼく
|原曲 = {{绯想天音乐名|3|A-17}}
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
|嵌套 =
{{同人曲目信息|
|名称 = 終わりなき旅を夢見よう
|时长 = 05:18
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|演奏 = h.tatuki
|乐器 = Bass
|社团 = TUMENECO
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = オソレナシ
|时长 = 03:07
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|社团 = 豚乙女
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Paradise≠Paradigm
|时长 = 04:48
|编曲 = 溝口ゆうま
|演唱 = 坂上なち
|作词 = 溝口ゆうま
|演奏 = 溝口ゆうま
|乐器 = Guitar
|社团 = M.H.S
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Raindrops
|歌词 = Raindrops（Sound CYCLONE）
|时长 = 04:27
|编曲 = しゃばだば
|演唱 = witch
|合唱 = witch
|作词 = 冬馬梓
|演奏阵列 = 是
|演奏 = しゃばだば，sou，sou
|乐器 = Guitar，Bass，Synthesizer
|社团 = Sound CYCLONE
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sunset Realize
|时长 = 04:21
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = Irus
|社团 = LiLA'c Records
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Again, I Reign
|时长 = 03:36
|编曲 = パインツリー
|演唱 = sawacy
|作词 = sawacy
|演奏 = 炭酸
|乐器 = Lead guitar
|社团 = UNDEAD CORPORATION
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ときめきの温度
|时长 = 03:43
|编曲 = Snow shoveling
|演唱 = peЯoco.
|作词 = peЯoco.
|社团 = DiGiTAL WiNG
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 先逝く明
|时长 = 03:52
|编曲 = Succubus
|演唱 = 謎の人物K
|作词 = 日陽ゆき
|社团 = White Elephant
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = BREAKER
|时长 = 04:48
|编曲 = DJ Command
|演唱 = maria♂polo
|作词 = maria♂polo
|社团 = Eurobeat Union
|原曲 = {{花映塚音乐名|3|14}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 銀幕に月冴ゆ白き夢桜
|时长 = 04:17
|编曲 = シイナフユキ
|演唱 = 蔦なつ
|作词 = 巳月ゆーり
|社团 = ClearLeMel
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = Karma
|歌词 = Karma（THE OTHER FLOWER）
|时长 = 04:32
|编曲 = devilish5150
|演唱 = 花たん
|作词 = devilish5150
|演奏阵列 = 是
|演奏 = うぃんぐ，beriko，Syotaro Yamauchi
|乐器 = Piano arrangement，Bass arrangement，Drums arrangement
|社团 = Cordelia
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 空を隠す摩天楼のような心の在処を。
|时长 = 03:49
|编曲 = とらのすけ
|演唱 = しろ
|作词 = とらのすけ
|社团 = MOFUYA
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = One of the Determination
|时长 = 03:50
|编曲 = ながもん
|演唱 = レジ
|作词 = 96
|社团 = MISTY RAIN
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 永夜に輝く弦奏響
|时长 = 07:04
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|社团 = TAMUSIC
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|19}}
}}
}}

=== Disc 3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅き楼に至れ
|时长 = 04:59
|编曲 = Hull
|演唱 = 月葉
|作词 = りでー
|社团 = ふぉれすとぴれお
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = remember
|时长 = 03:17
|编曲 = メガネ
|演唱 = 556t
|作词 = メガネ
|演奏阵列 = 是
|演奏 = ke，メガネ，麿
|乐器 = Guitar，Bass，Drums
|社团 = 回路-kairo-
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Puzzle Maker
|时长 = 04:51
|编曲 = Poplica＊
|演唱 = 綾倉盟
|作词 = Tetla*
|演奏 = Sassy
|演奏补充 = （[[君の美術館]]）
|乐器 = Guitar
|社团 = Poplica＊
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = クモの子を散らさないで！
|时长 = 04:05
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|社团 = GET IN THE RING
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Anymore
|时长 = 04:04
|编曲 = YOUKI
|演唱 = みずき
|作词 = みずき
|演奏阵列 = 是
|演奏 = NOISE，YOUKI
|乐器 = Bass，Guitar
|社团 = MisteryCircle
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = runaway
|时长 = 05:27
|编曲 = すみじゅん
|演唱 = 水瀬ましろ
|作词 = すみじゅん
|社团 = Halozy
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 禊の川の雛人形
|时长 = 04:06
|编曲 = 709sec.
|演唱 = Nana Takahashi，709sec.
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|社团 = SOUND HOLIC
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 偏愛サディスティック
|时长 = 04:23
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|社团 = 死際サテライト
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Keeps Ringing
|时长 = 03:35
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|社团 = FELT
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 空の色、明日の景色
|时长 = 03:34
|编曲 = ロー
|演唱 = オカヒラ
|作词 = オカヒラ
|社团 = Register6
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Fly to the Starlight
|时长 = 04:45
|编曲 = ハム
|社团 = Foxtail-Grass Studio
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|名称 = Don't forget me....
|时长 = 05:40
|编曲 = 平茸
|演唱 = 愛原千尋，愛原佑季
|作词 = Fancymat
|社团 = 天然ジェミニ
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 永遠二眠レ、墨染メノ桜
|时长 = 05:03
|编曲 = 羽鳥風画
|演唱 = the えん
|作词 = 羽鳥風画
|社团 = 羽っ鳥もさく共和国
|原曲 = {{红魔乡音乐名|3|17}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|名称 = 遠野幻想物語 ～くるいちごMix
|时长 = 04:45
|编曲 = Runlu
|演唱 = ichigo
|作词 = Takegon
|社团 = Crazy Berry
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 第一回上海紅茶館大戦
|时长 = 04:28
|编曲 = まらしぃ（人物）
|社团 = まらしぃ
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|5}}
}}
}}

=== Disc 4 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ハイカラー
|时长 = 05:02
|编曲 = kaztora
|演唱 = めらみぽっぷ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = yuta，Pira，まおう
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|11}}
|社团 = 森羅万象
}}
{{同人曲目信息
|名称 = 愛時雨
|时长 = 04:26
|编曲 = ktr
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{妖妖梦音乐名|3|20}}
|社团 = Silver Forest
}}
{{同人曲目信息
|名称 = Magic Bullet
|时长 = 04:41
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{秋霜玉音乐名|3|17}}
|社团 = IRON ATTACK!
}}
{{同人曲目信息
|名称 = 無重力と夢未来図
|时长 = 06:00
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{大空魔术音乐名|3|4}}
|社团 = はにーぽけっと
}}
{{同人曲目信息
|名称 = まだ、もう少しだけ
|时长 = 04:05
|编曲 = yuta，ソシボン·シマダ
|演唱 = LIQU@。
|作词 = yuta，り～ち
|原曲 = {{萃梦想音乐名|3|20}}
|社团 = Minstrel
}}
{{同人曲目信息
|名称 = 哀月×Dolls
|时长 = 04:27
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{蓬莱人形音乐名|3|13}}
|社团 = AdamKadmon
}}
{{同人曲目信息
|名称 = the world is yours
|时长 = 03:22
|编曲 = void
|演唱 = 96
|作词 = 96
|演奏 = John=Hive
|乐器 = Bass
|原曲 = {{文花帖音乐名|3|6}}
|社团 = IOSYS
}}
{{同人曲目信息
|名称 = blood berry fragment
|时长 = 04:02
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|15}}
|社团 = Kraster
}}
{{同人曲目信息
|名称 = チルノのウン蓄話
|时长 = 03:50
|编曲 = 4sk
|演唱 = ココ，大瀬良あい
|作词 = Innocent Key
|配音阵列 = 是
|配音 = ココ，大瀬良あい
|角色 = チルノ，金のアイツ
|原曲 = {{红魔乡音乐名|3|5}}
|社团 = Innocent Key
}}
{{同人曲目信息
|名称 = ほおずきみたいに紅い魂 -MiS.Ver-
|时长 = 04:11
|编曲 = 埼玉最終兵器
|原曲 = {{红魔乡音乐名|3|2}}
|社团 = 埼玉最終兵器
}}
{{同人曲目信息
|名称 = Hollow Moon
|时长 = 03:45
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
|社团 = EastNewSound
}}
{{同人曲目信息
|名称 = 幽闇に微睡むは
|时长 = 03:07
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}
|社团 = セブンスヘブンMAXION
}}
{{同人曲目信息
|名称 = 境界モブストーリー
|时长 = 03:37
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{妖妖梦音乐名|3|18}}
|社团 = Pizuya's Cell
}}
{{同人曲目信息
|名称 = DARKNESS HORIZON
|时长 = 05:03
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|14}}
|社团 = 暁Records
}}
{{同人曲目信息
|名称 = 花と緑の大結界
|时长 = 05:25
|编曲 = まさみティー
|原曲 = {{花映塚音乐名|3|2}}
|社团 = O-LIFE.JP
}}
}}
=== SPECIAL DISC (Inst) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ELEVATION KISS (Instrumental)
|时长 = 05:05
|编曲 = JeetSingh
|社团 = CREST
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 忘却の青い鳥 (Instrumental)
|时长 = 04:06
|编曲 = 六弦A助
|社团 = 六弦アリス
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息
|名称 = メタピュシカ (Instrumental)
|时长 = 05:47
|编曲 = Nasuno
|社团 = niente
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 華人小娘 feat. ytr・ (Instrumental)
|时长 = 04:04
|编曲 = Coro
|社团 = 魂音泉
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|名称 = bloom (Instrumental)
|时长 = 04:28
|编曲 = mono
|演奏 = ワニ
|演奏补充 = （[[サリー]]）
|社团 = monochrome-coat
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 落花流水 (Instrumental)
|时长 = 05:08
|编曲 = NSY
|演奏 = NSY
|社团 = サリー
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Don't Touch Me (Instrumental)
|时长 = 04:19
|编曲 = Swing Holic Band
|社团 = SWING HOLIC
|原曲 = {{未知之花音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 妖精王Erbaの指先 (Instrumental)
|时长 = 04:38
|编曲 = Cororo
|演奏 = すのうまん
|乐器 = Guitar
|社团 = Riverside
|原曲 = {{三月精E音乐名|3|1}}，{{三月精E音乐名|3|2}}，{{三月精E音乐名|3|3}}，{{大战争音乐名|3|5}}
}}
{{同人曲目信息
|名称 = マニュアルマリオネット (Instrumental)
|时长 = 04:26
|编曲 = Yassie
|社团 = A-One
|演奏 = NORI(M.I.W)
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = iDEOLOGIC fEELING (Instrumental)
|时长 = 05:26
|编曲 = 隣人
|社团 = ZYTOKINE
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|名称 = One Heart (Instrumental)
|时长 = 04:31
|编曲 = K2
|社团 = C-CLAYS
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = The Unforgiven (Instrumental)
|时长 = 04:01
|编曲 = 鷹（人物）
|社团 = CROW'SCLAW
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 春陽 Windy Day (Instrumental)
|时长 = 03:29
|编曲 = 芳葉，らんてぃ
|社团 = R-note
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 終わりなき旅を夢見よう (Instrumental)
|时长 = 05:18
|编曲 = tomoya
|演奏 = h.tatuki
|乐器 = Bass
|社团 = TUMENECO
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = オソレナシ (Instrumental)
|时长 = 03:07
|编曲 = コンプ
|社团 = 豚乙女
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Paradise≠Paradigm (Instrumental)
|时长 = 04:48
|编曲 = 溝口ゆうま
|演奏 = 溝口ゆうま
|乐器 = Guitar
|社团 = M.H.S
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Raindrops (Instrumental)
|时长 = 04:27
|编曲 = しゃばだば
|演奏阵列 = 是
|演奏 = しゃばだば，sou，sou
|乐器 = Guitar，Bass，Synthesizer
|社团 = Sound CYCLONE
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sunset Realize (Instrumental)
|时长 = 04:21
|编曲 = Irus
|社团 = LiLA'c Records
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Again, I Reign (Instrumental)
|时长 = 03:36
|编曲 = パインツリー
|演奏 = 炭酸
|乐器 = Lead guitar
|社团 = UNDEAD CORPORATION
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ときめきの温度 (Instrumental)
|时长 = 03:43
|编曲 = Snow shoveling
|社团 = DiGiTAL WiNG
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 先逝く明 (Instrumental)
|时长 = 03:52
|编曲 = Succubus
|社团 = White Elephant
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = BREAKER (Instrumental)
|时长 = 04:48
|编曲 = DJ Command
|社团 = Eurobeat Union
|原曲 = {{花映塚音乐名|3|14}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 銀幕に月冴ゆ白き夢桜 (Instrumental)
|时长 = 04:17
|编曲 = シイナフユキ
|社团 = ClearLeMel
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = Karma (Instrumental)
|时长 = 04:32
|编曲 = devilish5150
|演奏阵列 = 是
|演奏 = うぃんぐ，beriko，Syotaro Yamauchi
|乐器 = Piano arrangement，Bass arrangement，Drums arrangement
|社团 = Cordelia
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 空を隠す摩天楼のような心の在処を。 (Instrumental)
|时长 = 03:49
|编曲 = とらのすけ
|社团 = MOFUYA
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = One of the Determination (Instrumental)
|时长 = 03:50
|编曲 = ながもん
|社团 = MISTY RAIN
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 紅き楼に至れ (Instrumental)
|时长 = 04:59
|编曲 = Hull
|社团 = ふぉれすとぴれお
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = remember (Instrumental)
|时长 = 03:17
|编曲 = メガネ
|演奏阵列 = 是
|演奏 = ke，メガネ，麿
|乐器 = Guitar，Bass，Drums
|社团 = 回路-kairo-
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Puzzle Maker (Instrumental)
|时长 = 04:51
|编曲 = Poplica＊
|演奏 = Sassy
|演奏补充 = （[[君の美術館]]）
|乐器 = Guitar
|社团 = Poplica＊
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = クモの子を散らさないで！ (Instrumental)
|时长 = 04:05
|编曲 = GCHM
|社团 = GET IN THE RING
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Anymore (Instrumental)
|时长 = 04:04
|编曲 = YOUKI
|演奏阵列 = 是
|演奏 = NOISE，YOUKI
|乐器 = Bass，Guitar
|社团 = MisteryCircle
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = runaway (Instrumental)
|时长 = 05:27
|编曲 = すみじゅん
|社团 = Halozy
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 禊の川の雛人形 (Instrumental)
|时长 = 04:06
|编曲 = 709sec.
|演奏 = Josh
|乐器 = Guitar
|社团 = SOUND HOLIC
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 偏愛サディスティック (Instrumental)
|时长 = 04:23
|编曲 = 衛☆星太郎
|社团 = 死際サテライト
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Keeps Ringing (Instrumental)
|时长 = 03:35
|编曲 = NAGI☆
|社团 = FELT
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 空の色、明日の景色 (Instrumental)
|时长 = 03:34
|编曲 = ロー
|社团 = Register6
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Don't forget me.... (Instrumental)
|时长 = 05:40
|编曲 = 平茸
|社团 = 天然ジェミニ
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 永遠二眠レ、墨染メノ桜 (Instrumental)
|时长 = 05:03
|编曲 = 羽鳥風画
|社团 = 羽っ鳥もさく共和国
|原曲 = {{红魔乡音乐名|3|17}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|名称 = 遠野幻想物語 ～くるいちごMix feat. ichigo (Instrumental)
|时长 = 04:45
|编曲 = Runlu
|社团 = Crazy Berry
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = ハイカラー (Instrumental)
|时长 = 05:02
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = yuta，Pira，まおう
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|11}}
|社团 = 森羅万象
}}
{{同人曲目信息
|名称 = 愛時雨 (Instrumental)
|时长 = 04:26
|编曲 = ktr
|原曲 = {{妖妖梦音乐名|3|20}}
|社团 = Silver Forest
}}
{{同人曲目信息
|名称 = Magic Bullet (Instrumental)
|时长 = 04:41
|编曲 = IRON-CHINO
|原曲 = {{秋霜玉音乐名|3|17}}
|社团 = IRON ATTACK!
}}
{{同人曲目信息
|名称 = 無重力と夢未来図 (Instrumental)
|时长 = 06:00
|编曲 = はにーぽけっと
|原曲 = {{大空魔术音乐名|3|4}}
|社团 = はにーぽけっと
}}
{{同人曲目信息
|名称 = まだ、もう少しだけ (Instrumental)
|时长 = 04:05
|编曲 = yuta，ソシボン·シマダ
|原曲 = {{萃梦想音乐名|3|20}}
|社团 = Minstrel
}}
{{同人曲目信息
|名称 = 哀月×Dolls (Instrumental)
|时长 = 04:27
|编曲 = カミヤシロ
|原曲 = {{蓬莱人形音乐名|3|13}}
|社团 = AdamKadmon
}}
{{同人曲目信息
|名称 = the world is yours (Instrumental)
|时长 = 03:22
|编曲 = void
|演奏 = John=Hive
|乐器 = Bass
|原曲 = {{文花帖音乐名|3|6}}
|社团 = IOSYS
}}
{{同人曲目信息
|名称 = blood berry fragment (Instrumental)
|时长 = 04:02
|编曲 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|15}}
|社团 = Kraster
}}
{{同人曲目信息
|名称 = チルノのウン蓄話 (Instrumental)
|时长 = 03:50
|编曲 = 4sk
|原曲 = {{红魔乡音乐名|3|5}}
|社团 = Innocent Key
}}
{{同人曲目信息
|名称 = Hollow Moon (Instrumental)
|时长 = 03:45
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|14}}
|社团 = EastNewSound
}}
{{同人曲目信息
|名称 = 幽闇に微睡むは (Instrumental)
|时长 = 03:07
|编曲 = kenya
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}
|社团 = セブンスヘブンMAXION
}}
{{同人曲目信息
|名称 = 境界モブストーリー (Instrumental)
|时长 = 03:37
|编曲 = ぴずや
|原曲 = {{妖妖梦音乐名|3|18}}
|社团 = Pizuya's Cell
}}
{{同人曲目信息
|名称 = DARKNESS HORIZON (Instrumental)
|时长 = 05:03
|编曲 = ACTRock
|原曲 = {{永夜抄音乐名|3|14}}
|社团 = 暁Records
}}
}}

== 评论 ==



<fixed move />
{{Bottom}}
