{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = One More Tea Time
| 译名 = 
| 制作方 = よいむつ
| 展会 = {{境界外界|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yoimutu.web.fc2.com/kyoukai/t_kyoukai.html
| 特定选材 = 秘封俱乐部
| 备注 = 以'''ちょいむつ'''名义发布
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こさと=よいむつ
kaname=よいむつ

}}

; Illustration : chiyoshi （[[よいむつ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yoimutu.web.fc2.com/mp3/omtt_demo.mp3
| 标题 = Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = キャンパスにカゲロウ
|时长 = 3:00
|编曲 = こさと
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雨降り午後
|时长 = 4:35
|编曲 = こさと
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 手をつないで
|时长 = 4:27
|编曲 = こさと
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 月明かりの先
|时长 = 4:14
|编曲 = こさと
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 二人のすきま
|时长 = 4:40
|编曲 = こさと
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 畔の童
|时长 = 3:59
|编曲 = kaname
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ふたりのキス魔
|时长 = 3:41
|编曲 = こさと
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
