{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 星月トラジコメディー
| 译名 = 星月悲喜剧
| 制作方 = Yonder Voice
| 展会 = {{CM|3|92}}
| 编号 = YVCDN0015
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = http://yondervoice.net/?p=3827
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 269597
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030557726
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%98%9F%E6%9C%88%E3%83%88%E3%83%A9%E3%82%B8%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3%E3%83%BC-tragicomedy-of-the-moon-and-stars/1456070664
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5yd3s3p6zsgagqw25yjlit2o3m
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330961
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YVCDN0015
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Zris = http://soundcloud.com/zris Zris
風霊狼 = http://soundcloud.com/aeodin 雷王計画
cnsouka =Vanguard Sound
Xenado = Yonder Voice
瑶山百霊 = Yonder Voice
yukina = TUMENECO
蒼羅杏 = Yonder Voice
LEMiao = Yonder Voice
}}
; Mastering : LEMiao
; Graphic Design  : [http://www.weibo.com/yurzphoenix Kuma桃]
; Illustration : [https://www.pixiv.net/member.php?id=38915 鳥居すみ(airdrop)]，[https://www.pixiv.net/member.php?id=4321879 炭酸愛麗]
; Special Thanks : CJ、月代 彩、Panda_澤

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022630a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335193902
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12748311
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32754137
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星月トラジコメディー
|时长 = 3:32
|编曲 = Zris
|演唱 = 瑶山百霊，yukina
|作词 = 蒼羅杏
|原曲 = {{大空魔术音乐名|3|1}}
|备注 = Illustration：鳥居すみ
}}
{{同人曲目信息|
|名称 = さよならさよなら
|时长 = 4:40
|编曲 = 風霊狼
|演唱 = 瑶山百霊
|作词 = ごっち
|原曲 = {{大空魔术音乐名|3|7}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|名称 = タルタロスの鳥籠
|时长 = 3:49
|编曲 = Natsukawa Suzuko
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{卯酉东海道音乐名|3|5}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|名称 = S to R
|时长 = 4:28
|编曲 = cnsouka
|演唱 = 瑶山百霊
|作词 = 鬼千鶴
|原曲 = {{深秘录音乐名|3|30}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|原专辑 = 奏穹のラプソディア
|原名称 = 玻璃の揺籠
|名称 = 玻璃の揺籠 -yoo Version-
|时长 = 4:30
|编曲 = Xenado
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{燕石博物志音乐名|3|5}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 花月夜
|原名称 = Last Train
|名称 = Last Train
|时长 = 3:41
|编曲 = GhostFinal
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{卯酉东海道音乐名|3|2}}，{{卯酉东海道音乐名|3|1}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|原专辑 = 決別の旅
|原名称 = 決別の旅
|名称 = 決別の旅
|时长 = 4:38
|编曲 = LEMiao
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{莲台野夜行音乐名|3|2}}，{{梦违科学世纪音乐名|3|1}}，{{妖妖梦音乐名|3|18}}
|备注 = Illustration：炭酸愛麗
}}
{{同人曲目信息|
|原专辑 = 雪幻ティルナノーグ
|原名称 = 星空の花束
|名称 = 星空の花束
|时长 = 3:38
|编曲 = himmel
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|备注 = Illustration：炭酸愛麗
}}

}}

== 评论 ==
綺麗なものほど恐ろしい、

それでも君は追い続けるのでしょう。


Yonder Voice初めての秘封オンリーアルバム。

ボーカルにTUMENECOのyukinaさん、ジャケットイラストにairdropの鳥居すみさん、作詞にアイネクライネのごっちさんとbunny rhyTHmの鬼千鶴さん、

国内外の秘封好きたちをゲストにお招き、YVの持ち味と織り交ぜ昇華し、様々な角度から秘封の世界を表現します。


新曲4曲、セルフカバー1曲、再収録3曲でお届けします。

全トラックにイメージイラスト付き、昔の曲にも新しいイラストを付けました。
{{Bottom}}
