__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:25.58
ja=このユメは誰の声　うなされたまま
zh=

time=00:37.29
ja=このユメは誰の願い　騙されていた
zh=

sep=00:47.91

time=00:49.06
ja=針が通った　両手のひら
zh=

time=00:51.91
ja=滲む涙が　赤く染めて
zh=

time=00:55.18
ja=目と身体が　覚えた
zh=

sep=00:59.39

time=00:59.74
ja=月が満ちた頃　あなたまで
zh=

time=01:05.69
ja=約束を叶えたくて
zh=

sep=01:11.02

time=01:11.49
ja=二人繋いだ　あの日へと
zh=

time=01:14.90
ja=帰るように今　最後にした
zh=

time=01:22.78
ja=キスで毒を取り込んだから
zh=

time=01:28.72
ja=ユメでまた　じきに逢える
zh=

sep=01:33.95

time=01:34.42
ja=一人壊れた　思い出を
zh=

time=01:37.87
ja=拾い集めては　泣き続けた
zh=

sep=01:45.47

time=02:12.05
ja=この声は誰のユメ　縛り付けられ
zh=

time=02:23.25
ja=このユメは誰の痛み　あなたがくれた？
zh=

sep=02:34.58

time=02:35.64
ja=描く姿を　両手にして
zh=

time=02:38.41
ja=イメージしたら　黒一色
zh=

time=02:41.52
ja=「道連れだよ」ぽつりと…　言った
zh=

sep=02:47.06

time=03:12.10
ja=月が落ちる頃　あなたにも
zh=

time=03:17.98
ja=絶望を届けたくて
zh=

sep=03:23.16

time=03:23.70
ja=二人繋いだ　あの日ごと
zh=

time=03:27.14
ja=戻せないように　最後にした
zh=

time=03:35.25
ja=キスで毒を取り込んだから
zh=

time=03:40.83
ja=ユメでまた　じきに逢える
zh=

sep=03:46.25

time=03:46.78
ja=一人壊れた　思い出を
zh=

time=03:50.13
ja=忘れられなくて　泣き続けた
zh=
