{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Every Missing Mystic Mxxxxxx
| 译名 = 
| 制作方 = TsuBaKi，
| 展会 = {{例大祭|3|16}}
| 编号 = TBK009
| 类型 = EP
| 风格类型 = 爵士，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （DL版40人民币）
| 特定选材 = 秘封俱乐部
| 官网页面 = https://twitter.com/tsubakishanghai/status/1119216794961498112
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499946
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1484587
| 标题 = DL
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=595595469589
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Panda 澤
綾辻ゆき
絳舞乱丸
ランコ=豚乙女
N-apoleon
海鳥umidori
哈哈
柴田ひつじ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : [[KiTA]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026948a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 53806038
| 标题 = 【TsuBaKi】大正秘封侦探剧《Every Missing Mystic Mxxxxxx》全碟试听XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 613034301
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35045351
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ありふれた日常の残響に、
|时长 = 4:07
|编曲 = Panda 澤，
|演唱 = 綾辻ゆき
|作词 = 綾辻ゆき
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヌスメナイナイトメア
|时长 = 4:44
|编曲 = 絳舞乱丸
|演唱 = 綾辻ゆき，ランコ
|作词 = N-apoleon
|原曲 = {{噩梦日记音乐名|3|1}}，{{噩梦日记音乐名|3|8}}，{{噩梦日记音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 回転木馬
|时长 = 4:44
|编曲 = 海鳥umidori
|演唱 = 哈哈
|作词 = 柴田ひつじ
|原曲 = {{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ありふれた日常の残響に、 (inst)
|时长 = 4:07
|编曲 = Panda 澤，
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヌスメナイナイトメア (inst)
|时长 = 4:44
|编曲 = 絳舞乱丸
|原曲 = {{噩梦日记音乐名|3|1}}，{{噩梦日记音乐名|3|8}}，{{噩梦日记音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 回転木馬 (inst)
|时长 = 4:44
|编曲 = 海鳥umidori
|原曲 = {{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = TsuBaKi
|原专辑 = Cadeau~親愛なる君へ（同人专辑）
|原名称 = 夕時雨
|名称 = 夕時雨～side M.
|时长 = 5:13
|编曲 = Panda 澤
|演唱 = 哈哈
|作词 = N-apoleon
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
