{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦，博丽灵梦，雾雨魔理沙，八云紫，八云蓝，橙，{{蕾米莉亚}}，{{芙兰朵露}}，射命丸文，
| 名称 = Element Vision
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{例大祭|3|5}}
| 编号 = LOLI-0002
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/element-vision/1545340338
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610490
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A L i C E
|时长 = 06:05
|编曲 = 天音
|原曲 = {{秋霜玉音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Deceitful Actions
|时长 = 05:12
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Beyond the Life
|时长 = 04:47
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Medieval Period
|时长 = 04:23
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Snow, White, Echo
|时长 = 05:26
|编曲 = 天音
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 繋風捕影 ～wind comes round
|时长 = 05:50
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = SPIRITED AWAY -original version-
|时长 = 04:47
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = White Lie -original version-
|时长 = 04:52
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Black Lie -original version-
|时长 = 03:50
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = E N i G M A
|时长 = 04:41
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
