{{同人志头部}}

== 作品信息 ==
{{同人志信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 秘封語
| 译名 = 秘封语
| 制作方 = 四面楚歌
| 类型 = 小说，合同志，
| 展会 = {{例大祭|3|16}}
| 年龄限制 = 一般向
| 尺寸 = 新书
| 页数 = 1028
| 编号 = 
| 登场人物 = 宇佐见莲子，{{赫恩}}，
| 会场售价 = 5000日元
| 通贩售价 = 5000日元
| 官网页面 = http://allenemy.fc2web.com/rts16/
|
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496205
| 标题 = 
}}


}}

== Staff ==
;小说、发行
*[[人比良]]（[[四面楚歌]]）
;本文
*[[浅木原忍]]（Rhythm Five） 
*[[Taku]]（3rd CLOCK） 
*[[春日野土筆]]（[[火照るパン]]） 
*[[和紀]]（[[鏡花風月]]） 
*[[みなみきずな]]（[[ロマンチックメロウ]]） 
*[[仮面の男]]（La Mort Rouge）
*[[人比良]]（[[四面楚歌]]） 
*[[白上めりと]]（[[白上さん家]]） 
*[[A-20]]（[[ゆめかばん]]） 
*[[海沢海綿]]（[[ゐた・せくすありす]]）
;封面
*[[ほた。]]（[[いよかん。]]）
;装画
*[[EO]]([[Steel Doll]]) 
*[[おいもとじろう]]（[[おいもと]]） 
*[[だいす]]（[[ダイスマン]]） 
*[[よぬ]]（[[よぬりめ]]） 
*[[もちぬ]]（[[あけのからす]]） 
*[[心葉御影]]（[[びろうど廻廊]]） 
*[[大出リコ]]（[[ヘルメットが直せません]]） 
*[[菊壱モンジ]]（[[1569]]） 
*[[鶴]]（[[匿名天体]]） 
*[[暮浦鶏太]]（[[鶏肉生活]]）
;设计
*[[大出リコ]]（[[ヘルメットが直せません]]）

== 评论 ==
<poem>
平成を駆け抜けた秘封サークル１０名による、夢の共演が始まる――
一人約１００頁×１０人＝１０００頁越えという悪夢のような鈍器本。
プロット交換という、ルール無用の殴り合い。
時代の変わり目を彩る秘封長編合同を、貴方に。
</poem>
{{Bottom}}
