{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.02封面.jpg
| 封面角色 = 无
| 名称 = SWING HOLIC VOL.02
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{M3|3|2008秋}}
| 编号 = SWHC-0002
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/swingholic/work_list02.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-02/1455424572
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzyvfc3v3aaztarmlgxkgxzmgga
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
DAUGHTER=SOUND HOLIC
Sanokan=SOUND HOLIC
Shihori=SOUND HOLIC
}}
; All Tracks arranged/programmed & played by : Swing Holic Band (except Tr.04&12)
; All Tracks produced & mixed/mastered by : SOUND/SWING HOLIC
; Jacket designed by : TSUKIMIDO & grandshaker

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Drinkin' And Dreamin'
|时长 = 2:44
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|1}}，
|备注 = Jazz
}}
{{同人曲目信息
|名称 = SA.KU.RA.
|时长 = 3:42
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = Boogie Woogie Wonder Cat
|时长 = 3:55
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|5}}，
|备注 = Jump Blues
}}
{{同人曲目信息
|名称 = Half & Half
|时长 = 3:28
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|11}}，
|备注 = Jazz
}}
{{同人曲目信息
|名称 = Just make your life alive
|时长 = 5:32
|编曲 = DAUGHTER
|演唱 = A～YA
|作词 = DAUGHTER
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Friday Night Phantasy
|时长 = 3:25
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|10}}，
|备注 = AOR
}}
{{同人曲目信息
|名称 = Border of life
|时长 = 3:35
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|13}}，
|歌词 = Border of life（SWING HOLIC）
}}
{{同人曲目信息
|名称 = #800080
|时长 = 5:40
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Jazz
}}
{{同人曲目信息
|名称 = Fun with music
|时长 = 5:20
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Deeper and Deeper
|时长 = 5:08
|编曲 = Swing Holic Band
|原曲 = {{妖妖梦音乐名|3|2}}，
|备注 = BOSSA
}}
{{同人曲目信息
|名称 = Twilight Rendezvous
|时长 = 3:12
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = 恋のごぉすと☆あんさんぶる
|名称 = Noisy Jazzy Happy Ensemble
|时长 = 3:02
|再编曲 = Sanokan
|演唱 = Shihori
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
}}

== 评论 ==



{{Bottom}}
