{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = Mystery Cat
| 译名 = 
| 制作方 = CielArc，
| 展会 = {{CM|3|90}}
| 编号 = CAMA-0005
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://mysterycat-ciearc.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Grep
| 编号 = 26328
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI = CielArc
ゆずり = CielArc
衛☆星太郎 = 死際サテライト
}}
; Illustration : ういの （[https://twitter.com/emonx417 https://twitter.com/emonx417]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystery Cat
|时长 = 03:44
|编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = ゆずり，
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Skyfall
|时长 = 03:51
|编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = ゆずり，
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = サナトリウムの美しい庭
|时长 = 03:23
|编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = ゆずり，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = CielArc
|原专辑 = Scarlet Sky
|原名称 = ツンデレ恋娘
|名称 = ツンデレ恋娘 Ver.2016
|时长 = 03:27
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 魔法と秘密の絵本
|时长 = 04:17
|编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = ゆずり，
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = 死際サテライト
|原专辑 = 橙愛布教委員会公式賛歌 其ノ弐
|原名称 = 憑神ホウンテッド
|名称 = 憑神ホウンテッド
|时长 = 03:37
|编曲 = 衛☆星太郎
|再编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 死際サテライト
|原专辑 = 橙愛布教委員会公式賛歌 其ノ弐
|原名称 = またたび・だんしん・ぱーてぃ・ないと
|名称 = またたび・だんしん・ぱーてぃ・ないと
|时长 = 01:05
|编曲 = 衛☆星太郎
|再编曲 = MxRxI，
|演唱 = ゆずり，
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
