{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner1.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 404 Not Founds
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = sioborn
| 地区 = 日本
| 官网 = http://404notfounds.yukimizake.net/
| 官网2 = https://soundcloud.com/404_not_founds
}}

== 成员名单 ==
* [[sioborn]] : drums, arrangement, lyrics
: [https://twitter.com/sioborn Twitter: @sioborn]
* [[さぎ]] : bass, arrangement
: [https://www.nicovideo.jp/user/4516830/mylist/32626706 NicoNico]
* [[うきね]] : vocals, illustration
: [http://uki-ne.tumblr.com/ 个人社团: 心臓を潰して殺せ!!]{{失效标记}}
* [[papiyon]] : vocals, guitar, arrangement, mixing, website
* [[hirone]] : guitar, arrangement
* [[skatebass]] : bass, mixing, website
: [https://twitter.com/skatebass0314 Twitter: @skatebass0314]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=カミカゼファンタジア-月-
}}
{{简单专辑信息
|名称=カミカゼファンタジア-紅-
}}
{{简单专辑信息
|名称=404 Not Founds
}}
{{简单专辑信息
|名称=カミカゼリフレクション-序-
}}
{{简单专辑信息
|名称=カミカゼリフレクション-破-
}}
{{简单专辑信息
|名称=カミカゼリフレクション-急-
}}

}}

== 其他信息 ==

{{Bottom}}
