{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SpellStylus Part2 -Minus封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = SpellStylus Part2 -Minus
| 译名 = 
| 制作方 = 荒御灵
| 首发日期=2009-09-27
| 类型 = 全长
| 展会 = {{サンクリ|3|45}}
| 编号 = ARAM-2002
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/minus.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=和泉幸奇=荒御灵
}}
; Cover Artwork :  鳥居すみ （[[airdrop]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LLABY
|时长 = 02:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = DTRIP
|时长 = 06:06
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = BTMK-2
|时长 = 04:33
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = SHNT
|时长 = 04:47
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = KERONH
|时长 = 04:49
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = DROAD
|时长 = 03:42
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = FLONIT
|时长 = 03:26
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ONNYMA
|时长 = 05:02
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = REKYTO
|时长 = 04:10
|编曲 = 和泉幸奇
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = HFF
|时长 = 03:24
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = YASAKA
|时长 = 06:34
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = POISON
|时长 = 04:10
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ANIMA
|时长 = 05:05
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ADREAM
|时长 = 04:49
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|19}}
}}
}}

== 评论 ==
