{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = 雪幻ティルナノーグ
| 制作方 = Yonder Voice，
| 展会 = {{CM|3|89}}
| 编号 = YVCDN0009
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://yondervoice.net/?p=3195
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : [[Vima]] 
:短路MrSC （[http://www.pixiv.net/member.php?id=1861401 pixiv]）
; Illustration : 短路MrSC （[http://www.pixiv.net/member.php?id=1861401 pixiv]）
:[[Vima]]
; Mastering : LEMiao

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雪幻ティルナノーグ
|时长 = 05:33
|编曲 = LEMiao，
|演唱 = 瑶山百霊，
|作词 = 蒼羅杏，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = フライト・ナイト・フライト
|时长 = 03:52
|编曲 = Zris，
|演唱 = 瑶山百霊，
|作词 = 蒼羅杏，
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アガーの輪廻
|时长 = 03:57
|编曲 = 月代彩，
|演唱 = 瑶山百霊，
|作词 = 蒼羅杏，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 葦舟
|时长 = 03:47
|编曲 = 風霊狼
|演唱 = 瑶山百霊，
|作词 =  蒼羅杏，
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 残光
|歌词 = 残光（Yonder Voice）
|时长 = 04:15
|编曲 = yato，
|演唱 = 瑶山百霊，
|作词 = 蒼羅杏，
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 星空の花束
|时长 = 03:38
|编曲 = himmel，
|演唱 = 瑶山百霊，
|作词 = 蒼羅杏，
|非东方原曲 = Carnation
}}

}}

== 评论 ==
真冬の結晶は、失くした翼――


一部静かな曲と低いボーカルの新しい試みを入れました。

タイトル曲は民族風。

秘封活動記録エンディングフルバージョン収録。

新しいゲストアレンジャーも迎えてます。
{{Bottom}}
