{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = レプリカは嗤う
| 译名 = 
| 制作方 = イノライ
| 展会 = {{东方Arrange活跃化大作战|3|1}}
| 编号 = INORAY-0008_5
| 类型 = 单曲
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 429日元
| 官网页面 = http://www.ino-rai.com/0008_5.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock=イノライ
Nachi=イノライ
cheluce=イノライ

}}
; Jacket illustration : [[cibo]]
; Design : [[ACTRock]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1286874502
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レプリカは嗤う
|时长 = 04:32
|编曲 = ACTRock
|演唱 = Nachi
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 星が輝く夜明けに
|时长 = 04:52
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
