{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，{{芙兰朵露}}，{{蕾米莉亚}}，十六夜咲夜，红美铃，
| 名称 = TOHO-Yutorizm 
| 译名 = 
| 制作方 = the Yutorizm
| 展会 = {{M3|3|2012春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
田淵ふみ=the Yutorizm
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rock'n Roll Star
|时长 = 
|编曲 = 田淵ふみ
|演唱 = 田淵ふみ
|作词 = 田淵ふみ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 懐中時計
|时长 = 
|编曲 = 田淵ふみ
|演唱 = 田淵ふみ
|作词 = 田淵ふみ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = セプテッド
|时长 = 
|编曲 = 田淵ふみ
|演唱 = 田淵ふみ
|作词 = 田淵ふみ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜行列車
|时长 = 
|编曲 = 田淵ふみ
|演唱 = 田淵ふみ
|作词 = 田淵ふみ
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = スカーレット
|时长 = 
|编曲 = 田淵ふみ
|演唱 = 田淵ふみ
|作词 = 田淵ふみ
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
