{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = laughing out loud
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 休止
| 主催 = yue，裕
| 地区 = 日本
| 官网 = http://lollol.client.jp
}}

== 社团简介 ==
由'''lol project'''成员'''yue'''和'''裕'''组成的社团。

== 成员名单 ==
* [[yue]]
* [[裕]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=anxiety
}}
{{简单专辑信息
|名称=unexpected C75
}}
{{简单专辑信息
|名称=T×T ～TH TRANCE～（初回版）
}}
{{简单专辑信息
|名称=T×T ～TH TRANCE～（通常版）
}}
{{简单专辑信息
|名称=砕月
}}
{{简单专辑信息
|名称=OUTBREAK
}}
{{简单专辑信息
|名称=TH REMIX -lol style- vol.0.5
}}
{{简单专辑信息
|名称=TH REMIX -lol style- vol.1
}}
{{简单专辑信息
|名称=東方幻奏曲 -lol nonstop mix ♯04-
}}
{{简单专辑信息
|名称=東方妖々夢 Remixes EP
}}
{{简单专辑信息
|名称=TH REMIX -lol style- vol.1.5
}}
{{简单专辑信息
|名称=TH REMIX -lol style- vol.1.6
}}
{{简单专辑信息
|名称=TH REMIX -lol style- vol.2
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==
* [http://lolproject.client.jp/ lol project的官方网站]
{{Bottom}}
