{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = 桜色のシンフォニック・スイート
| 译名 = 
| 制作方 = Melodic Taste，
| 展会 = {{CM|3|95}}
| 编号 = MTCD-0027
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://mtcd0027.tumblr.com/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://melodictaste.booth.pm/items/1546455
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 459917
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030695039
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468388
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1604286
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28076
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6805
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 20479
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%A1%9C%E8%89%B2%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%83%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88/1481157903
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3bmhmorck5zxiz2jp2f3jyxmca
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みなも = https://twitter.com/mizo_p Twitter
あいざわ =はちみつれもん
パポス = http://initiatesound.com/ http://initiatesound.com/
taste

}}
; Design : 高井 夜音 （[http://mint.cutegirl.jp/ http://mint.cutegirl.jp/]）
; Illustration : ファルまろ （[http://www.pixiv.net/member.php?id=1218472 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026355a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 549037797
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 04:13
|编曲 = みなも
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 04:37
|编曲 = みなも
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 03:31
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 04:13
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 03:17
|编曲 = パポス
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 03:27
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈　～ Who done it!
|时长 = 03:24
|编曲 = パポス
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:05
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 02:58
|编曲 = パポス
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
