{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，若鹭姬，今泉影狼，
| 名称 = おまけCD⑥
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{首发展会|草の根妖怪大会議}}
| 编号 = CFCD-0024
| 类型 = Omake
| 风格类型 = Eurobeat，Rock，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/subachoco/status/1333003637140856834
| 首发日期 = 2020-12-06
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2593234
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん

}}
; Illustration : [[すばる]]

== 试听 ==
[https://twitter.com/subachoco/status/1333003637140856834 Twitter XFD]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Pride of RED
|时长 = 3:20
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{辉针城音乐名|3|5}}，{{辉针城音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = FULLMOON NIGHT WOLF
|时长 = 4:08
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{辉针城音乐名|3|7}}，{{辉针城音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = DESIRE & REVENGE SOUNDS
|原名称 = マーメイド・エレジー
|名称 = マーメイド・エレジー（EUROBEAT MIX）
|时长 = 4:44
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{辉针城音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
