{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，西行寺幽幽子，
| 名称 = あなたの幸せ、私の幸せ。
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{红楼梦|3|16}}
| 编号 = SJFT-0057
| 类型 = 单曲
| 风格类型 = Rock，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/16438
| 备注 = 15th Single
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://yuuhei.booth.pm/items/2416726
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 728385
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030858355
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29959
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 47343
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498798
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118496
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://order.mandarake.co.jp/order/detailPage/item?itemCode=1148962866
| 标题 = ：MANDARAKE
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1848539
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : ありさ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = q7xMZTCZWYk
| 标题 = 【秋季例大祭XFD】少女フラクタル/あなたの幸せ、私の幸せ。【オリジナル & 東方Vocal】
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 372244465
| 标题 = 【秋例】【东方同人音乐】少女分形15th单曲-《あなたの幸せ、私の幸せ。》XFD试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あなたの幸せ、私の幸せ。
|时长 = 3:50
|编曲 = 魔王，神奈森ユウ，
|演唱 = 天宮みや，
|作词 = 天宮みや，
|原曲 = 
|乐器 = ikuo
}}
{{同人曲目信息|
|名称 = 冥へ誘う弔い花
|时长 = 4:41
|编曲 = 神奈森ユウ，
|演唱 = 姫城碧海，十色奏音，
|作词 = Marcia，
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あなたの幸せ、私の幸せ。(Instrumental)
|时长 = 3:50
|编曲 = 魔王，神奈森ユウ，
|演唱 = 
|作词 = 
|原曲 = 
|乐器 = ikuo
}}
{{同人曲目信息|
|名称 = 冥へ誘う弔い花(Instrumental)
|时长 = 4:41
|编曲 = 神奈森ユウ，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
