{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = 境界線のファンタジー
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Rute1007_Info/status/1307251122160033792
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2387314
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fantasy-of-the-borderline-ep/1545316686
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610304
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : Re:

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SE12-jHqr6c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 境界線のファンタジー
|时长 = 3:23
|编曲 = もやしん，
|演唱 = 仁波りゅうと，空実なめこ
|作词 = Rute
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = リセマラ
|时长 = 4:29
|编曲 = Hikaru.B，spctrm，
|演唱 = 仁波りゅうと，空実なめこ
|作词 = Rute
|原曲 = 
}}
{{同人曲目信息|
|名称 = 境界線のファンタジー -Instrumental-
|时长 = 3:24
|编曲 = もやしん
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = リセマラ -Instrumental-
|时长 = 4:29
|编曲 = Hikaru.B，spctrm，
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
