{{同人专辑头部}}
{{缺少专辑信息|非东方原曲和来源}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 
| 名称 = YDK's BEST!! 8850 promotional
| 译名 = 
| 制作方 = ゆづき亭，
| 展会 = {{CM|3|69}}
| 编号 = 
| 类型 = 精选集，
| 风格类型 = Trance，Rock，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YDK=ゆづき亭

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 瑠璃子 ～Last Dancing ～
|时长 = 3:57
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = Rough Edge - ST Mix
|时长 = 3:24
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = 子午線の祀り ～ぴあの爆裂あれんぢ～
|时长 = 1:54
|编曲 = YDK
|非东方原曲 = 子午線の祀り
|非东方来源 = 聖剣伝説２
}}
{{同人曲目信息|
|名称 = A Suspicion of Tears
|时长 = 3:02
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = ～夏影～
|时长 = 3:01
|编曲 = YDK
|非东方原曲 = 夏影
|非东方来源 = AIR
}}
{{同人曲目信息|
|社团 = ゆづき亭
|原专辑 = Perfect Square 先行CD
|原名称 = KetsuBetsu -Tateha Mix-
|名称 = 血別 - Tateha Mix -
|时长 = 2:59
|编曲 = YDK
|非东方原曲 = 血別
|非东方来源 = エスプガルーダ
}}
{{同人曲目信息|
|名称 = さくらさくら - Positive Trance Mix -
|时长 = 5:18
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = 幻蒼草紙
|原名称 = Herselves
|名称 = Herselves
|时长 = 04:24
|编曲 = YDK
|原曲 = {{秋霜玉音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Alone - A.A.B 60 Remix -
|时长 = 5:12
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = 広有射以津真天事
|时长 = 4:16
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = World Dawn ～The moon of a phantom～
|时长 = 2:37
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 恋色ますたーすぱーく
|时长 = 3:35
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = KA・GU・YA
|时长 = 4:07
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 暴走サクヤさん
|时长 = 4:24
|编曲 = YDK
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = Spectrum Energy
|原名称 = 永遠の夢物語
|名称 = 永遠の夢物語
|时长 = 03:49
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = AQUA
|时长 = 1:43
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = Good Manners and Custtoms
|时长 = 3:34
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = 星の謳声 ～Gnome
|时长 = 4:56
|编曲 = YDK
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = Witch of Love Potion - Short ver. -
|时长 = 2:29
|编曲 = YDK
|原曲 = {{蓬莱人形音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染めの桜 - Trance Edit -
|时长 = 6:29
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Torino uta - cT -
|时长 = 4:12
|编曲 = YDK
|非东方原曲 = 鳥の詩
|非东方来源 = AIR
}}
}}

== 评论 ==

{{Bottom}}
