{{社团头部}}

== 社团信息 ==
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = 社团LOGO
| image1 = {{PAGENAME}}banner.png
| alt1 = 旧LOGO（设计：宇佐见二狗）
| caption1 = 旧LOGO（设计：宇佐见二狗）
| image2 = {{PAGENAME}}LOGOv2.png
| alt2 = 新LOGO（设计：レク）
| caption2 = 新LOGO（设计：レク）
}}
{{同人社团信息|
| 社团名 = Nami Haven
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，周边
| 成立时间 = 2019
| 当前状态 = 活动
| 地区 = 中国大陆
| 官网 = https://www.namihaven.com
| 官网2 = https://www.youtube.com/channel/UCevrVz6U4sRZzDUC_Qa6_sg
| 官网说明 = 官网
| 官网说明2 = YouTube
| 主催 = OceanAGUL
}}

== 成员名单 ==
;主催
:[[OceanAGUL]]
;画师
:[[c7肘]]
;编曲
:[[NANO-FXXKYIG]]
;歌唱&作词
:[[鬼千鶴]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Void Ocean Promotion Disc
}}
{{简单专辑信息
|名称=Void Ocean／Heavy Rain
}}
{{简单专辑信息
|名称=Wasted Neverland
}}
{{简单专辑信息
|名称=Eyes On You Remix Compilation
}}
{{简单专辑信息
|名称=Memories of a Town
}}
{{简单专辑信息
|名称=Catch the Clock
}}
{{简单专辑信息
|名称=Rough Sea (The Remixes)
}}
{{简单专辑信息
|名称=Nami Haven Guitar EP
}}
{{简单专辑信息
|名称=Epilogue
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=99th Steps to Memory
}}

}}

=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=Nami Haven/“博丽灵梦”挂件
}}
{{简单周边信息
|名称=Nami Haven/埴安神袿姬立牌
}}
}}

== 社团参展情况 ==
{{社团参展列表}}
== 其他信息 ==

{{Bottom}}
