{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Angel Time Instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{例大祭|3|9}}
| 编号 = DWEX-0002
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0002
| 类型 = 原声集 
| 原声集 = Angel Time
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
katsu= DiGiTAL WiNG 
りばとも=DiGiTAL WiNG
天音Rolling Contact
アサヒ=macaroom
すみじゅん=Halozy

}}
; Illustration : 雨音くるみ （[http://kurumi.amearare.com/ 涙雨]）
; Artwork Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Angel Time introduction
|时长 = 00:30
|编曲 = katsu

}}
{{同人曲目信息|
|名称 = ANGEL WiNG
|时长 = 04:38
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = entertained
|时长 = 01:01
|编曲 = katsu
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Three Magic
|时长 = 03:53
|编曲 = katsu
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Mind Party Control
|时长 = 05:40
|编曲 = りばとも
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Rainbow note
|时长 = 06:02
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 水平
|时长 = 06:33
|编曲 = アサヒ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ZENSEN
|时长 = 05:15
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = パチュリコ
|时长 = 04:44
|编曲 = katsu
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 止まるなかれ、進むなかれ
|时长 = 04:28
|编曲 = katsu，すみじゅん
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 10S.A.T.O.R.A.R.E (Halozy EUROBEAT Remix)
|时长 = 04:42
|编曲 = katsu，すみじゅん
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
