{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，
| 名称 = 煌々
| 译名 = 
| 制作方 = 朽チ縄
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 700日元
| 通贩售价 = 864日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.nicovideo.jp/watch/sm30270953，
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
喜々 = 朽チ縄
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 日輪
|时长 = 3:31
|编曲 = 喜々
|原曲 = 
}}
{{同人曲目信息|
|名称 = 奉仕の精神
|时长 = 4:37
|编曲 = 喜々
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 異郷よりて
|时长 = 3:23
|编曲 = 喜々
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 手をのばす
|时长 = 3:28
|编曲 = 喜々
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 賢者の孤独
|时长 = 4:12
|编曲 = 喜々
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 500-5
|时长 = 4:20
|编曲 = 喜々
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
