{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 豚BEST3　大盛りﾁｬﾚﾝｼﾞ
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.butaotome.com/2016/c91/b3.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/buta-best-three-oomori-challenge/1438608622
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btpanwd2kj2kaucbqsz5lbqnz2a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ=豚乙女
ランコ=豚乙女
パプリカ=豚乙女

}}
; Design : ランコの姉
; Illustration : ランコの姉

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = ヒトノタメ
|原专辑 = ポップ
|原名称 = ヒトノタメ
|时长 = 2:43
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ

|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋の病
|原专辑 = ポップ
|原名称 = 恋の病
|时长 = 3:16
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 下克上々
|原专辑 = 少女煉獄 第二巻
|原名称 = 下克上々
|时长 = 3:35
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 罪の塊
|原专辑 = 少女煉獄 第二巻
|原名称 = 罪の塊
|时长 = 3:19
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 三つ数えろ
|原专辑 = ありきたりな脳髄よ、今宵の月と踊れ
|原名称 = 三つ数えろ
|时长 = 4:18
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 未来
|原专辑 = ありきたりな脳髄よ、今宵の月と踊れ
|原名称 = 未来
|时长 = 2:59
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ラッタッタWinner
|原专辑 = I LOVE RED
|原名称 = ラッタッタWinner
|时长 = 2:50
|编曲 = コンプ
|演唱 = パプリカ，コンプ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 残された星
|原专辑 = フォリ・ア・ドゥ
|原名称 = 残された星
|时长 = 3:20
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 涙閉じ込めた空
|原专辑 = フォリ・ア・ドゥ
|原名称 = 涙閉じ込めた空
|时长 = 3:44
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 著者不明は容易く盗まれる
|原专辑 = 鈴のそら音
|原名称 = 著者不明は容易く盗まれる
|时长 = 3:40
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{蓬莱人形音乐名|3|2}}，{{蓬莱人形音乐名|3|12}}，{{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 私家版 百鬼夜行絵巻
|原专辑 = 鈴のそら音
|原名称 = 私家版 百鬼夜行絵巻
|时长 = 3:14
|编曲 = コンプ，
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{神灵庙音乐名|3|15}}，{{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ふたつのシネマ
|原专辑 = 少女煉獄 第三巻
|原名称 = ふたつのシネマ
|时长 = 4:01
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 花
|原专辑 = 少女煉獄 第三巻
|原名称 = 花
|时长 = 3:42
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ダンスダンスダンス
|原专辑 = I LOVE CHERRY
|原名称 = ダンスダンスダンス
|时长 = 2:34
|编曲 = コンプ
|演唱 = パプリカ，コンプ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 朗月
|原专辑 = ゲツメンタンサ
|原名称 = 朗月
|时长 = 3:48
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{儚月抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 叫べ
|原专辑 = ゲツメンタンサ
|原名称 = 叫べ
|时长 = 3:11
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = グッドマイスター
|原专辑 = 今日が最後の一日
|原名称 = グッドマイスター
|时长 = 3:22
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ワープオン
|原专辑 = 今日が最後の一日
|原名称 = ワープオン
|时长 = 2:59
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = もう何も他にいらないはずさ
|原专辑 = 今日が最後の一日
|原名称 = もう何も他にいらないはずさ
|时长 = 4:43
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}


}}

== 评论 ==

{{Bottom}}
