{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Live2019
| 译名 = 
| 制作方 = Accord on Codes
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = 全长，Live
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://accord-on-codes.com/post/645800393800073217/live2019
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
キノ爺
neno
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = baHBli72g10
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Lunatic cocktails
|原名称 = Change recognition
|名称 = Change recognition
|时长 = 05:37
|编曲 = キノ爺
|原曲 = {{绀珠传音乐名|3|7}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7]]
}}
{{同人曲目信息|
|原专辑 = Lunatic cocktails
|原名称 = Metagamers
|名称 = Metagamers
|时长 = 06:13
|编曲 = neno
|原曲 = {{绀珠传音乐名|3|9}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7]]
}}
{{同人曲目信息|
|原专辑 = Shade of your reverie
|原名称 = Feel the wind of Agartha
|名称 = Feel the wind of Agartha
|时长 = 04:00
|编曲 = neno
|原曲 = {{伊奘诺物质音乐名|3|5}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Lunatic cocktails
|原名称 = Float in haze
|名称 = Float in haze～Lunatic Bounce
|时长 = 07:38
|编曲 = キノ爺
|原曲 = {{永夜抄音乐名|3|15}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = A Night at the Underground
|原名称 = Toward the Nucleus
|名称 = Toward the Nucleus
|时长 = 04:40
|编曲 = キノ爺
|原曲 = {{地灵殿音乐名|3|12}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Lunatic cocktails
|原名称 = Behind you
|名称 = Behind you
|时长 = 05:33
|编曲 = neno
|原曲 = {{永夜抄音乐名|3|11}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7.5]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Secret Jazz Club
|原名称 = Breakpoint
|名称 = Breakpoint
|时长 = 09:03
|编曲 = neno，キノ爺
|原曲 = {{永夜抄音乐名|3|17}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7.5]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Lunatic cocktails
|原名称 = Glowing embers
|名称 = Glowing embers
|时长 = 04:19
|编曲 = neno
|原曲 = {{永夜抄音乐名|3|18}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7.5]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Lunatic cocktails
|原名称 = Illusory city
|名称 = Illusory city
|时长 = 05:07
|编曲 = neno
|原曲 = {{永夜抄音乐名|3|6}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7.5]]
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Lunatic cocktails
|原名称 = Lunatic bounce
|名称 = Lunatic bounce
|时长 = 06:22
|编曲 = neno
|原曲 = {{永夜抄音乐名|3|12}}
|备注 = [[Far East "JAMMING"|Far East "JAMMING" Night 7.5]]
}}
}}

== 评论 ==

{{Bottom}}
