{{社团头部}}

== 社团信息 ==
[[文件: Lunatico_fEs_banner.jpg|thumb|200px|right|Banner]]
[[文件: Lunatico_banner.jpg|thumb|200px|right|Banner（Lunatico）]]
{{同人社团信息|
| 社团名 = Lunatico_fEs
| 曾用名 = Lunatico
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = ヤヤネヒロコ
| 地区 = 日本
| 官网 = http://yaya.sunnyfield.org/
| 官网2 = http://yaya.fool.jp
| 官网说明2 = {{失效标记}}
| 官网3 = https://weibo.com/u/6347309848
| 官网4 = https://twitter.com/parla_lunatico
| 官网5 = https://note.com/hiroko_yayane
}}

== 成员名单 ==
* [[ヤヤネヒロコ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=フェアリイ・ランド
|制作方=2010
}}
{{简单专辑信息
|名称=思君楼
}}
{{简单专辑信息
|名称=Euphorie
}}
{{简单专辑信息
|名称=少女洋琴倶楽部・壱
}}
{{简单专辑信息
|名称=ロストインアムネシア
}}
{{简单专辑信息
|名称=FESTA/しあわせをさがして
}}
{{简单专辑信息
|名称=少女洋琴倶楽部 part2
}}
{{简单专辑信息
|名称=Japanese Dream#1
}}
{{简单专辑信息
|名称=少女洋琴倶楽部マニアクス
}}
{{简单专辑信息
|名称=用明二年のノブレス・オブリージュ 「海賊版」サウンドトラック
}}
{{简单专辑信息
|名称=Japanese Dream #1.55
}}
{{简单专辑信息
|名称=Puzzle for m to M
}}
{{简单专辑信息
|名称=The momental E.P Girls in the Piano&Forte III
}}
{{简单专辑信息
|名称=Japanese Dream＃1(cd-press.ver)
}}
{{简单专辑信息
|名称=Japanese Dream#2
}}
{{简单专辑信息
|名称=フェアリイ・ランド
|制作方=2017
}}
{{简单专辑信息
|名称=メメント・モリ・A・EP
}}
{{简单专辑信息
|名称=夏の庭
}}
{{简单专辑信息
|名称=星月千夜 E.P
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
