{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方交響音楽選 - toho symphonic selection -　～ 永遠亭組曲
| 译名 = 
| 制作方 = Tutti Sound
| 类型 = EP
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = TSCD-005
| 会场售价 = 200日元
| 通贩售价 = 300日元
| 官网页面 = http://tutti-sound.com/works/tscd05.html
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  あくぁまりん （[http://www.k4.dion.ne.jp/~aqmari/index.html]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 前奏曲
|时长 = 01:52
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|1}}，，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 闇夜
|时长 = 02:29
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 主人公チーム
|时长 = 04:09
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 誘いの月輪
|时长 = 02:45
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 永遠亭組曲
|时长 = 10:56
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==
