{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 怪 -KAI-封面.jpg
| 封面角色 = 神绮，梦子
| 名称 = 怪 -KAI-
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|87}}
| 编号 = SDHC-0048
| 风格类型 = Trance，爵士，硬核，Jpop
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c87_list2.html
| 特定选材 = 东方怪绮谈
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%80%AA-kai/1437765470
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqr4zub5doalm7woe5ua2h2jsie
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC
SHU
GUCCI
Nana Takahashi
Josh
8STYLE
ユリカ=cordelia
daxchie
隣人=ZYTOKINE
Swing Holic Band
A～YA
TETRA塾
MasKaleido
SYO
Harumai
709sec.
Blue E
aki
zikee
CALEN

}}

; Illustration & Design :  月见堂
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/mp3/SDHC_CF_Demo48.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystic Square
|时长 = 02:40
|编曲 = SOUND HOLIC
|原曲 = {{怪绮谈音乐名|3|21}}，{{怪绮谈音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = HOLY NIGHT STORY
|时长 = 05:06
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = RED TEARS DOLL
|时长 = 04:08
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Nana Takahashi
|演奏 = daxchie
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|12}}，{{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = INFINITY INFINITY
|时长 = 04:14
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = flower
|时长 = 03:47
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = TETRA塾
|原曲 = {{怪绮谈音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ドリームエクスプレス
|时长 = 04:36
|编曲 = MasKaleido
|演唱 = SYO
|作词 = Harumai
|原曲 = {{怪绮谈音乐名|3|1}}，{{怪绮谈音乐名|3|2}}，{{怪绮谈音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = The Devil
|时长 = 04:40
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|4}}，{{怪绮谈音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 乙女桜♡Graduation
|时长 = 04:33
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{怪绮谈音乐名|3|22}}
}}
{{同人曲目信息|
|名称 = Regret
|时长 = 05:22
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|9}}，{{怪绮谈音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 氷血の微笑
|时长 = 04:34
|编曲 = zikee
|演唱 = CALEN
|作词 = Nana Takahashi
|原曲 = {{怪绮谈音乐名|3|8}}，{{怪绮谈音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = AVATAR CONTROL
|时长 = 04:41
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Seeds of Life
|时长 = 05:05
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|演奏 = Josh，8STYLE
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
