{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = RAVER'S NEST 9 TOHO RAVE PARTY EXTENDED
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|94}}
| 编号 = DWEX-0046
| 类型 = Omake
| 风格类型 = Trance，House，其他电子，
| 会场售价 = 免费
| 会场售价补充 = （会场特典）
| 官网页面 = http://digital-wing.net/c94-new
| 备注 = [[RAVER'S NEST 9 TOHO RAVE PARTY|9th RAVER'S NEST]] Extended Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=DiGiTAL WiNG
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
くまりす=EastNewSound
空音=DiGiTAL WiNG
隣人=ZYTOKINE
花たん=THE OTHER FLOWER
Masayoshi Minoshima=Alstroemeria Records
ARM=IOSYS
水瀬ましろ
かたほとり
Tracy=Amater
紫咲ほたる=EastNewSound
黒岩サトシ=君の美術館

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = EXTRA PARTY TIME
|名称 = EXTRA PARTY TIME (EXTENDED)
|时长 = 3:43
|编曲 = Tsukasa，katsu
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Imagination world
|名称 = Imagination world (EXTENDED)
|时长 = 4:05
|编曲 = Tsukasa
|演唱 = 空音
|作词 = 空音
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = parallel world dub story
|名称 = parallel world dub story (EXTENDED)
|时长 = 4:44
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Owen Let's GO!!
|名称 = Owen Let's GO!! (EXTENDED)
|时长 = 3:50
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Ghost Ship on Fire
|名称 = Ghost Ship on Fire (EXTENDED)
|时长 = 3:29
|编曲 = ARM
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = ユメノカケラ　ソラノイロ
|名称 = ユメノカケラ　ソラノイロ (EXTENDED)
|时长 = 3:57
|编曲 = ARM
|演唱 = 水瀬ましろ
|作词 = かたほとり
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Justify the End
|名称 = Justify the End (EXTENDED)
|时长 = 4:24
|编曲 = Tracy
|演唱 = 紫咲ほたる
|作词 = 黒岩サトシ
|原曲 = {{梦时空音乐名|3|8}}，
|备注 = Track 7 is fused with the end of track 6.
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = ASCENSION DRIV
|名称 = ASCENSION DRIV (EXTENDED)
|时长 = 4:59
|编曲 = 隣人
|演唱 = 空音
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
