{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，蓬莱山辉夜
| 名称 = 夜カフェ２
| 译名 = 
| 制作方 = DDBY
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1500日元
| 通贩售价 = 1850日元
| 通贩售价补充 = 
| 官网页面 = https://ddby.jp/yorucafe-02/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030758329
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 528724
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ260119
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
F（人物）
さば夫
高島堂
イワサタダアキ=flap+frog
涼椰
備前 =DDBY
ichi =Baguettes Ensemble
100-200
tanigon=ついったー東方部
白田将悟
清水 嶺
JeetSingh=CREST
SGY
浜田山ミュージックラボ
OdiakeS
白木滉平
Yorisaki Chihiro
鳥居一平

}}
; Illustration : [[しまざきジョゼ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = HivMCLX8Gmg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = それぞれのライフ
|时长 = 04:07
|编曲 = F（人物）
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = したたる情熱
|时长 = 04:13
|编曲 = さば夫
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 哀愁デート
|时长 = 03:51
|编曲 = 高島堂
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ハートに突きさされ
|时长 = 03:55
|编曲 = イワサタダアキ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = たいせつなひと
|时长 = 03:50
|编曲 = 涼椰
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 旅立ちの日
|时长 = 04:17
|编曲 = 備前
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 優しい月明り
|时长 = 04:20
|编曲 = ichi
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 渋滞の楽しみ方
|时长 = 04:07
|编曲 = 100-200，tanigon
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = そっとくちづけを
|时长 = 04:18
|编曲 = 白田将悟
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 水いらずの午後
|时长 = 03:57
|编曲 = 清水 嶺
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = しあわせのメニュー
|时长 = 03:25
|编曲 = JeetSingh
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 笑顔でいられるように
|时长 = 03:47
|编曲 = SGY
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = エンドロールには早すぎる
|时长 = 03:34
|编曲 = 浜田山ミュージックラボ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = シルエットロマンス
|时长 = 04:11
|编曲 = OdiakeS
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幻想飛行
|时长 = 04:12
|编曲 = 白木滉平
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 思い出が手を振る
|时长 = 03:46
|编曲 = Yorisaki Chihiro
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = さわやかな朝をむかえるために
|时长 = 04:02
|编曲 = 鳥居一平
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
