{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Oriental Groove 02
| 译名 = 
| 制作方 = Sound crew-I'll-
| 展会 = {{SC|3|42}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://soundcrewill.web.fc2.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Y.M.Z.= Sound crew-I'll-

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人形裁判-Rainbow Magical girl mix-
|时长 = 
|编曲 = Y.M.Z.，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = さくらさくら-Euphoric Heart mix-
|时长 = 
|编曲 = Y.M.Z.，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
