{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Leavatein～緋の魔杖
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 全长
| 展会 = {{CM|3|69}}
| 编号 = SORR-00024（SRLX-024）
| 风格类型 = Trance，Jpop，
| 会场售价 = 1200日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.re-volte.net/
}}

== Staff ==
{{专辑人员列表|
|替换=
Ravy = Re:Volte
宮内あい = Re:Volte
3L = NJK Record
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「宴」
|时长 = 01:11
|编曲 = Ravy
|配音 = 宮内あい
}}
{{同人曲目信息|
|名称 = 序曲 -幻境-
|时长 = 04:44
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 「童」
|时长 = 01:02
|编曲 = Ravy
|配音 = 宮内あい
}}
{{同人曲目信息|
|名称 = 夢の門番
|时长 = 05:56
|编曲 = Ravy
|演唱 = 3L
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 無何有の郷 -Beat from East-
|时长 = 04:60
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 捨去りし過去と夢
|时长 = 04:44
|编曲 = Ravy
|演唱 = 3L
|作词 = 空の弓
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = broken-dolls
|时长 = 05:55
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lunatic Tangram
|时长 = 04:21
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヴィオレット・ゾーン ～incriminate spell
|时长 = 04:28
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Leavatein ～緋の魔杖
|时长 = 04:50
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 心に咲く雪月花
|时长 = 05:16
|编曲 = Ravy
|演唱 = 3L
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Symphony ''Remilia'' op.22
|时长 = 05:45
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢の門番 Instrumental
|时长 = 05:55
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 捨去りし過去と夢 Instrumental
|时长 = 04:44
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 心に咲く雪月花 Instrumental
|时长 = 05:14
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
