{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = アドレナ義塾
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ジュクチョー
| 地区 = 日本
| 官网 = http://mathirky.com/
| 官网说明 = 
| 官网2 = http://zyukucho.sakura.ne.jp/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[ジュクチョー]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=榴散符 ～Shrapnel Cards～
}}
{{简单专辑信息
|名称=サトリ　サトラレ
}}
{{简单专辑信息
|名称=ROOTS
}}
{{简单专辑信息
|名称=東方SOP
}}
{{简单专辑信息
|名称=TOHO HEAD HUNTER
}}
{{简单专辑信息
|名称=Gensou Punkish Tone
}}


}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
