{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = HARDCORE BARRAGE 4
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|84}}
| 编号 = LOLI-0037
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://loli.sakura.ne.jp/sp/c84/loli-0037.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hardcore-barrage-4/1528123119
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276745
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : 神楽坂いろは （[http://aosoran.blog55.fc2.com/ 蒼い夢]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Flash Ya Lighter -intro-
|时长 = 04:02
|编曲 = 天音
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Drop In Past
|时长 = 05:13
|编曲 = 天音
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Tumbledown Sphere (step mix)
|时长 = 05:22
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Brilliant Horizon
|时长 = 05:57
|编曲 = 天音
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = The Game Forever
|时长 = 05:46
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Shine All Around
|时长 = 04:51
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Memory Vortex
|时长 = 05:07
|编曲 = 天音
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Below Place Below
|时长 = 04:30
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Tumbledown Sphere (nostal mix)
|时长 = 04:56
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = u gotta wonder
|时长 = 05:50
|编曲 = 天音
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Burn Out -outro-
|时长 = 02:55
|编曲 = 天音
|原曲 = {{未知之花音乐名|3|1}}，
}}
}}

== 评论 ==



{{Bottom}}
