{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Dream & Reality
| 译名 = 
| 制作方 = SyndraSound，
| 首发日期 = 2015-08-27
| 编号 = 
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://syndrasound.bandcamp.com/album/dream-reality
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://syndrasound.bandcamp.com/album/dream-reality
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Enter Dream
|时长 = 04:01
|编曲 = SyndraSound
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Infinite River
|时长 = 05:24
|编曲 = SyndraSound
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Ocean Of Time
|时长 = 04:51
|编曲 = SyndraSound
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Illusions
|时长 = 05:13
|编曲 = SyndraSound
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ante Mortem
|时长 = 06:42
|编曲 = SyndraSound
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Exit Reality
|时长 = 06:38
|编曲 = SyndraSound
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ante Mortem (Dark Ambient Edit)
|时长 = 6:57
|编曲 = SyndraSound
|再编曲 = SyndraSound
|原曲 = {{妖妖梦音乐名|3|15}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
