{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 東方銀晶天獄
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{例大祭|3|7}}
| 编号 = IO-0163
| 类型 = 全长
| 风格类型 = 电波萌系，Jpop，其他
| 会场售价 = 1200日元
| 通贩售价 = 1296日元
| 官网页面 = http://www.iosysos.com/toho13/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-crystallized-ocean/1437878190
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5347frzjguxohfwn4ysqlrt3h4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぼいど =
ARM =
minami =
D.watt =
yohine =
RoughSketch = Sapporo Hardcore Channel
夕野ヨシミ =
七条レタス =
ひくら =
龍波しゅういち =
はかせ =
GIGYO =
ヤマさん =
藤原鞠菜 =
Nana Takahashi = SOUND HOLIC
ひらぶきゆうこ = リアルボイス
℃iel = Capriccioso Cantabile
野宮あゆみ = ALiCE'S EMOTiON
山本椛 = monotone
一ノ瀬月琉 = monotone
阿部心 = monotone
witch = Sound CYCLONE
ゆん =
あさな =
あゆ =
岩杉夏 =
イザベル =
しゃばだば = Sound CYCLONE
}}
; Illustration : 吉岡よしこ （A_Karte）<br />悠飛あるふぁ （Happy Go → Lucky!）<br />H2SO4 （Island of Horizon）<br />へべれけBLACK （白箱黒箱）<br />小豆長光 （小豆粥）<br />羽瀬ななせ （AXEL7）<br />ちょぼらうにょぽみ （チョボにょぽ）<br />egoやん （白玉さんち）<br />ukyo_rst （U.M.E.Project）<br />ideolo （NEKO WORKi）<br />BLACKHEART （ヘタレアーツ）<br />都来りね （Siestail）<br />俺と梅 （ウモ屋） 
; Masterring : quad （luvtrax）
; Recording Engineer : quad （luvtrax）
; Package Design : 風見ニノ （オタクブックス）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = star river
|歌词 = star river（IOSYS）
|时长 = 04:18
|编曲 = ARM，D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = MILLION HIT PHANTASIA
|时长 = 05:19
|编曲 = D.watt
|演唱 = 藤原鞠菜，ゆん
|作词 = 七条レタス
|演奏 = D.watt
|乐器 = 吉他，贝斯
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = midnight lightning bolt
|时长 = 03:13
|编曲 = ARM
|演唱 = Nana Takahashi
|作词 = 龍波しゅういち，ARM，ヤマさん
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 世紀末ダウジング伝説
|时长 = 04:17
|编曲 = minami
|演唱 = ひらぶきゆうこ
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}
|配音 = 龍波しゅういち
|角色 = 旁白
}}
{{同人曲目信息|
|名称 = one-sided love
|时长 = 03:42
|编曲 = ぼいど
|演唱 = ℃iel
|作词 = ぼいど，はかせ
|原曲 = {{妖妖梦音乐名|3|9}}
|演奏阵列 = 是
|演奏 = ぼいど，minami，小林瑠衣
|乐器 = 吉他，吉他，小提琴
}}
{{同人曲目信息|
|名称 = 天狗アイドル撮影会 ～Shoot the Dog Ear!! in 4F 小会議室
|时长 = 03:21
|编曲 = ぼいど
|演唱 = 野宮あゆみ
|作词 = 夕野ヨシミ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ORANGE Express → 西ら-89b
|时长 = 05:42
|编曲 = D.watt
|编曲补充 = （RoughSketch协助）
|剧本 = 七条レタス
|配音阵列 = 是
|配音 = ゆん，
|角色 = 八云蓝，橙
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 紫雨UNITED まさかのアリス突撃編
|时长 = 04:16
|编曲 = minami
|演唱 = あゆ，イザベル，岩杉夏
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = この同人ゴロ！有明から出て行け！
|时长 = 07:13
|编曲 = yohine，D.watt
|演唱 = 藤原鞠菜，ゆん，あゆ，イザベル，岩杉夏，山本椛，阿部心
|作词 = 七条レタス，GIGYO
|剧本 = 七条レタス，GIGYO
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|12}}，{{永夜抄音乐名|3|10}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = あのころの君と
|时长 = 03:58
|编曲 = ぼいど
|演唱 = 山本椛，一ノ瀬月琉
|作词 = ひくら，七条レタス，ぼいど
|原曲 = {{妖妖梦音乐名|3|13}}
|演奏阵列 = 是
|演奏 = ぼいど，しゃばだば
|乐器 = 吉他，蓝调口琴
}}
{{同人曲目信息|
|名称 = 夢が終わるまでに
|时长 = 05:10
|编曲 = minami
|演唱 = witch
|作词 = はかせ，minami，七条レタス
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|3}}，{{风神录音乐名|3|3}}，{{地灵殿音乐名|3|3}}
|演奏 = minami
|乐器 = 吉他
|非东方原曲 = 世界が終るまでは…
|非东方来源 = 《灌篮高手》插曲
}}
{{同人曲目信息|
|名称 = The Crystallized Ocean
|时长 = 04:47
|编曲 = ARM
|演唱 = あさな
|作词 = 夕野ヨシミ
|演奏 = ARM
|乐器 = 钢琴
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}

}}

== 评论 ==



{{Bottom}}
