{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，八意永琳，
| 名称 = LOVERATORY ～幻想郷恋謡～
| 译名 = 
| 制作方 = R-note，
| 展会 = {{CM|3|95}}
| 编号 = WSCD-0004
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.r-note.jp/?p=2349
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453359
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691270
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1601398
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6693
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467367
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27936
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kuma
尾下由晃 = Immaterial Art
智絵チハル = Tmoe Chiharu
芳葉
緒杏 = YUA

}}
; Design : Ryota Matsui （GRAYTIEL WORKS）
; Illustration : 小鳥遊ちひろ （[http://kimitokujirato.hanagumori.com/ 君トくじらと。]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file001.shop-pro.jp/PA01338/437/WSCD0004/WSCD0004-sample-Crossfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋のメロディ
|时长 = 4:52
|编曲 = kuma，尾下由晃
|演唱 = 智絵チハル
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 愛しき月
|时长 = 4:25
|编曲 = kuma，尾下由晃
|演唱 = 緒杏
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Freeze Girl
|时长 = 4:35
|编曲 = 芳葉，尾下由晃
|演唱 = 智絵チハル
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Gradation Love
|时长 = 4:39
|编曲 = kuma，尾下由晃
|演唱 = 緒杏
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月が綺麗で
|时长 = 3:24
|编曲 = 芳葉，尾下由晃
|演唱 = 智絵チハル
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋の花弁
|时长 = 5:05
|编曲 = kuma，尾下由晃
|演唱 = 緒杏
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
