{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Colorful Magic封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，十六夜咲夜，魂魄妖梦
| 名称 = Colorful Magic
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长，
| 首发日期=2010-05-17
| 展会 = 
| 编号 = FPR-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://forestpireo.jp/cm_fpr10.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NA2KI
ふなこし
ルシュカ
かざはな
RUI
干瓢碁
Φ串Φ
黒夜葬
RD-Sounds
南条あきら
まめこ
Ne;on
ごろう
エミコ
さつき が てんこもり
ココ
takeC
ななひら
コヨイ
雪月ありす
リズナ
kana
望月さくら
津軽りんご
J-Poper
Ciao
yuu
まりさ
}}
; Cover Artwork :  KUROTO
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chasing The Petal
|时长 = 05:12
|编曲 = NA2KI
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = happiness theory
|时长 = 03:21
|编曲 = ふなこし
|演唱 = ルシュカ
|作词 = かざはな，RUI
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 翠湖に映る春暁
|时长 = 04:11
|编曲 = NA2KI
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Gnirps - 懐かしき歌
|时长 = 04:56
|编曲 = 干瓢碁
|演唱 = Φ串Φ
|作词 = 干瓢碁
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Witchcraft
|时长 = 03:46
|编曲 = 黒夜葬
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = PEACEMAKER
|时长 = 04:15
|编曲 = 黒夜葬
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 春の音色にのせて
|时长 = 05:26
|编曲 = RD-Sounds
|演唱 = 南条あきら，まめこ，Ne;on
|作词 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = everyday everytime
|时长 = 05:07
|编曲 = ごろう
|演唱 = エミコ
|作词 = かざはな
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = フラワリングナイチチ！
|时长 = 03:55
|编曲 = さつき が てんこもり
|演唱 = ココ
|作词 = さつき が てんこもり
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 桜色のコイゴコロ
|时长 = 03:41
|编曲 = takeC，ごろう
|演唱 = ななひら
|作词 = コヨイ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = まじかる図書委員！パチュリーちゃん
|时长 = 04:24
|编曲 = さつき が てんこもり
|演唱 = ココ
|作词 = さつき が てんこもり
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = とらぶるストライプ
|时长 = 05:07
|编曲 = 雪月ありす
|演唱 = リズナ
|作词 = 雪月ありす
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ずっとずっともっと
|时长 = 04:04
|编曲 = ごろう
|演唱 = かざはな
|作词 = かざはな
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ゆきはとけましたがてすとはとけません
|时长 = 03:47
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 華
|时长 = 04:56
|编曲 = ごろう
|演唱 = 望月さくら
|作词 = かざはな
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 春だからしょうがない
|时长 = 04:04
|编曲 = 干瓢碁
|配音 = 津軽りんご，J-Poper，Ciao，yuu，まりさ，コヨイ
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==
