{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，火焰猫燐，
| 名称 = 霊火神焔 ～Eastern Alternation～
| 译名 = 
| 制作方 = Ash Blind
| 类型 = 全长
| 风格类型 = Rock，古典，
| 展会 = {{例大祭|3|7}}
| 编号 = ABCD-0001
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://kksgt.smat.ne.jp/abcd0001.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ash Blind
Atori=Ash Blind
SHO=Ash Blind
柊秀雪=Ash Blind
Ibiza=東部開拓地
T.U=Ash Blind

}}
; Illustration
: すかーれっと （[http://studio-scr.sakura.ne.jp/ Studio SCR]{{失效标记}}）
: 九海 （[http://www.cr9.jp/ 第九分岐点]{{失效标记}}）
; Jacket and Booklet Design : 九海 （[http://www.cr9.jp/ 第九分岐点]{{失效标记}}）
; Mastering Engineer : 華乃恵雲

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Second Coming 
|时长 = 05:07
|编曲 = Ash Blind
|作词 = Atori
|演唱 = Atori，SHO
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Empty
|时长 = 02:40
|编曲 = Ash Blind
|作词 = SHO
|演唱 = Atori，SHO
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 怪力乱神、街道を往く。
|时长 = 04:17
|编曲 = 柊秀雪，Ibiza
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Whisper of Jealousy <full Ver.>
|时长 = 04:44
|编曲 = Ash Blind
|作词 = Atori，SHO
|演唱 = Atori，SHO
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Solitude the Drug ～幻想郷のヨハネスブルグ～
|时长 = 06:33
|编曲 = Ash Blind
|作词 = SHO
|演唱 = Atori，SHO
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 組曲【霊火神焔】1st Mov.
|时长 = 01:44
|编曲 = Ash Blind
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 組曲【霊火神焔】2nd Mov.
|时长 = 05:52
|编曲 = Ash Blind
|作词 = Atori，SHO
|演唱 = Atori，SHO
|合唱 = Atori，SHO
|演奏阵列 = 是
|演奏 = T.U，柊秀雪
|乐器 = Guitar，Piano
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 組曲【霊火神焔】3rd Mov.
|时长 = 09:02
|编曲 = Ash Blind
|作词 = Atori，SHO
|演唱 = Atori，SHO
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あとり姐さんのセルフライナーノーツ
|时长 = 06:19
|编曲 = 柊秀雪，
|配音 = ゆっくり
|原曲 = {{星莲船音乐名|3|13}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 2台ピアノのための小品
|时长 = 04:55
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{风神录音乐名|3|15}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 夜想曲
|时长 = 04:41
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{风神录音乐名|3|11}}，
|备注 = Bonus Track
}}
}}

== 评论 ==

{{Bottom}}
