{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Alternative2010 -summer-
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = Demo，Omake
| 展会 = {{CM|3|78}}
| 编号 = SACD-0005
| 会场售价 = 0日元
| 官网页面 = http://syncarts.jp/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅ノ葉
|时长 = 04:09
|编曲 = 五条下位，TAM
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子

}}
{{同人曲目信息|
|名称 = 摂理と反照
|时长 = 02:55
|编曲 = 五条下位，TAM
|演唱 = lily-an
|作词 = 黒岩サトシ
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Sword of Valiant -Dark Power- (off vocal)
|时长 = 04:12
|编曲 = 五条下位
|原曲 = {{绯想天音乐名|3|15}}
}}
}}

== 评论 ==
