{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = EPISODE – BEST Selection for Domino Amayadori –
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|95}}
| 编号 = DWCD-0045
| 类型 = 精选集，
| 风格类型 = Eurobeat，Dance，Jpop，其他电子，House，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://digital-wing.net/discography/dwcd-0045
| 备注 = 雨宿どみ乃オンリーBESTアルバム
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 454409
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691760
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467589
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26852
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6703
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1601566
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/episode-best-selection-for-dmonino-amayadori/1455182240
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buknyzvkhiwxqowju565ofdydwe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
雨宿どみ乃=DiGiTAL WiNG
ena
sumijun=Halozy
katsu=DiGiTAL WiNG
LAN.na=Eurobeat Union
peЯoco.
FN2=Eurobeat Union
Tsukasa
くまりす=EastNewSound

}}
; Mastering : 山崎剛史
; Design : cao. （*PetitBrain）
; Illustration : ののこ （[[コロコロうどん]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 545666727
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026208a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34378475
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 998bhchhH_4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EPISODE 0 
|时长 = 5:00
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = テレパシーテレパシー
|名称 = テレパシーテレパシー
|时长 = 4:21
|编曲 = ena 
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ NEXT
|原名称 = GENUINE
|名称 = GENUINE
|时长 = 4:31
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = DREAM WiNG
|名称 = DREAM WiNG
|时长 = 4:50
|编曲 = katsu
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG，Halozy
|原专辑 = デジハロ PRIDE
|原名称 = STAY
|名称 = STAY
|时长 = 3:52
|编曲 = katsu 
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ FUTURE
|原名称 = 天つ風よ
|名称 = 天つ風よ
|时长 = 4:32
|编曲 = ena，
|演唱 = 雨宿どみ乃，
|作词 = sumijun
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = ROCK IN THE SPARK
|名称 = ROCK IN THE SPARK
|时长 = 4:33
|编曲 = sumijun
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = Here we are！
|名称 = Here we are！
|时长 = 4:37
|编曲 = LAN.na
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SHiNiNG
|原名称 = Around the world
|名称 = Around the world
|时长 = 3:57
|编曲 = FN2
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 3 TOHO RAVE PARTY
|原名称 = Everyday Everynight
|名称 = Everyday Everynight
|时长 = 6:00
|编曲 = katsu 
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = Liar Communication
|名称 = Liar Communication
|时长 = 3:59
|编曲 = Tsukasa，katsu，
|演唱 = 雨宿どみ乃，
|作词 = くまりす，
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 4 TOHO RAVE PARTY
|原名称 = 紅Rouge
|名称 = 紅Rouge
|时长 = 5:34
|编曲 = katsu，sumijun
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 5 TOHO RAVE PARTY
|原名称 = O-One de Circuit
|名称 = O-One de Circuit
|时长 = 4:41
|编曲 = Tsukasa，katsu，
|演唱 = 雨宿どみ乃，
|作词 = peЯoco.，
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
