{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = トウホウパンチライン
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = SKYT-0004
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://sekken.sakura.ne.jp/05punch/punch.html
| 备注 = Band Arrange CD第三弾
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoupunchline/1437768582
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  大沖（ダイオキシン）, 茶戸（[[徒歩二分]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LIVE PHANTOM
|时长 = 04:07
|编曲 = 石鹸屋
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = HIGAN BABY
|时长 = 04:05
|编曲 = 石鹸屋
|原曲 = {{花映塚音乐名|3|14}}
|非东方原曲 = Tell Me Baby
|非东方来源 = Red Hot Chili Peppers
}}
{{同人曲目信息|
|名称 = 60'S OLD BLOOD
|时长 = 05:08
|编曲 = 石鹸屋
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = D-89
|时长 = 03:02
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = MILKYWAY
|时长 = 05:08
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = MIKOMETAL
|时长 = 01:47
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{蓬莱人形音乐名|3|13}}
|非东方原曲 = Pain For Pleasure
|非东方来源 = Sum 41
}}
{{同人曲目信息|
|名称 = 幻想郷スターシリーズ
|时长 = 04:49
|编曲 = 石鹸屋
}}
}}

== 评论 ==



{{Bottom}}
