{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = デルタノートインターフェイス
| 译名 = 
| 制作方 = フーリンキャットマーク，
| 展会 = {{例大祭|3|12}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/nm26201536
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/1914918
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷高マーク
天川かぐや

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 26201536
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マリオネットメトロポリス
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ときめきのエイリアン
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = キュービックイメージ
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 東方は夜の7時
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = スワセクステット
|时长 = 
|编曲 = 谷高マーク
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = future front door 
|时长 = 
|编曲 = 谷高マーク
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
