{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，八云蓝，八云紫，
| 名称 = へたれふぁんたじあ
| 译名 = 
| 制作方 = 東方ヘタレ音屋の修行スレ合作CD企画，
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://hetareotoya.web.fc2.com/
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : さきの新月 （[https://www.pixiv.net/member.php?id=144415 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 学会に修sy…あれ？
|时长 = 
|编曲 = 292
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 6211
|时长 = 
|编曲 = 限界，
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ←My Sky→
|时长 = 
|编曲 = taku
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Alice moon
|时长 = 
|编曲 = piki
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Red Circulation
|时长 = 
|编曲 = ico，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 鋼符「地獄極楽核爆破」
|时长 = 
|编曲 = おのっち，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = invisible full moon
|时长 = 
|编曲 = うちゃそ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 秋めく滝 ～fall in fall
|时长 = 
|编曲 = 妄夢
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 壊敗のノースブリッジ
|时长 = 
|编曲 = Xe
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = アレイのコドモ
|时长 = 
|编曲 = JeeDa
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 輪廻全力疾走
|时长 = 
|编曲 = 夜霧
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 比較的太陽の当たる鈴蘭畑
|时长 = 
|编曲 = 野。
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 春先パレード
|时长 = 
|编曲 = piki
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Does the cherry tree bloom
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Carelessness and tears
|时长 = 00:05
|编曲 = 夜霧，
|非东方原曲 = 東方Windows各作品被弾効果音
}}
{{同人曲目信息|
|名称 = 疾走御柱
|时长 = 
|编曲 = Ctl，
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 橙と遊ぼう
|时长 = 
|编曲 = 292
|原曲 = {{妖妖梦音乐名|3|5}}，
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想、醒めて
|时长 = 
|编曲 = 夜霧，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Tricolore
|时长 = 
|编曲 = こうちゃそ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 初夏の夜祭
|时长 = 
|编曲 = ginkiha，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幻想の在りし森にて
|时长 = 
|编曲 = Kagerou，
|原曲 = {{封魔录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 夢幻の信仰
|时长 = 
|编曲 = Zeki
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = converge mind ～集まる音(ヘタレ)～
|时长 = 
|编曲 = 300円，
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 雨天中止
|时长 = 
|编曲 = Cy_tofu，
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 6人の妹達による四季折々の狂騒曲
|时长 = 
|编曲 = DD++，
|原曲 = {{幻想乡音乐名|3|17}}，{{妖妖梦音乐名|3|9}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|3}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 船頭の休日 ～ Around Sunflowers
|时长 = 
|编曲 = はらす
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 冬の終わりの晴れの夕
|时长 = 
|编曲 = Ctl，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 百年祭(ヘタレ音屋と例大祭のための)
|时长 = 
|编曲 = シグ
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 死して咲冥
|时长 = 
|编曲 = 限界
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 快晴リーベ
|时长 = 
|编曲 = メリノ，
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 霊の果て
|时长 = 
|编曲 = R.gra
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 廃獄「ヴィニーズララバイ」
|时长 = 
|编曲 = DD++
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ultimate dream
|时长 = 
|编曲 = あかゐ
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 悪魔の妹と4台のピアノのための極めて破壊的な狂騒曲
|时长 = 
|编曲 = Xe
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夕刻 -緋想の空-
|时长 = 
|编曲 = ginkiha，
|原曲 = {{绯想天音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
