{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，
| 名称 = 3in1CD 零れずの願いゴト Instrumental Version
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|19}}
| 编号 = YHST-0161
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17919
| 备注 = 「[[零れずの願いゴト]]」、「[[瞬間エヴァーラスティング]]」、「[[暁-AKATSUKI- Singles Best vol.4 ～コノ葉隠レ～]]」のインストCD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[京田スズカ]]（[[京田モータース]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 零れずの願いゴト
|名称 = 零れずの願いゴト (Instrumental)
|时长 = 04:23
|编曲 = Iceon
|演奏 = neiro
|原曲 = {{萃梦想音乐名|3|34}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = スクリーミング・タイラント
|名称 = スクリーミング・タイラント (Instrumental)
|时长 = 03:38
|编曲 = SeiuChi
|原曲 = {{辉针城音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = ボクの色になる
|名称 = ボクの色になる (Instrumental)
|时长 = 03:58
|作曲 = 神奈森ユウ，HiZuMi
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 照らされるくらいの幸せ
|名称 = 照らされるくらいの幸せ (Instrumental)
|时长 = 03:25
|编曲 = 神奈森ユウ，HiZuMi，
|演奏 = 神奈森ユウ
|原曲 = {{永夜抄音乐名|3|13}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 想像でしかない時代の形
|名称 = 想像でしかない時代の形 (Instrumental)
|时长 = 03:35
|编曲 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = {{神灵庙音乐名|3|11}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 瞬間エヴァーラスティング
|名称 = 瞬間エヴァーラスティング (Instrumental)
|时长 = 03:26
|编曲 = HiZuMi，神奈森ユウ
|演奏 = ikuo
|原曲 = {{卯酉东海道音乐名|3|1}}，{{莲台野夜行音乐名|3|2}}，{{梦违科学世纪音乐名|3|1}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 躊躇いのユリカゴ
|名称 = 躊躇いのユリカゴ (Instrumental)
|时长 = 03:57
|编曲 = 神奈森ユウ，HiZuMi，
|演奏 = 神奈森ユウ
|原曲 = {{永夜抄音乐名|3|14}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 鳥居の向こうの夢蒔絵
|名称 = 鳥居の向こうの夢蒔絵 (Instrumental)
|时长 = 04:06
|编曲 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 緋色
|名称 = 緋色 (Instrumental)
|时长 = 04:02
|编曲 = 神奈森ユウ，HiZuMi，
|原曲 = {{红魔乡音乐名|3|13}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = コノ葉隠レ
|名称 = コノ葉隠レ (Instrumental)
|时长 = 03:44
|编曲 = HiZuMi
|演奏 = ikuo
|原曲 = {{文花帖音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 特異点の怪物的感情
|原名称 = 特異点の怪物的感情
|名称 = 特異点の怪物的感情 (Instrumental)
|时长 = 03:06
|编曲 = HiZuMi
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = 感染経路
|名称 = 感染経路 (Instrumental)
|时长 = 03:32
|编曲 = でいたらぼっち
|原曲 = {{永夜抄音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = カナシバリズム
|名称 = カナシバリズム (Instrumental)
|时长 = 03:40
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|9}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 炸裂アイロニー
|原名称 = ことばにしちゃダメなこと
|名称 = ことばにしちゃダメなこと (Instrumental)
|时长 = 03:21
|编曲 = Autobahn
|原曲 = {{风神录音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 特異点の怪物的感情
|原名称 = 優しさに甘えすぎて
|名称 = 優しさに甘えすぎて (Instrumental)
|时长 = 03:44
|编曲 = ぬらりひょん
|原曲 = {{怪绮谈音乐名|3|6}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 炸裂アイロニー
|原名称 = 炸裂アイロニー
|名称 = 炸裂アイロニー (Instrumental)
|时长 = 05:16
|编曲 = Iceon
|演奏 = 音霊
|原曲 = {{妖妖梦音乐名|3|18}}
}}

{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方 玉手箱
|原名称 = 最後の忠誠を
|名称 = 最後の忠誠を (Instrumental)
|时长 = 03:42
|编曲 = SHiN
|原曲 = {{红魔乡音乐名|3|10}}
|备注 = Bonus Track
}}


}}

== 评论 ==

{{Bottom}}
