{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，
| 名称 = FORTUNE LINE -フォーチュン・ライン-
| 译名 = 
| 制作方 = 彩音 ～xi-on～，
| 展会 = {{CM|3|93}}
| 编号 = XITH-0029
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://xion-music.com/fortuneline.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322751
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440568
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26231
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1499214
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5812
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/75/040030597558.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://xion-music.booth.pm/items/713793
| 标题 = （实体版）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://xion-music.booth.pm/items/730590
| 标题 = （下载版）
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.melonbooks.com/index.php?main_page=product_info&products_id=IT0000199818
| 标题 = ：蜜瓜下载
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.dlsite.com/home/work/=/product_id/RJ215106.html
| 标题 = ：DLsite下载
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.digiket.com/work/show/_data/ID=ITM0165632/
| 标题 = DiGiket下载
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://dl.getchu.com/i/item4004906
| 标题 = ：DL.Getchu下载
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fortune-line/1455478603
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxqkkhvfvstmucevtzohl5woqrm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P = 彩音 ～xi-on～
かときてぃ = 
そのだけんじ = 
oz hiro = 
キノ爺 = 
市川裕也 = 

}}
; Illustration : もにかにこ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/5545f8fb-15a5-45c1-a67d-ae2af7733e26/s/713793/full/048f1ebb-bfb8-4139-a480-a82ad08bd750.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 369853253
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32424027
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 4cT2_6Fm0mk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し神様 ～ Romantic Fall
|时长 = 2:07
|编曲 = 彩音P，
|演奏阵列 = 是
|演奏 = かときてぃ
|乐器 = E.Guitar
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道 ～ Dark Road
|时长 = 3:55
|编曲 = 彩音P
|演奏阵列 = 是
|演奏 = そのだけんじ，oz hiro
|乐器 = E.Guitar，Alto Sax
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 4:06
|编曲 = 彩音P
|演奏阵列 = 是
|演奏 = そのだけんじ，oz hiro
|乐器 = E.Guitar，Alto Sax
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 3:49
|编曲 = 彩音P
|演奏阵列 = 是
|演奏 = かときてぃ，キノ爺
|乐器 = E.Guitar，Tenor Sax
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 4:13
|编曲 = 彩音P
|演奏阵列 = 是
|演奏 = そのだけんじ，市川裕也
|乐器 = E.Guitar，Tenor Sax
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 3:34
|编曲 = 彩音P
|演奏阵列 = 是
|演奏 = そのだけんじ，市川裕也
|乐器 = E.Guitar，Tenor Sax
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場 ～ Grave of Being
|时长 = 3:22
|编曲 =  oz hiro，
|演奏阵列 = 是
|演奏 = かときてぃ，oz hiro
|乐器 = E.Guitar，Alto Sax
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神は恵みの雨を降らす ～ Sylphid Dream
|时长 = 3:18
|编曲 = 彩音P
|演奏 = かときてぃ
|乐器 = E.Guitar
|原曲 = {{风神录音乐名|3|17}}，
}}


}}

== 评论 ==

{{Bottom}}
