{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{二岩}}，宫古芳香，霍青娥，丰聪耳神子
| 名称 = Quartet -カルテット-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 展会 = {{CM|3|88}}
| 编号 = XITH-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 售价补充 = ，DL版1200日元
| 官网页面 = http://xion.art-studio.cc/quartet.html
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/quatet/1455478047
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxjbyulzs7kejehp5xtick7f7vq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P=彩音 ～xi-on～
Yukky
あかみ=Harmonie Chromatique

}}

; Jacket Illustration : もにかにこ
; Illustration : のの （[[雨上がりの鉛筆]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 素敵な墓場で暮しましょ
|时长 = 02:33
|编曲 = 彩音P
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 死霊の夜桜
|时长 = 04:06
|编曲 = 彩音P
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = リジッドパラダイス
|时长 = 04:45
|编曲 = Yukky
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = デザイアドライブ
|时长 = 04:20
|编曲 = あかみ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 佐渡の二ッ岩
|时长 = 05:26
|编曲 = Yukky
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 聖徳伝説 ～ True Administrator
|时长 = 04:10
|编曲 = 彩音P
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 古きユアンシェン
|时长 = 04:12
|编曲 = あかみ
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 夢殿大祀廟
|时长 = 02:32
|编曲 = 彩音P
|原曲 = {{神灵庙音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
