{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，上海人偶，
| 名称 = FUTURE SCATTER
| 译名 = 
| 制作方 = Eight-Million
| 展会 = {{CM|3|77}}
| 编号 = 8MM-0006
| 类型 = 全长，
| 风格类型 = 爵士，其他电子，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://8mm.iza-yoi.net/future.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 紅海月
; Illustration : 紅海月

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mortal Body
|时长 = 02;50
|编曲 = Twin Prime
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ハルイロ小径
|时长 = 02;17
|编曲 = ろびー
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = red to R.E.D.
|时长 = 03:45
|编曲 = lps
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Lava Marbles
|时长 = 02:28
|编曲 = Twin Prime
|演唱 = 
|作词 = 
|原曲 ={{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Heartbeat of kick
|时长 = 03;09
|编曲 = ろびー
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = High collar Rock
|时长 = 01:41
|编曲 = lps
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月のフィールド
|时长 = 04:20
|编曲 = Yamato，
|演唱 = 
|作词 = 
|原曲 = {{儚月抄音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
