{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Chain ～幻想邂逅録～
| 译名 = 
| 制作方 = 子猫夺回屋
| 类型 = EP
| 展会 = {{M3|3|2012春}}
| 编号 = KNDY-0008
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://konekodakkaiya.client.jp/kndy0008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Poppo=子猫夺回屋
片霧烈火=CLOSED / UNDERGROUND
Yoshienote=子猫夺回屋
}}
; Cover Artwork : 黒田 （[http://geometrydog.blog77.fc2.com/ 幾何学ドッグ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 邂逅ファンタジア
|时长 = 04:07
|编曲 = Poppo
|演唱 = 片霧烈火
|作词 = Yoshienote
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = MA☆RI☆SA☆I☆RO
|时长 = 03:21
|编曲 = Poppo
|演唱 = 片霧烈火
|作词 = Yoshienote
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The eye of crimson
|时长 = 04:06
|编曲 = Poppo
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = seasons
|时长 = 03:44
|编曲 = Poppo
|演唱 = 片霧烈火
|作词 = Yoshienote
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Scarlet Moon
|歌词 = Scarlet Moon（子猫夺回屋）
|时长 = 04:21
|编曲 = Poppo
|演唱 = 片霧烈火
|作词 = Yoshienote
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
