{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 西行寺幽幽子，
| 名称 = 質量21g
| 译名 = 
| 制作方 = Red Bullet Sequence，
| 展会 = {{极神居祭|3|SP}}
| 首发日期 = 2019-04-14
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soulwait21g.tumblr.com/
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sgg=Red Bullet Sequence
}}
; Illustration / Design : 徳坂楊枝 （フラクタルライン）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 浮遊、フロン、火花
|时长 = 05:12
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 降り注ぐ魂はまるで流星雨
|时长 = 07:40
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 外丹術
|时长 = 04:21
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 魂飛び交う門前で
|时长 = 04:50
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 繋ぎとめたくても指の間から零れ落ちる
|时长 = 04:45
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魂の質量
|时长 = 06:24
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 不老不死の神経回路
|时长 = 04:39
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 21gの永遠
|时长 = 04:42
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = その重みに等しい欲望
|时长 = 05:41
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 底抜けの恐怖と欲の先
|时长 = 04:38
|编曲 = sgg
|原曲 = {{神灵庙音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
