{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，{{姬海棠}}
| 名称 = 天河-tenga-
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{CM|3|78}}
| 编号 = SACD-5028
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = 
| 官网页面 = http://syncarts.jp/sp/sacd5028/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位 = SYNC.ART'S
仲村芽衣子 = Adresse
lily-an =Liz Triangle
黒岩サトシ =君の美術館
愛原圭織 = Melody
桃梨 = リル・プラクティカ
結城京華 = MoonDrops
櫻井アンナ = 六弦アリス
坂上なち = NJK Record
美里 = Misty
亜実
杉田さとみ 
遊女 = FataMorgana
結月そら = Soranetarium
TAM = TAMUSIC
BB = takrockers!!
hisashi = takrockers!!
鷺 = takrockers!!
}}
; Mastering : [[五条下位]] （[[SYNC.ART'S]]）
; Design : cao. （[[*PetitBrain]]）
; Illustration : 綾瀬はづき （[[CROSS HEARTS]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://syncarts.jp/sp/sacd5028/mp3/5028xf01.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の投影
|时长 = 04:29
|编曲 = 五条下位
|演唱 = 仲村芽衣子，lily-an
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Rainbow Face
|原名称 = Absolute Demolition
|名称 = Abusolute Demolition
|时长 = 04:38
|编曲 = 五条下位
|演唱 = 愛原圭織
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Rainbow Face
|原名称 = Sword of Valiant
|名称 = Sword of Valiant
|时长 = 05:02
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = SYNC.ART'S 2008 Summer
|原名称 = BICHROME -Another color-
|名称 = BICHROME -Another color-
|时长 = 04:10
|编曲 = 五条下位
|演唱 = 桃梨
|作词 = 桃梨
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative2009 -winter-
|原名称 = 闇と光の間の
|名称 = 闇と光の間の
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 結城京華
|作词 = 結城京華
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Rainbow Face
|原名称 = 薔薇薔薇人体模型
|名称 = 薔薇薔薇人体模型
|时长 = 04:33
|编曲 = 五条下位
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = SYNC.ART'S 2009 March
|原名称 = wandering girl
|名称 = wandering girl
|时长 = 02:37
|编曲 = 五条下位
|演唱 = 坂上なち，美里
|作词 = 亜実
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Rainbow Face
|原名称 = Emotional Rule-dark white-
|名称 = Emotional Rule -dark white-
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 杉田さとみ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201005
|原名称 = ツキヨニサラバ
|名称 = ツキヨニサラバ
|时长 = 04:36
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = SYNC.ART'S 2008 Summer
|原名称 = 夢現の海空
|名称 = 夢現の海空
|时长 = 02:09
|编曲 = 五条下位
|演唱 = 櫻井アンナ，遊女，坂上なち，結月そら，仲村芽衣子，lily-an，
|作词 = 五条下位
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Rainbow Face
|原名称 = Sword of Valiant
|名称 = Sword of Valiant -Dark Power-
|时长 = 04:12
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = TAM，BB，hisashi，鷺
|乐器 = Violin，Guitar，Bass，Sax，
|原曲 = {{绯想天音乐名|3|15}}
}}

}}

== 评论 ==
