{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，藤原妹红，
| 名称 = Ruby and Aquamarine
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings，
| 展会 = {{例大祭|3|6}}
| 编号 = OER-0005
| 类型 = 全长
| 风格类型 = Jpop，电波萌系，Dance，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://otakueliterecordings.net/raa/index.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20170223042014/http://otakueliterecordings.net/raa/index.html 缓存页面]）</small>
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ruby-and-aquamarine/1455321064
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7jmdgekye5cmcunkyuozo32p44
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=D.watt=OTAKU-ELITE Recordings
あさな
七条レタス=OTAKU-ELITE Recordings
溝口ゆうま=Innocent Key
イザベル
ペス=http://www.isidan.net/kagami/main.html 「国境なき意思団　かがみ」 {{失效标记}}
あゆ
すぺらんかー=SiesTail
神波千尋
六条メガネ
void=IOSYS
}}
; Package Design : [http://www.evilforse.com/o_b/ オタクブックス]
; Illustration : [http://blog.kaitenroji.moo.jp/ 岩本ジェイムズ]
; Mastering : D.watt

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ruby and aquamarine
|时长 = 05:53
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 薬膳カレーの店 YaGoKoRo
|时长 = 03:59
|编曲 = D.watt，溝口ゆうま
|演唱 = 神波千尋，イザベル，ペス，
|作词 = 七条レタス
|演奏 = 溝口ゆうま
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月夜に二人で翔け出す程度の能力
|时长 = 03:54
|编曲 = D.watt
|演唱 = あゆ
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ステヰウィズミィ、ホワイトラビット
|时长 = 04:49
|编曲 = D.watt，すぺらんかー
|演唱 = 神波千尋
|作词 = 七条レタス，六条メガネ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = GensoFM 24/7
|时长 = 03:32
|编曲 = D.watt
|演唱 = あさな，神波千尋，
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ridin' on the Ray-Sensation
|时长 = 05:42
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|演奏 = しゃばだば
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ニープリかぐや505
|时长 = 04:41
|编曲 = D.watt，void，
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = If you choose me now
|时长 = 05:32
|编曲 = D.watt
|演唱 = あゆ
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
