{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = すきまむすび
| 译名 = 
| 制作方 = さーくるばんばんしー
| 展会 = {{红楼梦|3|8}}
| 编号 = BNST-0004
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://banbanshi.web.fc2.com/sukima/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ばんし = さーくるばんばんしー
たくあん = NIZI-RINGO

}}
; Illust and Designed : 神咲空 （[http://www.pixiv.net/member.php?id=386116 pixiv] [http://kanzaki-tei.main.jp/ 神咲亭]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ぽかぽかばっこ
|时长 = 
|编曲 = ばんし
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春先スキマ娘
|时长 = 
|编曲 = ばんし
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = マジ無意識!!
|时长 = 
|编曲 = ばんし
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ゆったり蛍娘
|时长 = 
|编曲 = ばんし
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ひらり豊穣神様
|时长 = 
|编曲 = ばんし
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = last message
|时长 = 
|编曲 = ばんし
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 春の恋色days
|时长 = 
|编曲 = ばんし
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 花吹雪、君と二人
|时长 = 
|编曲 = ばんし
|演唱 = たくあん
|作词 = 
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 花吹雪、君と二人(off vocal ver)
|时长 = 
|编曲 = ばんし
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
