{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = REBIRTH OF WIND
| 译名 = 风之重生
| 制作方 = 神乃木制作所
| 展会 = {{例大祭|3|14}}
| 编号 = KMNC-0007
| 类型 = 全长
| 风格类型 = 古典，民族
| 会场售价 = 500日元
| 官网页面 = https://kaminogi.jp/rts14/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神乃木リュウイチ=神乃木制作所
}}
; Design，Illustration : [[神乃木リュウイチ]]（[[神乃木制作所]]）
; Mastering : [http://www.studiocinnamon.info/ Studio Cinnamon]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320740109
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rebirth of Wind
|时长 = 3:17
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = かつて神々はこの山に恋した
|时长 = 4:03
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Song of Wind
|时长 = 3:40
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 暴風
|时长 = 2:25
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = End of Winter
|时长 = 2:08
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
