{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = フランドール・スカーレットのすやすやディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{例大祭|3|14}}
| 编号 = EGCD-2051
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = http://earl-gray.com/product/egcd-2051/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 212230
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [http://home.att.ne.jp/yellow/kuramoto/ 椋本夏夜]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 未成熟な眠りへの加虐
|时长 = 30:35
|剧本 = 
|配音 = 丹下桜
|角色 = 芙兰朵露·斯卡蕾特
}}
}}
== 评论 ==

{{Bottom}}
