{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Where I Fall in Love
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{CM|3|84}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = http://accord-on-codes.tumblr.com/post/56591390884/where-i-fall
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/where-i-fall-in-love/1545317441
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610853
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno=Accord on Codes
キノ爺=Accord on Codes
ちゃんまー =
}}
; Piano, Keyboard, Pianica, Mixing : neno （[https://twitter.com/n_enot twitter]）
; Sax : キノ爺 （[https://twitter.com/kinoG_ts twitter]）
; Trumpet : ちゃんまー
; Bass : ししゃも （[https://twitter.com/sisyamo1934 twitter]）
; Drums : Kato （[https://twitter.com/tetichambers twitter]）
; Design & Illustration : APPLE228 （[http://www.pixiv.net/member.php?id=429077 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blueberry Jam
|时长 = 6:25
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Misfortune’s Leaves
|时长 = 6:00
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Where I Fall in Love
|时长 = 4:33
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Autumn Falls
|时长 = 4:31
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = What’s Today？
|时长 = 7:59
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Deity’s Blue
|时长 = 5:26
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = My Foughten Things
|时长 = 6:43
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = How Vivid Is the Landscape？
|时长 = 2:54
|编曲 = neno，キノ爺，ちゃんまー
|原曲 = {{风神录音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
