{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{tewi}}，雾雨魔理沙，{{铃仙}}，
| 名称 = Kazune in Gensokyo ～ 沢渡和音東方アレンジ作品集
| 译名 = 
| 制作方 = Project Cherish
| 展会 = {{崇敬祭|3|1}}
| 编号 = CHCR-0001
| 类型 = 全长，精选集，
| 风格类型 = 硬核，Rock，Trance，Dance，游戏音乐，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
沢渡和音=Project cherish

}}
; Illustration
: ICE （Celeste y BLANCO）
: 沢渡和音 （[[Project cherish]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 永夜の奏宴
|原名称 = プレインエイジア - true F.C. mix -
|名称 = プレインエイジア
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭
|原名称 = おてんば恋娘祭 ～同じ⑨なら踊らにゃソンソンmix～
|名称 = おてんば恋娘祭 ～同じ⑨なら踊らにゃソンソンmix～
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 永夜の奏宴
|原名称 = MASTER SPARK 2U
|名称 = MASTER SPARK 2U
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭
|原名称 = Scarlet Scream
|名称 = Scarlet Scream
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭-新装版-
|原名称 = P4U(short ver.)
|名称 = P4U (short ver.)
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = Heart To Heart
|原名称 = ROCKER HELLCAT
|名称 = ROCKER HELLCAT
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = Heart To Heart
|原名称 = 旧地獄爆速街道 ～full throttle mix～
|名称 = 旧地獄爆速街道 ～full throttle mix～
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 夢見桜
|原名称 = 魂魄妖夢の「一匹が斬る！」
|名称 = 魂魄妖夢の「一匹が斬る！」
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 少女監獄 ～ Underground Girl
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭-新装版-
|原名称 = P4U(short ver.)
|名称 = P4U glorious style
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ash to Ash
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Plane Asia
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
