{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳
| 名称 = 東方バイオリン4
| 译名 = 
| 制作方 = TAMUSIC
| 类型 = 全长
| 展会 = {{例大祭|3|4}}
| 编号 = TAM3-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://tam3.name/TAM3-0013.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=TAM
Ravy
ようか
水奈瀬いつき
弦奏楽団
天音
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phoenix
|时长 = 05:58
|编曲 = TAM，Ravy
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 02:58
|编曲 = TAM，ようか
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 06:19
|编曲 = TAM，水奈瀬いつき
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 大空魔術
|时长 = 03:18
|编曲 = TAM，弦奏楽団
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 鳳莱雀萃 -Extend Ash-
|时长 = 05:11
|编曲 = TAM，天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 最も澄みわたる空と海
|时长 = 04:48
|编曲 = TAM，弦奏楽団
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 『偽』
|时长 = 04:59
|编曲 = TAM，Ravy
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 03:14
|编曲 = TAM，ようか
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 04:43
|编曲 = TAM，水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
