{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SENSEASONS封面.jpg
| 封面角色 = 射命丸文
| 名称 = SENSEASONS
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{CM|3|74}}
| 编号 = YZCD-0009
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0009.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ=いえろ～ぜぶら
芳葉=いえろ～ぜぶら
藤宮ゆき
うっちー
柏木るざりん
雨崎あや
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/ パンダが一匹。]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Autumn Stream ～恋し秋～
|时长 = 04:42
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = スキマイロ
|时长 = 04:14
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方染紅歌 ～Fate of Blood～
|原名称 = I know
|名称 = I Know
|时长 = 03:22
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 風吹いた郷
|时长 = 04:34
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら，電開製作所
|原专辑 = 東方ASSOCIATION
|原名称 = Dreamin', Wonder, Flowering tonight
|名称 = Dreamin', Wonder, Flowering tonight
|时长 = 04:39
|编曲 = らんてぃ，芳葉，柏木るざりん
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Scarlett Lover
|时长 = 03:09
|编曲 = らんてぃ，芳葉
|演唱 = 雨崎あや
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方弦想歌 ～COLOR OF FLOWER～
|原名称 = Shooting Star
|名称 = Shooting Star
|时长 = 04:24
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 桜のひと
|时长 = 04:13
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==
