{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = 東方パラドックス
| 译名 = 
| 制作方 = RedGear
| 展会 = {{例大祭SP|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://redgear.comli.com/2012/09/%e6%9d%b1%e6%96%b9%e3%83%91%e3%83%a9%e3%83%89%e3%83%83%e3%82%af%e3%82%b9.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
のぶ
麻倉かな
社ヶ咲なお
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 願い星
|时长 = 
|编曲 = のぶ 
|演唱 = 麻倉かな
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Autumn Wind
|时长 = 
|编曲 = のぶ
|演唱 = 社ヶ咲なお
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = PRISM
|歌词 = PRISM（RedGear）
|时长 = 
|编曲 = のぶ
|演唱 = 社ヶ咲なお
|作词 = 
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 願い星
|名称 = 願い星 (にょにょけーね(仮) Ver.)
|时长 = 
|编曲 = のぶ
|演唱 = 麻倉かな
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = PRISM
|名称 = PRISM (ぽver.)
|时长 = 
|编曲 = のぶ
|演唱 = 麻倉かな
|作词 = 
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 願い星
|名称 = 願い星 (Instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Autumn Wind
|名称 = Autumn Wind (Instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = PRISM
|名称 = PRISM (Instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{大空魔术音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
