{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 星の秋封面.jpg
| 封面角色 = 圣白莲
| 名称 = 星の秋
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = EP
| 展会 = {{红楼梦|3|5}}
| 编号 = LRCD-0013
| 会场售价 = 500 円
| 官网页面 = http://likearabbit.info/sp/LRCD-0013/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
雨色
ささら
ハム=Foxtail-Grass Studio
takayan
}}
; Cover Artwork : 干支神一夜 （[http://chaos-edgeworks.com/ Chaos-Edge Works.com]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 忘れ傘 ～ KGS
|时长 = 04:04
|编曲 = Nanasy
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 禍り水面の雛人形
|时长 = 05:01
|编曲 = Nanasy
|演唱 = 雨色
|作词 = ささら
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 土着神の頂点 ～Native Faith
|时长 = 03:36
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 03:34
|编曲 = takayan
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Bad Apple ～ Piano Ver.
|时长 = 02:04
|编曲 = Nanasy
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = dummy
|时长 = 00:05
}}
{{同人曲目信息|
|名称 = 禍り水面の雛人形 -Inst-
|时长 = 05:00
|编曲 = Nanasy
|原曲 = {{风神录音乐名|3|4}}
}}
}}

== 评论 ==


{{Bottom}}
