{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，姬海棠果，犬走椛
| 名称 = 天狗レボリューション
| 译名 = 天狗革命
| 制作方 = 街角麻婆豆
| 展会 = {{例大祭|3|11}}
| 编号 = MM-29
| 风格类型 = 古典，民族，爵士，
| 类型 = EP
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 会场售价补充 = <br/>（70港币/250新台币/60人民币）
| 官网页面 = http://mapoze.com/pub/t-rev/ ，http://zh.mapoze.com/pub/t-rev/
| 官网补充 = （中文）
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tengu-revolution-ep/1492027121
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7hyn7sgizv7i42kmum6rdvmqdm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737021
| 标题 = DL
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020313138
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000028658
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ135848
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000175939
| 标题 = 
}}

}}

== Staff ==
; 編曲 : 中雑魚酒菜 ([[街角麻婆豆]])/ Arrangement（M-2、3、4、5）<br />  菊一倖殷  ([[街角麻婆豆]])/ Arrangement（M-1）<br />
; 奏者 : 中雑魚酒菜 [街角麻婆豆]：各种乐器<br />茅田あず茶 [街角麻婆豆]：长笛<br />菊一倖殷 [街角麻婆豆]：大提琴<br />わかば：单簧管、低音单簧管 <br />しょうきち：低音提琴<br />YAMADA：木箱鼓<br />日柳鉄平：尤克莱利琴（四弦琴）<br />Roverta [街角麻婆豆]：饰短发河童<br />どみにゃん：饰眼镜河童<br />
; 台本&作詞:  なを （[http://zukatoho.blog.fc2.com/ 幻想ノ塚歌劇団]）
; 录音:  中雑魚酒菜  
; 录音棚 : Studio Reine-Musik
; 混音 :  中雑魚酒菜 
; 母盘 :  中雑魚酒菜
; 网站设计 :  中雑魚酒菜
; Illustrator :  ギロチン （[http://girotin.blogspot.jp/  ギロチン銀座]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mapoze.com/pub/t-rev/sounds/t-rev_crossfade.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 145638144
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = La critica  
|时长 = 02:44
|编曲 = 菊一倖殷
|原曲 = {{文花帖DS音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 千里眼じゃ見通せない
|时长 = 04:15
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 雨の哨戒
|时长 = 03:44
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = まわれファクトリー
|时长 = 05:12
|编曲 = 中雑魚酒菜
|演唱 = Roverta ，どみにゃん
|作词 = なを
|原曲 = {{风神录音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 滝登り2014
|时长 = 03:14
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|8}}

}}
}}

== 评论 ==



{{Bottom}}
