{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 茨木华扇，
| 名称 = 東方入眠抄21 華扇ちゃんと、ぐっすり安眠トレーニング
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|96}}
| 编号 = SORR-00167(SRLX-108)
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 833日元
| 通贩售价补充 = 
| 官网页面 =  http://re-volte.net/1852/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 545127
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030765244
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477540
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28981
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107803
| 标题 = 
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ260381
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
茨木华扇
水無飛沫
Ravy

}}
; Illustration : ぢん@ Flypaper

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/1908/36yfwmpmse80k84kgsk8c08ow/36yfwmpmse80k84kgsk8c08ow_001.m4a
| 标题 = 本編おためし
}}
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/1908/36yfwmpmse80k84kgsk8c08ow/36yfwmpmse80k84kgsk8c08ow_002.m4a
| 标题 = おまけおためし
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 注意事項
|时长 = 01:42
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = タイトルコール
|时长 = 00:21
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 弟子入り
|时长 = 02:23
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 眠る準備
|时长 = 05:17
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 入眠修行
|时长 = 11:52
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 浸透
|时长 = 09:49
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 星闇
|时长 = 15:55
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 東方入眠抄おまけ ～DokiDoki Under Roof Life～
|时长 = 16:10
|配音 = saori
|角色 = 茨木华扇
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = lasting folklore
|时长 = 05:34
|编曲 = Ravy
|原曲 = {{深秘录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = somber
|时长 = 05:39
|编曲 = Ravy
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = blissful
|时长 = 04:18
|编曲 = Ravy
|原曲 = {{深秘录音乐名|3|29}}，
}}

}}

== 评论 ==

{{Bottom}}
