{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Little Prayer
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = AMRC-0002
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://amateras-records.com/discography/amrc-0002
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/little-prayer/1455211158
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnbgukpa3dcpy27hpb4mwic22m4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん=EastNewSound
実谷なな
Sofi
kana
Irus=LiLA'c Records
Tracy=Amateras Records
びびあん=EastNewSound
Tomohiko Togashi
cittan*
ココ=Innocent Key
}}
; Cover Artwork :  しろ（[http://longlongtime.org/ longlongtime]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「ただいま」を、「おかえり」を
|歌词 = 「ただいま」を、「おかえり」を
|时长 = 04:00
|编曲 = きりん
|演唱 = 実谷なな
|原专辑 = Amateras Records Sampler.01
|原名称 = 少女綺想曲 ～ Dream Battle (Instrumental)
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = パブロフの犠牲者 -Love Rule-
|时长 = 04:45
|编曲 = Sofi
|演唱 = kana
|作词 = Sofi
|原专辑 = Amateras Records Sampler.01
|原名称 = パブロフの犠牲者 -Love Rule-
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ancient Groove
|时长 = 04:01
|编曲 = Irus
|原专辑 = Amateras Records Sampler.01
|原名称 = Ancient Groove
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天使CIRCLE
|歌词 = 天使CIRCLE
|时长 = 04:12
|编曲 = Tracy
|演唱 = びびあん
|原专辑 = Amateras Records Sampler.01
|原名称 = 無何有の郷 ～ Deep Mountain (Instrumental)
|作词 = Sofi
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Unemotional Skyscraper
|时长 = 04:37
|编曲 = Tomohiko Togashi
|原专辑 = Amateras Records Sampler.01
|原名称 = Unemotional Skyscraper (Short Edit)
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Under The Razing Moon
|时长 = 05:45
|编曲 = cittan*
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 無限のInnocence
|时长 = 03:58
|编曲 = Sofi
|演唱 = ココ
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 「ただいま」を、「おかえり」を (Instrumental)
|原名称 = 「ただいま」を、「おかえり」を
|时长 = 04:00
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = パブロフの犠牲者 -Love Rule- (Instrumental)
|原名称 = パブロフの犠牲者 -Love Rule-
|时长 = 04:46
|编曲 = Sofi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天使CIRCLE (Instrumental)
|原名称 = 天使CIRCLE
|时长 = 04:12
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 無限のInnocence (Instrumental)
|原名称 = 無限のInnocence
|时长 = 03:56
|编曲 = Sofi
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
