{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = Compared with Light
| 译名 = 
| 制作方 = 人生の気だるさ日和
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kat.ushimairi.com/k4.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KAT
藤宮遊鳥
白サイ
空蝉

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Compared with Light
|时长 = 
|编曲 = KAT，
|原曲 = {{梦时空音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幻想遊戯
|时长 = 
|编曲 = KAT，
|演唱 = 藤宮遊鳥
|作词 = 藤宮遊鳥
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天狗の山
|时长 = 
|编曲 = KAT，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 満月が昇る時
|时长 = 
|编曲 = KAT，
|演唱 = 藤宮遊鳥
|作词 = 白サイ
|原曲 = {{梦时空音乐名|3|22}}，
}}
{{同人曲目信息|
|名称 = 憂月の詩
|时长 = 
|编曲 = KAT，
|演唱 = 藤宮遊鳥
|作词 = 藤宮遊鳥
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{蓬莱人形音乐名|3|1}}，{{秋霜玉音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 有頂天を翔けろ
|时长 = 
|编曲 = KAT，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 向こう
|时长 = 
|编曲 = KAT，
|演唱 = 藤宮遊鳥
|作词 = 空蝉
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜空に昇る二つの紅
|时长 = 
|编曲 = KAT，
|演唱 = 藤宮遊鳥
|作词 = 白サイ，空蝉，KAT
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 時の流れ
|时长 = 
|编曲 = KAT，
|原曲 = {{梦时空音乐名|3|22}}，
}}

}}


== 评论 ==

{{Bottom}}
