{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = Wake up and go on a trip!
| 译名 = 
| 制作方 = the blankets，
| 展会 = {{CM|3|76}}
| 编号 = BLKT-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://betty.jp/blankets/wagt.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
the blankets
キアリク=the blankets
いくは=the blankets
のび=the blankets
こたつ=the blankets
}}
; Illustration : えんぬい

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wake up ! 
|时长 = 04:06
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = White snow girl
|时长 = 02:42
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Bran-New world
|时长 = 03:11
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LOVELESS
|时长 = 04:18
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = こたつ
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Imagination Trip
|时长 = 04:06
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Alive junkie
|时长 = 03:19
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Water Water
|时长 = 04:06
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク，いくは
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Medicine Rock'n'Roll
|时长 = 03:19
|编曲 = the blankets
|演唱 = キアリク，いくは
|作词 = キアリク
|演奏阵列 = 是
|演奏 = キアリク，いくは，のび，こたつ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
