{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 博丽灵梦
| 名称 = 東方難波街道
| 译名 = 
| 制作方 = 電開製作所，
| 展会 = {{CM|3|73}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000円
| 通贩售价 = 1200円
| 通贩售价补充 = 
| 官网页面 = http://denkai.net/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柏木るざりん=電開製作所
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花の映る塚 [INTRO]
|时长 = 02:08
|编曲 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall
|时长 = 04:04
|编曲 = 柏木るざりん
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:29
|编曲 = 柏木るざりん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 03:27
|编曲 = 柏木るざりん
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:45
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 04:01
|编曲 = 柏木るざりん
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night. [OUTRO]
|时长 = 01:56
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
