{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = TRTB
| 译名 = 
| 制作方 = ばんだいく
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = VD-015
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://vndyk.com/van/index.htm
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}
; Cover Artwork : 大場陽炎 （[http://dadacha.sakura.ne.jp/daisuke/ Dadacha]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんば恋娘 -acid style-
|时长 = 03:56
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女 -acid style-
|时长 = 05:02
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ラクトガール -acid style-
|时长 = 04:32
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 月時計 -acid style-
|时长 = 04:58
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン -acid style-
|时长 = 04:47
|编曲 = MKSR
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 -acid style-
|时长 = 03:53
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Demystify Feast -acid style-
|时长 = 04:18
|编曲 = MKSR
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト -acid style-
|时长 = 04:08
|编曲 = MKSR
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:18
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 魔法少女十字軍 -acid style-
|时长 = 04:52
|编曲 = MKSR
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女さとり -acid style-
|时长 = 04:33
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット -acid style-
|时长 = 05:12
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
