{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = ゼロ式の速そうで遅くない少し速い紅魔郷
| 译名 = 
| 制作方 =  っ´Д｀)っゼロ式の処刑場 
| 展会 = {{CM|3|82}}
| 编号 = ZERO-TOHO-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : シュウリン

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = fWnHrQJCs5k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡きえるりくの為のセプテット
|时长 = 5:19
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんばごま油
|时长 = 2:47
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 唐辛子みたいに紅い魂
|时长 = 2:25
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オーエンパウダー
|时长 = 3:27
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ラクトガーリック
|时长 = 2:57
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 粉末紅茶館
|时长 = 2:33
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
