{{同人专辑头部}}
{{缺少专辑信息|序列编号来源请求}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{二岩}}
| 名称 = 約束の君
| 译名 = 
| 制作方 = 幽闭星光
| 发行方 = Mandarake
| 首发日期 = 2015-7-18
| 编号 = MDK-03
| 类型 = 单曲
| 风格类型 = Trance，Jpop
| 通贩售价 = 免费
| 官网页面 = http://www.yuuhei-satellite.jp/2887
| 备注 = Mandarake Extra CD<br/>まんだらけ购买“C88のカタログ”的特典
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
柚木梨沙 =少女フラクタル

}}
; Illustration : [[秋★枝]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 約束の君
|时长 = 4:07
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 約束の君 (Instrumental)
|时长 = 4:07
|编曲 = HiZuMi
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 必然のカタストロフィ
|原名称 = 必然のカタストロフィ
|名称 = 必然のカタストロフィ
|时长 = 03:38
|编曲 = HiZuMi
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|社团 = 少女フラクタル
|名称 = 必然のカタストロフィ (Instrumental)
|时长 = 03:37
|编曲 = HiZuMi
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Bonus Track
}}

}}

== 评论 ==



{{Bottom}}
