{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Discord Registers
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://discordregisters.iza-yoi.net/index.html
}}

== 成员名单 ==
* [[狸者]] : composition, arrangement, EWI
: [https://twitter.com/Tanukimono Twitter: @Tanukimono], [https://www.youtube.com/user/tanukimono Youtube: tanukimono], [https://www.nicovideo.jp/user/2455457 NicoNico]
* [[Len]] : composition, arrangement, guitar, mixing 
: [https://twitter.com/len_discoreg Twitter: @len_discoreg]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Foggy Night 
}}
{{简单专辑信息
|名称=Find Her Match
}}
{{简单专辑信息
|名称=Hi! NEW SCAPE
}}
{{简单专辑信息
|名称=Arms of the Nightmare
}}

}}

== 其他信息 ==

{{Bottom}}
