{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = OVERDRIVE!!
| 译名 = 
| 制作方 = Human Error，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Human Error
喜多希一=Human Error
氷雨月りく=Human Error

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オーバードライブ
|时长 = 
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 待宵の華
|时长 = 
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 幻想になれなかった人のために
|原名称 = 残された夕景
|名称 = 残された夕景(Acoustic)
|时长 = 
|编曲 = 喜多希一，氷雨月りく
|再编曲 = Human Error
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
