{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，射命丸文
| 名称 = 鬼と天狗の宴
| 译名 = 
| 制作方 = Lime-Green
| 展会 = {{サンクリ|3|31}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://limegreen.kir.jp/komike02.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Gothic mania=Lime-Green
太田英生=Lime-Green
J-Boy=Lime-Green
Nakaji=Lime-Green
kao2=Lime-Green

}}
; Cover Artwork :  まろっぺ （[[NYA＝FU]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女新聞記者の休日
|时长 = 03:47
|编曲 = Gothic mania
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 英雄の酒杯
|时长 = 03:18
|编曲 = 太田英生
|原曲 = {{萃梦想音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = 白玉廊バンドチーム
|时长 = 04:00
|编曲 = J-Boy
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 焼酎の魔砲
|时长 = 00:21
|编曲 = 太田英生
}}
{{同人曲目信息|
|名称 = 酒呑童子の謡い
|时长 = 04:02
|编曲 = Nakaji
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 小鬼の酒宴
|时长 = 03:58
|编曲 = kao2
|原曲 = {{绯想天音乐名|3|28}}，{{萃梦想音乐名|3|18}}
}}
}}

== 评论 ==
