{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，八云紫，
| 名称 = Border of Life
| 译名 = 
| 制作方 = Digitalic Party
| 展会 = {{CM|3|82}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digitalic-party.net/C82.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Party.=Digitalic Party
えみぃ=http://ameblo.jp/emink0/ *maple flower*
}}
; Mixing / Mastering : [[溝口ゆうま]] （[[Innocent Key]]）
; Design : Rypta
; Illustration / Design support : 紅薙 （[[Cloud Palette]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 55770371
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Border of Life
|时长 = 
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Border of Life
|名称 = Border of Life Off Vocal ver.
|时长 = 
|编曲 = Party.
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}
== 评论 ==

{{Bottom}}
