{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Divine Lotus
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{例大祭|3|14}}
| 编号 = ENS-0049
| 类型 = 全长
| 风格类型 = Rock，Jpop，Dance，Trance，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://e-ns.net/discography/ens0049.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422021
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216681
| 标题 = 
}}

{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/98/040030529818.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25455
| 标题 = 
}}


}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MARIN=EastNewSound
nayuta
海兎
nmk=DTXFiles.nmk
夕月椿=EastNewSound
きりん=EastNewSound
紫咲ほたる=EastNewSound
くまりす
黒鳥=EastNewSound
あっぽい (オトホリック小林)
花咲あんな=EastNewSound
鍵山れいら
b-UMB
大島はるな
弟の姉
いずみん

}}
; Design : BATACORN' ARTWORKS
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022126a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31156541
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Neverland
|歌词 = Neverland（EastNewSound）
|时长 = 3:42
|编曲 = MARIN
|演唱 = nayuta
|作词 = 海兎
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 忘れ花
|时长 = 4:14
|编曲 = nmk
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ReFrain
|时长 = 4:37
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = FloweR
|时长 = 3:43
|编曲 = 黒鳥
|演唱 = あっぽい (オトホリック小林)
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 成層圏
|时长 = 4:23
|编曲 = MARIN
|演唱 = 花咲あんな
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Crushed Rose
|时长 = 3:28
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 鍵山れいら
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ねんねんねこ
|时长 = 4:37
|编曲 = b-UMB
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = geometry
|时长 = 3:55
|编曲 = きりん
|演唱 = 大島はるな
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = no regret -希望の航海-
|时长 = 4:41
|编曲 = 黒鳥
|演唱 = 弟の姉
|作词 = 鍵山れいら
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 希い、希う
|时长 = 3:32
|编曲 = MARIN
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Lyrical Crimson
|原名称 = 緋色月下、狂咲ノ絶
|名称 = 緋色月下、狂咲ノ絶 -2017 nayuta ver.-
|时长 = 6:44
|编曲 = 黒鳥
|再编曲 = 黒鳥
|演唱 = nayuta
|作词 = いずみん，nayuta
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
<blockquote><poem><p align="right">{{lang|ja|手繰る糸、必然の戒律———

東雲空に、新たな音色を———。
EastNewSoundが射放つ、東方アレンジアルバム第二十二作「Divine Lotus」
ゲストボーカルに「nayuta」「大島はるな」等迎え、
更に「夕月椿」「紫咲ほたる」を含む総勢七名のボーカルが紡ぐ、新たなる旋律。

心奥に満ちゆく聖なる光を、体感せよ。
}}</p></poem></blockquote>

{{Bottom}}
