{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}
| 名称 = Sweetest Paranoia the instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{秋例大祭|3|4}}
| 编号 = AMRC-0043
| 类型 = 原声集，
| 原声集 = Sweetest Paranoia
| 风格类型 = House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/autumn2017/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sweetest-paranoia-the-instrumental/1455217177
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3iwk5t44mfcdsdgcjxrxpq6bnu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
Masayoshi Minoshima=Alstroemeria Records
Astronomical=Majestic Records
井沢玲=http://www.sakuran-no-orphe.com/ 錯乱のオルフェ
taqumi=
溝口ゆうま=M.H.S
MUZIK SERVANT=音召缶
Irus=LiLA'c Records
零 -zero-=
}}
; Illustration : アサヤ
; Artwork Design : nana （[http://seven-colors.info/ Sevencolors]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 344942947
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Crazy Defiance
|名称 = Crazy Defiance
|时长 = 01:08
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Meow Life
|名称 = Meow Life
|时长 = 04:01
|编曲 = Tracy
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Reside
|名称 = Reside
|时长 = 03:58
|编曲 = Masayoshi Minoshima
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Sweetest Paranoia
|名称 = Sweetest Paranoia
|时长 = 05:21
|编曲 = Tracy，Astronomical
|演奏 = 井沢玲
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Storyteller
|名称 = Storyteller
|时长 = 05:31
|编曲 = taqumi
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = デタラメギグ
|名称 = デタラメギグ
|时长 = 05:22
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Tapir
|名称 = Tapir
|时长 = 05:46
|编曲 = taqumi
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Dream×Distance
|名称 = Dream×Distance
|时长 = 04:32
|编曲 = Tracy
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = W.O.F. [TS HCRV Remix]
|名称 = W.O.F. [TS HCRV Instrumental Remix]
|时长 = 04:07
|编曲 = MUZIK SERVANT
|再编曲 = Irus
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = Amateras Records，Alstroemeria Records
|原专辑 = Sweetest Paranoia
|原名称 = Eternal Dream [Tracy Remix]
|名称 = Eternal Dream [Tracy Instrumental Remix]
|时长 = 04:38
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Resonate Anthems
|原名称 = Regretful Flower
|名称 = Regretful Flower
|时长 = 04:46
|编曲 = Tracy
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|15}}，{{幻想乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
