{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 小野塚小町
| 名称 = 黄泉路浪漫 ～mystery tour
| 译名 = 
| 制作方 = Golden City Factory
| 首发日期 = 2009-03-08
| 展会 = {{例大祭|3|6}}
| 编号 = GCFT-0052
| 会场售价 = 300円
| 通贩售价 = 368円
| 官网页面 = http://www.gcfactory.sakura.ne.jp/
}}

== Staff ==
; Lyrics: 
笹森カワ丸 
; Vocals: 
kaya 
; Illustration: 
zeco 『[http://fsjp.net/ Friendly Sky]』



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黄泉路浪漫 ～mystery tour
|时长 = 04:12
|编曲 = Golden City Factory
|演唱 = kaya 
|作词 = 笹森カワ丸 
|原曲 = {{花映塚音乐名|3|14}} 

}}
{{同人曲目信息|
|名称 = 黄泉路浪漫 ～mystery tour(Instrumental)
|时长 = 04:12
|编曲 = Golden City Factory
|原曲 = {{花映塚音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 黄泉路浪漫 ～mystery tour(Off vocal)
|时长 = 04:09
|编曲 = Golden City Factory
|原曲 = {{花映塚音乐名|3|14}} 

}}
}}

== 评论 ==

== 其他信息 ==
『 東方Vocal Remixes Single シリーズ 』 系列第一弹


{{Bottom}}
