{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = オブリヴィオン
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|90}}
| 编号 = SJFT-0013
| 类型 = 全长
| 风格类型 = Trance，House，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.yuuhei-satellite.jp/5880
| 备注 = 6th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/olivion-ep/1438500010
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpfbmr7e5j553tlbrll4ovkw6fe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
silatory = 幽閉サテライト
柚木梨沙 = 少女フラクタル
かませ虎 = 幽閉サテライト
Hot off
天宮みや = 少女フラクタル
C.L
ぬらりひょん
奥山ナマリ = 幽閉サテライト
宮内貞弘
Autobahn = 幽閉サテライト

}}
; Illustration : DomotoLain

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オブリヴィオン
|时长 = 3:54
|编曲 = silatory
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|7}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 化猫語
|时长 = 4:34
|编曲 = かませ虎，Hot off
|演唱 = 天宮みや
|作词 = かませ虎
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = overture
|名称 = overture
|时长 = 3:37
|编曲 = C.L
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Floral T.P.O.
|时长 = 5:25
|编曲 = ぬらりひょん
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = HEAVEN
|时长 = 5:15
|编曲 = 宮内貞弘
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = シンデレラアバター
|原名称 = 名残鳥
|名称 = 名残鳥 (幽閉サテライト cover Fractal ver.)
|时长 = 3:30
|编曲 = Autobahn
|翻唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}
}}

}}

== 评论 ==



{{Bottom}}
