{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 幻想ティールームExtra Final
| 译名 = 
| 制作方 = Casket
| 展会 = {{CM|3|99}}
| 编号 = CIXT-0043
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://ceolnerezh.net/?p=582
| 备注 = DL card
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1181766352
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A friend’s eye is a good mirror,
|时长 = 
|编曲 = Escarmew
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = that’s why it’s unable to stare it intently.
|时长 = 
|编曲 = Escarmew
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Two shorten the road,
|时长 = 
|编曲 = Escarmew
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = but do they really want to?
|时长 = 
|编曲 = Escarmew
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Even a small thorn causes festering,
|时长 = 
|编曲 = Escarmew
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = say nothing of what separation does.
|时长 = 
|编曲 = Escarmew
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = It is not a secret if it is known by three people,
|时长 = 
|编曲 = Escarmew
|原曲 = {{燕石博物志音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = so it’ll be kept in the two.
|时长 = 
|编曲 = Escarmew
|原曲 = {{大空魔术音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
