{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}
| 名称 = Night Time
| 译名 = 
| 制作方 = 鋲の人
| 展会 = {{CM|3|69}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，Trance，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.geocities.jp/fell_11/disc.html#nt
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
米※=鋲の人

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = before dark
|时长 = 02:11
|编曲 = 米※
}}
{{同人曲目信息|
|名称 = Light in Dark
|时长 = 02:55
|编曲 = 米※
|原曲 = {{秋霜玉音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 届かなかった一通の手紙
|时长 = 02:53
|编曲 = 米※
}}
{{同人曲目信息|
|名称 = ともかくも夜
|时长 = 04:41
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 0359に林を歩く
|时长 = 03:40
|编曲 = 米※
}}
{{同人曲目信息|
|名称 = 狂咲
|时长 = 03:27
|编曲 = 米※
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 彼女の歌はまだ聞こえない
|时长 = 04:50
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 300秒耐えてみなさい
|时长 = 04:51
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 星の器 -extend D&B-
|时长 = 04:59
|编曲 = 米※
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = after her voyage...
|时长 = 02:29
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
