{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲，{{Naz}}，封兽鵺
| 名称 = 東方岩僧侶 ROCKGIRL6 -史上最大の説法-
| 译名 = 
| 制作方 = 趣味工房にんじんわいん，
| 展会 = {{例大祭|3|13}}
| 编号 = HACW-TA1035
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg120.html
| 特定选材 = 东方星莲船
}}

== 评论 ==
<poem>
岩少女シリーズファンの皆さん、お待たせしました。
待望の第六弾。星蓮船編です。
脳幹を揺るがす説明不要のファミコンサウンド。
ビープ音とドット絵が醸し出す魅惑のノスタルジー。
オッサンも若い子も
みんな大好き、ピコピコサウンド。
</poem>

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARA = 趣味工房にんじんわいん
}}
; Dot Art by : werewolf

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = GrESsJDst1w&list=PLjceYae1EiJDsz7YYL99JVJ002zljwwEf&index=4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP Demo [妖怪寺のいいひと]
|时长 = 1:17
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = OP Demo [ハレンチなっ]
|时长 = 1:42
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Enemy Select
|时长 = 1:21
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Stage Start
|时长 = 0:16
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Stage1-1 [捜し物はなんですか]
|时长 = 3:22
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Stage1-2 [米の国の夢]
|时长 = 2:17
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Stage2-1 [捲ったら驚いてくれました!]
|时长 = 2:22
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Stage2-2 [きちょーななまあし?]
|时长 = 3:27
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Stage3-1 [進撃のくもじいじゃ!]
|时长 = 2:24
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stage3-2 [エロじじいとのコント]
|时长 = 3:31
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Stage4-1 [むらさっぽい]
|时长 = 2:58
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Stage4-2 [最近はやりの船娘]
|时长 = 3:35
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Stage5-1 [寅穴に入らずんば富を得ず]
|时长 = 2:29
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Stage5-2 [だっちゃっていえばいいの?]
|时长 = 3:23
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Event [私はばら撒いただけ]
|时长 = 2:40
|编曲 = ARA
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Event [黒幕は二人いる]
|时长 = 3:28
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Battle [JKとBBAの水掛け論]
|时长 = 2:42
|编曲 = ARA
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stage6-1 [望む姿に見えるなら]
|时长 = 4:04
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Stage6-1 [絶対領域信仰]
|时长 = 3:07
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Final Stage [欲情の摩天楼]
|时长 = 3:50
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Final Battle [誘惑と布教の境界]
|时长 = 3:01
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = END [自業自得の巫女]
|时长 = 1:57
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}



{{Bottom}}
