{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Eternal eclipse
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 类型 = 全长
| 展会 = {{CM|3|84}}
| 编号 = SHAT-0003
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.lkjp.net/c84/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  夜汽車（[http://yogisya.noor.jp/ IKADA]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 03:49
|编曲 = Eru
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 古きユアンシェン
|时长 = 03:41
|编曲 = SSH
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 03:37
|编曲 = SSH
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 04:36
|编曲 = Eru
|原曲 = {{辉针城音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 孤独なウェアウルフ
|时长 = 04:45
|编曲 = Eru
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes [Ver.Eclipse]
|时长 = 05:50
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Silent stratosphere
|原名称 = 少女秘封倶楽部
|名称 = 少女秘封倶楽部 [Ver.Eclipse]
|时长 = 06:04
|编曲 = SSH
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Hellion Sounds
|原专辑 = Scent Games
|原名称 = 霊知の太陽信仰 ～ Nuclear Fusion
|名称 = 霊知の太陽信仰 ～ Nuclear Fusion [Ver.Eclipse]
|时长 = 04:39
|编曲 = Eru
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声 ～ Night Bird
|时长 = 04:53
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道 ～ Dark Road
|时长 = 04:28
|编曲 = Eru
|原曲 = {{风神录音乐名|3|4}} 
}}
{{同人曲目信息|
|名称 = フラワリングナイト [Bonus Track]
|时长 = 04:07
|编曲 = Eru
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==
