{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 幻想郷から超鋼鉄重低爆音
| 译名 = 
| 制作方 = UNDEAD CORPORATION
| 展会 = {{CM|3|78}}
| 编号 = ANCO-0001
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/super-heavy-metal-soar-from-gensokyo/1455461737
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bklt5szgiszwrtzihebv6a4scai
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration :  まおと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雪月桜花の国
|时长 = 01:02
|编曲 = パインツリー
|原曲 = {{三月精S音乐名|3|1-2}}

}}
{{同人曲目信息|
|名称 = スターヴォヤージュ2008
|时长 = 04:13
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精S音乐名|3|1-3}}

}}
{{同人曲目信息|
|名称 = サニールチルフレクション
|时长 = 03:48
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精S音乐名|3|2-2}}

}}
{{同人曲目信息|
|名称 = 夜だから眠れない
|时长 = 03:56
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精E音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 妖精燦燦として
|时长 = 03:14
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精E音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 可愛い大戦争のリフレーン
|时长 = 03:47
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精S音乐名|3|2-1}}

}}
{{同人曲目信息|
|名称 = スプートニク幻夜
|时长 = 04:10
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{秋霜玉音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 二つの世界
|时长 = 03:57
|编曲 = パインツリー
|演唱 = パインツリー
|作词 = 平野幸村
|原曲 = {{三月精S音乐名|3|3-2}}

}}
{{同人曲目信息|
|名称 = サニーミルクの紅霧異変
|时长 = 03:52
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{三月精S音乐名|3|1-1}}

}}
}}

== 评论 ==



{{Bottom}}
