{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Nu-naut
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = rednux
| 地区 = 日本
| 官网 = http://nu-naut.tumblr.com/
|官网2 = https://nu-naut.booth.pm/
|官网3 = https://soundcloud.com/red_nux
}}

== 成员名单 ==
* [[rednux]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方サイバーノート vol.01
}}
{{简单专辑信息
|名称=東方サイバーノート vol.0.5
}}
{{简单专辑信息
|名称=東方サイバーノート vol.02
}}
{{简单专辑信息
|名称=The Phantasmagoria Opera
}}
{{简单专辑信息
|名称=東方サイバーノート vol.01［Extended］
}}

}}

== 其他信息 ==

{{Bottom}}
