{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Foldable+
| 译名 = 
| 制作方 = Piece of Rain，Analyze -
| 展会 = {{CM|3|73}}
| 编号 = 
| 类型 = Demo，重制
| 重制 = Foldable
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://www.geocities.jp/piece_of_rain_2005/works.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20091007130014/http://www.geocities.jp/piece_of_rain_2005/works.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Piece of Rain
鉞丑=Analyze -
}}
; Illustration : [[鉞丑]]（[[Analyze -]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|原专辑 = Foldable
|原名称 = 亡き王女の為のセプテット
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = Piece of Rain
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Foldable
|原名称 = 永夜の報い　～ Imperishable Night
|名称 = 永夜の報い　～ Imperishable Night
|时长 = 
|编曲 = 鉞丑
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Foldable
|原名称 = 少女幻葬　～ Necro-Fantasy
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 
|编曲 = 鉞丑
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = Foldable
|原名称 = 幽霊楽団　～ Phantom Ensemble
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 
|编曲 = Piece of Rain
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Foldable
|原名称 = ヴォヤージュ1969
|名称 = ヴォヤージュ1969
|时长 = 
|编曲 = 鉞丑
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 
|编曲 = Piece of Rain
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = 鉞丑
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン(withered leaf)
|时长 = 
|编曲 = 鉞丑
|原曲 = {{妖妖梦音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
