{{同人专辑头部}}
{{消歧义|另一条目名=琪露诺}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，雾雨魔理沙，洩矢诹访子，{{帕秋莉}}，{{Lily}}，{{tewi}}，东风谷早苗，博丽灵梦，{{铃仙}}，原创角色
| 名称 = ⑨ -maruQ-
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 全长
| 展会 = {{SC|3|39}}
| 编号 = CK-0009P
| 会场售价 = 800日元
| 通贩售价 = 945日元
| 官网页面 = http://cytokine-web.com/archives/2008/04/11_193909.php
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}
; Cover Artwork :  *[[蒲焼鰻]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Theme of Opening - Theme of Eastern story -
|时长 = 06:25
|编曲 = 隣人
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ＼けんこうてゐのうた／
|时长 = 04:31
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|歌词 = 明日ハレの日、ケの昨日（CYTOKINE）
|时长 = 03:58
|编曲 = 隣人
|演唱 = 初音ミク
|作词 = 隣人
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = おこりめさるな
|时长 = 02:32
|编曲 = 隣人
|演唱 = 初音ミク
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The MaruQ Musume
|时长 = 02:58
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 03:46
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LNA-6B
|时长 = 02:47
|编曲 = 隣人
|演唱 = 初音ミク
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 籠 - Cage -
|时长 = 04:17
|编曲 = 隣人
|演唱 = 初音ミク
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Theme of Ending - 天空の花の都 -
|时长 = 05:36
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日（without Vocal Track）
|时长 = 03:58
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = おこりめさるな（without Vocal Track）
|时长 = 02:32
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = LNA-6B（without Vocal Track）
|时长 = 02:47
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 籠 - Cage -（without Vocal Track）
|时长 = 04:17
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ＼けんこうてゐのうた／（without Vocal Track）
|时长 = 04:27
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|10}}
}}
}}

== 评论 ==


{{Bottom}}
