{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，{{姬海棠}}
| 名称 = COMICMARKET79 OmakeCD
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = Omake，原声集
| 原声集 = 東方詠劫歌 ～Point and Eternity～
| 展会 = {{CM|3|79}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0015.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風を超えて～Flying～ (karaoke Ver)
|时长 = 05:26
|编曲 = らんてぃ，芳葉
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 冬のフリーズ (karaoke Ver)
|时长 = 03:32
|编曲 = らんてぃ，芳葉
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 星の詠 (karaoke Ver)
|时长 = 06:28
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Eternal Ash (karaoke Ver)
|时长 = 04:10
|编曲 = らんてぃ，芳葉
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ここに立つ花 (karaoke Ver)
|时长 = 04:52
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 秋色～Autumn Sky～ (karaoke Ver)
|时长 = 03:54
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = PASTY GIRL (karaoke Ver)
|时长 = 04:31
|编曲 = らんてぃ，芳葉
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sea Tripper (karaoke Ver)
|时长 = 07:23
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = オープニング
|时长 = 00:14
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 開会式
|时长 = 11:20
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 審査員賞会
|时长 = 03:07
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = コンビ紹介1
|时长 = 00:08
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = コンビ紹介2
|时长 = 00:16
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = コンビ紹介3
|时长 = 00:10
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = ジャッチ
|时长 = 00:09
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 緊張音
|时长 = 00:10
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = 最終決戦進
|时长 = 00:07
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = CM入
|时长 = 03:04
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = CM出
|时长 = 00:07
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 00:04
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = お宝GET
|时长 = 00:16
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = クイズ
|时长 = 00:17
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 【出囃子】 星ちゃんチュッチュー！
|时长 = 00:12
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 【出囃子】 シャッターガールズ
|时长 = 00:12
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 【出囃子】 命蓮船
|时长 = 00:11
|编曲 = らんてぃ，芳葉
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 【出囃子】 スピンカッパー
|时长 = 00:23
|编曲 = らんてぃ，芳葉

}}
{{同人曲目信息|
|名称 = 【出囃子】 てゐレーセン
|时长 = 00:11
|编曲 = らんてぃ，芳葉

}}
}}

== 评论 ==
