{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Lucent Wish封面.jpg
| 封面角色 = 八坂神奈子，东风谷早苗，
| 名称 = Lucent Wish
| 译名 = 
| 制作方 = EastNewSound
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = ENS-0004
| 会场售价 =  1000日元
| 通贩售价 =  1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://e-ns.net/discography/ens0004.html
| 类型 = 全长，
| 风格类型 = Trance，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ゆき=東方歌宴郷
茶太=茶太屋
}}
; Illustration : ハニュー （[http://h-new.net/ あみねんど エントランス]）

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/lucent_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black Lotus
|时长 = 06:37
|编曲 = Crouka
|演唱 = リツカ
|作词 = cao.
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = miss illusion
|时长 = 05:05
|编曲 = Izu
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風導星歌、黎明ノ景
|时长 = 05:41
|编曲 = Crouka
|演唱 = 葉月なの
|作词 = いずみん
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 紅 6.0 Records（ver 0.1）
|时长 = 04:22
|编曲 = raku
|演唱 = 夕月椿
|作词 = cao.
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = steel wear
|时长 = 05:54
|编曲 = raku
|演唱 = Cryu
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = undefined songs
|时长 = 04:60
|编曲 = Izu
|演唱 = ほたる
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Black Butterfly
|时长 = 06:05
|编曲 = 黒鳥
|演唱 = ゆき
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Missing Sorrow
|时长 = 05:44
|编曲 = すみじゅん
|演唱 = いずみん
|作词 = いずみん
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Proof of River
|时长 = 06:43
|编曲 = Crouka
|演唱 = ほたる
|作词 = cao.
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lucent Wish
|时长 = 05:49
|编曲 = 黒鳥
|演唱 = 茶太
|作词 = いずみん
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 片月下円舞曲
|时长 = 06:35
|编曲 = raku
|演唱 = 前菜
|作词 = いずみん
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = One Day's Memory
|时长 = 04:57
|编曲 = 黒鳥
|演唱 = リツカ
|作词 = cao.
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
