{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 秦心
| 名称 = MIND CONNECTION
| 译名 = 
| 制作方 = SYNC.ART'S
| 展会 = {{CM|3|90}}
| 编号 = SACD-5039
| 类型 = 全长
| 风格类型 = Jpop，Trance，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://syncarts.jp/sp/sacd5039
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位 = SYNC.ART'S
仲村芽衣子 = http://nakamurameiko.tumblr.com/ Adresse
美里 = http://ameblo.jp/misty-misato/ MISATO BLOG
黒岩サトシ = 君の美術館
BB = http://takrockers.com/ takrockers!!
雨宮ゆりの = 
遊女 = http://fatamorgana.jp/ FataMorgana
MAKI = セブンスヘブンMAXION
mochi = http://takrockers.com/ takrockers!!
TAM = TAMUSIC

}}
; Arrangement Illustration Design Mastering etc : 五条下位

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sparkle needle
|时长 = 3:58
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Welcome to Hell
|时长 = 3:39
|编曲 = 五条下位
|演唱 = 美里
|作词 = 黒岩サトシ
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = Alternative201305
|原名称 = save the colony
|名称 = save the colony
|时长 = 03:28
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{文花帖DS音乐名|3|3}}
|演奏 = BB
|乐器 = Guitar
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = Alternative201305
|原名称 = wish...
|名称 = wish...
|时长 = 03:51
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|演奏 = BB
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 独りよがりの約束
|时长 = 4:25
|编曲 = 五条下位
|演唱 = 遊女
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = KiraKira☆Rhythm
|时长 = 4:08
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ココロノシグナル
|时长 = 4:19
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = CHAOS
|原名称 = エピクロスの虹はもう見えない
|名称 = エピクロスの虹はもう見えない
|时长 = 03:26
|编曲 = 五条下位
|演唱 = 美里
|作词 = MAKI
|演奏阵列 = 是
|演奏 = BB，mochi，TAM
|乐器 = Guitar，Drum，Violin
|原曲 = {{红魔乡音乐名|3|6}}
|备注 = SOUND VOLTEX、maimai、チュウニズム収録バージョン
}}

}}

== 评论 ==

{{Bottom}}
