{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，
| 名称 = 東方インストEDM14
| 译名 = Toho Inst EDM14
| 制作方 = SPACELECTRO，
| 展会 = {{名华祭|3|14}}
| 编号 = SEDM-042
| 类型 = 全长
| 风格类型 = Trance，House，Dance，
| 会场售价 = 
| 通贩售价 = 2143日元
| 通贩售价补充 = 
| 官网页面 = http://spacelectro.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 =697507 
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030844445
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 16335
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29852
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020497319
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46638
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/2245645
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-inst-edm14
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
Caelum
Ando Ken=https://twitter.com/ken_and Twitter: @ken_and
NANO-FXXKYIG=Clip Sounds
Ark-Z=https://soundcloud.com/ark_z_mmaki SoundCloud: ark_z_mmaki
nmk=DTXFiles.nmk
Alicemetix=都会派幻想
Elle=suwawa Records

}}
; Design : [[RF|Red Forest Designing]]
; Illustration : ちくわさび （[[pu:447218]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/84/44/30844445_0002.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 864723193
| 标题 = 【東方名華祭14】東方インストEDM14 クロスフェードデモ
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = lM0YEmfHy5M
| 标题 = 【東方名華祭14】東方インストEDM14 クロスフェードデモ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 4:11
|编曲 = Spacelectro，
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Future Trance
}}
{{同人曲目信息|
|名称 = 紅楼-Eastern Dream
|时长 = 3:15
|编曲 = Spacelectro，
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = Future House
}}
{{同人曲目信息|
|名称 = Get Louder
|时长 = 3:09
|编曲 = Caelum，
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = Colors
|时长 = 3:41
|编曲 = Ando Ken，
|原曲 = {{秋霜玉音乐名|3|18}}，，
|备注 = Bigroom
}}
{{同人曲目信息|
|名称 = CU71E-BE45T
|时长 = 4:08
|编曲 = NANO-FXXKYIG，
|原曲 = {{天空璋音乐名|3|7}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = What your justice...?
|时长 = 4:11
|编曲 = Ark-Z，
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = Hardstyle/HardPsy
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 3:39
|编曲 = nmk，
|原曲 =  {{妖妖梦音乐名|3|6}}，
|备注 = PsyDubstep
}}
{{同人曲目信息|
|名称 = YAKUGAMI
|时长 = 3:39
|编曲 = Alicemetix，
|原曲 = {{风神录音乐名|3|4}}，
|备注 = Riddim
}}
{{同人曲目信息|
|名称 = Jack the Flare
|时长 = 3:01
|编曲 = Elle，
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = Dubstep
}}

}}

== 评论 ==

{{Bottom}}
