{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = NightCOX 2.0
| 译名 = 
| 制作方 = DFM
| 展会 = {{CM|3|78}}
| 编号 = DFCD-0002
| 类型 = 全长，
| 风格类型 = Dance，House，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dfmusique.jugem.jp/?eid=8
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Takanori Ezaki=DFM
gamoflex=DFM
DiSPACE=DFM

}}
; Produce : mitsushige （[[DFM]]）
; Jacket Design & Illustration : gamoflex （[http://kether404.xxxxxxxx.jp/ DESTMOTOR]{{失效标记}}）
; Mastering : Takanori Ezaki （[[DFM]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 11551876
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 26843065
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP - No.xxx "NewTrip"
|时长 = 2:19
|编曲 = Takanori Ezaki
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Inconsistent Reprize
|时长 = 5:14
|编曲 = gamoflex
|原曲 = {{梦时空音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Where is Mr.U?
|时长 = 4:35
|编曲 = Takanori Ezaki
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = B Qui
|时长 = 3:09
|编曲 = DiSPACE
}}
{{同人曲目信息|
|名称 = Flowering Night
|时长 = 3:04
|编曲 = DiSPACE
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Solid Geometry
|时长 = 6:38
|编曲 = gamoflex
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Point At Infinity
|时长 = 5:36
|编曲 = gamoflex
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
