{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
| 译名 = 
| 制作方 = A-One
| 类型 = 全长，
| 展会 = {{CM|3|83}}
| 编号 = AONE-0017
| 会场售价 = 1000日元
| 官网页面 = http://a-one-records.com/discography/000274.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-vol-7-mountain-of-faith/1437759152
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxfd3r4ebh6xttaahewyvbyfzbu
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ELEMENTAS=A-One
Yassie=A-One
あき=はにーぽけっと
DJ Command
越田Rute隆人=A-One
Rute
FN2
Cocoa=A-One
katsu=DiGiTAL WiNG
すみじゅん=Halozy
花たん
海兎=Elemental Records
Odyssey
T.Stebbins=A-One
NAGISA=A-One
Akane=A-One
LAN.na=A-One
はにーぽけっと
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Darkish
|时长 = 04:13
|编曲 = ELEMENTAS，Yassie
|演唱 = あき
|作词 = あき
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = REASON for RED
|时长 = 04:40
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ホワイト ドロップ
|时长 = 04:46
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Veiling Shooter
|时长 = 04:55
|编曲 = katsu，すみじゅん
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Rain Dance
|时长 = 05:22
|编曲 = Odyssey
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = No Pain No Gain
|时长 = 03:58
|编曲 = ELEMENTAS
|演唱 = NAGISA
|作词 = Yassie
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Love≒Gravitation
|时长 = 04:41
|编曲 = FN2
|演唱 = Akane
|作词 = LAN.na
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Scream out!
|时长 = 04:18
|编曲 = ELEMENTAS，Yassie
|演唱 = 越田Rute隆人，あき
|作词 = 越田Rute隆人，
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rainy Sign
|时长 = 05:32
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
