{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Crevice of Darkness封面.jpg
| 封面角色 = 八云紫
| 名称 = Crevice of Darkness
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|86}}
| 编号 = AMRC-0022
| 类型 = 全长
| 风格类型 = Trance，House，
| 会场售价 = 
| 通贩售价 = 1000日元
| 官网页面 = http://amateras-records.com/C86/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crevice-of-darkness/1455217072
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmqmi3rgyf2uho5z4xj5zxbmuvm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=MARIN
えみぃ
海兎
Tomoya（556ミリメートル）
まめみ
隣人=ZYTOKINE
築山さえ
溝口ゆうま
miko
Tracy
あひる
きりん=EastNewSound
大瀬良あい
こばきょん
Masayoshi Minoshima=Alstroemeria Records
M.I.O
KUMI(ヲタみん)
黒崎朔夜
}}
; Illustrator : いちやん


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 嘘つきなシンフォニー
|时长 = 04:01
|编曲 = MARIN 
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|8}}
}}
{{同人曲目信息
|名称 = Vanishment My World
|时长 = 03:31
|编曲 = Tomoya（556ミリメートル）
|演唱 = まめみ
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Moonlight Trip
|时长 = 05:08
|编曲 = 隣人
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Ice 2 Ice
|时长 = 04:40
|编曲 = 溝口ゆうま
|演唱 = miko
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Feeling Heart
|时长 = 05:00
|编曲 = Tracy
|演唱 = あひる
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 月影ラプソディー
|时长 = 04:42
|编曲 = きりん
|演唱 = 大瀬良あい
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Meteora Mind
|时长 = 05:27
|编曲 = Masayoshi Minoshima
|演唱 = 築山さえ
|作词 = M.I.O
|原曲 = {{幻想乡音乐名|3|26}}
}}
{{同人曲目信息
|名称 = Endless Night
|时长 = 04:50
|编曲 = Tracy
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Cross Swords
|时长 = 04:11
|编曲 = MARIN
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Valid Reason
|时长 = 04:14
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|7}}
}}
}}

== 评论 ==
