{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = TOHO DANCE NIGHT
| 译名 = 
| 制作方 = Lunatic Gate，
| 展会 = {{M3|3|2015春}}
| 编号 = LGCD0019
| 类型 = 全长，
| 风格类型 = Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.lunatic-gate.net/LGCD0019.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma
LUNA
くっちー
Shiron
Hyuji
XIzE
Clavia MAXXHEART

}}
; Illustration : ましろ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 200310894
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Put your handz up on the moon
|时长 = 
|编曲 = uma
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Hapiness Puppetmaster
|时长 = 
|编曲 = LUNA
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Satori Ecstasy
|时长 = 
|编曲 = くっちー
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Insane Cinderella
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Break The Restriction
|时长 = 
|编曲 = Shiron
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = God Eater
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Electronic Dance Magic
|时长 = 
|编曲 = Hyuji
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Lake In Heaven
|时长 = 
|编曲 = XIzE
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Unconscious
|时长 = 
|编曲 = Clavia MAXXHEART
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lapis Lazuli
|时长 = 
|编曲 = LUNA
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Dream a Dreamer
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
