{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 菅牧典
| 名称 = 虹龍洞の主題による小曲集
| 译名 = 
| 制作方 = As／Hi Soundworks
| 展会 = {{例大祭|3|19}}
| 编号 = ASHI-0021
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://ashi0021.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1458758
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000128983
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 篠原九（[[第九分岐点]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1254784426
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Xev-fgSKz6c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 虹の架かる幻想郷
|时长 = 2:01
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 妖異達の通り雨
|时长 = 3:50
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 大吉キトゥン
|时长 = 1:45
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 深緑に隠された断崖
|时长 = 2:17
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = バンデットリィテクノロジー
|时长 = 2:40
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 駒草咲くパーペチュアルスノー
|时长 = 3:15
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = スモーキングドラゴン
|时长 = 2:20
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 廃れゆく産業遺構
|时长 = 3:30
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 神代鉱石
|时长 = 3:00
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 待ちわびた逢魔が時
|时长 = 3:07
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 星降る天魔の山
|时长 = 2:48
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ルナレインボー
|时长 = 3:10
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = あの賑やかな市場は今どこに
|时长 = 4:46
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幻想の地下大線路網
|时长 = 3:14
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 龍王殺しのプリンセス
|时长 = 2:48
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 嵐の後の日曜日
|时长 = 1:41
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 虹色の世界
|时长 = 2:03
|编曲 = 柊秀雪
|原曲 = {{虹龙洞音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 七ツ石の狼、雲を取りに駆ける
|时长 = 5:22
|编曲 = 柊秀雪
|原曲 = {{虹色的北斗七星音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幻想のホワイトトラベラー
|时长 = 3:55
|编曲 = 柊秀雪
|原曲 = {{天空璋音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = バラード ニ短調 Op.1-6
|时长 = 6:20
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==
<poem>
{{lang|ja|原典に忠実に弾奏する”幻想”の音

As/Hi 柊秀雪による東方クラシックピアノアレンジ第8弾
月虹の下、夢・空想・幻想・そして現実が交錯する!

東方虹龍洞・虹色のセプテントリオンのピアノ生演奏アレンジCDです。
YouTubeに投稿したピアノ演奏をまとめて収録したものですが、
一部楽曲を再レコーディングするなど、
動画版と変わっている楽曲もあります。
ボーナストラックとして初期のアレンジ【神々が恋した幻想郷】の
リメイク版も再レコーディングして収録しました。}}
</poem>
{{Bottom}}
