{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 九十九八桥，九十九弁弁
| 名称 = シンラミュージアム
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{例大祭|3|16}}
| 编号 = SBCD-015
| 类型 = 全长，精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://shinrabansho-music.com/shinra_musium/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 500407
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030724301
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473306
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7084
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 32815
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shinra-museum/1481169880
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp6cqam2hoo2ueikgoryb3vu6ba
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora =森羅万象
ハム = Foxtail-Grass Studio
あやぽんず＊
あよ
An
ランコ = 豚乙女
azuki
ticat
海兎
めらみぽっぷ = COSMOPOLITAN
ACTRock = イノライ
cheluce = イノライ
}}
; Design : Red Forest Designing
; Illustration : [[kirero]]（[[KirororO]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 9NZlsVStMwQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 繋々歌
|原名称 = 星降る夜の二重奏
|名称 = 星降る夜の二重奏
|时长 = 4:32
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊，あよ
|作词 = An
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Color＆Color＋
|原专辑 = 虹色パレット
|原名称 = Inner Light
|名称 = inner light
|时长 = 5:15
|编曲 = kaztora
|演唱 = ランコ
|作词 = azuki
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 東方compilation CD 萃星霜
|原名称 = ハングオーバー
|名称 = ハングオーバー
|时长 = 4:02
|编曲 = kaztora
|演唱 = あよ
|作词 = kaztora
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX03
|原名称 = プラネタリア
|名称 = プラネタリア
|时长 = 4:46
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = kaztora，ticat
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Color＆Color＋
|原专辑 = 虹色パレット
|原名称 = 名前を呼んで
|名称 = 名前を呼んで
|时长 = 4:55
|编曲 = kaztora
|演唱 = ランコ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-EVER-
|原名称 = 1/8000000
|名称 = 1/8000000
|时长 = 4:29
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊，あよ
|作词 = An
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = まっすぐ
|名称 = まっすぐ
|时长 = 5:29
|编曲 = kaztora
|演唱 = めらみぽっぷ
|作词 = kaztora
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = 实际CD中误录了这首歌由あよ演唱的[[children's game|remix版本]]
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = ハイカラー
|名称 = ハイカラー
|时长 = 4:59
|编曲 = kaztora
|演唱 = めらみぽっぷ
|作词 = kaztora
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = ツナガル セツナ
|原名称 = ラッキーピースワールド
|名称 = ラッキーピースワールド
|时长 = 4:09
|编曲 = ACTRock，kaztora
|演唱 = cheluce，あやぽんず＊
|作词 = ACTRock
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方compilation CD 萃星霜
|原名称 = それは九月のカンタータ
|名称 = それは九月のカンタータ
|时长 = 4:12
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊
|作词 = ticat
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = I
|歌词 = I（森羅万象）
|时长 = 4:54
|编曲 = kaztora
|演唱 = あよ
|作词 = cheluce
|原曲 = {{地灵殿音乐名|3|14}}，
}}


}}

== 评论 ==

{{Bottom}}
