{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Forbidden Gotta
| 译名 = 
| 制作方 = switchworks
| 展会 = {{CM|3|72}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sou1wp.s1224.com/2007/08/12/360
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Y7L
|时长 = 5:28
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = 電子の海
|时长 = 7:45
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = 宵闇
|时长 = 5:23
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = trancelike state
|时长 = 4:25
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = 終世紀
|时长 = 1:18
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = 終世記
|时长 = 2:12
|编曲 = SOU1
}}
{{同人曲目信息|
|名称 = メイドの血と懐中時計
|时长 = 5:07
|编曲 = SOU1
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BC12000
|时长 = 4:56
|编曲 = SOU1
|非东方原曲 = 
|非东方来源 = Chrono Trigger
}}
{{同人曲目信息|
|名称 = The legend of “K”
|时长 = 5:40
|编曲 = SOU1
|非东方原曲 = 
|非东方来源 = Super Mario Bros.
}}
{{同人曲目信息|
|名称 = Zn
|时长 = 4:48
|编曲 = szk
|非东方原曲 = 
|非东方来源 = ザナック
}}

}}

== 评论 ==

{{Bottom}}
