{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 頭文字T T-SELECTION Vol.05
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|92}}
| 编号 = CBIT-0007
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://crazy-beats.jp/cbit007/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 266634
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/64/040030556413.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-05/1455187191
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpjwsizikarm6ro6geh2uaohtse
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=Crazy Beats
ARM=IOSYS
BeatCharger
Tracy=Amateras Records
DJ もっちー=Crazy Beats
花たん=THE OTHER FLOWER
黒崎れおん=Crazy Beats
うさ=
加藤ありさ=
謎の人物K=
境橋梨緒=
築山さえ=Amateras Records
さいとうかおり=Crazy Beats
狐夢想=COOL&CREATE
小田ユウ=
海兎=EastNewSound
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022562a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335758268
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = VK7sX1wlEB4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SPECIAL MEGAMIX
|时长 = 12:54
|编曲 = Tsukasa，ARM，BeatCharger，Tracy，
|再编曲 = DJ もっちー
|演唱 = 花たん，黒崎れおん，うさ，加藤ありさ，謎の人物K，境橋梨緒，築山さえ，
|作词 = さいとうかおり，狐夢想，小田ユウ，海兎
|原曲 = {{神灵庙音乐名|3|9}}，{{大空魔术音乐名|3|7}}，{{天空璋音乐名|3|7}}，{{辉针城音乐名|3|6}}，{{神灵庙音乐名|3|8}}，{{风神录音乐名|3|5}}，{{红魔乡音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 少女サイコパス
|时长 = 4:17
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 解キ放ツ歌
|时长 = 3:59
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = All Unite Night
|时长 = 3:57
|编曲 = ARM
|演唱 = うさ
|作词 = 狐夢想
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lunatic Voice
|时长 = 4:24
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 ={{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Doll of Kaleidoscope
|时长 = 3:45
|编曲 = Tsukasa
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Moon Glitter
|时长 = 4:01
|编曲 = BeatCharger
|演唱 = 境橋梨緒
|作词 = 小田ユウ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Every Color
|时长 = 4:52
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
