{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = Live 2018
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = https://accord-on-codes.tumblr.com/post/184434230350/live2018
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 501090
| 标题 = 专售
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno
キノ爺
がくし
ししゃも
わたり
ツガハルカ=トマト組
あつし=東京アクティブNEETs
}}
; Mixing / Mastering : 秋元 雄輔 (FROM ONE-ROOM SOUND)
; Illustration / Design : あや鳥
    
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 611186403
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Old Devil Red Moon
|原名称 = Watch the Time!
|名称 = Watch the Time!
|时长 = 6:32
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = トマト組
|原专辑 = Faith
|原名称 = 少女さとり～3rd eye
|名称 = 少女さとり〜3rd eye
|时长 = 5:10
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = A Night at the Underground
|原名称 = Jealousy in Green
|名称 = Jealousy in Green
|时长 = 6:01
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = トマト組
|原专辑 = Wonderland（トマト組）
|原名称 = もう歌しか聞こえない
|名称 = もう歌しか聞こえない
|时长 = 6:01
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Shade of your reverie
|原名称 = A cafeterrace in daylight
|名称 = A Cafeterrace in Daylight
|时长 = 6:10
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Kill Any Night Moon Off
|原名称 = Daughter’s Beautiful Love
|名称 = Daughter’s Beautiful Love
|时长 = 5:19
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = A Night at the Underground
|原名称 = Underground Sun
|名称 = Underground Sun
|时长 = 4:50
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 東京アクティブNEETs，Accord on Codes
|原专辑 = BLUE NOTE 東方 Vol.1
|原名称 = Fancy, Fancy, Fancy
|名称 = Fancy, Fancy, Fancy
|时长 = 5:15
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Shade of your reverie
|原名称 = Run through the seafloor
|名称 = Run Through the Seafloor
|时长 = 8:27
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Shade of your reverie
|原名称 = We could write our book
|名称 = We Could Write Our Book
|时长 = 4:33
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = A Night at the Underground
|原名称 = Jealousy in Green
|名称 = Jealousy in Green
|时长 = 5:40
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Shade of your reverie
|原名称 = Izanagi mystery
|名称 = Izanagi Mystery
|时长 = 6:03
|编曲 = neno，キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたり，ツガハルカ，あつし
|乐器 = Piano / Pianica，Sax，Guitar，Bass，Drums，Guitar，Percussion
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
