{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，东风谷早苗，伊吹萃香
| 名称 = 東方云符不普
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{CM|3|79}}
| 编号 = IO-0184
| 类型 = 全长
| 风格类型 = 电波萌系，Jpop，Rock，Dance，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://www.iosysos.com/tohoun/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-unfufufu/1437878701
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Beei5lz6u4iew3yfxlhrlzcnqpa
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
とろ美 = http://toromi.ciao.jp/ とろみくす2
夕野ヨシミ = IOSYS
minami
藤原鞠菜 = http://fujimari.com/ ふじわらんど
七条レタス = IOSYS
龍波しゅういち
イオシスのゆかいな仲間たち
藤枝あかね
山本椛 = http://koe.koborezakura.com/ monotone
はかせ
uno = IOSYS
miko = http://miko.s234.xrea.com/ Alternative ending
D.watt = IOSYS
あゆ = IOSYS
イザベル = http://ameblo.jp/iza0911/ イザイズム
岩杉夏 = http://ameblo.jp/rocky-cedar/ ディリバレー・ダイバーズ
ゆっくり
〉〉96 = http://www.happy-i-scream.jp/ HAPPY I SCREAM!!
kiku
あいさ
void = IOSYS
ひくら = IOSYS
実谷なな = http://ameblo.jp/mitaninana-puncotin/ ぷんこちんブログ
あさな = IOSYS

}}
; Producer : minami
; Director : ARM／夕野ヨシミ
; Desk : はかせ
; Mastering : uno
; Illustration : Sody （[http://www.neko.ne.jp/~sleeve/ SLeeVe]）
; Package Design : やまもこ

==试听==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 18573747
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ロマンチック早苗ラブ
|时长 = 04:36
|编曲 = ARM，
|演唱 = とろ美
|作词 = 夕野ヨシミ，
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 無限酒
|时长 = 03:16
|编曲 = minami，
|演唱 = 藤原鞠菜
|作词 = 七条レタス，
|配音 = 龍波しゅういち
|和声 = イオシスのゆかいな仲間たち
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ナズーリンのおいしいクリスマス
|时长 = 03:03
|编曲 = ARM，
|演唱 = 藤枝あかね，ARM
|作词 = 夕野ヨシミ，
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 横暴ゴーストシップの当て逃げ航海録
|时长 = 03:10
|编曲 = minami，
|演唱 = 山本椛
|配音 = minami
|作词 = はかせ，
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dirty Fullmoon
|时长 = 04:29
|编曲 = uno
|演唱 = miko
|作词 = 夕野ヨシミ，
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紫雨UNITED 幻想郷BIG3ゴルフ編
|时长 = 05:31
|编曲 = D.watt
|演唱 = あゆ，イザベル，岩杉夏，
|剧本 = 七条レタス
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = きっともうはたらかない
|时长 = 04:51
|编曲 = ARM
|演唱 = ゆっくり
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = BBA88～KANTIGAI AGING～
|时长 = 04:08
|编曲 = uno
|演唱 = 〉〉96
|和声 = はかせ
|作词 = kiku，あいさ
|演奏 = minami
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|14}}，{{风神录音乐名|3|13}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 或る愛のプライスレス
|时长 = 04:20
|编曲 = D.watt
|演唱 = 龍波しゅういち
|作词 = 七条レタス
|演奏 = minami
|乐器 = Guitar
|原曲 = {{幺乐团1音乐名|3|2-12}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方泡沫天獄
|原名称 = あたしまりさ
|名称 = 続・あたしまりさ
|时长 = 04:47
|编曲 = void
|再编曲 = minami
|演唱 = イザベル
|和声 = minami
|作词 = ひくら
|演奏 = minami
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方河想狗蒼池
|原名称 = Power of dream
|名称 = Power of Dream （オールナイトフィーバーRefix）
|时长 = 04:46
|编曲 = ARM
|再编曲 = uno
|演唱 = 実谷なな
|作词 = ひくら
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = star river
|名称 = STAR RIVER (D.watt alternative)
|时长 = 09:37
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方云符不普
|原名称 = きっともうはたらかない
|名称 = きっともうはたらかない (いつものゆっくりver.)
|时长 = 04:51
|编曲 = ARM
|演唱 = ゆっくり
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
