{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 幻舞式 -The wind has shifted to East-
| 译名 = 
| 制作方 = Lost Garden
| 展会 = {{CM|3|72}}
| 编号 = LGCD-0004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lostgarden.coresv.com/archives/84
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaguraduki = Lost Garden
bane = Lost Garden

}}
; Illustration : 冬月まつり （[http://tokyo.cool.ne.jp/maturi-cocoa/ http://tokyo.cool.ne.jp/maturi-cocoa/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜彩
|时长 = 4:40
|编曲 = kaguraduki
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 螢火
|时长 = 6:31
|编曲 = kaguraduki
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 舞華
|时长 = 4:37
|编曲 = kaguraduki
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = night carnival
|时长 = 6:28
|编曲 = bane
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = spectacle of sky
|时长 = 6:02
|编曲 = bane
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = violet moon
|时长 = 7:44
|编曲 = bane
|原曲 = {{永夜抄音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
