{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 若鹭姬，
| 名称 = B/M DISTURBER
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{CM|3|97}}
| 编号 = LOLI-0082
| 类型 = 全长，
| 风格类型 = 其他电子，硬核，Dance，Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://loli0082.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/1915474
| 标题 = 
}}
| 代理 =
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 591205
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030796152
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020483565
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000111343
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29342
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/b-m-disturber/1512732644
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfl225brlmzqd3desuiqla7vx7e
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107958
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : [[ヌードル]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028351a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028351a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 723598816
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Maguswing
|时长 = 5:39
|编曲 = 天音
|原曲 = {{大战争音乐名|3|8}}，
|备注 = Electro Swing
}}
{{同人曲目信息|
|名称 = Einsteinium
|时长 = 6:00
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|9}}，
|备注 = Complextro
}}
{{同人曲目信息|
|原专辑 = GENSOU:A
|原名称 = GENSOU:A
|名称 = GENSOU:A (Instrumental Refix)
|时长 = 4:20
|再编曲 = 天音
|原曲 = {{心绮楼音乐名|3|11}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Af Drums
|时长 = 5:16
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|15}}，
|备注 = Jungle Terror
}}
{{同人曲目信息|
|原专辑 = ELECTRO CUTE 4
|原名称 = Out Of Place
|名称 = Out Of Place (Intro Edit)
|时长 = 4:44
|再编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}，
|备注 = Bounce
}}
{{同人曲目信息|
|名称 = Freezing Heritage
|时长 = 4:36
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|12}}，
|备注 = Breaks
}}
{{同人曲目信息|
|名称 = Bewitch Pitch
|时长 = 5:00
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}，
|备注 = Nu Disco
}}
{{同人曲目信息|
|原专辑 = Out of the Box 2
|原名称 = Sweet Hydrangea
|名称 = Sweet Hydrangea (2019 Remaster)
|时长 = 4:50
|再编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = Little Island
|时长 = 5:43
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = Tropical House
}}
{{同人曲目信息|
|名称 = Leviathan
|时长 = 5:07
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|3}}，
|备注 = Progressive Trance
}}

}}

== 评论 ==

{{Bottom}}
