{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Mirage of the Melody
| 译名 = 
| 制作方 = 雷王计划
| 类型 = 全长
| 展会 = {{成都CD|3|7}}
| 编号 = LWCD-0005
| 会场售价 = 25人民币
| 官网页面 = http://hi.baidu.com/envyabyss/item/ad0982a15828cc716cd455fd
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : Arik  <br/>惭愧樱  <br/>圈圈  <br/>根号 <br/>冰精联合 <br/>公子火烧云 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The entrance of Gensokyo
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{莲台野夜行音乐名|3|2}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 灵法少女
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 空白Aniki 
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月背の观测者·表
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{地灵殿音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 境线变动率0.36%
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{卯酉东海道音乐名|3|1}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 墨染之川
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = A spring under the cherry blossom 
|时长 = 00:00
|编曲 = TFON_Scarlet|演唱 = TFON_Scarlet|作词 = TFON_Scarlet
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = A spring under the cherry blossom(inst) 
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月背の观测者·里
|时长 = 00:00
|编曲 = TFON_Scarlet
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==




{{Bottom}}
