{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八意永琳，
| 名称 = 千年幻想交響祭
| 译名 = 
| 制作方 = Melodic Taste
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = MTCD-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://taste-f.sakura.ne.jp/Melodic/CD001.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  レフトハンド （[http://kano12456.web.fc2.com/index.html]）
== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 10909613
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 覚醒のルーミア
|时长 = 02:40
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 出撃！グランレイム！！
|时长 = 02:56
|编曲 = taste
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 風祝の行進
|时长 = 03:34
|编曲 = taste
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = かくて使者は東の国へ
|时长 = 03:22
|编曲 = taste
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 藍式舞曲
|时长 = 03:01
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 湖上の氷精
|时长 = 03:08
|编曲 = taste
|演唱 = Lu-na
|作词 = Lu-na
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 魔女達のお茶会フライト
|时长 = 03:07
|编曲 = taste
|原曲 = {{花映塚音乐名|3|3}}，{{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 月のもこもこ遊園地
|时长 = 03:08
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 血風伏魔殿
|时长 = 03:23
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 冥王降臨
|时长 = 05:02
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅楼～Scaret Game～
|时长 = 03:31
|编曲 = taste
|演唱 = Lu-na
|作词 = Lu-na
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 千年幻想交響祭
|时长 = 04:53
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==
