{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Blood that was shed among the samsara
| 译名 = 
| 制作方 = As Killing your Breakdown
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://akyb0001.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かみーゆ=As Killing your Breakdown
akira=As Killing your Breakdown
山田会
YMD

}}
; Design : akira （[[As Killing your Breakdown]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 217566643
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Blood that was shed among the samsara
|时长 = 01:15
|编曲 = かみーゆ
|演唱 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
}}
{{同人曲目信息
|名称 = Silence of Pressure
|时长 = 03:30
|编曲 = かみーゆ
|演唱 = akira
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Lonesome war
|时长 = 04:52
|编曲 = かみーゆ
|演唱 = akira，山田会，かみーゆ，YMD
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Hopeless Blood
|时长 = 05:02
|编曲 = かみーゆ
|演唱 = akira，山田会
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = ZETTAI
|时长 = 01:03
|编曲 = かみーゆ
|演唱 = akira，山田会
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 帰路
|时长 = 04:40
|编曲 = かみーゆ
|演唱 = akira，山田会
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Bystander
|时长 = 04:49
|编曲 = かみーゆ
|演唱 = akira，山田会，かみーゆ
|作词 = かみーゆ
|歌词 = Bystander（As Killing your Breakdown）
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = As Killing your Breakdown 1st DEMO 
|原名称 = NECROPHANTASMA
|名称 = NECROPHANTASMA
|时长 = 04:52
|编曲 = かみーゆ
|演唱 = akira，山田会
|作词 = かみーゆ
|演奏 = かみーゆ
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
