{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 坂田合欢
| 名称 = FEAR SALVATION
| 译名 = 
| 制作方 = ジェリコの法則
| 展会 = {{秋例大祭|3|5}}
| 编号 = JER-024
| 类型 = 全长
| 风格类型 = 其他电子，爵士，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://fearsalvation.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 417758
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030672763
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462744
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6466
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fear-salvation/1559135776
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : たま蔵 （[https://www.pixiv.net/member.php?id=285527 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/67/27/040030672763_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 506871684
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = yUoNhnJA6DY
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33937652
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 1:12
|编曲 = Jerico
}}
{{同人曲目信息|
|名称 = Murder Mystery Theater
|时长 = 3:09
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Infinite Sky
|时长 = 3:10
|编曲 = Jerico
|原曲 = {{凭依华音乐名|3|60}}
}}
{{同人曲目信息|
|名称 = Synthesized Ego
|时长 = 4:11
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Comfortable Snowstorm
|时长 = 3:57
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The Grimoire
|时长 = 3:27
|编曲 = Jerico
|原曲 = {{凭依华音乐名|3|36}}
}}
{{同人曲目信息|
|名称 = Search and destroy
|时长 = 3:18
|编曲 = Jerico
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Wicked Angel
|时长 = 3:20
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = クロネコラウンジ
|原专辑 = House set of "Hidden Star in Four Seasons"
|原名称 = クレイジーバックダンサーズ(Jerico Remix)
|名称 = House set of "Hidden Star in Four Seasons"
|时长 = 4:15
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Cherry-colored sea
|时长 = 2:46
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 2:22
|编曲 = Jerico
}}

}}

== 评论 ==

{{Bottom}}
