{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = ま～坊のまったりたいむ
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ま～坊
| 地区 = 日本
| 官网 = http://mahbow-relax-time.blog.jp/
| 官网2 = http://blog.livedoor.jp/kainmaster
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20130825052652/http://blog.livedoor.jp/kainmaster 缓存页面]）</small>
}}

== 成员名单 ==
* [[ま～坊]]
: [https://twitter.com/mahbow1980 Twitter: @mahbow1980]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方漫画遊戯-其の壱-
}}
{{简单专辑信息
|名称=東方漫画遊戯(改) -其の壱-
}}
{{简单专辑信息
|名称=東方漫画遊戯-其の弐-
}}
{{简单专辑信息
|名称=東方育児録 -霖之助、お父さんになる?- 其の壱
}}
{{简单专辑信息
|名称=東方育児録 -霖之助、お父さんになる?- 其の弐
}}

}}


== 参展信息 ==
{{社团参展列表}}
