{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 邂逅の軌跡封面.png
| 封面角色 = 秦心
| 名称 = 邂逅の軌跡
| 译名 = 
| 制作方 = あらいぐまファクトリー
| 展会 = {{例大祭|3|14}}
| 编号 = CRFK-0014
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1234日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.raccoon-factory.com/kaikou.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215011
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000075829
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
そえ = あらいぐまファクトリー
okogeeechann =Adust Rain
ゆずり =CielArc
くるみ =Dimension's Gate
kissssy=Adust Rain
MxRxI=CielArc
melon ubiquitous=Dimension's Gate

}}

== 官方试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 317802984
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021955a.mp3
| 标题 = 甜瓜试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =オールトの雲
|时长 = 1:44
|编曲 =  そえ，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = Nightmare Essence
|原名称 = Nightmare
|名称 = Nightmare(Adust Rain Cover)
|时长 = 3:45
|编曲 =  そえ，kissssy
|原曲 = {{红魔乡音乐名|3|13}}，
|演唱 = okogeeechann，
|作词 = kissssy
}}
{{同人曲目信息|
|名称 = ApolloXⅢ
|时长 = 4:23
|编曲 =  そえ，
|原曲 = {{绀珠传音乐名|3|8}}，
|演唱 = okogeeechann，
|作词 = 
}}
{{同人曲目信息|
|社团 = CielArc
|原专辑 = Mystical World
|原名称 = 咲き誇れ、甘味の華
|名称 = 咲き誇れ、甘美の華(CielArc Cover)
|时长 = 3:44
|编曲 =  そえ，MxRxI，
|原曲 = {{深秘录音乐名|3|30}}，
|演唱 = ゆずり，
|作词 = ゆずり
}}
{{同人曲目信息|
|名称 = 朧
|时长 = 4:14
|编曲 =  そえ，
|原曲 = {{心绮楼音乐名|3|10}}，
|演唱 = ゆずり，
|作词 = 
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = Magical forest
|名称 = Magical forest(Dimension's Gate Cover)
|时长 = 4:36
|编曲 =  そえ，melon ubiquitous，
|原曲 = {{永夜抄音乐名|3|10}}，
|演唱 = くるみ，
|作词 = melon ubiquitous
}}
{{同人曲目信息|
|名称 = Satellite
|歌词 = Satellite（あらいぐまファクトリー）
|时长 = 4:32
|编曲 =  そえ，
|原曲 = {{心绮楼音乐名|3|11}}，
|演唱 = くるみ，
|作词 = そえ
}}
}}

== 评论 ==

{{Bottom}}
