{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = The Lotus
| 译名 = 
| 制作方 = 発熱巫女～ず
| 首发日期=2010-08-14
| 展会 = {{CM|3|78}}
| 编号 = HTNT-007
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://hatsunetsumikos.net/tlts/
| 类型 = 全长
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tim Vegas=発熱巫女～ず
capo=発熱巫女～ず
宇田敬子=発熱巫女～ず
Laura April=発熱巫女～ず
Maurits"禅"Cornelis=時にメランコリー
ランコ=豚乙女
}}
; Guest Artists : Maurits"禅"Cornelis<br />NAGI☆<br />陽花<br />ランコ<br />Chen-U<br />SAKURA_bot<br />舞花
; Illustration & Artwork Design : もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://hatsunetsumikos.net/tlts/tltsxfade/htnt007_xfade.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = florescence
|时长 = 01:06
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Lotus Love
|歌词 = Lotus Love（発熱巫女～ず）
|时长 = 06:07
|编曲 = Tim Vegas
|演唱 = 陽花
|和声 = SAKURA_bot，mochinue
|演奏阵列 = 是
|演奏 = Tim Vegas，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|作词 = capo，Laura April
|原曲 = {{幻想乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = STRIPES
|时长 = 03:26
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = ランコ
|演奏 = Tim Vegas
|乐器 = Guitar
|作词 = 宇田敬子
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Coreless
|时长 = 02:45
|编曲 = NAGI☆
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ICE on the SUN
|时长 = 05:44
|编曲 = Maurits"禅"Cornelis
|演唱 = Chen-U
|演奏 = Maurits"禅"Cornelis
|乐器 = Bass
|作词 = 宇田敬子
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Você e Eu
|时长 = 04:54
|编曲 = NAGI☆，Tim Vegas
|演唱 = capo
|作词 = capo
|和声 = SAKURA_bot，mochinue
|演奏 = Tim Vegas
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Graduating
|时长 = 06:44
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = After Rain
|时长 = 05:21
|编曲 = Tim Vegas
|演唱 = Chen-U
|演奏 = Tim Vegas，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|作词 = 宇田敬子
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Phantom Ensemble
|歌词 = Phantom Ensemble（発熱巫女～ず）
|时长 = 06:08
|编曲 = Tim Vegas
|演唱 = SAKURA_bot
|作词 = Laura April
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = A Flower
|时长 = 04:59
|编曲 = NAGI☆，Tim Vegas
|演唱 = 舞花
|演奏阵列 = 是
|演奏 = NAGI☆，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|作词 = 宇田敬子
|原曲 = {{幻想乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Other Side
|时长 = 04:42
|编曲 = NAGI☆
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|発熱巫女〜ず7作目となるCDは1年ぶりとなる全曲書き下ろしフルアルバム「 '''The Lotus''' 」
今回はあの[[豚乙女]]よりランコを迎え、豪華メンバーによるヴォーカル楽曲を7曲収録。
人気ヴォーカリスト・アレンジャーも勿論参加、夏を感じさせる爽やかで、儚く、感動的な仕上がりです。
ぜひ手にとって今年の夏も発熱巫女〜ずを近くに感じてください！
}}</poem></blockquote>
{{bottom}}
