{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = Azurite
| 译名 = 
| 制作方 = Moonsoul
| 首发日期 = 2011-07-02
| 编号 = 
| 类型 = EP，印象集，
| 风格类型 = 古典，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://moonsoul.net/album/azurite
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://moonsoul.net/album/azurite
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sai Youcho=Moonsoul
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _Y5P1IpdTyk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reminiscence
|时长 = 2:31
|编曲 = Sai Youcho
}}
{{同人曲目信息|
|名称 = The Emperor's Ambition
|时长 = 3:12
|编曲 = Sai Youcho
}}
{{同人曲目信息|
|名称 = Azurite
|时长 = 3:07
|编曲 = Sai Youcho
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 1:51
|编曲 = Sai Youcho
}}

}}

== 评论 ==
<poem>
I have wanted to put out some kind of album for a long time.
This may be a bit short, but it will be my first release.
Please recommend it to others if you like it!
</poem>
{{Bottom}}
