{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = OSUSHI PROJECT
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = 
}}

== 社团简介 ==
[[岸田教团]]主唱ichigo发起的“大人的东方アレンジ企画”。

== 成员名单 ==
* [[ichigo]]
* [[ルシュカ]]
: [https://www.nicovideo.jp/user/2724828 NicoNico ID: 2724828]
* [[neko（中西航介）|neko]] (a.k.a. '''中西航介''')
: 个人网站：https://nekonk.com/
: [https://twitter.com/nekoniconico Twitter: @nekoniconico], [https://www.nicovideo.jp/user/933978 NicoNico ID: 933978]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=OSUSHI PROJECT①
}}

}}


== 参展信息 ==
{{社团参展列表}}
