{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sweety Fluity封面.jpg
| 封面角色 = 琪露诺
| 名称 = Sweety Fluity
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = KNTH-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 类型 = 全长，
| 风格类型 = 古典，民族，
| 官网页面 = http://yuki-factory.main.jp/event/knth-0007.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Illustration :   [[甘党]]
; Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0020/03/55/040020035525/disc_0001/00000005.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さあ出かけよう
|时长 = 00:55
|编曲 = 水橋ゆっきー

}}
{{同人曲目信息|
|名称 = サニーサイドフェアリー
|时长 = 02:16
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 昼時の妖精たち
|时长 = 03:21
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = フェアリーズステップ
|时长 = 02:58
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖精と風の木
|时长 = 03:02
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = SweetyFluity
|时长 = 04:34
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ちょっとおとなのこうきしん
|时长 = 03:18
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フェアリーズレイン
|时长 = 05:13
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 転んでもまたあした
|时长 = 03:15
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|6}}
}}
}}

== 评论 ==




{{Bottom}}
