{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，
| 名称 = EXB11
| 译名 = 
| 制作方 = SiesTail，
| 展会 = {{CM|3|96}}
| 编号 = STCD-0081
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/9888/status/1159920957940613121
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー
}}
; Illustration : すぺらんかー

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = uno
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = NfEx/nFpH
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = volcanic 22
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = frognative
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 614key514
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = neu
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = us.mag
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = mz2mz
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = B.C.b.t.
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = pp
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = h n a f ex
|时长 = 
|编曲 = すぺらんかー
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
