{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 電子弦奏V -a forbidden carnival-
| 译名 = 
| 制作方 = ゼッケン屋，狐夢想屋
| 展会 = {{例大祭|3|14}}
| 编号 = KMZK-0005
| 类型 = 全长，
| 风格类型 = Jpop，其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = http://sekken.sakura.ne.jp/works/49denshi5/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216556
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/denshi-gensou-5-a-forbidden-carnival/1491436797
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bphbe7xwyzvuv35bh7cpt3ffrcq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736965
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ムッシュ☆ミドルソン ([https://twitter.com/midolson 天使待ちの人々])
; Illustration : アカバシ （[http://yuuirasto.blog12.fc2.com/ ナツオトメ])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318797416
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = a forbidden (inst.)
|时长 = 1:16
|编曲 = 狐夢想
|演奏 = 秀三
|乐器 = 电吉他
}}
{{同人曲目信息|
|名称 = Carnivarル 十六夜ウ
|时长 = 4:05
|编曲 =  狐夢想
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
|演奏 = 秀三
|乐器 = 电吉他
|演唱 = 秀三
|作词 = 秀三
}}
{{同人曲目信息|
|名称 = She's a Basket Case
|时长 = 3:38
|编曲 = 狐夢想
|原曲 = {{红魔乡音乐名|3|15}}，
|演奏 = 秀三
|乐器 = 电吉他
|演唱 = 秀三
|作词 = 秀三
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = 春よ舞い上がれ深空に
|名称 = 春よ舞い上がれ深空に -UT1 mix- (inst.)
|时长 = 3:34
|编曲 = 狐夢想
|演奏 = 秀三
|乐器 = 电吉他
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = お願い！ナイトバグ
|时长 = 3:00
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
|演奏 = 秀三
|乐器 = 吉他
|演唱 = 秀三
|作词 = 秀三
}}
{{同人曲目信息|
|名称 = 今夜もシュート・イット
|时长 = 3:28
|编曲 =  狐夢想
|原曲 = {{妖妖梦音乐名|3|18}}，
|演奏 = 秀三
|乐器 = 电吉他
|演唱 = 秀三
|作词 = 秀三
}}
{{同人曲目信息|
|名称 = Desire ⇒ オゥガナイゼヰション
|时长 = 5:02
|编曲 = 狐夢想
|原曲 = {{神灵庙音乐名|3|8}}，
|演奏 = 秀三
|乐器 = 电吉他
|演唱 = 秀三
|作词 = 秀三
}}
{{同人曲目信息|
|名称 = Human Soul
|时长 = 4:08
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|10}}，
|演奏 = 秀三
|乐器 = 电吉他
|演唱 = 秀三
|作词 = 秀三
}}
}}

== 评论 ==

{{Bottom}}
