{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Japonism
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://ion1128.wixsite.com/ironattack/japonism
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 564030
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030776159
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29055
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020479131
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7517
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 40279
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/japonism/1490813848
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bo35fapaonggoi3dnmcom6tdjpu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736761
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
Yu-ta
まいなすいょん=IRON ATTACK!
中村拳一郎
勇舞
}}
; Design : JED
; Illustration : .suke （[https://www.pixiv.net/member.php?id=4153486 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CyAJ36_maWk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sturm und Drang 虚無の嵐
|时长 = 4:44
|编曲 = IRON-CHINO
|演唱 = Yu-ta
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 昏天の灯火
|时长 = 4:45
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Throne of twilight
|时长 = 3:11
|编曲 = IRON-CHINO
|演唱 = 中村拳一郎
|作词 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Japonism
|时长 = 2:41
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Beyond the time 夢は時空を越えて
|时长 = 4:40
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 妖式美Perfect 5th below
|时长 = 2:38
|编曲 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 秋愁い秋想ふ
|时长 = 4:44
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Sturm und Drang 虚無の嵐 虚無の嵐 =Off vocal=
|时长 = 4:45
|编曲 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Beyond the time 夢は時空を越えて =Off vocal=
|时长 = 4:42
|编曲 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
