{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，蓬莱人形C63版碟面少女
| 名称 = 屠
| 读音 = ほふり
| 制作方 = 凋叶棕
| 展会 = {{CM|3|86}}
| 编号 = RDWL-0015
| 风格类型 = Jpop
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.rd-sounds.com/C86_hh.html
| 官网补充 = http://www.rd-sounds.com/C86.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 34224
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%B1%A0-hofuri-stream-version/1528440505
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276909
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
Φ串Φ=http://ruinedgarden9494.tumblr.com/ Ruined Garden
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Hohuri-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/yumeidemo.mp3
| 标题 = Track Ⅱ 「幽明境を分かつこと」 short ver.
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/lotusdemo.mp3
| 标题 = Track Ⅳ 「ブラック・ロータス」 short ver.
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/orindemo.mp3
| 标题 = Track Ⅵ 「from the corpse to the journey」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 墓標 
|时长 = 08:10
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 始まってしまった物語 
|时长 = 04:05
|编曲 = RD-Sounds
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幽明境を分かつこと
|时长 = 05:37
|编曲 = RD-Sounds
|演唱 = Φ串Φ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = ハロー！フォゴットン・ワールド
|时长 = 02:09
|编曲 = RD-Sounds
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ブラック・ロータス
|时长 = 05:33
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Supernatural Encounter
|时长 = 04:28
|编曲 = RD-Sounds
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = from the corpse to the journey
|时长 = 04:43
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = それいけ針妙丸 ～巨人との戦い～
|时长 = 04:59
|编曲 = RD-Sounds
|原曲 = {{辉针城音乐名|3|13}}
|备注 = 此外，本曲有数小段旋律也包含了《[[永遠の巫女]]》、《[[恋色マスタースパーク]]》与《[[月时计 ～ Luna Dial]]》。
}}
{{同人曲目信息|
|名称 = 心強きもの
|时长 = 05:37
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 怪奇！人形の館　迷い込んだ男の運命は…
|时长 = 05:20
|编曲 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = too late for
|时长 = 03:01
|编曲 = RD-Sounds
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = げんきになったときのうた
|时长 = 06:09
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = しあわせのことば
|时长 = 04:04
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = そして肥大する物語
|时长 = 03:10
|编曲 = RD-Sounds
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 葬迎
|时长 = 06:12
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
}}
}}

== 评论 ==



{{Bottom}}
