{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，西行寺幽幽子，
| 名称 = Bloomin’ Blossom
| 年龄限制 = 一般向
| 制作方 = 紺碧studio，
| 编号 = kpcd-002
| 展会 = {{秋例大祭|3|3}}
| 类型 = 全长，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.konpeki-studio.com/kpcd002
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 187073
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030468463
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020407066
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
タロー=紺碧studio
あまろ=紺碧studio
栃栗毛=紺碧studio
アルノ=紺碧studio
}}
;Illustration : にわし （[https://www.pixiv.net/member.php?id=8593682 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 265362527
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29788886
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 剣魂-Rising Soul- 
|时长 = 04:22
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = スリープレスエスケープ
|时长 = 03:54
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Bloomin' Blossom
|时长 = 04:22
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 冬の星空
|时长 = 05:02
|编曲 =  タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Fantastic☆Cutie Cat 
|时长 = 03:46
|编曲 = アルノ
|演唱 = あまろ，
|作词 = 栃栗毛，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = PROFILE 
|时长 = 04:22
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 畏れ道中、百鬼夜行
|时长 = 04:16
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 橙色、空と朽葉色
|时长 = 04:04
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
