{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 極東アウトブレイク
| 读音 = きょくとう アウトブレイク
| 译名 = 
| 制作方 = 極東アウトブレイク対策本部 
| 展会 = {{例大祭|3|7}}
| 编号 = KTOB-001
| 类型 = 全长，合作
| 风格类型 = Rock
| 会场售价 = 1000日元
| 官网页面 = http://echoproject.xxxxxxxx.jp/eob.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Mano = ＜echo＞PROJECT
シノダナオキ = 衝動的の人
Girl's short hair
yonji = Girl's short hair
やよいちゃん = Girl's short hair
-nim- = Girl's short hair
madamxx = Girl's short hair
平茸 = Aftergrow
模倣者 = モノクロスタジオ
Pepe = Driving Kitchen
Kalche = Driving Kitchen
Sun Flower Field
タカ = Sun Flower Field
姫 = Sun Flower Field
歯車 = 猫侍
白トカゲ = 鉄腕トカゲ探知機
友人C
猫侍
あさの = 猫侍
りょーちん = 猫侍
tatsuya = 猫侍

}}
; Mastering : [[Mano]]（[[＜echo＞PROJECT]]）
; Artwork & Design : キャン（[http://can8.hiroimon.com/ 8]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = フェヒナーの色
|时长 = 04:10
|编曲 = Mano
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = wkmk
|时长 = 03:18
|编曲 = シノダナオキ
|演唱 = シノダナオキ
|作词 = シノダナオキ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 紬糸
|时长 = 03:37
|编曲 = Girl's short hair
|演唱 = yonji
|作词 = yonji
|演奏阵列 = 是
|演奏 = やよいちゃん，-nim-，madamxx
|乐器 = Guitar，Bass，Mix
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息
|名称 = missimagine
|时长 = 04:58
|编曲 = 平茸
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = uzumaki
|时长 = 06:37
|编曲 = 模倣者
|伴唱 = 模倣者
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Ancient Temple
|时长 = 04:41
|编曲 = Pepe，Kalche
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = ヒカリ
|时长 = 03:10
|编曲 = Sun Flower Field
|演唱 = タカ
|作词 = 姫
|演奏 = 歯車
|乐器 = Mix
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 春風の行方
|时长 = 04:38
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|和声 = 友人C
|和声补充 = （匿名希望）
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|名称 = twinkle
|时长 = 04:51
|编曲 = 猫侍
|演唱 = あさの
|作词 = 猫侍
|演奏阵列 = 是
|演奏 = あさの，歯車，りょーちん，tatsuya
|乐器 = Guitar，Guitar，Bass，Drum
|原曲 = {{妖妖梦音乐名|3|2}}
}}

}}

== 评论 ==
<poem>～2009年10月　某楼夢打ち上げのとあるたこ焼き屋にて～

「需要とか完全無視でさー　何かやりたい放題なコンピ企画やりたいよね！(酔)」
「なにそれアツい(ｶﾞﾀ」
「知り合いの知り合いとかどんどん声掛けてみればいんじゃね！」
「お前マジ頭いいな」

みたいな会話を多分した気がするので、実際にやっちゃいました合同</poem>
{{Bottom}}
