{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，秋穰子
| 名称 = Harmony of Twice
| 译名 = 
| 制作方 = Amateras Records，M.H.S
| 展会 = {{例大祭|3|12}}
| 编号 = AMHS-0001
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://amateras-records.com/R12/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
MARIN=Amateras Records
溝口ゆうま=M.H.S
ARM =IOSYS
Astronomical =Majestic Records
大瀬良あい =Innocent Key
築山さえ=Amateras Records
梨本悠里=セブンスヘブンMAXION
ななひら = http://confetto.chu.jp/ Confetto
miko =http://miko.s234.xrea.com/ Alternative Ending
海兎 =EastNewSound
MAKI =セブンスヘブンMAXION
}}
; Illustration : [[路地子]] （[https://twitter.com/rojirojiroji Twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Anemone
|时长 = 03:43
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 溝口ゆうま
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = MELODY∞MELODY
|时长 = 03:47
|编曲 = Tracy
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = ミ・ダ・ラ☆フォーリンラブ
|时长 = 04:19
|编曲 = 溝口ゆうま，ARM
|演唱 = 築山さえ，大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{梦时空音乐名|3|5}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Nameless
|时长 = 07:00
|编曲 = Tracy，Astronomical，
|演唱 = 大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = False Flower
|时长 = 04:21
|编曲 = MARIN
|演唱 = miko，桃箱，
|作词 = 溝口ゆうま，
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Eyes of Truth
|时长 = 04:10
|编曲 = 溝口ゆうま
|演唱 = KUMI(ヲタみん)
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = セブンスヘブンAmmy's
|原专辑 = paradigm
|原名称 = akasha-assembly
|名称 = akasha-assembly [Tracy Remix]
|时长 = 04:45
|再编曲 = Tracy
|演唱 = 梨本悠里，大瀬良あい
|作词 = MAKI
|原曲 = {{灵异传音乐名|3|6}}，{{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive! [More Pop]
|时长 = 04:22
|再编曲 = 溝口ゆうま，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
