{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = そらの少女
| 译名 = 
| 制作方 = Lime-Green
| 首发日期=2007-12-31
| 展会 = {{CM|3|73}}
| 编号 = 
| 
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
; Lime-Green : Notzan ACT / Arrangement
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 03:49
|编曲 = Satomarue
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 春色小怪 ～ Colorful Path
|时长 = 04:34
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 酒呑童子の謡い
|时长 = 04:02
|编曲 = Nakaji
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Capriccio
|时长 = 05:12
|编曲 = Notzan ACT
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 楽園の巫女
|时长 = 02:56
|编曲 = Satomarue
|原曲 ={{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 春色小径 ～ Colorfull Path
|时长 = 03:01
|编曲 = 英生
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 楽園の巫女 ～ Insrumental
|时长 = 02:53
|编曲 = Satomarue
|原曲 = {{灵异传音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
