{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Fragments of Gensokyo
| 译名 = 幻想乡的碎片
| 制作方 =Babbe Music
| 首发日期 = 2012-11-23
| 类型 = 全长
| 售价 = 免费
| 售价补充 = （下载）
| 风格类型 = House，Trance，其他电子，电波萌系
| 官网页面 = http://babbemusic.blogspot.de/2013/05/fragments-of-gensokyo.html
|
}}
{{通贩列表|
| 官方 =
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/fragments-of-gensokyo
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Babbe=Babbe Music
Milkychan=Babbe Music
kuroTenshi=Babbe Music
cYsmix
}}
; Illustration : [http://banzatou.deviantart.com/ Banzatou]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Red FragmBabbe
|时长 = 01:45
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Blühende Nacht
|时长 = 04:15
|编曲 = Babbe
|演唱 = Milkychan
|作词 = Babbe
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = I love Gensokyo!!
|时长 = 04:01
|编曲 = Babbe
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Locked Wishes ~ Lonely Girl (Album ver)
|歌词 = Locked Wishes ~ Lonely Girl
|时长 = 03:47
|编曲 = Babbe
|演唱 = kuroTenshi
|作词 = Babbe
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Reach for the Unknown
|时长 = 03:29
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|18}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Scared Fairy With Nice Pantsu
|时长 = 04:07
|编曲 = Babbe
|演唱 = kuroTenshi，Milkychan
|作词 = Babbe
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = TEMPER!!
|时长 = 03:07
|编曲 = Babbe
|原曲 = {{封魔录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Mondscheinmagie
|时长 = 04:23
|编曲 = Babbe
|演唱 = Milkychan
|作词 = Babbe
|原曲 = {{幻想乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Dancing in an Autumn Night
|时长 = 02:17
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Blazing Hell ~ Dark Fragment
|时长 = 04:17
|编曲 = Babbe
|演唱 = kuroTenshi
|作词 = kuroTenshi
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = White Fragment
|时长 = 03:16
|编曲 = Babbe
|原曲 = {{神灵庙音乐名|3|2}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Last Resort
|时长 = 03:34
|编曲 = cYsmix
|原曲 = {{永夜抄音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
