{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Death from Above封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Death from Above
| 制作方 = UI-70
| 展会 = {{CM|3|87}}
| 编号 = ui-0027
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
| 特定选材 = 东方辉针城
| 备注 = UI-70 Presents Arranged music collection Vol.25 <br>東方輝針城 only arrange album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ui-70.bandcamp.com/album/death-from-above
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表}}

; Cover Artwork :  
; Illustration :  

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ミストレイク
|时长 = 04:07
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 運河を行き交う人妖
|时长 = 03:35
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 柳の下のデュラハン
|时长 = 03:43
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 03:27
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 孤独なウェアウルフ
|时长 = 04:10
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = マジカルストーム
|时长 = 06:37
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 04:58
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 空中に沈む輝針城
|时长 = 05:20
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 輝く針の小人族　～ Little Princess
|时长 = 06:27
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 小槌の魔力
|时长 = 02:17
|编曲 = UI-70
|原曲 = {{辉针城音乐名|3|16}}，
}}
}}

== 评论 ==



{{Bottom}}
