{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ゆづき亭 (Yuzuki-tei)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = YDK
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[YDK]]
: [https://www.sproutburn.net/ 个人网站]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Private Square
}}
{{简单专辑信息
|名称=Perfect Square 先行CD
}}
{{简单专辑信息
|名称=Perfect Square
}}
{{简单专辑信息
|名称=Mirage ～夜奏幻樂団
}}
{{简单专辑信息
|名称=Enchanted Waves Pre Edition
}}
{{简单专辑信息
|名称=Enchanted Waves
}}
{{简单专辑信息
|名称=YDK's BEST!! 8850 promotional
}}
{{简单专辑信息
|名称=sync/rare
}}

}}

== 其他信息 ==

{{Bottom}}
