{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = 魂魄妖梦
| 名称 = 妖-AYAKASHI
| 译名 = 
| 制作方 = TsuBaki
| 展会 = {{上海CP|3|20}}
| 编号 = TBK003
| 类型 = 全长
| 风格类型 =Rock，爵士
| 会场售价 = 60人民币
| 通贩售价 = 60人民币
| 通贩售价补充 = （DL版50元）
| 官网页面 = 
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 220175
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://tsubakinapoleon.booth.pm/items/542001
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://tsubakinapoleon.booth.pm/items/552990
| 标题 = DL版
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK003
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-21596799255.12.6d4d5ecdg1e9iN&id=594451387920
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Renka = Echollapsar
みぃ = GET IN THE RING
}}
; Vocal mixing，Mastering : Panda_澤<br>艾斯裤裡衣母
; Illustration : [[KiTA]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10007207
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想コンチエルト
|歌词 = 幻想コンチエルト
|时长 = 3:59
|编曲 = litterzy
|演唱 = Napoleon，静翎，Renka
|作词 = Renka
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 今昔百鬼夜行
|时长 = 3:57
|编曲 = Panda_澤
|演唱 = みぃ
|作词 = Napoleon
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = はかなき夢ぞ命なりける
|时长 = 4:07
|编曲 = Panda_澤
|演唱 = 綾辻ゆき，ManicKillian
|作词 = 綾辻ゆき，ManicKillian 
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 浮き世タンゴ
|时长 = 4:01
|编曲 = Panda 澤，哈哈
|演唱 = 哈哈
|作词 = 柴田ひつじ
|原曲 = {{妖妖梦音乐名|3|13}}，{{深秘录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 葬桜
|时长 = 4:38
|编曲 = 艾斯裤裡衣母
|演唱 = Napoleon，艾斯裤裡衣母
|作词 = Napoleon
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 終焉の絆
|时长 = 3:59
|编曲 = HiKARiA
|演唱 = Napoleon，流月Ryutsuki
|作词 = Napoleon
|原曲 = {{妖妖梦音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
