{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，{{铃仙}}，{{蕾米莉亚}}，
| 名称 = EURO BAKAICHIDAI VOL.17 Non-Stop TERA Mix
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = EUCD-0017
| 类型 = 全长，精选集，
| 风格类型 = Eurobeat，其他电子，
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://eurobeatunion.com/product/eucd-0017/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://eurobeatunion.booth.pm/items/2625959
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://eurobeatunion.com/wordpress/wp-content/uploads/audio/special/EUCD-0017_XFD.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = CHUG-A-LUG
|名称 = CHUG-A-LUG
|时长 = 3:44
|作曲 = DJ Command
|演唱 = AXEL.K
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = WHATEVER
|名称 = WHATEVER
|时长 = 3:18
|作曲 = FN2
|演唱 = 荒巻
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = RED BETTY
|名称 = RED BETTY
|时长 = 3:45
|作曲 = DJ Command
|演唱 = AXEL.K
|作词 = peЯoco.
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = SECRET CODE
|名称 = SECRET CODE
|时长 = 3:19
|作曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = 偏屈なPURE MAGIC
|名称 = 偏屈なPURE MAGIC
|时长 = 3:30
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = FIRE TO THE SCARLET SKY
|名称 = FIRE TO THE SCARLET SKY
|时长 = 3:32
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = SPIRAL DREAM
|名称 = SPIRAL DREAM
|时长 = 3:12
|作曲 = FN2
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = 365 -EVERYDAY- ICE CREAM!
|名称 = 365 -EVERYDAY- ICE CREAM!
|时长 = 3:21
|作曲 = FN2，LAN.na
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = HIGHWAY STAR [HYPER TECHNO MIX]
|名称 = HIGHWAY STAR [Hyper Techno Mix]
|时长 = 3:31
|编曲 = FN2
|演唱 = 秋成
|作词 = 秋成
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = SUPER BULLET [HYPER TECHNO MIX]
|名称 = SUPER BULLET [Hyper Techno Mix]
|时长 = 3:22
|编曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = LIVING MY LIFE
|名称 = LIVING MY LIFE
|时长 = 3:43
|作曲 = FN2
|演唱 = 秋成
|作词 = 秋成
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = INNOCENT GREEN
|名称 = INNOCENT GREEN
|时长 = 3:25
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = INTO THE SKY
|名称 = INTO THE SKY
|时长 = 3:09
|作曲 = DJ Command
|演唱 = 秋成
|作词 = 秋成
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = 恋色月夜
|名称 = 恋色月夜
|时长 = 3:03
|编曲 = FN2，LAN.na
|演唱 = あき
|作词 = あき
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = ONLY YOU CAN LOOK IN MY HEART
|名称 = ONLY YOU CAN LOOK IN MY HEART
|时长 = 3:19
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.16
|原名称 = FIREWORK
|名称 = FIREWORK
|时长 = 3:13
|作曲 = DJ Command
|演唱 = 荒巻，okogeeechann
|作词 = peЯoco.
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = 夏色スターマイン
|名称 = 夏色スターマイン
|时长 = 3:27
|作曲 = FN2，LAN.na
|演唱 = 花たん
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = LONELY NIGHT
|名称 = LONELY NIGHT
|时长 = 3:15
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = REALIZE
|名称 = REALIZE
|时长 = 3:21
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = ORNAMENT
|名称 = ORNAMENT
|时长 = 3:20
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.14
|原名称 = NAKED TEARS
|名称 = NAKED TEARS
|时长 = 3:11
|作曲 = DJ Command
|演唱 = 長尾ちえみ，okogeeechann
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = BE STRONG
|名称 = BE STRONG
|时长 = 3:11
|作曲 = DJ Command
|演唱 = peЯoco.
|作词 = 荒巻
|原曲 = 
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = EURO BAKAICHIDAI VOL.15
|原名称 = MISSING SNOW
|名称 = MISSING SNOW
|时长 = 3:20
|作曲 = DJ Command
|演唱 = okogeeechann，秋成
|作词 = peЯoco.
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
