{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方弾丸狂
| 译名 = 
| 制作方 = Lunatic×Bullets!
| 展会 = {{SC|3|48}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
らぎ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = よいやみフライト
|时长 = 
|编曲 = らぎ
|演唱 = らぎ
|作词 = 
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ラクトイメージ
|时长 = 
|编曲 = らぎ
|演唱 = らぎ
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 永遠の紅桜
|时长 = 
|编曲 = らぎ
|演唱 = らぎ
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
