{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 森近霖之助，雾雨魔理沙，
| 名称 = トウホウタイムショック ～Match with one minute～
| 译名 = 
| 制作方 = アイシーエス
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://timeshock.circle-ics.com/
| 官网补充 = {{失效标记}}
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ041911
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Draft : DJ Yagami
; Scenario
: 屋敷犬
: TJ

; Voice Acting
: 七瀬 新
: アミョ子
: 秋野ごま
: 高槻奈緒
: 夏遠ひのみ
: 遠野呉葉
: 口谷亜夜
: Frozen（仮）
: 時流 黒鴉
: 八神 翔太

; Narration : すしー
; Questioner : 巴丸
; Compose
: DJ Yagami
: 蔵龍

; Cooperation
: ひとーう
: ひまだまり工房

; Question Maker : ゆつき

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 番組オープニング
|时长 = 1:31
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ルーミアの挑戦
|时长 = 4:20
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 司会者トーク
|时长 = 1:17
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 発見、タイムショックマシン
|时长 = 14:32
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ルールの説明
|时长 = 3:19
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = パチュリー・ノーレッジの挑戦
|时长 = 7:36
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 紅美鈴の挑戦
|时长 = 6:05
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 十六夜咲夜の挑戦
|时长 = 6:14
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = コマーシャル
|时长 = 1:07
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = フランドール・スカーレットの挑戦
|时长 = 7:22
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = チルノの挑戦
|时长 = 5:01
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = レミリア・スカーレットの挑戦
|时长 = 7:00
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 最後の挑戦者
|时长 = 6:58
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 番組エンディング
|时长 = 
|编曲 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
