{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = Broad Border
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{CM|3|97}}
| 编号 = STAL-1903
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1450日元
| 通贩售价补充 = 
| 官网页面 = http://shibayan.info/stal1903/
| 
}}
{{通贩列表|
| 官方 = 
| 代理 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020482957
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000111169
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 587937
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030794218
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/broad-border/1499073624
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bujb5hodvpaqqbshur757prakp4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1741774
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ270425
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shibayan
ランコ
aoma
yana
深水チエ
3L
cittan*
市松椿
ARM
藤咲かりん
綾倉盟
やまざきさやか
}}
; Illustration : いちはや (いちはや山)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028304a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028304a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 726949450
| 标题 = Broad Border
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = w6He_2X-06c
| 标题 = Broad Border
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 花筵爛然
|原名称 = Je t'aime moi champ de fleurs
|名称 = Je t'aime moi champ de fleurs
|时长 = 03:53
|编曲 = Shibayan
|演唱 = ランコ
|作词 = aoma
|原曲 = {{幻想乡音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = TRATRA -Extra Track-
|原名称 = fuwafuwa*pocapoca
|名称 = fuwafuwa*pocapoca
|时长 = 05:22
|编曲 = Shibayan
|演唱 = yana
|作词 = 深水チエ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Adrastea
|原名称 = モノクロ・インザナイト
|名称 = Monochrome in the Night
|时长 = 05:58
|编曲 = Shibayan
|演唱 = 3L
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = ETHEREAL DIVIDE
|原名称 = GAZE IT
|名称 = GAZE IT
|时长 = 07:05
|编曲 = Shibayan
|演唱 = 市松椿
|作词 = cittan*
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = CHAOS
|原名称 = たましいふわふわ
|名称 = たましいふわふわ
|时长 = 05:51
|编曲 = Shibayan
|演唱 = 3L
|作词 = Shibayan
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = CHAOS
|原名称 = じたくふぁんたじあ
|名称 = じたくふぁんたじあ
|时长 = 04:46
|编曲 = Shibayan
|演唱 = yana
|作词 = Shibayan
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 幻想郷の星雨日和
|原名称 = Stardust Reverie
|名称 = Stardust Reverie
|时长 = 09:00
|编曲 = Shibayan
|演唱 = 3L
|作词 = 3L
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = ごっすんリミックス ツバイン
|原名称 = 魔理沙は大変なものを盗んでいきました - 釘とあなたと魔法のキノコ -
|名称 = 魔理沙は大変なものを盗んでいきました(釘とあなたと魔法のキノコ)
|时长 = 05:59
|编曲 = ARM
|再编曲 = Shibayan
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = Blossom（同人专辑）
|原名称 = R.I.N.
|名称 = R.I.N.
|时长 = 07:27
|编曲 = Shibayan
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Where is Love
|原名称 = アモリタチテカミトミユ
|名称 = アモリタチテカミトミユ
|时长 = 08:05
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = white clear
|原名称 = 我亲爱傀儡
|名称 = 我亲爱傀儡
|时长 = 07:03
|编曲 = Shibayan
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}

== 评论 ==
ShibayanRecordsの東方アレンジゲスト曲集だよ 。・*・:=( ε:)(:3 )=:・*・。

{{Bottom}}
