{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 幻想のヴァルキューレBATTLE SOUNDTRACKS1
| 译名 = 
| 制作方 = 領域ZERO
| 展会 = {{三周连续发布|3|1}}
| 编号 = 
| 类型 = 原声集
| 原声集 = 幻想のヴァルキューレ
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://area-zero.net/product/vop/vopst01/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
AWOKI
仁耶
tomoya=TUMENECO
SASSY
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = AdSS1DNY7_Y
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 9VvpDcafiS4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = メサイア
|时长 = 5:04
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|2}}，{{梦时空音乐名|3|3}}
|备注 = 幻想のヴァルキューレ・テーマソング
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = EINHERJAR
|时长 = 3:49
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}，{{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|9}}
|备注 = 幻想のヴァルキューレ・イメージソング
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 真紅の残像
|时长 = 3:27
|编曲 = GCHM
|演奏 = 仁耶
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|2}}，{{梦时空音乐名|3|3}}
|备注 = 博麗霊夢バトルBGM1
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 運命の邂逅
|时长 = 3:08
|编曲 = GCHM
|演奏 = 仁耶
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = 博麗霊夢バトルBGM2
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Start your engine!
|时长 = 3:12
|编曲 = GCHM
|演奏 = tomoya
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|10}}
|备注 = 霧雨魔理沙バトルBGM1
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Finish 'Em Now!!
|时长 = 3:10
|编曲 = GCHM
|演奏 = tomoya
|乐器 = Guitar
|原曲 = {{大战争音乐名|3|8}}
|备注 = 霧雨魔理沙バトルBGM2
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 一閃、風の如く
|时长 = 3:24
|编曲 = GCHM
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}
|备注 = 魂魄妖夢バトルBGM1
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 散華、夢の如し
|时长 = 3:00
|编曲 = GCHM
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}
|备注 = 魂魄妖夢バトルBGM2
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Sage in the dark
|时长 = 3:26
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|8}}
|备注 = パチュリー・ノーレッジバトルBGM1
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Illusion Dance
|时长 = 3:25
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|9}}
|备注 = パチュリー・ノーレッジバトルBGM2
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 空を翔ける約束
|时长 = 3:22
|编曲 = GCHM
|演奏 = SASSY
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|6}}
|备注 = セレクトBGM
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 燈火
|时长 = 3:37
|编曲 = GCHM
|演奏 = SASSY
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|17}}
|备注 = ネットワークBGM
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = メサイア(instrumental)
|时长 = 5:05
|编曲 = GCHM
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|2}}，{{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = EINHERJAR(instrumental)
|时长 = 3:50
|编曲 = GCHM
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}，{{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
