{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = Scythe for the Guilty Riversides
| 译名 = 
| 制作方 = Kissing the Mirror，IRON ATTACK!
| 展会 = {{例大祭|3|5}}
| 编号 = AOD-005
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://www.aod666.com/disco.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Wooming=Kissing the Mirror
IRON-CHINO=IRON ATTACK!

}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Scar of Disaster
|时长 = 03:08
|编曲 = Wooming
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = Scythe for the Guilty Riversides
|时长 = 04:27
|编曲 = Wooming，IRON-CHINO
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = RASING HILL
|时长 = 03:55
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = NAMELESS GRAVE
|时长 = 04:14
|编曲 = Wooming
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Barrage for Absolute Victory
|时长 = 03:53
|编曲 = Wooming
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Enter the Bizarre Sanctuary
|时长 = 05:14
|编曲 = Wooming
|原曲 = {{幻想乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = UNTRODDEN VALLEY
|时长 = 04:47
|编曲 = Wooming，IRON-CHINO
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = GOD IN LAKE
|时长 = 04:41
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The Force of Innocent Mage
|时长 = 04:17
|编曲 = Wooming
|原曲 = {{封魔录音乐名|3|9}}
}}
}}

== 评论 ==




{{Bottom}}
