{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方響乱樂 七式
| 译名 = 
| 制作方 = clear quartz，
| 展会 = {{CM|3|92}}
| 编号 = CQPR-0170
| 类型 = 全长，
| 风格类型 = Rock，金属，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://clearquartz.sakura.ne.jp/produces/nanashiki.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 277133
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紗倉夏音 = clear quartz
山本純一 = clear quartz
びーる = clear quartz

}}
; Design : 紗倉夏音
; Illustration : クレセント （[http://www.geocities.jp/crescentrune/ エントゲーゲン]）
; Mastering : 古賀玄也 （[http://project5.net/ Studio SLINKY]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022794a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336071111
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = O65Rb7bhtYk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = RED CHRONOS
|时长 = 4:02
|编曲 = 紗倉夏音
|演奏 = 山本純一
|乐器 = Guitar
|演唱 = びーる
|作词 = びーる
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神々の黄昏
|时长 = 4:15
|编曲 = 山本純一
|演唱 = びーる
|作词 = びーる
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = clear quartz
|原专辑 = 東方響乱樂 四式
|原名称 = Uncover the truth
|名称 = Uncover the truth (Re:REC ver.)
|时长 = 04:16
|编曲 = 紗倉夏音
|演唱 = びーる
|作词 = びーる
|演奏 = 山本純一
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン ～ illegal attack! ～
|时长 = 4:55
|编曲 = 山本純一
|演奏 = 山本純一
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 鳥篭の花
|时长 = 4:30
|编曲 = 山本純一
|演唱 = びーる
|作词 = びーる
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = clear quartz
|原专辑 = 東方響乱樂 四式
|原名称 = Uncover the truth
|名称 = Uncover the truth (Guitar Inst Ver.)
|时长 = 04:16
|编曲 = 紗倉夏音
|演奏 = 山本純一
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = 神々の黄昏
|名称 = 神々の黄昏 (Guitar Inst Ver.)
|时长 = 4:18
|编曲 = 山本純一
|原曲 = {{风神录音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
