{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = untitled
| 译名 = 无题
| 制作方 = Hyperdimension!，denshūto，the distant journey to you
| 首发日期 = 2015-12-30
| 编号 = DJTY-0005
| 类型 = EP，合作
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （可选择免费或付费下载）
| 官网页面 = https://thedistantjourneytoyou.bandcamp.com/album/untitled-2
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://thedistantjourneytoyou.bandcamp.com/album/untitled-2
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
fumo = Hyperdimension!
denshūto = denshūto
Veto = the distant journey to you
}}
; 演奏 : [[Veto]]（[[the distant journey to you]]）
; Program，Mix
: [[Veto]]（[[the distant journey to you]]）
: [[denshūto]]
: [[fumo]]（[[Hyperdimension!]]）
; Special Thanks
: wheels
; 封面 : Cesar I. Martins（[https://www.flickr.com/photos/cesar_camilla/15425709779/ 原照片]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Reawakening ~ ``second'' chance, for the tenth time or so
|时长 = 14:55
|编曲 = fumo
|原曲 = {{神灵庙音乐名|3|1}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Crescentia
|时长 = 7:57
|编曲 = denshūto
|原曲 = {{幻想乡音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = a frozen pocketwatch
|时长 = 5:47
|编曲 = Veto
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = a bloodstained sundial
|时长 = 4:14
|编曲 = Veto
|原曲 = {{红魔乡音乐名|3|11}}
}}

}}

== 评论 ==



{{Bottom}}
