{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 能美·库特莉亚芙卡，朱鹭户沙耶
| 名称 = 翔麗符
| 译名 = 
| 制作方 = うんちく商事
| 展会 = {{CM|3|75}}
| 编号 = UCMC-0035
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2008.html#shohrei
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy=うんちく商事

}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : 戰部露 （[http://jebs.ftp.cc/ 正義必勝]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/syohreifu_sample.mp3
| 标题 = Track 02,03,06,07の一部
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Will&Wish
|时长 = 2:37
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|非东方原曲 = Will&Wish
|非东方来源 = Little Busters！リトルバスターズ！エクスタシー
}}
{{同人曲目信息|
|名称 = 猫と硝子と円い月
|时长 = 3:07
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|非东方原曲 = 猫と硝子と円い月
|非东方来源 = Little Busters！リトルバスターズ！エクスタシー
}}
{{同人曲目信息|
|名称 = Saya's Melody
|时长 = 2:16
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|非东方原曲 = Saya's Melody
|非东方来源 = Little Busters！リトルバスターズ！エクスタシー
}}
{{同人曲目信息|
|名称 = 遥か彼方
|时长 = 5:23
|编曲 = Toy，
|演奏 = Toy
|乐器 = 钢琴
|非东方原曲 = 遥か彼方
|非东方来源 = Little Busters！リトルバスターズ！エクスタシー
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 2:33
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 4:19
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 【連弾Arrange - 鬼神級】 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 3:40
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 3:21
|编曲 = Toy
|演奏 = Toy
|乐器 = 钢琴
|原曲 = {{地灵殿音乐名|3|2}}
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
