{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 紅い窓辺封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 紅い窓辺
| 译名 = 
| 制作方 = Lime-Green
| 首发日期=2009-05-06
| 展会 = {{红月之宴|3|3}}
| 编号 = 
| 会场售价 = 1,200円
| 通贩售价 = 円1,575
| 官网页面 = http://limegreen.kir.jp/komike752.html#akaimado
}}
== Staff ==
; Lime-Green : Notzan ACT / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  はなそん （[http://hanason.blog.shinobi.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 03:21
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:56
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 03:26
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔法少女たちの百年祭
|时长 = 03:40
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:37
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
