{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Litmus
| 译名 = 
| 制作方 = gram:folia
| 首发日期 = 2016-10-01
| 编号 = SRT004
| 类型 = 全长
| 风格类型 = Dance，Trance，
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = https://audioserrata.wordpress.com/2016/10/01/litmus-free-touhou-album-out-now/
| 官网补充 = {{失效标记}}
| 备注 = 以Audio Serrata名义发布
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SyndraSound
Hanabi = Audio Serrata
罪恋 (zairen)

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ante Mortem (Hanabi Remix)
|时长 = 5:50
|编曲 = SyndraSound
|社团 = SyndraSound
|再编曲 = Hanabi
|原专辑 = Dream & Reality
|原名称 = Ante Mortem
|原曲 = {{妖妖梦音乐名|3|17}}，
|备注 = Drum & Bass
}}
{{同人曲目信息|
|名称 = Tears
|时长 = 5:36
|编曲 = Hanabi
|原曲 = {{妖妖梦音乐名|3|20}}，
|备注 = Drum & Bass
}}
{{同人曲目信息
|社团 = Audio Serrata
|原专辑 = Chroma
|原名称 = Fôlego
|名称 = Folego (Trance Remix)
|时长 = 7:05
|编曲 = Hanabi
|原曲 = {{文花帖音乐名|3|6}}，
|备注 = Uplifting Trance
}}
{{同人曲目信息|
|名称 = Star and Magnet
|时长 = 5:50
|编曲 = Hanabi
|演奏 = 罪恋 (zairen)
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Uplifting Trance
}}
{{同人曲目信息
|社团 = Audio Serrata
|原专辑 = Chroma
|原名称 = Vergere
|名称 = Vergere (Drum & Bass Remix)
|时长 = 4:42
|编曲 = Hanabi
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Drum & Bass
}}
{{同人曲目信息|
|名称 = Artisan
|时长 = 3:26
|编曲 = Hanabi
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = Jungle
}}

}}

== 评论 ==

{{Bottom}}
