{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幽閉遊戯封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 幽閉遊戯
| 读音 = ゆうへい ゆうぎ
| 译名 = 
| 制作方 = LA KIA
| 展会 = {{CM|3|78}}
| 类型 = 全长，
| 编号 = LKA-001
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://lakia.zouri.jp/yuhei_yugi.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=AKIRA=LA KIA
}}
; Cover Artwork : 黒石輝

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to the hesitation
|时长 = 00:57
|编曲 = AKIRA
|原曲 = {{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Believed Justice
|时长 = 03:53
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{风神录音乐名|3|11}} ，{{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 灰は彩により
|时长 = 04:04
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = The Dyed Moon
|时长 = 04:30
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Break the memory
|时长 = 05:37
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幽閉遊戯
|时长 = 04:02
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 射に流れ、夜溶く声
|时长 = 04:17
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{星莲船音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
