{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子，洩矢诹访子，
| 名称 = Cheerful Dream
| 译名 = 
| 制作方 = TiaLives
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tialives.blog53.fc2.com/page-2.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 市原和真

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 10019088
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 山の息吹
|时长 = 05:05
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = ino≠gra，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = TiaLives
|原专辑 = 音速乱舞!!
|原名称 = Leaf Sigh
|名称 = Leaf Sigh
|时长 = 02:50
|编曲 = 真輝
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Chaos in the Dark 
|时长 = 04:40
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = 真宮ハルト，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = TiaLives
|原专辑 = 音速乱舞!!
|原名称 = Calamity Break
|名称 = Calamity Break
|时长 = 04:10
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 祭火
|时长 = 05:41
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = TiaLives
|原专辑 = 音速乱舞!!
|原名称 = 音速乱舞!!
|名称 = 音速乱舞!! ～over the Gust～
|时长 = 05:02
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夜の湖面
|时长 = 03:50
|编曲 = 真輝
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Graceful Storm
|时长 = 05:21
|编曲 = 真輝
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 霧の山道
|时长 = 04:49
|编曲 = 真輝
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = TiaLives
|原专辑 = 音速乱舞!!
|原名称 = 雨と響く、やさしいおと。
|名称 = 雨と響く、やさしいおと。
|时长 = 03:47
|编曲 = 真輝
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
