{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 =  Gliese581
| 译名 = 
| 制作方 = でぃすとーしょん
| 展会 = {{M3|3|2010秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.voiceblog.jp/abe_oosaka/1253114.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アベ
}}
; Illustration : はるのぶ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gliese581c
|时长 = 
|编曲 = アベ
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Gliese581g
|时长 = 
|编曲 = アベ
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = power2power
|时长 = 
|编曲 = アベ
|原曲 = {{秋霜玉音乐名|3|17}}，{{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = でぃすとーしょん
|原专辑 = TOHO PROJECT IS HARD HARD HARD !!
|原名称 = Alice's Rave Night
|名称 = Alice's Rave Night[BMS edit]
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ariceSpeeeeeeeed
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = MUSUME CORE 
|时长 = 
|编曲 = アベ
}}

}}

== 评论 ==

{{Bottom}}
