{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋，
| 名称 = Fanciful Creation
| 译名 = 
| 制作方 = Glassy：oceaN，
| 展会 = {{红楼梦|3|15}}
| 编号 = GLOV-0018
| 类型 = 全长，
| 风格类型 = Trance，House
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://glassyocean.coln.biz/glov0018/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1649235
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
adaptor=Glassy:oceaN
}}
; Illustration :  くじょー （[[二次会オンライン]] / [https://twitter.com/QZM0903 Twitter：@QZM0903]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 685232707
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ぬえかわチャンネル
|原专辑 = NKCH Compilation：02 Lost Recollection
|原名称 = Towa
|名称 = Towa
|时长 = 6:50
|编曲 = adaptor
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = Question
|原名称 = Underworld
|名称 = Underworld
|时长 = 5:53
|编曲 = adaptor
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = E+ternal Trip
|时长 = 3:08
|编曲 = adaptor
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Tabibito
|时长 = 4:06
|编曲 = adaptor
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = diorama
|时长 = 4:23
|编曲 = adaptor
|原曲 = {{稀翁玉音乐名|3|8}}，{{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = alone
|时长 = 4:17
|编曲 = adaptor
|原曲 = {{鬼形兽音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 朝霞 -Asagasumi-
|时长 = 2:48
|编曲 = adaptor
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fanciful Creation
|时长 = 6:14
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
