{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Kan詰め
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = Kan
| 地区 = 日本
| 官网 = http://kandume.sakura.ne.jp/menu.html
}}

== 成员名单 ==
* [[Kan]] （[https://twitter.com/kandume009 Twitter：@kandume009] / [https://soundcloud.com/kankan09 SoundCloud]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=The Passionate Witch
}}
{{简单专辑信息
|名称=GRACE
}}
{{简单专辑信息
|名称=NewWorld
}}
{{简单专辑信息
|名称=慟哭の先に
}}
{{简单专辑信息
|名称=Beyond The Dark Night
}}
{{简单专辑信息
|名称=Latency
}}
{{简单专辑信息
|名称=Harmonizer
}}
{{简单专辑信息
|名称=Remember
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
