{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱人形C63版碟面少女，蓬莱人形C62版碟面少女
| 名称 = 楽園怪奇録
| 读音 = らくえん かいきろく
| 译名 = 乐园怪奇录
| 制作方 = スピークロウ
| 展会 = {{例大祭|3|14}}
| 编号 = SPKL-0011
| 类型 = 全长
| 风格类型 = 古典，民族，爵士
| 会场售价 = 800日元
| 通贩售价 = 920日元
| 官网页面 = https://rakuen-kaikiroku.tumblr.com
| 特定选材 = 蓬莱人形
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217876
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
siva = スピークロウ
}}
; Illustration : あすてろid（[[pu:2033916]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022224a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319561074
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31157242
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 楽園へ続く穴
|时长 = 2:43
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|4}}，
|备注 = 穴は短くも長くも思えた。奇妙な感覚だった。
ただ、ここを通るともう戻れないのではないか。
僕はそんな予感がした。
}}
{{同人曲目信息|
|名称 = 鳥人間は彼女なのか？
|时长 = 3:21
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|7}}，
|备注 = 公演から数日後、劇団員は全員殺された。
鳥人間の少女だけが消え、新たなピエロとなった。
}}
{{同人曲目信息|
|名称 = 花見でわっしょい
|时长 = 3:10
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|3}}，
|备注 = 桜の下には死体が埋まっているだって？
それじゃ精一杯花見をしよう。
死体が消えて無くなる前に。
}}
{{同人曲目信息|
|名称 = 幻の仙境
|时长 = 4:11
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|1}}，
|备注 = かぐやはあの大伴御行の求婚すら断ったというのに...。
不比等は何を考えているのか。
...蓬莱の玉の枝など作れるものか。
}}
{{同人曲目信息|
|名称 = 鴉の見る夢
|时长 = 5:00
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|6}}，
|备注 = 楽園で人を食べるのは妖怪よ。
あの鴉、もちろん妖怪。
巫女にしばかれればいいのに。
}}
{{同人曲目信息|
|名称 = 霧雨の森
|时长 = 2:55
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|8}}，
|备注 = 知ってる？人形の森と呼ばれる森のことを。
目を抜かれて人形のようになった人間が生い茂る、異様な森らしい。
そういえば残りの人形は何人になったっけ。
雨はまだ、止む気配はない。
}}
{{同人曲目信息|
|名称 = ピエロは嗤う
|时长 = 3:43
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|11}}，
|备注 = 人形は一人ずつ減っていった。
U.N.オーエンはそのときのことを記さなかった。
大したニュースではないのだから。
}}
{{同人曲目信息|
|名称 = 黒より暗い珈琲
|时长 = 3:06
|编曲 = siva
|原曲 = {{蓬莱人形音乐名|3|9}}，
|备注 = ガラスの中で赤い液体が揺らめいている。
いやいや、本物の惚れ薬-Love Potion-なわけがないじゃないか。
さて、あとはこれを珈琲に混ぜて飲ませるだけだ。
}}
}}

== 评论 ==

{{Bottom}}
