{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|logo
}}
{{同人社团信息|
| 社团名 = 堕武者グラインド
| 曾用名 = 堕武者+ultraviolence+
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2001
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://ochimusyagrind.wixsite.com
| 官网说明 = {{失效标记}}
| 官网2 = https://ochimusyaultraviolence.bandcamp.com
}}

== 成员名单 ==
* [[Agai]] (Sampler, Program, Vocal)
* [[Boss]] (Guitar, Vocal)
* [[Drake]] (Bass, Vocal, Head of [[River Mist]])
* [[Tifara]] (Synthsizer, Program)
* [[Kim]] (Vocal)
* [[YCOVA]] (Guitar)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方砕臓腑～Tale in the gore.
}}
{{简单专辑信息
|名称=東方悔恨譜～Regret will prevail.
}}
{{简单专辑信息
|名称=東方自家中毒～Vomiting opposite mirrors.
}}
{{简单专辑信息
|名称=東方腐蝕葬送曲～Buried lovers are burning brightly.
}}
{{简单专辑信息
|名称=東方マカダミア１０４～Stab me if you can.
}}
{{简单专辑信息
|名称=MONSTERHUGECUCUMBER.COM
}}
{{简单专辑信息
|名称=MONSTERHUGECUCUMBER.COM.exe
}}
{{简单专辑信息
|名称=手コキババア紫～鶴見緑地公園編
}}
{{简单专辑信息
|名称=手コキババア紫 the REAL
}}
{{简单专辑信息
|名称=WOW!!EP
}}
{{简单专辑信息
|名称=輝針残酷物語
}}
{{简单专辑信息
|名称=堕武者20周年記念作品 東方アレンジアルバム デモ盤 Vol.1
}}
{{简单专辑信息
|名称=堕武者20周年記念作品​東方アレンジアルバムデモ盤 Vol.2
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=読むゴアグラ創刊号～東方コスプレ女装の地平
}}
{{简单同人志信息
|名称=東方百合の隙間に挟まるオジサン
}}
{{简单同人志信息
|名称=東方糖尿闘病奇譚
}}


}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
