{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 夢視京
| 译名 = 
| 制作方 = Forest306，Sing, R. Sing!
| 类型 = 全长，合作
| 展会 = {{科学世纪|3|1}}
| 编号 = DAPO-0002
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://f306.stfate.net/yumemikyou/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  らいあん （[http://blog.livedoor.jp/aka__renga/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢視京
|时长 = 02:39
|编曲 = だ，ポール
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = over the moon
|时长 = 03:21
|编曲 = だ，ポール，ごんだくたー
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 風とペダル
|时长 = 04:04
|编曲 = だ，ポール
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 科学世紀のカフェテラス
|时长 = 03:35
|编曲 = だ，ポール
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 桜花びら、恋を乗せ
|时长 = 03:20
|编曲 = だ，ポール，柊秀雪
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = さらば京都
|时长 = 02:56
|编曲 = だ，ポール
|原曲 = {{卯酉东海道音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 三分六秒の微睡み
|时长 = 03:06
|编曲 = だ，ポール
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
}}

== 评论 ==
