{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 夏の庭 E.P
| 译名 = 
| 制作方 = Lunatico_fEs
| 展会 = {{上海THO|3|10}}
| 编号 = YAYA-0012
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 80人民币
| 通贩售价 = 1050日元
| 通贩售价补充 = （BOOTH DL）
| 官网页面 = https://weibo.com/6347309848/I2xCMsVA4，https://twitter.com/parla_lunatico/status/1164161199430221824
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/natsunoniwa-in-summer-garden-e-p-yayane-hiroko-toho/1481156039
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqe7pmcv3l3y56zjiprbzuocstm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587782
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ヤヤネヒロコ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587782/full/58433f62-0a60-49d3-904f-b2e7ac3ae17f.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏の庭
|时长 = 5:03
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = レム
|时长 = 6:03
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アウトサイダーカクテル(piano.arr)
|时长 = 3:05
|编曲 = ヤヤネヒロコ
|演唱 = 
|作词 = 
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夏の庭(instrumental.ver)
|时长 = 5:03
|编曲 = ヤヤネヒロコ
|演唱 = 
|作词 = 
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = レム(instrumental.ver)
|时长 = 6:01
|编曲 = ヤヤネヒロコ
|演唱 = 
|作词 = 
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
