{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗，
| 名称 = TOHO, Extra nmk Arrange Best
| 译名 = 
| 制作方 = DTXFiles.nmk
| 展会 = {{秋例大祭|3|7}}
| 编号 = DTXF-0015
| 类型 = 全长，精选集，
| 风格类型 = Eurobeat，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://miomiohosina.wixsite.com/dtxf-nmk/nmk-toho-best
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://miohosina.booth.pm/items/3195221
| 标题 = (CD&DL)
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000119141
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nmk=DTXFiles.nmk
かなえゆめ
きなぎくしな
RYU-GA
はらたま
橘花音
夏瀬恭一
紫咲ほたる=EastNewSound
くまりす
nayuta
海兎
飛花
青砥雫

}}
; Design : かないとおる
; Illustration : [[蒼空キズナ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = scLOkvpfjgw
| 标题 = TOHO, Extra nmk Arrange Best [DTXFiles.nmk New Release]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = Memoria -Recollection-
|名称 = Memoria -Recollection-
|时长 = 5:20
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = きなぎくしな
|演奏 = RYU-GA
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 風祝恋哀歌
|原名称 = Lake of Moonlight
|名称 = Lake of Moonlight
|时长 = 5:19
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = きなぎくしな
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 東風谷早苗が悲しい顔をする理由。
|原名称 = 東風谷早苗が悲しい顔をする理由。
|名称 = 東風谷早苗が悲しい顔をする理由。
|时长 = 4:33
|编曲 = nmk
|演唱 = かなえゆめ
|原曲 = {{地灵殿音乐名|3|14}}，{{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = 繋いで！Miracle☆Wish
|名称 = 繋いで！Miracle☆Wish
|时长 = 4:32
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = nmk
|演奏 = はらたま
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|原专辑 = 東方インストEDM4
|原名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 5:16
|编曲 = nmk
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|原专辑 = 東方インストEDM6
|原名称 = ラクトガール　～ 少女密室
|时长 = 4:16
|编曲 = nmk
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原名称 = Crazy Love
|名称 = Crazy love
|时长 = 4:15
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = 橘花音
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = EUROBEAT FESTIVAL VOL.2
|原名称 = peerless gale
|名称 = peerless gale
|时长 = 4:39
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = 夏瀬恭一
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Tragical Garnet
|原名称 = 流星雨
|名称 = 流星雨
|时长 = 5:10
|编曲 = nmk
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Valiant Blade
|原名称 = split second
|名称 = split second
|时长 = 5:10
|编曲 = nmk
|演唱 = nayuta
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 虹色→カーマイン
|原名称 = 虹色→カーマイン
|名称 = 虹色→カーマイン
|时长 = 4:24
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|演奏 = RYU-GA
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = 劫火の華
|名称 = 劫火の華
|时长 = 4:48
|编曲 = nmk
|演唱 = 橘花音
|作词 = 飛花
|演奏 = RYU-GA
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = トラワレ少女
|名称 = トラワレ少女
|时长 = 5:47
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|演奏 = RYU-GA
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Music Mix Organization
|原专辑 = 千紫万紅（Music Mix Organization）
|原名称 = sola
|名称 = sola
|时长 = 3:59
|编曲 = nmk
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = 紅月夜想~Scarlett Nocturne~
|名称 = 紅月夜想～Scarlett Nocturne～
|时长 = 4:11
|编曲 = nmk
|演唱 = 青砥雫
|作词 = 青砥雫
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
