{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = トウホウファンクラブ
| 译名 = 
| 制作方 = Sound CYCLONE，
| 展会 = {{CM|3|88}}
| 编号 = SDCY-0015
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cyclone.main.jp/disco/tohofunklove/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=しゃばだば=Sound CYCLONE
witch=Sound CYCLONE
冬馬梓
sou
Mano=＜echo＞PROJECT
}}
; Illustration : kei

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 216736184
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = fSyWA09qCJo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = トウホウファンクラブのテーマ
|时长 = 1:08
|编曲 = しゃばだば
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 賽銭ファンク
|时长 = 5:27
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = RE:BiRTH
|时长 = 4:01
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sweet Life
|时长 = 4:27
|编曲 = しゃばだば
|演唱 = witch
|作词 = 冬馬梓
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = アカネノソラ
|名称 = アカネノソラ
|时长 = 4:11
|编曲 = しゃばだば
|演唱 = witch
|作词 = 冬馬梓
|演奏 = しゃばだば，sou
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 忌話
|时长 = 4:31
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
}}
{{同人曲目信息|
|名称 = Red Zone
|时长 = 5:18
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 百音語（同人专辑）
|原名称 = 踏切
|名称 = 踏切
|时长 = 4:47
|编曲 = しゃばだば
|演唱 = witch
|作词 = 冬馬梓
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = プチカミロマンティカ
|原名称 = テノナルホウエ
|名称 = テノナルホウエ
|时长 = 3:57
|编曲 = しゃばだば
|演唱 = witch，しゃばだば
|作词 = Mano
|演奏 = しゃばだば
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 不安喰らう
|时长 = 3:59
|编曲 = しゃばだば
|演唱 = witch
|作词 = 冬馬梓
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = まじかるSUIKEN☆すいかちゃんのテーマ
|名称 = マジカルSUIKEN☆すいかちゃんのテーマ(ちょっと大人Vver.)
|时长 = 4:31
|编曲 = しゃばだば
|演唱 = witch
|作词 = しゃばだば
|原曲 = {{萃梦想音乐名|3|34}}，
}}


}}

== 评论 ==

{{Bottom}}
