{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，上白泽慧音，
| 名称 = 煌緋月
| 译名 = 
| 制作方 = さくらようかん
| 展会 = {{月之宴|3|2}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 同人本附赠CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 蓮より紅い焔歌
|时长 = 04:16
|编曲 = 
|演唱 = murasaki
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 時の轍
|时长 = 05:12
|编曲 = 
|演唱 = murasaki
|作词 = 
|原曲 = {{永夜抄音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
