{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Spark！ -スパーク-封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Spark！ -スパーク-
| 译名 = 
| 制作方 = K2 SOUND
| 展会 = {{CM|3|80}}
| 编号 = K2SD-006
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://blog.c-clays.com/?eid=1425417
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K2=K2 SOUND
小峠舞=C-CLAYS
天音未優=MoonChildProducts
W*M=C-CLAYS
Sion=C-CLAYS
spica=C-CLAYS
tsunamix=C-CLAYS
創無頼人=C-CLAYS
京箪笥=C-CLAYS
仲篠田むぎ=C-CLAYS
}}
; Cover Artwork : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = WHITE FEVER
|时长 = 04:25
|编曲 = K2
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = You Reply To Me! ～ Ambience Dist.
|时长 = 05:08
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Everlasting
|时长 = 06:27
|编曲 = Sion
|演唱 = spica
|作词 = 天音未優
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = EXTRA STAGE
|时长 = 03:41
|编曲 = tsunamix
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Cloud 7
|时长 = 05:14
|编曲 = 創無頼人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = COOL BEAUTY
|时长 = 04:18
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Fate Moment
|时长 = 05:11
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = sweet home
|时长 = 04:12
|编曲 = 京箪笥
|演唱 = 仲篠田むぎ
|作词 = 仲篠田むぎ
|原曲 = {{神灵庙音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
