{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = こいしちゃんはふりーだむ☆
| 译名 = 
| 制作方 = ぶるっくりん☆すてーしょん
| 展会 = {{M3|3|2012秋}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pikapika.punyu.jp/koisiteru/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぶるっくりん=ぶるっくりん☆すてーしょん
飛花 =pikapika
}}
; Illustration : 相庭こう

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 64595181
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = こいしちゃんはふりーだむ☆
|时长 = 
|编曲 = ぶるっくりん
|演唱 = ぶるっくりん
|作词 = 飛花
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 疾風迅雷フルスピード 
|时长 = 
|编曲 = ぶるっくりん，
|演唱 = ぶるっくりん
|作词 = 飛花
|原曲 ={{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
