{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 爆速麦酒
| 译名 = 
| 制作方 = SBFR
| 展会 = {{CM|3|89}}
| 编号 = SSEB-0057
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sbfr.info/discography/sseb-0057/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mastering : Hyuji 
; Jacket design :  石王マサト 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238878851
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 爆速麦汁飲料祭 
|时长 = 
|编曲 = AOiRO_Manbow，
|原曲 = {{永夜抄音乐名|3|9}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = B-DA-L(Collapse mix)
|时长 = 
|编曲 = E.D.S.，SoALaR，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = sjs sjs sjs drop 
|时长 = 
|编曲 = アカマツ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = KoumakanDayBreak 
|时长 = 
|编曲 = 餅屋
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Drive into the Madnezzzzzz_ 
|时长 = 
|编曲 = Laiche
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Gloomy Carnations 
|时长 = 
|编曲 = DJKurara，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = もうキック音しか聞こえない 
|时长 = 
|编曲 = ルゼ，
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Oriental Extra Zone
|时长 = 
|编曲 = uma，
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 弾幕がネクロファンタジア(KAMABOKO-MASHUP mix)
|时长 = 
|编曲 = AOiRO Manbow，hapi⇒，silcostones
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
