{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，红美铃，{{芙兰朵露}}，{{蕾米莉亚}}，十六夜咲夜
| 名称 = 紅魔と洋酒と宴会モノ。
| 译名 = 
| 制作方 = AQUA STYLE
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = AQUA-0022
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.aquastyle.org/totomono2.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JiNG*da*LaW=Iemitsu.

}}
; Cover Artwork :  hounori （[http://www.pixiv.net/member.php?id=230836 Pixiv]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 07:02
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 06:00
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 04:34
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 04:31
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 05:36
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 05:11
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 05:04
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:36
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 07:02
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 05:10
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
