{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Touhou Project pops arranged instruments3
| 译名 = 
| 制作方 = logical emotion，
| 展会 = {{CM|3|83}}
| 编号 = YPME-1004
| 类型 = 全长
| 风格类型 = 古典，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://logical-emotion.com/disco4.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
logical emotion
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Piano, Key : marasy （[[logical emotion]]）
; Bass : drm （[[logical emotion]]）
; Drum : tabclear （[[logical emotion]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 3:05
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 2:42
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 3:33
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 2:48
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 4:07
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 4:15
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 3:34
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 4:05
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
