{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = 個人演戯自由型
| 译名 = 
| 制作方 = へもぐろびん
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 硬核，Trance，Rock，民族，爵士，古典，Dance，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/toho_hmglbn/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Withleaf
馒馒来
響屋
wonder
NEGUSE
no.2=へもぐろびん
Coto
MASSA=へもぐろびん

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おいィ？検挙にも有頂天変でアレんジしたんだが？
|时长 = 4:43
|编曲 = Withleaf
|演唱 = 馒馒来
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 二上り有頂天
|时长 = 2:32
|编曲 = 響屋
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 忘れ去られた鬼
|时长 = 5:50
|编曲 = wonder
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 電線えいじあ
|时长 = 2:26
|编曲 = NEGUSE
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 望～Lost_Moon～
|时长 = 3:32
|编曲 = no.2
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Currere180
|时长 = 6:18
|编曲 = Coto
|原曲 = {{妖妖梦音乐名|3|1-2}}，{{妖妖梦音乐名|3|2-2}}，{{妖妖梦音乐名|3|3-2}}，{{妖妖梦音乐名|3|4-2}}，{{妖妖梦音乐名|3|5-2}}，{{妖妖梦音乐名|3|6-2}}，{{妖妖梦音乐名|3|7-2}}，{{妖妖梦音乐名|3|8-2}}，
}}
{{同人曲目信息|
|名称 = Moonlight Aeropolis
|时长 = 5:44
|编曲 = MASSA
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
