{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻有夢境 ～depth psychology of unconsciousness～封面.jpg
| 封面角色 = 古明地恋，东风谷早苗
| 名称 = 東方幻有夢境 ～depth psychology of unconsciousness～
| 译名 = 
| 制作方 = まぐなむお～ぱす
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = MGCD-0003
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://homepage1.nifty.com/TAKA-S/touhoug/touhoug.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=高瀬=まぐなむお～ぱす
}}
; Cover Artwork : 水sa （[http://sui.xxxxxxxx.jp/ e-Forest]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:53
|编曲 = 高瀬
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 09:26
|编曲 = 高瀬
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 06:24
|编曲 = 高瀬
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 05:13
|编曲 = 高瀬
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 05:49
|编曲 = 高瀬
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 06:54
|编曲 = 高瀬
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夢消失 ～ Lost Dream
|时长 = 06:17
|编曲 = 高瀬
|原曲 = {{梦时空音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
