{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，西行寺幽幽子，上白泽慧音，小野塚小町，灵乌路空，
| 名称 = EXSERENSES
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = ARCD-0034
| 类型 = 精选集，
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://alst.net/
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
mican*=Alstroemeria Records
Haruka=Alstroemeria Records
綾倉盟=Meme in Wonderland.
美里=Misty
Haruna =kaprys3h
坂上なち =NJK Record

}}

; Cover Artwork :  深崎暮人 （[http://cradle.cc/ Cradle]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 909303
|时长 = 02:57
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = End of Daylight
|时长 = 06:48
|原专辑 = Fragment Reactions
|原名称 = End of Daylight
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 06:13
|原专辑 = For Your Pieces
|原名称 = Strawberry Crisis!!
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Cheek Colours
|时长 = 04:33
|原专辑 = HARMONY
|原名称 = Cheek Colours
|编曲 = Masayoshi Minoshima
|演唱 = Haruna
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = God Know Will You To Love From True
|时长 = 01:59
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = Plain Asia
|时长 = 05:14
|编曲 = Masayoshi Minoshima
|原专辑 = Plastik World
|原名称 = Plain Asia
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Against, Perfect Blossom.
|时长 = 05:30
|原专辑 = Double Counterpoint
|原名称 = Against, Perfect Cherry Blossom.
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Saigetsu
|时长 = 05:46
|原专辑 = Plastik World
|原名称 = Saigetsu
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟，mican*
|作词 = Haruka
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Scarlet Fogbound
|时长 = 06:51
|原专辑 = Aspherical Surface e.p.
|原名称 = Scarlet Fogbound
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Dim. Dream
|时长 = 06:38
|社团 = Studio “Syrup Comfiture”，
|原专辑 = Where is Love
|原名称 = Dim. Dream
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Infinite Being
|时长 = 05:04
|原专辑 = Dolls
|原名称 = Infinite Being
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Suwa Foughten Field
|时长 = 05:04
|原专辑 = HARMONY
|原名称 = Suwa Foughten Field
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Necro Fantasia
|时长 = 05:49
|原专辑 = For Your Pieces
|原名称 = Necro Fantasia
|编曲 = Masayoshi Minoshima
|演唱 = 美里
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
