{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 秘密のシンフォニック・スイート
| 译名 = Symphonic Suite of the Secret
| 制作方 = Melodic Taste，
| 展会 = {{例大祭|3|13}}
| 编号 = MTCD-0019
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://mtcd0019.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%A7%98%E5%AF%86%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%83%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88/1481159657
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl42q7ics32fcyscfnyil7errm4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みなも =https://twitter.com/mizo_p https://twitter.com/mizo_p
taste =Melodic Taste
彩音P =彩音 ～xi-on～
パポス = http://initiatesound.com/ http://initiatesound.com/
あいざわ = http://8lemo.com/ http://8lemo.com/

}}
; Illustration : [[OrGA]] （[[森家]]）
; Design : 八幡 （[http://1945.namaste.jp/ 1945]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261497919
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 科学世紀の少年少女
|时长 = 4:59
|编曲 = みなも
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 4:05
|编曲 = taste
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魔法少女十字軍
|时长 = 3:39
|编曲 = 彩音P
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 華胥の夢
|时长 = 4:39
|编曲 = パポス
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 過去の花　～ Fairy of Flower
|时长 = 4:00
|编曲 = あいざわ
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭
|时长 = 3:15
|编曲 = みなも
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夜のデンデラ野を逝く
|时长 = 3:58
|编曲 = みなも
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月の妖鳥、化猫の幻
|时长 = 3:00
|编曲 = taste
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 童祭　～ Innocent Treasures
|时长 = 3:51
|编曲 = パポス
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
