{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Violet Lotus Requiem
| 译名 = 
| 制作方 = Pizuya's Cell
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = PSYC-0003
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.pizuya.com/psyc-0003/c79.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぴずや=Pizuya's Cell
杉乃
Godwood=Pizuya's Cell
めらみぽっぷ
3L=NJK Record
YAMAGEN=http://devileliet.gozaru.jp/ YAMAGEN'S DEVILELIET

}}
; Cover Artwork :  As109 （[[pu:1910668|Pixiv ID: 1910668]]{{失效标记}}）
; Drum Programming : 通天 （[[さかばと]]）
; Programming : ぴずや （[[Pizuya's Cell]]）

; Recording, Mixing & Mastering : Seki （[http://www.chaoscillationstudio.com/ Chaoscillation Studio]{{失效标记}}）
; Art Direction & Design : Yoshiyasu Okazaki

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost sacrifice
|时长 = 04:14
|编曲 = ぴずや
|演唱 = 杉乃
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，ぴずや，Godwood
|乐器 = guitar，bass，piano
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Violet Lotus Requiem
|时长 = 03:38
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，ぴずや
|乐器 = guitar，bass
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Retrospective
|歌词 = Retrospective（Pizuya's Cell）
|时长 = 04:07
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|演奏 = Godwood
|乐器 = piano
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = CAPTAiN ZOMViE
|时长 = 03:04
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，ぴずや
|乐器 = guitar，bass
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = A Light In A Darkened ESOTERIA
|时长 = 02:07
|编曲 = ぴずや
|演唱 = YAMAGEN
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，ぴずや
|乐器 = guitar，bass
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = H,S,T,N
|时长 = 04:16
|编曲 = ぴずや
|演唱 = YAMAGEN
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，ぴずや
|乐器 = guitar，bass
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Giddiness
|时长 = 3:22
|编曲 = ぴずや
|演唱 = 杉乃
|作词 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，Godwood
|乐器 = guitar，piano
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|原名称 = Retrospective
|名称 = Retrospective(vox off ver)
|时长 = 4:10
|编曲 = ぴずや
|演奏 = Godwood
|乐器 = piano
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = Giddiness
|名称 = Giddiness(vox off ver)
|时长 = 3:24
|编曲 = ぴずや
|演奏阵列 = 是
|演奏 = ぴずや，Godwood
|乐器 = guitar，piano
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
