{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，小恶魔，
| 名称 = Flower, Sun, and Moon
| 译名 = 
| 制作方 = Ruxia，
| 展会 = {{例大祭|3|7}}
| 编号 = RXCD-02
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://ruxia.seeds-9.com/rxcd02/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
gray（Ruxia）=Ruxia
Czk=Ruxia
kanabun=KPDrecords

}}
; Illustration : 八尋 （[[Ruxia]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = still life
|时长 = 6:52
|编曲 = gray（Ruxia）
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Hollow Earth Theory
|时长 = 6:11
|编曲 = Czk
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = instrument flight rules
|时长 = 7:35
|编曲 = gray（Ruxia）
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Apple and honey
|时长 = 5:38
|编曲 = kanabun
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = a correct answer
|时长 = 7:05
|编曲 = gray（Ruxia）
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Sleeping Satellite
|时长 = 9:47
|编曲 = Czk
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
