{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Pre-Innocence II
| 译名 = 
| 制作方 = PHOENIX Project
| 类型 = 全长
| 展会 = {{红之广场|3|5}}
| 编号 = PPCD-1101
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://p-pr.info/ppcd1101/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  しろ （[http://longlongtime.org/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 業火マントル - KOR4 custom ver
|时长 = 03:45
|编曲 = 稲井ゆう
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 03:27
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:57
|编曲 = 稲井ゆう
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:38
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 百合水仙の花びら、幻想を交う
|时长 = 04:04
|编曲 = 稲井ゆう
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 03:14
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 03:42
|编曲 = 稲井ゆう
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Eternal Dream -G Violin ver
|时长 = 02:59
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==
