{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Former Frontier 3rd Germinate封面.jpg
| 封面角色 = 神绮
| 名称 = Former Frontier 3rd Germinate
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{CM|3|78}}
| 编号 = SHM-0027
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://shm.jpn.org/ff3/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Succubus
井上みゆ
MAKI
五条下位
めらみぽっぷ
鷺
珠梨
溝口ゆうま
大瀬良あい
kenya
小田ユウ
Le Ciel
七誌
梨本悠里
流歌
父
コツキミヤ
Party.
39*
3L
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 舞風テイルテラー
|时长 = 04:36
|编曲 = Succubus
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = オウマガノミコ
|时长 = 05:07
|编曲 = 五条下位
|演唱 = めらみぽっぷ
|作词 = MAKI
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Hellish Moon
|时长 = 03:39
|编曲 = 鷺
|演唱 = 珠梨
|作词 = 鷺，MAKI
|原曲 = {{灵异传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Ancient Princess
|时长 = 04:12
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{梦时空音乐名|3|24}}
}}
{{同人曲目信息|
|名称 = beside the time
|时长 = 03:36
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{灵异传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = words-worth
|时长 = 03:12
|编曲 = Succubus
|演唱 = Le Ciel
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 向日葵
|时长 = 03:37
|编曲 = kenya
|演唱 = 七誌
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 解離性アイライン
|时长 = 03:49
|编曲 = kenya
|演唱 = 梨本悠里
|作词 = MAKI
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Time Limit
|时长 = 04:27
|编曲 = 流歌
|演唱 = 父
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = Germinate
|时长 = 04:50
|编曲 = 流歌
|演唱 = コツキミヤ
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Romantic Romance Romancer
|时长 = 06:58
|编曲 = Party.
|演唱 = 39*
|作词 = Party.
|原曲 = {{怪绮谈音乐名|3|22}}，
}}
{{同人曲目信息|
|名称 = 最果テ幻想花
|时长 = 04:25
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}
}}
}}

== 评论 ==
