{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 庭渡久侘歌
| 名称 = IMAGINARY JOURNEY LIMITED INSTRUMENTAL
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = 
| 类型 = Omake，
| 风格类型 = House，Dance，其他电子
| 会场售价 = 
| 通贩售价 = 3200日元
| 通贩售价补充 = （C98【エアコミケ新作】自粛 in 令和2年セット）
| 官网页面 = 
| 备注 = [[IMAGINARY JOURNEY]] 的原声集
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://alrdw.booth.pm/items/2004649
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima = Alstroemeria Records
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 赤人 （[[5th Avenue]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Under the sky
|名称 = Under the sky (Instrumental)
|时长 = 04:08
|编曲 = Masayoshi Minoshima
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Moon (>breaking)
|名称 = Moon (>breaking) (Instrumental)
|时长 = 3:06
|编曲 = Masayoshi Minoshima
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Ordinary Days
|名称 = Ordinary Days (Instrumental)
|时长 = 04:21
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Jinx
|名称 = Jinx (Instrumental)
|时长 = 4:46
|编曲 = Masayoshi Minoshima
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Melty Dream
|名称 = Melty Dream (Instrumental)
|时长 = 5:54
|编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Nuclear Fusion
|名称 = Nuclear Fusion (Instrumental)
|时长 = 4:27
|编曲 = Masayoshi Minoshima
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Profile (REFIX)
|名称 = Profile (REFIX) (Instrumental)
|时长 = 4:24
|编曲 = Masayoshi Minoshima
|演奏 = OCR
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IMAGINARY JOURNEY
|原名称 = Internal Ability (REFIX)
|名称 = Internal Ability (REFIX) (Instrumental)
|时长 = 4:32
|编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|19}}，
}}


}}

== 评论 ==

{{Bottom}}
