{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 冥土行進曲
| 译名 = 冥土行进曲
| 制作方 = FragileOnline
| 展会 = {{CM|3|66}}
| 类型 = 全长，
| 风格类型 = Rock，Dance，古典，
| 编号 = FOCD-0004~5
| 会场售价 = 2000日元
| 通贩售价 = 2100日元
| 官网页面 = 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=
|替换=
YS=FragileOnline

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=
|替换=
YS=FragileOnline

}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 広有射怪鳥事 -いざないの歌-
|时长 = 05:32
|编曲 = YS
|原曲 = {{妖妖梦音乐名|3|11}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = 広有射怪鳥事 -いざないの歌-
}}
{{同人曲目信息|
|名称 = UNオーエンは彼女なのか -堂廻目眩-
|时长 = 06:06
|编曲 = YS
|原曲 = {{红魔乡音乐名|3|15}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = UNオーエンは彼女なのか -堂廻目眩-

}}
{{同人曲目信息|
|名称 = 無何有の郷 -冥土行進曲-
|时长 = 05:18
|编曲 = YS
|原曲 = {{妖妖梦音乐名|3|2}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = 無何有の郷 -冥土行進曲-

}}
{{同人曲目信息|
|名称 = 幽霊楽団 -少女天国-
|时长 = 01:57
|编曲 = YS
|原曲 = {{妖妖梦音乐名|3|9}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = 幽霊楽団 -少女天国-

}}
{{同人曲目信息|
|名称 = エニグマティクドール -Friday the 13th-
|时长 = 05:42
|编曲 = YS
|原曲 = {{蓬莱人形音乐名|3|6}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = エニグマティクドール -Friday the 13th-

}}
{{同人曲目信息|
|名称 = 魔法少女たちの百年祭 - 例大祭 mix-
|时长 = 04:46
|编曲 = YS
|原曲 = {{红魔乡音乐名|3|14}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = 魔法少女たちの百年祭 - 例大祭 mix-

}}
{{同人曲目信息|
|名称 = おてんば恋娘 -Vocaloid Ver-
|时长 = 03:04
|编曲 = YS
|原曲 = {{妖妖梦音乐名|3|5}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = おてんば恋娘 -Vocaloid Ver-

}}
{{同人曲目信息|
|名称 = 紅い月 3番 (オリジナル)
|时长 = 07:24
|编曲 = YS
|原专辑 = 冥土行進曲［初回版］
|原名称 = 紅い月 3番 (オリジナル)
}}
{{同人曲目信息|
|名称 = Opening (暴れん坊天狗)
|时长 = 01:45
|编曲 = YS
|非东方原曲 = Opening
|非东方来源 = 暴れん坊天狗
|原专辑 = 冥土行進曲［初回版］
|原名称 = Opening (暴れん坊天狗)
}}
{{同人曲目信息|
|名称 = Stage1 (いっき)
|时长 = 03:44
|编曲 = YS
|非东方原曲 = Stage 1
|非东方来源 = いっき
|原专辑 = 冥土行進曲［初回版］
|原名称 = Stage1 (いっき)
}}
{{同人曲目信息|
|名称 = ファミコンウォーズが出るぞ！
|时长 = 03:03
|编曲 = YS
|演唱 = YS
|作词 = YS
|原专辑 = 冥土行進曲［初回版］
|原名称 = ファミコンウォーズが出るぞ！
}}
{{同人曲目信息|
|名称 = BGM1 (いけいけ熱血ホッケー部)
|时长 = 03:36
|编曲 = YS
|非东方原曲 = BGM1
|非东方来源 = いけいけ熱血ホッケー部
|原专辑 = 冥土行進曲［初回版］
|原名称 = BGM1 (いけいけ熱血ホッケー部)
}}
{{同人曲目信息|
|名称 = おにいさん (マザー)
|时长 = 02:02
|编曲 = YS
|非东方原曲 = おにいさん
|非东方来源 = Mother
|原专辑 = 冥土行進曲［初回版］
|原名称 = おにいさん (マザー)
}}
{{同人曲目信息|
|名称 = コンチヤス草原 (ワタル外伝)
|时长 = 02:05
|编曲 = YS
|非东方原曲 = コンチヤス草原
|非东方来源 = ワタル外伝
|原专辑 = 冥土行進曲［初回版］
|原名称 = コンチヤス草原 (ワタル外伝)
}}
{{同人曲目信息|
|名称 = 星戦開始 (桜国ガイスト)
|时长 = 03:50
|编曲 = YS
|非东方原曲 = 星戦開始
|非东方来源 = 桜国ガイスト
|原专辑 = 冥土行進曲［初回版］
|原名称 = 星戦開始 (桜国ガイスト)
}}
{{同人曲目信息|
|名称 = 超サイヤ人伝説 (超サイヤ人伝説)
|时长 = 02:11
|编曲 = YS
|非东方原曲 = 超サイヤ人伝説
|非东方来源 = 超サイヤ人伝説
|原专辑 = 冥土行進曲［初回版］
|原名称 = 超サイヤ人伝説 (超サイヤ人伝説)
}}
{{同人曲目信息|
|名称 = Carnival Mode (Summer Carnival 烈火)
|时长 = 04:00
|编曲 = YS
|非东方原曲 = Carnival Mode
|非东方来源 = Summer Carnival 烈火
|原专辑 = 冥土行進曲［初回版］
|原名称 = Carnival Mode (Summer Carnival 烈火)
}}
{{同人曲目信息|
|名称 = Character Select (へべれけのポプーン)
|时长 = 03:30
|编曲 = YS
|非东方原曲 = Character Select
|非东方来源 = へべれけのポプーン
|原专辑 = 冥土行進曲［初回版］
|原名称 = Character Select (へべれけのポプーン)
}}
{{同人曲目信息|
|名称 = 8melodies (マザー2)
|时长 = 02:25
|编曲 = YS
|非东方原曲 = Eight Melodies
|非东方来源 = Mother 2 (Earthbound)
|原专辑 = 冥土行進曲［初回版］
|原名称 = 8melodies (マザー2)
}}
{{同人曲目信息|
|名称 = この次はモアベターよ
|时长 = 00:48
|编曲 = YS
|演唱 = YS
|作词 = YS
|原专辑 = 冥土行進曲［初回版］
|原名称 = この次はモアベターよ
}}
{{同人曲目信息|
|名称 = ？？？
|时长 = 01:24
|编曲 = YS
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|3}}，{{红魔乡音乐名|3|5}}
|原专辑 = 冥土行進曲［初回版］
|原名称 = ？？？

}}
}}

=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔女たちの舞踏会 (秋霜玉)
|时长 = 03:16
|编曲 = YS
|原曲 = {{秋霜玉音乐名|3|17}}

}}
{{同人曲目信息|
|名称 = 光の伝説～遥かなる旅の呼び声 (ShiningForce2)
|时长 = 04:11
|编曲 = YS
|非东方原曲 = 光の伝説～遥かなる旅の呼び声
|非东方来源 = Shining Force 2
}}
{{同人曲目信息|
|名称 = どせいさん (マザー2)
|时长 = 02:59
|编曲 = YS
|非东方原曲 = どせいさん
|非东方来源 = Mother 2 (Earthbound)
}}
{{同人曲目信息|
|名称 = 呪術師 (聖剣伝説2)
|时长 = 02:49
|编曲 = YS
|非东方原曲 = 呪術師
|非东方来源 = 聖剣伝説2
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶 (秋霜玉)
|时长 = 04:07
|编曲 = YS
|原曲 = {{秋霜玉音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Trust and Trush (バトルガレッガ)
|时长 = 03:33
|编曲 = YS
|非东方原曲 = Trust and Trush
|非东方来源 = Battle Garegga
}}
{{同人曲目信息|
|名称 = ロンドンマーチ7／8 (餓狼伝説2)
|时长 = 04:57
|编曲 = YS
|非东方原曲 = ロンドンマーチ7／8
|非东方来源 = 餓狼伝説2 -新たなる闘い-
}}
{{同人曲目信息|
|名称 = Termination (ys2)
|时长 = 02:01
|编曲 = YS
|非东方原曲 = Termination
|非东方来源 = Ys II
}}
{{同人曲目信息|
|名称 = To Make The End of Battle (ys2)
|时长 = 02:59
|编曲 = YS
|非东方原曲 = To Make The End of Battle
|非东方来源 = Ys II
}}
{{同人曲目信息|
|名称 = ひっさつのいちげき (saga2)
|时长 = 03:35
|编曲 = YS
|非东方原曲 = ひっさつのいちげき
|非东方来源 = Romancing Saga 2
}}
{{同人曲目信息|
|名称 = フラッシュマン (Rockman2)
|时长 = 02:44
|编曲 = YS
|非东方原曲 = フラッシュマン
|非东方来源 = Mega Man 2
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない (東方永夜抄)
|时长 = 02:34
|编曲 = YS
|原曲 = {{永夜抄音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 蠢々秋月 (東方永夜抄)
|时长 = 02:16
|编曲 = YS
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 永夜抄鋼琴六重奏 (東方永夜抄)
|时长 = 32:09
|编曲 = YS
|原曲 = {{永夜抄音乐名|3|1}}

}}
}}

== 评论 ==



{{Bottom}}
