{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，丰聪耳神子
| 名称 = とよ☆ケロ
| 译名 = 
| 制作方 = Zephill
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = 
| 会场售价 = 400日元
| 官网页面 = http://zephill.main.jp/specially/spe10.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  白雪睦月 （[http://polkapolka.suppa.jp/ ぽるか。ぽるか。]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 欲深き神々
|时长 = 02:20
|编曲 = SILK
|原曲 = {{风神录音乐名|3|1}}，{{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = desire drive - 0 
|时长 = 02:58
|编曲 = Lieza
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Toyo★Kero
|时长 = 03:21
|编曲 = ASKi
|原曲 = {{神灵庙音乐名|3|13}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 小さな欲望の星空
|时长 = 02:37
|编曲 = Lieza
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Resonance
|时长 = 03:46
|编曲 = SILK
|演唱 = 双
|作词 = SILK
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Nebel Himmel
|时长 = 03:52
|编曲 = 秋ノ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = desire drive - X
|时长 = 03:50
|编曲 = Lieza
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 秋華祭 - remixing
|时长 = 04:13
|编曲 = SILK
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Pain Refrain
|时长 = 02:53
|编曲 = SILK
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Early Time's Fall～フォールオブフォール
|时长 = 04:17
|编曲 = Ibiza
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
