{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宫古芳香，霍青娥
| 名称 = 東方絶望浪漫
| 译名 = 东方绝望浪漫
| 制作方 = 豆屋
| 展会 = {{CM|3|83}}
| 编号 = MYCD-006
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://mameya.ktkr.net/zetsubouroman.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
;企画:[[豆太郎 ]]（[[豆屋]]）
;制作协力:[[さらっと]]（[[天秤亭]]）
;母带・混音:[[れいや]]
;封面插画:[[オギノ]]（[[牛首馬肉]]）
;设计:[[ニニイ]]
;Special thanks:[[メリコ]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 我愛你 ～青く透けて～
|时长 = 5:05
|编曲 = レバー
|演唱 = メリコ
|作词 = メリコ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ノナイ
|时长 = 3:01
|编曲 = Tocya
|演唱 = メリコ
|作词 = メリコ
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 流れ星を見つめて
|时长 = 3:43
|编曲 = 荒尾茂之
|演唱 = ZELDA
|作词 = ZELDA
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = セピアに染まっても
|时长 = 4:19
|编曲 = レバー
|演唱 = メリコ
|作词 = メリコ，レバー
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 鈴懸木
|时长 = 5:08
|编曲 = 青ひげ
|演唱 = 鈴湯，
|作词 = 青ひげ
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==
<poem>
{{lang|ja|～少女は絶望を乗り越え、浪漫を掴み取る～
「東方絶望浪漫」
今回のアルバムは、東方神霊廟＆東方風神録からセレクト！
ちょっとホロリときちゃうノスタルジックさいっぱいの
5曲のアレンジアルバムとなっております！
そしてお買い上げくださった方に
パルスィの添い寝CDつけちゃいます！

この冬、精一杯の切なさを全力でお届けしちゃいます！}}
----
～少女战胜绝望、领会浪漫～
「东方绝望浪漫」
这次专辑的选曲自东方神灵庙&东方风神录！
令人感动得要落泪的
怀旧感满满的5首arrange专辑！
然后会为前来购买的各位
附赠帕露西的陪睡CD哦！

在这个冬天，尽可能让您感受到极度的悲伤！
</poem>
{{Bottom}}
