{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sacred Factor the Instrumental封面.jpg
| 封面角色 = 圣白莲
| 名称 = Sacred Factor the Instrumental
| 译名 = 
| 制作方 = EastNewSound
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = ENS-0007
| 会场售价 =  1000 円
| 通贩售价 =  1200 円
| 通贩售价补充 = （含税）
| 官网页面 = http://e-ns.net/discography/ens0007.html
| 类型 = 全长，原声集，
| 原声集 = Sacred Factor
| 风格类型 = Trance，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
Irus=LiLA'c Records

}}
; Illustration : T-RAy （[http://blackonix.blog71.fc2.com/ 漆黒庭園]）

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/SFi_XFD.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Song For Bird
|时长 = 04:53
|编曲 = Crouka
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Your Color
|时长 = 05:50
|编曲 = KOBATYU
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lucid Dream
|时长 = 04:17
|编曲 = 黒鳥
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Mind Rain
|时长 = 05:09
|编曲 = Izu
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Dark Wing Complex
|时长 = 04:27
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Booklet Choir
|时长 = 05:52
|编曲 = Crouka
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = かくて私はルートを辿る
|时长 = 05:17
|编曲 = raku
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 蒼月下零度
|时长 = 04:34
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Alegro?
|时长 = 04:47
|编曲 = Crouka
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 緋色月下、狂咲ノ絶　-1st Anniversary Remix-
|时长 = 06:07
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fractal Cage
|时长 = 05:45
|编曲 = 黒鳥
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = My direction
|时长 = 05:10
|编曲 = Irus
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 極白色のエデン
|时长 = 07:12
|编曲 = Crouka
|原曲 = {{星莲船音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
