{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 豪德寺三花
| 名称 = おまたせピッピ♡にゃん³
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{名华祭|3|16}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 其他电子，
| 会场售价 = 300日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://shinra-bansho.booth.pm/items/3914777
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock =イノライ
}}
; Illustration : [[京田スズカ]]（[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 43ashoF48DE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おまたせピッピ♡にゃん³
|时长 = 4:04
|编曲 = kaztora，清水"カルロス"宥人，Hedonist，
|演唱 = あやぽんず＊，
|乐器 = Guitar
|演奏 = 清水"カルロス"宥人
|作词 = みゅい，kaztora，
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = SAVE NO SENSE
|原名称 = Last Lost Night
|名称 = Last Lost Night
|时长 = 4:13
|编曲 = kaztora，清水"カルロス"宥人，Hedonist，
|演唱 = あよ，
|演奏阵列 = 是
|乐器 = Bass，Guitar
|演奏 = Kei Kanamura，清水"カルロス"宥人
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = イノライ提供楽曲
}}
{{同人曲目信息|
|名称 = おまたせピッピ♡にゃん³ inst.ver
|时长 = 4:04
|编曲 = kaztora，清水"カルロス"宥人，Hedonist，
|乐器 = Guitar
|演奏 = 清水"カルロス"宥人
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Last Lost Night inst.ver
|时长 = 4:13
|编曲 = kaztora，清水"カルロス"宥人，Hedonist，
|演奏阵列 = 是
|乐器 = Bass，Guitar
|演奏 = Kei Kanamura，清水"カルロス"宥人
|原曲 = {{地灵殿音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
