{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 裏 BEST OF WiNG BLUE
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = DWCD-0056
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 2143日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/discography/dwcd-0056
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 642993
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030821504
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020493397
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1774007
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29650
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115907
| 标题 = 
}}

{{通贩网址|
| 类型 = Booth
| 编号 = https://digitalwing.booth.pm/items/1904205
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人 =ZYTOKINE
花たん =THE OTHER FLOWER
FN2 =Eurobeat Union
LAN.na =Eurobeat Union
3L =NJK Record
アサヒ
sumijun =Halozy
katsu =DiGiTAL WiNG
海兎
VALLEYSTONE
空音 =DiGiTAL WiNG
くまりす =EastNewSound
lapix
美里
はすみ
雨宿どみ乃 =DiGiTAL WiNG
peЯoco.
綾倉盟
ほたる
Tracy =Amateras Records
謎の人物K
M.I.O
うさ
tilt-six
crouka
玄騎士
ななひら

}}
; Design : cao. （*PetitBrain）
; Booklet Illustration : 雨音くるみ （涙雨）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029456a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001029456a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 775419547
| 标题 = DWCD-0056「裏 BEST OF WiNG BLUE」XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = nV4zpUVbow
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SHiNiNG
|原名称 = ONE
|名称 = ONE
|时长 = 04:23
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Halozy，DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = The Rise and Fall
|名称 = The Rise and Fall
|时长 = 03:59
|编曲 = FN2，LAN.na
|演唱 = 3L
|作词 = アサヒ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = drop the wave
|名称 = drop the wave
|时长 = 05:08
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = 運命のDICE
|名称 = 運命のDICE
|时长 = 04:48
|编曲 = katsu
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ GENERATiON
|原名称 = Eternal Beat
|名称 = Eternal Beat
|时长 = 03:13
|编曲 = VALLEYSTONE
|演唱 = 空音
|作词 = 野宮あゆみ
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = Frozen Traveler
|原名称 = Light a Voyage
|名称 = Light a Voyage
|时长 = 04:35
|编曲 = lapix
|演唱 = 美里
|作词 = はすみ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ MiRACLE
|原名称 = 虹色パレット
|名称 = 虹色パレット
|时长 = 03:40
|编曲 = LAN.na
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SHiNiNG
|原名称 = The Spell
|名称 = The Spell
|时长 = 04:16
|编曲 = VALLEYSTONE
|演唱 = 綾倉盟
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Tonic Triangle
|原名称 = 恋のセレナーデ
|名称 = 恋のセレナーデ (Halozy Trance Remix)
|时长 = 05:45
|编曲 = sumijun
|演唱 = ほたる
|作词 = sumijun
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = DiGiTAL WiNG（同人专辑）
|原名称 = 螺旋裏切りのループ
|名称 = 螺旋裏切りのループ
|时长 = 05:03
|编曲 = Tracy
|演唱 = 謎の人物K
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = Dancer's anthem
|名称 = Dancer's anthem
|时长 = 06:09
|编曲 = sumijun
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Halozy，DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = You've been You
|名称 = You've been You
|时长 = 04:34
|编曲 = lapix
|演唱 = うさ
|作词 = アサヒ
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = リピートノート
|名称 = リピートノート
|时长 = 05:21
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ MiRACLE
|原名称 = Starlight
|名称 = Starlight
|时长 = 05:20
|编曲 = crouka
|演唱 = うさ
|作词 = 玄騎士
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = 神さまにお願い
|名称 = 神さまにお願い
|时长 = 04:14
|编曲 = VALLEYSTONE
|演唱 = ななひら
|作词 = peЯoco.
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = 彼岸の花
|名称 = 彼岸の花
|时长 = 04:10
|编曲 = crouka
|演唱 = うさ
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ NEXT
|原名称 = 禁じられた遊び
|名称 = 禁じられた遊び
|时长 = 04:28
|编曲 = tilt-six
|演唱 = 空音
|作词 = tilt-six
|原曲 = {{天空璋音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
