{{社团头部}}

== 社团信息 ==
[[文件: Foreground Eclipse_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Foreground Eclipse
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 解散
| 解散时间 = 2013-12-30
| 主催 = 
| 地区 = 日本
| 官网 = http://www.fg-eclipse.net/
}}

== 成员名单 ==
* [[Merami]]：演唱
* [[Teto]]：鼓，Scream，合成器，Programming
* [[Siym]]：吉他，贝斯
=== 已退出 ===
* [[Suzuori]]：代表，网站管理，吉他，贝斯（2011年3月3日退出）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Missing,Loving...and Suffering EP
}}
{{简单专辑信息
|名称=Wishes Hidden In The Foreground Noises
}}
{{简单专辑信息
|名称=Tears Will Become Melodies Tonight
}}
{{简单专辑信息
|名称=Each And Every Word Leaves Me Here Alone
}}
{{简单专辑信息
|名称=Seated With Liquor
}}
{{简单专辑信息
|名称=Stories That Last Thorough the Sleepless Nights
}}
}}
=== Demo ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.01
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.02
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.03
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.04
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.05
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.06
}}
{{简单专辑信息
|名称=Foreground Eclipse Demo CD Vol.07
}}
{{简单专辑信息
|名称=Truths, Ironies, The Secret Lyrics
}}
}}
== 其他信息 ==
