{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，
| 名称 = あんばらのおまけ
| 译名 = 
| 制作方 = ばらねこ
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://baranekoroki.web.fc2.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
roki@ = ばらねこ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intellectual girl 
|时长 = 
|编曲 = roki@
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = いたずらに可愛くて 
|时长 = 
|编曲 = roki@
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = pulse 
|时长 = 
|编曲 = roki@
|原曲 = {{神灵庙音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
