{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = 東方幻想界 -花映塚の音-
| 译名 = 
| 制作方 = 狐の工作室
| 展会 = {{例大祭|3|9}}
| 编号 = KNTH-0009
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 类型 = 全长，
| 风格类型 = 古典
| 特定选材 = 东方花映冢
| 官网页面 = http://yuki-factory.main.jp/event/knth-0009.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー=狐の工作室
}}
; Illustration : [[甘党]] （[[ひとみしり]]）
; Logo design : [[うき]]　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yuki-factory.main.jp/event/knth-0009_files/knth0009_demo01.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花咲く丘
|时长 = 03:01
|编曲 = 水橋ゆっきー
}}
{{同人曲目信息|
|名称 = 春色の巫女
|时长 = 03:35
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = フラワレスダークフライト
|时长 = 03:05
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = メイドと花のバスケット
|时长 = 03:22
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = そら色の向日葵
|时长 = 03:55
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = POISON PAMIC
|时长 = 03:12
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ラッパ吹きの天狗少女
|时长 = 04:02
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 彼岸の遊覧航行
|时长 = 04:08
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 栄光の裁きの間
|时长 = 06:16
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夢見る魂の花
|时长 = 03:30
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|17}}，{{花映塚音乐名|3|18}}，{{花映塚音乐名|3|19}}
}}
}}

== 评论 ==



{{Bottom}}
