{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = 東方シャングリ・ラ！
| 译名 = 
| 制作方 = R-note，
| 展会 = {{例大祭|3|12}}
| 编号 = RNCD-0012
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.r-note.jp/contents/RNCD0012/RNCD0012.html
| 特定选材 = 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 125556
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/30/30/040030303073.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1333473
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020352977
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 15162
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
藤宮ゆき = あ～るの～と
芳葉 = あ～るの～と
うっちー = あ～るの～と
らんてぃ = あ～るの～と
}}
; Illustration/Design : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0012/rncd0012-sample-Crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月と君と永遠と
|时长 = 4:07
|编曲 = らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 彩空 ～ irozora
|时长 = 4:39
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 =春の風揺らして
|时长 = 4:45
|编曲 = らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{大战争音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = マジカルハーモニー
|时长 = 4:11
|编曲 = らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 二人のShooting Star
|时长 = 3:12
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 ={{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 焔の子守歌
|时长 = 4:14
|编曲 = らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lunatic smile
|时长 = 3:56
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{三月精O音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = 戦いの夢
|时长 = 5:16
|编曲 = 芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{幻想乡音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
