{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = FORTUNE
| 译名 = 
| 制作方 = SNUG SPACE
| 首发日期 = 2017-05-07
| 展会 = {{例大祭|3|14}}
| 编号 = SNSP-012
| 类型 = 全长，
| 风格类型 = 爵士，
| 特定选材 = 东方永夜抄
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://snugspace.jugem.jp/?eid=39
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鈴丸=SNUG SPACE

}}
; Illustration & Design : 柏木ちさめ （[https://twitter.com/chisamell Twitter: @chisamell]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 27OvpjPgnYs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 小さな幸せを探して
|时长 = 5:20
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, piano
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = HOPE
|时长 = 5:28
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, piano
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ENDLESS LANE
|时长 = 4:18
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, piano
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = THROUGH THE MISSION
|时长 = 3:49
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, piano
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = IN THE MOONLIGHT
|时长 = 5:14
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, piano
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
