{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東風センチメンタル封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東風センチメンタル
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://kraster.jp/toho_harukaze/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽丘淳=Kraster
}}
; Cover Artwork :  羽丘淳 （[[Kraster]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東風センチメンタル
|时长 = 04:25
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 優しい君へ
|时长 = 06:19
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = トバリノユメ
|时长 = 03:45
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Secret idol
|时长 = 04:45
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = Happily N'Ever Before
|原名称 = Starting
|名称 = Starting - sentimental edition
|时长 = 04:16
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 東風センチメンタル (Instrumental)
|时长 = 04:25
|编曲 = 羽丘淳
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 優しい君へ (Instrumental)
|时长 = 06:19
|编曲 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = トバリノユメ (Instrumental)
|时长 = 03:45
|编曲 = 羽丘淳
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Secret idol (Instrumental)
|时长 = 04:45
|编曲 = 羽丘淳
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Starting - sentimental edition (Instrumental)
|时长 = 04:16
|编曲 = 羽丘淳
|原曲 = {{风神录音乐名|3|4}}
}}
}}

== 评论 ==
