{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{铃仙}}
| 名称 = desire - sweetly love girls -
| 译名 = 
| 制作方 = 556ミリメートル
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = MMCD-0003
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-entry-12.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoya（556ミリメートル）=556ミリメートル
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
海兎=EastNewSound
Kirin=EastNewSound
紫咲ほたる=EastNewSound
KUMI=Wotamin's Room
くまりす=EastNewSound
Tracy=Amateras Records
ななひら=ふぉれすとぴれお
黒崎朔夜=T.Piacere
cittan*=signum／ii
pocco=556ミリメートル
}}
; Illustration : [[6U☆]]（[[ETERNAL LAND]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さよならメランコリック
|时长 = 04:22
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Solitude World
|时长 = 03:57
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Enigmatic EQ
|时长 = 04:30
|编曲 = Tomoya（556ミリメートル）
|演唱 = KUMI
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋想Natural
|时长 = 03:55
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Snow Flurry
|时长 = 06:34
|编曲 = Tracy
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sub Refrain
|时长 = 03:41
|编曲 = きりん
|演唱 = 黒崎朔夜
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 届かない場所
|时长 = 03:60
|编曲 = cittan*
|演唱 = pocco
|作词 = cittan*
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Cosmos Routine（instrumental）
|时长 = 04:26
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Good-bye Dream（instrumental）
|时长 = 05:36
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==


{{Bottom}}
