{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = シークレットリンケージ-Secret Linkage-
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{CM|3|91}}
| 编号 = SACD-5040
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://syncarts.jp/sp/sacd5040
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位=SYNC.ART'S
仲村芽衣子=http://nakamurameiko.net/ Adresse
美里=Misty
BB=http://takrockers.com/ takrockers!! 
遊女=http://fatamorgana.jp/ FataMorgana
水川月依=http://m-tsukie.com/ web
鋼鉄兄貴=https://twitter.com/koutetsu_aniki twitter
愛原圭織=http://www.studiogiw.com/pro/ Production GIW
真野綾=
Sassy=君の美術館
坂上なち=twinkle＊twinkle
黒岩サトシ=君の美術館
小峠舞=http://muonofficial.com/ 舞音KAGURA
TAM=TAMUSIC
}}
; Logo design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Illustration : うき田うー子 （[https://twitter.com/mymrxxxxucn twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MIND READER
|时长 = 3:40
|编曲 = 五条下位，
|演唱 = 仲村芽衣子，美里，
|作词 = 仲村芽衣子，美里，
|演奏 = BB
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 時の音景
|时长 = 3:33
|编曲 = 五条下位，
|演唱 = 遊女，
|作词 = 水川月依，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Soldier Cats
|时长 = 4:05
|编曲 = 五条下位，
|演唱 = 愛原圭織，
|作词 = 真野綾，
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = OPEN MY EYES
|时长 = 4:01
|编曲 = 五条下位，
|演唱 = 仲村芽衣子，
|作词 = 仲村芽衣子，
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 不滅の夜のレジスタンス
|时长 = 3:58
|编曲 = 五条下位，
|演唱 = 坂上なち，
|作词 = 黒岩サトシ，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 無辺の自由を求めて
|时长 = 3:54
|编曲 = 五条下位，
|演唱 = 小峠舞，
|作词 = 黒岩サトシ，
|演奏 = BB
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 山の河風
|时长 = 4:27
|编曲 = 五条下位，
|演唱 = 美里，
|作词 = 水川月依，
|演奏阵列 = 是
|演奏 = BB，TAM
|乐器 = Guitar，Violin
|原曲 = {{风神录音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
