{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，多多良小伞
| 名称 = 東方爆音ジャズ１０
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 展会 = {{CM|3|90}}
| 编号 = ANCD-0021
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1542日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://neets.tokyo/201602.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅い流星 = 東京アクティブNEETs

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅月ノ摩天楼
|时长 = 3:30
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 春湊舟影
|时长 = 5:18
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 生置傘魂
|时长 = 4:30
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = カスカラ少女
|时长 = 3:57
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 東京アクティブNEETs
|原专辑 = 東方爆音ジャズ
|原名称 = 地獄ノ牛鬼
|名称 = 地獄ノ牛鬼
|时长 = 05:23
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Mura-Sa Please
|时长 = 3:44
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 殺戮ノ毘沙門天
|时长 = 0:59
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 東京アクティブNEETs
|原专辑 = 東方爆音ジャズ
|原名称 = 平成時代劇
|名称 = 平成時代劇
|时长 = 05:06
|编曲 = 紅い流星
|原曲 = {{星莲船音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
