{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，蓬莱山辉夜，
| 名称 = 鬼灯 HO-ZUKI
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{CM|3|67}}
| 编号 = WDCD-0002
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 600日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SIV=WAVEDRIVE

}}
; Illustration : はるのひと （[[WAVEDRIVE]]）
: きくかわたかふみ
; Special Thanks : きくかわたかふみ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鬼灯みたいに紅い魂 (prologue)
|时长 = 0:40
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜～ Ghost Midknight
|时长 = 4:11
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Voyager No Return
|时长 = 4:27
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 3:35
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 4:30
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 3:52
|编曲 = SIV
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷 (epilogue)
|时长 = 1:55
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
