{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 坂田合欢，矢田寺成美
| 名称 = For the Travelers
| 译名 = 
| 制作方 = Releska
| 首发日期 = 2017-12-29
| 编号 = RELE-09
| 类型 = 全长，
| 风格类型 = 其他，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://releska.wordpress.com/2017/12/23/rele-09/
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/for-the-travelers
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Album artwork : Kia （[https://www.pixiv.net/member.php?id=15935570 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CJbktfH0ntU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hoist the Sails
|时长 = 3:51
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|1}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Star Chart
|时长 = 3:31
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|2}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Poppies
|时长 = 4:10
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|6}}，{{文花帖音乐名|3|4}}，{{幻想乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = VILD
|时长 = 3:11
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|3}}，{{绀珠传音乐名|3|7}}，{{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = No Return
|时长 = 4:17
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|4}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Kin
|时长 = 2:37
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|7}}，{{文花帖DS音乐名|3|5}}，{{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = For the Travelers
|时长 = 3:48
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|9}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Scallywag's Waltz
|时长 = 2:48
|编曲 = Releska
|演奏 = Releska
|乐器 = clarinet
|原曲 = {{天空璋音乐名|3|5}}，{{星莲船音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
