{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方夢見姫
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{红楼梦|3|5}}
| 编号 = HLCD-0012
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 官网页面 = http://8lemo.lala.cc/ty/
| 类型 = 全长，
| 官网补充 =  {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ=はちみつれもん
勝史=はちみつれもん
}}
; Illustration :  [[なつめえり]]
; Logo design : [[spiral]] （[[箋螺画廊]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 02:15
|编曲 = あいざわ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 03:53
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 03:25
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 03:25
|编曲 = あいざわ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事
|时长 = 04:03
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:04
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:49
|编曲 = 勝史
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = そして夢の中
|时长 = 02:37
|编曲 = あいざわ

}}
}}

== 评论 ==
