{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = dialogue ～Reincarnation～
| 译名 = 
| 制作方 = 君の美術館
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = MUSE-0009
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.kimino-museum.com/aw_dia5.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  スギ （[http://ww38.sugi.eeejp.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magic Shop of Raspberry
|歌词 = Magic Shop of Raspberry（君の美術館）
|时长 = 03:50
|编曲 = fanfan.
|演唱 = fi-fy，Cathy
|作词 = 黒岩サトシ
|原曲 = {{幻想乡音乐名|3|27}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|歌词 = 信仰は儚き人間の為に（君の美術館）
|时长 = 03:31
|编曲 = PHEVOTT
|演唱 = Cherose，Cathy
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|歌词 = 少女さとり　～ 3rd eye（君の美術館）
|时长 = 03:42
|编曲 = PHEVOTT
|演唱 = fi-fy
|作词 = fi-fy
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|歌词 = 上海紅茶館　～ Chinese Tea（君の美術館）
|时长 = 03:32
|编曲 = PHEVOTT
|演唱 = Cathy
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|歌词 = 緑眼のジェラシー（君の美術館）
|时长 = 03:32
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|歌词 = ネクロファンタジア（君の美術館）
|时长 = 03:56
|编曲 = PHEVOTT
|演唱 = Cherose，fi-fy，Cathy
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
