{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 妖々幻樂集
| 译名 = 
| 制作方 = AQUA STYLE，
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 精选集，
| 风格类型 = 游戏音乐，古典，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.aquastyle.org/youyoubest/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 176529
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/44/44/040030444424.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2600020042127
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1416532
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
にょ。 = http://hierograph.net/ ひえろぐらふ
}}
; Jacket : jan （[https://www.pixiv.net/member.php?id=5157225 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001020526a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 276740517
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = クリスタライズシルバー (Ver.COG)
|时长 = 3:55
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語 (Ver.COG)
|时长 = 4:28
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble (Ver.COG)
|时长 = 6:11
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア (Ver.COG)
|时长 = 4:17
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 遠野幻想物語 (Ver.奇闘劇)
|时长 = 4:01
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン (withered leaf) (Ver.奇闘劇)
|时长 = 3:19
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人形裁判 ～ 人の形弄びし少女 (Ver.奇闘劇)
|时长 = 3:41
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都 (Ver.奇闘劇)
|时长 = 3:26
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble (Ver.奇闘劇)
|时长 = 4:29
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple (Ver.奇闘劇)
|时长 = 4:14
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事 ～ Till When? (Ver.奇闘劇)
|时长 = 2:58
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈 ～ Who done it! (Ver.奇闘劇)
|时长 = 4:01
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life (Ver.奇闘劇)
|时长 = 3:38
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 妖々夢 ～ Snow or Cherry Petal
|名称 = 妖々夢 ～ Snow or Cherry Petal (Ver.春宵一刻値千金)
|时长 = 1:57
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 遠野幻想物語
|名称 = 遠野幻想物語 (Ver.春宵一刻値千金)
|时长 = 2:17
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = ブクレシュティの人形師
|名称 = ブクレシュティの人形師 (Ver.春宵一刻値千金)
|时长 = 4:29
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 人形裁判 ～ 人の形弄びし少女
|名称 = 人形裁判 ～ 人の形弄びし少女 (Ver.春宵一刻値千金)
|时长 = 4:17
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 天空の花の都
|名称 = 天空の花の都 (Ver.春宵一刻値千金)
|时长 = 3:56
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 幽霊樂団 ～ Phantom Ensemble
|名称 = 幽霊楽団 ～ Phantom Ensemble (Ver.春宵一刻値千金)
|时长 = 3:33
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life (Ver.春宵一刻値千金)
|时长 = 6:24
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 妖々跋扈
|名称 = 妖々跋扈 ～ Who done it! (Ver.春宵一刻値千金)
|时长 = 4:42
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = 少女幻葬 ～ Necro-Fantasy
|名称 = 少女幻葬 ～ Necro-Fantasy (Ver.春宵一刻値千金)
|时长 = 4:05
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = AQUA STYLE
|原专辑 = 春宵一刻値千金 -シュンショウイッコク アタイセンキン-
|原名称 = さくらさくら ～ Japanize Dream
|名称 = さくらさくら ～ Japanize Dream (Ver.春宵一刻値千金)
|时长 = 1:39
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|20}}
}}


}}

== 评论 ==

{{Bottom}}
