{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方猫鍵盤11封面.jpg
| 封面角色 = 橙，博丽灵梦，雾雨魔理沙
| 名称 = 東方猫鍵盤11
| 读音 = とうほう ねこけんばん 11
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.butaotome.com/tokusetu/c89/n11.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-eleven/1437873985
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgzxp6jtqwb4re73w45su25pjfu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ=豚乙女
}}
; Mastering : コンプ （[[豚乙女]]）
; Illustration & Design & Web Design : ランコの姉 （[[豚乙女]]）
; Title Direction : ランコ （[[豚乙女]]）
; Special Thanks : TAKEGON

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 出されたコーヒーはもう冷えた
|时长 = 4:07
|编曲 = パプリカ，
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{梦时空音乐名|3|5}}，{{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 言葉が詰まる、呼吸も詰まる
|时长 = 3:13
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Guitar
|原曲 = {{蓬莱人形音乐名|3|13}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 負けず嫌いの負け惜しみ
|时长 = 3:36
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 偽物の星座
|时长 = 3:04
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 月に吠える
|时长 = 2:13
|编曲 = パプリカ，
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 終幕から逃げろ
|时长 = 4:21
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|10}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 知ったかぶりのラブソング
|时长 = 3:50
|编曲 = パプリカ，
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{大战争音乐名|3|8}}，{{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 伸ばした手は何を掴む
|时长 = 4:46
|编曲 = パプリカ，
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 世界が壊せそう
|时长 = 4:23
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{灵异传音乐名|3|2}}，{{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 誘拐(未遂)犯の涙
|时长 = 4:04
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ここに在るてのひら
|时长 = 4:59
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おやすみ小夜曲
|时长 = 3:02
|编曲 = パプリカ，
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
