{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOHO SPEED 03封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = TOHO SPEED 03
| 译名 = 
| 制作方 = LiLA'c Records，
| 展会 = {{CM|3|87}}
| 编号 = LLAC-0020
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://www.lilac-records.com/tohospeed03.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/834046
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Irus=LiLA'c Records
うーちゃん
Neeshe=Azure Sound Farm
山崎もえ
TOHO SPEED
黒崎朔夜=T.Piacere
ill.bell
すみじゅん=Halozy
non
えみぃ=http://ameblo.jp/emink0/ maple flower
江口孝宏=signum／ii
白羽美依
海兎=EastNewSound
うさ
愛原佑季=天然ジェミニ
あひる
}}
; Illustration : えふぇ （[http://www.pixiv.net/member.php?id=292644 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 4TH Radiance
|时长 = 04:09
|编曲 = Irus，
|演唱 = うーちゃん，
|作词 = Neeshe，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Other place
|时长 = 04:23
|编曲 = Irus，
|演唱 = 山崎もえ，
|作词 = Neeshe，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 02
|原名称 = RED 4 SPEED
|名称 = R3D 4 SPEED (R-work)
|时长 = 03:47
|编曲 = TOHO SPEED，
|演唱 = 黒崎朔夜，ill.bell，
|作词 = Irus，ill.bell，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = non stop love
|时长 = 04:21
|编曲 = すみじゅん，
|演唱 = non，
|作词 = すみじゅん，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Roar
|时长 = 02:54
|编曲 = Irus，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = white out
|时长 = 03:52
|编曲 = TOHO SPEED，
|演唱 = えみぃ，
|作词 = Irus，
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = signum／ii
|原专辑 = REVIVE 2 EDEN
|原名称 = COLOR ME RAD
|名称 = COLOR ME RAD (TOHO SPEED Remix)
|时长 = 04:39
|编曲 = 江口孝宏
|再编曲 = Irus
|演唱 = 白羽美依
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.3
|原名称 = Kill DJ
|名称 = KILL DJ (TOHO SPEED GT SPEC)
|时长 = 03:42
|编曲 = すみじゅん
|再编曲 = Irus，
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = with GOD
|原名称 = with GOD
|名称 = with GOD (FEATHER Remix)
|时长 = 03:15
|编曲 = Irus
|演唱 = うさ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 02
|原名称 = 觉
|名称 = 觉 (Vocal Version)
|时长 = 02:30
|编曲 = Irus，
|演唱 = 愛原佑季，
|作词 = Irus，
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Burns down
|时长 = 03:13
|编曲 = Irus，
|演唱 = あひる，
|作词 = Irus，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = D-E-T [Type Strawberry]
|时长 = 03:04
|编曲 = Irus，
|原曲 = {{梦时空音乐名|3|12}}，
}}
}}

== 评论 ==



{{Bottom}}
