{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = DRAG ME TO HELL EP封面.jpg
| 封面角色 = 古明地觉
| 名称 = DRAG ME TO HELL EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{CM|3|80}}
| 编号 = SGSL-0009
| 会场售价 = 300日元
| 通贩售价 = 470日元
| 官网页面 = http://shinigiwasatellite.web.fc2.com/#Discography
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=衛☆星太郎=死際サテライト
千影
めらみぽっぷ
}}
; Cover Artwork :  李玖 （[http://wana.blog.shinobi.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 感染フラジャイル
|时长 = 03:23
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 躁鬱エピネフリン
|时长 = 02:34
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 灼炎メルトダウン
|时长 = 02:54
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 05:35
|编曲 = 衛☆星太郎
|配音 = 衛☆星太郎
}}
}}

== 评论 ==
