{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，上白泽慧音，藤原妹红，东风谷早苗，{{tewi}}，八意永琳，河城荷取，寅丸星，{{四季映姬}}，火焰猫燐，圣白莲，蓬莱山辉夜，犬走椛，射命丸文，{{铃仙}}，博丽灵梦，
| 名称 = 東方フィルハーモニー交響楽団メドレィズ
| 译名 = 
| 制作方 = 交響アクティブNEETs，
| 展会 = {{例大祭|3|16}}
| 编号 = KNCD-0020
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/cd.html#TPK9
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Animate
| 编号 = 1641250
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497902
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722438
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28248
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7028
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472699
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://zenmarket.jp/ja/s/grep-kaigai/21090?id=cb1b7cf2-30dd-4b01-8368-baf35ddbd484
| 标题 = ：ZENMARKET
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-philharmonic-orchestra-medlays/1481299380
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdmxrmj54wggscgxwazzratsdza
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1582117
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いんどなめこ
}}
; Design : ティファ子 （洋食小猫）
; Illustration : AoiLio

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1582117/full/5ca0f851-4393-47db-ba8d-f9e3e623163a.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅魔郷
|时长 = 8:52
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|8}}，{{幻想乡音乐名|3|17}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 10:17
|编曲 = いんどなめこ
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 永夜抄（前編）
|时长 = 10:28
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 永夜抄（後編）～萃夢想
|时长 = 10:08
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|9}}，{{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 花映塚
|时长 = 9:01
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|4}}，{{花映塚音乐名|3|3}}，{{花映塚音乐名|3|13}}，{{花映塚音乐名|3|11}}，{{花映塚音乐名|3|7}}，{{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 風神録（前編）
|时长 = 10:32
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風神録（後編）
|时长 = 8:01
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|1}}，{{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
