{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Partner
| 译名 = 
| 制作方 = へたのよこずき，
| 展会 = {{CM|3|77}}
| 编号 = HTYK-A01
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1360日元
| 通贩售价补充 = （含税）
| 官网页面 = http://htyk.net/tokusetsu/partner/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
彩 = へたのよこずき
℃iel = http://ciel.ahoproject.com/ Capriccioso Cantabile
玉谷 = へたのよこずき
gak = Innocent Key
シラヌイカズキヲ = http://rejec.net/~tukihane 月見てはねる
初ねぎ = http://www2.pf-x.net/~ne64gi/ 五月雨GcUp
海璃
みりん屋 = http://hidammm.blog112.fc2.com/ 味屋

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket Design : 谷屋楽 （[[へたのよこずき]]）
; Thanks
: なるがみ
: 陽介神父 （[[Innocent Key]])
: 此方 （[http://kstd.net/ LunarComet]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 小傘の唄(笑)
|时长 = 00:54
|编曲 = 谷屋楽，
|演唱 = 彩，
|作词 = 谷屋楽，
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = 曲目页画师：ドンタコ （[http://honnakotsu.nagesen.net/ ほんなこつ。]）[http://www.pixiv.net/member.php?id=43460 pixiv]
}}
{{同人曲目信息|
|名称 = キャントホーネスト
|时长 = 03:13
|编曲 = 谷屋楽，
|演唱 = ℃iel，
|伴唱 = 彩，
|作词 = 谷屋楽，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|4}}，
|备注 = 曲目页画师：Sirakusu [http://www.pixiv.net/member.php?id=78595 pixiv]
}}
{{同人曲目信息|
|名称 = クルクルビナ
|时长 = 02:49
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
|备注 = 曲目页画师：シラヌイカズキヲ （[http://rejec.net/~tukihane 月見てはねる]）[http://www.pixiv.net/member.php?id=302105 pixiv]
}}
{{同人曲目信息|
|名称 = さいきょーバカムート
|时长 = 02:33
|编曲 = 谷屋楽，
|演唱 = 彩，
|作词 = 谷屋楽，
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
|备注 = 曲目页画师：谷屋楽 （[[へたのよこずき]]）[http://www.pixiv.net/member.php?id=25733 pixiv]
}}
{{同人曲目信息|
|名称 = 河童と白狼
|时长 = 02:23
|编曲 = 谷屋楽，
|演唱 = 玉谷，谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|8}}，
|备注 = 曲目页画师：UK （[http://ukdo.blog.shinobi.jp/ UK堂青空ブログ]）[http://www.pixiv.net/member.php?id=7237 pixiv]
}}
{{同人曲目信息|
|名称 = サニージミルク~AlbumEdit
|时长 = 02:09
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|伴唱 = gak，シラヌイカズキヲ，初ねぎ，海璃，玉谷，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|1}}，
|备注 = 曲目页画师：谷屋楽 （[[へたのよこずき]]）[http://www.pixiv.net/member.php?id=25733 pixiv]
}}
{{同人曲目信息|
|名称 = あまのつりぶね
|时长 = 04:26
|编曲 = 谷屋楽，
|演唱 = みりん屋，
|作词 = みりん屋
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = 曲目页画师：ドンタコ （[http://honnakotsu.nagesen.net/ ほんなこつ。]）[http://www.pixiv.net/member.php?id=43460 pixiv]
}}
{{同人曲目信息|
|名称 = さよならの季節
|时长 = 03:09
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{妖妖梦音乐名|3|3}}，{{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|2}}，
|备注 = 曲目页画师：谷屋楽 （[[へたのよこずき]]）[http://www.pixiv.net/member.php?id=25733 pixiv]
}}
{{同人曲目信息|
|名称 = ふたつのじかん
|时长 = 03:36
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|3}}，
|备注 = 曲目页画师：谷屋楽 （[[へたのよこずき]]）[http://www.pixiv.net/member.php?id=25733 pixiv]
}}
{{同人曲目信息
|名称 = もうみんなしねばいいのに～AlbumEdit
|歌词 = もうみんなしねばいいのに
|时长 = 02:32
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|和声 = 中島
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
|备注 = 曲目页画师：罪だんご （[http://tumidango.blog46.fc2.com/ 命短し罪せよだんご]）[http://www.pixiv.net/member.php?id=95333 pixiv]
}}



}}

== 评论 ==
封面原图[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=7483629 pixiv]
{{Bottom}}
