{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = LUCENT MOON
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{CM|3|81}}
| 编号 = HLCD-0024
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 官网页面 = http://8lemo.com/products/lm_av/
| 类型 = 全长
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
CleanTears= はちみつれもん
凜
黒岩サトシ=君の美術館
Pyn=Aftergrow
琴音=38BEETS
海兎=Elemental Records
あいざわ= はちみつれもん
悠花=http://yk.cage.to/ ロータスルートオーケストラ
ゆーな=CREST
蛍灯翔= はちみつれもん
ヒスイリカ= はちみつれもん
℃iel=Capriccioso Cantabile
佳織みちる=http://miruchu.chu.jp/spg/ Sugar plum Garden
青時
Jell=GET IN THE RING
平茸=Aftergrow
}}
; Illustration : [[なつめえり]] （[[いちごさいず]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 回生へ
|时长 = 04:49
|编曲 = CleanTears
|演唱 = 中恵光城
|作词 = 黒岩サトシ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = White Noise
|时长 = 04:14
|编曲 = CleanTears
|演唱 = Pyn，琴音
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = hi ka ri
|时长 = 04:30
|编曲 = あいざわ
|演唱 = 悠花
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 想∞Connect
|时长 = 07:18
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 儚き人の為のカンタータ
|时长 = 05:55
|编曲 = あいざわ
|演唱 = 蛍灯翔
|作词 = あいざわ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = New World
|歌词 = New World（はちみつれもん）
|时长 = 03:36
|编曲 = あいざわ
|演唱 = ヒスイリカ，℃iel，悠花
|作词 = あいざわ
|演奏 = 平茸
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 自由の行方
|时长 = 04:29
|编曲 = CleanTears
|演唱 = 佳織みちる
|作词 = 青時
|原曲 = {{大空魔术音乐名|3|10}}，{{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 笑顔のままで
|时长 = 04:31
|编曲 = あいざわ
|演唱 = ゆーな
|作词 = あいざわ
|演奏 = 平茸
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|原专辑 = After everlasting
|原名称 = ムーンダスト
|名称 = ムーンダスト feat.凛/悠花
|时长 = 05:45
|编曲 = GCHM
|演唱 = 中恵光城，悠花
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|
「GET IN THE RING」と「はちみつれもん」
コラボによるフルボーカルアレンジＣＤ
両サークルともに定評のあるカッコイイ×シリアス曲はもちろんの事、
今回はケースも全面箔押しで豪華な仕上がり！
それぞれのラストトラックでは夢の合作が…？

}}</center></poem></blockquote>

{{Bottom}}
