{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = THE二次元集権国家ズ (The Two Dimention Centralization States)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 
| 主催 = みぎはら
| 地区 = 日本
| 官网 = http://sessha.net/kokka/index.html
| 官网2 = http://kokkaz.sessha.net/
| 官网说明2 = （blog）
}}

== 成员名单 ==
* [[みぎはら]] : recording, mixing, lyrics
** [https://soundcloud.com/rarihra SoundCloud]
* [[猿田]] : arrangement, guitar
* [[†零夜叉†]] : bass, lyrics
* [[チョグ]] : vocals, drums
* [[猥談師]] : vocals, guitar
* [[なぽ]] : arrangement, guitar, drawing, site creation

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=神々が恋したロックナンバー
}}
{{简单专辑信息
|名称=Fuck on the moon
}}
{{简单专辑信息
|名称=THE JAPANESE TRADITIONAL HARAKIRI GIRLS
}}
{{简单专辑信息
|名称=SAKUYA THE RIPPER
}}
{{简单专辑信息
|名称=THE、泣いてまス
}}
{{简单专辑信息
|名称=しんかい.ep
}}
{{简单专辑信息
|名称=また、神々が恋したロックナンバー
}}
{{简单专辑信息
|名称=THE SWEET CRACKERs.
}}


}}


== 其他信息 ==
=== 关联社团 ===
* [[Ultra Magic Mushroom]] : みぎはら的个人社团
{{Bottom}}
