{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = ⑨性！グルーブ中毒 プレビュー版
| 译名 = 
| 制作方 = N.K.T.Kid
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 春の湊に
|时长 = 04:22
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 千年幻想郷
|时长 = 03:23
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = ラストリモート
|时长 = 05:31
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 信仰は儚き人間の為に
|时长 = 03:51
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
