{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子
| 名称 = moment -passing pleasures girls-
| 译名 = 
| 制作方 = 556ミリメートル
| 类型 = 全长
| 展会 = {{红楼梦|3|7}}
| 编号 = MMCD-0002
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-entry-9.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tomoya（556ミリメートル）=556ミリメートル
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
海兎=Elemental Records
きりん=EastNewSound
紫咲ほたる=EastNewSound
Irus=LiLA'c Records
えみぃ=http://ameblo.jp/emink0/ maple flower
くまりす=EastNewSound
℃iel=http://cielbleu.qee.jp/ Capriccioso Cantabile
ななひら=ふぉれすとぴれお
はるうら=榛ノ木書室
Cryu=EastNewSound
}}
; Design : 有坂あこ（[http://stem04.com Stem.04]）
; Mastering : ddl（[[LiLA'c Records]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cosmos Routine
|时长 = 04:26
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 桜ノ華
|时长 = 04:03
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = temporary white
|时长 = 04:58
|编曲 = Irus
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Second Impression
|时长 = 03:52
|编曲 = きりん
|演唱 = めらみぽっぷ
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 撫子
|时长 = 04:03
|编曲 = Tomoya（556ミリメートル）
|演唱 = ℃iel
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 恋弾メテオラ
|时长 = 03:23
|编曲 = Tomoya（556ミリメートル）
|演唱 = ななひら
|作词 = はるうら
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Good-bye Dream
|时长 = 05:42
|编曲 = Tomoya（556ミリメートル）
|演唱 = Cryu
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Blood Monday（instrumental）
|原专辑 = passion -Dancing battle girls-
|原名称 = Blood Monday
|时长 = 04:10
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 空想少女（instrumental）
|原专辑 = passion -Dancing battle girls-
|原名称 = 空想少女
|时长 = 04:11
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
