{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 宵街ロマン
| 译名 = 
| 制作方 = 有限会社るざりん
| 展会 = {{CM|3|76}}
| 编号 = LKCD-0002
| 类型 = 全长
| 风格类型 = Jpop，Dance，Rock，其他电子，
| 特定选材 = 东方永夜抄
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://loserkashiwagi.com/products/LKCD-0002/LKCD-0002_2.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090809234340/http://loserkashiwagi.com/products/LKCD-0002/LKCD-0002_2.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柏木るざりん=有限会社るざりん
ヤヤネ=Lunatico
芳葉=いえろ～ぜぶら
}}
; Illustration : しきみ （[http://keeggy.com/ keeggy]）
; Special Thanks : [[いえろ～ぜぶら]]，[[電開製作所]]，AHO Project

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 極彩スピカ
|时长 = 04:05
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 不死ノ杜ノ天使
|时长 = 04:14
|编曲 = 柏木るざりん
|演唱 = ヤヤネ
|作词 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 狂ウ目
|时长 = 03:30
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら，電開製作所
|原专辑 = 東方ASSOCIATION
|原名称 = Moonchild
|名称 = 月ノ児
|时长 = 04:00
|编曲 = 柏木るざりん
|演唱 = ヤヤネ
|作词 = 柏木るざりん，ヤヤネ
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 時空ヲ遡ル旅人
|时长 = 05:28
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 宵街ロマン
|时长 = 06:31
|编曲 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら，電開製作所
|原专辑 = 東方ASSOCIATION
|原名称 = 星色夜空
|名称 = 星色夜空 ～Reprise
|时长 = 05:01
|编曲 = 柏木るざりん
|演唱 = ヤヤネ
|作词 = 柏木るざりん，芳葉
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
