{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子
| 名称 = Imaginary Sunday -TABLETALK ROLE PLAY TOHO 15-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{CM|3|95}}
| 编号 = 10BT-0026
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://10bintei.com/product26.html
| 特定选材 = 秘封噩梦日记
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691715
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453782
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6717
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468043
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jon Rick Emerson=天秤亭
冬乃桜=天秤亭
ららい=天秤亭
朱南レイ=天秤亭
}}
; Mixing : キンゲ
; Mastering : [[しばやん]] （[[ShibayanRecords]]）
; Design : さなぎ
; Illustration : 白蜜柑 （[http://nagisa3710.blog.fc2.com/%20target= あかりいろ。]）
; Produce / Directing : さらっと

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = S-P0UVWk4iY
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34319589
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リアリティチェック
|时长 = 3:54
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{噩梦日记音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = トリックスター
|歌词 = トリックスター（天秤亭）
|时长 = 3:48
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢葬
|时长 = 4:30
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{地灵殿音乐名|3|13}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = マジックリアリズム
|时长 = 4:08
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{噩梦日记音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = スカーレットレッド
|时长 = 4:12
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = de-trance
|时长 = 3:28
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ゆりかごの終わり
|时长 = 4:35
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{噩梦日记音乐名|3|4}}
}}

}}

== 评论 ==
<blockquote><poem>{{lang|ja|記憶と違う物語　二人の少女と出会う夢を見た。

秘封ナイトメアダイアリー中心のボーカルアレンジCD。 いつものキャラクターソングの味わいはそのままに董子視点での夢を歌に詰め込みました。 秘封ナイトメアダイアリーの曲はもちろん、作中に出会う少女たちの曲です。 ボーカル全７曲。冬乃桜と朱南レイが綴る秘封ナイトメアダイアリーの世界をお楽しみください。
}}</poem></blockquote>
{{Bottom}}
