{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}，幽谷响子，
| 名称 = Shout It Out Loud!!!
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|94}}
| 编号 = DRCD-0040
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0040_41.html
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 387959
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6289
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654395
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456361
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27126
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shout-it-out-loud/1545514851
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610672
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Stack Bros.=暁Records
Stack=暁Records
}}
; Design : Stack
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024964a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 570247443
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shout It Out Loud!!!
|时长 = 4:22
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{永夜抄音乐名|3|5}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Supernatural Border
|时长 = 4:12
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あさきゆめみし
|时长 = 4:17
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アンフルフィルド・プロミス　〜果たされない約束
|时长 = 3:52
|编曲 = Stack
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 旋律のCOLORS
|时长 = 3:26
|编曲 = Stack
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Never Say Goodbye
|时长 = 4:07
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Witchcraft Heptagram
|时长 = 4:18
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ネイキッドカーマ
|时长 = 4:19
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
