{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，八坂神奈子，洩矢诹访子
| 名称 = Full Materials ver2.0
| 译名 = 
| 制作方 = モヒカンサンドバッグ，
| 展会 = {{红楼梦|3|3}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，硬核，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://junktrax.com/ms/product/004.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
堕悪祭怪=モヒカンサンドバッグ
昼=モヒカンサンドバッグ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 濃縮された神々
|时长 = 5:02
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 冬がくると・・・
|时长 = 4:35
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に熨されるから
|时长 = 3:32
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 雛は伊達に流して返すべし
|时长 = 3:38
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|5}}，
|非东方原曲 = Sandstorm
|非东方来源 = Darude
}}
{{同人曲目信息|
|名称 = 射命丸の巣
|时长 = 3:22
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = GOGO!早苗さん♪
|时长 = 3:32
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神様ですけど、質問です
|时长 = 4:07
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = モヒカンサンドバッグ
|原专辑 = Full Materials ver0.1
|原名称 = 私は普通だぜ？
|名称 = 私は普通だぜ？
|时长 = 5:12
|编曲 = 堕悪祭怪，昼
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = モヒカンサンドバッグ
|原专辑 = Full Materials ver0.1
|原名称 = エクスなテンドあっしゅ
|名称 = エクスなテンドあっしゅ
|时长 = 6:16
|编曲 = 堕悪祭怪，昼
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = モヒカンサンドバッグ
|原专辑 = Full Materials ver0.1
|原名称 = U.N.オーエンはXXX
|名称 = U.N.オーエンはXXX
|时长 = 6:25
|编曲 = 堕悪祭怪，昼
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = come・・・参れ☆
|时长 = 10:50
|编曲 = 堕悪祭怪，昼
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，
|备注 = Tr. 5, 6, 7的medley
}}
{{同人曲目信息|
|原名称 = 私は普通だぜ？
|名称 = 初音すぱーく
|时长 = 5:10
|编曲 = 堕悪祭怪，昼
|演唱 = 初音未来，
|原曲 = {{永夜抄音乐名|3|10}}，
}}


}}

== 评论 ==

{{Bottom}}
