{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 幻想狂想曲 
| 译名 = 
| 制作方 = 釣師
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 東方耽美郷
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぼいじゃあ
}}
; Illustration : NiceTea

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祭りが見る夢 
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻想狂想曲
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色、空色、茜色 
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 邂逅 
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夢の続き
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
