{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙
| 名称 = Endless Magus Night
| 译名 = 
| 制作方 = A.M.A，
| 展会 = {{红楼梦|3|12}}
| 编号 = AMAM-0002
| 类型 = 全长
| 风格类型 = House，Dance，硬核，金属，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://ama0v0.wixsite.com/ama-0002
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
玖原イヅナ = 緋月ノ雫
DRIVE. = Teen`s Joy / Glassy:oceaN
adaptor = Glassy:oceaN
さわわ = Arctic
DIA = DIA Music Lab.
EUGEN・SCARLET = Diabolic Phantasma
Beth = Diabolic Phantasma
YAMATO-THE-200 = Diabolic Phantasma
ワザマ = Alice in the hole!
ﾄﾞﾇ = Alice in the hole!
DJKurara = Radio Active Hardcore / KyokudoCore Records
}}
; Produce / Illustration / Design : mirimo

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mari Gold
|时长 = 3:53
|编曲 = udouddo
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ma:Gia noX
|时长 = 3:45
|编曲 = DRIVE.
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Malicious Madness Magus
|时长 = 5:25
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Enchanted Magic, Master Spark
|时长 = 4:22
|编曲 = RARy
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Magus Nightraid
|时长 = 3:55
|编曲 = さわわ
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Majestic Witch
|时长 = 3:28
|编曲 = 玖原イヅナ
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Machtige Magie
|时长 = 3:45
|编曲 = DIA
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Burn the Dubious, Burn them All (ver.Elegant)
|时长 = 3:53
|编曲 = YAMATO-THE-200，
|演唱 = EUGEN・SCARLET，Beth
|作词 = EUGEN・SCARLET，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Double Deal Magus
|时长 = 3:37
|编曲 = ワザマ，
|演唱 = ドヌ，
|作词 = ワザマ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = MagicalSexualTraumaticSpell
|时长 = 2:41
|编曲 = QURELESS
|演唱 = QURELESS
|作词 = QURELESS
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Magus Nightmare
|时长 = 4:12
|编曲 = DJKurara
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
