{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = HARDCORE BARRAGE 2
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{CM|3|81}}
| 类型 = 全长
| 编号 = LOLI-0026
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/disc/loli-0026.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hardcore-barrage-2/1528151438
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276776
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}
; Cover Artwork : 神楽坂いろは （[http://aosoran.blog55.fc2.com/ 蒼い夢]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Game Start -intro-
|时长 = 02:10
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Full of Light
|时长 = 07:05
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Reload Now !
|时长 = 06:41
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 腋ハッピー
|时长 = 05:53
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Splash of Prism
|时长 = 05:34
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Check Out One
|时长 = 06:40
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = That be love
|时长 = 05:40
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Ritual Forever
|时长 = 06:21
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Surprise -Out Of The Blue-
|时长 = 05:28
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Tomorrow Spring
|时长 = 06:38
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Way Back -outro-
|时长 = 02:07
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
