{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳
| 名称 = 東方泣けるピアノ第三楽章
| 译名 = 
| 制作方 = Frost Fragment
| 展会 = {{CM|3|96}}
| 编号 = ICEON-0008
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （BOOTH）
| 官网页面 = 
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 533746
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2024130
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 沢渡カズマ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = a5ykihADSQ4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 千年幻想郷　～History of the Moon(Bittersweet Piano ver.)
|时长 = 03:16
|编曲 = Iceon
|演奏 = Iceon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind(Bittersweet Piano ver.)
|时长 = 03:15
|编曲 = Kanae Asaba
|演奏 = Kanae Asaba
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ラクトガール～少女密室(Bittersweet Piano ver.)
|时长 = 02:32
|编曲 = The Straightbird
|演奏 = The Straightbird
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語(Bittersweet Piano ver.)
|时长 = 04:15
|编曲 = Eastchord
|演奏 = Eastchord
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dream Express(Bittersweet Piano ver.)
|时长 = 05:07
|编曲 = Kenbanman
|演奏 = Kenbanman
|乐器 = Piano
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ(Bittersweet Piano ver.)
|时长 = 04:28
|编曲 = Iceon
|演奏 = Iceon
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を(Bittersweet Piano ver.)
|时长 = 03:18
|编曲 = Eastchord
|演奏 = Eastchord
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = the Last Judgement(Bittersweet Piano ver.)
|时长 = 03:39
|编曲 = 神谷優里
|演奏 = 神谷優里
|乐器 = Piano
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Romantic Children(Bittersweet Piano ver.)
|时长 = 04:26
|编曲 = Kenbanman
|演奏 = Kenbanman
|乐器 = Piano
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field(Bittersweet Piano ver.)
|时长 = 05:46
|编曲 = 神谷優里
|演奏 = 神谷優里
|乐器 = Piano
|原曲 = {{风神录音乐名|3|13}}
}}


}}

== 评论 ==

{{Bottom}}
