{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神紫苑，
| 名称 = into the blue
| 译名 = 
| 制作方 = Under Reverse，
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = Omake，
| 风格类型 = 爵士，
| 会场售价 = 200日元
| 通贩售价 = 220日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/kairys_km/status/1180409301300441088/photo/1
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://under-reverse.booth.pm/items/1650823
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カイリス
}}
; Illustration : カイリス

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Le Ciel Bleu
|时长 = 3:12
|编曲 = カイリス
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = lazy cat
|时长 = 3:52
|编曲 = カイリス
|原曲 = {{凭依华音乐名|3|37}}，
}}

}}

== 评论 ==

{{Bottom}}
