{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = Move On,
| 译名 = 
| 制作方 = Rimitz
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = http://www.melonbooks.com/index.php?main_page=product_info&products_id=IT0000155299
| 标题 = （Digital）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
takumi
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 47068657
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Moon rise
|时长 = 3:31
|编曲 = takumi，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fox Fire 
|时长 = 4:22
|编曲 = takumi，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rainbow Punch
|时长 = 4:44
|编曲 = takumi，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = heat,heat (re-rec)
|时长 = 4:36
|编曲 = takumi，
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = fall wind
|时长 = 6:24
|编曲 = takumi，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = prism 
|时长 = 4:03
|编曲 = takumi，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = With love.
|时长 = 5:24
|编曲 = takumi，
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}
== 评论 ==

{{Bottom}}
