{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 輪篭ジオプトリック
| 译名 = 
| 制作方 = ヌカルミ☆ファンタズマ，
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = 东方红魔乡
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ababababa.nukarumi.net/mawarudioptric.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヌカルミ☆ファンタズマ
月兎=ヌカルミ☆ファンタズマ
黒沼アヲイ=ヌカルミ☆ファンタズマ
うり=ヌカルミ☆ファンタズマ
滿=ヌカルミ☆ファンタズマ

}}
; Illustration : ゆずこ （[[ヌカルミ☆ファンタズマ]]）
; Recording, Mixing & Mastering : [[ヌカルミ☆ファンタズマ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = bloodpool q
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = レイジーノイズ
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = クリアエフェクト
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アップルスパイス
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Askacry～Dream of the Red Chamber～
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = また何時もの本棚で
|时长 = 
|编曲 = ヌカルミ☆ファンタズマ
|演唱 = 月兎
|作词 = ヌカルミ☆ファンタズマ
|演奏阵列 = 是
|演奏 = 月兎，黒沼アヲイ，うり，滿
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
