{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 空白
| 译名 = 
| 制作方 = ノーストリリア
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soundcloud.com/nofuture_nolife1025/16a
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ひろ太=ノーストリリア
もな=ノーストリリア

}}
; Design : ノーストリリア

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 615770067
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空白
|时长 = 3:51
|编曲 = ひろ太
|演唱 = もな，ひろ太
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
