{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = innocence -白水に映した透明の記憶-
| 译名 = 
| 制作方 = 君の美術館，
| 展会 = {{例大祭|3|13}}
| 编号 = MUSE-0024
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 1543日元
| 官网页面 = http://www.kimino-museum.com/innocence/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
fanfan. =君の美術館
723 =君の美術館
PHEVOTT =君の美術館
fi-fy =君の美術館
Cherose
黒岩サトシ =君の美術館
壁
Sassy =君の美術館

}}
; Guitar : Jhojia，Sassy，PHEVOTT
; Piano : Azu♪，PHEVOTT
; Synthesizer : Azu♪
; Bass : fanfan.
; Drums : Tymizz

; Mix & Mastering : spctrm （[http://fromadistance.info/ fromadistance]）
; Recording Studio : Studio Arte
; Drums Rec Studio : STUDIO SUNSHINE，Studio GREENBIRD
; Drums Rec Engineer : 岸本泰明

; Illustration : スギ （[https://twitter.com/sugilight sugilight]）
; Design : りる
; Web Design : Hisp

; Special Thanks : 平野正樹，keebow

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = 碧の疾風
|名称 = 碧の疾風
|时长 = 3:51
|编曲 = fanfan.
|演唱 = 723
|作词 = 723
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = White Scale／Shiny Days!!
|原名称 = Shiny Days!!
|名称 = Shiny Days!!
|时长 = 04:19
|编曲 = PHEVOTT
|演唱 = fi-fy
|作词 = fi-fy
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 秋葉文化祭コンピレーションCD Vol.1
|原名称 = 幻視の夜
|名称 = 幻視の夜
|时长 = 4:18
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|2}}，
|歌词 = 幻視の夜（君の美術館）
}}
{{同人曲目信息
|原专辑 = Liminality -幻想と現実の境界で-
|原名称 = 秘封倶楽部の未踏世界
|名称 = 秘封倶楽部の未踏世界
|时长 = 04:12
|编曲 = PHEVOTT
|演唱 = fi-fy，723
|作词 = 黒岩サトシ
|原曲 = {{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Liminality -幻想と現実の境界で-
|原名称 = 宇佐見蓮子と並行世界
|名称 = 宇佐見蓮子と並行世界
|时长 = 03:56
|编曲 = 723，壁，Sassy
|演唱 = 723
|作词 = 723
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 射命丸文の報道精神＜ジャーナリズム＞II
|时长 = 4:51
|编曲 = Sassy
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = ataraxia2 - ep edition2 -
|原名称 = 風見幽香の群青日和
|名称 = 風見幽香の群青日和
|时长 = 04:15
|编曲 = fanfan.
|演唱 = 723
|作词 = 723
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 洩矢諏訪子の七色日記
|时长 = 4:14
|编曲 = PHEVOTT
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
