{{社团头部}}

== 社团信息 ==
[[文件: GET IN THE RING_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = GET IN THE RING
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = GCHM
| 地区 = 日本
| 官网 = http://gchm-music.com/index.html
}}

== 成员名单 ==
* [[GCHM]]
* [[Jell]]
* [[みぃ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=After everlasting
}}
{{简单专辑信息
|名称=AVENGE
}}
{{简单专辑信息
|名称=AWAKE
}}
{{简单专辑信息
|名称=Across the Wind
}}
{{简单专辑信息
|名称=Affections
}}
{{简单专辑信息
|名称=Autumn
}}
{{简单专辑信息
|名称=ASTRAL VISION
}}
{{简单专辑信息
|名称=Arcadia
}}
{{简单专辑信息
|名称=AQ -永久-
}}
{{简单专辑信息
|名称=Alter Ego
}}
{{简单专辑信息
|名称=ADJUDGED
}}
{{简单专辑信息
|名称=About a girl 
}}
{{简单专辑信息
|名称=回向 / A-cho
}}
{{简单专辑信息
|名称=An ordinary life
}}
{{简单专辑信息
|名称=Agony
}}
{{简单专辑信息
|名称=Aki-秋-
}}
{{简单专辑信息
|名称=Axelerator
}}
{{简单专辑信息
|名称=Aria
}}
{{简单专辑信息
|名称=ARATAMA-荒魂-
}}
{{简单专辑信息
|名称=Anthem EP
}}
{{简单专辑信息
|名称=Accomplice
}}
{{简单专辑信息
|名称=ASSAULT D!VE
}}
{{简单专辑信息
|名称=Art Exhibition
}}

}}

=== “Activity” Case ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称="Activity" Case:01 -Graveyard Memory-
}}
{{简单专辑信息
|名称="Activity" Case:02 -Nightmare Counselor-
}}
{{简单专辑信息
|名称="Activity" Case:03 -Historical Vacation-
}}
{{简单专辑信息
|名称="Activity" Case:04 -Cosmic Horoscope-
}}
{{简单专辑信息
|名称="Activity" Case:05 -Forgotten Paradise-
}}
{{简单专辑信息
|名称="Activity" Case:06 -Shining Future-
}}
{{简单专辑信息
|名称="Activity" Case：07 -Dominated Realism-
}}
{{简单专辑信息
|名称="Activity" Case：08 -Midnight Syndrome-
}}
{{简单专辑信息
|名称="Activity" Case:Extra -Storyteller's Night-
}}
}}
=== ANNIVERSARY ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ANNIVERSARY ～Best of GET IN THE RING Vol.1～
}}
{{简单专辑信息
|名称=ANNIVERSARY ～Best of GET IN THE RING Vol.2～
}}

}}
=== Another World ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Another World
}}
{{简单专辑信息
|名称=Another World2
}}
{{简单专辑信息
|名称=Another World3
}}
{{简单专辑信息
|名称=Another World4
}}
}}

=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=新譜落としました!(デモCD)
}}
{{简单专辑信息
|名称=手焼きCD
}}
{{简单专辑信息
|名称="Activity" Case：4.5 -Northeast Nostalgia-
}}
{{简单专辑信息
|名称="Activity" Case：6.5 -Diagonal Idol-
}}
{{简单专辑信息
|名称=Second Round
}}
{{简单专辑信息
|名称=会場限定DLカード
}}
{{简单专辑信息
|名称="Activity" Case：Extra -Storyteller's Night- Special Disc
}}
{{简单专辑信息
|名称=未来のかなた
}}
{{简单专辑信息
|名称=Limited Single CD VOL.1 -SAPPORO- ティンカーベル
}}
{{简单专辑信息
|名称=Limited Single CD VOL.2 -Nagoya- 天涯蠱毒
}}
{{简单专辑信息
|名称=Limited Single CD VOL.3 -Tokyo- キクニサカヅキ
}}
{{简单专辑信息
|名称=Limited Single CD VOL.4 -Takamatsu- 祭炎(weekender remix)
}}
{{简单专辑信息
|名称=Limited Single CD VOL.5 -Kokura- リトルメリッサ
}}
{{简单专辑信息
|名称=Limited Single CD VOL.6 -Osaka- GEMINISM
}}
{{简单专辑信息
|名称=Limited Single CD VOL.7 -Kyoto- 幻想にサヨナラ
}}
{{简单专辑信息
|名称=Limited Single CD VOL.8 -Shanghai- Scramble hearts
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==



<fixed move/>
{{Bottom}}
