{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，键山雏，秋穰子
| 名称 = 東方幻奏箱
| 译名 = 
| 制作方 = Zephill
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = 
| 会场售价 = 300日元
| 官网页面 = http://zephill.sakura.ne.jp/special01.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 遠野の森のオルゴール
|时长 = 04:38
|编曲 = ASKi
|原曲 = {{封魔录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 神々の恋した幻想郷
|时长 = 05:01
|编曲 = JeetSingh
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Stake life on conflict
|时长 = 02:47
|编曲 = Lieza
|原曲 = {{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 花の映り乱れる塚
|时长 = 04:28
|编曲 = SILK
|原曲 = {{花映塚音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌しか聞こえない
|时长 = 03:26
|编曲 = SILK
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Merry Garden
|时长 = 04:13
|编曲 = Lieza
|原曲 = {{梦时空音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 静謐なる時
|时长 = 01:59
|编曲 = Lieza
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 人恋し神様 ～Romantic Fall～
|时长 = 01:48
|编曲 = ASKi
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dexterous Bar
|时长 = 02:50
|编曲 = Lieza
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 04:39
|编曲 = ASKi
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 03:29
|编曲 = JeetSingh
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==
