{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{帕秋莉}}，十六夜咲夜，{{芙兰朵露}}，红美铃，
| 名称 = Rock'n'Roll in 幻想郷
| 译名 = 
| 制作方 = いぐにっしょん，
| 展会 = {{例大祭|3|8}}
| 编号 = IGNITION-6118
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://touhouignition.web.fc2.com/rocknrollingensoukyou.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
リーダー
ANIZO
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Me and the Devil Blues
|时长 = 4:24
|编曲 = リーダー
|演唱 = リーダー
|和声 = ANIZO
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rock 'n' Roll Witch girl
|时长 = 3:07
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Teenager
|时长 = 3:06
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Crazy midnight
|时长 = 4:11
|编曲 = リーダー
|演唱 = リーダー
|和声 = ANIZO
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Come out！Locked girl！
|时长 = 2:44
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Oh My Darling！
|时长 = 2:22
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Happy Summer Time
|时长 = 3:34
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 完全瀟酒なカウボーイ
|时长 = 3:59
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = China girl
|时长 = 4:09
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = マジキチ・スカーレットBoogie Ⅱ
|时长 = 3:17
|编曲 = リーダー
|演唱 = リーダー
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
