{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Love Game
| 译名 = 
| 制作方 = Sound∞Infinity，Primrose Records
| 展会 = {{CM|3|80}}
| 编号 = SDFN-0019
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://soundinfinity.iza-yoi.net/love_game/，http://pri-rec.net/?p=13
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
DJ Nanasaki=Primrose Records
神代悠奈=Sound∞Infinity
Rieko=Primrose Records
8（现实人物）=http://newtype8.blog.shinobi.jp/ OKTAL
Max Katerberg=Primrose Records
vorbis=OG-G Music Works
o.k.o.G4=TRiANCE CODE

}}
; Cover Artwork :  wogura （[http://wogura.com/ wm]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 00:57
|编曲 = DJ Nanasaki，神代悠奈
}}
{{同人曲目信息|
|名称 = Dream My Love
|时长 = 05:23
|编曲 = 神代悠奈
|演唱 = Rieko
|作词 = 神代悠奈，8（现实人物）
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Trauriger Traum
|时长 = 04:51
|编曲 = DJ Nanasaki
|演唱 = Max Katerberg
|作词 = Max Katerberg
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Shop00h Lovers
|时长 = 04:24
|编曲 = 神代悠奈
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Bloody Scouse
|时长 = 05:39
|编曲 = DJ Nanasaki
|原曲 = {{幻想乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = BassJumper
|时长 = 05:42
|编曲 = vorbis
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = kresnt dream
|时长 = 06:40
|编曲 = o.k.o.G4
|原曲 = {{幻想乡音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = Hyper→Highspeed→Mushroom
|时长 = 03:29
|编曲 = 神代悠奈
|非东方原曲 = STAGE 01
|非东方来源 = [[MarisaLa スーパーマリサランド]]
}}
{{同人曲目信息|
|名称 = Selber Weg -Acoustic Ver-
|时长 = 02:29
|编曲 = DJ Nanasaki
|演唱 = Max Katerberg
|作词 = Max Katerberg
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dream My Love (DJ Nanasaki UK Hardcore Remix)
|时长 = 06:05
|编曲 = DJ Nanasaki
|演唱 = Rieko
|作词 = 神代悠奈，8（现实人物）
|原曲 = {{梦时空音乐名|3|5}}
}}
}}

== 评论 ==
