{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Silence Before 2nd Tempest
| 译名 = 
| 制作方 = Sonic Hybrid Orchestra
| 展会 = {{不败小町|3|3}}
| 类型 = 全长
| 风格类型 = 
| 编号 = SCDA-2002
| 会场售价 = 300円
| 通贩售价 = 400円
| 官网页面 = http://musiclib.nobody.jp/alpha/sb2t.html
}}

== Staff ==
; Label Illustration : ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）
; Arrangement, Sound Making, Directed and Produced : SHO（[[Sonic Hybrid Orchestra]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ancient Temple in the Other Side (Single Mix)
|时长 = 04:34
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Locked Girl -Burst of Frustration-
|时长 = 03:25
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Judgement of Dolls ~ Lone Shape
|时长 = 05:00
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Good Old Blood in the Old World (Fake-Live Version)
|时长 = 05:01
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 謎のおまけ
|时长 = 01:50
|编曲 = SHO
}}
}}

== 评论 ==

{{Bottom}}
