{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = ごりら公園
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = えふま
| 地区 = 日本
| 官网 = http://efumajor7th.web.fc2.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[えふま]]
: [https://twitter.com/efuminor Twitter: @efuminor], [https://soundcloud.com/efuminor SoundCloud: efuminor], [[pu:2228682|Pixiv ID: 2228682]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Yellow Night Parallelism
}}
{{简单专辑信息
|名称=BREAKIN' FEAST
}}
{{简单专辑信息
|名称=エア冬コミ企画
}}
{{简单专辑信息
|名称=あやかし動物園
}}
{{简单专辑信息
|名称=夢を待つ間
}}
{{简单专辑信息
|名称=芥のせせらぎ
}}
{{简单专辑信息
|名称=赤玉
}}
{{简单专辑信息
|名称=甘党
}}
{{简单专辑信息
|名称=夜中の遊具
}}
{{简单专辑信息
|名称=不眠画報
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[居間専科]] : 由[[8686m]]，[[群青リボン]]和'''ごりら公園'''的成员组成的合作社团。

== 其他信息 ==

{{Bottom}}
