{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}，
| 名称 = CRADLE FOR ～
| 译名 = 
| 制作方 = LUCIOLE*CAFE，
| 展会 = {{CM|3|83}}
| 编号 = LCCD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://luciole-cafe.com/lccd-0002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ねろ
ほたる=LUCIOLE*CAFE
天音=Rolling Contact
相馬=ordures
海兎=EastNewSound
Tracy=Amateras Records
アサヒ=macaroom
もーりん☆
こばきょん=Lapis moss
}}
; Design : ほたる
; Illustration : ほたる

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 187754188
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色shooting star
|时长 = 5:20
|编曲 = ねろ
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Night Carnival 
|时长 = 5:09
|编曲 = 天音
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = ordures
|原专辑 = I'm here with you
|原名称 = I'm here with you
|名称 = I'm　here with you～Cradle edition
|时长 = 6:32
|编曲 = 相馬
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = ホシノハジマリ
|名称 = ホシノハジマリ (Tracy Remix)
|时长 = 4:26
|编曲 = Tracy
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Magic Realism
|时长 = 6:58
|编曲 = アサヒ
|演唱 = ほたる
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Strawberry Dream
|时长 = 4:35
|编曲 = もーりん☆
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 一生剣命
|原名称 = 絆
|名称 = 絆(HOTARU mix)
|时长 = 5:26
|编曲 = こばきょん
|演唱 = ほたる
|作词 = こばきょん，ほたる
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 僕たちの軌跡～the bonds of friendship
|时长 = 7:03
|编曲 = こばきょん
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Cradle for ～
|时长 = 2:00
|编曲 = ほたる，こばきょん
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
