{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sprout Intention the Instrumental封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Sprout Intention the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|89}}
| 编号 = ENS-0040
| 类型 = 原声集
| 原声集 = Sprout Intention
| 风格类型 = House，Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://e-ns.net/discography/ens0040.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147588
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/37/13/040030371369.html
| 标题 = 
}}
{{通贩网址|
| 类型 = rakuten
| 编号 = https://item.rakuten.co.jp/akbh/2100000058938/
| 标题 = （rakuten）
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020375969
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒鳥=EastNewSound
五条下位=SYNC.ART'S
琉姫アルナ=ALVINE
きりん=EastNewSound
溝口ゆうま=M.H.S
MUZIK SERVANT=音召缶
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign : LMY

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0040.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = heavenly night
|名称 = heavenly night
|时长 = 04:52
|编曲 = 黒鳥，五条下位
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = Follow your heartbeat
|名称 = Follow your heartbeat
|时长 = 04:32
|编曲 = 琉姫アルナ
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = Wither
|名称 = Wither
|时长 = 05:28
|编曲 = 黒鳥
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = 永遠の水面
|名称 = 永遠の水面
|时长 = 03:06
|编曲 = きりん
|原曲 = {{卯酉东海道音乐名|3|7}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = 知恵の樹
|名称 = 知恵の樹
|时长 = 04:32
|编曲 = 溝口ゆうま
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = Howling Moon
|名称 = Howling Moon
|时长 = 05:40
|编曲 = 黒鳥
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = 藍言葉
|名称 = 藍言葉
|时长 = 03:10
|编曲 = きりん
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = MISERY
|名称 = MISERY
|时长 = 05:20
|编曲 = MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = 月虹
|名称 = 月虹
|时长 = 03:38
|编曲 = きりん
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = コスモス
|名称 = コスモス
|时长 = 04:52
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
