{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 依神女苑，依神紫苑，
| 名称 = ASSAULT D!VE
| 译名 = 
| 制作方 = GET IN THE RING，
| 展会 = {{例大祭|3|16}}
| 编号 = GITR-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://assult-dive-reitaisai16.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502024
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473566
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7094
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28332
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
AWOKI = https://twitter.com/Awoki_gt https://twitter.com/Awoki_gt
sassy=君の美術館
ねっぴ=歌恋人
}}
; Illustration : [[れーが]] （[https://twitter.com/reiga000 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026987a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 609639195
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STRAGGLERS STREET
|时长 = 05:04
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Ultra Maniax
|时长 = 03:45
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ゼロフィリア
|时长 = 03:52
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Xi
|时长 = 03:21
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = AWOKI
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = その魂に憐れみを
|时长 = 04:52
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = sassy
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-EVER-
|原名称 = Phosphor
|名称 = Phosphor
|时长 = 04:37
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|原曲 = {{妖妖梦音乐名|3|14}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ガンバリングデイ
|时长 = 03:40
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = An ordinary life
|原名称 = ロストブルー
|名称 = ロストブルー(piano duo ver.)
|时长 = 05:09
|编曲 = GCHM
|再编曲 = ねっぴ
|演唱 = みぃ
|作词 = Jell
|演奏 = ねっぴ
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==
<poem>
「世界がどんなに、私達を拒もうと。」
毎度おなじみ流浪の同人音楽サークル"GET IN THE RING"が送る
博麗神社例大祭16最新作「ASSAULT D!VE」
魂を震わせるボーカル、疾走感溢れるアレンジ、無類のリズムを踏む歌詞が合わさったゲトリン最強の一枚がここに!
</poem>
{{Bottom}}
