{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，{{姬海棠}}，射命丸文
| 名称 = Across the Wind
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 单曲
| 展会 = {{M3|3|2011春}}
| 编号 = GCHM-0005
| 会场售价 = 400日元
| 通贩售价 = 500日元
| 官网页面 = http://gchm-music.com/cont/etc/acrosssp.html
}}

== 评论 ==
;「最速は、一人でいい。」<br/>
GET IN THE RING　2ndシングル
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell = GET IN THE RING
Asenaria = GET IN THE RING
}}
; Illustration :  芦屋くにはる
; Design :  バナ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 瞬環フォトグラフィー
|时长 = 04:29
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|3}}，{{文花帖DS音乐名|3|4}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 黄昏フィルモグラフィー
|时长 = 04:04
|编曲 = GCHM
|演唱 = みぃ
|作词 = Asenaria
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 瞬環フォトグラフィー -Instrumental-
|时长 = 04:29
|编曲 = GCHM
|原曲 = {{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|3}}，{{文花帖DS音乐名|3|4}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 黄昏フィルモグラフィー -Instrumental-
|时长 = 04:04
|编曲 = GCHM
|原曲 = {{风神录音乐名|3|8}}
}}
}}
