{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Red insanity 
| 译名 = 
| 制作方 = TiaLives
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
真咲 = | 制作方 = TiaLives
Tell-E
真輝 = TiaLives
真宮ハルト = SCREAMING LOVEHOLE
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅夜の目覚め
|时长 = 02:52
|编曲 = 真咲
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Arctic Lake
|时长 = 04:57
|编曲 = 真咲
|演奏阵列 = 是
|演奏 = Tell-E，真輝
|乐器 = Guitar，Drums
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dark Red Coercion
|时长 = 03:25
|编曲 = 真咲
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 永遠たる闇の紅き女王
|时长 = 04:52
|编曲 = 真咲
|演奏阵列 = 是
|演奏 = 真宮ハルト，真輝
|乐器 = Guitar，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Red insanity
|时长 =05:29
|编曲 = 真咲
|演奏阵列 = 是
|演奏 = 真宮ハルト，真輝
|乐器 = Guitar，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅夜、朝日影に抱擁され
|时长 = 03:13
|编曲 = 真咲
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 妖籃に遡る495年間のメロディ
|时长 = 03:06
|编曲 = 真咲
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
