{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Flight.
| 译名 = 
| 制作方 = 空彩観測。
| 展会 = {{CM|3|81}}
| 编号 = SKCD004
| 类型 = EP
| 风格类型 = 其他，爵士，民族
| 会场售价 = 
| 通贩售价 = 300日元
| 官网页面 = http://cieletlune.web.fc2.com/skcd004.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://sorairokansoku.booth.pm/items/44879
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
杷月 = 空彩観測。
石井為人
}}
; Logistical Support : [[れいと]]（[[空彩観測。]]）
; Mastering : 采原史明
; Recording Studio : STUDIO MATRYOSHKA
; Art Design Coordinate : 七桃りお（[http://nanamomorio.sakura.ne.jp/ 桃のカンヅメ]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 169459381
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 17903879
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 眠る里の雪催
|时长 = 
|编曲 = 杷月
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 冬の朝
|时长 = 
|编曲 = 杷月
|演奏 = 石井為人
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 薺の景
|时长 = 
|编曲 = 杷月
|演奏 = 石井為人
|乐器 = Keyboard
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 寒九の雨
|时长 = 
|编曲 = 杷月
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 霜夜の郷
|时长 = 
|编曲 = 杷月
|演奏 = 石井為人
|乐器 = Keyboard
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==



{{Bottom}}
