{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = 仙姑求欲
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{APOLLO|3|11}}
| 编号 = ARAM-0124
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 会场售价补充 = （{{秋例大祭|2|8}}）
| 通贩售价 = 1572日元
| 通贩售价补充 = （含税）
| 官网页面 = http://arami.rdy.jp/disc/sq.html，https://www.twitter.com/kouki_izumi/status/1429401916568530950
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1121826
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000125029
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://aramitama.booth.pm/items/3232703
| 标题 = Physical+DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇=荒御灵

}}
; Jacket illustration : [[鳥居すみ]] （[[airdrop]]）
; Design : [[梶迫迅八]] （[[梶迫小道具店]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/sq_cf.mp3
| 标题 = [http://arami.rdy.jp/sq_cf.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = EIyuwBebca4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 清淡寡欲
|时长 = 6:29
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 償其大欲
|时长 = 4:19
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 不滅聖燈
|时长 = 5:21
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 縊鬼求代
|时长 = 6:05
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 狐狸尾巴
|时长 = 5:46
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 書想夜夢
|时长 = 4:23
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 鬼仙胡同
|时长 = 6:33
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 欲取姑予
|时长 = 5:34
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 心領神会
|时长 = 4:54
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 天理人欲
|时长 = 4:08
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 藐姑射神人
|时长 = 6:36
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
