{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 寅丸星，
| 名称 = HAKU
| 译名 = 
| 制作方 = 舞音KAGURA，
| 展会 = {{CM|3|95}}
| 编号 = MOKR-0009
| 类型 = 全长，
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://muonofficial.com/new_discography/haku/
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457304
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28001
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030694021
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6801
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/haku-ep/1460086737
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnk663b3plsfl62e264nj4wztla
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331425
| 标题 = DL
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ききしーぷ
小峠舞=舞音KAGURA
あとぐる=舞音KAGURA
けぇぽん=舞音KAGURA
キサラギ
綿來ももや=http://pppmmm.blog86.fc2.com/ P*M3 SQUARE
}}
; Design : うどんげおじさん （[[舞音KAGURA]]）
; Illustration : cibo

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026295a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = kyaODbjMx98
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コンパス
|时长 = 3:25
|编曲 = ききしーぷ
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lost
|时长 = 4:15
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Kubēra
|时长 = 4:10
|编曲 = けぇぽん
|演唱 = 小峠舞
|作词 = キサラギ
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stop Bugging Me
|时长 = 4:16
|编曲 = けぇぽん
|演唱 = 小峠舞
|作词 = 綿來ももや
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Eternity Blue
|时长 = 4:20
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = キサラギ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ハコブネ
|时长 = 3:31
|编曲 = ききしーぷ
|演唱 = 小峠舞
|作词 = キサラギ
|原曲 = {{星莲船音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
