{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = pikapika
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = 飛花
| 地区 = 日本
| 官网 = http://chip.main.jp/pikapika/
| 官网2 = http://pikapika.punyu.jp/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[飛花]]：[http://www.pixiv.net/member.php?id=2376977 pixiv] [https://soundcloud.com/pikapika2 soundcloud] [http://www.nicovideo.jp/user/454171/video niconico] [https://twitter.com/pika2zzz Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方でざいあ
}}
{{简单专辑信息
|名称=Chocolate Pain
}}
{{简单专辑信息
|名称=紅ベビィドォル
}}
{{简单专辑信息
|名称=promise of eternity
}}
{{简单专辑信息
|名称=境界パラドクス
}}
{{简单专辑信息
|名称=幻影モノクローム
}}
{{简单专辑信息
|名称=アコースティックレイン
}}
{{简单专辑信息
|名称=BABy,LoLLiPoP
}}
{{简单专辑信息
|名称=恋色アリス
}}
{{简单专辑信息
|名称=アップルテイスト
}}
{{简单专辑信息
|名称=ワールド・エンド・ファナティック
}}
{{简单专辑信息
|名称=ブルーアワーにとけたゆめ
}}
{{简单专辑信息
|名称=ツインドライブ!!
}}
{{简单专辑信息
|名称=デウス・エクス・マキナ
}}
{{简单专辑信息
|名称=恋・罠・虹フランドール
}}
{{简单专辑信息
|名称=少女のための空想理論
}}

}}

== 其他信息 ==

<fixed move />
{{Bottom}}
