{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = attractor
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 
| 主催 = 団長
| 地区 = 
| 官网 = http://attractor.jp.net/
| 官网2 = https://twitter.com/attractor2
}}

== 成员名单 ==
* [[団長]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=極彩色の幻想
}}
{{简单专辑信息
|名称=極彩色の幻影
}}
{{简单专辑信息
|名称=極彩色の幻奏
}}
{{简单专辑信息
|名称=ORZ
}}
{{简单专辑信息
|名称=灯
}}
{{简单专辑信息
|名称=カラーレスベリル
}}
{{简单专辑信息
|名称=東方 Instrumental Best
}}
{{简单专辑信息
|名称=極彩色の幻惑
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
