{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = Land der Illusionen
| 译名 = 
| 制作方 = うんちく商事
| 展会 = {{红楼梦|3|10}}
| 编号 = UCEX-0015
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1404日元
| 通贩售价补充 = （税后）
| 官网页面 = http://www.unchiku.org/music2014.html#UE15
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 71667
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy=うんちく商事
}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : [[スコッティ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/LdI_sample.mp3
| 标题 = Track 01,02,04,08,11 XFD Version.
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 24533107
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = son58pCkJC4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 3:55
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 4:17
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く＆ 華のさかづき大江山
|时长 = 3:35
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 2:37
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 3:49
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple
|时长 = 2:43
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 3:40
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 3:31
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 3:40
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 聖徳伝説 ～ True Administrator
|时长 = 3:15
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ｕ．Ｎ．オーエンは彼女なのか？
|时长 = 3:36
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BonusTrack
|时长 = 2:57
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{萃梦想音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
