{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 星花
| 制作方 = cordelia
| 展会 = {{CM|3|87}}
| 编号 = HNTH-0002
| 风格类型 = Eurobeat，Rock，Jpop，其他电子，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1450日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.nicovideo.jp/watch/sm25217196
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
tilt-six
花たん = cordelia
Snow shoveling =DiGiTAL WiNG
ダルビッシュP
naru =DiGiTAL WiNG
PolyphonicBranch
玄騎士

}}
; Design :  neige_snow
; Illustration : SK

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 約束の奏
|时长 = 05:04
|编曲 = tilt-six
|演唱 = 花たん，
|作词 = tilt-six
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魔法仕掛けの楔花
|时长 = 04:21
|编曲 = Snow shoveling
|演唱 = 花たん
|作词 = 玄騎士，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 04:59
|编曲 = ダルビッシュP
|演唱 = 花たん
|作词 = ダルビッシュP
|原曲 = {{幻想乡音乐名|3|11}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Endless Flap
|时长 = 03:07
|编曲 = Snow shoveling
|演唱 = 花たん
|作词 = Snow shoveling
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 傷つけあうことしか出来ないこの世界で
|时长 = 04:59
|编曲 = naru
|演唱 = 花たん
|作词 = 花たん
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = さよならプクレシュティ
|时长 = 02:58
|编曲 = PolyphonicBranch，
|演唱 = 花たん
|作词 = PolyphonicBranch
|原曲 = {{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 約束の奏 (instrumental)
|时长 = 05:04
|编曲 = tilt-six
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魔法仕掛けの楔花 (instrumental)
|时长 = 04:21
|编曲 = Snow shoveling
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Reincarnation (instrumental)
|时长 = 05:00
|编曲 = ダルビッシュP
|原曲 = {{幻想乡音乐名|3|11}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Endless Flap (instrumental)
|时长 = 03:07
|编曲 = Snow shoveling
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 傷つけあうことしか出来ないこの世界で (instrumental)
|时长 = 05:00
|编曲 = naru
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = さよならプクレシュティ (instrumental)
|时长 = 02:57
|编曲 = PolyphonicBranch 
|原曲 = {{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
