{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，古明地恋，{{芙兰朵露}}
| 名称 = EX＊
| 译名 = 
| 制作方 = UNVALANCE
| 展会 = {{古明地Complex|3|2}}
| 编号 = UNVL-0007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.unvalance.com/special/201506/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
楷ノ木かえで = UNVALANCE
}}
; Illustration : ひそな （[[スアリテスミ]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 209986323
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = pelled
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = istence
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ecution
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = calibur 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ecrated 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = cited
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = odus 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{星莲船音乐名|3|17}}，
}}

}}
 
== 评论 ==

{{Bottom}}
