{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{铃仙}}，{{tewi}}，十六夜咲夜，蓬莱山辉夜，红美铃
| 名称 = T★GIRLS.02
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = FPR-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://forestpireo.jp/tg2_fpr07.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=雪月ありす
リズナ
羽丘淳
Ne;on
さつき が てんこもり
kana
kin
3L
やまざきさやか
ごろう
℃iel
実谷なな
コヨイ
ゆうか
かたほとり
奥村りお
きくお
ココ
めらみぽっぷ
kenji
夢璃花
まめこ
RD-Sounds
}}
; Illustration : [[ブリキ]] （[http://afortoftinplate.web.fc2.com/ Website]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bonjour～私のボヌール～
|时长 = 06:01
|编曲 = 雪月ありす
|演唱 = リズナ
|作词 = 雪月ありす
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Kraster
|名称 = 50％☆Lovers
|时长 = 04:46
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 彼女が一番少女なのか？
|时长 = 03:05
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = かくれんぼ
|时长 = 05:06
|编曲 = kin
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = GreenEyedMonster
|时长 = 03:59
|编曲 = ごろう
|演唱 = ℃iel
|作词 = ℃iel
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夢桜 -ユメザクラ-
|时长 = 04:16
|编曲 = ごろう
|演唱 = 実谷なな
|作词 = コヨイ，ゆうか
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 私の想いは君には届かない
|时长 = 03:28
|编曲 = かたほとり
|演唱 = 奥村りお
|作词 = かたほとり
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = リゾート色サンセットスパー
|时长 = 04:10
|编曲 = きくお，さつき が てんこもり
|演唱 = ココ
|作词 = さつき が てんこもり
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = MOON-LIGHT-ERIN
|时长 = 03:27
|编曲 = ごろう
|演唱 = 奥村りお
|作词 = コヨイ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = CONTINUE... YES or NO？
|时长 = 03:57
|编曲 = ごろう
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Emotional Blush
|时长 = 03:43
|编曲 = kenji
|演唱 = 夢璃花
|作词 = まめこ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = A-Yah-YAh-YaH-YAH!
|时长 = 07:26
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==
