{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 秘封サウンドスケープ集IV&V Phantasma Watershed in the Directionality of Science & Religion
| 译名 = Phantasma Watershed in the Directionality of Science & Religion
| 制作方 = ごんばこんなか
| 展会 = {{境界外界|3|4}}
| 编号 = GBCD-0014，GBCD-0015
| 类型 = 全长，
| 风格类型 = 其他电子，其他，
| 会场售价 = 1500日元
| 通贩售价 = 2160日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.eonet.ne.jp/~torash/HSS45.html，http://inthebox.secret.jp/
| 特定选材 = 秘封俱乐部，大空魔术，鸟船遗迹
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 211872
| 标题 = 专售
}}

}}

== Staff ==
=== Side IV ===
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ = ごんばこんなか
内山うちお = https://twitter.com/nukotaronica https://twitter.com/nukotaronica
竹下努

}}
=== Side V ===
{{专辑人员列表|
|碟号=2
|替换=
とらっしゅ = ごんばこんなか
内山うちお = https://twitter.com/nukotaronica https://twitter.com/nukotaronica
竹下努

}}

; Design & Illustration : 心太 （[https://twitter.com/hmrnuk 斜塔ソンブレロ]）
; Mastering : APPO （[http://katana-bits.jp/ Katana Bits]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 310638004
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 310638502
| 标题 = 
}}

== 曲目列表 ==
=== Side IV Science ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = タユタウナユタ
|时长 = 5:48
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 飛び立つΨ機関
|时长 = 4:19
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天体光跡　～ Phantasma Bulb Shooting
|时长 = 5:50
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = と或るギークの飛行術
|时长 = 4:36
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = ごんばこんなか
|原专辑 = 秘封サウンドスケープ集3.5 Emergency Landing On Non-Integer
|原名称 = 砂塵惑星の空は晴れ [demo]
|名称 = 砂塵惑星の空は晴れ
|时长 = 4:50
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ごんばこんなか
|原专辑 = 秘封サウンドスケープ集3.5 Emergency Landing On Non-Integer
|原名称 = ハビタブルゾーンに憩う [demo]
|名称 = ハビタブルゾーンに憩う
|时长 = 5:17
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 膨張と収縮の果てに見つけた旅情
|时长 = 7:27
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = ごんばこんなか
|原专辑 = 秘封サウンドスケープ集3.5 Emergency Landing On Non-Integer
|原名称 = アストロノミック・フォーセス [demo]
|名称 = アストロノミック・フォーセス
|时长 = 5:20
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = めぐりめぐれよ万象
|时长 = 5:12
|编曲 = とらっしゅ
|演奏 = 内山うちお
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 向こう側のキミへ
|时长 = 5:39
|编曲 = とらっしゅ
|原曲 = {{大空魔术音乐名|3|10}}，
}}

}}

=== Side V Religion ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 水破紋
|时长 = 6:14
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = トライバル・アライバル
|时长 = 5:54
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 懸河に喘ぐ「時」
|时长 = 4:45
|编曲 = とらっしゅ
|演奏 = 竹下努
|乐器 = Cajón
|原曲 = {{鸟船遗迹音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 膨大な書物としての森
|时长 = 4:26
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 水畔のサトカグラ
|时长 = 5:19
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 遠い世界の葉擦れで
|时长 = 5:20
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 盲目の聖獣　～ Inner Sanctuary
|时长 = 4:49
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 水宮神楽殿の結界
|时长 = 4:08
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 森羅のカレイドスケープ
|时长 = 6:34
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 空を支える螺旋柱（千の亀と万の象）
|时长 = 5:13
|编曲 = とらっしゅ
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
