{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Presence 0 カゲロウ・エフェクト～第二波～
| 译名 = 
| 制作方 = カゲロウ・エフェクト
| 展会 = {{例大祭|3|10}}
| 编号 = KECD-0002
| 类型 = 全长，
| 风格类型 = 古典，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kageroueffect.blog.fc2.com/blog-entry-5.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : nemou


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = El tango que se mueve
|时长 = 03:24
|编曲 = Hitohira
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = クラブミュージックアレンジ
|时长 = 04:31
|编曲 = Poss
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 躁状性エゴラヴュー
|时长 = 04:06
|编曲 = Hitohira
|演唱 = 兎に角
|作词 = 兎に角
|原曲 = 
}}
{{同人曲目信息
|名称 = autumn night bossa
|时长 = 05:04
|编曲 = Hitohira
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = べルナのめざめ
|时长 = 04:22
|编曲 = Hitohira
|演唱 = U
|作词 = U
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = FILM
|时长 = 04:21
|编曲 = Hitohira
|演唱 = ゆたか
|作词 = Hitohira
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = Septette for NKJ
|时长 = 03:11
|编曲 = Hitohira
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = コロスチック☆マインド
|时长 = 01:51
|编曲 = 兎に角
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
