{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = Labyrinth with Vampire
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{例大祭|3|17}} 
| 非实参首发 = 是 
| 首发日期 = 2020-03-22 
| 编号 = MIA076
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://ion1128.wixsite.com/ironattack/reitaisai17-rabyrinth，https://www.twitter.com/AttackIron/status/1238058336588681217
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641169
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030819712
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020493212
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29647
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115853
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 45510
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1918112
| 标题 = 
}}

{{通贩网址|
| 类型 = theshop
| 编号 = https://ironattack.theshop.jp/items/27216097
| 标题 = （IRON ATTACK! Online Shop）
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/labyrinth-with-vampire/1512712151
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwzoc7lsg2y46jyzeuegpobszey
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107949
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ286001
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ごとー

== 试听 ==
{{专辑音频|
| 类型 = Vimeo
| 编号 = 397356488
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uKwI9IoJpQI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Labyrinth with Vampire
|时长 = 5:51
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Daydream
|时长 = 4:29
|编曲 = IRON-CHINO
|演唱 = JINN
|作词 = IRON-CHINO
|原曲 = {{幻想乡音乐名|3|15}}，{{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Roariong away
|时长 = 4:35
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Vlad Trans Silvam
|时长 = 2:28
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BLIND MONSTER
|时长 = 4:38
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Mantle of darkness
|时长 = 4:27
|编曲 = IRON-CHINO
|演唱 = JINN
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 猶予の月
|时长 = 5:09
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Beyond a scarlet moon
|时长 = 1:43
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Labyrinth with Vampire =Off vocal=
|时长 = 5:51
|编曲 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = BLIND MONSTER =Off vocal=
|时长 = 4:40
|编曲 = IRON-CHINO
|原曲 = {{辉针城音乐名|3|5}}，
}}


}}

== 评论 ==
運命という永遠の迷宮を彷徨う少女たち…

それは夜を駆ける紅き流星。

世界で活躍する同人サークル「IRON ATTACK!」が放つ、極上のメロディと、蘇る正統派ヘビーメタル!!
{{Bottom}}
