{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 高丽野阿吽，
| 名称 = デンキドッグ
| 译名 = Electric INU
| 制作方 = 狐梦想屋，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/electric-inu-single/1491421973
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bruddua6tzmipqgxtxjgtvz7ggy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736959
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
狐夢想=狐梦想屋
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736959/full/2f6f25bf-3fa6-4ec8-89a4-474089d2b587.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = デンキドッグ (Electric INU)
|时长 = 3:34
|编曲 = 狐夢想
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 狛犬は電気巫女の夢を見るかナ？
|时长 = 4:13
|编曲 = 狐夢想
|原曲 = {{天空璋音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
