{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = Disorderly Love
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|96}}
| 编号 = AMRC-0058
| 类型 = 全长
| 风格类型 = Jpop，Trance，其他电子，House，Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://amateras-records.com/C96/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 540586
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763840
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29486
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/disorderly-love/1480359311
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blfatvympd3plnelydjjlwsanwi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1581920
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy =Amateras Records
天音 =Rolling Contact
まめみ = 歌恋人
築山さえ = 
溝口ゆうま = M.H.S
miko = Alternative Ending
海兎 = 
FS（人物） = Frozen Starfall
Kanata.N = 
Masayoshi Minoshima = Alstroemeria Records
美里 = Misty
M.I.O = 
Mei Ayakura = Meme in Wonderland.
Astronomical = Majestic Records
KUMI(ヲタみん) = 
零 -zero- = 

}}
; Design : [[Tracy]]
; Illustration : [[ぎヴちょこ]] （[[難民ふぇすてぃばる]] [https://www.pixiv.net/member_illust.php?mode=medium&illust_id=76043326 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/38/30763840_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 656456531
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = yT7naKsHdt8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost Time
|时长 = 1:19
|编曲 = Tracy
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Never Call My Name
|时长 = 5:15
|编曲 = 天音
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Disorderly Love
|时长 = 4:46
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Psychopathic Moonlight
|时长 = 4:42
|编曲 = 溝口ゆうま
|演唱 = miko
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方スチームパンク
|原名称 = Axis
|名称 = Axis
|时长 = 4:48
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Withered Leaves
|时长 = 4:49
|编曲 = FS（人物）
|演唱 = Kanata.N
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Without You
|时长 = 4:24
|编曲 = Masayoshi Minoshima
|演唱 = 美里
|作词 = M.I.O
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = SIXFOLD
|原名称 = POISONBODY (Tracy Remix)
|名称 = POISONBODY [Tracy Remix]
|时长 = 2:37
|再编曲 = Tracy
|演唱 = Mei Ayakura
|作词 = Mei Ayakura
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ [SDVX Refix]
|时长 = 2:15
|编曲 = Tracy，Astronomical
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|原专辑 = Trip to Fairyland
|原名称 = Special Smile
|名称 = Special Smile [Eurobeat Remix]
|时长 = 5:15
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}

}}

== 评论 ==
ふたりで永遠に、遊びましょう―。
Amateras Recordsが贈る東方アレンジアルバム第24弾。
総勢七名のボーカリストによって紡がれる、狂気の旋律。
闇夜に舞う、無秩序な鼓動に酔いしれよ。
{{Bottom}}
