{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = シアター
| 译名 = Theater
| 制作方 = AdamKadmon，
| 展会 = {{CM|3|87}}
| 编号 = AK-007
| 类型 = 全长
| 风格类型 = 金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1290日元
| 通贩售价补充 = （官网；不含税）
| 官网页面 = http://ak-territory.com/AK-007.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カミヤシロ =AdamKadmon
ワニ =AdamKadmon
珠梨 =AdamKadmon
RAT1959=ジャク
}}
; Mix, Mastering : NSY （[[サリー]]）
; Jacket Illust : ウスダヒロ （[http://hirousuda.weebly.com/ The Revolt of The TirnAill]）
; Logo Design : 中川ユウヰチ （KINEMA MOON Graphics）
; Design : mono （[[monochrome-coat]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = glare
|时长 = 4:46
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 雪幻×Theater
|时长 = 3:53
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ブラックホール
|歌词 = ブラックホール（AdamKadmon）
|时长 = 4:24
|编曲 = ワニ
|演唱 = 珠梨
|作词 = ワニ
|演奏 = RAT1959
|乐器 = Guitar & Gt SOLO
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = -RASEN鏡-
|时长 = 3:50
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = so…tears
|时长 = 4:34
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 【Darkness】
|时长 = 4:44
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Asterisk～この星のどこか～
|时长 = 3:37
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雪幻×Theater -Off vocal ver.-
|时长 = 3:53
|编曲 = カミヤシロ
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ブラックホール -Off vocal ver.-
|时长 = 4:24
|编曲 = ワニ
|演奏 = RAT1959
|乐器 = Guitar & Gt SOLO
|原曲 = {{大空魔术音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
