{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = 再々春桃来
| 译名 = 
| 制作方 = ししまいブラザーズ
| 类型 = 全长，混音集
| 展会 = {{例大祭|3|6}}
| 编号 = SSM-007
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sisimai-bros.com/product07.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  双
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 図書館にて・改
|时长 = 02:58
|编曲 = ししまい三号
|原曲 = {{萃梦想音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 東方秋風虫奏
|原名称 = 民衆の阿片
|名称 = 民衆の阿片・改
|时长 = 04:34
|编曲 = ししまい三号
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 墨染めの雪化粧・改
|时长 = 03:25
|编曲 = ししまい三号
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月の雫・改
|时长 = 02:22
|编曲 = ししまい三号
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 冬の息吹・改
|时长 = 02:37
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 鬼嗤い　～ Deamoniac Smile
|时长 = 03:43
|编曲 = ししまい三号
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 神樂 ～KAGURA～（C-CLAYS）
|原名称 = 鬼友達
|名称 = 鬼友達・改
|时长 = 03:01
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 遙 ～HARUKA～
|原名称 = 夕暮れ聖歌隊
|名称 = 夕暮れ聖歌隊・改
|时长 = 04:36
|编曲 = ししまい三号
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 東方春風桜蕾
|原名称 = 黒と白～Ebony&Ivory～
|名称 = 黒と白・改
|时长 = 03:37
|编曲 = ししまい三号
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ときには恋の話を
|时长 = 02:59
|编曲 = ししまい三号
|原曲 = {{绯想天音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 遙 ～HARUKA～
|原名称 = 世界で一番静かな夏
|名称 = 世界で一番静かな夏・改
|时长 = 03:58
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ただ心のままに
|时长 = 02:50
|编曲 = ししまい三号
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幻想四季
|时长 = 03:47
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{萃梦想音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
