{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Grand Grimoire
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 展会 = {{CM|3|93}}
| 编号 = SHAT-0013
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = 
| 官网页面 = http://www.lkjp.net/c93/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321103
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/64/040030596404.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5770
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020439593
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SSH = 埼玉最終兵器
Eru = Aether

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 397363682
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 一対の神獣
|时长 = 4:05
|编曲 = SSH，
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 魔法の笠地蔵
|时长 = 3:46
|编曲 =  Eru，
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World [Ver.GG]
|时长 = 3:28
|编曲 = SSH，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 =  蠢々秋月 ～ Mooned Insect
|时长 = 2:51
|编曲 = SSH，
|原曲 =  {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秘神マターラ　～ Hidden Star in All Seasons.
|时长 = 4:23
|编曲 =  Eru，
|原曲 =  {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 3:43
|编曲 = SSH，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = イントゥ・バックドア
|时长 = 4:15
|编曲 =  Eru，
|原曲 ={{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 秘匿されたフォーシーズ
|时长 = 4:04
|编曲 =  Eru，
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 4:02
|编曲 =  Eru，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 [Ver.GG]
|时长 = 4:01
|编曲 = SSH，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
