{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 鬼人正邪
| 名称 = SANDZ OF TIMEZ
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|99}}
| 编号 = CK-0072P-1 + CK-0072P-2
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://zytokine-web.com/SOT/
| 
}}

== Staff ==
; Mastering : [[Hedonist]] （[[森羅万象]]）
; Jacket illustration : [[蒲焼鰻]] （[[CYTOKINE]]）
; Design : [[蒲焼鰻]] （[[CYTOKINE]]）

=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
YURiCa/花たん=THE OTHER FLOWER
itori=ZYTOKINE
nachi=twinkle*twinkle
aki
めらみぽっぷ=こすもぽりたん
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
隣人=ZYTOKINE
YURiCa/花たん=THE OTHER FLOWER
itori=ZYTOKINE
nachi=twinkle*twinkle
aki
めらみぽっぷ=こすもぽりたん
}}

=== コミケ会場特典 ===
{{专辑人员列表|
|碟号=3
|替换=
隣人=ZYTOKINE
itori=ZYTOKINE
nachi=twinkle*twinkle
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Jtb_F5t5K5M
| 标题 = 
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ORION
|时长 = 04:14
|编曲 = 隣人
|演唱 = YURiCa/花たん
|作词 = 隣人
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = DYING OASIS
|时长 = 04:34
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = reverse 2 rebirth
|时长 = 04:16
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Just One More Lie
|时长 = 04:29
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Ten Commandments
|时长 = 01:47
|编曲 = 隣人
|原曲 = {{天邪鬼音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = VICE VERSA
|时长 = 04:54
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = I ARE YOU AM I
|时长 = 03:54
|编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Twenty Rules
|时长 = 01:34
|编曲 = 隣人
|原曲 = {{天空璋音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SANDZ OF TIMEZ
|时长 = 06:19
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|9}}
}}

}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sandz of timez  :Ⅱ
|时长 = 05:57
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = tWENTY rULES  :Ⅱ
|时长 = 01:47
|编曲 = 隣人
|原曲 = {{天空璋音乐名|3|11}}
}}
{{同人曲目信息|
|名称 =  i are you am i  :Ⅱ
|时长 = 04:23
|编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 =  vice versa  :Ⅱ
|时长 = 04:58
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 =  tEN cOMMANDMENTS  :Ⅱ
|时长 = 01:35
|编曲 = 隣人
|原曲 = {{天邪鬼音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = jUST oNE mORE lIE  :Ⅱ
|时长 = 04:47
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = REVERSE 2 REBIRTH  :Ⅱ
|时长 = 04:20
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = dying oasis  :Ⅱ
|时长 = 04:34
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = orion  :Ⅱ
|时长 = 04:08
|编曲 = 隣人
|演唱 = YURiCa/花たん
|作词 = 隣人
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
}}
=== コミケ会場特典 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TEN to TEN
|时长 = 
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{萃夢想音乐名|3|34}}
}}
{{同人曲目信息|
|原专辑 = DOPE ICON
|原名称 = DOPE ICON
|名称 = DOPE ICON - ZYTOKINE Remix
|时长 = 
|再编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{鬼形兽音乐名|3|12}}，{{鬼形兽音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
