{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = REVIVAL BEST I封面.jpg
| 封面角色 = 东风谷早苗，十六夜咲夜，{{铃仙}}，魂魄妖梦
| 名称 = REVIVAL BEST I
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|12}}
| 编号 = SDHC-0049
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_rei_2015_list.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/revival-best-i-feat-709sec/1455420979
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Boz5lu3o7gadgks7teuomkimxie
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
709sec.=SOUND HOLIC
Blue E=SOUND HOLIC
Ni-chi.K=SOUND HOLIC
}}
; Guitar : Josh
; Design : 月見堂
; Illustration : seki （[http://www.pixiv.net/member_illust.php?id=45008 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マリオネット
|时长 = 03:50
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|原专辑 = Scarlet Shooter
|原名称 = 覚醒のシスターヴァンプ
|名称 = 覚醒のシスターヴァンプ
|时长 = 03:47
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Phantom Dreamer
|原名称 = Border of my life
|名称 = Border of my life
|时长 = 04:07
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Phantom Dreamer
|原名称 = 白銀の花
|名称 = 白銀の花
|时长 = 04:14
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = Endless Seeker
|原名称 = Moon Light, True Heart
|名称 = Moon Light, True Heart
|时长 = 04:30
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Scarlet Shooter
|原名称 = 銀弾マリオネット
|名称 = 銀弾マリオネット
|时长 = 04:11
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Phantom Dreamer
|原名称 = Draw the line
|名称 = Draw the line
|时长 = 04:22
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = 永 -TOKOSHIE-
|原名称 = Night Bird
|名称 = Night Bird
|时长 = 03:52
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = 紅 -KURENAI-
|原名称 = Get the star for you
|名称 = Get the star for you
|时长 = 04:01
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = Phantom Dreamer
|原名称 = マヨヒガの黒い影
|名称 = マヨヒガの黒い影
|时长 = 05:00
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Endless Seeker
|原名称 = FIRE FLOWER
|名称 = FIRE FLOWER
|时长 = 04:25
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = Wind Gazer
|原名称 = Amazing Universe
|名称 = Amazing Universe
|时长 = 04:09
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Scarlet Shooter
|原名称 = SEVENTH HEAVEN
|名称 = SEVENTH HEAVEN
|时长 = 04:59
|编曲 = Ni-chi.K，709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Wind Gazer
|原名称 = Against the stream
|名称 = Against the stream
|时长 = 04:13
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = MAKE PROGRESS
|时长 = 04:19
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
