{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Solitary Doll
| 译名 = 
| 制作方 = Dimension's Gate，
| 展会 = {{例大祭|3|8}}
| 编号 = DGMT-0004
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0020/00/32/040020003208.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : EOS

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Solitary Doll
|时长 = 04:29
|编曲 = melon ubiquitous
|演唱 = ゆいら
|作词 = melon ubiquitous
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 咲夜さんのおしごとカレンダー 
|时长 = 03:50
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = melon ubiquitous
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 天地開闢
|时长 = 03:47
|编曲 = kent schadenfreude
|演唱 = くるみ（人物）
|作词 = くるみ（人物）
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = FANTASY OF FANTASY
|原名称 = 時の幻想
|名称 = 時の幻想R2
|时长 = 
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = ずんＰ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
