{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.03封面.jpg
| 封面角色 = 无
| 名称 = SWING HOLIC VOL.03
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = SWHC-0003
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/swingholic/work_list03.html
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-03/1455424486
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bimjzlc2scnfmprikn643yuenfe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
Sanokan=SWING HOLIC
DAUGHTER=SWING HOLIC
}}
; All Tracks arranged/programmed & played by : Swing Holic Band (except Tr.05&08)
; All Tracks produced & mixed/mastered by : SOUND/SWING HOLIC
; Jacket designed by : TSUKIMIDO & grandshaker

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = in the beginning of..
|时长 = 1:20
|编曲 = Swing Holic Band
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Proud of our country
|时长 = 3:23
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Lunatic Eyes - Swing Holic Band
|时长 = 5:34
|编曲 = Swing Holic Band
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Graceful Mid-night
|时长 = 5:02
|编曲 = Swing Holic Band
|演奏 = 奈々
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Burn out the time
|时长 = 3:30
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Smoke and Ash
|时长 = 4:30
|编曲 = Swing Holic Band
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Letter -never to arrive-
|时长 = 5:05
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Playin' in Asia
|时长 = 4:14
|编曲 = DAUGHTER
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = City on the moon
|时长 = 4:47
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Dawn of Eastern Dreams
|时长 = 5:37
|编曲 = Swing Holic Band
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Over the moon light higher
|时长 = 3:46
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|演奏 = 奈々
|乐器 = Violin
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Fruity High Life
|时长 = 4:54
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
}}

}}

== 评论 ==



{{Bottom}}
