{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 堀川雷鼓
| 名称 = Peccant Thunder
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|87}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://agent0bdm.blog.shinobi.jp/%E5%91%8A%E7%9F%A5/c87%E5%91%8A%E7%9F%A5
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nocturnal Blood Devotion
|时长 = 3:13
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = 
}}
{{同人曲目信息|
|名称 = Peccant Thunder
|时长 = 2:37
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Toxicosis
|时长 = 3:15
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = 
}}
{{同人曲目信息|
|名称 = Beats of mercilessness
|时长 = 3:03
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Acaraphobia
|时长 = 3:05
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Dual Dimensional Dissection
|时长 = 3:35
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Nightmare Death Cult
|时长 = 2:59
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Paradisiacal Virgin Blood
|时长 = 3:12
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Eternal Suffering
|时长 = 2:52
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天邪鬼音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
