{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = TOHO EURO TRIGGER VOL.07
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{名华祭|3|14}}
| 编号 = K2E-019
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/red6915/status/1288433248339517440
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/2254096
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 700820
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117703
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-07/1545318512
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3412546
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ295189
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nmk = DTXFiles.nmk
つぅ = K2E†Cradle
夏瀬恭一 = ADVANCE
ShinkoNet
yaso
Shu※ = Shu※の作業場
伊良波大空 = luxis entertainment
falcon = Echoes Construction
DJ Command = Eurobeat Union
やそ
がるる
橘花音 = もぱた。

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030379b.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001030379b.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 866496070
| 标题 = TOHO EURO TRIGGER VOL.07
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 虚-HOLLOW-
|时长 = 3:49
|编曲 = nmk，
|演唱 = つぅ
|作词 = 夏瀬恭一，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = two of us 
|时长 = 3:37
|编曲 = ShinkoNet，
|演唱 = つぅ，
|作词 = yaso，
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Under Summer Festival 
|时长 = 3:56
|编曲 = Shu※，
|演唱 = つぅ，
|作词 = つぅ，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Over the Limit 
|时长 = 4:09
|编曲 = 伊良波大空，
|演唱 = つぅ，
|作词 = falcon，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = After The Rain 
|时长 = 4:37
|编曲 = DJ Command，
|演唱 = つぅ，
|作词 = やそ，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MAHOROBA 
|时长 = 5:55
|编曲 = がるる，
|演唱 = つぅ，
|作词 = 橘花音，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 虚-HOLLOW- [Instrumental]
|时长 = 3:49
|编曲 = nmk
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = two of us [Instrumental]
|时长 = 3:37
|编曲 = ShinkoNet
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Under Summer Festival [Instrumental]
|时长 = 3:56
|编曲 = Shu※
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Over the Limit [Instrumental]
|时长 = 4:09
|编曲 = 伊良波大空
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = After The Rain [Instrumental]
|时长 = 4:37
|编曲 = DJ Command
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MAHOROBA [Instrumental]
|时长 = 5:55
|编曲 = がるる
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
