{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Tinker JunKtion
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 休止
| 主催 = いか消し
| 地区 = 日本
| 官网 = https://tinker-junktion.booth.pm/
|官网2 = https://twitter.com/ikakeshi
}}

== 成员名单 ==
* [[いか消し]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=我楽多
}}
{{简单专辑信息
|名称=eutopia
}}
{{简单专辑信息
|名称=Fusion
}}
{{简单专辑信息
|名称=Traveler
}}
{{简单专辑信息
|名称=MAHOROBA
}}
{{简单专辑信息
|名称=Oriental Energy
}}
{{简单专辑信息
|名称=TRACE OF VINE
}}

}}


== 其他信息 ==


<fixed move />
{{Bottom}}
