{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，十六夜咲夜，{{蕾米莉亚}}
| 名称 = SUNSHINE EP
| 译名 = 
| 制作方 = Babbe Music
| 首发日期 = 2014-08-16
| 编号 =
| 风格类型 = House，Trance
| 类型 = EP
| 售价 = 免费
| 售价补充 = （下载版）
| 官网页面 = https://babbemusic.bandcamp.com/album/sunshine-ep
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/sunshine-ep
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Babbe
RO☆D
Mai88
Kasuka
kuroTenshi
Sasi
}}
; llustrations  :  Rheka （[http://facebook.com/RhekasArtForge 个人页面]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sakuya's Summer Party   
|时长 = 04:53 
|编曲 = Babbe
|演唱 = RO☆D
|作词 = Mai88，Babbe
|原曲 = {{红魔乡音乐名|3|14}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Wriggle's Nightclub
|时长 = 03:38 
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Beat of Summer  
|时长 = 04:35 
|编曲 = Babbe
|演唱 = Kasuka 
|作词 = Babbe
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Floating Waves 
|时长 = 03:54 
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Skydiver 
|时长 = 02:37 
|编曲 = Babbe
|演唱 = kuroTenshi  
|作词 = Babbe，Sasi 
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Sakuya's Summer Party (Instrumental version)
|原名称 = Sakuya's Summer Party
|时长 = 04:53 
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|14}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Beat of Summer (Instrumental version)  
|原名称 = Beat of Summer
|时长 = 04:35  
|编曲 = Babbe
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Skydiver (Instrumental version) 
|原名称 = Skydiver
|时长 = 03:20  
|编曲 = Babbe
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
