{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾蒂}}，琪露诺
| 名称 = 東方ふゅーじょん 「Spreading Full Colors」
| 译名 =  touhou fusion 「Spreading Full Colors」
| 制作方 = UI-70
| 类型 = 全长，
| 展会 = {{CM|3|73}}
| 编号 = UI-0010
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://ui-70.sblo.jp/article/54340824.html
| 备注 = UI-70 Presents Arranged music collection Vol.9 <br>"Touhou Project"Fusion arrange album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
如日=UI-70
majinn=UI-70
九宝寺=Demetori
徳南=Demetori
}}
; Mix / Mastering : majinn
; Design : 有沢めぐみ / 亜呂 （[http://www.bunny.or.jp/~aro/ A.W.P.]）
; Illustration : 観城はるか （[[向こう側]]）

徳南
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://ui-70.sakura.ne.jp/nyohi/mp3/ui70-fusion-demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 05:06
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream
|时长 = 04:00
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 徳南，九宝寺，如日
|乐器 = Guitar solo，Drums，Bass solo
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:58
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 05:04
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 05:51
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 徳南，九宝寺
|乐器 = Guitar solo，Drums
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:05
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染めの桜　～Border of Life
|时长 = 07:03
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 03:51
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 徳南，九宝寺
|乐器 = Guitar solo，Drums
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 05:11
|编曲 = 如日，majinn
|演奏阵列 = 是
|演奏 = 九宝寺
|乐器 = Drums
|原曲 = {{永夜抄音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
