{{社团头部}}

== 社团信息 ==
[[文件: NeuzKraft_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = NeuzKraft
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2004
| 当前状态 = 休止
| 主催 = gp-ln
| 地区 = 日本
| 官网 = http://neuzkraft.com/
| 官网2 = https://soundcloud.com/neuzkraft_demos
}}

== 成员名单 ==
* [[gp-ln]]
: [https://twitter.com/gp_ln_ Twitter: @gp_ln_], [https://soundcloud.com/gp-ln Soundcloud: gp-ln]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方少女 ～桜花散り行きて
}}
{{简单专辑信息
|名称=東方回帰 ～月が落ちてくる
}}
{{简单专辑信息
|名称=東方サティスファクション
}}
{{简单专辑信息
|名称=永夜返し(仮)
}}
{{简单专辑信息
|名称=ξ・∀・）めるぽ つったら ｶﾞｯ
}}
{{简单专辑信息
|名称=トーホーコーマダン～夜露死苦ますたぁ☆すぱぁく
}}
{{简单专辑信息
|名称=girl and half
}}
{{简单专辑信息
|名称=虹川家
}}
{{简单专辑信息
|名称=コマチ製作所
}}
{{简单专辑信息
|名称=ありちゅでCHU!
}}
{{简单专辑信息
|名称=アヤタン☆ロック
}}
{{简单专辑信息
|名称= ［月下｜東方］美人
}}
{{简单专辑信息
|名称=Dreams.
}}
{{简单专辑信息
|名称=さよなら東方先生
}}
{{简单专辑信息
|名称=Virtual 2203
}}
{{简单专辑信息
|名称=FM TOHO
}}
{{简单专辑信息
|名称=Pn.TOHO
}}
{{简单专辑信息
|名称=Retro TOHO
}}
{{简单专辑信息
|名称=LOVE CHIPTUNE
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
