{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，古明地恋，星熊勇仪，
| 名称 = Festa Diagram
| 译名 = 
| 制作方 = High Onatious State Theory
| 展会 = {{M3|3|2015春}}
| 编号 = HOST-1504
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://highonatiousstatet.wixsite.com/highonatious/festadiagram
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
新井=High Onatious State Theory
貴族氏=High Onatious State Theory
ハムム=High Onatious State Theory

}}
; Illustration : [[ふゆこ]] （[[High Onatious State Theory]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26064225
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 23897913
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 24716676
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妄想アーキテクチャ
|时长 = 
|编曲 = 新井
|演唱 = 貴族氏
|作词 = ハムム
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 守矢今昔物語
|时长 = 
|编曲 = 新井
|演唱 = 貴族氏
|作词 = ハムム
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 水面に映る華火
|时长 = 
|编曲 = 新井
|演唱 = 貴族氏
|作词 = ハムム
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 旧都の灼熱地霊祭・夏
|时长 = 
|编曲 = 新井
|演唱 = 貴族氏
|作词 = ハムム
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 宴の友
|时长 = 
|编曲 = 新井
|演唱 = 貴族氏
|作词 = ハムム
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
