{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 東方MIRACLE EUROBEAT.Vol1
| 译名 = 
| 制作方 = DTXFiles.nmk
| 展会 = {{秋例大祭|3|4}}
| 编号 = DTXF-0007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = /10美元
| 官网页面 = https://miracle-eurobeat-vol1.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://dtxfiles.bandcamp.com/album/miracle-eurobat-vol-1
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://miohosina.booth.pm/items/689420
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nmk =  DTXFiles.nmk
かなえゆめ
HASEKO = https://soundcloud.com/haseko_euro SoundCloud: haseko_euro
setuna = https://twitter.com/setuna_izayoi Twitter: @setuna_izayoi
橘花音 = https://twitter.com/kanon_mopata Twitter: @kanon_mopata
A.Dokuga = https://twitter.com/ADokuga  Twitter: @ADokuga
b-UMB = https://twitter.com/crokasa Twitter: @crokasa
青砥 雫 = https://twitter.com/ciecieciel Twitter: @ciecieciel
falcon = https://twitter.com/0188falcon Twitter: @0188falcon
toz = https://twitter.com/toz_c_ Twitter: @toz_c_

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 346552190
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星と涙のミチシルベ
|时长 = 4:04
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = nmk
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = R.E.D. retaliation
|时长 = 4:26
|编曲 = HASEKO
|演唱 = setuna
|作词 = setuna
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Spring Emotion
|时长 = 4:54
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = masquerade night
|时长 = 4:43
|编曲 = nmk
|演唱 = A.Dokuga　
|作词 = setuna
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Keep My Way
|时长 = 4:37
|编曲 = b-UMB
|演唱 = 青砥 雫
|作词 = falcon
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 桜 -Dance a Moment-
|时长 = 4:31
|编曲 = nmk
|演唱 = toz　
|作词 = falcon
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = 星と涙のミチシルベ
|名称 = 星と涙のミチシルベ(Instrumental)
|时长 = 4:03
|编曲 = nmk
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 =R.E.D. retaliation
|名称 = R.E.D. retaliation(Instrumental)
|时长 = 4:26
|编曲 = HASEKO
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|原名称 =Spring Emotion
|名称 = Spring Emotion(Instrumental)
|时长 = 4:55
|编曲 = nmk
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 =masquerade night
|名称 = masquerade night(Instrumental)
|时长 = 4:44
|编曲 = nmk
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 =Keep My Way
|名称 = Keep My Way(Instrumental)
|时长 = 4:36
|编曲 = b-UMB
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|原名称 =桜 -Dance a Moment-
|名称 = 桜 -Dance a Moment-(Instrumental)
|时长 = 4:31
|编曲 = nmk
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
