{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 幻想遊戯＜紅＞ex
| 译名 = 
| 制作方 = まらしぃ，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://blog.marasy8.com/?eid=1033637
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 =593882 
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030796797
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020483633
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000111367
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : さきの新月
; Illustration : さきの新月 （[https://www.pixiv.net/artworks/78316150 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/67/30796797_0001.mp3
| 标题 = 虎穴Sample1
}}
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/67/30796797_0002.mp3
| 标题 = 虎穴Sample2
}}
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/67/30796797_0003.mp3
| 标题 = 虎穴Sample3
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 2:07
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 2:36
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 2:35
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 3:14
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:10
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 2:43
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 3:13
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 3:09
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 3:06
|编曲 = まらしぃ（人物）
|原曲 ={{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 3:03
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 2:46
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 2:11
|编曲 = まらしぃ（人物）
|原曲 ={{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 3:45
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 3:17
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか?
|时长 = 3:17
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 1:45
|编曲 = まらしぃ（人物）
|原曲 ={{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream...
|时长 = 2:31
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 紅魔郷スペシャルメドレー
|时长 = 18:14
|编曲 = まらしぃ（人物）
|原曲 =  {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
