{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，{{蕾米莉亚}}
| 名称 = 東方ラブストリーム
| 译名 = 
| 制作方 = ユウノウミ
| 展会 = {{CM|3|77}}
| 编号 = IOY-0004
| 类型 = EP
| 风格类型 = Rock，电波萌系，Jpop，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://younoumi.com/tohoh2.html，http://www.iosysos.com/tohoh2/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-love-stream/1455318029
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bktuq5r5t4aoazas6zi6d2sxfbu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
政清ハジメ
あゆ = IOSYS
夕野ヨシミ = ユウノウミ
未来派 = http://www.miraiha.com/ 未来派RECORDINGS
ゆきまめ
柏木るざりん = 有限会社るざりん
藤原鞠菜
quim = IOSYS
24 Bit Lolitas
藤枝あかね

}}
; Design : 夕野ヨシミ with Studio1.8　MoL+MoL
; Illustration : 樹人 （[http://sorahate.net/ 虚空臨界点]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 愛欲運命ディストラクション
|时长 = 5:56
|编曲 = 政清ハジメ
|演唱 = あゆ
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 甘口恋愛エチルアルコル
|时长 = 3:58
|编曲 = 未来派
|演唱 = ゆきまめ
|作词 = 夕野ヨシミ
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 幻想愛人スキマラバー
|时长 = 4:21
|编曲 = 柏木るざりん
|演唱 = 藤原鞠菜，quim
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 熱愛臨界メルトダウン
|时长 = 4:24
|编曲 = 24 Bit Lolitas
|演唱 = 藤枝あかね
|作词 = 夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 愛欲運命ディストラクション (off vocal version)
|时长 = 5:56
|编曲 = 政清ハジメ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 甘口恋愛エチルアルコル (off vocal version)
|时长 = 3:58
|编曲 = 未来派
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 幻想愛人スキマラバー (off vocal version)
|时长 = 4:21
|编曲 = 柏木るざりん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 熱愛臨界メルトダウン (off vocal version)
|时长 = 4:24
|编曲 = 24 Bit Lolitas
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
