{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = Comic market 87 あ～るの～と おまけCD
| 译名 = 
| 制作方 = R-note
| 展会 = {{CM|3|87}}
| 编号 = 
| 类型 = Omake，原声集
| 原声集 = 東方ロマネスク！，Yoshiha Style 3 ～ゆめのうた～
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 邪 Rollin' Days (Instrumental)
|时长 = 4:23
|编曲 = らんてぃ，クサノユウキ
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 星の憂鬱 (Instrumental)
|时长 = 4:19
|编曲 = 芳葉，らんてぃ
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 =小さな君のヒーロー (Instrumental)
|时长 = 4:18
|编曲 = らんてぃ，クサノユウキ
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ready! Highly! (Instrumental)
|时长 = 3:57
|编曲 = 芳葉
|原曲 = {{灵异传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風のFairy (Instrumental)
|时长 = 4:44
|编曲 = 芳葉
|原曲 = {{三月精S音乐名|3|3-1}}
}}
{{同人曲目信息|
|名称 = 走れ 君の郷まで (Instrumental)
|时长 = 4:52
|编曲 = 芳葉，らんてぃ
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 永遠の旋律 (Instrumental)
|时长 = 4:12
|编曲 = らんてぃ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 弦想メロディ (Instrumental)
|时长 = 4:23
|编曲 = クサノユウキ，らんてぃ
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = AYA-KAZE ～彩風～ (Instrumental)
|时长 = 
|编曲 = 芳葉
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Melody!! (Instrumental)
|时长 = 
|编曲 = 芳葉，らんてぃ
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 春風 (Instrumental)
|时长 = 
|编曲 = 芳葉
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sexy Letty (Instrumental)
|时长 = 
|编曲 = 芳葉
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 紅イ月 ～Scarlet Red～ (Instrumental)
|时长 = 
|编曲 = 芳葉，らんてぃ
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = I Get Around the Dark Road (Instrumental)
|时长 = 
|编曲 = 芳葉，らんてぃ
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 始まりと永遠のビート (Instrumental)
|时长 = 
|编曲 = クサノユウキ，らんてぃ
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月光 ～Eternal Ash～ (Instrumental)
|时长 = 
|编曲 = 芳葉
|演奏阵列 = 是
|演奏 = 金子“レフティ”裕亮，マウリー，けんちゃん＠藤好正崇
|乐器 = Guitar，Guitar，Drums
|原曲 = {{永夜抄音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
