{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 比那名居天子，古明地恋，橙，雾雨魔理沙，八云紫，十六夜咲夜，博丽灵梦，射命丸文，古明地觉，多多良小伞，
| 名称 = TOHO×FINALFANTASY
| 译名 = 
| 制作方 = Ridil，
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 1000日元
| 会场售价补充 = （合同志价格）
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 合作同人志[[TOHO×FINALFANTASY]]附属CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 236880860
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 闇王さとり~あうえいくにんぐ
|时长 = 03:04
|编曲 = ニシム監督
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 神羅妖魔に従えて
|时长 = 03:05
|编曲 = ニシム監督
|演奏 = 
|乐器 = 
|原曲 ={{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 大空の旅路
|时长 = 04:43
|编曲 = ニシム監督
|演奏 = 
|乐器 = 
|原曲 = {{绯想天音乐名|3|A-16}}，
}}


}}

== 评论 ==

{{Bottom}}
