{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 恋綴里-第三話-
| 译名 = 
| 制作方 = はにーぽけっと
| 展会 = {{CM|3|82}}
| 编号 = HNPK-002
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://honeypocket82.web.fc2.com/koitsuzuri3.html
| 特定选材 = 秘封俱乐部，鸟船遗迹
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
はにーぽけっと
あき = はにーぽけっと
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = torifune
|时长 = 3:16
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = おはよう。
|时长 = 4:14
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 熱帯夜
|时长 = 3:39
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 陽と星と月と
|时长 = 5:40
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dreamy & Spacy
|时长 = 3:59
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Universal For Organism
|时长 = 3:15
|编曲 = はにーぽけっと
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 眠る恋の瞳
|时长 = 4:21
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = グラデーション
|时长 = 5:17
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 恋綴里 -こいつづり-
|原名称 = キラリ星
|名称 = キラリBossa
|时长 = 5:27
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 高速メリーゴーランド
|时长 = 4:28
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = くりけんによる「Dreamy & Spacy」手拍子指導
|时长 = 3:59
|编曲 = はにーぽけっと
|配音 = くりけん
|演奏阵列 = 是
|演奏 = やす，きょうへい，くりけん，かずや
|乐器 = Keyboard，Guitar，Bass，Drums
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}


}}

== 评论 ==



{{Bottom}}
