{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{克劳恩}}
| 名称 = CLOWN EP
| 译名 = 
| 制作方 = 死際サテライト
| 展会 = {{例大祭|3|13}}
| 编号 = SGSL-0025
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 300日元
| 通贩售价 = 463日元
| 官网页面 = http://shinigiwasatellite.wix.com/sgsl#!clown-ep/skolp
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎 = 死際サテライト
ゆずり = CielArc

}}
; Mix, Mastering : ロー （[[Register6]]）
; Illustration : たかなしみなと （[http://necominato.flavors.me/ ひよこまめ。]）
; Design : RUON （[[ESQUARIA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 褪色リアリティ
|时长 = 3:56
|编曲 = 衛☆星太郎
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 哀願クラウン
|时长 = 3:39
|编曲 = 衛☆星太郎
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bonus Track (voice)
|时长 = 2:17
|配音 = 衛☆星太郎
}}

}}

== 评论 ==



{{Bottom}}
