{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.png|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = sun3 FielD
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2004
| 当前状态 = 转入非东方
| 主催 = sun3
| 地区 = 日本
| 官网 = http://succinicacid.hp.infoseek.co.jp/index.html
| 官网说明 = {{失效标记}}
| 官网2 = http://mikomikosun3.blog135.fc2.com/
}}

== 成员名单 ==
* [[sun3]]

== 作品列表 ==
=== 以sun3名义发布 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Exuberance
}}
{{简单专辑信息
|名称=quirk
}}
{{简单专辑信息
|名称=Core Revolution
}}
}}
=== 以sun3 FielD名义发布 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=久遠の記憶
}}
{{简单专辑信息
|名称=狂夜の宴
}}
{{简单专辑信息
|名称=Happiness MIX
}}
{{简单专辑信息
|名称=THE GODDES
}}
{{简单专辑信息
|名称=L5 なのです☆ 
}}
{{简单专辑信息
|名称=Purple Border
}}
{{简单专辑信息
|名称=Black Cherry
}}
{{简单专辑信息
|名称=Blue Mystery
}}
{{简单专辑信息
|名称=M3 2019秋
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
