{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝
| 名称 = girl and half
| 译名 = 
| 制作方 = NeuzKraft
| 展会 = {{CM|3|69}}
| 类型 = 全长
| 风格类型 = 古典，
| 编号 = NKCD-0008
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://neuzkraft.com/disc.html#nkcd-0008
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
gp-ln=NeuzKraft
}}
; Jacket Illustration : makkoro （[[猫萌堂]]）
; Label Illustration : yamu （[[Reverse Noise]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黒猫カンタービレ ～Twin phase
|时长 = 03:53
|编曲 = gp-ln
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ある幽霊少女の華麗なる一日
|时长 = 06:11
|编曲 = gp-ln
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 御狐様の宴 ～Nine tales
|时长 = 04:54
|编曲 = gp-ln
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 夜雀小唄
|时长 = 05:30
|编曲 = gp-ln
|原曲 = {{花映塚音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 反 転 衝 動 ～白き沢の里
|时长 = 04:20
|编曲 = gp-ln
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = あい☆うどんげいん ～The Love Power!!
|时长 = 05:30
|编曲 = gp-ln
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ある兎少女の幸福なる生活
|时长 = 05:02
|编曲 = gp-ln
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 瀟洒なる従者 夜の華
|时长 = 04:56
|编曲 = gp-ln
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜行幻想 ～Nightmare calm
|时长 = 05:03
|编曲 = gp-ln
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア ～ゆあきんかぁいいよ！！！１１
|时长 = 07:32
|编曲 = gp-ln
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
