{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，
| 名称 = 真東方萌無双
| 译名 = 
| 制作方 = 武士的魂
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://busitama777.blog.shinobi.jp/Date/20091223/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Drop
坂上なち=twinkle*twinkle
みちゅき=武士的魂
やまざきさやか=http://sugartoys.web.fc2.com/ Sugar Toys
まさみティー=オーライフジャパン
葉月ゆら=http://hatukiyura.sakura.ne.jp/ カルチェラタン
ぷく=Dropの小屋。

}}
; Illustration : [[御月ユウヤ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 9165787
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アンチノミー
|时长 = 
|编曲 = Drop
|演唱 = 坂上なち，みちゅき
|作词 = やまざきさやか
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Legendary　Brave　～伝説の少女（益荒男）～
|时长 = 
|编曲 = まさみティー
|演唱 = みちゅき
|作词 = みちゅき
|原曲 = {{非想天则音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 愚者に創られた闇の娘
|时长 = 
|编曲 = Drop
|演唱 = 葉月ゆら，みちゅき
|作词 = 葉月ゆら
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = バガミョンド　～天下無双の少女（益荒男）～
|时长 = 
|编曲 = ぷく
|演唱 = みちゅき
|作词 = みちゅき
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔法少女ヒゲマリサちゃん
|时长 = 
|编曲 = ぷく
|演唱 = みちゅき
|作词 = みちゅき
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 静寂の森
|时长 = 
|编曲 = Drop
|演唱 = 坂上なち
|作词 = やまざきさやか 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アンチノミー 各種カラオケ
|时长 = 
|编曲 = Drop
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Legendary　Brave　～伝説の少女（益荒男）～ 各種カラオケ
|时长 = 
|编曲 = まさみティー
|原曲 = {{非想天则音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 愚者に創られた闇の娘 各種カラオケ
|时长 = 
|编曲 = Drop
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = バガミョンド　～天下無双の少女（益荒男）～ 各種カラオケ
|时长 = 
|编曲 = ぷく
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔法少女ヒゲマリサちゃん 各種カラオケ
|时长 = 
|编曲 = ぷく
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 静寂の森 各種カラオケ
|时长 = 
|编曲 = Drop
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アンチノミー ～小さな小さな賢将～
|时长 = 
|编曲 = Drop
|演唱 = みちゅき
|作词 = やまざきさやか
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方燃無双
|原名称 = キノコDE魔理沙　～毒キノコエディション～
|名称 = キノコDE魔理沙～乙女の憂鬱ver～
|时长 = 
|编曲 = ぷく
|演唱 = 坂上なち
|作词 = みちゅき
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = バガミョンド～ちるみょんver～
|时长 = 
|编曲 = ぷく
|演唱 = みちゅき
|作词 = みちゅき
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 愚者に作られた闇の娘～パパは変態紳士ver～
|时长 = 
|编曲 = Drop
|演唱 = 葉月ゆら
|作词 = 葉月ゆら
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Dropの小屋。
|原专辑 = 東方バロック紀行
|原名称 = 静寂の森
|名称 = 静寂の森～フランハザード～
|时长 = 
|编曲 = Drop
|演唱 = みちゅき
|作词 = みちゅき
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
