{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，
| 名称 =  Iliad 
| 译名 = 
| 制作方 = ＊ Works 
| 首发日期 = 2018-12-30
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，古典，民族，其他，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://asteriskworks.tumblr.com/releases/iliad
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://asteriskworks.bandcamp.com/album/iliad
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Amemu *=＊ Works
}}
; Cover Design : Amemu *
; Toyosatomimi no Miko MMD Model : Saboten
; Skydome : 怪獣対若大将P
; Special Thanks : Ameroku Orchestra
: Reth
: Melty
: Jayden
: And the listener (you)!


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 550741998
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Emotion
|时长 = 2:43
|编曲 = Amemu *
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = in hell
|时长 = 4:39
|编曲 = Amemu *
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = loh
|时长 = 3:17
|编曲 = Amemu *
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Oradaki
|时长 = 3:15
|编曲 = Amemu *
|原曲 = {{未知之花音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = A Letter to the Past
|时长 = 1:56
|编曲 = Amemu *
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Crescent Dreamers
|时长 = 2:20
|编曲 = Amemu *
|原曲 = {{幻想乡音乐名|3|28}}，
}}

}}

== 评论 ==

{{Bottom}}
