{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 =群音绘Create 
| 中文名 = 群音绘Create
| 主要作品类型 = 同人音乐，周边
| 成立时间 =2020-01-01
| 当前状态 =活动 
| 主催 =用户:TT4s 
| 地区 = 中国大陆
| 官网 =https://weibo.com/u/6965067886 
| 官网说明 =
| 官网2 = https://space.bilibili.com/1171013187
| 官网说明2 = 

}}

== 成员名单 ==
;主催 :[[用户:TT4s]]
;Staff :
*[[慕尼]]（常驻美术）
*[[莳花文库]] 画师
*[[蒙牛]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=上海群英荟 Fantasies-Studded 纪念CD
|制作方=上海群英荟组委会
}}
{{简单专辑信息
|名称=码头Dock
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=上海群英荟×卤蛋绘画教程本
}}

}}
=== 周边 ===
{{简单周边信息
|名称=群音绘Create/上海群英荟纪念钥匙扣
}}
{{简单周边信息
|名称=群音绘Create/蓝色爱丽丝亚克力钥匙扣
}}
{{简单周边信息
|名称=群音绘Create/天子亚克力钥匙扣
}}
{{简单周边信息
|名称=群音绘Create/秘封身份牌
}}
{{简单周边信息
|名称=夏日梅莉钥匙扣
}}
{{简单周边信息
|名称=秘封卡套组
}}
{{简单周边信息
|名称=秘封卡套组2
}}
{{简单周边信息
|名称=群音绘Create/水色妖梦钥匙扣
}}
{{简单周边信息
|名称=夏日秘封卡套组
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
主催工作联系方式：QQ→2712245700 Email→2712245700@qq.com Weibo→群音绘Create Twitter→TT4sol

社团类型：做东方或者其他同人

{{Bottom}}
