{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{蕾米莉亚}}，十六夜咲夜，琪露诺，
| 名称 = THE BEST OF 頭文字T「SHOCKING BEST」
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|93}}
| 编号 = CBIT-0011
| 类型 = 精选集，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/cbit0011/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321165
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-best-of-initialt-shocking-best/1455188856
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7puhxt2why6tmewxllq4s2nlmu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 369012344
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = U-N-K-N-O-W-N
|名称 = U-N-K-N-O-W-N
|时长 = 2:54
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = 世界ヨ廻レ
|名称 = 世界ヨ廻レ
|时长 = 1:42
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = パラパラ Thru the Night
|名称 = パラパラ Thru the Night
|时长 = 1:31
|编曲 = Tsukasa
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = Alice in the Sky with Hearts
|名称 = Alice in the Sky with Hearts
|时长 = 2:02
|编曲 = Tsukasa
|演唱 = KEI
|作词 = さいとうかおり
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 蒼と赤
|名称 = 蒼と赤
|时长 = 1:27
|编曲 = Tracy，Tomoya
|演唱 = きこうでんみさ
|作词 = 小田ユウ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats，Amateras Records
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Every Color
|名称 = Every Color
|时长 = 1:40
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = Fly to the night with you
|名称 = Fly to the night with you
|时长 = 1:50
|编曲 = ARM
|演唱 = うさ
|作词 = かたほとり
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = Love Thief
|名称 = Love Thief
|时长 = 2:08
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = あさきゆめより
|名称 = あさきゆめより
|时长 = 1:43
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 夜乃風車
|名称 = 夜乃風車
|时长 = 1:18
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Doll of Kaleidoscope
|名称 = Doll of Kaleidoscope
|时长 = 1:48
|编曲 = Tsukasa
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = 極楽神楽
|名称 = 極楽神楽
|时长 = 1:19
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = 少女サイコパス
|名称 = 少女サイコパス
|时长 = 1:17
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats，DiGiTAL WiNG
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = Little Traveler（頭文字T REMIX）
|名称 = Little Traveler
|时长 = 1:56
|编曲 = katsu，Tsukasa
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = ウチュウタンサロボット
|名称 = ウチュウタンサロボット
|时长 = 1:21
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = フェイス-Behind The Mask-
|名称 = フェイス-Behind The Mask-
|时长 = 1:23
|编曲 = Tsukasa
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = All Unite Night
|名称 = All Unite Night
|时长 = 1:29
|编曲 = ARM
|演唱 = うさ
|作词 = 狐夢想
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = 恋ニ落チルノ
|名称 = 恋ニ落チルノ
|时长 = 1:18
|编曲 = Tsukasa
|演唱 = 美木優希奈
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = ISLAND GiRL
|名称 = ISLAND GiRL
|时长 = 1:53
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{梦时空音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats，DiGiTAL WiNG
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = ANGEL WING（頭文字T REMIX）
|名称 = ANGEL WiNG
|时长 = 1:54
|编曲 = katsu，Tsukasa
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = 上海幻想曲
|名称 = 上海幻想曲
|时长 = 1:23
|编曲 = Tsukasa
|演唱 = あおい愛
|作词 = さいとうかおり
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = Dancing Firefly
|名称 = Dancing Firefly
|时长 = 2:01
|编曲 = ARM
|演唱 = うさ
|作词 = 狐夢想
|演奏 = 秀三
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = 解キ放ツ歌
|名称 = 解キ放ツ歌
|时长 = 1:17
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Lunatic Voice
|名称 = Lunatic Voice
|时长 = 1:42
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = Dynamite Pride
|名称 = Dynamite Pride
|时长 = 1:26
|编曲 = BeatCharger
|演唱 = 三葉彩夏
|作词 = BeatCharger
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = あ～るPG
|名称 = あ～るPG
|时长 = 1:43
|编曲 = BeatCharger
|演唱 = 三葉彩花
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = すべてまぼろし
|名称 = すべてまぼろし
|时长 = 1:54
|编曲 = Beat Charger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Moon Glitter
|名称 = Moon Glitter
|时长 = 1:51
|编曲 = BeatCharger
|演唱 = 境橋梨緒
|作词 = 小田ユウ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = FLY YOUR NIGHT
|名称 = FLY YOUR NIGHT
|时长 = 1:16
|编曲 = ARM
|演唱 = Rosie
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = センテンスプリンア・ラ・モードと言いたかっただけの
|名称 = センテンスプリンア・ラ・モードと言いたかっただけの
|时长 = 1:44
|编曲 = ARM
|演唱 = うさ
|作词 = かたほとり
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = パスポルテ
|名称 = パスポルテ
|时长 = 1:26
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = TRANSPARENT
|名称 = TRANSPARENT
|时长 = 1:18
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = 双子の惑星
|名称 = 双子の惑星
|时长 = 2:07
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = フェイス-Behind The Mask-
|名称 = フェイス
|时长 = 4:53
|编曲 = TSUKASA，
|演唱 = AiLi
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = 恋ニ落チルノ
|名称 = 恋ニ落チルノ
|时长 = 4:06
|编曲 = Tsukasa
|演唱 = 南にこ
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = 双子の惑星
|名称 = 双子の惑星
|时长 = 4:07
|编曲 = BeatCharger
|演唱 = 境橋梨緒
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
