{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，火焰猫燐，风见幽香，琪露诺，比那名居天子，{{四季映姬}}，西行寺幽幽子，魂魄妖梦，
| 名称 = The Price of Peace~东方以和为贵
| 译名 = 
| 制作方 = Dia Schisma
| 首发日期 = 2020-05-02
| 编号 = 
| 类型 = 全长，
| 风格类型 = 民族，古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://music.163.com/#/album?id=88904892
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Avin=Dia Schisma

}}

== 试听 ==
{{专辑音频|
| 类型 = NeteaseAL
| 编号 = 88904892
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 塚上花
|时长 = 6:43
|编曲 = Avin
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 龙城天子会所
|时长 = 3:33
|编曲 = Avin
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|A-1}}，
}}
{{同人曲目信息|
|名称 = 葬童遗祭
|时长 = 4:43
|编曲 = Avin
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 遺サレタ舊獄-炎光
|时长 = 6:50
|编曲 = Avin
|原曲 = {{地灵殿音乐名|3|10}}，
|非东方原曲 = 遺サレタ場所／斜光
|非东方来源 = NieR:Automata
}}
{{同人曲目信息|
|名称 = The Resurrection from the Subterrain
|时长 = 3:32
|编曲 = Avin
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Sound of Spring
|时长 = 4:27
|编曲 = Avin
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
