{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = Gothic Fiction
| 译名 = 
| 制作方 = Piece of Rain
| 展会 = {{CM|3|89}}
| 编号 = POR-0005
| 类型 = EP
| 风格类型 = Rock，古典
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.nicovideo.jp/watch/sm27849804
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
雨音 = Piece of Rain
五月雨（人物） = Piece of Rain
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 151271
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030379827
}}
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27849804
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 4:45
|编曲 = 雨音，五月雨（人物）
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔女たちの舞踏会
|时长 = 4:18
|编曲 = 雨音，五月雨（人物）
|原曲 = {{萃梦想音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Last Remote
|时长 = 4:28
|编曲 = 雨音，五月雨（人物）
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 4:24
|编曲 = 雨音，五月雨（人物）
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Necro Fantasia　～ Orchestral
|时长 = 4:18
|编曲 = 雨音，五月雨（人物）
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==



{{Bottom}}
