{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Far East Prospects封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Far East Prospects
| 译名 = 
| 制作方 = 灯音艺术集团
| 展会 = {{CM|3|78}}
| 编号 = TONE-0003
| 会场售价 = 1000 円
| 通贩售价 = 1260 円
| 官网页面 = http://tone-gr.jpn.org/disc03.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
HindV=灯音艺术集团
Yatter=灯音艺术集团
}}
; Cover Artwork : [[りいちゅ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Longinuslanze
|时长 = 02:41
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = PICANTE
|时长 = 02:44
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Breakthrough
|时长 = 02:22
|编曲 = Yatter
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Offering
|时长 = 02:49
|编曲 = HindV
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Healing
|时长 = 03:26
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Try my luck
|时长 = 02:48
|编曲 = Yatter
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Turning in
|时长 = 01:48
|编曲 = HindV
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Troubadour
|时长 = 01:53
|编曲 = Yatter
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = End of dream
|时长 = 02:40
|编曲 = HindV
|原曲 = {{妖妖梦音乐名|3|19}}
}}
}}

== 评论 ==

{{Bottom}}
