{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = ピアノのための東方超絶技巧曲集７
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{例大祭|3|15}}
| 编号 = TAM3-0171
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/TAM3-0171/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 358285
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/62/70/040030627037.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449240
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000090709
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : poco a poco，TAM
; Illustration : ninjinshiru

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 428542473
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alice’s Labyrinth
|时长 = 1:31
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|备注 = 東方Project主題原创曲
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 4:25
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 4:54
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 4:27
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夢殿大祀廟
|时长 = 5:04
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer! 
|时长 = 5:18
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航　～ Riverside View
|时长 = 5:14
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 門前の妖怪小娘
|时长 = 3:58
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼＋空の帰り道
|时长 = 5:06
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 5:10
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 裁きの判決
|时长 = 3:26
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|备注 = 東方Project印象曲
}}
}}

== 评论 ==

{{Bottom}}
