{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = とある魔法の森メタル
| 译名 = 
| 制作方 = Pocket AD
| 展会 = {{例大祭|3|7}}
| 编号 = POAD-0003
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pocketad.blog57.fc2.com/blog-entry-58.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T.K. = Pocket Ad
}}
; Design : umeco-core （[[Pocket AD]]）
; Illustration : ヤツネリカ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = DjkfAY0q898
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは森メタルなのか？
|时长 = 3:45
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:01
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:05
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 3:39
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 3:32
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
