{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = The Lounge Map 1 - morning coffee set封面.jpg
| 封面角色 = 物部布都
| 名称 = The Lounge Map 1 - morning coffee set
| 译名 = 
| 制作方 = OrangeCoffee，
| 展会 = {{CM|3|83}}
| 编号 = ORCF-0007
| 类型 = 全长
| 风格类型 = 爵士，古典，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://orangecoffee.sarashi.com/lm1/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
wonder=OrangeCoffee
NEGUSE=http://neilguse.blog.fc2.com/ 試験運用中の場所
Withleaf=OrangeCoffee
}}
; Illustration : 490

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Honey++
|时长 = 04:19
|编曲 = wonder，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Maple leaves
|时长 = 05:48
|编曲 = NEGUSE，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = vector T
|时长 = 03:48
|编曲 = wonder，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Waltz of Dawn
|时长 = 04:13
|编曲 = NEGUSE，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = でこぼこ
|时长 = 02:33
|编曲 = wonder，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = NJG
|时长 = 03:51
|编曲 = Withleaf，
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = imitation
|时长 = 05:54
|编曲 = wonder，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = two Cubes
|时长 = 05:56
|编曲 = wonder，
|原曲 = {{星莲船音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
