{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，{{tewi}}，清兰，铃瑚，
| 名称 = 兎華繚乱
| 译名 = 
| 制作方 = TsuBaki
| 展会 = {{CM|3|94}}
| 编号 = TBK007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 官网页面 = https://weibo.com/6016450219/Gt77MvN8x
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389323
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://tsubakinapoleon.booth.pm/items/987265
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK007
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-21596799255.2.6d4d5ecdg1e9iN&id=593886188871
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
戦場ヶ原妖精
Napoleon=TsuBaki
哈哈
翡翠
Panda 澤=TsuBaki
柴田ひつじ
lalacooper
ZiZi

}}
; Illustration 
:[[KiTA]]
:possumomo
:蠢嵐嵐嵐

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 28491903
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廻れ★Valkyrie of Ninjinx兎
|时长 = 03:52
|编曲 = 戦場ヶ原妖精
|演唱 = Napoleon，哈哈
|作词 = 翡翠，
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 月兎株式会社
|时长 = 03:26
|编曲 = Panda 澤，
|演唱 = Napoleon，哈哈
|作词 = 柴田ひつじ，
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = カナリア
|时长 = 04:11
|编曲 = lalacooper
|演唱 = Napoleon，
|作词 = ZiZi
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 1569，EX永遠亭，TsuBaki
|原专辑 = 神獣の宴-the Grateful BEASTS-
|原名称 = 信仰之光
|名称 = 信仰之光
|时长 = 03:55
|编曲 = Panda 澤
|演唱 = Napoleon
|作词 = Napoleon
|原曲 = {{天空璋音乐名|3|7}}，
|备注 = bonus track
}}
{{同人曲目信息|
|名称 = 廻れ★Valkyrie of Ninjin x兎（instrumental）
|时长 = 03:52
|编曲 = 戦場ヶ原妖精
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 月兎株式会社（instrumental）
|时长 = 03:26
|编曲 = Panda 澤， 
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
