{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = 東方音伽盤 弐
| 译名 = 东方音伽盘 二
| 制作方 = Black Label Records
| 展会 = {{例大祭|3|6}}
| 编号 = BLCD-13
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1500日元
| 官网页面 = http://bl-rec.com/blcd-13.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M-Project = https://myspace.com/makinaproject TERRAFORM MUSIC
天音 =Rolling Contact
JiNG*da*LaW =Iemitsu.
Punk Dirty Channel =Iemitsu.
和泉幸奇 = 荒御霊
Shingo Dj = http://www.shingodj.com/ MOB SQUAD TOKYO
DonKuixote = Palace of Discount
DJ Backeletta =Black Label Records
MUZIK SERVANT =Black Label Records
}}
; Jacket Design : JiNG*da*LaW （[http://nekomimi.ws/~iemitsu/ Iemitsu]）
; Illustration : 桜都あるす （[[C.jam-packed]]），柊正 （[[苔石]]），あきやまねねひさ （[[おかしな拍子のメトロノーム]]），宮本たかし （[[S2Hの適当な試み]]），Ｐ－ＡＬＰＨＡ （[[まじかるガーデン]]），スズキ （[[インチキチン]]），雪汰郎 （[[淡森]]），しんきち （[[うさだま。]]），弘世 （[[アルトノイラント]]），赤りんご （封面画师，[[az+play]]），ak2 （[[ask]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ティアオイエツォン (Backeletta Rmx)
|时长 = 6:39
|编曲 = DJ Backeletta
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Flowering Nightmare
|时长 = 4:43
|编曲 = M-Project
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Triaxis
|时长 = 5:49
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Voyage1969 (Backeletta Remix)
|时长 = 6:22
|编曲 = DJ Backeletta
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Comp Remix
|时长 = 5:06
|编曲 = JiNG*da*LaW
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Maybe I'm a youkai
|时长 = 7:07
|编曲 = Shingo Dj
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Jumpin' Rabbits (Scouse!TOHO mix)
|时长 = 5:01
|编曲 = DonKuixote
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Fast and dd tea
|时长 = 5:09
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = East Fantasia
|原名称 = Humanitarianism
|名称 = Humanitarianism
|时长 = 04:23
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 灰霊 ～Highly Layered
|原名称 = ハイリーレイヤード
|名称 = ハイリーレイヤード (Edit)
|时长 = 7:31
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Plays
|时长 = 6:13
|编曲 = Punk Dirty Channel
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = リアリスチックアイ
|时长 = 8:09
|编曲 = 和泉幸奇
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = Historie del' Ross Ross Ross
|原名称 = southeast moon
|名称 = southeast moon rmx
|时长 = 4:44
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
