{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，东风谷早苗
| 名称 = 幽閉樂祭～夏の宴～
| 译名 = 
| 制作方 = 幽闭星光，
| 首发日期 = 2013-5-26
| 编号 = YHST-0026
| 类型 = 全长，Live，合作
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2766
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/yuuheigakusai-natsu-no-utage-gensoumangekyou-hana-no/1456068980
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bf22cfoj2tuj54yqomkp3pmuamq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon =幽闭星光
senya =幽闭星光
かませ虎 =幽闭星光
岸田 =岸田教团
ichigo =岸田教团
ELEMENTAS =A-One
越田Rute隆人 =A-One
あき =A-One
Rute =A-One
ダニエルイトウ = モノクロ殺人現場写真
GCHM =GET IN THE RING
みぃ =GET IN THE RING
Jell =GET IN THE RING
Tracy = Amateras Records
M.I.O = Amateras Records
KUMI = オタみん
築山さえ = Amateras Records
ほたる = Amateras Records
海兎 = EastNewSound
DJ Command = 秋葉工房
3L = NJK Record
にじかわひかる = NJK Record
sumijun = Halozy
雨宿どみ乃 = DiGiTAL WiNG
LuciA = T.Piacere
黒鳥 = EastNewSound
黒崎朔夜 = T.Piacere
みずよし = T.Piacere
コンプ = 豚乙女
ランコ = 豚乙女
katsu = DiGiTAL WiNG
くまりす = DiGiTAL WiNG

}}
; Illustration : 燕山

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月
|时长 = 05:46
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 岸田教团
|原专辑 = .JP
|原名称 = DesireDrive
|名称 = DesireDrive
|时长 = 03:59
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out!
|时长 = 04:18
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Rute
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = モノクロ殺人現場写真
|原专辑 = シックス・バレッツ・ロックンロール
|原名称 = トリガー・ハッピー・クレイジー・ガール
|名称 = トリガー・ハッピー・クレイジー・ガール
|时长 = 
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = GET IN THE RING
|原专辑 = Across the WInd
|原名称 = 瞬環フォトグラフィー
|名称 = 瞬環フォトグラフィーVer.2013
|时长 = 04:29
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|3}}，{{文花帖DS音乐名|3|4}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Amateras Records 幽閉樂祭 2013スペシャルメドレー
|时长 = 
|编曲 = Tracy，M.I.O
|演唱 = KUMI，築山さえ，ほたる
|作词 = M.I.O，海兎
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|4}}，{{永夜抄音乐名|3|14}}，
|备注 = 失恋色した涙，Secret Melody，ホシノハジマリ三首歌曲的混编；
}}
{{同人曲目信息
|社团 = NJK Record
|原专辑 = TOHO EURO FLASH Vol.2
|原名称 = WARNING!
|名称 = WARNING!
|时长 = 05:30
|编曲 = DJ Command
|演唱 = 3L
|作词 = にじかわひかる
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.0
|原名称 = ROCK IN THE SPARK
|名称 = ROCK IN THE SPARK
|时长 = 04:33
|编曲 = sumijun
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = T.Piacere
|原专辑 = Still Moment
|原名称 = Still Moment
|名称 = Still Moment
|时长 = 04:18
|编曲 = LuciA，黒鳥
|演唱 = 黒崎朔夜
|作词 = みずよし
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = ロングスカートパノラマガール
|原名称 = パノラマガール
|名称 = パノラマガール
|时长 = 03:44
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = Frozen Traveler
|原名称 = FROZEN WiNG
|名称 = FROZEN WiNG
|时长 = 03:55
|编曲 = katsu
|演唱 = 3L
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==



{{Bottom}}
