{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = TIME STRANGER
| 译名 = 
| 制作方 = 少女理論観測所，
| 展会 = {{CM|3|92}}
| 编号 = SRCD-016
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://srcd016ts.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268634
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/69/040030556944.html?circle_new
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5345
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
テラ = 少女理論観測所
ななひら = http://confetto.chu.jp/ Confetto
ごっち = アイネクライネ
あやぽんず＊ = 森羅万象
ななせ = http://www.voiceblog.jp/einanase/ http://www.voiceblog.jp/einanase/
保科 = 
まめみ = 歌恋人
咲子 = _erhm
うきね = https://twitter.com/u_ukishima 心臓を潰して殺せ!!(Twitter)

}}
; Design : kent watari
; Illustration : 原人 （[https://twitter.com/umagenzin Twitter]）
; Mastering : ながもん （[[MISTY RAIN]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 334549288
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31679145
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dead or Drive
|时长 = 4:17
|编曲 = テラ，
|演唱 = ななひら，
|作词 = ごっち，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Stranger time
|时长 = 3:16
|编曲 = テラ，
|演唱 = あやぽんず＊，
|作词 = ななせ，
|原曲 ={{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Radio Disturbance
|原名称 = CRAZY半霊STYLE
|名称 = CRAZY半霊STYLE
|时长 = 4:16
|编曲 = テラ，
|演唱 = 保科
|作词 = テラ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おままごとゆめうつつ
|时长 = 3:55
|编曲 = テラ，
|演唱 = まめみ，
|作词 = テラ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 飛べないプリマドンナ
|时长 = 5:13
|编曲 = テラ，
|演唱 = 咲子，
|作词 = テラ，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = かっぱーりーナイト
|时长 = 4:48
|编曲 = テラ，
|演唱 = うきね，
|作词 = テラ
|原曲 ={{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = Like a Retrospective
|原名称 = Kara-kasa goes on
|名称 = Kara-kasa goes on
|时长 = 5:14
|编曲 = テラ，
|演唱 = 咲子，
|作词 = テラ，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = Dead or Drive
|名称 = Dead or Drive (off vocal)
|时长 = 4:17
|编曲 = テラ，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = Stranger time
|名称 = Stranger time (off vocal)
|时长 = 3:16
|编曲 = テラ，
|原曲 ={{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = CRAZY半霊STYLE
|名称 = CRAZY半霊STYLE (off vocal)
|时长 = 4:16
|编曲 = テラ，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = おままごとゆめうつつ
|名称 = おままごとゆめうつつ (off vocal)
|时长 = 3:56
|编曲 = テラ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原名称 = 飛べないプリマドンナ
|名称 = 飛べないプリマドンナ (off vocal)
|时长 = 5:13
|编曲 = テラ，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = かっぱーりーナイト
|名称 = かっぱーりーナイト (off vocal)
|时长 = 4:46
|编曲 = テラ，
|原曲 ={{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Kara-kasa goes on
|名称 = Kara-kasa goes on (off vocal)
|时长 = 5:15
|编曲 = テラ，
|原曲 = {{星莲船音乐名|3|5}}，
}}
}}
== 评论 ==

{{Bottom}}
