{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方夢想夏郷1 音樂全集
| 译名 = 
| 制作方 = 舞風
| 展会 = {{例大祭|3|13}}
| 编号 = MKAC-1602
| 类型 = 全长，原声集
| 原声集 = 夢想夏郷 -A Summer Day's Dream- 1話
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = https://maikaze.com/mkac-1602
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
時音-TOKINE = 舞風-MAIKAZE
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 舞风
|原专辑 = そこに在るもの
|原名称 = そこに在るもの
|名称 = そこに在るもの
|时长 = 05:02
|作曲 = 時音-TOKINE
|演唱 = 時音-TOKINE
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 廻り巡る
|原名称 = 廻リ巡る
|名称 = 廻リ巡る
|时长 = 05:02
|作曲 = 時音-TOKINE
|演唱 = 沙紗飛鳥
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = そこに在るもの
|原名称 = 初夏の風
|名称 = 初夏の風
|时长 = 05:02
|作曲 = 時音-TOKINE
|演唱 = AKIKO
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 廻り巡る
|原名称 = 硝子の羽
|名称 = 硝子の羽
|时长 = 04:10
|作曲 = 時音-TOKINE
|演唱 = 御堂くすは
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = そこに在るもの
|原名称 = そこに在るもの(instrumental)
|名称 = そこに在るもの (off vocal)
|时长 = 05:02
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 廻り巡る
|原名称 = 廻リ巡る（off vocal）
|名称 = 廻リ巡る (off vocal)
|时长 = 05:02
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = そこに在るもの
|原名称 = 初夏の風(instrumental)
|名称 = 初夏の風 (off vocal)
|时长 = 05:00
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 廻り巡る
|原名称 = 硝子の羽（off vocal）
|名称 = 硝子の羽 (off vocal)
|时长 = 04:08
|作曲 = 時音-TOKINE
|原曲 = 
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = 幻想郷
|名称 = 幻想郷
|时长 = 01:04
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = そこに在るもの(ショートサイズ)
|名称 = そこに在るもの (ショートサイズ)
|时长 = 01:24
|作曲 = 時音-TOKINE
|演唱 = 時音-TOKINE
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = タイトルテロップ
|名称 = タイトルテロップ
|时长 = 00:14
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = 情報収集能力は幻想郷一
|名称 = 情報収集能力は幻想郷一
|时长 = 01:06
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = アイキャッチ(チルノ)
|名称 = アイキャッチ (チルノ)
|时长 = 00:12
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = アイキャッチ(ルーミア)
|名称 = アイキャッチ (ルーミア)
|时长 = 00:13
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = 紅魔館へようこそ
|名称 = 紅魔館へようこそ
|时长 = 00:50
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = 戦闘開始！
|名称 = 戦闘開始！
|时长 = 01:21
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = お嬢様現る
|名称 = お嬢様現る
|时长 = 01:12
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = 廻り巡る(ショートサイズ)
|名称 = 廻リ巡る (ショートサイズ)
|时长 = 02:24
|作曲 = 時音-TOKINE
|演唱 = 沙紗飛鳥
|作词 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = DVDメニュー曲・博麗神社
|名称 = DVDメニュー曲・博麗神社
|时长 = 01:35
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 夢想夏郷 A Summer Day's Dream Soundtrack CD
|原名称 = DVDメニュー曲・紅魔館
|名称 = DVDメニュー曲・紅魔館
|时长 = 01:15
|作曲 = 時音-TOKINE
|原曲 = 
}}
{{同人曲目信息
|名称 = そこに在るもの Piano ver
|时长 = 01:49
|作曲 = 時音-TOKINE
|原曲 = 
}}

}}

== 评论 ==



{{Bottom}}
