{{同人专辑头部}}
{{缺少专辑信息|曲目时长}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 键山雏
| 名称 = Missgeschick
| 译名 = 
| 制作方 = Rigune
| 展会 = {{例大祭|3|12}}
| 编号 = RIGN-0003
| 类型 = EP
| 风格类型 = Trance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://rign0003.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Palon = Rigune
kirmicro

}}
; Illustration : rinrin

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Missgeschick
|时长 = 
|编曲 = Palon，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Mechanical soul
|时长 = 
|编曲 = Palon，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Elektrische gurke
|时长 = 
|编曲 = Palon，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Rigune
|原专辑 = Overhead ribbon
|原名称 = Overhead ribbon
|名称 = Overhead ribbon
|时长 = 
|编曲 = Palon
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = U.N.Owen was her? (kirmicro mix)
|时长 = 
|编曲 = kirmicro
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
