{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = 綴れぬ森の少女
| 读音 = つづれぬ もり の しょうじょ
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{秋例大祭|3|4}}
| 编号 = YHST-0080
| 类型 = 单曲，
| 风格类型 = Jpop，Trance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.yuuhei-satellite.jp/9971
| 备注 = 20th Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 290660
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/41/040030584173.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26033
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020436530
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000084586
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1486810
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tsudurenuorino-shoujo-ep/1438502477
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdrowyxufyiq5jlq7hipnifdvhe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神奈森ユウ =  幽閉サテライト
HiZuMi =  幽閉サテライト
senya = 幽閉サテライト
かませ虎 =  幽閉サテライト
奥山ナマリ =  幽閉サテライト
兎明 =  幽閉サテライト

}}
; Illustration : c7肘

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32091758
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = XkuNNok_9Uk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 綴れぬ森の少女
|时长 = 03:50
|编曲 = 神奈森ユウ，HiZuMi，
|演唱 = senya，
|作词 = かませ虎
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 至上の喰字
|时长 = 04:22
|编曲 = 奥山ナマリ，
|演唱 = 兎明，
|作词 = 奥山ナマリ，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 綴れぬ森の少女 (Instrumental) 
|时长 = 03:50
|编曲 = 神奈森ユウ，HiZuMi，
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 至上の喰字 (Instrumental) 
|时长 = 04:22
|编曲 = 奥山ナマリ，
|原曲 = {{红魔乡音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
