{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫卡提亚}}
| 名称 = Faithless Planet
| 译名 = 
| 制作方 = Yumi Sakata
| 首发日期 = 2021-10-29
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://yumisakata.bandcamp.com/album/faithless-planet
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yumisakata.bandcamp.com/album/faithless-planet
| 标题 = 
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yumi Sakata
yunum
Micu=UNDEAD CORPORATION
Kyarth=https://twitter.com/KyarthKagari Twitter: @KyarthKagari
Sanity Theorist=https://sanitytheorist.bandcamp.com/ Bandcamp: sanitytheorist

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = M4ArNFgukAM
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = sDqrxsBLM4s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Solar Eclipse
|时长 = 1:13
|编曲 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Cleansed Under the September Moon (feat. yunum)
|时长 = 4:20
|编曲 = Yumi Sakata
|演奏阵列 = 是
|演奏 = Yumi Sakata，yunum
|乐器 = guitar，guitar (solo)
|原曲 = {{绀珠传音乐名|3|4}}，{{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The Hell Jester
|时长 = 6:42
|编曲 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Pure Insanity
|时长 = 5:16
|编曲 = Yumi Sakata
|演唱 = Yumi Sakata
|作词 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Faithless Planet (feat. Micu of Undead Corporation)
|时长 = 4:16
|编曲 = Yumi Sakata
|演唱 = Micu
|作词 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Faithless Planet (feat. Kyarth)
|时长 = 4:16
|编曲 = Yumi Sakata
|演唱 = Kyarth
|作词 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Faithless Planet (feat. Sanity Theorist)
|时长 = 4:16
|编曲 = Yumi Sakata
|演唱 = Sanity Theorist
|作词 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LUNAR ECLIPSE
|时长 = 2:16
|编曲 = Yumi Sakata
|演奏 = Yumi Sakata
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
