{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，
| 名称 = 白玉楼はEscでお願いします。
| 译名 = 
| 制作方 = Croak Not Rue
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 751日元
| 通贩售价补充 = 
| 官网页面 = http://www.tcct.zaq.ne.jp/croak_not_rue/disco_esc.html
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : うなだれ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Croak Not Rue
|原专辑 = 生えぬ毛などあんまし無い！
|原名称 = Flower wither away
|名称 = Flower wither away
|时长 = 04:20
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 戦奏「ドールズウォー」
|时长 = 04:37
|编曲 = かぼちゃ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Croak Not Rue
|原专辑 = 生えぬ毛などあんまし無い！
|原名称 = digital elimination
|名称 = digital elimination
|时长 = 05:15
|编曲 = enxel
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stray Orange
|时长 = 05:48
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Thank you for my Ghost of Music!!
|时长 = 04:14
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 冥獄門
|时长 = 03:37
|编曲 = 黎
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 極彩に舞え、胡蝶の幽夢
|时长 = 06:10
|编曲 = enxel，黎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Cast Off
|时长 = 03:32
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Viollet Orden
|时长 = 04:00
|编曲 = Precious Sounds
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
