{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Sommertrip
| 译名 = 
| 制作方 = Frozen Starfall
| 首发日期 = 2019-09-09
| 编号 = 
| 类型 = 单曲
| 风格类型 = Jpop，House
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = https://frozenstarfall.bandcamp.com/album/sommertrip
| 备注 = 在[[东方角色日一览|2019琪露诺之日]]发布
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/sommertrip
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物）=Frozen Starfall
Selphius=Frozen Starfall
crouka=https://twitter.com/crouka__ FrontierFloor

}}
; Cover Artwork : Ei_Flow（[https://twitter.com/ei_flow Twitter: @ei_flow]）
; Cover Design : Anemielle（[https://www.deviantart.com/anemielle Deviantart: anemielle]）
; Artwork : Stewcow（[https://www.deviantart.com/stewcow Deviantart: stewcow]）
; MV制作 : Bakyaan（[https://twitter.com/Bakyaan Twitter: @Bakyaan]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ZeFeEVhIDyU 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lovely ⑨
|时长 = 1:28
|编曲 = FS（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sommertrip
|时长 = 2:50
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = FROZEN SUMMER
|原名称 = Einfach Einfach
|名称 = Einfach Einfach (Remastered Version)
|时长 = 03:54
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = Selphius
|重制 = 1
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = Sommertrip
|名称 = Sommertrip (crouka Remix)
|时长 = 4:00
|编曲 = FS（人物）
|再编曲 = crouka
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = FROZEN SUMMER
|原名称 = Einfach Einfach
|名称 = Einfach Einfach (FS Remix)
|时长 = 03:49
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = Sommertrip
|名称 = Sommertrip (Instrumental Version)
|时长 = 2:59
|编曲 = FS（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = FROZEN SUMMER
|原名称 = Einfach Einfach (Instrumental version)
|名称 = Einfach Einfach (Remastered Instrumental Version)
|时长 = 03:54
|编曲 = FS（人物）
|重制 = 1
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = Sommertrip
|名称 = Sommertrip (crouka Remix - Instrumental Version)
|时长 = 4:00
|编曲 = FS（人物）
|再编曲 = crouka
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = FROZEN SUMMER
|原名称 = Einfach Einfach
|名称 = Einfach Einfach (FS Remix - Instrumental Version)
|时长 = 03:49
|编曲 = FS（人物）
|再编曲 = FS（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
