{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 東方音唄騒
| 译名 = 
| 制作方 = Re:SPEC
| 展会 = {{例大祭|3|3}}
| 编号 = RSCD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = http://kbwnk.net/rscd0002.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
otokaz=Re:SPEC
OS
天音=Angelic Quasar
ねこみりん=nekomimi style
ルゼ
infinity Lovewn☆=C.H.S
あるて
Necro Panda
Rats
都築きせの

}}
; Jacket Design : かぐらゆうき （[http://twinscatear.net/ twincatear]）
; Inlay Illustration : 広瀬まどか （[http://tp-web.net/]）
; Label Illustration : 緑野原 （[http://chibikado.client.jp/  N.M ちびか堂]）
; Logo / Design Works : 柊椋 （[http://www.isw.lunaworks.biz/  I.S.W DESIGNING]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prologos for UTASAWAGI
|时长 = 0:54
|编曲 = otokaz
|原曲 = {{妖妖梦音乐名|3|12}}，
|备注 = Prelude
}}
{{同人曲目信息|
|名称 = Complete Darkness 1969
|时长 = 6:37
|编曲 = OS
|原曲 = {{封魔录音乐名|3|11}}，{{永夜抄音乐名|3|13}}，
|备注 = Symphonic Techno
}}
{{同人曲目信息|
|名称 = Crystalize Silver -more glitter-
|时长 = 4:26
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|3}}，
|备注 = AMBIENT TRANCE
}}
{{同人曲目信息|
|名称 = Shanghai, 33rd teahouse
|时长 = 4:30
|编曲 = ねこみりん
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Click House
}}
{{同人曲目信息|
|名称 = Nimble girl of Violent wind
|时长 = 3:36
|编曲 = ルゼ
|原曲 = {{文花帖音乐名|3|6}}，
|备注 = ELECTROSHOCK
}}
{{同人曲目信息|
|名称 = Sunny Funny Chiny (Raspberry Mix)
|时长 = 5:20
|编曲 = t+pazolite，
|再编曲 = infinity Lovewn☆
|社团 = C.H.S，
|原专辑 = Unlimited Spark!
|原名称 = SunnyFunnyChiny
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Happy Handbag
}}
{{同人曲目信息|
|名称 = ヒガンバナ
|时长 = 3:58
|编曲 = あるて
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = Lounge
}}
{{同人曲目信息|
|名称 = Extend Ash(aftereffect)
|时长 = 3:06
|编曲 = Necro Panda
|原曲 = {{永夜抄音乐名|3|17}}，
|备注 = Progressive Breaks
}}
{{同人曲目信息|
|名称 = 上海騒音館
|时长 = 2:27
|编曲 = Rats
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Asian Brass Rock
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ High Tension Ensemble!!
|时长 = 5:24
|编曲 = ねこみりん
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Happy Hard Core
}}
{{同人曲目信息|
|名称 = 上海紅茶館 - time of dusk -
|时长 = 5:07
|编曲 = OS
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Lounge
}}
{{同人曲目信息|
|名称 = 孤空の少女と紅い月
|时长 = 5:45
|编曲 = otokaz
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Night Pop
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～夢幻泡影
|时长 = 4:01
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = ORIENTAL DANCE
}}
{{同人曲目信息|
|名称 = 月と時計の使者 まじかる☆さくや -BMS Re:Edit-
|时长 = 3:43
|编曲 = otokaz
|再编曲 = otokaz
|演唱 = 都築きせの
|原专辑 = 東方音唄祭
|原名称 = 月と時計の使者 まじかる☆さくや
|原曲 = {{红魔乡音乐名|3|10}}，
|备注 = Bonus Track / Magical Pop
}}

}}

== 评论 ==

{{Bottom}}
