{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = Supernatural Operation
| 译名 = 
| 制作方 = ジェリコの法則  
| 展会 = {{大9州|3|11}}
| 编号 = JER-011
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://jerico909.jimdo.com/東方アレンジ作品/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/supernatural-operation/1512713202
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdthgkrnnvs4u4uku4h3hihwjnu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108013
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico = ジェリコの法則  
}}
; Illustration : たま蔵

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 184745005
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro 
|时长 = 0:51
|编曲 = Jerico，
}}
{{同人曲目信息|
|名称 = Right or Wrong 
|时长 = 3:02
|编曲 = Jerico，
|原曲 = {{天邪鬼音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Take a trick with a trump 
|时长 = 3:27
|编曲 = Jerico，
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = RomanTech Escape 
|时长 = 3:25
|编曲 = Jerico，
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ghost Clubbers 
|时长 = 3:13
|编曲 = Jerico，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Theory of Everything 
|时长 = 3:22
|编曲 = Jerico，
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Extra Stage Loaded 
|时长 = 4:03
|编曲 = Jerico，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Toque of Insect
|时长 = 3:21
|编曲 = Jerico，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Interlude ～ Purple Nights
|时长 = 1:19
|编曲 = Jerico，
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Undefined Umbrella 
|时长 = 3:18
|编曲 = Jerico，
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Despairing March
|时长 = 3:31
|编曲 = Jerico
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = I know all truth
|时长 = 3:20
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Cosmic Mind Control 
|时长 = 3:27
|编曲 = Jerico，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Locked Girl 2015
|时长 = 3:48
|编曲 = Jerico，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Outro 
|时长 = 1:23
|编曲 = Jerico，
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
