{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方mochatronik1
| 译名 = 
| 制作方 = ちゃーちもーど
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://churchmode.jugem.jp/
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sonar
GOZ汐鯖
splice

}}
; Jacket illustration : [[樹薩らん]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄～Imperishable Night～
|时长 = 
|编曲 = sonar
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 永夜の妖月
|时长 = 
|编曲 = GOZ汐鯖
|原曲 = 
}}
{{同人曲目信息|
|名称 = 無何有の郷は大変なものを盗んで行きました
|时长 = 
|编曲 = splice
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 
|编曲 = sonar
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方教会旋法
|原名称 = プレイエイジア
|名称 = プレインエイジア (reprise the SC-8850)
|时长 = 
|编曲 = splice
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 
|编曲 = sonar
|原曲 = {{永夜抄音乐名|3|19}}
}}

}}

== 评论 ==

{{Bottom}}
