{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = TOHO SPEED 05
| 译名 = 
| 制作方 = LiLA'c Records，
| 展会 = {{红楼梦|3|12}}
| 编号 = LLAC-0024
| 类型 = 全长
| 风格类型 = Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1,296日元
| 通贩售价补充 = 
| 官网页面 = http://www.lilac-records.com/tohospeed05.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Irus=LiLA'c Records
黒崎朔夜=Eternal Melody
海兎
愛原佑季=天然ジェミニ
Me-mine
すみじゅん=Halozy
長尾ちえみ
あひる=
くさかべゆま
MUZIK SERVANT=音召缶
築山さえ=Amateras Records
}}
; Illustration : えふぇ （[http://www.pixiv.net/member.php?id=292644]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BE FREE！
|时长 = 3:26
|编曲 = Irus，
|演唱 = 黒崎朔夜，
|作词 = 海兎，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = Sunset Realize
|名称 = Sunset Realize
|时长 = 04:28
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = Irus
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Pure Noisy
|时长 = 4:29
|编曲 = Irus，
|演唱 = 愛原佑季，Me-mine
|作词 = 海兎，Me-mine
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = TOHO R&B HOUSE Party Vol.2
|原名称 = Fire
|名称 = Fire (TOHO SPPED GT FullTuned)
|时长 = 4:20
|再编曲 = Irus
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 864
|原名称 = Kiss & Crazy
|名称 = Kiss & Crazy (Halozy ft. TOHO SPEED)
|时长 = 5:06
|再编曲 = すみじゅん
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = Vertex (Vocal version)
|名称 = Vertex (Vocal version)
|时长 = 03:42
|编曲 = Irus
|演唱 = あひる
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = form realm
|时长 = 3:15
|编曲 = Irus，
|演唱 = くさかべゆま，
|作词 = Irus，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 04
|原名称 = Boader Driver
|名称 = Boader Driver (DNB Remix)
|时长 = 3:10
|编曲 = Irus
|再编曲 = Irus，
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 04
|原名称 = No need for Calculation (lively mix)
|名称 = No need for Calculation (lively mix)
|时长 = 03:20
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = Irus
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = Trip to Fairyland
|原名称 = W.O.F.
|名称 = W.O.F (TS HCRV Remix)
|时长 = 03:39
|再编曲 = Irus
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息
|原专辑 = Gensou Raving 04
|原名称 = in the state of insane eyes
|名称 = in the state of insane eyes (TSVT Edit)
|时长 = 3:17
|再编曲 = Irus
|原曲 = {{永夜抄音乐名|3|12}}，
}}
}}

== 评论 ==

{{Bottom}}
