{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 大空扇戦封面.jpg
| 封面角色 = 射命丸文
| 名称 = 大空扇戦
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2012-08-11
| 展会 = {{CM|3|82}}
| 编号 = KNTH-0010
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0010.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー

}}

; Illustration :   [[甘党]]
; Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/06/10/040030061016/disc_0001/00000001.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ある日の物語
|时长 = 01:24
|编曲 = 水橋ゆっきー
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 雨音に隠された手帖
|时长 = 02:58
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 大結界の裏側
|时长 = 03:23
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 全てを見通す風
|时长 = 01:45
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 通らば頑々僧侶
|时长 = 03:22
|编曲 = 水橋ゆっきー
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 揮え! 大天狗の扇
|时长 = 03:53
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = VampireMission
|时长 = 03:18
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 炎に灯る古都
|时长 = 04:41
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 大空戦扇 -栄光の翼-
|时长 = 04:30
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
