{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 魂音泉 空オーケストラ ～たまオケ～2
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{红楼梦|3|9}}
| 编号 = TOS018
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = 原声集，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tamaoke-2/1437764574
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Mixing & Mastering Engineer:kokorobeats

; Cover Artwork:efo

; CD Design:ふぐかわいもる



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ないものねだり　~ Ask for the Moon
|时长 = 4:12
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|7}}
|社团 = 
|原专辑 = World's End Garden
|原名称 = ないものねだり ~Ask for the Moon~
}}
{{同人曲目信息|
|名称 = 触れられない物語
|时长 = 5:06
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|15}}
|社团 = 
|原专辑 = 桃色ディスタンス
|原名称 = 触れられない物語
}}
{{同人曲目信息|
|名称 = ことばのあや
|时长 = 4:40
|编曲 = Coro
|原曲 = {{风神录音乐名|3|8}}
|社团 = 
|原专辑 = 桃色ディスタンス
|原名称 = ことばのあや
}}
{{同人曲目信息|
|名称 = コモン・スカイ
|时长 = 4:36
|编曲 = Coro
|原曲 = {{风神录音乐名|3|11}}
|社团 = 
|原专辑 = コモン・スカイ
|原名称 = コモン・スカイ
}}
{{同人曲目信息|
|名称 = 黄昏リレーション
|时长 = 4:05
|编曲 = Coro
|原曲 = {{大战争音乐名|3|4}}
|社团 = 
|原专辑 = Innocent Days 
|原名称 = 黄昏リレーション
}}
{{同人曲目信息|
|名称 = 鬼酒時雨
|时长 = 5:09
|编曲 = Coro
|原曲 = {{地灵殿音乐名|3|7}}
|社团 = 
|原专辑 = Love≒Sick 
|原名称 = 鬼酒時雨
}}
{{同人曲目信息|
|名称 = 歳月 (Midnight Moon Walker Remix)
|时长 = 4:54
|编曲 = Coro
|原曲 = {{萃梦想音乐名|3|34}}
|社团 = 
|原专辑 = One's Own Way
|原名称 = 歳月 (Midnight Moon Walker Remix)
}}
{{同人曲目信息|
|名称 = Forever More (Everlasting Night Dance Remix)
|时长 = 6:26
|编曲 = Coro
|原曲 = {{星莲船音乐名|3|13}}
|社团 = 
|原专辑 = One's Own Way
|原名称 = Forever More (Everlasting Night Dance Remix)
}}
{{同人曲目信息|
|名称 = WORLD YOUTH
|时长 = 4:30
|编曲 = Coro
|原曲 = {{风神录音乐名|3|12}}
|社团 = 
|原专辑 = Sky is the Limit 
|原名称 = WORLD YOUTH
}}
{{同人曲目信息|
|名称 = 空色恋歌
|时长 = 4:48
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|6}}
|社团 = 
|原专辑 = Sky is the Limit
|原名称 = 空色恋歌
}}
{{同人曲目信息|
|名称 = HEART(S)
|时长 = 5:40
|编曲 = Coro
|原曲 = {{心绮楼音乐名|3|11}}
|社团 = 
|原专辑 = Open Your HEART(S) 
|原名称 = HEART(S)
}}
}}

== 评论 ==
<poem>２０１２年夏に頒布された魂音泉カラオケ集に続く、第二弾。
全曲新規ミックスとマスタリングにより、より気持ち良いサウンドで
魂音泉楽曲が楽しめます。

カラオケの前の練習、ドライブ、作業のお供にいかが？</poem>
{{Bottom}}
