{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 风见幽香
| 名称 = 積極懐古団
| 译名 = 
| 制作方 = O-LIFE.JP，
| 展会 = {{例大祭|3|12}}
| 编号 = OLJA-0014
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://o-life.jp/ 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sekkyoku-kaikodan/1455473600
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B47frztnzuhvuzlgaazk2aotg64
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー=O-LIFE.JP
}}

; Illustration : エビゾメ（[[pu:9779|Pixiv主页]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 生死の境界
|时长 = 1:43
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幺乐团5音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 攻める姿勢侍
|时长 = 
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{封魔录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = シアンカラーメモリー
|时长 = 
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夢に抱かれて眠る
|时长 = 6:20
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ファンキナイ
|时长 = 4:23
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 遠い視線
|时长 = 5:18
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ゆうかりんでメタルっぽい何か
|时长 = 4:43
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = リｰインカｰネイションでメタルっぽい何か
|时长 = 4:09
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幻想的音乐音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisisでメタルっぽい何か
|时长 = 4:01
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神話幻想でメタルっぽい何か
|时长 = 3:07
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 霧雨魔理沙でメタルっぽくない何か
|时长 = 4:37
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}


}}

== 评论 ==



{{Bottom}}
