{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = Bres -ブレス-
| 译名 = 
| 制作方 = Stersion，Misty
| 展会 = {{CM|3|91}}
| 编号 = IKEB-0001
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 800日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://stersion.sakura.ne.jp/bres.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sumijun =Halozy
Ikebo = http://ikebo1021.com/ Stersion
MUZIK SERVANT = 音召缶
Tracy =Amateras Records
美里 = Misty
misato = Misty
五条下位 =SYNC.ART'S
BB = http://takrockers.com/ takrockers!!
}}
; Design : MISATO
; Illustration : 牧野まきた （[http://www.pixiv.net/member.php?id=977150 http://www.pixiv.net/member.php?id=977150]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Perfect Voice
|时长 = 3:57
|编曲 = sumijun
|演唱 = Ikebo
|作词 = sumijun
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Soar piece
|时长 = 4:28
|编曲 = MUZIK SERVANT，
|演唱 = Ikebo
|作词 = Ikebo
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = shooting night
|时长 = 5:11
|编曲 = Tracy
|演唱 = Ikebo
|作词 = Ikebo
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想LOOP
|时长 = 4:46
|编曲 = MUZIK SERVANT
|演唱 = 美里
|作词 = misato
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Trésor
|时长 = 5:00
|编曲 = Tracy
|演唱 = 美里
|作词 = misato
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 定めの境界
|时长 = 4:08
|编曲 = 五条下位，
|演唱 = 美里
|作词 = misato
|演奏 = BB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
