{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = mattari-toho
| 译名 = 
| 制作方 = まいしんドリラー
| 展会 = {{CM|3|81}}
| 编号 = MD-001
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Huzzy=まいしんドリラー
keiki
はぐれメタラー
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 従者の休息
|时长 = 3:54
|编曲 = Huzzy
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Tea,break
|时长 = 4:21
|编曲 = keiki
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Green_Yellow_Scalet
|时长 = 4:36
|编曲 = はぐれメタラー
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 密室六弦少女
|时长 = 1:38
|编曲 = keiki
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = いつかの放浪娘
|时长 = 4:04
|编曲 = Huzzy
|原曲 = {{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
