{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = TOHO Cyber TRANCE 青
| 译名 = 
| 制作方 = Halozy
| 展会 = {{例大祭|3|13}}
| 编号 = HLZY-0024
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.halozy.com/discography/hlzy-0024/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020389324
| 标题 = 
}}
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 162504
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sumijun = Halozy
アサヒ = macaroom
Blue Twinkle = CC*=Style
ほたる = LUCIOLE*CAFE
Alinut = Digital Logics
Nago = Digital Logics
Irus = LiLA’c Records
katsu
3L = NJK Record
海兎

}}
; Produce : sumijun （[[Halozy]]）
; Assistant : ノヴィタ （[[Halozy]]）
; Graphic Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Mastering : FN2 （[[Eurobeat Union]]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 260269925
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Halozy
|原专辑 = Future Love
|原名称 = In The Alice
|名称 = In The Alice (TOHO Cyber TRANCE Extended Refix)
|时长 = 6:57
|编曲 = sumijun
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Aqua Trytone
|原名称 = 砂の星
|名称 = 砂の星 (Blue Twinkle Trance Remix)
|时长 = 8:17
|编曲 = アサヒ
|再编曲 = Blue Twinkle
|演唱 = ほたる
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Powerfool Girl
|时长 = 5:15
|编曲 = Alinut
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Nebula Mind
|时长 = 8:09
|编曲 = Nago
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = No cross no crown
|时长 = 5:54
|编曲 = Irus
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = Angel Time
|原名称 = Three Magic
|名称 = Three Magic (TOHO Cyber TRANCE Extended Refix)
|时长 = 6:10
|编曲 = katsu，sumijun
|演唱 = 3L
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
