{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}
| 名称 = 幻想パブ:午後10時30分
| 译名 = 
| 制作方 = Casket
| 展会 = {{名华祭|3|8}}
| 编号 = CIXT-0015
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 700円
| 通贩售价 = 850円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt15
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Casket the band=Casket
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Duet at the holopark(Album version)
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{卯酉东海道音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Drinking game(Album version)
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{神灵庙音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = B & B
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{地灵殿音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Giota beag thanks(Set version)
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{星莲船音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Polka set
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{风神录音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Giota beag thanks(Single version)
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{星莲船音乐名|3|3}}

}}
}}

== 评论 ==
<poem>
アレンジ初のポルカ
</poem>

{{Bottom}}
