{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻奏サンプリング封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 幻奏サンプリング
| 译名 = 
| 制作方 = 物置小屋
| 展会 = {{CM|3|68}}
| 编号 = NOK-0002
| 会场售价 = 1000 円
| 通贩售价 = 1000 円
| 官网页面 = http://www.nokuno.jp/gensou3.html
}}

== Staff ==
; 物置小屋 : のくの / Arrangement

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path
|时长 = 01:33
|编曲 = のくの
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 01:36
|编曲 = のくの
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう歌しか聴こえない
|时长 = 02:07
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 01:53
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 01:46
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night.
|时长 = 01:22
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 01:04
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 02:06
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 01:24
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 01:28
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 03:06
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 01:12
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 01:26
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 01:16
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 02:41
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン(withered leaf)
|时长 = 01:50
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:07
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 01:53
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染めの桜　～ Border of Life
|时长 = 02:05
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 01:23
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 01:40
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 01:47
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 01:36
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 01:30
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 01:16
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 01:01
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 01:52
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 01:39
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 01:26
|编曲 = のくの
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 亡き皇女の為のセプテット
|时长 = 02:17
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
