{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 刃の如く
| 译名 = 
| 制作方 = Frost Fragment
| 展会 = {{CM|3|89}}
| 编号 = ICEON-0002
| 类型 = EP
| 风格类型 = Trance，古典，
| 会场售价 = 500日元
| 通贩售价 = 781日元
| 官网页面 = https://www.youtube.com/watch?v=qvpy0EXJyPs，http://www.toranoana.jp/mailorder/article/04/0030/37/30/040030373056.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = Frost Fragment
ネコメアリ
Ayataka

}}
; Jacket Illustration : にしまる

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 刃の如く
|时长 = 3:58
|编曲 = Iceon
|演唱 = ネコメアリ
|作词 = Ayataka
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 大樹之追憶～種子～
|时长 = 4:18
|编曲 = Iceon
|演唱 = ネコメアリ
|作词 = Ayataka
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 冥界
|时长 = 4:06
|编曲 = Iceon
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 刃の如く [Instrumental]
|时长 = 3:58
|编曲 = Iceon
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 大樹之追憶～種子～ [Instrumental]
|时长 = 4:18
|编曲 = Iceon
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
