{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 清兰，
| 名称 = 東方音楽史3
| 译名 = 东方音乐史3
| 制作方 = 外柿山
| 展会 = {{CM|3|94}}
| 编号 = TGCD-0021
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = http://togakisan.blog.fc2.com/blog-entry-68.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 384641
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://togakisan.booth.pm/items/1318102
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-history-of-music-3/1491282431
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzi7ngpljaxuk6sqr2upo4whiby
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736916
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Davidsan=氷結幻想
こうちゃん
権太夫=外柿山
lent/らん=Eurystomus
}}
; Mastering : 神谷怜
; Illustration : 生パン （[[生パン庫]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024878a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 472905645
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = SntWIdAaoV8
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33540849
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 27099898
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴァイオリン協奏曲 ロ短調「隠し宮殿」
|时长 = 3:23
|编曲 = Davidsan
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = 维瓦尔第风格
}}
{{同人曲目信息|
|名称 = Finale 'die Wölfin'
|时长 = 7:42
|编曲 = Davidsan
|原曲 = {{辉针城音乐名|3|7}}，
|备注 = 舒曼风格
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会による超絶技巧練習曲「主題と変奏」
|时长 = 5:14
|编曲 = こうちゃん
|原曲 = {{萃梦想音乐名|3|5}}，
|备注 = 李斯特风格
}}
{{同人曲目信息|
|名称 = 諏訪の祭典
|时长 = 4:53
|编曲 = 権太夫
|原曲 = {{风神录音乐名|3|15}}，
|备注 = 斯特拉文斯基风格
}}
{{同人曲目信息|
|名称 = 無何有の音楽
|时长 = 1:41
|编曲 = lent/らん，
|原曲 = {{妖妖梦音乐名|3|2}}，
|备注 = 蒙波风格
}}
{{同人曲目信息|
|名称 = 星条旗のピエロ
|时长 = 5:12
|编曲 = こうちゃん
|原曲 = {{绀珠传音乐名|3|11}}，
|备注 = 格什温风格
}}
{{同人曲目信息|
|名称 = 歪んだ夢Ⅰ
|时长 = 3:38
|编曲 = Davidsan
|原曲 = {{绀珠传音乐名|3|7}}，
|备注 = 凯奇风格
}}
{{同人曲目信息|
|名称 = 遠野幻想タンゴ
|时长 = 2:27
|编曲 = 権太夫
|原曲 = {{妖妖梦音乐名|3|4}}，
|备注 = 皮亚佐拉风格
}}
{{同人曲目信息|
|名称 = 主の無い杵
|时长 = 1:39
|编曲 = 権太夫，
|原曲 = {{绀珠传音乐名|3|3}}，
|备注 = 布列兹风格
}}
{{同人曲目信息|
|名称 = Les désirs
|时长 = 1:12
|编曲 = 権太夫，
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = 施托克豪森风格
}}
{{同人曲目信息|
|名称 = 交響詩「小人」
|时长 = 10:12
|编曲 = 権太夫
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = 三木稔风格
}}
{{同人曲目信息|
|名称 = フォウリア
|时长 = 4:20
|编曲 = 権太夫
|原曲 = {{绀珠传音乐名|3|13}}，
|备注 = 三善晃风格
}}
{{同人曲目信息|
|名称 = Toccatina for White Traveler
|时长 = 2:03
|编曲 = lent/らん
|原曲 = {{天空璋音乐名|3|8}}，
|备注 = 卡普斯京风格
}}
{{同人曲目信息|
|名称 = La brume rouge pour une infante défunte
|时长 = 3:35
|编曲 = 権太夫
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = 瓦斯克斯风格
}}

}}

== 评论 ==

{{Bottom}}
