{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = ゲリラ2
| 译名 = Guerrilla 2
| 制作方 = 豚乙女
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.butaotome.com/2019/C97/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 604236
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799851
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484784
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29456
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112487
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/guerrilla2/1503313994
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brn7r2tczc2e6jiiaswuo7lkguu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935910
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ランコの姉
; Illustration : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/98/30799851_0001.mp3
| 标题 = 虎穴XFD
}}
{{#widget:SoundCloud|direct=1|id=732666088|secret=s-10Kqj}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方回転木馬
|原名称 = 狂愛～Kyoai～
|名称 = 狂愛～kyoai～【↑GROOVY↑】
|时长 = 3:09
|编曲 = コンプ
|再编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = FREAKS
|原名称 = 貴女には見えて私には見えないもの
|名称 = 貴女には見えて私には見えないもの【↑GROOVY↑】
|时长 = 2:19
|编曲 = コンプ
|再编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ありきたりな脳髄よ、今宵の月と踊れ
|原名称 = 未来
|名称 = 未来【↓MELLOW↓】
|时长 = 5:06
|编曲 = コンプ
|再编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ロングスカートパノラマガール
|原名称 = パノラマガール
|名称 = パノラマガール【↑GROOVY↑】
|时长 = 2:42
|编曲 = コンプ
|再编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄
|原名称 = 儚きもの人間
|名称 = 儚きもの人間【↓MELLOW↓】
|时长 = 4:41
|编曲 = コンプ
|再编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = あやかし横丁
|原名称 = 隠然
|名称 = 隠然【↓MELLOW↓】
|时长 = 5:01
|编曲 = コンプ
|再编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ロングスカートパノラマガール
|原名称 = 地獄かくれんぼ
|名称 = 地獄かくれんぼ【↑GROOVY↑】
|时长 = 2:43
|编曲 = コンプ
|再编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 明日の過去
|名称 = 明日の過去【↓MELLOW↓】
|时长 = 5:49
|编曲 = コンプ
|再编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
