{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Party in the Sacred Garden
| 译名 = 
| 制作方 = CrimsonBoots
| 展会 = {{M3|3|29}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.voiceblog.jp/lemmyrask/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ken1=CrimsonBoots

}}
; Illustration : nanahamu （[http://grandplie.web.fc2.com GRAND PLIE]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Spirits of Dead Soldiers
|时长 = 4:47
|编曲 = ken1
|演奏 = ken1
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Masquerade
|时长 = 4:46
|编曲 = ken1
|演奏 = ken1
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|14}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 神の祝福と、君に栄光を・・・
|时长 = 5:24
|编曲 = ken1
|演奏 = ken1
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 千夢夜行
|时长 = 8:11
|编曲 = ken1
|演奏 = ken1
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|1}}，{{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = ScarletMaiden In The Dark
|时长 = 7:15
|编曲 = ken1
|演奏 = ken1
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
