{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}，{{爱丽丝}}
| 名称 = 幽閉樂祭2014～夏の奏宴～ アナタがいない夜風
| 译名 = 
| 制作方 = 幽闭星光，
| 首发日期 = 2014-8-15
| 编号 = YHST-0041
| 类型 = 全长，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2819
| 备注 = Remix Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/yuuhei-gakusai2014-natsu-no-souen-ep/1456069807
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bspdfmid7slian64i6awxcspxg4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
でいたらぼっち = 幽閉サテライト
HiZuMi = 幽閉サテライト

}}
; Illustration : 燕山

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アナタがいない夜風
|时长 = 3:48
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = 零れ桜
|名称 = 零れ桜（Autobahn REMIX）
|时长 = 4:02
|编曲 = Iceon
|再编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 背徳のAgape
|名称 = 背徳のAgape（でいたらぼっちREMIX）
|时长 = 3:16
|编曲 = Autobahn
|再编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 愛情デザイア
|原名称 = 愛情デザイア
|名称 = 愛情デザイア（HiZuMi REMIX）
|时长 = 4:28
|编曲 = でいたらぼっち
|再编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = ペルソナ
|名称 = ペルソナ（でいたらぼっちREMIX）
|时长 = 3:26
|编曲 = Autobahn
|再编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 夜ノ花～凪～
|名称 = 夜ノ花～凪～（Autobahn REMIX）
|时长 = 3:07
|编曲 = HiZuMi
|再编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
}}

}}

== 评论 ==



{{Bottom}}
