{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 頭文字T T-SELECTION Vol.04
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|91}}
| 编号 = CBIT-0005
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://crazy-beats.jp/cbit005/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-04/1455191153
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bx5o6kkc3civznujearqufgk24u
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa = Crazy Beats
ARM = IOSYS
Tracy = Amateras Records
Tomoya = 556ミリメートル
BeatCharger = 
DJ もっちー = Crazy Beats
花たん = 
黒崎れおん = 
うさ = 
きこうでんみさ = 
加藤ありさ = 
Rosie = 
三葉彩花 = 
さいとうかおり = Crazy Beats
かたほとり = ポヤッチオ
小田ユウ = 

}}
; Jacket Design : ぽあろ，なまずくん
; Logo Design : みかみん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX
|时长 = 12:02
|编曲 = Tsukasa，ARM，Tracy，Tomoya，BeatCharger，
|再编曲 = DJ もっちー
|演唱 = 花たん，黒崎れおん，うさ，きこうでんみさ，加藤ありさ，Rosie，三葉彩花，
|作词 = さいとうかおり，かたほとり，小田ユウ，
|原曲 = {{红魔乡音乐名|3|3}}，{{幻想乡音乐名|3|7}}，{{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{大空魔术音乐名|3|8}}，{{风神录音乐名|3|15}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜乃風車
|时长 = 4:25
|编曲 = Tsukasa，
|演唱 = 花たん，
|作词 = さいとうかおり，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = TRANSPARENT
|时长 = 3:56
|编曲 = Tsukasa，
|演唱 = 黒崎れおん，
|作词 = さいとうかおり，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fly to the night with you
|时长 = 4:35
|编曲 = ARM，
|演唱 = うさ，
|作词 = かたほとり，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ウチュウタンサロボット
|时长 = 4:15
|编曲 = Tsukasa，
|演唱 = 加藤ありさ，
|作词 = さいとうかおり，
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = フェイス-Behind The Mask-
|时长 = 4:53
|编曲 = Tsukasa，
|演唱 = Rosie，
|作词 = さいとうかおり，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = あ～るPG
|时长 = 3:42
|编曲 = BeatCharger，
|演唱 = 三葉彩花，
|作词 = さいとうかおり，
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 蒼と赤
|时长 = 4:09
|编曲 = Tracy，Tomoya，
|演唱 = きこうでんみさ，
|作词 = 小田ユウ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
