{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Re:Raise TRIPLE
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{例大祭|3|13}}
| 编号 = TOS032
| 类型 = 全长，混音集
| 风格类型 = House，Jpop，其他，Dance，嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-raise-triple/1437765379
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro =魂音泉
Romonosov?:p
たま =魂音泉
AO
司芭扶
ｙｔｒ
らっぷびと

}}
; Illustration : 萩原凛 （[http://www.pixiv.net/member.php?id=37062 http://www.pixiv.net/member.php?id=37062]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Invisible Rain
|时长 = 1:45
|编曲 = Coro
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = World's End Garden
|原名称 = Bad Apple?
|名称 = Bad Apple ? (akarui mirai Remix)
|时长 = 5:28
|编曲 = Coro
|演唱 = Romonosov?:p
|作词 = Romonosov?:p
|原曲 = {{幺乐团1音乐名|3|1-7}}
|重制 = 是
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = Soul Flower
|原名称 = 大輪の魂
|名称 = 大輪の魂 (!FUNKOT Remix)
|时长 = 4:56
|编曲 = Coro
|演唱 = たま，AO，司芭扶
|作词 = AO，司芭扶
|原曲 = {{红魔乡音乐名|3|14}}
|重制 = 是
|歌词 = 大輪の魂
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = Elysion
|原名称 = ゆけむり魂温泉
|名称 = ゆけむり魂温泉 (SPATRAP Remix)
|时长 = 4:26
|编曲 = AO，Coro
|演唱 = たま，Coro，ｙｔｒ
|作词 = ｙｔｒ
|原曲 = {{地灵殿音乐名|3|6}}
|重制 = 是
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = Elysion
|原名称 = 船長が見た景色
|名称 = 船長が見た景色 (Phantom Ship Remix)
|时长 = 5:40
|编曲 = Coro
|演唱 = ｙｔｒ
|作词 = ｙｔｒ
|原曲 = {{星莲船音乐名|3|9}}
|重制 = 是
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = With Ø
|原名称 = Dreamy Noise
|名称 = Dreamy Noise (Liquid Memories Remix)
|时长 = 6:34
|编曲 = Coro
|演唱 = Coro，AO
|作词 = AO
|原曲 = {{幻想乡音乐名|3|14}}，
|重制 = 是
}}
{{同人曲目信息|
|名称 = 幻想河童行進曲 (Off Vocal)
|时长 = 5:08
|编曲 = Coro
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = One's Own Way
|原名称 = 星の器
|名称 = 星の器 (With Your Dream Remix TRIPLE Edit)
|时长 = 6:39
|编曲 = Coro
|演唱 = たま，らっぷびと
|作词 = らっぷびと
|原曲 = {{幻想乡音乐名|3|11}}
|重制 = 是
|歌词 = 星の器（魂音泉）
}}

}}

== 评论 ==
<poem>魂音泉楽曲REMIX盤第三弾!!!
DEEP HOUSE、FUTURE BASS、FUNKOT、TRAP、LIQUID FUNK…
ココロ・カラダ・オドレ</poem>
{{Bottom}}
