{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方泣けるピアノ第二楽章
| 译名 = 
| 制作方 = Frost Fragment，
| 展会 = {{例大祭|3|15}}
| 编号 = ICEON-0007
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://iceon.blog.fc2.com/blog-entry-16.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361077
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon
Kanae Asaba
Eastchord
The Straightbird
竹原舞美

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 東方泣けるピアノ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット(Bittersweet Piano ver.)
|时长 = 04:03
|编曲 = Iceon
|演奏 = Iceon
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？(Bittersweet Piano ver.)
|时长 = 03:22
|编曲 = Kanae Asaba
|演奏 = Kanae Asaba
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 砕月(Bittersweet Piano ver.)
|时长 = 04:16
|编曲 = Eastchord 
|演奏 = Eastchord
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 =死体旅行　～ Be of good cheer! (Bittersweet Piano ver.)
|时长 = 04:00
|编曲 = The Straightbird
|演奏 = The Straightbird
|原曲 ={{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド(Bittersweet Piano ver.)
|时长 = 02:44
|编曲 = The Straightbird
|演奏 = The Straightbird
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven (Bittersweet Piano ver.)
|时长 = 05:00
|编曲 = Eastchord
|演奏 = Eastchord
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ ～ 心の在処(Bittersweet Piano ver.)
|时长 = 05:27
|编曲 =The Straightbird
|演奏 = The Straightbird
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =  おてんば恋娘(Bittersweet Piano ver.)
|时长 = 03:29
|编曲 = Iceon
|演奏 = Iceon
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童～Candid Friend (Bittersweet Piano ver.)
|时长 = 03:44
|编曲 = The Straightbird
|演奏 = The Straightbird
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Dream Battle (Bittersweet Piano ver.)
|时长 = 03:59
|编曲 = Iceon
|演奏 = Iceon
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童～Candid Friend (Bittersweet Piano連弾ver.)
|时长 = 03:47
|编曲 = The Straightbird，
|演奏 = The Straightbird，竹原舞美，
|原曲 = {{风神录音乐名|3|7}}，
}}


}}

== 评论 ==

{{Bottom}}
