{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，大妖精
| 名称 = ARound Blue
| 译名 = 
| 制作方 = Go A Round
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 官网页面 = http://goaround.sakura.ne.jp/music2/music.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tell
}}
; Jacket illustration : [[惇斗]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blue in Asia
|时长 = 
|编曲 = tell
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = それは小さな大冒険
|时长 = 
|编曲 = tell
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 空の彼方、天の果てまで
|时长 = 
|编曲 = tell
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 湖畔の氷精、影二つ
|时长 = 
|编曲 = tell
|原曲 = {{红魔乡音乐名|3|5}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 天辺有頂天
|时长 = 
|编曲 = tell
|原曲 = {{绯想天音乐名|3|A-16}}
}}

}}

== 评论 ==

{{Bottom}}
