{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ξ（グザイ）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ξ
| 地区 = 日本
| 官网 = http://www.eonet.ne.jp/~torash/profile2.html
| 官网2 = https://torash7.wixsite.com/xixixi
}}

== 社团介绍 ==
*ξ是[[ごんばこんなか]]使用的合成音源。[[ごんばこんなか]]以ξ的名义发行过专辑，有时候也将ξ作为一个分开的社团对待。

== 成员名单 ==
*[[ξ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=3D -Delight Didegridoo Dayz-
}}
{{简单专辑信息
|名称=少女ＸＸＸ倶楽部（デモ版）
}}
{{简单专辑信息
|名称=少女ＸＸＸ倶楽部
}}
{{简单专辑信息
|名称=これはディジュリドゥではない　～ Ceci n'est pas un didgeridoo.
}}
{{简单专辑信息
|名称=Xify!
}}
{{简单专辑信息
|名称=Are you sure you want to delete all feelings？
}}
{{简单专辑信息
|名称=Ξ千世界
}}
{{简单专辑信息
|名称= Ａｎａｇｌｙｗａｖｅ 東方青赤波 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}

[[分类:ごんばこんなか]]
