{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = メリーの世界／妖精戦隊ルーネイトファイブ～恐怖火炎人間幻想郷大決戦
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{CM|3|80}}
| 编号 = DANG-0008
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://teamdang2.com/toho07.html
| 备注 = 東方ドラマCD vol.7.5
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000016587
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 19995
| 标题 = 
}}
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Illustration : ふうりん （[https://www.pixiv.net/member.php?id=174971 Pixiv]）
; アレンジ音楽 : [[中迫酒菜]]<br/>[[ハム]]
; キャスト : 橘純麗<br/>越田なつき<br/>成田りん<br/>山崎千佳子<br/>成澤卓<br/>龍波しゅういち（一龍庵）<br/>粗いともこ<br/>神乃宮瑠璃<br/>JUNCA<br/>鈴湯<br/>幸村理桜

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15042679
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = sG1Zpfn-LXo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 01幕　メリーの夢 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 02幕　二人は大学生
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 05幕　レコードを拾う博麗神社
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 06幕　卯酉新幹線ヒロシゲ
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 07幕　東京で岡崎夢美と出会う事 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 08幕　夢美の手紙
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 09幕　終幕
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = ブリッジ 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 01幕　たたかえ！妖精５匹組 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 02幕　恐怖火炎人間対妖精戦隊 
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 03幕　大円満？
|时长 = 
|配音 = だんだん組
|剧本 = 山本ダン
}}
}}

== 评论 ==

{{Bottom}}
