{{同人专辑头部}}
{{缺少专辑信息|曲目Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，八意永琳
| 名称 = 永夜 Nostalgia
| 译名 = 
| 制作方 = R-note
| 展会 = {{例大祭|3|15}}
| 编号 = RNCD-0021
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 特定选材 = 东方永夜抄
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.r-note.jp/?p=2008
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361549
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631394
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1526246
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091317
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450123
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26850
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
藤宮ゆき = あ～るの～と
うっちー = あ～るの～と
芳葉 = あ～るの～と
}}
; Illustration&Design : 木五倍子

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024430a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Singing a Song!!
|时长 = 4:54
|编曲 = R-note
|演唱 = 藤宮ゆき，うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Moonlight Dream
|时长 = 4:26
|编曲 = R-note
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 未来ヴォヤージュ
|时长 = 3:52
|编曲 = R-note
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 赤い瞳の兎
|时长 = 4:30
|编曲 = R-note
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 月の雨が冷たい夜
|时长 = 4:13
|编曲 = R-note
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月と恋毒
|时长 = 4:26
|编曲 = R-note
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ららら兎
|时长 = 4:28
|编曲 = R-note
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 灰葬歌
|时长 = 5:58
|编曲 = R-note
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|17}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|あ～るの～とよりまたまた登場！
東方永夜抄オンリーのヴォーカルポップ＆ロックアレンジアルバム！

【藤宮ゆき】＆【うっちー】の歌姫コンビ健在！
ハイテンポなポップから珠玉のバラードまで、まさに永夜のオムニバス！
1曲目から8曲目まで、もちろん捨て曲なしの永夜抄オンリーアルバムとなっております！

【芳葉】【クサノユウキ】【Kuma】【尾下由晃】【吉谷朋晃】のアレンジャー陣が
ポップ、バラード、全てに永夜抄愛を、そして魂をふんだんに込めてここに完成！

何より美しかったあの永を回想しながら、
月に想いを馳せ『永夜 Nostalgia』でヴォヤージュしよう！
心ゆくまでご堪能くださいませ！}}</poem></blockquote>

{{Bottom}}
