{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{爱丽丝}}
| 名称 = Over The Mythologia
| 译名 = 
| 制作方 = CLOCKWORKS TRACER
| 展会 = {{CM|3|85}}
| 编号 = CLST-0005
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://clst0005-overthemythologia.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030173336
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
やーぱん=CLOCKWORKS TRACER
WeatherH=CLOCKWORKS TRACER
ぎゃぷいち=http://oreoreusagi.web.fc2.com オレオレウサギ
ytmn=http://www.virginhate.com Virginhate
spetsnaz=http://go-zen.com GO-ZEN
きょーこ=http://mumeria.web.fc2.com mumeria*
}}
; Illustration : [[こぞう]]（[http://soumuden.blogspot.jp/ 少年少女隊]）
; Movie : CHEliy（[http://www.nicovideo.jp/mylist/34278196]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 124709169
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 22450390
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Enter The Mythologia (Intro)
|时长 = 01:02
|编曲 = やーぱん
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Over The Mythologia
|时长 = 03:30
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Fatal Disobedience
|时长 = 04:10
|编曲 = やーぱん
|演唱 = WeatherH， やーぱん
|作词 = やーぱん
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Insomnia
|时长 = 04:12
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|演奏 = ぎゃぷいち
|乐器 = Synth
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = CLOCKWORKS TRACER
|原专辑 = Serenitia e.p.
|原名称 = Rise Above The Distress
|名称 = Rise Above The Distress (Re:A-Rise)
|时长 = 04:56
|编曲 = やーぱん
|演唱 = WeatherH，ytmn
|演唱阵列 = 是
|演唱补充 = ，（Scream）
|作词 = やーぱん
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Doomsday's Eve
|时长 = 04:52
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Behind The Wall Of Apathy
|时长 = 04:00
|编曲 = やーぱん
|演唱 = WeatherH，spetsnaz
|演唱阵列 = 是
|演唱补充 = ，（Scream）
|作词 = やーぱん
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The Fallen Never Fall
|时长 = 04:54
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Always And Forever
|时长 = 04:28
|编曲 = やーぱん
|演唱 = きょーこ，spetsnaz
|作词 = やーぱん
|原曲 = {{妖妖梦音乐名|3|10}}
}}

}}

== 评论 ==




{{Bottom}}
