{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，雾雨魔理沙，{{米斯蒂娅}}，{{莉格露}}，博丽灵梦，上白泽慧音，藤原妹红，蓬莱山辉夜，八意永琳，，{{铃仙}}，
| 名称 = スタイリッシュ!!
| 译名 = 
| 制作方 = Driving Kitchen，クラゲノボーン，オリエンス，Sun Flower Field
| 展会 = {{CM|3|78}}
| 编号 = STYL-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Driving Kitchen
カトウリン=クラゲノボーン
F-Hiro
すばる
Rei=オリエンス
タカ=Sun Flower Field
clame=Sun Flower Field
姫=Sun Flower Field
mineko=Sun Flower Field
スタイリッシュ!!な仲間たち
つるぎ

}}
; Illustration : [[コーポ]]
; Design : [[F-Hiro]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Driving Kitchen
|名称 = 幻視の夜
|时长 = 03:09
|编曲 = Driving Kitchen
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = クラゲノボーン
|名称 = DoubleS Voyager　～ふたつのこうかい～
|时长 = 06:39
|编曲 = カトウリン
|演唱 = F-Hiro，すばる
|作词 = F-Hiro，すばる
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = オリエンス
|名称 = Blood of Old Rock
|时长 = 03:56
|编曲 = Rei 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Sun Flower Field
|名称 = Live Forever
|时长 = 03:42
|编曲 = タカ，
|演唱 = clame，姫，mineko
|作词 = clame
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|社团 = オリエンス
|名称 = Metal Cage
|时长 = 03:15
|编曲 = Rei
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Sun Flower Field
|名称 = 君に届け
|时长 = 04:16
|编曲 = タカ，
|演唱 = mineko，姫，clame
|作词 = mineko
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Driving Kitchen
|名称 = 千年幻想郷
|时长 = 04:32
|编曲 = Driving Kitchen
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = クラゲノボーン
|名称 = 100%俺×霊夢
|时长 = 06:39 
|编曲 = カトウリン
|演唱 = スタイリッシュ!!な仲間たち
|作词 = つるぎ
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
