{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = Barrage Am Ring 1 A / side
| 译名 = 
| 制作方 = Barrage Am Ring
| 展会 = {{例大祭|3|8}}
| 编号 = BANG-0001A
| 类型 = 合作
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.toranoana.jp/mailorder/article/04/0020/00/18/040020001831.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
式部 = SAVE THE QUEEN
FUZZ mixer = SAVE THE QUEEN
Somnium = SAVE THE QUEEN
Satan R = SAVE THE QUEEN
yuta = Minstrel
LIQU@ = Minstrel
PEATH2 = ELECTRIC RED
spetsnaz = A Snake Tattoo On Her Left Arm
Rib:y(uhki) = Imperial Circus Dead Decadence
パインツリー = Undead Corporation
平野幸村 = Undead Corporation
Wooming =Kissing the Mirror
刹那 = 黒夜葬
凶識絶無"The Lord Of Nightmare" = 黒夜葬
warinside =BLANKFIELD
Hanaya = 黒ケ音研究室
ノーザン·キラー = Sick Of Nail
アルベルト·オブ·ジョイトイ
V.D.F.D. = Vaguedge dies for dies irae
s09M = S09M
}}
; Illustration : Rib:y(uhki) （[http://www.lagoco.com/ L.G.C.]）<br>狗吠 （[http://rejec.net/~inuboe/ ChaoticWolf]）
; Sponsoring : pizuya （[[Pizuya's Cell]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SAVE THE QUEEN
|名称 = EX-Termination
|时长 = 3:10
|编曲 = 式部，FUZZ mixer
|演唱 = Somnium
|伴唱 = Satan R
|作词 = Somnium，式部
|演奏 = 式部
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Minstrel
|名称 = 黎明に鬨の声を挙げよ
|时长 = 2:24
|编曲 = yuta
|演唱 = LIQU@
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，富山の帝王
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ELECTRIC RED
|名称 = Isolation
|时长 = 4:48
|编曲 = PEATH2
|演唱 = spetsnaz，Rib:y(uhki)，
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Undead Corporation
|名称 = Phantom Ensemble
|歌词 = Phantom Ensemble（Undead Corporation）
|时长 = 3:22
|编曲 = パインツリー，
|演唱 = 平野幸村
|作词 = 平野幸村
|演奏阵列 = 是
|演奏 = 平野幸村，パインツリー
|乐器 = Guitar，Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Kissing the Mirror
|名称 = Unidetified
|时长 = 4:03
|编曲 = Wooming，
|演唱 = spetsnaz，
|作词 = Wooming，
|演奏 = Wooming，
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 黒夜葬，
|名称 = The Incarnation Of Faith
|时长 = 3:52
|编曲 = 刹那
|演唱 = Rib:y(uhki)，
|作词 = 凶識絶無"The Lord Of Nightmare"
|演奏 = 威惨宵殺耶
|乐器 = Guitar&Bass
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = BLANKFIELD，
|名称 = The Fate Of Three Billion Seven Hundred Twenty Million Judgements
|时长 = 4:49
|编曲 = warinside，
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 黒ケ音研究室
|名称 = Sin of Justice
|时长 = 4:02
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Sick Of Nail
|名称 = Immotal was made by me
|时长 = 5:02
|编曲 = ノーザン·キラー
|演唱 = アルベルト·オブ·ジョイトイ
|作词 = アルベルト·オブ·ジョイトイ
|演奏阵列 = 是
|演奏 = ノーザン·キラー，りょう，よう(＊´∀｀)た，マルシェ
|乐器 = Guitar，Guitar，Bass，Drum
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Vaguedge dies for dies irae
|名称 = The Red Punishment of Luna
|时长 = 4:56
|编曲 = V.D.F.D.
|演唱 = Rib:y(uhki)，
|作词 = V.D.F.D.
|演奏 = KIM （ANOTHER STREAM），Hull
|演奏阵列 = 是
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = S09M
|名称 = Dedicate
|时长 = 4:13
|编曲 = s09M
|演唱 = s09M
|作词 = s09M
|原曲 = {{妖妖梦音乐名|3|16}}，
}}

}}

== 评论 ==



{{Bottom}}
