{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 露米娅，
| 名称 = Soul Picker's Cherry
| 译名 = 
| 制作方 = Craving DFC
| 发行方 = Vocallective Records
| 首发日期 = 2015-06-07
| 编号 = VCL-045
| 类型 = 单曲，
| 风格类型 = 金属，
| 售价 = 1美元
| 售价补充 = 
| 官网页面 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://store.vocallective.net/album/soul-pickers-cherry
| 标题 = {{失效标记}}
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hidaritsuu=Craving DFC
鏡音リン

}}
; Cover Art : Akai Tamiflu
; Mixing : Kanata Lab 
; Mastering : 4D Sounds
; PV : UTA

== 试听 ==
; PV
{{专辑音频|
| 类型 = Youtube
| 编号 = YkHyVV_-b4s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Soul Picker's Cherry
|时长 = 5:00
|编曲 = Hidaritsuu
|演唱 = 鏡音リン
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Soul Picker's Cherry (off-vocal)
|时长 = 5:03
|编曲 = Hidaritsuu
|原曲 = {{红魔乡音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
