{{社团头部}}

== 社团信息 ==
[[文件: あらいぐまファクトリーbanner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = あらいぐまファクトリー（Raccoon factory）
| 中文名 =浣熊工厂
| 主要作品类型 = 同人音乐
| 成立时间 =2004
| 当前状态 = 活动
| 主催 = そえ
| 地区 = 日本
| 官网 = http://www.raccoon-factory.com/
| 官网说明 = {{失效标记}}
| 官网2 = https://raccoon-factory.booth.pm/
| 官网3 = https://twitter.com/araigumafactory?s=09 
}}

== 成员名单 ==
* [[そえ]]
* [[ぽっきぃ]] 
* [[manna]]
* [[こみるく]]
* [[芽美]]
* [[maoto]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方裏屋台聖戦
}}
{{简单专辑信息
|名称=僕たちの星蓮船
}}
{{简单专辑信息
|名称=Hyperion
}}
{{简单专辑信息
|名称=花映塚バイパス
}}
{{简单专辑信息
|名称=Impulse
}}
{{简单专辑信息
|名称=富嶽百景
}}
{{简单专辑信息
|名称=月下美人
}}
{{简单专辑信息
|名称=AR【オーグメンテッド・リアリティ】
}}
{{简单专辑信息
|名称=FLIGHT
}}
{{简单专辑信息
|名称=時辰儀上のハイドアンドシーク
}}
{{简单专辑信息
|名称=超スーパーウルトラハイテンション!!!
}}
{{简单专辑信息
|名称=邂逅の軌跡
}}
{{简单专辑信息
|名称=キング・オブ・ザ・説教
}}
{{简单专辑信息
|名称=AR 2nd impact
}}
{{简单专辑信息
|名称=CielArc×あらいぐまファクトリー会場限定コラボ特典CD
}}
{{简单专辑信息
|名称=ULTIMATE
}}
{{简单专辑信息
|名称=Infinite
}}
{{简单专辑信息
|名称= 劇場版　魔法少女メディスン・メランコリー music archive 
}}

}}


<fixed move />
{{Bottom}}
