{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方映画音楽選 - TOHO FILM MUSIC SELECTION - ～ 妖楽記
| 译名 = 
| 制作方 = Tutti Sound
| 展会 = {{CM|3|83}}
| 编号 = TSCD-007
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://tutti-sound.com/sp/tscd07/sp.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  紺野賢護 （[http://unitya.nobody.jp/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖楽記 桜咲く
|时长 = 02:44
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 天空の花の都 - Phantom Ensemble
|时长 = 04:23
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Border of Life 『Death Side』
|时长 = 02:45
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 百妖夜行
|时长 = 03:52
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection -
|原名称 = 紫シンフォニー
|名称 = 紫シンフォニー(2012)
|时长 = 03:47
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection -
|原名称 = Shall We Dance?
|名称 = Shall We Dance?
|时长 = 03:35
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection -
|原名称 = 紫シンフォニー
|名称 = 紫シンフォニー
|时长 = 03:34
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
