{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Catch the Clock
| 译名 = 
| 制作方 = Nami Haven，
| 展会 = 
| 编号 = NHCD-0003 DLC
| 类型 = 单曲，
| 风格类型 = Trance，
| 通贩售价 = 免费
| 通贩售价补充 = （数字版）
| 官网页面 = https://t.bilibili.com/570353536443774454
| 备注 = 社团三专《[[Memories of a Town]]》免费DLC补充包。
| 首发日期 = 2021-9-15
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = nhcd0003dlc
| 标题 = （DL版）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://namihaven.booth.pm/items/3276031
| 标题 = （DL版）
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
}}
; Mastering : [[Joulez]]
; Illustration : [[私期]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://streaming.dizzylab.net/202110020355/9fdbfd4cf853a920d908544bd06a2000/nhcd0003dlc/full/1.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Catch the Clock
|时长 = 4:26
|编曲 = Zris，
|原曲 = {{文花帖DS音乐名|3|5}}，
}}

}}

== 评论 ==
<poem>
社团三专《Memories of a Town》免费DLC补充包。
</poem>
{{Bottom}}
