{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Lily}}，
| 名称 = Four Seasons of Spring
| 译名 = 
| 制作方 = Moon-Tone
| 首发日期 = 2022-06-29
| 编号 = 
| 类型 = 全长，
| 风格类型 = 嘻哈，其他，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp自定价格下载）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://moon-tone.bandcamp.com/album/four-seasons-of-spring
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : icey35

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = UbZiaJuJ0pQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bloom Nobly pt1
|时长 = 2:54
|编曲 = Moonie
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = City of Flowers
|时长 = 3:36
|编曲 = Moonie
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = A Star of Hope
|时长 = 3:04
|编曲 = Moonie
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Desire Drive
|时长 = 2:46
|编曲 = Moonie
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Bloom Nobly pt2
|时长 = 2:33
|编曲 = Moonie
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Cinderella Cage
|时长 = 2:55
|编曲 = Moonie
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Four Seasons
|时长 = 2:56
|编曲 = Moonie
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Spring Lane
|时长 = 3:00
|编曲 = Moonie
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Sakura, Sakura
|时长 = 2:15
|编曲 = Moonie
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
