{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 键山雏
| 名称 = Touhou Project acoustic arranged instruments3
| 译名 = 
| 制作方 = logical emotion，
| 展会 = {{CM|3|91}}
| 编号 = YPME-1011
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://logical-emotion.com/disco12.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
logical emotion
}}

; Piano : marasy （[[logical emotion]]）
; Bass : drm （[[logical emotion]]）
; Cajon : tabclear （[[logical emotion]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/tengu.mp3
| 标题 = 02.天狗が見ている ～ Black Eyes
}}
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/unmeino.mp3
| 标题 = 06.運命のダークサイド
}}
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/usagi.mp3
| 标题 = 07.兎は舞い降りた
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 3:05
|编曲 = logical emotion，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天狗が見ている ～ Black Eyes
|时长 = 3:06
|编曲 = logical emotion，
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 3:37
|编曲 = logical emotion，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 九月のパンプキン
|时长 = 2:46
|编曲 = logical emotion，
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ ～ 蓬莱人
|时长 = 4:19
|编曲 = logical emotion，
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 2:54
|编曲 = logical emotion，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 兎は舞い降りた
|时长 = 3:05
|编曲 = logical emotion，
|原曲 = {{绀珠传音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
