{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = SERVANT Conclusion Ⅲ-Grand Orbit-
| 译名 = 
| 制作方 = 音召缶，
| 展会 = {{CM|3|95}}
| 编号 = OMK-55
| 类型 = 全长，
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://otomekan.net/omk-55/index.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 27982
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MUZIK SERVANT=音召缶
大瀬良あい=https://ohseraai.com/ Odd→Ai
海兎
KAN=http://studiotsl.wixsite.com/sounddesign/my-songs Studio TSL
築山さえ=Amateras Records
LU-I=音召缶
miko=https://ameblo.jp/miko-nyu/ Alternative Ending
屋咲希王子=http://mizuharaokuzaki0.wixsite.com/1music Website
王子=http://mizuharaokuzaki0.wixsite.com/1music Website
キラナ
ななひら=http://confetto.chu.jp/ Confetto
Concerto Beats
まめみ=歌恋人
Richiter=SoundTeam,LORB
Renna=http://ameblo.jp/seikonyaaan/ Website
mikanzil=https://soundcloud.com/mikanzil SoundCloud：mikanzil
DJ Shimamura=http://www.djshimamura.com/dynasty/ DYNASTY RECORDS
井沢玲

}}
; Mastering : [[MUZIK SERVANT]]
; Design : 设计师 （[网址 社团]）
; Illustration : COBA （[https://cobaraku.jimdo.com/ COBARAKU]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548339148
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Dancin' Seasons
|原名称 = Dancin' 2 step
|名称 = Dancin'2 step
|时长 = 04:46
|编曲 = MUZIK SERVANT
|演唱 = 大瀬良あい
|作词 = 海兎
|演奏 = KAN
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Trip to Fairyland
|原名称 = W.O.F.
|名称 = W.O.F
|时长 = 04:56
|编曲 = MUZIK SERVANT
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = Fleeting Love
|名称 = Fleeting Love
|时长 = 05:29
|编曲 = MUZIK SERVANT，LU-I
|演唱 = miko
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Dancin' Seasons
|原名称 = blond and grace
|名称 = blond and grace
|时长 = 05:30
|编曲 = MUZIK SERVANT，LU-I
|演唱 = 屋咲希王子，
|作词 = 王子
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Dance in Da Secret Seal
|原名称 = Moon shape
|名称 = Moon shape 2018
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = Shining!
|名称 = Shining!
|时长 = 05:45
|编曲 = MUZIK SERVANT，LU-I
|演唱 = キラナ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records，M.H.S
|原专辑 = Phase Transition
|原名称 = ラビッCHU!らいん
|名称 = ラビッCHU!らいん
|时长 = 04:34
|编曲 = MUZIK SERVANT
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Eternal Lied
|原名称 = Crossing Border
|名称 = Crossing Border
|时长 = 05:15
|编曲 = Concerto Beats
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Border of Scarletech
|原名称 = Break Sister
|名称 = Break Sister 2018
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Phantom Bloom
|原名称 = Alice Wonder 2017 hard
|名称 = Alice Wonder 2017 hard
|时长 = 07:18
|编曲 = Richiter，MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Gensou E.S.P
|原名称 = HOWLING at the MOON
|名称 = HOWLING at the MOON(2018 hard Richiter Remix)
|时长 = 04:39
|编曲 = MUZIK SERVANT
|再编曲 = Richiter，
|演唱 = Renna
|作词 = 海兎
|原曲 = {{深秘录音乐名|3|28}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Rising Tone
|原名称 = Is this a dream or a reality
|名称 = Is this a dream or a reality(LU-I Remix)
|时长 = 04:33
|编曲 = MUZIK SERVANT
|再编曲 = LU-I
|演唱 = mikanzil
|作词 = 
|原曲 = {{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Phantom Bloom
|原名称 = 幽玄の桜
|名称 = 幽玄の桜（DJ Shimamura Remix)
|时长 = 04:31
|编曲 = MUZIK SERVANT
|再编曲 = DJ Shimamura
|演唱 = Renna
|作词 = Renna
|演奏 = 井沢玲
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = テクノロジカル狂騒曲
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = 屋咲希王子
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}
      
== 评论 ==

{{Bottom}}
