{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，星熊勇仪，
| 名称 = くるいちご三ルク
| 译名 = 
| 制作方 = Crazy Berry，
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子，Jpop，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://www.toranoana.jp/mailorder/article/04/0030/36/96/040030369600.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ichigo = 岸田教团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necro-Fantasia
|时长 = 5:17
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{风神录音乐名|3|15}}，，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 4:56
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = eternal-oath
|时长 = 4:06
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = liar-lips
|时长 = 6:03
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = これで笑顔にならなかったら
|时长 = 3:21
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ほたる
|时长 = 3:55
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = monologue-of
|时长 = 5:20
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{灵异传音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
