{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = ESQUARIA INST BEST 002
| 译名 = 
| 制作方 = ESQUARIA
| 展会 = {{红楼梦|3|16}}
| 编号 = EQ-0024
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://esquaria.net/special/instbest002/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 729324
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030858846
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498804
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = esquaria/esquaria-0024/
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118519
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 47385
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nhato=http://wavforme.com/ wavforme
KaNa=http://www.otographicmusic.com/ Otographic Music
ziki_7=http://soundot.jp/ SOUNDOT
Jerico=ジェリコの法則
izna=IZMIZM
LAZ=pastyle
RUON=ESQUARIA

}}
; Mastering : PURU （[https://purureko.com/ ぷるれこ]）
; Illustration : [[桜木蓮]] （[[サクラノイロ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030867a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001030867a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 900966358
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = EjRFhXiWgEo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fake Moon
|时长 = 5:37
|编曲 = Nhato
|原曲 = {{花映塚音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lunaris
|时长 = 4:28
|编曲 = KaNa
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Ruined Sky Fortress
|时长 = 4:04
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Frenzy of Puppets
|时长 = 4:23
|编曲 = Jerico
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = ULTIMATE MANIA
|原名称 = Salvation Flare
|名称 = Salvation Flare
|时长 = 5:20
|编曲 = ziki_7
|原曲 = {{天空璋音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = CRIMSON ZETA
|原名称 = Remission 2019
|名称 = Remission 2019
|时长 = 4:27
|编曲 = izna
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = Angel Gate
|原名称 = Ecarlate
|名称 = Ecarlate
|时长 = 5:09
|编曲 = KaNa
|原曲 = {{绯想天音乐名|3|A-01}}
}}
{{同人曲目信息|
|原专辑 = Estival Reve
|原名称 = Wing
|名称 = Wing
|时长 = 4:42
|编曲 = izna
|原曲 = {{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Angel Gate
|原名称 = M9 Syndrome
|名称 = M9 Syndrome
|时长 = 5:23
|编曲 = LAZ
|原曲 = {{绯想天音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = iDolization
|原名称 = Resolution of Soldiers
|名称 = Resolution of Soldiers
|时长 = 4:11
|编曲 = RUON
|原曲 = {{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = PSYCHIC DREAMER
|原名称 = Hidden Fourseasons
|名称 = Hidden Fourseasons
|时长 = 4:11
|编曲 = KaNa
|原曲 = {{噩梦日记音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = iDolization
|原名称 = Project Pegasus
|名称 = Project Pegasus
|时长 = 3:35
|编曲 = Jerico
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = CRIMSON ZETA
|原名称 = Breaking The Red Dawn
|名称 = Breaking The Red Dawn
|时长 = 4:38
|编曲 = ziki_7
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = FRENZY BLOOM
|原名称 = Unite
|名称 = Unite
|时长 = 3:25
|编曲 = ziki_7
|原曲 = {{萃梦想音乐名|3|34}}
}}

}}

== 评论 ==

{{Bottom}}
