{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = 地平線のむこう側へ
| 译名 = 
| 制作方 = 3S Cubic
| 展会 = {{CM|3|75}}
| 编号 = 3SCD-0002
| 类型 = 
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://3s-cubic.com/2016/04/25/地平線のむこう側へ/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
むらおあつし = 	3S Cubic
Cifon = 3S Cubic
Nanasy = Like a rabbit
中村明星 = nakascene
}}
; Mastering : APPO （[http://appo.dip.jp/ A.O.M.]{{失效标记}}）
; Jacket Actress : 吹雪
; Camera : サノ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 44710313
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 44710449
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Believe to Desire
|时长 = 04:23
|编曲 = むらおあつし
|演唱 = Cifon
|作词 = むらおあつし
|原曲 = {{风神录音乐名|3|11}}，
|曲风 = Jpop，Trance，
}}
{{同人曲目信息|
|名称 = 最強妖精 チルノちゃん♪
|时长 = 03:28
|编曲 = むらおあつし
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 02:21
|编曲 = むらおあつし
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 空を飛ぶ理由
|时长 = 02:27
|编曲 = むらおあつし
|演奏 = 中村明星
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}，
|曲风 = Rock，
}}
{{同人曲目信息|
|名称 = 墨染めのセプテット
|时长 = 03:53
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|13}}，
|曲风 = Dance，
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 25:29
|备注 = bonus track; 内容是专辑评论
|原曲 = {{风神录音乐名|3|11}}，{{花映塚音乐名|3|7}}，{{妖妖梦音乐名|3|14}}，{{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
