{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = B2
| 译名 = 
| 制作方 = Liz Triangle
| 类型 = 全长
| 展会 = {{红楼梦|3|6}}
| 编号 = LTCD-0010
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://liz-tora.com/liz-tora/b2/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
eba
Peko=Liz Triangle
中島岬=MiddleIsland
}}
; Design : [[lily-an]]（[[Liz Triangle]]）
; Illustration :  だいん（RA RADISH）
; Mixing : tomo
; Mastering : APPO（[http://aom-mastering.jp/ A.O.M]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プライマリーフェイス
|时长 = 04:00
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = RIA
|时长 = 04:33
|编曲 = kaztora，eba
|演唱 = lily-an
|作词 = azuki
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Pandemic
|时长 = 04:47
|编曲 = kaztora，eba
|演唱 = lily-an，Peko
|作词 = azuki，Peko
|原曲 = {{星莲船音乐名|3|15}}}}
{{同人曲目信息|
|名称 = Messiah
|时长 = 05:22
|编曲 = kaztora，eba，中島岬
|演唱 = lily-an
|作词 = Peko
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|原专辑 = 散花
|原名称 = 幻想への御神渡り
|名称 = 幻想への御神渡り
|时长 = 04:55
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Cosmic Mind
|时长 = 05:55
|编曲 = kaztora
|演唱 = lily-an
|作词 = lily-an
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
