{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，{{四季映姬}}
| 名称 = 東方嵐漫華　-TOHO RANMANKA-
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_ran/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  羽鳥ぴよこ （[http://piyopro.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rapturing Girl
|时长 = 04:28
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = いつもの小径で
|时长 = 05:13
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Blooms†Knight
|时长 = 04:56
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 秘めごと
|时长 = 03:35
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = COLORS!!
|时长 = 04:12
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = BLUE WING'S
|时长 = 04:43
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 月、満ちる刻まで
|时长 = 04:27
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The theme of IKU
|时长 = 06:34
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = wondering Number
|时长 = 05:24
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 願い星、帰り道
|时长 = 04:36
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 春の夜に咲く幻想
|时长 = 05:22
|编曲 = 羽丘淳
|演唱 = ハイジ，Ne;on
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Lady Flower
|时长 = 05:03
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|18}}
}}
}}

== 评论 ==
