{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，乔纳森·乔斯达，威尔·A·谢皮利
| 名称 = 魂
| 译名 = 
| 制作方 = あんこう
| 展会 = {{例大祭|3|13}}
| 编号 = ANCO-0017
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://undeadcorporation.com/ANCO0017-HP/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-soul/1455465435
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4asgvh3wo6d6lfqxkiv6bm26wu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パインツリー=UNDEAD CORPORATION
窪田道元=UNDEAD CORPORATION
sawacy
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hate Machine
|时长 = 3:49
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Brutal Cremation
|时长 = 3:45
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Black Widow
|时长 = 3:15
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Meat Grinder
|时长 = 2:32
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Artificial Sorrow
|时长 = 3:51
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Kill Again
|时长 = 3:02
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = Whispering Sign
|名称 = Whispering Sign
|时长 = 3:40
|编曲 = パインツリー
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = Hate Machine (Inst.)
|时长 = 3:49
|编曲 = パインツリー
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Brutal Cremation (Inst.)
|时长 = 3:45
|编曲 = パインツリー
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Black Widow (Inst.)
|时长 = 3:15
|编曲 = パインツリー
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Meat Grinder (Inst.)
|时长 = 2:32
|编曲 = パインツリー
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Artificial Sorrow (Inst.)
|时长 = 3:51
|编曲 = パインツリー
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Kill Again (Inst.)
|时长 = 3:02
|编曲 = パインツリー
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Whispering Sign (Inst.)
|时长 = 3:38
|编曲 = パインツリー
|原曲 = {{妖妖梦音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
