{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|disfact]]
[[文件: {{PAGENAME}}banner2.png|thumb|200px|right|disfact]]
[[文件: disfactNoirbanner.jpg|thumb|200px|right|disfactNoir]]
{{同人社团信息|
| 社团名 = disfact
| 中文名 = 
| 主要作品类型 = 同人游戏，同人音乐
| 成立时间 = 
| 当前状态 = 
| 主催 = Fifteen
| 地区 = 日本
| 官网 = http://disfact.com/
| 官网2 = http://disnoir.com/
| 官网说明2 = （disfactNoir）
}}

== 社团简介 ==
disfact是发布原创内容时使用的名义，disfactNoir是发布二次创作以及限制级内容的名义。

== 成员名单 ==
* [[Fifteen]]

== 作品列表 ==
=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=東方命萃酒 ～ Resurrection of Heaven's Liquor.
}}
{{简单游戏信息
|名称=東方桃月抄 ～ Pitch Peach Paradise.
}}
{{简单游戏信息
|名称=文々新聞舞 ～ You are Newspaper!
}}
{{简单游戏信息
|名称=文々小遊戯集 ～ 紅の章
}}
{{简单游戏信息
|名称=東方空夢匣 ～ Gift from the Gods.
}}
{{简单游戏信息
|名称=日天永路 ～ Astronomical Few Minute
}}
{{简单游戏信息
|名称=東方空夢匣外伝 木花の空夢
}}
{{简单游戏信息
|名称=文々新聞舞RE ～ Recollection of Newspaper
}}
{{简单游戏信息
|名称=天狗の活写 ～ Shoot and Embodiment!
}}
{{简单游戏信息
|名称=風のたより
}}
{{简单游戏信息
|名称=超速少女 ～ Hypersonic Speed Girl.
}}
{{简单游戏信息
|名称=東方神鏡世界 ～ Reflection of This Fact.
}}
{{简单游戏信息
|名称=TENGU♥HALLOWEEN
}}
{{简单游戏信息
|名称=風のたより2
}}
{{简单游戏信息
|名称=はたてちゃんの女子力トレーニング！
}}
{{简单游戏信息
|名称=パズルフォトグラファー
}}
{{简单游戏信息
|名称=文ちゃんを探せ！
}}
{{简单游戏信息
|名称=disfact GAME Pack 1
}}
{{简单游戏信息
|名称=VANISHED MAIDEN
}}
{{简单游戏信息
|名称=disfact GAME Pack 2
}}
{{简单游戏信息
|名称=パズルフォトグラファー2 Fairy Vacation
}}
{{简单游戏信息
|名称=戦乱命萃酒タクティクス
}}
}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sound Of Rogue's Allure
}}
{{简单专辑信息
|名称=天狗祭囃子
}}
{{简单专辑信息
|名称=黄昏メテオストリーム
}}
{{简单专辑信息
|名称=デコヒーレンスの神鏡解釈
}}
{{简单专辑信息
|名称=VANISHED MAIDEN サウンドトラック
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方雑感
}}
}}

== 其他信息 ==

{{Bottom}}
