{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，{{蕾米莉亚}}，{{芙兰朵露}}，橙
| 名称 = Coure
| 译名 = 
| 制作方 = L.I.C.
| 展会 = {{CM|3|73}}
| 类型 = 全长
| 编号 = AQTR-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://lic.2-d.jp:/lic/01_coure/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
天音

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ～そらに想いを
|时长 = 05:23
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|2}}}}
{{同人曲目信息|
|名称 = Metempsychosis Crisis
|时长 = 05:07
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}}}
{{同人曲目信息|
|名称 = Snowly Night ～雪の降るよる
|时长 = 04:53
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|4}}}}
{{同人曲目信息|
|名称 = Bottomless Black
|时长 = 05:27
|编曲 = 天音
|原曲 = {{封魔录音乐名|3|11}}}}
{{同人曲目信息|
|名称 = Frosty Eyes ～まよなかに躍る霜
|时长 = 05:07
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|3}}}}
{{同人曲目信息|
|名称 = Aquilon Feast
|时长 = 04:30
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}}}
{{同人曲目信息|
|名称 = Dewily Wing ～あさ露に濡れる
|时长 = 04:36
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|6}}}}
{{同人曲目信息|
|名称 = Under the Aurora -original mix-
|时长 = 05:35
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|14}}}}
{{同人曲目信息|
|名称 = Restless all Eternity
|时长 = 05:03
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}}}
{{同人曲目信息|
|名称 = Outro ～ふゆに終りを
|时长 = 05:44
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|5}}}}
}}

== 评论 ==
