{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = Re：sonance
| 译名 = 
| 制作方 = PARANOIA PARADOX，
| 展会 = {{CM|3|80}}
| 编号 = RBS-007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いたちま
桜ふみ
take
佳織みちる
こばきょん =Lapis moss
}}
; Mixing / Mastering : いたちま
; Design : 雪月, いたちま
; Illustration : 雪月

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Resonance
|时长 = 
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = 桜ふみ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = hive driven
|时长 = 
|编曲 = いたちま
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = binary
|时长 = 
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = 桜ふみ
|原曲 = {{花映塚音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Hello Evening
|时长 = 
|编曲 = take
|原曲 = {{萃梦想音乐名|3|17}}，
}}

{{同人曲目信息|
|名称 = カラーレスシュガー
|时长 = 
|编曲 = いたちま
|演唱 = 佳織みちる
|作词 = 佳織みちる
|原曲 = {{绯想天音乐名|3|16}}，
}}

{{同人曲目信息|
|名称 = Love chain
|时长 = 
|编曲 = take
|原曲 = {{妖妖梦音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Everlast
|时长 = 
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = 桜ふみ
|原曲 = {{地灵殿音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = break A
|时长 = 
|编曲 = いたちま
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

{{同人曲目信息|
|名称 = Someone
|时长 = 
|编曲 = いたちま
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
