{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Kirisame Drive封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Kirisame Drive
| 译名 = 
| 制作方 = DDBY
| 类型 = 全长，
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = https://ddby.jp/kirisamedrive/
| 特定选材 = 东方风神录
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Bizen
ししまい三号
OdiakeS
KA=YA
ARM
ぴーえー
鯛の小骨
takayan
tanigon
}}
; Cover Artwork :  風間 （[http://gondwanaland3000.tumblr.com/ Gondwanaland]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Forest Edge
|时长 = 03:16
|编曲 = Bizen
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fine Drive
|时长 = 03:36
|编曲 = ししまい三号
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Koch curve
|时长 = 03:59
|编曲 = OdiakeS
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = small world
|时长 = 04:16
|编曲 = KA=YA
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Side Trip
|时长 = 04:25
|编曲 = Bizen，ARM
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Commonsense free operation
|时长 = 04:51
|编曲 = ぴーえー
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Run at dawn
|时长 = 04:20
|编曲 = 鯛の小骨
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Reflected light
|时长 = 04:03
|编曲 = takayan
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Sylphid Dream
|时长 = 04:32
|编曲 = tanigon
|原曲 = {{风神录音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
