{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 初音未来，
| 名称 = LAST SPHERE -ALIVE-
| 译名 = 
| 制作方 = Last Sphere，
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lastsphere.sakura.ne.jp/alive/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
C2K
初音未来
緋麻二胡
}}
; Illustration : 琉月りーね

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 雪が降る街
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
}}
{{同人曲目信息|
|名称 = Last Sphere (ALIVE Ver.)
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = はぴねす。
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
}}
{{同人曲目信息|
|名称 = Polaris (ALIVE Ver.)
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 
|编曲 = C2K 
|演唱 = 初音未来，
|作词 = 緋麻二胡
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = 亡き王女の為のセプテット
|名称 = 亡き王女の為のセプテット インスト
|时长 = 
|编曲 = C2K 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = フォールオブフォール　～ 秋めく滝
|名称 = フォールオブフォール　～ 秋めく滝 インスト
|时长 = 
|编曲 = C2K 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 雪が降る街
|名称 = 雪が降る街 インスト
|时长 = 
|编曲 = C2K 
}}
{{同人曲目信息|
|原名称 = Last Sphere (ALIVE Ver.)
|名称 = Last Sphere (ALIVE Ver.) インスト
|时长 = 
|编曲 = C2K 
}}
{{同人曲目信息|
|原名称 = 少女さとり　～ 3rd eye
|名称 = 少女さとり　～ 3rd eye インスト
|时长 = 
|编曲 = C2K 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = はぴねす。
|名称 = はぴねす。 インスト
|时长 = 
|编曲 = C2K 
}}
{{同人曲目信息|
|原名称 = Polaris (ALIVE Ver.)
|名称 = Polaris (ALIVE Ver.) インスト
|时长 = 
|编曲 = C2K 
}}
{{同人曲目信息|
|原名称 = 信仰は儚き人間の為に
|名称 = 信仰は儚き人間の為に インスト
|时长 = 
|编曲 = C2K 
|原曲 = {{风神录音乐名|3|11}}，
}}

}}


== 评论 ==

{{Bottom}}
