{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方月蝶華想 -Night of Butterfly-封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 東方月蝶華想 -Night of Butterfly-
| 译名 = 
| 制作方 = 舞风
| 首发日期=2006-09-24
| 展会 = {{不败小町|3|2}}
| 编号 = MKTD-0603
| 会场售价 = 1,000日元
| 通贩售价 = 1,200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://maikaze.com/mkac-0602
| 类型 = 全长，
| 风格类型 = 古典，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
時音
沙紗飛鳥

}}
; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 百鬼夜行
|时长 = 02:26
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月蝶華想
|时长 = 03:51
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 渡り舟
|时长 = 04:27
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ムーンナイトジャズ
|时长 = 04:12
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月夜の花
|时长 = 05:08
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夜桜
|时长 = 04:56
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない少女の夜
|时长 = 04:22
|编曲 = 時音
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|2}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 東の国の眠らない少女の夜
}}
{{同人曲目信息|
|名称 = ミクロファンタジア
|时长 = 04:42
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 散りゆく時
|时长 = 04:58
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 散りゆく時 (instrumental)
|时长 = 04:58
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 月夜の花 (instrumental)
|时长 = 05:06
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
