{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 864封面.jpg
| 封面角色 = 少名针妙丸
| 名称 = 864
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{例大祭|3|12}}
| 编号 = HLZY-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1371日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.halozy.com/discography/hlzy-0022/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020353936
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すみじゅん=Halozy
長尾ちえみ=Halozy
FN2=Eurobeat Union
野宮あゆみ=ALiCE'S EMOTiON
VALLEYSTONE
水瀬ましろ=Amorevole
crouka
アサヒ=macaroom
emaru=macaroom
nayuta=http://www.7uta.com/ 7uta.com
夕月椿=EastNewSound
くまりす=EastNewSound
}}
; Produce : sumijun
; Assistant : ノヴィタ
; Illustration : みどり （[http://rakusuisou.info/paradoxionary/ 落水荘]）
; Graphic Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Mastering : FN2 （[[Eurobeat Union]]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 203334942
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 864 melody
|时长 = 00:56
|编曲 = sumijun，
}}
{{同人曲目信息
|名称 = Kiss & Crazy
|时长 = 04:29
|编曲 = sumijun，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ
|原曲 = {{永夜抄音乐名|3|14}}，
|社团 = 
|原专辑 = NEXTRA2
|原名称 = Kiss & Crazy
}}
{{同人曲目信息
|名称 = ハルノカゼ
|时长 = 05:54
|编曲 = FN2，
|演唱 = 野宮あゆみ，
|作词 = sumijun，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Final 24
|时长 = 03:56
|编曲 = VALLEYSTONE，
|演唱 = 水瀬ましろ，
|作词 = sumijun，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = GO 4 IT
|时长 = 05:27
|编曲 = crouka，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 8番目の路地
|时长 = 06:37
|编曲 = アサヒ，
|演唱 = emaru，
|作词 = アサヒ，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 143
|时长 = 05:13
|编曲 = sumijun，
|演唱 = nayuta，
|作词 = sumijun，
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = midnight cookie
|时长 = 03:42
|编曲 = sumijun，
|演唱 = 夕月椿，
|作词 = くまりす，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = 864
|原名称 = Kiss & Crazy
|名称 = Kiss & Crazy (extended mix)
|时长 = 05:59
|编曲 = sumijun，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = 864
|原名称 = 143
|名称 = 143 (extended mix)
|时长 = 07:29
|编曲 = sumijun，
|演唱 = nayuta，
|作词 = sumijun，
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
