{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，
| 名称 = とらべるちゃんす!
| 译名 = 
| 制作方 = DragonTree MusicTroops
| 展会 = {{例大祭|3|6}}
| 编号 = DTMT-090T
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dragontree.sakura.ne.jp/gemini/mt09.html
| 特定选材 = 东方地灵殿
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 北原龍樹

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 000 -Triple"O"-
|时长 = 3:27
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 覚醒 -Wake Up-
|时长 = 2:05
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ツンデレ一本橋
|时长 = 4:06
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = チェレスタ独奏 -碧の炎-
|时长 = 4:14
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Route 459
|时长 = 5:28
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 酒杯戦争
|时长 = 5:18
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = なないろふぁんたじー
|时长 = 6:09
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 聖さとり領域
|时长 = 4:59
|编曲 = MMじぇみに
|演唱 = あやのん
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 廃獄カルテット
|时长 = 4:05
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = とらべるちゃんす！
|时长 = 4:05
|编曲 = MMじぇみに
|演唱 = あやのん，昼，MMじぇみに
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ひとつになる瞬間
|时长 = 4:49
|编曲 = MMじぇみに
|原曲 = {{地灵殿音乐名|3|12}}，
}}

}}
== 评论 ==

{{Bottom}}
