{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 骊驹早鬼，
| 名称 = 漆黒の投影は月夜に -TABLETALE ROLE PLAY in TOHO 18-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{CM|3|97}}
| 编号 = 10BT-0030
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://10bintei.com/product29.html
| 特定选材 = 东方鬼形兽
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 603277
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799313
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112166
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484364
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jon Rick Emerson=天秤亭
冬乃桜=天秤亭
さらっと=天秤亭
MISTRAY=天秤亭
ららい=天秤亭
朱南レイ=天秤亭
ALNEAR=天秤亭
Shade=天秤亭

}}
; Mix : [[和希]]
; Mastering : [[和希]]
; Illustration : [[VMWT]] （[https://twitter.com/vLilyM27 Twitter：@vLilyM27]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/93/30799313_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = fSCj2wyhRgE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヤミツキの夜
|时长 = 4:29
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = さらっと
|原曲 = {{鬼形兽音乐名|3|13}}，{{鬼形兽音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ツキの舟、卜
|时长 = 4:13
|编曲 = MISTRAY
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{鬼形兽音乐名|3|9}}，{{鬼形兽音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 繰り返しのシエスタ
|时长 = 3:58
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = 朱南レイ
|原曲 = {{鬼形兽音乐名|3|3}}，{{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 河に旅立つ時
|时长 = 4:17
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = さらっと
|原曲 = {{鬼形兽音乐名|3|5}}，{{鬼形兽音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = AnGELicHeLL
|时长 = 5:55
|编曲 = ALNEAR
|演唱 = 冬乃桜
|作词 = ALNEAR
|原曲 = {{鬼形兽音乐名|3|7}}，{{鬼形兽音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 不可逆的ても再孵化
|时长 = 3:31
|编曲 = Shade
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{鬼形兽音乐名|3|11}}，{{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 漆黒の投影は月夜に
|时长 = 3:44
|编曲 = MISTRAY
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{鬼形兽音乐名|3|15}}，{{鬼形兽音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
