{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = EXTRACTIVE
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = TAM3-0104
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/?p=2798
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 1200
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
琉姫アルナ
TAM=TAMUSIC
神咲ケイゴ
KEiNA=ALVINE
ayumi kida
小森ゆな
香月ゆか
HAL
海兎
日向ももこ
MAKI=セブンスヘブンMAXION
℃iel=[http://cielbleu.qee.jp/ Capriccioso Cantabile]

}}

;Illustration:とりのあくあ（[http://www.pixiv.net/member.php?id=1960050 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = j88Wlvbnud4
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 91710817
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = feel a pain in my chest
|时长 = 03:24
|编曲 = 琉姫アルナ，TAM
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = EternalThread
|时长 = 04:04
|编曲 = 琉姫アルナ，神咲ケイゴ
|作词 = 琉姫アルナ
|演唱 = KEiNA
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Here and there
|时长 = 05:03
|编曲 = 神咲ケイゴ
|作词 = ayumi kida
|演唱 = 小森ゆな
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = INTO DESERTION
|时长 = 05:17
|编曲 = 神咲ケイゴ
|作词 = ayumi kida
|演唱 = 香月ゆか
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Rainbow-colored triangle 
|时长 = 05:07
|编曲 = 神咲ケイゴ
|作词 = ayumi kida
|演唱 = HAL
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = enlivened
|时长 = 04:44
|编曲 = 琉姫アルナ
|作词 = 海兎
|演唱 = 日向ももこ
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = frantic-dread
|时长 = 04:24
|编曲 = 琉姫アルナ，神咲ケイゴ
|作词 = MAKI
|演唱 = KEiNA
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 2/color
|时长 = 05:40
|编曲 = 琉姫アルナ
|作词 = 海兎
|演唱 = KEiNA
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Last Moment
|时长 = 04:35
|编曲 = 琉姫アルナ
|作词 = 海兎
|演唱 = ℃iel 
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Extra Dream
|时长 = 05:08
|编曲 = 神咲ケイゴ，TAM
|原曲 = {{秋霜玉音乐名|3|17}}
}}
}}

== 评论 ==





{{Bottom}}
