{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 奏銀の小箱　～ orgel melodies of recollection
| 读音 = そうぎんのこばこ
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 首发日期= 2005-08-16
| 展会 = 
| 编号 = GSCD-0002
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 700日元
| 通贩售价 = 893日元
| 官网页面 = http://melodic-harp.net/disc/sougin/index.html
| 备注 = 因为社团C68落选，专辑首先在商店里发售<ref>http://harp.exblog.jp/1959036/</ref><ref>http://harp.exblog.jp/2508361/</ref>
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
霧島雫=弦奏水琴乐章

}}

; Cover Artwork :  Capura.L （[[Eternal Phantasia]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:00
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 03:43
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 眠れる恐怖　～ Sleeping Terror
|时长 = 03:18
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会　～ Magus
|时长 = 02:44
|编曲 = 霧島雫
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 03:13
|编曲 = 霧島雫
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 05:40
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 03:04
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 03:10
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 03:36
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アリスマエステラ
|时长 = 03:09
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 02:15
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 03:25
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:21
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 03:26
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path
|时长 = 03:03
|编曲 = 霧島雫
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 02:32
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 03:49
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 03:14
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 03:46
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 05:13
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream...
|时长 = 02:06
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
