{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Dry Eye Party
| 译名 = 
| 制作方 = ゼッケン屋
| 展会 = {{CM|3|73}}
| 编号 = ZKCD-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = (含税)
| 官网页面 = http://sekken.sakura.ne.jp/07zekken/zekken01.html
| 备注 = ゼッケンNo.1
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zekken-no-1-dry-eye-party/1491144549
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhcinskngt27vzt2ob67ftqr3bi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736891
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秀三 = ゼッケン屋
}}
; Illustration : ほた。 （[http://hotaiyokan.blog86.fc2.com/ いよかん。]）<br>大沖 （[http://dai-oki.s10.xrea.com/ ダイオキシン]）<br>ろく （[http://warrock.gozaru.jp/ ロクカワ]）
; Design : 九重遊葉 （[http://www.xliner.net/konoha/index.html 九葉書蔵]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = インビテイション 
|时长 = 0:07
}}
{{同人曲目信息|
|名称 = ハイコートポロロッカ
|时长 = 03:30
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = バトルフィールド・グルーヴ
|时长 = 03:47
|编曲 = 秀三
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 京都千秋
|时长 = 04:13
|编曲 = 秀三
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 博麗ちゃん境内から落下す
|时长 = 04:46
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 栗星（チルノと）
|时长 = 01:48
|编曲 = 秀三
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ヤクプリ
|时长 = 04:33
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 境界へと至る病
|时长 = 06:11
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = バックホーム永遠亭
|时长 = 02:17
|编曲 = 秀三
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = シャンハイ・コーリング～幻想は燃えている
|时长 = 04:25
|编曲 = 秀三
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ミルキーウェイ（Autobahn）
|时长 = 03:38
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ⑨、変（こい）のセカンドライフ
|时长 = 05:59
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
