{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Super Sonic Speed Star
| 译名 = 
| 制作方 = 岸田教团
| 展会 = {{CM|3|71}}
| 编号 = K2-0003
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://kisidakyoudan.com/discography2/ssss.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ036020
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Dream exceeds Time and Space
|时长 = 4:26
|编曲 = 岸田
|原曲 = {{梦时空音乐名|3|1}}
}}
{{同人曲目信息
|名称 = SuperSonicSpeedStar
|时长 = 4:11
|编曲 = 岸田
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Plastic mind
|时长 = 4:09
|编曲 = 岸田
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息
|名称 = YU-MU
|时长 = 3:59
|编曲 = 岸田
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Strawberry Crisis!!
|时长 = 3:40
|编曲 = 岸田
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Sailor of Time
|时长 = 4:10
|编曲 = 岸田
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Lotus Love
|时长 = 4:18
|编曲 = 岸田
|原曲 = {{幻想乡音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
