{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方バイオリン7
| 译名 = 
| 制作方 = TAMUSIC
| 类型 = 全长
| 展会 = {{CM|3|73}}
| 编号 = TAM3-0023
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://tam3.name/TAM3-0023.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=TAM
天音
ようか
水奈瀬いつき
青汁
弦奏楽団
海老福
Ravy
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 05:10
|编曲 = TAM，天音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 02:44
|编曲 = TAM，ようか
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 05:00
|编曲 = TAM，水奈瀬いつき
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 03:54
|编曲 = TAM，青汁
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事
|时长 = 05:01
|编曲 = TAM，弦奏楽団
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:48
|编曲 = TAM，海老福
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 03:40
|编曲 = TAM，天音
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ 
|时长 = 05:24
|编曲 = TAM，Ravy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Eternal Dream
|时长 = 06:26
|编曲 = TAM，水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
