{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 埴安神袿姬，杖刀偶磨弓
| 名称 = Mysterious Spirit
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|97}}
| 编号 = AMRC-0060
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，House，Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C97/
| 特定选材 = 东方鬼形兽
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 607795
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mysterious-spirit/1512703225
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfx4rsyett2dcq3ypm3ibhgoavu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107941
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
you=http://j-neration.net/ J-NERATION
nayuta
MAKI
築山さえ=Amateras Records
零 -zero-
taqumi
まめみ=歌恋人
Kanae Asaba
溝口ゆうま=M.H.S
美里
misato
FS（人物）=Frozen Starfall
Kanata.N
Shisuka
Masayoshi Minoshima=Alstroemeria Records
Astronomical=https://twitter.com/majestic_rec Majestic Records
抹=魂音泉
井沢玲=錯乱のオルフェ

}}
; Design : [[Tracy]]
; Illustration : [[ぎヴちょこ]] （[https://www.pixiv.net/artworks/78457040 難民ふぇすてぃばる(Pixiv)]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028804b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 732161341
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Silent Spirit
|时长 = 1:22
|编曲 = Tracy
|原曲 = {{鬼形兽音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Law of the Brute
|时长 = 4:54
|编曲 = you
|演唱 = nayuta
|作词 = MAKI
|原曲 = {{鬼形兽音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 偶像ディストーション
|时长 = 4:16
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Reverside Relief
|时长 = 5:05
|编曲 = taqumi
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{鬼形兽音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Forget you
|时长 = 4:05
|编曲 = Tracy
|演唱 = Kanae Asaba
|作词 = 築山さえ
|原曲 = {{鬼形兽音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Believe
|时长 = 4:02
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{鬼形兽音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Stone Vision
|时长 = 4:19
|编曲 = Tracy
|演唱 = 美里
|作词 = misato
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Lily of Change
|时长 = 5:03
|编曲 = FS（人物）
|演唱 = Kanata.N
|作词 = Shisuka
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = AVOID
|时长 = 4:09
|编曲 = Masayoshi Minoshima
|演唱 = Kanata.N
|作词 = misato
|原曲 = {{鬼形兽音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Sweetest Paranoia
|原名称 = Sweetest Paranoia
|名称 = Sweetest Paranoia [SDVX ReFix]
|时长 = 2:16
|编曲 = Tracy，Astronomical
|演唱 = 抹，築山さえ
|作词 = 築山さえ，抹
|乐器 = Guitar
|演奏 = 井沢玲
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
