{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 夢千夜
| 译名 = 
| 制作方 = 1211
| 展会 = {{新潟祭|3|⑨}}
| 编号 = 1211-001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://1211.ya-gasuri.com/cd/1211%E3%80%801stcd%E3%80%8E%E5%A4%A2%E5%8D%83%E5%A4%9C%E3%80%8F
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=秋山葉一=1211
}}
; Illustration : [[朝露 志夷]]（[[南瓜王国]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13890527
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunar/Escape
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一 
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 無重力ゲーム
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一 
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 硝子細工
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = amethyst
|时长 = 
|编曲 = 秋山葉一
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 睡蓮
|歌词 = 睡蓮（1211）
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一
|备注 = [[秘封俱乐部]]印象曲
}}
{{同人曲目信息|
|名称 = 月光
|歌词 = 月光（1211）
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Daydream
|歌词 = Daydream（1211）
|时长 = 
|编曲 = 秋山葉一
|演唱 = 秋山葉一
|作词 = 秋山葉一
|备注 = [[东方妖妖梦]]印象曲
}}

}}

== 评论 ==

{{Bottom}}
