{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = Blooming Apparitions
| 译名 = 
| 制作方 =  Studio K.N.S. 
| 展会 = {{CM|3|77}}
| 编号 = KN-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = 
| 特定选材 = http://studiokns.web.fc2.com/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
巡音ルカ
}}
; Jacket illustration : [[みつな]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening～Lotus Land Story
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = W.S.D.
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Bad Apple～Perdition Crisis
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|7}}，{{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Capriccio
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|10}}
}}
{{同人曲目信息|
|歌词 = Inanimate Dream（Studio K.N.S.）
|名称 = Inanimate Dream
|时长 = 
|编曲 = 
|演唱 = 巡音ルカ
|作词 = 
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ending～Arcadian Dream
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Lotus Road
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = Dreamy Pilot
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|24}}
}}
{{同人曲目信息|
|名称 = Inanimate Dream (Instrumental)
|时长 = 
|编曲 = 
|原曲 = {{幻想乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
