{{社团头部}}

== 社团信息 ==
[[文件: Forest306_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Forest306
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = だ
| 地区 = 日本
| 官网 = http://forest306.com/
}}

== 成员名单 ==
* [[だ]]
* [[satommy]]
* [[KK]]
* [[dovecrow]]
* [[バンビ]]
* [[2段階右折の人]]
* [[和み]]
* [[町田直哉]]
* [[バンビ]]
* [[此糸ウルヱ]]
* [[harmomicos]]
* [[ハム]]
* [[しゃばだば]]
* [[だ、ごんだくたー]]
* [[ポール]]
* [[マンダリン]]
* [[谷屋]]
* [[うぇり]]
* [[はるうら]]
* [[パイン]]
* [[Kuroa*]]
* [[Atori]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方阿漕集
}}
{{简单专辑信息
|名称=東方阿漕宴
}}
{{简单专辑信息
|名称=ハルノカゼ
}}
{{简单专辑信息
|名称=星屑の還る場所　”Artificial StarDust”
}}
{{简单专辑信息
|名称=東方阿漕祭
}}
{{简单专辑信息
|名称=Moonlit Passage
}}
{{简单专辑信息
|名称=夢視京
}}
{{简单专辑信息
|名称=Eryngiusis
}}
{{简单专辑信息
|名称=Another Orbit
}}
{{简单专辑信息
|名称=ジャージと愉快な仲間達 デモ盤vol.3 突発合同xForest306
}}
{{简单专辑信息
|名称=navigation il mare
}}
{{简单专辑信息
|名称=Sway of the Stars
}}
{{简单专辑信息
|名称=Flowers
}}
{{简单专辑信息
|名称=こいしちゃんとおそとのせかい
}}
{{简单专辑信息
|名称=STEREOTALK
}}
{{简单专辑信息
|名称=Scenograph #1
}}
{{简单专辑信息
|名称=cherry blessing e.p.
}}
{{简单专辑信息
|名称=Flowlight Sky Set
}}
{{简单专辑信息
|名称=夜虹の入江
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=こいしちゃんとおそとのせかい
}}
{{简单同人志信息
|名称=Eryngiusis
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
