{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 紅 -KURENAI-封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = 紅 -KURENAI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|75}}
| 编号 = SDHC-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c75_list.html
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%B4%85-kurenai/1437764271
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brmlt2bdpgtwgzeb2milw4w2sue
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Awakening of the Scarlet World
|时长 = 01:55
|编曲 = GUCCI
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Grip & Break down !!
|时长 = 04:01
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Dial Connected
|时长 = 04:58
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = No more crying
|时长 = 04:11
|编曲 = DAUGHTER
|演唱 = CALEN
|作词 = DAUGHTER
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Eternal Wish
|时长 = 04:28
|编曲 = 8STYLE
|演唱 = 有馬美咲
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Strange Scarlet
|时长 = 03:50
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = あなたにお茶を <Tea for you>
|时长 = 04:10
|编曲 = panoman
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = celebrate the colors tonight
|时长 = 05:33
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ときめき☆冷凍パック
|时长 = 04:14
|编曲 = MasKaleido
|演唱 = 有馬美咲
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Get the star for you
|时长 = 03:45
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Brand-new WORLD
|时长 = 04:33
|编曲 = zikee
|演唱 = Nana Takahashi
|作词 = zikee
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Priere -プリエール-
|时长 = 06:17
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
