{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = OTAKU-ELITE's Crystal DISCO封面.jpg
| 封面角色 = {{蕾蒂}}
| 名称 = OTAKU-ELITE's Crystal DISCO
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings
| 展会 = {{CM|3|81}}
| 编号 = OER-1001
| 类型 = 全长
| 风格类型 = House
| 会场售价 = 800日元
| 通贩售价 = 900日元
| 官网页面 = http://otakueliterecordings.net/main.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/otaku-elites-crystal-disco/1455322747
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd2clha2nghvma2qp76ty2s6dpu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
D.watt = http://otakueliterecordings.net/ OTAKU-ELITE Recordings
Tomoyuki Sakakida = http://tomoyukisakakida.uijin.com/ GALAXY RECZ/somode/SenSe
y0c1e = 
Visko = 
chro_lexi = 
rudder-k = http://www.happy-i-scream.jp/ HAPPY I SCREAM!
Calla Soiled = 
}}
; Producer/Director/Mastering/Package Design : D.watt
; Illustration : navex

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = EMERALD BUBBLE (Intro)
|时长 = 2:08
|编曲 = D.watt
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = KAPPAMAKI
|时长 = 6:07
|编曲 = Tomoyuki Sakakida
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Miare
|时长 = 6:11
|编曲 = y0c1e
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = voyage1969
|时长 = 7:11
|编曲 = Visko
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Shady Step
|时长 = 7:05
|编曲 = chro_lexi
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = ONE-MAN DISCO ALLNIGHT LONG
|时长 = 6:36
|编曲 = D.watt
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Bounder of Life
|时长 = 5:19
|编曲 = rudder-k
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Chill No Motion
|时长 = 7:15
|编曲 = Calla Soiled
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = C69
|时长 = 6:11
|编曲 = D.watt
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}

== 评论 ==



{{Bottom}}
