{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = THE WIDEFINDER
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = EP
| 风格类型 = 爵士，
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tohobu.org/works/the-widefinder/index.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20171012131719/http://tohobu.org/works/the-widefinder/index.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
tanigon=ついったー東方部
mochilon=http://twitter.com/mochilon Twitter: @mochilon
}}

; Guest Player
: [http://twitter.com/mochilon mochilon] on bass
; Illustration & Design : zerosum （[http://twitter.com/zerosum_  Twitter: @zerosum_]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 佐渡の二ッ岩
|时长 = 4:40
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，mochilon
|乐器 = Piano，Bass
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜 (Live at Korindo West)
|时长 = 6:13
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 7:05
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，mochilon
|乐器 = Piano，Bass
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = 荒御灵
|原专辑 = 「境界の紫」サウンドトラックCD
|原名称 = Night Witches into The Night Yawn
|名称 = Night Witches into The Night Yawn
|时长 = 3:42
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，mochilon
|乐器 = Piano，Bass
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World (Live at Korindo West)
|时长 = 5:20
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 風神少女 (Live at Korindo West)
|时长 = 6:12
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

== 其他信息 ==
专辑名和封面neta爵士乐手[[wikipedia:Lee Morgan|Lee Morgan]]专辑[[wikipedia:The Sidewinder|The Sidewinder]]。

{{Bottom}}
