{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 本居小铃
| 名称 = 薦
| 读音 = すすめ
| 译名 = 荐
| 制作方 = 凋叶棕
| 展会 = {{CM|3|85}}
| 编号 = RDWL-0013
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://www.rd-sounds.com/C85.html
| 类型 = 全长
| 风格类型 = Jpop
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33266
| 标题 = 专售
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
RD-Sounds=凋叶棕
中恵光城=http://nakae-mitsuki.net ABSOLUTE CASTAWAY
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
3L=NJK Record
光収容=光収容の倉庫
}}
; Illustration
: [[はなだひょう]]（[[ホシニセ]]）
: [[沙田]]（[[DELI-TRE]]）
: [[雨山電信]]（[[雨山電信社]]）
: [[ムラ]]（[http://sensuido.web.fc2.com/ 潜水堂]）
: [[はせがわけいた]]（[[ビタミンごはん]]）
: [[ほた。]]（[[いよかん。]]）
: [[カポ]]（[[魚骨工造]]）
: [[matilda]]（[[MATILDA]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Susume-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/naganakidemo.mp3
| 标题 = Track 2 「永啼鳥」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/raindemo.mp3
| 标题 = Track 3 「RAINMAKER」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/kazenakidemo.mp3
| 标题 = Track 6 「かぜなきし」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ビブロフィリア幻想
|时长 = 03:13
|编曲 = RD-Sounds

}}
{{同人曲目信息|
|名称 = 永啼鳥
|时长 = 06:46
|编曲 = RD-Sounds
|演唱 = 中恵光城
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|15}}
|备注 = 原著：[[DELI-TRE]]「永啼鳥」
}}
{{同人曲目信息|
|名称 = RAINMAKER
|时长 = 05:47
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|3}}
|备注 = 原著：[[雨山電信社]]「RAINMAKER」
}}
{{同人曲目信息|
|名称 = 捧げられたイメェジ
|时长 = 07:50
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{蓬莱人形音乐名|3|7}}
|非东方原曲 = Lent et douloureux
|非东方来源 = The Gymnopédies
|备注 = 原著：[[ゐた・せくすありす]]「[[ジムノペディが終わらない]]」
}}
{{同人曲目信息|
|名称 = engage
|时长 = 05:52
|编曲 = RD-Sounds
|演唱 = 3L
|作词 = RD-Sounds，3L
|作词补充 = （3L协助将歌词翻译为英语）
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = 原著：[[ビタミンごはん]]「[[エンゲージ]]」
}}
{{同人曲目信息|
|名称 = かぜなきし
|时长 = 07:38
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|15}}
|备注 = 原著：[[酸性いよかん。]]「かぜなきし」
}}
{{同人曲目信息|
|名称 = 竹ノ花
|时长 = 05:47
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{求闻史纪音乐名|3|1}}
|备注 = 原著：[[魚骨工造]]「[[竹ノ花]]」
}}
{{同人曲目信息|
|名称 = 落日ロマンス
|时长 = 06:05
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|10}}
|备注 = 原著：[[MATILDA]] VS [[赤色バニラ]]「[[霧雨ロマンポルノ]]」より「落日」
}}
{{同人曲目信息|
|名称 = R.I.P
|时长 = 07:22
|编曲 = RD-Sounds
|演唱 = 中恵光城
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 未だ知られぬ物語　～ Anticipated Dream
|时长 = 04:15
|编曲 = RD-Sounds

}}
}}

== 引用的同人志 ==

这张专辑带有推荐同人志的性质，tr2-8均为以特定的同人志为主题，下面将引用到的同人志以音轨顺序列举如下
{{简单信息框架
|列表=
{{简单同人志信息
|名称=永啼鳥 前篇
|制作方=DELI-TRE
}}
{{简单同人志信息
|名称=永啼鳥 後篇
|制作方=DELI-TRE
}}
{{简单同人志信息
|名称=MOON RIVER～永啼鳥・傍篇①～
|制作方=DELI-TRE
}}
{{简单同人志信息
|名称=MOON RIVER～永啼鳥・傍篇②～
|制作方=DELI-TRE
}}
{{简单同人志信息
|名称=RAINMAKER (1) なめとこ山の熊
|制作方= 雨山電信社
}}
{{简单同人志信息
|名称=RAINMAKER (2) 風の又三郎
|制作方= 雨山電信社
}}
{{简单同人志信息
|名称=RAINMAKER (3) 銀河鉄道の夜
|制作方= 雨山電信社
}}
{{简单同人志信息
|名称=RAINMAKER (4) グスコーブドリの伝記
|制作方= 雨山電信社
}}
{{简单同人志信息
|名称=ジムノペディが終わらない
|制作方=ゐた・せくすありす
}}
{{简单同人志信息
|名称=エンゲージ
|制作方=ビタミンごはん
}}
{{简单同人志信息
|名称=かぜなきし(上)
|制作方=いよかん。
}}
{{简单同人志信息
|名称=かぜなきし(下)
|制作方=いよかん。
}}
{{简单同人志信息
|名称=竹ノ花
|制作方=魚骨工造
}}
{{简单同人志信息
|名称=霧雨ロマンポルノ
|制作方=赤色バニラ，MATILDA
}}
}}


== 评论 ==



{{Bottom}}
