{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，大妖精，
| 名称 = 幻想万華鏡～巨大妖怪伝説の章～オリジナル・サウンドトラック
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|96}}
| 编号 = YHST-0119
| 类型 = 全长，原声集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14194
| 原声集 = 幻想万華鏡 巨大妖怪伝説の章
| 备注 = 31st Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534855
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761691
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28906
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 35642
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476741
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106875
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1117081003
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1993149
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensoumangekyou-kyodaiyoukaidensetsu-no-shou-original/1481301143
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bh3kicl3xswyxd75motycbhimoi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587878
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : るなむー

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587878/full/89d51109-e849-4f7a-9570-ca1e752e9006.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ELBvWQE_UmM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蠢く巨影
|时长 = 0:32
|编曲 = 犬神
|原曲 = {{非想天则音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂えど散ぬるを(OP ver.)
|时长 = 1:37
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 探究心の音色
|时长 = 0:09
|编曲 = 犬神
|原曲 = {{非想天则音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 居眠り紅茶館
|时长 = 0:13
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 戸惑い
|时长 = 0:37
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = パーフェクト
|时长 = 0:13
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 失敗
|时长 = 0:12
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 心配性
|时长 = 0:12
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 噂の縁側
|时长 = 0:33
|编曲 = 犬神
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 謎の巨人
|时长 = 0:16
|编曲 = 犬神
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = きらめきと呆れ
|时长 = 0:16
|编曲 = 犬神
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = しらない
|时长 = 0:07
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = バザール
|时长 = 1:11
|编曲 = 犬神
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ⑨
|时长 = 0:08
|编曲 = 犬神
|原曲 = {{梦时空音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 突撃・間欠泉!
|时长 = 1:10
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 地霊殿にて
|时长 = 0:14
|编曲 = 犬神
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = あきらめない
|时长 = 0:32
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 2人で力を合わせれば
|时长 = 0:19
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 類は友を呼ぶ
|时长 = 0:42
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 気付いたときには
|时长 = 0:13
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 非想天則の下で
|时长 = 0:50
|编曲 = 犬神
|原曲 = {{非想天则音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 正体
|时长 = 0:42
|编曲 = 犬神
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 善悪の頂にある真実
|原名称 = 可能性の化身
|名称 = 可能性の化身(ED short ver.)
|时长 = 1:36
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを(full ver.)
|时长 = 3:41
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 善悪の頂にある真実
|原名称 = 可能性の化身
|名称 = 可能性の化身(full ver.)
|时长 = 3:34
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{非想天则音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
