{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = AROUND THE SEASONS
| 译名 = 
| 制作方 = overTuner
| 展会 = {{例大祭|3|8}}
| 编号 = OTTK-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://overtunergig.net/works/OTTK-0003/index.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
タダオ=overTuner
此糸ウルヱ=overTuner
tomoya=TUMENECO
}}
; Design : 此糸ウルヱ
; Illustration : 手折 （[http://www.cascre.com/lg/ little girl.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = サクラスノウ
|时长 = 4:20
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = What’s her name?
|时长 = 4:17
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = マヨヒガ
|时长 = 5:16
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 星空リバティ
|时长 = 3:29
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = See You World
|时长 = 4:43
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Around The Season
|时长 = 4:10
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Refrain Winter
|时长 = 4:50
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
