{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Heterodyne.
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = Hellnear
| 地区 = 日本
| 官网 = http://hetero.lagoco.com/
| 官网2 = https://www.facebook.com/pages/Heterodyne/531414120214614
}}

== 成员名单 ==
* [[Hellnear]]
: [https://twitter.com/hellnear Twitter: @hellnear], [https://soundcloud.com/hellnear SoundCloud: hellnear], [https://www.youtube.com/user/hellnear1000 Youtube: hellnear1000]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=DEATHMARCH OF JIANGSHI'S PARADISE
}}

}}

== 参展信息 ==
{{社团参展列表}}
