{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 電子巫女の舞
| 译名 = 
| 制作方 = Nostalgia Records
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 硬核，爵士
| 会场售价 = 
| 通贩售价 = 250日元
| 通贩售价补充 = 
| 官网页面 = http://nostalgiarecords.syncl.jp/?p=what，http://nostalgiarecords.syncl.jp/?p=disco
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : [[on]]
; Illustration : [[やとさきはる]] （[http://yatosaki.sokowonantoka.com/ minority]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 平安のエイリアン-#89 Re：remix-
|时长 = 5:58
|编曲 = 2koto3koto
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 電子巫女の舞 -Hard Core mix-
|时长 = 4:36
|编曲 = 2koto3koto
}}
{{同人曲目信息|
|名称 = 脅威を以て信仰を知れ、巫女を見れ。RE
|时长 = 2:23
|编曲 = 2koto3koto
}}
{{同人曲目信息|
|名称 = 霊地の太陽信仰-Mechanical Heart-
|时长 = 4:09
|编曲 = 2koto3koto
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東風の巫女
|时长 = 4:23
|编曲 = 2koto3koto
}}
{{同人曲目信息|
|名称 = quasi-stellar object-#88 Re：Remix-
|时长 = 3:45
|编曲 = 2koto3koto
|原曲 = 
}}
{{同人曲目信息|
|名称 = Un reve dans le lit -revive mix-
|时长 = 3:36
|编曲 = 2koto3koto
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に、共に生きる。
|时长 = 4:46
|编曲 = 2koto3koto
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
