{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方詠劫歌 ～Point and Eternity～封面.jpg
| 封面角色 = 姬海棠果
| 名称 = 東方詠劫歌 ～Point and Eternity～
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = YZCD-0015
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0015.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
うっちー
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/ 个人页面]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風を超えて～Flying～
|时长 = 05:27
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 冬のフリーズ
|时长 = 03:31
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 星の詠
|时长 = 06:28
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Eternal Ash
|时长 = 04:10
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ここに立つ花
|时长 = 04:52
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 秋色～Autumn Sky～
|时长 = 03:55
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = PASTY GIRL
|时长 = 04:41
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sea Tripper
|时长 = 07:24
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|8}}
}}
}}

== 评论 ==
