{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Symphony of Scarlet
| 译名 = 
| 制作方 = MICMNIS
| 展会 = {{CM|3|84}}
| 编号 = MCNS-0004
| 类型 = 全长
| 风格类型 = 硬核，其他电子，House，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://micmnis-c84.tumblr.com/
| 官网补充 = {{失效标记}}
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
しもしゃん = MICMNIS
tanso = http://soundsquare.blog31.fc2.com/ http://soundsquare.blog31.fc2.com/
みゑふぃーゆ = http://ccc.applice.com/ http://ccc.applice.com/
黒ゆら姫 = https://twitter.com/yulandre495 https://twitter.com/yulandre495

}}
; Illustration : 須影 （[http://pleasantlycreate.blog133.fc2.com/ http://pleasantlycreate.blog133.fc2.com/]）
; Design : 霧織かるま （[https://twitter.com/Kalma_k https://twitter.com/Kalma_k]）
; Special Thanks : ハッピーハッピー教 （[http://pso2.happyhappy.info/ http://pso2.happyhappy.info/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SweetBerry
|时长 = 
|编曲 = しもしゃん
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Genre:HappyHardCore
}}
{{同人曲目信息|
|名称 = Dagger
|时长 = 
|编曲 = tanso
|原曲 = {{红魔乡音乐名|3|11}}，
|备注 = Genre:Glitch Hop
}}
{{同人曲目信息|
|名称 = Blu-Moom
|时长 = 
|编曲 = しもしゃん
|原曲 = {{红魔乡音乐名|3|2}}，
|备注 = Genre:HardHouse
}}
{{同人曲目信息|
|名称 = ArpSTAR
|时长 = 
|编曲 = みゑふぃーゆ
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Genre:Drum'n'Bass
}}
{{同人曲目信息|
|名称 = scarlet eyes
|时长 = 
|编曲 = 黒ゆら姫
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Genre:HardHouse
}}

}}

== 评论 ==



{{Bottom}}
