{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦，十六夜咲夜，{{芙兰朵露}}，古明地恋
| 名称 = ABSOLUTE HERO / Paranoia activity
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{红楼梦|3|12}}
| 编号 = ARZ-0007
| 类型 = 单曲
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://absorute-zero.net/discography/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/absolute-hero-paranoia-activity-ep/1528107231
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276720
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Rute = AbsoЯute Zero
}}
; Mastering : spctrm
; Jacket logo design : 弌雷慧
; Art design : Rute
; Illustration : 六合ダイスケ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ABSOLUTE HERO
|时长 = 4:17
|编曲 = 梗
|演唱 = Rute
|作词 = Rute
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{妖妖梦音乐名|3|11}}，{{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Paranoia activity
|时长 = 4:13
|编曲 = 梗
|演唱 = Rute
|作词 = Rute
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ABSOLUTE HERO -karaoke-
|时长 = 4:16
|编曲 = 梗
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{妖妖梦音乐名|3|11}}，{{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Paranoia activity -karaoke-
|时长 = 4:13
|编曲 = 梗
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
