{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = サクラツナギ
| 译名 = 
| 制作方 = TaNaBaTa，
| 展会 = {{例大祭|3|6}}
| 编号 = TNBT-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.tanabata.be/sakuratunagi.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sakura-tsunagi/1503296331
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5a4fvz7727n4cvwxzd5u3xggkm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935858
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにー
}}
; Design : キャン （[http://can8.hiroimon.com/ http://can8.hiroimon.com/]）
; Illustration : はやぴ～（モヒカン）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 細い線
|时长 = 03:05
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Violet Fuzz
|时长 = 04:17
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千切れる群青
|时长 = 04:17
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = れてぃれてぃれてぃ
|时长 = 04:32
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = シャボンガール
|时长 = 04:11
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = 東方妹奏曲 
|原名称 = OINORI-GIRL
|名称 = OINORI-GIRL
|时长 = 03:22
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 桜繋ぎ
|时长 = 02:06
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = White Wall
|时长 = 03:03
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
