{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = BBB EP  
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{M3|3|33}}
| 编号 = KFYW-0004
| 风格类型 = Rock
| 类型 = EP
| 售价 = 1美元
| 售价补充 = （无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/BBB4/BBB.php
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/bbb-ep
| 标题 = （已无法购买）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design，Illustration: [[Veto]]（[[Find Your Way]]）
; Spittin'，Support
: hags（CS9 Pro.）
; Chorus，Support
: wheels
: siggy

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 145356232
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Take a number! 
|时长 = 03:48 
|编曲 = Veto
|演唱 = Veto 
|作词 = Veto
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = silent alarm 
|时长 = 03:27 
|编曲 = Veto
|演唱 = Veto 
|作词 = Veto
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 「交響コルシカ」
|时长 = 04:00
|演唱 = hags
|备注 = 隐藏曲目
}}
}}
== 评论 ==




{{Bottom}}
