{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 東方IO-BEST BEATS3
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{椰麟祭|3|3}}
| 编号 = IO-0210
| 类型 = 混音集
| 风格类型 = 其他电子，Trance，硬核，
| 会场售价 = 1200日元
| 通贩售价 = 1296日元
| 官网页面 = http://www.iosysos.com/tohou3/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-io-best-beats-3/1437879304
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu73bhx7o3uq3sdw3gvgu4dfrxe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoyuki Sakakida = http://tomoyukisakakida.uijin.com/ GALAXY RECZ
POLY CALAMITY = http://totaldiscommunication.com/ TOTAL DISCOMMUNICATION
}}
; Compose & Remix & Mastering & Produce : uno （https://twitter.com/uno_roughsketch）
; Jacket Illustration : UME （http://plumx.blog62.fc2.com/）
; Package Design : オヌマ愛子 （https://twitter.com/onuai）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方河想狗蒼池
|原名称 = アリス→デレ
|名称 = アリス→デレぇ→ヴぇヴぇヴぇヴぇヴぇヴぇヴぇヴぇ
|时长 = 4:57
|编曲 = ARM
|再编曲 = uno
|演唱 = miko
|作词 = ひくら
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方超都魔転
|原名称 = 究極焼肉レストラン！お燐の地獄亭！
|名称 = 究極焼肉テックダンス!お燐の地獄亭!
|时长 = 5:33
|编曲 = ARM
|再编曲 = uno
|演唱 = 藤枝あかね
|作词 = 夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方云符不普
|原名称 = Dirty Fullmoon
|名称 = Dirty Fullmoon (Tomoyuki Sakakida Remix)
|时长 = 6:24
|编曲 = uno
|再编曲 = Tomoyuki Sakakida
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = はたてのバッコイ殺人事件
|名称 = はたてのバッコイシュランツ事件
|时长 = 5:28
|编曲 = ARM
|再编曲 = uno
|演唱 = miko
|作词 = 夕野ヨシミ，ARM
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 惑いて来たれ、遊惰な神隠し ～ Border of Death
|名称 = 惑いて来たれ、遊惰な神隠し ～ Border of Hardcore
|时长 = 5:17
|编曲 = ARM
|再编曲 = uno
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方メレンゲ少女夜行
|原名称 = Burst!!
|名称 = Burst!! (POLY CALAMITY's Torment)
|时长 = 4:52
|编曲 = uno
|再编曲 = POLY CALAMITY
|演唱 = あさな
|作词 = はかせ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = タイヨウノハナ
|名称 = タイヨウノマキナ
|时长 = 5:48
|编曲 = D.watt，ARM
|再编曲 = uno
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = star river
|名称 = star river harder
|时长 = 6:29
|编曲 = ARM，D.watt
|再编曲 = uno
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = Miracle∞Hinacle
|名称 = Miracle'n'Hinacle
|时长 = 5:42
|编曲 = void
|再编曲 = uno
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 月夜を二人で抜け出す程度の能力
|名称 = 月夜を二人で踊り明かす程度の能力
|时长 = 6:42
|编曲 = D.watt
|再编曲 = uno
|演唱 = miko
|作词 = D.watt，kiku
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A Sacred Morning
|时长 = 4:57
|编曲 = uno
|演奏 = 
|乐器 = 
|原曲 =  {{灵异传音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
