{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = デジウィ DELiGHT
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{例大祭|3|14}}
| 编号 = DWCD-0031
| 类型 = 全长
| 风格类型 = Jpop，其他电子，Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/dwcd-0031
| 备注 = 11th デジウィ Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215789
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/98/040030529820.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422175
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25388
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076420
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-delight/1438498397
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpd4lgzkb7v6ws3jbvwu5sqp6iq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DiGiTAL WiNG
Tsukasa=https://twitter.com/tsukasatw twitter
peЯoco.=DiGiTAL WiNG
隣人=ZYTOKINE
花たん= THE OTHER FLOWER
tilt-six=
綾倉盟=Meme in Wonderland.
VALLEYSTONE=
ななひら=
くまりす=
FN2=Eurobeat Union
雨宿どみ乃=DiGiTAL WiNG
野宮あゆみ=ALiCE'S EMOTiON
crouka=EastNewSound
}}
; Illustration : 雨音くるみ （[http://kurumi.amearare.com/ 涙雨]）
; Artwork Design : cao. （[http://petitbrain.com/ *PetitBrain]）
; Mastering : FN2 （[[Eurobeat Union]]）

== 官方试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318581547
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31150433
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Song of...
|时长 = 0:40
|编曲 =  DiGiTAL WiNG
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 =DELiGHT WiNG
|时长 = 4:55
|编曲 =  Tsukasa
|原曲 = {{风神录音乐名|3|11}}，
|演唱 = peЯoco.，
|作词 =peЯoco.，
}}
{{同人曲目信息|
|名称 =Dust In The Wind
|时长 = 3:47
|编曲 =  隣人
|原曲 = {{风神录音乐名|3|15}}，
|演唱 = 花たん
|作词 =隣人
}}
{{同人曲目信息|
|名称 =春か彼方
|时长 = 4:52
|编曲 =  tilt-six
|原曲 = {{星莲船音乐名|3|13}}，
|演唱 = peЯoco.
|作词 =tilt-six
}}
{{同人曲目信息|
|名称 =RED NIGHT RED ROOM
|时长 = 4:04
|编曲 =  tilt-six
|原曲 = {{秋霜玉音乐名|3|18}}，
|演唱 = 綾倉盟
|作词 =tilt-six
}}
{{同人曲目信息|
|名称 =audience boundary
|时长 = 4:26
|编曲 =  VALLEYSTONE
|原曲 = {{绀珠传音乐名|3|15}}，
|演唱 = ななひら
|作词 =くまりす
}}
{{同人曲目信息|
|名称 =think of you
|时长 = 4:00
|编曲 =  FN2，
|原曲 = {{风神录音乐名|3|10}}，
|演唱 = 雨宿どみ乃，
|作词 =peЯoco.，
}}
{{同人曲目信息|
|名称 = Even if..
|时长 = 4:56
|编曲 =  Tsukasa
|原曲 = {{风神录音乐名|3|13}}，
|演唱 = 花たん
|作词 =野宮あゆみ
}}
{{同人曲目信息|
|名称 =花束を君に
|时长 = 4:42
|编曲 =  crouka
|原曲 = {{红魔乡音乐名|3|10}}，
|演唱 = 野宮あゆみ
|作词 =野宮あゆみ
}}
}}

== 评论 ==

{{Bottom}}
