{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗
| 名称 = 幽閉サテライト EXTRA REMIX CD
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{CM|3|89}}
| 编号 = CWLHT-2030
| 类型 = 单曲
| 风格类型 = Trance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/3861
| 备注 = Extra
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Autobahn = 幽閉サテライト
HiZuMi = 幽閉サテライト
Senya = 幽閉サテライト
かませ虎 = 幽閉サテライト

}}
; Illustration : 燕山

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 浮世
|名称 = 浮世 [Ironic HiZuMi Remix]
|时长 = 03:09
|编曲 = Autobahn
|再编曲 = HiZuMi
|演唱 = Senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 浮世
|名称 = 浮世 [Ironic HiZuMi Remix] (Instrumental)
|时长 =
|编曲 = Autobahn
|再编曲 = HiZuMi
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Track not included
}}
}}

== 评论 ==



{{Bottom}}
