{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方華麗舞 -Brilliant Dance of the East-
| 译名 = 
| 制作方 = かも
| 展会 = {{CM|3|74}}
| 编号 = KMST-0006
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://kamo.mods.jp/2008/08/-brilliant-dance-of-the-east.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
haruka.M = かも
SKY.J = かも
}}
; Illustration : [[HIUGA]]
; Special Thanks : [[tuyumura]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kamo.mods.jp/02-work/sound/mp3/Xfade_0006.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ティアオイエツォン -Type Grasper-
|时长 = 2:35
|编曲 = SKY.J
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア -Spiral Sequence-
|时长 = 3:07
|编曲 = SKY.J
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Love Affair
|时长 = 3:26
|编曲 = SKY.J
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 永夜の声
|时长 = 3:50
|编曲 = SKY.J
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Legend of SAKURA
|时长 = 3:43
|编曲 = SKY.J
|演唱 = 初音未来
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Break Heart
|时长 = 2:43
|编曲 = SKY.J
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Deep Red Nightmare
|时长 = 2:41
|编曲 = SKY.J
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = TRicK The Baby
|时长 = 3:06
|编曲 = SKY.J
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 日本茶 -Japanese Tea-
|时长 = 2:27
|编曲 = SKY.J
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = とあるビブロスの禁書目録
|时长 = 2:52
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のヴェルファーレ
|时长 = 4:02
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = コインいっこの休息時間
|时长 = 5:02
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
