{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，射命丸文
| 名称 = ハルノカゼ
| 译名 = 春风
| 制作方 = Forest306
| 展会 = {{例大祭|3|7}}
| 编号 = F306-0004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://f306.stfate.net/harunokaze/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
だ=Forest306
}}
; Design，Mastering : [[だ]]（[[Forest306]]）
; Illustration : さきの新月
; Performer
: [[だ]]（[[Forest306]]）
: ごんだくたー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冬のわすれもの
|时长 = 02:28
|编曲 = だ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 05:44
|编曲 = だ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ハルノカゼ
|时长 = 04:14
|编曲 = だ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Re:風神少女
|时长 = 03:11
|编曲 = だ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想風靡
|时长 = 03:32
|编曲 = だ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 水橋パルスィのためのシシリエンヌ
|时长 = 02:59
|编曲 = だ
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = さとりたんご
|时长 = 03:22
|编曲 = だ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Maddy Faith
|时长 = 03:07
|编曲 = だ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Happy Folky Ensemble
|时长 = 03:46
|编曲 = だ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 桜夢
|时长 = 01:38
|编曲 = だ
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
}}

== 评论 ==
'''<big>春ですよ～</big>'''

ギター、鍵盤ハーモニカ、リコーダー、フルート、バンドリン等による生演奏アレンジ
{{Bottom}}
