{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = RoarAddiction
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = xenothium
| 地区 = 日本
| 官网 = http://roaraddiction.mods.jp/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20140803144554/http://roaraddiction.mods.jp/ 缓存页面]）</small>
| 官网2 = https://sound.jp/roaraddiction/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20090208194858/https://sound.jp/roaraddiction/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[xenothium]]
: [https://twitter.com/xenothium Twitter: @xenothium], [https://soundcloud.com/xenothium SoundCloud: xenothium]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想恍惚態
}}

}}


== 参展信息 ==
{{社团参展列表}}
