{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Like a shooting star.EP
| 制作方 = Aftergrow
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = AFTR-0002
| 会场售价 = 500日元
| 官网页面 = http://aftergrow12.web.fc2.com/lssep/lssep.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ヒラサト

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 02:29
|编曲 = 平茸
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Like a shooting star
|时长 = 05:24
|编曲 = 平茸
|演唱 = pyn
|作词 = pyn
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = truthwriter
|时长 = 05:02
|编曲 = 平茸
|演唱 = pyn
|作词 = pyn
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = sinker
|时长 = 04:48
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = dayflight
|时长 = 04:13
|编曲 = 平茸
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = step into the nigh
|时长 = 04:26
|编曲 = 平茸
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = faithful faith
|时长 = 04:27
|编曲 = 平茸
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = nine second chill out
|时长 = 03:51
|编曲 = 平茸
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==


{{Bottom}}
