{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Clovers
| 译名 = 
| 制作方 = Pastel Sound
| 展会 = {{例大祭|3|17}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm36415031
| 
}}

== Staff ==
; Illustration : [[ふみ切]]
=== Disc 1===
{{专辑人员列表|
|碟号=1
|替换=
がけっぷに=Pastel Sound
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
がけっぷに=Pastel Sound
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 36415031
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Liberation
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Shiny Tiny Princess
|时长 = 
|编曲 = がけっぷに
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Not Alone Anymore
|时长 = 
|编曲 = がけっぷに
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春は巡って
|时长 = 
|编曲 = がけっぷに
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ひとひらの恋
|时长 = 
|编曲 = がけっぷに 
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 手のひらの四季
|时长 = 
|编曲 = がけっぷに
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = いにしえの少女
|时长 = 
|编曲 = がけっぷに
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = せめて夢では
|时长 = 
|编曲 = がけっぷに
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夜明け
|时长 = 
|编曲 = がけっぷに
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 泡沫 - がけっぷにver.
|时长 = 
|再编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 凪の彫刻
|时长 = 
|编曲 = がけっぷに
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Session
|时长 = 
|编曲 = がけっぷに
|演奏 = はちうえ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 冬よこい！
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夜間飛行
|时长 = 
|编曲 = がけっぷに
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Pure Crystal
|时长 = 
|编曲 = がけっぷに
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 鬼形造形術
|时长 = 
|编曲 = がけっぷに
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Crystal_Green
|时长 = 
|编曲 = がけっぷに
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開眼 - Kaigen
|时长 = 
|编曲 = がけっぷに
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 氷精は翔る
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ダンシング・ダウザー
|时长 = 
|编曲 = がけっぷに
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 悠久の火
|时长 = 
|编曲 = がけっぷに
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 善悪の彼岸
|时长 = 
|编曲 = がけっぷに
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 朝霧
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 反旗を掲げて
|时长 = 
|编曲 = がけっぷに
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 遠きあの日々に
|时长 = 
|编曲 = がけっぷに
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Here Comes the Spring!
|时长 = 
|编曲 = がけっぷに
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 雪と氷と日差しの中で
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋符
|时长 = 
|编曲 = がけっぷに
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ちいさなさとりの昼下がり
|时长 = 
|编曲 = がけっぷに
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Rana et Tettra
|原专辑 = ｆｆｆ ~first fantastic festival~
|原名称 = 咲けない花
|名称 = 咲けない花
|时长 = 
|编曲 = がけっぷに
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 諏訪の風
|时长 = 
|编曲 = がけっぷに
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Dancing in the Snow
|时长 = 
|编曲 = がけっぷに
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Rana et Tettra
|原专辑 = ｆｆｆ ~first fantastic festival~
|原名称 = 神々の大地
|名称 = 神々の大地
|时长 = 
|编曲 = がけっぷに
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 歌声-Kokekokko!
|时长 = 
|编曲 = がけっぷに
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夏の雫たち
|时长 = 
|编曲 = がけっぷに
|原曲 = {{风神录音乐名|3|6}}，
}}

}}


== 评论 ==

{{Bottom}}
