{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 妖蝶乱舞 ～Deadly Dancing Butterfly～
| 译名 = 
| 制作方 = UI-70
| 展会 = {{例大祭|3|2}}
| 编号 = ui-0006
| 类型 = 全长，
| 风格类型 = 金属，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://ui-70.sblo.jp/article/54339761.html
| 备注 = UI-70 Presents Arranged Music Collection Vol.6 <br>「東方妖々夢」only arrange album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ui-70.bandcamp.com/album/youtyouranbu-deadly-dancing-butterfly
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
如日=UI-70
majinn=UI-70

}}

; Cover & Inlay Artwork :  弘世 （[[Altneuland]]）
; Mixing & Sound Directing : majinn （[[UI-70]]）
; Design : Myzz （[http://galateia.psnet.ne.jp/ Grass Valley]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 00:48
|编曲 = 如日
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 03:42
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|2}}}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 01:58
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|3}}}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:39
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|8}}}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 06:06
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|9}}}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 04:54
|编曲 = majinn
|原曲 = {{妖妖梦音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 03:14
|编曲 = majinn
|原曲 = {{妖妖梦音乐名|3|11}}}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 01:18
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|12}}}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 00:45
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|13}}}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 05:50
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}}}
{{同人曲目信息|
|名称 = 春風の夢
|时长 = 02:57
|编曲 = majinn
|原曲 = {{妖妖梦音乐名|3|19}}}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 03:52
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|20}}}}
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 11:56
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|1}}}}
}}

== 评论 ==



{{Bottom}}
