{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = かも
| 中文名 = 
| 主要作品类型 = 同人音乐，同人游戏，
| 成立时间 = 2005
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://kamo.mods.jp/
}}

== 成员名单 ==
*[[SKY.J]]
*[[haruka.M]]

== 作品列表 ==

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方琳瑯華　～ IMAGE SOUND TRACK
}}
{{简单专辑信息
|名称=東方連歌想～A Image of EastAsia
}}
{{简单专辑信息
|名称=虹川音楽祭
}}
{{简单专辑信息
|名称=東方絃祀祭～Convivial Palanquin of Strings.～
}}
{{简单专辑信息
|名称=東方初音歌　～ Miku Makes Revolution.
}}
{{简单专辑信息
|名称=真夜中のギグマスター Gig in the Midnite!
}}
{{简单专辑信息
|名称=東方華麗舞 -Brilliant Dance of the East-
}}
{{简单专辑信息
|名称=チルノクライマー オリジナル・サウンドトラック
}}
{{简单专辑信息
|名称=レイラの記憶
}}
{{简单专辑信息
|名称=東方雲外鏡　～ Unveil her Character, Obvious
}}
{{简单专辑信息
|名称=TOUHOU RINROUKA omake sound track
}}
{{简单专辑信息
|名称=東方紅鍵盤　～ Reddy Blood Klavir
}}
{{简单专辑信息
|名称=東方三番街　～ 3rd Ave. 3rd St. E, Bailamos Samba!
}}
{{简单专辑信息
|名称=東方琳瑯華 オリジナルサウンドトラック
}}

}}

=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=チルノクライマー
}}
{{简单游戏信息
|名称=東方琳瑯華　～ entirety spell timbre.
}}
{{简单游戏信息
|名称=東方巫行跡　～ Nightmare of Sleeping Girl.
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
