{{社团头部}}

== 社团信息 ==
[[文件: Minstrel_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Minstrel
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = yuta
| 地区 = 日本
| 官网 = http://yuta.dogearstudios.net/
|官网说明 = {{失效标记}}(旧址)
|官网2 = http://minstrel.main.jp/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[yuta]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=夢と幻と泡と影
|图片=夢と幻と泡と影封面.jpg
}}
{{简单专辑信息
|名称=花に幽明夜に紫
|图片=花に幽明夜に紫封面.jpg
}}
{{简单专辑信息
|名称=Minstrel VS BLANKFIELD
|图片=Minstrel VS BLANKFIELD封面.jpg
}}
{{简单专辑信息
|名称=Minstrel demo vol.1
|图片=Minstrel demo vol.1封面.jpg
}}
{{简单专辑信息
|名称=恋色マスタースパーク合同
|图片=恋色マスタースパーク合同封面.jpg
}}
{{简单专辑信息
|名称=夜伽話の神隠し
|图片=夜伽話の神隠し封面.jpg
}}
{{简单专辑信息
|名称=あの日の蜃気楼
|图片=あの日の蜃気楼封面.jpg
}}
{{简单专辑信息
|名称=Minstrel vs BLANKFIELD 2
}}
{{简单专辑信息
|名称=Hopeless Desire
}}

}}

== 其他信息 ==
