{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 蓬莱山辉夜，雾雨魔理沙
| 名称 = 東方混ニ色
| 译名 = 
| 制作方 = Rico Rico Alice
| 展会 = {{例大祭|3|9}}
| 编号 = RRA-11
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ricolice.com/honryansou/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
chiArosCuro = Rico Rico Alice
D.K$ = Rico Rico Alice
Inami = Sequence Club
くっちー = おとなのらくがきちょう
Keno = http://www.muzie.co.jp/cgi-bin/artist.cgi?id%3Da058751 muzie
双月 彩 = http://www.ayacho.com/ あやちょ☆どっとこむ
}}
; Illustration : chiArosCur （[http://www.pixiv.net/member.php?id=282568 pixiv]）
; Title : hikarisono （[https://twitter.com/#!/69_hikarisono Twitter：@69_hikarisono]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 茸筍同盟
|时长 = 04:17
|编曲 = chiArosCuro
|演唱 = 双月 彩
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，
|备注 = HARD TRANCE
}}
{{同人曲目信息|
|名称 = Color Of Jealousy
|时长 = 07:53
|编曲 = Inami
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|5}}，
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = 夜空のUFO親父とハイカラROMANCE
|时长 = 06:30
|编曲 = Keno
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|7}}，
|备注 = HOUSE&TRANCE
}}
{{同人曲目信息|
|名称 = 秋ですよ（春）
|时长 = 02:57
|编曲 = D.K$
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
|备注 = 秋コア
}}
{{同人曲目信息|
|名称 = Eyes of Faith
|时长 = 04:54
|编曲 = SNE-CK
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，{{风神录音乐名|3|11}}，
|备注 = UK HARDCORE
}}
{{同人曲目信息|
|名称 = Little Girl Jumper
|时长 = 04:03
|编曲 = くっちー
|演唱 = 
|作词 =
|原曲 = {{风神录音乐名|3|15}}，{{萃梦想音乐名|3|34}}，
|备注 = HARD DANCE
}}
{{同人曲目信息|
|名称 = ST異常にしてきそうな二人
|时长 = 04:39
|编曲 = D.K$
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|4}}，{{风神录音乐名|3|4}}，
|备注 = PROGRESSIVE TRANCE
}}

}}

== 评论 ==

{{Bottom}}
