{{同人专辑头部}}
{{缺少专辑信息|曲目时长}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 仮歌すぺしゃる
| 译名 = 
| 制作方 = Innocent Key
| 展会 = {{例大祭|3|8}}
| 编号 = IK-18
| 类型 = 精选集
| 风格类型 = Jpop，House，电波萌系
| 会场售价 = 500日元
| 通贩售价 = 523日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://innocent-key.com/discog.php?page=18
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = Innocent Key
大瀬良あい = Innocent Key
ココ = Innocent Key
yohine = Innocent Key
ARM = IOSYS
void = IOSYS
Sound CYCLONE
gak = Innocent Key

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design
: yohine （[[Innocent Key]]）
; Illustration
: ノヤマコト （[http://noya.xxxxxxxx.jp/ 乃屋]）
: 水瀬修 （[http://www.sslake.com/ DROP DEAD!!]）
; Thanks
: まじノヤおにーちゃん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduce- ご挨拶 -
|时长 = 
|配音 = 溝口ゆうま
}}
{{同人曲目信息|
|名称 = いのきー座談会
|时长 = 
|配音 = 溝口ゆうま，大瀬良あい，ココ
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|名称 = 東方スイーツ！ ～鬼畜姉妹と受難メイド～
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = GrilledBird
|名称 = GrilledBird
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = アリスのお茶会 ～デキる女と地味子達～
|名称 = アリスのお茶会 ～デキる女と地味子達～
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{梦时空音乐名|3|3}}，{{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|9}}，{{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = こーりん、"漢"の甘味 ～六尺mix～
|名称 = こーりん、漢の甘味 ～六尺mix～
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 東方楼蘭　～変態天狗と悲劇の乙女達～
|名称 = 東方楼蘭 ～変態天狗と悲劇の乙女達～
|时长 = 
|编曲 = yohine
|演唱 = Nimo，樹詩音，ココ，梨本悠里，梨本悠里
|配音阵列 = 是
|配音 = gak，Nimo，樹詩音，ココ，梨本悠里，梨本悠里
|角色 = 稗田阿求，射命丸文，十六夜咲夜，{{芙兰朵露}}，西行寺幽幽子，蓬莱山辉夜
|作词 = 溝口ゆうま
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = ツンツン☆オニオニ　～ドS萃香とM袋～
|名称 = ツンツン☆オニオニ ～ドS萃香とM袋～
|时长 = 
|编曲 = ARM
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = 溝口ゆうま
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 天・天・天子の天気予報
|名称 = 天・天・天子の天気予報
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = ココ
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 昆虫は友達ッ！
|名称 = 昆虫は友達ッ！
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 幾年創世幻想曲
|名称 = 幾年創世幻想曲
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = こーりん、壮絶！スッパの森
|名称 = こーりん、壮絶！スッパの森
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = ようこそ、浮かばれぬ者達よ　～The 3rd　eye～
|名称 = ようこそ、浮かばれぬ者達よ ～The 3rd eye～
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = Jewelry Magic
|名称 = Jewelry Magic
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭 ～雅～
|原名称 = Erosion　～境界の理～
|名称 = Erosion ～境界の理～
|时长 = 
|编曲 = yohine，溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|演奏 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 東方聖水祭　～悩める乙女とし～ぱっぱ～
|名称 = 東方聖水祭 ～悩める乙女とし～ぱっぱ～
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 祭りの中の嫉妬心
|名称 = 祭りの中の嫉妬心
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 鳥ならおまかせ焼き鳥屋
|名称 = 鳥ならおまかせ焼き鳥屋
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = Maid☆Dailylife
|名称 = Maid☆Dailylife
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 背徳姉妹
|原名称 = Immoral Sister ～紅に染まる片翼
|名称 = Immoral Sister ～紅に染まる片翼
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 背徳姉妹
|原名称 = Existence Vision ～見据えた真実
|名称 = Existence Vision ～見据えた真実
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 背徳姉妹
|原名称 = Significant point ～加速する崩壊
|名称 = Significant point ～加速する崩壊
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = 東方セレブ　～ABUNAI SISTERS～
|名称 = 東方セレブ ～ABUNAI SISTERS～
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま，ココ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = 東方香水祭　～少女臭にご用心～
|名称 = 東方香水祭 ～少女臭にご用心～
|时长 = 
|编曲 = void
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = YES！最高Princess☆
|名称 = YES！最高Princess☆
|时长 = 
|编曲 = Sound CYCLONE，yohine
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = 間もなく撃沈　パイパニック号
|名称 = 間もなく撃沈 パイパニック号
|时长 = 
|编曲 = yohine，gak
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま，gak
|原曲 = {{星莲船音乐名|3|7}}，{{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = fantastic☆magic！　Nazrinland★*
|名称 = fantastic☆magic！Nazrinland★
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = ココ
|配音 = ココ
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = 東方格差社会　～ウサビーズへようこそ！～
|名称 = 東方格差社会 ～ウサビーズへようこそ！～
|时长 = 
|编曲 = 溝口ゆうま，yohine
|演唱 = 溝口ゆうま
|作词 = 大瀬良あい
|配音 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 幻想カレイドスコープ
|原名称 = 幻想カレイドスコープ
|名称 = 幻想カレイドスコープ
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = ココ
|原曲 = {{梦时空音乐名|3|3}}，{{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 幻想カレイドスコープ
|原名称 = LoveChain　～狙った獲物は愛の鎖で捕獲だぞッ
|名称 = LoveChain　～狙った獲物は愛の鎖で捕獲だぞッ
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 大瀬良あい
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|13}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = Synapse Receptor
|名称 = Synapse Receptor
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = ココ
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = 幻想森精宴
|名称 = 幻想森精宴
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = ココ
|原曲 = {{三月精S音乐名|3|2-1}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = 不夜城レッド
|名称 = 不夜城レッド
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = らぶっちゅ☆CHIREIDEN
|名称 = らぶっちゅ☆CHIREIDEN
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = ココ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 叙聖のクオリア
|原名称 = Dance in the caligo
|名称 = Dance in the Caligo
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = ココ
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 叙聖のクオリア
|原名称 = Eternity Vow
|名称 = Eternity Vow
|时长 = 
|编曲 = yohine
|演唱 = ココ
|作词 = 大瀬良あい
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 叙聖のクオリア
|原名称 = 地底惨憺劇 ～Remontant rose～
|名称 = 地底惨憺劇 ～Remontant rose～
|时长 = 
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = ココ
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 叙聖のクオリア
|原名称 = 心符「爛壊ノ慟哭」
|名称 = 心符 「爛壊ノ慟哭」
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = ココ
|原曲 = {{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = サンプルさん
|时长 = 
|编曲 = ココ
|演唱 = ココ
|作词 = ココ
|原曲 = 
|备注 = BONUS音轨，[[ココ]]加入[[Innocent Key]]之前的娱乐作。
}}
{{同人曲目信息|
|名称 = 背徳デモ
|时长 = 
|编曲 = ココ
|演唱 = ココ
|作词 = ココ
|原曲 = 
|备注 = BONUS音轨，[[ココ]]加入[[Innocent Key]]之前的娱乐作。
}}


}}

== 评论 ==

{{Bottom}}
