{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 芙兰朵露·斯卡蕾特，爱丽丝·玛格特洛依德
| 名称 = Alice in the hole!
| 译名 = 
| 制作方 = Alice in the hole!
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 精选集，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1343日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://aithcd.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://wazama.bandcamp.com/album/alice-in-the-hole
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワザマ = Alice in the hole!
牛
九頭龍誘魔

}}
; Illustration : りしっつぁ （[https://twitter.com/Lisitsa_ Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/21/30/040030213029/disc_0001/00000001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 148813666
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Quadrophenia Pt.1
|原名称 = Quadrophenia Pt.1
|名称 = Quadrophenia Pt.1
|时长 = 04:59
|编曲 = ワザマ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Quadrophenia Pt.2
|原名称 = Quadrophenia Pt.2
|名称 = Quadrophenia Pt.2
|时长 = 03:15
|编曲 = ワザマ
|演唱 = ワザマ
|作词 = ワザマ
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Storm Bringer
|原名称 = Waterproof electric sun
|名称 = Waterproof Electric Sun
|时长 = 05:38
|编曲 = ワザマ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = T.F.C
|原名称 = T.F.C
|名称 = T.F.C-The Final Countdown-
|时长 = 
|编曲 = ワザマ
|演奏 = 牛
|乐器 = Bass
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Spiritualized Steel
|原名称 = Spiritualized steel
|名称 = Spiritualized Steel
|时长 = 05:41
|编曲 = ワザマ
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Perpetual Burn
|原名称 = 蒼碧
|名称 = 蒼碧
|时长 = 03:44
|编曲 = ワザマ
|演唱 = ワザマ
|作词 = ワザマ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = T.F.C
|原名称 = I'm a monster!
|名称 = I'm a monster!
|时长 = 
|编曲 = ワザマ
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Perpetual Burn
|原名称 = 永夜結界譚
|名称 = 永夜結界譚
|时长 = 06:01
|编曲 = ワザマ
|演唱 = 九頭龍誘魔
|作词 = ワザマ
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|原专辑 = Spiritualized Steel
|原名称 = Ms boundaries
|名称 = Ms Boundaries
|时长 = 04:51
|编曲 = ワザマ
|演唱 = ワザマ
|作词 = ワザマ
|演奏 = 牛
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Alice In The Hole!
|时长 = 
|编曲 = ワザマ
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{非想天则音乐名|3|5}}，{{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
