{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 森近霖之助
| 名称 = 影凪ろまん
| 制作方 = CREST
| 展会 = {{CM|3|84}}
| 编号 = CRAD-0012
| 类型 = 全长，
| 风格类型 = Jpop，Rock，爵士，Dance，游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://crest-music.net/cd-crad0012-post0033
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kagenagi-romantic/1480642828
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcceuomeq4rzqjxuinsg7v432ty
| 标题 = 
}}

}}

== 特典 ==
<gallery>
文件:影凪ろまん壁纸.jpg|专辑封面壁纸
</gallery>

== Staff ==
{{专辑人员列表|

}}
; Recording, Mixing : JeetSingh
; Mastering : JeetSingh
; Illustration : 実田みたうぞ
; Art Direction, Design : Bizen(DDBY)
; Web Design : Bizen(DDBY)
; Assistant : 桐生時雨
; Produce, Direction : JeetSingh
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 103909850
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ニジイロ・コイゴコロ
|时长 = 04:35
|编曲 = JeetSingh
|演唱 = Chia
|作词 = 朧彦
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = SweetyLove
|时长 = 03:54
|编曲 = JeetSingh
|演唱 = Chia
|作词 = Peko
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = タンバリンガール
|时长 = 04:02
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Calling
|时长 = 01:48
|编曲 = JeetSingh
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ミントリーフとアイスティ
|时长 = 04:14
|编曲 = JeetSingh
|演唱 = Chia
|作词 = 朧彦
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Fuzzy Navel
|时长 = 03:40
|编曲 = 100-200，tanigon
|原曲 = {{萃梦想音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Paranoia
|歌词 = Paranoia（CREST）
|时长 = 04:28
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Buzz Drive
|时长 = 03:58
|编曲 = Bizen，JeetSingh
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Reincarnation
|歌词 = Reincarnation（CREST）
|时长 = 02:54
|编曲 = Bizen
|演唱 = 珠梨
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
