{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = STAR ROAD
| 译名 = 
| 制作方 = Zephill
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = 
| 会场售价 = 400日元
| 官网页面 = http://zephill.main.jp/specially/spe09.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  白雪睦月 （[http://polkapolka.suppa.jp/ ぽるか。ぽるか。]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 遥か遠き幻想
|时长 = 03:02
|编曲 = 舞祁琉
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Refrain -Ostern-
|时长 = 03:44
|编曲 = Lieza
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Loadstar
|时长 = 05:02
|编曲 = SILK
|演唱 = 侑莉
|作词 = SILK
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Tepes Descendant
|时长 = 02:29
|编曲 = Lieza
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = CAUTION - Catastrophe
|时长 = 03:54
|编曲 = SILK
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:19
|编曲 = Lieza
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 01:46
|编曲 = Lieza
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 未確認オブジェクト
|时长 = 04:35
|编曲 = SILK
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = プレイヤーズチョメチョメ
|时长 = 03:13
|编曲 = モンム
|原曲 = {{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Blood and Blood
|时长 = 04:33
|编曲 = Lieza
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Legendary wind
|时长 = 03:33
|编曲 = ASKi
|演唱 = Saou
|作词 = ASKi
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 春の氷精
|时长 = 02:38
|编曲 = Lieza
|原曲 = {{大战争音乐名|3|1}}
}}
}}

== 评论 ==
