{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 圣白莲
| 名称 = The Starry Sky
| 译名 = 
| 制作方 = XL Project
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = XLPS-0028
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.xlproject.cc/XLPS-0028-the-starry-sky
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-starry-sky/1492205883
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bukrvtrzxs2hzjy63sjz77fnr6e
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736846
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ei
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 01:25
|编曲 = estha
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Starmine
|时长 = 04:40
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Red Album
|原名称 = Afternoon Tea Time
|名称 = Afternoon Tea Time -ziki_7 mix-
|时长 = 07:37
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Fighting under the knuckle
|时长 = 05:33
|编曲 = ziki_7
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = starry hope
|时长 = 05:26
|编曲 = oiko
|演唱 = mintea
|作词 = oiko
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Random Navigation
|时长 = 04:28
|编曲 = ziki_7
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Seek for Destiny
|时长 = 04:19
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = RE：ACTANCE
|原名称 = Deep Mountain
|名称 = Deep Mountain -ziki_7 remix-
|时长 = 06:08
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
