{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，水桥帕露西，八坂神奈子
| 名称 = Wounds all over
| 译名 = 
| 制作方 = Unity-Gain，
| 首发日期 = 2011-4-24
| 展会 = {{命莲缘日|3|1}}
| 编号 = UTGN-0003
| 类型 = EP
| 风格类型 = 爵士，其他，
| 会场售价 = 200日元
| 官网页面 = http://kakeruichi.mydns.jp/event/post.html#utgn-0003
| 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Naki
O太
xotic_itou
Basashi

}}
; Illustration : このみ唯月 （[http://sirayukiinari.web.fc2.com/ a HEAL]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kakeruichi.mydns.jp/event/UTGN-0003/utgn-0003_xfd.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SNEAKING SNAKE
|时长 = 4:29
|编曲 = Unity-Gain，
|演奏阵列 = 是
|演奏 = Naki，O太，xotic_itou，Basashi
|乐器 = T.Sax/W.Synth，Key，Bass，Drums
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = one prasE
|时长 = 6:34
|编曲 = Unity-Gain
|演奏阵列 = 是
|演奏 = Naki，O太，xotic_itou，Basashi
|乐器 = T.Sax/W.Synth，Key，Bass，Drums
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = DIVINE TRUTH
|时长 = 4:50
|编曲 = Unity-Gain
|演奏阵列 = 是
|演奏 = Naki，O太，xotic_itou，Basashi
|乐器 = T.Sax/W.Synth，Key，Bass，Drums
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
