{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，圣白莲，{{蕾米莉亚}}
| 名称 = 第1幕 協奏曲「色は匂へど散りぬるを」 SIDE B
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，交響アクティブNEETs，幽閉少女ActiveNEETs
| 展会 = {{CM|3|91}}
| 编号 = KNCD-0011
| 类型 = 合作
| 风格类型 = 古典，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/7302，http://neets.tokyo/pg21.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
senya =幽闭星光
いんどなめこ =交響アクティブNEETs
かませ虎 =幽闭星光
天宮みや =少女フラクタル
柚木梨沙 =少女フラクタル
}}
; Illustration : えめらね （[http://emerane.dokkoisho.com/index.html AlumiCua]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7720766
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8_Ob_y2d91g
| 标题 = 
}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 色は匂へど散りぬるを (Orchestra version)
|时长 = 3:39
|编曲 = いんどなめこ，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを
|原名称 = 色は匂へど 散りぬるを
}}
{{同人曲目信息|
|名称 = 彷徨いの冥 (Vocal version)
|时长 = 4:12
|编曲 = いんどなめこ，
|演唱 = 柚木梨沙，
|作词 = かませ虎，
|原曲 = {{妖妖梦音乐名|3|13}}，
|社团 = 少女フラクタル
|原专辑 = 彷徨いの冥 
|原名称 = 彷徨いの冥 
}}
{{同人曲目信息|
|名称 = コノ葉隠レ (Orchestra version)
|时长 = 3:41
|编曲 = いんどなめこ，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|6}}，
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = コノ葉隠レ
}}
{{同人曲目信息|
|名称 = 三千世界 (Vocal version)
|时长 = 4:06
|编曲 = いんどなめこ，
|演唱 = senya，
|作词 = かませ虎，
|原曲 = {{风神录音乐名|3|10}}，
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 三千世界
}}
{{同人曲目信息|
|名称 = 聖人の調律 (Orchestra version)
|时长 = 4:22
|编曲 = いんどなめこ，
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
|社团 = 少女フラクタル
|原专辑 = 聖人の調律
|原名称 = 聖人の調律
}}
{{同人曲目信息|
|名称 = Opposite World (Vocal version)
|时长 = 4:50
|编曲 = いんどなめこ，
|演唱 = senya，
|作词 = senya
|原曲 = {{红魔乡音乐名|3|13}}，
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご 
|原名称 = Opposite World
}}

}}

== 评论 ==

{{Bottom}}
