{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 霍青娥，
| 名称 = 神霊彩譚-しんれいさいたん-
| 读音 = しんれいさいたん
| 译名 = 
| 制作方 = 彩音 ～xi-on～，
| 展会 = {{秋例大祭|3|5}}
| 编号 = XITH-0031
| 类型 = 全长
| 风格类型 = 其他，民族，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://xion-music.com/srst.html
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 415119
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020460269
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27600
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000096640
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030670783
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000208135
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ238227
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.digiket.com/work/show/_data/ID=ITM0178700/
| 标题 = ：DiGiket
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://dl.getchu.com/i/item4012955
| 标题 = ：Getchu
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://xion-music.booth.pm/items/1031729
| 标题 = （实体版，彩音 〜xi-on〜）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1331367
| 标题 = （下载版，東方同人音楽流通）
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shinreisaitan/1455478960
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brueiecpasvkhim6f3bvdks52he
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P =彩音 ～xi-on～
漉餡 =流派未月亭
Yukky
}}
; Illustration : もにかにこ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025473a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 500511948
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 32484661
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33863882
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 96G6YK6pTmI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 2:04
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 大神神話伝
|时长 = 3:24
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 佐渡の二ッ岩
|时长 = 4:05
|编曲 = 漉餡，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 聖徳伝説 ～ True Administrator
|时长 = 3:40
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖怪裏参道
|时长 = 4:25
|编曲 = Yukky，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 小さな欲望の星空
|时长 = 3:22
|编曲 = 漉餡，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 4:37
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 欲深き霊魂
|时长 = 2:16
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
