{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{水桥}}，
| 名称 = TOUHOU FM
| 译名 = 
| 制作方 = 地雷少女症候群
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tgs.xxxxxxxx.jp/thfm.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
高留
linzin3
}}
; Illustration : 厄ryo （ひな★しち）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亜空間ライン
|时长 = 
|编曲 = 高留
|演唱 = 高留
|作词 = 高留
|演奏阵列 = 是
|演奏 = linzin3
|乐器 = Drums
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妄嫉ファジードライブ
|时长 = 
|编曲 = 高留
|演唱 = 高留
|作词 = 高留
|演奏阵列 = 是
|演奏 = linzin3
|乐器 = Drums
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ヒロアリトランスエイジ
|时长 = 
|编曲 = 高留
|演唱 = 高留
|作词 = 高留
|演奏阵列 = 是
|演奏 = linzin3
|乐器 = Drums
|原曲 = {{妖妖梦音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
