{{社团头部}}

== 社团信息 ==
[[文件: Unlucky Morpheus_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Unlucky Morpheus
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = 紫煉
| 地区 = 日本
| 官网 = http://sound.jp/ankimo/
}}

== 成员名单 ==
* [[紫煉|紫煉（平野幸村）]]
* [[天外冬黄]]
* [[森下フミヤ]]
* [[電子レンジ剛志]]
* [[小川洋行]]
* [[仁耶]]
* [[パインツリー]]
* [[K野]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Hypothetical Box
}}
{{简单专辑信息
|名称=REBIRTH
}}
{{简单专辑信息
|名称=REBIRTH OFF VOCAL VER
}}
{{简单专辑信息
|名称=Amazement Park!!
}}
{{简单专辑信息
|名称=REBIRTH OFF VOCAL VER. 2
}}
{{简单专辑信息
|名称=Jealousy
}}
{{简单专辑信息
|名称=Unbeatable Accomplice
}}
{{简单专辑信息
|名称=Hypothetical Box ACT2
}}
{{简单专辑信息
|名称=Jealousy Off Vocal Ver.
}}
{{简单专辑信息
|名称=猫吟鬼嘯
}}
{{简单专辑信息
|名称=冬の味覚食べ歩き2010→2011 ファイナル～Lunatic East～ LIVE CD
}}
{{简单专辑信息
|名称=限定お年玉CD
}}
{{简单专辑信息
|名称=HEAVY METAL BE-BOP
}}
{{简单专辑信息
|名称=Faith and Warfare
}}
{{简单专辑信息
|名称=U&I EUROBEAT REMIX
}}
{{简单专辑信息
|名称=Parallelism・α
}}
{{简单专辑信息
|名称=Parallelism・β
}}
{{简单专辑信息
|名称=Parallelism・γ
}}
{{简单专辑信息
|名称=Best of Dramatic Melody
}}
{{简单专辑信息
|名称=Miseria Kills Slaughterously
}}
{{简单专辑信息
|名称=Signs
}}
{{简单专辑信息
|名称=REBIRTH Revisited
}}
{{简单专辑信息
|名称=Saireco Jealousy
}}
{{简单专辑信息
|名称=奇跡の平日
}}
{{简单专辑信息
|名称=並行時空の音楽会
}}
{{简单专辑信息
|名称=Hypothetical Box ACT3
}}

}}
=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=ふゆみか食べ歩きファイナル ～Lunatic East～ LIVE DVD
}}

}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
