{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Forest POP Party vol.00
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{秋例大祭|3|7}}
| 编号 = SFNC-0076
| 类型 = 全长，
| 风格类型 = Rock，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/fpp00.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/2425414
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 731132
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030859617
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498903
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29855
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118564
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver-forest.net/mp3/7600_xfd.mp3
| 标题 = [http://www.silver-forest.net/mp3/7600_xfd.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37633737
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = sJuitkl67Gw
| 标题 = 【東方アレンジ】Forest POP Party vol.00 - XFD【Silver Forest公式】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = universe melody
|时长 = 4:14
|编曲 = Silver Forest，
|演唱 = 猫森アキ，
|作词 = Silver Forest
|原曲 = {{风神录音乐名|3|15}}，
|备注 = POPS
}}
{{同人曲目信息|
|名称 = monochrome soul
|时长 = 3:19
|编曲 = NYO，
|演唱 = さゆり，
|作词 = NYO
|备注 = ROCK/ TRANCE
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = sweet little sister
|名称 = sweet little sister - あやや ver
|时长 = 4:00
|编曲 = NYO，
|翻唱 = あやや，
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = ROCK/ TRANCE
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Ancient Blue
|原名称 = Starry Sky
|名称 = Starry Sky
|时长 = 5:07
|编曲 = NYO
|演唱 = さゆり，
|作词 = NYO
|原曲 = {{幻想乡音乐名|3|11}}，
|备注 = EUROBEAT
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 月の魔法少女
|原名称 = spark
|名称 = spark - sep vox ver
|时长 = 3:30
|编曲 = Silver Forest，
|演唱 = 猫森アキ，みりる，SAYA，星河さきち，
|作词 = Silver Forest
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = trap pop
}}
{{同人曲目信息|
|名称 = spring phantom
|时长 = 3:05
|编曲 = NYO，
|演唱 = FMKG，
|作词 = FMKG
|备注 = V系ROCK
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンド
|原名称 = 縷々 ruru
|名称 = 縷々 - kuma ver
|时长 = 3:41
|编曲 = NYO
|演唱 = kuma，なつみ，
|作词 = kuma
|原曲 = {{永夜抄音乐名|3|3}}，
|备注 = JPOP ROCK
}}
{{同人曲目信息|
|社团 = 虎之穴，Silver Forest
|原专辑 = 東方レイマリQUEST
|原名称 = トラクエⅢ そして彼の岸へ
|名称 = トラクエⅢ そして彼の岸へ (Forest POP remix)
|时长 = 3:19
|编曲 = NYO
|演唱 = 猫森アキ
|作词 = Silver Forest
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = 電波ソング / EUROBEAT
}}
{{同人曲目信息|
|名称 = monochrome soul -- instrumental
|时长 = 3:20
|编曲 = NYO，
|备注 = カラオケ
}}

}}

}}

== 评论 ==

{{Bottom}}
