{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = The Hard Stuff
| 译名 = 
| 制作方 = S／N Ravens
| 展会 = {{例大祭|3|19}}
| 编号 = SNR-006
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = ，600日元（DL）
| 官网页面 = https://snr-006.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://saltyraptor.booth.pm/items/3846286
| 标题 = （DL）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1468831
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[そるてぃらぷた]] （[https://www.pixiv.net/en/users/19925645 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = yhuni2jTkmg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black Eyes
|时长 = 3:52
|编曲 = そるてぃらぷた
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = The Wriggle
|时长 = 3:34
|编曲 = MTD
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Undercover (Saigetsu)
|时长 = 4:08
|编曲 = そるてぃらぷた
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Cozmic Mind
|时长 = 3:07
|编曲 = そるてぃらぷた
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 3.7.3.2
|时长 = 2:40
|编曲 = そるてぃらぷた，MTD
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The Wriggle (Extended Mix)
|时长 = 4:22
|编曲 = MTD
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Undercover (Saigetsu) [Extended Mix]
|时长 = 4:38
|编曲 = そるてぃらぷた
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
