{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子
| 名称 = Diffusion
| 译名 = 
| 制作方 = Sound Refil
| 展会 = {{红楼梦|3|11}}
| 编号 = SRTF-0010
| 类型 = 全长
| 风格类型 = House，民族，爵士，其他电子，嘻哈，古典
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://diffusion1114.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
なつ=Frontier Records
るばい=
SHiNKA=
干瓢碁=ふぉれすとぴれお
津軽りんご=
オキタヒカリ=
こむぎ=
たくろす=Sound Refil
生パン=生パン庫
玖原イヅナ=流派未確定
まりつみ=Sound Refil
御前崎誰子=生パン庫
}}
; Design : たくろす
; Illustration : 鋼鉄

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Venus
|时长 = 5:21
|编曲 = なつ
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Lunar Wind
|时长 = 4:17
|编曲 = るばい
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = departure
|时长 = 4:56
|编曲 = SHiNKA
|演奏 = 
|乐器 = 
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = reboot Persephone -触れられなくても愛せるの？
|时长 = 5:20
|编曲 = 干瓢碁
|演奏 = 
|乐器 = 
|原曲 = {{梦违科学世纪音乐名|3|5}}
|备注 = cv.津軽りんご
}}
{{同人曲目信息|
|名称 = green wonder
|时长 = 4:34
|编曲 = オキタヒカリ
|演奏 = 
|乐器 = 
|原曲 = {{鸟船遗迹音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 空軌道エレベータ
|时长 = 3:14
|编曲 = こむぎ
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Occult Party
|时长 = 3:57
|编曲 = たくろす
|演奏 = 
|乐器 = 
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = 墜落の日
|时长 = 4:27
|编曲 = 生パン
|演唱 = 御前崎誰子
|作词 = 生パン
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 闇ヘノ誘イ
|时长 = 2:07
|编曲 = 玖原イヅナ
|演奏 = 
|乐器 = 
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = とある月夜の二人の物語
|时长 = 3:03
|编曲 = まりつみ
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
