{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = River Mist
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ドレイク
| 地区 = 日本
| 官网 = https://rivermistddd.wixsite.com/rivermist
| 官网2 = http://0463drake.web.wox.cc/
| 官网说明2 = （旧官网）
| 官网3 = http://rivermist.iza-yoi.net/
| 官网说明3 = （旧官网）
| 官网4 = http://rnohito.blog.shinobi.jp/
| 官网说明4 = （Blog，停止更新）
}}

== 成员名单 ==
* [[ドレイク]] : Bass, Vocals
* [[Hocker]] : Guitar
* [[ＵＣ]] : Vocals
* [[えすちー]] (a.k.a. S.T) : Drums
* [[ﾆｯｹﾙ水素]] : Guitar

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CODE：D
}}
{{简单专辑信息
|名称=近所迷惑
}}
{{简单专辑信息
|名称=Ghost Return to Underground EP
}}
{{简单专辑信息
|名称=MxGxNx
}}
{{简单专辑信息
|名称=Suicidal crazy girl
}}
{{简单专辑信息
|名称=MxGxNx ZZ
}}
{{简单专辑信息
|名称=River Mist V.S.Dark Reunion
}}
{{简单专辑信息
|名称=All Black Must Die EP
}}
{{简单专辑信息
|名称=Forgot To The Mist
}}
{{简单专辑信息
|名称=Executioner Born Scream Noise
}}
{{简单专辑信息
|名称=Fuckin Dead Monster EP
}}
{{简单专辑信息
|名称=Carnival of ScarlettMansion
}}

}}

== 其他信息 ==
=== 相关社团 ===
* [[堕武者グラインド]] : ドレイク是堕武者グラインド的低音吉他手
{{Bottom}}
