{{同人专辑头部}}

{{缺少专辑信息|例15-部分信息}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 十六夜咲夜のドキドキご奉仕ディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{例大祭|3|15}}
| 编号 = EGCD-2062
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 
| 通贩售价 = 3086日元
| 通贩售价补充 = 
| 官网页面 = http://earl-gray.com/product/4551/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 宮瀬まひろ
== 特典 ==
*特典版：特典文件夹（メロンブックス委托限定）<br ></div>{{color:grey|特典版：クリアファイル(メロンブックス委託のみ)}}
<gallery>
文件:十六夜咲夜のドキドキご奉仕ディスク特典文件夹.jpg|クリアファイル
</gallery>
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = お気のすむまで、このままで
|配音 = 山本希望
|角色 = 十六夜咲夜
}}
{{同人曲目信息|
|名称 = 声が出てもおかしくないのですか？
|配音 = 山本希望
|角色 = 十六夜咲夜
}}
{{同人曲目信息|
|名称 = その……私もご一緒いたしますので
|配音 = 山本希望
|角色 = 十六夜咲夜
}}
{{同人曲目信息|
|名称 = 離れないでいただけますか……
|配音 = 山本希望
|角色 = 十六夜咲夜
}}
{{同人曲目信息|
|名称 = ならば私はご奉仕するまでです
|配音 = 山本希望
|角色 = 十六夜咲夜
|备注 = DLsite追加音轨，仅有MP3
}}

}}

== 评论 ==

{{Bottom}}
