{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，八云紫，蓬莱山辉夜，{{铃仙}}，{{芙兰朵露}}，西行寺幽幽子，魂魄妖梦，雾雨魔理沙，博丽灵梦
| 名称 = 東方夢詠宴 SOUND TRACK PLUS
| 译名 = 
| 制作方 = Golden City Factory
| 展会 = {{M3|3|2008春}}
| 编号 = GCFT-0044 
| 类型 = 全长，原声集，
| 原声集 = 東方夢詠宴
| 风格类型 = 
| 通贩售价 = 735日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2008/06/gcft-0044-sound-track-plus.php
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
}}

== Staff ==
; Arrangement
: Kiyoma （[[Golden City Factory]]）
: SHO FUJiNO
: yuki 
; Create: 道長 （[[未完童話]]）
; Illustration:たこ （[[アンニュイ赤蛸]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢現の旋律
|时长 = 03:12
|编曲 = Golden City Factory
}}
{{同人曲目信息|
|名称 = 光り輝く 天の羽衣
|时长 = 05:26
|编曲 = Golden City Factory
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月うさぎの紅き里 -25時の狂気
|时长 = 04:18
|编曲 = Golden City Factory 
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 生か死か!? 宿命の月時計
|时长 = 03:12
|编曲 = Golden City Factory   
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 今は亡き王女の演奏会 
|时长 = 04:19
|编曲 = Golden City Factory  
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = その巫女の名は、博麗 霊夢。  
|时长 = 05:37
|编曲 = Golden City Factory
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 無敵のマスタースパーク 
|时长 = 03:48
|编曲 = Golden City Factory    
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ニューロマンサー
|时长 = 05:44
|编曲 = Golden City Factory 
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 誰がために桜は微笑む
|时长 = 04:49
|编曲 = Golden City Factory    
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 04:24
|编曲 = Golden City Factory  
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 04:09
|编曲 = Golden City Factory   
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall
|时长 = 04:15
|编曲 = Golden City Factory 
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 神は恵みの雨を降らす　～ Sylphid Dream 
|时长 = 04:38
|编曲 = Golden City Factory  
|原曲 = {{风神录音乐名|3|17}}
}}
}}

== 评论 ==



== 其他信息 ==




{{Bottom}}
