{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方TRITONATION封面.jpg
| 封面角色 = {{四季映姬}}
| 名称 = 東方TRITONATION
| 译名 = 
| 制作方 = いえろ～ぜぶら，有限会社るざりん，FALSE&TRUES
| 类型 = 全长，
| 展会 = {{CM|3|78}}
| 编号 = YZSP-0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://sp.yellow-zebra.com/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
柏木るざりん
ヤヤネ
℃iel
FALSE&TRUES
うっちー
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋風 ～Theme～
|时长 = 03:35
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Arecibo
|时长 = 05:51
|编曲 = 柏木るざりん
|演唱 = ヤヤネ
|作词 = 柏木るざりん
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Magic Omen
|时长 = 06:03
|编曲 = 柏木るざりん
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 邂逅
|时长 = 03:36
|编曲 = らんてぃ，芳葉
|演唱 = ℃iel
|作词 = 柏木るざりん
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Please Please Me Treasur
|时长 = 04:04
|编曲 = FALSE&TRUES
|演唱 = うっちー
|作词 = FALSE&TRUES
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = しあわせのうた
|时长 = 04:33
|编曲 = 柏木るざりん
|演唱 = ℃iel
|作词 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = アメアガレ、レイニーデイ
|时长 = 03:36
|编曲 = FALSE&TRUES
|演唱 = ヤヤネ
|作词 = 柏木るざりん
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Last Song
|时长 = 04:55
|编曲 = 柏木るざりん
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
