{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 戎璎花，
| 名称 = 哀願のギルティ
| 译名 = 
| 制作方 = CielArc，
| 展会 = {{CM|3|96}}
| 编号 = CAEP-0004
| 类型 = 全长，EP，
| 风格类型 = Rock
| 会场售价 = 800日元
| 通贩售价 = 1143日元
| 通贩售价补充 = 
| 官网页面 = https://cielarcmusic.wixsite.com/cielarc/aigan
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534705
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107032
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI=CielArc
ゆずり=CielArc
}}
; Sound design : MxRxI
; Illustration : うさ叉吉

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = W27q8TNQRR0
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 哀願のギルティ
|时长 = 
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = After the Rain
|时长 = 
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = CielArc
|原专辑 = Unlimited
|原名称 = 天空のフロンティア
|名称 = 天空のフロンティアVer.2019
|时长 = 
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = ちきんぱらだいす
|时长 = 
|编曲 = ゆずり
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 哀願のギルティ(Off vocal)
|时长 = 
|编曲 = MxRxI
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = After the Rain(Off vocal)
|时长 = 
|编曲 = MxRxI
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天空のフロンティアVer.2019(Off vocal)
|时长 = 
|编曲 = MxRxI
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = ちきんぱらだいす(Off vocal)
|时长 = 
|编曲 = ゆずり
|原曲 = {{鬼形兽音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
