{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = TOHO EURO NIGHT FIVE
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{例大祭|3|18}}
| 编号 = CBIT-0026
| 类型 = 全长，精选集，
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/cbit-0026/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 824589
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://crazybeats.booth.pm/items/2829317
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 絶品アラモード
|名称 = 絶品アラモード
|时长 = 04:16
|编曲 = Tsukasa
|演唱 = NAGISA
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = ナカノヒト
|名称 = ナカノヒト
|时长 = 04:18
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{三月精O音乐名|3|2-1}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 凸凹パズル
|名称 = 凸凹パズル
|时长 = 04:09
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = Be Perfect
|名称 = Be Perfect
|时长 = 04:29
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = Bounty Hunter
|名称 = Bounty Hunter
|时长 = 04:45
|编曲 = Tsukasa
|演唱 = Rizumu
|作词 = さいとうかおり
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 約束の場所
|名称 = 約束の場所
|时长 = 04:15
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = ドッペンゲルガー
|名称 = ドッペンゲルガー
|时长 = 04:16
|编曲 = BeatCharger
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = HISSATSU
|名称 = HISSATSU
|时长 = 03:57
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 別に...Graduation
|名称 = 別に...Graduation
|时长 = 03:48
|编曲 = BeatCharger
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = のーぷらんガール
|名称 = のーぷらんガール
|时长 = 04:43
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = Mermaidream
|名称 = Mermaidream
|时长 = 04:15
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = TRAGEDY
|名称 = TRAGEDY
|时长 = 04:10
|编曲 = Tracy
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 炎のチルノ
|名称 = 炎のチルノ
|时长 = 03:32
|编曲 = DJ MAZiK
|演唱 = NAGISA
|作词 = さいとうかおり
|原曲 = {{深秘录音乐名|3|28}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 雨、小人たちの遊戯
|名称 = 雨、小人たちの遊戯
|时长 = 04:02
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
