{{社团头部}}

== 社团信息 ==
{{封面图
|图片=Lapis moss banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Lapis moss
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 2009年
| 当前状态 = 活动
| 主催 = こばきょん
| 地区 = 日本
| 官网 = http://kobakyon.net/
| 官网说明 = {{失效标记}}
| 官网2 = http://lapis-moss.cocolog-nifty.com/
}}

== 成员名单 ==
* こばきょん

== 作品列表 ==
=== 同人CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=花蝶風月-preview-
}}
{{简单专辑信息
|名称=花蝶風月
}}
{{简单专辑信息
|名称=明鏡神水
}}
{{简单专辑信息
|名称=星天霹靂
}}
{{简单专辑信息
|名称=月下美心
}}
{{简单专辑信息
|名称=絢爛華靈
}}
{{简单专辑信息
|名称=未来永光
}}
{{简单专辑信息
|名称=一悟一会
}}
{{简单专辑信息
|名称=一生剣命
}}
{{简单专辑信息
|名称=スノウ・ファンタジア
}}
{{简单专辑信息
|名称=花詠み 夢日和
}}
{{简单专辑信息
|名称=スターリー・マジック
}}
{{简单专辑信息
|名称=行くよ！TOHO☆CLUB
}}
{{简单专辑信息
|名称=DEAD OR ALIVE
}}
{{简单专辑信息
|名称=東方夢詩物語
}}
{{简单专辑信息
|名称=なないろミラージュ
}}
{{简单专辑信息
|名称=東方夢詩物語2
}}
{{简单专辑信息
|名称=なないろエンジェル
}}
{{简单专辑信息
|名称=なないろエンジェル Petit
}}
{{简单专辑信息
|名称=なないろスプラッシュ
}}
{{简单专辑信息
|名称=なないろフィロソフィア
}}
{{简单专辑信息
|名称=森羅絆象
}}
{{简单专辑信息
|名称=なないろデスティニー
}}
{{简单专辑信息
|名称=なないろカレイドスコープ
}}
{{简单专辑信息
|名称=なないろシンフォニー
}}
{{简单专辑信息
|名称=森羅絆象Ⅱ
}}
{{简单专辑信息
|名称=Milky Milky Way
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
