{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{姬海棠}}
| 名称 = 東方遊撃隊 弐
| 读音 = とうほう ゆうげきたい に
| 制作方 = Golden City Factory
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = GCFT-0071
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/yugeki02.php
| 官网补充 = {{失效标记}}
| 特定选材 = 东方文花帖
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kiyoma=Golden City Factory
Guri=Golden City Factory
真優
笹森カワ丸
}}

; Design : [[Kiyoma]]（[[Golden City Factory]]） 
; 写し手 : kurudaz（Midnight Dessert）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ニュースハウンド
|时长 = 04:14
|编曲 = Kiyoma，Guri
|原曲 = {{文花帖DS音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 04:26
|编曲 = Kiyoma，Guri
|原曲 = {{文花帖DS音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 色無き風 - Colorless Wind
|时长 = 05:30
|编曲 = Kiyoma，Guri
|演唱 = 真優
|原曲 = {{文花帖DS音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー
|时长 = 04:11
|编曲 = Kiyoma，Guri
|原曲 = {{文花帖DS音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = ネメシスの要塞
|时长 = 05:22
|编曲 = Kiyoma，Guri
|原曲 = {{文花帖DS音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 風乙女に憧れて - wings abreast
|时长 = 05:12
|编曲 = Kiyoma，Guri
|演唱 = 真優
|配音 = 笹森カワ丸
|原曲 = {{文花帖DS音乐名|3|5}}

}}
}}

== 评论 ==


{{Bottom}}
