{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = ありす†ほりっく2
| 译名 = Alice Holic 2
| 制作方 = Alice Music
| 展会 = {{CM|3|82}}
| 编号 = AMCD-0009
| 类型 = 全长，合作
| 风格类型 = Jpop
| 会场售价 =  1000日元
| 通贩售价 =  1365日元
| 官网页面 = http://alicemusic47.blog54.fc2.com/
| 特定选材 = 爱丽丝
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
GCHM =GET IN THE RING
723 =君の美術館
Jell = GET IN THE RING
mcn =J&B
藍（人物） = J&B
void = IOSYS
山本椛 = monotone
夕野ヨシミ = IOSYS
ゆずひこ =Alice Music
星名優子 = ちびっこフォーク
宮下大
tomoya = TUMENECO
yukina = TUMENECO
h.tatuki
556t = 
KENTO =回路-kairo-
毛 = 回路-kairo-
megane = 回路-kairo-
麿 = 回路-kairo-
藤谷尚希 =38BEETS
39* =38BEETS
真崎エリカ = AZURE FACTORY

}}
; Illustration :  [[shiki]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Automagic
|时长 = 5:04
|编曲 = GCHM
|演唱 = 723
|作词 = Jell
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = J&B
|名称 = おかしの国のアリス
|时长 = 3:46
|编曲 = mcn
|演唱 = 藍（人物）
|作词 = mcn
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = アリス・マーガトロイドの恋愛決戦大作戦
|时长 = 3:48
|编曲 = void
|演唱 = 山本椛
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = magical love'n you
|时长 = 3:33
|编曲 = ゆずひこ
|演唱 = 星名優子
|作词 = ゆずひこ
|演奏 = 宮下大
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = TUMENECO
|名称 = mariage
|时长 = 5:16
|编曲 = tomoya
|演唱 = yukina
|作词 = ゆずひこ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 回路-kairo-
|名称 = color
|时长 = 5:24
|编曲 = KENTO
|演唱 = 556t
|作词 = 556t
|演奏阵列 = 是
|演奏 = KENTO，毛，megane，麿
|乐器 = Gt，Gt&Mix，Ba，Dr
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|名称 = blossom
|歌词 = blossom（Alice Music）
|时长 = 6:03
|编曲 = 藤谷尚希
|演唱 = 39*
|作词 = 藤谷尚希，39*
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = appetite
|时长 = 3:19
|编曲 = ゆずひこ
|演唱 = 真崎エリカ
|作词 = ゆずひこ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==


{{Bottom}}
