{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Distorted Hearts
| 译名 = 
| 制作方 = こはくてゐ
| 展会 = {{例大祭|3|8}}
| 编号 = CRY-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://fushinsya.web.fc2.com/di_he.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Larca=無限研究室 
}}
; Mastering : [[タダオ]] （[[Q-BIT]]）
; Illustration : 幾枝風児 （[[Crystal Amber]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Far From the World
|时长 = 
|编曲 = Larca
}}
{{同人曲目信息|
|名称 = Throb of an Ancientness
|时长 = 
|编曲 = Larca
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Cyclone
|时长 = 
|编曲 = Larca
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Bloody Rage
|时长 = 
|编曲 = Larca
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Everlasting Crime
|时长 = 
|编曲 = Larca
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dreams
|时长 = 
|编曲 = Larca
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
