{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，八云紫
| 名称 = インヴィジブル
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|92}}
| 编号 = SJFT-0019
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/9671
| 备注 = 8th Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270335
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/87/040030558742.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25759
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5394
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474494
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/invisible-ep/1438500825
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2m65kgrebxv3wa3xn23fvshxzu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神奈森ユウ = 
天宮みや = 少女フラクタル
かませ虎 = 幽閉サテライト
奥山ナマリ = 幽閉サテライト
柚木梨沙 = 少女フラクタル
でいたらぼっち = 幽閉サテライト
HiZuMi = 幽閉サテライト
ikuo = 

}}
; Illustration : c7肘

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = X0nzfiexhT4
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31654466 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = インヴィジブル
|时长 = 4:29
|编曲 = 神奈森ユウ，
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 赤く乾いた照準
|时长 = 4:11
|编曲 = 奥山ナマリ
|演唱 = 柚木梨沙，
|作词 = 奥山ナマリ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Social Poisonwork
|时长 = 3:43
|编曲 =でいたらぼっち，
|演唱 = 天宮みや，
|作词 = 奥山ナマリ
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 贅沢なエンドロール
|时长 = 4:03
|编曲 = 奥山ナマリ
|演唱 = 柚木梨沙，
|作词 = 奥山ナマリ
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 瞳に隠された想ヒ
|原名称 = 瞳に隠された想ヒ
|名称 = 瞳に隠された想ヒ (幽閉サテライト cover Fractal ver.)
|时长 = 3:01
|编曲 = HiZuMi
|翻唱 = 柚木梨沙，
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 影の渦を追って
|时长 = 3:45
|编曲 = 奥山ナマリ
|演唱 = 天宮みや，柚木梨沙，
|作词 = 奥山ナマリ
|备注 = 博丽灵梦·雾雨魔理沙原创印象曲
}}

}}

== 评论 ==

{{Bottom}}
