{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = S.D.HARDCORE
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 弐性
| 地区 = 日本
| 官网 = http://www.green.dti.ne.jp/sdimension/
| 官网说明 = {{失效标记}}
| 官网2 = http://blog.livedoor.jp/sdhardcore/
}}

== 成员名单 ==
* [[弐性]]
* [[TMTK]]
* [[麻倉]]

== 相关社团 ==
* [[Stereo Dimension]]
* [[Ankakeya Records]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=S.D.HARDCORE vol.1
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
