{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = BULLET WIND封面.jpg
| 封面角色 = 射命丸文，{{姬海棠}}
| 名称 = BULLET WIND
| 译名 = 
| 制作方 = IRON ATTACK!
| 首发日期=2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = MIA-024
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
; IRON ATTACK! : IRON-CHINO / Arrangement (M-1,2,3,4,5,6,7,8)
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Before the fall
|时长 = 01:20
|编曲 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Bullet Wind
|时长 = 03:20
|编曲 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Fear of the fun
|时长 = 03:35
|编曲 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Past and future secret
|时长 = 02:47
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Endless hell
|时长 = 03:38
|编曲 = IRON-CHINO
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Creature live in a beautiful ravine
|时长 = 03:57
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Prestissimo echo
|时长 = 04:00
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = After the bullet wind～Epilogue～
|时长 = 01:40
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
