{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Amateras Records Limited ep.01
| 译名 = 
| 制作方 = Amateras Records
| 首发日期 = 2016-02-19
| 展会 = {{APOLLO|3|3}}
| 编号 = ARDL-0001
| 类型 = EP
| 风格类型 = Trance，
| 会场售价 = 600日元
| 通贩售价 = 600日元
| 官网页面 = https://amaterasrecords.booth.pm/items/204994
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Together [2016 Remaster ver.]
|时长 = 9:21
|编曲 = Tracy，Astronomical
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Star Connect
|名称 = Star Connect [Tracy vs. Astronomical Extended Remix]
|时长 = 8:39
|编曲 = Tracy，
|再编曲 = Tracy，Astronomical
|演唱 = KUMI(ヲタみん)，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Cleave Ambivalence
|原名称 = Bloody Bloody Moon
|名称 = Bloody Bloody Moon [Astronomical Extended Remix]
|时长 = 9:46
|编曲 = MARIN，
|再编曲 = Astronomical
|演唱 = KUMI(ヲタみん)，
|作词 = 築山さえ，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records，M.H.S
|原专辑 = Harmony of Twice
|原名称 = Nameless
|名称 = Nameless [Extended Mix]
|时长 = 8:39
|编曲 = Tracy，Astronomical
|演唱 = 大瀬良あい，
|作词 = 溝口ゆうま，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Star Connect [Tracy vs. Astronomical Instrumental Extended Remix]
|时长 = 8:39
|编曲 = Tracy，
|再编曲 = Tracy，Astronomical
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bloody Bloody Moon [Astronomical Instrumental Extended Remix]
|时长 = 9:46
|编曲 = MARIN，
|再编曲 = Astronomical
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Nameless [Instrumental Extended Mix]
|时长 = 8:39
|编曲 = Tracy，Astronomical
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
