{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙
| 名称 = MR3
| 译名 = 
| 制作方 = 梶迫小道具店，
| 展会 = {{例大祭|3|12}}
| 编号 = CJVK-0028
| 类型 = 全长，合作
| 风格类型 = House，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://cjvk0028.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 =梶迫小道具店
causalitizm = material cause records
ハム =Foxtail-Grass Studio
LAZ = pastyle
和泉幸奇 =荒御灵
すぺらんかー = Siestail
Escarmew = Casket
柊秀雪 =As／Hi Soundworks
Atori =As／Hi Soundworks

}}
; ArtWork : [[べにしゃけ]]
; Print&Press : [http://anostudio.info/ anoStudio]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Introduction "MR3"
|时长 = 1:39
|编曲 = 梶迫迅八
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = (untiled)
|时长 = 3:35
|编曲 = causalitizm
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = いたずらリトルウィッチ
|时长 = 4:06
|编曲 = ハム
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Etherial plane
|时长 = 8:09
|编曲 = LAZ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Maguslave
|时长 = 5:49
|编曲 = 和泉幸奇
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = in2da Night
|时长 = 6:19
|编曲 = 梶迫迅八
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = m.b.c.
|时长 = 5:11
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Magic slide
|时长 = 3:09
|编曲 = Escarmew
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Memento of Life(1st Mov.)
|歌词 = Memento of Life
|时长 = 5:25
|编曲 = 柊秀雪
|演唱 = Atori，
|作词 = Atori，
|原曲 = {{大战争音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
