{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Nightmare Of The Soul
| 译名 = 
| 制作方 = Cry Of The Soul，
| 展会 = {{例大祭|3|15}}
| 编号 = COTS-0004
| 类型 = 全长，
| 风格类型 = 其他电子，House，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://cryofthesoulinfo.wixsite.com/cots/nightmare-of-the-soul
| 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : クルミール人
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 359973
| 标题 = 
}}


}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024315a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet of Salvation
|时长 = 
|编曲 = N/R(えぬあーる)，
|演唱 = すーさん
|作词 = すーさん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = キミノカケラ
|时长 = 
|编曲 = N/R(えぬあーる)，
|演唱 = すーさん
|作词 = N/R(えぬあーる)
|原曲 ={{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 海の扉
|时长 = 
|编曲 = N/R(えぬあーる)，
|演唱 = すーさん
|作词 = N/R(えぬあーる)
|原曲 ={{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = continuous moon
|时长 = 
|编曲 = 夏瀬恭一 
|演唱 = すーさん
|作词 = 夏瀬恭一
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Fall of Soul
|时长 = 
|编曲 = すーさん 
|演唱 = すーさん 
|作词 = すーさん 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = DUAL OCCULTISM
|时长 = 
|编曲 = すーさん
|演唱 = setuna，すーさん
|作词 = すーさん
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Your side
|时长 = 
|编曲 = N/R(えぬあーる)，
|演唱 = すーさん
|作词 = N/R(えぬあーる)，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ReVerth Alice
|时长 = 
|编曲 = HASEKO 
|演唱 = すーさん
|作词 = N/R(えぬあーる)，
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = Cry Of The Soul
|原专辑 = Blood Of The Soul
|原名称 = ボトルシップの恋
|名称 = ボトルシップの恋(HASEKO REMIX)
|时长 = 04:36
|编曲 = N/R(えぬあーる)
|再编曲 = HASEKO
|演唱 = すーさん
|作词 = N/R(えぬあーる)
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Cry Of The Soul
|原专辑 = Blood Of The Soul
|原名称 = Riverside Soul Of Race
|名称 = Riverside Soul Of Race(HASEKO REMIX)
|时长 = 04:45
|编曲 = すーさん
|再编曲 = HASEKO
|演唱 = すーさん
|作词 = すーさん
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
