{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = SELENE
| 译名 = 
| 制作方 = 精米Record's，
| 展会 = {{CM|3|97}}
| 编号 = SMRT-0002
| 类型 = 全长，
| 风格类型 = Trance，Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 500日元
| 官网页面 = https://twitter.com/kaede_0818/status/1211094711332564992
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1771857
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
氷食=精米Record's
asanuko

}}
; Illustration : [[氷食]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/04c06099-725d-4434-be61-b600982759a0/s/1771857/full/d2d92a5e-f748-404e-ab79-20246bc41898.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36106544
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = egLNfpZs1do
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 1969
|时长 = 2:58
|编曲 = Яice balR
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = KNIGHT-BUG
|时长 = 4:21
|编曲 = asanuko
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Stardust
|时长 = 7:33
|编曲 = Яice balR
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = THOUSAND!
|时长 = 3:21
|编曲 = asanuko
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Historia
|时长 = 4:29
|编曲 = Яice balR
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = THE POWER OF MOONLiGHT
|时长 = 6:48
|编曲 = Яice balR
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
