{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = 東方インストバッカー
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{CM|3|92}}
| 编号 = CCCD-0047
| 类型 = 全长，
| 风格类型 = 电波萌系，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 =  http://cool-create.cc/cd/cccd47/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 275446
| 标题 = （含特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/99/040030559961.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429709
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1475264
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081660
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25806
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9D%B1%E6%96%B9%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%90%E3%83%83%E3%82%AB%E3%83%BC/1437759828
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgg5hp6jck3x6r7jd2mk3uqgniy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ビートまりお = COOL&CREATE
ARM = IOSYS
ジュクチョー = COOL&CREATE
狐夢想 = COOL&CREATE
myu314 = COOL&CREATE
まろん = IOSYS

}}
; Mastering : ジュクチョー
; Design
: TOHRU MiTSUHASHi （[https://twitter.com/tohru_m Twitter]）
: ビートまりお
; Illustration : 未影 （[https://twitter.com/mikage81 CURRY BERG DISH(Twitter)]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 31713594
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = WhAGGt4_lR4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空焼バッカー!!!!
|时长 = 3:24
|编曲 = ビートまりお，
|原曲 = {{天空璋音乐名|3|2}}，
|备注 = 开头和结尾的原曲还有{{红魔乡音乐名|2|5}}
}}
{{同人曲目信息|
|名称 = コイミテ ～ こいし様がみてる
|时长 = 3:59
|编曲 = ビートまりお，ARM，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = トライサンバトーン
|时长 = 3:21
|编曲 = ジュクチョー
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = あんのうん！高麗野ちゃん
|时长 = 3:11
|编曲 = 狐夢想
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = シャンハイふぁんたじー
|时长 = 3:22
|编曲 = ジュクチョー
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = EXTREIMU-XXX
|时长 = 3:10
|编曲 = ビートまりお，
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 輝け☆ンベンベ族
|时长 = 2:46
|编曲 = ビートまりお，ジュクチョー，myu314，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = キュリオ・シティ大戦争
|时长 = 3:32
|编曲 = まろん，
|原曲 = {{大战争音乐名|3|4}}，
|备注 = 开头neta了最终幻想7萨菲罗斯的主题曲“片翼の天使”
}}
{{同人曲目信息|
|名称 = RETRO NITORI WAVE
|时长 = 3:40
|编曲 = 狐夢想，
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
