{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，火焰猫燐，西行寺幽幽子，
| 名称 = KiZuNa
| 译名 = 
| 制作方 = チ→ム♂ツナギ
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tsunagi810.web.fc2.com/c81/kzn.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あ～兄
ましろ
桜井みお
天音結衣
えむぅ
たた
橘キヨカ
さぎり
ルコ
}}
; Illustration : ちょこ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 枯れた沙羅双樹
|时长 = 
|编曲 = あ～兄
|演唱 = ましろ
|作词 = あ～兄
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 自+心=息
|时长 = 
|编曲 = あ～兄
|演唱 = 桜井みお
|作词 = あ～兄
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = チ→ム♂ツナギ
|原专辑 = さんぷる音源
|原名称 = 紳士淑女の嘘
|名称 = 紳士淑女の嘘
|时长 = 
|编曲 = あ～兄
|演唱 = 天音結衣
|作词 = あ～兄
}}
{{同人曲目信息|
|名称 = 氷の桜
|时长 = 
|编曲 = あ～兄
|演唱 = えむぅ
|作词 = あ～兄
}}
{{同人曲目信息|
|社团 = チ→ム♂ツナギ
|原专辑 = さんぷる音源
|原名称 = 東の国の眠らないホモ
|名称 = 東の国の眠らないホモ
|时长 = 
|编曲 = あ～兄
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = KIssing wiLL 
|时长 = 
|编曲 = あ～兄
|演唱 = 桜井みお
|作词 = あ～兄
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Black Wall
|时长 = 
|编曲 = あ～兄
|演唱 = えむぅ
|作词 = あ～兄
}}
{{同人曲目信息|
|名称 = 春風の少女
|时长 = 
|编曲 = あ～兄
|演唱 = たた
|作词 = あ～兄
}}
{{同人曲目信息|
|名称 = Blue Sky～君にとどけ～
|时长 = 
|编曲 = あ～兄
|演唱 = 橘キヨカ
|作词 = あ～兄
}}
{{同人曲目信息|
|名称 = 空想言論
|时长 = 
|编曲 = あ～兄
|演唱 = さぎり
|作词 = あ～兄
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = チ→ム♂ツナギ
|原专辑 = さんぷる音源
|原名称 = 風神処女(尻穴的な意味で)
|名称 = 風神処女
|时长 = 
|编曲 =  あ～兄
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = コーンサボタージュ
|时长 = 
|编曲 =  あ～兄
|演唱 = ルコ
|作词 = あ～兄
}}
{{同人曲目信息|
|名称 = You(Acoustic Rock Ver)
|时长 = 
|编曲 =  あ～兄
}}

}}

== 评论 ==

{{Bottom}}
