{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = XTEND DRIVE
| 译名 = 
| 制作方 = ESQUARIA，
| 展会 = {{CM|3|90}}
| 编号 = EQ-0010
| 类型 = 全长
| 风格类型 = 其他电子，Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://esquaria.net/special/xtenddrive/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://esquaria.bandcamp.com/album/xtend-drive
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/xtend-drive/1504211046
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgpob5z4zlxuddd6tahtulkywje
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935808
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RUON = ESQUARIA
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
中路もとめ = http://hitone100.blog54.fc2.com/ Tokyo Audio Waffle
CleanTears = http://scx-ct.net/ S.C.X
CHICACO = ESQUARIA
ヤヤネヒロコ = Lunatico
satella = http://unitone.fm/ Unitone
綾倉盟 =Alstroemeria Records
LAZ = pastyle
Visko = https://soundcloud.com/visko 音研 ON-KEN!
ziki_7 = Dust_Box_49
kaguraduki = http://lost-garden.info/ Lost Garden
海兎 = http://yuzuirosora.blog.fc2.com/ http://yuzuirosora.blog.fc2.com/
fang（Sound.AVE） = http://soundave.net/ Sound Ave.
}}
; Illustration : [[Kirero]] （[[KirororO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Irrelevant -Both sides-
|时长 = 5:02
|编曲 = RUON
|演唱 = めらみぽっぷ
|作词 = 中路もとめ
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ESQUARIA
|原专辑 = Shining Master
|原名称 = Dollars
|名称 = Dollars - CleanTears Remix -
|时长 = 06:03
|编曲 = RUON
|再编曲 = CleanTears
|演唱 = CHICACO
|作词 = ヤヤネヒロコ
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Phantom
|时长 = 5:22
|编曲 = satella
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = GoodBye, Happy Unbirthday
|时长 = 5:39
|编曲 = RUON
|演唱 = CHICACO
|作词 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Ms.ENDLESS
|时长 = 4:42
|编曲 = RUON
|演唱 = 綾倉盟
|作词 = 中路もとめ，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dead Stock
|时长 = 4:39
|编曲 = LAZ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS
|原名称 = GOGIC GEAR
|名称 = GOGIC GEAR - Visko Remix -
|时长 = 04:02
|编曲 = RUON
|再编曲 = Visko
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = cosmodelic
|时长 = 6:46
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS
|原名称 = Viaduct
|名称 = Viaduct - kaguraduki Remix -
|时长 = 06:48
|编曲 = CHICACO
|再编曲 = kaguraduki
|演唱 = CHICACO
|作词 = 海兎
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = XTEND DRIVE
|原名称 = Irrelevant -Both sides-
|名称 = Irrelevant -Both sides- - fang Remix -
|时长 = 5:23
|编曲 = RUON
|再编曲 = fang（Sound.AVE）
|演唱 = めらみぽっぷ
|作词 = 中路もとめ
|原曲 = {{永夜抄音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
