{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = show me your love
| 译名 = 
| 制作方 = Syrufit（同人社团）
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SSC-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.syrufit.jp/smyl/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Syrufit
hiro.na=Studio “Syrup Comfiture”
市松椿=市松模様
綾倉盟=Meme in Wonderland.
坂上なち=NJK Record
TAK-sk=Studio “Syrup Comfiture”
SHIKI

}}
; Recording (Tr.4) : [[fanfan.]] （[[君の美術館]]）
;Illustration : [[フカヒレ]]
: [[金たロウ]]
; Design : [[HDLV]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = your love
|时长 = 03:20
|编曲 = hiro.na，TAK-sk
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Wheel
|时长 = 04:00
|编曲 = hiro.na
|演唱 = 綾倉盟，市松椿
|作词 = 市松椿
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = recollection
|时长 = 05:18
|编曲 = hiro.na，TAK-sk
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Sweet sigh
|时长 = 04:09
|编曲 = hiro.na
|演唱 = 坂上なち
|作词 = 綾倉盟
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = liberate me
|时长 = 05:43
|编曲 = TAK-sk
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = hitokata.
|时长 = 05:23
|编曲 = hiro.na，TAK-sk
|演唱 = SHII
|作词 = SHIKI
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The world of noise
|时长 = 04:21
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Power of Wind
|时长 = 03:32
|编曲 = hiro.na，TAK-sk
|演唱 = SHIKI
|作词 = SHIKI
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = AraHitoGami
|时长 = 05:30
|编曲 = hiro.na
|演唱 = SHIKI
|作词 = SHIKI
}}
{{同人曲目信息|
|名称 = outro side
|时长 = 01:45
|编曲 = hiro.na
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ren
|时长 = 05:12
|编曲 = hiro.na
|演唱 = 綾倉盟，市松椿，SHIKI
|作词 = 綾倉盟
|原曲 = {{梦时空音乐名|3|3}}
}}
}}

== 评论 ==
