{{社团头部}}
== 社团信息 ==
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}banner2.png
| image2 = {{PAGENAME}}banner.png
| image3 = {{PAGENAME}}banner3.png
| image4 = {{PAGENAME}}banner4.png
| image5 = {{PAGENAME}}banner5.png
}}
{{同人社团信息|
| 社团名 = あぷえぬすたーと！
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = すし～
| 地区 = 日本
| 官网 = https://tuguna.info/
}}

== 社团简介 ==
'''あぷえぬすたーと！'''是同人音乐DJすし～的个人网站和社团。在Niconico成立之前，すし～的网络电台对东方音乐的传播起到了重要作用。

== 成员名单 ==
* [[すし～]]
: [https://twitter.com/susi_tuguna Twitter: @susi_tuguna], [[pu:300814|Pixiv ID: 300814]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方ラヂヲ和歌集　～Preview Version～
}}
{{简单专辑信息
|名称=東方ラヂヲ和歌集　～Vocal Arrange Musics～
}}
{{简单专辑信息
|名称=寿司詰め合わせ　～東方ラヂヲ和歌集あぺんどでぃすく～
}}

}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=どりこれ。 -Dream Collaboration Movie Collection-
}}

}}


== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
