{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 電解アンサー
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2017
| 当前状态 = 活动
| 主催 = Hi_Fu
| 地区 = 日本
| 官网 = https://hi-fu-music.booth.pm/
| 官网2 = https://hi-fu.bandcamp.com/
}}

== 成员名单 ==
* [[Hi_Fu]]（原名yuuga）
: [https://twitter.com/Hi_Fu_music Twitter: @Hi_Fu_music], [https://soundcloud.com/hi-fu_music SoundCloud: hi-fu_music]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fullmoon Timbre
}}
{{简单专辑信息
|名称=Lunatic Fantasy
}}
{{简单专辑信息
|名称=Hi-Fu Box Vol.1
}}
{{简单专辑信息
|名称=Early Daydream
}}
{{简单专辑信息
|名称=Slowly Star
}}
{{简单专辑信息
|名称=Kawaii is Justice!!!
}}
{{简单专辑信息
|名称=STARGAZER
}}
{{简单专辑信息
|名称=Desire
}}
{{简单专辑信息
|名称=Kawaii is Justice!!!2
}}
{{简单专辑信息
|名称=Emotional memory
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
