{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = Imaginary Holic
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://10bintei.com/product34.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1458238
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030979956
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 2100000128921
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 伊代

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神様のツクリバナシ
|时长 = 
|编曲 = MISTRAY
|演唱 = 朱南レイ
|作词 = 朱南レイ
|原曲 = {{旧约酒馆音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ミステリアス・ミクソロジー
|时长 = 
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = 朱南レイ
|原曲 = {{旧约酒馆音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 妄想トリガー
|时长 = 
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = さらっと
|原曲 = {{旧约酒馆音乐名|3|2}}，{{旧约酒馆音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 上書き保存の記憶喪失
|时长 = 
|编曲 = 塚越雄一朗
|演唱 = 朱南レイ
|作词 = さらっと
|原曲 = {{旧约酒馆音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 円環のヴィジル
|时长 = 
|编曲 = Ym1024
|演唱 = 咲良ゆの，朱南レイ
|作词 = ららい
|原曲 = {{旧约酒馆音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
