{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 神绮，梦子，
| 名称 = Delusional Makai: Lotus Land Square
| 译名 = 
| 制作方 = Violet Delta，
| 展会 = {{Redditaisai|3|3}}
| 编号 = VDLT005
| 类型 = 全长，合作，
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://violetdelta.bandcamp.com/album/delusional-makai-lotus-land-square
| 特定选材 = 东方幻想乡，东方怪绮谈
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://violetdelta.bandcamp.com/album/delusional-makai-lotus-land-square
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = VDLT005
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ShinkoNet = ShinkoNetCavy
Moonie = Moon-Tone
Silent-Ouroboros
Konntali Records
ヤキカゼ
Enalye
Saga Rebelion
11ama_sama
JIR-0
ElianTempest
Konttali Records
Karamitasu
Sieudiver
Seppel
tsARsky
Alfynith
Kodokon
Maki Ligon
Violet Delta

}}
; Cover Artist
: Peptosis
: JIR-0
: Ijjo

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 474641382
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = iY4M_hfSd_s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Lost Dimension
|时长 = 3:21
|编曲 = ShinkoNet
|演唱 = ShinkoNet
|作词 = ShinkoNet
|曲风 = Eurobeat，
|原曲 = {{怪绮谈音乐名|3|4}}，{{求闻史纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Surrounded by Talent
|时长 = 4:35
|编曲 = Moonie
|曲风 = 其他电子，
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Flesh Intermission
|时长 = 7:27
|编曲 = Silent-Ouroboros
|曲风 = Rock，
|原曲 = {{幻想乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Magic Raspberry Factory
|时长 = 5:00
|编曲 = Konntali Records
|曲风 = 其他电子，
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = Sunset Won't Last an Eternity
|时长 = 4:24
|编曲 = ヤキカゼ
|曲风 = Rock，
|原曲 = {{幻想乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rêves D'arcadie
|时长 = 3:54
|编曲 = Enalye
|曲风 = Trance，其他电子，
|原曲 = {{幻想乡音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Mare Desiderii ~ This Irresistible Yet Forbidden Game
|时长 = 6:36
|编曲 = Saga Rebelion，
|演唱 = Timo
|作词 = Saga Rebelion
|曲风 = Eurobeat，其他电子，
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Remnants
|时长 = 6:42
|编曲 = 11ama_sama
|曲风 = 硬核，其他电子，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Peaceful Dreams
|时长 = 4:12
|编曲 = JIR-0
|曲风 = Eurobeat，
|原曲 = {{幻想乡音乐名|3|21}}，{{幻想乡音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind ~ The Great Magician of Love
|时长 = 3:19
|编曲 = ElianTempest
|曲风 = 游戏音乐，Rock，
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ultimate Sentence
|时长 = 5:20
|编曲 = Konntali Records
|曲风 = 其他电子，
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Doll of Sacrafice ~ Last Dream
|时长 = 3:48
|编曲 = Karamitasu
|曲风 = 其他电子，
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Romantic Tournament
|时长 = 5:44
|编曲 = Sieudiver，
|曲风 = 古典，
|原曲 = {{怪绮谈音乐名|3|6}}，{{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Poetry
|时长 = 5:56
|编曲 = Seppel
|曲风 = Trance，
|原曲 = {{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Madness is Contagious
|时长 = 5:25
|编曲 = tsARsky
|曲风 = 其他电子，
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Symbol of Betrayal 
|时长 = 3:04
|编曲 = Alfynith
|曲风 = Rock，其他，
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!! (Eurodisco Mix) 
|时长 = 2:47
|编曲 = Kodokon
|曲风 = Dance，Eurobeat，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = For the Lost Sould
|时长 = 7:37
|编曲 = Silent-Ouroboros
|曲风 = Rock，
|原曲 = {{怪绮谈音乐名|3|23}}，
}}
{{同人曲目信息|
|名称 = The Grimoire of Alice............ DJ
|时长 = 3:39
|编曲 = Maki Ligon
|曲风 = Trance，Dance，
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Beat Apple!!
|时长 = 2:58
|编曲 = Karamitasu
|曲风 = 其他，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = World Destruction
|时长 = 6:34
|编曲 = Violet Delta
|曲风 = 其他电子，
|原曲 = {{怪绮谈音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
