{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = HONNEY BEETS ～おしえてさとりん～
| 译名 = 
| 制作方 = Q-BIT，たけのこ。
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://qbit.soragoto.net/ex/honneybeets.html
| 备注 = 东方同人音乐专辑+全彩四格漫画合同作品
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ただお=Q-BIT
}}
; Design : 设计师 （[网址 社团]）
; Comic Illustration : おみなえし （[http://takenoko123.web.fc2.com/ ショートパンツはいて欲しい！]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハニービート
|时长 = 04:52
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ハルユカリ
|时长 = 04:27
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ススメ！コイムスメ
|时长 = 03:15
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ドールズオンザラン
|时长 = 03:49
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = イージーストレンジャー
|时长 = 05:04
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = エルダーフレンド
|时长 = 03:28
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = リトルアンノウン
|时长 = 04:04
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = サトリワルツ
|时长 = 03:09
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{地灵殿音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
