{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = The FreeBird
| 译名 = 
| 制作方 = KRASTERII
| 展会 = {{例大祭|3|14}}
| 编号 = KRII-0021
| 类型 = 精选集，
| 风格类型 = Jpop，Rock，
| 通贩售价 = 5399日元
| 通贩售价补充 = （含税）
| 官网页面 = http://kraster.jp/thefreebird/
| 备注 = 虽然在例大祭当天发布，但实际上并未参展，只有通贩
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216737
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/99/040030529970.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
羽丘淳 = KRASTERII

}}
; Jacket illustration : [[羽鳥ぴよこ]] （[http://piyopro.com/ http://piyopro.com/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022130a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318549615
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31079995
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = iQJdNcfn-S8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雷迅煌 -TOHO RAIJINKOU-
|原名称 = terrible of territory
|名称 = terrible of territory
|时长 = 6:12
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雷迅煌 -TOHO RAIJINKOU-
|原名称 = A stray children
|名称 = A stray children
|时长 = 4:52
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方嵐漫華 -TOHO RANMANKA-
|原名称 = いつもの小径で
|名称 = いつもの小径で
|时长 = 05:13
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方嵐漫華 -TOHO RANMANKA-
|原名称 = Lady Flower
|名称 = Lady Flower
|时长 = 05:03
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 5th Destiny
|名称 = 5th Destiny
|时长 = 05:23
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 邂逅Ready？
|名称 = 邂逅Ready?
|时长 = 05:17
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = Sunshine & Moonshine
|名称 = Sunshine & Moonshine
|时长 = 04:24
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = Good night satisfaction
|名称 = Good night satisfaction
|时长 = 03:32
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = MEMORIA
|原名称 = Praying actress
|名称 = Praying actress
|时长 = 04:23
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = Imitation Blue
|名称 = Imitation Blue
|时长 = 04:57
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = 偽りのdoubt
|名称 = 偽りのdoubt
|时长 = 03:55
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = 君に届け
|名称 = 君に届け
|歌词 = 君に届け（Kraster）
|时长 = 05:11
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{大战争音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Lost reality
|名称 = Lost reality
|时长 = 04:08
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Sweet(trick)treat　～ Phase of Sister.
|名称 = Sweet(trick)treat～ Phase of Sister.
|时长 = 03:46
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Ancient promises　～ Phase of Moonwise.
|名称 = Ancient promises～ Phase of Moonwise.
|时长 = 04:02
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Jarring etude　～ Phase of Knowledge.
|名称 = Jarring etude～ Phase of Knowledge.
|时长 = 05:20
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Morning glow
|名称 = Morning glow
|时长 = 03:11
|编曲 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Afternoon break
|名称 = Afternoon break
|时长 = 04:33
|编曲 = 羽丘淳
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = Angelic tears
|名称 = Angelic tears
|时长 = 05:14
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|演奏 = ebi
|乐器 = Bass
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = Mr.Astral
|名称 = Mr.Astral
|时长 = 03:56
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = Feeling star
|名称 = Feeling star
|时长 = 03:50
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = 隔絶性症候群
|名称 = 隔絶性症候群
|时长 = 04:31
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = Killing ray
|名称 = Killing ray
|时长 = 03:45
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = 虹色コスモス
|名称 = 虹色コスモス
|时长 = 04:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = FinalZone - IVth edition
|名称 = FinalZone -4th edition
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = the sign of IV
|原名称 = the sign of IV
|名称 = the sign of Ⅳ
|时长 = 04:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = アンブレイカブル”LIMITED”世界∞
|原名称 = リモートαコンセンサス
|名称 = リモートαコンセンサス
|时长 = 4:11
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = アンブレイカブル”LIMITED”世界∞
|原名称 = ワールドベクトルθ
|名称 = ワールドベクトルθ
|时长 = 4:08
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = アンブレイカブル”LIMITED”世界∞
|原名称 = NEVernevER
|名称 = NEVernevER
|时长 = 3:35
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = W caliber
|名称 = W caliber
|时长 = 5:41
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|7}}，{{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = 羨望マイノリティ
|名称 = 羨望マイノリティ
|时长 = 4:13
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = 寂年浄瑠璃
|名称 = 寂年浄瑠璃
|时长 = 4:17
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = パープルエンド
|名称 = パープルエンド
|时长 = 3:55
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = idealism
|名称 = idealism
|时长 = 3:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = sprite weather
|名称 = sprite weather
|时长 = 4:44
|作曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-CITADEL-】
|原名称 = good-bye rusty
|名称 = good-bye rusty
|时长 = 4:06
|编曲 = 羽丘淳
|原曲 = {{辉针城音乐名|3|16}}，{{辉针城音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = Return to Sender
|名称 = Return to Sender
|时长 = 3:42
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = イツモイツモ
|名称 = イツモイツモ
|时长 = 4:12
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = Howling page
|名称 = Howling page
|时长 = 4:50
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = break a moment
|名称 = break a moment
|时长 = 4:09
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|13}}，
|非东方原曲 = 敵艦隊、見ゆ！
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = パラレルドリーム
|名称 = パラレルドリーム
|时长 = 3:55
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 冬の抜錨！
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = 斑色模様
|名称 = 斑色模様
|时长 = 3:52
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|7}}，
|非东方原曲 = 海上護衛艦
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = diechoes
|名称 = diechoes
|时长 = 3:39
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = aspects
|名称 = aspects
|时长 = 4:04
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|11}}，
|非东方原曲 = 決戦! 鉄底海峡を抜けて
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = 瞳、憂いざる哉
|名称 = 瞳、憂いざる哉
|时长 = 3:01
|编曲 = 羽丘淳
|非东方原曲 = 母港
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = tone colors
|名称 = tone colors
|时长 = 3:33
|编曲 = 羽丘淳
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = FLEETS：ECTION
|原名称 = battle fiction
|名称 = battle fiction
|时长 = 3:44
|编曲 = 羽丘淳
|非东方原曲 = 昼戦（砲雷撃戦、始め!）
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東剣これくしょん
|原名称 = shibuki
|名称 = shibuki
|时长 = 3:21
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 新編「海上護衛隊」抜錨！
|非东方来源 = 舰队collection
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東剣これくしょん
|原名称 = 紅雨遠来
|名称 = 紅雨遠来
|时长 = 4:04
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = メニュー画面BGM
|非东方来源 = 刀剣乱舞
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東剣これくしょん
|原名称 = raspberry desire
|名称 = raspberry desire
|时长 = 4:10
|作曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
}}
{{同人曲目信息
|社团 = KRASTERII，Kraster
|原专辑 = 東剣これくしょん
|原名称 = 東風センチメンタル　-2015spMIX-
|名称 = 東風センチメンタル　-2015spMIX-
|时长 = 4:10
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = bigeminal days
|名称 = bigeminal days
|时长 = 4:12
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = All need is dream
|名称 = All need is dream
|时长 = 3:19
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = retrograde amnesia
|名称 = retrograde amnesia
|时长 = 3:27
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = maddeningly
|名称 = maddeningly
|时长 = 3:44
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = personation
|名称 = personation
|时长 = 3:12
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = moon crisis!
|名称 = moon crisis!
|时长 = 3:41
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 東方夢ディメンション
|原名称 = Phantasmagorical universe
|名称 = Phantasmagorical universe
|时长 = 3:39
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{梦时空音乐名|3|15}}，{{梦时空音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = オーバーツィール
|时长 = 3:28
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = シズメシズメ
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = アポストロフ
|时长 = 3:54
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 冬の艦隊
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 新域抜錨
|时长 = 3:36
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 新編「海上護衛隊」抜錨！
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 爆装充填
|时长 = 2:58
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 索敵機、発艦始め！
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 凛音蒼々
|时长 = 3:19
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 夜戦
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 然りとて、我が心は止水哉
|时长 = 2:57
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 飛龍の反撃
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 滅火衝動
|时长 = 3:38
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 昼戦（砲雷撃戦、始め！）
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 冬期来々
|时长 = 3:21
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 冬の抜錨！
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|名称 = 幻星は波と雫と
|时长 = 3:35
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|非东方原曲 = 武蔵の帰投
|非东方来源 = 舰队collection
|备注 = 「夜奏撃ヒステリア」より
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.3
|原名称 = 無限識少女
|名称 = 無限識少女　～ 羽丘淳 Vocal Ver.
|时长 = 4:59
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.6
|原名称 = Lost Memories　～ 羽丘淳 Vocal Ver.
|名称 = Lost Memories　～ 羽丘淳 Vocal Ver.
|时长 = 4:59
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.8
|原名称 = SECRET LOVERS　～ 羽丘淳 Vocal Ver.
|名称 = SECRET LOVERS　～ 羽丘淳 Vocal Ver.
|时长 = 4:09
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.9
|原名称 = Holy alone　～ 羽丘淳 Vocal Ver.
|名称 = Holy alone　～ 羽丘淳 Vocal Ver.
|时长 = 04:33
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.10
|原名称 = 終末の過ごし方　～ 羽丘淳 Vocal Ver.
|名称 = 終末の過ごし方　～ 羽丘淳 Vocal Ver.
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = OmakeCD Vocal Change Version
|原名称 = パラソル哀歌
|名称 = パラソル哀歌　～羽丘淳Ver
|时长 = 04:06
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|社团 = KRASTERII，Kraster
|原专辑 = Kraster Cluster
|原名称 = 諦観エゴイズム
|名称 = 諦観エゴイズム Ver.AtsushiHaneoka
|时长 = 03:26
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Beats of CITADEL
|时长 = 2:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fall in the Dream
|时长 = 3:11
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Give me!
|时长 = 3:45
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Red Avatar
|时长 = 4:43
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Darker Than Dream
|时长 = 3:20
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{幻想乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
