{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = PROTEST THE HEROINE VI
| 译名 = 
| 制作方 = SOUTH OF HEAVEN
| 展会 = {{秋例大祭|3|8}}
| 编号 = SOH-069
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 官网页面 = http://s-o-h.com/products.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1116990
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/3315120
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2600020043322
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO
ヒイラギリオ
高良郁斗
相川なつ
鈴音ひとみ
LIQU@。
kimi
いとうあいか
クラン
IBUKI
Aira
}}
; Design : [[Hayato Nishida]]
; Illustration : [[sakiyamama]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 2E8asVxgkYU
| 标题 = [東方アレンジ]PROTEST THE HEROINE Ⅵ / SOUTH OF HEAVEN[M3-2021秋＆第八回博麗神社例大祭]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 
|编曲 = IKUTO
|演唱 = ヒイラギリオ
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クレイジーバックダンサーズ
|时长 = 
|编曲 = IKUTO
|演唱 = 相川なつ
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 
|编曲 = IKUTO
|演唱 = 鈴音ひとみ
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 
|编曲 = IKUTO
|演唱 = LIQU@。
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 永遠の三日天下
|时长 = 
|编曲 = IKUTO
|演唱 = kimi
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = IKUTO
|演唱 = いとうあいか
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 
|编曲 = IKUTO
|演唱 = クラン
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 世界の果て　～ World's End
|时长 = 
|编曲 = IKUTO
|演唱 = IBUKI
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 外界フォークロア
|时长 = 
|编曲 = IKUTO
|演唱 = Aira
|作词 = IKUTO
|演奏 = 高良郁斗
|乐器 = Guitar
|原曲 = {{深秘录音乐名|3|21}}
}}

}}

== 评论 ==

{{Bottom}}
