{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Broken Borders 
| 译名 = 
| 制作方 = Matutinum Miserabilis，
| 首发日期 = 2018-05-06
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://matutinummiserabilis.bandcamp.com/album/broken-borders-15
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://matutinummiserabilis.bandcamp.com/album/broken-borders-15
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration :  PlatinetteNoah 

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cannibalism Between Life and Death 
|时长 = 02:09
|编曲 = Border Of Nightmares，
|演唱 = AXZIEL，REMI:(B)，
|作词 = REMI:(B) 
|原曲 = {{神灵庙音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = Fallen Angel 
|时长 = 02:57
|编曲 = Border Of Nightmares，
|演唱 = AXZIEL，
|作词 = REMI:(B) 
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Matutinum Miserabilis
|原专辑 = EYELESS EP
|原名称 = Black Flower
|名称 = Black Flower (2018 Ver.) 
|时长 = 03:34
|编曲 = GhostByob
|演唱 = Angry Koishi，
|作词 = REMI:(B) 
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}，
}}

{{同人曲目信息|
|社团 = Matutinum Miserabilis
|原专辑 = Eternal Spring Nightmare EP
|原名称 = Slave of God
|名称 = Slave of God (Angry Koishi Ver.) 
|时长 = 03:45
|编曲 = Border Of Nightmares
|演唱 = Angry Koishi，
|作词 = REMI;(B)，AXZIEL
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Matutinum Miserabilis
|原专辑 = EYELESS EP
|原名称 = Divine Betrayal EP Ver.
|名称 = Divine Betrayal (Spanish Ver.) 
|时长 = 04:29
|编曲 = GhostByob
|演唱 = Angry Koishi 
|作词 = REMI;(B)
|原曲 = {{绀珠传音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
