{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Charisma Lash Type-S封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = Charisma Lash Type-S
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{CM|3|88}}
| 编号 = HACW-TA1033
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1033.html
| 
}}

== Staff ==
{{专辑人员列表}}
; Illustration :  Laruha （[[Giselluka]]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qmgHwOUsxzM&list=PLjceYae1EiJDsz7YYL99JVJ002zljwwEf&index=6
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 河城 にとり
|时长 = 5:47
|编曲 = ARA
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 東風谷早苗
|时长 = 6:12
|编曲 = ARA
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 十六夜咲夜
|时长 = 5:42
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 魂魄妖夢
|时长 = 5:49
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = ナズーリン
|时长 = 5:40
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 射命丸文
|时长 = 6:50
|编曲 = ARA
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}，
}}
}}

== 评论 ==



{{Bottom}}
