{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = Sadistic strain Feeling echoes
| 译名 = 
| 制作方 = 鮮夏Derayn
| 展会 = {{CM|3|80}}
| 编号 = AADN-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://azaca-derayn.sakura.ne.jp/ssfe/ssfe
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
O2
ろうも
}}
; Mixing / Mastering : O2
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 19553319
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You don’t know crazy my mind 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 人魚姫舞踏 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Night fake dance 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Sad Landscape 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = デジタルトルネード 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Killer motion 
|时长 = 
|编曲 = O2
|演唱 = O2
|作词 = O2
|演奏阵列 = 是
|演奏 = O2，ろうも
|乐器 = Guitar / Bass，Drums
|原曲 = {{怪绮谈音乐名|3|22}}，
}}

}}

== 评论 ==

{{Bottom}}
