{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = 幻夜
| 译名 = 
| 制作方 = Frozen System Records
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 700日元
| 官网页面 = http://fsr.jpn.org/cd2/genya/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20120412160201/http://fsr.jpn.org/cd2/genya/ 缓存页面]）</small>| 
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
絶対零度 =Frozen System Records
相川なつ =http://ameblo.jp/ai-natsu9 世界で一番お姫様っ
2P_Yu =tsundeRECords
もりくまちよこ
URURU =http://soundpower.jpn.org/ Sound Power
星 遥歌
梨菜
三和セト=http://m-m.zmsa.fool.jp/ murmur
八白=http://neargarden.blog68.fc2.com/ ヤシロヤブログ
}}
; Mastering : [[2P_Yu]]
; Design : [[うめやん]] （[[ryoji.s portfolio]]）
; Jacket illustration : [[つき]] （[[ちかたま]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 約束
|时长 = 03:16
|编曲 = 絶対零度
|演唱 = 相川なつ
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 無意識の海へ沈みゆく
|时长 = 04:31
|编曲 = 2P_Yu
|演唱 = もりくまちよこ
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 見果てぬ空
|时长 = 03:20
|编曲 = URURU
|演唱 = 星 遥歌
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 七色未来 
|时长 = 02:21
|编曲 = URURU
|演唱 = 梨菜
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 蜃気楼の中
|时长 = 03:16
|编曲 = 絶対零度
|演唱 = 星 遥歌
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 天魔狂乱 
|时长 = 03:17
|编曲 = URURU
|演唱 = 梨菜
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = お燐と行く地獄見学ツアー
|时长 = 03:30
|编曲 = 2P_Yu
|演唱 = もりくまちよこ
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 鏡花水月 
|时长 = 04:18
|编曲 = URURU
|演唱 = 星 遥歌
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = the green eye
|时长 = 03:39
|编曲 = 2P_Yu
|演唱 = 相川なつ
|作词 = 三和セト，八白
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = 約束
|名称 = 約束 (Off Vocal)
|时长 = 03:14
|编曲 = 絶対零度
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 無意識の海へ沈みゆく
|名称 = 無意識の海へ沈みゆく (Off Vocal)
|时长 = 04:31
|编曲 = 2P_Yu
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原名称 = 見果てぬ空
|名称 = 見果てぬ空 (Off Vocal)
|时长 = 03:19
|编曲 = URURU
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = 七色未来
|名称 = 七色未来 (Off Vocal)
|时长 = 02:21
|编曲 = URURU
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 = 蜃気楼の中
|名称 = 蜃気楼の中 (Off Vocal)
|时长 = 03:15
|编曲 = 絶対零度
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 天魔狂乱
|名称 = 天魔狂乱 (Off Vocal)
|时长 = 03:16
|编曲 = URURU
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = お燐と行く地獄見学ツアー
|名称 = お燐と行く地獄見学ツアー (Off Vocal)
|时长 = 03:30
|编曲 = 2P_Yu
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = 鏡花水月
|名称 = 鏡花水月 (Off Vocal)
|时长 = 04:18
|编曲 = URURU
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = the green eye
|名称 = the green eye (Off Vocal)
|时长 = 03:43
|编曲 = 2P_Yu
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}
== 评论 ==

{{Bottom}}
