{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO ARRANGE
| 译名 = 
| 制作方 = 硫酸ポリオミノ
| 展会 = {{例大祭|3|13}}
| 编号 = RSCD-0008
| 类型 = 印象集
| 风格类型 = 其他电子
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://h2so4.web-st.net/RSCD-0008/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
桐生 = 硫酸ポリオミノ
zaK = 硫酸ポリオミノ
}}
; Illustration : zaK（[http://h2so4.web-st.net/ 硫酸ポリオミノ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 遥か38万キロのボヤージュ
|时长 = 4:10
|编曲 = 桐生
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 3:16
|编曲 = zaK
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 4:03
|编曲 = 桐生
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 2:57
|编曲 = zaK
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 3:22
|编曲 = 桐生
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 2:28
|编曲 = zaK
|原曲 = {{星莲船音乐名|3|3}}
}}
}}

== 评论 ==
硫酸ポリオミノが贈る東方Project二次創作第八作。<br>
原曲好きをこじらせた結果生まれた、謎の東方アレンジを体感せよ。<br>
（とはいえ好みが分かれそうな内容であるため、お手に取る前に試聴してみることを勧めます）


{{Bottom}}
