{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，
| 名称 = 紺色アンプ
| 译名 = 
| 制作方 = Rocker's step
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.voiceblog.jp/rockersstep/1078504.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆっきー
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紺色アンプ
|时长 = 
|编曲 = ゆっきー
|演唱 = ゆっきー
|作词 = ゆっきー
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
