{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = おまけCD9
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{合同祭事|3|7}}
| 首发日期 = 2021-03-07
| 编号 = CFCD-0029
| 类型 = Omake
| 风格类型 = Eurobeat
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/subachoco/status/1365998454359482372
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん

}}
; Illustration : [[すばる]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月夜桜
|时长 = 5:12
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 斬-Kill-
|时长 = 4:12
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
