{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方縦笛風神録 -台湾先行推出版-封面.jpg
| 封面角色 = 东风谷早苗，八坂神奈子，洩矢诹访子，河城荷取，键山雏
| 名称 = 東方縦笛風神録 -台湾先行推出版-
| 译名 = 
| 制作方 = 街角麻婆豆
| 展会 = {{幻华宴|3|1}}
| 编号 = 
| 售价 = 
| 官网页面 = http://mapoze.com/pub/ttf/index.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中雑魚酒菜 =街角麻婆豆
茶原
Kokurinn
杜基比 =街角麻婆豆

}}
; Cover Artwork :  春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開幕 風神録
|时长 = 03:20
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Windy goblin quartett
|时长 = 03:02
|编曲 = 中雑魚酒菜
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 02:42
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 01:36
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ゆかるひ、めーのめーなち
|时长 = 02:29
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 石焼芋
|时长 = 02:21
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 滝登り
|时长 = 03:12
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 回郷
|时长 = 03:52
|编曲 = 中雑魚酒菜
|演唱 = 茶原
|作词 = Kokurinn，中雑魚酒菜，杜基比
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られたいから
|时长 = 03:27
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 終幕 風神録
|时长 = 02:02
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 里帰り
|时长 = 03:52
|编曲 = 中雑魚酒菜
|演唱 = 茶原
|作词 = Kokurinn，中雑魚酒菜
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = さくらんぼの種
|时长 = 01:12
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ピタゴラチルノ -フルVer.-
|时长 = 02:31
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = たそがれいむ
|时长 = 02:38
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ちんちんマーチ
|时长 = 02:35
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 2nd chord
|时长 = 02:57
|编曲 = 中雑魚酒菜
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 日向陰
|时长 = 03:19
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 02:26
|编曲 = 中雑魚酒菜
|原曲 = {{地灵殿音乐名|3|4}}
}}
}}

== 评论 ==
