{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Fairy Queen封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Fairy Queen
| 译名 = 
| 制作方 = FELT
| 展会 = {{CM|3|79}}
| 编号 = FELT-002
| 类型 = 全长，
| 风格类型 = House，Jpop，Rock，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1330日元
| 售价补充 = （不含税）
| 官网页面 = http://feltmusic.net/FELT002/，http://feltmusic.net/FELT002/vip/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://feltmusic.booth.pm/items/34217
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
NAGI☆=FELT
舞花=FELT
Maurits"禅"Cornelis
Vivienne
David Kronos
美歌=FELT
}}
=== Special Contents ===
{{专辑人员列表|
|碟号=2
|替换=
}}
;Illustration : AO （[http://aonoe.blogspot.jp/ LAZWARD]）
;Graphic Design : carmine （[http://clocknote.net/ clocknote.]）
;Website Coding ： せっか （[http://triangler.net/ Attrielectrock]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 7996125
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = sm13033589
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = kGR3Cf9n9OU
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = White ruin infinite
|时长 = 01:39
|编曲 = NAGI☆
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Plan Doll
|时长 = 04:43
|编曲 = NAGI☆
|演唱 = 舞花
|演奏 = Maurits”禅”Cornelis
|乐器 = Bass
|作词 = NAGI☆
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Brilliant World (Vocal Main Mix)
|时长 = 04:24
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = A Silent Voyager
|时长 = 04:45
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = C.O.D.E
|时长 = 03:45
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 蜃気楼
|歌词 = 蜃気楼（FELT）
|时长 = 06:13
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = NAGI☆

}}
{{同人曲目信息|
|名称 = Snow Sound
|时长 = 04:12
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = NAGI☆

}}
{{同人曲目信息|
|名称 = a strangelogic
|时长 = 01:25
|编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Sweet Nocturne
|时长 = 04:59
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = Vivienne，W.nova
|演奏 = Mark
|乐器 = Saxophone 
|作词 = David Kronos
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Daybreak Prelude
|时长 = 03:21
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Endless Pain
|时长 = 05:14
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Milky Wink
|原名称 = You're the Shine(Night Butterflies)
|名称 = You're the Shine (MZC Grandstreams House Mix)
|时长 = 05:25
|编曲 = Maurits"禅"Cornelis
|再编曲 = Maurits"禅"Cornelis，
|演唱 = Vivienne
|作词 = David Kronos
|原曲 = {{星莲船音乐名|3|13}}
}}

}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Plan Doll
|名称 = Plan Doll(Instruments track)
|时长 = 04:43
|编曲 = NAGI☆
|演奏 = Maurits”禅”Cornelis
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Brilliant World (Vocal Main Mix)
|名称 = Brilliant World(Instruments track)
|时长 = 04:24
|编曲 = Maurits"禅"Cornelis
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = 蜃気楼
|名称 = 蜃気楼(Instruments track)
|时长 = 06:13
|作曲 = NAGI☆
|原曲 = 
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Snow Sound
|名称 = Snow Sound(Instruments track)
|时长 = 04:12
|作曲 = NAGI☆
|原曲 = 
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Milky Wink
|原名称 = Sky Gate
|名称 = Sky Gate(Instruments Track)
|时长 = 04:55
|编曲 = NAGI☆
|演奏 = Maurits”禅”Cornelis
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Milky Wink
|原名称 = You're the Shine(Night Butterflies)
|名称 = You're the Shine(Instruments track)
|时长 = 05:09
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = A Silent Voyager
|名称 = A Silent Voyager(Extended Mix)
|时长 = 06:47
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Brilliant World (Vocal Main Mix)
|名称 = Brilliant World(Vocal Main Mix Extended)
|时长 = 05:55
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = You're the Shine (MZC Grandstreams House Mix)
|名称 = You're the Shine(MZC Grandstreams House Mix Extended)
|时长 = 06:06
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = David Kronos
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Streaks （Ustream Production）
|时长 = 02:39
|编曲 = 
|原曲 = {{风神录音乐名|3|10}}，
}}


}}

== 评论 ==
