{{社团头部}}

== 社团信息 ==
[[文件: EdelSounds_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = EdelSounds（えーでるさうんず）
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = 静丘
| 地区 = 日本
| 官网 = https://sites.google.com/site/edelsounds/
}}

== 成员名单 ==
* [[静丘]]
* [[五味]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Calm:
}}
{{简单专辑信息
|名称=EveningWind
}}
{{简单专辑信息
|名称=Evening Wind Bonus CD
}}
{{简单专辑信息
|名称=Period of Vanity
}}
{{简单专辑信息
|名称=Retrospection
}}
{{简单专辑信息
|名称=Acoustic Arrangements
}}
{{简单专辑信息
|名称=神々が恋した幻想郷
}}
{{简单专辑信息
|名称=花鳥風月
}}
{{简单专辑信息
|名称=UnChanged
}}
{{简单专辑信息
|名称=Prismatic
}}

}}

== 其他信息 ==
