{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，小恶魔
| 名称 = 幻想パブ:午後11時30分
| 译名 = 
| 制作方 = Casket，
| 展会 = {{CM|3|87}}
| 编号 = CIXT-0021
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt21
| 
}}

== Staff ==
; Arranger : [[Escarmew]] （[[Casket]]）
; 演奏 : [[Casket the band]]
; Illustrator : 春雨
; Layout designer : にしうり

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Geimhridh ag teacht
|时长 = 2:42
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Hard shoes
|时长 = 2:16
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = MT22
|原名称 = An cailin ar an tine
|名称 = Cailín ar an tíne
|时长 = 03:26
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Dia liom
|时长 = 3:07
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Tá sí...
|时长 = 2:45
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = スピークロウ
|原专辑 = 幻想郷セントパトリックスデイ
|原名称 = Rince Oiche
|名称 = Rince oíche
|时长 = 3:09
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Mountain lasses
|时长 = 3:19
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The last order
|时长 = 2:20
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{神灵庙音乐名|3|7}}，
}}

}}

== 评论 ==
<poem>
今度こそリーチ！

さあこいつで今年を締めましょう、そして――

幻想パブシリーズ、まもなく完結！
……の前に一回はコミケで幻想パブやりたかったんです、はい。
お酒の進むアレンジアルバム、アテの代わりに是非どうぞ！
</poem>



{{Bottom}}
