{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = DANMAKU INCINERATION
| 译名 = 
| 制作方 = Atrobool，Ariflare
| 展会 = {{红楼梦|3|13}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ariflare
Zefinker
SWARF
Melagrana
Atma
Rhyktz


}}
; Illustration : かちかちぴろー

== 试听 ==
[https://twitter.com/Rhyktz/status/918803054547185665 Twitter]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Harbringer of Hellfire
|时长 = 
|编曲 = Ariflare
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Geothermal Magma Banger
|时长 = 
|编曲 = Zefinker
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Spectre
|时长 = 
|编曲 = Ariflare
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Heaven's fray
|时长 = 
|编曲 = SWARF
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Bambola Rotta
|时长 = 
|编曲 = Melagrana
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Delta品Mischief
|时长 = 
|编曲 = Atma
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Ariflare
|原专辑 = Hellforge Symphonies
|原名称 = Gehenna Inferno
|名称 = Gehenna Inferno (Rhyktz Remix)
|时长 = 
|编曲 = Ariflare
|再编曲 = Rhyktz 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Glacial Bite
|时长 = 
|编曲 = Ariflare
|原曲 = {{辉针城音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
