{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Seize the moment
| 译名 = 
| 制作方 = Armelyrics，
| 展会 = {{CM|3|98}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 
| 通贩售价 = 1428日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/armelyrics2019/status/1250378347068059650
| 非实参首发 = 是
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 657767
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116164
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 月

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = hMxh1yXAkYM
| 标题 = Seize the moment /Armelyrics
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = miserable fate
|时长 = 3:25
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 証明イグジスタンス
|时长 = 4:03
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = One cannot put back the Lunaclock
|时长 = 3:55
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = クランベリートラップ
|时长 = 3:51
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，mokemoke
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 未来を刻む時計
|时长 = 3:23
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 小さな願いと虹色の雨
|时长 = 4:54
|编曲 = マリモコーリ，
|演唱 = 葛城ユイ，
|作词 = 葛城ユイ，
|原曲 = {{红魔乡音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
