{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = ±
| 译名 = 
| 制作方 = CYTOKINE
| 展会 = {{CM|3|74}}
| 编号 = CK-0011P
| 风格类型 = Trance
| 类型 = 全长，
| 会场售价 =  700日元
| 通贩售价 =  800日元
| 官网页面 = http://cytokine-web.com/archives/2008/08/01_214631.php
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}
; Jacket illustration : [[蒲焼鰻]]
; Design : [[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystic Square
|时长 = 03:18
|编曲 = 隣人
|原曲 = {{幺乐团2音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = World's End
|时长 = 05:03
|编曲 = 隣人
|原曲 = {{幺乐团2音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Legend of KAGE
|时长 = 03:36
|编曲 = 隣人
|原曲 = {{幺乐团5音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 06:48
|编曲 = 隣人
|原曲 = {{幺乐团4音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Alice in Wonderland
|时长 = 04:58
|编曲 = 隣人
|原曲 = {{幺乐团2音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = The 'Alice in Wonderland' Angel
|时长 = 04:14
|编曲 = 隣人
|原曲 = {{幺乐团5音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Alice Maestera
|时长 = 04:33
|编曲 = 隣人
|原曲 = {{幺乐团1音乐名|3|1-09}}
}}
{{同人曲目信息|
|名称 = End of Daylight
|时长 = 04:19
|编曲 = 隣人
|原曲 = {{幺乐团3音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Phantasmagoria
|时长 = 06:39
|编曲 = 隣人
|原曲 = {{幺乐团4音乐名|3|24}}
}}
}}

== 评论 ==


{{Bottom}}
