{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，{{芙兰朵露}}，{{爱丽丝}}，雾雨魔理沙，
| 名称 = 魔法使いたちの夜
| 译名 = 
| 制作方 = 素敵ロジック
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.livedoor.jp/suteki_logic/archives/23368767.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : rabit

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法使いたちの夜
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|1}}，{{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dreamy little witch
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 星空ダンス
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = i wish you were here
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔女欲す、すべからく
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = オートマタ連鎖理論
|时长 = 
|编曲 = ちゃつぼ
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
