{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}LOGO.png|LOGO
}}
{{同人社团信息|
| 社团名 = ComicFishing
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 解散
| 主催 = 
| 地区 = 中国大陆
| 官网 = http://www.comicfishing.com
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=盈月紀年～Plenilune Annals
}}
{{简单专辑信息
|名称=盈月紀年2 ~ others have their destiny, we have our own
}}
{{简单专辑信息
|名称=凤凰花开主题音乐CD
}}


}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=风神祈禳 ～ Priests of Faith
}}
{{简单同人志信息
|名称=凤凰花开 ～ Fantastic Land 第一卷
}}
{{简单同人志信息
|名称=凤凰花开 ～ Fantastic Land 第二卷
}}
{{简单同人志信息
|名称=東方綺緋紜絳side東方霖靈露霏
}}
}}

== 其他信息 ==
* 相关站点：[[动漫渔场]]
{{Bottom}}
