{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 文 -BUN-封面.jpg
| 封面角色 = 射命丸文，{{姬海棠}}
| 名称 = 文 -BUN-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = SDHC-0023
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c79_list.html
| 特定选材 = 东方文花帖
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%96%87-bun/1437763201
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbl2dticdj55oddqdbqvmteml6i
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
709sec.
隣人
SYO
Swing Holic Band
A～YA
MasKaleido
3L
aki
panoman
CALEN
東方神鬼
zikee
神谷真里
8STYLE
ユリカ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フウジン聶記
|时长 = 02:02
|编曲 = GUCCI
|原曲 = {{文花帖DS音乐名|3|1}}
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = INFINITE WORLD
|时长 = 04:09
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|5}}
|备注 = EUROBEAT
}}
{{同人曲目信息|
|名称 = Vampire and Vampress
|时长 = 03:55
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|4}}
|备注 = ROCK
}}
{{同人曲目信息|
|名称 = shoot the speed
|时长 = 03:53
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{文花帖DS音乐名|3|4}}
|备注 = ELECTRO POP
}}
{{同人曲目信息|
|名称 = Carefree Circulator
|时长 = 04:11
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|2}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = Retrospective Journey
|时长 = 05:21
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|5}}
|备注 = POPS
}}
{{同人曲目信息|
|名称 = feather the world
|时长 = 05:36
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|1}}
|备注 = LINJIN POP
}}
{{同人曲目信息|
|名称 = Trust or Doubt?
|时长 = 04:37
|编曲 = panoman
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|2}}
|备注 = DANCE POP
}}
{{同人曲目信息|
|名称 = Crazy, GO-AHEAD!!
|时长 = 04:27
|编曲 = Nana Takahashi
|演唱 = 709sec.，8STYLE，ARM，D.watt，GUCCI，NYO，REDALiCE，Yu-suke，きばうど，五条下位
|演唱补充 = 東方神鬼
|作词 = Nana Takahashi
|原曲 = {{文花帖DS音乐名|3|6}}
|备注 = VOCAL UNIT
}}
{{同人曲目信息|
|名称 = memories
|时长 = 05:38
|编曲 = zikee
|演唱 = 神谷真里
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|3}}
|歌词 = memories（SOUND HOLIC）
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Black Eye's Story
|时长 = 04:26
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|3}}
|备注 = SPEED TRANCE
}}
{{同人曲目信息|
|名称 = パノラマ藍色写真
|时长 = 06:09
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{文花帖音乐名|3|6}}
|备注 = BALLAD
}}
}}

== 评论 ==
