{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = クランベリートラップ／未来を刻む時計～miserable fate～
| 译名 = 
| 制作方 = Armelyrics，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/armelyrics2019/status/1208311154264526848
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マリモコーリ=Armelyrics
葛城ユイ=Armelyrics
mokemoke=situation report

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 731706109
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = クランベリートラップ
|时长 = 3:32
|编曲 = マリモコーリ
|演唱 = 葛城ユイ，mokemoke
|作词 = マリモコーリ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 未来を刻む時計～miserable fate～
|时长 = 3:30
|编曲 = マリモコーリ
|演唱 = 葛城ユイ
|作词 = マリモコーリ
|原曲 = {{红魔乡音乐名|3|14}}，
}}


}}

== 评论 ==

{{Bottom}}
