{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ELECTRiC Re ViEW封面.jpg
| 封面角色 = 射命丸文
| 名称 = ELECTRiC Re ViEW
| 译名 = 
| 制作方 = chipion
| 展会 = {{CM|3|77}}
| 编号 = CPON-0003
| 类型 = 全长，
| 风格类型 = Dance，其他电子，
| 会场售价 = 1000日元
| 官网页面 = http://www.chipion.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
maelock=chipion
ばん=chipion
蒼-aoi-=Water Color Melody.
リよ
Tim Vegas=発熱巫女～ず
Chen-U=発熱巫女～ず
宇田敬子=発熱巫女～ず
コンドルKING=発熱巫女～ず
narco=発熱巫女～ず
capo=発熱巫女～ず

}}
; Illustration : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prologue -At Dusk-
|时长 = 01:06
|编曲 = maelock，ばん
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = SUPER NOVA GiRL
|时长 = 03:56
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = home sweet home
|时长 = 04:09
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = 蒼-aoi-
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ERECTRiC LOVE GiRL
|时长 = 04:34
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 魔理沙「恋色なんだろう？」～chipion　remix
|时长 = 04:17
|编曲 = maelock
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Dancing Flower(Van Remix)
|时长 = 03:41
|编曲 = ばん
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = スカーレット・ディスコ
|原名称 = Beautiful
|名称 = Beautiful(Club Remix)
|时长 = 05:31
|编曲 = ばん
|再编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = アンチェインドメロディ
|原名称 = A Native Face (blazin' house mix.)
|名称 = A Native Face ～ Nu Rave REMiX
|时长 = 04:55
|编曲 = Tim Vegas
|再编曲 = maelock
|演唱 = Chen-U
|作词 = 宇田敬子
|演奏 = コンドルKING
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = フォーリンサウンド
|原名称 = R.I.P.
|名称 = R.I.P　～ Romantic remix
|时长 = 05:27
|编曲 = Tim Vegas
|再编曲 = ばん
|演唱 = narco，capo
|作词 = capo
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = コイノヤ
|时长 = 04:31
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Secret Track
|时长 = 20:09
|编曲 = maelock，ばん
}}
}}

== 评论 ==

{{Bottom}}
