{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 特臭幻想狂
| 译名 = 
| 制作方 = O-LIFE.JP
| 类型 = 全长
| 风格类型 = 金属，
| 展会 = {{例大祭|3|9}}
| 编号 = OLJA-0010
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://o-life.jp/olja0010/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tokushu-gensokyo/1455472756
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsaeqqdkqnieffrkuk4qzekcj7i
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=まさみティー=O-LIFE.JP

}}
; Cover Artwork :  エビゾメ （[[シスリラ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢でメタルっぽい何か
|时长 = 4:02
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ルナ・ダイアルでメタルっぽい何か
|时长 = 4:31
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳でメタルっぽい何か
|时长 = 3:49
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間のメタルっぽい何か
|时长 = 4:51
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のメタルっぽい何か
|时长 = 4:47
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 砕月でメタルっぽい何か
|时长 = 4:13
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|28}}，{{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 有頂天変でメタルっぽい何か
|时长 = 4:38
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲でメタルっぽい何か
|时长 = 4:20
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 霧雨魔理沙でメタルっぽい何か
|时长 = 3:09
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 霧雨魔理沙でメタルっぽくない何か
|时长 = 4:37
|编曲 = まさみティー
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航でメタルっぽい何か
|时长 = 4:45
|编曲 = まさみティー
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判でメタルっぽい何か
|时长 = 4:41
|编曲 = まさみティー
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 死体旅行でメタルっぽい何か
|时长 = 4:30
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = オケ界の火
|时长 = 3:02
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼でメタルっぽい何か
|时长 = 5:29
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = オケ欲の星空
|时长 = 2:03
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 聖徳伝説でメタルっぽい何か
|时长 = 4:40
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==
