{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神女苑，依神紫苑
| 名称 = 報
| 读音 = むくい
| 译名 = 报
| 制作方 = 凋叶棕
| 展会 = {{例大祭|3|18}}
| 编号 = RDWL-0032
| 类型 = 全长
| 风格类型 = Rock，其他电子，Jpop，电波萌系
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 官网页面 = http://www.rd-sounds.com/reitai18.html
| 备注 = 再贩版（{{黑幕|[[同音流通]]的配信版}}）封面不一样
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 823671
| 标题 = 〈初回限定生産盤〉{{黑幕|其实是标准的实体版专辑}}
}}

}}

== 再贩版封面 ==
[[文件:報预览图1.jpg|缩略图|左|角色：[[依神紫苑]]]]

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
棗いつき = https://itukingdom.com いつきんぐだむ
めらみぽっぷ = https://cosmopolitan9393.wixsite.com/music こすもぽりたん
nayuta = http://7uta.com 7uta.com
藍月なくる = http://qulalimstella.com クラリムステラ
光収容 = 光収容の倉庫
}}
; Guitar : [[光収容]]（[[光収容の倉庫]]）
; Illustration : [[はなだひょう]]（[[ホシニセ]]）
; Special : 渡瀬玲、Kodai Yoshimura、甲乙丙、梶間蔵人
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Mukui-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/jyoon_demo.mp3
| 标题 = Track 1 「カネと楽園とエゴイスト」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/sakuya_demo.mp3
| 标题 = Track 2 「Bloodless Gleaming」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/reimu_gg_demo.mp3
| 标题 = Track 10 「Greedy Girl」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/shion_demo.mp3
| 标题 = Track 11 「しあわせのかたち」 short ver.
}}

{{专辑音频|
| 类型 = Youtube
| 编号 = 1AEgf0X_qJM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = カネと楽園とエゴイスト
|时长 = 07:41
|编曲 = RD-Sounds
|配音 = めらみぽっぷ
|演唱 = 棗いつき
|作词 = RD-Sounds
|原曲 = {{憑依華音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = Bloodless Gleaming
|时长 = 05:28
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Lovely/Easing/Wholesome/Distractive
|时长 = 03:38
|编曲 = RD-Sounds
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Fairy Disease
|时长 = 04:55
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜は短し稼げよものども
|时长 = 04:00
|编曲 = RD-Sounds
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 孤独のイドラ
|时长 = 06:28
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 甘きゲヘナの誘い
|时长 = 04:23
|编曲 = RD-Sounds
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ラストオカルトファンタジー
|时长 = 05:27
|编曲 = RD-Sounds
|演唱 = nayuta
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = 新世界の曙
|时长 = 03:39
|编曲 = RD-Sounds
|原曲 = {{緋想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = Greedy Girl
|时长 = 06:39
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{幻想乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = しあわせのかたち
|时长 = 06:25
|编曲 = RD-Sounds
|演唱 = 藍月なくる
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{凭依华音乐名|3|37}}
}}

}}

== 评论 ==
<poem>
{{lang|ja|凋叶棕が送る、東方マルチジャンルアレンジアルバムです。
「欲望」をテーマに、少女たち（など）の様々な欲望を曲にしていきます。
パワフルに、エネルギッシュにギラギラと！それはもう、危険なほどに！！
全１１曲――全ての、生きていく者たちへ！ }}
</poem>

{{Bottom}}
