{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.16封面.jpg
| 封面角色 = 神绮
| 名称 = SWING HOLIC VOL.16
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{CM|3|89}}
| 编号 = SWHC-0016
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c89_list3.html
| 特定选材 = 东方怪绮谈
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-16/1455424281
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz6gthsdyjwgffr233m3dtizvsm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330872
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
ハレルヤシスターズ=SWING HOLIC
TETRA塾=SWING HOLIC
SYO=SOUND HOLIC
atabo=SWING HOLIC
MEG NATLEY=SWING HOLIC
A～YA=SOUND HOLIC
きゃろ=SWING HOLIC
Oh-ma=SWING HOLIC
}}
; Illustration & Design : キレジ （[[月見堂]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Peaceful Romance
|时长 = 2:09
|编曲 = Swing Holic Band，
|原曲 = {{怪绮谈音乐名|3|22}}，
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = 異世界迷想
|时长 = 4:35
|编曲 = Swing Holic Band，
|演唱 = ハレルヤシスターズ，
|作词 = TETRA塾，
|原曲 = {{怪绮谈音乐名|3|4}}，{{怪绮谈音乐名|3|5}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = nothing happens
|时长 = 5:17
|编曲 = Swing Holic Band，
|演唱 = SYO，
|作词 = TETRA塾，
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = Pandemonium
|时长 = 2:52
|编曲 = atabo，
|原曲 = {{怪绮谈音乐名|3|1}}，
|备注 = COOL JAZZ
}}
{{同人曲目信息|
|名称 = dolls of historia
|时长 = 4:02
|编曲 = atabo，
|演唱 = MEG NATLEY，
|作词 = TETRA塾，
|演奏 = 末松一人
|乐器 = Flamenco Guitar
|原曲 = {{怪绮谈音乐名|3|12}}，{{怪绮谈音乐名|3|13}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = 最果テノ地
|时长 = 3:25
|编曲 = atabo，
|演奏 = 匹田大智
|乐器 = 三味線
|原曲 = {{怪绮谈音乐名|3|8}}，
|备注 = WA JAZZ
}}
{{同人曲目信息|
|名称 = CRiMSON DEAD
|时长 = 3:02
|编曲 = atabo，
|原曲 = {{怪绮谈音乐名|3|10}}，{{怪绮谈音乐名|3|11}}，
|备注 = ACID JAZZ
}}
{{同人曲目信息|
|名称 = メビウス
|歌词 = メビウス（SWING HOLIC）
|时长 = 4:11
|编曲 = atabo，
|演唱 = A～YA，
|作词 = TETRA塾，
|原曲 = {{怪绮谈音乐名|3|2}}，{{怪绮谈音乐名|3|3}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = DESIRE GIRL
|时长 = 4:30
|编曲 = Swing Holic Band，
|演唱 = きゃろ，
|作词 = TETRA塾，
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = Forbidden Music
|时长 = 4:00
|编曲 = Oh-ma，
|原曲 = {{怪绮谈音乐名|3|8}}，{{怪绮谈音乐名|3|9}}，
|备注 = BIGBAND JAZZ
}}
{{同人曲目信息|
|名称 = ΑΤΛΑΝΤΙΣ
|时长 = 5:21
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = TETRA塾，
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
|备注 = VOCAL
}}
{{同人曲目信息|
|名称 = UFO EBE -怪怪奇奇-
|时长 = 4:30
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = A～YA，
|备注 = VOCAL
}}
}}

== 评论 ==



{{Bottom}}
