{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = Dead'n'Being
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = LOLI-0014
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/deadnbeing/1545338493
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610386
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Being Proof
|时长 = 01:36
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Beat Perdition
|时长 = 04:57
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Hemp Harm
|时长 = 06:38
|编曲 = 天音
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Love is blind
|时长 = 04:55
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Space Above
|时长 = 04:45
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Awesome Night !!
|原名称 = BOOZEHOUND -original mix-
|名称 = BOOZEHOUND (DJ mix)
|时长 = 03:20
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Spiral Scare
|时长 = 05:26
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Zombi Xtc
|时长 = 05:44
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dodger's Gadget Complex
|时长 = 05:19
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Dead Spell
|时长 = 04:31
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
