{{同人专辑头部}}
{{缺少专辑信息|some 作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，初音ミク
| 名称 = 東方ボカロEDM3
| 译名 = TOHO VOCALO EDM3
| 制作方 = SPACELECTRO，
| 展会 = {{秋例大祭|3|4}}
| 编号 = SEDM-021
| 类型 = 全长，
| 风格类型 = House，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://spacelectro.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 290351
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/29/040030582943.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1486527
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000084555
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26031
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020436363
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/648961
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 5729-9
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-vocalo-edm3
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro = SPACELECTRO

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023078a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 345887171
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = 別れは沈黙の中に
|名称 = 別れは沈黙の中に
|时长 = 02:57
|编曲 = Spacelectro
|演唱 = 鏡音リン
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Future Bass
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = icicle,icicle
|名称 = icicle,icicle
|时长 = 03:27
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = SPACELECTRO
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Future Bass
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方リミックスEDM
|原名称 = Can't Be with you tight (Future Bass Remix)
|名称 = Can't Be with you tight
|时长 = 04:01
|编曲 = Spacelectro
|再编曲 = Spacelectro
|演唱 = 鏡音リン
|作词 = あおまふ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = QQQ
|名称 = QQQ
|时长 = 04:18
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = Spacelectro
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Hardcore
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = FIRE IN MY HEART
|名称 = FIRE IN MY HEART
|时长 = 03:53
|编曲 = Spacelectro
|演唱 = 結月ゆかり
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = Bass House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Who?
|名称 = Who?
|时长 = 03:45
|编曲 = Spacelectro
|演唱 = IA
|作词 = あおまふ
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Eternal Horizon
|名称 = Eternal Horizon
|时长 = 05:01
|编曲 = Spacelectro
|演唱 = 初音ミク
|作词 = あおまふ
|原曲 = {{永夜抄音乐名|3|14}}，
|备注 = Future House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = ineffable ecstasy
|名称 = ineffable ecstasy
|时长 = 06:52
|编曲 = Spacelectro
|演唱 = 初音ミク
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|A-16}}，
|备注 = Trance
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Indulge in DayDreams
|名称 = Indulge in DayDreams
|时长 = 04:51
|编曲 = Spacelectro
|演唱 = 結月ゆかり
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Breaks
}}
{{同人曲目信息|
|原专辑 = 東方リミックスEDM
|原名称 = to be or not to be
|名称 = to be or not to be
|时长 = 04:15
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM2
|原名称 = Rabbit Saturation
|名称 = Rabbit Saturation
|时长 = 05:05
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|12}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボカロEDM
|原名称 = 紅の少女
|名称 = 紅の少女 Remix
|时长 = 04:38
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Bigroom House
}}

}}

== 评论 ==

{{Bottom}}
