{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}
| 名称 = 幻想ティールーム:午後5時
| 译名 = 
| 制作方 = Casket，
| 展会 = {{例大祭|3|14}}
| 编号 = CIXT-0033
| 类型 = EP，
| 风格类型 = 民族，爵士，
| 会场售价 = 700日元
| 通贩售价 = 700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.yukinohana.net/~casket/index.php?CIXT0033
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219810
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Escarmew = Casket

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022308a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Airy, ghostly
|时长 = 4:16
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fortune-telling
|时长 = 3:03
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Blueberry tea
|时长 = 3:08
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 3103
|时长 = 2:27
|编曲 = Escarmew
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Rollbag
|时长 = 3:11
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wishing for good weather
|时长 = 3:22
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
