{{同人专辑头部}}
{{缺少专辑信息|some 作词}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方ボーカルEDM3
| 译名 = Toho Vocal EDM3
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|92}}
| 编号 = SEDM-019
| 类型 = 全长，
| 风格类型 = House，硬核，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://spacelectro.com/2017_natu_tokusetu/SPACELECTRO.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 271982
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/90/040030559059.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474482
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081271
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25775
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429310
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 5729-7
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/592375
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-vocal-edm3
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro =SPACELECTRO
ももかみ
れるん
A～YA
irony
薛南
315
りあ
山太

}}
; Lyrics
: あおまふ 
: 海兎 
: 黒岩サトシ 
: REVY 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022711a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336576061
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = wDRSd4Pl4EI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = QQQ
|时长 = 4:18
|编曲 = Spacelectro
|演唱 = ももかみ
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = icicle,icicle
|时长 = 3:27
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = CosMic Butterfly
|时长 = 5:50
|编曲 = Spacelectro
|演唱 = A～YA，
|作词 = 
|原曲 ={{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = RED ME,RED DREAM
|时长 = 5:35
|编曲 = Spacelectro
|演唱 = irony，
|作词 = 
|原曲 ={{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = DesireDrive
|时长 = 4:13
|编曲 = Spacelectro
|演唱 = 薛南，
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 仇桜 ～Last Bloom～
|时长 = 4:22
|编曲 = Spacelectro
|演唱 = 315
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 別れは沈黙の中に
|时长 = 2:57
|编曲 = Spacelectro
|演唱 = 薛南
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM3
|原名称 = Who?
|名称 = Who?
|时长 = 3:45
|编曲 = Spacelectro
|演唱 = りあ
|作词 = あおまふ
|原曲 ={{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM4
|原名称 = Eternal Horizon
|名称 = Eternal Horizon
|时长 = 5:01
|编曲 = Spacelectro
|演唱 = りあ，
|作词 = あおまふ
|原曲 ={{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|歌词 = Dear...（SPACELECTRO）
|名称 = Dear...
|时长 = 6:04
|编曲 = Spacelectro
|演唱 = A～YA，
|作词 = 
|原曲 ={{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM5
|原名称 = FIRE IN MY HEART
|名称 = FIRE IN MY HEART
|时长 = 3:53
|编曲 = Spacelectro
|演唱 = れるん，
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Fujin,Way of Love!
|时长 = 6:15
|编曲 = Spacelectro
|演唱 = A～YA，
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = KOISHE
|时长 = 4:20
|编曲 = Spacelectro
|演唱 = 山太，
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM4
|原名称 = Indulge in DayDreams
|名称 = Indulge in DayDreams
|时长 = 4:51
|编曲 = Spacelectro
|演唱 = れるん，
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM5
|原名称 = ineffable ecstasy
|名称 = ineffable ecstasy
|时长 = 6:52
|编曲 = Spacelectro
|演唱 = りあ，
|作词 = 海兎
|原曲 ={{绯想天音乐名|3|A-16}}，
}}

}}

== 评论 ==

{{Bottom}}
