{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方猫鍵盤5封面.png
| 封面角色 = 橙，原创角色
| 名称 = 東方猫鍵盤5
| 读音 = とうほう ねこけんばん 5
| 译名 = 
| 制作方 = 豚乙女
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://butaotome.web.fc2.com/neko5_entrance.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-five/1437873455
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Beltf7svgupq3lwtmpsghg3flsa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
パプリカ=豚乙女
}}
; Cover Artwork :  ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 55166247
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネオンテトラの夢
|时长 = 04:04
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 怨言神楽謌
|原名称 = デッドマンズ・ラブリィライフ
|名称 = デッドマンズ・ラブリィライフ
|时长 = 04:00
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夜を巻く
|时长 = 04:14
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。
|原名称 = リボリーダー・アライン
|名称 = リボリーダー・アライン
|时长 = 03:36
|编曲 = パプリカ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 夕暮れサーカス
|时长 = 02:46
|编曲 = パプリカ
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 入道雲の絵
|时长 = 03:12
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 散る散る鬼灯、百鬼夜行はもうおしまい。
|时长 = 04:29
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。
|原名称 = いつもの二人
|名称 = いつもの二人
|时长 = 05:11
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = あかねいろ
|时长 = 03:51
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 漁夫の利
|时长 = 03:50
|编曲 = パプリカ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 怨言神楽謌
|原名称 = 空のある場所
|名称 = 空のある場所
|时长 = 02:38
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = なんでもない日
|时长 = 04:17
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
