{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，古明地恋
| 名称 = Blue Regret
| 译名 = 
| 制作方 = Melodic Taste
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = MTCD-0008
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://taste-f.sakura.ne.jp/Melodic/CD008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
taste
}}
;Produce / Arrange / Design:taste
;Illustration:亜音 
== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 20927640
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 氷結合体！チルノロボ！！
|时长 = 03:06
|编曲 = taste 
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 整然たる侵食
|时长 = 03:52
|编曲 = taste 
|原曲 = {{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 覆水
|时长 = 03:28
|编曲 = taste 
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 逆襲の古明地
|时长 = 03:22
|编曲 = taste 
|原曲 = {{地灵殿音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = epilogue
|时长 = 01:58
|编曲 = taste 
|原曲 = {{红魔乡音乐名|3|17}}

}}
}}
== 评论 ==





{{Bottom}}
