{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = てんじんあんどん (Tenjinandon)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = りゃんうーぱー
| 地区 = 日本
| 官网 = https://www5.hp-ez.com/hp/tenjinandon/
| 官网2 = http://www.audioleaf.com/tenjinandon/
}}

== 成员名单 ==
* [[りゃんうーぱー]]
: [https://ameblo.jp/tenjinandon/ 个人Blog], [https://twitter.com/ryanuupaa Twitter: @ryanuupaa], [https://www.youtube.com/user/ryannuupaa Youtube: ryannuupaa]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=DIVINE INTERVENTION ～見えざる手～
}}
{{简单专辑信息
|名称=Ultimatum From Tomorrow ～未来からの最終警告～
}}

}}


== 参展信息 ==
{{社团参展列表}}
