{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ALADDIN
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = OCR
| 地区 = 日本
| 官网 = http://aladdinocr.tumblr.com/
|官网说明 = （已转移）
|官网2 = http://sscaldn.net/
|官网说明2 = （与[[SSC]]共同活动的网站）{{失效标记}}
}}

== 成员名单 ==
* [[OCR]]：Guitar/Recording
: https://twitter.com/aladdin_ocr
* [[Syrufit]]（[[Studio “Syrup Comfiture”]]）：Composer/Bass/Mixing
: https://twitter.com/hironasyrufit
* [[田邊シノ]]：Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=C.Experiment
}}
{{简单专辑信息
|名称=equation.10.00
}}

}}


== 其他信息 ==


<fixed move />
{{Bottom}}
