{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 丰聪耳神子
| 名称 = 舞い降りた神の子
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{CM|3|88}}
| 编号 = SFNC-0048
| 类型 = 全长
| 风格类型 = Trance，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.silver--forest.com/mai.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Silver Forest=
ichiko=
NYO=Silver Forest
Makinouta=
アキ=Silver Forest
ktr=Silver Forest
maicoro-phone=Silver Forest
さきち=
K-MASERA=
KaNa=Otographic Music
bit=Silver Forest
みりる=
SAYA=
SARA=
}}
; Design : Hibiki （Dawnlight affects）
; Illustration : とろろ （[http://www.tororo.cc/ エントランス]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Lunatic Phase
|时长 = 03:51
|编曲 = Silver Forest，
|演唱 = ichiko，
|作词 = Silver Forest，
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Silver Forest
|原专辑 = 三千世怪
|原名称 = 花の記憶
|名称 = 花の記憶
|时长 = 03:45
|编曲 = NYO
|演唱 = Makinouta，
|作词 = アキ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|名称 = reason
|时长 = 04:05
|编曲 = ktr，
|演唱 = maicoro-phone，
|作词 = maicoro-phone，
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = オートマチック
|时长 = 04:55
|编曲 = Silver Forest，
|演唱 = さきち，
|作词 = Silver Forest，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = 霞舞う月の丘に
|名称 = 霞舞う月の丘に
|时长 = 06:46
|编曲 = NYO
|演唱 = ichiko，
|作词 = NYO
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|名称 = believe
|歌词 = believe（Silver Forest）
|时长 = 04:29
|编曲 = ktr，
|演唱 = Makinouta，
|作词 = maicoro-phone，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 東風録
|时长 = 04:40
|编曲 = K-MASERA，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 少女狂想曲
|时长 = 03:19
|编曲 = KaNa，
|演唱 = アキ，
|作词 = bit，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 舞い降りた神の子
|时长 = 03:41
|编曲 = Silver Forest，
|演唱 = みりる，アキ，さきち，SAYA，SARA，
|作词 = bit，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
