{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜，
| 名称 = Reverberation 
| 译名 = 
| 制作方 = Our Oath Of Office，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/LOWEXLOWEX/status/1079010476133036034
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
じゃくそん
jam
しょー
AJ
余白
Yukina（OIV）
}}
; Illustration : 青海苔 

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34395830
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = JdWtw2LoEyg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冬風
|时长 = 1:34
|编曲 = じゃくそん
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Learn by Heart
|时长 = 4:42
|编曲 = jam
|演唱 = しょー
|合唱 = jam
|作词 = しょー
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 仮初めの月
|时长 = 3:34
|编曲 = AJ
|演唱 = しょー
|合唱 = AJ
|作词 = しょー
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Our Oath Of Office
|原专辑 = Feast of miracle
|原名称 = Ride with the blue
|名称 = Ride with the blue
|时长 = 4:11
|编曲 = AJ
|演唱 = しょー
|合唱 = AJ
|作词 = しょー
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|歌词 = Pleiades（Our Oath Of Office）
|名称 = Pleiades
|时长 = 4:29
|编曲 = 余白
|演唱 = しょー
|作词 = 余白
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Our Oath Of Office
|原专辑 = Between Life and Death
|原名称 = Long-continued abuse
|名称 = Long-continued abuse
|时长 = 4:19
|编曲 = AJ
|演唱 = しょー
|作词 = しょー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Value of life (Remix)
|时长 = 4:02
|编曲 = jam
|演唱 = しょー
|合唱 = jam
|作词 = しょー
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Fallen flowers
|时长 = 3:28
|编曲 = AJ
|演唱 = しょー
|作词 = しょー
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Our Oath Of Office
|原专辑 = Between Life and Death
|原名称 = Equinox
|名称 = Equinox
|时长 = 5:08
|编曲 = 余白
|演唱 = Yukina（OIV）
|合唱 = しょー
|作词 = 余白
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = A low-flying plane
|时长 = 1:36
|编曲 = しょー
|演唱 = しょー
|作词 = しょー
}}

}}

== 评论 ==

{{Bottom}}
