{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = monoralGrey
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 咲汰
| 地区 = 日本
| 官网 = http://monoralgrey.blog.fc2.com/
|官网2 = https://twitter.com/monoralgrey
}}

== 成员名单 ==
* 咲汰：Arrange （[https://twitter.com/spitfire_sakuta Twitter]）
* 京酸
* 冷雨（れいう）：Vocal （[https://twitter.com/icerain_84 Twitter]）
* 幽：Guitar, Arrange （[https://twitter.com/YuuReedSmith Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=叫聲
}}
{{简单专辑信息
|名称=レゾンデヱトル
}}
{{简单专辑信息
|名称=Beast Of Blood
}}
{{简单专辑信息
|名称=Heavy Gauge
}}
{{简单专辑信息
|名称=東方無封地帯　Breaking the Category
}}
{{简单专辑信息
|名称=Strange Bloom
}}
{{简单专辑信息
|名称=New WORLD order
}}
{{简单专辑信息
|名称=東方無封地帯-Break the Chain-
}}
{{简单专辑信息
|名称=冷たく咲いた花は幽かに揺れて
}}
{{简单专辑信息
|名称=memento mori
}}
{{简单专辑信息
|名称=桜花絢爛
}}
{{简单专辑信息
|名称=Re:verse,Re:universe
}}
{{简单专辑信息
|名称=the finale,
}}
{{简单专辑信息
|名称= 鬼哭啾々たる現世にて 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
