{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = Lycoris -リコリス-
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = AECD-019
| 风格类型 = 硬核，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://redalice.net/disc/lycoris/
| 特定选材 = 东方花映塚
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=REDALiCE=ALiCE'S EMOTiON
野宮あゆみ
Libero
源屋=MINAMOTRANCE
Betwixt & Between
t+pazolite=C.H.S
}}
; Cover Artwork :  李玖 （[[罠]]）
; Design : Tomoyuki "tats" Arima （[http://www.tatsdesign.com/ TATSDESIGN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cluster Amaryllis
|时长 = 01:09
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Fire Opal
|时长 = 04:32
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fallen Flower
|时长 = 04:05
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ways to her
|时长 = 06:47
|编曲 = Libero
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = un;balance
|时长 = 04:39
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Strange Dream
|时长 = 04:49
|编曲 = 源屋
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Iolite
|时长 = 04:32
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Morphine
|时长 = 03:51
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Hidden Radiance
|时长 = 05:36
|编曲 = Betwixt & Between
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Alkaloid
|时长 = 03:32
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Oriental Darkcore
|时长 = 03:53
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Magical Higan Tour 2009
|时长 = 04:16
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
