{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = Bon Voyage!!
| 译名 = 
| 制作方 = CODE-49
| 展会 = {{CM|3|83}}
| 编号 = 49CD-0010
| 风格类型 = Trance，硬核，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://lv4.gozaru.jp/49cd0010.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

; Illustration :  ccru （[http://www.ccru.jp/ WWW.CCRU.JP]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Freezing Flower
|时长 = 07:08
|编曲 = LV.4 
|演唱 = 結
|作词 = LV.4 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Empty hearts 
|时长 = 06:23
|编曲 = LV.4 
|演唱 = サリヤ人
|作词 = LV.4 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lycoris
|歌词 = Lycoris（CODE-49）
|时长 = 06:19
|编曲 = LV.4 
|演唱 = みゆ
|作词 = LV.4 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Departure
|歌词 = Departure（CODE-49）
|时长 = 06:49
|编曲 = LV.4 
|演唱 = 結
|作词 = LV.4 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Floating soul
|时长 = 06:35
|编曲 = LV.4 
|演唱 = みゆ
|作词 = LV.4 
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Luna break
|时长 = 05:27
|编曲 = LV.4 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Eye Closer
|时长 = 05:51
|编曲 = LV.4 
|演唱 = サリヤ人
|作词 = LV.4 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Rain Injector
|时长 = 06:44
|编曲 = LV.4 
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
