{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 郷のおもい出　～ Lotusland Fine-scenery rec.
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{AirCM|3|3}}
| 首发日期 = 2021-05-02
| 编号 = GBCD-0032
| 类型 = 全长，
| 风格类型 = 嘻哈，
| 会场售价 = 
| 通贩售价 = 900日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/youth_oh/status/1388653836621942787
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://in-the-box.booth.pm/items/2927568
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ=ごんばこんなか
}}
; Illustration : [[心太]]（[[斜塔ソンブレロ]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1038220798
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花散らし
|时长 = 4:22
|编曲 = とらっしゅ
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = うばたまの
|时长 = 3:20
|编曲 = とらっしゅ
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風立ちぬ
|时长 = 3:05
|编曲 = とらっしゅ
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 清流明月
|时长 = 4:05
|编曲 = とらっしゅ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = あれから千年
|时长 = 3:20
|编曲 = とらっしゅ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ミアレとして
|时长 = 3:48
|编曲 = とらっしゅ
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = いとしきオールドデイズ
|时长 = 4:21
|编曲 = とらっしゅ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = きっと忘れない
|时长 = 3:31
|编曲 = とらっしゅ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
