{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = マホトア豆腐店
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = Tare
| 地区 = 日本
| 官网 = http://tareotofu.wixsite.com/mahotoa
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[Tare]]
** [https://twitter.com/mahotoa_tofu Twitter] [https://soundcloud.com/tare56415752 SoundCloud] [http://www.nicovideo.jp/user/56415752 Nico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=MASQUE
}}
{{简单专辑信息
|名称=Star Tours
}}
{{简单专辑信息
|名称=GNOMES
}}
{{简单专辑信息
|名称=Sugar Zone
}}
{{简单专辑信息
|名称=芒月
}}
{{简单专辑信息
|名称=CHIMERA-TECH
}}
{{简单专辑信息
|名称=Nuekawa ch. & Mahotoa Tofu collaboration
}}
{{简单专辑信息
|名称=VOLUPTÉ
}}
{{简单专辑信息
|名称=EN PASSAN
}}
{{简单专辑信息
|名称=MONKEY DINER
}}
{{简单专辑信息
|名称=Evanescent Waves
}}
{{简单专辑信息
|名称= Outlaw of the Moon 
}}
{{简单专辑信息
|名称=Café de Smokeytown
}}
{{简单专辑信息
|名称=Catwalk Dancer
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
