{{同人专辑头部}}
{{缺少专辑信息|会场售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 无
| 名称 = 霧雨喫茶店 ～Welcome to Marisa's Cafe～
| 译名 = 
| 制作方 = Stardust.Memories
| 展会 = {{秋例大祭|3|3}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，其他电子，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = （BOOTH）
| 官网页面 = http://stardustmemories.web.fc2.com/works.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星月陽人 = Stardust.Memories

}}
; Jacket Design : 星月陽人

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 異次元の夢
|时长 = 3:44
|编曲 = 星月陽人
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = お酒の大好きな御伽の鬼
|时长 = 3:39
|编曲 = 星月陽人
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 星の器のティーセット
|时长 = 4:01
|编曲 = 星月陽人
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 金の無い巫女の襲撃
|时长 = 3:44
|编曲 = 星月陽人
|原曲 = {{花映塚音乐名|3|2}}，{{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔法の夜
|时长 = 3:18
|编曲 = 星月陽人
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 金は払うから本は返して
|时长 = 4:34
|编曲 = 星月陽人
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色の閃光
|时长 = 3:35
|编曲 = 星月陽人
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 血の様な赤い赤いお茶
|时长 = 4:38
|编曲 = 星月陽人
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魔女達の憩い場
|时长 = 4:47
|编曲 = 星月陽人
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人形少女のお茶会
|时长 = 3:28
|编曲 = 星月陽人
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 東洋の夜間飛行
|时长 = 4:28
|编曲 = 星月陽人
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 芥川龍ノ介の喫茶店
|时长 = 3:46
|编曲 = 星月陽人
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = お酒と鬼と電子のお囃子
|时长 = 3:55
|编曲 = 星月陽人
|原曲 = {{萃梦想音乐名|3|18}}，
|备注 = BonusTrack
}}
{{同人曲目信息|
|名称 = 星空のティーカップ
|时长 = 3:09
|编曲 = 星月陽人
|原曲 = {{幻想乡音乐名|3|11}}，
|备注 = BonusTrack
}}

}}

== 评论 ==

{{Bottom}}
