{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = 瞼作戦
| 译名 = 
| 制作方 = Wonder Girl Syndrome，天狗ノ舞，ザ・フライング発狂団，
| 展会 = {{红楼梦|3|7}}
| 编号 = 
| 类型 = 合作，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://natsume.ushimairi.com/1016_mabuta.html
| 备注 = 合同企画
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
与作 = Wonder Girl Syndrome
夏目 = Atmosphere theory
玖 = 天狗ノ舞
高森 = ザ･フライング発狂団
黒田瑞希 = La Sonotasia
}}
; Illustration : 夏目 （[[Atmosphere theory]]）
; Mastering : 高森 （[[ザ･フライング発狂団]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 25395043
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = まなざし
|时长 = 5:16
|编曲 = 与作
|演唱 = 夏目
|作词 = 夏目
|演奏 = 黒田瑞希
|演奏补充 = (a.k.a 前略P)
|乐器 = Dr
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 水槽は満ちて
|时长 = 4:03
|编曲 = 玖
|演唱 = 玖
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = シャットダウン
|时长 = 8:40
|编曲 = 高森
|演唱 = 高森
|作词 = 高森
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
