{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，博丽灵梦
| 名称 = Light Night Beat 4
| 译名 = 
| 制作方 = はちみつれもん，
| 展会 = {{CM|3|88}}
| 编号 = HLCD-0038
| 类型 = 全长，混音集
| 风格类型 = Jpop，Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://hlcd0038.tumblr.com/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020366387
| 标题 = 
}}
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000054091
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/light-night-beat-4/1455600492
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bf4d5k7how2boqcynye4suhqeza
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
CleanTears=はちみつれもん
あいざわ=はちみつれもん
ヒスイリカ=http://mure.sakura.ne.jp/rika/home.html 鎮魂と再生
海兎=EastNewSound
ゆーな=http://montea.blog83.fc2.com/ *daydream*
バル=http://ameblo.jp/niconico-ganbarunba/ バル
黒岩サトシ=君の美術館
青時=http://phlox.sakura.ne.jp/kageboushi/ 影紡糸
}}
; Design : yama_ko （[http://www.yama-ko.net/ yama_ko]）
; Illustration : [[こうましろ]] （[http://itsuwa0815.tumblr.com/ 明太いちごスパゲッティ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Rainbow Spell
|原名称 = アーバンガール
|名称 = Urban Girl
|时长 = 4:29
|编曲 = CleanTears
|演唱 = ヒスイリカ，
|作词 = あいざわ
|原曲 = {{怪绮谈音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|16}}
|曲风 = 
|备注 = Techno Pop
}}
{{同人曲目信息|
|原专辑 = 終天
|原名称 = リバーサイド・ムーン
|名称 = Riverside Moon
|时长 = 7:48
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}
|曲风 = Trance
}}
{{同人曲目信息|
|名称 = thaumaturge
|时长 = 6:58
|编曲 = CleanTears
|演唱 = バル
|作词 = 海兎
|原曲 = {{深秘录音乐名|3|30}}
|曲风 = Trance
}}
{{同人曲目信息|
|名称 = White Joker
|时长 = 5:10
|编曲 = CleanTears
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = madder red
|时长 = 6:51
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Quiet Sunset
|时长 = 6:39
|编曲 = CleanTears
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 終天
|原名称 = radiance
|名称 = radiance -LNB4 ver.-
|时长 = 7:43
|再编曲 = CleanTears
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|原专辑 = 震天動地
|原名称 = 刹那の風
|名称 = 刹那の風 -LNB4 ver.-
|时长 = 4:30
|再编曲 = CleanTears
|演唱 = バル，
|作词 = 黒岩サトシ
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|5}}，
|曲风 = 
|备注 = Hardstyle
}}
{{同人曲目信息
|社团 = はちみつれもん
|原专辑 = Each desire
|原名称 = 神話創世
|名称 = 神話創世 -LNB4 ver.-
|时长 = 5:06
|再编曲 = CleanTears
|演唱 = ゆーな，
|作词 = 青時
|原曲 = {{神灵庙音乐名|3|11}}
|曲风 = 
|备注 = Drum and Bass
}}
{{同人曲目信息|
|名称 = Japanese Flower
|时长 = 5:09
|编曲 = CleanTears
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
