{{社团头部}}

== 社团信息 ==
[[文件: 硫酸ポリオミノbanner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 硫酸ポリオミノ
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 地区 = 日本
| 主催 = 桐生
| 官网 = http://h2so4.web-st.net/
}}

== 成员名单 ==
* [[桐生]]：[http://www.nicovideo.jp/mylist/11729122 Nico] [https://twitter.com/le_kiriu Twitter]
* [[ZaK]]
* [[白銀ゆう]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=富士新興講 ～ The Overwritten God.
}}
{{简单专辑信息
|名称=Finitism
}}
{{简单专辑信息
|名称=Infinitism
}}
{{简单专辑信息
|名称=Unitialize
}}
{{简单专辑信息
|名称=Deduction
}}
{{简单专辑信息
|名称=心相インナーヴィジョン
}}
{{简单专辑信息
|名称=∃y∈S
}}
{{简单专辑信息
|名称=TOHO ARRANGE
}}
{{简单专辑信息
|名称=Liversibly 
}}

}}

== 其他信息 ==



{{Bottom}}
