{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，八云紫，比那名居天子
| 名称 = 3in1CD 月輪に巡らされた記憶
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|18}}
| 编号 = YHST-0143
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17042
| 备注 = 「[[月輪に巡らされた記憶]]」、「[[玉響咲いた背後の永久]]」、「[[誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～]]」
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : いくらうに/えめらね/NEKO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月輪に巡らされた記憶
|原名称 = 月輪に巡らされた記憶
|名称 = 月輪に巡らされた記憶
|时长 = 04:31
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|演奏 = neiro
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月輪に巡らされた記憶
|原名称 = 宵の華
|名称 = 宵の華 (Marcia Cover Version)
|时长 = 04:15
|编曲 = silatory
|翻唱 = Marcia
|作词 = Yuzurisa
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月輪に巡らされた記憶
|原名称 = そよ風のAnswer
|名称 = そよ風のAnswer
|时长 = 04:41
|作曲 = silatory
|演唱 = senya
|作词 = Yuzurisa
|原曲 = 
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月輪に巡らされた記憶
|原名称 = 憧憬のその先へ
|名称 = 憧憬のその先へ (Marcia Cover Version)
|时长 = 03:31
|编曲 = C.L
|翻唱 = Marcia
|作词 = Yuzurisa
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月輪に巡らされた記憶
|原名称 = イノセンス
|名称 = イノセンス
|时长 = 04:30
|编曲 = 神奈森ユウ
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 玉響咲いた背後の永久
|原名称 = 玉響咲いた背後の永久
|名称 = 玉響咲いた背後の永久
|时长 = 05:06
|编曲 = HiZuMi，奥山ナマリ
|演唱 = senya
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|17}}，{{凭依华音乐名|3|36}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 玉響咲いた背後の永久
|原名称 = Signal
|名称 = Signal
|时长 = 04:02
|编曲 = Tekeli-li
|演唱 = 兎明
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 玉響咲いた背後の永久
|原名称 = 凍明アスタリスク
|名称 = 凍明アスタリスク
|时长 = 03:42
|编曲 = C.L
|演唱 = senya
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 玉響咲いた背後の永久
|原名称 = 枯れないハーモニー (神奈森ユウ+奥山ナマリ Arrange Ver.)
|名称 = 枯れないハーモニー (神奈森ユウ+奥山ナマリ Arrange Ver.)
|时长 = 04:10
|编曲 = 奥山ナマリ，神奈森ユウ
|演唱 = 兎明
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 玉響咲いた背後の永久
|原名称 = 夢色フォーカス
|名称 = 夢色フォーカス
|时长 = 03:33
|作曲 = 奥山ナマリ
|演唱 = 兎明
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|原曲 = 
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 善悪の頂にある真実
|名称 = 善悪の頂にある真実
|时长 = 04:34
|编曲 = HiZuMi，奥山ナマリ
|演唱 = senya
|作词 = かませ虎
|演奏 = 奥山ナマリ
|原曲 = {{绯想天音乐名|3|14}}，{{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 切っ先だった者
|名称 = 切っ先だった者
|时长 = 03:38
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 無謀さえ美しく、華さえ灰になる
|名称 = 無謀さえ美しく、華さえ灰になる
|时长 = 03:30
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{地灵殿音乐名|3|15}}，{{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 荒れ果てた地上の唄
|名称 = 荒れ果てた地上の唄
|时长 = 03:46
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 可能性の化身
|名称 = 可能性の化身
|时长 = 03:34
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 誠-MAKOTO- Singles Best vol.5 ～善悪の頂にある真実～
|原名称 = 胸の中で誰かが
|名称 = 胸の中で誰かが
|时长 = 05:10
|编曲 = HiZuMi，神奈森ユウ
|演唱 = 兎明
|作词 = かませ虎
|演奏 = 神奈森ユウ
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = アノ華咲クヤ
|原名称 = ヒトリシズカ
|名称 = ヒトリシズカ (Marcia Cover Version)
|时长 = 04:23
|编曲 = Iceon
|翻唱 = Marcia
|作词 = かませ虎
|演奏 = ikuo，音霊
|原曲 = {{红魔乡音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
