{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = EUROBEAT FESTIVAL VOL.16
| 译名 = 
| 制作方 = SuganoMusic
| 展会 = {{M3|3|2022春}}
| 编号 = SMCD-0036
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://suganomusic.com/20220420/743
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1436941
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : [[Tohru Kanai]]
; Illustration : [[Sugano]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NbXA6bVEwBI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sweet sorrow
|时长 = 5:34
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
}}
{{同人曲目信息|
|名称 = Beating My Heart
|时长 = 4:38
|编曲 = Tohru Kanai
|演唱 = A.Dokuga
|作词 = Noth Karina
}}
{{同人曲目信息|
|名称 = 桜
|时长 = 4:22
|编曲 = tanow
|演唱 = こずみっく
|作词 = tanow
}}
{{同人曲目信息|
|名称 = Good bye my old dear – SuganoMusic Version –
|时长 = 5:02
|编曲 = nmk
|演唱 = 乃々花りあら
|作词 = chihiro
}}
{{同人曲目信息|
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = 嘘を紡ぐ指
|名称 = 嘘を紡ぐ指 2022
|时长 = 3:49
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
}}
{{同人曲目信息|
|名称 = Rolling Lonley
|时长 = 4:20
|编曲 = tanow
|演唱 = 橘花音
|作词 = tanow
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dreamer of Light
|时长 = 4:08
|编曲 = Sugano
|演唱 = kei iwata，nmk
|作词 = kei iwata
}}
{{同人曲目信息|
|名称 = Dramin’ World
|时长 = 4:32
|编曲 = Sugano
|演唱 = こずみっく
|作词 = tanow
}}
{{同人曲目信息|
|名称 = Gamble Life
|时长 = 5:08
|编曲 = Tohru Kanai
|演唱 = kei_iwata
|作词 = Tohru Kanai
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ Vol.1
|原名称 = Border of life （Extended Mix）
|名称 = Border of Life
|时长 = 4:22
|编曲 = Sugano
|演唱 = 珠樹さおり
|作词 = kyo
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = wish upon a star
|原名称 = トラワレ少女
|名称 = トラワレ少女 – EUROBEAT STYLE –
|时长 = 4:41
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原名称 = 誓いの双眸
|名称 = 誓いの双眸
|时长 = 4:13
|编曲 = Obama
|演唱 = のあ
|作词 = やそ
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 東方EUROBEAT ARRANGE Vol.4
|原名称 = From Inside
|名称 = from inside
|时长 = 6:04
|编曲 = Sugano
|演唱 = Renko
|作词 = Renko
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|原专辑 = 東方EUROBEAT ARRANGE Vol.5
|原名称 = Crazy Love
|名称 = Crazy Love
|时长 = 4:18
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = 橘花音
|原曲 = {{幻想乡音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
