{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = 瑠璃菊
| 译名 = 
| 制作方 = 東方弦楽郷
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，精选集，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhougengakukyo.booth.pm/items/1500942
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hama=東方弦楽郷 
}}
; Illustration : emyu （[https://twitter.com/emyuko Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 35484983
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 659678753
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 虹蜺
|原名称 = 夕凪
|名称 = 夕凪
|时长 = 4:01
|编曲 = hama
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = Platycodon grandiflorus
|原名称 = Olive
|名称 = Olive
|时长 = 4:16
|编曲 = hama
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 虹蜺
|原名称 = 朝顔
|名称 = 朝顔
|时长 = 3:25
|编曲 = hama
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = Aster tataricus
|原名称 = Dalmatian bellflower
|名称 = Dalmatian bellflower
|时长 = 3:10
|编曲 = hama
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = Aster tataricus
|原名称 = Mandrake
|名称 = Mandrake
|时长 = 4:21
|编曲 = hama
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = Aster tataricus
|原名称 = Belvedere
|名称 = Belvedere
|时长 = 5:00
|编曲 = hama
|原曲 = {{卯酉东海道音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 虹蜺
|原名称 = 蛍火
|名称 = 蛍火
|时长 = 4:51
|编曲 = hama
|原曲 = {{TLM音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = Platycodon grandiflorus
|原名称 = Epilogue
|名称 = Epilogue
|时长 = 3:56
|编曲 = hama
|原曲 = {{未知之花音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 東方弦楽郷
|原专辑 = Aster tataricus
|原名称 = Myosotis scorpioides
|名称 = Myosotis scorpioides
|时长 = 7:15
|编曲 = hama
|原曲 = {{未知之花音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = Platycodon grandiflorus
|原名称 = Nepenthes
|名称 = Nepenthes
|时长 = 4:01
|编曲 = hama
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = Platycodon grandiflorus
|原名称 = Aconitum
|名称 = Aconitum
|时长 = 2:35
|编曲 = hama
|原曲 = {{旧约酒馆音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 惜別 -蓮子side-
|原名称 = 独白
|名称 = 独白
|时长 = 4:24
|编曲 = hama
|原曲 = {{卯酉东海道音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 東方弦楽郷
|原专辑 = Aster tataricus
|原名称 = Aster tataricus
|名称 = Aster tataricus
|时长 = 4:20
|编曲 = hama
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 東方弦楽郷
|原专辑 = Twilight（東方弦楽郷）
|原名称 = 6:00AM
|名称 = 6：00AM
|时长 = 3:39
|编曲 = hama
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 追憶
|原名称 = 追憶
|名称 = 追憶
|时长 = 2:47
|编曲 = hama
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 瑠璃菊
|时长 = 2:51
|编曲 = hama
|原曲 = {{求闻史纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
