{{消歧义|本条目描述=KONAMI 制作的音乐游戏}}
{{商业相关游戏头部}}
{{施工提示}}
== 软件信息 ==
{{同人软件信息|
| 封面 = png
| 封面角色 = 无
| 译名 = 
| 制作方 = KONAMI
| 展会 = 
| 首发日期 = 2017-03-01
| 年龄限制 = 一般向
| 语言 = 日文
| 类型 = 游戏
| 游戏类型 = MUG
| 游戏人数 = 
| 运行平台 = 其他
| 编号 = 
| 售价 = 
| 官网页面 = http://p.eagate.573.jp/game/nostalgia/p/index.html
| 碰撞规则 = 同人专辑
}}
<big>'''ノスタルジア'''</big>，是[[KONAMI]]制作的音乐游戏，第一代于2017年3月1日推出。

== 介绍 ==
待补

== 与东方Project的关联 ==
待补

== 書き下ろし楽曲 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|名称 = NEGAI
|时长 = 
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{地灵殿音乐名|3|9}}
|日期 = 2020-01-16
}}
}}

== 游戏内收录的东方同人曲目 ==
{{引用曲目列表|
|图片=中
|嵌套=
{{引用曲目信息|曲目=[[東方回転木馬#9]]}}
{{引用曲目信息|曲目=[[アレンジのあれんじ＜再＞#1]]}}
{{引用曲目信息|曲目=[[幻想ホモ・ルーデンス#1]]}}
{{引用曲目信息|曲目=[[NOSTALGIA Music Collection ～Op.1～#25]]}}
{{引用曲目信息|曲目=[[NOSTALGIA Music Collection ～Op.1～#24]]}}
{{引用曲目信息|曲目=[[NOSTALGIA Music Collection ～Op.1～#23]]}}
{{引用曲目信息|曲目=[[東方氷雪大感謝#4]]}}
{{引用曲目信息|曲目=[[NOSTALGIA Music Collection ～Op.1～#21]]}}
{{引用曲目信息|曲目=[[BEMANI×東方Project Ultimate MasterPieces#7]]}}
{{引用曲目信息|曲目=[[NOSTALGIA Music Collection ～Op.1～#22]]}}
{{引用曲目信息|曲目=[[Lovelight#2]]}}
{{引用曲目信息|曲目=[[月に叢雲華に風#1]]}}
{{引用曲目信息|曲目=[[Nostalgia#1]]}}
}}

== 参考资料 ==

<fixed move/>
[[分类:KONAMI]]
