{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}
| 名称 = KILLED DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|81}}
| 编号 = ARCD-0036
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1500日元
| 官网页面 = http://alst.net/2011/12/30/arcd0036-killed-dancehall/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
Haruka=Alstroemeria Records
mican*=Alstroemeria Records
ayame=Alstroemeria Records
Nhato=Otographic Music
Syrufit=Studio “Syrup Comfiture”
坂上なち=twinkle*twinkle
綾倉盟=Meme in Wonderland.
}}

; Cover Artwork :  深崎暮人 （[http://cradle.cc/ Cradle]）

; Design : Tomoyuki “tats” Arima （[http://www.tatsdesign.com/ TATSDESIGN]）

== 试听 ==

{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31389636
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Undercover
|时长 = 01:46
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 05:15
|歌词 = Romantic Children（Alstroemeria Records）
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Unknown
|时长 = 06:15
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Phantoms In Da House
|时长 = 05:00
|编曲 = Nhato
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Brazil
|时长 = 03:53
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = Lunar DIAL
|时长 = 05:00
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Endless
|时长 = 04:15
|编曲 = Masayoshi Minoshima
|原曲 = {{怪绮谈音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Flowering Night
|时长 = 06:00
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|歌词 = Flowering Night（Alstroemeria Records）
|作词 = Haruka
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Underdog
|时长 = 03:45
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = DIS_K
|时长 = 04:09
|编曲 = hiro.na
|原曲 = {{封魔录音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
