{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = 永き夜のロンドⅡ
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = SFNC-0029
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/night2.htm
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
あやや
アキ
Kana
なつみ
Nano
kuma
}}
; Cover Artwork :  とろろ （[http://www.tororo.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = into the area
|时长 = 01:56
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = invisible trickster
|时长 = 03:59
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Let me try again
|时长 = 03:55
|编曲 = NYO
|演唱 = あやや
|作词 = アキ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Direction still unknown
|时长 = 02:57
|编曲 = NYO
|演唱 = あやや
|作词 = アキ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Lunatic Beat
|原名称 = Lunatic Beat
|名称 = Lunatic Beat (KaNa's Happy Euro-NRG RMX)
|时长 = 04:57
|编曲 = Kana
|演唱 = さゆり
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = silent moon…
|时长 = 03:12
|编曲 = NYO
|演唱 = なつみ
|作词 = Nano
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Rebirth（Silver Forest）
|原名称 = seventh soul　～ 十六夜モード
|名称 = Seventh Soul  KaNa Remix
|时长 = 03:56
|编曲 = Kana
|演唱 = アキ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = moment
|歌词 = moment（Silver Forest）
|时长 = 05:04
|编曲 = NYO
|演唱 = さゆり，なつみ，あやや，アキ
|作词 = kuma
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幻想ダイヤモンド
|时长 = 03:48
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = マリサ☆クエスト (instrumental)
|时长 = 02:25
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幻想ダイヤモンド (instrumental)
|时长 = 03:49
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
