{{同人专辑头部}}
{{缺少专辑信息|会场售价，角色/配音列表}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇，今泉影狼，若鹭姬，原创角色
| 名称 = 草の根ファンタジー～勇気を出して人魚姫～
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{例大祭|3|14}}
| 编号 = DANG-0019
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://teamdang2.com/toho19.html
| 备注 = 東方ドラマCD vol.19
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 213999
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/56/040030525652.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25334
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組

}}
; Jacket Illust : もこきよ （[http://www.pixiv.net/member.php?id=2757229 Pixiv]）
; Arrange(「ミストレイク」) : 中迫酒菜 （[[風鈴ぼるけいの]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 31053019
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 5laO_lzOSfU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = クレジット
|时长 = 0:24
|编曲 = 
|剧本 = 
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ミストレイクのドラゴン
|时长 = 8:39
|编曲 = 
|剧本 = 朱夏
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 茜屋万事帳
|时长 = 19:56
|编曲 = 
|剧本 = 山本ダン
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = お使い狼と竹林の兎
|时长 = 12:29
|编曲 = 
|剧本 = 朱夏
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 勇気を出して人魚姫 上
|时长 = 9:23
|编曲 = 
|剧本 = 山本ダン
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 勇気を出して人魚姫 中
|时长 = 12:19
|编曲 = 
|剧本 = 山本ダン
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 勇気を出して人魚姫 下
|时长 = 16:40
|编曲 = 
|剧本 = 山本ダン
|配音阵列 = 是
|配音 = 
|角色 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = おまけ コメンタリー
|时长 = 16:40
|配音 = 
}}

}}

== 评论 ==

{{Bottom}}
