{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 革命のbullet
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 500日元
| 通贩售价补充 = （BOOTH与展会同时限时贩售）
| 官网页面 = https://twitter.com/shinra__bansho/status/1314953009529462784
| 
}}

{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://shinra-bansho.booth.pm/items/2438756
| 标题 = （已过期）
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora = 森羅万象
清水"カルロス"宥人
あよ = 森羅万象
みゅい
あやぽんず＊ = 森羅万象
Hedonist = 森羅万象
ACTRock = イノライ
}}

; Mixing : [[Hedonist]]（[[森羅万象]]），waoru（[[OrbitArk]]）
; Mastering : [[Hedonist]]（[[森羅万象]]）
; Illustration : [[kirero]]（[[KirororO]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QXN46lxzYvc
| 标题 = 【東方】森羅万象XFD 紅楼夢"革命のbullet"
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 革命のbullet
|时长 = 4:34
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あよ
|作词 = みゅい
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = lunatic love baby you
|时长 = 3:33
|编曲 = kaztora，Hedonist
|演唱 = あやぽんず＊
|作词 = ACTRock
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 革命のbullet～インストバージョン
|时长 = 4:34
|编曲 = kaztora，清水"カルロス"宥人
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = lunatic love baby you～インストバージョン
|时长 = 3:33
|编曲 = kaztora，Hedonist
|原曲 = {{绀珠传音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
