{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{姬海棠}}，射命丸文，
| 名称 = FALL FEEL FALL -Four Seasons Library vol.3-
| 译名 = 
| 制作方 = 少女理論観測所
| 展会 = {{秋例大祭|3|5}}
| 编号 = SRCD-022
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://srcd022fff.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 417761
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030672757
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6468
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27606
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=テラ=少女理論観測所
あやぽんず＊=森羅万象
ななせ = lip tone
咲子 =＿erhm
うきね = 心臓を潰して殺せ!!
まめみ=歌恋人
ごっち = アイネクライネ
バツヲ = 半裸帝国
}}
; Design : kent watari （[http://kentwatari.com/ http://kentwatari.com/]）
; Illustration : 原人 （[https://twitter.com/umagenzin Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025514a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 505797147
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 32711313
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = v9KiZH10R8M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アキカゼノコイ
|时长 = 3:27
|编曲 = テラ
|演唱 = あやぽんず＊
|作词 = ななせ
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風ニ踊ル朱ニ消ユ
|时长 = 4:16
|编曲 = テラ
|演唱 = 咲子
|作词 = ななせ
|原曲 = {{风神录音乐名|3|9}}，{{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团），少女理論観測所
|原专辑 = 少女は雅、花は鄙
|原名称 = 月影のライカンスロープ
|名称 = 月影のライカンスロープ
|时长 = 2:38
|编曲 = テラ
|演唱 = テラ
|作词 = テラ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 少女理論観測所
|原专辑 = Cat Trick e.p.
|原名称 = 猫又トリック
|名称 = 猫又トリック
|时长 = 3:28
|编曲 = テラ
|演唱 = うきね
|作词 = テラ
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 彼岸過迄
|时长 = 4:01
|编曲 = テラ
|演唱 = まめみ
|作词 = ごっち
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 少女理論観測所
|原专辑 = Cat Trick e.p.
|原名称 = 黒猫のダンスホール
|名称 = 黒猫のダンスホール
|时长 = 3:30
|编曲 = テラ
|演唱 = 咲子
|作词 = テラ
|演奏 = バツヲ
|乐器 = Bass
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = FALL FEEL FALL
|时长 = 5:44
|编曲 = テラ
|演唱 = うきね
|作词 = テラ
|原曲 = {{风神录音乐名|3|8}}，{{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 10:37
|配音 = テラ
}}
{{同人曲目信息|
|原名称 = アキカゼノコイ
|名称 = アキカゼノコイ off vocal
|时长 = 3:27
|编曲 = テラ
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|原名称 = 風ニ踊ル朱ニ消ユ
|名称 = 風ニ踊ル朱ニ消ユ off vocal
|时长 = 4:17
|编曲 = テラ
|原曲 = {{风神录音乐名|3|9}}，{{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|原名称 = 月影のライカンスロープ
|名称 = 月影のライカンスロープ off vocal
|时长 = 2:39
|编曲 = テラ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|原名称 = 猫又トリック
|名称 = 猫又トリック off vocal
|时长 = 3:30
|编曲 = テラ
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = 彼岸過迄
|名称 = 彼岸過迄 off vocal
|时长 = 4:03
|编曲 = テラ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|原名称 = 黒猫のダンスホール
|名称 = 黒猫のダンスホール off vocal
|时长 = 3:31
|编曲 = テラ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|原名称 = FALL FEEL FALL
|名称 = FALL FEEL FALL off vocal
|时长 = 5:46
|编曲 = テラ
|原曲 = {{风神录音乐名|3|8}}，{{天空璋音乐名|3|4}}
}}

}}

== 评论 ==

{{Bottom}}
