{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Hypothetical Box ACT2
| 译名 = 
| 制作方 = Unlucky Morpheus
| 展会 = {{M3|3|2010春}}
| 编号 = ANKM-0006
| 类型 = 全长，重制
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://sound.jp/ankimo/hba2.xhtm
| 重制 = Hypothetical Box
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hypothetical-box-act-2/1455466280
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7yssseugv4qvz6lqat32gsh5r4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平野幸村 = Unlucky Morpheus
天外冬黄 = Unlucky Morpheus
}}
; Design : 天外冬黄
; Illustration : Ogi-Atsu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box
|原名称 = Hypothetical Box(Instrumental)
|名称 = Hypothetical Box(Instrumental)
|时长 = 00:56
|编曲 = 平野幸村
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box
|原名称 = DRAGON FORCE
|名称 = DRAGON FORCE
|时长 = 04:27
|原曲 = {{红魔乡音乐名|3|6}}
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box
|原名称 = 烏天狗
|名称 = 烏天狗
|时长 = 04:03
|原曲 = {{文花帖音乐名|3|6}}
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box
|原名称 = SIVA
|名称 = SIVA 
|时长 = 04:18
|原曲 = {{妖妖梦音乐名|3|18}}
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box
|原名称 = THE TOWER OF THE BLOOD
|名称 = THE TOWER OF THE BLOOD
|时长 = 04:26
|原曲 = {{红魔乡音乐名|3|13}}
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
}}
{{同人曲目信息|
|名称 = 花咲く春のある限り
|时长 = 04:01
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = Shooting Summer
|原名称 = 魍魎の密室
|名称 = 魍魎の密室
|时长 = 04:29
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = その魂に安らぎを　～ Dignity of Spirit
|时长 = 09:27
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
