{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Alternative2009 -winter-
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = Omake，Demo
| 展会 = {{CM|3|77}}
| 编号 = SACD-0003
| 会场售价 = 0日元
| 官网页面 = http://syncarts.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 闇と光の間の
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Snow feeling
|时长 = 04:43
|编曲 = 五条下位
|演唱 = 美里
|作词 = 美里
}}
{{同人曲目信息|
|名称 = Azalea
|时长 = 06:30
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
}}
}}

== 评论 ==
