{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = R！T！S！
| 译名 = 
| 制作方 = COOL&CREATE
| 类型 = EP
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=myu314
ビートまりお
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = R! T! S!
|时长 = 04:02
|编曲 = myu314
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 200%MIX東方カーニバル
|时长 = 19:28
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|13}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|6}}，{{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = トッパツトーク
|时长 = 03:23
|编曲 = ビートまりお
|配音 = ビートまりお，あまね
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Unionest.NET
|原专辑 = 花詠束
|原名称 = ナイト・オブ・ナイツ
|名称 = ナイト・オブ・ナイツ　-fc ver-
|时长 = 03:08
|编曲 = myu314
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = R! T! S!　(no vocal version)
|时长 = 04:00
|编曲 = myu314
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==




{{Bottom}}
