{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，八云紫，
| 名称 = 東方Double Maximization
| 译名 = 
| 制作方 = IOSYS，M-COMMUNICATIONS
| 展会 = {{跟萃香一起|3|1}}
| 首发日期 = 2012-04-15
| 编号 = MCO-002
| 类型 = 全长
| 风格类型 = Jpop，金属
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 官网页面 = http://m-communications.net/mco-002/
| 备注 = 于[http://suika-to-issyo.com/ すいかといっしょ]和[http://www.creation.gr.jp/ サンシャインクリエイション]现场发售
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-double-maximization/1455320453
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfshizs4s2cdlsuduvcwhuhelfe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Guitar & Bass : minami, [http://kikkunmk2website.nengu.jp/ KIKKUN-MK-Ⅱ]
; Illustration : [http://inuyasis.web.fc2.com/ inuyasis.]
; Package Design : オヌマ愛子
; Produce : minami

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Unknow Dream
|时长 = 03:31
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Astral Energy
|时长 = 03:35
|编曲 = minami
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Parallel Translation
|时长 = 02:45
|编曲 = minami
|原曲 = {{永夜抄音乐名|3|14}} 
}}
{{同人曲目信息|
|名称 = Peaceful Predator
|时长 = 03:45
|编曲 = minami
|原曲 = {{星莲船音乐名|3|15}} 
}}
{{同人曲目信息|
|名称 = Phantasic Tonight
|时长 = 03:46
|编曲 = minami
|原曲 = {{妖妖梦音乐名|3|18}} 
}}
{{同人曲目信息|
|名称 = ネイティブヒューイ from 風
|时长 = 04:06
|编曲 = KIKKUN-MK-Ⅱ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方 Variable Spellcaster
|原名称 = Nighttime Cruising
|名称 = Nighttime Cruising (Revisited)
|时长 = 03:23
|编曲 = minami
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Black and White
|时长 = 01:45
|编曲 = minami
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
