{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 堀川雷鼓，少名针妙丸
| 名称 = Revolt Beats! 
| 制作方 = 音召缶，
| 展会 = {{CM|3|85}}
| 编号 = OMK-27
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://otome-kan.net/product/1892
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梨本悠里 （[http://www.gungni.com/ GUNGNIR OVER REV]）
; Illustration : 石川優雅 （[http://ishikawayuga.blog32.fc2.com/]）
; Mastering : you （[http://psychofilthrecords.net/info.html For you sounds/Psycho Filth Records]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Happiness Miracle Sticks
|时长 = 4:51
|编曲 = you，
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Tailfin slap
|时长 = 4:11
|编曲 = saqwz，
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Flushed Dullahan
|时长 = 5:06
|编曲 = so-fram*c，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = F.M.B.F
|时长 = 5:30
|编曲 = MUZIK SERVANT，
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 激しいウェアウルフ
|时长 = 4:45
|编曲 = Grimoire
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ballad Illusion
|时长 = 5:10
|编曲 = Sanaas
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Perverse Counter
|时长 = 5:53
|编曲 = hurce
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Little Rerigger
|时长 = 4:00
|编曲 = Arch，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Overdosed
|时长 = 4:21
|编曲 = Freezer，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Heavy mallet
|时长 = 4:16
|编曲 = Synagi
|原曲 = {{辉针城音乐名|3|16}}，
}}

}}

== 评论 ==



{{Bottom}}
