{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 犬走椛，
| 名称 = 紅葉は木に咲く花のように
| 译名 = 
| 制作方 = Milkclip，
| 展会 = {{椰麟祭|3|4}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://milkclip.web.fc2.com/momiji/
| 特定选材 = 犬走椛
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
留め金
シイナフユキ
グロテスクグリーン
LA2LY
Babbe
319
権太夫
devi2k
LeNa
Аутумн леавес
WK9
ふぃ～るど
村瀬悠太
まりつみ
}}
; Illustration :  池田ピロウ 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 97564753
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コノハ
|时长 = 
|编曲 = 留め金
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = MOMIZI's GARDEN -top of the forest of monsters-
|时长 = 
|编曲 = シイナフユキ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = もみいづる
|时长 = 
|编曲 = グロテスクグリーン，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = One's end of fall
|时长 = 
|编曲 = LA2LY
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Autumnal Delusion
|时长 = 
|编曲 = Babbe
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 神が滝と秋
|时长 = 
|编曲 = 319
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 秋めくタンゴ
|时长 = 
|编曲 = 権太夫
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 紅葉、そして滝・・・秋の夕暮れ
|时长 = 
|编曲 = devi2k
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Fine Autumn Day
|时长 = 
|编曲 = LeNa
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 落ちゆく滝、堕ちゆく神
|时长 = 
|编曲 = Аутумн леавес，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Modulation
|时长 = 
|编曲 = WK9
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 野を舞う飛沫
|时长 = 
|编曲 = ふぃ～るど
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 秋ひとひら
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ゆらぐもの
|时长 = 
|编曲 = まりつみ
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
