{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Apollo XVIII
| 译名 = 
| 制作方 = 纽约花残月
| 展会 = {{深圳THO|3|1}}
| 编号 = NYCD-0001
| 类型 = EP，
| 风格类型 = House，爵士，Dance，
| 会场售价 = 30人民币
| 通贩售价 = 30人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/5342364314/HEmwFDkIK，http://www.newyorkhnt.com/?p=451
| 备注 = 在[https://music.163.com/#/album?id=86597959 网易云音乐]免费公开
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = NYCD0001
| 标题 = （数字版）
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hntandhiru.bandcamp.com/album/apollo-xviii
| 标题 = （数字版）
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UraniumW=纽约花残月
Kirisame Calhoun=纽约花残月
dipinory=纽约花残月

}}
; Illustration : 二小姐格林 （[https://space.bilibili.com/1982713 Bilibili]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 60030762
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 急速御幣 ~exspeed gohei
|时长 = 2:27
|编曲 = UraniumW
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 忘却された京都
|时长 = 3:48
|编曲 = Kirisame Calhoun
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Daylight
|时长 = 3:12
|编曲 = dipinory
|原曲 = {{天空璋音乐名|3|17}}，
}}

}}

== 评论 ==
<poem>
“That’s one small step for a man, one giant leap for mankind.”

50年前的今天，阿波罗11号飞船登陆月球。

如今，人类的科技虽然比过去更加发达，但是仰望星空的次数却逐渐减少。
阿波罗计划，也神隐于此。

那么，如果我们将幻想与未来结合在一起，又会如何呢。
</poem>
{{Bottom}}
