{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 风见幽香
| 名称 = JUST FLOWERING
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|96}}
| 编号 = CK-0062P
| 类型 = 全长
| 风格类型 = Jpop，其他电子，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/C962019JFSIR/62index.html
| 备注 = 花たん/YURiCaオンリーアルバム
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764528
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 543168
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7360
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1608245
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/just-flowering/1528254259
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276849
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 蒲焼鰻
; Illustration : 蒲焼鰻

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2276849/full/2245f4a7-bfa5-4eb3-b5ff-62621f8815b9.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = aAYURCtZiLE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = JUST FLOWERING
|时长 = 03:19
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レイルロードノスタルジー
|时长 = 03:22
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = LAST FLIGHT MOON LIGHT
|时长 = 04:19
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = sundrop
|时长 = 01:28
|编曲 = 隣人
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Inanimate Dream
|时长 = 04:54
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = NITE AND DAY
|时长 = 04:06
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = fireflies
|时长 = 05:38
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = oenothera
|时长 = 01:23
|编曲 = 隣人
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = 何度でも君/僕を壊/愛したい
|原名称 = 終末帰航のシャーデンフロイデ
|名称 = 終末帰航のシャーデンフロイデ - Nhato Remix
|时长 = 05:03
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|再编曲 = Nhato
|原曲 = {{卯酉东海道音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
