{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 神秘和音~Mysterious chord封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 神秘和音~Mysterious chord
| 制作方 = 流派未階堂
| 首发日期 = 2013-08-12
| 展会 = {{CM|3|84}}
| 编号 = RMDC-0001
| 风格类型 = 古典
| 类型 = 全长
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://www.mikaido.net/product/waon.php
}}

== Staff ==
; 流派未階堂 : ルイージオ
; Cover Artwork :  結城楓
; Illustration :  風花風花

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 憂愁の七連奏
|时长 = 04:21
|编曲 = ルイージオ
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 玉虫色の閃き
|时长 = 05:56
|编曲 = ルイージオ
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 鳥輪は黒衣を翻す
|时长 = 05:44
|编曲 = ルイージオ
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 燻製ニシンは海に帰るか？～名判事の憂鬱～
|时长 = 05:52
|编曲 = ルイージオ
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 古き神々の肖像
|时长 = 04:43
|编曲 = ルイージオ
|原曲 = {{红魔乡音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
