{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Amateras Records Exclusive Disc Summer 2012
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|82}}
| 编号 = AMRS-0006
| 风格类型 = 
| 类型 = Omake
| 会场售价 = 0日元
| 官网页面 = http://amateras-records.com/blog/?p=30
}}

== Staff ==
{{专辑人员列表}}
; Illustration : 有坂あこ （[http://stem04.com/ Stem.04]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Little Prayer
|原名称 = 「ただいま」を、「おかえり」を
|名称 = 「ただいま」を、「おかえり」を (Extended Mix)
|时长 = 05:21
|编曲 = きりん
|演唱 = 実谷なな
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Catastrophe Eve
|原名称 = Believer
|名称 = Believer (Extended Mix)
|时长 = 06:05
|编曲 = きりん
|演唱 = kana
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Catastrophe Eve
|原名称 = Red Catastrophe
|名称 = Red Catastrophe (Extended Mix)
|时长 = 10:21
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Dilemmatic Sorcery
|原名称 = 砂上のFILTER
|名称 = 砂上のFILTER (Extended Mix)
|时长 = 07:10
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Catastrophe Eve
|原名称 = 終わり無き空論
|名称 = 終わり無き空論 (Extended Mix)
|时长 = 06:11
|编曲 = きりん
|演唱 = 実谷なな
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Catastrophe Eve
|原名称 = 真愛理論
|名称 = 真愛理論 (Extended Mix)
|时长 = 07:20
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
