{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TERASONIC～翔風烈華封面.png
| 封面角色 = 射命丸文
| 名称 = TERASONIC～翔風烈華
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 全长，
| 展会 = {{CM|3|70}}
| 编号 = SORR-00047（SRLX-028）
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.re-volte.net/
}}

== Staff ==
{{专辑人员列表|
|替换=
Ravy = Re:Volte
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sixty-sense chronicle
|时长 = 06:48
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Intothelilium
|时长 = 05:13
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = as free as the wind
|时长 = 04:11
|编曲 = Ravy
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = cluster-amaryllis
|时长 = 04:40
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Retrospective Empire -the 4th story-
|时长 = 05:09
|编曲 = Ravy
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = TERASONIC ～翔風烈華
|时长 = 05:16
|编曲 = Ravy
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
