{{社团头部}}

== 社团信息 ==
[[文件: O-LIFE.JP_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = オーライフジャパン（O-LIFE.JP）
| 中文名 = O-LIFE.Japan
| 主要作品类型 = 同人音乐
| 成立时间 = 1997
| 当前状态 = 活动
| 主催 = まさみティー
| 地区 = 日本
| 官网 = http://o-life.jp/
}}

== 成员名单 ==
* [[まさみティー]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方奔放戯
}}
{{简单专辑信息
|名称=東方満月響
}}
{{简单专辑信息
|名称=東方温泉祭
}}
{{简单专辑信息
|名称=望郷舞踏宴
}}
{{简单专辑信息
|名称=異臭幻想狂
}}
{{简单专辑信息
|名称=円盤満作祭
}}
{{简单专辑信息
|名称=鋭鋒乃風標
}}
{{简单专辑信息
|名称=気象無原則
}}
{{简单专辑信息
|名称=歌唱能音盤
}}
{{简单专辑信息
|名称=ゴツまさ倶楽部
}}
{{简单专辑信息
|名称=特臭幻想狂
}}
{{简单专辑信息
|名称=壮快廟探訪
}}
{{简单专辑信息
|名称=激写人妖録
}}
{{简单专辑信息
|名称=謀叛和楽陣
}}
{{简单专辑信息
|名称=積極懐古団
}}
{{简单专辑信息
|名称=序臭幻想狂
}}
{{简单专辑信息
|名称=こちら秘封探偵事務所 Music Collection 紅魔郷編 
}}
{{简单专辑信息
|名称=月面弾幕会
}}
{{简单专辑信息
|名称=オーライフジャパンベスト
}}
{{简单专辑信息
|名称=オーライフジャパンゲスト
}}
{{简单专辑信息
|名称=四季音方陣
}}
{{简单专辑信息
|名称=仮面奇現象
}}
{{简单专辑信息
|名称=相剋和楽檄
}}
{{简单专辑信息
|名称=中堅幻想狂
}}
{{简单专辑信息
|名称=市場再招宴
}}

}}
=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方奔放戯（仮）
}}
{{简单专辑信息
|名称=東方奔放戯（仮）2
}}
{{简单专辑信息
|名称=東方満月響（仮）
}}
{{简单专辑信息
|名称=東方温泉祭（仮）
}}
{{简单专辑信息
|名称=望郷舞踏宴（仮）
}}
{{简单专辑信息
|名称=異臭幻想狂（仮）
}}
{{简单专辑信息
|名称=円盤満作祭（仮）
}}
{{简单专辑信息
|名称=鋭鋒乃風標（仮）
}}
{{简单专辑信息
|名称=気象無原則（仮）
}}
{{简单专辑信息
|名称=ゴツまさ倶楽部 試聴版
}}
{{简单专辑信息
|名称=特臭幻想狂（仮）
}}
{{简单专辑信息
|名称=特臭幻想狂（仮）2
}}
{{简单专辑信息
|名称=壮快廟探訪（仮）
}}
{{简单专辑信息
|名称=序臭幻想狂（仮）
}}
{{简单专辑信息
|名称=月面弾幕会（仮）
}}
{{简单专辑信息
|名称=中堅幻想狂（仮）
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
