{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = twinkle world
| 译名 = 
| 制作方 = 給食頭蛮
| 展会 = {{红楼梦|3|16}}
| 编号 = PRDT-0001
| 类型 = 全长
| 风格类型 = House，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://sekibanki.jp/prdt0001/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 732086
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://zenerat.booth.pm/items/2941211
| 标题 = （CD&DL）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ306518
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぱらどっと
}}
; Design : ぱらどっと
; Illustration : めたねのおくすり （[https://twitter.com/metanen0x0 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001031123a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001031123a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 =SoundCloud
| 编号 = 904368499
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = kEUktmVVpiw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = twinkle world
|时长 = 04:36
|编曲 =ぱらどっと
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Lost story
|时长 = 05:10
|编曲 = ぱらどっと
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = blank page
|时长 = 05:55
|编曲 = ぱらどっと 
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Tea time shining in the dark
|时长 = 05:15
|编曲 = ぱらどっと
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 苺味の日曜日
|时长 = 03:16
|编曲 = ぱらどっと
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Unlimited Colour
|时长 = 04:45
|编曲 = ぱらどっと
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Glow Night
|时长 = 06:26
|编曲 = ぱらどっと
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = violet
|时长 = 06:31
|编曲 = ぱらどっと
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 一滴の忘れ形見
|时长 = 05:40
|编曲 = ぱらどっと 
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = またね
|时长 = 02:22
|编曲 = ぱらどっと
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}
}}


}}

== 评论 ==

{{Bottom}}
