{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}
| 名称 = FragmentS00
| 译名 = 
| 制作方 = Sound Square
| 展会 = {{CM|3|81}}
| 编号 = SOSQ-0004
| 类型 = 全长，
| 风格类型 = 其他电子，Trance，硬核，爵士，Jpop，Rock，金属，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://soundsquare.blog31.fc2.com/blog-entry-14.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团

炭素 = Sound Square
Sync. = 
葉月悠 = Re.baro'
みっつん = Applice
RYUWAVE = SULFURIC ACID PRODUCT
goma = http://monolite398.blog.shinobi.jp/ StudioMonoLite

}}
; Mastering, Design : 炭素
; Illustration : 普透明度 （[[Sound Square]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 64781773
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro:FragmentS00
|时长 = 
|编曲 = 炭素
|演奏 = 炭素
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|1}}，
|备注 = BPM:180　Genre:Drum'n'Bass
}}
{{同人曲目信息|
|名称 = Scarlet wound Beats
|时长 = 
|编曲 = 炭素
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = BPM:180　Genre:Trancecore
}}
{{同人曲目信息|
|名称 = はじめてのしんせさいざー お嬢様編
|时长 = 
|编曲 = Sync.
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = BPM:172　Genre:Electrobeat(Techno)
}}
{{同人曲目信息|
|名称 = reading it
|时长 = 
|编曲 = 葉月悠
|演奏 = 葉月悠
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = BPM:175　Genre:JazzStep
}}
{{同人曲目信息|
|名称 = Super Liquid
|时长 = 
|编曲 = 炭素
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = BPM:178　Genre:Liquid Funk
}}
{{同人曲目信息|
|名称 = Chill'd Fairy on the Lake
|时长 = 
|编曲 = みっつん
|演奏 = みっつん
|乐器 = E.Piano
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
|备注 = BPM:174　Genre:Cirno Out(Chillout)
}}
{{同人曲目信息|
|名称 = INANIMATE PUNISHER
|时长 = 
|编曲 = RYUWAVE
|原曲 = {{幻想乡音乐名|3|15}}，
|备注 = BPM:344-1376　Genre:HARDROCK/HEAVYMETAL MEETS SPEEDCORE(Speedcore)
}}
{{同人曲目信息|
|名称 = Reise zum Mond
|时长 = 
|编曲 = goma
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
|备注 = BPM:200　Genre:Drum'n'Bass
}}
{{同人曲目信息|
|名称 = Silver Sword
|时长 = 
|编曲 = 炭素
|原曲 = {{红魔乡音乐名|3|10}}，
|备注 = BPM:172　Genre:Schranz
}}
{{同人曲目信息|
|名称 = Over the Rainbow
|时长 = 
|编曲 = 炭素
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = BPM:178　Genre:Happy Hardcore
}}
{{同人曲目信息
|社团 = Sound Square
|原专辑 = FragmentS（Sound Square）
|原名称 = Hazy Moon Dance
|名称 = Hazy moon Dance (UK Hardcore Remix)
|时长 = 
|编曲 = 炭素
|再编曲 = 炭素
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = BPM:180　Genre:UK Hardcore
}}

}}

== 评论 ==

{{Bottom}}
