{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = HIMAWARI FIRE!!
| 译名 = 
| 制作方 = Iris Drop，
| 展会 = {{华激之宴|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://irisdrop.web.fc2.com/himawarifire.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 490

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CASKET DANCE
|时长 = 4:26
|编曲 = タカ
|演唱 = タカ
|作词 = clame
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = POWER OF THE SCARLET
|时长 = 3:20
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LIGHT THE SAINT
|时长 = 5:02
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = FLOWER ＆ SOUL
|时长 = 4:45
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = STARLIGHT SPARK
|时长 = 4:19
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DIVINE VOICE
|时长 = 06:27
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{风神录音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
