{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，雾雨魔理沙，{{铃仙}}，火焰猫燐，{{爱丽丝}}，寅丸星，东风谷早苗，永江衣玖，琪露诺
| 名称 = オーライフジャパンベスト
| 译名 = O-LIFE.JP Best
| 制作方 = O-LIFE.JP，
| 展会 = {{CM|3|92}}
| 编号 = OLJB-0001
| 类型 = 精选集
| 风格类型 = 其他，古典，金属，民族，爵士，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://o-life.jp/oljb0001/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268893
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/73/040030557308.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25728
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429303
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/o-life-jp-best/1455474253
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bir5lenhcxzlyi43stwsyf6hi3q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー = オーライフジャパン

}}
; Design : エビゾメ （[http://pixiv.me/syslila SYS-LILA]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://o-life.jp/oljb0001/oljb0001f.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 東方温泉祭
|原名称 = 好奇心優先
|名称 = 好奇心優先
|时长 = 02:11
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 東方満月響
|原名称 = う詐欺暗中飛躍
|名称 = う詐欺暗中飛躍
|时长 = 03:51
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 望郷舞踏宴
|原名称 = 楽しさ重視
|名称 = 楽しさ重視
|时长 = 02:31
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 異臭幻想狂
|原名称 = 霊知の太陽信仰でメタルっぽい何か
|名称 = 霊知の太陽信仰でメタルっぽい何か
|时长 = 03:33
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 円盤満作祭
|原名称 = 寒い路も熱いガッツで
|名称 = 寒い路も熱いガッツで
|时长 = 04:23
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 鋭鋒乃風標
|原名称 = 山登り気分
|名称 = 山登り気分
|时长 = 03:34
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 気象無原則
|原名称 = ディスり過ぎでインファイト日和
|名称 = ディスり過ぎでインファイト日和
|时长 = 03:15
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|10}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 歌唱能音盤
|原名称 = 妖精の憂鬱
|名称 = 妖精の憂鬱
|时长 = 04:02
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 東方奔放戯
|原名称 = チャイナフリー
|名称 = チャイナフリー
|时长 = 03:00
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 東方奔放戯
|原名称 = 闇夜に鴉、山に天狗
|名称 = 闇夜に鴉、山に天狗
|时长 = 04:22
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 東方満月響
|原名称 = ニート教
|名称 = ニート教
|时长 = 03:05
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 地底に響け、草原の音
|时长 = 6:51
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|10}}
|非东方原曲 = 地底に響け、草原の音 part 1 & 2
|非东方来源 = [[東方温泉祭]]
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 望郷舞踏宴
|原名称 = 冬召喚の足踏
|名称 = 冬召喚の足踏
|时长 = 03:52
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 異臭幻想狂
|原名称 = ゆうかりんでメタルっぽくない何か
|名称 = ゆうかりんでメタルっぽくない何か
|时长 = 03:27
|编曲 = まさみティー
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 円盤満作祭
|原名称 = タイガークベーラ
|名称 = タイガークベーラ
|时长 = 03:34
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 円盤満作祭
|原名称 = 日本キメラ
|名称 = 日本キメラ
|时长 = 02:51
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 鋭鋒乃風標
|原名称 = 割と楽しい滝生活
|名称 = 割と楽しい滝生活
|时长 = 04:46
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 気象無原則
|原名称 = 対ナマズ拳法
|名称 = 対ナマズ拳法
|时长 = 03:12
|编曲 = まさみティー
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 気象無原則
|原名称 = 幻想郷平常運転
|名称 = 幻想郷平常運転
|时长 = 03:53
|编曲 = まさみティー
|原曲 = {{非想天则音乐名|3|19}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 鋭鋒乃風標
|原名称 = 姉妹の超収穫祭
|名称 = 姉妹の超収穫祭
|时长 = 04:03
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
