{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛
| 名称 = Experience -Act.2-
| 译名 = 
| 制作方 = Sequence Club，
| 展会 = {{CM|3|80}}
| 编号 = SCCD-0004
| 类型 = 全长
| 风格类型 = Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://sequenceclub.oiran.org/ex2.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/experience-act-2/1455459629
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbkxl3v5r6dll433unaa4fkldfy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Inami=Sequence Club
ココ=Innocent Key
海兎=Elemental Records
Irus=LiLA'c Records
mmpp=Sequence Club
}}
; Design : Shun Mizuki
; Illustration : ひらさか （[http://www.pixiv.net/member.php?id=1605711 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = It's Show Time!!!
|时长 = 02:44
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Distance
|时长 = 05:35
|编曲 = Inami，
|演唱 = ココ，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = A Crazy Disco In Skycrapers
|时长 = 06:05
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = HAKUREI RAVE 03 - ハクレイレイブ
|原名称 = NI
|名称 = NI
|时长 = 06:06
|编曲 = Irus
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = So Far Filed
|时长 = 07:31
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Iroha
|时长 = 07:56
|编曲 = mmpp，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Eyes On Me
|时长 = 05:59
|编曲 = mmpp，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dark Night
|时长 = 06:12
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Faith Of Sun
|时长 = 05:01
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = A Midnight
|时长 = 04:00
|编曲 = Inami，
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Sequence Club
|原专辑 = Out Of The Blue
|原名称 = Garden
|名称 = Garden(Hevenly Upliffting Remix)
|时长 = 07:25
|编曲 = Inami
|再编曲 = mmpp，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
