{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋，
| 名称 = Recite Frustration
| 译名 = 
| 制作方 = Listen for Your Silhouette
| 展会 = {{BOOTH Festival 东方Only|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://lfys.booth.pm/items/1250628
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://lfys.booth.pm/items/1250628
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nygaki=Listen for Your Silhouette
しょー=Our Oath Of Office

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ahead of There
|时长 = 3:47
|编曲 = Nygaki
|演唱 = しょー，Nygaki
|演唱阵列 = 是
|演唱补充 = （clean），（scream）
|作词 = しょー
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Star Inheritor
|时长 = 3:32
|编曲 = Nygaki
|演唱 = しょー，Nygaki
|演唱阵列 = 是
|演唱补充 = （clean），（scream）
|作词 = しょー，
|原曲 = {{大战争音乐名|3|8}}，{{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Withdrawal
|时长 = 3:28
|编曲 = Nygaki
|演唱 = Nygaki
|作词 = しょー
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Want to Want Me
|时长 = 3:28
|编曲 = Nygaki
|演唱 = しょー，Nygaki
|演唱阵列 = 是
|演唱补充 = （clean），（scream）
|作词 = しょー
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
