{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Red Recollection
| 译名 = 
| 制作方 = ELECTRIC RED，
| 展会 = {{M3|3|10秋}}
| 编号 = ERPP001
| 类型 = 全长，
| 风格类型 = 金属，
| 特定选材 = 东方红魔乡
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
PEATH2=ELECTRIC RED

}}
; Programming : PEATH2 （[[ELECTRIC RED]]）
; Some bass parts played by 汁 （BATTLASH）
; lllustration & Design : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 12436174
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Insanity
|时长 = 4:57
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原专辑 = Red Hazard Demo
|原名称 = UNKNOWN INSANITY
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lunatic Phase
|时长 = 4:46
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Dark Conflict
|时长 = 4:15
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lunatrace
|时长 = 4:02
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ⑨telligence
|时长 = 5:47
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原专辑 = Red Hazard Demo
|原名称 = ⑨TELLGENCE
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Narcoleption
|时长 = 5:36
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Hidden
|时长 = 5:46
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Blood Awakening
|时长 = 5:51
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The Illusions
|时长 = 8:35
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
