{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 東方大決戦
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{例大祭|3|8}}
| 编号 = HKMP-OTO51 
| 类型 = 全长，
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO51.html
| 
}}

== Staff ==
; Arrangement : ひえろぐらふ
; Illustration : POP （[http://www.ne.jp/asahi/magneticwave/popcan/）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto51_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night.
|时长 = 01:24
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:11
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 04:07
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:59
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 04:53
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 05:11
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 02:59
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 04:27
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 04:44
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven
|时长 = 04:15
|编曲 = ひえろぐらふ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 03:08
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 01:40
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 05:06
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = bonus track
}}
{{同人曲目信息|
|名称 = 伝説の巨神
|时长 = 02:41
|编曲 = ひえろぐらふ
|原曲 = {{非想天则音乐名|3|3}}，
|备注 = bonus track
}}
}}

== 评论 ==

{{Bottom}}
