{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = focus and defocus
| 译名 = 聚焦与失焦
| 制作方 = minimum electric design
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = ALMR-013
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/almr013/focus.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=松井庸=minimum electric design
mineko=MN-logic24
すぎやま=minimum electric design
dalin
liebe
O太=http://kakeruichi.mydns.jp/ Unity-Gain
}}
; Cover Artwork :  夏目（[http://natsumen.web.wox.cc/ Atmosphere theory]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 眠らない夜に見る夢
|时长 = 05:56
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = secret garden
|时长 = 03:46
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|乐器 = Piano
|演奏 = O太
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フライ・アンダーグラウンド
|时长 = 04:32
|编曲 = 松井庸
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 上海ノスタルジック
|时长 = 03:31
|编曲 = 松井庸，すぎやま
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = bamboo drive
|时长 = 02:39
|编曲 = 松井庸
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = minimum electric design
|原专辑 = Run Girl Run
|原名称 = Run Girl Run
|名称 = Run Girl Run (album ver.)
|时长 = 04:13
|编曲 = 松井庸
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Paradise Lost
|歌词 = Paradise Lost（minimum electric design）
|时长 = 04:41
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = OTENBA
|时长 = 02:36
|编曲 = 松井庸，すぎやま
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 眠らない夜に見る夢 ～instrumental
|时长 = 05:57
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = secret garden ～instrumental
|时长 = 03:45
|编曲 = 松井庸，すぎやま
|乐器 = Piano
|演奏 = O太
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フライ・アンダーグラウンド ～instrumental
|时长 = 04:32
|编曲 = 松井庸
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 上海ノスタルジック ～instrumental
|时长 = 03:31
|编曲 = 松井庸，すぎやま
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Run Girl Run ～instrumental
|时长 = 04:13
|编曲 = 松井庸
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Paradise Lost ～instrumental
|时长 = 04:41
|编曲 = 松井庸，すぎやま
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = OTENBA ～instrumental
|时长 = 02:37
|编曲 = 松井庸，すぎやま
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
