{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，西行寺幽幽子，射命丸文，风见幽香，{{克劳恩}}，{{爱丽丝}}，雾雨魔理沙
| 名称 = SIXFOLD
| 译名 = 
| 制作方 = Alstroemeria Records，Amateras Records
| 展会 = {{秋例大祭|3|4}}
| 编号 = AREP-0004
| 类型 = 混音集，EP，合作，
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1286日元
| 通贩售价补充 = 
| 官网页面 = http://alst.net/2017/10/06/arep0004/，http://amateras-records.com/autumn2017/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 290656
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/37/040030583798.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2600020042509
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5635
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きりん=EastNewSound
Masayoshi Minoshima=Alstroemeria Records
築山さえ=Amateras Records
Tracy=Amateras Records
綾倉盟=Meme in Wonderland.
Tomoya=556ミリメートル
miko=http://miko.s234.xrea.com/ Alternative Ending
海兎=De:beL4
nomico=Alstroemeria Records
あひる=556ミリメートル
ayame=Alstroemeria Records
Haruka=Alstroemeria Records
}}
; Mastering : Tracy （[[Amateras Records]]）
; Design : Masayoshi Minoshima （[[Alstroemeria Records]]）
; Illustration
: bob （[http://biyonbiyon.tumblr.com/ びよんびよん堂]）
: 宵野コタロー
: 南方純 （[http://minakatasunao.blog100.fc2.com/ PURE]）
: 藤瀬みず （[https://www.pixiv.net/member.php?id=1104974 Pixiv主页]）
: いちやん（[http://www.pixiv.net/member.php?id=3096443 Pixiv主页]）
: アサヤ （[http://www.pixiv.net/member.php?id=779504 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023090a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 345621789
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Trip to Fairyland
|原名称 = アタラシイセカイ
|名称 = アタラシイセカイ (ALR Remix)
|时长 = 05:37
|再编曲 = Masayoshi Minoshima
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTYBOX 博麗神社ver.
|原名称 = Poisonbody
|名称 = POISONBODY (Tracy Remix)
|时长 = 04:02
|再编曲 = Tracy，
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|原专辑 = Blooming Daydream
|原名称 = Beyond Time and Space
|名称 = Beyond Time and Space (ALR Remix)
|时长 = 05:09
|再编曲 = Masayoshi Minoshima
|演唱 = miko
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = IGNITION DANCEHALL
|原名称 = Don’t Lose
|名称 = Don't Lose (Tracy Remix)
|时长 = 05:07
|再编曲 = Tracy
|演唱 = nomico
|作词 = 綾倉盟
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = Innocent Affection
|原名称 = Thank you for
|名称 = Thank you for. (ALR Remix)
|时长 = 05:41
|编曲 = Tracy
|再编曲 = Masayoshi Minoshima
|演唱 = あひる
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|原专辑 = HAUNTED DANCEHALL
|原名称 = Sky Ruin
|名称 = Sky Ruin (Tracy Remix)
|时长 = 06:32
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，
|演唱 = ayame
|作词 = Haruka
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息
|原名称 = アタラシイセカイ (ALR Remix)
|名称 = アタラシイセカイ (ALR Instrumental Remix)
|时长 = 05:37
|再编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息
|原名称 = POISONBODY (Tracy Remix)
|名称 = POISONBODY (Tracy Instrumental Remix)
|时长 = 04:02
|再编曲 = Tracy
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|原名称 = Beyond Time and Space (ALR Remix)
|名称 = Beyond Time and Space (ALR Instrumental Remix)
|时长 = 05:09
|再编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息
|原名称 = Don't Lose (Tracy Remix)
|名称 = Don't Lose (Tracy Instrumental Remix)
|时长 = 05:07
|再编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|原名称 = Thank you for. (ALR Remix)
|名称 = Thank you for. (ALR Instrumental Remix)
|时长 = 05:41
|再编曲 = Masayoshi Minoshima
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|原名称 = Sky Ruin (Tracy Remix)
|名称 = Sky Ruin (Tracy Instrumental Remix)
|时长 = 06:32
|再编曲 = Tracy
|原曲 = {{星莲船音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
