{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 =  Trip to Sin - Touhou Compilation 
| 译名 = 
| 制作方 = Cursed Monastery
| 首发日期 = 2021-02-18
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://malicent.bandcamp.com/album/trip-to-sin-touhou-compilation
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://malicent.bandcamp.com/album/trip-to-sin-touhou-compilation
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Malicent
}}
; Mastering : [[GOETIΛ]]
; Illustration : [[Malicent ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Clock Corpse ~Intro~
|时长 = 
|编曲 = Malicent
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Clockwork Funeral
|原名称 = Taktgeberwerk Begräbnis
|名称 = Clockwork Funeral (Remastered)
|时长 = 
|编曲 = Malicent
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = Girls Lost in Time
|原名称 = Get out of my Garden
|名称 = Get Out of My Garden (Remastered)
|时长 = 
|编曲 = Malicent
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Girls Lost in Time
|原名称 = Psychotropic body
|名称 = Psychotropic Body (Remastered)
|时长 = 
|编曲 = Malicent
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = Bring Back the '98!
|原名称 = Blasphemy
|名称 = Blasphemy (Remastered)
|时长 = 
|编曲 = Malicent
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Bring Back the '98!
|原名称 = Trip to Sin
|名称 = Trip to Sin (Remastered)
|时长 = 
|编曲 = Malicent
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 19724 Years For Redemption
|时长 = 
|编曲 = Malicent
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = BUNBUNMARU EXTRA 5
|原名称 = Midnight -XII-
|名称 = Midnight -XII- [10th Anniversary Ver.]
|时长 = 
|编曲 = Malicent
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = BUNBUNMARU EXTRA 5
|原名称 = Judas -XIII-
|名称 = Judas -XIII- [10th Anniversary Ver.]
|时长 = 
|编曲 = Malicent
|原曲 = {{怪绮谈音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Story of an Endless Tragedy
|原名称 = History dysControl 
|名称 = History dysControl [10th Anniversary Ver.]
|时长 = 
|编曲 = Malicent
|原曲 = {{怪绮谈音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Witness of Death
|原名称 = Black Winged Angel
|名称 = Black Winged Angel [10th Anniversary Ver.]
|时长 = 
|编曲 = malicent
|原曲 = {{封魔录音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
