{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = Function -TO-HO EDM ARRANGE PACKAGE-
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{例大祭|3|16}}
| 编号 = DATFILE-056
| 类型 = 全长，合作，
| 风格类型 = 其他电子，House，Dance，硬核，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = https://datfile056.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499058
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = dat-file-records/datfile-056/
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1484478
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ（人物）=ガネメ 
まりつみ=群雨アンブレイラ
RARy = 
takdrive =https://twitter.com/figment_rec figment records
餅屋 = dat file records
MTK=Music Takes Karma
Hi-Fu=電解アンサー
adaptor=Glassy:oceaN
outlogic=https://soundcloud.com/outlogic SoundCloud
}}
; Jacket illustration : [[あめの]] （[https://www.pixiv.net/users/1612044 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1484478/full/e1091615-33b3-4d47-9d6c-1a8a616803e9.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 607795635
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xgy1ibQ_R1k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cayenne
|时长 = 4:35
|编曲 = ガネメ（人物）
|原曲 = {{红魔乡音乐名|3|14}}
|备注 = ELECTRONIC
}}
{{同人曲目信息|
|名称 = Blind journey 
|时长 = 5:06
|编曲 = まりつみ 
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = Rafflesia 
|时长 = 5:11
|编曲 = RARy
|原曲 = {{花映塚音乐名|3|4}}
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Burnet 
|时长 = 5:23
|编曲 = takdrive 
|原曲 = {{永夜抄音乐名|3|18}}
|备注 = Dubstep
}}
{{同人曲目信息|
|名称 = Set Up Backdoor 
|时长 = 5:26
|编曲 = 餅屋 
|原曲 = {{天空璋音乐名|3|15}}
|备注 = TechBreaks
}}
{{同人曲目信息|
|名称 = Air Trooper 
|时长 = 3:57
|编曲 = MTK 
|原曲 = {{妖妖梦音乐名|3|11}}
|备注 = Hybrid twerk
}}
{{同人曲目信息|
|名称 = Apocalypse Day 
|时长 = 3:24
|编曲 = Hi-Fu 
|原曲 = {{星莲船音乐名|3|13}}
|备注 = Futurebass
}}
{{同人曲目信息|
|名称 = Old me 
|时长 = 4:17
|编曲 = adaptor 
|原曲 = {{妖妖梦音乐名|3|8}}
|备注 = Disco House
}}
{{同人曲目信息|
|名称 = 航海１９９６ 
|时长 = 4:59
|编曲 = outlogic 
|原曲 = {{永夜抄音乐名|3|13}}
|备注 = Vaporwave
}}

}}

== 评论 ==

{{Bottom}}
