{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Tonic Triangle封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Tonic Triangle
| 译名 = 
| 制作方 = Halozy
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = HLZY-0011
| 类型 = 全长，
| 风格类型 = Jpop，House，Dance，
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.halozy.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ボッチ=Halozy
ほたる=Halozy
}}
; Cover Artwork :  プリンプリン （[http://lachenalia.xxxxxxxx.jp/ Lachenalia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tonic Triangle
|时长 = 00:24
|编曲 = すみじゅん

}}
{{同人曲目信息|
|名称 = Shining／STREAM
|时长 = 04:33
|编曲 = すみじゅん
|演唱 = うさ
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋のセレナーデ
|时长 = 04:53
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Paranoid Lost
|时长 = 05:47
|编曲 = すみじゅん
|演唱 = 美里
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 君風
|时长 = 04:24
|编曲 = Izu
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 物凄いあややがぶっちゃけ物凄いうた
|时长 = 03:41
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = 海兎，すみじゅん，ななひら
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 路側帯レアリスム
|时长 = 03:28
|编曲 = ボッチ
|演唱 = 野乃子
|作词 = ボッチ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = SAKURA：Sound
|时长 = 05:26
|编曲 = Crouka
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 錯錯乱乱
|时长 = 04:29
|编曲 = アサヒ
|演唱 = ほたる
|作词 = アサヒ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 49-7
|时长 = 07:35
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{神灵庙音乐名|3|6}}
}}
}}

== 评论 ==
