{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方実験室
| 译名 = 
| 制作方 = かくてるM49，
| 展会 = {{CM|3|74}}
| 编号 = CM49-001
| 类型 = 全长，
| 风格类型 = Dance，Jpop，Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cocktail-m49.com/cd001/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
春まき=かくてるM49
なもなきよいこ
REVIL=かくてるM49
kiyu=かくてるM49
優里
ゆうこ
ぷけまろ

}}
; Mixing & Mastering : 春まき （[[かくてるM49]]）
; Jacket Illustration : じけぼう （[[かくてるM49]]）
; Title Design : あんひる （[[かくてるM49]]）
; Promotion Animation : じけぼう

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Loved puppet
|时长 = 05:08
|编曲 = 春まき，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Cranberry Trap
|时长 = 04:01
|编曲 = 春まき
|演唱 = なもなきよいこ
|作词 = REVIL
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 菫咲く季节
|时长 = 05:19
|编曲 = kiyu
|演唱 = 優里
|作词 = kiyu
|原曲 = {{萃梦想音乐名|3|20}}，{{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 泡沫の记忆 风吹く宵
|时长 = 04:40
|编曲 = kiyu
|演唱 = ゆうこ
|作词 = kiyu
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 秋风~aki-kaze~
|时长 = 04:07
|编曲 = ぷけまろ
|演唱 = 優里
|作词 = REVIL
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = cosmic nightmare
|时长 = 04:21
|编曲 = kiyu
|演唱 = なもなきよいこ
|作词 = kiyu
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = phantasm flight
|时长 = 04:23
|编曲 = 春まき
|演唱 = 優里
|作词 = REVIL
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 桜下の骸
|时长 = 05:41
|编曲 = kiyu
|演唱 = 優里
|作词 = kiyu
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}
