{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = POLTANEST
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = Atsuo
| 地区 = 日本
| 官网 = https://nuemononoke.wixsite.com/poltanest
}}

== 成员名单 ==
* [[Atsuo]] : arrangement, bass
: [https://twitter.com/ya_atsuo Twitter: @ya_atsuo], [https://www.youtube.com/channel/UCiW7Y5R-EKxflJhuY1Sm-yQ Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Visitor's Vision
}}
{{简单专辑信息
|名称=FEST
}}
{{简单专辑信息
|名称=偶像に世界を委ねて　～ Idoratrize World Metal Arrange
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
