{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Radical Destruction the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|85}}
| 编号 = AMRC-0016
| 风格类型 = 
| 类型 = 原声集
| 原声集 = Radical Destruction
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/C85.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/radical-destruction-the-instrumental/1455212994
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B65u5bcgcdmzhphcpoodp4noqa4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表}}
; Illustration : いちやん （[[pu:3096443|Pixiv主页]]）
; Artwork Design : こばきょん （[[T.Piacere]]）
; Other : Tracy （[[Amateras Records]]）<br />MARIN （[[Amateras Records]]）<br />ほたる （[http://luciole-cafe.com/ LUCIOLE*CAFE]）<br />築山さえ （[[Amateras Records]]）
; Special : [[EastNewSound]]<br />[[T.Piacere]]<br />[[BIT CRASH]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fighter Girl
|时长 = 04:13
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Secret Melody
|时长 = 04:43
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Luv For U
|时长 = 04:57
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ふわり日和
|时长 = 03:27
|编曲 = MiYAMO
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Tear Rain
|时长 = 05:08
|编曲 = cYsmix
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Impact Factor
|时长 = 04:53
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Knowledge Chronicle
|时长 = 05:51
|编曲 = MARIN
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Important Lie
|时长 = 05:19
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 十六夜心
|时长 = 03:54
|编曲 = cittan*
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Another Frontier
|时长 = 04:00
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
