{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 望郷舞踏宴封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 望郷舞踏宴
| 译名 = 
| 制作方 = O-LIFE.JP
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = OLJA-0004
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://o-life.jp/olja0004/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/boukyo-butouen/1455470689
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzrmdtotb4i3wkzwlnkppkzxhui
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=まさみティー=O-LIFE.JP

}}
; Cover Artwork : 日向恭介 （[http://himawari.saiin.net/ スタジオ☆ひまわり]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 楽しさ重視
|时长 = 02:31
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 冬召喚の足踏
|时长 = 03:52
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = レインボードルパ
|时长 = 03:32
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遠野クインテット
|时长 = 05:09
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フラワーシティ開場中
|时长 = 04:42
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 夜店勃興 part1
|时长 = 02:14
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜店勃興 part2
|时长 = 03:32
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 宴会だと聞いたわよ
|时长 = 03:41
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 遮光パーティー
|时长 = 04:25
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
