{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = 幻想紫宴祭 ～Dreamt Purple Night
| 译名 = 
| 制作方 = モーザン倶楽部
| 展会 = {{CM|3|69}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = Rock，古典，Trance，
| 特定选材 = 八云紫
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/pt_mozan/shiensai.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ezel-Ash=http://ezel-style.net/ E館
鯛の小骨=Azure&Sands
みょん=MyonMyon
如月柊一=Spiral Music
彩鳥=擦弦の音に怪鳥の相槌
みよ
霧島雫=弦奏水琴乐章
涼沙=Whiskycat Work
狐夢想=狐梦想屋
Mom=http://yanedara.s58.xrea.com/ やねこいだらぶち {{失效标记}}
あお（青）=http://www.geocities.jp/heppokofactory/ へっぽこ製作所　ＰＡＮＣＡＴＡ！！ {{失效标记}}
ziki_7=Dust Box 49
oiko=N-tone

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dead Fantasia
|时长 = 3:55
|编曲 = Ezel-Ash
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 魔王ゆかりん
|时长 = 4:06
|编曲 = 鯛の小骨
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = NecRock
|时长 = 4:52
|编曲 = みょん
|编曲补充 = （as みこ）
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = はじまりのおわり～スキマバイオリン協奏曲
|时长 = 4:45
|编曲 = 如月柊一，彩鳥
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 赤土染める昧爽(ｱｶﾂﾁｿﾒﾙﾏｲｿｳ)
|时长 = 4:42
|编曲 = みよ
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 夢見る空間-Temptation-
|时长 = 4:44
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Purplle Colors
|时长 = 5:03
|编曲 = 涼沙
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ゆかりアクティヴィティー
|时长 = 5:08
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 燕一号
|时长 = 4:11
|编曲 = Mom
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 桜華幻葬
|时长 = 5:07
|编曲 = あお（青）
|原曲 = {{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 夜を借りてくる
|时长 = 5:30
|编曲 = 涼沙
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幻葬(Photon/float.)
|时长 = 6:26
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 幻想世界-necrofantasia verβ
|时长 = 4:47
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
