{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Crimson Glory
| 译名 = 
| 制作方 = NJK Record
| 类型 = 全长，混音集
| 展会 = {{例大祭|3|5}}
| 编号 = NJK-001
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://nijika.net/rec/rec.htm
| 官网补充 = {{失效标记}}<small>[http://web.archive.org/web/20130701030342/http://nijika.net/rec/rec.htm 缓存页面]</small>
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NJK Record=NJK Record
Ravy
3L=NJK Record
桜木四季
空の弓
五条下位=SYNC.ART'S
漂流いかだ
やまざきさやか
}}
; Chorus Arrange : Shigechan
; Illustration :  Capura.L （[http://capura.hypermart.net/ 网址]）
; Jacket Design : [[Ravy]]
; Movie : minta
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PLAY～Introduction～
|时长 = 01:22
|编曲 = NJK Record
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Re：Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 夢の門番
|名称 = Concierge of Dream
|时长 = 04:41
|编曲 = Ravy
|演唱 = 3L
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Re：Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 心に咲く雪月花
|名称 = Little Lady
|时长 = 04:45
|编曲 = Ravy
|演唱 = 3L
|作词 = 桜木四季
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Imitation No.xxx ～Introduction～
|时长 = 01:50
|编曲 = NJK Record
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Re：Volte
|原专辑 = Repository～夢葬回帰
|原名称 = 『偽』
|名称 = Imitation
|时长 = 04:34
|编曲 = Ravy
|演唱 = 3L
|作词 = 空の弓
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = REQUIEM ～幻想に散る少女たち～
|原名称 = ラストダンス
|名称 = Last Dance Again
|时长 = 04:32
|编曲 = 五条下位
|演唱 = 3L
|作词 = 3L
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Crimson ～Introduction～
|时长 = 01:59
|编曲 = NJK Record
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = 絢爛華麗 －東方Project Arrange Album Vol.1－
|原名称 = 亡き王女の為のセプテット -Vocal-
|名称 = Crimson Glory
|时长 = 05:50
|编曲 = 五条下位
|演唱 = 3L
|作词 = 漂流いかだ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = ゆきうさぎ（同人专辑）
|原名称 = Sweets Time
|名称 = Sweets Time Midnight
|时长 = 04:58
|编曲 = 五条下位
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{红魔乡音乐名|3|15}}
|歌词 = Sweets Time Midnight
}}
{{同人曲目信息|
|名称 = No Continue
|时长 = 03:10
|编曲 = NJK Record
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
