{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 萩原樱
| 名称 = 雛鳥曼然樂　～ Unrecognized Error in Fantasy.
| 译名 = 雏鸟曼然乐　～ Unrecognized Error in Fantasy.
| 首发日期 = 2019-05-11
| 制作方 = 雛鳥クロニクル，
| 编号 = 
| 类型 = 印象集，
| 碟数 = 1
| 音轨 = 5
| 风格类型 = 
| 售价 = 免费
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
该专辑的BK还收录了若干原创二次角色的设定。
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Music/Scenaro : Burnyuho（うづきねい）
; Character Design/Illustration : 林檎ノスケ

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 66449371
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 曼然とした雛鳥のマンドリン
|时长 = 
|编曲 = Burnyuho（うづきねい）
}}
{{同人曲目信息|
|名称 = 暴食妖精の美味しい恋（Full Version）
|时长 = 
|编曲 = Burnyuho（うづきねい）
}}
{{同人曲目信息|
|名称 = パピーテイルメイデン
|时长 = 
|编曲 = Burnyuho（うづきねい）
}}
{{同人曲目信息|
|名称 = 大地に芽吹け、心の果実　～ Apple Seed
|时长 = 
|编曲 = Burnyuho（うづきねい）
}}
{{同人曲目信息|
|名称 = 未発見のアトリビュートエラー
|时长 = 
|编曲 = Burnyuho（うづきねい）
}}
}}

== 角色 ==
* [[萩原樱]]
* [[莱妮贝尔]]
* [[梦见里尾乃子]]
* [[简·C·阿波希德]]
* [[绢成门朱华]]

== 评论 ==

{{Bottom}}
