{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.15封面.jpg
| 封面角色 = 少名针妙丸
| 名称 = SWING HOLIC VOL.15
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{例大祭|3|12}}
| 编号 = SWHC-0015
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_rei_2015_list3.html
| 特定选材 = 东方辉针城
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-15/1455424152
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwxvzvsejuu2wsi4fupzt7bdsei
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330871
| 标题 = DL
}}

}}
== Staff ==
{{专辑人员列表|

}}
; Guitar : Mikio Fujioka
; 三味線 : 匹田大智
; Illustration & Design : 鳩とピザまん （[[月見堂]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Double Dealing
|时长 = 01:52
|编曲 = Swing Holic Band，
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = リバースパラダイス
|时长 = 04:12
|编曲 = Swing Holic Band，
|演唱 = ハレルヤシスターズ
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|10}}，{{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 少女の夢
|时长 = 04:50
|编曲 = Swing Holic Band，
|演唱 = A～YA
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Full Moon Wolf
|时长 = 03:08
|编曲 = atabo，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = ライジン
|时长 = 03:16
|编曲 = atabo，
|演唱 = MEG NATLEY，
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 九十九ノ神
|时长 = 03:36
|编曲 = atabo，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = mermaid girl
|时长 = 04:00
|编曲 = atabo，
|演唱 = 709sec.
|作词 = 709sec.
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 上弦の月
|时长 = 04:15
|编曲 = atabo，
|演唱 = SYO，
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Dullahan
|时长 = 04:17
|编曲 = Swing Holic Band，
|演唱 = SYO，
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Magical Storm
|时长 = 04:42
|编曲 = Oh-ma，
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 無限ファンシー
|时长 = 04:37
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = TETRA塾，
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 輝-HIKARI
|时长 = 04:27
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = A～YA，
}}
}}

== 评论 ==



{{Bottom}}
