{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Viva Evolution Instrumental
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{CM|3|87}}
| 编号 = HLEX-0011
| 类型 = 原声集
| 原声集 = Viva Evolution
| 风格类型 = 
| 会场售价 = 0日元
| 通贩售价 = 
| 官网页面 = http://www.halozy.com/discography/hlzy-0021/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Graphic Design :  cao.
; Illustration :  みどり

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Viva Evolution Introduction
|时长 = 01:18
|编曲 = Sumijun，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Don’t let you down (Instrumental)
|时长 = 04:58
|编曲 = sumijun
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = sing a song (Instrumental)
|时长 = 04:26
|编曲 = crouka
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|名称 = Goodbye Yesterday (Instrumental)
|时长 = 04:12
|编曲 = LAN.na，FN2
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 物凄いデコトラでパチュリーが物凄いうた (Instrumental)
|时长 = 04:30
|编曲 = sumijun
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = how low and low (Instrumental)
|时长 = 06:00
|编曲 = crouka
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 聾唖の歌 (Instrumental)
|时长 = 05:01
|编曲 = VALLEYSTONE
|演唱 = 
|作词 = 
|原曲 = {{三月精O音乐名|3|2-1}}，
}}
{{同人曲目信息
|名称 = non stop love (Input LiLA’c Records Edit) (Instrumental)
|时长 = 05:01
|编曲 = sumijun
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = モノクロの世界 (Instrumental)
|时长 = 03:25
|编曲 = Irus
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 猫に哲学 (Instrumental)
|时长 = 05:33
|编曲 = アサヒ
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = クリスタル・スノー (2014 Winter Mix) (Instrumental)
|时长 = 05:07
|编曲 = sumijun
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
