{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| |封面角色=藤原妹红，博丽灵梦，
| 名称 = 届かぬ願いの果てに
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|95}}
| 编号 = YHST-0112
| 类型 = 单曲，Omake，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/12562
| 备注 = Melonbooks Extra CD<br/>蜜瓜购买[[今、誰が為のかがり火へ]]限定特典
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452518
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/todokanu-negai-no-hateni-single/1456073307
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bawln7eofc24rvlg462pkku2vaq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神奈森ユウ=幽闭星光
HiZuMi=幽闭星光
Yuzurisa=幽闭星光
}}
; Illustration : 薄

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = j_3NAI6I4HE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 届かぬ願いの果てに
|时长 = 4:14
|编曲 = 神奈森ユウ，HiZuMi，
|演唱 = Yuzurisa
|作词 = Yuzurisa
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 届かぬ願いの果てに (Instrumental)
|时长 = 4:14
|编曲 = 神奈森ユウ，HiZuMi，
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
