{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，
| 名称 = pledge.
| 译名 = 
| 制作方 = かぜはふり。
| 展会 = {{恋魔理|3|1}}
| 编号 = KH-0001
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 一凛花火
|时长 = 3:31
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 流れし一粒の涙
|时长 = 5:58
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 追憶の唄
|时长 = 3:22
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 追憶の唄 Acoustic ver.
|时长 = 3:12
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 8:54
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
}}

}}

== 评论 ==

{{Bottom}}
