{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神女苑，依神紫苑，
| 名称 = hide and seek
| 译名 = 
| 制作方 = Chocolate Fantacy
| 展会 = {{CM|3|96}}
| 编号 = CFCD-0004
| 类型 = 全长，
| 风格类型 = Trance，Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/1485817
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO
すばる

}}
; Illustration : すばる

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Zb-NBf39FzM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = blossom rain
|时长 = 5:06
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = high-speed Fantasy
|时长 = 4:41
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = hide and seek
|时长 = 4:32
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = THUNDER PARTY
|时长 = 4:39
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻創物語
|时长 = 4:05
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
