{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = BIT HOLIC!
| 译名 = 
| 制作方 = ビートハムカツレコーズ
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1058日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 473455
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ten-ichi
}}
; Illustration : GFP

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 513647418
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = F6kqgegDEcc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館　〜 Chinese Tea(FC)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山　〜 Mysterious Mountain(FC)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Romantic Children(FC)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 不思議なお祓い棒(GB)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月時計　〜 ルナ・ダイアル(GB)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ　〜 心の在処(GB)
|时长 = 
|编曲 = Ten-ichi
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
