{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 少女洋琴倶楽部・壱
| 读音 = しょうじょ ようきん くらぶ・いち
| 译名 = 少女洋琴俱乐部・壹
| 制作方 = LUNATICO
| 展会 = {{境界外界|3|1}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヤヤネヒロコ=LUNATICO
}}

; Design : [[ヤヤネヒロコ]]（[[LUNATICO]]）
; Illustration : [[ヤヤネヒロコ]]（[[LUNATICO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 4:46
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 魔術師メリー
|时长 = 4:19
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜のデンデラ野を逝く
|时长 = 3:10
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 4:47
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 4:17
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月の妖鳥、化け猫の幻
|时长 = 4:57
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭
|时长 = 6:14
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
