{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Crescendo Planet
| 译名 = 
| 制作方 = Halozy
| 展会 = {{CM|3|76}}
| 编号 = HLZY-0002
| 售价 = 1000日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ボッチ=Halozy
koma'n=Halozy
ほたる=Halozy
花たん=Halozy
}}
; Cover Artwork :  プリンプリン （[http://lachenalia.xxxxxxxx.jp/ Lachenalia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Crescendo 「＜」
|时长 = 03:42
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = いずみん
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 午前零時の月階段
|时长 = 05:45
|编曲 = Izu
|演唱 = nayuta
|作词 = szse
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = カレイドスクープ
|时长 = 04:50
|编曲 = raku
|演唱 = 古川未鈴
|作词 = szse
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ビューティフル・スカイ
|时长 = 04:14
|编曲 = ゆよゆっぺ
|演唱 = 花たん
|作词 = szse
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遊泳禁止の貴方への愛と夏の海
|时长 = 04:24
|编曲 = DJ A.Q.
|演唱 = プリコ
|作词 = szse
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = リトル★サマーパーティー
|时长 = 03:19
|编曲 = ボッチ
|演唱 = 実谷なな
|作词 = szse
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = サヨナラネクライズ
|时长 = 05:28
|编曲 = すみじゅん
|演唱 = 夕月椿
|作词 = いずみん
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Take to LIH is you
|时长 = 05:13
|编曲 = アサヒ
|演唱 = rino
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 華蓮獄 -Un:Flowering:Night-
|时长 = 04:46
|编曲 = すみじゅん
|演唱 = 麒紗
|作词 = cao.
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = see you, my little moon
|时长 = 04:32
|编曲 = DJ A.Q.
|演唱 = Cryu
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 雨のちマスタースパーク
|时长 = 05:06
|编曲 = すみじゅん
|演唱 = 花たん
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 拝啓 B型のきみへ
|时长 = 03:58
|编曲 = ゆよゆっぺ
|演唱 = 癒月
|作词 = szse
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = いつか降る雨、桜
|时长 = 05:41
|编曲 = koma'n，すみじゅん
|演唱 = ほたる
|作词 = szse
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
