{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 蓬莱姫譚
| 译名 = 
| 制作方 = MyonMyon，
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://hourai.myonmyon.com/
| 官网补充 = {{失效标记}}
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=みょん=MyonMyon
ゆいこ
hellnian=石鹸屋


}}
; Guitar, Bass, Program, Mixing, Mastering : みょん （[[MyonMyon]]）
; Support, Program : ぴずや （[[Pizuya's Cell]]）
; Design Work : 柊涼 （[http://www.isw.lunaworks.biz/ I.S.W]）
; Jacket Illustration : はやぴ～ （[http://chugin.com/mohican/ モヒカン]）
; Recorded by : 富樫 at "adamants music"

; Special Thanks : 岸田，鷹，鯛の小骨，す，Supply，Wiest，ゆっきー，通天，Taishi，T-Tsu，ガク，Kle，mcn，渚，Mr.，師走ノ雪桜，皇兵，咲華，遼，鉞丑，葉月まっつん，warinside，42bit，Ciela，YAMAGEN，刹那，HAMASHOW<br/><br/>...then, ZUN and you

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 染まれ紅蓮に繋がれて
|时长 = 4:03
|编曲 = みょん，
|演唱 = ゆいこ
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 蓬莱姫譚
|时长 = 5:12
|编曲 = みょん，
|演唱 = ゆいこ
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 遥か遠く遥か彼方
|时长 = 3:40
|编曲 = みょん，
|演唱 = ゆいこ
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 過ぎ去り往く暦
|时长 = 4:42
|编曲 = みょん，
|演唱 = ゆいこ
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|17}}，
}}

}}

== 评论 ==
所謂てるもこ劇場

朽ち果てた時の　亡骸の上に咲く<br/>
枯れる事の無い　一輪の花を

■Concept<br/>
　てるもこ。


{{Bottom}}
