{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 云山
| 名称 = Keeper／San
| 译名 = 
| 制作方 = Casket
| 展会 = {{例大祭|3|11}}
| 编号 = CIXT-0016
| 风格类型 = 民族，其他
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt16
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20140511204747/http://www.yukinohana.net/~casket/index.php?albumt16 缓存页面]）</small>
| 特定选材 = 红魔乡～辉针城3面
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Escarmew
Casket the band
Roilleach
}}
; Jacket illustration : [[有我悟]]
; Booklet illustration : [[葉月 累]]（[[DO or DIE?]]）：Tr.1
: [[キタユキ]]（[[お前らの愛で字数制限超えた]]）：Tr.2
: [[かむみや]]（[[霊郷祀苑]]）：Tr.3
: [[ぽっか]]（[[POCAPOCA]]）：Tr.4
: [[ことイナリ]]（[[汁うどん]]）：Tr.5
: [[まくわうに]]（[[うり畑牧場]]）：Tr.6
: [[琴島もとき]]（[[すたじお寿司くいねぇ]]）：Tr.7
: [[つみだんご]]：Tr.8
; Layout design : [[にしうり]]
; Producer : [[aka]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dhí ár SAN
|时长 = 3:31
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Tí bagho le
|时长 = 3:42
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Hakutaku's rock
|时长 = 3:05
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Ogre?
|时长 = 2:26
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Cure
|时长 = 2:31
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Ahwoooo!
|时长 = 3:24
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{辉针城音乐名|3|6}}
|备注 = 原曲中可能还有孤独なウェアウルフ，不太确定
}}
{{同人曲目信息|
|名称 = Ahwoooo!
|时长 = 3:18
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Colleen Alice
|时长 = 2:16
|编曲 = Escarmew
|演奏 = Casket the band，Roilleach
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==
<poem>
Kanパロ。
</poem>

{{Bottom}}
