{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = ユーロバカ一代 VOL.11
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{CM|3|94}}
| 编号 = EUCD-0011
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 2000日元
| 通贩售价 = 2857日元
| 官网页面 = https://eurobeatunion.com/product/c94/index.html
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 387984
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654062
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456415
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094134
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-25
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27123
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 3452
| 标题 = 
}}

}}

== Staff ==
=== DISC-1 ===
{{专辑人员列表|
|碟号=1
|替换=
FN2=Eurobeat Union
越田Rute隆人=A-One
Tsuyoshi Sugiyama=sofa-neiro
DJ Command=Eurobeat Union
Cocoa=https://twitter.com/Cocoa_dbal675s twitter
長尾ちえみ=https://twitter.com/chiemixvoice twitter
LAN.na=Eurobeat Union
秋成=https://twitter.com/akinari_jp twitter
NU-KO=https://twitter.com/iori_saeki twitter
荒巻
okogeeechann=https://twitter.com/okogeeechann twitter
peЯoco.=DiGiTAL WiNG
Starving Trancer=http://starvingtrancer.com/ Starving Trancer
竹原舞美=https://twitter.com/kakinotaneww twitter
神谷優里
}}

=== DISC-2 SPECIAL BONUS TRACKS ===
{{专辑人员列表|
|碟号=2
|替换=
FN2=Eurobeat Union
越田Rute隆人=A-One
DJ Command=Eurobeat Union
長尾ちえみ=https://twitter.com/chiemixvoice twitter
Cocoa=https://twitter.com/Cocoa_dbal675s twitter
DIABLO=MESSIAH=A-One
NU-KO=A-One
LAN.na=Eurobeat Union

}}
; Design : DJ Command  （[[Eurobeat Union]]）
; Illustration : 乃絵のえる （[https://www.pixiv.net/member.php?id=2010802 Pixiv主页]）
; Adviser : kotaro x

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/65/40/30654062_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 476798826
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 7lHtTvaO8G0
| 标题 = 
}}

== 曲目列表 ==
=== DISC-1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HARUTO
|时长 = 4:16
|编曲 = FN2，
|演唱 = 越田Rute隆人，
|作词 = Rute
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = STAY WITH ME
|时长 = 4:37
|编曲 = DJ Command，
|演唱 = Cocoa，
|作词 = Cocoa，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = SHAKIN' LOVE
|时长 = 3:51
|编曲 = FN2，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ，
}}
{{同人曲目信息|
|名称 = FANTASTIC WORLD
|时长 = 5:30
|编曲 = LAN.na，
|再编曲 = DJ Command，
|演唱 = 秋成，
|作词 = 秋成，
}}
{{同人曲目信息|
|名称 = SHINING GO YOUR WAY
|时长 = 4:30
|编曲 = FN2，
|演唱 = NU-KO，
|作词 = 長尾ちえみ，
}}
{{同人曲目信息|
|名称 = HEART ON FIRE
|时长 = 5:40
|编曲 = DJ Command，
|演唱 = 荒巻，okogeeechann，
|作词 = peЯoco.，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = Rainbow dream
|时长 = 4:40
|编曲 = Starving Trancer
|演唱 = 竹原舞美，
|作词 = 神谷優里，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原名称 = HARUTO
|名称 = HARUTO [Instrumental]
|时长 = 4:16
|编曲 = FN2，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = STAY WITH ME
|名称 = STAY WITH ME [Instrumental]
|时长 = 4:38
|编曲 = DJ Command，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = SHAKIN' LOVE
|名称 = SHAKIN' LOVE [Instrumental]
|时长 = 3:51
|编曲 = FN2，
}}
{{同人曲目信息|
|原名称 = FANTASTIC WORLD
|名称 = FANTASTIC WORLD [Instrumental]
|时长 = 5:31
|编曲 = LAN.na，
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|原名称 = SHINING GO YOUR WAY
|名称 = SHINING GO YOUR WAY [Instrumental]
|时长 = 4:30
|编曲 = FN2，
}}
{{同人曲目信息|
|原名称 = HEART ON FIRE
|名称 = HEART ON FIRE [Instrumental]
|时长 = 5:41
|编曲 = DJ Command，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原名称 = Rainbow dream
|名称 = Rainbow dream [Instrumental]
|时长 = 4:40
|编曲 = Starving Trancer
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原名称 = HEART ON FIRE
|名称 = HEART ON FIRE [Vocal Track]
|时长 = 4:36
|编曲 = DJ Command，
|演唱 = 荒巻，okogeeechann，
}}

}}

=== DISC-2 SPECIAL BONUS TRACKS ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = SECRET MOON
|名称 = SECRET MOON [Hyper Techno Mix]
|时长 = 04:40
|编曲 = FN2
|再编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{萃梦想音乐名|3|7}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = EXCITE LOVE!!
|名称 = EXCITE LOVE !! [Hyper Techno Mix]
|时长 = 04:23
|作曲 = DJ Command
|再编曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = LABYRINTH
|名称 = LABYRINTH [Hyper Techno Mix]
|时长 = 04:50
|编曲 = DJ Command
|再编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = MONICA
|名称 = MONICA [Hyper Techno Mix]
|时长 = 04:34
|作曲 = DJ Command
|再编曲 = DJ Command
|演唱 = DIABLO=MESSIAH，長尾ちえみ
|作词 = DIABLO=MESSIAH，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = GET IT NOW!
|名称 = GET IT NOW! [Hyper Techno Mix]
|时长 = 04:24
|作曲 = DJ Command
|再编曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
}}

}}

== 评论 ==

{{Bottom}}
