{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，寅丸星
| 名称 = 紫電一閃
| 译名 = 
| 制作方 = White Elephant
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = WECD-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://succu.s1.bindsite.jp/pg126.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration & Special Thanks :  MAKI （[[セブンスヘブンMAXION]]）
; Logo Design : 梨本悠里

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜華ヴァルプルギスナハト
|时长 = 04:04
|编曲 = Succubus
|演唱 = 謎の人物K
|作词 = 大瀬良あい
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = BREAK THE SEAL
|时长 = 03:40
|编曲 = Succubus
|演唱 = 謎の人物K
|作词 = 大瀬良あい
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = accelerate→game
|时长 = 04:06
|编曲 = Succubus
|演唱 = riraka
|作词 = 大瀬良あい
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Frontier Records
|原专辑 = Wind
|原名称 = Feather
|名称 = Feather　～ particular Ver
|时长 = 03:42
|编曲 = Succubus
|演唱 = Le Ciel
|作词 = Succubus
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 旅は道連れ、冥土の土産
|时长 = 03:27
|编曲 = Succubus
|演唱 = riraka
|作词 = 久猫あむ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = mysterious song
|时长 = 03:50
|编曲 = 溝口ゆうま
|演唱 = 久猫あむ
|作词 = 大瀬良あい
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 惨憺たる大海原より
|时长 = 03:40
|编曲 = Succubus
|演唱 = のりこ
|作词 = 大瀬良あい
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 紅い傘、黒い雨
|时长 = 04:01
|编曲 = Succubus
|演唱 = 小田ユウ
|作词 = 久猫あむ
|原曲 = {{绯想天音乐名|3|18}}
}}
}}

== 评论 ==
