{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 東方月詠草
| 译名 = 
| 制作方 = QLOCKS
| 首发日期 = 2007-10-14
| 类型 = 全长
| 展会 = 
| 编号 = QLCK-002
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : 夜水

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nameless Voyage
|时长 = 02:17
|编曲 = 久遠
}}
{{同人曲目信息|
|名称 = JACK Red Sword
|时长 = 00:00
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ERN-DUST
|时长 = 02:56
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 吸血鬼の落穂拾い
|时长 = 03:06
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|13}}，{{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 大正昭和縁日画図
|时长 = 04:12
|编曲 = 久遠
|原曲 = {{风神录音乐名|3|14}}，{{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Iris back of alley
|时长 = 02:20
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 月とアルペジオの夜想曲
|时长 = 03:09
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜幽蝶
|时长 = 02:23
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夕秋の草の海 ～月詠草～
|时长 = 03:41
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|7}}，{{红魔乡音乐名|3|17}} 
}}
}}

== 评论 ==
