{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神女苑，依神紫苑，
| 名称 = Shion
| 译名 = 紫苑
| 制作方 = 疯帽子茶会，
| 展会 = {{上海THO|3|11}}
| 编号 = MhT·TH-015
| 类型 = 全长，精选集，重制，
| 风格类型 = Jpop，其他，
| 会场售价 = 
| 通贩售价 = 60人民币
| 通贩售价补充 = （DL版：50人民币）
| 官网页面 = https://t.bilibili.com/554327514525947832
| 备注 = 疯帽子茶会八周年纪念专辑。
| 重制 = 紫花之原，Stela deziro，心觉幻恋
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH015
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=652266754564
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
核弹阿茶 =幻想诗篇Xanadu Canto
社员2名称 = 外部网址 社员2所属社团
}}
; Mixing : 
: [[小十七]]
: [[暮七]]
; Illustration : [[以太之梦]]
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 419500937
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紫花之原（8th Ver）
|时长 = 04:12
|编曲 = MJH，
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{凭依华音乐名|3|37}}，{{凭依华音乐名|3|36}}，{{妖妖梦音乐名|3|18}}，
|重制 = 是
|社团 = 疯帽子茶会，
|原专辑 = 紫花之原
|原名称 = 紫花之原
}}
{{同人曲目信息|
|名称 = 无何有之乡·静
|时长 = 03:52
|编曲 = 勿语沙，
|演唱 = Darkxixin，
|作词 = 朽木，勿语沙，
|原曲 = {{妖妖梦音乐名|3|2}}，
|社团 = 疯帽子茶会，
|原专辑 = Stela deziro
|原名称 = 无何有之乡
|重制 = 是
|演奏 = 核弹阿茶
|乐器 = 二胡
}}
{{同人曲目信息|
|名称 = 少女废墟旅行（JP Ver）
|时长 = 03:28
|编曲 = Shara，
|演唱 = atoroeato，Darkxixin，
|作词 = atoroeato，
|原曲 = {{地灵殿音乐名|3|10}}，
|社团 = 疯帽子茶会，
|原专辑 = 心觉幻恋
|原名称 = 少女废墟旅行~Hellaby
|重制 = 是
}}
{{同人曲目信息|
|名称 = 超新星世界（8th Ver）
|时长 = 03:48
|编曲 = 虹桥浪音，
|作词 = 叶紫蝉，
|原曲 = {{凭依华音乐名|3|37}}，
|社团 = 疯帽子茶会，
|原专辑 = 紫花之原
|原名称 = 超新星世界
|翻唱 = 乌拉喵，
}}
{{同人曲目信息|
|名称 = 摇光
|时长 = 05:35
|编曲 = FunChen
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 紫花之原（Live Ver）- instrumental
|时长 = 04:12
|编曲 = MJH，
|原曲 = {{凭依华音乐名|3|37}}，{{凭依华音乐名|3|36}}，{{妖妖梦音乐名|3|18}}，
|重制 = 是
|社团 = 疯帽子茶会，
|原专辑 = 紫花之原
|原名称 = 紫花之原
}}
{{同人曲目信息|
|名称 = 无何有之乡·静 - instrumental
|时长 = 03:52
|编曲 = 勿语沙，
|原曲 = {{妖妖梦音乐名|3|2}}，
|社团 = 疯帽子茶会，
|原专辑 = Stela deziro
|原名称 = 无何有之乡
|重制 = 是
}}
{{同人曲目信息|
|名称 = 少女废墟旅行 - instrumental
|时长 = 03:28
|编曲 = Shara，
|原曲 = {{地灵殿音乐名|3|10}}，
|社团 = 疯帽子茶会，
|原专辑 = 心觉幻恋
|原名称 = 少女废墟旅行~Hellaby
|重制 = 是
}}
{{同人曲目信息|
|名称 = 超新星世界（Remix Ver）- instrumental
|时长 = 03:48
|编曲 = 虹桥浪音，
|原曲 = {{凭依华音乐名|3|37}}，
|社团 = 疯帽子茶会，
|原专辑 = 紫花之原
|原名称 = 超新星世界
}}

}}

== 评论 ==
<poem>
疯帽子茶会八周年纪念专辑《Shion》将于2021年上海魅知幻想之旅与大家见面。
是带给众多人回忆的《紫花之原》《无何有之乡》《少女废墟旅行》的全新制作。
呼声最高且重置的《紫花之原8th Ver.》、采用交响配器制作的《无何有之乡·静》、使用更梦幻日语填词的《少女废墟旅行JP Ver.》。
还有找好朋友翻唱的《超新星世界》和疯帽子茶会的新人编曲编制的《摇光》。
疯帽子八周年，感恩你们一直都在。
</poem>
{{Bottom}}
