{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Alexandrite Romance
| 译名 = 
| 制作方 = あたいんち
| 展会 = {{例大祭|3|15}}
| 编号 = ATRC-001
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://atainchi.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/alexandrite-romance/1480642081
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buc2ga5pnyjps7hquyqhf2au73q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けだまぬま = あたいんち
はる = あたいんち
ばかのひ = あたいんち
Coma = あたいんち

}}
; Illustration : 麦埜

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ycDp_ofIPwc
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33152614
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 菫青石
|时长 = 5:30
|编曲 = けだまぬま
|演唱 = はる
|作词 = はる
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 目の無い虫は騒々しく
|时长 = 4:07
|编曲 = けだまぬま
|演唱 = はる
|作词 = ばかのひ
|演奏 = Coma
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Over The Coffee
|原专辑 = Tonight Seiga
|原名称 = 欲の果実
|名称 = 欲の果実 -haru cover-
|时长 = 4:09
|编曲 = けだまぬま
|演唱 = はる
|作词 = ばかのひ
|演奏 = Coma
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Angelicca
|原专辑 = Tailwind
|原名称 = 歓待礼式
|名称 = 歓待礼式 (Album mix.)
|时长 = 4:18
|编曲 = けだまぬま
|演唱 = はる
|作词 = はる
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = monoralGrey
|原专辑 = 東方無封地帯 Breaking the Category
|原名称 = 空が廃色だから手を繋ごう
|名称 = 空が廃色だから手を繋ごう -haru cover-
|时长 = 5:10
|编曲 = けだまぬま
|演唱 = はる
|作词 = ばかのひ
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 =菫青石
|名称 = 菫青石 -off vocal-
|时长 = 5:30
|编曲 = けだまぬま
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 =目の無い虫は騒々しく
|名称 = 目の無い虫は騒々しく -off vocal-
|时长 = 4:07
|编曲 = けだまぬま
|演奏 = Coma
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 =欲の果実 -haru cover-
|名称 = 欲の果実 -off vocal-
|时长 = 4:09
|编曲 = けだまぬま
|演奏 = Coma
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 =歓待礼式 (Album mix.)
|名称 = 歓待礼式 -off vocal-
|时长 = 4:18
|编曲 = けだまぬま
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 =空が廃色だから手を繋ごう -haru cover-
|名称 = 空が廃色だから手を繋ごう -off vocal-
|时长 = 5:10
|编曲 = けだまぬま
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
