{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 時代綺想少女
| 译名 = 时代绮想少女
| 制作方 = Echollapsar，
| 展会 = {{名华祭|3|14}}
| 编号 = EC-003
| 类型 = 全长，合作，
| 风格类型 = Jpop，Rock，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （实体专辑），50人民币（dizzylab数字版）
| 官网页面 = https://echollapsar.wixsite.com/index/ec002，https://ec0003.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = ec003
| 标题 = 数字版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 710341
| 标题 = 专售
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design 
: Renka（[[Echollapsar]]）
: Possumomo（[[Echollapsar]]）
; Illustration : Possumomo （[[Echollapsar]]）
; Mastering : あいざわ （[[Hachimitsu-Lemon]]）
; Mix 
: 艾斯褲裡衣母
: Hedonist（[[森羅万象]]）
: オッカ
: 平茸（[[Aftergrow]]）
; Director : Renka（[[Echollapsar]]）
; [サプラコA・ヒストリヱ]staff : カブトムシ
; Special Thanks 
: ideolo（[[NEKO WORLDi]]）
: 綾辻ゆき
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://music.wixstatic.com/preview/03c59f_34f848eefb4644628c134d28a6b6e76c-128.mp3
| 标题 = 官网试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030710a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = TYyuVLYH4hk
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 884145403
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢憑
|时长 = 04:21
|编曲 = RD-Sounds，
|演唱 = 飛鳥
|作词 = RD-Sounds，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月詠─織姫─
|歌词 = 月詠
|时长 = 03:59
|编曲 = kaztora，清水"カルロス"宥人，
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|演唱 = 飛鳥
|作词 = azuki，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
|社团 = 森羅万象，Echollapsar，
|社团补充 = 的合作曲
|备注 = [[森羅万象]]様とのコラボ曲です！！
}}
{{同人曲目信息|
|名称 = 金糸雀遊戯
|时长 = 03:48
|编曲 = オッカ
|演唱 = 飛鳥
|作词 = 蒼羅杏，
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|2}}，{{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 星花火が咲く夏に
|时长 = 05:22
|编曲 = 平茸，
|演唱 = Renka，
|作词 = 蒼羅杏，
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = watercolor
|时长 = 04:10
|编曲 = 平茸，
|演唱 = Renka，
|作词 = イチ，
|原曲 = {{大空魔术音乐名|3|7}}，
}}

}}

== 评论 ==
<poem>
さあ今宵逃げませう 映畫のやうな戀に成る

Echollapsarの秘封オンリーボーカルアレンジCD第三弾。蓮子とメリーと一緒に、時代の旅を始めよう…
</poem>
{{Bottom}}
