{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 尔子田里乃，摩多罗隐岐奈，丁礼田舞，触手猴
| 名称 = 幻想遊戯＜天＞
| 译名 = 
| 制作方 = まらしぃ
| 展会 = {{例大祭|3|15}}
| 编号 = MRCD-026
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方天空璋
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://blog.marasy8.com/?eid=1033629
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 363065
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030633179
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450550
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091690
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ
}}
; Illustration : さきの新月

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024488a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024488b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024488c.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜舞い散る天空
|时长 = 3:15
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 希望の星は青霄に昇る
|时长 = 3:47
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 真夏の妖精の夢
|时长 = 3:56
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 色無き風は妖怪の山に
|时长 = 4:00
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 山奥のエンカウンター
|时长 = 3:17
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 桜色の海を泳いで
|时长 = 3:51
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 一対の神獣
|时长 = 3:35
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幻想のホワイトトラベラー
|时长 = 4:56
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 魔法の笠地蔵
|时长 = 3:43
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 禁断の扉の向こうは、この世かあの世か
|时长 = 3:34
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = クレイジーバックダンサーズ
|时长 = 4:18
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = イントゥ・バックドア
|时长 = 2:25
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 秘匿されたフォーシーズンズ
|时长 = 3:58
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = もうドアには入れない
|时长 = 3:34
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 秘神マターラ
|时长 = 4:35
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 不自然な自然
|时长 = 1:25
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 白い旅人
|时长 = 2:03
|编曲 = まらしぃ（人物），
|演奏 = まらしぃ
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
