{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 桜花爛漫
| 译名 = 
| 制作方 = Sound Refil
| 展会 = {{名华祭|3|14}}
| 编号 = SRTF-W026
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1313日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/takurosusrt/status/1284464791315116033
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 692926
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://soundrefil.booth.pm/items/2242909
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たくろす=Sound Refil
SHiNKA=[https://twitter.com/shinka_cb Twitter @shinka_cb]
Flowlight=[https://twitter.com/Flowlight_music Twitter @Flowlight_music]
干瓢碁=[https://twitter.com/kanpyog Twitter @kanpyog]
漉餡=[https://twitter.com/k0s1ank0 Twitter @k0s1ank0]
風狸=[https://twitter.com/huurindo Twitter @huurindo]
}}
; Illustration : はべみる。 （[https://twitter.com/habemiru_012 Twitter @habemiru_012]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/001009b9-6c4d-4cda-a509-9901ffa7a178/s/2242909/full/bdbc4746-56be-4ca4-8ec1-4e1a34fda1bb.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 雲上の桜花道
|时长 = 4:12
|编曲 = SHiNKA
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 刀光剣影
|时长 = 2:40
|编曲 = たくろす
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 可憐に舞います人形生
|时长 = 4:30
|编曲 = Flowlight
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫
|时长 = 5:05
|编曲 = たくろす
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Psy Alice - 再帰性有栖
|时长 = 5:07
|编曲 = 干瓢碁
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 白銀の郷
|时长 = 2:50
|编曲 = 漉餡
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雪解
|时长 = 3:30
|编曲 = 風狸
|原曲 = {{妖妖梦音乐名|3|3}}
}}


}}

== 评论 ==
今回は東方妖々夢を和風テイストにアレンジしました。

穏やかさ激しさが詰まった1枚です。
{{Bottom}}
