{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = ロングロングロンド
| 译名 = 
| 制作方 = フーリンキャットマーク
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 首发日期 = 2020-05-02
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://magicalinterface.wixsite.com/fulingcatmark/discography?lightbox=dataItem-kgtjgvs3，https://twitter.com/markyataka/status/1256418245730430976
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/2026508
| 标题 = (CD)
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/3192401
| 标题 = (DL)
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030830820
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷高マーク
鳴紗
ゆっきー
まおう
うっちー（フーリンキャットマーク）

}}
; Illustration & Design : [[emma]] （[https://twitter.com/kumaema Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/b2fe431e-352f-45c7-9f94-b9f812f26820/s/2026508/full/24cf6341-60eb-40f4-bd20-07313ab92479.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = v5PLM_2NlIQ
| 标题 = 【エアコミケC98・新譜XFD】ロングロングロンド / フーリンキャットマーク【アキシブ系・渋谷系・JAZZ】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ghost pirate ship(Instrumental)
|时长 = 2:42
|编曲 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ロングロングロンド
|时长 = 4:59
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏阵列 = 是
|演奏 = ゆっきー，まおう
|乐器 = Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|10}}，{{神灵庙音乐名|3|2}}，{{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 夕凪に溶ける夢の雫
|时长 = 4:54
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー（フーリンキャットマーク）
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|15}}，{{文花帖音乐名|3|6}}，{{妖妖梦音乐名|3|2}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = キュートビートシンフォニー
|原名称 = 冥界ランデブー～2013Ver～
|名称 = 冥界ランデブー(鳴界Ver.)
|时长 = 4:18
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = けろけろカーニバル
|时长 = 4:15
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = サブマリンエクスプレス
|时长 = 4:08
|编曲 = 谷高マーク
|伴唱 = 鳴紗
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方少女の小規模な生活
|原名称 = みょんでポン
|名称 = みょんでぽん(2020Ver.)
|时长 = 5:03
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==
<poem>
アキシブ系同人音楽サークル「フーリンキャットマーク」
エアコミケ新譜です!
今回のCDは海賊船をテーマにした夢とロマン溢れる一枚です!
JAZZアレンジ多めのお洒落仕様です。海底にただようみょんの可愛いくて不思議なジャケットイラストにも
注目。
表題曲の「ロングロングロンド」は高速変拍子JAZZアレンジのオススメ曲です!
</poem>
{{Bottom}}
