{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫，
| 名称 = ファンタズム・ネクロマンシスト
| 译名 = Phantasm Necromancist
| 制作方 = ピズニアン
| 展会 = {{例大祭|3|16}}
| 编号 = PHSZ-0001
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://pizuya.com/phsz-0001/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723444
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499513
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 31564
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473108
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000104147
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1642217
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ピズニアン
秀三=石鹸屋
rudder-k=scorefreq
YAMAGEN=http://devileliet.webcrow.jp/ YAMAGEN'S DEVILELIET
hellnian=石鹸屋
pizuya=Pizuya's Cell

}}
; Mixing : hellnian
; Mastering : pizuya
; Design : Zan （[[Heliosphere]]）
; Illustration : 雪 （[[ぽぽぽ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026905a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 609128946
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 7CvuFMgXpEE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = ネクロエクスプレス
|名称 = ネクロエクスプレス
|时长 = 4:09
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = オーバー・ザ・スミゾメ
|名称 = オーバー・ザ・スミゾメ
|时长 = 3:40
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = トオノロスト
|名称 = トオノロスト
|时长 = 3:51
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = ドールズ・ジャッジメント
|名称 = ドールズ・ジャッジメント
|时长 = 3:28
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = 献花ハ空ノ都カラ
|名称 = 献花ハ空ノ都カラ
|时长 = 3:50
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = ハーフゴースト・ソードダンサー
|名称 = ハーフゴースト・ソードダンサー
|时长 = 3:55
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = エクスプレススキマツアー
|原名称 = サクラ・ジ・エンド
|名称 = サクラ・ジ・エンド
|时长 = 2:55
|编曲 = ピズニアン
|演唱 = 秀三
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
