{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Flutter Girl
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{例大祭|3|7}}
| 编号 = HLCD-0014
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://8lemo.lala.cc/fg/
| 类型 = 全长，
| 官网补充 =  {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ= はちみつれもん
ヒスイリカ=CN2&TEAR＊
CleanTears=S.C.X
erica=http://azurefac.iza-yoi.net/azure/ AZURE FACTORY
琴音=http://cotton25.blog47.fc2.com/ 綿100％
中恵光城= http://shule-aroon.sakura.ne.jp/ ABSOLUTE CASTAWAY
蛍灯翔=CN2&TEAR＊
壱護jam

}}
; Illustration : [[spiral]] （[[箋螺画廊]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 触れるその手
|时长 = 03:52
|编曲 = あいざわ
|演唱 = ヒスイリカ
|作词 = あいざわ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 04:42
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 東方幻霊譜
|原名称 = 御柱の墓場～A.B.B 2 Mix
|歌词 = 烈火
|名称 = 烈火
|时长 = 04:12
|编曲 = CleanTears
|演唱 = erica
|作词 = erica
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 06:45
|编曲 = CleanTears
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 忘却の古都　散る桜
|时长 = 04:36
|编曲 = あいざわ
|演唱 = 琴音
|作词 = あいざわ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 04:09
|编曲 = CleanTears
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 03:22
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = フラッターガール
|时长 = 04:34
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = よくわからないなにか
|时长 = 00:27
|配音 = 蛍灯翔
}}
{{同人曲目信息|
|名称 = ふぁんしー・３神・ご乱心☆
|时长 = 03:02
|编曲 = CleanTears
|演唱 = 蛍灯翔
|作词 = 壱護jam
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 触れるその手 (off vocal)
|时长 = 03:51
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 烈火 (off vocal)
|时长 = 04:12
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 忘却の古都　散る桜 (off vocal)
|时长 = 04:35
|编曲 = あいざわ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = フラッターガール (off vocal)
|时长 = 04:33
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|9}}
}}
}}

== 评论 ==
