{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Studio *.izumi
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 解散时间 = 2013-05-29
| 当前状态 = 休止
| 主催 = いずみ
| 地区 = 日本
| 官网 = http://izumism.com/works.html
| 官网说明 = {{失效标记}}
| 官网2 = http://ad.kan-yu.org/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[いずみ]]／[[和泉]]／[[*.izumi]]：Arrangement
* [[フルカワヒロヤ]]：Arrangement
* [[Noah]]：Arrangement
* [[komine]]：Vocals
** [http://twitter.com/komine1207 Twitter：@komine1207]
* [[夜月琴美]]：Vocals
** [http://twitter.com/yodukikotomi Twitter：@yodukikotomi]
* [[牧野]]：Illustration
** [http://twitter.com/220578nisu Twitter：@220578nisu]
* [[猫妖reni]]：Illustration
* [[肝油]]：Manager
** [http://twitter.com/kanyu_hs Twitter：@kanyu_hs]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=残★夏 -ZANKA-
}}
{{简单专辑信息
|名称=ひびくよぞらのとおく
}}
{{简单专辑信息
|名称=Heartfelt Fancy
}}
{{简单专辑信息
|名称=穂咲彼岸八重櫻～Phantasmagoria of sounds mixture.
}}
{{简单专辑信息
|名称=diversity 
}}
{{简单专辑信息
|名称=博麗神社例大祭SP2 無料配布CD
}}
{{简单专辑信息
|名称=evanescence
}}
{{简单专辑信息
|名称=MOONYNIGHT
}}
{{简单专辑信息
|名称=東方花合せ
}}
{{简单专辑信息
|名称=sweet fruits tea
}}
{{简单专辑信息
|名称=東方紅楼夢8 無料頒布CD
}}
{{简单专辑信息
|名称=STUDIO IZUMI TOHO ARRANGE BEST
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
