{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 世界の線引きを紐解く素敵な小旅行
| 译名 = 
| 制作方 = Siestail
| 类型 = EP
| 展会 = {{境界外界|3|1}}
| 编号 = STCD-0023
| 会场售价 = 400日元
| 通贩售价 = 525日元
| 官网页面 = http://siestail.net/kkmk-sshss.htm
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  あも （[http://aaaaamo.blog114.fc2.com/]） 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = きもちがわるい目ときみがわるい目
|时长 = 04:15
|编曲 = すぺらんかー
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = うかんだ感覚にまとわりつく不思議
|时长 = 04:45
|编曲 = すぺらんかー
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 不安げなまばたきを受け入れる科学
|时长 = 04:07
|编曲 = すぺらんかー
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 樹のうみをゆらゆら泳ぐズレた空気
|时长 = 05:18
|编曲 = すぺらんかー
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = おおぞらを刻むあいまいなマジック
|时长 = 04:10
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{大空魔术音乐名|3|8}}
}}
}}

== 评论 ==
