{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 小野塚小町，
| 名称 = 彼の岸
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もやしん
Rute=AbsoЯute Zero
＊NAMEC0＊=AbsoЯute Zero
}}
; Design : AbsoЯute Zero

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼の岸
|时长 = 
|编曲 = もやしん
|演唱 = Rute，＊NAMEC0＊
|作词 = Rute
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 彼の岸 (Instrumental)
|时长 = 
|编曲 = もやしん
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
