{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = black history extra
| 译名 = 
| 制作方 = Saikoro Club Network
| 展会 = {{LUNATIC FESTIVAL|3|3}}
| 编号 = SCN-BHE1
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 通贩售价补充 = 
| 官网页面 = http://www.saikoroclub.net/products/bhe1.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20111128222649/http://www.saikoroclub.net/products/bhe1.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hanekin=Saikoro Club Network
若山摩知=青空キックバック
みんめー=Electric Voyage
Reff:ID=霧笛堂工房
KAT=人生の気だるさ日和
白サイ=http://nashorn.choitoippuku.com/ くまばちの小さな巣
群雲ダイチ=http://nekoaruki.web.fc2.com/ catwalk
anik=Electric Voyage
凪良維乃=http://azfabrik.uunyan.com/ アイゼット・ファブリーク
SHO=Sonic Hybrid Orchestra

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.saikoroclub.net/download/bhe1_xfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Howl from Plain Asia
|时长 = 04:28
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 流星ランナー
|时长 = 03:01
|编曲 = 若山摩知
|演唱 = 若山摩知
|作词 = 若山摩知
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = girl in the shell
|时长 = 03:05
|编曲 = みんめー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = もう歌しうわなにをすｒあｗせｄｒｆｔｇｙふじこ
|时长 = 02:53
|编曲 = Reff:ID
|原曲 = {{永夜抄音乐名|3|5}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The season of green and the sun ends,
|时长 = 05:31
|编曲 = KAT
|演唱 = KAT
|作词 = 白サイ
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Flight of the First TAKE
|时长 = 05:33
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Necropotence
|时长 = 03:05
|编曲 = 群雲ダイチ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Wriggle Nightmare
|时长 = 03:21
|编曲 = anik
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = letzt wort ～ elfen nacht
|时长 = 04:58
|编曲 = 凪良維乃
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 緑眼のJealousy
|时长 = 04:09
|编曲 = SHO
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
