{{社团头部}}

== 社团信息 ==
[[文件: LA KIA_banner.jpg|thumb|200px|right|Logo]]
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}banner2.gif
| image2 = {{PAGENAME}}banner3.gif
}}
{{同人社团信息|
| 社团名 = LA KIA
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = AKIRA
| 地区 = 日本
| 官网 = http://lakia.zouri.jp/
}}

== 成员名单 ==
* [[奈槻晃|奈槻晃（原名AKIRA）]]： （[http://twitter.com/LakiAkira Twitter] [http://www.pixiv.net/member.php?id=2015984 Pixiv]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幽閉遊戯
}}
{{简单专辑信息
|名称=星紅聖夜
}}
{{简单专辑信息
|名称=The Ends of The East
}}
{{简单专辑信息
|名称=Vengeance from dark
}}
{{简单专辑信息
|名称=紅灯香華
}}
{{简单专辑信息
|名称=憧景翔夢
}}
{{简单专辑信息
|名称=共鳴鏡裏
}}
{{简单专辑信息
|名称=奏命想起
}}
{{简单专辑信息
|名称=玲珑零雨
}}
{{简单专辑信息
|名称=Labyrinth of Selene
}}
{{简单专辑信息
|名称=流転ノ路
}}
{{简单专辑信息
|名称=冥道迷夢
}}

}}

== 其他信息 ==
