{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = 欲望的三分半
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 官网页面 = https://www.youtube.com/watch?v=GDZ3bCsn7N4
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY=東方事変
IZNA=東方事変

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = GDZ3bCsn7N4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 欲望的三分半
|时长 = 
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|演奏 = NSY
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = ロープ
|原名称 = OR
|名称 = NOR
|时长 = 
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|演奏 = NSY
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アワヨクバ
|时长 = 
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|演奏 = NSY
|原曲 = {{神灵庙音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
