{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = TOHO EURO TRIGGER VOL.11
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = 
| 编号 = K2E-023
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = 
| 首发日期 = 2021-06-27
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 999014
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030911952
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3035543
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000123148
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Y94mwz03X7s
| 标题 = K2E†Cradle【TOHO EURO TRIGGER VOL.11】クロスフェードPV
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 全てが零≪ゼロ≫になる
|时长 = 5:01
|编曲 = DJ Timotei，
|演唱 = つぅ，
|作词 = Kyoichi Natsuse，
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 廻天招雷
|时长 = 4:16
|编曲 = 鍋谷卓摩，
|演唱 = つぅ，
|作词 = 小鳥遊めぐり
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bluish Violet
|时长 = 4:18
|编曲 = 山尾駿太郎
|演唱 = つぅ，
|作词 = やそ，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Smoking Dragon
|时长 = 4:07
|编曲 = ShinkoNet，
|演唱 = つぅ，
|作词 = yaso，
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 救世観音～静寂の薗へ～
|时长 = 4:28
|编曲 = 伊良波大空，
|演唱 = つぅ，
|作词 = はちみちゅえりー
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = shooting stars
|时长 = 4:41
|编曲 = がるる，
|演唱 = つぅ，
|作词 = 橘花音，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 全てが零≪ゼロ≫になる [Instrumental]
|时长 = 5:01
|编曲 = DJ Timotei
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 廻天招雷 [Instrumental]
|时长 = 4:17
|编曲 = 鍋谷卓摩
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bluish Violet [Instrumental]
|时长 = 4:18
|编曲 = 山尾駿太郎
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Smoking Dragon [Instrumental]
|时长 = 4:07
|编曲 = ShinkoNet
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 救世観音～静寂の薗へ～ [Instrumental]
|时长 = 4:28
|编曲 = 伊良波大空
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = shooting stars [Instrumental]
|时长 = 4:41
|编曲 = がるる
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
