{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = FALL OUT GUYS
| 译名 = 
| 制作方 = Find Your Way
| 首发日期 = 2020-11-06
| 编号 = KFYW-0022
| 类型 = EP，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = http://findyourway.kanyu.me/music/FOG22/falloutguys.php
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/fall-out-guys
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
衛☆星太郎=死際サテライト
hags=CS9 Pro.
}}
; Illustration，Design : Gabe（[https://twitter.com/DaemonCorps Twitter: @DaemonCorps]）
; Mixing : [[Veto]]（[[Find Your Way]]）
; Support : hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 922472080
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = time = money
|时长 = 1:59
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = time has no meaning.
|时长 = 2:40
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Four Lyoko (acoustic)
|时长 = 3:15
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = flavio (in space) (acoustic)
|原专辑 = REJECTION EP
|原名称 = flavio (in space)
|时长 = 3:35
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = SIGNS EP
|原名称 = 彗星ファインダー
|名称 = 彗星ファインダー (エア ver.2)
|时长 = 03:14
|编曲 = 衛☆星太郎
|演唱 = Veto
|作词 = 衛☆星太郎
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 「枝豆フォール」
|时长 = 8:30
|配音 = hags
|备注 = 隐藏曲目
}}
}}

== 评论 ==

{{Bottom}}
