{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = くーくり博麗フェスティバル
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{CM|3|88}}
| 编号 = CCCD-0036
| 类型 = 合作
| 风格类型 = Jpop，Rock，电波萌系，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://cool-create.cc/cccd36.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%81%8F%E3%83%BC%E3%81%8F%E3%82%8A%E5%8D%9A%E9%BA%97%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%83%90%E3%83%AB/1437763539
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brdydhtwyewzv5z7qvqr2u4xtpq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ビートまりお=COOL&CREATE
ARM=IOSYS
myu314=COOL&CREATE
hellnian=石鹸屋
ELEMENTAS=A-One
DJ Command=Eurobeat Union
あまね=COOL&CREATE
ジュクチョー=COOL&CREATE
厚志=石鹸屋
石鹸屋=石鹸屋
THE ROOTS=THE ROOTS
豚乙女=
ランコ=豚乙女
狐夢想=狐夢想屋
秀三=石鹸屋
cranky=Feline Groove
}}
; Illustration : 源五郎 （[http://harukayume.sakura.ne.jp/ 遥か夢の社]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗フェスティバル
|时长 = 2:46
|编曲 = ビートまりお，ARM，
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ハクレイズム
|时长 = 4:16
|编曲 = myu314，
|演唱 = ビートまりお，
|作词 = hellnian，
|原曲 = {{永夜抄音乐名|3|9}}，，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = drizzly rain
|名称 = drizzly rain (A-One Eurobeat Remix)
|时长 = 3:44
|编曲 = myu314
|再编曲 = ELEMENTAS，DJ Command，
|演唱 = あまね
|作词 = あまね，myu314，
|原曲 = {{红魔乡音乐名|3|4-2}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = スーパーあまねりお
|原名称 = Thank you 感謝！
|名称 = Thank you まりお感謝！
|时长 = 3:49
|编曲 = myu314
|再编曲 = ジュクチョー，
|演唱 = 厚志，石鹸屋，THE ROOTS
|作词 = ビートまりお，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = COOL&CREATE
|原专辑 = スーパーシャッターガール
|原名称 = 人間が大好きなこわれた妖怪の唄
|名称 = 人間が大好きなこわれた妖怪の唄 豚乙女ver.
|时长 = 5:02
|编曲 = myu314
|再编曲 = 豚乙女
|演唱 = ランコ，
|作词 = ビートまりお
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = スーパーシャッターガール
|原名称 = 最速最高シャッターガール
|名称 = 少女ファインダー 電子弦奏style
|时长 = 4:23
|编曲 = myu314
|再编曲 = 狐夢想，秀三，
|演唱 = 狐夢想，秀三，
|作词 = ビートまりお，
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = スーパーあまねりお
|原名称 = ネココタマツリ
|名称 = ネココタ男マツリ
|时长 = 3:36
|编曲 = myu314
|再编曲 = ジュクチョー，
|演唱 = 厚志，石鹸屋，THE ROOTS
|作词 = ビートまりお，
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = COOL&CREATE
|原专辑 = Flowering ERINNNNNN!!
|原名称 = Help me, ERINNNNNN!!
|名称 = Help me, ERINNNNNN!! -Cranky remix-
|时长 = 5:40
|编曲 = ビートまりお
|再编曲 = cranky
|演唱 = ビートまりお，
|作词 = ビートまりお，
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 集まれファンタジア！
|时长 = 4:09
|编曲 = ジュクチョー，
|演唱 = ビートまりお，あまね，
|作词 = ビートまりお，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = 最終鬼畜妹フランドール・Ｓ
|名称 = 最終鬼畜博麗フェスティバル2015
|时长 = 3:55
|编曲 = くーくり博麗フェスティバル
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
