{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Apple Tree
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = 合作
| 展会 = {{例大祭|3|8}}
| 编号 = PAER-0032
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://triangler.net/works/PAER-0032/
| 特定选材 = Bad Apple!!
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=此糸ウルヱ=Attrielectrock
和泉幸奇=荒御灵
梶迫迅八=梶迫小道具店
maelock=chipion
ziki_7=Dust Box 49
〆G=Spielraum
ハム=Foxtail-Grass Studio
Nanasy=Like a rabbit
蒼-aoi-=Water Color Melody.
}}
; Cover Artwork :  [[鍋島テツヒロ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Punish Apple
|时长 = 05:53
|编曲 = 此糸ウルヱ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Axxle xUnixxxd
|时长 = 07:03
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Alley Apple
|时长 = 04:34
|编曲 = 梶迫迅八
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Cray-G Apple
|时长 = 05:09
|编曲 = maelock
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Forbidden Fruit
|时长 = 05:17
|编曲 = ziki_7
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Closed Punish Apple
|时长 = 07:10
|编曲 = 〆G
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Crash Mash Fresh Apple!!
|时长 = 04:06
|编曲 = ハム
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 74 Apple
|时长 = 04:20
|编曲 = Nanasy
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Polish Apples
|时长 = 05:37
|编曲 = 此糸ウルヱ
|演唱 = 蒼-aoi-
|作词 = 此糸ウルヱ
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
