{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = SAVAGE FLAME
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{例大祭|3|6}}
| 编号 = MIA-011
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
}}
; Illustration : [[ろんと]] （[[タラコスパ]]）
; Design : [[JED]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Awaking
|时长 = 01:07
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Deadly Drive
|时长 = 04:18
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dawn of Future
|时长 = 02:42
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Unconscious Philosophy
|时长 = 04:17
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Falling down the ice and fire
|时长 = 05:23
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Ancient
|时长 = 03:33
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Seventh Avenue
|时长 = 03:27
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Blast from the Sun
|时长 = 03:11
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Remotely Combat
|时长 = 04:26
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
