{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = ZEphyr
| 译名 = 
| 制作方 = ZYTOKINE
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = CK-0023P
| 会场售价 = 1000日元
| 通贩售价 = 1317日元
| 官网页面 = http://cytokine-web.com/sound/ZEphyr/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zephyr/1481184566
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brvqgaw3vybcnxyhq7nibzr7p4a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=隣人=ZYTOKINE
aki=ZYTOKINE
Nana Takahashi=SOUND HOLIC
絃鳥
SYO=SOUND HOLIC
}}
; Cover Artwork :  *[[蒲焼鰻]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ZEphyr
|时长 = 02:52
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Plastic Mind
|歌词 = Plastic Mind（ZYTOKINE）
|时长 = 05:03
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Take it easy
|时长 = 05:10
|编曲 = 隣人
|演唱 = Nana Takahashi，隣人
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = imaginary girl
|时长 = 05:51
|编曲 = 隣人
|演唱 = 絃鳥
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = omoide no kakera
|时长 = 03:42
|编曲 = 隣人
|演唱 = 絃鳥
|作词 = 隣人
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Double Standard
|时长 = 04:44
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = VOICE BLINDED COLOR
|原名称 = arise ancient music
|名称 = arise ancient music - reconfirmed
|时长 = 04:07
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = LEAD ME BABY
|时长 = 04:33
|编曲 = 隣人
|演唱 = 絃鳥
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Equality
|时长 = 03:48
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
