{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 空色デイドリーム
| 译名 = 
| 制作方 = TUMENECO，
| 展会 = {{CM|3|95}}
| 编号 = TMNC-028
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1490日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tumeneco.shoyu-sound.jp/tmnc028/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453384
| 标题 = 专售
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
yukina=TUMENECO
ななせ=lip tone
h.tatuki = https://twitter.com/tatukiintheUK extend rarelity
桜りせ=ローリィ*ポップ
aoma
みぃ=GET IN THE RING
水月陵 = http://ryo-mizutsuki.com/ にゃん工房
}}
; Design : たまはな（アメノハナビ）
; Illustration : たまはな（アメノハナビ）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/tmnc028/music/xfd.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = DKrBk5OXICw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢に足跡
|时长 = 5:20
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = レディメリー！
|时长 = 5:02
|编曲 = tomoya
|演唱 = yukina
|作词 = ななせ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ユメノカケラ
|歌词 = ユメノカケラ（TUMENECO）
|时长 = 5:31
|编曲 = h.tatuki
|演唱 = yukina
|作词 = 桜りせ
|演奏阵列 = 是
|演奏 = h.tatuki，tomoya
|乐器 = Bass，Guitar
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Purple prose
|时长 = 5:36
|编曲 = h.tatuki
|演唱 = yukina
|作词 = aoma
|演奏阵列 = 是
|演奏 = h.tatuki，tomoya
|乐器 = Bass，Guitar
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = たった、されど。
|时长 = 5:18
|编曲 = h.tatuki
|演唱 = yukina，みぃ
|作词 = ななせ
|演奏阵列 = 是
|演奏 = h.tatuki，tomoya
|乐器 = Bass，Guitar
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方compilation CD 萃星霜
|原名称 = 透明少女は空の果て
|名称 = 透明少女は空の果て
|时长 = 05:00
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = Endless Record
|原名称 = Endless Record
|名称 = Endless Record
|时长 = 4:33
|编曲 = tomoya
|演唱 = yukina
|作词 = 桜りせ
|原曲 = {{伊奘诺物质音乐名|3|9}}，{{卯酉东海道音乐名|3|3}}，{{红魔乡音乐名|3|8}}，{{卯酉东海道音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 空を待つ魔法
|原名称 = 空を待つ魔法
|名称 = 空を待つ魔法 Cinematic Ver.
|时长 = 6:33
|编曲 = tomoya
|再编曲 = 水月陵
|演唱 = yukina
|作词 = ななせ
|原曲 = {{莲台野夜行音乐名|3|5}}，{{莲台野夜行音乐名|3|1}}，{{梦违科学世纪音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
