{{同人专辑头部}}
{{缺少专辑信息|会场售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，蓬莱山辉夜
| 名称 = 東方ROCK MAIDEN3 オリジナルサウンドトラック
| 译名 = 東方ROCK MAIDEN3 Original Soundtrack
| 制作方 = かぷりこーん
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 原声集
| 原声集 = 東方ROCK MAIDEN3 蓬莱山輝夜の最期!?
| 风格类型 = 游戏音乐，
| 会场售价 = 
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://moon.tiyogami.com/html/tr3os_top.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 190771
| 标题 = 专售
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Package Illustration : ゼファー
; 彩色 : 玉之けだま


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021180a.mp3
| 标题 = 蜜瓜试听
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OPステージ
|时长 = 1:55
|编曲 = prewp
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 咲夜ステージ
|时长 = 2:08
|编曲 = Daichi
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = こいしステージ
|时长 = 2:26
|编曲 = Alex
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 雛ステージ
|时长 = 2:23
|编曲 = Alex
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 雛ステージ Extra
|时长 = 2:21
|编曲 = Yukky
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幽香ステージ
|时长 = 2:18
|编曲 = Yukky
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = リグルステージ
|时长 = 2:14
|编曲 = Daichi
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 白蓮ステージ
|时长 = 2:12
|编曲 = Yukky
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 一輪ステージ
|时长 = 2:09
|编曲 = Alex
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 星ステージ
|时长 = 1:40
|编曲 = Alex
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 永遠亭ステージ1
|时长 = 2:32
|编曲 = Yukky
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 永遠亭ステージ2
|时长 = 1:57
|编曲 = Alex
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 永遠亭ステージ3
|时长 = 2:09
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = タイトル
|时长 = 2:22
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = タイトル Extra
|时长 = 2:14
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = パスワード
|时长 = 2:23
|编曲 = prewp	
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = キャラクター選択
|时长 = 1:46
|编曲 = Yukky
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = キャラクター選択 Extra
|时长 = 1:34
|编曲 = Yukky
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ボス戦
|时长 = 2:03
|编曲 = Yukky
|原曲 = {{伊奘诺物质音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ラスボス戦
|时长 = 2:17
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ボスセレクト
|时长 = 2:07
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ボスイントロ
|时长 = 0:13
|编曲 = Alex
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 霊夢武器説明
|时长 = 1:30
|编曲 = Alex
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔理沙武器説明
|时长 = 2:28
|编曲 = Daichi
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = アリス武器説明
|时长 = 2:07
|编曲 = Yukky
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 武器試し打ち
|时长 = 0:44
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 永遠亭イントロ
|时长 = 0:10
|编曲 = Alex
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 2:12
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ボス撃破
|时长 = 0:10
|编曲 = Alex
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ボツ1
|时长 = 2:34
|编曲 = Yukky
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ボツ2
|时长 = 1:44
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
