{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Vernal
| 译名 = 
| 制作方 = LiLA'c Records
| 类型 = 全长，
| 展会 = {{例大祭|3|10}}
| 编号 = LLAC-0015
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.lilac-records.com/vernal.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=lrus
non
海兎
lapix
F9
Irus
ココ
Neeshe
さく*
桃箱
愛原佑季
えみぃ
うーちゃん
}}
;Illust:如月桐葉 （[http://kirihitoha.wixsite.com/kirihitoha kirihitoha]）
;Design & Art work:Shinichiro Miyazaki / Reg 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EDGE～Till When～
|时长 = 03:42
|编曲 = lrus
|演唱 = non
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = PHANTOM NIGHT
|时长 = 03:40
|编曲 = lapix
|演唱 = F9
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Die Abreise
|时长 = 04:13
|编曲 = Irus
|演唱 = ココ
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Feelings of the helix
|时长 = 04:55
|编曲 = lrus
|演唱 = さく*
|作词 = 海兎
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Vernal
|时长 = 05:38
|编曲 = lrus
|演唱 = ココ
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Road to Load
|时长 = 05:21
|编曲 = lapix
|演唱 = 桃箱，愛原佑季
|作词 = Neeshe
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = SANCTIFY
|原名称 = SANCTIFY
|名称 = SANCTIFY (Album mix)
|歌词 = SANCTIFY
|时长 = 03:38
|编曲 = Irus
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Refrain Love
|时长 = 05:02
|编曲 = lapix
|演唱 = うーちゃん
|作词 = 海兎
|原曲 = {{大战争音乐名|3|6}}
}}
}}

== 评论 ==
