{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，八云紫
| 名称 = Breaking the Border
| 译名 = 
| 制作方 = ネコノツカ
| 展会 = {{例大祭|3|13}}
| 编号 = NZCD0014
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 700日元
| 通贩售价 = 972日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://nzcd0014.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rider = ネコノツカ
}}
; Illustration : かぜっと （[http://www.pixiv.net/member.php?id=159368 徐行区間]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = On the Move
|时长 = 5:01
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = World Vanishment
|时长 = 5:12
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Yokai Retaliation
|时长 = 4:18
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン(Riderz Remix Extended)
|时长 = 4:11
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 =  {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dear Borgesher(Rekick)
|时长 = 4:34
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 稲荷大明神
|时长 = 3:10
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = メインストリーム神社.gate
|时长 = 4:23
|编曲 = rider，
|演奏 = 
|乐器 = 
|原曲 ={{蓬莱人形音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
