{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = BLACKΩHOLE
| 译名 = 
| 制作方 = JUNCTION PROJECT，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://junction-project.sakura.ne.jp/special01.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ASKi=Zephill
朝比奈=でんしほたる
SILK=Zephill
ヒメル=でんしほたる
Lieza=Zephill
銅羅衛門=でんしほたる
奏葉

}}
; Illustration : KURO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Zephill
|名称 = U.N.オーエンはエイリアンなのか？
|时长 = 
|编曲 = ASKi
|原曲 = {{红魔乡音乐名|3|15}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = でんしほたる
|名称 = ぬらりひょん
|时长 = 
|编曲 = 朝比奈
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Zephill
|名称 = 平安のフィロソフィ
|时长 = 
|编曲 = SILK
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = でんしほたる
|名称 = The Alienated Voice Annihilates Tenth Ancient Rhymes
|时长 = 
|编曲 = ヒメル
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Zephill
|名称 = 平安のエイリアン
|时长 = 
|编曲 = Lieza
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = でんしほたる
|名称 = 平安京ありえん
|时长 = 
|编曲 = 銅羅衛門
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = JUNCTION PROJECT
|名称 = BLACKΩHOLE
|时长 = 
|编曲 = SILK
|演唱 = 奏葉
|作词 = SILK
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = JUNCTION PROJECT
|名称 = 正体不明
|时长 = 
|编曲 = SILK
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = JUNCTION PROJECT
|名称 = WHITE∞HOLE
|时长 = 
|编曲 = SILK
|演唱 = 奏葉
|作词 = SILK
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
