{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 比那名居天子，伊吹萃香
| 名称 = 幻想★あ·ら·もーど II
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = SDHC-0035
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.sound-holic.com/_rei_2013_list.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensou-a-la-mode-ii/1455444218
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzbzz66jaqrxkxnlo34cap5jw6e
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=MasKaleido
Nana Takahashi
Blue E
Josh
ユリカ
709sec.
きゃろ
A～YA
3L
CALEN
SYO
ヨッシ～バラン
バルツ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mysterious Note
|时长 = 02:09
|编曲 = MasKaleido
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = SCAPEGOAT BOY
|时长 = 04:20
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|配音 = ヨッシ～バラン
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 有頂天子
|时长 = 05:29
|编曲 = MasKaleido
|演唱 = ユリカ
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Nobody’s gonna stop my regret	
|时长 = 04:26
|编曲 = MasKaleido
|演唱 = 709sec.
|作词 = Blue E
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Parsee
|时长 = 04:20
|编曲 = MasKaleido
|演唱 = きゃろ
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 佐渡ノ団三郎
|时长 = 04:01
|编曲 = MasKaleido
|演唱 = A～YA
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 萃夢 -SUIMU-
|时长 = 03:55
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Sunny days
|时长 = 04:20
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = PHANTOMスタイル
|时长 = 04:42
|编曲 = MasKaleido
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Yama-Xanadu
|时长 = 05:13
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 小傘物語
|时长 = 04:54
|编曲 = MasKaleido
|演唱 = SYO
|配音 = ヨッシ～バラン
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==




{{Bottom}}
