{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = 東方無料配布2010
| 译名 = 
| 制作方 = ARIACROWN，Mistiloid Noir
| 展会 = {{CM|3|78}}
| 编号 = AC-002
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ariacrown.web.fc2.com/mist/discography.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Mistiloid Noir
Kentaro Shibuya

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = megalomania
|时长 = 
|编曲 = Mistiloid Noir
|演奏 = Kentaro Shibuya
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魂の収集家
|时长 = 
|编曲 = Mistiloid Noir
|演奏 = Kentaro Shibuya
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
