{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpeg
| 封面角色 = 玉造魅须丸
| 名称 = 甘く鋭い棘
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{秋例大祭|3|8}}
| 编号 = YHST-0149
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17521
| 备注 = 31st Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1116447
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://yuuhei.booth.pm/items/3329860
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[京田スズカ]]（[[京田モータース]]）（[https://www.pixiv.net/artworks/94392851 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = yLAmlNiRYNU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 甘く鋭い棘
|时长 = 4:43
|编曲 = Iceon
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{虹龙洞音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 七つの幻
|时长 = 3:45
|编曲 = C.L
|演唱 = 兎明
|作词 = Marcia，
|原曲 = {{虹龙洞音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 甘く鋭い棘 (Instrumental)
|时长 = 4:43
|编曲 = Iceon
|原曲 = {{虹龙洞音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 七つの幻 (Instrumental)
|时长 = 3:45
|编曲 = C.L
|原曲 = {{虹龙洞音乐名|3|17}}，
}}


}}

== 评论 ==

{{Bottom}}
