{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = BLUE NOTE
| 译名 = 
| 制作方 = Alstroemeria Records
| 类型 = 全长
| 展会 = {{CM|3|70}}
| 编号 = ARCD-0012
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1050日元
| 官网页面 = http://alst.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
ayaka*=Alstroemeria Records
}}

; Cover Artwork :  深崎暮人 （[http://cradle.cc/ Cradle]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = prelude
|时长 = 02:03
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = Crystallize Silver
|时长 = 06:14
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = ayaka*
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Masterspark
|时长 = 04:56
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*
|作词 = ayaka*
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Shanhai Alice in 1884
|时长 = 05:27
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = ayaka*
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|歌词 = Lunatic Princess（BLUE NOTE）
|时长 = 04:41
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*
|作词 = ayaka*
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 02:20
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 05:51
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*，nomico
|作词 = ayaka*
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Japanese Dream
|时长 = 05:07
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*，nomico
|作词 = ayaka*
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Crystallize Silver
|时长 = 06:14
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Masterspark
|时长 = 04:58
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Shanhai Alice in 1884
|时长 = 05:27
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|时长 = 04:41
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 05:52
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Japanese Dream
|时长 = 05:04
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
