{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = GENSO Storage Archives EXTENSION PACK03
| 译名 = 
| 制作方 = 幻想Storage
| 首发日期 = 2021-12-25
| 编号 = GSS-03
| 类型 = 全长
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://www.youtube.com/watch?v=RcYM0cwUp4s
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Boot
| 编号 = https://gensostorage00.booth.pm/items/3533442
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
うま
月落不離天
Artemis
ラムバァト
REEYA
るーぺぺ
快晴雄正
Minorti
ラウ=RoundLoudness
HAGISOPH
徒桜
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = RcYM0cwUp4s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 街に幸せを灯して
|时长 = 
|编曲 = うま
|原曲 = {{鬼形兽音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 聖夜のジェラシーナイト
|时长 = 
|编曲 = 月落不離天
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Ordinary Days
|时长 = 
|编曲 = Artemis
|原曲 = {{东方音焰火音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 追憶のペトロリアム
|时长 = 
|编曲 = ラムバァト
|原曲 = {{刚欲异闻音乐名|3|24}}，{{刚欲异闻音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = SANAEvolution☆
|时长 = 
|编曲 = REEYA
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = ねこしょくどう
|名称 = クランベリーの夜
|时长 = 
|编曲 = るーぺぺ
|演唱 = 蒼伊寝子
|作词 = るーぺぺ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Melt-S-Now
|时长 = 
|编曲 = 快晴雄正
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Unexplained Fractal Obscures
|时长 = 
|编曲 = Minorti
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = RoundLoudness
|名称 = To you who spend the frozen eternal Xmas
|时长 = 
|编曲 = ラウ
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Alkanoid
|时长 = 
|编曲 = HAGISOPH
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Earthrise(loop ver.)
|时长 = 
|编曲 = 徒桜
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
