{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 秘封 -HIFUU-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|95}}
| 编号 = SDHC-0084
| 类型 = 全长，
| 风格类型 = Trance，Rock，Jpop，Eurobeat，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.sound-holic.com/c95/work/work03.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457508
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030693572
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468074
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000101016
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27996
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1605084
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%A7%98%E5%B0%81-hifuu/1490974537
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz4tksfwolkejzuygd76z2pk2bm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736837
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
709sec.=SOUND HOLIC
MasKaleido=SOUND HOLIC
GUCCI=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
oto itsuki
花たん=THE OTHER FLOWER
隣人=ZYTOKINE
aki
Chahanex
atabo
小寺可南子=http://cotecana.com/ Website
3L=NJK Record
,yumi
VALLEYSTONE=http://soundcloud.com/valley_stone Bad Fennec Records
zikee
CALEN
MOKKU
Josh
バルツ
}}
; Design : SOUND HOLIC
; Illustration : 平井ゆづき

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/c95/work/data/SDHC_CF_Demo84.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Satellite Torifune
|时长 = 1:54
|编曲 = 709sec.
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = DIORAMAGIC
|时长 = 4:17
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ソラニ、咲ク
|时长 = 4:00
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = oto itsuki
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ZERO GRAVITY
|时长 = 4:24
|编曲 = MasKaleido
|演唱 = 花たん
|作词 = oto itsuki
|原曲 = {{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ロストイノセンス
|时长 = 5:04
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = illogical mysteria
|时长 = 4:57
|编曲 = GUCCI，Chahanex，atabo
|演唱 = 小寺可南子
|作词 = oto itsuki
|原曲 = {{莲台野夜行音乐名|3|6}}，{{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 冥界シャングリラ
|时长 = 4:09
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = MY DEJAVU
|时长 = 4:35
|编曲 = MasKaleido
|演唱 = 3L
|作词 = ,yumi，
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MAD SCIENTIST
|时长 = 4:21
|编曲 = GUCCI，VALLEYSTONE
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = INTERSTELLAR
|时长 = 3:52
|编曲 = GUCCI，zikee
|演唱 = CALEN
|作词 = MOKKU
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = THE ROAD OF HADES
|时长 = 4:14
|编曲 = 709sec.
|演唱 = 花たん，
|作词 = MOKKU
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = It's Astronomical !
|时长 = 3:50
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|8}}，
}}


}}

== 评论 ==

{{Bottom}}
