{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 蓬莱山辉夜
| 名称 = Cosmic Travelers
| 译名 = 
| 制作方 = XL Project
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = XLPS-0018
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.xlproject.cc/XLPS-0018-Cosmic-Travelers
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cosmic-travelers/1492204334
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3izrmnqxni5qcgfqnihiuwes5m
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736854
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ei
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fall In
|时长 = 02:42
|编曲 = estha
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Red Album
|原名称 = Afternoon Tea Time
|名称 = Afternoon Tea Time -star mix-
|时长 = 07:46
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Transmition
|时长 = 06:59
|编曲 = ziki_7
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = PA
|时长 = 05:37
|编曲 = Ryo Ohnuki，Yu Ohnuki
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The milky way part.1
|时长 = 03:45
|编曲 = estha
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = The milky way part.2
|时长 = 07:08
|编曲 = estha
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = The milky way part.3
|时长 = 08:20
|编曲 = estha
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Red Album
|原名称 = Endless Festival
|名称 = Endless Festival -star mix-
|时长 = 07:27
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Fall Out
|时长 = 02:25
|编曲 = estha
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==




{{Bottom}}
