{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 永江衣玖，八坂神奈子，八云紫，星熊勇仪，古明地觉，
| 名称 = SOY(笑) SCANDAL
| 译名 = 
| 制作方 = そぉい(笑)
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
えたろう
やぶせん
いぬぶと
}}
; Illustration : ゆっきー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 原初ノ紅キ海
|时长 = 
|编曲 = えたろう
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = 紫音弐空
|时长 = 
|编曲 = やぶせん
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = +The third darK+
|时长 = 
|编曲 = いぬぶと
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Berg von "vier Tod"
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SC＠NDAL/SC∀ANDAL
|时长 = 
|演唱 = そぉい(笑)
|编曲 = そぉい(笑)
|备注 = Free talk
}}

}}

== 评论 ==

{{Bottom}}
