{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 恋綴里-愛蔵版-
| 译名 = 
| 制作方 = はにーぽけっと
| 展会 = {{秋例大祭|3|5}}
| 编号 = HNPK-013
| 类型 = 全长，精选集，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = https://aizouban.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 422628
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000097005
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : still

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025656a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 508383816
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = A-One，はにーぽけっと
|原专辑 = 恋綴里-第二話-
|原名称 = 満ち欠け
|名称 = 満ち欠け
|时长 = 4:14
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = A-One，はにーぽけっと
|原专辑 = 恋綴里-第二話-
|原名称 = Splash Candy
|名称 = Splash Candy
|时长 = 4:19
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = A-One，はにーぽけっと
|原专辑 = 恋綴里-第二話-
|原名称 = きみにひらり
|名称 = きみにひらり
|时长 = 5:29
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第三話-
|原名称 = 熱帯夜
|名称 = 熱帯夜
|时长 = 3:41
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{鸟船遗迹音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第三話-
|原名称 = Dreamy & Spacy
|名称 = Dreamy & Spacy
|时长 = 4:02
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第三話-
|原名称 = 高速メリーゴーランド
|名称 = 高速メリーゴーランド
|时长 = 4:56
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第四話-
|原名称 = 藍色drop
|名称 = 藍色drop
|时长 = 4:38
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第四話-
|原名称 = 空繋ぐ
|名称 = 空繋ぐ
|时长 = 4:58
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第四話-
|原名称 = dear.m
|名称 = dear.m
|时长 = 4:22
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{大战争音乐名|3|8}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = デジャヴな悪夢
|时长 = 4:15
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{噩梦日记音乐名|3|4}}，{{噩梦日记音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
