{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = MZ次元
| 中文名 = 
| 主要作品类型 = 同人志，周边，同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = MZ小炜
| 地区 = 中国大陆
| 官网 = https://weibo.com/u/2570093571
}}

== 成员名单 ==


== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=东方大节日
}}
{{简单同人志信息
|名称=东方幻终录
}}
{{简单同人志信息
|名称=琪露诺的强者逻辑
}}
{{简单同人志信息
|名称=Practical Joke
}}

{{简单同人志信息
|名称=加油啊！紅美鈴！
}}
{{简单同人志信息
|名称=东方雀龙门-红魔风云
}}
{{简单同人志信息
|名称=东方幻终录-道教篇
}}
{{简单同人志信息
|名称=风见幽香的日常
}}
{{简单同人志信息
|名称=东方幻终录-佛教篇
}}
{{简单同人志信息
|名称=因为有你
}}


}}
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=东方月咏谣
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
