{{同人专辑头部}}

{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = 古明地さとりのSSR
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|92}}
| 编号 = EGCD-2054
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1500日元
| 通贩售价 = 1998日元
| 通贩售价补充 = （含税）
| 官网页面 = http://earl-gray.com/product/egcd-2054/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268932
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
下屋則子
セロリ
五十嵐広二 = http://tocape.com tocape
瀧川みさき = http://tocape.com tocape

}}
; Illustration : 桜沢いづみ （[http://9ch.sakura.ne.jp/web http://9ch.sakura.ne.jp/web]）
; Produce : 山々ハジメ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 『オモテノコトバ』
|时长 = 27:20
|配音 = 下屋則子
|角色 = 古明地觉
|剧本 = セロリ
}}
{{同人曲目信息|
|名称 = Everlasting Vision
|时长 = 4:32
|编曲 = 五十嵐広二，
|演唱 = 下屋則子
|作词 = 瀧川みさき，
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 『ホントウノココロ』
|时长 = 5:44
|配音 = 下屋則子
|角色 = 古明地觉
|剧本 = セロリ
}}
{{同人曲目信息|
|名称 = Everlasting Vision（Off Vocal）
|时长 = 4:30
|编曲 = 五十嵐広二，
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
