{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Chill Touhou Hiphop Beats - Mix 1
| 译名 = 
| 制作方 = Moon-Tone，
| 首发日期 = 2018-12-06
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://moon-tone.bandcamp.com/album/chill-touhou-hiphop-beats-mix-1
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Moonie
}}
; Design : Moonie

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chill Touhou Beats Full Mix
|时长 = 28:39
|编曲 = Moonie
|原曲 = {{绀珠传音乐名|3|13}}，{{神灵庙音乐名|3|10}}，{{幻想乡音乐名|3|27}}，{{辉针城音乐名|3|6}}，{{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Chill 1 M 
|时长 = 04:59
|编曲 = Moonie
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Chill 2 M
|时长 = 05:51
|编曲 = Moonie
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Chill 3 M 
|时长 = 05:31
|编曲 = Moonie
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = Chill 4 M
|时长 = 06:09
|编曲 = Moonie
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Chill 5 M
|时长 = 06:18
|编曲 = Moonie
|原曲 = {{绀珠传音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
