{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，
| 名称 = 紅魔館ライジング
| 译名 = 
| 制作方 = Pocket AD
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = POAD-0006
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pocketad.blog57.fc2.com/blog-entry-90.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T.K. = Pocket AD
}}
; Design : umeco-core （[[Pocket AD]]）
; Illustration : ヤツネリカ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://pocketad.dojin.com/pad/crossfade-koumakanrising.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 3:23
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 3:17
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 3:23
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 3:07
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 東方ロマンティック・ゴシック
|原名称 = 亡き王女の為のセプテット
|名称 = 亡き王女の為のセプテット
|时长 = 3:58
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
