{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，魂魄妖梦，古明地觉，
| 名称 = BEST FESTIVAL OF TOHO DANCE ANTHEM 1st Party
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|96}}
| 编号 = DWCD-0051
| 类型 = 精选集，混音集
| 风格类型 = Dance，其他电子，Eurobeat，
| 会场售价 = 1500日元
| 通贩售价 = 2142日元
| 官网页面 = http://digital-wing.net/discography/dwcd-0051
| 备注 = 1st BEST TOHO DANCE ANTHEM Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 543193
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 543342
| 标题 = 三合一捆绑
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764814
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477373
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1680225
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28973
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107759
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2273941
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/best-festival-of-toho-dance-anthem-1st-party/1480681590
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7uomavhtojrgwabm35hxmg7y3y
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587754
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : cao.（*PetitBrain）
; Illustration : みどり（みどりねこ）/ののこ（コロコロうどん）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587754/full/6b07e784-c0af-46a3-b217-54fa14e8076c.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660486644
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Fa0AQ_HA09g
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TOHO GENSO FESTIVAL 1st PARTY
|时长 = 2:28
|编曲 = DiGiTAL WiNG
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = SepiaPhotography
|名称 = SepiaPhotography
|时长 = 2:18
|编曲 = Ruffnecky
|演唱 = 空音
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Heretical view
|名称 = Heretical view
|时长 = 2:02
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{梦时空音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = Lunatic Drop
|名称 = Lunatic Drop
|时长 = 2:52
|编曲 = udouddo
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = 孤高のanima
|名称 = 孤高のanima
|时长 = 2:05
|编曲 = かぼちゃ
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Geometry
|名称 = Geometry
|时长 = 2:20
|编曲 = Ruffnecky
|演唱 = 橘 あるひ
|作词 = くまりす
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = pain fear
|名称 = pain fear
|时长 = 2:48
|编曲 = VALLEYSTONE
|演唱 = 空音
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = magic evolve
|名称 = magic evolve
|时长 = 2:03
|编曲 = takatin
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = Rainbow Rose
|名称 = Rainbow Rose
|时长 = 3:09
|编曲 = takatin
|演唱 = ayame
|作词 = 黒岩サトシ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = Doll's party
|名称 = Doll’s party
|时长 = 2:20
|编曲 = udouddo
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = The Backdoor
|名称 = The Backdoor
|时长 = 1:58
|编曲 = Mameyudoufu
|演唱 = 花たん
|作词 = 黒岩サトシ
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = Endless Hurt
|名称 = Endless Hurt
|时长 = 2:03
|编曲 = Mameyudoufu
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = Moonlit night
|名称 = Moonlit night
|时长 = 1:50
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = グレイトフルデイズ
|名称 = グレイトフルデイズ
|时长 = 2:26
|编曲 = Ruffnecky
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Memories
|名称 = Memories
|时长 = 1:48
|编曲 = udouddo
|演唱 = あやぽんず＊
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Days -one more time-
|名称 = Days -one more time-
|时长 = 2:46
|编曲 = Mameyudoufu
|演唱 = 花たん
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = Fuzzy Moon
|名称 = Fuzzy Moon
|时长 = 3:13
|编曲 = KO3
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = Open Your Eyes
|名称 = Open Your Eyes
|时长 = 2:54
|编曲 = YUKIYANAGI
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = Strange Soul
|名称 = Strange Soul
|时长 = 2:24
|编曲 = Srav3R
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.2
|原名称 = Crazy Bass Drop
|名称 = Crazy Bass Drop
|时长 = 3:07
|编曲 = YUKIYANAGI
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.1
|原名称 = Blue Storm
|名称 = Blue Storm
|时长 = 2:44
|编曲 = Srav3R
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Little Big Princess
|名称 = Little Big Princess(DJ katsu REMIX)
|时长 = 3:43
|编曲 = Riku
|再编曲 = katsu
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
