{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{梅蒂欣}}，
| 名称 = 東方叫瞑毒　～ afterbirth ignorant sculpture.
| 读音 = とうほう きょうめいどく
| 译名 = 
| 制作方 = Engage Blue
| 展会 = {{例大祭|3|6}}
| 编号 = EBTA-0001
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.engageblue.com/works/EBTA-0001.html
| 官网补充 = {{失效标记}}<small>（无缓存页面；[https://web.archive.org/web/20091006054926if_/http://www.engageblue.com/works.html 官网专辑目录页缓存]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Rim_=Engage Blue
僕山ジキラ=Engage Blue
熊（现实人物）=Engage Blue
}}
; Programming, Design, Mixing & Mastering : Rim_ （[[Engage Blue]]）
; Jacket Illustration : のん （[[鵺箱]]）
; Special Thanks : ブルジョアジー花田

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sunny-Side up
|时长 = 4:09
|编曲 = Rim_，僕山ジキラ
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Circulation
|时长 = 4:46
|编曲 = Rim_，僕山ジキラ
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Fallout
|时长 = 3:50
|编曲 = Rim_
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Do not p(r)ay anyone
|时长 = 4:07
|编曲 = Rim_
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = アカイツキ
|时长 = 3:51
|编曲 = Rim_
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_，熊（现实人物）
|乐器 = electric guitar，electric bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = afterbirth
|时长 = 4:28
|编曲 = Rim_，僕山ジキラ
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = bonus track
|时长 = 0:38
|编曲 = Rim_，僕山ジキラ
|演唱 = 僕山ジキラ
|作词 = Rim_
|演奏 = Rim_
|乐器 = electric guitar，electric bass
|原曲 = {{永夜抄音乐名|3|6}}，
|原名称 = Sunny-Side up
}}

}}

== 评论 ==

{{Bottom}}
