{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 名称 = REJECTION EP
| 封面角色 = 赤蛮奇
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{例大祭|3|14}}
| 编号 = KFYW-0017
| 类型 = EP
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/R17/rejection.php
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/rejection-ep
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto = Find Your Way
siggy
wheels
debutante
謎鳩
hags = CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support
: siggy
: hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 321526770
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = yikes 20X6
|时长 = 2:46
|编曲 = Veto
|演唱 = Veto，siggy
|作词 = siggy
|伴唱 = wheels，siggy，debutante
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = flavio (in space)
|时长 = 3:55
|编曲 = Veto
|演唱 = Veto，siggy
|作词 = Veto
|伴唱 = wheels，siggy，謎鳩，debutante
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 「燐寸ティンダー」
|时长 = 4:31
|配音 = Veto，hags
|备注 = 谈聊节目
}}

}}

== 评论 ==

{{Bottom}}
