{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = will
| 译名 = 
| 制作方 = anagram
| 展会 = {{红楼梦|3|9}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子，Jpop，Rock，Trance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （下载版500元）
| 官网页面 = http://anagram.ehoh.net/#will
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
manate = anagram
かおぴた = anagram
ヤマゲン = anagram
ィヤッサン = anagram
simo = anagram
パノン = anagram
しーちゃん = https://twitter.com/c_i_o_she https://twitter.com/c_i_o_she
とっち = anagram

}}
; Mastering & Design : manate
; Jacket Illustration & Design : とっち （[[anagram]]）
; Special Thanks
: [https://twitter.com/spiky_spiky すぱいきー(ひむかし)]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = eiya
|时长 = 
|编曲 = manate
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = hallucination
|时长 = 
|编曲 = manate
|演唱 = かおぴた
|作词 = manate
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rotten world
|时长 = 
|编曲 = manate
|演唱 = ヤマゲン
|作词 = manate
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|16}}，
|备注 = 还有其他原曲
}}
{{同人曲目信息|
|名称 = kagome-kagome
|时长 = 
|编曲 = manate
|演唱 = ィヤッサン
|作词 = manate
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Metamorphic girl
|时长 = 
|编曲 = simo
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Scarlet lily
|时长 = 
|编曲 = パノン
|演唱 = しーちゃん
|作词 = パノン
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = bug girl
|时长 = 
|编曲 = simo
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Dive into the night
|时长 = 
|编曲 = manate
|演唱 = ヤマゲン
|作词 = manate
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 
|编曲 = manate
|演唱 = ヤマゲン
|作词 = manate
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 
|编曲 = パノン
|演唱 = ィヤッサン
|作词 = パノン
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = まっしろな
|时长 = 
|编曲 = manate
|演唱 = かおぴた
|作词 = とっち
|演奏 = とっち
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==
<poem>
――僕たちは進むべき未来を見つけた。
</poem>

{{Bottom}}
