{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{蕾米莉亚}}
| 名称 = 大銀幕
| 译名 = 
| 制作方 = 大江戸宅急便
| 展会 = {{例大祭|3|2}}
| 编号 = OEMM-0087
| 类型 = 全长，
| 风格类型 = Trance，Rock，Dance，古典，其他，
| 会场售价 = 1,500日元
| 通贩售价 = 1,890日元
| 官网页面 = http://www.ooedo.jp/presented/oemm-0087.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
koutaq
piper=大江戸宅急便
溝口ゆうま
NYA=大江戸宅急便
kutsuka=大江戸宅急便
LUV2
椎名治美
eggkimi=大江戸宅急便

}}
; Mastering : 新横浜源右衛門 （しんよこはま　みなもとのみぎえもん）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々跋扈　～ Materialized border
|时长 = 03:20
|编曲 = koutaq
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 暗黙の砦にて
|时长 = 03:24
|编曲 = piper
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Dive ferders
|时长 = 03:21
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 03:31
|编曲 = NYA
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = void＆voice
|时长 = 03:37
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 04:00
|编曲 = kutsuka
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東方に潜む妖怪の雄叫び
|时长 = 04:59
|编曲 = LUV2
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 機械人形
|时长 = 03:26
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night
|时长 = 02:56
|编曲 = NYA
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おでんぱ変娘
|时长 = 04:23
|编曲 = 椎名治美
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = インテグラル
|时长 = 03:42
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = The Crimson Moon
|时长 = 05:31
|编曲 = eggkimi
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = お嬢の悲劇
|时长 = 03:45
|编曲 = piper
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 -月夜の雫-
|时长 = 04:11
|编曲 = LUV2
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Feeling love
|时长 = 03:24
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 03:50
|编曲 = NYA
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 回鍋肉定食大盛り
|时长 = 03:32
|编曲 = 椎名治美
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
