{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = KUMI the BEST -Wotamin's Toho Arrange Selection-
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|89}}
| 编号 = KUMI-0001
| 类型 = 精选集
| 风格类型 = Trance
| 会场售价 = 2000日元
| 通贩售价 = 2000日元
| 官网页面 = http://amateras-records.com/wotamin/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 146831
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kumi-the-best-wotamins-toho-arrange-selection/1455212241
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvizwoaszxsdczv2a7ff5mwi6sm
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M.I.O=Amateras Records
KUMI=http://ameblo.jp/wotami-25/ Wotamin's Room
きりん=EastNewSound
海兎=EastNewSound
Tracy=Amateras Records
紀代
築山さえ=Amateras Records
Tomoya=556ミリメートル
くまりす=EastNewSound
MARIN=Amateras Records
溝口ゆうま=M.H.S
}}
; Mastering : [[溝口ゆうま]]（[[M.H.S]]）
; Illustration : [[りつう]] （[[pu:1104974]]）
; Design : nana（[http://seven-colors.info/ Sevencolors]）
; Special Thanks
: [[Amateras Records]]
: [[Alstroemeria Records]]
: [[556ミリメートル]]
: [[M.H.S]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 237079167
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Artifact
|原名称 = 失恋色した涙
|名称 = 失恋色した涙
|时长 = 03:07
|编曲 = M.I.O
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = Unrequited Hearts
|原名称 = MinaMo
|名称 = MinaMo
|时长 = 04:09
|编曲 = きりん
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Radical Destruction
|原名称 = Luv For U
|名称 = Luv For U
|时长 = 04:57
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Unlogical Trick
|原名称 = わがままトリック
|名称 = わがままトリック
|时长 = 05:00
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = Helius Aggregation
|原名称 = 暴露衝動
|名称 = 暴露衝動
|时长 = 05:23
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = passion -Dancing battle girls-
|原名称 = MIRROR
|名称 = MIRROR
|时长 = 03:07
|编曲 = きりん
|演唱 = KUMI
|作词 = 紀代
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Crevice of Darkness
|原名称 = Endless Night
|名称 = Endless Night
|时长 = 04:53
|编曲 = Tracy
|演唱 = KUMI
|作词 = 築山さえ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = desire - sweetly love girls -
|原名称 = Enigmatic EQ
|名称 = Enigmatic EQ
|时长 = 04:28
|编曲 = Tomoya（556ミリメートル）
|演唱 = KUMI
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Dilemmatic Sorcery
|原名称 = 砂上のFILTER
|名称 = 砂上のFILTER
|时长 = 04:59
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Blooming Daydream
|原名称 = indefinitely
|名称 = indefinitely
|时长 = 05:47
|编曲 = MARIN
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Infinity Asterisk
|原名称 = Star Connect
|名称 = Star Connect
|时长 = 06:08
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Catastrophe Eve
|原名称 = 真愛理論
|名称 = 真愛理論
|时长 = 05:29
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Cleave Ambivalence
|原名称 = Bloody Bloody Moon
|名称 = Bloody Bloody Moon
|时长 = 05:47
|编曲 = MARIN
|演唱 = KUMI
|作词 = 築山さえ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = Harmony of Twice
|原名称 = Eyes of Truth
|名称 = Eyes of Truth
|时长 = 03:42
|编曲 = 溝口ゆうま
|演唱 = KUMI
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = Emotionally Resonance
|原名称 = Twinkle Twinkle
|名称 = Twinkle Twinkle
|时长 = 06:20
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
