{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都，苏我屠自古
| 名称 = 587 Asuka Fate ／ 斑鳩の約束
| 读音 = 587 Asuka Fate ／ いかるが の やくそく
| 译名 = 587 Asuka Fate ／ 斑鸠的约定
| 制作方 = 荒御灵，梶迫小道具店
| 类型 = 全长，合作
| 展会 = {{红楼梦|3|7}}
| 编号 = AMCJ-0002
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://cajiva.sakura.ne.jp/k7/03/
| 特定选材 = 东方神灵庙
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇=荒御灵
梶迫迅八=梶迫小道具店
chi-se=ロマンチックメロウ
柊秀雪=As／Hi Soundworks
}}
; Mixing，Mastering : [[haLRu]]（[[MONOMIND]]）
; Cover Artwork :  [[白兎]]（[[Lab*]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 587 Asuka Fate
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 斑鳩の約束
|时长 = 
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 587 Asuka Fate
|名称 = 587 Asuka Fate (Cajiva Remix)
|时长 = 
|编曲 = 和泉幸奇
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 斑鳩の約束
|名称 = 斑鳩の約束 (Izumi Remix)
|时长 = 
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 娘々にゃん☆仙女のダンス
|时长 = 
|编曲 = 和泉幸奇
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 3kings
|时长 = 
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = E.C.M. with W.L.W.
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|9}}，{{红魔乡音乐名|3|9}}
|演奏 = 柊秀雪
|乐器 = Piano Programming
}}
{{同人曲目信息|
|名称 = From Darkside
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|12}}
|演奏 = 柊秀雪
|乐器 = Piano Programming
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 587 Asuka Fate
|名称 = 587 Asuka Fate (Extended Club Mix)
|时长 = 
|编曲 = 和泉幸奇
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 斑鳩の約束
|名称 = 斑鳩の約束 (Extended Club Mix)
|时长 = 
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 587 Asuka Fate
|名称 = 587 Asuka Fate(inst)
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 荒御灵，梶迫小道具店
|原名称 = 斑鳩の約束
|名称 = 斑鳩の約束(inst)
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|10}}
}}
}}

== 评论 ==
