{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = ELECTRO CUTE 5
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{例大祭|3|18}}
| 编号 = LOLI-0094
| 类型 = 全长，
| 风格类型 = House，Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0094.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000121700
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : こばきょん
; Illustration : たかへろ 

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = H1hIH5fqiSA
| 标题 = 【東方EDM】ELECTRO CUTE 5 (Short Demo Ver)【Rolling Contact】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Evolution Gear
|时长 = 5:15
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Falling Spirit
|时长 = 5:16
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Optimum Sequence
|时长 = 6:15
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M DISTURBER
|原名称 = Einsteinium
|名称 = Einsteinium -Flat Refix-
|时长 = 6:00
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = ELECTRO CUTE 3
|原名称 = MFH
|名称 = MFH (2021 Remaster)
|时长 = 5:46
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ancient Jungle
|时长 = 5:43
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Nocturnal Image
|时长 = 4:16
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Soft Landing TOHO
|原名称 = Silvered Lie -Extended-
|名称 = Silvered Lie (132 Extended)
|时长 = 5:52
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Everything's Gonna Be Alright
|时长 = 5:16
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Return into the Sakura Phantasmagoria
|时长 = 5:10
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
