{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}
| 名称 = TEI！TEI！TEI！
| 译名 = 
| 制作方 = Silly Walker
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = SWCD-0037
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.sillywalker.info/works/063.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 都来りね （[http://miyaline.com/ ねおんてとら]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = パパラッチ・タイフーン
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = ビートまりお
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ミュゲ
|时长 = 04:22
|编曲 = すぺらんかー
|演唱 = みゆ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio #1
|时长 = 03:17
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ゲートキーパー乙
|时长 = 04:03
|编曲 = すぺらんかー
|演唱 = haru*nya
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = いなばらびっつ！
|时长 = 04:30
|编曲 = すぺらんかー
|演唱 = 小宮真央
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio #2
|时长 = 02:31
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 無垢な心
|时长 = 05:37
|编曲 = すぺらんかー
|演唱 = 都来りね
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ゴウノハカリ
|时长 = 07:17
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = starmine in wonderland
|时长 = 05:58
|编曲 = すぺらんかー
|演唱 = 小宮真央
|原曲 = {{花映塚音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
