{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子
| 名称 = saturations
| 译名 = 
| 制作方 = 5150
| 展会 = {{例大祭|3|13}}
| 编号 = Ryu-A019
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://saturations-5150.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
KAMIKAZE-KID = https://twitter.com/KamikaZe036 https://twitter.com/KamikaZe036
}}
; Illustration : 九門寺 （[http://altria910.blog50.fc2.com/ http://altria910.blog50.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = geting on
|时长 = 4:20
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 激情サチュレーション
|时长 = 3:30
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = worlds
|时长 = 4:29
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Let it Fire
|时长 = 3:20
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Higher
|时长 = 3:45
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = 
}}
{{同人曲目信息
|社团 = 5150
|原专辑 = 東方合体ゲンソウオー肆式
|原名称 = お前と一緒
|名称 = お前と一緒
|时长 = 5:02
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{梦时空音乐名|3|05}}
}}

}}

== 评论 ==



{{Bottom}}
