{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = コールドスタート／紅く白い一輪の花
| 译名 = 
| 制作方 = Armelyrics
| 展会 = {{秋例大祭|3|7}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock，金属
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soundcloud.com/user-440658677/yeqikiy41v2v
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マリモコーリ
葛城ユイ

}}
; Illustration : [[しらぬい]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 905466925
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コールドスタート
|时长 = 3:40
|编曲 = マリモコーリ
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紅く白い一輪の花
|时长 = 3:20
|编曲 = マリモコーリ
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{秋霜玉音乐名|3|18}}，{{蓬莱人形音乐名|3|2}}
}}

}}
== 评论 ==

{{Bottom}}
