{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = MOTHER NATURE
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{例大祭|3|11}}
| 编号 = CK-0032P
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://zytokine-web.com/CK-0032P_MN/index.html#id22
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mother-nature/1481187073
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be32hsry4qc7aj6k36qb2464fsa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=隣人=ZYTOKINE
aki=ZYTOKINE
Nana Takahashi=SOUND HOLIC
nachi=twinkle＊twinkle
itori
鷹=CROW'SCLAW
}}
; Illustration :  [[蒲焼鰻]]
; Design : [[蒲焼鰻]]
; Special Thanks : GUCCI[SOUND HOLIC]/Panoman[SOUND HOLIC/SWING HOLIC]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = WORLD DELETION  
|时长 = 04:27
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = MOTHER NATURE  
|时长 = 03:48
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = DEATHANDREBIRTH 
|时长 = 04:29
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = I
|歌词 = I（ZYTOKINE）
|时长 = 04:27
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = A TRANSIENT LOVE  
|时长 = 04:19
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = umbAlance  
|时长 = 03:49
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BOUNCE OF LIFE
|时长 = 05:03
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Stranger in the dusk
|时长 = 04:51
|编曲 = 隣人
|演唱 = aki 
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The only Means of Living 
|时长 = 02:22
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = I, SCREAM Heavy Rock ReArrange 
|原专辑 = I, SCREAM
|原名称 = I, SCREAM
|时长 = 06:10
|再编曲 = 鷹
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
