{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = 桜と人形
| 译名 = 
| 制作方 = Lime-Green
| 展会 = {{漫画祭|3|1}}
| 编号 = 
| 类型 = EP
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike02.htm#manga
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nakaji=Lime-Green

}}
; Cover Artwork :  まろっぺ （[[NYA＝FU]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 03:09
|编曲 = Nakaji
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:30
|编曲 = Nakaji
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:23
|编曲 = Nakaji
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事
|时长 = 02:32
|编曲 = Nakaji
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 黒染の桜
|时长 = 04:31
|编曲 = Nakaji
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
