{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 骊驹早鬼，
| 名称 = Absurdity Neigh the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|98}}
| 编号 = ENS-0071
| 类型 = 全长，
| 风格类型 = House，Trance，Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1257日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0071.html
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 659972
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030828683
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020495629
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29691
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46264
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : Strada
; Illustration : 梅

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0071xfd.mp3
| 标题 = [http://e-ns.net/music/0071xfd.mp3 官网XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = My creature (Instrumental)
|时长 = 3:21
|编曲 = 黒鳥
|原专辑 = Absurdity Neigh
|原名称 = My creature
|原曲 = {{鬼形兽音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Full of you in my mind (Instrumental)
|时长 = 3:06
|编曲 = Kirin，
|原专辑 = Absurdity Neigh
|原名称 = Full of you in my mind
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 酷翼残下、堕空ノ絶 (Instrumental)
|时长 = 4:28
|编曲 = 黒鳥
|原专辑 = Absurdity Neigh
|原名称 = 酷翼残下、堕空ノ絶
|原曲 = {{鬼形兽音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = rapid (Instrumental)
|时长 = 4:23
|编曲 = MARIN，
|原专辑 = Absurdity Neigh
|原名称 = rapid
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Secret girl (Instrumental)
|时长 = 4:00
|编曲 = 黒鳥，ZestnicK，
|原专辑 = Absurdity Neigh
|原名称 = Secret girl
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Between you and me (Instrumental)
|时长 = 4:53
|编曲 = b-UMB，
|原专辑 = Absurdity Neigh
|原名称 = Between you and me
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 空想絵巻 (Instrumental)
|时长 = 4:24
|编曲 = nmk，
|原专辑 = Absurdity Neigh
|原名称 = 空想絵巻
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = EMPTY (Instrumental)
|时长 = 3:18
|编曲 = Kirin，
|原专辑 = Absurdity Neigh
|原名称 = EMPTY
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Absurdity Neigh
|原名称 = 緋色月下、狂咲ノ絶 (10th Anniversary Remix 弟の姉 ver.)
|名称 = 緋色月下、狂咲ノ絶 (10th Anniversary Remix 弟の姉 ver.) (Instrumental)
|时长 = 6:00
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Absurdity Neigh
|原名称 = 緋色月下、狂咲ノ絶 (10th Anniversary 黒鳥 vs. きりん Remix)
|名称 = 緋色月下、狂咲ノ絶 (10th Anniversary 黒鳥 vs. きりん Remix) (Instrumental)
|时长 = 5:44
|编曲 = 黒鳥，Kirin，
|原曲 = {{红魔乡音乐名|3|15}}
}}



}}

== 评论 ==
虚空を彷徨う、撞着の翼―――

東雲空に、新たな音色を―――。
EastNewSoundが射放つ、東方アレンジアルバム第三十一作「Absurdity Neigh」より
"酷翼残下、堕空ノ絶"、"EMPTY"を含む、全十曲を完全インストバージョンとして収録。
「花咲あんな」を含む総勢六名のボーカルが紡ぐ、新たなる旋律。

天翔ける嘶きを、体感せよ。
{{Bottom}}
