{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SCAPEGOAT封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = SCAPEGOAT
| 译名 = 
| 制作方 = GYRO MiX
| 展会 = {{CM|3|75}}
| 编号 = GMIX-0004
| 通贩售价 = 1575円
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
高見龍=Factory Noise&AG
A'=StudioA'
山西利治=Factory Noise&AG
椎名治美=Factory Noise&AG
梅本竜=Factory Noise&AG
LUV2=CTBR
中島享生=
佐野広明=Factory Noise&AG
石川ナオト=Factory Noise&AG
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:05
|编曲 = 高見龍
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 死体旅行 ～ Be of good cheer!
|时长 = 03:49
|编曲 = A'
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 03:28
|编曲 = 山西利治
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 業火マントル　霊知の太陽信仰 ～ Nuclea Fusion
|时长 = 04:30
|编曲 = 椎名治美
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 06:43
|编曲 = A'
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 05:35
|编曲 = 梅本竜
|原曲 = {{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー
|时长 = 05:20
|编曲 = LUV2
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 02:52
|编曲 = 中島享生
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 04:29
|编曲 = 佐野広明
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪 ～ Lost Place
|时长 = 03:23
|编曲 = 石川ナオト
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 03:29
|编曲 = 山西利治
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 04:02
|编曲 = 高見龍
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 04:20
|编曲 = 椎名治美
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 死体旅行 ～ Be of good cheer!
|时长 = 03:26
|编曲 = 石川ナオト
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
