{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，{{芙兰朵露}}
| 名称 = Re7-G-
| 译名 = 
| 制作方 = Iemitsu.
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SICD-052
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://iemitsu.net/?p=349
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Production: JiNG*da*LaW 
;Illustration: すずめみく ([http://39xream.web.fc2.com/ 39xream]) 
;Mastering: JiNG*da*laW 
;Graphics: 威未図 (UNKNOWN) 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =  C.T.
|时长 = 03:37
|编曲 = JiNG*da*LaW
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜空のキャンパス
|时长 = 04:51
|编曲 = Iemitsu.
|演唱 = 蒼咲雫
|作词 = 蒼咲雫
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 真冬の夜
|时长 = 04:38
|编曲 = Iemitsu.
|演唱 = 蒼咲雫
|作词 = 蒼咲雫
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = milk tea
|时长 = 04:32
|编曲 = Iemitsu.
|演唱 = ココ
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Lock!Lock!Lock!
|时长 = 04:28
|编曲 = Iemitsu.
|演唱 = ユカ
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 衛星より愛を込めて
|时长 = 04:13
|编曲 = Iemitsu.
|演唱 = ユカ
|作词 = ユカ
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Lxxxの肖像
|时长 = 04:03
|编曲 = Iemitsu.
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re7-G-
|原名称 = Lock!Lock!Lock!
|名称 = Lock!Lock!Lock!-rmx-
|时长 = 04:29
|编曲 = Iemitsu.
|演唱 = ユカ
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re7-G-
|原名称 = Lxxxの肖像
|名称 = Lxxxの肖像-rmx-
|时长 = 04:17
|编曲 = Iemitsu.
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = C.T.-Inst-
|时长 = 03:37
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜空のキャンパス-Inst-
|时长 = 04:50
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 真冬の夜-Inst-
|时长 = 04:37
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = milk tea-Inst-
|时长 = 04:33
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Lock!Lock!Lock!-Inst-
|时长 = 04:29
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 衛星より愛を込めて-Inst-
|时长 = 04:13
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Lxxxの肖像-Inst-
|时长 = 04:00
|编曲 = Iemitsu.
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
