{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = やるきのないピコピコ三面道中紀
| 译名 = 
| 制作方 = Clonesoldier's Factory，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://clonesoldier.blog.shinobi.jp/%E6%9C%AA%E9%81%B8%E6%8A%9E/%E4%BE%8B%E5%A4%A7%E7%A5%AD8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
クローンソルジャー
}}
; Design : クローンソルジャー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 02:59
|编曲 = クローンソルジャー
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 03:03
|编曲 = クローンソルジャー
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 02:11
|编曲 = クローンソルジャー
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:57
|编曲 = クローンソルジャー
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 02:51
|编曲 = クローンソルジャー
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 02:15
|编曲 = クローンソルジャー
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 素敵な墓場で暮しましょ
|时长 = 03:01
|编曲 = クローンソルジャー
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 梦と现の境界
|时长 = 05:12
|编曲 = クローンソルジャー
|原曲 = {{梦违科学世纪音乐名|3|9}}，，
}}

}}

== 评论 ==

{{Bottom}}
