{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Semiglossy Heartbeat
| 译名 = 
| 制作方 = Chronographic Records
| 展会 = {{CM|3|88}}
| 编号 = CRCD-0001
| 类型 = 全长，
| 风格类型 = Trance，House，其他，
| 会场售价 = 500日元
| 通贩售价 = 838日元
| 通贩售价补充 = （含税）
| 官网页面 = http://chrono-rec.net/works/crcd-0001
| 特定选材 = {{东方红魔乡}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Arrangement, Final Mastering : Yuun （[[Chronographic Records]]）
; Arrangement : Sora （[[Chronographic Records]]), sc_ゆゆか ([[Freedom Phantasm]]), wakana ([[circle-rw]])
; Mastering   : Wagner ([[Hydrangea Records]])
; Design : 蓮芽しい （[[BLUE FIREBALL]]）
; Illustration : トアケミカゲ （[[BLANKPAGE]]）

== 试听 ==

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = To Area…
|时长 = 0:50
|编曲 = Sora
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Midnight Moon
|时长 = 9:06
|编曲 = sc_ゆゆか，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Shanghai Rave
|时长 = 7:52
|编曲 = Yuun
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Honey Hopping
|时长 = 1:36
|编曲 = Sora
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Frozen Divide
|时长 = 4:49
|编曲 = Yuun
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Auricular confession
|时长 = 4:54
|编曲 = wakana
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Times Walker
|时长 = 7:19
|编曲 = Sora
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ReMission
|时长 = 5:25
|编曲 = Yuun，
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Confinement
|时长 = 2:11
|编曲 = Sora 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Reflect Down
|时长 = 0:43
|编曲 = Yuun
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
