{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 比那名居天子，博丽灵梦，伊吹萃香，{{铃仙}}
| 名称 = Re/verse -Amateras Records Remixes Vol.6 the Instrumental-
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = 
| 首发日期 = 2020-12-21
| 编号 = 
| 类型 = 混音集，原声集
| 原声集 = Re／verse -Amateras Records Remixes Vol.6-
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-verse-amateras-records-remixes-vol-6-the-instrumental/1545317348
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610338
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Farewell Flower
|原名称 = Cinderella Story
|名称 = Cinderella Story [BlackY Instrumental Remix]
|时长 = 3:49
|再编曲 = BlackY
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = TOHO DANCE PARTY 02
|原名称 = My Little Star
|名称 = My Little Star [Spacelectro Instrumental Remix]
|时长 = 3:58
|再编曲 = Spacelectro
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = Addicted Moon
|原名称 = Addicted Moon
|名称 = Addicted Moon [MRM REMIX INSTRUMENTAL]
|时长 = 4:03
|再编曲 = モリモリあつし
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Justify the End
|名称 = Justify the End [Tracy Instrumental Remix]
|时长 = 4:09
|再编曲 = Tracy
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = NIGHT SKYWALKER
|原名称 = Night Skywalker
|名称 = Night Skywalker [MK Instrumental Remix]
|时长 = 4:38
|再编曲 = MK
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ [Nhato Instrumental Remix]
|时长 = 5:24
|再编曲 = Nhato
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = passion -Dancing battle girls-
|原名称 = 空想少女
|名称 = 空想少女 [Tracy Instrumental Remix]
|时长 = 4:28
|再编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Innocent Affection
|原名称 = Thank you for
|名称 = Thank you for [ALR Instrumental Remix]
|时长 = 5:40
|再编曲 = Masayoshi Minoshima
|原曲 = {{风神录音乐名|3|10}}，
}}


}}

== 评论 ==

{{Bottom}}
