{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Electric blue
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{例大祭|3|5}}
| 编号 = K2-0006
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://kisidakyoudan.com/discography2/electric_blue.html?iframe=true&width=100%&height=100%
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kisida=studioK2
ichigo=岸田教団&THE明星ロケッツ
hayapi=岸田教団&THE明星ロケッツ
みっちゃん=岸田教団&THE明星ロケッツ
}}
; Mix : [[kisida]] （[[studioK2]]）
; Illustration : [[kabayakiunagi]] （[[CYTOKINE]]）
; Design : [[hayapi]] （[[モヒカン]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 明星ロケット
|原名称 = SPEED GRAPHER
|名称 = SPEED GRAPHER
|歌词 = SPEED GRAPHER
|时长 = 4:00
|再编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|名称 = フォールオブフォール
|歌词 = フォールオブフォール（岸田教団&THE明星ロケッツ）
|时长 = 4:07
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = メイドと血の懐中時計
|歌词 = メイドと血の懐中時計（岸田教団&THE明星ロケッツ）
|时长 = 4:20
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = 千夜一夜～Alf Layla wa Layla～
|原名称 = 緋色のDance
|名称 = 緋色のDance
|时长 = 3:30
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 完全なる墨染の桜
|时长 = 3:59
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 芥川龍之介の河童
|歌词 = 芥川龍之介の河童（岸田教団&THE明星ロケッツ）
|时长 = 3:49
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 妖々跋扈
|歌词 = 妖々跋扈（岸田教団&THE明星ロケッツ）
|时长 = 4:18
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息
|歌词 = 彼岸帰航（岸田教団&THE明星ロケッツ）
|名称 = 彼岸帰航
|时长 = 4:30
|编曲 = kisida，hayapi，みっちゃん
|演唱 = ichigo
|作词 = kisida
|演奏阵列 = 是
|演奏 = hayapi，kisida，みっちゃん
|乐器 = Guitar，Guitar, Bass，Drums
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
