{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = and the fictions of reality
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{境界外界|3|3}}
| 编号 = ARAM-0040
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://arami.rdy.jp/disc/atfr.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/and-the-fictions-of-reality/1491696140
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzblrgonqwbhnc5ps7m36fydwxq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736994
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御灵
}}
; Illustration : 鳥居すみ（[[airdrop]]）
; Design : [[clocknote.]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Breakdown into the Electron
|时长 = 4:46
|编曲 = 和泉幸奇
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Iliad
|时长 = 5:17
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = TaKaaMaNoHaRa
|时长 = 7:21
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 16step TR Sequencer
|时长 = 5:39
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = The Dark is Rising with Greenwitch
|时长 = 6:28
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Phantastic Atmosphere
|时长 = 6:31
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = She is not in her nightmare
|时长 = 6:55
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = orichalcum
|时长 = 6:47
|编曲 = 和泉幸奇
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = nogravityonsleep
|时长 = 6:42
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Survey in Grave
|时长 = 5:19
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Dance in Blackhole
|时长 = 6:40
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
