{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = KrasterのささやかなオマケCD Vol.10封面.jpg
| 封面角色 = {{铃仙}}
| 名称 = KrasterのささやかなオマケCD Vol.10
| 译名 = 
| 制作方 = Kraster
| 类型 = 单曲
| 展会 = {{CM|3|80}}
| 编号 = 
| 售价 = 
| 官网页面 = http://kraster.jp/toho_para/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽丘淳
Ne
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = 光、満ちる世界へ
|名称 = 光、満ちる世界へ　～ 羽丘淳 Vocal Ver.
|时长 = 05:19
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 終末の過ごし方
|名称 = 終末の過ごし方　～ 羽丘淳 Vocal Ver.
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = Ne;on
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==
