{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，
| 名称 = どうぶつ図鑑
| 译名 = 
| 制作方 = かちかち山，
| 展会 = {{CM|3|97}}
| 编号 = KKYM-1001
| 类型 = 精选集，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://katikatimusic.wixsite.com/kkym-1001
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 588739
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 42837
| 标题 = 
}}

{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1005616
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かちかち山
めらみぽっぷ=https://twitter.com/cosmopolitan093 こすもぽりたん
天舞音叫子=https://twitter.com/Kyoko_Amanen Twitter: @Kyoko_Amanen
ミチザネ

}}
; Illustration : ことイナリ（[https://twitter.com/flandore 汁うどん]）
: たかなしみなと（[https://twitter.com/neco_mame ひよこまめ。]） 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 727501858
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた 伍
|原名称 = ひとりぼっちのうた
|名称 = ひとりぼっちのうた
|时长 = 2:52
|编曲 = かちかち山
|演唱 = めらみぽっぷ，天舞音叫子
|作词 = かちかち山，めらみぽっぷ，天舞音叫子
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = 魔法少女マジカル☆ちぇん
|名称 = ねこのうた
|时长 = 4:04
|编曲 = 衛☆星太郎
|再编曲 = かちかち山
|演唱 = めらみぽっぷ，天舞音叫子
|作词 = 吉沢在玉，衛☆星太郎，かちかち山，天舞音叫子
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた 肆
|原名称 = こいのうた
|名称 = こいのうた
|时长 = 4:17
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた 弐
|原名称 = としょかんのうた
|名称 = としょかんのうた
|时长 = 4:15
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = かちかち山
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた 参
|原名称 = あきのうた
|名称 = あきのうた
|时长 = 4:12
|编曲 = かちかち山
|演唱 = めらみぽっぷ，ミチザネ
|作词 = めらみぽっぷ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた
|原名称 = からすのうた
|名称 = からすのうた
|时长 = 3:33
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = かちかち山
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつのうた 弐
|原名称 = たあいもないふたりのうた
|名称 = たあいもないふたりのうた
|时长 = 3:22
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = かちかち山
|原曲 = {{燕石博物志音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
