{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，伊吹萃香
| 名称 = 東華萃思鏡 ～Eternal Eastern Dream～
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{CM|3|78}}
| 类型 = 全长，
| 编号 = KKCD-0010
| 会场售价 = 700日元
| 通贩售价 = 735日元
| 官网页面 = http://www.e-kenken.com/circle/10th_suishikyo/index.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 可愛いケンカのリフレーン　～ Funny Children
|时长 = 03:51
|编曲 = K@Ken
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Triple Fusion
|时长 = 04:25
|编曲 = K@Ken
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 豪華客船で超えた時空の旅　～ Gorgeous Ship
|时长 = 04:53
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天　～ Soul Paradise
|时长 = 05:29
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 春ノ湊に　～ Fairy Song
|时长 = 04:16
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 向こう側のお月様　～ Crescent Night
|时长 = 03:13
|编曲 = K@Ken
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = サニールチルフレクション　～ Sunny Reflection
|时长 = 03:37
|编曲 = K@Ken
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Perfect Mind
|时长 = 06:03
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜　～ Non-Break Night
|时长 = 03:26
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 春色小径　～ Swing Path
|时长 = 04:58
|编曲 = K@Ken
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Third Dream#
|时长 = 04:22
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
