{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Monochrome Anachronism
| 译名 = 
| 制作方 = Sounds of Liberation
| 展会 = {{红楼梦|3|5}}
| 编号 = SLCD-0008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-liberation.net/discography.html#Monochrome_Anachronism
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
満天星躑躅=Sounds of Liberation
}}
; Design : 设计师 （[网址 社团]）
; Illustration : eigetu （[http://connyac.blog123.fc2.com/ Contamination]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄 ～ Eastern Night.
|时长 = 02:22
|编曲 = 満天星躑躅
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 ～ Magus
|时长 = 02:43
|编曲 = 満天星躑躅
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:33
|编曲 = 満天星躑躅
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 03:40
|编曲 = 満天星躑躅
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 童祭 ～ Innocent Treasures
|时长 = 04:58
|编曲 = 満天星躑躅
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 踊る水飛沫
|时长 = 03:17
|编曲 = 満天星躑躅
|原曲 = {{绯想天音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事 ～ Till When?
|时长 = 03:47
|编曲 = 満天星躑躅
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 禁じざるをえない遊戯
|时长 = 04:21
|编曲 = 満天星躑躅
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:10
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:07
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
