{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = SOL ET LUNA
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|91}}
| 编号 = ARCD-0052
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1,543日元
| 通贩售价补充 = 
| 官网页面 = http://alst.net/arcd0052-sol-et-luna/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sol-et-luna/1437756955
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpha7wpu5pa63qgt6rpp3ba3hwm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
綾倉盟=Alstroemeria Records
Haruka=Alstroemeria Records
}}
; Produced : [[綾倉盟]] （[[Alstroemeria Records]]）
; Illustration : [[南方純]] （PURE）
; Design : [[SoU]] （Otographic Music/wavforme）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298788318
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = HAUNTED DANCEHALL
|原名称 = Ancient
|名称 = Ancient
|时长 = 06:53
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = DECADE OF EXPOSE
|原名称 = MANIACAL DEGREE
|名称 = MANIACAL DEGREE
|时长 = 04:22
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = DOMINATED DANCEHALL
|原名称 = NIGHTFALL
|名称 = NIGHTFALL
|时长 = 06:36
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = 東方PARTYBOX 博麗神社ver.
|原名称 = Poisonbody
|名称 = POISONBODY
|时长 = 04:59
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|原专辑 = Plastik World
|原名称 = Plain Asia
|名称 = Plain Asia
|时长 = 07:13
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = POP｜CULTURE
|原名称 = A SACRET LOT
|名称 = A SACRET LOT
|时长 = 05:08
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = POP｜CULTURE 2
|原名称 = Bergamot
|名称 = Bergamot
|时长 = 04:05
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = DEGENERATE DANCEHALL
|原名称 = WIND A CLOCK
|名称 = WIND A CLOCK
|时长 = 06:25
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = FLASHLIGHT
|原名称 = WITCHCRAFT
|名称 = WITCHCRAFT
|时长 = 05:56
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = ABANDONED DANCEHALL
|原名称 = TWOROCKS
|名称 = TWOROCKS
|时长 = 05:53
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = THE WORLD DESTINATION
|原名称 = CRIMSON DEAD
|名称 = CRIMSON DEAD
|时长 = 05:36
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = CLOUD 9
|原名称 = TIMELESS ROMANCE
|名称 = TIMELESS ROMANCE
|时长 = 04:24
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = SOL ET LUNA
|时长 = 5:17
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
}}

== 评论 ==
为[[绫仓盟]]推出的个人精选集。收录的曲目全都重新混音并重新录制过。<br>标题[[SOL ET LUNA]]为拉丁文，意为“太阳与月亮”。

{{Bottom}}
