{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ペンギンブルー（penguinblue）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = PenguinDance
| 地区 = 日本
| 官网 = http://penguinblue.asagi.biz/
| 官网2 = https://twitter.com/penguinblue_twi
| 官网3 = https://penguindance-penguinblue.tumblr.com/
| 官网4 = https://soundcloud.com/penguinblue
}}

== 成员名单 ==
* [[PenguinDance]]
: [https://twitter.com/penguin_ufufu Twitter: @penguin_ufufu], [https://www.nicovideo.jp/user/379042 NicoNico], [https://www.youtube.com/channel/UCvsnrbaqGs6K4JjpIA83IQA Youtube]
* [[ｊ.mサトウ]]
: [https://twitter.com/j_mSato Twitter: @j_mSato]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=A Girl Alone in a Scarlet Prison ～ 紅い檻のお姫様 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
