{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子，
| 名称 = Empathy Subliminal Psychokinesis
| 译名 = 
| 制作方 = 荒御灵，
| 展会 = {{CM|3|95}}
| 编号 = ARAM-0048
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 =（含税）
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 =album/empathy-subliminal-psychokinesis/1455464784
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnih3cyvkyavqhjcqvoo5gwv4e4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梶迫迅八 ([[梶迫小道具店]])
; Illustration : 鳥居すみ ([[airdrop]])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548058234
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Paranormal Phenomenon
|时长 = 5:12
|编曲 = 和泉幸奇
|原曲 = {{噩梦日记音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Polar Coordinates
|时长 = 6:09
|编曲 = 和泉幸奇
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Primal Strangeness
|时长 = 6:10
|编曲 = 和泉幸奇
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Physical Psychology
|时长 = 6:32
|编曲 = 和泉幸奇
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Psychological Kinesiology
|时长 = 4:33
|编曲 = 和泉幸奇
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Paralogical Philosophy
|时长 = 6:22
|编曲 = 和泉幸奇
|原曲 = {{噩梦日记音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Pyrogenesis Plasma
|时长 = 4:15
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = Morning of Dreamland
|原名称 = Next Dream
|名称 = Next Dream (Beat Mix)
|时长 = 5:36
|编曲 = 和泉幸奇
|原曲 = {{噩梦日记音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
