{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = Lunatic cocktails
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，其他，
| 特定选材 = 东方永夜抄，东方绀珠传
| 会场售价 = 1500日元
| 通贩售价 = 2143日元
| 通贩售价补充 = 
| 官网页面 = https://accord-on-codes.com/post/625133906412388352/lunatic-cocktails
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 689003
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117482
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lunatic-cocktails/1528107907
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://accord-on-codes.booth.pm/items/3142633
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno=Accord on Codes
キノ爺=Accord on Codes
がくし=Accord on Codes
ししゃも=Accord on Codes
わたりたくみ=Accord on Codes

}}
; Design : サカイマサトシ （[http://idobata-design.com 井戸端工房]）
; Illustration : MISSILE228 （[https://twitter.com/MISSILE228apl Twitter] [https://www.pixiv.net/users/429077 pixiv]）
; Recording & Mixing & Mastering : 秋元 雄輔 （[https://fromoneroomsound.jimdofree.com FROM ONE-ROOM SOUND]）
; Rcording Studio : Studio Tlive（[https://www.studio-tlive.jp WebSite]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ETlx2qtnHM0
| 标题 = XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 869836816
| 标题 = XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37298076
| 标题 = XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uF0OJsfpNbM
| 标题 = Full Tracks
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YuMKeq3syJw
| 标题 = Full Tracks
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunatic bounce
|时长 = 6:22
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Metagamers
|时长 = 6:13
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Glowing embers
|时长 = 4:19
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Stars and the ocean
|时长 = 3:40
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Behind you
|时长 = 5:33
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Change recognition
|时长 = 5:37
|编曲 = キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Illusory city
|时长 = 5:07
|编曲 = neno
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Float in haze
|时长 = 7:38
|编曲 = キノ爺
|演奏阵列 = 是
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Saxophone，Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==
<poem>
東方Projectジャズアレンジアルバム第9弾
今回は東方永夜抄、紺珠伝から選曲
お酒とともに、リラックスタイムを彩るサウンドをお楽しみください

1.Lunatic bounce
ダークなサウンドのコンテンポラリーなジャズ
激しいサックスが聴き所

2.Metagamers
ミディアムスローにスイングしたストレートアヘッドな、ジャズらしいジャズ
ピアノソロが聴き所

3.Glowing embers
鍵盤ハーモニカをフィーチャーしたボサノバアレンジ

4.Stars and the ocean
ギターをフィーチャーしたラテンなアレンジ

5.Behind you
アップテンポなジャズらしいジャズ
ドラムとのかけあいが聴き所

6.Change recognition
4拍子と3拍子が変わるミディアムスイングのジャズ

7.Illusory city
5拍子と7拍子の混ざった激しいコンテンポラリージャズ
カッコ良く仕上がってます

8.Float in haze
アルバムのエンドロールのような曲
朧月の風景を想像してお聴きください
</poem>
{{Bottom}}
