{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，初音未来
| 名称 = 初音神姫録
| 译名 = 
| 制作方 = もえ＠みくる
| 展会 = {{M3|3|09春}}
| 编号 = 
| 类型 = 
| 风格类型 = 电波萌系，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ばび
; Illustration : アカゲー


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 神恋慕
|时长 = 03:33
|编曲 = みくる
|演唱 = 初音未来
|作词 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = ひとごろ死神様
|时长 = 02:36
|编曲 = 吉田仁郎
|演唱 = 初音未来
|作词 = 
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Chapter Ex -愉快-
|时长 = 03:30
|编曲 = ミクルガの人
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = かみありづき
|时长 = 02:18
|编曲 = みくる
|演唱 = 初音未来
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = もう歌しか聞こえないにゃ
|时长 = 03:03
|编曲 = みくる
|演唱 = 初音未来
|作词 = 
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Eastern Seabed Night
|时长 = 04:09
|编曲 = 一木裕樹
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
