{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Absolute awakening
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 展会 = {{CM|3|91}}
| 编号 = SHAT-0011
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = 
| 官网页面 = http://www.lkjp.net/c91/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 193725
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/48/34/040030483453.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4814
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020409749
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SSH = 埼玉最終兵器
Eru = Aether
}}
; Mastering : Eru
; Design : Eru

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/48/34/040030483453/disc_0001/00000001.mp3
| 标题 = 虎穴试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/48/34/040030483453/disc_0001/00000002.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/48/34/040030483453/disc_0001/00000003.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/48/34/040030483453/disc_0001/00000004.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/48/34/040030483453/disc_0001/00000005.mp3
| 标题 = 
}}

{{专辑音频|
| 类型 = Youtube
| 编号 = MaxcYsspP34
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜のデンデラ野を逝く
|时长 = 4:35
|编曲 = SSH
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:11
|编曲 = Eru，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 4:16
|编曲 = SSH
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 4:21
|编曲 = Eru，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 4:52
|编曲 = SSH
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 3:22
|编曲 = Eru，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 4:40
|编曲 = SSH
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 4:37
|编曲 = SSH
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 4:55
|编曲 = Eru，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ ～ 心の在処
|时长 = 4:22
|编曲 = Eru
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
