{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = the Yutorizm
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 休止
| 主催 = 田淵フミ，宮
| 地区 = 日本
| 官网 = http://blog.livedoor.jp/yutorizm/
| 官网2 = http://yutorizm.blog.fc2.com/
| 官网说明2 = （旧官网）
| 官网3 = https://soundcloud.com/the-yutorizm
}}

== 成员名单 ==
; Main
* [[田淵フミ]] : Guitar & Vocal
* [[宮]] : Bass
* [[悟]] : Drums
; Support
* [[Ponica]] : Recording Engineer
* [[つっきー]] : Guitar

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO-Yutorizm
}}
{{简单专辑信息
|名称=Wild Road Cat
}}
{{简单专辑信息
|名称=SKY FLAG
}}
{{简单专辑信息
|名称=Rose & Purple
}}
{{简单专辑信息
|名称=Shining Field
}}
{{简单专辑信息
|名称=Loreley
}}
{{简单专辑信息
|名称=春の港に
}}
{{简单专辑信息
|名称=Marginal
}}
{{简单专辑信息
|名称=Whirlwind
}}
{{简单专辑信息
|名称=Doll／Alice in Wonderland
}}
{{简单专辑信息
|名称=Desperado Girl
}}
{{简单专辑信息
|名称=God & Guns
}}
{{简单专辑信息
|名称=Green-eyed Monster
}}
{{简单专辑信息
|名称=Tomboy Lovegirl／Crystalize Silver
}}
{{简单专辑信息
|名称=EP01
}}


}}


== 其他信息 ==

{{Bottom}}
