{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 東方秋月楼
| 译名 = 
| 制作方 = Class-9，
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://class-9.amebaownd.com/pages/967868/discography
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Class-9
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 262888985
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Class-9
|原专辑 = ESCAPE FROM LONELINESS-INST & NEXUS LIMITED EDITION-
|原名称 = Escape from loneliness
|名称 = Escape from loneliness
|时长 = 
|编曲 = Class-9
|演唱 = Class-9
|作词 = Class-9
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Class-9
|原专辑 = FRAGILE LOVE(INST & NEXUS EDITION)
|原名称 = Fragile Love(inst & nexsus edition)
|名称 = Fragile love
|时长 = 
|编曲 = Class-9
|演唱 = Class-9
|作词 = Class-9
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Fall up
|时长 = 
|编曲 = Class-9
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 贖罪の操り人形
|时长 = 
|编曲 = なごし
|演唱 = 柑野ゆゆ
|作词 = 桜こえび
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Foughten Field
|歌词 = Foughten Field（Class-9）
|时长 = 
|编曲 = Class-9
|演唱 = Class-9
|作词 = Class-9
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Escape from loneliness
|名称 = Escape from loneliness (inst ver)
|时长 = 
|编曲 = Class-9
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = Fragile love
|名称 = Fragile love (inst ver)
|时长 = 
|编曲 = Class-9
|原曲 = 
}}
{{同人曲目信息|
|原名称 = 贖罪の操り人形
|名称 = 贖罪の操り人形 (inst ver)
|时长 = 
|编曲 = なごし
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = Foughten Field
|名称 = Foughten Field (inst ver)
|时长 = 
|编曲 = Class-9
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
