{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻舞薬封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方幻舞薬
| 译名 = 
| 制作方 = こなぐすり
| 展会 = {{CM|3|74}}
| 编号 = CNCD-0008
| 会场售价 = 700 円
| 通贩售价 = 1050 円
| 官网页面 = http://www.conagusuri.com/sp/genma.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Cerotte=狐兔疋
nekutsu=WhiTECHNO
MiYAMO=こなぐすり
魅斗=狐兔疋
}}
; Cover Artwork : 魅斗

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大江戸遊戯
|时长 = 03:20
|编曲 = Cerotte
|原曲 = {{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 上白沢クライシス
|时长 = 05:01
|编曲 = nekutsu
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人恋し神様-Planet soul-
|时长 = 05:36
|编曲 = MiYAMO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅魔館へようこそ
|时长 = 07:58
|编曲 = nekutsu
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Holyfaｌl
|时长 = 04:24
|编曲 = 魅斗
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 博麗の血族
|时长 = 04:24
|编曲 = Cerotte
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 射命丸☆NIGHT
|时长 = 04:24
|编曲 = MiYAMO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Calamity Scream
|时长 = 04:40
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Jazzy Cherry Blossom
|时长 = 09:56
|编曲 = MiYAMO
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 茜色の丘
|时长 = 04:06
|编曲 = Cerotte
|原曲 = {{绯想天音乐名|3|14}}，{{绯想天音乐名|3|1}}，{{绯想天音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
