{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = アンチェインドメロディ封面.jpg
| 封面角色 = 风见幽香，八云紫
| 名称 = アンチェインドメロディ
| 译名 = 
| 制作方 = 発熱巫女～ず
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = HTNT-004
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://hatsunetsumikos.net/um/
| 类型 = 全长，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tim Vegas=発熱巫女～ず
コンドルKING=発熱巫女～ず
capo=発熱巫女～ず
宇田敬子=発熱巫女～ず
8ch=http://8-ch.syncl.jp/
}}
; Guest Artists : Maurits"禅"Cornelis<br />8ch<br />NAGI☆<br />陽花 <br />Cocoon <br />Chen-U
; Cover Artwork : [http://akaneya.sakura.ne.jp/ 茜屋]
; Graphic design：nobu
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://hatsunetsumikos.net/um/umxfade/htnt004_xfade.mp3
| 标题 = 试听XFD
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = inocephonica
|时长 = 01:11
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Flower of Life
|时长 = 05:47
|编曲 = Tim Vegas
|演唱 = 陽花
|合唱 = capo
|演奏 = コンドルKING
|乐器 = Guitar
|作词 = capo
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = History of the Moon (drably lovers mix.)
|时长 = 05:14
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = Cocoon
|作词 = 宇田敬子
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～Corazon Vagabundo～
|时长 = 05:19
|编曲 = 8ch，コンドルKING，Tim Vegas
|演唱 = capo
|作词 = capo
|演奏阵列 = 是
|演奏 = 8ch，コンドルKING，コンドルKING
|乐器 = Piano，Guitar，Violin
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 ～心象～
|时长 = 04:18
|编曲 = NAGI☆
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Intermezzo Space ～in:out conception～
|时长 = 01:41
|编曲 = Maurits"禅"Cornelis
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = A Native Face (blazin' house mix.)
|时长 = 05:42
|编曲 = Tim Vegas
|演唱 = Chen-U
|演奏 = コンドルKING
|乐器 = Guitar
|作词 = 宇田敬子
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = C2U
|时长 = 03:13
|编曲 = Maurits"禅"Cornelis
|演唱 = capo
|作词 = Tim Vegas
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Intermezzo Time ～a sole and the galaxy～
|时长 = 02:00
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = O Grande Amor
|时长 = 04:28
|编曲 = Tim Vegas
|演奏 = コンドルKING
|乐器 = Guitar
|演唱 = capo
|作词 = capo
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = フラグメンツ
|时长 = 05:35
|编曲 = Tim Vegas
|演奏 = コンドルKING
|乐器 = Guitar
|演唱 = narco，capo
|作词 = capo
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Into The Sea
|时长 = 03:02
|编曲 = Tim Vegas
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==
