{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，藤原妹红
| 名称 = KILLOVE FIREPROOF!
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|91}}
| 编号 = DRCD-0016
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0016_17_18c91.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020410721
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 196064
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/48/63/040030486370.html
| 标题 = 
}}
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4891
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/killove-fireproof/1545512373
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610685
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.=暁Records
Stack=暁Records
ねこ☆まんじゅう=暁Records

}}
; Mastering : Takeo Kira （TEMAS）
; Design : [[Stack]]
; Mix, Guitar : Stack bros.
; Jacket Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; PV制作 : カフウ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 285721124
| 标题 = 
}}
Track 1, KILLOVE FIREPROOF! PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 30282032
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = KILLOVE FIREPROOF!
|时长 = 04:27
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = EmotionaRhythm
|时长 = 03:59
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = DANGO ON FIRE
|时长 = 04:16
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 夜明けのウェアウルフ
|时长 = 04:28
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|7}}，{{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 死んだバラと悪魔のはなし
|时长 = 03:27
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = SILVER STORM
|时长 = 03:17
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = ライト·グラフィティ
|时长 = 03:58
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 雨の日に
|时长 = 04:09
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
