{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = VIA封面.jpg
| 封面角色 = 鬼人正邪
| 名称 = VIA
| 译名 = 
| 制作方 = monochrome-coat
| 展会 = {{CM|3|86}}
| 编号 = MCCD-014
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1290日元
| 官网页面 = http://mono-coat.com/14th.html
| 特定选材 = 弹幕天邪鬼
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=シュリンプ
めらみぽっぷ
カミヤシロ=AdamKadmon
土方英司
IZNA
nice_s
綾倉盟=Meme in Wonderland.
Sepia
珠梨=AdamKadmon
}}
; Illustration :  みずせ希迹 （さぷり）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜明けのファンタジー
|时长 = 05:14
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{天邪鬼音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = スペル=時空転生回路
|时长 = 04:29
|编曲 = カミヤシロ
|演唱 = めらみぽっぷ
|作词 = カミヤシロ
|原曲 = {{天邪鬼音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = カナシミカナタ 
|时长 = 03:18
|编曲 = 土方英司
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{天邪鬼音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = セイジャノコウシン
|时长 = 04:02
|编曲 = 土方英司
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{天邪鬼音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = イカサマ　サカサ　セカイ
|时长 = 05:08
|编曲 = nice_s 
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{天邪鬼音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = evil conduct
|时长 = 04:49
|编曲 = Sepia
|演唱 = めらみぽっぷ 
|作词 = めらみぽっぷ 
|原曲 = {{天邪鬼音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 闇夜の月に最後のkiss… 
|时长 = 03:42
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜明けのファンタジー ～Off vocal ver.
|时长 = 05:14
|编曲 = シュリンプ
|原曲 = {{天邪鬼音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = evil conduct ～Off vocal ver. 
|时长 = 04:49
|编曲 = Sepia
|原曲 = {{天邪鬼音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
