{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = SkyTribute
| 译名 = 
| 制作方 = ぐらんしゃりお
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 =  http://arobiro.blog36.fc2.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あろぶろ
ミカエル
T@ck-Ma
Shadow

}}
; Illustration : あろびろ
: まち丸

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = うつほりっく
|时长 = 
|编曲 = あろぶろ
|演唱 = ミカエル
|作词 = ミカエル
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = JUMPS
|时长 = 
|编曲 = あろぶろ
|演唱 = ミカエル
|作词 = ミカエル
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Filled in night star
|时长 = 
|编曲 = あろぶろ
|演唱 = ミカエル
|作词 = ミカエル
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 天界狂詩曲
|时长 = 
|编曲 = あろぶろ
|演唱 = ミカエル
|作词 = ミカエル
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Sunny Smile Reflection
|时长 = 
|编曲 = あろぶろ
|演唱 = ミカエル
|作词 = ミカエル
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = うつほりっく (Instrumental)
|时长 = 
|编曲 = あろぶろ
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = JUMPS (Instrumental)
|时长 = 
|编曲 = あろぶろ
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Filled in night star (Instrumental)
|时长 = 
|编曲 = あろぶろ
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 天界狂詩曲 (Instrumental)
|时长 = 
|编曲 = あろぶろ
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Sunny Smile Reflection (Instrumental)
|时长 = 
|编曲 = あろぶろ
|演奏阵列 = 是
|演奏 = T@ck-Ma，Shadow，あろぶろ
|乐器 = Guitar，Guitar，Bass
|原曲 = {{三月精E音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
