{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 東方弦蒼曲
| 译名 = 
| 制作方 = 参ヶ崎
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : TUKKO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 弦蒼ララバイ
|时长 = 
|编曲 = 佐藤ノトーリャス
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 永らく生きた
|时长 = 
|编曲 = 佐藤ノトーリャス
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 娘に贈る、母からの
|时长 = 
|编曲 = 佐藤ノトーリャス
|原曲 = {{非想天则音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 静かな青に、赤の孤独がわかるものか
|时长 = 
|编曲 = 佐藤ノトーリャス
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 空中庭園オヤスミ
|时长 = 
|编曲 = 謎の紳士Ｋ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}


== 评论 ==

{{Bottom}}
