{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = Dreaminess
| 译名 = 
| 制作方 = UNVALANCE，
| 展会 = {{CM|3|84}}
| 编号 = UNVL-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.unvalance.com/special/201308/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
楷ノ木かえで = UNVALANCE
}}
; Illustration & design : 茶葉 （[http://i-ris.sakura.ne.jp/ HORTENSIA]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104130337
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sheepcounting
|时长 = 4:20
|编曲 = 楷ノ木かえで
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Sandgirl
|时长 = 3:32
|编曲 = 楷ノ木かえで
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Melatonin
|时长 = 4:06
|编曲 = 楷ノ木かえで
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Hypnotic Pendulum
|时长 = 5:01
|编曲 = 楷ノ木かえで
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Chloroform
|时长 = 4:51
|编曲 = 楷ノ木かえで
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Guardian of Sleep
|时长 = 4:01
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Reinventing Time
|时长 = 3:51
|编曲 = 楷ノ木かえで
|原曲 = {{梦时空音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
