{{社团头部}}

== 社团信息 ==
[[文件: Alice Music_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Alice Music
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = ゆずひこ
| 地区 = 日本
| 官网 = http://alicemusic.ciao.jp/index.html
| 官网说明 = （新官网）{{失效标记}}
| 官网2 = http://alicemusic47.blog54.fc2.com/
| 官网说明2 = （旧官网）
}}

== 成员名单 ==
* [[ゆずひこ]]
* [[John=Hive]]
* [[yunka]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方夢乃唄 ～壱～
|图片=東方夢乃唄 ～壱～封面.jpg
}}
{{简单专辑信息
|名称=東方夢乃唄 ～弐～
|图片=東方夢乃唄 ～弐～封面.jpg
}}
{{简单专辑信息
|名称=Masterpiece
|图片=Masterpiece封面.jpg
}}
{{简单专辑信息
|名称=heart×hurt
|图片=heart×hurt封面.jpg
}}
{{简单专辑信息
|名称=Rouge
|图片=Rouge封面.jpg
}}
{{简单专辑信息
|名称=ホシニネガイヲ
|图片=ホシニネガイヲ封面.jpg
}}
{{简单专辑信息
|名称=Madder
|图片=Madder封面.jpg
}}
{{简单专辑信息
|名称=月ト姫ト永夜ト
|图片=月ト姫ト永夜ト封面.jpg
}}
{{简单专辑信息
|名称=ありす†ほりっく
|图片=ありす†ほりっく封面.jpg
}}
{{简单专辑信息
|名称=手つかずの世界
|图片=手つかずの世界封面.jpg
}}
{{简单专辑信息
|名称=ありす†ほりっく2
|图片=ありす†ほりっく2封面.jpg
}}
}}

== 其他信息 ==
