{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = Desert Moon 
| 译名 = 
| 制作方 = SOS -Sound of Swing-，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://gnv.ram.ne.jp/SOS/desertMoon.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030766982
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 548656
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000108091
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477847
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
サンダース
パ＠長
紅葉饅頭
舟囲い
渋谷めぐみ

}}
; Mix / Mastering : 鯛の小骨
; Illustration : 淡夢

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://gnv.ram.ne.jp/SOS/sound/desert_moon_xfd.mp3
| 标题 = [http://gnv.ram.ne.jp/SOS/sound/desert_moon_xfd.mp3 官网XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Desert Moon
|时长 = 6:37
|编曲 = SOS -Sound of Swing-
|演奏阵列 = 是
|演奏 = パ＠長，紅葉饅頭，舟囲い，渋谷めぐみ
|乐器 = Piano，Contrabass，Druma，Flute
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Qahwah
|时长 = 3:45
|编曲 = SOS -Sound of Swing-
|演奏阵列 = 是
|演奏 = パ＠長，紅葉饅頭，舟囲い，渋谷めぐみ
|乐器 = Piano，Contrabass，Druma，Flute
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Al Ain
|时长 = 6:23
|编曲 = SOS -Sound of Swing-
|演奏阵列 = 是
|演奏 = パ＠長，紅葉饅頭，舟囲い，渋谷めぐみ
|乐器 = Piano，Contrabass，Druma，Flute
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ash’s Blues
|时长 = 3:43
|编曲 = SOS -Sound of Swing-
|演奏阵列 = 是
|演奏 = パ＠長，紅葉饅頭，舟囲い，渋谷めぐみ
|乐器 = Piano，Contrabass，Druma，Flute
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = In Walked Cat's
|原名称 = 秋の夜長にワルツを河童と
|名称 = 秋の夜長にワルツを河童と(Trio Version)
|时长 = 6:32
|编曲 = SOS -Sound of Swing-
|演奏阵列 = 是
|演奏 = パ＠長，紅葉饅頭，舟囲い，渋谷めぐみ
|乐器 = Piano，Contrabass，Druma，Flute
|原曲 = {{风神录音乐名|3|7}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
