{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = Not Miracle!
| 译名 = 
| 制作方 = ChongYoke
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://chongyoke.blog93.fc2.com/blog-entry-31.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
notch
黒森痛子
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Not Miracle!
|时长 = 
|编曲 = notch
|演唱 = 黒森痛子
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Magian Crusaders
|时长 = 
|编曲 = notch
|原曲 = {{秋霜玉音乐名|3|11}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = ChongYoke
|原专辑 = 遥々夢
|原名称 = 幽艶の生命
|名称 = 幽艶の生命
|时长 = 
|编曲 = notch
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 悪霊転生
|时长 = 
|编曲 = notch
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = サヨナラリルラ
|时长 = 
|编曲 = notch
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = Not Miracle!
|名称 = Not Miracle!　inst.
|时长 = 
|编曲 = notch
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
