{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 冈崎梦美，
| 名称 = Satisfaction Is Forbid!!
| 译名 = 
| 制作方 = スタジオマグロフレーク
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://smaguroflake.syogyoumujou.com/onakin/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
氷菓子 = MORATORIUM
雪花菜 =liquid lime-light
takenoko =スタジオマグロフレーク
あるす = Satellite Himawari（同人社团）
烏頭 = 毒苺畑
}}
; Illustration : [[ながみん]] （[[キウイボックス]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = MORATORIUM
|名称 = 夢見行路
|时长 = 
|编曲 = 氷菓子
|演奏 = 雪花菜
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = スタジオマグロフレーク
|名称 = Determined
|时长 = 
|编曲 = takenoko
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团）
|名称 = グリニッジ夜を往く
|时长 = 
|编曲 = あるす
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 毒苺畑
|名称 = 貴女がいたから
|时长 = 
|编曲 = 烏頭
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = MORATORIUM
|名称 = 徒花
|时长 = 
|编曲 = 氷菓子
|演奏 = 雪花菜
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = スタジオマグロフレーク
|名称 = Retribution
|时长 = 
|编曲 = takenoko
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
