{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = すたじおたわし (Studio Tawashi)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009-04-30
| 当前状态 = 解散
| 主催 = たわし
| 地区 = 日本
| 官网 = http://www.studiotawashi.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20130602135002/http://www.studiotawashi.com/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[たわし]]
: [https://twitter.com/studiotawashi Twitter: @studiotawashi]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=斑雪
}}
{{简单专辑信息
|名称=彼方
}}
{{简单专辑信息
|名称=暁月夜
}}
{{简单专辑信息
|名称=魔法のない世界
}}
{{简单专辑信息
|名称=桜花夢幻譚
}}
}}


== 其他信息 ==

{{Bottom}}
