{{社团头部}}

== 社团信息 ==
[[文件: cc_baner.jpg|thumb|200px|right|cc_baner]]
{{同人社团信息|
| 社团名 = Colorful Cube
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 2001-01
| 当前状态 = 休止
| 主催 = 氷夷
| 地区 = 日本
| 官网 = http://www5f.biglobe.ne.jp/~colorful_cube/
}}

== 成员名单 ==
* [[氷夷]]
* [[kiriu]] (a.k.a. すけるとん)
* [[JUD]]
* [[shout]]
* [[ちはやふづき]]

== 作品列表 ==
=== 同人音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Prism Light Fragments
}}
{{简单专辑信息
|名称=Moonlit Fragments
}}
{{简单专辑信息
|名称=Pieces of Memorable Dreams
}}
{{简单专辑信息
|名称=Pieces of Antinomy Mind
}}
{{简单专辑信息
|名称=Pieces of Antinomy Mind Side-B：Alice in PMD
}}
{{简单专辑信息
|名称=霊 -rei-
}}
{{简单专辑信息
|名称=Phantasmal Junction Side-A：あんびえんと行
}}
{{简单专辑信息
|名称=Phantasmal Junction Side-B：びーと行
}}
{{简单专辑信息
|名称=Phantasmal Junction Side-C：ちっぷちゅ～ん行
}}
{{简单专辑信息
|名称=Accumulated Fragments
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方遊戯場
}}
{{简单同人志信息
|名称=東方の紅き歪
}}
{{简单同人志信息
|名称=十六夜
}}

{{简单同人志信息
|名称=寒い同士
}}
{{简单同人志信息
|名称=東方幻灯
}}
{{简单同人志信息
|名称=春雪花冬
}}

{{简单同人志信息
|名称=いろはにほへと
}}
{{简单同人志信息
|名称=遊楽報
}}
{{简单同人志信息
|名称=たわいもないかいわ
}}
{{简单同人志信息
|名称=あわず問答遊び
}}
{{简单同人志信息
|名称=つかのまのはなし。
}}
{{简单同人志信息
|名称=つかのまのはなしのつづき。
}}
{{简单同人志信息
|名称=鬼さんこちら
}}
}}

== 其他信息 ==
该社团成员之前在学校组成同好会『Light Staff』，后因毕业等原因重组了并以现在的社团名义开始发布同人作品。

{{Bottom}}
