{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，星熊勇仪
| 名称 = 天威夢方
| 译名 = 
| 制作方 = QLOCKS
| 类型 = 全长
| 展会 = {{CM|3|74}} 
| 编号 = QLCK-006
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : 夜水

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天威夢方
|时长 = 05:26
|编曲 = 久遠
|演唱 = 石塚裕美
|作词 = 夜水
|原曲 = {{红魔乡音乐名|3|17}} 
}}
{{同人曲目信息|
|名称 = BLUE
|时长 = 03:19
|编曲 = 久遠
|原曲 = {{绯想天音乐名|3|28}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = night sky
|时长 = 05:06
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|1}} 
}}
{{同人曲目信息|
|名称 = spilit's road
|时长 = 02:22
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 気に入ったものは気に入ったからしょうがない
|时长 = 03:39
|编曲 = 久遠
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Psychologic
|时长 = 04:05
|编曲 = 久遠
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = LUNA AGE
|时长 = 03:23
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 鴉天狗鍵盤鏡
|时长 = 03:04
|编曲 = 久遠
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夏陽炎
|时长 = 03:57
|编曲 = 久遠
|演唱 = 石塚裕美
|作词 = 夜水
|原曲 = {{红魔乡音乐名|3|17}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 天威夢方(inst.ver)
|时长 = 05:27
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 夏陽炎(inst.ver)
|时长 = 05:40
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|17}}，{{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==




{{Bottom}}
