{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = ShotShell III
| 译名 = 
| 制作方 = PHOENIX Project，LOST IN THE DARKNESS
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = DPCD-0903
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.p-pr.info/ss3/
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
稲井ゆう=PHOENIX Project
姫川紫音=LOST IN THE DARKNESS

}}
; 封面绘制 : しろ（[http://longlongtime.org/ Whitepaper]）
; 封面设计 : [[稲井ゆう]]（[[PHOENIX Project]]）
; Special Thanks
: [[JOYH-TV]]（[[SEPIA-SIS]]）
: RadioMidnightCafe
: Clan GOH.


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 03:42
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 04:10
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 03:50
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ラクトガール - 少女密室
|时长 = 03:53
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 海と風と、上海紅茶館
|时长 = 03:31
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈　～ Who done it!
|时长 = 03:45
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = エネルギー黎明
|时长 = 04:07
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 03:02
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 全ての幻想郷の魂の戦い / メイドと血の懐中時
|时长 = 06:40
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから 
|时长 = 05:14
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==
