{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方連歌
| 译名 = 东方连歌
| 制作方 = 森羅万象
| 首发日期 = 2008-06-15
| 展会 = {{SC|3|40}}
| 编号 = SBCD-001
| 风格类型 = 其他
| 类型 = 全长
| 会场售价 = 1000円
}}

==Staff==
{{专辑人员列表}}
; Cover Artwork:  lily-an（[http://ameblo.jp/lily-an りりあんのねごと]）
注：该专辑为森罗万象第一张CD，无Staff无通贩无官网。Vocal参考了（[http://www16.atwiki.jp/toho/pages/1605.html CD Wiki上的推测]），Arrange与Cover Artwork参考了（[http://home.gamer.com.tw/creationDetail.php?sn=1691753 巴哈姆特上的推测]），其他不详。

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prison break ～second season～
|时长 = 05:19
|编曲 = kaztora
|演唱 = lily-an
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 白銀の夜明け
|时长 = 05:53
|编曲 = kaztora
|演唱 = lily-an
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = star light serenade
|时长 = 04:34
|编曲 = kaztora
|演唱 = akari
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = over drive!
|时长 = 04:45
|编曲 = kaztora
|演唱 = akari
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ピアノとvocalの為の萃香八番～孤独
|时长 = 05:18
|编曲 = kaztora
|演唱 = Candy
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = アマキツネの住まう里
|时长 = 04:28
|编曲 = kaztora
|演唱 = 
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = last word
|时长 = 05:20
|编曲 = kaztora
|演唱 = 
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
