{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 三千世界
| 读音 = さんぜんせかい
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{CM|3|84}}
| 编号 = YHST-0027
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=1106
| 类型 = 全长，
| 备注 = 10th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sanzen-sekai/1438503908
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmb4mgmlqwwdy7n4fpk6ejzwzoq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Illustration :  NEKO

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 21473177
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 三千世界
|歌词 = 三千世界（幽闭星光）
|时长 = 04:07
|编曲 = Iceon
|演奏 = 音霊，ikuo
|乐器 = Guitar
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 色は情へと誘う
|时长 = 03:59
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{大空魔术音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 灰桜
|时长 = 03:35
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 溺愛エクリプス
|时长 = 04:23
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 東方レイマリQUEST
|原名称 = 夜ノ花
|名称 = 夜ノ花～凪～
|时长 = 04:04
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 硝子的サイコロジー (Autobahn Remix)
|时长 = 04:00
|编曲 = HiZuMi，
|再编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|6}}
|原专辑 = 硝子的サイコロジー (Autobahn Remix short ver.)
|原名称 = 硝子的サイコロジー (Autobahn Remix short ver.)
}}
{{同人曲目信息|
|名称 = 大地に咲く旋律 (ぬらりひょん REMIX)
|时长 = 06:13
|编曲 : Iceon
|再编曲 = ぬらりひょん
|演唱 = senya
|作词 = かませ虎
|原专辑 = 濡れた髪に触れられた時
|原名称 = 大地に咲く旋律
}}
}}

== 评论 ==



{{Bottom}}
