{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = du Cafe’ due
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = PAER-0043
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://triangler.net/works/PAER-0043/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ=Attrielectrock
Ginrei=FUTON
蒼-aoi-=Water Color Melody.

}}
; Cover Artwork :  も（[http://www.naniton.sakura.ne.jp/ PSYCHOSTEAK]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = open file
|时长 = 04:52
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = le sentir
|时长 = 06:13
|编曲 = 此糸ウルヱ
|演唱 = 此糸ウルヱ
|作词 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Cuddle fille m'a est mignon
|时长 = 04:45
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = poli draft
|时长 = 04:41
|编曲 = Ginrei
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Swim in Paper (NewEdit)
|时长 = 04:47
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Interlude dans la tourmente
|时长 = 02:46
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Swim in Paper (koreito The Orange Pekoe remix)
|时长 = 07:47
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = poli draft (koreito L'apres-midi remix)
|时长 = 05:26
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Les gouts comme un chagrine
|时长 = 05:04
|编曲 = 此糸ウルヱ
|演唱 = 此糸ウルヱ
|作词 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Un Cafe Chic Record (du Cafe' mix)
|时长 = 07:50
|编曲 = 此糸ウルヱ
|演唱 = 此糸ウルヱ
|作词 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Triple repetition feat.aoi
|时长 = 05:11
|编曲 = 此糸ウルヱ
|演唱 = 蒼-aoi-
|作词 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
