{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 宵麗 -SYOREI-
| 译名 = 
| 制作方 = K2 SOUND，
| 展会 = {{红楼梦|3|9}}
| 编号 = K2SD-013
| 类型 = 全长
| 风格类型 = Jpop，Rock，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://cclays.blog.fc2.com/blog-entry-270.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとぐる = C-CLAYS
小峠舞 = C-CLAYS
K2 =  K2 SOUND
真崎エリカ = http://azure-factory.com/ AZURE FACTORY
tsunamix = https://twitter.com/tsunamix_0616 AGGRESSIVE BEAT CIRCLE
Sion
ルキア
京箪笥
創無頼人 = C-CLAYS
W*M
美有耳虚無頭 = C-CLAYS
ANNA

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket Illustration : 鶴亀 （[http://www.a-ieba.com/ ああ言えばこう言う]）
; Jacket & Disc Design : WINFANWORKS （http://winfanworks.com/ ）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MyStyle MyLife
|时长 = 4:20
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Horizon
|歌词 = Horizon（K2 SOUND）
|时长 = 4:00
|编曲 = K2
|演唱 = 真崎エリカ
|作词 = Amane Myu
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Boom Boom Satellite Cannon
|时长 = 4:06
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 紅い闇
|时长 = 3:35
|编曲 = Sion
|演唱 = ルキア
|作词 = ルキア
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Settlement of the past
|时长 = 4:30
|编曲 = 京箪笥
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = quiet storm in spanish
|时长 = 3:33
|编曲 = 創無頼人
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 榛莽で輝くちっぽけな
|时长 = 4:47
|编曲 = W*M
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = あなたは私の黒歴史
|时长 = 4:30
|编曲 = 美有耳虚無頭
|演唱 = ANNA
|作词 = 美有耳虚無頭
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
