{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = Sunday Lounge
| 译名 = 
| 制作方 = Music Mix Organization
| 展会 = {{CM|3|77}}
| 编号 = MMO-06
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mmo-cir.sakura.ne.jp/circle/sundaylounge/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MONO=Music Mix Organization
Season=Music Mix Organization

}}
; Illustration : みすと （[http://mistphantom.fc2web.com/ すきま発掘研究所]）
; Design & Movie : 1B （[http://maru9.org/ だいどころ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mmo-cir.sakura.ne.jp/circle/sundaylounge/sl_crossfade.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 9164971
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = @ subterranean lounge
|时长 = 4:10
|编曲 = MONO
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Wonderful Small
|时长 = 2:30
|编曲 = Season
|原专辑 = 常識に囚われないしぃーでぃー
|原名称 = wonderful small
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nostalgia
|时长 = 2:24
|编曲 = MONO
|编曲补充 = (as Pilot)
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Party alive Subterranean's
|时长 = 2:18
|编曲 = Season
|原曲 = {{地灵殿音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
