{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 伊吹萃香，
| 名称 = 幻想行脚
| 译名 = 
| 制作方 = Bullet Ⅸ，
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，硬核，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bullet-ix.com/
| 特定选材 = 东方萃梦想
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensou-angya-ep/1490791244
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3ah4lh3ht6cuhytq4npopb254i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736737
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星のかけら（Bullet Ⅸ）=Bullet Ⅸ
709sec.=SOUND HOLIC

}}
; Mastering : Tomoya Kurakawa （SmashDrive）
; Illustration : イチムラ （ランダムランド）
; Special Thanks : かむる （Bullet IX）、[[709sec.]] （[[SOUND HOLIC]]）、SOUND HOLIC、SmashDrive

==试听==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 287940976
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 虹色の足跡
|时长 = 1:20
|编曲 = Bullet Ⅸ
|演奏 = 星のかけら（Bullet Ⅸ）
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 系の家まで
|时长 = 3:28
|编曲 = Bullet Ⅸ
|演奏 = 星のかけら（Bullet Ⅸ）
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Moon Crusher
|原名称 = 永遠の刹那
|名称 = SETSUNA
|时长 =5:02
|编曲 = 709sec.
|再编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 虹色の足跡-epilogue-
|时长 = 1:19
|编曲 = Bullet Ⅸ
|演奏 = 星のかけら（Bullet Ⅸ）
|原曲 = {{萃梦想音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
