{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方BANDS
| 译名 = 
| 制作方 = 平川corp.
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/hirakawa_corp/bands.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mixing : かさらら
; Design : 夢魅　あきと

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.geocities.jp/hirakawa_corp/baaands.html
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハクレイ
|时长 = 2:31
|编曲 = 太郎，瑞鬼，糸色　叫
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女が見た人間のエトセトラ
|时长 = 4:16
|编曲 = 太郎，瑞鬼，糸色　叫
|演唱 = 太郎
|和声 = 瑞鬼
|作词 = 太郎
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 早苗歌
|时长 = 4:27
|编曲 = 太郎，瑞鬼，糸色　叫
|演唱 = 太郎
|作词 = 達貴
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = CHINA PARADISE
|时长 = 1:38
|编曲 = 太郎，瑞鬼，糸色　叫
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 堕ちた翼に救いの手を
|时长 = 2:49
|编曲 = 太郎，瑞鬼，糸色　叫
|演唱 = 太郎
|作词 = 糸色　叫
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = あの影の下で誰を待つ
|时长 = 3:00
|编曲 = 太郎，瑞鬼，糸色　叫
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{非想天则音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 妖夢幼夢の子守唄
|时长 = 2:37
|编曲 = 太郎，瑞鬼，糸色　叫
|演奏阵列 = 是
|演奏 = 太郎，瑞鬼，糸色　叫
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ハクレイブルース
|时长 = 2:45
|编曲 = 太郎，瑞鬼，糸色　叫
|配音 = 
|演奏阵列 = 是
|演奏 = 太郎
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
