{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Dear Marisa
| 译名 = 
| 制作方 = みかん箱
| 首发日期=2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = MMCD-0012
| 会场售价 = 円300
| 官网页面 = http://mandarin.dojin.com/mikanbox/MMCD-0012/
}}

== Staff ==
; みかん箱 : マンダリン / Arrangement (M-1,2,3)
; Cover Artwork :  マンダリン
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dear Marisa
|时长 = 04:29
|编曲 = マンダリン
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Reply to Patchouli
|时长 = 03:33
|编曲 = マンダリン
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Love Spell
|时长 = 04:20
|编曲 = マンダリン
|原曲 = {{幻想乡音乐名|3|11}}，{{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==
