{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方JeuxInterdits
| 译名 = 
| 制作方 = IOSYS
| 首发日期 = 2009-12-12
| 展会 = 
| 编号 = IO-0164
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 
| 通贩售价 = 864日元
| 官网页面 = http://www.iosysos.com/cd/tohogt/
| 备注 = 于[http://radio-ymg.com/ programYMG“Scramble!”ライブ会場]现场发售
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-jeuxinterdits/1437878135
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B67j6gbpdygwthtgurzymguvdva
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=minami=IOSYS

}}
;Produce : 夕野ヨシミ 
;Design : JiNG*da*LaW (Iemitsu.Productions)
;Mastering : quad (luvtrax)
; Cover Artwork : 閏月戈 （タケミカヅキ、）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Gorgeous Guardian
|时长 = 04:31
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|名称 = Jeux Interdits
|时长 = 04:09
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Homicide Moon
|时长 = 03:07
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Mother Goddess
|时长 = 04:31
|编曲 = minami
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Resurrection Blossom
|时长 = 03:20
|编曲 = minami
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Accept Bloody Fate
|时长 = 03:26
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Dusk of Life
|时长 = 01:25
|编曲 = minami
|原曲 = {{风神录音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
