{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，博丽灵梦，雾雨魔理沙，
| 名称 = 東方夢世代
| 译名 = 
| 制作方 = TATAMI STUGIWO，
| 展会 = {{例大祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://tatami-st.com/works/tohoyumesedai/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
りば
YAU

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんば恋息子
|时长 = 
|编曲 = りば，YAU
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Beyond the Wind
|时长 = 
|编曲 = りば，YAU
|原曲 = {{文花帖音乐名|3|4}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Sister's Love～お嬢様エクスプレス666～
|时长 = 
|编曲 = りば，YAU
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ゆかり車の墓標
|时长 = 
|编曲 = りば，YAU
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 夜露にぬれる白玉楼
|时长 = 
|编曲 = りば，YAU
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = チェックメイド1999
|时长 = 
|编曲 = りば，YAU
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 国境線上の魔法使い
|时长 = 
|编曲 = りば，YAU
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢幻の明日
|时长 = 
|编曲 = りば，YAU
|原曲 = {{灵异传音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
