{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Blood Blossom EP
| 译名 = 
| 制作方 = UFS Records
| 首发日期 = 2013-08-05
| 编号 = UFSR-ex001
| 类型 = EP，
| 风格类型 = 硬核，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （重制版）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ufsrecords.bandcamp.com/album/ufsr-ex001-blood-blossom-ep-refix-freedl
| 标题 = （重制版）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ FALCHiON=UFS Records

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blood Blossom
|时长 = 6:49
|编曲 = DJ FALCHiON
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = BUCHIGIRE Encode
|时长 = 5:11
|编曲 = DJ FALCHiON
}}


}}

== 评论 ==

{{Bottom}}
