{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = TOHO PIANISM VI
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{秋例大祭|3|7}}
| 编号 = SDHC-0096
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.sound-holic.com/srts7/work/work01.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030860934
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 733875
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020499047
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep（新）
| 编号 = 168339403
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1855899
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118700
| 标题 = 
}}
| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : SOUND HOLIC
; Illustration : YuzuKi
; Mastering: SOUND HOLIC

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/srts7/work/data/SDHC_CF_Demo96.mp3
| 标题 = [http://www.sound-holic.com/srts7/work/data/SDHC_CF_Demo96.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = oXtO-YC9ZQE
| 标题 = 【東方アレンジ】 『TOHO PIANISM VI』デモムービー / SOUND HOLIC 【ピアノアレンジ】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢幻回廊
|时长 = 4:15
|编曲 = atabo，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Whereabouts of the Heart
|时长 = 5:27
|编曲 = Yurika Ohishi，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月でピエロは踊るでしょう
|时长 = 3:48
|编曲 = まらしぃ（人物），
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Attack on Lilliput
|时长 = 3:28
|编曲 = atabo，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 雪月夢花
|时长 = 5:15
|编曲 = Yurika Ohishi，
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = O brave new world
|时长 = 4:23
|编曲 = Hal，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 3:44
|编曲 = atabo，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = And, no one was there
|时长 = 3:58
|编曲 = atabo，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = THE CREATOR
|时长 = 3:58
|编曲 = Yurika Ohishi，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = たおやかにたおやかに
|时长 = 4:03
|编曲 = まらしぃ（人物），
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
