{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方ミッドナイト MAXIMUMTUNE EXTRA STAGE
| 译名 = 
| 制作方 = Golden City Factory
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = GCFT-0033
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/html/GCFT0033/GCFT0033.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration Style : POP & ふくなが『[http://www.ne.jp/asahi/magneticwave/popcan/ Electro Magnetic Wave]』
: 赤人『[http://65535th.sakura.ne.jp/blog/ 65535th Avenue]』
: 戌角　柾『[http://inusanchi.2-d.jp/i_1/ ニュートンの林檎]』
: NC『[http://www016.upp.so-net.ne.jp/chicktack/ chicktack clock]』
: Capura.Lin『[http://capura.hypermart.net/ Eternal Phantasia]』
: 黒谷忍『[http://cradle.cc/ Cradle]』
: 高井夜音『[http://mint.cutegirl.jp/ Expensive Noise]』
: たこ『[http://takotakonet.sakura.ne.jp/ プラスチックプロテイン]』
: ととねみぎ『[http://homepage2.nifty.com/nemigi/ さくsaku亭]』
: 深崎暮人『[http://cradle.cc/ Cradle]』
: ぼの『[http://www.interq.or.jp/cancer/kamina/index.htm きちゅ]』
: 六羽田 共『[http://heart.sabax.jp/ EnHANCE HEART plus]』
: KEI『[http://kei-garou.net/ KEI画廊]』
: もみじ真魚『[http://komorebi-note.com/ こもれびのーと]』
: ひろやまひろし『[http://hiroshi.main.jp/ KALMIA]』

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大空魔術　～ Magical Astronomy
|时长 = 05:03
|编曲 = Kiyoma   
|原曲 = {{大空魔术音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 05:07
|编曲 = Kiyoma 
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = G Free 
|时长 = 04:17
|编曲 = Kiyoma   
|原曲 = {{大空魔术音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 05:26
|编曲 = Kiyoma   
|原曲 = {{永夜抄音乐名|3|13}} 

}}
{{同人曲目信息|
|名称 = プレインエイジア 
|时长 = 06:12
|编曲 = 秘密  
|原曲 = {{永夜抄音乐名|3|7}} 

}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path 
|时长 = 05:48
|编曲 = Lucy 
|原曲 = {{花映塚音乐名|3|2}} 

}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:59
|编曲 = DSP   
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト 
|时长 = 05:14
|编曲 = Guri  
|原曲 = {{花映塚音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 05:02
|编曲 = Guri    
|原曲 = {{萃梦想音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 04:43
|编曲 = Guri     
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 05:32
|编曲 = Guri   
|原曲 = {{永夜抄音乐名|3|21}} 

}}
{{同人曲目信息|
|名称 = Eternal Dream　～ 幽玄の槭樹
|时长 = 05:27
|编曲 = Guri   
|原曲 = {{永夜抄音乐名|3|20}}

}}
}}

== 评论 ==



{{Bottom}}
