{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 犬走椛，
| 名称 = 妖怪山の演奏会
| 译名 = 
| 制作方 = こん茶
| 展会 = {{红楼梦|3|6}}
| 编号 = KNCH-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://koncha9137.web.fc2.com/knch-0001.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
薙傘はる=こん茶
}}
; Illustration / Design : どっこい （[[犬蕎麦]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 登山開始！
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 秋を楽しみながら
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 漂う厄の気配
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ひにゃちゃんのお目覚め
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アブナイ河童工場
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白犬の日常生活
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = お山の不思議な社会
|时长 = 
|编曲 = 薙傘はる
|原曲 = {{风神录音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
