{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = Over the sky
| 译名 = 
| 制作方 = LOVEマシーン，
| 展会 = {{CM|3|67}}
| 编号 = LMCD-0010
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 800日元
| 通贩售价补充 =
| 官网页面 = http://lovemachine.sakura.ne.jp/lmcd-0010.html
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://lovemachine.booth.pm/items/893388
| 标题 = （CD版）
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みずきともえ=LOVEマシーン
orange=http://peasant.mods.jp/ http://peasant.mods.jp/

}}
; Design : みずきともえ （[[LOVEマシーン]]）
; Illustration : 松倉ねむ （[http://goth.s7.xrea.com/ ゴス屋 {{失效标记}}]）
; Label Illustration : しりかげる （[http://www.a-crus.net/ にくや {{失效标记}}]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 7:03
|编曲 = みずきともえ
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 5:53
|编曲 = みずきともえ
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 6:05
|编曲 = orange
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 恋色ファイナルマスタースパーク
|时长 = 5:06
|编曲 = みずきともえ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 星の器
|时长 = 6:39
|编曲 = みずきともえ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 6:53
|编曲 = orange
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Complete Darkness
|时长 = 8:04
|编曲 = orange
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 6:33
|编曲 = みずきともえ
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 6:23
|编曲 = みずきともえ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 7:03
|编曲 = みずきともえ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 4:45
|编曲 = orange
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
