{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = ばーどちゅーん（BirdTune）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = KuKuDoDo
| 地区 = 日本
| 官网 = http://birdtune.jp/
}}

== 成员名单 ==
* [[KuKuDoDo]] - Lyrics / Arrangement
* [[nanano]] - Vocals

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=おてんば娘のピコピコ電波予報 
}}
{{简单专辑信息
|名称=東方ちゅんちゅん郷
}}
{{简单专辑信息
|名称=すいーつ☆はーつ ep.
}}
{{简单专辑信息
|名称=すいーつぱれっと
}}
{{简单专辑信息
|名称=えれくとろ喫茶会
}}
{{简单专辑信息
|名称=東方ピコピコ祭り
}}
{{简单专辑信息
|名称=妹達のお尻が臭いので、戦わせることにした！
}}
{{简单专辑信息
|名称=東方惑星探検隊!
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
