{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = Prism Overture
| 译名 = 
| 制作方 = fractaleline
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = FRCT-0012
| 会场售价 = 500日元
| 官网页面 = http://fractaleline.in/frct0012/
| 特定选材 = 秘封俱乐部
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  徳坂ヨジ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = somewhere around here
|时长 = 03:40
|编曲 = Kefy
|原曲 = {{梦违科学世纪音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 隙間∽境界
|时长 = 06:22
|编曲 = Kefy
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔術師と科学者
|时长 = 05:41
|编曲 = Kefy
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 隙間∽行間
|时长 = 06:29
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = キャディースプーン
|时长 = 06:37
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = To Be With You.
|时长 = 07:04
|编曲 = Kefy
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
}}

== 评论 ==
