{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = AYAKASHI
| 译名 = 
| 制作方 = TRiANCE CODE，
| 展会 = {{例大祭|3|9}}
| 编号 = TRCD-0018
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://triance-code.net/html/trcd0018/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=o.k.o.G4=TRiANCE CODE
真崎ゆり=TRiANCE CODE
紗原りお=TRiANCE CODE
8
nekutsu=WhiTECHNO
Nana Urozumi=TRiANCE CODE
}}
; Illustration : めたるわさび

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46796816
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = AYAKASHI
|时长 = 
|编曲 = o.k.o.G4
|演唱 = 真崎ゆり，紗原りお
|作词 = 8
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hakurei
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = pray for U
|时长 = 
|编曲 = o.k.o.G4
|演唱 = 紗原りお
|作词 = 8
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Midnight Fairy Dance
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ultimate Faith
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = TRiANCE CODE，
|原专辑 = AYAKASHI
|原名称 = AYAKASHI
|名称 = AYAKASHI （Nana Urozumi Remix）	
|时长 = 
|编曲 = o.k.o.G4
|再编曲 = Nana Urozumi
|演唱 = 真崎ゆり，紗原りお
|作词 = 8
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
