{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Stardust(仮)
| 译名 = 
| 制作方 = Chroma。
| 展会 = {{M3|3|10春}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 37038431
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 星の器 ～ Casket of Star
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
