{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = GOOD EVENING Ms ETAOIN & SHRDLU
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{CM|3|90}}
| 编号 = CJVK-0035
| 类型 = 全长
| 风格类型 = Rock，House，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://cjvk0035.tumblr.com
| 特定选材 = 秘封俱乐部，燕石博物志
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/good-evening-ms-etaoin-shrdlu/1491272142
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgq5yvml2py2aswkauigwjm7eje
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736940
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 = 梶迫小道具店
chi-se = ロマンチックメロウ
あとり = As／Hi Soundworks
}}
; Design, Mastering : [[梶迫迅八]]（[[梶迫小道具店]]）
; Art Works : [[くま]]（[[赤色バニラ]]）
; Print & Press : [http://anostudio.info/ anoStudio]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 273217168
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PREAMBLE
|时长 = 5:55
|编曲 = 梶迫迅八
|伴唱 = chi-se
|原曲 = {{燕石博物志音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = FLATPLAN
|时长 = 6:21
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{燕石博物志音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = LEADING
|时长 = 6:40
|编曲 = 梶迫迅八
|和声 = あとり
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = CLUTTER
|时长 = 5:02
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{燕石博物志音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = STRIKETHROUGH
|时长 = 5:10
|编曲 = 梶迫迅八
|原曲 = {{燕石博物志音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = GATEFOLD
|时长 = 6:06
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = FORE-EDGE
|时长 = 8:25
|编曲 = 梶迫迅八
|原曲 = {{燕石博物志音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ORPHAN & WIDOW
|时长 = 8:17
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{燕石博物志音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SIC ERAT SCRIPTUM
|时长 = 7:01
|编曲 = 梶迫迅八
|配音 = chi-se
|原曲 = {{燕石博物志音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
