{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方弦奏オーケストラ１
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{CM|3|93}}
| 编号 = TAM3-0166
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/TAM3-0166/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 324407
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1499874
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/60/16/040030601646.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440865
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000087457
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : TAM
; Illustration : 46(SIRO)

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 17370340
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 368792264
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = iIWojjW-WLU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = バイオリン独奏曲「序」
|时长 = 0:36
|编曲 = TAM
|演奏 =TAM
|乐器 = Violin
|原曲 = 
}}
{{同人曲目信息|
|名称 = 妖魔夜行 / 亡き王女の為のセプテット
|时长 = 3:18
|编曲 = TAM，青汁
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 4:57
|编曲 = 原田圭佑，TAM
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 5:28
|编曲 = TAM，青汁
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!! / U.N.オーエンは彼女なのか？
|时长 = 5:23
|编曲 = 原田圭佑，TAM
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{幻想乡音乐名|3|7}}，{{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = おてんば恋娘 / クリスタライズシルバー
|时长 = 5:35
|编曲 = TAM，青汁
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 5:05
|编曲 = 原田圭佑，TAM
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream… / 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 4:33
|编曲 = TAM，青汁，Ravy
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 4:48
|编曲 = 原田圭佑，TAM
|演奏阵列 = 是
|演奏 =TAM，Ravy
|乐器 = Violin、Piano，Flute
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = バイオリン独奏曲「祷」
|时长 = 0:42
|编曲 = TAM
|演奏 =TAM
|乐器 = Violin
}}
}}

== 评论 ==

{{Bottom}}
