{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = Sparkling Alteration
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|90}}
| 编号 = AMRC-0035
| 类型 = 全长
| 风格类型 = House，Trance，硬核
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://amateras-records.com/C90/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sparkling-alternation/1455216309
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buzwhztpjjdpblgmxhkwmusa6oy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人 = ZYTOKINE
築山さえ = Amateras Records
MUZIK SERVANT =音召缶
LU-I = 音召缶
miko = Alternative Ending
海兎 = 
Tracy = Amateras Records
taqumi = 
まめみ = 歌恋人
美里 = Misty
溝口ゆうま = M.H.S
moca = 
Masayoshi Minoshima = Alstroemeria Records
nayuta = 
MARIN = Amateras Records
KUMI(ヲタみん) = 

}}
; Artwork Design : [[nana]] （[http://seven-colors.info/ Sevencolors]）
; Illustration : [[アサヤ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PLASTIC DREAMER
|时长 = 4:28
|编曲 = 隣人
|演唱 = 築山さえ
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fleeting Love
|时长 = 5:29
|编曲 = MUZIK SERVANT，LU-I
|演唱 = miko
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神様アマノジャク
|时长 = 5:29
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Scarlet Keeper
|时长 = 5:37
|编曲 = taqumi
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Quarter
|时长 = 4:14
|编曲 = Tracy
|演唱 = 美里
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = All is Decided
|时长 = 4:06
|编曲 = 溝口ゆうま
|演唱 = moca
|作词 = 溝口ゆうま
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Swear
|时长 = 4:49
|编曲 = Masayoshi Minoshima
|演唱 = 築山さえ
|作词 = 築山さえ
|演奏 = OCR
|乐器 = Guitar
|原曲 = {{封魔录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Stray Star
|时长 = 5:40
|编曲 = Tracy
|演唱 = nayuta
|作词 = 海兎
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTY BOX
|原名称 = Magic Butterfly
|名称 = Magic Butterfly
|时长 = 03:37
|编曲 = MARIN
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTY BOX
|原名称 = Song for you.
|名称 = Song for you.
|时长 = 04:09
|编曲 = Tracy
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
