{{社团头部}}

== 社团信息 ==
[[文件: 幻想郷グリークラブbanner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 幻想郷グリークラブ
| 中文名 = 幻想乡Glee Club
| 主要作品类型 = 同人音乐
| 成立时间 = {{全日期年月|2009-01}}
| 当前状态 = 休止
| 主催 = 旧姓かわかみ
| 地区 = 日本
| 官网 = http://www.cascre.com/glee/
}}

== 成员名单 ==
*[[旧姓かわかみ]]
*[[谷屋楽]]
*[[三代目]]カニベース]]
*[[海原雄山@女将を呼べ]]
*[[アッツィ]]
*[[ぽこっぺ]]
*[[メロンパン]]
*[[トッT]]
*[[会計委員Y]]
*[[えにし]]
*[[YuuuuKi]]
*[[小林愛佳]]
*[[Dr.マコトー]]
*[[ジョー]]
*[[阿部さん]]
*[[ワタル]]
*[[蒼天]]
*[[ランバダ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=少女が見た日本の秋の原風景
}}
{{简单专辑信息
|名称=東方男声合唱～少女が見た日本の秋の原風景～
}}
{{简单专辑信息
|名称=月雪花～男声合唱とピアノによる
}}
{{简单专辑信息
|名称=Drops of Affection～無伴奏男声合唱による
}}
{{简单专辑信息
|名称=ぼくらの非想天則（Short Ver.）
}}
{{简单专辑信息
|名称=幻想郷グリークラブ公開収録兼演奏会 ライブCD
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
幻想郷グリークラブ是属于社团[http://www.cascre.com/ Cast Creation]的男声合唱团。


<fixed move />
{{Bottom}}
