{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子，
| 名称 = ダミー人間の隠しアジト 
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{秋例大祭|3|5}}
| 编号 = PSYC-0026
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://pizuya.com/psyc-0026/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030674187
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 422471
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462973
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1575409
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 12122
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
めいど=Pizuya's Cell
pizuya=Pizuya's Cell
godwood=Pizuya's Cell
hellnian=石鹸屋
syo
rudder-k=scorefreq

}}
; Mix / Mastering : pizuya
; Design : UNE
; Illustration : 普透明度 （[[√ 8 BEAT]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025654a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 510269670
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 33641773
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鏡の国のメリー
|时长 = 3:28
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 音速ランデブー
|时长 = 3:22
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = オカルティックムーヴメント
|时长 = 3:48
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = ムーンスケーラー
|时长 = 3:48
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Maelstrom
|时长 = 3:55
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 悪夢の錠剤
|时长 = 4:27
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|原名称 = 鏡の国のメリー
|名称 = 鏡の国のメリー -off vox-
|时长 = 3:28
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = 音速ランデブー
|名称 = 音速ランデブー -off vox-
|时长 = 3:26
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = オカルティックムーヴメント
|名称 = オカルティックムーヴメント -off vox-
|时长 = 3:48
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = pizuya，godwood，hellnian，syo
|乐器 = Bass，Keyboard / Strings，Drums，Guitar
|原曲 = {{深秘录音乐名|3|30}}，
}}

}}

== 评论 ==

{{Bottom}}
