{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.12
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{M3|3|2021春}}
| 编号 = SFNC-0078
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://www.silver-forest.net/sfb12.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 901889901889
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/2893326
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
さゆり
KaNa
NYO
サリヤ人
猫森アキ
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = jehmDkK_vns
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = wind lip
|时长 = 4:20
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Intensity
|时长 = 4:14
|编曲 = KaNa
|演唱 = さゆり
|作词 = NYO
}}
{{同人曲目信息|
|名称 = time	
|时长 = 5:03
|编曲 = NYO
|演唱 = サリヤ人
|作词 = 
}}
{{同人曲目信息|
|原专辑 = 東方Starry-Eyed
|原名称 = we will turn on you
|名称 = we will turn on you
|时长 = 4:14
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = game start
|时长 = 3:06
|编曲 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = トラクエⅡ 怨霊とねこたち	
|时长 = 2:33
|编曲 = Silver Forest
|演唱 = 猫森アキ
|作词 = bit
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = wind lip -- instrumental
|时长 = 4:20
|编曲 = NYO
|原曲 = {{文花帖音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
