{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = NEW GENERATiON
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{秋例大祭|3|4}}
| 编号 = DWEX-0041
| 类型 = EP，Demo，
| 风格类型 = 
| 会场售价 = 免费
| 会场售价补充 = （会场限定特典）
| 官网页面 = http://digital-wing.net/201710
| 备注 = Secret Present CD 2017
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Song of Sky (Demo Version)
|歌词 = Song of Sky
|时长 = 
|编曲 = tilt-six
|演唱 = 空音
|作词 = tilt-six
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = GENERATION WING (Demo Version instrumental)
|时长 = 
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye×ハートフェルトファンシー
|时长 = 
|编曲 = Tsukasa，katsu
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
|备注 = 曲名未定；实际是[[RAVER’S NEST 8 TOHO RAVE PARTY]]中的Liar Communication
}}
{{同人曲目信息|
|名称 = more higher (Demo Version instrumental)
|时长 = 
|编曲 = tilt-six
|原曲 = {{风神录音乐名|3|14}}，
}}



}}

== 评论 ==

{{Bottom}}
