{{社团头部}}

== 社团信息 ==
[[文件: TAMUSIC_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = TAMUSIC（タムシック）
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 活动
| 主催 = TAM
| 地区 = 日本
| 官网 = http://tamusic.jp/
}}

== 社团简介 ==
TAMUSIC的历史请参见[http://tamusic.jp/about/history/english/ 英文及日文版]或[http://tamusic.jp/about/history/china/ 中文版]。

社团与免费背景音乐制作网站TAM Music Factory无关。

== 成员名单 ==
* [[TAM]]
全部成员请参见[http://tamusic.jp/about/member/ 此页面]

== 作品列表 ==
=== 東方バイオリン ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方バイオリン1
}}
{{简单专辑信息
|名称=東方バイオリン2
}}
{{简单专辑信息
|名称=東方バイオリン3
}}
{{简单专辑信息
|名称=東方バイオリン4
}}
{{简单专辑信息
|名称=東方バイオリン5
}}
{{简单专辑信息
|名称=東方バイオリン6
}}
{{简单专辑信息
|名称=東方バイオリン7
}}
{{简单专辑信息
|名称=東方バイオリン8
}}
{{简单专辑信息
|名称=東方バイオリン9
}}
}}
=== 東方子守唄 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方子守唄
}}
{{简单专辑信息
|名称=続 東方子守唄
}}
{{简单专辑信息
|名称=新 東方子守唄
}}
{{简单专辑信息
|名称=恋色 東方子守唄
}}
{{简单专辑信息
|名称=地霊達の東方子守唄
}}
{{简单专辑信息
|名称=風の神の東方子守唄
}}
{{简单专辑信息
|名称=火獄の東方子守唄
}}
{{简单专辑信息
|名称=桜流しの東方子守唄
}}
{{简单专辑信息
|名称=蒼き東方子守唄
}}
{{简单专辑信息
|名称=春風の東方子守唄
}}
{{简单专辑信息
|名称=幽雅な東方子守唄
}}
{{简单专辑信息
|名称=涙の東方子守唄
}}
{{简单专辑信息
|名称=華麗な東方子守唄
}}
{{简单专辑信息
|名称=純白の東方子守唄
}}
{{简单专辑信息
|名称=瑠璃色の東方子守唄
}}
{{简单专辑信息
|名称=お嬢様の東方子守唄
}}
{{简单专辑信息
|名称=錦の東方子守唄
}}
{{简单专辑信息
|名称=聖なる東方子守唄
}}
{{简单专辑信息
|名称=境界の東方子守唄
}}
{{简单专辑信息
|名称=東方ピアノ癒やし子守唄
}}
{{简单专辑信息
|名称=東方ピアノ癒やし子守唄2
}}
{{简单专辑信息
|名称=東方ピアノ癒やし子守唄3
}}
{{简单专辑信息
|名称=東方ピアノ癒やし子守唄4
}}
{{简单专辑信息
|名称=東方ピアノ癒やし子守唄5
}}

}}

=== 東方ピアノ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Spirit」
}}
{{简单专辑信息
|名称=ピアノ三重奏による東方夜想曲集「Seal」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Dream」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Shangri－La」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Kwaidan」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Scarlet」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Ju-roku-zakura」
}}
{{简单专辑信息
|名称=ピアノのための東方夜想曲集「Redemption」
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集2
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集3
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集4
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集5
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集6
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集7
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集8
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集9
}}
{{简单专辑信息
|名称=ピアノのための東方幻想曲集
}}
{{简单专辑信息
|名称=ピアノのための東方超絶技巧曲集１０（先行手焼きver）
}}
}}

=== 東方弦奏響 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方弦奏響1
}}
{{简单专辑信息
|名称=東方弦奏響2
}}
{{简单专辑信息
|名称=東方弦奏響3
}}
{{简单专辑信息
|名称=東方弦奏響4
}}
{{简单专辑信息
|名称=東方弦奏響5
}}
{{简单专辑信息
|名称=東方弦奏響6
}}
{{简单专辑信息
|名称=東方弦奏響7
}}
{{简单专辑信息
|名称=東方弦奏響8
}}
{{简单专辑信息
|名称=東方弦奏響9
}}

}}
===東方バイオリンロック===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方バイオリンロック
}}
{{简单专辑信息
|名称=東方バイオリンロックⅡ
}}
{{简单专辑信息
|名称=東方バイオリンロック 紅
}}
{{简单专辑信息
|名称=TOHO DRAMATIC VIOLIN -enthusiasm-
}}
{{简单专辑信息
|名称=東方バイオリンロック妖
}}
{{简单专辑信息
|名称=東方バイオリンロック永-NAGARAE-
}}
{{简单专辑信息
|名称=東方バイオリンロック花-HANA-
}}
{{简单专辑信息
|名称=東方バイオリンロック風-KAZE-
}}
{{简单专辑信息
|名称=東方バイオリンロック 星-HOSHI-
}}
{{简单专辑信息
|名称=東方バイオリンロック 文-AYA-
}}
{{简单专辑信息
|名称=東方バイオリンロック 氷-KORI-
}}
{{简单专辑信息
|名称=東方バイオリンロック 紅-KURENAI- Re
}}
{{简单专辑信息
|名称=東方バイオリンロック 神-KAMI-
}}
{{简单专辑信息
|名称=東方バイオリンロック 地-CHI- I
}}
{{简单专辑信息
|名称=東方バイオリンロック 妖-AYAKASHI- Re
}}
{{简单专辑信息
|名称=東方バイオリンロック 零-ZERO-
}}
{{简单专辑信息
|名称=東方バイオリンロック 地-CHI- II
}}
{{简单专辑信息
|名称=東方バイオリンロック 輝-KAGAYAKI-
}}
{{简单专辑信息
|名称=東方バイオリンロック -QUALIA-
}}
{{简单专辑信息
|名称=東方バイオリンロック 紺-KAN-
}}
{{简单专辑信息
|名称=東方バイオリンロック 秘-HI-
}}

}}

=== 東方四重奏 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方四重奏
}}
{{简单专辑信息
|名称=東方四重奏2
}}
{{简单专辑信息
|名称=東方四重奏3
}}
{{简单专辑信息
|名称=東方四重奏4
}}
{{简单专辑信息
|名称=東方四重奏5
}}
{{简单专辑信息
|名称=東方四重奏6
}}
{{简单专辑信息
|名称=東方四重奏7
}}
{{简单专辑信息
|名称=東方四重奏8
}}
{{简单专辑信息
|名称=東方四重奏9
}}
{{简单专辑信息
|名称=東方四重奏 Rose
}}
{{简单专辑信息
|名称=東方四重奏 Cherry Blossom
}}
{{简单专辑信息
|名称=東方四重奏 Full Moon
}}
{{简单专辑信息
|名称=東方四重奏 Flowering
}}
{{简单专辑信息
|名称=東方四重奏 Holy
}}
}}
=== 東方ボーカル ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=QUALIA
}}
{{简单专辑信息
|名称=CROW WING
}}
{{简单专辑信息
|名称=東方弦奏歌 -Sister-
}}
{{简单专辑信息
|名称=SAQURA
}}
{{简单专辑信息
|名称=東方弦奏歌-Sacred-
}}
{{简单专辑信息
|名称=HEXAGRAM -ヘキサグラム-
}}
{{简单专辑信息
|名称=東方弦奏歌-KATANA-
}}
{{简单专辑信息
|名称=東方弦奏歌-NuclearizE-
}}
{{简单专辑信息
|名称=MAGIQ
}}
{{简单专辑信息
|名称=東方弦奏歌-DIMENSION-
}}
{{简单专辑信息
|名称=東方弦奏歌-LAZERAZE-
}}
{{简单专辑信息
|名称=EXTRACTIVE
}}
{{简单专辑信息
|名称=東方弦奏歌-VARIABLE-
}}
{{简单专辑信息
|名称=東方弦奏歌-INFINITY-
}}
{{简单专辑信息
|名称=東方弦奏歌-OCTAVE-
}}
{{简单专辑信息
|名称=東方弦奏歌-VELOCITY-
}}
{{简单专辑信息
|名称=東方弦奏歌-SHRINE-
}}
{{简单专辑信息
|名称=東方弦奏歌-SERPENT-
}}
{{简单专辑信息
|名称=東方弦奏歌-MESSIAH-
}}

}}
===東方オーケストラ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方弦奏オーケストラ１
}}
{{简单专辑信息
|名称=東方弦奏オーケストラ２
}}
{{简单专辑信息
|名称=東方弦奏オーケストラ３
}}

}}

=== Other ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方まんがまつり 音盤文々。
}}
{{简单专辑信息
|名称=東方まんがまつり 音盤文々。Ⅱ
}}
{{简单专辑信息
|名称=第5回TAMUSICコンサート～東方編～
}}
{{简单专辑信息
|名称=紅魔館の従者たち
}}
{{简单专辑信息
|名称=音盤文々⑨
}}
{{简单专辑信息
|名称=東方幻奏録2
}}
{{简单专辑信息
|名称=第6回TAMUSICコンサート
}}
{{简单专辑信息
|名称=第7回TAMUSICコンサート～東方編～
}}
{{简单专辑信息
|名称=東方幻奏録 -参-
}}
{{简单专辑信息
|名称=無駄知識をあなたに ～ 東方トリビア
}}
{{简单专辑信息
|名称=東方幻奏録4
}}
{{简单专辑信息
|名称=俺の正義（ジャスティス） ～ベストカップリング～
}}
{{简单专辑信息
|名称=東方紅楼夢おまけCD
}}
{{简单专辑信息
|名称=台湾LIVE ～東方絢櫻祭4～
}}
{{简单专辑信息
|名称=TAMの福袋'10
}}
{{简单专辑信息
|名称=東方霊鷲山おまけCD
}}
{{简单专辑信息
|名称=例大祭8 おまけCD
}}
{{简单专辑信息
|名称=東方ピアノ子守唄
}}
{{简单专辑信息
|名称=C94 TAMUSIC Free CD
}}
{{简单专辑信息
|名称=東方紅楼夢16 Bonus CD
}}
{{简单专辑信息
|名称=210321　手焼きおまけCD
}}
{{简单专辑信息
|名称=2021秋　おまけCD
}}
{{简单专辑信息
|名称=東方バイオリン初代DTMコラボ
}}
{{简单专辑信息
|名称=東方追想譚 Re:Nostalgia 
}}
{{简单专辑信息
|名称=UTAKATA-東方入眠抄音楽弦奏-
}}
{{简单专辑信息
|名称=SASAYAKI -東方入眠抄音楽弦奏 2-
}}
{{简单专辑信息
|名称=YURAMEKI -東方入眠抄音楽弦奏 3-
}}
{{简单专辑信息
|名称=東方追想譚 Re:Frenzy
}}

}}

== 其他作品 ==
此处列出的作品暂时不足够单独成为词条，暂以该形式展示在这里。
*悠ピアノ＆ＴＡＭバイオリン
*Key＆東方01 ピアノソロ
*key＆東方02 ピアノ＆バイオリン
*key＆東方03 悠withＴＡＭ01
*key＆東方04 悠withＴＡＭ02
*メイキング01 DATA CD（映像＆mp3）
*コンサート01 DATA CD （映像）
*第２回TAMUSIC完全映像DVD
*ＴＡＭコラボBEST
*某コンサート 映像DVD　（某関係者only）
*第１回TAMUSICコンサート動画
*東方ピアノCD01
*東方まんがまつり演奏曲CD
*第２回TAMUSICコンサートCD
*東方曲視聴CD
*第５回TAMUSICコンサート チケットCD
*東方弦奏響　メロン仙台店ライブ記念CD
*東方まんがまつり 音盤文々。２_β版[非売品]
*ホワイトキャンバス大阪なんば店開店記念CD
*第６回TAMUSICコンサート第一部 チケットCD
*第６回TAMUSICコンサート第二部 チケットCD
*第５回TAMUSICコンサートCD第一部 β版
*第５回TAMUSICコンサートCD第二部 β版
*漏電迷伝CD
*TAMUSIC初期映像CD
*第７回TAMUSICコンサート チケットCD
*UP用動画詰め合わせ・音響撮影分（流出推奨）
*第５回TAMUSICコンサートDVDβ版
*C72夏コミおまけCD～演奏してみた～
*動画CD（投稿サイトＵＰまとめ）
*動画CD（まだＵＰしてなかった06年01-06前半ランクBCD）
*C73冬コミおまけCD～演奏してみた～
*動画CD（まだＵＰしてなかった06年07-12後半ランクBCD）
*演奏してみた　ニコ動.jpライブおまけ
*東方バイオリン⑨　手焼き版
*第９回TAMUSICコンサート 第二部用音源CD
*動画CD　07年度末ライブ～新年ライブ
*07年度末ライブ音源
*馬DVD（第10回TAMUSICコンサート速報）
*C74夏コミ特典CD　（演奏してみた～OXENMAN～？）
*project-Delta#05 東方幻奏録２
*project-Delta#06 scenic -key classical collect-
*ニコ麻呂さんおまけＣＤ
*08年度上期データ
*05年_動画BEST_TAM-SKY
*06年_動画BEST_TAM
*06年_動画BEST_SKY
*07年_動画BEST_TAM
*07年_動画BEST_SKY
*紫蓮ピアノ動画CD１
*紫蓮ピアノ動画CD２
*ヨーロッパ放浪記写真集～TAM編～
*ヨーロッパ放浪記写真集～風景編～
*project-Delta#07 東方幻奏録 -参-
*TAMの福袋09～お年玉～
*project-Delta#09 東方幻奏録４
*東方絢櫻祭４＠台湾 おまけCD
*博多東方祭 おまけCD
*東方絢櫻祭４＠台湾　ライブオケCD
*台湾放浪～東方絢櫻祭　写真集
*台湾放浪～東方絢櫻祭　動画DVD
*東方幻夢奏３＠大阪　ライブオケCD
*えちご東方日和 弐 おまけCD
*東方神居祭 おまけCD
*TAM/TAMUSICコミュ限定公開音源
*夏コミおまけCD
*東方四国祭 おまけCD
*ピアノレコ紫蓮20曲動画DVD
*風の神の東方子守唄 動画DVD
*東方幻夢奏～第四幕～＠大阪　ライブオケCD
*第8回メロンブックス大阪日本橋店インストアライブ　ライブオケCD
*第7回メロンブックス大阪日本橋店インストアライブ　写真＋動画DVD
*御射宮司祭 おまけCD
*東方幻夢奏～第四幕～＠東京　ライブオケCD
*東方幻夢奏～第四幕～＠大阪＆東京　写真＋動画DVD
*第8回メロンブックス大阪日本橋店インストアライブ　写真＋動画DVD
*ピアノレコ動画DVD14曲動画DVD
*大９州東方祭 おまけCD
*大９州東方祭 ライブオケCD
*091018 スポレクみやざき2009 写真＋動画DVD
*東方絢文録 おまけCD
*東方椰麟祭 おまけCD
*例大祭 おまけCD
*例大祭 おまけグッズ（紙袋）
*例大祭 弦奏楽団CD（協力）

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
TAMUSIC全部专辑的讯息参见[http://tamusic.jp/?page_id=762 此页面]

<fixed move />
{{Bottom}}
