{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = The Night of Eternity封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = The Night of Eternity
| 译名 = 
| 制作方 = Kissing the Mirror
| 首发日期=2010-08-14
| 展会 = {{CM|3|78}}
| 风格类型 = 金属
| 类型 = 单曲
| 编号 = 
| 售价 = 
| 官网页面 = http://www.aod666.com/
}}

== Staff ==
; Kissing the Mirror : Wooming / Arrangement (M-1)<br />Wooming / Lyrics (M-1)
; Guest Artists : AKIRA / Vocal (M-1)
; Cover Artwork :  AKIRA （[http://lakia.zouri.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Night of Eternity
|时长 = 03:57
|编曲 = Wooming
|演唱 = AKIRA
|作词 = Wooming
|原曲 = {{红魔乡音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
