{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = DEVOURERS
| 译名 = 
| 制作方 = Black Onyx
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = https://black-onyx.jimdo.com/cd-s-list/devourers/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ottiki
moro
RYUWAVE
13.c.Gilbert
Armatek
Amethys
a0
Volvic

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Re:Rushing through the Dawn Sky
|时长 = 07:22
|编曲 = Ottiki，
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Decadent Fantasy 
|时长 = 05:30
|编曲 = moro，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = CATASTROPHIC STRAWBERRY 
|时长 = 04:23
|编曲 = RYUWAVE，
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = -YAMABIKO- (Hardcore"GYA-TE-"Remix feat,ToDoSyu)
|时长 = 05:01
|编曲 = 13.c.Gilbert，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ashes to Ashes 
|时长 = 05:22
|编曲 = Armatek，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = こおりのなか 
|时长 = 06:23
|编曲 = Amethys，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = turned-m--o---o----n 
|时长 = 03:06
|编曲 = a0，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Witch's melancholy 
|时长 = 06:03
|编曲 = Volvic，
|原曲 = {{GoM音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
