{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，原创角色，博丽灵梦，
| 名称 = COLORED
| 译名 = 
| 制作方 = Shadow Children
| 展会 = {{M3|3|07春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heart To Heart
|时长 = 03:29
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 小さな勇気 ～がんばれ女の子！～
|时长 = 04:00
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = おもひで
|时长 = 01:37
|编曲 = HIROMI
|演奏 = 04:40
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～Chinese Tea
|时长 = 01:37
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 春の日和の野原の寝顔
|时长 = 01:16
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = I hope so...
|时长 = 04:59
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = は～りぃすたーふぃっしゅ
|时长 = 03:33
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ドタんバタん
|时长 = 02:43
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 飾らない心で、飾らない私で
|时长 = 04:37
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 小さなてのひら
|时长 = 04:27
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
