{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，魂魄妖梦，古明地恋，古明地觉，
| 名称 = ユーロバカ一代 VOL.13 Non-Stop TERA Mix
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{CM|3|96}}
| 编号 = EUCD-0013
| 类型 = 精选集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 官网页面 = https://eurobeatunion.com/product/eucd-0013/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 537990
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030762837
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107117
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476956
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-31
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = eurobeat-union/eucd-0013/
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
okogeeechann
Mirabelle
Tsuyoshi Sugiyama
FN2=Eurobeat Union
越田Rute隆人=A-One
Rute=AbsoЯute Zero
長尾ちえみ
荒巻
あき=A-One
Cocoa
peЯoco.
秋成
LAN.na
NU-KO
DIABLO=MESSIAH
薛南
Karen Kosam

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/28/30762837_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657485714
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = GET IN THE GROOVE
|名称 = GET IN THE GROOVE
|时长 = 2:45
|编曲 = DJ Command
|演唱 = okogeeechann
|作词 = Mirabelle
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = HARUTO
|名称 = HARUTO
|时长 = 2:24
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = Rute
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = TAKE OFF
|名称 = TAKE OFF
|时长 = 2:36
|作曲 = DJ Command
|演唱 = 荒巻，長尾ちえみ
|作词 = 長尾ちえみ
|乐器 = Guitar
|演奏 = Tsuyoshi Sugiyama
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = SHAKIN' LOVE
|名称 = SHAKIN’ LOVE
|时长 = 2:24
|作曲 = FN2
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = SUMMER ENERGY
|名称 = SUMMER ENERGY
|时长 = 2:38
|编曲 = DJ Command
|演唱 = あき
|作词 = あき
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = RISING SUMMER BREEZE
|名称 = RISING SUMMER BREEZE
|时长 = 2:27
|作曲 = LAN.na，FN2
|演唱 = Cocoa
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = SCARLET ZONE
|名称 = SCARLET ZONE
|时长 = 2:24
|作曲 = DJ Command
|演唱 = 荒巻，okogeeechann
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = HIGHWAY STAR
|名称 = HIGHWAY STAR
|时长 = 2:07
|作曲 = FN2
|演唱 = 秋成
|作词 = 秋成
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = RING THE BELLS
|名称 = RING THE BELLS
|时长 = 2:55
|编曲 = LAN.na，DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = GET IT NOW! [Hyper Techno Mix]
|名称 = GET IT NOW! 【Hyper Techno Mix】
|时长 = 2:23
|再编曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = LABYRINTH [Hyper Techno Mix]
|名称 = LABYRINTH 【Hyper Techno Mix】
|时长 = 2:29
|再编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{辉针城音乐名|3|2}}，
}}

{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = MONICA [Hyper Techno Mix]
|名称 = MONICA 【Hyper Techno Mix】
|时长 = 2:10
|再编曲 = DJ Command
|演唱 = DIABLO=MESSIAH，長尾ちえみ
|作词 = DIABLO=MESSIAH
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = EXCITE LOVE !! [Hyper Techno Mix]
|名称 = EXCITE LOVE!! 【Hyper Techno Mix】
|时长 = 2:27
|再编曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = SECRET MOON [Hyper Techno Mix]
|名称 = SECRET MOON 【Hyper Techno Mix】
|时长 = 2:49
|再编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{萃梦想音乐名|3|7}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = FANTASTIC WORLD
|名称 = FANTASTIC WORLD
|时长 = 2:37
|作曲 = LAN.na
|编曲 = DJ Command
|演唱 = 秋成
|作词 = 秋成
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = STARLIGHT
|名称 = STARLIGHT
|时长 = 2:24
|作曲 = LAN.na
|编曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = AROUND THE WORLD
|名称 = AROUND THE WORLD
|时长 = 2:10
|编曲 = LAN.na，FN2
|演唱 = 秋成
|作词 = 秋成
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = SHINING GO YOUR WAY
|名称 = SHINING GO YOUR WAY
|时长 = 2:26
|作曲 = FN2
|演唱 = NU-KO
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = SILENT SNOW
|名称 = SILENT SNOW
|时长 = 2:16
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = STAY WITH ME
|名称 = STAY WITH ME
|时长 = 2:23
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = RISE INTO THE SKY
|名称 = RISE INTO THE SKY
|时长 = 2:25
|作曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|演奏 = Tsuyoshi Sugiyama
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = BLOOM
|名称 = BLOOM
|时长 = 2:21
|编曲 = LAN.na，FN2
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|13}}，{{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = HEART ON FIRE
|名称 = HEART ON FIRE
|时长 = 2:36
|作曲 = DJ Command
|演唱 = 荒巻，okogeeechann
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = SUPER SPEED WAY
|名称 = SUPER SPEED WAY
|时长 = 2:47
|作曲 = DJ Command
|演唱 = DIABLO=MESSIAH，長尾ちえみ
|作词 = DIABLO=MESSIAH，長尾ちえみ
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = FLUSH OF DAWN
|名称 = FLUSH OF DAWN
|时长 = 2:15
|作曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = Rute
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = FLY AWAY
|名称 = FLY AWAY
|时长 = 2:14
|作曲 = FN2
|演唱 = 秋成
|作词 = 秋成
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = GIVE ME GIMMICK [New Generation EDIT]
|名称 = GIVE ME GIMMICK
|时长 = 2:10
|编曲 = DJ Command
|演唱 = 荒巻
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.12
|原名称 = アベコベ≒オトメーション
|名称 = アベコベ≒オトメーション
|时长 = 2:29
|作曲 = LAN.na，FN2
|演唱 = あき
|作词 = あき
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.10
|原名称 = LET’S WE ARE SING A SONG！！
|名称 = LET’S WE ARE SING A SONG！！
|时长 = 2:19
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = PRINCESS OF THE REICH
|名称 = PRINCESS OF THE REICH
|时长 = 2:55
|作曲 = DJ Command
|演唱 = 薛南
|作词 = Karen Kosam
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}

}}

== 评论 ==

{{Bottom}}
