{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方 with SCHRANZ(M)
| 译名 = 
| 制作方 = ダシマキレコード，
| 展会 = {{CM|3|98}}
| 编号 = DSMK-0012
| 类型 = 全长，
| 风格类型 = House，Dance，其他电子，
| 会场售价 = 
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = 
| 非实参首发 = 是
| 特定选材 = 雾雨魔理沙
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 657389
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030826978
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tkgmusic2.bandcamp.com/album/with-schranz-m
| 标题 = 下载版
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[いなかみ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = sk_qbhPEA8Y
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 798190045
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Meteor
|时长 = 6:12
|编曲 = TKG，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The Witch of Schranz
|时长 = 5:47
|编曲 = TKG，
|演奏 = 
|乐器 = 
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Mad Flight
|时长 = 6:20
|编曲 = TKG，
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Bloody Magus
|时长 = 6:24
|编曲 = TKG，
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Magic Master
|时长 = 6:35
|编曲 = TKG，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==
Mは魔理沙のM。シュランツに特化した東方アレンジシリーズ最新作☆

BPM150～170の疾走感溢れるシュランツを東方の華麗なメロディと共に❗

今回は霧雨魔理沙のテーマ曲をアレンジ！「メイガスナイト」、「恋色マスタースパーク」などの名曲アレンジを収録！

東方の美しいメロディと重低音ビートが奏でる狂想の世界で踊り狂おう！
{{Bottom}}
