{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = testes
| 译名 = 
| 制作方 = nakascene
| 展会 = {{例大祭|3|8}}
| 编号 = NSCD-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.nakascene.jp/disco/nscd0005/index.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中村明星=nakascene
}}
; Design : 中村明星

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無意識ディメンション
|时长 = 
|编曲 = 中村明星
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 悋気(悲しくて)
|时长 = 
|编曲 = 中村明星
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Cat Fight
|时长 = 
|编曲 = 中村明星
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Waney Moon(short ver.)
|时长 = 
|编曲 = 中村明星
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 灼熱の太陽信仰
|时长 = 
|编曲 = 中村明星
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Dreamy pilot
|时长 = 
|编曲 = 中村明星
|原曲 = {{幻想乡音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = 泳ぐ葉
|时长 = 
|编曲 = 中村明星
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
