{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 悠夜永翔 ～ Endless Flight of Eternal Night
| 译名 = 
| 制作方 = UI-70
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = ui-0018
| 会场售价 = 1,000日元
| 官网页面 = http://ui-70.sblo.jp/article/54342450.html
| 特定选材 = 东方永夜抄
| 备注 = UI-70 Presents Arranged music collection Vol.17 <br>東方永夜抄 only arrange album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  八梅
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄 ～ Eastern Night
|时长 = 03:16
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes
|时长 = 06:14
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月 ～ Mooned Insect
|时长 = 01:46
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:14
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 04:11
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:22
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ ～ Kagome-Kagome
|时长 = 04:28
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳 ～ Invisible Full Moon
|时长 = 03:46
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 01:07
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon
|时长 = 06:32
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 13:10
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 02:33
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|19}}
}}

}}

== 评论 ==

{{Bottom}}
