{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = 奏～KANADE～
| 译名 = 
| 制作方 = Elemental Records，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = ERCD-005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Believe～私を導く光～
|时长 = 3:46
|编曲 = necomimi.cafe
|演唱 = 双月彩
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 廻りあう時計
|时长 = 3:45
|编曲 = necomimi.cafe
|演唱 = 双月彩
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Milky Way
|时长 = 3:47
|编曲 = 赤弦-AKAGEN-
|演唱 = 双月彩
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ハルノウタ
|时长 = 5:02
|编曲 = 赤弦-AKAGEN-
|演唱 = 双月彩
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 袖振る乙女
|时长 = 4:23
|编曲 = necomimi.cafe
|演唱 = 双月彩
|作词 = 海兎
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 華霊に舞う永遠の桜
|时长 = 4:16
|编曲 = 赤弦-AKAGEN-
|演唱 = 双月彩
|作词 = 軽音部員
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Save Point
|时长 = 4:29
|编曲 = 春田孝廣
|演唱 = 軽音部員
|作词 = 軽音部員
}}


}}

== 评论 ==

{{Bottom}}
