{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，火焰猫燐，灵乌路空
| 名称 = SWING HOLIC VOL.06
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = SWHC-0006
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/_c79.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-06/1455426081
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4vgisfcoi22mpz5xwk5wl2wbym
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
Sanokan=SWING HOLIC
3L=NJK Record
DAUGHTER=SWING HOLIC
SYO=SWING HOLIC
隣人=CYTOKINE
}}
; Produce，Recording
: [[SOUND HOLIC]]
: [[SWING HOLIC]]
; Mixing，Mastering
: [[SOUND HOLIC]]
: [[SWING HOLIC]]
; Programming，Playing : [[Swing Holic Band]]
; Jacket Design : [http://tsukimido.com/ 月見堂]
; Jacket Illustration : [http://tsukimido.com/ 月見堂]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Subterranean Dreams
|时长 = 1:41
|编曲 = Swing Holic Band
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|17}}
}}
{{同人曲目信息
|名称 = おアツいのがお好き
|时长 = 4:23
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息
|名称 = What Daemon Loves
|时长 = 4:12
|编曲 = Sanokan
|演唱 = 3L
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|名称 = The Third Eye
|时长 = 5:02
|编曲 = Swing Holic Band
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Ogress Spider
|时长 = 3:58
|编曲 = DAUGHTER
|演唱 = SYO
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|名称 = Green Eyed Monster
|时长 = 3:31
|编曲 = Sanokan
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Take Fire
|时长 = 4:13
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息
|名称 = 瞼と光と恋の歌
|时长 = 4:04
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|名称 = Journey of the Soul
|时长 = 5:03
|编曲 = DAUGHTER
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Hey, John!
|时长 = 3:48
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|备注 = 游戏『[[wzh:萌え萌え大戦争☆げんだいばーん|萌え萌え大戦争☆げんだいばーん]]』 ED Theme
}}
{{同人曲目信息
|名称 = decolorize
|时长 = 6:06
|编曲 = 隣人
|演唱 = A～YA
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
