{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Studio H.E.X.
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = guna
| 地区 = 日本
| 官网 = http://studiohex.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20070430010709/http://studiohex.net/ 缓存页面]）</small>
| 官网2 = http://liz.nothing.sh/ridis/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20060516013655/http://liz.nothing.sh/ridis/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[guna]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=魔法図書目録
}}
{{简单专辑信息
|名称=人形遣いの夜
}}
{{简单专辑信息
|名称=秋分紀行
}}
{{简单专辑信息
|名称=透明な街角
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
