{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，
| 名称 = MOONYNIGHT
| 译名 = 
| 制作方 = Studio *.izumi
| 展会 = {{CM|3|81}}
| 编号 = SICD-0007
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://izumism.com/works/moonynight.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉=Studio *.izumi
komine=Studio *.izumi
Noah=Studio *.izumi

}}
; Illustration
: 猫妖reni
: かいお （[http://www10.plala.or.jp/haisuku/ ワタガミ]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 9GWQzQsDONE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ibaz nppo
|时长 = 2:59
|编曲 = 和泉
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = dlanchldms ne hmrzmhsx
|时长 = 3:42
|编曲 = 和泉
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Fsmvr" Smf nr omdsmr"
|时长 = 5:32
|编曲 = 和泉
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 博麗神社例大祭SP2 無料配布CD
|原名称 = 東方ミッドタウン
|名称 = 東方ミッドタウン
|时长 = 4:50
|编曲 = 和泉
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 09181606 02131706191201
|时长 = 4:44
|编曲 = 和泉
|演唱 = komine
|作词 = komine
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Blue rose
|时长 = 4:24
|编曲 = Noah
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Faraway 
|时长 = 5:50
|编曲 = Noah
|演唱 = komine 
|作词 = komine
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = 09181606 02131706191201
|名称 = 09181606 02131706191201 [off vocal]
|时长 = 4:44
|编曲 = 和泉
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Faraway
|名称 = Faraway [off vocal]
|时长 = 5:48
|编曲 = Noah
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}
== 评论 ==

{{Bottom}}
