{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，
| 名称 = 東方 JAZZ 2006
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = 全长
| 展会 = {{例大祭|3|3}}
| 编号 = ASCD-0003
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://bunbun-aya.ath.cx/~tainokobone/jazz2006.html
| 
}}

== Staff ==
{{专辑人员列表|
}}
; Illustration : 赤りんご

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = prologue. come on Toho-Jazz!
|时长 = 00:22
|编曲 = 鯛の小骨，
}}
{{同人曲目信息|
|名称 = 東方JAZZ2006
|时长 = 04:32
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}，{{花映塚音乐名|3|1}}，{{花映塚音乐名|3|2}}，{{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|3}}，{{妖妖梦音乐名|3|8}}，{{萃梦想音乐名|3|18}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 今日は私の為のBigbang
|时长 = 04:20
|编曲 = 鯛の小骨， 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Master Spark
|时长 = 04:14
|编曲 = わさもん，
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Circle Flower Phantasy
|时长 = 04:53
|编曲 = 鯛の小骨，
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = She is busy but so happy!
|时长 = 03:25
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ゆめあわせ
|时长 = 02:41
|编曲 = myu314，
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = さらば映し世の60年
|时长 = 04:29
|编曲 = 鯛の小骨，
|原曲 = {{花映塚音乐名|3|15}}，{{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Phantom Rock'n Roll
|时长 = 03:22
|编曲 = KOKO(岸田)
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 少女航海-GirlsVoyage!-
|时长 = 04:45
|编曲 = 鯛の小骨，
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = epilogue. see you!!
|时长 = 01:14
|编曲 = 鯛の小骨，
|非东方原曲 = MarisaLa スーパーマリサランド
|非东方来源 = MarisaLa スーパーマリサランド
}}

}}

== 评论 ==



{{Bottom}}
