{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = ちょこふぁん（Chocolate Fantacy）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = すばる
| 地区 = 日本
| 官网 = https://chocofan00.tumblr.com/
| 官网2 = https://www.youtube.com/channel/UCLKHdCa1tV46yvRMCP_bC_A
| 官网3 = https://subachoco.booth.pm/
}}

== 成员名单 ==
* [[すばる]] : Illustration,Lyrics, Arragement & Vocal
: [https://twitter.com/subachoco Twitter: @subachoco], [https://www.pixiv.net/users/4875039 Pixiv ID: 4875039]
* [[HASEKO]] : Arrangement
: [https://twitter.com/haseko_dtm Twitter: @haseko_dtm], [https://soundcloud.com/haseko_euro SoundCloud: haseko_euro]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ストロベリームーン
}}
{{简单专辑信息
|名称=STARSHIP SOUNDS
}}
{{简单专辑信息
|名称=hide and seek
}}
{{简单专辑信息
|名称=LEGENDALY SOUNDS
}}
{{简单专辑信息
|名称=妖怪小町
}}
{{简单专辑信息
|名称=DESIRE & REVENGE SOUNDS
}}
{{简单专辑信息
|名称=LUNATIC SOUNDS
}}
{{简单专辑信息
|名称=七転八起
}}
{{简单专辑信息
|名称=四季の旅、風の調べ
}}
{{简单专辑信息
|名称=FOURSEASONS & BEAST SOUNDS
}}
{{简单专辑信息
|名称=ちょこふぁん BEST
}}
{{简单专辑信息
|名称=scarlet marrygold
}}
{{简单专辑信息
|名称=Shiny sky
}}
{{简单专辑信息
|名称=最速最強！KUROKOMA-Yeah！cover&REMIX
}}
{{简单专辑信息
|名称=STARSHIP SOUNDS+
}}
{{简单专辑信息
|名称=偶像サンクチュアリィ
}}
{{简单专辑信息
|名称=ちょこふぁん BEST 2020
}}
{{简单专辑信息
|名称=LUCKY CAT
}}
{{简单专辑信息
|名称=FUSION=CAUTION
}}
{{简单专辑信息
|名称= RAINBOW SOUNDS
}}
{{简单专辑信息
|名称=桜花転生
}}
{{简单专辑信息
|名称=OCCULTIC SOUNDS
}}
{{简单专辑信息
|名称=Bloody†Nightmare
}}
{{简单专辑信息
|名称=ようせいさうんず
}}
{{简单专辑信息
|名称=おまけSelection
}}
{{简单专辑信息
|名称=HEROINE SOUNDS
}}
{{简单专辑信息
|名称=SCARLET SOUNDS
}}
{{简单专辑信息
|名称=ちょこふぁんMV BEST
}}
{{简单专辑信息
|名称=LOVE&BREAK OUT!
}}
{{简单专辑信息
|名称=TWILIGHT SOUNDS
}}
{{简单专辑信息
|名称= Re：End of a Dream -ちょこふぁん編- 
}}
{{简单专辑信息
|名称=過激派ヴァンパイア
}}


}}
====おまけ（Omake） ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=イベント限定おまけCD① 
}}
{{简单专辑信息
|名称=限定おまけCD②
}}
{{简单专辑信息
|名称=おまけCD③
}}
{{简单专辑信息
|名称=おまけCD④
}}
{{简单专辑信息
|名称=おまけCD5 勁牙組VS鬼傑組
}}
{{简单专辑信息
|名称=おまけCD⑥
}}
{{简单专辑信息
|名称=おまけCD7
}}
{{简单专辑信息
|名称=おまけCD8
}}
{{简单专辑信息
|名称=おまけCD9
}}
{{简单专辑信息
|名称=おまけCD10
}}
{{简单专辑信息
|名称=おまけCD11
}}
{{简单专辑信息
|名称=おまけCD12
}}
{{简单专辑信息
|名称=おまけCD13
}}
{{简单专辑信息
|名称=スターチェイサー
}}
{{简单专辑信息
|名称=おまけCD14
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=SPELLCARD COLLECTION VO 1
}}
{{简单同人志信息
|名称=Chocollaboration
}}
{{简单同人志信息
|名称=Cosplay Scarlet
}}
{{简单同人志信息
|名称=DESIRE GIRLS
}}
{{简单同人志信息
|名称=REVENGE GIRLS
}}
{{简单同人志信息
|名称=LUNATIC GIRLS
}}
{{简单同人志信息
|名称=FOUR SEASON GIRLS
}}
{{简单同人志信息
|名称=BEAST GIRLS
}}
{{简单同人志信息
|名称=SPELLCARD COLLECTION VOL.2
}}
{{简单同人志信息
|名称=わんどろまとめ
}}
{{简单同人志信息
|名称=OMAKEBOOK in Shizuoka
}}
{{简单同人志信息
|名称=虹龍洞４コマ
}}

}}

=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=ちょこふぁん/レミフラアクリルスタンド
|图片=
}}
{{简单周边信息
|名称=ちょこふぁん/つながるアクリルチャーム久侘歌
|图片=
}}
{{简单周边信息
|名称=ちょこふぁん/つながるアクリルチャーム早鬼
|图片=
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[ADVANCE]] : HASEKO参加的另外一个社团。

== 其他信息 ==

{{Bottom}}
