{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = Agalmatophilia
| 译名 = 
| 制作方 = ちくたくとーん
| 展会 = {{CM|3|81}}
| 编号 = TKTK-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://tiktaktone.qlookblog.net/tktk0002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=氷雨月りく=ちくたくとーん
マンダリン=みかん箱
Yuy=Secret Messenger
}}
; Illustration : 由岐シュウカ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 29022294
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 
|编曲 = 氷雨月りく
}}
{{同人曲目信息|
|名称 = 虹の向こうへ
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Inanimate Masquerade
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Last Dance
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Agalmatophilia
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 絵本の中のお姫様
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Roman Drive
|时长 = 
|编曲 = マンダリン
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Day and Night
|时长 = 
|编曲 = 氷雨月りく 
|原曲 = {{蓬莱人形音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 蜃気楼
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Alice magica spei
|时长 = 
|编曲 = Yuy
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人形遣いの輪舞曲
|时长 = 
|编曲 = 氷雨月りく
|原曲 = {{怪绮谈音乐名|3|22}}，{{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
