{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方夜詠月～Dear,Music Another side～
| 译名 = 
| 制作方 = Dear,friends
| 展会 = {{例大祭|3|3}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening-
|时长 = 
|编曲 = Shinya
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Phamtom
|时长 = 
|编曲 = nozomu
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = VSレミリア in Last Word
|时长 = 
|编曲 = Shinya
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Ending
|时长 = 
|编曲 = nozomu
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
