{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 霧雨 -KIRISAME-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|90}}
| 编号 = SDHC-0062
| 类型 = 全长
| 风格类型 = Eurobeat，Rock，Trance，Jpop，爵士，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.sound-holic.com/c90/work/work03.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%9C%A7%E9%9B%A8-kirisame/1437763715
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blbutvvbypoz2ak4muqsgvytvhy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC
MasKaleido = SOUND HOLIC
Nana Takahashi = SOUND HOLIC
Blue E = SOUND HOLIC
709sec. = SOUND HOLIC
zikee
隣人 = ZYTOKINE
SYO
panoman = SOUND HOLIC
YURiCa =cordelia
バルツ
3L =NJK Record

}}
; Jacket Design : 月見堂 （[http://tsukimido.com/ http://tsukimido.com/]）
; Jacket Illustration : A.O.

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DENDERA
|时长 = 1:44
|编曲 = SOUND HOLIC
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ASTRO DREAMER
|时长 = 3:40
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Can we communicate ?
|时长 = 3:44
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = EXISTENCE
|时长 = 5:35
|编曲 = zikee
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = D.E.S.I.R.E
|时长 = 4:54
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = reverse the verse
|时长 = 3:58
|编曲 = panoman
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 虹色PEACH♡GIRL
|时长 = 3:23
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = VANISHING DREAM
|时长 = 5:00
|编曲 = MasKaleido
|演唱 = YURiCa
|作词 = Blue E
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = POLYHEDRA
|时长 = 5:04
|编曲 = バルツ
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Rhapsody of Gods
|时长 = 3:51
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Delights ～秘宝の指す方へ～
|时长 = 4:34
|编曲 = 709sec.
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = Requiem For A Nightmare
|名称 = Requiem For A Nightmare
|时长 = 06:10
|编曲 = zikee
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
