{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = RoYAL MiLK TEi封面.png
| 封面角色 = {{tewi}}
| 名称 = RoYAL MiLK TEi
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，合作，
| 展会 = {{例大祭|3|7}}
| 编号 = DBCD-0015
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.dobuusagi.com/dBu15th/index.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ
篠螺悠那
わさもん
鳩春
neochi
鯛の小骨
あきやまうに
iiG
ziki_7
oiko
みよ
狐夢想
t+pazolite
fino
}}
; Cover Artwork :  [[azmaya]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おーぷん
|时长 = 00:23
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ロイヤルストレート☆ブラック
|时长 = 04:08
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Jumpyon 77
|时长 = 03:31
|编曲 = わさもん
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Fo_Oly Rab_Bie
|时长 = 03:16
|编曲 = 鳩春
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = missing my cups
|时长 = 03:11
|编曲 = neochi
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = HaPPY TEWii FRiENDs
|时长 = 04:13
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もうこんなところにはいられないウサ！
|时长 = 03:06
|编曲 = 鯛の小骨
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おいしゐうさぎなべ
|时长 = 04:11
|编曲 = あきやまうに
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Earthtron dBu
|时长 = 04:06
|编曲 = iiG
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Black Cat Lucky Stas
|时长 = 04:04
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = afternoon snack
|时长 = 03:56
|编曲 = oiko
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = てゐの小さなはね。
|时长 = 03:58
|编曲 = みよ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = てゐ・ザ・ムーンライトディスコ
|时长 = 04:08
|编曲 = 狐夢想
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = イナバチャンスーパースター!!
|时长 = 04:15
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = @pocketparty!
|时长 = 03:24
|编曲 = fino
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = くろーず
|时长 = 01:25
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
