{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ACCORD ON CODES
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = neno
| 地区 = 日本
| 官网 = https://accord-on-codes.com/
| 官网说明 = 官网
| 官网2 = https://www.youtube.com/channel/UC4ejV5lapnQJl7ajAxOYHjg
| 官网说明2 = YouTube
| 官网3 = https://twitter.com/accord_on_codes
| 官网说明3 = Twitter
| 官网4 = https://soundcloud.com/accord_on_codes
| 官网说明4 = SoundCloud
}}

== 成员名单 ==
* [[neno]]：Piano, Keyboard, Arrange （[http://www.nicovideo.jp/mylist/1069768 Nico] [http://twitter.com/neno_n0 Twitter]）
* [[キノ爺]]：Tenor/Alto Sax, Arrange （[http://twitter.com/kinoG_ts Twitter]）
* [[がくし]]：Guitar （[http://twitter.com/shizuoka330 Twitter]）
* [[ししゃも]]：Bass （[http://twitter.com/sisyamo1934 Twitter]）
* [[わたり]]：Drums （[http://twitter.com/watari_drum Twitter]）
* [[ロリPop]]：Drums （[http://twitter.com/LolliPop_Drs501 Twitter]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=A Modern Ghost
}}
{{简单专辑信息
|名称=Old Devil Red Moon
}}
{{简单专辑信息
|名称=Where I Fall in Love
}}
{{简单专辑信息
|名称=Kill Any Night Moon Off
}}
{{简单专辑信息
|名称=Secret Jazz Club
}}
{{简单专辑信息
|名称=Swingin' Pendulum
}}
{{简单专辑信息
|名称=A Night at the Underground
}}
{{简单专辑信息
|名称=Live at Music Island O “Far East JAMMING Night 5”
}}
{{简单专辑信息
|名称=Live2017
}}
{{简单专辑信息
|名称=Shade of your reverie
}}
{{简单专辑信息
|名称=Live 2018
}}
{{简单专辑信息
|名称=EXtended Play Vol.01
}}
{{简单专辑信息
|名称=Lunatic cocktails
}}
{{简单专辑信息
|名称=Live2019
}}
{{简单专辑信息
|名称=Live2020
}}
{{简单专辑信息
|名称=Live 2021
}}
{{简单专辑信息
|名称=Praying - EXtended Play Vol.02
}}

}}

=== assortment ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=assortment
}}
{{简单专辑信息
|名称=assortment(2)
}}
{{简单专辑信息
|名称=assortment(3)
}}
{{简单专辑信息
|名称=assortment(4)
}}
{{简单专辑信息
|名称=assortment(5)
}}
{{简单专辑信息
|名称=assortment(6)
}}
{{简单专辑信息
|名称=assortment(7)
}}
{{简单专辑信息
|名称=assortment 8
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
