{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = cirno out #1
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{CM|3|90}}
| 编号 = FFRC-0230
| 类型 = 全长
| 风格类型 = House，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://iwakurakomaki.wixsite.com/ffrc0230
| 
}}

== Staff ==
; soundworks : イワクラコマキ （[https://twitter.com/iwakura_komaki https://twitter.com/iwakura_komaki]）
; illustworks : もけお （[https://twitter.com/mokeooo https://twitter.com/mokeooo]）
; designworks : 風見ニノ （[https://twitter.com/lunch_f https://twitter.com/lunch_f]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = rain boots
|时长 = 5:41
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = heron
|时长 = 3:44
|编曲 = イワクラコマキ
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = easy vacation
|时长 = 4:05
|编曲 = イワクラコマキ
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = sugar planet
|时长 = 4:31
|编曲 = イワクラコマキ
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = FLOWERs：3
|原名称 = kaleido mirror coordination
|名称 = kaleido mirror coordination (premium)
|时长 = 5:24
|编曲 = イワクラコマキ
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 枯山水ミッドセンチュリー
|时长 = 8:30
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Cirno BK Rounded W6
|时长 = 6:17
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = So Far
|时长 = 3:54
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
