{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = REDRAVE
| 译名 = 
| 制作方 = TatshMusicCircle，
| 展会 = {{M3|3|44}}
| 编号 = TMCCD-037
| 类型 = 全长，
| 风格类型 = Eurobeat，其他电子，
| 会场售价 = 2000日元
| 通贩售价 = 2357日元
| 通贩售价补充 = 
| 官网页面 = https://yaplog.jp/tatsh_blog/archive/748
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh =TatshMusicCircle
}}
; Illustration : 藤村都矢 （[https://t.co/cqwpKTev2n?amp=1 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = r1NHxseRgSI
| 标题 = 
}}

{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 572132
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000002153
| 标题 = 
}}


| 代购 = 

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = REDRAVE
|时长 = 
|编曲 = Tatsh，NAOKI
|演唱 = Kent Alexander
|作词 = 
|原曲 = 
|备注 = 初发布于beatmania IIDX RED的知名曲目《RED ZONE》的续作。
}}
{{同人曲目信息|
|名称 = BELIEVE～赤い絆～ feat.小田ユウ
|时长 = 
|编曲 = Tatsh
|演唱 = 小田ユウ
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Molto Allegro -2019newMix-
|时长 = 
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|非东方原曲 = 第40号交响曲
|非东方来源 = 莫扎特
}}
{{同人曲目信息|
|名称 = Without You feat.星野奏子
|时长 = 
|编曲 = Tatsh
|演唱 = 星野奏子
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = I wanna dream
|时长 = 
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = PRIME -PureEURO Style-
|时长 = 
|编曲 = Tatsh
|再编曲 = Tatsh
|演奏 = 
|乐器 = 
|非东方原曲 = PRIME
|非东方来源 = Pump It Up Prime
}}
{{同人曲目信息|
|名称 = HEAVEN'S GATE feat.JUNY
|时长 = 
|编曲 = Tatsh
|演唱 = JUNY
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
|原专辑 = FAR EAST OF EAST
|原名称 = HEAVEN'S GATE
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST VI
|原名称 = 雷洸-3rd Desire-
|名称 = 雷洸-3rd Desire-
|时长 = 03:03
|编曲 = Tatsh
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Without You -InstMix-
|时长 = 
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = 
|原名称 = Without You feat.星野奏子
}}

}}

== 评论 ==

{{Bottom}}
