{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = SUPER ULTIMATE INFINITY TOHO MIX 3.0
| 译名 = 
| 制作方 = SUPER NOVA
| 展会 = 
| 首发日期 = 2011-06-18
| 编号 = SPN-003
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[きゅうり]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = intoro
|时长 = 0:19
|配音 = 馒馒来
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方對魔薬 ～先行マキシ版～
|原名称 = チルミルチルノ -Short Version-
|名称 = チルミルチル
|时长 = 2:02
|编曲 = MiYAMO
|演唱 = 愛空アキハ
|作词 = MiYAMO
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方アゲハ
|原名称 = キャプテン・ムラサのケツアンカー
|名称 = キャプテン・ムラサのケツアンカー
|时长 = 1:12
|编曲 = ARM
|演唱 = 山本椛
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = ウサテイ
|名称 = ウサテイ
|时长 = 1:51
|编曲 = ビートまりお，myu314
|演唱 = ビートまりお，あまね
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 九龍海鮮飯店
|原专辑 = 東方海鮮飯店
|原名称 = オワタ＼(^o^)／エイジア
|名称 = オワタ＼(^o^)／エイジア
|时长 = 1:44
|编曲 = nyanyannya
|演唱 = nyanyannya
|作词 = nyanyannya
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 神凪-KAN-NAGI-
|原名称 = Iris Joker
|名称 = Iris Joker
|时长 = 4:07
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 神樂 ～KAGURA～（C-CLAYS）
|原名称 = Shiny Up！
|名称 = Shiny Up!
|时长 = 1:58
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = FALSE&TRUES
|原专辑 = techmatrix
|原名称 = False and Trues
|名称 = False and Trues
|时长 = 1:48
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = FALSE&TRUES
|原专辑 = techmatrix
|原名称 = ツキアカリ
|名称 = ツキアカリ
|时长 = 1:40
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方秘封魔術
|原名称 = Holy my Reincarnation
|名称 = Holy my Reincarnation
|时长 = 3:55
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = FALSE&TRUES
|原专辑 = techmatrix
|原名称 = Lunatic eyes
|名称 = Lunatic eyes
|时长 = 2:13
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = Shooting Summer
|原名称 = ザナ・ドゥ・ファンタジア　ドットエグゼ
|名称 = ザナ・ドゥ・ファンタジア　ドットエグゼ
|时长 = 2:17
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり，kana
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方Starry-Eyed
|原名称 = we will turn on you
|名称 = we will turn on you
|时长 = 1:38
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的夢幻烈歌抄～
|原名称 = Shining Of The Moon
|名称 = Shining Of The Moon
|时长 = 2:12
|编曲 = zikee
|演唱 = Shihori
|作词 = zikee
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 咲禮 -サクラ-
|原名称 = 盈月の薔薇
|名称 = 盈月の薔薇
|时长 = 1:24
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
|原名称 = eX.Ash <ExTend Jazz mix>
|名称 = eX.Ash (ExTend Jazz Mix)
|时长 = 2:59
|编曲 = Akira-kun，Issay
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Siestail
|原专辑 = 寺へ…
|原名称 = Swing Spring
|名称 = Swing Spring
|时长 = 2:01
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|2}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = ロマンティック！ルナティック！
|名称 = ロマンティック！ルナティック！
|时长 = 1:31
|编曲 = すぺらんかー
|演唱 = 鈴木ななこ
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = T★GIRLS.02
|原名称 = MOON-LIGHT-ERIN
|名称 = MOON-LIGHT-ERIN
|时长 = 0:59
|编曲 = ごろう
|演唱 = 奥村りお
|作词 = コヨイ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = タイヨウノハナ
|名称 = タイヨウノハナ
|时长 = 3:00
|编曲 = D.watt，ARM
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Girl's short hair
|原专辑 = 幻想魔法
|原名称 = 奇跡の先へ
|名称 = 奇跡の先へ
|时长 = 1:11
|编曲 = -nim-，やよいちゃん
|演唱 = yonji
|作词 = yonji
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = Strawberry Song
|名称 = strawberry song
|时长 = 2:10
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束～the maximum moving about!～
|原名称 = 東方妖々夢　～the maximum moving about～
|名称 = 東方妖々夢　～the maximum moving about～
|时长 = 1:19
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Innocent Key
|原专辑 = 東方セレブ
|原名称 = Concealed.
|名称 = Concealed.
|时长 = 2:49
|编曲 = 溝口ゆうま
|演唱 = JUNCA
|作词 = 溝口ゆうま，大瀬良あい
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 永 -TOKOSHIE-
|原名称 = Night Bird
|名称 = Night Bird
|时长 = 2:27
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 永 -TOKOSHIE-
|原名称 = LOST MOON
|名称 = LOST MOON
|时长 = 2:09
|编曲 = zikee
|演唱 = Shihori
|作词 = zikee
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幻想四撃蹴～
|原名称 = Mont Saint Michel et Sa baie (Vocal Mix)
|名称 = Mont Saint Michel et Sa baie (Vocal Mix)
|时长 = 1:21
|编曲 = GUCCI
|演唱 = Shihori
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SWING HOLIC
|原专辑 = SWING HOLIC VOL.04
|原名称 = The fifth man, last man (is you)
|名称 = The fifth man, last man (is you)
|时长 = 1:14
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SWING HOLIC
|原专辑 = SWING HOLIC VOL.04
|原名称 = 冷たい湖畔のシンフォニア
|名称 = 冷たい湖畔のシンフォニア
|时长 = 2:53
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = Girl Revolution
|原名称 = keeps sleeping
|名称 = keeps sleeping
|时长 = 3:00
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = かざはな
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = At the Sacrifice
|原名称 = Deep Mountain -Ark remix-
|名称 = Deep Mountain -Ark remix--
|时长 = 3:40
|编曲 = estha
|再编曲 = Ark
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 銀針
|原专辑 = コイヤミツキ
|原名称 = コイイロ。
|名称 = コイイロ。
|时长 = 3:28
|编曲 = 銀針
|演唱 = ichigo
|作词 = 凛
|演奏阵列 = 是
|演奏 = [[まぁし]]，[[菊水孝啓]]，[[伊藤公了]]，[[大久保貴浩]]
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = outoro
|时长 = 1:41
|编曲 = Super nova
|演唱 = 馒馒来
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
