{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = ブラックマーケット
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{CM|3|99}}
| 编号 = K2-0021
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ichigo
岸田
草野華余子
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = rW01vnJ2DRw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ブラック・マーケット・ストレイ・キャッツ
|时长 = 
|编曲 = 
|演唱 = ichigo
|作词 = 
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Noisylibrary
|时长 = 
|编曲 = 
|演唱 = ichigo
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Immemorial Marketeers
|时长 = 
|编曲 = 
|演唱 = ichigo
|作词 = 
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 星降る天魔の山
|时长 = 
|编曲 = 
|演唱 = ichigo
|作词 = 
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方オトハナビ
|原名称 = 幻想に咲いた花
|名称 = 幻想に咲いた花
|时长 = 
|编曲 = 岸田，草野華余子
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{风神录音乐名|3|6}}
}}

}}


== 评论 ==

{{Bottom}}
