{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Cyber Reverie封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦
| 名称 = Cyber Reverie
| 译名 = 
| 制作方 = eS=S
| 展会 = {{CM|3|74}}
| 类型 = 全长
| 风格类型 = 
| 编号 = ESSD-0001
| 会场售价 = 200円
| 通贩售价 = 100円
| 官网页面 = http://ess.iza-yoi.net/works_essd0001.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
o.k.o.G4=[[eS=S]]
りと=[[eS=S]]
tomo♪
Ray
}}
; Illustration & Design : ハクコ （[http://www.pixiv.net/member.php?id=140182 Pixiv主页]）<br />あいかた （[http://anesc.info/ ANeSC]）<br />らげ （[http://fmkurage.hp.infoseek.co.jp/ 何か違う名前]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = capriccio di ragazza '06
|时长 = 04:21
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = PE ～ Portamento Ensemble
|时长 = 06:05
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess （selfishness respect for AR-MW mix）
|时长 = 06:17
|编曲 = o.k.o.G4
|演唱 = りと
|作词 = tomo♪
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘の逃走
|时长 = 03:16
|编曲 = o.k.o.G4
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Rockin' Master Spark
|时长 = 05:01
|编曲 = o.k.o.G4
|演唱 = Ray
|作词 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Border of Life （DiZi invitation mix）
|时长 = 06:05
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Male'n'Meirin
|时长 = 05:04
|编曲 = o.k.o.G4
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sunny Rutilus Flection （Scarlet trance mix）
|时长 = 07:45
|编曲 = o.k.o.G4
|原曲 = {{三月精E音乐名|3|1}}，{{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = What See? What Show? -37#a-
|时长 = 05:45
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Eyes to Insanity （Full Moon）
|时长 = 03:12
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
