{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}，
| 名称 = 恋は火力！！
| 译名 = 
| 制作方 = Aria Rhythm，
| 展会 = {{M3|3|2008秋}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://karisomeno.web.fc2.com/koiha.html
| 备注 = 以'''カリソメシンドローム'''名义发布
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
izumi=Aria Rhythm

}}
; Illustration : yami

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Love Star
|时长 = 6:15
|编曲 = izumi
|演唱 = izumi
|作词 = izumi
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 人形少女
|时长 = 4:29
|编曲 = izumi
|演唱 = izumi
|作词 = izumi
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 蛍火
|时长 = 4:38
|编曲 = izumi
|演唱 = izumi
|作词 = izumi
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 恋は火力！！
|时长 = 3:39
|编曲 = izumi
|演唱 = izumi
|作词 = izumi
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
