{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 秘密のソルベ
| 读音 = ひみつ の そるべ
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{名华祭|3|12}}
| 编号 = SJFT-0026
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/11109
| 备注 = 8th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 353124
| 标题 = 通常版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 353122
| 标题 = 特装版
}}
{{通贩网址|
| 类型 = Bookmate
| 编号 = https://bookmate-net.com/ec/2251
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000090242
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = https://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BACD%E3%80%91%E5%B0%91%E5%A5%B3%E3%83%95%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%AB/%E7%A7%98%E5%AF%86%E3%81%AE%E3%82%BD%E3%83%AB%E3%83%99/pd/1517688/
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = http://www.dlsite.com/home/fsr/=/language/jp/keyword/%E5%B0%91%E5%A5%B3%E3%83%95%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%AB/age_category%5B0%5D/general/per_page/30/from/fs.header
| 标题 = DL
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/himitsu-no-sorube-ep/1438498251
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buuxqlmrmr7e5ubtxoeasi7v7re
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ =幽闭星光
天宮みや =少女フラクタル
柚木梨沙 = =少女フラクタル

}}
; Illustration : 薄

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CJNpw-TLLsI
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32928983
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秘密のソルベ
|时长 = 4:21
|编曲 = 奥山ナマリ，
|演唱 = 天宮みや，
|作词 = 奥山ナマリ，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 涙のアクセサリー＆辿り着くオアシス
|原名称 = 辿り着くオアシス
|名称 = 辿り着くオアシス
|时长 = 04:21
|编曲 = 奥山ナマリ
|演唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = {{神灵庙音乐名|3|10}}，
}}

{{同人曲目信息|
|名称 = 秘密のソルベ (Instrumental)
|时长 = 4:21
|编曲 = 奥山ナマリ，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 辿り着くオアシス (Instrumental)
|时长 = 4:21
|编曲 = 奥山ナマリ，
|原曲 = {{神灵庙音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
