{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 英雄戯曲
| 译名 = 
| 制作方 = Music Advance
| 展会 = {{CM|3|82}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://m-advance.net/C82.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鱒おこわ=Music Advance
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 英雄戯曲
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{大空魔术音乐名|3|2}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 窮地に立つUNオーエン
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = それは優しい勇者のような
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 逆転手
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 死の淵で見た星
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ???
|时长 = 
|编曲 = 鱒おこわ
}}

}}

== 评论 ==

{{Bottom}}
