{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 八云紫，
| 名称 = 箱庭アソビノ礼儀作法
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|90}}
| 编号 = PEST-0002
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.pizuya.com/pest-0002/
| 备注 = Cancelled
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : アンダルソ
; Illustration : 普透明度

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = スペクタクルドリーム
|名称 = スペクタクルドリーム
|时长 = 05:04
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|演奏 = YAMAGEN，土屋，Godwood
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = プリズムループ
|名称 = プリズムループ
|时长 = 04:28
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|演奏 = 土屋，Godwood
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = Old Nezumy
|名称 = Old Nezumy
|时长 = 06:23
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|演奏 = 飯田 瑞樹，Godwood
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = CORONeT
|原名称 = Awaking Bugs that Cold Dislike
|名称 = Awaking Bugs That Cold Dislike
|时长 = 03:53
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = 八雲紫のタイムマシン
|名称 = 八雲紫のタイムマシン
|时长 = 04:53
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|演奏 = YAMAGEN，Godwood
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Nouvelle Maliee
|原名称 = Dreaming
|名称 = Dreaming
|时长 = 03:24
|编曲 = ぴずや
|演唱 = 3L
|作词 = 綾倉盟
|原曲 = {{梦时空音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Nouvelle Maliee
|原名称 = I'm being dichroic butterfly, Act Lotus
|名称 = I'm being dichroic butterfly, Act Lotus
|时长 = 03:14
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = Excelsior
|名称 = Excelsior
|时长 = 05:16
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|演奏 = 飯田 瑞樹，通天，Godwood
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = 忘却の未来
|名称 = 忘却の未来
|时长 = 04:28
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|演奏 = yoko，通天，Godwood
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Excelsior
|原名称 = 夢の雫
|名称 = 夢の雫
|时长 = 04:55
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|演奏 = 飯田 瑞樹，yoko，通天，Godwood
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Clair de Lune（同人专辑）
|原名称 = Clair de Lune
|名称 = Clair de Lune
|时长 = 04:06
|编曲 = ぴずや
|演唱 = 3L，綾倉盟
|作词 = 綾倉盟
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Shooting Star（Pizuya's Cell）
|原名称 = The Voyage of a Shooting Star
|名称 = The Voyage of a Shooting Star
|时长 = 04:22
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = VISITANDINE
|原名称 = Champs de Etoile
|名称 = Champs de Etoile
|时长 = 
|演唱 = 3L
|作词 = はるうら
|演奏 = YAMAGEN
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Violet Lotus Requiem
|原名称 = Retrospective
|名称 = Retrospective
|时长 = 04:07
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Shooting Star（Pizuya's Cell）
|原名称 = キラメキスター
|名称 = キラメキスター
|时长 = 06:00
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Shooting Star（Pizuya's Cell）
|原名称 = ヤゴコロ
|名称 = ヤゴコロ
|时长 = 04:11
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = VISITANDINE
|原名称 = ASSEMBLAGE
|名称 = ASSEMBLAGE
|时长 = 
|编曲 = Pizuya's Cell
|演唱 = 3L
|作词 = はるうら
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 基底現実と仮想空間
|原名称 = 恋人端末遺伝子
|名称 = 恋人端末遺伝子
|时长 = 04:38
|编曲 = Pizuya's Cell
|演唱 = 3L，普透明度
|作词 = 普透明度
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Rising Star
|原名称 = Purple Life
|名称 = Purple Life
|时长 = 04:42
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Rising Star
|原名称 = 昨日が描いた明日の景色
|名称 = 機能が描いた明日の景色
|时长 = 03:45
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Merciless Lazuli Rose
|原名称 = Apparition lover
|名称 = Apparition lover
|时长 = 03:44
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Rising Star
|原名称 = マクロフィラパラソル
|名称 = マクロフィラパラソル
|时长 = 06:17
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
