{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = The Winter of My Heart
| 译名 = 吾心之冬
| 制作方 = Akane
| 首发日期 = 2018-06-07
| 展会 = {{Redditaisai|3|3}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://akanethetengu.bandcamp.com/album/the-winter-of-my-heart
| 备注 = CD版在C94上发售
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://akanethetengu.bandcamp.com/album/the-winter-of-my-heart
| 标题 = （电子版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Akane
}}
; Illustration : Reiji-RJ （[[pu:1731808|Pixiv ID: 1731808]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 535876968
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Lg_fWxGILlA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Snow
|时长 = 2:55
|编曲 = Akane，
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Melancholic Tengu
|时长 = 7:17
|编曲 = Akane，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Tranquility of the Shrine
|时长 = 5:38
|编曲 = Akane，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Heartfelt Fancy
|时长 = 7:17
|编曲 = Akane，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Hardest Struggle
|时长 = 4:56
|编曲 = Akane，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The Wind is No More
|时长 = 1:33
|编曲 = Akane，
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Now We Look at the Stars
|时长 = 4:09
|编曲 = Akane，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The End of Winter 
|时长 = 8:08
|编曲 = Akane，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
