{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，爱丽丝（旧作角色），上海人偶，
| 名称 = Alice's Adventures in yhe Beloved Utopia
| 译名 = 
| 制作方 = 煙霞
| 展会 = {{上海THO|3|10}}
| 编号 = ENKA-00A
| 类型 = EP，
| 风格类型 = 古典，民族，
| 特定选材 = 爱丽丝梦游仙境
| 售价 = 40人民币
| 售价补充 = （单独购买），30人民币（与[[博麗歌暦華伝]]共同购买）
| 官网页面 = https://enka-work.com/album-00a
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=601014141634
| 标题 = 
}}
| 代理 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Produce : [[煙霞]]
; Original by : [[ZUN]]
; Layout : [[Canoe]]
; Compose & Arrange : [[Maregateoroid]]
; Lyric : [[Canoe]]，[[DiPLOPiA]]
; Vocal : [[Matsuko]]
; Fairytales : [[Ulysses]]
; Mixing & Mastering : [[SoybeanZ]]
; Illustration : [[Canoe]]，[[Munan]]，[[Floresuika]]
; Design : [[若嶼]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 63619691#3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Theme of Her Adventures
|时长 = 04:43
|编曲 = Maregateoroid，
|演唱 = Matsuko，
|作词 = DiPLOPiA，Canoe，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Marionette Dance
|时长 = 03:10
|编曲 = Maregateoroid，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Wandering in the Garden
|时长 = 02:58
|编曲 = Maregateoroid，
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Frozen Memories
|时长 = 04:14
|编曲 = Maregateoroid，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Farewell (Fairytale)
|时长 = 04:17
|编曲 = Maregateoroid，
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|22}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Vergissmeinnicht
|时长 = 05:34
|编曲 = Maregateoroid，
|演唱 = Matsuko，
|作词 = DiPLOPiA，
|原曲 = {{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==
<poem>The fire lights up in the black soul, and it shines.
If you feel sad, I will always sing for you.
Come back to our country together.
If this story is already over, you cannot reach the truth.
Stop crying your heart out.
Dedicate the last pure soul to the beloved unimaginable country.</poem>

== 备注 ==
此专辑没有册封。
{{Bottom}}
