{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{爱丽丝}}，十六夜咲夜，博丽灵梦，雾雨魔理沙
| 名称 = T★GIRLS.04
| 制作方 = ふぉれすとぴれお
| 展会 = {{例大祭|3|11}}
| 编号 = FPR-0026
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://forestpireo.jp/tg04_fpr26.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ozone
; Illustration : DomotoLain
; Project : ふぉれすとぴれお

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = クレープ♥ちゅうどく
|时长 = 03:53
|编曲 = かめりあ
|演唱 = みぃしゃ
|作词 = かめりあ
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Shall I make tea for you?
|时长 = 04:56
|编曲 = 雪月ありす
|演唱 = りおん
|作词 = 雪月ありす
|原曲 = {{辉针城音乐名|3|13}}，{{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 笑顔の魔法
|时长 = 03:41
|编曲 = 味玉定食
|演唱 = めらみぽっぷ
|作词 = 味付け玉子
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 命より重いご主人様
|时长 = 03:53
|编曲 = 未来派
|演唱 = kana
|作词 = 未来派
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = A La Maid☆紅魔館店
|时长 = 03:51
|编曲 = FOIV
|演唱 = NANA，あき
|配音阵列 = 是
|配音 = kana，豚田ひかり
|角色 = 上海人形，蓬莱人形
|作词 = NANA@Banana
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = しょすて☆きみで
|时长 = 03:29
|编曲 = y0c1e
|演唱 = ななひら
|作词 = y0c1e
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Likes＆disLikes
|时长 = 04:05
|编曲 = nmk，佐原誠
|演唱 = NANA@Banana
|演奏 = 馨
|乐器 = 吉他
|作词 = こよい
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ウサギフラッペ
|时长 = 03:15
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = ふなこし
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Smile
|时长 = 04:05
|编曲 = Ash
|演唱 = たえかわアキ
|作词 = Ash
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夕凪跡地の小さな怪談
|时长 = 04:13
|编曲 = Hull
|演唱 = Φ串Φ
|作词 = りでー
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ミシック・ランナー
|时长 = 03:53
|编曲 = Hull
|演唱 = 月葉
|作词 = りでー
|原曲 = {{花映塚音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
