{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 花に幽明夜に紫封面.jpg
| 封面角色 = 八云紫，西行寺幽幽子
| 名称 = 花に幽明夜に紫
| 译名 = 
| 读音 = はな に ゆうめい よる に むらさき
| 制作方 = Minstrel
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = YTCD-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://minstrel.main.jp/event/ytcd-0002/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=yuta=Minstrel
LIQU@。
}}
; Cover Artwork :  ukyo

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://minstrel.main.jp/event/ytcd-0002/C78_crossfade_short.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢色シンドローム
|时长 = 04:02
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = されど少女は風と踊る
|时长 = 04:10
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 蝶の羽風生に暫く
|时长 = 04:24
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 花に幽明夜に紫
|时长 = 04:03
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = D + D → T + p
|时长 = 02:42
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 月満つれば虧く
|时长 = 05:05
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 星空プラネタリア
|时长 = 04:53
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|8}}
}}
}}

== 评论 ==
