{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方絢彩歌 ～Touch of Air～封面.jpg
| 封面角色 = {{tewi}}
| 名称 = 東方絢彩歌 ～Touch of Air～
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{例大祭|3|5}}
| 编号 = YZCD-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0008.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
うっちー
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 彩声 ～Bird can sing～
|时长 = 04:54
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Melody！
|时长 = 03:53
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 風の道標 ～shirushi～
|时长 = 04:18
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|名称 = NOTE
|时长 = 04:20
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 宵月物語
|时长 = 05:48
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 紅音の瞳 ～Sound of Red Eye～
|时长 = 05:18
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = 雨帰り
|时长 = 03:54
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|名称 = MONOLIFE
|时长 = 05:58
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
