{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = fragments of evolved
| 译名 = 
| 制作方 = Floresta Prateada
| 展会 = {{CM|3|76}}
| 编号 = FPCD-04
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://flopra.com/works/fragments-of-evolved
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 筅 氷雨

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = gapeseed
|时长 = 
|编曲 = efufp
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = rove the reverie
|时长 = 
|编曲 = efufp
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = fragments of evolved
|时长 = 
|编曲 = efufp
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = As／Hi
|原专辑 = Fantaisie Orientale
|原名称 = only end ～厭離穢土 欣求浄土～
|名称 = only end -inst-
|时长 = 
|编曲 = efufp
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = playful scaret
|时长 = 
|编曲 = efufp
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
