{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = Tranquil fragrance
| 译名 = 
| 制作方 = Chroma。
| 展会 = {{CM|3|81}}
| 编号 = CHTH-0003
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31198891
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The stroll in a dream - y0u feat.シュウ(a.k.a RED BIRD)
|时长 = 
|编曲 = シュウ
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 桜花之乱散時
|时长 = 
|编曲 = mafin
|演奏 = 
|乐器 = 
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = hypnotized
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = X-game
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = tranquilite
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sadistic Violence
|时长 = 
|编曲 = 戦ピー
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Tranquil fragrance
|时长 = 
|编曲 = cyde
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
