{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙
| 名称 = Re:Do
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{CM|3|84}}
| 编号 = LCD05
| 类型 = 全长，
| 风格类型 = Jpop，House，Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税；Bandcamp售价8美元）
| 官网页面 = http://lostcollection.net/lcd05/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/13/83/040030138397.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 4528483091187
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 22927
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 1583-3
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://shop.attackthemusic.com/album/re-do
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
花霄凌 = https://twitter.com/ryohanasora Twitter
Naodash = https://twitter.com/Naodash1031 Twitter
美菜実 = http://happiness.rash.jp/voice/index.html http://happiness.rash.jp/voice/index.html
初音ミク = 
領家サイカ = http://saikamomo.blog76.fc2.com/ http://saikamomo.blog76.fc2.com/
奏メイナ = http://soumeina.net/ http://soumeina.net/
kanade = http://twitter.com/locokanade Twitter
}}
; Illustration : 松山 望 （[http://matunozo.blog.shinobi.jp/ http://matunozo.blog.shinobi.jp/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/13/83/040030138397/disc_0001/00000001.mp3
| 标题 = 虎穴Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 102125656
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 21455722
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = White Feather
|时长 = 4:40
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Perfect Blue
|时长 = 6:59
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Re:Al
|时长 = 5:35
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash
|作词 = Solaris(Virgin Noize)
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Re:Cord
|时长 = 5:59
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実，Naodash，初音ミク
|作词 = Solaris(Virgin Noize)
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Re:Do
|时长 = 5:35
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = Solaris(Virgin Noize)
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Blurry Sky
|时长 = 2:51
|编曲 = Solaris(Virgin Noize)
|原曲 = {{秋霜玉音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Pearl
|时长 = 2:22
|编曲 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Vanishing Point
|歌词 = Vanishing Point（QUINTET）
|时长 = 5:35
|编曲 = kanade，Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Fragile
|时长 = 6:23
|编曲 = Solaris(Virgin Noize)
|演唱 = 奏メイナ
|作词 = Solaris(Virgin Noize)
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fantasy
|时长 = 4:20
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Dream
|时长 = 4:07
|编曲 = Solaris(Virgin Noize)
}}

}}

== 评论 ==

{{Bottom}}
