{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = Stratiotes
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = Mr.Sweden
| 地区 = 日本
| 官网 = http://mrsweden.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20120325204144/http://mrsweden.com/ 缓存页面1], [https://web.archive.org/web/20191229071900/http://mrsweden.com/ 缓存页面2]）</small>
}}

== 成员名单 ==
* [[Mr.Sweden]] : arrangement, guitar, synthesizer, drums, mixing
* [[Lynri]] : illustration & design

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Experimental Section
}}
{{简单专辑信息
|名称=Abstract
}}
{{简单专辑信息
|名称=Amorphous
}}
{{简单专辑信息
|名称=Fatal Contamination
}}
{{简单专辑信息
|名称=信仰は儚き人間の為にのアレンジです
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
