{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都，
| 名称 = Motif Ⅱ
| 译名 = 
| 制作方 = ORANGE★JAM，FELT，
| 展会 = {{CM|3|96}}
| 编号 = OJFT-002
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://orange-jam.net/OJFT002/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 539598
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763363
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117451
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Maurits"禅"Cornelis = FELT
Renko = ORANGE★JAM
}}
; Illustration & Design : Neru (ネル) （[[ORANGE★JAM]]）

== 试听 ==
[http://img.melonbooks.co.jp/s/213001027504a.mp3 蜜瓜XFD]
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 658554794
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fluster Escape（同人专辑）
|原名称 = RESISTANCE
|名称 = RESISTANCE
|时长 = 07:07
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = Light My Life
|名称 = Light My Life
|时长 = 04:28
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Abyss nova（同人专辑）
|原名称 = Lies in Reality
|名称 = Lies in Reality
|时长 = 06:30
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Rising Nebula
|原名称 = Phantom
|名称 = Phantom
|时长 = 03:48
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Sevens Head
|原名称 = Puppet in the Dark （PartⅡ : Buried Away）
|名称 = Puppet in the Dark (Part II: Buried Away)
|时长 = 05:05
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
