{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 強敵 -LAST BOSS-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|92}}
| 编号 = SDHC-0071
| 类型 = 全长，
| 风格类型 = Trance，Eurobeat，Rock，硬核，其他电子，Jpop，金属，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.sound-holic.com/c92/work/work02.html
| 特定选材 = Last Boss曲
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/87/040030558782.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270741
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429297
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25774
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474447
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081257
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%BC%B7%E6%95%B5-last-boss/1437764301
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkg2gbi2a6gkpghyzvacu6nr3o4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MasKaleido = SOUND HOLIC
GUCCI = 
Nana Takahashi = 
709sec. = 
花たん = THE OTHER FLOWER
MOKKU = 
隣人 = ZYTOKINE
atabo = 
3L = NJK Record
Renko = ORANGE★JAM
ARM = IOSYS
aki = 
zikee = 
CALEN = 
Josh
バルツ
}}
; Jacket Illustration : 雅(まさ)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/c92/work/data/SDHC_CF_Demo71.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE LAST BOSS
|时长 = 1:54
|编曲 = MasKaleido，
|原曲 = {{神灵庙音乐名|3|13}}，
|备注 = [INTRO]
}}
{{同人曲目信息|
|名称 = WANNA BE CRAZY PRINCESS
|时长 = 4:47
|编曲 = MasKaleido，GUCCI，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = [EUROBEAT]
}}
{{同人曲目信息|
|名称 = SOUL REVERSER
|时长 = 3:47
|编曲 = 709sec.
|演唱 = 花たん，
|作词 = MOKKU
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = [METAL]
}}
{{同人曲目信息|
|名称 = SPIRAL RED
|时长 = 4:45
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 ={{红魔乡音乐名|3|13}}，
|备注 = [COLD BEAT]
}}
{{同人曲目信息|
|名称 = POKERF∀CE
|时长 = 3:35
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = MOKKU，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{心绮楼音乐名|3|11}}，
|备注 = [ROCK]
}}
{{同人曲目信息|
|名称 = Dream of Butterflies
|时长 = 3:21
|编曲 = atabo
|演唱 = 3L，
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = [CLUB JAZZ]
}}
{{同人曲目信息|
|名称 = びっくり☆マジキッチン [カエル編]
|时长 = 3:31
|编曲 = ARM，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{大战争音乐名|3|6}}，
|备注 = [HAPPYCORE]
}}
{{同人曲目信息|
|名称 = THE MISSING WORLD
|时长 = 4:18
|编曲 = MasKaleido，
|演唱 = 花たん，
|作词 = MOKKU，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}，
|备注 = [J-TRANCE]
}}
{{同人曲目信息|
|名称 = Dirty Purity
|时长 = 4:43
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 ={{绀珠传音乐名|3|13}}，
|备注 = [BIG BEAT]
}}
{{同人曲目信息|
|名称 = FAN FAN FANTASY
|时长 = 3:25
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{星莲船音乐名|3|13}}，
|备注 = [FAN FAN POP]
}}
{{同人曲目信息|
|名称 = NUCLEAR PHOENIX
|时长 = 5:13
|编曲 = zikee，
|演唱 = CALEN
|作词 = MOKKU
|原曲 = {{地灵殿音乐名|3|13}}，
|备注 = [TRANCE]
}}
{{同人曲目信息|
|名称 = UNDERWORLD GATE
|时长 = 4:22
|编曲 = MasKaleido，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = [DIGI ROCK]
}}
}}

== 评论 ==

{{Bottom}}
