{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 東方合体ゲンソウオー弐式
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|80}}
| 编号 = Ryu-A005
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://ryu-5150.jp/gensouoh-2/top.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
龍5150=5150
JUN=http://jp.myspace.com/sumrize STUDIO BURNING
湯毛=http://www.croquettebox.com/ croquettebox
飛鳥（素）=http://asuka2525.zouri.jp/ 素
紫（No.siX）=http://www.middleisland.net/index.htm MiddleIsland
みーや=http://www.myspace.com/loszeal Loszeal
翔=http://twitter.com/sho_kill Twitter: @sho_kill

}}
; Cover Artwork :  吉岡よしこ （[http://www.pixiv.net/member.php?id=277982 Pixiv主页]）
; Mixing : Studio 5150
; Mastering : YELLOWKNIFE STUDIO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方は炎の如く!!
|时长 = 05:03
|编曲 = 龍5150
|演唱 = 飛鳥（素），紫（No.siX），みーや
|作词 = 龍5150
|演奏阵列 = 是
|演奏 = 龍5150，翔，龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{萃梦想音乐名|3|20}}，{{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 飛びたて風神戦隊!!
|时长 = 04:48
|编曲 = 龍5150
|演唱 = 湯毛
|作词 = 龍5150
|演奏阵列 = 是
|演奏 = 龍5150，翔，龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Steel of Fire
|时长 = 04:10
|编曲 = 龍5150
|演唱 = JUN
|演唱补充 =  (STUDIO BURNING)
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 東方合体ゲンソウオー1.5式
|原名称 = Shining Starlight
|名称 = shining starlight
|时长 = 04:59
|编曲 = 龍5150
|演唱 = 飛鳥（素），紫（No.siX）
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{幻想乡音乐名|3|11}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 宝塔変幻　白虎の戦士
|时长 = 03:56
|编曲 = 龍5150
|演唱 = 飛鳥（素），紫（No.siX）
|作词 = 龍5150，飛鳥（素）
|演奏阵列 = 是
|演奏 = 龍5150，翔，龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌sideB
|原名称 = SAMURAI SWORD
|名称 = SAMURAI SWORD
|时长 = 04:56
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方合体ゲンソウオー1.5式
|原名称 = 烏天狗の歌
|名称 = 烏天狗の歌
|时长 = 05:23
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = God Voice
|时长 = 04:45
|编曲 = 龍5150
|演唱 = 飛鳥（素），紫（No.siX），みーや
|作词 = 龍5150
|演奏阵列 = 是
|演奏 = 龍5150，翔，龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
