{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = REMEMBRANCE
| 译名 = 
| 制作方 = Karasu
| 非实参首发 = 是
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 售价 = 400日元
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/2836671
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://karasu44.bandcamp.com/album/reitaisai-18-remembrance
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket design : [[Theolica]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/766a1fbd-a816-474e-b831-2f0d5a3a7f11/s/2836671/full/f9c31641-8da0-4206-bb6f-d2f71b7ead67.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = dk3Gyu0cLp8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Oblivious...
|时长 = 3:33
|编曲 = Karasu
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = how do i love properly?
|时长 = 5:25
|编曲 = Karasu
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = DISSONANCE{false}
|时长 = 1:26
|编曲 = Karasu
}}
{{同人曲目信息|
|名称 = you have caused a paradox
|时长 = 4:51
|编曲 = Karasu
}}
{{同人曲目信息|
|名称 = Dysphoria
|时长 = 4:14
|编曲 = Karasu
}}
{{同人曲目信息|
|名称 = 霧の中で、一人
|时长 = 2:35
|编曲 = Karasu
|原曲 = {{地灵殿音乐名|3|10}}，{{红魔乡音乐名|3|5}}，
|非东方原曲 = Lost in Thoughts All Alone
|非东方来源 = Fire Emblem Fates
}}
{{同人曲目信息|
|名称 = Marche funebre
|时长 = 4:46
|编曲 = Karasu
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Remembrance
|时长 = 7:04
|编曲 = Karasu
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Anagram
|时长 = 5:26
|编曲 = Karasu
|原曲 = {{虹龙洞音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
