{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = 幻奏蓄音機
| 译名 = 
| 制作方 = 物置小屋
| 展会 = {{例大祭|3|2}}
| 编号 = NOK-0001
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 类型 = 全长，
| 风格类型 = 古典，其他，
| 官网页面 = http://www.nokuno.jp/gensou2.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
のくの=物置小屋

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 産霊「ファーストピラミッド」
|时长 = 04:09
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ＯＳ「レッドマジック」
|时长 = 04:26
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 六道剣「一念無量劫」
|时长 = 03:50
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 華符「セラギネラ９」
|时长 = 05:58
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋符「マスタースパーク」
|时长 = 07:13
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 日符「ロイヤルフレア」
|时长 = 05:34
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 天呪「アポロ１３」
|时长 = 05:23
|编曲 = のくの
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 紫奥義「弾幕結界」
|时长 = 08:28
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 一面「白銀の春」
|时长 = 02:30
|编曲 = のくの
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻奏「紅と蒼の境界」
|时长 = 05:17
|编曲 = のくの
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
