{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香，霍青娥，魂魄妖梦，西行寺幽幽子，苏我屠自古
| 名称 = Undead carnival
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = EP
| 展会 = {{例大祭|3|9}}
| 编号 = ASCD-0011
| 会场售价 = 500日元
| 官网页面 = http://bunbun-aya.ath.cx/~tainokobone/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : hounori

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Loving dead
|时长 = 04:28
|编曲 = 鯛の小骨
|演唱 = あさな
|作词 = 鯛の小骨
|原曲 = {{妖妖梦音乐名|3|13}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = じゃっきんゴースト
|时长 = 03:48
|编曲 = 鯛の小骨
|演唱 = LIQU@。
|作词 = 鯛の小骨
|原曲 = {{妖妖梦音乐名|3|11}}，{{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = スペクトロニカ
|时长 = 04:24
|编曲 = 鯛の小骨
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = スーパーキョンシーYO・SHI・KAちゃん
|时长 = 04:39
|编曲 = 鯛の小骨
|演唱 = LIQU@。
|作词 = 鯛の小骨
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 'Living's date
|时长 = 05:13
|编曲 = 鯛の小骨
|演唱 = あさな
|作词 = 鯛の小骨
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
}}

== 评论 ==


{{Bottom}}
