{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 春宵一酔
| 译名 = 
| 制作方 = よいむつ
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yoimutu.web.fc2.com/reitaisai7_t.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : chiyoshi （[[よいむつ]]）
; Illustration : 298 （[[よいむつ]]） & chiyoshi （[[よいむつ]]）
; Mastering : kaname （[[よいむつ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yoimutu.web.fc2.com/mp3/sscloss.mp3
| 标题 = Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻を葬る少女
|时长 = 4:26
|编曲 = chiyoshi
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 月が戻らないのは誰のせい？
|时长 = 3:33
|编曲 = こさと
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夜空と少女
|时长 = 4:05
|编曲 = こさと
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンはJAZZなのか？
|时长 = 3:53
|编曲 = kaname
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅い月夜に踊れ
|时长 = 5:40
|编曲 = 298
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = うさぎいちわ
|时长 = 3:50
|编曲 = こさと
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夕暮れに紅く
|时长 = 4:00
|编曲 = こさと
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Ghost Orchestra
|时长 = 4:57
|编曲 = kaname
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 近代文化猫娘
|时长 = 3:58
|编曲 = chiyoshi
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}
 
== 评论 ==

{{Bottom}}
