{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = holy night's Dong
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = EP
| 风格类型 = 爵士，Dance，
| 展会 = {{CM|3|75}}
| 会场售价 = 100日元
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
 鯛の小骨 =Azure&Sands
}}
; Illustration : 赤りんご，az （東匠壽庵）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Holy night's Dong
|时长 = 04:30
|编曲 = 鯛の小骨，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = I Saw Cat's Kissing xxx
|时长 = 06:08
|编曲 = ziki 7， 
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = white carnival
|时长 = 04:16
|编曲 = oiko，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 隣のクリスマス
|时长 = 04:24
|编曲 = 鯛の小骨，
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = after
|时长 = 04:54
|编曲 = ziki 7，
|原曲 = {{地灵殿音乐名|3|4}}，
}}


}}

== 评论 ==



{{Bottom}}
