{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 冈崎梦美，北白河千百合，
| 名称 = オーケストラ夢時空
| 译名 = 管弦乐梦时空
| 制作方 = 外柿山
| 展会 = {{幺乐团嘉年华|3|7}}
| 编号 = TGCD-0017
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = 
| 官网页面 = http://togakisan.blog.fc2.com/blog-entry-54.html
| 特定选材 =东方梦时空
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 294466
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/orchestra-yumejikuu/1491281094
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buqknkpyppzlkicnhyiajgz3a64
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736912
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Mastering : 神谷怜
; Illustration : [[カタケイ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = yJdNUphz7ZM
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023319a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 15944712
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢は時空を越えて
|时长 = 03:51
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Selection
|时长 = 01:31
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 東方妖恋談
|时长 = 03:19
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 03:29
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Dim. Dream
|时长 = 04:20
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = Tabula rasa　～ 空白少女
|时长 = 03:51
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = Maniacal Princess
|时长 = 03:12
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 夢消失　～ Lost Dream
|时长 = 04:56
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = 夢幻遊戯　～ Dream War
|时长 = 05:46
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|9}}，
}}

{{同人曲目信息|
|名称 = 勝利デモ
|时长 = 00:19
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|20}}，
}}

{{同人曲目信息|
|名称 = 魔法決戦! ～ Fight it out!
|时长 = 02:38
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|10}}，
}}

{{同人曲目信息|
|名称 = 非統一魔法世界論
|时长 = 01:37
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Sailor of Time
|时长 = 04:03
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 魔法鐘愛
|时长 = 00:56
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 06:00
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|12}}，
}}

{{同人曲目信息|
|名称 = 久遠の夢
|时长 = 01:17
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 東方の青い空
|时长 = 00:41
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|16}}，
}}

{{同人曲目信息|
|名称 = 永遠の満月
|时长 = 02:00
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|17}}，
}}

{{同人曲目信息|
|名称 = Maple Dream...
|时长 = 02:54
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = ゲームオーバー
|时长 = 00:14
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|21}}，
}}

{{同人曲目信息|
|名称 = 霊人の休日
|时长 = 01:25
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|19}}，
}}

{{同人曲目信息|
|名称 = 時の風
|时长 = 03:05
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|22}}，
}}

{{同人曲目信息|
|名称 = スターボウドリーム
|时长 = 02:15
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|23}}，
}}

{{同人曲目信息|
|名称 = Phantasmagoria
|时长 = 04:04
|编曲 = 権太夫
|原曲 = {{梦时空音乐名|3|24}}，
}}

}}

== 评论 ==

{{Bottom}}
