{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，
| 名称 = 和楽东方撰
| 译名 = 
| 制作方 = 杵家七三社中，和妻悉皆屋
| 展会 = {{CM|3|83}}
| 编号 = TOHOSEN-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://wazuma.jp/
| 官网补充 = https://www.pixiv.net/member_illust.php?mode=medium&illust_id=32463893
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15183453
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 傷林果(演奏 ver)
|时长 = 05:07
|编曲 = 福嶋頼秀
|演奏阵列 = 是
|演奏 = 
|乐器 = 三味线，打击乐器，箏，尺八，笛
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件(演奏 ver 再録版)
|时长 = 03:13
|编曲 = 福嶋頼秀
|演奏阵列 = 是
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 法界唯心(演奏 ver)
|时长 = 05:42
|编曲 = 福嶋頼秀
|演奏阵列 = 是
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 綾吊メドレヰ(演奏 ver)
|时长 = 07:59
|编曲 = 福嶋頼秀
|演奏阵列 = 是
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 傷林果(MIDI ver)
|时长 = 04:26
|编曲 = 福嶋頼秀
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件(MIDI ver)
|时长 = 03:06
|编曲 = 福嶋頼秀
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 法界唯心(MIDI ver)
|时长 = 04:57
|编曲 = 福嶋頼秀
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 綾吊メドレヰ(MIDI ver)
|时长 = 07"24
|编曲 = 福嶋頼秀
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
