{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Acoustic Time
| 制作方 = TaNaBaTa
| 类型 = 混音集
| 展会 = {{CM|3|85}}
| 编号 = TNBT-0010
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.tanabata.be/acoustictime.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/acoustic-time/1503294031
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfx2d5pcwtzjcyudl7pvt7wmns4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935865
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33447
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにー=TaNaBaTa
ガット
}}
; Designs :  はやぴ～（[http://chugin.com/mohican/ モヒカン]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.tanabata.be/act-cross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = Strawberry Song
|名称 = Strawberry Song
|时长 = 03:20
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = カナデレイン
|原名称 = Moon Light Disco
|名称 = Moon Light Disco
|时长 = 03:06
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = サクラツナギ
|原名称 = れてぃれてぃれてぃ
|名称 = れてぃれてぃれてぃ
|时长 = 05:07
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = カズラナデシコ
|原名称 = ローラーコースター
|名称 = ローラーコースター
|时长 = 03:29
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = Setsuna-Light
|名称 = Setsuna-Light
|时长 = 04:37
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = ダンスホールでつかまえて
|名称 = ダンスホールでつかまえて
|时长 = 03:10
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = カナデレイン
|原名称 = カナデレイン
|名称 = カナデレイン 
|时长 = 03:34
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = Unknown Girl
|名称 = Unknown Girl
|时长 = 03:51
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = コガネイロファンタスティック
|原名称 = カレイドスコープ
|名称 = カレイドスコープ
|时长 = 04:05
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = サクラツナギ
|原名称 = 桜繋ぎ
|名称 = 桜繋ぎ
|时长 = 02:58
|编曲 = あにー，ガット
|演唱 = あにー，ガット
|作词 = あにー，ガット
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
*作者
 TaNaBaTa初、東方アレンジ曲のアコースティックリアレンジ集です。 
*蜜瓜
<pre>過去に発表した東方ボーカル楽曲を、アコースティックサウンドでリアレンジしました!
温かみのあるあにー氏の歌声がギターの音にマッチする、極上の10トラックをお届け☆
落ち着いた一時を演出する楽曲たちがたっぷりと詰め込まれた、ファン必聴の1枚です!
クリスマスケーキに食いつく人形レミリアのジャケットが目印の逸品を、お楽しみ下さい。</pre>


{{Bottom}}
