{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Blossom's Night (EP)
| 译名 = 
| 制作方 = BlossomNightfall
| 首发日期 = 2016-05-08
| 编号 = 
| 类型 = EP
| 风格类型 = Trance，House，其他电子
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = https://blossomnightfall.bandcamp.com/album/blossoms-night-ep
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://blossomnightfall.bandcamp.com/album/blossoms-night-ep
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sasi =BlossomNightfall
Muffin = http://www.youtube.com/user/xBlueFoxMuffinx Youtube:@xBlueFoxMuffinx
excelsior（人物） = http://www.youtube.com/user/Unschuldsengel12 Youtube:@Unschuldsengel12
Saku = http://www.youtube.com/user/TheSakuMusic Youtube:@TheSakuMusic
}}
; Mastering
: [[Sasi]]（[[BlossomNightfall]]）
: [[Babbe]]（[[Babbe Music]]）
; Illustration : [http://nechin.deviantart.com/ nechin]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Autumn Falls
|时长 = 4:13
|编曲 = Sasi
|演唱 = Muffin
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Autumnal Secrets
|时长 = 3:45
|编曲 = Sasi
|演唱 = excelsior（人物）
|作词 = Sasi
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hidden Emotions
|时长 = 4:25
|编曲 = Sasi
|演唱 = Saku
|作词 = Sasi
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ほしあかり Affection
|时长 = 3:09
|编曲 = Sasi
|演唱 = Muffin，Sasi
|作词 = Sasi
|原曲 = {{幻想乡音乐名|3|3}}，{{封魔录音乐名|3|8}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|9}}，{{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Melancholy
|时长 = 2:09
|编曲 = Sasi
}}
{{同人曲目信息|
|名称 = Autumn Falls (Instrumental Version)
|原名称 = Autumn Falls
|原专辑 = Blossom's Night (EP)
|时长 = 4:13
|编曲 = Sasi
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Autumnal Secrets (Instrumental Version)
|原名称 = Autumnal Secrets
|原专辑 = Blossom's Night (EP)
|时长 = 3:45
|编曲 = Sasi
|原曲 = {{神灵庙音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
