{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = Soundtrack Of The Fairy Tale
| 译名 = 
| 制作方 = CROW'SCLAW，
| 展会 = {{CM|3|90}}
| 编号 = PAEG-0028
| 类型 = 全长
| 风格类型 = 金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://paeg0028.crowsclaw.info/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鷹（人物） =CROW'SCLAW
}}
; Illustration : 乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening : Fairy Tale Main Theme
|时长 = 1:54
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{风神录音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Little Hero
|时长 = 3:51
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Scarlet Devil Mansion Chase
|时长 = 3:37
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Interlude : Kirisame Magic Shop
|时长 = 1:58
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Mad Hermit
|时长 = 3:17
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Interlude : Countdown To Freeze
|时长 = 1:41
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dogfight In Hell
|时长 = 3:34
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{地灵殿音乐名|3|13}}，{{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Heartbeat
|时长 = 3:30
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Ruler Of The World
|时长 = 4:26
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Ending : Eastern Dream
|时长 = 3:01
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
