{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 噓と沈黙
| 读音 = うそ と ちんもく
| 译名 = 谎言与沉默
| 制作方 = 少女フラクタル
| 展会 = {{例大祭|3|12}}
| 编号 = MLCD-1003
| 类型 = 单曲
| 风格类型 = Trance，Jpop
| 通贩售价 = 免费
| 通贩售价补充 = （蜜瓜购买[[彷徨いの冥]]限定特典）
| 官网页面 = http://www.yuuhei-satellite.jp/3004
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
でいたらぼっち=少女フラクタル
天宮みや=少女フラクタル
かませ虎=少女フラクタル
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 噓と沈黙
|时长 = 3:32
|编曲 = でいたらぼっち
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 噓と沈黙(Instrumental)
|时长 = 3:32
|编曲 = でいたらぼっち
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==

== 其他 ==
注意标题中的「{{lang|ja|噓}}」一字与常用的「{{lang|ja|嘘}}」不同，前者是后者的旧字体。

{{Bottom}}
