{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅，
| 名称 = オマケベストなのか～その①
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{例大祭|3|15}}
| 编号 = DRCD-0038
| 类型 = 全长，精选集，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0036_38.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361905
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6114
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631814
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26873
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450284
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/omakebesutonanoka-sonoichi/1545515801
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610673
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ACTRock=暁Records
Stack=暁Records
Stack Bros.=暁Records
}}
; Illustration : 原之
; Design : Stack
; Mix, Guitar : Stack bros.
; Mastering : Takeo Kira(TEMAS)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024448b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloudpl
| 编号 = 506762559
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = C88会場限定おまけCD
|原名称 = へえー、そーなんですかぁ？教えてあげないっ！
|名称 = へえー、そーなんですかぁ？教えてあげないっ！
|时长 = 03:57
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = C88会場限定おまけCD
|原名称 = 二人の結晶-INNOCENCE- ピアノ弾き語りVer
|名称 = 二人の結晶-INNOCENCE- ピアノ弾き語りVer
|时长 = 05:48
|编曲 = ACTRock，Stack Bros.
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|2}}，{{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = Eternal Nova
|名称 = Eternal Nova
|时长 = 04:10
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 第13回博麗神社例大祭会場限定おまけCD
|原名称 = Silent Running
|名称 = Silent Running
|时长 = 4:35
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{鸟船遗迹音乐名|3|10}}，{{鸟船遗迹音乐名|3|2}}，{{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 第13回博麗神社例大祭会場限定おまけCD
|原名称 = 走馬燈
|名称 = 走馬燈
|时长 = 4:14
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{莲台野夜行音乐名|3|6}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = DARKNESS HORIZON
|名称 = DARKNESS HORIZON
|时长 = 05:03
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = Memories
|名称 = Memories
|时长 = 04:22
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX 博麗神社ver.
|原名称 = MUZZLE FLASH
|名称 = MUZZLE FLASH
|时长 = 03:44
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = C90会場限定おまけCD
|原名称 = Sadomasochism
|名称 = Sadomasochism
|时长 = 03:24
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|15}}，{{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = C90会場限定おまけCD
|原名称 = SAMURAI GHOST GIRL, KILL! KILL!
|名称 = SAMURAI GHOST GIRL, KILL! KILL!
|时长 = 04:36
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = C90会場限定おまけCD
|原名称 = The Rabbit Has Landed
|名称 = The Rabbit Has Landed
|时长 = 03:46
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = C90会場限定おまけCD
|原名称 = イーハトーヴのまぼろし
|名称 = イーハトーヴのまぼろし
|时长 = 03:23
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 第14回博麗神社例大祭 会場限定おまけCD
|原名称 = 完全超悪アマノジャク
|名称 = 完全超悪アマノジャク
|时长 = 04:36
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|11}}，{{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 第14回博麗神社例大祭 会場限定おまけCD
|原名称 = 乱-Ran-
|名称 = 乱-Ran-
|时长 = 03:46
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|10}}，{{辉针城音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
