{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，小恶魔
| 名称 = 蒼天Explorer
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{秋例大祭|3|1}}
| 编号 = SFNC-0044
| 类型 = EP
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.silver--forest.com/exp.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NYO = Silver Forest
サリヤ人
maicoro-phone
Fantom
アキ = Silver Forest
みりる
さきち = Silver Forest

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Hibiki （Dawnlight affects）
; Illustration : 楽人 （[http://www.uni-que.sakura.ne.jp/enter.htm unique]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Naked Frontier -s
|歌词 = Naked Frontier
|时长 = 3:02
|编曲 = NYO，
|演唱 = サリヤ人，
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 茜心
|时长 = 2:50
|编曲 = NYO，
|演唱 = maicoro-phone，
|作词 = maicoro-phone
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 花鳥風月
|歌词 = 花鳥風月（Silver Forest）
|时长 = 2:44
|编曲 = NYO，
|演唱 = maicoro-phone，
|作词 = maicoro-phone
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Nitory
|时长 = 0:51
|编曲 = NYO，
|演唱 = Fantom，
|作词 = NYO
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 蒼天Explorer -s
|歌词 = 蒼天Explorer
|时长 = 4:11
|编曲 = NYO，
|演唱 = アキ，みりる，さきち，
|作词 = アキ
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
