{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月 -TSUKI-封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 月 -TSUKI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = SDHC-0026
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c80_list.html
| 特定选材 = 东方三月精
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9C%88-tsuki/1437761209
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byt7duttpgycpdb3rqvpnt2bb4a
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
709sec.
MasKaleido
野宮あゆみ
Swing Holic Band
A～YA
DAUGHTER
CALEN
隣人
aki
zikee
3L
INOA
西宮れん
8STYLE
ユリカ
panoman
SYO
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = it's a Strange World
|时长 = 02:06
|编曲 = GUCCI
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = KIRISAME☆DRIVE
|时长 = 04:00
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{大战争音乐名|3|7}}，{{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ハルノハナビラノセイ
|时长 = 03:43
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = イタズラTODAY ☾ ☀ ☆
|时长 = 04:29
|编曲 = MasKaleido
|演唱 = 野宮あゆみ
|作词 = Blue E
|原曲 = {{大战争音乐名|3|2}}，{{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Fairy in the forest
|时长 = 05:01
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{三月精S音乐名|3|3-1}}，{{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息|
|名称 = Crazy Sunshine
|时长 = 03:30
|编曲 = DAUGHTER
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = DANCE 4 SEASONS
|时长 = 06:26
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sense your E-Motion
|时长 = 05:55
|编曲 = zikee
|演唱 = 3L
|作词 = Blue E
|原曲 = {{三月精S音乐名|3|1-3}}，{{三月精S音乐名|3|2-4}}
}}
{{同人曲目信息|
|名称 = SEASiDE VACATiON
|时长 = 04:09
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi，INOA，西宮れん
|作词 = Nana Takahashi，INOA
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 鋼鉄の魔女 -Iron Magus-
|时长 = 04:16
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 月夜の祈り
|时长 = 05:26
|编曲 = panoman
|演唱 = SYO，西宮れん
|作词 = Blue E
|原曲 = {{三月精S音乐名|3|1-2}}，{{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 来光 -らいこう-
|时长 = 05:09
|编曲 = zikee
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{三月精S音乐名|3|1-1}}
}}
}}

== 评论 ==
