{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，西行寺幽幽子，博丽灵梦，
| 名称 = 桜花抱擁 Cherry Blossoms Party
| 译名 = 
| 制作方 = L-Garden
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Scirocco
夏希ゆい
咲山ゆうみ
Ruka
まひろ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ～Prologue～
|时长 = 
|编曲 = Scirocco
}}
{{同人曲目信息|
|名称 = 氷幻小町
|时长 = 
|编曲 = Scirocco
|演唱 = 夏希ゆい
|作词 = 
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 春色の季節ユーロ
|时长 = 
|编曲 = Scirocco
|演唱 = 咲山ゆうみ
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 感情的聖白蓮の日常
|时长 = 
|编曲 = Scirocco
|演唱 = 咲山ゆうみ
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = L-Garden
|原专辑 = 偽幻想曲集 Another Eastern world
|原名称 = Gold colored…
|名称 = Gold colored…～Re-Recorded Version～
|时长 = 
|编曲 = Scirocco
|演唱 = Ruka
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = L-Garden
|原专辑 = 偽幻想曲集 Another Eastern world
|原名称 = The start of asia
|名称 = The start of ASIA～Re-Recorded Version～
|时长 = 
|编曲 = Scirocco
|演唱 = Ruka
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 花見が終わって暇な魔理沙のキノコ狩り
|时长 = 
|编曲 = Scirocco
|演唱 = 咲山ゆうみ，夏希ゆい
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 春の桜は悲しく咲いて
|时长 = 
|编曲 = Scirocco
|演唱 = Ruka
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Subconscious
|时长 = 
|编曲 = Scirocco
|演唱 = まひろ
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Sakura Phantasma
|时长 = 
|编曲 = Scirocco
|演唱 = Ruka
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 次の季節の桜の下で
|时长 = 
|编曲 = Scirocco
|原曲 = {{风神录音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
