{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = 崇高なる静寂
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|88}}
| 编号 = YHST-0053
| 类型 = 原声集，
| 原声集 = 魂の語りに導かれて
| 风格类型 = Jpop，Trance，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2150
| 备注 = 「[[魂の語りに導かれて]]」のインストCD
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/suukou-naru-seijaku-ep/1456070291
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkvqxc5gn6cr24eo46sz56hg4te
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon=幽闭星光
Autobahn=幽闭星光
でいたらぼっち=幽闭星光
HiZuMi=幽闭星光
}}
; Illustration : みえはる （[[大外刈り]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 魂の語りに導かれて
|名称 = 魂の語りに導かれて(Instrumental)
|时长 = 4:25
|编曲 = Iceon
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 斬レヌパラドックス
|名称 = 斬レヌパラドックス(Instrumental)
|时长 = 03:37
|编曲 = Autobahn
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 私じゃない
|名称 = 私じゃない(Instrumental)
|时长 = 4:19
|编曲 = でいたらぼっち
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 背徳のAgape
|名称 = 背徳のAgape(Instrumental)
|时长 = 03:36
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 合鍵
|名称 = 合鍵(Instrumental)
|时长 = 3:29
|编曲 = でいたらぼっち，HiZuMi
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = ひとりぼっちメロディ
|名称 = ひとりぼっちメロディ(Instrumental)
|时长 = 03:58
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
