{{同人专辑头部}}
{{缺少专辑信息|various credits}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫卡提亚}}
| 名称 = 極東アウトブレイク 参
| 译名 = 
| 制作方 = 極東アウトブレイク対策本部
| 展会 = {{例大祭|3|18}}
| 编号 = KTOB-004
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2700日元
| 通贩售价补充 = 
| 官网页面 = https://ktob004.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 806010
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
Mano=＜echo＞PROJECT
玖=天狗ノ舞
あるす=Satellite Himawari（同人社团）
イチ=少年ヴィヴィッド
松井庸=minimum electric design
mineko
人造人間59号=wujiu～うーじう～
タカ=Sun Flower Field
ひめにゃん
平茸=Aftergrow
}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
コンプ=豚乙女
ランコ=豚乙女
ながもん=MISTY RAIN
蒼-aoi-
ヤギ=カンツォーネ田嶋
マイケル=メトロポリタン39番街
じぇな=メトロポリタン39番街
河童（メトロポリタン39番街）=メトロポリタン39番街
ケソ=メトロポリタン39番街
湯豆腐=Kurage Seek Room

}}
; Design : Mano
; Illustration : can （[https://twitter.com/can06651257 Twitter: @can06651257]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = kfOyXlL1pBQ
| 标题 = 【東方Rock】極東アウトブレイク 参｜KYOKUTOU OUTBREAK 3　全曲試聴クロスフェード
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 38352971
| 标题 = 【東方Rock】極東アウトブレイク 参｜KYOKUTOU OUTBREAK 3【全曲試聴トレーラー】
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ＜echo＞PROJECT，
|名称 = ベアトリーチェのために
|时长 = 2:11
|编曲 = Mano
|演唱 = 
|作词 = 
|原曲 = {{绀珠传音乐名|3|15}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 天狗ノ舞
|名称 = 罠
|时长 = 4:05
|编曲 = 玖
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团）
|名称 = 開戦
|时长 = 2:52
|编曲 = あるす
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 少年ヴィヴィッド
|名称 = カミクラフト
|时长 = 2:57
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = minimum electric design
|名称 = 八坂アカシック
|时长 = 4:27
|编曲 = 松井庸
|演唱 = mineko
|作词 = 
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = wujiu～うーじう～
|名称 = アド・アストラ
|时长 = 3:48
|编曲 = 人造人間59号
|演唱 = 
|作词 = 
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Sun Flower Field
|名称 = 53cmtrsm
|时长 = 4:40
|编曲 = タカ
|演唱 = ひめにゃん
|作词 = 
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ウラメンソウル
|名称 = title
|时长 = 3:14
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Aftergrow
|名称 = The Odd Quartet
|时长 = 4:57
|编曲 = 平茸
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 深夜放送
|名称 = 日陰
|时长 = 7:36
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|名称 = ハリボテ
|时长 = 3:01
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = マスカルポーネ
|名称 = 醍醐
|时长 = 3:35
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = モジャン棒
|名称 = スモークアウター
|时长 = 2:59
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|名称 = エスカレーシャン
|时长 = 4:17
|编曲 = ながもん
|演唱 = 蒼-aoi-
|作词 = 
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = カンツォーネ田嶋
|名称 = C・M・ウィリアムズ
|时长 = 2:29
|编曲 = ヤギ
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = ザ・飛ぶ狂うズ
|名称 = mukuware
|时长 = 6:27
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = メトロポリタン39番街
|名称 = 三つ目は笑う
|时长 = 4:06
|编曲 = マイケル
|演唱 = じぇな
|作词 = 
|演奏阵列 = 是
|演奏 = マイケル，じぇな，河童（メトロポリタン39番街），ケソ 
|乐器 = Guitar, Keyboard，Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 鉄腕トカゲ探知機
|名称 = アーティフィシャルアイドル
|时长 = 4:10
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Kurage seek room
|名称 = 告別
|时长 = 4:48
|编曲 = 湯豆腐
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 猫侍
|名称 = Be silent
|时长 = 3:29
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
