{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 心風封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 心風
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = 全长
| 展会 = {{SC|3|41}}
| 编号 = LRCD-0005
| 会场售价 = 800日元
| 通贩售价 = 998日元
| 官网页面 = http://likearabbit.info/?page_id=102
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
APPO
takayan
柊莉杏
たっつー
ただお
}}
; Cover Artwork : 白玉団子 （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レティ!チェン!アリス!
|时长 = 04:27
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団～Lunatic Ensemble
|时长 = 05:07
|编曲 = APPO
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 04:25
|编曲 = takayan
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = YOU YOU MU!
|时长 = 04:32
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|10}}
|非东方原曲 = RING RING RING!
|非东方来源 = Little Busters!
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = 東方ウサミク定食
|原名称 = 心風
|名称 = 心風
|时长 = 04:33
|编曲 = Nanasy
|演唱 = 柊莉杏
|作词 = Nanasy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:49
|编曲 = takayan
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 03:11
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 歌い続けて
|时长 = 04:47
|编曲 = Nanasy
|演唱 = たっつー
|作词 = Nanasy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 秋に咲き誇る墨染の桜
|时长 = 02:56
|编曲 = ただお，Nanasy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事～Till When？
|时长 = 03:57
|编曲 = takayan
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ベリハな修羅場もマスタースパークでアハーン
|时长 = 03:60
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 心風-instrumental-
|时长 = 04:38
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 歌い続けて-instrumental-
|时长 = 04:50
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
