{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 東方 with SCHRANZⅦ
| 译名 = 
| 制作方 = ダシマキレコード
| 展会 = {{例大祭|3|18}}
| 编号 = DSMK-0017
| 类型 = 全长
| 风格类型 = 硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 通贩售价补充 = 
| 官网页面 = https://tkgmusic2.bandcamp.com/album/with-schranz-5
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 814833
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TKG=ダシマキレコード
Cirwo=C9
glitch = https://twitter.com/glitch_electro glitch@SoundStudio
}}
; Illustration : [[inakami]] （[https://www.pixiv.net/users/21726 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 992730502
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = hOICUNdVjvQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to the Madness
|时长 = 5:56
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Judgment
|时长 = 6:27
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Schranz Orchestra
|时长 = 6:01
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MAYOHIGA 4-Kicks
|时长 = 6:17
|编曲 = Cirwo
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 儚き願いの果て、白く染まりて
|时长 = 6:50
|编曲 = Cirwo
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = The inevitable
|时长 = 5:51
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ultimate cherry blossom 
|时长 = 6:38
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Necro Phantasia -glitch tranz style-
|时长 = 6:20
|编曲 = glitch
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Sakura Horizon
|时长 = 6:25
|编曲 = TKG
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|原专辑 = Fantasy Girlz
|原名称 = Landscape of Hardtechno
|名称 = Landscape of Hardtechno
|时长 = 6:16
|编曲 = TKG
|原曲 = {{风神录音乐名|3|10}}
}}

}}

== 评论 ==
<poem>優雅に華麗に大胆に！
東方メロディとシュランツの融合を図るシリーズ第七弾！
『ネクロファンタジア』、『人形裁判』など、妖々夢の人気楽曲をシュランツアレンジ！
テクノ・ハードテクノでご活躍されているglitch、Cirwoをゲストでお招きし、怒涛のハードなビーツでガンガンに突進する問答無用のシュランツ・トラックスが揃いました！
ボーナストラックとして、東方風神録から、「少女が見た日本の原風景」の新アレンジも追加収録！！
「東方 with SCHRANZⅦ 」【DSMK-0017】
The latest Touhou Schranz arrangement of Dashimaki Records.
Powerful hard Schranz tracks that unfold with radical Schranz beats on the melody of Touhou Project! Arrange popular songs such as ”Necro Fantasia”!
We invite schranz artists "Cirwo" and "glitch"as guests, you can see Hard Groove Touhou Schranz Arrangement⭐Get drunk with a crazy schranz beat!
</poem>
{{Bottom}}
