{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = ANGEL MOUNTAIN
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|80}}
| 编号 = MIA-023
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ082020
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
}}
; Illustration : [[ろんと]] （[[タラコスパ]]）
; Design : [[JED]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://sound.jp/ironchino/s/angeldemo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = NQZGjPAR23o
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Before the Bullet Wind
|时长 = 01:22
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Angel Mountain
|时长 = 03:13
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Cucumber Splash
|时长 = 03:05
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Forgotten to midnight
|时长 = 06:29
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Romantic Hell
|时长 = 03:55
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = From the Native God
|时长 = 04:37
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Faithing the Nation
|时长 = 02:55
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Before the Bullet Wind～Epilogue～
|时长 = 02:10
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==
