{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女，纯狐
| 名称 = SUI-TEN
| 译名 = 
| 制作方 = ONSEN PROJECT
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = EP
| 风格类型 = 其他
| 会场售价 = 1000日元
| 通贩售价 = 1469日元
| 通贩售价补充 = （含税）
| 官网页面 = https://note.mu/ichiringo/n/ne3394183d052
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215125
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ichigo = 岸田教団&THE明星ロケッツ
カヨコ = https://twitter.com/kayoko225 https://twitter.com/kayoko225
}}
; Illustration,Design : 分島花音 （[https://twitter.com/87kanon Twitter]）
; Recording, Mixing : 平井信二郎

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = hA76TT_Ha_A
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月と狐
|时长 = 3:16
|编曲 = カヨコ
|演唱 = ichigo
|和声 = カヨコ
|作词 = ichigo
|演奏 = カヨコ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = beautiful diver
|时长 = 3:46
|编曲 = カヨコ
|演唱 = ichigo
|和声 = カヨコ
|作词 = ichigo
|演奏 = カヨコ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Wheel of Fortune
|歌词 = Wheel of Fortune（ONSEN PROJECT）
|时长 = 3:43
|编曲 = カヨコ
|演唱 = ichigo
|和声 = カヨコ
|作词 = ichigo
|演奏 = カヨコ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = CROWN PIECE
|时长 = 3:26
|编曲 = カヨコ
|演唱 = ichigo
|和声 = カヨコ
|作词 = ichigo
|演奏 = カヨコ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 星の海
|歌词 = 星の海（ONSEN PROJECT）
|时长 = 4:03
|编曲 = カヨコ
|演唱 = ichigo
|和声 = カヨコ
|作词 = ichigo
|演奏 = カヨコ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|12}}
}}

}}

== 评论 ==
<blockquote><poem>{{lang|ja|「東方紺珠伝」縛りでアレンジしてみたよ。
原曲のメロディを残したまま、カヨコらしいメロディもはいってるとてもいいアレンジ！
何より歌心があってとても心を込めやすかった〜
東方の曲はそもそも歌うためのメロディじゃないので、歌うマシーンに徹さなきゃいけない瞬間がかならずくるんだけど
そんな中でもカヨコのアレンジは歌に寄り添う素敵な編曲だから最大限人間らしく歌えたとおもう笑

アレンジにひっぱられるカタチで歌詞も女性らしさが全面に出た内容だね。
そもそも紺珠伝が女の恨みや執念みたいなものを感じさせるストーリーだから、カヨコ&ichigoタッグに適した内容だったといえますね(ФωФ)笑

近々、アレンジや歌詞についてのライナーノーツ的なものを
カヨコとわたしそれぞれで簡単に紹介していこうかとおもうので楽しみにしててね(ФωФ)ノ}}</poem></blockquote>

{{Bottom}}
