{{社团头部}}

== 社团信息 ==
[[文件: ついったー東方部banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = ついったー東方部
| 中文名 = 推特東方部
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = tanigon
| 地区 = 日本
| 官网 = http://tohobu.org/
}}

== 成员名单 ==
* [[tanigon]]
** [https://twitter.com/tanigon Twitter]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Shrine Maiden's Voyage
}}
{{简单专辑信息
|名称=Tohobu EP  - それじゃあ また 幻想郷で
}}
{{简单专辑信息
|名称=INVERSIONS & DIMENSIONS
}}
{{简单专辑信息
|名称=Tohobu EP #02 - R U Re-D
}}
{{简单专辑信息
|名称=Tohobu EP #03 ＠
}}
{{简单专辑信息
|名称=BLOOM ABOUT MIDNIGHT
}}
{{简单专辑信息
|名称=TOHOBU EP #4
}}
{{简单专辑信息
|名称=THE WIDEFINDER
}}
{{简单专辑信息
|名称=TOHOBU EP #5 KEJIME
}}
{{简单专辑信息
|名称=STELLA BY SATELLITE
}}
{{简单专辑信息
|名称=東方的別解 アナザー・アンド・オルタナティヴ
}}
{{简单专辑信息
|名称=Birth of Twitter Tohobu
}}
{{简单专辑信息
|名称=TOHOBU EP #6
}}
{{简单专辑信息
|名称=Jamais Vu
}}
{{简单专辑信息
|名称=TOHOBU EP #7 Zero Fracture
}}
{{简单专辑信息
|名称=TOHOBU EP #8 FAULT OF FAULTS
}}
{{简单专辑信息
|名称=TOHOBU EP #9
}}
{{简单专辑信息
|名称=Ex-press
}}
{{简单专辑信息
|名称=TOHOBU EP #10
}}
{{简单专辑信息
|名称=TOHOBU EP #11
}}
{{简单专辑信息
|名称=TOHOBU EP #12
}}
{{简单专辑信息
|名称=WITHOUT A BOMB
}}
{{简单专辑信息
|名称=TOHOBU EP #13
}}
{{简单专辑信息
|名称=FURTHER CURRENT
}}
{{简单专辑信息
|名称=Tohobu EP Phoenix
}}
{{简单专辑信息
|名称=東方部EP -神楽-
}}
{{简单专辑信息
|名称=Ain't me diligent
}}
{{简单专辑信息
|名称=TOHOBU STG #1
}}
{{简单专辑信息
|名称=TOHOBU STG #2
}}
{{简单专辑信息
|名称=TOHOBU STG #3
}}
{{简单专辑信息
|名称=TOHOBU STG＃4
}}
{{简单专辑信息
|名称=obSession
}}
{{简单专辑信息
|名称=TOHOBU STG ＃5
}}
{{简单专辑信息
|名称=Night Butterfly
}}
{{简单专辑信息
|名称=TOHOBU STG ＃6
}}
{{简单专辑信息
|名称= Bhava:agra 
}}
{{简单专辑信息
|名称=TOHOBU STG Ex
}}
{{简单专辑信息
|名称=Pieces of Wonder
}}
{{简单专辑信息
|名称=211221
}}
{{简单专辑信息
|名称=DEWFALL
}}
{{简单专辑信息
|名称=NOW ON SOLE
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
