{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Renegade Buns Promo
| 译名 = 
| 制作方 = Medicine Faktory，
| 展会 = {{Redditaisai|3|3}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://medicinefaktory.bandcamp.com/album/renegade-buns-promo
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://medicinefaktory.bandcamp.com/album/renegade-buns-promo
| 标题 = （Digital）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
motitis =Medicine Faktory
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overdose
|时长 = 04:00
|编曲 = motitis
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sniper From Another Dimension
|时长 = 05:56
|编曲 = motitis
|原曲 = {{绀珠传音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
