{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}
| 名称 = 遠玉
| 译名 = 
| 制作方 = STEP×STEP
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://jomyda13.kirisute-gomen.com/ongyoku.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [[春雨]]
: [[久留米]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 10704340
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = immateriality～涙～
|时长 = 
|编曲 = おてもと
|演唱 = иаячмi
|作词 = 
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = MAYOHIGA～裏道～
|时长 = 
|编曲 = Assign
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Sylphid～慈雨～
|时长 = 
|编曲 = Soji Hanserudamu
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Depression～忘却～
|时长 = 
|编曲 = Soji Hanserudamu
|演唱 = 燐
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 歴史喰いの日常～現代版～
|时长 = 
|编曲 = Soji Hanserudamu
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Point Of The Path～蓮影～
|时长 = 
|编曲 = おてもと
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Field　Dream～幽玄～
|时长 = 
|编曲 = Assign
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Ancient Temple～夜明け前～
|时长 = 
|编曲 = いちにぃ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
