{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，十六夜咲夜，{{爱丽丝}}，琪露诺，
| 名称 = 東方空宴歌sideA
| 译名 = 
| 制作方 = 領域ZERO，
| 展会 = {{CM|3|79}}
| 编号 = AREZ-0005
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_a.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoukuuenkasidea/1480359405
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bb26zmpg3s7qgxu7mgt254jzjbq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=六弦A助=六弦アリス
櫻井アンナ=六弦アリス
Barracuda.K=CREST
JeetSingh=CREST
ゆーな=CREST
Peko=CREST
龍5150=5150
琉姫アルナ
YUNA
水川月依
荒木敬一郎
Souwer
コンプ=豚乙女
ランコ=豚乙女
ARA=趣味工房にんじんわいん

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = SKY HIGH
|时长 = 5:11
|编曲 = 六弦A助，
|演唱 = 櫻井アンナ，
|作词 = 櫻井アンナ，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = CREST，
|名称 = Shake It Around
|时长 = 3:27
|编曲 = Barracuda.K，JeetSingh
|演唱 = ゆーな
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 5150
|名称 = Sky of the Universe
|时长 = 5:16
|编曲 = 龍5150，
|演唱 = 龍5150，
|作词 = 龍5150，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = LC:AZE
|名称 = Die Night
|时长 = 4:55
|编曲 = 琉姫アルナ
|演唱 = YUNA
|作词 = 水川月依
|原曲 =  {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Souwer cherry
|名称 = 終焉未解読輪舞曲
|时长 = 3:43
|编曲 = 荒木敬一郎
|演唱 = Souwer
|作词 = Souwer
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 縁の華～えにしのはな～
|歌词 = 縁の華
|时长 = 4:10
|编曲 = コンプ，
|演唱 = ランコ，
|作词 = コンプ，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 趣味工房にんじんわいん
|名称 = フォールオブスカイ
|时长 = 3:52
|编曲 = ARA
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 趣味工房にんじんわいん
|名称 = 心ハレバレ
|时长 = 2:17
|编曲 = ARA
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 趣味工房にんじんわいん
|名称 = 敗北ララバイ
|时长 = 3:31
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，六弦アリス
|原专辑 = 東方空宴歌sideA
|原名称 = SKY HIGH
|名称 = SKY HIGH OPsize
|时长 = 1:52
|编曲 = 六弦A助，
|演唱 = 櫻井アンナ，
|作词 = 櫻井アンナ，
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
