{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = 滸にて
| 读音 = ほとり にて
| 译名 = 
| 制作方 = Magenta Spiral
| 展会 = {{CM|3|89}}
| 编号 = MGSP-0001
| 类型 = 全长
| 风格类型 = Rock，金属
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://magespa.webcrow.jp
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20181111220743/http://magespa.webcrow.jp/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぶーすと = Mods Crisis∞
オカヒラ = MagentaSpiral
やーぱん = CLOCKWORKS TRACER
Micu
味付玉子 = 味玉定食
リベロ = マスカルポーネ
じゃねっと = じゃねっと亭
澪
ざわ = Immoral Movement
シュウ = Further Ahead Of Warp
テラ = 少女理論観測所
尚江 = Mods Crisis∞
}}
; Mastering : [[ロー]]（[[Register6]]）
; Mixing
: [[ロー]]（[[Register6]]）：Tr.3/5/9
; Vocal Edit
: ひな：Tr.4
: [[ざわ]]（[[Immoral Movement]]）：Tr.6
; Illustration : [[オカヒラ]]（[[MagentaSpiral]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 237482198
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. Vol.02
|原名称 = 彼方の幻
|名称 = 彼方の幻
|时长 = 3:48
|编曲 = ぶーすと
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ウォー・クライ
|时长 = 3:53
|编曲 = やーぱん
|演唱 = オカヒラ
|伴唱 = Micu
|伴唱补充 = （Scream）
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. Vol.01
|原名称 = ライク・ア・ブラック・ロータス
|名称 = ライク・ア・ブラック・ロータス
|时长 = 3:19
|编曲 = 味付玉子
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = コモレビ
|时长 = 3:10
|编曲 = リベロ
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. Vol.01
|原名称 = 憧憬の匣
|名称 = 憧憬の匣
|时长 = 3:51
|编曲 = じゃねっと
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 鵬のこえ
|时长 = 4:51
|编曲 = 澪
|演唱 = オカヒラ
|伴唱 = 澪
|作词 = オカヒラ
|演奏阵列 = 是
|演奏 = 澪，ざわ
|乐器 = Guitar、Bass、Instruments，Lead Guitar
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. Vol.02
|原名称 = スケアリー・モンスター
|名称 = スケアリー・モンスター
|时长 = 4:13
|编曲 = シュウ
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = クライベイビー・ロード
|时长 = 4:20
|编曲 = テラ
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ピアスド・ハート
|时长 = 4:35
|编曲 = ぶーすと
|演唱 = オカヒラ
|伴唱 = 尚江
|伴唱补充 = （Scream）
|作词 = オカヒラ
|演奏阵列 = 是
|演奏 = 尚江
|乐器 = Bass
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 滸にて
|时长 = 4:20
|编曲 = 味付玉子
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 雪夜を越えて
|时长 = 4:00
|编曲 = じゃねっと
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
