{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = 東方インストEDM9
| 译名 = TOHO INST EDM9
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|94}}
| 编号 = SEDM-026
| 类型 = 全长，
| 风格类型 = House，Dance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://c94-spacelectro.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 392474
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030656664
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1556935
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = spacelectro/sedm-026/
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001676
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457306
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094868
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27268
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = http://alice-books.com/item/show/5729-15
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 10082
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/961176
| 标题 = 
}}
{{通贩网址|
| 类型 = Bandcamp
| 编号 = https://spacelectro.bandcamp.com/album/toho-inst-edm9
| 标题 = （Digital）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
Ando Ken = https://twitter.com/ken_and Twitter
nmk =DTXFiles.nmk
NoisiestLunatic = https://twitter.com/NLuantic
Polymath9 = https://twitter.com/NLuantic Twitter
Caelum = https://twitter.com/ca31um Twitter
Hi-Fu=電解アンサー
Amathcat = https://amathcatfood.wixsite.com/mysite https://amathcatfood.wixsite.com/mysite
Ark-Z = http://otoyapage.jp/user/momoaki-ark-z http://otoyapage.jp/user/momoaki-ark-z
Acro = http://vividgraphix.net/ http://vividgraphix.net/
Elle = 
b-UMB = https://amathcatfood.wixsite.com/mysite AmathCat
Electron = https://twitter.com/MLElectron?lang=ja Twitter
ももかみ = 
海兎 = https://twitter.com/miniyuzucolor Twitter

}}
; Design : フレンズひらたソフト （[http://friends-hirata-soft.com/ http://friends-hirata-soft.com/]）
; Illustration : ちくわさび （[https://www.pixiv.net/member.php?id=4447218 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025117a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480472683
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = SaFohj_sZc0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 今宵は飄逸なエゴイスト
|时长 = 3:29
|编曲 = Spacelectro，
|原曲 = {{凭依华音乐名|3|37}}，
|备注 = Psybounce
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 3:34
|编曲 = Spacelectro，
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = Future Bass
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 4:13
|编曲 = Spacelectro，
|原曲 = {{永夜抄音乐名|3|12}}，
|备注 = Future House/Breaks
}}
{{同人曲目信息|
|名称 = Invincible
|时长 = 4:04
|编曲 = Ando Ken
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = Big Room House
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 4:03
|编曲 = nmk
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Rawstyle
}}
{{同人曲目信息|
|名称 = Toxic Apple
|时长 = 4:03
|编曲 = NoisiestLunatic，Polymath9
|原曲 = {{幻想乡音乐名|3|7}}，
|备注 = Mainstream Hardcore
}}
{{同人曲目信息|
|名称 = Koifu
|时长 = 4:49
|编曲 = Caelum
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = Dear
|时长 = 6:19
|编曲 = Hi-Fu
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Future Core
}}
{{同人曲目信息|
|名称 = aMysteriousMistyTemple
|时长 = 4:49
|编曲 = Amathcat
|原曲 = {{风神录音乐名|3|15}}，
|备注 = Tropical House
}}
{{同人曲目信息|
|名称 = REMOTEFSTVL
|时长 = 6:16
|编曲 = Ark-Z
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = BIGROOM DANCE
}}
{{同人曲目信息|
|名称 = Purgatorial Nightmare
|时长 = 4:20
|编曲 = Acro
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Big Room House
}}
{{同人曲目信息|
|名称 = Misdirection
|时长 = 3:45
|编曲 = Elle
|原曲 = {{红魔乡音乐名|3|11}}，
|备注 = Dubstep
}}
{{同人曲目信息|
|名称 = twotone Lotus
|时长 = 4:47
|编曲 = b-UMB
|原曲 = {{秋霜玉音乐名|3|18}}，
|备注 = UK HARDCORE
}}
{{同人曲目信息|
|名称 = Divine 1969
|时长 = 4:33
|编曲 = Electron
|原曲 = {{永夜抄音乐名|3|13}}，
|备注 = Dubstep
}}
{{同人曲目信息|
|名称 = FUTURE
|时长 = 3:34
|编曲 = Spacelectro
|演唱 = ももかみ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = Future Bass
}}

}}

== 评论 ==

{{Bottom}}
