{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = TOHO BOSSA NOVA 4
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{例大祭|3|12}}
| 编号 = STAL-1501
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 官网页面 = http://homepage3.nifty.com/shibayan/stal1501/
| 
}}

== Staff ==
{{专辑人员列表|

}}
; Mastering : Shibayan
; Illustration : いちはや （[http://members3.jcom.home.ne.jp/milkdose55/ squeezecandyheaven]）
; Special thanks : 三次元大介，ItEdoke （[http://kakeruichi.mydns.jp/ Unity-Gain]），O太 （[http://kakeruichi.mydns.jp/ Unity-Gain]），alps （[http://kakeruichi.mydns.jp/ Unity-Gain]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Don't let me down
|时长 = 03:46
|编曲 = Shibayan，
|演唱 = 3L，
|作词 = cittan*
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = サクラモチ
|时长 = 04:13
|编曲 = ハム，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = お花畑で週末
|时长 = 03:20
|编曲 = まさみティー，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Certifique Flan.
|时长 = 03:31
|编曲 = Shibayan，
|演唱 = nachi，
|作词 = Shibayan，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = stay by my side ～素直のままで
|时长 = 05:45
|编曲 = ×1-1+1
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = ペストリカ
|时长 = 03:31
|编曲 = ハム，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 落火流水
|时长 = 03:41
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 星をつむぐよ
|时长 = 03:55
|编曲 = milka，
|演唱 = milka，
|作词 = milka，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
}}

== 评论 ==
年もボサノヴァ!(^o^)

ボサノヴァ東方アレンジだよ～
{{Bottom}}
