{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺，红美铃，{{铃仙}}
| 名称 = オオイナル
| 译名 =
| 制作方 = 東部開拓地
| 首发日期 = 2009-12-30
| 展会 = {{CM|3|77}}
| 编号 = TKCD-0004
| 类型 = 全长
| 风格类型 = 其他电子，金属，Trance
| 会场售价 = 300円
| 通贩售价 = 400円
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ibiza=東部開拓地
Ezel-Ash=E館
稲井ゆう=PHOENIX Project
隣人=CYTOKINE
}}
; Cover Artwork :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
; Illustration :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 【Intro】夢の世界へ～妖怪宇宙旅行
|时长 = 2:01
|编曲 = Ibiza
|原曲 ={{儚月抄音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 【バトル】屈折出来ない好奇心～サニールチルフレクション
|时长 = 2:40
|编曲 = Ibiza
|原曲 = {{三月精E音乐名|3|1}}


}}

{{同人曲目信息|
|名称 = 【地】旅支度は大地の息吹とともに～暗闇の風穴
|时长 = 5:00
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 【水】船上は気紛れな空の下に～キャプテン・ムラサ
|时长 = 4:30
|编曲 = Ibiza
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，{{风神录音乐名|3|15}}，{{梦时空音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 【火】月の夜空に、燃え逝く竹林～エクステンドアッシュ
|时长 = 4:44
|编曲 = Ibiza
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，{{儚月抄音乐名|3|2}}，{{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 【風】優しくも荒々しき山の洗礼～妖怪の山
|时长 = 5:28
|编曲 = Ibiza
|原曲 = {{风神录音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 【氷】Turning Winter～無何有の「キョー」
|时长 = 4:19
|编曲 = Ibiza
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，{{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 【雷】光龍天舞
|时长 = 3:36
|编曲 = Ezel-Ash
|原曲 = {{绯想天音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 【闇】 Immortal Terror　-再生-
|时长 = 3:47
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 【光】illuminate the pain totally isolated again
|时长 = 4:06
|编曲 = 隣人
|原曲 = {{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 【夢】遥か大いなる夢の旅路へ
|时长 = 6:47
|编曲 = Ibiza
|原曲 = {{幻想乡音乐名|3|2}}，{{红魔乡音乐名|3|17}}，{{梦时空音乐名|3|5}}，{{梦时空音乐名|3|8}}，{{永夜抄音乐名|3|16}}， {{永夜抄音乐名|3|21}}，{{花映塚音乐名|3|19}}，{{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 【EX】アンノウン・トリプルエックス～Who May Showtime?
|时长 = 5:16
|编曲 = Ibiza
|原曲 = {{星莲船音乐名|3|15}}，{{红魔乡音乐名|3|15}}，{{非想天则音乐名|3|12}}

}}
}}
== 评论 ==

{{Bottom}}
