{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = Code makes jeer,Sad to read
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{秋例大祭|3|6}}
| 编号 = ARZ-0017
| 类型 = 单曲
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Rute1007_Info/status/1178180936040452102
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://absorute-zero.booth.pm/items/1596111
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/code-makes-jeer-sad-to-read-ep/1490787475
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwaj7jvxttv6dukf5lhbqdwiq2m
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736725
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Rute

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
[https://twitter.com/Rute1007_Info/status/1178180936040452102 Twitter]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Code makes jeer,Sad to read
|时长 = 4:30
|编曲 = もやしん
|演唱 = Rute，＊NAMEC0＊，
|作词 = Rute
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅い空
|时长 = 3:25
|编曲 = 
|演唱 = Rute
|作词 = Rute
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Code makes jeer,Sad to read インスト
|时长 = 4:30
|编曲 = もやしん
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅い空 インスト
|时长 = 3:25
|编曲 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
