{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = Jina-Jina Tinku 4／4
| 制作方 = ジャージと愉快な仲間たち
| 类型 = EP
| 展会 = {{CM|3|84}}
| 风格类型 = 民族，
| 会场售价 = 500日元
| 官网页面 = http://zephyr.halfmoon.jp/jersey/jinajina/
| 编号 = ZEPH-0005
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
bellwo=ジャージと愉快な仲間たち

}}
; Illustration : 木野どど松 （[http://7775.uunyan.com/ 㐂五亭]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 105296195
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Gran Juego en el Alba / 薄明の大物獲り
|时长 = 04:36
|编曲 = bellwo
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Se Ilumina en la Autopista / 街道に灯
|时长 = 04:55
|编曲 = bellwo
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Tinku Siempre Me Excita / 喧嘩祭に血が騒ぐ
|时长 = 03:39
|编曲 = bellwo，
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = ¡Gritá Su Nombre! / 彼女の名を叫べ
|时长 = 03:53
|编曲 = bellwo
|原曲 = {{风神录音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
