{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方幻樂編曲集第参集 禅-ZEN-
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|2}}
| 编号 = ARCD-0005
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1575日元
| 官网页面 = http://alst.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-gengaku-henkyokushuu-diasanshuu-zen/1545327572
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610305
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
}}
; Illustration : [[むー]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅桜　～ Eastern Dream...
|时长 = 04:04
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 06:32
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:29
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 03:31
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 03:27
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:28
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ kagome-kagome
|时长 = 04:05
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 05:04
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 04:36
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 04:38
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
