{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = とびくらロマンス
| 译名 = 
| 制作方 = フランソワさんのよもぎ畑
| 展会 = {{红楼梦|3|6}}
| 编号 = YFCD-0010
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 300日元
| 官网页面 = http://yomogi-farm.sakura.ne.jp/kouroumu2010/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蓬屋ふらん = フランソワさんのよもぎ畑
}}
; Illustration : [[さちゃ]] （[http://www.pixiv.net/member.php?id=111032 pixiv ID: 111032]）
; Layout Design : [[野道]] （[http://goodluckworkaholic.com/ GoodLuckWorkaHolic]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night.
|时长 = 02:37
|编曲 = 蓬屋ふらん
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 05:01
|编曲 = 蓬屋ふらん
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 02:05
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 04:54
|编曲 = 蓬屋ふらん
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:10
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 06:16
|编曲 = 蓬屋ふらん
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 06:18
|编曲 = 蓬屋ふらん
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 01:59
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream...
|时长 = 03:40
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈　～ Who done it!
|时长 = 04:54
|编曲 = 蓬屋ふらん
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = あ…ありのまま今起こった事を話すぜ！おれは竹取飛翔を逆再生したと思ったらいつのまにか竹取飛翔が流れていた　な…何を言っているのかわからねーと思うが（以下略
|时长 = 05:17
|编曲 = 蓬屋ふらん
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==
いつも通りのファミコン音源移植型な東方Projectアレンジアルバム
