{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = ANOMALOUS:04 -TO-HO Drum and Bass Package-
| 译名 = 
| 制作方 = dat file records
| 展会 = {{秋例大祭|3|8}}
| 编号 = DATFILE-067
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://datfile067.tumblr.com
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Drumsuko
youmi
餅屋
MTK
orinetone
Drumatic Sequencer
}}
; Design : [[餅屋]
; Jacket illustration : [[てがみ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1138827511
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fleeting Wind
|时长 = 
|编曲 = Drumsuko
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Don't be mad
|时长 = 
|编曲 = youmi
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = dreamer's eyes
|时长 = 
|编曲 = 餅屋
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Eternity
|时长 = 
|编曲 = MTK
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = TH One Loops Pt.4～Far East of Life～
|时长 = 
|编曲 = orinetone
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Polar Lights
|时长 = 
|编曲 = Drumatic Sequencer
|原曲 = {{红魔乡音乐名|3|4}}
}}

}}

== 评论 ==

{{Bottom}}
