{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = Matara
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|97}}
| 编号 = AGENT-0017
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1572日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 612080
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://agent0.booth.pm/items/3212728
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AGENT 0
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = fYRfBhUlqvw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ideal Colony
|时长 = 3:06
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{噩梦日记音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Hands for the Massacre
|时长 = 3:15
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Nirvana
|时长 = 3:12
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{噩梦日记音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Matara
|时长 = 3:11
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Death to Hibernate
|时长 = 3:09
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Blood Oath
|时长 = 3:10
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Mystic Censure
|时长 = 3:20
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Dreams of Infinite
|时长 = 3:13
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{天空璋音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
