{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，博丽灵梦
| 名称 = Through the Butterfly
| 译名 = 
| 制作方 = 3S Cubic
| 展会 = {{例大祭|3|8}}
| 编号 = 3SCD-0006
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://3s-cubic.com/2016/04/25/through-the-butterfly/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
むらおあつし = http://3s-cubic.com/ 3S Cubic 
中村明星 = nakasence
}}
; Illustration : 真時未砂 （[http://hosizuna.chips.jp/ 星砂時計]）
; Mastering : 蒼77

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Waney Moon
|时长 = 
|编曲 = 中村明星
|演唱 = 
|作词 = 
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 桜華月譚
|时长 = 
|编曲 = むらおあつし
|演唱 = ハネカゼ
|作词 = むらおあつし
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻想境界
|时长 = 
|编曲 = むらおあつし
|演唱 = くそメガネ
|作词 = ぱっちぇ
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Brave to Power - Reproduct -
|时长 = 
|编曲 = むらおあつし
|演唱 = くそメガネ
|作词 = むらおあつし
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 無限回廊
|时长 = 
|编曲 = 中村明星
|演唱 = 
|作词 = 
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東風谷　早苗の哀感
|时长 = 
|编曲 = じょにー，ザ･ワサビマヨネーズ
|演唱 = 
|作词 = 
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SNCM METALLIC ONBASHIRA 
|时长 = 
|编曲 = じょにー，ザ･ワサビマヨネーズ
|演唱 = 
|作词 = 
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 密着！消費生活24時
|时长 = 
|编曲 = むらおあつし
|演唱 = ゆきまめ
|作词 = むらおあつし
|演奏 = じょにー
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
