{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = 深弾奏結界　散華嬉遊曲　 Flower Divertimento
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，
| 展会 = {{CM|3|69}}
| 编号 = DBCD-0005
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.dobuusagi.com/sangetop.htm
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Illustration : [[綾見ちは]] （[[疲労熊]]）
; Photo & Support : Egma-03 （[http://www10.plala.or.jp/flowen//HouraiGreen/touhou-top1.htm 蓬莱の翠]{{失效标记}}）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/sange_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花映塚　～ Phantasmagoria
|时长 = 01:05
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|1}}
|备注 = 曲目里的莫尔斯码翻译为"ABCDEFGHIJKLMNO"
}}
{{同人曲目信息|
|名称 = 春色小路　～ the Colorful Alley
|时长 = 03:05
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Oriental Dark Flight
|时长 = 03:45
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = the Night of Flowering
|时长 = 03:58
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おうささまのしろいはだ
|时长 = 04:01
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 鈴蘭畑のオフィーリア　～ Poison Body
|时长 = 04:04
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 風神少女　～ the Article by Crow
|时长 = 03:50
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷　～ Shaking Sunflowers
|时长 = 04:37
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 此岸の塚　～ Recollection
|时长 = 01:28
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|17}}
|备注 = 曲目里的莫尔斯码翻译为"ABCDEFGHIJKLMNOPQRSTUVWXYZABC"
}}
{{同人曲目信息|
|名称 = 彼岸帰航　～ Titanic of Stygian
|时长 = 05:10
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判　～ the Presiding Judge of Xanadu
|时长 = 05:44
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 花は散り、罪は幻想に
|时长 = 04:04
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 散華嬉遊曲　～ Souls Make Blooms
|时长 = 03:00
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 二度目の風葬
|时长 = 04:11
|编曲 = どぶウサギ

}}
}}

== 评论 ==


{{Bottom}}
