{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，射命丸文，
| 名称 = TOUHOU RUSH !! - RushDance in the groove -
| 译名 = 
| 制作方 = SBFR
| 展会 = {{例大祭|3|8}}
| 编号 = SSEB-0016
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sbfr.info/discography/sseb0016.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
銅螺子=Karkan
ルゼ=http://www.luzeria.net/ +++ LuzeriA +++
100-200
BACO=http://www3.pf-x.net/~boxism-8500/ バコニズム
B45H
hapi⇒=http://hapinano.blog60.fc2.com/ はぴぶろぐ
Cirno Dred

}}
; Jacket Design : アルフィア （[http://magictape.bufsiz.jp/ マジックテープ]）
; Mastering : EB （[http://www.sampling-lovers.com/ Sampling-Lovers]）{{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蓬莱梓
|时长 = 4:19
|编曲 = 銅螺子
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = おいでませ妖怪山
|时长 = 5:55
|编曲 = ルゼ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = on the moon
|时长 = 7:40
|编曲 = 100-200
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = skweeerin
|时长 = 5:25
|编曲 = BACO
|编曲补充 = （as Octa the B.G.）
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Romper Dance
|时长 = 5:20
|编曲 = B45H
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ○○バスタースパーク -Extended-
|时长 = 4:04
|编曲 = BACO
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神風ガール
|时长 = 5:51
|编曲 = ルゼ
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = THE MEDLEY OF CODE:TH07 “B.O.P. of Y.Y.M.”
|时长 = 16:46
|编曲 = hapi⇒
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Chilled Rush
|时长 = 3:21
|编曲 = Cirno Dred
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = もうPeggleしか聞こえない
|时长 = 3:04
|编曲 = 
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
