{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Glorious Reminiscence
| 译名 = 
| 制作方 = rythmique
| 类型 = 全长
| 展会 = {{M3|3|25}}
| 编号 = RQCD-006
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://rythmique.mu-sic.jp/RQCD006/
| 
}}

== Staff ==
{{专辑人员列表|
}}
; Illustration : ヤミザワ（[http://www.yamizawa.com/monpetit/ 黒猫館モンプチ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 青空の影
|时长 = 01:01
|编曲 = Wai.k 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Glorious Reminiscence
|时长 = 04:27
|编曲 = Wai.k，
|演唱 = kaya，
|作词 = kaya，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lonely Noctambulist
|时长 = 05:49
|编曲 = Arato
|演唱 = Luzi
|作词 = kaya
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 04:01
|编曲 = Eichi.s
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:49
|编曲 = Wai.k，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 05:23
|编曲 = Arato，
|演奏 = Keiji Hinoshita
|乐器 = piano，keyboard
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 05:06
|编曲 = nijeil
|演奏 = Ken Mimura
|乐器 = guitar
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path
|时长 = 04:05
|编曲 = Tii.m，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 06:03
|编曲 = Arato
|演奏 = Keiji Hinoshita
|乐器 = piano，keyboard
|原曲 = {{风神录音乐名|3|13}}，
}}



}}

== 评论 ==



{{Bottom}}
