{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = 狂依存症のフィロソフィー
| 读音 = きょういぞんしょう の フィロソフィー
| 译名 = 狂依赖症的哲学
| 制作方 = Arca-NadiA
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ロリ=Arca-NadiA
谷野悠里子
ハシブトガラス=Arca-NadiA
ヨコヤマングース
ほりまい=Arca-NadiA
八白嘘
霞靂=Arca-NadiA
青砥雫
かに
}}
; Mixing，Movie : [[ロリ]]（[[Arca-NadiA]]）
; Illustration : [[m1rimo]]（[[A.M.A]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 551333343
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = X9XTOed9WT4
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = t79L2mYwOfg
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YlZ4KbH7MzY
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 有限のファンタジア
|时长 = 
|编曲 = ロリ
|演唱 = 谷野悠里子
|作词 = ハシブトガラス
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = エーテルの連続体仮説
|时长 = 
|编曲 = ヨコヤマングース
|演唱 = ほりまい
|作词 = 八白嘘
|原曲 = {{天空璋音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Shoot through the heart！
|时长 = 
|编曲 = 霞靂
|演唱 = ほりまい
|作词 = ハシブトガラス
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = NEWS
|时长 = 4:06
|编曲 = 霞靂
|演唱 = 谷野悠里子
|作词 = ハシブトガラス
|演奏 = かに
|乐器 = 吉他
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 雪のように白く、愛のように甘く
|时长 = 
|编曲 = ヨコヤマングース
|演唱 = 青砥雫
|作词 = 八白嘘
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 狂依存症のフィロソフィー
|时长 = 4:12
|编曲 = 霞靂
|演唱 = ほりまい
|作词 = ハシブトガラス
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = あやもみがものすごくバカップルなだけの歌
|时长 = 
|编曲 = 霞靂
|演唱 = ほりまい
|作词 = ハシブトガラス
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 夏風
|时长 = 
|编曲 = 霞靂
|演唱 = 谷野悠里子
|作词 = ハシブトガラス
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 宇宙みて跳ねるは夢見るうさぎ
|时长 = 
|编曲 = ロリ
|演唱 = ほりまい
|作词 = 八白嘘
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
