{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = Virtual x Real
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 全长
| 展会 = {{例大祭|3|4}}
| 编号 = CK-0005P
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://cytokine-web.com/archives/2007/04/26_034633.php
}}
== Staff ==

{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}

; Cover Artwork :  *[[蒲焼鰻]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Yume x Utsutsu
|时长 = 04:36
|编曲 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Old World
|时长 = 03:53
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Adventures in Wonderland
|时长 = 04:04
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = problem-solving game
|时长 = 04:52
|编曲 = 隣人
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Forbidden Forest
|时长 = 03:44
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = tick down
|时长 = 05:54
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = moon-bound path
|时长 = 04:02
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = kaleidoscreen for 53minutes
|时长 = 05:08
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = A SATELLITE IN THE 2nd OUTERSPACE
|原名称 = The Hiroshige Thirty-six　~Neo Super-Express
|名称 = The Hiroshige Thirty-six ～卯東京→酉京都mix
|时长 = 03:45
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
}}

== 评论 ==


{{Bottom}}
