{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = かめかっぱ（Kame Kappa）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2017
| 当前状态 = 活动
| 主催 = カメユキ
| 地区 = 日本
| 官网 = https://kameandkappa.wixsite.com/kamekappa
|官网2 = https://twitter.com/Kame_and_Kappa
}}

== 成员名单 ==
* カメユキ： （[https://twitter.com/scorpioheart1 Twitter]）
* かっぱ巻き： （[https://twitter.com/lankapaa Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=M.M.M.
}}
{{简单专辑信息
|名称=Scarlet Harmony
}}
{{简单专辑信息
|名称=あにみずむ はーもにー
}}
{{简单专辑信息
|名称=HEROINES
}}
{{简单专辑信息
|名称=桜の奏
}}
{{简单专辑信息
|名称=Cherry Harmony
}}
{{简单专辑信息
|名称=風光明媚
}}
{{简单专辑信息
|名称=LOST.
}}
{{简单专辑信息
|名称=HEROINES LASTGAME
}}
{{简单专辑信息
|名称=幽玄カタルシス
}}
{{简单专辑信息
|名称=Fetish Harmony 先行体験版
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
=== 相关社团 ===
; [[巻き式シカーダ]] : 为此社团的专辑提供绘画。

{{Bottom}}
