{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，蓬莱山辉夜，
| 名称 = HEAVEN's SOUND 05
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|88}}
| 编号 = LOLI-0051
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://sp.x0.to/c88/51.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/heavens-sound-05/1512733775
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Baep3msuthouw7hkoeswqf5pnmm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107973
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : 天音
; Illustration : もんちぃ （[http://www17.ocn.ne.jp/~monchy/ PoM]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Under The Rose
|时长 = 4:54
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Planet Creator
|时长 = 4:38
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 01
|原名称 = Fly 2 Da Top
|名称 = FLY 2 DA TOP (2015 Rework)
|时长 = 6:11
|编曲 = 天音
|再编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Call of the Vampire
|时长 = 4:54
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 02
|原名称 = Artificial Bootleg
|名称 = Artificial Bootleg (2015 Rework)
|时长 = 5:27
|编曲 = 天音
|再编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 01
|原名称 = DIVINE
|名称 = DIVINE (2015 Rework)
|时长 = 6:02
|编曲 = 天音
|再编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Undefined Twins
|时长 = 5:00
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = My Vinyl
|时长 = 5:54
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 03
|原名称 = Ground Pierce
|名称 = Ground Pierce (2015 Rework)
|时长 = 5:41
|编曲 = 天音
|再编曲 = 天音
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Executioner is CLOSED
|时长 = 5:32
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 03
|原名称 = Flicker Real
|名称 = Flicker Real (2015 Rework)
|时长 = 5:15
|编曲 = 天音
|再编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Raise Me Up
|时长 = 5:05
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
