{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方幻樂編曲集第二集 舞-MAI-
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|67}}
| 编号 = ARCD-0004
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1575日元
| 官网页面 = http://alst.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
}}

; Cover Artwork :  むー

== 试听 ==
[https://www.youtube.com/playlist?list=PL6obzac00Aqbz5D1y0oNN0Gd-1Jm4G8iR Youtube]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 04:25
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ラクトガール～少女密室
|时长 = 04:10
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 05:01
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 04:45
|编曲 = Masayoshi Minoshima
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 06:01
|编曲 = Masayoshi Minoshima
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 月の妖鳥、化猫の幻
|时长 = 04:54
|编曲 = Masayoshi Minoshima
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 04:11
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 永夜の報い
|时长 = 04:25
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:52
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 04:32
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
