{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = FALL
| 译名 = 
| 制作方 = 給食頭蛮
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 全长
| 风格类型 = House
| 售价 = 300日元
| 官网页面 = https://twitter.com/zenerat/status/1259800422081945601
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/3195290
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ289098
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぱらどっと
}}
; Illustration : [[ぱらどっと]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/081360d6-df69-4ff8-9272-c50a9e51d148/s/3195290/full/434c008d-80cb-486e-b970-9cb98ac38948.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FALL
|时长 = 5:21
|编曲 = ぱらどっと
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DROP 
|时长 = 5:17
|编曲 = ぱらどっと
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = LIFE
|时长 = 4:40
|编曲 = ぱらどっと
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = MOON
|时长 = 4:13
|编曲 = ぱらどっと
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ONCE
|时长 = 6:07
|编曲 = ぱらどっと
|原曲 = {{辉针城音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
