{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{水桥}}
| 名称 = 二人ジェラシー
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{名华祭|3|8}}
| 编号 = YHST-0033
| 售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/?p=1331
| 类型 = Demo
| 备注 = Sample 06
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hutari-jealousy-single/1456069182
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bho2zpwkvfbkswkaxivz7jqjgke
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=でいたらぼっち=幽闭星光
HiZuMi=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光
}}
; Illustration :  爛汰朗

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 二人ジェラシー
|时长 = 03:45
|编曲 = でいたらぼっち，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 二人ジェラシー (Instrumental)
|时长 = 03:43
|编曲 = でいたらぼっち，HiZuMi
|原曲 = {{地灵殿音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
