{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦，{{爱丽丝}}
| 名称 = Trial and Error
| 译名 = 
| 制作方 = Human Error
| 展会 = {{例大祭|3|7}}
| 类型 = 精选集，
| 编号 = HEMU-0005
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.humanerror.info/works.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
喜多希一=Human Error
氷雨月りく=Human Error
}}
; Programming : 氷雨月りく （[[Human Error]]）
; Illustration : ごるふぁ （[[オセロアイス]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = enter start ID.
|时长 = 01:04
|编曲 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = green storm（同人专辑）
|原名称 = 月下美人
|名称 = 月下美人
|时长 = 05:44
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = @-Plums
|原名称 = 在りし日の永遠(Album ver.)
|名称 = 在りし日の永遠
|时长 = 05:16
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 幻想になれなかった人のために
|原名称 = 春風
|名称 = 春風
|时长 = 04:00
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 君繋マスタースパーク
|原名称 = 夢幻の國
|名称 = 夢幻の國
|时长 = 04:52
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = green storm（同人专辑）
|原名称 = 幻奏旅行
|名称 = 幻奏旅行
|时长 = 05:06
|编曲 = 喜多希一
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 幻想になれなかった人のために
|原名称 = River
|名称 = River
|时长 = 04:10
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = @-Plums
|原名称 = 桜散る前に(Album ver.)
|名称 = 桜散る前に
|时长 = 05:35
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = green storm（同人专辑）
|原名称 = Dear my friend ～ Re:'Destiny of Puppeteer'
|名称 = Dear my friend
|时长 = 03:10
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|合唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = @-Plums
|原名称 = Stop the World
|名称 = Stop the World
|时长 = 04:43
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 幻想になれなかった人のために
|原名称 = Soul Doll
|名称 = Soul Doll
|时长 = 04:41
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = @-Plums
|原名称 = 月灯り
|名称 = 月灯り
|时长 = 05:07
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 君繋マスタースパーク
|原名称 = 過去を刻む円舞曲
|名称 = 過去を刻む円舞曲
|时长 = 06:09
|编曲 = 喜多希一
|演唱 = 喜多希一
|合唱 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Human Error
|时长 = 04:48
|编曲 = 氷雨月りく
|演唱 = 氷雨月りく，喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 君繋マスタースパーク
|原名称 = Recurring Memory
|名称 = Recurring Memory
|时长 = 03:50
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 君繋マスタースパーク
|原名称 = 夢見の時間
|名称 = 夢見の時間
|时长 = 05:38
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
