{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 祭
| 读音 = まつり
| 制作方 = 凋叶棕，TimeScope
| 展会 = {{CM|3|73}}
| 编号 = RRCD-0001
| 会场售价 = 500日元
| 官网页面 = http://www.rd-sounds.com/c73.html
| 类型 = 全长
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
Ryuto=TimeScope
初音ミク

}}
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/crossfade.mp3
| 标题 = 试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 華麗なる大永夜抄
|时长 = 06:24
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 加速する月時計のタンゴ
|时长 = 05:36
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Evening Waltz
|时长 = 04:31
|编曲 = Ryuto
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ネオ彼岸盆踊り
|时长 = 05:12
|编曲 = RD-Sounds
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 人形裁判 -For My Prayer mix-
|时长 = 05:42
|编曲 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = いつかこの場所にもどってくるのなら
|时长 = 04:33
|编曲 = Ryuto
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 待宵反射衛星カフェテラスで優雅なひとときを。
|时长 = 04:22
|编曲 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幻想浪漫綺行
|时长 = 05:22
|编曲 = RD-Sounds
|演唱 = 初音ミク
|作词 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|8}}，{{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
