{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = TOHO INST-COLLECTION Vol.08
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.08
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-08/1528115382
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276823
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = 抱きしめちゃうぞ、ありすちゃん
|名称 = 抱きしめちゃうぞ、ありすちゃん
|时长 = 04:19
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = Hotel Labyrinth
|名称 = Hotel Labyrinth
|时长 = 04:29
|编曲 = Tsukasa
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = 美しき人狼
|名称 = 美しき人狼
|时长 = 04:10
|编曲 = BeatCharger
|原曲 = {{绯想天音乐名|3|29}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = HAPPY TO BEAT
|名称 = HAPPY TO BEAT
|时长 = 04:17
|编曲 = Tsukasa
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = ネクロダンサー
|名称 = ネクロダンサー
|时长 = 04:19
|编曲 = Tsukasa
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = FiNAL MiSSiON
|名称 = FiNAL MiSSiON
|时长 = 03:52
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = MOONLIGHT
|名称 = MOONLIGHT
|时长 = 04:12
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
