{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方サウンドRPG Another History ～異幻想史～封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦
| 名称 = 東方サウンドRPG Another History ～異幻想史～
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 首发日期=2012-12-30
| 展会 = {{CM|3|83}}
| 编号 = ANCD-0010
| 会场售价 = 1,000円
| 通贩售价 = 円1,500
| 官网页面 = http://www.ooedo.jp/
}}
== Staff ==
; 東京アクティブNEETs : 二段階右折の人 / Arrangement (M-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)<br />二段階右折の人 / Lyrics (M-5)
; Guest Artists : 雨宮無多 / Vocal (M-5)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening Theme ～異幻想史～
|时长 = 02:32
|编曲 = 二段階右折の人
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Battle Theme#1 ～博麗霊夢
|时长 = 03:28
|编曲 = 二段階右折の人
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Battle Theme#2 ～魂魄妖夢
|时长 = 03:12
|编曲 = 二段階右折の人
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 始まりの街
|时长 = 04:17
|编曲 = 二段階右折の人
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dungeon#1 ～霧の湖
|时长 = 03:19
|编曲 = 二段階右折の人
|演唱 = 雨宮無多
|作词 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Battle Theme#3 ～霧雨魔理沙
|时长 = 03:13
|编曲 = 二段階右折の人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Battle Theme#4 ～射命丸文
|时长 = 02:50
|编曲 = 二段階右折の人
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = まどろみ
|时长 = 03:15
|编曲 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dungeon#2 ～楼閣回廊
|时长 = 03:46
|编曲 = 二段階右折の人
|原曲 = {{神灵庙音乐名|3|13}}，{{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Boss Battle#1
|时长 = 03:16
|编曲 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 不思議な出来事
|时长 = 03:07
|编曲 = 二段階右折の人
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Boss Battle#2～三姉妹バトル
|时长 = 05:08
|编曲 = 二段階右折の人
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Last Dungeon
|时长 = 03:32
|编曲 = 二段階右折の人
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Last Battle
|时长 = 05:01
|编曲 = 二段階右折の人
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Staff Roll
|时长 = 04:38
|编曲 = 二段階右折の人
|原曲 = {{非想天则音乐名|3|14}}
}}
}}

== 评论 ==
