{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = ルナティック千年紀(仮)
| 译名 = 
| 制作方 = るなてぃっくばいぶる
| 展会 = {{崇敬祭|3|4}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まあく=るなてぃっくばいぶる
天川かぐや

}}
; Illustration : [[神サトミ]]
: [[Shaen=サァ]]
: [[Hane]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星空マスタースパーク
|时长 = 
|编曲 = まあく
|演唱 = 天川かぐや
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋ルナティック千年紀
|时长 = 
|编曲 = まあく
|演唱 = 天川かぐや
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星の船
|时长 = 
|编曲 = まあく
|演唱 = 天川かぐや
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Do a make you
|时长 = 
|编曲 = まあく
|演唱 = 天川かぐや
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
