{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = L'hiver de hana
| 译名 = 
| 制作方 = yunum
| 首发日期 = 2020-04-17
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/yunum_/status/1252431702879637507
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yunum.bandcamp.com/album/lhiver-de-hana
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yunum

}}
; Front Cover Artwork : redi_n8 （[https://twitter.com/redi_n8 Twitter: @redi_n8]）
; Inside Cover Artwork : Payton Grant

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = LXjZwL7VLcg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Snowfall cherry blossoms
|时长 = 2:28
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Argentum mountain winters
|时长 = 2:44
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Saffron melody
|时长 = 5:05
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Magus de filum
|时长 = 3:53
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = Gently blooming sky
|时长 = 3:55
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|4-1}}，
}}
{{同人曲目信息|
|名称 = Ancient, departed dream
|时长 = 4:41
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Resurrection butterfly ~ between death and life
|时长 = 4:20
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Violet boundaries of sight
|时长 = 5:23
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Forgotten dream
|时长 = 1:57
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|E}}，
}}
{{同人曲目信息|
|名称 = Border of life
|时长 = 5:22
|编曲 = yunum
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
