{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 新力 - new power -
| 译名 = 
| 制作方 = モヒカンサンドバッグ
| 展会 = {{CM|3|80}}
| 编号 = AKI-0018
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
昼
堕悪祭怪

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://junktrax.com/ms/promo/025_sample.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハロー・ネオキョウト 
|时长 = 6:24
|编曲 = 昼，堕悪祭怪，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = キレイはタリナイ 
|时长 = 6:24
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 古力 
|时长 = 6:24
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = エルフ・・・いいよね・・・ 
|时长 = 6:10
|编曲 = 昼，堕悪祭怪，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 寺on怪
|时长 = 6:12
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 反して候
|时长 = 6:10
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 冷えるがいい
|时长 = 6:52
|编曲 = 昼，堕悪祭怪，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = BSoD 
|时长 = 10:22
|编曲 = 昼，堕悪祭怪，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = どこでも踊れ 
|时长 = 6:50
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Packrie Mackrie 
|时长 = 8:56
|编曲 = 昼，堕悪祭怪，
|原曲 = {{神灵庙音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
