{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，
| 名称 = bloody merry
| 译名 = 
| 制作方 = 群雨アンブレイラ，
| 展会 = {{名华祭|3|10}}
| 编号 = MRSM-0012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 156719
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4124
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ = 
RF =RED FOREST METAL ORCHESTRA

}}
; Design : RF 
; Illustration : らぁめん子 （猫はげかけ）
== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28394281
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = bloody merry
|时长 = 5:28
|编曲 = シイナフユキ，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = しあわせのこわしかた ～ fragile prayer
|时长 = 5:59
|编曲 = シイナフユキ，
|原曲 = {{辉针城音乐名|3|10}}，{{天邪鬼音乐名|3|5}}，{{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 鳥籠
|时长 = 4:10
|编曲 = シイナフユキ，
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = lost world chronicle
|时长 = 6:10
|编曲 = シイナフユキ，
|原曲 = {{梦时空音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = エンドロールに捧ぐ
|时长 = 3:12
|编曲 = RF，
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = megalopolis landscaper
|时长 = 5:54
|编曲 = シイナフユキ，
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = たったひとりの英雄 ～ unfruitful fairytale
|时长 = 6:35
|编曲 = シイナフユキ，
|原曲 = {{辉针城音乐名|3|13}}，{{封魔录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = curtain fall fantasia
|时长 = 4:30
|编曲 = シイナフユキ，
|原曲 = {{灵异传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = remember me
|时长 = 2:06
|编曲 = シイナフユキ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}


}}

== 评论 ==

{{Bottom}}
