{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，赤蛮奇，原创角色，
| 名称 = containmentzone
| 译名 = 
| 制作方 = Genetic Memory Orchestra
| 首发日期 = 2019-04-02
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，其他，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://geneticmemoryorchestra.bandcamp.com/album/containmentzone
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://geneticmemoryorchestra.bandcamp.com/album/containmentzone
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Genetic Memory Orchestra

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = containmentzone
|时长 = 4:00
|编曲 = Genetic Memory Orchestra
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = youshallnotpass
|时长 = 3:16
|编曲 = Genetic Memory Orchestra
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = alienshores
|时长 = 3:44
|编曲 = Genetic Memory Orchestra
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = nightwards
|时长 = 3:52
|编曲 = Genetic Memory Orchestra
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = donloseyourhead
|时长 = 4:08
|编曲 = Genetic Memory Orchestra
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = abandonedbandshell
|时长 = 5:04
|编曲 = Genetic Memory Orchestra
|原曲 = {{辉针城音乐名|3|7-1}}，
}}
{{同人曲目信息|
|名称 = dontloseyourmind
|时长 = 4:16
|编曲 = Genetic Memory Orchestra
|原曲 = {{怪绮谈音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = dontloseyourheart
|时长 = 4:36
|编曲 = Genetic Memory Orchestra
|原曲 = {{神灵庙音乐名|3|2-2}}，
}}
 
}}

== 评论 ==

{{Bottom}}
