{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，大妖精，
| 名称 = ハートフルゲンソウキョウ
| 译名 = 
| 制作方 =  ぽっくる－3 
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 爵士，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺぺ=ぽっくる－3 

}}
; Illustration : [[すぺぺ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 47565035
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = それでも彼女はいなくならない
|时长 = 
|编曲 = すぺぺ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = バカでもゆずれないもの!
|时长 = 
|编曲 = すぺぺ
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = とある祭の日の永遠亭
|时长 = 
|编曲 = すぺぺ
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ねこのおんがえし
|时长 = 
|编曲 = すぺぺ
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
