{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = Inverted Mind
| 译名 = 
| 制作方 = Draw the Emotional，
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = Demo
| 风格类型 = 金属，
| 会场售价 = 0日元
| 特定选材 = 
| 官网页面 = https://twitter.com/_dte_/status/500224799142998016
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ゆよゆっぺ=Draw the Emotional

}}
; Illustration : [[meola]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Inverted Mind
|时长 = 4:07
|编曲 = ゆよゆっぺ
|演唱 = ゆよゆっぺ
|作词 = ゆよゆっぺ
|原曲 = {{辉针城音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
