{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Phantom Madchen Doll 人の形が映せし幻
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = GSCD-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://melodic-harp.net/disc/phantom/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  Capura.L （[http://capura.hypermart.net/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Schwarz Zauberbuch
|时长 = 05:11
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = DollVerrüekte Stueck
|时长 = 03:49
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Susser tod
|时长 = 03:55
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Phantom Verurteiliumng
|时长 = 05:23
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Welt des Bliderbuches
|时长 = 05:49
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Doll Niederlassung Nacht
|时长 = 05:05
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Das Spiel des Mädchen , Die Traumerei des Mädchen
|时长 = 04:34
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Weiße Sensible
|时长 = 03:50
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Reflektierte Phantom
|时长 = 05:11
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
