{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = TOWARDS THE RISING -Bonus Disc-
| 译名 = 
| 制作方 = Kissing the Mirror，
| 展会 = {{CM|3|82}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 购买[[TOWARDS THE RISING]]限定特典
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Wooming=Kissing the Mirror
アルベルト･オブ･ジョイトイ
spetsnaz=A Snake Tattoo On Her Left Arm
Rib:y(uhki)

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 54831311
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Kissing the Mirror
|原专辑 = TOWARDS THE RISING
|原名称 = Thousand Knives
|名称 = Thousand Knives アルベルト･オブ･ジョイトイVer.
|时长 = 
|编曲 = Wooming
|演唱 = アルベルト･オブ･ジョイトイ
|作词 = spetsnaz
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Kissing the Mirror
|原专辑 = TOWARDS THE RISING
|原名称 = Shanghai Eliminator
|名称 = Shanghai Eliminator Rib:y(uhki)Ver.
|时长 = 
|编曲 = Wooming
|演唱 = Rib:y(uhki)，
|作词 = Wooming
|原曲 = {{红魔乡音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
