{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{梅蒂欣}}
| 名称 = Spider Lily
| 译名 = 
| 制作方 = MONOMIND
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = MMPD-0008
| 会场售价 = 700日元
| 通贩售价 = 950日元
| 官网页面 = http://www.m2ind.com/products/MMPD0008.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  KAZU （[http://mosoz.web.fc2.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro
|时长 = 02:22
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = end of summer 妖恋談
|时长 = 04:52
|编曲 = haLRu
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Spider Lily
|时长 = 05:55
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = plant base
|时长 = 04:08
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = the pretty follies
|时长 = 04:34
|编曲 = haLRu
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Trabi
|时长 = 03:49
|编曲 = haLRu
|原曲 = {{GoM音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = MONOMIND
|原专辑 = Remains ～幻想懐郷～
|原名称 = Remains
|名称 = Remains (JiNG*da*Law RMX)
|时长 = 06:39
|编曲 = haLRu
|再编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 追憶ニルヴァーナ 
|时长 = 03:51
|编曲 = せんたろ
|演唱 = VancA
|作词 = VancA
|原曲 = {{地灵殿音乐名|3|12}}，{{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
