{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秋穰子
| 名称 = 紅に染まる恋の花
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = YHST-0129
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 667日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/15380
| 备注 = 27th Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641240
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://yuuhei.booth.pm/items/1915260
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030820591
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29651
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 45589
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020493069
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115594
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1772938
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://order.mandarake.co.jp/order/detailPage/item?itemCode=1131988428
| 标题 = ：MANDARAKE
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kurenai-ni-somaru-koi-no-hana-ep/1512905260
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz4wlnw27sr5oigbhr4vwuvet3i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108028
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon=幽闭星光
Marcia=幽闭星光
neiro=幽闭星光
神奈森ユウ=幽闭星光
かませ虎=幽闭星光

}}
; Illustration : [[蓬莱山蝶子]] （[https://www.pixiv.net/artworks/82080806 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = U29cP0Inio0
| 标题 = XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = PWacpxkQQJg
| 标题 = 紅に染まる恋の花【FullMV】
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 =455075320 
| 标题 = 幽闭星光27th单曲《紅に染まる恋の花》XFD试听
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 =98894196 
| 标题 = 幽闭星光 《紅に染まる恋の花》完整MV
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 紅に染まる恋の花
|时长 = 4:10
|编曲 = Iceon
|演唱 = Marcia
|作词 = Marcia
|乐器 = Guitar
|演奏 = neiro
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = カルマ
|原名称 = カルマ
|名称 = カルマ
|时长 = 4:54
|编曲 = 神奈森ユウ
|演唱 = Marcia
|作词 = かませ虎
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 紅に染まる恋の花 (Instrumental)
|时长 = 4:10
|编曲 = Iceon
|乐器 = Guitar
|演奏 = neiro
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = カルマ (Instrumental)
|时长 = 4:54
|编曲 = 神奈森ユウ
|原曲 = {{梦时空音乐名|3|4}}，
}}



}}

== 评论 ==
-罪深き恋の花 けして実ることなどなき-


3月22日(日)エア例大祭17より、新曲CDが頒布開始になります！

表題曲は『東方風神録』の1面ボス「秋穣子」のテーマ曲のアレンジ、編曲Iceon×歌唱Marciaで贈る、この春には似つかわしくない心くすぐられる秋の風をお届けします。
{{Bottom}}
