{{社团头部}}

== 社团信息 ==
[[文件: 石鹸屋_banner.jpg|thumb|200px|right|Logo]]
[[文件: 石鹸屋_banner2.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 石鹸屋
| 中文名 =石碱屋
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 活动
| 主催 = hellnian
| 地区 = 日本
| 官网 = http://sekken.sakura.ne.jp/
| 官网2 = https://twitter.com/sekken_ya
| 官网3 = https://www.youtube.com/user/sekkenyadouga
| 官网4 = https://www.nicovideo.jp/user/15445983
}}

== 成员名单 ==
* [[hellnian]]
* [[秀三]]
* [[厚志]]（脱离）
* [[BOSS]]（脱离）

== 作品列表 ==
<!-- 下列专辑信息按官网专辑信息页分类方式整理，便于查找 -->
=== 東方アレンジ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方弾打團 ～Feast of roaring beast～
}}
{{简单专辑信息
|名称=東方不可拘束 ～the maximum moving about!～
}}
{{简单专辑信息
|名称=石鹸屋のお歳暮2
}}
{{简单专辑信息
|名称=トウホウパンチライン
}}
{{简单专辑信息
|名称=石鹸屋のお歳暮3
}}
{{简单专辑信息
|名称=TOHOHUM
}}
{{简单专辑信息
|名称=東方Lv.20
}}
{{简单专辑信息
|名称=東方マグマー
}}
{{简单专辑信息
|名称=東方ファイブスター
}}
{{简单专辑信息
|名称=東方TOO MUCH
}}
{{简单专辑信息
|名称=東方再生工場2013
}}
{{简单专辑信息
|名称=東方クロスハート
}}
{{简单专辑信息
|名称=石鹸屋 LIVE DOJO 2016 再開のクロスハート
}}
{{简单专辑信息
|名称=境界観測 The Border Observation
}}
{{简单专辑信息
|名称=命路回遊
}}
{{简单专辑信息
|名称=ってゐ! ～因幡総動員～
}}
{{简单专辑信息
|名称=石鹸屋のお歳暮５
}}

}}

=== 石鹸屋の詰め合わせ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=石鹸屋の詰め合わせ ～東方BEST ALBUM 2005-2014 vol.1～
}}
{{简单专辑信息
|名称=石鹸屋の詰め合わせ ～東方BEST ALBUM 2005-2014 vol.2～
}}
{{简单专辑信息
|名称=石鹸屋の詰め合わせ 〜東方BEST ALBUM 2005-2014 vol.3〜
}}
{{简单专辑信息
|名称=石鹸屋の詰め合わせ　〜東方BEST ALBUM 2005-2014 vol.EX〜
}}

}}

=== 東方アレンジ(手焼き) ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=例大祭8 手焼きCD
}}
{{简单专辑信息
|名称=ナイトフライト·リトルバグ
}}
{{简单专辑信息
|名称=夢中のマザーグース
}}
{{简单专辑信息
|名称=無生命サーフェス
}}
{{简单专辑信息
|名称=化かせ八百八狸囃子
}}
{{简单专辑信息
|名称=ありふれた匿名のダイアリー
}}
{{简单专辑信息
|名称=証のPortal
}}

}}
=== ゼッケン屋(秀三個人サークル) ===
参见词条[[ゼッケン屋]]
=== hellnian個人作 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=紅楼朱夢　SCARLET DREAM
}}
{{简单专辑信息
|名称=SAKURASAKURA
}}
{{简单专辑信息
|名称=マスタースパークとか今そういうのいいから
}}
{{简单专辑信息
|名称=天ノ緋
}}
{{简单专辑信息
|名称=東方サンダーファイヤー
}}
{{简单专辑信息
|名称=LONELY ONLY WEREWOLF
}}
{{简单专辑信息
|名称=ナキオウジョ
}}
{{简单专辑信息
|名称=東方サンダーファイヤー2
}}

}}
=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=石鹸屋&COOL&CREATE&LIVE&DOJO&あまねりお
}}
{{简单视频信息
|名称=石鹸屋LIVE DOJO2010 シャーボンの衝動
}}
{{简单视频信息
|名称=石鹸屋 LIVE DOJO SPECIAL 2012 ZEPP交信会
}}
{{简单视频信息
|名称=石鹸屋 LIVE DOJO 2016 再開のクロスハート LIVEDVD
}}

}}

=== 官网未分类 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=恋色クリムゾンスパーク
}}
{{简单专辑信息
|名称=石鹸屋のお歳暮
}}
{{简单专辑信息
|名称=石鹸屋のお歳暮4
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
