{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = RETRO FUTURE GIRLS
| 制作方 = ShibayanRecords
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = stal1302
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://homepage3.nifty.com/shibayan/stal1302/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/retro-future-girls/1514078647
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B575pl2vydsiaofz2u4hfu7sazq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492741
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=izna=IZMIZM
Shibayan=ShibayanRecords
milka
LAZ=pastyle
3L=NJK Record
黒岩サトシ=君の美術館
yuta=Minstrel
nachi=twinkle＊twinkle
yana
cittan*
隣人=ZYTOKINE
itori
}}
; Illustration :  いちはや （[http://members3.jcom.home.ne.jp/milkdose55 squeezecandyheaven]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Super Fine Red
|时长 = 05:26
|编曲 = izna
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = レディメイド・シティライフ
|时长 = 10:20
|编曲 = Shibayan 
|演唱 = milka 
|作词 = milka
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = サクラ クラッシュ
|时长 = 05:25
|编曲 = LAZ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = MyonMyonMyonMyonMyonMyonMyon!
|时长 = 09:46
|编曲 = Shibayan 
|演唱 = 3L
|作词 = 黒岩サトシ
|演奏 = yuta
|乐器 = guitar
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = とびだせ！バンキッキ
|时长 = 07:46
|编曲 = Shibayan 
|演唱 = nachi
|作词 = Shibayan
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Spring Rouge
|时长 = 05:26
|编曲 = izna
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Desert Years
|时长 = 10:02
|编曲 = Shibayan
|演唱 = yana
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Phoenix
|时长 = 05:08
|编曲 = 隣人
|演唱 = itori 
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==
NuDISCOアレンジのCDです(^o^)

[[隣人]]さん([[ZYTOKINE]]/[[CYTOKINE]])、[[izna]]さん([[IZMIZM]])、[[LAZ]]さん([[pastyle]])に参加頂きました(^o^)
{{Bottom}}
