{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 古明地觉
| 名称 = 穽
| 译名 = 
| 制作方 = 歌恋人，
| 展会 = {{CM|3|88}}
| 编号 = KNTA-0004
| 类型 = 全长
| 风格类型 = Jpop，爵士，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 官网页面 = http://www.karento.net/otoshi_ana/
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
味付け玉子 = 味玉定食
まめみ =歌恋人
ねっぴ =歌恋人
100-200 =歌恋人
tanigon =歌恋人
GCHM =GET IN THE RING

}}
; 企画 : だぁまん
; 編集・調整 : Hedonist（Katana Bits）
; 絵 : 羽々斬（モルちん斬）
; 画面構成 : 増田
; 協力
: [[A-One]]
: [[はにーぽけっと]]
: [[Soundspringer]]
: [[GET IN THE RING]]
: [[味玉定食]]
: [[モルちん斬]]
: [[Katana Bits]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 末期的恋愛患者
|时长 = 3:03
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = キスは手首に
|时长 = 2:59
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 今夜も旧都で会いましょう
|时长 = 3:44
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 華雲鬼峰 ～Interlude
|时长 = 2:42
|编曲 = ねっぴ
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 愛はMELTY
|时长 = 4:35
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = みちのく地獄行き
|时长 = 3:01
|编曲 = GCHM
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 末期的恋愛患者 ～Instrumental Ver.
|时长 = 3:03
|编曲 = 味付け玉子
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 今夜も旧都で会いましょう ～Instrumental Ver.
|时长 = 3:44
|编曲 = 100-200，tanigon
|原曲 = {{地灵殿音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
