{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = リリィ
| 译名 = Lily
| 制作方 = AdamKadmon
| 展会 = {{CM|3|90}}
| 编号 = AK-010
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1330日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://ak-territory.com/AK-010-011.html
| 备注 = 与另一张专辑成组发布：[[フォレスト]]
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カミヤシロ = AdamKadmon
Tamari = AdamKadmon
ワニ = AdamKadmon
}}
; Illustration, Graphic : ウスダヒロ （[http://hirousuda.weebly.com/ The Revolt of The TirnAill]）
; Guitar : カミヤシロ （[[AdamKadmon]]）
; Bass : ワニ （[[AdamKadmon]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 百合は、刹那く、散りゆく涙
|时长 = 4:59
|编曲 = カミヤシロ，
|演唱 = Tamari
|作词 = カミヤシロ，
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ケイオス-chaos-
|时长 = 4:50
|编曲 = カミヤシロ，
|演唱 = Tamari
|作词 = カミヤシロ，
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = silent × 硝子雨
|名称 = silent×硝子雨
|时长 = 4:11
|编曲 = カミヤシロ，
|演唱 = Tamari
|作词 = カミヤシロ，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = リフレイン
|原名称 = Last-aim- 雨の中…
|名称 = Last-aim- 記憶の彼方…
|时长 = 4:24
|编曲 = カミヤシロ，
|演唱 = Tamari
|作词 = カミヤシロ，
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月に寄り添うふたり
|时长 = 5:11
|编曲 = カミヤシロ，
|演唱 = Tamari
|作词 = カミヤシロ，
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|歌词 = 交感日記
|名称 = 交感日記 -AdamKadmon ver.-
|时长 = 5:01
|编曲 = ワニ，
|演唱 = Tamari
|作词 = ワニ，
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = autumn leaves
|时长 = 5:01
|编曲 = カミヤシロ
|演唱 = Tamari
|作词 = カミヤシロ
}}

}}

== 评论 ==



{{Bottom}}
