{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 東方緑恐竜２
| 读音 = とうほうでっていう２
| 译名 = 
| 制作方 = でんしほたる，
| 展会 = {{恋魔理|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dhotaru.com/event4/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マシュマロ
ヒメル
ビタワン
朝比奈
銅羅衛門
ティータ
}}
; Illustration : 結うき。

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UNUNUNUN
|时长 = 
|编曲 = マシュマロ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Das Meisterwerk einer Hexe Magie Der Zweiten Liebe
|时长 = 
|编曲 = ヒメル
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = パッヘルベルのゆかりん
|时长 = 
|编曲 = ビタワン
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Like attracts like
|时长 = 
|编曲 = 朝比奈
|原曲 = {{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Ghost Ensemble～DTI2_remaster
|时长 = 
|编曲 = 銅羅衛門
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = パラディサイアカルシューティング幻夜
|时长 = 
|编曲 = ビタワン
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = みすちーぷりちー
|时长 = 
|编曲 = ティータ
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ちょこっとフラワリング劇場
|时长 = 
|编曲 = 朝比奈
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 正体不明妖怪ぬえぬえ
|时长 = 
|编曲 = ビタワン
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = でんしほたる
|原专辑 = 東方螢温泉
|原名称 = 苺べりーくらいしす
|名称 = 苺べりーくらいしす～DTI2_Re-collection
|时长 = 
|编曲 = 銅羅衛門
|再编曲 = 銅羅衛門
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 姉妹は演奏を奪い合った！
|时长 = 
|编曲 = 朝比奈
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
