{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sugar+Strike封面.png
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Sugar+Strike
| 译名 = 
| 制作方 = 文鳥Online。
| 展会 = {{CM|3|78}}
| 编号 = BOCD-0008
| 会场售价 = 500 円
| 通贩售价 = 735 円
| 官网页面 = http://buncholine.web.fc2.com/works/sugar/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しの=文鳥Online。
山野ジグザグ=文鳥Online。
小森きり=文鳥Online。
妄想放出所
haru☆
}}
; Cover Artwork : ギロチン （[http://girotin.blogspot.hk/ ギロチン銀座]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blood Silver Magic
|时长 = 04:43
|编曲 = 山野ジグザグ
|演唱 = 小森きり
|作词 = 山野ジグザグ，小森きり
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = FATE
|时长 = 04:04
|编曲 = しの
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 砕月～イノチ～
|时长 = 04:02
|编曲 = 妄想放出所，haru☆，山野ジグザグ
|演唱 = 小森きり
|作词 = 山野ジグザグ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼2010
|时长 = 04:14
|编曲 = 山野ジグザグ，しの
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Girl's Fantasista
|时长 = 04:27
|编曲 = 山野ジグザグ
|演唱 = 小森きり
|作词 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
