{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，
| 名称 = Effective
| 译名 = 
| 制作方 = 東方紅華醍，
| 首发日期 = 2018-05-06
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = https://kokadai-th.bandcamp.com/album/effective
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://kokadai-th.bandcamp.com/album/effective
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Crimson Rose
|时长 = 3:24
|编曲 = TY-2，Framdoll Rhodes
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 1936 ~顕微鏡の人工六花
|时长 = 2:54
|编曲 = 金音ニトロ，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ex BossMansion
|时长 = 04:07
|编曲 = Shirokaburi
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Folklore at Mt. Shiromi
|时长 = 04:29
|编曲 = 金音ニトロ，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Psycheine
|时长 = 05:22
|编曲 = TY-2，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 道化のゾエトロープ
|时长 = 02:33
|编曲 = 金音ニトロ，
|原曲 = {{秋霜玉音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A-Un
|时长 = 04:03
|编曲 = srask，
|原曲 = {{天空璋音乐名|3|7}}，，
}}
}}

== 评论 ==

{{Bottom}}
