{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 红美铃
| 名称 = Charisma Lash Type-L
| 译名 = 
| 制作方 = 趣味工房にんじんわいん，
| 展会 = {{CM|3|91}}
| 编号 = HACW-TA1037
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （下载版700日元）
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1037.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARA =趣味工房にんじんわいん

}}
; Illustration : Laruha （[http://giselluka.her.jp Giselluka]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 6xyvDC68FO8&list=PLjceYae1EiJDsz7YYL99JVJ002zljwwEf&index=3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鍵山雛
|时长 = 6:00
|编曲 = ARA
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 紅美鈴
|时长 = 7:07
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 寅丸星
|时长 = 4:49
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = クラウン・ピース
|时长 = 4:40
|编曲 = ARA
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 純狐
|时长 = 4:48
|编曲 = ARA
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 八意永琳
|时长 = 5:44
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = パチュリー・ノーレッジ
|时长 = 
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = Bandcamp下载版专辑中不含第7支曲目
}}

}}

== 评论 ==

{{Bottom}}
