{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = Super Fish Oil
| 译名 = 
| 制作方 = JF UNION，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 93058511
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sunlight
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Permanents
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = finality
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Shopper
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Ocean
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Island of KAPPA
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Last Supper
|时长 = 
|编曲 = 七誌
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
