{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，橙
| 名称 = Touhou Kyoumeiden Special Remix CD
| 译名 = 
| 制作方 = 電開製作所，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 混音集，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://denkai.net/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Johnson=電開製作所
Miyako-C=電開製作所
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 電開製作所
|原专辑 = 東方響瞑電
|原名称 = Wishes of the Messenger of Spring
|名称 = Wishes of the Messenger of Spring
|时长 = 05:31
|编曲 = Johnson
|再编曲 = Johnson
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 電開製作所
|原专辑 = 東方響瞑電
|原名称 = Over Drive Rock Disco
|名称 = Over Drive Rock Disco
|时长 = 04:19
|编曲 = Johnson
|再编曲 = Miyako-C
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 電開製作所
|原专辑 = 東方響瞑電
|原名称 = 秒針ナイフ
|名称 = 秒針ナイフ
|时长 = 05:25
|编曲 = Johnson
|再编曲 = Johnson
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
