{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = やさしくひかるかえでのき
| 译名 = 
| 制作方 = N-tone
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = NTCD-0006
| 会场售价 = 700日元
| 通贩售价 = 998日元
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/product/yasashiku/yasashiku_index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
ziki_7=Dust Box 49
mintea
}}
; Cover Artwork :  ゆきた （[https://www.pixiv.net/users/779900]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Withered maple
|时长 = 05:03
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 悠久の記録者
|时长 = 05:23
|编曲 = oiko
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Degeneration
|时长 = 04:37
|编曲 = oiko
|社团 = 蟲とlumpyとミュージックコンクリート
|原专辑 = 蟲と東方と純血ジャム 
|原名称 = Degeneration
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Rusty Cocoon
|时长 = 04:11
|编曲 = oiko
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 夜光虫
|时长 = 08:19
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Mineral Recycling
|时长 = 04:17
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = やさしくひかるかえでのき
|时长 = 05:21
|编曲 = oiko
|演唱 = mintea
|作词 = oiko
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = オフ・ワールダー
|时长 = 03:13
|编曲 = oiko
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
}}

== 评论 ==
<poem>
やさしくひかる・退廃ヒーリング
エレクトロニカ東方アレンジCD
</poem>
{{Bottom}}
