{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner (by '''Duck''' and '''Faith''')
}}
{{同人社团信息|
| 社团名 = LTEDTX
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 幻獣ローガン
| 地区 = 美国
| 官网 = https://ltedtx.wordpress.com/
| 官网2 = https://ltedtx.booth.pm/
}}

== 成员名单 ==
* [[幻獣ローガン]] (a.k.a. M_THF24)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Brightness Twilight
}}
{{简单专辑信息
|名称=Resonance
}}
{{简单专辑信息
|名称=Skyrocket to Harmony
}}
{{简单专辑信息
|名称=Hope of Uplifting Tranquility
}}
{{简单专辑信息
|名称=Dear My Friends...
}}
{{简单专辑信息
|名称=Decade of Locked Emotions
}}
{{简单专辑信息
|名称=Inferno de Invierno
}}

}}

== 其他信息 ==

{{Bottom}}
