{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，灵乌路空，火焰猫燐
| 名称 = 地底の草庵小座敷
| 译名 = 地底的草庵小座敷
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|86}}
| 编号 = PPPP-0006
| 风格类型 = 古典
| 类型 = 全长
| 会场售价 = 800日元
| 通贩售价 = 
| 特定选材 = 东方地灵殿
| 官网页面 = http://pizuya.com/pppp-0006/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
Jacky
godwood=Pizuya's Cell
}}
; Track edit support : [[みっつん]] （[[Applice]]）
; Mixing : Seki （Chaoscillation Studio）
; Mastering : Seki （Chaoscillation Studio）
; Design : [[霧織かるま]] （[http://magicant-dlab.tumblr.com/ MAGICANT DESIGN Lab.]）
; Illustration :  [[OrGA]] （[[MORIYA]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 161339713
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 03:36
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 04:08
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = エネルギー黎明　～ Future Dream...
|时长 = 02:22
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Strings
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー
|时长 = 02:46
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Strings
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー 
|时长 = 02:37
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪　～ Lost Place
|时长 = 02:12
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 02:57
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 03:01
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 03:00
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard & Strings
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 02:36
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 02:45
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 02:53
|编曲 = Pizuya's Cell
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 03:16
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 02:29
|编曲 = Jacky
|演奏 = godwood
|乐器 = Keyboard & Strings
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 03:38
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 01:59
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Strings
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 地霊達の帰宅
|时长 = 02:25
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|16}}

}}
}}

== 评论 ==



{{Bottom}}
