{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = SPITFIRE（スピットファイア）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 新城さくた
| 地区 = 日本
| 官网 = http://spitfireinfo.blog.fc2.com/
}}

== 成员名单 ==
* [[咲汰]]：Vocals，Lyrics，Guitar

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=桜舞い散るあの場所で
}}
{{简单专辑信息
|名称=想月譚 
}}
{{简单专辑信息
|名称=スーパーノヴァ
}}
{{简单专辑信息
|名称=虚実
}}
{{简单专辑信息
|名称=零 -ZERO-
}}
{{简单专辑信息
|名称=紅蓮
}}
{{简单专辑信息
|名称=追想ノ月
}}
{{简单专辑信息
|名称=紅キ終焉
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
