{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Special Instrumental 2
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{大9州|3|11}}
| 编号 = DWEX-0016
| 类型 = 原声集，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/20150201
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST BEST 2014 TOHO HYPER RAVE SPECIAL NON-STOP MIX SIDE
|原名称 = Paranoia
|名称 = Paranoia (Instrumental)
|时长 = 
|编曲 = FN2
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 3 TOHO RAVE PARTY
|原名称 = TABATHA
|名称 = TABATHA (Instrumental)
|时长 = 06:19
|编曲 = DJ Command
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = NEXUS WiNG
|名称 = NEXUS WiNG [Live Ver.] (Instrumental)
|时长 = 06:12
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = DREAM WiNG
|名称 = DREAM WiNG (Instrumental)
|时长 = 04:51
|编曲 = katsu
|原曲 = {{妖妖梦音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
