{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，初音未来
| 名称 = 音來娘々夢想
| 译名 = 
| 制作方 = AIR WINDOW
| 展会 = {{SC|3|45}}
| 编号 = ADC0906 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tarau
makoto
初音未来
エアシャカール
chiruno
occhii

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tempest Moon
|时长 = 
|编曲 = Tarau 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = AIR WINDOW
|原专辑 = 晩春ノ桜
|原名称 = burst nail
|名称 = burst nail (Album Ver.)
|时长 = 
|编曲 = makoto
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = AIR WINDOW
|原专辑 = 早春ノ桜
|原名称 = passing note ～ Miku Style ～
|名称 = passing note (Album Ver.)
|时长 = 
|编曲 = makoto
|演唱 = 初音未来
|作词 = makoto
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = おてんばミクの大冒険
|时长 = 
|编曲 = エアシャカール
|演唱 = 初音未来，
|作词 = chiruno 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 雲間のキズナ
|时长 = 
|编曲 = makoto
|演唱 = 初音未来，
|作词 = makoto
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 時空のウーハー
|时长 = 
|编曲 = エアシャカール
|原曲 = {{秋霜玉音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = AIR WINDOW
|原专辑 = 早春ノ桜
|原名称 = 早春色
|名称 = 早春色 (Album Ver.)
|时长 = 
|编曲 = エアシャカール
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月夜のさまよい
|时长 = 
|编曲 = makoto
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = AIR WINDOW
|原专辑 = 晩春ノ桜
|原名称 = 晩春夜桜 ～ Miku Style
|名称 = 晩春夜桜 (Album Ver.)
|时长 = 
|编曲 = エアシャカール
|演唱 = 初音未来
|作词 = occhii
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ミク女王の為の曲
|时长 = 
|编曲 = エアシャカール
|演唱 = 初音未来，
|作词 = chiruno 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ガラクタガール
|时长 = 
|编曲 = Tarau 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = キオク、遠すぎて
|时长 = 
|编曲 = makoto 
|演唱 = 初音未来，
|作词 = makoto 
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
