{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = GHOST GIRL DREAMS OF SPRING
| 译名 = 
| 制作方 = 幼女天満宮
| 展会 = {{CM|3|81}}
| 编号 = LTMG-0002 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://loli-10.com/?p=122
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20120131074519/http://loli-10.com/?p=122 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Seim=幼女天満宮
risky=Pala-Lab
}}
; Design : KZE
; Illustration : Pikazo （[[P-Point]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31211931
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 30786360
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Parade 
|时长 = 
|编曲 = Seim
|演唱 = risky 
|作词 = risky 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Pussycat?
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Subzero Stream
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Leisure Patrol
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = In a Room. -Case of Hatate-
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = I Wanna Be Your Oasis. (Respect them)
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
