{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 深紅のBlaze
| 译名 = 
| 制作方 = Trinity Note
| 展会 = {{例大祭|3|10}}
| 编号 = TNTH-0002
| 类型 = EP
| 风格类型 = Jpop，Rock，Trance，
| 会场售价 = 500日元
| 通贩售价 = 746日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://trinitynote.com/sinku/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
spikin = Trinity Note
きょーこ = http://mumeria.web.fc2.com/ mumeria*
燃料電池 = http://nenryodenti.net/ fuel cell
香月ゆか = http://ameblo.jp/lovenanatea/ ～水に映る月～

}}
; Mastering&Design&Web : spikin
; Illustration : 黒野ユウ （[http://www.pixiv.net/member.php?id=218834 pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 深紅のBlaze
|时长 = 
|编曲 = spikin
|演唱 = きょーこ
|作词 = spikin
|演奏 = 燃料電池
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 残響ビジョン
|时长 = 
|编曲 = spikin
|演唱 = 香月ゆか
|作词 = spikin
|演奏 = 燃料電池
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
