{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Orpheus
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 解散
| 主催 = らざぁ
| 地区 = 日本
| 官网 = http://moriyamori.at.webry.info
| 官网说明 = {{失效标记}}
| 官网2 = https://lllawrence161409.wixsite.com/orpheus
| 官网3 = https://twitter.com/orpheus_touhou
}}

== 成员名单 ==
* [[yamori]] (a.k.a. ヤモリ) : arrangement, lyrics, keyboard, mixing, mastering
** [https://twitter.com/moriyamori3 Twitter：@moriyamori3], [http://blog.livedoor.jp/moriyamori/ Blog]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方氷池園
}}
{{简单专辑信息
|名称=夢想文楽
}}
{{简单专辑信息
|名称=須夜摩天
}}
{{简单专辑信息
|名称=Last Resort
}}
{{简单专辑信息
|名称=Trip to the moon for Selene
}}
{{简单专辑信息
|名称=Invisible evening primrose
}}
{{简单专辑信息
|名称=Eyes of Another Stranger
}}
{{简单专辑信息
|名称=Entrance of Jade Forest
}}
{{简单专辑信息
|名称=Hibernate Cat
}}

}}

== 参展信息 ==


== 其他信息 ==

{{Bottom}}
