{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 藤原妹红，
| 名称 = リハビリ
| 译名 = 
| 制作方 = フルオート誤認識
| 展会 = {{APOLLO|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://fullauto.booth.pm/items/60889
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://fullauto.booth.pm/items/60889
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=eiki/f7
十五文字
みどりラムネ

}}
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/26c72f9a-c1f7-44f3-a039-13436cf144bc/s/60889/full/9c0dd3af-8d2e-4cb0-b00d-1aae63aa40d3.mp3
| 标题 = booth试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅楼
|时长 = 
|编曲 = eiki/f7
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶
|时长 = 
|编曲 = 十五文字
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 衛星のようには
|时长 = 
|编曲 = みどりラムネ
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
