{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，{{爱丽丝}}
| 名称 = アリスとパチュリーのダブルDOKIDOKIディスク
| 译名 = 
| 制作方 = アールグレイ
| 展会 = {{CM|3|91}}
| 编号 = EGCD-2046
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 1500日元
| 通贩售价 = 1750日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 192627 
| 标题 = 专售
}}

}}


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021254a.mp3
| 标题 = 蜜瓜试听
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
OdiakeS = http://odiakes.net/ ARS NOVA
中島沙樹
小野凉子
きゅん
五十嵐広二 = http://tocape.com/ tocape
瀧川みさき = http://tocape.com/ tocape
}}
; Producer/Director
: 山タハジメ
; 音响监督
: 魔王
; 编集
: ヤマカワ
; Illustration
: ミヤスリサ （[http://dnalab.weblog.to/ D.N.ALab]）
; Vocal曲Direction
: 五十嵐広二
; Piano & Synthesizer
: 二本柳一明
; 収録engineer/Mix
: ブレイブハ―ツ （[http://www.bravehearts.co.jp http://www.bravehearts.co.jp]）
: POWER HOUSE STUDIO （[http://powerhouse-studio.jp]）
; Design
: 森山忍

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夜中の始まり
|时长 = 3:49
|编曲 = OdiakeS，
|配音阵列 = 是
|配音 = 中島沙樹，小野凉子
|角色 = 爱丽丝·玛格特洛依德，帕秋莉·诺蕾姬
|剧本 = きゅん，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 赤く染まる七曜
|时长 = 12:54
|配音 = 小野凉子
|角色 = 帕秋莉·诺蕾姬
|剧本 = きゅん，
}}
{{同人曲目信息|
|名称 = 二人のドールズウォー
|时长 = 14:38
|配音 = 中島沙樹，
|角色 = 爱丽丝·玛格特洛依德
|剧本 = きゅん，
}}
{{同人曲目信息|
|名称 = おはよう/おやすみなさい
|时长 = 4:02
|编曲 = OdiakeS，
|配音阵列 = 是
|配音 = 中島沙樹，小野凉子
|角色 = 爱丽丝·玛格特洛依德，帕秋莉·诺蕾姬
|剧本 = きゅん，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Wish of sorcerers
|时长 = 3:49
|编曲 = 五十嵐広二，
|演唱 = 中島沙樹，小野凉子
|作词 = 瀧川みさき，
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = マリオネットナイト
|时长 = 2:13
|编曲 = OdiakeS，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 一人きりのメガリス
|时长 = 2:32
|编曲 = OdiakeS，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Wish of sorcerers (Off Vocal)
|时长 = 3:46
|编曲 = 五十嵐広二
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
