{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 今泉影狼
| 名称 = 夢想星霜集２ Lupus-オオカミ-
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|88}}
| 编号 = SORR-00127（SRLX-068）
| 类型 = 全长
| 风格类型 = Trance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1480日元
| 官网页面 = http://re-volte.net/touhou/夢想星霜集２/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 136941
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030331633
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020364741
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 15601
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000053520
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ160771
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte

}}
; Mix/Mastering : Ravy
; Illustration : [http://foxozoz.blog.fc2.com/ mito]
; Design Work : Ravy

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 217438013
| 标题 = 试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = welcome to Lupus
|时长 = 2:44
|编曲 = Ravy，水奈瀬いつき
|配音 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = 
}}
{{同人曲目信息
|名称 = Sagitta～遥かに仰ぐ～
|时长 = 5:44
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Altail～黄昏のシルエット～
|时长 = 4:47
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = Cor Serpentis～宵闇乃檻～
|时长 = 4:30
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Lyra～月に憑かれた兎～
|时长 = 4:23
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Antares～篭目ノ森～
|时长 = 4:58
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Delphinus～あなたのそばに～
|时长 = 5:27
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = TeaPot~～微睡夢箱庭～
|时长 = 6:45
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Lupus～快傑ルーガルー～
|时长 = 4:13
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 夢想星霜集２ Lupus-オオカミ-
|原名称 = Sagitta～遥かに仰ぐ～
|名称 = Sagitta～遥かに仰ぐ～ FULL-TUNED
|时长 = 5:47
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 夢想星霜集 Lynx-ヤマネコ-
|原名称 = Crater～風の宴～
|名称 = Crater〜風の宴〜 not-Tuned
|时长 = 4:22
|编曲 = Ravy，水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==



{{Bottom}}
