{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Sweet Sugar
| 译名 = 
| 制作方 = Sugar Moon
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 550日元
| 通贩售价补充 = 
| 官网页面 = http://lstroll.web.fc2.com/sugarmoon.1st.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あやのん
まゆぽ
かなみ

}}
; Illustration : あかり

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = とべ！！！！！！！
|时长 = 
|编曲 = あやのん
|演唱 = まゆぽ，あやのん
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色飛行
|时长 = 
|编曲 = まゆぽ
|演唱 = まゆぽ
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ミステリターン
|时长 = 
|编曲 = あやのん
|演唱 = あやのん
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = わがままコレクター
|时长 = 
|编曲 = あやのん
|演唱 = あやのん
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = はーとフエルトラベル！
|时长 = 
|编曲 = あやのん
|演唱 = かなみ，まゆぽ，あやのん
|作词 = 
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Greenwich1884
|时长 = 
|编曲 = かなみ
|演唱 = かなみ
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
