{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Amateras Records Sampler.04封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Amateras Records Sampler.04
| 译名 = 
| 制作方 = Amateras Records
| 首发日期=2012-10-07
| 类型 = 混音集，
| 展会 = {{红楼梦|3|8}}
| 编号 = AMRS-0007
| 会场售价 = 0 円
| 官网页面 = http://amateras-records.com/blog/
}}
== Staff ==

{{专辑人员列表|
|碟号=
|替换=
きりん=EastNewSound
藤咲かりん=Alternative Ending
海兎=Elemental Records
Tracy=Amateras Records
ほたる=Halozy
KUMI=Wotamin's Room
M.I.O=Amateras Records
Blue Twinkle= <nowiki>CC＊=Style</nowiki>
F9
鹿乃=ばんび～の✿
}}

; Cover Artwork :  いちやん
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 迷子のPolaris (Extended Mix)
|时长 = 05:36
|编曲 = きりん
|演唱 = 藤咲かりん
|作词 = 海兎
|原名称 = 迷子のPolaris
|原专辑 = Unlogical Trick
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ホシノハジマリ (Extended Mix)
|时长 = 06:04
|编曲 = Tracy
|演唱 = ほたる
|原专辑 = Unlogical Trick
|原名称 = ホシノハジマリ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = わがままトリック (Extended Mix)
|时长 = 06:21
|编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原专辑 = Unlogical Trick
|原名称 = わがままトリック
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 曖昧Never Ending (Extended Mix)
|时长 = 08:21
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = 海兎
|原专辑 = Unlogical Trick
|原名称 = 曖昧Never Ending
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 誘惑ディナータイム (Nhato Remix Extended)
|时长 = 06:39
|编曲 = Tracy，M.I.O
|再编曲 = Nhato
|演唱 = 鹿乃
|作词 = M.I.O
|原专辑 = Catastrophe Eve
|原名称 = 誘惑ディナータイム
|原曲 = {{红魔乡音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
