{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Emotional Melody!!
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = tomikou38 
| 地区 = 日本
| 官网 = http://14.xmbs.jp/tomikou38/
}}

== 成员名单 ==
* [[tomikou38]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ヤマノカゼ
}}
{{简单专辑信息
|名称=Go To The Death And Red World
}}
{{简单专辑信息
|名称=Endearment／uncertain melody
}}
{{简单专辑信息
|名称=Starry Sounds
}}
{{简单专辑信息
|名称=Far in the distance
}}
{{简单专辑信息
|名称=Scarlet Tune
}}
{{简单专辑信息
|名称=I FELT SUPER SONIC
}}
{{简单专辑信息
|名称=PHASE SHIFTER／イノセント・スターダスト
}}
{{简单专辑信息
|名称=Rainy Blue in the Air
}}
{{简单专辑信息
|名称=TOHO FEED BACK
}}
}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
