{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = pastyle
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009-03-30
| 当前状态 = 活动
| 主催 = LAZ
| 地区 = 日本
| 官网 = http://pastyle.net/
}}

== 成员名单 ==
* [[LAZ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方アレンジ…だったらいいなぁ…
}}
{{简单专辑信息
|名称=RED!道中!!
}}
{{简单专辑信息
|名称=Vivid Step
}}
{{简单专辑信息
|名称=TriAngle mind
}}
{{简单专辑信息
|名称=Unconscious Step
}}
{{简单专辑信息
|名称=Dimension of Bottom
}}
{{简单专辑信息
|名称=Chiasma
}}
{{简单专辑信息
|名称=Asphyxia Report
}}
{{简单专辑信息
|名称=Druma 'gus dord
}}

}}

== 其他信息 ==

{{Bottom}}
