{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方奏震電
| 译名 = 
| 制作方 = 電開製作所，
| 展会 = {{红楼梦|3|5}}
| 编号 = DLOC-0017
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://denkai.net/?p=109
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Johnson=電開製作所
}}
; Direction : 雷音 （[[電開製作所]]）
; Design & Mastering : 柏木るざりん （[[電開製作所]]）
; Illustration : [[鍋島テツヒロ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ドーピングライド
|时长 = 05:33
|编曲 = Johnson
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 黄砂ノ国から
|时长 = 03:14
|编曲 = Johnson
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 四千年夜行
|时长 = 03:41
|编曲 = Johnson
|原曲 = {{永夜抄音乐名|3|13}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 地下鉄からの眺め
|时长 = 05:48
|编曲 = Johnson
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 道化師の綱渡り
|时长 = 03:25
|编曲 = Johnson
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 悲シキ演奏家
|时长 = 04:59
|编曲 = Johnson
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 満月の演奏会
|时长 = 06:25
|编曲 = Johnson
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 黎明の歪
|时长 = 03:38
|编曲 = Johnson
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 僕ノ望ミ天ノ恵ミ
|时长 = 04:29
|编曲 = Johnson
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 春風ノ香リ
|时长 = 03:57
|编曲 = Johnson
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 鼓動、秒針、メトロノーム
|时长 = 03:31
|编曲 = Johnson
|原曲 = {{风神录音乐名|3|16}}，
}}
}}

== 评论 ==

{{Bottom}}
