{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 姫神子ノ眠ル蜜ナル世界
| 读音 = ひめみこの ねむる みつなる せかい
| 译名 = 
| 制作方 = Яiselied
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://riselied.iza-yoi.net/if/top.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
飛鳥硝子=Яiselied
ハル=Яiselied
飛音=Яiselied

}}
; Vocal Recording : [http://matsuken.cc/index.html ArtvistA]{{失效标记}}
; Mixing : 松山 絢亮 （[http://matsuken.cc/index.html ArtvistA]{{失效标记}}）
; Illustration & Design : 華月すず （[http://kagetusuzu.fc2web.com/ まったりしんどろーむ]）
; Special Thanks : 松山 絢亮

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://db1.voiceblog.jp/data/riselied/1234508309.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = beginning of eclipse
|时长 = 0:49
|编曲 = 飛鳥硝子
}}
{{同人曲目信息|
|名称 = 蜜絡の園
|时长 = 3:53
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mordan'Astral
|时长 = 3:32
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 降り続ける翼 舞い落ちる風
|时长 = 3:27
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 優しきネフライトの傍観者
|时长 = 3:43
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Last kiss				
|时长 = 5:02
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原名称 = 蜜絡の園
|名称 = 蜜絡の園(Instrumental)
|时长 = 3:53
|编曲 = 飛鳥硝子
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Mordan'Astral
|名称 = Mordan'Astral(Instrumental)				
|时长 = 3:32
|编曲 = 飛鳥硝子
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = 降り続ける翼 舞い落ちる風
|名称 = 降り続ける翼 舞い落ちる風(Instrumental)
|时长 = 3:26
|编曲 = 飛鳥硝子
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = 優しきネフライトの傍観者
|名称 = 優しきネフライトの傍観者(Instrumental)
|时长 = 3:43
|编曲 = 飛鳥硝子
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = Last kiss
|名称 = Last kiss(Instrumental)
|时长 = 5:03
|编曲 = 飛鳥硝子
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幻影水鏡
|时长 = 3:16
|编曲 = 飛鳥硝子
|演唱 = ハル
|作词 = 飛音
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|15}}，
|备注 = bonus track
}}


}}

== 评论 ==
<poem>
幻想郷のパラレルワールドをテーマにした、フルボーカルアレンジＣＤ。
Яiseliedが創る独特の世界を詰め込んだ一枚。
</poem>
{{Bottom}}
