{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = FOUND EP
| 译名 = 
| 制作方 = 求める者
| 首发日期 = 2020-01-07
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://motomerumono.bandcamp.com/album/found-ep
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://motomerumono.bandcamp.com/album/found-ep
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
迷いのウェ=求める者

}}
; Drum Programming, Mixing, Cover Art : 迷いのウェ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = wither (自分ノ影ノ欠片)
|时长 = 3:11
|编曲 = 迷いのウェ
|演唱 = 迷いのウェ
|作词 = 迷いのウェ
|演奏阵列 = 是
|演奏 = 迷いのウェ，迷いのウェ
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|8}}，
|备注 = 君が好きだ。
本当に、何よりも、好きだ。
それでも、僕らの生き方が違う。違いすぎる。
それだけだ。
「自分の人生は自分で決めさせてよ」
自分の意志は、見つけた。 
}}
{{同人曲目信息|
|名称 = 海ノ底マデ (I Will Find You Again)
|时长 = 3:52
|编曲 = 迷いのウェ
|演奏阵列 = 是
|演奏 = 迷いのウェ，迷いのウェ
|乐器 = Guitar，Bass
|原曲 = {{卯酉东海道音乐名|3|2}}，
|备注 = いつか、また、必ず見つけるよ。
貴女を見つけ引き出す。どんなに深く落ちても。
誓ってやる。
―宣言― 
}}

}}

== 评论 ==
 見つけた。
 ようやく、何年も探して、見つけた。
 …そして、気づいた。
 …これは、俺の求めた物ではない…
 …なんだ、こりゃ…
 …ふざけんな…
 
 「見つけた」をテーマとして作り頑張ったものです
 ダウンロードしたらオフボーカルもある
{{Bottom}}
