{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 幽香，
| 名称 = SleepWalker
| 译名 = 
| 制作方 = The Oneiric Orchestra of the Unfindable Palace
| 首发日期 = 2015-03-03
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，金属，
| 售价 = 免费
| 售价补充 = （下载版）
| 官网页面 = https://theoneiricorchestraproyect.wordpress.com/2015/03/23/second-re-call-and-short-album-release/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://theoneiricorchestraproject.bandcamp.com/album/sleepwalker
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alfynith = The Oneiric Orchestra of the Unfindable Palace
}}
; cover : Alfynith

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = V2JNU3ySm28
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You could always ask her
|时长 = 2:54
|编曲 = Alfynith
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SleepWalker
|时长 = 4:28
|编曲 = Alfynith
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Start all over again
|时长 = 2:33
|编曲 = Alfynith
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Just finish already!!
|时长 = 1:54
|编曲 = Alfynith
|原曲 = {{梦时空音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
