{{社团头部}}

== 社团信息 ==
[[文件: 東部開拓地_banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = 東部開拓地
| 中文名 = 東部開拓地
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 活动
| 主催 = Ibiza
| 地区 = 日本
| 官网 = http://ibiza-music.hp.infoseek.co.jp/
| 官网说明 = {{失效标记}}
| 官网2 = http://blog.livedoor.jp/th_frontier_ibiza/
}}

== 成员名单 ==
* [[Ibiza]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東部開拓盤
}}
{{简单专辑信息
|名称=卒塔婆刀
}}
{{简单专辑信息
|名称=一由旬の夜裏路
}}
{{简单专辑信息
|名称=東部開拓盤２
}}
{{简单专辑信息
|名称=ヒマワリブレイカー
}}
{{简单专辑信息
|名称=アルガママ
}}
{{简单专辑信息
|名称=フルキヨキ
}}
{{简单专辑信息
|名称=オオイナル
}}
{{简单专辑信息
|名称=Howling★Stars!!
}}
{{简单专辑信息
|名称=Bridal×Blind
}}
{{简单专辑信息
|名称=SEVENTH：MANIAQ
}}
{{简单专辑信息
|名称=HUNTINGφHERMIT
}}
{{简单专辑信息
|名称=10 MADE TO BE!!
}}
{{简单专辑信息
|名称=東部開拓盤　参
}}
{{简单专辑信息
|名称=お前が元気になあれ
}}

}}

== 其他信息 ==
