{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = 東方入眠抄６ ～めるてぃ☆ふゅーじょん～
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{M3|3|15春}}
| 编号 = SORR-00122（SRLX-065）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 官网页面 = http://re-volte.net/touhou/東方入眠抄６/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 125484
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030299615
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020350812
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ151375
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte

}}
; Piano : Yuki
; 音響 : Ravy
; Illustration : ぢん （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 入眠に当たってのご注意
|时长 = 1:00
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = タイトルコール
|时长 = 0:20
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編1
|时长 = 6:35
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編2
|时长 = 12:43
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編3
|时长 = 13:38
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編4
|时长 = 9:50
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編5
|时长 = 14:41
|配音 = 伊藤未緒
|角色 = 灵乌路空
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = プルガトリオに至る病
|时长 = 3:36
|编曲 = Yuki
|原曲 = {{地灵殿音乐名|3|12}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|名称 = 元始、我等は太陽であつた
|时长 = 4:44
|编曲 = Yuki
|原曲 = {{地灵殿音乐名|3|13}}，
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
