{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，博丽灵梦，{{蕾米莉亚}}，十六夜咲夜，红美铃，琪露诺，
| 名称 = 紅舞闘夜宴 クラブトラックスサウンズ
| 译名 = 
| 制作方 = CUBETYPE
| 展会 = {{虎穴祭|3|2010}}
| 编号 = CTM-0001
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Who you choose?
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = 中恵光城
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Sakuya, dance around
|时长 = 
|编曲 = Groovetune
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bibliophilic
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Encounter
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Remilia Atack!
|时长 = 
|编曲 = 天音
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sakuya, dance around
|时长 = 
|编曲 = Dee!
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = O.P.E.N.
|时长 = 
|编曲 = Groovetune
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Bibliophilic
|时长 = 
|编曲 = Aura Qualic
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Romp of love Cirno
|时长 = 
|编曲 = SaitoMatenro
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Gatekeeper Hong Meirin
|时长 = 
|编曲 = haLRu
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 紅舞闘
|时长 = 
|编曲 = 三郷 久乃
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
