{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = Pretty☆Shooter
| 译名 = 
| 制作方 = Music Mix Organization
| 展会 = {{例大祭|3|8}}
| 编号 = MMO-09
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mmo-cir.sakura.ne.jp/circle/prettyshooter/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ag=http://agr1920.blog137.fc2.com/ 三日坊主にならないように頑張るブログ
ぷりりー=Music Mix Organization
Ark-Z=http://sparrows-nest.net/~mmaki/ Ark-Zの物置
SANY-ON=MAD MIND MACHINE
MONO=Music Mix Organization
Season=Music Mix Organization

}}
; Design, Illustration, Movie : 1B （[http://maru9.org/ だいどころ]）
; Cover Illustration : タケユウ （[http://takeyuu2.blog101.fc2.com/ ねこのこね]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mmo-cir.sakura.ne.jp/circle/prettyshooter/prsh_xfade.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13756096
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ZAuREPC5l1Y
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dress Up Only a Little
|时长 = 
|编曲 = ag
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Happy Happy dreamin' night
|时长 = 
|编曲 = ぷりりー
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Dance Dance Wrigglution
|时长 = 
|编曲 = Ark-Z
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = JUMPIN PUMPIN FXXKIN RABBITS!!
|时长 = 
|编曲 = SANY-ON
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Blast Express
|时长 = 
|编曲 = MONO
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ぷりずみっく！
|时长 = 
|编曲 = ぷりりー
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = 幽霊楽団をベースにほか６つくらい
}}
{{同人曲目信息|
|名称 = To the hopeful days
|时长 = 
|编曲 = Season
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Celestial globe
|时长 = 
|编曲 = ぷりりー
|原曲 = {{红魔乡音乐名|3|2}}，{{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = glowing up ground
|时长 = 
|编曲 = Season
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dear my cation
|时长 = 
|编曲 = Season
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = moon 2nd
|时长 = 
|编曲 = ぷりりー，
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
