{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = 黄昏ブラインド
| 译名 = 
| 制作方 = マッカチン企画，
| 展会 = {{CM|3|83}}
| 编号 = MCK-0007
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://makka.nomaki.jp/tasogare.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シンゴ=マッカチン企画
パイン=マッカチン企画
ケニー=マッカチン企画
}}
; 
; Design & Illustration : 水瀬修 （[http://www.sslake.com/ DROP DEAD!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 君のことなんて興味ない
|时长 = 03:12
|编曲 = シンゴ
|演唱 = パイン，
|作词 = シンゴ，パイン，ケニー，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = マッカチン企画
|原专辑 = 幻想ライフポートレート
|原名称 = カンジョウノマテンロウ
|名称 = カンジョウノマテンロウ ～ remaster ver
|时长 = 03:51
|编曲 = シンゴ
|演唱 = ケニー，
|作词 = シンゴ，パイン，ケニー，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 世界のすべては君のもの
|时长 = 03:13
|编曲 = シンゴ
|演唱 = パイン，
|伴唱 = ケニー，
|作词 = シンゴ，パイン，ケニー，
}}
{{同人曲目信息|
|社团 = Forest306
|原专辑 = こいしちゃんとおそとのせかい
|原名称 = ポピー
|名称 = ポピー
|时长 = 02:56
|编曲 = シンゴ
|演唱 = パイン，
|作词 = パイン
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = フレアウ
|时长 = 03:13
|编曲 = シンゴ
|演唱 = ケニー，
|作词 = シンゴ，パイン，ケニー，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 雨ジスト
|时长 = 02:52
|编曲 = シンゴ
|演唱 = パイン，
|作词 = シンゴ，パイン，ケニー，
|演奏 = O太
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 黄昏ブラインド
|时长 = 04:02
|编曲 = シンゴ
|演唱 = パイン，シンゴ，ケニー，
|作词 = シンゴ，パイン，ケニー，
}}
{{同人曲目信息
|名称 = 可愛いあの娘
|时长 = 02:50
|编曲 = シンゴ
|演唱 = ケニー，
|作词 = シンゴ，パイン，ケニー，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = FAKE!FAKE!DANCE!
|时长 = 03:16
|编曲 = シンゴ
|演唱 = パイン
|伴唱 = ケニー，
|作词 = シンゴ，パイン，ケニー，
|演奏 = お鈴
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = スカーフェイス
|时长 = 02:26
|编曲 = シンゴ
|演唱 = ケニー，シンゴ，
|作词 = シンゴ，パイン，ケニー，
|原曲 = {{风神录音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
