{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 藍に咲く夢幻
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = {{科学世纪|3|9}}
| 编号 = YHEX-0009
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14827
| 备注 = EX33
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ぢせ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 藍に咲く夢幻
|时长 = 3:01
|编曲 = Autobahn，
|演唱 = Marcia，
|作词 = Marcia
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夢消失少女
|时长 = 3:55
|编曲 = C.L，
|演唱 = 姫城碧海
|作词 = Marcia
|原曲 = {{梦时空音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
