{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = SCARLET FANTASIA REVIVE
| 译名 = 
| 制作方 = 岡垣正志＆フレンズ
| 展会 = 
| 首发日期 = 2009-11-29
| 编号 = KPCR-87S
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 不含税
| 官网页面 = http://kapparecords.verse.jp/MasashiOkagakiAndFriends/M_OKAGAKI_KPCR-87.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岡垣 “Jill” 正志
Yukihisa Kanatani
Ryusuke Chinen
Mai Araki
}}
; Illustration : PROJECT.C.K.

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kapparecords.verse.jp/crossfade/KPCR-87_Crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = RESOLUTION
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Untitled-1405
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 = Yukihisa Kanatani,Ryusuke Chinen,Mai Araki
|原曲 = {{幻想乡音乐名|3|14}}，，
}}
{{同人曲目信息|
|名称 = Untitled-18TS
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{萃梦想音乐名|3|18}}，，
}}
{{同人曲目信息|
|名称 = Untitled-1402
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{莲台野夜行音乐名|3|4}}，，
}}
{{同人曲目信息|
|名称 = Untitled-0802
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{莲台野夜行音乐名|3|8}}，，
}}
{{同人曲目信息|
|名称 = Untitled-0602
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{莲台野夜行音乐名|3|6}}，，
}}
{{同人曲目信息|
|名称 = FRIENDS
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{幻想乡音乐名|3|1}}，，
}}
{{同人曲目信息|
|名称 = Untitled-0203
|时长 = 
|编曲 = 岡垣 “Jill” 正志，
|演奏 = 岡垣 “Jill” 正志，Yukihisa Kanatani，Ryusuke Chinen，Mai Araki
|原曲 = {{梦违科学世纪音乐名|3|2}}，，
}}

}}

== 评论 ==

{{Bottom}}
