{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 悪戯センセーション
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{例大祭|3|14}}
| 编号 = SBCD-008
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://shinrabansho-music.com/itazura/index.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218469
| 标题 = （含限定特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/06/040030530610.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422281
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25434
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mischievous-sensation/1437769555
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5wkreihh7gez2uqhdcxdbwfdci
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みぃ =GET IN THE RING
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
kaztora = 森羅万象
AJ
裕木レオン
Pira = 森羅万象
あやぽんず＊
あよ
ticat
Naoki Kobayashi
azuki = 森羅万象

}}
; Co-program
: Hedonist
; Mix
: AJ
: Hedonist
; Mastering
: Hedonist
; Illustration
: [[kirero]] （[[KirororO]]）
; Design
: 干支神一夜 （[https://twitter.com/EtogamiK https://twitter.com/EtogamiK]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022118a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xdDrS7qugOE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 那由多の唄
|时长 = 4:04
|编曲 =  kaztora，ハム
|演奏阵列 = 是
|演奏 = AJ，裕木レオン，Pira
|乐器 = E.Guitar，Drum，Bass
|原曲 = {{大空魔术音乐名|3|8}}，
|演唱 = あやぽんず＊，あよ，
|作词 =ticat
}}
{{同人曲目信息|
|名称 =Titan
|时长 = 4:49
|编曲 =  kaztora，AJ
|演奏阵列 = 是
|演奏 = AJ，Pira
|乐器 = E.Guitar，Bass
|原曲 = {{地灵殿音乐名|3|9}}，
|演唱 = あやぽんず＊，
|作词 =ticat
}}
{{同人曲目信息|
|名称 =さかさまレジスタンス
|时长 = 4:11
|编曲 =  kaztora，AJ
|演奏阵列 = 是
|演奏 = AJ，Naoki Kobayashi
|乐器 = E.Guitar，Bass
|原曲 = {{辉针城音乐名|3|11}}，
|演唱 = あやぽんず＊，
|作词 =kaztora
}}
{{同人曲目信息|
|名称 =ラピスラズリの夜に
|时长 = 5:20
|编曲 =  kaztora，AJ
|演奏阵列 = 是
|演奏 = AJ
|乐器 = E.Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
|演唱 = みぃ
|作词 =ticat
}}
{{同人曲目信息|
|名称 =悪戯センセーション
|时长 = 4:28
|编曲 =  kaztora
|演奏阵列 = 是
|演奏 = AJ
|乐器 = E.Guitar
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
|演唱 = あやぽんず＊，あよ，
|作词 =ticat
}}
{{同人曲目信息|
|名称 =アラハバキダンスホール
|时长 = 4:42
|编曲 =  kaztora，AJ
|演奏阵列 = 是
|演奏 = AJ，Naoki Kobayashi
|乐器 = E.Guitar，Bass
|原曲 = {{风神录音乐名|3|15}}，
|演唱 = めらみぽっぷ，
|作词 =azuki
}}
{{同人曲目信息|
|名称 =私が蝶になったはなし
|时长 = 4:22
|编曲 =  kaztora，ハム
|演奏阵列 = 是
|演奏 = AJ，裕木レオン，Pira
|乐器 = E.Guitar，Drum，Bass
|原曲 = {{神灵庙音乐名|3|10}}，
|演唱 = あよ，
|作词 =azuki
}}

}}

== 评论 ==

{{Bottom}}
