{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 鬼人正邪，
| 名称 = 最後までチョコたっぷりきたない東方アレンジ「仕舞い」
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{秋例大祭|3|5}}
| 编号 = DATFILE-052
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = https://datfile052.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 430302
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1484468
| 标题 = （下载版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
An = https://twitter.com/an_fillnote Twitter
銀杏 = https://twitter.com/tatsumin_me Twitter
D.Ohnuma = https://twitter.com/dfk_ohnuma Twitter
sou1 = https://twitter.com/sou_swampert Twitter
餅屋 =dat file records
るいりんご = https://twitter.com/ruiringo361 Twitter
youmi = https://twitter.com/youym014 Twitter
411 = https://twitter.com/411ps_8000rpm Twitter
Renyl = https://twitter.com/Renyl_ Twitter

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511746183
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = こちら当店自慢のウェルカムドリンク、上海紅茶(聖水)になります
|时长 = 3:20
|编曲 = An
|编曲补充 = （汚濁の御子）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖怪山脅迫！白狼天狗たちの逆襲
|时长 = 5:55
|编曲 = 銀杏
|编曲补充 = （全ての責任を負ったMMJ）
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ホモコロリ
|时长 = 3:45
|编曲 = D.Ohnuma
|编曲补充 = （うん孔明）
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = OKN is GOD
|时长 = 4:31
|编曲 = sou1
|编曲补充 = （Okina Ma**ra）
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 小物特有のステップ（EDM Remix）
|时长 = 6:02
|编曲 = 餅屋 
|编曲补充 = （一般通行天邪鬼）
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 肛門(直球)
|时长 = 4:26
|编曲 = るいりんご
|编曲补充 = （類林即中）
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = カレーライス
|时长 = 3:42
|编曲 = youmi
|编曲补充 = （ア◯ス）
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 邪仙にぃ、仙人便器マスクつけて、そこに小便するってどうすか？
|时长 = 3:29
|编曲 = 411
|编曲补充 = （豚便器411号）
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 山盛り大根と甘大根の大根煮~大根おろしを添えて~
|时长 = 5:19
|编曲 = Renyl
|编曲补充 = （バーチャルモロ感53）
|原曲 = {{神灵庙音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
