{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = AMATERAS RECORDS +SAMPLER.03+
| 译名 = 
| 制作方 = Amateras Records
| 类型 = Demo
| 展会 = {{红楼梦|3|7}}
| 编号 = AMRS-0003
| 会场售价 = 0日元
| 官网页面 = http://amateras-records.com/blog/?p=9
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真愛理論 (Instrumental)
|时长 = 05:30
|编曲 = Tracy
|原专辑 = Catastrophe Eve
|原名称 = 真愛理論
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ (Instrumental)
|时长 = 04:33
|编曲 = Tracy
|备注 = Track title: Regret (Instrumental)
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Artifact
|原名称 = 廻り、廻る
|名称 = 廻り、廻る (Tracy Remix) (Instrumental)
|时长 = 04:24
|编曲 = M.I.O，
|再编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Another Distance (Tracy Remix)
|时长 = 05:09
|编曲 = 黒鳥
|演唱 = 紫咲ほたる
|作词 = くまりす
|原专辑 = Split Theory
|原名称 = Another Distance
|社团 = EastNewSound，
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = シャンゼリゼ
|时长 = 04:14
|编曲 = M.I.O
|演唱 = 真泉涼夏
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
