{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = 幻想万華鏡～永夜異変の章(前・中編)～オリジナル・サウンドトラック
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|97}}
| 编号 = YHST-0127
| 类型 = 原声集，
| 原声集 = 幻想万華鏡 永夜異変の章 前編，幻想万華鏡 永夜異変の章(中編)
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14882
| 备注 = 34th Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 603713
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799668
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29406
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 43359
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484579
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112296
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1739351
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://order.mandarake.co.jp/order/detailPage/item?itemCode=1126325602
| 标题 = ：MANDARAKE
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensoumangekyou-eiyaihen-no-shou-first-second-part/1503315042
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxcyepf47kkyqrnrfpbf5wtnxhm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935884
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : るなむー

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = cwK-Oxsia7k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 密葬
|时长 = 0:49
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば(OP ver.)
|时长 = 1:44
|编曲 = Iceon，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = まやかしの月
|时长 = 0:38
|编曲 = 犬神
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 不穏な笑み
|时长 = 0:27
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 欠けぬ満月
|时长 = 0:48
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月夜に浮かぶ満月
|时长 = 0:33
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 門への道
|时长 = 0:09
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 規律の門
|时长 = 0:33
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 迷いの竹林
|时长 = 0:21
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 灯火と煙
|时长 = 0:35
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 予期せぬ再開
|时长 = 0:21
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 疑念
|时长 = 0:17
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 真実と思惑
|时长 = 0:51
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 波乱
|时长 = 0:19
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 少女休憩中 ～ moon
|时长 = 0:11
|编曲 = 犬神
|原曲 = {{梦时空音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 元凶指令
|时长 = 0:19
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 白熱の火花
|时长 = 0:41
|编曲 = 犬神
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 真実の館
|时长 = 0:46
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魔法が生まれた日
|原名称 = 共鳴しない愛のカタチ
|名称 = 共鳴しない愛のカタチ(ED ver.)
|时长 = 1:34
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 幻想の記録
|时长 = 1:34
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 取り戻す
|时长 = 1:12
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 永遠亭
|时长 = 0:43
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 予兆
|时长 = 0:09
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月兎の戯れ
|时长 = 0:34
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 輝夜姫
|时长 = 0:37
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月兎の幻惑
|时长 = 0:18
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 偽りの通路
|时长 = 0:49
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = それぞれの正義
|时长 = 1:04
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月の狂気
|时长 = 0:23
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 斬り札
|时长 = 0:30
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 楼観剣
|时长 = 0:13
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神速の嵐
|时长 = 0:17
|编曲 = 犬神
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 決戦
|时长 = 0:44
|编曲 = 犬神
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 躊躇いのユリカゴ
|名称 = 躊躇いのユリカゴ(ED ver.)
|时长 = 1:48
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば(Full ver.)
|时长 = 3:54
|编曲 = Iceon，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魔法が生まれた日
|原名称 = 共鳴しない愛のカタチ
|名称 = 共鳴しない愛のカタチ(Full ver.)
|时长 = 3:53
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 躊躇いのユリカゴ
|名称 = 躊躇いのユリカゴ(Full ver.)
|时长 = 4:00
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
