{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 星空をポケットにつめて
| 译名 = 
| 读音 = ほしぞら を ポケット に つめて
| 制作方 = はにーぽけっと，TUMENECO
| 展会 = {{CM|3|96}}
| 编号 = TMPK-001
| 类型 = 全长，合作
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 会场售价补充 = （Set3000日元）
| 通贩售价补充 = （Set4000日元）
| 官网页面 = http://hanipoke.com/special/tumepoke/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 527947
| 标题 = 通常版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 527946
| 标题 = Set
}}

}}

== 特典 ==
*特典版：文件夹（蜜瓜委托限定）<br />{{color:grey|特典版：クリアファイル(メロンブックス委託のみ)}}
<gallery>
文件:星空をポケットにつめて特典文件夹.jpg|クリアファイル
</gallery>
*特典版：徽章（蜜瓜委托限定）<br />{{color:grey|特典版：缶バッジセット(メロンブックス委託のみ)}}
<gallery>
文件:星空をポケットにつめて特典徽章.jpg|缶バッジセット
</gallery>

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya = TUMENECO
Yassie = はにーぽけっと
あき = はにーぽけっと
yukina = TUMENECO
たく
りょーちん
いつせい


}}
; Design : [[たま。]] （[[ひよこ缶]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = c-o_-0zpzJ4
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 2J6aWY1HfRw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =  STARTreck
|时长 = 00:47
|编曲 = tomoya，Yassie
|原曲 = {{莲台野夜行音乐名|3|2}}，{{卯酉东海道音乐名|3|1}}，{{燕石博物志音乐名|3|1}}，{{伊奘诺物质音乐名|3|6}}，{{鸟船遗迹音乐名|3|1}}，{{大空魔术音乐名|3|8}}，{{旧约酒馆音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 星の降る場所
|原名称 = 星の降る場所
|名称 = 星の降る場所
|时长 = 04:53
|编曲 = はにーぽけっと
|演唱 = あき，yukina
|作词 = あき
|演奏 = Yassie，たく，りょーちん，いつせい
|原曲 = {{莲台野夜行音乐名|3|2}}，{{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|4}}，{{莲台野夜行音乐名|3|6}}，{{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 星屑柄の片道切符
|时长 = 04:42
|编曲 = TUMENECO
|演唱 = yukina
|作词 = あき
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ready go round
|时长 = 04:21
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = yukina
|原曲 = {{燕石博物志音乐名|3|1}}，{{燕石博物志音乐名|3|5}}，{{燕石博物志音乐名|3|3}}，{{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 共鳴
|时长 = 05:12
|编曲 = はにーぽけっと
|演唱 = yukina
|作词 = Yassie
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = カラクリstar
|时长 = 05:13
|编曲 = TUMENECO
|演唱 = あき
|作词 = あき
|原曲 = {{鸟船遗迹音乐名|3|5}}，{{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 恋綴里-第七話-
|原名称 = ユメクイ未来
|名称 = ユメクイ未来 -つめねこ ver.
|时长 = 05:00
|再编曲 = TUMENECO
|演唱 = yukina
|作词 = あき
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = カタリツグモノ
|原名称 = 眠らない夜に星が降る
|名称 = 眠らない夜に星が降る -はにぽけ ver.
|时长 = 06:36
|再编曲 = はにーぽけっと
|演唱 = あき
|作词 = yukina
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 星空をポケットにつめて
|时长 = 05:27
|编曲 = TUMENECO
|演唱 = あき，yukina
|作词 = yukina
|原曲 = {{旧约酒馆音乐名|3|1}}，{{旧约酒馆音乐名|3|2}}
}}

}}

== 评论 ==
<blockquote><poem>{{lang|ja|TUMENECO × はにーぽけっと による
秘封愛に満ちた 夢のコラボレーションアルバムがついに誕生！
秘封コラボCD　スペシャルムービー　オリジナルCD×2　秘封グッズ　などなど
たっぷり豪華に新作をお届けします♪
この夏は つめポケ フェスティバルだ ～ !!}}
</poem></blockquote>

{{Bottom}}
