{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = In Walked Cat's
| 译名 = 
| 制作方 = SOS -Sound of Swing-，
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://gnv.ram.ne.jp/SOS/inWalkedCats.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅葉饅頭 = SOS -Sound of Swing-
サンダース = SOS -Sound of Swing-
パ＠長 = SOS -Sound of Swing-
舟囲い = SOS -Sound of Swing-
SOS -Sound of Swing-

}}
; Mix & Mastering : 鲷の小骨
; Illustration & Design : 淡夢

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = In Walked Cat's
|时长 = 3:47
|编曲 = 紅葉饅頭
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 秋の夜長にワルツを河童と
|时长 = 5:38
|编曲 = サンダース
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bluestocking
|时长 = 4:37
|编曲 = 紅葉饅頭
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Afternoon Tea in Tunisia
|时长 = 5:10
|编曲 = パ＠長
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Old Fantasia
|时长 = 6:15
|编曲 = 舟囲い
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = IQ69
|时长 = 4:13
|编曲 = 紅葉饅頭
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Afternoon Tea in Rio ～Estrus of cats～ (Bonus)
|时长 = 3:59
|编曲 = パ＠長
|演唱 = SOS -Sound of Swing-，鲷の小骨
|作词 = パ＠長
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
