{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Under A Crying Moon
| 译名 = 
| 制作方 = 姥桜咲く
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://599vtsgg.wixsite.com/redbulletsequence/discography
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sgg=姥桜咲く
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女足下凝視中
|时长 = 03:31
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = A Sacred Lot Stance
|时长 = 04:17
|编曲 = sgg
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = エア・カラテ
|时长 = 04:07
|编曲 = sgg
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方Ｚ
|时长 = 02:47
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Running A Circle
|时长 = 04:29
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Y6D
|时长 = 03:07
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Cychedelic Chilno-Spellmiss
|时长 = 04:01
|编曲 = sgg
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 紅茶とジャムとワルツとジャズ
|时长 = 03:58
|编曲 = sgg
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 頭が春色小怪
|时长 = 04:13
|编曲 = sgg
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Red White Black Fly
|时长 = 03:55
|编曲 = sgg
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ジグザグムーンエイジア
|时长 = 02:48
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 真夏に咲いた花は枯れて
|时长 = 04:39
|编曲 = sgg
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = バチャンカ！
|时长 = 03:40
|编曲 = sgg
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Octagon
|时长 = 04:56
|编曲 = sgg
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 禅寺で祀られた太陽神
|时长 = 04:34
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Under A Crying Moon
|时长 = 03:46
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージア
|时长 = 05:18
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
