{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ミゼラブルの雫封面.jpg
| 封面角色 = 博丽灵梦，射命丸文
| 名称 = ミゼラブルの雫
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{例大祭|3|8}}
| 编号 = YHST-0006
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=369
| 类型 = 单曲，
| 备注 = 2nd Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/miserable-no-shizuku-ep/1456066493
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxqrxjyd3tcs6pqlyc3ofz4mqma
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  風乃（kazeno）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 14311845
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 5457421
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ミゼラブルの雫
|时长 = 04:51
|演奏 = ikuo
|乐器 = Guitar
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ひねくれ少女
|时长 = 04:21
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 手のひらピアニッシモ (Autobahn Remix)
|时长 = 04:01
|编曲 = Autobahn
|再编曲 = Autobahn，
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|10}}
|社团 = 
|原专辑 = 手のひらピアニッシモ
|原名称 = 手のひらピアニッシモ

}}
{{同人曲目信息|
|名称 = ミゼラブルの雫 (Instrumental)
|时长 = 04:51
|演奏 = ikuo
|乐器 = Guitar
|编曲 = Iceon
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ひねくれ少女 (Instrumental)
|时长 = 04:21
|编曲 = でいたらぼっち
|原曲 = {{文花帖音乐名|3|6}}

}}
}}

== 评论 ==
