{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = Missing from A
| 译名 = 
| 制作方 = 夢幻燈
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 通贩售价补充 = 
| 官网页面 = http://mugentou.web.fc2.com/rts7.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
夢幻燈
ピョン
Zan
KON
せり

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = awalking
|时长 = 
|编曲 = 夢幻燈
|演唱 = ピョン，Zan
|作词 = 夢幻燈
|演奏阵列 = 是
|演奏 = KON，Zan，せり
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 = Clock Down
|时长 = 
|编曲 = 夢幻燈，
|演唱 = ピョン
|作词 = 夢幻燈，
|演奏阵列 = 是
|演奏 = KON，Zan，せり
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Patchwork
|时长 = 
|编曲 = 夢幻燈，
|演唱 = ピョン
|作词 = 夢幻燈，
|演奏阵列 = 是
|演奏 = KON，Zan，せり
|乐器 = Guitar，Bass，Drums
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 正体不明
|时长 = 
|编曲 = 夢幻燈，
|演唱 = ピョン
|作词 = 夢幻燈，
|演奏阵列 = 是
|演奏 = KON，Zan，せり
|乐器 = Guitar，Bass，Drums
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ...Absolute Justice For All
|时长 = 
|编曲 = 夢幻燈，
|演唱 = ピョン，Zan，
|作词 = 夢幻燈，
|演奏阵列 = 是
|演奏 = KON，Zan，せり
|乐器 = Guitar，Bass，Drums
|原曲 = {{星莲船音乐名|3|11}}，
}}

}}
== 评论 ==

{{Bottom}}
