{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 驹草山如
| 名称 = Overcoming Soul TOHO
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{东方Lunatic|3|1}}
| 编号 = DWCD-0060
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/discography/dwcd-0060
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=DiGiTAL WiNG
空音=DiGiTAL WiNG
くまりす=DiGiTAL WiNG
ACTRock=イノライ

}}
; Mastering : [[山崎剛史]]
; Design : [[Red Forest Designing]]
; Jacket illustration : [[みどり]] （[[みどりねこ]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = iYj5gA8RBXM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sharp edge
|时长 = 4:18
|编曲 = Tsukasa，
|演唱 = 空音
|作词 = くまりす
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夜鳴声
|时长 = 4:15
|编曲 = ACTRock，
|演唱 = 空音
|作词 = ACTRock，
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = sharp edge
|名称 = sharp edge (DJ katsu REMIX)
|时长 = 3:34
|再编曲 = DJ katsu
|演唱 = 空音
|作词 = くまりす
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = sharp edge (Instrumental)
|时长 = 4:18
|编曲 = Tsukasa，
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夜鳴声 (Instrumental)
|时长 = 4:15
|编曲 = ACTRock，
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|10}}，
}}


}}

== 评论 ==

{{Bottom}}
