{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = GRACE
| 译名 = 
| 制作方 = Kan詰め，
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = EP
| 风格类型 = Dance，金属，其他，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://touhougrace.tumblr.com/
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kan
}}
; Illustration : fuoco

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26890412
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Silence
|时长 = 1:35
|编曲 = Kan
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Let's Party
|时长 = 2:55
|编曲 = Kan
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = When the night is coming
|时长 = 3:53
|编曲 = Kan
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = GRACE
|时长 = 3:03
|编曲 = Kan
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Truth
|时长 = 3:51
|编曲 = Kan
|演唱 = VOCALOID，
|作词 = Kan
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
