{{社团头部}}

== 社团信息 ==
[[文件: α music_banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}_banner2.gif|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = α music
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = tatu
| 地区 = 日本
| 官网 = http://www3.fctv.ne.jp/~ta-tu-4/
| 官网说明 = （旧官网）{{失效标记}}
| 官网2 = http://www19.atpages.jp/tatu4/
| 官网说明2 = {{失效标记}}
| 官网3 = http://alpha-music.sub.jp/
}}

== 成员名单 ==
* [[tatu]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方弦奏曲
|图片=東方弦奏曲封面.jpg
}}
{{简单专辑信息
|名称=東方風水華月
|图片=東方風水華月封面.jpg
}}
{{简单专辑信息
|名称=Freudenfest
|图片=Freudenfest封面.jpg
}}
{{简单专辑信息
|名称=Sternenhimmel
|图片=Sternenhimmel封面.jpg
}}
{{简单专辑信息
|名称=祈-Gebet-
|图片=祈-Gebet-封面.jpg
}}
{{简单专辑信息
|名称=久遠の音 ～Ewigkeit～
|图片=久遠の音 ～Ewigkeit～封面.jpg
}}
{{简单专辑信息
|名称=紅き夢～Purpurnen Traum～
|图片=紅き夢～Purpurnen Traum～封面.png
}}
{{简单专辑信息
|名称=REQUIEM
|图片=REQUIEM封面.jpg
}}
{{简单专辑信息
|名称=Gefühl
}}

}}

== 其他信息 ==
