{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 東方秋恋華
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{红楼梦|3|4}}
| 编号 = HKMP-KRM04
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FKRM04.html
| 
}}

== Staff ==
; Arrange : にょ。（ひえろぐらふ）
; Illustration : なつかわさらさ（LightRight）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 02:15
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 02:31
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 封じられた妖怪
|时长 = 02:31
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 02:34
|编曲 = にょ。
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東方奇闘劇・序曲
|时长 = 01:25
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|1}}，
|备注 = 该曲为东方同人视频 東方奇闘劇・外伝 的bgm
}}
{{同人曲目信息|
|名称 = 東方奇闘劇・幕間劇
|时长 = 02:23
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|2}}，
|备注 = 该曲为东方同人视频 東方奇闘劇・外伝 的bgm
}}
{{同人曲目信息|
|名称 = 東方奇闘劇・戦闘開始5秒前
|时长 = 03:02
|编曲 = にょ。
|备注 = 因缺乏有效信息和曲目本身难以辨识原曲，本曲暂定为“原创曲”，但不能排除其由东方曲改编而来的可能性<br/>该曲为东方同人视频 東方奇闘劇・外伝 的bgm
}}
{{同人曲目信息|
|名称 = 東方奇闘劇・笑休止
|时长 = 02:05
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = 该曲为东方同人视频 東方奇闘劇・外伝 的bgm
}}
{{同人曲目信息|
|名称 = 幽霊楽団（いにしえの闘劇）
|时长 = 02:24
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅響曲 ～ Scarlet Phoneme
|时长 = 01:57
|编曲 = にょ。
|原曲 = {{幻想乡音乐名|3|6}}，
|备注 = 该曲为同人专辑 東方幻想殿 未収録曲
}}
{{同人曲目信息|
|名称 = かみがみとのたたかい（コードスペカ　反撃のモレーヤ　R2）
|时长 = 04:32
|编曲 = にょ。
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，
|备注 = 第一个名称为官网标注的名称，第二个（即括号内的）另一个被使用的名字。
}}
{{同人曲目信息|
|名称 = 東方サッカー・メインテーマ
|时长 = 01:14
|编曲 = にょ。
|非东方原曲 = 東方サッカーオープニング
|非东方来源 = 東方初球蹴 ～東方サッカーオリジナルサウンドトラック～
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life (生演奏版)
|时长 = 02:24
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
