{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 神風は少女を導いて
| 译名 = 
| 制作方 = Axis Bullet
| 展会 = {{红楼梦|3|13}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，硬核，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soundcloud.com/o_inu1210/sopnkxgc8i0x
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
O-INU = Axis Bullet
銀杏 = MIRACLE EUROS
加藤 = 無所属
kuroburger = KURO-HACO Nation
ruitanEx = ruitanEx

}}
; Illustration : [[天宮マロン]] （[https://www.pixiv.net/member.php?id=97505 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 346870782
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神風は少女を導いて
|时长 = 
|编曲 = O-INU
|曲风 = 其他电子，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Miracle disaster
|时长 = 
|编曲 = 銀杏
|曲风 = 其他电子，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = GLARE
|时长 = 
|编曲 = 加藤 
|曲风 = 其他电子，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = astroscape
|时长 = 
|编曲 = kuroburger
|曲风 = 硬核，
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Sneaking Bamboo Airraid
|时长 = 
|编曲 = ruitanEx 
|曲风 = 硬核，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ground Breaker's
|时长 = 
|编曲 = O-INU
|曲风 = 硬核，
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
