{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = キュートビートシンフォニー
| 译名 = 
| 制作方 = フーリンキャットマーク
| 展会 = {{CM|3|85}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/1914908
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷高マーク
きゃらめる
天川かぐや
サカツ
ちょこ

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女アリスの憂鬱
|时长 = 04:14
|编曲 = 谷高マーク
|演唱 = きゃらめる
|作词 = 谷高マーク
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = パラレルユニヴァース
|时长 = 05:18
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Time Travel
|时长 = 03:07
|编曲 = サカツ
|原曲 = {{大空魔术音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = moon light magic
|时长 = 05:18
|编曲 = 谷高マーク
|演唱 = ちょこ
|作词 = 谷高マーク
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 東方少女渋谷に降り立つ
|时长 = 04:11
|编曲 = 谷高マーク
|演唱 = きゃらめる
|作词 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 恋のトライアングル
|时长 = 04:44
|编曲 = サカツ
|演唱 = 天川かぐや
|作词 = サカツ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 冥界ランデブー～2013Ver～
|时长 = 04:16
|编曲 = 谷高マーク
|演唱 = ちょこ
|作词 = 谷高マーク
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = prism days
|时长 = 02:53
|编曲 = サカツ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Twilight World
|时长 = 04:34
|编曲 = 谷高マーク
|演唱 = きゃらめる
|作词 = 谷高マーク
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Blue Forest
|时长 = 04:09
|编曲 = 谷高マーク
|演唱 = 天川かぐや
|作词 = 谷高マーク
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
