{{社团头部}}

== 社团信息 ==
[[文件: ししまいブラザーズ_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = ししまいブラザーズ
| 中文名 =狮子舞
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 解散
| 主催 = ししまい三号
| 地区 = 日本
| 官网 = http://www.sisimai-bros.com/
}}

== 成员名单 ==
* [[ししまい1号]]
* [[ししまい2号]]
* [[ししまい3号]]
* [[ししまい4号]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方春風桜蕾
}}
{{简单专辑信息
|名称=Reitaisai 4 おまけ
}}
{{简单专辑信息
|名称=東方夏風一過
}}
{{简单专辑信息
|名称=東方秋風虫奏
}}
{{简单专辑信息
|名称=Comic Market 73 おまけ
}}
{{简单专辑信息
|名称=東方冬風雪灯
}}
{{简单专辑信息
|名称=Reitaisai 5 おまけ
}}
{{简单专辑信息
|名称=此花
}}
{{简单专辑信息
|名称=緋鳥
}}
{{简单专辑信息
|名称=再々春桃来
}}
{{简单专辑信息
|名称=暑中見舞
}}
{{简单专辑信息
|名称=きみぶら!
}}
{{简单专辑信息
|名称=小楽符
}}
{{简单专辑信息
|名称=大楽符
}}
{{简单专辑信息
|名称=小春日和
}}
{{简单专辑信息
|名称=疾風
}}
{{简单专辑信息
|名称=紅月
}}
{{简单专辑信息
|名称=蒼月
}}
{{简单专辑信息
|名称=日月星心
}}
{{简单专辑信息
|名称=日月星氷
}}
{{简单专辑信息
|名称=みちのしらべ
}}
{{简单专辑信息
|名称=みちくさ
}}
{{简单专辑信息
|名称=唄いもの
}}
{{简单专辑信息
|名称=星霜
}}
{{简单专辑信息
|名称=てぃとうどんげわズッ友だょ・・・！
}}
{{简单专辑信息
|名称=夢追い星
}}
{{简单专辑信息
|名称=追伸
}}
{{简单专辑信息
|名称=ともだち
}}
{{简单专辑信息
|名称=強敵達
}}
{{简单专辑信息
|名称=夏陽炎 
}}
{{简单专辑信息
|名称=白々明
}}
{{简单专辑信息
|名称=蒼天好日 
}}
{{简单专辑信息
|名称=四季折々
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
