{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 夜と桜と ほしぞらデート
| 译名 = 
| 制作方 = 黒天羊舎，E-MP
| 展会 = {{M3|3|2009春}}
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 编号 = 
| 会场售价 = 
| 通贩售价 = 529日元
| 通贩售价补充 = 
| 官网页面 = http://bfcg.seesaa.net/article/120930872.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
spikin=E-MP
初音ミク=VOCALOID
黒天羊舎
BCG
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼岸ノ夢 ～Border of Life～
|时长 = 04:09
|编曲 = spikin
|演唱 = 初音ミク，
|作词 = spikin
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = サヨナラを君へ
|时长 = 03:31
|编曲 = spikin
|演唱 = 初音ミク
|作词 = spikin，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Rozen Mad × East Remix
|时长 = 05:22
|编曲 = 黒天羊舎
|演唱 = 初音ミク，
|原曲 = {{风神录音乐名|3|8}}，{{地灵殿音乐名|3|6}}，{{风神录音乐名|3|6}}，
|备注 = vocal可能不是初音未来，听起来有点差别。待更改
}}
{{同人曲目信息|
|名称 = ヒガンノハナ(BCG Style)
|时长 = 03:19
|编曲 = BCG，spikin，
|演唱 = 初音ミク，
|作词 = BCG，spikin，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Snowdrift
|时长 = 04:42
|编曲 = spikin，
|演唱 = 初音ミク，
|作词 = spikin，
}}
{{同人曲目信息|
|名称 = Bonus Track1
|时长 = 00:38
|备注 = 车站广播音
}}
{{同人曲目信息|
|名称 = Bonus Track2
|时长 = 00:50
|备注 = C76广告
}}

}}

== 评论 ==

{{Bottom}}
