{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = 東方多弦樂奏 ～A lot of strings a tune phantasmagoria～
| 译名 = 
| 制作方 = 狂奏楽団
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
沙希哀=狂奏楽団
翡翠（狂奏楽団）=狂奏楽団

}}
; Design : Kei
: Suzuran
: M （[[狂奏楽団]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 狂気孕む瞳の･･･
|时长 = 4:13
|编曲 = 沙希哀
|演唱 = 翡翠（狂奏楽団）
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 3:39
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事 ～ Till When?
|时长 = 3:24
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬 ～ Necro-Fantasy
|时长 = 7:13
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン(withered leaf)
|时长 = 3:29
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life
|时长 = 5:27
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 3:41
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夢幻の問
|时长 = 5:38
|编曲 = 沙希哀
|演唱 = 翡翠（狂奏楽団）
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
