{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{蕾米莉亚}}
| 名称 = Kharizma!
| 译名 = 
| 制作方 = Rigune
| 展会 = {{CM|3|88}}
| 编号 = RIGN-0004
| 类型 = EP，
| 风格类型 = 硬核，Trance，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://rigune.net/c88/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 217444517
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Kharizma!
|时长 = 
|编曲 = Palon
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rainbow doll
|时长 = 
|编曲 = Palon
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rolling kitty
|时长 = 
|编曲 = Palon
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
