{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 1st grow
| 译名 = 
| 制作方 = uneclipse＿
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://3rd.geocities.jp/deko_boko_es/works/
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
西方詩神
ほぃるん
かりん

}}
; Jacket illustration : [[音無ミノル]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Burst Attacker
|时长 = 
|编曲 = 西方詩神，ほぃるん 
|演唱 = かりん
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女が見た妖怪の宴
|时长 = 
|编曲 = 西方詩神
|演唱 = ほぃるん
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 役神の森
|时长 = 
|编曲 = 西方詩神
|演唱 = ほぃるん
|作词 = 
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Burst Attacker 【off vocal】
|时长 = 
|编曲 = 西方詩神，ほぃるん 
|原曲 = {{风神录音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
