{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = 東方ヴィヴァーチェ
| 译名 = 
| 制作方 = Cherry Lunaburst
| 展会 = {{CM|3|70}}
| 编号 = CLEP-002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://www.moon.sannet.ne.jp/yellowheart/clep002/clep002.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM = TAMUSIC
}}
; Illustration : [[Shallot]]
; Disc Illustration : [[江田とよ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方萃夢奏
|时长 = 2:34
|编曲 = Cherry Lunaburst
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 遠野即興物語
|时长 = 2:40
|编曲 = Cherry Lunaburst
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 童祭　Inoccent　Melody
|时长 = 5:10
|编曲 = Cherry Lunaburst
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = エレトロスペクティブ京都
|时长 = 3:19
|编曲 = Cherry Lunaburst
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = さくらさくら　西行妖
|时长 = 2:16
|编曲 = Cherry Lunaburst
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 騒魂楽団
|时长 = 3:12
|编曲 = Cherry Lunaburst
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 遠野即興物語with　TAM　ver
|时长 = 4:58
|编曲 = Cherry Lunaburst，TAM
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = エレクトロスペクティブ京都（No　Guitar　ver）
|时长 = 3:19
|编曲 = Cherry Lunaburst
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 騒魂楽団（Ghost　ver）
|时长 = 2:59
|编曲 = Cherry Lunaburst
|原曲 = {{妖妖梦音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
