{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 花速 - k a s o k u -
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = EP
| 展会 = {{CM|3|69}}
| 编号 = SACD-5014
| 风格类型 = Trance，
| 会场售价 = 300日元
| 官网页面 = http://syncarts.jp/cd/etclist.htm#5014
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位=SYNC.ART'S
Shibayan=ShibayanRecords

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/ CROSS HEARTS]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 烈風少女
|时长 = 07:19
|编曲 = 五条下位
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 瀟洒な花は夜に咲く
|时长 = 05:33
|编曲 = 五条下位
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 彼岸参りの銭落とし
|时长 = 05:36
|编曲 = 五条下位
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 百七十の大罪
|时长 = 06:08
|编曲 = 五条下位
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～Border of Life -TranceCoreStyle
|时长 = 06:29
|编曲 = Shibayan
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
