{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = Past sight/見えないマスタースパーク
| 译名 = 
| 制作方 = 猫侍
| 展会 = {{崇敬祭|3|2}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tohonekosamurai.web.fc2.com/disco.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
猫侍
あさの

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Past sight
|时长 = 04:30
|编曲 = 猫侍
|演唱 = あさの
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 見えないマスタースパーク
|时长 = 03:55
|编曲 = 猫侍
|演唱 = あさの
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
