{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 无
| 名称 = ［ Flora ］
| 译名 = 
| 制作方 = Ecriss
| 首发日期 = 2014-11-01
| 类型 = EP
| 风格类型 = 硬核，其他电子，
| 通贩售价 = 免费
| 售价补充 = （bandcamp/booth付费下载，价格自定，可能因特殊情况而改价）
| 官网页面 = http://ecriss.bandcamp.com/album/flora，https://ecriss.booth.pm/items/260466
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = http://ecriss.bandcamp.com/album/flora
| 标题 = （Digital）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://ecriss.booth.pm/items/260466
| 标题 = （Digital）
}}
| 代理 = 
| 代购 = 
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flora
|时长 = 4:31
|编曲 = Ecriss
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Miasma
|时长 = 3:57
|编曲 = Ecriss
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Outbloom
|时长 = 4:22
|编曲 = Ecriss
|原曲 = {{花映塚音乐名|3|13}}，{{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Yaezakura
|时长 = 2:46
|编曲 = Ecriss
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==
<poem>『植物』がテーマの東方ドラムンベース/ブレイクコアアレンジアルバムです．
Touhou Drum&Bass / Breakcore album featured in "Plants"</poem>
{{Bottom}}
