{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈，茨木华扇，
| 名称 = Rosethorn
| 译名 = 
| 制作方 = Releska，
| 首发日期 = 2018-08-10
| 编号 = RELE-10
| 类型 = 全长，
| 风格类型 = 爵士，其他电子，
| 售价 = 免费
| 售价补充 = （下载版）
| 官网页面 = https://releska.com/2018/07/22/rele-10/，https://releska.com/2018/07/22/rele-10-jp/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/rosethorn
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Releska
}}
; Illustration : Kia （[https://www.pixiv.net/member.php?id=15935570 Pixiv ID: 15935570]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = MRJ4F6t0Ky4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shimmer
|时长 = 4:05
|编曲 = Releska
|原曲 = {{天空璋音乐名|3|8}}，{{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Frontstrike
|时长 = 3:35
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|12}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Misery Dears
|时长 = 4:30
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|11}}，{{红魔乡音乐名|3|15}}，{{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rosethorn
|时长 = 5:40
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|15}}，{{深秘录音乐名|3|29}}，{{凭依华音乐名|3|36}}，
}}
{{同人曲目信息|
|名称 = Apollo, Save Us All
|时长 = 4:58
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|10}}，{{绀珠传音乐名|3|10}}，{{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Wither Away
|时长 = 4:31
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|14}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Deus Ex Porta
|时长 = 4:39
|编曲 = Releska，
|原曲 = {{天空璋音乐名|3|13}}，{{幺乐团5音乐名|3|12}}，{{妖妖梦音乐名|3|20}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|15}}，{{妖妖梦音乐名|3|2}}，
}}

}}
== 评论 ==

{{Bottom}}
