{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 異聞見聞録 上
| 译名 = 
| 制作方 = miso-nicomi records
| 展会 = {{M3|3|2021秋}}
| 编号 = MISO-022
| 类型 = 全长，合作，
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://miso022.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Fleul de Lapin
kjuː8
ハナカミリュウ
SANY-ON=MAD MIND MACHINE
パチュリーの乳を盛るな
音楽大好きな孫
pencil=https://soundcloud.com/penciler SoundCloud: penciler
96-glass
大場
不覚にもムエタイ
インターネットウミウシ

}}
; Jacket & Design : 無想りんね （[https://twitter.com/musou_rinne Twitter: @musou_rinne]）
; Mastering : Supaia （[https://twitter.com/NH_supaia Twitter: @NH_supaia]）
; Misc. Work : sabi （[https://twitter.com/sabi_c Twitter: @sabi_c]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1145393260
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 2 minutes club activities
|时长 = 
|编曲 = Fleul de Lapin
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Microsecond at the atmosphere
|时长 = 
|编曲 = kjuː8
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = NCR
|时长 = 
|编曲 = ハナカミリュウ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Matriarch
|时长 = 
|编曲 = SANY-ON
|原曲 = {{鬼形兽音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 盛るな
|时长 = 
|编曲 = パチュリーの乳を盛るな
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = FootCoreの未来宇宙
|时长 = 
|编曲 = 音楽大好きな孫
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 天網壊界
|时长 = 
|编曲 = pencil
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dreamkoremassiv280
|时长 = 
|编曲 = 96-glass
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = won't reach that anymore
|时长 = 
|编曲 = 大場
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = マジックアワー
|时长 = 
|编曲 = 不覚にもムエタイ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 53 Minutes Hypselodoris
|时长 = 
|编曲 = インターネットウミウシ
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
