{{社团头部}}

== 社团信息 ==
[[文件: Frontier彩_banner.jpg|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}_banner2.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Frontier彩
| 中文名 =
| 主要作品类型 = 同人游戏，同人音乐
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://aja-games.com/
}}

== 成员名单 ==
* [[柳英一郎]]

== 作品列表 ==
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=紅魔城伝説 緋色の交響曲 
|类型= ACT
}}
{{简单游戏信息
|名称=紅魔城伝説II 妖幻の鎮魂歌
|类型= ACT
}}
}}

=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=紅魔城伝説 スカーレット・シンフォニー オリジナルサウンドトラック
}}
{{简单专辑信息
|名称=東方幻想樹
}}
{{简单专辑信息
|名称=紅魔城伝説Ⅱ 妖幻の鎮魂歌 オリジナルサウンドトラック
}}
}}

== 其他信息 ==
