{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 鸣凤月谣
| 译名 = 
| 制作方 = Static World
| 展会 = {{南京THO|3|3}}
| 编号 = SWCD-014
| 类型 = 全长，
| 风格类型 = 民族，其他，
| 会场售价 = 80人民币
| 会场售价补充 = （猜测）
| 通贩售价 = 80人民币
| 官网页面 = https://weibo.com/2246753633/JA92Q5u5B
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=634513368328
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = SW14
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration & Graphic Design : 六仔（Rokusai） （[https://www.pixiv.net/artworks/86548110 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 203329859
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開幕
|时长 = 5:15
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夜のとばりが降りる
|时长 = 1:02
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻想郷
|时长 = 3:56
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 博麗神社
|时长 = 2:22
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
}}
{{同人曲目信息|
|名称 = 旧秘境史
|时长 = 3:51
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 討ち火
|时长 = 4:59
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|演唱 = 踊音
|演唱补充 = （Odoriin）
|作词 = 踊音，六仔
|作词补充 = （Rokusai）
|原曲 = {{永夜抄音乐名|3|6}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 伝說の夢の国
|时长 = 5:19
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 火の鳥 -鳳翼天翔-
|时长 = 5:19
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 消えていく光
|时长 = 2:41
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 月謠
|时长 = 3:50
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 希望の大地
|时长 = 1:40
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 討ち火
|名称 = 討ち火 Instrumental
|时长 = 4:59
|编曲 = 魂纸
|编曲补充 = （MiraGevot）
|原曲 = {{永夜抄音乐名|3|6}}，{{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
