{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Amateras Records Sampler.01
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = AMRS-0001
| 会场售价 = 0 円
| 官网页面 = http://amateras-records.com/discography
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Sofi=Amateras Records
kana
きりん=EastNewSound
Tracy=Amateras Records
Irus=LiLA'c Records
Tomohiko Togashi
ココ=Innocent Key
M.I.O=Amateras Records
}}
; Cover Artwork :  しろ （[http://longlongtime.org/ longlongtime]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = パブロフの犠牲者 -Love Rule-
|时长 = 04:45
|编曲 = Sofi
|演唱 = kana
|作词 = Sofi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Dream Battle (Instrumental)
|时长 = 04:00
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = Track title: 「ただいま」を、「おかえり」を (Instrumental)
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain (Instrumental)
|时长 = 04:06
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|2}}
|备注 = Track title: 天使Circle (Instrumental)
}}
{{同人曲目信息|
|名称 = Ancient Groove
|时长 = 04:02
|编曲 = Irus
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Unemotional Skyscraper (Short Edit)
|时长 = 03:08
|编曲 = Tomohiko Togashi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Artifact
|原名称 = 廻り、廻る
|名称 = 廻り、廻る (Tracy Remix)
|时长 = 04:24
|编曲 = M.I.O，
|再编曲 = Tracy
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
