{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗，{{四季映姬}}，{{蕾米莉亚}}，十六夜咲夜，比那名居天子，霍青娥，
| 名称 = 漢の幽閉サテライト
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|99}}
| 编号 = YHST-0157
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17743
| 备注 = 45th Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 蟹鋏、[[京田スズカ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QJT12kLhPa4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ミゼラブルの雫 (Instrumental)
|名称 = ミゼラブルの雫 (Instrumental)
|时长 = 3:14
|编曲 = Iceon
|再编曲 = C.L
|演奏 = ikuo
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 君色サブリミナル
|名称 = 君色サブリミナル (Instrumental)
|时长 = 4:15
|编曲 = Iceon
|再编曲 = 紅葉八朔
|原曲 = {{神灵庙音乐名|3|9}}
}} 
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風 (Instrumental)
|时长 = 4:11
|编曲 = Iceon
|再编曲 = ぬらりひょん，
|演奏 = neiro
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月 (Instrumental)
|名称 = 華鳥風月 (Instrumental)
|时长 = 5:51
|编曲 = Iceon
|再编曲 = 紅葉八朔
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ (instrumental)
|名称 = カフカなる群青へ (Instrumental)
|时长 = 5:20
|编曲 = Iceon
|再编曲 = 紅葉八朔
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 森羅万象に触れて（同人专辑）
|原名称 = 森羅万象に触れて
|名称 = 森羅万象に触れて (Instrumental)
|时长 = 3:31
|编曲 = HiZuMi
|再编曲 = ぬらりひょん，
|演奏 = neiro
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ミゼラブルの雫
|名称 = ミゼラブルの雫
|时长 = 3:13
|编曲 = Iceon
|再编曲 = C.L
|演奏 = ikuo
|翻唱 = GaRyu
|作词 = かませ虎，
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 君色サブリミナル
|名称 = 君色サブリミナル
|时长 = 4:16
|编曲 = Iceon
|作词 = かませ虎， 
|翻唱 = 仮面シンガー
|再编曲 = 紅葉八朔
|原曲 = {{神灵庙音乐名|3|9}}
}} 
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|时长 = 4:11
|编曲 = Iceon
|再编曲 = ぬらりひょん，
|演奏 = neiro
|翻唱 = GaRyu
|作词 = かませ虎，
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月
|时长 = 5:51
|编曲 = Iceon
|再编曲 = 紅葉八朔
|翻唱 = 嵯峨飛鳥 
|作词 = かませ虎， 
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ
|名称 = カフカなる群青へ
|时长 = 5:20
|编曲 = Iceon
|再编曲 = 紅葉八朔
|作词 = かませ虎， 
|翻唱 = ASHITABA
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 森羅万象に触れて（同人专辑）
|原名称 = 森羅万象に触れて
|名称 = 森羅万象に触れて
|时长 = 3:30
|编曲 = HiZuMi
|再编曲 = ぬらりひょん，
|演奏 = neiro
|翻唱 = KinTsuBa
|作词 = かませ虎， 
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{莲台野夜行音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
