{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = THE SWEET DEVILS
| 译名 = 
| 制作方 = Cis-Trance
| 类型 = 全长
| 展会 = {{例大祭SP|3|1}}
| 编号 = CTCD-0015
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://cis-trance.sblo.jp/article/186380523.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
テクネチウム=Cis-Trance
RaveHeavens
瀬乃朋美
清流あくあ
150P
鏡音リン
鏡音レン
}}
; Cover Artwork : fleur-de-lis
; Design : EDEN （JCC）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro
|时长 = 02:10
|编曲 = テクネチウム
}}
{{同人曲目信息|
|名称 = Rapture taking Rapture
|时长 = 04:52
|编曲 = テクネチウム
|演唱 = 瀬乃朋美
|作词 = 清流あくあ，テクネチウム
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Jump up in spring
|时长 = 05:36
|编曲 = テクネチウム
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = UFO where it goes to SHIT!!
|时长 = 05:28
|编曲 = RaveHeavens
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Lovely AILIEN
|时长 = 06:13
|编曲 = テクネチウム
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 断罪 ～dan・zai～
|时长 = 05:28
|编曲 = 150P
|演唱 = 鏡音リン，鏡音レン
|作词 = 150P
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = テクネチウムが吹っ切れた
|时长 = 06:40
|编曲 = テクネチウム
}}
{{同人曲目信息|
|名称 = ほめ春香の運動会
|时长 = 02:15
|编曲 = テクネチウム
}}
{{同人曲目信息|
|名称 = Fly over the skyscraper
|时长 = 05:09
|编曲 = テクネチウム
|演唱 = 瀬乃朋美
|作词 = 清流あくあ，テクネチウム
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Makina VS Hardcore VS Toho Project
|时长 = 13:03
|编曲 = テクネチウム
|备注 = Live Session 2010 August
}}
}}

== 评论 ==

{{Bottom}}
