{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 大妖精，琪露诺
| 名称 = Prank Masters!
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{例大祭|3|11}}
| 编号 = IO-0264
| 类型 = 全长
| 风格类型 = 电波萌系，Trance，其他电子，硬核，
| 会场售价 = 1500日元
| 通贩售价 = 1620日元
| 官网页面 = http://www.iosysos.com/tohou7/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/prank-masters/1437881054
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6ebthxjwocnwod2hogidn5krp4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uno =IOSYS
ちよこ =IOSYS
オミ織葉 =IOSYS
コバヤシユウヤ =IOSYS
高井さん =IOSYS
96 =IOSYS
はるなば
D.watt =IOSYS
nora2r
BlackY
Aikapin
REDALiCE
RoughSketch
MAD CHILD
イザベル
はかせ =IOSYS

}}
; Illustration : 雉本ユーヒ （[https://twitter.com/6ougi https://twitter.com/6ougi]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 完璧無敵の超人チルノの大冒険
|时长 = 3:37
|编曲 = uno
|演唱 = ちよこ
|作词 = オミ織葉
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ドリーミン・ドリーミン
|时长 = 4:04
|编曲 = コバヤシユウヤ
|演唱 = 高井さん
|作词 = 96
|作词补充 = (黒田椋子)
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = #FairyJoke
|时长 = 3:08
|编曲 = uno
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 明治百四十七年の上海アリス
|时长 = 4:29
|编曲 = はるなば
|演唱 = 96
|演唱补充 = (黒田椋子)
|作词 = はるなば
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Cast the spell on me
|时长 = 4:28
|编曲 = D.watt
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Night Walker
|时长 = 4:36
|编曲 = uno
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = MISSING 5IGNAL
|时长 = 4:46
|编曲 = nora2r
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ecarlate
|时长 = 5:34
|编曲 = BlackY
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = I will never forget you
|时长 = 4:54
|编曲 = uno
|演唱 = Aikapin
|作词 = オミ織葉
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方プレシャス流星少女
|原名称 = Power of Battle
|名称 = Power of Battle (MAD CHILD Remix)
|时长 = 6:24
|编曲 = REDALiCE，RoughSketch
|再编曲 = MAD CHILD
|演唱 = イザベル
|作词 = はかせ
|原曲 = {{大战争音乐名|3|8}}
}}

}}

== 评论 ==



{{Bottom}}
