{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Twisted Bouncers 2
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{秋例大祭|3|1}}
| 编号 = LOLI-0045
| 类型 = 全长
| 风格类型 = 硬核，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://sp.x0.to/r2014a/，https://youzyo.net/post/160496298217/tb2
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020331460
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/59098
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/twisted-bouncers-2/1528122653
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276732
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : 天音 （[[Rolling Contact]]）
; Illustration : [[ゾウノセ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/49e89eaf-838d-4317-b758-4a13641ed073/s/59098/full/128243a8-20a0-4d3a-bd3e-809b5531efa5.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I am the Scream
|时长 = 6:08
|编曲 = 天音
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Where Are You Flying
|时长 = 4:48
|编曲 = 天音
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Spinning Mind
|时长 = 5:53
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Zombie Stomp
|时长 = 5:16
|编曲 = 天音
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 3180000000 micro
|时长 = 4:51
|编曲 = 天音
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Like Shadow
|时长 = 4:59
|编曲 = 天音
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ancient Gladiator
|时长 = 4:27
|编曲 = 天音
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = TOUHOU meets HARDCORE 1
|原名称 = We Are The Scarlet
|名称 = We Are The Scarlet (Hardstyle Remix)
|时长 = 6:30
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND 01
|原名称 = Flashbat
|名称 = Flashbat (Hardstyle Remix)
|时长 = 5:52
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Don't Stop the Dance
|时长 = 6:09
|编曲 = 天音
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
