{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = ピアノ三重奏による東方夜想曲集「Seal」
| 读音 = ぴあのさんじゅうそうによるとうほうやそうきょくしゅう"Seal"
| 译名 = Touhou Nocturnes For Piano trio "Seal"
| 制作方 = TAMUSIC
| 展会 = {{CM|3|74}}
| 编号 = TAM3-0035
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 类型 = 全长
| 风格类型 = 古典
| 官网页面 = http://tam3.name/TAM3-0035.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
青汁=http://www.mukyou.jp/ 白と黒の夢郷 {{失效标记}}
海老福=[http://abab.dip.jp/ 海老福落雷電解研究所]
TAM=TAMUSIC
ようか=雪の足跡
紫蓮=TAMUSIC
Hikaru=TAMUSIC
}}
; Music director : [[TAM]] （[[TAMUSIC]]）
; Mastering engineer : SKY （[[TAMUSIC]]）
; Jacket illustration : [[青汁]] （[http://www.mukyou.jp/ 白と黒の夢郷 {{失效标记}}]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ラクトガール
|时长 = 04:22
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = 青汁，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 02:32
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = 海老福，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 03:14
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = TAM，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 03:26
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = ようか，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 05:40
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = TAM，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 08:02
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = TAM，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 緋想天
|时长 = 03:36
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = 紫蓮，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス
|时长 = 04:54
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = TAM，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 遠野の森～花は幻想のままに
|时长 = 03:02
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = 紫蓮，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{封魔录音乐名|3|14}}，{{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 03:30
|编曲 = TAMUSIC
|演奏阵列 = 是
|演奏 = TAM，TAM，Hikaru
|乐器 = Piano，Violin，Violin
|原曲 = {{妖妖梦音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
