{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = 硬樂大明神 第弐局
| 译名 = 
| 制作方 = 猫乃塚，
| 展会 = {{CM|3|93}}
| 编号 = NZCD-0017
| 类型 = 全长，合作，
| 风格类型 = 其他电子，House，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = https://nzcd0017.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 319580
| 标题 = 专售
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rider = ネコノツカ
ikaruga_nex = https://soundcloud.com/ikaruga_nex SoundCloud
uma = Astral Sky
pocotan = Login Records
13.c.Gilbert =永久立体＜キュービックループ＞
oni56shi = https://soundcloud.com/oni56shi  SoundCloud
天音 =Rolling Contact

}}
; Design / Illustration : mirimo （[[A.M.A]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595c.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595d.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595e.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023595f.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 370704446
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wasted Summerz
|时长 = 5:40
|编曲 = rider，
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = impatience
|时长 = 5:28
|编曲 = ikaruga_nex，
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Endless Night
|时长 = 6:30
|编曲 =  uma，
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Wonderland Dreams
|时长 = 5:23
|编曲 = pocotan，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Mayhem Magus
|时长 = 5:09
|编曲 = rider，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Ultimate
|时长 = 4:59
|编曲 = 13.c.Gilbert，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Lolita Komplex
|时长 = 4:45
|编曲 = oni56shi，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Justice Bass
|时长 = 5:16
|编曲 = 天音，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 三連ハードスタイル神社
|时长 = 5:24
|编曲 = rider，
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
