{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 壊れた運命を紡いで
| 读音 = こわれた うんめい を つむいで
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{名华祭|3|12}}
| 编号 = YHST-0087
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/11096
| 备注 = 21th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 353125
| 标题 = 通常版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 353123
| 标题 = 特装版
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/62/35/040030623579
| 标题 = 
}}
{{通贩网址|
| 类型 = bookmate
| 编号 = https://bookmate-net.com/ec/669
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000090259
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = https://www.animate-onlineshop.jp/pn/%E3%80%90%E5%90%8C%E4%BA%BACD%E3%80%91%E5%B9%BD%E9%96%89%E3%82%B5%E3%83%86%E3%83%A9%E3%82%A4%E3%83%88/%E5%A3%8A%E3%82%8C%E3%81%9F%E9%81%8B%E5%91%BD%E3%82%92%E7%B4%A1%E3%81%84%E3%81%A7/pd/1517689/
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kowareta-unmei-wo-tsumuide-ep/1438502996
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvjcbqjxlrd3yrwt37sau466t5q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神奈森ユウ =幽闭星光
HiZuMi =幽闭星光
senya =幽闭星光
かませ虎 =幽闭星光
奥山ナマリ =幽闭星光
兎明 =幽闭星光

}}
; PV制作 : カフウ
; Illustrated : [https://www.pixiv.net/member.php?id=217707 c7肘]

== 试听 ==
'''试听XFD'''
{{专辑音频|
| 类型 = Youtube
| 编号 = zTx0JGaszPw
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32928826
| 标题 = 
}}
<br/>'''MV'''
{{专辑音频|
| 类型 = Youtube
| 编号 = DJc0xDDapFE
| 标题 = MV
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32928826
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 壊れた運命を紡いで
|时长 = 3:49
|编曲 = 神奈森ユウ，HiZuMi，
|演唱 = senya，
|演奏 = 神奈森ユウ
|乐器 = 吉他
|作词 = かませ虎，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = ReStart&面妖にユートピア
|原名称 = 面妖にユートピア
|名称 = 面妖にユートピア
|时长 = 4:24
|编曲 = 奥山ナマリ
|演唱 = 兎明
|作词 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 壊れた運命を紡いで (Instrumental)
|时长 = 3:49
|编曲 = 神奈森ユウ，HiZuMi，
|演奏 = 神奈森ユウ
|乐器 = 吉他
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 面妖にユートピア (Instrumental)
|时长 = 4:24
|编曲 = 奥山ナマリ，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
