{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙
| 名称 = 東方異想盤 SOUND TRACK
| 制作方 = Golden City Factory，未完童話
| 类型 = 原声集 
| 原声集 = 東方異想盤
| 展会 = {{例大祭|3|8}}
| 编号 = DGCD-0004
| 售价 = 1000日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2011/03/dgcd-0004-sound-track.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration:任性（任性少女）

 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 忘れじの幻想　～ Nostalgic scenes
|时长 = 04:15
|编曲 = Kiyoma   
|演唱 = 真優  
|原曲 = {{风神录音乐名|3|6}} 

}}
{{同人曲目信息|
|名称 = 春色の憂鬱
|时长 = 03:04
|编曲 = Kiyoma
|原曲 = {{花映塚音乐名|3|2}} 

}}
{{同人曲目信息|
|名称 = アップ・タウン・トゥ・マスタースパーク   
|时长 = 04:27
|编曲 = Kiyoma   
|原曲 = {{永夜抄音乐名|3|10}}   

}}
{{同人曲目信息|
|名称 = スター・ダスト・ビリーフ  
|时长 = 02:19
|编曲 = Kiyoma 
|原曲 = {{风神录音乐名|3|11}}  

}}
{{同人曲目信息|
|名称 = フラワリング・トゥギャザー
|时长 = 04:01
|编曲 = Kiyoma 
|原曲 = {{花映塚音乐名|3|4}} 

}}
{{同人曲目信息|
|名称 = さ・よ・な・ら 王女   
|时长 = 03:35
|编曲 = Kiyoma   
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = チェリーブロッサム・ストリート
|时长 = 05:18
|编曲 = Kiyoma  
|原曲 = {{妖妖梦音乐名|3|13}}  

}}
{{同人曲目信息|
|名称 = ドリーム・アバウト・ファンタジア
|时长 = 05:10
|编曲 = Kiyoma 
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = ロング・ウェイ・トゥ・ザ・スカイスクレイパー 摩天楼をまわって
|时长 = 08:02
|编曲 = Kiyoma
|原曲 = {{星莲船音乐名|3|13}} 

}}
{{同人曲目信息|
|名称 = 少女はラビリンス
|时长 = 04:33
|编曲 = Kiyoma
|原曲 = {{地灵殿音乐名|3|9}} 

}}
{{同人曲目信息|
|名称 = 忘れじの幻想　～ Nostalgic scenes (Remix Edition)
|时长 = 04:13
|编曲 = Kiyoma  
|原曲 = {{风神录音乐名|3|6}} 

}}
{{同人曲目信息|
|名称 = 忘れじの幻想　～ Nostalgic scenes (Off Vocal Version)
|时长 = 04:09
|编曲 = Kiyoma
|原曲 = {{风神录音乐名|3|6}} 

}}
}}

== 评论 ==

== 其他信息 ==
本CD为未完童話发行的东方二次同人游戏「東方異想盤」的BGM

{{Bottom}}
