{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = また又・宇部蓬幻奏倶楽部
| 译名 = 
| 制作方 = 宇部よもぎ畑研究所
| 类型 = EP
| 展会 = {{例大祭|3|9}}
| 编号 = YURI-0004
| 会场售价 = 300円
| 官网页面 =http://yomogi-u.be/ubeyomo4.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  かのえそうし （[http://kanoe.sendan.info/ 鹿子本舗]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜のデンデラ野を逝く
|时长 = 04:40
|编曲 = 骨折飲料
|原曲 = {{莲台野夜行音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 04:49
|编曲 = 蓬屋ふらん
|原曲 = {{莲台野夜行音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 魔術師メリー
|时长 = 03:07
|编曲 = 骨折飲料
|原曲 = {{莲台野夜行音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 向こう側の月
|时长 = 03:52
|编曲 = 蓬屋ふらん
|原曲 = {{大空魔术音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 衛星トリフネ
|时长 = 04:30
|编曲 = 蓬屋ふらん
|原曲 = {{鸟船遗迹音乐名|3|1}}

}}
}}

== 评论 ==
