{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，魂魄妖梦，西行寺幽幽子，幽谷响子，古明地恋，宫古芳香
| 名称 = Samplejunk
| 译名 = 
| 制作方 = C.H.S
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = CHS-0010
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://c-h-s.me/samplejunk/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
t+pazolite=C.H.S
リズナ=https://www.rizna.net/ RHYTHM SPOON {{失效标记}}
あゆ=IOSYS
coda（人物）=Antp
ランコ=豚乙女
コンプ=豚乙女
}}
; Cover Artwork : イチゼン （[[NAYUTA（同人社团）|NAYUTA]]）
; Jacket Design : Shota Kajimura （[http://dearthink.tv/ DEARTHINK]{{失效标记}}）
; Web Design : t+pazolite （[[C.H.S]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Samplejunk Unknown X
|时长 = 01:30
|编曲 = t+pazolite
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Imcomplete Cherry Girl
|时长 = 03:24
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Rigid Raver
|时长 = 03:54
|编曲 = t+pazolite
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Don't Stop this!(Radio Edit)
|时长 = 04:02
|编曲 = t+pazolite
|演唱 = あゆ，coda（人物）
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = neme-sys
|时长 = 04:14
|编曲 = t+pazolite
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = dedemau5
|时长 = 04:16
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = サヨナラマタネ
|时长 = 03:38
|编曲 = t+pazolite，コンプ
|演唱 = ランコ
|作词 = t+pazolite，コンプ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Twisted Twit
|时长 = 05:30
|编曲 = t+pazolite
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Grimed Grim Grimoire
|时长 = 03:36
|编曲 = t+pazolite
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = So.La.Seed
|时长 = 05:43
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
