{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = heart×hurt
| 译名 = 
| 制作方 = Alice Music
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = AMCD-0004
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://alicemusic47.blog54.fc2.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  薺アカル
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = hurt girl
|时长 = 04:11
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = phantasm
|时长 = 04:22
|编曲 = ゆずひこ
|演唱 = よっぺい
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = sadistic yukarin
|时长 = 03:50
|编曲 = ゆずひこ
|演唱 = ひなまろ
|作词 = John=Hive
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Life
|时长 = 03:49
|编曲 = ゆずひこ
|演唱 = 実谷なな
|作词 = ゆずひこ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 衛星カフェテラス
|时长 = 03:56
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = stray girl
|时长 = 04:00
|编曲 = ゆずひこ
|演唱 = らむだーじゃん
|作词 = John=Hive
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = allurement
|时长 = 03:09
|编曲 = ゆずひこ
|演唱 = RYO
|作词 = ゆずひこ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = moon light
|时长 = 04:31
|编曲 = ゆずひこ
|演唱 = ひなまろ
|作词 = John=Hive
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = myself yourself
|时长 = 04:14
|编曲 = ゆずひこ
|演唱 = ひなまろ
|作词 = John=Hive
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==


{{Bottom}}
