{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 原创角色
| 名称 = さぁ、こごう
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{Cosplay&痛车Festival|3|7}}
| 编号 = YHST-0034
| 会场售价 =  500日元
| 官网页面 = http://www.yuuhei-satellite.jp/1347
| 官网补充 = http://www.yuuhei-satellite.jp/1442
| 类型 = 单曲，精选集，
| 备注 = 10th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/saa-kogou-gensoumangekyou-op-iro-ha-niohedo-chirinuruwo/1456069462
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B54246gr2mh6hb7ytuvhugsu2eq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
犬神=
senya=幽闭星光
関西サイクルスポーツセンター=
かませ虎=幽闭星光
HiZuMi=幽闭星光
Iceon=幽闭星光
Autobahn=幽闭星光
でいたらぼっち=幽闭星光
}}
; 协力 :  関西サイクルスポーツセンター
; Illustration :  松本規之

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さぁ、こごう。
|时长 = 04:48
|编曲 = 犬神
|演唱 = senya
|作词 = 関西サイクルスポーツセンター，かませ虎
}}
{{同人曲目信息|
|名称 = ハンドル握って(Innocence ver.)
|演奏 = 音霊
|乐器 = Guitar
|时长 = 04:17
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを
|时长 = 03:38
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|时长 = 04:36
|演奏 = ikuo
|乐器 = Guitar
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月
|时长 = 05:45
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 小悪魔りんご
|名称 = 小悪魔りんご
|时长 = 03:08
|编曲 = Autobahn，Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = 束の間ユートピア
|名称 = 束の間ユートピア
|时长 = 03:55
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|名称 = さぁ、こごう。(Instrumental)
|时长 = 04:48
|编曲 = 犬神
}}
}}

== 评论 ==



{{Bottom}}
