{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = GEKISLASH 
| 译名 = 
| 制作方 = 激戦魂 -Gekisen Soul-，
| 展会 = {{例大祭|3|14}}
| 编号 = GXN-0005
| 类型 = 全长
| 风格类型 = Trance，Rock，Eurobeat，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://ch.nicovideo.jp/gekisen_soul/blomaga/ar1248680
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 213972
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
激戦の人 = 激戦魂 -Gekisen Soul-
カニさし
泡者

}}
; Illustration & Design : 篠宮のえる （[https://twitter.com/nosa_3129 Twitter]）

=== 官方试听 ===
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021884a.mp3
| 标题 = 甜瓜试听1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021884b.mp3
| 标题 = 甜瓜试听2
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021884c.mp3
| 标题 = 甜瓜试听3
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31069170
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30861840
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29311909
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 27169535
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30251334
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ -16th-
|时长 = 4:46
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲 -G.X.EURO-
|时长 = 4:28
|编曲 = 激戦の人，
|原曲 = {{永夜抄音乐名|3|9}}，
|备注 = {{幻想乡音乐名|2|10}}短暂出现
}}
{{同人曲目信息|
|名称 = Lasting Septet
|时长 = 4:16
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 2:18
|编曲 = カニさし
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ -12th STAGE-
|时长 = 5:06
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 3:52
|编曲 = 激戦の人，
|原曲 = {{地灵殿音乐名|3|5}}，
|备注 = {{地灵殿音乐名|2|4}}短暂出现
}}
{{同人曲目信息|
|名称 = InNoCeNt FeAr Of U.n.OwEn
|时长 = 4:19
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ 1st-Remix
|时长 = 2:36
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク -G.X.EURO-
|时长 = 4:06
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 激戦魂 -Gekisen Soul-
|原专辑 = GEKISONIA
|原名称 = U.N.オーエンは彼女なのか？ -14th-
|名称 = U.N.オーエンは彼女なのか？ -14th-
|时长 = 4:45
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 激戦魂 -Gekisen Soul-
|原专辑 = G.T.X
|原名称 = Everyday Challenger
|名称 = Everyday Challenger
|时长 = 3:50
|编曲 = 泡者，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Adorable TRICKKKK
|时长 = 4:37
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 封じられた妖怪　～ Lost Place
|时长 = 2:11
|编曲 = 激戦の人，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 激戦魂 -Gekisen Soul-
|原专辑 = GEKISONIA
|原名称 = XT-SCARLET -GEKISEPTET-
|名称 = XT-SCARLET -GEKISEPTET-
|时长 = 4:42
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 激戦魂 -Gekisen Soul-
|原专辑 = GEKISONIA
|原名称 = ハルトマンの妖怪少女 -2016 GT REMIX-
|名称 = ハルトマンの妖怪少女 -2016 GT REMIX-
|时长 = 3:27
|编曲 = 激戦の人，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ？？？？ -Unknown Track-
|时长 = 4:33
|编曲 = 激戦の人，
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = 曲目实际名称是“U.N.オーエンは彼女なのか？ -15th-”
}}

}}

== 评论 ==

{{Bottom}}
