{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，射命丸文，犬走椛
| 名称 = 长沙THO纪念CD
| 制作方 = 长沙THONLY
| 展会 = {{长沙THO|3|2}}
| 类型 = 合作，活动纪念，全长
| 风格类型 =
| 编号 = CSTH001
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : _Alynn_，HHDL，芹禺针
; Copyrighting :凛然薾华，稗田阿录
; Photography :朱家猫，大碎骨
; Design :Ayabun
; SpecialThanks :MiraGevot，莲子汤，bunny rhyTHm，Art of Heart，疯帽子茶会，幻想诗篇，Coloured Glaze，灿华幻梦
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Elegent Death
|时长 = 04:35
|编曲 = NBR
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Orient!
|时长 = 01:41
|编曲 = 颠神探女
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|!
|名称 = 徂夏沙秋
|时长 = 04:22
|编曲 = 颠神探女
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm
|时长 = 03:57
|编曲 = Aginomoto
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 铃音舞希，缨缨Ei
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会，
|原专辑 = 心觉幻恋
|原名称 = 少女废墟旅行~Hellaby
|名称 = 少女废墟旅行~Hellaby
|时长 = 03:30
|编曲 = Shara，
|作词 = Solanil，
|演唱 = Darkxixin，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 幻想诗篇Xanadu Canto，
|原专辑 = 月華繚亂
|原名称 = 醉生梦死
|名称 = 醉生梦死
|时长 = 04:27
|编曲 = Tonishkov，
|演奏 = 核弹阿茶
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 灿华幻梦
|原专辑 = Wind lord Type：miracle
|原名称 = 信仰は儚き人間の為に
|名称 = 信仰は儚き人間の為に
|时长 = 03:52
|编曲 = SEPHID
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Coloured Glaze（琉光溢彩），
|原专辑 = 孤离醉月
|原名称 = 孤离醉月
|名称 = 孤离醉月
|时长 = 04:28
|编曲 = 颠神探女
|演唱 = 银月
|混音 = 
|作词 = 璃纤芯袢
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 御伽噺ノ果てまで
|时长 = 05:04
|编曲 = 颠神探女
|原曲 ={{梦时空音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
