{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Follow the Tracks of Crimson Hair封面.jpg
| 封面角色 = 小野塚小町
| 名称 = Follow the Tracks of Crimson Hair
| 译名 = 
| 制作方 = Kissing the Mirror
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = AOD-012
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://www.aod666.com/follow.html
}}

== Staff ==
; Kissing the Mirror : Wooming / Arrangement (M-1,2,3,5,6,8)<br />Wooming / Lyrics (M-8)
; Guest Artists : Coro / Arrangement (M-5,7)<br />IRON-CHINO / Arrangement (M-8)<br />Vocchang / Vocal (M-2)<br />B-1 / Vocal (M-8)
; Cover Artwork :  柏木るざりん
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Across the River (Introduction)
|时长 = 01:14
|编曲 = Wooming
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Crimson Haired Lady
|时长 = 04:48
|编曲 = Wooming
|演唱 = Vocchang
|作词 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Dreaming River
|时长 = 04:17
|编曲 = Wooming
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Never Ending Reincarnation
|时长 = 03:25
|编曲 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Beyond the Grand River
|时长 = 05:44
|编曲 = Coro，Wooming
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Fatal Scythe's Awakening
|时长 = 04:40
|编曲 = Wooming
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Enter the River
|时长 = 02:08
|编曲 = Coro
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Scythe for the Guilty Riversides
|时长 = 04:25
|编曲 = Wooming，IRON-CHINO
|演唱 = B-1
|作词 = Wooming
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==




{{Bottom}}
