{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = なつのろじっく
| 译名 = 
| 制作方 = efs
| 展会 = {{CM|3|90}}
| 编号 = EFS-0018
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1447日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = https://soundcloud.com/efs_yagami/90-1
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mineko = MN-Logic24
urushi = Monochorome Garden
左右田左 = 月蝕燈
秣本瑳羅 = Riverside

}}
; Illustration : 美夢

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鼓動
|时长 = 5:04
|编曲 = 八神将義
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Gravity Float
|时长 = 4:22
|编曲 = 八神将義
|演唱 = mineko
|作词 = 八神将義
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 水窓の中の夢
|时长 = 4:31
|编曲 = 八神将義
|演唱 = urushi
|作词 = 左右田左
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天球漂流
|时长 = 4:47
|编曲 = 八神将義
|演唱 = 左右田左
|作词 = 左右田左
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月のメトロノーム
|时长 = 3:54
|编曲 = 八神将義
|演唱 = 秣本瑳羅
|作词 = 八神将義
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Collage
|时长 = 5:18
|编曲 = 八神将義
|演唱 = urushi
|作词 = 八神将義
|原曲 = {{幺乐团1音乐名|3|1-12}}，
}}
{{同人曲目信息|
|名称 = 徒花ヶ原
|时长 = 4:52
|编曲 = 八神将義
|演唱 = 左右田左，
|作词 = 左右田左
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
