{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，射命丸文，
| 名称 = 東方稔華風
| 译名 = 
| 制作方 = 特異功能組
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 民族，古典，Dance，House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://taiwan-toho.moestyle.org/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YASUYA=十二茶茶
うさぎいぬ=白いしましまうさぎ 
しましま=白いしましまうさぎ 
白蘭=白いしましまうさぎ 
二胡阿隆=平行世界
TSCSwald=ELField
gp-ln=NeuzKraft
Kiyoma=Golden City Factory

}}
; Design : 千嗣 （[[OriginZero]]）
; Mastering : kiyoma （[[Golden City Factory]]）
; 合作曲連絡役 : がいらく
; 台湾側楽曲受付 : キンギョ
; 日本側楽曲受付 : えむやん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Redden sky
|时长 = 2:48
|编曲 = YASUYA
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 厄神さんの輪舞
|时长 = 4:41
|编曲 = うさぎいぬ
|演奏 = しましま，うさぎいぬ，白蘭，二胡阿隆
|乐器 = 
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明日の幻
|时长 = 5:02
|编曲 = 二胡阿隆
|演奏 = 二胡阿隆，しましま，うさぎいぬ，白蘭
|乐器 = 
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 序曲-風神之秋
|时长 = 10:27
|编曲 = TSCSwald
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，
|非东方原曲 = 舒曼第一號交響曲
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 4:20
|编曲 = gp-ln
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場 ～ Grave of Being
|时长 = 5:19
|编曲 = Kiyoma
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Circus Reverie
|时长 = 3:54
|编曲 = YASUYA
|原曲 = {{蓬莱人形音乐名|3|7}}，
|备注 = Omake track
}}

}}

== 评论 ==

{{Bottom}}
