{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 恋綴里-第九話-
| 译名 = 
| 制作方 = はにーぽけっと，
| 展会 = {{例大祭|3|15}}
| 编号 = HNPK-012
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = 
| 官网页面 = https://hanipoke-koi9.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361827
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091492
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
はにーぽけっと
あき = はにーぽけっと
やす = はにーぽけっと
たく = はにーぽけっと
いっせい = はにーぽけっと
りょーちん = はにーぽけっと
}}
; Mastering : FN2 （[[Eurobeat Union]]）
; Illustration : kathy

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024454a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 430918287
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんばフラペチーノ
|时长 = 3:58
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 橙Dush!!
|时长 = 3:37
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月夜の泣き蟲
|时长 = 4:57
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = なんでもないあたしのうた
|时长 = 5:43
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 ={{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Every month 7th day
|时长 = 2:10
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = うたうたい症候群
|时长 = 3:28
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 ={{神灵庙音乐名|3|5}}，{{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月影Hide-and-Seek
|时长 = 3:37
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{三月精E音乐名|3|2}}，{{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 炉心Melt Down
|时长 = 4:12
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 馬鹿みたいに不思議な二人
|时长 = 5:39
|编曲 = はにーぽけっと，
|演唱 = あき
|作词 = あき
|演奏阵列 = 是
|演奏 = やす，たく，いっせい，りょーちん
|乐器 = Keyboard，Bass，Guitar，Drums
|原曲 = {{伊奘诺物质音乐名|3|9}}，{{伊奘诺物质音乐名|3|1}}，{{伊奘诺物质音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
