{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Stardust Scraper
| 译名 = 
| 制作方 = はちみつくまさん，
| 展会 = {{CM|3|77}}
| 编号 = HKMP-OTO38 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO38.html
| 
}}

== Staff ==
; Arrange : ReSoundWave
; Lyric : げむる
; Vocal : なおみん
; Illustration : 蒼野矢美 （[https://www.infoseek.co.jp/ パンツ革命。]）



== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto38_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Advent the earth spirit
|时长 = 02:04
|编曲 = ReSoundWave
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Darkness hole
|时长 = 05:31
|编曲 = ReSoundWave
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Lastresort
|时长 = 03:24
|编曲 = ReSoundWave
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Wiseman.minor
|时长 = 03:24
|编曲 = ReSoundWave
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Rainbow Star ~Chinese Shanghai
|时长 = 04:40
|编曲 = ReSoundWave
|演唱 = なおみん
|作词 = げむる
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Blaze of qliphoth
|时长 = 04:09
|编曲 = ReSoundWave
|原曲 = {{幺乐团4音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Heiankyo Alien
|时长 = 04:14
|编曲 = ReSoundWave
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bridge trail
|时长 = 04:33
|编曲 = ReSoundWave
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = St. abyss ~Skyscraper of pathos
|时长 = 05:33
|编曲 = ReSoundWave
|演唱 = なおみん
|作词 = げむる
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = G A M E O V E R
|时长 = 03:23
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
