{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = デンデラパーティーナイト
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{科学世纪|3|9}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/shinra__bansho/status/1195696567530872832
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : シロいの

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = デンデラパーティーナイト
|时长 = 04:55
|编曲 = kaztora，かめ
|演唱 = あやぽんず＊，あよ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ
|乐器 = Bass，Guitar
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = インスタントブルー
|时长 = 05:09
|编曲 = kaztora，Hedonist
|演唱 = あよ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = デンデラパーティーナイト（Instrumental）
|时长 = 04:55
|编曲 = kaztora，かめ
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ
|乐器 = Bass，Guitar
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = インスタントブルー（Instrumental）
|时长 = 05:07
|编曲 = kaztora，Hedonist
|演奏阵列 = 是
|演奏 = 小坂ナオ
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
