{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，博丽灵梦，东风谷早苗，雾雨魔理沙
| 名称 = 風人神楽-フウジンカグラ-
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://nanamomorio.sakura.ne.jp/wp-content/uploads/circle/thfb01/thfb01.html，http://undefineder.blog22.fc2.com/blog-entry-14.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : [[七桃りお]]
; Illustration : [[七桃りお]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秋暁の宴
|时长 = 3:03
|编曲 = heric
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = かけまくもかしこき
|时长 = 3:48
|编曲 = heric
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天地の間に風が吹く
|时长 = 4:27
|编曲 = heric
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風人神楽
|时长 = 5:39
|编曲 = heric
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アラミタマ
|时长 = 5:03
|编曲 = heric
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 魂導くまつりの音色
|时长 = 4:17
|编曲 = heric
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 宴の終演
|时长 = 3:26
|编曲 = heric
|原曲 = {{风神录音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
