{{同人专辑头部}}
{{缺少专辑信息|例15-部分信息}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Other World
| 译名 = 
| 制作方 = Enforce，
| 展会 = {{例大祭|3|15}}
| 编号 = EFCD-0004
| 类型 = 全长，
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://enforce.booth.pm/items/1946839
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NIX
Tat-2
Gazigaji
Stringamp
Straterror
Dj Dynamax
The HardcoreTequila Heads
rider
Quark
XIO
Hellbent
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 423161721
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = NIX
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Truth of Prime 
|时长 = 
|编曲 = Tat-2
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Till When
|时长 = 
|编曲 =  Gazigaji
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sakura
|时长 = 
|编曲 = Stringamp
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = White Spring
|时长 = 
|编曲 = Straterror，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ultimate Zone 
|时长 = 
|编曲 = NIX，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = KEKKAi -Ayakashi-
|时长 = 
|编曲 = Dj Dynamax
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = SAIGYOJI Is Dead 
|时长 = 
|编曲 = The HardcoreTequila Heads
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Shoot to Die 
|时长 = 
|编曲 = rider，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bucuresti 
|时长 = 
|编曲 = Quark
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Bloody Cherry 
|时长 = 
|编曲 = XIO，Hellbent
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Ever Life(2017Update)
|时长 = 
|编曲 = NIX，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
