{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = Let's Change The World's End
| 译名 = 
| 制作方 = Squall Of Scream
| 展会 = {{例大祭|3|16}}
| 编号 = SOS-004
| 类型 = 合作，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://apocalypsis5.wixsite.com/sosband/compilation
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 505934
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
himoto.=RADICALive.
彩（RADICALive.）=RADICALive.
Mochinaga=Fall of Tears
mors mos
yu-to
Our Last Day
Medansy
jirous=Our Last Day
K≒=AMONG THE GLOOM
a-m
AJ
じゃくそん=Our Oath Of Office
しょー=Our Oath Of Office
ねこりす
楓（Memoryth）=Memoryth
ねこさん=ねこりす
GASEN=Pearls Before Swine
Jyo3=Pearls Before Swine
daichi=waorlarts
dancho=waorlarts
waoru=waorlarts
和解=waorlarts
ギャッピー=凪の匣庭
maco=凪の匣庭
510=凪の匣庭
かちかち山
natsu=ガクブチック
ミチザネ
めらみぽっぷ=http://cosmopolitan93.net/ こすもぽりたん
Noof=Squall Of Scream
yona
Takuto=Squall Of Scream
kissssy=Adust Rain
okogeeechann=Adust Rain
K.ShawZ=Adust Rain

}}
; Design : 猿吉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027119a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 606865650
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34979487
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = DyzupB1D0n
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Our Prologue
|时长 = 4:18
|社团 = RADICALive.
|编曲 = himoto.
|演唱 = 彩（RADICALive.），Mochinaga
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = himoto.
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = UNKNOWN
|时长 = 3:26
|社团 = mors mos
|编曲 = mors mos
|演唱 = yu-to
|作词 = yu-to
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = the door
|时长 = 5:14
|社团 = Our Last Day，
|编曲 = Our Last Day
|演唱 = Medansy，jirous
|作词 = Our Last Day
|原曲 = {{地灵殿音乐名|3|14}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rebellious traitor
|时长 = 3:25
|社团 = AMONG THE GLOOM
|编曲 = K≒
|演唱 = a-m，K≒
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = K≒
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = What color is the sky
|时长 = 4:53
|社团 = Our Oath Of Office
|编曲 = AJ，じゃくそん
|演唱 = しょー
|演唱补充 = （Clean/Scream）
|作词 = しょー
|原曲 = {{绯想天音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = やさいあぶらからめ
|时长 = 3:08
|社团 = ねこりす
|编曲 = ねこりす
|演唱 = 楓（Memoryth），ねこさん
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = ねこりす
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Inner Space
|时长 = 4:18
|社团 = Pearls Before Swine，
|编曲 = GASEN，Jyo3，
|演唱 = GASEN，
|作词 = GASEN，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 秋霖は静かな血潮に
|时长 = 3:56
|社团 = waorlarts
|编曲 = daichi
|演唱 = dancho，daichi
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = waoru
|演奏 = 和解
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 春の氷精
|时长 = 4:13
|社团 = 凪の匣庭
|编曲 = ギャッピー
|演唱 = maco
|作词 = 510
|原曲 = {{大战争音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ゆめのうた
|时长 = 4:22
|社团 = かちかち山
|编曲 = かちかち山
|演唱 = natsu，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = めらみぽっぷ
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 朽ちた葉と願いの雨
|时长 = 4:04
|社团 = Squall Of Scream
|编曲 = Noof
|演唱 = yona，Takuto
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream）
|作词 = Noof
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Last Blast
|时长 = 3:07
|社团 = Adust Rain
|编曲 = kissssy
|演唱 = okogeeechann，K.ShawZ，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean），（Scream），（Scream）
|作词 = kissssy
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 舞い散る花は幻想のようで
|时长 = 3:16
|社团 = Squall Of Scream
|编曲 = Noof
|演唱 = 葛城ユイ，ミチザネ
|作词 = Noof
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|18}}
}}

}}

== 评论 ==
 『東方ラウドは終わった』の声に否を突きつけるために――
 
 全12サークルが結集し作り上げる、東方ラウドの最前線。
 東方×ラウドロックアレンジコンピレーション
 Let's Change The World's End
 ―アルバム概要―
  
 このアルバムは
 Draw the EmotionalとForeground Eclipseに影響を受けた主催者が
 
 東方×Metalcore/Post-hardcore/Screamo/etc...
 
 すべての東方ラウドファンへ捧げるため
 
 『東方ラウドは死んだ？』
 『否！　否！　断じて否！』
 
 『このジャンルをこれから盛り上げるのは』
 『終わりの結末を変えるのは俺達だ！』
 
 『俺が――』
 『俺達が東方ラウドだ！！』
 
 という東方ラウドに対して熱い想いを（多分）持つ
 同志サークルを募り、製作を決定した
 東方ラウドアレンジコンピレーションアルバムである。
  
 ―主催者コメント―
 
 東方×ラウドミュージックという衝撃を初めて僕に教えてくれたのは
 Draw the EmotionalとForeground Eclipseでした。
 
 様々なサークルが浮かんでは消えていく中で
 『東方ラウドはもう終わった』という声を聞きました。
 
 けれど
 彼等が僕達の心に灯してくれた火は
 今も確かに燃えている。
 彼等が描いた景色にはきっと
 まだまだ続きがあるように思えてならなかったんです。
 
 だから
 今もこんなにたくさんのサークルが活動している中で
 東方ラウドは終わったなんて言葉、到底納得できないし。
 今までこのジャンルを作り上げてきた彼等の代わりにはなれないけれど
 僕達なりの景色は描いていけると思いました。
 僕達が一人ひとりで叫んだだけじゃ届かないかもしれない。
 ならいっそ
 コンピという形で全員で叫んでみようと思い至りました。

{{Bottom}}
