{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = てんてん堂
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，其他，
| 成立时间 = 
| 当前状态 = 
| 主催 = てんてん
| 地区 = 日本
| 官网 = http://tentendou.blogspot.com/
| 官网2 = https://tenteninfo.wixsite.com/tentendou
}}

== 成员名单 ==


== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方文花帳合同誌さなはた
}}
{{简单同人志信息
|名称=早苗さんのおっぱい
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東風谷早苗のおっぱい新聞
}}
{{简单专辑信息
|名称=早苗とチルノのえっちなふぇらちお教室
}}
{{简单专辑信息
|名称=東方星蓮船自慰ドラマCD「白桃」
}}
{{简单专辑信息
|名称=もしあなたの部屋に突然フランちゃんが来たら?
}}
{{简单专辑信息
|名称=ドSとアル中の特製媚薬
}}

}}


== 参展信息 ==
{{社团参展列表}}
