{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = DOWN DOWN DOLL -to the beginning 07-
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|90}}
| 编号 = DRCD-0014
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0014.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020397916
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/44/12/040030441269.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 174307
| 标题 = 
}}
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4485
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock = 暁Records
Stack = 暁Records
ななひら =http://confetto.chu.jp/ http://confetto.chu.jp/
Stack Bros.
cheluce
MAMI
ねこ☆まんじゅう = 暁Records
謎の人物K = https://twitter.com/KEI_nazo https://twitter.com/KEI_nazo
あやぽんず＊ =https://twitter.com/ayaponzu111 https://twitter.com/ayaponzu111

}}
; Deform Illustration : [https://twitter.com/koga042 古賀れじに]
; Jacket Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; PV制作 : [http://silver-wolf.info/ Silve {{失效标记}}]<br/>カフウ 
; Guest :[http://confetto.chu.jp/ ななひら]<br/>[https://twitter.com/Kei_Nazono 謎の人物K]<br/>MAMI<br/>[https://twitter.com/ayaponzu111 あやぽんず＊]
; Mastering :Takeo Kira （TEMAS）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 245914482
| 标题 = 
}}
Track 1, DOWN DOWN DOLL PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 29113643
| 标题 = 
}}
<br/>Track 2, ワガママ ONE DAY!  PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 29113440
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOWN DOWN DOLL
|时长 = 4:52
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ワガママ ONE DAY!
|时长 = 4:25
|编曲 = ACTRock
|演唱 = ななひら
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = サイコ･リリイ
|时长 = 3:45
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|12}}，{{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Haunted Castle
|时长 = 4:03
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bloody Devotion
|时长 = 4:35
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ナツイロのソラ
|时长 = 5:18
|编曲 = ACTRock，
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Rock-On!
|时长 = 3:11
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = スカル キャット -Brave or Death-
|时长 = 4:34
|编曲 = ACTRock
|演唱 = MAMI
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = KUNG-FU MASTER No.9
|时长 = 3:22
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 小さく弱きものたちへ
|时长 = 4:10
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|1}}，{{辉针城音乐名|3|5}}，{{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = My Name is HERO!
|时长 = 3:20
|编曲 = ACTRock
|演唱 = 謎の人物K
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = HOWLINGするプライド
|时长 = 4:15
|编曲 = ACTRock
|演唱 = あやぽんず＊
|作词 = ACTRock
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Goodbye Friend
|时长 = 4:36
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
