{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方猫鍵盤6封面.jpg
| 封面角色 = 橙
| 名称 = 東方猫鍵盤6
| 读音 = とうほう ねこけんばん 6
| 译名 = 
| 制作方 = 豚乙女
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = 
| 会场售价 = 1,000日元
| 官网页面 = http://butaotome.web.fc2.com/neko6_basic2.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パプリカ=豚乙女
}}
; Cover Artwork :  ランコの姉
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-six/1437873686
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfzx3qfa3jvtxdrgixxs3kzbudi
| 标题 = 
}}

}}

== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72121728
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=72121728|secret=s-sTnVn}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オレンジワルツ
|时长 = 04:48
|编曲 = パプリカ
|原曲 = {{星莲船音乐名|3|15}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 水際の草×東の国のワルツ
|时长 = 05:55
|编曲 = パプリカ
|原曲 = {{花映塚音乐名|3|2}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 跳ね石遊び
|时长 = 05:27
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 不安の種
|时长 = 05:10
|编曲 = パプリカ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 冬中哀歌×郷愁
|时长 = 05:14
|编曲 = パプリカ
|原曲 = {{求闻史纪音乐名|3|1}}，{{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明日も晴れますように×運命の輪
|时长 = 04:54
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ベルベットの夜が降りる
|时长 = 05:20
|编曲 = パプリカ
|原曲 = {{花映塚音乐名|3|13}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 暗夜行路×春になれば彼女は
|时长 = 04:45
|编曲 = パプリカ
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = F(lower) O(F) F(eeling)
|时长 = 05:13
|编曲 = パプリカ
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 獅子と石楠花
|时长 = 05:10
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = お祝いをしましょう。
|时长 = 04:48
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = おやすみなさい
|时长 = 02:06
|编曲 = パプリカ
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|7}}
}}
}}

== 评论 ==
