{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 闇鍋幻想郷
| 译名 = 
| 制作方 = もるが～な☆
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://morgana69.web.fc2.com/，https://twitter.com/nobunaga504/status/26170357476
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もるが～な☆
東愛=もるが～な☆
伊藤
J
尾崎
める茶=もるが～な☆
oyaki blues=もるが～な☆
Y氏=もるが～な☆
ハルキ=もるが～な☆
信長=もるが～な☆

}}
; Illustration : ゆあさん （[[アナ部]]）
; Special Thanks : 伊藤直也，北島純，尾崎真吾，かぐや，かもい

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 5747116
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stray Moon Struct!!
|时长 = 3:39
|编曲 = もるが～な☆
|演唱 = 東愛
|作词 = 伊藤，J，尾崎
|演奏阵列 = 是
|演奏 = める茶，oyaki blues，Y氏，ハルキ
|乐器 = guitar，guitar，bass，drums
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Star Revolt!!
|时长 = 2:53
|编曲 = もるが～な☆
|演唱 = 東愛
|作词 = Y氏
|演奏阵列 = 是
|演奏 = める茶，oyaki blues，Y氏，ハルキ
|乐器 = guitar，guitar，bass，drums
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Scarlet Haze
|时长 = 3:03
|编曲 = もるが～な☆
|演唱 = 東愛
|作词 = oyaki blues
|演奏阵列 = 是
|演奏 = める茶，oyaki blues，Y氏，ハルキ
|乐器 = guitar，guitar，bass，drums
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sail to the azure
|时长 = 4:49
|编曲 = 信長
|原曲 = {{星莲船音乐名|3|6}}，
|曲风 = 其他电子，
}}
{{同人曲目信息|
|名称 = Secret Seal Fantasy
|时长 = 5:05
|编曲 = もるが～な☆
|演唱 = 東愛
|作词 = 
|演奏阵列 = 是
|演奏 = める茶，oyaki blues，Y氏，ハルキ
|乐器 = guitar，guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ザ・ごった煮
|时长 = 2:32
|编曲 = もるが～な☆
|演唱 = もるが～な☆
|作词 = もるが～な☆
|配音 = もるが～な☆
|演奏 = もるが～な☆
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = bonus track
}}
}}

== 评论 ==

{{Bottom}}
