{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = RHR
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 解散
| 解散时间 = 2014-09-01
| 主催 = 
| 地区 = 日本
| 官网 = http://rhr.karakasa.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[ギョクリュウ]] : Vocals, Guitar, Composition, Arrangement, Lyrics
* [[Awoi]] : Guitar, Visuals
* [[シクル]] : Bass

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ハートロックe.p.
}}
{{简单专辑信息
|名称=東方姉妹丼
}}
{{简单专辑信息
|名称=透き通るもの
}}
{{简单专辑信息
|名称=RHR デモCD1
}}
{{简单专辑信息
|名称=Girls Burn Out
}}
{{简单专辑信息
|名称=MY LOST SEASONS
}}
{{简单专辑信息
|名称=RHR デモCD2
}}


}}


== 相关社团 ==
; [[LIBIDO IN VIOLET]] : '''ギョクリュウ'''参加的另一个社团。

== 其他信息 ==

{{Bottom}}
