{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = RAINBOW SPREAD!
| 制作方 = Sister's Spread-i
| 展会 = {{红楼梦|3|6}}
| 编号 = MONA001
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ion-pinkdrop.chu.jp/Rainbow-sisupure.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=まいなすいょん
IRON-CHINO=IRON ATTACK!
Bach=THOUSAND LEAVES
くみる。
Sayou

}}
; All　Mix,Mastering : KOUTA （[http://www.ironchino.jp/ LIGHTNING]）
; Jacket Art Work : はすみみるく （[http://www3.ic-net.or.jp/~ffro4q/top.html 海蒼玉]）
; Design　Work : JED（Jacket.Lay表,帯）<br>まいなすいょん（Booklet,Lay裏,Rabel）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = LAST MARIAGE
|时长 = 07:11
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = HEARTBREAKER～凛音の階段～
|时长 = 05:43
|编曲 = IRON-CHINO，まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏阵列 = 是
|演奏 = IRON-CHINO，Bach
|乐器 = Electric Gt、Ba，Accorstic Gt
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = とりのうた
|时长 = 05:30
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = It's　You 
|歌词 = It's You（Sister's Spread-i）
|时长 = 03:56
|编曲 = まいなすいょん
|演唱 = くみる。，まいなすいょん
|作词 = まいなすいょん
|演奏阵列 = 是
|演奏 = IRON-CHINO，Bach
|乐器 = Electric Gt、Ba，Accorstic Gt
|原曲 = {{封魔录音乐名|3|6}}，{{封魔录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = POLKA DOTS
|时长 = 06:16
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 月灯りマザーグース
|时长 = 05:10
|编曲 = まいなすいょん
|演唱 = Sayou，まいなすいょん
|作词 = まいなすいょん
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = RAINBOW SPREAD!
|时长 = 04:54
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏阵列 = 是
|演奏 = IRON-CHINO，Bach
|乐器 = Gt、Ba,Key，Gt
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Sustain for tears
|时长 = 04:28
|编曲 = まいなすいょん
|合唱 = まいなすいょん
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
