{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 黄昏シューティングスター封面.jpg
| 封面角色 = 圣白莲
| 名称 = 黄昏シューティングスター
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = SFNC-0021
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/twilight.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
なつみ
さゆり
あやや
暁しえ
FMKG
Fantom
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Life goes on
|时长 = 02:15
|编曲 = NYO
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 黄昏流星群
|时长 = 05:05
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Encrypted interface Ⅱ
|时长 = 05:18
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Vermillion
|时长 = 04:09
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = more than cross
|时长 = 03:57
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = -273 degrees
|时长 = 05:20
|编曲 = NYO
|演唱 = 暁しえ
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 葵
|时长 = 05:54
|编曲 = NYO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 森羅結界一撃必殺
|时长 = 04:36
|编曲 = NYO
|演唱 = FMKG，Fantom
|作词 = NYO
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Cosmic Truth
|时长 = 03:37
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Plastic Mountain
|时长 = 04:05
|编曲 = NYO
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = bless you
|时长 = 02:14
|编曲 = NYO
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==
