{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{二岩}}，
| 名称 = どうぶつのうた
| 译名 = 
| 制作方 = かちかち山
| 展会 = {{例大祭|3|15}}
| 编号 = KKYM-0001
| 类型 = 单曲，
| 风格类型 = 金属，Rock，
| 会场售价 = 300日元
| 通贩售价 = 429日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://katikatimusic.wixsite.com/kkym-0001
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364690
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://kkym.booth.pm/items/855299
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450826
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 9225
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/animal-songs-single/1491136237
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfdr7jgbrf5zgy7qavmj6dd36vq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736867
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かちかち山
めらみぽっぷ
}}
; Tuning : ロー （[[Register6]]）
; Illustration : たかなしみなと （[[ひよこまめ。]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/c973198c-1554-4c5d-93f4-101146365cc9/s/855299/full/e0a7f2b6-6adf-4329-b181-6757741ea0ff.MP3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 433448439
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = たぬきのうた
|时长 = 3:25
|编曲 = かちかち山
|演唱 = めらみぽっぷ，
|作词 = かちかち山
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = からすのうた
|时长 = 3:36
|编曲 = かちかち山
|演唱 = めらみぽっぷ，
|作词 = かちかち山
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
