{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Trois Rouge封面.jpg
| 封面角色 = 博丽灵梦，藤原妹红
| 名称 = Trois Rouge
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 风格类型 = House，Trance，硬核，其他电子，
| 类型 = 全长，合作，
| 展会 = {{CM|3|75}}
| 编号 = AECD-016
| 会场售价 = 1,000円
| 通贩售价 = 円1,500
| 官网页面 = http://redalice.net/disc/aashe/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima = Alstroemeria Records
美里 = Misty
Haruka=Alstroemeria Records
矢鴇つかさ = Sound Online
三澤秋 = 秋之空
REDALiCE =ALiCE'S EMOTiON
佳織みちる =日常研究室
野宮あゆみ =ALiCE'S EMOTiON
nomico = Alstroemeria Records
美里=Misty
}}

; Cover Artwork :  オニグンソウ （[http://onidocoro.blog14.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stand by Go
|时长 = 01:35
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = E Rouge
|时长 = 04:20
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Resonance Effect
|时长 = 04:26
|编曲 = REDALiCE
|演唱 = 佳織みちる
|作词 = 佳織みちる
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Soul of Rouge
|时长 = 06:20
|编曲 = Masayoshi Minoshima
|演唱 = 美里
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 1969
|时长 = 06:20
|编曲 = 矢鴇つかさ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Forget-me-not
|歌词 = Forget-me-not（ALiCE'S EMOTiON）
|时长 = 04:45
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Tag
|时长 = 03:40
|编曲 = REDALiCE
|演唱 = 美里
|作词 = 野宮あゆみ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON，Cis-Trance
|原专辑 = FANATIC HARDCORE -RED LABEL-
|原名称 = Crazy Full Moon
|名称 = Crazy Full Moon (Tsukasa Remix)
|时长 = 05:04
|编曲 = REDALiCE，
|再编曲 = 矢鴇つかさ
|演唱 = 野宮あゆみ
|作词 = REDALiCE
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Rapture
|时长 = 04:13
|编曲 = REDALiCE
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|原名称 = E Rouge
|名称 = E Rouge (ALR Remix)
|时长 = 05:38
|编曲 = REDALiCE，
|再编曲 = Masayoshi Minoshima
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

该专辑是[[ALiCE'S EMOTiON]]、[[Alstroemeria Records]]、[[Sound Online]]的三社合作计划“Trois Project”的一部分。

该计划的另两张专辑是[[Trois Noir]]和[[Trois Bleu]]。
