{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 犬走椛，
| 名称 = Take 5ive
| 译名 = 
| 制作方 = 幽幻屋
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/yuugenya/entry-10971948606.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
椎名新
数学
瀬尾
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Take me 5ive
|时长 = 
|编曲 = 椎名新
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = seven
|时长 = 
|编曲 = 椎名新
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夜空
|时长 = 
|编曲 = 数学
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = スイッチ！
|时长 = 
|编曲 = 瀬尾
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = どうか Kappa と発音してください。
|时长 = 
|编曲 = 椎名新
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 春の湊に、咲くマギシェン
|时长 = 
|编曲 = 数学
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 絵本のお話
|时长 = 
|编曲 = 瀬尾
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = カエルのグラッセ
|时长 = 
|编曲 = 瀬尾
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 風音色
|时长 = 
|编曲 = 数学
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = dreamcatcher
|时长 = 
|编曲 = 椎名新
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 優雅咲桜
|时长 = 
|编曲 = 数学
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
