{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = 刹那パラドックス
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = hoshi＠悦楽編
| 地区 = 日本
| 官网 = http://1spd.web.fc2.com/
| 官网2 = http://sparadox.blog.fc2.com/
}}

== 成员名单 ==
* [[hoshi＠悦楽編]]
** [https://twitter.com/hoshi903 Twitter：@hoshi903]
* [[またろう]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=THE ANTINOMY
}}
{{简单专辑信息
|名称=chiptunism
}}
{{简单专辑信息
|名称=Jointly Ride
}}
{{简单专辑信息
|名称=星空シルクロード。
}}
{{简单专辑信息
|名称=Gli-Gli-Glitch
}}
{{简单专辑信息
|名称=anagram
}}
{{简单专辑信息
|名称=Darkside...
}}
{{简单专辑信息
|名称=アーティフィシャルサテライト
}}
{{简单专辑信息
|名称=see no evil, hear no evil, speak no evil.
}}
{{简单专辑信息
|名称=ガーリッシュティータイム
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
