{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 魔理沙と6つのキノコ ORIGINAL SOUNDTRACK封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，{{铃仙}}
| 名称 = 魔理沙と6つのキノコ ORIGINAL SOUNDTRACK
| 译名 = 
| 制作方 = 黄昏边境，うにぼく，
| 展会 = {{CM|3|79}}
| 类型 = 原声集
| 原声集 = 魔理沙と６つのキノコ
| 编号 = TFM-005
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://u-2.skr.jp/event/6kinokocd/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/marisa-to-muttsu-no-kinoko-original-sound-track/1455572201
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsknxgxp5e2ivfebuolaiufrg2i
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あきやまうに=黄昏边境
ziki_7=Dust Box 49
oiko=N-tone
}}
; Cover Artwork : モタ （[http://mota.sakura.ne.jp/ motor home]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング～タイトル
|时长 = 01:57
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 魔法の森
|时长 = 01:28
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 迷いの竹林
|时长 = 01:21
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 紅魔館周辺
|时长 = 01:20
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 三途の川
|时长 = 01:28
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 冥界
|时长 = 01:39
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 灼熱地獄跡
|时长 = 01:04
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 妖怪の山
|时长 = 01:47
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 人間の里
|时长 = 01:16
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 博麗神社周辺
|时长 = 02:04
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 地上BGM
|时长 = 01:56
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 地下BGM
|时长 = 02:07
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 水中BGM
|时长 = 01:59
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 山地BGM
|时长 = 01:51
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = アスレチックBGM
|时长 = 02:03
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 洋館BGM
|时长 = 02:11
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 屋敷BGM
|时长 = 01:56
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 聖輦船BGM
|时长 = 02:19
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 8頭身BGM
|时长 = 00:31
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 中ボス
|时长 = 01:19
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = ステージクリア
|时长 = 00:11
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = キノコボス
|时长 = 01:43
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = プレイヤーダウン
|时长 = 00:07
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = ゲームオーバー
|时长 = 00:09
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = ラスボス
|时长 = 02:33
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = ワールドクリア
|时长 = 00:13
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 01:25
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = オープニング～タイトル
|时长 = 00:56
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 地上BGM
|时长 = 01:50
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 地下BGM
|时长 = 01:50
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 洋館BGM
|时长 = 01:38
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 8頭身BGM
|时长 = 00:26
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = プレイヤーダウン
|时长 = 00:05
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = ステージクリア～エンディング
|时长 = 00:57
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = 今日のマリサランド
|时长 = 03:48
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = ながい8頭身
|时长 = 03:55
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = インディゴブルー
|时长 = 02:53
|编曲 = oiko
}}
{{同人曲目信息|
|名称 = 博麗神社周辺 -long ver.-
|时长 = 02:45
|编曲 = ziki_7
}}
{{同人曲目信息|
|名称 = 伝説のキノコ
|时长 = 03:20
|编曲 = あきやまうに
}}
{{同人曲目信息|
|名称 = cross-fade-Xmas
|时长 = 04:52
|编曲 = oiko
}}
}}

== 评论 ==

{{Bottom}}
