{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，琪露诺
| 名称 = Enter the Illusion
| 译名 = 
| 制作方 = BlossomNightfall
| 首发日期 = 2014-05-20
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，House，其他电子，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://blossomnightfall.bandcamp.com/album/enter-the-illusion
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://blossomnightfall.bandcamp.com/album/enter-the-illusion
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sasi = BlossomNightfall
Shiki = 
Milky = 
Fanta = 
Suzu = 
Amu = 
Bura = 
kuroTenshi = 
Engel = 
Babbe = Babbe Music
Meri = 
Phila = 
Katomi = 
Raikyo = 

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Illusionary Flower
|时长 = 1:51
|编曲 = Sasi
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Flowering World
|时长 = 4:41
|编曲 = Sasi
|演唱 = Shiki
|作词 = Sasi
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dancing in the Night
|时长 = 3:51
|编曲 = Milky
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Moonlight Charade
|时长 = 3:28
|编曲 = Sasi
|演唱 = Fanta
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Blossomly
|时长 = 3:30
|编曲 = Sasi
|演唱 = Milky
|作词 = Sasi
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Magical Reclusion
|时长 = 2:52
|编曲 = Sasi
|演唱 = Suzu
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Never let You Go
|时长 = 3:53
|编曲 = Sasi
|演唱 = Amu
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Confused Devotion
|时长 = 3:13
|编曲 = Sasi
|演唱 = Bura
|作词 = Sasi
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Burning Night
|时长 = 3:56
|编曲 = Sasi
|演唱 = kuroTenshi
|作词 = Sasi
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Together
|时长 = 3:06
|编曲 = Sasi
|演唱 = Engel
|作词 = Sasi
|原曲 = {{风神录音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 星の子供
|时长 = 4:01
|编曲 = Babbe
|演唱 = Meri
|作词 = Babbe
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rainy Fantasy
|时长 = 3:27
|编曲 = Sasi
|演唱 = Phila
|作词 = Engel，Sasi
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Blooming
|歌词 = Blooming（BlossomNightfall）
|时长 = 4:51
|编曲 = Sasi
|演唱 = Katomi
|作词 = Katomi
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Transparent Moonlight
|时长 = 1:11
|编曲 = Sasi
|演唱 = Raikyo
|作词 = Sasi
|原曲 = {{梦时空音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
