{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 河城荷取
| 名称 = THE BEST OF COCOA EUROBEAT
| 译名 = 
| 制作方 = Eurobeat Union
| 展会 = {{例大祭|3|13}}
| 编号 = EUCD-B001
| 类型 = 全长，精选集
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://music.geocities.jp/plum_project/2016reitaisaispring/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FN2
Cocoa
DJ Command
LAN.na
RipRap
mizuho

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = ホワイト ドロップ
|名称 = ホワイト ドロップ
|时长 = 04:46
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|6}}
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.6 PHANTASMAGORIA OF FLOWER VIEW
|原名称 = 恋のasterisk
|名称 = 恋のasterisk
|时长 = 04:56
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{花映塚音乐名|3|8}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = JEWELRY
|名称 = JEWELRY
|时长 = 4:45
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = LAST MEMORY
|名称 = LAST MEMORY
|时长 = 4:49
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = DIAMOND
|名称 = DIAMOND
|时长 = 4:48
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = 月の媚薬
|名称 = 月の媚薬
|时长 = 05:24
|编曲 = FN2
|演唱 = Cocoa
|作词 = LAN.na
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = LABYRINTH
|名称 = LABYRINTH
|时长 = 04:48
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = 約束の証
|名称 = 約束の証
|时长 = 5:03
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{梦时空音乐名|3|5}}，{{幻想乡音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.12 DOUBLE DEALING CHARACTER
|原名称 = ANGEL LOVER
|名称 = ANGEL LOVER
|时长 = 05:32
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = Dancing In The Moon Night
|名称 = Dancing In The Moon Night [Holiday Night Mix]
|时长 = 4:18
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|2}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Next 2 You
|时长 = 5:02
|编曲 = RipRap
|演唱 = Cocoa
|作词 = mizuho
|非东方原曲 = 電車でD ClimaxStage
}}

}}

== 评论 ==



{{Bottom}}
