{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Faith of Format封面.jpg
| 封面角色 = 无
| 名称 = Faith of Format
| 译名 = 
| 制作方 = N-tone，Dust_Box_49
| 类型 = 合作，
| 展会 = {{例大祭|3|5}}
| 编号 = NDCD-0002
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/product/FOF/FOF_index.htm
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
ziki_7=Dust Box 49
iiG=Studio IIG
}}
; Mastering :[[oiko]]
; Design :[[ziki_7]]（[http://tsubu.ath.cx/~ziki 7/]）
; Special Thanks : [[IIG]]
; [[Caspi craz]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 現世と幽世の境界にて
|时长 = 06:45
|编曲 = oiko
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 深山幽谷瀑布
|时长 = 07:10
|编曲 = ziki_7
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Faith of ghost cell
|时长 = 05:59
|编曲 = oiko
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 眼に映るいと儚き朧月
|时长 = 05:10
|编曲 = oiko
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Belief
|时长 = 04:33
|编曲 = iiG
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = mountain of Format
|时长 = 05:06
|编曲 = ziki_7
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 精霊祭
|时长 = 07:43
|编曲 = ziki_7
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==
東方風神録オンリ一、和風(のつもりだった、いや私たちの心は心だけならいつまでも和風である。そうか)アレンジァルバム!
