{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = SEA SPARROWS
| 中文名 = False firing the civilians
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = https://www.sea-spa.jp/
| 官网2 = http://www.gosya.com/sparrow
| 官网说明2 = （旧官网）{{失效标记}}
| 官网3 = https://twitter.com/sea_sparrows
| 官网说明3 = {{失效标记}}
| 官网4 = http://soundcloud.com/sea_sparrows
}}

== 成员名单 ==
=== 東部方面隊 ===
* [[DJ課長]] a.k.a [[内火艇]]
* [[浅倉小春]]
* [[Ottiki]]
* [[てら]]

=== 北部方面隊 ===
* [[エクゼター]]
* [[takayuki@jp]]
* [[でっち]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方紅葉卸
}}
{{简单专辑信息
|名称=東方小龍包
}}
{{简单专辑信息
|名称=東方携帯食
}}
{{简单专辑信息
|名称=Scarlet Symphonia
}}
{{简单专辑信息
|名称=Re：joiceable Sky
}}
{{简单专辑信息
|名称=EVERLASTING STARBOW
}}
{{简单专辑信息
|名称=DEVASTATION SPLASH!!
}}
{{简单专辑信息
|名称=東方電気式洋琴樂集
}}
{{简单专辑信息
|名称=Ottikiと愉快な仲間たち!
}}
{{简单专辑信息
|名称=SS COMPILATION VOL.1
}}
{{简单专辑信息
|名称=Bloom of the Sanctuary
}}
{{简单专辑信息
|名称=Scarlet Vampire with faithful dog
}}

}}

== 参展信息 ==
{{社团参展列表}}
