{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = マヨヒガダンス
| 译名 = 
| 制作方 = Over Forte，
| 展会 = {{秋例大祭|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Booth）
| 官网页面 = https://kuroume27.wixsite.com/over-forte-ume/blank-g0hyz，http://ume27overforte.blog.fc2.com/blog-entry-12.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://overforte-ume.booth.pm/items/59012
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UME=Over Forte
Over Forte
Kaede
Toady
S.Kyohei=Over Forte

}}
; Illustration : ホメドウ （[[Over Forte]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 178223469
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ライアーサウンドエイリアン
|时长 = 2:47
|编曲 = UME
|演唱 = Over Forte
|作词 = UME
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = マヨヒガダンス
|时长 = 3:03
|编曲 = UME
|演唱 = Over Forte
|作词 = UME
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ラクトライトガール
|时长 = 4:15
|编曲 = UME
|演唱 = Kaede
|作词 = UME
|演奏 = Toady
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ツキニン
|时长 = 4:34
|编曲 = UME
|演唱 = Over Forte
|作词 = UME
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = In Dying Moon
|时长 = 4:11
|编曲 = UME
|演唱 = Over Forte
|作词 = UME
|演奏阵列 = 是
|演奏 = S.Kyohei，Toady
|乐器 = Bass，Guitar (solo only)
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ボーナストラック
|时长 = 20:00
|配音 = Over Forte
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
