{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{铃仙}}，红美铃，
| 名称 = 東方ファンタジー -ADVENT CIRNO-外伝 氷剣伝説
| 译名 = 
| 制作方 = mistbell
| 展会 = {{例大祭|3|4}}
| 编号 = MBCD-0011
| 类型 = 全长，
| 风格类型 = 游戏音乐，Rock，Dance，其他，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.mistbell.com/official/release/album011/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sakino=mistbell
りぎょ=mistbell
koro=mistbell
YDK=ゆづき亭
fang（Sound.AVE）=Sound.AVE
羽鳥風画=羽っ鳥もさく共和国

}}
; Jacket Illustration : [[FLIPFLOPs]]
; Inlay Illustration : 牛木義隆 （[[One Night Stand]]）
; Mastering Engineer : YDK
; Art Director : masa （[[mistbell]]）
; Produce Assistance : kaz （[[mistbell]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Another world
|时长 = 2:17
|编曲 = Sakino
|原曲 = {{秋霜玉音乐名|3|2}}，
|非东方原曲 = メインテーマ
|非东方来源 = Final Fantasy V
}}
{{同人曲目信息|
|名称 = Blast Wind
|时长 = 2:35
|编曲 = りぎょ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 荒野の果てに
|时长 = 3:15
|编曲 = Sakino
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 未開の地
|时长 = 2:50
|编曲 = koro
|原曲 = {{妖妖梦音乐名|3|2}}，
|非东方原曲 = Final Fantasy VI
|非东方来源 = 仲間を求めて
}}
{{同人曲目信息|
|名称 = Sophisticated Battle!!
|时长 = 2:57
|编曲 = YDK
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 草原の土地
|时长 = 2:09
|编曲 = koro
|原曲 = {{萃梦想音乐名|3|20}}，
|非东方原曲 = ホームタウン ドミナ
|非东方来源 = 聖剣伝説 LEGEND OF MANA
}}
{{同人曲目信息|
|名称 = 晴れた日の午後
|时长 = 2:38
|编曲 = りぎょ
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 深蒼
|时长 = 2:13
|编曲 = りぎょ
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = しゃんはいこうちゃふぃーるど
|时长 = 4:12
|编曲 = YDK
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雪山スルーゴーゴー
|时长 = 2:27
|编曲 = りぎょ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女ロケット
|时长 = 3:00
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 疾風の如く
|时长 = 6:06
|编曲 = fang（Sound.AVE）
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 頂上へ
|时长 = 4:05
|编曲 = koro
|原曲 = {{花映塚音乐名|3|11}}，
|非东方原曲 = メインテーマ
|非东方来源 = Final Fantasy VII
}}
{{同人曲目信息|
|名称 = SKY BATTLE
|时长 = 3:42
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 天空城
|时长 = 4:23
|编曲 = koro
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = desperate battle
|时长 = 3:14
|编曲 = Sakino
|原曲 = {{红魔乡音乐名|3|6}}，
|非东方原曲 = 最後の死闘
|非东方来源 = Final Fantasy III
}}
{{同人曲目信息|
|名称 = ⑨翼の天使
|时长 = 4:32
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ココロに得た勇気
|时长 = 4:21
|编曲 = koro
|原曲 = {{红魔乡音乐名|3|5}}，
|非东方原曲 = オープニング・テーマ
|非东方来源 = Final Fantasy
}}

}}

== 评论 ==

{{Bottom}}
