{{社团头部}}

== 社团信息 ==
[[文件: こなぐすり_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = こなぐすり
| 中文名 =
| 主要作品类型 = 同人音乐，同人游戏
| 成立时间 = 2005
| 当前状态 = 休止
| 主催 = MiYAMO
| 地区 = 日本
| 官网 = http://www.conagusuri.com/
}}

== 成员名单 ==
* [[MiYAMO]]
* [[だぁまん]]
* [[時花]]
* [[まめみ]]
* [[ねっぴ]]
* [[相馬]]
* [[加藤乃依存]]
* [[井沢玲]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方漢方薬
|图片=東方漢方薬封面.jpg
}}
{{简单专辑信息
|名称=東方幻舞薬
|图片=東方幻舞薬封面.jpg
}}
{{简单专辑信息
|名称=東方對魔薬 ～先行マキシ版～
|图片=東方對魔薬 ～先行マキシ版～封面.jpg
}}
{{简单专辑信息
|名称=東方對魔薬
|图片=東方對魔薬封面.jpg
}}
{{简单专辑信息
|名称=恋のチルノ伝説
|图片=恋のチルノ伝説封面.jpg
}}
{{简单专辑信息
|名称=チルミックス
|图片=チルミックス封面.jpg
}}
{{简单专辑信息
|名称=東方河童乃薬
|图片=東方河童乃薬封面.jpg
}}
{{简单专辑信息
|名称=東方万能飲薬
|图片=東方万能飲薬封面.jpg
}}
{{简单专辑信息
|名称=東方虹華薬
|图片=東方虹華薬封面.jpg
}}
{{简单专辑信息
|名称=音召薬
|图片=音召薬封面.png
}}
{{简单专辑信息
|名称=東方神魔薬
|图片=東方神魔薬封面.jpg
}}
{{简单专辑信息
|名称=誰得！？
|图片=誰得！？封面.png
}}
{{简单专辑信息
|名称=Era of conagusuri 01
|图片=Era of conagusuri 01封面.jpg
}}
{{简单专辑信息
|名称=antiphōna
|图片=antiphōna封面.jpg
}}
{{简单专辑信息
|名称=こな×おとREMIXES
}}

{{简单专辑信息
|名称=Thalia Aggregation
|图片=Thalia Aggregation封面.png
}}
{{简单专辑信息
|名称=Thalia Aggregation the Instrumental
|图片=Thalia Aggregation the Instrumental封面.jpg
}}
{{简单专辑信息
|名称=Era of conagusuri 02
|图片=Era of conagusuri 02封面.png
}}
{{简单专辑信息
|名称=月光CRIMSON -爽-
|图片=月光CRIMSON -爽-封面.jpg
}}
{{简单专辑信息
|名称=Cluster Amaryllis
|图片=Cluster Amaryllis封面.jpg
}}
{{简单专辑信息
|名称=7-RAGES
|图片=7-RAGES封面.jpg
}}
{{简单专辑信息
|名称=東方妖狸薬
}}
{{简单专辑信息
|名称=Platonic Desire
}}
{{简单专辑信息
|名称=Conagusuri Electro Project 0
}}
}}

== 其他信息 ==
; 相关社团
* [[錯乱のオルフェ]]
* [[歌恋人]]
