{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝
| 名称 = against, perfect cherry blossom
| 译名 = 
| 制作方 = Alstroemeria Records
| 首发日期=2004-08-15
| 展会 = {{CM|3|66}}
| 编号 = ARCD-0002
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1500日元
| 通贩售价 =  1575日元
| 官网页面 = http://www.alst.net/arcd/arcd0002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
}}
; Jacket illustration : [[あぶりだしざくろ]] （[http://zaku6.sakura.ne.jp/ is-savant]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 06:11
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:58
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 08:25
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 06:32
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 04:45
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 06:07
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:18
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 05:10
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 06:13
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanese Dream...
|时长 = 05:27
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==


{{Bottom}}
