{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方夢玄稗叉封面.png
| 封面角色 = 八云紫，原创角色，
| 名称 = 東方夢玄稗叉
| 读音 = とうほう むげん はいさ
| 译名 = 
| 制作方 = 莓坊主
| 类型 = 原声集，
| 展会 = {{CM|3|85}}
| 编号 = 
| 会场售价 = 1,500日元
| 通贩售价 = 1,975日元
| 官网页面 = http://wp.gensoukyou.org/genmu/soundtrack/
| 原声集 = 東方玄夢妖譚
| 备注 = 封面角色之一为[[東方玄夢妖譚]]的主角玄日向沙弥。<br/>该CD为[[東方玄夢妖譚]]的OST
}}

== Staff ==
=== DISC1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
== 曲目列表 ==
=== DISC1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方玄夢妖譚
|时长 = 02:34
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = プロローグ１
|时长 = 00:54
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = プロローグ２
|时长 = 02:31
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = プロローグ３
|时长 = 02:42
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = プロローグ４
|时长 = 02:12
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = プロローグ５
|时长 = 01:48
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 襲い来る悪意
|时长 = 01:02
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 遠野舞１
|时长 = 03:48
|编曲 = 混沌坊主
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 勝利
|时长 = 00:40
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 名取草、散ゆ……
|时长 = 00:15
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 終わらぬ異変
|时长 = 01:44
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 深まる謎
|时长 = 01:35
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 少女集結中
|时长 = 00:11
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 遠女
|时长 = 04:39
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 緊め迫る空気
|时长 = 01:33
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = にらみ合う龍虎１
|时长 = 01:22
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 未知からの挑戦
|时长 = 04:01
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 雪道１
|时长 = 03:13
|编曲 = 混沌坊主
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 見るからに不審で奇妙な像……
|时长 = 02:18
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 予知夢
|时长 = 02:50
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = もう一つの博麗神社
|时长 = 03:38
|编曲 = 混沌坊主
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 御侠な化け狸
|时长 = 01:17
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 時代錯誤の摩天楼
|时长 = 05:53
|编曲 = 混沌坊主
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 灼熱、火山洞
|时长 = 03:45
|编曲 = 混沌坊主
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 町を取り囲む檻
|时长 = 04:18
|编曲 = 混沌坊主
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 地獄行きの鉄道駅
|时长 = 04:10
|编曲 = 混沌坊主
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = にらみ合う龍虎２
|时长 = 01:28
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 幻想少女達の激闘
|时长 = 04:14
|编曲 = 混沌坊主
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幻惑の妖城１
|时长 = 04:16
|编曲 = 混沌坊主
}}
}}
=== DISC2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻惑の妖城２
|时长 = 04:18
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = にらみ合う龍虎３
|时长 = 01:41
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = ＯＵＴ ～ Ｅｍｂｏｄｉｍｅｎｔ ｏｆ Ｂｌｉｚｚａｒｄ
|时长 = 04:33
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 現を調べし夢喰いの妖
|时长 = 01:25
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 幻夢達の矜持
|时长 = 02:11
|编曲 = 混沌坊主
|原曲 = {{非想天则音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 獏喰幻夢闘
|时长 = 04:21
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雪道２
|时长 = 04:23
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 遠野舞２
|时长 = 03:09
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 極寒と熱線の砂漠
|时长 = 03:25
|编曲 = 混沌坊主
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夢猫金字塔
|时长 = 04:12
|编曲 = 混沌坊主
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 水滴る妖窟
|时长 = 04:27
|编曲 = 混沌坊主
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 在りし日の名城
|时长 = 04:27
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 天に挑みし塔1
|时长 = 04:03
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天に挑みし塔2
|时长 = 04:22
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天に挑みし塔3
|时长 = 03:56
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 革命を唱える者
|时长 = 02:20
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 私は御沙綺の子なのですから！
|时长 = 01:35
|编曲 = 混沌坊主
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 正史と野史の最終決戦
|时长 = 06:34
|编曲 = 混沌坊主
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = エピローグ１
|时长 = 01:52
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = エピローグ２
|时长 = 02:16
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = エピローグ3
|时长 = 02:42
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = エピローグ4
|时长 = 01:32
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 02:07
|编曲 = 混沌坊主
}}
{{同人曲目信息|
|名称 = 夢幻の標
|时长 = 01:50
|编曲 = 来兎
|演唱 = 小鳥遊ひまり
|作词 = 綾菓
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 御沙綺の子
|时长 = 00:22
|编曲 = 混沌坊主
}}
}}

== 评论 ==
