{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙
| 名称 = 空色マスタースパーク/恋色図書館
| 读音 = そらいろ マスタースパーク/こいいろ としょかん
| 译名 = 空色Master Spark/恋色图书馆
| 制作方 = 誉天満宮
| 展会 = {{红楼梦|3|5}}
| 编号 = HMRT-0016
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://zoo-st.com/homare/2009/09/cd-4.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20091125032520/http://zoo-st.com/homare/2009/09/cd-4.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シノダナオキ
花火うき=誉天満宮
骨神タクヤ=骨神一族&きのこスープす
}}
; Produce : 大久保卓弥
; Mixing，Mastering : 山田タカシ（EROスタ）
; Illustration : このみ唯月（[[pu:2689]]）
; Graphic design : みっちー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空色マスタースパーク
|时长 = 
|编曲 = シノダナオキ
|演唱 = 花火うき
|作词 = 花火うき
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋色図書館
|时长 = 
|编曲 = シノダナオキ
|演唱 = 花火うき
|作词 = 花火うき
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 空色マスタースパーク（カラオケ）
|原名称 = 空色マスタースパーク
|时长 = 
|编曲 = シノダナオキ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋色図書館（カラオケ）
|原名称 = 恋色図書館
|时长 = 
|编曲 = シノダナオキ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 花火うきとシノダナオキと骨神タクヤによるひどいボーナストラック
|配音 = 花火うき，シノダナオキ，骨神タクヤ
|时长 = 
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
