{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Synthtic
| 译名 = 
| 制作方 = Black Onyx
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://synthtic.xxxxxxxx.jp/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
cYsmix
a0
Xenon
RYUWAVE
13.c.Gilbert
Armatek
DJヨドバシ小傘
TSF Project
Volvic

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Broken Fullmoon
|时长 = 
|编曲 = cYsmix
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 高速閃光少女
|时长 = 
|编曲 = a0
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Deviant Maiden
|时长 = 
|编曲 = Xenon
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = PLUS-TECH OBSESSION
|时长 = 
|编曲 = RYUWAVE
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = THE DEEPEST DESIRE
|时长 = 
|编曲 = 13.c.Gilbert，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Epic brain removal
|时长 = 
|编曲 = Armatek，DJヨドバシ小傘
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 1884
|时长 = 
|编曲 = TSF Project
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = illusional
|时长 = 
|编曲 = Volvic
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
