{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東音 ～ Symphonic Suite
| 译名 = 
| 制作方 = Dolce Voce
| 展会 = {{CM|3|82}}
| 编号 = TONE-0001
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方神灵庙
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dolcevoce.op-momo.com/tone-symphonic-suite/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
two-b=Dolce Voce
ももラムネ=Dolce Voce
VUTTER=バター工房
ほんこーん
真月　洋々=洋月堂
串=https://www.nicovideo.jp/mylist/4173849

}}
; Poetry : 真月　洋々 （[[洋月堂]]）
; Mixing & Mastering : かごめＰ （[http://planariya.blogspot.com/ PLANARIYA Recordings]）
; Illustration : koyubi （[http://koyubi-right.tumblr.com/ http://koyubi-right.tumblr.com/]{{失效标记}}）
; CD Design : ももラムネ （[[Dolce Voce]]），Helen Tam
; Website Design : [http://neo-himeism.net/ NEO HIMEISM]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 2291792
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 18833513
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 宴
|时长 = 3:54
|编曲 = two-b
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 不覚
|时长 = 3:51
|编曲 = two-b
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 誘い細道
|时长 = 4:30
|编曲 = ももラムネ
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 問
|时长 = 4:10
|编曲 = VUTTER
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜桜並木
|时长 = 4:41
|编曲 = two-b
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 徒花
|时长 = 3:52
|编曲 = two-b
|演唱 = ほんこーん
|作词 = 真月　洋々
|原名称 = 不覚
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = 不覚 vocal version
}}
{{同人曲目信息|
|名称 = 惑わせ桜
|时长 = 4:30
|编曲 = ももラムネ
|演唱 = 串
|作词 = 真月　洋々
|原名称 = 誘い細道
|原曲 = {{神灵庙音乐名|3|2}}，
|备注 = 誘い細道 vocal version
}}

}}

== 评论 ==

{{Bottom}}
