{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 死が二人に理解を灯す
| 译名 = 
| 制作方 = 幽閉サテライト| 发行方 = Melonbooks Records
| 展会 = {{CM|3|90}}
| 编号 = MBCD-0020
| 类型 = 单曲，
| 风格类型 = Jpop，其他电子，
| 通贩售价 = 免费
| 官网页面 = http://www.yuuhei-satellite.jp/5871
| 备注 = Melonbooks Extra CD <br/>蜜瓜购买[[造花であろうとした者]]限定特典
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 173530
| 标题 = C90同時購入特典付きセットA
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tana
senya=幽闭星光
かませ虎=幽闭星光
}}
; Illustration : [[ミユキルリア]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 死が二人に理解を灯す
|时长 = 3:48
|编曲 = Tana
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 死が二人に理解を灯す(Instrumental)
|时长 = 
|编曲 = Tana
|原曲 = {{风神录音乐名|3|8}}，
|备注 = 专辑封面上列出了这首曲目，但实际并未录制在CD中；详见通贩页面中的说明
}}

}}

== 评论 ==

{{Bottom}}
