{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，{{姬海棠}}
| 名称 = シュリーレンの完全反磁性 
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{红楼梦|3|16}}
| 编号 = PPPP-0027
| 类型 = 全长，
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://pizuya.com/pppp-0027/
| 特定选材 = 东方文花帖，东方文花帖DS
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/2451260
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
トイドラ
godwood
}}
; Mixing : [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Illustration : [[現原宮]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/bd67084c-5da4-4614-bed7-ab23c72d21dc/s/2451260/full/42427d75-40e0-4100-a58d-8ab8a673281b.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 3:12
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 3:50
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 3:02
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 3:11
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 3:30
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 3:26
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ニュースハウンド
|时长 = 3:12
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー
|时长 = 4:06
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 3:51
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ネメシスの要塞
|时长 = 5:16
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 無間の鐘　～ Infinite Nightmare
|时长 = 4:29
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 4:06
|编曲 =  Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{文花帖DS音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
