{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = ULTIMATE
| 译名 = 
| 制作方 = あらいぐまファクトリー，
| 展会 = {{秋例大祭|3|5}}
| 编号 = CRFU-0018
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 600日元
| 通贩售价 = 648日元
| 通贩售价补充 = 
| 官网页面 = http://www.raccoon-factory.com/ultimate.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 420816
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6488
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ultimate-ep/1455469615
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4ra47yylbwr6a64kjxhh4iq45u
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1330986
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
そえ=あらいぐまファクトリー
okogeeechann=Adust Rain
霖=Murder Ground
ゆずり=CielArc
MxRxI

}}
; Design : そえ
; Illustration : 笛田 （fea）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1330986/full/a5332e36-1e78-4841-b614-5bcca3154010.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511012356
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = x0JvyYJ94XY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alter ego
|时长 = 4:17
|编曲 = そえ
|演唱 = okogeeechann
|作词 = そえ
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = サムライ・ガール
|时长 = 4:34
|编曲 = そえ
|演唱 = 霖
|作词 = そえ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = アストロ
|时长 = 4:34
|编曲 = そえ
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 100時間耐久ドレ顔カバディ
|时长 = 1:56
|编曲 = そえ
|演唱 = ゆずり，MxRxI
|作词 = 
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Alter ego
|名称 = Alter ego（off vocal）
|时长 = 4:17
|编曲 = そえ
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|原名称 = サムライ・ガール
|名称 = サムライ・ガール（off vocal）
|时长 = 4:34
|编曲 = そえ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = アストロ
|名称 = アストロ（off vocal）
|时长 = 4:34
|编曲 = そえ
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
