{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方御姉様封面.jpg
| 封面角色 = 圣白莲，八云紫，西行寺幽幽子
| 名称 = 東方御姉様
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{例大祭|3|8}}
| 编号 = SHM-0031
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://shm.jpn.org/oneesama/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=溝口ゆうま
流歌
葉山りく
MAKI
ビートまりお
myu314
kenya
小田ユウ
大瀬良あい
Succubus
井上みゆ
MORRIGAN
3L
梨本悠里
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ruggedness,Love everything
|时长 = 03:22
|编曲 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Devote Strikers!!
|原名称 = My dear friend
|名称 = My dear friend ver1.5
|时长 = 05:12
|编曲 = 流歌
|演唱 = 葉山りく
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 狂い角
|时长 = 02:17
|编曲 = ビートまりお，myu314
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 最後の嘘
|时长 = 04:39
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = ヒトリヤクモマツリ
|原名称 = casual encount
|名称 = casual encount
|时长 = 04:07
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = MAKI
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = WHITE WIREPULLER
|时长 = 02:04
|编曲 = ビートまりお，myu314
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 常闇セツナトリスト
|时长 = 03:34
|编曲 = Succubus
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 射止めたるは汝が証
|时长 = 03:06
|编曲 = kenya
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = 幽闇に目醒めしは
|名称 = 幽闇に目覚めしは
|时长 = 04:19
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Eastern Melody
|时长 = 04:30
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = 東方恋想郷～Grazing Heart
|原名称 = ultimate_blossom
|名称 = ultimate_blossom
|时长 = 04:07
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 深淵のdance maiden
|时长 = 03:28
|编曲 = 流歌
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = white happiness.
|时长 = 04:40
|编曲 = kenya
|演唱 = 大瀬良あい，梨本悠里
|作词 = MAKI
|原曲 = {{星莲船音乐名|3|12}}
}}
}}

== 评论 ==
