{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = PHANTASIEN
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 编号 = SDHC-0025
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sound-holic.com/_rei_2011-2_list.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/phantasien/1480817235
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjm772bnliujrm7gcfvured7arq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
panoman=SOUND HOLIC
}}
; Illustration : [[月見堂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢幻の郷
|时长 = 01:01
|编曲 = SOUND HOLIC
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風の伝説　～ Eternal Wind
|时长 = 04:51
|编曲 = panoman
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魔法使いの夜
|时长 = 04:01
|编曲 = SOUND HOLIC
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 地霊殿　～ Lost Place
|时长 = 06:25
|编曲 = panoman
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 星の祈り 千年の夢
|时长 = 04:56
|编曲 = SOUND HOLIC
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 運命に捧げる紅響曲
|时长 = 05:33
|编曲 = panoman
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 法界ファンタスティカ
|时长 = 05:28
|编曲 = SOUND HOLIC
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天上の楼閣
|时长 = 06:24
|编曲 = panoman
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夕闇の天狗岳
|时长 = 04:35
|编曲 = SOUND HOLIC
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 麗しの国　～ Japanize Dream
|时长 = 05:18
|编曲 = panoman
|原曲 = {{风神录音乐名|3|10}}
}}
}}

== 评论 ==
碧き風の輪舞曲、奏でるの旋律は 未来を築く希望の調べ...
春空に祈り捧げる、東方ピアノ&オーケストラ・アレンジアルバム！！
