{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Inferiority
| 译名 = 
| 制作方 = Lampcat
| 展会 = {{幻想红魔祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/839_mikan/status/1143903251663691777
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://lampcat.booth.pm/items/1431031
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/inferiority
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = dupElB1H5gA
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35318746
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Inferiority
|时长 = 03:31
|编曲 = sasakusa，
|演唱 = うくな，
|作词 = sasakusa，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 湾岸線エスケープ
|时长 = 03:37
|编曲 = sasakusa，
|演唱 = 柏森たま。
|作词 = sasakusa，
|原曲 = 
}}
{{同人曲目信息|
|名称 = ガーボルの水槽
|时长 = 04:02
|编曲 = sasakusa，
|演唱 = らいらい。
|作词 = sasakusa，
|原曲 = 
}}
{{同人曲目信息|
|社团 = Lampcat
|原专辑 = Inferiority
|原名称 = Inferiority
|名称 = Inferiority(Instrumental)
|时长 = 03:31
|编曲 = sasakusa
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Lampcat
|原专辑 = Inferiority
|原名称 = 湾岸線エスケープ
|名称 = 湾岸線エスケープ(Instrumental)
|时长 = 03:37
|作曲 = sasakusa
}}
{{同人曲目信息|
|社团 = Lampcat
|原专辑 = Inferiority
|原名称 = ガーボルの水槽
|名称 = ガーボルの水槽(Instrumental)
|时长 = 04:02
|作曲 = sasakusa
}}

}}

== 评论 ==

{{Bottom}}
