{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = 頭文字T T-SELECTION Vol.07
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|94}}
| 编号 = CBIT-0013
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/cbit0013/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 387084
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-07/1455187320
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsnj4jqjupoadpaunfonrohsnxq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
黒崎れおん
さいとうかおり
花たん=THE OTHER FLOWER
BeatCharger
うさ
藤岡まりも
Rosie
加藤ありさ
Tomoya（556ミリメートル）=556ミリメートル
黒崎朔夜
海兎
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = U2ZmtgaRKaM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX by DJ もっちー
|时长 = 11:50
|编曲 = DJ もっちー，
|演唱 = 花たん，うさ，藤岡まりも，Rosie，加藤ありさ，黒崎朔夜
|作词 = 
|原曲 = {{天空璋音乐名|3|11}}，{{星莲船音乐名|3|15}}，{{大空魔术音乐名|3|2}}，{{永夜抄音乐名|3|14}}，{{风神录音乐名|3|9}}，{{星莲船音乐名|3|3}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = アリな毎日
|时长 = 3:59
|编曲 = Tsukasa，
|演唱 = 黒崎れおん，
|作词 = さいとうかおり，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Monster Melody
|时长 = 4:05
|编曲 = Tsukasa，
|演唱 = 花たん，
|作词 = さいとうかおり，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ヴァルハラの華
|时长 = 4:19
|编曲 = BeatCharger，
|演唱 = うさ
|作词 = さいとうかおり，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bird in a cage
|时长 = 4:13
|编曲 = Tsukasa，
|演唱 = 藤岡まりも
|作词 = さいとうかおり，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = INVISIBLE HERO
|时长 = 4:51
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lunatic Messenger
|时长 = 3:45
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ナナイロプレリュード
|时长 = 3:30
|编曲 = Tomoya（556ミリメートル），
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
