{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Time Limit
| 制作方 = RegaSound
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 会场售价 = 300日元
| 官网页面 = http://regasound.com/music.php
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : RegaSound
; Illustration : RegaSound

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Time Limit
|时长 = 04:06
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 灯火
|时长 = 05:10
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息
|名称 = Time Limit -instrumental- 
|时长 = 04:06
|编曲 = RegaSound
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 灯火 -instrumental-
|时长 = 05:10
|编曲 = RegaSound
|原曲 = {{萃梦想音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
