{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，上白泽慧音，
| 名称 = 夜色のシンフォニック・スイート
| 译名 = 
| 制作方 = Melodic Taste，
| 展会 = {{CM|3|100}}
| 编号 = MTCD-0031
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://mtcd0031.tumblr.com/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1572889
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Produce : taste （[http://taste-f.sakura.ne.jp/Melodic/ Website]）
; Mastering : あいざわ （[http://8lemo.com/ Website]）
; Illustration : ファルまろ （[http://www.pixiv.net/member.php?id=1218472 Pixiv]）
; Design : Yukinobu Ito / Nago （[http://yn-dw.net/ Website]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1313147821
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 幻視の夜×蠢々秋月
|时长 = 6:19
|编曲 = みなも
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声×もう歌しか聞こえない
|时长 = 4:03
|编曲 = 水里
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血×プレインエイジア
|时长 = 4:07
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲
|时长 = 3:54
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:17
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 4:20
|编曲 = みなも
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 4:19
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 3:28
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 4:22
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==
<poem/>'''永夜抄を大迫力のオーケストラで！'''


東方永夜抄の名曲の数々が、壮大なオーケストラ・サウンドになりました。

華美絢爛たるオーケストラアレンジに浸る愉悦、どうぞご堪能ください！
{{Bottom}}
