{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = PhantomMist
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = LiK-K
| 地区 = 日本
| 官网 = http://phantommist.net/
| 官网说明 = {{失效标记}}
| 官网2 = http://phantommist.blog.fc2.com/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
*[[LiK-K]]
*[[せつにゃ]]
*[[UltraMArine]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=End of Xillion
}}
{{简单专辑信息
|名称=Tri-Emblems of Memories
}}
{{简单专辑信息
|名称=Gathered Celestical
}}
{{简单专辑信息
|名称=Monarch's Servant
}}
{{简单专辑信息
|名称=Monarch’S Emissary 遊音幻想展ver
}}
{{简单专辑信息
|名称=Maiden's Overture
}}
{{简单专辑信息
|名称=INVERSION
}}
{{简单专辑信息
|名称=東方流転歌～睦～ プレビュー版
}}
{{简单专辑信息
|名称=東方流転歌～睦～
}}
{{简单专辑信息
|名称=Lively Fillers
}}
{{简单专辑信息
|名称=例大祭プレビューCD
}}
{{简单专辑信息
|名称=Divine Roar
}}
{{简单专辑信息
|名称=Little wish of little
}}
{{简单专辑信息
|名称=Catharsis
}}
{{简单专辑信息
|名称=PHANTOM FRAGMENTS
}}
{{简单专辑信息
|名称=E.M.Sorceress
}}
{{简单专辑信息
|名称=Ancient Truth
}}
{{简单专辑信息
|名称=X-Cipher
}}
{{简单专辑信息
|名称=東方泡沫綺譚
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
