{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = SOUND UNiSON NEST
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = ∀CE
| 地区 = 日本
| 官网 = http://soundunison.iza-yoi.net/
}}

== 成员名单 ==
* [[∀CE]] : Performance, Vocals
* [[Jugem]] : Composition
* [[K（SOUND UNiSON NEST）|K]] : Composition, Performance, Sheet Music
* [[KOUSUKE]] : Performance
* [[saku]] : Composition, Vocals
* [[くしゅん]] : Composition, Web Design
* [[しらこばと]] : Composition, Performance
* [[eiki]] : Lyrics
* [[間宮　悠]] : Performance, Vocals
* [[四季（SOUND UNiSON NEST）|四季]] : Performance
* [[nuller]] : Performance
* [[M（SOUND UNiSON NEST）|M]] : Performance
* [[suzu]] : Composition
* [[さちかぜ]] : Performance
* [[ばるしあ]] : Composition
* [[けゐ]] : Vocals

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=トーホーロボット対戦⑨おまけCD
}}
{{简单专辑信息
|名称=悠久の記憶
}}
{{简单专辑信息
|名称=X-prototune-
}}
{{简单专辑信息
|名称=W -Snow Blossom-
}}
{{简单专辑信息
|名称=Masquerade
}}
{{简单专辑信息
|名称=無茶振り
}}

}}


== 其他信息 ==

{{Bottom}}
