{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，露米娅，大妖精，{{莉格露}}，{{米斯蒂娅}}
| 名称 = 幻想郷の五人組 -That Quintet Comes-
| 译名 = 
| 类型 = EP
| 制作方 = 街角麻婆豆
| 展会 = {{CM|3|80}}
| 编号 = MM-17
| 会场售价 = 800日元
| 通贩售价 = 1,000日元
| 官网页面 = http://mapoze.com/pub/quintett/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://mapoze.booth.pm/items/272329
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/that-quintet-comes-from-phantasmagoria-ep/1492025062
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = By5nqqc7voyzccxlspdmwzjrism
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737010
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ギロチン （[http://girotin.blogspot.hk/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = チルノ組曲より「Tempo di Gavotti」
|时长 = 01:37
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = リコーダーコンソートとピアノの為の「日向陰」
|时长 = 04:07
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ルネサンスハープのための「L'insetta」
|时长 = 03:53
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雀
|时长 = 02:07
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = サテライトエルフ
|时长 = 02:57
|编曲 = 中雑魚酒菜
|演唱 = 梢依
|作词 = Kokurinn
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 兎の祭囃子
|时长 = 03:33
|编曲 = 菊一倖殷
|原曲 = {{花映塚音乐名|3|10}}
}}
}}

== 评论 ==
