{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = RED ME？封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = RED ME？
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = FPR-0004
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://forestpireo.jp/rm_fpr04.html
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=干瓢碁
長月あいり
天音
未来派
ごろう
celas
YoSi*
℃iel
水川月依
}}
; Cover Artwork :  かぶと山
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅魔と回帰
|时长 = 05:13
|编曲 = 干瓢碁
|配音 = 長月あいり
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = PRAY 2 DA REDMOON
|时长 = 05:52
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = あたいったらアレね！
|时长 = 04:50
|编曲 = 未来派
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Dream to Dream？
|时长 = 04:15
|编曲 = ごろう
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Spiral Scare
|时长 = 05:28
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = The infant daughter Frandle
|时长 = 04:48
|编曲 = celas
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅楼 -Alpha Omega.SRmix-
|时长 = 04:36
|编曲 = celas
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 僭称☆dreamin
|时长 = 04:41
|编曲 = 未来派
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 宵闇と行進
|时长 = 04:52
|编曲 = 干瓢碁
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Travelling towards the Lake
|时长 = 04:28
|编曲 = YoSi*
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紙書の少女
|时长 = 04:01
|编曲 = ごろう
|演唱 = ℃iel
|作词 = 水川月依
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==
