{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 紅白ノ宴-MAIDEN'S FESTIVAL-
| 译名 = 
| 制作方 = SULFURIC ACID PRODUCT
| 展会 = {{红楼梦|3|7}}
| 编号 = SACD-0001
| 类型 = 合作
| 风格类型 = 金属，其他电子，Rock，Trance，硬核，House，古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ryusaki853.web.fc2.com/maidens_festival.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ソン = LiveLiqueur
Quent = Club Music Emotion
HIRO = 黒板クリーナー
Orina = Interweave Records
Gu-dara =CHAOS MIXER
冬夜 = http://www.geocities.jp/touya4050/ ある廃人の一生
すみょ～ん = http://www.nicovideo.jp/user/15926097 NicoNico動画
朱 = electrolysis
あああああ =woolyclouds
榊原利秋 = Thrive at Thrice
hoshi＠悦楽編 =刹那パラドックス
くろわらび = http://kuromitsu00.blog40.fc2.com/ 黒蜜きなこ
shibu々 = http://shibudou.blog120.fc2.com/ shibu々。
you = D.S.K Recordz
RYUWAVE =SULFURIC ACID PRODUCT
白鷺ゆっきー =Thrive at Thrice
MOTTY = https://twitter.com/tera_motty Twitter：@tera_motty]
}}
; Design & Illustration : [[you]] （[[D.S.K Recordz]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15836509
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Start
|时长 = 4:03
|编曲 = ソン
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 1st color -Akane-
|时长 = 4:23
|编曲 = Quent
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Witching Dream
|时长 = 3:17
|编曲 = HIRO
|原曲 = {{幻想乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = go for a stroll Midnight
|时长 = 3:26
|编曲 = Orina
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Incident
|时长 = 3:09
|编曲 = Gu-dara
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Flower storm
|时长 = 3:40
|编曲 = 冬夜
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 紅白ノ蝶
|时长 = 4:30
|编曲 = すみょ～ん
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = the girl living in deserted shrine
|时长 = 3:16
|编曲 = 朱
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 境内にて
|时长 = 4:39
|编曲 = あああああ
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 幻想一重
|时长 = 3:22
|编曲 = 榊原利秋
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = wobble shrine
|时长 = 4:41
|编曲 = hoshi＠悦楽編
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lycopene
|时长 = 3:55
|编曲 = くろわらび
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Intersection of Dream and Reality
|时长 = 4:12
|编曲 = shibu々
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Les Francais adorent Reimu
|时长 = 5:30
|编曲 = you
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = HEILIGER SCHLAG-MAX890 EDITION-
|时长 = 4:28
|编曲 = RYUWAVE
|原曲 = {{灵异传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 管弦楽のための～博麗の巫女の名に連なる縁起
|时长 = 6:48
|编曲 = 白鷺ゆっきー
|原曲 = {{灵异传音乐名|3|1}}，{{灵异传音乐名|3|2}}，{{封魔录音乐名|3|2}}，{{封魔录音乐名|3|16}}，{{梦时空音乐名|3|3}}，{{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|10}}，{{怪绮谈音乐名|3|18}}，{{秋霜玉音乐名|3|18}}，{{蓬莱人形音乐名|3|13}}，{{蓬莱人形音乐名|3|2}}，{{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夢の続き
|时长 = 4:26
|编曲 = MOTTY
|原曲 = {{灵异传音乐名|3|2}}，{{梦时空音乐名|3|3}}，{{封魔录音乐名|3|2}}，{{秋霜玉音乐名|3|18}}，{{幻想乡音乐名|3|2}}，{{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|9}}，{{蓬莱人形音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
