{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 =jpg
| 封面角色 = 露米娅，
| 名称 = The Lost Lamb
| 译名 = 
| 制作方 = Free-Logic
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = https://free-logic.net/disc/lamb/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ようひ = Free-Logic
}}
; Design : めいつ （[[Free-Logic]]）
; Illustration : 希望つばめ （[[きつねのよめいり]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nightmare Party!
|时长 = 
|编曲 = ようひ，
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 染まる
|时长 = 
|编曲 = ようひ，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wander Wonder
|时长 = 
|编曲 = ようひ，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 気まぐれ門番
|时长 = 
|编曲 = ようひ，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 5YR6.5/13
|时长 = 
|编曲 = ようひ，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Tao drive
|时长 = 
|编曲 = ようひ，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Aid
|时长 = 
|编曲 = ようひ，
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 腕動かぬ妖怪が踊る
|时长 = 
|编曲 = ようひ，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 迷子の子羊
|时长 = 
|编曲 = ようひ，
|原曲 = {{红魔乡音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
