{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 霍青娥
| 名称 = Desire Love
| 译名 = 
| 制作方 = hajime-saku-
| 展会 = {{例大祭|3|12}}
| 编号 = ha-0007
| 类型 = 全长
| 风格类型 = Trance，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://seven-moon.main.jp/cds/09/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん = Lapis moss
神楽ひな = hajime-saku-
天音 = Rolling Contact
ななつき = hajime-saku-
瑞木ゆの = hajime-saku-
安田みずほ = http://www5.ocn.ne.jp/%E2%80%BEmizuho/index.html 京花唄
葵 = Eternal Melody
黒崎朔夜 = Eternal Melody
橘春眞 = hajime-saku-
みかりん = 
Xelfery = 
CHT = 
ゆーな = http://montea.blog83.fc2.com/ http://montea.blog83.fc2.com/
minamo = CHT
結城京華 = 
Clean Tears = http://scx-ct.net/ S.C.X
海兎 = EastNewSound

}}
; Artwork : カズ （[http://mosoz.web.fc2.com/ 夢中界]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Spring! ～しあわせの詩
|时长 = 4:09
|编曲 = こばきょん
|演唱 = 神楽ひな
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Desire Love
|时长 = 4:48
|编曲 = 天音
|演唱 = こばきょん
|作词 = ななつき，瑞木ゆの
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = B&W Magic
|时长 = 5:15
|编曲 = こばきょん
|演唱 = 安田みずほ
|作词 = 瑞木ゆの
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Eternal Melody
|名称 = Black Rose
|时长 = 5:47
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 瑞木ゆの
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = この夜の何処かで
|时长 = 4:11
|编曲 = 橘春眞
|演唱 = みかりん
|作词 = ななつき，瑞木ゆの
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Daisy
|时长 = 3:53
|编曲 = Xelfery，CHT
|演唱 = ゆーな
|作词 = minamo
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = flower,flowering night
|时长 = 4:18
|编曲 = Xelfery，CHT
|演唱 = 結城京華
|作词 = ななつき，瑞木ゆの
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = モノクロリマインド
|时长 = 5:59
|编曲 = Clean Tears
|演唱 = こばきょん
|作词 = 海兎
|原曲 = {{幻想乡音乐名|3|7}}，
}}

}}

== 评论 ==



{{Bottom}}
