{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Countdown to RED
| 译名 = 
| 制作方 = MA.S ATTACK，
| 展会 = {{CM|3|71}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UU=MA.S ATTACK
NEET師匠=MA.S ATTACK
Zubrowksv
arua=MA.S ATTACK
Happy is.=MA.S ATTACK

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 5:54
|编曲 = UU
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 人形裁判
|时长 = 4:26
|编曲 = NEET師匠
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = A Sacred Lost
|时长 = 1:59
|编曲 = Zubrowks
|原曲 = {{灵异传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 4:53
|编曲 = arua
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 5:41
|编曲 = UU
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 2:50
|编曲 = Happy is.
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷
|时长 = 3:13
|编曲 = NEET師匠
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島
|时长 = 4:44
|编曲 = UU
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 3:44
|编曲 = arua
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
