{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 豪德寺三花，
| 名称 = 陽だまりを探して
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{红楼梦|3|17}}
| 编号 = YHST-0148
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17458
| 备注 = 30th Single
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[京田スズカ]]（[[京田モータース]]）（[https://www.pixiv.net/artworks/94373428 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = lW8K1x7SFzU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 陽だまりを探して
|时长 = 4:21
|编曲 = Iceon
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 好奇のメ
|时长 = 2:32
|编曲 = Autobahn
|演唱 = 兎明
|作词 = Marcia
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 陽だまりを探して (Instrumental)
|时长 = 4:21
|编曲 = Iceon
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 好奇のメ (Instrumental)
|时长 = 2:32
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|9}}，
}}


}}

== 评论 ==

{{Bottom}}
