{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = PEACE YO!
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{例大祭|3|6}}
| 编号 = LOLI-0009
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/peace-yo/1545339529
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610479
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Zonked to Zone
|时长 = 04:21
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Psychedelic Life
|时长 = 03:56
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = MC 2 FREE
|时长 = 03:57
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Trace The Tear
|时长 = 03:59
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = nekomimi style
|原专辑 = 幻想マジかるっ☆
|原名称 = Crimson Cryolite
|名称 = Crimson Cryolite (Bass Remix)
|时长 = 04:00
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Under the Aurora
|时长 = 05:13
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Large Desire
|时长 = 04:11
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Stardust Bullet
|时长 = 02:12
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = First Wave ELECTRO
|原名称 = Poppin' Puppy
|名称 = Poppin' Puppy (Happy Hardcore Remix)
|时长 = 04:07
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 紅夜ノ刻 -Aganai no toki-
|原名称 = 腋コア
|名称 = 腋コア 2008
|时长 = 04:35
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Zonked to Zone -Original Mix-
|时长 = 04:32
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = MC 2 FREE -Original Mix-
|时长 = 05:19
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Crimson Cryolite (Bass Original Remix)
|时长 = 04:55
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Large Desire -Original Mix-
|时长 = 04:18
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Poppin' Puppy (Happy Hardcore Original Remix)
|时长 = 05:18
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
