{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 地 -KUNI-封面.jpg
| 封面角色 = 灵乌路空，火焰猫燐
| 名称 = 地 -KUNI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|76}}
| 编号 = SDHC-0016
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c76_list.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%9C%B0-kuni/1437764249
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7s4pn6olwql57tt7ki6ls6ld7m
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
8STYLE
西宮れん
隣人
SYO
panoman
3L
Swing Holic Band
A～YA
709sec.
aki
Ash
なつみ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Subterranean Animism.
|时长 = 01:57
|编曲 = GUCCI
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Highway to Heaven
|时长 = 05:46
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|14}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Overloaded Fire
|时长 = 04:33
|编曲 = 8STYLE
|演唱 = 西宮れん
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = behind the heart
|时长 = 05:29
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Yb Allul
|时长 = 04:36
|编曲 = panoman
|演唱 = 3L
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Flying Bucket Adventure
|时长 = 04:42
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Marquis de 3rd
|时长 = 04:45
|编曲 = 8STYLE
|演唱 = 3L
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Green-Eyed Invidia
|时长 = 03:53
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 大江山呑んべぇ音頭
|时长 = 04:28
|编曲 = panoman
|演唱 = aki
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dancing Ash
|时长 = 05:03
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = カレイドスコープ
|时长 = 05:24
|编曲 = Ash
|演唱 = なつみ
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = SPARKIN'
|时长 = 04:52
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==
