{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = 灰霊 ～Highly Layered
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = ARAM-0104
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/hl.html
| 特定选材 = 东方地灵殿
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  鳥居すみ （[[airdrop]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = インビテーション
|时长 = 00:36
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ストレート
|时长 = 06:51
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = サイドチェイン
|时长 = 05:56
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アンバランスド
|时长 = 07:54
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = オグジュアリーリターン
|时长 = 08:05
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ハイリーレイヤード
|时长 = 08:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = パラメトリック
|时长 = 07:28
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = バランスド
|时长 = 06:34
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アナライザ
|时长 = 07:01
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = クロス
|时长 = 07:53
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ロンリーレイヤード
|时长 = 07:38
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
