{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Closed Session 2
| 译名 = 
| 制作方 = PARADOX
| 展会 = {{例大祭|3|7}}
| 编号 = PRDX-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
小林哲也
塚本史朗
浜口高知
黒田元浩
石井悠也
}}
; Mixing : 高坂茂樹
; Mastering : 中村しんや
; Illustration / Design : kiyu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prelude
|时长 = 00:51
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session 2 C77 Demo Version
|原名称 = 亡き王女の為のセプテット (Demo Version)
|名称 = 亡き王女の為のセプテット
|时长 = 03:47
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session 2 C77 Demo Version
|原名称 = U.N.オーエンは彼女なのか？ (Demo Version)
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:07
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:24
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア-Acoustic Guitar
|时长 = 05:27
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 03:26
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session 2 C77 Demo Version
|原名称 = 感情の摩天楼　～ Cosmic Mind (Demo Version)
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 05:07
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session 2 C77 Demo Version
|原名称 = 平安のエイリアン (Demo Version)
|名称 = 平安のエイリアン
|时长 = 04:37
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session
|原名称 = 夜が降りてくる　～ Evening Star
|名称 = 夜が降りてくる　～ Evening Star (Remix Version)
|时长 = 03:56
|编曲 = 小林哲也，塚本史朗
|演奏阵列 = 是
|演奏 = 小林哲也，塚本史朗，浜口高知，黒田元浩，石井悠也
|乐器 = Keyboard，Guitar，Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
