{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}
| 名称 = HUNTINGφHERMIT
| 译名 =
| 制作方 = 東部開拓地
| 首发日期 = 2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = TKCD-0008
| 类型 = 全长
| 风格类型 = 其他电子，爵士，金属
| 会场售价 = 500円
| 通贩售价 = 600円
| 官网页面 = http://blog.livedoor.jp/th_frontier_ibiza/archives/51813110.html
}}
== Staff ==
{{专辑人员列表|
|替换=
Ibiza = 東部開拓地
稲井ゆう = PHOENIX Project
柊秀雪 = As／Hi Soundworks
}}
; Illustration :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜露に瞬く森の光へ～ルーズレイン
|时长 = 3:01
|编曲 = Ibiza
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 年中夢休の好舞台 ～ sunny child star!!
|时长 = 5:23
|编曲 = MAJI
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Luna crescente～幽霊楽団
|时长 = 4:20
|编曲 = Ibiza
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = EXCELSIOR DRIVE
|时长 = 3:38
|编曲 = 柊秀雪
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 素き兎は何見て跳ねる？～お宇佐さまの素い幡、シンデレラケージ
|时长 = 4:09
|编曲 = Ibiza
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
|非东方原曲 = うどんげステージ
|非东方来源 = 黄昏边境/MegaMari 魔理沙の野望
}}
{{同人曲目信息|
|名称 = Magical nostalgia
|时长 = 3:04
|编曲 = 稲井ゆう
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 逢わせ鏡のエインセル～真夜中のフェアリーダンス
|时长 = 5:51
|编曲 = Ibiza，MAJI
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 瞬間を切り裂くあの風に焦がれて～ダブルスポイラー
|时长 = 6:56
|编曲 = Ibiza
|原曲 = {{文花帖DS音乐名|3|4}}，{{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|1}}，{{文花帖DS音乐名|3|3}}，{{文花帖DS音乐名|3|5}}，{{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 【EX】義理人情の全力化かし～佐渡の二ッ岩
|时长 = 3:41
|编曲 = Ibiza
|原曲 = {{神灵庙音乐名|3|15}}，{{神灵庙音乐名|3|7}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{风神录音乐名|3|11}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|18}}
}}
}}
== 评论 ==


{{Bottom}}
