{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 六十年ノ色彩
| 译名 = 
| 读音 = ロクジュウネン ノ シキサイ
| 制作方 = ササラヤ
| 展会 = {{CM|3|69}}
| 编号 = SSRY-0002
| 类型 = 全长，
| 风格类型 = Trance，Dance，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tsubu.ath.cx/~ssry/60_shikisai/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
篠螺悠那=ササラヤ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開花
|时长 = 2:11
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 哂う天狗少女
|时长 = 4:48
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ultra number ⑨ !!
|时长 = 5:17
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = サギウサギ
|时长 = 6:39
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 紅魔珀年祭
|时长 = 5:06
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = なけなしの冬に壊れて
|时长 = 6:04
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = マヨナカエイジア
|时长 = 4:34
|编曲 = 篠螺悠那
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Scarlet Seat Girl
|时长 = 3:54
|编曲 = 篠螺悠那
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 狂咲ク魂ノ花
|时长 = 4:59
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 浅夢
|时长 = 1:07
|编曲 = 篠螺悠那
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Paradise phoenix
|时长 = 5:06
|编曲 = 篠螺悠那
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = さくらさくら(border of blue)
|时长 = 6:29
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = なけなしの春を探して
|时长 = 5:11
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 待ち焦がれた六十年の空白
|时长 = 6:09
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
