{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，射命丸文
| 名称 = 幻想★あ·ら·もーど IV
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|88}}
| 编号 = SDHC-0051
| 类型 = 全长
| 风格类型 = Jpop，Eurobeat，Trance，其他电子，硬核，Rock，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c88_list.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensou-a-la-mode-iv/1455444637
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Beep5yk7n3norov7qckub734i7e
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MasKaleido=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
ユリカ=cordelia
Blue E=SOUND HOLIC
3L=NJK Record
CALEN=SOUND HOLIC
朱里=
}}
; Design & Illustration : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Hopeless Masquerade
|时长 = 01:51
|编曲 = MasKaleido，
|原曲 = {{心绮楼音乐名|3|O1-01}}，
}}
{{同人曲目信息
|名称 = FUTURE FLIGHT
|时长 = 04:08
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|6}}，
|曲风 = Eurobeat
}}
{{同人曲目信息
|名称 = W∀NTED
|时长 = 04:42
|编曲 = MasKaleido，
|演唱 = ユリカ，
|作词 = Blue E，
|原曲 = {{天邪鬼音乐名|3|2}}，
|曲风 = Trance
}}
{{同人曲目信息
|名称 = S.O.S.
|时长 = 04:36
|编曲 = MasKaleido，
|演唱 = 3L，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|8}}，
|曲风 = 其他电子
}}
{{同人曲目信息
|名称 = JEWEL TIME
|时长 = 04:07
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{红魔乡音乐名|3|10}}，
|曲风 = Jpop
}}
{{同人曲目信息
|名称 = メイガスメイズ
|时长 = 04:03
|编曲 = MasKaleido，
|演唱 = ユリカ，
|作词 = Blue E，
|原曲 = {{大战争音乐名|3|8}}，
|曲风 = 硬核
}}
{{同人曲目信息
|名称 = リトルプリンセス
|时长 = 03:15
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Blue E，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|13}}，
|曲风 = 爵士
}}
{{同人曲目信息
|名称 = in the whirlpool
|时长 = 04:53
|编曲 = MasKaleido，
|演唱 = CALEN，
|作词 = 朱里，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = デタラメ妖精大戦争☆
|时长 = 03:59
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Blue E，
|原曲 = {{大战争音乐名|3|4}}，
|曲风 = 硬核
}}
{{同人曲目信息
|名称 = PHOENIX -鳳翼天翔-
|时长 = 03:55
|编曲 = MasKaleido，
|演唱 = ユリカ，
|作词 = 朱里，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|18}}，
|曲风 = Rock
}}
{{同人曲目信息
|名称 = 渚のぷるぷる果実♡
|时长 = 03:55
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
|曲风 = Jpop
}}
}}

== 评论 ==



{{Bottom}}
