{{同人专辑头部}}

{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Old Adams! 秘封×カクテル合同
| 译名 = 
| 制作方 = ATMOSPHERIC，Ridil，
| 展会 = {{例大祭|3|14}}
| 编号 = APCD-002
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217548
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 遅山
：指原栗
：鈴音
：thkani
：フメイ
：ぺろぽねそす

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 317900543
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Grace a toi
|编曲 =  ニシム監督
|原曲 = {{红魔乡音乐名|3|13}}，
|演唱 = LyuU，
|作词 =
|时长 = 3:36
}}
{{同人曲目信息|
|名称 = unwelcome to the jungle
|编曲 =  ニシム監督
|原曲 = {{鸟船遗迹音乐名|3|2}}，
|演唱 = LyuU，
|作词 =
|时长 = 2:33
}}
{{同人曲目信息|
|名称 = Blue Rondo A・・・
|编曲 =  ニシム監督
|原曲 = {{卯酉东海道音乐名|3|2}}，
|演唱 = LyuU，
|作词 =
|时长 = 2:41
}}
{{同人曲目信息|
|名称 = swing×dial Cool bourbonVer
|编曲 =  わたわた
|原曲 = {{红魔乡音乐名|3|11}}，
|演唱 = LyuU，
|作词 =
|时长 = 2:39
}}
{{同人曲目信息|
|名称 = STRATHISLA
|编曲 =  わたわた
|原曲 ={{永夜抄音乐名|3|10}}，
|演唱 = LyuU，
|作词 =
|时长 = 3:22
}}
{{同人曲目信息|
|名称 = TiFFiN
|编曲 =  わたわた
|原曲 = {{红魔乡音乐名|3|6}}，
|演唱 = LyuU，
|作词 =
|时长 = 3:33
}}
}}

== 评论 ==

{{Bottom}}
