{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = 黄昏アンサンブル
| 译名 = 
| 制作方 = 東方金髪少女地位向上委員会
| 展会 = {{红楼梦|3|9}}
| 编号 = KNPT-0001
| 风格类型 = 
| 类型 = 全长，合作
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = https://f-g-s.net/knpt0001/special/
}}

== Staff ==
{{专辑人员列表|
|替换=
あいざわ = はちみつれもん
ハム = Foxtail-Grass Studio
まさみティー =O-LIFE.JP
此糸ウルヱ = Attrielectrock
水橋ゆっきー = 狐の工作室
}}
; Mastering :  [[あいざわ]] （[[はちみつれもん]]）
; Illustration : [[OrGA]] （[[DerWald]]）
: [[如論]] （[[フデガタナ]]）
; Package Design :  [[高井夜音]] （[http://mint.cutegirl.jp/ Expensive Noise]）
; 特設ページ制作 :  しんわく （[http://aquarell-c.sakura.ne.jp/ Aquarell-C]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://f-g-s.net/knpt0001/knpt0001xfadedemo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = O-LIFE.JP
|原专辑 = 壮快廟探訪
|原名称 = 聖人の睡眠伝説
|名称 = 聖人の睡眠伝説
|时长 = 05:20
|编曲 = まさみティー 
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = Rainbow Dance
|时长 = 04:04
|编曲 = ハム
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Attrielectrock
|名称 = HOUKIBOSHI
|时长 = 07:50
|编曲 = 此糸ウルヱ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = はちみつれもん
|名称 = 黄昏のアールグレイ
|时长 = 04:05
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 狐の工作室
|原专辑 = 東方幻想界 -妖々夢の音-
|原名称 = ブカレストの雨傘
|名称 = ブカレストの雨傘
|时长 = 03:38
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = Bit Prog Frog
|时长 = 05:32
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = O-LIFE.JP
|名称 = 君影草の踊り場
|时长 = 04:19
|编曲 = まさみティー
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = はちみつれもん
|名称 = 地底の憂鬱
|时长 = 03:26
|编曲 = あいざわ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Attrielectrock
|名称 = KEMURI
|时长 = 04:51
|编曲 = 此糸ウルヱ
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 狐の工作室
|原专辑 = 東方幻想界 -緋想天の音-
|原名称 = 百鬼気質
|名称 = 百鬼気質
|时长 = 03:00
|编曲 = 水橋ゆっきー
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|原专辑 = Remember＊C －autumn－
|原名称 = きのこたけのこ
|名称 = きのこたけのこ
|时长 = 02:46
|编曲 = ハム
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Attrielectrock
|名称 = アムネジア
|时长 = 05:28
|编曲 = 此糸ウルヱ
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = O-LIFE.JP
|名称 = ダージリンカラーの山道
|时长 = 02:32
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 狐の工作室
|名称 = マインドオブグリモワール
|时长 = 03:16
|编曲 = 水橋ゆっきー
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = はちみつれもん
|原专辑 = 東方天楼華
|原名称 = 酔月
|名称 = 酔月
|时长 = 03:30
|编曲 = あいざわ
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==



{{Bottom}}
