{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幽静響封面.jpg
| 封面角色 = 幽谷响子，西行寺幽幽子，魂魄妖梦
| 名称 = 東方幽静響
| 译名 = 
| 制作方 = 舞风
| 首发日期=2011-08-13
| 展会 = {{CM|3|80}}
| 编号 = MKTD-1101
| 会场售价 = 600日元
| 通贩售价 = 840日元
| 类型 = 单曲，
| 风格类型 = 民族，Trance，
| 官网页面 = http://maikaze.com/mkac-1101
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方幽靜響 ～introduction～
|时长 = 01:07
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 夜桜街道
|时长 = 04:50
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音，憐歌
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Kanon
|时长 = 05:18
|编曲 = 時音
|演唱 = 憐歌
|作词 = 時音，憐歌
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜桜街道 (instrumental)
|时长 = 04:50
|编曲 = 時音
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Kanon (instrumental) 
|时长 = 05:16
|编曲 = 時音
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
