{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = 塞神奉納
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{CM|3|92}}
| 编号 = ARAM-0118
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://arami.rdy.jp/disc/sjhn.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 277134
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081707
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/saijin-hounou/1455459270
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bilmevbn43cz3jr7q7pvq4o66qe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御霊
}}
; Design : 梶迫迅八 （[[梶迫小道具店]]）
; Illustration : 鳥居すみ （[http://airdrop.xii.jp/ airdrop]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/sjhn_cf.mp3
| 标题 = 官网Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336239179
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 塞神奉納電子神楽
|时长 = 6:03
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 鳥居前町
|时长 = 6:05
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 山岳信仰
|时长 = 7:22
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 野神小祠
|时长 = 5:19
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 八幡宮
|时长 = 6:00
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 瑠璃色野原
|时长 = 6:38
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 風神神輿
|时长 = 6:11
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 御赤口祭祀
|时长 = 6:52
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 祓川
|时长 = 5:53
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 厄流祀
|时长 = 6:45
|编曲 = 和泉幸奇，
|原曲 = {{风神录音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
