{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Ricercare -TABLETALK ROLE PLAY IN TOHO 5-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{CM|3|89}}
| 编号 = 10BT-0016
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://10bintei.com/product16.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147496
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030370810
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒崎祐也 = MISTRAY
冬乃桜 = http://ameblo.jp/2mashir0/ http://ameblo.jp/2mashir0/
ららい
あたいわだれか = http://rulotami.web.fc2.com/ 流浪の民
輪花
さらっと = 天秤亭
楽識
香月ゆか = http://ameblo.jp/lovenanatea/ http://ameblo.jp/lovenanatea/
夢乃水面
百人隊長
なぎはす
}}

; Illustration : 白蜜柑（[http://nagisa3710.blog.fc2.com あかりいろ。]）
; Design : さなぎ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27825403
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リチェルカーレ
|时长 = 4:10
|编曲 = 黒崎祐也
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = リモートドール
|时长 = 4:49
|编曲 = あたいわだれか
|演唱 = 輪花
|作词 = さらっと
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = メルティーロック
|时长 = 4:35
|编曲 = 楽識
|演唱 = 香月ゆか
|作词 = さらっと
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月夜宵闇物語
|时长 = 3:35
|编曲 = あたいわだれか
|演唱 = あたいわだれか
|作词 = あたいわだれか
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 色無桜
|时长 = 2:58
|编曲 = 夢乃水面
|演唱 = 香月ゆか
|作词 = さらっと
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 永遠の八分咲
|时长 = 3:54
|编曲 = 百人隊長
|演唱 = 輪花
|作词 = さらっと
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 四面楚歌チャーミング
|时长 = 3:25
|编曲 = 百人隊長
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = BORDERLINE
|时长 = 3:59
|编曲 = なぎはす
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==
<poem>
キャラクターソングの良さ、そのキャラクター性をギュッと濃縮。
キャラソンの良さを探し求め、アレンジも歌詞も全てが進化した、キャラクターソングの決定盤！
POPS、ROCKテイストの全８曲を収録。
</poem>

{{Bottom}}
