{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = DiGiTAL FLOWER BEST
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|14}}
| 编号 = DWCD-0032
| 类型 = 全长，精选集，
| 风格类型 = Jpop，其他电子，Dance，爵士，Rock，Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/dwcd-0032
| 备注 = 花たん/YURiCaオンリーBESTアルバム
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215794
| 标题 = （有特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/98/040030529832.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422182
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25389
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5120
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/digital-flower-best/1438498611
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btbenvorjdczjkovdm2vvz2pd5i
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu = DiGiTAL WiNG
花たん
海兎
隣人 = ZYTOKINE
アサヒ
FN2 =Eurobeat Union
東京アクティブNEETs
sumijun =Halozy
peЯoco. = DiGiTAL WiNG
tilt-six
くまりす = EastNewSound
ena
玄騎士
Tsukasa

}}
; Designer : cao. （*PetitBrain）
; Booklet Illustrator : またたび団子
; Mastering : FN2

== 官方试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318582279
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31150486
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = Frozen Traveler
|原名称 = Little Traveler
|名称 = Little Traveler (2017 NEW REFIX)
|时长 = 5:31
|编曲 = katsu
|重制 = 是
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
|备注 = J-POP
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SHiNiNG
|原名称 = ONE
|名称 = ONE
|时长 = 4:27
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = DANCE POP
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = DiGiTAL WiNG（同人专辑）
|原名称 = COUNT DOWN
|名称 = COUNT DOWN (RE-SINGING REMIX)
|时长 = 4:10
|编曲 = katsu
|重制 = 是
|演唱 = 花たん
|作词 = アサヒ
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = DANCE POP
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，東京アクティブNEETs
|原专辑 = RAVER'S NEST 1 TOHO RAVE PARTY
|原名称 = Paranoia
|名称 = Paranoia (東京アクティブNEETs REMIX)
|时长 = 4:13
|编曲 = FN2，東京アクティブNEETs
|演唱 = 花たん
|作词 = sumijun
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = JAZZ
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = (I'm a girl)in a day dream
|名称 = (I'm a girl)in a day dream
|时长 = 3:43
|编曲 = FN2
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{花映塚音乐名|3|4}}
|备注 = DANCE POP
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ MiRACLE
|原名称 = burden
|名称 = burden
|时长 = 4:04
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = ROCK
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = A lotus
|名称 = A lotus
|时长 = 5:50
|编曲 = FN2
|演唱 = 花たん
|作词 = sumijun
|原曲 = {{星莲船音乐名|3|13}}，
|备注 = HYPER TECHNO
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ iMPACT
|原名称 = Silk thread
|名称 = Silk thread
|时长 = 4:30
|编曲 = FN2
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = EUROBEAT
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = 蕚 - Utena -
|名称 = 蕚 - Utena -
|时长 = 4:38
|编曲 = katsu
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{地灵殿音乐名|3|11}}，
|备注 = DANCE POP
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = リピートノート
|名称 = リピートノート
|时长 = 5:24
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = EDM
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = Savior of Cross
|名称 = Savior of Cross
|时长 = 4:29
|编曲 = ena
|演唱 = 花たん
|作词 = 玄騎士
|原曲 = {{地灵殿音乐名|3|13}}
|备注 = J-POP
}}
{{同人曲目信息|
|名称 = Dystopia
|歌词 = Dystopia（DiGiTAL WiNG）
|时长 = 4:20
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = peЯoco.，
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = HYPER TECHNO
}}

}}

== 评论 ==

{{Bottom}}
