{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = DTXFiles.nmk
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = nmk
| 地区 = 日本
| 官网 = https://miomiohosina.wixsite.com/dtxf-nmk/
| 官网2 = http://miohosina.moe.hm/index.html
| 官网说明2 = （旧址）{{失效标记}}
}}

== 成员名单 ==
* [[nmk]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方絆繋録
}}
{{简单专辑信息
|名称=風祝恋哀歌
}}
{{简单专辑信息
|名称=wish upon a star
}}
{{简单专辑信息
|名称= 東方ハンズアップ！！！ 
}}
{{简单专辑信息
|名称=東風谷早苗が悲しい顔をする理由。
}}
{{简单专辑信息
|名称=東方MIRACLE EUROBEAT.Vol1
}}
{{简单专辑信息
|名称=東方MIRACLE EUROBEAT Vol.2
}}
{{简单专辑信息
|名称=Lonely Prayer
}}
{{简单专辑信息
|名称=東方灰被姫-Toho Cinderella-
}}
{{简单专辑信息
|名称=お願い！ファンタジア(ソロ・リミックス)
}}
{{简单专辑信息
|名称=東方MIRACLE EUROBEAT Vol.3
}}
{{简单专辑信息
|名称= 東方MIRACLE EUROBEAT VOL.4
}}
{{简单专辑信息
|名称=東方MIRACLE EUROBEAT VOL.5
}}
{{简单专辑信息
|名称=TOHO, Extra nmk Arrange Best
}}
{{简单专辑信息
|名称=東方MIRACLE EUROBEAT VOL.6
}}

}}

== 其他信息 ==

{{Bottom}}
