{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Auto-Focus封面.jpg
| 封面角色 = 射命丸文
| 名称 = Auto-Focus
| 译名 = 
| 制作方 = A.S.C.Y.
| 展会 = {{CM|3|77}}
| 类型 = 全长
| 风格类型 = 
| 编号 = ASCY-0001
| 会场售价 = 500円
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Kefy=A.S.C.Y.
さいとう=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Raven-haired Raven
|时长 = 02:04
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Black Eyes
|时长 = 04:37
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Presumptuous Night
|时长 = 04:37
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Daylight after Daytime
|时长 = 06:41
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = DUSK to DAWN
|时长 = 02:40
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Windy Windy
|时长 = 07:42
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Pleasant Laceration
|时长 = 04:28
|编曲 = Kefy
|演唱 = Kefy
|作词 = Kefy，さいとう
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 07:42
|编曲 = Kefy
}}
{{同人曲目信息|
|名称 = Windy Windy(busy techno mix)
|时长 = 07:42
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
