{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，
| 名称 = 色褪せたカリグラフィー
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{秋例大祭|3|4}}
| 编号 = GACD-0012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ganemes13.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ 
TaSk = ガネメ
}}
; Illustration : ちるる （[https://twitter.com/chiruru96 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 344693981
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = RRsCz6FkRa4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 色褪せたカリグラフィー
|时长 = 
|编曲 = ガネメ（人物）
|演唱 = TaSk
|作词 = ガネメ（人物）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悲しいアイの歌
|时长 = 
|编曲 = ガネメ（人物）
|演唱 = TaSk
|作词 = ガネメ（人物）
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 色褪せたカリグラフィー (off vocal)
|时长 = 
|编曲 = ガネメ（人物）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悲しいアイの歌 (off vocal)
|时长 = 
|编曲 = ガネメ（人物）
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
