{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 露米娅
| 名称 = レアトラックス
| 译名 = 
| 制作方 = UNDEAD CORPORATION
| 展会 = {{M3|3|27}}
| 编号 = ANCO-0004.5
| 风格类型 = 金属
| 类型 = EP
| 会场售价 = 500円
| 通贩售价 = 700円
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rare-tracks-ep/1455462868
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bafrw2dafvkzgwszv2obo3afcim
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パインツリー
平野幸村
}}
; Illustration :  マオト

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Under the scarlet sky pt.3 
|时长 = 04:02
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{红魔乡音乐名|3|2}}

}}

{{同人曲目信息|
|名称 = Necromanticism
|时长 = 03:42
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{妖妖梦音乐名|3|18}}

}}

{{同人曲目信息|
|名称 = Eyes of the dead 
|时长 = 03:50
|编曲 = パインツリー
|演唱 = 平野幸村，パインツリー
|作词 = 平野幸村
|原曲 = {{永夜抄音乐名|3|2}}

}}

{{同人曲目信息|
|名称 = What million fireflies flashed
|时长 = 04:31
|编曲 = パインツリー
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 平安のブラスト
|时长 = 03:55
|编曲 = パインツリー
|演唱 = 平野幸村，パインツリー
|作词 = 平野幸村
|原曲 = {{星莲船音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
