{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，八意永琳，
| 名称 = 協奏符「今昔物語」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{CM|3|84}}
| 编号 = UCEX-0010
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2013.html#Knjk
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy =うんちく商事
Ryo=平行世界
}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : 戰部露 （[http://jebs.ftp.cc/ 正義必勝]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/konjyaku_sample.mp3
| 标题 = Track 01,02,04,06,08,09 XFD Version.
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 21427101
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:20
|编曲 = Toy，Ryo，
|演奏 = U.F.O. (Unchiku Funny Orchestra)，Ryo
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 3:33
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 1:31
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 4:01
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}


{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 3:17
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 心綺楼囃子
|时长 = 3:35
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{心绮楼音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 天衣無縫
|时长 = 2:59
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{绯想天音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = 孤独なウェアウルフ
|时长 = 3:15
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{辉针城音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 2:17
|编曲 = Toy，Ryo，
|演奏 = U.F.O. (Unchiku Funny Orchestra)，Ryo
|乐器 = 
|原曲 = {{萃梦想音乐名|3|20}}，
}}

{{同人曲目信息|
|名称 = BonusTrack
|时长 = 1:55
|编曲 = Toy
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{绯想天音乐名|3|A-17}}，
}}

}}

== 评论 ==



{{Bottom}}
