{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{芙兰朵露}}，{{克劳恩}}，古明地觉，博丽灵梦
| 名称 = Hopeful Journey
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{例大祭|3|18}}
| 编号 = AMRC-0062
| 类型 = 全长，混音集，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/R18/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020503942
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://amaterasrecords.booth.pm/items/2811758
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 822540
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030894153
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020503942
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
築山さえ=Amateras Records
nomico=Alstroemeria Records
Haruka=Alstroemeria Records
紫咲ほたる=EastNewSound
黒岩サトシ=君の美術館
taqumi
Masayoshi Minoshima=Alstroemeria Records
抹=魂音泉
井沢玲
Astronomical=Amateras Records
ななひら
いずみん
MUZIK SERVANT=音召缶

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1002250270
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = -xGn8LoWMDs
| 标题 = 【例大祭18】Hopeful Journey / Amateras Records【クロスフェード】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A New Hope
|时长 = 2:11
|编曲 = Tracy
|原曲 = {{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 弐
|原名称 = Fairy tale
|名称 = Fairy Tale
|时长 = 5:17
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = TOHO ANTHEM TRACKS -BPM145(±10)-
|原名称 = Feel The Energy
|名称 = Feel The Energy [Album Version]
|时长 = 4:00
|编曲 = Tracy
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico [Metalhalide Remix]
|时长 = 5:10
|再编曲 = Tracy
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Justify the End
|名称 = Justify the End [Extended Mix]
|时长 = 4:23
|编曲 = Tracy
|演唱 = 紫咲ほたる
|作词 = 黒岩サトシ
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Lotus Cave Noise
|时长 = 3:50
|编曲 = taqumi
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SIDEbySIDE（Alstroemeria Records）
|原名称 = Sweetest Paranoia (ALR Remix)
|名称 = Sweetest Paranoia [ALR Remix]
|时长 = 3:45
|再编曲 = Masayoshi Minoshima
|演唱 = 抹，築山さえ
|作词 = 抹，築山さえ
|演奏 = 井沢玲
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Kamala
|原名称 = Kamala [Extended Mix]
|名称 = Kamala
|时长 = 5:38
|编曲 = Astronomical
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Resonate Anthems
|原名称 = 物凄い勢いでけーねが物凄いうた [Tracy vs. Astronomical Remix]
|名称 = 物凄い勢いでけーねが物凄いうた [Tracy vs. Astronomical Extended Remix]
|歌词 = 物凄い勢いでけーねが物凄いうた
|时长 = 7:32
|编曲 = Tracy，Astronomical
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = Special Smile
|原名称 = Special Smile [MUZIK SERVANT Remix]
|名称 = Special Smile [MUZIK SERVANT Remix]
|时长 = 5:48
|再编曲 = MUZIK SERVANT
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|11}}
}}

}}


== 评论 ==

{{Bottom}}
