{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Underefined
| 译名 = 
| 制作方 = Take it Happy!!
| 展会 = {{例大祭|3|8}}
| 编号 = TIH-0001
| 类型 = 全长，合作，
| 风格类型 = 硬核，Dance，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://underefined.client.jp/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
take=Take it Happy!!
シエル＊=http://flavors.me/infinitysky infinity sky
OrGA=DerWald
かめりあ=かめるかめりあ
mkei=http://sound.jp/mkei_studio/ mkei studio
桃華なゆた=http://delianoia.jugem.jp/ でぃあのいあ

}}
; Illustration : [[OrGA]] （[[DerWald]]）
; Vocal Mix : イママ （[http://www.nicovideo.jp/mylist/19860345 ニコニコマイリスト]）
; Movie (Niconico) : シユイ （[http://twitter.com/siyui ツイッター]），ぱすてる

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13774654
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 思い出を探しに
|时长 = 4:05
|编曲 = take
|演唱 = シエル＊
|作词 = OrGA
|原曲 = {{星莲船音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = メイガスナイトフラワリングナイト
|时长 = 2:51
|编曲 = take
|原曲 = {{大战争音乐名|3|8}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Subterranean envy
|时长 = 3:51
|编曲 = かめりあ，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = scarlet heaven of Delays
|时长 = 4:49
|编曲 = かめりあ，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Border Defender
|时长 = 5:01
|编曲 = mkei
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 想夢幻灯
|时长 = 3:54
|编曲 = take
|演唱 = 桃華なゆた，
|作词 = 桃華なゆた，
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
