{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = The Rare Emotions~幻想眾神創世經
| 译名 = The Rare Emotions~幻想众神创世经
| 制作方 = HOMURA·TITOR
| 编号 = 
| 首发日期 = 2014-07-10
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 
| 通贩售价 = 80人民币
| 通贩售价补充 = 
| 官网页面 = http://doujin.bgm.tv/subject/22234，https://tieba.baidu.com/p/3147071921
| 
}}

== Staff ==
; Arrangements : Avin ([http://t.qq.com/AvinMile?preview&pgv_ref=im.wblog.profile 腾讯微博])
; Composer : Avin
; Illustration, Design, Story : SAKURAMO
; Vocal : 丸山inochi ([http://weibo.com/inochi 微博])

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 1366557
| 标题 = 【东方同人音乐】【幻想众神创世经】试听PV
}}

== 曲目列表 ==
=== CD1（舊約） ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MISSING-往生之橋、雨中的訣別
|时长 = 05:27
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|5}}，{{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = DETERMINATION-天人的戰鼓、末世緋想
|时长 = 08:48
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|A-17}}，{{绯想天音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = PROFOUND-漫卷的極光、宵暗夜鷹
|时长 = 05:30
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = GRATITUDE-紅葉之洋、回憶中的稻香
|时长 = 04:06
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = CONFIDENCE-逆流！魔女路德維希
|时长 = 05:49
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，{{幻想乡音乐名|3|7}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = LIBERTY-歐拉的占星術、七個石像
|时长 = 06:02
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = INSIGHT-彼岸的巡禮、科奇土斯圓環
|时长 = 05:59
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = INTROSPECTION-飛躍聖母峰、尋找地球之眼
|时长 = 07:14
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = NOSTALGIA-風神之淚啊、流載我族祈願
|时长 = 08:04
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ADHERENCE-秘密花園、蓬萊之千兇輪台
|时长 = 07:35
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = 
|备注 = CD1隐藏曲目
}}
}}
=== CD2（新約） ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = INNOCENT-千年神秘、隱土中的一半
|时长 = 05:03
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ENTERPIRSE-花樓冷舞、紅鈴一夢
|时长 = 05:06
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ILLUSION-翠海追尋、綠野仙蹤（REPRISE）
|时长 = 07:33
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = RESPECT-東方華彩流、一步八極
|时长 = 05:32
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = AGILITY-斷迷悟理！月岩笠的浩劫
|时长 = 07:11
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|11}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = IDEAL-黃昏之戰、萬劍的荒原
|时长 = 05:40
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = RELIGION-再一次、向著信仰之山
|时长 = 06:06
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = VENERATION-新世紀的讚歌、酒香百年祭
|时长 = 07:50
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = HARMONIC-擁抱月光吧、年越之雪
|时长 = 05:30
|编曲 = Avin
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = MERCY-劍戟之聲迴響、響徹彼岸夏鄉
|时长 = 06:31
|编曲 = Avin
|配音 = 丸山inochi
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = CD2隐藏曲目
}}

}}

== 评论 ==

== 其他信息 ==
* [https://tieba.baidu.com/p/2956795844 预定贴1], [https://tieba.baidu.com/p/3122344579 预定贴2]
* [https://tieba.baidu.com/p/3161358018 专辑故事]

{{Bottom}}
