{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}，
| 名称 = RAVER'S NEST 10 LIMITED EXTENDED×INSTRUMENTAL
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = DWEX-0053
| 类型 = 全长，原声集，
| 原声集 = RAVER'S NEST 10 TOHO RAVE PARTY
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/20201231
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://digitalwing.booth.pm/items/2637328
| 标题 = 
}}

}}

== Staff ==
=== Disc 1「LIMITED EXTENDED SIDE」 ===
{{专辑人员列表|
|碟号=1
|替换=
DiGiTAL WiNG
Tsukasa=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
くまりす
空音=DiGiTAL WiNG
ARM=IOSYS
かたほとり
狐夢想=狐梦想屋
まろん=IOSYS
Masayoshi Minoshima=Alstroemeria Records
D.watt=IOSYS
七条レタス=IOSYS
隣人=ZYTOKINE
あよ=森羅万象
peЯoco.
Katsu
花たん=THE OTHER FLOWER

}}

=== Disc 2「INSTRMENTAL SIDE」 ===
{{专辑人员列表|
|碟号=2
|替换=
DiGiTAL WiNG
Tsukasa=DiGiTAL WiNG
ARM=IOSYS
かたほとり
まろん=IOSYS
Masayoshi Minoshima=Alstroemeria Records
D.watt=IOSYS
隣人=ZYTOKINE
Katsu

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/d5002114-c30a-4fa8-929c-e1f5556e1b87/s/2637328/full/98aca660-829d-46ce-bac1-d05e129f02c8.mp3
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1「LIMITED EXTENDED SIDE」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = THE FUTURE RAVER'S NEST TEN
|名称 = THE FUTURE RAVER'S NEST TEN
|时长 = 1:41
|编曲 = DiGiTAL WiNG
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Dramatic Gensokyo
|名称 = Dramatic Gensokyo(LIMITED EXTENDED MIX)
|时长 = 4:05
|编曲 = Tsukasa
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Anomaria 2018
|名称 = Anomaria 2018(LIMITED EXTENDED MIX)
|时长 = 4:24
|编曲 = Tsukasa
|翻唱 = 空音，
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = 網でアミーゴ!わかさぎ姫のから騒ぎ
|名称 = 網でアミーゴ!わかさぎ姫のから騒ぎ(LIMITED EXTENDED MIX)
|时长 = 4:18
|编曲 = ARM
|演唱 = 空音
|作词 = かたほとり，狐夢想
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = iceblink distress
|名称 = iceblink distress(LIMITED EXTENDED MIX)
|时长 = 3:46
|编曲 = ARM，まろん
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Wheel to Wheel
|名称 = Wheel to Wheel(LIMITED EXTENDED MIX)
|时长 = 4:38
|编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = RAVEの神様
|名称 = RAVEの神様(LIMITED EXTENDED MIX)
|时长 = 3:28
|编曲 = D.watt
|演唱 = 空音，雨宿どみ乃
|作词 = 七条レタス
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = ironakikAze
|名称 = ironakikAze(LIMITED EXTENDED MIX)
|时长 = 3:51
|编曲 = 隣人
|演唱 = あよ
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Wandering Soul 2019
|名称 = Wandering Soul 2019(LIMITED EXTENDED MIX)
|时长 = 4:22
|编曲 = Tsukasa
|翻唱 = 空音
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Dystopia (DJ Katsu CLUB REMIX)
|名称 = Dystopia（DJ katsu CLUB REMIX）(LIMITED EXTENDED MIX)
|时长 = 4:35
|编曲 = Tsukasa
|再编曲 = Katsu
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
}}

=== Disc 2「INSTRMENTAL SIDE」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = THE FUTURE RAVER'S NEST TEN
|名称 = THE FUTURE RAVER'S NEST TEN
|时长 = 1:41
|编曲 = DiGiTAL WiNG
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Dramatic Gensokyo
|名称 = Dramatic Gensokyo(FULL INSTRMENTAL)
|时长 = 4:05
|编曲 = Tsukasa
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Anomaria 2018
|名称 = Anomaria 2018(FULL INSTRMENTAL)
|时长 = 4:24
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = 網でアミーゴ!わかさぎ姫のから騒ぎ
|名称 = 網でアミーゴ!わかさぎ姫のから騒ぎ(FULL INSTRMENTAL)
|时长 = 4:18
|编曲 = ARM
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = iceblink distress
|名称 = iceblink distress(FULL INSTRMENTAL)
|时长 = 3:46
|编曲 = ARM，まろん
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Wheel to Wheel
|名称 = Wheel to Wheel(FULL INSTRMENTAL)
|时长 = 4:38
|编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = RAVEの神様
|名称 = RAVEの神様(FULL INSTRMENTAL)
|时长 = 3:28
|编曲 = D.watt
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = ironakikAze
|名称 = ironakikAze(FULL INSTRMENTAL)
|时长 = 3:51
|编曲 = 隣人
|原曲 = {{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Wandering Soul 2019
|名称 = Wandering Soul 2019(FULL INSTRMENTAL)
|时长 = 4:22
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Dystopia (DJ Katsu CLUB REMIX)
|名称 = Dystopia（DJ katsu CLUB REMIX）(FULL INSTRMENTAL)
|时长 = 4:35
|编曲 = Tsukasa
|再编曲 = Katsu
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
