{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，{{四季映姬}}
| 名称 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|72}}
| 编号 = SDHC-0008
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.sound-holic.com/_c72_list.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yu-ko=SOUND HOLIC
ELEMENTAS
Nana Takahashi=SOUND HOLIC
8STYLE=SOUND HOLIC
MK ALLSTARS*=SOUND HOLIC
Neiziro
聖=SOUND HOLIC
Issay=SOUND HOLIC
Geist Jazz Band=SOUND HOLIC
serry=SOUND HOLIC
SHU=SOUND HOLIC
GUCCI=SOUND HOLIC
Yassie
Shihori
zikee=SOUND HOLIC
Akira-kun=SOUND HOLIC

}}
; Illustration : [[eri]] （[http://homepage2.nifty.com/ERIMO/ ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/mp3/SDHC_CF_Demo08.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 序章
|时长 = 01:56
|编曲 = Yu-ko
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = Drive my life
|时长 = 04:29
|编曲 = ELEMENTAS
|演唱 = Nana Takahashi
|作词 = ELEMENTAS
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|13}}
|备注 = EURO BEAT x Vo.
}}
{{同人曲目信息|
|名称 = Crime' n' Punishment
|时长 = 04:47
|编曲 = 8STYLE，MK ALLSTARS*
|原曲 = {{花映塚音乐名|3|15}}
|备注 = GUITAR ROCK
}}
{{同人曲目信息|
|名称 = ヤクモノミコト
|时长 = 04:53
|编曲 = Neiziro
|原曲 = {{萃梦想音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
|备注 = ETHNIC
}}
{{同人曲目信息|
|名称 = 萃　～ Missing Relics
|时长 = 04:27
|编曲 = 聖
|原曲 = {{萃梦想音乐名|3|18}}
|备注 = ORCHESTRA
}}
{{同人曲目信息|
|名称 = Jamming in the moon
|时长 = 06:16
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{永夜抄音乐名|3|14}}
|备注 = MODE JAZZ
}}
{{同人曲目信息|
|名称 = La Festa del Vento
|时长 = 04:04
|编曲 = serry
|原曲 = {{文花帖音乐名|3|6}}
|备注 = SKA
}}
{{同人曲目信息|
|名称 = UNknown 404.
|时长 = 05:37
|编曲 = SHU，GUCCI
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = DISCO
}}
{{同人曲目信息|
|名称 = 恋のごぉすと☆あんさんぶる
|时长 = 04:32
|编曲 = Yassie
|演唱 = Shihori
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|9}}
|备注 = A-POP x Vo.
}}
{{同人曲目信息|
|名称 = Psy-Phone
|时长 = 04:27
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{永夜抄音乐名|3|15}}
|备注 = FLOPPY DISKO x Vo.
}}
{{同人曲目信息|
|名称 = Requiem For A Nightmare
|时长 = 06:09
|编曲 = zikee
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Waltz For Venus
|时长 = 04:52
|编曲 = Akira-kun
|演奏阵列 = 是
|演奏 = Issay，Tuck.よしひさ
|乐器 = Saxophone，Guitar
|原曲 = {{红魔乡音乐名|3|6}}
|备注 = JAZZ WALTZ
}}
}}

== 评论 ==
