{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Ruination
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|84}}
| 编号 = SORR-00101（SRLX-055）
| 类型 = 全长
| 风格类型 = Jpop，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://re-volte.net/touhou/ruination/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32773
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020286081
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ134477
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte
水無飛沫

}}
; Illustration : Capura （[http://capura.hypermart.net/ Eternal Phantasia]）
; Jacket Design : Ravy

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = isolated Garden
|时长 = 4:12
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Ruination
|时长 = 4:37
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Gouka-Revise
|时长 = 4:18
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Burennen!!
|时长 = 4:26
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Last Re:Emote
|时长 = 5:38
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 欠片少女 -drifted stone-
|时长 = 6:13
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = isolated Garden [ instrumental ]
|时长 = 4:12
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Ruination [ instrumental ]
|时长 = 4:37
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Gouka-Revise [ instrumental ]
|时长 = 4:18
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Burennen!! [ instrumental ]
|时长 = 4:26
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Last Re:Emote [ instrumental ]
|时长 = 5:38
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 欠片少女 -drifted stone- [ instrumental ]
|时长 = 6:13
|编曲 = Ravy
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
