{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Edge of Life封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Edge of Life
| 译名 = 
| 制作方 = 38BEETS
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = 38CD-0019
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://38beets.com/edge_of_life/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=藤谷尚希=38BEETS
紫飴=38BEETS
琴音=38BEETS
mineko=MN-logic24
美里
}}
; Cover Artwork :  T-Ray （[http://pin-wheel.jp/ PIN-WHEEL]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Autumn
|时长 = 05:17
|编曲 = 藤谷尚希，紫飴
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = graveyard
|时长 = 04:24
|编曲 = 藤谷尚希
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ∞Pentagon ~ I know
|时长 = 05:03
|编曲 = 藤谷尚希，紫飴
|演唱 = 紫飴
|作词 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 輪舞
|时长 = 04:15
|编曲 = 藤谷尚希
|演唱 = 紫飴
|作词 = 藤谷尚希
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夜空の月まで
|时长 = 03:54
|编曲 = 藤谷尚希
|演唱 = 琴音
|作词 = 藤谷尚希
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紅
|歌词 = 紅（38BEETS）
|时长 = 05:20
|编曲 = 藤谷尚希
|演唱 = mineko
|作词 = 藤谷尚希
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Miss you
|时长 = 03:30
|编曲 = 藤谷尚希
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Wishes secretly
|时长 = 04:55
|编曲 = 藤谷尚希
|演唱 = mineko
|作词 = 藤谷尚希
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 桜扇舞
|时长 = 05:15
|编曲 = 紫飴
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Innocent
|时长 = 02:49
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dear rest
|时长 = 04:11
|编曲 = 藤谷尚希
|演唱 = 美里
|作词 = 藤谷尚希
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
