{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，犬走椛
| 名称 = うさばん
| 译名 = 
| 制作方 = Silly Walker
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = SWCD-0050
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://www.sillywalker.info/works/077.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 都来りね （[http://miyaline.com/ ねおんてとら]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alcoholic Rockbeat
|时长 = 04:10
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = 板井逢智
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = たのしーくらい
|时长 = 04:51
|编曲 = すぺらんかー
|演唱 = みゆ
|作词 = 板井逢智
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = のしあがり！
|时长 = 03:36
|编曲 = すぺらんかー
|演唱 = 鈴木ななこ
|作词 = 板井逢智
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 神様ホリデー
|时长 = 04:36
|编曲 = すぺらんかー
|演唱 = haru*nya
|作词 = 板井逢智
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 伝言ゲーム
|时长 = 04:31
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = 板井逢智
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 1-10-0
|时长 = 04:11
|编曲 = すぺらんかー
|演唱 = 樹詩音
|作词 = 板井逢智
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ラ・ビットパレード
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
