{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = VANISHING VILLAGE
| 译名 = 
| 制作方 = 速鋼鉄-Speed Metal Sound-
| 展会 = {{CM|3|78}}
| 编号 = SMCD-0003
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.sm-sound.com/cd/vani/vani.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
; Arrangements on Tr.1/2/4/5/8, Lyrics on Tr.2-4/8 : Skeleton Metalist （[[速鋼鉄-Speed Metal Sound-]]）
; Lyrics on Tr.5 : 黒烏瞳 （[[速鋼鉄-Speed Metal Sound-]]）
; Lyrics on Tr.6/7, Some vocals, Guitar, Chorus : HADE （[[速鋼鉄-Speed Metal Sound-]]）
; Bass : HAIJI （[[速鋼鉄-Speed Metal Sound-]]）
; Vocals on Tr.2-4/7: 葉月ゆら （[http://hatukiyura.sakura.ne.jp/ Quarter Latin]）
; Chorus, Reverse vocal & Voice recording engineer : ガク （[http://www.s3n-music.com/ XOTIC]）
; Guitar : タケ （[http://www.s3n-music.com/ XOTIC]）
; Drum : WASHIKI （[http://www.nicovideo.jp/mylist/5231016 http://www.nicovideo.jp/mylist/5231016]）
; Jacket illustration & Booklet design : 結城えいし （[http://homepage3.nifty.com/lunaphase/ Luna Phase]）
; Drums recording studio : StarWoods Recording Studio （[http://starwoods.jp/ http://starwoods.jp/]）
; Production & Mix engineer : Skeleton Metalist （[[速鋼鉄-Speed Metal Sound-]]）
; Special thanks : 岸田，はやぴー，鯛の小骨，通天，みょん，T-tsu，あにー，渚，mcn，Isami，Kumine，yuta，たわし，いくは，キアリク，Wiest，challenger，REVIL，iimo，すしー，マブ，UG。，Siina，コレを見ているそこのおま...あなた

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DEAR SHOOTER
|时长 = 2:39
|编曲 = Skeleton Metalist
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = VANISHING HELL
|时长 = 6:17
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = Skeleton Metalist
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SADISTIC CREATURE
|时长 = 6:11
|编曲 = HADE
|演唱 = 葉月ゆら，
|作词 = Skeleton Metalist
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}，{{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = I'LL SEAL YOU
|时长 = 3:43
|原专辑 = I'LL SEAL YOU／マスパズム
|原名称 = I'LL SEAL YOU
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = Skeleton Metalist
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = STAB ME FOR THE BLOOD
|时长 = 3:08
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = 黒烏瞳
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = -to knife-
|时长 = 1:46
|编曲 = HADE
|演唱 = HADE
|作词 = HADE
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SCARLETS
|时长 = 5:00
|编曲 = HADE
|演唱 = 葉月ゆら，
|作词 = HADE
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紅の館
|时长 = 6:57
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら
|作词 = Skeleton Metalist
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==
<poem>我が速鋼鉄-Speed Metal Sound-が贈る初の東方X風ボーカルアレンジアルバム

『VANISHING VILLAGE』


<b>メタルインディーズ最大の売上げを誇った
怒涛の名盤を東方で再現

東方Ｘ第二弾・・・ッ！</b>
</poem>


{{Bottom}}
