{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，{{梅蒂欣}}
| 名称 = ∵Ga【Я】deN∵
| 译名 = 
| 制作方 = 黒夜葬
| 展会 = {{CM|3|73}}
| 编号 = KKYS-0002
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
刹那=黑夜葬

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystletainn
|时长 = 04:29
|编曲 = 刹那
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = アッシェンプッテルの檻
|时长 = 03:40
|编曲 = 刹那
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Rosen∵Kreuz∵Orden
|时长 = 05:03
|编曲 = 刹那
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = [Я]e Incarnation
|时长 = 03:24
|编曲 = 刹那
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 永続紫怨拘束領域
|时长 = 03:42
|编曲 = 刹那
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = GardeN-片翅ノ蝶-
|时长 = 04:39
|编曲 = 刹那
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 翼型術式魔装-鴉-
|时长 = 03:58
|编曲 = 刹那
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Divine Ash
|时长 = 03:48
|编曲 = 刹那
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Master Of Puppet
|时长 = 03:26
|编曲 = 刹那
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Paradise Lost
|时长 = 04:54
|编曲 = 刹那
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
