{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 琪露诺，大妖精
| 名称 = プリティリトルウォーズ
| 译名 = Pretty Little Wars
| 制作方 = Pizuya's Cell，
| 展会 = {{红楼梦|3|12}}
| 编号 = PPPP-0015
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.pizuya.com/pppp-0015/
| 特定选材 = 妖精大戦争
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
Godwood = Pizuya's Cell

}}
; All Track Mixed and Masterd : Seki （[http://chaoscillationstudio.com/Chaoscillation Studio]）
; Digital Design and Layout : アンダルソ
; Illustration : 普透明度 （[http://www.root8beat.com/ √8 BEAT]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の氷精
|时长 = 4:06
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 可愛い大戦争のリフレーン
|时长 = 2:25
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = いたずらに命をかけて
|时长 = 3:18
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 年中夢中の好奇心
|时长 = 2:54
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 真夜中のフェアリーダンス
|时长 = 3:48
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 妖精大戦争　～ Faily Wars
|时长 = 3:24
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ルーズレイン
|时长 = 3:13
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 2:15
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 春の氷精 -静-
|时长 = 3:30
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 1:35
|编曲 = Pizuya's Cell
|演奏 = Godwood
|乐器 = Keyboard
|原曲 = {{大战争音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
