{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，八云紫
| 名称 = 神社と人とピコピコの歴史
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{例大祭|3|13}}
| 编号 = YHST-0064
| 类型 = EP
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/5123
| 备注 = 500枚生産限定CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi= 幽閉サテライト
senya= 幽閉サテライト
かませ虎= 幽閉サテライト
奥山ナマリ= 幽閉サテライト

}}
; Illustrated : みずきひとし

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神社と人とピコピコの歴史
|时长 = 4:34
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{秋霜玉音乐名|3|18}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ラプラスふぁんたじあ
|时长 = 4:13
|编曲 = 奥山ナマリ
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 神社と人とピコピコの歴史(Instrumental)
|时长 = 4:34
|编曲 = HiZuMi
|原曲 = {{秋霜玉音乐名|3|18}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ラプラスふぁんたじあ(Instrumental)
|时长 = 4:13
|编曲 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
