{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}，
| 名称 = FAR EAST JOURNEYS
| 译名 = 
| 制作方 = マッカチン企画
| 展会 = {{CM|3|97}}
| 编号 = MMCK-0002
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://mckthjh1.tumblr.com/
| 备注 = 和[[東方事変]]的[[ESCAPE FROM WEST]]组成「マッカチン事変」
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 609279
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030802068
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シンゴ=マッカチン企画
パイン=マッカチン企画
ケニー=マッカチン企画
NSY=東方事変
IZNA=東方事変
めらみぽっぷ
ゆーじ

}}
; Illustration : [[syu minase]] （[[DROPDEAD!!]]）
; Design : [[間宮春]] （[[amamiya]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/80/20/30802068_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = qp-GN_kRVVQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = YOU&Iのdistance
|时长 = 3:36
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = パイン
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 東方事変，マッカチン企画
|原专辑 = マッカチン事変
|原名称 = 厄神様のお通りDEATHっ！！
|名称 = 厄神様のお通りDEATHっ！！
|时长 = 2:55
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = パイン
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = IOSYS，マッカチン企画
|原专辑 = ROCKIN'ON TOUHOU VOL.8
|原名称 = 夏雨
|名称 = 夏雨
|时长 = 4:10
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = パイン
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 東方事変
|原专辑 = 悦楽バージン
|原名称 = 拝啓妹
|名称 = 拝啓妹(MCKver.)
|时长 = 3:45
|编曲 = NSY
|演唱 = ケニー，パイン
|作词 = IZNA
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = ROCKIN'ON TOUHOU VOL.5
|原名称 = キミといつかのダンスホールで
|名称 = キミといつかのダンスホールで
|时长 = 4:11
|编曲 = シンゴ
|演唱 = めらみぽっぷ
|作词 = シンゴ
|演奏 = シンゴ，ゆーじ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 東方事変
|原专辑 = 悦楽バージン
|原名称 = メイドノミヤゲ
|名称 = メイドノミヤゲ(MCKver.)
|时长 = 4:05
|编曲 = NSY
|演唱 = ケニー，パイン
|作词 = IZNA
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 明日ryBEATS
|原专辑 = 夜巡 －yomeguri－
|原名称 = 夜遊びしようぜ！
|名称 = 夜遊びしようぜ！(New Rhyme ver.)
|时长 = 4:00
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = 人間検定193級
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==
楽しい楽しいジャーニーを!

東方ツインボーカル、パワーポップ代表マッカチン企画のNEWアルバム!

明るくて踊れる、最高にロックでポップなニュースタンダード!


今作は東方事変との色々なギミックを施してあり、

両新譜CDをGETすれば5億倍楽しめること間違いなし!!
{{Bottom}}
