{{社团头部}}

== 社团信息 ==
[[文件: 俺++(Includeore)_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 俺++(Includeore)
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = Dee!
| 地区 = 日本
| 官网 = http://includeore.net/
}}

== 成员名单 ==
* [[Dee!]]
* [[Marc B.Panther a.k.a patariAn]]
* [[sakuya]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=暁 -DAWN-
|图片=暁 -DAWN-封面.jpg
}}
{{简单专辑信息
|名称=粋 -FLAIR-
|图片=粋 -FLAIR-封面.jpg
}}
{{简单专辑信息
|名称=慣 -TRADITION-
|图片=慣 -TRADITION-封面.jpg
}}
{{简单专辑信息
|名称=嘆 -SORROW-
|图片=嘆 -SORROW-封面.jpg
}}
{{简单专辑信息
|名称=宴 -BANQUET- Vol.1 / Juliana’s TOHO vs Scouse! TOHO
|图片=宴 -BANQUET- Vol.1封面.jpg
}}
{{简单专辑信息
|名称=覚 -PERCEPTION-
|图片=覚 -PERCEPTION-封面.jpg
}}
{{简单专辑信息
|名称=智 -WISDOM-
|图片=智 -WISDOM-封面.jpg
}}
{{简单专辑信息
|名称=纏 -ARCHIVE- Vol.1
|图片=纏 -ARCHIVE- Vol.1封面.jpg
}}
{{简单专辑信息
|名称=宴 -BANQUET- Vol.2 / Juliana’s TOHO vs Scouse! TOHO
|图片=宴 -BANQUET- Vol.2封面.jpg
}}
{{简单专辑信息
|名称=標 -MILESTONE- 
|图片=標 -MILESTONE-封面.jpg
}}
{{简单专辑信息
|名称=宴 -BANQUET- Vol.3
|图片=宴 -BANQUET- Vol.3封面.jpg
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
{{Bottom}}
