{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 比那名居天子
| 名称 = HEAVEN'S SWORD
| 译名 = 
| 制作方 = IRON ATTACK!
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = MIA-031
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 1260円
| 官网页面 = http://sound.jp/ironchino/attack-HEAVENSSWORD.htm
}}

== Staff ==
;IRON ATTACK!:all Grrr, Acoustic Grrr,Brrr, Keyboads　/　IRON-CHINO
;Vrrr:YAMA-B
;JACKET ART WORK:(タラコスパ)
;DESIGN WORK:JED

== 试听 ==
; HEAVEN'S SWORD official MV
{{专辑音频|
| 类型 = Youtube
| 编号 = G_fyt57547A
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HEAVEN'S GATE
|时长 = 01:34
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|17}}

}}
{{同人曲目信息|
|名称 = HEAVEN'S SWORD
|时长 = 03:21
|编曲 = IRON-CHINO
|演唱 = YAMA-B
|作词 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Never Break Off
|时长 = 03:02
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = Loaded Girl 
|时长 = 03:07
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|24}}

}}
{{同人曲目信息|
|名称 = Flame from the Black Sea
|时长 = 03:14
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Bucharest
|时长 = 03:01
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|22}}

}}
{{同人曲目信息|
|名称 = Crushed Vision
|时长 = 04:12
|编曲 = IRON-CHINO
|演唱 = ウェストヴィレッジ
|作词 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|29}}

}}
{{同人曲目信息|
|名称 = HEAVEN'S SWORD -Vrrrカラオケ-
|时长 = 03:22
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = HEAVEN'S SWORD -Grrrカラオケ-
|时长 = 03:22
|编曲 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|18}}

}}
}}

== 评论 ==





{{Bottom}}
