{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{米斯蒂娅}}
| 名称 = 東方音楽史2
| 译名 = 东方音乐史2
| 制作方 = 外柿山
| 展会 = {{CM|3|91}}
| 编号 = TGCD-0015
| 类型 = 合作
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = http://togakisan.blog.fc2.com/blog-entry-50.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 191286
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-history-of-music-2/1491296224
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bymxmymssb5oad5thcrorirhbkm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736911
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
権太夫 = 外柿山
南雲莉翠 = https://twitter.com/nagumorizu Twitter:@nagumorizu
Davidsan = 氷結幻想
神谷怜 = http://blog.livedoor.jp/rayqualia/ rayqualia
lent/らん =Eurystomus
Wanwan = https://twitter.com/wanwan44 Twitter:@wanwan44

}}
; Mastering : [http://www.studiocinnamon.info/ Studio Cinnamon]
; Jacket : 生パン （[[生パン庫]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021220a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = -Tp2cz8n3G4
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7302680
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Loreley Vogelfrei
|时长 = 2:21
|编曲 = 権太夫
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
|备注 = Praetorius(普雷托里乌斯)风
}}
{{同人曲目信息|
|名称 = おなかにやさしいえーりんのくすり
|时长 = 0:52
|编曲 = 南雲莉翠
|原曲 = {{永夜抄音乐名|3|14}}，
|备注 = Chopin(肖邦)风
}}
{{同人曲目信息|
|名称 = スケルツォ ト短調
|时长 = 8:24
|编曲 = 権太夫
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖DS音乐名|3|2}}，
|备注 = Bruckner(布鲁克纳)风
}}
{{同人曲目信息|
|名称 = アレグロ・エネルジーコ イ短調
|时长 = 19:59
|编曲 = 権太夫
|原曲 = {{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|13}}，{{幻想乡音乐名|3|14}}，{{幻想乡音乐名|3|15}}，{{花映塚音乐名|3|13}}，
|备注 = Mahler(马勒)风
}}
{{同人曲目信息|
|名称 = 守矢神社に沈む満月
|时长 = 6:01
|编曲 = Davidsan
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|1}}，{{风神录音乐名|3|14}}，
|备注 = Debussy(德彪西)风
}}
{{同人曲目信息|
|名称 = 家具の音楽と紅茶
|时长 = 2:30
|编曲 = 神谷怜
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Satie(萨蒂)风；neta 萨蒂“裸体歌舞第一首”
}}
{{同人曲目信息|
|名称 = 四手のための「Bar "Old Adam"」
|时长 = 2:45
|编曲 = lent/らん
|原曲 = {{旧约酒馆音乐名|3|1}}，
|备注 = Poulenc(普朗克)风
}}
{{同人曲目信息|
|名称 = 昴を斬り刻め
|时长 = 7:03
|编曲 = 権太夫
|原曲 = {{妖妖梦音乐名|3|11}}，
|备注 = Xenakis(泽纳基斯)风
}}
{{同人曲目信息|
|名称 = florum oppidum caelestis
|时长 = 5:50
|编曲 = 権太夫
|原曲 = {{妖妖梦音乐名|3|8}}，
|备注 = Pärt(佩尔特)风
}}
{{同人曲目信息|
|名称 = 螺旋
|时长 = 15:59
|编曲 = Wanwan
|原曲 = {{红魔乡音乐名|3|8}}，
|备注 = Riley风
}}
{{同人曲目信息|
|名称 = フィナーレのつもり
|时长 = 1:34
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 吉松隆风
}}

}}

== 评论 ==

{{Bottom}}
