{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = 翠 -sui-
| 译名 = 
| 制作方 = 鋲の人
| 类型 = 全长
| 展会 = {{CM|3|70}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.geocities.jp/fell_11/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
米※=鋲の人
JiNG*da*LaW=Iemitsu.
雪月ありす=ふぉれすとぴれお
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜の下で
|时长 = 01:48
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 馬鹿の日常
|时长 = 03:13
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 余りにも永すぎる廊下
|时长 = 03:35
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 魔法の森のカラクリ屋敷
|时长 = 06:05
|编曲 = 米※
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 年4回の別れ
|时长 = 02:15
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 朝月の光、深遠の森
|时长 = 05:33
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 手が狂ったわ
|时长 = 04:16
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = これぞやられ役ぅぅ!!
|时长 = 02:25
|编曲 = 米※
|原曲 = {{幻想乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人間と魔女の舞曲
|时长 = 04:40
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ツインバードストライク
|时长 = 03:40
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夢を追う
|时长 = 03:34
|编曲 = 米※
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夢を見るのは自由
|时长 = 04:14
|编曲 = 米※
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 素直なチルノ
|时长 = 05:01
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = また会ったね？
|时长 = 02:18
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 彼の姫諸共この身まで！
|时长 = 04:13
|编曲 = 米※
|演唱 = 雪月ありす
|作词 = 米※
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
