{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = {{芙兰朵露}}，{{帕秋莉}}，小恶魔
| 名称 = 克里斯蒂的书架
| 译名 = 
| 制作方 = 疯帽子茶会
| 展会 = {{上海CP|3|22}}
| 编号 = MhT·TH-006
| 特定选材 = 帕秋莉
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = （DL版40人民币）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH006
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LBQ=疯帽子茶会
Audio Magician=疯帽子茶会
Darkxixin=疯帽子茶会
叶紫蝉=疯帽子茶会
HF=疯帽子茶会
缨缨Ei=bunny rhyTHm
Nire=疯帽子茶会
Shara=疯帽子茶会
Darren da Ton=疯帽子茶会
S9ryne=bunny rhyTHm
铃音舞希
}}
; Illustration : [[秋霜人形]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 22848093
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 克里斯蒂的书架
|时长 = 03:42
|编曲 = LBQ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 帕琪的世界
|歌词 = 帕琪的世界
|时长 = 04:07
|编曲 = Audio Magician
|演唱 =Darkxixin
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 纸牌王国的旅行日记
|时长 = 03:24
|编曲 = HF
|演唱 = Darkxixin，缨缨Ei
|作词 = 叶紫蝉，Nire
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 克鲁苏图童话
|时长 = 03:39
|编曲 = Shara
|演唱 = Darkxixin
|伴唱 = Darren da Ton
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 轮回
|时长 = 01:59
|编曲 = LBQ
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 华胥难梦，何为幻梦
|时长 = 03:00
|编曲 = S9ryne
|演唱 = Darkxixin
|作词 = 铃音舞希
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 帕琪的世界(Instrumental Version)
|时长 = 04:06
|编曲 = Audio Magician
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 纸牌王国的旅行日记(Instrumental Version)
|时长 = 03:23
|编曲 = HF
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 克鲁苏图童话(Instrumental Version)
|时长 = 03:38
|编曲 = Shara
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 轮回(Instrumental Version)
|时长 = 02:00
|编曲 = LBQ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 华胥难梦，何为幻梦(Instrumental Version)
|时长 = 02:53
|编曲 = S9ryne
|原曲 = {{红魔乡音乐名|3|9}}
}}


}}

== 评论 ==

{{Bottom}}
