{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Border
| 译名 = 
| 制作方 = Nakarin
| 展会 = {{Redditaisai|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，古典，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://nakarin.bandcamp.com/album/border-ep
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://nakarin.bandcamp.com/album/border-ep
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nakarin Srijumrat = Nakarin
}}
; Album Art : Carin Ko （[https://www.instagram.com/hinamori14amu/ https://www.instagram.com/hinamori14amu/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 270967332
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necrofantasia
|时长 = 3:40
|编曲 = Nakarin Srijumrat
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Genre: Orchestral
}}
{{同人曲目信息|
|名称 = Hermit's Rainbow
|时长 = 3:15
|编曲 = Nakarin Srijumrat
|原曲 = {{神灵庙音乐名|3|13}}，
|备注 = Genre: Drum and Bass
}}
{{同人曲目信息|
|名称 = Hiroshige 7th Express
|时长 = 3:16
|编曲 = Nakarin Srijumrat
|原曲 = {{卯酉东海道音乐名|3|1}}，
|备注 = Genre: Future Bass
}}
{{同人曲目信息|
|名称 = Sixteen Day Old Moon
|时长 = 3:33
|编曲 = Nakarin Srijumrat
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Genre: Piano/Instrumental/Chill
}}

}}

== 评论 ==

{{Bottom}}
