{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Wonder Girl Syndrome
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 与作
| 地区 = 日本
| 官网 = http://wgs.kagome-kagome.com/
}}

== 成员名单 ==
* [[与作]]：编曲，Vocal

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO HEADPHONES
}}
{{简单专辑信息
|名称=Secret Disc
}}
{{简单专辑信息
|名称=Demonstration02
}}
{{简单专辑信息
|名称=Sin(g)ners
}}
{{简单专辑信息
|名称=Scintillation
}}
{{简单专辑信息
|名称=the night crawlers
}}
{{简单专辑信息
|名称=カワズガタリ e.p.
}}

}}


== 其他信息 ==

{{Bottom}}
