{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = 東方大接戦
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|80}}
| 编号 = HKMP-OTO52 
| 类型 = 全长，
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO52.html
| 
}}

== Staff ==
; Arrangement : ひえろぐらふ
; Illustration : POP 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto52_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 06:29
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 03:10
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 04:25
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 04:05
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 04:03
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 03:40
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 02:50
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 04:02
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 04:27
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 04:00
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
