{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 幻想郷紀行
| 译名 = 
| 制作方 = Reiche，
| 展会 = {{例大祭|3|3}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = http://reiche.seesaa.net/article/17825077.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
J･Weidinger

}}
; Design : J･Weidinger

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 行進曲「ほおずきみたいに紅い魂」
|时长 = 03:00
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 04:56
|编曲 = J･Weidinger
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 04:47
|编曲 = J･Weidinger
|原曲 = {{萃梦想音乐名|3|N-23}}，
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 03:26
|编曲 = J･Weidinger
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 03:26
|编曲 = J･Weidinger
|原曲 = {{妖妖梦音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
