{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 榴散符～Shrapnel Cards～
| 译名 = 
| 制作方 = アドレナ義塾
| 展会 = {{CM|3|75}}
| 编号 = ZKCD-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ジュクチョー
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花の映る塚
|时长 = 02:56
|编曲 = ジュクチョー
|原曲 = {{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:43
|编曲 = ジュクチョー 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 04:42
|编曲 = ジュクチョー，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判　～ Fate of Sixty Years
|时长 = 05:56
|编曲 = ジュクチョー
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 03:02
|编曲 = ジュクチョー
|原曲 = {{风神录音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
