{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱塔}}
| 名称 = Twisted Bouncers 5
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{例大祭|3|19}}
| 编号 = LOLI-0103
| 类型 = 全长
| 风格类型 = 硬核
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = ，1000日元 （DL）
| 官网页面 = https://loli0103.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/3855608
| 标题 = （CD + DL）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1456227
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030979443
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020513484
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000128815
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : [[神楽坂いろは]] （[https://www.pixiv.net/users/9727 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = mXShHp6zP3A
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Call Of Bottom
|时长 = 4:11
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Massive Raving
|时长 = 4:21
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Abyssal Goons
|时长 = 4:53
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = B／M INSTIGATOR
|原名称 = Alcohol Duper
|名称 = Alcohol Duper (2022 Remaster)
|时长 = 5:10
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Defining Future
|时长 = 4:34
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Galactic Rhapsody
|时长 = 4:29
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|A-15}}
}}
{{同人曲目信息|
|原专辑 = TOHO HARDSTYLE DOMINATION
|原名称 = Hysteria Revolution
|名称 = Hysteria Revolution
|时长 = 5:09
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Unknown Invasion
|时长 = 4:49
|编曲 = 天音
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = B／M ILLUSTRATOR
|原名称 = Keep On Runnin'
|名称 = Keep On Runnin' -Refix-
|时长 = 3:34
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Keep Me Up All Night
|时长 = 4:12
|编曲 = 天音
|原曲 = {{虹龙洞音乐名|3|7}}
}}

}}

== 评论 ==
ハードでダンサブルな最強クラブミュージック<br>
<br>
海外で大流行中のジャンル「Hardstyle」の中でも、オラオラでアゲアゲなトラックに焦点を当て<br>
激しいビートとメロディアスなシンセが織り成す最高のトラックを多数収録

{{Bottom}}
