{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 星詠の巫女
| 译名 = 
| 制作方 = ごーすとのーと
| 展会 = {{M3|3|08春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，爵士，Rock，
| 特定选材 = 东方永夜抄
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ghostnotesound.blog98.fc2.com/blog-entry-3.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
pica=ごーすとのーと
笹こま=ごーすとのーと

}}
; Organization : 八神ちく （[[ごーすとのーと]]）
; Illustration : しょっぺ
; Special Thanks : あざま，西さん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 元始の夜
|时长 = 03:18
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Old World
|时长 = 03:23
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = spark of L
|时长 = 03:46
|编曲 = pica
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = かごめたる
|时长 = 03:50
|编曲 = 笹こま
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 風月記
|时长 = 03:55
|编曲 = 笹こま
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
