{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = The Edge Of The Knife封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = The Edge Of The Knife
| 译名 = 
| 制作方 = BLANKFIELD
| 首发日期=2008-12-29
| 展会 = {{CM|3|75}}
| 编号 = BFCD-0001
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 500日元
| 会场售价补充 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = http://blankfield.but.jp/bfcd-0001/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://blankfield.bandcamp.com/album/the-edge-of-the-knife
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
warinside=BLANKFIELD
}}

; Cover Artwork :  飛車 （[http://hisyaa.blog.shinobi.jp/ ときすでにおすし]）
; Back Inlay Illustration : 有季 （[http://tehe.blog72.fc2.com/ 桜歌道]）
; Special Thanks :みょん，和泉大和，うたたた，42bit，皇兵交響楽団，ZUN...And You.

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Edge Of The Knife
|时长 = 03:43
|编曲 = warinside
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Limit Of Hallucination
|时长 = 03:24
|编曲 = warinside
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 00:59
|编曲 = warinside
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = NecroFantasia
|时长 = 04:03
|编曲 = warinside
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Puppeteer
|时长 = 02:08
|编曲 = warinside
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Her Dread
|时长 = 03:39
|编曲 = warinside
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Unconciousness Goes Brutal Conciousness
|时长 = 03:14
|编曲 = warinside
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
