{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 葉椿／花椿封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 葉椿／花椿
| 译名 = 
| 制作方 = flap+frog
| 展会 = {{CM|3|74}}
| 编号 = FFRC-0010
| 类型 = 全长，
| 风格类型 = 爵士，其他电子，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 官网页面 = http://flapfrog.yotsumeyui.com/Entry/5
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
イワクラコマキ=flap+frog

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = lazy red sans
|时长 = 06:11
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 千鳥格子
|时长 = 02:51
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = 千鳥格子
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = mental sketch modified
|时长 = 02:23
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 枯山水
|时长 = 03:06
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = 枯山水
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = アプリコット
|时长 = 02:49
|编曲 = イワクラコマキ
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = sevenstep
|时长 = 02:26
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = sevenstep
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 京鹿子
|时长 = 03:23
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = starlight snowwhite
|时长 = 03:15
|编曲 = イワクラコマキ
|原曲 = {{怪绮谈音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = lookin' at farther shore
|时长 = 02:54
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = lookin' at farther shore
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = spiral orbit
|时长 = 02:04
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = spiral orbit
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 枯山水モダン
|时长 = 03:52
|编曲 = イワクラコマキ
|原专辑 = 葉椿
|原名称 = 枯山水モダン
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
