{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = この片目が潰れるほどの盲目な愛を
| 译名 = 
| 制作方 = サテライト単眼プリズン
| 展会 = {{CM|3|84}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://helgaprison.zatunen.com/C84konokatame.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あるす=Satellite Himawari（同人社团）
麻宮ミヤネ=ヘルガプリズン
}}
; Illustration : BT （[[First Eye]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104822198
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 求愛
|时长 = 
|编曲 = あるす
}}
{{同人曲目信息|
|名称 = この片目が潰れるほどの盲目な愛を
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = 麻宮ミヤネ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = レンアイラボラトリー
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = 麻宮ミヤネ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = サテライト単眼プリズン
|原专辑 = 逆遺書
|原名称 = 一付喪九十九唄
|名称 = 一付喪九十九唄
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团），ヘルガプリズン
|原专辑 = はたてちゃんの生前葬CD ～お悔やみ申し上げます～
|原名称 = はたてちゃんの告別式で歌う曲
|名称 = はたてちゃんの告別式で歌う曲
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = 麻宮ミヤネ
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = サテライト単眼プリズン
|原专辑 = 逆遺書
|原名称 = 逆遺書狂いのエゴイスト
|名称 = 逆遺書狂いのエゴイスト
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = 麻宮ミヤネ
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 感情民主主義
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = 麻宮ミヤネ
|原曲 = {{心绮楼音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
