{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = ストロベリームーン
| 译名 = 
| 制作方 = Chocolate Fantacy
| 展会 = {{名华祭|3|13}}
| 编号 = CFCD-0001
| 类型 = 单曲，
| 风格类型 = Eurobeat
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://chocofan00.tumblr.com/post/187895273522/画像をクリックでyoutubeのmvへ-201903-東方名華祭13
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO
すばる

}}
; Illustration : すばる

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = eYdtaPD9oBc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ストロベリームーン
|时长 = 4:31
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
