{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 月ト姫ト永夜ト
| 译名 = 
| 制作方 = Alice Music
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = AMCD-0007
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://alicemusic47.blog54.fc2.com/
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ゆずひこ
ゆんか
John=Hive
あいか
ひなまろ
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
}}
; Cover Artwork :  inuyasis.
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鬼と為りて
|时长 = 04:35
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紡ぐ傷跡
|时长 = 04:08
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 輪廻
|时长 = 03:27
|编曲 = ゆずひこ
|演唱 = あいか
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 永遠
|时长 = 04:08
|编曲 = ゆずひこ
|演唱 = ひなまろ
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 遠い月夜
|时长 = 03:47
|编曲 = ゆずひこ
|演唱 = ひなまろ
|作词 = John=Hive
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = TUMENECO
|名称 = 星の旅人
|时长 = 05:29
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
