{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = THE BEAST
| 译名 = 
| 制作方 = Reset All Controllers
| 展会 = {{红之广场|3|8}}
| 编号 = RAC-0001
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/adazakura_midi/discography/thebeast.html，http://reset-all-controllers.com/2012/09/09/the-beast/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徒桜 = Reset All Controllers
大兎オバマ = Reset All Controllers

}}
; Illustration : のらねこ （[http://www.pixiv.net/member.php?id=3936870 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.geocities.jp/adazakura_midi/discography/expressdream.mp3
| 标题 = 官网试听：Express Dream
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.geocities.jp/adazakura_midi/discography/whitehound.mp3
| 标题 = 官网试听：White Hound
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = WILD RUSH
|时长 = 
|编曲 = 徒桜
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = The Legendary Beast　～ FINAL FANTASY
|时长 = 
|编曲 = 徒桜
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Angry Tiger
|时长 = 
|编曲 = 大兎オバマ
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = THE BEAST
|时长 = 
|编曲 = 徒桜
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Don't Quiet Now!!
|时长 = 
|编曲 = 大兎オバマ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Express Dream
|时长 = 
|编曲 = 大兎オバマ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = White Hound
|时长 = 
|编曲 = 徒桜
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Sorrowful Guitar
|时长 = 
|编曲 = 大兎オバマ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Good Night...
|时长 = 
|编曲 = 徒桜
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
