{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 十六夜咲夜
| 名称 = TOHO BIT SUITE 3
| 译名 = 
| 制作方 = rodent edge scramble
| 展会 = {{例大祭|3|13}}
| 编号 = REST-0003
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 700日元
| 通贩售价 = 
| 官网页面 = http://res-rd.com/%e7%ac%ac%e5%8d%81%e4%b8%89%e5%9b%9e-%e5%8d%9a%e9%ba%97%e7%a5%9e%e7%a4%be%e4%be%8b%e5%a4%a7%e7%a5%ad%e3%81%ae%e5%91%8a%e7%9f%a5/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
res = rodent edge scramble
}}
; Design : res（[http://res-rd.com rodent edge scramble]）
; Illustration : res（[http://res-rd.com rodent edge scramble]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し神様 ~ Romantic Fall
|时长 = 4:31
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 4:20
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 4:24
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 星条旗のピエロ
|时长 = 7:22
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ~ Chinese Tea
|时长 = 4:06
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 4:27
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 =  {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ~ 3rd eye
|时长 = 4:18
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 3:22
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 =  {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 輝く針の小人族 ~ Little Princess
|时长 = 7:39
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 =  {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 5:54
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ラストオカルティズム ~ 現し世の秘術師
|时长 = 7:55
|编曲 = res
|演奏 = 
|乐器 = 
|原曲 = {{深秘录音乐名|3|30}}，
}}

}}

== 评论 ==



{{Bottom}}
