{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 无
| 名称 = THE NEWEST SFC SOUNDTRACK 〜幻想郷編～
| 译名 = 
| 制作方 = PPSE部
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://picopicose.com/c80.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
osoumen
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BATTLE I
|时长 = 
|编曲 = osoumen
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = RACKET GIRL
|时长 = 
|编曲 = osoumen
|原曲 = 
}}
{{同人曲目信息|
|名称 = BATTLE IV
|时长 = 
|编曲 = osoumen
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = BOSS I
|时长 = 
|编曲 = osoumen
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BOSS II
|时长 = 
|编曲 = osoumen
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = BATTLE I
|名称 = BATTLE I -strm ver.-
|时长 = 
|编曲 = osoumen
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = RACKET GIRL
|名称 = RACKET GIRL -strm ver.-
|时长 = 
|编曲 = osoumen
|原曲 = 
}}
{{同人曲目信息|
|原名称 = BATTLE IV
|名称 = BATTLE IV -strm ver.-
|时长 = 
|编曲 = osoumen
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = BOSS I
|名称 = BOSS I -strm ver.-
|时长 = 
|编曲 = osoumen
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = BOSS II
|名称 = BOSS II -strm ver.-
|时长 = 
|编曲 = osoumen
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
