{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = しがべや (Shigabeya)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 
| 地区 = 日本
| 官网 = http://musicnakajima.web.fc2.com/
}}

== 成员名单 ==
* [[中じマナカジ]]
: [https://twitter.com/naquaji Twitter: @naquaji], [https://soundcloud.com/naquaji SoundCloud: naquaji]
* [[外海ほどき]]
: [https://twitter.com/hodoki_t Twitter: @hodoki_t]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称= 東方中南米 ～ ¡Vamos, tratar de juerga! 
}}

}}


== 参展信息 ==
{{社团参展列表}}
