{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，伊吹萃香，{{蕾米莉亚}}，八云紫
| 名称 = 東方始音曲
| 译名 = 
| 制作方 = なないろぷりずむ 
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 春日歩

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 11692527
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋する伊吹はせつなくて　ちょっとしたことですぐ飲酒しちゃうの
|时长 = 3:50
|编曲 = 未来派
|演唱 = ゆきまめ
|作词 = 長月@ジェントルテンコー
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = わたしのセプテット
|时长 = 3:53
|编曲 = ごろう
|演唱 = なゆ
|作词 = コヨイ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 八雲紫の縁の端
|时长 = 5:24
|编曲 = 天音
|演唱 = ななひら
|作词 = 長月@ジェントルテンコー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Swinging Night Fantasy
|时长 = 3:57
|编曲 = ぴーえー
|演唱 = ゆきまめ，なゆ，ななひら，紫月菜乃
|作词 = ぴーえー
|原曲 = {{萃梦想音乐名|3|18}}，{{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
