{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Franc east M3
| 译名 = 
| 制作方 = Style.s
| 展会 = {{M3|3|10春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，爵士，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.s-style.tv/wp/archives/831
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHUN=Style.s

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = p2oMCnVmgfc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東幻想魔郷
|时长 = 06:42
|编曲 = SHUN
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = life style
|时长 = 03:52
|编曲 = SHUN
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
