{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Old Devil Red Moon
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 
| 官网页面 = http://accord-on-codes.tumblr.com/post/38540111188/old-devil
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno=Accord on Codes
キノ爺=Accord on Codes
}}
; Piano, Keyboard, Mixing : neno （[https://twitter.com/n_enot twitter]）
; Sax : キノ爺 （[https://twitter.com/kinoG_ts twitter]）
; Bass : ししゃも （[https://twitter.com/sisyamo1934 twitter]）
; Drums : Kato （[https://twitter.com/tetichambers twitter]）
; Trumpet : ちゃんまー
; Guitar : Gustav （[https://twitter.com/gustav_m twitter]）
; Piano : yamazin
; Design & Illustration : APPLE228 （[http://www.pixiv.net/member.php?id=429077 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Watch the Time!
|时长 = 5:15
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = For Sister
|时长 = 7:27
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Dr. P. K.
|时长 = 4:12
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = And Then There Whisper Not
|时长 = 8:03
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Love for Talk
|时长 = 6:57
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = My Funny Shanghai Girl
|时长 = 7:03
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 風神諸島
|时长 = 5:34
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Old Devil Red Moon
|时长 = 2:00
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
