{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = PATCHOULI KNOWLEDGE RACER (Direct Audio)封面.png
| 封面角色 = {{帕秋莉}}
| 名称 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{例大祭|3|11}}
| 编号 = FFRC-0160
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 官网页面 = http://stereophonic.ya-gasuri.com/Entry/16/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog
Musicarus=http://musicarus.flavors.me/ Musicarus
}}
; Design : 風見ニノ
; Illustration : モタ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = MACHINE SELECT
|时长 = 05:02
|编曲 = イワクラコマキ，
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = GSK-FM 01(PKR Remix)
|时长 = 02:51
|编曲 = イワクラコマキ，
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = STEP ILLUMINATION
|时长 = 06:23
|编曲 = イワクラコマキ，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = stereophonic voyager
|原名称 = スイム・イン・ペーパ
|名称 = Swim in Paper(Musicarus EmoLounge Remix) 
|时长 = 04:27
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Emotional Shot
|时长 = 04:40
|编曲 = イワクラコマキ，
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = GSK-FM 02(PKR Remix)
|时长 = 03:00
|编曲 = イワクラコマキ，
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Argyle
|时长 = 03:34
|编曲 = イワクラコマキ，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = GSK-FM 03(PKR Remix)
|时长 = 03:27
|编曲 = イワクラコマキ，
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息
|名称 = GSK-FM 04(PKR Remix)
|时长 = 06:36
|编曲 = イワクラコマキ，
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = JOG
|时长 = 04:46
|编曲 = イワクラコマキ，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = EXTRA TRUCK
|时长 = 02:43
|编曲 = イワクラコマキ，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
}}

== 评论 ==



{{Bottom}}
