{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = I feel the star
| 译名 = 
| 制作方 = 右京屋
| 展会 = {{M3|3|2010春}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Aki.N
GUMI
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 図書館から持ち出した魔法の本で満月に旅行してしまいそうなメロディー
|时长 = 
|编曲 = Aki.N
|原曲 = {{红魔乡音乐名|3|8}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夜空にさそわれて-I feel the star-(エレピアノバージョン)
|时长 = 
|编曲 = Aki.N
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 図書館から持ち出した魔法の本で満月に旅行してしまいそうなメロディー feat.GUMI(おまけ)
|时长 = 
|编曲 = Aki.N
|演唱 = GUMI
|原曲 = {{红魔乡音乐名|3|8}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夜空にさそわれて-I feel the star-(カラオケバージョン)
|时长 = 
|编曲 = Aki.N
|原曲 = {{大空魔术音乐名|3|6}}，
}}		

}}

== 评论 ==

{{Bottom}}
