{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = SWING HOLIC VOL.10
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = SWHC-0010
| 会场售价 = 1,000日元
| 官网页面 = http://www.sound-holic.com/_c83_list3.html
| 特定选材 = 东方三月精
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-10/1455423409
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzym3t3bj367krrroex4gx3fd5y
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Swing Holic Band
A～YA
Blue E
ナトリーメグ
SYO
709sec.
Yuka
きゃろ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GAME START
|时长 = 01:54
|编曲 = Swing Holic Band
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 妖精かくれんぼ
|时长 = 04:11
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = sweet as marmalade
|时长 = 04:42
|编曲 = Swing Holic Band
|演唱 = ナトリーメグ
|作词 = Blue E
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Mystic Mysty Lake
|时长 = 04:24
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = FAIRY TAIL
|时长 = 04:06
|编曲 = Swing Holic Band
|原曲 = {{三月精S音乐名|3|3-1}}
}}
{{同人曲目信息|
|名称 = デタラメ UPSIDE DOWN
|时长 = 03:54
|编曲 = Swing Holic Band
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{大战争音乐名|3|5}}，{{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Glitterati
|时长 = 05:08
|编曲 = Swing Holic Band
|演唱 = Yuka
|作词 = Blue E
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 雪月桜花
|时长 = 05:47
|编曲 = Swing Holic Band
|演唱 = きゃろ
|作词 = Blue E
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = Five-star Tricksters
|时长 = 03:45
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = メイガスレイン
|时长 = 04:39
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{大战争音乐名|3|7}}，{{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 二つの世界
|时长 = 03:57
|编曲 = Swing Holic Band
|原曲 = {{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息|
|名称 = MONKEY GIRL
|时长 = 04:29
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E

}}
}}

== 评论 ==
