{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 櫻花萃奏樂 ～ the revival of cherry blossoms
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{CM|3|77}}
| 编号 = SDCD-007
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 官网页面 = http://shigureduki.yokochou.com/ouka.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁

}}
; Illustration : [[徳川浩之]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 第一楽章「未だ春は訪れず」
|时长 = 01:56
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 第二楽章「雪道」
|时长 = 01:54
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 第三楽章「DollsWar」
|时长 = 02:15
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 第四楽章「冥界へようこそ」
|时长 = 02:48
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 第五楽章「妖々夢の世界」
|时长 = 02:53
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 第六楽章「幽雅に響け、墨染めの桜」
|时长 = 04:48
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 第七楽章「ネクロファンタジア」
|时长 = 03:33
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = マーチ「ねこねこふぁんたじあ」
|时长 = 03:07
|编曲 = オル
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
