{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Far East Festivals封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Far East Festivals
| 译名 = 
| 制作方 = 灯音艺术集团
| 展会 = {{例大祭|3|8}}
| 编号 = TONE-0004
| 会场售价 = 1000 円
| 通贩售价 = 1260 円
| 官网页面 = http://tone-gr.jpn.org/disc04.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
HindV=灯音艺术集团
Yatter=灯音艺术集团
}}
; Cover Artwork : [[りいちゅ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reunion
|时长 = 03:24
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Advance guard
|时长 = 03:44
|编曲 = Yatter
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Morfine
|时长 = 04:28
|编曲 = Yatter
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lonely flight
|时长 = 03:09
|编曲 = Yatter
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = XYSA
|时长 = 03:05
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Bravely charged
|时长 = 03:04
|编曲 = HindV
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Recollection
|时长 = 03:34
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = hallucinator
|时长 = 04:34
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Emancipation
|时长 = 03:02
|编曲 = Yatter
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = dusk for dawn
|时长 = 03:41
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = UltraSPARC IIIi 1GHz
|时长 = 00:24
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
