{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，八意永琳，{{铃仙}}，{{tewi}}，上白泽慧音，蓬莱山辉夜
| 名称 = 東方縦笛永夜抄
| 译名 = 东方竖笛永夜抄
| 制作方 = 街角麻婆豆
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = MM-06
| 会场售价 = 1,000日元
| 会场售价补充 =<br/>（75港币/300新台币/70人民币）
| 通贩售价 = 1,260日元
| 官网页面 = http://mapoze.com/pub/tte/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-recorder-in/1491887961
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6t37k2olabdfjqkltjdwlo23xu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737000
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中雑魚酒菜 =街角麻婆豆
相馬 =街角麻婆豆

}}
; Cover Artwork :  春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 縦笛永夜抄
|时长 = 01:11
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = バグズカルテット
|时长 = 02:43
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ちんちんマーチ
|时长 = 02:35
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = こっけーね
|时长 = 01:52
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の笛
|时长 = 01:13
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = たそがれいむ
|时长 = 02:39
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色世俗の音楽隊
|时长 = 02:37
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月夜笛
|时长 = 04:01
|编曲 = 相馬
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Reisenetta, La bouree pour Udongue
|时长 = 01:17
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 蓬莱の家庭教師
|时长 = 03:39
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1919
|时长 = 00:20
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 煙火
|时长 = 03:06
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = こっけーね リコーダーVer.
|时长 = 01:58
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==
