{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = e-Lfingate
| 译名 = 
| 制作方 = グーシャンダグー
| 展会 = {{CM|3|76}}
| 编号 = GXDG-0001
| 类型 = 全长
| 风格类型 =  民族，古典，
| 会场售价 = 500日元 
| 通贩售价 = 750日元
| 通贩售价补充 =（税込）
| 官网页面 = http://piroparu.web.fc2.com/gxdg0001.html
| 备注 = 1st Album
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
グーシャンダグー=
}}
;Produce : グーシャンダグー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 风尘少女
|时长 = 03:54
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 天地玄黄(album edit)
|时长 = 03:11
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 天変地异
|时长 = 02:31
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 东南西北
|时长 = 01:47
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 妖精之门
|时长 = 04:33
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 片恋牧歌
|时长 = 04:02
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 深山幽谷
|时长 = 03:05
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 荼毘赠歌
|时长 = 03:38
|编曲 = グーシャンダグー 
|作曲 =
|演唱 =
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
