{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Ruthless Fear
| 译名 = 
| 制作方 = El Dorado
| 展会 = {{CM|3|79}}
| 编号 = EDCD-0006
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://eldorado-web.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しーぷ=El Dorado
karnha=El Dorado
}}
;  Illustration : [[huma]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Light in the darkness
|时长 = 03:53
|编曲 = karnha，しーぷ
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Holy#ffffff
|时长 = 03:52
|编曲 = karnha，しーぷ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Gothic Lolipop
|时长 = 04:23
|编曲 = karnha，しーぷ
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 7!e_L pue 6u!M
|时长 = 03:22
|编曲 = karnha，しーぷ
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ナナイロスペクトル
|时长 = 03:58
|编曲 = karnha，しーぷ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Divine wind
|时长 = 04:13
|编曲 = karnha，しーぷ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Heavens gate
|时长 = 04:39
|编曲 = karnha，しーぷ
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fire and flames
|时长 = 05:00
|编曲 = karnha，しーぷ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月光エーテル
|时长 = 04:36
|编曲 = karnha，しーぷ
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖孕境界夢幻、世界視少女幻想。
|时长 = 05:14
|编曲 = karnha，しーぷ
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Life stream -Secret-
|时长 = 04:58
|编曲 = karnha，しーぷ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Bloody Scarlet
|时长 = 03:28
|编曲 = karnha，しーぷ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 純血の禍†カリスマ†
|时长 = 05:33
|编曲 = karnha，しーぷ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|1}}，{{萃梦想音乐名|3|16}}
}}
}}

== 评论 ==
東方のボスキャラ達の名曲をアレンジした、karnha氏＆しーぷ氏による合作アルバムです！
6ボス、EXボス関係の楽曲を実力派アレンジャー陣が、ダイナミックにアレンジした全13曲。
ボス本来の強さ、美しさ、怖ろしさを表したエキサイティングなサウンドの数々に悶絶必至♪
スカーレット姉妹の美麗なイラストにも大注目☆至高の東方アレンジをどうぞご堪能下さい
{{Bottom}}
