{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Future Love封面.jpg
| 封面角色 = 古明地觉
| 名称 = Future Love
| 译名 = 
| 制作方 = Halozy
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = HLZY-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，
| 风格类型 = Trance，Eurobeat，Jpop，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
花たん=Halozy
}}
; Cover Artwork :  もちこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Future Love Introduction
|时长 = 00:34
|编曲 = すみじゅん

}}
{{同人曲目信息|
|名称 = Temptation Index
|时长 = 05:02
|编曲 = lapix
|演唱 = うさ
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = K.O.K.O.R.O
|时长 = 01:18
|编曲 = すみじゅん
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = S.A.T.O.R.A.R.E
|时长 = 05:22
|编曲 = すみじゅん
|演唱 = 美里
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 雨のちマスタースパーク (2012 EUROBEAT Version)
|时长 = 04:29
|编曲 = すみじゅん
|演唱 = 花たん
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|10}}
|社团 = 
|原专辑 = Crescendo Planet 
|原名称 = 雨のちマスタースパーク
}}
{{同人曲目信息|
|名称 = In The Alice
|时长 = 06:56
|编曲 = すみじゅん
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Three Magic (DiGiTAL WiNG TRANCE Remix)
|时长 = 05:19
|编曲 = katsu，すみじゅん
|演唱 = 3L
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
|社团 = DiGiTAL WiNG
|原专辑 = Angel Time
|原名称 = Three Magic
}}
{{同人曲目信息|
|名称 = Dream in my dream
|时长 = 05:19
|编曲 = Irus
|演唱 = うーちゃん
|作词 = 海兎
|原曲 = {{幻想乡音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Moonlight feels right
|时长 = 06:17
|编曲 = Crouka
|演唱 = 謎の人物K
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 物凄いバーニングで魔理沙が物凄いうた
|时长 = 04:20
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
