{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = "Activity" Case:01 -Graveyard Memory-
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 单曲，
| 展会 = {{CM|3|83}}
| 编号 = GCHM-0012
| 会场售价 = 400日元
| 通贩售价 = 500日元
| 官网页面 = http://gchm-music.com/cont/activity/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
平茸=Aftergrow
}}
; Illustration :  仲谷 （[http://rireba.dotera.net/ リレバ]）
; Design : 柊椋 （[http://www.isw.lunaworks.biz/ I.S.W DESIGNING]）
; Mastering : APPO （[http://aom-factory.jp/ A.O.M.]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72083404
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Graveyard Memory
|时长 = 05:13
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = 平茸，Pira
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|4}}，{{莲台野夜行音乐名|3|6}}，{{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Secret Activity
|时长 = 04:31
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = 平茸，Pira
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|2}}，{{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Graveyard Memory (Instrumental)
|时长 = 05:12
|编曲 = GCHM
|演奏阵列 = 是
|演奏 = 平茸，Pira
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|4}}，{{莲台野夜行音乐名|3|6}}，{{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Secret Activity (Instrumental)
|时长 = 04:27
|编曲 = GCHM
|演奏阵列 = 是
|演奏 = 平茸，Pira
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|2}}，{{莲台野夜行音乐名|3|11}}
}}
}}
== 评论 ==
;「君と二人、どこまで行こう。」<br/>
GET IN THE RINGによる東方Projectアレンジシングル第四弾。<br/>
ボーカル2曲+インストの全4曲収録。

{{Bottom}}
