{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Discovering the Place
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://discoveringtheplace.tumblr.com/
| 官网2 = https://twitter.com/displace_DtP
| 官网3 = http://discoveringtheplace.web.fc2.com/index.html
| 官网说明3 = （旧官网）
}}

== 成员名单 ==
* [[ふぅー]] : Arrangement, Vocals, Mixing & Mastering
* [[Itosikikyo]] : Drums, Web

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=1st demo remix
}}
{{简单专辑信息
|名称=Heart Disturb e.p.
}}
{{简单专辑信息
|名称=Chaos Swirling In Your Heart
}}
{{简单专辑信息
|名称=Heart Disturbed
}}
{{简单专辑信息
|名称=Aim For The Hazy Moon
}}


}}


== 其他信息 ==

{{Bottom}}
