{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Divine封面.jpg
| 封面角色 = 霍青娥
| 名称 = Divine
| 译名 = 
| 制作方 = Sound Online
| 风格类型 = Trance，其他电子，
| 类型 = EP，
| 展会 = {{例大祭|3|9}}
| 编号 = IBCD-0020
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 官网页面 = http://soundonline.info/Divine/
| 特定选材 = 东方神灵庙
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=
矢鴇つかさ=Sound Online
真崎エリカ=http://azure-factory.com/ AZURE FACTORY
三澤秋=秋之空
3L=NJK Record
PHEVOTT=君の美術館
}}

; Illustration :  refeia （[http://q-orbit.jp/ q-orbit]）

; Design : 12d

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46928066
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星屑オーバードライブ
|时长 = 04:06
|编曲 = 矢鴇つかさ
|演唱 = 真崎エリカ
|作词 = 真崎エリカ
|演奏 = PHEVOTT
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 両儀の路で
|时长 = 04:22
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 望の月、宵の宴
|时长 = 04:23
|编曲 = 矢鴇つかさ
|演唱 = 3L
|作词 = 三澤秋
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星屑オーバードライブ (Inst)
|时长 = 04:06
|编曲 = 矢鴇つかさ
|演奏 = PHEVOTT
|乐器 = Guitar
|原名称 = 星屑オーバードライブ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 両儀の路で (Inst)
|时长 = 04:22
|编曲 = 矢鴇つかさ
|原名称 = 両儀の路で
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 望の月、宵の宴 (Inst)
|时长 = 04:21
|编曲 = 矢鴇つかさ
|原名称 = 望の月、宵の宴
|原曲 = {{神灵庙音乐名|3|15}}
}}
}}

== 评论 ==
