{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦，
| 名称 = 東方スクランブル２ -Million Burst Riders!!-
| 译名 = 
| 制作方 = Rhyth.
| 展会 = {{CM|3|72}}
| 编号 = RHCD-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.rhyth.sakura.ne.jp/scramble2/index.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20071231030047/http://www.rhyth.sakura.ne.jp:80/scramble2/index.htm 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Lyu-ya=http://www.geocities.jp/bright_lx/ Aquarius {{失效标记}}
樋奈月みつ=Rhyth.
葉月なの
Sho-U=Rhyth.
takehiro=http://tester-studio.sakura.ne.jp/index.htm tester studio {{失效标记}}
}}
; Design : 琥白聖夜 （[[コハクのお部屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の卿 -Darkness Arcadia-
|时长 = 
|编曲 = Lyu-ya
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = みんなの東方ゆゆぴったん
|时长 = 
|编曲 = 樋奈月みつ
|演唱 = 葉月なの
|作词 = 樋奈月みつ
|原曲 = {{妖妖梦音乐名|3|13}}，
|非东方原曲 = みんなのもじぴったん
|非东方来源 = ことばのパズル もじぴったん
}}
{{同人曲目信息|
|名称 = 夢・想・花～empty dream,empty sky～
|时长 = 
|编曲 = Sho-U
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 東の国のFLYING PAPARAZZI！-original mix-
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Supreme of SNOW*SNOW
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト-a dominated in time-
|时长 = 
|编曲 = Sho-U
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Divine Lover
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Happy☆Happy☆Fullmoon
|时长 = 
|编曲 = Sho-U
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The east Unexpectedness image
|时长 = 
|编曲 = takehiro
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = SADISTIC 妹様！
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ...in the blaze
|时长 = 
|编曲 = 樋奈月みつ
|演唱 = 葉月なの
|作词 = 樋奈月みつ
|原曲 = {{三月精E音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = みんなの東方ゆゆぴったん
|名称 = みんなの東方ゆゆぴったん(instrumental)
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{妖妖梦音乐名|3|13}}，
|非东方原曲 = みんなのもじぴったん
|非东方来源 = ことばのパズル もじぴったん
|备注 = extra track 1
}}
{{同人曲目信息|
|原名称 = ...in the blaze
|名称 = ...in the blaze(instrumental)
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{三月精E音乐名|3|2}}，
|备注 = extra track 2
}}

}}

== 评论 ==

{{Bottom}}
