{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = ピアノのための東方夜想曲集「Ju-roku-zakura」
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{红楼梦|3|7}}
| 编号 = TAM3-0081
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/?p=2389
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000008599
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
青汁=白と黒の夢郷
TAM=TAMUSIC
皇紫蓮=TAMUSIC

}}
; Illustrator :  青汁 （[http://www.mukyou.jp/ 白と黒の夢郷 {{失效标记}}]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15503157
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 22487027
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 03:35
|编曲 = 青汁
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 05:21
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 03:48
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:15
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢～広有射怪鳥事
|时长 = 06:01
|编曲 = 皇紫蓮
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 02:39
|编曲 = 青汁
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 03:55
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 03:18
|编曲 = 青汁
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 03:38
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream…
|时长 = 02:57
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
