{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，博丽灵梦
| 名称 = 東方幻想奇談 ～闇色硝子～
| 译名 = 
| 制作方 = Dropの小屋。，葉月ゆら
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop，Dance，民族，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://hatukiyura.sakura.ne.jp/tohogensou/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Drop=Dropの小屋。
葉月ゆら=葉月ゆら
}}
; Mixing : Drop （[[Dropの小屋。]]）
; Main Vocal : [[葉月ゆら]]
; Guest "Maoh" vocal : このり （[http://konori.srmk.net/ http://konori.srmk.net/]）
; Jacket Illustration : virus （[http://obsession0083.web.fc2.com/ http://obsession0083.web.fc2.com/]）
; Web Design : 朽木苑子 （キリヒト）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 原始の森
|时长 = 1:20
|编曲 = Drop，
}}
{{同人曲目信息|
|名称 = 愚者に創られた闇の娘
|时长 = 3:52
|编曲 = Drop，
|演唱 = 葉月ゆら，このり
|作词 = 葉月ゆら，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 雪の恋夜
|时长 = 3:05
|编曲 = Drop，
|演唱 = 葉月ゆら，
|作词 = 葉月ゆら，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幻想奇談 輝夜姫†詔
|时长 = 3:22
|编曲 = Drop，
|演唱 = 葉月ゆら，
|作词 = 葉月ゆら，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 憂い沼に咲く享楽の蓮
|时长 = 3:30
|编曲 = Drop，
|演唱 = 葉月ゆら，このり
|作词 = 葉月ゆら，このり
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夕凪輪廻
|时长 = 2:49
|编曲 = Drop，
|演唱 = 葉月ゆら，
|作词 = 葉月ゆら，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 廃虚の森
|时长 = 1:53
|编曲 = Drop，
}}
{{同人曲目信息|
|名称 = 愚者に創られた闇の娘 Instrumental
|时长 = 3:52
|编曲 = Drop，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 雪の恋夜 Instrumental
|时长 = 3:04
|编曲 = Drop，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幻想奇談 輝夜姫†詔 Instrumental
|时长 = 3:22
|编曲 = Drop，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 憂い沼に咲く享楽の蓮 Instrumental
|时长 = 3:30
|编曲 = Drop，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夕凪輪廻 Instrumental
|时长 = 2:47
|编曲 = Drop，
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==
<poem>Dropが得意とするゴシック風音楽を基盤にした東方アレンジ
幻想奇談の葉月ゆらverを収録。
ゲストvoに麗しい魔王ヴォイスのこのり氏をお迎えした
妖しく美しい楽曲集。</poem>



{{Bottom}}
