{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = Shooting Snow 2013
| 制作方 = ふぉれすとぴれお
| 展会 = {{红楼梦|3|9}}
| 编号 = FPR-0025
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1100日元
| 官网页面 = http://forestpireo.jp/ss2013_fpr25.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : フカヒレ
; Design : ozone

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Close Your Eyes
|时长 = 05:40
|编曲 = Kenji
|演唱 = 南条あきら
|作词 = Kenji
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Don't Cry
|时长 = 04:20
|编曲 = 暁Records
|演唱 = Φ串Φ
|作词 = 暁Records
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 心音プラネタリウム
|时长 = 05:17
|编曲 = 味玉定食
|演唱 = めらみぽっぷ
|作词 = 味付け玉子
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = It would be "snow" nice!
|时长 = 04:02
|编曲 = かめりあ
|演唱 = kana
|作词 = かめりあ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = もののけセンセイション
|时长 = 03:25
|编曲 = 未来派
|演唱 = ななひら，みぃしゃ
|作词 = 未来派
|原曲 = {{星莲船音乐名|3|5}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 雪と星空の境界
|时长 = 05:37
|编曲 = 干瓢碁
|演唱 = めらみぽっぷ
|作词 = 干瓢碁
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = さよなら山茶花
|时长 = 06:00
|编曲 = 雪月ありす
|演唱 = 実谷なな
|作词 = 雪月ありす
|原曲 = {{神灵庙音乐名|3|9}}，{{红魔乡音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = wilder thinker
|时长 = 04:12
|编曲 = Hull
|演唱 = 月葉
|作词 = りでー
|原曲 = {{妖妖梦音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
