{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 永久立体＜キュービックループ＞
| 译名 = 
| 制作方 = 永久立体＜キュービックループ＞，
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，其他电子，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://i13mistoffeleese.web.fc2.com/c78.html
| 官网补充 ={{失效标记}}<br>http://i13mistoffeleese.blog45.fc2.com/blog-entry-600.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
13.c.Gilbert =永久立体＜キュービックループ＞
}}
; Main Illustration by: しまどりる ([http://simadoriru.hp.infoseek.co.jp/ http://simadoriru.hp.infoseek.co.jp/])
; Sub Illustration by: garnet ([http://garnet.jougennotuki.com/ http://garnet.jougennotuki.com/])<br>ゆう ([http://yutorinooekaki.web.fc2.com/ http://yutorinooekaki.web.fc2.com/])<br>専務 ([http://2st.jp/ninomae/ http://2st.jp/ninomae/])<br>電気ウサギ ([http://www.pixiv.net/member.php?id=33409 http://www.pixiv.net/member.php?id=33409])<br>しわす ([http://siwasunoradio.web.fc2.com/ http://siwasunoradio.web.fc2.com/])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 都会派魔法使
|时长 = 08:52
|编曲 = 13.c.Gilbert，
|原曲 = {{妖妖梦音乐名|3|7}}，
|备注 = Illustration: 電気ウサギ
}}
{{同人曲目信息|
|名称 = 思い出ワルツ
|时长 = 04:32
|编曲 = 13.c.Gilbert，
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Illustration: ゆう
}}
{{同人曲目信息|
|名称 = Panta rhei
|时长 = 05:28
|编曲 = 13.c.Gilbert，
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = Illustration: しわす
}}
{{同人曲目信息|
|名称 = 博麗大結界監視役御目付
|时长 = 07:05
|编曲 = 13.c.Gilbert，
|原曲 = {{永夜抄音乐名|3|9}}，
|备注 = Illustration: 専務
}}
{{同人曲目信息|
|名称 = 壊廃ファンタズム
|时长 = 06:15
|编曲 = 13.c.Gilbert，
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，
|备注 = Illustration: garnet
}}
{{同人曲目信息|
|名称 = Gungnir - vs Leavatein
|时长 = 06:20
|编曲 = 13.c.Gilbert，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
|备注 = Illustration: しまどりる
}}

}}

== 评论 ==



{{Bottom}}
