{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 3in1CD 華鳥風月 Instrumental Version
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|19}}
| 编号 = YHST-0159
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17919
| 备注 = 「[[纏-MATOI- Singles Best Vol.1]]」、「[[手のひらピアニッシモ]]」、「[[残響は鳴り止まず]]」のインストCD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 京田スズカ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月 (Instrumental)
|时长 = 05:46
|编曲 = Iceon
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = 彼岸花
|名称 = 彼岸花～紅～ (Instrumental)
|时长 = 04:11
|编曲 = HiZuMi
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ひねくれ少女
|名称 = ひねくれ少女 (Instrumental)
|时长 = 04:19
|编曲 = でいたらぼっち
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = シンデレラアバター
|原名称 = シンデレラアバター
|名称 = シンデレラアバター (Instrumental)
|时长 = 04:06
|编曲 = Iceon
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = シンデレラアバター
|原名称 = 名残鳥
|名称 = 名残鳥 (Instrumental)
|时长 = 03:29
|编曲 = Autobahn
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ
|名称 = カフカなる群青へ (Instrumental)
|时长 = 05:18
|编曲 = Iceon
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 手のひらピアニッシモ
|名称 = 手のひらピアニッシモ (Instrumental)
|时长 = 04:37
|编曲 = Iceon
|原曲 = {{永夜抄音乐名|3|10}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 弱虫ナイフ
|名称 = 弱虫ナイフ (Instrumental)
|时长 = 05:39
|编曲 = でいたらぼっち
|原曲 = {{花映塚音乐名|3|4}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 斬レヌパラドックス
|名称 = 斬レヌパラドックス (Instrumental)
|时长 = 03:37
|编曲 = Autobahn
|原曲 = {{妖妖梦音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 嘘付きフォルテッシモ
|名称 = 嘘付きフォルテッシモ (Instrumental)
|时长 = 03:20
|编曲 = Autobahn
|原曲 = {{妖妖梦音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = ひとりぼっちメロディ
|名称 = ひとりぼっちメロディ (Instrumental)
|时长 = 03:58
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|8}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 独り占めドール
|名称 = 独り占めドール (Instrumental)
|时长 = 04:55
|编曲 = でいたらぼっち
|原曲 = {{妖妖梦音乐名|3|7}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 小悪魔りんご
|名称 = 小悪魔りんご (Instrumental)
|时长 = 03:08
|编曲 = Iceon，Autobahn
|原曲 = {{幻想乡音乐名|3|7}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = 残響は鳴り止まず
|名称 = 残響は鳴り止まず (Instrumental)
|时长 = 04:26
|编曲 = Iceon
|演奏 = 音霊
|原曲 = {{红魔乡音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = アマノジャック
|名称 = アマノジャック (Instrumental)
|时长 = 03:35
|编曲 = HiZuMi
|原曲 = {{天邪鬼音乐名|3|5}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 二人ジェラシー
|原名称 = 二人ジェラシー
|名称 = 二人ジェラシー (Instrumental)
|时长 = 03:46
|编曲 = でいたらぼっち，HiZuMi
|原曲 = {{地灵殿音乐名|3|5}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = Magica
|名称 = Magica (Instrumental)
|时长 = 03:40
|编曲 = HiZuMi
|原曲 = {{风神录音乐名|3|9}}
}}

{{同人曲目信息|
|名称 = 哀しみ集め (Instrumental)
|时长 = 2:24
|编曲 = 神奈森ユウ，HiZuMi，
|备注 = Bonus Track 「Genesis Of Destiny R2より」
}}




}}

== 评论 ==

{{Bottom}}
