{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 朽チ縄
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 喜々
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[喜々]]
: [https://twitter.com/kikii_red Twitter: @kikii_red], [http://www.nicovideo.jp/user/6193911 NicoNico ID: 6193911], [https://soundcloud.com/kikii_red SoundCloud: kikii_red]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=0.5
}}
{{简单专辑信息
|名称=忠/紅々と
}}
{{简单专辑信息
|名称=夜行
}}
{{简单专辑信息
|名称=小妖閑居シテ不善ヲ為ス
}}
{{简单专辑信息
|名称=越境
}}
{{简单专辑信息
|名称=A Split Petal
}}
{{简单专辑信息
|名称=絶景
}}
{{简单专辑信息
|名称=demon tracks
}}
{{简单专辑信息
|名称=煌々
}}
{{简单专辑信息
|名称=近隣住民
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
原计划在第14回博麗神社例大祭发布的EP[https://soundcloud.com/kikii_red/xfd-3 ブランコをこいだ日]因为工作原因[https://twitter.com/kikii_red/status/860872389554429952 未能发布]。喜々在冬Comic Market (C93) 发布此EP的计划也未实现。

{{Bottom}}
