{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = 虹川音楽祭
| 译名 = 
| 制作方 = かも
| 展会 = 
| 首发日期 = 20017-05-20
| 编号 = KMST-0002
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 售价说明 = 
| 售价补充 = （不含税）
| 通贩售价补充 = 
| 官网页面 = http://kamo.mods.jp/2007/05/post-10.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

haruka.M =　かも
kohkiHOTEI =　かも


}}

== 试听 ==

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 氷葬 ～ 冷凍標本
|时长 = 2:51
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = セラギネラ・エッジ
|时长 = 3:08
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 咲耶の毘売は背を̪伸ばし
|时长 = 1:59
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紅い間奏曲
|时长 = 1:14
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = カザハナ
|时长 = 3:18
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 人形師の秘術書
|时长 = 4:37
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ナベシマ騒動
|时长 = 2:48
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 浮世の鬼と彼岸の花
|时长 = 2:57
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 風の中で葬れ ～ Sleep in the Wind
|时长 = 4:21
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 ={{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = タイムイリング～時空航行者
|时长 = 4:31
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = リグルスラッシュ！
|时长 = 2:50
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = トライネクストボーダー！
|时长 = 4:18
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 終わりゆく時間 ～ Time is gonna pass...
|时长 = 10:02
|编曲 = haruka.M
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|16}}，{{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|20}}
}}

{{同人曲目信息|
|名称 = 春色日和 (Full version)
|时长 = 
|编曲 = haruka.M
|演唱 = 
|作词 = kohkiHOTEI
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = 被作为bonus track插入到该专辑的第13首曲中
}}

}}

== 评论 ==

{{Bottom}}
