{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Hold the light.EP封面.jpg
| 封面角色 = 犬走椛
| 名称 = Hold the light.EP
| 译名 = 
| 制作方 = chipion
| 展会 = {{例大祭|3|7}}
| 编号 = CPON-0004
| 类型 = EP，
| 风格类型 = House，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://www.chipion.com/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ばん=chipion
maelock=chipion
蒼-aoi-=Water Color Melody.
リよ=chipion
花火うき=空色作戦

}}

; Cover Artwork : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hold the light（Original mix）
|歌词 = Hold the light
|时长 = 05:51
|编曲 = ばん
|演唱 = ばん
|作词 = ばん
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = スカーレット・ディスコ
|原名称 = Unknown GiRL
|名称 = Unknown GiRL(ElePop remix)
|时长 = 04:27
|编曲 = ばん
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Twinkle　Scarlet(Jump in the s.moonlight mix)
|歌词 = Twinkle　Scarlet
|时长 = 07:12
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = PHOENiX GiRL
|时长 = 03:51
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = スカーレット・ディスコ
|原名称 = そらかけるおもい
|名称 = そらかけるおもい(Electro remix)
|时长 = 05:52
|编曲 = ばん
|演唱 = 蒼-aoi-，花火うき
|作词 = ばん
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Hold the light（Original mix instrumental ver）
|时长 = 05:56
|编曲 = ばん
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Twinkle　Scarlet(Jump in the s.moonlight mix instrumental ver）
|时长 = 07:16
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
