{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦
| 名称 = Sight of Nominal Reverie 
| 译名 = 
| 制作方 = S／N Ravens
| 展会 = {{秋例大祭|3|7}}
| 编号 = SNR-004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://snr-004.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sight-of-nominal-reverie-ep/1545318570
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610498
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
saltyraptor
MTD

}}
; Illustration : [[そるてぃらぷた]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = c_lUT0ymZ-c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Musik Conception 
|时长 = 4:28
|编曲 = saltyraptor
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Festival of Magical Girls 
|时长 = 5:05
|编曲 = saltyraptor
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Paradoxical Matrix
|时长 = 3:58
|编曲 = MTD
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ExoSpaceDreamland 
|时长 = 6:18
|编曲 = saltyraptor
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Memory of Wonderland (Radio Edit)
|时长 = 2:40
|编曲 = saltyraptor
|原曲 = {{封魔录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Girl in the storm 
|时长 = 3:50
|编曲 = MTD
|原曲 = {{星莲船音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
