{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東華湊の調 ～Eastern Symphort～
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{例大祭|3|3}}
| 类型 = 全长，
| 编号 = KKCD-0003
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.e-kenken.com/circle/3rd_toukasou/index.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗が見ている　～ Crescent Moon
|时长 = 03:51
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風の循環　～ Flowing Wind
|时长 = 03:33
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜　～ Non-Break Night
|时长 = 03:09
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都　～ Airy Kyoto
|时长 = 04:01
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = O.D.F.　～ Odd Drifting Flight +1
|时长 = 04:25
|编曲 = K@Ken
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ三都　～ Three Tune Capital
|时长 = 04:06
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜　～ Another Night
|时长 = 03:59
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Epilogue of T.T.
|时长 = 03:44
|编曲 = K@Ken
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==
