{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，八云紫
| 名称 = 東方ミッドナイト MAXIMUM TUNE外伝 大空響界～skyborder～
| 译名 = 
| 制作方 = Golden City Factory
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = GCFT-0038
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 =http://www.gcfactory.sakura.ne.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration: ほた。 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 05:30
|编曲 = Guri 
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ 
|时长 = 05:31
|编曲 = TAKKUN 
|原曲 = {{大空魔术音乐名|3|2}} 
}}
{{同人曲目信息|
|名称 = 凡ては、天魔の文花帖　～ plume of crow 
|时长 = 05:57
|编曲 = Guri 
|原曲 = {{文花帖音乐名|3|4}} 
}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 05:14
|编曲 = Guri 
|原曲 = {{萃梦想音乐名|3|16}} 
}}
{{同人曲目信息|
|名称 = 向こう側の月  
|时长 = 05:26
|编曲 = 秘密 
|原曲 = {{大空魔术音乐名|3|10}} 
}}
{{同人曲目信息|
|名称 = 大空魔術　～ Magical Astronomy 
|时长 = 06:29
|编曲 = SHO FUJiNO
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 忘却の此方へ　～ Necro-Fantasia
|时长 = 09:21
|编曲 = SHO FUJiNO 
|原曲 = {{妖妖梦音乐名|3|18}} 
}}
{{同人曲目信息|
|名称 = 月面ツアーへようこそ
|时长 = 06:09
|编曲 = Lucy 
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 衛星カフェテラス
|时长 = 04:52
|编曲 = Kiyoma  
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道　～ Dark Road
|时长 = 04:19
|编曲 = Guri  
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 
|时长 = 04:43
|编曲 = Guri 
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 砕月  
|时长 = 04:23
|编曲 = yuki  
|原曲 = {{绯想天音乐名|3|28}} 
}}
{{同人曲目信息|
|名称 = 凡ては、天魔の文花帖　～ plume of crow Off Vocal Version. 
|时长 = 05:54
|编曲 = Guri  
|原曲 = {{文花帖音乐名|3|4}} 
}}
}}

== 评论 ==




{{Bottom}}
