{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，
| 名称 = Eternal Atonement
| 译名 = 
| 制作方 = Colorful Umbrella
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://eternalatonement.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
b-UMB
A.Dokuga
nmk
橘花音
setuna
夏瀬恭一
toz
青砥雫
falcon
pocotan
BLK
}}
; Illustration : うまるつふり （[https://twitter.com/wumalutsufuri Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 345158218
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eternal Atonement
|时长 = 
|编曲 = b-UMB
|演唱 = A.Dokuga，
|作词 = b-UMB
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Sinking Feeling Falling 
|时长 = 
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Ruins of skyscrapers
|时长 = 
|编曲 = b-UMB
|演唱 = setuna
|作词 = b-UMB
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 銀色のArtemis
|时长 = 
|编曲 = nmk
|演唱 = A.Dokuga
|作词 = 夏瀬恭一 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ユメウツツ
|歌词 = ユメウツツ（Colorful Umbrella）
|时长 = 
|编曲 = b-UMB
|演唱 = toz
|作词 = b-UMB 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悪の華
|时长 = 
|编曲 = nmk
|演唱 = 青砥雫
|作词 = falcon
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = Force of Guardian
|原名称 = Force of Guardian
|名称 = Force of Guardian(pocotan Remix)
|时长 = 
|编曲 = pocotan
|演唱 = A.Dokuga
|作词 = b-UMB 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Emotional Breaker(Mainstream Remix)
|时长 = 
|编曲 = BLK，nmk，b-UMB，
|原曲 = {{心绮楼音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
