{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner_old.gif|thumb|200px|right|Banner 1]]
[[文件: Pizuya's Cell_banner.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = ぴずやの独房（Pizuya's Cell）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 转入非东方
| 主催 = ぴずや
| 地区 = 日本
| 官网 = http://pizuya.com/
| 官网2 = https://www.youtube.com/channel/UCgKWidosqnV38dKXJIvbQAg
}}

== 成员名单 ==
* [[pizuya]]
* [[godwood]]
* [[めいど]]
* [[UNE]]

== 作品列表 ==
=== Vocal albums ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Eternal Circle Nine
}}
{{简单专辑信息
|名称=SYMMETRY BURZUM
}}
{{简单专辑信息
|名称=Violet Lotus Requiem
}}
<!-- PSYC-0004 井戸端GOSHIP 是非东方专辑 -->
{{简单专辑信息
|名称=Merciless Lazuli Rose
}}
{{简单专辑信息
|名称=CORONeT
}}
{{简单专辑信息
|名称=Prunus Centifolia
}}
{{简单专辑信息
|名称=Nouvelle Maliee
}}
{{简单专辑信息
|名称=Clair de Lune
}}
{{简单专辑信息
|名称=Grand-Guignol
}}
{{简单专辑信息
|名称=基底現実と仮想空間
}}
{{简单专辑信息
|名称=電幽バイオメトリクス
}}
{{简单专辑信息
|名称=秘封蓮続体 - Merry Acceleration -
}}
{{简单专辑信息
|名称=紅魔都市のカスタリア
}}
{{简单专辑信息
|名称=イザナミの二律背反 
}}
{{简单专辑信息
|名称=共犯ストラテジー
}}
{{简单专辑信息
|名称=スウィートジョーカーの偽切札
}}
{{简单专辑信息
|名称=タイムパラドクシアの迷宮
}}
{{简单专辑信息
|名称=交錯ディストーション
}}
{{简单专辑信息
|名称=境界のクロスゲート
}}
{{简单专辑信息
|名称=スタンドアローン
}}
{{简单专辑信息
|名称=ガラクタヒロイズム
}}
{{简单专辑信息
|名称=シークレット・ナンバーズ
}}
{{简单专辑信息
|名称=イベント・ホライゾン
}}
{{简单专辑信息
|名称=ユビキタス・グリニッジ
}}
{{简单专辑信息
|名称=ダミー人間の隠しアジト
}}
{{简单专辑信息
|名称=Masquerade Circus
}}
{{简单专辑信息
|名称=幻想特区 Re：インカネーション
}}
{{简单专辑信息
|名称=レトロダクション
}}
{{简单专辑信息
|名称=ジャスティン・イナーバー
}}
{{简单专辑信息
|名称=ドラスティック・パーティ
}}
{{简单专辑信息
|名称=匪石之アイデアル
}}
{{简单专辑信息
|名称=惻隠の情とシェイム
}}
{{简单专辑信息
|名称=明暗境界線ノ龍
}}
{{简单专辑信息
|名称=うかれめゲームマスター
}}
{{简单专辑信息
|名称=オムニコーディアル
}}


}}

=== PZTR ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Shooting Star
}}
{{简单专辑信息
|名称=Rising Star
}}
{{简单专辑信息
|名称=Excelsior
}}
{{简单专辑信息
|名称=VISITANDINE
}}
{{简单专辑信息
|名称=Liquid & Splash
}}
}}

=== Instrumental albums ===
{{简单信息框架
|列表=

{{简单专辑信息
|名称=冥府の衣は桜色
}}
{{简单专辑信息
|名称=Bibamus, moriendum est.
}}
{{简单专辑信息
|名称=E,R,P～emotional,romantic,pianoforte～
}}
{{简单专辑信息
|名称=エスメラルダゲイシャ ～月面喫茶～
}}
{{简单专辑信息
|名称=瑞雲
}}
{{简单专辑信息
|名称=KISS x6!
}}
{{简单专辑信息
|名称=地底の草庵小座敷
}}
{{简单专辑信息
|名称=酔妃蓮と習事十三ヶ条
}}
{{简单专辑信息
|名称=露地奥の仙界神子
}}
{{简单专辑信息
|名称=楽園の曼珠沙華
}}
{{简单专辑信息
|名称=飛天少女ノ窓際
}}
{{简单专辑信息
|名称=サテライトティースプーン
}}
{{简单专辑信息
|名称=怨みを溶かしたダージリン
}}
{{简单专辑信息
|名称=魔力の小槌とスタイラス
}}
{{简单专辑信息
|名称=文人墨客起雲荘
}}
{{简单专辑信息
|名称=プリティリトルウォーズ
}}
{{简单专辑信息
|名称=アイロニー十八番茶
}}
{{简单专辑信息
|名称=ラウンジバーでの待ち時間
}}
{{简单专辑信息
|名称=紅魔館のミーツ&グリート
}}
{{简单专辑信息
|名称=西行妖の美流四季
}}
{{简单专辑信息
|名称=千夜を過ごした幻想郷
}}
{{简单专辑信息
|名称=縁に佇む思い出話
}}
{{简单专辑信息
|名称=鏡花あやかしの扉
}}
{{简单专辑信息
|名称=ナルコレプシー
}}
{{简单专辑信息
|名称=ディスカバードチェック
}}
{{简单专辑信息
|名称=テッセレーション
}}
{{简单专辑信息
|名称=ヒムラゴットのデジタルアニーラ
}}
{{简单专辑信息
|名称=シュリーレンの完全反磁性
}}
{{简单专辑信息
|名称=ネフライト芳翠
}}
{{简单专辑信息
|名称=ミスチェフフライングオブジェクト
}}
{{简单专辑信息
|名称=クロマトグラフィードミニオン
}}
{{简单专辑信息
|名称=戯言マイクロシリンジ
}}
{{简单专辑信息
|名称=セブンティーンVIXI
}}


}}

=== PEST ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=花籠を照らす幻燈 -Petal & Shard-
}}
{{简单专辑信息
|名称=箱庭アソビノ礼儀作法
}}
{{简单专辑信息
|名称=非実在性プラネタリウム
}}
{{简单专辑信息
|名称=ラヴジョイ・スター
}}
{{简单专辑信息
|名称=迷宮のループホール
}}
{{简单专辑信息
|名称=吸血スペクトラム
}}
{{简单专辑信息
|名称=ReloaDEAD
}}
{{简单专辑信息
|名称=リザレクションコード
}}

}}

=== Collaborations ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=The Grimoire Of Alice
}}
{{简单专辑信息
|名称=Prunus Subhirtella
}}
{{简单专辑信息
|名称=Chaoscillation Game
}}
{{简单专辑信息
|名称=Nuclear Blast
}}
{{简单专辑信息
|名称=Resurrection Ballad
}}
{{简单专辑信息
|名称=君の歌と僕の小さな恋
}}
{{简单专辑信息
|名称=幻影デリュージョン
}}

}}

=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Yellow Cake
}}
{{简单专辑信息
|名称=境界から視えた外界-結- 会場限定CD
}}
{{简单专辑信息
|名称=例大祭12 会場限定CD
}}
{{简单专辑信息
|名称=コミックSDF001 会場限定CD
}}
{{简单专辑信息
|名称=とら祭り2015 会場限定CD
}}
{{简单专辑信息
|名称=東方金沢祭 会場限定CD
}}
{{简单专辑信息
|名称=C88 会場限定CD
}}
{{简单专辑信息
|名称=大⑨州東方祭12 会場限定CD
}}
{{简单专辑信息
|名称=科学世紀のカフェテラス5 会場限定CD
}}
{{简单专辑信息
|名称=秋季例大祭2 会場限定CD
}}
{{简单专辑信息
|名称=東方紅楼夢11 会場限定CD
}}
{{简单专辑信息
|名称=C89 会場限定CD
}}
{{简单专辑信息
|名称=東方名華祭10 会場限定CD
}}
{{简单专辑信息
|名称=東方いよしこく祭3 会場限定CD
}}
{{简单专辑信息
|名称=東方合同祭事肆 会場限定CD
}}
{{简单专辑信息
|名称=東方絢文禄 尾張の巻 第十三弾 会場限定CD
}}
{{简单专辑信息
|名称=新潟東方祭17 会場限定CD
}}
{{简单专辑信息
|名称=例大祭13 会場限定CD
}}
{{简单专辑信息
|名称=異界のマウスピース
}}
{{简单专辑信息
|名称=東方杜郷想4 会場限定CD
}}
{{简单专辑信息
|名称=幻想郷番外地2 会場限定CD
}}
{{简单专辑信息
|名称=東方幻想紅魔祭 会場限定CD
}}
{{简单专辑信息
|名称=東方金沢祭5 会場限定CD
}}
{{简单专辑信息
|名称=C90 会場限定CD
}}
{{简单专辑信息
|名称=東方いよしこく祭4 会場限定CD
}}
{{简单专辑信息
|名称=大⑨州東方祭19 会場限定CD
}}
{{简单专辑信息
|名称=東方紅楼夢 会場限定CD
}}
{{简单专辑信息
|名称=秋季例大祭 会場限定CD
}}
{{简单专辑信息
|名称=M3 会場限定CD
}}
{{简单专辑信息
|名称=科学世紀のカフェテラス 会場限定CD
}}
{{简单专辑信息
|名称=幻想郷番外地3 会場限定CD
}}
{{简单专辑信息
|名称=烈火の氷上
}}
{{简单专辑信息
|名称=こみっくまーけっと92 ぐだぐだかりうたCD
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
