{{同人专辑头部}}
{{缺少专辑信息|Staff，Cover}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Fire in pray
| 译名 = 
| 制作方 = No Gimmick No Life，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 金属，
| 会场售价 = 免费
| 官网页面 = https://twitter.com/GimmickLife/status/1124853979995750406
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = itkcXgoakBM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fire in pray
|时长 = 4:30
|编曲 = No Gimmick No Life
|演唱 = No Gimmick No Life
|作词 = No Gimmick No Life
|原曲 = {{星莲船音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
