{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方バイオリン1封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方バイオリン1
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2006-08-13
| 展会 = {{CM|3|70}}
| 编号 = TAM3-0002
| 类型 = 全长，
| 会场售价 = 1,000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM
水奈瀬いつき=[http://www.snv.jp/ PURE-POLLUTION]
ようか=[http://pianoscore.sakura.ne.jp/ 雪の足跡]
弦奏楽団
五条下位=SYNC.ART'S
A'=[http://www.a-dash.net/ StudioA']

}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Darkest Bloom
|时长 = 04:39
|编曲 = TAM，水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 美鈴のためのトッカータ
|时长 = 03:31
|编曲 = TAM，ようか
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 06:58
|编曲 = TAM，弦奏楽団
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = grown baby’s breath
|时长 = 05:00
|编曲 = TAM，五条下位
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 02:00
|编曲 = TAM，弦奏楽団
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 天空の悲恋歌
|时长 = 07:59
|编曲 = TAM，A'
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 03:44
|编曲 = TAM，弦奏楽団
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ice My Dear
|时长 = 03:38
|编曲 = TAM，水奈瀬いつき
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 05:21
|编曲 = TAM，A'
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
