{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = A-GEAR（エイギア）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = 310kent
| 地区 = 日本
| 官网 = http://ch.nicovideo.jp/a-gear_310kent
}}

== 成员名单 ==
* [[310kent]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=First Contact
}}
{{简单专辑信息
|名称=Midnight Boogie
}}
{{简单专辑信息
|名称=我楽多灯籠 -Junk-O'-Lantern-
}}
{{简单专辑信息
|名称=ドールズシンドローム
}}
{{简单专辑信息
|名称=あの頃みたいにランデヴー
}}
{{简单专辑信息
|名称=思色アケガラス
}}
{{简单专辑信息
|名称=プライヴェイト・ヴィーナス
}}
{{简单专辑信息
|名称=星虹カレイドスコープ
}}
{{简单专辑信息
|名称=レイシィ・サーヴァント
}}
{{简单专辑信息
|名称=我楽多再生 -ガラクタリサイクル-
}}
{{简单专辑信息
|名称=雪待草詩情
}}
{{简单专辑信息
|名称=アブソリュート・フィロムジカ
}}
{{简单专辑信息
|名称=マテリアルガールズ
}}
{{简单专辑信息
|名称=ワイルド・スイートハート
}}
{{简单专辑信息
|名称=追憶のブリコラージュ
}}
{{简单专辑信息
|名称=孤影までの九章
}}
{{简单专辑信息
|名称=百姫夜行
}}
{{简单专辑信息
|名称=ROUGE ET BLANCHE
}}
{{简单专辑信息
|名称=Phantasmagoria
}}
{{简单专辑信息
|名称=ガールズ・イン・ザ・ナイトメア
}}
{{简单专辑信息
|名称=FairyTaleのままでいて
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
