{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Star Guide Literacy
| 译名 = 
| 制作方 = MISTY RAIN
| 展会 = {{例大祭SP|3|2}}
| 类型 = 全长
| 风格类型 = Rock，
| 编号 = MRCD-0005
| 会场售价 = 1000日元
| 通贩售价 = 1388日元
| 通贩售价补充 = 
| 官网页面 = http://mistyrain.yukimizake.net/starguide_tokusetu.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ながもん=MISTY RAIN
℃iel=http://cielbleu.qee.jp/ Capriccioso Cantabile
八白=http://neargarden.web.fc2.com/ 八白屋
Bneko=http://www.ab.auone-net.jp/~catwalk/ CatWalk
}}
; All Program : ながもん
; Guitar : ながもん
; Bass : FND
; Illustration : [[ミユキルリア]]
; Design : こばきょん （[http://lapis-moss.cocolog-nifty.com/ Lapis Moss]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏色シューティングスター
|时长 = 04:25
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = 八白，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = 白南風 靡いて 雲の峰
|原名称 = 白南風 靡いて 雲の峰
|名称 = 白南風靡いて雲の峰
|时长 = 04:30
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = Bneko，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 壊れた時計は永遠を刻む
|时长 = 04:24
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = 八白，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = 白南風 靡いて 雲の峰
|原名称 = 青、雨、森、そして旅
|名称 = 青、雨、森、そして旅
|时长 = 03:47
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = 八白，
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = Scarlet Scenery
|原名称 = STAR DUST FUN CLUB
|名称 = STAR DUST FUN CLUB
|时长 = 03:59
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = ながもん，
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = 輪廻する星の物語
|时长 = 04:51
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = 八白，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 三千世界の鴉天狗
|时长 = 04:04
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = Bneko，
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夏の終わりの星空で
|时长 = 04:59
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = Bneko，
|原曲 = {{萃梦想音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
