{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 悪魔嬢レミリアX
| 译名 = 
| 制作方 = garbanzo
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://fishhouse.harisen.jp/ax.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://fishhouse.harisen.jp/music/ax00.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 終焉、そして… prologue
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = REMILIA X
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 眠りの時 now loading
|时长 = 
|编曲 = 
}}
{{同人曲目信息|
|名称 = 紅蓮の荒野  scarlet soul
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 深淵 cave
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 地下魔導図書館 silent library
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月影の時計台  the highest tower
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖魔乱舞 under the scarlet moon
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 凍てつく時間 broken watch
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紅く染まれ双月 last battle
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 古城と骸とレクイエム
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 新番組予告
|时长 = 
|编曲 = 
}}
{{同人曲目信息|
|名称 = special track1　A bat on a coastline
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = special track2 『ゲーム　悪魔嬢レミリアXプレイ』
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|3}}，
}}

}}

　　原曲：track05,08,voice of mia
== 评论 ==

{{Bottom}}
