{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}
| 名称 = 打琴夜雀
| 读音 = だことよるすずめ
| 译名 = 
| 制作方 = らび・らび・らび 
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 特定选材 = 东方永夜抄
| 风格类型 = 古典，其他电子，
| 会场售价 = 
| 官网页面 = http://www.geocities.co.jp/rabi_sasaki/ts/music.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20080926044425/http://www.geocities.co.jp/rabi_sasaki/ts/music.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
佐々木らび=らび・らび・らび 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 打琴夜抄　Struck koto night～
|时长 = 3:45
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 打琴の夜 - Glockenspiel and xylophone？
|时长 = 4:44
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 打琴々秋月　～Mooned koto
|时长 = 2:00
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 打琴の歌声　～koto＆bird
|时长 = 2:17
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう打琴しか聞こえない
|时长 = 2:06
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき打琴の血　～Old xylophone
|时长 = 2:52
|编曲 = 佐々木らび
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
