{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = ELECTRO CUTE 6
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{名华祭|3|16}}
| 编号 = LOLI-0104
| 类型 = 全长
| 风格类型 = House，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0104.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = 
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000003023
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1487217
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030987171
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020514283
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000129775
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : [[たかへろ]] （[https://www.pixiv.net/users/293830 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = IbQNX3jX78w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Holding Hands
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Capture The Moment
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Goodneighbor
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = トーホーディスコナイトフィーバー
|原名称 = Nature Playfield
|名称 = Nature Playfield (126 Extended Refix)
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Romantic Morning
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Eternitory
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = ELECTRO CUTE 3
|原名称 = Binghi Swamp
|名称 = Binghi Swamp (Jungle Terror Remix)
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Reverberation In Plateau
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = ELECTRO CUTE 2
|原名称 = Go Party Go
|名称 = Go Party Go -2022 Refix-
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Kyklops In Love
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
