{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宫古芳香，博丽灵梦
| 名称 = 冥月 mei-getsu
| 译名 = 
| 制作方 = K2 SOUND，
| 展会 = {{例大祭|3|11}}
| 编号 = K2SD-015
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/03_pro/mei/mei.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとぐる = C-CLAYS
小峠舞 = C-CLAYS
K2 = K2 SOUND
真崎エリカ = http://azure-factory.com/ AZURE FACTORY
天音未優
Sion
ルキア
MITSUNA
TAKA
海兎 = EastNewSound
tsunamix = AGGRESSIVE BEAT CIRCLE
KABURA
水音
Fuyumaru GT
ゆらのあずさ
W*M
Sassy = 君の美術館
}}

; Producer & Director : K2 （[[K2 SOUND]]）
: 綾瀬 孝
; Illustration : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）
; Design : WINFANWORKS （http://winfanworks.com/ ）
; Special Thanks : 里奈

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A・MA・NO・JYA・KU
|时长 = 4:05
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = OWN VOICE
|时长 = 4:49
|编曲 = K2，
|演唱 = 真崎エリカ，
|作词 = 天音未優，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Crazy? So, Crazy!!
|时长 = 3:37
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フリギアの少女
|时长 = 3:36
|编曲 = Sion
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 西の桜歌～Ghost Dream～
|时长 = 4:17
|编曲 = KABURA，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SHI・N・KA・I
|时长 = 4:39
|编曲 = Sion，
|演唱 = ルキア，
|作词 = Sion，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Drink Together!
|时长 = 3:49
|编曲 = 水音，
|演奏 = Fuyumaru GT，ゆらのあずさ
|乐器 = Guitar，Chorus
|演奏阵列 = 是
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = クリミナルサイコロジー
|时长 = 5:07
|编曲 = W*M，
|演唱 = 小峠舞，
|作词 = W*M，
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
