{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = DAYDREAM TUNES封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = DAYDREAM TUNES
| 译名 = 
| 制作方 = Assaultdoor
| 展会 = {{CM|3|86}}
| 编号 = 
| 风格类型 = 古典
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://assaultdoor.web.fc2.com/daydreamtunes.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=setsugen
Messier
柊秀雪
akikiki
after
た人
pianoYN
瑞々
ジャム
ありおと
neno
}}
; Illustrations  :  ありおと

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 161785513
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜空のグリーンブリッジ
|时长 = 04:25
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = If it was the last Clavie
|时长 = 03:22
|编曲 = Messier
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Sonatine in G flat minor
|时长 = 06:10
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = はだし駆け足好奇心
|时长 = 03:54
|编曲 = akikiki
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天邪鬼の幽欝
|时长 = 03:11
|编曲 = after
|原曲 = {{天邪鬼音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夢想回廊の記憶  
|时长 = 04:16
|编曲 = た人
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Could She Know The Summer ?
|时长 = 02:42
|编曲 = setsugen
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 満月の宴
|时长 = 04:25
|编曲 = pianoYN
|演奏 = pianoYN
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = rOmance For You
|时长 = 03:51
|编曲 = 瑞々
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 佐々木喜善はかく語りき～ 願わくはこれを語りて平地人を戦慄せしめよ
|时长 = 09:06
|编曲 = ジャム
|演奏 = ジャム
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ハートグレイズ
|时长 = 02:32
|编曲 = ありおと
|演奏 = ありおと
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Out of Memory
|时长 = 04:20
|编曲 = neno
|演奏 = neno
|原曲 = {{梦时空音乐名|3|8}}

}}
}}

== 评论 ==




{{Bottom}}
