{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = Unexpected Evolution 
| 译名 = 
| 制作方 = ジェリコの法則
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = https://unexpected-evolution.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico
}}
; Jacket illustration : [[たま蔵]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1136424793
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Jerico
}}
{{同人曲目信息|
|名称 = Nocturnal Tune
|时长 = 
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Native "Funk" Face
|时长 = 
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Wall of Issun
|时长 = 
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Banditry-tech
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Doom Phantom
|时长 = 
|编曲 = Jerico
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Dragon Lord
|时长 = 
|编曲 = Jerico
|原曲 = {{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = I am knowledge
|时长 = 
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Take You Higher
|时长 = 
|编曲 = Jerico
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Outro - Wait 4 Me
|时长 = 
|编曲 = Jerico
}}

}}

== 评论 ==

{{Bottom}}
