{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方弦奏歌-MESSIAH-
| 译名 =  
| 制作方 = TAMUSIC，
| 展会 = {{例大祭|3|14}}
| 编号 = TAM3-0159
| 类型 = 全长
| 风格类型 = Jpop，Trance，Dance，硬核，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0159/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215806
| 标题 = （含限定特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/85/040030528583.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1457690
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25350
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020420225
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076048
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM = TAMUSIC
琉姫アルナ = 
狛茉璃奈 = 
桜楽サラ = 
KEiNA = 
海兎 = 
香月ゆか = 

}}
; Illustration : 夕華ののこ
; Mastering : TAM，Shibayan

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/52/85/040030528583/disc_0001/00000001.mp3
| 标题 = 虎穴Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318200321
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗神社に伝わる祈祷式
|时长 = 1:23
|编曲 =  TAM，
}}
{{同人曲目信息|
|名称 =dispel doubts
|时长 = 4:08
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{萃梦想音乐名|3|16}}，
|演唱 = 狛茉璃奈
|作词 = 桜楽サラ
}}
{{同人曲目信息|
|名称 = Dual×Daylight
|时长 = 5:15
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{封魔录音乐名|3|4}}，
|演唱 = KEiNA
|作词 = 桜楽サラ
}}
{{同人曲目信息|
|名称 =Word of God
|时长 = 3:11
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{封魔录音乐名|3|5}}，
|演唱 = 狛茉璃奈
|作词 = 海兎
}}
{{同人曲目信息|
|名称 =luminary
|时长 = 6:05
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{红魔乡音乐名|3|9}}，
|演唱 = 香月ゆか
|作词 = 桜楽サラ
}}
{{同人曲目信息|
|名称 = Every moment with you
|时长 = 4:48
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{梦时空音乐名|3|17}}，
|演唱 = 香月ゆか
|作词 = 桜楽サラ
}}
{{同人曲目信息|
|名称 =マジッカリックシャドーアイ
|时长 = 5:08
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{星莲船音乐名|3|14}}，
|演唱 = KEiNA
|作词 = 桜楽サラ
}}
{{同人曲目信息|
|名称 =博麗神社に眠る魔法書
|时长 = 4:57
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 =dispel doubts (off Vocal)
|时长 = 4:08
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Dual×Daylight (off Vocal)
|时长 = 5:16
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 =Word of God (off Vocal)
|时长 = 3:11
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{封魔录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 =luminary (off Vocal)
|时长 = 6:06
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Every moment with you (off Vocal)
|时长 = 4:49
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{梦时空音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 =マジッカリックシャドーアイ (off Vocal)
|时长 = 5:07
|编曲 = 琉姫アルナ，TAM
|编曲补充 = (String Arrange)
|原曲 = {{星莲船音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
