{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = 飛天少女ノ窓際
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|88}}
| 编号 = PPPP-0010
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 特定选材 = 东方萃梦想，东方绯想天
| 官网页面 = http://www.pizuya.com/pppp-0010/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell=Pizuya's Cell
}}
; All Keyboard & Strings : godwood
; All Tracks Mix : Seki at "Chaoscillation Studio"
; All Tracks Master : Seki
; Digital Design and Layout : アンダルソ
; Illustration : [[60枚]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 黒い海に紅く　～ Legendary Fish
|时长 = 2:36
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 東方萃夢想
|时长 = 3:58
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 東方緋想天
|时长 = 2:13
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 戦迅
|时长 = 2:33
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|32}}，
}}
{{同人曲目信息
|名称 = 砕月
|时长 = 3:07
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|名称 = 夜がおりてくる
|时长 = 4:29
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 仰空
|时长 = 2:29
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息
|名称 = 有頂天変 ～ Wonderful Heaven
|时长 = 4:21
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 魔女達の舞踏会
|时长 = 1:51
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 天衣無縫
|时长 = 3:42
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 少女綺想曲 ～ Capriccio
|时长 = 3:41
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 紅夜Phases
|时长 = 2:43
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|31}}，
}}
{{同人曲目信息
|名称 = 雲外蒼天
|时长 = 5:18
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = missing power
|时长 = 2:39
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Demystify Feast
|时长 = 3:31
|编曲 = Pizuya's Cell
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = 暮色蒼然
|时长 = 2:33
|编曲 = Pizuya's Cell
|原曲 = {{绯想天音乐名|3|17}}，
}}
}}

== 评论 ==



{{Bottom}}
