{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|201px|right|banner]]
{{同人社团信息|
| 社团名 = garbanzo
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = ふとし
| 地区 = 日本
| 官网 = http://fishhouse.harisen.jp/
| 官网2 = https://futosi913.hatenadiary.org/
}}

== 成员名单 ==
* [[ふとし]]
: [https://twitter.com/futosi Twitter: @futosi], [https://www.pixiv.net/users/2711 Pixiv ID: 2711]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=福袋！風神ロック
}}
{{简单专辑信息
|名称=疾風！風神ロック
}}
{{简单专辑信息
|名称=烈風！風神ロック
}}
{{简单专辑信息
|名称= 悪魔嬢レミリア～紅魔夜音祭lunatic～
}}
{{简单专辑信息
|名称=悪魔嬢レミリアX
}}
{{简单专辑信息
|名称=頭文字T
}}
{{简单专辑信息
|名称=爆熱地底　地霊伝
}}
{{简单专辑信息
|名称=爆熱地底　地霊伝2　超激闘篇
}}
{{简单专辑信息
|名称=魂魄妖夢伝
}}
{{简单专辑信息
|名称=魂魄妖夢外伝
}}
{{简单专辑信息
|名称=レトロゲームファイターズ
}}
{{简单专辑信息
|名称=嗚呼幻想郷冬景色
}}
{{简单专辑信息
|名称=来来！神霊廟
}}
{{简单专辑信息
|名称=乙女邁進！さなえにおまかせ☆
}}
{{简单专辑信息
|名称=スカーレットディスティニー
}}
{{简单专辑信息
|名称=煌めき！輝針城
}}


}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=
}}

}}


== 其他信息 ==

{{Bottom}}
