{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{铃仙}}
| 名称 = 東方銀弾丸 ～Magazine of Silver Bullets～
| 译名 = 
| 制作方 = 文鳥Online。
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = BOCD-0004
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://buncholine.web.fc2.com/works/gindangan/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しの=文鳥Online。
山野ジグザグ=文鳥Online。
小森きり=文鳥Online。
華乃音
}}
; Cover Artwork : ほのかん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 海の無何有で弾幕が始まる
|时长 = 03:09
|编曲 = 山野ジグザグ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夜の空中散歩
|时长 = 03:35
|编曲 = しの
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = OPERATION G free
|时长 = 03:26
|编曲 = しの
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Happy Rabbit's Silver Bullet
|时长 = 04:15
|编曲 = 山野ジグザグ
|演唱 = 小森きり
|作词 = 華乃音，山野ジグザグ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夜の蓮台野を行く
|时长 = 03:08
|编曲 = しの
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = もう歌は鋼鉄の獣
|时长 = 04:28
|编曲 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクストエイジオブエイジア
|时长 = 04:26
|编曲 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙　-SCC mix-
|时长 = 04:29
|编曲 = しの
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Happy Rabbit's Silver Bullet （Off Vocal）
|时长 = 04:14
|编曲 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
