{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见堇子
| 名称 = The Esotericist is Missing
| 译名 = 
| 制作方 = Releska
| 展会 = {{Redditaisai|3|2}}
| 编号 = RELE-02
| 类型 = 全长，重制，
| 风格类型 = 其他，
| 通贩售价 = 免费
| 通贩售价补充 = 下载
| 官网页面 = https://releska.com/2015/06/30/rele-02/，https://releska.com/2015/06/30/rele-02-jp/
| 重制 = Compilation in Limbo
| 备注 = 第二张专辑[[Compilation in Limbo]]的重制版
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/the-esotericist-is-missing
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Releska = Releska

}}
; Illustration : Kia （[https://twitter.com/rnarchhare Twitter] [https://www.pixiv.net/member.php?id=15935570 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = c6QX_gInn0M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = Permanence
|名称 = Permanence
|时长 = 02:33
|编曲 = Releska
|演奏 = Releska
|原曲 = {{花映塚音乐名|3|1}}，{{花映塚音乐名|3|17}}，{{莲台野夜行音乐名|3|4}}，{{深秘录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = The Broken Girl's Serenade
|名称 = The Broken Girl's Serenade
|时长 = 04:23
|编曲 = Releska
|演奏 = Releska
|原曲 = {{地灵殿音乐名|3|15}}，{{风神录音乐名|3|10}}，{{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = Melancholy of Zenkou Temple
|名称 = Melancholy of Zenkou Temple
|时长 = 04:32
|编曲 = Releska
|演奏 = Releska
|原曲 = {{伊奘诺物质音乐名|3|2}}，{{风神录音乐名|3|6}}，{{稀翁玉音乐名|3|8}}，{{幻想的音乐音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = Urban Carnival
|名称 = Urban Carnival
|时长 = 02:27
|编曲 = Releska
|演奏 = Releska
|原曲 = {{深秘录音乐名|3|24}}，{{非想天则音乐名|3|4}}，{{萃梦想音乐名|3|34}}，{{深秘录音乐名|3|28}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = Throw Away the Keys
|名称 = Throw Away the Keys
|时长 = 01:53
|编曲 = Releska
|演奏 = Releska
|原曲 = {{伊奘诺物质音乐名|3|1}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = A 'Hermit,' Locked Away
|名称 = A 'Hermit,' Locked Away
|时长 = 03:22
|编曲 = Releska
|演奏 = Releska
|原曲 = {{深秘录音乐名|3|29}}，{{伊奘诺物质音乐名|3|1}}，{{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = Whispers
|名称 = Whispers
|时长 = 01:31
|编曲 = Releska
|演奏 = Releska
|原曲 = {{深秘录音乐名|3|21}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = The Esotericist and the Immortal
|名称 = The Esotericist and the Immortal
|时长 = 04:05
|编曲 = Releska
|演奏 = Releska
|原曲 = {{深秘录音乐名|3|30}}，{{伊奘诺物质音乐名|3|6}}，{{卯酉东海道音乐名|3|2}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = The Esotericist is Missing
|名称 = The Esotericist is Missing
|时长 = 05:13
|编曲 = Releska
|演奏 = Releska
|原曲 = {{深秘录音乐名|3|30}}，{{伊奘诺物质音乐名|3|6}}，{{卯酉东海道音乐名|3|2}}，{{封魔录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Releska
|原专辑 = Compilation in Limbo
|原名称 = The Dawn of a New Day
|名称 = The Dawn of a New Day
|时长 = 04:35
|编曲 = Releska
|演奏 = Releska
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{深秘录音乐名|3|23}}，{{三月精S音乐名|3|1-2}}，
}}

}}

== 评论 ==

{{Bottom}}
