{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = EXtended Play Vol.01
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{例大祭|3|17}}
| 首发日期 = 2020-03-23
| 编号 = 
| 类型 = 实录，精选集，
| 风格类型 = 爵士，
| 会场售价 = 
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://accord-on-codes.com/post/614827616529235968/ep01
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 644402
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117499
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/extended-play-vol-01-ep/1545316792
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610850
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Recording, Mixing, Mastering : 秋元 雄輔 （[https://fromoneroomsound.jimdofree.com/ FROM ONE-ROOM SOUND]）
; Rcording Studio : Studio TLive （[https://www.studio-tlive.jp/ 官网]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Ro_lW00_L-8
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 796635835
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Glowing Embers
|时长 = 4:29
|编曲 = neno，キノ爺，
|演奏 = neno，neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Swingin' Pendulum
|原名称 = Cosmic Blues
|名称 = Cosmic Blues
|时长 = 6:14
|编曲 = neno
|演奏 = neno，neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Secret Jazz Club
|原名称 = All the Things Fantasy Are
|名称 = All the Things Fantasy Are
|时长 = 5:42
|编曲 = neno，キノ爺，
|演奏 = neno，neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Where I Fall in Love
|原名称 = My Foughten Things
|名称 = My Foughten Things
|时长 = 5:08
|编曲 = neno，キノ爺，
|演奏 = neno，neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Where I Fall in Love
|原名称 = Where I Fall in Love
|名称 = Where I Fall in Love
|时长 = 6:45
|编曲 = neno，キノ爺，
|演奏 = neno，neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==
ACCORD ON CODESです。

3/22に東方projectジャズアレンジアルバム「EXtended Play Vol.01」をリリースします。


今回はスタジオレコーディングで時間が余ったときの「Extra Session」ということで、ライブ定番曲、再アレンジ、次回アルバム収録予定曲の「別バージョン」と、遊び溢れる演奏を収録しました。


メロンブックスの店頭、通販にて購入できます。
{{Bottom}}
