{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = マジカルティーカップ
| 译名 = Magical★Teacup
| 制作方 = 狐の工作室
| 展会 = {{例大祭|3|13}}
| 编号 = KNTH-0021
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0021
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020215838
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2500020389034
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー=狐の工作室
}}

; Illustration :  [[甘党]]
; Logo Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）
; Booklet Text : 神原傘

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261466900
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ようこそ魔法の喫茶へ。
|时长 = 4:16
|编曲 = 水橋ゆっきー
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 少女ケヱキ倶楽部
|时长 = 3:21
|编曲 = 水橋ゆっきー
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法のミルキーウェイ
|时长 = 4:08
|编曲 = 水橋ゆっきー
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = クオーツ仕掛けのグリニッジ
|时长 = 5:05
|编曲 = 水橋ゆっきー
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 額縁越しの宇宙旅行
|时长 = 3:19
|编曲 = 水橋ゆっきー
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ふたりの夏の約束
|时长 = 4:41
|编曲 = 水橋ゆっきー
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 少女達の秘封倶楽部
|时长 = 4:28
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==
ちょっと不思議な魔法の喫茶店に遊びに来た秘封倶楽部の2人をイメージしたCDです。 <br />
ピアノやアコーディオンが入った、少しだけ華やかなカフェっぽいCDです。 <br />



{{Bottom}}
