{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = フルキヨキ
| 译名 =
| 制作方 = 東部開拓地
| 展会 = {{CM|3|76}}
| 编号 = TKCD-0003
| 类型 = 全长
| 风格类型 = 其他电子，Jpop，Trance
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://blog.livedoor.jp/th_frontier_ibiza/archives/51326179.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ibiza=東部開拓地
柊秀雪=As／Hi Soundworks
SHO=Sonic Hybrid Orchestra
karnha=El Dorado
しーぷ=El Dorado
MAJI=SoundChaos
}}
; Cover Artwork :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
; Illustration :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 東部開拓地
|原专辑 = 卒塔婆刀
|原名称 = 一閃！桜と檻と卒塔婆刀～エニグマティクドール
|名称 = 桜と海と卒塔婆刀（古良Rimix）～エニグマティクドール
|时长 = 3:54
|编曲 = Ibiza
|再编曲 = Ibiza
|重制 = 是
|原曲 = {{蓬莱人形音乐名|3|6}}，{{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Evil Railway
|时长 = 3:50
|编曲 = 柊秀雪
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 魔界の剣と六枚の翼～神話幻想・悲しき人形
|时长 = 5:33
|编曲 = Ibiza
|原曲 = {{怪绮谈音乐名|3|15}}，{{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幼き夢は、自然に踊る～Romantic Children
|时长 = 3:39
|编曲 = Ibiza
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 秒速7.9kmの快速疾走～G Free
|时长 = 4:08
|编曲 = SHO
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Love is over
|时长 = 3:35
|编曲 = karnha
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 空飛ぶ東のルールブック～二色蓮花蝶
|时长 = 3:44
|编曲 = Ibiza
|原曲 = {{蓬莱人形音乐名|3|2}}，{{幻想乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 何処までも澄み渡れ、空と海の狭間に～最も澄みわたる空と海
|时长 = 5:03
|编曲 = Ibiza
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Sleeping Beauty Colosseum～眠れる恐怖
|时长 = 4:16
|编曲 = Ibiza，karnha，しーぷ
|原曲 = {{幻想乡音乐名|3|13}}，{{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 未だ見ぬ古書のハルピュイア～月の妖鳥、化猫の幻
|时长 = 6:24
|编曲 = Ibiza，MAJI
|原曲 = {{莲台野夜行音乐名|3|7}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 過ぎ去りし過去は嵐の如く～永遠の巫女
|时长 = 5:24
|编曲 = Ibiza，SHO
|原曲 = {{蓬莱人形音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夢見る星の喫茶店～衛星カフェテラス
|时长 = 5:28
|编曲 = Ibiza
|原曲 = {{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 古き良き幻想抱いた調べに～童祭・蓬莱伝説
|时长 = 6:31
|编曲 = Ibiza
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{梦违科学世纪音乐名|3|6}}，{{蓬莱人形音乐名|3|1}}，{{蓬莱人形音乐名|3|11}}，{{莲台野夜行音乐名|3|10}}，{{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，{{卯酉东海道音乐名|3|3}}，{{花映塚音乐名|3|15}}，{{风神录音乐名|3|13}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Starship Voyager～春の湊に
|时长 = 5:54
|编曲 = Ibiza
|原曲 = {{星莲船音乐名|3|2}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|12}}，{{红魔乡音乐名|3|7}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|7}}，{{永夜抄音乐名|3|8}}
}}
}}
== 评论 ==

{{Bottom}}
