{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 饭纲丸龙
| 名称 =  明暗境界線ノ龍
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{秋例大祭|3|8}}
| 编号 = PSYC-0035
| 类型 = 单曲
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://pizuya.com/psyc-0035/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1118911
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/3366400
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
めいど=Pizuya's Cell
YAMAGEN
GODWOOD=Pizuya's Cell
pizuya=Pizuya's Cell
一角獣
}}
; Mix : [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Illustration : [[よう]]
; Design : [[現原宮]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1144547311
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明暗境界線ノ龍
|时长 = 
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = 
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 明暗境界線ノ龍 -meidoless version- 
|时长 = 
|编曲 = 
|原曲 = {{虹龙洞音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
