{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{红楼梦|3|14}}
| 编号 = DRCD-0043
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://akatsuki-records.com/drcd0043.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 428683
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6503
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030674898
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27631
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020463017
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Stack
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025674a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 623390133
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|时长 = 3:39
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Stay Away From Me
|时长 = 3:29
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = The starry night
|时长 = 3:21
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アクアマリン・アイズ
|时长 = 4:09
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}，
}}

}}

== 评论 ==
<poem>
お菓子をくれなきゃ…、一緒に踊ろうよ♪サークル:暁Records様より季節にピッタリの音楽が登場です。
ハロウィンをテーマにしたバラードやアメリカンロック調な曲もあるバラエティ豊かなCDになってます☆
かっこいい歌声で人間に伝えるお化けの気持ち等がうまく表現されているのが凄過ぎてこちらは驚きます!
ジャケットのポップさ...
</poem>


{{Bottom}}
