{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Rebirth Story5
| 译名 = 
| 制作方 = FELT，
| 展会 = {{CM|3|99}}
| 编号 = FELT-031
| 类型 = 全长，精选集，
| 风格类型 = Rock，Jpop，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 2413日元
| 通贩售价补充 = 
| 官网页面 = http://feltmusic.net/FELT031/，http://feltmusic.net/FELT031/vip/，http://feltmusic.net/FELT031/postcardsp
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1164101
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030952303
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000126200
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
== DISC 1  SUN ==
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC 2  LUNA ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Illustration : AO（[http://aonoe.blogspot.hk/ LAZWARD]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = hZsvPpbO4Qg
| 标题 = 【東方】FELT 31st Best Album"Rebirth Story5" XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1184215807
| 标题 = FELT-031 Rebirth Story5_XFD
}}

== 曲目列表 ==
== DISC 1  SUN ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = VATH
|时长 = 1:43
|编曲 = NAGI☆
}}
{{同人曲目信息|
|名称 = Distant Memory
|时长 = 3:14
|编曲 = NAGI☆，
|演唱 = Vivienne，
|作词 = Renko，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = ALONE
|名称 = ALONE
|时长 = 4:27
|编曲 = Maurits"禅"Cornelis
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = At Last
|名称 = At Last
|时长 = 4:21
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Last Wind
|名称 = Last Wind
|时长 = 3:46
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{绯想天音乐名|3|30}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Forever
|名称 = Forever
|时长 = 3:50
|编曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = you
|名称 = you
|时长 = 3:12
|作曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Ribbon
|名称 = Ribbon
|时长 = 3:53
|编曲 = Maurits"禅"Cornelis
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = Forevermore
|名称 = Forevermore
|时长 = 4:38
|编曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Find the way
|名称 = Find the way
|时长 = 3:47
|编曲 = NAGI☆
|演唱 = Vivienne，舞花
|作词 = BOYZ PARTY
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Milky Wink
|原名称 = Sky Gate
|名称 = Sky Gate[Eris's Appreciation mix]
|时长 = 4:57
|编曲 = NAGI☆
|再编曲 = Eris
|演唱 = 舞花
|作词 = NANA
|演奏 = Maurits”禅”Cornelis
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = closer
|名称 = closer
|时长 = 4:31
|作曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = The Sun and Moon
|名称 = The Sun and Moon
|时长 = 3:25
|作曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
}}

}}
=== DISC 2  LUNA ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LUNA
|时长 = 1:15
|编曲 = NAGI☆
}}
{{同人曲目信息|
|名称 = Bouquet
|歌词 = Bouquet（FELT）
|时长 = 6:38
|编曲 = Maurits"禅"Cornelis，
|演唱 = 舞花，
|作词 = 美歌，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Yearning
|名称 = Yearning
|时长 = 5:13
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Memories
|名称 = Memories
|时长 = 3:46
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Changing
|名称 = Changing
|时长 = 6:02
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Again
|名称 = Again
|时长 = 3:46
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.Nova
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Midnight Boogie
|名称 = Midnight Boogie
|时长 = 4:44
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.Nova
|作词 = Renko
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Until Tomorrow
|名称 = Until Tomorrow
|时长 = 4:14
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = letter
|名称 = letter
|时长 = 3:42
|作曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Empty
|名称 = Empty
|时长 = 4:49
|编曲 = Maurits"禅"Cornelis
|演唱 = 美歌，W.Nova
|作词 = 美歌
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Raindrops
|名称 = Raindrops
|时长 = 4:00
|编曲 = Maurits"禅"Cornelis
|演唱 = 舞花，W.Nova
|作词 = 美歌
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = World Trick
|原名称 = Day and Night
|名称 = Day and Night[NAGI Forever mix]
|时长 = 3:27
|编曲 = Maurits"禅"Cornelis
|再编曲 = NAGI☆
|演唱 = Vivienne，W.nova
|作词 = Renko
|演奏 = Maurits"禅"Cornelis
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = The First
|名称 = The First
|时长 = 2:08
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = TODAY
|名称 = TODAY
|时长 = 4:05
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Distant Memory Instrumental
|时长 = 3:14
|编曲 = NAGI☆，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = ALONE
|名称 = ALONE Instrumental
|时长 = 4:27
|编曲 = Maurits"禅"Cornelis
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = At Last
|名称 = At Last Instrumental
|时长 = 4:21
|编曲 = Maurits"禅"Cornelis
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Last Wind
|名称 = Last Wind Instrumental
|时长 = 3:46
|编曲 = NAGI☆
|原曲 = {{绯想天音乐名|3|30}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Forever
|名称 = Forever Instrumental
|时长 = 3:50
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = you
|名称 = you Instrumental
|时长 = 3:12
|作曲 = NAGI☆
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Ribbon
|名称 = Ribbon Instrumental
|时长 = 3:53
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = Forevermore
|名称 = Forevermore Instrumental
|时长 = 4:38
|编曲 = NAGI☆
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Find the way
|名称 = Find the way Instrumental
|时长 = 3:47
|编曲 = NAGI☆
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = closer
|名称 = closer Instrumental
|时长 = 4:31
|作曲 = NAGI☆
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = The Sun and Moon
|名称 = The Sun and Moon Instrumental
|时长 = 3:25
|作曲 = NAGI☆
}}
{{同人曲目信息|
|名称 = Bouquet Instrumental
|时长 = 6:38
|编曲 = Maurits"禅"Cornelis，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Yearning
|名称 = Yearning Instrumental
|时长 = 5:13
|编曲 = Maurits"禅"Cornelis
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Memories
|名称 = Memories Instrumental
|时长 = 3:46
|编曲 = NAGI☆
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = Changing
|名称 = Changing Instrumental
|时长 = 6:02
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Again
|名称 = Again Instrumental
|时长 = 3:46
|编曲 = Maurits"禅"Cornelis
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Midnight Boogie
|名称 = Midnight Boogie Instrumental
|时长 = 4:44
|编曲 = Maurits"禅"Cornelis
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Illstarred Dive
|原名称 = Until Tomorrow
|名称 = Until Tomorrow Instrumental
|时长 = 4:14
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Star Piece
|原名称 = letter
|名称 = letter Instrumental
|时长 = 3:42
|作曲 = NAGI☆
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Pure Heart
|原名称 = Empty
|名称 = Empty Instrumental
|时长 = 4:49
|编曲 = Maurits"禅"Cornelis
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Raindrops
|名称 = Raindrops Instrumental
|时长 = 4:00
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Last Wink
|原名称 = TODAY
|名称 = TODAY Instrumental
|时长 = 4:05
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Rebirth Story5
|原名称 = Distant Memory
|名称 = Distant Memory (PianoVer)
|时长 = 2:50
|编曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==
FELT 31st Album

遠い始まりとなにも変わらない気持ちで　今をうたう
FELT最後のベストアルバム。新作楽曲６曲を含む、全２７曲収録。
{{Bottom}}
