{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 饕餮尤魔
| 名称 = Function：04
| 译名 = 
| 制作方 = dat file records
| 展会 = {{例大祭|3|19}}
| 编号 = DATFILE-070
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://datfile070.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : fu_kka

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = wDs1X04ZBYk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Euphoric dream maze
|时长 = 
|编曲 = MTK
|原曲 = {{风神录音乐名|3|10}}
|备注 = 曲风：EDM+bass house
}}
{{同人曲目信息|
|名称 = Doze
|时长 = 
|编曲 = Hi-Fu
|原曲 = {{红魔乡音乐名|3|6}}
|备注 = 曲风：Progressive House
}}
{{同人曲目信息|
|名称 = Fortuna
|时长 = 
|编曲 = REEYA
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = 曲风：Colour Bass
}}
{{同人曲目信息|
|名称 = Go on
|时长 = 
|编曲 = 餅屋
|原曲 = {{怪绮谈音乐名|3|12}}
|备注 = 曲风：TechStep
}}
{{同人曲目信息|
|名称 = End of Scarlet
|时长 = 
|编曲 = youmi
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = 曲风：ElectroDanceMusic
}}
{{同人曲目信息|
|名称 = Me
|时长 = 
|编曲 = ClumsyHypnosis
|原曲 = {{妖妖梦音乐名|3|20}}
|备注 = 曲风：SlapHouse
}}

}}

== 评论 ==

{{Bottom}}
