{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = es
| 译名 = 
| 制作方 = monochrome-coat
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = MCCD-008
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://mono-coat.com/8th.html
}}

{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030046609
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020237595
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sepia=monochrome-coat
乙P=Darkness of Iris
ワニ=サリー
シュリンプ=
nice_s=
めらみぽっぷ=
}}
; Cover Artwork :  みずせ希跡 （[http://spuri.web.fc2.com/]）

{{专辑音频|
| 类型 = Niconico
| 编号 = 17901595
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = escapism
|时长 = 04:57
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SIN
|歌词 = SIN（monochrome-coat）
|时长 = 05:07
|编曲 = ワニ
|演唱 = めらみぽっぷ
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Sの悲劇
|时长 = 04:15
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 転生輪廻
|时长 = 04:52
|编曲 = nice_s
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 隠レン坊
|时长 = 04:14
|编曲 = nice_s
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = PON!POKO!PON!
|时长 = 04:57
|编曲 = 乙P
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = cathartic effect
|时长 = 04:19
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = desire
|歌词 = desire（monochrome-coat）
|时长 = 04:17
|编曲 = 乙P
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幻影セレナーデ
|时长 = 04:24
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = escapism　～ off vocal ver.
|时长 = 04:57
|编曲 = Sepia
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SIN　～ off vocal ver.
|时长 = 05:10
|编曲 = ワニ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = PON!POKO!PON!　～ off vocal ver.
|时长 = 04:58
|编曲 = 乙P
|原曲 = {{神灵庙音乐名|3|15}}
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|monochrome-coat.feat.めらみぽっぷ　「[http://mono-coat.com/5th.html Memorial]」 から一年、
第二段となるコラボレーションCD 「es」 が完成しました。
ヴォーカル、コーラス、作詞をめらみぽっぷ様が担当。
Sepia、 乙P、nice_s、ワニ（サリー)、シュリンプ（サリーGuest Member）,}}
<FONT size="-2"><FONT size="+0" lang="ja">Gt & Gt solo NSY(サリー)</FONT></FONT>{{lang|ja|による 【東方神霊廟】 曲中心の
めらみぽっぷさん フルヴォーカルアレンジＣＤです。
ロック、メタル、トランス、ポップス、バラード等幅広いボーカルアレンジを収録。
おまけ(Off vocal ver.）3曲を収録した全12曲入です。
みずせ希跡(sapuri)様書き下ろしイラストジャケット。
{{color:#f86192|'''特典ステッカー封入。'''}}
}}</center></poem></blockquote>
