{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Touhou Project pops arranged instruments8
| 译名 = 
| 制作方 = logical emotion，
| 展会 = {{CM|3|92}}
| 编号 = YPME-1012
| 类型 = 全长，
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://logical-emotion.com/disco13.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Piano, Key : marasy （[[logical emotion]]）
; Bass : drm （[[logical emotion]]）
; Drum : tabclear （[[logical emotion]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/gurinijji.mp3
| 标题 = 天空のグリニッジ
}}
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/onbashira.mp3
| 标题 = 御柱の墓場 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://logical-emotion.com/sound/pyua.mp3
| 标题 = 心の在処
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 2:58
|编曲 =  logical emotion
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 3:34
|编曲 =  logical emotion，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天衣無縫
|时长 = 3:15
|编曲 =  logical emotion，
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 3:24
|编曲 =  logical emotion，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場 ～ Grave of Being
|时长 = 2:46
|编曲 =  logical emotion，
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ ～ 心の在処
|时长 = 5:02
|编曲 =  logical emotion，
|原曲 ={{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 永遠の春夢
|时长 = 5:40
|编曲 =  logical emotion，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
