{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = TOHO BEATS 303
| 译名 = 
| 制作方 = Sinα.com
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 嘻哈，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
juda=Sinα.com
アヲギリ=Sinα.com

}}
; Illustration : しっとりちょこ，えふまいな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Time walker
|时长 = 4:07
|编曲 = juda
|演唱 = juda
|作词 = juda
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 越えられない壁
|时长 = 4:20
|编曲 = アヲギリ
|演唱 = juda
|作词 = juda
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が居た日本の原風景
|时长 = 4:58
|编曲 = juda
|演唱 = juda
|作词 = juda
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ0422
|时长 = 3:46
|编曲 = アヲギリ
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 嘘八百
|时长 = 4:42
|编曲 = juda
|演唱 = juda
|作词 = juda
|原曲 = {{永夜抄音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
