{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = TEXTR
| 译名 = 
| 制作方 = Asomosphere，
| 展会 = {{CM|3|100}}
| 编号 = ASMS-04
| 类型 = EP，
| 风格类型 = Trance，
| 特定选材 = 东方星莲船
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://asomosphere04textr.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://asomosphere.booth.pm/items/4033845
| 标题 = （DL）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://asomosphere.booth.pm/items/4055320
| 标题 = （CD）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HAGISOPH=Asomosphere

}}
; Illustration : 天浅葱 （[https://twitter.com/amaasagi_68 Twitter: @amaasagi_68]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 4hFSadnX-Rg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TEXTR
|时长 = 7:09
|编曲 = HAGISOPH
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Alkanoid (vs Invader)
|时长 = 6:04
|编曲 = HAGISOPH
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Xtacy
|时长 = 7:45
|编曲 = HAGISOPH
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 胎内巡
|时长 = 10:08
|编曲 = HAGISOPH
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
