{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，魂魄妖梦，橙，犬走椛，射命丸文，八云紫，西行寺幽幽子
| 名称 = 東方交響音楽選 - toho symphonic selection -
| 译名 = 
| 制作方 = Tutti Sound
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = TSCD-002
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://tutti-sound.com/works/tscd02.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  燗汰 （[http://www.pixiv.net/member.php?id=375809]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 姉の威光
|时长 = 03:22
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妹の虚勢
|时长 = 04:00
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shall We Dance?
|时长 = 03:37
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 紫シンフォニー
|时长 = 03:28
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Book of Travel
|时长 = 02:14
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Kagome Kagome
|时长 = 03:29
|编曲 = ネオ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Marching with...
|时长 = 03:16
|编曲 = ネオ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 雨も風も雪も夏の暑さも
|时长 = 03:20
|编曲 = ネオ
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==
