{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = Crow in Prison
| 译名 = 
| 制作方 = 黒板クリーナー
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，Rock，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （虎穴；含税）
| 官网页面 = http://sakuku39.tuzigiri.com/reitaisai8.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HIRO = 黒板クリーナー
こうちゃん = Breeze Sinfonia
緋依 = http://wkuro.fc2web.com/ Sky Blue
ハナヤ = 黒ヶ音研究室

}}
; Arrange support : みっつん （[[Applice]]）
; Piano support : こうちゃん （[http://breezesinfonia.momijioroshi.com/index.html Breeze Sinfonia]）
; Cover illustration : [[サクラメ]]
; Design : [http://kuronekocassis.com/ 黒猫。]
; Mastering : mcn （[[J&B]]）
; Special thanks : ばんし，村瀬悠太，秘書
: CHAOS MIXER，Gods A Ghos，SEA SPARROWS，NiZi RiNGO
: くろねこ，秋晴，S09M，神酒，Freezer，夢幻燈

: then... ZUN and you.
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://fkja.voiceblog.jp/data/hiro_ctf/1298764619.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Blast of D+D
|时长 = 00:38
|编曲 = HIRO
|演奏 = こうちゃん
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = The sun belief of got
|时长 = 04:21
|编曲 = HIRO
|演奏 = HIRO
|乐器 = Guitar & Bass
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Wonder  Last
|时长 = 03:24
|编曲 = HIRO
|演奏 = HIRO
|乐器 = Guitar & Bass
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Lie and lie
|时长 = 03:03
|编曲 = HIRO
|演奏 = HIRO
|乐器 = Guitar & Bass
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 黒板クリーナー
|原专辑 = Uncertainty
|原名称 = Sound of envy
|名称 = Sound of envy
|时长 = 04:27
|编曲 = HIRO
|再编曲 = HIRO
|演唱 = 緋依
|作词 = HIRO
|演奏 = HIRO
|乐器 = Guitar & Bass
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Agitated scream of girl
|时长 = 04:01
|编曲 = ハナヤ
|演奏 = ハナヤ
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
