{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = Shangri-la in bloom
| 译名 = 花开香格里拉
| 制作方 = CLOCKWORKS TRACER
| 展会 = {{例大祭|3|10}}
| 编号 = CLST-0003
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://clockworkstracer.com/cd-disco/sib.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030124454
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=やーぱん=CLOCKWORKS TRACER
WeatherH=CLOCKWORKS TRACER
yuta=Minstrel
さわけん=http://www.virginhate.com/ Virginhate
零 -zero-（人物）=http://fadedazure.bandcamp.com Faded Azure
}}
; Illustration :  糸麦くん（[http://794ancientkyoto.blog69.fc2.com/ そんな感じで平安京]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Anthem (For The Fallen Affection)
|时长 = 04:38
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|演奏 = yuta
|乐器 = Guitar solo
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = CLOCKWORKS TRACER
|原专辑 = Ephemeria e.p.
|原名称 = Clockworks Tracer
|名称 = Clockworks Tracer -Rebloom-
|时长 = 03:46
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん，さわけん
|演唱阵列 = 是
|演唱补充 = ，，（Scream）
|作词 = やーぱん
|演奏 = 零 -zero-（人物）
|乐器 = Guitar solo
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Anamnesis
|时长 = 04:30
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = CLOCKWORKS TRACER
|原专辑 = Ephemeria e.p.
|原名称 = Drowning Emotion Has A Short-lived Dream
|名称 = Drowning Emotion Has A Short-lived Dream -Rebloom-
|时长 = 03:48
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 01:32
|编曲 = やーぱん
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The Anonymous Song
|时长 = 04:40
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Everlasting [S]tory
|时长 = 03:46
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = This Is Who I Am
|时长 = 03:40
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{萃梦想音乐名|3|20}}
}}
}}

== 评论 ==




{{Bottom}}
