{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = blissout封面.jpg
| 封面角色 = 寅丸星
| 名称 = blissout
| 译名 = 
| 制作方 = Digitalic Party
| 展会 = {{CM|3|77}}
| 编号 = DPCD-0002
| 类型 = EP
| 风格类型 = Jpop，电波萌系
| 会场售价 = 500日元
| 通贩售价 = 715日元
| 官网页面 = http://digitalic-party.net/C77.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Party. = http://digitalic-party.net/ Digitalic Party
39* = http://39box.web.fc2.com/ 39box
清華 = http://studioshamanika.com/wolflamb/ 清華Vo.のアニロックユニット『ウルフラム』WEB
}}
; Illustration & Design : mzk （[http://www.diced.jp/~minze/ 白雪]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Kinetochore
|时长 = 2:23
|编曲 = Party.
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Lonely-Tiger
|时长 = 5:57
|编曲 = Party.
|演唱 = 39*
|作词 = Party.
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = MUK ～マジカルアンブレラ☆小傘～
|时长 = 4:46
|编曲 = Party.
|演唱 = 清華
|作词 = Party.
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Lonely-Tiger (off vocal)
|时长 = 5:57
|编曲 = Party.
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息
|名称 = MUK ～マジカルアンブレラ☆小傘～ (off vocal)
|时长 = 4:46
|编曲 = Party.
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
