{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方 with SCHRANZ(R)
| 译名 = 
| 制作方 = ダシマキレコード
| 展会 = {{名华祭|3|14}}
| 编号 = DSMK-0013
| 类型 = 全长，
| 风格类型 = 其他电子
| 会场售价 = 
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://www.dashimaki-schranz.com/discography?lightbox=dataItem-kcu760ml
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 688259
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030841136
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://tkgschranz.booth.pm/items/3133759
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tkgmusic2.bandcamp.com/album/with-schranz-r
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : いなかみ （[https://www.pixiv.net/users/21726 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030138a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001030138a.mp3 蜜瓜试听]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 850758982
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37176499
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = CIVJ3lbVAeU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Shrine Schranz
|时长 = 5:57
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Frhling
|时长 = 5:52
|编曲 = TKG
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Devil or Goddess
|时长 = 6:12
|编曲 = TKG
|原曲 = {{萃梦想音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Red or White
|时长 = 6:40
|编曲 = TKG
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Kagura
|时长 = 4:38
|编曲 = TKG
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = ダシマキレコード
|原专辑 = 東方 with SCHRANZⅡ
|原名称 = The Green Abyss
|名称 = The Green Abyss RE
|时长 = 5:22
|编曲 = TKG
|原曲 = {{地灵殿音乐名|3|2}}，
|备注 = Bonus Track
}}

}}

== 评论 ==
ハードテクノ・シュランツ界に旋風をまきこすダシマキレコードが放つ東方シュランツアレンジ最新作!

今回は博麗霊夢のテーマ曲をアレンジ!「東方妖恋談」「少女綺想曲 ～ Dream Battle」などを収録。ボーナス・トラックとしてシリーズ恒例の「いつもの曲」のアレンジも収録!

華麗なメロディと過激なインダストリアル・ビーツが響く強力な一枚に仕上がっています!
{{Bottom}}
