{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = ムソウマテリアライズ
| 译名 = 
| 制作方 = ShibayanRecords
| 类型 = 全长
| 展会 = {{M3|3|2011秋}}
| 编号 = STAL-1101
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://shibayan.info/stal1101/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/musou-materialise/1503299272
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Ba7r7c2ny5p7j6wglbc5wqbqlby
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492764
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Shibayan=ShibayanRecords
3L=NJK Record
やまざきさやか=NJK Record
yana
深水チエ
坂上なち=NJK Record
}}

; Cover Artwork :  いちはや （[http://members3.jcom.home.ne.jp/milkdose55/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 躍る夜雀～Invitation to evening
|时长 = 05:49
|编曲 = Shibayan
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 深紅の瞳
|时长 = 06:05
|编曲 = Shibayan
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅涙にしづむは供人の憂い
|时长 = 07:22
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = オズネイ・ハマンはもういらない
|时长 = 07:29
|编曲 = Shibayan
|演唱 = yana
|作词 = 深水チエ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = エコーゲイト
|时长 = 04:07
|编曲 = Shibayan
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = シンデレラは魔法使い
|时长 = 08:38
|编曲 = Shibayan
|演唱 = 坂上なち
|作词 = やまざきさやか
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MyonMyonMyonMyonMyonMyon!
|时长 = 05:40
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = プライベートビジョン
|时长 = 03:38
|编曲 = Shibayan
|原曲 = {{红魔乡音乐名|3|10}}
}}
}}

== 评论 ==
ボーカル4曲インスト4曲のエレクトロ東方アレンジCD!
{{Bottom}}
