{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = EcN -エロクナイ-
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 伊東トラ
| 地区 = 日本
| 官网 = http://ecn.sankinkoutai.com/
| 官网说明 = （旧官网）
| 官网2 = http://www37.tok2.com/home/ito10ra/index.htm
| 官网说明2 = （新官网）{{失效标记}}
| 官网3 = https://ecn.booth.pm/
}}

== 成员名单 ==
* [[伊東トラ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO SKA PARADISE ORCHESTRA
}}
{{简单专辑信息
|名称=FULL-TENSION SHOOTERS
}}
{{简单专辑信息
|名称=コミックマーケット76限定無料配布ディスク
}}

}}


== 其他信息 ==

{{Bottom}}
