{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = REIMU RACER
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{CM|3|79}}
| 编号 = HACW-TA1018
| 类型 = 全长
| 会场售价 = 1000日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/music_ta16_rr.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARA=趣味工房にんじんわいん
}}
; Illustration :  [[六羽田トモエ]] （[[EnHANCE HEART]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blood Lake Spin
|时长 = 06:33
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Heaven Corner Ring
|时长 = 06:01
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Reading heart line
|时长 = 05:38
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Yellow Wind
|时长 = 04:54
|编曲 = ARA
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Technology of Moon
|时长 = 05:16
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The speed is sales!
|时长 = 07:02
|编曲 = ARA
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Judgment of Final lap
|时长 = 07:12
|编曲 = ARA
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Cosmic Mind
|时长 = 06:39
|编曲 = ARA
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==
