{{同人专辑头部}}


== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = 時雨
| 译名 = 时雨
| 制作方 = TsuBaki，En-sof，
| 展会 = {{上海CP|3|19}}
| 编号 = TBK002
| 类型 = EP，合作，
| 风格类型 = Jpop，爵士，其他，
| 会场售价 = 40人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = （解密套装版为60元，DL版30元）
| 备注 = 解密套装版附带写真明信片。
| 官网页面 = 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 200292
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK002
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-21596799255.8.6d4d5ecdg1e9iN&id=593883672612
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Panda 澤
Napoleon
流月Ryutsuki
十二月夜
瑶山百霊 =Yonder Voice
宝井純子
koronko

}}
; Illustration : [[KiTA]]
; Photo By : [[Uhimaru]]
; Special thanks : 泥棒
; Director : Dante、Napoleon
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7056598
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021635a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 夕時雨
|时长 = 05:15
|编曲 = Panda_澤，
|演唱 = Napoleon
|作词 = Napoleon
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Noctambulism
|时长 = 03:58
|编曲 = Panda_澤，
|演唱 = Napoleon，流月Ryutsuki
|作词 = Napoleon
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Yonder Voice
|原专辑 = Lunatic Heavens
|原名称 = Talk to my agent
|名称 = Talk to my agent
|时长 = 04:13
|编曲 = Panda_澤，十二月夜
|演唱 = 瑶山百霊，宝井純子
|作词 = koronko
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夕時雨（Instrumental）
|时长 = 05:15
|编曲 = Panda_澤，
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Noctambulism（Instrumental）
|时长 = 03:58
|编曲 = Panda_澤，
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ending
|时长 = 06:54
|编曲 = Panda_澤
|演唱 = Napoleon，翠葉木
|作词 = Napoleon
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|6}}，{{莲台野夜行音乐名|3|6}}
|备注 = 解密获得密码网上下载曲目
}}


}}

== 评论 ==
<poem>
收录秘封组，咏唱组，千年组曲目，曲风截然不同！秘封组主打曲「夕時雨」


TsuBaKi 新作アルバム「時雨」!
今回は曲の中に謎解きが施された物語になります!
謎を解いた時、そこに隠し曲が現れます。
貴方はこの「時雨」の物語を見ることができるか?
是非挑んでみてください!

謎解きについての説明:
謎解きは「夕時雨」の歌詞と9枚のポストカードで構成します。
図面合わせから始め、ヒントカードのQRコードをスキャンして、隠し曲のダウンロードサイトに繋ぎます。
謎解きの答えは隠し曲のRARパスワードになります。ヒントカードをよく観察してください。
</poem>
{{Bottom}}
