{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 霧雨魔法洋菓子店封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 霧雨魔法洋菓子店
| 译名 = 雾雨魔法洋果子店
| 制作方 = 狐の工作室
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = KNTH-0014
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = 爵士，
| 官网页面 = http://knth-0014.tumblr.com/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000025558
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Illustration :   [[甘党]]
; Logo : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 125918151
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 珈琲色の魔法使い
|时长 = 04:11
|编曲 = 水橋ゆっきー
|原曲 = {{大战争音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 紅茶色の魔法使い
|时长 = 03:14
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = おつかい庭師のひといき
|时长 = 03:57
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = おつかいメイドのひといき
|时长 = 02:53
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 新聞記者は深煎りがお好き
|时长 = 04:05
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = フレーバーティーのご注文
|时长 = 04:14
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = マカロン色の魔法使い
|时长 = 04:59
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 恋色少女のスペシャルブレンド
|时长 = 04:35
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|10}}

}}
}}

== 评论 ==



{{Bottom}}
