{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = Abstract
| 译名 = 
| 制作方 = Stratiotes，
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mrsweden.com/abstract.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Mr.Sweden=Stratiotes
アルベルト・オブ・ジョイトイ
ノーザン・キラー=巣鴨北口店

}}

; Illustration & Design : Lynri ([[Stratiotes]])
; Mixing :  Mr.Sweden ([[Stratiotes]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Blood Red Fog
|时长 = 04:52
|编曲 = Mr.Sweden
|演奏阵列 = 是
|演奏 = Mr.Sweden，Mr.Sweden，Mr.Sweden
|乐器 = Guitar，Drums，Synth
|演唱 = アルベルト・オブ・ジョイトイ，
|作词 = 
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = NINE
|时长 = 04:43
|编曲 = Mr.Sweden
|演奏阵列 = 是
|演奏 = Mr.Sweden，ノーザン・キラー，Mr.Sweden
|乐器 = Guitar，Guitar，Drums
|演奏补充 = ，（Solo），
|演唱 = アルベルト・オブ・ジョイトイ
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 感情の摩天楼
|时长 = 05:06
|编曲 = Mr.Sweden
|演奏阵列 = 是
|演奏 = Mr.Sweden，Mr.Sweden，Mr.Sweden
|乐器 = Guitar，Drums，Synth
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==
 冬といったらメロデスだべ
 
 Stratiotes東方アレンジ第1.5弾
 デスメタルボーカルアレンジ2曲＋インスト1曲
 いつもより速くなっております
{{Bottom}}
