{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 魔法のない世界
| 读音 = まほう の ない せかい
| 译名 = 没有魔法的世界
| 制作方 = J&B，すたじおたわし，A-HEAD
| 类型 = 全长
| 展会 = {{红楼梦|3|7}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://a-head.cc/ko7/mahou.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mcn=J&B
たわし=すたじおたわし
秋時=A-HEAD
藍（人物）=J&B
今道コージ=すたじおたわし
arato=A-HEAD
うぇり=J&B
takenoko=すたじおたわし
マカキセキ=A-HEAD
nade4co.=A-HEAD
}}
; Mastering : [[mcn]]（[[J&B]]）
; Cover Artwork :  [[秋時]]（[[A-HEAD]]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://a-head.cc/ko7/mahou_xfade.mp3
| 标题 = 试听XFD
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法のない世界
|时长 = 04:13
|编曲 = mcn，たわし，秋時
|演唱 = 藍（人物）
|作词 = mcn
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = J&B
|原专辑 = 有閑アリスの妄想
|原名称 = The World is Mine
|名称 = The World is Mine (J&B Cover)
|时长 = 05:43
|编曲 = たわし
|演唱 = 今道コージ
|作词 = mcn
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = J&B
|原专辑 = ユメトウツツノトリトネコ
|原名称 = 雨上がり
|名称 = 雨上がり (J&B Cover)
|时长 = 04:01
|编曲 = 秋時
|演唱 = arato
|作词 = うぇり
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = すたじおたわし
|原专辑 = 暁月夜
|原名称 = 幻想警備隊
|名称 = 幻想警備隊 (すたじおたわし Cover)
|时长 = 03:12
|编曲 = mcn
|演唱 = うぇり
|作词 = たわし
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = A-HEAD
|原专辑 = ──and,I am AlicE.
|原名称 = 厄物語 -閨-
|名称 = 厄物語 (A-HEAD Cover)
|时长 = 04:23
|编曲 = たわし
|演唱 = takenoko
|作词 = マカキセキ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = A-HEAD
|原专辑 = 終音
|原名称 = 恋と無意識
|名称 = 恋と無意識 (A-HEAD Cover)
|时长 = 03:36
|编曲 = mcn
|演唱 = 藍（人物）
|作词 = nade4co.
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
