{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Tou-Hop Vol 8
| 译名 = 
| 制作方 = Moon-Tone
| 首发日期 = 2020-08-13
| 编号 = 
| 类型 = 全长，
| 风格类型 = 嘻哈，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://moon-tone.bandcamp.com/album/tou-hop-vol-8
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://moon-tone.bandcamp.com/album/tou-hop-vol-8
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Moonie=Moon-Tone

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ghostly Loop
|时长 = 3:38
|编曲 = Moonie
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Two Halves Empty
|时长 = 2:52
|编曲 = Moonie
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = My Jaded Girl
|时长 = 3:07
|编曲 = Moonie
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Die In Your Arms
|时长 = 3:02
|编曲 = Moonie
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Trust Issues
|时长 = 3:07
|编曲 = Moonie
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Star Gaze Together
|时长 = 3:22
|编曲 = Moonie
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = You'll Bloom Soon
|时长 = 2:35
|编曲 = Moonie
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Chill Shop
|时长 = 3:13
|编曲 = Moonie
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = A New Forever
|时长 = 3:55
|编曲 = Moonie
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Seasonally Opposed
|时长 = 3:04
|编曲 = Moonie
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Every Day Will Be Special
|时长 = 3:12
|编曲 = Moonie
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Slightly Damaged
|时长 = 3:59
|编曲 = Moonie
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
