{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = While the Shooting Star Ends EP
| 译名 = 
| 制作方 = IZMIZM
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Be Dyed Red
|时长 = 05:11
|编曲 = izna
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Knife & Clocked
|时长 = 05:00
|编曲 = izna
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = While the Shooting Star Ends
|时长 = 06:59
|编曲 = izna
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==
そのうち出そうと思ってる紅魔郷オンリーアレンジアルバムのプレビュー版って感じですけど
タイトルつけてしまいますね！EP！3曲入り！まだ全部出来てない！特設も無ぇ！
{{Bottom}}
