{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，藤原妹红
| 名称 = けーね先生の音楽教室
| 译名 = 慧音老师的音乐教室
| 风格类型 = 古典，
| 制作方 = 街角麻婆豆
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = MM-28
| 会场售价 = 1000日元
| 会场售价补充 = <br/>（70港币/250新台币/60人民币）
| 通贩售价 = 1200日元
| 官网页面 = http://mapoze.com/pub/keine-sensei/ ，http://zh.mapoze.com/pub/keine-sensei/
| 官网补充 = （中文）
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ms-keines-music-classroom/1492398673
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz66yl7it74oml24x6g673wbun4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737020
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=かっつん
中雑魚酒菜
菊一倖殷
水之江めがね=ぽたぽた焼
どみにゃん
あかむら
Roverta
神威-JT
}}
; Illustrator :  あとき(アトキンソン)  （[http://www.pixiv.net/member.php?id=131432 P站页面]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = にゃーん！
|时长 = 02:19
|编曲 = かっつん
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 私が授業をした方がきっと面白くなるけどね。
|时长 = 04:22
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ピタゴラチルノ（室内楽版）
|时长 = 02:29
|编曲 = かっつん，中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷（フルート版）
|时长 = 04:01
|编曲 = かっつん
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dust on the books -器楽研究のための-（フルート版）
|时长 = 01:38
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = チルノちゃんおめでとう
|时长 = 02:44
|编曲 = 中雑魚酒菜
|原曲 = {{辉针城音乐名|3|1}}，{{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = グリニッジでつかまえて
|时长 = 02:57
|编曲 = 菊一倖殷，中雑魚酒菜
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = エクストリーム石焼芋
|时长 = 03:19
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ゆゆこのうた
|时长 = 04:03
|编曲 = 中雑魚酒菜
|演唱 = 水之江めがね，どみにゃん
|作词 = 水之江めがね
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 氷精さんの休日 
|时长 = 02:22
|编曲 = あかむら，中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = カンタータ「寺子屋へ行こう！」
|时长 = 10:13
|编曲 = 中雑魚酒菜
|演唱阵列 = yes
|演唱 = Roverta，どみにゃん
|演唱补充 = （慧音），（妹红）
|作词 = 神威-JT
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ゆゆこのうた（カラオケ）
|时长 = 04:02
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dust on the books -器楽研究のための-（リコーダー版）
|时长 = 01:39
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = カンタータ「寺子屋へ行こう！」（ガヤ抜き）
|歌词 = カンタータ「寺子屋へ行こう！」
|时长 = 8:54
|编曲 = 中雑魚酒菜
|演唱阵列 = yes
|演唱 = Roverta，どみにゃん
|演唱补充 = （慧音），（妹红）
|作词 = 神威-JT
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
