{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = Crescent
| 译名 = 
| 制作方 = Angelicca
| 展会 =  {{M3|3|36}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://angelicca.iza-yoi.net/tokusetsu1.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crescent/1490787424
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bb4i2ztjku52ur5zerawv74r5iq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736726
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FELMA = https://twitter.com/felsep_usg  Twitter
bell = https://twitter.com/beldlich Twitter
otoshi.b = https://twitter.com/O_T_S_B_T Twitter
obustat = http://www.nicovideo.jp/mylist/36957140 Niconico
Coma = Angelicca
結愛 = https://twitter.com/hydra_fastbreak Twitter

}}
; Design : I-Re （[https://twitter.com/inosimisoni Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nhvziRDPgOg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = into Our Shangri-La
|时长 = 1:51
|编曲 = FELMA
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷 Orchestral arrangement
|时长 = 3:28
|编曲 = bell
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = D'n'F story
|时长 = 2:38
|编曲 = otoshi.b
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = happy-fresh leaves!!!
|时长 = 2:24
|编曲 = otoshi.b
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = An unhominem -Extended Edition-
|时长 = 4:04
|编曲 = FELMA
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Tropical Doll Trial
|时长 = 2:57
|编曲 = obustat
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～DTMerな末っ子編～
|时长 = 4:44
|编曲 = bell
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = On the Crescent Moon
|时长 = 5:03
|编曲 = Coma
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 諒闇にて明鏡
|时长 = 2:19
|编曲 = 結愛
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Like swirling Petals -Rock ver.-
|时长 = 4:05
|编曲 = Coma
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
