{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Shangri-la Storm
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 类型 = 全长
| 展会 = {{M3|3|2007春}}
| 编号 = HACW-TA1004
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg189.html
| 特定选材 = 东方妖妖梦
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HANABIRA - Dancing Petal -
|时长 = 03:55
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Shangri-la Storm
|时长 = 05:50
|编曲 = ARA
|演唱 = 留桜良姫
|作词 = ARA
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Broken Fairy - Snow Ball War -
|时长 = 04:31
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Frozen World
|时长 = 04:21
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Mayoiga Dance
|时长 = 05:06
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Doll Master
|时长 = 04:30
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Seventh Wonder
|时长 = 04:10
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Paradice Quartet
|时长 = 03:04
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Truth or Dream?
|时长 = 03:30
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Princess Departed Soul
|时长 = 03:50
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fantasy Funeral
|时长 = 05:00
|编曲 = ARA
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
}}

== 评论 ==
