{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ヒソウ封面.jpg
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = ヒソウ
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = LRCD-0003
| 会场售价 = 500日元
| 通贩售价 = 682日元
| 官网页面 = http://likearabbit.info/?page_id=102
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
takayan
五月雨
みかど
}}
; Cover Artwork : 逢崎悠希

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロ ～Intro of Hisoh
|时长 = 00:55
|编曲 = Nanasy
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 東方緋想天
|时长 = 01:52
|编曲 = takayan
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ヒソウ Vocal mix
|歌词 = ヒソウ
|时长 = 04:11
|编曲 = Nanasy
|演唱 = 五月雨，みかど
|作词 = Nanasy
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ﾅﾁｭだぜｲｴｰｲ! 皆大好き桃色マスタースパークでｱﾊｰﾝ
|时长 = 03:10
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 緋想天
|时长 = 05:12
|编曲 = takayan
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風神少女を愛するみかどの為の風神少女
|时长 = 03:18
|编曲 = Nanasy
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヒソウ Pop Lead mix
|时长 = 04:11
|编曲 = Nanasy
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 東方緋想天 -ギターをあえて打ち込んでみた-
|时长 = 03:12
|编曲 = takayan
|原曲 = {{绯想天音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
