{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 秘封サナトリウム ～ Ghostly Field Sanatorium
| 读音 = ひふう サナトリウム ～ Ghostly Field Sanatorium
| 译名 = 
| 制作方 = 世界秘封病学会
| 类型 = 合作
| 展会 = {{境界外界|3|1}}
| 编号 = HH2S-0001 + HH2S-0002
| 会场售价 = 2000日元
| 通贩售价 = 2100日元
| 官网页面 = http://222.chaso.net/HH2S0001/
| 官网补充 = {{失效标记}}
| 特定选材 = 秘封俱乐部
| 备注 = [[秘封サナトリウム～Ghostly Field Sanatorium（同人志）|同人志]]
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
憂月アキ=Red Bullet Sequence
ながもん=MISTY RAIN
Ibiza=東部開拓地
梶迫迅八=梶迫小道具店
chi-se=ロマンチックメロウ
atori=As/Hi Soundworks
柊秀雪=As/Hi Soundworks
葉月悠=Re.baro'
T.B.S.A.=http://otoyapage.jp/user/tonalgravity Tonal Gravity
Bizen=DDBY
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
ハム=Foxtail-Grass Studio
Este=Studio K.N.S.
heric=Undefined field
techi.k=ROUTE-ZERO
sgg=Red Bullet Sequence
マンダリン=みかん箱
生パン=生パン庫
御前崎誰子=生パン庫
FLYER=SharpEight
此糸ウルヱ=Attrielectrock
}}
=== Album ===
; 主催 : [[梶迫迅八]] （[[梶迫小道具店]]）
; Mastering : [[haLRu]] （[[MONOMIND]]）
; 设计 : [[carmine]] （[[clocknote.]]）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Red Bullet Sequence
|名称 = 星空のダンスホール
|时长 = 04:01
|编曲 = 憂月アキ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|名称 = 車椅子の真実
|时长 = 04:10
|编曲 = ながもん
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 東部開拓地
|名称 = 星結びのメリディアン・ライン ～ 天空のグリニッジ
|时长 = 03:35
|编曲 = Ibiza
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Re.baro'
|名称 = Landscape with mille-feuille
|时长 = 05:37
|编曲 = 梶迫迅八
|演唱 = chi-se，atori
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = As／Hi Soundworks
|名称 = おとぎ話の大空魔術
|时长 = 05:04
|编曲 = 柊秀雪
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Re.baro'
|名称 = 少女達の見た月と幻
|时长 = 04:55
|编曲 = 葉月悠
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Tonal Gravity
|名称 = Let me feel
|时长 = 08:02
|编曲 = T.B.S.A.
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = DDBY
|名称 = 巡り巡って
|时长 = 02:34
|编曲 = Bizen
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Foxtail-Grass Studio，
|名称 = Plastik Gate
|时长 = 04:13
|编曲 = ハム
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Studio K.N.S.
|名称 = NSE
|时长 = 04:24
|编曲 = Este
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Undefined Field，
|名称 = ゆめとまどろみのさかいめ
|时长 = 05:36
|编曲 = heric
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ROUTE-ZERO
|名称 = SuperExpress36
|时长 = 05:02
|编曲 = techi.k
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Red Bullet Sequence，
|名称 = パラボラの海
|时长 = 04:58
|编曲 = sgg
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = みかん箱
|名称 = 秘封倶楽部は今日も行く
|时长 = 04:21
|编曲 = マンダリン
|原曲 = {{莲台野夜行音乐名|3|2}}，{{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 生パン庫
|名称 = Mary, the majestic magus
|时长 = 03:44
|编曲 = 生パン
|演唱 = 御前崎誰子
|作词 = 生パン
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = SharpEight
|名称 = Enter the Astro Express
|时长 = 06:55
|编曲 = FLYER
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Attrielectrock
|名称 = Mind Hacks [Diagnostic mix]
|时长 = 06:27
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
