{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 尔子田里乃，丁礼田舞
| 名称 = ふたりでひとつ
| 译名 = 
| 制作方 = ぬまうおハウス
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://numauo-futari.tumblr.com/
| 备注 = DLカード
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sou1=ぬまうおハウス
}}
; Illustration : [[sou1]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = vA7-GotscSY
| 标题 = 【第18回博麗神社例大祭】ふたりでひとつ【新譜クロスフェード】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = いちにちのおわり
|时长 = 
|编曲 = sou1
|原曲 = {{幻想的音乐音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 戦闘！丁礼田舞
|时长 = 
|编曲 = sou1
|原曲 = {{天空璋音乐名|3|11}}，{{噩梦日记音乐名|3|3}}，{{天空璋音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 戦闘！爾子田里乃
|时长 = 
|编曲 = sou1
|原曲 = {{天空璋音乐名|3|11}}，{{噩梦日记音乐名|3|3}}，{{天空璋音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 蓮子とメリーが優雅にティータイムな曲
|时长 = 
|编曲 = sou1
|原曲 = {{燕石博物志音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = アンダーグラウンド
|时长 = 
|编曲 = sou1
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 怨霊「平家の大怨霊」
|时长 = 
|编曲 = sou1
}}
{{同人曲目信息|
|名称 = 響符「エコーチェンバー」 
|时长 = 
|编曲 = sou1
}}
{{同人曲目信息|
|名称 = 戦闘！二菫子（Pseudo Retro）
|时长 = 
|编曲 = sou1
|原曲 = {{天空璋音乐名|3|11}}，{{噩梦日记音乐名|3|3}}，{{天空璋音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
