{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜
| 名称 = DEAD HEAT REFRAIN
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|74}}
| 编号 = MIA-008
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
川瀬
コータ

}}
; Mix : Lapis Lazulli
; Illustration : [[ろんと]] （[[タラコスパ]]）
; Design : [[JED]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://download.sound.jp/ironchino/s/Deadheat.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night After Sorrow
|时长 = 01:34
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Eyes of Darkness
|时长 = 04:58
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Peace by Force
|时长 = 03:28
|编曲 = 川瀬
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Never Rust
|时长 = 03:42
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Cavalrymaid
|时长 = 04:25
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|4}}
|非东方原曲 = Trooper
|非东方来源 = Iron Maiden
}}
{{同人曲目信息|
|名称 = Cloud Unties Blue
|时长 = 04:14
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Ghost Cave
|时长 = 04:27
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Kids of the Century
|时长 = 03:35
|编曲 = コータ
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Final Revenge
|时长 = 03:29
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|17}}
}}
}}

== 评论 ==
