

{{社团头部}}

== 社团信息 ==
[[文件: まらしぃ_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = まらしぃ
| 中文名 =触手猴
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = marasy
| 地区 = 日本
| 官网 = http://www.marasy8.com/
}}

== 成员名单 ==
* [[marasy]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想遊戯　～Museum of marasy
}}
{{简单专辑信息
|名称=東方projectアレンジのあれんじ
}}
{{简单专辑信息
|名称=幻想遊戯２　～Museum of marasy
}}
{{简单专辑信息
|名称=幻想遊戯＜風＞
}}
{{简单专辑信息
|名称=幻想遊戯＜紅＞
}}
{{简单专辑信息
|名称=幻想遊戯＜妖＞
}}
{{简单专辑信息
|名称=幻想遊戯＜再＞
}}
{{简单专辑信息
|名称=幻想遊戯＜永＞
}}
{{简单专辑信息
|名称=アレンジのあれんじ＜再＞
}}
{{简单专辑信息
|名称=幻想遊戯＜眠＞
}}
{{简单专辑信息
|名称=幻想遊戯＜地＞
}}
{{简单专辑信息
|名称=幻想遊戯＜花＞
}}
{{简单专辑信息
|名称=幻想遊戯集 ～ Museum of marasy
}}
{{简单专辑信息
|名称=幻想遊戯＜星＞
}}
{{简单专辑信息
|名称=幻想遊戲＜眠＞2
}}
{{简单专辑信息
|名称=幻想遊戲＜文＞w
|图片=
}}
{{简单专辑信息
|名称=幻想遊戯＜神＞
}}
{{简单专辑信息
|名称=幻想遊戯＜激＞
}}
{{简单专辑信息
|名称=幻想遊戯＜輝＞
}}
{{简单专辑信息
|名称=幻想遊戯＜雅＞
}}
{{简单专辑信息
|名称=幻想遊戯＜紺＞
}}
{{简单专辑信息
|名称=幻想遊戯＜眠＞3
}}
{{简单专辑信息
|名称=幻想遊戯＜雅＞2
}}
{{简单专辑信息
|名称=幻想遊戯＜激＞2
}}
{{简单专辑信息
|名称=幻想遊戯＜天＞
}}
{{简单专辑信息
|名称=幻想遊戯＜謝＞
}}
{{简单专辑信息
|名称=幻想遊戯＜家＞
}}
{{简单专辑信息
|名称=幻想遊戯＜激＞3
}}
{{简单专辑信息
|名称=幻想遊戯＜雅＞3
}}
{{简单专辑信息
|名称=幻想遊戯＜紅＞ex
}}
{{简单专辑信息
|名称=幻想遊戯＜連＞
}}
{{简单专辑信息
|名称=幻想遊戯 BOSS Extra
}}
{{简单专辑信息
|名称=幻想遊戯 Electric
}}
{{简单专辑信息
|名称=幻想遊戯 Piano Collection
}}
{{简单专辑信息
|名称=幻想遊戯 Score Collection
}}
{{简单专辑信息
|名称=幻想遊戯演奏会 2022
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
