{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = TOHO INST-COLLECTION Vol.02
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.02
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-02-ep/1528114720
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276815
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = Alice in the Sky with Hearts
|名称 = Alice in the Sky with Hearts
|时长 = 04:30
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = Dancing Firefly
|名称 = Dancing Firefly
|时长 = 04:00
|编曲 = ARM
|演奏 = 秀三
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = 世界ヨ廻レ
|名称 = 世界ヨ廻レ
|时长 = 04:35
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = すべてまぼろし
|名称 = すべてまぼろし
|时长 = 05:30
|编曲 = Beat Charger
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = あさきゆめより
|名称 = あさきゆめより
|时长 = 04:26
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 頭文字T T-SELECTION Vol.02
|原名称 = ANGEL WING（頭文字T REMIX）
|名称 = ANGEL WING（頭文字T REMIX）
|时长 = 04:37
|编曲 = katsu
|再编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
