{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = Emotionally Resonance the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{例大祭|3|10}}
| 编号 = AMRC-0012
| 风格类型 = Trance，
| 类型 = 原声集
| 原声集 = Emotionally Resonance
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/discography/amrc-0012
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/emotionally-resonance-the-instrumental/1455212627
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvhwybuaynupympyjwbhw5jcdb4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表}}
; Illustration : いちやん （[[pu:3096443|Pixiv主页]]）
; Artwork Design : こばきょん （[http://kobakyon.net/ Lapis moss]）
; Other : Tracy （[[Amateras Records]]）<br />築山さえ （[[Amateras Records]]）<br />ほたる （[http://luciole-cafe.com/ LUCIOLE*CAFE]）
; Special : [[EastNewSound]]<br />[[T.Piacere]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻象Crisis
|时长 = 04:07
|编曲 = きりん
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Hollow Forgotten World
|时长 = 05:15
|编曲 = Tracy
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 燐とした憐れみ
|时长 = 03:42
|编曲 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 触れられない優しさ
|时长 = 04:33
|编曲 = ねろ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = サヨナラの距離
|时长 = 03:38
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Under The Rose
|时长 = 05:27
|编曲 = Tracy
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Lost Traveler
|时长 = 05:18
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Another for Happy
|时长 = 05:08
|编曲 = Tracy
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Twinkle Twinkle
|时长 = 06:22
|编曲 = Tracy
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Refined
|时长 = 4:24
|编曲 = Blue Twinkle
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
