{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Aqua Blend Server
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://aquablendserver.work/
}}

== 成员名单 ==
* たしろう：代表，Bass （[https://twitter.com/tashirouaqua Twitter]）
* な↑なし：Guitar （[https://twitter.com/nnsk114514 Twitter]）
* m@ko：Piano （[https://twitter.com/Doppel_Kreuz Twitter]）
=== Support ===
* jakelizzI：Drum

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Relaxin' Complex
}}
{{简单专辑信息
|名称=Fragmentary Complex
}}
{{简单专辑信息
|名称=Like an Undine
}}
{{简单专辑信息
|名称=Midnight In Yourself
}}
{{简单专辑信息
|名称= Crystal Complex 
}}
{{简单专辑信息
|名称=Each Night, Each Tale
}}
{{简单专辑信息
|名称=DEMO＃
}}
{{简单专辑信息
|名称=Unconscious Room
}}
{{简单专辑信息
|名称=Effulgent Complex
}}
{{简单专辑信息
|名称=Nature Report
}}

}}

== 其他信息 ==

{{Bottom}}
