{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Thousand Leaves体験盤
| 译名 = 
| 制作方 = THOUSAND LEAVES
| 类型 = Demo
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://ameblo.jp/tlbach/entry-11120761381.html
}}
== Staff ==
{{专辑人员列表|
|替换=
Bach = THOUSAND LEAVES
川瀬 = THOUSAND LEAVES
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necromancy
|时长 = 05:23
|编曲 = Bach
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = White Heavy Rock
|时长 = 02:56
|编曲 = 川瀬
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
