{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = Blessing
| 译名 = 
| 制作方 = っ´Д｀)っゼロ式の処刑場
| 展会 = {{CM|3|84}}
| 编号 = ZERO-TOHO-0004
| 类型 = EP
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1280日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神斬ゼロ式
}}
; Illustration : シュウリン

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gxrHtElMtgY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = romance
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = harvest
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = mysterious
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = blessing
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Angel of Slaughter
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
