{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见堇子
| 名称 = 恋綴里-第七話-
| 译名 = 
| 制作方 = はにーぽけっと
| 展会 = {{例大祭|3|13}}
| 编号 = HNPK-009
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://hanipoke.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あき = はにーぽけっと

}}
; Art Work : kathy

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スミレ咲ク未来ヘ
|时长 = 1:01
|编曲 = はにーぽけっと
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = 感覚的オカルティズム
|名称 = 感覚的オカルティズム
|时长 = 3:34
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = ココロカモフラージュ
|时长 = 3:18
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = キミとボクのアイズ
|时长 = 4:22
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = マボロシ遊戯
|时长 = 3:56
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 針と糸
|时长 = 4:44
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = 夢現つ
|名称 = 夢現つ
|时长 = 4:11
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ユメクイ未来
|时长 = 4:48
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
