{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = EASTERN GREEN MILE封面.jpg
| 封面角色 = 灵乌路空，{{芙兰朵露}}
| 名称 = EASTERN GREEN MILE
| 译名 = 
| 制作方 = A.S.C.Y.
| 展会 = {{CM|3|77}}
| 类型 = 全长
| 风格类型 = 
| 编号 = ASCY-0002
| 会场售价 = 500円
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Kefy=A.S.C.Y.
さいとう=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Last concerto
|时长 = 03:15
|编曲 = Kefy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = misfortunes’ deadline
|时长 = 05:18
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = コノハナサクヤヒメ
|时长 = 05:33
|编曲 = Kefy
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The Doll Maker of Ceausescu
|时长 = 05:15
|编曲 = Kefy
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Missing
|时长 = 04:52
|编曲 = Kefy
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Happy Happy Melancholy
|时长 = 04:12
|编曲 = Kefy
|演唱 = Kefy
|作词 = Kefy，さいとう
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Interlude:say GOOD-BYE to myself
|时长 = 02:09
|编曲 = Kefy
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 腐乱人形
|时长 = 03:30
|编曲 = Kefy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ILLstarred Dive
|时长 = 05:13
|编曲 = Kefy
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = id
|时长 = 04:51
|编曲 = Kefy
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 逆回転の太陽系
|时长 = 04:58
|编曲 = Kefy
|演唱 = Kefy
|作词 = Kefy，さいとう
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ±60
|时长 = 04:52
|编曲 = Kefy
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = E-G-N
|时长 = 04:41
|编曲 = Kefy
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Full Moon Parade
|时长 = 05:42
|编曲 = Kefy
|演唱 = Kefy
|作词 = Kefy，さいとう
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
