

{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Auxiliary Brightness the Instrumental| 译名 = 
| 制作方 = EastNewSound
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = ENS-0025
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （D-STAGE，含税）
| 官网页面 = http://e-ns.net/discography/ens0025.html
| 类型 = 全长，原声集，
| 原声集 = Auxiliary Brightness
| 风格类型 = Trance，Jpop，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = D-STAGE
| 编号 = http://d-stage.com/shop/detail.php?seq=40604
| 标题 = （D-STAGE）
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
天音 =Rolling Contact
cittan* =Sprite Recordings
Tracy =Amateras Records 
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign : LMY
== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/abi_xfd.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 絶炎～Burning Beat～
|时长 = 04:51
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|17}}

}}
{{同人曲目信息|
|名称 = Replay & Review
|时长 = 03:56
|编曲 = Tracy
|原曲 = {{地灵殿音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = contrivance
|时长 = 05:36
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 有色透明・無色透明
|时长 = 04:54
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|20}}

}}
{{同人曲目信息|
|名称 = Fly away
|时长 = 05:08
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 詠奏妖華～明鏡止水～
|时长 = 03:40
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|21}}

}}
{{同人曲目信息|
|名称 = MELTY MELTY
|时长 = 05:13
|编曲 = raku
|原曲 = {{地灵殿音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = Desire
|时长 = 04:00
|编曲 = きりん
|原曲 = {{风神录音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = stillness　～死が二人を分かつまで～
|时长 = 05:47
|编曲 = cittan*
|原曲 = {{永夜抄音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 理　～Just dreamy～
|时长 = 05:11
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Beat-Spiral-Beat
|时长 = 05:21
|编曲 = raku
|原曲 = {{地灵殿音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 蒲公英
|时长 = 04:22
|编曲 = KOBATYU
|原曲 = {{红魔乡音乐名|3|6}}

}}
}}

== 评论 ==





{{Bottom}}
