

{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，{{铃仙}}，
| 名称 = Moonlit Fragments
| 译名 = 
| 制作方 = Colorful Cube
| 首发日期 = 2004-12-30
| 展会 = {{CM|3|67}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Dance，古典，游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www5f.biglobe.ne.jp/~colorful_cube/，http://judstyle.jp/colorfulcube/wiki/Moonlit_Fragments
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ちはやふづき=Colorful Cube
alex=http://www.geocities.jp/brillenbasse/
すが
JUD=Colorful Cube
shout=Colorful Cube

}}
; Mastering : shout （[[Colorful Cube]]）
; Illustration : kiriu （[[Colorful Cube]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴォヤージュ1969 -infinite-
|时长 = 03:21
|编曲 = ちはやふづき
|原曲 = {{永夜抄音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 03:36
|编曲 = alex 
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = メイドと笑顔の時間
|时长 = 03:26
|编曲 = ちはやふづき
|原曲 = {{红魔乡音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 紅楼 八拾八夢譚
|时长 = 03:27
|编曲 = すが 
|原曲 = {{红魔乡音乐名|3|S}}，

}}
{{同人曲目信息|
|名称 = 破邪の小太刀
|时长 = 02:22
|编曲 = JUD 
|原曲 = {{灵异传音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 懐かしき東方のＮの血
|时长 = 03:02
|编曲 = JUD 
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 不思議の国のアリス|时长 = 03:53
|编曲 = JUD 
|原曲 = {{怪绮谈音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 少女幻葬 -亡骸の視る夢は-
|时长 = 02:54
|编曲 = ちはやふづき
|原曲 = {{妖妖梦音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 竹取飛翔 MIYABI Mix
|时长 = 03:49
|编曲 = shout
|原曲 = {{永夜抄音乐名|3|15}}

}}
}}

== 评论 ==





{{Bottom}}
