{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 风见幽香，
| 名称 = 凶
| 译名 = 
| 制作方 = UFO County
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/ufo_county/c76_3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}
; Illustration : くらげUFO （[[UFO County ]]）
; Adviser : 佐々差沙々 （[http://www.pixiv.net/member.php?id=529478 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 凶
|时长 = 01:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
