{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Yukari Telegraph
| 译名 = 紫电报
| 制作方 = minimum electric design
| 展会 = {{例大祭|3|11}}
| 编号 = ALMR-024
| 类型 = 全长
| 风格类型 = 爵士，Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1286日元
| 通贩售价补充 = （官网；不含税）
| 官网页面 = http://yukaritelegraph.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
松井庸 = minimum electric design
すぎやま = https://prestigeandwealth.wordpress.com/ paw
KANIHARA = https://ayakanihara.tumblr.com/ tumblr
のいず = https://twitter.com/noiseino twitter

}}
; Support Arrangement : [[すぎやま]]（[https://prestigeandwealth.wordpress.com/ paw]）
; Illustration : 夏目夏乃（[http://natsumen.web.wox.cc/ Atmosphere theory]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 146847375
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SUKIMA (Yukari Telegraph Opening)
|时长 = 0:39
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ありあけの月に
|时长 = 4:08
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ユカリ・テレグラフ
|时长 = 3:30
|编曲 = 松井庸
|演唱 = 松井庸
|作词 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 千年モダニズム
|时长 = 4:19
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = covert balance
|时长 = 2:39
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{辉针城音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Steel-Strings
|时长 = 4:40
|编曲 = 松井庸
|乐器 = Bass
|演奏 = のいず
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = In the Context of Retro Style
|时长 = 1:29
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = MN-logic24
|原专辑 = メクルメクドリーミン
|原名称 = ナイフの墓標
|名称 = ナイフの墓標 (instrumental version)
|时长 = 5:29
|编曲 = 松井庸
|乐器 = Bass
|演奏 = のいず
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = minimum electric design
|原专辑 = focus and defocus
|原名称 = secret garden
|名称 = secret garden ＜part2＞
|时长 = 2:24
|编曲 = すぎやま
|演唱 = dalin
|作词 = dalin
|原曲 = {{妖妖梦音乐名|3|4}}
}}

}}

== 评论 ==



{{Bottom}}
