{{社团头部}}

== 社团信息 ==
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}_banner.jpg
| image2 = {{PAGENAME}}_banner2.png
| image3 = {{PAGENAME}}_banner3.png
}}
{{同人社团信息|
| 社团名 = はちみつれもん（Hachimitsu-Lemon）
| 中文名 = 蜂蜜柠檬
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = あいざわ
| 地区 = 日本
| 官网 = http://8lemo.com/
| 官网2 = http://8lemo.lala.cc/
| 官网说明2 = （旧址）{{失效标记}}
}}

== 成员名单 ==
* [[あいざわ]]
* [[CleanTears]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻霊譜
}}
{{简单专辑信息
|名称=東方水滸伝
}}
{{简单专辑信息
|名称=東方紅桜蒼月
}}
{{简单专辑信息
|名称=東方天楼華
}}
{{简单专辑信息
|名称=東方夢見姫
}}
{{简单专辑信息
|名称=Over the Magic
}}
{{简单专辑信息
|名称=Flutter Girl
}}
{{简单专辑信息
|名称=Innocent Scarlet
}}
{{简单专辑信息
|名称=Dear Past
}}
{{简单专辑信息
|名称=Light in Color
}}
{{简单专辑信息
|名称=奇奇怪怪
}}
{{简单专辑信息
|名称=震天動地
}}
{{简单专辑信息
|名称=Light Night Beat
}}
{{简单专辑信息
|名称=Each desire
}}
{{简单专辑信息
|名称=LUCENT MOON
}}
{{简单专辑信息
|名称=Rainbow Spell
}}
{{简单专辑信息
|名称=Lost World
}}
{{简单专辑信息
|名称=百花星彩
}}
{{简单专辑信息
}}
{{简单专辑信息
|名称=Light Night Beat 2
}}
{{简单专辑信息
|名称=Dear Story
}}
{{简单专辑信息
|名称=幽玄花影
}}
{{简单专辑信息
|名称=終天
}}
{{简单专辑信息
|名称=Light Night Beat 3
}}
{{简单专辑信息
|名称=Silver Scenery
}}
{{简单专辑信息
|名称=東方紅輝心Original Soundtrack
}}
{{简单专辑信息
|名称=Light Night Beat DX
}}
{{简单专辑信息
|名称=Light Night Beat 4
}}
{{简单专辑信息
|名称=Touhou Six String 01.秘
}}
{{简单专辑信息
|名称=Touhou Six String 02.封
}}
{{简单专辑信息
|名称=東方紅輝心～Original Soundtrack～PS4改訂版
}}
{{简单专辑信息
|名称=風雅繚乱
}}
{{简单专辑信息
|名称=TOUHOU SIX STRING 03.結
}}
{{简单专辑信息
|名称=明るい闇のあるところ
}}
{{简单专辑信息
|名称=Light Night Beat 5
}}
{{简单专辑信息
|名称=花天月地
}}
{{简单专辑信息
|名称=Light Night Beat 6
}}
{{简单专辑信息
|名称=Touhou Six String 04.儚
}}
{{简单专辑信息
|名称=Light Night Beat 7
}}
{{简单专辑信息
|名称=Touhou Six String 05.想
}}
{{简单专辑信息
|名称=Light Night Beat 8
}}
{{简单专辑信息
|名称=Touhou Six String Best Collection
}}
{{简单专辑信息
|名称=Light Night Beat Best Collection
}}
{{简单专辑信息
|名称=雪月風花
}}
{{简单专辑信息
|名称=Light Night Beat Inst Collection
}}
{{简单专辑信息
|名称=Touhou Six String 06.光
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
