{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方俺組曲封面.jpg
| 封面角色 = {{芙兰朵露}}，红美铃
| 名称 = 東方俺組曲
| 译名 = 
| 制作方 = 濑户八十八夜
| 首发日期=2008-12-29
| 展会 = {{CM|3|75}}
| 编号 = THA-001
| 会场售价 = 500円
| 通贩售价 = 円735
| 官网页面 = http://seto8.web.fc2.com/cd.html#1st
}}
== Staff ==
; 濑户八十八夜 : ちくりん / Arrangement (M-1,3,5,7,9)<br />葉茶 / Arrangement (M-2,4,6,8)<br />ari / Vocal (M-1,3,4)<br />葉茶 / Vocal (M-2)<br />ちくりん / Vocal (M-3)<br />ari / Lyrics (M-1)<br />葉茶 / Lyrics (M-2,4)
; Cover Artwork :  桜羽りん，綾瀬光，サトル
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fade to zero
|时长 = 03:01
|编曲 = ちくりん
|演唱 = ari
|作词 = ari
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = a cup of love
|时长 = 02:39
|编曲 = 葉茶
|演唱 = 葉茶
|作词 = 葉茶
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 函 -pandora-
|时长 = 03:17
|编曲 = ちくりん
|演唱 = ちくりん，ari
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = a letter from
|时长 = 04:10
|编曲 = 葉茶
|演唱 = ari
|作词 = 葉茶
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fade to zero (inst)
|时长 = 03:01
|编曲 = ちくりん
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = a cup of love (inst)
|时长 = 02:39
|编曲 = 葉茶
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 函 -pandora- (inst)
|时长 = 03:17
|编曲 = ちくりん
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = a letter from (inst)
|时长 = 04:10
|编曲 = 葉茶
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 打上模様
|时长 = 05:24
|编曲 = ちくりん

}}
}}

== 评论 ==
