{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = THE PREMIUM ZEKKEN
| 译名 = 
| 制作方 = ゼッケン屋
| 展会 = {{CM|3|87}}
| 编号 = ZKCD-0004
| 类型 = Live
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://sekken.sakura.ne.jp/works/32premium/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-premium-zekken-live-2014/1491264974
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bec7wjiitvierh7cbfip7hpciei
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736897
| 标题 = DL
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号= 1
|替换=
秀三 = ゼッケン屋
狐夢想 = 狐夢想屋
内山博登 = http://www.humans-oul.com/ Humans oul
小林ヒロト = http://www.humans-oul.com/ Humans oul
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号= 2
|替换=
秀三 = ゼッケン屋
狐夢想 = 狐夢想屋
内山博登 = http://www.humans-oul.com/ Humans oul
小林ヒロト = http://www.humans-oul.com/ Humans oul
}}
; Main Visual : ナイトホーク佳典 （[http://hellwar.blog112.fc2.com/ ヘルウォー]）
; Recording，Mixing，mastering : hellnian （[[石鹸屋]]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = 世界のウジウツ
|名称 = 世界のウジウツ
|时长 = 5:25
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ヤクプリ
|名称 = ヤクプリ
|时长 = 4:09
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = エイリアン・イン・ザ・ミラー
|名称 = エイリアン・イン・ザ・ミラー
|时长 = 4:06
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Rare Tracks & Bones
|原名称 = 甘い夢、魔性の林檎 Ver.ZEKKEN#3
|名称 = 甘い夢、魔性の林檎
|时长 = 3:33
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = イッツホーライ
|名称 = イッツホーライ
|时长 = 4:49
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 博麗ちゃん境内から落下す
|名称 = 博麗ちゃん境内から落下す
|时长 = 5:19
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = エソテリアン・ヒステリア
|名称 = エソテリアン・ヒステリア
|时长 = 4:16
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = 図書館で会った人だぜ
|名称 = 図書館で会った人だぜ
|时长 = 3:12
|编曲 = 狐夢想
|演唱 = 狐夢想
|作词 = 狐夢想
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 君は、ゆあキュン。
|原名称 = 君は、ゆあキュン。(スキマなヴァカンス)
|名称 = 君は、ゆあキュン。2014
|时长 = 5:09
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Rare Tracks & Bones
|原名称 = 天の光は、ほぼ私 Ver.ZEKKEN#3
|名称 = 天の光は、ほぼ私
|时长 = 4:36
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = 暗闇ガールはロンリネス
|名称 = 暗闇ガールはロンリネス
|时长 = 4:13
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 京都千秋
|名称 = 京都千秋
|时长 = 4:29
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = バトルフィールド・グルーヴ
|名称 = バトルフィールド・グルーヴ
|时长 = 3:53
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = 春よ舞い上がれ深空に
|名称 = 春よ舞い上がれ深空に
|时长 = 5:12
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = イガラシ，秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Bass，Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|2}}，
}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = ムラサオペラ
|名称 = ムラサオペラ
|时长 = 4:23
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = 命落トシテモ尚、生キロ
|名称 = 命落トシテモ尚、生キロ
|时长 = 4:06
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 境界へと至る病
|名称 = 境界へと至る病
|时长 = 6:19
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏II -The Ghost's Note-
|原名称 = 神々(KO-GO)
|名称 = 神々(KO-GO)
|时长 = 4:04
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = THE LEGEND OF HAKUREI-CHANG
|名称 = THE LEGEND OF HAKUREI-CHANG
|时长 = 4:49
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = この暗く閉じた世界から、君へ
|名称 = この暗く閉じた世界から、君へ
|时长 = 4:07
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = タンデムテイル
|名称 = タンデムテイル
|时长 = 5:32
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Rare Tracks & Bones
|原名称 = 上海コーリング～幻想は燃えている
|名称 = 上海コーリング～幻想は燃えている
|时长 = 7:38
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ハイコートポロロッカ
|名称 = ハイコートポロロッカ
|时长 = 6:31
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
