{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，{{帕秋莉}}，
| 名称 = 東方侵略軍
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{例大祭|3|6}}
| 编号 = HKMP-OTO34 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO34.html
| 
}}

== Staff ==
; Arrange: ひえろぐらふ
; Illustration : - A N G E L T Y P E - 　 （[http://blog.angeltype.under.jp/ 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto34_cross.mp3
| 标题 = MP3
}}
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto34_04.mp3
| 标题 = Tr.04 上海昆虫館
}}
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto34_09.mp3
| 标题 = Tr.09 フォールオブＵＦＯ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = タイトル 
|时长 = 01:22
|编曲 = ひえろぐらふ
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ブリーフィング 
|时长 = 02:09
|编曲 = ひえろぐらふ
|原曲 = {{梦时空音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = １ｓｔステージ 
|时长 = 02:20
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 上海昆虫館 
|时长 = 02:16
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 懐かしき弾幕ゲームの地 
|时长 = 02:39
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が見た東京の焼野原 
|时长 = 02:25
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 雑魚敵の報い 
|时长 = 03:30
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 侵略者跋扈 
|时长 = 04:13
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フォールオブＵＦＯ 
|时长 = 03:18
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = バールのような破壊図書館 
|时长 = 03:16
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = エクステンドエーリアン 
|时长 = 04:19
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 防衛軍の墓場 
|时长 = 02:40
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ラストバトル 
|时长 = 04:15
|编曲 = ひえろぐらふ
|原曲 = {{秋霜玉音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エンディング 
|时长 = 01:48
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
