{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = DEAD AGAIN
| 译名 = 
| 制作方 = 死際サテライト
| 展会 = {{CM|3|91}}
| 编号 = SGSL-1003
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://shinigiwasatellite.wixsite.com/sgsl-c91
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 192033
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020409312
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎 = 死際サテライト
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
千影 = 
ゆずり = CielArc
ふっかん = 9bFOX

}}
; Mix, Mastering
: ロー （[[Register6]]）
; Illustration
: ゆかたろ （[http://soz.noob.jp/ その他大勢]）
: たかなしみなと （[http://necominato.flavors.me/ ひよこまめ。]）
; Design
: たかなしみなと

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 293199192
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 叛逆ディアボロス
|时长 = 3:22
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 観測ポラリス
|时长 = 4:17
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 捻転プラネット
|时长 = 4:06
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ，千影
|作词 = めらみぽっぷ
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = SIGNS EP
|原名称 = 叢原セントエルモ
|名称 = 叢原セントエルモ
|时长 = 3:28
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = F.E.A.R. EP
|原名称 = 思兼インジェクション
|名称 = 思兼インジェクション
|时长 = 4:22
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = CLOWN EP
|原名称 = 褪色リアリティ
|名称 = 褪色リアリティ
|时长 = 3:55
|编曲 = 衛☆星太郎
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = 星屑デイドリーム
|名称 = 星屑デイドリーム
|时长 = 4:14
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = PSYCHO EP
|原名称 = 最後の言葉は (死際サテライト ver.)
|名称 = 最後の言葉は (死際サテライトver.)
|时长 = 4:00
|编曲 = 衛☆星太郎，ふっかん
|演唱 = 千影
|作词 = ふっかん
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = Originally Performed by 9bFOX
}}

}}

== 评论 ==

{{Bottom}}
