{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = 東方歌謡祭
| 译名 = 
| 制作方 = HAPPY I SCREAM!!，
| 展会 = {{虾夷祭|3|1}}
| 编号 = HIS-0001
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rudder-k
96=HAPPY I SCREAM!!
mana
}}
; Design : 96
; Illustration : チコ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 146732700
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = にじいろの雨
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = rudder-k，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = マヨヒガ子猫物語
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = 96
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月夜へ捧げるセレナーデ
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = 96，mana
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Howl from Beyond
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = mana，
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = はぴらじ第一回
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}


}}

== 评论 ==

{{Bottom}}
