{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Quality Underground
| 制作方 = IOSYS，
| 展会 = {{大9州|3|6}}
| 编号 = IO-0217
| 类型 = 全长
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.iosysos.com/cd/tohou4/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/quality-underground/1437879633
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgzt6dyxtuky6xwr4a5wwuleizy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : オヌマ愛子
; Illustration : ria （[http://ddb25.web.fc2.com/index.html DooDleBox]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Quality Underground (Introduction)
|时长 = 2:07
|编曲 = uno，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = amorous attention
|时长 = 4:00
|编曲 = uno，
|演唱 = あいかぴん，
|作词 = はかせ，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Luna Dancing
|时长 = 4:45
|编曲 = uno，
|演唱 = 実谷なな，
|作词 = オミ織葉，
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Love Story Beats
|时长 = 4:09
|编曲 = uno，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = fire away
|时长 = 3:39
|编曲 = uno，
|演唱 = ちよこ，
|作词 = 夕野ヨシミ，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bubbling Spark (Extented Edit)
|时长 = 4:23
|编曲 = uno，
|原曲 = {{永夜抄音乐名|3|10}}，
|非东方原曲 = 第２幕「そのDJは地底を震わせ」
|非东方来源 = 東方泡沫天獄
}}
{{同人曲目信息|
|名称 = Sky is the limit
|时长 = 5:33
|编曲 = uno，
|演唱 = 野宮あゆみ，
|作词 = オミ織葉，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ground Fancy (Extented Edit)
|时长 = 4:30
|编曲 = uno，
|原曲 = {{地灵殿音乐名|3|8}}，
|非东方原曲 = 第２幕「そのDJは地底を震わせ」
|非东方来源 = 東方泡沫天獄
}}
{{同人曲目信息|
|名称 = Angel on the Bridge
|时长 = 7:05
|编曲 = D.watt，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Feelings of Love
|时长 = 5:57
|编曲 = uno，
|演唱 = 高井さん，
|作词 = オミ織葉，
|原曲 = {{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = DRiNK!
|时长 = 5:57
|编曲 = D.watt，uno，
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = c u again
|时长 = 3:04
|编曲 = uno，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|16}}，
}}

}}

== 评论 ==



{{Bottom}}
