{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = カミカゼファンタジア-月-
| 译名 = 
| 制作方 = 404 Not Founds
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 会场售价补充 = （活动价）
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 輝いテルヨ!
|时长 = 
|编曲 = sioborn
|演唱 = えの
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 普遍の夜(夏)
|时长 = 
|编曲 = ヒロネ
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 超月幻想
|时长 = 
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 終わらない奇想曲
|时长 = 
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = スサミゴコロ
|时长 = 
|编曲 = ヒロネ
|演唱 = えの
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、着払い。
|时长 = 
|编曲 = sioborn
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 恋色主放電
|时长 = 
|编曲 = sioborn
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 東の方の巡る歴史
|时长 = 
|编曲 = ヒロネ
|演唱 = えの
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 赤い目、白い耳
|时长 = 
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
