{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = EASTERN HARDCORE SAGA Vol.03
| 译名 = 
| 制作方 = Saga Infinity，
| 首发日期 = 2018-08-10
| 编号 = SGIY-0004
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 免费
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = http://easternhardcoresaga03.tumblr.com/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sagarebelion.bandcamp.com/album/eastern-hardcore-saga-vol-03
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Saga Rebelion = Saga Infinity
Milkychan =Norowareta Night
Dr.Lucy
WK9 = Pokasaha Records
Sieudiver
smalicent = Cursed Monastery
rider = nekonotsuka
}}
; Illustration / Design : Hibarin

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 478478895
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Holiday in Gensokyo (Summer of 2k18 remake)
|时长 = 02:11
|编曲 = Saga Rebelion，
|原曲 = {{地灵殿音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Kick the Sun - Nuclearstomp
|时长 = 04:46
|编曲 = Saga Rebelion，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Breakthrough
|时长 = 03:26
|编曲 = Milkychan，
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Ooeyama Bouncin'
|时长 = 04:27
|编曲 = Saga Rebelion，
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Rorschach
|时长 = 06:51
|编曲 = Dr.Lucy，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Norowareta Night
|原专辑 = Light a Fire EP
|原名称 = The Sound of the Underground
|名称 = The Sound of the Underground (Remaster)
|时长 = 05:25
|编曲 = Saga Rebelion
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Emerald Flowsion
|时长 = 04:48
|编曲 = WK9
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Ambush
|时长 = 04:42
|编曲 = Sieudiver，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Hot Night
|时长 = 05:25
|编曲 = smalicent
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Hells Hatred Heart
|时长 = 04:05
|编曲 = rider
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Drugs
|时长 = 05:45
|编曲 = Saga Rebelion，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Bland new day ~Outro~
|时长 = 03:59
|编曲 = Saga Rebelion，
|原曲 = {{地灵殿音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
