{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Frozen Traveler Instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|10}}
| 编号 = DWEX-0006
| 类型 = 原声集，
| 风格类型 = House，Dance，Trance，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0005
| 原声集 = Frozen Traveler
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
FN2=Plum
アサヒ=macaroom
lapix=LiLA'c Records
crouka=EastNewSound
すみじゅん=Halozy
}}
; Illustration :  雨音くるみ （[http://kurumi.amearare.com/ 涙雨]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = Land of Snow
|名称 = Land of Snow
|时长 = 01:03
|作曲 = katsu
|原曲 = 
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = Little Traveler
|名称 = Little Traveler
|时长 = 04:26
|编曲 = katsu
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = FROZEN WiNG
|名称 = FROZEN WiNG
|时长 = 03:55
|编曲 = katsu
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = Ephemeral
|名称 = Ephemeral
|时长 = 04:00
|编曲 = FN2
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = Prominence of GOD
|名称 = Prominence of GOD
|时长 = 04:41
|编曲 = katsu
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = 恋の手本
|名称 = 恋の手本
|时长 = 05:38
|编曲 = アサヒ
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = Light a Voyage
|名称 = Light a voyage
|时长 = 04:38
|编曲 = lapix
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = サバト的なグリモアのハート
|名称 = サバト的なグリモアのハート
|时长 = 04:45
|编曲 = lapix
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = MOONLIGHT？ 超イイネ！
|名称 = MOONLIGHT？ 超イイネ！
|时长 = 06:26
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = アイドル職探し
|名称 = アイドル職探し
|时长 = 04:36
|编曲 = crouka
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Frozen Traveler
|原名称 = PLAZMA（Halozy EUROBEAT Version）
|名称 = PLAZMA (Halozy EUROBEAT Version)
|时长 = 04:52
|编曲 = katsu，すみじゅん
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
