{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 星影の天の原
| 读音 = ほしかげ の あまのはら
| 译名 = 
| 风格类型 = 其他电子，Trance，Dance，Jpop，
| 类型 = 精选集，全长，
| 制作方 = 秋の空
| 首发日期=2009-12-30
| 展会 = {{CM|3|77}}
| 编号 = ASCD-002
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://anraku.nothing.sh/akisora/2009amanohara/
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=
Morrigan=WAVE
三澤秋=秋之空
Masayoshi Minoshima=Alstroemeria Records
矢鴇つかさ=Sound Online
REDALiCE=ALiCE'S EMOTiON
D.watt=IOSYS
七条レタス=IOSYS
Haruka=Alstroemeria Records
}}

; Illustration :  深崎暮人 （[http://cradle.cc/ Cradle]）

; Design : Tomoyuki "tats" Arima（[http://www.tatsdesign.com/ TATSDESIGN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 静寂の月
|时长 = 04:32
|编曲 = Morrigan
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 霧の香勾引ふ
|时长 = 05:55
|编曲 = Masayoshi Minoshima
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Eternal Rite
|时长 = 05:16
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Sound Online
|原专辑 = Blue Constellations
|原名称 = Eternal Rite
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fallen Heaven
|时长 = 05:10
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Sound Online
|原专辑 = Trois Bleu
|原名称 = Fallen Heaven
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 宵風唄
|时长 = 03:42
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Forget-me-not
|时长 = 04:44
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = ALiCE'S EMOTiON，
|原专辑 = Trois Rouge
|原名称 = Forget-me-not
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 光の都
|时长 = 05:32
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Alstroemeria Records，
|原专辑 = Trois Noir
|原名称 = 光の都
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = オニのようにかわいく
|时长 = 04:27
|编曲 = D.watt
|演唱 = 三澤秋
|作词 = 七条レタス
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = オニのようにかわいく
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|16}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Shinto Shrine
|时长 = 07:23
|编曲 = Masayoshi Minoshima
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Alstroemeria Records，
|原专辑 = Dolls
|原名称 = Shinto Shrine
|原曲 = {{怪绮谈音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Nostalgia
|时长 = 05:44
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Sound Online，
|原专辑 = NOSTALGIA（Sound Online）
|原名称 = Nostalgia
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Voile, the Magic Library
|时长 = 05:36
|编曲 = Masayoshi Minoshima
|演唱 = 三澤秋
|作词 = Haruka
|社团 = Alstroemeria Records，
|原专辑 = HARMONY
|原名称 = Voile, the Magic Library
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Blaze of Colors
|时长 = 04:37
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Starlight Vision (09 Rearrangement)
|时长 = 05:18
|编曲 = 矢鴇つかさ
|再编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|社团 = Sound Online，
|原专辑 = Blaze
|原名称 = Starlight Vision
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
