{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{Naz}}，橙，琪露诺
| 名称 = 東方クエスト完全版 Do you like famicom？
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 类型 = 全长
| 展会 = {{M3|3|2007秋}}
| 编号 = HACW-TA1007
| 会场售价 = 500日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg189.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅茶で一息
|时长 = 01:47
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紅魔館のメヌエット
|时长 = 02:10
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 禁書保管庫
|时长 = 02:53
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幻想郷をゆく
|时长 = 03:07
|编曲 = ARA
|原曲 = {{莲台野夜行音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 狂気の闘い
|时长 = 02:46
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖怪たちの村
|时长 = 01:50
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 氷の洞窟
|时长 = 02:28
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 氷の妖精
|时长 = 02:53
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 仲間
|时长 = 00:09
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 博麗神社
|时长 = 01:00
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 反魂の儀式
|时长 = 00:30
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = 人間の巣窟
|时长 = 02:57
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 魔女の祭壇
|时长 = 01:09
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 魔法の杜
|时长 = 04:12
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 黒き魔法使い
|时长 = 01:58
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女の祈り
|时长 = 01:35
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 大空は私のもの
|时长 = 01:35
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 冥界の姫　冥王幽々子
|时长 = 03:03
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅魔館の秘密の部屋
|时长 = 02:50
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = 大吸血鬼レミリア　～お姉さまには負けられない～
|时长 = 03:04
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集01
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集02
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集03
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集04
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集05
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集06
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集07
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集08
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集09
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集10
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集11
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集12
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集13
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集14
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集15
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集16
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集17
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集18
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集19
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集20
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集21
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集22
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集23
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集24
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = SE集25
|时长 = 00:08
|编曲 = ARA

}}
{{同人曲目信息|
|名称 = 河童の巣？
|时长 = 02:33
|编曲 = ARA
|原曲 = {{风神录音乐名|3|7}}
}}
}}

== 评论 ==
