{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方交響音楽選 - toho symphonic selection -　～ 雅
| 译名 = 
| 制作方 = Tutti Sound
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = TSCD-003
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://tutti-sound.com/works/tscd03.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  神谷かおり （[http://www.pixiv.net/member.php?id=2052615]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 急ぎ門戸を突破せよ！
|时长 = 02:44
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 動き出した大図書館
|时长 = 03:02
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 一本道を逝く
|时长 = 03:00
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Border of Life 『Life side』
|时长 = 03:07
|编曲 = ネオ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 空を駆け巡る少女
|时长 = 02:55
|编曲 = ネオ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Re.Trauma
|时长 = 03:49
|编曲 = ネオ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜空に隠された秘密
|时长 = 03:12
|编曲 = ネオ
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ぬえのカオスな旋律
|时长 = 04:08
|编曲 = ネオ
|原曲 = {{星莲船音乐名|3|15}}
}}
}}

== 评论 ==
