{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，十六夜咲夜，
| 名称 = HEAVY METAL BE-BOP
| 译名 = 
| 制作方 = Unlucky Morpheus，
| 展会 = {{CM|3|80}}
| 编号 = ANKM-0012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/ankimo/hmbb.xhtm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平野幸村
}}
; Illustration : Ogi-Atsu
; Art direction : 天外冬黄

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://download.sound.jp/ankimo/s/hmbb_sample.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Necro Funk
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Rave On
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Undo
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 枯れゆく葉
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 迷いの竹林
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = So Why
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = マイルストーン
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 16Beatレガート
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Necro Funk ＜Take 1＞
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 枯れゆく葉 ＜Take 1＞
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = マイルストーン ＜Take 1＞
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = So Why ＜Rehearsal Take＞
|时长 = 
|编曲 = 平野幸村，
|原曲 = {{永夜抄音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
