{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = BURNING ON THE FLOOR - Concept From AGGRESSIVE EXPLOSION
| 译名 = 
| 制作方 = AGGRESSIVE BEAT CIRCLE
| 展会 = {{红楼梦|3|9}}
| 编号 = ABCD-0005
| 类型 = 全长，
| 风格类型 = Eurobeat，其他电子，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://blog.aggressive-beat.com/?eid=413
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/burning-on-the-floor-concept-from-aggressive-explosion/1480357032
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4xk7cyotrcz4hyp6wg2c6vhnce
| 标题 = 
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tsunamix
双月彩
朱凰
ハラユカ。
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 113413365
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = NIGHT FLIGHT
|名称 = NIGHT FLIGHT -Aggressive Beat Style-
|时长 = 4:06
|编曲 = tsunamix
|演唱 = 双月彩，朱凰
|作词 = ハラユカ。
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Place of Fate
|时长 = 4:17
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = HIT THE LIGHT
|时长 = 4:23
|编曲 = tsunamix
|演唱 = 朱凰
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ANOTHER MYSELF
|时长 = 4:24
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 
|备注 = 博麗霊夢イメージ・ソング
}}
{{同人曲目信息|
|名称 = もう離さない
|时长 = 4:48
|编曲 = tsunamix
|演唱 = 朱凰
|作词 = 
|备注 = 博麗霊夢イメージ・ソング
}}
{{同人曲目信息|
|名称 = 紅葉スパイラル
|时长 = 5:37
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 静岡緑茶感 ～ Japanese Tea -Ex"Rainbow Rainbow"Refined-
|时长 = 4:55
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Elemental Records
|原专辑 = Strange Wind
|原名称 = BEING THERE
|名称 = BEING THERE -Being Aggressive Mix-
|时长 = 5:58
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = Alba -アルバ-
|原名称 = in the autumnal sky
|名称 = IN THE AUTUMNAL SKY -VR.MBV-04-G.Mix-
|时长 = 4:32
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 響宴 KYO-EN
|原名称 = 紅楼夢は秋刀魚の季節ですね。
|名称 = 紅楼夢は秋刀魚の季節ですね。-塩焼きバージョン-
|时长 = 4:41
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}


== 评论 ==

{{Bottom}}
