{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = 東方重低音
| 译名 = 
| 制作方 = でぃすとーしょん
| 展会 = {{例大祭|3|6}}
| 编号 = DTCD-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アベ
}}
; Illustration : アベ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想郷の車窓から
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 少女さとりの暴走
|时长 = 
|编曲 = アベ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 人間の知らない河童
|时长 = 
|编曲 = アベ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Time to Yukkuri !!
|时长 = 
|编曲 = アベ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = step step Alice
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = U.N.O.
|时长 = 
|编曲 = アベ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想郷の車窓から ～ 終点 ～
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
