{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 唄いもの
| 译名 = 
| 制作方 = ししまいブラザーズ
| 首发日期=2011-12-30
| 类型 = 精选集
| 展会 = {{CM|3|81}}
| 编号 = SSM-015
| 会场售价 = 1,000円
| 通贩售价 = 円1,317
| 官网页面 = http://www.sisimai-bros.com/product15.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ししまい三号=ししまいブラザーズ
NAKI=ししまいブラザーズ 
遊女=ししまいブラザーズ 
Cherose=君の美術館

}}
; Illustration : [[茶葉]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 神樂 ～KAGURA～
|原名称 = 鬼友達
|名称 = 鬼友達
|时长 = 03:02
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 再々春桃来
|原名称 = 幻想四季
|名称 = 幻想四季
|时长 = 03:47
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 暑中見舞
|原名称 = 送り火
|名称 = 送り火
|时长 = 04:51
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 大楽符
|原名称 = 暮れ六つ
|名称 = 暮れ六つ
|时长 = 04:01
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{绯想天音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 疾風
|原名称 = 風見の鴉 ～Rival～
|名称 = 風見の鴉 ～Rival～
|时长 = 05:10
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 疾風
|原名称 = 山雨 ～YAMASAME～
|名称 = 山雨 ～YAMASAME～
|时长 = 05:35
|编曲 = ししまい三号
|演唱 = 遊女
|作词 = ししまい三号
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 紅月
|原名称 = 月下の百鬼パレード
|名称 = 月下の百鬼パレード
|时长 = 04:04
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 蒼月
|原名称 = 誓いの箱舟
|名称 = 誓いの箱舟
|时长 = 04:05
|编曲 = ししまい三号
|演唱 = Cherose，遊女
|作词 = ししまい三号
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 秋葉文化祭コンピレーションCD Vol.2
|原名称 = 童の心
|名称 = 童の心
|时长 = 03:29
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = TA-NU-KI
|时长 = 03:48
|编曲 = ししまい三号
|演唱 = 遊女，NAKI
|作词 = ししまい三号
|原曲 = {{神灵庙音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
