{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{四季映姬}}
| 名称 = Arkham Edge
| 译名 = 
| 制作方 = Karkan
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = KRKN-0005
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.karkan.net/cd/005/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
銅螺子=Karkan
金ラメタキシード=Karkan
O太=Unity-Gain
8556=Abandoned Antique Moon Faktoria
SHOCK.C=Karkan
高瀬=Magnum opus
}}
; Cover Artwork : 七しう （[http://dicing.web.fc2.com/ だいしんぐ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = To Reveal The Truth of Salemscion
|时长 = 03:58
|编曲 = 銅螺子
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Romancing aYa -Battle Scene-
|时长 = 03:58
|编曲 = 銅螺子
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Wild Rose Pendulum
|时长 = 03:07
|编曲 = 金ラメタキシード
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪
|时长 = 04:07
|编曲 = 銅螺子
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖雀降臨
|时长 = 03:20
|编曲 = O太
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = True Moon Unvailed
|时长 = 04:09
|编曲 = 8556
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Melancholic Poison
|时长 = 04:57
|编曲 = SHOCK.C
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判
|时长 = 06:19
|编曲 = 高瀬
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = To Against The Truth of Salemscion
|时长 = 04:11
|编曲 = 銅螺子
|原曲 = {{花映塚音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
