{{同人专辑头部}}
{{缺少专辑信息|部分信息}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 古明地恋，
| 名称 = 古明地こいしの添い寝ディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|93}}
| 编号 = EGCD-2059
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1500日元
| 通贩售价 = 1998日元
| 通贩售价补充 = 
| 官网页面 = http://earl-gray.com/product/post-4438/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 320189
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Illustration : 桜沢いづみ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = close eye
|时长 = 
|配音 = 門脇舞以
|角色 = 古明地恋
}}
{{同人曲目信息|
|名称 = in my heart
|时长 = 
|配音 = 門脇舞以
|角色 = 古明地恋
}}
{{同人曲目信息|
|名称 = 月 – Subterranean Glimmer -
|时长 = 
|编曲 = 
|演唱 = 門脇舞以
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月 – Subterranean Glimmer -（Off Vocal）
|时长 = 
|编曲 = アールグレイ
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
