{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = LiFESICK
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{CM|3|89}}
| 编号 = TOS031
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://tamaonsen.com/contents/discography-118.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lifesick/1437765057
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro=魂音泉
Romonosov?=魂音泉
アリレム=魂音泉
雨天決行=魂音泉
ｙｔｒ=魂音泉
}}
; Illustration : 萩原凛 （[http://xxvivixx.noor.jp/ vita]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~RLLM~
|时长 = 1:00
|编曲 = Coro，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Q
|时长 = 4:24
|编曲 = Coro，
|演唱 = Romonosov?，
|作词 = Romonosov?，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻灯花
|时长 = 6:09
|编曲 = Coro，
|演唱 = アリレム，
|作词 = アリレム，
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Heartless Girl
|时长 = 1:47
|编曲 = Coro，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悩みの種
|时长 = 4:09
|编曲 = Coro，
|演唱 = 雨天決行，
|作词 = 雨天決行，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = LiFESICK
|时长 = 2:08
|编曲 = Coro，
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = モノクロームレインボー
|时长 = 4:15
|编曲 = Coro，
|演唱 = ｙｔｒ，Coro，
|作词 = ｙｔｒ，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = STELLAR
|时长 = 3:38
|编曲 = Coro，
|原曲 = {{封魔录音乐名|3|9}}，{{幻想乡音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
