{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 東方フリースタイル弾ジョン Rec7
| 译名 = 
| 制作方 = IOSYS，魂音泉，
| 展会 = {{秋例大祭|3|4}}
| 编号 = IO-0316
| 类型 = 全长，
| 风格类型 = 嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.iosysos.com/cd/tohofsd2/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288417
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/57/99/040030579995.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.iosysshop.com/SHOP/IO-0316.html
| 标题 = ：IOSYS SHOP
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-freestyle-tamageon-rec7-toho-project-arrange-selection/1437883016
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi7eapkfg2fmhxymehvjqatsjcy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
void = IOSYS
抹 = 魂音泉
ｙｔｒ = 魂音泉
Coro = 魂音泉
AO = 魂音泉
ななひら = 
司芭扶 = 
雨天決行 = 
らっぷびと = 

}}
; Design : オヌマ愛子 （[[IOSYS]]）
; Illustration : 未早 （[[IOSYS]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.iosysos.com/cd/tohofsd2/demo/tr01.mp3
| 标题 = 官网试听：01. ドラマAパート1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.iosysos.com/cd/tohofsd2/demo/tr02.mp3
| 标题 = 官网试听：02. 諏訪子 vs 神奈子 ROUND1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.iosysos.com/cd/tohofsd2/demo/tr16.mp3
| 标题 = 官网试听：16. ばかのこ
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.iosysos.com/cd/tohofsd2/demo/tr18.mp3
| 标题 = 官网试听：18. BOSS VISION
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ドラマAパート1
|时长 = 7:52
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪子 vs 神奈子 ROUND1
|时长 = 2:03
|编曲 = void，
|演唱 = 岩杉夏，一ノ瀬月琉
|作词 = 抹，ｙｔｒ，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ドラマAパート2
|时长 = 1:36
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪子 vs 神奈子 ROUND2
|时长 = 2:11
|编曲 = void，
|演唱 = 岩杉夏，一ノ瀬月琉
|作词 = 抹，ｙｔｒ，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ドラマAパート3
|时长 = 3:02
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = CM
|时长 = 0:16
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ドラマBパート1
|时长 = 2:01
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪子 vs フラン ROUND1
|时长 = 2:03
|编曲 = void，
|演唱 = 岩杉夏，小紺ココ
|作词 = 抹，ｙｔｒ，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ドラマBパート2
|时长 = 1:28
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪子 vs フラン ROUND2
|时长 = 2:09
|编曲 = void，
|演唱 = 岩杉夏，小紺ココ
|作词 = 抹，ｙｔｒ，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ドラマBパート3
|时长 = 2:05
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = CM AWAの二ッ岩
|时长 = 1:04
|编曲 = Coro，AO，
|演唱 = AO，
|作词 = 抹，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ドラマCパート1
|时长 = 1:28
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪子 vs 紫 ROUND1
|时长 = 1:50
|编曲 = void，
|演唱 = 岩杉夏，そいほに
|作词 = 抹，ｙｔｒ，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ドラマCパート2
|时长 = 0:24
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = ばかのこ
|时长 = 3:13
|编曲 = void，
|演唱 = ななひら，
|作词 = 抹，
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ドラマDパート
|时长 = 4:20
|编曲 = 
|配音阵列 = 是
|配音 = 岩杉夏，一ノ瀬月琉，小紺ココ，そいほに，イザベル，浅葱宗介，大瀬良あい，山本椛，阿部心，抹，大瀬良あい
|角色 = 洩矢諏訪子，八坂神奈子，フランドール・スカーレット，八雲紫，霧雨魔理沙，雲山，八雲藍，八意永琳，リリーホワイト，森近霖之助，四季映姬·夜摩仙那度
|剧本 = 夕野ヨシミ
|原曲 = 
}}
{{同人曲目信息|
|名称 = BOSS VISION
|时长 = 3:42
|编曲 = Coro，
|演唱 = 司芭扶，雨天決行，らっぷびと，抹，ｙｔｒ，
|作词 = 司芭扶，雨天決行，らっぷびと，抹，ｙｔｒ，
|原曲 = {{永夜抄音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
