{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 洩矢诹访子
| 名称 = かぜがたり。
| 译名 = 
| 制作方 = Foxtail-Grass Studio，
| 展会 = {{例大祭|3|13}}
| 编号 = FGST-0015
| 类型 = 全长
| 风格类型 = 民族，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1323日元
| 通贩售价补充 = 
| 官网页面 = http://f-g-s.net/fgst0015/，http://f-g-s.net/fgst0015/special/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 160943
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020388013
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kazegatari/1480686769
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Baxfusotztptbtio7ikd6b4klqu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Arrange、Design、お話 : ハム （[[Foxtail-Grass Studio]]）
; Illustration : キツネ （[http://kitsuneiro.tumblr.com/ キツネイロ]）
; Mastering : Matthew Coxwall （[http://coxwall.com/ Coxwall Studio]）
; Website : しんわく （[http://sinwaku.net/ Aquarell Landscape]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://f-g-s.net/fgst0015/fgst0015xfadedemo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 日出ずる国の神語り
|时长 = 2:15
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 八百万の風が吹く
|时长 = 4:43
|编曲 = ハム
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 萃まる夢に想いをのせて
|时长 = 3:31
|编曲 = ハム
|原曲 = {{萃梦想音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 神意の在り処は人の輪に
|时长 = 3:17
|编曲 = ハム
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 眠れぬ浮世の月明り
|时长 = 3:19
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 雨垂れ拍子は誰が為に
|时长 = 4:01
|编曲 = ハム
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 瞳に滲んだ空模様
|时长 = 2:20
|编曲 = ハム
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==
<poem>
東方風神録を中心にアレンジした、7曲の和風インストアルバム。
1曲ごとにストーリーをつけ、その展開に合わせてアルバム全体で
お話が動く「音楽+イラスト+ストーリー」の一体型作品。
琴や尺八などの定番和楽器を主軸に、時にはしっとり、時には元気に
表現される小さな物語をお楽しみください。

それは、人間と神様が共に暮らした時代のはじまりのお話。
</poem>



{{Bottom}}
