{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 圣白莲，丰聪耳神子，
| 名称 = 幻宴Project ～ 幻想郷を彩る神々と仏の世界
| 译名 = 
| 制作方 = 針の音楽
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = HARIMUSIC-013A
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 3000日元
| 通贩售价 = 3636日元
| 通贩售价补充 = 
| 官网页面 = https://harimusic-013a.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641583
| 标题 = 专售（限定特典）
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=
|替换=
白鷺ゆっきー=針の音楽
幻宴Project

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=
|替换=
白鷺ゆっきー=針の音楽
幻宴Project

}}

=== CD ===
; Main visuals : [[まくわうに]] （[[うり畑牧場]]）
; Pamphlet illustration : [[まくわうに]] （[[うり畑牧場]]）
: [[すずしろ]] （[[はつはる七日]]）
: [[龍太]]
: [[高宮七瀬]] （[[たけのこ仁義]]）
: [[あやめ]] （[[みくらやめ]]）
: [[シクシク]] （[[あまもりウィークリー]]）
: [[はじけ☆あきら]] （[[はじけ組っ！]]）
: [[駒碧]] （[[わたり雪]]）
: [[しょぺ]] （[[クォロッサシ]]）
: [[Dra]] （[[Area-S]]）
: [[はんぺん]]
; Pamphlet manga : [[もんろーる]] （[[巻き式シカーダ]]）
; CD illustration : [[足湯]] （[[あしの湯]]）
: [[あんどんくらげ]]
: [[やまぶき]] （[[橙と黄の境界]]）
: [[すずしろ]] （[[はつはる七日]]）
; Title lettering : [[竹艸]]
; Design : [[はんぺん]]
; Web design : [[Juhta]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 778264261
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 10HEOaSd1Lo
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36533334
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 今は昔、古き新し
|原名称 = 二つの楽園 ～ 月と現し世の夢
|名称 = 二つの楽園 ～ 月と現し世の夢
|时长 = 8:12
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|9}}，{{绀珠传音乐名|3|7}}，{{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|3}}，{{绀珠传音乐名|3|5}}，{{绀珠传音乐名|3|10}}，{{绀珠传音乐名|3|12}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 今は昔、古き新し
|原名称 = 小人と付喪神の進軍
|名称 = 小人と付喪神の進軍
|时长 = 7:54
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{辉针城音乐名|3|13}}，{{辉针城音乐名|3|11}}，{{辉针城音乐名|3|9}}，{{辉针城音乐名|3|15}}，{{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 神さまの足跡
|原名称 = 神さまの足跡 ～ 新天地への御神渡り
|名称 = 神さまの足跡 ～ 新天地への御神渡り
|时长 = 19:35
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 風心花伝
|原名称 = 孤独に哀しみを、探しものに喜びを。
|名称 = 孤独に哀しみを、探しものに喜びを。
|时长 = 8:58
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{心绮楼音乐名|3|11}}，{{心绮楼音乐名|3|13}}，{{心绮楼音乐名|3|16}}，{{心绮楼音乐名|3|19}}，
}}
{{同人曲目信息|
|原专辑 = 風心花伝
|原名称 = 後戸を操りし幻想郷の賢者
|名称 = 後戸を操りし幻想郷の賢者
|时长 = 11:36
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{天空璋音乐名|3|13}}，{{天空璋音乐名|3|15}}，{{天空璋音乐名|3|10}}，{{天空璋音乐名|3|11}}，{{天空璋音乐名|3|12}}，{{天空璋音乐名|3|14}}，{{天空璋音乐名|3|2}}，{{天空璋音乐名|3|4}}，{{天空璋音乐名|3|6}}，{{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 飛鳥之憶 ～ あすかのおぼえ
|原名称 = 飛鳥の夜明け、伝説のはじまり
|名称 = 飛鳥の夜明け、伝説のはじまり
|时长 = 5:48
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 飛鳥之憶 ～ あすかのおぼえ
|原名称 = 丁未の乱
|名称 = 丁未の乱
|时长 = 6:49
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|13}}，
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 寂光浄土
|原名称 = 命蓮寺縁起音詩 ～ 尼公の抱いた望み ・ 大和の巻
|名称 = 命蓮寺縁起音詩 ～ 尼公の抱いた望み ・ 大和の巻
|时长 = 16:08
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，{{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 寂光浄土
|原名称 = 命蓮寺縁起音詩 ～ 尼公の抱いた望み ・ 幻想郷の巻
|名称 = 命蓮寺縁起音詩 ～ 尼公の抱いた望み ・ 幻想郷の巻
|时长 = 17:16
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，{{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = アンコール　年の瀬の落し物を探しに
|时长 = 8:27
|编曲 = 白鷺ゆっきー
|演奏 = 幻宴Project
|原曲 = {{天空璋音乐名|3|17}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，{{花映塚音乐名|3|14}}，{{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|A-17}}，{{鬼形兽音乐名|3|13}}，{{鬼形兽音乐名|3|7}}，{{凭依华音乐名|3|37}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|15}}，{{萃梦想音乐名|3|N-23}}，
}}

}}

== 评论 ==
総勢160人が生んだ、東方Projectの総合芸術的舞台!


東方Projectオンリーコンサート

『幻宴Project ～ 幻想郷を彩る神々と仏の世界』(2019年12月15日・埼玉県川口リリアにて開催)

上公演の生演奏ライブ録音CDがついにデビュー!


CD二枚組 + 特典として素敵なイラスト付きのパンフレット(24ページA4フルカラー)がついてきます!


吹奏楽・ウインドオーケストラの生演奏による東方アレンジCDです。

原曲1曲ごとの演奏でなく、複数の楽曲(3曲以上・最大14曲)を絡み合わせて、幻想郷の歴史や風景を豊かに描きます。

風神録や星蓮船の20分以上に渡る長大なアレンジをはじめ、箏・琵琶・和太鼓を交えた輝針城のアレンジの演奏もお聴き逃しなく!!
{{Bottom}}
