{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，露米娅
| 名称 = 東方マニアIIDX -Te amo-
| 译名 = 
| 制作方 = 鋲の人
| 展会 = {{M3|3|2005秋}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = Trance，Dance，Rock，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.geocities.jp/fell_11/disc.html#mania
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
篠螺悠那=ササラヤ
amo=schwarzwald
みすみ
米※=鋲の人
如月柊一=Spiral Music
ziki_7=Dust Box 49
通天=Sound sakabato
oiko=N-tone
Sakino=mistbell
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女の覚めない夢
|时长 = 07:31
|编曲 = 篠螺悠那
|原曲 = {{梦时空音乐名|3|8}}
|非东方原曲 = Y31
|非东方来源 = beatmania IIDX 6th style
}}
{{同人曲目信息|
|名称 = 騒霊幻葬-Rise'n Phantom
|时长 = 06:44
|编曲 = amo
|原曲 = {{妖妖梦音乐名|3|9}}
|非东方原曲 = Rise'n Beauty
|非东方来源 = beatmania IIDX 10th style
}}
{{同人曲目信息|
|名称 = 神風妖々夢
|时长 = 01:48
|编曲 = みすみ
|原曲 = {{妖妖梦音乐名|3|1}}
|非东方原曲 = KAMIKAZE
|非东方来源 = beatmania IIDX 4th style
}}
{{同人曲目信息|
|名称 = これなんてウイルス？「marisa.exe」
|时长 = 03:18
|编曲 = 米※
|原曲 = {{花映塚音乐名|3|3}}
|非东方原曲 = EXE
|非东方来源 = beatmania IIDX 10th style
}}
{{同人曲目信息|
|名称 = 東方封魔録～ the Story of Eastern Wonderland-
|时长 = 02:19
|编曲 = 如月柊一
|原曲 = {{封魔录音乐名|3|11}}
|非东方原曲 = 革命，Étude in C minor, op. 10 no. 12.
|非东方来源 = beatmania IIDX 7th style，Frédéric Chopin
}}
{{同人曲目信息|
|名称 = 永夜回帰-無何有浄化-
|时长 = 11:14
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|1}}，{{妖妖梦音乐名|3|20}}
|非东方原曲 = Ending
|非东方来源 = beatmania
}}
{{同人曲目信息|
|名称 = 彗音が家に来る日
|时长 = 04:33
|编曲 = 通天
|原曲 = {{永夜抄音乐名|3|6}}
|非东方原曲 = sync
|非东方来源 = beatmania IIDX 5th style
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ墨染めの桜-nostal mix-
|时长 = 06:58
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|13}}
|非东方原曲 = era (nostalmix)
|非东方来源 = beatmania IIDX 3rd style
}}
{{同人曲目信息|
|名称 = endless traces
|时长 = 04:46
|编曲 = Sakino
|原曲 = {{红魔乡音乐名|3|17}}
|非东方原曲 = traces
|非东方来源 = beatmania IIDX 7th style
}}
}}

== 评论 ==

{{Bottom}}
