{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，琪露诺
| 名称 = こな×おとREMIXES
| 译名 = 
| 制作方 = 音召缶，こなぐすり
| 类型 = 混音集，合作
| 展会 = {{例大祭SP|3|2}}
| 编号 = CNCD-0019+OMK-014
| 会场售价 = 500日元
| 官网页面 = http://otome-kan.net/product/1081
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MiYAMO=こなぐすり
やまにょん=こなぐすり
愛空アキハ=こなぐすり
時花=こなぐすり
疒
MUZIK SERVANT=音召缶
いずみん=EastNewSound
UTA=うたたねっと。
うたこ=音召缶
ねっぴ=こなぐすり
まめみ=こなぐすり
翔月瞳=EastNewSound
Rashearth
うえおあい
翡翠
夕月椿=EastNewSound
}}
; Cover Artwork : ぃやまと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = こなぐすり
|原专辑 = 東方虹華薬
|原名称 = 唐傘奮闘記!～ラクトフェリンの果てへ～
|名称 = 唐傘奮闘記！～ラクトフェリンの果てへ～（瞬間、ファーイ、重ねてRemix）
|时长 = 05:27
|编曲 = MiYAMO
|再编曲 = やまにょん
|演唱 = 愛空アキハ，時花
|作词 = 疒
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|社团 = こなぐすり
|原专辑 = 東方河童乃薬
|原名称 = カパネットにとり
|名称 = カパネットにとり（MUZIK SERVANT REMIX)
|时长 = 05:46
|编曲 = MiYAMO
|再编曲 = MUZIK SERVANT
|演唱 = 時花，愛空アキハ
|作词 = いずみん
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = OTOREMIXES EP -音召缶 REMIX-
|原名称 = Spark’n（UK HARDCORE Re;mix)
|名称 = Spark’n(やまにょん REMIX)
|时长 = 04:11
|编曲 = MUZIK SERVANT
|再编曲 = やまにょん
|演唱 = UTA
|作词 = うたこ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = こなぐすり
|原专辑 = antiphōna
|原名称 = My place
|名称 = My place(MUZIK SERVANT REMIX)
|时长 = 05:03
|编曲 = ねっぴ
|再编曲 = MUZIK SERVANT
|演唱 = まめみ
|作词 = 翔月瞳，Rashearth，うえおあい，翡翠
|原曲 = {{地灵殿音乐名|3|5}}
}}

{{同人曲目信息
|社团 = こなぐすり
|原专辑 = antiphōna
|原名称 = アンダーワールド・ファニーシーカー
|名称 = アンダーワールド・ファニーシーカー(MUZIK SERVANT REMIX)
|时长 = 04:42
|编曲 = やまにょん
|再编曲 = MUZIK SERVANT
|演唱 = 時花，夕月椿
|作词 = 翔月瞳
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|12}}
}}
{{同人曲目信息
|社团 = こなぐすり
|原专辑 = 東方對魔薬
|原名称 = チルミルチルノ
|名称 = チルミルチルノ(MUZIK SERVANT REMIX)
|时长 = 05:45
|编曲 = MiYAMO
|再编曲 = MUZIK SERVANT
|演唱 = 愛空アキハ
|作词 = MiYAMO
|原曲 = {{花映塚音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
