{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Jupiter -the absolute- Limited Edition
| 译名 = 
| 制作方 = Jill's Project
| 发行方 = Aphrodite Symphonics，kapparecords
| 展会 = {{CM|3|90}}
| 编号 = KPCR-104N2
| 类型 = 精选集
| 风格类型 = 金属，
| 会场售价 = 2000日元
| 通贩售价 = 2000日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://jill-okagaki.com/discography/jillsproject/jillsproject_JupiterTheAbsoluteLimitedEdition.html，http://kapparecords.verse.jp/JillsProject/JILLSPROJECT_KPCR-104N2.html
| 
}}

== Staff ==
=== DISC-1 Jupiter -the absolute-(KPCR-104) ===
{{专辑人员列表|
|碟号=1
|替换=
岡垣"Jill"正志 = Jill's Project
ANI-Katsu = Jill's Project
足立"YOU"祐二 = DEAD END
祇上養一 = Jill's Project
出原卓 = Jill's Project
井之上剛 = Galactica Phantom
鈴木広美 = Blue Symphony
日下部"BURNY"正則 = ex.SNIPER
藤本泰司 = D.T.R.～ex.THE DEAD P☆P STARS
}}

=== DISC-2 Mirage -Scarlet Fantasia XVI-(KPCR-162) ===
{{专辑人员列表|
|碟号=2
|替换=
岡垣"Jill"正志 = Jill's Project
ANI-Katsu = Jill's Project
足立"YOU"祐二 = DEAD END
祇上養一 = Jill's Project
出原卓 = Jill's Project
井之上剛 = Galactica Phantom
鈴木広美 = Blue Symphony
日下部"BURNY"正則 = ex.SNIPER
藤本泰司 = D.T.R.～ex.THE DEAD P☆P STARS
}}

== 曲目列表 ==
=== DISC-1 Jupiter -the absolute-(KPCR-104) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Feather -instrumental-
|时长 = 3:01
|编曲 = 岡垣"Jill"正志
|演奏阵列 = 是
|演奏 = ANI-Katsu，足立"YOU"祐二
|乐器 = Bass，Guitar
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Alien's Wail
|时长 = 4:39
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，井之上剛
|乐器 = Bass，Drums，Guitar
|原曲 = {{绯想天音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Crow
|时长 = 5:09
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，鈴木広美
|乐器 = Bass，Drums，Guitar
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Synchronity -instrumental-
|时长 = 2:24
|编曲 = 岡垣"Jill"正志
|演奏阵列 = 是
|演奏 = 日下部"BURNY"正則
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 千里の果て
|时长 = 5:19
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，足立"YOU"祐二
|乐器 = Bass，Drums，Guitar
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = In The Rain
|时长 = 6:50
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，藤本泰司
|乐器 = Bass，Drums，Guitar
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Distance -instrumental-
|时长 = 2:59
|编曲 = 岡垣"Jill"正志 
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，日下部"BURNY"正則
|乐器 = Bass，Drums，Guitar
|原曲 = {{绯想天音乐名|3|A-01}}，
}}
{{同人曲目信息|
|名称 = Confession
|时长 = 5:23
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，出原卓，井之上剛
|乐器 = Bass，Drums，Guitar
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}

}}

=== DISC-2 Mirage -Scarlet Fantasia XVI-(KPCR-162) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mirage -instrumental-
|时长 = 2:13
|编曲 = 岡垣"Jill"正志
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = The Naked Earth
|时长 = 4:47
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，鈴木広美
|乐器 = Bass，Guitar
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Frenzy
|时长 = 5:40
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，鈴木広美
|乐器 = Bass，Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Pray
|时长 = 7:16
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，鈴木広美
|乐器 = Bass，Guitar
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Baroque -instrumental-
|时长 = 1:57
|编曲 = 岡垣"Jill"正志
}}
{{同人曲目信息|
|名称 = Nothing Still Changes
|时长 = 4:09
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，足立"YOU"祐二
|乐器 = Bass，Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = The Land Of Fate
|时长 = 4:28
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，井之上剛
|乐器 = Bass，Guitar
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = The Phantom
|时长 = 5:40
|编曲 = 岡垣"Jill"正志
|演唱 = 祇上養一
|作词 = 祇上養一
|演奏阵列 = 是
|演奏 = ANI-Katsu，井之上剛
|乐器 = Bass，Guitar
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Ten Commandments -instrumental-
|时长 = 6:39
|编曲 = 岡垣"Jill"正志
|演奏阵列 = 是
|演奏 = ANI-Katsu，足立"YOU"祐二
|乐器 = Bass，Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
