{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，西行寺幽幽子
| 名称 = 粋 -FLAIR-
| 译名 = 
| 制作方 = 俺++(Includeore)
| 展会 = {{红楼梦|3|6}}
| 编号 = ORECD-01
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://includeore.net/archives/156
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dee!=俺++(Includeore)
桜ふみ
石川ナオト=Gyrovox
きくお=Kikuo Sound Works
HIR=音の住人
佳織みちる=Sugar plum Garden

}}
; Design : STUPID
; Illustration : [[六羽田トモエ]] （[[EnHANCE HEART]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月下桜花
|时长 = 
|编曲 = Dee!
}}
{{同人曲目信息|
|名称 = Innocent Sin
|时长 = 
|编曲 = Dee!，
|演唱 = 桜ふみ，
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 瞳の中の満月
|时长 = 
|编曲 = 石川ナオト
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Vida Colorida
|时长 = 
|编曲 = きくお
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アハセカガミ
|时长 = 
|编曲 = HIR
|演唱 = 佳織みちる
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
