{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = シンフォニック東方Ⅰ封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = シンフォニック東方Ⅰ
| 译名 = 
| 制作方 = 5150
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = Ryu-A008
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 =  700 円
| 通贩售价 =  1050 円
| 官网页面 = http://ryu-5150.jp/Symphonic-toho1/top.html
}}

== Staff ==
; 5150 : 龍5150 / Arrangement<br />龍5150 / Vocal (M-2~7)<br />龍5150 / Lyrics (M-2~7)
; Cover Artwork :  飛鳥 （[http://asuka2525.zouri.jp/ 素]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンフォニック東方
|时长 = 00:58
|编曲 = 龍5150

}}
{{同人曲目信息|
|名称 = Sky comet
|时长 = 04:58
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Gods of Mountain
|时长 = 03:38
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Homicide Maid, from pavilion
|时长 = 04:17
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Fire at the Alive
|时长 = 04:58
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = truth of the world
|时长 = 04:42
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Cannibalism
|时长 = 04:39
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
