{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，秦心
| 名称 = 無謀さえ美しく、華さえ灰になる
| 读音 = むぼう さえ うつくしく、はな さえ はい に なる
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|14}}
| 编号 = YHST-0073
| 类型 = 单曲，
| 风格类型 = Jpop，Trance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.yuuhei-satellite.jp/8717
| 备注 = 19th Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217143
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/18/040030531819.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25406
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422908
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076703
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459569
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mubousae-utsukushiku-hanasae-haininaru-ep/1438503614
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzgvuxaoprj4jh43c36gqhgcyva
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi = 幽閉サテライト
senya = 幽閉サテライト
ikuo = 幽閉サテライト
かませ虎 = 幽閉サテライト
神奈森ユウ = 幽閉サテライト
兎明 = 幽閉サテライト

}}
; Illustration : RiE

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = JSCply3LNg0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =無謀さえ美しく、華さえ灰になる
|时长 = 3:30
|编曲 =  HiZuMi，
|原曲 = {{地灵殿音乐名|3|15}}，{{心绮楼音乐名|3|11}}，
|演唱 = senya
|演奏 = ikuo
|乐器 = 吉他
|作词 =かませ虎
}}
{{同人曲目信息|
|名称 =胸の中で誰かが
|时长 = 5:10
|编曲 =  神奈森ユウ，HiZuMi，
|原曲 = {{绀珠传音乐名|3|13}}，
|演唱 = 兎明
|演奏 = 神奈森ユウ
|乐器 = 吉他
|作词 =かませ虎
}}

{{同人曲目信息|
|名称 =無謀さえ美しく、華さえ灰になる(Instrumental)
|时长 = 3:30
|编曲 =  HiZuMi，
|原曲 = {{地灵殿音乐名|3|15}}，{{心绮楼音乐名|3|11}}，
|演奏 = ikuo
|乐器 = 吉他
}}
{{同人曲目信息|
|名称 =胸の中で誰かが(Instrumental)
|时长 = 5:10
|编曲 =  神奈森ユウ，HiZuMi，
|原曲 = {{绀珠传音乐名|3|13}}，
|演奏 = 神奈森ユウ
|乐器 = 吉他
}}

}}

== 评论 ==

{{Bottom}}
