{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Futon.
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ginrei
| 地区 = 日本
| 官网 = http://www.futonweb.net/
| 官网2 = http://iris.homeunix.net/firewitch/
| 官网说明2 = （旧址）{{失效标记}}
}}

== 成员名单 ==
* [[ginrei]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=brisa preta
}}
{{简单专辑信息
|名称=Go West
}}
{{简单专辑信息
|名称=West End Girls
}}


}}


== 其他信息 ==
=== 相关社团 ===
* [[flap+frog]] : ginrei和イワクラコマキ组成了原创社团ft.。
{{Bottom}}
