{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = BDR XXI (BORDER WORLD)
| 译名 = 
| 制作方 = 梶迫小道具店，
| 展会 = {{例大祭|3|13}}
| 编号 = CJVK0033-0034
| 类型 = 全长，合作
| 风格类型 = 爵士，其他，民族，Jpop，House，Rock，其他电子，硬核，
| 会场售价 = 2000日元
| 通贩售价 = 2700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://cajiva.sakura.ne.jp/CJVK00330034/
| 特定选材 = 八云紫 / ネクロファンタジア / 东方妖妖梦
}}

== Staff ==
; Art Works : おいもとじろう （[http://oimoto.mimoza.jp/ おいもと]）
; CD Design : Masaki "Caellum" Kadobayashi （[http://caellum.co.uk/ Caellum]）
=== WORLD-01 ===
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 = 梶迫小道具店
tanigon = ついったー東方部
松井庸 = minimum electric design
Nasuno = niente
此糸ウルヱ = Attrielectrock
T.B.S.A. = http://tonalgravity.com/ TonalGravity
Escarmew = Casket
まさみティー = オーライフジャパン
イワクラコマキ = flap+frog
柊秀雪 = As/Hi Soundworks
すぺらんかー = Siestail
さくらでんぶ = http://www.enola.jp/ NO TITLE
和泉幸奇 = 荒御霊
LAZ = pastyle
D.watt = OTAKU-ELITE Recordings
tanso = Sound Square
こばきょん = Lapis moss
天音 = Rolling Contact
izna = IZMIZM
ハム = Foxtail-Grass Studio
あとり = As/Hi Soundworks
}}
=== WORLD-02 ===
{{专辑人员列表|
|碟号=2
|替换=
梶迫迅八 = 梶迫小道具店
tanigon = ついったー東方部
松井庸 = minimum electric design
Nasuno = niente
此糸ウルヱ = Attrielectrock
T.B.S.A. = http://tonalgravity.com/ TonalGravity
Escarmew = Casket
まさみティー = オーライフジャパン
イワクラコマキ = flap+frog
柊秀雪 = As/Hi Soundworks
すぺらんかー = Siestail
さくらでんぶ = http://www.enola.jp/ NO TITLE
和泉幸奇 = 荒御霊
LAZ = pastyle
D.watt = OTAKU-ELITE Recordings
tanso = Sound Square
こばきょん = Lapis moss
天音 = Rolling Contact
izna = IZMIZM
ハム = Foxtail-Grass Studio
あとり = As/Hi Soundworks
}}


== 曲目列表 ==
=== WORLD-01 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团=梶迫小道具店
|名称 = Introduction of the Border
|时长 = 1:47
|编曲 = 梶迫迅八
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团=ついったー東方部
|名称 = Ritmo del samsara
|时长 = 4:22
|编曲 = tanigon
|演奏 = tubax_crow （ついったー東方部）
|乐器 = Saxophone
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = minimum electric design
|名称 = skima poetry
|时长 = 5:00
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = niente
|名称 = LIE
|时长 = 4:25
|编曲 = Nasuno
|演唱 = 此糸ウルヱ
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = por causa do amor
|时长 = 3:47
|编曲 = T.B.S.A.
|演奏 = Yutaro Nakamura
|乐器 = Saxophone
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Casket
|名称 = The extra pint
|时长 = 3:43
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = O-LIFE.JP，
|名称 = スピード策略
|时长 = 4:57
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|名称 = 八雲Yオールド明朝-M
|时长 = 4:50
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = As／Hi Soundworks
|名称 = Oath in Chains
|时长 = 5:19
|编曲 = 柊秀雪
|演唱 = あとり
|作词 = あとり
|演奏 = マサヒロ
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = SiesTail，
|名称 = Eucalyptus
|时长 = 4:28
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = NO TITLE
|名称 = Sの境界点
|时长 = 4:31
|编曲 = さくらでんぶ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}
=== WORLD-02 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 荒御霊
|名称 = Border on Border
|时长 = 5:38
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = pastyle
|名称 = Dimension 13
|时长 = 4:24
|编曲 = LAZ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = F4N74$14
|时长 = 4:38
|编曲 = D.watt
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Sound Square
|名称 = Night Sorcerer
|时长 = 6:04
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|名称 = Violet Phantasm
|时长 = 5:27
|编曲 = こばきょん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|名称 = Laplastep
|时长 = 4:45
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|名称 = Ancient Guardian
|时长 = 6:21
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|名称 = Confines Cage
|时长 = 5:48
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = Sinus Lunicus
|时长 = 5:18
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|名称 = farthest border
|时长 = 0:54
|编曲 = 梶迫迅八
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
