{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 天狗ノ舞
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008-01-03
| 当前状态 = 活动
| 主催 = 玖
| 地区 = 日本
| 官网 = http://natsume.ushimairi.com/index.html
}}

== 成员名单 ==
* [[玖|玖(キュウ)]]：Arrange/ Lyrics  [https://twitter.com/kyu_teng twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=カイジョウノミチ
}}
{{简单专辑信息
|名称=ウツスサイノウ
}}
{{简单专辑信息
|名称=冬と血の花
}}
{{简单专辑信息
|名称=空の水槽
}}
{{简单专辑信息
|名称=ハローグッバイ
}}
{{简单专辑信息
|名称=こいうた
}}
{{简单专辑信息
|名称=The DreamWorld
}}
{{简单专辑信息
|名称=ハクレイカミサマライフ
}}
{{简单专辑信息
|名称=春来る文、一抹の花
}}
{{简单专辑信息
|名称=幻想邂逅憧憬夜行
}}
{{简单专辑信息
|名称=11／28 デモCD
}}
{{简单专辑信息
|名称=THE CAUTION
}}
{{简单专辑信息
|名称=aspirations
}}
{{简单专辑信息
|名称=勿忘ノ花
}}
{{简单专辑信息
|名称=命名決闘法
}}
{{简单专辑信息
|名称=ウソダラケホウジョウエ
}}
{{简单专辑信息
|名称=希望の唄
}}
{{简单专辑信息
|名称=かぜのことぶれ
}}
{{简单专辑信息
|名称=THE CAUTION Ⅱ
}}
{{简单专辑信息
|名称=瞼作戦
}}
{{简单专辑信息
|名称=忘我の境
}}
{{简单专辑信息
|名称=サヨナラダイシビョウ
}}
{{简单专辑信息
|名称=願いの轍
}}
{{简单专辑信息
|名称=異世界の共鳴
}}
{{简单专辑信息
|名称=そらつちのあひだ
}}
{{简单专辑信息
|名称=迷宮のメルクマール
}}
{{简单专辑信息
|名称=子供達の巡礼
}}
{{简单专辑信息
|名称=解放の遺伝子
}}
{{简单专辑信息
|名称=逆さまの光芒
}}
{{简单专辑信息
|名称=さいはてのこころ
}}
{{简单专辑信息
|名称=光芒のさざめき
}}
{{简单专辑信息
|名称=微の花 睡の星
}}
{{简单专辑信息
|名称=迷い子の楽園
}}
{{简单专辑信息
|名称=山の穢れ
}}
{{简单专辑信息
|名称=少女は嘘
}}
{{简单专辑信息
|名称=牙と片喰 e.p
}}
{{简单专辑信息
|名称=播種と空白 e.p
}}
{{简单专辑信息
|名称=ふたりのアイビス
}}
{{简单专辑信息
|名称=ニナの群像
}}
{{简单专辑信息
|名称=開戦前夜のエレクトリシティ
}}
{{简单专辑信息
|名称=差異性のボーダーランド
}}
{{简单专辑信息
|名称=鶏鳴以前の事
}}
{{简单专辑信息
|名称=玻璃の心 e.p
}}
{{简单专辑信息
|名称=執着のテリトリー
}}
{{简单专辑信息
|名称=碧落の百鬼夜行
}}
{{简单专辑信息
|名称=花葉色のシグマ
}}
{{简单专辑信息
|名称=稀人の讃歌
}}
{{简单专辑信息
|名称=醒めない夜の踊り子たち
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
