{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = オシャレとは、こういうこと。
| 译名 = 
| 制作方 = DDBY，
| 展会 = {{例大祭|3|12}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://ddby.jp/osyaretohakouiukoto
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|

}}
; Illustration : 銀行 （[http://mzhbank-atm.jimdo.com/ ATMzh]）
; Produce ＆ Compose : 小柳備前

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = おてんば恋娘
|时长 = 03:51
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:21
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット
|时长 = 04:31
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = ヴワル魔法図書館
|时长 = 03:52
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = おてんば恋娘(Pastel Color Mix)
|时长 = 03:44
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 妖魔夜行
|时长 = 03:48
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = ほおずきみたいに紅い魂
|时长 = 03:32
|编曲 = Okawa Tomoya
|演奏 = Ando Kohei
|乐器 = 萨克斯管
|原曲 = {{红魔乡音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
