{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = Piece of clown
| 译名 = 
| 制作方 = AbsoЯute Zero
| 展会 = {{秋例大祭|3|2}}
| 编号 = ARZ-0002
| 类型 = 单曲
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 771日元
| 官网页面 = http://absorute-zero.net/discography/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/piece-of-clown-single/1512703182
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bc3fyki4asw5jizrkjkn67oumja
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107936
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梗 = 
越田Rute隆人 = AbsoЯute Zero
}}
; Illustration : 東

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Piece of clown
|时长 = 3:49
|编曲 = 梗
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ポリグラフ
|时长 = 3:46
|编曲 = 梗
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = DEAR SCARS
|时长 = 3:56
|编曲 = 梗
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
