{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Starlight Prelude
| 译名 = 
| 制作方 = 発熱巫女～ず
| 展会 = {{CM|3|82}}
| 类型 = 全长
| 编号 = HTNT-014
| 会场售价 = 1000日元
| 通贩售价 = 1333日元
| 官网页面 = http://hatsunetsumikos.net/stpr/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020245224
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンドルKING = 発熱巫女～ず
millie= 発熱巫女～ず
宇田敬子 = 発熱巫女～ず
Tim Vegas = 発熱巫女～ず
舞花
Mano =＜echo＞PROJECT
SAKURA_bot = 発熱巫女～ず
Laura April = 発熱巫女～ず
Maurits"禅"Cornelis = FELT
SAKURA_bot = 発熱巫女～ず
Laura April = 発熱巫女～ず
Chen-U  = 発熱巫女～ず
Vivienne = FELT
陽花
山女紅
GOD
}}
; Illustration & Artwork Design : もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 54943442
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stairway to the Stars
|时长 = 01:03
|编曲 = コンドルKING
|合唱 = millie
|演奏阵列 = 是
|演奏 = コンドルKING，山女紅 
|乐器 = Guitar，Piano
}}
{{同人曲目信息|
|名称 = Starry Night Flight
|时长 = 06:14
|编曲 = Tim Vegas
|演唱 = 舞花
|作词 = 宇田敬子
|和声 = millie
|演奏阵列 = 是
|演奏 = コンドルKING，Maurits"禅"Cornelis
|乐器 = Guitar，Bass&Additional Programming
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Satellite
|歌词 = Satellite（発熱巫女～ず）
|时长 = 06:33
|编曲 = Mano，Tim Vegas
|演唱 = SAKURA_bot
|作词 = Laura April
|演奏 = Maurits"禅"Cornelis
|乐器 = Additional Programming
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Moonstruck Dance
|时长 = 05:02
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = Chen-U
|作词 = Laura April
|和声 = Chen-U，SAKURA_bot
|演奏 = コンドルKING
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = MAZE
|歌词 = MAZE（発熱巫女～ず）
|时长 = 06:03
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = Laura April
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Transparent
|时长 = 06:27
|编曲 = Maurits"禅"Cornelis
|演唱 = millie
|作词 = Laura April
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夜空に咲く花
|时长 = 05:19
|编曲 = コンドルKING，Tim Vegas
|演唱 = 陽花
|作词 = 宇田敬子
|和声 = millie
|演奏阵列 = 是
|演奏 = コンドルKING，山女紅，GOD，Maurits"禅"Cornelis
|乐器 = Guitar，Piano，Flute，Additional Programming
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|<big>{{color:#333366|'''満天の星が降りそそぐ、夏の夜空をイメージしたミニアルバム'''}}</big><blockquote>ボーカルに舞花、Vivienne、Chen-U、millie、陽花、SAKURA_botを迎えて
発熱巫女〜ずが今年も真夏のサウンドをお届けします!
ゲストアレンジャーには[[＜echo＞PROJECT]]のManoが参加！
熱く長い夏の夜に貴方をリフレッシュさせる、清涼感あふれたアルバムとなっています
</blockquote>
}}</poem></blockquote>

{{Bottom}}
