{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 脱ﾄ屋
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 休止
| 主催 = Ni
| 地区 = 日本
| 官网 = http://ndatya.web.fc2.com/
|官网说明 = （已停更）
|官网2 = https://soundcloud.com/ni_datya
}}

== 成员名单 ==
* [[Ni]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=End Over End
}}
{{简单专辑信息
|名称=Recollection Of Motive
}}
{{简单专辑信息
|名称=無茶振り
}}
{{简单专辑信息
|名称=コネクトモザイク
}}
{{简单专辑信息
|名称=FLOWERING
}}
{{简单专辑信息
|名称=気分妖々、奇々怪々。
}}
{{简单专辑信息
|名称=ひとりぼっちコンピ
}}
{{简单专辑信息
|名称=リセットボタン
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=浄瑠璃審判-姫海棠はたて-
}}
{{简单同人志信息
|名称=弾む大図書館
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
脱ﾄ屋是社团[[脱兎屋]]主催[[Ni]]以个人名义发布同人音乐专辑时使用的社团名。


{{Bottom}}
