{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 爱丽丝（旧作角色），
| 名称 = Shining Destiny the instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|96}}
| 编号 = AMRC-0057
| 类型 = 原声集
| 风格类型 = House，其他电子，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/C96/
| 原声集 = Shining Destiny
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 540585
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763844
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7337
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29487
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shining-destiny-the-instrumental/1480359056
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnjrbggyutcr5sc4v3wscacabja
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1581919
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : MAKI

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1581919/full/719c61db-0398-460d-a34f-5937285e78f5.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 656454944
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Despair to Tomorrow
|时长 = 1:19
|编曲 = Tracy
|原专辑 = Shining Destiny
|原名称 = Despair to Tomorrow
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Holy Peak [Instrumental]
|时长 = 4:38
|编曲 = 溝口ゆうま
|原专辑 = Shining Destiny
|原名称 = Holy Peak
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = CIRCLE OF LIFE [Instrumental]
|时长 = 4:50
|编曲 = 隣人
|原专辑 = Shining Destiny
|原名称 = CIRCLE OF LIFE
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Mystery Moonnight [Instrumental]
|时长 = 3:22
|编曲 = Tracy
|原专辑 = Shining Destiny
|原名称 = Mystery Moonnight
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Jinx [Instrumental]
|时长 = 4:38
|编曲 = Masayoshi Minoshima
|原专辑 = Shining Destiny
|原名称 = Jinx
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = MYSELF [Instrumental]
|时长 = 4:35
|编曲 = Tracy
|原专辑 = Shining Destiny
|原名称 = MYSELF
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = End Of The World [Instrumental]
|时长 = 3:56
|编曲 = taqumi
|原专辑 = Shining Destiny
|原名称 = End Of The World
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = There is you. [Instrumental]
|时长 = 3:33
|编曲 = Tracy
|原专辑 = Shining Destiny
|原名称 = There is you.
|演奏 = UK
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SIXFOLD
|原名称 = アタラシイセカイ (ALR Remix)
|名称 = アタラシイセカイ [ALR Instrumental Remix]
|时长 = 5:37
|编曲 = Kirin
|再编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = twinkle＊twinkle
|原专辑 = Fortune Stories
|原名称 = overture
|名称 = Overture [Tracy Instrumental Remix]
|时长 = 3:45
|编曲 = 隣人
|再编曲 = Tracy
|原曲 = {{凭依华音乐名|3|37}}，
}}
}}

== 评论 ==

{{Bottom}}
