{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，
| 名称 = 花-MABOROSHI
| 译名 = 
| 制作方 = TsuBaKi
| 展会 = {{CM|3|96}}
| 编号 = TBK010
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （DL版40人民币）
| 官网页面 = 
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 541883
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK010
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Panda 澤
花たん=THE OTHER FLOWER
柴田ひつじ
tomoya=TUMENECO
N-apoleon=TsuBaKi
鬼千鶴
連殤P
綾辻ゆき
HiKARiA
ランコ=豚乙女
瑤山百靈=Yonder Voice
}}
; Illustration : KiTA

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = MDwbqt95PM0
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 62841985
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Like a flower
|歌词 = Like a flower（TsuBaKi）
|时长 = 04:36
|编曲 = Panda 澤，
|演唱 = 花たん，
|作词 = 柴田ひつじ，
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Purity
|时长 = 04:36
|编曲 = tomoya
|演唱 = N-apoleon，
|作词 = 鬼千鶴
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = silenced majority
|时长 = 09:23
|编曲 = 連殤P
|演唱 = 綾辻ゆき
|作词 = 綾辻ゆき
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 花のみぞ知る
|时长 = 05:29
|编曲 = HiKARiA
|演唱 = N-apoleon，花たん，ランコ，瑤山百靈
|作词 = N-apoleon，
|原曲 = {{花映塚音乐名|3|1}}，{{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Like a flower (Off Vocal)
|时长 = 04:36
|编曲 = Panda 澤，
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Purity (Off Vocal)
|时长 = 04:36
|编曲 = tomoya
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = silenced majority (Off Vocal)
|时长 = 09:23
|编曲 = 連殤P
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 花のみぞ知る (Off Vocal)
|时长 = 05:27
|编曲 = HiKARiA
|原曲 = {{花映塚音乐名|3|1}}，{{花映塚音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
