{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = 風祝～KAZE HAHURI～
| 译名 = 
| 制作方 = Edel WorkS
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm28787577
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
なぎはす=といぼっくす
卯月るい=といぼっくす
RoTa=といぼっくす
nagi=といぼっくす

}}
; Illustration : [[冬乃テテ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28787577
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Change the world ～儚き幻想の風祝～
|时长 = 
|编曲 = nagi
|演唱 = 卯月るい
|作词 = RoTa
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 秋色巡歌
|时长 = 
|编曲 = nagi
|演唱 = 卯月るい
|作词 = RoTa
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Change the world ～儚き幻想の風祝～(inst)
|时长 = 
|编曲 = nagi
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 秋色巡歌(inst)
|时长 = 
|编曲 = nagi
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
