{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，
| 名称 = 石鹸屋のお歳暮2
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = SKYT-0003
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://sekken.sakura.ne.jp/04oseibo2/oseibo2.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sekkenyanooseibo2-touhou-selection/1437768512
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  九重遊葉（[http://www.xliner.net/konoha/index.html 九葉書蔵]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さっきゅんライト
|时长 = 03:50
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|4}}
|非东方原曲 = サーチライト
|非东方来源 = 筋肉少女帯
}}
{{同人曲目信息|
|名称 = 二足歩行の天狗walkin'
|时长 = 03:59
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 歯を磨く
|时长 = 04:11
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
}}
{{同人曲目信息|
|名称 = もう歌しかうたえない
|时长 = 02:40
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|5}}
|非东方原曲 = The Kids Aren't Alright
|非东方来源 = The Offspring
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方弾打團 ～Feast of roaring beast～
|原名称 = 無何有の雪桜
|名称 = 無何有の雪桜　お歳暮版
|时长 = 04:18
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 背中
|时长 = 06:58
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
}}
{{同人曲目信息|
|名称 = 事件は永遠亭で
|时长 = 00:07
|配音 = 石鹸屋
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = ってゐ！
|名称 = ってゐ！　～えいえんてゐVer～
|时长 = 04:04
|编曲 = 石鹸屋
|演唱 = 厚志
|合唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 続・咲夜バースト
|时长 = 06:34
|配音 = 石鹸屋
}}
{{同人曲目信息|
|名称 = 魁！リグル伝説
|时长 = 03:24
|编曲 = 石鹸屋
|演唱 = あまね
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
|非东方原曲 = 恋のミクル伝説
|非东方来源 = 朝比奈みくる（後藤邑子）
}}
}}

== 评论 ==
<poem>
2006年もお世話になりました
</poem>

{{Bottom}}
