{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = LIVES
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{CM|3|93}}
| 编号 = TOS043
| 类型 = 全长，
| 风格类型 = 其他电子，嘻哈，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://tamaonsen.com/discography.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 ={{通贩网址|
| 类型 = 蜜瓜
| 编号 = 325590
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/96/040030599655.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26454
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lives/1437765908
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3v6oibuvr2o4byvamtvsdtztza
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro = 魂音泉
抹
ｙｔｒ
らっぷびと
TINY PLANETS
雨天決行
AO

}}
; Illustration : レイ （[http://www.uchor.com/U/1000745 http://www.uchor.com/U/1000745]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023809a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 372928370
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 7-QJmh6M940
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~New Game Plus~
|时长 = 2:48
|编曲 = Coro，
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Game is Over
|时长 = 4:38
|编曲 = Coro，
|演唱 = 抹，ｙｔｒ，らっぷびと，
|作词 = 抹，ｙｔｒ，らっぷびと，
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 土着信仰ッ！守上げ隊
|时长 = 3:40
|编曲 = TINY PLANETS，
|演唱 = 雨天決行，ｙｔｒ，
|作词 = 雨天決行，ｙｔｒ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Interlude ~Emerald~
|时长 = 1:59
|编曲 = Coro，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = WAVY KP
|时长 = 3:30
|编曲 =  TINY PLANETS
|演唱 =  TINY PLANETS
|作词 =  AO，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Voiceless Lives
|时长 = 4:09
|演唱 = Coro，
|编曲 = Coro，
|作词 = AO，
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Hands
|时长 = 6:07
|编曲 = Coro，
|演唱 = AO，らっぷびと，
|作词 = AO，らっぷびと，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Outro ~Connect~
|时长 = 2:13
|编曲 = Coro，
|原曲 = {{风神录音乐名|3|14}}，
}}


}}

== 评论 ==
<poem>「君と僕で、重ねてみよう。」
 
魂音泉がおくる、43枚目のものがたり。
「未だ 愛変わらずの光景 と 旅重なった小節 は
　俺たちにまとめてお任せあれ
　とびきりの "PEACE" に仕立てましょう」</poem>
{{Bottom}}
