{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = 卡娜·安娜贝拉尔
| 名称 = POP｜CULTURE 5
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|89}}
| 编号 = ARCD-0049
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://alst.net/2015/12/22/arcd0049/，http://alst.net/arcd0049/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/popculture-5/1437758562
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byswbeij5clvo2ynk2ogghgec4u
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
nomico=Alstroemeria Records
Haruka=Alstroemeria Records
坂上なち=twinkle*twinkle
Camellia=DOWNFORCE
綾倉盟=Alstroemeria Records
Syrufit=Syrufit
mican*=Alstroemeria Records
katsu=ALADDIN
Tracy=Amateras Records
築山さえ=Amateras Records
ayame=Alstroemeria Records
隣人=ZYTOKINE
ARM=IOSYS
}}
; Illustration : KEI （[http://kei-garou.net/ KEI画廊]）

; Produced : Masayoshi Minoshima ([[Alstroemeria Records]])

; Cover Design : SoU (Otographic Music)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238608539
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = POP{{!}}CULTURE 5
|时长 = 1:24
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = Internal Ability
|时长 = 4:31
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Determine
|时长 = 4:57
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
}}
{{同人曲目信息|
|名称 = That Full Moon Over The Haunted Ship
|时长 = 4:43
|编曲 = Camellia
|演唱 = 綾倉盟
|作词 = Camellia
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}
|备注 = 官网标注原曲为幽霊客船の時空を超えた旅、キャプテン・ムラサ。
}}
{{同人曲目信息|
|名称 = Sepia
|时长 = 4:46
|编曲 = Syrufit
|演唱 = mican*
|作词 = katsu
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Lonely Rabbit
|时长 = 5:13
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Not in the World
|时长 = 4:44
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Stardust
|歌词 = Stardust（Alstroemeria Records）
|时长 = 4:55
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = DECADE OF EXPOSE
|原名称 = LAPSE
|名称 = Lapse(ZYTOKINE REMIX)
|时长 = 5:05
|编曲 = Masayoshi Minoshima
|再编曲 = 隣人
|演唱 = 坂上なち
|作词 = Camellia
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = POP｜CULTURE 4
|原名称 = Visions
|名称 = Visions(ARM REMIX)
|时长 = 5:15
|编曲 = Masayoshi Minoshima
|再编曲 = ARM
|演唱 = ayame
|作词 = Haruka
}}
}}

== 评论 ==



{{Bottom}}
