{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Scarlet Innocence 体験版封面.jpg
| 封面角色 = 博丽灵梦，{{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Scarlet Innocence 体験版
| 译名 = 
| 制作方 = PHOENIX Project
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 售价 = 
| 官网页面 = http://p-pr.info/ppcd1205
}}
== Staff ==
; PHOENIX Project : 稲井ゆう / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  らいぶず
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 聖徳伝説 - 例大祭9 Short Ver
|时长 = 01:49
|编曲 = 稲井ゆう
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 古きユアンシェン - 例大祭9 Short Ver
|时长 = 01:46
|编曲 = 稲井ゆう
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ - 例大祭9 Short Ver
|时长 = 02:19
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 - 例大祭9 Short Ver
|时长 = 02:00
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 - 例大祭9 Short Ver
|时长 = 02:11
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==
