{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，
| 名称 = トホＱハイランド！
| 译名 = 
| 制作方 = nekomimi style，
| 展会 = {{例大祭|3|4}}
| 编号 = RCCP-0002
| 类型 = 全长，合作，
| 风格类型 = Dance，硬核，电波萌系，古典，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://www.nekomirin.com/rccp0002.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Angelic Quasar
LV.4=CODE-49
源屋=MINAMOTRANCE
t+pazolite=C.H.S
BACO
ルゼ
kozato
takosumi
ねこみりん=nekomimi style
otokaz=Re:SPEC
みゆ
tarolabo

}}
; Graphics & Support : Caspi Cruz （[http://jokke.temporarydomain.net/dat/bms/anew/]）， 柊椋 （[http://www.isw.lunaworks.biz/ I.S.W DESIGNING]），緑野原 （[http://chibikado.client.jp/ N.M ちびか堂]），むらしん （[http://titans-server.ddo.jp/~murasin/ STUDIO HATTO]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 36599922
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 腋の神秘とミステリー
|时长 = 4:37
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 風神少女 (LV.4 Cloud chaser Remix)
|时长 = 5:33
|编曲 = LV.4
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷-NRGETICA REMIX- 
|时长 = 4:22
|编曲 = 源屋
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Little "Sister" Bitch 2007
|时长 = 5:40
|编曲 = t+pazolite
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = darkstep<-boundary->artcore
|时长 = 5:48
|编曲 = BACO
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 東方霊夢祭　～巫女！巫女！巫女！月夜の大運動会～
|时长 = 5:50
|编曲 = ルゼ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = afterglow
|时长 = 4:49
|编曲 = kozato
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 年齢研究室
|时长 = 5:45
|编曲 = takosumi
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = にゃんにゃん幻想郷
|时长 = 3:42
|编曲 = ねこみりん
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 東方幼々夢 ～ little girl of the dream
|时长 = 4:09
|编曲 = otokaz
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = フランちゃんの音楽教室
|时长 = 5:22
|编曲 = ねこみりん
|演唱 = みゆ
|作词 = ねこみりん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 弾幕と鮮血のエチュード
|时长 = 3:33
|编曲 = tarolabo
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
