{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = Croak Not Rue
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = かぼちゃ
| 地区 = 日本
| 官网 = http://croaknotrue.jp/
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=赤い霧ばらまくとかマジありえねぇよこのビッチ
}}
{{简单专辑信息
|名称=生えぬ毛などあんまし無い！
}}
{{简单专辑信息
|名称=白玉楼はEscでお願いします。
}}
{{简单专辑信息
|名称=おまえの○○ちっちぇえな
}}
{{简单专辑信息
|名称=脱兎って…「脱ぐ」「兎」とかいてなんだかエロい
}}
{{简单专辑信息
|名称=たとえどんな切ない恋をしたって
}}
{{简单专辑信息
|名称=まったく手を焼かせやがって･･･手焼きCDなだけに
}}
{{简单专辑信息
|名称=Fly Die
}}
{{简单专辑信息
|名称=モウコレデイイヤロボ
}}
{{简单专辑信息
|名称=ライス・イズ・ビューティフル
}}


}}

== 其他信息 ==

{{Bottom}}
