{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜
| 名称 = BULLET HELL II
| 译名 = 
| 制作方 = RichaadEB
| 首发日期 = 2020-07-10
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/RichaadEB/status/1281687077399085056
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/bullet-hell-ii/1522898097
}}
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 0LmGhQDzXIU
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RichaadEB=RichaadEB
Jonny Atma=https://www.youtube.com/user/JonnyAtma Youtube: GaMetal
YaboiMatoi=https://www.youtube.com/c/YaboiMatoi Youtube: YaboiMatoi
ビートまりお=COOL&CREATE
Masayoshi Minoshima=Alstroemeria Records
Cristina Vee=https://www.youtube.com/c/CristinaVeeMusic/ Youtube: CristinaVeeMusic
Haruka
Pat McCarthy
}}
; Cover Artwork : Temmie Chang（[https://twitter.com/tuyoki Twitter: @tuyoki]）
; Mixing on tracks 15 & 16
: RichaadEB
: Shawn Christmas（[https://www.youtube.com/c/ShawnChristmas Youtube: ShawnChristmas]）
; Video Editing : NotRachelable（[https://www.youtube.com/user/notrachelable Youtube: notrachelable]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Pure Furies ~ Whereabouts of the Heart
|时长 = 4:17
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wind God Girl
|时长 = 3:05
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Doll Judgment ~ the Girl Who Played with People's Shapes
|时长 = 4:56
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The Venerable Ancient Battlefield ~ Suwa Foughten Field
|时长 = 3:19
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Shanghai Alice of Meiji 17
|时长 = 2:49
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hartmann's Youkai Girl
|时长 = 4:02
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Emotional Skyscraper ~ Cosmic Mind
|时长 = 3:50
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lullaby of Deserted Hell (feat. Jonny Atma)
|时长 = 2:51
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，Jonny Atma
|乐器 = Guitar，Guitar
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Pierrot of the Star-Spangled Banner
|时长 = 3:37
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Kobito of the Shining Needle ~ Little Princess (feat. YaboiMatoi)
|时长 = 3:52
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，YaboiMatoi
|乐器 = Guitar，Guitar
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Unionest.NET
|原专辑 = 花詠束
|原名称 = ナイト・オブ・ナイツ
|名称 = Night of Nights
|时长 = 3:20
|编曲 = ビートまりお
|再编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Lunatic Eyes ~ Invisible Full Moon
|时长 = 2:52
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Satori Maiden ~ 3rd Eye
|时长 = 3:50
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Entrusting this World to Idols ~ Idolatrize World
|时长 = 3:48
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! (feat. Cristina Vee) [Japanese Remaster]
|时长 = 4:59
|编曲 = Masayoshi Minoshima
|再编曲 = RichaadEB
|翻唱 = Cristina Vee
|作词 = Haruka
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! (feat. Cristina Vee) [English Remaster]
|时长 = 4:59
|编曲 = Masayoshi Minoshima
|再编曲 = RichaadEB
|演唱 = Cristina Vee
|作词 = Cristina Vee，Pat McCarthy
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}
|歌词 = Bad Apple!!（RichaadEB）
}}

}}

== 评论 ==

{{Bottom}}
