{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜
| 名称 = Rare Tracks & Bones
| 译名 = 
| 制作方 = ゼッケン屋
| 展会 = {{CM|3|86}}
| 编号 = ZKCD-0003
| 类型 = 全长，混音集
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://sekken.sakura.ne.jp/works/30raretracks/#main_img
| 备注 = ゼッケンNo.3
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zekken-no-3-rare-tracks-bones/1491264146
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcnjqqikqmwnysxwhjwmfi6ishu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736893
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秀三 = ゼッケン屋
}}
; Jacket Illustration : ナイトホーク佳典 （[http://hellwar.blog112.fc2.com/ ヘルウォー]）
; Editing, Mastering : hellnian （[[石鹸屋]]）
; Design : ムッシュ☆ミドルソン （天使待ちの人々）
; Original Jacket([[Killer Decoration]]) Design : 九重遊葉 （九葉書蔵）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ハイコートポロロッカ
|名称 = ハイコートポロロッカ（AG）
|时长 = 3:21
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ヤクプリ
|名称 = ヤクプリ（AG）
|时长 = 3:41
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = THE LEGEND OF HAKUREI-CHANG
|名称 = THE LEGEND OF HAKUREI-CHANG（AG）
|时长 = 4:08
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = この暗く閉じた世界から、君へ
|名称 = この暗く閉じた世界から、君へ（AG）
|时长 = 4:17
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = ⑨ウリバタケ，ゼッケン屋
|原专辑 = Last Voice
|原名称 = 天の光は、ほぼ私
|名称 = 天の光は、ほぼ私 Ver.ZEKKEN#3
|时长 = 3:45
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = 甘い夢、魔性の林檎
|名称 = 甘い夢、魔性の林檎 Ver.ZEKKEN#3
|时长 = 3:14
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Innocent Key
|原专辑 = イノキー ザ ベスト
|原名称 = リジッドパラダイス（オブザデッド）
|名称 = リジッドパラダイス（オブザデッド） Ver.ZEKKEN#3
|时长 = 3:15
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 上海コーリング～幻想は燃えている
|时长 = 4:22
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{红魔乡音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
