{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 花は無慈悲な四季の女王 -TABLETALK ROLE PLAY TOHO 13-
| 译名 = 
| 制作方 = 天秤亭，
| 展会 = {{CM|3|94}}
| 编号 = 10BT-0025
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://10bintei.com/product25.html
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655486
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 390241
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094561
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456811
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mix : キンゲ
; Mastering : [[しばやん]] （[[ShibayanRecords]]）
; Design : さなぎ
; Illustration : 白蜜柑 （[http://nagisa3710.blog.fc2.com/%20target= あかりいろ。]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025052a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33635028
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = A5WzWtnT3hY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blossom Pink
|时长 = 4:02
|编曲 = Jon Rick Emerson，
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Charon -カロン-
|时长 = 4:26
|编曲 = Jon Rick Emerson，
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Bouquet
|时长 = 4:21
|编曲 = Jon Rick Emerson，
|演唱 = 香月ゆか
|作词 = ららい
|原曲 = {{花映塚音乐名|3|18}}，{{花映塚音乐名|3|1}}，{{花映塚音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = アンナチュラル
|时长 = 4:45
|编曲 = Jon Rick Emerson，
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{花映塚音乐名|3|10}}，{{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ユキノシタ
|时长 = 3:09
|编曲 = signum/ii
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{花映塚音乐名|3|7}}，{{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Wind Rose
|时长 = 4:16
|编曲 = Jon Rick Emerson，
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lady Justice
|时长 = 5:29
|编曲 = MISTRAY
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
