{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = Fortunes Gate
| 译名 = 
| 制作方 = FELT
| 展会 = {{CM|3|86}}
| 编号 = FELT-014
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://feltmusic.net/FELT014/，http://feltmusic.net/FELT014/vip/，http://feltmusic.net/FELT014/c86special/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 34296
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
=== Special Contents ===
{{专辑人员列表|
|碟号=2
|替换=
}}
; Illustrations & Graphic Design : AO （[http://aonoe.blogspot.jp/ LAZWARD]）
; Special Thanks :[[発熱巫女〜ず]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162236273
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 24188417
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = usxHhdC8Kl4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Puloto
|时长 = 01:32
|编曲 = NAGI☆ 
}}
{{同人曲目信息|
|名称 = Goldrop 
|时长 = 04:07
|编曲 = NAGI☆
|演唱 = 舞花 
|作词 = 美歌 
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Lost in the Abyss 
|时长 = 05:00
|编曲 = Maurits"禅"Cornelis 
|演唱 = Vivienne
|和声 = Vivienne，W.nova
|作词 = Renko 
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Little Nova (Eris's Fly above the Sky Remix)
|时长 = 06:29
|再编曲 = Eris 
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 舞花
|原曲 = {{妖妖梦音乐名|3|1}}
|社团 = 
|原专辑 = Little Planet 
|原名称 = Little Nova
}}
{{同人曲目信息|
|名称 = Sleepflower
|时长 = 03:27
|编曲 = Maurits"禅"Cornelis 
|原曲 = {{花映塚音乐名|3|16}}
}}
{{同人曲目信息
|社团 = FELT
|原专辑 = Milky Wink
|原名称 = All This Time
|名称 = All This Time (BYPT Planet sorrow#3 Earth Remix)
|时长 = 04:21
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = NANA
|再编曲 = Boyz Party
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Summer Fever
|时长 = 03:57
|编曲 = Maurits"禅"Cornelis 
|演唱 = Vivienne
|和声 = Vivienne，W.nova
|作词 = Renko 
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Slam
|时长 = 01:44
|编曲 = Maurits"禅"Cornelis 
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = It Has Led
|时长 = 01:50
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = While Hiding A Crime
|时长 = 04:10
|编曲 = NAGI☆
|演唱 = 美歌  
|作词 = 美歌 
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fortunes Gate
|原名称 = Goldrop
|名称 = Goldrop Instrumental
|时长 = 04:07
|编曲 = NAGI☆
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fortunes Gate
|原名称 = Lost in the Abyss
|名称 = Lost in the Abyss Instrumental
|时长 = 05:00
|编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fortunes Gate
|原名称 = Summer Fever
|名称 = Summer Fever Instrumental
|时长 = 03:57
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fortunes Gate
|原名称 = While Hiding A Crime
|名称 = While Hiding A Crime Instrumental
|时长 = 04:10
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fortunes Gate
|原名称 = While Hiding A Crime
|名称 = While Hiding A Crime (PianoVer)
|时长 = 2:06
|编曲 = NAGI☆
|原曲 = {{永夜抄音乐名|3|14}}
}}

}}
== 评论 ==


{{Bottom}}
