{{同人专辑头部}}
{{缺少专辑信息|Tr.1 配音, Tr.2 演唱}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，八坂神奈子，灵乌路空，
| 名称 = 東方指パッチン
| 译名 = 
| 制作方 = 弾幕melt
| 展会 = {{CM|3|78}}
| 编号 = melt-0001
| 类型 = 全长，配音作品，
| 风格类型 = 其他，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://danmakumelt.maiougi.com/simpleVC_20091223215537.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mocchie=月面着陸ファージ
またーりラルゴ=弾幕melt
キャスト
涙綺=弾幕melt
東宮　彩夢=弾幕melt
ナポれおんかいちょー=弾幕melt
未確認飛行⑨=弾幕melt
THE KAI=弾幕melt
てーめん=弾幕melt
ARIA（现实人物）
みしゃる
雷（弾幕melt）=弾幕melt

}}
; Illustration & Design : 15 （[[168]]）
; Advice : 亜子弐沈  <small>（+其他未标记的Staff）</small> （[[SOUND UNiSON NEST]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊殿ビフォー洩矢一家
|时长 = 1:54
|编曲 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 革命のフレア
|时长 = 4:19
|编曲 = mocchie
|演唱 = 
|作词 = またーりラルゴ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 主人公視点じゃない地霊殿
|时长 = 8:35
|编曲 = 
|配音 = キャスト，涙綺，またーりラルゴ，東宮　彩夢，ナポれおんかいちょー，未確認飛行⑨，THE KAI，てーめん，ARIA（现实人物），みしゃる，雷（弾幕melt）
}}
{{同人曲目信息|
|名称 = トークトラック
|时长 = 1:01
|原名称 = 地霊殿ビフォー洩矢一家
|备注 = 配音加速
}}
{{同人曲目信息|
|名称 = おまけトラック
|时长 = 0:33
|编曲 = 
|原名称 = 地霊殿ビフォー洩矢一家
|原曲 = {{风神录音乐名|3|15}}，
|备注 = 背景音乐
}}

}}

== 评论 ==

{{Bottom}}
