{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙，
| 名称 = ホウキボシ
| 译名 = 
| 制作方 = Frozen System Records
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://fsr.jpn.org/cd/05.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Freezer = Frozen System Records
ANIKA = アニぞめ
URURU =  SOUND POWER
花月ねむ = トワウタ

}}
; Design : うめやん （[[ryoji.s portfolio]]）
; Illustration : しろし （[[あくりるがっしゅ]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Twist of Fate
|时长 = 03:14
|编曲 = Freezer，
|演唱 = ANIKA
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ideal 
|时长 = 03:19
|编曲 = URURU
|演唱 = ANIKA
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stars 
|时长 = 03:40
|编曲 = Freezer，
|演唱 = 花月ねむ
|作词 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}

{{同人曲目信息|
|原名称 = Twist of Fate
|名称 = Twist of Fate (Off Vocal)
|时长 = 03:14
|编曲 = Freezer，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = Ideal
|名称 = Ideal (Off Vocal)
|时长 = 03:19
|编曲 = URURU
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = Stars
|名称 = Stars (Off Vocal)
|时长 = 03:40
|编曲 = Freezer，
|原曲 = {{幻想乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
