{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦，
| 名称 = 東方四重奏8
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{CM|3|84}}
| 编号 = TAM3-0107
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/tam3-0107/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM=TAMUSIC
}}
;  Sound Produce / Sound Direction / Mixing / Mastering : TAM
; Illustration : ４６ （[[Colorful Flake]]）
; Graphic design : ぽこあぽこ （たぬきの里）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 102173008
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 1LHD410ooRc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 03:35
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 08:49
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 04:44
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 05:05
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 04:32
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Grimoire of Alice
|时长 = 05:02
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 07:20
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:39
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 08:03
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 04:29
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
