{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 矩形波迷奏封面.jpg
| 封面角色 = 稗田阿求
| 名称 = 矩形波迷奏
| 译名 = 
| 制作方 = フランソワさんのよもぎ畑
| 展会 = {{红楼梦|3|5}}
| 编号 = YFCD-0008
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://yomogi-farm.sakura.ne.jp/meisou/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蓬屋ふらん = フランソワさんのよもぎ畑
KARA = EMPTY LOT
YS = FragileOnline
daitem = ChaoticDawn
}}
; Illustration :イラスト：<br> 雪汰郎（[http://park11.wakwak.com/~ykt/ 淡森]）<br>たくずぃー（[http://gara-kuta.hp.infoseek.co.jp/ 路草]）<br>天瀬りむ（[http://www.ab-ex.sakuraweb.com/ ABSOLUTE EXTEND]）<br>里村響（[http://www.geocities.jp/puterasu2000/main.htm まりおねっと装甲猟兵]）<br/>佐倉（[http://www.medilore.net/ M+DILORE]）<br> ドット絵：<br>こよ～（[http://box.milkcafe.to/ カレーライスゲノム]）<br>＄（[http://ytv.sakura.ne.jp/yc-tv/ ＹＣ－ＴＶ]）<br>かのえそうし（[http://sendan.info/kanoe/ 鹿子本舗]）
; Layout Design : 野道（[http://goodluckworkaholic.com/ GoodLuckWorkaHolic]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 卯酉東海道中五十三次
|时长 = 00:56
|编曲 = KARA
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = カラカサ登場
|时长 = 01:47
|编曲 = 蓬屋ふらん
|原曲 = {{风神录音乐名|3|15}}，{{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = スーパーきゅうりタイム
|时长 = 00:37
|编曲 = 蓬屋ふらん
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 運命のメガトンパンチ
|时长 = 01:16
|编曲 = 蓬屋ふらん
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ほたるのはか
|时长 = 01:01
|编曲 = 蓬屋ふらん
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 廃獄にて
|时长 = 01:45
|编曲 = 蓬屋ふらん
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = けろすけ地獄巡り
|时长 = 04:46
|编曲 = KARA
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 鮮烈のみょん
|时长 = 01:42
|编曲 = 蓬屋ふらん
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ほっぷすてっぷ すかーれっと！
|时长 = 02:44
|编曲 = ＄，蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を -生か死か-
|时长 = 01:58
|编曲 = YS
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 穢れた地上BGM
|时长 = 01:38
|编曲 = daitem
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 紅魔館でゴーゴー
|时长 = 01:38
|编曲 = 蓬屋ふらん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 君はユカユカ娘
|时长 = 04:28
|编曲 = KARA
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = スーパーちくわタイム
|时长 = 00:40
|编曲 = 蓬屋ふらん
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = スズランのワルツ
|时长 = 01:34
|编曲 = 蓬屋ふらん
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 朝まで生レムリア
|时长 = 02:37
|编曲 = 蓬屋ふらん
|原曲 = {{黄昏酒场音乐名|3|1}}}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 03:29
|编曲 = 蓬屋ふらん
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 05:05
|编曲 = 蓬屋ふらん
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭
|时长 = 05:25
|编曲 = 蓬屋ふらん
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 00:41
|编曲 = 蓬屋ふらん
}}
}}

== 评论 ==
ファミコン曲と東方音楽のフュージョンを試みた『矩形波幻聴』の第２弾が、忘れられた頃に登場。<br>
古き良き時代を懐かしむブックレットも付いて、今度もやっぱり平成生まれの人おいてけぼりで完全にネタCDだよ気をつけて！
