{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙，博丽灵梦，{{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = HEART BEAT FORMULA
| 译名 = 
| 制作方 = Tribullets
| 展会 = {{例大祭|3|9}}
| 编号 = TRBL-0010
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://tribullets.info/index.cgi?no=35&continue=on
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sun3 = http://mikomikosun3.blog135.fc2.com/ sun3 FielD
EXCALIpUR = http://homepage3.nifty.com/halm-berte/exc/ かざみの物置
rider = 猫乃塚
天音 = Rolling Contact
siromaru = http://www.hekatoncheirbeats.jp/ HECATONCHEIR BEATS
Inami = Sequence Club

}}
; Jacket Illustration : 茜屋 （[http://akaneya.sakura.ne.jp/ 茜屋ぐーたら店]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Genesis
|时长 = 
|编曲 = sun3
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = F.O.E.
|时长 = 
|编曲 = EXCALIpUR
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Freja
|时长 = 
|编曲 = rider
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Icy Rain
|时长 = 
|编曲 = sun3
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Saw Dub
|时长 = 
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Impatient Spring
|时长 = 
|编曲 = siromaru
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Frenzy Breeze
|时长 = 
|编曲 = EXCALIpUR
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Youkai
|时长 = 
|编曲 = Inami
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = We Are The Scarlet
|时长 = 
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Equinoctial Connection
|时长 = 
|编曲 = sun3
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Electric Emotion
|时长 = 
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Andalusite, Lazurite
|时长 = 
|编曲 = EXCALIpUR
|原曲 = {{神灵庙音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
