{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，
| 名称 = Melty Kiss
| 译名 = 
| 制作方 = Lunatic Gate
| 展会 = {{CM|3|78}}
| 编号 = LGCD0011
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.lunatic-gate.net/cdinfo.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA
}}
; Illustration : [[みあ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Badness Fairy
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Honey Sweet Memory
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Lightning blue lake
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Shadow Scamper
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Deep CorEaTacK
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Melty Kiss
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Embrace me
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Prayer
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Secret code:398
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lock my heart
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Scarlet Tears
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
