{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = 幻想郷jukebox!!
| 译名 = 
| 制作方 = Aria Rhythm，
| 展会 = {{例大祭SP|3|1}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://karisomeno.web.fc2.com/juke.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
七誌
泉=Aria Rhythm
三滝航=Studio Lepus
-batsu
maya
沙希哀=狂奏楽団
卦ヰ=狂奏楽団
いわまひろゆき=快楽音楽堂

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://karisomeno.web.fc2.com/juke.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Soliloquy
|时长 = 
|编曲 = 七誌
|演唱 = 七誌
|作词 = 七誌
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Proof of...
|时长 = 
|编曲 = 泉
|演唱 = 泉
|作词 = 泉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Ravenfeather & Gale
|时长 = 
|编曲 = 三滝航
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ラビットリビン
|时长 = 
|编曲 = -batsu
|演唱 = maya
|作词 = -batsu
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 狂奏楽団
|原专辑 = 東方夢幻奏 ～The dream and phantom with ephemeral tune～
|原名称 = 虚飾の太陽信仰
|名称 = 虚飾の太陽信仰
|时长 = 04:35
|编曲 = 沙希哀
|演唱 = 卦ヰ
|作词 = 沙希哀
|演奏 = 沙希哀
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = N.T.B.-nine tails beast-
|时长 = 
|编曲 = 三滝航
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 光芒
|时长 = 
|编曲 = 七誌
|演唱 = 七誌
|作词 = 七誌
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = タイクツ
|时长 = 
|编曲 = 泉
|演唱 = 泉
|作词 = 泉
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 千年の恋、未だ醒め切らづ
|时长 = 
|编曲 = いわまひろゆき
|演唱 = いわまひろゆき
|作词 = いわまひろゆき
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
