{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 恋色「輪舞想奏-紅-」
| 译名 = 
| 制作方 = 恋色屋
| 类型 = 合作
| 展会 = {{红之广场|3|1}}
| 编号 = CO1168CD01
| 会场售价 = 500日元
| 官网页面 = http://co1168.dtiblog.com/blog-entry-1.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
キセノン=恋色屋
a0=恋色屋
シミタカ=恋色屋
raytona=恋色屋
maelock=chipion
瑞鶴P=恋色屋
ArmaTek=恋色屋
after=恋色屋
二段階右折の人=東京アクティブNEETs
Kuromi=恋色屋
Setsuna=恋色屋
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = moon light ray
|时长 = 04:44
|编曲 = キセノン
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夢の始まり -ルーミア行進曲-
|时长 = 05:27
|编曲 = a0
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = そーナンスのかー
|时长 = 04:08
|编曲 = シミタカ
|演唱 = シミタカ
|作词 = シミタカ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰オーケストラ
|时长 = 05:43
|编曲 = raytona
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = U.N.K.N.O.W.N
|时长 = 03:50
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Lemon Tea
|时长 = 02:52
|编曲 = 瑞鶴P
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 激昂変異脳年齢 -Brain age-
|时长 = 04:39
|编曲 = ArmaTek
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 図書館魔術 ～ The Mysterious
|时长 = 04:30
|编曲 = after
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 終劇「上海輪舞曲 ～ Chinese rondo」
|时长 = 02:56
|编曲 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Iffer
|时长 = 04:46
|编曲 = Kuromi
|演唱 = Setsuna
|作词 = Kuromi
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
