{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = METROPOLIS
| 译名 = 
| 制作方 = dat file records
| 展会 = {{CM|3|94}}
| 编号 = DATFILE-050
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = https://datfile050.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 390231
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6357
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = dat-file-records/datfile-050/
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
餅屋 =dat file records
Hi-Fu = 電解アンサー
NaiveDog = https://soundcloud.com/beastsynthesizer Soundcloud
takdrive = https://soundcloud.com/takdrive Soundcloud
まりつみ = 群雨アンブレイラ
adaptor =Glassy:oceaN
Ark-Z = http://otoyapage.jp/user/momoaki-ark-z http://otoyapage.jp/user/momoaki-ark-z
RARy = https://soundcloud.com/rary-1 Soundcloud
Drumatic Sequencer = https://soundcloud.com/drumatic-s Soundcloud
kozato = https://soundcloud.com/pwsl Soundcloud
Yutaka Kouzaki = https://soundcloud.com/ytkkzk Soundcloud

}}
; Design : 餅屋
; Illustration : みどり （[https://www.pixiv.net/member.php?id=76139 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 477465027
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = METROPOLIS
|时长 = 6:08
|编曲 = 餅屋
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Alicia
|时长 = 3:47
|编曲 = Hi-Fu
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = Nature 0350
|时长 = 5:32
|编曲 = NaiveDog 
|原曲 = {{天空璋音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = The wish star rises in the sky
|时长 = 4:23
|编曲 = takdrive
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Empyrean
|时长 = 5:31
|编曲 = まりつみ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Chikara
|时长 = 3:18
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Skybreath
|时长 = 4:10
|编曲 = Ark-Z
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lunatic Gate
|时长 = 3:51
|编曲 = RARy，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Elevator Shaft
|时长 = 5:44
|编曲 = Drumatic Sequencer，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = flight with protenor
|时长 = 5:29
|编曲 = kozato
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Skyscraper
|时长 = 2:43
|编曲 = Yutaka Kouzaki
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}


== 评论 ==

{{Bottom}}
