{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地觉
| 名称 = デジウィ PARTY instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|92}}
| 编号 = DWEX-0039
| 类型 = Omake，原声集
| 原声集 = デジウィ PARTY
| 风格类型 = 
| 通贩售价 = 免费
| 通贩售价补充 = （蜜瓜限定购入[[デジウィ PARTY]]特典）
| 官网页面 = 
| 备注 = 12th デジウィ Instrumental Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 272892
| 标题 = 限定特典
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TO! GO! WiTH (Instrumental)
|时长 = 1:03
|编曲 = DiGiTAL WiNG，
|原专辑 = デジウィ PARTY
|原名称 = TO! GO! WiTH
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = PARTY WiNG
|名称 = PARTY WiNG (Instrumental)
|时长 = 04:39
|编曲 = Tsukasa
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = drop the wave
|名称 = drop the wave (Instrumental)
|时长 = 05:12
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = Mobius strip
|名称 = Mobius strip (Instrumental)
|时长 = 04:15
|编曲 = FN2
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = A to
|名称 = A to (Instrumental)
|时长 = 03:55
|编曲 = tilt-six
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = heart conduction
|名称 = heart conduction (Instrumental)
|时长 = 04:27
|编曲 = Tsukasa
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = 閉塞的Topology
|名称 = 閉塞的Topology (Instrumental)
|时长 = 04:03
|编曲 = VALLEYSTONE
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = 指差しの先
|名称 = 指差しの先 (Instrumental)
|时长 = 03:41
|编曲 = tilt-six
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ PARTY
|原名称 = A Queen of the Night
|名称 = A Queen of the Night (Instrumental)
|时长 = 04:28
|编曲 = Crouka
|原曲 = {{红魔乡音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
