{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子
| 名称 = Dear Illusion
| 译名 = 
| 制作方 = 我楽多東京
| 展会 = {{秋例大祭|3|2}}
| 编号 = GRKT-0002
| 类型 = 单曲
| 风格类型 = 古典，其他电子，Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://garakutatokyo.tumblr.com/post/131190441476/%E7%A7%8B%E4%BE%8B2%E6%96%B0%E8%AD%9C-dear-illusion-%E6%83%85%E5%A0%B1%E5%85%AC%E9%96%8B
| 特定选材 = 秘封俱乐部
}}

== 评论 ==
“私たちのような生者が 一度足を踏み入れたのならば 彼らは目を醒ましてしまうのだ” <br>

サークル 我楽多東京 のお送りする、秘封倶楽部Inst&VocalアレンジCD第二弾。 <br>
廃遊園地をストーリーの舞台に、ミステリアスで美しく狂気的な世界が広がります。 <br>

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YNY =我楽多東京
ともえ = LUNATIC☆PARTY

}}
; Story&Design : YNY （[[我楽多東京]]）
; Illustration : 埼玉湾 （[[我楽多東京]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dear Illusion
|时长 = 04:21
|编曲 = YNY
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Don't leave me alone.
|时长 = 06:11
|编曲 = YNY
|演唱 = ともえ
|作词 = YNY
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Regards, Reality
|时长 = 03:15
|编曲 = YNY
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
