{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方トランスネーション
| 译名 = Toho Trancenation
| 制作方 = The Universal Mind Records
| 首发日期 = 2009-01-30
| 编号 = TUMR-0001
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://universalmindrecords.web.fc2.com/disco/tumr001.html，http://tumr.sitemix.jp/discoglaphy/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20130720222358/http://tumr.sitemix.jp/discoglaphy/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dr.J=The Universal Mind Records

}}
; Illustration : たつかわなぎ （[[pu:344245|Pixiv ID: 344245]]{{失效标记}} / [http://nagi.mond.jp/ re]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Digital space
|时长 = 3:18
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = True Love Never Dies
|时长 = 3:34
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Massive
|时长 = 3:02
|编曲 = Dr.J
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Let's start the festival
|时长 = 2:36
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Satan's undulation
|时长 = 2:49
|编曲 = Dr.J
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Love laday
|时长 = 2:45
|编曲 = Dr.J
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The stairs
|时长 = 2:31
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Muscular machine
|时长 = 2:17
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Arise
|时长 = 3:18
|编曲 = Dr.J
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Transformer body shake
|时长 = 2:40
|编曲 = Dr.J
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Pulses the boast high
|时长 = 5:39
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Nose dive
|时长 = 4:19
|编曲 = Dr.J
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Dream world
|时长 = 5:36
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
