{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，伊吹萃香，博丽灵梦，{{爱丽丝}}
| 名称 = 石鹸屋のお歳暮3
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 全长，精选集
| 展会 = {{CM|3|73}}
| 编号 = SKYT-0005
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sekken.sakura.ne.jp/06oseibo3/oseibo3.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sekkenyanooseibo3-touhou-selection/1437768122
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 九重遊葉 （[http://www.xliner.net/konoha/index.html 九葉書蔵]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 耳コピスレッド
|原专辑 = 恋色音楽祭～Magical Concert
|原名称 = Selene's light -spread star Magic-
|名称 = Selene's light -spread star Magic-
|时长 = 02:35
|编曲 = 石鹸屋
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Lama Disk
|原专辑 = 変色音楽祭 La Magical Conte
|原名称 = THE MARISA
|名称 = THE MARISA
|时长 = 02:14
|编曲 = 石鹸屋
|演唱 = ACE，秀三
|作词 = hellnian
|非东方原曲 = MarisaLa
|非东方来源 = スーパーマリサランド
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮
|原名称 = search&caved-見敵必掘-
|名称 = seach&caved-見敵必掘-
|时长 = 02:53
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮
|原名称 = EX妖魔疾走【百鬼夜行の大行進】
|名称 = EX妖魔疾走【百鬼夜行の大行進】
|时长 = 03:39
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = 東方萃夢想　～end of strong～
|名称 = 東方萃夢想　～saigetu～
|时长 = 06:25
|编曲 = 石鹸屋
|演唱 = ACE
|作词 = hellnian
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 魔理沙 -Shanghai mix-
|时长 = 04:31
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Unionest.NET
|原专辑 = 花詠束
|原名称 = 幻葬の塚 ～ reflected Flower
|名称 = 幻葬の塚　～　reflected Flower
|时长 = 04:26
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = トウホウパンチライン
|原名称 = HIGAN BABY
|名称 = HIGAN BABY　～　TELL ME
|时长 = 04:01
|编曲 = 石鹸屋
|演唱 = ACE，秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = COFFEE BLEND
|时长 = 03:37
|编曲 = 石鹸屋
|演唱 = ACE，秀三
|作词 = hellnian
}}
{{同人曲目信息|
|名称 = レモン
|时长 = 04:05
|编曲 = 石鹸屋
|演唱 = ACE，秀三
|作词 = hellnian
}}
{{同人曲目信息|
|名称 = 神々が別れた幻想の外
|时长 = 04:41
|编曲 = 石鹸屋
|演唱 = ACE
|作词 = hellnian
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 03:44
|配音 = 秀三，ビートまりお
}}
}}

== 评论 ==
<poem>
まさしく詰め合わせ
</poem>

{{Bottom}}
