{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Scarlet Bullets
| 译名 = 
| 制作方 = Bullet Ⅸ
| 展会 = {{名华祭|3|15}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = https://bullet-ix.com/?p=705
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星のかけら（Bullet Ⅸ）
Tomoya Kurakawa

}}
; Jacket illustration : [[イチムラ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1088650084
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to the Library
|时长 = 4:40
|编曲 = 星のかけら（Bullet Ⅸ），Tomoya Kurakawa
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彩華 – SAIKA –
|时长 = 5:08
|编曲 = 星のかけら（Bullet Ⅸ），Tomoya Kurakawa
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永遠に紅く輝いて
|时长 = 5:37
|编曲 = 星のかけら（Bullet Ⅸ），Tomoya Kurakawa
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}
== 评论 ==

{{Bottom}}
