{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = fantastica ～ 星の方舟
| 读音 = ほし の はこぶね
| 译名 = fantastica ～ 星之方舟
| 制作方 = Re：Volte
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = SORR-00068（SRLX-042）
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://re-volte.net/touhou/fantastica-〜星の方舟
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
saori=saori project
Hizuru
}}
; Reading & Poem :saori
; Illustration : Capura.L （[[Eternal Phantasia]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to “fantastica” (voice message from…)
|时长 = 01:39
|编曲 = Ravy
|配音 = saori
|剧本 = saori
}}
{{同人曲目信息|
|名称 = Seiren
|时长 = 04:57
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Closed Cloud
|时长 = 03:44
|编曲 = Hizuru
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = my dear
|时长 = 05:21
|编曲 = Ravy
|演唱 = saori
|作词 = Ravy
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = enlighten
|时长 = 03:34
|编曲 = Ravy
|演唱 = saori，Ravy
|作词 = Ravy
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Believe in You
|时长 = 04:39
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Thanks for coming 'fantastica'
|时长 = 00:41
|编曲 = Ravy
|配音 = saori
|剧本 = saori
}}
{{同人曲目信息|
|名称 = fantastica
|时长 = 06:51
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Scrape Night Again
|时长 = 04:11
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Seiren [off vocal]
|时长 = 04:57
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = my dear [off vocal]
|时长 = 05:21
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = enlighten [off vocal]
|时长 = 03:34
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Believe in You [off vocal]
|时长 = 04:39
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = fantastica [off vocal]
|时长 = 06:51
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Scrape Night Again [off vocal]
|时长 = 04:11
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
