{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = ReiMei -黎明-2
| 译名 = 
| 制作方 = PHOENIX Project，
| 展会 = {{CM|3|82}}
| 编号 = PPCD-1202
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rei-mei-2/1491001478
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjmqqihduaiq7awwlnbaaezeeyy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736779
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : 伊藤ベンジー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gorgeous Power	
|时长 = 4:16
|编曲 = 稲井ゆう
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 古きユアンシェン				
|时长 = 3:05
|编曲 = 稲井ゆう
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲
|时长 = 3:07
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 4:00
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか?2012
|时长 = 2:46
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 花映塚				
|时长 = 2:29
|编曲 = 稲井ゆう
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 3:45
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 3:34
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 4:01
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
