{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{莉格露}}，
| 名称 = Sound Vision ～幻視調律～
| 译名 = 
| 制作方 = M.I.W
| 展会 = {{CM|3|73}}
| 编号 = 
| 类型 = 全长，原声集，
| 原声集 = Phantom Magic Vision
| 风格类型 = Rock，其他电子，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://huyutuki.com/vision/product3-r.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天=さかばと
米※=鋲の人
篠螺悠那=ササラヤ
狐夢想=狐夢想
春寧史未=碧の向日葵、緋の鈴蘭。
42bit=Crazy Voltage
K@Ken=华绢花
Joker・Weidinger=Reiche
鳩春=鸠小屋
ziki_7=Dust Box 49
oiko=N-tone

}}
; Illustration
: 小崎芳尚 （[http://www8.plala.or.jp/denpa/indexdon.html 神楽丼]{{失效标记}}）
: ノザクマ （[http://www.age.ne.jp/x/karma/ ノザクマソフト]）
; Cover Illustration : 小崎芳尚

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月と帽子と黒と魔法
|时长 = 2:49
|编曲 = 通天
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夜だから寝ている場合じゃない
|时长 = 4:02
|编曲 = 米※
|原曲 = {{三月精E音乐名|3|2}}，{{三月精E音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = eiyadgrd
|时长 = 4:04
|编曲 = 篠螺悠那
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = WRIGGLE EMOTION
|时长 = 4:00
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ポイズンボディ ～fragrance of melancholy
|时长 = 5:45
|编曲 = 春寧史未
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Last Determination
|时长 = 3:33
|编曲 = 42bit
|原曲 = {{怪绮谈音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 東の国の春色楽団、いざ月の海へ ～from the Moon to the Moon
|时长 = 6:11
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|18}}，{{红魔乡音乐名|3|6}}，{{花映塚音乐名|3|2}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 山神様の詩
|时长 = 3:09
|编曲 = Joker・Weidinger
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 大天狗さん大回転
|时长 = 4:28
|编曲 = 米※
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 雪桜
|时长 = 4:30
|编曲 = 鳩春
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 無量大数と那由他
|时长 = 5:23
|编曲 = 米※
|原曲 = {{幻想的音乐音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Riverside View
|时长 = 5:48
|编曲 = ziki_7
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Tranquilized-彼岸憧憬-
|时长 = 3:39
|编曲 = oiko
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
