{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = とある従者への追憶
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_maid/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  栗山なつき （[http://natsukuri.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Morning glow
|时长 = 03:11
|编曲 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Sweet(trick)treat　～ Phase of Sister.
|时长 = 03:46
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = High school days　～ Phase of Priestess.
|时长 = 03:21
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ancient promises　～ Phase of Moonwise.
|时长 = 04:02
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 想作戯話　～ Phase of Maiden.
|时长 = 03:31
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 妄想遊戯エクスタシー　～ Phase of Gatekeeper.
|时长 = 03:51
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Jarring etude　～ Phase of Knowledge.
|时长 = 05:20
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Clockwork's nightmare　～ Phase of Maid.
|时长 = 04:12
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = とある従者への追憶　～ Phase of Scarlet.
|时长 = 04:15
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Afternoon break
|时长 = 04:33
|编曲 = 羽丘淳
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = the Embodiment of Scarlet Devil.
|时长 = 10:56
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}

}}
}}

== 评论 ==
