{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Akashic Records
| 译名 = 
| 制作方 = Zephill
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 会场售价 = 300日元
| 官网页面 = http://zephill.sakura.ne.jp/special12.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;mix:SHILK

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 衛星トリフネ
|时长 = 02:50
|编曲 = Lieza
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Unknown X
|时长 = 03:33
|编曲 = SHILK
|原曲 = {{伊奘诺物质音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 月夜のカフェテラス
|时长 = 03:38
|编曲 = 秋ノ
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = グリニッジ天文台
|时长 = 03:11
|编曲 = SHILK
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 日本中の不思議を集めて
|时长 = 02:50
|编曲 = Lieza
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Loadstar - off vocal
|时长 = 05:01
|编曲 = SHILK
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙 - on vocal
|时长 = 04:40|编曲 = ASKi 
|演唱 = SHILK
|再编曲 = SHILK
|原曲 = {{大空魔术音乐名|3|4}}
}}
}}

== 评论 ==





{{Bottom}}
