{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{露娜萨}}，{{莉莉卡}}
| 名称 = 幻想パブFinal: 午前0時
| 译名 = 
| 制作方 = Casket，
| 展会 = {{红楼梦|3|11}}
| 编号 = CIXT-0027
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt28
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Escarmew=Casket
}}
; Illustration : まくわうに （[http://www.pixiv.net/member.php?id=941624 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Floating Cloud
|原专辑 = Phantasm Festa
|原名称 = 星と鳥が瞬く空
|名称 = Starry skies
|时长 = 03:55
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Magic slide
|时长 = 3:13
|编曲 = Escarmew
|演奏 = Casket the band
|乐器 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = Floating Cloud
|原专辑 = Phantasm Festa
|原名称 = 船出の港
|名称 = Cheer up!
|时长 = 03:11
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dia duit!
|时长 = 3:19
|编曲 = Escarmew
|演奏 = Casket the band
|乐器 = 
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = Floating Cloud
|原专辑 = Phantasm Festa
|原名称 = 命蓮寺開闢式
|名称 = Dañs to the dawn
|时长 = 04:35
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Half a pair of shoes
|时长 = 2:51
|编曲 = Escarmew
|演奏 = Casket the band
|乐器 = 
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 世界秘封病学会
|原专辑 = 秘封ホームワード
|原名称 = She told, she heard - 7145887.66
|名称 = She told, she heard - 7145887.66
|时长 = 03:57
|编曲 = Escarmew
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The one for the road
|时长 = 3:43
|编曲 = Escarmew
|演奏 = Casket the band
|乐器 = 
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Oíche mhaith
|时长 = 1:28
|编曲 = Escarmew
|演奏 = Casket the band
|乐器 = 
|原曲 = {{永夜抄音乐名|3|19}}，
}}
}}

== 评论 ==
<poem>
シリーズ堂々完結、にぎやかに行きます！


千を百集めた分の佳きことよ、あなたと共に。

幻想パブシリーズ、15作目にして最終作をお送りします。
</poem>

{{Bottom}}
