{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = CIRCLE OF FAITH -AGGRESSIVE ELEMENTS II-
| 译名 = 
| 制作方 = AGGRESSIVE BEAT CIRCLE
| 首发日期 = 2014-09-07
| 编号 = ABCD-0007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://blog.aggressive-beat.com/?eid=575
| 备注 = 于Live“BE AGGRESSIVE 2014”发布
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/circle-of-faith-aggressive-elements-ii/1480357085
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqeop5i7zt4iexzvvccrl7tbafq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tsunamix
MITSUNA
TAKA
ハラユカ。
海兎
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 164251727
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 明醒 AKI-SAME
|原名称 = Next Stage
|名称 = Next Stage
|时长 = 4:40
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = ハラユカ。
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 零雲 -Raven-
|原名称 = Vermillion Darkness
|名称 = Vermilliom Darkness（新録）
|时长 = 4:32
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = ハラユカ。
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = K2 SOUND
|原专辑 = 冥月 mei-getsu
|原名称 = Crazy? So, Crazy!!
|名称 = Crazy? So, Crazy!!
|时长 = 3:30
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幻想郷 Party
|时长 = 4:23
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = K2 SOUND
|原专辑 = 儚穹 bou-kyu
|原名称 = Administrator
|名称 = Administrator
|时长 = 3:51
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 憐華 -Renka-
|原名称 = 黒幕シルバー
|名称 = 黒幕
|时长 = 4:15
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 天禮 -TENRAI-
|原名称 = 鬼のウタゲ
|名称 = 鬼のウタゲ
|时长 = 4:06
|编曲 = tsunamix
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = FlatWorld
|原名称 = 覚RHYTHM -サトリズム
|名称 = 覚RHYTHM -サトリズム-
|时长 = 4:49
|编曲 = tsunamix
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = RE：TAKE
|原名称 = 洩矢音頭 -The Suwako Dance-
|名称 = 洩矢音頭 -The Suwako Dance-
|时长 = 4:46
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2 SOUND
|原专辑 = 珠戯曲 Syu-Gyoku
|原名称 = Double Dealing
|名称 = Double Dealing
|时长 = 4:04
|编曲 = tsunamix
|原曲 = {{辉针城音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = K2 SOUND
|原专辑 = 宵麗 -SYOREI-
|原名称 = Boom Boom Satellite Cannon
|名称 = Boom Boom Satellite Cannon
|时长 = 3:18
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = TO-HO HiSPEED CLUB MUSiC ESSESiAL
|原名称 = 輝夜 × ECSTASY
|名称 = 輝夜 × ECSTASY
|时长 = 3:09
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
