{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，{{帕秋莉}}，
| 名称 = ecclesia magarum
| 译名 = 
| 制作方 = Mundi renovatio
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，配音作品，
| 风格类型 = Jpop，古典，House，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
逆アングル
Mundi renovatio
潤 (じゅん)=Mundi renovatio
高橋晃平
まる★ぼろ
はじめ=Mundi renovatio
あいしゃ=Mundi renovatio
コウ
岩崎哲也

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = hiT1PjnfLQc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Mundi renovatio
|原专辑 = to the deep
|原名称 = 世界の終わり≠終わりの世界
|名称 = 世界の終わり≠終わりの世界
|时长 = 4:50
|编曲 = 逆アングル
|演唱 = Mundi renovatio
|作词 = 潤 (じゅん)
|备注 = Recording : atto-sound
<br />Mixing : 逆アングル
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 第1章
|时长 = 4:29
|编曲 = 
|配音 = Mundi renovatio
|原曲 = {{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|3}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 華と憂鬱
|时长 = 4:47
|编曲 = 高橋晃平
|演唱 = Mundi renovatio
|作词 = 潤 (じゅん)
|备注 = Sound Produce : 池田こーま
Piano Programming : 申ジーナ
Recording & Mixing : 長瀬友暉
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 第2章
|时长 = 4:30
|编曲 = 
|配音 = Mundi renovatio
|原曲 = {{风神录音乐名|3|7}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 片恋
|时长 = 4:24
|编曲 = まる★ぼろ
|演唱 = Mundi renovatio
|作词 = 潤 (じゅん)
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 第3章
|时长 = 6:39
|编曲 = 
|配音 = Mundi renovatio
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 寿蘇
|时长 = 4:11
|编曲 = まる★ぼろ
|演唱 = Mundi renovatio
|作词 = はじめ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 第4章
|时长 = 4:26
|编曲 = 
|配音 = Mundi renovatio
|原曲 = {{GoM音乐名|3|1}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 至誠
|时长 = 3:41
|编曲 = まる★ぼろ
|演唱 = Mundi renovatio
|作词 = あいしゃ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 第5章
|时长 = 7:47
|编曲 = 
|配音 = Mundi renovatio
|原曲 = {{妖妖梦音乐名|3|7}}，{{灵异传音乐名|3|15}}，{{GoM音乐名|3|1}}，{{星莲船音乐名|3|13}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 君とたどる空
|时长 = 3:47
|编曲 = コウ
|演唱 = Mundi renovatio
|作词 = はじめ
|原曲 = {{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = そんふぉーゆ。
|时长 = 3:09
|编曲 = 岩崎哲也
|演唱 = Mundi renovatio
|作词 = 潤 (じゅん)
|备注 = Sound Produce : 池田こーま
<br />Recording & Mixing : 長瀬友暉
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==
 「なあ……魔法使いでいるって、どんな気分なんだ？」
 普通の魔法使いと、生まれついての魔法使いと、人間であることを捨てた魔法使い…
 彼女たち胸の内に秘めた魔法使いであることの苦しみとは…
 
 魔理沙・パチュリー・アリス
 ―魔法使い達の葛藤を描いた物語をもとに 幻想郷を彩る3つの歌声が今、響き渡る―
{{Bottom}}
