{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 花籠を照らす幻燈 -Petal & Shard-封面.png
| 封面角色 = 风见幽香
| 名称 = 花籠を照らす幻燈 -Petal & Shard-
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|88}}
| 编号 = PEST-0001
| 类型 = 精选集
| 风格类型 = Dance，Rock，Trance，其他电子，金属，
| 会场售价 = 1500日元
| 通贩售价 = 2143日元
| 官网页面 = http://www.pizuya.com/pest-0001/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぴずや=Pizuya's Cell
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
Pizuya's Cell=
はるうら=榛ノ木書室歌片
藍咲みみ=https://twitter.com/nagi_mk02 twitter
普透明度=http://www.root8beat.com/ √8 BEAT
みょん=MyonMyon
}}
; Guitar & Bass : ぴずや （[[Pizuya's Cell]]）
; Keyboard & Strings : godwood （[[Pizuya's Cell]]）
; Guitar : 鷹（人物） （[[CROW'SCLAW]]）
; Digital Design & Layout : アンダルソ
; Illustration : [[60枚]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = CORONeT
|原名称 = Painfully
|名称 = Painfully
|时长 = 04:15
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = Rising Star
|原名称 = Worldly Flower
|名称 = Worldly Flower
|时长 = 06:26
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Grand-Guignol
|原名称 = Amour Structure
|名称 = Amour Structure
|时长 = 05:15
|编曲 = Pizuya's Cell
|演唱 = めらみぽっぷ
|作词 = はるうら
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Barrage Am Ring，Pizuya's Cell
|原专辑 = Barrage Am Ring 2 Arrange／side
|原名称 = 摂氏零℃がワタシの体温
|名称 = 摂氏零℃がワタシの体温
|时长 = 03:24
|编曲 = Pizuya's Cell
|演唱 = めらみぽっぷ，
|作词 = ぴずや，
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|原专辑 = Merciless Lazuli Rose
|原名称 = Losing your season
|名称 = Losing your season
|时长 = 03:33
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = Violet Lotus Requiem
|原名称 = CAPTAiN ZOMViE
|名称 = CAPTAiN ZOMViE
|时长 = 03:12
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = Shooting Star
|原名称 = Shallow Sleep
|名称 = Shallow Sleep
|时长 = 03:44
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = Merciless Lazuli Rose
|原名称 = Plastic mind
|名称 = plastic mind
|时长 = 03:36
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Violet Lotus Requiem
|原名称 = Violet Lotus Requiem
|名称 = Violet Lotus Requiem
|时长 = 03:39
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Shooting Star
|原名称 = PHOENIX EYES
|名称 = PHOENIX EYES
|时长 = 05:27
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = Merciless Lazuli Rose
|原名称 = Merciless Lazuli Rose
|名称 = Merciless Lazuli Rose
|时长 = 05:11
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 基底現実と仮想空間
|原名称 = メガストラクチャー
|名称 = メガストラクチャー
|时长 = 03:42
|编曲 = Pizuya's Cell
|演唱 = めらみぽっぷ，藍咲みみ
|作词 = 普透明度
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = Prunus Centifolia
|原名称 = Another Night or Petal
|名称 = Another Night or Petal
|时长 = 04:37
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = Prunus Centifolia
|原名称 = Unlimited World
|名称 = Unlimited World
|时长 = 03:23
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Merciless Lazuli Rose
|原名称 = SUPER HOPPING VAMPIRE
|名称 = SUPER VAMPIRE
|时长 = 04:13
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Shooting Star
|原名称 = 恋色ハナビ
|名称 = 恋色ハナビ
|时长 = 03:56
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
