{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = CHANNEL † NODE封面.jpg
| 封面角色 = 八云紫，博丽灵梦
| 名称 = CHANNEL † NODE
| 译名 = 
| 制作方 = t=NODE
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.geocities.jp/jza02611/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Yuy=[[t=NODE]]
YoSi*=Sound.／Ecriture
しんさく=Sound.／Ecriture
RD-Sounds=凋叶棕
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Theme Of Yukarin ～ OP ～
|时长 = 08:28
|编曲 = Yuy
|原曲 = {{萃梦想音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Scarlet Moon
|时长 = 06:05
|编曲 = Yuy
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ultimate Truth
|时长 = 02:57
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = re:crystallized spring
|时长 = 05:06
|编曲 = YoSi*，しんさく
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = The Witch of Rainbow
|时长 = 04:06
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 夜は優しく舞い降りて
|时长 = 06:50
|编曲 = RD-Sounds
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Riverside View Ⅱ ～ Finale ～
|时长 = 08:12
|编曲 = Yuy
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 忘レラレシ幻想 ～ to the next season ～
|时长 = 03:35
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
