{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Miseria Kills Slaughterously
| 译名 = 
| 制作方 = Unlucky Morpheus
| 展会 = {{CM|3|85}}
| 编号 = ANKM-0018
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/ankimo/miseria.xhtm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 殺戮のミセリア
|时长 = 5:27
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = 
}}
{{同人曲目信息|
|名称 = Extend Ash
|时长 = 4:08
|编曲 = 平野幸村
|演唱 = 平野幸村
|作词 = 平野幸村
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Desire
|时长 = 4:46
|编曲 = 炭酸
|演唱 = 電子レンジ剛志
|作词 = 電子レンジ剛志
|原曲 = 
}}
{{同人曲目信息|
|名称 = REPLICAN-GOD-
|时长 = 3:46
|编曲 = TaNa
|演唱 = 電子レンジ剛志
|作词 = 電子レンジ剛志
|原曲 = 
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 4:28
|编曲 = 平野幸存
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Jealousy（Unlucky Morpheus）
|原名称 = Perverseness
|名称 = Perverseness-Remix-
|时长 = 3:10
|编曲 = 平野幸存
|再编曲 = 櫻
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
