{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = CLOCKWORKS TRACER
| 主要作品类型 = 同人音乐
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = やーぱん
| 地区 = 日本
| 官网 = http://clockworkstracer.com
}}

== 成员名单 ==
* [[やーぱん]]
* [[WeatherH]]

== 作品列表 ==

{{简单信息框架
|列表=
{{简单专辑信息
|名称=my sweet DYSTOPIA
}}
{{简单专辑信息
|名称=Ephemeria e.p.
}}
{{简单专辑信息
|名称=Disharmonized Genesis
}}
{{简单专辑信息
|名称=Shangri-la In Bloom
}}
{{简单专辑信息
|名称=Serenitia e.p.
}}
{{简单专辑信息
|名称=Over The Mythologia
}}
{{简单专辑信息
|名称=Eschatologia e.p.
}}
{{简单专辑信息
|名称=Return To Forsetia
}}
{{简单专辑信息
|名称=My Shatterd Circles
}}
{{简单专辑信息
|名称=Perish In Polaritia
}}
{{简单专辑信息
|名称=第十四回博麗神社例大祭 Exclusive Demo CD
}}

}}

== 相关社团 ==
; [[Further Ahead Of Warp]]
: 两个社团的主催组成了社团[[Masterpieces For Our Struggle]]。

== 参展信息 ==
{{社团参展列表}}

<fixed move />
{{Bottom}}
