{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.12封面.jpg
| 封面角色 = 丰聪耳神子
| 名称 = SWING HOLIC VOL.12
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{CM|3|85}}
| 编号 = SWHC-0012
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c85_list3.html
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-12/1455423616
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz6oyvy7wbalbcbd4hs56q7jizm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SOUND HOLIC
Blue E=SOUND HOLIC
atabo=SWING HOLIC
MEG NATLEY=
Sanokan=SWING HOLIC
SYO=SOUND HOLIC
Chahanex=
きゃろ=SWING HOLIC
709sec.=SOUND HOLIC
}}
; Programming & Playing : Swing Holic Band
; Design & Illustration : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Ten Desires
|时长 = 01:35
|编曲 = Swing Holic Band，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = トンリンタンキー
|时长 = 03:17
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Ghost Lead Serenade
|时长 = 03:45
|编曲 = atabo，
|演唱 = MEG NATLEY，
|作词 = Blue E，
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Dancing Doll
|时长 = 04:36
|编曲 = Sanokan，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = リジッドスリラー
|时长 = 03:35
|编曲 = Sanokan，
|演唱 = SYO，
|作词 = Blue E，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = E.C.H.O.
|时长 = 03:54
|编曲 = Chahanex
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 夢殿 -YUMEDONO-
|时长 = 04:10
|编曲 = Sanokan，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = FLY BIRD
|时长 = 03:46
|编曲 = atabo，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 愛の星空
|时长 = 04:42
|编曲 = Swing Holic Band，
|演唱 = きゃろ，
|作词 = Blue E，
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = one to ten
|时长 = 03:58
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = マミゾウスタイル
|时长 = 04:34
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，，
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = GIRLFRIEND
|时长 = 03:22
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = A～YA，
}}
}}

== 评论 ==



{{Bottom}}
