{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 亜紅紫
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 解散
| 主催 = アカツキ
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Carry-Over
}}
{{简单专辑信息
|名称=Carry-Over Novelty CD
}}
{{简单专辑信息
|名称=OverRide
}}
{{简单专辑信息
|名称=SPIRAL NODE
}}
{{简单专辑信息
|名称=A・WA・I・RO
}}
{{简单专辑信息
|名称=Merry Go Survive
}}
{{简单专辑信息
|名称=BASK PHI
}}
{{简单专辑信息
|名称=MELT DOWN
}}
{{简单专辑信息
|名称=銀河少女アルゴリズム
}}
{{简单专辑信息
|名称=銀河少女アルゴリズム 特典CD
}}


}}


== 其他信息 ==

{{Bottom}}
