{{社团头部}}

== 社团信息 ==
[[文件: 狐兔疋_banner.jpg|thumb|200px|right|Banner]]
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = 狐兎疋（ことひき）
| 中文名 = 狐兔疋
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = Cerotte
| 地区 = 日本
| 官网 = http://kotohiki.main.jp/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20110817022453/http://kotohiki.main.jp/index.html 缓存页面]）</small>
| 官网2 = http://kotohiki.bob.buttobi.net/index.html
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20100215221444/http://kotohiki.bob.buttobi.net:80/index.html 缓存页面]）</small>
| 官网3 = http://kotohiki.jugem.jp/
| 官网说明3 = （blog）
}}

== 成员名单 ==
* [[Cerotte]] (a.k.a. '''御神タケヒロ''')
: [https://twitter.com/Cerotte682 Twitter: @Cerotte682], [https://www.nicovideo.jp/user/625592 NicoNico], [https://www.youtube.com/channel/UCI4mbuMoXrnpuhBP-PvZ8rQ Youtube], [https://soundcloud.com/cerotte SoundCloud: cerotte]
* [[魅斗]]
: [https://www.nicovideo.jp/user/566257 NicoNico]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=落花流水
}}
{{简单专辑信息
|名称=松風水月
}}
{{简单专辑信息
|名称=夢幻泡沫
}}
{{简单专辑信息
|名称=雪月風花
}}
{{简单专辑信息
|名称=柳緑花紅
}}
{{简单专辑信息
|名称=琴歌酒賦
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
