{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Lasting of Large illumination
| 译名 = 
| 制作方 = LCMF
| 展会 = {{CM|3|93}}
| 编号 = LCMF-008
| 类型 = 全长，
| 风格类型 = Rock，民族，古典，其他电子，其他，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1620日元
| 通贩售价补充 = （含税）
| 官网页面 = https://twitter.com/yasuhiro_vanq/status/944544271817834496
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 333833
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030604482
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
O.B.yuu = LCMF
YASUHIRO(康寛) = LCMF
Kuarisu = LCMF
ごりおくん = LCMF
広大 = LCMF
alii

}}
; Design : KUARISU
; Illustration : 藤原のあ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023985a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32465806
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神さびた寂寥演繹
|时长 = 2:57
|编曲 = O.B.yuu
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ナナコロビヤオキ
|时长 = 4:37
|编曲 = YASUHIRO(康寛)
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = らららりらー
|时长 = 3:14
|编曲 = YASUHIRO(康寛)
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ノイズシェルタ
|时长 = 3:05
|编曲 = Kuarisu
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 大切なモノ
|时长 = 5:50
|编曲 = ごりおくん
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フラワー・グラン
|时长 = 2:40
|编曲 = 広大
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = FlanI
|时长 = 1:56
|编曲 = Kuarisu
|演唱 = alii
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Schrodinger
|时长 = 2:29
|编曲 = O.B.yuu
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ネクロパビリオン
|时长 = 4:33
|编曲 = YASUHIRO(康寛)
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
