{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 今泉影狼
| 名称 = 狼と幻想郷
| 译名 = 
| 制作方 = 風鈴ぼるけいの，
| 展会 = {{例大祭|3|14}}
| 编号 = RVMC-0011
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 2000日元
| 通贩售价 = 2400日元
| 通贩售价补充 = （BOOTH 2000日元）
| 官网页面 = http://r-volcano.jp/wolf
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216615
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/52/040030535294.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020423295
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000077380
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25459
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/wolf-and-phantasmagoria/1492036915
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bupm7srm34rwocaoev6atnmrycu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737033
| 标题 = DL
}}
| 代购 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=549720322102
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中迫酒菜 = http://r-volcano.jp/ 風鈴ぼるけいの
茶畑 = http://r-volcano.jp/ 風鈴ぼるけいの
Cy = http://r-volcano.jp/ 風鈴ぼるけいの 
}}
; Illustration : 笹身田ぴよ（[http://piyo-piyoko-528.tumblr.com/ メジロ工房]）
; Mixing,Mastering,Design : 中迫酒菜 （[http://r-volcano.jp/ 風鈴ぼるけいの]）
; Recording engineer : 中迫酒菜 （[http://r-volcano.jp/ 風鈴ぼるけいの]）<br>小野江良太 （[http://onoe-music.com/ 小野江音楽工房]）
; Recording studio : 神楽音楽スタジオ<br>小野江良太 （[http://onoe-music.com/ 小野江音楽工房]）
; 英题监修 : Renko （[http://orange-jam.net/ ORANGE☆JAM]）
; Special thanks : 茶畑<br>水橋ゆっきー<br>パン山おにぎり<br>メル<br>ひじき<br>はっとりおくり<br>闇子

== 官方试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318438364
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 317669601
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318438702
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想の狼と、旅のお供
|时长 = 2:46
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜
|乐器 = S. A. & T. Recorder、S. & A. Shawm、 A. Cornamuse、 Musette、Baroque Rancket、
Mandolin、Bouzouki、Tambourine、Djembe、Bass Drum
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 旅の始まり
|时长 = 3:12
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = Cy，湯水，菊一倖殷，中迫酒菜，小野江音楽工房
|乐器 = Flute，Violin，Violoncello，Celtic Harp、 Mandolin、 Bouzouki、 Piano、 12-Strings Guitar、 Electric Bass、 Frame Drum、
Shaker、 Finger Cymbals、 Spring Drum、Tambourine、Recorder，Strings
|原曲 = {{辉针城音乐名|3|7}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 姫のダンス
|时长 = 2:20
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜
|乐器 = S. Shawm、 S. A. T. & Gb. Recorder、 Hurdy-gurdy、Tabor、 Tambourine
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 読む
|时长 = 2:08
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜
|乐器 = S. A. T. & B. Cornamuse、 Frame Drum
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 飲み屋
|时长 = 2:12
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜
|乐器 = Whistle、 S. Recorder、 Mandolin、 Hurdy-gurdy、 Frame Drum
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 蒲の穂
|时长 = 2:31
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜
|乐器 = Sn. & A. Recorder、Musette、 A. Gemshorn、Mandolin、 Bouzouki、Snare Drum、Tambourine、 Tabor
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = あの山へ
|时长 = 1:34
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 中迫酒菜，小野江音楽工房
|乐器 = Accordion，Strings
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 次の旅へ
|时长 = 2:16
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = Cy，湯水，菊一倖殷，中迫酒菜，小野江音楽工房
|乐器 = Flute，Violin、 Viola，Violoncello，eltic Harp、 Whislte、Piano、 Chord Zither、 Bouzouki、Hurdy-gaurdy、
Frame Drum、Udu、 Bass Drum、 Shaker、 Finger Cymbals、 Tambourine，Strings
|原曲 = {{非想天则音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
