{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Abaddon's 5th Chord
| 译名 = 
| 制作方 = Diabolic Phantasma
| 展会 = {{红楼梦|3|12}}
| 编号 = DBPS-003
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1571日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://abaddons5thchord.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YAMATO-THE-200 =Diabolic Phantasma
EUGEN・SCARLET = Diabolic Phantasma
Beth
淳哉 of Death = Diabolic Phantasma
TES

}}
; Album Artwork : 有精卵

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = And Then There Were None…
|时长 = 1:16
|编曲 = YAMATO-THE-200
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Abaddon's 5th Chord
|时长 = 4:15
|编曲 = EUGEN・SCARLET
|演唱 = EUGEN・SCARLET，Beth
|作词 = EUGEN・SCARLET
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Diabolic Phantasma
|原专辑 = Odious Moonlight
|原名称 = I Kill You.
|名称 = I Kill You.
|时长 = 04:02
|编曲 = YAMATO-THE-200
|演唱 = EUGEN・SCARLET，Beth
|作词 = EUGEN・SCARLET
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Diabolic Phantasma
|原专辑 = Odious Moonlight
|原名称 = Trinitarian Symphony
|名称 = Trinitarian Symphony
|时长 = 03:52
|编曲 = EUGEN・SCARLET，淳哉 of Death，YAMATO-THE-200
|演唱 = EUGEN・SCARLET，Beth
|作词 = EUGEN・SCARLET
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Diabolic Phantasma
|原专辑 = Daydream In the Dead of Night
|原名称 = Daydream In the Dead of Night
|名称 = Daydream In the Dead of Night
|时长 = 05:48
|编曲 = YAMATO-THE-200
|演唱 = TES，EUGEN・SCARLET
|作词 = YAMATO-THE-200
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Diabolic Phantasma
|原专辑 = Odious Moonlight
|原名称 = Moonlight Adjudicator
|名称 = Moonlight Adjudicator (with TES)
|时长 = 04:51
|编曲 = EUGEN・SCARLET
|演唱 = EUGEN・SCARLET，TES，Beth
|作词 = EUGEN・SCARLET
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Puckish Visions
|时长 = 4:15
|编曲 = EUGEN・SCARLET
|演唱 = EUGEN・SCARLET，Beth
|作词 = EUGEN・SCARLET
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = Liberation
|时长 = 6:41
|编曲 = YAMATO-THE-200
|演唱 = EUGEN・SCARLET，TES，Beth
|作词 = YAMATO-THE-200，EUGEN・SCARLET
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
