{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 月夜舞
| 译名 = 
| 制作方 = 闇鍋創作愛好会
| 展会 = {{深红映照之夜|3|3}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://yaminabe.thebase.in/items/38520144
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHiN
大島はるな

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = xC-u9geYuo4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月夜舞
|时长 = 
|编曲 = SHiN
|演唱 = 大島はるな
|作词 = 大島はるな
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ララ・ラララィ
|时长 = 
|编曲 = SHiN
|演唱 = 大島はるな
|作词 = 大島はるな
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月夜舞(inst)
|时长 = 
|编曲 = SHiN
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ララ・ラララィ(inst)
|时长 = 
|编曲 = SHiN
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
