{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Perpetual Devotion封面.jpg
| 封面角色 = 少名针妙丸
| 名称 = Perpetual Devotion
| 译名 = 
| 制作方 = EastNewSound
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = ENS-0032
| 风格类型 = House，Trance
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 1429円
| 通贩售价补充 = （D-STAGE，不含税）
| 官网页面 =http://e-ns.net/discography/ens0032.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = D-STAGE
| 编号 = http://d-stage.com/shop/detail.php?seq=62616
| 标题 = （D-STAGE）
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MARIN=Amateras Records
MUZIK SERVANT=音召缶
Tracy =Amateras Records
築山さえ=Amateras Records
躁鬱とらこ=音召缶
溝口ゆうま=M.H.S
miko=Alternative ending
まめみ=歌恋人
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign: sT

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/pd_xfd.mp3
| 标题 = 
}}

You're the love of my life... PV. <br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 24221999
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Libido-Catastrophe
|时长 = 04:02
|编曲 = 黒鳥
|演唱 = 紫咲ほたる  
|作词 = 紫咲ほたる 
|原曲 = {{辉针城音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = twilight
|歌词 = twilight（EastNewSound）
|时长 = 04:34
|编曲 = cYsmix
|演唱 = 花咲あんな 
|作词 = くまりす 
|原曲 = {{风神录音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = You're the love of my life...
|时长 = 04:46
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎 
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = over the wind
|时长 = 03:21
|编曲 = 黒鳥
|演唱 = 茶々
|作词 = 海兎 
|原曲 = {{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = Lunicode
|时长 = 02:49
|编曲 = きりん
|演唱 = 葉月ゆら
|作词 = 海兎 
|原曲 = {{辉针城音乐名|3|17}}

}}
{{同人曲目信息|
|名称 = Original Color
|时长 = 05:09
|编曲 = MARIN
|演唱 = 夕月椿
|作词 = 海兎 
|原曲 = {{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = ストレンジムーン
|时长 = 04:16
|编曲 = MUZIK SERVANT
|演唱 = 夕月椿
|作词 = 躁鬱とらこ
|原曲 = {{辉针城音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = さくらのみち
|时长 = 04:17
|编曲 = Tracy
|演唱 = 花咲あんな
|作词 = くまりす 
|原曲 = {{神灵庙音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = lovesickness
|时长 = 04:56
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 海兎 
|原曲 = {{风神录音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = select
|时长 = 05:13
|编曲 = 黒鳥
|演唱 = miko 
|作词 = くまりす  
|原曲 = {{辉针城音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 偶像
|时长 = 04:29
|编曲 = きりん
|演唱 = まめみ 
|作词 = くまりす  
|原曲 = {{辉针城音乐名|3|9}}

}}
}}

== 评论 ==




{{Bottom}}
