{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TRINITY -Metal Side-封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = TRINITY -Metal Side-
| 译名 = 
| 制作方 = Frontier Records
| 首发日期= 2009-10-11
| 展会 = {{红楼梦|3|5}}
| 编号 = TRINITY-02
| 类型 = 全长
| 风格类型 = 金属，
| 特定选材 = 东方星莲船
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.frontier-create.com/trinity/
| 官网补充 = {{失效标记}}
}}
== Staff ==
; Arrangement : Takumi Inohaya ([[ALTERNATIVE]])
; Guitar (Tr.3/4/7/9) : Tomoya Koga
; Illustrator : 茨乃 ([[Eefy]])
; Designer : Soe　　　
; Producer : Aizome ([[Frontier Create]])
; Executive Producer : Kazuteru Tenkai
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 03:44
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 04:12
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路
|时长 = 03:45
|编曲 = Takumi Inohaya
|演奏 = Tomoya Koga
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 03:56
|编曲 = Takumi Inohaya
|演奏 = Tomoya Koga
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 04:00
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサ
|时长 = 03:48
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 04:38
|编曲 = Takumi Inohaya
|演奏 = Tomoya Koga
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 04:34
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Cosmic Mind
|时长 = 03:50
|编曲 = Takumi Inohaya
|演奏 = Tomoya Koga
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 04:27
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖怪寺
|时长 = 03:50
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 空の帰り道 ～ Sky Dream
|时长 = 04:06
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
