{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = As Higher & Higher
| 译名 = 
| 制作方 = As／Hi
| 类型 = 全长
| 展会 = {{不败小町|3|4}}
| 编号 = ASHI-0003
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://as-hi.smat.ne.jp/as-hi_works.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  狗 （[[As／Hi]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冬の京・雪景色
|时长 = 05:16
|编曲 = 柊秀雪，T.U
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = As Higher & Higher
|时长 = 04:23
|编曲 = 柊秀雪
|演唱 = EMARIA
|作词 = 古瀬
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = I CAN FLY -The NEET HardRock-
|时长 = 04:09
|编曲 = 柊秀雪
|演唱 = A24
|作词 = PAL-BLAC［k］
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 禊
|时长 = 03:45
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = どうかKappaと発音してください。
|时长 = 03:19
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 無銘、散ラス桜
|时长 = 05:15
|编曲 = 柊秀雪
|演唱 = EMARIA
|作词 = 古瀬
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Pianoforte
|时长 = 04:12
|编曲 = 柊秀雪
|原曲 = {{妖妖梦音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
