{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 红美铃，{{帕秋莉}}，{{芙兰朵露}}，{{蕾米莉亚}}，十六夜咲夜
| 名称 = Fantasia of the Shades, by the Shades, for the Shades
| 译名 = 
| 制作方 = 回路-kairo-
| 首发日期 = 2010-08-12
| 展会 = {{CM|3|78}}
| 类型 = 全长，
| 编号 = 
| 风格类型 = Rock，
| 特定选材 = 东方红魔乡
| 会场售价 = 1000日元
| 通贩售价 = 1475日元
| 官网页面 = http://www.k-a-i-r-o.com/toho02.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
メガネ=回路-kairo-
556t=回路-kairo-
毛=回路-kairo-
}}
; Guitar : 毛，KENTO
; Bass : メガネ
; Scream Vocals : メガネ
; Concept Produced, Mixed & Mastered by : 毛

; Illustration : カヲル （[http://sumizomesakura.web.fc2.com/ SAKURA@YUKI]）

; Vocal Recording & Direction : 横関 サトシ （[http://zkyr.net/ http://zkyr.net/]）

; Live Support Drums : 麿 

; Staff : コウジ

; Special Thanks : 枦山さん，藤永さん，and You...


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ここにいること
|时长 = 02:57
|编曲 = メガネ
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = -世界に関する考察-
|时长 = 00:45
|编曲 = 毛
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 違うということ
|时长 = 03:27
|编曲 = 毛
|作词= 毛
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 守りたいこと
|时长 = 04:37
|编曲 = 毛
|作词= 556t
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = -暗闇に関する考察-
|时长 = 00:28
|编曲 = 毛
|原曲 = {{红魔乡音乐名|3|7}} 

}}
{{同人曲目信息|
|名称 = 叶えたいこと
|时长 = 03:42
|编曲 = 毛
|作词= 556t
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}} 

}}
{{同人曲目信息|
|名称 = 想うということ
|时长 = 04:02
|编曲 = メガネ，毛
|作词= メガネ
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = -光に関する考察-
|时长 = 01:41
|编曲 = 毛
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = わたしであるということ
|时长 = 04:53
|编曲 = 毛
|作词= 556t
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|13}}
|原专辑 = 無料頒布ＣＤ
|原名称 = 亡き王女の為のセプテット
}}
{{同人曲目信息|
|名称 = 夢見ること
|时长 = 05:13
|编曲 = 毛
|作词= 毛
|演唱 = 556t
|原曲 = {{红魔乡音乐名|3|15}}

}}
}}

== 评论 ==





{{Bottom}}
