{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 驹草山如，
| 名称 = Internal Hallucination
| 译名 = 
| 制作方 = ジェリコの法則
| 展会 = {{CM|3|100}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://internalhallucination.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustrator : たま蔵 （[https://www.pixiv.net/member.php?id=285527 Website]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = oRiQ2nk7bXk
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1313286832
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 40835574
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Jerico
|备注 = オリジナル
}}
{{同人曲目信息|
|名称 = Internal Hallucination
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dark Sin
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Onmyou From The Darkness
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lucky Charm
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Sweet Thaumaturgy
|时长 = 
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Striped Abyss
|时长 = 
|编曲 = Jerico
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Psychedelic Industry
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Hardcore Shower
|时长 = 
|编曲 = Jerico
|原曲 = {{虹龙洞音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 
|编曲 = Jerico
|备注 = オリジナル
}}

}}

== 评论 ==
"デジタルとロックの危険な融合によって、五感を刺激するサウンドを放つアレンジ集"
{{Bottom}}
