{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 紫宴
| 译名 = 
| 制作方 = M-style
| 类型 = 全长
| 展会 = {{SC|3|36}}
| 编号 = MSTY-0001
| 会场售价 = 500日元
| 官网页面 = http://music.geocities.jp/m_style_minami/
| 特定选材 = ネクロファンタジア
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
南泰宏=M-style
CHAK
唯也
}}
; Illustration : 駒乃屋

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻靈 -Necro Phantom-
|时长 = 05:18
|编曲 = 南泰宏
|演唱 = CHAK
|作词 = 唯也
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = L.O.D
|时长 = 02:46
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Phantasmagoria
|时长 = 02:56
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紫色の花
|时长 = 04:07
|编曲 = 南泰宏
|演唱 = CHAK
|作词 = 唯也
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻靈 -Necro Phantom- (inst ver.)
|时长 = 05:18
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紫色の花 (inst ver.)
|时长 = 04:10
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 制作者談
|时长 = 07:57
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 宴の後
|时长 = 03:15
|编曲 = 南泰宏
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
