{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Deviation封面.jpg
| 封面角色 = 射命丸文
| 名称 = Deviation
| 译名 = 
| 制作方 = PHOENIX Project
| 首发日期=2011-02-27
| 展会 = {{微型小町|3|1}}
| 编号 = PPCD-1102
| 会场售价 = 200円
| 通贩售价 = 円210
| 官网页面 = http://www.p-pr.info/ppcd1102/
}}

== Staff ==
; PHOENIX Project : 稲井ゆう / Arrangement (M-1,2)
; Cover Artwork :  しゅく
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Retrospective TOKYO
|时长 = 03:59
|编曲 = 稲井ゆう
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Cinderella Purge
|时长 = 03:01
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|11}}
}}
}}

== 评论 ==
