{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Rage×Raze×Rave
| 译名 = 
| 制作方 = Astral Sky
| 展会 = {{例大祭|3|12}}
| 编号 = ASCD-02
| 类型 = 全长，合作
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://rage-raze-rave.tumblr.com/
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma = Astral Sky
Shiron = http://cel.makibishi.jp/ever/ http://cel.makibishi.jp/ever/
albel. = https://twitter.com/albelt38 https://twitter.com/albelt38
KO3 = http://www.attackthemusic.com/ http://www.attackthemusic.com/
polysha = https://twitter.com/polytarou https://twitter.com/polytarou
提供 = https://twitter.com/teikyousann https://twitter.com/teikyousann
Hyuji = http://rttf.eternalbreeze.net/ http://rttf.eternalbreeze.net/
モリモリあつし = http://sound.jp/nrr/ http://sound.jp/nrr/

}}
; Illustration & Design : ましろ （[https://twitter.com/osr_pkc https://twitter.com/osr_pkc]）
; Mastering : Takahiro Aoki （[http://t4k4h1r0.wix.com/takahiro-aoki http://t4k4h1r0.wix.com/takahiro-aoki]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = wander+wonder+wand -R×R×R Extend-
|时长 = 5:01
|编曲 = uma
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Mist In Rave
|时长 = 5:30
|编曲 = Shiron
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wave of Craze (RRR-Re:Edit)
|时长 = 2:02
|编曲 = Shiron
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = put your head up in the air
|时长 = 3:42
|编曲 = albel.
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wolf
|时长 = 3:35
|编曲 = KO3
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Storm of Ensemble
|时长 = 4:23
|编曲 = polysha
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ReBirth Ideology
|时长 = 2:43
|编曲 = 提供
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Little Princess (Hyuji's HandsUp! Remix)
|时长 = 5:32
|编曲 = Hyuji
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Flooding Beats!
|时长 = 6:43
|编曲 = uma，モリモリあつし
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Double Facedness
|时长 = 6:16
|编曲 = uma
|原曲 = {{辉针城音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ideal+item+identity
|时长 = 6:14
|编曲 = モリモリあつし
|原曲 = {{辉针城音乐名|3|17}}，
}}

}}

== 评论 ==
; Sink your handz up in the air.
Astral Skyよりお送りする"東方輝針城"コンピレーションCD「Rage×Raze×Rave」。 ハンズアップに焦点を当てタイトルテーマからスタッフロールテーマまで全てクラブミュージックアレンジ！ wander+wonder+wandのExtendバージョン、Wave of Crazeのリマスターバージョン、豪華ゲストをお呼びした全11曲でお送りいたします。



{{Bottom}}
