{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Vernacular
| 译名 = 
| 制作方 = MONOMIND
| 展会 = {{CM|3|73}}
| 编号 = MMPD-0001
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.m2ind.com/products/MMPD001.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
haLRu=MONOMIND

}}

; Cover Artwork :  An2A （[[WIND MAIL]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = along long Nights
|时长 = 03:09
|编曲 = haLRu
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = landscape inside
|时长 = 03:16
|编曲 = haLRu
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Natural Born Girls
|时长 = 06:06
|编曲 = haLRu
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = vernacular
|时长 = 04:19
|编曲 = haLRu
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 山のあなた
|时长 = 02:45
|编曲 = haLRu
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 光彩陸離
|时长 = 06:47
|编曲 = haLRu
|原曲 = {{蓬莱人形音乐名|3|7}}
}}
}}

== 评论 ==
