{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = HAPPY MUSIC CHANNEL
| 译名 = 
| 制作方 = でぃすとーしょん，PROSCIUTTO，
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kouchaso=PROSCIUTTO
アベ=でぃすとーしょん
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sanawave　
|时长 = 
|编曲 = Kouchaso
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Phantastic World
|时长 = 
|编曲 = Kouchaso
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =  Seesaw Game
|时长 = 
|编曲 = アベ
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Disco Orchestra
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lotus
|时长 = 
|编曲 = Kouchaso
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MIND!MIND!MIND!
|时长 = 
|编曲 = アベ
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = invisible full moon (Happy Happy Remix)
|时长 = 
|编曲 = Kouchaso
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Hexenprozeß
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
