{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 戯音
| 译名 = 
| 制作方 = circle-rw
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.circle-rw.net/music/gi-on
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : いろは(ごっこあそび) （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 偽りの狂気・偽りの桜
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = my best friends
|时长 = 
|编曲 = KAISE(快晴P)
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 地に堕ちた思い
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
