{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Materialize
| 译名 = 
| 制作方 = Second Fragment
| 展会 = {{例大祭SP|3|1}}
| 编号 = SFRG-0001
| 类型 = 全长，
| 风格类型 = 爵士，其他，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://secondfragment.com/sfrg-0001.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0010/23/54/040010235477.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yuni = Second Fragment
ぺんぺん太 = Second Fragment

}}
; Illustration & Design : FuLLerene （[http://paraffin0401.nobody.jp/index.html Unsichtbare Frontlinie]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://secondfragment.com/cd/sfrg-0001/xfade.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30845333
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = I'll remember "Scarlet"
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 雲上の都
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Witchcraft
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻冬
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = B.O.R.
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = She smiled softly
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = My funny memory
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 小さな後悔
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Red Birth
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 暮色蒼然
|时长 = 
|编曲 = Yuni，ぺんぺん太
|原曲 = {{绯想天音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
