{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Lily}}，{{蕾蒂}}
| 名称 = ARound White
| 译名 = 
| 制作方 = Go A Round
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 官网页面 = http://goaround.sakura.ne.jp/music2/music.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tell=Go A Round
}}
; Jacket illustration : [[Junt Suzuki]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雪明りを往く
|时长 = 
|编曲 = tell
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Cluster Asterisk
|时长 = 
|编曲 = tell
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 地上に花咲く春の都
|时长 = 
|编曲 = tell
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 真冬の夜の夢
|时长 = 
|编曲 = tell
|原曲 = {{妖妖梦音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
