{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 夢想色彩集　Vermillion -深紅-
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{例大祭|3|11}}
| 编号 = SORR-00114（SRLX-057）
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1371日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://re-volte.net/touhou/夢想色彩集/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33862
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/20/47/040030204773.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020312636
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000041527
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ134480
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte
水無飛沫

}}
; Piano/Synthsizer : Yuki
; Mix/Mastering : Ravy
; Illustration : Capura （[http://capura.hypermart.net/ Eternal Phantasia]）
; Jacket Design : Ravy

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/20/47/040030204773/disc_0001/00000001.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Welcome to "Vermillion"
|时长 = 2:46
|配音 = saori
}}
{{同人曲目信息
|名称 = 月白 ～sentimental～
|时长 = 5:21
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|名称 = 漆黒 ～unaffected color～
|时长 = 6:56
|编曲 = 水奈瀬いつき
|演唱 = saori
|作词 = 彩冬貴灯子
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 天鵞絨 ～velvet elegy～
|时长 = 3:59
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 薄紅 ～Reincarnation～
|时长 = 4:24
|编曲 = Ravy
|演唱 = saori
|作词 = 彩冬貴灯子
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 勿忘草 ～flowing around～
|时长 = 3:18
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 竜胆 ～insanity of memory～
|时长 = 5:45
|编曲 = 水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 深緋 ～your sky～
|时长 = 4:23
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息
|名称 = 天鵞絨 ～velvet elegy～ not-tuned
|时长 = 4:05
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 勿忘草 ～flowing around～ not-German
|时长 = 3:18
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{风神录音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
