{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 冈崎梦美
| 名称 = Be Birthed ～ 東方綺音
| 译名 = 
| 制作方 = Be Used
| 展会 = {{SC|3|37}}
| 编号 = MCDS-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mithuba.sakura.ne.jp/Html/Contents/Music/s_music.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みつば=Be Used
Starkey
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Insanity kitten
|时长 = 2:44
|编曲 = みつば
|原曲 = {{封魔录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = as if ・・・
|时长 = 2:57
|编曲 = みつば
|原曲 = {{封魔录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紫炎華
|时长 = 2:49
|编曲 = みつば
|原曲 = {{封魔录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = LoveDrive
|时长 = 3:51
|编曲 = みつば
|原曲 = {{封魔录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = WhiteCanvas
|时长 = 2:45
|编曲 = みつば
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = RkLuckRkRLyLk
|时长 = 3:48
|编曲 = みつば
|原曲 = {{怪绮谈音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Anchor Terror
|时长 = 2:03
|编曲 = みつば
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Break on!!
|时长 = 0:33
|编曲 = みつば
|原曲 = {{梦时空音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = CrimsonBerry!!
|时长 = 6:37
|编曲 = みつば
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = プリムローズシヴァ
|时长 = 3:07
|编曲 = みつば
|原曲 = {{秋霜玉音乐名|3|3}}
|备注 = Extra Track
}}
{{同人曲目信息|
|名称 = 幻想帝都
|时长 = 3:00
|编曲 = みつば
|原曲 = {{秋霜玉音乐名|3|4}}
|备注 = Extra Track
}}
{{同人曲目信息|
|名称 = 幻想科学　～ Doll's Phantom
|时长 = 4:00
|编曲 = みつば
|原曲 = {{秋霜玉音乐名|3|14}}
|备注 = Extra Track
}}
{{同人曲目信息|
|名称 = 厄神様の帰り道 ～ Dark Road
|时长 = 5:26
|编曲 = みつば，Starkey
|原曲 = {{风神录音乐名|3|4}}
|备注 = Extra Track
}}

}}

== 评论 ==

{{Bottom}}
