{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 高丽野阿吽，摩多罗隐岐奈，尔子田里乃，丁礼田舞，矢田寺成美，坂田合欢，{{爱塔}}，琪露诺，
| 名称 = 天空キャンディ☆スター
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{例大祭|3|15}}
| 编号 = IO-0319
| 类型 = 全长，
| 风格类型 = 其他电子，House，Dance，硬核，
| 会场售价 = 1200日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://www.iosysos.com/cd/tnkcs/
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://www.iosysshop.com/SHOP/IO-0319.html
| 标题 = ：IOSYS Shop
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://iosys.booth.pm/items/821361
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tenku-candy-star/1437883224
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfnti5foqkefqpww7jdnitbw3ga
| 标题 = 
}}
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360069
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
yukina = TUMENECO
Renko =ORANGE★JAM
山本椛 = IOSYS
あさな
ビートまりお =COOL&CREATE
あまね =COOL&CREATE
Stack =暁Records
抹 = 魂音泉
ｙｔｒ = 魂音泉
らっぷびと = 魂音泉
夕野ヨシミ = IOSYS
まろん = IOSYS
狐夢想 =COOL&CREATE

}}
; Design : オヌマ愛子 （[[IOSYS]]）
; Illustration : えむ / 暮浦鶏太 （鶏肉生活）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024325a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = o_Q8Ee5wbwM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夏の蜜と唇
|时长 = 3:41
|编曲 = ARM，
|演唱 = yukina，
|作词 = 夕野ヨシミ
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Free to Dream
|时长 = 3:32
|编曲 = ARM，
|演唱 = Renko，
|作词 = Renko
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ONE CHANCE
|时长 = 4:11
|编曲 = ARM，
|演唱 = 山本椛，
|作词 = まろん
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 雪と共に去りぬ
|时长 = 4:42
|编曲 = ARM，
|演唱 = あさな
|作词 = 狐夢想
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = クレイジー・ビバ・サンバ
|时长 = 4:01
|编曲 = ARM，
|演唱 = ビートまりお，あまね，
|作词 = 夕野ヨシミ 
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋するソワカ
|时长 = 3:23
|编曲 = ARM，
|演唱 = Stack，
|作词 = ひくら
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 【東方ニコカラ】秘神マターラ feat.魂音泉【IOSYS】
|时长 = 4:43
|编曲 = ARM，
|演唱 = 抹，ｙｔｒ，らっぷびと，
|作词 = 抹，ｙｔｒ，らっぷびと，
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
