{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 尔子田里乃，丁礼田舞，
| 名称 = Deranged Frolic
| 译名 = 
| 制作方 = Matutinum Miserabilis 
| 首发日期 = 2018-08-10
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = https://matutinummiserabilis.bandcamp.com/album/deranged-frolic-c94
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://matutinummiserabilis.bandcamp.com/album/deranged-frolic-c94
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Border of Nightmares = Matutinum Miserabilis 
AXZIEL
Milkychan = Norowareta Night
Angry Koishi
Lunar/Shift
}}
; Illustration : PlatinetteNoah 

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = D9nIIkQLDCY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deranged Frolic
|时长 = 03:22
|编曲 = Border of Nightmares 
|演唱 = AXZIEL
|作词 = 
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Post Mortem ~ Nuclear Effect
|时长 = 03:47
|编曲 = Border of Nightmares 
|演唱 = AXZIEL
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Necromancing Dusk
|时长 = 02:35
|编曲 = Border of Nightmares 
|演唱 = AXZIEL
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Matutinum Miserabilis
|原专辑 = Eternal Spring Nightmare EP
|原名称 = Slave of God
|名称 = Slave of God (Norowareta Night Vocal Ver.)
|时长 = 03:45
|编曲 = Border of Nightmares 
|演唱 = Milkychan，
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Border Of Nightmares
|原专辑 = Alone
|原名称 = One Hit... One Kill
|名称 = One Hit... One Kill
|时长 = 02:57
|编曲 = Border of Nightmares 
|演唱 = Angry Koishi
|作词 = 
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Matutinum Miserabilis
|原专辑 = Maid of The Dead EP
|原名称 = Satan is a Youkai Satori
|名称 = Satan is a Youkai Satori (Angry Koishi Ver.)
|时长 = 03:05
|编曲 = Border of Nightmares 
|演唱 = Angry Koishi
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lunar/Shift : R0tt3n App13
|时长 = 02:08
|编曲 = Lunar/Shift
|演唱 = Lunar/Shift
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
