{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，东风谷早苗，
| 名称 = X-prototune-
| 译名 = 
| 制作方 = SOUND UNiSON NEST，
| 展会 = {{例大祭SP|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://soundunison.iza-yoi.net/special/x-prototune-/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jugem-T
けゐ
eiki
saku
純じゅわー
焼鴉
}}
; Illustration : セメ （[[セメマヨ！]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スタァライトダンスホール
|时长 = 
|编曲 = Jugem-T
|演唱 = けゐ
|作词 = eiki
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幽かなる境界
|时长 = 
|编曲 = saku 
|演唱 = 純じゅわー
|作词 = eiki
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ShangHaiTeaTime
|时长 = 
|编曲 = 焼鴉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = スタァライトダンスホール
|名称 = スタァライトダンスホール Ver.INST
|时长 = 
|编曲 = Jugem-T
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 幽かなる境界
|名称 = 幽かなる境界 Ver.INST
|时长 = 
|编曲 = saku 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
