{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = ナトリニウム（natrinium）
| 曾用名 = sodium
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = リニール
| 地区 = 日本
| 官网 = https://www.natrinium.xyz/
| 官网2 = http://seascorpion.hatenadiary.jp/
| 官网说明2 = （blog）
}}

== 成员名单 ==
* [[リニール]] (a.k.a. Renyl, 海蠍)
: [https://twitter.com/Renyl_ Twitter: @Renyl_], [https://www.pixiv.net/users/8820137 Pixiv ID: 8820137], [https://www.youtube.com/channel/UCEHw5zcNC64m-7seMTHYaIA Youtube], [https://soundcloud.com/haru-s-1 SoundCloud: haru-s-1]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Exist
}}
{{简单专辑信息
|名称=onLy
}}
{{简单专辑信息
|名称=Drop Heart
}}
{{简单专辑信息
|名称=Percentage
}}
{{简单专辑信息
|名称=ヨルサクラシンクトリカ
}}
{{简单专辑信息
|名称=BEAT SENSATION
}}
{{简单专辑信息
|名称=168
}}
{{简单专辑信息
|名称=Eternal ICE Dance
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=みっしょんぷちきゃっと
}}
{{简单同人志信息
|名称=煌めき色の輪舞曲
}}
{{简单同人志信息
|名称=東方旧作合同『旧き古雅への扉』
}}
{{简单同人志信息
|名称=#水着人外が流行るって本当ですか?
}}
{{简单同人志信息
|名称=ちゆささ　～ちゆりちゃんはささげたいっ！～ （コピー本）
}}
{{简单同人志信息
|名称=ちゆささ　～ちゆりちゃんはささげたいっ！～ 
}}
{{简单同人志信息
|名称=東方旧作イラスト集『SPECULUM』
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
