{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 幻想郷は永遠に
| 译名 = 
| 制作方 = Unprepared Orchestra，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://unpp.iza-yoi.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 前奏曲「美しき幻想郷の夜明け　～ the Vision of Beautiful Dawn ～」
|时长 = 01:21
|编曲 = Presto
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Casket of Star
|时长 = 02:51
|编曲 = K
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Dreamin' Allnight
|时长 = 02:44
|编曲 = 匙田　粒
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = False Strawberry
|时长 = 03:26
|编曲 = ICC
|演奏 = 
|乐器 = 
|原曲 = {{秋霜玉音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Holy Magic
|时长 = 03:00
|编曲 = F2L
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
}}
== 评论 ==

{{Bottom}}
