{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 純白の東方子守唄封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 純白の東方子守唄
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期 = 2014-05-11
| 展会 = {{例大祭|3|11}}
| 编号 = TAM3-0115 
| 风格类型 = 古典，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0115/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000026258
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; llustrations  :  三日月沙羅（[http://lamplight777.blog.fc2.com/ HP]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = yjm0Rw_p-rY
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 145404376
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方のテーマによるウェディング -タイトル画面テーマ-
|时长 = 04:13
|编曲 = TAM
|备注 = 全东方系列开头画面曲

}}
{{同人曲目信息|
|名称 = 孤独なウェアウルフ -今泉 影狼のテーマ- 
|时长 = 04:46
|编曲 = TAM
|原曲 = {{辉针城音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 佐渡の二ッ岩 -二ッ岩 マミゾウのテーマ-
|时长 = 05:31
|编曲 = TAM
|原曲 = {{神灵庙音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を -多々良 小傘のテーマ-
|时长 = 05:42
|编曲 = TAM
|原曲 = {{星莲船音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer! -火焔猫 燐のテーマ-
|时长 = 04:48
|编曲 = TAM
|原曲 = {{地灵殿音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 運命のダークサイド -鍵山 雛のテーマ-
|时长 = 04:03
|编曲 = TAM
|原曲 = {{风神录音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path -博麗 霊夢のテーマ
|时长 = 04:55
|编曲 = TAM
|原曲 = {{花映塚音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon -鈴仙・U・イナバのテーマ-
|时长 = 04:44
|编曲 = TAM
|原曲 = {{永夜抄音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女 -アリス・マーガトロイドのテーマ-
|时长 = 04:56
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル -十六夜 咲夜のテーマ-
|时长 = 04:12
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|11}}

}}
}}

== 评论 ==



{{Bottom}}
