{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞
| 名称 = 雨音クロスロード
| 译名 = 雨音十字路
| 制作方 = Yonder Voice
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = YVCDN0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://yondervoice.net/?p=2101
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Cover Artwork :  NEKO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雨音クロスロード
|时长 = 03:45
|编曲 = Zris
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{星莲船音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = Rosarium
|时长 = 06:18
|编曲 = himmel
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{幻想乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 逆らい背くレジスタンス
|时长 = 04:11
|编曲 = 天遊
|演唱 = 瑶山百霊
|作词 = 宇文子牙
|原曲 = {{辉针城音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Your Flavor
|时长 = 04:18
|编曲 = 天遊
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 霧中迷悟
|时长 = 04:32
|编曲 = GhostFinal
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{辉针城音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 紅き恋歌に染めた古戦場
|时长 = 06:24
|编曲 = KD
|演唱 = 瑶山百霊
|作词 = djhmojt
|原曲 = {{风神录音乐名|3|13}}

}}
}}

== 评论 ==

{{Bottom}}
