{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 裏 BEST OF WiNG YELLOW
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{东方Lunatic|3|1}}
| 编号 = DWCD-0059
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/discography/dwcd-0059
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
VALLEYSTONE
うさ
peЯoco.
LAN.na
雨宿どみ乃=DiGiTAL WiNG
すみじゅん
ななひら
くまりす
ELEMENTAS=A-One
あき=A-One
玄騎士
FN2
花たん=THE OTHER FLOWER
crouka
野宮あゆみ
tilt-six
Tsukasa
越田Rute隆人=A-One
Rute=A-One
綾倉盟
nachi=twinkle＊twinkle
Snow shoveling
}}
; Mastering : [[山崎剛史]]
; Jacket illustration : [[ぽあろ]]
; Design : [[cao.]] （[[*PetitBrain]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ys2CY4MMNtg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = デジハロ PRIDE
|原名称 = 【Ｄｉａｒｙ】
|名称 = 【Ｄｉａｒｙ】
|时长 = 04:19
|编曲 = VALLEYSTONE
|演唱 = うさ
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = デジウィ iMPACT
|原名称 = 西行桜
|名称 = 西行桜
|时长 = 04:57
|编曲 = LAN.na
|演唱 = 雨宿どみ乃
|作词 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = デジウィ PARTY
|原名称 = 閉塞的Topology
|名称 = 閉塞的Topology
|时长 = 04:02
|编曲 = VALLEYSTONE
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = デジウィ FUTURE
|原名称 = Break Free!
|名称 = Break Free!
|时长 = 05:48
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = 玄騎士
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = デジウィ FUTURE
|原名称 = Shake it up !
|名称 = Shake it up !
|时长 = 03:28
|编曲 = FN2
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = デジウィ SHiNiNG
|原名称 = 夏が来る前に
|名称 = 夏が来る前に
|时长 = 04:15
|编曲 = crouka
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = デジウィ GENERATiON
|原名称 = more higher
|名称 = more higher
|时长 = 03:45
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = デジウィ DELiGHT
|原名称 = Even if..
|名称 = Even if..
|时长 = 04:52
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = デジウィ iMPACT
|原名称 = Cultivate love
|名称 = Cultivate Love
|时长 = 03:26
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = デジウィ PARTY
|原名称 = 指差しの先
|名称 = 指差しの先
|时长 = 03:35
|编曲 = tilt-six
|演唱 = 綾倉盟
|作词 = tilt-six
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = デジウィ FUTURE
|原名称 = MANIC BEAT
|名称 = MANIC BEAT
|时长 = 04:45
|编曲 = VALLEYSTONE
|演唱 = うさ
|作词 = 玄騎士
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = デジウィ SHiNiNG
|原名称 = grown up
|名称 = grown up
|时长 = 04:11
|编曲 = ELEMENTAS
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = デジウィ FUTURE
|原名称 = Diary Dial
|名称 = Diary Dial
|时长 = 04:37
|编曲 = FN2
|演唱 = nachi
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = デジウィ MiRACLE
|原名称 = 融和
|名称 = 融和
|时长 = 03:30
|编曲 = Snow shoveling
|演唱 = 野宮あゆみ
|作词 = peЯoco.
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = デジウィ MiRACLE
|原名称 = burden
|名称 = burden
|时长 = 04:03
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = デジウィ SHiNiNG
|原名称 = Hello, Good night
|名称 = Hello, Good night
|时长 = 04:35
|编曲 = crouka
|演唱 = うさ
|作词 = peЯoco.
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = デジウィ DELiGHT
|原名称 = 花束を君に
|名称 = 花束を君に
|时长 = 04:34
|编曲 = crouka
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
