{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = FAR EAST BEAT
| 译名 = 
| 制作方 = LiLA'c Records，
| 展会 = {{CM|3|77}}
| 编号 = DFVL-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Frenzy Love
|时长 = 05:48
|编曲 = Irus
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = D.E.L
|时长 = 05:33
|编曲 = Irus
|演唱 = L.I.N
|作词 = M.I.O
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 桃色コイムスメ
|时长 = 03:52
|编曲 = M.I.O，
|演唱 = ココ，
|作词 = M.I.O，
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恋色セレナーデ
|时长 = 04:24
|编曲 = LOLI.COM，
|演唱 = kana，
|作词 = M.I.O，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = THE DOLL
|时长 = 03:33
|编曲 = Irus
|演唱 = RE:MU
|作词 = M.I.O，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = FLOOR RING
|时长 = 05:01
|编曲 = Irus
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = FAR EAST BEAT
|原名称 = Frenzy Love
|名称 = Frenzy Love (DJ Quad7 Remix)
|时长 = 03:52
|编曲 = Irus
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方對魔薬
|原名称 = チルミルチルノ
|名称 = チルミルチルノ (LiLAC Remix)
|时长 = 04:44
|编曲 = MiYAMO
|演唱 = 愛空アキハ
|作词 = MiYAMO
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
