{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = CROW WING封面.jpg
| 封面角色 = 射命丸文
| 名称 = CROW WING
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{CM|3|78}}
| 编号 = TAM3-0065
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 官网页面 = http://tamusic.jp/TAM3-0065/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
KEIGO KANZAKI=CyberCats
℃iel=[http://cielbleu.qee.jp/ Capriccioso Cantabile]
藤咲かりん=[http://miko.s234.xrea.com/ Alternative ending]
夕野ヨシミ=IOSYS
nayuta=[http://7kusa-nayu.net/ ななくさなゆ]
GIN=TAMUSIC
美里=Misty
MAKI=セブンスヘブンMAXION
琉姫アルナ=[http://www.lcaze.com/ LC:AZE]
YUNA=[http://www.lcaze.com/ LC:AZE]
水川月依=[http://m-tsukie.com/ AI-River]
仲村芽衣子=[http://seirei.ath.cx/~maybe/ Adresse]
TAM=TAMUSIC

}}

; Cover Artwork :  キチロク（[http://kichirock666.seesaa.net/ 第６基地]）
; CD Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = iJ6ir7Qv954
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 漆黒の翼
|时长 = 03:31
|编曲 = KEIGO KANZAKI
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Fly to the sky
|歌词 = Fly to the sky（TAMUSIC）
|时长 = 03:31
|编曲 = KEIGO KANZAKI
|演唱 = ℃iel
|作词 = ℃iel
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魔法のキノコで可愛くなるんだZE☆
|时长 = 04:20
|编曲 = KEIGO KANZAKI
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = No Direction
|时长 = 03:38
|编曲 = KEIGO KANZAKI
|演唱 = nayuta
|作词 = nayuta
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 緋色のクオリア
|名称 = 緋色のクオリア Piano Ver.
|时长 = 04:40
|编曲 = GIN
|演唱 = 美里
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 3つの瞳
|时长 = 03:26
|编曲 = 琉姫アルナ
|演唱 = YUNA
|作词 = 水川月依
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Starry sky
|时长 = 04:42
|编曲 = 琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 黒翼が辿り着く郷
|时长 = 06:42
|编曲 = TAM
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==




{{Bottom}}
