{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 空翔ケル妖怪封面.jpg
| 封面角色 = 灵乌路空
| 名称 =空翔ケル妖怪
| 译名 = 
| 制作方 = Register6
| 首发日期 = 2009-12-30
| 展会 = {{CM|3|77}}
| 编号 =
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 500円
| 通贩售价 = 
| 官网页面 = http://regi6.moryou.com/product/ama.html
}}

== Staff ==
{{专辑人员列表|
|替换=
ARI2 = [[Register6]]
ロー= [[Register6]]
さとる = [[Register6]]
オカヒラ = [[Register6]]
}}
; Illustrations :  オカヒラ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地底の夜明け
|时长 = 01:11
|编曲 = ロー
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 業火ノ導(シルベ)
|时长 = 04:57
|编曲 = ロー
|演唱 = オカヒラ 　
|作词 = オカヒラ
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 覚醒(めざめ)の楼閣
|时长 = 03:24
|编曲 = ARI2
|演唱 = ARI2，さとる　
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 紅飛沫の向こう
|时长 = 04:10
|编曲 = ロー
|演唱 = オカヒラ 　
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 彼の岸は花で萌ゆ
|时长 = 04:32
|编曲 = オカヒラ 
|原曲 = {{花映塚音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = ヘッヂホッグ・ヂレンマ
|时长 = 04:36
|编曲 = ロー
|演唱 = さとる　
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 一握ノ焔
|时长 = 04:14
|编曲 = ロー
|演唱 = オカヒラ 　
|作词 = オカヒラ　
|原曲 = {{地灵殿音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = マヨヒガ音頭
|时长 = 05:13
|编曲 = ロー
|演唱 = オカヒラ，さとる　
|作词 = オカヒラ　
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}

}}
}}

== 评论 ==



{{Bottom}}
