{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子，
| 名称 = MOON BASE MALL
| 译名 = 
| 制作方 = ごんばこんなか
| 首发日期 = 2020-02-05
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 其他，爵士，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://torash.bandcamp.com/album/moon-base-mall
| 备注 = Another side of [[东方PORTSOFT]]
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://torash.bandcamp.com/album/moon-base-mall
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ=ごんばこんなか

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MOON BASE MALL
|时长 = 10:57
|编曲 = とらっしゅ，
|原曲 = {{原曲段落|1|Floor Guide}}，{{地灵殿音乐名|3|15}}，{{原曲段落|2|Neon Dream Plaza}}，{{心绮楼音乐名|3|11}}，{{原曲段落|3|Trend Item}}，{{神灵庙音乐名|3|13}}，{{原曲段落|4|New Life Style}}，{{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
