{{社团头部}}

== 社团信息 ==
[[文件: FALSE&TRUES_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = FALSE&TRUES
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 解散
| 解散时间 = 2013
| 主催 = 藤宮ゆき
| 地区 = 日本
| 官网 = http://false2trues.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[藤宮ゆき]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=technological
|图片=technological封面.jpg
}}
{{简单专辑信息
|名称=technological SPECIAL DISC in C76
|图片=technological SPECIAL DISC in C76封面.jpg
}}
{{简单专辑信息
|名称=techmatrix
|图片=techmatrix封面.jpg
}}
{{简单专辑信息
|名称=techmatrix SPECIAL DISK
|图片=techmatrix SPECIAL DISK封面.jpg
}}
{{简单专辑信息
|名称=東方TRITONATION
}}

}}

== 其他信息 ==

此社团为社团 [[いえろ～ぜぶら]]的分支社团

[[分类:いえろ～ぜぶら]]
