{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 明るい黄昏
| 译名 = 
| 制作方 = まかろに☆けちゃっぷ
| 展会 = {{例大祭|3|7}}
| 类型 = 全长
| 风格类型 = 古典，民族，
| 编号 = 
| 会场售价 = 500円
| 通贩售价 = 700円
| 官网页面 = http://macaketchup.blog72.fc2.com/blog-entry-60.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
メカジ=まかろに☆けちゃっぷ
ナタデココ☆=まかろに☆けちゃっぷ
ll-L=まかろに☆けちゃっぷ
B.B.=まかろに☆けちゃっぷ
望月和介=まかろに☆けちゃっぷ
}}
; Illustration : 黒鴉 （[http://russia.sakura.ne.jp/ ろしあですまん]）
; Mastering : ナタデココ☆ （[[まかろに☆けちゃっぷ]]）
; Producer : ナタデココ☆ （[[まかろに☆けちゃっぷ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 静かなる月の出た夜は。
|时长 = 03:41
|编曲 = メカジ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 三日月物語
|时长 = 02:09
|编曲 = ナタデココ☆
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Mathematical ice-shock
|时长 = 03:22
|编曲 = ll-L
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Yuanyang-T
|时长 = 02:47
|编曲 = ll-L
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Voile, the Magic Library(UK HardHouse Remix)
|时长 = 07:28
|编曲 = B.B.
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少しは動く大図書館
|时长 = 03:39
|编曲 = 望月和介
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = さっきゅんの体内時計
|时长 = 04:26
|编曲 = 望月和介
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 紅玉のラズベリーピース
|时长 = 03:23
|编曲 = ナタデココ☆
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:23
|编曲 = メカジ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Eastern Dream(NRGestic Remix)
|时长 = 08:08
|编曲 = B.B.
|原曲 = {{红魔乡音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
