{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = TOHO EURO TRIGGER VOL.04
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{CM|3|97}}
| 编号 = K2E-016 
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://www.k2e-cradle.com/discography?lightbox=dataItem-k56uewdm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 608194
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030801616
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112913
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/1759308
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-04/1503275147
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buf7ahvjdtm7deaxyj5vv4fud4e
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935851
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sumijun=Halozy
つぅ=K2E†Cradle
HASEKO=ちょこふぁん
すばる=ちょこふぁん
Shu※=Shu※の作業場
やそ
nmk=DTXFiles.nmk
橘花音=もぱた。
DJ Command=Eurobeat Union
Tsuyo-B

}}
; Produce : 壬琴 （NEMESYS）
; Illustration : [[ヒトこもる]]
; Design : SIGMA/ASTE

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/80/16/30801616_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = hiO1u1FAo_s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bad Girl (in) Tokyo
|时长 = 4:12
|编曲 = sumijun
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = NECROMANCY
|时长 = 4:22
|编曲 = HASEKO
|演唱 = つぅ
|作词 = すばる
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Daybreakers
|时长 = 3:32
|编曲 = Shu※
|演唱 = つぅ
|作词 = やそ
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Turn in love
|时长 = 4:30
|编曲 = nmk
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = HANIWA COMES
|时长 = 4:30
|编曲 = DJ Command
|演唱 = つぅ
|作词 = やそ
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = NIGHTMARE countdown
|时长 = 4:04
|编曲 = Tsuyo-B
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bad Girl (in) Tokyo [Instrumental]
|时长 = 4:12
|编曲 = sumijun
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = NECROMANCY [Instrumental]
|时长 = 4:22
|编曲 = HASEKO
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Daybreakers [Instrumental]
|时长 = 3:32
|编曲 = Shu※
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Turn in love [Instrumental]
|时长 = 4:30
|编曲 = nmk
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = HANIWA COMES [Instrumental]
|时长 = 4:30
|编曲 = DJ Command
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = NIGHTMARE countdown [Instrumental]
|时长 = 4:04
|编曲 = Tsuyo-B
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
