{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 因任自重　～ Original Sound Track.
| 译名 = 
| 制作方 = Saikoro Club Network
| 展会 = {{月之宴|3|2}}
| 编号 = SCN-TCN3-S
| 类型 = 原声集
| 原声集 = 因任自重　～ Haphazard Crib Paradise
| 风格类型 = 
| 会场售价 = 200日元
| 官网页面 = http://www.saikoroclub.net/products/tcn3st.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20111128222649/http://www.saikoroclub.net/products/tcn3st.html 缓存页面]）</small>
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hanekin=Saikoro Club Network
}}
; Mastering : [[hanekin]]
; Jacket illustration : [[葵実樹]]
; Design : [[葵実樹]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロダクション
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = メインテーマ
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = いつもの日常
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 喜劇は突然に
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 選択の自由
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 商品紹介
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = は～んてゐっ
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 商品紹介：永琳
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ゲームオーバー
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 商品紹介：慧音
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 商品紹介：妹紅
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 
|编曲 = hanekin
|原曲 = {{永夜抄音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
