{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = ふらんちゃん vol.00001
| 译名 = 
| 制作方 = だいどころ
| 展会 = {{M3|3|2011春}}
| 编号 = MLYC-0001
| 类型 = 全长，合作
| 风格类型 = Dance，硬核，House，
| 会场售价 = 免费
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://ivent.maru9.org/m3-2011/，http://ivent.maru9.org/m3-2011/frank.html
| 官网补充 = （计划页面）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぷりりー = http://prhyzmica.e-whs.net/ PRHYZMICA 
ルゼ = http://www.luzeria.net/ +++ LuzeriA +++
わんびぃ = だいどころ 
SANY-ON = MAD MIND MACHINE
MONO = http://monochrome-world.sakura.ne.jp/ MONOCHROME WORLD
RYUWAVE = http://chaosmix.net/ CHAOS MIXER
FRN-G = http://www.nicovideo.jp/user/4587688

}}
; Organization, Design, Illustration, Movie : わんびぃ（[[だいどころ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = starry night
|时长 = 03:33
|编曲 = ぷりりー
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 2 to rie,teck lik w0Rld.
|时长 = 03:59
|编曲 = ルゼ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 8bitちゃんこいし
|时长 = 05:22
|编曲 = わんびぃ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Heartful Love
|时长 = 04:42
|编曲 = SANY-ON
|原曲 = {{地灵殿音乐名|3|8}}，
|备注 = J-core
}}
{{同人曲目信息
|名称 = Highned Saw
|时长 = 06:14
|编曲 = わんびぃ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Nostalgia -Light Night Mix-
|时长 = 04:46
|编曲 = MONO
|原曲 = {{萃梦想音乐名|3|34}}，
|曲风 = House
}}
{{同人曲目信息
|名称 = WANDERING VISIONS
|时长 = 05:49
|编曲 = RYUWAVE
|原曲 = {{封魔录音乐名|3|6}}，
|备注 = DRILL'N'BASS
}}
{{同人曲目信息
|名称 = ふらんふらん
|时长 = 04:12
|编曲 = わんびぃ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = H@PPY MASSACRE
|时长 = 03:06
|编曲 = FRN-G
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = SPEEDCORE
}}
{{同人曲目信息
|名称 = 涙恋緑色
|时长 = 07:23
|编曲 = わんびぃ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Happy Life
|时长 = 05:13
|编曲 = わんびぃ
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==
<poem>赤い！紅い！akaい！

ロリコンで有名なわんびぃが急に曲作りたいとか言い出してノリで作ってしまうCDです！
でもひとりじゃ寂しいので明らかに豪華なゲストさまを迎えて主催が空気になること間違い無しの作品になることでしょう！</poem>
{{Bottom}}
