{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Volatile Vacuity
| 译名 = 
| 制作方 = OG-G Music Works，
| 展会 = {{红之广场|3|1}}
| 编号 = OMWCD-T001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
vorbis=OG-G Music Works
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Who is... (Extended scarlet mix)
|时长 = 
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Nocturne ～Eastern Nightmare
|时长 = 
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lovely^2 Raver Gir
|时长 = 
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 上海大麻館 ～Toxic tea (Why Is M.H. Dead ?)
|时长 = 
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = MoonOrbit
|时长 = 
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ゆっくりした結果が天空脳だよ！
|时长 = 
|编曲 = vorbis
}}

}}

== 评论 ==

{{Bottom}}
