{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秦心，
| 名称 = MUSIC OF THE 3RD EYE
| 译名 = 
| 制作方 = Ridil，
| 展会 = {{例大祭|3|16}}
| 编号 = RDCD-011
| 类型 = 全长，原声集，
| 原声集 = 3rd eye
| 风格类型 = 古典，其他，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502050
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ニシム監督

}}
; Illustration :  ことイナリ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 602334717
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Ridil
|原专辑 = 東方夢景色～Toho DreamScape vol.5
|原名称 = ERRATIC
|名称 = ERRATIC
|时长 = 04:38
|编曲 = ニシム監督
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Beethoven Portrait
|时长 = 03:58
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = La Gioconda
|时长 = 03:35
|编曲 = ニシム監督
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Animism
|时长 = 02:40
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = Picnic In Heaven
|时长 = 02:23
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = Awakening
|时长 = 01:46
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = flashback01
|时长 = 01:36
|编曲 = ニシム監督
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = sterrennacht
|时长 = 05:25
|编曲 = ニシム監督
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Yawn
|时长 = 03:01
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = Perilous
|时长 = 02:55
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = enfantterrible
|时长 = 03:15
|编曲 = ニシム監督
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = flashback02
|时长 = 01:37
|编曲 = ニシム監督
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Puzzle
|时长 = 01:47
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = kajikazawa
|时长 = 03:33
|编曲 = ニシム監督
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = and Then There Were none
|时长 = 03:45
|编曲 = ニシム監督
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Disaster
|时长 = 03:00
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = nukesuzume
|时长 = 03:51
|编曲 = ニシム監督
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Purple mirror
|时长 = 01:30
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = kasanegahuchi
|时长 = 04:13
|编曲 = ニシム監督
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = flashback03
|时长 = 01:40
|编曲 = ニシム監督
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Cage
|时长 = 02:00
|编曲 = ニシム監督
}}
{{同人曲目信息|
|名称 = Symphony of 3rd eye
|时长 = 10:35
|编曲 = ニシム監督
}}

}}

== 评论 ==

{{Bottom}}
