{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Revolutionize Floor -Amateras Records Remixes Vol.5-
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|94}}
| 编号 = AMRC-0049
| 类型 = 混音集，
| 风格类型 = 其他电子，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C94/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 391142
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655779
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001632
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457085
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6343
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27265
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/revolutionized-floor-amateras-records-remixes-vol-5/1455218368
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdyyhnhgd5ary7e66t3lphirdsa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy =Amateras Records
BlackY=BlackY's BEATFLOOR
築山さえ=Amateras Records
you=J-NERATION
美里
海兎
MUZIK SERVANT=音召缶
Masayoshi Minoshima=Alstroemeria Records
柚之原りえ
Astronomical
KUMI(ヲタみん)
M.I.O
D.watt=IOSYS
miko=Alternative Ending
Nhato=Otographic Music
Kanae Asaba
UK
Kirin=EastNewSound

}}
; Design : nana
; Illustration : 和音

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 477423930
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33635982
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Mc3vHFwRO5I
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unrequited Hearts
|原名称 = Lonly Ranunculus
|名称 = Lonly Ranunculus [BlackY Remix]
|时长 = 4:51
|编曲 = Tracy
|再编曲 = BlackY
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = Quarter
|名称 = Quarter [you Remix]
|时长 = 4:33
|编曲 = Tracy
|再编曲 = you
|演唱 = 美里
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = 神様アマノジャク
|名称 = 神様アマノジャク [MUZIK SERVANT Remix]
|时长 = 5:28
|编曲 = Tracy
|再编曲 = MUZIK SERVANT，
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Behind the Door
|名称 = Behind the Door [Tracy Remix]
|时长 = 4:40
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy
|演唱 = 柚之原りえ
|作词 = 海兎
|原曲 = {{天空璋音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = わがままトリック
|名称 = わがままトリック [Astronomical Remix]
|时长 = 7:26
|编曲 = Tracy
|再编曲 = Astronomical
|演唱 = KUMI(ヲタみん)
|作词 = M.I.O
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Dream×Distance
|名称 = Dream×Distance [D.watt Remix]
|时长 = 4:03
|编曲 = Tracy
|再编曲 = D.watt，
|演唱 = miko
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = My Dearest
|名称 = My Dearest [Nhato Remix]
|时长 = 3:59
|编曲 = Tracy
|再编曲 = Nhato
|演唱 = Kanae Asaba
|作词 = 海兎
|演奏 = UK
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = セツナレヴァリエ
|名称 = セツナレヴァリエ [ALR Remix]
|时长 = 5:11
|编曲 = Kirin
|再编曲 = Masayoshi Minoshima，
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
