{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，橙
| 名称 = 東方蒼幻燈
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = SFNC-0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.silver--forest.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Guest Artists : 久遠
; Illustration : 楽人さま

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法少女と黒猫の輪舞曲
|时长 = 01:49
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 02:33
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 悠遠の神子
|时长 = 02:54
|编曲 = 久遠

}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット Acoustic
|时长 = 03:10
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 下弦疾走
|时长 = 02:08
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|8}}，{{文花帖音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 霊験あらたか
|时长 = 03:17
|编曲 = NYO
|演唱 = Nana
|演唱补充 =  (Silver Forest)
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 東方模様～雪華
|时长 = 08:00
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|13}}， {{红魔乡音乐名|3|16}}，{{萃梦想音乐名|3|34}}，

}}
{{同人曲目信息|
|名称 = 霧雨魔理沙の憂鬱
|时长 = 03:51
|编曲 = NYO，久遠

}}
{{同人曲目信息|
|名称 = オレ魔理沙
|时长 = 01:07
|编曲 = NYO，久遠

}}
}}

== 评论 ==
