{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子
| 名称 = SpellTech6
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = ARAM-0024+ARAM-0025
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://arami.rdy.jp/disc/tech6.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=和泉幸奇=荒御灵
}}
=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
和泉幸奇=荒御灵
柊秀雪=As/Hi Soundworks
}}
; Illustrate :  [[鳥居すみ]]（[[airdrop]]）
; Design :  [[carmine]]（[[clocknote.]]）
; Mastering :  [[haLRu]]（[[MONOMIND]]）
; 制作协力 :  [[anostudio]]、[[梶迫小道具店]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46796120
| 标题 = 
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 循環
|时长 = 06:37
|编曲 = 和泉幸奇
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 古刹
|时长 = 06:47
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 彷徨
|时长 = 06:46
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 散ること
|时长 = 06:31
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 礎
|时长 = 06:57
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 忘れた道
|时长 = 07:21
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 夜
|时长 = 07:38
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 獣
|时长 = 06:33
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 空
|时长 = 06:40
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 或る生命境の終わり
|时长 = 07:49
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|2}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HADES
|时长 = 05:42
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|2}}
|演奏 = 柊秀雪
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = 循環
|时长 = 04:51
|编曲 = 和泉幸奇
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 古刹
|时长 = 05:37
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 彷徨
|时长 = 05:07
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 散ること
|时长 = 03:33
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 礎
|时长 = 04:00
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 忘れた道
|时长 = 05:30
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 夜
|时长 = 05:27
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 獣
|时长 = 03:52
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 空
|时长 = 05:32
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 或る生命境の終わり
|时长 = 05:15
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = DENDERA
|时长 = 05:48
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
}}
== 评论 ==
<blockquote><poem>{{lang|ja|荒御霊の東方テクノシリーズ「SpellTech」第六弾。秘封倶楽部×ミニマルテクノ・テックハウス。

今夜は、科学と幻想の入り交じったカオスで踊ろう。

セパレートトラック10曲入りのDISC1と、「HADES / DENDERA」も収録した12トラックノンストップミックスで送るDISC2の2枚組。}}</poem></blockquote>
