{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦，
| 名称 = ピアノと唄『縁』version
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{红楼梦|3|13}}
| 编号 = 
| 类型 = 全长，混音集，
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.butaotome.com/2017/sk/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 289784
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/piano-to-uta-en-ver/1437872758
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsass37oqtew3lo6ewaakyk3pnq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ = 豚乙女
ランコ = 豚乙女
ランコの姉 = 豚乙女
コンプ = 豚乙女
}}
; Mix & mastering : コンプ （[[豚乙女]]）
; Illustration : ランコの姉 （[[豚乙女]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 縁
|原名称 =縁の華
|名称 = 縁の華
|时长 = 3:50
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =華胥の夢
|名称 = 華胥の夢
|时长 = 3:14
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =夢じゃない何か
|名称 = 夢じゃない何か
|时长 = 3:31
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =かさなる影
|名称 = かさなる影
|时长 = 4:30
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =影恋慕
|名称 = 影恋慕
|时长 = 3:39
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =慕えど追いつかぬ魂
|名称 = 慕えど追いつかぬ魂
|时长 = 2:54
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =魂極る命の響
|名称 = 魂極る命の響
|时长 = 3:28
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 縁
|原名称 =響縁
|名称 = 響縁
|时长 = 3:39
|编曲 = パプリカ，
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
