{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 丰聪耳神子，
| 名称 = init -TOHOTRANCE ARRANGE WORKS-
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{CT|3|31}}
| 首发日期 = 2018-01-21
| 编号 = DATFILE-045
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://datfile045.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 339386
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ
REX = https://soundcloud.com/siverrexxyz/tracks SoundCloud
餅屋 =dat file records
p0m = https://twitter.com/DJ_ALUCARD_13 Twitter
アカマツ =dat file records
U-hey Seta = https://soundcloud.com/u-hey-setapy SoundCloud
manate =anagram
siqlo = https://soundcloud.com/siqlo SoundCloud

}}
; Design : 餅屋
; Illustration : 石王マサト （[http://www8.plala.or.jp/stone-king/ StoneKingdom]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 384979064
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Function：PT
|时长 = 4:16
|编曲 = ガネメ，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Stimulation 
|时长 = 5:41
|编曲 = REX，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = init 
|时长 = 7:59
|编曲 = 餅屋，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = descendant 
|时长 = 5:34
|编曲 = p0m 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = AAir 
|时长 = 5:21
|编曲 = アカマツ，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア (U-hey Seta Remix)
|时长 = 4:54
|编曲 = U-hey Seta
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = bleed 
|时长 = 5:41
|编曲 = manate，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Limit Control 
|时长 = 5:09
|编曲 = siqlo，
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = apolune 
|时长 = 7:19
|编曲 = 餅屋，
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
