{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{米斯蒂娅}}
| 名称 = TOHOBU STG ＃2
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{CM|3|92}}
| 编号 = TWTE-0017
| 类型 = EP，
| 风格类型 = 其他电子，House，
| 会场售价 = 500日元
| 通贩售价 = 648日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tohobu-stg-2.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 279356
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sonolar = https://twitter.com/sonolar Twitter
olicht = https://twitter.com/olicht Twitter
father POP = https://twitter.com/father_POP Twitter
feiz = https://twitter.com/feiz Twitter

}}
; Design : だぁまん （[[歌恋人]]）
; Illustration : まめみ （[[歌恋人]]）
; Mastering : feiz

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335239315
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31650656
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 2:Armitage >> Tillnes
|时长 = 3:44
|编曲 = sonolar
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = hydrangea
|时长 = 4:16
|编曲 = olicht
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Pumpkinholic
|时长 = 4:47
|编曲 = father POP，
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Blanket of Night
|时长 = 4:57
|编曲 = feiz，
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
}}

== 评论 ==

{{Bottom}}
