{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 緑のさなえ
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = STCD-0020
| 风格类型 = Jpop，Dance，硬核，House，
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://siestail.net/c78-0137.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=SiesTail
リズナ
真野紫
樹詩音
℃iel

}}
; Cover Artwork :  ミサキ （[http://26a.hacca.jp/1n1m/day/ 1n1m]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = その気持ちはグリーン
|时长 = 05:25
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 溺れのocean
|时长 = 04:36
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブルーハート・レッドアイ
|时长 = 04:09
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = D.N.A.Softwares
|原专辑 = 東方幻想麻雀オリジナルサウンドトラック
|原名称 = レッドハート・ブルーアイ
|名称 = レッドハート・ブルーアイ (Green mix)
|时长 = 06:53
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = No Wait
|时长 = 05:43
|编曲 = すぺらんかー
|演唱 = 樹詩音
|作词 = すぺらんかー
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = こわれたロマンス
|时长 = 04:02
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 諾々
|时长 = 05:54
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Romantic Disco
|时长 = 05:20
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|2}}
}}
}}

== 评论 ==
