{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = 東方猫鍵盤 THE BEST
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.butaotome.com/tokusetu/2015/nb/b.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-the-best/1437874396
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btvru6dhqqce4qdywbcyrkvgr6i
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|替换=
パプリカ = 豚乙女
コンプ = 豚乙女
}}
; Artwork : ランコの姉

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤7
|原名称 = 青いミレン、蒼いナミダ
|名称 = 青いミレン、蒼いナミダ
|时长 = 04:20
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤9
|原名称 = 黒猫探偵のテーマ
|名称 = 黒猫探偵のテーマ
|时长 = 04:19
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = 钢琴，贝斯
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤5
|原名称 = ネオンテトラの夢
|名称 = ネオンテトラの夢
|时长 = 04:04
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤2
|原名称 = きらきらかがやく海が見たい
|名称 = きらきらかがやく海が見たい
|时长 = 04:08
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤6
|原名称 = 獅子と石楠花
|名称 = 獅子と石楠花
|时长 = 05:07
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤7
|原名称 = 春夏秋冬～Tou!～
|名称 = 春夏秋冬～Tou!
|时长 = 04:40
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤3
|原名称 = 宇宙
|名称 = 宇宙
|时长 = 05:12
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤
|原名称 = 発狂ピアノ
|名称 = 発狂ピアノ
|时长 = 02:38
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤10
|原名称 = 牛フィレ肉とフォアグラの罪と罰
|名称 = 牛フィレ肉とフォアグラの罪と罰
|时长 = 05:04
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = 钢琴，贝斯
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤9
|原名称 = いざオペラ座へ
|名称 = いざオペラ座へ
|时长 = 03:24
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = 钢琴，贝斯
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤10
|原名称 = マヨヒガレストランのテーマ
|名称 = マヨヒガレストランのテーマ
|时长 = 04:34
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = 钢琴，贝斯
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 东方猫键盘8
|原名称 = 「知らず、零れた涙」
|名称 = 知らず、零れた涙
|时长 = 04:24
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤6
|原名称 = おやすみなさい
|名称 = おやすみなさい
|时长 = 02:06
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤4
|原名称 = 旅烏のメランコリ
|名称 = 旅鳥のメランコリ
|时长 = 04:56
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 東方猫鍵盤
|原名称 = Have a nice trip!
|名称 = Have A Nice Trip!
|时长 = 03:28
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 东方猫键盘8
|原名称 = みんなの
|名称 = みんなの
|时长 = 04:54
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = 钢琴
|原曲 = {{永夜抄音乐名|3|4}}
}}
}}

=== DL card ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = à la carte
|时长 = 6:32
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = 钢琴，贝斯
|原曲 = {{深秘录音乐名|3|24}}，
}}

}}

== 评论 ==



{{Bottom}}
