{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，
| 名称 = MELT DOWN
| 译名 = 
| 制作方 = 亜紅紫
| 展会 = {{CM|3|78}}
| 编号 = CMLC-1007
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=アカツキ=亜紅紫
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THIGUY
|时长 = 
|编曲 = アカツキ
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = MELT DOWN
|时长 = 
|编曲 = アカツキ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = RR-Glaijal
|时长 = 
|编曲 = アカツキ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Shame
|时长 = 
|编曲 = アカツキ 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = FARMIRAL
|时长 = 
|编曲 = アカツキ 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = KixxCalling
|时长 = 
|编曲 = アカツキ
|原曲 = {{风神录音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
