{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = LOCK
| 译名 = 
| 制作方 = monochrome-coat
| 展会 = {{例大祭|3|14}}
| 编号 = MCCD-019
| 类型 = 全长，精选集，混音集
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://mono-coat.com/19th.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219388
| 标题 = (单碟)
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219385
| 标题 = (整合礼包)
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lock-feat-meramipop-%E3%82%81%E3%82%89%E3%81%BF%E3%81%BD%E3%81%A3%E3%81%B7/1455325573
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvmfmbdrb4757iyqpuzktddmate
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワニ=ナイフ
mono=monochrome-coat
めらみぽっぷ=http://cosmopolitan93.net/ COSMOPOLITAN
優月
RAT1959=ジャク
Sepia=monochrome-coat
彩
RI
}}
; Illustration & Graphic : [[みずせ希跡]]
; Mix, Edit : [[Sepia]]
: [[Hisaaki Oshima]]
: [[Naoya Yoshida]]
; Mastering : EMIRU at METAMORPHOSE STUDIO TOKYO
; Design : [[mono]]
; Movie : いっしー
; Planning : [[ワニ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mono-coat.com/Lock-timesweep-web.mp3
| 标题 = LOCK ～　time sweep 2曲web ver.
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = h-pvHvZaGZw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LOCK
|时长 = 4:27
|编曲 = ワニ，mono
|演唱 = めらみぽっぷ
|作词 = ワニ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = bloom
|名称 = bloom
|时长 = 4:27
|编曲 = ワニ，mono
|演唱 = めらみぽっぷ
|作词 = 優月
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTY BOX
|原名称 = Rewrite
|名称 = Rewrite
|时长 = 3:19
|编曲 = RAT1959
|演唱 = めらみぽっぷ
|作词 = RAT1959
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX02
|原名称 = fall
|名称 = fall [New Mix]
|时长 = 4:17
|编曲 = ワニ，mono
|演唱 = めらみぽっぷ
|作词 = ワニ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = DIARY
|原名称 = 交感日記 -monochrome-coat ver.-
|名称 = 交感日記2017 [Corrected Edition, New Mix]
|时长 = 4:58
|再编曲 = ワニ
|演唱 = めらみぽっぷ
|作词 = ワニ
|演奏 = RAT1959
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = 非科学的恋愛
|名称 = 非科学的恋愛
|时长 = 4:19
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = 彩
|演奏 = Sepia
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = M
|原名称 = ソラハナクトモ
|名称 = ソラハナクトモ [New Mix]
|时长 = 4:14
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = nyanco
|原名称 = オレンジデイズ
|名称 = オレンジデイズ [AcGt+mix]
|时长 = 4:58
|编曲 = mono，RI
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = es
|原名称 = SIN
|名称 = SIN [Remaster]
|时长 = 5:07
|编曲 = ワニ
|演唱 = めらみぽっぷ
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|原专辑 = Cutie POP's Tone
|原名称 = time sweep
|名称 = time sweep -めらみぽっぷver.- [新録. ReArrange, New ver.]
|时长 = 3:43
|再编曲 = mono，ワニ
|演唱 = めらみぽっぷ
|作词 = mono
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
