{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = technological SPECIAL DISC in C76
| 译名 = 
| 制作方 = FALSE&TRUES，
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，原声集，
| 原声集 = technological
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://false2trues.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FALSE&TRUES=FALSE&TRUES
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = technological
|原名称 = スカーレット
|名称 = スカーレット (karaoke edit)
|时长 = 03:35
|编曲 = FALSE&TRUES
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = スノースタイル
|名称 = スノースタイル (karaoke edit)
|时长 = 04:16
|编曲 = FALSE&TRUES
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = Shade Girl
|名称 = Shade Girl (karaoke edit)
|时长 = 04:46
|编曲 = FALSE&TRUES
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = 4-dimension
|名称 = 4-dimension (karaoke edit)
|时长 = 04:23
|编曲 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = Cherry Pink
|名称 = Cherry Pink (karaoke edit)
|时长 = 03:53
|编曲 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = Speed My Way
|名称 = Speed My Way (karaoke edit)
|时长 = 04:16
|编曲 = FALSE&TRUES
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = 雨音ドロップ
|名称 = 雨音ドロップ (karaoke edit)
|时长 = 03:59
|编曲 = FALSE&TRUES
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = technological
|原名称 = プリンセス・レッド
|名称 = プリンセス・レッド (karaoke edit)
|时长 = 04:52
|编曲 = FALSE&TRUES
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
