{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = おたクインテット（Ota Quintet）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = えりほ
| 地区 = 日本
| 官网 = http://otaquintet.net/
}}

== 成员名单 ==
* [[さくらそう]]：Piano
* [[ぱぱんだ]]：Fagotto
* [[はるまめ]]：Arrange & Horn
* [[りえんつぃ]]：Arrange & Clarinet
* [[えりほ]]：Flute & 音源編集
* [[みゆ]]：Flute & Piccolo
* [[ナオ|ナオ(工藤尚規)]]：Clarinet & Arrange
* [[黒ピコ]]：Fagotto & 動画編集


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Vol.0　おたっと♪
}}
{{简单专辑信息
|名称=Vol.1　おたきゅ!
}}
{{简单专辑信息
|名称=Vol.2 おたンテ☆
}}
{{简单专辑信息
|名称=Vol.3 おたっく♯
}}
{{简单专辑信息
|名称=Vol.4 おたクイ
}}
{{简单专辑信息
|名称=東方木管奏　～ Beautiful Woodwind Sound
}}
{{简单专辑信息
|名称=Vol.5 おたこれ
}}
{{简单专辑信息
|名称=Vol.6 おたっぽい？
}}
{{简单专辑信息
|名称=Vol.7 OtAgain Я
}}
{{简单专辑信息
|名称=Vol.8 Otar!!
}}
{{简单专辑信息
|名称=東方木管奏2 ～ Beautiful Chamber Ensemble
}}
{{简单专辑信息
|名称=東方木管奏3 ～ 紺珠伝編
}}
{{简单专辑信息
|名称=おたいも～おたクインテットの妹がこんなに可愛いわけがない～
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
