{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方霊鷲山おまけCD封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 東方霊鷲山おまけCD
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2010-02-07
| 展会 = {{灵鹫山|3|1}}
| 编号 = 
| 会场售价 = 円0
| 官网页面 = http://tamusic.jp/
}}
== Staff ==
; TAMUSIC : TAM / Arrangement (M-1,2,3,4,5,6)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方星蓮船ピアノ超絶アレンジメドレー Ver2
|时长 = 09:44
|编曲 = TAM

}}
{{同人曲目信息|
|名称 = TAM3-0061 CROSSFADE
|时长 = 06:47
|编曲 = TAM

}}
{{同人曲目信息|
|名称 = TAM3-0060 CROSSFADE
|时长 = 06:47
|编曲 = TAM

}}
{{同人曲目信息|
|名称 = TAM3-0059 CROSSFADE
|时长 = 07:35
|编曲 = TAM

}}
{{同人曲目信息|
|名称 = TAM3-0058 CROSSFADE
|时长 = 08:24
|编曲 = TAM

}}
{{同人曲目信息|
|名称 = TAM3-0057 CROSSFADE
|时长 = 07:00
|编曲 = TAM

}}
}}

== 评论 ==



{{Bottom}}
