{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Color Me Spring!!!
| 译名 = 
| 制作方 = Siestail
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = STCD-0083
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 
| 通贩售价 = 890日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/9888/status/1256191331577151489
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 663050
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/color-me-spring/1558976582
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=SiesTail
}}
; Illustration : 春日沙生

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029670a.mp3
| 标题 = 蜜瓜试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = ハルノナカニイル
|时长 = 4:38
|编曲 = すぺらんかー
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Smile, Baby, Smile
|原专辑 = Smile, Baby, Smile
|原名称 = Spring Hopper
|名称 = Spring Hopper R2
|时长 = 7:25
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = けっこーフルチャージ 
|时长 = 3:55
|编曲 = すぺらんかー
|演唱 = 星奈あまゆ
|作词 = すぺらんかー
|原曲 = {{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = あかつきおぼえないデイズ
|时长 = 5:02
|编曲 = すぺらんかー
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月のなきごえ
|时长 = 4:56
|编曲 = すぺらんかー
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ハルイロディスコガール
|时长 = 4:55
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 空白の散華
|时长 = 3:43
|编曲 = すぺらんかー
|原曲 = {{天空璋音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
