{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 古事幻定抄 - "Ancient Chronicle" Number 2.
| 译名 = 
| 制作方 = AncientChronicle，
| 展会 = {{红楼梦|3|5}}
| 编号 = ANCCD-902
| 类型 = Demo
| 风格类型 = 游戏音乐，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 光碟内同捆游戏[[東方風月友－Shrine of Flower Field.体験版]]出售
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
綾野ちい
}}
; Design : 綾野ちい

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 古事幻定抄 - "Ancient Chronicle" Number 1.
|原名称 = 氷上の花 - Early Spring
|名称 = 氷上の花 - Early Spring.
|时长 = 6:23
|作曲 = 綾野ちい
|原曲 = 
}}
{{同人曲目信息|
|社团 = AncientChronicle
|原专辑 = 古事幻定抄 - "Ancient Chronicle" Number 1.
|原名称 = 寒い世界の可愛い妖精さん
|名称 = 寒い世界の可愛い妖精さん
|时长 = 4:28
|编曲 = 綾野ちい
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 花の舞う丘 - Other World.
|时长 = 5:18
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|社团 = AncientChronicle
|原专辑 = 春風と月夜と共に - Nocturnal Upper-Eastward.
|原名称 = 桜の咲く夜の宴 - Night Flower.
|名称 = 桜の咲く夜の宴 - Night Flower.
|时长 = 4:16
|编曲 = 綾野ちい
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月の光が当たる所 - Extended Moon.
|时长 = 3:58
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = Legend of Fast Food.
|时长 = 1:51
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = チルノ様は永遠に
|时长 = 2:28
|编曲 = 綾野ちい
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
