{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Black Onyx
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://black-onyx.jimdo.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[さきむらりゅう]]
* [[GARYWAVE]]
* [[Volvic]]
* [[TSF Project]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=DiGiTiZED FAiRiES
}}
{{简单专辑信息
|名称=D MELTDOWN
}}
{{简单专辑信息
|名称=Unconfirmed Music
}}
{{简单专辑信息
|名称=SOPHISTICATED
}}
{{简单专辑信息
|名称=DEVOURERS
}}
{{简单专辑信息
|名称=Black Onyx Remixes
}}
{{简单专辑信息
|名称=Synthtic
}}
{{简单专辑信息
|名称=Black Onyx Elements
}}
{{简单专辑信息
|名称=EPISODE OF INFINITY
}}
{{简单专辑信息
|名称=Superstar Anthems
}}

}}

== 其他信息 ==

{{Bottom}}
