{{同人专辑头部}}
{{施工提示}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 奥野田美宵
| 名称 = 鯨飲濺亭花
| 译名 = 
| 制作方 = 槐安超特急
| 展会 = {{weplay|3|3}}
| 编号 = DLSE-Exprs02
| 类型 = EP，
| 风格类型 = 游戏音乐，爵士，古典
| 会场售价 = 15人民币
| 通贩售价 = 
| 通贩售价补充 = 

| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustrate : 蠢岚岚岚
; Name Cite : 绯


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 金鯨泉のアクアヴィーテ
|时长 = 05:19
|编曲 = Rien
|演奏 = 
|乐器 =
}}
{{同人曲目信息|
|名称 = the Melancholy of Malefica ～ Drizzled Moonshine
|时长 = 04:22
|编曲 = Rien
|演奏 = Rien
|乐器 = Organ & E.Pno.
|原曲 ={{GoM音乐名|3|1}}，{{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Frescos in Tophet
|时长 = 02:44
|编曲 = NJune六月
|演奏 = 
|乐器 = 
|原曲 = {{刚欲异闻音乐名|3|1}}
|备注 = 东方刚欲异闻 体验版标题曲，待正式版曲名公布
}}

}}

== 评论 ==

{{Bottom}}
