{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = OverRide
| 译名 = 
| 制作方 = 亜紅紫
| 展会 = {{M3|3|2009春}}
| 编号 = CMLC-1002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=アカツキ=亜紅紫
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OverRide
|时长 = 3:37
|编曲 = アカツキ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = BORDER N' 『S=N』 PHANTOM
|时长 = 3:55
|编曲 = アカツキ
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 亜紅紫
|原专辑 = Carry-Over Novelty CD
|原名称 = NavNav-C(Demo Ver.)
|名称 = NavNav-C
|时长 = 2:56
|编曲 = アカツキ
|原曲 = {{秋霜玉音乐名|3|18}}，
}}


}}

== 评论 ==

{{Bottom}}
