{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}} banner.gif|banner
}}
{{同人社团信息|
| 社团名 = 電氣妖精界～Elfield
| 中文名 = 
| 主要作品类型 = 同人音乐，同人游戏，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = Phi
| 地区 = 台湾
| 官网 = http://www.elfield.url.tw/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20120602004339/http://www.elfield.url.tw/ 缓存页面]）</small>
| 官网2 = http://my.so-net.net.tw/philin/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20041208055818/http://my.so-net.net.tw/philin/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[Phi]]
* [[TSCSwald]]
: 个人网站：[https://web.archive.org/web/20051201130050/http://homepage.ntu.edu.tw/%7Eb90303044/index.htm 夜空的輝煌] （缓存页面）

== 作品列表 ==
=== 同人CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=蒼月的碎片 ～ Thousands of Sapphire Crescent
}}
{{简单专辑信息
|名称=Valse de l'est ～ 東方圓舞集
}}
{{简单专辑信息
|名称=Valse de l'est ～ 東方円舞集R
}}
{{简单专辑信息
|名称=Valse de l'est 2 ～ 東方圓舞集二
}}
{{简单专辑信息
|名称=Concerted Gensoukyou - 五線譜の上の幻想
}}
{{简单专辑信息
|名称=東方敘事詩 - Ballade Eastern
}}

}}

=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=絹織琉華 ～ Weaving the blue orient
}}
{{简单游戏信息
|名称=幻想鄉異考錄
}}
{{简单游戏信息
|名称=幻想鄉喧騷祭
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=幻想符式繪
}}

}}

== 其他信息 ==

{{Bottom}}
