{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗，
| 名称 = 協奏符「幻騒縁起」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{例大祭|3|10}}
| 编号 = UCEX-0009
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2013.html#Engi
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ312318
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy =うんちく商事

}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : [[あさいいちこ]] （[[AREYOUHAPPY?]]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/engi_sample.mp3
| 标题 = Track 01,02,04,06,07,09 XFD Version.
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 20792908
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 20724673
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 4:07
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 4:24
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 3:00
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 3:01
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 3:12
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}

{{同人曲目信息|
|名称 = 組曲「東方文花帖」
|时长 = 6:02
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}，
}}


{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 3:22
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 聖徳伝説　～ True Administrator
|时长 = 3:14
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{神灵庙音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 法界の火 ＆ 感情の摩天楼　～ Cosmic Mind
|时长 = 6:13
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = BounsTrack
|时长 = 2:36
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{地灵殿音乐名|3|10}}， 
}}

}}

== 评论 ==



{{Bottom}}
