{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 夢幻月光 - Drastic Preterite.
| 译名 = 
| 制作方 = AncientChronicle
| 展会 = {{CM|3|74}}
| 编号 = ANCCD-002
| 类型 = 印象集
| 风格类型 = 游戏音乐
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ac.udonge.net/works/anccd002/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
綾野ちい = AncientChronicle
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design, Illustration : 綾野ちい （[[AncientChronicle]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女は終わりなき道を往く
|时长 = 0:53
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるかも
|时长 = 2:15
|编曲 = 綾野ちい
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夢は儚き幻想 - Eastern Necromancer.
|时长 = 2:46
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 土曜日の午後六時 - Stardust Road.
|时长 = 3:20
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 紅い目の彼女 - Lunacy Eyes.
|时长 = 4:39
|编曲 = 綾野ちい
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 哀しき少女の恋歌
|时长 = 3:40
|编曲 = 綾野ちい
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夢幻月光 - Drastic Preterite.
|时长 = 2:31
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 彼女の思惑 - Perfect Crime.
|时长 = 3:26
|编曲 = 綾野ちい
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 華麗に舞う夜の桜 - Border of Fate.
|时长 = 3:24
|编曲 = 綾野ちい
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 博麗神社境内 - Inactive Precinct.
|时长 = 4:12
|编曲 = 綾野ちい
|原曲 = {{封魔录音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
