{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Last El-Dorado
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{CM|3|90}}
| 编号 = HACW-TA1036
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://soundcloud.com/carrotwine/sets/last-el-dorado，http://www.nicovideo.jp/watch/sm29289378
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARA = 趣味工房にんじんわいん

}}
; Art : のの （[http://www.pixiv.net/member.php?id=17475150 雨上がりの鉛筆]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = BBhahjHrYNA&list=PLjceYae1EiJDsz7YYL99JVJ002zljwwEf&index=2
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29289378
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊殿音楽堂へようこそ
|时长 = 2:13
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都 トランペット協奏曲
|时长 = 5:06
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 4:26
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 廃獄の弦楽四獣葬
|时长 = 4:47
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 地獄は燃えているか
|时长 = 4:12
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 臨界ピアノ
|时长 = 4:08
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 姉妹のための幻葬曲
|时长 = 4:44
|编曲 = ARA
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想への扉
|时长 = 3:24
|编曲 = ARA
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
