{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = カズラナデシコ
| 译名 = 
| 制作方 = TaNaBaTa
| 展会 = {{例大祭|3|10}}
| 编号 = TNBT-0009
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.tanabata.be/kazuranadesiko.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kazura-nadeshiko/1503294076
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbvjjaxndtf24m3jocg7zzkljfi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935863
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにー=TaNaBaTa
かずや=TaNaBaTa
}}
;Illustration: はやぴ～（[http://chugin.com/mohican/ モヒカン]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.tanabata.be/kazuranadesiko-cross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = やわらかな指
|时长 = 03:56
|编曲 = あにー
|作词 = あにー
|演唱 = あにー，かずや
|演奏 = あにー
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = カズラナデシコ七変化
|时长 = 03:17
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{神灵庙音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 魔法のシュークリーム 
|时长 = 02:47
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = さとりさとりさとり
|时长 = 03:48
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ローラーコースター
|时长 = 03:04
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ひとしづく
|原专辑 = 東方流星曲
|原名称 = ひとしづく
|时长 = 03:50
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|原专辑 = Star Ocean e.p.
|原名称 = スターオーシャン
|名称 = スターオーシャン
|时长 = 03:33
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|演奏 = あにー
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = panorama on and on 
|时长 = 04:17
|编曲 = あにー
|演唱 = あにー，かずや
|作词 = あにー
|演奏 = あにー
|原曲 = {{神灵庙音乐名|3|2}}
}}
}}

== 评论 ==




{{Bottom}}
