{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = VIVIT，
| 名称 = 西々音樂蒐2
| 译名 = 
| 制作方 = 夢想夏月郷
| 展会 = {{CM|3|96}}
| 编号 = HICDS-0009
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/mazyu_aratame/status/1160514493484376064
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 548493
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2277344
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
翡翠

}}
; Design : 翡翠

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/9fc42db9-04f2-4b2a-832d-aeae58b9e7d2/s/2277344/full/a12f44e8-7502-4c0e-b0b4-fe3de949beb4.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35518875
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天鵞絨少女戦　～ Velvet Battle
|时长 = 5:20
|编曲 = 翡翠（人物）
|原曲 = {{稀翁玉音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オルレアンの聖騎士
|时长 = 4:06
|编曲 = 翡翠（人物）
|原曲 = {{稀翁玉音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フォルスストロベリー
|时长 = 3:07
|编曲 = 翡翠（人物）
|原曲 = {{秋霜玉音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = プリムローズシヴァ
|时长 = 1:49
|编曲 = 翡翠（人物）
|原曲 = {{秋霜玉音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幻想帝都
|时长 = 2:32
|编曲 = 翡翠（人物）
|原曲 = {{秋霜玉音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ディザストラスジェミニ
|时长 = 2:09
|编曲 = 翡翠（人物）
|原曲 = {{秋霜玉音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = オルフェの詩　～ Pseudoclassic
|时长 = 4:58
|编曲 = 翡翠（人物）
|原曲 = {{稀翁玉音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = My Maid, Sweet Maid 
|时长 = 3:22
|编曲 = 翡翠（人物）
|原曲 = {{稀翁玉音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
