{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = Welcome to the fear
| 译名 = 
| 制作方 = Suspicion & Fear
| 展会 = {{秋例大祭|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://suspicionandfaer.blog.fc2.com/blog-date-201510.html
| 官网补充 = {{墙外标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
セバスチャーーーーン = Suspicion & Fear
}}
; Design and Jacket Art Work : Teijin Chana （[https://twitter.com/TeijinChana ZOMBIE LOLITA]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SEBASU NO OWARI
|时长 = 4:44
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 惡即斬
|时长 = 2:40
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = デスゲイズ
|时长 = 2:32
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Heroes Reborn
|时长 = 3:41
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 宇宙の法則が乱れる！
|时长 = 3:02
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = イビルジョー
|时长 = 4:23
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{地灵殿音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
