{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = 幻想狂走譜Vol.10
| 读音 = げんそうきょうそうふ Vol.10
| 译名 = 
| 制作方 = 月面着陸ファージ
| 展会 = {{CM|3|89}}
| 编号 = MCCD-0011
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1493日元
| 官网页面 = http://moonphage.net/discography/mccd_0011
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030367552
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ229427
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mocchie = 月面着陸ファージ
}}
; Illustration : [[ねこま]]（[[月面着陸ファージ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://moonphage.net/discography/play-demo/mccd_0011
| 标题 = 官网试听XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 27734084
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ひなちゅっちゅ
|时长 = 3:50
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ファストリモート
|时长 = 5:41
|编曲 = mocchie
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ほのぼのみずうみ
|时长 = 4:04
|编曲 = mocchie
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夜雀の悲鳴 ～ Night Snack
|时长 = 5:10
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = リバCPイデオロギー
|时长 = 4:15
|编曲 = mocchie
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 厄神様の峠道 ～ Speed Road
|时长 = 3:35
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = いたずら倍プッシュ
|时长 = 3:36
|编曲 = mocchie
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通勤快速
|时长 = 4:55
|编曲 = mocchie
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 疾風の循環 ～ Dyson
|时长 = 3:17
|编曲 = mocchie
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 万有引力の法則が乱れる！
|时长 = 4:03
|编曲 = mocchie
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 親方！空から花の都が！
|时长 = 6:25
|编曲 = mocchie
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 素早いピエロ
|时长 = 5:19
|编曲 = mocchie
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラストジャッジメントですの
|时长 = 4:44
|编曲 = mocchie
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 1:23
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 怖そうで怖くない少し怖い悪夢の世界
|时长 = 7:05
|编曲 = mocchie
|原曲 = {{绀珠传音乐名|3|14}}
}}

}}

== 评论 ==



{{Bottom}}
