{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 新·空即是紫記音源録～TOHO TEMPEST PHANTASM I
| 译名 = 
| 制作方 = Saikoro Club Network，Sonic Hybrid Orchestra
| 展会 = {{CM|3|78}}
| 类型 = 原声集
| 原声集 = 空即是紫記RPG
| 风格类型 = 
| 编号 = SCDA-1014
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.saikoroclub.net/products/ttph1.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHO=Sonic Hybrid Orchestra
Ibiza=東部開拓地
}}
; Illustration, Design : [[葵実樹]] （[[Saikoro Club Network]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空即是紫記 ～ Overture
|时长 = 04:06
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 見慣れた景色 ～ The Calm
|时长 = 02:56
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 仄香る血の匂い ～ Battlefiled
|时长 = 03:34
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 事件の予感 ～ Alert of Sixth Sence
|时长 = 03:28
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 緊迫 ～ Something Cold in the Back
|时长 = 04:50
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 見つけ出せ ～ Seek Your Own Shape
|时长 = 02:24
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 午後の気だるさ ～ 御茶を嗜み煎餅齧り
|时长 = 02:40
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 繋がれざる点と線
|时长 = 02:58
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = 恋色魔法少女のMaster Spark
|时长 = 02:04
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Power of Faith
|时长 = 02:14
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 赤に染まる瞳 ～ Battle Theme
|时长 = 03:54
|编曲 = SHO
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Shoot through the Sky, MasterSpark!
|名称 = Shoot through the Sky, Master Spark!（新・空即是紫記 Edition）
|时长 = 03:56
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Eternal Maiden
|时长 = 06:56
|编曲 = SHO
|原曲 = {{蓬莱人形音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = The Evil Black Cat's Raid
|时长 = 03:20
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 過ぎ去りし過去は嵐の如く ～ 永遠の巫女
|时长 = 05:28
|编曲 = Ibiza，SHO
|原曲 = {{蓬莱人形音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
