{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = Lycoris Radiata
| 译名 = 
| 制作方 = ゆめいろ企画
| 类型 = 合作
| 展会 = {{幻乐祭|3|1}}
| 编号 = YPCD-0004
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = 
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MEMORY=
天乙准花=http://www.homesweethome.sakura.ne.jp HOME SWEET HOME {{失效标记}}
taste=Melodic Taste
DRUGON=HI MUSIC PROJECT
Dr.J=The Universal Mind Record
倉田緋桐=P-Red
subaru=loup-garou en' vamp
Substreet=
朋夜=光と闇の協奏曲
sgg=Red Bullet Sequence
ハナヤ=黒ヶ音研究室
クローンソルジャー=Clonesoldier's factory
}}
; Illustration : さきの新月 （[https://www.pixiv.net/member.php?id=144415 Pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years
|时长 = 03:48
|编曲 = MEMORY
|演唱 = 天乙准花
|作词 = 天乙准花
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 春色小径 ～ Colorful Path
|时长 = 03:00
|编曲 = taste
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航 ～ Riverside View
|时长 = 05:48
|编曲 = DRUGON
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Connected
|时长 = 05:22
|编曲 = Dr.J
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 花は幻想のままに (Higiri.K Remix)
|时长 = 05:38
|编曲 = 倉田緋桐
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble
|时长 = 03:24
|编曲 = subaru
|原曲 = {{花映塚音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 華散らす
|时长 = 05:13
|编曲 = Substreet
|原曲 = {{花映塚音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Poisoned pain, not Forgiven
|时长 = 03:45
|编曲 = 朋夜
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 真夏に咲いた花は枯れて
|时长 = 04:38
|编曲 = sgg
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Icicle girl
|时长 = 03:34
|编曲 = subaru
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 咲き誇れ、幻想の春
|时长 = 05:07
|编曲 = Substreet
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Zero Gravity
|时长 = 05:03
|编曲 = Dr.J
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:60
|编曲 = ハナヤ
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 花映塚 ～ To next the sixtyth year
|时长 = 02:53
|编曲 = クローンソルジャー
|原曲 = {{花映塚音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
