{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = For the Change封面.jpg
| 封面角色 = 封兽鵺
| 名称 = For the Change
| 译名 = 
| 制作方 = Digitalic Party
| 展会 = {{CM|3|80}}
| 编号 = DPCD-0006
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://digitalic-party.net/C80.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Party. = http://digitalic-party.net/ Digitalic Party
えみぃ = http://ameblo.jp/emink0/ *maple flower*
39* = http://39box.web.fc2.com/ 39box
月乃紫音 = 
pagodes = 
}}
; Illustration : 紅薙 （[http://cloudpalette.ninja-web.net/ Cloud Palette]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Eternal Changer
|时长 = 1:43
|编曲 = Party.
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = False color undefined
|时长 = 4:13
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Gloom River Glow
|时长 = 4:24
|编曲 = Party.
|演唱 = 月乃紫音
|作词 = Party.
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = History of the Re=Birth
|时长 = 5:10
|编曲 = Party.
|演唱 = pagodes
|作词 = Party.
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Introduce "Yielding"
|时长 = 4:49
|编曲 = Party.
|演唱 = 39*
|作词 = Party.
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息
|名称 = Jungfernfahrt
|时长 = 5:32
|编曲 = Party.
|演唱 = 車輪
|作词 = Party.，車輪
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Kaleidoscope
|时长 = 3:16
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{风神录音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
