{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = げきおこ☆メイガス
| 译名 =
| 制作方 = IOSYS
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = IO-0249
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.iosysos.com/cd/armdenpa/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gekioko-magus/1437880415
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4xd4pfur4epdtmdq2jvz6ejsku
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM=IOSYS
ビートまりお=COOL&CREATE
しほり
rudder-k
ちよこ
夕野ヨシミ
あまね=COOL&CREATE
えろ漫画家ピクピクン☆
くれは
一ノ瀬月琉
岩杉夏
IOSYS


}}
;Produce:ARM
;Mastering:uno
;Jacket Design:オヌマ愛子
;Jacket Illustration:ギンザケ（水海）
;Presented by: [[IOSYS]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = げきオコスティックファイナリアリティぷんぷんマスタースパーク
|时长 = 4:24
|编曲 = ARM
|演唱 = ビートまりお，ARM
|作词 = ARM
|原曲 = {{大战争音乐名|3|8}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月まで届け！ ディキシーランド
|时长 = 2:59
|编曲 = ARM
|演唱 = しほり，ARM
|作词 = rudder-k
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = マミめがね
|时长 = 4:36
|编曲 = ARM
|演唱 = ちよこ，ARM
|作词 = 夕野ヨシミ　
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 楽しいFM音源 Hey-An-Disco
|时长 = 3:09
|编曲 = ARM 
|原曲 = {{星莲船音乐名|3|15}}，{{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 逃げ出せ！ どうぶつの森ガール
|时长 = 4:35
|编曲 = ARM
|演唱 = あまね，ARM
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 椛おしおきタイム
|时长 = 3:02
|编曲 = ARM
|演唱 = えろ漫画家ピクピクン☆ ，ARM
|作词 = ARM，えろ漫画家ピクピクン☆
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 楽しいFM音源 Hey-An-Fusion
|时长 = 4:01
|编曲 = ARM
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 連弾 わんこのラグタイム
|时长 = 3:23
|编曲 = ARM
|演唱 = くれは，ARM
|作词 = ARM
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 今夜も恋するうさぎ小屋
|时长 = 4:55
|编曲 = ARM
|演唱 = 一ノ瀬月琉，ARM
|作词 = ARM，rudder-k
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = バッドエンド
|时长 = 4:34
|编曲 = ARM
|演唱 = 岩杉夏，ARM
|作词 = ARM
|原曲 = {{风神录音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
