{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = 東方秋桜
| 译名 = 
| 制作方 = 舌打カーニバル
| 展会 = {{SC|3|53}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-cosmos/1491700179
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bk772yssf6pstbhj5rulxxjuwj4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736975
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15810810
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 15882888
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 15920867
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 信心神願力
|时长 = 3:38
|编曲 = 舌打カーニバル
|演唱 = TOGA
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Love is Blind
|时长 = 5:02
|编曲 = 舌打カーニバル
|演唱 = 初音未来
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ねぇねぇ人間さん
|时长 = 4:46
|编曲 = 舌打カーニバル
|演唱 = TOGA
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Save The World
|时长 = 4:14
|编曲 = 舌打カーニバル
|演唱 = 初音未来
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = さなえさんのおっぱいまうすぱっど
|时长 = 3:47
|编曲 = 舌打カーニバル
|演唱 = TOGA
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 秋雨の山
|时长 = 2:24
|编曲 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Jin Jin やく Jin
|时长 = 3:55
|编曲 = 舌打カーニバル
|演唱 = TOGA
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = めぐる季節は秋で空は紅
|时长 = 4:35
|编曲 = 舌打カーニバル
|演唱 = TOGA
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ウクばしりレレじ
|时长 = 1:08
|编曲 = 舌打カーニバル
|演唱 = 舌打カーニバル
|作词 = 舌打カーニバル
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
