{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = HEXAGRAM -ヘキサグラム-
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = TAM3-0082
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 类型 = 全长，
| 风格类型 = 古典，
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/?p=2391
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 1025
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Cover Artwork :  キチロク（[http://kichirock666.seesaa.net/ 第６基地]）
; CD Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = B4oYF4Cwaw0
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 22954800
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 六芒星プロローグ
|时长 = 02:16
|编曲 = KEIGO KANZAKI
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = HEXA SPELL
|时长 = 04:19
|编曲 = KEIGO KANZAKI
|演唱 = ℃iel
|作词 = KEIGO KANZAKI
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 奈落の華
|时长 = 04:32
|编曲 = KEIGO KANZAKI
|演唱 = H∀L
|作词 = KEIGO KANZAKI
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 終焉
|时长 = 03:32
|编曲 = KEIGO KANZAKI
|演唱 = うさこ
|作词 = SHIN
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = self dialogue
|名称 = self dialogue classic ver.
|时长 = 03:13
|编曲 = KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = shut in a memories
|时长 = 04:01
|编曲 = KEIGO KANZAKI
|演唱 = 謎の人物K
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春の暁…目醒めし想い…
|时长 = 03:56
|编曲 = KEIGO KANZAKI
|演唱 = YUNA
|作词 = SHIN
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅い影
|时长 = 03:50
|编曲 = KEIGO KANZAKI
|演唱 = ℃iel
|作词 = 水川月依
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 少女と正す詼諧の翼
|时长 = 03:58
|编曲 = KEIGO KANZAKI
|演唱 = 謎の人物K
|作词 = MAKI
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 六芒星エピローグ
|时长 = 02:59
|编曲 = KEIGO KANZAKI
|原曲 = {{绯想天音乐名|3|7}}
}}
}}

== 评论 ==




{{Bottom}}
