{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}logo.jpg|logo
}}
{{同人社团信息|
| 社团名 = nakascene
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 中村明星
| 地区 = 日本
| 官网 = http://www.nakascene.jp/
}}

== 成员名单 ==
* [[中村明星]]
: [http://twitter.com/akbc5key Twitter: @akbc5key]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=NANI SORE AKAI
}}
{{简单专辑信息
|名称=SATORI.-G
}}
{{简单专辑信息
|名称=Harusaki no Nantoyara
}}
{{简单专辑信息
|名称=U.P. Update Patch
}}
{{简单专辑信息
|名称=testes
}}
{{简单专辑信息
|名称=Let's C.R.D
}}
{{简单专辑信息
|名称= 暁の月
}}
{{简单专辑信息
|名称=白色の虹
}}
{{简单专辑信息
|名称=業風一閃
}}
{{简单专辑信息
|名称= 空間も断ち切っていこう！
}}
{{简单专辑信息
|名称=東方厨弐説set
}}



}}

== 其他信息 ==

{{Bottom}}
