{{消歧义|樱花樱花 ～ Japanize Dream...}}
{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = さくらさくら
| 译名 = 
| 制作方 = LOVEマシーン，
| 展会 = {{例大祭|3|3}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lovemachine.sakura.ne.jp/history.html#lmcd-0014
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みずきともえ
天戸屋成
}}
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 
|编曲 = みずきともえ，
|演唱 = 天戸屋成，
|作词 = 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
