{{同人专辑头部}}

{{缺少专辑信息|C93}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 纯狐，
| 名称 = 東方入眠抄16 じゅんじょう☆れじすたんす
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|93}}
| 编号 = SORR-00148
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 通贩售价补充 = 
| 官网页面 = http://re-volte.net/東方入眠抄シリーズ/東方入眠抄１６/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 317333
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030594547
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020439005
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26197
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1496428
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ214015
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ぢん

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1712/bcldb64q274kogg8ggkko0w8c/bcldb64q274kogg8ggkko0w8c_001.m4a
| 标题 = tr03(本編導入部）
}}
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1712/bcldb64q274kogg8ggkko0w8c/bcldb64q274kogg8ggkko0w8c_002.m4a
| 标题 = tr08(おまけ導入部
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 注意事項
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 1:41
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = タイトルコール
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 0:14
|剧本 = 水無飛沫
}}

{{同人曲目信息|
|名称 = 地獄の底で純狐に出会う
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 5:45
|剧本 = 水無飛沫
}}

{{同人曲目信息|
|名称 = 催眠導入
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 6:06
|剧本 = 水無飛沫
}}

{{同人曲目信息|
|名称 = 純化催眠
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 8:32
|剧本 = 水無飛沫
}}

{{同人曲目信息|
|名称 = 愛情催眠
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 18:03
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = おまけ1 星屑の(stardust)メモリア
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 1:23
|剧本 = 水無飛沫
}}

{{同人曲目信息|
|名称 = おまけ2 純狐ママに甘えて眠ろう
|配音 = 柳愛子
|角色 = 纯狐
|时长 = 1:33
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = Sorrow Sea
|时长 = 6:35
|编曲 = Ravy，
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Purify Ritual
|时长 = 6:19
|编曲 = Ravy，
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Driven Knights
|时长 = 2:12
|编曲 = Ravy，
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
