{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅，
| 名称 = FOREVER DUSK
| 译名 = 
| 制作方 = Hidden Masquerade
| 首发日期 = 2015-11-18
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://hiddenmasquerade.bandcamp.com/album/forever-dusk
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hiddenmasquerade.bandcamp.com/album/forever-dusk
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hidden Masquerade
}}
; Design : Hidden Masquerade
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FOREVER DUSK
|时长 = 05:22
|编曲 = Hidden Masquerade
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = DEMON/ANGEL
|时长 = 05:19
|编曲 = Hidden Masquerade
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = QUICK STEPS OVER LILY PADS
|时长 = 05:29
|编曲 = Hidden Masquerade
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = AWAKENING OF THE LITTLE PRINCESS
|时长 = 04:45
|编曲 = Hidden Masquerade
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SMASHED APPLE
|时长 = 05:23
|编曲 = Hidden Masquerade
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = TOXIC GIRL
|时长 = 04:41
|编曲 = Hidden Masquerade
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = TWISTED COHERENCY
|时长 = 04:43
|编曲 = Hidden Masquerade
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SHOOT THE MOON 
|时长 = 05:12
|编曲 = Hidden Masquerade
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = NEVER DIE, ENDLESS NIGHT 
|时长 = 05:44
|编曲 = Hidden Masquerade
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = PURE FURIES OF THE NIGHT
|时长 = 06:10
|编曲 = Hidden Masquerade
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}} 

== 评论 ==

{{Bottom}}
