{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方裏孔唾
| 译名 = 
| 制作方 = 凸凹えんた～ていんめんとすたじお
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://3rd.geocities.jp/deko_boko_es/works/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ほぃるん
あかむら

}}
; Jacket illustration : [[音無ミノル]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リコ田姫様に叱られるから
|时长 = 
|编曲 = ほぃるん，あかむら
|演奏 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 少女が見たリコーダーの原風景
|时长 = 
|编曲 = ほぃるん，あかむら
|演奏 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = リコーダーの山　～ Mysterious Mountain 
|时长 = 
|编曲 = ほぃるん，あかむら
|演奏 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日、今日リコーダー
|时长 = 
|编曲 = ほぃるん，あかむら
|演奏 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 麓の神社、手元のリコーダー
|时长 = 
|编曲 = ほぃるん，あかむら
|演奏 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
