{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = H.J.Freaks
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006
| 当前状态 = 活动
| 主催 = H.J.Freaks
| 地区 = 韩国
| 官网 = http://nicovideo.jp/mylist/8070550
|官网2 = https://www.youtube.com/user/hjfreaks
|官网3 = https://twitter.com/hjfreaks
|官网4 = https://hjfreaks.bandcamp.com/
}}

== 成员名单 ==
* [[H.J.Freaks]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=H.J.Freaksの神妙旅楽団 Vol.1
}}
{{简单专辑信息
|名称=H.J.Freaksの神妙旅楽団 Vol.2 操り人形の一人遊び
}}
{{简单专辑信息
|名称=H.J.Freaksの神妙旅楽団 Vol.3 月面遊戯
}}
{{简单专辑信息
|名称=H.J.Freaksの神妙旅楽団 Vol.4 天空Show!
}}
{{简单专辑信息
|名称=H.J.Freaksの神妙旅楽団 Vol.1(REMASTERED)
}}

}}

== 其他信息 ==

<fixed move />
{{Bottom}}
