{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Phantasticall sound finder封面.jpg
| 封面角色 = 射命丸文
| 名称 = phantasticall sound finder
| 制作方 = 梶迫小道具店
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 类型 = 全长，合作，
| 编号 = CJVK0019
| 风格类型 = 民族，其他，
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://cajiva.sakura.ne.jp/CJVK0019/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
小山田宗治=稜樂會
柊秀雪=As／Hi Soundworks
ハム=Foxtail-Grass Studio
蒼=以呂波屋
和泉幸奇=荒御霊
Escarmew=Casket
izna=IZMIZM
梶迫迅八=梶迫小道具店

}}
; Field Recording : 小山田宗治 （[[稜樂會]]） (Tr.1)
: 柊秀雪 （[[As／Hi Soundworks]]） (Tr.2,6,7-9)
: 蒼 （[[以呂波屋]]） (Tr.4/5)
: kou（[[稜樂會]]） (Tr.5)
: 梶迫迅八 （[[梶迫小道具店]]） (Tr.10/11)

; Illustration & Logo :  川科（[[木綿シリコン]]）

; Photo : 柊秀雪（[[As／Hi Soundworks]]）
: Atori（[[As／Hi Soundworks]]）
: 梶迫迅八（[[梶迫小道具店]]）

; Novel :  人比良（[[四面楚歌]]）
; Web Site :  佐藤せっか（[[Sekka.me]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜の声
|时长 = 03:09
|编曲 = 小山田宗治
}}
{{同人曲目信息|
|名称 = 霊峰にて
|时长 = 05:59
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 幻想の郷の瀬織津姫
|时长 = 07:57
|编曲 = 小山田宗治
|原曲 = {{风神录音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 雫のおと
|时长 = 03:49
|编曲 = ハム
|原曲 = {{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 雨の森、窓の外、ひとり
|时长 = 05:42
|编曲 = 蒼
|原曲 = {{妖妖梦音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 山馳せの歌
|时长 = 02:42
|编曲 = 柊秀雪
}}
{{同人曲目信息|
|名称 = 鳥の休む岩
|时长 = 05:25
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Duet at the holopark
|时长 = 04:05
|编曲 = Escarmew
|原曲 = {{卯酉东海道音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Night Daydream
|时长 = 06:12
|编曲 = izna
|原曲 = {{三月精E音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = しののめの
|时长 = 05:16
|编曲 = 梶迫迅八
|原曲 = {{蓬莱人形音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Red Zone
|时长 = 03:38
|编曲 = 梶迫迅八
}}
}}

== 评论 ==



{{Bottom}}
