{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Imitation Circus封面.jpg
| 封面角色 = {{克劳恩}}
| 名称 = Imitation Circus
| 译名 = 
| 制作方 = Assaultdoor，
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://assaultdoor.web.fc2.com/imitationcircus.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
setsugen = https://twitter.com/setsugen2929 ソナナナ企画
Mitty = https://twitter.com/mittyish Mystic Ninth
akikiki = https://twitter.com/AutumnDevices https://twitter.com/AutumnDevices
after = https://twitter.com/mb_afterglow 音楽小匣～musicbox of afterglow
ありおと = Assaultdoor
}}
; Illustration : ありおと （[https://twitter.com/a_lioth Assaultdoor]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 星条旗のピエロ
|时长 = 4:39
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = ヴォヤージュ1969/1970
|时长 = 3:51
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = 緑眼のジェラシー
|时长 = 3:09
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 幽霊客船の時空を超えた旅
|时长 = 3:52
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 聖徳伝説　～ True Administrator
|时长 = 3:49
|编曲 = setsugen
|演奏 = 猫娘。
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = リーインカーネイション
|时长 = 4:11
|编曲 = Mitty
|演奏 = ありおと
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 凍り付いた永遠の都
|时长 = 3:28
|编曲 = ありおと
|演奏 = ありおと
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 科学世紀の少年少女
|时长 = 3:16
|编曲 = akikiki
|演奏 = ありおと
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = ラストオカルティズム　～ 現し世の秘術師
|时长 = 5:04
|编曲 = Mitty
|演奏 = ありおと
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息
|名称 = 亡失のエモーション
|时长 = 3:06
|编曲 = after
|演奏 = ありおと
|原曲 = {{心绮楼音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
