{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{哆来咪}}，
| 名称 = Touhou Ambient Project NQ==
| 译名 = 
| 制作方 = Stas Gavrik
| 首发日期 = 2019-07-22
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://stasgavrik.bandcamp.com/album/touhou-ambient-project-nq
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://stasgavrik.bandcamp.com/album/touhou-ambient-project-nq
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stas Gavrik

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = End of Daylight (Ambient Ver.)
|时长 = 3:40
|编曲 = Stas Gavrik
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = The Lamentations Known Only by Jizo (Ambient Ver.)
|时长 = 4:41
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Jelly Stone (Ambient Ver.)
|时长 = 5:21
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lost River (Ambient Ver.)
|时长 = 5:25
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Seraphic Chicken (Ambient Ver.)
|时长 = 5:32
|编曲 = Stas Gavrik
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Border of Life (Ambient Ver.)
|时长 = 3:56
|编曲 = Stas Gavrik
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Illusionary Night ~ Ghostly Eyes (Ambient Ver.)
|时长 = 4:19
|编曲 = Stas Gavrik
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Lunate Elf (Ambient Ver.)
|时长 = 3:15
|编曲 = Stas Gavrik
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Heartfelt Fancy (Ambient Ver.)
|时长 = 7:09
|编曲 = Stas Gavrik
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Last Remote (Ambient Ver.)
|时长 = 8:50
|编曲 = Stas Gavrik
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Rigid Paradise (Ambient Ver.)
|时长 = 3:02
|编曲 = Stas Gavrik
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Sailor of Time (Ambient Ver.)
|时长 = 4:25
|编曲 = Stas Gavrik
|原曲 = {{梦时空音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
