{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，古明地觉，
| 名称 = 東方妖地焔
| 译名 = 
| 制作方 = はちみつくまさん，
| 展会 = {{CM|3|75}}
| 编号 = HKMP-OTO30 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
; Arrange : ひえろぐらふ
; Illustration : One Night Stand 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto30_cross.mp3
| 标题 = MP3 版
}}
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto30_cross.ogg
| 标题 = <br/>OGG 版
}}
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto30_web_09.mp3
| 标题 = <br/>Tr.⑨ 幻想宇宙世紀００９９　いざ宙を駆けろ、チルノビウム
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床 
|时长 = 02:15
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻想風穴 ～ ObRoading! 
|时长 = 02:31
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 土蜘蛛草紙 ～ Latrodectus mactans 
|时长 = 02:51
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 遠すぎた橋 ～ 庭園市場 
|时长 = 04:45
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = プリンセス?オブ?ペルシャ ～ 即死弾幕 
|时长 = 03:24
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 大江山いく野の道の遠ければ、 まだかげも見ず星熊勇儀 
|时长 = 03:17
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 園児さとり ～ 3さい 
|时长 = 03:49
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ナガオカキョウシティの人形師 
|时长 = 04:44
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 幻想宇宙世紀００９９いざ宙を駆けろ、チルノビウム 
|时长 = 04:44
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 弾幕裁判２００８ ～ 人形陪審員制度 
|时长 = 04:25
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = かみがみのたたかい (Long ver) ～ あしきくさりをたちせかいをひとのてに 
|时长 = 04:30
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|12}}，
}}
}}

== 评论 ==

{{Bottom}}
