{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = ポチ喰ひ Petit Winter
| 译名 = 
| 制作方 = ポチとてぬぐひ
| 展会 = {{M3|3|2021春}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 315日元
| 官网页面 = https://www.youtube.com/watch?v=UE7yFYibxhA
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 909069
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ま～
}}
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = UE7yFYibxhA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フラワリングナイト～white fog mix～
|时长 = 
|编曲 = ま～
|原曲 = {{花映塚音乐名|3|4}}
}}

}}

== 评论 ==

{{Bottom}}
