{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}logo.jpg|logo
}}
{{同人社团信息|
| 社团名 = おかのうえ (OKNUW)
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://www.oknuw.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20130517134232/http://www.oknuw.net/ 缓存页面]）</small>
| 官网2 = https://twitter.com/oknuw_info
| 官网3 = http://oknuwblog.blogspot.com/
| 官网4 = https://soundcloud.com/oknuw
}}

== 成员名单 ==
* [[kすけ]] (a.k.a. '''KSK''') : music
: [https://www.nicovideo.jp/user/1533541 NicoNico ID: 1533541]
* [[ﾂﾏｰ]] (a.k.a. '''tsumar-''') : music
: [https://twitter.com/Tsumar_ Twitter: @Tsumar_], [https://soundcloud.com/tsumar SoundCloud: tsumar], [https://www.nicovideo.jp/user/1265858 NicoNico ID: 1265858]
* [[いぬもと(ぱ)]] : illustration
: [https://inumoto.tumblr.com/ Tumblr: inumoto], [https://twitter.com/inumoto Twitter: @inumoto], [[pu:572986|Pixiv ID: 572986]]
* [[パン（おかのうえ）|パン]] : animation
: [http://twitter.com/pan_miku Twitter: @pan_miku], [https://www.nicovideo.jp/user/6398041 NicoNico ID: 6398041]
* [[やもり]] : illustration
: [[pu:368636|Pixiv ID: 368636]], [https://www.nicovideo.jp/user/5077617 NicoNico ID: 5077617]
* [[荒川智則]] : lyrics
: [https://twitter.com/nonoriri Twitter: @nonoriri]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Bedroom on Shanghai Spring E.P
}}


}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方百菓繚乱
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
