{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，东风谷早苗
| 名称 = Brighter Oath
| 译名 = 
| 制作方 = signum／ii
| 展会 = {{例大祭|3|10}}
| 编号 = SGNM-004
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://blocks.oops.jp/sgmn0004/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
lapix=LiLA'c Records
黒崎朔夜=T.Piacere
cittan*=signum／ii
Tomohiko Togashi=
ゆーな=http://montea.blog83.fc2.com/ *daydream*
江口孝宏=signum／ii
Salita=http://salitareal.jugem.jp/ Salita×Real
海兎=EastNewSound
結月そら=http://soranetarium.com/ ソラネタリウム
ほたる=http://luciole-cafe.com/ LUCIOLE*CAFE
佐野しいな=LC:AZE
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
みちる=http://skyer.han-be.com/ Skyer
三澤秋=秋の空
}}
; Design : SoU （[http://www.otographicmusic.com/ Otographic Music]）
; Illustration : 茉宮祈芹 （[http://www.pixiv.net/member.php?id=465979 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Reckless De5tiny
|时长 = 03:48
|编曲 = lapix，
|演唱 = 黒崎朔夜，
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Wind of Sorrow
|时长 = 04:05
|编曲 = Tomohiko Togashi，cittan*，
|演唱 = ゆーな，
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = signum／ii
|原专辑 = effulgent SiGN
|原名称 = 君の涙消えるまで
|名称 = 君の涙消えるまで (cittan* Remix)
|时长 = 05:08
|编曲 = 江口孝宏
|再编曲 = cittan*，
|演唱 = Salita
|作词 = 海兎
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|名称 = リトルミラクル
|时长 = 03:40
|编曲 = cittan*，
|演唱 = 結月そら，
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = encounter with
|时长 = 03:02
|编曲 = 江口孝宏
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Song for Every Innocence
|时长 = 05:48
|编曲 = cittan*，
|演唱 = 佐野しいな
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Brighter Oath
|时长 = 04:31
|编曲 = cittan*，
|演唱 = めらみぽっぷ，
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = About A from 4
|时长 = 03:41
|编曲 = cittan*，
|演唱 = みちる
|作词 = cittan*，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 風凪 ～ easterly wind ～
|时长 = 04:04
|编曲 = 江口孝宏，
|演唱 = 三澤秋，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 影踏
|时长 = 06:16
|编曲 = 江口孝宏，
|演唱 = Salita，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
