{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Concerto of the Scarlet Elements
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{例大祭|3|8}}
| 编号 = MIA-022
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Concerto of the Scarlet Elements
|时长 = 02:06
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Into The Shade
|时长 = 04:58
|编曲 = IRON-CHINO
|演唱 = IRON-CHINO
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = I Never See the Light Tonight
|时长 = 03:47
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Last Age Before Shut
|时长 = 03:16
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 16 Nights is a Long Time
|时长 = 04:23
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Is it so?
|时长 = 05:39
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Silent Night
|时长 = 03:39
|编曲 = IRON-CHINO
|演唱 = The Stahl
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Into The Shade Vrrカラオケ
|时长 = 04:58
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Into The Shade Grrカラオケ
|时长 = 04:57
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|8}}
}}
}}

== 评论 ==
