{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Moon War III SP
| 译名 = 
| 制作方 = へちょ屋
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.livedoor.jp/hetyoya/archives/1875575.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヒッシー=へちょ屋
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Moon War III
|原名称 = -Prologue-
|名称 = moon light -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Moon War III
|原名称 = episode_皓き御風
|名称 = 皓き御風
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_赫き涙
|名称 = 赫き涙
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_狂気
|名称 = 狂気 -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_華胥の姫君
|名称 = 華胥の姫君
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_祈り
|名称 = 祈り
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_永遠より覚めし夢の跡
|名称 = 永遠より覚めし夢の跡
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_Shall we dance?
|名称 = Shall we dance?
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_天狗というもの
|名称 = 天狗というもの
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_天の火
|名称 = 天の火 -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_天狗葉団扇
|名称 = 天狗葉団扇 -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_境界の妖怪
|名称 = 境界の妖怪
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Moon War III
|原名称 = episode_愛するということ
|名称 = 愛するということ -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Moon War III
|原名称 = -Epilogue-
|名称 = Moon War Ⅲ -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|9}}
}}

}}
== 评论 ==

{{Bottom}}
