{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Milkclip
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://milkclip.blogspot.jp/p/link.html
}}

== 成员名单 ==
* [[峰川真]]
* [[トゥダ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=FFV TOHO ARRANGE
}}
{{简单专辑信息
|名称=魔法少女達の舞踏会
}}
{{简单专辑信息
|名称=花鳥風月
}}
{{简单专辑信息
|名称=置き傘と黒い猫
}}
{{简单专辑信息
|名称=ハジマリの音
}}
{{简单专辑信息
|名称=Fairy Tales
}}
{{简单专辑信息
|名称=まどろみはあなたの隣で 
}}
{{简单专辑信息
|名称=紅葉は木に咲く花のように
}}
{{简单专辑信息
|名称=my film
}}
{{简单专辑信息
|名称=晴れ空の雨
}}
{{简单专辑信息
|名称=夢の中だけの少女
}}
{{简单专辑信息
|名称=ココロ１０面相
}}


}}


== 其他信息 ==

{{Bottom}}
