{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Mariage
| 译名 = 
| 制作方 = Lost Garden，
| 展会 = {{例大祭|3|9}}
| 编号 = LGCD-0014 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://lost-garden.info/discography/mariage.php
| 官网补充 = {{失效标记}}
| 通贩售价补充 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神楽月
bane
}}
; Illustration : さくらねこ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 6:14
|编曲 = 神楽月
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 6:49
|编曲 = bane
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 6:51
|编曲 = bane
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 夢殿大祀廟
|时长 = 6:26
|编曲 = 神楽月
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 妖怪裏街道
|时长 = 6:14
|编曲 = 神楽月
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = スターヴォヤージュ2008
|时长 = 7:02
|编曲 = bane
|原曲 = {{三月精S音乐名|3|1-3}}，
}}

}}

== 评论 ==

{{Bottom}}
