{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，封兽鵺，{{芙兰朵露}}，古明地恋，八云蓝，洩矢诹访子
| 名称 = AVENGE
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = GCHM-0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,200日元
| 官网页面 = http://gchm-music.com/cont/etc/avengesp.html
}}

== 评论 ==
;「超えるべき奴がいる。」
GET IN THE RING　2ndアルバム
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell = GET IN THE RING
℃iel = http://cielbleu.qee.jp Capriccioso Cantabile
}}
; Cover Artwork :  ヒロマサ （[http://hiromasa1365.blog11.fc2.com/ O-P-L]）
; Design : バナ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EXceed The Limit!
|时长 = 04:37
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell，GCHM
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{永夜抄音乐名|3|17}}，{{风神录音乐名|3|14}}，{{地灵殿音乐名|3|14}}，{{星莲船音乐名|3|14}}，{{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 雪琥珀 -snow amber-
|时长 = 04:48
|编曲 = GCHM
|演唱 = みぃ，℃iel
|作词 = Jell
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = セピア川は今も流るる
|时长 = 04:29
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Dive into Paradice
|时长 = 04:09
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ポワゾン
|时长 = 03:59
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = LIAR EMOTION
|时长 = 04:54
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蓬菟
|时长 = 04:41
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = EXceed The Limit! (Instrumental)
|时长 = 04:37
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{永夜抄音乐名|3|17}}，{{风神录音乐名|3|14}}，{{地灵殿音乐名|3|14}}，{{星莲船音乐名|3|14}}，{{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 雪琥珀 -snow amber- (Instrumental)
|时长 = 04:48
|编曲 = GCHM
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = セピア川は今も流るる (Instrumental)
|时长 = 04:29
|编曲 = GCHM
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Dive into Paradice (Instrumental)
|时长 = 04:09
|编曲 = GCHM
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ポワゾン (Instrumental)
|时长 = 03:59
|编曲 = GCHM
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = LIAR EMOTION (Instrumental)
|时长 = 04:54
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蓬菟 (Instrumental)
|时长 = 04:41
|编曲 = GCHM
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}
}}
}}
