{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = キセキセツナダンス
| 译名 = 
| 制作方 = chipion
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = CPON-0005
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.chipion.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ばん
maelock
蒼-aoi-=Water Color Melody.

}}
; Cover Artwork : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro～end of summer～
|时长 = 01:08
|编曲 = ばん
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 秋麗
|时长 = 04:20
|编曲 = ばん
|演唱 = ばん
|作词 = ばん
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = カラーチューン
|时长 = 05:35
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Twinkle Wind
|时长 = 05:43
|编曲 = maelock
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = BLUE AND SUMMER DEMO CD
|原名称 = Endless Darkness
|名称 = Endless Darkness(Vocal Mix)
|时长 = 04:32
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = East End Shooter
|时长 = 03:07
|编曲 = maelock
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ハカナキセキ
|时长 = 05:49
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = Hold the light.EP
|原名称 = Hold the light（Original mix）
|名称 = Hold the light(Sea of clouds Remix)
|时长 = 04:50
|编曲 = ばん
|演唱 = ばん
|作词 = ばん
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 07:00
|编曲 = maelock，ばん
}}
}}

== 评论 ==

{{Bottom}}
