{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子
| 名称 = ハルノユメ
| 译名 = 
| 制作方 = Dust Box 49
| 类型 = 全长
| 风格类型 = 其他
| 展会 = {{例大祭|3|5}}
| 编号 = DBLB-0002
| 会场售价 =  500日元
| 通贩售价 =  630日元
| 官网页面 = http://tsubu.ath.cx/~ziki_7/harunoyume.htm
| 特定选材 = 东方妖妖梦
| 备注 = 基于同人志[[ハルノユメ（az）|ハルノユメ]]创作
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ziki_7=Dust Box 49
}}
; Cover Artwork :  [[おのけい]]（[[az]]）
; Mastering : [[oiko]]（[[N-tone]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tsubu.ath.cx/~ziki_7/ziki_harunoyume_xfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 或る春の日の出来事
|时长 = 01:60
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ハルノユメ
|时长 = 10:37
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = マヨヒガ家族劇場
|时长 = 06:17
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 冬一色／春一色
|时长 = 07:27
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = その刃、二百由旬を一掃する
|时长 = 07:32
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 西行妖の春
|时长 = 07:59
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ほんのひとかけらの
|时长 = 02:55
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 春の夢
|时长 = 07:45
|编曲 = ziki_7
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==


{{Bottom}}
