{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 无
| 名称 = REBIRTH DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records，
| 展会 = {{CM|3|84}}
| 编号 = ARCD0041.1
| 类型 = 精选集，混音集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = ETERNAL DREAM
|名称 = ETERNAL DREAM
|时长 = 05:33
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DOMINATED DANCEHALL
|原名称 = DEAD SPACE
|名称 = DEAD SPACE
|时长 = 05:11
|编曲 = Nhato
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DEGENERATE DANCEHALL
|原名称 = FIRST DAWN, AMBER WIND
|名称 = FIRST DAWN, AMBER WIND
|时长 = 04:56
|编曲 = かめりあ
|演唱 = タカナシトリコ
|作词 = かめりあ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = A SACRET LOT
|名称 = A SACRET LOT
|时长 = 04:38
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DOMINATED DANCEHALL
|原名称 = NIGHTFALL
|名称 = NIGHTFALL
|时长 = 04:38
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = BINARY CATWALK
|名称 = BINARY CATWALK
|时长 = 06:00
|编曲 = かめりあ
|演唱 = 綾倉盟
|作词 = かめりあ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DEGENERATE DANCEHALL
|原名称 = LIMBO
|名称 = LIMBO
|时长 = 04:41
|编曲 = Nhato
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = FRAGILE UNITY
|名称 = FRAGILE UNITY
|时长 = 04:31
|编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = ABANDONED DANCEHALL
|原名称 = TWOROCKS
|名称 = TWOROCKS
|时长 = 05:30
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DEGENERATE DANCEHALL
|原名称 = DREAM VISION
|名称 = DREAM VISION
|时长 = 04:30
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|19}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = DREAMLIGHTS
|名称 = DREAMLIGHTS
|时长 = 05:00
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = DOMINATED DANCEHALL
|原名称 = NIGHT BIRD
|名称 = NIGHT BIRD
|时长 = 06:06
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = ETERNAL VERITIES
|名称 = ETERNAL VERITIES
|时长 = 06:00
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
