{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = Determinism&DestruKction
| 译名 = 
| 制作方 = Demetori，
| 展会 = {{CM|3|92}}
| 编号 = DECD-0012
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://demetori.xii.jp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270592
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/87/040030558736.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429266
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5528
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徳南 = Demetori
九宝時 = Demetori

}}
; Illustration : しーな （[http://children.boo.jp/ http://children.boo.jp/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://demetori.xii.jp/audio/decd0012_crossfade.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢 ～ The Woman Who Sold the Moon
|时长 = 5:20
|编曲 = Demetori
|演奏 = 徳南，九宝時
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 星条旗のピエロ ～ The MadPiero Laughs
|时长 = 5:13
|编曲 = Demetori
|演奏 = 徳南，九宝時
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 妖魔夜行 ～ Deterministic Chaos
|时长 = 5:11
|编曲 = Demetori
|演奏 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 春色小径 ～ Rest In Peace, Saith The Lord.
|时长 = 7:05
|编曲 = Demetori
|演奏 = 徳南，九宝時
|原曲 ={{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ ～ Vengeance is Mine
|时长 = 5:04
|编曲 = Demetori
|演奏 = 徳南，九宝時
|原曲 = {{绀珠传音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
