{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = RAVER'S NEST BEST 2014 TOHO HYPER RAVE SPECIAL NON-STOP MIX SIDE
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|87}}
| 编号 = DWEX-0015
| 类型 = 混音集，
| 风格类型 = Dance，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0018
| 备注 = 1st RAVER'S NEST Non-Stop Mix Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
すみじゅん=Halozy
FN2=Eurobeat Union
花たん=cordelia
越田Rute隆人=A-One
あき=はにーぽけっと
azuma=creazuma
ELEMENTAS=A-One
ねね=A-One
3L=NJK Record
にじかわひかる=NJK Record
LAN.na=A-One
美里=http://ameblo.jp/misty-misato/ Misty
DJ Command=Eurobeat Union
peЯoco.=DiGiTAL WiNG
坂上なち=http://www.breathe.halfmoon.jp/twinkle/ twinkle＊twinkle
くまりす=EastNewSound
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 3 TOHO RAVE PARTY
|原名称 = Everyday Everynight
|名称 = Everyday Everynight
|时长 = 
|编曲 = katsu
|演唱 = 雨宿どみ乃
|作词 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Paranoia
|名称 = Paranoia
|时长 = 
|编曲 = FN2
|演唱 = 花たん
|作词 = すみじゅん
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Throw off disguise…
|名称 = Throw off disguise…
|时长 = 
|编曲 = katsu，すみじゅん
|演唱 = 越田Rute隆人，あき
|作词 = azuma
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Night After Night
|名称 = Night After Night
|时长 = 
|编曲 = ELEMENTAS
|演唱 = ねね
|作词 = ねね
|原曲 = {{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Faraway
|名称 = Faraway
|时长 = 
|编曲 = katsu
|演唱 = 3L
|作词 = にじかわひかる，
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Snow MEMORIA
|名称 = Snow MEMORIA
|时长 = 
|编曲 = LAN.na，FN2
|演唱 = 美里
|作词 = 美里
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 3 TOHO RAVE PARTY
|原名称 = KIRISAME MAGIC
|名称 = KIRISAME MAGIC
|时长 = 
|编曲 = FN2
|演唱 = 花たん
|作词 = すみじゅん
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Bad trip
|名称 = Bad trip
|时长 = 
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = azuma
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Virtuous suicide
|名称 = Virtuous suicide
|时长 = 
|编曲 = DJ Command
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Unlimited Repetition
|名称 = Unlimited Repetition
|时长 = 
|编曲 = すみじゅん
|演唱 = 坂上なち
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = HALELU-YEAH
|时长 = 
|编曲 = FN2，
|演唱 = 花たん，
|作词 = すみじゅん，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
