{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}，
| 名称 = laglange point
| 译名 = 
| 制作方 = Liz Triangle，
| 展会 = {{秋例大祭|3|1}}
| 编号 = LTCD-0022
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.liz-tora.com/liz-tora/Rei2014/index.html
| 
}}

{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020332955
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
}}
: E.Guitar:スグル,yuppie
: A.Guitar:チャンス高田
: Bass:Pira
: Mix:スグル
: Mastering:APPO
: Arrange support: ハム （[[Foxtail-Grass Studio]]）
; Design & Illustration : lily-an （[[Liz Triangle]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = パノマライト
|时长 = 4:26
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki，
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 月まで何マイル
|时长 = 4:57
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 虚言
|时长 = 5:38
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki，
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 電解質の世界
|时长 = 5:04
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki，
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 空中ブランコ
|时长 = 4:57
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 青い青い地球を見上げて
|时长 = 4:37
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = ヒガンバナ
|时长 = 3:52
|编曲 = kaztora，
|演唱 = lily-an
|作词 = azuki
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
