{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，茨木华扇
| 名称 = MIRACLE TO MUSIC TOHO
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{椰麟祭|3|7}}
| 编号 = IO-0303
| 类型 = 全长
| 风格类型 = 其他电子，电波萌系，
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.iosysos.com/cd/tohomtmt/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://iosys.booth.pm/items/266699
| 标题 = 下载
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.iosysshop.com/SHOP/IO-0303.html
| 标题 = ：IOSYS SHOP
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/miracle-to-music-toho-ep/1437882434
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp6iym4xmhpzcel2mcpsvlemu5a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
void = IOSYS
NU-KO
96 = IOSYS
ARM = IOSYS
みかん汁
狐夢想 = COOL&CREATE
uno = IOSYS
Aikapin
夕野ヨシミ = IOSYS
モリモリあつし = 非可逆リズム
Yooh = Yoohsic Roomz
D.watt = IOSYS

}}
; Illustration : belldot

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = b4WvScujI9M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Miracle! Miracle! Miracle!
|时长 = 3:23
|编曲 = void，
|演唱 = NU-KO，
|作词 = 96，
|演奏 = void
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = わたし　わんもり　わかさぎ姫
|时长 = 3:48
|编曲 = ARM，
|演唱 = みかん汁，
|作词 = 狐夢想，
|原曲 = {{辉针城音乐名|3|3}}，
|备注 = 曲目信息中未列出的原曲还有{{辉针城音乐名|2|2}}
}}
{{同人曲目信息|
|名称 = 恋愛アマノジャク
|时长 = 3:35
|编曲 = uno，
|演唱 = Aikapin，
|作词 = 夕野ヨシミ，
|原曲 = {{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Raison d'être
|时长 = 3:33
|编曲 = モリモリあつし，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rose Dance
|时长 = 4:23
|编曲 = Yooh，
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = Eyes Wide Shut
|时长 = 3:26
|编曲 = D.watt，
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==



{{Bottom}}
