{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = THE SELECTED WORKS OF TAMAONSEN 5
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{例大祭|3|16}}
| 编号 = TOS050
| 类型 = 精选集，混音集，
| 风格类型 = 嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://tamaonsen.com/
| 备注 = 精选混音集
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030725084
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 501110
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-selected-works-of-tamaonsen-5/1481540869
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btz5dtfndlrg4tq2r6bfl4up3c4
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Total Produce: [[Coro]]
; Mixing Engineer: [[K's]]
; Mastering Engineer: [[K's]] & [[AO]]（[[TINY PLANETS]]）
; Mastered at: kokoroStudio
; Photograph: [[K's]]
; Cover Artwork : [[萩原凛]]
; CD Design : [[Rika Y]]
; Proof Reading : [[L.Okamoto]]
; Original Compose : [[ZUN]] （[[上海アリス幻樂団]]），[[U2]]（[[黄昏フロンティア]]）
; Special Thanks to : 
: [[Wooming]]，[[Akubee.]]，[[TNK5%]]
: [[らっぷびと]]，[[ill.bell]]，[[雨天決行]]，[[Romonosov?]]，[[笥箪]]
: [[司芭扶]]，[[ｙｔｒ]]，[[妖狐]]，[[AO]]，[[Ginryu]]，[[抹]]，[[アリレム]]
: [[桃箱]]，[[kana]]，[[ココ]]，[[ゆうかなで]]，[[星川ひつじ]]，[[みぃ]]，[[ビートまりお]]
: [[狗吠]]，[[路地子]]，[[萩原凛]]，[[ふぐかわいもる]]，[[零]]
: [[発熱巫女～ず]]，[[FELT]]，[[豚乙女]]，[[Innocent Key]]，[[A-One]]，[[COOL&CREATE]]
: 魂音泉に浸かってる皆の衆，[[#ORGMENT]]，[[2.5D]]，[[TINY PLANETS]]
: [[ORIGAMI Entertainment.]]，[[Rapstar Entertainment.]]，[[KOKORO BEATS Production.]]
: [[TAITO CORPORATION]]，[[MELONBOOKS Inc.]]
: … and you!!!

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SOVqZFpCG6w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~TOSX~
|时长 = 1:10
|编曲 = Coro
}}
{{同人曲目信息|
|原专辑 = LIVES
|原名称 = Game is Over
|名称 = Game is Over
|时长 = 4:41
|编曲 = Coro
|再编曲 = Coro
|演唱 = 抹，ｙｔｒ，らっぷびと
|作词 = 抹，ｙｔｒ，らっぷびと
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 東方弐集想
|原名称 = 揺蕩うLove - FULL EDITION -
|名称 = 揺蕩うLove
|时长 = 3:34
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = らっぷびと
|作词 = らっぷびと
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = She Saw
|原名称 = Touch
|名称 = Touch
|歌词 = Touch
|时长 = 2:24
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = Coro，AO|
|演唱补充 = （[[TINY PLANETS]]）
|作词 = AO
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = She Saw
|原名称 = She Saw the Future
|名称 = She Saw the Future
|歌词 = She Saw the Future
|时长 = 4:20
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = 妖狐，AO
|作词 = 妖狐，AO
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Chill In Wonderland
|原名称 = メトロノーム
|名称 = メトロノーム
|时长 = 4:19
|编曲 = Coro
|再编曲 = Coro
|演唱 = 雨天決行
|作词 = 雨天決行
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX 博麗神社ver.02
|原名称 = 薄墨情話
|名称 = 薄墨情話
|时长 = 4:43
|编曲 = Ginryu，Coro，AO
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = Ginryu，AO
|作词 = Ginryu，AO
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Chill In Wonderland
|原名称 = Chill In Wonderland
|名称 = Chill In Wonderland
|时长 = 5:14
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = Coro，AO
|演唱补充 = （[[魂音泉]]）
|作词 = AO
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = STELLA
|原名称 = Bass Killed Box
|名称 = Bass Killed Box
|时长 = 4:23
|编曲 = Coro
|再编曲 = Coro
|演唱 = ｙｔｒ，抹
|作词 = ｙｔｒ，抹
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = WORLD'S END PARADISE
|原名称 = こんな最低で最高な夜は
|名称 = こんな最低で最高な夜は
|时长 = 4:47
|编曲 = Coro
|再编曲 = Coro
|演唱 = 抹，らっぷびと
|作词 = 抹，らっぷびと
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = LIVES
|原名称 = Voiceless Lives
|名称 = Voiceless Lives
|时长 = 4:09
|编曲 = Coro
|再编曲 = Coro
|演唱 = Coro
|作词 = AO
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 星降夜
|时长 = 6:08
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = Ginryu，ｙｔｒ，AO
|作词 = AO，ｙｔｒ
|备注 = 「MelonBooks ShopBGM Compilations：001 - Nature -」より
}}
{{同人曲目信息|
|原专辑 = STILLING
|原名称 = STILL
|名称 = STILL
|时长 = 4:58
|编曲 = Coro，AO
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = AO，抹，らっぷびと
|作词 = AO，抹，らっぷびと
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = LIVES
|原名称 = Hands
|名称 = Hands
|时长 = 6:21
|编曲 = Coro
|再编曲 = Coro，AO
|再编曲补充 = （[[TINY PLANETS]]）
|演唱 = AO，らっぷびと
|作词 = AO，らっぷびと
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = Elysion II：TOHO Geek
|原名称 = ゆけむり魂温泉 II
|名称 = ゆけむり魂温泉 II
|时长 = 4:44
|编曲 = Coro
|再编曲 = Coro
|演唱 = ｙｔｒ，Coro
|作词 = ｙｔｒ
|原曲 = {{地灵殿音乐名|3|6}}，
}}
}}

== 评论 ==
<poem>ありがとう。魂音泉10周年。
「これからもよろしくね」
全曲新規Mix。魂音泉が描いた奇跡の軌跡。</poem>

{{Bottom}}
