{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 東方風麗響 ～Trace of Permanence～
| 译名 =
| 制作方 = R-note
| 首发日期 = 2014-5-11
| 展会 = {{例大祭|3|11}}
| 编号 = RNCD-0007
| 类型 = 全长
| 风格类型 = Jpop，其他
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.r-note.jp/contents/RNCD0007/RNCD0007.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
らんてぃ=R-note
藤宮ゆき=R-note
芳葉=R-note
クサノユウキ=R-note
うっちー=R-note
}}
; Cover Artwork, Illustration & Design :  木五倍子 （[[えふえふえふ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = C・A・N・D・Y
|时长 = 5:08
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Inverse World
|时长 = 4:32
|编曲 = らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 霧雨恋慕
|时长 = 5:36
|编曲 = らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 永夜の星
|时长 = 4:04
|编曲 = 芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ヒカリトバブル
|时长 = 3:57
|编曲 = 芳葉，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天空幻想 ～flying fantasy～
|时长 = 5:24
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Red Princess
|时长 = 4:47
|编曲 = らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 手と手 ～Sky Dream～
|时长 = 4:46
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|17}}
}}
}}
== 评论 ==
<blockquote><poem>{{lang|ja|歌！唄！謡！の、風流ポップスここにあり！
鳥船遺跡～最新の東方輝針城まで、麗らかな春の風に乗せた幻想ポップアレンジをお届けいたします！

ボーカリストはもちろん、幻想きってのハートフル＆キューティボイス【藤宮ゆき】と、
パワフル＆ビューティな歌声の【うっちー】の二大看板ボーカルです！

さらに今回はアレンジにゲスト【クサノユウキ】が登場！
あ～るの～と×クサノユウキがどんな化学変化を魅せるのか！？乞うご期待！

どこまでも真っ直ぐに幻想郷と向き合ってきた【あ～るの～と】だからできるアレンジアルバムです！

詠めば詠むほど幻想へと萌える想いに嘘はつけない！
迷わず聴けよ、聴けばわかるさ……！}}</poem></blockquote>


{{Bottom}}
