{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ultimate cherry blossoms封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = ultimate cherry blossoms
| 译名 = 
| 制作方 = AQUAELIE
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = AQEL-0003
| 会场售价 =  500 円
| 通贩售价 =  750 円
| 官网页面 = http://www.k4.dion.ne.jp/~aquaelie/aqel_ucb.html
}}
== Staff ==
; AQUAELIE : Xi / Arrangement
; Cover Artwork :  くりから （[http://serio.csidenet.com/ といぼっくす]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chen Sebastian
|时长 = 03:43
|编曲 = Xi
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = おりんりんライフ
|时长 = 04:09
|编曲 = Xi
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = メロスピ信者の百年祭
|时长 = 03:46
|编曲 = Xi
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 究極真実～Prelude
|时长 = 00:59
|编曲 = Xi
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、究極の桜～Border of Life
|时长 = 04:12
|编曲 = Xi
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==


{{Bottom}}
