{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，博丽灵梦（旧作角色），
| 名称 = 東方懐風堂
| 译名 = 
| 制作方 = Nostalgic Wind
| 展会 = {{CM|3|80}}
| 编号 = NWTH-0000
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LAG
}}
; Illustration : Jr,

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 
|编曲 = LAG
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = LAG
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夢想時空
|时长 = 
|编曲 = LAG
|原曲 = {{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Tabula rasa　～ 空白少女
|时长 = 
|编曲 = LAG
|原曲 = {{幺乐团4音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 神歌「神苑の名月録」
|时长 = 
|编曲 = LAG
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|15}}，{{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
