{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，{{克劳恩}}，藤原妹红
| 名称 = TOHO SPEED BEST TRAX [2013-2017]
| 译名 = 
| 制作方 = LiLA'c Records
| 展会 = {{例大祭|3|14}}
| 编号 = LLAC-0026
| 类型 = 精选集
| 风格类型 = 其他电子，Eurobeat，
| 会场售价 = 2000日元
| 通贩售价 = 2130日元
| 通贩售价补充 = 
| 官网页面 = http://www.lilac-records.com/tohospeed-besttrax.html
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216058
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216032
| 标题 = （限定特典）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217555
| 标题 = （限定组合）
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459338
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/92/040030529225.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020424346
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5212
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://lilac-records.booth.pm/items/716335
| 标题 = 
}}

}}

== Staff ==
=== Disk1 - TOHO SPEED Best TRAX - ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== Disk2 -Vertex Tuned Side - ===
{{专辑人员列表|
|碟号=2
|替换=

}}

== 曲目列表 ==
=== Disk1 - TOHO SPEED Best TRAX - ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 01
|原名称 = Fujin over the wind
|名称 = Fujin over the wind
|时长 = 4:57
|编曲 = Irus
|演唱 = あひる，ill.bell
|作词 = 海兎，ill.bell
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 02
|原名称 = No need for Calculation Live mix
|名称 = No need for Calculation (lively mix)
|时长 = 3:55
|编曲 = TOHO SPEED
|演唱 = 黒崎朔夜
|作词 = Irus
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = LiLA'c TRAX 01
|原名称 = Afterglow (TOHO SPEED Remix)
|名称 = Afterglow (TOHO SPEED Remix)
|时长 = 5:13
|编曲 = TOHO SPEED
|演唱 = F9
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 02
|原名称 = Take me higher
|名称 = Take me higher
|时长 = 4:03
|编曲 = Irus
|演唱 = ココ
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = Nature2 ［LiLA'c Records Best 2008-2015］
|原名称 = RED 4 SPEED (R-work)
|名称 = RED 4 SPEED (R-work)
|时长 = 4:13
|编曲 = TOHO SPEED
|演唱 = 黒崎朔夜，ill.bell
|作词 = Irus
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 02
|原名称 = Sunset Luv TOHO SPEED EDIT
|名称 = Sunset Luv (TOHO SPEED EDIT)
|时长 = 4:35
|编曲 = Irus
|演唱 = うーちゃん，ill.bell
|作词 = 海兎，ill.bell
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 03
|原名称 = 4TH Radiance
|名称 = 4TH Radiance
|时长 = 4:35
|编曲 = Irus
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 03
|原名称 = non stop love
|名称 = non stop love
|时长 = 4:27
|编曲 = すみじゅん
|演唱 = non
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，Halozy
|原专辑 = TOHO SPEED 05
|原名称 = Fire (TOHO SPPED GT FullTuned)
|名称 = Fire (TOHO SPPED GT FullTuned)
|时长 = 4:42
|编曲 = すみじゅん，Irus
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 03
|原名称 = Other place
|名称 = Other place
|时长 = 4:31
|编曲 = Irus
|演唱 = 山崎もえ
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 04
|原名称 = ReUNiON
|名称 = ReUNiON
|时长 = 3:28
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|11}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 04
|原名称 = Pieces of Life
|名称 = Pieces of Life
|时长 = 3:50
|编曲 = Irus
|演唱 = くさかべゆま
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，signum／ii
|原专辑 = TOHO SPEED 04
|原名称 = END OF MAGiC(TOHO SPEED Mix)
|名称 = END OF MAGiC(TOHO SPEED Mix)
|时长 = 4:31
|编曲 = Irus
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 05
|原名称 = Pure Noisy
|名称 = Pure Noisy
|时长 = 4:52
|编曲 = Irus
|演唱 = 愛原佑季，Me-mine
|作词 = 海兎，Me-mine
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 04
|原名称 = Boader Driver
|名称 = Boader Driver
|时长 = 4:09
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，signum／ii
|原专辑 = TOHO SPEED 03
|原名称 = COLOR ME RAD (TOHO SPEED Remix)
|名称 = COLOR ME RAD (TOHO SPEED Remix)
|时长 = 4:46
|编曲 = 江口孝宏，Irus
|演唱 = 白羽美依
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}，
}}
}}

=== Disk2 -Vertex Tuned Side - ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = LiLA'c Records，Halozy
|原专辑 = Sprit DJ Mix -BLACK-
|原名称 = No need for Calculation(strawberry phantom tuned)
|名称 = No need for Calculation (strawberry phantom tuned)
|时长 = 3:56
|编曲 = Irus
|演唱 = 黒崎朔夜，ティータイム山本
|作词 = Irus，ティータイム山本
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Burn everything (Long version)
|歌词 = Burn everything
|时长 = 3:23
|编曲 = Irus
|演唱 = 水瀬ましろ，Kta
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = SDVX収録
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO Cyber TRANCE 青
|原名称 = No cross no crown
|名称 = No cross no crown (TSVT Edit) 
|时长 = 4:45
|编曲 = Irus
|再编曲 = Irus
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TSVT Appendix
|原名称 = Other place (Djent Core Remix)
|名称 = Other place (Djent Core Remix)
|时长 = 4:14
|编曲 = Irus
|演唱 = 山崎もえ
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned 2-
|原名称 = form realm (Extended Edit)
|名称 = form realm (Extended Edit)
|时长 = 4:04
|编曲 = Irus
|演唱 = くさかべゆま
|作词 = Irus
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，Amateras Records
|原专辑 = TOHO SPEED -Vertex Tuned 2-
|原名称 = W.O.F (TS HCRV Remix)
|名称 = W.O.F (TS HCRV Remix)
|时长 = 4:05
|编曲 = MUZIK SERVANT，Irus
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = UNDER THE SAME MOON
|名称 = UNDER THE SAME MOON
|时长 = 4:05
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = We're Alive
|名称 = We're Alive
|时长 = 07:41
|编曲 = 江口孝宏
|演唱 = 水瀬ましろ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 05
|原名称 = Boader Driver (DNB Remix)
|名称 = Boader Driver (DNB Remix)
|时长 = 3:39
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = Dame Fortune
|名称 = Dame Fortune
|时长 = 05:25
|编曲 = Irus
|演唱 = くさかべゆま
|作词 = Irus
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = D-E-T Type Strawberry (Vocal version)
|名称 = D-E-T [Type Strawberry] (Vocal version)
|时长 = 03:04
|编曲 = Irus
|演唱 = あひる
|作词 = Irus
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = Vertex (Vocal version)
|名称 = Vertex (Vocal version)
|时长 = 03:50
|编曲 = Irus
|演唱 = あひる
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，Halozy
|原专辑 = Sprit DJ Mix -BLACK-
|原名称 = Like a Djent(Long version)
|名称 = Like a Djent (Long version)
|时长 = 2:26
|编曲 = Irus
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records，Halozy
|原专辑 = TOHO SPEED -Vertex Tuned-
|原名称 = Hey DJ (JDM Remix)
|名称 = Hey DJ (JDM Remix)
|时长 = 05:16
|编曲 = すみじゅん，Irus
|演唱 = 水瀬ましろ
|作词 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED -Vertex Tuned 2-
|原名称 = in confusion
|名称 = in confusion
|时长 = 3:14
|编曲 = Irus
|演唱 = くさかべゆま
|作词 = Irus
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = Naughty Eyes
|原名称 = 泡沫イルミネイト
|名称 = 泡沫イルミネイト (Takahiro Eguchi Remix)
|时长 = 3:47
|编曲 = lapix
|再编曲 = Takahiro Eguchi
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
