{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Bloody Hellfire
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{东方Lunatic|3|1}}
| 编号 = ENS-0075
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 
| 通贩售价 = 1572日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0075.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1030652
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030919412
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020507483
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = https://bookmate-net.com/ec/49036
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000123490
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy = Amateras Records
}}
; Illustration : [[桃下モカ]] （[https://www.pixiv.net/artworks/91315681 Pixiv封面原画]）
; JacketDesign : ぃやまと（[http://lubriciouskin.com/ Web]）
; CI Designer : LMY

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0075_Bloody%20Hellfire_XFD_01.mp3
| 标题 = 官网试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001036192a.mp3
| 标题 = 蜜瓜试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 嘘。
|时长 = 3:08
|编曲 = きりん
|演唱 = nayuta
|作词 = あおまふ
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 標本少女～Ragazza esemplare～
|时长 = 3:39
|编曲 = nmk
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 鬼獣羅漢、業炎ノ絶
|时长 = 5:38
|编曲 = 黒鳥
|演唱 = Nana Takahashi
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 跡
|时长 = 5:50
|编曲 = b-UMB
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{永夜抄音乐名|3|6}}，，
}}
{{同人曲目信息|
|名称 = Beautiful World
|时长 = 4:46
|编曲 = Tracy
|演唱 = miko
|作词 = あおまふ
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Colorless Love
|时长 = 2:32
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 嘘。（Instrumental）
|时长 = 3:08
|编曲 = きりん
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 鬼獣羅漢、業炎ノ絶（Instrumental）
|时长 = 5:38
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Colorless Love（Instrumental）
|时长 = 2:32
|编曲 = 黒鳥
|原曲 = {{绯想天音乐名|3|A-16}}，
}}


}}

== 评论 ==
血汐に染まる、無常の月―――



東雲空に、新たな音色を―――。

EastNewSoundが射放つ、東方アレンジアルバム第三十四作「Bloody Hellfire」

ゲストボーカルに「Nana Takahashi」「nayuta」「miko」を迎え、更に「夕月椿」「紫咲ほたる」「花咲あんな」を含む総勢5名のボーカルが紡ぐ、新たなる旋律。


運命を焼き尽くす猛き業火を、体感せよ
{{Bottom}}
