{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner by 亜子弐沈 （[[5コア。]]）
}}
{{同人社团信息|
| 社团名 = 弾幕melt
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://danmakumelt.maiougi.com/
| 官网2 = http://danmelblog.dou-jin.com/
| 官网说明2 = （blog）
}}

== 成员名单 ==
* [[またーりラルゴ]] : Vocals, Voice Acting, Lyrics, Composition
* [[東宮　彩夢]] : Voice Acting, Keyboard, Lyrics, Screenplay, Composition
: [http://touguvoice.dou-jin.com/ 薫風自東宮来～くんぷーとうぐうより～]
* [[ナポれおんかいちょー]] : Drums, Voice Acting, Lyrics, Screenplay, Composition
* [[涙綺]] : Vocals, Voice Acting
* [[未確認飛行⑨3Ｄ]] : Narration
* [[てーめん]] : Voice Acting
* [[THE KAI]] : Voice Acting
* [[退屈Ⅶ]] : Bass, Voice Acting
* [[雷（弾幕melt）|雷]] : Guitar, Voice Acting

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方指パッチン
}}
{{简单专辑信息
|名称=THE・弾会
}}

}}


== 其他信息 ==

{{Bottom}}
