{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Amateras Records Sampler.02
| 译名 = 
| 制作方 = Amateras Records
| 类型 = Demo
| 展会 = {{M3|3|2011春}}
| 编号 = AMRS-0002
| 会场售价 = 500日元
| 官网页面 = http://amateras-records.com/discography
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ぬるけん （[http://nullken.net/index/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷  ～Deep Mountain (Extended Mix)
|时长 = 05:57
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|2}}
|备注 = Track title: 天使CIRCLE (Extended Mix) (Instrumental) 
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～Dream Battle (Extended Mix)
|时长 = 05:20
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = Track title: 「ただいま」を、「おかえり」を (Extended Mix) (Instrumental) 
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 06:05
|编曲 = きりん
|原曲 = {{红魔乡音乐名|3|4}}
|备注 = Track title: Believer (Extended Mix) (Instrumental)
}}
{{同人曲目信息|
|名称 = Unemotional Skyscraper (Extended Mix)
|时长 = 07:49
|编曲 = Tomohiko Togashi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = History Of The Moon (Extended Mix)
|时长 = 06:50
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969 (Extended Mix)
|时长 = 05:47
|编曲 = Optimistic
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Under The Razing Moon (Extended Mix)
|时长 = 08:55
|编曲 = cittan*
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～Eastern Dream...
|时长 = 10:16
|编曲 = Blue Twinkle
|原曲 = {{红魔乡音乐名|3|17}}
|备注 = Track title: Red Catastrophe (Extended Mix) (Instrumental)
}}
}}

== 评论 ==

{{Bottom}}
