{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = イナバの花祭り封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = イナバの花祭り
| 译名 = 
| 制作方 = Lime-Green
| 展会 = {{例大祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，Rock，
| 特定选材 = 东方花映塚
| 会场售价 = 1200日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Notzan ACT=Lime-Green

}}
; Cover Artwork :  かわいけい （[[Studio Rimil]] / [http://hiyopon.candypop.jp/ すたじおひよぽん]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径 ～ Colorful Path
|时长 = 04:34
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:57
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷 ～ Flower Land
|时长 = 05:49
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 03:48
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years
|时长 = 04:19
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
