{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{水桥}}，高丽野阿吽，琪露诺，尔子田里乃，
| 名称 = あやかし横丁
| 读音 = あやかし よこちょう
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Jpop，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://butaotome.com/2017/C93/ay/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 323874
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/84/040030598482.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440827
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26284
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1500264
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ayakashi-yokochou/1437873004
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjknxwiev7k5o2lg7o5nef3jtba
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ = 豚乙女
ランコ = 豚乙女
パプリカ = 豚乙女

}}
; Design & Illustration : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023760b.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 目線 
|时长 = 3:24
|编曲 = コンプ
|演奏阵列 = 是
|演奏 = コンプ
|乐器 = Guitar、Bass
|演唱 = ランコ，
|作词 = コンプ
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 美しい人
|时长 = 3:52
|编曲 = パプリカ，
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Guitar、Bass
|演唱 = ランコ，
|作词 = ランコ 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ポップ
|原名称 = 恋の病
|名称 = 恋の病(路地裏ver) 
|时长 = 4:41
|编曲 = コンプ
|演奏阵列 = 是
|演奏 = コンプ
|乐器 = Guitar、Bass
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄 第三巻
|原名称 = うたかた
|名称 = うたかた(路地裏ver)
|时长 = 4:17
|编曲 = コンプ
|再编曲 = パプリカ
|演奏 = パプリカ
|乐器 = Piano
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 誰にも言えないブルース
|时长 = 3:53
|编曲 = コンプ
|演奏阵列 = 是
|演奏 = コンプ
|乐器 = Guitar、Bass
|演唱 = ランコ，
|作词 = コンプ
|和声 = BtoZ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 他人の顔
|时长 = 3:55
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Guitar、Bass
|演唱 = ランコ，
|作词 = ランコ 
|原曲 =  {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 隠然
|时长 = 3:42
|编曲 = コンプ
|演奏阵列 = 是
|演奏 = コンプ
|乐器 = Guitar、Bass
|演唱 = ランコ，
|作词 = コンプ
|原曲 =  {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ひとかけら 
|时长 = 3:29
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Guitar、Bass
|演唱 = ランコ，
|作词 = ランコ
|原曲 = {{心绮楼音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
