{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{梅蒂欣}}，
| 名称 = モノジタイ幻想トキシコシス
| 译名 = 
| 制作方 = マッコ屋
| 展会 = {{名华祭|3|11}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/521467
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toxicosis-of-thing-in-itself-illusion/1480825568
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bg6rcqzqzs7nuukyglzah4zvjuq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi = マッコ屋
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 30924524
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロダクション：ポイズナス・ロータスランド
|时长 = 7:13
|编曲 = M@coSAKi，
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 退屈な劇毒
|时长 = 4:29
|编曲 = M@coSAKi，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = あなたに毒の救いを
|时长 = 3:01
|编曲 = M@coSAKi，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Green Apple Codependency
|时长 = 5:17
|编曲 = M@coSAKi，
|原曲 = {{绀珠传音乐名|3|3}}，{{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = The vaccine saved you, but killed all but you.
|时长 = 5:07
|编曲 = M@coSAKi，
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ヴォイニクス・アレ
|时长 = 4:27
|编曲 = M@coSAKi，
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Time-lapse
|时长 = 4:53
|编曲 = M@coSAKi，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 蟲毒の燭
|时长 = 4:22
|编曲 = M@coSAKi，
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 抱擁は甘い甘い夜の導
|时长 = 4:26
|编曲 = M@coSAKi，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 蜘蛛の糸のアナフィラキシ
|时长 = 3:48
|编曲 = M@coSAKi，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ブラックアウト・カタストロフィ
|时长 = 2:10
|编曲 = M@coSAKi，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 私に見えないもの
|时长 = 8:05
|编曲 = M@coSAKi，
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 死の祝福に埋もれて幸福は開花する
|时长 = 11:43
|编曲 = M@coSAKi，
|原曲 = {{妖妖梦音乐名|3|13}}，{{神灵庙音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
