{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香
| 名称 = JOKER &
| 译名 = 
| 制作方 = efs
| 类型 = 全长，
| 风格类型 = 古典，Rock，Dance，House，
| 展会 = {{例大祭|3|10}}
| 编号 = EFS-0013
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://efs.holy.jp/REI10/efs_joker&.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
八神将義=efs
左右田左
近江のこ
阿部左
TAM=TAMUSIC
}}
; Graphic Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Illustrator : セトラ （[[エトセトラ]]）
; Mixing & Mastering : 八神将義 （[[efs]]）
; CD Press & Special Thanks : 平野　正樹  （[https://www.tech-t.co.jp/ Tech Trans co., ltd.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dance of death
|时长 = 00:54
|编曲 = 八神将義
|配音 = 左右田左
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 消えない欲
|时长 = 03:33
|编曲 = 八神将義
|演唱 = 左右田左
|作词 = 左右田左
|演奏 = 近江のこ
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Mind of Phantom
|时长 = 00:51
|编曲 = 八神将義
|配音 = 左右田左
|非东方原曲 = 黄泉比良坂アベニュー
|非东方来源 = イメージ曲
}}
{{同人曲目信息|
|名称 = JOKER
|时长 = 04:40
|编曲 = 八神将義
|演唱 = 左右田左
|作词 = 左右田左
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Fortune of False
|时长 = 00:41
|编曲 = 八神将義
|配音 = 左右田左
|非东方原曲 = エンジェロファニー・メル Piano Ver.
|非东方来源 = イメージ曲
}}
{{同人曲目信息|
|名称 = エンジェロファニー・メル
|时长 = 05:14
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|演奏 = TAM
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Necro-Line
|时长 = 03:57
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 消えない欲(Instrumental)
|时长 = 03:33
|编曲 = 八神将義
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = JOKER(Instrumental)
|时长 = 04:39
|编曲 = 八神将義
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = エンジェロファニー・メル(Instrumental)
|时长 = 05:14
|编曲 = 八神将義
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==





{{Bottom}}
