{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = Undefined
| 译名 = 
| 制作方 = Sharp Eight
| 展会 = {{CM|3|79}}
| 编号 = SECD-006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sharp-eight.net/dg/secd_006.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RIL = 
FLYER = Sharp Eight
対馬時雨 = 星屑ラヂオ

}}
; Illustration : [[富樫悠]] （[[永魂庵]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = found 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = little×2 military parade
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = nyudo 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Heart beating Umbrella 
|时长 = 
|编曲 = FLYER，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Yoru Sora 
|时长 = 
|编曲 = FLYER，
|原曲 =  {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = nice middle with bad girl 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dancefloor Undead 
|时长 = 
|编曲 = FLYER，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Tasogare-Voyage 
|时长 = 
|编曲 = FLYER
|演唱 = 対馬時雨
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Tiger Maiden 
|时长 = 
|编曲 = FLYER，
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 2010博麗神社例大祭SP SharpEight 新作デモCD
|原名称 = Vaizravana loves Valencia
|名称 = Vaizravana loves Valencia 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = to ashes 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Cosmo 
|时长 = 
|编曲 = FLYER，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Undetermined Fanatic Object 
|时长 = 
|编曲 = FLYER，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 2010博麗神社例大祭SP SharpEight 新作デモCD
|原名称 = unknown quantity
|名称 = unknown quantity 
|时长 = 
|编曲 = RIL
|原曲 = {{星莲船音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
