{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫卡提亚}}，
| 名称 = Nebula
| 译名 = 
| 制作方 = Ghoulio，
| 首发日期 = 2019-12-22
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 免费
| 官网页面 = https://ghouliberto.bandcamp.com/album/nebula
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ghouliberto.bandcamp.com/album/nebula
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio
}}
; Illustration : [[Hater]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Sknt5Wo8Vdk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Maiden's Space Travel
|时长 = 14:47
|编曲 = Ghoulio
|原曲 = {{幻想乡音乐名|3|10}}，{{梦时空音乐名|3|3}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Selene
|时长 = 08:08
|编曲 = Ghoulio
|原曲 = {{儚月抄音乐名|3|1}}，{{儚月抄音乐名|3|2}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Νεφέλωμα
|时长 = 09:43
|编曲 = Ghoulio
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Lunar Deity
|原名称 = Bamboo Smoker
|名称 = Bamboo Smoker (Remaster)
|时长 = 05:38
|编曲 = Ghoulio
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = SUPERNOVA (twinkle*twinkle cover)
|时长 = 08:40
|编曲 = Ghoulio
}}

}}
	
 
== 评论 ==

{{Bottom}}
