{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}，
| 名称 = QUEEN'S TROOPS
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings，
| 展会 = {{例大祭|3|13}}
| 编号 = OER-0018
| 类型 = 全长
| 风格类型 = 其他电子，House
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://soundcloud.com/wattchan/oer-0018-queens-troops-crossfadedemo
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/queens-troops/1455323194
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bumwof3vqan2th2ifknoziqhmha
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
D.watt = OTAKU-ELITE Recordings
あさな = IOSYS
nyankobrq = 
ななひら = confetto
まめみ = 歌恋人
}}
; Illustration : [[ファビ山]]（[[AzeLye]]）
; Package Design : オタクブックス

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 262786474
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = i need love (but idk why)
|原专辑 = Opium and Purple haze EP
|原名称 = I need love
|时长 = 5:13
|编曲 = D.watt
|演唱 = あさな
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Uncensored
|时长 = 3:53
|编曲 = D.watt
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = OTAKU-ELITE Recordings
|原专辑 = Spade and Diamond EP
|原名称 = Spade and Diamond
|名称 = Spade and Diamond (retouch)
|时长 = 5:31
|编曲 = D.watt
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Pornoster in blue
|时长 = 4:14
|编曲 = D.watt
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = OTAKU-ELITE Recordings
|原专辑 = Opium and Purple haze EP
|原名称 = Onyx
|名称 = Onyx (nyankobrq remix)
|时长 = 2:51
|编曲 = D.watt
|再编曲 = nyankobrq
|演唱 = ななひら
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = OTAKU-ELITE Recordings
|原专辑 = Opium and Purple haze EP
|原名称 = Opium and Purple haze
|名称 = Opium and Purple haze VIP
|时长 = 4:47
|编曲 = D.watt，
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Utopian train ride (retouch)
|时长 = 6:23
|编曲 = D.watt
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Nothing behind
|时长 = 4:45
|编曲 = D.watt
|演唱 = まめみ
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Make my body r(l)ock
|时长 = 5:07
|编曲 = D.watt
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
