{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = COLOR RING DAYS
| 译名 = 
| 制作方 = 紺碧Studio，
| 展会 = {{例大祭|3|14}}
| 编号 = KPCD-004
| 类型 = 全长，
| 风格类型 = 金属，Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.konpeki-studio.com/kpcd004
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218499
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030534017
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5210
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020424209
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : にわし

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022240a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 318889007
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10159464
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31109477
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = VEBcnFAAMmo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOUBLE HEROINE
|时长 = 3:12
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Mayday
|时长 = 3:26
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = COLOR RING DAYS
|时长 = 4:46
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = シアワセクローバー
|时长 = 3:42
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天風語り、天空語り
|时长 = 4:06
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 桜蘭PARADIGM SHIFT
|时长 = 2:52
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Another Flower Garden
|时长 = 4:24
|编曲 = アルノ
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|18}}，{{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 花ノ名
|时长 = 4:20
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
