{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 幸せの行方
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = SJFT-0054
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （虎穴1334日元，与其他通贩都不同）
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/15463
| 备注 = 17th Album (限定シングルのアルバムCD)
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 657300
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030827338
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://yuuhei.booth.pm/items/2002151
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29686
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46239
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020495339
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 15566
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1138518289
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shiawase-no-yukue-ep/1512898762
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Beixlqplu7wsoozdrll77po2ihq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108026
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
榎中のん
天宮みや=少女フラクタル
Autobahn=幽闭星光
姫城碧海=少女フラクタル
Marcia=幽闭星光
SHiN=幽闭星光
ぬらりひょん
Nissy
神奈森ユウ=幽闭星光
十色奏音=少女フラクタル

}}
; Illustration : [[TuanzZZZZZ]] （[https://www.pixiv.net/artworks/80899952 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 =795274174 
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 0dSTtw88i58
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 幸せの行方
|时长 = 4:30
|编曲 = 榎中のん
|演唱 = 天宮みや
|作词 = 天宮みや
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 使命と幸福論
|原名称 = 春、想う君
|名称 = 春、想う君
|时长 = 3:34
|编曲 = Autobahn
|演唱 = 天宮みや，姫城碧海
|作词 = Marcia
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 遠い祈りわずかでも
|原名称 = 花はうつりにけりな
|名称 = 花はうつりにけりな
|时长 = 4:46
|编曲 = SHiN
|演唱 = 姫城碧海
|作词 = Marcia
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 十六夜の宴
|原名称 = 十六夜の宴
|名称 = 十六夜の宴
|时长 = 4:06
|编曲 = ぬらりひょん
|演唱 = 姫城碧海，Marcia
|作词 = Marcia
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夢幻泡影
|歌词 = 夢幻泡影（少女フラクタル）
|时长 = 4:35
|编曲 = Nissy
|演唱 = 天宮みや
|作词 = 天宮みや
}}
{{同人曲目信息|
|名称 = それが運命ならば
|时长 = 4:04
|编曲 = 神奈森ユウ
|演唱 = 天宮みや，十色奏音
|作词 = 天宮みや
|原曲 = {{莲台野夜行音乐名|3|9}}
}}


}}

== 评论 ==

{{Bottom}}
