{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，魂魄妖梦
| 名称 = REITAISAI8 Omake CD
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = Omake，原声集 
| 原声集 = 東方閃囁歌 ～Phantom and Reality～
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0016.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = Teenage Girl
|名称 = Teenage Girl (karaoke ver)
|时长 = 04:09
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = 疾風グラフィック
|名称 = 疾風グラフィック (karaoke ver)
|时长 = 04:20
|编曲 = らんてぃ，芳葉
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = Tinker bell
|名称 = Tinker bell (karaoke ver)
|时长 = 04:59
|编曲 = らんてぃ，芳葉
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = Wind Shooter
|名称 = Wind Shooter (karaoke ver)
|时长 = 04:50
|编曲 = らんてぃ，芳葉
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = 月のシンフォニー
|名称 = 月のシンフォニー (karaoke ver)
|时长 = 05:06
|编曲 = らんてぃ，芳葉
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = 紅い華 ～Elegantic night～
|名称 = 紅い華 ～Elegantic night～ (karaoke ver)
|时长 = 05:17
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = 夢中☆物語
|名称 = 夢中☆物語 (karaoke ver)
|时长 = 03:40
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方閃囁歌 ～Phantom and Reality～
|原名称 = 永遠の夢
|名称 = 永遠の夢 (karaoke ver)
|时长 = 04:59
|编曲 = らんてぃ，芳葉
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==
