{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，{{tewi}}，
| 名称 = 放課後うさぎ倶楽部？
| 译名 = 
| 制作方 = 砂塵音樂室
| 展会 = {{兔月祭|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Dance，古典，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://hoecat.web.infoseek.co.jp/release+.htm
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
亜空=砂塵音樂室
ほえ猫=砂塵音樂室

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか?
|时长 = 2:57
|编曲 = 亜空
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 4:54
|编曲 = ほえ猫
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 3:30
|编曲 = ほえ猫
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|原专辑 = 咏旧奏夢？
|原名称 = 永夜の報い　～ Imperishable Night.
|名称 = 永夜の報い　～ Imperishable Night.
|时长 = 3:27
|编曲 = ほえ猫
|原曲 = {{永夜抄音乐名|3|8}}，
|重制 = 1
}}
{{同人曲目信息|
|原专辑 = 栄仮奏夢？
|原名称 = シンデレラケージ ～ Kagome-Kagome
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 4:14
|编曲 = 亜空
|原曲 = {{永夜抄音乐名|3|11}}，
|非东方原曲 = Fugue in G minor, BWV 578
|非东方来源 = Johann Sebastian Bach
|重制 = 1
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 3:51
|编曲 = 亜空
|原曲 = {{花映塚音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
