{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙
| 名称 = Live on Dead act.0
| 译名 = 
| 制作方 = モノクロ殺人現場写真
| 展会 = {{红楼梦|3|12}}
| 编号 = msgs-0005
| 类型 = Live
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1542日元
| 通贩售价补充 = (含税)
| 官网页面 = http://monokurosatsujin.seesaa.net/article/441711093.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ダニエルイトウ = https://twitter.com/daniel_itou3 モノクロ殺人現場写真
まゆし～ = https://twitter.com/ma_yu_si モノクロ殺人現場写真
Jin = https://twitter.com/jin_uramen モノクロ殺人現場写真
はせがわとしや = https://twitter.com/@toshiya230 モノクロ殺人現場写真
}}
; Recording,Mix : ダニエルイトウ
; Mastering : 鯛の小骨（Red Snappers Studio）
; Illustration : たぶん （おそら区）
; Special Thanks : やぎ<br>アメリコ<br>HISAYO<br>りいち<br>こめら<br>ちと<br>しばやん<br>白トカゲ<br>味付け玉子<br>岸田<br>あにー<br>多寡<br>ホーリー<br>折田

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = Love is Destructive.
|原名称 = 水面下ラプソディ
|名称 = 水面下ラプソディ Live Ver.
|时长 = 4:28
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = シックス・バレッツ・ロックンロール
|原名称 = トリガー・ハッピー・クレイジー・ガール
|名称 = トリガー・ハッピー・クレイジー・ガール Live Ver.
|时长 = 4:27
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = シックス・バレッツ・ロックンロール
|原名称 = グリニッジ・ジェット・シティ
|名称 = グリニッジ・ジェット・シティ Live Ver.
|时长 = 4:10
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = Love is Destructive.
|原名称 = フラワリング・ラブ
|名称 = フラワリング・ラブ Live Ver.
|时长 = 3:43
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = ワイルド・アダプター
|原名称 = リテイク＆リライト
|名称 = リテイク＆リライト Live Ver.
|时长 = 03:49
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = Love is Destructive.
|原名称 = 天地玄黄
|名称 = 天地玄黄 Live Ver.
|时长 = 3:54
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{绯想天音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ブラッド・イン・ブラック Live Ver.
|时长 = 4:17
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = 
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = シックス・バレッツ・ロックンロール
|原名称 = ダンス・ダンス・レヴァリエ
|名称 = ダンス・ダンス・レヴァリエ Live Ver.
|时长 = 4:03
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = モノクロ殺人現場写真
|原专辑 = シックス・バレッツ・ロックンロール
|原名称 = ゲット・バック・フルムーン
|名称 = ゲット・バック・フルムーン Live Ver.
|时长 = 5:35
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|演奏阵列 = 是
|演奏 = ダニエルイトウ，まゆし～，Jin，Jin，はせがわとしや
|乐器 = Guitar，Guitar，Bass，Chorus，Drums
|原曲 = {{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
