{{同人专辑头部}}
{{缺少专辑信息|演唱}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 紅魔幻奏 ～Wheel of fortune tune subversive melody～
| 译名 = 
| 制作方 = 狂奏楽団
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 特定选材 = 东方红魔乡
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
沙希哀=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 0:59
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 人間なれ人外なれ
|时长 = 5:37
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 3:38
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 5:38
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 密室系少女
|时长 = 4:28
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 無始刻む曠劫
|时长 = 4:54
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 3:25
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 2:21
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 傷モノの赤
|时长 = 5:58
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 百年牢獄
|时长 = 4:18
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = U.N.known
|时长 = 3:20
|编曲 = 沙希哀
|演唱 = 
|作词 = 
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 1:08
|编曲 = 沙希哀
|演奏 = 沙希哀
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
