{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，
| 名称 = NANA HOLIC III
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|16}}
| 编号 = SDHC-0087
| 类型 = 精选集，
| 风格类型 = Rock，Jpop，其他电子，Eurobeat，House，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/rts16/work/work03.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722942
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498635
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472897
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28293
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7100
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/nana-holic-iii-digital/1545319514
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610496
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nana Takahashi
DJ Command = Eurobeat Union
MasKaleido
Blue E
GUCCI
Josh
Camellia = http://cametek.jp/ かめるかめりあ
SHU
709sec.
隣人 =ZYTOKINE
Iceon = Frost Fragment
ELEMENTAS
Kuwacho

}}
; Design : SOUND HOLIC
; Illustration : アゲモン （[https://pixiv.me/agemono_yabukabu Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/72/29/30722942_0001.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DESTRUCTION A to Z
|时长 = 4:33
|编曲 = Nana Takahashi，DJ Command，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = 十六夜 -IZAYOI-
|原名称 = PRESERVED VAMPIRE
|名称 = PRESERVED VAMPIRE
|时长 = 03:31
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = BEMANI×東方Project Ultimate MasterPieces
|原名称 = NEON WORLD
|名称 = NEON WORLD
|时长 = 04:13
|编曲 = MasKaleido，GUCCI，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 地霊 -CHIREI-
|原名称 = GOLD THREAD OF SPIDER
|名称 = GOLD THREAD OF SPIDER
|时长 = 03:28
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 紺 -KAN-
|原名称 = The Party We Have Never Seen
|名称 = The Party We Have Never Seen
|时长 = 04:25
|编曲 = Camellia
|演唱 = Nana Takahashi
|作词 = Camellia
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 魔 -ONI-
|原名称 = マジカル☆ホロスコープ
|名称 = マジカル☆ホロスコープ
|时长 = 03:51
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS弐～fAIRYtAILoVERdRIVE～
|原名称 = Chase Me, Catch Me！
|名称 = Chase Me, Catch Me!
|时长 = 03:35
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 月 -TSUKI-
|原名称 = KIRISAME☆DRIVE
|名称 = KIRISAME☆DRIVE
|时长 = 04:00
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{大战争音乐名|3|7}}，{{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 東方SF ～音と弾幕と学園モノ～
|原名称 = HEAT UP MY REVOLUTION
|名称 = HEAT UP MY REVOLUTION
|时长 = 3:54
|编曲 = 709sec.
|演唱 = Nana Takahashi，709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 封 -FUU-
|原名称 = GALAXY FLOWER
|名称 = GALAXY FLOWER
|时长 = 04:50
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = VOICE BLINDED COLOR
|原名称 = 宵闇の　影を切り取る　言の葉の
|名称 = 宵闇の 影を切り取る 言の葉の
|时长 = 03:32
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 魂魄 -KONPAKU-
|原名称 = モラトリアム人形
|名称 = モラトリアム人形
|时长 = 04:39
|编曲 = Iceon
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|原专辑 = 紺 -KAN-
|原名称 = MAD CIRCUS
|名称 = MAD CIRCUS
|时长 = 04:56
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 魂魄 -KONPAKU-
|原名称 = DUAL EDGE OF FAITH
|名称 = DUAL EDGE OF FAITH
|时长 = 04:46
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 夢 -YUME-
|原名称 = 君の白い翼
|名称 = 君の白い翼
|时长 = 05:59
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ΩBIRD
|时长 = 4:25
|编曲 = Nana Takahashi，709sec.，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = EUROBEAT HOLIC II
|原名称 = No Life Queen [DJ Command Remix]
|名称 = No Life Queen [DJ Command Remix]
|时长 = 4:04
|再编曲 = DJ Command
|演唱 = Nana Takahashi
|作词 = ELEMENTAS，Kuwacho
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
