{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = SUPER HIFU CLUB
| 译名 = 
| 制作方 = UnLimited Questions
| 展会 = {{境界外界|3|1}}
| 编号 = UQCD-0030
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヒミツノウタゲ
|时长 = 02:41
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スーパー・ヒフウクラブ
|时长 = 02:16
|编曲 = UnLimited Questions
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ゼロ・グラビティ
|时长 = 02:07
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = サテライト・カフェ・テラス
|时长 = 03:48
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ルナチック・シティ
|时长 = 03:03
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = メガロポリス
|时长 = 02:45
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = トラベリング・コスモス
|时长 = 02:16
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = アストロ・ガールズ
|时长 = 02:00
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = テンモンダイカラミタホシゾラ
|时长 = 03:00
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ギオン
|时长 = 07:05
|编曲 = UnLimited Questions
|原曲 = {{大空魔术音乐名|3|9}}，，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 06:46
|编曲 = UnLimited Questions
|演奏 = 
|乐器 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
