{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = ロングバケーション
| 译名 = wrong vacation
| 制作方 = Silly Walker
| 类型 = 全长，合作
| 展会 = {{CM|3|74}}
| 编号 = SWCD-0049
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.sillywalker.info/works/076.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=Silly Walker
板井逢智=Innocent Key
五条下位=SYNC.ART'S
小宮真央
youith=極幻武創
溝口ゆうま=Innocent Key
大瀬良あい=Innocent Key
Thanatos=WAS Records
t+pazolite=C.H.S
Kiyoma=Golden City Factory
Guri=Golden City Factory
鈴木ななこ
}}
; 封面 : 都来りね（[http://miyaline.com/ ねおんてとら]）
; 装订 : [[すぺらんかー]]（[[Silly Walker]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンク
|时长 = 04:34
|编曲 = すぺらんかー
|作词 = 板井逢智
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 神遊びの詩
|时长 = 04:52
|编曲 = 五条下位
|作词 = 板井逢智
|演唱 = 小宮真央
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Silent Selene
|时长 = 05:45
|编曲 = youith
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Tempest
|时长 = 03:32
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Border Of Life (Grind Of Image Remix)
|时长 = 05:13
|编曲 = Thanatos
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = elfin fluff
|时长 = 04:56
|编曲 = t+pazolite
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven
|时长 = 04:20
|编曲 = Kiyoma，Guri
|原曲 = {{绯想天音乐名|3|13}}
|备注 = Golden City Factory PLUS Mix
}}
{{同人曲目信息|
|名称 = wrong vacation
|时长 = 04:34
|编曲 = すぺらんかー
|作词 = 板井逢智
|演唱 = 鈴木ななこ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
