{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = The World Of Dystopia
| 译名 = 
| 制作方 = TUMENECO
| 展会 = {{东方Lunatic|3|1}}
| 编号 = TMNC-030
| 类型 = 全长
| 风格类型 = Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://tmnc030twod.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
みぃ=GET IN THE RING
ななせ
Tatsuki Harada=TUMENECO
ななつめ
Jell=GET IN THE RING

}}
; Jacket illustration : [[たまはな]] （[[アメノハナビ]]）
; Design : [[Red Forest Designing]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 9Gvj7dc0qkw
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1101112351
| 标题 = The World Of Dystopia XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 五秒革命前夜 -Lost the DATA-
|原名称 = 五秒革命前夜-the World of Dystopia-
|名称 = 五秒革命前夜
|时长 = 
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななせ
|演奏 = tomoya
|原曲 = {{莲台野夜行音乐名|3|2}}，{{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 秘封倶楽部の噂
|时长 = 
|编曲 = Tatsuki Harada
|原曲 = {{旧约酒馆音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ジュブナイル
|时长 = 
|编曲 = Tatsuki Harada
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 零時の鐘と共に
|时长 = 
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏 = tomoya
|原曲 = {{深秘录音乐名|3|24}}
}}
{{同人曲目信息|
|名称 = よまよいごと
|时长 = 
|编曲 = Tatsuki Harada
|演唱 = yukina
|作词 = ななせ
|演奏 = tomoya
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|1}}，{{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 空飛ぶマント
|时长 = 
|编曲 = tomoya
|演奏 = tomoya
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = Through the fire
|时长 = 
|编曲 = tomoya
|演奏 = tomoya
|原曲 = {{旧约酒馆音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = セレクト
|时长 = 
|编曲 = tomoya
|演唱 = yukina
|作词 = Jell
|演奏 = tomoya
|原曲 = {{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|1}}，{{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Low-key
|时长 = 
|编曲 = Tatsuki Harada
|原曲 = {{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 未知の旅へ
|时长 = 
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = yukina
|演奏 = tomoya
|原曲 = {{卯酉东海道音乐名|3|11}}，{{深秘录音乐名|3|23}}，{{卯酉东海道音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
