{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 永久立体＜キュービックループ＞ (Cubic Loop Records)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = 13.c.Gilbert
| 地区 = 日本
| 官网 = http://cubicloopxrecords.web.fc2.com
| 官网2 = http://i13mistoffeleese.blog45.fc2.com
}}

== 成员名单 ==
* [[13.c.Gilbert]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sweet Poizone
}}
{{简单专辑信息
|名称=空
}}
{{简单专辑信息
|名称=永久立体<キュービックループ>
}}
{{简单专辑信息
|名称=自殺志願＜マインドレンデル＞
}}
{{简单专辑信息
|名称=蹴り殺すわよコラ！
}}
{{简单专辑信息
|名称=架空兵器
}}
{{简单专辑信息
|名称=Loop box- 1tc
}}
{{简单专辑信息
|名称=戯物語
}}
{{简单专辑信息
|名称=Is anyone there?
}}
{{简单专辑信息
|名称=FASTER THAN LIGHT
}}
{{简单专辑信息
|名称=赤き征裁＜オーバーキルドレッド＞
}}
{{简单专辑信息
|名称=F.I. -Fantastic Intelligence-
}}
{{简单专辑信息
|名称=青色サヴァン
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
