{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音，罪袋
| 名称 = 物凄いベスト
| 译名 = 
| 制作方 = Halozy
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = HLZY-0016
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.halozy.com/discography/hlzy-0016/
| 类型 = 全长，精选集，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ななひら=ふぉれすとぴれお
いずみん
くまりす=EastNewSound
海兎=EastNewSound

}}
;Illustration:み～や ([http://mesopota.net/ 迷走ポタージュ]) 
;Design:cao. ([http://www.petitbrain.com/ *PetitBrain]) 
;Management:katsu ([[DiGiTAL WiNG]]) 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92582452
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 物凄い勢いでけーねが物凄いうた
|时长 = 04:06
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}
|社团 = 
|原专辑 = Starry Presto 
|原名称 = 物凄い勢いでけーねが物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄い狂っとるフランちゃんが物凄いうた
|时长 = 04:35
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{红魔乡音乐名|3|14}}
|社团 = 
|原专辑 = Ultimate Synthesis 
|原名称 = 物凄い狂っとるフランちゃんが物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄いライヴでチルノがそこはかとなく物凄いうた 
|时长 = 05:06
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|5}}
|社团 = 
|原专辑 = Aqua Trytone 
|原名称 = 物凄いライヴでチルノがそこはかとなく物凄いうた 
}}
{{同人曲目信息|
|名称 = 物凄いあややがぶっちゃけ物凄いうた
|时长 = 03:39
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|11}}
|社团 = 
|原专辑 = Tonic Triangle 
|原名称 =  物凄いあややがぶっちゃけ物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄いバーニングで魔理沙が物凄いうた
|时长 = 04:19
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|10}}
|社团 = 
|原专辑 = Future Love 
|原名称 = 物凄いバーニングで魔理沙が物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄いコロシアムでアリスが物凄いうた
|时长 = 03:49
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
|社团 = 
|原专辑 = Cinematic Disc 
|原名称 = 物凄いコロシアムでアリスが物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄いハードボイルドな諏訪子が物凄いうた
|时长 = 04:23
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{风神录音乐名|3|15}}
|社团 = 
|原专辑 = Snow Melody 
|原名称 = 物凄いハードボイルドな諏訪子が物凄いうた
}}
{{同人曲目信息|
|名称 = 物凄い勢いでけーねが物凄いうた (Instrumental)
|时长 = 04:06
|编曲 = すみじゅん
|原曲 = {{永夜抄音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 物凄い狂っとるフランちゃんが物凄いうた (Instrumental)
|时长 = 04:35
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 物凄いライヴでチルノがそこはかとなく物凄いうた (Instrumental) 
|时长 = 05:06
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|5}}

}}
}}

== 评论 ==




{{Bottom}}
