{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，
| 名称 = Touhou pianoforteⅡ-Lunatic rhapsodia-
| 译名 = 
| 制作方 = 光と闇の協奏曲
| 展会 = {{红楼梦|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tomoya1060moon.gozaru.jp/touhoupianoforte2-lunatic_rhapsodia.html
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
朋夜=光と闇の協奏曲
ice
白銀=White Fall
あかみ=Harmonie Chromatique
青汁=白と黒の夢郷
アマツミカボシ=Artificail Reverie
}}
; Design : 芋宇斗
; Illustration : 空人

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://userdisk.webry.biglobe.ne.jp/016/087/86/N000/000/000/131556527346913101019_touhoupianoforte2-XFD.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜想曲「幻視螢」
|时长 = 
|编曲 = 朋夜
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 玉兎乱舞
|时长 = 
|编曲 = ice
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 小夜曲「千年の刻を待ち焦がれて」
|时长 = 
|编曲 = 朋夜
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 森ノ蟲
|时长 = 
|编曲 = 白銀
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 憑キ兎
|时长 = 
|编曲 = 白銀
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Everfades
|原专辑 = Reverie（Everfades）
|原名称 = Voyage into a cage....
|名称 = Voyage into a cage...
|时长 = 
|编曲 = あかみ
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔～Lunatic Princess
|时长 = 
|编曲 = 青汁
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Wish upon a blazing star
|时长 = 
|编曲 = アマツミカボシ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 綺想パラフレーズ
|时长 = 
|编曲 = アマツミカボシ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = うたのあと
|时长 = 
|编曲 = ice
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 喰うは歴史、血色の郷里に降る雪は
|时长 = 
|编曲 = 朋夜
|原曲 = {{永夜抄音乐名|3|6}}
|备注 = 实际原曲还有Plain Asia
}}

}}

== 评论 ==

{{Bottom}}
