{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音，藤原妹红，{{爱丽丝}}，小恶魔，{{帕秋莉}}，
| 名称 = 東方原稿狂
| 译名 = 
| 制作方 = まさかど☆くらいしすっ！，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村瀬悠太
ヨギリ
あかゐ
Cy_tofu
DD++
よあぶ
ctl
ginkiha
３００円
mizki
Xe
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明日〆の日、ケど未納
|时长 = 
|编曲 = 村瀬悠太，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 怠惰の報い　～ Deadline ToNight
|时长 = 
|编曲 = ヨギリ
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = サークル主様に叱られるから
|时长 = 
|编曲 = あかゐ，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 千円原稿料　～ contract of the money
|时长 = 
|编曲 = Cy_tofu
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 修羅場リングナイト
|时长 = 
|编曲 = DD++
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 寝オチの恐怖　～ Terror of Sleeping
|时长 = 
|编曲 = よあぶ
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 顔色蒼然
|时长 = 
|编曲 = ctl
|原曲 = {{绯想天音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 目の色は朱色
|时长 = 
|编曲 = ctl
|原曲 = {{绯想天音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 朝が降りてくる　～ Morning Sun
|时长 = 
|编曲 = ginkiha
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 濃い疲労ラストスパート
|时长 = 
|编曲 = ３００円，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = もう歌すら聞こえない
|时长 = 
|编曲 = mizki
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = クリエイターズティア
|时长 = 
|编曲 = Cy_tofu
|原曲 = {{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 運命のビッグサイト
|时长 = 
|编曲 = Xe
|原曲 = {{风神录音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
