{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = thousand mirage
| 译名 = 
| 制作方 = Plutinum Crest，Silver Forest
| 展会 = {{CM|3|84}}
| 编号 = PTCR-0001 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.silver--forest.com/thousand.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Silver Forest
NYO = Silver Forest
サリヤ人
アキ = Silver Forest
ktr
maicoro-phone = Silver Forest
葉月ゆら
K-Masera
クボタン
恭さま
Fantom
電波ソング

}}
; Illustration : 楽人

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/15/00-thousand-XFD.mp3
| 标题 = XFD试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/15/02-BELIEVING.mp3
| 标题 = BELIEVING
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/15/03-Starry-wings-demo.mp3
| 标题 = Starry wings
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/15/06-Just-Broke-up.mp3
| 标题 = Just Broke up
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/15/07-illicit-love-demo.mp3
| 标题 = illicit love
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = B.O.V.V
|时长 = 
|编曲 = Silver Forest
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = BELIEVING
|时长 = 
|编曲 = NYO
|演唱 = サリヤ人 
|作词 = アキ
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Starry wings
|时长 = 
|编曲 = NYO
|演唱 = アキ
|作词 = アキ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 星の架け橋
|时长 = 
|编曲 = NYO
|演唱 = サリヤ人 
|作词 = ktr
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = connected
|时长 = 
|编曲 = ktr
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Just Broke up
|时长 = 
|编曲 = NYO
|演唱 = サリヤ人 
|作词 = NYO
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = illicit love
|时长 = 
|编曲 = ktr
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Act-TWO
|时长 = 
|编曲 = NYO
|演唱 = 葉月ゆら
|作词 = NYO
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = mist lake illusion
|时长 = 
|编曲 = K-Masera
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 寸劇タイム
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = チルの☆プリンセスさまっ♪ マジBAKA2000％
|时长 = 
|编曲 = NYO
|演唱 = クボタン，恭さま，Fantom，アキ，電波ソング
|作词 = bit
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
