{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 裏ベストアルバム
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = {{CM|3|98}}
| 首发日期 = 2020-05-04
| 非实参首发 = 是
| 编号 = YHST-0136
| 类型 = Omake，精选集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/15555
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 手のひらピアニッシモ
|名称 = 手のひらピアニッシモ
|时长 = 04:38
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{永夜抄音乐名|3|10}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 藍に咲く夢幻
|原名称 = 藍に咲く夢幻
|名称 = 藍に咲く夢幻
|时长 = 03:01
|编曲 = Autobahn
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 幻想万華鏡～永夜異変の章(後編1・後編2)～オリジナルサウンドトラック
|原名称 = Opposite World
|名称 = Opposite World
|时长 = 04:37
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|原曲 = {{红魔乡音乐名|3|13}}
}}


{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = ニヒル神楽
|名称 = ニヒル神楽
|时长 = 04:21
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|16}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 君だけのセカイで咲く華
|原名称 = 好きのゆくえ
|名称 = 好きのゆくえ
|时长 = 03:30
|作曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = 
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = 感染経路
|名称 = 感染経路
|时长 = 03:32
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 孤独月
|名称 = 孤独月
|时长 = 03:51
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|原曲 = {{红魔乡音乐名|3|15}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = ダフネ幻想歌 -Solo Version-
|名称 = ダフネ幻想歌
|时长 = 04:52
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|18}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魔法が生まれた日
|原名称 = 共鳴しない愛のカタチ
|名称 = 共鳴しない愛のカタチ
|时长 = 03:53
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{永夜抄音乐名|3|6}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 漸う夢の如く
|原名称 = 漸う夢の如く
|名称 = 漸う夢の如く
|时长 = 03:20
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 感情ケミストリー
|名称 = 感情ケミストリー
|时长 = 04:06
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 深読みレゾナンス
|名称 = 深読みレゾナンス
|时长 = 04:11
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|15}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 君色サブリミナル
|名称 = 君色サブリミナル
|时长 = 04:13
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 無謀さえ美しく、華さえ灰になる
|原名称 = 胸の中で誰かが
|名称 = 胸の中で誰かが
|时长 = 05:10
|编曲 = HiZuMi，神奈森ユウ
|演唱 = 兎明
|作词 = かませ虎
|演奏 = 神奈森ユウ
|原曲 = {{绀珠传音乐名|3|13}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 夜ノ花～凪～
|名称 = 夜ノ花～凪～
|时长 = 04:04
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
}}


}}

== 评论 ==

{{Bottom}}
