{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 全力お花畑（ぜんりょく で おはなばたけ，Full Flowery Field）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = 折草深色
| 地区 = 日本
| 官网 = http://fullfloweryfield.blog.fc2.com/
}}

== 成员名单 ==
* [[折草深色]]（曾用名：俺式）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=the First 5th
}}
{{简单专辑信息
|名称=Aliving!／またあいましょう
}}
{{简单专辑信息
|名称=the sounds for Ephemeral Dysmnesia
}}
{{简单专辑信息
|名称=the Second Comic
}}
{{简单专辑信息
|名称=Leonids ：Go ahead
}}
{{简单专辑信息
|名称=myway
}}
{{简单专辑信息
|名称=and lose again
}}
{{简单专辑信息
|名称=pinky／かなたの花
}}
{{简单专辑信息
|名称=Like a Flower
}}
{{简单专辑信息
|名称=雪月花如
}}
{{简单专辑信息
|名称=惷歌獣奏
}}
{{简单专辑信息
|名称=すみっこめろでぃ
}}
{{简单专辑信息
|名称=Astro e.p.
}}
{{简单专辑信息
|名称= Wor(L)d in my pocket 
}}
{{简单专辑信息
|名称=インレスザンスリイミニッツ vol.2
|制作方=東方3分以内合同制作委員会
}}
{{简单专辑信息
|名称=朝焼けの唄
}}
{{简单专辑信息
|名称=最後の唄
}}
{{简单专辑信息
|名称=MindGazer
}}
{{简单专辑信息
|名称= 河童の見た星 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
