{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精
| 名称 = Fragment Skies 
| 译名 = 
| 制作方 = 群雨アンブレイラ，
| 展会 = {{CM|3|97}}
| 编号 = MRSM-0022
| 类型 = 全长，
| 风格类型 = Rock，金属，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/sylp_hide/status/1207255019000451080
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 605607
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fragment-skies/1503153257
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvmxw3ypf5geqh3obpehjulzfja
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935900
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895436
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000219219
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ=群雨アンブレイラ
ちくわちゃん
伊織=Phantasm Harmony
ヤヤネヒロコ=Lunatico_fEs

}}
; Design : [[RF]]
; Illustration : GreeN

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1935900/full/44e918be-560e-422f-9153-a2b4a16f64fb.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36102022
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = DwXvSHQ3YQI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Connected Skies
|时长 = 4:33
|编曲 = シイナフユキ
|演唱 = ちくわちゃん
|作词 = シイナフユキ
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = wanderground
|时长 = 4:23
|编曲 = シイナフユキ
|演唱 = ちくわちゃん
|作词 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = calling you
|时长 = 7:27
|编曲 = シイナフユキ
|演唱 = ちくわちゃん
|作词 = シイナフユキ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = sinker
|时长 = 4:27
|编曲 = シイナフユキ
|演唱 = 伊織
|作词 = シイナフユキ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Snow Fragment
|时长 = 4:33
|编曲 = シイナフユキ
|演唱 = ヤヤネヒロコ
|作词 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Lunatico_fEs
|名称 = 椛
|时长 = 4:47
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
}}

}}

== 评论 ==

{{Bottom}}
