{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 名称 = Amateras Records Exclusive Disc 2013 Spring
| 封面 = {{PAGENAME}}封面.jpeg
| 封面角色 = 雾雨魔理沙，
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{例大祭|3|10}}
| 编号 = AMRS-0009
| 风格类型 = 
| 类型 = EP，
| 会场售价 = 0日元
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん=EastNewSound
びびあん
海兎
黒鳥=EastNewSound
夕月椿=EastNewSound
くまりす=EastNewSound
紫咲ほたる=EastNewSound
Tracy=Amateras Records
KUMI=Amateras Records
築山さえ=Amateras Records
M.I.O=Amateras Records
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = 幻象Crisis
|名称 = 幻象Crisis (Extended Mix)
|时长 = 05:20
|编曲 = きりん
|演唱 = びびあん
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Auxiliary Brightness
|原名称 = 有色透明・無色透明
|名称 = 有色透明・無色透明 (Extended Mix)
|时长 = 06:43
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 紫色-siiro- (Extended Mix)
|歌词 = 紫色-siiro-
|时长 = 08:30
|编曲 = 黒鳥
|演唱 = 紫咲ほたる
|作词 = 海兎
|备注 = [[EastNewSound]]の「Limited Dimension」より
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Twinkle Twinkle
|名称 = Twinkle Twinkle (Extended Mix)
|时长 = 07:57
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Radical Destruction
|原名称 = Secret Melody
|名称 = Secret Melody (Extended Mix)
|时长 = 05:56
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
