{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = in vitem et mortem
| 译名 = 
| 制作方 = yunum
| 首发日期 = 2019-12-04
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 特定选材 = 东方红魔乡
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/yunum_/status/1202375215130513411
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yunum.bandcamp.com/album/in-vitem-et-mortem
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yunum

}}
; Illustration : Quarium （[https://twitter.com/QuariumArts Twitter: @QuariumArts]）
; Recording & Mixing : yunum

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = P035-ls49uU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Dream
|时长 = 1:02
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Demarcated Night
|时长 = 3:07
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Dragon of Shanghai
|时长 = 3:51
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Magician's Locked Room
|时长 = 3:09
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Maid and the Pocketwatch of Blood
|时长 = 5:51
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = False Descendant of Tepes
|时长 = 1:12
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess
|时长 = 3:16
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen Unknown
|时长 = 3:11
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Eastern Scarlet Reflection
|时长 = 1:44
|编曲 = yunum
|演奏 = yunum
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess [Orchestral]
|时长 = 3:46
|编曲 = yunum
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Legend of Hourai
|时长 = 3:55
|编曲 = yunum
|原曲 = {{蓬莱人形音乐名|3|1}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
