{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = Phantasmagoria of Endless Treasure
| 译名 = 
| 制作方 = Hidden Masquerade
| 首发日期 = 2016-06-04
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://hiddenmasquerade.bandcamp.com/album/phantasmagoria-of-endless-treasure
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hiddenmasquerade.bandcamp.com/album/phantasmagoria-of-endless-treasure
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hidden Masquerade
}}
; Design : Hidden Masquerade

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Youkai Treasure Hunt ~ Imperishable Dream
|时长 = 03:29
|编曲 = Hidden Masquerade
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dichromatic Lotus Butterfly ~ Red and White
|时长 = 03:47
|编曲 = Hidden Masquerade
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Demystify Feast (Ver. 2)
|时长 = 03:50
|编曲 = Hidden Masquerade
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Lunar Clock ~ Luna Dial
|时长 = 02:40
|编曲 = Hidden Masquerade
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Hiroari Shoots a Strange Bird ~ Till When? (Ver. 2)
|时长 = 03:20
|编曲 = Hidden Masquerade
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Faith is for the Transient People
|时长 = 02:44
|编曲 = Hidden Masquerade
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Green-Eyed Jealousy
|时长 = 03:18
|编曲 = Hidden Masquerade
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wind God Girl
|时长 = 04:03
|编曲 = Hidden Masquerade
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Higan Retour ~ Riverside View
|时长 = 02:44
|编曲 = Hidden Masquerade
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = A Flower-Studded Sake Gourd on Mt. Ooe
|时长 = 03:16
|编曲 = Hidden Masquerade
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Shoutoku Legend ~ True Administrator
|时长 = 03:42
|编曲 = Hidden Masquerade
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Emotional Skyscraper ~ Cosmic Mind
|时长 = 03:39
|编曲 = Hidden Masquerade
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Faint Dream ~ Inanimate Dream
|时长 = 04:45
|编曲 = Hidden Masquerade
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Infinite, Yet Empty ~ Doll of Despair
|时长 = 03:18
|编曲 = Hidden Masquerade
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Greatest Treasure of Time ~ Cremation Ground Girl
|时长 = 04:14
|编曲 = Hidden Masquerade
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind ~ Won't you play in hell?
|时长 = 03:27
|编曲 = Hidden Masquerade
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = White Flag of Hakurei Shrine 
|时长 = 01:59
|编曲 = Hidden Masquerade
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Take the Treasure!!
|时长 = 03:26
|编曲 = Hidden Masquerade
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Enigmatic Doll
|时长 = 03:39
|编曲 = Hidden Masquerade
|原曲 = {{蓬莱人形音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Legend of Shmashana
|时长 = 03:17
|编曲 = Hidden Masquerade
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}

}} 	
  

== 评论 ==

{{Bottom}}
