{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = feat.RIZE封面.jpg
| 封面角色 = {{蕾米莉亚}}，，十六夜咲夜
| 名称 = feat.RIZE
| 译名 = 
| 制作方 = Sound CYCLONE
| 类型 = 全长，
| 展会 = {{CM|3|76}}
| 编号 = SDCY-0007
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://cyclone.main.jp/disco/featRIZE/index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
sou
Sumitami Hara
しゃばだば=Sound CYCLONE
ぐっつぁん
Crouch=Sound CYCLONE
溝口ゆうま=Innocent Key
Witch=Sound CYCLONE
gak=Innocent Key
yohine=Innocent Key
D.watt=OTAKU-ELITE Recordings
}}
; Design : 水瀬修 （[http://www.sslake.com/ DROP DEAD!!]）
; Design & Illustration : はるお （[http://clownberry.tumblr.com/ ClownBerry]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = サウサイのテーマ!!
|时长 = 01:38
|编曲 = sou
}}
{{同人曲目信息|
|名称 = Scat in a Secret Room
|时长 = 03:54
|编曲 = Sumitami Hara，しゃばだば
|演唱 = しゃばだば，ぐっつぁん
|作词 = しゃばだば，ぐっつぁん
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Drive to the Blanc Castle
|时长 = 05:13
|编曲 = Crouch
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Noise to Tale
|时长 = 03:50
|编曲 = 溝口ゆうま
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = And Then There Were None
|时长 = 04:06
|编曲 = sou
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = No Girl, No cry
|时长 = 03:52
|编曲 = sou
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Regret of The Scarlet
|时长 = 04:58
|编曲 = gak
|演唱 = Witch
|作词 = gak，しゃばだば
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Purple Slitは雨に濡れて
|时长 = 05:36
|编曲 = yohine，sou
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Moisture Girl
|时长 = 06:58
|编曲 = D.watt
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Simple Reasons
|时长 = 03:20
|编曲 = しゃばだば
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
