{{社团头部}}

== 社团信息 ==
[[文件: ustlab_banner.png|thumb|200px|right|Banner]]
[[文件: ustlab_banner2.png|thumb|200px|right|Banner （旧）]]
{{同人社团信息|
| 社团名 = 宇部ソフトウェア技術研究所（宇部ソフト技研）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = {{全日期|2005-5-4}}
| 当前状态 = 活动
| 主催 = 骨折飲料
| 地区 = 日本
| 官网 = http://ustlab.fmp.jp/
| 官网2 = http://www.fmp.jp/~kossetsu/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
*[[骨折飲料]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=周波数変調幻夜
}}
{{简单专辑信息
|名称=周波数変調幻夜SR
}}
{{简单专辑信息
|名称=フリクェンシーモジュレーション京都
}}
{{简单专辑信息
|名称=フリクェンシーモジュレーション京都 全曲版
}}
{{简单专辑信息
|名称=周波数変調奇譚 PREVIEW DISC＋
}}
{{简单专辑信息
|名称=周波数変調奇譚 PREVIEW DISC 2＋
}}
{{简单专辑信息
|名称=周波数変調奇譚
}}
{{简单专辑信息
|名称=周波数変調奇譚AV20EX
}}
{{简单专辑信息
|名称=東方チップチューン地獄
}}
{{简单专辑信息
|名称=周波数変調宣言 PREVIEW DISC
}}
{{简单专辑信息
|名称=U.U.M.M. ～U.S.T.Laboratory Unreleased Mashup Musicworks
}}
{{简单专辑信息
|名称=周波数変調宣言 PREVIEW DISC 2
}}
{{简单专辑信息
|名称=周波数変調宣言 PREVIEW DISC 3
}}

}}

== 参展信息 ==
{{社团参展列表}}

==其他信息==
本社团与[[フランソワさんのよもぎ畑]]的合同社团为[[宇部よもぎ畑研究所]]。
