{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Far East Collapse Assault
| 译名 = 
| 制作方 = HEKATONCHEIR BEATS
| 展会 = {{CM|3|83}}
| 编号 = HKCD-0005
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1200日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.hekatoncheirbeats.jp/HKCD-0005.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
siromaru = HEKATONCHEIR BEATS
}}
; Tomohiko Togashi （[[Katana Bits]]）
; Design : 柊椋
; Illustration : [[いおり]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71439293
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bold Burst
|时长 = 
|编曲 = siromaru
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 東方酒乱集・弐
|原名称 = Booster of life
|名称 = Booster of Life
|时长 = 
|编曲 = siromaru
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 東方酒乱集
|原名称 = Cinderella Rage
|名称 = Cinderella Rage
|时长 = 
|编曲 = siromaru
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Waxy Jealousy
|时长 = 
|编曲 = siromaru
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方酒乱集・弐
|原名称 = Nuclear Blast
|名称 = Nuclear Blast
|时长 = 
|编曲 = siromaru
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = HEART BEAT FORMULA
|原名称 = Impatient Spring
|名称 = Impatient Spring
|时长 = 
|编曲 = siromaru
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 妖精酒乱大戦
|原名称 = Corrupt Rain
|名称 = Corrupt Rain
|时长 = 
|编曲 = siromaru
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 妖精酒乱大戦
|原名称 = Muddy Magus
|名称 = Muddy Magus
|时长 = 
|编曲 = siromaru
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Master Volt
|时长 = 
|编曲 = siromaru
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Collapse Moon
|时长 = 
|编曲 = siromaru
|原曲 = {{绯想天音乐名|3|28}}，
}}
{{同人曲目信息|
|原专辑 = 東方酒乱集
|原名称 = ハルトマンの崩壊少女
|名称 = ハルトマンの崩壊少女
|时长 = 
|编曲 = siromaru
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = thE2.5
|原名称 = 飽和せし渇望
|名称 = 飽和せし渇望
|时长 = 
|编曲 = siromaru
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
