{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = ピアノのための東方幻想曲集
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{CM|3|96}}
| 编号 = TAM3-0181
| 类型 = 全长，印象集
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://tamusic.jp/TAM3-0181/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534057
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1675674
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761165
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106752
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 39728
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476482
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28901
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 35632
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000214974
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : TAM
; Illustration : [[ryosios]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/11/30761165_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 653339336
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想郷のピアノ子守唄
|时长 = 07:26
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = 
|备注 = 東方の主題テーマ
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 07:15
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 07:01
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 06:50
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 07:50
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 06:12
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|6}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 07:16
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 07:39
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = ネイティブフェイス＋砕月
|时长 = 05:11
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，{{萃梦想音乐名|3|34}}
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 幻想子守唄のピアノワルツ
|时长 = 05:11
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = 
|备注 = 東方イメージ
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}
{{同人曲目信息|
|名称 = 閉じた恋の瞳
|时长 = 06:42
|编曲 = TAM
|演唱 = 
|作词 = 
|原曲 = 
|备注 = 古明地 こいし イメージ
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
}}

}}

== 评论 ==

{{Bottom}}
