{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方１人○役3－星蓮船アレンジ曲集封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方１人○役3－星蓮船アレンジ曲集
| 译名 = 
| 制作方 = 和弘法
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 会场售价 = 263 円
| 通贩售价 = 300 円
| 官网页面 = http://www.kazukoubou.net/k-koubou003/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
かず=和弘法
}}
; Cover Artwork : かず （[[和弘法]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 03:09
|编曲 = かず
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 万年冷え性にご注意を
|时长 = 03:02
|编曲 = かず
|演唱 = かず
|作词 = かず
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を超えた旅
|时长 = 03:09
|编曲 = かず
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 船長哀歌
|时长 = 03:36
|编曲 = かず
|演唱 = かず
|作词 = かず
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 02:39
|编曲 = かず
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 02:04
|编曲 = かず
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 01:54
|编曲 = かず
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 船長哀歌(offvocal)
|时长 = 03:31
|编曲 = かず
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 万年冷え性にご注意を(offvocal)
|时长 = 02:59
|编曲 = かず
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
