{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，雾雨魔理沙，
| 名称 = ぴっこぴこにシテアゲル
| 译名 = 
| 制作方 = Seaside
| 展会 = {{红楼梦|3|5}}
| 编号 = TASS-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHI=Seaside
D@3

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マスタースパークだぜ ☆
|时长 = 
|编曲 = SHI
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 射命丸！
|时长 = 
|编曲 = SHI
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 文々が見た景色
|时长 = 
|编曲 = D@3
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 私、神様なんよ
|时长 = 
|编曲 = SHI
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = わはー
|时长 = 
|编曲 = SHI
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋する猫娘
|时长 = 
|编曲 = D@3
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 不思議な不思議な撮影機
|时长 = 
|编曲 = D@3
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 勇儀遊戯
|时长 = 
|编曲 = SHI
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 何考えてるのよぉ！
|时长 = 
|编曲 = SHI
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 私の魔理沙あぁー！
|时长 = 
|编曲 = SHI
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 暴れん坊天狗
|时长 = 
|编曲 = D@3
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = お腹空いたわー
|时长 = 
|编曲 = SHI
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 疾風迅雷文々丸
|时长 = 
|编曲 = D@3
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = わんわんぶんぶん
|时长 = 
|编曲 = SHI
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 闇夜を翔る鴉
|时长 = 
|编曲 = D@3
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 名前で呼んで下さいぃー
|时长 = 
|编曲 = SHI
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
