{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = EastNewSound Alternative Outside 2013 spring封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = EastNewSound Alternative Outside 2013 spring
| 译名 = 
| 制作方 = EastNewSound
| 类型 = 全长，
| 展会 = {{例大祭|3|10}}
| 编号 = ENS-A01305
| 会场售价 = 
| 官网页面 = http://e-ns.net/blog/2013/05/21/%e5%8d%9a%e9%ba%97%e7%a5%9e%e7%a4%be%e4%be%8b%e5%a4%a7%e7%a5%ad10%e6%96%b0%e4%bd%9c%e6%83%85%e5%a0%b1%e2%88%a9%c2%b4%e2%88%80%ef%bd%80%e2%88%a9/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=黒鳥=EastNewSound
黒崎朔夜
海兎
Kirin=EastNewSound
紫咲ほたる=EastNewSound
茶太
くまりす=EastNewSound
Tracy=Amateras Records
miko
ほたる
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Blaze Out
|原名称 = Rot in hell!!
|名称 = Rot in hell !! (Extended Mix)
|时长 = 08:40
|编曲 = 黒鳥
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Auxiliary Brightness
|原名称 = contrivance
|名称 = contrivance (Extended Mix)
|时长 = 06:47
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Limited Dimension (Extended Mix)
|歌词 = Limited Dimension
|时长 = 06:26
|编曲 = Kirin
|演唱 = 茶太
|作词 = くまりす
|备注 = 「Limited Dimension」より
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Under The Rose
|名称 = Under The Rose (Extended Mix)
|时长 = 06:45
|编曲 = Tracy
|演唱 = miko
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Another for Happy
|名称 = Another for Happy (Extended Mix)
|时长 = 06:44
|编曲 = Tracy
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}




{{Bottom}}
