{{社团头部}}

== 社团信息 ==
[[文件: 音召缶_banner.jpg|thumb|200px|right|Logo]]
{{同人社团信息|
| 社团名 = 音召缶（OTOMEKAN）
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = MUZIK SERVANT
| 地区 = 日本
| 官网 = http://otome-kan.net/
| 官网说明 = （旧址）{{失效标记}}<small>（[https://web.archive.org/web/20170419065753/http://otome-kan.net/ 缓存页面]）</small>
| 官网2 = http://otomekan.net/
| 官网说明2 = {{失效标记}}<small>（[https://web.archive.org/web/20210316151858/http://otomekan.net/ 缓存页面]）</small>
| 官网3 = https://soundcloud.com/otomekan
}}

== 成员名单 ==
* [[MUZIK SERVANT]] : Music, DJ
* [[LU-I]] : Music, DJ

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Border of Scarletech
}}
{{简单专辑信息
|名称=東方音対無-第壱局-
}}
{{简单专辑信息
|名称=東方音対無-第弐局-
}}
{{简单专辑信息
|名称=東方幻核禄 ーとうほうげんこあろくー
}}
{{简单专辑信息
|名称=東方音対無-第参局-
}}
{{简单专辑信息
|名称=東方雅樂多箱 第弐幕 開催記念CD
}}
{{简单专辑信息
|名称=東方幻夢奏 – THE First Chapter -
}}
{{简单专辑信息
|名称=Ultimate Stars…
}}
{{简单专辑信息
|名称=音召缶 Promotion Disk
}}
{{简单专辑信息
|名称=Da Devil Night E.P
}}
{{简单专辑信息
|名称=Sacredess Fantasy Ship
}}
{{简单专辑信息
|名称=Dance In Da Witches
}}
{{简单专辑信息
|名称=音召薬
}}
{{简单专辑信息
|名称=OTOREMIXES EP　-音召缶 REMIX-
}}
{{简单专辑信息
|名称=OTOMEKAN TRAX MIX-Style of HARDCORE-
}}
{{简单专辑信息
|名称=Fantastic Judgirity Beat
}}
{{简单专辑信息
|名称=SERVANT TANZ KLANGZ -MUZIK SERVANT Instrumental Trax Best-
}}
{{简单专辑信息
|名称=Dance in Da Secret Seal
}}
{{简单专辑信息
|名称=Azule Crimson Night
}}
{{简单专辑信息
|名称=Gensou Clubbing
}}
{{简单专辑信息
|名称=こな×おとREMIXES
}}
{{简单专辑信息
|名称=Eternidad Flamme Night
}}
{{简单专辑信息
|名称=Lied Baile Auswahl
}}
{{简单专辑信息
|名称=Realisierung Alma
}}
{{简单专辑信息
|名称=Escarlue Heavenz Energy
}}
{{简单专辑信息
|名称=Gensou Raving!
}}
{{简单专辑信息
|名称=響奏-きょうそう-
}}
{{简单专辑信息
|名称=Sound Domestic Colony -OTOMEKAN COLLECTION rev1
}}
{{简单专辑信息
|名称=Insane Adversary
}}
{{简单专辑信息
|名称=C83 会場特典 Instrumental Trax Disk
}}
{{简单专辑信息
|名称=Carmishen Mound
}}
{{简单专辑信息
|名称=OTOME REMIX! -ver.CHERICa-
}}
{{简单专辑信息
|名称=Gensou Raving!2
}}
{{简单专辑信息
|名称=Ogrest Karneval!
}}
{{简单专辑信息
|名称=OTOME REMIX!-　Chapter 1 -ver.CHERICa-
}}
{{简单专辑信息
|名称=Magical Thrash
}}
{{简单专辑信息
|名称=Revolt Beats!
}}
{{简单专辑信息
|名称=SERVANT Conclusion -MUZIK SERVANT Trax Best-
}}
{{简单专辑信息
|名称=Gensou Raving 03
}}
{{简单专辑信息
|名称=Treason Vibes
}}
{{简单专辑信息
|名称=Gods Volost
}}
{{简单专辑信息
|名称=Gensou Hard Dancing
}}
{{简单专辑信息
|名称=Herrter Revolver
}}
{{简单专辑信息
|名称=Gensou Rave Arena
}}
{{简单专辑信息
|名称=Gensou Raving 04
}}
{{简单专辑信息
|名称=Gensou E.S.P
}}
{{简单专辑信息
|名称=Reboot
}}
{{简单专辑信息
|名称=Re;ent
}}
{{简单专辑信息
|名称=Gensou Hard Dancing 2
}}
{{简单专辑信息
|名称=Tried Line
}}
{{简单专辑信息
|名称=Rising Tone
}}
{{简单专辑信息
|名称=Gensou Raving 05
}}
{{简单专辑信息
|名称=Vapor Vamp
}}
{{简单专辑信息
|名称=SERVANT ConclusionⅡ-BLITZKRIEG-
}}
{{简单专辑信息
|名称=Eternal Tanz
}}
{{简单专辑信息
|名称=Eternal Lied
}}
{{简单专辑信息
|名称=Phantom Bloom
}}
{{简单专辑信息
|名称=Dancin' Seasons
}}
{{简单专辑信息
|名称=Bullet Rush
}}
{{简单专辑信息
|名称=Raving Moon
}}
{{简单专辑信息
|名称=SERVANT Conclusion Ⅲ-Grand Orbit-
}}
{{简单专辑信息
|名称=BASE GAZE
}}
{{简单专辑信息
|名称=Trip of Times E.P
}}
{{简单专辑信息
|名称=Gensou Rave Linker
}}
{{简单专辑信息
|名称=Änderung Mundo
}}
{{简单专辑信息
|名称=Schwer Garden EP
}}
{{简单专辑信息
|名称= TAKE DOWN 
}}
{{简单专辑信息
|名称= Another route 
}}
{{简单专辑信息
|名称=FragmentsK
}}
{{简单专辑信息
|名称=FragmentsM
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
