{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方紅鍵盤 ～ Reddy Blood Klavir.
| 译名 = 
| 制作方 = かも
| 展会 = {{红月之宴|3|3}}
| 编号 = KMST-0009
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://kamo.mods.jp/2009/04/-reddy-blood-klavir.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
haruka.M =かも
kohkiHOTEI =かも
}}
; Illustration : [[HIUGA]]
; Special Thanks : [[tuyumura]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kamo.mods.jp/02-work/sound/mp3/Xfade_0009.mp3
| 标题 = 東方紅鍵盤_サンプル.mp3
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅いイントロダクション
|时长 = 2:46
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 一寸先は闇なのかー
|时长 = 2:32
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = All Night Stepper!!
|时长 = 2:40
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ここまでおいで！　～ チルクラ・リターンズ！
|时长 = 3:15
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = さぁ行こう！　～ More Cirno MiX
|时长 = 2:44
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 名前もない程度の門番
|时长 = 3:09
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ドラグ・スレイブ！　～ 竜破斬
|时长 = 2:46
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ディンブラティーで読書を
|时长 = 3:27
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = パープルステップ
|时长 = 2:05
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ２９９７年のエスタナトレーヒ
|时长 = 2:15
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 4D Gothic　～ ヨジゲン・ゴシック
|时长 = 2:48
|编曲 = haruka.M
|演唱 = 初音未来
|作词 = kohkiHOTEI
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Initial re:D
|时长 = 2:05
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のヴェルファーレ(from東方華麗舞)
|时长 = 3:52
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅い参詣道
|时长 = 2:50
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Perfect Reddy Klavier
|时长 = 3:30
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅いアウトロダクション
|时长 = 3:02
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
