{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = RhØstrand tunes
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = Ren Morimoto
| 地区 = 日本
| 官网 = http://rhostrandtunes.tumblr.com/
|官网2 = https://twitter.com/Rhostrandtunes
}}

== 成员名单 ==
* Ren Morimoto：Music & Lyric & Bass （[https://twitter.com/renholmes Twitter]）
* おせやん：Drums （[https://twitter.com/oceyan_g Twitter]）
* Nagisa：Guitar （[https://twitter.com/pannagipan Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=First Impression
}}

}}


== 其他信息 ==

{{Bottom}}
