{{社团头部}}

== 社团信息 ==
[[文件: 流派未确定_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 流派未確定（りゅうは みかくてい）
| 中文名 = 流派未确定
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 解散
| 解散时间 = 2012
| 主催 = 結城楓
| 地区 = 日本
| 官网 = http://mikakutei.net/
| 官网说明 = {{失效标记}}
}}

== 社团简介 ==
*音乐主打管弦风格。
*该社团解散后，成员分别成立了新的社团。主催結城楓和成员鷹野友紀成立了[[流派未階堂]]，玖原イヅナ成立了[[緋月ノ雫]]。

== 成员名单 ==
* [[結城楓]]：主催
* [[玖原イヅナ]]：编曲
* [[鷹野友紀]]：作词

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻響曲
}}
{{简单专辑信息
|名称=東方雪月花
}}
{{简单专辑信息
|名称=東方幻魔卿
}}
{{简单专辑信息
|名称=東方幻妖夢
}}
{{简单专辑信息
|名称=東方幻夜抄 -SIDE A-
}}
{{简单专辑信息
|名称=東方幻夜抄 -SIDE B-
}}
{{简单专辑信息
|名称=東方幻神録
}}
{{简单专辑信息
|名称=Forget-me-not -忘れな草-
}}
{{简单专辑信息
|名称=東方幻霊殿
}}
}}

== 相关社团 ==
; [[流派未階堂]] : 解散后，主催結城楓成立的新社团。
; [[緋月ノ雫]] : 解散后，编曲玖原イヅナ成立的新社团。
