{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻神録封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方幻神録
| 译名 = 
| 制作方 = 流派未确定
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = RMCD-0006
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://mikakutei.net/
}}
== Staff ==
; 流派未确定 : 玖原イヅナ / Arrangement (M-1,2,3,4,5,6,7,8,9)
; Cover Artwork :  風花風花
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 序夜～hold a party.
|时长 = 02:09
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 八雲の国から～ビジテリアン大祭
|时长 = 02:00
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 曲水の宴～a maker of　Gosurori
|时长 = 02:09
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Kappa～ショウジキモノノウタ
|时长 = 02:00
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = investigative report in the mountain
|时长 = 02:42
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 風立ちぬ～絶対障壁（究極の通せんぼ）
|时长 = 03:26
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 永劫の螺旋～ウロボロスの輪
|时长 = 04:37
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 最終夜～break up the party.
|时长 = 02:53
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|9}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ボーナストラック
|时长 = 02:26
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==
