{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Psychedelic Shrine 2
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = LOLI-0092
| 类型 = 全长，
| 风格类型 = Dance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0092.tumblr.com/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030878208
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/psychedelic-shrine-2/1559135498
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : こばきょん （http://lapis-moss.cocolog-nifty.com/ ）


== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = xauwGmEfcrk
| 标题 = 【東方Psy-Trance】Psychedelic shrine 2【Rolling Contact】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Human Heart
|时长 = 6:21
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Patchoulic Acid
|时长 = 7:45
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Hollow Body
|时长 = 5:53
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Atomic Blast
|时长 = 6:52
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = こでまり小瑠璃
|原专辑 = Be Myself
|原名称 = Be Myself
|名称 = Be Myself (Instrumental Edit)
|时长 = 04:27
|编曲 = 天音
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Euclid Number
|名称 = Euclid Number (Original Mix)
|时长 = 05:17
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dyed Mind
|时长 = 5:48
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M ISOLATOR
|原名称 = Astral Eyes
|名称 = Astral Eyes (2020 Remaster)
|时长 = 07:17
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 8
|原名称 = The Dark Light
|名称 = The Dark Light (Intro Edit)
|时长 = 04:12
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Unconscious Action
|时长 = 5:44
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
