{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}
| 名称 = 輪廻知らずの愛
| 读音 = りんね しらず の あい
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|91}}
| 编号 = SJFT-0016
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.yuuhei-satellite.jp/7298
| 备注 = 7th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rinne-shirazu-no-ai-ep/1438497736
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5r5ieahp2oi3fu2yevbpxn63gu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi
柚木梨沙
かませ虎
ヒョウ
天宮みや
C.L
Xelfery
奥山ナマリ
Must Noize

}}
; Illustration : 119
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7725721
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 輪廻知らずの愛
|时长 = 03:46
|编曲 = HiZuMi
|演奏 = ikuo
|乐器 = Guitar
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}，{{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息
|名称 = コノユビトマレ
|时长 = 03:48
|编曲 = ヒョウ
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 永遠より今日を
|时长 = 03:38
|编曲 = C.L
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 雨のちハイエンド
|时长 = 04:00
|编曲 = 神奈森ユウ
|编曲补充 = （编曲：Xelfery）
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|备注 = [[河城荷取]]原创印象曲
}}
{{同人曲目信息
|名称 = アウトサイダー
|时长 = 04:14
|编曲 = Must Noize
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 纏-MATOI- Singles Best Vol.1
|原名称 = 彼岸花～紅～
|名称 = 彼岸花～紅～ (幽閉サテライト cover Fractal ver.)
|时长 = 04:16
|编曲 = HiZuMi
|再编曲 = HiZuMi
|翻唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
