{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = El DoradoおまけCD
| 译名 = 
| 制作方 = El Dorado
| 类型 = Omake
| 展会 = {{不败小町|3|5}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://eldorado-web.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
karnha=El Dorado
愉快な仲間たち
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Desire（El Dorado）
|原名称 = I want YOU -Mad love- VoooooooocalVersion
|名称 = I want YOU -Mad love- OFFVocalVersion
|时长 = 05:10
|编曲 = karnha，愉快な仲間たち
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Desire（El Dorado）
|原名称 = Regret
|名称 = Regret (Insto)
|时长 = 04:56
|编曲 = karnha
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Nightmare Nights
|原名称 = Immortal barrage battle
|名称 = Immortal barrage battle (Remix)
|时长 = 04:14
|编曲 = karnha
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = El Dorado
|原专辑 = Nightmare Nights
|原名称 = Eternal dream
|名称 = Eternal dream (Remix)
|时长 = 05:55
|编曲 = karnha
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==

{{Bottom}}
