{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = LIMIT BREAK～限定解除～封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = LIMIT BREAK～限定解除～
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 精选集，
| 展会 = {{CM|3|83}}
| 编号 = SACD-5034
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://syncarts.jp/sp/sacd5034/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位=SYNC.ART'S
仲村芽衣子
愛原圭織
黒岩サトシ=君の美術館
雨宮ゆりの
fi-fy=君の美術館
桃梨
TAM=TAMUSIC
lily-an=Liz Triangle
ZUN
}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201205
|原名称 = naked wind
|名称 = naked wind
|时长 = 04:16
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201205
|原名称 = Sins -心の罪-
|名称 = Sins -心の罪-
|时长 = 04:11
|编曲 = 五条下位
|演唱 = 愛原圭織
|作词 = 黒岩サトシ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201110
|原名称 = 本の中の博識娘
|名称 = 本の中の博識娘
|时长 = 04:38
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = ALTERNATIVE201009
|原名称 = 普く寂寥
|名称 = 普く寂寥
|时长 = 04:53
|编曲 = 五条下位
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{三月精S音乐名|3|2-4}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative 201105
|原名称 = インソムニア
|名称 = インソムニア
|时长 = 04:38
|编曲 = 五条下位
|演唱 = 桃梨
|作词 = 桃梨
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = ALTERNATIVE201009
|原名称 = 存在の耐えられない軽さ
|名称 = 存在の耐えられない軽さ
|时长 = 04:00
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201110
|原名称 = abysmal darkness
|名称 = abysmal darkness
|时长 = 05:15
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative20110911
|原名称 = Lunatic Blaze
|名称 = Lunatic Blaze
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative2010 -summer-
|原名称 = 摂理と反照
|名称 = 摂理と反照
|时长 = 02:55
|编曲 = 五条下位，TAM
|演唱 = lily-an
|作词 = 黒岩サトシ
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative20110911
|原名称 = 春愁
|名称 = 春愁
|时长 = 04:12
|编曲 = 五条下位
|演唱 = 愛原圭織
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|8}}，{{文花帖音乐名|3|6}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = ALTERNATIVE201103
|原名称 = 雪見ゆ、桜の傍らで
|名称 = 雪見ゆ、桜の傍らで
|时长 = 04:27
|编曲 = 五条下位
|演唱 = 愛原圭織，仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201205
|原名称 = マヨヒガの護り
|名称 = マヨヒガの護り
|时长 = 03:44
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative 201105
|原名称 = 童祭
|名称 = 童祭
|时长 = 05:14
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = ZUN
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
