{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈
| 名称 = TO THE NEXT DOOR
| 译名 = 
| 制作方 = カワテ☆ブクロ
| 展会 = {{秋例大祭|3|8}}
| 编号 = KWTB0003
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 785日元
| 官网页面 = https://kwtb0003.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カワテ☆ブクロ
あとり=カワテ☆ブクロ
うどんタイマーP=カワテ☆ブクロ
マサヒロ=カワテ☆ブクロ
もっち=カワテ☆ブクロ
柊秀雪=カワテ☆ブクロ
}}
; Mastering : [[鯛の小骨]] （A.O.M. mastering）
; Jacket illustration : [[篠原九]] （[[第九分岐点]]）
; Design : [[篠原九]] （[[第九分岐点]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1138210135
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = BkerEKX_cWU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Transcender
|时长 = 3:41
|编曲 = カワテ☆ブクロ
|演唱 = あとり，うどんタイマーP
|作词 = 
|演奏阵列 = 是
|演奏 = マサヒロ，もっち，柊秀雪
|乐器 = Guitar，Bass & Drums，Piano, Keyboard & Synths
|原曲 = {{天空璋音乐名|3|15}}，{{天空璋音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 氷の棺
|时长 = 5:51
|编曲 = カワテ☆ブクロ
|演唱 = あとり，うどんタイマーP
|作词 = 
|演奏阵列 = 是
|演奏 = マサヒロ，もっち，柊秀雪
|乐器 = Guitar，Bass & Drums，Piano, Keyboard & Synths
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Dicentra
|时长 = 3:19
|编曲 = カワテ☆ブクロ
|演唱 = あとり，うどんタイマーP
|作词 = 
|演奏阵列 = 是
|演奏 = マサヒロ，もっち，柊秀雪
|乐器 = Guitar，Bass & Drums，Piano, Keyboard & Synths
|原曲 = {{虹龙洞音乐名|3|6}}
}}

}}
== 评论 ==

{{Bottom}}
