{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = ある永い夜のまほう
| 读音 = ある ながい よる の まほう
| 译名 = 某个永夜的魔法
| 制作方 = V.A.
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = 配音作品
| 风格类型 = 
| 会场售价 = 700日元
| 会场售价补充 = ；1000日元（和[[もしもの話]]一起购买）
| 通贩售价 = 700日元
| 通贩售价补充 = ；1000日元（和[[もしもの話]]一起购买）
| 官网页面 = http://vagirls.web.fc2.com/products/eiyamagic.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://v-a-girls.booth.pm/items/1069191
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
高谷紗那=V.A.
神乃宮瑠璃=V.A.
南瓜=V.A.
埜明=V.A.
ジョルジュもとやま=V.A.
神崎輝=V.A.
戒琉=V.A.
冬栄=V.A.
蓮根=Negative-Positive Thinking
のくの=物置小屋
}}
; Illustration : [[kattun]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ある永い夜のまほう
|时长 = 
|配音阵列 = 是
|配音 = 高谷紗那，神乃宮瑠璃，南瓜，埜明，ジョルジュもとやま，神崎輝，戒琉，神崎輝
|角色 = 雾雨魔理沙，{{爱丽丝}}，蓬莱山辉夜，八意永琳，博丽灵梦，八云紫，藤原妹红，上白泽慧音
|配音格式 = 2
|剧本 = 冬栄
|编曲 = 蓮根，のくの
}}
}}

== 评论 ==
<poem>
『こんな異変、夜を止めてでも今夜中に解決してやるわ』
異変解決へと向かった人間と妖怪のコンビ
二人を待ち受けるのは狂気か月か、それとも…？

『もう、私には構わないで欲しい』
</poem>

{{Bottom}}
