{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 必然のカタストロフィ
| 读音 = ひつぜん の かたすとろふぃ
| 制作方 = 少女フラクタル
| 展会 = {{CM|3|87}}
| 编号 = SJFT-0001
| 风格类型 = Trance，Jpop
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.yuuhei-satellite.jp/2997
| 备注 = 1st Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 114979
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030301756
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ178666
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hitsuzen-no-catastrophe-ep/1438496448
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu764twuvh7vduq67dfs4jcs3g4
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
HiZuMi = 幽閉サテライト
柚木梨沙 = 少女フラクタル
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
天宮みや = 少女フラクタル
如月鈴 = 少女フラクタル
でいたらぼっち = 幽閉サテライト
Ryu☆

}}
; Illustration : 日比野カスガ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 25196269
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 必然のカタストロフィ
|时长 = 03:38
|编曲 = HiZuMi
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 今を凍らせて...
|时长 = 03:32
|编曲 = Autobahn
|演唱 = 天宮みや，如月鈴，柚木梨沙
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 鈴の音
|时长 = 03:46
|编曲 = でいたらぼっち
|演唱 = 天宮みや，如月鈴
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 選ばれし者／囚われのアイ
|原名称 = 囚われのアイ
|名称 = 囚われのアイ
|时长 = 04:11
|编曲 = Ryu☆
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = 感情ケミストリー
|名称 = 感情ケミストリー (幽閉サテライトcover ver.)
|时长 = 04:05
|编曲 = Autobahn
|翻唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = ダフネ幻想歌 -Solo Version-
|名称 = ダフネ幻想歌 (幽閉サテライトcover ver.)
|时长 = 04:55
|编曲 = でいたらぼっち
|翻唱 = 如月鈴
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==



{{Bottom}}
