{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = Mystic Gate
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|93}}
| 编号 = ENS0055
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0055.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322978
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/78/040030597828.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440728
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5827
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26241
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MARIN = EastNewSound
レジ
くまりす = EastNewSound
nmk
夕月椿 = EastNewSound
きりん = EastNewSound
花咲あんな = EastNewSound
海兎
弟の姉
ZestnicK
紫咲ほたる = EastNewSound
まめみ
b-UMB
nayuta

}}
; Design : BATACORN' ARTWORKS
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023721a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32470961
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 未完成世界
|时长 = 2:54
|编曲 = MARIN，
|演唱 = レジ，
|作词 = くまりす，
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = SUZUNARI,CODE
|时长 = 5:26
|编曲 = nmk，
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Deep Deeper
|时长 = 4:20
|编曲 = きりん
|演唱 = 花咲あんな，
|作词 = 海兎，
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = city lights
|时长 = 3:20
|编曲 = MARIN
|演唱 = 弟の姉
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = gleam:gleam
|时长 = 4:14
|编曲 = ZestnicK
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 桜アドレイション
|时长 = 4:04
|编曲 = きりん
|演唱 = まめみ
|作词 = 海兎
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Agility
|时长 = 5:18
|编曲 = b-UMB
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ローズマリー
|时长 = 4:42
|编曲 = MARIN 
|演唱 = nayuta
|作词 = 海兎
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Vien, vieni
|时长 = 4:04
|编曲 = ZestnicK
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = hello new world
|时长 = 3:02
|编曲 = きりん
|演唱 = 夕月椿
|作词 = くまりす，
|原曲 = {{天空璋音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
