{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，封兽鵺
| 名称 = ミスチェフフライングオブジェクト
| 译名 = Mischief Flying Object
| 制作方 = Pizuya's Cell
| 展会 = {{例大祭|3|18}}
| 编号 = PPPP-0029
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pizuya.com/pppp-0029/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
トイドラ
godwood=Pizuya's Cell
}}
; Mix: [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Design : [[現原宮]]
; Jacket illustration : [[現原宮]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1008856942
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春の湊に&小さな小さな賢将
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路&万年置き傘にご注意を
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = スカイルーイン&時代親父とハイカラ少女
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅&キャプテン・ムラサ
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア&虎柄の毘沙門天
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}

{{同人曲目信息|
|名称 = 法界の火&感情の摩天楼　～ Cosmic Mind
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス&平安のエイリアン
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖怪寺
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 空の帰り道　～ Sky Dream
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{星莲船音乐名|3|17}}
}}

}}
== 评论 ==

{{Bottom}}
