{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，原创角色，
| 名称 = 能源卮暮铭 ~ Futuristic Gloaming Energy
| 译名 = 
| 制作方 = 梦现彼岸结界社
| 展会 = {{上海THO|3|8}}
| 编号 = MXB-002
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 会场售价 = 40人民币
| 通贩售价 = 45人民币
| 通贩售价补充 = （数字版30人民币）
| 官网页面 = https://www.weibo.com/5188679031/FeFNpgDWY
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MXB002
| 标题 = 数字版
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
True Marina=https://www.weibo.com/u/2657067333 微博
11=https://www.weibo.com/u/5901265501 微博
Min=https://www.weibo.com/u/5664160415 微博
猫步=https://www.weibo.com/u/5450762617 微博
}}
; Story : [[True Marina]]
; Illustration : [[蠢岚岚岚]] （[https://www.weibo.com/AlanFXY 微博]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10659113
| 标题 = 
}}

== 附带故事 ==
* [[/附带故事|附带故事]]
* [[/后记|后记]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻之闭室 ~ Futuristic Minds of Creatures
|时长 = 2:50
|编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 能源的新黎明
|时长 = 4:12
|编曲 = 11，True Marina
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 妖怪月面旅行 ~ Lunático Visitars
|时长 = 2:57
|编曲 = Min
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻之国的大空旅行
|时长 = 6:02
|编曲 = 11
|再编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 消逝的传说
|时长 = 4:09
|编曲 = 11
}}
{{同人曲目信息|
|名称 = Ĝi Estas Nur Sonĝo.
|时长 = 3:57
|编曲 = 猫步
|再编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 未来的古代遗迹
|时长 = 4:22
|编曲 = True Marina
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 深渊之梦 ~ From the Deepest Mind
|时长 = 3:43
|编曲 = Min
|再编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 无情的施舍
|时长 = 5:56
|编曲 = 猫步
|再编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 魔法少女十字军
|时长 = 5:42
|编曲 = True Marina
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 空中神社
|时长 = 4:09
|编曲 = Min
|再编曲 = True Marina
}}
{{同人曲目信息|
|名称 = 梦殿大祀庙
|时长 = 4:41
|编曲 = True Marina
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 寒风起湖涟 ~ Lake of Bise
|时长 = 4:11
|编曲 = 猫步，11
}}
{{同人曲目信息|
|名称 = 不动声色的智慧人
|时长 = 3:50
|编曲 = True Marina
}}

}}

== 评论 ==

{{Bottom}}
