{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = KARMART
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 解散
| 主催 = 此糸ウルヱ
| 地区 = 日本
| 官网 = http://karmart.sakura.ne.jp
| 官网说明 = {{失效标记}}
| 官网2 = http://pksp.jp/karmart/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
担当 
 
Arrange, Compose, Programming, Guitar, Keybord, 
Bass, Synth, Vocal, Mix, Master, フェチ, 躁鬱, 宇宙  
techi.k / 手血　 
 
techi.k / 手血 

Arrange, Lyrics, Programming, Guitar, Keybord,  
Synth, Vocal, Mix, Design, 淫語, 病欠, 修羅場, 静岡  
 
 
== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=RaDIO CONTROL
}}
{{简单专辑信息
|名称=THE APARTMENT“TOUHOU”
}}
{{简单专辑信息
|名称=World's Embryo
}}
{{简单专辑信息
|名称=ＣＭＹＫ
}}
{{简单专辑信息
|名称=KARM Art Works '
}}
{{简单专辑信息
|名称=Autumn／Retrospect
}}
{{简单专辑信息
|名称=雪降るオトと、蟲のウタ
}}
{{简单专辑信息
|名称=Ｅｃｈｏｅｓ
}}
{{简单专辑信息
|名称=ＢＧＭｓ
}}
{{简单专辑信息
|名称=ＪＩＧＳＡＷ
}}
{{简单专辑信息
|名称=Amaryllis
}}
{{简单专辑信息
|名称=K' Style［試用版］
}}
{{简单专辑信息
|名称=花鳥風月
}}
{{简单专辑信息
|名称=K' Style 1
}}
{{简单专辑信息
|名称=SpellTech-i
}}
{{简单专辑信息
|名称=HELLO WORLD AGAIN
}}


}}


== 其他信息 ==
此糸ウルヱ 
 
バンド構成楽器は一通り出来るマルチプレイヤー。 
演奏中はヘブン状態になり異常に首が揺れる。 
たまに地球外言語を使うので会話が成立しない。 
 

 
生傷絶えない打ち込み屋兼ギター弾き。たまに歌う。 
ギリギリじゃないとボク駄目なんだよ。 
よく「作品と発言のギャップが酷い」と言われます。 
 

 
 
KARMARTは「カルマート」と読みます。 
 
 
 
2006年より東方系メインでゆるゆるまったり活動中の2人組ユニット同人サークル。 
 
音楽作ったり絵も描いたり、割と手広く、割と好き放題やってます。 
 
主に東方系オンリーイベントコミックマーケット地元イベントに出没。 
 
 
 
大事件 
 
2010.02.14 東方杜郷想２に参加  
2009.12.30 KMCD-0012 「K' Style［試用版］」を頒布（＠コミックマーケット77）  
2009.12.30 JA幻想郷主催C77新作「ちゅっちゅ畑でつかまえて！」に参加  
2009.12.30 N-toneC77新作東方アレンジCD「Side material "FLOW"」にゲスト参加  
2009.10.25 御射宮司祭に「眼帯いちごマートＴＶ」で参加  
2009.10.11 KMCD-0011 「Amaryllis」を頒布（＠東方紅楼夢５）  
2009.08.15 KMCD-0010 「JIGSAW」を頒布（＠コミックマーケット76）  
2009.06.21 KMCD-0009 「ＢＧＭｓ」を頒布（＠東方崇敬祭１）  
2009.06.07 KMCD-0009 「ＢＧＭｓ」を頒布（＠東方幻楽祭２）  
2009.03.21 東方不敗小町５に委託参加  
2009.03.20 東方幻楽祭１に委託参加  
2009.03.08 KMCD-0008 「Echoes」を頒布（＠博麗神社例大祭６）  
2009.03.08 disfact例大祭６新作ローグライクゲーム「東方空夢匣」にＢＧＭ提供  
2008.12.29 KMCD-0007 「雪降るオトと、蟲のウタ」を頒布（＠コミックマーケット75）  
2008.12.29 みかん箱C75新作東方アレンジCD「Memoryear」にゲスト参加  
2008.12.29 レイゾウコ主催C75新作レティホワイトロック合同企画「初雪」に参加  
2008.11.02 KMCD-0006 「Autumn/Retrospect」を頒布（＠東方紅楼夢４）  
2008.08.16 KMCD-0005 「KARM Art Works '」を頒布（＠コミックマーケット74）  
2008.08.16 AttrielectrockC74新作東方アレンジCD「つきなんてつかえない」にゲスト参加  
2008.05.25 KMCD-0004 「CMYK」を頒布（＠博麗神社例大祭５）  
2007.12.31 KMCD-0003 「World's Embryo」を頒布（＠コミックマーケット73）  
2007.08.19 仙台絵師会C72新刊合同誌「SENDAISM」に参加  
2007.08.17 KMCD-0002 「THE APARTMENT“TOUHOU”」を委託頒布（＠Ｃ72）  
2007.05.27 杜の奇跡11に委託参加  
2007.05.20 KMCD-0000 「RaDIO CONTROL」を委託頒布（＠博麗神社例大祭４）  
2007.05.20 合同誌「東方春風帖」を発行頒布（＠博麗神社例大祭4） 
{{Bottom}}
