{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月がとっても紅いから封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 月がとっても紅いから
| 译名 = 
| 制作方 = Sing, R. Sing!
| 展会 = {{红楼梦|3|4}}
| 编号 = SRSB-0801
| 会场售价 = 500 円
| 官网页面 = http://www.singrsing.com/doujin/
}}

== Staff ==
; Sing, R. Sing! : ポール / Arrangement

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット－U.N.オーエンは彼女なのか？
|时长 = 04:50
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月時計～ルナ・ダイアル
|时长 = 02:12
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラクトガール～少女密室
|时长 = 02:36
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館～Chinese Tea
|时长 = 03:31
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
