{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，雾雨魔理沙，博丽灵梦，十六夜咲夜，
| 名称 = CPY～はじめてのサンプルCD～
| 译名 = 
| 制作方 = CPY
| 展会 = {{崇敬祭|3|4}}
| 编号 = 
| 类型 = EP，Demo，
| 风格类型 = Rock，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cpy.sblo.jp/article/38132716.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水也=CPY
あや☆なる=CPY
ヤス（CPY）=CPY
CPY

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = East on Light
|时长 = 1:50
|编曲 = 水也
|演唱 = 
|作词 = 水也
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Love Bomb
|时长 = 1:10
|编曲 = あや☆なる
|演唱 = 
|作词 = あや☆なる
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 空白回想
|时长 = 1:23
|编曲 = ヤス（CPY）
|演唱 = 
|作词 = ヤス（CPY）
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 東○大運○会 実況中継
|时长 = 15:25
|编曲 = CPY
|备注 = talk track
}}

}}

== 评论 ==

{{Bottom}}
