{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗，十六夜咲夜，
| 名称 = TOUHOU EDM NON STOP MIX 2
| 译名 = 
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|95}}
| 编号 = SEDM-028
| 类型 = 混音集，
| 风格类型 = 其他电子，House，Trance，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://spacelectroc95.tumblr.com/
| 备注 = 5周年記念セット限定特典
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

}}

== 评论 ==

{{Bottom}}
