{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 踊る東方ドリフト-’turbo-
| 译名 = 
| 制作方 = Cis-Trance
| 类型 = 重制
| 展会 = {{CM|3|75}}
| 编号 = CTCD-0011
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://cis-trance.sblo.jp/article/186380505.html
| 重制 = 踊る東方ドリフトSoundtrack
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
テクネチウム=Cis-Trance
REDALiCE=ALiCE'S EMOTiON
Betwixt & Between=http://totaldiscommunication.com TOTAL DISCOMMUNICATION {{失效标记}}
}}
; Cover Artwork : qzna

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = タイトル～キャラ選択～コース選択
|时长 = 02:42
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = マリササーキット１
|时长 = 04:51
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 東京市街地コース
|时长 = 05:57
|编曲 = テクネチウム
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 月面東方ラリー
|时长 = 05:43
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 地獄峠ダウンヒルバトル
|时长 = 05:45
|编曲 = テクネチウム
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紅魔館ガーデン
|时长 = 05:05
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 京都市街地コース
|时长 = 08:08
|编曲 = テクネチウム
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 地霊殿　血の池ステージ
|时长 = 06:34
|编曲 = テクネチウム
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = アリス人形の館ステージ
|时长 = 05:37
|编曲 = Betwixt & Between
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想郷Highway
|时长 = 06:21
|编曲 = テクネチウム
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 東方レインボーロード
|时长 = 04:31
|编曲 = テクネチウム
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ENDING～スタッフロール
|时长 = 03:19
|编曲 = テクネチウム
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
