{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 四季 -春- Dream of Wonder封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 四季 -春- Dream of Wonder
| 译名 = 
| 制作方 = t=NODE
| 展会 = {{CM|3|78}}
| 类型 = 全长
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.geocities.jp/jza02611/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Yuy=[[t=NODE]]
刹那=黑夜葬
42bit=Crazy Voltage
柊秀雪=As／Hi
喜多希一=Human Error
Ibiza=東部開拓地
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fragile dreams
|时长 = 07:27
|编曲 = Yuy
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 歪曲奇術第十六番[罪月]
|时长 = 03:24
|编曲 = 刹那
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Wake Up and Run！
|时长 = 04:13
|编曲 = 42bit
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = まどろみ
|时长 = 04:09
|编曲 = 柊秀雪
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Distorted Monster
|时长 = 05:42
|编曲 = Yuy
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Image and world
|时长 = 03:39
|编曲 = Yuy
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = daydream
|时长 = 04:10
|编曲 = 喜多希一
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Four Seasons
|时长 = 08:55
|编曲 = Yuy
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 芽吹く季節にこんにちは！～ネイティブフェイス
|时长 = 03:42
|编曲 = Ibiza
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = You
|时长 = 04:12
|编曲 = Yuy
|原曲 = {{地灵殿音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
