{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = デジウィ FUTURE封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = デジウィ FUTURE
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|87}}
| 编号 = DWCD-0017
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1447日元
| 官网页面 = http://digital-wing.net/dwcd-0017
| 备注 = 5th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-future/1437889650
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bibavemfzxlm3fapes23auu7qca
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
すみじゅん=Halozy
FN2=https://www.facebook.com/plumofficialsite Plum
花たん=Cordelia
ena=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
VALLEYSTONE=https://twitter.com/valleystone_ twitter
うさ
玄騎士
ELEMENTAS=A-One
あき
坂上なち=twinkle*twinkle
naru=DiGiTAL WiNG
ななひら=Halozy
Snow shoveling=DiGiTAL WiNG
}}
; Desingner : cao. （*PetitBrain）
; Illustration : 雨音くるみ （[http://www.pixiv.net/member.php?id=748318 Pixiv主页]）
; Mastering : FN2 （[https://www.facebook.com/plumofficialsite Plum]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = FUTURE WiNG
|时长 = 05:19
|编曲 = katsu，
|演唱 = peЯoco.，
|作词 = すみじゅん，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Shake it up !
|时长 = 03:27
|编曲 = FN2，
|演唱 = 花たん，
|作词 = peЯoco.，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 天つ風よ
|时长 = 04:35
|编曲 = ena，
|演唱 = 雨宿どみ乃，
|作词 = すみじゅん，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = MANIC BEAT
|时长 = 04:43
|编曲 = VALLEYSTONE，
|演唱 = うさ，
|作词 = 玄騎士，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Break Free!
|时长 = 05:52
|编曲 = ELEMENTAS，
|演唱 = あき，
|作词 = 玄騎士，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Diary Dial
|时长 = 04:37
|编曲 = FN2，
|演唱 = 坂上なち，
|作词 = すみじゅん，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = あまいせかい
|时长 = 04:09
|编曲 = naru，
|演唱 = ななひら，
|作词 = すみじゅん，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Egalitarianism
|时长 = 03:27
|编曲 = Snow shoveling，
|演唱 = peЯoco.，
|作词 = Snow shoveling，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = サヨナラ
|时长 = 04:13
|编曲 = naru，
|演唱 = 花たん，
|作词 = peЯoco.，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Mahina
|时长 = 04:10
|编曲 = ena，
|演唱 = peЯoco.，
|作词 = peЯoco.，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
