{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 鬼人正邪
| 名称 = 愧人贖悪 ～ Evil People as the True Object of Salvation ～
| 译名 = 
| 制作方 = Demetori
| 展会 = {{CM|3|88}}
| 编号 = DECD-0010
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.kawachi.zaq.ne.jp/demetori/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=九宝時=Demetori
徳南=Demetori
}}
; Cover Artwork :  しーな （[http://children.boo.jp/ CHILDREN BOX +shiina web site+]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://demetori.xii.jp/audio/decd0010_crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Introduction ~ Double Dealing
|时长 = 00:55
|编曲 = 九宝時，徳南
}}
{{同人曲目信息
|名称 = ラストリモート ～ Type A Personality
|时长 = 03:58
|编曲 = 九宝時，徳南
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|名称 = リバースイデオロギー ～ The Antinomy of Ideology
|时长 = 04:06
|编曲 = 九宝時，徳南
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|名称 = アリスマエステラ ～ Flow My Tears,the Said
|时长 = 05:01
|编曲 = 九宝時，徳南
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 無何有の郷 ～ Grief of Ressentiment
|时长 = 07:59
|编曲 = 九宝時，徳南
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 広有射怪鳥事 ～ Till When?
|时长 = 02:52
|编曲 = 九宝時，徳南
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Intro:The Shining Needle Castle Sinking in the Air
|时长 = 00:38
|编曲 = 九宝時，徳南
}}
{{同人曲目信息
|名称 = 空中に沈む輝針城 ～ Counter-Clock World
|时长 = 05:24
|编曲 = 九宝時，徳南
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 輝く針の小人族 ～ Counter-Attack of the Weak
|时长 = 06:07
|编曲 = 九宝時，徳南
|原曲 = {{辉针城音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
