{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，
| 名称 = 夢の桜
| 译名 = 
| 制作方 = もっふもっふ亭
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
クロ（もっふもっふ亭）=もっふもっふ亭

}}
; Jacket : 紅月夜 （[[Locked☆Magic]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 広有射怪鳥事
|时长 = 1:55
|编曲 = クロ（もっふもっふ亭）
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 1:00
|编曲 = クロ（もっふもっふ亭）
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 2:23
|编曲 = クロ（もっふもっふ亭）
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 2:23
|编曲 = クロ（もっふもっふ亭）
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬
|时长 = 3:32
|编曲 = クロ（もっふもっふ亭）
|原曲 = {{妖妖梦音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
