{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫
| 名称 = 夢見桜
| 读音 = ゆめ みる さくら
| 译名 = 
| 制作方 = =NeutraL=
| 展会 = {{例大祭|3|6}}
| 编号 = NLCD-0019
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://neutral-web.org/product/NLCD-0019.html
| 特定选材 = 东方妖妖梦
}}
== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
羽丘淳 = Kraster
Ne;on = Kraster
Mano = ＜echo＞PROJECT
ぴーえー = ROUGH TIME
o.k.o.G4 = eS＝S
御浜珠洲 = Unnatural Death
藤谷尚希 = 38BEETS
kin = D-CORTE
華飯 = the Psalm of Dreamers
平茸 = ＜echo＞PROJECT
Wakana = サークルRW
Y.M.Z. = Sound crew-I'll-
Split Raver = Sound crew-I'll-
AN = サニーショコラ
神代悠奈 = Sound∞Infinity
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
pandora = RegaSound
フォルマ = RegaSound
もころ = RegaSound
らむだーじゃん = RegaSound
七草多粥 = 粥占偽神事
中島岬 = MiddleIsland
DJ FM = Musicaloid
Nanasy =Like a rabbit
Dr.J = The Universal Mind Record
沢渡和音 = Project Cherish
C2K = Last Sphere
うさきち = Usakichi.Mu
Aliceray = http://rebellion.heteml.jp Rebellion {{失效标记}}
御浜珠洲 = Unnatural Death
華飯 = the Psalm of Dreamers
藤谷尚希 = 38BEETS
kin = D-CORTE
}}
; Illustration : [[あづみ一樹]] （[http://www.pixiv.net/member.php?id=326359 Pixiv主页]）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Kraster
|名称 = Dyed World
|时长 = 05:55
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = ＜echo＞PROJECT
|名称 = Halcyon
|时长 = 02:54
|编曲 = Mano
|演唱 = Mano
|作词 = Mano
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ROUGH TIME
|名称 = 妖ノ宴
|时长 = 03:33
|编曲 = ぴーえー
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = eS＝S
|名称 = half/alive
|时长 = 07:06
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 02:53
|编曲 = 御浜珠洲
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Love Phantom
|时长 = 03:47
|编曲 = 藤谷尚希
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア -H.H.S.J mix-
|时长 = 03:41
|编曲 = kin
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春風の夢
|时长 = 04:02
|编曲 = 華飯
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Cold Snap
|时长 = 04:53
|编曲 = 平茸
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Four-leaves
|时长 = 03:09
|编曲 = Wakana
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖々夢 -Funk Lemon mix-
|时长 = 03:34
|编曲 = kin
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = sakurasphere
|时长 = 05:27
|编曲 = 平茸
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 少女幻葬 -Blue Familiar mix-
|时长 = 05:26
|编曲 = Y.M.Z.，Split Raver
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 04:56
|编曲 = AN
|编曲补充 =  (サニーショコラ)
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = SIRIUS
|时长 = 09:05
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = RegaSound
|名称 = シルバーマジック
|时长 = 03:49
|编曲 = pandora，フォルマ，もころ
|演唱 = らむだーじゃん
|作词 = らむだーじゃん
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 03:17
|编曲 = 御浜珠洲
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = マヨヒガカタパルト-橙-
|时长 = 03:10
|编曲 = 七草多粥
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 02:27
|编曲 = 中島岬
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:10
|编曲 = 御浜珠洲
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 04:18
|编曲 = 華飯
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 春風幽冥乱舞曲
|时长 = 03:57
|编曲 = DJ FM
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = ネクロマリア
|时长 = 03:50
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = True Love Never Dies
|时长 = 05:01
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = A dream of puppeteers
|时长 = 06:00
|编曲 = 藤谷尚希
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魂魄妖夢の「一匹が斬る！」
|时长 = 04:23
|编曲 = 沢渡和音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ -Blow-
|时长 = 04:36
|编曲 = C2K
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈 -Version_Beast-
|时长 = 03:24
|编曲 = うさきち
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:20
|编曲 = Aliceray
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = さくらさくら -Spring Ghost mix-
|时长 = 04:20
|编曲 = kin
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==


{{Bottom}}
