{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = TiaLives
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = TAICHI
| 地区 = 日本
| 官网 = http://tialives.blog53.fc2.com
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Red insanity
}}
{{简单专辑信息
|名称=無料配布デモCDin東方崇敬祭
}}
{{简单专辑信息
|名称=音速乱舞!!
}}
{{简单专辑信息
|名称=Cheerful Dream
}}
{{简单专辑信息
|名称=Sweetest breeze
}}
{{简单专辑信息
|名称=Love Dance Fantasy／Dream Spark
}}
{{简单专辑信息
|名称=Eternal Red
}}
{{简单专辑信息
|名称=第十三回博麗神社例大祭 無料頒布デモCD 
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
