{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月雪花～男声合唱とピアノによる封面.jpg
| 封面角色 = 橙，琪露诺
| 名称 = 月雪花～男声合唱とピアノによる
| 译名 = 
| 制作方 = 幻想郷グリークラブ
| 首发日期 = 2012-08-11
| 展会 = {{CM|3|82}}
| 编号 = 
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 500円
| 通贩售价 =
| 官网页面 =http://www.cascre.com/?p=132
}}

== Staff ==
;Arrangement :旧姓かわかみ<br />谷屋楽<br />蓬屋ふらん
;Top Tenor :ラガモー<br />Kumayu<br />めろこ<br />ｱｸﾅﾃﾞｨﾝ<br />がいじん<br />とんとん<br />リカオン<br />
;Second Tenor :瀬戸蘇鉄<br />ヒデ①<br />344<br />チコチコ<br />黒衛門	<br />
;Baritone :TNT	<br />ヒデまる<br />上月弦夜<br />石川拓<br />赤松瑜利<br />かるぴん<br />
;Bass :するり毛蘭@Sur_Lie_Morland<br />旧姓かわかみ<br />蒼天<br />肉まん<br />imock<br />
;Piano : 石川拓の姉
;指挥 :東松寛之
;譜めくり :ワタル
;Extra :Hagurin_KY（Track3 Only）<br />CLAN
;Lyrics :若山牧水<ref>词作者为日本和歌诗人。</ref><br />川上稔<ref>境界上的地平线作者</ref><br />谷屋楽<br />日山尚<br />西行・日本古謡<br />
; llustrations  :  手折  （[http://www.cascre.com/lg little girl.]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冬の畑
|时长 = 02:34
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 若山牧水
|原曲 = {{妖妖梦音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 通し道歌
|时长 = 03:13
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 川上稔
|非东方原曲 = 通し道歌
|非东方来源 = 境界線上のホライゾン
}}
{{同人曲目信息|
|名称 = ι ょ ぅ ι゛ ょ さ と り ん
|时长 = 02:31
|编曲 = 谷屋楽，旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 谷屋楽
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = EXEC_VIENA
|时长 = 04:26
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 日山尚
|非东方原曲 = EXEC_VIENA
|非东方来源 = アルトネリコ2 世界に響く少女たちの創造詩
}}
{{同人曲目信息|
|名称 = さくらさくら～西行妖～
|时长 = 02:56
|编曲 = 蓬屋ふらん
|演唱 = 幻想郷グリークラブ全体
|作词 = 西行・日本古謡
|原曲 = {{妖妖梦音乐名|3|20}}

}}
}}

== 评论 ==
== 注释 ==
<references />
<references />


{{Bottom}}
