{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Neuheit Tracks
| 译名 = 
| 制作方 = Exist twinkle，
| 展会 = {{例大祭|3|12}}
| 编号 = EXTW-0002 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://neuheit-tracks.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hyuji
Shiron
uno =IOSYS
はるなば
ねこみりん
miko
kanone
nora2r
さわわ
xi
ginkiha
MAD CHILD

}}
; Mastering : KaSa
; Jacket design : 増田 （OTAD）
; Illustration : ほまれ （[https://twitter.com/_isoflavone_ Twitter]）
; Produce / direction : ぴの

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26099999
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magus Night (Hyuji Remix)
|时长 = 
|编曲 = Hyuji，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Reverse Ravage
|时长 = 
|编曲 = Shiron，
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = #FaithJack
|时长 = 
|编曲 = uno，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神々が知らない幻想郷
|时长 = 
|编曲 = はるなば，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おムネそだてナイト
|时长 = 
|编曲 = ねこみりん，
|演唱 = miko，
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = CALAMITY DRIVE
|时长 = 
|编曲 = kanone，nora2r，
|编曲补充 =  （DecisionS）
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Jet Fenrir
|时长 = 
|编曲 = さわわ，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Barrage is the power
|时长 = 
|编曲 = xi，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Saigetsu (ginkiha hardcore remix)
|时长 = 
|编曲 = ginkiha，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原名称 = Magus Night (Hyuji Remix)
|名称 = Magus Night (Hyuji Remix)(FX Added ver.)
|时长 = 
|编曲 = Hyuji，
|再编曲 = MAD CHILD，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 神々が知らない幻想郷
|名称 = 神々が知らない幻想郷(FX Added ver.)
|时长 = 
|编曲 = はるなば，
|再编曲 = MAD CHILD，
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
