{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 藤原妹红，蓬莱山辉夜
| 名称 = いえろ～ぜぶら　あーかいぶ
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 混音集
| 展会 = {{CM|3|77}}
| 编号 = YZEX-0001
| 会场售价 = 1,000日元
| 官网页面 = http://yellow-zebra.com/cd/yzex0001.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
うっちー
紗菜
姫野あやか
ねね
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方スプラッシュ！
|原名称 = 彩風 -Ayakaze-
|名称 = 彩風 -Ayakaze-(藤宮ゆきVer)
|时长 = 04:35
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 色彩少女
|名称 = 色彩少女(うっち－Ver)
|时长 = 04:31
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方蓬千歌 ～Sound of Chord～
|原名称 = 紅い月
|名称 = 紅い月 ～story of Scarlett～
|时长 = 04:41
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方蓬千歌 ～Sound of Chord～
|原名称 = 境界ファンタジア
|名称 = 境界ファンタジア ～Anthology～
|时长 = 02:57
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき，芳葉
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = SENSEASONS
|原名称 = Scarlett Lover
|名称 = Scarlett Lover(うっち－Ver)
|时长 = 03:07
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方弦想歌 ～COLOR OF FLOWER～
|原名称 = 紅い月～Story of Scarlett～
|名称 = 紅い月 ～Flan_remix～
|时长 = 04:38
|编曲 = らんてぃ，芳葉
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方スプラッシュ！
|原名称 = 氷結娘
|名称 = 氷結娘
|时长 = 04:21
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方讃月歌 ～Smell of Flap～
|原名称 = 風の春秋
|名称 = 風の春秋
|时长 = 04:42
|编曲 = らんてぃ，芳葉
|演唱 = 姫野あやか
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方讃月歌 ～Smell of Flap～
|原名称 = Nowhere Girl
|名称 = Nowhere Girl
|时长 = 04:26
|编曲 = らんてぃ，芳葉
|演唱 = ねね
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = REITAISAI5 Omake CD
|原名称 = 暗黒日曜日
|名称 = 暗黒日曜日(芳葉Ver)
|时长 = 06:46
|编曲 = らんてぃ，芳葉
|演唱 = 芳葉
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==
