{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = RED
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 类型 = 全长，精选集，合作，
| 展会 = {{CM|3|78}}
| 编号 = AECD-023 + AECD-024 + AECD-025
| 会场售价 = 2000日元
| 通贩售价 = 2625日元
| 官网页面 = http://red.redalice.net/
}}
__TOC__
== Staff ==
=== DISC A Voice Tracks ===
{{专辑人员列表|
|碟号=1
|替换=
REDALiCE=ALiCE'S EMOTiON
野宮あゆみ=honey☆bitter,anima
美里=Misty
佳織みちる=日常研究室
Shihori=A-One
三澤秋=秋之空
イザベル=IOSYS
ペス=IOSYS
七条レタス=IOSYS
}}
=== DISC B Instrumental ===
{{专辑人员列表|
|碟号=2
|替换=
REDALiCE = ALiCE'S EMOTiON
}}
=== DISC C Hand in Hand ===
{{专辑人员列表|
|碟号=3
|替换=
REDALiCE =ALiCE'S EMOTiON
ARM =IOSYS
Masayoshi Minoshima =Alstroemeria Records
kaztora =Liz triangle
t+pazolite =C.H.S
NYO =Silver Forest
D.watt =IOSYS
8STYLE =SOUND HOLIC
MORRIGAN =WAVE
hiro.na =Syrufit
kors k =S2TB Recording
estha =XL Project
あゆ =IOSYS
坂上なち =NJK Record
lily-an =Liz triangle
リズナ =RHYTHM SPOON
さゆり =Silver Forest
あさな =IOSYS
Nana Takahashi =SOUND HOLIC
片霧烈火 =CLOSED/UNDERGROUND
3L =NJK Record
野宮あゆみ =honey☆bitter,anima
七条レタス =IOSYS
Haruka =Alstroemeria Records
azuki =Liz triangle
bit =Silver Forest
Blue E =SOUND HOLIC
Azrael<nowiki>=</nowiki>Robin =WAVE
綾倉盟 =Meme in Wonderland.
源屋 =MINAMOTRANCE
三澤秋 =秋之空
mintea =Teadrops
}}

; Illustration : [[晩杯あきら]] （[http://www.pixiv.net/member.php?id=27452 Pixiv主页]）

== 曲目列表 ==
=== DISC A Voice Tracks ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = FANATIC HARDCORE -RED LABEL-
|原名称 = Crazy Full Moon
|名称 = Crazy Full Moon
|时长 = 04:48
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = REDALiCE
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Trois Rouge
|原名称 = Tag
|名称 = Tag
|时长 = 03:41
|编曲 = REDALiCE
|演唱 = 美里
|作词 = 野宮あゆみ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = COLORS（ALiCE'S EMOTiON）
|原名称 = Colors
|名称 = Colors
|时长 = 04:02
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{妖妖梦音乐名|3|10}}
|歌词 = Colors（ALiCE'S EMOTiON）
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = Crevice（ALiCE'S EMOTiON）
|原名称 = 2 U
|名称 = 2 U
|时长 = 04:18
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = SCARLET EYES
|原名称 = Last Dance
|名称 = Last Dance
|时长 = 04:35
|编曲 = REDALiCE
|演唱 = 佳織みちる
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = Trois Rouge
|原名称 = E Rouge
|名称 = E Rouge
|时长 = 04:19
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Sphere Caliber
|原名称 = Eden
|名称 = Eden
|时长 = 04:19
|编曲 = REDALiCE
|演唱 = Shihori
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Sphere Caliber
|原名称 = Rainy＊Rainy
|名称 = Rainy*Rainy
|时长 = 04:47
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = COLORS（ALiCE'S EMOTiON）
|原名称 = Piece of Blossom
|名称 = Piece of Blossom
|时长 = 04:22
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Lycoris -リコリス-
|原名称 = Fallen Flower
|名称 = Fallen Flower
|时长 = 04:03
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Chaos Flare
|原名称 = Bird of the Basket
|名称 = Bird of the Basket
|时长 = 03:25
|编曲 = REDALiCE
|演唱 = 佳織みちる
|作词 = 野宮あゆみ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TAILWINDS
|原名称 = ワガママMIND
|名称 = ワガママMIND
|时长 = 04:33
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = Trois Rouge
|原名称 = Forget-me-not
|名称 = forget-me-not
|时长 = 04:45
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 紫雨SUPERSTARS
|时长 = 04:07
|编曲 = REDALiCE
|演唱 = イザベル，ペス
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TAILWINDS
|原名称 = Crime Wave
|名称 = Crime Wave
|时长 = 04:29
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{萃梦想音乐名|3|34}}，{{绯想天音乐名|3|18}}
}}

}}

=== DISC B Instrumental ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = SCARLET EYES
|原名称 = taboo tears you up 2008
|名称 = taboo tears you up 2008
|时长 = 03:38
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = Crevice（ALiCE'S EMOTiON）
|原名称 = Purple storm
|名称 = Purple storm
|时长 = 04:22
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Sphere Caliber
|原名称 = Heian Inferno
|名称 = Heian Inferno
|时长 = 04:19
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Lycoris -リコリス-
|原名称 = Iolite
|名称 = iolite
|时长 = 04:31
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Trois Rouge
|原名称 = Rapture
|名称 = Rapture
|时长 = 04:14
|编曲 = REDALiCE
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = FANATIC HARDCORE -BLACK LABEL-
|原名称 = TEI TEC
|名称 = TEI TEC
|时长 = 04:49
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Chaos Flare
|原名称 = Lost Planet
|名称 = Lost Planet
|时长 = 03:59
|编曲 = REDALiCE
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = Just Push Play
|原名称 = Sapphire
|名称 = Sapphire
|时长 = 04:18
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Intervention
|原名称 = Judgement Day
|名称 = Judgement Day
|时长 = 03:47
|编曲 = REDALiCE
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = Sphere Caliber
|原名称 = Magnolia
|名称 = Magnolia
|时长 = 04:11
|编曲 = REDALiCE
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = SCARLET EYES
|原名称 = Drill Smasher
|名称 = Drill Smasher
|时长 = 04:34
|编曲 = REDALiCE
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = FANATIC HARDCORE -RED LABEL-
|原名称 = Ancient Energy
|名称 = Ancient Energy
|时长 = 05:21
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Lycoris -リコリス-
|原名称 = Alkaloid
|名称 = Alkaloid
|时长 = 03:31
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = COLORS（ALiCE'S EMOTiON）
|原名称 = Sakura Distortion
|名称 = Sakura Distortion
|时长 = 05:00
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|原专辑 = FANATIC HARDCORE -RED LABEL-
|原名称 = Welcome to Drakcore
|名称 = Welcome to Darkcore
|时长 = 03:04
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|12}}
}}
}}

=== DISC C Hand in Hand ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sweet play
|时长 = 03:35
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = サナエコチヤの常識にとらわれない英会話
|时长 = 04:27
|编曲 = ARM
|演唱 = あゆ
|作词 = 七条レタス
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|名称 = Physalis
|时长 = 05:39
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|名称 = 婁[たたらぼし]
|时长 = 05:18
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = C.H.S
|名称 = 4 Me
|时长 = 04:32
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|名称 = Positive & Negative
|时长 = 04:52
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO，bit
|原曲 = {{灵异传音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = color me indigo
|时长 = 07:36
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|名称 = SCARLET SAGA
|时长 = 05:20
|编曲 = Nana Takahashi，8STYLE
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = WAVE
|名称 = 耳を塞げば
|时长 = 05:08
|编曲 = MORRIGAN
|演唱 = 片霧烈火
|作词 = Azrael=Robin
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”
|名称 = Magic Square
|时长 = 05:10
|歌词 = Magic Square（ALiCE'S EMOTiON）
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{怪绮谈音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Love Spark
|时长 = 05:11
|编曲 = kors k
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = MINAMOTRANCE
|名称 = the glow of a firefly
|时长 = 04:50
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Diverse System
|名称 = samsara
|时长 = 03:32
|编曲 = nekono
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Colorless
|歌词 = Colorless（ALiCE'S EMOTiON）
|时长 = 06:16
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = MAD GiRL
|时长 = 03:36
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
