{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，
| 名称 = 平安之夢成 ～ 30 years of Japan
| 译名 = 
| 制作方 = 夢想夏月郷
| 展会 = {{秋例大祭|3|5}}
| 编号 = HICDS-0005
| 类型 = 全长，印象集，
| 风格类型 = 民族，古典，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 418310
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mazyu.booth.pm/items/1997447
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
翡翠（人物）
}}
; Design : [[翡翠（人物）]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025628a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33985839
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = cMT30sdkITY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜
|时长 = 1:54
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 空翔ける翼 ～ Dreamer's Reservoir
|时长 = 3:18
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 桜風之恋歌 ～ Little Flower
|时长 = 5:55
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 今日は雨だけど、明日はきっと！
|时长 = 3:00
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = くれゆくひとひ
|时长 = 3:37
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 夢の欠片、貴方の記憶
|时长 = 4:34
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 時計の国のアリス
|时长 = 5:02
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = Invincible Magic
|时长 = 2:37
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = サクラファンタジア
|备注 = Sakura Fantasia
|时长 = 5:52
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = つゆりの月、幻
|时长 = 4:58
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 翡翠色にさざめく平安の郷
|时长 = 2:34
|编曲 = 翡翠（人物）
}}

}}

== 评论 ==
<poem>
夢想夏月郷がおくる
"カードキャプターさくら"をモチーフにした
夢と恋とちょっとの不安が詰まった東方風自作曲3rdAlbum!
</poem>
{{Bottom}}
