{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾蒂}}，{{四季映姬}}，八云紫，红美铃，
| 名称 = 四色流麗
| 译名 = 
| 制作方 = UtAGe，
| 展会 = {{CM|3|71}}
| 编号 = UtAGe-02002
| 类型 = EP，
| 风格类型 = 金属，Trance，古典，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://utagemusic.net/project06.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T-D.ARK
Sebastian=UtAGe

}}
; Illustration : [http://maidsfactory.s6.xrea.com/ メイド工房]{{失效标记}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://utagemusic.net/sishoku.mp3
| 标题 = 全曲crossfade
}}

{{专辑音频|
| 类型 = url
| 编号 = http://utagemusic.net/magictea.mp3
| 标题 = Tr.2
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = しんふぉに～
|时长 = 4:13
|编曲 = T-D.ARK
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Magic Tea
|时长 = 3:38
|编曲 = Sebastian
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Y-ENSEMBLE
|时长 = 4:38
|编曲 = T-D.ARK
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 二台ピアノのための華麗なる死界幻想曲
|时长 = 4:42
|编曲 = Sebastian，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==
 またやってしまいました！
 コミックマーケット７１では、2nd Album「teen AGe→U」と合わせて、東方アレンジCD「四色流麗」を発売予定です。
 前回は完全に裏方だったSebastianもアレンジ曲を製作。相変わらずT-D.ARKはメタルばっかり作ってますw
 ジャケットを描いてくださったのはメイド工房さんです。
{{Bottom}}
