{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，西行寺幽幽子，
| 名称 = エクスプレススキマツアー
| 译名 = Express Border Tour
| 制作方 = ピズニアン 
| 展会 = {{CM|3|94}}
| 编号 = PZHL-0001
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://pizuya.com/pzhl-0001/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655048
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389359
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27249
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1553753
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ピズニアン
小林ヒロト
hellnian =石鹸屋
pizuya =Pizuya's Cell
}}
; Mix / Mastering : pizuya
; Design : Zan  (Heliosphere)
; Illustration : 白山白雪

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025018a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480190920
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネクロエクスプレス
|时长 = 4:05
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = オーバー・ザ・スミゾメ
|时长 = 3:22
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = トオノロスト
|时长 = 3:49
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = ドールズ・ジャッジメント
|时长 = 3:26
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 献花ハ空ノ都カラ
|时长 = 3:53
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = ハーフゴースト・ソードダンサー
|时长 = 3:55
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = サクラ・ジ・エンド
|时长 = 2:50
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = 小林ヒロト，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
