{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = 東方小曲集 -唯我独尊-
| 读音 = とうほう しょうきょく しゅう -ゆいがどくそん-
| 译名 = 东方小曲集 -唯我独尊-
| 制作方 = XL Project
| 展会 = {{CM|3|69}}
| 编号 = XLPS-0007
| 类型 = 全长，合作
| 风格类型 = 民族，Dance
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.xlproject.cc/xlps0007/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20081206031829/http://www.xlproject.cc:80/xlps0007/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
柳英一郎=http://fanatasista.com/ FANATASISTA
矢鴇つかさ=Sound Online
美里=Misty
佐藤銀
汐凪くじら=Whisper Records
海老スパ=Little white snow
光沢=Sensitive Heart
Take=http://hts.cside2.jp/t_sphere/ Thermosphere
MintJam=http://www.mintjam.net/ MintJam
estha=XL Project
茶太=http://chata.orz.ne.jp/ 茶太屋
marina
片霧烈火=https://rekka.jp CLOSED/UNDERGROUND

}}
; Illustration : Take（[http://hts.cside2.jp/t_sphere/ Thermosphere]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 03:19
|编曲 = 柳英一郎
|社团 = sound sepher
|原专辑 = Cradle - 東方幻樂祀典
|原名称 = ルーネイトエルフ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天空の花の都 ～Heaven's Race Lead Style～
|时长 = 05:07
|编曲 = 矢鴇つかさ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ネクロサーヴァント ～Mortal Portal～
|时长 = 03:34
|编曲 = 柳英一郎
|演唱 = 美里
|作词 = 佐藤銀
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋色の歌しか聞こえない
|时长 = 05:18
|编曲 = 柳英一郎
|社团 = 大江戸宅急便
|原专辑 = 紅雀
|原名称 = 恋色の歌しか聞こえない
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = サクラ ナク
|时长 = 05:57
|编曲 = 汐凪くじら
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月花
|时长 = 03:26
|编曲 = 海老スパ
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂 ～情熱style～
|时长 = 04:54
|编曲 = 柳英一郎
|演奏 = marina
|乐器 = Violin
|社团 = 蒼天の雪 
|原专辑 = 東方幻想組曲
|原名称 = ほおずきみたいに紅い魂-情熱style-
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航 ～Riverside View～
|时长 = 04:07
|编曲 = 光沢
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～Phantom Ensemble～
|时长 = 04:35
|编曲 = Take
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 04:55
|编曲 = 柳英一郎
|社团 = LOVEマシーン
|原专辑 = Strawberry Cranberry
|原名称 = シンデレラケージ　～ Kagome-Kagome
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 03:04
|编曲 = MintJam
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 時流 ～Spatiotemporal Stream～
|时长 = 04:44
|编曲 = estha
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Weekend Clock ～週末に鳴る終末の時計～
|时长 = 05:44
|编曲 = 柳英一郎
|演唱 = 茶太
|作词 = 佐藤銀
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 03:35
|编曲 = 柳英一郎
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 鋼の意思 ～Iron Will Maiden～
|时长 = 06:28
|编曲 = 柳英一郎
|演唱 = 片霧烈火
|作词 = 佐藤銀
|演奏 = marina
|乐器 = Violin
|原曲 = {{怪绮谈音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
