{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 物部布都，丰聪耳神子
| 名称 = Comic Market 83 あ～るの～と おまけCD
| 译名 =
| 制作方 = R-note
| 首发日期 = 2012-12-30
| 展会 = {{CM|3|83}}
| 编号 =
| 类型 = 全长，原声集
| 原声集 = 第7回東方M-1ぐらんぷり
| 风格类型 = 其他
| 会场售价 = 0円
| 售价补充 = <br />（会场购入[[東方蓬千響 ～Trap of Labyrinth～]]后赠送）
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
芳葉=R-note
らんてぃ=R-note
}}
; Illustration :  木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magic Magic！ (karaoke ver)
|时长 = 3:54
|编曲 = 芳葉
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = カタチの無い世界 (karaoke ver)
|时长 = 3:41
|编曲 = 芳葉，らんてぃ
|原曲 = {{星莲船音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 参道のセレナーデ (karaoke ver)
|时长 = 4:09
|编曲 = 芳葉，らんてぃ
|原曲 = {{神灵庙音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 月夜の花 ～Evening Flower～ (karaoke ver)
|时长 = 4:54
|编曲 = 芳葉
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|26}}

}}
{{同人曲目信息|
|名称 = Starry Light (karaoke ver)
|时长 = 4:36
|编曲 = 芳葉，らんてぃ
|原曲 = {{大战争音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 光刻 ～IKAZUCHI～ (karaoke ver)
|时长 = 3:43
|编曲 = 芳葉，らんてぃ
|原曲 = {{神灵庙音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = Forbidden World (karaoke ver)
|时长 = 5:34
|编曲 = 芳葉，らんてぃ
|原曲 = {{怪绮谈音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Words Are (karaoke ver)
|时长 = 6:13
|编曲 = 芳葉，らんてぃ
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = うぬのための幻想歌
|时长 = 4:20
|编曲 = 芳葉
|演唱 = 芳葉
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 01
|时长 = 0:18
|编曲 = 芳葉，らんてぃ
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 02
|时长 = 2:01
|编曲 = 芳葉，らんてぃ
|原曲 = {{妖妖梦音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 03
|时长 = 0:59
|编曲 = 芳葉，らんてぃ
|原曲 = {{风神录音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 04
|时长 = 0:10
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 05
|时长 = 0:17
|编曲 = 芳葉，らんてぃ
|原曲 = {{永夜抄音乐名|3|21}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 06
|时长 = 0:11
|编曲 = 芳葉，らんてぃ
|原曲 = {{永夜抄音乐名|3|21}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 07
|时长 = 0:10
|编曲 = 芳葉，らんてぃ
|原曲 = {{红魔乡音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 08
|时长 = 0:08
|编曲 = 芳葉，らんてぃ
|原曲 = {{永夜抄音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 09
|时长 = 0:14
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 10
|时长 = 0:16
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 11
|时长 = 0:10
|编曲 = 芳葉，らんてぃ
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 12
|时长 = 0:25
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 13
|时长 = 0:12
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 14
|时长 = 0:16
|编曲 = 芳葉，らんてぃ
|原曲 = {{神灵庙音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 15
|时长 = 0:15
|编曲 = 芳葉，らんてぃ
|原曲 = {{星莲船音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 16
|时长 = 0:16
|编曲 = 芳葉，らんてぃ
|原曲 = {{地灵殿音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 17
|时长 = 0:15
|编曲 = 芳葉，らんてぃ
|原曲 = {{风神录音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 第7回東方M-1ぐらんぷり劇中BGM集 18
|时长 = 1:20
|编曲 = 芳葉，らんてぃ
|原曲 = {{红魔乡音乐名|3|17}}

}}
}}
== 评论 ==


{{Bottom}}
