{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Juicehead joker
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 展会 = {{CM|3|96}}
| 编号 = SHAT-0019
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1380日元
| 官网页面 = http://www.lkjp.net/c96/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 535910
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761683
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106882
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476802
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SSH=Live House S.S.H
Eru=Aether

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027446a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027446a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 836522654
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = tSuRaEPrg0Q
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンデレラケージ ～ Kagome-Kagome
|时长 = 3:45
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ジェリーストーン
|时长 = 4:25
|编曲 = Eru
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Live House S.S.H，Aether
|原专辑 = Eternal eclipse
|原名称 = 少女秘封倶楽部 [Ver.Eclipse]
|名称 = 少女秘封倶楽部 [Ver.EE Rebuild]
|时长 = 6:05
|编曲 = SSH，
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ルナティックドリーマー [Rebuild]
|时长 = 4:13
|编曲 = Eru
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = II-V-VII
|原名称 = 遠野幻想物語
|名称 = 遠野幻想物語 [Rebuild]
|时长 = 4:58
|编曲 = SSH
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = Forbidden accelerator
|原名称 = 大神神話伝
|名称 = 大神神話伝
|时长 = 4:22
|编曲 = Eru
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 風神少女 [Ver.JJ]
|时长 = 4:02
|编曲 = Eru
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 3:31
|编曲 = Eru
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場 ～ Suwa Foughten Field
|时长 = 4:05
|编曲 = SSH
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 童祭 ～ Innocent Treasures [Ver.200]
|时长 = 3:59
|编曲 = SSH
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes [Ver.JJ]
|时长 = 4:54
|编曲 = SSH，
|原曲 = {{永夜抄音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
