{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 3S Cubic
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = akane（3S Cubic）
| 地区 = 日本
| 官网 = http://3s-cubic.com/
}}

== 成员名单 ==
* [[akane（3S Cubic）|akane]]：作詞・作曲・編曲・Mix・Mastering
* [[じょにー]]：作詞・作曲・編曲・Guitar
* [[れこメガネ]]：Vocal

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方霊譚曲
}}
{{简单专辑信息
|名称=地平線のむこう側へ
}}
{{简单专辑信息
|名称=東方友宴歌
}}
{{简单专辑信息
|名称=Imperishable Nights!
}}
{{简单专辑信息
|名称=Through the Butterfly
}}
{{简单专辑信息
|名称=Clowns banquet
}}
{{简单专辑信息
|名称=Shoot! Beat reporter! vol.1
}}
{{简单专辑信息
|名称=Article crow
}}
{{简单专辑信息
|名称=Shoot! Beat reporter! vol.2
}}
{{简单专辑信息
|名称=黄昏プリンセス
}}
{{简单专辑信息
|名称=Shoot! Beat reporter! Vol.4
}}
{{简单专辑信息
|名称=SBR the Best!! -from Toho Project-
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
