{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 艾丽
| 名称 = Floral death violation
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|82}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://agent0bdm.blog.shinobi.jp/告知/c82告知
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
E-chang=AGENT 0
Akihiro=AGENT 0
AGENT 0
masato=AGENT 0

}}
; Mixing & Mastering : 斉田 孝 （soundhuman inc.）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Floral death violation
|时长 = 2:59
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Common Fabrication
|时长 = 2:33
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = undermine
|时长 = 3:20
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sanae's Quixotic Demency
|时长 = 3:38
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{非想天则音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Retaliation of the Enmity
|时长 = 2:51
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = A Predator's Doctrinarianism
|时长 = 3:17
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Unholy Subjugation
|时长 = 2:56
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Bloody Scythe Pedocider
|时长 = 3:02
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|19}}，
}}
{{同人曲目信息|
|原名称 = Floral death violation
|名称 = Floral death violation(No vocal version)
|时长 = 2:59
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Common Fabrication
|名称 = Common Fabrication(No vocal version)
|时长 = 2:33
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = undermine
|名称 = undermine(No vocal version)
|时长 = 3:20
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Sanae's Quixotic Demency
|名称 = Sanae's Quixotic Demency(No vocal version)
|时长 = 3:38
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{非想天则音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Retaliation of the Enmity
|名称 = Retaliation of the Enmity(No vocal version)
|时长 = 2:51
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = A Predator's Doctrinarianism
|名称 = A Predator's Doctrinarianism(No vocal version)
|时长 = 3:17
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|原名称 = Unholy Subjugation
|名称 = Unholy Subjugation(No vocal version)
|时长 = 2:56
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = Bloody Scythe Pedocider
|名称 = Bloody Scythe Pedocider(No vocal version)
|时长 = 3:02
|编曲 = E-chang
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{花映塚音乐名|3|19}}，
}}

}}

== 评论 ==



{{Bottom}}
