{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|Banner
}}
{{同人社团信息|
| 社团名 = PMS Music Side
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 解散
| 主催 = 
| 地区 = 日本
| 官网 = http://homepage2.nifty.com/pms_music_info/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=まりスペ Marisa Special
}}
{{简单专辑信息
|名称=郷花愁咲 -きょうかしゅうしょう-
}}
{{简单专辑信息
|名称=回顧的 京都小旅行 (一泊二日)
}}
{{简单专辑信息
|名称=東方錬精華
}}
{{简单专辑信息
|名称=紅月奏夜
}}
{{简单专辑信息
|名称=Blue Blossom's Flagments 5分咲き Disc
}}
{{简单专辑信息
|名称=Blue Blossom’s Fragments
}}
{{简单专辑信息
|名称=風神の詞 ～かぜのうた～
}}


}}

== 其他信息 ==

{{Bottom}}
