{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 泡沫、哀のまほろば封面.jpg
| 封面角色 = 藤原妹红
| 名称 = 泡沫、哀のまほろば
| 读音 = うたかた、あいのまほろば
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{CM|3|82}}
| 编号 = YHST-0015
| 会场售价 = 500日元
| 通贩售价 = 769日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=717
| 类型 = 单曲，
| 备注 = 6th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/utakata-ai-no-mahoroba-gensoumangekyou-eiya-ihen-no/1456067349
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhvburxudxiwssdblbmzdmqksxi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  Akasia
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 泡沫、哀のまほろば
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|演唱 = senya
|演奏 = 音霊
|乐器 = Guitar
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = メビウス
|时长 = 03:26
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|15}}，
|原专辑 = メビウス
|原名称 = メビウス
}}
{{同人曲目信息|
|名称 = シンデレラアバター (Hard Trance Remix)
|时长 = 04:24
|编曲 = Iceon
|再编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|15}}
|原专辑 = シンデレラアバター
|原名称 = シンデレラアバター

}}
{{同人曲目信息|
|名称 = 泡沫、哀のまほろば (Instrumental)
|时长 = 03:54
|演奏 = 音霊
|乐器 = Guitar
|编曲 = Iceon，HiZuMi
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = メビウス (Instrumental)
|时长 = 03:27
|编曲 = Autobahn
|原曲 = {{幻想乡音乐名|3|15}}，
|原专辑 = メビウス
|原名称 = メビウス (instrumental)

}}
}}

== 评论 ==
