{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.01封面.png
| 封面角色 = 无
| 名称 = SWING HOLIC VOL.01
| 译名 = 
| 制作方 = SWING HOLIC，
| 类型 = 全长
| 展会 = {{SC|3|39}}
| 编号 = SWHC-0001
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/swingholic/work_list01.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-01/1455422098
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpleirvdeoxdaocf7w6qqbadn7a
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
A～YA=SWING HOLIC
GUCCI=SOUND HOLIC
Shihori=SOUND HOLIC
panoman=SOUND HOLIC
}}
; All Tracks arranged/programmed & played by : Swing Holic Band
; All Tracks produced & mixed/mastered by : SOUND/SWING HOLIC
; Jacket designed by : BUCCHI & TSUKIMIDO

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息
|名称 = 9 o'clock @ bar "EASTSIDE"
|编曲 = Swing Holic Band
|时长 = 02:16
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = The Wonderland
|时长 = 5:26
|演唱 = A～YA
|作词 = GUCCI
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Swingin' Drunk Drinkin'
|编曲 = Swing Holic Band
|时长 = 4:52
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Eternal Brightness
|时长 = 2:51
|演唱 = A～YA
|作词 = A～YA
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = Rainy Day, Rainy Sky
|编曲 = Swing Holic Band
|时长 = 5:48
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Graveyard On Bossa
|编曲 = Swing Holic Band
|时长 = 3:30
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC，
|原专辑 = 風 -KAZE-
|原名称 = 平成河童大系
|名称 = 平成河童大系 8bit Jz mix
|时长 = 3:17
|演唱 = Shihori
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 風 -KAZE-
|原名称 = A DELUSION -迷妄-
|名称 = A DELUSION -迷妄- Another Take
|时长 = 4:57
|编曲 = panoman
|演唱 = A～YA
|作词 = panoman
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Wings of butterflies
|时长 = 3:45
|演唱 = A～YA
|作词 = A～YA
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Life is but A sweet Game...
|编曲 = Swing Holic Band
|时长 = 4:34
|原曲 = {{风神录音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
