{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，古明地觉，
| 名称 = 伝晴 X-Say
| 译名 = 
| 制作方 = C-CLAYS，K2 SOUND
| 展会 = {{例大祭|3|16}}
| 编号 = TOCD-0069
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.c-clays.com/03_pro/rei16/xsay/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Animate
| 编号 = 1643739
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502076
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030725196
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473641
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7113
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28330
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1343871
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2=K2 SOUND
るな=K2 SOUND
Rumico=K2 SOUND
Sassy=君の美術館
}}
; Design : WINFANWORKS
; Illustration : 植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.c-clays.com/wp/wp-content/uploads/X-Say_xfade.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = qA7UaZ1hwdw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 叶 ～ fear saw me
|时长 = 4:11
|编曲 = K2
|演唱 = るな，Rumico
|作词 = 天音未優
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 伝奏 -デンソウ-
|原名称 = 葬～Dear knows～
|名称 = 葬 ～ Dear knows ～
|时长 = 3:45
|编曲 = K2
|演唱 = るな，Rumico
|作词 = 天音未優
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Injection ～ Vs mana
|时长 = 3:55
|编曲 = K2
|演唱 = るな，Rumico
|作词 = 天音未優
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = SOLE -焦熱-
|原名称 = Ideal sphere
|名称 = Ideal sphere
|时长 = 4:00
|编曲 = K2
|演唱 = るな，Rumico
|演奏 = Sassy
|乐器 = Guitar
|作词 = 天音未優
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Holy light
|时长 = 3:57
|编曲 = K2
|演唱 = るな，Rumico
|作词 = 天音未優
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 伝唱 -でんしょう-
|原名称 = 伝憧のアリア
|名称 = 伝憧のアリア
|时长 = 3:59
|编曲 = K2
|演唱 = るな，Rumico
|作词 = 天音未優
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原名称 = 叶 ～ fear saw me
|名称 = 叶 ～ fear saw me -off vocal-
|时长 = 4:11
|编曲 = K2
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 葬 ～ Dear knows ～
|名称 = 葬 ～ Dear knows ～ -off vocal-
|时长 = 3:45
|编曲 = K2
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Injection ～ Vs mana
|名称 = Injection ～ Vs mana -off vocal-
|时长 = 3:55
|编曲 = K2
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Ideal sphere
|名称 = Ideal sphere -off vocal-
|时长 = 4:00
|编曲 = K2
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|原名称 = Holy light
|名称 = Holy light -off vocal-
|时长 = 3:57
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = 伝憧のアリア
|名称 = 伝憧のアリア -off vocal-
|时长 = 3:59
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
