{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，博丽灵梦，雾雨魔理沙
| 名称 = 東方空宴歌-SAI-
| 译名 = 
| 类型 = 合作，混音集
| 制作方 = 領域ZERO
| 展会 = {{CM|3|83}}
| 编号 = AREZ-0011
| 通贩售价 = 2000日元
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_sai.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoukuuenkasai/1480360748
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byc4rszcbvgz4ajcxhsx3xiey7m
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=六弦A助=六弦アリス
櫻井アンナ=六弦アリス
コンプ=豚乙女
ランコ=豚乙女
矢鴇つかさ=Sound Online
三澤秋=秋之空
JeetSingh=CREST
Lyn-A=CREST
Peko=CREST
龍5150=5150
琉姫アルナ
Souwer
水川月依
大久保潤
緑坂亜綾
ELEMENTAS=A-One
越田Rute隆人=A-One
あき=A-One
Yassie=A-One
Rute=A-One
サクラダリト
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 領域ZERO，六弦アリス
|原专辑 = 東方空宴歌sideA
|原名称 = SKY HIGH
|名称 = SKY HIGH(more sky high ver.)
|时长 = 05:51
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，豚乙女
|原专辑 = 東方空宴歌sideA
|原名称 = 縁の華～えにしのはな～
|名称 = 縁の華(四蹴Ver.)
|歌词 = 縁の華
|时长 = 04:10
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = 東方空宴歌sideB
|原名称 = Radiance
|名称 = Radiance(Rock ver.)
|时长 = 04:49
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = 東方空宴歌sideB
|原名称 = Nobody Knows
|名称 = Nobody Knows(Studio Live Ver.)
|时长 = 04:30
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，5150
|原专辑 = 東方空宴歌sideA
|原名称 = Sky of the Universe
|名称 = Sky of the Universe(Re-birth Ver.)
|时长 = 05:17
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = 東方空宴歌-KURENAI-
|原名称 = 名も無き意識
|名称 = 名も無き意識(AR PSYREMIX Ver.)
|时长 = 04:25
|编曲 = 琉姫アルナ
|演唱 = Souwer
|作词 = 水川月依
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，Matrica
|原专辑 = 東方空宴歌sideB
|原名称 = 花守-HANAMORI-
|名称 = 花守-HANAMORI-(MinimaMix Ver.)
|时长 = 03:48
|编曲 = 大久保潤
|演唱 = 緑坂亜綾
|作词 = 緑坂亜綾
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，A-One
|原专辑 = 東方空宴歌-HAYATE-
|原名称 = Summer Tuner
|名称 = Summer Tuner (Re-Tuned Ver.)
|时长 = 04:15
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie，Rute
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，the forget-me-not
|原专辑 = 東方空宴歌sideB
|原名称 = 相剋酔夢譚
|名称 = 相剋酔夢譚(Dancing Butterfly ver)
|时长 = 04:05
|编曲 = サクラダリト
|演唱 = Souwer
|作词 = サクラダリト
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，六弦アリス
|原专辑 = 東方空宴歌-HAYATE-
|原名称 = 疾風ライド
|名称 = 疾風ライド(Dramatical ver.)
|时长 = 04:27
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，GET IN THE RING
|原专辑 = 東方空宴歌-HAYATE-
|原名称 = Ring Wandering
|名称 = Ring Wandering(2度あることは3度あRemix Ver.)
|时长 = 04:48
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{妖妖梦音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
