{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = EASTLAND FREAKERZ
| 译名 = 
| 制作方 = SULFURIC ACID PRODUCT，
| 展会 = {{红楼梦|3|7}}
| 编号 = SACD-0002
| 类型 = 全长，合作，
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ryusaki853.web.fc2.com/eastland_freakerz.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RYUWAVE = SULFURIC ACID PRODUCT
RYU-F = SOLIDBOX RECORDS
normalflat = SOLIDBOX RECORDS
saqwz = http://soundcloud.com/saqwz http://soundcloud.com/saqwz
さきむらりゅう
Orina = Interweave Records 
なつさん= http://www.nicovideo.jp/user/10910678 http://www.nicovideo.jp/user/10910678
鈴木アシモフ = https://twitter.com/s_asimof https://twitter.com/s_asimof
you = D.S.K Recordz
NEJi DRiVER = http://www.nicovideo.jp/user/1103103 http://www.nicovideo.jp/user/1103103
GARYWAVE
漏村ぶりり = http://upfg.lullsound.com/ UPFG
otohime
HIRO =  黒板クリーナー
MxR = http://www.nicovideo.jp/user/470710 http://www.nicovideo.jp/user/470710
}}

; Illustration : APPLE228 ([http://www.pixiv.net/member.php?id=429077 pixiv])
; Special Thanks : 霧吹ヨギリ  ([[おぷてぃかるうぇぽん]])，ns-kmr，[[CHAOS MIXER]]，[[Thrive at Thrice]]，[[Black Onyx]]，joab  ([[まさかど☆くらいしすっ！]])，[[神乃木製作所]]，[[SEA SPARROWS]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = くるみっと☆はーどびーと
|时长 = 4:47
|编曲 = RYUWAVE，
|原曲 = {{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = PRAY FOR MANKIND 
|时长 = 5:35
|编曲 = RYU-F
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SILENT CAVE AND OMINOUS BRIDGE (mangled by normalflat)
|时长 = 4:21
|社团 = CHAOS MIXER，
|原专辑 = TOHO CHAOS MIX
|原名称 = SILENT CAVE AND OMINOUS BRIDGE
|编曲 = 
|再编曲 = normalflat
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = STAND THE LIMIT-saqwz limted ver- 
|时长 = 2:44
|社团 = 神乃木制作所，UPFG
|原专辑 = 排便幻想合同企画 otoHime
|原名称 = STAND THE LIMIT
|编曲 = GARYWAVE，
|再编曲 = saqwz，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ANNIHILATE DARKNESS 
|时长 = 4:57
|编曲 = RYUWAVE，
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = NIGHTBIRD'S TERRITORY 
|时长 = 2:47
|编曲 = さきむらりゅう，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = DANCES WITH THREE FAIRIES (Orina's Taste Mix)
|时长 = 3:53
|社团 = 初陣音屋
|原专辑 = 紅白初陣音合戦！
|原名称 = DANCES WITH THREE FAIRIES
|编曲 = RYUWAVE，
|再编曲 = Orina，
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = IRRITABLE DRUNKEN
|时长 = 3:36
|编曲 = なつさん，
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ふぁんこっと☆ちるこっと 
|时长 = 3:27
|编曲 = RYUWAVE，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = TIMEPIECE OF GREENWICH 
|时长 = 5:30
|编曲 = RYUWAVE
|演唱 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = LUNADIAL OVERCLOCK 
|时长 = 3:18
|编曲 = RYUWAVE，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = DIVE INTO THE HELLFIRE(you's speedcore Remix)
|时长 = 5:20
|社团 = 東方ヘタレ音屋の修行スレ合同
|原专辑 = へたれ音屋達の百年祭
|原名称 = DIVE INTO THE HELLFIRE
|编曲 = RYUWAVE，
|再编曲 = you，
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = DEPROGRAMMED SUN+
|时长 = 5:11
|编曲 = RYUWAVE，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SNOWLAND FRICTION+ -HARDCORE REMIX-
|时长 = 5:28
|社团 = SEA SPARROWS
|原专辑 = Ottikiと愉快な仲間たち!
|原名称 = SNOWLAND FRICTION
|编曲 = RYUWAVE
|再编曲 = NEJi DRiVER
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = FRANTIC-U.N.KNOWN-GIRL+
|时长 = 4:20
|编曲 = GARYWAVE，漏村ぶりり
|演唱 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 氷魔激戦区-FAIRYLAND FREAKERZ-
|时长 = 3:48
|编曲 = RYUWAVE，HIRO，
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
