{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 東方映画音楽選 - TOHO FILM MUSIC SELECTION -　～ 紅幻奏詩
| 译名 = 
| 制作方 = Tutti Sound
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = TSCD-006
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 官网页面 = http://tutti-sound.com/sp/tscd06/sp.html
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  紺野賢護 （[http://unitya.nobody.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅幻奏詩
|时长 = 02:48
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = BEGINS…
|时长 = 02:08
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ここが私の護る場所
|时长 = 03:26
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヴアル戦機
|时长 = 03:13
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = FOREST LIBRARY
|时长 = 03:27
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ナイフが語るは真なる正義
|时长 = 03:20
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 赤眼の深淵
|时长 = 04:23
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = THE DARK RULER
|时长 = 04:23
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = RETURN
|时长 = 03:51
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection -
|原名称 = 姉の威光
|名称 = 姉の威光
|时长 = 03:20
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection -
|原名称 = 妹の虚勢
|名称 = 妹の虚勢
|时长 = 03:58
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection - ～ 雅
|原名称 = 急ぎ門戸を突破せよ！
|名称 = 急ぎ門戸を突破せよ！
|时长 = 02:46
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Tutti Sound
|原专辑 = 東方交響音楽選 - toho symphonic selection - ～ 雅
|原名称 = 動き出した大図書館
|名称 = 動き出した大図書館
|时长 = 03:00
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==
