{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 空オーケストラ ～たまオケ～封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 空オーケストラ ～たまオケ～
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{CM|3|82}}
| 编号 = TOS013
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = 原声集
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tamaoke/1437764457
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzrha4r6si7jw5a4aokjmuh2fq4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Arrangement & Total Produce : Coro
; Mixing & Mastering Engineer: kokorobeats
; Cover Artwork: efo
; CD Design: ふぐかわいもる


== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 18495807
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 歳月
|时长 = 05:01
|编曲 = Coro
|原曲 = {{绯想天音乐名|3|28}} 
|社团 = 
|原专辑 = World's End Garden
|原名称 = 歳月
}}
{{同人曲目信息|
|名称 = 亡き貴女の為のセレナーデ ~Forget-me-not~
|时长 = 05:27
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|13}} 
|社团 = 
|原专辑 = World's End Garden
|原名称 = 亡き貴女の為のセレナーデ ~Forget-me-not~ 
}}
{{同人曲目信息|
|名称 = Forever More
|时长 = 05:37
|编曲 = Coro
|原曲 = {{星莲船音乐名|3|13}} 
|社团 = 
|原专辑 = SOL -ソール- Summer Of Love 
|原名称 = Forever More
}}
{{同人曲目信息|
|名称 = こころのすきま
|时长 = 04:51
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|18}}
|社团 = 
|原专辑 = FANTASIA
|原名称 = こころのすきま 
}}
{{同人曲目信息|
|名称 = 愛き夜道
|时长 = 05:02
|编曲 = Coro
|原曲 = {{绯想天音乐名|3|28}}
|社团 = 
|原专辑 = Chill★Now
|原名称 = 愛き夜道
}}
{{同人曲目信息|
|名称 = きみのゆめをみるよ -lovely dreaming girl-
|时长 = 06:36
|编曲 = Coro
|原曲 = {{花映塚音乐名|3|7}}
|社团 = 
|原专辑 = Chill★Now
|原名称 = きみのゆめをみるよ
}}
{{同人曲目信息|
|名称 = 流星ドライヴ (Loves "BT" Remix)
|时长 = 05:34
|编曲 = Coro
|原曲 = {{幻想乡音乐名|3|9}} 
|社团 = 
|原专辑 = Romansick -ロマンシック- 
|原名称 = 流星ドライヴ 
}}
{{同人曲目信息|
|名称 = 空古デイズ　～ Colorful Days
|时长 = 05:08
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|15}} 
|社团 = 
|原专辑 = コモン・スカイ 
|原名称 = 空古デイズ　～ Colorful Days
}}
{{同人曲目信息|
|名称 = Just One Time
|时长 = 04:59
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|6}}
|社团 = 
|原专辑 = Innocent Days
|原名称 = Just One Time
}}
{{同人曲目信息|
|名称 = こい人しれず
|时长 = 04:32
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|15}}
|社团 = 
|原专辑 = Love≒Sick
|原名称 = こい人しれず
}}
{{同人曲目信息|
|名称 = One's Own Way
|时长 = 07:26
|编曲 = Coro
|原曲 = {{蓬莱人形音乐名|3|2}}
|社团 = 
|原专辑 = One's Own Way
|原名称 = One's Own Way
}}
}}

== 评论 ==



{{Bottom}}
