{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = ANCIENT FLOWER
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{例大祭|3|14}}
| 编号 = K2-0016
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://kisidakyoudan.com/2017reitai.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218695
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/29/040030532970.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5178
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ancient-flower/1481166488
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbpjh5pxoqhbchjwhfogzw4k3jy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331219
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ichigo = 岸田教団&THE明星ロケッツ
みょん =MyonMyon
岸田 = 岸田教団

}}
; Recording : Toshihiro Watanabe
: Shinjiro Hirai
; [[Kisida]]
; Mix : [[Kisida]]
; Mastering : [[鯛の小骨]]
; Design & Illustration : TAQRO （UNIGRA PRODUCT）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10236546
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =ANCIENT FLOWER
|时长 = 3:39
|编曲 = 岸田
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
|演唱 = ichigo，
|作词 = ichigo
}}
{{同人曲目信息|
|名称 =night birds
|时长 = 3:18
|编曲 =  岸田
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
|演唱 = ichigo，
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 =少女綺想曲
|歌词 = 少女綺想曲（岸田教団&THE明星ロケッツ）
|时长 = 3:48
|编曲 = 岸田，みょん，
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，
|演唱 = ichigo，
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 =plainheart
|时长 = 3:57
|编曲 = 岸田
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
|演唱 = ichigo，
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 =U.N.オーエンは彼女なのか？
|歌词 = U.N.オーエンは彼女なのか？（岸田教団&THE明星ロケッツ）
|时长 = 3:20
|编曲 = 岸田
|原曲 = {{红魔乡音乐名|3|15}}，
|演唱 = ichigo，
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 =MagusNight
|时长 = 3:19
|编曲 = 岸田
|原曲 = {{大战争音乐名|3|8}}，
|演唱 = ichigo，
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}
{{同人曲目信息|
|名称 =secret philosophy
|时长 = 4:30
|编曲 = 岸田
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，岸田，みっちゃん
|乐器 = Guitar，Bass，Drums
}}

}}

== 评论 ==

{{Bottom}}
