{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Twisted
| 译名 = 
| 制作方 = Over Heaven
| 首发日期 = 2020-03-22
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://overheaven.bandcamp.com/album/twisted
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://overheaven.bandcamp.com/album/twisted
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shihotori
Obskoflos

}}
; Mastering : [[Shihotori]]
; Illustration : [[Hellzy]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qRmOnyWEyFg
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = m3Byr1vXQR8
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Quartet for the Undead Princess
|时长 = 04:12
|编曲 = Shihotori
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Alien Fantasia
|时长 = 04:17
|编曲 = Shihotori
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Vengeful Fury
|时长 = 04:59
|编曲 = Obskoflos
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = BACKWARD
|时长 = 05:38
|编曲 = Shihotori
|演唱 = Shihotori
|作词 = Shihotori
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Last Stand
|时长 = 04:57
|编曲 = Obskoflos
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Last Desires and Beauty of Our Misdeeds
|时长 = 04:44
|编曲 = Obskoflos
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Frozen Love 2020
|时长 = 05:24
|编曲 = Obskoflos
}}

}}

== 评论 ==

{{Bottom}}
