{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 依神女苑，依神紫苑，伊吹萃香，
| 名称 = Encouragement of Egoism
| 译名 = 
| 制作方 = Reset All Controllers，
| 展会 = {{CM|3|95}}
| 编号 = RAC-0017
| 类型 = 全长，
| 风格类型 = Jpop，Rock，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = (含税)
| 官网页面 = http://reset-all-controllers.com/2018/12/09/encouragement-of-egoism/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453626
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 京田スズカ(京田モータース)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 542001465
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34297146
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レスト・イン・ピース
|时长 = 
|编曲 = 徒桜，
|原曲 = 
}}

{{同人曲目信息|
|名称 = 利己主義者のススメ -Album Mix-
|时长 = 
|编曲 = 徒桜，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = in the wind
|时长 = 
|编曲 = 夏瀬恭一
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = WorkShop -東方創作界隈DiscordServerCompilation-
|原名称 = Beyond the Rainbow
|名称 = Beyond the Rainbow -Album Mix-
|时长 = 
|编曲 = 徒桜
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Echoes Construction
|原专辑 = GET TO THE STAGE
|原名称 = 砕いた天蓋は遥か遠く
|名称 = 砕いた天蓋は遥か遠く
|时长 = 
|编曲 = 徒桜
|原曲 = {{萃梦想音乐名|3|34}}，
}}

{{同人曲目信息|
|名称 = Imitation
|时长 = 
|编曲 = 徒桜，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Complete Darkness　～ The Missing Revenger. -ver.2018-
|时长 = 
|编曲 = 徒桜，
|原曲 = {{封魔录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
