{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = 幻奏アラカルト
| 读音 = げんそう アラカルト
| 译名 = gensō à la carte
| 制作方 = シロネコビート
| 展会 = {{CM|3|87}}
| 编号 = RUNA-0003
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = http://shironekobeat.web.fc2.com/runa0003/site.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー=オーライフジャパン
samidare（人物）=刻刻音樂館
ありおと=Assaultdoor
生パン=生パン庫
after=音楽小匣
た人
桐生=硫酸ポリオミノ
ハム=Foxtail-Grass Studio
}}
; Violin : [[瑠菜]]（[[シロネコビート]]）
; Illustration，Design : Atsuko.K（[http://uzura-cg.net/ 鶉画帖]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ルーネイトエルフ
|时长 = 04:01
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夢消失～Lost Dream
|时长 = 05:28
|编曲 = samidare（人物）
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 眠れる恐怖～Sleeping Terror
|时长 = 03:49
|编曲 = ありおと 
|编曲补充 = ([http://assaultdoor.web.fc2.com/link.html Assaultdoor])
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ミッドナイトスペルカード
|时长 = 03:21
|编曲 = 生パン
|原曲 = {{天邪鬼音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 05:15
|编曲 = after
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 業火マントル＆霊知の太陽信仰
|时长 = 02:21
|编曲 = た人 
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 05:23
|编曲 = 桐生
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童～Candid Friend
|时长 = 04:13
|编曲 = ハム
|原曲 = {{风神录音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
