{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = Upper!!
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = ARAM-0106
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/upper.html
| 特定选材 = 东方星莲船
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  鳥居すみ （[[airdrop]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真紅の飛行円盤襲来！！
|时长 = 02:40
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = マッシブハンド
|时长 = 06:43
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = アメイジング！
|时长 = 07:09
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 正体不明の平成アッパービート
|时长 = 07:42
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 付喪神99
|时长 = 07:02
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 一千貫の黄金財
|时长 = 06:03
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ムラサ船長と酒盛りして踊ろう！
|时长 = 08:02
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ハードクラウド
|时长 = 07:42
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ひとかけらさえ差し伸べて
|时长 = 08:56
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ルビー
|时长 = 08:53
|编曲 = 和泉幸奇
|原曲 = {{星莲船音乐名|3|12}}
}}
}}

== 评论 ==
