{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 生年不滿百
| 译名 = 生年不满百
| 制作方 = fromadistance
| 展会 = {{CM|3|85}}
| 编号 = FROM-0004
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://hundred.fromadistance.info/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
spctrm=fromadistance
}}
; 封面 : 夜汽車（[http://yogisya.art/ IKADA]）
; 设计、网站 : HARDLOVE（[http://hdlv.tv HDLV]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 千磐破
|时长 = 04:37
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Eniverez-Vous
|时长 = 03:48
|编曲 = spctrm
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息
|名称 = GITANJALI
|时长 = 04:05
|编曲 = spctrm
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = Many winters
|时长 = 03:25
|编曲 = spctrm
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 讀山海經
|时长 = 03:42
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Der tod der Geliebten
|时长 = 03:57
|编曲 = spctrm
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|名称 = The Daffodils
|时长 = 04:32
|编曲 = spctrm
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = L'eternite
|时长 = 04:00
|编曲 = spctrm
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 生年不滿百
|时长 = 04:19
|编曲 = spctrm
|原曲 = {{幺乐团5音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
