{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子，洩矢诹访子，
| 名称 = Destruction
| 译名 = 
| 制作方 = Enforce
| 展会 = {{秋例大祭|3|4}}
| 编号 = EFCD-003
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/29/040030582960
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NIX
O_ZI3
GaziGaji
Straterror
Stringamp
mq_rs
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 343539441
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ctUPFFGQi9A
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = 
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = All Destruction War
|时长 = 
|编曲 = NIX
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MISHAGUDI
|时长 = 
|编曲 = O_ZI3
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = TWBS
|时长 = 
|编曲 = GaziGaji
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Pray
|时长 = 
|编曲 = Straterror
|原曲 = {{风神录音乐名|3|10}}，
}}

{{同人曲目信息|
|名称 = Will Be
|时长 = 
|编曲 = Stringamp
|原曲 = {{风神录音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = 4lled 4ll
|时长 = 
|编曲 = mq_rs
|原曲 = {{风神录音乐名|3|8}}
}}

{{同人曲目信息|
|名称 = Autumn log
|时长 = 
|编曲 = NIX
|原曲 = {{风神录音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
