{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Where is Love
| 译名 = 
| 制作方 = Studio “Syrup Comfiture”
| 类型 = 全长，
| 展会 = {{CM|3|78}}
| 编号 = SSC-0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.syrufit.jp/wilv/
}}
== Staff ==

{{专辑人员列表|
|碟号=
|替换=
Syrufit=Studio “Syrup Comfiture”
市松椿=市松模様
綾倉盟=Meme in Wonderland.
mican*
Masayoshi Minoshima=Alstroemeria Records
Haruka=Alstroemeria Records
Shibayan=ShibayanRecords
3L=NJK Record
やまざきさやか
SHIKI=Studio “Syrup Comfiture”
Nhato
REDALiCE=ALiCE'S EMOTiON
五条下位=SYNC.ART'S
黒岩サトシ=君の美術館
隣人=CYTOKINE
}}
; Illustration : [[兎塚エイジ]] （[[DO-RAKU7]]）
; Design : [[HDLV]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introductory chapter
|时长 = 04:24
|编曲 = Syrufit
|和声 = 市松椿
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Dream bottom
|时长 = 05:25
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Night that can be danced
|时长 = 04:10
|编曲 = Syrufit
|演唱 = mican*，綾倉盟
|作词 = 綾倉盟
|原曲 = {{封魔录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = KIZU KAKUSHI
|时长 = 05:30
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Dim. Dream
|时长 = 06:35
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|名称 = アモリタチテカミトミユ
|时长 = 08:21
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Selection
|时长 = 05:04
|编曲 = Syrufit
|演唱 = SHIKI
|作词 = SHIKI
|原曲 = {{梦时空音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = shadow of jealousy
|时长 = 05:47
|编曲 = Nhato
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Fox Bomb
|时长 = 03:31
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = last lie
|时长 = 05:09
|编曲 = Syrufit
|演唱 = SHIKI
|作词 = SHIKI
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = between the sky
|时长 = 04:19
|编曲 = 五条下位
|演唱 = 綾倉盟，市松椿
|作词 = 黒岩サトシ
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = luvstruck
|时长 = 05:42
|编曲 = 隣人
|演唱 = 綾倉盟
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Rectia
|原名称 = fragile.
|名称 = fragile. (Strings Re-arrange)
|时长 = 04:42
|再编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}

== 评论 ==
