{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，魂魄妖梦，{{爱丽丝}}，射命丸文
| 名称 = RAVER'S NEST BEST 2017 TOHO HYPER RAVE
| 译名 = 
| 制作方 =  DiGiTAL WiNG，
| 展会 = {{CM|3|92}}
| 编号 = DWCD-0034
| 类型 = 精选集，
| 风格类型 = Eurobeat，Jpop，Dance，
| 会场售价 = 1500日元
| 通贩售价 = 2143日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/dwcd-0034
| 备注 = 2nd RAVER'S NEST BEST Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 272891
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/98/040030559856.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429518
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25791
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5432
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/raver-s-nest-best-2017-toho-hyper-rave/1438503055
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu7g55r2dqfib3xxr346aolxze4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=https://twitter.com/tsukasatw twitter
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
すみじゅん=Halozy
くまりす=EastNewSound
FN2=Eurobeat Union
花たん=THE OTHER FLOWER
綾倉盟=http://memenica.blog45.fc2.com/ MeMe in Wonderland
玄騎士=
Masayoshi Minoshima=Alstroemeria Records
隣人=ZYTOKINE
ELEMENTAS=A-One
あき=はにーぽけっと
野宮あゆみ=ALiCE'S EMOTiON
DJ Command=Eurobeat Union
ランコ=豚乙女
}}
; Design : cao. （*PetitBrain）
; Illustration : ぽあろ
; Mastering : FN2

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335912698
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31710911
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = d1lfWZ9nJ28
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = O-One de Circuit
|名称 = O-One de Circuit (Extended Ver.)
|时长 = 04:42
|编曲 = Tsukasa，katsu
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = 紅Rouge
|名称 = 紅Rouge (Extended Ver.)
|时长 = 5:38
|编曲 = katsu，すみじゅん
|演唱 = 雨宿どみ乃
|作词 = すみじゅん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = Anomaria
|名称 = Anomaria (Extended Ver.)
|时长 = 4:26
|编曲 = Tsukasa，
|演唱 = peЯoco.
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = A lotus
|名称 = A lotus (Extended Ver.)
|时长 = 5:51
|编曲 = FN2
|演唱 = 花たん
|作词 = すみじゅん
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 6 TOHO RAVE PARTY
|原名称 = 乙女文楽
|名称 = 乙女文楽 (Extended Ver.)
|时长 = 4:24
|编曲 = Tsukasa，katsu
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Harmony
|名称 = Harmony (Extended Ver.)
|时长 = 4:20
|编曲 = FN2
|演唱 = 綾倉盟
|作词 = 玄騎士
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 6 TOHO RAVE PARTY
|原名称 = Pure Furies (ALR REMIX)
|名称 = Pure Furies (ALR REMIX) (Extended Ver.)
|时长 = 5:14
|编曲 = Masayoshi Minoshima
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 7 TOHO RAVE PARTY
|原名称 = OBSESSION DRIVE
|名称 = OBSESSION DRIVE (Extended Ver.)
|时长 = 4:51
|编曲 = 隣人
|演唱 = peЯoco.
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 7 TOHO RAVE PARTY
|原名称 = NEXT STAGE
|名称 = NEXT STAGE (Extended Ver.)
|时长 = 4:20
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = くまりす
|原曲 = {{非想天则音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Genealogy
|名称 = Genealogy (Extended Ver.)
|时长 = 4:59
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 6 TOHO RAVE PARTY
|原名称 = Dreaming Doll
|名称 = Dreaming Doll (Extended Ver.)
|时长 = 4:02
|编曲 = FN2
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 7 TOHO RAVE PARTY
|原名称 = the END
|名称 = the END (Extended Ver.)
|时长 = 4:20
|编曲 = FN2
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = 天地有用
|名称 = 天地有用 (Extended Ver.)
|时长 = 5:49
|编曲 = DJ Command
|演唱 = ランコ
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ALIEN RETURNS (Extended Ver.)
|时长 = 4:18
|编曲 = Masayoshi Minoshima
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = DiGiTAL FLOWER BEST
|原名称 = Dystopia
|名称 = Dystopia (HYPER RAVE REMIX) 
|时长 = 1:53
|编曲 = Tsukasa
|再编曲 = katsu
|演唱 = 花たん
|作词 = peЯoco.
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wandering Soul 
|时长 = 4:24
|编曲 = Tsukasa，
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 慟哭的Resistance
|时长 = 4:11
|编曲 =  Tsukasa
|演唱 = 花たん，peЯoco.
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
