{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Vivid Parasol
| 制作方 = RegaSound
| 展会 = {{CM|3|75}}
| 编号 = RGSD-0001
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://regasound.com/vivipara/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RegaSound
らむだーじゃん=RegaSound
三代ギター魂=http://thoroughbred4dai.com Thoroughbred

}}
; Design : うる，さぎ
; Illustration : たま，うる
; Special Thanks : 三代ギター魂 ([http://thoroughbred4dai.com Thoroughbred]{{失效标记}})，ゼブラ ([http://label-clach.jp/ Label CLach]{{失效标记}})

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 4112945
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 5368837
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Vivid Parasol
|时长 = 04:52
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Raincoat
|时长 = 02:28
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|演奏 = 三代ギター魂
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 恋文新聞
|时长 = 05:27
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Bloody Mary
|时长 = 03:35
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 紅茶色の空から
|时长 = 03:05
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{绯想天音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 月の雫
|时长 = 05:10
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = アトカタ
|时长 = 05:08
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
