{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = ABNORMAL DANCE
| 译名 = 
| 制作方 = Cis-Trance
| 展会 = {{例大祭|3|7}}
| 编号 = CTCD-0014
| 类型 = 全长，
| 风格类型 = Trance，硬核，
| 官网页面 = http://cis-trance.sblo.jp/article/186380515.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
テクネチウム=Cis-Trance
RaveHeavens
Betwixt & Between=http://totaldiscommunication.com TOTAL DISCOMMUNICATION {{失效标记}}
}}
; Cover Artwork : asanagi （Fatalpulse）
; Artwork Design : EDEN （JCC）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Frenzy is like teen spirit
|时长 = 04:29
|编曲 = テクネチウム
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Exploding UFO
|时长 = 05:39
|编曲 = テクネチウム
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = I will go to space in the future
|时长 = 06:37
|编曲 = テクネチウム
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Springtime DANCE
|时长 = 05:10
|编曲 = RaveHeavens
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = GOD A
|时长 = 05:47
|编曲 = テクネチウム
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = like a flame
|时长 = 05:18
|编曲 = Betwixt & Between
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = HOT CAPTAIN
|时长 = 04:46
|编曲 = RaveHeavens
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Be of good corpse
|时长 = 05:37
|编曲 = テクネチウム
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Bamboo shoots meal
|时长 = 04:43
|编曲 = テクネチウム
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Makina VS Hardcore VS Toho Project - Live Session 2010 March
|时长 = 10:46
|编曲 = テクネチウム
}}
}}

== 评论 ==

{{Bottom}}
