{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 堀川雷鼓，
| 名称 = Melodic Procrastination
| 译名 = 
| 制作方 = Moriya Records
| 首发日期 = 2019-08-29
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://moriyarecords.bandcamp.com/album/melodic-procrastination
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://moriyarecords.bandcamp.com/album/melodic-procrastination
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shikushi
Pier_Tier
E.T
Benjo
Avion A'ris
Cloudax
Defta
Luischocolatier

}}
; Illustration : Drunken_Flower （[https://twitter.com/DrunkenFlowerHQ Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Echolectro
|时长 = 05:23
|编曲 = Shikushi
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Illusionary white traveler (Eosd Style)
|时长 = 06:38
|编曲 = Pier_Tier
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Beware the Umbrella Left There Forever (Piano cover)
|时长 = 02:31
|编曲 = E.T
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dark Side of Fate
|时长 = 04:10
|编曲 = Benjo
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Running from Hina
|时长 = 01:55
|编曲 = Avion A'ris
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Hong Meiling (Metal theme)
|时长 = 01:50
|编曲 = Cloudax
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Shrine Landscape ~ Ethereal Greenery
|时长 = 01:33
|编曲 = Defta
}}
{{同人曲目信息|
|名称 = Miracles aren't called miracles for nothing 
|时长 = 05:09
|编曲 = Shikushi
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Misty Lake, Cirno's Home
|时长 = 09:12 
|编曲 = Luischocolatier
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}

}} 	

== 评论 ==

{{Bottom}}
