{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，
| 名称 = Sabbe Sankhara Anicca
| 译名 = 
| 制作方 = TsuBaKi，
| 展会 = {{游剧天|3|4}}
| 编号 = TBK011
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 30人民币，500日元
| 通贩售价 = 30人民币，714日元
| 通贩售价补充 = (电子版为20人民币)
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=604699603719
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 569018
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK011
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : [[N-apoleon]]
;Illustration : [[KiTA]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 69599740
| 标题 = 【TsuBaKi 11th】「Sabbe Sankhara Anicca」试听XFD【东方同人音乐CD】
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 688472098
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sabbe Sankhara Anicca
|时长 = 04:15
|编曲 = 戦場ヶ原妖精
|演唱 = 綾辻ゆき
|作词 = Possumomo，綾辻ゆき
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|原专辑 = Axelerator
|原名称 = 此岸のDance floor
|名称 = 此岸dancefloor（Chinese ver.）
|时长 = 03:21
|编曲 = GCHM
|翻唱 = N-apoleon
|作词 = N-apoleon
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Sabbe Sankhara Anicca（instrumental）
|时长 = 04:13
|编曲 = 戦場ヶ原妖精
|原曲 = {{花映塚音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
