{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见堇子，
| 名称 = Give it a Like
| 译名 = 
| 制作方 = A-One，
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 33701660
| 标题 =【秋季例大祭5】「A-One」Give it a Like
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Give it a Like
|时长 = 4:22
|编曲 = DJ Command，
|演唱 = あき，みぃ，yukina，
|作词 = Yassie，
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Re:START
|时长 = 3:30
|编曲 = ELEMENTAS，
|演唱 = NAGISA，
|作词 = Yassie，
}}
{{同人曲目信息|
|名称 = Give it a Like off vocal
|时长 = 4:22
|编曲 = DJ Command，
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Re:START off vocal
|时长 = 3:30
|编曲 = ELEMENTAS，
}}

}}

== 评论 ==

{{Bottom}}
