{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Just Push Play封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Just Push Play
| 译名 = 
| 制作方 = Sound∞Infinity
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = SDFN-0012
| 会场售价 = 1,000円
| 通贩售价 = 円1,470
| 官网页面 = http://soundinfinity.iza-yoi.net/rei7_jpp/
}}
== Staff ==
; Sound∞Infinity : 神代悠奈 / Arrangement (M-1,2,4,7,9)<br />神代悠奈 / Lyrics (M-10)
; Guest Artists : REDALiCE / Arrangement (M-3)<br />Sayaka / Arrangement (M-5,10)<br />DJ Nanasaki / Arrangement (M-6,8)<br />Sayaka / Vocal (M-5,10)<br />Sayaka / Lyrics (M-5)
; Cover Artwork :  JUM （[http://jum.genin.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Just Push Play
|时长 = 01:59
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = 1OHQ-2SED
|时长 = 06:40
|编曲 = 神代悠奈
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sapphire
|时长 = 04:19
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Madder Mirage 2010
|时长 = 06:13
|编曲 = 神代悠奈
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = DOUBLE
|时长 = 05:27
|编曲 = Sayaka
|演唱 = Sayaka
|作词 = Sayaka
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Maniacal Scouse
|时长 = 06:36
|编曲 = DJ Nanasaki
|原曲 = {{梦时空音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 少女ガバガバ(((
|时长 = 05:53
|编曲 = 神代悠奈
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Unorthodox Red
|时长 = 05:41
|编曲 = DJ Nanasaki
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Eternal Dream
|时长 = 02:44
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Love Again
|时长 = 06:17
|编曲 = Sayaka
|演唱 = Sayaka
|作词 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
