{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{米斯蒂娅}}，露米娅，
| 名称 = 東方カルテット
| 译名 = Touhou Quartet
| 制作方 = Trancy，
| 展会 = {{CM|3|93}}
| 编号 = TYCD-0007
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 600日元
| 通贩售价 = 935日元
| 通贩售价补充 = （含税）
| 官网页面 = http://trancy.web.fc2.com/tycd0007.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 319748
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水無月 = Trancy
}}
; Design : 水無月
; Illustration : 里見のり

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32392754
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = X_7FT6bgbvw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ルーミア・アラカルト
|时长 = 2:22
|编曲 = 水無月
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Unlimited Voice
|时长 = 2:32
|编曲 = 水無月
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Shooting World
|时长 = 3:10
|编曲 = 水無月
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = コールドレティ
|时长 = 2:23
|编曲 = 水無月
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = リグルラッシュ
|时长 = 2:38
|编曲 = 水無月
|原曲 ={{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = マリサスパーク
|时长 = 2:22
|编曲 = 水無月
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 面壁九年の探究心
|时长 = 2:21
|编曲 = 水無月
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Trancy
|原专辑 = 東方ファンタジア（同人专辑）
|原名称 = チルノブリザード
|名称 = チルノブリザード(P&S MIX)
|时长 = 2:12
|编曲 = 水無月
|再编曲 = 水無月
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
