{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 古明地恋，古明地觉
| 名称 = THICK AND FAST
| 译名 = 
| 制作方 = Tribullets
| 展会 = {{CM|3|76}}
| 编号 = TRBL-0005
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://tribullets.info/05_thick_and_fast/
| 特定选材 = 东方风神录，东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sun3 = http://succinicacid.hp.infoseek.co.jp/ sun3 FielD
EXCALIpUR = http://excalipur.hp.infoseek.co.jp/ かざみの物置
天音 = Rolling Contact
}}
; Design / Illust : まきの ([http://makina.michikusa.jp/index.html 上フロア]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Throbbing Pulse
|时长 = 4:32
|编曲 = sun3
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Mute
|时长 = 5:00
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Yoooou gi・∀・
|时长 = 5:31
|编曲 = EXCALIpUR
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lively Earth
|时长 = 5:44
|编曲 = 天音
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = close your eyes, close your head.
|时长 = 7:01
|编曲 = EXCALIpUR
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = FIRE! FIRE!!
|时长 = 5:01
|编曲 = sun3
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Severed Belief
|时长 = 4:53
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神は○○の××を降らす
|时长 = 4:05
|编曲 = sun3
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 人恋し神様 -Romantic Extra-
|时长 = 7:55
|编曲 = EXCALIpUR
|原曲 = {{风神录音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
