{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 東方錫の風2～すずのかぜセカンド（仮βほんとの5）～夏のボーナスおまけつき
| 译名 = 
| 制作方 = OriverMusic
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = Demo
| 风格类型 = 民族，
| 会场售价 = 免费
| 官网页面 = https://www.orivermusic.com/single-post/2018/08/06/C94、会場での頒布物について。と、M3-2018秋に参加します。
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Oriver
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33658591
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = taGCPL6QGGc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏影 -Summer Lights-
|时长 = 3:11
|编曲 = Oriver
|非东方原曲 = 夏影
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = 望郷（テストVer.）
|时长 = 4:27
|编曲 = Oriver
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 錫の風（テストVer.）
|时长 = 2:51
|编曲 = Oriver
|原曲 = {{萃梦想音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
