{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精，
| 名称 = Malchut
| 译名 = マルクト
| 制作方 = 群雨アンブレイラ，
| 展会 = {{CM|3|93}}
| 编号 = MRSM-0016
| 类型 = 全长，
| 风格类型 = Rock，金属，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/sylp_hide/status/946345709116067840
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 330897
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5925
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = ID0000200919
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/malchut/1455479798
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjm3zrgbvatkmk2twitox2ajcpa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まりつみ = 群雨アンブレイラ
シイナフユキ = 群雨アンブレイラ
hama = 東方弦楽郷
}}
; Illustration : 大魔王るあえる
; Design : RF

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32493639
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = v2HokgVtJCc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dreamland
|时长 = 2:19
|编曲 = まりつみ
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = skygrasp landscaper
|时长 = 5:36
|编曲 = シイナフユキ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = いたずら会議
|时长 = 3:07
|编曲 = まりつみ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = eternity wind
|时长 = 4:38
|编曲 = シイナフユキ
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 伝え
|时长 = 3:24
|编曲 = まりつみ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Hello, World!
|时长 = 4:39
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Return
|时长 = 5:06
|编曲 = まりつみ
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 5:30 PM
|时长 = 6:27
|编曲 = hama
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = シオン
|时长 = 5:39
|编曲 = hama
|再编曲 = シイナフユキ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
