{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{tewi}}
| 名称 = Phantasmagothic
| 译名 = 
| 制作方 = Rico Rico Alice
| 展会 = {{例大祭|3|8}}
| 编号 = RRA-02
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ricolice.com/phantasmagothic/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
chiArosCuro =Rico Rico Alice
D.K$ =Rico Rico Alice
Inami =Sequence Club
Ottiki =SEA SPARROWS
Armatek =電網公司
くっちー =おとなのらくがきちょう
望月さくら =ふぉれすとぴれお
双月 彩 = http://www.ayacho.com/ あやちょ☆どっとこむ
白雪 = http://ameblo.jp/030-080-030/ Blog
}}
; Jacket illustration : [[chiArosCuro]] （[http://www.pixiv.net/member.php?id=282568 pixiv]）<br>
; Bookle tillustration : [[きょま]] （[[イエローケーキ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to my dance floor! ～白ウサギの誘い～
|时长 = 01:50
|编曲 = chiArosCuro
|演唱 = 望月さくら
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}，
|备注 = DUB STEP
}}
{{同人曲目信息|
|名称 = Phantasmagothic
|时长 = 06:35
|编曲 = chiArosCuro
|演唱 = 白雪
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = SYMPHONIC HARDCORE
}}
{{同人曲目信息|
|名称 = Fragment
|时长 = 06:46
|编曲 = Inami
|原曲 = {{妖妖梦音乐名|3|7}}
|备注 = EPIC TRANCE
}}
{{同人曲目信息|
|名称 = 今年の冬は本気出した。
|时长 = 04:59
|编曲 = D.K$
|原曲 = {{妖妖梦音乐名|3|2}}，
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Plastic World ～The rebellion～(Re:master sharp edit)
|时长 = 04:48
|编曲 = chiArosCuro
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}，
|备注 = TRANCE CORE -東方音遊戯-
}}
{{同人曲目信息|
|名称 = Stop, Drop and Roll!
|时长 = 04:23
|编曲 = Ottiki
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = OLDSKOOL HARDCORE
}}
{{同人曲目信息|
|名称 = Sunrise Asia
|时长 = 06:42
|编曲 = Armatek
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = HANDS UP
}}
{{同人曲目信息|
|名称 = Magus 'K'night (Destroy the Fairy Remix)
|时长 = 04:52
|编曲 =くっちー
|原曲 = {{大战争音乐名|3|8}}，
|备注 = FREEFORM
}}
{{同人曲目信息|
|名称 = Sleeping Beauty
|时长 = 04:52
|编曲 = chiArosCuro 
|演唱 = 双月 彩
|作词 = 
|原曲 = {{幻想乡音乐名|3|13}}
|备注 = HARD TRANCE
}}
}}

== 评论 ==

{{Bottom}}
