{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = Moon And Her Embrace
| 译名 = 
| 制作方 = PURE-POLLUTION，
| 展会 = {{CM|3|75}}
| 编号 = P2CD-0011
| 类型 = 全长，
| 风格类型 = Trance，Rock，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 3rd Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水奈瀬いつき=PURE-POLLUTION

}}
; Mastering Engineer : Ravy
; Art, Design : 水瀬 修
; Illustration : 朱乃月 蓮夜
; Special Thanks : [[Re:Volte]], [[Soy-SOUTH]], [[Sound CYCLONE]], [[TAMUSIC]], [[SYNC.ART'S]], [[RippleTale]], DriftOrbit, NTconfess, ドウガネブイブイ, FlipxFlop, The Flyers, 彦二部屋, [[フランソワさんのよもぎ畑]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = over ture
|时长 = 2:50
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 時間軸上のアリス
|时长 = 6:50
|编曲 = 水奈瀬いつき
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Never Coming Days
|时长 = 4:29
|编曲 = 水奈瀬いつき
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 1969
|时长 = 2:09
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月射病
|时长 = 3:20
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 6:16
|编曲 = 水奈瀬いつき
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 5:53
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Final Happiness
|时长 = 8:11
|编曲 = 水奈瀬いつき
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 死の風の吹く場所
|时长 = 8:47
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Princess Orbit
|时长 = 5:07
|编曲 = 水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Moon And Her Embrace
|时长 = 5:10
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = eaRtH bOund
|时长 = 4:50
|编曲 = 水奈瀬いつき
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
