{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -妖々夢の音-封面.jpg
| 封面角色 = 博丽灵梦，西行寺幽幽子，八云紫
| 名称 = 東方幻想界 -妖々夢の音-
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = KNTH-0003
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0003.html
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 备注 = Preview版：[[東方定期幻想界　妖々夢の音（仮）]]
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー

}}
; Cover Artwork : 松乃かねる （[http://delusionoverdose.blog88.fc2.com/ 独訳オーバードース　-delusion overdose-]）
; Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://db1.voiceblog.jp/data/yuki2210/1267549826.mp3
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真白幻想郷
|时长 = 03:02
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 無に染まりし遠野
|时长 = 02:13
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = isolated dolls war
|时长 = 03:23
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブカレストの雨傘
|时长 = 03:39
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 悠久花都
|时长 = 04:47
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = お騒がせ三姉妹
|时长 = 02:42
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 不死蝶の楽園
|时长 = 01:40
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = UnPerfect CherryBlossom
|时长 = 03:32
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:35
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 少女の見た夢桜
|时长 = 03:46
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
