{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = シンフォニック東方Ⅲ
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|78}}
| 编号 = Ryu-A003
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 =  700日元
| 通贩售价 =  1050日元
| 官网页面 = http://ryu-5150.jp/Symphonic-toho3/top.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
龍5150=5150
飛鳥（素）=http://asuka2525.zouri.jp/ 素

}}
; Cover Artwork :  飛鳥 （[http://asuka2525.zouri.jp/ 素]）
; CD Design : 龍5150
; Mixing & MAstering : Studio 5150

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンフォニック東方Ⅲ
|时长 = 01:16
|编曲 = 龍5150
|演奏 = 龍5150
|乐器 = Keyboard & MIDI
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Violent Moon
|时长 = 04:52
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Last Justice
|时长 = 04:57
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Dark Cloud
|时长 = 05:32
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Light for Life
|时长 = 04:53
|编曲 = 飛鳥（素）
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Alice in Wonderland 5150
|时长 = 04:51
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Feeling Explosion
|时长 = 04:04
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Eyeball
|时长 = 04:44
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Power of Lightning
|时长 = 04:12
|编曲 = 龍5150
|演唱 = 龍5150
|合唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard & MIDI
|原曲 = {{秋霜玉音乐名|3|11}}
}}
}}

== 评论 ==


{{Bottom}}
