{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，宫古芳香
| 名称 = Disturbed A
| 译名 = 
| 制作方 = Adameggs
| 展会 = {{例大祭|3|12}}
| 编号 = ADEG-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://adameggs.izmizm.net/rs12/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Adameggs
みぃ=GET IN THE RING
あおまふ
蒼-aoi-
蒼茉悠
mintea
IZNA
maelock
tomoya=TUMENECO
yukina=TUMENECO
Jell=GET IN THE RING
h.tatuki

}}

; Illustration : [[OrGA]] （[[森家]]）
; Design & Web : [[ヨロズナ]] （[[東風南亭]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = L.O.V.E.
|社团 = Adameggs
|原专辑 = L.O.V.E. EP
|原名称 = L.O.V.E
|时长 = 04:24
|编曲 = Adameggs
|演唱 = みぃ，
|作词 = あおまふ，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = POWxER
|时长 = 04:18
|编曲 = Adameggs
|演唱 = 蒼-aoi-，
|作词 = 蒼茉悠
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = シャーレの子ども
|时长 = 04:51
|编曲 = Adameggs
|演唱 = mintea，
|作词 = 蒼茉悠
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = GUILTY!
|时长 = 05:08
|编曲 = Adameggs
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Hear my mind
|社团 = Adameggs
|原专辑 = L.O.V.E. EP
|原名称 = Hear My Mind
|时长 = 04:24
|编曲 = Adameggs
|演唱 = みぃ，
|作词 = あおまふ，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Mad Hatter Tea Party
|时长 = 05:05
|编曲 = Adameggs
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = ナッシングラビティ (Adameggs Remix)
|社团 = B.L.Addictive
|原专辑 = ルナティック・ワールド・スーパーノヴァ
|原名称 = ナッシングラビティ
|时长 = 03:51
|编曲 = maelock，
|演唱 = 蒼-aoi-，
|作词 = maelock，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = ナイトエンド (Adameggs Remix)
|社团 = TUMENECO
|原专辑 = らせんのゆめ
|原名称 = ナイトエンド
|时长 = 05:54
|编曲 = tomoya，
|演唱 = yukina，みぃ，
|作词 = Jell，
|演奏 = h.tatuki
|乐器 = E.Bass
|原曲 = {{伊奘诺物质音乐名|3|1}}，{{伊奘诺物质音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
