{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，今泉影狼，
| 名称 = Relax Cafe for Work - #1.Kishinjou -
| 译名 = 
| 制作方 = DDBY，
| 展会 = {{CM|3|98}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，其他，
| 会场售价 = 
| 通贩售价 = 1800日元
| 通贩售价补充 = 
| 官网页面 = https://ddby.jp/relaxcafe01/
| 非实参首发 = 是
| 特定选材 = 东方辉针城
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 657255
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030826954
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ284341
| 标题 = 下载版
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
F（人物）
さば夫
corico
備前
清水嶺
JeetSingh=Crest
白田将悟
浜田山ミュージックラボ
purikoko
CRAFT SOUND STUDIO
白木滉平
SGY
OdiakeS
鳥居一平
}}
; Illustration :  [[シノノコ]] （[http://fjco50.moo.jp/ Fjco50%]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029579a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001029579a.mp3 蜜瓜XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 笑っていたい
|时长 = 3:44
|编曲 = F（人物）
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 心はプラス
|时长 = 4:12
|编曲 = さば夫
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 恋のスナイパー
|时长 = 4:15
|编曲 = corico
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 雨は気まぐれ
|时长 = 4:17
|编曲 = 備前
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 桜並木
|时长 = 3:45
|编曲 = 清水嶺
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 明日あればこそ
|时长 = 3:55
|编曲 = JeetSingh
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 覚悟はいいかい？
|时长 = 3:45
|编曲 = 白田将悟
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 一行だけの置手紙
|时长 = 3:11
|编曲 = 浜田山ミュージックラボ
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 誰かの願いが叶うころ
|时长 = 4:28
|编曲 = purikoko
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 言わなきゃわからない
|时长 = 4:12
|编曲 = CRAFT SOUND STUDIO
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 流星のサドル
|时长 = 4:00
|编曲 = 白木滉平
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 星物語
|时长 = 4:03
|编曲 = SGY
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 心に夢を君には愛を
|时长 = 4:03
|编曲 = OdiakeS
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 海沿いのふるさと
|时长 = 3:50
|编曲 = 鳥居一平
|原曲 = {{辉针城音乐名|3|15}}，
}}

}}

== 评论 ==
在宅ワークに集中したいあなたの為のインストリラックスミュージック集。東方輝針城の各ステージと各ボス曲をSmooth Jazz調にアレンジした全14曲／約55分。


在宅ワークやテレワーク中の集中力を高めたい。

デスクワークに集中したい。

そんな2つの悩みを解決するべく、リラックスミュージックの制作を得意とする14人の作・編曲家が作業に集中できる音楽を作りました。耳当たりが良くムードある曲調の中、ピアノやギターが奏でるメロディアスな旋律。気が散ることなく作業できる時間をあなたにそっとお届けします。


あなたの作業が少しでもはかどりますように。
{{Bottom}}
