{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = INNOCENT WORKS
| 中文名 = 
| 主要作品类型 = 同人志，同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = SAVAN
| 地区 = 日本
| 官网 = http://www.ab.auone-net.jp/~savan/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[SAVAN]]
* [[QLYNX.]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=Session
}}
{{简单同人志信息
|名称=Session 2
}}
{{简单同人志信息
|名称=MOON STRUT
}}
{{简单同人志信息
|名称=My Funny Valentine
}}
{{简单同人志信息
|名称=KEMURI side-A
}}
{{简单同人志信息
|名称=KEMURI side-B
}}
{{简单同人志信息
|名称=One or Eight
}}
{{简单同人志信息
|名称=TAKE FIVE
}}
{{简单同人志信息
|名称=Speak Like A Child
}}
{{简单同人志信息
|名称=夕刻メテオ
}}
{{简单同人志信息
|名称=A NIGHTS INTERLUDE
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 壱
}}
{{简单同人志信息
|名称=東方學園譚 一学期
}}
{{简单同人志信息
|名称=Cookie Bouquets
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 弐
}}
{{简单同人志信息
|名称=UNDERGROUND VIBES
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 参
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 肆
}}
{{简单同人志信息
|名称=FOLKLORE
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 伍
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 陸
}}
{{简单同人志信息
|名称=よせあつめブルース
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 漆
}}
{{简单同人志信息
|名称=東方レトロスペクティブ
}}
{{简单同人志信息
|名称=Marmalade Reverie
}}
{{简单同人志信息
|名称=浮雲 捌
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 玖
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 拾
}}
{{简单同人志信息
|名称=By-Path
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 拾壱
}}
{{简单同人志信息
|名称=By-Path 2
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 拾弐
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 2010～2012
}}
{{简单同人志信息
|名称=By-Path 3
}}
{{简单同人志信息
|名称=Fresh in my Mind
}}
{{简单同人志信息
|名称=浮雲 UKIGUMO 2012～2014
}}
{{简单同人志信息
|名称=KEMURI +
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ORIENTAL VIBES
}}
{{简单专辑信息
|名称=東方アレンジCD(仮) -DEMO disc-
}}
{{简单专辑信息
|名称=名称未設定 -DEMO disc-
}}
{{简单专辑信息
|名称=咲マリ合同誌特典CD-R
}}
{{简单专辑信息
|名称=東方絢文録 坂東の巻 INNOCENT WORKS CD
}}

}}


== 参展信息 ==
{{社团参展列表}}
