{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.08封面.jpg
| 封面角色 = 圣白莲
| 名称 = SWING HOLIC VOL.08
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{CM|3|81}}
| 编号 = SWHC-0008
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://sound-holic.com/_c81.html
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-08/1455423115
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsc3qlyjgjgpvtesixt3f4iunne
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
ナトリーメグ
SYO=SOUND HOLIC
Sanokan=SOUND HOLIC
709sec.=SOUND HOLIC
DAUGHTER=SOUND HOLIC
Naoko Akimoto
隣人=CYTOKINE
}}
; Cover Artwork : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Swing Holic SHOW
|时长 = 01:51
|编曲 = Swing Holic Band，
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 春のざわめき
|时长 = 04:04
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Vague
|时长 = 04:04
|编曲 = Swing Holic Band，
|演唱 = ナトリーメグ
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 虹のエソテリア
|时长 = 05:12
|编曲 = Swing Holic Band，
|演唱 = SYO
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = She's A Ghost Ship
|时长 = 03:47
|编曲 = Sanokan，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Mighty Magic Mouse
|时长 = 04:25
|编曲 = Sanokan，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Sailing Sky
|时长 = 04:06
|编曲 = DAUGHTER，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Pretty Umbrella
|时长 = 03:50
|编曲 = Swing Holic Band，
|演唱 = Naoko Akimoto，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = TIGER & STAR
|时长 = 04:22
|编曲 = Sanokan，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Qualia
|时长 = 04:15
|编曲 = Swing Holic Band，
|演唱 = SYO，
|作词 = 隣人，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Cosmic Dreams
|时长 = 05:07
|编曲 = Swing Holic Band，
|原曲 = {{星莲船音乐名|3|16}}，{{星莲船音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = The Black Chimera
|时长 = 05:21
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
