{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 堀川雷鼓
| 名称 = CRAZY BEAT SHOCK!!
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{秋例大祭|3|2}}
| 编号 = K2E-005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 官网页面 = http://ameblo.jp/k2ecradle/entry-12079548156.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crazy-beat-shock/1503269182
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bo4doepvdolwrhzxsznt5ggy7dq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935830
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すみじゅん =Halozy
つぅ = K2E†Cradle
Sugano =SuganoMusic
天音 =Rolling Contact
SIGMA/nation = http://sigma-aste.uzusionet.com/ SIGMA/ASTE TERMINAL
}}
; Illustration : 悪いお友達Roki（[http://www.pixiv.net/member.php?id=468338 BAD FRIEND]）
; Animation : SIGMA/nation ([http://sigma-aste.uzusionet.com/ SIGMA/ASTE TERMINAL])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ЯeVeЯs∃ sId∃
|时长 = 3:55
|编曲 = ゆうくん，
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ETERNAL LOVERS
|时长 = 4:33
|编曲 = 天音
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lunatic Lunate...
|时长 = 4:39
|编曲 = Sugano
|演唱 = つぅ
|作词 = こぐ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Imitation Scarlett
|时长 = 4:42
|编曲 = Shu※
|演唱 = つぅ
|作词 = SIGMA/nation
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Bizarre Sweets Paradise
|时长 = 3:58
|编曲 = ゆうくん
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Hunt Zing Soul! Hunt Lay Soul!
|时长 = 4:10
|编曲 = Sugano
|演唱 = こぐ
|作词 = つぅ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = STARDUST CARNIVAL
|时长 = 4:04
|编曲 = ゆうくん
|演唱 = つぅ
|作词 = SIGMA/nation
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Crazy for you
|时长 = 3:53
|编曲 = すみじゅん，
|演唱 = つぅ
|作词 = すみじゅん
|原曲 = {{辉针城音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
