{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜，
| 名称 = 東方スライダー
| 译名 = 
| 制作方 = そぉい(笑)
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
えたろう
相川なつ
やぶせん
いぬぶと
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sleeping Princess
|时长 = 
|编曲 = えたろう
|演唱 = 相川なつ 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = #1
|时长 = 
|编曲 = やぶせん
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = エレキテル☆カッパー
|时长 = 
|编曲 = いぬぶと
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = #2
|时长 = 
|编曲 = やぶせん
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Ghost in the Ship
|时长 = 
|编曲 = えたろう
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = #3
|时长 = 
|编曲 = やぶせん
|原曲 = {{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ファニーガール
|时长 = 
|编曲 = いぬぶと
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = そぉい一家の日常　～とある真夏のサマーウォーズ～
|时长 = 
}}

}}

== 评论 ==

{{Bottom}}
