{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，博丽灵梦，{{芙兰朵露}}，
| 名称 = 東方バイオリンロック -QUALIA-
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{例大祭|3|16}}
| 编号 = TAM3-0177
| 类型 = 全长，混音集
| 风格类型 = 古典，Rock，
| 会场售价 = 1500日元
| 通贩售价 = 1728日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tamusic.jp/TAM3-0177/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498442
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723335
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-violin-rock-qualia-%E6%9D%B1%E6%96%B9%E3%83%90%E3%82%A4%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%AD%E3%83%83%E3%82%AF-symphonic-metal/1545361988
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610517
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : TAM
; Illustration : さより

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://ec.akbh.jp/upload/sample/2100000103874.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = Prologue
|名称 = Prologue
|时长 = 3:11
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = スペリオルフライト
|名称 = スペリオルフライト
|时长 = 3:59
|编曲 = TAM，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 空の欠片 始まりの道
|时长 = 3:47
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 暁のレクイエム
|时长 = 3:45
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = MAGIQ
|原名称 = 妖恋神社
|名称 = 妖恋神社
|时长 = 3:11
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 禍福忘却型アポトーシス
|名称 = 禍福忘却型アポトーシス
|时长 = 4:47
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|8}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = MAGIQ
|原名称 = マジックガール
|名称 = マジックガール
|时长 = 4:41
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = MAGIQ
|原名称 = Time goes by
|名称 = Time goes by
|时长 = 4:00
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = FLYING GARDEN
|时长 = 2:43
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 緋色のクオリア
|名称 = 緋色のクオリア
|时长 = 4:31
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 桜色古物語
|名称 = 桜色古物語
|时长 = 4:50
|编曲 = TAM，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 空の欠片 最後の道
|时长 = 2:39
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 反擬似科学懐疑論
|名称 = 反疑似科学懐疑論
|时长 = 4:34
|编曲 = TAM，
|原曲 = {{地灵殿音乐名|3|9}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = それは良く在る虚飾の現象
|名称 = それは良く在る虚飾の現象
|时长 = 4:11
|编曲 = TAM，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = HEXAGRAM -ヘキサグラム-
|原名称 = 紅い影
|名称 = 紅い影
|时长 = 4:22
|编曲 = TAM，
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリンロック Q-QUALIA- MIX
|时长 = 5:45
|编曲 = TAM
|原曲 = 
|备注 = Digital-only bonus track
}}
}}

== 评论 ==

{{Bottom}}
