{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.gif|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = SunLight Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = ななまる
| 地区 = 日本
| 官网 = http://sunlightrecords.blog.fc2.com/
| 官网2 = http://sunlightrecords.han-be.com/
| 官网3 = https://soundcloud.com/sunlight_records
}}

== 成员名单 ==
* [[ななまる]]
** [https://twitter.com/nanamaru_slr Twitter：@nanamaru_slr]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Endless Light
}}
{{简单专辑信息
|名称=Blazin' Beat Anthem
}}
{{简单专辑信息
|名称=TOHO SHAKE
}}
{{简单专辑信息
|名称=Toho Fall of Trance
}}
{{简单专辑信息
|名称=Transformer Eastward
}}
{{简单专辑信息
|名称=Toho Spring of Trance
}}
{{简单专辑信息
|名称=Aggregate
}}
{{简单专辑信息
|名称=Full Moon Night
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
