{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = TOHO INST-COLLECTION Vol.07
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.07
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-07/1528115316
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276822
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = アリな毎日
|名称 = アリな毎日
|时长 = 04:01
|编曲 = Tsukasa
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Monster Melody
|名称 = Monster Melody
|时长 = 04:04
|编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = ヴァルハラの華
|名称 = ヴァルハラの華
|时长 = 04:20
|编曲 = BeatCharger
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Bird in a cage
|名称 = Bird in a cage
|时长 = 04:15
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = INVISIBLE HERO
|名称 = INVISIBLE HERO
|时长 = 04:52
|编曲 = BeatCharger
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Lunatic Messenger
|名称 = Lunatic Messenger
|时长 = 03:46
|编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = ナナイロプレリュード
|名称 = ナナイロプレリュード
|时长 = 03:29
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
