{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = monoROSETTA
| 中文名 = 
| 主要作品类型 = 
| 成立时间 = 2011
| 当前状态 = 休止
| 主催 = void
| 地区 = 日本
| 官网 = http://monorosetta.com/
|官网说明 = （域名已废弃）
}}

== 成员名单 ==
* [[void]]
* [[夢眠ねむ]]
* [[レナ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=GREATEST HITS(予定) Vol.1
}}
{{简单专辑信息
|名称=GREATEST ぼっち(確定) Vol.1
}}
{{简单专辑信息
|名称=GREATEST ぼっち(確定) Vol.2
}}
{{简单专辑信息
|名称=Sweet Beat TV
}}
{{简单专辑信息
|名称=Lotus Land St.
}}

}}

== 其他信息 ==

{{Bottom}}
