{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Sinα.com
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 转入非东方
| 主催 = juda
| 地区 = 日本
| 官网 = http://aoirokagaku.iza-yoi.net/
| 官网2 = https://sinarfa.booth.pm/
}}

== 成员名单 ==
* [[juda]]: Arrangement, Composition, Lyrics, Rapping
* [[アヲギリ]]: Arrangement, Composition, Guitar
: [https://soundcloud.com/aogiri Soundcloud: aogiri]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO BEATS 303
}}
{{简单专辑信息
|名称=妖怪発電所
}}
{{简单专辑信息
|名称=Sinα.zip
}}
{{简单专辑信息
|名称=Bright Lights
}}
{{简单专辑信息
|名称=ユメユメユメ
|图片=无
}}

}}

== 其他信息 ==
=== 相关社团 ===
* [[juda's beats]]: [[juda]]的个人社团
* [[蒼色科学工房]]: [[アヲギリ]]的个人社团


{{Bottom}}
