{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = INNER VOICES
| 译名 = 
| 制作方 = 発熱巫女～ず，
| 展会 = {{CM|3|92}}
| 编号 = HTNT-027
| 类型 = 全长，
| 风格类型 = Dance，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1333日元
| 通贩售价补充 = 
| 官网页面 = http://hatsunetsumikos.net/invc/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 269624
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5365
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428801
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25798
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/76/040030557691.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tim Vegas = 発熱巫女～ず
舞花 = 
宇田敬子 = 
Maurits"禅"Cornelis = 
EL.J = 
Laura April = 
SAKURA_bot = 
Ark Brown = 
}}
; Illustration, Design :  もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022629a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336084758
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜の帳をこえて
|时长 = 3:41
|编曲 =  Tim Vegas，
|演唱 = 舞花
|作词 = 宇田敬子
|原曲 =  {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = 発熱巫女～ず
|原专辑 = Nothing but Flowers
|原名称 = VAGRANT
|名称 = VAGRANT (2017 reinterpretation)
|时长 = 3:55
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = EL.J，
|作词 = Laura April
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Take your time, Take your place
|时长 = 3:17
|编曲 =  Tim Vegas，
|伴唱 = SAKURA_bot，
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 聲ナキ詩
|时长 = 5:06
|编曲 =  Tim Vegas，
|演唱 =  EL.J 
|作词 = 宇田敬子
|原曲 =  {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Crazy About U?
|时长 = 4:11
|编曲 =  Tim Vegas，
|演唱 = Ark Brown，
|作词 =  Laura April，
|原曲 = {{封魔录音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
