{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = 63／64 Completion
| 制作方 = ジャージと愉快な仲間たち，
| 展会 = {{例大祭|3|11}}
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （DL版50人民币）
| 官网页面 = http://zephyr.halfmoon.jp/jersey/6364/
| 编号 = ZEPH-0006
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = ZEPH0006
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
bellwo=ジャージと愉快な仲間たち

}}
; Illustration : 木野どど松 （[http://7775.uunyan.com/ 㐂五亭]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 147821823
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Camino a la Luna ～月へ至る山道
|时长 = 04:52
|编曲 = bellwo
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Fiesta de la Luna ～魔法少女達の百年祭
|时长 = 03:54
|编曲 = bellwo
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Oscurecimiento ～暗転
|时长 = 03:24
|编曲 = bellwo，
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = La Hakureina ～博麗神社の花祭り
|时长 = 04:52
|编曲 = bellwo
|原曲 = {{封魔录音乐名|3|16}}，
|非东方原曲 = 花祭り
|非东方来源 = 鸟之歌
|备注 = 花祭り即为南美原住民的民谣 El Humahuaqueno。
}}
{{同人曲目信息
|名称 = Primavera ～春
|时长 = 04:52
|编曲 = bellwo
|原曲 = {{三月精S音乐名|3|1-2}}，
}}
{{同人曲目信息
|名称 = ¡Gritá Su Nombre! ～彼女の名を叫べ
|时长 = 03:35
|编曲 = bellwo
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Esperando la Cosecha Distante ～いつか稔りの時もある
|时长 = 03:22
|编曲 = bellwo
|原曲 = {{三月精O音乐名|3|2-1}}，
}}
{{同人曲目信息
|名称 = Ritmo Oriental
|时长 = 04:24
|编曲 = bellwo
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Adiós, Illusion de los Compañeros ～さよなら友の幻よ
|时长 = 05:29
|编曲 = bellwo
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 今日ぞハレの日、われらが祭り
|时长 = 03:31
|编曲 = bellwo
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Sólo Anhelando la Eternidad ～ただ、悠久を想う
|时长 = 04:02
|编曲 = bellwo
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 月影の湖畔
|时长 = 04:08
|编曲 = bellwo
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
