{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO DRAMATIC VIOLIN -enthusiasm-
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期 = 2014-05-11
| 展会 = {{例大祭|3|11}}
| 编号 = TAM3-0116 
| 风格类型 = 古典，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/tam3-0116/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 2155
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; llustrations  :  とりのあくあ（[http://www.pixiv.net/member.php?id=1960050 P站页面]）
== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 23404271
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 145405018
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット / Septette for the Dead Princess
|时长 = 03:33
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク / Love Coloured Master Spark
|时长 = 03:46
|编曲 = TAM
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に / Faith is for the Transient People
|时长 = 03:42
|编曲 = TAM
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life / Bloom Nobly, Cherry Blossoms of Sumizome
|时长 = 03:45
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = ネクロファンタジア / Necro Fantasia
|时长 = 05:57
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye / Satori Maiden
|时长 = 03:31
|编曲 = TAM
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 風神少女 / Wind God Girl
|时长 = 03:46
|编曲 = TAM
|原曲 = {{花映塚音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ / U.N. Owen was her?
|时长 = 03:19
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble / Phantom Ensemble
|时长 = 03:28
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess / Flight of the Bamboo Cutter
|时长 = 03:33
|编曲 = TAM
|原曲 = {{永夜抄音乐名|3|15}}

}}
}}

== 评论 ==




{{Bottom}}
