{{社团头部}}

== 社团信息 ==
{{封面图|图片=Girl's short hair banner.png|banner}}
{{同人社团信息|
| 社团名 = Girl's short hair
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = yonji
| 地区 = 日本
| 官网 = http://girlsshorthair.iaigiri.com
}}

== 成员名单 ==
* [[yonji]]
* [[-nim-]]
* [[やよいちゃん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Silver Blossom
}}
{{简单专辑信息
|名称=幻想夜景
}}
{{简单专辑信息
|名称=境界線
}}
{{简单专辑信息
|名称=幻想魔法
}}
{{简单专辑信息
|名称=迷い家へようこそ
}}
{{简单专辑信息
|名称=幻想輪廻
}}
{{简单专辑信息
|名称=流星スピード
}}
{{简单专辑信息
|名称=幻想世界
}}
{{简单专辑信息
|名称=幻想夜景 -reboot-
}}
}}

== 参展信息 ==
{{社团参展列表}}


{{Bottom}}
