{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = アリスと人形工房 魔法の森の少女
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{SC|3|55}}
| 编号 = HACW-TA1022
| 类型 = EP
| 风格类型 = 民族
| 会场售价 = 500日元
| 通贩售价 = 682日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1022.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ARA = 趣味工房にんじんわいん
}}
; Cover Artwork :  Aya Oryu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アリスと人形工房
|时长 = 04:48
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人の形
|时长 = 04:43
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = きのこ猟り
|时长 = 04:42
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 湖畔の妖精
|时长 = 03:53
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
