{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|LOGO
}}
{{同人社团信息|
| 社团名 = NCRADLE
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 白河しら
| 地区 = 日本
| 官网 = http://ncradle.com/
| 官网说明 = 官网
| 官网2 = https://ec.toranoana.shop/tora/ec/cit/circle/LUPAD06P8X7NdE6pd687/all/
| 官网说明2 = 虎穴
}}

== 成员名单 ==
* [[白河しら]] （[https://twitter.com/srkw3 Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ファミコン実機音源で「東方紅魔郷」
}}
{{简单专辑信息
|名称=ファミコン実機音源で「東方妖々夢」第1集
}}
{{简单专辑信息
|名称=ファミコン実機音源で「東方妖々夢」第2集
}}
{{简单专辑信息
|名称=ファミコン実機音源で「東方永夜抄」第1集
}}
{{简单专辑信息
|名称=ファミコン実機音源で「東方永夜抄」第2集
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
