{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，藤原妹红，
| 名称 = 今、誰が為のかがり火へ
| 读音 = いま、た が ため の かがりび へ
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|95}}
| 编号 = YHST-0111
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 通贩售价补充 = (普通版)  1975日元(限定CD附，含税)
| 官网页面 = http://www.yuuhei-satellite.jp/12562
| 备注 = 27th Album (限定シングルのアルバムCD)
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452518
| 标题 = 限定CD付
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452045
| 标题 = 普通版
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030692130
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27949
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 19227
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467671
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000100248
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1601913
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 38572
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ima-tagatame-no-kagaribihe-gensoumangekyou-no-12-ed/1456072994
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be2muheyr4zkbxnrezpwrkrmf3i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331332
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ243196
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon
senya
かませ虎
neiro
silatory
Yuzurisa
Must Noize
兎明
奥山ナマリ
神奈森ユウ
HiZuMi
ikuo
}}
; Illustration : [[薄]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 38546033
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34396428
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = j_3NAI6I4HE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 今、誰が為のかがり火へ
|时长 = 04:14
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|21}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 交錯する夢の跡
|时长 = 03:54
|编曲 = silatory
|演唱 = Yuzurisa
|作词 = Yuzurisa
|原曲 = {{噩梦日记音乐名|3|3}}，
|备注 = 
}}
{{同人曲目信息|
|原专辑 = 泡を抱いたままで
|原名称 = 泡を抱いたままで
|名称 = 泡を抱いたままで
|时长 = 03:50
|编曲 = Must Noize
|演唱 = 兎明
|作词 = 奥山ナマリ
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 万物の王
|原名称 = 万物の王
|名称 = 万物の王
|时长 = 03:54
|编曲 = 神奈森ユウ
|演唱 = senya
|演奏 = 神奈森ユウ
|乐器 = Guitar
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 秘めやかなる背徳
|时长 = 04:45
|编曲 = HiZuMi
|演唱 = 兎明，Yuzurisa
|作词 = Yuzurisa
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 幻想を切り分けて
|原名称 = 幻想を切り分けて
|名称 = 幻想を切り分けて
|时长 = 03:56
|作曲 = 奥山ナマリ
|演唱 = Yuzurisa
|作词 = 奥山ナマリ
|演奏 = ikuo
|乐器 = Guitar
|备注 = 四季映姫印象曲
}}

}}

== 评论 ==

{{Bottom}}
