{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = HIDDEN TREASURE
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://keytotreasure.blog.fc2.com/
| 官网2 = https://soundcloud.com/user-558778447
| 官网3 = https://twitter.com/hidden_tre1016
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Innocent Treasures
}}
{{简单专辑信息
|名称=洗濯日和
}}
{{简单专辑信息
|名称=メメント
}}
{{简单专辑信息
|名称=ワン・ストーリー・ザット・ナレーテッド
}}
{{简单专辑信息
|名称=Goog-bye Dear "Sister"
}}
{{简单专辑信息
|名称=幻想前夜
}}
{{简单专辑信息
|名称=R.E.D.
}}
{{简单专辑信息
|名称=Beyond Living Doubt
}}
{{简单专辑信息
|名称=ミメーシス・ダンス
}}
{{简单专辑信息
|名称=Aware of Daylight
}}
{{简单专辑信息
|名称=OVERKILL-RULE
}}
{{简单专辑信息
|名称=歪みなる我、隠れたる星
}}
{{简单专辑信息
|名称=ミッドナイトクリーチャーズ
}}
{{简单专辑信息
|名称=トウロウナガシ
}}
{{简单专辑信息
|名称=NETHER MIND
}}
{{简单专辑信息
|名称= 総集編vol.1 
}}
{{简单专辑信息
|名称=総集編vol.2
}}
{{简单专辑信息
|名称=アガルタの未知
}}
{{简单专辑信息
|名称=クリーパーズ・ディライト
}}
{{简单专辑信息
|名称=たかが38万キロのボヤージュ
}}
{{简单专辑信息
|名称=ケセドフォビア 
}}
{{简单专辑信息
|名称=星の一粒も宇宙だから
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
