{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，
| 名称 = children's game
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Jpop，Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://shinra-bansho.sakura.ne.jp/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora = 森羅万象
あやぽんず＊ = 森羅万象
ticat = 森羅万象
Pira
ACTRock =暁Records
あよ = 森羅万象
裕木レオン

}}
; Mix & mastering : Hedonist
; Mix (Tr.2) : ズグル
; Illustration & design : シロ


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = children's game
|时长 = 4:09
|编曲 = kaztora，
|演唱 = あやぽんず＊，
|作词 = ticat，
|演奏阵列 = 是
|演奏 = Pira，ACTRock
|乐器 = Bass，E.Guitar
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = まっすぐ
|名称 = まっすぐ remix
|时长 = 5:28
|编曲 = kaztora，
|翻唱 = あよ
|作词 = kaztora，
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，ACTRock
|乐器 = Bass，Drums，E.Guitar
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = children's game (Instrumental)
|时长 = 4:09
|编曲 = kaztora，
|演奏阵列 = 是
|演奏 = Pira，ACTRock
|乐器 = Bass，E.Guitar
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = まっすぐ remix (Instrumental)
|时长 = 5:28
|编曲 = kaztora，
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，ACTRock
|乐器 = Bass，Drums，E.Guitar
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
