{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方連歌想 ～ A Image of EastAsia．
| 译名 = 
| 制作方 = かも
| 展会 = {{红楼梦|3|1}}
| 编号 = KMST-0001
| 类型 = 全长
| 风格类型 = 其他电子，Rock，古典，Dance，
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://kamo.mods.jp/2005/09/-a-image-of-eastasiabottom.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
haruka.M=かも
Jet-Sky=かも
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kamo.mods.jp/02-work/sound/mp3/Xfade_0001.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = サンセットフラッド ～Magic Storm
|时长 = 2:04
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 紅い月の下の時計
|时长 = 1:57
|编曲 =  haruka.M
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 楼番 ～ Takadono Guardian
|时长 = 1:30
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 春色日和 (Short+NonVoice Version)
|时长 = 1:35
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 桜径
|时长 = 1:48
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 彩華 ～ファンダメンタリズム1949
|时长 = 2:54
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラドリアティコを逝く
|时长 = 1:54
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = イリスプリサイス
|时长 = 2:54
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ライブスルーザナイト ～ 真夜中の音楽会
|时长 = 1:43
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女 －Electro Shock－
|时长 = 2:49
|编曲 = Jet-Sky
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永遠の巫女　－Arrange Ver.－
|时长 = 2:05
|编曲 = Jet-Sky
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア　－零式（Type-0)－
|时长 = 3:45
|编曲 = Jet-Sky
|原曲 = {{妖妖梦音乐名|3|18}}
}}




}}

== 评论 ==

{{Bottom}}
