{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，原创角色，原创角色
| 名称 = Aggregate
| 译名 = 
| 制作方 = SunLight Records，
| 展会 = {{CM|3|87}}
| 编号 = SLRC-009
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sunlightrecords.han-be.com/agg.html
| 
}}

== Staff ==
===  DISC1：TOHO Side ～Nanamaru work ===
{{专辑人员列表|
|碟号=1
|替换=
ななまる=SunLight Records
}}
=== DISC2：Key Side ～Guest wrought ===
{{专辑人员列表|
|碟号=2
|替换=
ななまる=SunLight Records
Blue Twinkle=CC*=Style
KMN=CC*=Style
Yuutomo=Digital Logics
NAGO

}}
; Mastering : ななまる
; Illustration : 長藻 肴

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 181590265
| 标题 = 
}}

== 曲目列表 ==
===  DISC1：TOHO Side ～Nanamaru work ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SunLight Records
|原专辑 = Endless Light
|原名称 = Continued Sound
|名称 = Continued Sound (Continue Ver）
|时长 = 
|编曲 = ななまる
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SunLight Records
|原专辑 = Blazin' Beat Anthem
|原名称 = Flying Fantastica
|名称 = Flying Fantastica (BBA LOVE LOVE Ver)
|时长 = 
|编曲 = ななまる
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SunLight Records
|原专辑 = TOHO SHAKE
|原名称 = New Dream
|名称 = New Dream (Fresh Ver)
|时长 = 
|编曲 = ななまる
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = SunLight Records
|原专辑 = Toho Fall of Trance
|原名称 = Landscape
|名称 = Landscape（Best Ver）
|时长 = 
|编曲 = ななまる
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SunLight Records
|原专辑 = TOHO SHAKE
|原名称 = Worst Hell...
|名称 = Worst Hell... (Best Ver）
|时长 = 
|编曲 = ななまる
|原曲 = {{文花帖DS音乐名|3|5}}，
}}

}}
=== DISC2：Key Side ～Guest wrought ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Memory Of Summer
|时长 = 
|编曲 = Blue Twinkle
|非东方原曲 = 夏影 -summer lights-
}}
{{同人曲目信息|
|名称 = Green & Cold
|时长 = 
|编曲 = KMN
|非东方原曲 = 双星 -altair and vega-
}}
{{同人曲目信息|
|名称 = House of memories
|时长 = 
|编曲 = Yuutomo
|非东方原曲 = dear old home
}}
{{同人曲目信息|
|名称 = Promised
|时长 = 
|编曲 = NAGO
|非东方原曲 = 潮鳴り
}}
{{同人曲目信息|
|名称 = Before（Tomoyo Love Ver) 
|时长 = 
|编曲 = ななまる
|非东方原曲 = Light Colors
}}

}}
== 评论 ==

{{Bottom}}
