{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都，{{蕾米莉亚}}
| 名称 = 東方空宴歌-UTAGE-
| 译名 = 
| 制作方 = 領域ZERO
| 展会 = {{CM|3|90}}
| 编号 = AREZ-0020
| 类型 = 原声集，合作
| 原声集 = 東方スカイアリーナ
| 风格类型 = Jpop，金属，Rock，Eurobeat，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_utage.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = touhoukuuenkautage/1480361263
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bej4t7b7ltbqwf6uln3atarxnce
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
六弦A助 = 
櫻井アンナ = 
IRON-CHINO = 
まいなすいょん = 
奥山ナマリ = 
senya = 
かませ虎 = 
龍5150 = 
KAMIKAZE-KID = 
コンプ = 
ランコ = 
GCHM = 
みぃ = 
Jell = 
tomoya = 
yukina = 
ななつめ = 
JeetSingh = 
なぎさ = 
朧彦 = 
ELEMENTAS = 
越田Rute隆人 = 
あき = 
Yassie = 
C.L = 
柚木梨沙 = 

}}
; Mastering : D-Sound （[http://www.d-sound.jp/ http://www.d-sound.jp/]）
; Illustration : KeG （[http://www009.upp.so-net.ne.jp/keg/ http://www009.upp.so-net.ne.jp/keg/]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pJK-1edpDos
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月夜の真実
|时长 = 3:49
|社团 = 六弦アリス
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 命陽炎
|时长 = 4:30
|社团 = IRON ATTACK!
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 小さな針のような
|时长 = 4:01
|社团 = 幽閉サテライト
|编曲 = 奥山ナマリ
|演唱 = senya
|作词 = かませ虎
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = directions
|时长 = 4:31
|社团 = 5150
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 螺旋絶望
|时长 = 3:41
|社团 = 豚乙女
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{绀珠传音乐名|3|13}}
|备注 = BK和官网页面错误地把作词人显示成コンプ（[https://twitter.com/butaotome_comp/status/820169556316430337 求证依据（推特）]）
}}
{{同人曲目信息|
|名称 = Desirable Dream
|时长 = 4:39
|社团 = GET IN THE RING
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = フシギナヨルニ
|时长 = 4:12
|社团 = TUMENECO
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Die Another Day
|时长 = 4:38
|社团 = Crest
|编曲 = JeetSingh
|演唱 = なぎさ
|作词 = 朧彦
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = その向こうのセカイへ
|时长 = 3:58
|社团 = A-One
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = overture
|歌词 = overture（少女フラクタル）
|时长 = 3:39
|社团 = 少女フラクタル
|编曲 = C.L
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{风神录音乐名|3|14}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|<big><big><center>極限を超えて昂る、少女達の'''宴'''の始まり—</center></big></big>
ハイテンションスペルバトルアクション「東方スカイアリーナ」のバトルソングコレクション第七弾。
PlayStation<sup>®</sup>4版のDLCに収録される追加曲を全10曲収録。
ロック、トランス、メタルなど、熱く激しいバトルソングの宴が始まる！
六弦アリス、豚乙女などレギュラー陣に加え、新たに幽閉サテライト、少女フラクタルも参戦！
実力派サークル夢の競演による熱い曲と歌声に、テンションは永遠にクライマックス！
}}</poem></blockquote>

{{Bottom}}
