{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 幻想遊歌抄 - Fantastic Live -
| 译名 = 
| 制作方 = Arte Refact
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = ARTE-0005
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.arte-refact.com/fantastic_live
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
fanfan.=君の美術館
めらみぽっぷ
黒岩サトシ=君の美術館
五条下位=SYNC.ART'S
ユリカ=cordelia
三澤秋=秋之空
TAK-sk=Poplica＊
3L=NJK Record
PHEVOTT=君の美術館
真崎エリカ
Jell=GET IN THE RING
矢鴇つかさ=Sound Online
nao
K2=K2 SOUND
中恵光城
}}
; Illustration : [[6U☆]] （[[ETERNAL LAND]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Garland dream
|时长 = 01:16
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 自由の領域
|时长 = 04:09
|编曲 = fanfan.
|演唱 = めらみぽっぷ
|作词 = 黒岩サトシ
|演奏 = Jhojia，PHEVOTT
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = moonlit oath
|时长 = 04:12
|编曲 = 五条下位
|演唱 = ユリカ
|作词 = 三澤秋
|演奏 = BB
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 春色トビラ
|时长 = 04:31
|编曲 = TAK-sk
|演唱 = 3L
|作词 = 三澤秋
|演奏 = Jhojia
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = カラレス
|时长 = 04:50
|编曲 = PHEVOTT
|演唱 = 真崎エリカ
|作词 = Jell
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 黎明-Leon Lai-
|时长 = 03:54
|编曲 = 矢鴇つかさ
|演唱 = nao
|作词 = Jell
|演奏 = PHEVOTT
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 春の情景
|时长 = 03:59
|编曲 = K2
|演唱 = 中恵光城
|作词 = 黒岩サトシ
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Spring junk Ave.
|时长 = 02:21
|编曲 = どぶウサギ
|演奏 = PHEVOTT
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}
}}
}}

== 评论 ==


{{Bottom}}
