{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東方昇華想
| 译名 = 东方升华想
| 制作方 = CODE-49
| 展会 = {{CM|3|74}}
| 编号 = 49CD-0005
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 官网页面 = http://lv4.gozaru.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット(LV.4 Eternal pain Remix)
|时长 = 06:08
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 風神少女(LV.4 Cloud chaser Remix)
|时长 = 05:29
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース(LV.4 Liberated desire Remix)
|时长 = 05:43
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 人形裁判(LV.4 Sad secret room Remix)
|时长 = 07:46
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都(LV.4 Past of revival Remix)
|时长 = 09:02
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景(LV.4 Nostalgia mind Remix)
|时长 = 08:32
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 東方昇華想 × 東方電脳街　Non Stop MIX
|时长 = 30:27
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|13}}，{{花映塚音乐名|3|15}}，{{文花帖音乐名|3|6}}，{{文花帖音乐名|3|5}}，{{风神录音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
