{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Charisma Lash Type-R
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{例大祭|3|11}}
| 编号 = HACW-TA1030
| 类型 = EP
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1030.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  Laruha （[[Giselluka]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蓬莱山　輝夜
|时长 = 05:27
|编曲 = ARA，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 風見　幽香
|时长 = 04:37
|编曲 = ARA，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 豊聡耳　神子
|时长 = 04:05
|编曲 = ARA，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = レミリア・スカーレット
|时长 = 06:37
|编曲 = ARA，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 博麗　霊夢
|时长 = 05:23
|编曲 = ARA，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 西行寺　幽々子
|时长 = 06:17
|编曲 = ARA，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
