{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，洩矢诹访子，河城荷取，博丽灵梦，小野塚小町，雾雨魔理沙，红美铃，橙，十六夜咲夜，{{蕾米莉亚}}，露米娅
| 名称 = MGまとめの音楽集その1
| 译名 = 
| 制作方 = MOON GODDESS，
| 展会 = {{M3|3|2009春}}
| 编号 = MGSS-0049
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://mgss.jp/zen/mgmatome01.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
華飯
めらみぽっぷ
飛竜翔
中雑魚酒菜
しゃちょう
コツキミヤ
ゴム
ななふれっと
リズナ

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方迷怪洞・紅　OPテーマ
|时长 = 01:20
|编曲 = 華飯
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ステージ1　道中テーマ
|时长 = 01:29
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ステージ1　ルーミアのテーマ
|时长 = 01:29
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ステージ2　道中テーマ
|时长 = 01:41
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ステージ2　チルノのテーマ
|时长 = 01:38
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ステージ3　道中テーマ
|时长 = 01:39
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ステージ3　紅 美鈴のテーマ
|时长 = 01:36
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ステージ4　道中テーマ
|时长 = 01:40
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ステージ4　パチュリー・ノーレッジのテーマ
|时长 = 01:40
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ステージ5　道中テーマ
|时长 = 01:41
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ステージ5　十六夜 咲夜のテーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ステージ6　道中テーマ
|时长 = 01:25
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ステージ6　レミリア・スカーレットのテーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = カオスステージ　道中テーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = カオスステージ　フランドール・スカーレットのテーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 東方迷怪洞・紅　EDテーマ
|时长 = 02:21
|编曲 = 華飯
|备注 = 東方迷怪洞・紅
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 東方冷泰記　OPテーマ
|时长 = 01:07
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ステージ1　道中テーマ
|时长 = 01:32
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ステージ1　霧雨 魔理沙のテーマ
|时长 = 01:32
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ステージ2　道中テーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ステージ2　橙のテーマ
|时长 = 01:42
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ステージ3　道中テーマ
|时长 = 01:52
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ステージ3　河城 にとりのテーマ
|时长 = 01:52
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ステージ4　道中テーマ
|时长 = 01:32
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ステージ4　小野塚 小町のテーマ
|时长 = 01:32
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ステージ5　道中テーマ
|时长 = 01:44
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ステージ5　洩矢 諏訪子のテーマ
|时长 = 01:45
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = カオスステージ　道中テーマ
|时长 = 01:55
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = カオスステージ　会話テーマ
|时长 = 01:56
|编曲 = 華飯
|备注 = 東方冷泰記
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = カオスステージ　射命丸 文のテーマ
|时长 = 01:56
|编曲 = 華飯
|演唱 = めらみぽっぷ
|作词 = 飛竜翔
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方冷泰記　EDテーマ「⑨」
|时长 = 01:02
|编曲 = 中雑魚酒菜
|备注 = 東方冷泰記
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ハノレヒの館スタイリッシュ　OPテーマ
|时长 = 02:05
|编曲 = 華飯
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「ナンパしようぜ！」（タニグッチーのテーマ）
|时长 = 02:13
|编曲 = 華飯
|演唱 = しゃちょう
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「衝動」（アサクーラのテーマ）
|时长 = 01:42
|编曲 = 華飯
|演唱 = めらみぽっぷ
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「わくわく！」（ツノレヤのテーマ）
|时长 = 01:39
|编曲 = 華飯
|演唱 = コツキミヤ
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「異世界の神々」（神人のテーマ）
|时长 = 02:11
|编曲 = 華飯
|演唱 = ゴム
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「ハノレヒの館」（？？？のテーマ）
|时长 = 01:54
|编曲 = 華飯
|演唱 = ななふれっと
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}
{{同人曲目信息|
|名称 = 「Stand Up Step Up」（カオスステージのテーマ）
|时长 = 01:52
|编曲 = 華飯
|演唱 = リズナ
|作词 = 飛竜翔
|备注 = ハノレヒの館スタイリッシュ 
}}

{{同人曲目信息|
|名称 = 衝動（フルバージョン）
|时长 = 03:37
|编曲 = 華飯
|演唱 = めらみぽっぷ
|作词 = 飛竜翔
|备注 = ボーナストラック 
}}

}}

== 评论 ==

{{Bottom}}
