{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 魂の旅路
| 译名 = 
| 制作方 = DREAMERS GARDEN
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dreamers-garden.net/discography/tabiji
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 436500
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/soul-journey-ep/1492670190
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B34jooz53fckxkvx4nlz7scqheu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736756
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HRK
}}
; Design : HRK

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34009481
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 旅立ち
|时长 = 1:06
|编曲 = HRK
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幽冥なる死者の都
|时长 = 4:13
|编曲 = HRK
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 忘れ去られし者たち
|时长 = 4:16
|编曲 = HRK
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 辿り着く場所
|时长 = 2:44
|编曲 = HRK
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 次へと繋がる旅の終わりに
|时长 = 2:09
|编曲 = HRK
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
