{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = "Activity" Case:02 -Nightmare Counselor-
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 单曲，
| 展会 = {{例大祭|3|10}}
| 编号 = GCHM-0013
| 会场售价 = 400日元
| 通贩售价 = 500日元
| 官网页面 = http://gchm-music.com/cont/activity2/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
小峠舞=http://muongroove.com/ 舞音@Groove


}}
; Illustration :  仲谷 （[http://rireba.dotera.net/ リレバ]）
; Design : 柊椋 （[http://www.isw.lunaworks.biz/ I.S.W DESIGNING]）
; Mix & Mastering : haLRu （[http://monomind.jp/ MONOMIND]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92325260
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nightmare Counselor
|时长 = 04:53
|编曲 = GCHM
|作词 = Jell
|演唱 = みぃ，小峠舞
|演奏阵列 = 是
|演奏 = supika，h.tatuki
|乐器 = Guitar，Bass
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{梦违科学世纪音乐名|3|3}}，，{{梦违科学世纪音乐名|3|4}}，，{{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|6}}，，{{梦违科学世纪音乐名|3|7}}，，{{梦违科学世纪音乐名|3|8}}，，{{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Childhood Dreamer
|时长 = 05:12
|编曲 = GCHM
|作词 = Jell
|演唱 = みぃ
|演奏阵列 = 是
|演奏 = supika，h.tatuki
|乐器 = Guitar，Bass
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Nightmare Counselor (Instrumental)
|时长 = 04:53
|编曲 = GCHM
|演奏阵列 = 是
|演奏 = supika，h.tatuki
|乐器 = Guitar，Bass
|原曲 =  {{梦违科学世纪音乐名|3|2}}，{{梦违科学世纪音乐名|3|3}}，，{{梦违科学世纪音乐名|3|4}}，，{{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|6}}，，{{梦违科学世纪音乐名|3|7}}，，{{梦违科学世纪音乐名|3|8}}，，{{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Childhood Dreamer(Instrumental)
|时长 = 05:12
|编曲 = GCHM
|演奏阵列 = 是
|演奏 = supika，h.tatuki
|乐器 = Guitar，Bass
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
;「いずれ醒め行く夢ならば。私達まだ夢半ば。」<br/>
GET IN THE RINGによる東方Projectアレンジシングル第五弾。<br/>
ボーカル2曲+インストの全4曲収録。



{{Bottom}}
