{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = TOUHOU meets HARDCORE 2
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|85}}
| 编号 = LOLI-0039
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://loli.sakura.ne.jp/sp/c85/loli-0039.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-meets-hardcore-2/1528122968
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276742
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ammar
amaneclipse
Devillen Scarlet
Donot Brown
Stu Alice & Dollin
Eastern

}}
; Mix : 天音 （[[Rolling Contact]]）
; Illustration : 神楽坂いろは （[http://aosoran.blog55.fc2.com/ 蒼い夢]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = This Is Bird Flowing
|时长 = 05:07
|编曲 = Ammar
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 800-8
|时长 = 04:37
|编曲 = amaneclipse
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Screwfaith
|时长 = 05:07
|编曲 = Devillen Scarlet
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Rinfire
|时长 = 03:29
|编曲 = Devillen Scarlet
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Red Your Scarlet
|时长 = 02:59
|编曲 = Donot Brown
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Hellroad Nation
|时长 = 04:51
|编曲 = Stu Alice & Dollin
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Hands Up (Trojan Asteroid)
|时长 = 04:06
|编曲 = Eastern
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = This Is Bird Flowing -separate-
|时长 = 05:33
|编曲 = Ammar
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 800-8 -separate-
|时长 = 06:08
|编曲 = amaneclipse
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Screwfaith -separate-
|时长 = 06:20
|编曲 = Devillen Scarlet
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Rinfire -separate-
|时长 = 04:11
|编曲 = Devillen Scarlet
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Red Your Scarlet -separate-
|时长 = 04:17
|编曲 = Donot Brown
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Hellroad Nation -separate-
|时长 = 05:32
|编曲 = Stu Alice & Dollin
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Hands Up (Trojan Asteroid) -separate-
|时长 = 04:51
|编曲 = Eastern
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
