{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，圣白莲
| 名称 = 東方極楽睡蓮歌
| 译名 = 
| 制作方 = 天然ジェミニ
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = CY-0003
| 会场售价 = 900日元
| 通贩售价 = 1050日元
| 官网页面 = http://tenjemi.com/gokuraku/top.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
24 Bit Lolitas=天然ジェミニ
愛原佑季=天然ジェミニ
千鶴=天然ジェミニ
Fancymat=天然ジェミニ
愛原千尋=天然ジェミニ
夕野ヨシミ=IOSYS
あんな
}}
; Cover Artwork : よこ （[http://melpot.blog19.fc2.com/ MELPOT ...]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SHOUT
|时长 = 03:54
|编曲 = 24 Bit Lolitas
|演唱 = 愛原佑季
|作词 = 千鶴，Fancymat
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Small,small rat...
|时长 = 03:58
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋
|作词 = Fancymat
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Journey
|时长 = 05:06
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋，愛原佑季
|作词 = 千鶴，Fancymat
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = あいして×あいされる
|时长 = 03:49
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋
|作词 = Fancymat
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 堕天幻想
|时长 = 04:04
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋，愛原佑季
|作词 = 夕野ヨシミ，千鶴，Fancymat
|原曲 = {{绯想天音乐名|3|15}}，{{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Butterfly
|时长 = 03:41
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋，あんな
|作词 = Fancymat
|原曲 = {{永夜抄音乐名|3|9}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Do you know the Truth?
|时长 = 03:55
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋
|作词 = Fancymat
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ただ、あなたを
|时长 = 05:12
|编曲 = 24 Bit Lolitas
|演唱 = 愛原佑季
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
