{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = ELECTRO ELECT
| 译名 = 
| 制作方 = モヒカンサンドバッグ
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 945日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 本流 (Mugimeshi Roten)
; Illustration : ふぅりすと (IncluDe)

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鬼と子鬼と大鬼と
|时长 = 07:55
|编曲 = 昼，堕悪祭怪
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 夜の空であう
|时长 = 07:10
|编曲 = 昼，堕悪祭怪
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 地底のグリニッジ標準時
|时长 = 06:19
|编曲 = 昼，堕悪祭怪
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 白昼夢
|时长 = 01:52
|编曲 = 昼，堕悪祭怪
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 電信！ 京都
|时长 = 08:28
|编曲 = 昼，堕悪祭怪
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 眠れない東国の猛暑
|时长 = 08:08
|编曲 = 昼，堕悪祭怪
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Bridge the envy
|时长 = 08:53
|编曲 = 昼，堕悪祭怪
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 鬼と子鬼と大鬼と2
|时长 = 06:06
|编曲 = 昼，堕悪祭怪
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 今と昔　花と土
|时长 = 06:53
|编曲 = 昼，堕悪祭怪
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 映姫様と踊ろう！
|时长 = 07:13
|编曲 = 昼，堕悪祭怪
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = レイヴレイヴレイヴ！
|时长 = 04:59
|编曲 = 昼，堕悪祭怪
|原曲 = {{花映塚音乐名|3|11}}
|备注 = Bonus track
}}

}}

== 评论 ==

{{Bottom}}
