{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，{{爱丽丝}}
| 名称 = フォーリンレギオン
| 译名 = Foreign Legion
| 制作方 = Human Error
| 展会 = {{红楼梦|3|9}}
| 编号 = HEMU-0008
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 756日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Human Error
氷雨月りく=Human Error
喜多希一=Human Error

}}
; Chorus : [[喜多希一]]
; Jacket Design : [[野乃原如来]] （[[Shachiku20002]]）
; Recorded at Private Square Studio in Kanagawa, Japan
; Special Thanks : ごるふぁ （[[オセロアイス]]），ユウワン （[[A.C.3]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 待宵の華 
|时长 = 03:07
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = OVERDRIVE!!
|原名称 = 待宵の華
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 祈奏曲
|时长 = 04:52
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 生命の終わる音がする
|时长 = 04:52
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 桜の花びら一つ
|时长 = 05:28
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = また、明日(Album ver.)
|时长 = 05:29
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = また、明日
|原名称 = また、明日
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = オーバードライブ(Album ver.)
|时长 = 04:12
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = OVERDRIVE!!
|原名称 = オーバードライブ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幻想の向こう側へ
|时长 = 06:29
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 夜を暴け
|时长 = 04:31
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Bloody Rain
|时长 = 03:37
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 最期のワルツ(Album ver.)
|时长 = 07:27
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = 
|原名称 = 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = RAINBOW(Album ver.)
|时长 = 04:31
|编曲 = Human Error
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = 
|原名称 = 
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 逢わせ鏡(Human Error ver.)
|时长 = 08:18
|编曲 = Human Error
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，氷雨月りく，氷雨月りく，喜多希一
|乐器 = Guitar，Drums，Synthesizer，Bass
|原专辑 = 幻想邂逅憧憬夜行
|原名称 = 逢わせ鏡
|原曲 = {{莲台野夜行音乐名|3|4}}，{{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
