{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，河城荷取，伊吹萃香，原创角色
| 名称 = 3大怪獣大決戦
| 译名 = 
| 制作方 = Lime-Green
| 类型 = EP
| 展会 = {{不败小町|3|4}}
| 编号 = 
| 会场售价 = 1200日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  [[こうば]]
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://limegreen.kir.jp/ongak/arrange4cross.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://limegreen.kir.jp/ongak/01_kappa.mp3
| 标题 = 音轨1试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ～ Candid Friend
|时长 = 03:32
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島 ～ Missing Power
|时长 = 04:05
|编曲 = Notzan ACT
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 03:36
|编曲 = Notzan ACT
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 03:40
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:54
|编曲 = Notzan ACT
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
