{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = 有形霧消の『 』
| 读音 = ゆうけいむしょうの
| 译名 = " ", tangible disappears
| 制作方 = マッコ屋
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 700日元
| 通贩售价 = 700日元
| 通贩售价补充 = （Booth CD/下载版）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tangible-disappears/1480825972
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkqqzwjfzta6sft2lkoqyaitcw4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://macosakiparuparu.booth.pm/items/1542382
| 标题 = （CD）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1484720
| 标题 = （下载版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi=マッコ屋
}}
; Illustration : M@coSAKi

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34011129
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uxv3tuQZZw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 後戸は無題世界への無名の入り口
|时长 = 4:13
|编曲 = M@coSAKi，
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 『　』（No Name#1）
|时长 = 3:55
|编曲 = M@coSAKi，
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Knowledgeable explosions
|时长 = 7:04
|编曲 = M@coSAKi，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 『　』（No Name#2）
|时长 = 3:58
|编曲 = M@coSAKi，
|原曲 = {{凭依华音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = You and I have lost connection, but we can't recognize it. Still we are happy, I love you.
|时长 = 6:53
|编曲 = M@coSAKi，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 『　』（No Name#3）
|时长 = 5:04
|编曲 = M@coSAKi，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = I have no name, but I have all to be what I am.
|时长 = 9:57
|编曲 = M@coSAKi，
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
