{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.15
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{秋例大祭|3|9}}
| 编号 = SFNC-0081
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/sfb15.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1686489
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = bulletproof
|时长 = 1:10
|编曲 = Silver Forest
|原曲 = {{弹幕狂音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = overflowed
|时长 = 4:47
|编曲 = NYO
|演唱 = さゆり
|作词 = Silver Forest
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 蒼い風
|时长 = 1:46
|编曲 = NYO，RYO
|演唱 = さゆり
|作词 = NYO
|原曲 = 
}}
{{同人曲目信息|
|名称 = Infinity - prototype
|时长 = 1:49
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = 
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = 最速流域
|名称 = 最速流域
|时长 = 3:15
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = カニミーソ (V)^・ω・^(V)
|时长 = 1:21
|编曲 = 猫森アキ，NYO
|演唱 = 猫森アキ
|作词 = 猫森アキ
|原曲 = 
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = つるぺったん
|名称 = つるぺったん (LIVE2017)
|时长 = 2:45
|编曲 = NYO
|演唱 = 星河さきち
|作词 = bit
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = overflowed -- instrumental
|时长 = 4:48
|编曲 = NYO
|原曲 = {{地灵殿音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
