{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 雪風ルーフ（Yukikaze-Roof）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = 森
| 地区 = 日本
| 官网 = http://yukikazeroof.ashigaru.jp/
|官网2 = https://twitter.com/yukikazeroof
|官网3 = https://soundcloud.com/yukikazeroof
|官网4 = https://soundcloud.com/gedou
}}

== 成员名单 ==
* [[森]]（编曲，吉他，演唱）
* [[ゲドウ]]（编曲，鼓，演唱）
* [[黒柳徹雄]]（编曲，吉他）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sounds of the Blood
}}
{{简单专辑信息
|名称=東方雪風流布
}}
{{简单专辑信息
|名称=色々ルーフ
}}
{{简单专辑信息
|名称=絶対零度の証明
}}
{{简单专辑信息
|名称=この胸の灯を
}}
{{简单专辑信息
|名称=リボルバー
}}
{{简单专辑信息
|名称=永久について
}}
{{简单专辑信息
|名称=Fragile Sacrifice
}}
{{简单专辑信息
|名称=水無き深海
}}
{{简单专辑信息
|名称=黄昏とプラチナ
}}
{{简单专辑信息
|名称=運命は月の色
}}
{{简单专辑信息
|名称=君恋し深秋
}}
{{简单专辑信息
|名称=記憶
}}
{{简单专辑信息
|名称=star river e.p.
}}
{{简单专辑信息
|名称=忘却
}}
{{简单专辑信息
|名称=Octave Junction
}}
{{简单专辑信息
|名称=想起
}}
{{简单专辑信息
|名称=イドラ・デウスは救いたい
}}
{{简单专辑信息
|名称= 身悶え 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
