{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，{{蕾米莉亚}}
| 名称 = 東方ぱーぷる
| 读音 = とうほう ぱーぷる
| 译名 = 
| 制作方 = Riverside
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = RSCD-0003
| 会场售价 = 1000日元
| 官网页面 = http://riverside9.web.fc2.com/tpp.html，http://www.geocities.jp/hapinomori/purple.html
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://riverside9.booth.pm/items/762381
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すのうまん=Riverside
_yoc.=Riverside
秣本瑳羅=Riverside
KNHEZiXYTH=Riverside
Cororo=Riverside
}}
; 封面 :  ryuno（[http://hw001.spaaqs.ne.jp/~ryuno-a/ もふもふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cradle of Chaos
|时长 = 03:59
|编曲 = すのうまん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫
|歌词 = 桜花爛漫（Riverside）
|时长 = 05:10
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ousa'n Bass
|时长 = 04:22
|编曲 = KNHEZiXYTH
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = をみなへし
|时长 = 04:28
|编曲 = すのうまん
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 純桜華
|时长 = 04:17
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Luna
|时长 = 04:30
|编曲 = _yoc.
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 空蝉
|时长 = 03:35
|编曲 = すのうまん
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 籠姫
|时长 = 04:23
|编曲 = KNHEZiXYTH
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Crescendo
|时长 = 04:30
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫 (Instrumental)
|时长 = 05:10
|编曲 = _yoc.
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 純桜華 (Instrumental)
|时长 = 04:17
|编曲 = Cororo
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Crescendo (Instrumental)
|时长 = 04:30
|编曲 = _yoc.
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = くぁwせdrftgyふじこlp
|时长 = 00:10
|编曲 = すのうまん

}}
}}

== 评论 ==
