{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方幻夢奏 – THE First Chapter -
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{例大祭|3|7}}
| 编号 = OMK-02
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://otome-kan.net/product/309
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
天音=Rolling Contact
こばきょん=Lapis moss
Longfi=音召缶
Thanatos=WAS Records
和泉幸奇=荒御灵
TAM=TAMUSIC
Coro=魂音泉
Wooming=Kissing the Mirror
ちびこ
MUZIK SERVANT=音召缶
UTA=うたたねっと。
}}
; Cover Artwork : おしるこ（[http://uminekotewi.x0.com/ うみねこ亭入り口]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Entrance to the Floor
|时长 = 05:24
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = bloodthirsty
|时长 = 04:36
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 仰空 - Mercury mix
|时长 = 04:07
|编曲 = Longfi
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|社团 = WAS Records
|原专辑 = 東方鐘静蒐-トウホウショウジョウシュウ-
|原名称 = Necro Fantasia (Beachdream Remix)
|名称 = Necro Fantasia (Beachdream Remix size M)
|时长 = 5:14
|编曲 = Thanatos
|再编曲 = Thanatos
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = マイクロスペースオペラ
|时长 = 05:14
|编曲 = 和泉幸奇
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = SoundTeam,LORB
|原专辑 = 東方乃百縁
|原名称 = Hakurei - Velocity of sky
|名称 = Hakurei - Velocity of the Donk mix
|时长 = 6:34
|编曲 = Longfi
|再编曲 = Longfi
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 古都が没する日
|时长 = 03:56
|编曲 = TAM
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 東方流星少女 ~Little Shooting Star~
|原名称 = 流星少女 ~Little Shooting Star~
|名称 = 流星少女 ～little shooting star～ (SP Nova Remix)
|时长 = 04:23
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Declare of Exception
|时长 = 03:43
|编曲 = Wooming
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 紅夜ノ刻 -Aganai no toki-
|原名称 = 腋コア
|名称 = 腋コア2009 (Vocal Edition)
|时长 = 04:53
|编曲 = 天音
|演唱 = ちびこ
|作词 = ちびこ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Wizard Melancholy
|时长 = 05:08
|编曲 = MUZIK SERVANT
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Black Label Records
|原专辑 = 東方幻舞闘
|原名称 = Spark'n
|名称 = Spark’n(NEW MIX)
|时长 = 04:28
|编曲 = MUZIK SERVANT
|演唱 = UTA
|作词 = UTA
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
