{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Start
| 译名 = 
| 制作方 = 月猫工房
| 展会 = {{伊予四国|3|1}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
三日月
泉ユイナ
シヴァ犬
}}
; Design : 三日月

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|歌词 = エゴイズム≠ラヴ
|名称 = エゴイズム≠ラヴ（Ver.怜音）
|时长 = 
|编曲 = 三日月
|演唱 = 泉ユイナ
|作词 = 泉ユイナ
|演奏 = 三日月
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|歌词 = ばくおん！
|名称 = ばくおん！（２人で叫ぼうVer）
|时长 = 
|编曲 = 三日月
|演唱 = 三日月，シヴァ犬
|作词 = 三日月
|演奏 = 三日月
|原曲 = {{永夜抄音乐名|3|5}}，{{神灵庙音乐名|3|5}}，
}}


}}

== 评论 ==

{{Bottom}}
