{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 戎璎花，
| 名称 = ebisuloops
| 译名 = 
| 制作方 = Genetic Memory Orchestra
| 首发日期 = 2021-08-13
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://geneticmemoryorchestra.bandcamp.com/album/ebisuloops
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://geneticmemoryorchestra.bandcamp.com/album/ebisuloops
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Genetic Memory Orchestra

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = side a
|时长 = 4:04
|编曲 = Genetic Memory Orchestra
}}
{{同人曲目信息|
|名称 = side b
|时长 = 3:46
|编曲 = Genetic Memory Orchestra
|原曲 = {{鬼形兽音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
