{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 古明地觉，古明地恋
| 名称 = 覚 -PERCEPTION- 
| 译名 = 
| 制作方 = 俺++(Includeore)，
| 展会 = {{例大祭SP|3|2}}
| 编号 = ORECD-05
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://includeore.net/archives/971
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dee! =俺++(Includeore)
HIR =音の住人
きくお =Kikuo Sound Works
すぺらんかー =SiesTail
柏木るざりん =電開製作所
100-200=Soundspringer
tanigon =Soundspringer
mononofrog_4sk =ANARQIE Records
築山さえ 
si_ku 
プラスもなか =Planet+
ヤヤネヒロ =LUNATICO
sakuya =俺++(Includeore)
}}
; Design : 皆村春樹（[http://blackgate.info/ BLACKGATE]）
; Illustration : cao. （[http://www.petitbrain.com/ *PetitBrain]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 1st eye - Wake me up
|时长 = 
|编曲 = Dee!，
|演唱 = sakuya，
|作词 =sakuya，Dee!	
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Carat
|时长 = 
|编曲 = すぺらんかー，
|演唱 = プラスもなか，
|作词 = すぺらんかー，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = spiderbaby
|时长 = 
|编曲 = 100-200，tanigon，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Anima's Home
|时长 = 
|编曲 = HIR，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = レモネード・サンシャイン
|时长 = 
|编曲 = 柏木るざりん，
|演唱 = ヤヤネヒロコ，
|作词 = 柏木るざりん，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 2nd eye - あなたの声が聞きたいから
|时长 = 
|编曲 = きくお，
|演唱 = si ku，
|作词 = きくお，Dee!
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 昼下がりのジェラシー
|时长 = 
|编曲 = mononofrog 4sk，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dance with Liquor
|时长 = 
|编曲 = きくお
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 3rd eye - ふたりぼっち
|时长 = 
|编曲 = HIR，
|演唱 = 築山さえ，
|作词 = 築山さえ，Dee!
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = EX eye - 花園のラナンキュラス
|时长 = 
|编曲 = Dee!
|演唱 = 築山さえ，
|作词 = 築山さえ，Dee!
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
