{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = Lasting soul
| 译名 = 
| 制作方 = Trinity Note
| 展会 = {{CM|3|90}}
| 编号 = TNTH-0004
| 类型 = EP
| 风格类型 = Trance，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 972日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://trinitynote.com/C90sinsaku/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
spikin = Trinity Note
ゆーな = 
折倉俊則 = 
塵屑れおv
遊女 = 
Meiryo = 

}}
; Illustration : 七六 （[http://fortress76.com/ http://fortress76.com/]）
; Design、Mastering : spikin
; Jacket Design : 州倉正和（[http://scrama.net/ http://scrama.net/]）、spikin

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lasting soul
|时长 = 4:28
|编曲 = spikin
|演唱 = ゆーな
|作词 = spikin
|演奏 = 折倉俊則
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Nebula Witch
|时长 = 4:16
|编曲 = 塵屑れお
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wish of the edge
|时长 = 5:11
|编曲 = spikin
|演唱 = 遊女
|作词 = spikin
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lunarite
|时长 = 3:50
|编曲 = Meiryo
|原曲 = {{绀珠传音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
