{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Remy
| 译名 = 
| 制作方 = まぃん☆しぃかぁ
| 展会 = {{CM|3|80}}
| 编号 = MSCD-0006
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mineseeker.jugem.jp/?cid=12
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
R-turbo
はねみり

}}
; Illustration : niji

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20964421
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Remy
|时长 = 5:02
|编曲 = R-turbo，
|演唱 = はねみり
|作词 = R-turbo，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Glory White (Since Nival Flower)
|时长 = 7:37
|编曲 = R-turbo，
|演唱 = はねみり
|作词 = R-turbo，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Remy (instrumental)
|时长 = 5:02
|编曲 = R-turbo，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Glory White (instrumental)
|时长 = 7:37
|编曲 = R-turbo，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}


== 评论 ==

{{Bottom}}
