{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 幻跡蜃星
| 译名 = 幻迹蜃星
| 展会 = {{广州TW|3|18}}
| 制作方 = Static World，
| 编号 = SWCD-002
| 类型 = 全长，
| 风格类型 = 民族，
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/2246753633/Gp9ob6S5B
| 备注 = 本专辑为 [[蜃-mirage-]] 的重置版
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 淘宝
| 编号 = http://m.tb.cn/h.3cV50Yn
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : 六仔（[http://www.pixiv.net/member.php?id=1384146 pixiv]） 
; Illustration : 狼（[http://www.pixiv.net/member.php?id=2066426 pixiv]）

== 试听 ==
[https://music.163.com/#/album?id=71736281 幻迹蜃星]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 1:42
|编曲 = MiraGevot
|原曲 = {{星莲船音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = Illusion
|时长 = 3:29
|编曲 = 风灵狼
|原曲 = {{鸟船遗迹音乐名|3|10}}
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = Illusion
}}
{{同人曲目信息|
|名称 = 花散蓮華
|时长 = 3:49
|编曲 = 御法野见
|演唱 = Artoria.，
|和声 = 匀子
|作词 = 凤尾P
|原曲 = {{未知之花音乐名|3|1}}
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = 花散蓮華
}}
{{同人曲目信息|
|名称 = 柳岸
|时长 = 4:06
|编曲 = 风灵狼
|原曲 = {{伊奘诺物质音乐名|3|9}}
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = 柳岸
}}
{{同人曲目信息|
|名称 = 幻迹
|时长 = 4:42
|编曲 = MiraGevot
|原曲 = {{妖妖梦音乐名|3|20}}

}}
{{同人曲目信息|
|名称 = 朧月
|时长 = 3:04
|编曲 = 御法野见
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = 朧月
}}
{{同人曲目信息|
|名称 = 永遠の永遠
|时长 = 4:34
|编曲 = MiraGevot
|原曲 = {{灵异传音乐名|3|2}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Haunting Melody
|时长 = 5:17
|编曲 = 御法野见
|演唱 = mayoko
|作词 = 澪，mayoko
|原曲 = {{永夜抄音乐名|3|5}}，{{地灵殿音乐名|3|14}}
|非东方原曲 = QUININE A2D side - onoken
|非东方来源 = ONOKEN BEST
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = Haunting Melody
}}
{{同人曲目信息|
|名称 = Luminary Tempest
|时长 = 4:02
|编曲 = 御法野见，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
|社团 = 
|原专辑 = 蜃-mirage-
|原名称 = Luminary Tempest
}}
{{同人曲目信息|
|名称 = 夢の彼方
|时长 = 5:04
|编曲 = 御法野见，
|演唱 = aXis.
|作词 = 凤尾P
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|2}}
|非东方原曲 = 雪原 - 悠然
|非东方来源 = Cr:EXPRESS!!
|原专辑 = 蜃-mirage-
|原名称 = 夢の彼方
}}
{{同人曲目信息|
|名称 = Millennium Chronicles
|时长 = 3:11
|编曲 = 御法野见
|原曲 = {{永夜抄音乐名|3|14}}
|非东方原曲 = Till the End of Infinity - ESTi 
|非东方来源 = Tales Weaver
|原专辑 = 蜃-mirage-
|原名称 = Millennium Chronicles
}}
{{同人曲目信息|
|名称 = 花散蓮華 (instrumental)
|时长 = 3:49
|编曲 = 御法野见
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Haunting Melody (instrumental)
|时长 = 5:14
|编曲 = 御法野见
|原曲 = {{永夜抄音乐名|3|5}}，{{地灵殿音乐名|3|14}}
|非东方原曲 = QUININE A2D side - onoken
|非东方来源 = ONOKEN BEST
}}
{{同人曲目信息|
|名称 = 夢の彼方 (instrumental) 
|时长 = 5:00
|编曲 = 御法野见，
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|2}}
|非东方原曲 = 雪原 - 悠然
|非东方来源 = Cr:EXPRESS!!
}}
}}
== 评论 ==

{{Bottom}}
