{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗，
| 名称 = 東方マヨヒガTV～博麗神社☆プロデュース～
| 译名 = 
| 制作方 = 虎之穴，
| 展会 = {{CM|3|81}}
| 编号 = TORA-00054 + TORA-00055
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 2100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.toranoana.jp/info/dojin/111229_toho_mayoiga/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=六弦A助=六弦アリス
櫻井アンナ=六弦アリス
コンプ=豚乙女
ランコ=豚乙女
kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
谷屋楽=へたのよこずき
彩=へたのよこずき
玉谷=へたのよこずき
JeetSingh=CREST
Lyn-A=CREST
朧彦=CREST
荒木敬一郎
吉河順央
どぶウサギ=dBu music
kenya
大瀬良あい
きこうでんみさ
梨本悠里
MAKI=セブンスヘブンMAXION
あとぐる=C-CLAYS
小峠舞=C-CLAYS
W*M=C-CLAYS
Yassie=A-One
越田Rute隆人=A-One
五条下位=SYNC.ART'S
仲村芽衣子
黒岩サトシ=君の美術館
Silver Forest
アキ=Silver Forest
通天
愉快な仲間たち
のど飴
スケメタ
panoman=SOUND HOLIC
Naoko Akimoto
Blue E
はにーぽけっと
あき=A-One
溝口ゆうま=Innocent Key
ココ=Innocent Key
Nimo
}}

== 曲目列表 ==
=== CD ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 邂逅の夢
|时长 = 
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{妖妖梦音乐名|3|10}}，{{红魔乡音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 夢夢夢夢
|时长 = 4:00
|编曲 = コンプ，
|演唱 = ランコ，
|作词 = コンプ，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Liz Triangle
|名称 = 現人神たち
|时长 = 04:33
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = へたのよこずき
|名称 = 密着博麗神社24秒
|时长 = 03:33
|编曲 = 谷屋楽
|演唱 = 彩，谷屋楽，玉谷
|作词 = 谷屋楽
|原曲 = {{三月精S音乐名|3|3-1}}，{{三月精O音乐名|3|1-1}}，{{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = CREST，
|名称 = 冬のアルビレオ
|时长 = 
|编曲 = JeetSingh，
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 荒木 敬一郎 feat. 吉河 順央，
|名称 = MAIDEN NIGHT
|时长 = 
|编曲 = 荒木敬一郎
|演唱 = 吉河順央
|作词 = 吉河順央
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = dBu music，
|名称 = マヨヒガゴールデンアワー
|时长 = 
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|名称 = Reach the freeze temperature～マヨナカチルド！
|时长 = 
|编曲 = kenya
|演唱 = 大瀬良あい，きこうでんみさ，梨本悠里
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS，
|名称 = GLORY
|时长 = 
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = W*M，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = A-One，
|名称 = Day Dream
|时长 = 
|编曲 = Yassie，
|演唱 = 越田Rute隆人，
|作词 = Yassie，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|名称 = 風説の行方
|时长 = 
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Silver Forest，
|名称 = heart
|时长 = 
|编曲 = Silver Forest，
|演唱 = アキ
|作词 = Silver Forest，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 赤道
|名称 = INVISIBLE
|时长 = 
|编曲 = 通天，愉快な仲間たち
|演唱 = のど飴
|作词 = スケメタ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，
|名称 = 奇蹟のDestiny
|时长 = 
|编曲 = panoman，
|演唱 = Naoko Akimoto
|作词 = Blue E，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|名称 = 白昼夢
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Innocent Key
|名称 = ホンメイ★アイドル ～熱湯！盗撮！大崩壊！～
|时长 = 04:28
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい，ココ，Nimo
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}
=== カラオケ用インストCD ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 邂逅の夢 (Instrumental)
|时长 = 
|编曲 = 六弦A助
|原曲 = {{妖妖梦音乐名|3|10}}，{{红魔乡音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 夢夢夢夢 (Instrumental)
|时长 = 4:00
|编曲 = コンプ，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Liz Triangle
|名称 = 現人神たち (Instrumental)
|时长 = 04:33
|编曲 = kaztora
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = へたのよこずき
|名称 = 密着博麗神社24秒 (Instrumental)
|时长 = 03:33
|编曲 = 谷屋楽
|原曲 = {{三月精S音乐名|3|3-1}}，{{三月精O音乐名|3|1-1}}，{{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = CREST，
|名称 = 冬のアルビレオ (Instrumental)
|时长 = 
|编曲 = JeetSingh，
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 荒木 敬一郎 feat. 吉河 順央，
|名称 = MAIDEN NIGHT (Instrumental)
|时长 = 
|编曲 = 荒木敬一郎
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|名称 = Reach the freeze temperature～マヨナカチルド！ (Instrumental)
|时长 = 
|编曲 = kenya
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS，
|名称 = GLORY (Instrumental)
|时长 = 
|编曲 = あとぐる，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = A-One，
|名称 = Day Dream (Instrumental)
|时长 = 
|编曲 = Yassie，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|名称 = 風説の行方 (Instrumental)
|时长 = 
|编曲 = 五条下位
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Silver Forest，
|名称 = heart (Instrumental)
|时长 = 
|编曲 = Silver Forest，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 赤道
|名称 = INVISIBLE (Instrumental)
|时长 = 
|编曲 = 通天，愉快な仲間たち
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，
|名称 = 奇蹟のDestiny (Instrumental)
|时长 = 
|编曲 = panoman，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|名称 = 白昼夢 (Instrumental)
|时长 = 
|编曲 = はにーぽけっと
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Innocent Key
|名称 = ホンメイ★アイドル ～熱湯！盗撮！大崩壊！～ (Instrumental) 
|时长 = 04:28
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
