{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = 東方入眠抄24 波の上のアタラクシア
| 译名 = 
| 制作方 = Re：Volte
| 首发日期 = 2020-11-25
| 展会 = 
| 编号 = SORR-00181(SRLX-120)
| 类型 = 配音作品
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 通贩售价补充 = (DL版400日元) 
| 官网页面 = http://re-volte.net/1965/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1187733
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030959718
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 30636
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000127429
| 标题 = 
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ307942
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
伊菜
水無飛沫
Ravy
}}
; Illustration : ぢん（[https://twitter.com/jin0518 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/2011/4sbaaq70ozk0w8cos0gwww04/4sbaaq70ozk0w8cos0gwww04_001.m4a
| 标题 = Track3试听
}}
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/2011/4sbaaq70ozk0w8cos0gwww04/4sbaaq70ozk0w8cos0gwww04_002.m4a
| 标题 = Track7试听
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 注意事項
|时长 = 01:45
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = タイトルコール
|时长 = 00:21
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 出会い
|时长 = 03:37
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 舟の上にて
|时长 = 07:15
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 生きる
|时长 = 05:04
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 触れ合い
|时长 = 07:41
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 死神
|时长 = 10:00
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 心
|时长 = 10:35
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 東方入眠抄おまけ　〜三年四組、小町せんせー〜
|时长 = 07:44
|配音 = 伊菜
|角色 = 小野塚小町
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 篝火
|时长 = 04:38
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 渦川
|时长 = 08:24
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
