{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗
| 名称 = SURVIVAL IN RUINS
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|96}}
| 编号 = CK-0063P
| 类型 = 全长
| 风格类型 = Jpop，其他电子，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/C962019JFSIR/63index.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764531
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 543167
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107544
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1608257
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/survival-in-ruins/1528254791
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276851
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : [[蒲焼鰻]]（[[CYTOKINE]]）
; Illustration : [[蒲焼鰻]]（[[CYTOKINE]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2276851/full/2a5a8827-0bed-4519-bef5-2b41423b4037.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = UIXBKzBCW7U
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = AGAIN AND AGAIN AND AGAIN
|时长 = 04:12
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = SURVIVAL GAME
|时长 = 04:10
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ONCE A PAIN
|时长 = 03:56
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = INNER BEAST
|时长 = 04:16
|编曲 = 隣人
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Re:WIRE
|时长 = 01:31
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BRAVE
|歌词 = BRAVE（ZYTOKINE）
|时长 = 04:23
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = A DEGENERATED LOVE
|时长 = 04:43
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = VANITAS
|时长 = 05:00
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Re:WIRED
|时长 = 01:33
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = CURTAINS IN DUSK
|时长 = 03:42
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|10}}
}}

}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|{{color:#006300|だけどそれじゃ何も変われないよ}}

ボーカルに
aki / cold kiss / itori / nachi を迎え
成熟し崩壊した世界を生き抜くための全10曲
63作品目「SURVIVAL IN RUINS」

夜明けの赤
澄んだ緑
やがて落ちる青色へ

}}</center></poem></blockquote>

{{Bottom}}
