{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = POLAR FOILS EP
| 译名 =
| 制作方 = Find Your Way
| 首发日期 = 2019-04-01
| 编号 = WYFK-0019
| 类型 = EP
| 风格类型 = 游戏音乐
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 =
| 备注 = 愚人节EP
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/polar-foils-ep
| 标题 =
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support: hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 602646642
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = here it is: the sunset
|时长 = 6:22
|编曲 = Veto
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = the one with the gameboy
|时长 = 2:14
|编曲 = Veto
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 「無機テレマーケティング」
|时长 = 4:19
|配音 = Veto，hags
|备注 = 谈聊节目
}}


}}

== 评论 ==

{{Bottom}}
