{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = the uncertain midnight封面.jpg
| 封面角色 = 八意永琳，藤原妹红，蓬莱山辉夜，上白泽慧音
| 名称 = the uncertain midnight
| 译名 = 
| 制作方 = Sound CYCLONE
| 类型 = 全长
| 展会 = {{例大祭SP|3|1}}
| 编号 = SDCY-0008
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://cyclone.main.jp/disco/uncertain/index.htm
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Junya Yamaguchi
しゃばだば=Sound CYCLONE
King Aswad
sou
Witch=Sound CYCLONE
七誌=七誌
}}
; Design : 柊椋 （[http://www.isw.lunaworks.biz/ I.S.W DESIGNING]）
; Illustration : マニャ子 （[http://mohu.is-mine.net/ モフモフ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro
|时长 = 02:32
|编曲 = Junya Yamaguchi
}}
{{同人曲目信息|
|名称 = FUTASHIKA
|时长 = 04:25
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = dragonfly
|时长 = 05:38
|编曲 = Junya Yamaguchi，King Aswad
|演唱 = King Aswad
|作词 = King Aswad
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = immortal
|时长 = 04:53
|编曲 = sou
|演唱 = Witch
|作词 = sou
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = wrong
|时长 = 01:06
|编曲 = sou
}}
{{同人曲目信息|
|名称 = recollection eater
|时长 = 04:48
|编曲 = 七誌
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = city girl
|时长 = 05:58
|编曲 = Junya Yamaguchi，King Aswad
|演唱 = King Aswad
|作词 = King Aswad
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Take to Re:PS
|时长 = 03:55
|编曲 = しゃばだば
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = party end
|时长 = 00:56
|编曲 = しゃばだば
}}
}}

== 评论 ==

{{Bottom}}
