{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{哆来咪}}
| 名称 = HYPERSOMNIA
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{CM|3|92}}
| 编号 = CJVK0042
| 类型 = 全长，合作，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://cjvk0042.tumblr.com/
| 特定选材 = {{绀珠传音乐名|2|7}}，哆来咪·苏伊特
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 235307
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5328
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 = 梶迫小道具店
マンダリン = みかん箱
Nissy = http://nissy.happy.nu/ Garage Lover!
D.watt = OTAKU-ELITE Recordings
まさみティー = オーライフジャパン
和泉幸奇 = 荒御霊
tanso = Sound Square
ハム = Foxtail-Grass Studio

}}
; Artwork : xero （[http://twin.vis.ne.jp/clear/ Lunatic+]）
; Design : 梶迫迅八
; Mastering : 梶迫迅八

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 333897331
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = be quiet
|时长 = 4:18
|编曲 = 梶迫迅八，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夢迷子
|时长 = 7:45
|编曲 = マンダリン，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Switchswift
|时长 = 6:51
|编曲 = Nissy，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = dreamy $hit
|时长 = 3:08
|编曲 = D.watt，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = トレミートリップ
|时长 = 4:36
|编曲 = まさみティー，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = DRMYING
|时长 = 5:09
|编曲 = 和泉幸奇，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Everlast Blue
|时长 = 5:48
|编曲 = tanso，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Noisy Dreamer
|时长 = 4:05
|编曲 = ハム，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
