{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方アイリッシュ
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{CM|3|79}}
| 编号 = FLCD-013
| 类型 = 全长，
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 700日元
| 通贩售价补充 = （电子版；CD版售价1000日元）
| 官网页面 = http://floatingcloud.net/disc/toho_irish/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=71008219
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ128900
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-irish/1503136796
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btuswebeqknueemd6bb5tjgyxw4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935823
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  neme （[http://www.pixiv.net/member.php?id=246362 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想郷へのいざない
|时长 = 02:46
|编曲 = Toshimasa
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = アヤカシの棲む山
|时长 = 03:52
|编曲 = Toshimasa
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 紅魔館で踊りましょう
|时长 = 03:19
|编曲 = Yu-ki，Toshimasa
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 魔女達のジグ
|时长 = 03:47
|编曲 = てりー
|原曲 = {{花映塚音乐名|3|3}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夏果の郷
|时长 = 02:05
|编曲 = てりー
|原曲 = {{永夜抄音乐名|3|3}}，{{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幕間 ～雨降る森～
|时长 = 02:04
|编曲 = Toshimasa
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 門を閉じた後に
|时长 = 05:00
|编曲 = Toshimasa
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 豊穣の宴
|时长 = 02:24
|编曲 = Yu-ki
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = そして今日も紅魔館の扉は開く
|时长 = 05:12
|编曲 = Toshimasa
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==
