{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = シンクロニシティ封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = シンクロニシティ
| 译名 = 
| 制作方 = 発熱巫女～ず
| 首发日期=2008-08-16
| 展会 = {{CM|3|74}}
| 编号 = HTNT-001
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://hatsunetsumikos.net/sncr/
| 类型 = 全长，混音集，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tim Vegas=発熱巫女～ず
michiyo

}}
; Guest Artists : michiyo
; Illustration : [http://dangoya.moo.jp/ 白玉団子]
; graphic designer : J.J.
; Mastering : [http://delights.in/ Hedonist {{失效标记}}]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture of Crying Red
|时长 = 01:19
|编曲 = Tim Vegas
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ （hatsunetsu mix.）
|时长 = 04:16
|编曲 = Tim Vegas
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア （nostalgic night mix.）
|时长 = 06:07
|编曲 = Tim Vegas
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Intermezzo Jazz ～flowering night～
|时长 = 00:57
|编曲 = Tim Vegas
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 風神少女 （sing swing wing ver.）
|时长 = 03:21
|编曲 = Tim Vegas
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 （東洋幻樂風編曲）
|时长 = 05:00
|编曲 = Tim Vegas
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Intermezzo House ～time after time～
|时长 = 00:47
|编曲 = Tim Vegas
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Under the Quiet Moon ～The Girl From Fantasy～
|时长 = 04:53
|编曲 = Tim Vegas
|演唱 = michiyo
|作词 = Tim Vegas
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー (jealous on the pianoforte)
|时长 = 03:57
|编曲 = Tim Vegas
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Intermezzo Classic ～Waters of March～
|时长 = 01:05
|编曲 = Tim Vegas
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に (blaze it up ver.)
|时长 = 04:25
|编曲 = Tim Vegas
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク（piano duo ver.）
|时长 = 02:46
|编曲 = Tim Vegas
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
