{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 露米娅，
| 名称 = ROT
| 译名 = 
| 制作方 = AiZet Fabrik
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，古典，
| 特定选材 = 东方红魔乡
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://azfabrik.uunyan.com/reitaisai6.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
凪良維乃=AiZet Fabrik

}}
; Special Thanks : KAT （[[人生の気だるさ日和]]）
: 白サイ（なーすほるん）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://azfabrik.uunyan.com/xf.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ROT
|时长 = 3:09
|编曲 = 凪良維乃
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ tea time
|时长 = 4:20
|编曲 = 凪良維乃
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館 ～ わんでい
|时长 = 4:41
|编曲 = 凪良維乃
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ewig Rot
|时长 = 2:35
|编曲 = 凪良維乃
|原曲 = {{红魔乡音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
