{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Time Limit～Momentary～
| 译名 =
| 制作方 = Factory Noise&AG
| 首发日期 = 2006-11-16
| 展会 =
| 编号 = FNAG-0012
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1575日元
| 官网页面 = https://www.factory-noise-ag.com/disc_12TL.html
| 特定选材 = 幺乐团的历史1
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YNG-MK
梅本竜
Xacs石川
柏木るざりん
椎名治美
StudioA'
高見龍
九十九百太郎
どぶウサギ
TAM=TAMUSIC
なみへい=StudioA'
}}
; Illustration : [[六羽田トモエ]] （[[EnHANCE HEART]]）
; Design : [[六羽田トモエ]] （[[EnHANCE HEART]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Witching Dream
|时长 = 02:52
|编曲 = YNG-MK  
|原曲 = {{幺乐团1音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = 星の器　～ Casket of Star  
|时长 = 04:43
|编曲 = 梅本竜 
|原曲 = {{幺乐团1音乐名|3|1-11}}
}}
{{同人曲目信息|
|名称 = Selene's light
|时长 = 04:13
|编曲 = Xacs石川
|原曲 = {{幺乐团1音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Capriccio 
|时长 = 03:48
|编曲 = 柏木るざりん 
|原曲 = {{幺乐团1音乐名|3|1-10}}
}}
{{同人曲目信息|
|名称 = 装飾戦　～ Decoration Battle / 紅響曲　～ Scarlet Phoneme 
|时长 = 03:38
|编曲 = 椎名治美  
|原曲 = {{幺乐团1音乐名|3|1-4}}，{{幺乐团1音乐名|3|1-6}}
}}
{{同人曲目信息|
|名称 = かわいい悪魔　～ Innocence 
|时长 = 05:18
|编曲 = YNG-MK  
|原曲 = {{幺乐团1音乐名|3|2-3}}
}}
{{同人曲目信息|
|名称 = Dream Land  
|时长 = 03:42
|编曲 = StudioA' 
|原曲 = {{幺乐团1音乐名|3|1-14}}
}}
{{同人曲目信息|
|名称 = 幽夢　～ Inanimate Dream 
|时长 = 03:17
|编曲 = YNG-MK   
|原曲 = {{幺乐团1音乐名|3|1-15}}
}}
{{同人曲目信息|
|名称 = メイド幻想　～ Icemilk Magic  
|时长 = 04:07
|编曲 = 高見龍  
|原曲 = {{幺乐团1音乐名|3|2-2}}
}}
{{同人曲目信息|
|名称 = Bad Apple!!   
|时长 = 04:28
|编曲 = 九十九百太郎 
|原曲 = {{幺乐团1音乐名|3|1-7}}
}}
{{同人曲目信息|
|名称 = アリスマエステラ 
|时长 = 04:28
|编曲 = 椎名治美
|演奏 = なみへい
|乐器 = Guitar
|原曲 = {{幺乐团1音乐名|3|1-9}}
}}
{{同人曲目信息|
|名称 = 霊戦　～ Perdition crisis  
|时长 = 04:30
|编曲 = 梅本竜  
|原曲 = {{幺乐团1音乐名|3|1-8}}
}}
{{同人曲目信息|
|名称 = 眠れる恐怖　～ Sleeping Terror 
|时长 = 04:19
|编曲 = どぶウサギ
|原曲 = {{幺乐团1音乐名|3|1-13}}   
}}
{{同人曲目信息|
|名称 = Peaceful 
|时长 = 03:54
|编曲 = StudioA'
|演奏 = TAM
|乐器 = Violin
|原曲 = {{幺乐团1音乐名|3|2-5}}  

}}
}}

== 评论 ==



{{Bottom}}
