{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}，
| 名称 = AmazingEXStage-If case:FrandleScarlet
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{红楼梦|3|11}}
| 编号 = datfile-030
| 类型 = 全长，合作
| 风格类型 = Trance，硬核，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://amazingexstage01.tumblr.com/
| 特定选材 = 东方红魔乡EX面
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヘキ = http://scp.fuma-kotaro.com/ http://scp.fuma-kotaro.com/
Kokomochi = https://twitter.com/sakimidare88 https://twitter.com/sakimidare88
Kikyo = https://soundcloud.com/kikyo_07 https://soundcloud.com/kikyo_07
谷屋楽 = へたのよこずき
yoshiki-narutaki = https://soundcloud.com/yoshiki-narutaki https://soundcloud.com/yoshiki-narutaki
餅屋 =dat file records
so-fram*c = https://soundcloud.com/hentai_god https://soundcloud.com/hentai_god
DJぴんが = http://s062b079.wix.com/higashi-penguin http://s062b079.wix.com/higashi-penguin
Mimosine = http://piapro.jp/Culnetema http://piapro.jp/Culnetema
窓枠 = https://soundcloud.com/doll-12 https://soundcloud.com/doll-12

}}
; Illustration : [[うさだ]] （[http://www.pixiv.net/member.php?id=15518756 http://www.pixiv.net/member.php?id=15518756]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = hey Adler u r a liar
|时长 = 4:10
|编曲 = ヘキ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Magical Girl Hardcore
|时长 = 5:08
|编曲 = Kokomochi
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = unknown 2015 v1
|时长 = 5:40
|编曲 = Kikyo
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = へたのよこずき
|名称 = レインボウデイズ
|时长 = 3:32
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Light and Stream(She never know)
|时长 = 5:13
|编曲 = yoshiki-narutaki
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|原专辑 = Unstable Step
|原名称 = Altruistic Utopia
|名称 = Altruistic Utopia
|时长 = 5:20
|编曲 = 餅屋
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = FLAN-DEAD-DOLL
|时长 = 4:33
|编曲 = so-fram*c
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sc∧rlet House Mafi∧
|时长 = 4:32
|编曲 = DJぴんが
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 秘中の緋 ～ The Scarlet Garden
|时长 = 3:05
|编曲 = Mimosine，YOHIOloid
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fantasia Trip
|时长 = 4:33
|编曲 = 窓枠
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
