{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，
| 名称 = 太陽の花 -Eternal Summer-
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{CM|3|96}}
| 编号 = DRCD-0050
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0050_52.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 541902
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107438
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764067
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477199
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/taiyounohana-eternal-summer/1545514558
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610663
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2610663/full/797e8710-1114-4e73-8939-bf5cd5090b15.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 839177423
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = https://youtu.be/6ce7KaR1i_U
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 太陽の花 -Eternal Summer-
|时长 = 04:14
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Bhavacakra
|时长 = 04:26
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Necromantic
|时长 = 04:29
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ゾンビィ★スリラー
|时长 = 04:01
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 狼牙 -Rowga-
|时长 = 04:06
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = PANDORA66
|时长 = 03:33
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Keine Sorge! ～かいねぞーげん！
|时长 = 03:27
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ツクモガミ・アポカリプス
|时长 = 03:49
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
