{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，魅魔
| 名称 = 再誕萃奏樂 ～ rebirthed winds
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{CM|3|80}}
| 编号 = SDCD-011
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://shigureduki.yokochou.com/saitan.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁
}}
; Illustration : [[徳川浩之]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20812833
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =  吹奏楽の為の「輪廻」
|时长 = 04:41
|编曲 = オル
|原曲 = {{蓬莱人形音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = スカーレットファンタジア
|时长 = 04:38
|编曲 = オル
|原曲 = {{幻想乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = いざ、倒れ逝くその時まで
|时长 = 03:11
|编曲 = オル
|原曲 = {{灵异传音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 魔界の神
|时长 = 04:44
|编曲 = オル
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = March“sparking capriccio”
|时长 = 02:54
|编曲 = オル
|原曲 = {{幻想乡音乐名|3|10}}，{{封魔录音乐名|3|9}}

}}
}}

== 评论 ==



{{Bottom}}
