{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，八意永琳，
| 名称 = 君と一緒に、
| 译名 = 
| 制作方 = Satellite Himawari（同人社团），
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = http://satellite.iza-yoi.net/works/withyou.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あるす
}}
; Design : 赤樫はがね
; Illustration : 深翠うり

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31565997
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = やけに和風なUFOの、
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = El gato negro，Satellite Himawari（同人社团）
|原专辑 = ULTIMET TOUHOU
|原名称 = 雨降る季節に
|名称 = 雨降る季節に
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 衝動的三分間
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 闇夜に奏でて
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アリスがかわいい時に流れる曲
|时长 = 
|编曲 = あるす
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = kurayami syndrome
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = サクラサクラサク
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 弦奏音楽祭
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 世界の終わりは君と一緒に
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
