{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 洩矢诹访子
| 名称 = Lupinus　幻想写景 -風-
| 译名 = 
| 制作方 = Foxtail-Grass Studio
| 展会 = {{CM|3|79}}
| 编号 = FGST-0001
| 类型 = 全长
| 风格类型 = 民族，古典，
| 特定选材 = 东方风神录
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 通贩售价补充 = （含税）
| 官网页面 = http://f-g-s.net/fgst0001/，http://f-g-s.net/fgst0001/special/index2.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lpinus-gensoshakei-kaze/1480682862
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bedfqbmxpzzf3btwl4gmyph5ume
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ハム=Foxtail-Grass Studio
}}
;Mastering : haLRu （[[MONOMIND]]）
;Jacket Illustration: cis （[[Carcharias]]）
;All Design: carmine （[[clocknote.]]）
;Web Site Coding: せっか （[[Attrielectrock]]）
;Special Thanks: マンダリン （[[みかん箱]]） <br/>梶迫迅八 （[[梶迫小道具店]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://f-g-s.net/fgst0001/fgst0001xfade.mp3
| 标题 = 试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秋風月
|时长 = 01:08
|编曲 = ハム
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Mountain Journey
|时长 = 03:08
|编曲 = ハム
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = White Memories
|时长 = 04:40
|编曲 = ハム
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ささぶね
|时长 = 03:55
|编曲 = ハム
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Mysterious Road
|时长 = 02:50
|编曲 = ハム
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 秋鳴りシンフォニー
|时长 = 04:11
|编曲 = ハム
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 神語り
|时长 = 03:18
|编曲 = ハム
|原曲 = {{风神录音乐名|3|13}}
|备注 = 在CD附带的小册子里，这首曲子的原曲被'''错误'''标注成了“神々が恋した幻想郷”。
}}
{{同人曲目信息|
|名称 = Lupinus
|时长 = 05:23
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}
|曲风 = House，
}}
{{同人曲目信息|
|名称 = メグリネ
|时长 = 02:48
|编曲 = ハム
|原曲 = {{风神录音乐名|3|14}}
}}
}}

== 评论 ==




{{Bottom}}
