{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Evariaworks
| 曾用名 = Evaria Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2019
| 当前状态 = 活动
| 主催 = 
| 地区 = 印度尼西亚
| 官网 = https://twitter.com/Evariaworks/
| 官网2 = https://soundcloud.com/evariaworks
| 官网3 = https://evariaworks.bandcamp.com/
| 官网4 = https://www.facebook.com/evariaworks
}}

== 成员名单 ==
* [[Eiyan|Eiyan(エイヤン)]]: [https://twitter.com/eiyanp Twitter]
* [[Fure|Fure(フレ)]]: [https://soundcloud.com/koushif Soundcloud] [https://twitter.com/Koushif_ Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Gensoudreamers vol.1
}}
{{简单专辑信息
|名称=Gensoudreamers vol.2
}}
{{简单专辑信息
|名称=Gensoudreamers vol.3
}}

}}

== 其他信息 ==

{{Bottom}}
