{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Heart Ablepsia
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 官网页面 = http://www.toranoana.jp/mailorder/article/04/0030/04/54/040030045446.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://agent0.booth.pm/items/67571
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heart Ablepsia
|时长 = 3:24
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Immolation from the Chaos
|时长 = 3:34
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Precincts
|时长 = 2:57
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Narcotic Dystopia
|时长 = 3:11
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Incarceration of Anima
|时长 = 2:58
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{永夜抄音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = Heart Ablepsia(No vocal version)
|时长 = 3:24
|编曲 = AGENT 0
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Immolation from the Chaos(No vocal version)
|时长 = 3:34
|编曲 = AGENT 0
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Precincts(No vocal version)
|时长 = 2:57
|编曲 = AGENT 0
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Narcotic Dystopia(No vocal version)
|时长 = 3:11
|编曲 = AGENT 0
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Incarceration of Anima(No vocal version)
|时长 = 2:58
|编曲 = AGENT 0
|原曲 = {{永夜抄音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
