{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 年越しの祓封面.jpg
| 封面角色 = 键山雏，洩矢诹访子，东风谷早苗，八坂神奈子
| 名称 = 年越しの祓
| 译名 = 
| 制作方 = Lime-Green
| 首发日期=2007-12-31
| 展会 = {{CM|3|73}}
| 编号 = 
| 会场售价 = 1200 円| 通贩售价 = 1575 円
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
; Lime-Green : Notzan ACT / Arrangement
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 厄神様の通り道　～Dark Road
|时长 = 03:33
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 03:48
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:55
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～Suwa Foughten Field
|时长 = 05:19
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 03:40
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
