{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = C79お楽しみCD
| 译名 = 
| 制作方 = 鉄腕トカゲ探知機
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = EP，Demo，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 月世界戦士
|时长 = 03:23
|编曲 = 
|演唱 = 白トカゲ
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 正体不明
|时长 = 03:29
|编曲 = 
|演唱 = 白トカゲ
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 或る泉に纏わる悲劇的伝説
|时长 = 03:31
|编曲 = 
|演唱 = 白トカゲ
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
