{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = 癒やしの幻奏響～紅～
| 译名 = 
| 制作方 = Melodic Taste，
| 展会 = {{例大祭|3|15}}
| 编号 = MTCD-0026
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方红魔乡
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://mtcd0026.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360439
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://melodictaste.booth.pm/items/826593
| 标题 = （CD和DL版）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030629767
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449738
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1526157
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26817
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091058
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 417-26
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 36418
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%99%92%E3%82%84%E3%81%97%E3%81%AE%E5%B9%BB%E5%A5%8F%E9%9F%BF-%E7%B4%85/1481157846
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bognzosodcmfrmhamj3pxm6gnta
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みなも=https://twitter.com/mizo_p Twitter
taste =Melodic Taste
パポス=http://initiatesound.com/ Initiate Sound
あいざわ=はちみつれもん

}}
; Design : Yukinobu Ito / Nago （[http://yn-dw.net/ http://yn-dw.net/]）
; Illustration : シエラ （[http://marrybellis.wixsite.com/ringlet-jp http://marrybellis.wixsite.com/ringlet-jp]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024346a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 431956074
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 4:11
|编曲 = みなも
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:05
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 3:27
|编曲 = みなも
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 3:28
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 4:26
|编曲 = パポス
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ラクトガール
|时长 = 4:33
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 3:57
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:22
|编曲 = パポス
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 3:19
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
