{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}LOGO.jpg|LOGO
}}
{{同人社团信息|
| 社团名 = FUN webjectF
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2020-11-10 
| 当前状态 = 活动
| 主催 = FangChen
| 地区 = 中国大陆
| 官网说明 = 网易云音乐
| 官网 = https://music.163.com/#/artist?id=46771910
| 官网说明2 = Dizzylab
| 官网2 = https://www.dizzylab.net/l/FUN_webjectF/
}}

== 成员名单 ==
* [[FangChen]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=东方流汐阁 ~ Lost Kingdom and Unreal Picture
}}
{{简单专辑信息
|名称=幻影的交響樂祭 Touhou Symphonic Collection
}}
{{简单专辑信息
|名称=東方軽楽幻響 Touhou Soothing Music Collection #1 
}}
{{简单专辑信息
|名称=東方軽楽幻響 Touhou Soothing Music Collection #2
}}
{{简单专辑信息
|名称=東方軽楽幻響 Touhou Soothing Music Collection #3
}}
{{简单专辑信息
|名称=九番のサックス奏者 Touhou Jazz Master
}}
{{简单专辑信息
|名称=Four Seasons
}}
{{简单专辑信息
|名称=RiversideSounds
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 社团简介 ==
<poem>
FUN_webjectF社团于2020年11月10日成立，由初中生funchen（FangChen）建立，从事东方project同人二次创作，主打B站、dizzylab和网易云音乐。
主要制作东方同人轻音乐，爵士乐和东方自作曲，目前正参与东方同人游戏《东方流汐阁 ~ Lost Kingdom and Unreal Picture》的作曲/编曲。
群：663126658
--FangChen Fantastic Utopia Since 2020.11.10
</poem>
