{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -紅魔郷の音- 彩封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方幻想界 -紅魔郷の音- 彩
| 译名 = 东方幻想界 -红魔乡之音- 彩
| 制作方 = 狐の工作室
| 首发日期 = 2013-08-12
| 展会 = {{CM|3|84}}
| 编号 = KNTH-0013
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 特定选材 = 东方红魔乡
| 备注 = 原专辑：[[東方幻想界 -紅魔郷の音-]]
| 官网页面 = http://yuki-factory.main.jp/event/knth-0013.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Illustration :   [[甘党]]
; Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104251578
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -赤より紅い夢-
|时长 = 01:36
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 紅魂行進曲
|时长 = 02:51
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 聖者の背負った十字架
|时长 = 02:46
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = おてんば恋娘と冬の欠片（PianoSolo）
|时长 = 04:15
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 上海人形市
|时长 = 03:46
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 名もなき孤悪魔の記憶
|时长 = 03:55
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 少女と知の館
|时长 = 02:34
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 時と時刻とお嬢様と．．．
|时长 = 04:03
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 亡き王女に捧げるセプテット
|时长 = 06:52
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = フランドール・スカーレットの魔境舞踏会
|时长 = 03:05
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = -紅楼-
|时长 = 02:17
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|17}}

}}
}}

== 评论 ==



{{Bottom}}
