{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 風弾奏結界　神交風雅曲　Oratario del Vento封面.jpg
| 封面角色 = 东风谷早苗，八坂神奈子
| 名称 = 風弾奏結界　神交風雅曲　Oratario del Vento
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，
| 展会 = {{CM|3|73}}
| 编号 = DBCD-0010
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.dobuusagi.com/dBu10th/index.htm
| 特定选材 = 东方风神录
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Cover Artwork :  綾見ちは （[http://www.pixiv.net/member.php?id=2501825 Pixiv主页]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu10th/dBu_10th_cf.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封じられし神々
|时长 = 00:59
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 櫛名田姫様に叱られるから
|时长 = 02:54
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Dark Side of Fate
|时长 = 02:55
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 神々に恋した幻想郷
|时长 = 02:51
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の超河童
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 秋に舞う椛と滝飛沫 ～ Falls in Fall
|时长 = 04:29
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 妖怪が棲む山　～ Life in the Mountain
|时长 = 03:07
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 信仰は猛き妖怪の為に
|时长 = 03:50
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 御柱の墓標　～ Graves of Being
|时长 = 03:18
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 神寂びた古戦場　～ Suwa Foughten Field
|时长 = 04:22
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 信仰風化曲　～ Native Faith
|时长 = 04:24
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
