{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = 1⑨ -イチマルキュウ-
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = CK-0019P
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://cytokine-web.com/archives/2011/03/03_221203.php
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/19/1481183489
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
Nana Takahashi=SOUND HOLIC
aki=SOUND HOLIC
Syrufit=Studio “Syrup Comfiture”
itori
}}

; Cover Artwork :  *[[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NIGHT BUG
|时长 = 04:12
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = FLASHING POINT
|时长 = 05:50
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|13}}，{{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ReLIGHT MY WORLD
|时长 = 04:39
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Drive the Night Crazy
|时长 = 06:37
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = I CAN'T HEAR YOUR VOICE
|时长 = 04:54
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = trust the doubt
|时长 = 06:12
|编曲 = hiro.na
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Walking in the NIGHT
|时长 = 04:27
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = stand by you
|时长 = 03:48
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = before the luv freeze
|时长 = 04:59
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
