{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，雾雨魔理沙
| 名称 = 氷凜 HYO-RIN
| 译名 = 
| 制作方 = K2 SOUND
| 展会 = {{CM|3|79}}
| 类型 = 全长
| 编号 = K2SD-004
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://blog.c-clays.com/?eid=1425172
| 特定选材 = 妖精大战争
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K2=K2 SOUND
小峠舞=C-CLAYS
天音未優=MoonChildProducts
tsunamix=C-CLAYS
双月彩=MJR Records
創無頼人=C-CLAYS
色葉と葉音
京箪笥=C-CLAYS
仲篠田むぎ=C-CLAYS
美有耳虚無頭=C-CLAYS
W*M=C-CLAYS
黒岩サトシ=君の美術館
綿來百埜=C-CLAYS
}}
; Cover Artwork : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Playback more
|时长 = 04:18
|编曲 = K2
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 乙女のDeciSioN
|时长 = 03:43
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Time Traveler
|时长 = 03:41
|编曲 = 創無頼人
|演唱 = 色葉
|作词 = 創無頼人
|原曲 = {{大战争音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 冬の夜空に
|时长 = 04:31
|编曲 = 京箪笥
|演唱 = 仲篠田むぎ
|作词 = 京箪笥
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Deserted astronaut
|时长 = 04:05
|编曲 = 京箪笥
|原曲 = {{大战争音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Mr.クローバーに御用心
|时长 = 03:48
|编曲 = 創無頼人
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 約束の日まで
|时长 = 04:51
|编曲 = 美有耳虚無頭
|演唱 = 仲篠田むぎ
|作词 = 仲篠田むぎ
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 白夜の住人
|时长 = 05:24
|编曲 = W*M
|演唱 = 小峠舞
|作词 = 黒岩サトシ，綿來百埜
|原曲 = {{大战争音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
