{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 风见幽香
| 名称 = EastNewSound Alternative Outside 2010 Summer
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|78}}
| 编号 = ENS-A01008
| 类型 = 混音集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ENS-Megamix feat.LiLA’cRecords
|时长 = 18:11
|编曲 = Irus，Crouka，黒鳥，raku，sumijun，Izu
|演唱 = リツカ，nayuta，夕月椿，いずみん，前菜，ほたる，花火うき，紫月菜乃
|作词 = 海兎，いずみん，Lu-na，cao.，くまりす
|原曲 = {{星莲船音乐名|3|3}}，{{风神录音乐名|3|10}}，{{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|14}}，{{风神录音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{星莲船音乐名|3|2}}，{{红魔乡音乐名|3|5}}，{{风神录音乐名|3|7}}，{{花映塚音乐名|3|19}}
|备注 = My direction，風導星歌、黎明ノ景，STAY HERE，NOT ALONE，紅 6.0 Records（ver 0.1），Missing Sorrow，片月下円舞曲，undefined songs，蒼月下零度，Proof of River，intense
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Felsic Mirage
|原名称 = 幽音絶花、繚乱ノ彩
|名称 = 幽音絶花、繚乱ノ彩/nayuta’s side
|时长 = 06:25
|编曲 = 黒鳥
|演唱 = nayuta
|作词 = いずみん
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Felsic Mirage
|原名称 = 終奏叙情曲 -lycoris-
|名称 = 終奏叙情詩 -lycoris-
|时长 = 07:09
|编曲 = Crouka
|演唱 = 茶太
|作词 = いずみん
|配音 = 夕月椿
|原曲 = {{花映塚音乐名|3|14}}
}}


}}

== 评论 ==

{{Bottom}}
