{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = Sleeping For Rest
| 译名 = 
| 制作方 = PURE-POLLUTION，
| 展会 = {{CM|3|78}}
| 编号 = SORR-00076
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.snv.jp/album/
| 备注 = 8th Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水奈瀬いつき=PURE-POLLUTION

}}
; Mastering Engineer, Jacket Design : Ravy （[[Re:Volte]]）
; 2D Graphics : Miyu Kisaragi （[[milkberry]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HALCI/ON+ON+ON
|时长 = 7:19
|编曲 = 水奈瀬いつき，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = FAILY TALE DISAPPERED
|时长 = 3:42
|编曲 = 水奈瀬いつき，
|原曲 ={{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = SERENELY
|时长 = 3:31
|编曲 = 水奈瀬いつき，
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = EARL GREY LIPS
|时长 = 3:48
|编曲 = 水奈瀬いつき，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = TRANSYS
|时长 = 3:03
|编曲 = 水奈瀬いつき，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = E/FINITI
|时长 = 3:46
|编曲 = 水奈瀬いつき，
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = EVER GREY DREAMS
|时长 = 4:05
|编曲 = 水奈瀬いつき，
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = AN ASTER
|时长 = 3:05
|编曲 = 水奈瀬いつき，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = SLEEPING FOR REST
|时长 = 3:28
|编曲 = 水奈瀬いつき，
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = THIS WORLD LOVES YOU
|时长 = 3:20
|编曲 = 水奈瀬いつき，
|原曲 = {{星莲船音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
