{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 丰聪耳神子
| 名称 = BEYOND AROUND
| 译名 = 
| 制作方 = CODE-49
| 展会 = {{CM|3|86}}
| 编号 =49CD-0012 
| 风格类型 = Trance，硬核，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://lv4.gozaru.jp/49cd0012.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

; Illustration :  かる （[http://karu21.blog6.fc2.com/ COCOB]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Living dead 
|时长 = 06:56
|编曲 = LV.4
|演唱 = elie
|作词 = LV.4
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Inner side (2014 vocal mix)
|时长 = 08:19
|编曲 = LV.4
|演唱 = サリヤ人
|作词 = LV.4
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Falling with God 
|时长 = 04:59
|编曲 = LV.4
|演唱 = elie
|作词 = LV.4
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = A little...
|时长 = 06:20
|编曲 = LV.4
|演唱 = monana
|作词 = LV.4
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sinking fate (2014 vocal mix)
|时长 = 06:48
|编曲 = LV.4
|演唱 = サリヤ人
|作词 = LV.4
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Killing illusion
|时长 = 06:10
|编曲 = LV.4
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Acidsky zone (2014 vocal mix)
|时长 = 04:19
|编曲 = LV.4
|演唱 = サリヤ人
|作词 = LV.4
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Moon around
|时长 = 05:08
|编曲 = LV.4
|演唱 = monana
|作词 = LV.4
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
}}

== 评论 ==



{{Bottom}}
