{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = STRUCTURED DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|14}}
| 编号 = ARCD-0057
| 类型 = 全长，
| 风格类型 = Dance，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 =  http://alst.net/2017/05/03/arcd0057-structured-dancehall/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219023
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/structure-dancehall/1437758072
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsoc2dcotwrculev3xisprjmprq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima = Alstroemeria Records
綾倉盟 = Alstroemeria Records
Tracy = Amateras Records
nachi = twinkle＊twinkle
nomico = 
ayame = Alstroemeria Records
Syrufit = Studio “Syrup Comfiture”

}}

; Illustration : どげざちゃん

; Design : SoU （Otographic / wavforme）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://akgb.jp/sample/2100000077199.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320628082
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Entrance
|时长 = 1:17
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = Dithering Train
|时长 = 4:30
|编曲 = Masayoshi Minoshima
|原曲 = {{怪绮谈音乐名|3|2}}，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
}}
{{同人曲目信息|
|名称 = Ford Stream
|时长 = 4:00
|编曲 = Tracy
|原曲 = {{绀珠传音乐名|3|7}}，
|演唱 = nachi
|作词 = 綾倉盟，
}}
{{同人曲目信息|
|名称 = Pleasant Place
|时长 = 4:45
|编曲 = Masayoshi Minoshima
|原曲 = {{怪绮谈音乐名|3|23}}，
|演唱 = nomico
|作词 = 綾倉盟，
}}
{{同人曲目信息|
|名称 = Cavalier
|时长 = 3:30
|编曲 = Masayoshi Minoshima
|原曲 = {{怪绮谈音乐名|3|21}}，
|演唱 = nachi
|作词 = ayame
}}
{{同人曲目信息|
|名称 = Faker
|时长 = 4:45
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = panic attacks in this night
|时长 = 5:00
|编曲 = Syrufit，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Reunion
|时长 = 4:45
|编曲 = Masayoshi Minoshima，
|原曲 = {{红魔乡音乐名|3|4}}，
|演唱 = ayame
|作词 = ayame
}}
{{同人曲目信息|
|名称 = Structure
|时长 = 2:17
|编曲 = Masayoshi Minoshima，
}}
{{同人曲目信息
|名称 = SACRIFICE(Original Mix)
|歌词 = SACRIFICE
|时长 = 3:28
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
