{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = 東方入眠抄13 太陽燦々、幽香さんが花を愛でるように愛してくれる入眠音声
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|91}}
| 编号 = SORR-00139(SRLX-083)
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 833日元
| 通贩售价补充 = 
| 官网页面 = http://re-volte.net/東方入眠抄シリーズ/東方入眠抄１３太陽燦々、幽香さんが花を愛でる/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 196170
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030488005
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020410745
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 24839
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000072835
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ189821
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
三枝ちえ
水無飛沫 = Re:Volte
Ravy = Re:Volte

}}
; Illustration : ぢん （Flypaper）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1612/31vd9eh9qygw0kwgs0ccgk8gg/31vd9eh9qygw0kwgs0ccgk8gg_001.m4a
| 标题 = 本編　導入部分sample
}}
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1612/31vd9eh9qygw0kwgs0ccgk8gg/31vd9eh9qygw0kwgs0ccgk8gg_002.m4a
| 标题 = omake sample
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 注意事項
|时长 = 01:36
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = タイトルコール
|时长 = 00:16
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 夜に逢う
|时长 = 03:15
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 催眠導入
|时长 = 05:13
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 種
|时长 = 10:08
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 咲花
|时长 = 17:39
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 東方入眠抄おまけ　～魔法少女　みらくる☆ゆうかりん～～
|时长 =11:24 
|配音 = 三枝ちえ
|角色 = 风见幽香
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = flowermaster
|时长 = 05:04
|编曲 = Ravy，
|原曲 = {{稀翁玉音乐名|3|8}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = nostalgia
|时长 = 05:27
|编曲 = Ravy，
|原曲 = {{花映塚音乐名|3|13}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
