{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐，
| 名称 = At The Termination Of The Phantasm
| 译名 = 
| 制作方 = BLANKFIELD，
| 展会 = {{CM|3|83}}
| 编号 = BFCD-0005
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 800日元
| 通贩售价 = 7美元
| 通贩售价补充 = 
| 官网页面 = http://blankfield.but.jp/bfcd-0005/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://blankfield.bandcamp.com/album/at-the-termination-of-the-phantasm
| 标题 = （Digital）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=warinside=BLANKFIELD
}}

; Guest Guitar : Hanaya （[[黒ヶ音研究室]]）
; Illustration : 四方山

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://blankfield.but.jp/bfcd-0005/audio/bfcd-0005_xfd.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Esoteria
|时长 = 03:39
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Voyage
|时长 = 02:27
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Falling Falls
|时长 = 00:44
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Before He Dies
|时长 = 04:24
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Missing Power
|时长 = 03:28
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Start From Zero
|时长 = 04:05
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Red and White
|时长 = 04:01
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Desolation
|时长 = 04:06
|编曲 = warinside
|演奏 = warinside
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
