{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = 春だ！一番！！Golden City Factory オマケディスク
| 译名 = 
| 制作方 = Golden City Factory
| 展会 = {{M3|3|2010春}}
| 编号 = 
| 售价 = 
| 官网页面 = http://www.gcfactory.sakura.ne.jp/
}}

== Staff ==
; Vocal:真優
; Arranger:Kiyoma

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Golden City Factory，未完童話
|原专辑 = 東方ポケット戦争EVOLUTION SOUND TRACK
|原名称 = Evolution-幻想郷恋文
|名称 = Evolution
|时长 = 03:02
|编曲 = Kiyoma
|演唱 = 真優
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Golden City Factory
|原专辑 = 博麗神社例大祭(第7回) オマケディスク
|原名称 = Evolution　～ 幻想郷恋文 ReVison
|名称 = Evolution
|时长 = 04:15
|编曲 = Kiyoma
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Golden City Factory，未完童話
|原专辑 = 東方ポケット戦争EVOLUTION PLUS SOUND TRACK
|原名称 = 立ち上がれ！萃香
|名称 = 立ち上がれ！萃香
|时长 = 05:43
|编曲 = Kiyoma
|原曲 = {{萃梦想音乐名|3|18}}
}}
}}

== 评论 ==

== 其他信息 ==
本CD曲目1和2出自東方ポケット戦争 SOUND TRACK。
曲目3出自東方ポケット戦争EVOLUTION PLUS SOUND TRACK

{{Bottom}}
