{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 100％東方カーニバル
| 译名 = 
| 制作方 = Cis-Trance
| 类型 = 全长，合作
| 展会 = {{例大祭|3|3}}
| 编号 = THCV-0001
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://technetium.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
テクネチウム=Cis-Trance
ビートまりお=COOL&CREATE
みずきともえ
すぺらんかー=Silly Walker
小宮真央=Alstroemeria Records
Masayoshi Minoshima=Alstroemeria Records
にょ。=ひえろぐらふ
Betwixt & Between=TOTAL DISCOMMUNICATION
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アリス・ゲーム
|时长 = 04:33
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Phantasmagoria of Flower View
|时长 = 05:52
|编曲 = みずきともえ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おウサ様がみてゐ
|时长 = 04:03
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Noche de Alacranes
|时长 = 03:46
|编曲 = Masayoshi Minoshima
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 冥界ハードコア
|时长 = 05:12
|编曲 = テクネチウム
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 深層紫結界-Deep purple-
|时长 = 04:37
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Perfect Cherry Blossom
|时长 = 05:21
|编曲 = みずきともえ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = voyage1942
|时长 = 04:59
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 激流三途河
|时长 = 04:13
|编曲 = ビートまりお
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Broken Visage
|时长 = 06:59
|编曲 = Betwixt & Between
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 浩志・うどんげ・稲葉
|时长 = 04:03
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 1884
|时长 = 05:12
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = NIGHTMARE
|时长 = 05:57
|编曲 = テクネチウム
|原曲 = {{文花帖音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
