{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = RAVER’S NEST presents DJ katsu CLUB MIX封面.jpg
| 封面角色 = 原创角色
| 名称 = RAVER’S NEST presents DJ katsu CLUB MIX
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{M3|3|13春}}
| 编号 = DWCD-0007
| 类型 = 全长
| 风格类型 = House，Jpop，Eurobeat，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://digital-wing.net/dwcd-0007
| 备注 = 1st DJ katsu CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
すみじゅん=Halozy
花たん=cordelia
くまりす=EastNewSound
3L=NJK Record
海兎=EastNewSound
謎の人物K=☆ケイブロ☆
ゆよゆっぺ=Draw the emotional
ななひら=ふぉれすとぴれお
szse=Halozy
なゆ=
いずみん=EastNewSound
lapix=LiLA'c Records
水瀬ましろ=http://amorevole.penne.jp/ Amorevole
peЯoco.=DiGiTAL WiNG
桃箱=箱ぶろ。
ELEMENTAS=A-One
ねね=A-One
やす=A-One
DJ Command=秋葉工房
あき=はにーぽけっと
うさ=うさころにー
FN2=Plum
坂上なち=http://www.breathe.halfmoon.jp/twinkle/ twinkle＊twinkle
黒うさ=
NAGISA=A-One
Yassie=A-One
越田Rute隆人=A-One
Rute=A-One
}}
; Illustration : 画师 （[外部网址 所属社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Halozy
|原专辑 = Snow Melody
|原名称 = Ring of Fantasia (DiGiTAL WiNG TRANCE Version)
|名称 = Ring of Fantasia (DiGiTAL WiNG TRANCE Version)
|时长 = 04:20
|编曲 = katsu，すみじゅん
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Cinematic Disc
|原名称 = With affection (DiGiTAL WiNG TRANCE Version)
|名称 = With affection (DiGiTAL WiNG TRANCE Version)
|时长 = 02:26
|编曲 = katsu，すみじゅん
|演唱 = 3L
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Aqua Trytone
|原名称 = T.R.Y Revolution
|名称 = T.R.Y Revolution
|时长 = 02:41
|编曲 = すみじゅん
|演唱 = 謎の人物K
|作词 = すみじゅん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Starry Presto
|原名称 = 蛙時雨
|名称 = 蛙時雨
|时长 = 02:24
|编曲 = ゆよゆっぺ
|演唱 = ななひら
|作词 = szse
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 物凄い勢いで酔ってみた
|原名称 = 物凄い勢いで酔ってみたい
|名称 = 物凄い勢いで酔ってみたい
|时长 = 01:41
|编曲 = すみじゅん
|演唱 = なゆ
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Cinematic Disc
|原名称 = shushine from rainy
|名称 = shushine from rainy
|时长 = 03:23
|编曲 = lapix
|演唱 = 水瀬ましろ
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，
|原专辑 = Frozen Traveler
|原名称 = サバト的なグリモアのハート
|名称 = サバト的なグリモアのハート
|时长 = 02:59
|编曲 = lapix
|演唱 = peЯoco.
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Marisa is Back
|名称 = Marisa is Back
|时长 = 02:54
|编曲 = katsu
|演唱 = katsu，桃箱
|作词 = 桃箱
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Night After Night
|名称 = Night After Night
|时长 = 04:18
|编曲 = ELEMENTAS
|演唱 = ねね
|作词 = ねね
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = A-One，
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = ゼンマイ恋時計（T.E.B Summer Mix）
|名称 = ゼンマイ恋時計 (T.E.B Summer Mix)
|时长 = 04:03
|编曲 = やす，DJ Command
|演唱 = あき
|作词 = あき
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Tonic Triangle
|原名称 = Shining／STREAM
|名称 = Shining／STREAM
|时长 = 03:21
|编曲 = すみじゅん
|演唱 = うさ
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，
|原专辑 = Frozen Traveler
|原名称 = Ephemeral
|名称 = Ephemeral
|时长 = 02:24
|编曲 = FN2
|演唱 = 坂上なち
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 千本桜 (katsu+sumijun Remix)
|时长 = 02:44
|编曲 = katsu，すみじゅん，
|演唱 = 花たん
|作词 = 黒うさ
|原曲 = 
}}
{{同人曲目信息
|社团 = A-One，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Veiling Shooter
|名称 = Veiling Shooter
|时长 = 03:11
|编曲 = katsu，すみじゅん
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Our Generation
|时长 = 03:24
|编曲 = ELEMENTAS，
|演唱 = NAGISA，
|作词 = Yassie，
|原曲 = 
}}
{{同人曲目信息
|社团 = A-One，
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = Cage to Heart
|名称 = Cage to Heart
|时长 = 02:54
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = A-One，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out!
|时长 = 03:33
|编曲 = ELEMENTAS，Yassie
|演唱 = 越田Rute隆人，あき
|作词 = Rute
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，
|原专辑 = Frozen Traveler
|原名称 = FROZEN WiNG
|名称 = FROZEN WiNG
|时长 = 04:00
|编曲 = katsu
|演唱 = 3L
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
