{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = Teach, Teach, Teach Me!
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{红楼梦|3|13}}
| 编号 = DRCD-0029
| 类型 = EP，单曲，
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0029.html
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 290695
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/42/040030584238.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5646
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26042
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020436561
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack = 暁Records
Stack Bros. = 暁Records
ACTRock = 暁Records
Neko☆Manjyu = 暁Records

}}
; Illustration : 原之
; Design : [[Stack]]
; Mix : Stack Bros.
; Mastering : Takeo Kira （TEMAS）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/58/42/040030584238/disc_0001/00000001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 361122511
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Teach, Teach, Teach Me!
|时长 = 3:18
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = BLOODSHED
|时长 = 3:15
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = スカイジェネレーション
|时长 = 3:55
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 他愛ない物語
|时长 = 4:04
|编曲 = Neko☆Manjyu
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
