{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = おまけCD8
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{红之广场|3|19}}
| 编号 = CFCD-0027
| 类型 = Omake
| 风格类型 = Eurobeat，爵士，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = https://twitter.com/subachoco/status/1351846943941541890
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/2703447
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん
}}
; CD illustration : [[すばる]]

== 试听 ==
[https://twitter.com/subachoco/status/1351846943941541890 Twitter XFD]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cranberry Trapper
|时长 = 4:48
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Queen of Love
|时长 = 4:14
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ワインレッドの心
|时长 = 4:47
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月と太陽
|歌词 = 月と太陽（ちょこふぁん）
|时长 = 4:26
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
