{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = SCARLET EYES
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 首发日期=2008-08-16
| 展会 = {{CM|3|74}}
| 编号 = AECD-013
| 风格类型 = 硬核，Trance，Jpop，
| 类型 = 全长
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://redalice.net/disc/scarleteyes/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=REDALiCE=ALiCE'S EMOTiON
三澤秋=秋之空
ELEMENTAS=A-One
Shihori=A-One
野宮あゆみ=http://honeybitteranima.web.fc2.com/ honey☆bitter,anima
t+pazolite=C.H.S
リズナ
佳織みちる
Betwixt & Between
}}
; Character Illustration, Cover Artwork : 晩杯あきら ([http://www2.pf-x.net/~yatsukame/ 奴は仮名], [http://www.pixiv.net/member.php?id=27452 Pixiv主页])
; Special Thanks: [[IOSYS]]
: [[Alstroemeria Records]]
: [[Sound Online]]
: [[MINAMOTRANCE]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Somnia
|时长 = 04:01
|编曲 = REDALiCE
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Vanishing Point
|时长 = 06:17
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Face to Faith
|歌词 = Face to Faith（ALiCE'S EMOTiON）
|时长 = 03:54
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Volar
|时长 = 05:23
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ねむれないよ。
|时长 = 04:26
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Drill Smasher
|时长 = 04:34
|编曲 = REDALiCE
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Thalia
|时长 = 05:01
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Last Dance
|时长 = 04:33
|编曲 = REDALiCE
|演唱 = 佳織みちる
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Locked Girl (Trancecore Remix)
|时长 = 06:29
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = the moon from below
|时长 = 05:29
|编曲 = Betwixt & Between
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Boder of Soul
|时长 = 06:06
|编曲 = REDALiCE
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = taboo tears you up
|名称 = taboo tears you up 2008
|时长 = 03:37
|编曲 = REDALiCE
|再编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
