{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方悠心響 ～Trade for Heartiness～封面.jpg
| 封面角色 = 秦心
| 名称 = 東方悠心響 ～Trade for Heartiness～
| 制作方 = R-note
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = RNCD-0006
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.r-note.jp/contents/RNCD0006/RNCD0006.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=芳葉
らんてぃ
藤宮ゆき
うっちー
}}
; Illustrator :  木五倍子（[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 有頂天ハート 
|时长 = 04:06
|编曲 = 芳葉，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 仮面のエモーション  
|时长 = 04:37
|编曲 = 芳葉，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夜桜ファンタジー   
|时长 = 05:03
|编曲 = 芳葉
|演唱 = 藤宮ゆき，うっちー
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅夜の花 ～Flower of Misery～  
|时长 = 03:41
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 星になって ～Missing you～
|时长 = 04:23
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Yesterday Never Knows ～捧歌～
|时长 = 04:30
|编曲 = らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 雨上がりのメロディ
|时长 = 05:06
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 9th Memory 
|时长 = 05:07
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉 
|原曲 = {{求闻史纪音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
