{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = ストレイキャットガール
| 译名 = Stray Cat Girl
| 制作方 = フーリンキャットマーク
| 展会 = {{M3|3|2018春}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://straycat-girl.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷高マーク
めいしゃ
}}
; Jacket illustration : [[西ノ田]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = guutNBtzams
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stray Cat(instrumental)
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = カフェ・モンシェリー
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ミラクルプロム
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = フーリンキャットマークのテーマⅡ
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ストレイキャットガール
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = TOKIMEKI TRAIN
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = コスメティックコメット
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ベイビーリトルシティ
|原名称 = プラネテスに恋文を
|名称 = プラネテスに恋文を～Bossa Ver.～
|时长 = 05:30
|再编曲 = 谷高マーク
|演唱 = めいしゃ
|作词 = 谷高マーク
|原曲 = {{绀珠传音乐名|3|10}}，{{萃梦想音乐名|3|1}}，
}}


}}

== 评论 ==

{{Bottom}}
