{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞
| 名称 = HARDCORE BARRAGE 9
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = LOLI-0093
| 类型 = 全长，
| 风格类型 = Dance，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0093.tumblr.com/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030878209
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hardcore-barrage-9/1559135330
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Illustration : 神楽坂いろは （[https://www.pixiv.net/users/9727 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 53dHCBO1d0g
| 标题 = 【東方Hardcore】HARDCORE BARRAGE 9【Rolling Contact】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You -Intro-
|时长 = 1:31
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fool For You
|时长 = 5:23
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ripe Lips
|时长 = 5:26
|编曲 = 天音
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Neverending Purge
|时长 = 5:58
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Kiss Of Fire
|时长 = 5:26
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = TOUHOU meets HARDCORE 2
|原名称 = Red Your Scarlet
|名称 = Red Your Scarlet (2020 Remaster)
|时长 = 4:16
|编曲 = Donot Brown
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Doing It Wrong
|时长 = 5:03
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Lose My Mind
|时长 = 5:20
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 6
|原名称 = Wormhole
|名称 = Wormhole (UKHC Vocal VIP)
|时长 = 5:37
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Million Miles
|时长 = 5:40
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = I -Outro-
|时长 = 1:57
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
