{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = ＿bazaar records
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = as key＿
| 地区 = 日本
| 官网 = https://twitter.com/BazaarRecords
| 官网说明 = Twitter
| 官网2 = https://soundcloud.com/bazaar_records
| 官网说明2 = SoundCloud
| 官网3 = https://www.youtube.com/c/bazaarrecords
| 官网说明3 = YouTube
| 官网4 = https://bazaarrecords.booth.pm/
| 官网说明4 = Booth
}}

== 成员名单 ==
* [[as key＿]]
* [[Log]]
* [[mimori]]
* [[lily]]
* [[LeaK]]
* [[clapia]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=An Easten Bazaar
}}
{{简单专辑信息
|名称=192,200
}}
{{简单专辑信息
|名称= Qualia 
}}
{{简单专辑信息
|名称= e^(x+i)＜ 3u ?
}}
{{简单专辑信息
|名称=(੭´ •ω•`)⊃━☆₷₪$₤₦฿₮₫₯₥₰₫₮฿₶∝₯₥
}}
{{简单专辑信息
|名称=┌┘†└┐
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
