{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = へたのよこずき（下手の横好き）
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = 谷屋楽
| 地区 = 日本
| 官网 = http://htyk.net/
}}

== 成员名单 ==
* [[谷屋楽]] （[[こうようのささやき]]）
* [[玉谷]]
* [[彩]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=臨むは妖精大戦争
}}
{{简单专辑信息
|名称=Partner
}}
{{简单专辑信息
|名称=亡霊奴者
}}
{{简单专辑信息
|名称=全部谷屋。
}}
{{简单专辑信息
|名称=Carefree.
}}
{{简单专辑信息
|名称=運命の絵本
}}
{{简单专辑信息
|名称=ガンタイフォール
}}
{{简单专辑信息
|名称=オケよこ！
}}
{{简单专辑信息
|名称=無茶振り
}}
{{简单专辑信息
|名称=メッセンジャー
}}
{{简单专辑信息
|名称=手のなるほうへ
}}
{{简单专辑信息
|名称=ワンルーム・ハッピーライフ！
}}
{{简单专辑信息
|名称=It's Show Time!
}}
{{简单专辑信息
|名称=シーンピクチャー
}}
{{简单专辑信息
|名称=ひとりぼっちコンピ
}}
{{简单专辑信息
|名称=エコー、ステイ。
}}
{{简单专辑信息
|名称=みつどもえ・センセイション
}}
{{简单专辑信息
|名称=ミラクルワーカー
}}
{{简单专辑信息
|名称=ピースフルタイム
}}
}}

== 其他信息 ==
「へたのよこずき」は、基本的に谷屋楽が絵を描いたり曲を作ったりして、歌を自分で歌ったり歌ってもらったりする同人サークルです。


<fixed move/>
{{Bottom}}
