{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = PLEASURABLE NOTE
| 译名 = 
| 制作方 = Viento Del Norte
| 展会 = {{梦追战|3|2}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Intro
|时长 = 01:30
|编曲 = takayuki@jp
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = Pleasurable Note
|时长 = 04:16
|编曲 = takayuki@jp
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = dreamin' remain
|时长 = 04:10
|编曲 = takayuki@jp
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = NtNd
|时长 = 04:31
|编曲 = takayuki@jp
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Chinese Tea (2010 remaster ver.)
|时长 = 06:17
|编曲 = takayuki@jp
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Put up the lovely sunshade
|时长 = 07:26
|编曲 = sige
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Breeze
|时长 = 04:48
|编曲 = イツザビーツ
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = a piece of elixir
|时长 = 03:53
|编曲 = ろびAnagrams
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
