{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方シーサイドメモリーズ
| 译名 = 
| 制作方 = AIR WINDOW
| 展会 = {{CM|3|78}}
| 编号 = ADC1005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 900日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
makoto
エアシャカール
Tarau
トシヤノフ nPw

}}
; Design : スカ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = flying bird
|时长 = 
|编曲 = makoto
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Crazy belief
|时长 = 
|编曲 = エアシャカール
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = G Minor Freaks
|时长 = 
|编曲 = Tarau 
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Happy Fantasy Story
|时长 = 
|编曲 = エアシャカール
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = npw的千年幻想郷
|时长 = 
|编曲 = トシヤノフ nPw
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = scrap ghost
|时长 = 
|编曲 = makoto
|原曲 = {{星莲船音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 人形の世界
|时长 = 
|编曲 = エアシャカール
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = apparitio's tear
|时长 = 
|编曲 = makoto
|原曲 = {{风神录音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = おてんば恋娘-Nostal Edit-
|时长 = 
|编曲 = Tarau 
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
