{{社团头部}}

== 社团信息 ==
[[文件: 流派未月亭banner.jpg|thumb|200px|right|流派未月亭]]
{{同人社团信息|
| 社团名 = 流派未月亭
| 主要作品类型 = 同人音乐
| 成立时间 = 2014-12
| 当前状态 = 解散
| 主催 = 結城楓
| 地区 = 日本
| 官网 = http://mikaido.net/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[結城楓]]（2012.10～）：代表，design，管理 （[https://twitter.com/mikaido1985 Twitter]）
* [[鷹野友紀]]（2012.10～）：作词 （[https://twitter.com/hatoyome1902 Twitter]）
* [[漉餡]]（2014.12～2016）：编曲 （[https://twitter.com/k0s1ank0 Twitter]）
* [[Laco.]]（2014.12～）：演唱 （[https://twitter.com/Laco505MHz Twitter]）
* [[竹花ノート]]（2014.11～）：作画 （[https://www.pixiv.net/member.php?id=3303798 Pixiv]）


== 作品列表 ==
=== 同人CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=永劫回帰
|图片=永劫回帰封面.jpg
}}
{{简单专辑信息
|名称=月読-blue moon-
|图片=月読-blue moon-封面.jpg
}}
{{简单专辑信息
|名称=水古譚 -suikotan-
|图片=水古譚_-suikotan-封面.jpg
}}
{{简单专辑信息
|名称=山居秋瞑
|图片=山居秋瞑封面.jpg
}}
{{简单专辑信息
|名称=Take＆Tale ～二重螺旋～
}}
{{简单专辑信息
|名称=幽趣佳境
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
本社团是[[流派未階堂]]的姊妹社团，与其管弦风格不同，本社团主打和风治愈风格。


<fixed move />
{{Bottom}}
