{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = 東方霜焼抄
| 译名 = 
| 制作方 = UFO County
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = かなしみを誑かせ
|时长 = 03:33
|编曲 = くらげUFO
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 獄の炎はいと熱く
|时长 = 02:40
|编曲 = くらげUFO
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 死んでみて
|时长 = 03:31
|编曲 = くらげUFO
|原曲 = {{地灵殿音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
