

{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦
| 名称 = 花舞 HANA-MAI
| 译名 = 
| 制作方 = C-CLAYS
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = TOCD-0038
| 类型 = 全长，
| 风格类型 = Rock，Jpop，其他电子，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/hanamai/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000010202
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020275825
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あとぐる
小峠舞
Y
じょう
K2
真崎エリカ=AZURE FACTORY
Sion
spica
京箪笥
美有耳虚無頭
W*M
Sassy=君の美術館

}}
; Cover Artwork :  植田亮 （[http://fancyfantasia.jp/ FancyFantasia]）
; Jacket & Cover design : [http://winfanworks.com/ WINFANWORKS]
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/wp/wp-content/uploads/C_CLAYS_HANAMAI_x-fade.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/hanamai/01_HANA_short.mp3
| 标题 = Track 1 奇跡の少女
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/hanamai/02_HANA_short.mp3
| 标题 = Track 2 DesireriseD 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/hanamai/03_HANA_short.mp3
| 标题 = Track 3 純潔のクリミナル
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 奇跡の少女
|时长 = 04:23
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = あとぐる
|原曲 = {{风神录音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = DesireriseD 
|时长 = 04:30
|编曲 = Y
|演唱 = Y
|作词 = Y
|演奏 = じょう
|乐器 = Guitar，
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 純潔のクリミナル
|时长 = 04:48
|编曲 = K2
|演唱 = 真崎エリカ
|作词 = 真崎エリカ
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = MonsterBreak 
|时长 = 04:01
|编曲 = Sion
|原曲 = {{星莲船音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = OZONE
|时长 = 04:47
|编曲 = Sion
|演唱 = spica
|作词 = Sion
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = Funny bone
|时长 = 03:34
|编曲 = 京箪笥
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 夜のファーガソン
|时长 = 04:08
|编曲 = 美有耳虚無頭
|原曲 = {{大战争音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 追憶Infinity
|时长 = 04:55
|演唱 = 小峠舞
|作词 = W*M
|编曲 = W*M
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|4}}

}}
}}

== 评论 ==




{{Bottom}}
