{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = コネクトモザイク
| 译名 = 
| 制作方 = 脱ﾄ屋
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://ndatya.web.fc2.com/cm/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ni = 脱ﾄ屋
endy = 脱ﾄ屋

}}
; Illustration : Ni
; Design : Ni

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ニャンニャンドライブ
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = スカイハイグリニッジ
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ミイラ
|时长 = 
|编曲 = Ni
|演唱 = endy
|作词 = endy
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 酒宴アンダーグラウンド
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Alice in wonderland
|时长 = 
|编曲 = Ni
|演唱 = endy，Ni
|作词 = endy，Ni
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 臆病者の宇宙ツアー
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 千年かくれんぼ
|时长 = 
|编曲 = Ni
|演唱 = endy
|作词 = endy
|原曲 = {{萃梦想音乐名|3|1}}，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ぽん！
|时长 = 
|编曲 = Ni
|演唱 = endy
|作词 = endy
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 水難救援歌
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 光
|时长 = 
|编曲 = Ni
|演唱 = Ni
|作词 = Ni
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
