{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 姬虫百百世，
| 名称 = TOHO EURO TRIGGER VOL.12
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{秋例大祭|3|8}}
| 编号 = K2E-024
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （BOOTH）
| 官网页面 = https://twitter.com/project_nemesys/status/1451888518037315592
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3358256
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1121345
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030938503
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124992
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3412567
| 标题 = DL(mp3)
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ351486
| 标题 = (wav)
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1125650
| 标题 = DL(mp3)
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ShinkoNet
つぅ
やそ
Vuvuzela
nmk = DTXFiles.nmk
橘花音 = もぱた。
伊良波大空 = luxis entertainment
MASAKI
鍋谷卓摩
小鳥遊めぐり

}}
; Illustration : [[Re:]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/5a046c38-d322-49e4-8cd3-e2b13c37cd31/s/3358256/full/f8a802fc-3be0-403c-8ccf-2e9535b80b3c.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1143258442
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eater
|时长 = 3:52
|原曲 = {{鬼形兽音乐名|3|8}}，
|编曲 = ShinkoNet
|演唱 = つぅ
|作词 = やそ
}}
{{同人曲目信息|
|名称 = Freezed Dawn
|时长 = 4:59
|原曲 = {{红魔乡音乐名|3|10}}，
|编曲 = Vuvuzela
|演唱 = つぅ
|作词 = Vuvuzela
}}
{{同人曲目信息|
|名称 = IMPULSE
|时长 = 4:07
|原曲 = {{天空璋音乐名|3|5}}，
|编曲 = nmk
|演唱 = つぅ
|作词 = 橘花音
}}
{{同人曲目信息|
|名称 = Wind to the horizon
|时长 = 5:19
|原曲 = {{风神录音乐名|3|13}}，
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = 伊良波大空
}}
{{同人曲目信息|
|名称 = Stardust prayer
|时长 = 4:12
|原曲 = {{梦时空音乐名|3|4}}，
|编曲 = MASAKI
|演唱 = つぅ
|作词 = 橘花音
}}
{{同人曲目信息|
|名称 = Get the truth
|时长 = 4:04
|原曲 = {{虹龙洞音乐名|3|15}}，
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 小鳥遊めぐり
}}
{{同人曲目信息|
|原名称 = Eater
|名称 = Eater [Instrumental]
|时长 = 3:52
|原曲 = {{鬼形兽音乐名|3|8}}，
|编曲 = ShinkoNet
}}
{{同人曲目信息|
|原名称 = Freezed Dawn
|名称 = Freezed Dawn [Instrumental]
|时长 = 4:59
|原曲 = {{红魔乡音乐名|3|10}}，
|编曲 = Vuvuzela
}}
{{同人曲目信息|
|原名称 = IMPULSE
|名称 = IMPULSE [Instrumental]
|时长 = 4:07
|原曲 = {{天空璋音乐名|3|5}}，
|编曲 = nmk
}}
{{同人曲目信息|
|原名称 = Wind to the horizon
|名称 = Wind to the horizon [Instrumental]
|时长 = 5:19
|原曲 = {{风神录音乐名|3|13}}，
|编曲 = 伊良波大空
}}
{{同人曲目信息|
|原名称 = Stardust prayer
|名称 = Stardust prayer [Instrumental]
|时长 = 4:12
|原曲 = {{梦时空音乐名|3|4}}，
|编曲 = MASAKI
}}
{{同人曲目信息|
|原名称 = Get the truth
|名称 = Get the truth [Instrumental]
|时长 = 4:02
|原曲 = {{虹龙洞音乐名|3|15}}，
|编曲 = 鍋谷卓摩
}}

}}

== 评论 ==
<poem>◆幾夜を超えて真を成す。◆
新旧東方作品の楽曲アレンジを収録した
K2E東方ユーロビートCD
ナンバリングタイトル第12弾が堂々完成!
十二の刻を重ねるに相応しいラインナップ。

幾夜を超えた先で己が目で見定めよ、
東方有路の真実を
</poem>
{{Bottom}}
