{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = The First Album
| 译名 = 
| 制作方 = Violet Delta
| 展会 = {{Redditaisai|3|2}}
| 编号 = VDLT001
| 类型 = 全长，
| 风格类型 = 其他电子，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://www.reddit.com/r/touhou/comments/6q8ltu/redditaisai_violet_delta_the_first_album/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://violetdelta.bandcamp.com/album/the-first-album
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = vdlt001
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KZMShintaro = https://soundcloud.com/shintaro-kazami SoundCloud
Violet Delta

}}
; Artwork : xSion （[https://www.pixiv.net/member.php?id=25793341 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 333395434
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 4kpme-91NPo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TFA
|时长 = 6:16
|编曲 = KZMShintaro
|原曲 = {{永夜抄音乐名|3|8}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Phantom Drive
|时长 = 6:07
|编曲 = Violet Delta
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Contamination
|时长 = 3:55
|编曲 = Violet Delta
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Firefly Sanctuary
|时长 = 4:48
|编曲 = Violet Delta
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lunatic State of Confusion
|时长 = 6:55
|编曲 = Violet Delta
|原曲 = {{永夜抄音乐名|3|12}}，{{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Illusionary Gem
|时长 = 7:22
|编曲 = Violet Delta
|原曲 = {{辉针城音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
