{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = TRICK✡STER
| 译名 = 
| 制作方 = 釣師
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぼいじゃあ=釣師
}}

; Illustration : NiceTea

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Groove And Shrine
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 神的小姑娘
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = She's
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 救済の姿
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 貴女の言葉をこの目で聴いたせいです。
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}
== 评论 ==

{{Bottom}}
