{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Matutinum Miserabilis
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 休止
| 主催 = 
| 地区 = 国际
| 官网 = https://www.youtube.com/channel/UCuJiGWs4OUoV2mkEHbmW_Hw
| 官网说明 = {{失效标记}}
| 官网2 = https://www.facebook.com/matutinummiserabilis/
| 官网说明2 = {{失效标记}}
| 官网3 = http://matutinummiserabilis.bandcamp.com
| 官网说明3 = {{失效标记}}
}}

== 成员名单 ==
编曲：
* [[Ghostbyob]]
* [[Armpit Maiden]]（美国）
演唱：
* [[AXZIEL]]
* [[Angry Koishi]]（哥伦比亚）
* [[REMI;(B)]]//Guest
作词：
* [[REMI;(B)]]//Guest
其他成员：
* [[BurstDigiSoul]]（智利）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Maid of The Dead EP
}}
{{简单专辑信息
|名称=EYELESS EP
}}
{{简单专辑信息
|名称=Eternal Spring Nightmare EP
}}
{{简单专辑信息
|名称=Soul Grinder
}}
{{简单专辑信息
|名称=Broken Borders
}}
{{简单专辑信息
|名称=Deranged Frolic 
}}

}}

== 其他信息 ==

{{Bottom}}
