{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秋静叶，秋穰子
| 名称 = 東方縦笛風神録
| 译名 = 
| 制作方 = 街角麻婆豆
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = MM-11
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://mapoze.com/pub/ttf/index.php
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-recorder-mof/1491898545
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bo4m6m2wvjnqorrkoggqhlzxfki
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737004
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中雑魚酒菜 =街角麻婆豆
菊一倖殷 =街角麻婆豆
かっつん =街角麻婆豆
茶原
Kokurinn
杜基比 =街角麻婆豆

}}
; Cover Artwork :  春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開幕 風神録
|时长 = 00:40
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 静葉様がお怒りのようです。
|时长 = 00:57
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:20
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 02:40
|编曲 = 菊一倖殷
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 01:34
|编曲 = 菊一倖殷
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ゆかるひ 、めーのめーなち
|时长 = 02:27
|编曲 = かっつん
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = バロック風トリオソナタ「信仰」 -ⅠLarghetto
|时长 = 03:02
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = バロック風トリオソナタ「信仰」 -ⅡBourree
|时长 = 00:22
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = バロック風トリオソナタ「信仰」 -ⅢSarabando
|时长 = 01:41
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = バロック風トリオソナタ「信仰」 -ⅣAllegro
|时长 = 01:43
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 回郷
|时长 = 03:49
|编曲 = 中雑魚酒菜
|演唱 = 茶原
|作词 = Kokurinn，中雑魚酒菜，杜基比
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 滝登り
|时长 = 03:18
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 終幕 風神録
|时长 = 01:54
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 回郷 (日本語ver.)
|时长 = 03:49
|编曲 = 中雑魚酒菜
|演唱 = 茶原
|作词 = Kokurinn，中雑魚酒菜，杜基比
|原曲 = {{风神录音乐名|3|10}}
}}
}}

== 评论 ==
