{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = overTuner
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = タダオ
| 地区 = 日本
| 官网 = http://overtunergig.net/index.html
|官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[タダオ]]：Arrange, Lyric, Vocal, Guitar；来自社团[[Q-BIT]]；[https://twitter.com/qbittadao twitter]
* [[此糸ウルヱ]]：Arrange, Lyric, Guitar, Piano；来自社团[[Attrielectrock]]，[[KARMART]]；[https://twitter.com/koreito twitter（已弃用）]
* [[h.tatuki]]：Bass；[https://twitter.com/tatukiintheUK twitter]
* [[tomoya]]：Guitar；来自社团[[TUMENECO]]；[https://twitter.com/TUMENECO twitter]
* [[izna]]：Drum；来自社团[[IZMIZM]]；[https://twitter.com/izna_izmizm twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Starting Over
}}
{{简单专辑信息
|名称=Re:Starting Over
}}
{{简单专辑信息
|名称=Around The Seasons ver.β
}}
{{简单专辑信息
|名称=ココロドロップス
}}
{{简单专辑信息
|名称=AROUND THE SEASONS
}}
{{简单专辑信息
|名称=Unplugged #1 vol.kokoro drops
}}
{{简单专辑信息
|名称=C-TYPE
}}
{{简单专辑信息
|名称=OVER END WORLD
}}

{{简单专辑信息
|名称=サクラアゲイン
}}
{{简单专辑信息
|名称=Book Marker
}}
{{简单专辑信息
|名称=Charisma Tea Break!!
}}
{{简单专辑信息
|名称=レッド イット
}}

}}

== 其他信息 ==

{{Bottom}}
