{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，十六夜咲夜
| 名称 = Crimson Tempest
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 展会 = {{CM|3|82}}
| 编号 = AECD-0034
| 类型 = 全长，
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://crimson.redalice.net/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
REDALiCE=ALiCE'S EMOTiON 
野宮あゆみ=http://honeybitteranima.web.fc2.com/ honey☆bitter,anima
坂上なち=NJK Record
ARM=IOSYS
山本椛=https://ameblo.jp/monotone-momiji/ monotone
rudder-k=scorefreq
t+pazolite=C.H.S
リズナ=https://ameblo.jp/riznyan/ RHYTHM SPOON
吉河順=http://sooopiyo.pw/ sooopiyo
源屋=MINAMOTRANCE
3L=NJK Record

}}
; Illustration : だいん （[http://raradish.blog88.fc2.com/ RA RADISH]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Break the Night
|时长 = 04:26
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 追憶サマーナイト
|时长 = 03:55
|编曲 = REDALiCE
|演唱 = 坂上なち
|作词 = 野宮あゆみ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Scarlet
|时长 = 04:16
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = こいするメイドのおはなし
|时长 = 05:11
|编曲 = ARM
|演唱 = 山本椛
|作词 = rudder-k
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 望まれぬ夜明け
|时长 = 03:46
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = White Pieces
|时长 = 04:23
|编曲 = REDALiCE
|演唱 = 吉河順央
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Mushroom Buster
|时长 = 04:08
|编曲 = REDALiCE
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Pure in Plain Pain
|时长 = 03:57
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Dark Night Memories
|时长 = 03:30
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 大神神話之道
|时长 = 04:15
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Hungry Girl
|时长 = 03:54
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{神灵庙音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
