{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 姬虫百百世
| 名称 = ドラゴンスレイヤー -Dragon Slayer-
| 译名 = 
| 制作方 = イノライ
| 展会 = {{秋例大祭|3|8}}
| 编号 = INORAY-0009
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = https://www.ino-rai.com/0009.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock
Nachi
cheluce
}}
; Jacket illustration : [[ささきゆうさく]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1335063694
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = iUzLuoKOvo0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ドラゴンスレイヤー
|时长 = 4:44
|编曲 = ACTRock
|演唱 = Nachi
|作词 = ACTRock
|原曲 = {{虹龙洞音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ラブポップ
|时长 = 5:41
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夢喰いドリーマー
|时长 = 4:55
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{莲台野夜行音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
