{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = clip
| 译名 = 
| 制作方 = BubbleRecords
| 展会 = {{CM|3|78}}
| 编号 = BR-0008
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://bubblerecords-web.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : mzh. （[http://zappa,fc2web.com/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://bubblerecords-web.com/mp3/cfd_demo_clip.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Happy Girl
|时长 = 06:29
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Mechanicalian
|时长 = 03:54
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Brave Cat
|时长 = 06:31
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Ice Bar
|时长 = 08:12
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 1969
|时长 = 06:27
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Skygazer
|时长 = 07:34
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = #514
|时长 = 08:17
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
