{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = EcHo！ -エコー！-封面.jpg
| 封面角色 = 魂魄妖梦，物部布都，
| 名称 = EcHo！ -エコー！-
| 译名 = 
| 制作方 = K2 SOUND
| 展会 = {{CM|3|81}}
| 类型 = 全长，
| 编号 = K2SD-007
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://blog.c-clays.com/?eid=1425442
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Y=C-CLAYS
創無頼人=C-CLAYS
色葉=C-CLAYS
葉音=C-CLAYS
K2=K2 SOUND
小峠舞=C-CLAYS
天音未優=MoonChildProducts
tsunamix=C-CLAYS
Sion=C-CLAYS
spica=C-CLAYS
京箪笥=C-CLAYS
W*M=C-CLAYS
}}
; Illustration : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = As if by magic
|时长 = 03:01
|编曲 = Y
|演唱 = Y
|作词 = Y
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 絶望Reincarnation
|时长 = 04:45
|编曲 = 創無頼人
|演唱 = 色葉，葉音
|作词 = 創無頼人
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Fantasista Gate
|时长 = 04:42
|编曲 = K2
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Secret Code: 633-8538
|时长 = 04:32
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Lost Age
|时长 = 04:47
|编曲 = Sion
|演唱 = spica
|作词 = 天音未優
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Deep forest where a dragon sleeps
|时长 = 03:39
|编曲 = 京箪笥
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Winter's tale
|时长 = 04:43
|编曲 = 創無頼人
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Last Notice
|时长 = 05:17
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{神灵庙音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
