{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = Digitalic Party
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = Party.
| 地区 = 日本
| 官网 = http://digitalic-party.net/
}}

== 成员名单 ==
*[[Party.]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=After "F" Toho Arrange Collection
}}
{{简单专辑信息
|名称=blissout
}}
{{简单专辑信息
|名称=Clamshell Relation
}}
{{简单专辑信息
|名称=Digitalic -L+R- Party
}}
{{简单专辑信息
|名称=Espresso Maccheart
}}
{{简单专辑信息
|名称=For the Change
}}
{{简单专辑信息
|名称=Ghost Orchestrate Discrepancy
}}
{{简单专辑信息
|名称=Border of Life
}}
{{简单专辑信息
|名称=Happy End
}}

}}

== 其他信息 ==

{{Bottom}}
