{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香
| 名称 = ELECTRET
| 译名 = 
| 制作方 = Xenoglossy
| 类型 = EP
| 展会 = {{红楼梦|3|9}}
| 编号 = 
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 官网页面 = http://xenoglossy.hariko.com/electret.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  Citolo([http://akakikuui.blog42.fc2.com/ カリカリｶﾘ])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = chain of emotion
|时长 = 05:14
|编曲 = Xe
|原曲 = {{星莲船音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Glitch Greenwich Ghost
|时长 = 03:58
|编曲 = Xe
|原曲 = {{大空魔术音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = Brain Para-dicing!
|时长 = 05:47
|编曲 = Xe
|原曲 = {{神灵庙音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = さとり様はんずあっぷ！
|时长 = 06:28
|编曲 = Xe
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 妖怪祭参道
|时长 = 05:35
|编曲 = Xe
|原曲 = {{神灵庙音乐名|3|14}}

}}
}}

== 评论 ==




{{Bottom}}
