{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = COOL JAZZ TOHO封面.jpg
| 封面角色 = 古明地恋
| 名称 = COOL JAZZ TOHO
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{秋例大祭|3|1}}
| 编号 = SWHC-1002
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.sound-holic.com/_rei_2014a_list.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cool-jazz-toho/1455424624
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjho3fy62bqscw4nfc2pbdn4fii
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
panoman=SWING HOLIC
atabo=SWING HOLIC
}}
; Alto & Tenor Sax : Oh-ma
; Design & Illustration : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Higan Retour
|时长 = 01:39
|编曲 = panoman，
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = BAd APPLE
|时长 = 03:21
|编曲 = atabo，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = subterranean rose
|时长 = 03:39
|编曲 = atabo，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = RE.SURRECTION
|时长 = 04:09
|编曲 = panoman，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = POKER FACE
|时长 = 04:37
|编曲 = atabo，
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = MAGiCAL WAND
|时长 = 04:02
|编曲 = atabo，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = DESIRE DRIVE
|时长 = 03:09
|编曲 = atabo，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Wheel of Fortune
|时长 = 03:33
|编曲 = panoman，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = The Phantom Ensemble
|时长 = 03:40
|编曲 = atabo，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Q.E.D.
|时长 = 03:59
|编曲 = panoman，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Missing Power
|时长 = 05:04
|编曲 = panoman，
|原曲 = {{萃梦想音乐名|3|1}}，
}}
}}

== 评论 ==



{{Bottom}}
