{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = プリズムスカイライン
| 译名 = 
| 制作方 = fractaleline
| 类型 = EP
| 展会 = {{杜乡想|3|3}}
| 编号 = FRCT-0001
| 会场售价 = 500日元
| 官网页面 = http://fractaleline.in/frct0001.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://fractaleline.booth.pm/items/68057
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kefy=Eve Hates Me
}}
; Jacket illustration : [[とくさか]] （[[fractaleline]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = is here
|时长 = 02:50
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 空を翔るロングレール
|时长 = 04:58
|编曲 = Kefy
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月に溶ける星の様に
|时长 = 04:32
|编曲 = Kefy
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 声
|时长 = 05:18
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ハノヲルカ
|时长 = 05:38
|编曲 = Kefy
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = To Be Continued.
|时长 = 01:03
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
