{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = チョコレートパフェの最終定理
| 读音 = チョコレート パフェ の さいしゅう ていり
| 译名 = Last Theorem of Chocolate Parfait，巧克力芭菲的最终定理
| 制作方 = dBu music
| 展会 = {{CM|3|91}}
| 编号 = DBCD-0023
| 类型 = 全长
| 风格类型 = 其他电子，Rock
| 会场售价 = 500日元
| 通贩售价 = 782日元
| 官网页面 = http://www.dobuusagi.com/dBu23rd/index.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
どぶウサギ = dBu music
}}
; Design : [[云熊まく]]（[[疲労熊]]）
; Illustration : [[綾見ちは]]（[[疲労熊]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021416a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298325349
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オールドアダム
|时长 = 4:36
|编曲 = どぶウサギ
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Schrödinger's Undead Cat
|时长 = 4:22
|编曲 = どぶウサギ
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dr.Latency's Dreaming Eyes
|时长 = 3:50
|编曲 = どぶウサギ
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ファンタジーギルド
|时长 = 3:51
|编曲 = どぶウサギ
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 偽レイテンシーの心の闇
|时长 = 3:42
|编曲 = どぶウサギ
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 量子の膜壁-
|时长 = 3:50
|编曲 = どぶウサギ
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 二日酔いの同床各夢
|时长 = 3:25
|编曲 = どぶウサギ
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 他愛も無い二人の最終定理
|时长 = 4:03
|编曲 = どぶウサギ
|原曲 = {{燕石博物志音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
