{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 緋桜乃幻奏
| 译名 = 
| 制作方 = ひよこ印の音楽屋さん
| 展会 = {{例大祭|3|6}}
| 编号 = HIYO-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hiroyo
せいうち
如月玲司
羽鳥風画

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プロローグ
|时长 = 
|编曲 = hiroyo
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 封じられた妖怪　～ Lost Place
|时长 = 
|编曲 = hiroyo，せいうち
|演奏 = せいうち
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 
|编曲 = hiroyo，せいうち
|演奏 = せいうち
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = さくらさくら ～ Japanize Dream
|时长 = 
|编曲 = 如月玲司
|演奏 = 如月玲司
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 
|编曲 = hiroyo，せいうち
|演奏 = せいうち
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 
|编曲 = hiroyo，せいうち
|演奏 = せいうち
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream
|时长 = 
|编曲 = 羽鳥風画
|演奏 = 羽鳥風画
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場
|时长 = 
|编曲 = hiroyo，せいうち
|演奏 = せいうち
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = エピローグ
|时长 = 
|编曲 = hiroyo
|原曲 = {{地灵殿音乐名|3|10}}，
}}


}}

== 评论 ==

{{Bottom}}
