{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Ciel封面.jpg
| 封面角色 = 比那名居天子
| 名称 = Ciel
| 译名 = 
| 制作方 = TUMENECO
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = TMNC-004
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://nameya.s269.xrea.com/backnumber.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
}}
; Cover Artwork :  ななつめ （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 騒霊達の起床
|时长 = 02:18
|编曲 = tomoya
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪～Lost Planet
|时长 = 02:45
|编曲 = tomoya
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 幼心地の有頂天
|时长 = 04:57
|编曲 = tomoya
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 03:56
|编曲 = tomoya
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Sugarless Bitter
|时长 = 04:11
|编曲 = tomoya
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 星空のグリニッジ
|时长 = 03:15
|编曲 = tomoya
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = JUDGEMENT TIME
|时长 = 04:11
|编曲 = tomoya
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風神
|时长 = 03:46
|编曲 = tomoya
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 04:15
|编曲 = tomoya
|原曲 = {{绯想天音乐名|3|28}}
}}
}}

== 评论 ==
