{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，
| 名称 = Qimranut
| 译名 = 
| 制作方 = 群雨アンブレイラ
| 展会 = {{秋例大祭|3|4}}
| 编号 = MRSM-0015
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 291146
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/qimranut/1455479687
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmeh3sexyu4bnr4tflt2flwawui
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ = 群雨アンブレイラ
まりつみ = 群雨アンブレイラ
hama = 東方弦楽郷
}}
; Design : RF （[[RED FOREST METAL ORCHESTRA]]）
; Illustration : ウサホリ （[https://www.pixiv.net/member_illust.php?id=14219425 卯堀亭(Pixiv)]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023128a.mp3
| 标题 = 蜜瓜XFD1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023128b.mp3
| 标题 = 蜜瓜XFD2
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32091965
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YFBGsFhfXrc
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = qkdTuuwmxwQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = clockworks landscaper
|时长 = 4:23
|编曲 = シイナフユキ
|原曲 = {{秋霜玉音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Instinct
|时长 = 5:02
|编曲 = まりつみ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lietinga Naktis
|时长 = 6:05
|编曲 = シイナフユキ
|演奏 = hama
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = dream prison
|时长 = 6:00
|编曲 = まりつみ
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = megalopolis
|时长 = 5:39
|编曲 = まりつみ
}}
{{同人曲目信息|
|名称 = Laurus
|时长 = 7:44
|编曲 = hama
|再编曲 = シイナフユキ
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Machinerv
|时长 = 5:28
|编曲 = まりつみ
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = miniature garden
|原名称 = miniature garden
|名称 = miniature garden(radio edit.)
|时长 = 4:26
|编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
