{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Presence∝fTVA the Best Ⅰ
| 译名 = 
| 制作方 = Presence∝fTVA，
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 精选集，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://denko-laboratory.ddo.jp/pftva/presence_products.htm#best1
| 重制 = 是
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 東方RPA No.1『ツェペシュの幼き末裔』
|时长 = 2:03
|编曲 = chiquchoo，
|社团 = Presence∝fTVA，
|原专辑 = Presence∝fTVA 2007 winter
|原名称 = 東方RPA No.1　『ツェペシュの幼き末裔』
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～Deep Mountain
|时长 = 4:56
|编曲 = Denko，
|社团 = Presence∝fTVA，
|原专辑 = Presence∝fTVA　2007 winter
|原名称 = 無何有の郷　～Deep Mountain
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 東方RPA No.12　『妖怪の山　～ Mysterious Mountain』
|时长 = 2:46
|编曲 = chiquchoo，
|社团 = Presence∝fTVA，
|原专辑 = Presence∝fTVA　2008 summer
|原名称 = 東方RPA No.12　『妖怪の山　～ Mysterious Mountain』
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = hope
|时长 = 2:48
|编曲 = chiquchoo，
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA　2008 summer
|原名称 = hope
|演唱 = 
|作词 = 
|非东方原曲 = hope
|非东方来源 = うみねこのなく頃に
}}
{{同人曲目信息|
|名称 = 鳥の詩 for the left hand alone
|时长 = 3:39
|编曲 = Denko
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = 鳥の詩 for the left hand alone
|演唱 = 
|作词 = 
|非东方原曲 = 鳥の詩
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = Chinese Fantasy ～上海紅茶館
|时长 = 5:24
|编曲 = Denko
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = Chinese Fantasy ～上海紅茶館
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 黒のリリアナ
|时长 = 3:20
|编曲 = chiquchoo
|演唱 = 
|作词 = 
|非东方原曲 = 黒のリリアナ
|非东方来源 = うみねこのなく頃に
}}
{{同人曲目信息|
|名称 = アリスの狂気
|时长 = 3:40
|编曲 = chiquchoo
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = アリスの狂気
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東方RPA No.11『明日ハレの日、ケの昨日』
|时长 = 3:36
|编曲 = chiquchoo，
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = 東方RPA No.11　『明日ハレの日、ケの昨日』
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 東方幻想曲
|时长 = 10:17
|编曲 = chiquchoo，
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = 東方幻想曲
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|14}}，{{花映塚音乐名|3|1}}，{{花映塚音乐名|3|16}}，{{文花帖音乐名|3|1}}，{{风神录音乐名|3|17}}，{{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = てんとう虫 [variant piano arrange]
|时长 = 2:17
|编曲 = chiquchoo
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = てんとう虫
|演唱 = 
|作词 = 
|非东方原曲 = てんとう虫
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 2:25
|编曲 = chiquchoo
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = U.N.オーエンは彼女なのか?
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夏影 variant piano arrange
|时长 = 9:28
|编曲 = Denko
|社团 = Presence∝fTVA，
|原专辑 = Presence∝fTVA 2007 winter
|原名称 = 夏影 variant piano arrange
|演唱 = 
|作词 = 
|非东方原曲 = 夏影
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = you
|时长 = 3:22
|编曲 = chiquchoo
|社团 = Presence∝fTVA
|原专辑 = Presence∝fTVA 2008 summer
|原名称 = you
|演唱 = 
|作词 = 
|非东方原曲 = you
|非东方来源 = ひぐらしのなく頃に
}}


}}

== 评论 ==

{{Bottom}}
