{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Twinkle comet!
| 译名 = 
| 制作方 = Rigune
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = EP
| 风格类型 = 爵士，其他电子，
| 会场售价 = 300日元
| 通贩售价 = 350日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/palon_m/status/1159367332029841408
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1507372
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Palon
}}
; Illustration : よぽん男爵

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 662828909
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Swinging Wing
|时长 = 4:07
|编曲 = Palon
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Twinkle comet! 
|时长 = 4:30
|编曲 = Palon
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
