{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}
| 名称 = Colors*
| 译名 = 
| 制作方 = Applice，NIZI-RINGO
| 展会 = {{CM|3|80}}
| 编号 = NZCD-T04
| 类型 = 全长
| 风格类型 = Trance，其他电子，Jpop，Rock，
| 会场售价 = 700日元
| 通贩售价 = 
| 官网页面 = http://applice.com/works/c80/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20170803203708/http://applice.com/works/c80/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みっつん=Applice
ginkiha=NIZI-RINGO
あいしろ
Livi
naccle=NIZI-RINGO
たくあん=NIZI-RINGO
かい=NIZI-RINGO
HIRO=Applice
水月やまと=Applice
SPEQ=Corniche Arts
ばんし=NIZI-RINGO
PETAKO
ゆっこ
緋依=Applice

}}
; Design : SPEQ （[[Corniche Arts]]），みえはる，秋月莉都（[[NIZI-RINGO]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20674735
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Intro
|时长 = 
|编曲 = みっつん，ginkiha
|演奏 = HIRO
|乐器 = Gt.
|原曲 = {{梦时空音乐名|3|12}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Strawberry Crisis!!
|歌词 = Strawberry Crisis!!（Applice）
|时长 = 
|编曲 = みっつん
|演唱 = あいしろ
|作词 = みっつん
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Red-Rainbow
|时长 = 
|编曲 = ginkiha
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 虹色スパーク
|时长 = 
|编曲 = みっつん
|演唱 = Livi
|演奏 = HIRO，みっつん
|乐器 = Gt.，Kb.
|演奏阵列 = 是
|作词 = みっつん
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ひらり
|歌词 = ひらり（NIZI-RINGO）
|时长 = 
|编曲 = naccle
|演唱 = たくあん
|作词 = naccle
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = The invader takes the broom
|时长 = 
|编曲 = かい
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 明日ハレの日ケの昨日
|时长 = 
|编曲 = HIRO
|演奏 = HIRO，
|乐器 = Gt.，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Green Liquid Apple
|时长 = 
|编曲 = ginkiha，みっつん
|演奏 = みっつん
|乐器 = Kb.
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = hime to hime
|时长 = 
|编曲 = 水月やまと
|演唱 = SPEQ
|作词 = 水月やまと
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = あの空よもう一度
|时长 = 
|编曲 = ばんし
|演唱 = PETAKO
|演奏 = HIRO，
|乐器 = Gt.，
|作词 = みっつん
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = tomorrow
|时长 = 
|编曲 = ばんし
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = magistrail
|时长 = 
|编曲 = みっつん
|演唱 = ゆっこ
|作词 = ゆっこ
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = おやつは三時！
|时长 = 
|编曲 = 水月やまと
|演唱 = 緋依
|作词 = 水月やまと
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Puraly
|时长 = 
|编曲 = かい
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 月に寄す
|时长 = 
|编曲 = 水月やまと
|演唱 = 水月やまと
|作词 = 水月やまと
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
