{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，琪露诺，
| 名称 = Fragile will Strong will
| 译名 = 
| 制作方 = 紙そうび
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop，古典，其他
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = https://twitter.com/AUG314/status/1023871972952829952，https://twitter.com/AUG314/status/1027156729748844546
| 备注 = 与同人志[[空色の妖精は私の英雄でした。]]一同贩卖。
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 397803
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AUG = https://twitter.com/AUG314 DualCore(Twitter)
お紙 = https://twitter.com/okamibukuro Twitter
}}
; Illustration : お紙

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33658764
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I still remind 可逆の報酬
|时长 = 1:34
|编曲 = AUG
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fragile will Strong will
|时长 = 5:17
|编曲 = AUG
|演唱 = お紙
|作词 = AUG
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = チルノの必然
|时长 = 2:50
|编曲 = AUG
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = City Run 早朝の正面突破
|时长 = 3:03
|编曲 = AUG
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = God's will 不遇の代償
|时长 = 2:22
|编曲 = AUG
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 拝啓空色の妖精様
|时长 = 2:17
|编曲 = AUG
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fragile will Strong will(OffVocal)
|时长 = 5:17
|编曲 = AUG
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Fragile will Strong will(OffVocal -6Key)
|时长 = 5:17
|编曲 = AUG
|原曲 = {{花映塚音乐名|3|11}}，
}}

}}
== 评论 ==

{{Bottom}}
