{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳
| 名称 = 1 Chain
| 译名 = 
| 制作方 = AniPix
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = APX-0007
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.anipix.info/?0007
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
spctrm=fromadistance
hiro.na=Syrufit
xaryan
stereoberry
The Stig
みょん=MyonMyon
ねこみりん
sweez=sweez
Meine Meinung
}}
; Cover Artwork : 金たロウ （[http://kintarou.sakura.ne.jp/ 金たロウの部屋]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Aureole
|时长 = 05:03
|编曲 = spctrm
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Rapture
|时长 = 08:24
|编曲 = hiro.na
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hegira
|时长 = 05:32
|编曲 = hiro.na
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = And, there were no one ～ stay where you are...
|时长 = 06:55
|编曲 = hiro.na
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Allegro
|时长 = 05:21
|编曲 = xaryan，hiro.na
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = yorunihibiku
|时长 = 05:20
|编曲 = stereoberry
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Princess' sin
|时长 = 04:39
|编曲 = hiro.na
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = magnificence
|时长 = 04:22
|编曲 = The Stig
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Merciless Executor
|时长 = 03:11
|编曲 = hiro.na，みょん
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Reflects Lunelf
|时长 = 05:54
|编曲 = ねこみりん
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Impur grimoire
|时长 = 05:22
|编曲 = hiro.na
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = moonbow
|时长 = 03:24
|编曲 = sweez，Meine Meinung
|原曲 = {{地灵殿音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
