{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = Underground Experimental ReMix Soundtrack
| 译名 = 
| 制作方 = Five-seveN
| 展会 = {{崇敬祭|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = https://www.pixiv.net/artworks/3155418
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Jacket illustration : [[Five-seveN]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Green Eyed Jealousy ～EnviousCry ReMix～
|时长 = 
|编曲 = Five-seveN
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Satori Maiden ～PsychoDrive ReMix～
|时长 = 
|编曲 = Five-seveN
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Corpse Voyage ～MerryHellcat ReMix～
|时长 = 
|编曲 = Five-seveN
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Solar Sect of Mystic Wisdom ～RadioAction ReMix～
|时长 = 
|编曲 = Five-seveN
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Hartmann's Youkai Girl ～MindHacker ReMix～
|时长 = 
|编曲 = Five-seveN
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
