{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 嘉辰令月
| 译名 = 
| 制作方 = したく計画
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
したく計画
Takusang=したく計画

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My Soul is Burning Hard
|时长 = 4:28
|编曲 = したく計画
|演唱 = ???
|作词 = Takusang
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 千里の瞳
|时长 = 4:25
|编曲 = したく計画
|演唱 = ???
|作词 = Takusang
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 相対時間
|时长 = 4:36
|编曲 = したく計画
|演唱 = ???
|作词 = Takusang
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = やく…やく…
|时长 = 0:26
|编曲 = したく計画
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = porte de café Vampire
|时长 = 1:31
|编曲 = したく計画
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
