{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = positive suicide
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 转入非东方
| 主催 = Saeta
| 地区 = 日本
| 官网 = http://positivesuicide.at-ninja.jp/
| 官网2 = https://twitter.com/positivesuicide
| 官网3 = http://positivesuicide.bandcamp.com/
| 官网4 = http://www.myspace.com/positivesuicide
}}

== 成员名单 ==
* [[Saeta]] (a.k.a. T_Maniax, Tsutako_Maniax) : guitar, bass, vocals, programming

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=The Steady Song EP
}}
{{简单专辑信息
|名称=You Shoot, I Move
}}
{{简单专辑信息
|名称=Grindhouse EP
}}


}}

== 其他信息 ==
其他网站：
* http://positivesuicide.hp.infoseek.co.jp/ （旧官网）{{失效标记}}
{{Bottom}}
