{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = 東方携帯食
| 译名 = 
| 制作方 = SEA SPARROWS，
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
内火艇
田辺ゆうと
浅倉小春
ryoto
}}
; Design : なかのん
; Illustration : エクゼター

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想演義
|时长 = 
|编曲 = 内火艇
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 出会い
|时长 = 
|编曲 = 内火艇
|配音阵列 = 是
|配音 = 田辺ゆうと，浅倉小春 
|角色 = Narration，河城荷取
|原曲 = 
}}
{{同人曲目信息|
|名称 = 路
|时长 = 
|编曲 = 内火艇
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Encounter
|时长 = 
|编曲 = 内火艇
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 
|编曲 = 内火艇
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Day's more
|时长 = 
|编曲 = 内火艇
|演唱 = ryoto
|作词 = 内火艇
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 幻想演義 (single cut)
|时长 = 
|编曲 = 内火艇
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Day's more (single cut)
|时长 = 
|编曲 = 内火艇
|演唱 = ryoto
|作词 = 
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Day's more (off vocal)
|时长 = 
|编曲 = 内火艇
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
