{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 霍青娥
| 名称 = Thalia Aggregation
| 译名 = 
| 制作方 = こなぐすり
| 类型 = 全长，
| 展会 = {{CM|3|81}}
| 编号 = CNCD-0019
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://e-ns.net/aggregation/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MiYAMO=こなぐすり
うさ=うさころにー
UNDER:WONDER
相馬=街角麻婆豆
時花=こなぐすり
海兎=Elemental Records
実谷なな=ぷこちんぶろぐ
下和田ヒロキ=こなぐすり
きりん=EastNewSound
はるうら=榛ノ木書室歌片
ねっぴ=こなぐすり
まめみ=こなぐすり
翔月瞳=EastNewSound
黒崎朔夜=T.Piacere
}}
; Cover Artwork : T-Ray （[http://pin-wheel.jp/ PIN-WHEEL]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE SEED OF SUN
|时长 = 04:28
|编曲 = MiYAMO
|演唱 = うさ
|作词 = UNDER:WONDER
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = レゾナンス・メッセージ
|时长 = 06:51
|编曲 = 相馬
|演唱 = 時花
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = antiphōna
|原名称 = 桜∞friendship
|名称 = 桜∞friendship [MiYAMO Remix Ver.]
|时长 = 08:06
|编曲 = MiYAMO
|演唱 = 実谷なな
|作词 = 下和田ヒロキ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 亡聖ノ音
|时长 = 04:38
|编曲 = きりん
|演唱 = はるうら
|作词 = はるうら
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Time of Defiance
|时长 = 04:37
|编曲 = ねっぴ
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 輪廻托生
|时长 = 04:49
|编曲 = 相馬
|演唱 = まめみ
|作词 = 翔月瞳
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 秋葉文化祭コンピレーションCD Vol.2
|原名称 = re:uni-BIRTH
|名称 = re:uni-BIRTH
|时长 = 06:14
|编曲 = MiYAMO
|演唱 = まめみ
|作词 = 下和田ヒロキ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Starry heavens
|时长 = 06:06
|编曲 = 相馬
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = THE SEED OF SUN instrumental version
|时长 = 04:28
|编曲 = MiYAMO
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Starry heavens instrumental version
|时长 = 06:04
|编曲 = 相馬
|原曲 = {{神灵庙音乐名|3|9}}
}}
}}

== 评论 ==

该专辑是[[EastNewSound]]、[[こなぐすり]]、[[Amateras Records]]的三社合作计划“Aggregation”的一部分。

该计划的另两张专辑是[[Dione Aggregation]]和[[Helius Aggregation]]。

{{Bottom}}
