{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Prunus Subhirtella
| 译名 = 
| 制作方 = Pizuya's Cell，MyonMyon
| 类型 = 全长，合作
| 展会 = {{CM|3|75}}
| 编号 = PCMM-0002
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://pm.pizuya.com/c75/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  はやぴ～ （[http://chugin.com/mohican/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Granulated sugar snow
|时长 = 01:50
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Awaking Bugs that Cold Dislike
|时长 = 03:52
|编曲 = ぴずや，みょん
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ensemble for Phantom Aeropolis
|时长 = 04:42
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Back to the Colorful Road
|时长 = 04:04
|编曲 = ぴずや，みょん
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Prunus Subhirtella
|时长 = 05:15
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = From here to sixty years
|时长 = 03:36
|编曲 = ぴずや，みょん
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Another Night or Petal
|时长 = 04:36
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = HλLF-LIFE
|时长 = 03:58
|编曲 = ぴずや，みょん
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Cherry+Dance=Can Cyder Her
|时长 = 03:54
|编曲 = ぴずや，みょん
|演唱 = YAMATO
|作词 = ぴずや
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
