{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸，十六夜咲夜
| 名称 = 珠戯曲 Syu-Gyoku
| 制作方 = K2 SOUND
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = K2SD-014
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://cclays.blog.fc2.com/blog-entry-275.html
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustrator :  鶴亀 （[http://www.a-ieba.com/ ああ言えばこう言う]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BA・BA・BANG!!	
|时长 = 04:17
|编曲 = あとぐる 
|演唱 = 小峠舞 
|作词 = 小峠舞
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 天涯の谺 	
|时长 = 06:03
|编曲 = たこ呆 
|演唱 = 長谷川澪奈 
|作词 = たこ呆 
|原曲 = {{辉针城音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = White Squall 
|时长 = 05:11
|编曲 = K2 
|原曲 = {{辉针城音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Double Dealing 	
|时长 = 04:09
|编曲 = tsunamix  
|原曲 = {{辉针城音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 叶えし時まで	
|时长 = 04:46
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{辉针城音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = duplicate detection 	
|时长 = 05:05
|编曲 = 創無頼人
|原曲 = {{辉针城音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = electric primitive 	
|时长 = 03:54
|编曲 = 美有耳虚無頭
|原曲 = {{辉针城音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 業～カルマ～ 	
|时长 = 03:47
|编曲 = Sion
|演唱 = ルキア
|作词 = ルキア
|原曲 = {{辉针城音乐名|3|2}}

}}
}}
== 评论 ==



{{Bottom}}
