{{同人专辑头部}}
{{缺少专辑信息|<br/>价格等<br/>Price, etc.}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，原创角色
| 名称 = DS-天変
| 译名 = 
| 制作方 = 荒御灵，MONOMIND
| 展会 = {{幻乐祭|3|1}}
| 编号 = ARAM-DS10
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.m2ind.com/archives/2009/03/19161318.php
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇=荒御灵
haLRu=MONOMIND
}}
; Illustration : An2A （wind mail）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = チルノアカデミアン
|时长 = 04:38
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = １０にinする５秒前
|时长 = 04:02
|编曲 = haLRu
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = アカシロｘクロシロ
|时长 = 07:51
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = through the East and around
|时长 = 04:52
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = DS-10の妖怪少女
|时长 = 03:53
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = エクストラバンド
|时长 = 08:38
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = El Grimorio
|时长 = 03:49
|编曲 = haLRu
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 死出の道と薄墨桜
|时长 = 06:10
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
