{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Helius Aggregation the instrumental封面.jpg
| 封面角色 = 幽谷响子
| 名称 = Helius Aggregation the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 原声集
| 展会 = {{例大祭|3|9}}
| 编号 = AMRC-0005
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/discography/amrc-0005
| 原声集 = Helius Aggregation
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/helius-aggregation-the-instrumental/1455211761
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmpyoe6jzmaprh5na2g7bp7sbtu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん
M.I.O
Tracy
Irus
Tomohiko Togashi
Blue Twinkle
Tomoya（556ミリメートル）
}}
; Cover Artwork :  T-RAy （[http://blackonix.blog71.fc2.com/ 漆黒庭園]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Justice Ruler
|时长 = 04:07
|编曲 = きりん
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = KINDNESSの分解
|时长 = 03:55
|编曲 = M.I.O
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 暴露衝動
|时长 = 05:28
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幾星霜の夜空
|时长 = 05:27
|编曲 = Irus
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 哀シミノ旋律
|时长 = 05:25
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Closed To You
|时长 = 05:02
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = キミという特異点
|时长 = 05:21
|编曲 = Tomohiko Togashi
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 寂しさのLeaf
|时长 = 04:36
|编曲 = Blue Twinkle
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 想 ～unfinished dream～
|时长 = 05:35
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Regret
|时长 = 04:35
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|8}}
}}
}}

== 评论 ==

该专辑是[[EastNewSound]]、[[こなぐすり]]、[[Amateras Records]]的三社合作计划“Aggregation”的一部分。

该计划的另两张专辑是[[Thalia Aggregation the instrumental]]和[[Dione Aggregation the instrumental]]。

{{Bottom}}
