{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛
| 名称 = 晴雲秋月
| 译名 = 
| 制作方 = Sound Refil，
| 展会 = {{CM|3|88}}
| 编号 = SRTF-0009
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://we-takurosu.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たくろす=Sound Refil
秣本瑳羅=Riverside
SHiNKA=https://twitter.com/shinka_cb twitter
めらみぽっぷ=https://twitter.com/melime93 twitter
漉餡=流派未月亭
}}
; Director : たくろす
; Design : ほたる （[https://twitter.com/hotaru_tory twitter]）
; Illustration : 啓々 （[https://twitter.com/Kei__Kei twitter]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祭祀継承
|时长 = 3:17
|编曲 = たくろす，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 佐渡ノ化狸
|时长 = 4:41
|编曲 = たくろす，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 驚天動地
|时长 = 4:16
|编曲 = たくろす，
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 追想
|时长 = 4:44
|编曲 = たくろす，
|演唱 = 秣本瑳羅，
|作词 = 秣本瑳羅，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想節
|时长 = 3:29
|编曲 = SHiNKA，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 河童ノ輪舞曲
|时长 = 3:59
|编曲 = たくろす，
|演唱 = めらみぽっぷ，
|作词 = たくろす，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 桜舞祭
|时长 = 4:53
|编曲 = たくろす，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|20}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 花信風
|时长 = 3:47
|编曲 = 漉餡，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 追想(instrument)
|时长 = 4:44
|编曲 = たくろす，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 河童ノ輪舞曲(instrument)
|时长 = 3:59
|编曲 = たくろす，
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==



{{Bottom}}
