{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = シンフォニック東方Ⅵ
| 译名 = 交响东方6
| 制作方 = 5150
| 首发日期 = 2012-12-30
| 展会 = {{CM|3|83}}
| 编号 = Ryu-A010
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 =  700 円
| 通贩售价 =  1000 円
| 官网页面 = http://ryu-5150.jp/Symphonic-toho6/top.html
}}

== Staff ==
; 5150 : 龍5150 : 歌 / 編曲 / 作詞 / 演奏 / 編集 / web製作
; Cover Artwork :  飛鳥 （[http://asuka2525.zouri.jp/ 素]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンフォニック東方Ⅵ
|时长 = 01:23
|编曲 = 龍5150
|原曲 = {{梦时空音乐名|3|08}}
}}
{{同人曲目信息|
|名称 = Like a Universe
|时长 = 05:12
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{秋霜玉音乐名|3|14}}，{{秋霜玉音乐名|3|13}} 
}}
{{同人曲目信息|
|名称 = Inside flowing time
|时长 = 04:07
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Moment of Death
|时长 = 04:38
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{神灵庙音乐名|3|09}}
}}
{{同人曲目信息|
|名称 = Rising sun of winter
|时长 = 04:15
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{妖妖梦音乐名|3|02}}
}}
{{同人曲目信息|
|名称 = Providence
|时长 = 04:50
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{GoM音乐名|3|01}}
}}
{{同人曲目信息|
|名称 = Believe in your noble soul
|时长 = 04:51
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Sacrifice
|时长 = 04:34
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Silent Destiny
|时长 = 04:41
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{灵异传音乐名|3|13}}，{{灵异传音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
