{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Event Horizon
| 译名 = 
| 制作方 = MICMNIS，
| 展会 = {{CM|3|96}}
| 编号 = MCNS-0012
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = https://micmnis.net/product/event-horizon
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 528924
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030758620
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/event-horizon-ep/1481158352
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buabmfnusafujaknpfnp4acgowu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587791
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 須影 ([http://pleasantlycreate.blog133.fc2.com/ Broad smile])

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587791/full/2eaca12e-4bbc-4f39-85aa-d942be2969a8.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = MICMNIS
|原专辑 = Event Horizon E.P
|原名称 = History of Time
|名称 = History of Time
|时长 = 3:52
|编曲 = しもしゃん
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = MICMNIS
|原专辑 = Event Horizon E.P
|原名称 = Astronomical telescope of Greenwich
|名称 = Astronomical telescope of Greenwich
|时长 = 3:55
|编曲 = しもしゃん
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Get up on Journey
|时长 = 4:34
|编曲 = しもしゃん
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Eastern Old Glory
|时长 = 4:23
|编曲 = しもしゃん
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
