{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = EMPTY
| 译名 = 
| 制作方 = Floresta Prateada
| 展会 = {{CM|3|78}}
| 编号 = FPCD-06
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://flopra.com/works/empty
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 筅 氷雨

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EMPTY MINDED
|时长 = 
|编曲 = efufp
|演唱 = 筅氷雨
|作词 = 悠月
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = カケタモノ
|时长 = 
|编曲 = efufp
|演唱 = 筅氷雨
|作词 = 悠月
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 絶え間ない願い
|时长 = 
|编曲 = efufp
|演唱 = 筅氷雨
|作词 = 悠月
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Floresta Prateada
|原专辑 = 私の虚しい物語
|原名称 = 私の虚しい物語
|名称 = 私の虚しい物語
|时长 = 
|编曲 = efufp
|演唱 = 筅氷雨
|作词 = 悠月
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
