{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = TOHO INST-COLLECTION Vol.09
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.09
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-09/1528115586
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276826
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 約束の場所
|名称 = 約束の場所
|时长 = 04:17
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 凸凹パズル
|名称 = 凸凹パズル
|时长 = 04:09
|编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = ドッペンゲルガー
|名称 = ドッペンゲルガー
|时长 = 04:18
|编曲 = BeatCharger
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = 絶品アラモード
|名称 = 絶品アラモード
|时长 = 04:18
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = Mermaidream
|名称 = Mermaidream
|时长 = 04:16
|编曲 = Tsukasa
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = HISSATSU
|名称 = HISSATSU
|时长 = 03:57
|编曲 = BeatCharger
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.09
|原名称 = TRAGEDY
|名称 = TRAGEDY
|时长 = 04:54
|编曲 = Tracy
|原曲 = {{天空璋音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
