{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Tragical Garnet
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|90}}
| 编号 = ENS-0044
| 类型 = 全长
| 风格类型 = Trance，House，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://e-ns.net/discography/ens0044.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/44/30/040030443024.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020397923
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きりん= EastNewSound
夕月椿= EastNewSound
MARIN= EastNewSound
葉月ゆら
くまりす= EastNewSound
黒鳥= EastNewSound
大島はるな
鍵山れいら= EastNewSound
溝口ゆうま = M.H.S
miko = Alternative ending
花咲あんな= EastNewSound
紫咲ほたる= EastNewSound
b-UMB
茶々
nayuta
nmk
吉田沙織

}}
; JacketDesign : sT
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0044xfd.mp3
| 标题 = 
}}
滲色血界、月狂ノ獄 PV.<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 29399144
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永久の夢境
|时长 = 4:50
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 不思議の国のお姫様
|时长 = 3:56
|编曲 = MARIN
|演唱 = 葉月ゆら
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 崩壊の日
|时长 = 5:04
|编曲 = 黒鳥
|演唱 = 大島はるな
|作词 = 鍵山れいら
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 夜目の利かない夜
|时长 = 3:32
|编曲 = MARIN
|演唱 = 夕月椿
|作词 = 鍵山れいら
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Purple Night
|时长 = 4:20
|编曲 = 溝口ゆうま
|演唱 = miko
|作词 = 鍵山れいら，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 一度だけの今日
|时长 = 3:22
|编曲 = きりん
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = flowing
|时长 = 4:38
|编曲 = MARIN
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = carcer
|时长 = 6:05
|编曲 = b-UMB
|演唱 = 花咲あんな
|作词 = くまりす
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = magic in your eyes
|时长 = 4:16
|编曲 = きりん
|演唱 = 茶々
|作词 = 鍵山れいら
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 滲色血界、月狂ノ獄
|时长 = 5:49
|编曲 = 黒鳥
|演唱 = nayuta
|作词 = 鍵山れいら
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 流星雨
|时长 = 5:14
|编曲 = nmk
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 天放つ虹の都
|时长 = 5:21
|编曲 = 黒鳥
|演唱 = 吉田沙織
|作词 = 鍵山れいら
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
