{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 空と海の鏡界
| 译名 = 
| 制作方 = CHRONOS RECORD
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://chronosrecord.daa.jp/soraumi/soraumi.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  イチゼン （[http://ichizengogo.blog.fc2.com/ とくになし]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Amor de Fantasmas
|时长 = 2:57
|编曲 = oz，ベックマン
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Brazos Antiguos
|时长 = 3:38
|编曲 = oz，ベックマン
|演唱 = ボカロ
|作词 = 
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Flor de la Pesadilla
|时长 = 3:28
|编曲 = oz，ベックマン
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Cielo Y Mar
|时长 = 3:32
|编曲 = oz，ベックマン
|演唱 = ボカロ
|作词 = 
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Río sin Agua 
|时长 = 3:03
|编曲 = oz，ベックマン
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Castillo del Cielos
|时长 = 3:16
|编曲 = oz，ベックマン
|演唱 = ボカロ
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Mi decisión
|时长 = 3:43
|编曲 = oz，ベックマン
|原曲 = {{绯想天音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
