{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜
| 名称 = PROMISED DANCEFLOOR
| 译名 = 
| 制作方 = Frozen Starfall
| 展会 = {{例大祭|3|13}}
| 编号 = FRSF-0002
| 类型 = 全长
| 风格类型 = Trance，House，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://frozenstarfall.net/promised-dancefloor/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 160732
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030409387
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4266
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/promised-dancefloor
| 标题 = （免费下载）
}}


| 代理 = 

| 代购 = 

}}

== 评论 ==
; “I will keep my promise, so you can keep dancing…”
Frozen Starfall’s 2nd album continues the popular DANCEFLOOR series. Enjoy 45 minutes of non-stop EDM and House arrangements, this time including our special guest Nhato!
; DANCEFLOOR系列：
* [[DEVISED DANCEFLOOR]]
* [[BLOSSOMING DANCEFLOOR]]
* [[RADIANT DANCEFLOOR]]

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物） = Frozen Starfall
Sasi = Frozen Starfall
Apple = Blossom Nightfall
Nhato =http://otographicmusic.com/ otographicmusic.com
Selphius = http://youtube.com/SelphiusMelody http://youtube.com/SelphiusMelody
Muffin = Blossom Nightfall
Seyari = http://twitter.com/SeyariYT http://twitter.com/SeyariYT
H*M = Frozen Starfall

}}
; Artwork : Sinten-de-Marth （http://twitter.com/Sinten_de_Marth）
; Design : Frozen Starfall
; Publishing : [[Yonder Voice]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = IMAGINATION
|时长 = 4:00
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = FINALES FUNKELN
|时长 = 3:09
|编曲 = FS（人物）
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = SCARLET FLOWERS
|时长 = 3:09
|编曲 = FS（人物）
|演唱 = Apple
|作词 = Sasi
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = SHANGHAI TEAHOUSE
|时长 = 3:23
|编曲 = FS（人物）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = WAY OF LIFE
|时长 = 5:05
|编曲 = Nhato
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SNOWFALL
|时长 = 4:21
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = Sasi
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = GLITTERING HEART
|时长 = 4:21
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = LOST IN SPACE
|时长 = 4:36
|编曲 = FS（人物）
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = BLACK TO WHITE
|时长 = 4:29
|编曲 = FS（人物）
|演唱 = Apple
|作词 = Sasi
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = SUMMER NIGHTS
|时长 = 3:23
|编曲 = FS（人物）
|演唱 = Muffin
|作词 = FS（人物）
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = COLORFUL PATH
|时长 = 3:38
|编曲 = FS（人物）
|演唱 = Sasi，Seyari
|作词 = H*M
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = THE PROMISE
|时长 = 2:14
|编曲 = FS（人物）
|原曲 = {{幻想乡音乐名|3|28}}，
}}

}}



{{Bottom}}
