{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜
| 名称 = 白銀色の砂時計
| 译名 = 
| 制作方 = TUMENECO
| 展会 = {{大9州|3|21}}
| 编号 = TCCD-001
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tumeneco.shoyu-sound.jp/TCCD/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=https://twitter.com/nanatum twitter
}}
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/TCCD/music/white.mp3
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白銀色の砂時計
|时长 = 5:46
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|4}}，，
}}
{{同人曲目信息|
|名称 = 白冬
|时长 = 3:51
|编曲 = tomoya
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 白銀色の砂時計 -instrumental-
|原专辑 = 白銀色の砂時計
|原名称 = 白銀色の砂時計
|时长 = 5:47
|编曲 = tomoya
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|4}}，，
}}
}}

== 评论 ==

{{Bottom}}
