{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，{{tewi}}，{{铃仙}}，
| 名称 = 花筐 HANAGATAMI
| 读音 = はながたみ
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{CM|3|69}}
| 编号 = WDCD-0005
| 类型 = EP，
| 风格类型 = Trance，Dance，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SIV=WAVEDRIVE

}}
; Illustration & Design : はるのひと （[[WAVEDRIVE]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = お宇佐さまの素い幡～Hasensprung
|时长 = 04:32
|编曲 = SIV
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 仏蘭西租界紅茶館
|时长 = 03:40
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 東方閻魔帖～the Last judgement
|时长 = 04:32
|编曲 = SIV
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 幽霊楽団～Phantom Ensemble
|时长 = 05:22
|编曲 = SIV
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = いざ、倒れ逝くその時まで
|时长 = 04:45
|编曲 = SIV
|原曲 = {{灵异传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
