{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 矢田寺成美
| 名称 = EUCLID
| 译名 = 
| 制作方 = Asomosphere
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = EP
| 风格类型 = 其他电子
| 会场售价 = 
| 通贩售价 = 500日元
| 通贩售价补充 = （下载版）
| 官网页面 = https://asomosphere03euclid.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://asomosphere.booth.pm/items/3800813
| 标题 = （下载版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HAGISOPH=Asomosphere
}}
; Design : [[HAGISOPH]]
; Illustration : [[原野香久山]] （[https://twitter.com/8rano Twitter : @8rano]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SPT8LiayMPs
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = QlKt4NwUIu8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MOL
|时长 = 
|编曲 = HAGISOPH
|原曲 = {{辉针城音乐名|3|13}}
|备注 = Deep Techno
}}
{{同人曲目信息|
|名称 = DIA
|时长 = 
|编曲 = HAGISOPH
|原曲 = {{伊奘诺物质音乐名|3|6}}
|备注 = Hard Psy
}}
{{同人曲目信息|
|名称 = AQT
|时长 = 
|编曲 = HAGISOPH
|原曲 = {{天空璋音乐名|3|9}}
|备注 = Artcore
}}

}}

== 评论 ==

{{Bottom}}
