{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = SKEPTICISM Piece Vol.03
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{例大祭|3|18}}
| 编号 = CJVK-9004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://cjvk9004.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
柊秀雪=As／Hi Soundworks
あとり=As/Hi Soundworks 
chi-se=ロマンティックメロウ
tanigon=ついったー東方部
}}
; Illustration : [[キタユキ]] （[[AFTERMANSHIPS]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1004069548
| 标题 = CJVK9004 SKEPTICISM Piece Vol.03 XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Silent Hill
|时长 = 
|编曲 = 梶迫迅八
|演奏 = 柊秀雪
|乐器 = Piano programming support
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Unparallelled
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Sultry Sea
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{噩梦日记音乐名|3|4}}，{{凭依华音乐名|3|36}}，{{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 秘封サナトリウム ～ Ghostly Field Sanatorium（同人专辑）
|原名称 = Landscape with mille-feuille
|名称 = Landscape with mille-feuille(2021EDIT)
|时长 = 
|编曲 = 梶迫迅八
|演唱 = あとり
|伴唱 = chi-se
|作词 = 
|演奏 = tanigon
|乐器 = Piano programming support
|原曲 = {{大空魔术音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
