{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 悠久パラダイム封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 悠久パラダイム
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{CM|3|75}}
| 编号 = SFNC-0014
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/paradigm.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
あやや
なつみ
Nano
佳織みちる
ARM
藤咲かりん
bit
加茂桃歌
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 終焉を告げる調べ
|时长 = 04:17
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ever... carry on
|时长 = 04:39
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 恋時雨 ～KOI SHIGURE～
|时长 = 04:21
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 星と月と宇宙のむこうで
|时长 = 04:24
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Reincarnation（Silver Forest）
|原名称 = hands on me
|名称 = hands on me (さゆり ver)
|歌词 = hands on me
|时长 = 04:58
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = brand-new joy
|时长 = 03:27
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = しろうさぎ
|原名称 = 深淵なる闇の彼方
|名称 = 深淵なる闇の彼方 (Nano ver)
|歌词 = 深淵なる闇の彼方
|时长 = 03:31
|编曲 = NYO
|演唱 = Nano
|作词 = なつみ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Sweet Heart
|时长 = 05:28
|编曲 = NYO
|演唱 = 佳織みちる
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = みのりんふぁんたじあ
|时长 = 04:18
|编曲 = ARM
|演唱 = 藤咲かりん，Nano
|作词 = bit
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ねこにゃんのうた
|时长 = 02:41
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ぬこをガッ！
|时长 = 00:39
|编曲 = NYO
|演唱 = 加茂桃歌
|作词 = bit
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
