{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香，
| 名称 = MISSING LIAR
| 译名 = 
| 制作方 = 赤道
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （官网提供下载）
| 官网页面 = http://sm-sound.com/akamichi/missing/index.html，http://sekidou.dogearstudios.net/missingliar/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
スケメタ=赤道
のど飴=赤道
ガク=赤道
通天=赤道
みょん=赤道
桜江未四=赤道

}}
; Illustration : バイオレンスクマ雛 （[http://31violence.tuzigiri.com/ 憂鬱バイオレンス]{{失效标记}}）
; Mixing : Wiest （[[Far in the distance -4 EVER-]]）
; Mastering : 母带 （[[Azure & Sands]]）
; Drum Recording : kawana，seki
; Drums Recorded at Studio B♭
; Special Thanks : ぽあろさん，[[岸田教团|岸田教団&the 明星ロケッツ]]，[[the blankets]]，Siina


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Missing Liar
|时长 = 4:21
|编曲 = スケメタ
|演唱 = のど飴
|作词 = スケメタ
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Two Face
|时长 = 4:40
|编曲 = ガク
|演唱 = のど飴
|作词 = 桜江未四
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Spider Lily 60
|时长 = 5:22
|编曲 = 通天
|演唱 = のど飴
|作词 = 通天
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Missing Liar (Instrumental)
|时长 = 4:21
|编曲 = スケメタ
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Two Face (Instrumental)
|时长 = 4:40
|编曲 = ガク
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Spider Lily 60 (Instrumental)
|时长 = 5:20
|编曲 = 通天
|演奏阵列 = 是
|演奏 = スケメタ，ガク，通天，みょん
|乐器 = Bass，Guitar，Drums，Keyboard
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
