{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魅魔，雾雨魔理沙（旧作角色），
| 名称 = Girls Lost in Time
| 译名 = 
| 制作方 = Loli-Hunter Music 
| 首发日期 = 2011-10-09
| 编号 = LHCD-TH002
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
pHate
Misuzu
クレトン
zM-X
Black Ace
Malicent = Cursed Monastery
TanB
Akamushi

}}
; Illustration : Juriesute

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Musicians Lost in Time
|时长 = 
|编曲 = pHate
|和声 = Misuzu
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Hearts-shaped Bullets (Happy Hardcore Remix)
|时长 = 
|编曲 = クレトン 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Love-shaped Stars
|时长 = 
|编曲 = zM-X 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Touhoufag
|时长 = 
|编曲 = Black Ace 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Get out of my Garden
|时长 = 
|编曲 = Malicent 
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Last 53 minutes (Night Sky Edit)
|时长 = 
|编曲 = クレトン 
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Lunatic Drums
|时长 = 
|编曲 = zM-X 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Targa
|时长 = 
|编曲 = TanB 
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Derp Mountain
|时长 = 
|编曲 = pHate 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のHARDSTYLE
|时长 = 
|编曲 = クレトン 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U. (shall) N.ot Pass
|时长 = 
|编曲 = zM-X 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Inlolible Fool Moon
|时长 = 
|编曲 = Akamushi 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Ядерный Взрыв (Подземный Чернобыль)
|时长 = 
|编曲 = クレトン 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Crimson Durr!!
|时长 = 
|编曲 = pHate 
|原曲 = {{怪绮谈音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Faithful Slut
|时长 = 
|编曲 = クレトン 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Psychotropic body
|时长 = 
|编曲 = Malicent 
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Girl With Trauma
|时长 = 
|编曲 = クレトン 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Zue Japko (StepMania Edit)
|时长 = 
|编曲 = クレトン 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Crimson Belvedere ～ 東方夢… (StepMania Edit)
|时长 = 
|编曲 = クレトン 
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
