{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Imprecisely Rendered
| 译名 = 
| 制作方 = ssbbmaster
| 首发日期 = 2021-09-15
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ssbbmaster.bandcamp.com/album/imprecisely-rendered
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ssbbmaster=https://www.youtube.com/c/ssbbmaster Youtube: ssbbmaster

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A Tiny, Tiny, Clever Commander
|时长 = 4:08
|编曲 = ssbbmaster
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess
|时长 = 3:03
|编曲 = ssbbmaster
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Sealed Cloud Route
|时长 = 3:38
|编曲 = ssbbmaster
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Sleeping Terror
|时长 = 3:08
|编曲 = ssbbmaster
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind
|时长 = 4:16
|编曲 = ssbbmaster
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Smoking Dragon
|时长 = 3:38
|编曲 = ssbbmaster
|原曲 = {{虹龙洞音乐名|3|7}}，
|曲风 = 古典，Rock，
}}
{{同人曲目信息|
|名称 = Locked Girl ~ The Girl's Secret Room
|时长 = 4:20
|编曲 = ssbbmaster
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Where is that Bustling Marketplace Now ~ Immemorial Marketeers
|时长 = 4:52
|编曲 = ssbbmaster
|原曲 = {{虹龙洞音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 3:26
|编曲 = ssbbmaster
|原曲 = {{梦时空音乐名|3|12}}，
|曲风 = 古典，Rock，
}}
{{同人曲目信息|
|名称 = The Venerable Ancient Battlefield ~ Suwa Foughten Field
|时长 = 5:21
|编曲 = ssbbmaster
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Alice in Wonderland
|时长 = 3:40
|编曲 = ssbbmaster
|原曲 = {{怪绮谈音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
