{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 月悠インサニティ
| 译名 = 
| 制作方 = CREST
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = CRAD-0005
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://crest-music.net/cd-crad0005-post0029
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/getsuyuu-insanity/1480644618
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbr4n6vf4zwhlmtihdvqc6dtkhm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JeetSingh
Lyn-A
Peko
Cherose
朧彦
}}
; Cover Artwork :  cosmic
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46688693
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shooting Star
|时长 = 03:47
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Arrival
|时长 = 04:01
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = 朧彦
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-KURENAI-
|原名称 = 漂空リヴァーサル
|名称 = 漂空リヴァーサル
|时长 = 04:07
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 文明 -Civilization-
|时长 = 03:59
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = JeetSingh，Cherose
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dans Tes Yeux Mon Secret
|时长 = 04:14
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Lyn-A
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = レゴリスの砂時計
|时长 = 04:31
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Insanity
|时长 = 00:49
|编曲 = JeetSingh
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月悠インサニティ
|时长 = 03:50
|编曲 = JeetSingh
|演唱 = Cherose，Lyn-A，Peko
|作词 = Peko，JeetSingh，Cherose
|原曲 = {{永夜抄音乐名|3|16}}
}}
}}

== 评论 ==


{{Bottom}}
