{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，
| 名称 = ESCAPE FROM WEST
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{CM|3|97}}
| 编号 = THJH-015
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://mckthjh1.tumblr.com/
| 备注 = 和[[マッカチン企画]]的[[FAR EAST JOURNEYS]]组成「マッカチン事変」
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 597808
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 43376
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030798617
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484029
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/escape-from-west/1545494065
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610691
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY=東方事変
IZNA=東方事変
シンゴ=マッカチン企画
パイン=マッカチン企画
}}
; Illustration : [[syu minase]] （[[DROPDEAD!!]]）
; Design : [[間宮春]] （[[amamiya]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/79/86/30798617_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 731852257
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = FsygEiQh_4o
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ロマン逃避行
|时长 = 03:43
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方スチームパンク
|原名称 = ミッドナイト・エスケープ
|名称 = ミッドナイト・エスケープ
|时长 = 04:29
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = LOST IN THE WORLD
|时长 = 04:15
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Uncaught
|时长 = 04:07
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = ROCKIN'ON TOUHOU VOL.8
|原名称 = 凡人
|名称 = 凡人
|时长 = 04:10
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 弐
|原名称 = 物憂げダイアリー
|名称 = 物憂げダイアリー
|时长 = 03:46
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{噩梦日记音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 東方事変，マッカチン企画
|原专辑 = マッカチン事変
|原名称 = 厄神様のお通りDEATHっ！！
|名称 = 厄神様のお通りDEATHっ！！
|时长 = 02:54
|编曲 = シンゴ
|演唱 = IZNA
|作词 = パイン
|原曲 = {{风神录音乐名|3|4}}，
}}

}}

== 评论 ==
「僕らはあの日運ばれて　ただ東へと向かった」　

ロックにエッジーに!メロウにエモーショナルに!


今作はジャケットを対にしたマッカチン企画とのコラボ作品です!

さらに!イラストにsyu minase(DROPDEAD!!)を、

デザインに間宮春(amamiya)を迎えたスーパーコラボ作品が誕生しました!!!


新曲に加え、東方事変が参加したコンピ曲や、マッカチン企画「厄神様のお通りDEATHっ!!」

の"歌ってみた"を収録した魅惑の全7曲!
{{Bottom}}
