{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，东风谷早苗
| 名称 = インレスザンスリイミニッツ
| 译名 = In less than 3 minites，三分钟以内
| 制作方 = ぶるっくりん☆すてーしょん，さくらゆっけ
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长，合作
| 风格类型 = Rock
| 会场售价 = 600日元
| 通贩售价 = 800日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://overnightfantasy.web.fc2.com/inlessthanthreeminites.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぶるっくりん = ぶるっくりん☆すてーしょん
のえいーの = さくらゆっけ

}}
; Drum Track Programming，Mixing : [[ぷれしおさうるす]]（[https://twitter.com/plesio_ Twitter]）
; Illustration，Design : 琴（[http://kotocotton.tumblr.com MADOGIWAYUKI]）
; Web page : [[Kasuka]]（[[宵越幻想]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261793469
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fact
|时长 = 1:31
|编曲 = ぶるっくりん
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The Cruel Rabbit
|时长 = 2:19
|编曲 = のえいーの
|原曲 = {{永夜抄音乐名|3|12}}
|备注 = Surf Rock
}}
{{同人曲目信息|
|名称 = Stay
|时长 = 2:54
|编曲 = ぶるっくりん
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 雪女の逆襲
|时长 = 2:27
|编曲 = のえいーの
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|2}}
|备注 = Surf Rock
}}
{{同人曲目信息|
|名称 = テンション高すぎて 稲田姫様に叱られるから
|时长 = 2:33
|编曲 = ぶるっくりん
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = さくらゆっけ
|原专辑 = ハクレイ・ザ・ダンマクサーファーEP
|原名称 = カナメイシ・ライダー
|名称 = カナメイシ・ライダー (Re rec.)
|时长 = 2:36
|编曲 = のえいーの
|原曲 = {{绯想天音乐名|3|A-16}}
|备注 = Surf Rock
}}
{{同人曲目信息|
|名称 = wmuwnfa
|时长 = 2:29
|编曲 = ぶるっくりん
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ツァイホン・タイフーン
|时长 = 2:49
|编曲 = のえいーの
|演奏 = ぷれしおさうるす
|乐器 = 吉他
|原曲 = {{红魔乡音乐名|3|7}}
|备注 = Surf Rock
}}

}}

== 评论 ==

== 其他 ==
续作：[[インレスザンスリイミニッツ vol.2]]


{{Bottom}}
