{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = ataraxia - 願うは儚き幻想の -
| 译名 = 
| 制作方 = 君の美術館
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = MUSE-0015
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.kimino-museum.com/ataraxia/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=PHEVOTT
fi-fy
723
黒岩サトシ
Sassy
Cherose
あず♪
}}
; Cover Artwork :  スギ （[http://ww38.sugi.eeejp.com/ sugilight]）
; Design : fanfan.
; Mix & Mastering : fanfan.
; Recording Studio : Studio SK2
; Special Thanks : 平野正樹

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 八雲藍の唯心論
|时长 = 04:37
|编曲 = PHEVOTT
|演唱 = fi-fy，723
|作词 = 黒岩サトシ
|原曲 =  {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 東風谷早苗の観念形態
|时长 = 03:51
|编曲 = Sassy
|演唱 = 723
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 鍵山雛の幸福論
|时长 = 04:33
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = レティ・ホワイトロックの時間論
|时长 = 04:30
|编曲 = あず♪
|演唱 = fi-fy，723
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アリス・マーガトロイドの形而上学
|时长 = 03:48
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 紅美鈴の心象風景
|时长 = 04:31
|编曲 = PHEVOTT
|演唱 = Cherose，fi-fy，723
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 西行寺幽々子の死生観
|时长 = 05:00
|编曲 = PHEVOTT
|演唱 = fi-fy，723
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = レミリア・スカーレットの運命論
|时长 = 05:22
|编曲 = PHEVOTT
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|君の美術館が自信を持って贈る、東方アレンジ・アルバム第9弾！

従来の作品から新境地を開拓し、タイトルも一新した今作品は、
”キャラクター”の生き様という明確なコンセプトを徹底して作り込み、
アルバム1枚としてかつてない世界観を構成しました。

多才な個性を持つ全8曲に、キャラクターの生きる光景を思い描いて見て下さい。}}</center></poem></blockquote>
