{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = きのこが足りない
| 译名 = 
| 制作方 = ぎんのしずく
| 展会 = {{CM|3|71}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Jpop，游戏音乐，
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = （官网提供下载）
| 官网页面 = https://yuki.kitune.info/ginsizu/#KINOKO
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神依レラ=ぎんのしずく
}}
; Illustration : 神依レラ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ラクトガール ～ 少女なめらかぱっちゅんぷりんブリュレ密室
|时长 = 01:01:27
|编曲 = 神依レラ
|演唱 = 神依レラ
|作词 = 神依レラ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 少女密室 -locked desire- (仮歌)
|时长 = 03:36
|编曲 = 神依レラ
|演唱 = 神依レラ
|作词 = 神依レラ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|原名称 = ラクトガール ～ 少女なめらかぱっちゅんぷりんブリュレ密室
|名称 = ラクトガール ～ 少女なめらかぱっちゅんぷりんブリュレ密室 (カラオケバージョン)
|时长 = 04:03
|编曲 = 神依レラ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|原名称 = 少女密室 -locked desire- (仮歌)
|名称 = 少女密室 -locked desire- (仮歌/カラオケバージョン)
|时长 = 03:37
|编曲 = 神依レラ
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
