{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女
| 名称 = Daybreak #1
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{红楼梦|3|14}}
| 编号 = GLOV-0014
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://glassyocean.coln.biz/glov0014/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
adaptor=Glassy:oceaN
Evi.
satella
Oversleep
まりつみ
まっきー=スタジオネネム

}}
; Mastering : [[モリモリあつし]]
; Illustration : fjsmu

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511147920
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Daybreak #1
|时长 = 6:50
|编曲 = adaptor
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Transparent fine day
|时长 = 8:02
|编曲 = Evi.
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Lotus
|时长 = 5:12
|编曲 = satella
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Quota
|时长 = 3:32
|编曲 = Oversleep
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Music Takes Karma
|原专辑 = Trois sorcière concerto
|原名称 = Winter teardrop
|名称 = Winter teardrop
|时长 = 4:22
|编曲 = adaptor
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ぬえかわチャンネル
|原专辑 = NKCH Compilation: 01 幻想Unidentified
|原名称 = Afterdream #1
|名称 = Afterdream #1
|时长 = 4:17
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 陽の昇るあの場所で
|时长 = 2:55
|编曲 = adaptor
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Blue memory
|时长 = 4:08
|编曲 = まりつみ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Luminescence
|时长 = 6:36
|编曲 = まっきー
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
