{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = DIVINE INTERVENTION ～見えざる手～
| 译名 = 
| 制作方 = てんじんあんどん
| 展会 = {{M3|3|27}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www5.hp-ez.com/hp/tenjinandon，https://www5.hp-ez.com/hp/tenjinandon/page4/bid-106138，https://www5.hp-ez.com/hp/tenjinandon/page4/bid-106799
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
りゃんうーぱー=てんじんあんどん
香月ゆか=http://ameblo.jp/lovenanatea/  水に映る月
noa（discordia）=https://ameblo.jp/discordia-noablog/ discordia {{失效标记}}
るるみこ=http://rrmk.jugem.jp/ るるみこ つうしん {{失效标记}}

}}
; Cover Illustration : 筑紫少佐 （[[pu:1260929|Pixiv ID: 1260929]]）
; Illustration : 依翅
; Misc. Graphics : 7B （[http://do-t.cool.ne.jp/dots/index.html 点睛集積]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = okZufBLTXbc
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = OzLaI5dpeTY
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = oN0TUIqxU8I
| 标题 = 
}}
Crossfade
{{专辑音频|
| 类型 = Youtube
| 编号 = jQq7u2UimOI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 飛翔
|时长 = 6:51
|编曲 = りゃんうーぱー
|演唱 = 香月ゆか
|作词 = りゃんうーぱー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 死と伴に愛は
|时长 = 5:29
|编曲 = りゃんうーぱー
|演唱 = noa（discordia）
|作词 = りゃんうーぱー
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 有限と無限の狭間で
|时长 = 4:00
|编曲 = りゃんうーぱー
|演唱 = るるみこ
|作词 = りゃんうーぱー
|原曲 = {{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
