{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 秘封サウンドスケープ集Ⅱ Visibility of Phantasma Night's Dream
| 制作方 = ごんばこんなか
| 展会 = {{红楼梦|3|9}}
| 编号 = GBCD-0005
| 类型 = 全长
| 风格类型 = 其他电子，
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://www.eonet.ne.jp/~torash/HSS2.html
| 特定选材 = 秘封俱乐部，梦违科学世纪
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
とらっしゅ = ごんばこんなか
竹下 努 = emotional drumming
}}
; Mastering : Matthew Coxwall （[[Coxwall Studio]]）
; Illustration & Design : 心太 （[http://hmmuk.web.fc2.com/ 斜塔ソンブレロ]）
; Web Design : 佐藤せっか （[http://sekka.me/ http://sekka.me/]）
; Special Thanks : ぬーん （[https://twitter.com/E_foon/status/312934178184376321 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 111930610
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秘灯し
|时长 = 08:23
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|1}}
|备注 = Alternate title: Lit the Secret
}}
{{同人曲目信息|
|名称 = 夢遊フィロソフィア
|时长 = 04:27
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|2}}
|备注 = Alternate title: Dreamin' Philosophy
}}
{{同人曲目信息|
|名称 = 深沈たる眠りの底より
|时长 = 05:53
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|3}}
|备注 = Alternate title: From the Bottom of Deep Sleep
}}
{{同人曲目信息|
|名称 = 茫々たる星の海へ
|时长 = 04:28
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|4}}
|备注 = Alternate title: Dive into the Star Ocean
}}
{{同人曲目信息|
|名称 = 薄明かりのインソムニア
|时长 = 05:33
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|5}}
|备注 = Alternate title: Illlit Imsomnia
}}
{{同人曲目信息|
|名称 = ペルリド・ムーンの永い夜
|时长 = 04:14
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|6}}
|备注 = Alternate title: Imperishable Night with the Pallid Moon
}}
{{同人曲目信息|
|名称 = 夜堕ちのパノラマ・スカイ
|时长 = 05:45
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|7}}
|备注 = Alternate title: Panoramic View from the Evening Star
}}
{{同人曲目信息|
|名称 = 悪夢、人形の館にて
|时长 = 04:16
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|8}}
|备注 = Alternate title: At the Doll House
}}
{{同人曲目信息|
|名称 = 夢と夜の境界
|时长 = 05:59
|编曲 = とらっしゅ
|演奏 = 竹下 努
|乐器 = Drums
|原曲 = {{梦违科学世纪音乐名|3|9}}
|备注 = Alternate title: Good Night, Mysterious Girls
}}
{{同人曲目信息|
|名称 = 想像する機械　～ Infrastructure of Lotus Land
|时长 = 03:34
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|10}}
|备注 = Alternate title: Infrastructure of Lotus Land
}}
{{同人曲目信息|
|名称 = ミステリウム
|时长 = 03:39
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|11}}
|备注 = Alternate title: Mysterium
}}
}}

== 评论 ==
「めくるめく、夢と夜の幻風景。」


{{Bottom}}
