{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，稗田阿求，古明地恋，博丽灵梦
| 名称 = SEED
| 译名 = 
| 制作方 = Amateras Records，Alstroemeria Records，
| 展会 = {{秋例大祭|3|3}}
| 编号 = AREP-0003
| 类型 = 混音集，EP，合作，
| 风格类型 = Trance，House，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/autmn2016/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
Masayoshi Minoshima=Alstroemeria Records
築山さえ=Amateras Records
坂上なち=twinkle＊twinkle
Haruka=Alstroemeria Records
溝口ゆうま=M.H.S
KUMI(ヲタみん)
綾倉盟
}}
; Design : Masayoshi Minoshima （[[Alstroemeria Records]]）

; Mastering : Tracy （[[Amateras Records]]）

== 试听 ==

{{专辑音频|
| 类型 = SoundCloud
| 编号 = 287879357
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive! [ALR Remix]
|时长 = 4:56
|编曲 = Tracy
|再编曲 = Masayoshi Minoshima，
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = POP｜CULTURE
|原名称 = ETERNAL DREAM
|名称 = Eternal Dream [Tracy Remix]
|时长 = 4:39
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息
|原专辑 = Harmony of Twice
|原名称 = Eyes of Truth
|名称 = Eyes of Truth [ALR Remix]
|时长 = 4:41
|编曲 = 溝口ゆうま
|再编曲 = Masayoshi Minoshima，
|演唱 = KUMI(ヲタみん)
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = ULTRA DANCEHALL
|原名称 = DARKNESS POWER
|名称 = Darkness Power [Tracy Remix]
|时长 = 5:41
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{封魔录音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
