{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Promenade en Terres Illusoires
| 译名 = 
| 制作方 = Enalye
| 首发日期 = 2016-07-07
| 编号 = 
| 类型 = 全长
| 风格类型 = 民族，游戏音乐，
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = https://enalye.bandcamp.com/album/promenade-en-terres-illusoires
| 展会 = {{JE|3|17e Impact}}
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://enalye.bandcamp.com/album/promenade-en-terres-illusoires
| 标题 = 
}}

| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Enalye

}}
; Illustration : Hakkai

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = L'Allée des Illusions
|时长 = 4:04
|编曲 = Enalye
|原曲 = {{幻想的音乐音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = À la Frontière du Jour
|时长 = 4:20
|编曲 = Enalye
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Le Sentier aux Fleurs
|时长 = 3:31
|编曲 = Enalye
|原曲 = {{花映塚音乐名|3|16}}，{{稀翁玉音乐名|3|8}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Framboise Magique
|时长 = 3:43
|编曲 = Enalye
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = La Dernière des Espers
|时长 = 5:43
|编曲 = Enalye
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Rumeurs et Déconvenues
|时长 = 4:25
|编曲 = Enalye
|原曲 = {{深秘录音乐名|3|23}}，
}}
{{同人曲目信息|
|名称 = Princesse Pathétique
|时长 = 5:04
|编曲 = Enalye
|原曲 = {{红魔乡音乐名|3|13}}，
|非东方原曲 = 贝多芬c小调第8号钢琴奏鸣曲“悲怆”
}}
{{同人曲目信息|
|名称 = Voyage Perpétuel en 92 Minutes
|时长 = 4:00
|编曲 = Enalye
|原曲 = {{鸟船遗迹音乐名|3|5}}，{{地灵殿音乐名|3|8}}，{{黄昏酒场音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
