{{社团头部}}

== 社团信息 ==
[[文件: honeypocket_logo.gif|thumb|200px|right|honeypocket_logo]]
{{同人社团信息|
| 社团名 = はにーぽけっと （honeypocket）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011 
| 当前状态 = 活动
| 主催 = あき
| 地区 = 日本
| 官网 = http://honeypocket82.web.fc2.com/
|官网2 = http://hanipokeblog.blog22.fc2.com/
|官网说明2 = （2007-2014）
}}

== 成员名单 ==
* [[やす]]
* [[あき]]
* [[よっしー]]
* [[くりけん]]
* [[かずや]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=恋綴里 -こいつづり-
}}
{{简单专辑信息
|名称=恋綴里-第二話-
}}
{{简单专辑信息
|名称=恋綴里-第三話-
}}
{{简单专辑信息
|名称=恋綴里-第四話-
}}
{{简单专辑信息
|名称=恋綴里-第五話-
}}
{{简单专辑信息
|名称=恋綴里-第六話-
}}
{{简单专辑信息
|名称=恋綴里-改訂版-
}}
{{简单专辑信息
|名称=恋綴里-第七話-
}}
{{简单专辑信息
|名称=恋綴里-第八話·上-
}}
{{简单专辑信息
|名称=恋綴里-第八話·下-
}}
{{简单专辑信息
|名称=恋綴里-第九話-
}}
{{简单专辑信息
|名称=恋綴里-愛蔵版-
}}
{{简单专辑信息
|名称=恋綴里-第十話-
}}
{{简单专辑信息
|名称=星空をポケットにつめて
}}
{{简单专辑信息
|名称=あの空に堕ちる方法
}}
{{简单专辑信息
|名称=紅茶に浮かぶ月の味
}}
{{简单专辑信息
|名称=恋綴里-愛蔵版Ⅱ-
}}
{{简单专辑信息
|名称=夢ツナグ虹のサキ
}}

}}

=== 限定/单曲 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=臆病フィルター
}}
{{简单专辑信息
|名称=ちいさな夢の実
}}
{{简单专辑信息
|名称=キラリ星
}}
{{简单专辑信息
|名称=マスターカルテットスパーク!!
}}
{{简单专辑信息
|名称= ヒフウBEST
}}
{{简单专辑信息
|名称=手のひらの熱
}}
{{简单专辑信息
|名称=闇間のレッドアイ
}}
{{简单专辑信息
|名称=はにーぽけっとアコーステック秘封編
}}
{{简单专辑信息
|名称=はにアコ
}}
{{简单专辑信息
|名称=デジタルカンランシャ
}}
{{简单专辑信息
|名称=DESIRE D LIVE!来場者特典
}}
{{简单专辑信息
|名称=YASSIE★REMIX
}}
{{简单专辑信息
|名称=星の降る場所
}}
{{简单专辑信息
|名称=あの空に堕ちる方法
|制作方=单曲
}}
{{简单专辑信息
|名称=無重力と夢未来図
}}
{{简单专辑信息
|名称=幸せの瞬間
}}
{{简单专辑信息
|名称=門前愛パラダイム
}}
{{简单专辑信息
|名称=傷心エコロジー/Gimmick
}}
{{简单专辑信息
|名称=招け！豪徳寺！/空っぽの空
}}
{{简单专辑信息
|名称=YASSIE★REMIX in winter
}}

}}

=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=はにーぽけっと/星空をポケットにつめて/秘封コラボ記念グッズ
}}
{{简单周边信息
|名称=はにーぽけっと/星空をポケットにつめて/会場限定 先着プレゼント
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
同人社团[[A-One]]成员あき组建的社团


<fixed move />
{{Bottom}}
