{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，{{桑尼}}，{{露娜}}，{{斯塔}}，
| 名称 = Chill In Wonderland
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{例大祭|3|15}}
| 编号 = TOS045
| 类型 = 全长，
| 风格类型 = 嘻哈，Jpop，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361857
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631846
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27027
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 2589
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/chill-in-wonderland/1437766153
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6acstbhhosrtmkyrdrz3pe33lm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : レイ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024444a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = hwa4zQ1Gnl4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~Now or Never~
|时长 = 1:14
|编曲 = TINY PLANETS，
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = この場から
|时长 = 4:21
|编曲 =  Coro
|演唱 = ytr，抹，らっぷびと
|作词 = ytr，抹，らっぷびと
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = メトロノーム
|时长 = 4:17
|编曲 =  Coro
|演唱 = 雨天決行
|作词 = 雨天決行
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Interlude ~SAKURA Liqueur~
|时长 = 3:51
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜桜ステップ 
|时长 = 4:02
|编曲 = TINY PLANETS，
|演唱 = AO
|作词 = AO
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Winds
|时长 = 4:51
|编曲 = Coro
|演唱 =  AO，抹，らっぷびと
|作词 = AO，抹，らっぷびと
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Chill In Wonderland
|时长 = 5:14
|演唱 = 魂音泉
|编曲 = TINY PLANETS，
|作词 = AO，
|原曲 = {{红魔乡音乐名|3|5}}，
}}


}}

== 评论 ==
<poem>「限りある時間から逸れた　不思議な夢のポワレ」
 
これは、ちょっぴり切ない夢のはじまりとおわりの物語
いつかまた巡り合うその瞬間まで、どうか醒めませんように。</poem>
{{Bottom}}
