{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻想ホモ・ルーデンス封面.jpg
| 封面角色 = 八云紫
| 名称 = 幻想ホモ・ルーデンス
| 读音 = げんそう ほも るーでんす
| 译名 = 幻想 游戏之人
| 制作方 = 豚乙女
| 类型 = 全长，
| 展会 = {{M3|3|2010春}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://butaotome.web.fc2.com/homo_ludence.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensou-homo-ludens/1437872933
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B34ico43xwcgrz75lbttu6ogrcq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
ランコ=豚乙女
ランコの姉=豚乙女
}}
; Cover Artwork :  ランコの姉
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 182613262
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想のサテライト
|时长 = 03:51
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = トキトマレ
|时长 = 03:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 郷愁
|时长 = 04:06
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遥か遠い空の声
|时长 = 03:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 運命の輪
|时长 = 03:58
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 明日も晴れますように
|时长 = 03:39
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 何も無い森
|时长 = 04:44
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 東の国のワルツ
|时长 = 03:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
* 标题中的“Homo Ludens”是指荷兰学者约翰·赫伊津哈（Johan Huizinga）在1938年所作著作《游戏的人》，此书讨论了“在文化和社会中，游戏所起的重要作用”。赫伊津哈在此书中畅谈的“游戏论”，为后世启发良多。


{{Bottom}}
