{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ババア愛してる！ババアまみれの東方アレンジ封面.jpg
| 封面角色 = 圣白莲，八云紫，风见幽香，八意永琳，四季映姬，八坂神奈子，西行寺幽幽子，魅魔
| 名称 = ババア愛してる！ババアまみれの東方アレンジ
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = LRCD-0015
| 会场售价 = 700日元
| 通贩售价 = 888日元
| 官网页面 = http://likearabbit.info/sp/LRCD-0015/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
takayan
雨色
よっきー
ハム=Foxtail-Grass Studio
Bizen=DDBY
}}
; Cover Artwork : まめ子 （[http://sky.freespace.jp/sky_b/ + Sky Beans +]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = transmigration
|时长 = 04:25
|编曲 = Nanasy
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 光の絆
|时长 = 03:52
|编曲 = Nanasy
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 断罪
|时长 = 05:08
|编曲 = takayan
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 導き
|时长 = 04:33
|编曲 = Nanasy
|演唱 = 雨色
|作词 = よっきー
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月面旅行
|时长 = 03:40
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 雲山♪雲山♪バ・バ・ア ～ あなたとは違うんです
|时长 = 02:37
|编曲 = Nanasy
|合唱 = 雨色，インドの人
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 神々の遊び
|时长 = 03:31
|编曲 = takayan
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = analog fantasia
|时长 = 03:59
|编曲 = Bizen
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Blood thirst for calm
|时长 = 04:44
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫
|时长 = 03:41
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==


{{Bottom}}
