{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Rising Sun
| 译名 = 
| 制作方 = Zephill，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，Eurobeat，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = http://zephill.main.jp/specially/spe28.html
| 备注 = コラボレーション作品：[[Falling Star]]
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 547271
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107902
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477786
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ASKi
SHILK
シロすけ
CARLO
みねこ
青い流星
BJ
}}
; Design : Asuki Upfield （[[Zephill]]）
; Illustration : イク （しろのわーる [http://www.pixiv.net/member.php?id=28463 Pixiv] [https://twitter.com/iku_of_shiro Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zephill.main.jp/music/28th_prot/RisingSun/RisingSun_Xfade.mp3
| 标题 = [http://zephill.main.jp/music/28th_prot/RisingSun/RisingSun_Xfade.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 662931845
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = サンライズバタフライ
|时长 = 3:39
|编曲 = ASKi，SHILK
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 明けの明星
|时长 = 5:08
|编曲 = シロすけ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アマテラス
|时长 = 3:36
|编曲 = SHILK
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 博麗霊夢が高収入！
|时长 = 3:06
|编曲 = CARLO
|伴唱 = みねこ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Komachi - Origin
|时长 = 3:11
|编曲 = SHILK
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 夜明けに伸び
|时长 = 3:07
|编曲 = 青い流星
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 白夜の光
|时长 = 2:42
|编曲 = SHILK
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = みんながシンデレラ
|时长 = 2:26
|编曲 = BJ
|原曲 = {{秋霜玉音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
