{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，橙，八云紫，
| 名称 = Gramophone
| 译名 = 
| 制作方 = BubbleRecords
| 展会 = {{例大祭|3|8}}
| 编号 = BR-0012
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 800日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://bubblerecords-web.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : mzh. （[http://zappa.fc2web.com/]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = sky away
|时长 = 04:33
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Happy disaster
|时长 = 03:30
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息
|名称 = icetronica
|时长 = 04:06
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|名称 = alien vs alien
|时长 = 05:10
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = necrofantasia
|时长 = 06:47
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
