{{消歧义|Re:birth}}{{消歧义|Rebirth}}
{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 秦心
| 名称 = Re-birth
| 译名 = 
| 制作方 = MagentaSpiral
| 展会 = {{CM|3|91}}
| 编号 = MGSP-0002
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298023172
| 标题 = 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
やーぱん = CLOCKWORKS TRACER
オカヒラ = MagentaSpiral
テラ = 少女理論観測所
味付玉子 = 味玉定食
羅宇 = 
シュウ = Further Ahead Of Warp
澪 = 
ロー = Register6

}}
; Illustration : オカヒラ （[[MagentaSpiral]]）
; VocalRec & Mastering : 味付玉子 （[[味玉定食]]）
; Mixing : ロー （[[Register6]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雷霆の船
|时长 = 3:53
|编曲 = やーぱん
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. vol.04
|原名称 = ハウリング・ムーン
|名称 = ハウリング・ムーン
|时长 = 4:09
|编曲 = テラ
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. vol.03
|原名称 = Being
|名称 = being
|时长 = 3:17
|编曲 = 味付玉子
|演唱 = オカヒラ，羅宇
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. vol.04
|原名称 = Till death do us part
|名称 = Till death do us part
|时长 = 4:00
|编曲 = シュウ
|编曲补充 =  a.k.a. 縫糸
|演唱 = オカヒラ，羅宇
|作词 = オカヒラ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = farewell
|歌词 = farewell（MagentaSpiral）
|时长 = 3:23
|编曲 = 味付玉子
|演唱 = オカヒラ，羅宇
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = MagentaSpiral
|原专辑 = Magenta Spiral E.P. vol.04
|原名称 = ラスト・ワード
|名称 = ラスト・ワード
|时长 = 3:24
|编曲 = 澪
|演唱 = オカヒラ，澪
|作词 = オカヒラ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Re-birth
|时长 = 4:07
|编曲 = シュウ
|编曲补充 =  a.k.a. 縫糸
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ゆびきり
|时长 = 5:51
|编曲 = 澪
|演唱 = オカヒラ
|作词 = オカヒラ
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 刻の迷い子
|时长 = 3:32
|编曲 = ロー
|演唱 = オカヒラ，ロー
|演唱阵列 = 是
|演唱补充 = ，(Scream)
|作词 = オカヒラ，ロー
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
