{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = K2E†Cradle
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013年
| 当前状态 = 活动
| 主催 = つぅ
| 地区 = 日本
| 官网 = https://www.k2e-cradle.com/
| 官网2 = https://soundcloud.com/cradle-ketsui
| 官网3 = https://www.youtube.com/channel/UCcYg67dKj0CRi-5cDvhI4wQ
| 官网4 = https://k2e-cradle.booth.pm/
| 官网说明4 = Booth通贩
| 官网说明 = 官网
| 官网说明2 = SoundCloud
| 官网说明3 = YouTube
}}

== 成员名单 ==
* [[つぅ]]
** [https://twitter.com/red6915 Twitter：@red6915]
* [[壬琴]]
** [https://twitter.com/project_nemesys Twitter：@project_nemesys]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想歳時記 春 ～妖精たちが騒ぐので～
}}
{{简单专辑信息
|名称=悪魔の館で遊びましょ！
}}
{{简单专辑信息
|名称=ナズのおとしもの
}}
{{简单专辑信息
|名称=幻想歳時記 夏 ～剣豪の道も刃から～
}}
{{简单专辑信息
|名称=CRAZY BEAT SHOCK!!
}}
{{简单专辑信息
|名称=BURNING DESIRE
}}
{{简单专辑信息
|名称=REVERSAL OF MOON
}}
{{简单专辑信息
|名称=Pandora's Box
}}
{{简单专辑信息
|名称=abyss Gatekeeper
}}
{{简单专辑信息
|名称=Scarlet Grace
}}
{{简单专辑信息
|名称=Black Magic Girl
}}
{{简单专辑信息
|名称= deadly poison 
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.01
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.02
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.03 non-stop BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.04
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.05
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.06 Non-Stop BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.07
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.08
}}
{{简单专辑信息
|名称= TOHO EURO TRIGGER VOL.09 
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.10 Non-Stop BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.11
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.12
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.13
}}
{{简单专辑信息
|名称=冬コミ限定特典CD
}}
{{简单专辑信息
|名称=命蓮BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.14 NON-STOP BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.15
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.16
}}
{{简单专辑信息
|名称=TOHO EURO MISSION Presents K2E Cradle × Takanashi Koubou
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.17 Non-Stop BEST
}}
{{简单专辑信息
|名称=TOHO EURO TRIGGER VOL.18
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
