{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，村纱水蜜，{{芙兰朵露}}，{{Naz}}，秋穰子，红美铃
| 名称 = 東憐乱舞
| 译名 = 
| 制作方 = INFINITY
| 展会 = {{例大祭|3|7}}
| 编号 = IFNT-0001
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://infinity-web.syncl.jp/?p=custom&id=7243867
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100428051731/http://infinity-web.syncl.jp/?p=custom&id=7243867 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぶーすと=INFINITY
アライグマ砂糖=INFINITY
mei=INFINITY
平野幸村=Unlucky Morpheus
かーま=INFINITY
志穂=INFINITY

}}
; Mixing Studio : Studio Artvista
; Mixing Engineer : Kensuke Matsuyama
; Design : 天外冬黄 （[[Unlucky Morpheus]]）
; Illustration : 邑里

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天翔る旅路
|时长 = 1:04
|编曲 = ぶーすと，アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 偽物は笑う
|时长 = 3:51
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = mei
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 憂い蒼く
|时长 = 3:57
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = mei
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，平野幸村，かーま
|乐器 = Guitar，Bass，Guitar (solo)，Synthesizer
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 秋愛歌
|时长 = 4:40
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = 志穂
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，かーま
|乐器 = Guitar，Bass，Synthesizer
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 14色の虹
|时长 = 2:37
|编曲 = ぶーすと，アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，平野幸村
|乐器 = Guitar，Bass，Guitar (solo)
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 冷たい壁の...
|时长 = 5:08
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = mei，志穂
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，かーま，かーま
|乐器 = Guitar，Bass，Synthesizer，Piano
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 独りぼっち
|时长 = 4:50
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = mei
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，かーま，かーま
|乐器 = Guitar，Bass，Synthesizer，Piano
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 共に
|时长 = 4:35
|编曲 = ぶーすと，アライグマ砂糖
|演唱 = 志穂
|作词 = アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，かーま
|乐器 = Guitar，Bass，Synthesizer
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 終局迎えぬ憐乱舞
|时长 = 2:00
|编曲 = ぶーすと，アライグマ砂糖
|演奏阵列 = 是
|演奏 = ぶーすと，ぶーすと，かーま
|乐器 = Guitar，Bass，Piano
|原曲 = {{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
