{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子
| 名称 = No Way -Gravity-
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{红楼梦|3|12}}
| 编号 = DRCD-0015
| 类型 = 单曲
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0015.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020388945
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 185313
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 2500020405079
| 标题 = 
}}
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4655
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock = 暁Records
Stack = 暁Records
Stack Bros. = 暁Records
ねこ☆まんじゅう = 暁Records

}}
; Mastering : Takeo Kira （TEMAS）
; Mix : Stack Bros. 
; Jacket Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 263470779
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = No Way -Gravity-
|时长 = 4:09
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ROCK'N'ROLL☆FLYING REDHEAD
|时长 = 2:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|5}}，{{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 浮珠形ノ運命線　～ White Spirit, Ultra Red
|时长 = 4:10
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
