{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Second Fragment
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 影山シャドーマウンテン
| 地区 = 日本
| 官网 = http://secondfragment.com/index.html
|官网2 = http://secondfragment.cafemix.jp
|官网说明2 = （旧址；已过期）
}}

== 成员名单 ==
* [[影山シャドーマウンテン|影山シャドーマウンテン（Yuni）]]： （[https://twitter.com/kageyamountain Twitter]）
* [[ぺんぺん太]] （[https://twitter.com/brokenMunage Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Materialize
}}
{{简单专辑信息
|名称=幻想郷と煌めく虹色の花
}}

}}

== 其他信息 ==

{{Bottom}}
