{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = disco metric
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{例大祭|3|11}}
| 编号 = stal1402
| 类型 = 全长，混音集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://shibayan.info/stal1402/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/disco-metric/1514078902
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bavuy2qla5zzwwmvox72vklj5jy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492783
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Shibayan=ShibayanRecords
cittan*=signum／ii
江口孝宏=signum／ii
3L=NJK Record
やまざきさやか
Tomohiko Togashi
坂上なち
隣人=ZYTOKINE
yana
深水チエ
izna=IZMIZM
Nhato
LAZ=pastyle
D.watt=IOSYS
}}
; Illustration : いちはや （squeezecandyheaven）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 146748161
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = マジコカタストロフィ
|原名称 = ·－·· －－－ ···－ ·
|名称 = ・－・・ －－－ ・・・－ ・(signum/ii remix)
|时长 = 6:13
|编曲 = Shibayan，
|再编曲 = cittan*，江口孝宏
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = ムソウマテリアライズ
|原名称 = シンデレラは魔法使い
|名称 = シンデレラは魔法使い(Tomohiko Togashi remix)
|时长 = 6:42
|编曲 = Shibayan
|再编曲 = Tomohiko Togashi
|演唱 = 坂上なち
|作词 = やまざきさやか
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = ムソウマテリアライズ
|原名称 = オズネイ・ハマンはもういらない
|名称 = オズネイ・ハマンはもういらない(CYTOKINE remix)
|时长 = 6:53
|编曲 = Shibayan
|再编曲 = 隣人，
|演唱 = yana
|作词 = 深水チエ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = マジコカタストロフィ
|原名称 = Fall in the Dark
|名称 = Fall in the Dark(izna remix)
|时长 = 9:01
|编曲 = Shibayan
|再编曲 = izna
|演唱 = yana
|作词 = cittan*
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = Retro Future Girls
|原名称 = Desert Years
|名称 = Desert Years(Nhato remix)
|时长 = 7:09
|编曲 = Shibayan
|再编曲 = Nhato
|演唱 = yana
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = Retro Future Girls
|原名称 = Desert Years
|名称 = Desert Years(LAZ remix)
|时长 = 8:06
|编曲 = Shibayan
|再编曲 = LAZ
|演唱 = yana
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = ココロバイブレーション
|原名称 = うさぎ大爆発
|名称 = うさぎ大爆発(D.watt remix)
|时长 = 6:20
|编曲 = Shibayan
|再编曲 = D.watt，
|演唱 = 坂上なち
|作词 = Shibayan
|原曲 = {{永夜抄音乐名|3|12}}
}} 

}}

== 评论 ==
ShibayanRecordsの東方アレンジCDから色々をNuDiscoRemix!(^o^)
{{Bottom}}
