{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = GENSO GIRL DESTRUCTION MIND 
| 译名 = 
| 制作方 = 幼女天満宮
| 展会 = {{CM|3|80}}
| 编号 = LTMG-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Seim
risky

}}
; Design : KZE
; Illustration : Pikazo 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20698656
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TENGU RIOT 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Before the rising sun 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Cool your head 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Feel the urge to shocking of noise 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Please listen to reason
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Just want to be with you
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Don’t forgive you forever 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The live etiquette 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 昔話 
|时长 = 
|编曲 = Seim
|演唱 = risky
|作词 = risky
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Idle talk 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = I’m not mad. (This is fuck’n thing)
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = GENSO GIRL DESTRUCTION MIND 
|时长 = 
|编曲 = Seim
|演唱 = Seim
|作词 = Seim
|演奏 = Seim
|原曲 = {{红魔乡音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
