{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，秦心，
| 名称 = 終天のアリア
| 读音 = しゅうてん の ありあ
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{例大祭|3|16}}
| 编号 = SJFT-0044
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/13323
| 备注 = 12th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 501929
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030724829
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28324
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 32820
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473573
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7111
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1110580548
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shuten-no-aria-ep/1481171705
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B626b2gt6awyirzwigu7m3n3ex4
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ252539
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 大魔王るあえる

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 35014723
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = e-U-xr87mVw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 終天のアリア
|时长 = 4:14
|编曲 = Autobahn，
|演唱 = 天宮みや，姫城碧海
|作词 = 天宮みや，姫城碧海
|原曲 = {{地灵殿音乐名|3|14}}，{{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = パスファインダー
|时长 = 4:42
|编曲 = でいたらぼっち，神奈森ユウ，
|演唱 = 姫城碧海，
|作词 = Yuzurisa
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 終天のアリア (Instrumental)
|时长 = 4:14
|编曲 = Autobahn，
|原曲 = {{地灵殿音乐名|3|14}}，{{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = パスファインダー (Instrumental)
|时长 = 4:42
|编曲 = でいたらぼっち，神奈森ユウ，
|原曲 = {{文花帖音乐名|3|2}}，
}}



}}

== 评论 ==

{{Bottom}}
