{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 寅丸星，圣白莲
| 名称 = Re4-K-
| 译名 = 
| 制作方 = Iemitsu.
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = SICD-048
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://iemitsu.net/?p=308
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Production: JiNG*da*LaW 
;Illustration: すずめみく 
;Mastering: JiNG*da*LaW 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マボロシピアス[K]
|歌词 = マボロシピアス
|时长 = 04:04
|编曲 = きくお
|演唱 = ココ
|作词 = サクマアイコ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re1-M-
|原名称 = you may fantasize
|名称 = you may fantasize[NRMIX]
|时长 = 05:10
|编曲 = DJ Patchouli，JiNG*da*LaW
|演唱 = 囁一
|作词 = サクマアイコ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Charcoal 
|时长 = 05:00
|编曲 = Punk Dirty Channel
|演唱 = 囁一
|作词 = ちょろ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re2-Y-
|原名称 = Night Lights
|名称 = Night Lights[TRMIX]
|时长 = 04:54
|编曲 = DJ Patchouli，JiNG*da*LaW
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{GoM音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 影鬼
|时长 = 04:38
|编曲 = Punk Dirty Channel
|演唱 = 囁一
|作词 = ちょろ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re2-Y-
|原名称 = SAKURA
|名称 = SAKURA[HCMIX]
|时长 = 06:38
|编曲 = DJ Patchouli，JiNG*da*LaW
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re5-W-
|原名称 = 孤独な音楽は誰のため
|名称 = 孤独な音楽は誰のため-JiNG*da*LaW RMX
|时长 = 04:02
|编曲 = JiNG*da*LaW
|演唱 = 蒼咲雫
|作词 = サクマアイコ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re5-W-
|原名称 = It's a small blind world
|名称 = It's a small blind world-KIKUO RMX-
|时长 = 04:54
|编曲 = きくお
|演唱 = ココ
|作词 = サクマアイコ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = Re5-W-
|原名称 = パンドラ
|名称 = パンドラ-JiNG*da*LaW RMX-
|歌词 = パンドラ（Iemitsu.）
|时长 = 04:22
|编曲 = JiNG*da*LaW
|演唱 = 蒼咲雫
|作词 = ちょろ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = マボロシピアス[K]-INST-
|时长 = 04:06
|编曲 = きくお
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = you may fantasize[NRMIX]-INST-
|时长 = 05:10
|编曲 = DJ Patchouli，JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Charcoal-INST-
|时长 = 04:58
|编曲 = DJ Patchouli，JiNG*da*LaW
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 影鬼-INST-
|时长 = 04:38
|编曲 = Punk Dirty Channel
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 孤独な音楽は誰のため-JiNG*da*LaW RMX INST-
|时长 = 04:02
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = パンドラ-JiNG*da*LaW RMX INST-
|时长 = 04:22
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|3}}
}}
}}

== 评论 ==


{{Bottom}}
