{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = MindSeeker
| 译名 = 
| 制作方 = CREST，
| 展会 = {{例大祭|3|15}}
| 编号 = CRAD-0028
| 类型 = 全长，
| 特定选材 = 东方永夜抄
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://crest-music.net/cd-crad0028
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://nagisamk02.booth.pm/items/838217
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mindseeker/1480651330
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxw2thufj672gdmahf5m4rvdode
| 标题 = 
}}
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364400
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030634415
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6154
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450666
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26894
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 2583
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 鬼塚課長
; Illustration : MIYA＊KI

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024531a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = FNAtYq8xhOE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 涙の記憶
|时长 = 5:02
|编曲 = JeetSingh
|演奏 = JeetSingh
|乐器 = Guitar、Bass、Keyboards
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{永夜抄音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = LadyBug
|时长 = 5:11
|编曲 = JeetSingh
|演奏 = JeetSingh
|乐器 = Guitar、Bass、Keyboards
|演唱 = なぎさMK-02
|作词 = 朧彦，
|原曲 = {{永夜抄音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = Feel Myself
|时长 = 4:45
|编曲 = JeetSingh
|演奏 = JeetSingh
|乐器 = Guitar、Bass、Keyboards
|演唱 = なぎさMK-02
|作词 = なぎさMK-02，
|原曲 = {{永夜抄音乐名|3|12}}，
}}

{{同人曲目信息|
|名称 = 9526+27
|时长 = 4:05
|编曲 = JeetSingh，杰亞
|演奏阵列 = 是
|演奏 = JeetSingh，杰亞
|乐器 = Guitar、Keyboards，Bass
|演唱 = Karei，
|作词 = AirShaft油油，
|原曲 = {{永夜抄音乐名|3|12}}，
}}

{{同人曲目信息|
|名称 = Morgen geht die Sonne auf
|时长 = 4:35
|编曲 = JeetSingh，みっつん
|演奏阵列 = 是
|演奏 = JeetSingh，みっつん
|乐器 = Guitar、Bass，Keyboards
|演唱 = Lian，
|作词 = H*M
|原曲 = {{永夜抄音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = Blame
|时长 = 3:54
|编曲 = JeetSingh
|演奏 = JeetSingh
|乐器 = Guitar、Bass、Keyboards
|演唱 = TBK
|作词 = TBK
|原曲 = {{永夜抄音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = Maple Ridge
|时长 = 3:36
|编曲 = JeetSingh
|演奏 = JeetSingh
|乐器 = Guitar、Bass、Keyboards
|原曲 = {{永夜抄音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
