{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，{{tewi}}
| 名称 = Sono de Fantazio
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{CM|3|92}}
| 编号 = UCEX-0025
| 类型 = 全长，
| 风格类型 = 古典，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://unchiku.org/music2017.html#UE24
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 266266
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Performers : Toy, UFO(Unchiku Funny Orchestra) & Pals
; Production : T うんちく （[[うんちく商事]]）
; Illustration : もねてぃ （[http://www.pixiv.net/member.php?id=3066815 MONEけしごむ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/UCEX25.mp3
| 标题 = 官网 Track 1,4,7,8 XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022545a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12266905
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12233688
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Templex
|时长 = 3:54
|编曲 = Toy
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 4:08
|编曲 = Toy
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life ＆ ネクロファンタジア
|时长 = 4:19
|编曲 = Toy
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 逆転するホイールオブフォーチュン
|时长 = 4:07
|编曲 = Toy
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 組曲「上海姑娘紅美鈴」
|时长 = 4:17
|编曲 = Toy
|原曲 ={{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 地の色は黄色 ＆ 踊る水飛沫
|时长 = 4:15
|编曲 = Toy
|原曲 = {{绯想天音乐名|3|3}}，{{绯想天音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 亡失のエモーション
|时长 = 4:45
|编曲 = Toy
|原曲 ={{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 3:19
|编曲 = Toy
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 3:26
|编曲 = Toy
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 組曲「うさぎうさぎ」
|时长 = 6:35
|编曲 = Toy
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = BonusTrack
|时长 = 1:42
|编曲 = Toy
|原曲 = {{萃梦想音乐名|3|34}}，
}}
}}

== 评论 ==

{{Bottom}}
