{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，博丽灵梦
| 名称 = 聖謐 Sei-Hitsu
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|83}}
| 编号 = TOCD-0037
| 类型 = 全长，
| 风格类型 = Jpop，Trance，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/seihitsu/
| 官网补充 = http://cclays.blog.fc2.com/blog-entry-231.html
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020260128
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000008414
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Y
あとぐる=http://muongroove.com/ 舞音@Groove
小峠舞=http://muongroove.com/ 舞音@Groove
W*M
京箪笥
美有耳虚無頭
高山野わら
みゅうじこむず
tsunamix=AGGRESSIVE BEAT CIRCLE
創無頼人=So Bright
K2=K2 SOUND
トーンジュエル=http://proki.jp/index.html ぷろき☆
真崎エリカ=AZURE FACTORY
Sassy=君の美術館
}}
; Mix [Tr.1] : K
; Synth programming [Tr.1] : Y
; Cover Artwork :  植田亮 （[http://fancyfantasia.jp/ FancyFantasia]）
; Jacket & Cover design : [http://winfanworks.com/ WINFANWORKS]
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/wp/wp-content/uploads/C-CLAYS_Sei_Hitsu_x-fade.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゲンソウトミライ
|时长 = 04:44
|编曲 = Y
|演唱 = Y
|作词 = Y
|演奏 = じょう
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = New World
|歌词 = New World（C-CLAYS）
|时长 = 03:52
|编曲 = あとぐる
|演唱 = 小峠舞
|演奏 = じょう 
|乐器 = Guitar
|作词 = 小峠舞
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Conjure
|时长 = 04:40
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Misty heart
|时长 = 03:21
|演奏 = Sassy
|乐器 = Guitar
|编曲 = 京箪笥
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Chain Of Border
|时长 = 04:35
|编曲 = 美有耳虚無頭
|演唱 = 高山野わら
|作词 = みゅうじこむず
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Infection Virus
|时长 = 06:59
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 歳月アパートメント
|时长 = 03:44
|编曲 = 創無頼人
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メロウリンク
|时长 = 04:22
|编曲 = K2
|演唱 = トーンジュエル
|作词 = 真崎エリカ
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==


{{Bottom}}
