{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 我楽多灯籠 -Junk-O'-Lantern-
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{CM|3|85}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://ch.nicovideo.jp/a-gear_310kent/blomaga/ar382350
| 特定选材 = 秘封俱乐部
}}

== 评论 ==
個人的に気に入っている秘封倶楽部の楽曲を <br />
ピアノ・ベース・ドラムで煮っ転がしたちょっぴりシャレオツなアレンジCD。 <br />
帰省や小旅行、コミケ遠征帰りの際のBGMにでもどうぞ。 <br />

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR

}}
; Illustration : mano

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 3.november(at 02:29:59)
|时长 = 
|编曲 = 310kent
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Dazzling Journey
|时长 = 
|编曲 = 310kent
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 東風ミンストレル
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 花は桜木、夢は朧
|时长 = 
|编曲 = 310kent
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = DIVE INTO THE NIGHT
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 卯東京天空塔跡
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}



{{Bottom}}
