{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = TOHOBEAT FLASH -Ninth Beat-
| 译名 = 
| 制作方 = GUNFIRE，
| 展会 = {{CM|3|80}}
| 编号 = GFCD-0011
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf9.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Illustration : LUNA

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280435974
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FLOWERING CRAZY NIGHT
|时长 = 
|编曲 = LUNA
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = DANCING PUSSYCAT
|时长 = 
|编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = SUIMUSOU
|时长 = 
|编曲 = LUNA
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = THE DIVINE WIND
|时长 = 
|编曲 = LUNA
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = FLOWERING CRAZY NIGHT
|名称 = FLOWERING CRAZY NIGHT (DJ SKYBLUE SUMMER CARNIVAL REMIX)
|时长 = 
|编曲 = LUNA
|再编曲 = DJ SKYBLUE 
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}
== 评论 ==

{{Bottom}}
