{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = SCARLET FANTASIA I
| 译名 = 
| 制作方 = 岡垣正志＆フレンズ
| 展会 = {{CM|3|75}}
| 编号 = KPCR-73S + KPCR-74
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 1500日元
| 通贩售价 = 1890日元
| 通贩售价补充 = （Live会场售价1800日元）
| 官网页面 = http://kapparecords.verse.jp/MasashiOkagakiAndFriends/M_OKAGAKI_KPCR-73.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Sound Produced by : 岡垣 “Jill” 正志
; Mastering Studio : Bazooka Studio
; Mastering Engineer : Tatsuya Kase
; Executive Producer : Katsuharu "Kappare" Okada (<nowiki>[kapparecords]</nowiki>)
; Manufactured by : <nowiki>[kapparecords]</nowiki>
; Special Thanks : Jill's Project All Members, Taiji Fujimoto & Aki, All Staffs of Jill's Project/<nowiki>[kapparecords]</nowiki>/Bazooka Studio, All Shops, All Friends, All Family, and you
; Jacket Illustration : KAWASAKI (PROJECT.C.K.)
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kapparecords.verse.jp/crossfade/KPCR-73_Crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
===Disc 1/本編DISC===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Untitled-0902
|时长 = 4:36
|编曲 = Masashi "Jill" Okagaki
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Untitled-0402
|时长 = 4:03
|编曲 = Masashi "Jill" Okagaki
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Untitled-0802
|时长 = 4:59
|编曲 = Masashi "Jill" Okagaki
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Untitled-0602
|时长 = 4:09
|编曲 = Masashi "Jill" Okagaki
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Untitled-0105
|时长 = 6:21
|编曲 = Masashi "Jill" Okagaki
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{幻想乡音乐名|3|1}}，
}}
}}

===Disc 2/Keyboards Arrange Bonus Disc===

{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Untitled-1405
|时长 = 3:34
|编曲 = 岡垣 “Jill” 正志
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Untitled-0203
|时长 = 2:36
|编曲 = 岡垣 “Jill” 正志
|演奏阵列 = 是
|演奏 = Masashi "Jill" Okagaki，Yukihisa Kanatani
|乐器 = Organ, Keyboard，Guitar
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
}}

== 评论 ==
 技巧派集団「ジルズ・プロジェクト」のリーダー岡垣正志による
 東方プロジェクトの様式美ハードロックアレンジ作品第一弾！
 全曲インストで５曲入り。
 本作品は、デモンストレーション音源です。
 後日ジルズプロジェクト版も制作しますのでお楽しみに！



{{Bottom}}
