{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{芙兰朵露}}，魂魄妖梦，八意永琳，{{爱丽丝}}，红美铃
| 名称 = 三年幻想郷
| 译名 = 
| 制作方 = 神乃木制作所
| 类型 = 精选集，混音集
| 展会 = {{例大祭|3|8}}
| 编号 = KMNC-0006
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://kaminogi.jp/works/doujin/3years/
}}

== Staff ==
;神乃木製作所 :  [[神乃木リュウイチ]] / Arrangement
;Illustration:須影 （[http://pleasantlycreate.blog133.fc2.com/ Pleasantly Create]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 境内の朝
|时长 = 01:13
|编曲 = 神乃木リュウイチ
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.1
|原名称 = あしたの幻想郷
|名称 = あしたの幻想郷（3 years arrange）
|时长 = 05:40
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.2
|原名称 = Eastern tea time
|名称 = Eastern Teatime
|时长 = 03:24
|编曲 = 神乃木リュウイチ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.1
|原名称 = 踊る水飛沫 ～Irish Session～
|名称 = 踊る水飛沫　～ Irish Session
|时长 = 04:18
|编曲 = 神乃木リュウイチ
|原曲 = {{绯想天音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.3
|原名称 = いつもの顔ぶれ、いつもの道
|名称 = いつもの顔ぶれ、いつもの道
|时长 = 03:07
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ゐなば亭
|原专辑 = 鬼だ。
|原名称 = Skip on the byway
|名称 = Skip in the byway
|时长 = 03:39
|编曲 = 神乃木リュウイチ
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = SEVENTEEN SPIRITS
|原名称 = Over the Reincarnation
|名称 = Over the Reincarnation
|时长 = 04:57
|编曲 = 神乃木リュウイチ
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.3
|原名称 = 無何有の郷　～ Nostalgic Dream
|名称 = 無何有の郷 ～ Nostalgic Dream
|时长 = 03:57
|编曲 = 神乃木リュウイチ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = House of Scarlet
|原名称 = 上海紅茶ハウス
|名称 = 上海紅茶ハウス
|时长 = 04:38
|编曲 = 神乃木リュウイチ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Under the broken moon
|时长 = 04:25
|编曲 = 神乃木リュウイチ
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.3
|原名称 = Speed Smoke
|名称 = Speed Smoke
|时长 = 03:01
|编曲 = 神乃木リュウイチ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.2
|原名称 = The wheel of Reincarnation
|名称 = The wheel of Reincarnation
|时长 = 05:07
|编曲 = 神乃木リュウイチ
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 神乃木制作所
|原专辑 = 東方神楽祭Vol.3
|原名称 = 七色の人形遣い
|名称 = 七色の人形遣い（passing rain mix）
|时长 = 06:04
|编曲 = 神乃木リュウイチ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ゐなば亭
|原专辑 = First Meeting
|原名称 = 夜の湊に
|名称 = 夜の湊に
|时长 = 04:41
|编曲 = 神乃木リュウイチ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 少女全自动
|原专辑 = にめんっ！The second stage
|原名称 = 雪解
|名称 = 雪解
|时长 = 04:12
|编曲 = 神乃木リュウイチ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 三年幻想郷
|时长 = 05:16
|编曲 = 神乃木リュウイチ
|原曲 = {{永夜抄音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
