{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，{{铃仙}}
| 名称 = The Last Message
| 译名 = 
| 制作方 = Sister's Spread-i，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = Omake，Demo
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まいなすいょん
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The last message
|时长 = 
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = The last message (Instrumental)
|时长 = 
|编曲 = まいなすいょん
|原曲 = {{星莲船音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
