{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Barrage Conquest
| 译名 = 
| 制作方 = CrossGear
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = CGCD-0010
| 会场售价 = 200日元
| 官网页面 = http://crossgear.cc/BarrageConqest.html
}}

== Staff ==
{{专辑人员列表|
|替换=
tks = CrossGear
NA2KI = CrossGear
コパッチ = CrossGear
}}
; Cover Artwork : 中原る～ （[http://www.pixiv.net/member.php?id=192633 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 虚構
|时长 = 04:36
|编曲 = tks
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Soaring Regalecus
|时长 = 04:16
|编曲 = もすきーと
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = バックブレーダー
|时长 = 04:33
|编曲 = アズサ52式
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = ALICETRONICA
|时长 = 03:57
|编曲 = Ark-Z
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = den ersten schritt
|时长 = 04:00
|编曲 = リスカ
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Legend of cherry BloXom
|时长 = 02:56
|编曲 = NA2KI
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = satorisan
|时长 = 03:49
|编曲 = ゆら
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = メイドの血の懐中時計人間 ～ルナティック・ルナ・ルナ～
|时长 = 05:56
|编曲 = 8waru11
|演唱 = ファラリスの雄牛
|作词 = ファラリスの雄牛
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = onbashira
|时长 = 03:32
|编曲 = コパッチ
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
