{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = ADAMANT HEART
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = 全长，
| 展会 = {{CM|3|82}}
| 编号 = PAER-0050
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://0050.attri.me/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=此糸ウルヱ=Attrielectrock
坂上なち=twinkle＊twinkle
青時
蒼-aoi-=Water Color Melody.
}}
; Cover Artwork :  [[鍋島テツヒロ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ORE
|时长 = 04:00
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = SILKY WIND
|时长 = 04:22
|编曲 = 此糸ウルヱ
|演唱 = 坂上なち
|作词 = 青時
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = SARDONYX
|时长 = 04:24
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = PHANTOM VOICE
|时长 = 03:55
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ADAMANT HEART
|时长 = 05:15
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|4}}，{{鸟船遗迹音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = TAFFETA
|时长 = 04:31
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = RHODON
|时长 = 05:45
|编曲 = 此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 時ヲ翔ル羽音
|时长 = 04:41
|编曲 = 此糸ウルヱ
|演唱 = 蒼-aoi-
|作词 = 青時
|原曲 = {{大空魔术音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
