{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，灵乌路空，
| 名称 = 幻想遊戯場
| 译名 = 
| 制作方 = JunKY-jaM
| 展会 = {{M3|3|2009秋}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uc.Kirishima
JEFF
}}
; Illustration : PAL （[[みっくるぁ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = re:start
|时长 = 
|编曲 = uc.Kirishima
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = FEEL GRAVITY!
|时长 = 
|编曲 = JEFF
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 一番星飛翔
|时长 = 
|编曲 = JEFF
|原曲 = {{幻想乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
