{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{帕秋莉}}
| 名称 = きれいなイオシス
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{大9州|3|21}}
| 编号 = IO-0308
| 类型 = 精选集
| 风格类型 = Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 2300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.iosysos.com/kireinaiosys/，http://www.iosysos.com/cd/beautiful/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kirei-na-iosys/1480691555
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bogkvahpheng5v5fxn7om366poe
| 标题 = 
}}

}}


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 301018496
| 标题 = Disc1
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 301018609
| 标题 = Disc2
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
miko = Alternative ending
夕野ヨシミ = IOSYS
3L
ひくら
鯛の小骨 =Azure & Sands
あさな = IOSYS
GIGYO = IOSYS
D.watt = IOSYS
溝口ゆうま = M.H.S
七条レタス = IOSYS
Jonathan Lee
void = IOSYS
梨本悠里 = Gungnir over rev
℃iel =こもど～ね
はかせ = IOSYS
山本椛 = IOSYS
一ノ瀬月琉 = MONOTONE
Shihori
夢眠ねむ
レナ
96 = IOSYS
岩杉夏
七誌 = JF UNION
uno = IOSYS
ちよこ = IOSYS
オミ織葉 = IOSYS
高井さん = IOSYS
rudder-k = scorefreq
あにー =TaNaBaTa

}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
ARM = IOSYS
miko = Alternative ending
夕野ヨシミ = IOSYS
3L
ひくら
鯛の小骨 =Azure & Sands
あさな = IOSYS
GIGYO = IOSYS
D.watt = IOSYS
溝口ゆうま = M.H.S
七条レタス = IOSYS
Jonathan Lee
void = IOSYS
梨本悠里 = Gungnir over rev
℃iel =こもど～ね
はかせ = IOSYS
山本椛 = IOSYS
一ノ瀬月琉 = MONOTONE
Shihori
夢眠ねむ
レナ
96 = IOSYS
岩杉夏
七誌 = JF UNION
uno = IOSYS
ちよこ = IOSYS
オミ織葉 = IOSYS
高井さん = IOSYS
rudder-k = scorefreq
あにー =TaNaBaTa

}}

; Production : IOSYS
; Direction : 96
; Mastering : uno
; Illustration : NAVEX
; Art Direction & Design : 96


=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = アーティフィシャル・チルドレン
|名称 = アーティフィシャル・チルドレン
|时长 = 5:31
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = Pray
|名称 = Pray
|时长 = 6:51
|编曲 = ARM
|演唱 = 3L
|作词 = ひくら
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = れみりゃ＠フルムーン
|名称 = れみりゃ＠フルムーン
|时长 = 4:52
|编曲 = ARM，鯛の小骨
|演唱 = あさな
|作词 = GIGYO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = 行列のできるえーりん診療所
|名称 = 行列のできるえーりん診療所
|时长 = 3:27
|编曲 = D.watt，溝口ゆうま
|演唱 = 3L
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = タイヨウノハナ
|名称 = タイヨウノハナ
|时长 = 3:11
|编曲 = D.watt，ARM
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = 記憶の系譜 ～ until the End of History
|名称 = 記憶の系譜　～ until the End of History
|时长 = 6:16
|编曲 = ARM
|演唱 = miko
|伴唱 = Jonathan Lee，
|作词 = 夕野ヨシミ
|原曲 = {{求闻史纪音乐名|3|1}}，{{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = Miracle∞Hinacle
|名称 = Miracle∞Hinacle
|时长 = 3:22
|编曲 = void
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = 雪が恋しくて
|名称 = 雪が恋しくて
|时长 = 5:39
|编曲 = ARM
|演唱 = あさな
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = 桜の記憶
|名称 = 桜の記憶
|时长 = 4:12
|编曲 = 鯛の小骨
|演唱 = 梨本悠里
|作词 = 鯛の小骨
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = star river
|名称 = star river
|时长 = 4:15
|编曲 = ARM，D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = one-sided love
|名称 = one-sided love
|时长 = 3:40
|编曲 = void
|演唱 = ℃iel
|作词 = はかせ，void，
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = あのころの君と
|名称 = あのころの君と
|时长 = 3:56
|编曲 = void
|演唱 = 山本椛，一ノ瀬月琉
|作词 = ひくら，void，七条レタス
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = The Crystallized Ocean
|名称 = The Crystallized Ocean
|时长 = 4:47
|编曲 = ARM
|演唱 = あさな
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = why I wanna know
|名称 = why I wanna know
|时长 = 4:11
|编曲 = void
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = 原曲中应该还有{{地灵殿音乐名|2|15}}，但官方信息未说明
}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方メリーゴーランド
|原名称 = Memories-Go-Round
|名称 = Memories-Go-Round
|时长 = 3:51
|编曲 = ARM
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方メレンゲ少女夜行
|原名称 = たったひとつの残酷な希望
|名称 = たったひとつの残酷な希望
|时长 = 4:10
|编曲 = void
|演唱 = 夢眠ねむ，レナ
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方プレシャス流星少女
|原名称 = 未確認少女～sence of undefined feelings
|名称 = 未確認少女 ～sence of undefined feelings
|时长 = 3:45
|编曲 = void
|演唱 = 夢眠ねむ，レナ
|作词 = GIGYO
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方テレパス少女歌集
|原名称 = Can you love me ?
|名称 = Can you love me ?
|时长 = 5:33
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 風櫻 SECOND PHANTASMA
|原名称 = 櫻結び
|名称 = 櫻結び
|时长 = 3:46
|编曲 = void
|演唱 = 96
|作词 = 96
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ NIGHTMARE
|原名称 = Cinderella Moon
|名称 = Cinderella Moon
|时长 = 4:30
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方紫雨天獄
|原名称 = Calling you 'Alice'
|名称 = Calling you "Alice"
|时长 = 5:25
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方紫雨天獄
|原名称 = 全部知ってる
|名称 = 全部知ってる
|时长 = 4:07
|编曲 = D.watt
|演唱 = 岩杉夏
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = Night Gypsy - 東方JAZZROCK -
|原名称 = Who's Knocking?
|名称 = Who's Knocking?
|时长 = 4:46
|编曲 = ARM
|演唱 = 七誌
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = ROCKIN'ON TOUHOU VOL.1
|原名称 = 忘却の雨
|名称 = 忘却の雨
|时长 = 4:30
|编曲 = void
|演唱 = あさな
|作词 = 96
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = Stellar Nursery
|原名称 = Stellar Nursery
|名称 = Stellar Nursery
|时长 = 6:13
|编曲 = uno
|演唱 = ちよこ
|作词 = オミ織葉
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = ROCKIN'ON TOUHOU VOL.2
|原名称 = 愛惜
|名称 = 愛惜
|时长 = 3:51
|编曲 = void
|演唱 = あさな
|作词 = 96
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきかわ☆ヴァンピン
|原名称 = ムジカ・マキーナ
|名称 = ムジカ・マキーナ
|时长 = 4:45
|编曲 = ARM
|演唱 = 高井さん
|作词 = rudder-k
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = ROCKIN'ON TOUHOU VOL.4
|原名称 = Stardust Flight
|名称 = Stardust Flight
|时长 = 3:47
|编曲 = void
|演唱 = あにー
|作词 = 96
|原曲 = {{花映塚音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
