{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 疾風
| 译名 = 
| 制作方 = ししまいブラザーズ
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = SSM-010
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sisimai-bros.com/product10.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  双
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 辻風が吹くとき
|时长 = 03:45
|编曲 = ししまい三号
|原曲 = {{梦时空音乐名|3|22}}
}}
{{同人曲目信息|
|名称 = 蜃気楼の風は遠く
|时长 = 04:03
|编曲 = ししまい三号
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 風聞 ～Eye of the quill-driver～
|时长 = 04:14
|编曲 = ししまい三号
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = とある天狗の取材風景
|时长 = 03:51
|编曲 = ししまい三号
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 風見の鴉 ～Rival～
|时长 = 05:10
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = お化け村にそよ風吹いて
|时长 = 04:06
|编曲 = ししまい三号
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 山雨 ～YAMASAME～
|时长 = 05:34
|编曲 = ししまい三号
|演唱 = 遊女
|作词 = ししまい三号
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 赤道直下
|时长 = 03:34
|编曲 = ししまい三号
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 疾風　～ HAYATE
|时长 = 04:32
|编曲 = ししまい三号
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 暮れに薫る風
|时长 = 04:34
|编曲 = ししまい三号
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
