{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Unlogical Trick the instrumental封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Unlogical Trick the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 原声集 
| 原声集 = Unlogical Trick
| 展会 = {{红楼梦|3|8}}
| 编号 = AMRC-0010
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/discography/amrc-0010
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/unlogical-trick-the-instrumental/1455215941
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3skbcvnylmw7j74cvvmygmlcl4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん
cittan*
Tracy
Tomoya（556ミリメートル）
Irus
Blue Twinkle
}}
; Cover Artwork :  いちやん
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 迷子のPolaris
|时长 = 04:07
|编曲 = きりん
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Key Concept
|时长 = 05:03
|编曲 = cittan*
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ホシノハジマリ
|时长 = 04:09
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Ash Like Snow
|时长 = 03:43
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 偽りのAffection
|时长 = 04:31
|编曲 = Irus
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tragic Ending
|时长 = 05:21
|编曲 = Tracy
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = シンプルLogic
|时长 = 04:12
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = わがままトリック
|时长 = 05:05
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 曖昧Never Ending
|时长 = 04:58
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ツキノテラス
|时长 = 04:48
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
