{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，{{帕秋莉}}，{{爱丽丝}}，雾雨魔理沙，
| 名称 = 叙聖のクオリア
| 译名 = 
| 制作方 = Innocent Key，
| 展会 = {{CM|3|79}}
| 编号 = IK-15
| 类型 = 配音作品
| 风格类型 = 其他，Jpop，
| 会场售价 = 1800日元
| 通贩售价 = 2500日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://innocent-key.com/discog.php?page=15
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yohine = Innocent Key
溝口ゆうま = Innocent Key
3L = NJK Record
大瀬良あい = Innocent Key
ココ = Innocent Key
miyu*
笑兵衛 = http://candycandytea.blog.fc2.com/ YOMOGI
Nimo = http://nimonimo.client.jp/ NimoLand
JUNCA = http://www.team-nekokan.com/tetuxneko/ てつ×ねこ
witch = Sound CYCLONE
Rayna
梨本悠里 = http://yuriyuri.velvet.jp/lily-crown/ Lily Crown
ランコ = 豚乙女

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
;Production
:[[Innocent Key]]
;Planning & Direction
:yohine （[[Innocent Key]]）
;Package & Label Design
:morisato （[http://www.gfoc.gr.jp/~morisato/ morisatoya music label]）
;Booklet Design
:ココ （[[Innocent Key]]）
:yohine （[[Innocent Key]]）
;Scenario
:ココ （[[Innocent Key]]）
;Music
:yohine （[[Innocent Key]]）
;Mixing & Mastering
:yohine （[[Innocent Key]]）
:溝口ゆうま （[[Innocent Key]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方イノセントキーの本気
|原名称 = 叙聖のクオリア ～Subterranean rose～
|名称 = 叙聖のクオリア ～Subterranean rose～
|时长 = 4:47
|编曲 = yohine，溝口ゆうま，
|演唱 = 3L，
|作词 = 大瀬良あい，ココ，
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 邂逅 -暗闇の旋律-
|时长 = 3:24
|配音阵列 = 是
|配音 = 大瀬良あい，ココ，
|角色 = 雾雨魔理沙，古明地恋
}}
{{同人曲目信息|
|名称 = JUSTICE BLAZE
|时长 = 3:37
|编曲 = 溝口ゆうま，
|演唱 = 大瀬良あい，
|作词 = 大瀬良あい，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 危機急襲 -交差する想い-
|时长 = 1:45
|配音阵列 = 是
|配音 = 大瀬良あい，ココ，
|角色 = 雾雨魔理沙，古明地恋
}}
{{同人曲目信息|
|名称 = 憂慮 -届かぬ愛情-
|时长 = 3:42
|配音阵列 = 是
|配音 = miyu*，笑兵衛，
|角色 = 帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德
}}
{{同人曲目信息|
|名称 = 道中 -広がる波紋-
|时长 = 0:58
|配音阵列 = 是
|配音 = 大瀬良あい，Nimo，JUNCA，miyu*，笑兵衛，
|角色 = 火焰猫燐，灵乌路空，水桥帕露西，帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德
}}
{{同人曲目信息|
|名称 = Dance in the caligo
|时长 = 5:26
|编曲 = yohine，
|演唱 = witch，
|作词 = ココ，
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 地霊殿 -焦りの直訴-
|时长 = 3:35
|配音阵列 = 是
|配音 = miyu*，笑兵衛，ココ，
|角色 = 帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德，古明地恋
}}
{{同人曲目信息|
|名称 = 胸中 -揺れ動く独白-
|时长 = 1:15
|配音阵列 = 是
|配音 = 大瀬良あい，miyu*，笑兵衛，ココ，
|角色 = 雾雨魔理沙，帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德，古明地恋
}}
{{同人曲目信息|
|名称 = Eternity Vow
|时长 = 4:55
|编曲 = yohine，
|演唱 = Rayna，
|作词 = 大瀬良あい，
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恐怖の少女 -こいしの脅威-
|时长 = 7:23
|配音阵列 = 是
|配音 = miyu*，笑兵衛，ココ，大瀬良あい，
|角色 = 帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德，古明地恋，雾雨魔理沙
}}
{{同人曲目信息|
|名称 = 地底惨憺劇 ～Remontant rose～
|时长 = 3:42
|编曲 = yohine，
|演唱 = ココ，
|作词 = ココ，
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 最終決戦 -決死の共闘-
|时长 = 8:21
|配音阵列 = 是
|配音 = miyu*，笑兵衛，ココ，大瀬良あい，梨本悠里，
|角色 = 帕秋莉·诺蕾姬，爱丽丝·玛格特洛依德，古明地恋，雾雨魔理沙，古明地觉
}}
{{同人曲目信息|
|名称 = 心符「爛壊ノ慟哭」
|时长 = 4:56
|编曲 = 溝口ゆうま，
|演唱 = ランコ，
|作词 = ココ，
|原曲 = {{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 激闘の追憶
|时长 = 7:21
|编曲 = yohine，
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，{{怪绮谈音乐名|3|16}}，{{地灵殿音乐名|3|9}}，
|备注 = BGM音轨
}}


}}

== 评论 ==

{{Bottom}}
