{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = silver†
| 译名 = 
| 制作方 = ZYTOKINE
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = CK-0025P
| 会场售价 = 1000日元
| 通贩售价 = 1317日元
| 官网页面 = http://zytokine-web.com/CKgs/9.html#id0
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/silver/1481185006
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsvofhtbnw573jxdwthcyehteiu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=隣人=ZYTOKINE
aki=ZYTOKINE
鯛の小骨=Azure&Sands
D.watt=OTAKU-ELITE Recordings
七条レタス=OTAKU-ELITE Recordings
hiro.na=Syrufit
}}
; Cover Artwork :  *[[蒲焼鰻]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 2162
|时长 = 01:56
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Calling Opus
|时长 = 05:10
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Scarlet Chain
|时长 = 04:37
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = PARADOX
|时长 = 03:47
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 961
|时长 = 01:52
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = moon
|时长 = 04:42
|编曲 = 鯛の小骨
|演唱 = aki
|作词 = 鯛の小骨
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = not Alone
|时长 = 03:52
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Heaven and Earth
|时长 = 05:07
|编曲 = D.watt
|演唱 = aki
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = POP ICON
|原名称 = Ten Desires
|名称 = Ten Desires - Syrufit Remix
|时长 = 07:08
|编曲 = 隣人
|再编曲 = hiro.na
|演唱 = aki
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SILVER
|时长 = 05:21
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}

== 评论 ==


{{Bottom}}
