{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{封面图
|图片={{SUBPAGENAME}}logo.png|logo
}}
{{同人社团信息|
| 社团名 = OTAKU-ELITE Recordings
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = D.watt
| 地区 = 日本
| 官网 = http://otakueliterecordings.net
|官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20161007045852/http://otakueliterecordings.net/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[D.watt]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Purple and Cherrypink
}}
{{简单专辑信息
|名称=Ruby and Aquamarine
}}
{{简单专辑信息
|名称=Tsukuyomi and Amateras
}}
{{简单专辑信息
|名称=はくたく☆りぼん　まじキモけーね
}}
{{简单专辑信息
|名称=旅人と、その恋人
}}
{{简单专辑信息
|名称=戦車を駆りて、■■は
}}
{{简单专辑信息
|名称=貴女が生きる、この世界
}}
{{简单专辑信息
|名称=OER toho REWORX Vol.1+2
}}
{{简单专辑信息
|名称=OTAKU-ELITE's Crystal DISCO
}}
{{简单专辑信息
|名称=Lost in the silent ocean EP
}}
{{简单专辑信息
|名称=KEINE KAMISHIRASAWA
}}
{{简单专辑信息
|名称=Opium and Purple haze EP
}}
{{简单专辑信息
|名称=Spade and Diamond EP
}}
{{简单专辑信息
|名称=QUEEN'S TROOPS
}}

}}

== 参展信息 ==
{{社团参展列表}}

<fixed move />
{{Bottom}}
