{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = SALVAGE DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records，
| 展会 = {{CM|3|95}}
| 编号 = ARCD-0068
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，Dance，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://alst.net/?p=575
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030694225
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 458693
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = alstroemeria-records/arcd0068/
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/salvage-dancehall/1545328344
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610314
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
nomico
mikicco
Nhato=Otographic Music
misato
ayame
miketama
Kanata.N
Tracy=Amateras Records
Ruffnecky=DiGiTAL WiNG
空音=DiGiTAL WiNG

}}
; Design : SoU （[[Otographic Music]]）
; Illustration : どげざちゃん （[[夜行少女概論]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548940015
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026332a.mp3
| 标题 = 蜜瓜试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SALVAGE DANCEHALL
|时长 = 01:45
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = Gray of Daybreak
|时长 = 03:28
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = ayame
|原曲 = {{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Being Disparate
|时长 = 03:01
|编曲 = Masayoshi Minoshima
|演唱 = mikicco
|作词 = ayame
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Droppin’ it
|时长 = 03:25
|编曲 = Nhato
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Locate a Lost Song
|时长 = 02:31
|编曲 = Masayoshi Minoshima
|演唱 = misato
|作词 = ayame
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Foglight
|时长 = 04:15
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
}}
{{同人曲目信息|
|名称 = Out of Focus
|时长 = 04:00
|编曲 = Masayoshi Minoshima
|演唱 = miketama
|作词 = ayame
}}
{{同人曲目信息|
|名称 = Blue Aster
|时长 = 4:30
|编曲 = Masayoshi Minoshima
|演唱 = Kanata.N
|作词 = ayame
|原曲 = {{梦时空音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ONE MOMENT OF HUMANITY
|时长 = 05:30
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|名称 = Catalysis
|时长 = 04:50
|编曲 = Ruffnecky
|演唱 = 空音
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
