{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = Helichrysum Moon
| 译名 = 
| 制作方 = Business Windows
| 展会 = {{例大祭|3|7}}
| 编号 = BWCD-001
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = http://businesswindows.iza-yoi.net/helichrysummoon.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Maguroji=Business Windows
Gaki=Business Windows
veryGeRa

}}
; Illustration : Gaki （[[Business Windows]]）
; Design : Maguroji （[[Business Windows]]）
; Mixing & Mastering : TUNA Factory

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://businesswindows.iza-yoi.net/helichrysum%20xfd.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 9965959
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction -beginning Night-
|时长 = 2:50
|编曲 = Maguroji
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 763☆Night Fever
|时长 = 4:26
|编曲 = Maguroji
|演唱 = Maguroji，Gaki
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜想
|时长 = 4:19
|编曲 = Maguroji
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Helichrysum Moon
|时长 = 3:26
|编曲 = Maguroji
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月の香りとプレインエイジア
|时长 = 2:51
|编曲 = veryGeRa
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ulterior Night's girl
|时长 = 5:15
|编曲 = Maguroji
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = そして季節はまた巡る
|时长 = 3:38
|编曲 = Maguroji
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 宴もたけなわ、春来たり
|时长 = 5:03
|编曲 = Maguroji
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 763☆Night Fever -二次会Edition-
|原名称 = 763☆Night Fever
|时长 = 4:26
|编曲 = Maguroji
|再编曲 = Maguroji
|演唱 = Maguroji，Gaki
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
