{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = ANOMALOUS:03 -TO-HO Drum and Bass Package-
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{红楼梦|3|16}}
| 编号 = DATFILE-064
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://datfile064.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://dat-file-records.booth.pm/items/3386769
| 标题 = DL（ANOMALOUS系列专辑合集）
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MTK=Music Takes Karma
餅屋=dat file records
date kaname
ikaruga_nex=https://soundcloud.com/ikaruga_nex SoundCloud: ikaruga_nex
Hi-Fu=電解アンサー
youmi=http://youym014.com/ dot music room.
orinetone=https://twitter.com/orinetone Twitter: @orinetone

}}
; Design : [[餅屋]]
; Illustration : [[てがみ]] （[[pu:3233485|Pixiv ID: 3233485]]）
; Produce : [[餅屋]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 898141354
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 0E5jGA9p6MI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = in_a_moment
|时长 = 4:55
|编曲 = MTK
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Radiance
|时长 = 6:44
|编曲 = 餅屋
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Malum Lacus date
|时长 = 4:40
|编曲 = date kaname
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Counterfeit Bass
|时长 = 5:10
|编曲 = ikaruga_nex
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Behind you
|时长 = 3:02
|编曲 = Hi-Fu
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = solfège youmi
|时长 = 5:04
|编曲 = youmi
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Shanghai BreakTime
|时长 = 6:02
|编曲 = orinetone 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = At Twilight
|时长 = 6:04
|编曲 = 餅屋
|原曲 = {{心绮楼音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
