{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.gif|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.gif|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = ビタミンごはん
| 中文名 = 
| 主要作品类型 = 同人志
| 成立时间 = 2003
| 当前状态 = 活动
| 主催 = はせがわけいた
| 地区 = 日本
| 官网 = http://vitamingohan.blog35.fc2.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20140814074155/http://vitamingohan.blog35.fc2.com/ 缓存页面]）</small>
| 官网2 = http://ww5.et.tiki.ne.jp/~sio2/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20070608005037/http://ww5.et.tiki.ne.jp:80/~sio2/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[はせがわけいた]]
: [https://twitter.com/kt_hasegawa Twitter: @kt_hasegawa], [[pu:135864|Pixiv ID: 135864]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=黒豆赤飯
}}
{{简单同人志信息
|名称=五目炒飯
}}
{{简单同人志信息
|名称=三杯目でも堂々と
}}
{{简单同人志信息
|名称=早瀬渡
}}
{{简单同人志信息
|名称=エンゲージ
}}
{{简单同人志信息
|名称=ごはんを食べていい日
}}
{{简单同人志信息
|名称=モット!ゴハンヲ タベテイイヒ
}}
{{简单同人志信息
|名称=おそなえごはん
}}
{{简单同人志信息
|名称=Daisy,Daylight Daisy
}}
{{简单同人志信息
|名称=Imitation Rose
}}
{{简单同人志信息
|名称=エンゲージ ディレクターズカット
}}
{{简单同人志信息
|名称=ルナダイバー
}}
{{简单同人志信息
|名称=染付ロマネスク
}}
{{简单同人志信息
|名称=レシピ ザ スーパーアーツ!
}}
{{简单同人志信息
|名称=だいすき のうかりん
}}
{{简单同人志信息
|名称=はたらく のうかりん
}}
{{简单同人志信息
|名称=すてきな のうかりん
}}
{{简单同人志信息
|名称=ふたり一緒の午後
}}
{{简单同人志信息
|名称=のうかりんアンダンテ
}}
{{简单同人志信息
|名称=喫茶ノスタルジア
}}
{{简单同人志信息
|名称=メイド雇ったら咲夜さんだった
}}
{{简单同人志信息
|名称=霊夢とすげえ仲良くなった。
}}
{{简单同人志信息
|名称=Peppermint Ginger
}}
{{简单同人志信息
|名称=霊夢とますます仲良くなった。
}}
{{简单同人志信息
|名称=のうかりんエクステン
}}
{{简单同人志信息
|名称=まとまる のうかりん
}}
{{简单同人志信息
|名称=幻想に装いを託す
}}
{{简单同人志信息
|名称=ハニージンジャー
}}
{{简单同人志信息
|名称=でぃなーはれっど
}}
{{简单同人志信息
|名称=ないしょのさくやさん
}}
{{简单同人志信息
|名称=霊夢とそりゃもう仲良くなった
}}
{{简单同人志信息
|名称=ぱぺっと こんぷれっくす
}}
{{简单同人志信息
|名称=まとめて都合がいい!
}}
{{简单同人志信息
|名称=さなえのすきはとどまらずっ
}}
{{简单同人志信息
|名称=フランちゃんの紅魔館Pickupガチャ
}}
}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ENGAGE DIRECTOR'S CUT
}}

}}
=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=咲夜と都合の良い催眠法
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
