{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = A Cafe Chic Records #04 -open code-
| 译名 = 
| 制作方 = Attrielectrock
| 展会 = {{例大祭|3|6}}
| 编号 = PAER-0005
| 类型 = EP
| 风格类型 = 爵士，
| 特定选材 = 东方红魔乡
| 会场售价 = 300日元
| 官网页面 = http://triangler.net/works/PAER-0005/
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=此糸ウルヱ=Attrielectrock

}}
; Cover Artwork :  詞章 （[http://akakusare.blog95.fc2.com/ しっぽり隠れ家]）
; Label Artwork : azmaya （[http://eeeoo.blog43.fc2.com/ e!o!]{{失效标记}}）
; Design : 此糸ウルヱ, SEKKA
; Produce : SEKKA

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = opening
|时长 = 00:20
|编曲 = 此糸ウルヱ
}}
{{同人曲目信息|
|名称 = with cream
|时长 = 04:36
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = As it comes
|时长 = 02:24
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = skr
|时长 = 04:16
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = to next code
|时长 = 04:09
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
