{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇
| 名称 = WOW!! EP
| 译名 = 
| 制作方 = 死際サテライト，9bFOX，堕武者グラインド，Find Your Way，denshūto
| 展会 = {{例大祭|3|13}}
| 编号 = SGSL-0026
| 类型 = EP，合作
| 风格类型 = 金属，Rock
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 官网页面 = http://sgsl-wow.tumblr.com/，https://shinigiwasatellite.wixsite.com/sgsl/wow-ep，https://youwillfindyourway.bandcamp.com/album/wow-ep
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふっかん = 9bFOX
Veto = Find Your Way
衛☆星太郎 = 死際サテライト
natsu = ガクブチック
Agai = 堕武者グラインド
siggy = http://www.chipschallengeband.com/ Chip's Challenge
denshūto = denshūto
hags=CS9 Pro.
}}
; Mastering : [[Veto]]（[[Find Your Way]]）
; Illustration，Design : むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 9bFOX
|名称 = Live for pizza
|时长 = 2:36
|编曲 = ふっかん
|演唱 = ふっかん
|作词 = ふっかん
|原曲 = {{辉针城音乐名|3|4}}
}}
{{同人曲目信息
|社团 = Find Your Way
|原专辑 = FADE / TIME
|原名称 = fantasy life!
|名称 = Fantasy Life! (死際サテライトver.)
|时长 = 2:37
|编曲 = Veto
|再编曲 = 衛☆星太郎
|演唱 = natsu
|作词 = Veto
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = For No Good Reason, Turn Upside Down
|时长 = 1:17
|编曲 = Agai
|演唱 = Agai
|作词 = Agai
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Find Your Way
|名称 = soft tonic #27
|时长 = 4:37
|编曲 = Veto
|演唱 = Veto，siggy
|作词 = Veto，siggy
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Hollywood Sunset Flip
|时长 = 7:15
|编曲 = denshūto
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 「記者ロサンゼルス」
|时长 = 3:32
|配音 = Veto，hags
|备注 = 谈聊节目
}}

}}

== 评论 ==



{{Bottom}}
