{{同人专辑头部}}
{{缺少专辑信息|售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Answer Sky　-空の彼方-
| 译名 = 
| 制作方 = L-ZONE
| 展会 = {{秋例大祭|3|3}}
| 编号 = L-CD06
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://heiwasou.info/l-zone/index.php/Discography
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
UG=Naturanotes
翠=MIDORI
}}
; Illustration : 白取 翔

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Answer Sky　-空の彼方-
|时长 = 4:18
|编曲 = UG
|演唱 = 翠
|作词 = 翔月 瞳
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Moonlight Rewrite of Fate
|时长 = 4:17
|编曲 = 翠
|演唱 = 翠
|作词 = 翔月 瞳
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Answer Sky　-空の彼方-　～off Vocal ver
|时长 = 4:18
|编曲 = UG
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Moonlight Rewrite of Fate　～off Vocal ver
|时长 = 4:17
|编曲 = 翠
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
