{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = bamf! bamf! kimochii!
| 制作方 = Babbe Music
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 
| 会场售价补充 = 
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）
| 官网页面 = http://babbemusic.blogspot.de/2013/09/bamf-bamf-kimochii.html
| 首发日期 = 2013-09-09
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/bamf-bamf-kimochii
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Babbe
kuroTenshi
Amu
Sui
Myako
Sasi

}}
; Illustration : Milkychan（[http://xxmilkychanxx.deviantart.com/ DeviantArt：xxmilkychanxx]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Babbe Music
|原专辑 = moonlight insanity
|原名称 = Wanna steal the Ice Fairy's Pantsu!
|名称 = Wanna steal the Ice Fairy's Pantsu! (2013 Remake) 
|时长 = 04:50
|编曲 = Babbe
|演唱 = kuroTenshi
|作词 = Babbe
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = bamf! bamf! kimochii! 
|时长 = 04:10
|编曲 = Babbe
|演唱 = Amu，Sui，Myako
|作词 = Babbe，Sasi
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wanna steal the Ice Fairy's Pantsu! (2013 Remake) [Instrumental ver] 
|时长 = 04:50
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = bamf! bamf! kimochii! [Instrumental ver] 
|时长 = 04:10
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = I love Gensokyo!! (Extended ver) 
|时长 = 05:07
|编曲 = Babbe
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
