{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 依神紫苑，依神女苑，
| 名称 = Mistera Festo
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{CM|3|95}}
| 编号 = UCEX-0029
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.unchiku.org/music2018.html#UE29
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 451608
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy
}}
; Illustration : 戦部露 （[https://www.pixiv.net/member.php?id=3712 正義必勝]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/UCEX0029.m4a
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 38211819
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34321844
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall & 稲田姫様に叱られるから
|时长 = 4:43
|编曲 = Toy，
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 4:29
|编曲 = Toy
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶　～ Red and White
|时长 = 3:13
|编曲 = Toy
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ & 死体旅行　～ Be of good cheer!
|时长 = 5:00
|编曲 = Toy
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 地の色は黄色　～ Primrose & 香る樹葉花
|时长 = 3:33
|编曲 = Toy
|原曲 = {{凭依华音乐名|3|19}}，{{绯想天音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 組曲「閉月羞花」
|时长 = 6:40
|编曲 = Toy
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}，{{幺乐团1音乐名|3|2-15}}，
}}
{{同人曲目信息|
|名称 = 組曲「魔法使いアリス」
|时长 = 7:07
|编曲 = Toy
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ラストオカルティズム　～ 現し世の秘術師
|时长 = 3:37
|编曲 = Toy
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 今宵は飄逸なエゴイスト(Live ver)　～ Egoistic Flowers
|时长 = 3:50
|编曲 = Toy
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|社团 = うんちく商事
|原专辑 = 協奏符「第佰貳拾伍季の勿忘草」
|原名称 = 組曲「魔妖神仏」
|名称 = 組曲「魔妖神仏」
|时长 = 6:52
|编曲 = Toy
|原曲 = {{红魔乡音乐名|3|15}}，{{萃梦想音乐名|3|17}}，{{风神录音乐名|3|15}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ボーナストラック
|时长 = 2:02
|编曲 = Toy
|原曲 = {{噩梦日记音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
