{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 紅灯
| 译名 = 
| 制作方 = A-HEAD，
| 展会 = {{CM|3|84}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://a-head.cc/c84/koutou.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=秋時
arato
マカキセキ

}}
; Illustration : 秋時

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104826601
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅灯
|时长 = 
|编曲 = 秋時
|演唱 = arato
|作词 = 秋時
|原曲 = {{红魔乡音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 宵明
|时长 = 
|编曲 = 秋時
|演唱 = arato
|作词 = マカキセキ
|原曲 = {{红魔乡音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
