{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = ファンタスティックパンダワールド
| 译名 = Fantastic Panda World
| 制作方 = MN-logic24，
| 展会 = {{CM|3|80}}
| 编号 = MNCG-002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://minerogu.web.fc2.com/tokusetsu/mncg002.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fantastic-panda-world/1481305735
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnllxuakta4raefjdo2riaz3kne
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Mano=＜echo＞PROJECT
mineko=MN-logic24
松井庸=minimum electric design
marque=＜echo＞PROJECT
琴音=38BEETS
タカ=Sun Flower Field
clame=Sun Flower Field
八神将義=efs
aoma=＜echo＞PROJECT
maelock
tomoya
蒼-aoi-=Water Color Melody.
水月やまと
LOHAS
静丘=EdelSounds
平茸=Aftergrow
カトウリン
モスマン
藤谷尚希=38BEETS

}}
; Illustration : 490
; Recording & Mastering : 藤原亮英 （[http://www.elekitel.net/ elekitel RECORDING studio]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ファンタスティック・ワールド
|时长 = 3:47
|编曲 = Mano，
|演唱 = mineko，
|作词 = Mano，
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = コリドール
|时长 = 2:04
|编曲 = 松井庸
|演唱 = mineko，
|作词 = 松井庸
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = pyrolysis
|时长 = 5:17
|编曲 = marque，
|演唱 = mineko，琴音
|作词 = marque，
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Scarlet Days
|时长 = 3:39
|编曲 = タカ
|演唱 = mineko，タカ
|作词 = clame，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = star scooping sky
|时长 = 4:13
|编曲 = 八神将義，
|演唱 = mineko，
|作词 = aoma，
|原曲 = {{绯想天音乐名|3|16}}，{{绯想天音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = only my master spark
|时长 = 3:40
|编曲 = maelock，tomoya，
|演唱 = mineko，蒼-aoi-，
|作词 = maelock，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ルーミア＠おかしな日々
|时长 = 3:48
|编曲 = 水月やまと，LOHAS
|演唱 = mineko，
|作词 = 水月やまと，
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 恋々翠雨
|时长 = 4:44
|编曲 = 静丘
|演唱 = mineko，
|作词 = mineko，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 千里香
|时长 = 6:38
|编曲 = 平茸
|演唱 = mineko，
|作词 = aoma，
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 杯交わして　～ Shining SAKAZUKI Friend ～
|时长 = 4:44
|编曲 = カトウリン
|演唱 = mineko，
|作词 = モスマン，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = シンデレラガール
|原名称 = Candle Light
|名称 = Candle Light　～ Re38Mix藤谷
|时长 = 5:08
|编曲 = 平茸
|再编曲 = 藤谷尚希，
|演唱 = mineko，
|作词 = aoma，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = クラゲノボーン
|原专辑 = 東方収穫祭
|原名称 = らぶ☆ふぁんたじー
|名称 = 【東方】らぶ☆ふぁんたじ～を歌ってみた【クラゲノボーン】
|时长 = 3:51
|编曲 = カトウリン
|演唱 = mineko，
|作词 = モスマン，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}


}}

== 评论 ==

{{Bottom}}
