{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，琪露诺，十六夜咲夜
| 名称 = Ice blood
| 译名 = 
| 制作方 = Dimension's Gate，
| 展会 = {{CM|3|80}}
| 编号 = DGMT-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0020/02/39/040020023931.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : EOS

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost Night -迷子の夜-
|时长 = 4:27
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = melon ubiquitous
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = FANTASY OF FANTASY
|原名称 = FAIRY DANCE
|名称 = FAIRY DANCE -ex-
|时长 = 4:53
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = melon ubiquitous
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Leisure keeper
|时长 = 3:19
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = melon ubiquitous
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = コノソラ
|时长 = 5:22
|编曲 = melon ubiquitous
|演唱 = KO-TALOW
|作词 = KO-TALOW
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = Dimension's Gate
|原专辑 = Solitary Doll
|原名称 = 咲夜さんのおしごとカレンダー
|名称 = 咲夜さんのおしごとカレンダー
|时长 = 3:51
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = melon ubiquitous
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = Cradle of NobIeS
|名称 = Cradle of NobleS -another-
|时长 = 3:51
|编曲 = Rozary
|演唱 = melon ubiquitous
|作词 = lemon ubiquitous
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 衝動少女
|时长 = 4:40
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous
|作词 = KO-TALOW
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = -A-S-U-K-A-
|时长 = 2:41
|编曲 = ずんＰ
|演唱 = melon ubiquitous
|作词 = ずんＰ
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
