{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 東方ミッドナイト MAXIMUMTUNE EXTRA STAGE 弐
| 译名 = Touhou Midnight MAXIMUMTUNE Extra Stage II
| 制作方 = Golden City Factory
| 类型 = 全长
| 展会 = {{例大祭|3|4}}
| 编号 = GCFT-0036
| 通贩售价 = 1575日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/html/GCFT0036/GCFT0036_THMD2nd.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration Style: 
: POP & ふくなが『[http://www.ne.jp/asahi/magneticwave/popcan/ Electro Magnetic Wave]』<br />
: 赤人『[http://65535th.sakura.ne.jp/blog/ 65535th Avenue]』<br />
: 小川静香『[http://kumausagi.web.fc2.com/ Digitalian Cafe]』<br />
: NC『[http://www016.upp.so-net.ne.jp/chicktack/ chicktack clock]』<br />
: Capura.Lin『[http://capura.hypermart.net/ Eternal Phantasia]』<br />
: 黒谷忍『[http://cradle.cc/ Cradle]』<br />
: 高井夜音『[http://mint.cutegirl.jp/ Expensive Noise]』<br />
: たこ『[http://takotakonet.sakura.ne.jp/ プラスチックプロテイン]』<br />
: CHuN『[http://my.so-net.net.tw/achunchun/ 風舞結界]』<br />
: 深崎暮人『[http://cradle.cc/ Cradle]』<br />
: ぼの『[http://www.interq.or.jp/cancer/kamina/index.htm きちゅ]』<br />
: 六羽田 共『[http://heart.sabax.jp/ EnHANCE HEART plus]』<br />
: KEI『[http://kei-garou.net/ KEI画廊]』<br />
: zeco『[http://girlarms.exblog.jp/ GIRL ARMS SPY]』<br />
: Kurudaz『[http://ysrpg.hp.infoseek.co.jp/kurudaz/ MIDNIGHT DESSERT]』

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Selene's light
|时长 = 06:30
|编曲 = Guri    
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Witching Dream
|时长 = 05:24
|编曲 = Guri  
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Romantic Children Death 
|时长 = 07:27
|编曲 = SHO FUJiNO  
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 05:23
|编曲 = Kiyoma   
|原曲 = {{灵异传音乐名|3|2}} 
}}
{{同人曲目信息|
|名称 = 幽夢　～ Inanimate Dream 
|时长 = 06:05
|编曲 = Guri   
|原曲 = {{幻想乡音乐名|3|15}} 
}}
{{同人曲目信息|
|名称 = Bad Apple!! 
|时长 = 04:12
|编曲 = Kiyoma 
|原曲 = {{幻想乡音乐名|3|7}} 
}}
{{同人曲目信息|
|名称 = Romantic Children Rebirth
|时长 = 04:50
|编曲 = Kiyoma   
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 東方妖恋談 
|时长 = 04:32
|编曲 = Kiyoma  
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = リーインカーネイション
|时长 = 04:26
|编曲 = Kiyoma     
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 禁じざるをえない遊戯
|时长 = 04:46
|编曲 = Lucy     
|原曲 = {{幻想乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 禁断の魔法　～ Forbidden Magic
|时长 = 05:46
|编曲 = Lucy   
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = プラスチックマインド
|时长 = 06:15
|编曲 = 秘密   
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 霊戦　～ Perdition crisis
|时长 = 06:03
|编曲 = Guri   
|原曲 = {{幻想乡音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
