{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 凍える罠
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{名华祭|3|14}}
| 编号 = YHST-0138
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/16297
| 备注 = Melonbooks Extra CD<br/>蜜瓜购买[[コノ葉隠レ～石～]]限定特典
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 凍える罠
|时长 = 3:47
|编曲 = Autobahn
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{鬼形兽音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 凍える罠 (Instrumental)
|时长 = 3:47
|编曲 = Autobahn
|原曲 = {{鬼形兽音乐名|3|8}}，
}}


}}

== 评论 ==

{{Bottom}}
