{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = A.aurantiaca
| 译名 = 
| 制作方 = Alstroemeria Records
| 类型 = 全长
| 展会 = {{CM|3|69}}
| 编号 = ARCD-0008
| 风格类型 = Trance
| 会场售价 =  1000日元
| 通贩售价 =  1575日元
| 官网页面 = http://alst.net/
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
ayaka*=Alstroemeria Records
}}

; Cover Artwork :  桜沢いづみ （[http://9ch.sakura.ne.jp/web/index.html Blue berry jam.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Flower : Like the Fantasy.
|时长 = 04:44
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 05:47
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Flowering Night (alstroemeria carnivalize remix)
|时长 = 08:41
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Girl of Eurus
|时长 = 03:58
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Flower Land
|时长 = 04:32
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Riverside View
|时长 = 02:24
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Force of Sixty Years
|时长 = 08:05
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*
|作词 = ayaka*
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Another Dream...
|时长 = 04:06
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Necro Fantasia (alstroemeria carnivalize remix)
|时长 = 05:04
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Invisible Full Moon (alstroemeria carnivalize remix)
|时长 = 05:58
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
