{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}
| 名称 = ぐるりぐるぐる 先着オマケCD
| 译名 = 
| 制作方 = 鋲の人
| 类型 = EP，Omake
| 展会 = {{例大祭|3|4}}
| 编号 = 
| 官网页面 = http://www.geocities.jp/fell_11/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ある晴れた日に
|时长 = 02:23
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 贈り物
|时长 = 02:04
|编曲 = 米※
}}
{{同人曲目信息|
|名称 = 私の記憶に焼き付いた
|时长 = 02:59
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 雪ﾖﾜｰｲ
|时长 = 03:21
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 超を追いかけて（仮）
|时长 = 02:37
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Ｇ
|时长 = 03:04
|编曲 = 米※
}}
}}

== 评论 ==

{{Bottom}}
