{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，洩矢诹访子，
| 名称 = リトルスタート!!
| 译名 = 
| 制作方 = Firinity Factory
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My history and Tomorrow
|时长 = 
|编曲 = クレミケ
|演唱 = ちな
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Belief in a just world（正当世界の信奉）
|时长 = 
|编曲 = クレミケ
|演唱 = 新那涼
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 乱獲
|时长 = 
|编曲 = クレミケ
|演唱 = ゆんか
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Though it is small
|时长 = 
|编曲 = クレミケ
|演唱 = 柚月華雪
|作词 = 
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SCARLET
|歌词 = SCARLET（Firinity Factory）
|时长 = 
|编曲 = クレミケ
|演唱 = 新那涼
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ハジマルセカイ
|时长 = 
|编曲 = クレミケ
|演唱 = ちびこ
|作词 = 
|原曲 = {{妖妖梦音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
