{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = Imaginary Reverse -TABLETALK ROLE PLAY IN TOHO17-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{CM|3|96}}
| 编号 = 10BT-0028
| 类型 = 全长
| 风格类型 = Jpop，Rock，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://10bintei.com/product28.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030762738
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 537726
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107063
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476949
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=MISTRAY
冬乃桜
朱南レイ
ららい
Shade
あやぽんず＊=森羅万象
Jon Rick Emerson
まめみ=歌恋人
紫咲ほたる=EastNewSound
yukina=TUMENECO
}}
; Design : ろろ
; Illustration : 白蜜柑

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/27/30762738_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35490966
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = zDtYAuPFK4k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メビウスの輪を走る
|时长 = 4:43
|编曲 = MISTRAY
|演唱 = 冬乃桜，朱南レイ
|作词 = ららい
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紙の小舟
|时长 = 4:36
|编曲 = Shade
|演唱 = 朱南レイ，あやぽんず＊
|作词 = ららい
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 海のように深い森でも
|时长 = 4:42
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夏のひとりごと
|时长 = 4:35
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 薄桃のカーテン
|时长 = 4:46
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜，まめみ
|作词 = ららい
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天窓の部屋
|时长 = 4:43
|编曲 = Shade
|演唱 = 冬乃桜，紫咲ほたる
|作词 = ららい
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夢現つ当てっこ
|时长 = 4:48
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ，yukina
|作词 = ららい，
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
