{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子
| 名称 = 北方鐵路 EP
| 译名 = Northway EP
| 制作方 = NCMR，Way Home with Sunshower
| 展会 = {{上海THO|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 古典，其他，
| 会场售价 = 
| 通贩售价 = 1美元
| 通贩售价补充 = （下载版）
| 官网页面 = https://ncmr.bandcamp.com/album/northway-ep
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ncmr.bandcamp.com/album/northway-ep
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Khezk = Way Home with Sunshower
Mikkeli Matlock = Northwich Committee of Magic Researches
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = May you be happy
|时长 = 6:26
|编曲 = Khezk
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
|原专辑 = Where Dream Begins and Ends
|原名称 = May you be happy
}}
{{同人曲目信息|
|名称 = Sunny Rain
|时长 = 8:03
|编曲 = Khezk
|原曲 = {{风神录音乐名|3|6}}，
|非东方原曲 = Romance Anónimo
|原专辑 = Where Dream Begins and Ends
|原名称 = Sunny Rain
}}
{{同人曲目信息|
|名称 = Daylike Snowy Night
|时长 = 6:42
|编曲 = Khezk
|原曲 = {{妖妖梦音乐名|3|2}}，{{红魔乡音乐名|3|5}}，
|原专辑 = Where Dream Begins and Ends
|原名称 = Daylike Snowy Night
}}
{{同人曲目信息|
|社团 = NCMR
|原专辑 = Shrine of Tempest
|原名称 = Shrine of Tempest
|名称 = Shrine of Tempest
|时长 = 2:51
|编曲 = Mikkeli Matlock
|原曲 = {{灵异传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = NCMR
|原专辑 = You and Me and a Calm Journey
|原名称 = Trainspotters
|名称 = Trainspotters
|时长 = 5:36
|编曲 = Mikkeli Matlock
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = NCMR
|原专辑 = Thou art such a(n) ＿＿＿＿
|原名称 = In the Name of that Moon Dweller, Give Me Some ____
|名称 = In the Name of that Moon Dweller, Give Me Some ____
|时长 = 3:05
|编曲 = Mikkeli Matlock
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
