{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 红美铃
| 名称 = 紅物語-アカモノガタリ-
| 译名 = 
| 制作方 = Golden City Factory
| 首发日期 = 2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = XACS0004
| 通贩售价 = 1365円
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/tokusetsu/XACS0004.php
}}

== Staff ==
; Mastering : [[haLRu]] （[[MONOMIND]]）
; Illustration : [[shinia]] （[[慢性自殺]]）
; Design : [[Kiyoma]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂 
|时长 = 04:23
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 04:25
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘 
|时长 = 03:51
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|5}} 
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 06:54
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 05:11
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 05:37
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 07:13
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 04:44
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 03:47
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:40
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:35
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream...
|时长 = 03:43
|编曲 = Bugbeard
|演奏阵列 = 是
|演奏 = 峯ひろみ，佐藤慎吾，篠昌弘，公手徹太郎
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==




{{Bottom}}
