{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Sprout Intention
| 制作方 = EastNewSound
| 展会 = {{CM|3|88}}
| 编号 = ENS-0038
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://e-ns.net/discography/ens0038.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 134506
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/33/14/040030331493.html
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒鳥=EastNewSound
五条下位=SYNC.ART'S
紫咲ほたる=EastNewSound
琉姫アルナ=ALVINE
花咲あんな=EastNewSound
海兎=EastNewSound
鍵山れいら
きりん=EastNewSound
葉月ゆら=葉月ゆら
くまりす=EastNewSound
溝口ゆうま=M.H.S
夕月椿=EastNewSound
MUZIK SERVANT=音召缶
まめみ=歌恋人
茶太=ウサギキノコ
miko=Alternative ending
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign : sT

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0038xfd.mp3
| 标题 = 
}}
试听视频<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 26863227
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = heavenly night
|时长 = 04:52
|编曲 = 黒鳥，五条下位
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Follow your heartbeat
|时长 = 04:32
|编曲 = 琉姫アルナ
|演唱 = 花咲あんな
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Wither
|时长 = 05:28
|编曲 = 黒鳥
|演唱 = 紫咲ほたる
|作词 = 鍵山れいら
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 永遠の水面
|时长 = 03:06
|编曲 = きりん
|演唱 = 葉月ゆら
|作词 = くまりす
|原曲 = {{卯酉东海道音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 知恵の樹
|时长 = 04:32
|编曲 = 溝口ゆうま
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Howling Moon
|时长 = 05:40
|编曲 = 黒鳥 
|演唱 = 花咲あんな
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 藍言葉
|时长 = 03:10
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = MISERY
|时长 = 05:20
|编曲 = MUZIK SERVANT
|演唱 = まめみ
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 月虹
|时长 = 03:38
|编曲 = きりん
|演唱 = 茶太
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = コスモス
|时长 = 04:52
|编曲 = 黒鳥
|演唱 = miko
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
