{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = 絃双物語 -Gen Soh Monogatari-
| 读音 = げんそう ものがたり
| 译名 = 弦双物语
| 制作方 = うんちく商事
| 展会 = {{CM|3|89}}
| 编号 = UCEX-0020
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.unchiku.org/music2015.html#UE20
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147030
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy=うんちく商事
Tうんちく=うんちく商事
}}
; Illustration : 戰部露 （[http://jebs.ftp.cc/ 正義必勝]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/gsmono_sample.mp3
| 标题 = Tr. 1/3-5/9 XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 27778065
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 心綺楼囃子
|时长 = 3:13
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{心绮楼音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 2:41
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 4:31
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 外界フォークロア
|时长 = 2:13
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{深秘录音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 遥か３８万キロのボヤージュ
|时长 = 4:16
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 3:28
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years
|时长 = 5:40
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 輝く針の小人族 ～ Little Princess
|时长 = 4:48
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven
|时长 = 5:22
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 凍り付いた永遠の都
|时长 = 2:22
|编曲 = Toy，Tうんちく
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|8}}
|备注 = Bonus Track
}}

}}

== 评论 ==



{{Bottom}}
