{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -蓮台野夜行の音-封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 東方幻想界 -蓮台野夜行の音-
| 译名 = 东方幻想界 -莲台野夜行之音-
| 制作方 = 狐の工作室
| 展会 = {{CM|3|87}}
| 编号 = KNTH-0017
| 风格类型 = 古典，
| 类型 = 全长
| 特定选材 = 秘封俱乐部，莲台野夜行
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://knth-0017.tumblr.com/
}}

== Staff ==
{{专辑人员列表}}
; Illustration :   [[甘党]]
; Jacket Design & Logo: うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 182497447
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 囁きのデンデラ野
|时长 = 03:56
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 闊歩少女秘封倶楽部
|时长 = 03:30
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 闇夜と冥界の誘惑
|时长 = 04:03
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = メリーの秘密
|时长 = 03:22
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 妖鳥の影と化猫の光
|时长 = 03:39
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 躍進の少女十字軍
|时长 = 05:03
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幻想の永遠郷
|时长 = 01:57
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 私だけの境界線
|时长 = 02:44
|编曲 = 水橋ゆっきー
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
