{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = INSTRUMENTAL & HARMONY LIMITED
| 译名 = 
| 制作方 = Alstroemeria Records，DiGiTAL WiNG，
| 展会 = {{名华祭|3|14}}
| 编号 = ARDWEP01
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/20200809-2
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ NEXT
|原名称 = Together Going My Way
|名称 = Together Going My Way (Instrumental)
|时长 = 3:14
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 5 TOHO RAVE PARTY
|原名称 = O-One de Circuit
|名称 = O-One de Circuit (Instrumental)
|时长 = 3:22
|编曲 = katsu，Tsukasa
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Little Big Princess
|名称 = Little Big Princess (Instrumental)
|时长 = 4:08
|编曲 = Riku
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ MiRACLE
|原名称 = MiRACLE WiNG
|名称 = MiRACLE WiNG (Instrumental)
|时长 = 4:03
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = HARMONY
|原名称 = Alice Maestera
|名称 = Alice Maestera (Instrumental)
|时长 = 6:11
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 3
|原名称 = Lost Emotion
|名称 = Lost Emotion (Instrumental)
|时长 = 5:21
|编曲 = Masayoshi Minoshima
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = STRUCTURED DANCEHALL
|原名称 = SACRIFICE(Original Mix)
|名称 = SACRIFICE (Instrumental)
|时长 = 3:28
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 8
|原名称 = ARROW RAIN
|名称 = ARROW RAIN (Instrumental)
|时长 = 3:06
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
