{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方回転木馬
| 读音 = とうほう かいてん もくば
| 译名 = 
| 制作方 = 豚乙女
| 类型 = 全长，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://butaotome.web.fc2.com/kaitenmokuba.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-kaitenmokuba/1437872208
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsslfkwyojmfowv76gp3d2gxuam
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=パプリカ=豚乙女
コンプ=豚乙女
ランコ=豚乙女
ランコの姉=豚乙女
}}
; Jacket illustration : [[風見澪夜]]
; Booklet illustration: [[しおん]]
: [[あも]]
: [[ランコの姉]] （[[豚乙女]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = cfH0SBB5SdY
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = trip of the heart
|时长 = 03:50
|编曲 = パプリカ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = マモルベキモノ
|时长 = 03:39
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 孤独と虚無感と雨と月
|时长 = 04:28
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 狂愛～Kyoai～
|时长 = 03:58
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Birthday
|歌词 = Birthday（豚乙女）
|时长 = 04:08
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The fear is oneself
|时长 = 04:09
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 春になれば彼女は
|时长 = 03:04
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 水は流れ河となってゆく
|时长 = 03:34
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 待チ人ハ来ズ。
|时长 = 03:53
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = a rocket voyage to the moon
|时长 = 04:03
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
