{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}
| 名称 = iCE MiLK TEi
| 译名 = 
| 制作方 = dBu music
| 类型 = 合作
| 展会 = {{兔月祭|3|1}}
| 编号 = DBCD-0007
| 会场售价 = 免费
| 通贩售价 = 1429日元
| 官网页面 = http://www.dobuusagi.com/sagi/index.htm
| 特定选材 = 因幡帝
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=A button
IIG
篠螺悠那=ササラヤ
ねこみみ魔法使い
neochi
鯛の小骨=Azure&Sands
あきやまうに=うにぼく
oiko=N-tone
すぺらんかー=SiesTail
fino
どぶウサギ=dBu music
myu314=COOL&CREATE
t+pazolite=C.H.S
わさもん
ziki_7=Dust Box 49
}}
; Illustration
:  [[綾見ちは]]（[[疲労熊]]）
: 芋川（L+）
: めがね（四畳半）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/sagi/tei_fade1.mp3
| 标题 = Tr 01~07
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/sagi/tei_fade2.mp3
| 标题 = Tr 08~15
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = uSagi Logic
|时长 = 00:20
|编曲 = A button
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ASTRO dBu？
|时长 = 03:31
|编曲 = IIG
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = フシギモノガタリ
|时长 = 04:08
|编曲 = 篠螺悠那
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 兎小屋からの脱走者
|时长 = 05:00
|编曲 = ねこみみ魔法使い
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 黒兎の商談
|时长 = 03:38
|编曲 = neochi
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋は松けど愛は竹っとlullaの梅by
|时长 = 04:47
|编曲 = 鯛の小骨
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Brown Basket
|时长 = 03:00
|编曲 = あきやまうに
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = OVER THE SUN
|时长 = 04:23
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おウサ様がみてゐないけど天狗が見てゐる
|时长 = 04:31
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = merry TRiCKSTER
|时长 = 03:20
|编曲 = fino
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = HOT POiSON TEi
|时长 = 03:36
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夢の永遠亭でてゐと握手！
|时长 = 04:01
|编曲 = myu314
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = いつかお宇佐様が
|时长 = 05:06
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = PICO PICO Rabbit
|时长 = 04:14
|编曲 = わさもん
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 兎卯郷
|时长 = 04:49
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==


{{Bottom}}
