{{同人专辑头部}}

{{缺少专辑信息|例大祭16-部分信息}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = Darkest Ground
| 译名 = 
| 制作方 = Enforce
| 展会 = {{例大祭|3|16}}
| 编号 = EFCD-0006
| 类型 = 全长，
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030721719
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://enforce.booth.pm/items/1955276
| 标题 = DL
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NIX
Tat-2
Xanotch
Dj Dynamax
MUZIK SERVANT
Stringamp

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = xMOAkKcIRag
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = NIX
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Total Hell
|时长 = 
|编曲 = Tat-2
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Underground Bridge
|时长 = 
|编曲 = Xanotch
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Lead Road
|时长 = 
|编曲 = NIX
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Unconsciousness～Koishi～
|时长 = 
|编曲 = Dj Dynamax
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Last Decision
|时长 = 
|编曲 = NIX
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Lost Heart
|时长 = 
|编曲 = NIX
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Spider Clan
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = On The Way Home
|时长 = 
|编曲 = Stringamp
|原曲 = {{地灵殿音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
