{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = GENSOU HARDSOUND #005
| 译名 = 
| 制作方 = KINZOK ON
| 展会 = {{M3|3|2011春}}
| 编号 = kzon-008
| 类型 = 全长，
| 风格类型 = 硬核，
| 特定选材 = 东方风神录
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://kinzoku.xxxxxxxx.jp/kzon008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
もろ=KINZOK ON
Hellmet=Sequence Club
4 Speed EG=http://soundcloud.com/4-speed-eg soundcloud
vorbis=OG-G Music Works
Jenkins.C=http://ameblo.jp/helism/ helism
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Resistant System
|时长 = 05:55
|编曲 = もろ
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = TGFL
|时长 = 06:09
|编曲 = Hellmet
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = TGFL(Amen Remix)
|时长 = 05:00
|编曲 = もろ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Twisted Love
|时长 = 03:26
|编曲 = 4 Speed EG
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ntr-04a
|时长 = 05:28
|编曲 = もろ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Schwarzer Regen
|时长 = 05:29
|编曲 = もろ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Distorted Mind
|时长 = 04:30
|编曲 = vorbis
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = The Natives' Attack
|时长 = 05:14
|编曲 = Jenkins.C
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 戦跡
|时长 = 06:42
|编曲 = もろ
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
