{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = Akatsuki Records THE BEST
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{CM|3|89}}
| 编号 = DRCD-0012
| 类型 = 精选集
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://akatsuki-records.com/drcd0011_12.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020375464
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/36/97/040030369722.html
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock=暁Records
Stack=暁Records
ねこ☆まんじゅう=暁Records
佐倉=暁Records
}}
; Illustration : [[原之]]（[http://jp.flavors.me/harano Cheat {{失效标记}}]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 171924325
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = THE SHOW
|原名称 = THE SHOW
|名称 = THE SHOW
|时长 = 03:57
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Lovely Faith -to the beginning 02-
|原名称 = LOVERS
|名称 = LOVERS
|时长 = 04:14
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = 崩壊のアンフェール
|名称 = 崩壊のアンフェール
|时长 = 04:43
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = REAL WORLD -to the beginning 01-
|原名称 = REAL WORLD
|名称 = REAL WORLD
|时长 = 04:23
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = ENDLESS FANTASY
|原名称 = ENDLESS FANTASY
|名称 = Endless Fantasy
|时长 = 04:50
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = LAST DESTINY
|原名称 = LAST DESTINY
|名称 = LAST DESTINY
|时长 = 05:11
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 世界の選択 -Freedom Paradise-
|原名称 = Dreamer
|名称 = Dreamer
|歌词 = Dreamer（暁Records）
|时长 = 04:13
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}，{{辉针城音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 反逆の鐘 -Last Rebellion-
|原名称 = 反逆の鐘 -Last Rebellion-
|名称 = 反逆の鐘 -Last Rebellion-
|时长 = 04:26
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{天邪鬼音乐名|3|2}}，{{天邪鬼音乐名|3|3}}，{{天邪鬼音乐名|3|4}}，{{天邪鬼音乐名|3|5}}，{{天邪鬼音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 世界の選択 -Freedom Paradise-
|原名称 = 世界の選択 - Freedom Paradise-
|名称 = 世界の選択 - Freedom Paradise-
|时长 = 04:54
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = NO SIGNAL
|原名称 = カゲロウ
|名称 = カゲロウ
|时长 = 05:13
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = 不滅のFACT
|名称 = 不滅のFACT
|时长 = 04:22
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|原专辑 = NO SIGNAL
|原名称 = NO SIGNAL
|名称 = NO SIGNAL
|时长 = 04:27
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Lovely Faith -to the beginning 02-
|原名称 = Oath Act
|名称 = Oath Act
|时长 = 04:11
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = ENDLESS FANTASY
|原名称 = 描いた夏をもう一度
|名称 = 描いた夏をもう一度
|时长 = 05:33
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = 佐倉
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
