{{社团头部}}

== 社团信息 ==
[[文件: 直立不動で愚者の認定を受ける_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 直立不動で愚者の認定を受ける
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 休止
| 主催 = あらぢを
| 地区 = 日本
| 官网 = http://www.gusha.org/
}}

== 成员名单 ==
* [[あらぢを]]
* [[２ペソ]]
* [[IBUKI THE DRUNKERD]]
* [[ゴマ]]
* [[mikage]]
* [[io]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=日出国愚者、到東彼方 ～暗闇如現、白陽炎如去～
}}
{{简单专辑信息
|名称=月隠夜亡者、渡遥彼岸 ～悲哀如咲、紅幻影如散～
}}
{{简单专辑信息
|名称=火宴踊稀者、祈災禍終 ～極渦如流、黒花弁如廻～
}}
{{简单专辑信息
|名称=水鏡写戯者、詠再出立 ～飛沫如跳、蒼閃光如駆～
}}
{{简单专辑信息
|名称=木陰午睡者、遊夢現境 ～最果如澄、翠雨滴如煌～
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
