{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 键山雏，
| 名称 = ターニングポイント 
| 译名 = 
| 制作方 = スタジオマグロフレーク
| 展会 = {{红楼梦|3|8}}
| 编号 = STMF-0004
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://smaguroflake.syogyoumujou.com/turning/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
takenoko
赤樫はがね = 62071306
}}
; Mixing & mastering : takenoko
; Illustration & design : ながみん （[[キウイボックス]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 62071306
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロダクション
|时长 = 
|编曲 = takenoko，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = モノポライズ
|时长 = 
|编曲 = takenoko，
|演唱 = takenoko，
|作词 = takenoko，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ミスフォーチュンジャンキー
|时长 = 
|编曲 = takenoko，
|演唱 = takenoko，
|作词 = takenoko，
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = マニアカル
|时长 = 
|编曲 = takenoko，
|演唱 = takenoko，
|作词 = takenoko，
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ブルーアワー
|时长 = 
|编曲 = takenoko，
|演唱 = 赤樫はがね，
|作词 = takenoko，
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
