{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Sky of Twilight
| 译名 = 
| 制作方 = Ink Touch
| 展会 = {{CM|3|71}}
| 编号 = ITM-0007
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 600日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.co.jp/Playtown-Yoyo/9181/ink_touch/cd_info.htm
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ink Touch

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 3:20
|编曲 = Ink Touch
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 3:54
|编曲 = Ink Touch
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 6:11
|编曲 = Ink Touch
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 風の循環
|时长 = 3:29
|编曲 = Ink Touch
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 春色小径
|时长 = 3:05
|编曲 = Ink Touch
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
