{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = TOHO SYNDROME
| 译名 = 
| 制作方 = zetoban
| 首发日期 = 2019-12-27
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=Hcb0fV6z1BE
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://zetoban.bandcamp.com/album/toho-syndrome
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
zetoban
ShinkoNet
Saga Rebelion
}}
; Illustration : [[sole gioioso]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Hcb0fV6z1BE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Young Beast's Dream
|时长 = 03:25
|编曲 = zetoban
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = PUMP UP your_KAI
|时长 = 03:54
|编曲 = zetoban
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Maid(en) la Empresa
|时长 = 03:42
|编曲 = zetoban
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Schrödinger's Ragganeko
|时长 = 04:14
|编曲 = ShinkoNet
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Umami packed Mountaineering
|时长 = 02:14
|编曲 = zetoban
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Gouge
|时长 = 02:40
|编曲 = Saga Rebelion
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = U.N. 0W3N bugged trxxx
|时长 = 03:31
|编曲 = zetoban
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
