{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 東方風神譚
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{例大祭|3|5}}
| 编号 = HKMP-OTO24 
| 类型 = 全长
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO24.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto24_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神楽舞
|时长 = 05:17
|编曲 = ReSoundWave
|备注 = 東方冥異伝OP
}}
{{同人曲目信息|
|名称 = 暁天　－神々の胎動－
|时长 = 02:38
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 劈頭　?妖怪山に挑みし二人組－
|时长 = 04:53
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 初戦　－神々との邂逅－
|时长 = 02:53
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 禁制　－触らぬ神に祟りなし－
|时长 = 04:21
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 宿敵　－偉大な巫女たちの共有感－
|时长 = 05:18
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 巡歴　－wandering fantasia－
|时长 = 05:37
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 端厳　－広濶なる飛泉－
|时长 = 05:51
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 決戦　－punished by ONBASHIRA!!－
|时长 = 03:14
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 爾後　－妖怪山を後に－
|时长 = 04:11
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 団円　－変わらぬ神社とその風景－
|时长 = 03:39
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 神事　－神々の宴－
|时长 = 02:54
|编曲 = ReSoundWave
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = asymmetric
|时长 = 03:34
|编曲 = ReSoundWave
|备注 = 東方冥異伝後期OP
}}
}}

== 评论 ==

{{Bottom}}
