{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Asomosphere
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = Hagisoph
| 地区 = 日本
| 官网 = https://asomosphere.bandcamp.com
}}

== 成员名单 ==
* [[Hagisoph]]：[https://twitter.com/hagisoph_HGSV Twitter：@hagisoph_HGSV]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ANIMA
}}
{{简单专辑信息
|名称=Rfraction
}}
{{简单专辑信息
|名称=EUCLID
}}
{{简单专辑信息
|名称=Asomosphere Free Tracks
}}
{{简单专辑信息
|名称=TEXTR
}}
{{简单专辑信息
|名称=TOUHOU SCORE 200 vol.1
}}

}}

=== 東方自作アレンジ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方自作アレンジ
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
