{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = 喫茶地霊殿
| 读音 = きっさちれいでん
| 译名 = Coffee CHIREIDEN
| 制作方 = 狐の工作室，
| 展会 = {{例大祭|3|16}}
| 编号 = KTNH-0025
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0025.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 507233
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/2024050
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水橋ゆっきー=狐の工作室
}}
; Logo design : うき
; Illustration : [[甘党]] （[https://www.pixiv.net/artworks/74543055 封面原图Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027130a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 613074852
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ようこそ地底の喫茶へ
|时长 = 2:52
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = さとりのティーブレイク
|时长 = 3:47
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = おおきなリボンのウェイターさん
|时长 = 2:42
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = フリルと踊るは緑眼のウェイター
|时长 = 5:02
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻想界 -地霊殿の音-
|原名称 = おいでませ地獄街道
|名称 = おいでませ御茶地霊殿
|时长 = 3:47
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 少女の秘密のスペシャルブレンド
|时长 = 3:33
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ご注文はパタパタ三つ編みのお姉さん
|时长 = 2:36
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = エプロンこいしの、またね。
|时长 = 4:03
|编曲 = 水橋ゆっきー
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
