{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = 桜梅桃李 - ou bai tou ri -
| 译名 = 
| 制作方 = Business Windows
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，Trance，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://businesswindows.iza-yoi.net/cdinfo.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Maguroji=Business Windows

}}
; Illustration : Gaki （[[Business Windows]]）
; Mixing & Mastering : TUNA Factory (Maguroji)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://businesswindows.iza-yoi.net/sityou.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 2:07
|编曲 = maguroji
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 秋道
|时长 = 3:08
|编曲 = maguroji
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = In the Dream
|时长 = 1:58
|编曲 = maguroji
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Authentic Dream
|时长 = 6:21
|编曲 = maguroji
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 5:06
|编曲 = maguroji
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
