{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方インストEDM17
| 译名 = 
| 制作方 = SPACELECTRO
| 展会 = {{CM|3|100}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://spacelectro.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/4048809
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ちくわさび

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 07nytv9eXTs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星の器～ Casket of Star
|时长 = 
|编曲 = Spacelectro
|原曲 = {{幻想乡音乐名|3|11}}
|备注 = Hard Colourstyle
}}
{{同人曲目信息|
|名称 = Lunatic Maiden
|时长 = 
|编曲 = Alicemetix
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = Lunatic Hardcore
}}
{{同人曲目信息|
|名称 = um...i herd u liek touhou projekt
|时长 = 
|编曲 = litmus*
|原曲 = {{鬼形兽音乐名|3|15}}，{{永夜抄音乐名|3|18}}，{{星莲船音乐名|3|3}}，{{地灵殿音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{绀珠传音乐名|3|13}}，{{花映塚音乐名|3|10}}，{{绀珠传音乐名|3|9}}
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = 広有↑怪超事 ～ Whole Life!
|时长 = 
|编曲 = Etarho
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}
|备注 = UK Hardcore / Hardstyle
}}
{{同人曲目信息|
|名称 = Midnight Fairy Jive
|时长 = 
|编曲 = 前線
|原曲 = {{大战争音乐名|3|5}}
|备注 = Electro Swing
}}
{{同人曲目信息|
|名称 = 棱彩
|时长 = 
|编曲 = SIRIUS
|原曲 = {{虹龙洞音乐名|3|12}}
|备注 = Dubstep
}}
{{同人曲目信息|
|名称 = Overturned Blood
|时长 = 
|编曲 = Joulez
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = Electro Trance
}}
{{同人曲目信息|
|名称 = Whacked State of Mind
|时长 = 
|编曲 = Project Nirvana，Miokio
|原曲 = {{灵异传音乐名|3|5}}
|备注 = Neuro Hop
}}
{{同人曲目信息|
|名称 = 5ome5ample
|时长 = 
|编曲 = NANO-FXXKYIG
|原曲 = {{神灵庙音乐名|3|15}}
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 
|编曲 = Caelum
|原曲 = {{妖妖梦音乐名|3|10}}
|备注 = Future Trance
}}

}}

== 评论 ==

{{Bottom}}
