{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = A lot of Questions
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，Dance，
| 特定选材 = 书籍曲
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/kouki_izumi/status/1289519532436987905
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 706718
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 16390
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/a-lot-of-questions/1545493626
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610698
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇=荒御霊
}}
; Design : 梶迫迅八 （[[梶迫小道具店]]）
; Illustration : 鳥居すみ （[[airdrop]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 870342226
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tenth Life
|时长 = 6:07
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Detect and Solve
|时长 = 6:48
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Flying Camellia
|时长 = 7:13
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Mechanical Melancholia
|时长 = 5:57
|编曲 = 和泉幸奇
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Seven Days of Fun
|时长 = 6:14
|编曲 = 和泉幸奇
|原曲 = {{三月精O音乐名|3|1-1}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = 硯音 Frequency Scroll
|原名称 = 端渓硯
|名称 = Tankeiken (2020 replace)
|时长 = 6:45
|编曲 = 和泉幸奇
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
