{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Relentless Ultimatum
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{M3|3|2021秋}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 金属，
| 会场售价 = 免费
| 官网页面 = https://twitter.com/freebird_CA11/status/1452585079042019330
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AGENT 0

}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 39537889
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Relentless Ultimatum
|时长 = 3:25
|编曲 = AGENT 0
|原曲 = {{蓬莱人形音乐名|3|2}}
|非东方原曲 = Bleed
|非东方来源 = Meshuggah - ObZen
}}

}}

== 评论 ==

{{Bottom}}
