{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = colors of soundscape
| 制作方 = Aftergrow
| 展会 = {{CM|3|76}}
| 编号 = AFTR-0001
| 类型 = 全长，
| 风格类型 = Rock，
| 通贩售价 = 1000日元
| 官网页面 = http://aftergrow12.web.fc2.com/cos/cos.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
平茸=Aftergrow
fuyuhito
Aomaya=＜echo＞PROJECT
pyn=ふぃんランド

}}

; Graphic Design :  イノエ （イノエノイエ）
; Illustration :  比村奇石 （日々、平穏）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 01:40
|编曲 = 平茸
|原曲 = {{妖妖梦音乐名|3|T}}

}}
{{同人曲目信息|
|名称 = パラソル・パラスター
|时长 = 04:05
|编曲 = 平茸
|演唱 = fuyuhito
|作词 = Aomaya
|原曲 = {{永夜抄音乐名|3|4-2B}}

}}
{{同人曲目信息|
|名称 = nirvana
|时长 = 05:24
|编曲 = 平茸
|演唱 = pyn
|作词 = Aomaya
|原曲 = {{妖妖梦音乐名|3|5-1}}

}}
{{同人曲目信息|
|名称 = liber
|时长 = 04:56
|编曲 = 平茸
|演唱 = Aomaya
|作词 = Aomaya
|原曲 = {{红魔乡音乐名|3|4-1}}

}}
{{同人曲目信息|
|名称 = world's end
|时长 = 05:14
|编曲 = 平茸
|演唱 = 平茸
|作词 = Aomaya
|原曲 = {{风神录音乐名|3|4-1}}

}}
{{同人曲目信息|
|名称 = god bless
|时长 = 04:46
|编曲 = 平茸
|演唱 = pyn
|作词 = Aomaya
|原曲 = {{地灵殿音乐名|3|7-1}}

}}
{{同人曲目信息|
|名称 = apple amp
|时长 = 04:49
|编曲 = 平茸
|演唱 = Aomaya
|作词 = Aomaya
|原曲 = {{永夜抄音乐名|3|4-2A}}

}}
{{同人曲目信息|
|名称 = veilchen chains
|时长 = 05:44
|编曲 = 平茸
|演唱 = 平茸
|作词 = Aomaya
|原曲 = {{妖妖梦音乐名|3|8-2}}

}}
{{同人曲目信息|
|名称 = 箱庭
|时长 = 05:35
|编曲 = 平茸
|演唱 = fuyuhito
|作词 = Aomaya
|原曲 = {{红魔乡音乐名|3|6-2}}

}}
}}

== 评论 ==



{{Bottom}}
