{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = Hi-Speed TOHO EURO MAX
| 译名 = 
| 制作方 = 556ミリメートル，
| 展会 = {{例大祭|3|15}}
| 编号 = MMCD-0023
| 类型 = 全长，合作，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://www.556mm.info/euromax
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030630062
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360902
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1526158
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450383
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26953
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6083
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoya=556ミリメートル
めらみぽっぷ
海兎
ALiCe BoX
さゆり=Silver Forest
Tracy=Amateras Records
きこうでんみさ
小田ユウ
ななひら
黒崎朔夜
}}
; Illustration : 和音
; Logo Design : BOB THE BASS
; Mastering : Tomoya （[[556ミリメートル]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024364a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 432479628
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = moment -passing pleasures girls-
|原名称 = Cosmos Routine
|名称 = Cosmos Routine(EUROBEAT Remix)
|时长 = 3:32
|编曲 = Tomoya（556ミリメートル）
|再编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ALiCe BoX
|原专辑 = 黎明のアリア～ARIA of the Dawn～
|原名称 = 夢想メモリエル
|名称 = 夢想メモリエル(EUROBEAT Remix)
|时长 = 4:23
|编曲 = ALiCe BoX
|再编曲 = Tomoya（556ミリメートル）
|演唱 = さゆり
|作词 = ALiCe BoX
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 蒼と赤
|名称 = 蒼と赤
|时长 = 4:09
|编曲 = Tracy，Tomoya（556ミリメートル）
|演唱 = きこうでんみさ
|作词 = 小田ユウ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = emotion -strong feeling girls-
|原名称 = SUPER SONIC
|名称 = SUPER SONIC(EUROBEAT Remix)
|时长 = 3:30
|编曲 = Tomoya（556ミリメートル）
|再编曲 = Tomoya（556ミリメートル）
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ALiCe BoX
|原专辑 = REVIVE～Toho CrossOver～
|原名称 = 君は僕の、僕は君の
|名称 = 君は僕の、僕は君の(EUROBEAT Remix)
|时长 = 3:44
|编曲 = ALiCe BoX
|再编曲 = Tomoya（556ミリメートル）
|演唱 = さゆり
|作词 = ALiCe BoX
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = ハートレイト
|名称 = ハートレイト
|时长 = 3:57
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ALiCe BoX
|原专辑 = 黎明のアリア～ARIA of the Dawn～
|原名称 = Orpheus
|名称 = Orpheus(EUROBEAT Remix)
|时长 = 4:53
|编曲 = ALiCe BoX
|再编曲 = Tomoya（556ミリメートル）
|演唱 = さゆり
|作词 = ALiCe BoX
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
