{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Salt Spice Sugar封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Salt Spice Sugar
| 译名 = 
| 制作方 = CTBR
| 展会 = {{CM|3|78}}
| 编号 = CTBR-0018
| 会场售价 = 500 円
| 通贩售价 = 630 円
| 官网页面 = http://ctbr.jp/c78/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
LUV2=CTBR
}}
; Design: LUV2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = はっぴー☆すぱーく
|时长 = 03:37
|编曲 = LUV2
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 機械仕掛けの恋娘
|时长 = 04:13
|编曲 = LUV2
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = フールオアフール
|时长 = 04:04
|编曲 = LUV2
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 美しき大江山
|时长 = 05:22
|编曲 = LUV2
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = エレクトロ・ルーイン
|时长 = 04:03
|编曲 = LUV2
|原曲 = {{星莲船音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
