{{社团头部}}

== 社团信息 ==
[[文件: Babbe Music banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Babbe Music
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2012-07-14 
| 当前状态 = 解散
| 解散时间 = 2015-12-14
| 主催 = Babbe
| 地区 = 德国
| 官网 = http://babbemusic.blogspot.com/
}}

== 成员名单 ==
* [[Babbe]]
* [[Sasi]]
* [[kuroTenshi]]
* [[Milkychan]]
* [[Kasuka]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=re：：constructed
}}
{{简单专辑信息
|名称=moonlight insanity
}}
{{简单专辑信息
|名称=Fragments of Gensokyo
}}
{{简单专辑信息
|名称=Fragments of Gensokyo ~ Bonus Pack
}}
{{简单专辑信息
|名称=Princess of Eternity EP
}}
{{简单专辑信息
|名称=DEVISED DANCEFLOOR
}}
{{简单专辑信息
|名称=DEVISED DANCEFLOOR Bonus Pack
}}
{{简单专辑信息
|名称=bamf! bamf! kimochii!
}}
{{简单专辑信息
|名称=Touhou Neverending Spring
}}
{{简单专辑信息
|名称=BLOSSOMING DANCEFLOOR
}}
{{简单专辑信息
|名称=BLOSSOMING DANCEFLOOR - Bonus Pack
}}
{{简单专辑信息
|名称=SUNSHINE EP
}}
{{简单专辑信息
|名称=DEAR SYRUFIT
}}
{{简单专辑信息
|名称=Last of the Year
}}
{{简单专辑信息
|名称=RADIANT DANCEFLOOR
}}
{{简单专辑信息
|名称=Wonderland EP
}}

}}

== 相关社团 ==
; [[Frozen Starfall]]
: 2015年社团解散后，主催[[Babbe]]改名为Frozen Starfall（略称FS），并组建[[Frozen Starfall|同名社团]]。原Babbe Music成员[[Sasi]]也加入新社团继续活动。


{{Bottom}}
