{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Pocket AD
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = T.K.
| 地区 = 日本
| 官网 = http://pocketad.blog57.fc2.com/
}}

== 成员名单 ==
* [[T.K.]]
* [[ume-mon]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方 vs DS-10 ～ 十六小節の幻想郷ツアー
}}
{{简单专辑信息
|名称=東方ノイジーエレクトロ
}}
{{简单专辑信息
|名称=東方ロマンティック・ゴシック
}}
{{简单专辑信息
|名称=東方パイレーツ・メタル！
}}
{{简单专辑信息
|名称=とある魔法の森メタル
}}
{{简单专辑信息
|名称=東方ストラトキャスター
}}
{{简单专辑信息
|名称=東方ゆっくりブラック
}}
{{简单专辑信息
|名称=俺のさとりがこんなにメタルなわけがない
}}
{{简单专辑信息
|名称=紅魔館ライジング
}}
{{简单专辑信息
|名称=東方ムーンチャイルド
}}
{{简单专辑信息
|名称=博麗神社例大祭SP2 無料配布CD
}}
{{简单专辑信息
|名称=東方BATTLE METALER
}}
{{简单专辑信息
|名称=LAST NIGHT ON 幻想郷
}}
{{简单专辑信息
|名称=テクノ・アンドロイド
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
