{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = SECRET MIND EP
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{CM|3|89}}
| 编号 = KFYW-0013
| 类型 = EP
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/SM13/secretmind.php
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/secret-mind-ep
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Chorus : siggy
; Original Images Manipulated : Iwan Gabovitch（[https://www.flickr.com/photos/qubodup/3210765439/ Public Domain]）
: Cesar I. Martins（[https://creativecommons.org/licenses/by/2.0/legalcode Creative Commons 2.0]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 233734842
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = The Hunter / Hunter Effect
|时长 = 2:39
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息
|名称 = Tiny Hawk Pro Skater
|时长 = 3:29
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|名称 = EXTREME DOUBLE SUPER MOON
|时长 = 4:06
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = 「密告スペース」
|时长 = 4:02
|配音 = Veto，hags
|备注 = 谈聊节目
}}
}}

== 评论 ==



{{Bottom}}
