{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 幻想デコーダー
| 译名 = 
| 制作方 = 人生の気だるさ日和
| 展会 = {{M3|3|大阪}}
| 编号 = KACD-0002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kat.ushimairi.com/k2.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KAT
藤宮遊鳥
白サイ
Rui
空蝉

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kat.ushimairi.com/f01a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://kat.ushimairi.com/f02b.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想デコーダー
|时长 = 
|编曲 = KAT
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 夜見少女
|时长 = 
|编曲 = KAT
|演唱 = 藤宮遊鳥，
|作词 = 白サイ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雨
|时长 = 
|编曲 = KAT
|演奏 = KAT
|乐器 = Violin
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 人生の気だるさ日和
|原专辑 = 夜の音
|原名称 = Signs of autumn
|名称 = Signs of autumn
|时长 = 
|编曲 = KAT
|演唱 = Rui
|作词 = KAT，空蝉
|原曲 = {{风神录音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = 精神だけなんだ、この体。
|时长 = 
|编曲 = KAT
|演奏 = KAT
|乐器 = Violin
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夜見少女 (Instrumental)
|时长 = 
|编曲 = KAT
|原曲 = {{永夜抄音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
