{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 艶やかに恋し。
| 译名 = 
| 制作方 = 赤黄色向日葵
| 展会 = {{恋魔理|3|3}}
| 编号 = FMCM-0012 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://halnem.tobiiro.jp/cd12.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
春寧ハチマメ
MEIKO
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイガスナイト ～ Glitter heart
|时长 = 
|编曲 = 春寧ハチマメ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Deep Deeper Deepest
|原名称 = 夜のデンデラ野を逝く ～Where is angel？
|名称 = 夜のデンデラ野を逝く ～ Where is angel？ [2011EDIT]
|时长 = 
|编曲 = 春寧ハチマメ
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 赤黄色向日葵
|原专辑 = I'm so happy（赤黄色向日葵）
|原名称 = 東の国の眠らない夜～The intense night
|名称 = 東の国の眠らない夜 ～ The intense night [2011EDIT]
|时长 = 
|编曲 = 春寧ハチマメ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 赤黄色向日葵
|原专辑 = whimsical angel
|原名称 = 幽玄の槭樹 ～Another XANADU
|名称 = 幽玄の械樹 ～ Another XANADU [2011EDIT]
|时长 = 
|编曲 = 春寧ハチマメ
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = タイジノユメ ～ ～ Thousand dazzle Hornet dream
|时长 = 
|编曲 = 春寧ハチマメ
|演唱 = MEIKO
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
