{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 依神紫苑，依神女苑，
| 名称 = 紫花之原
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{广州YACA|3|55}}
| 首发日期 = 2018-03-04
| 编号 = MhT·TH-005
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 30人民币
| 通贩售价 = 30人民币
| 通贩售价补充 = （DL版20人民币）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=565895857924
| 标题 = {{失效标记}}
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH005
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HF=疯帽子茶会
darkxixin=疯帽子茶会
叶紫蝉=疯帽子茶会
虹桥浪音=疯帽子茶会
LBQ=疯帽子茶会

}}
; Illustration : [[秋霜人形]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 20047664
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紫花之原
|时长 = 03:48
|编曲 = HF
|演唱 = darkxixin
|作词 = 叶紫蝉，
|原曲 = {{凭依华音乐名|3|37}}，
{{凭依华音乐名|3|36}}，
{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 超新星世界
|时长 = 03:52
|编曲 = 虹桥浪音
|演唱 = darkxixin
|作词 = 叶紫蝉
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = 夜が降りてくる
|时长 = 01:27
|编曲 = LBQ
|原曲 = {{凭依华音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紫花之原(Instrumental Version)
|时长 = 03:51
|编曲 = HF
|原曲 = {{凭依华音乐名|3|37}}，
{{凭依华音乐名|3|36}}，
{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 超新星世界(Instrumental Version)
|时长 = 03:49
|编曲 = 虹桥浪音
|原曲 = {{凭依华音乐名|3|37}}
}}

}}

== 评论 ==

{{Bottom}}
