{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，小恶魔，八云紫
| 名称 = No crap on Tap!
| 译名 = 
| 制作方 = Casket，荒御霊
| 展会 = {{CM|3|85}}
| 编号 = ACCP-0002
| 类型 = 全长，合作
| 风格类型 = 民族，其他电子，House，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.yukinohana.net/~casket/ACCP0002/
| 
}}

== Staff ==
; 制作 : [[Escarmew]] （[[Casket]]） ×　[[和泉幸奇]] （[[荒御霊]]）
; Illustration : [[こぞう]] （[http://soumuden.blogspot.jp/ 少年少女隊]）
; CD Design : にしうり （[http://nishiuri.tumblr.com/ cocomeroro]）
; Web Design : ダチョー （[http://www.pixiv.net/member.php?id=220802 modern legends]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = Crown royal
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Jig on the kicks
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ceoltóirí taibhsiúil cuid 2
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Pouring her own glass
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Two sides of fermentation
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = No crap on tap!
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{辉针城音乐名|3|1}}，
|备注 = 还有其他原曲
}}
{{同人曲目信息|
|名称 = Hushabye, me dear
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = 
}}

}}

== 评论 ==
<poem>
Cas御霊でアレンジ
</poem>

{{Bottom}}
