{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 謡
| 读音 = うたい
| 译名 = 谣
| 制作方 = 凋叶棕
| 展会 = {{CM|3|78}}
| 编号 = RDWL-0003
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.rd-sounds.com/c78.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 31999
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%AC%A1-utai/1528300176
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276885
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=http://home1.netpalace.jp/cosmopolitan/ こすもぽりたん
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Utai-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/minazokodemo.mp3
| 标题 = Track 1 「水底のメロディ」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/undemystifiedFdemo.mp3
| 标题 = Track 5 「Un-Demystified Fantasy」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 水底のメロディ
|时长 = 05:35
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 弦奏交響曲「狂気の瞳」
|时长 = 04:19
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヤタガラスカイダイバー
|时长 = 05:07
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 或いは暢気なアームチェア・ディテクティブに捧ぐ
|时长 = 04:22
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Un-Demystified Fantasy
|时长 = 05:22
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{萃梦想音乐名|3|16}}，{{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 光る竹のひとつへと
|时长 = 05:43
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 胎児の夢
|时长 = 04:48
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{文花帖DS音乐名|3|5}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヤクモ・ビート
|时长 = 03:54
|编曲 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 置き捨て小傘怨み節
|时长 = 05:08
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Farewell
|时长 = 04:24
|编曲 = RD-Sounds
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 忘れえぬ物語
|时长 = 06:58
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{求闻史纪音乐名|3|2}}，{{幺乐团5音乐名|3|15}}
}}
}}

== 评论 ==
