{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = 住に単会のAntenora
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{例大祭|3|16}}
| 编号 = ARZ-0015
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://absorute-zero.net/queen-of-antenora/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496522
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/queen-of-antenora/1480355323
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwuejnj6hpjwtziux7goc5q6hyi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もやしん
Rute

}}
; Design : Rute
; Illustration : Re:

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = O2fC4xpn5go
| 标题 = PV
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永遠DAYS
|时长 = 4:44
|编曲 = もやしん
|演唱 = Rute
|作词 = Rute
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 跳べない兎はただの君
|时长 = 3:42
|编曲 = もやしん
|演唱 = Rute
|作词 = Rute
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ミライ一等星
|时长 = 4:14
|编曲 = もやしん
|演唱 = Rute
|作词 = Rute
}}
{{同人曲目信息|
|名称 = さよならグッバイ
|时长 = 3:44
|编曲 = もやしん
|演唱 = Rute
|作词 = Rute
}}
{{同人曲目信息|
|名称 = 『平静』じゃない今日をぶっ壊SONG
|时长 = 3:59
|编曲 = もやしん
|演唱 = Rute
|作词 = Rute
|原曲 = {{绀珠传音乐名|3|9}}，{{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 灰に散る愛
|时长 = 3:40
|编曲 = もやしん
|演唱 = ＊NAMEC0＊
|作词 = Rute
|和声 = Rute
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 永遠DAYS カラオケ
|时长 = 4:45
|编曲 = もやしん
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 跳べない兎はただの君 カラオケ
|时长 = 3:42
|编曲 = もやしん
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ミライ一等星 カラオケ
|时长 = 4:14
|编曲 = もやしん
}}
{{同人曲目信息|
|名称 = さよならグッバイ カラオケ
|时长 = 3:43
|编曲 = もやしん
}}
{{同人曲目信息|
|名称 = 『平静』じゃない今日をぶっ壊SONG カラオケ
|时长 = 4:00
|编曲 = もやしん
|原曲 = {{绀珠传音乐名|3|9}}，{{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 灰に散る愛 カラオケ
|时长 = 3:49
|编曲 = もやしん
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
