{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 博丽灵梦
| 名称 = 幻想少女論 -Toho Hardcore compilation & illustration books-
| 译名 = 
| 制作方 = A.M.A，dat file records
| 展会 = {{红楼梦|3|11}}
| 编号 = DAMA-0001
| 类型 = 全长，合作
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 2188日元
| 官网页面 = http://ama0v0.wix.com/thc-dama01
| 备注 = CD+20P画册
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yoshiki-narutaki = https://soundcloud.com/yoshiki-narutaki https://soundcloud.com/yoshiki-narutaki
DRIVE. = https://soundcloud.com/drive-5 https://soundcloud.com/drive-5
youmi = http://youym014.com/ http://youym014.com/
DJKurara = http://radioactivehardcore.web.fc2.com/ http://radioactivehardcore.web.fc2.com/
b-UMB = http://colorfulumbrella.sakura.ne.jp/ http://colorfulumbrella.sakura.ne.jp/
XrossWorld = https://soundcloud.com/crossworld96 https://soundcloud.com/crossworld96
RARy = https://soundcloud.com/rary-1 https://soundcloud.com/rary-1
falcon = https://soundcloud.com/0188falcon https://soundcloud.com/0188falcon
yuki. = https://soundcloud.com/yuki_0126 https://soundcloud.com/yuki_0126
O-INU = https://soundcloud.com/ https://soundcloud.com/o_inu1210 
モリモリあつし = http://sound.jp/nrr/ http://sound.jp/nrr/
*doLL = https://soundcloud.com/doll-12 https://soundcloud.com/doll-12
KUERO = http://imaginationrecords.web.fc2.com/ http://imaginationrecords.web.fc2.com/
udouddo = https://soundcloud.com/udouddo https://soundcloud.com/udouddo
餅屋 =dat file records

}}
; Illustration
博麗霊夢 
: のえる （[http://www.pixiv.net/member.php?id=1996888 Pixiv ID: 1996888]）
霧雨魔理沙 
: ベビテラ （[http://www.pixiv.net/member.php?id=2573882 Pixiv ID: 2573882]）
宇佐見蓮子/マエリベリー・ハーン 
: 稔梨 （[http://qwilism.blog118.fc2.com/ http://qwilism.blog118.fc2.com/]）
秦こころ 
: STruTS （[http://www.pixiv.net/member.php?id=13370475 Pixiv ID: 13370475]）
比那名居天子 
: 哀架 （[http://www.pixiv.net/member.php?id=3287194 Pixiv ID: 3287194]）
伊吹萃香 
: 青東二人 （[http://blogs.yahoo.co.jp/mcybn261 http://blogs.yahoo.co.jp/mcybn261]）
二ッ岩マミゾウ 
: 塩谷むつ(Mu2) （[http://deepbluenine.blog111.fc2.com/ http://deepbluenine.blog111.fc2.com/]）
封獣ぬえ 
: いけだるりこ （[http://kukatika.x.fc2.com/ http://kukatika.x.fc2.com/]）
古明地こいし 
: culotte （[http://mc24.nobody.jp/ http://mc24.nobody.jp/]）
洩矢諏訪子 
: 豊溝エリオ （[http://www.pixiv.net/member.php?id=3115626 Pixiv ID: 3115626]）
四季映姫・ヤマザナドゥ 
: はやかわみんと （[http://www.pixiv.net/member.php?id=1215830 Pixiv ID: 1215830]）
藤原妹紅 
: ameno （[http://amenonakaniiru.jimdo.com/ http://amenonakaniiru.jimdo.com/]）
八雲紫 
: on （[http://abgrund.info/ http://abgrund.info/]）
フランドール・スカーレット 
: いがらしすふれ （[http://www.pixiv.net/member.php?id=3031609 Pixiv ID: 3031609]）
宇佐見菫子 
: mirimo （[http://couleur-mirimirimo.jimdo.com/ http://couleur-mirimirimo.jimdo.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 二色蓮花蝶 -yoshiki-narutaki Remix-
|时长 = 
|编曲 = yoshiki-narutaki
|原曲 = {{秋霜玉音乐名|3|18}}，
|备注 = UK / Trancecore
}}
{{同人曲目信息|
|名称 = LoveMaster Drives.
|时长 = 
|编曲 = DRIVE.
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Hardcore / Artcore
}}
{{同人曲目信息
|名称 = Ghostly Field Club
|时长 = 
|编曲 = youmi
|原曲 = {{莲台野夜行音乐名|3|2}}
|备注 = UK Hardcore
}}
{{同人曲目信息|
|名称 = Twenty Countenance
|时长 = 
|编曲 = DJKurara
|原曲 = {{心绮楼音乐名|3|11}}，
|备注 = Hardtek / Breakcore / Trap
}}
{{同人曲目信息|
|名称 = Heavenly SKY
|时长 = 
|编曲 = b-UMB
|原曲 = {{绯想天音乐名|3|A-16}}，
|备注 = J-CORE with EUROBEAT
}}
{{同人曲目信息|
|名称 = 鬼ヶ島 -GabbaStyle-
|时长 = 
|编曲 = XrossWorld
|原曲 = {{萃梦想音乐名|3|18}}，
|备注 = GabbaTrance
}}
{{同人曲目信息|
|名称 = 佐渡のニッ岩（Dance energy & J-Core style）
|时长 = 
|编曲 = RARy
|原曲 = {{神灵庙音乐名|3|15}}，
|备注 = J-core
}}
{{同人曲目信息|
|名称 = Hey! Un! RUMB
|时长 = 
|编曲 = falcon
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = UK Hardcore
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女(yuki. Remix)
|时长 = 
|编曲 = yuki.
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = UK Hardcore
}}
{{同人曲目信息|
|名称 = Γ-Frog
|时长 = 
|编曲 = O-INU
|原曲 = {{风神录音乐名|3|15}}，
|备注 = Freeform Hardcore
}}
{{同人曲目信息|
|名称 = JUDGEMENT
|时长 = 
|编曲 = モリモリあつし
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = Frenchcore
}}
{{同人曲目信息|
|名称 = 燃え尽きぬ炎
|时长 = 
|编曲 = *doLL
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = Mainstream Hardcore
}}
{{同人曲目信息|
|名称 = Border of Catastrophe
|时长 = 
|编曲 = KUERO
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|17}}，
|备注 = Mainstream Hardcore
}}
{{同人曲目信息|
|名称 = Bambola di Distruzione
|时长 = 
|编曲 = udouddo
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Hardcore
}}
{{同人曲目信息|
|名称 = Sometimes Therapy Is Merely Painful Truths
|时长 = 
|编曲 = 餅屋
|原曲 = {{深秘录音乐名|3|30}}，
|备注 = Trancecore
}}

}}

== 评论 ==



{{Bottom}}
