{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方弦奏歌-SHRINE-
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{秋例大祭|3|2}}
| 编号 = TAM3-0135
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0135/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020371831
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000056408
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM=TAMUSIC
琉姫アルナ=TAMUSIC
香月ゆか=
海兎=EastNewSound
桜楽サラ=
KEiNA=
RIKO=
小松菜=
}}
; Mastering : TAM<br />Shibayan
; Design : TAM
; Illustration : しろきつね （[http://www.pixiv.net/mypage.php#id=3757061 Pixiv主页]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 226845397
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗の神社～SHRINE
|时长 = 2:28
|编曲 = TAM，琉姫アルナ，
|演奏 = TAM
|乐器 = Violin
|原曲 = 
}}
{{同人曲目信息|
|名称 = SUPER MAGIC NIGHT
|时长 = 5:31
|编曲 = TAM，琉姫アルナ，
|演唱 = 香月ゆか，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = NEVER END
|时长 = 4:02
|编曲 = TAM，琉姫アルナ，
|演唱 = KEiNA，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = I Luv Fortune Game
|时长 = 3:01
|编曲 = TAM，琉姫アルナ，
|演唱 = 香月ゆか，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 紫色慟哭
|时长 = 5:40
|编曲 = TAM，琉姫アルナ，
|演唱 = KEiNA，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Riverside Distance
|时长 = 4:23
|编曲 = TAM，琉姫アルナ，
|演唱 = RIKO，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 一縷ノ夢
|时长 = 4:38
|编曲 = TAM，琉姫アルナ，
|演唱 = 小松菜，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Magic night, Girl’s end
|时长 = 4:16
|编曲 = TAM，琉姫アルナ，
|演唱 = RIKO，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 御神幼霊詩
|时长 = 3:59
|编曲 = TAM，琉姫アルナ，
|演唱 = 小松菜，
|作词 = 琉姫アルナ，海兎，桜楽サラ
|演奏 = TAM
|乐器 = Violin
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 妖カシ恋シ
|时长 = 3:21
|编曲 = TAM，琉姫アルナ，
|演奏 = TAM
|乐器 = Violin
|原曲 = {{梦时空音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
