{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}
| 名称 = ザ・ベストてゐ
| 译名 = 
| 制作方 = SiesTail
| 类型 = 精选集，混音集，
| 展会 = {{例大祭|3|7}}
| 编号 = STCD-0014+STCD-0015
| 会场售价 = 1,500日元
| 通贩售价 = 1,785日元
| 官网页面 = http://siestail.net/rts7-besttei.htm
}}
== Staff ==
=== イナバdisc ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== 因幡disc ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
=== イナバdisc ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = きみのならまた死ねる
|原名称 = Fancy Full Moon
|名称 = Fancy Full Moon (ver.Siesta)
|时长 = 04:55
|编曲 = すぺらんかー
|演唱 = 樹詩音
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ミドリ：サイクル
|原名称 = 妖夢です… #1
|名称 = 妖夢です… #1
|时长 = 02:32
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ミュージックスてゐション
|原名称 = こたつとみかん！
|名称 = こたつとみかん！ (炬燵と仮眠mix)
|时长 = 03:50
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = ゲートキーパー乙
|名称 = ゲートキーパー乙 (涙目mix)
|时长 = 04:05
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Muguet
|时长 = 04:52
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ミュージックスてゐション
|原名称 = パパラッチ・センセーション
|名称 = パパラッチ・センセーション (Hurricane Mix)
|时长 = 04:32
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ぼくの月夜を守って
|原名称 = ボクが創る月の光
|名称 = ボクが創る月の光 (Flower and Dream mix)
|时长 = 06:08
|编曲 = すぺらんかー
|演唱 = ココ
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ミドリ：サイクル
|原名称 = 妖夢です… #2
|名称 = 妖夢です… #2
|时长 = 03:01
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = いなばらびっつ！
|名称 = いなばらびっつ！ (ver.tail)
|时长 = 04:26
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = ゴウノハカリ
|名称 = ゴウノハカリ (Spring Version)
|时长 = 07:17
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = PuPPet
|名称 = PuPPet (MARIA Remix)
|时长 = 05:33
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = パパラッチ・タイフーン
|名称 = パパラッチ・タイフーン (Cyclone Mix)
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = ビートまりお
|作词 = すぺらんかー
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖（书籍）音乐名|3|1}}
}}
}}
=== 因幡disc ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = きみのならまた死ねる
|原名称 = Fancy Full Moon
|名称 = Fancy Full Moon(ver.thC)
|时长 = 04:59
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Cis-Trance
|原专辑 = 100％東方カーニバル
|原名称 = おウサ様がみてゐ
|名称 = おウサ様がみてゐ
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = パパラッチ・タイフーン
|名称 = パパラッチ・タイフーン
|时长 = 04:09
|编曲 = すぺらんかー
|演唱 = ビートまりお
|作词 = すぺらんかー
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖（书籍）音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ハンブンフシギ
|原名称 = ひとりできるもん！
|名称 = ひとりできるもん！
|时长 = 04:05
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = れらかむいろっく
|名称 = れらかむいろっく
|时长 = 03:45
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = いなばらびっつ！
|名称 = いなばらびっつ！
|时长 = 04:30
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = うさばん
|原名称 = たのしーくらい
|名称 = たのしーくらい
|时长 = 04:52
|编曲 = すぺらんかー
|演唱 = みゆ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = colour me lovely
|名称 = colour me lovely
|时长 = 04:46
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = ロマンティック！ルナティック！
|名称 = ロマンティック！ルナティック！
|时长 = 03:56
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ミュージックスてゐション
|原名称 = 七拾弐
|名称 = 七拾弐
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = うさばん
|原名称 = 伝言ゲーム
|名称 = 伝言ゲーム
|时长 = 04:33
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = Lunaticが止まらない
|原名称 = インドア低空飛行
|名称 = インドア低空飛行
|时长 = 03:01
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = うさばん
|原名称 = のしあがり！
|名称 = のしあがり！
|时长 = 03:36
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = いつかきっと、幻想郷
|原名称 = ワンダーランド
|名称 = ワンダーランド
|时长 = 04:16
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ミュージックスてゐション
|原名称 = パパラッチ・センセーション
|名称 = パパラッチ・センセーション
|时长 = 04:22
|编曲 = すぺらんかー
|演唱 = ビートまりお
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = starmine in wonderland
|名称 = starmine in wonderland
|时长 = 06:00
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|18}}
}}
}}

== 评论 ==
