{{社团头部}}

== 社团信息 ==
[[文件: Driving Kitchen_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Driving Kitchen
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = Pepe
| 地区 = 日本
| 官网 = http://www.dkweb.org/
|官网说明 = {{失效标记}}
|官网2 = http://drivingkitchen.blog.shinobi.jp
|官网说明2 = (blog)
}}

== 成员名单 ==
* [[Pepe]]
* [[Kalche]]
* [[かんま]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方熱帯夜
|图片=東方熱帯夜封面.jpg
}}
{{简单专辑信息
|名称=東方冬将軍
|图片=東方冬将軍封面.jpg
}}
{{简单专辑信息
|名称=東方切裂魔
|图片=東方切裂魔封面.jpg
}}
{{简单专辑信息
|名称=Doomsday Clock demo
|图片=Doomsday Clock demo封面.jpg
}}
{{简单专辑信息
|名称=スタイリッシュ!!
}}
{{简单专辑信息
|名称=Bound in Blood
|图片=Bound in Blood封面.jpg
}}
}}

== 其他信息 ==



{{Bottom}}
