{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，原创角色
| 名称 = THE SELECTED WORKS OF TAMAONSEN BEKKAN
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{秋例大祭|3|2}}
| 编号 = TOS029
| 类型 = 精选集
| 风格类型 = Jpop，嘻哈
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-selected-works-of-tamaonsen-bekkan/1437765251
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Total Produce : Coro
; Arrangement : Coro，K's
; Mixing & Mastering Engineer : kokorobeats
; Cover Artwork & CD Design : ふぐかわいもる

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~WELCOME TO BEKKAN~
|时长 = 1:35
|编曲 = Coro
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零五-
|原名称 = 金魚掬いとドン花火
|名称 = 金魚掬いとドン花火
|时长 = 05:16
|编曲 = Coro
|作词 = 司芭扶，AO
|演唱 = 司芭扶，AO
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零七-
|原名称 = Witches' Night feat. RainyBlueYtr
|名称 = Witches' Night feat. RainyBlueYtr
|时长 = 4:16
|编曲 = Coro
|演唱 = RainyBlueYtr，たま
|作词 = RainyBlueYtr
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零八-
|原名称 = 流星ドライヴをSilvernia familyが歌ってみた
|名称 = 流星ドライヴをSilvernia familyが歌ってみた
|时长 = 04:58
|编曲 = Coro
|作词 = Coro
|演唱 = Silvernia family
|原曲 = {{幻想乡音乐名|3|9}}
|歌词 = 流星ドライヴ ‎
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零六-
|原名称 = once in a blue moon feat. Ginryu
|名称 = Once in a blue moon feat. Ginryu
|时长 = 4:20
|编曲 = Coro
|演唱 = Ginryu，たま
|作词 = Ginryu，らっぷびと，Coro
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零四-
|原名称 = 完全凍結
|名称 = 完全凍結
|时长 = 4:10
|编曲 = Coro
|演唱 = アメ・ウィスパー
|作词 = 雨天決行，チャド・ウィスパー
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱四-
|原名称 = ネジ☆GO (500 HamaRemix)
|名称 = ネジ☆GO (500HamaRemix)
|时长 = 03:38
|作曲 = K's
|编曲 = K's
|演唱 = 司芭扶
|作词 = 司芭扶
|原曲 = 
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱伍-
|原名称 = サイ☆KO ～SBF ANTHEM～
|名称 = サイ☆KO ~SBF ANTHEM~
|时长 = 3:02
|作曲 = K's
|编曲 = K's
|演唱 = 抹，Romonosov?
|作词 = 抹，Romonosov?，司芭扶
|原曲 = 
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -零六-
|原名称 = Spin A Daydream
|名称 = Spin A Daydream
|时长 = 5:24
|编曲 = Coro
|演唱 = Ginryu
|作词 = Ginryu，Romonosov?
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱零-
|原名称 = 愛き夜道 feat. ランコ(豚乙女)、らっぷびと
|名称 = 愛き夜道 feat. ランコ、らっぷびと
|时长 = 05:02
|编曲 = Coro
|演唱 = たま，ランコ，らっぷびと
|作词 = 笥箪，らっぷびと
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱零-
|原名称 = オハリハジマリ ~少女綺想曲~Dream Battle~
|名称 = オハリハジマリ ~少女綺想曲~Dream Battle~
|时长 = 05:06
|编曲 = Coro
|演唱 = OBORODUKI
|作词 = Ginryu，SHIDO
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱六-
|原名称 = ボーダーオブライフ (MilkyDown Remix) feat. そいほに,zig-zag,イルボン,るた,☆イニ☆,NeburA,YQ@L,梅姉
|名称 = ボーダーオブライフ (MilkyDown Remix) feat. そいほに,zig-zag,イルボン,るた,☆イニ☆,NeburA,YQ@L,梅姉
|时长 = 05:23
|编曲 = Coro
|演唱 = そいほに，zig-zag，イルボン，るた，☆イニ☆，NeburA，YQ@L，梅姉
|作词 = そいほに，zig-zag，イルボン，るた，☆イニ☆，NeburA，YQ@L，梅姉
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱参-
|原名称 = 百鬼夜行 / マッツトビット
|名称 = 百鬼夜行
|时长 = 04:26
|作曲 = K's
|编曲 = K's
|演唱 = マッツトビット
|作词 = MAXBET
|原曲 = 
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = 魂音泉別館 -壱六-
|原名称 = Fade to Future Ver. AO
|名称 = Fade to Future Ver.AO
|时长 = 04:55
|编曲 = Coro
|演唱 = AO
|作词 = AO
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Outro ~OUR PLAYGROUND~
|时长 = 4:16
|编曲 = Coro
|合唱 = たま，ill.bell
|作词 = ill.bell
|原曲 = {{大战争音乐名|3|6}}
}}

}}

== 评论 ==
<poem>魂音泉別館とは…
即売会の際に配布されていたオマケCD。
会場限定でしかも数量限定の先着配布であるため、魂音泉に浸かった者達の間ではひとつ持っているだけでちょっとした自慢になるとかならないとか…
そんな激レアCDが、長きの沈黙を経てついにベストアルバム化！一体どうなってしまうのか…</poem>


{{Bottom}}
