{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = DEATH
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{红楼梦|3|10}}
| 编号 = CK-0034P
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://zytokine-web.com/CK-0034P_DEATH/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/death/1481187792
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blpql4k2cinjctvoyy4qvwnugke
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=ZYTOKINE
坂上なち=twinkle*twinkle
itori=ZYTOKINE
Camellia=DOWNFORCE
}}
; Cover Artwork : *[[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = STYX
|时长 = 04:22
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = I.N.F.E.R.N.O
|时长 = 04:19
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = HYPERSONIC DEADLY TOUR
|时长 = 04:43
|编曲 = 隣人
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = ABNORMAL PHENOMENA
|时长 = 03:45
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = PERIOD.
|时长 = 04:53
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = DEAD SOULS
|时长 = 04:36
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = FADING MEMORIES
|时长 = 04:11
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = さまよう刃
|时长 = 05:34
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = E.N.D -Everybody Needs Death-
|时长 = 01:54
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = MOTHER NATURE
|原名称 = DEATHANDREBIRTH
|名称 = DEATHANDREBIRTH - Camellia's "DEADLYREVIVE" Remix
|时长 = 05:35
|编曲 = 隣人
|再编曲 = Camellia
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
