{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方志奏 10th Spell -Expectation-封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方志奏 10th Spell -Expectation-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = XITH-0011
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://xion.art-studio.cc/product.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoushisou-10th-spell-expectation/1455476347
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt247pukl3xh4ouvsfe4wmwykbm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=φ=彩音 ～xi-on～
}}
; Cover Artwork :  cosmic

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = DNMv7wQM8dA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Expectation
|时长 = 02:04
|编曲 = φ

}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Capriccio
|时长 = 03:22
|编曲 = φ
|原曲 = {{幻想乡音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 04:52
|编曲 = φ
|原曲 = {{风神录音乐名|3|10}}}}
{{同人曲目信息|
|名称 = On a Sunny Day
|时长 = 04:21
|编曲 = φ
|原曲 = {{永夜抄音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 04:06
|编曲 = φ
|原曲 = {{绯想天音乐名|3|28}}}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 04:47
|编曲 = φ
|原曲 = {{神灵庙音乐名|3|8}}}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 02:57
|编曲 = φ
|原曲 = {{风神录音乐名|3|6}}}}
}}

== 评论 ==



{{Bottom}}
