{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{克劳恩}}
| 名称 = BACK TO THE MOON
| 译名 = 
| 制作方 = チョー314
| 展会 = {{秋例大祭|3|2}}
| 编号 = ZMCD-0001
| 类型 = 全长
| 风格类型 = Trance，其他电子，金属，House，游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 官网页面 = http://mathirky.com/cd/zmcd01/
| 特定选材 = 东方绀珠传
}}

== Staff ==
; 編曲
: [[ジュクチョー]] （[[COOL&CREATE]]）
: [[myu314]] （[[COOL&CREATE]]）
; Jacket Illustration : 浅沼テイジ （[http://www.nekoten.net/ neko no tenshi studio]）
; Design : 九重遊葉 （[https://twitter.com/konoeyuba 九葉書蔵]）
; Special Thanks
: ビートまりお （[[COOL&CREATE]]）   
: あまね （[[COOL&CREATE]]）  
: 狐夢想 （[[COOL&CREATE]]）
: セバスチャーーーーン （[[Suspicion&Fear]]）
; 月画像 : CC BY-SA （I, Luc Viatour）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ニュームーン
|时长 = 2:17
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ブーギーサーベイ
|时长 = 3:51
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bang! Bang! Bang! BAN!!
|时长 = 6:16
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = カボチャ・ステップス
|时长 = 3:11
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スペースデブリ
|时长 = 3:15
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = つきのみやこ
|时长 = 3:33
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = BACK TO THE MOON
|时长 = 3:46
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Retry 110
|时长 = 3:04
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = フルムーン
|时长 = 3:50
|编曲 = ジュクチョー，myu314
|原曲 = {{绀珠传音乐名|3|12}}，
}}

}}

== 评论 ==
; チョー３１４爆誕！！
COOL&CREATE最大(カラダが)のジュクチョーと最小(カラダが)のmyu314が手を組んだ。 宇宙をテーマに凸凹コンビがお届けする魅惑の東方紺珠伝アレンジCD！ 誰も二人を止められない！！




{{Bottom}}
