{{同人专辑头部}}
{{缺少专辑信息|序列编号来源请求}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 无
| 名称 = ReStart&面妖にユートピア
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = {{幻想神乐|3|2}}
| 编号 = SJFT-0023
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/11532
| 备注 = EX02
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=奥山ナマリ
兎明
天宮みや
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ReStart
|时长 = 4:08
|编曲 = 奥山ナマリ
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 面妖にユートピア
|时长 = 4:26
|编曲 = 奥山ナマリ
|演唱 = 兎明
|作词 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
