{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = den-gen封面.png
| 封面角色 = {{Naz}}，寅丸星
| 名称 = den-gen
| 译名 = 
| 制作方 = 以呂波屋，みかん箱
| 展会 = {{例大祭|3|12}}
| 编号 = IRMK-0001
| 类型 = 全长，合作，
| 风格类型 = 其他
| 会场售价 = 800日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = http://iroha-ya.info/iroha_s_mikan/irmk0001/
| 备注 = 合作的两个社团合称“いろはすみかん”
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 126797
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マンダリン = みかん箱
～蒼～ = 以呂波屋
}}
; Illustration : カズ （[http://mosoz.web.fc2.com/ 夢中界]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 202786875
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = キラキラスカイ
|时长 = 4:37
|编曲 = マンダリン
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ユラユラスター
|时长 = 4:46
|编曲 = ～蒼～
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 深き深き水底の輪舞曲
|时长 = 6:48
|编曲 = マンダリン
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 廻る巡る人々の生活音
|时长 = 3:00
|编曲 = ～蒼～
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 黄泉の門
|时长 = 4:26
|编曲 = マンダリン
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 偽客の宴
|时长 = 4:02
|编曲 = ～蒼～
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Special Magical Treasure Protocol
|时长 = 5:10
|编曲 = マンダリン
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = MmIiDdNnIiGgHhTt TtEeAa 
|时长 = 5:24
|编曲 = ～蒼～
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
