{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}logo2.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = ADVANCE
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 夏瀬　恭一
| 地区 = 日本
| 官网 = https://advanceofficial.tumblr.com/
| 官网2 = https://twitter.com/ADVANCE_MCP
| 官网3 = https://www.youtube.com/channel/UCNv6ge47s4Eg_q5qNjKIDRQ
| 官网4 = https://advance.booth.pm/
}}

== 成员名单 ==
* [[夏瀬　恭一]] (a.k.a. '''Kyoichi Natsuse''', '''setuna'''; R.I.P. 2021)
: [https://twitter.com/Kyoichi_Natsuse Twitter: @Kyoichi_Natsuse], [https://soundcloud.com/setuna_izayoi SoundCloud: setuna_izayoi], [https://www.youtube.com/channel/UCNv6ge47s4Eg_q5qNjKIDRQ Youtube]
* [[HASEKO]]
: [https://twitter.com/haseko_dtm Twitter: @haseko_dtm], [https://soundcloud.com/haseko_euro SoundCloud: haseko_euro]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=BLOOD STREAM
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[ちょこふぁん]] : HASEKO参加的另外一个社团。
