{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{克劳恩}}
| 名称 = EViL DANCE MUSIC!!
| 译名 = 
| 制作方 = Adust Rain，
| 展会 = {{CM|3|90}}
| 编号 = ART-04
| 类型 = 全长
| 风格类型 = 金属，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = https://soundcloud.com/kissssy123metal/evil-dance-music-xfd，
| 备注 = Adust Rain （東方）1.5th Full Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1357612
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kissssy = Adust Rain
okogeeechann = Adust Rain
めにきち

}}
; Scream Vocal : K.ShawZ （[[Adust Rain]]）
; Scream&Growl Vocal : kissssy （[[Adust Rain]]）
; Tr8 Sing Along
: EUGEN・SCARLET （[[Diabolic Phantasma]]）
: KAI
: Lto
: naoto
: あっきー
: おっちー
: きゅう
: はぐれ先生
: まこあき
: やざわ
; Mastering : STUDIO mixim （[https://www.studiomixim.com www.studiomixim.com]）
; Artwork & Design : mirimo （[[A.M.A]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CLOWN×CLOWN
|时长 = 3:16
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Adust Rain
|原专辑 = TRAUMATIC SYNDROME
|原名称 = Inisie STEP
|名称 = Inisie STEP
|时长 = 01:56
|编曲 = めにきち
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Adust Rain
|原专辑 = Secret Traveler
|原名称 = Nightmare -MeniRemix-
|名称 = Nightmare -MeniRemix-
|时长 = 3:20
|编曲 = めにきち
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Adust Rain
|原专辑 = Secret Traveler
|原名称 = Secret Traveler
|名称 = Secret Traveler -MeniRemix-
|时长 = 3:38
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Joker's Party Anthem
|时长 = 3:16
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Adust Rain
|原专辑 = TRAUMATIC SYNDROME
|原名称 = TRAUMATIC SYNDROME
|名称 = TRAUMATIC SYNDROME -MeniRemix-
|时长 = 03:08
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Road to EViL
|时长 = 0:31
|编曲 = kissssy
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = EViL DANCE #3
|时长 = 2:44
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Adust Rain
|原专辑 = The Discovery Of A New Blast!!
|原名称 = IMMORAL TemptatioN
|名称 = IMMORAL TemptatioN -Covered by Adust Rain-
|时长 = 02:53
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|6}}，，
}}
{{同人曲目信息|
|名称 = Trip time with You!
|时长 = 4:19
|编曲 = kissssy
|演唱 = okogeeechann
|作词 = kissssy
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
