{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = R3D ANTHEM封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = R3D ANTHEM
| 译名 = 
| 制作方 = LiLA'c Records
| 类型 = 全长，
| 展会 = {{例大祭|3|8}}
| 编号 = LLAC-0004
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.lilac-records.com/redanthem.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Irus
vip店長
海兎
Tracy
えみぃ
たま
Neeshe
℃iel
SGT inkaku
ななひら
}}
; Cover Artwork :  えふぇ （[http://www.pixiv.net/member.php?id=292644]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = R3D ANTHEM
|时长 = 03:42
|编曲 = Irus
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = A Dirty Lie
|时长 = 04:25
|编曲 = Irus
|演唱 = vip店長
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Broken Love
|时长 = 06:01
|编曲 = Irus，Tracy
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Break Through
|时长 = 04:02
|编曲 = Irus
|演唱 = たま
|作词 = Neeshe
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Maze of Vapor
|时长 = 04:00
|编曲 = Irus
|演唱 = ℃iel
|作词 = Neeshe
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Secret Scarlet
|时长 = 05:31
|编曲 = SGT inkaku
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Cruel
|时长 = 04:08
|编曲 = Irus
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = R3D ANTHEM
|原名称 = A Dirty Lie
|名称 = A Dirty Lie (LiLA'cRemix)
|时长 = 04:17
|编曲 = Irus
|演唱 = vip店長
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==
