{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗，洩矢诹访子，八坂神奈子
| 名称 = 風に乗せ　天つ彼方へ
| 译名 = 我欲乘风归去
| 制作方 = bunny rhyTHm
| 展会 = {{上海CP|3|22}}
| 编号 = BRTH-004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 60人民币
| 会场售价补充 = (含文件夹)
| 通贩售价 = 65人民币
| 通贩售价补充 = (含文件夹，DL版60人民币)
| 官网页面 = https://weibo.com/6027435934/GfgqtCQRl
| 备注 = 在[https://www.bilibili.com/audio/am28769322 Bilibili]上免费公开
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=569138225743
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH004
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1484453 
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kazeninose-amatsukanatahe/1480640149
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bx5dyspx5bxaoadz2u7obvfphea
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
S9ryne=bunny rhyTHm
缨缨Ei=bunny rhyTHm
琉芸Miruku=bunny rhyTHm
なぎさMK-02=CREST
叁生=bunny rhyTHm
Rvdavid=AsparTateRecords
DJ.suslik=Matthiola Records
伊吹三枚=心界巡回HeartsRounds
猫織=少年モラトリアム
风灵狼=雷王计划
Reguluz=Matthiola Records
Kino
KD=Yonder Voice
djhmojt=Yonder Voice

}}
; Mastering : 小洋
; Design 
: 0400pm
: Usagi
; Illustration : START SEED

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 23015257
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 439680393
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 4BeUpqcf3jA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風に乗せ　天つ彼方へ
|歌词 = 風に乗せ 天つ彼方へ
|时长 = 05:43
|编曲 = S9ryne
|演唱 = 缨缨Ei，琉芸Miruku，なぎさMK-02
|作词 = なぎさMK-02，叁生
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = FOLLOW ME UP
|时长 = 03:31
|编曲 = Rvdavid
|演唱 = 缨缨Ei
|作词 = Rvdavid
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = FrisbeeLove
|时长 = 04:28
|编曲 = DJ.suslik
|演唱 = 缨缨Ei
|作词 = 缨缨Ei
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 無量の疾駆
|时长 = 05:12
|编曲 = 伊吹三枚
|演唱 = 琉芸Miruku
|作词 = 猫織，
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = イナバのホームシック
|时长 = 03:27
|编曲 = 风灵狼
|演唱 = 缨缨Ei
|作词 = 叁生
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 泠月
|时长 = 03:36
|编曲 = Reguluz
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = Kino
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 雨音クロスロード
|原名称 = 紅き恋歌に染めた古戦場
|名称 = 紅き恋歌に染めた古戦場(S9ryne Remix)
|时长 = 04:54
|编曲 = KD
|再编曲 = S9ryne
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = djhmojt
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 紅い糸
|原名称 = 紅い糸
|名称 = 红线(Chinese ver.)
|时长 = 04:34
|编曲 = S9ryne
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = Kino
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}
}}

}}

== 评论 ==
'''dizzylab'''：<blockquote><poem>{{lang|zh|东方同人音乐社团「bunny rhyTHm」社团第四作「風に乗せ 天つ彼方へ」，共收录8首歌。
2018年兔子团新作，众多艺术家和社团参与，阵容豪华！社团歌姬尝试全新唱腔和声线，打开演绎新方式！编曲曲风多样，融入了西方中方各方元素，内含2首中文歌曲，也有Remix知名社团Yonder Voice的新曲目。
【将遥远的回忆深深铭刻在心，深爱的风景绝不会褪色，心爱的人们也永不会遗忘】
详情请关注微博/推特@bunny_rhyTHm 谢谢！}}</poem></blockquote>

'''BOOTH'''：<blockquote>{{lang|ja|「悠久のオモイを肝に銘じて、愛した景色はきっと褪せない、愛した人もきっと忘れない。」}}</blockquote>

{{Bottom}}
