{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = NTconfess
| 中文名 = 
| 主要作品类型 = 同人志，其他，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 信行
| 地区 = 日本
| 官网 = http://www92.sakura.ne.jp/~nk/
| 官网2 = https://no-bu.net/
| 官网说明 = {{失效标记}}
| 官网说明2 = 主催[[信行]]的个人网站，同时作为社团官网
}}

== 成员名单 ==
* [[信行]] (别名：Nob, NK, 絵縫 桂)

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=いちごぱちゅ％ -Toho Okiraku Ero Book-
}}
{{简单同人志信息
|名称=「東方騒静華」-Silent and fervent are characteristic of shrine Hakurei.-
}}
{{简单同人志信息
|名称=「夜ノ雨　-ImperishableNight-」-TohoSeries Music Image Box-
}}
{{简单同人志信息
|名称=「螺旋なる永遠　～十六夜抄（ｲｻﾞﾖｲﾉﾊﾅｼ）～」　-Eternal Spiral Motion-
}}
{{简单同人志信息
|名称=「無間の尽き光」-Endless aching from ”moonshine”-
}}
{{简单同人志信息
|名称=「幽玄の時雨、永遠の梁。（ゆうげんのしぐれ、えいえんのはり）」-TohoSeries MusicImageVox-
}}
{{简单同人志信息
|名称=「忘却の非日常～命の灯火/走馬灯。-Endless flash moment. In Between the fantasy or up the sky-」
}}
{{简单同人志信息
|名称=「那由多の想いは旭日の上に──。」 Shoot the Bullet : Spellcard AnotherImage Vox.
}}
{{简单同人志信息
|名称=「艶-えん-」　TohoSeries"kaguya"ImageLyric.
}}


}}
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=「夜ノ雨　-ImperishableNight-」-TohoSeries Music Image Box-
}}
{{简单专辑信息
|名称=「幽玄の時雨、永遠の梁。（ゆうげんのしぐれ、えいえんのはり）」-TohoSeries MusicImageVox-
}}




}}

== 其他信息 ==

{{Bottom}}
