{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，
| 名称 = 竹取物語
| 译名 = 
| 读音 = たけとり ものがたり
| 制作方 = Bitplane
| 展会 = {{CM|3|73}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，民族，
| 会场售价 = 1000日元
| 通贩售价 = 免费
| 通贩售价补充 = （重发布版，Bandcamp、booth免费下载）
| 官网页面 = https://bitplane.bandcamp.com/album/arrenged-album，http://pumpkinhead.ciao.jp/site/works/bamboo/main.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://bitplane.bandcamp.com/album/arrenged-album
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
愛新覚羅溥儀 =Bitplane
}}
; Artwork : NC

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング (Opening)
|时长 = 1:16
|编曲 = 愛新覚羅溥儀，
}}
{{同人曲目信息|
|名称 = メインテーマ - 竹取飛翔 (Main Theme)
|时长 = 4:24
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 2:51
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 4:22
|编曲 = 愛新覚羅溥儀，
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月
|时长 = 6:25
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幽玄の槭樹
|时长 = 4:58
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|20}}，{{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 3:25
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 5:12
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = プレインエイジアII
|时长 = 5:01
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 3:01
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 竹取物語
|时长 = 4:46
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
|非东方原曲 = オープニング (Opening)
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 1:10
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|16}}，{{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エンディング ～ 千年幻想郷 (Ending)
|时长 = 3:07
|编曲 = 愛新覚羅溥儀，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取物語 補遺 (feat. Chie Fukami, Bonus track)
|时长 = 3:52
|编曲 = 愛新覚羅溥儀，
|演唱 = Chie Fukami
|原专辑 = thE3
|原名称 = 竹取物語 補遺
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
|备注 = 重发布版 bonus track
|日期 = 2012-07-21
}}
}}

== 评论 ==
 東方プロジェクトのアレンジアルバムです。
 伴天連のドグラマグラ、幻魔怪奇の世界、
 かぐや姫と化けウサギ達の、日本の祟りの音楽を表現しています。
 今回は打って変わって、和風・中国王朝風のアレンジに。歌も収録予定です。
 -----
 原曲のみならず、原作・東方永夜抄に忠実 ( 私解釈では。 ) に製作しているアルバムで、
 日本のジメジメとした陰陽・幽玄・祟りのイメージの音楽です。
 多分このアルバムは、この辺りでは最初で最後の珍しい類のものになりそうだと思っています。
{{Bottom}}
