{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，上海人偶，
| 名称 = stereophonic discover
| 译名 = 
| 制作方 = flap+frog
| 展会 = {{例大祭|3|8}}
| 编号 = FFRC-0070
| 风格类型 = 爵士，其他电子，
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://stereophonic.ya-gasuri.com/Entry/5/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog

}}
; Illustration : [[おぐろ]]
; Design : [[オタクブックス]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.max.hi-ho.ne.jp/bear/music/spd_demo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71413030
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Un Fiore Cremisi (Take1)
|时长 = 02:41
|编曲 = イワクラコマキ
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = nazrin italic
|时长 = 01:27
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ランニング・ステッチ
|时长 = 05:32
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = もちろん私たちの愛は数理的なものだった
|时长 = 05:47
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = コメイジAゴシックStd
|时长 = 02:35
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幻想郷交通情報センタ2
|时长 = 02:50
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = カミシラサワA丸ゴシックPro
|时长 = 02:42
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = I'm not afraid anymore
|时长 = 02:50
|编曲 = イワクラコマキ
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 構造と意匠
|时长 = 03:17
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = see you next (discover)
|时长 = 00:49
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
