{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 恋・罠・虹フランドール
| 译名 = 
| 制作方 = pikapika
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = 全长，精选集，
| 风格类型 = Jpop，Rock，爵士，其他电子，其他，Trance，Eurobeat，
| 会场售价 = 1500日元
| 通贩售价 = 1944日元
| 通贩售价补充 = （含税）
| 官网页面 = http://chip.main.jp/pikapika/ufufu/
| 特定选材 = 芙兰朵露·斯卡蕾特
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 220018
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もちとん = http://mochiton.shakunage.net/ mochi_season
飛花 = pikapika
華飯 = http://kakkin.pro.tok2.com/ the Psalm of Dreamers
高留 = http://tgs.kill.jp/ GIRLSICK
都屋 = https://vorneschwoere.jimdo.com/ Vorne Schwore
イコ = http://icorrectionfluid.tumblr.com/ ico
DJ Tom = 
manate = anagram
つきいち = Retractable
餅屋 = dat file records
テヅカ = http://aboutlogic.seesaa.net/ ※論理について。
takenoko = http://takenoko-idler.tumblr.com/ idler
ユキ = https://twitter.com/yukkkkkkki2312 SNOW BLUE
松浦 = http://matsuyani1026.blog.fc2.com/ MatsuYani
シミズユキ = aware
麻宮ミヤネ = http://helgaprison.zatunen.com/ ヘルガプリズン
nmk = DTXFiles.nmk

}}
; Mix(Tr4,10) : もちとん
; Design : 飛花
; Illustration : あじ
; Title logo : イコ
; Mastering : takenoko

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022319a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320053945
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31076318
| 标题 = 
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 少女フランドール
|时长 = 4:04
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = pikapika
|原专辑 = 紅ベビィドォル
|原名称 = ストレンジラブ
|名称 = STRANGE LOVE
|时长 = 3:22
|编曲 = 華飯
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 壊れた国の嘘つき姫
|时长 = 3:15
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 魔法少女じゃいられない
|时长 = 3:36
|编曲 = 高留
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = pikapika
|原专辑 = BABy,LoLLiPoP
|原名称 = Let's play a game
|名称 = Let's play a game
|时长 = 4:58
|编曲 = 都屋
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = トレパネーション
|时长 = 3:13
|编曲 = イコ
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 恋と愛のあいだ
|时长 = 4:37
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = pikapika
|原专辑 = Chocolate Pain
|原名称 = immortal
|名称 = Immortal
|时长 = 4:32
|编曲 = DJ Tom
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = リトルマイワールド
|时长 = 3:23
|编曲 = manate
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = IRIS
|时长 = 5:15
|编曲 = つきいち
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = cry cry rainy
|时长 = 6:46
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = pikapika
|原专辑 = デウス・エクス・マキナ
|原名称 = デウス・エクス・マキナ
|名称 = デウスエクスマキナ RainTranceRemix
|时长 = 10:10
|编曲 = つきいち
|再编曲 = 餅屋
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|17}}，{{地灵殿音乐名|3|14}}，
}}
}}

=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = pikapika
|原专辑 = アコースティックレイン
|原名称 = アコースティックレイン
|名称 = アコースティックレイン
|时长 = 3:14
|编曲 = テヅカ
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Lost
|时长 = 3:17
|编曲 = takenoko
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 君と夜、月、星
|时长 = 4:10
|编曲 = ユキ
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = crazy for you
|时长 = 4:26
|编曲 = 松浦
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = まるでスーサイドする疑問形のような彼女へ
|时长 = 3:01
|编曲 = シミズユキ
|演唱 = 飛花
|作词 = 麻宮ミヤネ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 水晶の檻
|时长 = 5:59
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = pikapika
|原专辑 = ワールド・エンド・ファナティック
|原名称 = おもちゃのゆめ
|名称 = おもちゃのゆめ
|时长 = 4:55
|编曲 = つきいち
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = さよならを教えて
|时长 = 4:35
|编曲 = もちとん
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = endroll endcall
|时长 = 5:20
|编曲 = nmk
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
