{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方男声合唱～少女が見た日本の秋の原風景～封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方男声合唱～少女が見た日本の秋の原風景～
| 译名 = 
| 制作方 = 幻想郷グリークラブ
| 首发日期 = 2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = 
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 =
| 官网页面 = http://www.cascre.com/?p=77
}}

== Staff ==
;Arrangement :旧姓かわかみ
;Top Tenor :ラガモー<br />344<br />アクナディン<br /> 
;Second Tenor :瀬戸蘇鉄<br />ひろし<br />ぽこっぺ<br />bon<br />チコチコ <br />黒衛門<br />
;Baritone :CLAN<br />ジョー<br />上月弦夜<br />TJ 
;Bass :こばっちブンブンほむ畑<br />ワタル<br />蒼天<br />imock<br />旧姓かわかみ
;指挥 :東松寛之
;Lyrics :藤原敏行<ref>词作者为日本和歌诗人，下同。読み人知らず为无名作者</ref><br />紀友則<br />紀貫之<br />文屋康秀<br />藤原興風<br />サエキけんぞう<br />影山ヒロノブ<br />旧姓かわかみ<br />
; llustrations  :  手折  （[http://www.cascre.com/lg little girl.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ⅰ．宵に
|时长 = 02:02
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 藤原敏行
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Ⅱ．雨
|时长 = 03:54
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 紀友則，紀貫之
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = Ⅲ．山の秋
|时长 = 05:14
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 読み人知らず
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，{{风神录音乐名|

3|10}}，{{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Ⅳ．山風
|时长 = 05:11
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 文屋康秀，藤原興風
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|16}}，{{风神录音乐名|3|17}}，{{风神录音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Ⅴ．ハレの日
|时长 = 06:11
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 読み人知らず，旧姓かわかみ
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = Every time I feel the septet Negro Spirituals
|时长 = 02:08
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = SOMEONE ELSE
|时长 = 01:35
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = サエキけんぞう
|非东方原曲 = SOMEONE ELSE
|非东方来源 = 神前暁
}}
{{同人曲目信息|
|名称 = 星空のレクイエム
|时长 = 04:38
|编曲 = 旧姓かわかみ
|演唱 = 幻想郷グリークラブ全体
|作词 = 影山ヒロノブ
|非东方原曲 = 星空のレクイエム
|非东方来源 = 福山芳樹
}}
}}

== 评论 ==
== 注释 ==
<references />


{{Bottom}}
