{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 梅露兰·普莉兹姆利巴
| 名称 = 幻影的交響樂祭 Touhou Symphonic Collection
| 译名 = 
| 制作方 = FUN_webjectF
| 展会 = 
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，其他，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://music.163.com/#/album?id=124390809
| 首发日期 = 2021-03-16
| 备注 = 在[https://music.163.com/#/album?id=124390809 网易云音乐]免费公开
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : FangChen
; Illustration : FangChen

== 试听 ==
[https://music.163.com/#/album?id=124390809 网易云音乐]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢幻泡影
|时长 = 3:33
|编曲 = FangChen
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 一別紅楼
|时长 = 4:49
|编曲 = FangChen
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 偶像造形神
|时长 = 3:28
|编曲 = FangChen
|演奏 = 
|乐器 = 
|原曲 = {{鬼形兽音乐名|3|13}}，
}}

}}

== 评论 ==
<poem>
大家好！这个作品是由本人（2020年刚刚成立的FUN webjectF社团）制作的东方project同人交响乐专辑《幻影的交響樂祭 Touhou Symphonic Collection》。
</poem>
{{Bottom}}
