{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{赫卡提亚}}，{{克劳恩}}，
| 名称 = 東方爆音ジャズ13 紺
| 译名 = 
| 制作方 = 東京アクティブNEETs，
| 展会 = {{CM|3|94}}
| 编号 = ANCD-0027
| 类型 = 全长，
| 风格类型 = 爵士，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/index.html
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 387244
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030653589
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1551289
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000093946
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456040
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27116
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-bakuon-jazz-13-kan/1437765073
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwfdptbkzso537zdubdqgy3akwe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅い流星 = 東京アクティブNEETs
蒼い刹那 = 東京アクティブNEETs
紫曹長 = 東京アクティブNEETs
ショボン = 東京アクティブNEETs
山石本薫 = 東京アクティブNEETs
ヒロコマン = 東京アクティブNEETs
}}

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 28133260
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = IP0x75OkD48
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Clownish Moon
|时长 = 5:50
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|10}}，{{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Eagle Rabbit
|时长 = 4:08
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Lunatic Front Line
|时长 = 4:17
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|4}}，{{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dreamful Path
|时长 = 4:52
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lunatic Kingdom
|时长 = 5:06
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|8}}，{{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Evel Trinity
|时长 = 5:57
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Pure Furies
|时长 = 6:43
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，紫曹長，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Guitar，Drums，Saxophone，Trumpet
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
