{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 瞳に隠された想ヒ封面.jpg
| 封面角色 = 古明地恋
| 名称 = 瞳に隠された想ヒ
| 读音 = ひとみ に かくされた おもい
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|89}}
| 编号 = YHST-0058
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1422日元
| 官网页面 = http://www.yuuhei-satellite.jp/3613
| 备注 = 18th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hitomi-ni-kakusareta-omoi-ep/1438501102
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Boobc5ii7qb4uyq6xkcqyjpym5m
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi =幽闭星光
senya =幽闭星光
かませ虎 =幽闭星光
Autobahn =幽闭星光
silatory =幽闭星光
ぬらりひょん =幽闭星光
奥山ナマリ =幽闭星光
Mister Yoda =幽闭星光
}}
; Illustration : [http://www.pixiv.net/member_illust.php?mode=medium&illust_id=54215325 NEKO]


== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27815505
| 标题 = 
}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 瞳に隠された想ヒ
|时长 = 2:57
|编曲 = HiZuMi
|演唱 = senya
|演奏 = ikuo
|乐器 = Guitar
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 解けない雪
|时长 = 2:50
|编曲 = かませ虎，Autobahn
|演唱 = senya
|作词 = かませ虎
}}
{{同人曲目信息
|名称 = FriendShip
|时长 = 4:19
|编曲 = silatory
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = ハイペリオン
|时长 = 5:13
|编曲 = ぬらりひょん
|演唱 = senya
|作词 = かませ虎
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Who Am I？
|时长 = 3:51
|编曲 = 奥山ナマリ
|演唱 = senya
|作词 = かませ虎
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = いちごの悩み
|时长 = 3:42
|编曲 = Mister Yoda，かませ虎，HiZuMi
|演唱 = senya
|作词 = かませ虎
}}
}}

== 评论 ==



{{Bottom}}
