{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東風谷早苗のドキドキご奉仕ディスク封面.png
| 封面角色 = 东风谷早苗，
| 名称 = 東風谷早苗のドキドキご奉仕ディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|94}}
| 编号 = EGCD-2064
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 
| 通贩售价 = 3086日元
| 通贩售价补充 = 
| 官网页面 = http://earl-gray.com/product/post-4702/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 381591
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration :宮瀬まひろ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}
== 特典 ==
*特典版：特典文件夹（メロンブックス委托限定）<br ></div>{{color:grey|特典版：クリアファイル(メロンブックス委託のみ)}}
<gallery>
文件:東風谷早苗のドキドキご奉仕ディスク特典文件夹.jpg|クリアファイル
</gallery>
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「ちゃんとご奉仕させてくださいませ」(Voice)
|时长 = 
|配音阵列 = 是
|配音 = 今井麻美
|角色 = 东风谷早苗
}}

{{同人曲目信息|
|名称 = 「はい、ご主人様。あーん……」(Voice)
|时长 = 
|配音阵列 = 是
|配音 = 今井麻美
|角色 = 东风谷早苗
}}

{{同人曲目信息|
|名称 = 「私の仕事はご主人様の背中を流すことです」(Voice)
|时长 = 
|配音阵列 = 是
|配音 = 今井麻美
|角色 = 东风谷早苗
}}

{{同人曲目信息|
|名称 = 「お布団のご用意ができました」(Voice) 
|时长 = 
|配音阵列 = 是
|配音 = 今井麻美
|角色 = 东风谷早苗
}}
}}

== 评论 ==
<poem>
「お布団のご用意ができました」

東風谷早苗(EG)によるメイド仕様のご奉仕ディスク登場!
早苗さんとの甘～いひと時を、「ご主人様」となって過ごしませんか?
バイノーラル録音による囁きに、あなたはどこまで耐えられるか!?
この臨場感は必聴です!!

◆トラックリスト
「ちゃんとご奉仕させてくださいませ」(Voice)
「はい、ご主人様。あーん……」(Voice)
「私の仕事はご主人様の背中を流すことです」(Voice)
「お布団のご用意ができました」(Voice)
</poem>
{{Bottom}}
