{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = East side fragment
| 译名 = 
| 制作方 = N-tone
| 类型 = Demo，
| 风格类型 = 其他电子，Trance，
| 展会 = {{CM|3|68}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/works/works.htm
| 备注 = 本专辑为[[East side material]]的预览CD
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷-fragment snow pain-
|时长 = 05:33
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋色桜華
|时长 = 04:34
|编曲 = oiko
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔-静-
|时长 = 03:56
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|15}}，{{萃梦想音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幽玄の槭樹-Away from Eastend-
|时长 = 06:47
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==
