{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = code
| 译名 = 
| 制作方 = ナイフ，
| 展会 = {{CM|3|93}}
| 编号 = KS-04
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 会场售价补充 = （组合贩售）
| 通贩售价 = 380日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://knife.dojin.com/KS-04.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 324515
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/87/040030598741.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/code-single/1455325280
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B33asyrun3zbi7gdrak2ya7jluu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワニ = ナイフ
きらぴかみうな = https://twitter.com/KirapikaMiuna Twitter

}}
; Illustration :  ふーかでぃあ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 375351665
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = code -single ver.-
|歌词 = code
|时长 = 4:10
|编曲 = ワニ
|演唱 = きらぴかみうな
|作词 = ワニ
|备注 = 秘封倶楽部 Image Song
}}
{{同人曲目信息|
|原名称 = 
|名称 = code -Instrumental- 
|时长 = 4:10
|编曲 = ワニ
|备注 = 秘封倶楽部 Image Song
}}
}}

== 评论 ==

{{Bottom}}
