{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = TOHO Innocent Beat!!
| 译名 = 
| 制作方 = Innocent Key，
| 展会 = {{CM|3|82}}
| 编号 = IK-22
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://innocent-key.com/discog.php?page=22
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = Innocent Key
ココ = Innocent Key
大瀬良あい = Innocent Key
めらみぽっぷ = http://cosmopolitan.pikka.jp/ こすもぽりたん
真野紫
黒鳥 = EastNewSound
紫咲ほたる = EastNewSound
Nimo = http://nimonimo.client.jp/ NimoLand
yuiko = http://primary-yuiko.com/ Primary
梨本悠里 = http://yuriyuri.velvet.jp/lily-crown/ Lily Crown
yohine = Innocent Key
ゆきまめ = http://yukima.me/ chocorabbits*
MiYAMO = こなぐすり
ほたる = http://luciole-cafe.com/ LUCIOLE＊CAFE
GCHM = GET IN THE RING
コツキミヤ = http://kotukimiya.com/ ALLEGORY WORKS
Jell = GET IN THE RING

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梨本悠里 （[http://yuriyuri.velvet.jp/lily-crown/ Lily Crown]）
; Illustration : MAKI （[[セブンスヘブンMAXION]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Star←Sweetest→Pororoca
|时长 = 3:56
|编曲 = 溝口ゆうま，
|演唱 = ココ，大瀬良あい，
|作词 = 溝口ゆうま，
|原曲 = {{永夜抄音乐名|3|10}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Hakurei wonder girl
|时长 = 4:16
|编曲 = 溝口ゆうま，
|演唱 = めらみぽっぷ，
|作词 = 溝口ゆうま，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 煉獄クオリア
|时长 = 3:45
|编曲 = 溝口ゆうま，
|演唱 = 真野紫，
|作词 = 溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lilium
|时长 = 5:47
|编曲 = 黒鳥，
|演唱 = 紫咲ほたる，
|作词 = 溝口ゆうま，
|原曲 = {{梦时空音乐名|3|12}}，
|歌词 = Lilium（Innocent Key）
}}
{{同人曲目信息|
|名称 = Animus Control
|时长 = 4:16
|编曲 = 溝口ゆうま，
|演唱 = Nimo，大瀬良あい，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Collapse Game
|时长 = 4:44
|编曲 = 溝口ゆうま，
|演唱 = yuiko，
|作词 = 溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = キョンシー☆パラダイス
|时长 = 3:47
|编曲 = 溝口ゆうま，
|演唱 = 大瀬良あい，梨本悠里，
|作词 = 溝口ゆうま，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フランちゃんのお遊戯地獄
|时长 = 4:05
|编曲 = yohine，
|演唱 = 
|伴唱 = ココ，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Falsehood myth
|时长 = 3:38
|编曲 = 溝口ゆうま，
|演唱 = 真野紫，
|作词 = 溝口ゆうま，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Rabbit Panic!! ～兎的マイライフ～
|时长 = 4:14
|编曲 = 溝口ゆうま，
|演唱 = ゆきまめ，
|作词 = 溝口ゆうま，
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Morning! after the Party
|时长 = 6:24
|编曲 = MiYAMO，
|演唱 = ほたる，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 孤高のUNDERGROUND STAR
|时长 = 4:14
|编曲 = GCHM，
|演唱 = コツキミヤ，
|作词 = Jell，
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Silky snow
|时长 = 6:24
|编曲 = 溝口ゆうま，
|演唱 = 真野紫，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
