{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}
| 名称 = Magical Thrash
| 制作方 = 音召缶，
| 展会 = {{CM|3|85}}
| 编号 = OMK-26
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://otome-kan.net/product/1873
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : COBA （[http://cobaraku.jimdo.com/]）
; Illustration : COBA （[http://cobaraku.jimdo.com/]）
; Mastering : Hedonist （[http://katana-bits.jp/ Katana Bits]）
; 制作協力 : nyonline record （[http://yamanyon.wordpress.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Eternal Melody
|名称 = Stab in roses
|时长 = 5:18
|编曲 = 葵，
|演唱 = 黒崎朔夜，
|作词 = 葵
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 楽園の嘘
|时长 = 5:42
|编曲 = MUZIK SERVANT，
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Blooming again
|时长 = 5:31
|编曲 = やまにょん，
|演唱 = 愛空アキハ
|作词 = 翔月瞳
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Casket of Junkstar
|时长 = 3:41
|编曲 = MUZIK SERVANT，
|演唱 = CHERICa，
|作词 = 翔月瞳
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 永夜航路
|时长 = 6:52
|编曲 = Richiter，
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Heavy Faith
|时长 = 7:09
|编曲 = Freezer，
|演唱 = 美里，
|作词 = 翔月瞳
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = REVERSE LIMITED!
|时长 = 4:19
|编曲 = MUZIK SERVANT，
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = あいらびゅ☆you’re THE☆No1
|时长 = 4:11
|编曲 = you，
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = こなぐすり，音召缶
|原专辑 = 音召薬
|原名称 = Re:birth requiem
|名称 = Re;birth Requiem(ueotan Remix)
|时长 = 6:27
|编曲 = MUZIK SERVANT
|再编曲 = ueotan
|演唱 = まめみ
|作词 = 翔月瞳
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Over the Starlit sky(Another Story version)
|歌词 = Over the Starlit sky
|时长 = 4:12
|编曲 = MUZIK SERVANT，
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
