{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = 残響のタクティクス
| 译名 = 
| 制作方 =  CielArc，
| 展会 = {{CM|3|93}}
| 编号 = CAMA-0007
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1333日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://cielarcmusic.wixsite.com/cielarc/zankyo
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 320509
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000086436
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26206
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 7427-1
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zankyou-no-tactics/1455210760
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3epvb3rkjmztdfgiofap3cvr6m
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330584 
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI = CielArc
ゆずり = CielArc

}}
; Illustration : ZYANNA

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 17147059
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = fUrDK624x2s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 残響のタクティクス
|时长 = 3:55
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Parallel Gate　
|时长 = 3:24
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原专辑 = Parallel Gate
|原名称 = Parallel Gate　
|原曲 = {{天空璋音乐名|3|11}}，{{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Prismatic
|时长 = 4:03
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = さくらいろ
|时长 = 5:07
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = スターゲイザー
|时长 = 3:45
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|歌词 = スターゲイザー（CielArc）
|原曲 = {{天空璋音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 深淵のSurvive
|时长 = 3:42
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{天空璋音乐名|3|13}}，{{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ミラクルパワフル♡あうんちゃん!
|时长 = 3:24
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{天空璋音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
