{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神紫苑，依神女苑，火焰猫燐
| 名称 = Reflections in Monochrome
| 译名 = 
| 制作方 = Releska
| 首发日期 = 2019-12-31
| 编号 = RELE-12
| 类型 = 全长
| 风格类型 = 其他
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = https://releska.com/2019/12/15/rele-12/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/reflections-in-monochrome
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Releska=Releska
}}
; Album artwork : Kia（[[pu:15935570]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NoIfmhpBRbM
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Silhouettes in the Starry Sea
|时长 = 4:17
|编曲 = Releska
|原曲 = {{凭依华音乐名|3|37}}，{{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = Catch Me If You Can
|时长 = 4:27
|编曲 = Releska
|原曲 = {{幻想乡音乐名|3|6}}，{{妖妖梦音乐名|3|11}}，{{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Flights of Fancy
|时长 = 2:55
|编曲 = Releska
|原曲 = {{天邪鬼音乐名|3|4}}，{{红魔乡音乐名|3|9}}，{{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Life of a Maid, Life of a Corpse
|时长 = 4:34
|编曲 = Releska
|原曲 = {{稀翁玉音乐名|3|7}}，{{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|2}}
|非东方原曲 = Scarborough Fair（斯卡布罗集市）
}}
{{同人曲目信息|
|名称 = Floriography
|时长 = 2:40
|编曲 = Releska
|原曲 = {{花映塚音乐名|3|13}}，{{求闻史纪音乐名|3|2}}，{{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Lost My Temper
|时长 = 3:11
|编曲 = Releska
|原曲 = {{封魔录音乐名|3|3}}，{{地灵殿音乐名|3|3}}，{{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Midday Smile
|时长 = 6:18
|编曲 = Releska
|原曲 = {{妖妖梦音乐名|3|8}}，{{星莲船音乐名|3|12}}，{{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Reflections in Monochrome
|时长 = 2:31
|编曲 = Releska
|原曲 = {{鸟船遗迹音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
