{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = とほほお～けすとら -STAGE 4-封面.jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = とほほお～けすとら -STAGE 4-
| 译名 = 
| 制作方 = とほほお～けすとら
| 展会 = {{CM|3|83}}
| 编号 = 
| 风格类型 = 古典
| 会场售价 = 800円
| 通贩售价 = 1000円
| 官网页面 = http://tohohoorchestra.web.fc2.com/tokusetsu/tokusetsu_st4.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
謎のフルート吹き=とほほお～けすとら
}}
; Illustration : まさち

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ファンファーレ
|时长 = 00:16
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 少女さとり ～ 3rd eye
|时长 = 04:44
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = ハルトマンの妖怪少女
|时长 = 02:57
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 03:15
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = ハートフェルトファンシー
|时长 = 01:15
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 万年置き傘にご注意を
|时长 = 02:15
|编曲 = 謎のフルート吹き
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 02:21
|编曲 = 謎のフルート吹き
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 旧地獄街道を行く
|时长 = 03:34
|编曲 = 謎のフルート吹き
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = おてんば恋娘(Piano Var.)
|时长 = 00:51
|编曲 = 謎のフルート吹き
|原曲 = {{红魔乡音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
