{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOHO SPEED 04封面.jpg
| 封面角色 = 藤原妹红
| 名称 = TOHO SPEED 04
| 译名 = 
| 制作方 = LiLA'c Records，
| 展会 = {{CM|3|88}}
| 编号 = LLAC-0021
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://www.lilac-records.com/tohospeed04.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Irus=LiLA'c Records
黒崎朔夜=T.Piacere
海兎=EastNewSound
愛原佑季=天然ジェミニ
NeburA
Neeshe=Azure Sound Farm
白羽美依
あひる
えみぃ=http://ameblo.jp/emink0/ maple flower
MUZIK SERVANT=音召缶
くさかべゆま
うーちゃん
}}
; Illustration : 朱シオ （[http://www.pixiv.net/member.php?id=341747 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Boader Driver
|时长 = 04:08
|编曲 = Irus，
|演唱 = 黒崎朔夜，
|作词 = 海兎，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Over the limits
|时长 = 03:26
|编曲 = Irus，
|演唱 = 愛原佑季，NeburA
|作词 = Irus，NeburA
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = ReUNiON
|时长 = 03:13
|编曲 = Irus，
|演唱 = 愛原佑季，
|作词 = Neeshe，
|原曲 = {{幻想乡音乐名|3|11}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Radiance
|歌词 = Radiance（LiLA'c Records）
|时长 = 04:53
|编曲 = Irus，
|演唱 = 白羽美依，
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = SUNRIZE
|时长 = 04:41
|编曲 = Irus，
|演唱 = あひる，
|作词 = Irus，あひる，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = HAKUREI RAVE 02 - ハクレイレイブ
|原名称 = Programmed Ensemble(Vocal Mix)
|名称 = Programmed Ensemble(TOHO SPEED Mix)
|时长 = 03:00
|编曲 = Irus
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 2Dive into Shadow
|时长 = 04:06
|编曲 = MUZIK SERVANT，Irus，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Pieces of Life
|时长 = 03:08
|编曲 = Irus，
|演唱 = くさかべゆま
|作词 = Neeshe，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 01
|原名称 = No need for Calculation
|名称 = No need for Calculation (lively mix)
|时长 = 03:44
|编曲 = Irus，
|演唱 = 黒崎朔夜
|作词 = Irus，
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|社团 = LiLA'c Records，signum／ii
|原专辑 = REVIVE 2 ARCADIA
|原名称 = END OF MAGiC
|名称 = END OF MAGiC(TOHO SPEED Mix)
|时长 = 04:01
|编曲 = Irus
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Vertex
|时长 = 03:49
|编曲 = Irus
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
}}

== 评论 ==



{{Bottom}}
