{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 云居一轮
| 名称 = skyruin ep
| 译名 = 
| 制作方 = last little while
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://llw-c91.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 299894190
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = skyruin
|时长 = 5:43
|编曲 = last little while
|演唱 = last little while
|作词 = last little while
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = blind
|时长 = 5:00
|编曲 = last little while
|演唱 = last little while
|作词 = last little while
|原曲 = {{星莲船音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
