{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = とーなるぐらびてぃ (Tonal Gravity)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = T.B.S.A.
| 地区 = 日本
| 官网 = http://tonalgravity.jp/
| 官网2 = https://www.facebook.com/tonalgravity
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[T.B.S.A.]] : composition & arrangement

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=アカイユメ
}}
{{简单专辑信息
|名称=Logic
}}
{{简单专辑信息
|名称=A round（とーなるぐらびてぃ）
}}
{{简单专辑信息
|名称=Inagine
}}
{{简单专辑信息
|名称=In Flexion
}}
{{简单专辑信息
|名称=重力の虹
}}
{{简单专辑信息
|名称=NYAHBINGHI
}}
{{简单专辑信息
|名称=愛とは何か、あなたは知らない。
}}


}}


== 其他信息 ==

{{Bottom}}
