{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|Banner
}}
{{同人社团信息|
| 社团名 = Cherry Lunaburst
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = yellowheart
| 地区 = 日本
| 官网 = http://www.moon.sannet.ne.jp/yellowheart/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
*[[yellowheart]] : Guitar
*[[智元白彦]] : Trumpet
*[[Jerry]] : Piano
*[[Shallot]] : Illustration

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=奏楽～東方アンサンブル
}}
{{简单专辑信息
|名称=東方ヴィヴァーチェ
}}
{{简单专辑信息
|名称=東方アッチェレランド
}}
{{简单专辑信息
|名称=東方パストーソ
}}
{{简单专辑信息
|名称=innerCast
}}
{{简单专辑信息
|名称=From Oneday to Presence
}}
{{简单专辑信息
|名称=「万紙開穴」～ばんしかいけつ～
}}
{{简单专辑信息
|名称=フォールオブピンクフォール
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
