{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 豪德寺三花
| 名称 = LUCKY CAT
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{幻想神乐|3|5}}
| 首发日期 = 2021-05-04
| 非实参首发 = 是
| 编号 = CFCD-0031
| 类型 = 全长
| 风格类型 = Eurobeat，硬核，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://twitter.com/subachoco/status/1386315613774090240
| 备注= 展会“COMIC1 BS祭 スペシャル”
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/2919597
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 908710
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん

}}
; Jacket illustration : [[すばる]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = LYUo038Mn4M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LUCKY CAT
|时长 = 4:16
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Jumpin’ kitten！
|时长 = 4:33
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = PARALLEL WORLD
|时长 = 4:23
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 煉獄レクイエム
|时长 = 4:45
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 果てしない幻想へ
|时长 = 4:07
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{莲台野夜行音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
