{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 键山雏
| 名称 = 東方入眠抄3 ～ひな☆みん～
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{M3|3|14春}}
| 编号 = SORR-00115（SRLX-060）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 官网页面 = http://re-volte.net/東方入眠抄シリーズ/東方入眠抄3
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ134479
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
萱沼千穂
水無飛沫
Yuki
saori=Re:Volte

}}
; Pｆ : Yuki
; Illustration : ぢん （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 導眠に当たってのご注意
|时长 = 0:58
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = タイトルコール
|时长 = 0:11
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編1
|时长 = 3:46
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編2
|时长 = 1:46
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編3
|时长 = 2:35
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編4
|时长 = 2:55
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編5
|时长 = 7:06
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編6
|时长 = 1:41
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編
|时长 = 5:43
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編
|时长 = 5:45
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編
|时长 = 5:47
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編
|时长 = 2:01
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 本編
|时长 = 14:13
|配音 = 萱沼千穂
|角色 = 键山雏
|剧本 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息
|名称 = 杜の護の子守る唄
|时长 = 10:12
|编曲 = Yuki
|原曲 = {{风神录音乐名|3|4}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|名称 = 禁足地
|时长 = 4:55
|编曲 = Yuki
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{风神录音乐名|3|4}}，
|备注 = Bonus Track
}}
{{同人曲目信息
|名称 = Whirl Wind
|时长 = 7:20
|编曲 = Yuki
|演唱 = saori
|作词 = saori
|原曲 = {{风神录音乐名|3|5}}，
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
