{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = 威風堂々 ～凛としてニャン
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{名华祭|3|13}}
| 编号 = DRCD-0047
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0047.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Stack
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 威風堂々 ～凛としてニャン
|时长 = 02:53
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ステラ・アウレア
|时长 = 03:53
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
