{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，永江衣玖，伊吹萃香
| 名称 = 東方AOR
| 译名 = 
| 制作方 = CREST
| 展会 = {{例大祭|3|11}}
| 编号 = CRAD-0015
| 类型 = 全长
| 风格类型 = Rock，Jpop，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://crest-music.net/cd-crad0015-post0035
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-aor/1480642730
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgyyuf4icokaa67ruxfshn7kjve
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33957
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020314708
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/3313742
| 标题 = 
}}

}}

== 评论 ==
; 普通のアレンジでは物足りない「大人」な貴方に。
例大祭11新譜はBizen(DDBY)、tanigon(ついったー東方部) 、Okawa TomoyaといったCafe de Touhouシリーズでもお馴染みのメンバーと共に贈る東方萃夢想中心の「AOR」「CrossOver」「SmoothJazz」コンピレーション。 <br />
シーラカンヌ先生描きおろしのジャケットイラストにも注目の「大人」な貴方に聞いてもらいたい東方アレンジ。 <br />

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh = CREST
朧彦
Tomoya Oukawa
tanigon = ついったー東方部
Bizen = DDBY
Lyn-A
Chia

}}
; Recording，Mixing : JeetSingh
; Mastering : JeetSingh
; Illustration : シーラカンヌ(SINNNKAI)
; Art Direction，Design : Bizen(DDBY)
; Assistant : 桐生時雨
; Produce，Direction : JeetSingh
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 147163133
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Touhou Shuffle
|时长 = 2:48
|编曲 = JeetSingh
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = リヴァイアサン
|时长 = 5:14
|编曲 = JeetSingh
|演唱 = 朧彦
|作词 = 朧彦
|原曲 = {{绯想天音乐名|3|A-15}}
}}
{{同人曲目信息|
|名称 = Daily Loop
|时长 = 3:25
|编曲 = Tomoya Oukawa
|原曲 = {{绯想天音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Scarlet
|时长 = 4:26
|编曲 = tanigon
|原曲 = {{绯想天音乐名|3|A-01}}
}}
{{同人曲目信息|
|名称 = To the Journey
|时长 = 4:48
|编曲 = JeetSingh
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Monument
|时长 = 2:50
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夏が来るよ
|时长 = 4:44
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{绯想天音乐名|3|16}}，{{绯想天音乐名|3|17}}
}}
{{同人曲目信息
|社团 = DDBY
|原专辑 = 癒しの風 vol.2
|原名称 = 葬花
|名称 = 葬花
|时长 = 4:42
|编曲 = JeetSingh
|演唱 = Chia
|作词 = 朧彦，Chia
|原曲 = {{莲台野夜行音乐名|3|8}}
}}

}}



{{Bottom}}
