{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 墨染 ～一分咲き～
| 读音 = すみぞめ ～いちぶざき～
| 译名 = 墨染 ～一分咲～
| 制作方 = 白蒼の杜
| 展会 = {{CM|3|76}}
| 编号 = AHSD-0001
| 类型 = Demo
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sirayukiinari.web.fc2.com/sumizome.html
| 备注 = 同人专辑[[墨染（a HEAL）|墨染]]的先行版
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蒼ダイ
氷雨月璃紅=ちくたくとーん
DJ FM=Musicaloid
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Upper-of-life
|时长 = 04:47
|编曲 = 蒼ダイ
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 華に蝶舞う黄泉平良坂
|时长 = 04:38
|编曲 = 氷雨月璃紅
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 幽幻～the other world～
|时长 = 04:27
|编曲 = DJ FM
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
