{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = REGRESSION
| 译名 = 
| 制作方 = Neo Fiction
| 展会 = {{红楼梦|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = House，Trance，其他电子，Jpop，硬核，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://regression-neofic.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sei = Neo Fiction
フジヒサ = Neo Fiction

}}
; Illustration : 紅月翼 （http://www.pixiv.net/member.php?id=9078886）
; Design : ニコル･ノブヒラー （https://twitter.com/NicoleNobhiller）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Regression
|时长 = 4:33
|编曲 = sei
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Magic Experiment
|时长 = 4:41
|编曲 = フジヒサ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = APPARITION
|时长 = 5:08
|编曲 = フジヒサ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Gravity of tears
|时长 = 5:12
|编曲 = フジヒサ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 激動エピローグ
|时长 = 3:27
|编曲 = sei
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幻想Rapsodia
|时长 = 4:13
|编曲 = フジヒサ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = chick
|时长 = 3:51
|编曲 = sei
|原曲 = {{风神录音乐名|3|4}}，
}}

}}

== 评论 ==



{{Bottom}}
