{{社团头部}}

== 社团信息 ==
[[文件: GATLING CATbanner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = GATLING CAT
| 中文名 = 
| 主要作品类型 = 同人音乐，同人游戏
| 成立时间 =  2008
| 当前状态 = 活动
| 主催 = とら
| 地区 = 日本
| 官网 = http://gatling-cat.sakura.ne.jp/
}}

== 成员名单 ==
とら

== 作品列表 ==

=== 游戏 === 

{{简单信息框架
|列表=
{{简单游戏信息
|名称=東方無双
|图片=東方無双封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=東方活劇綺談
|图片=東方活劇綺談封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=早苗の妖怪退治指南
|图片=早苗の妖怪退治指南封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=東方活劇綺談 第弐幕
|图片=東方活劇綺談 第弐幕封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=TENG SOLDIER
|图片=TENG SOLDIER封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=東方活劇綺談 第参幕
|图片=東方活劇綺談 第参幕封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=SANAE&MOMIE ～ WITH IBARAKASEN
|图片=SANAE&MOMIE ～ WITH IBARAKASEN封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=仏とりっく響子ちゃん！
|图片=仏とりっく響子ちゃん！封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=東方活劇綺談 ONLINE
|图片=東方活劇綺談 ONLINE封面.jpg
|类型= ACT
}}
{{简单游戏信息
|名称=東方活劇綺談 ONLINE2nd
|图片=東方活劇綺談 ONLINE2nd封面.jpg
|类型= ACT
}}
}}
=== 音乐 === 
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方活劇綺談樂曲選
|图片=東方活劇綺談樂曲選封面.jpg
}}
{{简单专辑信息
|名称=東方活劇奇談～第弐幕 オリジナルサウンドトラック
|图片=東方活劇奇談～第弐幕 オリジナルサウンドトラック封面.jpg
}}
}}
{{Bottom}}
