{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，射命丸文
| 名称 = 風雅繚乱
| 读音 = ふうが りょうらん
| 译名 = 
| 制作方 = はちみつれもん，
| 展会 = {{例大祭|3|13}}
| 编号 = HLCD-0043
| 类型 = 全长
| 风格类型 = 民族，House，Jpop，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://8lemo.com/products/wafu01/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/blooming-japanese-styles/1455601129
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3wsavpqmxmdmg6proo6x62kxy4
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みなも
Clean Tears=はちみつれもん
あいざわ=はちみつれもん
平茸=Aftergrow

}}
; Illustration
: [[六羽田トモエ]] （[[EnHANCE HEART plus]]）
: [[泡沫]] （[[胡蝶夢]]）
; Design : [[高井夜音]] （[http://mint.cutegirl.jp/ Expensive Noise]）
; Web : [[Kaya]] （[http://kakurezatou.com/ かくれざとう]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001019790a.mp3
| 标题 = 蜜瓜XFD
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 八百万の神
|时长 = 3:05
|编曲 = みなも
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 風と季節を感じて
|时长 = 4:31
|编曲 = Clean Tears
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 厄神様の微笑み
|时长 = 2:48
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = はちみつれもん
|原专辑 = 幽玄花影
|原名称 = 花鳥風月-instrumental-
|名称 = 花鳥風月
|时长 = 4:21
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雫さらさら
|时长 = 5:09
|编曲 = みなも
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 嵐の前の静寂
|时长 = 4:28
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 天駆ける少女
|时长 = 4:36
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|9}}，
|备注 = 《フラッターガール》的伴奏
}}
{{同人曲目信息|
|名称 = 威風凛然
|时长 = 4:37
|编曲 = みなも
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 六道烈火
|时长 = 4:01
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神様の日常
|时长 = 5:12
|编曲 = 平茸
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|原专辑 = 幽玄花影
|原名称 = 煌めきの宵
|名称 = 煌めきの宵
|时长 = 03:57
|编曲 = あいざわ
|原曲 = {{文花帖音乐名|3|4}}
}}

}}

== 评论 ==



{{Bottom}}
