{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = REVIVE 2 EDEN
| 译名 = 
| 制作方 = signum／ii
| 展会 = {{例大祭|3|11}}
| 编号 = SGNM-0005
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.lilac-records.com/revive2/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : えふぇ （[http://www.pixiv.net/member.php?id=292644 Pixiv主页]）
; Artwork Design : SoU （[http://www.otographicmusic.com/ Otographic Music]）
; Mastering : Tomohiko Togashi （[http://katana-bits.jp/ Katana Bits]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = can't stop loving you
|时长 = 03:49
|编曲 = VALLEYSTONE
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Private Jack
|时长 = 03:29
|编曲 = cittan*，江口孝宏
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = INTERMISSION
|时长 = 02:23
|编曲 = 江口孝宏
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Funeral for the EDEN
|时长 = 03:56
|编曲 = cittan*，
|演唱 = めらみぽっぷ
|作词 = cittan*，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 流星リグレット
|时长 = 04:13
|编曲 = cittan*，Irus，
|演唱 = えで
|作词 = cittan*，
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = smile for
|时长 = 03:20
|编曲 = Ym1024
|演唱 = Salita
|作词 = Ym1024
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = TOHO SPEED 01
|原名称 = Fujin over the wind
|名称 = fujin over the wind (signum/ii Remix)
|时长 = 04:42
|编曲 = Irus
|再编曲 = cittan*，江口孝宏
|演唱 = あひる，ill.bell
|作词 = 海兎，ill.bell
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = COLOR ME RAD
|时长 = 06:13
|编曲 = 江口孝宏
|演唱 = 白羽美依
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
