{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，蓬莱山辉夜
| 名称 = 神樂 ～KAGURA～
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|74}}
| 编号 = TOCD-0010
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = Trance，Rock，Jpop，其他电子，爵士，
| 官网页面 = http://www.c-clays.com/03_pro/kagura/kagu.html?eid=640087
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
六弦A助=六弦アリス
櫻井アンナ=六弦アリス
K2
小峠舞
W*M
ししまい三号=ししまいブラザーズ
Naki=ないしょの音楽館
霧島雫=弦奏水琴乐章
京箪笥
ARA=趣味工房にんじんわいん
藤本美菜実
安飯満
美有耳虚無頭
創無頼人
tsunamix
pico
梅丸
揖斐茶治

}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  [[植田 亮]] （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kag/closs01.mp3
| 标题 = Track 1-5
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/kag/closs02.mp3
| 标题 = Track 10-14
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 墨染めの蝶
|时长 = 03:41
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Shiny Up！
|时长 = 04:45
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|名称 = 鬼友達
|时长 = 03:00
|编曲 = ししまい三号
|演唱 = Naki
|作词 = ししまい三号
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 絃奏水琴樂章 
|名称 = 蒼き空の揺りかご
|时长 = 05:02
|编曲 = 霧島静久
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = D.S.F.S
|时长 = 05:38
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 里帰り
|时长 = 03:52
|编曲 = 京箪笥
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Summer memories from 8801mk2SR
|时长 = 03:05
|编曲 = 京箪笥
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 趣味工房にんじんわいん
|名称 = 賢者は眠らない～Vampire Breeder～
|时长 = 05:38
|编曲 = ARA
|演唱 = 藤本美菜実
|作词 = 安飯満
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Summer '81
|时长 = 04:35
|编曲 = 美有耳虚無頭
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷　～ Flower Land（HyperMix）
|时长 = 04:19
|编曲 = 創無頼人
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ParameTRICK GHOST
|时长 = 05:46
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 境界線
|时长 = 04:25
|编曲 = tsunamix
|演唱 = pico
|作词 = pico
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Tricky Night
|时长 = 05:20
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = マーメードの伝説
|时长 = 03:35
|编曲 = 美有耳虚無頭
|演唱 = 梅丸
|作词 = 揖斐茶治
|原曲 = {{秋霜玉音乐名|3|11}}
}}
}}

== 评论 ==


{{Bottom}}
