{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 键山雏
| 名称 = 漢
| 译名 = 
| 制作方 = UNDEAD CORPORATION，
| 展会 = {{CM|3|89}}
| 编号 = ANCO-0016
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://undeadcorporation.com/ANCO0016HP/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/a-man-among-men/1455465480
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = By6kcuvli5wzjejbqahwwisovju
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パインツリー =UNDEAD CORPORATION
窪田道元 =UNDEAD CORPORATION
SATO
朱美 =UNDEAD CORPORATION

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = From Hell
|时长 = 3:48
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|演奏 = KOUTA
|乐器 = lead guitar
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Swallowtail
|时长 = 3:32
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Doomsday Clock
|歌词 = Doomsday Clock（UNDEAD CORPORATION）
|时长 = 3:55
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|演奏 = 紫煉
|乐器 = lead guitar
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Deadly Silence
|歌词 = Deadly Silence（UNDEAD CORPORATION）
|时长 = 3:30
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Moonbeams
|时长 = 3:03
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Monster
|时长 = 4:28
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|演奏 = 仁耶
|乐器 = lead guitar
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = Hide & Seek
|名称 = Hide and Seek
|时长 = 3:37
|编曲 = パインツリー
|演唱 = 窪田道元，朱美
|作词 = 朱美
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = From Hell (instrumental)
|时长 = 3:48
|编曲 = パインツリー
|演奏 = KOUTA
|乐器 = lead guitar
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Swallowtail (instrumental)
|时长 = 3:32
|编曲 = パインツリー
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Doomsday Clock (instrumental)
|时长 = 3:55
|编曲 = パインツリー
|演奏 = 紫煉
|乐器 = lead guitar
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Deadly Silence (instrumental)
|时长 = 3:30
|编曲 = パインツリー
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Moonbeams (instrumental)
|时长 = 3:03
|编曲 = パインツリー
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Monster (instrumental)
|时长 = 4:28
|编曲 = パインツリー
|演奏 = 仁耶
|乐器 = lead guitar
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Hide and Seek (instrumental)
|时长 = 3:37
|编曲 = パインツリー
|原曲 = {{辉针城音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
