{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 8528
| 中文名 = 
| 主要作品类型 = 同人志
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 山田ユキヒト
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[山田ユキヒト]]
** [https://twitter.com/Yamada_Yukihito Twitter：@Yamada_Yukihito]，[https://www.pixiv.net/users/50260 Pixiv ID：50260]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=君が笑ってくれるなら
}}
{{简单同人志信息
|名称=竹取今昔
}}
{{简单同人志信息
|名称=遠ク、君へ。
}}
{{简单同人志信息
|名称=竹取今昔 壱
}}
{{简单同人志信息
|名称=竹取今昔 弐
}}
{{简单同人志信息
|名称=彼女と彼女の場合
}}
{{简单同人志信息
|名称=春過ぎて夏来にけらし
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
