{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = RAVER’S NEST 5 TOHO RAVE PARTY
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{CM|3|89}}
| 编号 = DWCD-0024
| 类型 = 全长
| 风格类型 = Eurobeat，Dance
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://digital-wing.net/dwcd-0024
| 备注 = 5th RAVER'S NEST Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-5-toho-rave-party/1438497160
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcuiychbh74364gaoe6ppob2tqa
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DiGiTAL WiNG=
Tsukasa=
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
花たん=
くまりす=EastNewSound
隣人=CYTOKINE
FN2=Plum
綾倉盟=http://memenica.blog45.fc2.com/ MeMe in Wonderland
玄騎士=
Masayoshi Minoshima=Alstroemeria Records
ELEMENTAS=A-One
越田Rute隆人=A-One
DJ Command=秋葉工房
ランコ=豚乙女
}}
; Desingner : cao. （[http://petitbrain.com/ *PetitBrain]）
; Illustration : ぽあろ
; Mastering : FN2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE FUTURE RAVER’S NEST FIVE
|时长 = 1:04
|编曲 = DiGiTAL WiNG
}}
{{同人曲目信息|
|名称 = O-One de Circuit
|时长 = 4:42
|编曲 = Tsukasa，katsu
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Genealogy
|时长 = 4:43
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Contradictory
|时长 = 4:35
|编曲 = FN2
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = DUOTONE LOGIC
|时长 = 4:02
|编曲 = 隣人
|演唱 = peЯoco.
|作词 = 隣人
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Harmony
|歌词 = Harmony（DiGiTAL WiNG）
|时长 = 4:00
|编曲 = FN2
|演唱 = 綾倉盟
|作词 = 玄騎士
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Desire｜DRIVE
|时长 = 3:53
|编曲 = Masayoshi Minoshima
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Loveless Lullaby
|时长 = 4:30
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = peЯoco.
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = CRAZY YOU
|时长 = 5:43
|编曲 = DJ Command
|演唱 = ランコ
|作词 = peЯoco.
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = DUOTONE LOGIC
|名称 = DUOTONE LOGIC (DJ katsu CLUB EDIT)
|时长 = 5:38
|编曲 = 隣人
|再编曲 = katsu
|演唱 = peЯoco.
|作词 = 隣人
|原曲 = {{秋霜玉音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
