{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = ClearLeMel
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2013
| 当前状态 = 休止
| 主催 = UGUME
| 地区 = 日本
| 官网 = http://clmel.com
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20160507034103/http://clmel.com/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[UGUME]]：代表、Illustrator
* [[すずみ]]：副代表、Arranger
* [[燗汰朗]]：熱燗☆首領、Illustrator
* [[激戦の人]]：Arranger
* [[シイナフユキ]]：Arranger
* [[久坂んむり]]：Illustrator
* [[Meyan]]：Mixer


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Crazy Sweets
}}
{{简单专辑信息
|名称=想風-オモイカゼ-
}}
{{简单专辑信息
|名称=Synesthesia
}}
{{简单专辑信息
|名称=Twilight
}}
{{简单专辑信息
|名称=朧桜
}}
{{简单专辑信息
|名称=Hypernova
}}
{{简单专辑信息
|名称=祭夏
}}
{{简单专辑信息
|名称=EX MACHINA
}}
{{简单专辑信息
|名称=double helix e.p
}}
{{简单专辑信息
|名称=白道輪廻 -samsara-
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
