{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 尔子田里乃，丁礼田舞，摩多罗隐岐奈，
| 名称 = 新 ピアノのための東方小品集 第1集
| 译名 = 
| 制作方 = As／Hi Soundworks，
| 展会 = {{CM|3|93}}
| 编号 = ASHI-0016
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = （含税）
| 官网页面 = https://ashi-0016.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322247
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/73/040030597357.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000087068
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-piano-pieces-op-6-op-8/1455084971
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bujo3ei5bux4kkmc65njglqs4g4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪=As／Hi Soundworks
}}
; Art Works, Design : 篠原九 （[http://www.cr9.jp/ 第九分岐点]）
; Mix : 柊秀雪 （[[As／Hi Soundworks]]）
; Recording Engineer : あとり （[[As／Hi Soundworks]]），梶迫迅八 （[[梶迫小道具店]]），鯛の小骨 （[http://aom-mastering.jp/ A.O.M.mastering]）
; Photo : 喜一 （[http://blog.right-light.com/ RIGHT+LIGHT]）
; Recording Hall : 木曽文化公園文化ホール （[http://www.kisoji.com/kisobunka/ http://www.kisoji.com/kisobunka/]）
; Print & Press : anoStudio （[http://anostudio.info/ http://anostudio.info/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 369868769
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 6DWiduNypWg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = バラード 第1番 ト長調
|时长 = 7:37
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|6}}，{{燕石博物志音乐名|3|3}}，{{燕石博物志音乐名|3|8}}，
|备注 = Ballade No.1 in G Major, Op.6-1
}}
{{同人曲目信息|
|名称 = バラード 第2番 イ短調
|时长 = 8:52
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|7}}，{{旧约酒馆音乐名|3|2}}，{{旧约酒馆音乐名|3|10}}，
|备注 = Ballade No.2 in A Minor, Op.6-2
}}
{{同人曲目信息|
|名称 = 前奏曲 ロ短調
|时长 = 1:49
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|2}}，
|备注 = Prelude in B Minor, Op.7-1
}}
{{同人曲目信息|
|名称 = 間奏曲 イ短調
|时长 = 2:31
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|3}}，
|备注 = Intermezzo in A Minor, Op.7-2
}}
{{同人曲目信息|
|名称 = 間奏曲 ニ短調
|时长 = 1:51
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|5}}，
|备注 = Intermezzo in D Minor, Op.7-3
}}
{{同人曲目信息|
|名称 = 間奏曲 変ホ短調
|时长 = 3:19
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|7}}，
|备注 = Intermezzo in E Flat Minor, Op.7-4
}}
{{同人曲目信息|
|名称 = 狂詩曲 ロ短調
|时长 = 3:34
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|9}}，
|备注 = Rhapsody in B Minor, Op.7-5
}}
{{同人曲目信息|
|名称 = ピアノ・ソナタ 第6番 嬰へ短調 Op.8《暗黒能楽》 第1楽章:アレグロ・ヴィヴァーチェ
|时长 = 8:41
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
|备注 = Piano Sonata No.6 in F Sharp Minor, Op.8 Mov:I Allegro vivace
}}
{{同人曲目信息|
|名称 = ピアノ・ソナタ 第6番 嬰へ短調 Op.8《暗黒能楽》 第2楽章:アダージョ・エスプレッシーヴォ
|时长 = 8:56
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{心绮楼音乐名|3|11}}，{{神灵庙音乐名|3|13}}，
|备注 = Piano Sonata No.6 in F Sharp Minor, Op.8 Mov:II Adagio espressivo
}}
{{同人曲目信息|
|名称 = ピアノ・ソナタ 第6番 嬰へ短調 Op.8《暗黒能楽》 第3楽章:タランテラ(ヴィヴァーチェ)
|时长 = 4:42
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|11}}，
|备注 = Piano Sonata No.6 in F Sharp Minor, Op.8 Mov:III Tarantella(Vivace)
}}
{{同人曲目信息|
|名称 = ピアノ・ソナタ 第6番 嬰へ短調 Op.8《暗黒能楽》 第4楽章:ロンド(アレグロ・アジタート)
|时长 = 6:12
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|15}}，
|备注 = Piano Sonata No.6 in F Sharp Minor, Op.8 Mov:IV Rondo(Allegro agitato)
}}
{{同人曲目信息|
|原专辑 = 東方の主題によるピアノのための6つのスケッチ
|原名称 = 二つの世界
|名称 = 二つの世界
|时长 = 2:57
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{三月精S音乐名|3|3-2}}，
}}

}}


== 评论 ==

{{Bottom}}
