{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜，
| 名称 = 東方銀吸血鬼式
| 译名 = 
| 制作方 = Silver Vampire
| 展会 = {{M3|3|2012春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://redeyes.jougennotuki.com/M3.html，http://redeyes.jougennotuki.com/silv4th.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
C-Show
Azulia Xectyer
C-show
桃宮まりな
そーき
ALEX
GITARAKULU
風希
royce'
ましゅ
咲夜
愛夢
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = https://www.youtube.com/watch?v=7nRVGVfKjwI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Strawberry Crisis!! (C-Show - Liquid Funk Remix)
|时长 = 
|编曲 = C-Show
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Septet for Proserpina
|时长 = 
|编曲 = Azulia Xectyer，C-show
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Decarabia　-fantasia five star-
|时长 = 
|编曲 = Azulia Xectyer
|演唱 = 桃宮まりな
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Alice in Leliuria
|时长 = 
|编曲 = Azulia Xectyer
|演唱 = そーき
|作词 = 
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 
|编曲 = ALEX
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = LOGIC
|时长 = 
|编曲 = GITARAKULU
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lunatic Lucifel
|时长 = 
|编曲 = Azulia Xectyer
|演唱 = 風希
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = HeartBeatMagic
|时长 = 
|编曲 = royce'
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 雨蛙
|时长 = 
|编曲 = ましゅ
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 東方靈異伝-永遠の巫女(C-Show - Uplifting Trance Remix)
|时长 = 
|编曲 = C-show
|演唱 = 咲夜
|作词 = 
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Pandrmonium 
|时长 = 
|编曲 = Azulia Xectyer
|演唱 = 愛夢
|作词 = 
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lilithの幻想郷
|时长 = 
|编曲 = C-show，ALEX
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Veltisは彼女なのか? 
|时长 = 
|编曲 = Azulia Xectyer
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
