{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 百鬼夜行 破
| 译名 = 
| 制作方 = FragileOnline
| 展会 = {{例大祭|3|7}}
| 编号 = FOCD-0028 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1400日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.shinsekai.co.uk/fragile/ha.html
| 官网补充 =  {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
YS=FragileOnline
土屋実紀
みずき


}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Back in the U.F.O.
|时长 = 00:39
|编曲 = YS
|原曲 = {{星莲船音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = さよなら永琳
|时长 = 03:18
|编曲 = YS
|演唱 = 土屋実紀
|原曲 = {{永夜抄音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = とうほう！風U.N.オーエンは彼女なのか？
|时长 = 03:30
|编曲 = YS
|演唱 = みずき
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 雪ちよちよ'10
|时长 = 03:02
|编曲 = YS
|演唱 = みずき
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = Silver Slumbers
|时长 = 01:45
|编曲 = YS
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = さよなら永琳 (Instrumental)
|时长 = 03:18
|编曲 = YS
|原曲 = {{永夜抄音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = とうほう！風U.N.オーエンは彼女なのか？ (Instrumental)
|时长 = 03:30
|编曲 = YS
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 雪ちよちよ'10 (Instrumental)
|时长 = 03:02
|编曲 = YS
|原曲 = {{红魔乡音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
