{{社团头部}}

== 社团信息 ==
[[文件: トマト組_banner.png|thumb|200px|right|Banner]]
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = トマト組（tomato-gummy）
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = 都賀ヨウ
| 地区 = 日本
| 官网 = http://tomato-gummy.com/index.htm
|官网说明 = {{失效标记}}
|官网2 = http://ameblo.jp/tomato-gummy/
|官网说明2 = （2013年停止更新）
|官网3 = http://www.tomato-gummy.com/
}}

== 成员名单 ==
* [[都賀ヨウ|都賀遥 / 都賀ヨウ / ツガヨウ / Gatou]]：吉他，作曲，编曲，绘画，设计 [https://twitter.com/tsugayoh Twitter] [http://yt0122.blog92.fc2.com/ Blog(2015年最后更新)]
* [[佐藤ライア]]：钢琴，键盘，作词，作曲，编曲 [https://twitter.com/sato_liar Twitter]
* [[池真衣]]：演唱，作词 [https://twitter.com/ikemai1103 Twitter]
=== Old ===
* [[negi]]：长笛，萨克斯 [https://twitter.com/negi_bue Twitter]
* [[yukinko]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOMATO GUMMYYYYYY!!!!!!
}}
{{简单专辑信息
|名称=TOMATO FIZZ
}}
{{简单专辑信息
|名称=tomato punch
}}
{{简单专辑信息
|名称=TOMATO MIST
}}
{{简单专辑信息
|名称=TOMATO AND BITTERS
}}
{{简单专辑信息
|名称=Skyscraper
}}
{{简单专辑信息
|名称=Black Sun
}}
{{简单专辑信息
|名称=Midnight
}}
{{简单专辑信息
|名称=BREEZE
}}
{{简单专辑信息
|名称=CREVICE
}}
{{简单专辑信息
|名称=Faith
}}
{{简单专辑信息
|名称=Wonderland
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
