{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 铃瑚，
| 名称 = 頭文字T T-SELECTION Vol.10
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|97}}
| 编号 = CBIT-0021
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/cbit0021/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1764931
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 597847
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 597846
| 标题 = （特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030801790
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-10/1528114496
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276802
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJもっちー
黒崎れおん
花たん=THE OTHER FLOWER
NAGISA
加藤ありさ
うさ
Rizumu
築山さえ=Amateras Records
さいとうかおり
Tsukasa
DJ MAZiK
BeatCharger
Tracy=Amateras Records

}}
; Illustration : ぽあろ
; Logo Design : みかみん
; Jacket Design : なまずくん

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2276802/full/ed55c9f1-9a8f-490d-99f3-9724a022018a.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = dTo6pPy52g8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX by DJ もっちー
|时长 = 10:48
|再编曲 = DJもっちー
|演唱 = 黒崎れおん，花たん，NAGISA，加藤ありさ，うさ，Rizumu，築山さえ
|作词 = さいとうかおり，築山さえ
|原曲 = {{辉针城音乐名|3|11}}，{{三月精O音乐名|3|2-1}}，{{深秘录音乐名|3|28}}，{{红魔乡音乐名|3|6}}，{{辉针城音乐名|3|2}}，{{花映塚音乐名|3|15}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 弐
|原名称 = 雨、小人たちの遊戯
|名称 = 雨、小人たちの遊戯
|时长 = 4:02
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ナカノヒト
|时长 = 4:18
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{三月精O音乐名|3|2-1}}，
}}
{{同人曲目信息|
|名称 = 炎のチルノ
|时长 = 3:32
|编曲 = DJ MAZiK
|演唱 = NAGISA
|作词 = さいとうかおり
|原曲 = {{深秘录音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = のーぷらんガール
|时长 = 4:43
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 別に...Graduation
|时长 = 3:48
|编曲 = BeatCharger
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bounty Hunter
|时长 = 4:45
|编曲 = Tsukasa
|演唱 = Rizumu
|作词 = さいとうかおり
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Be Perfect
|时长 = 4:29
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
