{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo (by '''ShiMa''' from [https://shima1296.hatenablog.com/ ふつうのひと])]]
{{同人社团信息|
| 社团名 = 吊るし処
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 桂透
| 地区 = 日本
| 官网 = https://keisukeknight.wixsite.com/turushidoko
| 官网说明 = 官网
| 官网2 = https://twitter.com/Turushidoko
| 官网说明2 = Twitter
}}

== 成员名单 ==
* [[桂透]]
: [https://twitter.com/KeisukeKnight Twitter: @KeisukeKnight]，[https://www.pixiv.net/member.php?id=32798960 Pixiv]，[https://www.nicovideo.jp/user/88938757 Niconico]，[https://www.youtube.com/channel/UCNqmsiTmy2D5GTLILbQHWsA YouTube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=All's well that ends well.
}}
{{简单专辑信息
|名称=水流輪廻　～ Aqua tour
}}
{{简单专辑信息
|名称=SH-OUT FOR SURVIVE
}}
{{简单专辑信息
|名称=The Best Partners
}}
{{简单专辑信息
|名称=6／8 Activation
}}
{{简单专辑信息
|名称=無双一匹狼
}}
{{简单专辑信息
|名称=Little Sisters LIVE
}}
{{简单专辑信息
|名称=Welcome to Heaven
}}
{{简单专辑信息
|名称=エメラルド・プリンセス
}}
{{简单专辑信息
|名称=  Eternal Winter Story -ADVENTURE- 
}}
{{简单专辑信息
|名称=水流輪廻 ～ Aqua Re-tour
}}
{{简单专辑信息
|名称=BREAK MY LABYRINTH Ver0.5
}}
{{简单专辑信息
|名称=東方仮想RPG SOUNDTRACK Vol.3【体験版】
}}
{{简单专辑信息
|名称=Toho Her Album - フランドール's「BREAK MY LABYRINTH」
}}
{{简单专辑信息
|名称=Look Our Rock Power!!
}}
{{简单专辑信息
|名称=吊るし処besT - ロック＆メタル編
}}
{{简单专辑信息
|名称=Toho Her Album 2 - 鈴仙・優曇華院・イナバ's「レジェンダリーブロッサム」
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
