{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = FAR-EAST JUMPFREAKZ
| 译名 = 
| 制作方 = ZEROSUMGAME TRAXXX
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，全长，
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.pixiv.net/artworks/18660739，https://soundcloud.com/zerosum/fareastjumpfreakz-xfd
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
zerosum=ZEROSUMGAME TRAXXX
Cirwo=C9
Amethys=Bitter Quartz
storz
siromaru=HEKATONCHEIR BEATS

}}
; Illustration : zerosum （[[ZEROSUMGAME TRAXXX]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 14171002
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = What Makes INABA Jumpin'? (Luna side mix)
|时长 = 
|编曲 = zerosum
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Foolish Jumper 09
|时长 = 
|编曲 = Cirwo
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Suicide Elf
|时长 = 
|编曲 = Amethys
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Versus
|时长 = 
|编曲 = storz
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Collapse Moon
|时长 = 
|编曲 = siromaru
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
