{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{爱丽丝}}，
| 名称 = HARD AND NERD
| 译名 = 
| 制作方 = Team-Bearhug
| 首发日期 = 2019-09-30
| 编号 = 
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hard-and-nerd-team-bearhug-besthits/1480820025
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7wvcwwufouwgkkb35rmkqicdjm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 曜変銀河天目 -Be Dominant-
|时长 = 2:04
|编曲 = Rave Warrock
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Spring of Life
|时长 = 7:16
|编曲 = Rave Warrock
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Rotten da Cirno(Hard and Nard)
|时长 = 4:20
|编曲 = Rave Warrock
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = SENPEY
|时长 = 5:07
|编曲 = Rave Warrock
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Stove League
|时长 = 4:31
|编曲 = Rave Warrock
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Rain of Arrows
|时长 = 6:52
|编曲 = Rave Warrock
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Doomsday Desire
|时长 = 5:59
|编曲 = Rave Warrock
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = BAMBOO BA BOOM
|时长 = 2:00
|编曲 = Rave Warrock
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = I am Agalmatophilia
|时长 = 5:14
|编曲 = Rave Warrock
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Rotterdam JAPAN USA(カロリー控えめmix)
|时长 = 2:01
|编曲 = Rave Warrock
|原曲 = {{花映塚音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
