{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，村纱水蜜，圣白莲，云居一轮，{{Naz}}，寅丸星，云山
| 名称 = REUNION
| 译名 = 
| 制作方 = 味玉定食，
| 展会 = {{例大祭|3|12}}
| 编号 = AZTM-0014
| 类型 = 全长
| 特定选材 = 东方星莲船
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = 
| 官网页面 = http://ajitamateisyoku.web.fc2.com/reunion.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=味付け玉子=味玉定食
}}
; Mix,Mastering : 味付け玉子
; Design, Illustration : ヒヂノタキ

== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 202211060
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=202211060|secret=s-31YtM}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 名の無い楽園～opening
|时长 = 1:00
|编曲 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Sinking MINAMITU Girl
|时长 = 3:13
|编曲 = 味付け玉子，
|演唱 = 味付け玉子，
|作词 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = 光の船
|名称 = 光の船
|时长 = 3:38
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = 忘れ傘と春の空
|名称 = 忘れ傘と春の空
|时长 = 3:33
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 灯火
|时长 = 3:43
|编曲 = 味付け玉子，
|演唱 = 味付け玉子，
|作词 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = 声、翔る
|名称 = 声、翔る
|时长 = 3:04
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = いふ
|时长 = 3:27
|编曲 = 味付け玉子，
|演唱 = 味付け玉子，
|作词 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = 忘却在処
|名称 = 忘却在処
|时长 = 4:21
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 6月の薔薇とアイビー
|时长 = 3:28
|编曲 = 味付け玉子，
|演唱 = 味付け玉子，
|作词 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = いつか願った～interlude
|时长 = 1:11
|编曲 = 味付け玉子，
|演唱 = 味付け玉子，
|作词 = 味付け玉子，
|原曲 = {{星莲船音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = in the smile
|名称 = in the smile
|时长 = 4:42
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = 星に願いを
|名称 = 星に願いを
|时长 = 3:57
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 味玉定食
|原专辑 = little good-bye
|原名称 = in the smile
|名称 = in the smile～ending
|时长 = 4:59
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{星莲船音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
