{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香，
| 名称 = 東方SAMPLINGVOICE
| 译名 = 
| 制作方 = WhiTECHNO
| 展会 = {{例大祭|3|7}}
| 编号 = WHTC-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = http://www.whitechno.org/samplingvoice/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nekutsu=WhiTECHNO
o.k.o.G4=eS=S
アベ=でぃすとーしょん
chiArosCuro=Rico Rico Alice
辛酸=恋色屋
Armatek
13.c.Gilbert=永久立体＜キュービックループ＞
みりん屋=永久立体＜キュービックループ＞
Amethys=Bitter Quartz
Ottiki=SEA SPARROWS
}}
; Illustration : ちか （ORANGE POP）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.whitechno.org/samplingvoice/samplingvoice_demo.mp3
| 标题 = 
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 9966886
| 标题 = 
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 9966655
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Autumn is No.1
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Non Stop Con-Side-Ration
|时长 = 
|编曲 = o.k.o.G4
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 3rd eye is...
|时长 = 
|编曲 = アベ，
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天～虎コア mix～
|时长 = 
|编曲 = chiArosCuro，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Happy Ensemble
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Flower garden
|时长 = 
|编曲 = 辛酸
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = GeckoRave 2010
|时长 = 
|编曲 = Armatek，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Icicle miss you
|时长 = 
|编曲 = nekutsu
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻葬少女
|时长 = 
|编曲 = 13.c.Gilbert，みりん屋，
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Lolipuni(Radio edit)
|时长 = 
|编曲 = Amethys，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Come on me
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Unending 1945： Unexpected Guest
|时长 = 
|编曲 = Ottiki，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = YOIDORE YO-JO
|时长 = 
|编曲 = nekutsu
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
