{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = TRAIL III
| 译名 = 
| 制作方 = minimum electric design
| 展会 = {{例大祭|3|16}}
| 编号 = ALMR-039&040
| 类型 = 精选集，全长
| 风格类型 = 爵士，Jpop，Rock
| 会场售价 = 2000日元
| 通贩售价 = 2857日元
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/ALMR039-040/index.html
|
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 491678
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473191
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7069
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28314
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/trail-iii/1481158757
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcxv763gjp3nrs57jci5rxovxwi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587843
| 标题 = DL
}}

}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
松井庸 = minimum electric design
すぎやま = https://prestigeandwealth.wordpress.com/ paw
KANIHARA= https://ayakanihara.tumblr.com/ tumblr
のいず = https://twitter.com/noiseino twitter
mineko = MN-logic24
イチ = 少年ヴィヴィッド
aoma = http://rain.yu-yake.com/ 透明高速道路

}}
=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
松井庸 = minimum electric design
mineko = MN-logic24
aoma = http://rain.yu-yake.com/ 透明高速道路
KANIHARA = https://ayakanihara.tumblr.com/ tumblr
イチ = 少年ヴィヴィッド
のいず = https://twitter.com/noiseino twitter
すぎやま = https://prestigeandwealth.wordpress.com/ paw
dalin
liebe

}}
; Piano : O太 （[[Unity-Gain]]）
; Illustration : 夏目 （[http://natsumen.web.wox.cc/ moscow] [https://twitter.com/msc_nm Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026703a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026703b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 609177366
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 609177159
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ocy6DEJHERg
| 标题 = 
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 幻想郷 Electronic Shoegazer
|原名称 = girls in the sky
|名称 = girls in the sky
|时长 = 3:20
|编曲 = 松井庸
|原曲 = {{风神录音乐名|3|2}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = MN-logic24
|原专辑 = ファンタスティックパンダワールド
|原名称 = コリドール
|名称 = コリドール
|时长 = 2:03
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = PARTICLE
|原名称 = miscalc
|名称 = miscalc
|时长 = 4:26
|编曲 = 松井庸
|演唱 = mineko
|作词 = aoma
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = PARTICLE
|原名称 = スプートニクの世界
|名称 = スプートニクの世界
|时长 = 4:42
|编曲 = 松井庸
|演唱 = mineko，KANIHARA
|作词 = 松井庸
|演奏阵列 = 是
|演奏 = イチ，のいず
|乐器 = Lead Guitar，Bass
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|原专辑 = PARTICLE
|原名称 = 虹色エモーション
|名称 = 虹色エモーション
|时长 = 3:47
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|演奏阵列 = 是
|演奏 = 松井庸
|乐器 = Guitar
|原曲 = {{旧约酒馆音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = MN-logic24
|原专辑 = プチカミロマンティカ
|原名称 = 虚数の想定
|名称 = 虚数の想定
|时长 = 4:24
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|演奏阵列 = 是
|演奏 = のいず
|乐器 = Bass
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = Two-Tone
|原名称 = Reservoir
|名称 = Reservoir
|时长 = 3:53
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = 極東アウトブレイク 弐
|原名称 = 物語の消費空間における魔女という記号
|名称 = 物語の消費空間における魔女という記号 (TRAIL III mix)
|时长 = 4:29
|编曲 = 松井庸
|演唱 = 松井庸
|作词 = 松井庸
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 幻想郷 Electronic Shoegazer
|原名称 = in to my depressed brain
|名称 = into my depressed brain (Re:2016)
|时长 = 3:31
|编曲 = 松井庸
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 幻想郷 Electronic Shoegazer
|原名称 = Electro-Spective KYOTO
|名称 = Electro-Spective KYOTO
|时长 = 4:14
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Amplified Shooting Star
|原名称 = 砂時計
|名称 = 砂時計
|时长 = 4:46
|编曲 = 松井庸，イチ
|演奏阵列 = 是
|演唱 = イチ
|作词 = イチ
|演奏 = イチ，松井庸，松井庸
|乐器 = Guitar，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = focus and defocus
|原名称 = secret garden
|名称 = secret garden
|时长 = 3:45
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = ultramarine
|原名称 = sugar moon
|名称 = sugar moon
|时长 = 3:58
|编曲 = 松井庸
|演唱 = mineko
|作词 = mineko
|演奏阵列 = 是
|演奏 = すぎやま
|乐器 = Bass
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Run Girl Run
|原名称 = Run Girl Run
|名称 = Run Girl Run
|时长 = 4:12
|编曲 = 松井庸
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = minimum electric design
|原专辑 = FLOWERS
|原名称 = さみだれ
|名称 = さみだれ
|时长 = 4:46
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|演奏阵列 = 是
|乐器 = Bass
|演奏 = のいず
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = minimum electric design
|原专辑 = FLOWERS
|原名称 = 星屑の証明
|名称 = 星屑の証明
|时长 = 4:42
|编曲 = 松井庸
|演唱 = mineko，KANIHARA
|作词 = 松井庸
|演奏 = のいず
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Two-Tone
|原名称 = グーテンベルクの科学世紀
|名称 = グーテンベルクの科学世紀
|时长 = 3:51
|编曲 = 松井庸
|演唱 = mineko，KANIHARA
|作词 = 松井庸
|演奏阵列 = 是
|演奏 = のいず
|乐器 = Bass
|原曲 = {{大空魔术音乐名|3|6}}，
}}

}}

=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ムラサキ - Out of the East
|时长 = 4:35
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = focus and defocus
|原名称 = secret garden
|名称 = secret garden 3
|时长 = 2:58
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = the cosmic recognition
|原名称 = Locked Girl's BrandNew Rockets
|名称 = Locked Girl's BrandNew Rockets (feat.mineko)
|时长 = 4:13
|编曲 = 松井庸
|演唱 = mineko
|作词 = すぎやま
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Sonic Wave
|时长 = 2:56
|编曲 = 松井庸
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = The Natives
|时长 = 2:07
|编曲 = 松井庸
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|名称 = マリサ・キリサメ RPG
|时长 = 2:58
|编曲 = 松井庸
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==





{{Bottom}}
