{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 十六夜咲夜
| 名称 = ♮ NATURAL
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|98}}
| 编号 = CK-0067P
| 类型 = 全长
| 风格类型 = Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1173日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/AIRC98666768/67index.html
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://zytokine.booth.pm/items/2039203
| 标题 = （C98三件商品组合，附特典）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 668117
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030830770
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116706
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
itori=https://twitter.com/itor1 Twitter：@itor1

}}
; Mastering : [[Hedonist]] （[[森羅万象]]）
; Design : [[蒲焼鰻]] （[[CYTOKINE]]）
; Illustration : [[蒲焼鰻]] （[[CYTOKINE]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/83/07/30830770_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uImxfOT8Bh8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stargazer
|时长 = 03:57
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = carpe diem
|时长 = 03:09
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dancing Utopia
|时长 = 03:18
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = AN/OTHER FURIES
|时长 = 03:38
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ♯
|时长 = 01:25
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Eazy Freezy
|时长 = 03:37
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = R.I.N.N.E
|时长 = 04:32
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = The Long And Winding Road
|时长 = 04:02
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ♭
|时长 = 01:22
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方スチームパンク
|原名称 = DESIRED LIVES
|名称 = DESIRED LIVE (2020 Remastered)
|时长 = 04:14
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}

}}

== 评论 ==
<poem>
隣人ポップ × itori

ZYTOKINE 67作品目の今作はボーカリストitoriをフィーチャーした
東方ボーカルアレンジソロアルバム全10曲

― 景色は無常のメッセージ ―

itoriソロアルバム第3弾

様々なジャンルのアレンジを、
唯一無二のitoriの声に乗せてお送りします。

幻想郷をまた違った形で彩る今作を
ぜひお楽しみ下さい。
</poem>
{{Bottom}}
