{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，八云紫，
| 名称 = 月天 -Getten-
| 译名 = 
| 制作方 = Die Symphonie des AZURES
| 展会 = {{CM|3|79}}
| 编号 = DSdACD-01
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 紅紫桜
|时长 = 05:45
|编曲 = Jugem-T
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Night Out
|时长 = 04:52
|编曲 = Jugem-T -Respect for Blake Reary-
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Luna Scape
|时长 = 04:47
|编曲 = Jugem-T
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Fly to the...
|时长 = 04:36
|编曲 = Jugem-T
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Dawn
|时长 = 07:01
|编曲 = Cirwo
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Moonlight Symphony
|时长 = 02:23
|编曲 = Jugem-T
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
