{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Keep Your Faith
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{例大祭|3|14}}
| 编号 = MIA-057
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1200日元
| 通贩售价 = 1200日元
| 官网页面 = https://ion1128.wixsite.com/mia57-keepyour
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030528816
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216051
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/keep-your-faith/1558976204
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO = IRON ATTACK!
勇舞 = IRON ATTACK!
鋼鉄兄貴
K
}}
; Guest Guitar
: 鋼鉄兄貴
; Illustration : 永田和宏
; Design : JED

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022057b.mp3
| 标题 = 蜜瓜试听XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = rNk-KQXJ4cA
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Who do you pray for
|时长 = 1:10
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|17}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Keep Your Faith
|时长 = 4:38
|编曲 = 鋼鉄兄貴
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Pray
|歌词 = Pray（IRON ATTACK!）
|时长 = 4:25
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Chimera
|时长 = 3:49
|编曲 = 鋼鉄兄貴
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Lay siege the moon
|时长 = 5:09
|编曲 = 鋼鉄兄貴
|演唱 = 勇舞，K
|作词 = IRON-CHINO
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Starbow break
|时长 = 3:31
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ancient Faith
|时长 = 1:12
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Keep Your Faith =Off vocal=
|原名称 = Keep Your Faith
|时长 = 4:39
|编曲 = 鋼鉄兄貴
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Starbow break =Off vocal=
|原名称 = Starbow break
|时长 = 3:32
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
