{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 叙景的小組曲「雪と桜のシンフォニエッタ」
| 译名 = Scenic petite suite "Symphonietta, snow or cherry petal"
| 制作方 = PopKorn
| 展会 = {{CM|3|69}}
| 类型 = 全长，
| 编号 = 
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 官网页面 = http://www11.plala.or.jp/popkorn/circle/symphonietta.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Sinon=PopKorn
myu314=http://www006.upp.so-net.ne.jp/myu/ とどのつまり亭 {{失效标记}}
}}

; Booklet & Illustration : miyu
; Package Design : 千代田千歳

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www11.plala.or.jp/popkorn/circle/data/symphonietta_sample.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白銀の帷の大地　～春待～
|时长 = 04:09
|编曲 = Sinon
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = マヨヒガの郷　～幻燈～
|时长 = 03:41
|编曲 = Sinon
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 人形の森を抜けて　～夜霧～
|时长 = 04:13
|编曲 = Sinon 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 蒼天に浮かぶ桜　～桜舞～
|时长 = 04:57
|编曲 = Sinon
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幽玄の楼閣　～輪廻～
|时长 = 05:00
|编曲 = Sinon
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 墨染桜の伝承　～風韻～
|时长 = 07:04
|编曲 = Sinon 
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 「遅咲きの桜 まつりのあと」
|时长 = 05:02
|编曲 = myu314
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==




{{Bottom}}
