{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = カゼマチナユタ
| 译名 = 
| 制作方 = 夕焼けコンテナ。
| 展会 = {{例大祭|3|11}}
| 编号 = YCCD-0010
| 类型 = 全长
| 风格类型 = House，Rock，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://concon.yu-yake.com/kazemachinayuta/
| 备注 = 东方ArrangeCD第7弹
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020315361
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村瀬悠太 =夕焼けコンテナ。
ばんし =さーくるばんばんしー
すーぱーぺた子 
TEA =NIZI-RINGO
PETAKO =夕焼けコンテナ。
HIRO =夕焼けコンテナ。

}}
; Guitar : HIRO （[[夕焼けコンテナ。]]）
; Mastering : 村瀬悠太 （[[夕焼けコンテナ。]]）
; Illustration & Design : サトウガラシ （[http://27line.web.fc2.com/ 27号線]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 147383665
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 23516087
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = faith mind
|时长 = 4:29
|编曲 = 村瀬悠太
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 初恋フライト
|时长 = 3:16
|编曲 = ばんし
|演唱 = すーぱーぺた子
|作词 = TEA
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 流水桜
|时长 = 4:39
|编曲 = 村瀬悠太
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Open Your Heart
|时长 = 3:22
|编曲 = 村瀬悠太
|演唱 = PETAKO
|作词 = 村瀬悠太
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 少女は知らぬ、嘘は秘め事
|时长 = 3:57
|编曲 = 村瀬悠太，HIRO
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = これまでと、これからと。
|时长 = 4:39
|编曲 = 村瀬悠太
|演唱 = PETAKO
|作词 = 村瀬悠太
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = pale mamories
|时长 = 4:14
|编曲 = 村瀬悠太
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 初恋フライト(Off Vocal)
|时长 = 3:15
|编曲 = ばんし
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Open Your Heart(Off Vocal)
|时长 = 3:20
|编曲 = 村瀬悠太
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = これまでと、これからと。(Off Vocal)
|时长 = 4:40
|编曲 = 村瀬悠太
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==
<poem>ずっと待ってる、風と、キミと。」

音楽サークル『夕焼けコンテナ。』の
東方アレンジCD第7弾。

今回のテーマは「風」。
幻想郷に吹く、
さわやかで、やわらかで、あたたかい風。
そんな風に少しだけ音を乗せて。 </poem>
{{Bottom}}
