{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Philter's Magic
| 译名 = 
| 制作方 = CrossGear
| 类型 = EP
| 展会 = {{SC|3|45}}
| 编号 = CGCD-0005
| 会场售价 = 0日元
| 官网页面 = http://crossgear.cc/event.html
}}

== Staff ==
{{专辑人员列表|
|替换=
NA2KI = CrossGear
}}
; Cover Artwork : ゆら （[http://yuraspica.web.fc2.com/ ユラスピカ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Faith.
|时长 = 05:02
|编曲 = NA2KI
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Prayers
|时长 = 04:36
|编曲 = NA2KI
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Philter's Magic
|时长 = 02:28
|编曲 = NA2KI
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Thousand History
|时长 = 04:35
|编曲 = NA2KI
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = continue...？
|时长 = 03:42
|编曲 = NA2KI
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
