{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 若鹭姬
| 名称 = 東方ノ森~Sonata tra le foglie
| 译名 =  东方之森~Sonata tra le foglie
| 制作方 = 疯帽子茶会
| 类型 = 全长，
| 首发日期 = 2015-12-25
| 编号 = MhT·TH-001
| 风格类型 = 其他
| 通贩售价 = 40人民币
| 通贩售价补充 = （DL版40人民币）
| 会场售价 = 40人民币
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=525188621045&spm=a310v.4.88.1
| 标题 = {{失效标记}}
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH001
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
库洛洛
晴子
柳银寺文水
湌謔
Darkxixin
剑骨
正弦函数
南卡西
Autobahn
二进制A子
妃子
萤一
红老湿
叶紫蝉

}}
; Mixing&Mastering Enginee : [[二进制A子]]，[[莹一]]，[[明沙]]
; Cover&logo : [[晴子]]
; Illust&Art Designer : [[逆回爱丽丝]]，[[Hei]]，[[攽岚]]，[[木南]]，[[Qmi]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 3516071
| 标题 = 【东方同人CD】東方ノ森~Sonata tra le foglie试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々の恋しがる神秘なる幻想郷
|时长 = 4:33
|编曲 = 库洛洛
|配音 = 晴子
}}
{{同人曲目信息|
|名称 = Der Faehrmann und die Meerjungfrau
|时长 = 3:38
|编曲 = 柳银寺文水，湌謔
|演唱 = Darkxixin
|作词 = 剑骨
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 人形使いの夢見～選択忘却
|时长 = 3:38
|编曲 = 柳银寺文水，正弦函数
|演唱 = Darkxixin
|作词 = 南卡西
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = 感情ケミストリー
|名称 = barlume
|时长 = 4:46
|编曲 = Autobahn
|再编曲 = 二进制A子
|翻唱 = Darkxixin
|作词 = 妃子
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 彷徨った邪仙～初めて会った
|时长 = 4:54
|编曲 = 萤一
|演唱 = 红老湿
|作词 = 南卡西
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 漫步在幻想乡
|时长 = 3:49
|编曲 = 柳银寺文水，湌謔
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{花映塚音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Der Faehrmann und die Meerjungfrau(Instrumental)
|时长 = 3:04
|编曲 = 柳银寺文水，湌謔
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 人形使いの夢見～選択忘却(Instrumental)
|时长 = 3:38
|编曲 = 柳银寺文水，正弦函数
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = 感情ケミストリー
|名称 = barlume(Instrumental)
|时长 = 4:46
|编曲 = Autobahn
|再编曲 = 二进制A子
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 彷徨った邪仙～初めて会った(Instrumental)
|时长 = 4:52
|编曲 = 萤一
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 漫步在幻想乡(Instrumental)
|时长 = 3:49
|编曲 = 文水，湌謔
|原曲 = {{花映塚音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
