{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = まがとろ☆まえすとろ プレビュー版封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = まがとろ☆まえすとろ プレビュー版
| 译名 = 
| 制作方 = Sing, R. Sing!
| 展会 = {{例大祭|3|8}}
| 编号 = SRSB-1101
| 会场售价 = 0 円
| 官网页面 = http://www.singrsing.com/doujin/
}}

== Staff ==
; Sing, R. Sing! : ポール / Arrangement
; Cover Artwork : うなさか （[http://ryo0309.fc2web.com/ 深海喫茶]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ぶらぼーまえすとろ！
|时长 = 04:08
|编曲 = ポール
|非东方原曲 = 蒐集アリス ～ ふたりはマリアリ
}}
{{同人曲目信息|
|名称 = 人形術師の針仕事
|时长 = 04:25
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
