{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = クロノスは夢を見ない
| 译名 = 
| 制作方 = CREST
| 展会 = {{例大祭|3|12}}
| 编号 = CRAD-0018
| 类型 = 全长，精选集
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://crest-music.net/cd-crad0018-post0092
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/chronos-ha-yume-wo-minai/1480643156
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buvkbbae5sov2bmoerdomdcwx2a
| 标题 = 
}}

}}

== 评论 ==
; Histoire Millenaire

例大祭新作東方アレンジCDは新たにフランス人シンガーを迎えて製作したロック色の強いアルバムです。 <br />
書き下ろしの新曲に加え、新たに英語バージョンとして生まれ変わったCrest最初の東方アレンジ曲「The Bad Moon」をはじめ、リメイク曲はライブなどでを経てより成長した形に更に演奏と歌を全て録音し直した2015年版として収録。 <br />
激しい曲はどこまでも激しく、ポップな曲はどこまでもポップに、バラエティ豊かな全7曲をお楽しみ下さい。 <br />

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh
TBK
ハトリアヤ
Peko
朧彦
田辺
Lyn-A
Okawa Tomoya

}}
; MC : Peko
; Engineer : JeetSingh
; Illustration : [[60枚]]
; Design & DTP : 小柳備前([[DDBY]])
; Assistant : 桐生時雨
; Produce & Direction : JeetSingh
; Special Thanks : TinyMinim，VoxWave，DDBY，Applice，あきつ(A-Rec)，AJ，Yanagi Daichi，Hirano Masaki(Tech Trans Co,Ltd.)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = W3y35Qq8vZY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = CREST
|原专辑 = 流月抄 ～ Moon over Mind.
|原名称 = The Bad Moon
|名称 = The Bad Moon
|时长 = 4:45
|编曲 = JeetSingh
|演唱 = TBK
|作词 = TBK
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息
|社团 = CREST
|原专辑 = Drive to Arrive
|原名称 = Round and Round
|名称 = Round and Round
|时长 = 5:09
|编曲 = JeetSingh
|演唱 = ハトリアヤ
|作词 = Peko
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = CREST
|原专辑 = 月悠インサニティ
|原名称 = 漂空リヴァーサル
|名称 = 漂空リヴァーサル
|时长 = 4:06
|编曲 = JeetSingh
|演唱 = ハトリアヤ
|作词 = 朧彦
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Histoire Millénaire
|时长 = 4:38
|编曲 = JeetSingh
|演唱 = TBK
|作词 = TBK
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Music!
|时长 = 3:39
|编曲 = JeetSingh
|演唱 = 田辺
|作词 = 朧彦
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息
|社团 = CREST
|原专辑 = 茜眩帷-SENGENI-
|原名称 = Color Of Heart
|名称 = Color Of Heart
|时长 = 5:44
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Shun-Ai -春靄-
|时长 = 3:43
|编曲 = Okawa Tomoya
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}




{{Bottom}}
