{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Rewind Amnesia the Instrumental
| 译名 = 
| 制作方 = EastNewSound
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = ENS-0029
| 会场售价 =  1000日元
| 通贩售价 =  1143日元
| 通贩售价补充 = （Akibaoo，不含税）
| 官网页面 = http://e-ns.net/discography/ens0029.html
| 类型 = 全长，原声集，
| 原声集 = Rewind Amnesia
| 风格类型 = Trance，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020300930
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/17/69/040030176921.html
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tracy =Amateras Records 
Masayoshi Minoshima=Alstroemeria Records
溝口ゆうま=M.H.S
天音 =Rolling Contact
cittan* =Sprite Recordings
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign : LMY


== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/rai_xfd.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A.M.2：14
|时长 = 04:36
|编曲 = raku 
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Firefly Phenomenon
|时长 = 04:01
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Inscribe your soul
|时长 = 03:54
|编曲 = きりん
|原曲 = {{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = iconic
|时长 = 05:37
|编曲 = XIO，cittan* 
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Endless～また逢えるから～
|时长 = 03:42
|编曲 = きりん 
|原曲 = {{怪绮谈音乐名|3|19}}

}}
{{同人曲目信息|
|名称 = separation
|时长 = 05:07
|编曲 = 黒鳥 
|原曲 = {{神灵庙音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 幾千夢想～serving to begin～
|时长 = 04:31
|编曲 = KOBATYU
|原曲 = {{灵异传音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 恋スルキモチ
|时长 = 03:52
|编曲 = Tracy
|原曲 = {{地灵殿音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 夢～KAGEROU～
|时长 = 05:06
|编曲 = 天音 
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = imaginary number
|时长 = 06:56
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 皇悠麗洞～Repeat of the World～
|时长 = 04:15
|编曲 = きりん
|原曲 = {{星莲船音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = the Law of Cause and Effect
|时长 = 04:13
|编曲 = 黒鳥 
|原曲 = {{星莲船音乐名|3|12}}

}}
}}


== 评论 ==




{{Bottom}}
