{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = オブザーバーズセオリー
| 译名 = Observers Theory
| 制作方 = 森羅万象
| 展会 = {{秋例大祭|3|7}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/shinra__bansho/status/1317042608741380096
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://shinra-bansho.booth.pm/items/2451811
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora =森羅万象
清水"カルロス"宥人
あやぽんず＊ =森羅万象
あよ =森羅万象
みゅい
Pira =森羅万象
}}
; Mixing : [[Hedonist]]（[[森羅万象]]），waoru（[[OrbitArk]]）
; Mastering : [[Hedonist]]（[[森羅万象]]）
; Illustration : シロいの
; design : Red Forest Designing

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = HenxvWIEVIE
| 标题 = 【東方】森羅万象XFD 秋季例大祭"オブザーバーズセオリー"
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オブザーバーズセオリー
|时长 = 4:27
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あやぽんず＊
|作词 = kaztora
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = ロマンモンスター
|时长 = 4:00
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あよ
|作词 = みゅい
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人，Pira
|乐器 = Guitar，Bass
|原曲 = {{旧约酒馆音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = オブザーバーズセオリー (Instrumental)
|时长 = 4:27
|编曲 = kaztora，清水"カルロス"宥人
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ロマンモンスター (Instrumental)
|时长 = 4:00
|编曲 = kaztora，清水"カルロス"宥人
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人，Pira
|乐器 = Guitar，Bass
|原曲 = {{旧约酒馆音乐名|3|4}}
}}

}}

== 评论 ==

{{Bottom}}
