{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = 小さな巻き戻し/紅夢に誘われて
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル
| 发行方 = Melonbooks Records
| 展会 = {{CM|3|91}}
| 编号 = MBCD-0025
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 赠品
| 官网页面 =  
| 备注 = Melonbooks Extra CD <br/>蜜瓜购买[[森羅万象に触れて（同人专辑）]]限定特典
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 196219
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi =幽闭星光
senya =幽闭星光
かませ虎 =幽闭星光
奥山ナマリ =幽闭星光
天宮みや = 少女フラクタル

}}
; Illustration : [[c7肘]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽閉サテライト
|名称 = 小さな巻き戻し
|时长 = 4:25
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|名称 = 紅夢に誘われて
|时长 = 4:07
|编曲 = 奥山ナマリ
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
