{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = ★☆★☆★☆★
| 译名 = Hoshi Nanatsu
| 制作方 = Ma-Hi-Te
| 展会 = {{红楼梦|3|8}}
| 编号 = MHTT0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://ma-hi-te.com/mhtt0005/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hiiiima
}}
; Illustration / Design : 砦河ニジウ （[[にじうにめとる]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 59880462
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔術師
|时长 = 
|编曲 = hiiiima
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 操霊術師
|时长 = 
|编曲 = hiiiima
|原曲 = {{妖妖梦音乐名|3|7}}，{{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 学者
|时长 = 
|编曲 = hiiiima
|原曲 = {{花映塚音乐名|3|3}}，{{红魔乡音乐名|3|9}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖精使い
|时长 = 
|编曲 = hiiiima
|原曲 = {{红魔乡音乐名|3|9}}，{{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔動機師
|时长 = 
|编曲 = hiiiima
|原曲 = {{风神录音乐名|3|7}}，{{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 錬金術師
|时长 = 
|编曲 = hiiiima
|原曲 = {{大战争音乐名|3|8}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ★☆★☆★☆★
|时长 = 1:51
|编曲 = hiiiima
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 魔導師
|时长 = 
|编曲 = hiiiima
|原曲 = {{永夜抄音乐名|3|10}}，{{地灵殿音乐名|3|15}}，{{文花帖DS音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
