{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{赫卡提亚}}，
| 名称 = パンデモニウムの鼓動
| 译名 = 
| 制作方 = Assaultdoor，
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 古典，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://assaultdoor.web.fc2.com/pandemonium.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 278444
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ジャム = 音の瓶詰
after = https://ameblo.jp/musicbox-of-afterglow/ 音楽小匣～musicbox of afterglow
setsugen = http://www.setsugen.net/index.html ソナナナ企画
ありおと = Assaultdoor
桐生 = 硫酸ポリオミノ
neno = ACCORD ON CODES
akikiki = https://twitter.com/namapann Twitter
生パン = 生パン庫
た人 = https://twitter.com/sd_taji Twitter
瑠菜 = シロネコビート
猫娘。 = Assaultdoor
瑞々 = as Qool as Qucumber
Mitty = Mystic Ninth

}}
; Illustration : ありおと （[[Assaultdoor]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022819a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336491849
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大江山雷動
|时长 = 7:01
|编曲 = ジャム
|演奏 = ジャム
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 羽衣アソビ
|时长 = 3:49
|编曲 = after
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Vicious Beauty Benchmark
|时长 = 4:47
|编曲 =setsugen，
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 =夢幻の境界
|时长 = 3:21
|编曲 = 桐生，
|原曲 ={{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Unfortunate Metagame
|时长 = 3:43
|编曲 = neno
|演奏 = neno
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 =ふとちゃんと、たらりらりらるらら
|时长 = 4:23
|编曲 = akikiki，
|原曲 ={{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = みんなのアリスマエステラ
|时长 = 3:29
|编曲 = 生パン，
|原曲 ={{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 狛犬あうん
|时长 = 4:01
|编曲 = た人，
|原曲 ={{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = いにしえの華歌
|时长 = 3:43
|编曲 = 瑠菜，
|原曲 ={{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = Pulse Accelerator
|时长 = 4:31
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = すばらしい君に静かな瞑りを
|时长 = 3:09
|编曲 = 瑞々，
|原曲 ={{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Endless Samsara
|时长 = 8:59
|编曲 = Mitty，
|原曲 ={{燕石博物志音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
