{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = SOUND HOLIC MEETS TOHO ～東方的幻想四撃蹴～
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{CM|3|70}}
| 编号 = SDHC-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sound-holic.com/_summer.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  eri （[http://homepage2.nifty.com/ERIMO/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ＆ SDHC Sound Anthem
|时长 = 07:48
|编曲 = GUCCI
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Fate of 60 Years (Deep Xanadu Mix)
|时长 = 06:50
|编曲 = ELEMENTAS
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Border of Life (Flowering Mix)
|时长 = 05:58
|编曲 = zikee
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Final Master Double Spark !!
|时长 = 05:31
|编曲 = Yassie
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Magical China Express (Extend-T Mix)
|时长 = 05:44
|编曲 = Tarau
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = White ＆ Red (Party Mix)
|时长 = 05:57
|编曲 = Akira-kun
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Luna Eclipse (Classical Edit)
|时长 = 05:28
|编曲 = Yu-ko
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Sister Prismriver (Rainbow Edition)
|时长 = 04:53
|编曲 = SHU
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Dive into The Sky (Vocal Mix)
|时长 = 04:34
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Mont Saint Michel et Sa baie (Vocal Mix)
|时长 = 06:04
|编曲 = GUCCI
|演唱 = Shihori
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Evolution Holic Meets Toho
|时长 = 03:15
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 00:48
|编曲 = Neiziro

}}
}}

== 评论 ==
