{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = GENSO Storage Archives EXTENSION PACK02
| 译名 = 
| 制作方 = 幻想Storage
| 展会 = {{APOLLO|3|11}}
| 编号 = GSS-02
| 类型 = 全长
| 风格类型 = Rock，Jpop，House，Trance，其他电子
| 售价 = 免费
| 官网页面 = https://www.youtube.com/watch?v=1uvt9NttMH0
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://gensostorage00.booth.pm/items/3229054
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
CnoD
闇音レンリ
るーぺぺ=ねこしょくどう
パンマン=アベニュールーム
どうぐばこ=鶴模製作所
うま
ラウ=RoundLoudness
めるみ～=überLinks
F.J.C.
徒桜=Reset All Controllers
REEYA
ガネメ（人物）=ガネメ
HAGISOPH=Asomosphere
Minorti
}}
; Mastering : [[餅屋]] （[[dat file records]]）
: [[徒桜]] （[[Reset All Controllers]]）
: [[ラウ]] （[[RoundLoudness]]）
; Design : [[餅屋]] （[[dat file records]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 1uvt9NttMH0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Be Lazy Days, Ghost
|时长 = 
|编曲 = CnoD
|演唱 = 闇音レンリ 
|作词 = CnoD
|原曲 = {{神灵庙音乐名|3|3}}，{{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ねこしょくどう
|名称 = Summer Little Girl
|时长 = 
|编曲 = るーぺぺ 
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = アベニュールーム
|名称 = 波・羅・羯・諦
|时长 = 
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 鶴模製作所
|名称 = いつまでも、忘れない。
|时长 = 
|编曲 = どうぐばこ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Instinct
|时长 = 
|编曲 = うま
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = RoundLoudness
|名称 = リジッドパラダイス　～ Rig ID
|时长 = 
|编曲 = ラウ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = überLinks
|名称 = Into the Moment
|时长 = 
|编曲 = めるみ～
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = I'm On It!!
|时长 = 
|编曲 = F.J.C.
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Reset All Controllers
|名称 = Ley Line
|时长 = 
|编曲 = 徒桜
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Psychedelic Hermit
|时长 = 
|编曲 = REEYA
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = ガネメ
|名称 = リベリオン
|时长 = 
|编曲 = ガネメ（人物）
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Asomosphere
|名称 = Epixism
|时长 = 
|编曲 = HAGISOPH，Minorti
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
