{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Variable Mystery
| 译名 = 
| 制作方 = 紺碧studio，
| 展会 = {{例大祭|3|16}}
| 编号 = KPCD-012
| 类型 = 全长，
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://www.konpeki-studio.com/kpcd012
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497292
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030730511
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7164
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020474181
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アルノ
美津紀
栃栗毛
MANA
タロー
あまろ

}}
; Illustration : ファルケン （[https://www.pixiv.net/users/6415776 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026783a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 758175210
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34993494
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uQQBrrTPUmU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 衛星屑のパルス
|时长 = 3:56
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 星海、煌めく凱歌-Supernova-
|时长 = 3:24
|编曲 = アルノ
|演唱 = MANA
|作词 = 栃栗毛
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Variable Mystery
|时长 = 4:26
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{大空魔术音乐名|3|2}}，{{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Unsleeping
|时长 = 3:48
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = テイスト
|时长 = 4:16
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 命の残照
|时长 = 4:04
|编曲 = アルノ
|演唱 = MANA
|作词 = 栃栗毛
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 凸凹-Puzzle-
|时长 = 3:26
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 輪廻の歩み
|时长 = 3:12
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
