{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{帕秋莉}}，
| 名称 = TOHO Lexicon vol.2 WitchCrafts
| 译名 = 
| 制作方 = Redox Reaction
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://toho-witchcaft.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Lucax2
IronRice
}}
; Mastering : IronRice
; Design : IronRice / Lucax2
; Illustration : 双月える
; Produce : IronRice

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 439611060
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 相生相剋 
|时长 = 
|编曲 = Lucax2
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = SkysCraper 
|时长 = 
|编曲 = IronRice
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク(Lucax2 Remix)
|时长 = 
|编曲 = Lucax2
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Automatic pappet 
|时长 = 
|编曲 = IronRice
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ストライクメテオ 
|时长 = 
|编曲 = IronRice
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = with the melting of the snow 
|时长 = 
|编曲 = Lucax2
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ウィッチズクラフツ 
|时长 = 
|编曲 = IronRice
|原曲 = {{GoM音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
