{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Axe Haven Selection
| 译名 = 
| 制作方 = 斧家
| 展会 = {{三周连续发布|3|3}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm39130088，https://sites.google.com/ban-dai.co.jp/2021summer/ホーム/斧家#h.ilozcx7r8e6j
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オノ=斧家
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 39130088
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 4:47
|编曲 = オノ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷
|时长 = 1:50
|编曲 = オノ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 幻想の蓮
|原名称 = ムラサ船長の休日
|名称 = ムラサ船長の休日
|时长 = 2:59
|编曲 = オノ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 2:02
|编曲 = オノ
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 今宵は飄逸なエゴイスト
|时长 = 3:07
|编曲 = オノ
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = ナイトメアダイアリー
|时长 = 2:36
|编曲 = オノ
|原曲 = {{噩梦日记音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 佐渡の二ッ岩
|时长 = 2:31
|编曲 = オノ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 封じられたジェラシー
|时长 = 3:33
|编曲 = オノ
|原曲 = {{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 無間の鐘
|时长 = 2:37
|编曲 = オノ
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 0:37
|编曲 = オノ
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}
== 评论 ==

{{Bottom}}
