{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = Heart of Eternity
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 展会 = {{例大祭|3|10}}
| 编号 = AECD-0037
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://eternity.redalice.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
REDALiCE=ALiCE'S EMOTiON
野宮あゆみ=ALiCE'S EMOTiON
DJ Genki
yukacco
ななひら
t+pazolite=C.H.S
坂上なち=NJK Record
Massive New Krew=http://www.massivecirclez.com/ Massive circleZ
mirto
寿司=http://www.massivecirclez.com/ Massive circleZ

}}
; Mastering : [[Hedonist]] （[http://katana-bits.jp/ Katana Bits]）
; Illustration : duca （[http://www.pixiv.net/id=103606 ELK]）
; Graphic design : Shota Kajimura （[http://dearthink.tv/ DEARTHINK]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Keep Going!
|时长 = 03:15
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Sunny Days
|时长 = 04:19
|编曲 = DJ Genki
|演唱 = yukacco
|作词 = yukacco
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Insect Poison
|时长 = 04:42
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Straberry Heart
|时长 = 04:55
|编曲 = REDALiCE
|演唱 = ななひら
|作词 = 野宮あゆみ
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Caramel Kiss
|时长 = 05:24
|编曲 = DJ Genki
|演唱 = yukacco
|演唱补充 = <ref>公式站上标记的是Kuroa*，此处以BK为准</ref>
|作词 = yukacco
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ヲドルカラフルドヲル
|时长 = 03:33
|编曲 = t+pazolite
|演唱 = 坂上なち
|作词 = 坂上なち
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = UFO Cruise
|时长 = 04:51
|编曲 = t+pazolite
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 虹色クレヨン
|时长 = 04:39
|编曲 = Massive New Krew
|演唱 = mirto
|作词 = 寿司
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Bye Bye My Babe
|时长 = 04:17
|编曲 = t+pazolite
|演唱 = 野宮あゆみ
|作词 = t+pazolite
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Call my Name
|时长 = 04:19
|编曲 = REDALiCE
|演唱 = 坂上なち
|作词 = 野宮あゆみ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==





{{Bottom}}

== 注释 ==
<references/>
