{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，宇佐见堇子
| 名称 = △
| 读音 = Tetra
| 译名 = 
| 制作方 = 凋叶棕
| 展会 = {{CM|3|99}}
| 编号 = RDWL-0033
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.rd-sounds.com/c99.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
nayuta = http://7uta.com 7uta.com
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
紫咲ほたる=EastNewSound
}}
; Design，Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/tetra-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = cmT55aCJWzw
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 『神聖なるメッセージ』
|歌词 = 神聖なるメッセージ
|时长 = 01:25
|编曲 = RD-Sounds
|配音 = めらみぽっぷ
}}
{{同人曲目信息|
|名称 = U0001-9134845-120368896『世界秘封倶楽部化計画』
|歌词 = 世界秘封倶楽部化計画
|时长 = 05:55
|编曲 = RD-Sounds
|演唱 = nayuta，めらみぽっぷ，紫咲ほたる
|作词 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = U7731-4848420-531087619『μετέωρο』
|歌词 = μετέωρο
|时长 = 05:34
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = U7731-0859484-708940566『シン・汎用合成クラスメイト・宇佐見227号』 
|时长 = 05:54
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ，nayuta
|作词 = RD-Sounds
|原曲 = {{梦违科学世纪音乐名|3|5}}
|原专辑 = 東方compilation CD 萃星霜
|原名称 = 汎用合成クラスメイト：宇佐見05号
}}
{{同人曲目信息|
|名称 = U7731-3501638-728505941『夏の終わり／世界の終わり』
|歌词 = 夏の終わり／世界の終わり
|时长 = 06:23
|编曲 = RD-Sounds
|演唱 = 紫咲ほたる
|作词 = RD-Sounds
|原曲 = {{伊奘诺物质音乐名|3|1}}，{{伊奘诺物质音乐名|3|9}}
|备注 = 基于[[はなだひょう]]短文[https://www.pixiv.net/novel/show.php?id=5741545 夏の終わりは世界の終わり]创作
}}
{{同人曲目信息|
|名称 = U7731-6009709-714191416『Then Dead Laughs』 
|歌词 = Then Dead Laughs
|时长 = 04:52
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = U7731-7059694-470256148『預言者メリー』
|歌词 = 預言者メリー
|时长 = 05:54
|编曲 = RD-Sounds
|演唱 = nayuta
|作词 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = U7731-1152308-329305923『まざりあうせかい』 
|歌词 = まざりあうせかい
|时长 = 06:23
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{梦违科学世纪音乐名|3|9}}，{{燕石博物志音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = U7731-5089040-147120258『ゴーストリー・プラネット』
|歌词 = ゴーストリー・プラネット
|时长 = 05:52
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{燕石博物志音乐名|3|5}}，{{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = U7731-ERROR!!『N/A』
|时长 = 04:23
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = U7730-7903694-108711955 『タイムトラベラーのあなたへ』
|时长 = 03:22
|编曲 = RD-Sounds
|原曲 = {{深秘录音乐名|3|30}}
|备注 = 隐藏曲目
}}
{{同人曲目信息|
|名称 = U7730-4492793-904186401 『そしてすべては風となる』
|时长 = 03:34
|编曲 = RD-Sounds
|原曲 = {{伊奘诺物质音乐名|3|5}}
|备注 = 隐藏曲目
}}
{{同人曲目信息|
|名称 = U7730-0813991-543709726 『メメントの柩』
|时长 = 04:06
|编曲 = RD-Sounds
|原曲 = {{鸟船遗迹音乐名|3|10}}
|备注 = 隐藏曲目
}}
{{同人曲目信息|
|名称 = U7730-2365894-390956434 『0-1-01-A-01-A-Mの路地裏で』
|时长 = 04:28
|编曲 = RD-Sounds
|原曲 = {{旧约酒馆音乐名|3|1}}
|备注 = 隐藏曲目
}}
{{同人曲目信息|
|名称 = Activitylog-21-12-12
|歌词 = 神聖なるメッセージ
|时长 = 03:58
|配音 = めらみぽっぷ
|备注 = 隐藏曲目
}}
}}

== 评论 ==
<poem>
{{lang|ja|凋叶棕が送る、東方マルチジャンルアレンジアルバムです。
「サイエンス・フィクション」をテーマに、いくつもの可能性と滅びの物語を綴ります。
SF的アプローチを多めに、退廃的に。そして……
全９曲?――この声が届く、全ての人たちへ。}}
</poem>
{{Bottom}}
