{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = おためしでぃすく2封面.jpg
| 封面角色 = 洩矢诹访子，雾雨魔理沙
| 名称 = おためしでぃすく2
| 译名 = 
| 制作方 = eS=S
| 展会 = {{红楼梦|3|4}}
| 类型 = 单曲
| 风格类型 = 
| 编号 = ESSD-9002
| 会场售价 = 100円
| 官网页面 = http://ess.iza-yoi.net/works_essd9002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
o.k.o.G4=[[eS=S]]
}}
; Illustration : らげ （[http://fmkurage.hp.infoseek.co.jp/ 何か違う名前]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 8bit Faith
|时长 = 04:20
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = れいむはバンブラにはまったようです。
|时长 = 02:54
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess -instrumental-
|时长 = 06:17
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Rockin' Master Spark -instrumental-
|时长 = 05:01
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
