{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Takamachi Walk (高町Walk)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 
| 地区 = 美国
| 官网 = https://twitter.com/takamachiwalk
| 官网2 = https://takamachiwalk.bandcamp.com/
}}

== 成员名单 ==
* [[wasi]]
* [[noaon]] (a.k.a. noa)
* [[Un3h]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Permanence
}}
{{简单专辑信息
|名称=wither.
}}
{{简单专辑信息
|名称=Shattered
}}
{{简单专辑信息
|名称=Remnants
}}

}}

== 其他信息 ==

{{Bottom}}
