{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = Sweet Orchid / 蓬莱パフォーマンスドール
| 译名 = 
| 制作方 = MONOMIND
| 展会 = {{CM|3|74}}
| 编号 = MMPD-0002
| 类型 = 全长，
| 风格类型 = House，古典，民族，
| 特定选材 = 风见幽香，{{爱丽丝}}
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://www.m2ind.com/products/MMPD002.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
haLRu=MONOMIND

}}
; Fiddle : haLRu
; Cover Artwork :  An2A （[[WIND MAIL]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = tribal flower park
|时长 = 03:19
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tramontate, fiore
|时长 = 03:19
|编曲 = haLRu
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 真夏の夜の蓮の夢
|时长 = 03:35
|编曲 = haLRu
|原曲 = {{幻想乡音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = Nessun dorma
|时长 = 04:50
|编曲 = haLRu
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 =　～ intermission ～
|时长 = 01:40
|编曲 = haLRu
|原曲 = {{幻想乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Mezzi sogni
|时长 = 03:19
|编曲 = haLRu
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Mystical tour
|时长 = 04:03
|编曲 = haLRu
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Ancient fragments
|时长 = 02:29
|编曲 = haLRu
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Love colloid
|时长 = 04:32
|编曲 = haLRu
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Inner lips
|时长 = 03:45
|编曲 = haLRu
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Chilling Rhapsody
|时长 = 04:07
|编曲 = haLRu
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Endress Fuss
|时长 = 04:06
|编曲 = haLRu
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==
