{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋
| 名称 = Distant Again
| 译名 = 
| 制作方 = Loli-Hunter Music
| 首发日期 = 2012-08-22
| 编号 = LHCD-TH008
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://loli-hunter.com/release/lhcd-th008
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
クレトン
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm 1st Movement
|原名称 = Heart-Shaped Bullets (Happy Hardcore Remix)
|名称 = Heart-shaped Bullets (Happy Hardcore Remix)
|时长 = 03:31
|编曲 = クレトン
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm -2nd-
|原名称 = Last 53 minutes (Night Sky Edit)
|名称 = Last 53 minutes (Night Sky Edit)
|时长 = 05:48
|编曲 = クレトン
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm -2nd-
|原名称 = Ядерный Взрыв (Подземный Чернобыль)
|名称 = Ядерный Взрыв (Подземный Чернобыль)
|时长 = 02:57
|编曲 = クレトン
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm -3rd-
|原名称 = 清純宝 (ZONA mix)
|名称 = 清純宝 (ZONA mix)
|时长 = 05:49
|编曲 = クレトン
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm -4th-
|原名称 = スカーレットphEnomE
|名称 = スカーレットphEnomE
|时长 = 01:47
|编曲 = クレトン
|原曲 = {{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Distant Phantasm（同人社团）
|原专辑 = Distant Phantasm -5th-
|原名称 = De(rp)sire (over)Drive
|名称 = De(rp)sire (over)Drive
|时长 = 03:17
|编曲 = クレトン
|原曲 = {{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
