{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，{{蕾米莉亚}}，{{芙兰朵露}}，{{梅露兰}}，{{露娜萨}}，{{莉莉卡}}，{{帕秋莉}}，火焰猫燐
| 名称 = Scary Halloween Show
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{红楼梦|3|9}}
| 编号 = IO-0255
| 类型 = 全长
| 风格类型 = 其他，Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.iosysos.com/cd/halloween/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/scary-halloween-show/1437880640
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blgux576a7xxedxiash4kbezl2i
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
ビートまりお = COOL&CREATE
あまね = COOL&CREATE
めらみぽっぷ = こすもぽりたん
ランコ = 豚乙女
556t =回路-kairo-
あいかぴん = Notebook Records
ちよこ = http://twitter.com/_okp http://twitter.com/_okp
96 = IOSYS
七条レタス = IOSYS
void = IOSYS
ワニ = サリー
ゆずひこ = Highend Color
麻宮ミヤネ = ヘルガプリズン
RoughSketch = Notebook Records

}}
; Produced by : void，96
; Mastered by : uno
; Illustration : 李玖
; Art Direction & Design : 96

==试听==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 113325086
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scary Halloween Show
|时长 = 06:36
|编曲 = ARM，
|演唱 = ビートまりお，あまね，めらみぽっぷ，ランコ，556t，あいかぴん，ちよこ，ARM，96
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ヴァンパイア†キス
|时长 = 03:58
|编曲 = void
|演唱 = 556t，
|作词 = 96
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月と、黒猫と、眠れる廃獄
|时长 = 04:08
|编曲 = ワニ
|演唱 = 96
|作词 = 96
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = あの少女の愛がまるで人形のように嘘めいていたとしても
|时长 = 04:19
|编曲 = ゆずひこ
|演唱 = めらみぽっぷ
|作词 = 麻宮ミヤネ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Prison
|时长 = 03:27
|编曲 = RoughSketch
|演唱 = あいかぴん
|作词 = あいかぴん
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Alice's Mad Tea Party
|时长 = 03:08
|编曲 = void，
|演唱 = ちよこ
|作词 = 96
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Never Ending Halloween Night
|时长 = 03:55
|编曲 = void，
|演唱 = ランコ
|作词 = 96
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
