{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，小野塚小町，
| 名称 = 彼岸☆くらいしすっ！
| 译名 = 
| 制作方 = まさかど☆くらいしすっ！
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 通贩售价补充 = 
| 官网页面 = http://m-crisis.net/higan/
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cy_tofu
限界
piki
Se
DD++
夜霧
Ctl
ginkiha
あかゐ
kouchaso
おのっち
Xe
}}
; Design : 暗狐 / ginkiha
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花序の形
|时长 = 
|编曲 = Cy_tofu
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = GONE DEAF
|时长 = 
|编曲 = 限界
|原曲 = {{花映塚音乐名|3|16}}，{{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 氷霧の道
|时长 = 
|编曲 = piki
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Emission
|时长 = 
|编曲 = piki
|原曲 = {{花映塚音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 零本手のためのピアノ即興曲「騒霊の宴」
|时长 = 
|编曲 = Se
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 月夜のいたずらマーチ
|时长 = 
|编曲 = DD++，
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Udongein that romps about
|时长 = 
|编曲 = 夜霧，
|原曲 = {{花映塚音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 冥土蝶
|时长 = 
|编曲 = 夜霧，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Dark Night Step
|时长 = 
|编曲 = Ctl
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Spring Road
|时长 = 
|编曲 = ginkiha
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Meranconparo
|时长 = 
|编曲 = あかゐ
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = わたしの目はあなただけを見つめる
|时长 = 
|编曲 = kouchaso，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 風神様とエキゾチックナイト
|时长 = 
|编曲 = おのっち
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = バーニングお彼岸クラッシャー
|时长 = 
|编曲 = おのっち
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Pretty Yama of Paradise
|时长 = 
|编曲 = DD++，
|原曲 = {{花映塚音乐名|3|17}}，{{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = proto-alkaloid
|时长 = 
|编曲 = Cy_tofu，
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 夢幻花
|时长 = 
|编曲 = Xe
|原曲 = {{花映塚音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
