{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{梅蒂欣}}，
| 名称 = AUTOMATA
| 译名 = 
| 制作方 = Rock Pollution
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://rpavy.blog2.fc2.com/blog-entry-31.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
avy=Rock Pollution
Rebecca=Tune-Deley
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = なきおーじょのためのありがちな18禁ゲームBGM
|时长 = 
|编曲 = avy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Invisible Pain
|时长 = 
|编曲 = avy
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = inside you of the Automata
|时长 = 
|编曲 = avy
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = スローモーション
|时长 = 
|编曲 = avy
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 春色アフターグロー
|时长 = 
|编曲 = avy
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Appearances are KOUMA
|时长 = 
|编曲 = Rebecca
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
