{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦，
| 名称 = 东方樱蝶梦主题曲《白楼序》纪念CD
| 译名 = 
| 制作方 = 疯帽子茶会，浙江THONLY，
| 展会 = {{浙江THO|3|2}}
| 编号 = MhT·free03
| 类型 = 活动纪念，单曲，
| 风格类型 = 民族，
| 首发日期 = 2019-08-04
| 会场售价 = 
| 会场售价补充 =
| 通贩售价 = 免费
| 通贩售价补充 = （网络发布）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_free03
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[宇佐见二狗]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序
|时长 = 4:21
|编曲 = MJH
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序（short VER.）
|时长 = 2:02
|编曲 = MJH
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序（inst）
|时长 = 4:21
|编曲 = MJH
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序（Short VER. inst）
|时长 = 2:02
|编曲 = MJH
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序（Long VER.inst）
|时长 = 5:07
|编曲 = MJH
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
}}

== 评论 ==

{{Bottom}}
