{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻響曲封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方幻響曲
| 译名 = 
| 制作方 = 流派未确定
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = RMCD-0001
| 会场售价 = 1,000円
| 通贩售价 = 円1,050
| 官网页面 = http://mikakutei.net/
}}
== Staff ==
; 流派未确定 : 玖原イヅナ / Arrangement (M-1,2,3,4,5,6,7,8,9,10)
; Cover Artwork :  上下スガヲ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 眠りの吸血鬼
|时长 = 05:09
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 疾風閃光
|时长 = 03:33
|编曲 = 玖原イヅナ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜風
|时长 = 02:24
|编曲 = 玖原イヅナ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Flower Garden
|时长 = 02:20
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = A Tender of Scarlet
|时长 = 03:35
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幻想世界
|时长 = 02:49
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 夢の中の眠り
|时长 = 03:14
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 宴
|时长 = 02:02
|编曲 = 玖原イヅナ
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = Master Shine!
|时长 = 02:02
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Tear Of Girl
|时长 = 05:29
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
