{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 恋の迷路
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{CM|3|88}}
| 编号 = GACD-0002
| 类型 = 全长
| 风格类型 = Trance，其他电子，Rock，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ganemes7.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ
falcon = https://twitter.com/0188falcon https://twitter.com/0188falcon
餅屋 = https://twitter.com/mochiya00 https://twitter.com/mochiya00
sc_ゆゆか = https://twitter.com/sc_YuYuka https://twitter.com/sc_YuYuka
ともきち = https://twitter.com/tomokichi272 https://twitter.com/tomokichi272
黒崎なぎさ = https://twitter.com/sss_kuronagi https://twitter.com/sss_kuronagi
Yu-to = https://twitter.com/Yuto_59 https://twitter.com/Yuto_59
あんみつ = https://twitter.com/annmitu5963 https://twitter.com/annmitu5963
瑠璃 = https://twitter.com/xrurix1 https://twitter.com/xrurix1
るばい = https://twitter.com/rubai4 https://twitter.com/rubai4
なつさん = https://twitter.com/natsu_ntkd https://twitter.com/natsu_ntkd

}}
; Illustration : ちるる （[https://twitter.com/chiruru96 https://twitter.com/chiruru96]）
; Lettering : sinzan （[https://twitter.com/cell_for https://twitter.com/cell_for]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Come Around
|时长 = 03:51
|编曲 = ガネメ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = The world is darker than your smile.
|时长 = 07:22
|编曲 = falcon
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = The Young Descendant of Tepes (Trance Arrenage)
|时长 = 05:36
|编曲 = 餅屋
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = True Fate
|时长 = 06:41
|编曲 = sc_ゆゆか
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = vicitraapi
|时长 = 03:00
|编曲 = ガネメ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 深紅に染まる一夜の夢
|时长 = 02:07
|编曲 = ともきち
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Into The World of The Book
|时长 = 03:00
|编曲 = 黒崎なぎさ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Incomplete
|时长 = 04:58
|编曲 = Yu-to，あんみつ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ブラインド・アタック
|时长 = 03:24
|编曲 = ガネメ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Tears
|时长 = 03:35
|编曲 = 瑠璃
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stilretto
|时长 = 03:24
|编曲 = るばい
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The World
|时长 = 03:34
|编曲 = ガネメ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = RAINBOW MERCENARY
|时长 = 03:36
|编曲 = なつさん
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恋の迷路
|时长 = 05:08
|编曲 = ガネメ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
