{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 射命丸文，初音未来
| 名称 = SKYFALL
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{例大祭|3|13}}
| 编号 = LCD19
| 类型 = 全长
| 风格类型 = Trance，House，硬核，其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://lostcollection.net/lcd19/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
初音ミク
ソルトガール
領家サイカ
美菜実
奏メイナ

}}
; Illustration : 吉岡よしこ （[http://www.geocities.jp/a_kar_te/ http://www.geocities.jp/a_kar_te/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Devil From The Abyss.
|时长 = 4:09
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Case : Berserk
|时长 = 1:26
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Araces.
|时长 = 1:27
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
|非东方原曲 = Four Noble Devils
|非东方来源 = Kenji Ito - Romancing SaGa 3
}}
{{同人曲目信息|
|名称 = Case : Shadow Sarvants
|时长 = 0:28
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bunei.
|时长 = 1:11
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Case : Star Fixer
|时长 = 1:41
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Aunus.
|时长 = 1:03
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
|非东方原曲 = Four Noble Devils 2
|非东方来源 = Kenji Ito - Romancing SaGa 3
}}
{{同人曲目信息|
|名称 = Case : Quick Time
|时长 = 2:37
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Forneus.
|时长 = 1:07
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = SKYFALL
|时长 = 4:47
|编曲 = Solaris(Virgin Noize)
|演唱 = 初音ミク
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = KILLER QUEEN (BITE THE DUST Mix)
|时长 = 4:25
|编曲 = Solaris(Virgin Noize)
|演唱 = ソルトガール
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
|原专辑 = UNDECIMBER：404
|原名称 = KILLER QUEEN
}}
{{同人曲目信息|
|名称 = Red Sky (#DC143C Mix)
|时长 = 4:21
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，
|原专辑 = Raison d'etre
|原名称 = Red Sky
}}
{{同人曲目信息|
|社团 = QUINTET
|原专辑 = Astral Weeks
|原名称 = Butterfly Effect
|名称 = Butterfly Effect (New Astral Mix)
|时长 = 4:09
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Fragile (Close To The Edge Mix)
|时长 = 6:23
|编曲 = Solaris(Virgin Noize)
|演唱 = 奏メイナ
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
|原专辑 = Re：Do
|原名称 = Fragile
}}
{{同人曲目信息|
|名称 = Fin.
|时长 = 5:23
|编曲 = Solaris(Virgin Noize)
}}

}}

== 评论 ==



{{Bottom}}
