{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}
| 名称 = U.N.REAL
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{CM|3|88}}
| 编号 = SACD-5037
| 类型 = EP
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://syncarts.jp/sp/sacd5037
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位=SYNC.ART'S
3L=NJK Record
坂上なち=http://www.breathe.halfmoon.jp/twinkle/ twinkle＊twinkle
黒岩サトシ=君の美術館
小峠舞=C-CLAYS
遊女=http://fatamorgana.jp/ FataMorgana
アニモ=
仲村芽衣子=http://gift-m.net/ Gift
}}
; Guitar : BB （[http://takrockers.com/ takrockers!!]）<br />Sassy （[[君の美術館]]）
; Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Illustration : 綾瀬はづき （[http://crosshearts.skr.jp/ CROSS HEARTS]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Your Song -もう一人の君へ-
|时长 = 03:47
|编曲 = 五条下位，
|演唱 = 3L，坂上なち，
|作词 = 黒岩サトシ，
|演奏 = BB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = End of Life
|时长 = 04:50
|编曲 = 五条下位，
|演唱 = 小峠舞，
|作词 = 黒岩サトシ，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 明日へ届く
|时长 = 03:29
|编曲 = 五条下位，
|演唱 = 遊女，
|作词 = 黒岩サトシ，
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201505
|原名称 = 飛天散華
|名称 = 飛天散華
|时长 = 04:11
|编曲 = 五条下位，
|演唱 = アニモ
|作词 = アニモ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201505
|原名称 = key of the heart
|名称 = key of the heart
|时长 = 03:48
|编曲 = 五条下位，
|演唱 = 小峠舞，
|作词 = 黒岩サトシ，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 恋してFruity Soup
|时长 = 05:12
|编曲 = 五条下位，
|演唱 = 仲村芽衣子，
|作词 = 仲村芽衣子，
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
