{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.05封面.jpg
| 封面角色 = 射命丸文
| 名称 = SWING HOLIC VOL.05
| 译名 = 
| 制作方 = SWING HOLIC
| 展会 = {{例大祭|3|7}}
| 类型 = 全长
| 编号 = SWHC-0005
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/_rei_2010.html
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-05/1455425460
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bls4noug6bw7xvkvcms3v4hf2uy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
GUCCI=SOUND HOLIC
DAUGHTER=SWING HOLIC
Sanokan=SWING HOLIC
SYO=SWING HOLIC
}}
; Produce / Recording : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Mixing / Mastering : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Programming / Playing : Swing Holic Band
; Jacket Design : [http://tsukimido.com/ 月見堂]
; Jacket Illustration : [http://tsukimido.com/ 月見堂]
; Jacket BG & Coloring : [http://blog.livedoor.jp/ewokakuhito_exp/ 樫地 那太郎]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = A Night of Phantasmagoria
|时长 = 1:54
|编曲 = Swing Holic Band
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 花のウィンナーワルツ
|时长 = 4:19
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 花 -HANA-
|原名称 = Grazin' Bullets
|名称 = Grazin' Bullets -Flower mix-
|时长 = 4:25
|编曲 = SHU，GUCCI
|再编曲 = Swing Holic Band
|演唱 = Nana Takahashi
|作词 = GUCCI
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Vampirish Shooting World
|时长 = 4:07
|编曲 = Swing Holic Band
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = You may know "Dream"
|时长 = 4:20
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Flowering Landscape
|时长 = 5:12
|编曲 = DAUGHTER
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = L→R KOMACHI
|时长 = 3:17
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Melancholic Doll
|时长 = 6:59
|编曲 = Swing Holic Band
|演奏 = Koei
|乐器 = Harmonica
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 瞬瞳的刹那
|时长 = 4:26
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = No-PE-No-GE
|时长 = 4:30
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = A～YA
}}
{{同人曲目信息
|名称 = Blue Rain in Kyoto
|时长 = 4:17
|编曲 = Swing Holic Band
|原曲 = {{文花帖音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
