{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = 一生剣命
| 译名 = 
| 制作方 = Lapis moss，
| 展会 = {{CM|3|82}}
| 编号 = LMCD-0008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://kobakyon.net/c82/
| 特定选材 = 东方绯想天
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん =Lapis moss
天音 =Rolling Contact
いたちま =PARANOIA PARADOX
ziki_7 =Dust_Box_49 
白猫のたりとら=
Thanatos =http://sound.jp/was/ WAS Records
ねろ=
fang（Sound.AVE） =Sound.AVE
もーりん☆=
ほたる =http://luciole-cafe.com/ LUCIOLE＊CAFE
}}
; Illustration / Design : こばきょん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 花蝶風月（同人专辑）
|原名称 = Heaven's Departure
|名称 = Heaven's Departure -for the dreaming future-
|时长 = 
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息
|名称 = Together ～変わらないもの
|时长 = 
|编曲 = 白猫のたりとら
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|A-15}}，{{绯想天音乐名|3|24}}，
}}
{{同人曲目信息
|名称 = DOKI☆DOKI
|时长 = 
|编曲 = もーりん☆
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|25}}，
}}
{{同人曲目信息
|名称 = Happy Happy SUMMER!!
|时长 = 
|编曲 = ziki_7
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 君の後ろがお気に入り
|时长 = 
|编曲 = ねろ
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|22}}，
}}
{{同人曲目信息
|名称 = 僕の生きる、この美しい世界
|时长 = 
|编曲 = Thanatos
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = イツカ･･･
|时长 = 
|编曲 = fang（Sound.AVE）
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = PARANOIA PARADOX
|原专辑 = Re：alize
|原名称 = 川べりに映る空
|名称 = 川べりに映る空
|时长 = 
|编曲 = いたちま
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|31}}，
}}
{{同人曲目信息
|名称 = 絆
|歌词 = 絆（Lapis moss）
|时长 = 
|编曲 = こばきょん，
|演唱 = こばきょん
|作词 = こばきょん，ほたる
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
}}

== 评论 ==



{{Bottom}}
