{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，古明地恋，{{芙兰朵露}}，
| 名称 = 凸凹ExtraStage
| 译名 = 
| 制作方 = 凸凹えんた～ていんめんとすたじお
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dk-bk.com/extra.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ほぃるん
あかむら
}}
; Illustration : 鷹

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 14381807
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Field of Aliens Train
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月まで届きますか？
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 巫女の瞳紅く闇く ～ 二色蓮花蝶
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 雨の日のお散歩ケロちゃん
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 夢幻と現界の境界
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = フエフカナイト
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想郷物語 ～夢幻世界の月と翼～
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{幻想乡音乐名|3|17}}，{{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ExtraLove
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{封魔录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = マジカルダンスフロア　～ an impassioned rhythm
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = B.S.リコーダーは不要なのか？
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜空のユー笛ーロマンス
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日、今日リコーダー
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = フエルトマンの妖怪少女
|时长 = 
|编曲 = ほぃるん，あかむら
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
