{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{莉格露}}，
| 名称 = 幻想遊牧民～C80デモCD～
| 译名 = 
| 制作方 = 幻想遊牧民
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = Rock，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gensouyuubokumin.xxxxxxxx.jp/main/oto/c80demo.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
にと夫
かく
}}
; Illustration : にわとり軍曹

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方劇場 第711089話 リグル「男の娘って言うな」(仮)
|时长 = 
|编曲 = にと夫
|演唱 = にと夫
|作词 = にと夫
|演奏阵列 = 是
|演奏 = にと夫，かく
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 新参ホイホイと言われた過去もあったのだ(仮)
|时长 = 
|编曲 = にと夫
|演唱 = にと夫
|作词 = にと夫
|演奏阵列 = 是
|演奏 = にと夫，かく
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 慧音先生、昨夜はお楽しみでしたね(仮)
|时长 = 
|编曲 = にと夫
|演唱 = にと夫
|作词 = にと夫
|演奏阵列 = 是
|演奏 = にと夫，かく
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
