{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Phosphorus
| 译名 = 
| 制作方 = Ghoulio
| 首发日期 = 2018-08-08
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，其他电子，
| 特定选材 = 火焰猫燐
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://ghouliberto.bandcamp.com/album/phosphorus
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ghouliberto.bandcamp.com/album/phosphorus
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio=Ghoulio Deficiente

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Death Valley
|时长 = 05:27
|编曲 = Ghoulio，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Ghoulio Deficiente
|原专辑 = Solar Deity
|原名称 = Phosphorus
|名称 = Phosphorus
|时长 = 06:20
|编曲 = Ghoulio
|重制 = 是
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Phosphoric Acid
|时长 = 6:20
|编曲 = Ghoulio，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
