{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = あの日の蜃気楼封面.jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = あの日の蜃気楼
| 读音 = あの ひ の しんきろう
| 译名 = 
| 制作方 = Minstrel
| 类型 = 全长，
| 展会 = {{CM|3|82}}
| 编号 = YTCD-0004
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://minstrel.main.jp/event/ytcd-0004/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぴずや=Pizuya's Cell
yuta=Minstrel
LIQU@。
富山の帝王
}}
; Cover Artwork :  ukyo

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 55284625
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風を誘うふたり
|时长 = 01:48
|编曲 = ぴずや
|演奏阵列 = 是
|演奏 = Godwood
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = あの日の蜃気楼
|时长 = 03:50
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，shota
|乐器 = Guitar，Bass
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Barrage Am Ring，Minstrel
|原专辑 = Barrage Am Ring 1 A／side
|原名称 = 黎明に鬨の声を挙げよ
|名称 = 黎明に鬨の声を挙げよ
|时长 = 02:24
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，富山の帝王
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Minstrel
|原专辑 = 花に幽明夜に紫
|原名称 = 星空プラネタリア
|名称 = 星空プラネタリア ~ Re:Program ~
|时长 = 04:51
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，shota，鯛の小骨，通天
|乐器 = Guitar，Bass，Strings，Drum Programing
|原曲 = {{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 平安エヰリアン
|时长 = 04:05
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|合唱 = レジ
|演奏阵列 = 是
|演奏 = yuta，shota，Godwood，ぎゃぷいち
|乐器 = Guitar，Bass，Strings，Synth
|原曲 = {{星莲船音乐名|3|15}}，{{星莲船音乐名|3|14}}，{{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = TUMENECO，Minstrel
|原专辑 = 現夢 -genmu-
|原名称 = 夢結び
|名称 = 夢結び
|时长 = 05:29
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，shota，鯛の小骨，通天
|乐器 = Guitar，Bass，Strings，Drum Programing
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 感情スカイスクレイパー
|时长 = 03:29
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|演奏阵列 = 是
|演奏 = yuta，shota
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢を誘う名残
|时长 = 00:49
|编曲 = ぴずや
|演奏阵列 = 是
|演奏 = Godwood
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|14}}
}}
}}

== 评论 ==
