{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音
| 名称 = 白くてしましまでうさぎっぽいの
| 译名 = 
| 制作方 = 白いしましまうさぎ，
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 风格类型 = 民族，
| 编号 = ssu-0003
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://simausa.seesaa.net/article/114822430.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MAJI=Sound Chaos
白蘭=白いしましまうさぎ
しましま=白いしましまうさぎ
うさぎいぬ=白いしましまうさぎ
神居=http://kamuinomayoiga.blog.shinobi.jp/
小山田宗治=稜樂會
kou=稜樂會
青島若鷺=稜樂會
}}
; Illustration & Design : 廊下窓 （[http://www.roukamado.com/ 廊下航空]）
; Mastering : MAJI （[[Sound Chaos]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://simausa.up.seesaa.net/image/ssu0003_demo.mp3
| 标题 = 試聴曲（クロスフェードデモ）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻奏 ～ Duet of the truth and lie.
|时长 = 09:11
|编曲 = MAJI
|演奏阵列 = 是
|演奏 = 白蘭，しましま
|乐器 = 箏，篠笛
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 暗がりに集え
|时长 = 02:40
|编曲 = しましま
|演奏阵列 = 是
|演奏 = うさぎいぬ，うさぎいぬ，白蘭，しましま
|乐器 = 和太鼓，チャッパシンバル，箏，篠笛
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 里を護る者
|时长 = 05:18
|编曲 = うさぎいぬ
|演奏阵列 = 是
|演奏 = うさぎいぬ，うさぎいぬ，神居
|乐器 = 組太鼓，チャッパシンバル，三味線
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 永遠亭的三重奏 ～ 師匠はつらいよ
|时长 = 04:00
|编曲 = うさぎいぬ
|演奏阵列 = 是
|演奏 = うさぎいぬ，白蘭，しましま
|乐器 = 玩具太鼓，箏，篠笛
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 遭逢
|时长 = 04:30
|编曲 = うさぎいぬ
|演奏阵列 = 是
|演奏 = うさぎいぬ，うさぎいぬ，うさぎいぬ，白蘭，しましま
|乐器 = 締太鼓，桶太鼓，チャッパシンバル，箏，篠笛
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 遊楽 ～ Japanese Play Style
|时长 = 06:39
|编曲 = MAJI
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天地悠久共奏乃音 ～ あめつちのゆうきゅうなるきょうそうのおと
|时长 = 08:55
|编曲 = 小山田宗治
|演奏阵列 = 是
|演奏 = うさぎいぬ，白蘭，しましま，小山田宗治，kou，青島若鷺
|乐器 = 太鼓，箏，篠笛，龍笛，篳篥，笙
|原曲 = {{永夜抄音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
