{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 杖刀偶磨弓，宫古芳香
| 名称 = 新C99会場&BOOTH限定おまけCD
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|99}}
| 编号 = DRCD-0071
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0070_71_coooonsultant.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = HANIPAGANDA
|原名称 = HANIPAGANDA
|名称 = HANIPAGANDA (Piano ver.)
|时长 = 
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = 太陽の花 -Eternal Summer-
|原名称 = Necromantic
|名称 = Necromantic (Acoustic ver.)
|时长 = 
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
