{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Misty in Chaos
| 译名 = 乱生朦胧
| 制作方 = Art of Heart，
| 展会 = {{上海THO|3|11}}
| 编号 = AOHCD-002
| 类型 = 全长，
| 风格类型 = Jpop，Dance，硬核，
| 会场售价 = 
| 通贩售价 = 75人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/6896269536/Kra7QbdCr
| 备注 = 东方Vocal Hard Dance合集
| 非实参首发 = 是
| 首发日期 = 2021-8-14
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=652354404214
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://artofheart.bandcamp.com/album/misty-in-chaos
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
BlueWind = Silent Xords
Irish Kappa = bunny rhyTHm
Vcoreibez = Silent Xords
Odoriin = Static World
缨缨Ei = bunny rhyTHm
Darkxixin = Mad Hatter Tea
瑶山百霊 = Yonder Voice
琉芸Miruku = bunny rhyTHm
Matsuko = 煙霞ENKA
氷霜暗月 = bunny rhyTHm
爱尔兰河童 = bunny rhyTHm
}}
; Mastering : [[Joulez]]
; Illustration : [[八里]]
; Design : [[Konseki Takane]]
; XFD Video : [[Konseki Takane]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 504389087
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 割れた空
|时长 = 5:32
|编曲 = Joulez，
|演唱 = Odoriin，
|作词 = Odoriin，
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Doll Store
|时长 = 3:35
|编曲 = NceS，
|演唱 = 柚木，
|作词 = 柚木，
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Restrained Luv
|时长 = 5:38
|编曲 = X-Eliminator，
|演唱 = Rynia，
|作词 = Rynia，
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 緋色の視界に
|时长 = 3:31
|编曲 = EuphoriA，
|演唱 = 缨缨Ei，
|作词 = 氷霜暗月，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = The Misty
|时长 = 4:13
|编曲 = BlueWind，
|演唱 = Darkxixin，
|作词 = sisouja，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 花畑のエリカ
|时长 = 5:27
|编曲 = Joulez，
|演唱 = 瑶山百霊，
|作词 = sisouja，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Flame of Hell
|时长 = 3:33
|编曲 = Irish Kappa，
|演唱 = Irish Kappa，
|作词 = 爱尔兰河童，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lord of Spirit
|时长 = 3:41
|编曲 = Vcoreibez，
|演唱 = 琉芸Miruku，
|作词 = 琉芸Miruku，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Prisoner of the Moon
|时长 = 3:18
|编曲 = Nirotiy，
|演唱 = 银月，
|作词 = 景辉，
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Inferno Reality
|时长 = 2:52
|编曲 = EuphoriA，
|演唱 = Matsuko，
|作词 = 景辉，sisouja，
|原曲 = {{梦时空音乐名|3|4}}，
}}

}}

== 评论 ==
<poem>
——Behind the Misty
——Into the Chaos
在社团阔别东方22个月之际，我们将发布我们2021年的夏季新作
——东方Vocal Hard Dance合集《Misty in Chaos》。
专辑将首发于8月7日的魅知幻想博览会暨@上海THONLY-東方露明境

前所未有的东方Hard Dance专辑。
多达10首乐曲收录，全Vocal曲目专辑。
Art of Heart倾尽全力所呈现的诚意之作。
8位Hard Dance制作人，10位演唱者，8位词作者的创意融合。
究极豪华的制作阵容，梦幻的合作，极致的东方Hard Dance音乐的享受。
</poem>
{{Bottom}}
