{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，东风谷早苗，
| 名称 = DOLLY MIXTURES
| 译名 = 
| 制作方 = Meme in Wonderland.
| 展会 = {{例大祭|3|15}}
| 编号 = AYKR-0001
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，Trance，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1111日元
| 通贩售价补充 = 
| 官网页面 = https://meiayakura.tumblr.com/post/173292755515/aykr0001
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 363934
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030633325
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6133
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450598
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
I’s
市松椿 = http://icmttbk.info/ Cheval Glass
綾倉盟
隣人 = ZYTOKINE
Tsukasa = http://tksmusic.net/ tksmusic.net
Syrufit = SSC
mican*
RUON = ESQUARIA
Tracy = Amateras Records
}}
; Cover design : SoU （[[wavforme]]）
; Illustration : 皆村春樹 （[[BLACK GATE]]）
; Production : 綾倉盟 （[[Meme in Wonderland.]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/63/33/040030633325_00000001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434971923
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lilium
|时长 = 4:30
|编曲 = I’s
|演唱 = 市松椿，綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{妖妖梦音乐名|3|8}}，
|歌词 = Lilium（Meme in Wonderland.）
}}
{{同人曲目信息|
|名称 = LAST DANCING QUEEN
|时长 = 5:09
|编曲 = 隣人，
|演唱 = 綾倉盟，
|作词 = 隣人，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Blossom Rain
|时长 = 3:40
|编曲 = Tsukasa，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = I love it!
|时长 = 3:04
|编曲 = Syrufit，
|演唱 = mican*，綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = never ending songs.
|时长 = 3:06
|编曲 = I’s
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{怪绮谈音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Orange
|时长 = 4:48
|编曲 = RUON，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Fluorescence
|时长 = 4:44
|编曲 = Tracy，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SOPHISM
|时长 = 4:19
|编曲 = Syrufit，
|演唱 = 市松椿，綾倉盟，
|作词 = 市松椿，綾倉盟，
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
