{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = The Red Spell
| 译名 = 
| 制作方 = Enforce
| 展会 = {{秋例大祭|3|5}}
| 编号 = EFCD-0005
| 类型 = 全长，
| 风格类型 = Dance，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030670700
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://enforce.booth.pm/items/1955325
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NIX=Enforce
Tat-2
Dj Dynamax
kirame
rider
Gazigaji
O_ZI3
Stringamp

}}
; Illustration : [[かぜっと]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33884790
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = NIX
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lu-NRG
|时长 = 
|编曲 = Tat-2
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幽閉少女 -imprisoned girl-
|时长 = 
|编曲 = Dj Dynamax，
|伴唱 = kirame
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Red Soul Soldier
|时长 = 
|编曲 = NIX
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Black Spell
|时长 = 
|编曲 = NIX
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Unleashed Worlds
|时长 = 
|编曲 = rider
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = A.B side Watch
|时长 = 
|编曲 = Gazigaji
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Four Nine Five
|时长 = 
|编曲 = O_ZI3
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lunative step
|时长 = 
|编曲 = NIX
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Denouement
|时长 = 
|编曲 = Stringamp
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
