{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo1.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}logo2.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = アオイツキヲミテタ
| 曾用名 = 363
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = ふぁず
| 地区 = 日本
| 官网 = https://aoitsukiwomiteta.jimdo.com/
| 官网2 = https://soundcloud.com/aoitsukiwomiteta
}}

== 社团简介 ==
'''アオイツキヲミテタ'''是东京的后摇/后金属/后硬核乐队，主要做东方二次同人和原创音乐。社团曾以'''363'''活动，在2016年12月改名为现在的名称。

== 成员名单 ==
*[[ふぁず]] : Composition, Lyrics, Arrangement, Guitar, Vocals
*[[もずく]] : Vocals
*[[刃緒]] : Bass
*[[佐古]] : Support, Vocals, Artwork
*[[川崎ヒナ]] : Live Support, Guitar, Vocals
*[[ちゃま]] : Live Support, Drums
*[[シロ太]] : Event Preparation, Misc. Work

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Snowdrop 
}}
{{简单专辑信息
|名称=華が咲いた。退紅の昔日と共に。
}}
{{简单专辑信息
|名称=Tranquilizer e.p. 
}}
{{简单专辑信息
|名称=Iris e.p. 
}}
{{简单专辑信息
|名称=其の少女は、藿香薊が枯れるのを待ち侘びた。
}}
{{简单专辑信息
|名称=バンド・デシネ
}}
{{简单专辑信息
|名称=Feedback
}}
{{简单专辑信息
|名称=タブラ・ラサ
}}
{{简单专辑信息
|名称=ア・プリオリe.p
}}


}}

== 其他信息 ==

{{Bottom}}
