{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 黎明幻譜集 ～the Past to Future～
| 译名 = 
| 制作方 = 神像彫刻家
| 展会 = {{漫画祭|3|1}}
| 编号 = SZCD-0000
| 类型 = 全长
| 风格类型 = Rock，金属，
| 会场售价 = 500日元
| 官网页面 = http://shinzo.densan.net/disc.php?album_id=szcd-0000
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20070221152314/http://shinzo.densan.net/disc.php?album_id=szcd-0000 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M8=神像彫刻家
SS（现实人物）=神像彫刻家

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 氷の瞳　～ Plastic Mind
|时长 = 4:18
|编曲 = M8
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス　～ Black Sheep
|时长 = 3:20
|编曲 = SS（现实人物）
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師　～ Sorceress of Valahia
|时长 = 5:10
|编曲 = M8
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 再生の彼岸　～ Voyage de Retour
|时长 = 3:54
|编曲 = SS（现实人物）
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 廃都の風
|时长 = 2:42
|编曲 = M8
}}

}}

== 评论 ==

{{Bottom}}
