{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 2nd Demo CD
| 译名 = 
| 制作方 = マスカルポーネ
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = Rock，
| 会场售价 = 免费
| 官网页面 = http://mascarpone.penne.jp/works.html#cd03
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : B.H. （[http://www.pixiv.net/member.php?id=198713 Pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blink
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = sleipnir
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 木の葉
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = マスカルポーネ
|原专辑 = 1st Demo CD
|原名称 = 死の灰
|名称 = 死の灰（from 反逆のメイプル Vol.22 @ MAPLEHOUSE）
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{永夜抄音乐名|3|17}}，
|备注 = bonus track
}}

}}

== 评论 ==

{{Bottom}}
