{{同人专辑头部}}

{{缺少专辑信息|例15}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = ジオパラノイド・アンドロイド
| 译名 = Geoparanoid Android
| 制作方 = さかばと，
| 展会 = {{例大祭|3|15}}
| 编号 = TUCD-12
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.s-skt.info/tucd_12/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ299954
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 = Sound skt
}}
; Design : LiGHTEN （[https://twitter.com/LiGHTEN  AlliumProject]）
; Illustration : 2　（[https://twitter.com/lx_xlq  https://twitter.com/lx_xlq ]）

== 试听 ==
{{专辑音频|
| 类型 =
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 忘却のシミュラクラ
|时长 = 04:31
|编曲 = 通天
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 神絡み・表
|时长 = 03:44
|编曲 = 通天
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ベイカーベイカーパラドクス
|时长 = 04:04
|编曲 = 通天
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ジオメトリックワールド
|时长 = 04:58
|编曲 = 通天
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = カクテルパーティー
|时长 = 04:24
|编曲 = 通天
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = 無くて七癖
|时长 = 05:50
|编曲 = 通天
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ピュクシスの残滓
|时长 = 04:41
|编曲 = 通天
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = セツナフォビア
|时长 = 05:31
|编曲 = 通天
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 世界は嘘にまみれている
|时长 = 04:15
|编曲 = 通天
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
