{{社团头部}}

== 社团信息 ==
[[文件: Innocent Key_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Innocent Key
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 休止
| 主催 = yohine
| 地区 = 日本
| 官网 = http://www.innocent-key.com/
| 官网说明 = {{失效标记}}
| 官网2 = https://www.youtube.com/channel/UCZgzSth2jOP1T-QzH6HdPgA
| 官网3 = https://twitter.com/yohine_ik/
}}

== 社团介绍 ==
*2017年11月17日宣布无限期停止同人活动<ref>[https://web.archive.org/web/20171117125003/http://innocent-key.com/wordpress/ innocent-key.com 存档]</ref>。

== 成员名单 ==
* [[溝口ゆうま]]
* [[yohine]]
* [[小紺ココ]]
* [[大瀬良あい]]
* [[樹詩音]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方スイーツ
}}
{{简单专辑信息
|名称=東方楼蘭
}}
{{简单专辑信息
|名称=東方聖水祭
}}
{{简单专辑信息
|名称=イノセントキーの仮歌地獄
}}
{{简单专辑信息
|名称=背徳姉妹
}}
{{简单专辑信息
|名称=東方サマーバケーション
}}
{{简单专辑信息
|名称=東方楼蘭 ～雅～
}}
{{简单专辑信息
|名称=幻想カレイドスコープ
}}
{{简单专辑信息
|名称=東方セレブ
}}
{{简单专辑信息
|名称=東方イノセントキーの本気
}}
{{简单专辑信息
|名称=叙聖のクオリア
}}
{{简单专辑信息
|名称=東方スクール
}}
{{简单专辑信息
|名称=仮歌すぺしゃる
}}
{{简单专辑信息
|名称=東方∀ＫＢ
}}
{{简单专辑信息
|名称=東方闇鍋
}}
{{简单专辑信息
|名称=東方ぺろぺろ
}}
{{简单专辑信息
|名称=TOHO Innocent Beat!!
}}
{{简单专辑信息
|名称=イノキー ザ ベスト
}}
{{简单专辑信息
|名称=Love Princess
}}
{{简单专辑信息
|名称=東方ジャンプ
}}
{{简单专辑信息
|名称=イノセントキーVS虎
}}
{{简单专辑信息
|名称=イノキー ザ ベスト2
}}
{{简单专辑信息
|名称=いのたま
}}
{{简单专辑信息
|名称=東方警察
}}
{{简单专辑信息
|名称=イノキー ザ ベスト 逆
}}
{{简单专辑信息
|名称=東方イノセントキーの電気ッ！
}}
{{简单专辑信息
|名称=東方ファイナル幻想
}}
{{简单专辑信息
|名称=東方お伽話
}}
{{简单专辑信息
|名称=イノキー ザ ベスト3
}}
{{简单专辑信息
|名称=TOYBOX Anniversary!!
}}

}}

== 其他信息 ==

== 参考 ==
<references/>
