{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方ボスアレンジアルバムⅡ封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 東方ボスアレンジアルバム２ ～ RPGバトルアレンジ ～
| 译名 = 东方 boss arrange album 2 ～RPG Battle Arrange ～
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|73}}
| 编号 = HKMP-OTO22 
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 官网页面 = https://www.hachikuma.net/Products%2FOTO22.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=UI-70
StudioA'
}}
; Illustration : - A N G E L T Y P E - （[http://blog.angeltype.under.jp/ 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto22_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 霊園の妖怪 
|时长 = 01:52
|编曲 = UI-70
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 最凶脇役チルノスキー 
|时长 = 02:49
|编曲 = UI-70
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 紅魔館の門番 
|时长 = 02:10
|编曲 = UI-70
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ビスケット?パチュリー 
|时长 = 02:39
|编曲 = UI-70
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天空のメイド長 
|时长 = 01:22
|编曲 = UI-70，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 最狂最悪のだんまく 
|时长 = 01:45
|编曲 = UI-70
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 黒幕レティ 
|时长 = 01:46
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = マヨヒガの森の中 
|时长 = 02:27
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アリスの挑戦 
|时长 = 02:17
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団リサイタルⅠ 
|时长 = 02:29
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 剣客妖夢 
|时长 = 02:32
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 庭師ＶＳご主人様 
|时长 = 02:18
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 式神コンビ 
|时长 = 02:35
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 蟲使いリグル 
|时长 = 02:07
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 死へのプレリュード 
|时长 = 02:34
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = エイジアンプリズンガード 
|时长 = 02:20
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 偽者マスタースパーク 
|时长 = 02:37
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = スーパー月兎人 
|时长 = 02:32
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 悲しき天才 
|时长 = 02:29
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 究極月星人?輝夜 
|时长 = 02:45
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 不死身と狂獣 
|时长 = 02:17
|编曲 = UI-70
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 魂を食らう兎?てゐ 
|时长 = 02:33
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 激写ガール 
|时长 = 02:08
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 猛毒メディスン 
|时长 = 02:42
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 立ち塞がる向日葵 
|时长 = 02:34
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 死神?小町 
|时长 = 02:34
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ツインタワーの死神裁判 
|时长 = 02:36
|编曲 = UI-70
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団リサイタル?リターン 
|时长 = 02:32
|编曲 = UI-70
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ベルセルクメイデン 
|时长 = 02:03
|编曲 = UI-70
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ライバルとの戦い 
|时长 = 02:28
|编曲 = UI-70
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 大魔王レミリア 
|时长 = 03:45
|编曲 = StudioA'，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ネクロ幻葬 
|时长 = 03:46
|编曲 = StudioA'，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
