{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Stardust.Memories
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，其他，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = 星月陽人
| 地区 = 日本
| 官网 = http://stardustmemories.web.fc2.com/index.html
}}

== 成员名单 ==
* [[星月陽人]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方星騒録 ～ Orient Rock Battle!! ～
}}
{{简单专辑信息
|名称=霧雨喫茶店 ～Welcome to Marisa's Cafe～
}}
{{简单专辑信息
|名称=Dolls of triple time ～ Party of Waltz and Rond ～
}}
{{简单专辑信息
|名称=Dolls of triple time ～ Extra Party with Waltz ～
}}
{{简单专辑信息
|名称=十六夜咲夜のお使い～霧雨喫茶店のマスターから～
}}
{{简单专辑信息
|名称=霧雨喫茶店の日常 ～ Midnight Cafe Extra ～
}}
{{简单专辑信息
|名称=霧雨喫茶店の夕暮れ ～ Marisa cafe evening ～
}}
{{简单专辑信息
|名称=霧雨喫茶店の深夜帯 ～ Midnigh cafe time ～
}}
{{简单专辑信息
|名称=東方幻想録 ～Phantom School Life～ BGM集 
}}
{{简单专辑信息
|名称= Sisters Tea Time ～in Marisa's Cafe～
}}
{{简单专辑信息
|名称=霧雨喫茶店～Daemon Rock 'N' Roller～
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
