{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙
| 名称 = 東方猫鍵盤12
| 读音 = とうほう ねこけんばん 12
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.butaotome.com/2016/c90/neko12/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-twelve/1437874008
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgrrvw4aa5bviknovirq2q44gae
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ = 豚乙女
}}
; Artwork Design, Web Design : ランコの姉
; Mastering : コンプ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 迷子の黒猫が洋館に辿着く
|时长 = 3:03
|编曲 = パプリカ
|原曲 = {{深秘录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 人は 誰も居ない
|时长 = 2:37
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 騒霊によるピアノ演奏
|时长 = 3:07
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 仮面が迫う
|时长 = 3:16
|编曲 = パプリカ
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = しちにんみさき
|时长 = 2:49
|编曲 = パプリカ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 流された子
|时长 = 2:31
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 森の屍食鬼
|时长 = 3:31
|编曲 = パプリカ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 今たぶん後ろにいる
|时长 = 4:04
|编曲 = パプリカ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 鏡の中は別の顔
|时长 = 3:34
|编曲 = パプリカ
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 決して寝てはならぬ
|时长 = 3:18
|编曲 = パプリカ
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 人形がひとつ、増える
|时长 = 3:45
|编曲 = パプリカ
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BAD END
|时长 = 4:14
|编曲 = パプリカ
|原曲 = {{深秘录音乐名|3|23}}，
}}

}}

== 评论 ==

{{Bottom}}
