{{同人专辑头部}}
{{缺少专辑信息|会场售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙，
| 名称 = SCARLET HEARTS
| 译名 = 
| 制作方 = 緋月ノ雫，
| 展会 = {{名华祭|3|12}}
| 编号 = AKS-0012
| 类型 = 全长，
| 风格类型 = 古典，游戏音乐，
| 会场售价 = 
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.緋月ノ雫.jp/scarlethearts
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 354421
| 标题 = 专售
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://www.melonbooks.com/index.php?main_page=product_info&products_id=IT0000203330
| 标题 = ：蜜瓜DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
玖原イヅナ
みつきかのん

}}
; Illustration : みつきかのん

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 421109136
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 6Z7p31ZEiYg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dear My Scarlet
|时长 = 2:28
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|15}}，
|非东方原曲 = Dearly Beloved
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = 運命
|时长 = 4:10
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|11}}，
|非东方原曲 = Hikari
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = Do Fly!! -Magic Broom-
|时长 = 1:53
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|10}}，
|非东方原曲 = Blast Away!
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = Patchouli
|时长 = 3:18
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|9}}，
|非东方原曲 = Kairi
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = Dawn of Fate
|时长 = 2:39
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|5}}，
|非东方原曲 = Night of Fate
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = Dark Force
|时长 = 2:56
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|7}}，
|非东方原曲 = Destiny's Force
|非东方来源 = Kingdom Hearts
}}
{{同人曲目信息|
|名称 = The Nucleus Struggle
|时长 = 3:19
|编曲 = 玖原イヅナ
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|7}}，
|非东方原曲 = The 13th Struggle
|非东方来源 = Kingdom Hearts II
}}
{{同人曲目信息|
|名称 = Shadow of the Unknown
|时长 = 4:12
|编曲 = 玖原イヅナ
|原曲 = {{地灵殿音乐名|3|15}}，
|非东方原曲 = Darkness of the Unknown
|非东方来源 = Kingdom Hearts II
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 3:32
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
