{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，雾雨魔理沙，博丽灵梦，红美铃，十六夜咲夜，
| 名称 = 3in1CD 華鳥風月
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{秋例大祭|3|5}}
| 编号 = YHST-0104
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2857日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/12290
| 备注 = 「[[纏-MATOI- Singles Best Vol.1]]」、「[[手のひらピアニッシモ]]」、「[[残響は鳴り止まず]]」
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 418337
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030673750
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 11999
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462881
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6476
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 38053
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/katyouhuugetsu-gensoumangekyou-hana-no-ihen-no-syou/1456072545
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Boqkjkglvqtna7klkftynzuogsm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光
HiZuMi=幽闭星光
でいたらぼっち=幽闭星光
Autobahn=幽闭星光
ikuo=幽闭星光
音霊=幽闭星光
柚木梨沙=少女フラクタル
}}
; Illustration : DomotoLain

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月
|时长 = 05:46
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 纏-MATOI- Singles Best Vol.1
|原名称 = 彼岸花～紅～
|名称 = 彼岸花～紅～
|时长 = 04:17
|编曲 = HiZuMi
|再编曲 = HiZuMi，
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ひねくれ少女
|名称 = ひねくれ少女
|时长 = 04:19
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = シンデレラアバター
|原名称 = シンデレラアバター
|名称 = シンデレラアバター
|时长 = 04:06
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = シンデレラアバター
|原名称 = 名残鳥
|名称 = 名残鳥
|时长 = 03:29
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ
|名称 = カフカなる群青へ
|时长 = 05:18
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 手のひらピアニッシモ
|名称 = 手のひらピアニッシモ
|时长 = 04:38
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 弱虫ナイフ
|名称 = 弱虫ナイフ
|时长 = 05:43
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 斬レヌパラドックス
|名称 = 斬レヌパラドックス
|时长 = 03:40
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 嘘付きフォルテッシモ
|名称 = 嘘付きフォルテッシモ
|时长 = 03:22
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = ひとりぼっちメロディ
|名称 = ひとりぼっちメロディ　
|时长 = 04:02
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|8}}
|备注 = Track 12 on the jacket tracklist due to a misprint of the album: 手のひらピアニッシモ
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 独り占めドール
|名称 = 独り占めドール　
|时长 = 04:58
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|7}}
|备注 = Track 11 on the jacket tracklist due to a misprint of the album: 手のひらピアニッシモ 
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 小悪魔りんご
|名称 = 小悪魔りんご
|时长 = 03:07
|编曲 = Autobahn，Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = 残響は鳴り止まず
|名称 = 残響は鳴り止まず　
|时长 = 04:27
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = 音霊
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = アマノジャック
|名称 = アマノジャック　
|时长 = 03:35
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 残響は鳴り止まず
|原名称 = 二人ジェラシー
|名称 = 二人ジェラシー
|时长 = 03:43
|编曲 = でいたらぼっち，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Magica 
|时长 = 03:39
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|9}}
|原专辑 = 残響は鳴り止まず
|原名称 = Magica 
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = ニヒル神楽
|名称 = ニヒル神楽
|时长 = 04:24
|编曲 = HiZuMi
|翻唱 = Yuzurisa
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|16}}
}}

}}

== 评论 ==

{{Bottom}}
