{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = Pleach Any Deary
| 译名 = 
| 制作方 = FOX RAVEL
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = EP
| 会场售价 = 100日元
| 官网页面 = http://foxravel.ehoh.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 1st Window
|时长 = 02:23
|编曲 = nam5
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Hizili
|时长 = 05:01
|编曲 = nam5
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Gi-La
|时长 = 03:46
|编曲 = nam5
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 7years & 56days
|时长 = 04:20
|编曲 = nam5
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = A LOVE T
|时长 = 04:12
|编曲 = nam5
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Doll for Deary
|时长 = 03:50
|编曲 = nam5
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
