{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地觉，古明地恋，
| 名称 = karM-a
| 译名 = 
| 制作方 = 東方紅華醍
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://kokadai-th.bandcamp.com/album/karm-a
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Hourai Lunatic Modulation
|时长 = 02:45
|编曲 = 金音ニトロ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 蠱毒の円舞曲
|时长 = 01:50
|编曲 = TY-2
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|名称 = ハードコア魔法地蔵
|时长 = 02:46
|编曲 = srask
|原曲 = 
}}
{{同人曲目信息
|名称 = nUedentified Flying Object
|时长 = 05:24
|编曲 = TY-2
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
