{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方バイオリンロック妖封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 東方バイオリンロック妖
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期 = 2014-03-23
| 展会 = {{妖樱祭|3|1}}
| 编号 = TAM3-0114 
| 风格类型 = 古典，Rock，
| 类型 = 全长，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0114/
| 备注 = 重置版：[[東方バイオリンロック 妖-AYAKASHI- Re]]
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; llustrations  :  とりのあくあ（[http://www.pixiv.net/member.php?id=1960050 P站页面]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 4rDa6nQ-dw4
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 134628335
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢 / Snow or Cherry Petal
|时长 = 05:42
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 無何有の郷 / Deep Mountain 
|时长 = 04:17
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = クリスタライズシルバー / CrystallizeSilver
|时长 = 03:26
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 遠野幻想物語 / The Fantastic Legend of Tohno
|时长 = 05:08
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = ティアオイエツォン / withered leaf
|时长 = 03:38
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 人形裁判 / Doll Judgment
|时长 = 05:08
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 幽霊楽団 / Phantom Ensemble
|时长 = 04:09
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 広有射怪鳥事 / Till When?
|时长 = 03:47
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 / Border of Life
|时长 = 04:52
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = ネクロファンタジア / Necro Fantasia
|时长 = 05:28
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = さくらさくら～東方妖々夢メドレー / Japanize Dream… ～ Perfect Cherry Blossom.Medley
|时长 = 04:57
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|20}}

}}
}}

== 评论 ==



{{Bottom}}
