{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 红美铃，射命丸文，萨丽爱尔，东风谷早苗，上白泽慧音
| 名称 = 東方妖艶録
| 译名 = 
| 制作方 = Bloody Sword
| 展会 = {{例大祭|3|7}}
| 编号 = BS-0003
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ミカエル咲夜 = Bloody Sword
IZNA = Velforest.

}}
;Guitar : 椿 殺<br>アレキサンドロスmy destiny
;Bass : 聖
;Drum : 本城
;Lyrics : 本城<br>椿 殺
;Jacket design omote: シエロ ([http://pixiv.cc/cielozaki/ http://pixiv.cc/cielozaki/])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風林会館
|时长 = 1:33
|编曲 = Bloody Sword
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夜王
|时长 = 3:51
|编曲 = Bloody Sword
|演唱 = ミカエル咲夜
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が見た都会の情景色
|时长 = 3:54
|编曲 = Bloody Sword
|演唱 = IZNA，
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = クリシェの嘆き
|时长 = 3:54
|编曲 = Bloody Sword
|演唱 = ミカエル咲夜
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 黒服
|时长 = 1:40
|编曲 = Bloody Sword
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Devil eye
|时长 = 4:03
|编曲 = Bloody Sword
|演唱 = IZNA，
|作词 = 
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 少女がいない
|时长 = 3:39
|编曲 = Bloody Sword
|演唱 = ミカエル咲夜
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
