{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 当方似非々々夢 -not possible to read-
| 译名 = 
| 制作方 = 2SP+C'K
| 展会 = {{M3|3|2009秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Dance，古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ckrock.blog53.fc2.com/blog-entry-334.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぬぼ～ん
KATA
TAICHI
初音未来
VIBE
ぎゃはは☆料理長
KATACHI
夏海

}}
; Illustration （博丽灵梦，八云紫） : DAQUA
; Illustration （{{蕾米莉亚}}） : あんかけ★炒飯

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 境界式-secret garden
|时长 = 1:11
|编曲 = ぬぼ～ん
|备注 = [[西行寺幽幽子]]印象曲
}}
{{同人曲目信息|
|名称 = Spell of Love
|时长 = 4:58
|编曲 = KATA
|再编曲 = TAICHI
|演唱 = 初音未来
|作词 = KATA，VIBE
|备注 = [[博丽灵梦]]印象曲
}}
{{同人曲目信息|
|名称 = Fall into Heaven-extra yashi no mix
|时长 = 4:51
|编曲 = ぬぼ～ん
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Fancy and Pants
|时长 = 3:28
|编曲 = ぎゃはは☆料理長
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dd,DP
|时长 = 4:05
|编曲 = TAICHI
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 辞令
|时长 = 2:39
|编曲 = ぎゃはは☆料理長
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Day Break
|时长 = 3:03
|编曲 = ぬぼ～ん
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = エタトリマスパ緋紅の夢
|时长 = 3:11
|编曲 = ぬぼ～ん
|原曲 = {{地灵殿音乐名|3|E}}，
}}
{{同人曲目信息|
|名称 = 境界式-prayers
|时长 = 0:53
|编曲 = ぬぼ～ん
|备注 = [[西行寺幽幽子]]印象曲
}}
{{同人曲目信息|
|名称 = 当方似非々々夢-not possible to read
|时长 = 4:20
|编曲 = ぬぼ～ん
|备注 = 最终boss印象曲
}}
{{同人曲目信息|
|名称 = mouse on the planet-デスモアの調べ
|时长 = 3:21
|编曲 = ぬぼ～ん，TAICHI
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 境界式-sakura
|时长 = 4:53
|编曲 = ぬぼ～ん
|备注 = [[西行寺幽幽子]]印象曲
}}
{{同人曲目信息|
|名称 = 幻･少女
|时长 = 4:19
|编曲 = ぎゃはは☆料理長
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|原名称 = Spell of Love
|名称 = Spell of Love-natsumix
|时长 = 4:56
|编曲 = KATA
|再编曲 = KATACHI
|演唱 = 夏海
|作词 = KATA，VIBE
|备注 = [[博丽灵梦]]印象曲
}}
}}

== 评论 ==

{{Bottom}}
