{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 橙，
| 名称 = 東方猫鍵盤18
| 读音 = とうほう ねこけんばん 18
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.butaotome.com/2019/c96/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 540197
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763637
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477038
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28947
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107186
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1492441
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-eighteen/1481300323
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be3eb7tqegilnhopq6mjpg7vp6i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587903
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パプリカ=豚乙女
}}
; Design : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587903/full/2a3d36bf-cf87-4fb1-b0d9-68c0e4017bf0.mp3
| 标题 = BOOTH XFD
}}
{{#widget:SoundCloud|direct=1|id=660502961|secret=s-gWeLM}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紺碧に金の明星
|时长 = 2:45
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 風薫るびいどろの音 
|时长 = 3:49
|编曲 = パプリカ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 氷菓子ひとつ 
|时长 = 3:58
|编曲 = パプリカ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 光る水面に映る舟底 
|时长 = 3:55
|编曲 = パプリカ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 羽化を待つ夏の夢 
|时长 = 3:00
|编曲 = パプリカ
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 墓場から来た娘 
|时长 = 3:47
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ごきげんパラソル 
|时长 = 3:23
|编曲 = パプリカ
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 水辺でまちあわせ 
|时长 = 3:27
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 祭りの準備 
|时长 = 4:15
|编曲 = パプリカ
|原曲 = {{心绮楼音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夕暮れは秋のにおい 
|时长 = 2:38
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夜宴 
|时长 = 4:15
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 短いお別れ 
|时长 = 6:19
|编曲 = パプリカ
|原曲 = {{非想天则音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
