{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = Innocent Thirst
| 译名 = 
| 制作方 = 布教我音
| 展会 = {{CM|3|83}}
| 编号 = FWCD-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://propagatemymusic.blog133.fc2.com/blog-entry-25.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
布教我音
白猫お嬢
しんぱち
ビーバー
}}
; Mastering : [[ビーバー]]
; Design : [[しんぱち]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 19703370
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Innocent Thirst プレビュー版
|原名称 = Over Drive!!
|名称 = Over Drive!!
|时长 = 4:34
|编曲 = 布教我音
|演唱 = 白猫お嬢
|作词 = 
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Innocent Thirst プレビュー版
|原名称 = Desire Syndrome
|名称 = Desire Syndrome
|时长 = 3:48
|编曲 = 布教我音
|演唱 = 白猫お嬢
|作词 = 
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Dead Master
|时长 = 2:40
|编曲 = 布教我音
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Legend
|时长 = 3:03
|编曲 = 布教我音
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Innocent Thirst プレビュー版
|原名称 = Over Drive!!
|名称 = Over Drive!!（カラオケVer.）
|时长 = 4:34
|编曲 = 布教我音
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Innocent Thirst プレビュー版
|原名称 = Desire Syndrome
|名称 = Desire Syndrome（カラオケVer.）
|时长 = 3:48
|编曲 = 布教我音
|演奏阵列 = 是
|演奏 = しんぱち，ビーバー
|乐器 = Guitar/ bass，Keyboard
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
