{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 藤原妹红，
| 名称 = 東方幻想音樂集 ～肆方文月～
| 译名 = 
| 制作方 = 十二茶茶
| 展会 = {{Fancy Frontier|3|12}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，Rock，民族，
| 会场售价 = 150新台币
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://izayoi.myweb.hinet.net/ff12music.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YASUYA=十二茶茶

}}
; Design
: Lising （[[十二茶茶]]）
: Rokuten Kaimu
: Mahuyu Kuon
: Chaotic Unknown （[[十二茶茶]]）
: Asterion （[[十二茶茶]]）
: Glen

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 朱雀-enginery (WAV)
|时长 = 2:35
|编曲 = YASUYA
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 玄武-星の夢 (WAV)
|时长 = 3:29
|编曲 = YASUYA
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 青龍-CHINA RED (WAV)
|时长 = 1:47
|编曲 = YASUYA
|原曲 = {{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 白虎-華蝶彈風雪 (WAV)
|时长 = 2:29
|编曲 = YASUYA
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = 朱雀-enginery (WAV)
|名称 = 朱雀-enginery (MP3)
|时长 = 2:35
|编曲 = YASUYA
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|原名称 = 玄武-星の夢 (WAV)
|名称 = 玄武-星の夢 (MP3)
|时长 = 3:30
|编曲 = YASUYA
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = 青龍-CHINA RED (WAV)
|名称 = 青龍-CHINA RED (MP3)
|时长 = 1:47
|编曲 = YASUYA
|原曲 = {{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 白虎-華蝶彈風雪 (WAV)
|名称 = 白虎-華蝶彈風雪 (MP3)
|时长 = 2:27
|编曲 = YASUYA
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
