{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = SERVANT Conclusion -MUZIK SERVANT Trax Best-
| 译名 = 
| 制作方 = 音召缶，
| 展会 = {{例大祭|3|11}}
| 编号 = OMK-28
| 类型 = 全长，精选集
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 官网页面 = http://otome-kan.net/reitaisai11-OMK028/
| 备注 = 含特典
}}

== Staff ==

; ALL Trax Remix : [[MUZIK SERVANT|MUZIK SERVANT(J.P.Compressor)]] （[[音召缶]]）

; Vocal
: [[CHERICa]] （[[音召缶]] / team 84）
: [[まめみ]] （[[歌恋人]]）
: [[美里]] （[http://ameblo.jp/misty-misato/ Misty]）
: [[masazi|masazi(Gemin'n M)]] 
: [[黒崎朔夜]] （[http://www.eternal-melody.net/ EternalMelody]）

; Lyric
: [[翔月瞳]]
: [[美里]]
: [[Gemin'n M]]
: [[masazi]]
: [[躁鬱とらこ]]
: [[こばきょん]]

; Guiter : ヲタクのこま

; Vocal Edit : やまにょん （[http://nyonline-record.com/ nyonline record]）

; Mastering : Freezer （[http://fsr.jpn.org/ Frozen System Records]）

; Character Illustration&Jacket Design : [http://cobaraku.jimdo.com/ COBA]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Realisierung Alma
|原名称 = Offnung Soul
|名称 = Offnung Soul
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = 響奏-きょうそう-
|原名称 = wonder seven
|名称 = wonder seven
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = masazi
|作词 = masazi
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Insane Adversary
|原名称 = Last Reharts
|名称 = Last Reharts
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = まめみ
|作词 = 小鳩
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Iliminate(Remix)
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Sound Domestic Colony -OTOMEKAN COLLECTION rev1
|原名称 = 神々が恋した硬核郷
|名称 = 神々が恋した硬核郷
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Insane Adversary
|原名称 = シグナルムーン
|名称 = シグナルムーン
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = Gemin'n M
|作词 = Gemin'n M
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Carmishen Mound
|原名称 = 十六夜に駆けてく
|名称 = 十六夜に駆けてく
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = 黒崎朔夜
|作词 = こばきょん
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Revolt Beats!
|原名称 = F.M.B.F
|名称 = F.M.B.F
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Insane Adversary
|原名称 = 万華少女×ファンタジア
|名称 = 万華少女×ファンタジア
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = 美里
|作词 = 美里
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Ogrest Karneval!
|原名称 = 境下酔月-Endless night party
|名称 = 境下酔月-Endless night party
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = まめみ
|原曲 = {{萃梦想音乐名|3|20}}，，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Magical Thrash
|原名称 = Over the Starlit sky(Another Story version)
|名称 = Over the Starlit sky(Another Story version)
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Insane Adversary
|原名称 = Cranberry Head
|名称 = Cranberry Head
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Alice in Hardcoreland
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|16}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = Trick Star
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|作词 = 
|原曲 = {{梦时空音乐名|3|5}}，{{永夜抄音乐名|3|10}}，
|备注 = Bonus Track
}}

}}
=== 会场购买特典 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Revers Party！
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Trick Star(Instrumental)
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{梦时空音乐名|3|5}}，{{永夜抄音乐名|3|10}}，
}}

}}


== 评论 ==
SOUND VOLTEX BOOTHへの楽曲提供や、美少女ゲーム主題歌の公式リミックスまで活躍の場を広げたMUZIK SERVANTの3年ぶりとなる東方アレンジベスト盤。厳選に厳選を重ねて選びぬかれたヴォーカル、インストそれぞれのトラックに加え今作が初出しとなる新曲を加えた全14曲を収録！ <br>
MUZIK SERVANTの今がここにある！ <br>



{{Bottom}}
