{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 赤いやかた
| 译名 = 
| 制作方 = Siestail
| 类型 = 全长
| 展会 = {{红月之宴|3|5}}
| 编号 = STCD-0031
| 会场售价 = 400日元
| 通贩售价 = 600日元
| 官网页面 = http://siestail.net/au5-yakata.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  あも （[http://aaaaamo.blog114.fc2.com/]） 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = まじめないっぽ
|时长 = 05:14
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = まったり！祭らナイト
|时长 = 05:11
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 時間泥棒
|原名称 = ヌスンデクレナイ
|名称 = ヌスンデクレナイ (Remix)
|时长 = 03:20
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ダメイド 愛のテーマ
|时长 = 04:13
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 時間泥棒
|原名称 = ヌスンデクレナイ
|名称 = ヌスンデクレナイ
|时长 = 04:09
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ミドリ：サイクル
|原名称 = もんがまえ
|名称 = もんがまえ
|时长 = 03:41
|编曲 = すぺらんかー
|演唱 = ココ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|6}}
|备注 = 門閂問 vocal ver.
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 時間泥棒
|原名称 = ふらふら
|名称 = ふらふら
|时长 = 04:03
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
