{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 比那名居天子
| 名称 = SOLARIS
| 译名 = 
| 制作方 = =NeutraL=
| 类型 = 全长
| 展会 = {{COMIC1|3|3}}
| 编号 = NLCD-0023
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://neutral-web.org/product/NLCD-0023.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  みずせ希跡 （[http://spuri.web.fc2.com/ sapuri]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 童祭 ～ Innocent Treasures
|时长 = 05:19
|编曲 = KOUICHI
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 02:05
|编曲 = KOUICHI
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 02:48
|编曲 = KOUICHI
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 死体旅行 ～ Be of good cheer!
|时长 = 03:29
|编曲 = KOUICHI
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 呑んべぇのレムリア (Retro Ver)
|时长 = 03:00
|编曲 = KOUICHI
|原曲 = {{儚月抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 02:26
|编曲 = KOUICHI
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 魂の花 ～ Another Dream...
|时长 = 04:08
|编曲 = KOUICHI
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール ～ 秋めく滝
|时长 = 02:06
|编曲 = KOUICHI
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 02:21
|编曲 = KOUICHI
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 02:20
|编曲 = KOUICHI
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 有頂天変 ～ Wonderful Heaven
|时长 = 02:24
|编曲 = KOUICHI
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream...
|时长 = 02:47
|编曲 = KOUICHI
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
