{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = AGGRESSIVE CHRONICLE
| 译名 = 
| 制作方 = AGGRESSIVE BEAT CIRCLE，
| 首发日期 = 2019-04-01
| 编号 = ABCD-0011+ABCD-0012+ABCD-0013+ABCD-0014+ABCD-0011+ABCD-0016
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/aggressive-chronicle/1480361167
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwxocp7xurbnu6i2sednyed6yke
| 标题 = 
}}

}}

== Staff ==
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

=== DISC 1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC 2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
=== DISC 3 ===
{{专辑人员列表|
|碟号=3
|替换=

}}
=== DISC 4 ===
{{专辑人员列表|
|碟号=4
|替换=

}}
=== DISC 5 ===
{{专辑人员列表|
|碟号=5
|替换=

}}
=== DISC 6 (BONUS TRACKS) ===
{{专辑人员列表|
|碟号=6
|替换=

}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
=== DISC 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = easy access ～ faith in me
|名称 = faith in me
|时长 = 0:50
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = easy access ～ faith in me
|名称 = easy access
|时长 = 6:14
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = 幻想は儚きわたしの為に
|名称 = 幻想は儚きわたしの為に
|时长 = 4:36
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = only the xxx anymore
|名称 = only the xxx anymore
|时长 = 4:47
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = RAVE GIRL -Euro Bass Style-
|名称 = RAVE GIRL -Euro Bass Style-
|时长 = 5:30
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = 境界線 ～ Secret Line
|名称 = 境界線 ～ Secret Line
|时长 = 4:24
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = marie
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = JUWEL
|名称 = JUWEL
|时长 = 5:18
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = STARS -Fantastic Emotion Mix-
|名称 = STARS -Fantastic Emotion Mix-
|时长 = 5:29
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = Liberation Lost -Another Place Mix-
|名称 = Liberation Lost -Another Place Mix-
|时长 = 4:53
|编曲 = tsunamix
|演奏 = 星野憲幸
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = Cyber DOLL -System Version 1.2-
|名称 = Cyber DOLL -System Version 1.2-
|时长 = 4:13
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = Hallucination
|名称 = Hallucination
|时长 = 4:10
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = 流星群
|名称 = 流星群
|时长 = 4:40
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE ELEMENTS
|原名称 = White Cherry Blossom
|名称 = White Cherry Blossom
|时长 = 5:48
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 遊穹 U-KYU
|原名称 = 哀しみに霞む摩天楼
|名称 = 哀しみに霞む摩天楼
|时长 = 4:51
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|6}}
}}

}}

=== DISC 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = ドッキドキ♥Princess
|名称 = ドッキドキ Princess
|时长 = 4:02
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = Secret Progress
|名称 = Secret Progress
|时长 = 4:27
|编曲 = tsunamix
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = Seven Lights -EuroBeat Remix-
|名称 = Seven Lights -EuroBeat Remix-
|时长 = 5:23
|编曲 = tsunamix
|演唱 = 小峠舞，huty
|作词 = 天音未優，huty
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = ユメノカケラ -Aggressive Emotion Mix-
|名称 = ユメノカケラ -Aggressive Emotion Mix-
|时长 = 5:15
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = キオクノカケラ
|名称 = キオクノカケラ
|时长 = 4:24
|作曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = MAHARAJA
|名称 = MAHARAJA
|时长 = 5:22
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = I Want Your Love -Bitter Mix-
|名称 = I Want Your Love -Bitter Mix-
|时长 = 5:18
|编曲 = tsunamix
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = Realize
|名称 = Realize
|时长 = 5:10
|编曲 = tsunamix
|演唱 = 朱凰
|作词 = W*M
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = dance of colored leaves
|名称 = dance of colored leaves
|时长 = 4:22
|编曲 = tsunamix
|演唱 = 野中ひゆ
|作词 = Lu-na
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = MAGIC ～ Arrive to the Moon
|名称 = MAGIC ～ Arrive to the Moon
|时长 = 5:25
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = FEAR
|名称 = FEAR
|时长 = 3:30
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EMOTION
|原名称 = Again
|名称 = Again
|时长 = 3:39
|作曲 = tsunamix
|演唱 = 小峠舞
|作词 = Lu-na
}}

}}

=== DISC 3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = NIGHT FLIGHT
|名称 = NIGHT FLIGHT
|时长 = 4:06
|编曲 = tsunamix
|演唱 = 双月彩，朱凰
|作词 = ハラユカ。
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS，K2 SOUND
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = KISS THE FIRE -Magic Mix-
|名称 = KISS THE FIRE -Magic Mix-
|时长 = 4:09
|编曲 = tsunamix
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = C-CLAYS，K2 SOUND
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = ぜんりょく☆GoSSiP! -Aggressive Explosion Mix-
|名称 = ぜんりょく☆GoSSiP! -Aggressive Explosion Mix-
|时长 = 4:29
|编曲 = tsunamix
|演唱 = 双月彩，huty
|作词 = 双月彩，huty
|原曲 = {{文花帖DS音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = the Last Rites
|名称 = the Last Rites
|时长 = 4:10
|编曲 = tsunamix
|演唱 = ハラユカ。
|作词 = ハラユカ。
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Mirage
|名称 = Mirage
|时长 = 4:38
|编曲 = tsunamix
|原曲 = {{幻想乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = ParameTRICK GHOST -Hi-Fi Mix-
|名称 = ParameTRICK GHOST -Hi-Fi Mix-
|时长 = 5:17
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = ひかりのクローバー -Aggressive Explosion Mix-
|名称 = ひかりのクローバー -Aggressive Explosion Mix-
|时长 = 3:44
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{怪绮谈音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Dilemma
|名称 = Dilemma
|时长 = 4:15
|编曲 = tsunamix
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Pretty SHOOTER
|名称 = Pretty SHOOTER
|时长 = 3:43
|编曲 = tsunamix
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Finder
|名称 = Finder
|时长 = 4:45
|编曲 = tsunamix
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Shining Force
|名称 = Shining Force
|时长 = 3:56
|作曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = 博麗の巫女サバイヴ
|名称 = 博麗の巫女サバイヴ
|时长 = 3:31
|作曲 = tsunamix
|演唱 = 小峠舞
|作词 = W*M
}}

}}

=== DISC 4 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = Miracle Smile
|名称 = Miracle Smile
|时长 = 3:42
|编曲 = tsunamix
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = まいなす→ぷらす
|名称 = まいなす→ぷらす
|时长 = 3:35
|编曲 = tsunamix
|演唱 = lino
|作词 = ハラユカ。
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = Trust me！
|名称 = Trust me !
|时长 = 3:58
|作曲 = tsunamix
|演唱 = MITSUNA
|作词 = ハラユカ。
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = SCARLET MOON ～ 紅い月 -Moonlight Rouge Mix-
|名称 = SCARLET MOON ～ 紅い月 -Moonlight Rouge Mix-
|时长 = 4:13
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = DARK MATTER -Starlight Magic Mix-
|名称 = DARK MATTER -Starlight Magic Mix-
|时长 = 4:22
|编曲 = tsunamix
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = 君に護られるより 君を護る僕がいい
|名称 = 君に護られるより 君を護る僕がいい
|时长 = 3:17
|作曲 = tsunamix
|演唱 = TAKA
|作词 = ハラユカ。
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = 夢を探しに ～ My Revolution -Aggressive Festival Mix-
|名称 = 夢を探しに ～ My Revolution -Aggressive Festival Mix-
|时长 = 4:11
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = FLASH BACK
|名称 = FLASH BACK
|时长 = 3:08
|编曲 = tsunamix
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = この現実とは遠く似ても似つかない世界で・・・
|名称 = この現実とは遠く似ても似つかない世界で・・・
|时长 = 4:58
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = あやねみく
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = Border -Psychedelic Core Remix-
|名称 = Border -Psychedelic Core Remix-
|时长 = 3:53
|编曲 = tsunamix，G-side
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE EXPLOSION
|原名称 = Dilemma
|名称 = Dilemma -Amore Mio Remix-
|时长 = 4:40
|编曲 = tsunamix
|再编曲 = Cranky
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|9}}
}}

}}
=== DISC 5 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = new moon illusion
|名称 = new moon illusion
|时长 = 4:17
|编曲 = tsunamix
|演唱 = lino
|作词 = ハラユカ。
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = Across the Thousand Knife ～ 千のナイフを越えて
|名称 = Across the Thousand Knife ～ 千のナイフを越えて
|时长 = 3:36
|作曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = ハラユカ。
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = LOVE for you
|名称 = LOVE for you
|时长 = 4:09
|作曲 = tsunamix
|演唱 = TAKA
|作词 = ハラユカ。
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = RIDGE 'D' RACER ～ リジッドレーサー
|名称 = RIDGE "D" RACER ～ リジッドレーサー
|时长 = 4:33
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = SPRING HAS COME -Flex Nitro Mix-
|名称 = SPRING HAS COME -Flex Nitro Mix-
|时长 = 4:10
|编曲 = tsunamix
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = filament of fire
|名称 = filament of fire
|时长 = 4:48
|编曲 = tsunamix
|演唱 = ふうかまりを
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = Secret Agent GIRL -Solid State Survivor Mix-
|名称 = Secret Agent GIRL -Solid State Survivor Mix-
|时长 = 4:45
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = flowering destiny ～ 紅魔に捧ぐ誓約
|名称 = flowering destiny ～ 紅魔に捧ぐ誓約
|时长 = 4:29
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = ハラユカ。
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = Action≒Fiction -Aggressive Frequency Mix-
|名称 = Action≒Fiction -Aggressive Frequency Mix-
|时长 = 3:55
|编曲 = tsunamix
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = Secret Progress -K2 Selfish mix-
|名称 = Secret Progress -K2 Selfish mix-
|时长 = 4:32
|编曲 = tsunamix
|再编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FREQUENCY
|原名称 = the Last Rites -Flick Freq Freak mix-
|名称 = the Last Rites -Flick Freq Freak mix-
|时长 = 4:38
|编曲 = tsunamix
|演唱 = ハラユカ。
|作词 = ハラユカ。
|原曲 = {{灵异传音乐名|3|2}}
}}

}}
=== DISC 6 (BONUS TRACKS) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = AGGRESSIVE BEAT CIRCLE，C-CLAYS
|原专辑 = AGGRESSIVE BEST VOCALS＃01
|原名称 = 哀しみに霞む摩天楼 -新録-
|名称 = 哀しみに霞む摩天楼 -Extended Mix 2019-
|时长 = 5:51
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = De：beL4
|原专辑 = GENSOU:A
|原名称 = StarSeekerNotes
|名称 = StarSeekerNotes -Extended Mix 2019-
|时长 = 5:54
|编曲 = tsunamix
|演唱 = こばきょん
|作词 = 出部尊
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = まいなす→ぷらす
|名称 = まいなす→ぷらす -Extended Mix 2019-
|时长 = 4:15
|编曲 = tsunamix
|演唱 = lino
|作词 = ハラユカ。
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 幽幻 -YUGEN-
|原名称 = SUMiZOME
|名称 = SUMiZOME -Aggressive Beat Style 2019-
|时长 = 3:55
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = Primo -プリモ-
|原名称 = I KNOW YOU KNOW
|名称 = I KNOW U KNOW -Aggressive Beat Style 2019-
|时长 = 4:22
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
