{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，八云紫，八云蓝，橙
| 名称 = 東方オーケストラ Symphonic Quest I ～冥界の剣と紅魔の妹君～
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = HACW-TA1006
| 会场售价 = 800日元
| 通贩售价 = 1,365日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg189.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ファンファーレ
|时长 = 02:25
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅魔館のメヌエット
|时长 = 03:48
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 紅茶で一息
|时长 = 03:52
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想郷をゆく
|时长 = 03:34
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 氷の洞窟
|时长 = 03:35
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 妖精のエレジー
|时长 = 04:06
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 人間の巣窟で
|时长 = 04:12
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女の祈り
|时长 = 04:41
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 大空は私のもの
|时长 = 04:44
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 狂気の闘い
|时长 = 04:03
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 冥界の姫
|时长 = 04:49
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方クエスト I ～冥界の剣と紅魔の妹君～
|时长 = 20:12
|编曲 = ARA

}}
}}

== 评论 ==
