{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SpellCore封面.jpg
| 封面角色 = 露米娅
| 名称 = SpellCore
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{CM|3|73}}
| 编号 = ARAM-0001
| 类型 = 全长，
| 风格类型 = Dance，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/spellcore.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
和泉幸奇=荒御灵

}}

; Cover Artwork :  Raichu
; Other Illustrations
: べっこう、
: 鳥居すみ ([[airdrop]])
: やままやー

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/spellcore_cf.mp3
| 标题 = Crossfade
}}

{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/arami-maplewise.mp3
| 标题 = Tr.4 Preview
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ノーモアライツ / 暗夜行路
|时长 = 11:42
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ユートピアに桜はいらない / ブロークンクリスタル
|时长 = 10:33
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 幻覚不覚夜間疾走 / 鈍色のスプライトゼロ
|时长 = 09:53
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = メイプルトライブ
|时长 = 06:14
|编曲 = 和泉幸奇
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = スペルコアオブハクレイ
|时长 = 06:27
|编曲 = 和泉幸奇
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 小さくても必殺の乙女心
|时长 = 04:44
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = キイチゴ魔法道具店
|时长 = 06:42
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|27}}
}}
{{同人曲目信息|
|名称 = ジャパニーズサンガ
|时长 = 05:36
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 楽園フォークロア
|时长 = 04:19
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女二人、蓬莱曲を語ること
|时长 = 05:32
|编曲 = 和泉幸奇
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
}}

== 评论 ==




{{Bottom}}
