{{社团头部}}

== 社团信息 ==
[[文件: TatshMusicCircle_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = TatshMusicCircle
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = Tatsh
| 地区 = 日本
| 官网 = http://tmccd.web.fc2.com/
| 官网2 = http://yaplog.jp/tatsh_blog/
| 官网说明2 = {{失效标记}}
| 官网3 = https://ameblo.jp/tatshblog/
}}

== 成员名单 ==
=== 固定成员 ===
* [[Tatsh]]
* [[DJ MURASAME]]
* [[Tatsh|dj Killer]]
=== 常见参与者 ===
* [[Katsumi Yoshihara]]
* [[サリヤ人]]
* [[小田ユウ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=FAR EAST OF EAST
}}
{{简单专辑信息
|名称=FAR EAST OF EAST II
}}
{{简单专辑信息
|名称=FAR EAST OF EAST III
}}
{{简单专辑信息
|名称=FAR EAST OF EAST IV
}}
{{简单专辑信息
|名称=FAR EAST OF EAST V -東方大清掃-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST VI
}}
{{简单专辑信息
|名称=FAR EAST OF EAST VII
}}
{{简单专辑信息
|名称=FAR EAST OF EAST VIII
}}
{{简单专辑信息
|名称=FAR EAST OF EAST IX
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -X-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XI-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XII-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XIII-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XIV-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XV-
}}
{{简单专辑信息
|名称=ELECTRIC GARDEN typeA
}}
{{简单专辑信息
|名称=ELECTRIC GARDEN typeB
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XVI-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST -XVII-
}}
{{简单专辑信息
|名称=FAR EAST OF EAST-XVIII-
}}
{{简单专辑信息
|名称=REDRAVE
}}
{{简单专辑信息
|名称=二つの魂を剣に託して
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
