{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = シンデレラアバター封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = シンデレラアバター
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{大9州|3|5}}
| 编号 = YHST-0010
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=375
| 类型 = 单曲，
| 备注 = 3rd Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cinderella-avatar-ep/1456066930
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bspfhfbflvwby3letvgrtppgpse
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Iceon=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光
Autobahn=幽闭星光
}}
; Cover Artwork :  みえはる （[[大外刈り]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15989282
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンデレラアバター
|时长 = 04:06
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 名残鳥
|时长 = 03:29
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = シンデレラアバター(Instrumental)
|时长 = 04:06
|编曲 = Iceon
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 名残鳥(Instrumental)
|时长 = 03:29
|编曲 = Autobahn
|原曲 = {{风神录音乐名|3|5}}

}}
}}

== 评论 ==
