{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 頭文字T T-SELECTION VOL.06
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|93}}
| 编号 = CBIT-0010
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://crazy-beats.jp/cbit0010/
| 
}}
{{通贩列表|
| 官方 ={{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321166
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/64/040030596403.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-06/1455187432
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bal5kiz4fcne6uynsg4xfbuf2ee
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa = Crazy Beats
BeatCharger
Tomoya = 556ミリメートル
DJ もっちー = Crazy Beats
花たん
うさ
Rosie
黒崎れおん
加藤ありさ
黒崎朔夜
AiLi
さいとうかおり = Crazy Beats
海兎

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 368814665
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Kjp-tGnal_k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX
|时长 = 12:14
|编曲 = Tsukasa，BeatCharger，Tomoya
|再编曲 = DJ もっちー
|演唱 = 花たん，うさ，Rosie，黒崎れおん，加藤ありさ，黒崎朔夜，AiLi
|作词 = さいとうかおり，
|原曲 = {{妖妖梦音乐名|3|13}}，{{星莲船音乐名|3|2}}，{{天空璋音乐名|3|5}}，{{灵异传音乐名|3|11}}，{{花映塚音乐名|3|4}}，{{风神录音乐名|3|11}}，{{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = OTOSOTONO
|时长 = 3:56
|编曲 = Tsukasa，
|演唱 = うさ，
|作词 = さいとうかおり，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = SLAVE MASTER
|时长 = 3:58
|编曲 = Tsukasa，
|演唱 = 黒崎れおん，
|作词 = さいとうかおり，
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = CROSS RIDGE
|时长 = 4:30
|编曲 = BeatCharger，
|演唱 = Rosie，
|作词 = さいとうかおり，
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 =  トラベリング・デイズ
|时长 = 4:16
|编曲 = Tsukasa，
|演唱 = 加藤ありさ，
|作词 = さいとうかおり，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 =  Puppy Candy Love
|时长 = 4:29
|编曲 = Tsukasa，
|演唱 = 花たん，
|作词 = さいとうかおり，
|原曲 ={{妖妖梦音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = REWIND
|时长 = 4:45
|编曲 = BeatCharger
|演唱 = AiLi
|作词 = さいとうかおり，
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ハートレイト
|时长 = 4:00
|编曲 = Tomoya，
|演唱 = 黒崎朔夜，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
