{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 魂魄妖梦
| 名称 = 妖遥 ～ Youyou
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{幽明樱|3|1}}
| 编号 = ARAM-0107
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/youyou.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Raichu
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖遥（陽）
|时长 = 05:06
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = テック妖々夢
|时长 = 07:36
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = テクノ花の都
|时长 = 07:27
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 地即斬
|时长 = 06:25
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 妖遥（陰）
|时长 = 07:22
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 追憶は風に返る
|时长 = 10:25
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 妖遥（無）
|时长 = 28:29
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|19}}，{{三月精S音乐名|3|1-2}}
}}
}}

== 评论 ==
