{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐，
| 名称 = TOHO BOSSA NOVA 8
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{M3|3|43}}
| 编号 = STAL-1901
| 类型 = 全长，
| 风格类型 = Jpop，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://shibayan.info/stal1901/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472378
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7006
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496426
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030720972
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1492769
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=milka
鯛の小骨 = https://twitter.com/ukobone Twitter
ハム=Foxtail-Grass Studio
Shibayan=ShibayanRecords
3L
ムー = https://twitter.com/aful88 Twitter
signum／ii
Irus
Yousuke Saito
まさみティー=O-LIFE.JP
Unity-Gain-6dB+1
三次元大介 = https://twitter.com/3_jigen_daisuke Twitter
ItEdoke = https://twitter.com/itedoke Twitter
O太 = Unity-Gain
だ=Forest306
nachi = twinkle*twinkle

}}
; Illustration : いちはや （[https://ichihayasch.tumblr.com// いちはや山]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/72/09/30720972_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 605820516
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = soda pop ice cream
|时长 = 3:57
|编曲 = milka
|演唱 = milka
|作词 = milka
|演奏 = milka
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ghost flight in the sky
|时长 = 4:45
|编曲 = 鯛の小骨
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 流星をくぐって
|时长 = 3:37
|编曲 = ハム
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Love me do
|时长 = 3:14
|编曲 = Shibayan
|演唱 = 3L
|作词 = milka
|演奏 = ムー
|乐器 = Bass
|原曲 = {{绀珠传音乐名|3|12}}，{{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Insane Stoicism
|时长 = 4:00
|编曲 = signum／ii，Irus，Yousuke Saito
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 食べ歩き魂
|时长 = 3:17
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = もくもくのくも、隣でいっしょに
|时长 = 4:02
|编曲 = Unity-Gain-6dB+1
|演奏 = 三次元大介，ItEdoke，O太
|演奏阵列 = 是
|乐器 = Vn,Prg，A.Gt,Bass,Perc，Key
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = querida ilusão
|时长 = 3:41
|编曲 = だ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ふわふわどれみー
|时长 = 2:38
|编曲 = Shibayan
|演唱 = nachi
|作词 = Shibayan
|原曲 = {{绀珠传音乐名|3|7}}，
}}

}}

== 评论 ==
愛(^q^)
{{Bottom}}
