{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Arrow Revolution
| 译名 = 
| 制作方 = PHOENIX Project，LOST IN THE DARKNESS
| 类型 = 合作
| 展会 = {{CM|3|75}}
| 编号 = DPCD-0803
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.p-pr.info/c75/ar3/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  しろ （[http://longlongtime.org/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 03:55
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 03:23
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 03:36
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:50
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 07:59
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 04:17
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 04:28
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 黒い海に紅く
|时长 = 04:04
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 御柱の墓場
|时长 = 06:31
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 03:15
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==
