{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Pride
| 译名 = 
| 制作方 = Dimension's Gate，
| 展会 = {{例大祭|3|10}}
| 编号 = DGMT-0008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ameblo.jp/melonubiquitous/archive1-201305.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/12/59/040030125972.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92896099
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Pride
|时长 = 
|编曲 = melon ubiquitous，
|演唱 = melon ubiquitous，ko-talow
|作词 = ko-talow
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 双剣の守護者
|时长 = 
|编曲 = melon ubiquitous，
|演唱 = melon ubiquitous，ko-talow
|作词 = melon ubiquitous，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = FIREWORKS
|时长 = 
|编曲 = melon ubiquitous，
|演唱 = くるみ（人物）
|作词 = melon ubiquitous，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ○番くじがあたらない
|时长 = 
|编曲 = melon ubiquitous，
|演唱 = melon ubiquitous
|作词 = ko-talow
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = This world. Puppet is which?
|时长 = 
|编曲 = melon ubiquitous，
|演唱 = ko-talow
|作词 = ko-talow
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = ETERNAL SOUNDS
|名称 = ETERNAL SOUNDS -ex-
|时长 = 04:33
|编曲 = melon ubiquitous
|演唱 = くるみ（人物），melon ubiquitous，ko-talow
|作词 = melon ubiquitous
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
