{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，霍青娥，物部布都
| 名称 = Each desire
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{红楼梦|3|7}}
| 编号 = HLCD-0023
| 会场售价 = 800日元
| 通贩售价 = 945日元
| 官网页面 = http://8lemo.lala.cc/ed/
| 类型 = 全长，
| 官网补充 =  {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
CleanTears= はちみつれもん
佳織みちる=http://miruchu.chu.jp/spg/ Sugar plum Garden
ゆーな=Crest
海兎=Elemental Records
あいざわ= はちみつれもん
青時=http://phlox.sakura.ne.jp/kageboushi/ 影紡糸
悠花=http://yk.cage.to/ ロータスルートオーケストラ
黒岩サトシ=君の美術館
}}
; Illustration : [[spiral]] （[[箋螺画廊]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I'll stay with you
|时长 = 07:24
|编曲 = CleanTears
|演唱 = 佳織みちる
|合唱 = ゆーな
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 蒼きユアンシェン
|时长 = 04:18
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 神話創世
|时长 = 05:03
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 青時
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = True Desire
|时长 = 05:08
|编曲 = あいざわ
|演唱 = 悠花
|作词 = 黒岩サトシ
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = DearPast
|原名称 = トラジック・セイント
|名称 = トラジック・セイント～Each desire ver
|时长 = 05:28
|编曲 = あいざわ
|演唱 = ゆーな
|作词 = あいざわ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ(instrumental)
|时长 = 04:54
|编曲 = CleanTears
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 聖徳伝説(instrumental)
|时长 = 04:16
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|原名称 = I'll stay with you
|名称 = I'll stay with you(floor style)
|时长 = 07:24
|编曲 = CleanTears
|演唱 = 佳織みちる
|合唱 = ゆーな
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = デザイアドリーム(piano)
|时长 = 04:35
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|原名称 = True Desire
|名称 = True Desire(off main vocal)
|时长 = 05:08
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==
