{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = 神様はサイコロ遊びをしない
| 译名 = 
| 制作方 = QLOCKS
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = QLCK-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : TOKIAME

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 私は銀の矢を放つ
|时长 = 04:07
|编曲 = 久遠
|演唱 = 愛幸音
|作词 = 久遠
|演奏 = 宮路一昭
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 登校風景のパラノイア
|时长 = 02:55
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 酒と鬼ッ娘平均率♪
|时长 = 02:12
|编曲 = 久遠
|原曲 = {{绯想天音乐名|3|28}}，{{绯想天音乐名|3|17}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 彼女は紅月の夢を見る
|时长 = 04:40
|编曲 = 久遠
|演唱 = りこ。
|作词 = 夜水，久遠
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = この閉塞した世界から
|时长 = 03:58
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遥か空を見上げては
|时长 = 03:49
|编曲 = 久遠
|原曲 = {{绯想天音乐名|3|28}}，{{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = セカイノカケラ
|时长 = 05:01
|编曲 = 久遠
|演唱 = 石塚裕美
|作词 = 久遠
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 東方音頭 (Bonus track)
|时长 = 02:41
|编曲 = 久遠
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 私は銀の矢を放つ -karaoke-
|时长 = 04:09
|编曲 = 久遠
|原曲 = {{星莲船音乐名|3|13}} 
}}
{{同人曲目信息|
|名称 = 彼女は紅月の夢を見る -karaoke-
|时长 = 04:41
|编曲 = 久遠
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = セカイノカケラ -karaoke-
|时长 = 04:59
|编曲 = 久遠
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==




{{Bottom}}
