{{社团头部}}

== 社团信息 ==
[[文件:Ash Blind Banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Ash Blind
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2002
| 当前状态 = 解散
| 解散时间 = 2010
| 主催 = 柊秀雪
| 地区 = 日本
| 官网 = http://kksgt.smat.ne.jp
| 官网说明 = {{失效标记}}
| 官网2 = http://ashblind.smat.ne.jp
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[柊秀雪]] : 编曲，钢琴，键盘
* [[Atori]] : 演唱，合唱，作词
* [[SHO]] : 演唱，合唱，作词
* [[T.U]] : 吉他，编曲
* [[Use+keY]] : 编曲

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ピアノのための東方小曲集 Op.1-1
}}
{{简单专辑信息
|名称=霊火神焔 ～Eastern Alternation～
}}
}}

== 相关社团 ==
; [[As/Hi]] : 主催[[柊秀雪]]曾是 As/Hi 的成员。
; [[As/Hi Soundworks]] : As/Hi 和 Ash Blind 解散后，柊秀雪成立了同人社团 As/Hi Soundworks。
