{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Vampire of Red封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Vampire of Red
| 译名 = 
| 制作方 = 味玉定食
| 类型 = EP
| 展会 = {{例大祭SP|3|1}}
| 编号 = AZTM-0001
| 官网页面 = http://ajitamateisyoku.web.fc2.com/gallery.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=味付け玉子=味玉定食
}}
; Cover Artwork : シロウナギ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 11946962
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = re-birth
|时长 = 04:09
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Missing
|时长 = 04:05
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Book ends
|时长 = 03:42
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 味玉定食
|原专辑 = おまえらまとめてけつをだせ！
|原名称 = Do you make me feel so bad?
|名称 = Do you make me feel so bad?
|时长 = 03:33
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
