{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Let's Start The World Anew
| 译名 = 
| 制作方 = Squall Of Scream
| 展会 = {{CM|3|100}}
| 编号 = SOS-007
| 类型 = 合作
| 风格类型 = 金属，Rock
| 会场售价 = 1000日元
| 通贩售价 = 65人民币
| 通贩售价补充 = 
| 官网页面 = https://apocalypsis5.wixsite.com/sosband/compilation2
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KTS=Lenoria
Yuuki Tanaka=Lenoria
あみみぴっぷ=Lenoria
Holy P=Lenoria
wasi=高町Walk
ながの=高町Walk
noaon=高町Walk
kafkafuura=高町Walk
Un3h=高町Walk
Medoi=Medoi
IWV=Medoi
Lieath=Medoi
馬鹿稍⑨=DualInsomiNa
张尼玛=DualInsomiNa
Yuri_Vladimir=DualInsomiNa
Miriちゃん=DualInsomiNa
AngellSayo=DualInsomiNa
Lepus丶=DualInsomiNa
}}
; Design : riA
; Illustration : riA

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CFYMDZfwCSY
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 855790416
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Lenoria
|名称 = Night
|时长 = 03:37
|编曲 = KTS，Yuuki Tanaka
|演唱 = あみみぴっぷ，KTS，Holy P
|作词 = KTS
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 高町Walk
|名称 = Forget Me
|时长 = 03:42
|编曲 = wasi
|演唱 = ながの，noaon
|作词 = kafkafuura
|原曲 = {{虹龙洞音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Squall Of Scream
|名称 = Moon Cradle
|时长 = 03:47
|编曲 = Noof
|演唱 = 葛城ユイ，Takuto
|作词 = Noof
|演奏阵列 = 是
|演奏 = がーこ，あおし
|乐器 = Guitar，Drum
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 高町Walk
|名称 = Silence
|时长 = 04:44
|编曲 = noaon
|演唱 = Un3h，noaon
|作词 = noaon
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Medoi
|名称 = Black Lotus
|歌词 = Black Lotus（Medoi）
|时长 = 05:01
|编曲 = Medoi，IWV
|演唱 = Lieath，Medoi
|作词 = Medoi，Lieath
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DualInsomiNa
|名称 = 甘口ドラッグ
|时长 = 05:13
|编曲 = 馬鹿稍⑨，张尼玛
|演唱 = Yuri_Vladimir，馬鹿稍⑨，Miriちゃん
|作词 = Yuri_Vladimir，AngellSayo，Lepus丶，Miriちゃん
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Squall Of Scream
|名称 = The Train Has Gone
|时长 = 03:07
|编曲 = Noof
|演唱 = Noof，Takuto
|作词 = Noof
|演奏阵列 = 是
|演奏 = がーこ，あおし
|乐器 = Guitar，Drum
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
}}

== 评论 ==
コンピ第一弾から三年。
本当に『東方ラウドは終わった』のか――？

全5サークルバンドが国内外から結集し作り上げる、東方ラウドの新世界。
東方×ラウドロック　アレンジコンピレーションアルバム。

――――――――――――――――

从企划第一弹至今已经三年。
真的是『东方同人重型已经终结了』嘛？

Squall of Scream 集结了国内外五个社团，为你呈现东方同人重型的新世界。
東方 X Loud Rock 合集专辑。

{{Bottom}}
