{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 茨木华扇，
| 名称 = TOHO EURO TRIGGER VOL.05
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{例大祭|3|17}} 
| 非实参首发 = 是 
| 首发日期 = 2020-03-20
| 编号 = K2E-017
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://www.k2e-cradle.com/discography?lightbox=dataItem-k8gv4v6i
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/1899309
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 642852
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-05/1512712074
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bppthlljfingjmzoo4ecbpvmlqu
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btmm2z4qerqo6awvwozyf7qkhhm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/3412518
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ281052
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TTL=TTL SOUND
つぅ=K2E†Cradle
LUNA=TTL SOUND
FN2=Eurobeat Union
N/R=Cry Of The Soul
nmk=DTXFiles.nmk
Sugano=SuganoMusic
yaso
DJ Command=Eurobeat Union
橘花音=もぱた。

}}
; Illustration : [[京田スズカ]] （[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/5a046c38-d322-49e4-8cd3-e2b13c37cd31/s/1899309/full/4c8b9f3c-477b-479c-8181-d4dfe39fc584.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = JWtBpwtyFuk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gypsy in the dance
|时长 = 4:07
|编曲 = TTL
|演唱 = つぅ
|作词 = LUNA
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = はなまるすわこ
|时长 = 3:51
|编曲 = FN2
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = melty crystal
|时长 = 2:54
|编曲 = N/R
|演唱 = つぅ
|作词 = N/R
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 異世界ネズミ転生～ねずてんっ！～
|时长 = 4:29
|编曲 = nmk
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Space Miko
|时长 = 4:05
|编曲 = Sugano
|演唱 = つぅ
|作词 = yaso
|原曲 = {{绀珠传音乐名|3|1}}，{{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = BATTLE my own
|时长 = 5:39
|编曲 = DJ Command
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = Gypsy in the dance [Instrumental]
|时长 = 4:07
|编曲 = TTL
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = はなまるすわこ [Instrumental]
|时长 = 3:51
|编曲 = FN2
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = melty crystal [Instrumental]
|时长 = 2:54
|编曲 = N/R
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 異世界ネズミ転生～ねずてんっ！～ [Instrumental]
|时长 = 4:29
|编曲 = nmk
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Space Miko [Instrumental]
|时长 = 4:05
|编曲 = Sugano
|原曲 = {{绀珠传音乐名|3|1}}，{{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = BATTLE my own [Instrumental]
|时长 = 5:39
|编曲 = DJ Command
|原曲 = {{深秘录音乐名|3|29}}，
}}

}}

== 评论 ==
◆高らかに謳い上げて天に翳せ◆

K2E†Cradleがお送りするEUROBEAT ARRANGEナンバリングシリーズ

【TOHO EURO TRIGGER】第五弾!

今回も完全新作の6曲+instの合計12トラック構成!!


お馴染みのメンバーに加えて新たに自身のサークルでも活動中の

Cry Of The Soulより【N/R】

TTL SOUNDより【TTL】

が、初参戦!!!

Cry Of The Soul、TTL SOUNDのサウンドがK2E†Cradleに襲来!!


2020年第一作目の今作も、是非ご自分の目と耳でご確認下さい!!!

「東方勇路」それが我らの進む道ッ!!
{{Bottom}}
