{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Scarlet Rings
| 译名 = 
| 制作方 = Bliss Rings
| 展会 = {{崇敬祭|3|4}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blissrings.blog76.fc2.com/blog-entry-15.html，http://blissrings.blog76.fc2.com/blog-entry-18.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
asy=Bliss Rings

}}
; Illustration : 七夕子 （[http://nayuko.harisen.jp/ 犀と羊]{{失效标记}}）
; Special Thanks : yoshioka  （[http://2dp.blog81.fc2.com/ Deserted Place.] / [[Studio Line'd shrine]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Circulate
|时长 = 3:40
|编曲 = asy
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Luna Dial
|时长 = 4:00
|编曲 = asy
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = scarlet
|时长 = 3:30
|编曲 = asy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Q.E.D-495-
|时长 = 4:25
|编曲 = asy
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
