{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = カナタノート
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 地区 = 日本
| 官网 = https://twitter.com/kanata_notee
| 官网2 = https://soundcloud.com/kanatanotee
| 官网3 = https://wakasagi-tsuri.booth.pm/
| 官网说明3 = （页面也包括[[ワカサギツリ。]]的专辑）
}}

== 成员名单 ==
* [[西園寺・スーパーガード・麗華]] (Vocals, Lyrics)
* [[神楽坂・ダンサーインザダーク・佳奈多]] (Arrangement)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ある日の少女達
}}
{{简单专辑信息
|名称=She Remembers The Day
}}
{{简单专辑信息
|名称=終わりの季節
}}
{{简单专辑信息
|名称=Protagonist Valetudo
}}

}}

== 其他信息 ==

{{Bottom}}
