{{社团头部}}

== 社团信息 ==
[[文件: AQUA STYLE_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = AQUA STYLE（アクアスタイル）
| 中文名 = 
| 主要作品类型 = 同人音乐，同人游戏
| 成立时间 = 2001
| 当前状态 = 活动
| 主催 = JYUNYA
| 地区 = 日本
| 官网 = http://www.aquastyle.org/
}}

== 成员名单 ==
* [[JYUNYA]]
* [[Curee]]
* [[Nenaro]]
* [[Butarou]]

== 作品列表 ==
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=不思議の幻想郷
}}
{{简单游戏信息
|名称=さなえの超特急-TheExpressTrial-
|备注 = 不思議の幻想郷的外传
}}
{{简单游戏信息
|名称=アタイの幻想郷
|备注 = 不思議の幻想郷的外传
}}
{{简单游戏信息
|名称=もっと！？不思議の幻想郷プロローグ编-地上からの胁威！？-
}}
{{简单游戏信息
|名称=もっと! 不思議の幻想郷
}}
{{简单游戏信息
|名称=もっと!?不思議の幻想郷-UNDER THE MOONLIGHT-
}}
{{简单游戏信息
|名称=もっと!?不思議の幻想郷plus-The Dungeon of Dreams and Magic
}}
{{简单游戏信息
|名称=みらくる☆パーティー -不思議の幻想郷２-
}}
{{简单游戏信息
|名称=みらくる☆パーティー -不思議の幻想郷２-Plus
}}
{{简单游戏信息
|名称=不思議の幻想郷CHRONICLE -クロニクル-
}}
{{简单游戏信息
|名称=みらくる超パーティー -早苗と天子の幻想迷宮-
}}
{{简单游戏信息
|名称=みらくる超パーティー PLUS & G
}}
{{简单游戏信息
|名称=バレットリポート
}}
{{简单游戏信息
|名称=不思議の幻想郷3
}}
{{简单游戏信息
|名称=ロータスランドカーニバル～物部布都と6つの試練
}}
{{简单游戏信息
|名称=不思議の幻想郷３PLUS
}}
{{简单游戏信息
|名称=スペルカードストライク
}}
{{简单游戏信息
|名称=不思議の幻想郷-アナザーフェイス-
}}
{{简单游戏信息
|名称=ダブルフォーカス-文と椛の弾丸取材紀行
}}
{{简单游戏信息
|名称=不思議の幻想郷 -THE TOWER OF DESIRE-
}}
{{简单游戏信息
|名称=不思議の幻想郷TOD -RELOADED-
}}
{{简单游戏信息
|名称=不思議の幻想郷 -ロータスラビリンス-
}}
{{简单游戏信息
|名称=东方弹幕神乐
}}
{{简单游戏信息
|名称=东方弹幕神乐 迷失幻想曲
}}

}}

=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方奇闘曲
}}
{{简单专辑信息
|名称=東方奇闘劇～SupremeDuel～
}}
{{简单专辑信息
|名称=中国「お前が味方になるのなら、幻想郷の半分をくれてやろう」
}}
{{简单专辑信息
|名称=東方奇闘曲☆外伝
}}
{{简单专辑信息
|名称=東方奇闘劇団！
}}
{{简单专辑信息
|名称=霊夢と魔理沙と冒険モノ。
}}
{{简单专辑信息
|名称=紅魔と洋酒と宴会モノ。
}}
{{简单专辑信息
|名称=東方奇奏曲
}}
{{简单专辑信息
|名称=幻想天地人
}}
{{简单专辑信息
|名称=明鏡止水-不思議の幻想郷originalsoundtrack-
}}
{{简单专辑信息
|名称=春宵一刻値千金 -シュンショウイッコク　アタイセンキン-
}}
{{简单专辑信息
|名称=鏡花水月-もっと!?不思議の幻想郷originalsoundtrack-
}}
{{简单专辑信息
|名称=幻想フォークロア-illusion folklore-
}}
{{简单专辑信息
|名称=天衣無縫 みらくる★パーティー ORIGINAL SOUNDTRACK
}}
{{简单专辑信息
|名称=悠久フォークロア
}}
{{简单专辑信息
|名称=有頂天外
}}
{{简单专辑信息
|名称=蒼穹フォークロア -Firmament Folklore-
}}
{{简单专辑信息
|名称=天宮廻廊
}}
{{简单专辑信息
|名称=幻想三重奏 ボイスドラマスペシャルディスク
}}
{{简单专辑信息
|名称=風雅蒼空
}}
{{简单专辑信息
|名称=深淵フォークロア
}}
{{简单专辑信息
|名称=不撓不屈-フトウフクツ- 
}}
{{简单专辑信息
|名称=紅涙フォークロア
}}
{{简单专辑信息
|名称=天空のディーバ
}}
{{简单专辑信息
|名称=Mystic Gift Disc 
}}
{{简单专辑信息
|名称=妖々幻樂集
}}
{{简单专辑信息
|名称=無幻のアウローラ
}}
{{简单专辑信息
|名称=Mystic Gift Disc 4
}}
{{简单专辑信息
|名称=フォークロア-天弓の章-
}}
{{简单专辑信息
|名称=クロックリメインズ
}}
{{简单专辑信息
|名称=Mystic Gift Disc R
}}
{{简单专辑信息
|名称=不思議の幻想郷 -ロータスラビリンス- ORIGINAL SOUNDTRACK
}}
{{简单专辑信息
|名称=Mystic Gift Disc 5
}}
{{简单专辑信息
|名称=東方ダンマクカグラ ミュージックコレクション・幻
}}

}}

=== 视频 ===

== 社团参展情况 ==
{{社团参展列表}}
== 其他信息 ==
