{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 東方IRISH PUB2～Caprice～
| 译名 = 
| 制作方 = Caprice Minstrel
| 展会 = {{M3|3|2020春}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1185日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/CapriceMinstrel/status/1233690544477368320
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 639096
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030818241
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
裏のぱとり=Caprice Minstrel
千代紙好香=Caprice Minstrel
ようげん=Caprice Minstrel
ヒロシ=Caprice Minstrel


}}
; Mixing : あおいゆ
; Mastering : あおいゆ
; Design : TTI
; Illustration : Asao

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = VnIRpemLdwo
| 标题 = 【M3春-2020】東方Folk アイリッシュアレンジCD『東方IRISH PUB２～Caprice～』クロスフェードデモ【Caprice Minstrel】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖怪の山～ Mysterious Mountain/芥川龍之介の河童/The Maid on the Green
|时长 = 4:45
|编曲 = 裏のぱとり
|演奏阵列 = 是
|演奏 = 裏のぱとり，千代紙好香，ようげん，ヒロシ，Garin
|乐器 = Tinwhistle / Fiddle，Electrical bagpipe，Acoustic guitar，Percussion，Electric piano
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|7}}
|非东方原曲 = The Maid on the Green
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:58
|编曲 = 裏のぱとり
|演奏阵列 = 是
|演奏 = 裏のぱとり，千代紙好香，ようげん，ヒロシ，Garin
|乐器 = Tinwhistle / Fiddle，Electrical bagpipe，Acoustic guitar，Percussion，Electric piano
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 輝く針の小人族～Little Princess/An Dro
|时长 = 3:22
|编曲 = 裏のぱとり
|演奏阵列 = 是
|演奏 = 裏のぱとり，千代紙好香，ようげん，ヒロシ，Garin
|乐器 = Tinwhistle / Fiddle，Electrical bagpipe，Acoustic guitar，Percussion，Electric piano
|原曲 = {{辉针城音乐名|3|13}}
|非东方原曲 = An Dro
}}
{{同人曲目信息|
|名称 = クレイジーバックダンサーズ/秘匿されたフォーシーズンズ/The Laird of Drumblair Strathspey
|时长 = 5:33
|编曲 = 裏のぱとり
|演奏阵列 = 是
|演奏 = 裏のぱとり，千代紙好香，ようげん，ヒロシ，Garin
|乐器 = Tinwhistle / Fiddle，Electrical bagpipe，Acoustic guitar，Percussion，Electric piano 
|原曲 = {{天空璋音乐名|3|11}}，{{天空璋音乐名|3|13}}
|非东方原曲 = The Laird of Drumblair Strathspey
}}

}}

== 评论 ==

{{Bottom}}
