{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Art Book Chipika
| 中文名 = 
| 主要作品类型 = 周边，同人音乐，同人志，
| 成立时间 = 2001-12-25
| 当前状态 = 转入非东方
| 主催 = ABChipika
| 地区 = 日本
| 官网 = http://www.abchipika.jp/
| 官网2 = http://www7.ocn.ne.jp/~chipika/
| 官网说明2 = （旧管网）{{失效标记}}
}}

== 社团简介 ==
2008年之前社团主要作品为原创音乐；2008-2012年主要贩卖东方相关周边；2012年之后主要贩卖舰C周边和舰C本。

== 成员名单 ==
* [[ABChipika]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方奏嵐節
}}
{{简单专辑信息
|名称=東方洒少節
}}
{{简单专辑信息
|名称=東方極光天　～　Sky Lights
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方奏嵐節
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==

{{Bottom}}
