{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Melody for Blood Princess
| 译名 = 
| 制作方 = くりすて
| 展会 = {{恋魔理|3|2}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Jpop，Dance，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://curisute.net/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20101229190133/http://curisute.net/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
positivity=くりすて
HANABAKU=くりすて
初音未来

}}
; Illustration : 極月 （[[cold lip]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Melody for Blood Princess
|时长 = 3:13
|编曲 = positivity，HANABAKU
|演唱 = 初音未来
|作词 = positivity
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
