{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 手のひらピアニッシモ
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = YHST-0005
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=341
| 类型 = 全长，
| 备注 = 3rd Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tenohira-pianiltussimo/1438502685
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdfwlyntz34zntu2vdauiojph3u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  さの

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13831362
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 手のひらピアニッシモ
|时长 = 04:34
|编曲 = Iceon
|演唱 = senya
|演奏 = ikuo
|乐器 = Guitar
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 弱虫ナイフ
|时长 = 05:40
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 斬レヌパラドックス
|时长 = 03:36
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 嘘付きフォルテッシモ
|时长 = 03:19
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ひとりぼっちメロディ
|时长 = 03:58
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|8}}
|备注 = Track 6 on the jacket tracklist due to a misprint
}}
{{同人曲目信息|
|名称 = 独り占めドール
|时长 = 04:55
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|7}}
|备注 = Track 5 on the jacket tracklist due to a misprint
}}
{{同人曲目信息|
|名称 = 小悪魔りんご
|时长 = 03:08
|编曲 = Autobahn，Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|7}}
|原专辑 = 小悪魔りんご (short ver.)
|原名称 = 小悪魔りんご(short ver.)
}}
}}

== 评论 ==
