{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Kurage Seek Room
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2017
| 当前状态 = 活动
| 主催 = 湯豆腐
| 地区 = 日本
| 官网 = http://kurageseekroom.blog.fc2.com/
| 官网2 = https://soundcloud.com/user-766797642
}}

== 成员名单 ==
* [[湯豆腐]] : [https://twitter.com/kurage_douhu Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=差異性のボーダーランド
}}
{{简单专辑信息
|名称=ミラへの方舟
}}
{{简单专辑信息
|名称=銀のトレモロは水母を揺らす
}}
{{简单专辑信息
|名称=明日、極彩色の雨が降っても 
}}
{{简单专辑信息
|名称=sick girl triangle
}}
{{简单专辑信息
|名称=一月のメルトウォーター 
}}
{{简单专辑信息
|名称=アーマルコライトのひとみ EP
}}
{{简单专辑信息
|名称=夜明け前のロールシャッハ
}}
{{简单专辑信息
|名称=執着のテリトリー
}}
{{简单专辑信息
|名称=primal
}}
{{简单专辑信息
|名称=花葉色のシグマ
}}
{{简单专辑信息
|名称=ブラウンラチェットハートビート
}}
{{简单专辑信息
|名称=プレイバックフォーユー
}}
{{简单专辑信息
|名称=明日、極彩色の雨が降って
}}
{{简单专辑信息
|名称=死にたい夜にかぎって
}}
{{简单专辑信息
|名称=she melted indoor E.P.
}}
{{简单专辑信息
|名称=eureka
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
