{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，八云紫，藤原妹红，洩矢诹访子，古明地恋，封兽鵺，{{二岩}}，堀川雷鼓，{{赫卡提亚}}，摩多罗隐岐奈，骊驹早鬼
| 名称 = BEST selection II -EXボスベスト-
| 译名 = 
| 制作方 = 彩音 ～xi-on～ 
| 展会 = {{AirCM|3|3}}
| 首发日期 = 2021-05-03
| 编号 = XITH-0036
| 类型 = 全长，精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://xion-music.com/EXbest.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 905476
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P=彩音 ～xi-on～
φ
Yukky
漉餡
keY
そのだけんじ
oz hiro
}}）
; Jacket illustration : [[もにかにこ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = r1rmZKiTRV8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Scarlet -スカーレット-
|原名称 = U.N.オーエンは彼女なのか？
|名称 = U.N.オーエンは彼女なのか？ -Jazz-
|时长 = 4:38
|编曲 = 彩音P
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Piano Forte
|原名称 = U.N.オーエンは彼女なのか？
|名称 = U.N.オーエンは彼女なのか？ -Piano solo-
|时长 = 4:09
|编曲 = 彩音P
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = SPRING BLOSSOM 
|原名称 = ネクロファンタジア
|名称 = ネクロファンタジア -Piano Band-
|时长 = 3:36
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 彩花永月 -さいかえいげつ-
|原名称 = 月まで届け、不死の煙
|名称 = 月まで届け、不死の煙 -和風-
|时长 = 3:48
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = FORTUNE LINE -フォーチュン・ライン-
|原名称 = ネイティブフェイス 
|名称 = ネイティブフェイス -Jazz Bossa-
|时长 = 4:12
|编曲 = 彩音P
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 風彩旋律 -ふうさいせんりつ-
|原名称 = ネイティブフェイス 
|名称 = ネイティブフェイス -和風-
|时长 = 3:38
|编曲 = 彩音P
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Eyes -アイズ-
|原名称 = ハルトマンの妖怪少女
|名称 = ハルトマンの妖怪少女 -Jazz-
|时长 = 3:55
|编曲 = 彩音P
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = LOTUS -ロータス-
|原名称 = 平安のエイリアン
|名称 = 平安のエイリアン -EDM-
|时长 = 3:02
|编曲 = 彩音P
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 東方志奏 7th Spell -Springhead-
|原名称 = 妖怪の山　～ Mysterious Mountain
|名称 = 妖怪の山　～ Mysterious Mountain -Guitar Rock-
|时长 = 3:32
|编曲 = φ
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 東方志奏 8th Spell -Light of Nature-
|原名称 = メイガスナイト
|名称 = メイガスナイト -Guitar Rock-
|时长 = 5:02
|编曲 = φ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Fairy Tale -フェアリー・テイル-
|原名称 = メイガスナイト
|名称 = メイガスナイト -Acoustic-
|时长 = 4:01
|编曲 = 彩音P
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Quartet -カルテット-
|原名称 = 佐渡の二ッ岩
|名称 = 佐渡の二ッ岩 -弦楽四重奏-
|时长 = 5:23
|编曲 = Yukky
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 神霊彩譚-しんれいさいたん-
|原名称 = 佐渡の二ッ岩
|名称 = 佐渡の二ッ岩 -和風-
|时长 = 4:05
|编曲 = 漉餡
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = BANQUET -バンケット-
|原名称 = 始原のビート　～ Pristine Beat
|名称 = 始原のビート　～ Pristine Beat -オーケストラ-
|时长 = 3:30
|编曲 = 彩音P
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = GROOVY MOON
|原名称 = パンデモニックプラネット
|名称 = パンデモニックプラネット -Jazz Funk-
|时长 = 3:56
|编曲 = keY
|演奏 = そのだけんじ，oz hiro
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = IRISeason -アイリシーズン-
|原名称 = 秘神マターラ　～ Hidden Star in All Seasons.
|名称 = 秘神マターラ　～ Hidden Star in All Seasons. -Irish-
|时长 = 3:31
|编曲 = 彩音P
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 聖徳太子のペガサス　～ Dark Pegasus -Electronica-
|时长 = 3:17
|编曲 = 彩音P
|原曲 = {{鬼形兽音乐名|3|15}}
}}

}}
== 评论 ==

{{Bottom}}
