{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 神像彫刻家 ～Music Engraver～
| 译名 = 
| 制作方 = 神像彫刻家
| 展会 = {{CM|3|70}}
| 编号 = SZCD-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://www.aoba-ss.org/music/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M8
SS（现实人物）

}}
; Design : [[度会真狭]]
; Illustration : [[日下瑛葵]]
: [[天森つるは]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 落暉西風　～ Alice Maestra 
|时长 = 3:52
|编曲 = M8
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 神話幻想　～ Insane ff 
|时长 = 4:31
|编曲 = M8
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 魘魅光芒　～ Grimoire of Alice 
|时长 = 4:26
|编曲 = M8
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 曙光東風　～ Interlude 
|时长 = 1:42
|编曲 = M8
}}
{{同人曲目信息|
|名称 = 郷を護る古の獣　～ The Old ONE
|时长 = 5:49
|编曲 = SS（现实人物）
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Regret to the Moon 
|时长 = 1:58
|编曲 = SS（现实人物）
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Image-of-a-Soul Engraver
|时长 = 3:13
|编曲 = SS（现实人物）
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幽玄の月見草　～ Dreaming Primrose
|时长 = 2:42
|编曲 = SS（现实人物）
|原曲 = {{永夜抄音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
