{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = ナルコレプシー
| 译名 = Narcolepsy
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|96}}
| 编号 = PPPP-0023
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.pizuya.com/pppp-0023/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 677631
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764701
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38182
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477281
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107711
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1957705
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
Godwood=Pizuya's Cell

}}
; Mixing / Mastering : pizuya
; Design : UNE （[https://twitter.com/sakune_une Twitter]）
; Illustration : [[普透明度]] （[[√ 8 BEAT]]）
: [[まみむ]] （[[ゆらゆも冬狐]] / [[飲み薬のみ]] [https://www.pixiv.net/member.php?id=22733898 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/bd67084c-5da4-4614-bed7-ab23c72d21dc/s/1957705/full/b3e0deb1-df1a-454e-bde9-77926f22116c.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660421922
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 02:10
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 暗闇の風穴 & 封じられた妖怪　～ Lost Place
|时长 = 04:19
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 04:16
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 02:35
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く & 華のさかづき大江山
|时长 = 03:39
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー
|时长 = 02:55
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 02:57
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ & 死体旅行　～ Be of good cheer!
|时长 = 04:21
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 業火マントル & 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 03:03
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ラストリモート & ハルトマンの妖怪少女
|时长 = 04:39
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 地霊達の帰宅 & エネルギー黎明 　～ Future Dream...
|时长 = 03:48
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
