{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = SpellCore ACT4 -Aura
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = ARAM-0004
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/aura.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Raichu
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 53%のトニックウォーター
|时长 = 06:47
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 輪廻を待つ場所
|时长 = 05:56
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 界面干渉理論
|时长 = 08:06
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 輪廻の無い虚夢
|时长 = 06:58
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 輪廻の有る幽郷
|时长 = 05:48
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 輪廻の果てに生まれた旋律
|时长 = 07:30
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = スペルコアオブコンパク
|时长 = 07:02
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 天の台は真の言を紡ぐ
|时长 = 05:36
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 輪廻の辻褄
|时长 = 06:51
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 業火マントラ
|时长 = 06:14
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 人間死ねば煙か土か食い物
|时长 = 06:32
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|3}}
}}
}}

== 评论 ==




{{Bottom}}
