{{同人专辑头部}}
{{缺少专辑信息}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = NIGHT SKYWALKER the instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 首发日期 = 2019-09-30
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = （含税）
| 官网页面 = 
| 原声集 = NIGHT SKYWALKER
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/night-skywalker-the-instrumental/1480361389
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjuyb4lvunifblo7pzi4raylxxa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ぎヴちょこ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = 迷子のPolaris
|名称 = 迷子のPolaris [Instrumental]
|时长 = 4:05
|编曲 = Kirin
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = Beyond Time and Space
|名称 = Beyond Time and Space [Instrumental]
|时长 = 5:09
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Crevice of Darkness
|原名称 = Ice 2 Ice
|名称 = Ice 2 Ice [Instrumental]
|时长 = 4:41
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Trip to Fairyland
|原名称 = Live It!
|名称 = Live it! [Instrumental]
|时长 = 5:09
|编曲 = taqumi
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = Fleeting Love
|名称 = Fleeting Love [Instrumental]
|时长 = 5:29
|编曲 = MUZIK SERVANT，LU-I
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Night Skywalker [Instrumental]
|时长 = 3:46
|编曲 = Tracy
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|社团 = Amateras Records，M.H.S
|原专辑 = Phase Transition
|原名称 = Zip it
|名称 = Zip it! [Instrumental]
|时长 = 4:29
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Sweetest Paranoia
|原名称 = Dream×Distance
|名称 = Dream×Distance [Instrumental]
|时长 = 4:35
|编曲 = Tracy
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = White Traveller
|名称 = White Traveller [Instrumental]
|时长 = 6:57
|编曲 = taqumi
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Farewell Flower（Amateras Records）
|原名称 = からだ・かたち
|名称 = からだ・かたち [Instrumental]
|时长 = 4:55
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Endless Acceleration -Amateras Records Remixes Vol.4-
|原名称 = 天邪鬼 [Tracy 2K17 Remix]
|名称 = 天邪鬼 [Tracy Instrumental Remix]
|时长 = 4:23
|编曲 = Tracy
|再编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SIXFOLD
|原名称 = Beyond Time and Space (ALR Remix)
|名称 = Beyond Time and Space [ALR Instrumental Remix]
|时长 = 5:10
|编曲 = Tomoya（556ミリメートル）
|再编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Endless Acceleration -Amateras Records Remixes Vol.4-
|原名称 = 迷子のPolaris [Freezer Remix]
|名称 = 迷子のPolaris [Freezer Instrumental Remix]
|时长 = 3:18
|编曲 = Kirin
|再编曲 = Freezer
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unrequited Hearts
|原名称 = Missing Moon
|名称 = Missing Moon [Tracy Instrumental Remix]
|时长 = 3:41
|编曲 = MARIN
|再编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Resonate Anthems
|原名称 = Dear My Stage [Halozy SMJ Eurobeat Remix]
|名称 = Dear My Stage [Halozy SMJ Eurobeat Instrumental Remix]
|时长 = 4:41
|作曲 = Tracy
|再编曲 = sumijun
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
