{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = スイセイトリップ
| 译名 = 彗星旅行
| 制作方 = Applice
| 展会 = {{CM|3|90}}
| 编号 = APLC-0016
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://applice.com/works/aplc0016/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20170804154713/http://applice.com/works/aplc0016/ 缓存页面]）</small>
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みっつん = Applice
田辺 = Nanahoshi
普透明度 = √8BEAT
どろにさん = Applice
GODWOOD
あいしろ = Applice
朧彦 = Crest

}}
; Design : 平沢悠（Strawberry15g）
; Illustration : [[真島てつろー]]（[[あぶら畑牧場]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スイセイトリップ
|时长 = 3:59
|编曲 = みっつん
|演唱 = 田辺，普透明度
|作词 = どろにさん
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 空に浮かぶ海
|时长 = 4:17
|编曲 = GODWOOD
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アルバトロスの手紙
|时长 = 3:59
|编曲 = みっつん
|演唱 = あいしろ
|作词 = どろにさん
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Up tension PLEASE!!
|时长 = 4:34
|编曲 = みっつん
|演唱 = あいしろ
|作词 = どろにさん
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 待ちて落陽を
|时长 = 3:06
|编曲 = GODWOOD
|原曲 = {{燕石博物志音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Lazward mare
|时长 = 3:30
|编曲 = みっつん
|演唱 = あいしろ
|作词 = どろにさん
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 残り火と薄明かり
|时长 = 3:02
|编曲 = GODWOOD
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 心空書簡
|时长 = 5:06
|编曲 = みっつん
|演唱 = 田辺
|作词 = 朧彦
|原曲 = {{大空魔术音乐名|3|8}}
}}

{{同人曲目信息|
|名称 = スイセイトリップ -Off Vocal-
|原名称 = スイセイトリップ
|时长 = 3:59
|编曲 = みっつん
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = アルバトロスの手紙 -Off Vocal-
|原名称 = アルバトロスの手紙
|时长 = 3:59
|编曲 = みっつん
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Up tension PLEASE!! -Off Vocal-
|原名称 = Up tension PLEASE!!
|时长 = 4:34
|编曲 = みっつん
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Lazward mare -Off Vocal-
|原名称 = Lazward mare
|时长 = 3:30
|编曲 = みっつん
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 心空書簡 -Off Vocal-
|原名称 = 心空書簡
|时长 = 5:04
|编曲 = みっつん
|原曲 = {{大空魔术音乐名|3|8}}
}}

}}

== 评论 ==



{{Bottom}}
