{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜，
| 名称 = Bluesphere
| 译名 = 
| 制作方 = みずあめ屋
| 展会 = {{SC|3|49}}
| 编号 = sph-0002
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mizuame=みずあめ屋
avy=Rock Pollution

}}
; Design : つぼみ （[https://www.pixiv.net/member.php?id=138918 Pixiv ID: 138918]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Demearcation
|时长 = 03:01
|编曲 = mizuame
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Atlantis
|时长 = 04:15
|编曲 = mizuame
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Captain MURASA
|时长 = 05:17
|编曲 = mizuame
|演唱 = 
|作词 = 
|原曲 = {{封魔录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Dancing River
|时长 = 03:05
|编曲 = mizuame
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = BonusTrack
|时长 = 05:58
|编曲 = avy
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
