{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月刊ミゾノクチ 4月号 最終号封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 月刊ミゾノクチ 4月号 最終号
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2007-05-20
| 展会 = {{例大祭|3|4}}
| 编号 = OEMM-0108
| 会场售价 = 700円
| 通贩售价 = 円975
| 官网页面 = http://www.ooedo.jp/presented/oemm-0108.htm
}}
== Staff ==
; Guest Artists : 溝口ゆうま / Arrangement (M-1,2,3,4,5,6)<br />如月玲司 / Arrangement (M-7)
; Cover Artwork :  ぱこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night Rabbit
|时长 = 02:49
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ2007
|时长 = 03:08
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 狂解色 ～Last spell～
|时长 = 03:12
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ハッピーハード巫女 ～わき毛MIX～
|时长 = 03:20
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = アリスSOS
|时长 = 03:08
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = See you again
|时长 = 03:23
|编曲 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 朧月夜
|时长 = 02:50
|编曲 = 如月玲司
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==
