{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = 天地我人
| 译名 = 
| 制作方 = 四季映姫合同企画
| 展会 = {{CM|3|72}}
| 编号 = 
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
gothbit
F.E.L
〆G
SS（现实人物）=神像彫刻家
真狭=幻奏

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 70年代後半から80年代にかけての東方裁判
|时长 = 5:05
|编曲 = gothbit
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Too long to wait for sixty years
|时长 = 4:55
|编曲 = F.E.L，〆G
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 三遍死ぬまで離さない -Justice is No Mercy-
|时长 = 3:55
|编曲 = SS（现实人物）
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 彼岸狂詩曲
|时长 = 4:30
|编曲 = 真狭
|原曲 = {{花映塚音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
