{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见堇子
| 名称 = LIFE LIKE LIVE!!
| 译名 = 
| 制作方 = As／Hi Soundworks，
| 展会 = {{例大祭|3|13}}
| 编号 = ASHI-0013
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://ashisoundworks.blog129.fc2.com/blog-entry-143.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あとり =As／Hi Soundworks
柊秀雪 =As／Hi Soundworks
梶迫迅八 =梶迫小道具店
柊さんと腐海な仲間たち（笑）=As／Hi Soundworks
T.U
古瀬=As／Hi

}}
; 読経(Tr.02, 08) : Psy-Gyoh （[[As／Hi Soundworks|As/Hi Soundworks]]）
; Guitar : [https://twitter.com/SchecterEx マサヒロ]
; Bass : うどんタイマーP （[http://soulkitchen.jp/ Soul Kitchen]）
; Drums : [https://twitter.com/pengin2cc ペンギン]
; Art Works : 篠原九 （[http://www.cr9.jp/ 第九分岐点]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bordergazer
|时长 = 3:43
|编曲 = あとり，柊秀雪，
|演唱 = あとり
|作词 = あとり
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|原专辑 = TRAVEL MAP
|原名称 = 五条通
|名称 = √9 ～ Gojo Street
|时长 = 5:37
|编曲 = 柊秀雪，梶迫迅八，
|演唱 = あとり
|作词 = あとり，梶迫迅八
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = 秘封モラトリアム
|原名称 = 少女ミッドナイトラン
|名称 = 少女ミッドナイトラン
|时长 = 5:32
|编曲 = 柊秀雪
|演唱 = あとり
|作词 = あとり
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息
|原专辑 = 大宴会
|原名称 = Tinerii puls neregulat de Tepes(Shusetsu Hiragi remix)
|名称 = Tinerii puls neregulat de Tepes
|时长 = 6:02
|编曲 = 柊秀雪，梶迫迅八，
|演唱 = あとり
|作词 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Bordergazer（Instrumental）
|时长 = 3:42
|编曲 = あとり，柊秀雪，
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = √9 ～ Gojo Street（Instrumental）
|时长 = 5:36
|编曲 = 柊秀雪，梶迫迅八，
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 少女ミッドナイトラン（Instrumental）
|时长 = 5:33
|编曲 = 柊秀雪
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = TRAVEL MAP
|原名称 = Route 9
|名称 = √9 ～ Guerrilla Rainstorm Mix
|时长 = 6:04
|编曲 = 柊秀雪，梶迫迅八，
|演唱 = あとり
|作词 = あとり，梶迫迅八
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 聖蘇星煌 ～Song of Fantasy～
|原名称 = Fragments of Hope
|名称 = Fragments of Hope（Live at 20151206）
|时长 = 4:38
|编曲 = 柊秀雪
|演唱 = あとり
|作词 = 柊さんと腐海な仲間たち（笑）
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = As Higher & Higher
|原名称 = As Higher & Higher
|名称 = As Higher & Higher（Live at 20151206）
|时长 = 4:42
|编曲 = 柊秀雪，T.U
|演唱 = あとり
|作词 = 古瀬，
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
