{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = RAVER'S NEST 8 TOHO RAVE PARTY instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|93}}
| 编号 = DWEX-0043
| 类型 = Omake，原声集
| 原声集 = RAVER'S NEST 8 TOHO RAVE PARTY
| 风格类型 = Eurobeat，
| 通贩售价 = 免费
| 通贩售价补充 = （蜜瓜限定购入[[RAVER'S NEST 8 TOHO RAVE PARTY]]特典）
| 官网页面 = 
| 备注 = 8th RAVER'S NEST Instrumental Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322613
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Going my way
|名称 = Going my way (Instrumental)
|时长 = 04:13
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Liar Communication
|名称 = Liar Communication (Instrumental)
|时长 = 04:01
|编曲 = Tsukasa，katsu
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Music Evolution
|名称 = Music Evolution (Instrumental)
|时长 = 04:00
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Deserted HELL
|名称 = Deserted HELL (Instrumental)
|时长 = 03:53
|编曲 = Masayoshi Minoshima
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = 山姥テクノ de ちゃなべっこ
|名称 = 山姥テクノ de ちゃなべっこ (Instrumental)
|时长 = 05:38
|编曲 = ARM
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Forbidden Color
|名称 = Forbidden Color (Instrumental)
|时长 = 04:31
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = DROP
|名称 = DROP (Instrumental)
|时长 = 04:12
|编曲 = FN2
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 8 TOHO RAVE PARTY
|原名称 = Higher ＸＸＸ
|名称 = Higher ＸＸＸ (Instrumental)
|时长 = 05:01
|编曲 = DJ Command
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
