{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，橙，
| 名称 = 東方爽起奏　その弐　妖し東雲は桜樹の如く
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|97}}
| 编号 = SORR-00174（SRLX-113）
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 990日元
| 通贩售价补充 = 
| 官网页面 = http://re-volte.net/1900/
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 607510
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020485101
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29447
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1742085
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112791
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ274098
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy
saori
水無飛沫

}}
; Illustration : [[空人]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/1912/5r7lfd08hfs4wc4o80oos4sww/5r7lfd08hfs4wc4o80oos4sww_001.m4a
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゆらゆらFantasy
|时长 = 4:37
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = AIRY
|时长 = 6:03
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = PLAYTHING
|时长 = 4:49
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = まどろみの連鎖
|时长 = 4:35
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = HEAVENLY
|时长 = 5:08
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = STEP FORWARD
|时长 = 5:21
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖し東雲は桜樹の如く
|时长 = 4:42
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ゆらゆらFantasy [Instrumental]
|时长 = 4:37
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = まどろみの連鎖 [Instrumental]
|时长 = 4:35
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖し東雲は桜樹の如く [Instrumental]
|时长 = 4:42
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
