{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 𠷡
| 读音 = ゆわい
| 译名 = 
| 制作方 = 凋叶棕
| 展会 = {{例大祭|3|19}}
| 编号 = RDWL-0034
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://www.rd-sounds.com/reitai19.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1446377
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
nayuta=http://7uta.com 7uta.com
光収容=光収容の倉庫
}}
; Design，Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = in6ydrjXocY
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Yuwai-Crossfadedemo192.mp3
| 标题 = 全曲クロスフェード
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/reifla_demo.mp3
| 标题 = トラック２　恋人形(ショートVer.)
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/reiali_demo.mp3
| 标题 = トラック５　two of a kind(ショートVer.)
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/ayareimu_demo.mp3
| 标题 = トラック７　Shoot the shrine maiden！
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = わんだーらんど・でさくらいぜーしょん
|时长 = 05:54
|编曲 = RD-Sounds 
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{梦时空音乐名|3|3}}，{{永夜抄音乐名|3|9}}，{{蓬莱人形音乐名|3|12}}，{{花映塚音乐名|3|2}}，{{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋人形
|时长 = 04:51
|编曲 = RD-Sounds 
|演唱 = nayuta
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Like a younger sister.
|时长 = 02:56
|编曲 = RD-Sounds 
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 巫女がために鐘は鳴る
|时长 = 03:24
|编曲 = RD-Sounds 
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = two of a kind
|时长 = 04:50
|编曲 = RD-Sounds 
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 雨空の向こう側に
|时长 = 03:37
|编曲 = RD-Sounds 
|演奏 = 
|乐器 = 
|原曲 = {{铃奈庵音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Shoot the shrine maiden！
|时长 = 05:14
|编曲 = RD-Sounds 
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = edificative moves
|时长 = 03:55
|编曲 = RD-Sounds 
|演奏 = 
|乐器 = 
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = ククリククラレ
|时长 = 05:50
|编曲 = RD-Sounds 
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{萃梦想音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 東方レイマリQUEST
|原名称 = しかしなにもおこせない
|名称 = しかしなにもおこせない　～ Hero's Challenge
|时长 = 06:15
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
<poem>
{{lang|ja|凋叶棕が送る、東方マルチジャンルアレンジアルバムです。
「関係性」をテーマに、とある少女とむすばれる、無数の関係性……そのいくつかについて思いを馳せます。

全１０曲――さあ、みんなでよってたかって……ゆわいつけろ！}}
</poem>
{{Bottom}}
