{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 骊驹早鬼，吉吊八千慧
| 名称 = テッセレーション
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = PPPP-0025
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://pizuya.com/pppp-0025/
| 特定选材 = 东方鬼形兽
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46339
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 668082
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/2086861
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
godwood = Pizuya's Cell
トイドラ = http://nu-composers.main.jp/ Website
}}
; Design : 現原宮 （[https://www.pixiv.net/users/30322464 Pixiv]）
; Illustration : 現原宮 （[https://www.pixiv.net/users/30322464 Pixiv]）
; Mix : pizuya （[[Pizuya's Cell]]）
; Mastering : pizuya （[[Pizuya's Cell]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029837a.wav
| 标题 = [http://img.melonbooks.co.jp/s/213001029837a.wav 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 809768821
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 物言わぬ獣の霊
|时长 = 3:09
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 地蔵だけが知る哀嘆 & ジェリーストーン
|时长 = 4:09
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|2}}，{{鬼形兽音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ロストリバー & 石の赤子と水中の牛
|时长 = 4:09
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|4}}，{{鬼形兽音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 不朽の曼珠沙華 & セラフィックチキン
|时长 = 3:31
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|6}}，{{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = アンロケイテッドヘル & トータスドラゴン 〜幸運と不運
|时长 = 2:41
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|8}}，{{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ビーストメトロポリス & セラミックスの杖刀人
|时长 = 2:57
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|10}}，{{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = エレクトリックヘリテージ & 偶像に世界を委ねて 〜Idoratrize World
|时长 = 2:38
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|12}}，{{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 輝かしき弱肉強食の掟 & 聖徳太子のペガサス 〜Dark Pegasus
|时长 = 3:09
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|14}}，{{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 畜生達の休息 & 地下からの帰還
|时长 = 2:13
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{鬼形兽音乐名|3|16}}，{{鬼形兽音乐名|3|17}}
}}


}}

== 评论 ==

{{Bottom}}
