{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Touhou Project pops arranged instruments6封面.png
| 封面角色 = 无
| 名称 = Touhou Project pops arranged instruments6
| 译名 = 
| 制作方 = logical emotion
| 展会 = {{例大祭|3|12}}
| 编号 = YPME-1008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://logical-emotion.com/disco9.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
logical emotion
}}

; Piano, Key : marasy （[[logical emotion]]）
; Bass : drm （[[logical emotion]]）
; Drum : tabclear （[[logical emotion]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = メイドと血の懐中時計
|时长 = 04:33
|编曲 = logical emotion
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 暗闇の風穴
|时长 = 04:49
|编曲 = logical emotion
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 妖魔夜行
|时长 = 03:24
|编曲 = logical emotion
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 緑眼のジェラシー
|时长 = 03:56
|编曲 = logical emotion
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 佐渡の二ッ岩
|时长 = 04:16
|编曲 = logical emotion
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 03:47
|编曲 = logical emotion
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = ネクロファンタジア
|时长 = 05:28
|编曲 = logical emotion
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==



{{Bottom}}
