{{同人专辑头部}}
{{缺少专辑信息}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 秦心，宇佐见堇子，
| 名称 = ココロ・アンノウン3
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|88}}
| 编号 = EGCD-3009
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 2160日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ199058.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イン・マイドリーム
|时长 = 3:12
|配音 = -
}}
{{同人曲目信息|
|名称 = Call my name!
|时长 = 4:37
|演唱 = 福原綾香
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = アンブレラ・アメイジング
|时长 = 5:22
|配音 = -
}}
{{同人曲目信息|
|名称 = ミスティック・シャッターガール
|时长 = 7:11
|配音 = -
}}
{{同人曲目信息|
|名称 = サプライズド・サイキッカー
|时长 = 10:28
|配音 = -
}}
{{同人曲目信息|
|名称 = ナイトメア・アフター
|时长 = 2:42
|配音 = -
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 想い風 ～the ties between dream and wind～
|原名称 = 想い風 ～The wind connects the world～
|名称 = 想い風 Heartful-Mix
|时长 = 2:15
|编曲 = OdiakeS
|演唱 = -
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ホープレス・ファンタズム
|时长 = 3:24
|配音 = -
}}
{{同人曲目信息|
|名称 = 秘封の放課後(BGM)
|时长 = 2:22
|编曲 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 驚天動地の空の旅(BGM)
|时长 = 2:12
|编曲 = 
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 付喪神の意地(BGM)
|时长 = 2:07
|编曲 =  
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 怪傑! オカルト女子高生(BGM)
|时长 = 2:09
|编曲 = 
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 神秘の賢者(BGM)
|时长 = 2:45
|编曲 = 
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Call my name! (Off Vocal)
|时长 = 4:37
|编曲 = 
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 想い風 Heartful-Mix (Off Vocal)
|时长 = 2:13
|编曲 = 
|原曲 = {{风神录音乐名|3|11}}
}}


}}

== 评论 ==

{{Bottom}}
