{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Rainy DayS Hollow
| 译名 = 
| 制作方 = TUMENECO，
| 展会 = {{椰麟祭|3|8}}
| 编号 = TCCD-003
| 类型 = 单曲，
| 风格类型 = Jpop，Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tumeneco.shoyu-sound.jp/TCCD/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/TCCD/music/violet.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rainy DayS Hollow
|时长 = 5:20
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紫雨
|时长 = 4:14
|编曲 = tomoya
|原曲 =  {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Rainy DayS Hollow -instrumental-
|原名称 = Rainy DayS Hollow
|时长 = 5:22
|编曲 = tomoya
|原曲 =  {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
