{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = 東方アレンジと聞いて１
| 译名 = 
| 制作方 = 群馬東方会
| 展会 = {{例大祭|3|7}}
| 编号 = GTHK-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunmatohokai.web.fc2.com/arenzitokiite01.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 虎鉄悦男

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = らぶらぶらびっと
|时长 = 4:36
|编曲 = Hotall
|演唱 = ゆ様，しい，なっちゃんブルー
|作词 = ゆ様
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 駆けろ！第三種接近遭遇
|时长 = 5:28
|编曲 = Hotall
|演唱 = なっちゃんﾌﾞﾙｰ，もろ＠影
|作词 = なっちゃんﾌﾞﾙｰ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 想い伝える術
|时长 = 5:04
|编曲 = Hotall
|演唱 = なっちゃんﾌﾞﾙｰ
|作词 = なっちゃんﾌﾞﾙｰ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = KOGAGAGAGA!!!!!!!
|时长 = 4:15
|编曲 = Hotall
|配音 = もろ＠影
|剧本 = Hotall
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = らぶらぶらびっと(カラオケ Ver.)
|时长 = 4:37
|编曲 = Hotall
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = あつい(仮)(カラオケ Ver.)
|时长 = 5:28
|编曲 = Hotall
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 想い伝える術(仮)(カラオケ Ver.)
|时长 = 5:04
|编曲 = Hotall
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = おまけ1
|时长 = 9:14
|原曲 = 
}}
{{同人曲目信息|
|名称 = おまけ2
|时长 = 4:33
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
