{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = Absolute Wish
| 译名 = 
| 制作方 = もぱた。，
| 展会 = {{例大祭|3|9}}
| 编号 = MTCD-0002
| 类型 = 全长，
| 风格类型 = Jpop，Trance，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mopata.iza-yoi.net/mpt/mpt0002/index.html
| 
}}
{{通贩列表|
| 代购 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://www.suruga-ya.jp/product/detail/186122859001
| 标题 = ：駿河屋
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
むーつん = http://higenjitukyoukai.web.fc2.com/ 非現実境界
橘花音 = もぱた。
Asenaria = http://ameblo.jp/asenaria/ Asenaria Meaningless Works
mimic = http://kimnara.azlab.info/ Terry Gould
みーた = http://haveabreak.web.fc2.com/ Have a break!
Jell = GET IN THE RING
nmk = DTXFiles.nmk
雪城あゆむ = http://yukisanpo.kyarame.com/ ゆきさんぽ。
takumi = http://www.rimitz.com/ Rimit"z
よしのん
神楽大福 = http://kagura.secret.jp/ Divine Spirit
黒石かさご = http://kasago.michikusa.jp/ MuG.
kuma = http://www.l-s-r.com/ kuma's work space
桜守姫雛

}}
; Illustration : 彩夏／ゆっこ （[http://muruby.tumblr.com/ funfun]）
; Design : ゆっこ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46571753
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハイスピード☆トレジャーアクション
|时长 = 3:33
|编曲 = むーつん
|演唱 = 橘花音
|作词 = Asenaria
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 赤ノ季節
|时长 = 4:35
|编曲 = mimic
|演唱 = みーた，橘花音
|作词 = Jell
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = アリス・マーガトロイドの破滅的愛情論
|时长 = 4:21
|编曲 = nmk
|演唱 = 雪城あゆむ
|作词 = 橘花音
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 彩かしReCord
|时长 = 5:31
|编曲 = takumi
|演唱 = 橘花音
|作词 = よしのん
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Another Dream...
|时长 = 5:43
|编曲 = 神楽大福
|演唱 = 黒石かさご
|作词 = 橘花音
|原曲 = {{花映塚音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = A promised Petal
|时长 = 6:03
|编曲 = kuma
|演唱 = 橘花音
|作词 = 桜守姫雛
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
