{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Starlight Vision
| 译名 = 
| 制作方 = Sound Online
| 风格类型 = House，Trance，其他电子，
| 类型 = 精选集，
| 展会 = {{CM|3|80}}
| 编号 = IBCD-0018
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://soundonline.info/C80/
}}
== Staff ==

{{专辑人员列表|
|碟号=
|替换=
矢鴇つかさ=Sound Online
三澤秋=秋之空
佳織みちる=http://miruchu.chu.jp/ Sugar plum Garden
}}

; Guitar : a2c [http://www.mellowjamstudio.info/ MellowJamStudio]

; Cover Artwork :  深崎暮人 （[http://cradle.cc/ Cradle]）

; Design : mashana （[http://mashanayuki.deviantart.com/ deviantArt资料页]）

== 试听 ==

{{专辑音频|
| 类型 = url
| 编号 = http://soundonline.info/C80/sv_xfade.mp3
| 标题 = 官网试听（192Kbps）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Everlasting
|歌词 = Everlasting（Sound Online）
|时长 = 05:38
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Heaven's Race Guitar Style
|时长 = 05:06
|编曲 = 矢鴇つかさ
|原专辑 = Blaze
|原名称 = Heaven's Race Guitar Style
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Blaze
|时长 = 03:46
|编曲 = 矢鴇つかさ
|原专辑 = Blaze
|原名称 = Blaze
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Starlight Vision
|时长 = 05:16
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原专辑 = Blaze
|原名称 = Starlight Vision
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = NecroFantasia
|时长 = 04:55
|编曲 = 矢鴇つかさ
|原专辑 = Blaze
|原名称 = Necro Fantasia
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Constellations
|时长 = 06:04
|编曲 = 矢鴇つかさ
|原曲 = {{妖妖梦音乐名|3|18}}
|原专辑 = Blue Constellations
|原名称 = Constellations
}}
{{同人曲目信息|
|名称 = Out of Truth
|时长 = 05:08
|编曲 = 矢鴇つかさ
|原专辑 = Blue Constellations
|原名称 = Out of Truth
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Eternal Rite
|时长 = 05:14
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原专辑 = Blue Constellations
|原名称 = Eternal Rite
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fallen Heaven
|时长 = 05:09
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原专辑 = Trois Bleu
|原名称 = Fallen Heaven
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Prominence
|时长 = 04:50
|编曲 = 矢鴇つかさ
|演唱 = 佳織みちる
|作词 = 佳織みちる
|原专辑 = Trois Bleu
|原名称 = Prominence
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Phantom
|时长 = 06:05
|编曲 = 矢鴇つかさ
|原专辑 = Trois Bleu
|原名称 = Phantom
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = FloweringNight
|时长 = 05:55
|编曲 = 矢鴇つかさ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Sound Online
|原专辑 = NOSTALGIA（Sound Online）
|原名称 = Nostalgia
|名称 = Nostalgia
|时长 = 05:43
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Eleven Snowdrops
|时长 = 04:34
|编曲 = 矢鴇つかさ
|原专辑 = Hydrangea（同人专辑）
|原名称 = Eleven Snowdrops
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Starlight Vision (Acoustic Arrange)
|时长 = 05:10
|再编曲 = 矢鴇つかさ
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原专辑 = Blaze
|原名称 = Starlight Vision
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
