{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，
| 名称 = Nine bit memory
| 译名 = 
| 制作方 = あやしー
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，House，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://aya-ninebitmemory.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://ayashiy.booth.pm/items/1507972
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ayashiy=あやしー
WEB=https://twitter.com/AnEnzmann Twitter: @AnEnzmann
Aria Royal=https://www.youtube.com/user/MiyukiSnow1 Youtube: MiyukiSnow1
Vocaviita=https://www.youtube.com/channel/UCm-jhetfSLPG_at0gZodsxQ Youtube
Busenur=https://www.youtube.com/channel/UCn7xPowNhhO2TdB2ogvZ6UA Youtube

}}
; Cover Art & Design
: kofji （[https://twitter.com/kofji Twitter: @kofji]）
: MARU （[https://twitter.com/kotstasia Twitter: @kotstasia]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 654248606
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ViXfjsF1uKs
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35435892
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Play mouse
|时长 = 
|编曲 = ayashiy
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nine bit memory
|时长 = 
|编曲 = ayashiy
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fools Wish
|时长 = 
|编曲 = ayashiy
|演唱 = WEB
|作词 = Aria Royal，Vocaviita，Busenur
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Virtual galaxy
|时长 = 
|编曲 = ayashiy
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Night Game
|时长 = 
|编曲 = ayashiy
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Daybreak moon
|时长 = 
|编曲 = ayashiy
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Honey doll
|时长 = 
|编曲 = ayashiy
|演唱 = WEB
|作词 = Aria Royal，Vocaviita，Busenur
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Jelly surfer
|时长 = 
|编曲 = ayashiy
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Off day
|时长 = 
|编曲 = ayashiy
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Birb watch
|时长 = 
|编曲 = ayashiy
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Nostalgia fag
|时长 = 
|编曲 = ayashiy
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
