{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = Claidheamh Soluis-光の剣- / Escape from…
| 译名 = 
| 制作方 = 猫大樹，
| 展会 = {{例大祭|3|14}}
| 编号 = CTRE-0004
| 类型 = 单曲
| 风格类型 = Jpop，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 864日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 214730
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
新井大樹 = 猫大樹
はるの
猫体質 = 猫大樹

}}
; Illustration : たらんぼマン

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021950a.mp3
| 标题 = 甜瓜试听
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = sFn3-Snz3Uc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Claidheamh Soluis-光の剣-
|时长 = 3:59
|编曲 =  新井大樹，
|原曲 = {{绯想天音乐名|3|A-16}}，
|演唱 = はるの，猫体質，新井大樹，
|作词 = 猫体質
}}
{{同人曲目信息|
|名称 = Escape from…
|时长 = 5:08
|编曲 =  新井大樹
|原曲 = {{地灵殿音乐名|3|9}}，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質
}}
{{同人曲目信息|
|名称 = Claidheamh Soluis-光の剣- -ガイドメロディ付きインストバージョン-
|时长 = 3:58
|编曲 =  新井大樹
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Escape from… -ガイドメロディ付きインストバージョン-
|时长 = 5:06
|编曲 =  新井大樹
|原曲 = {{地灵殿音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
