{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，八云紫
| 名称 = XTRSH
| 译名 = 
| 制作方 = Sharp Eight
| 展会 = {{杜乡想|3|2}}
| 编号 = SECD-004
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://sharp-eight.net/xtrsh.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FLYER
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = And then there were...?
|时长 = 
|编曲 = FLYER
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Necro Groove
|时长 = 
|编曲 = FLYER
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Rebirth⇔Reverse - then become admixed
|时长 = 
|编曲 = FLYER
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Kero. by Full Frog God
|时长 = 
|编曲 = FLYER
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
