{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = まかろに☆けちゃっぷ (Macaroni☆Ketchup)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = ナタデココ☆
| 地区 = 日本
| 官网 = http://macaketchup.web.fc2.com/makaronikechappu/Top.html
| 官网2 = http://macaketchup.blog72.fc2.com/
| 官网3 = https://soundcloud.com/macaketchup
| 官网4 = https://macaketchup.bandcamp.com/
}}

== 成员名单 ==
* [[ナタデココ☆]]
* [[メカジ]]
* [[II-L]]
* [[B.B.]]
* [[KIHARA]]
* [[瞬翁]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Happy Note
}}
{{简单专辑信息
|名称=色なき風
}}
{{简单专辑信息
|名称=明るい黄昏
}}
{{简单专辑信息
|名称=蝕紅
}}
{{简单专辑信息
|名称=嘘よりも本当を教えて
}}
{{简单专辑信息
|名称=響き合うモノたち
}}
{{简单专辑信息
|名称=幻想瞑楽
}}
{{简单专辑信息
|名称=想煌
}}
{{简单专辑信息
|名称=ちゃらんげ！
}}
{{简单专辑信息
|名称=星屑天蓋
}}
{{简单专辑信息
|名称=いつかの木漏れ日
}}
{{简单专辑信息
|名称=ふりゆくものは
}}
{{简单专辑信息
|名称=虜
}}
{{简单专辑信息
|名称=Happiness for You!!
}}
}}

== 其他信息 ==

{{Bottom}}
