{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = Rhapsodia
| 译名 = 
| 制作方 = Happy Forest
| 展会 = {{M3|3|2012春}}
| 编号 = HPFR-0001
| 类型 = 全长，混音集
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://happyforest.seesaa.net/article/255865637.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
naccle
たくあん
猫月 蓮
ぐら
Lily
}}
; Jacket illustration : [[ARISIA]]
; Inlay design : [[Ichiha]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = はばたけ！
|时长 = 
|编曲 = naccle
}}
{{同人曲目信息|
|原专辑 = Colors＊
|原名称 = ひらり
|名称 = ひらり
|时长 = 
|编曲 = naccle
|演唱 = たくあん
|作词 = naccle
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Dont't wake me from the dream [2010 Summer Edition] ～HF Remix～
|时长 = 
|再编曲 = naccle
}}
{{同人曲目信息|
|原专辑 = Touhou Stargazer
|原名称 = Voyage 2012 ～再・飛翔～
|名称 = Voyage2012 ～再・飛翔～
|时长 = 
|编曲 = naccle
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Skarlet Avenger
|时长 = 
|编曲 = 猫月 蓮，ぐら，Lily
}}
{{同人曲目信息|
|名称 = white wheel
|时长 = 
|编曲 = naccle
}}
{{同人曲目信息|
|名称 = FLOWER [Dear ARISIA Remix]
|时长 = 
|再编曲 = naccle
}}
{{同人曲目信息|
|名称 = Tinkle Star -星の追憶-
|时长 = 
|编曲 = ぐら
}}
{{同人曲目信息|
|名称 = FLOWERS for ALBION ～HF Remix～
|时长 = 
|再编曲 = naccle
}}
{{同人曲目信息|
|名称 = 真実の涙
|时长 = 
|编曲 = ぐら
}}
{{同人曲目信息|
|名称 = Dream Gate ～くまの記憶 ＯＰテーマ～
|时长 = 
|编曲 = ぐら
}}
{{同人曲目信息|
|名称 = Rhapsodia
|时长 = 
|编曲 = naccle，たくあん
}}

}}

== 评论 ==

{{Bottom}}
