{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香
| 名称 = Comic Market 84 あ～るの～と おまけCD
| 译名 =
| 制作方 = R-note
| 展会 = {{CM|3|84}}
| 编号 =
| 类型 = 全长，原声集
| 原声集 = 第1回東方M-1ぐらんぷりR
| 风格类型 = 其他
| 会场售价 = 0円
| 售价补充 = <br />（会场购入[[東方天姫響～Truck for Lightness～]]后赠送）
| 官网页面 = http://www.r-note.jp/contents/RNCD0005/RNCD0005.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
らんてぃ=R-note
芳葉=R-note
}}
; Illustration :  木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 河童の水恋歌 (karaoke ver)
|时长 = 3:20
|编曲 = らんてぃ
|原曲 = {{风神录音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Am-Bivalence ～アンビバレンス～ (karaoke ver)
|时长 = 3:58
|编曲 = らんてぃ
|原曲 = {{神灵庙音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Red Moonlight Septet (karaoke ver)
|时长 = 5:38
|编曲 = らんてぃ
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = みっしんぐパワー！ (karaoke ver)
|时长 = 3:34
|编曲 = らんてぃ，芳葉
|原曲 = {{萃梦想音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 夜空のU.F.O.ドリーム (karaoke ver)
|时长 = 5:41
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = She's a Star (karaoke ver)
|时长 = 4:23
|编曲 = 芳葉
|原曲 = {{大战争音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Rain Lain Rain (karaoke ver)
|时长 = 3:33
|编曲 = 芳葉
|原曲 = {{神灵庙音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 蓬莱の月物語 ～Moon Story～ (karaoke ver)
|时长 = 5:07
|编曲 = らんてぃ
|原曲 = {{蓬莱人形音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = No Heya Girl
|时长 = 4:32
|编曲 = 芳葉，らんてぃ
|演唱 = 芳葉
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 01
|时长 = 0:10
|编曲 = 芳葉，らんてぃ
|原曲 = {{妖妖梦音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 02
|时长 = 2:20
|编曲 = 芳葉，らんてぃ
|原曲 = {{永夜抄音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 03
|时长 = 1:01
|编曲 = 芳葉，らんてぃ
|原曲 = {{风神录音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 04
|时长 = 0:12
|编曲 = 芳葉，らんてぃ
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 05
|时长 = 0:11
|编曲 = 芳葉，らんてぃ
|原曲 = {{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 06
|时长 = 0:13
|编曲 = 芳葉，らんてぃ
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 07
|时长 = 0:13
|编曲 = 芳葉，らんてぃ
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 08
|时长 = 2:45
|编曲 = 芳葉，らんてぃ
}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 09
|时长 = 0:10
|编曲 = 芳葉，らんてぃ
|原曲 = {{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 第1回東方M-1ぐらんぷりR 劇中BGM集 10
|时长 = 1:44
|编曲 = 芳葉，らんてぃ
|原曲 = {{红魔乡音乐名|3|17}}

}}
}}
== 评论 ==


{{Bottom}}
