{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 憧景翔夢封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 憧景翔夢
| 读音 = しょうけい しょうむ
| 译名 = 
| 制作方 = LA KIA
| 展会 = {{CM|3|81}}
| 类型 = 全长
| 编号 = LKA-005
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://akr.pya.jp/lka005/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=AKIRA=LA KIA
しるへい=SILENT DIFFERENCE
}}
; Cover Artwork : AKIRA （[[LA KIA]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://akr.pya.jp/lka005/xfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 憧景翔夢
|时长 = 04:45
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Everlasting hurt
|时长 = 05:23
|编曲 = しるへい
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Withered Earth
|时长 = 04:47
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Assume the sin
|时长 = 04:29
|编曲 = しるへい
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The guilty blood field
|时长 = 03:53
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = One
|时长 = 04:58
|编曲 = AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = LA KIA，SILENT DIFFERENCE
|原专辑 = Vengeance from dark
|原名称 = 絶え間無き血、久遠に葬る
|名称 = 絶え間無き血、久遠に葬る ～ Symphonic mix and AKIRA ver
|时长 = 05:20
|编曲 = しるへい，AKIRA
|演唱 = AKIRA
|作词 = AKIRA
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 絶え間無き血、久遠に葬る ～ Symphonic mix (Instrument)
|时长 = 05:19
|编曲 = しるへい，AKIRA
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
