{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = マテリアル瀬戸八　Ｚ封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = マテリアル瀬戸八　Ｚ
| 译名 = 
| 制作方 = 濑户八十八夜
| 首发日期=2009-10-11
| 展会 = {{M3|3|2009秋}}
| 编号 = THA-006
| 会场售价 = 円200
| 官网页面 = http://seto8.web.fc2.com/cd.html#mat2
}}
== Staff ==
; 濑户八十八夜 : ちくりん / Arrangement (M-1,2,5,6)<br />葉茶 / Arrangement (M-3,4)<br />ari / Vocal (M-3)<br />葉茶 / Lyrics (M-3)
; Cover Artwork :  あやせ （[http://www.blueberryciders.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桃太郎　ああ　桃太郎
|时长 = 04:48
|编曲 = ちくりん
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 午後の紅魔館
|时长 = 07:38
|编曲 = ちくりん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 風神少女（ver.ari)
|时长 = 03:24
|编曲 = 葉茶
|演唱 = ari
|作词 = 葉茶
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 舞い踊るパンチラ少女
|时长 = 04:33
|编曲 = 葉茶
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = revenge of pandora
|时长 = 05:14
|编曲 = ちくりん
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 打上模様
|时长 = 28:27
|编曲 = ちくりん

}}
}}

== 评论 ==
