{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Dive Into - EP
| 译名 = 
| 制作方 = RoundLoudness
| 首发日期 = 2018-07-07
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 免费
| 通贩售价 = 免费
| 官网页面 = https://roundloudness.localinfo.jp/posts/4844348?categoryIds=1483473
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://roundloudness.booth.pm/items/923604
| 标题 = （下载版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ラウ=RoundLoudness
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = a_cgq5OCvGU
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dark Side Walk ('18 Remix)
|时长 = 
|编曲 = ラウ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When ('18 Remix)
|时长 = 
|编曲 = ラウ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アマテラス八咫烏 ('18 Remix)
|时长 = 
|编曲 = ラウ
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 星の器　～ Casket of Star
|时长 = 
|编曲 = ラウ
|原曲 = {{幻想乡音乐名|3|11}}，{{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夢は時空を越えて
|时长 = 
|编曲 = ラウ
|原曲 = {{梦时空音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
