{{社团头部}}

== 社团信息 ==
[[文件:死際サテライト banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 死際サテライト（しにぎわ サテライト）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 解散
| 解散时间 = 2017-12-29
| 主催 = 衛☆星太郎
| 地区 = 日本
| 官网 = http://shinigiwasatellite.wix.com/sgsl
| 官网2 = http://ameblo.jp/shinigiwasatelliteinfo/
| 官网说明2 = {{失效标记}}
| 官网3 = http://shinigiwasatellite.web.fc2.com/
| 官网说明3 = {{失效标记}}
| 官网4 = https://twitter.com/shinigiwa_twi
}}

== 成员名单 ==
* [[衛☆星太郎]]
* [[吉沢在玉]]
* [[ウーロン]]
* [[Veto]]
* [[めらみぽっぷ]]（客串）
* [[千影]]（客串）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=死際サテライト1st DEMO
}}
{{简单专辑信息
|名称=ANALOG GIRL IN A DIGITAL WORLD EP
}}
{{简单专辑信息
|名称=LOVER'S REQUIEM EP
}}
{{简单专辑信息
|名称=0：34 EP
}}
{{简单专辑信息
|名称=THE GHOST IN MY ROOM EP
}}
{{简单专辑信息
|名称=THE VILLAGE EP
}}
{{简单专辑信息
|名称=THE DAY THE WORLD WENT AWAY EP
}}
{{简单专辑信息
|名称=橙愛布教委員会公式賛歌
}}
{{简单专辑信息
|名称=DRAG ME TO HELL EP
}}
{{简单专辑信息
|名称=DARK CASTLE EP
}}
{{简单专辑信息
|名称=F.E.A.R. EP
}}
{{简单专辑信息
|名称=CONDEMNED EP
}}
{{简单专辑信息
|名称=SIGNS EP
}}
{{简单专辑信息
|名称=THE FORGOTTEN EP
}}
{{简单专辑信息
|名称=MORSE EP
}}
{{简单专辑信息
|名称=AWAKENING EP
}}
{{简单专辑信息
|名称=PSYCHO EP
}}
{{简单专辑信息
|名称=DEAD SILENCE
}}
{{简单专辑信息
|名称=BURIED EP
}}
{{简单专辑信息
|名称=橙愛布教委員会公式賛歌 其ノ弐
}}
{{简单专辑信息
|名称=BREATHLESS EP
}}
{{简单专辑信息
|名称=THE CONJURING EP
}}
{{简单专辑信息
|名称=DISCLOSURE EP
}}
{{简单专辑信息
|名称=WITNESS EP
}}
{{简单专辑信息
|名称=DEAD RISING
}}
{{简单专辑信息
|名称=TAKEN EP
}}
{{简单专辑信息
|名称=CLOWN EP
}}
{{简单专辑信息
|名称=WOW!! EP
}}
{{简单专辑信息
|名称=橙愛布教委員会公式賛歌 其ノ参
}}
{{简单专辑信息
|名称=DEAD AGAIN
}}
{{简单专辑信息
|名称=DEVIL EP
}}
{{简单专辑信息
|名称=PURGE EP
}}
{{简单专辑信息
|名称=FRESH EP
}}
{{简单专辑信息
|名称=死際サテライト2nd DEMO
}}
{{简单专辑信息
|名称=DEAD WEIGHT
}}
{{简单专辑信息
|名称=MISERY EP
}}
{{简单专辑信息
|名称=DEAD END
}}

}}

== 参展信息 ==
{{社团参展列表}}

<fixed move />
{{Bottom}}
