{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = ねこりす
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = 凱
| 地区 = 日本
| 官网 = https://nekorisu.jimdo.com/
| 官网2 = https://www.youtube.com/channel/UCYUaajXxMlXEPa4F8pBgLgQ
| 官网3 = https://soundcloud.com/uz3nwmevv4tq
| 官网4 = https://mobile.twitter.com/nekorisu_neko
}}

== 成员名单 ==
* [[凱]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ともだちせっと
}}
{{简单专辑信息
|名称=なかよしせっと
}}
{{简单专辑信息
|名称=もぐもぐせっと
}}
{{简单专辑信息
|名称=あつあつせっと
}}
{{简单专辑信息
|名称=はらぺこねこさん
}}
{{简单专辑信息
|名称=れんとめり
}}
{{简单专辑信息
|名称=きかないこだれだ
}}
{{简单专辑信息
|名称=100まんかいきいたねこ
}}
{{简单专辑信息
|名称=OMG EP
}}
{{简单专辑信息
|名称=ねこちゅーぶ
}}
{{简单专辑信息
|名称=りすちゅーぶ 
}}
{{简单专辑信息
|名称=これは歌詞カードです
}}
{{简单专辑信息
|名称=音読カード 
}}
{{简单专辑信息
|名称=チャンネル登録お願いします
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
