{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 東方バイオリン8
| 译名 = 
| 制作方 = TAMUSIC
| 类型 = 全长
| 展会 = {{漫画祭|3|2}}
| 编号 = TAM3-0025
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://tam3.name/TAM3-0025.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=TAM
弦奏楽団
Ravy
青汁
水奈瀬いつき
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 04:56
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 妖怪の山
|时长 = 03:39
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 06:27
|编曲 = TAM，弦奏楽団，Ravy
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 06:06
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:46
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 05:18
|编曲 = TAM，弦奏楽団，青汁
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 御柱の墓場
|时长 = 03:18
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 03:38
|编曲 = TAM，弦奏楽団
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅楼～亡き王女の為のセプテット
|时长 = 07:05
|编曲 = TAM，弦奏楽団，水奈瀬いつき
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
