{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = ゆかりごはんβ
| 译名 = 
| 制作方 = L連.NET
| 展会 = {{例大祭|3|7}}
| 编号 = LUCD-0003-b
| 类型 = EP，Demo，
| 风格类型 = Rock，金属，
| 特定选材 = {{妖妖梦音乐名|2|18}}
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lucifer.pussycat.jp/circle/cd/003/
| 官网补充 = （被完整版信息覆盖）{{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
金ラメタキシード=L連.NET

}}
; Illustration : らめちー （[[L連.NET]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想駆ける紫の風
|时长 = 3:44
|编曲 = 金ラメタキシード
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 紫の隙間が空を裂く
|时长 = 2:33
|编曲 = 金ラメタキシード
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
