{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 風 -KAZE-封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 風 -KAZE-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|73}}
| 编号 = SDHC-0009
| 风格类型 = Jpop，Rock，Eurobeat，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.sound-holic.com/_c73_list.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%A2%A8-kaze/1437760348
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwwjpjnlhbh7ptrvfjy5xy2vaae
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
ELEMENTAS
ねね
Akira-kun
Shihori
8STYLE=SOUND HOLIC
りこ
Nana Takahashi
隣人=ZYTOKINE
aki
BUNKO
A～YA=SWING HOLIC
panoman=SWING HOLIC
yassie
SHU
yukiho
one.
zikee=SOUND HOLIC
CALEN
Yu-ko
misa
}}
; Illustration : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mountain of Faith.
|时长 = 01:50
|编曲 = GUCCI
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = Fall of Fall
|时长 = 04:51
|编曲 = ELEMENTAS
|演唱 = ねね
|作词 = ELEMENTAS
|原曲 = {{风神录音乐名|3|8}}
|备注 = EURO BEAT
}}
{{同人曲目信息|
|名称 = KAZE NO KIOKU
|时长 = 05:24
|编曲 = Akira-kun
|演唱 = Shihori
|作词 = Akira-kun
|原曲 = {{风神录音乐名|3|6}}
|备注 = POPS
}}
{{同人曲目信息|
|名称 = Shining Mountain
|时长 = 04:25
|编曲 = 8STYLE
|演唱 = りこ
|作词 = GUCCI
|原曲 = {{风神录音乐名|3|9}}
|备注 = GUITAR ROCK
}}
{{同人曲目信息|
|名称 = Brave of Being
|时长 = 04:12
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = GUCCI
|原曲 = {{风神录音乐名|3|12}}
|备注 = TECHNO
}}
{{同人曲目信息|
|名称 = 壊されたお守り
|时长 = 04:43
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|5}}
|备注 = DARKSIDE-POP
}}
{{同人曲目信息|
|名称 = 甦生せよ宵の国へ
|时长 = 04:13
|编曲 = BUNKO
|演唱 = A～YA
|作词 = BUNKO
|原曲 = {{风神录音乐名|3|15}}
|备注 = ETHNIC
}}
{{同人曲目信息|
|名称 = A DELUSION -迷妄-
|时长 = 04:57
|编曲 = panoman
|演唱 = A～YA
|作词 = panoman
|原曲 = {{风神录音乐名|3|11}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = 平成河童大系
|时长 = 03:54
|编曲 = yassie
|演唱 = Shihori
|作词 = yassie
|原曲 = {{风神录音乐名|3|7}}
|备注 = KAPPA
}}
{{同人曲目信息|
|名称 = Hide my tears
|时长 = 07:08
|编曲 = SHU，GUCCI
|演唱 = yukiho
|作词 = one.
|原曲 = {{风神录音乐名|3|13}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = KI SE KI
|时长 = 05:23
|编曲 = zikee
|演唱 = CALEN
|作词 = zikee
|原曲 = {{风神录音乐名|3|10}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = 終焉と輪廻のバラード
|时长 = 05:24
|编曲 = Yu-ko
|演唱 = misa
|作词 = Yu-ko
|原曲 = {{风神录音乐名|3|16}}
|备注 = PIANO BALLAD
}}
}}

== 评论 ==
