{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = My Dearest the instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{例大祭|3|15}}
| 编号 = AMRC-0046
| 类型 = 全长，原声集，
| 原声集 = My Dearest
| 风格类型 = Trance，其他电子，House，
| 特定选材 = 东方天空璋
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/R15/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361662
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631357
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001538
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450178
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6089
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26818
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/my-dearest-the-instrumental/1455218068
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdx52rwenszy6ibmhljnwcw36xa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy =Amateras Records
Masayoshi Minoshima =Alstroemeria Records
taqumi
溝口ゆうま = M.H.S
UK
MUZIK SERVANT = 音召缶
}}
; Producer : Amateras Records
; Artwork design : nana （[http://seven-colors.info/ Sevencolors]）
; Illustration : いちやん

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024414a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 431616048
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Hidden Stars
|名称 = Hidden Stars
|时长 = 1:36
|编曲 = Tracy
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Behind the Door
|名称 = Behind the Door
|时长 = 4:20
|编曲 = Masayoshi Minoshima
|原曲 = {{天空璋音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Crazy Parade
|名称 = Crazy Parade
|时长 = 4:54
|编曲 = taqumi
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Sincerely
|名称 = Sincerely
|时长 = 4:57
|编曲 = Tracy
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Teardrop
|名称 = Teardrop
|时长 = 4:56
|编曲 = 溝口ゆうま
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = White Traveller
|名称 = White Traveller
|时长 = 6:56
|编曲 = taqumi
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Red Murderer
|名称 = Red Murderer
|时长 = 4:00
|编曲 = 溝口ゆうま
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = My Dearest
|名称 = My Dearest
|时长 = 5:50
|编曲 = Tracy
|演奏 = UK
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = Knock Down the Enemy
|名称 = Knock Down the Enemy
|时长 = 4:54
|编曲 = MUZIK SERVANT
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = My Dearest
|原名称 = 証
|名称 = 証
|时长 = 3:59
|编曲 = Tracy
|演奏 = UK
|原曲 = {{天空璋音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
