{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方追想譚 Re:Nostalgia
| 译名 = 
| 制作方 = Re：Volte，TAMUSIC
| 展会 = {{CM|3|99}}
| 编号 = SORR-00186
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://re-volte.net/2037/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re：Volte
TAM=TAMUSIC
misa

}}
; Jacket illustration : [[Amashiro Yuon]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Luna Megalopolis -月下響宴-
|原名称 = Endless Night， Eternal Moon.
|名称 = Endless Night, Eternal Moon. (Violin：TAM ver)
|时长 = 5:05
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Luna Megalopolis -月下響宴-
|原名称 = Take cover from you
|名称 = Take cover from you (Violin：TAM ver)
|时长 = 5:05
|编曲 = misa
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Repository～夢葬回帰
|原名称 = unduration ray ～絶対零度
|名称 = unduration ray ～絶対零度 (Violin：TAM ver)
|时长 = 5:39
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Re：Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 無何有の郷 -Beat from East-
|名称 = 無何有の郷 -Beat from East- (Violin：TAM ver)
|时长 = 4:55
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Repository～夢葬回帰
|原名称 = Heaven's Gate
|名称 = Heaven’s Gate (Violin：TAM ver)
|时长 = 5:16
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Repository～夢葬回帰
|原名称 = necromancia II - DoubleDarkButterfly -
|名称 = necromancia II -Double Dark Butterfly- (Violin：TAM ver)
|时长 = 4:01
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Leavatein～緋の魔杖
|原名称 = 序曲 -幻境-
|名称 = 序曲 -幻境- (Violin：TAM ver)
|时长 = 4:41
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Leavatein～緋の魔杖
|原名称 = 心に咲く雪月花
|名称 = 心に咲く雪月花 (Violin：TAM ver)
|时长 = 5:09
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = Leavatein～緋の魔杖
|原名称 = 夢の門番
|名称 = 夢の門番 (Violin：TAM ver)
|时长 = 4:26
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = Leavatein～緋の魔杖
|原名称 = 捨去りし過去と夢
|名称 = 捨去りし過去と夢 (Violin：TAM ver)
|时长 = 4:42
|编曲 = Ravy
|再编曲 = TAM
|演奏 = TAM
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
