{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = ちょむ工房
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 1999
| 当前状态 = 转入非东方
| 主催 = TakeponG
| 地区 = 日本
| 官网 = https://chomstudio.com/
| 官网2 = http://chomkoubou.com/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[TakeponG]] (a.k.a. ちょむＰ)
: [https://twitter.com/chom Twitter: @chom], [https://www.nicovideo.jp/user/151249/mylist NicoNico mylist]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方サマーランド
}}

}}


== 其他信息 ==
* [https://chomstudio.com/about.html#CHOM 官网上的社团简介]
{{Bottom}}
