{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方再生工場2013
| 译名 = 
| 制作方 = 石鹸屋，
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = Live
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://sekken.sakura.ne.jp/works/28saisei/
| 备注 = Band Arrange Live Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhousaiseikoujou2013/1437767103
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blisihup2rcwuvgqntim6lfbr5u
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Vocal & Chorus : 厚志
; Guitar , Vocal , Chorus & Lyrics : 秀三
; Bass :　Boss
; Drums & Lyrics : hellnian
; Design : ムッシュ☆ミドルソン （[天使待ちの人々]）
; Illustration : 御影獏 （[http://yumego.blog16.fc2.com/ 夢見ごこち]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方弾打團 ～Feast of roaring beast～
|原名称 = ルナ・マーダー　～夜霧の幻影殺人鬼～
|名称 = ルナ・マーダー　～夜霧の幻影殺人鬼～
|时长 = 5:52
|编曲 = 石鹸屋
|演唱 = 秀三
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方マグマー
|原名称 = 寡黙なるフォール
|名称 = 寡黙なるフォール
|时长 = 3:51
|编曲 = まこっちゃん
|演唱 = 厚志
|作词 = 秀三
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方Lv.20
|原名称 = 冒険の譚
|名称 = 冒険の譚
|时长 = 3:51
|编曲 = まこっちゃん
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方Lv.20
|原名称 = かくて彼らは桜に踊る
|名称 = かくて彼らは桜に踊る
|时长 = 4:35
|编曲 = まこっちゃん
|演唱 = 厚志
|作词 = 秀三
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ハイコートポロロッカ
|名称 = ハイコート・ポロロッカ
|时长 = 3:47
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方マグマー
|原名称 = 地獄の端にて君を待つ
|名称 = 地獄の端にて君を待つ
|时长 = 4:32
|编曲 = まこっちゃん
|演唱 = 厚志，秀三
|作词 = 秀三
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方マグマー
|原名称 = 不撓不屈のモーメント
|名称 = 不撓不屈のモーメント
|时长 = 5:02
|编曲 = まこっちゃん
|演唱 = 厚志
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = TOHOHUM
|原名称 = オレンジ・キャット・ファルセット
|名称 = オレンジ・キャット・ファルセット
|时长 = 4:16
|编曲 = まこっちゃん
|演唱 = ACE，秀三
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方Lv.20
|原名称 = 天意無法
|名称 = 天意無法
|时长 = 3:29
|编曲 = まこっちゃん
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = ⑨、変（こい）のバラッド
|名称 = ⑨、変(こい)のバラッド
|时长 = 1:57
|编曲 = 石鹸屋
|演唱 = 秀三
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮3
|原名称 = 魔理沙 -Shanghai mix-
|名称 = 魔理沙 -Shanghai mix-
|时长 = 4:28
|编曲 = まこっちゃん
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 東方Lv.20
|原名称 = 紅いアムール
|名称 = 紅いアムール
|时长 = 3:58
|编曲 = まこっちゃん
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮3
|原名称 = 神々が別れた幻想の外
|名称 = 神々が別れた幻想の外
|时长 = 4:54
|编曲 = まこっちゃん
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮2
|原名称 = さっきゅんライト
|名称 = さっきゅんライト
|时长 = 4:29
|编曲 = 石鹸屋
|演唱 = 石鹸屋
|作词 = 石鹸屋
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Opening MC
|时长 = 4:00
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 博麗ちゃん境内から落下す
|名称 = 博麗ちゃん境内から落下す
|时长 = 5:48
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
