{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛
| 名称 = 四次元 -アカネイロドライヴ-
| 译名 = 
| 制作方 = 虹色論理
| 展会 = {{CM|3|76}}
| 编号 = NJRJ-0002
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : あまみー
; Illustration : あまみー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = オレンジガール
|时长 = 03:43
|编曲 = あまみー
|演唱 = あまみー
|作词 = あまみー
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 途切れる未来線
|时长 = 03:40
|编曲 = あまみー
|演唱 = あまみー
|作词 = あまみー
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|名称 = モミジ
|时长 = 03:41
|编曲 = あまみー
|演唱 = あまみー
|作词 = あまみー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|名称 = Romantic Dreamer
|时长 = 04:53
|编曲 = あまみー
|演唱 = あまみー
|作词 = あまみー
|原曲 = {{风神录音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
