{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方春幽記
| 译名 = 
| 制作方 = Sound Escape
| 展会 = {{小春小径|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://soundescape.booth.pm/items/114073
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rana

}}
; Design : [[rana]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽雅に咲かせ、少女の桜
|时长 = 
|编曲 = rana
|原曲 = {{永夜抄音乐名|3|9}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都　-House Remix-
|时长 = 
|编曲 = rana
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = rana
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 
|编曲 = rana
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 
|编曲 = rana
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
