{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Gameholic
| 译名 = 
| 制作方 = Herbivora
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = https://twitter.com/Herbivora_/status/681466302628691968，https://twitter.com/Herbivora_/status/682006760438157313
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://herbivora.booth.pm/items/194276
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにょ = Herbivora
}}
; Cover Artwork : のあこ （[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=54307309 No4hco]）
; Special Thanks : Inn ([https://soundcloud.com/satanicalamode Satanic A La Mode]), John Taylor

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 239407121
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 240793246
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Intro
|时长 = 1:35
|编曲 = あにょ
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Frozen Forest
|时长 = 4:44
|编曲 = あにょ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Sisters' Promise(remix)
|时长 = 4:13
|编曲 = あにょ
|原专辑 = Sisters' Promise
|原名称 = Sisters' Promise
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Dying(remix)
|时长 = 3:59
|编曲 = あにょ
|原专辑 = Dying E.P.
|原名称 = Dying
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = The Hidden
|时长 = 3:24
|编曲 = あにょ
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Outro
|时长 = 1:17
|编曲 = あにょ
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Delta(remix)
|时长 = 3:07
|编曲 = あにょ
|非东方原曲 = 戦闘!レックウザ戦，戦闘！伝承者ヒガナ
|非东方来源 = ，Pokémon Omega Ruby and Alpha Sapphire
}}
{{同人曲目信息
|名称 = Duo, The Armageddon(remix)
|时长 = 3:46
|编曲 = あにょ
|非东方原曲 = VS. Duo
|非东方来源 = Mega Man Battle Network 4 Blue Moon/Red Sun
}}
}}

== 评论 ==



{{Bottom}}
