{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Lily}}，
| 名称 = たっぷすらっぷだんす!
| 译名 = 
| 制作方 = Undefined Field
| 展会 = 
| 首发日期 = 2009-06-21
| 编号 = UFCD-0010
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : Saiun Souten （[http://azuredesign.web.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 豊穣の神へと捧ぐこの音を
|时长 = 01:39
|编曲 = heric
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 廃獄の黒猫
|时长 = 03:09
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 広場の脇道、階段下で
|时长 = 03:09
|编曲 = heric
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 井戸の怪よ、空に何を思う
|时长 = 03:15
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Riverside Steps
|时长 = 03:03
|编曲 = heric
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Spring to Summer (Jungle mix)
|时长 = 03:49
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Fall from Maple (Hard mix)
|时长 = 02:55
|编曲 = heric
|原曲 = {{风神录音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
