{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 骊驹早鬼，
| 名称 = 比翼のRising
| 译名 = 
| 制作方 = CielArc，
| 展会 = {{CM|3|97}}
| 编号 = CAMA-0011
| 类型 = EP，
| 风格类型 = Rock，Jpop，
| 特定选材 = 东方鬼形兽
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://cielarcmusic.wixsite.com/cielarc/hiyoku
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 596276
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799361
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112173
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1768792
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI=CielArc
ゆずり=CielArc
}}
; Sound design : MxRxI
; Illustration : Renka

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = FtuJDvSE2iE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 比翼のRising
|时长 = 03:44
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|15}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = Soaring Flight
|原名称 = Soaring Flight
|名称 = Soaring Flight
|时长 = 03:57
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 哀願のギルティ
|原名称 = After the Rain
|名称 = After the Rain
|时长 = 03:40
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Echo
|歌词 = Echo（CielArc）
|时长 = 03:14
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|14}}，{{鬼形兽音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 哀願のギルティ
|原名称 = 哀願のギルティ
|名称 = 哀願のギルティ
|时长 = 03:34
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = Soaring Flight
|原名称 = here ゆずりみっくす short Ver.
|名称 = here
|时长 = 03:56
|编曲 = ゆずり
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Soaring Flight
|原名称 = イデア
|名称 = イデア
|时长 = 04:12
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{鬼形兽音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
