{{社团头部}}

== 社团信息 ==
[[文件: 空色作戦_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 空色作戦（そらいろ さくせん）
| 中文名 = 空色作战
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 花火うき
| 地区 = 日本
| 官网 = https://ameblo.jp/sorairosakusen/
| 官网2 = http://mist.in/sorairosakusen/index.html
| 官网说明2 = （旧官网）
| 官网3 = http://hanabiuki.web.fc2.com/
| 官网说明3 = （旧官网）
}}

== 成员名单 ==
* [[花火うき]]（别名：ハナビ雨季、水崎うき）
* [[衝動的の人]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=空色作戦 DEMO CD
}}
{{简单专辑信息
|名称=紅い空に焦がれる時、少女は月に手を伸ばす
}}
{{简单专辑信息
|名称=AMP
}}
{{简单专辑信息
|名称=マリパチュデモCD
}}
{{简单专辑信息
|名称=パステルスター
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[誉天満宮]] : [[花火うき]]曾在的社团。以誉天満宮的名义发布的曲子[[空色マスタースパーク／恋色図書館#2|恋色図書館]]后来被收录在了空色作戦的专辑[[パステルスター]]里。

{{Bottom}}
