{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜
| 名称 = 晨星落々
| 译名 = 
| 制作方 = Yonder Voice，
| 展会 = {{上海THO|3|7}}
| 编号 = YVCDN0012PD
| 类型 = Demo
| 风格类型 = Jpop，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yondervoice.net/?p=3406
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天遊
瑶山百霊=Yonder Voice
蒼羅杏=Yonder Voice
Zris
yato

}}
; Illustration : 漣
; Graphic Design : Kuma桃 （[http://www.weibo.com/yurzphoenix http://www.weibo.com/yurzphoenix]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 晨星落々(Preview Version)
|歌词 = 晨星落々
|时长 = 1:59
|编曲 = 天遊
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 千ノ縁
|原名称 = 恋するマージナルガール
|名称 = 恋するマージナルガール(Short Version)
|时长 = 1:56
|编曲 = Zris
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 蒼月の懺悔詩～Universal Nemesis
|原名称 = 沈没
|名称 = 沈没(Short Version)
|时长 = 1:51
|编曲 = yato
|演唱 = Asado
|作词 = 蒼羅杏
|原曲 = {{文花帖音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
