{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 鬼人正邪，少名针妙丸
| 名称 = I COULD COVER WHATEVER I WANTED IF I WANTED
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{例大祭|3|12}}
| 编号 = KFYW-0011
| 类型 = EP
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/C11/covers.php
| 
}}

{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/i-could-cover-whatever-i-wanted-if-i-wanted
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
ふっかん=9bFOX
Suzuori=Foreground Eclipse
Teto=Foreground Eclipse
衛☆星太郎=死際サテライト
}}

; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support : hags（CS9 Pro.）
; Trumpet : Jim Bradley
; Chorus
: wheels
: siggy
: alv
; Illustration & Design : Nekolina K.（[https://twitter.com/nekolinak ネコリナ]）
; 致敬于 : Snowing
; Special Thanks
: [[死際サテライト]]
: [[9bFOX]]
: [[Foreground Eclipse]]
: [[Further Ahead of Warp]]
: [[※liquid lilly's liar]]
: [[Register6]]
: [[CLOCKWORKS TRACER]]
: kafka
: 0P2C
: alv
: [[denshūto]]
: Amen
: syrup
: wheels
: siggy
: reaf
: Vince Kaichan
: Emi Spicer and Matt Hecht
: 山根正和

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 203547556
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 9bFOX
|原专辑 = 9 ICE CRACKERS
|原名称 = ナイトバグ２
|名称 = ナイトバグ２
|时长 = 03:35
|再编曲 = Veto
|编曲 = ふっかん
|翻唱 = Veto
|作词 = ふっかん
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|原专辑 = Missing,Loving...and Suffering EP
|原名称 = Throve Keys
|名称 = Throve Keys
|时长 = 02:58
|再编曲 = Veto
|编曲 = Suzuori
|翻唱 = Veto
|作词 = Teto
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = DARK CASTLE EP
|原名称 = 静寂ラストダンス
|名称 = 静寂ラストダンス
|时长 = 03:50
|再编曲 = Veto
|编曲 = 衛☆星太郎
|翻唱 = Veto
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = 英文版歌词
}}
{{同人曲目信息
|名称 = 「勤勉ファストフード」
|时长 = 04:44
|配音 = Veto，hags
|备注 = 谈聊节目
}}
}}

== 评论 ==



{{Bottom}}
