{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = FirstAngriff
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = SHM-0025
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://shm.jpn.org/fa/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Give Me Sunshine!!
|时长 = 04:08
|编曲 = Succubus
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = dear winter.
|时长 = 05:35
|编曲 = 鷺
|演唱 = 珠梨
|作词 = 鷺
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = りとるバタフライえふぇくと
|时长 = 03:23
|编曲 = MAKI
|演唱 = めらみぽっぷ
|作词 = MAKI
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Reduction
|时长 = 03:59
|编曲 = kenya
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 秋雨の恋
|时长 = 04:29
|编曲 = kenya
|演唱 = 梨本悠里
|作词 = 梨本悠里
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Requiem～世界は終わり、そして始まる～
|时长 = 04:08
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Devote Strikers!!U.E
|原名称 = BREAK Fetter
|名称 = BREAK Fetter(ecolodical ver.)
|时长 = 03:30
|编曲 = kenya
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = cyclic=encounter
|时长 = 04:02
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
}}

== 评论 ==
