{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，东风谷早苗，{{铃仙}}
| 名称 = FAR EAST OF EAST -X-
| 译名 = 
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|88}}
| 编号 = TMCCD-021
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://yaplog.jp/tatsh_blog/archive/589
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-x/1455426718
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bipoyxrofgydkujbrxumsic3aqa
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
安田みずほ=
sister-A=TatshMusicCircle
igel=
rino=
吉原かつみ=
サリヤ人=
愛羽薫=TatshMusicCircle
福山沙織=
}}
; Illustration : 萩原凛 （[http://xxvivixx.noor.jp/ vita]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction - FAR EAST OF EAST X-
|时长 = 0:48
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = MOON LIGHT DANCE
|时长 = 4:14
|编曲 = Tatsh
|演唱 = 安田みずほ，
|作词 = sister-A，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sync Ghost
|时长 = 4:28
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = あなたを探したくて…
|时长 = 4:43
|编曲 = Tatsh，igel
|演唱 = rino，
|作词 = sister-A，
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Phobetor
|时长 = 3:48
|编曲 = Tatsh，igel
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 芽生える光
|时长 = 3:11
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = BlazeConductor -Extended-
|时长 = 4:09
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = METAL RABBIT
|时长 = 4:25
|编曲 = Tatsh，吉原かつみ
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST II
|原名称 = FOUR SEASONS OF LONELINESS
|名称 = FOUR SEASONS OF LONELINESS
|时长 = 5:38
|编曲 = Tatsh
|演唱 = サリヤ人
|作词 = 愛羽薫
|演奏 = ojami
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST III
|原名称 = EVER Field
|名称 = EVER Field
|时长 = 4:18
|编曲 = Tatsh，
|演唱 = 福山沙織
|作词 = 愛羽薫
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = BlazeConductor -GAME edit-
|时长 = 2:21
|编曲 = Tatsh
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
