{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Rising Tone
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{例大祭|3|13}}
| 编号 = OMK-41
| 类型 = 全长，合作
| 风格类型 = House，其他电子，Trance，硬核
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://otomekan.net/omk-41/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = M.H.S
Renna = 音召缶
Freezer = Frozen System Records
taqumi = http://music-side.com/launen/ Launen
まめみ = 歌恋人
ITM = floater-io
UTA = 
うたがわ =
Richiter = SoundTeam,LORB
nora2r = http://notebookrecords.net/ Notebook "Delight" Records
Tracy = Amateras Records
海兎 = De:beL4
LU-I = 音召缶
天音 = Rolling Contact
MUZIK SERVANT = 音召缶
みかん汁 = https://soundcloud.com/mikanzil みかん汁ふりかけ
}}
; Mastering : [[Hedonist]]（[http://katana-bits.jp/ Katana Bits]）
; Character Illustration，Jacket Design : [http://cobaraku.jimdo.com/ COBA]
; Produce : [[MUZIK SERVANT]]（[[音召缶]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261121996
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星屑のResolution
|时长 = 4:39
|编曲 = 溝口ゆうま
|演唱 = Renna
|作词 = Renna
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Keycode
|时长 = 4:42
|编曲 = Freezer
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Conquest Love
|时长 = 5:03
|编曲 = taqumi
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Right now!
|时长 = 6:23
|编曲 = ITM
|演唱 = UTA
|作词 = うたがわ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Momok Minpi 2016 hard
|时长 = 5:56
|编曲 = Richiter
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Aim for the moon
|时长 = 5:41
|编曲 = nora2r
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = border
|歌词 = border（音召缶）
|时长 = 4:05
|编曲 = Tracy
|演唱 = Renna
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Mind Scope
|时长 = 5:31
|编曲 = LU-I
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Tornado Curse
|时长 = 5:29
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Is this a dream or a reality
|时长 = 4:33
|编曲 = MUZIK SERVANT
|演唱 = みかん汁
|作词 = 海兎
|原曲 = {{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|10}}
}}

}}

== 评论 ==



{{Bottom}}
