{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = GRACE OF FAITH
| 译名 = 
| 制作方 = MICMNIS，
| 展会 = {{CM|3|93}}
| 编号 = MCNS-0010
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://grace-of-faith.tumblr.com/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 317287
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030594608
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/grace-of-faith-ep/1559134865
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
しもしゃん = MICMNIS
}}
; Design : しもしゃん 
; Illustration : 須影

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023557a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 365722064
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32420513
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gWiuUYi7RBY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Exorcism Amulet
|时长 = 5:12
|编曲 = しもしゃん，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 4:33
|编曲 = しもしゃん，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Pure Worshipers
|时长 = 5:52
|编曲 = しもしゃん，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Majestic Shrine
|时长 = 3:15
|编曲 = しもしゃん，
|原曲 = {{风神录音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
