{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = Another Sequence
| 译名 = 
| 制作方 = Murder Ground，
| 展会 = {{CM|3|92}}
| 编号 = MGCD-0006
| 类型 = 全长，
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 =http://www.murderground.sakura.ne.jp/anothersequence.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5466
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Eris = Murder Ground
霖 = Murder Ground

}}
; Illustration : 詩韻 （[http://ice-berry.net/ http://ice-berry.net/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336695338
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31701925
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = HuKjUvN9NUE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro of the Another Sequence
|时长 = 0:53
|编曲 = Eris
}}
{{同人曲目信息|
|名称 = 繊月
|时长 = 3:47
|编曲 = Eris，
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Spread my Wings
|时长 = 3:21
|编曲 = Eris，
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Alternative Orion
|时长 = 4:08
|编曲 = Eris，
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = Murder Ground
|原专辑 = Perpetual Stuff
|原名称 = Blind Heartedm
|名称 = Blind Hearted [Eris's Another Sequence Remix]
|时长 = 4:13
|编曲 = Eris
|再编曲 = Eris
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Eris
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Mirage Mirror Ball
|时长 = 3:07
|编曲 = Eris，
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Fateful Minute
|时长 = 1:21
|编曲 = Eris，
}}
{{同人曲目信息|
|名称 = Only Your Colors
|时长 = 4:07
|编曲 = Eris，
|演唱 = 霖
|演唱补充 = (Rin)
|作词 = Murder Ground
|原曲 = {{幻想乡音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
