{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香，
| 名称 = 東方鏡鳴歌
| 译名 = 
| 制作方 = Rococo
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 900日元
| 通贩售价补充 = 
| 官网页面 = http://rococo-web.blogspot.com/p/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UnBoTJil
藻屑
小夜
小夜姉
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introducution
|时长 = 01:39
|编曲 = UnBoTJil
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = らめしや
|时长 = 04:18
|编曲 = UnBoTJil
|演唱 = 藻屑
|作词 = UnBoTJil
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 禁じられた恋の歌
|时长 = 02:27
|编曲 = 小夜
|演唱 = 小夜
|作词 = 小夜
|演奏阵列 = 是
|演奏 = 小夜，小夜姉
|乐器 = Piano，Violin
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 憂苦
|时长 = 00:32
|编曲 = UnBoTJil
}}
{{同人曲目信息|
|名称 = 悪林檎
|时长 = 02:12
|编曲 = UnBoTJil
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 兎達は悪戯と戯れる
|时长 = 05:34
|编曲 = 藻屑
|演唱 = 藻屑
|和声 = 小夜
|作词 = 藻屑
|演奏 = 藻屑
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Orientality
|时长 = 04:58
|编曲 = UnBoTJil
|演唱 = 小夜，藻屑
|作词 = 藻屑
|原曲 = {{萃梦想音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Nostalgia
|时长 = 04:48
|编曲 = UnBoTJil
|演唱 = 小夜
|作词 = UnBoTJil
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 続く物語
|时长 = 02:35
|编曲 = UnBoTJil
|原曲 = {{萃梦想音乐名|3|34}}，
}}
}}

== 评论 ==

{{Bottom}}
