{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = NECRO FANTASIA
| 译名 = 
| 制作方 = イノライ
| 展会 = {{CM|3|99}}
| 编号 = INORAY-0010
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.ino-rai.com/0010.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Logo Design : RF
; Illustration : sakusyo

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 3ktuHIzrnOs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NECRO FANTASIA
|时长 = 4:21
|编曲 = ACTRock
|演唱 = Nachi
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = レプリカは嗤う
|原名称 = レプリカは嗤う
|名称 = レプリカは嗤う
|时长 = 4:30
|编曲 = ACTRock
|演唱 = Nachi
|合唱 = みゅい
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Heat haze night
|时长 = 4:41
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = RISING RISING
|歌词 = RISING RISING（イノライ）
|时长 = 4:18
|编曲 = ACTRock
|演唱 = 謎の人物K
|合唱 = みゅい，cheluce
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = レプリカは嗤う
|原名称 = 星が輝く夜明けに
|名称 = 星が輝く夜明けに
|时长 = 4:46
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = NECRO FANTASIA　-inst-
|时长 = 4:21
|编曲 = ACTRock
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
