{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 森近霖之助，
| 名称 = Final Exit
| 译名 = 
| 制作方 = XOTIC
| 展会 = {{例大祭|3|7}}
| 编号 = XTC-006
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.s3n-music.com/Reitaisai7/Retaisai7/Final_Exit.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
タケ=XOTIC
}}
; Produce : XOTIC
; Design : hounori
; Special Thanks : [[Frontier Records|Frontier Create]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TTX
|时长 = 3:02
|编曲 = タケ
|演奏 = タケ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月夜の狂人
|时长 = 2:27
|编曲 = タケ
|演奏 = タケ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Black Rain
|时长 = 3:15
|编曲 = タケ
|演奏 = タケ
|原曲 = {{红魔乡音乐名|3|11}}，
|非东方原曲 = New Millennium Cyanide Christ
|非东方来源 = Meshuggah - Chaosphere
}}
{{同人曲目信息|
|名称 = Chemical Love Story
|时长 = 3:28
|编曲 = タケ
|演奏 = タケ
|原曲 = {{地灵殿音乐名|3|15}}，
|非东方原曲 = Scene Seven: I. The Dance of Eternity
|非东方来源 = Dream Theater - Metropolis Pt 2: Scenes from a Memory
}}
{{同人曲目信息|
|名称 = Zodiac
|时长 = 2:50
|编曲 = タケ
|演奏 = タケ
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Ghost in the brain
|时长 = 1:55
|编曲 = タケ
|演奏 = タケ
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SwanSong
|时长 = 3:07
|编曲 = タケ
|演奏 = タケ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BLEVE
|时长 = 4:04
|编曲 = タケ
|演奏 = タケ
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
