{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = T.SC
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = y@yama
| 地区 = 日本
| 官网 = http://t-soucha.com
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20150104182158/http://t-soucha.com/ 缓存页面]）</small>
| 官网2 = http://t-soucha.hp.infoseek.co.jp
| 官网说明2 = （旧官网）{{失效标记}}<small>（无缓存页面）</small>
}}

== 成员名单 ==
* [[y@yama]]
: [http://tiajira.cocolog-nifty.com/ 个人Blog], [https://twitter.com/y_TSC Twitter: @y_TSC], [https://soundcloud.com/y-yama-y-t-sc SoundCloud: y-yama-y-t-sc], [https://www.nicovideo.jp/user/513899 NicoNico]
* [[spikin]] ([[Trinity Note]]<small>（个人社团）</small>, [[E-MP]])

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=茶 Vol.1
}}
{{简单专辑信息
|名称=東方避想録 -Original SoundTrack-
}}

}}


== 参展信息 ==
{{社团参展列表}}
