{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = BEAUTIFUL
| 译名 = 
| 制作方 = ザ・フライング発狂団
| 展会 = {{华激之宴|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://flyinghakkyou.blog57.fc2.com/blog-entry-42.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ザ・フライング発狂団
高森マサル


}}
; Mixing / Mastering : 高森マサル
; Illustration / Design : あかしー

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 19832525
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花のよう
|时长 = 
|编曲 = ザ・フライング発狂団
|演唱 = 高森マサル
|作词 = 高森マサル
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = グッドバイフラワー
|时长 = 
|编曲 = 高森マサル
|演唱 = 高森マサル
|作词 = 高森マサル
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あの時から今日まで
|时长 = 
|编曲 = 高森マサル
|演唱 = 高森マサル
|作词 = 高森マサル
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = BEAUTIFUL
|时长 = 
|编曲 = 高森マサル
|演唱 = 高森マサル
|作词 = 高森マサル
|原曲 = {{幻想乡音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
