{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香，藤原妹红，上白泽慧音，
| 名称 = 上東方御飯～味噌汁付～
| 译名 = 
| 制作方 = そぉい(笑)
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
やぶせん
えたろう
いぬぶと
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stein im Pupurroten
|时长 = 
|编曲 = やぶせん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = RENAISSANCE BEAT 氷結
|时长 = 
|编曲 = えたろう
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Verlassen "NITORI"
|时长 = 
|编曲 = いぬぶと
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Stein im Silber
|时长 = 
|编曲 = やぶせん
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Stein im Scharlach
|时长 = 
|编曲 = やぶせん
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 咲け、輪廻にめぐる蓮の花
|时长 = 
|编曲 = えたろう
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = こんな鬼(ロリ)がいたら僕はもう
|时长 = 
|编曲 = いぬぶと
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = すごいよ！もこうさん
|时长 = 
|编曲 = えたろう
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = そぉい一家の日常　～夏の陣～
|时长 = 
}}

}}

== 评论 ==

{{Bottom}}
