{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，
| 名称 = 海芋花
| 译名 = 
| 制作方 = DualInsomiNa，
| 展会 = 
| 首发日期 = 2020-5-1
| 编号 = DLIN-003
| 类型 = 单曲，EP
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/6379090772/IDKJgjiWP
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=616186485531
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ZAN （[https://weibo.com/fxxkerfamily 微博]）
; Illustration : zzz （[https://weibo.com/p/1005056108001931/home 微博]）
; Mastering : [[LeNTA-AiTeN]]
; Mix : [[LeNTA-AiTeN]]
; Special Thanks : [[氷霜暗月]] ([[bunny rhyTHm]])

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 840110612
| 标题 = PV
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 370282508
| 标题 = 全专试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 海芋花
|时长 = 5:07
|编曲 = 徵羽君，张尼玛，Ayi，1025
|演唱 = Cyano，郵狸
|作词 = Cyano，郵狸
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 壁琉璃
|时长 = 4:37
|编曲 = 马鹿稍⑨
|演唱 = Cyano
|作词 = Cyano
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 解毒剂
|时长 = 3:27
|编曲 = Aya~亞夜罪~
|演唱 = 郵狸
|作词 = 郵狸
|原曲 = {{鬼形兽音乐名|3|1}}，
}}

}}

== 评论 ==
<poem>
「月の海へ思いを乗せて、届かない手紙を…」
</poem>
{{Bottom}}
