{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = TOHO INST-COLLECTION Vol.04
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.04
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-04/1528115032
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276817
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 夜乃風車
|名称 = 夜乃風車
|时长 = 04:24
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = TRANSPARENT
|名称 = TRANSPARENT
|时长 = 03:58
|编曲 = Tsukasa
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = Fly to the night with you
|名称 = Fly to the night with you
|时长 = 04:33
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = ウチュウタンサロボット
|名称 = ウチュウタンサロボット
|时长 = 04:17
|编曲 = Tsukasa
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = フェイス-Behind The Mask-
|名称 = フェイス-Behind The Mask-
|时长 = 04:56
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = あ～るPG
|名称 = あ～るPG
|时长 = 03:44
|编曲 = BeatCharger
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 蒼と赤
|名称 = 蒼と赤
|时长 = 04:08
|编曲 = Tracy，Tomoya（556ミリメートル）
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
