{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = bitter
| 译名 = 
| 制作方 = flap+frog
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = FFRC-0100
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://flapfrog.yotsumeyui.com/Entry/5
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=イワクラコマキ=flap+frog

}}
; Cover Artwork :  moke
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ペチコート水仙
|时长 = 03:49
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = フレーバ(orenge)
|时长 = 03:36
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Kogasa Rounded
|时长 = 06:28
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想郷交通情報センタ3
|时长 = 03:24
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = きっと、忘れてる
|时长 = 06:11
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = a flight of stairs
|时长 = 02:55
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = second flush(second flash)
|时长 = 04:38
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 姫石楠花
|时长 = 03:45
|编曲 = イワクラコマキ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = panie
|时长 = 06:11
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = idee
|时长 = 02:13
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|3}}
}}
}}

== 评论 ==
