{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = CPY
| 中文名 = 
| 主要作品类型 = 
| 成立时间 = 2010
| 当前状态 = 解散
| 主催 = 
| 地区 = 日本
| 官网 = http://cpy.sblo.jp
}}

== 成员名单 ==
* [[因幡ちよ]]
* [[水也]]
* [[ヤス （CPY）|ヤス]]
* [[なや☆なる]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CPY～はじめてのサンプルCD～
}}
{{简单专辑信息
|名称=Mari-ON!!
}}
{{简单专辑信息
|名称=東方低熱量
}}
{{简单专辑信息
|名称=東方好きがけいおん！に影響受けて曲作りした結果がこれだよ！
}}
{{简单专辑信息
|名称=東方中樽見Ｇ～東方好きがモンハンにハマった結果がこれだよ～
}}
{{简单专辑信息
|名称=東方獄陀煮 ～とうほうごったに～ （お試し版）
}}
{{简单专辑信息
|名称=東方獄陀煮 ～とうほうごったに～
}}

}}


== 其他信息 ==

{{Bottom}}
