{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳
| 名称 = 東方インストEDM4
| 译名 = 
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|91}}
| 编号 = SEDM-014
| 类型 = 全长
| 风格类型 = House，Trance，Dance，其他电子，嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://spacelectro.com/2016_tokusetu/SPACELECTRO.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro = SPACELECTRO
nyankobrq = SPACELECTRO

}}
; Illustration : [http://www.pixiv.net/member.php?id=4447218 ちくわさび]
; Design : [http://mikeya.rakusaba.jp/EMFM/ 三毛や巣穴]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 4:51
|编曲 = Spacelectro
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ history of the moon
|时长 = 5:01
|编曲 = Spacelectro
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 6:17
|编曲 = Spacelectro
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Blind Night Bird
|时长 = 3:51
|编曲 = nyankobrq
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Free Fall Feel
|时长 = 4:36
|编曲 = b-UMB
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Tailwind
|时长 = 4:28
|编曲 = Ark-Z
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Chromatic Doll
|时长 = 3:47
|编曲 = Acro
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 4:21
|编曲 = Ando Ken
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 5:15
|编曲 = nmk
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Indulge in DayDreams
|时长 = 4:51
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Eternal Horizon
|时长 = 5:01
|编曲 = Spacelectro
|演唱 = りあ
|作词 = あおまふ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方インストEDM4
|原名称 = Indulge in DayDreams
|名称 = Indulge in DayDreams Extended Mix
|时长 = 6:53
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
