{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Il Mondo dove e finito il Tempo封面.jpg
| 封面角色 = 八云紫
| 名称 = Il Mondo dove e finito il Tempo
| 译名 = 
| 制作方 = Demetori
| 类型 = 全长
| 展会 = {{CM|3|73}}
| 编号 = DECD-0004
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.kawachi.zaq.ne.jp/demetori/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=徳南=Demetori
九宝時=Demetori
}}
; Cover Artwork :  結城えいし （[http://lunaphase.sakura.ne.jp/ Luna Phase]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eastern Dream　～ The Introduction
|时长 = 02:15
|编曲 = 徳南，九宝時

}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 05:01
|编曲 = 徳南，九宝時
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 御柱の墓場　～ Grave of Being
|时长 = 04:32
|编曲 = 徳南，九宝時
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 04:04
|编曲 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 05:52
|编曲 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘 ～ killer Tune
|时长 = 02:57
|编曲 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に ～ Jehovah's YaHVeH
|时长 = 05:08
|编曲 = 徳南，九宝時
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 04:39
|编曲 = 徳南，九宝時
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈　～ Who done it！
|时长 = 01:14
|编曲 = 徳南，九宝時
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア ～ Remix
|时长 = 05:36
|编曲 = 徳南，九宝時
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 5:35
|编曲 = 徳南，九宝時
|原曲 = {{文花帖音乐名|3|6}}
|备注 = 再販盤のボーナストラック
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 4:25
|编曲 = 徳南，九宝時
|原曲 = {{红魔乡音乐名|3|7}}
|备注 = 再販盤のボーナストラック
}}

}}

== 评论 ==

{{Bottom}}
