{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = ETHEREAL DIVIDE
| 译名 = 
| 制作方 = signum／ii，
| 展会 = {{CM|3|88}}
| 编号 = SGNM-008
| 类型 = 全长
| 风格类型 = Trance，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://spriterecordings.upper.jp/signumii_c88/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
cittan*=signum／ii
江口孝宏=signum／ii
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
Salita=http://salitareal.jugem.jp/ Salita×Real
黒崎朔夜=T.Piacere
えで=
Shibayan=ShibayanRecords
市松椿=市松模様
kikyow=AURELIA
冬乃桜=http://ameblo.jp/2mashir0/ さくらノート。
あひる=
海兎=EastNewSound
}}
; Guitar : Soh<br />Yoshiok
; Design : SoU （[http://www.otographicmusic.com/ Otographic Music]）
; Illustration : きのこのみ （[http://www.hcdl.net/kinokonomi/ きのこのみ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = AFTER FESTIVAL
|时长 = 3:26
|编曲 = cittan*，江口孝宏，
|演唱 = めらみぽっぷ，
|作词 = cittan*，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = HIGH RISE DESTINY
|时长 = 3:59
|编曲 = cittan*，江口孝宏，
|演唱 = Salita，
|作词 = cittan*，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SiLVER PARTN3R
|时长 = 3:57
|编曲 = cittan*，江口孝宏，
|演唱 = 黒崎朔夜，
|作词 = cittan*，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = フェニックス
|时长 = 4:12
|编曲 = cittan*，江口孝宏，
|演唱 = えで，
|作词 = cittan*，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = GAZE IT
|时长 = 7:06
|编曲 = Shibayan，
|演唱 = 市松椿，
|作词 = cittan*，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = THE WAY YOU GO
|时长 = 3:54
|编曲 = cittan*，江口孝宏，
|演唱 = kikyow
|作词 = cittan*，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = signum／ii
|原专辑 = INVITATION SiGN
|原名称 = 枷と小鳥と
|名称 = 枷と小鳥と 2015
|时长 = 4:47
|编曲 = cittan*
|再编曲 = cittan*，江口孝宏，
|演唱 = 冬乃桜
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息
|社团 = signum／ii
|原专辑 = effulgent SiGN
|原名称 = Twilight Dream
|名称 = Twilight Dream 2015
|时长 = 5:04
|编曲 = 江口孝宏
|再编曲 = 江口孝宏
|演唱 = あひる
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = AFTER FESTIVAL (Instrumental)
|时长 = 3:28
|编曲 = cittan*，江口孝宏，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = THE WAY YOU GO (Instrumental)
|时长 = 3:52
|编曲 = cittan*，江口孝宏，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
