{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Lunatic Scarlet
| 译名 = 
| 制作方 = A-One，
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://a-one-records.com/discography/000454.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunatic Scarlet
|时长 = 04:25
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = このセカイのサイドストーリー
|时长 = 
|编曲 = DJ Command，
|演唱 = 越田Rute隆人，
|作词 = 越田Rute隆人，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Lunatic Scarlet (Instrumental)
|时长 = 04:25
|编曲 = ELEMENTAS
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = このセカイのサイドストーリー (Instrumental)
|时长 = 
|编曲 = DJ Command，
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
