{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = Presence∝fTVA (P-fTVA)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008-06-24
| 当前状态 = 活动
| 主催 = chiquchoo，Denko
| 地区 = 日本
| 官网 = http://p-ftva.liblo.jp/
| 官网2 = https://twitter.com/Presence_fTVA
| 官网3 = http://www3.to/presence
| 官网说明3 = （旧官网，2019年10月停更）{{失效标记}}
| 官网4 = https://denko-laboratory.ddo.jp/pftva/
| 官网说明4 = （旧官网，2015年12月停更）
}}

== 社团简介 ==
* [http://blog.livedoor.jp/ftva/ Team fTVA]的成员之一。
* 主要作品为对东方Project、07th Expansion作品和Key作品的钢琴改编。
* chiquchoo和冴月レン一同创作时，使用的名义是Len-choo。

== 成员名单 ==
=== 主要成员 ===
* [[chiquchoo]]（别名：ちくちゅー）（[http://blog.livedoor.jp/chiquchoo/ 博客]）
* [[Denko]]
* [[冴月レン]]（别名：さつきレン）

=== 副成员 ===
* [[らん]]
* [[朋夜]]

== 作品列表 ==
=== 同人专辑 ===
==== 期刊系列 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=
Presence∝fTVA 2007 winter
}}
{{简单专辑信息
|名称=Presence∝fTVA 2008 summer
}}
{{简单专辑信息
|名称=Presence∝fTVA 2008 summer +
}}
{{简单专辑信息
|名称=Presence∝fTVA 2009 spring
}}
{{简单专辑信息
|名称=Presence∝fTVA 2009 summer
}}
<!--{{简单专辑信息
|名称=the Best Ⅰ & 2009 spring
}}-->
{{简单专辑信息
|名称=Presence∝fTVA 2009 winter
}}
{{简单专辑信息
|名称=Presence∝fTVA 2010 autumn
}}
{{简单专辑信息
|名称=Presence∝fTVA the 6th
}}
{{简单专辑信息
|名称=Presence∝fTVA the 7th
}}
{{简单专辑信息
|名称=Presence∝fTVA the 8th
}}
{{简单专辑信息
|名称=Presence∝fTVA the 9th
}}
{{简单专辑信息
|名称=Presence∝fTVA the 9th side-B
}}
{{简单专辑信息
|名称=Presence∝fTVA the 9th Ⅱ
}}
{{简单专辑信息
|名称=Presence∝fTVA the 10th
}}
}}

==== SP系列 ====
<!-- SP4、SP8、SP8不含东方作品，不收录-->
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Presence∝fTVA SP1 『ソナタの流儀』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP2 『for Concert』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP3 『東方 POWER PIANO』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP5 『東方 THEME PUZZLING』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP6 『上海紅茶館』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP7 『RPA』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP10 『東方ピアノエチュード』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP00 『ピアノの狂気』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP3.1 『東方文花帖 連弾 HEAVY PIANO』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP2.1 『for STREET PIANO』
}}
{{简单专辑信息
|名称=Presence∝fTVA SP5.1 『東方 THEME PUZZLING Ⅱ』
}}
}}

==== the Best系列 ====
{{简单信息框架
|列表=

{{简单专辑信息
|名称=Presence∝fTVA the Best Ⅰ
}}
{{简单专辑信息
|名称=Presence∝fTVA the Best Ⅱ side A
}}
{{简单专辑信息
|名称=Presence∝fTVA the Best Ⅱ side B
}}
}}

==== 其他 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Presence∝fTVA the Vocal 1 “Distortion of the SCARLET.”
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=Presence∝fTVA 楽譜集Ⅰ
}}
}}

== 相关社团 ==
; [[Eurystomus]]
; [[光と闇の協奏曲]]
: 同属[http://blog.livedoor.jp/ftva/ Team fTVA]。

== 参展信息 ==
{{社团参展列表}}


{{Bottom}}
