{{社团头部}}

== 社团信息 ==
[[文件: 神楽庭園_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 神楽庭園
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 神楽大福
| 地区 = 日本
| 官网 = http://kagura.secret.jp/
}}

== 成员名单 ==
* [[神楽大福]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=神奏楽曲集
}}
{{简单专辑信息
|名称=紅夜事変 -神奏楽曲集II-
}}
{{简单专辑信息
|名称=冥夜 -神奏楽曲集III-
}}
{{简单专辑信息
|名称=紅奏七種 -神奏楽曲集BEST-
}}
{{简单专辑信息
|名称=叢霞 -神奏楽曲集IV-
}}
{{简单专辑信息
|名称=祭霊 -神奏楽曲集V-
}}
{{简单专辑信息
|名称=十種音箱 -神奏楽曲集BEST2-
}}
{{简单专辑信息
|名称=幽蘭 -神奏楽曲集VI-
}}
{{简单专辑信息
|名称=神踊 -神奏楽曲集VII-
}}
{{简单专辑信息
|名称=祭幽律　-神奏楽曲集BEST3-
}}
{{简单专辑信息
|名称=星燈 -神奏楽曲集VIII-
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
