{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Emotionally Resonance
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = AMRC-0011
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://amateras-records.com/c83/amrc0011.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/emotionally-resonance/1455216019
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2fduvevmxjxglclxxaenqyal4y
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん
びびあん
海兎
Tracy
kalon.
溝口ゆうま
黒崎朔夜
M.I.O
ねろ
ほたる
Tomoya（556ミリメートル）
irony
miko
柿チョコ
KUMI
Blue Twinkle
F9
}}
; Cover Artwork :  いちやん
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻象Crisis
|时长 = 04:07
|编曲 = きりん
|演唱 = びびあん
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Hollow Forgotten World
|时长 = 05:12
|编曲 = Tracy
|演唱 = kalon.
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 燐とした憐れみ
|时长 = 03:40
|编曲 = 溝口ゆうま
|演唱 = 黒崎朔夜
|作词 = M.I.O
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 触れられない優しさ
|时长 = 04:33
|编曲 = ねろ
|演唱 = ほたる
|作词 = M.I.O
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = サヨナラの距離
|时长 = 03:36
|编曲 = Tomoya（556ミリメートル）
|演唱 = irony
|作词 = 海兎
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Under The Rose
|时长 = 05:26
|编曲 = Tracy
|演唱 = miko
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Lost Traveler
|时长 = 05:16
|编曲 = Tomoya（556ミリメートル）
|演唱 = 柿チョコ
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Another for Happy
|时长 = 05:07
|编曲 = Tracy
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Twinkle Twinkle
|时长 = 06:22
|编曲 = Tracy
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Refined
|时长 = 04:25
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
