{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，{{爱丽丝}}，纯狐
| 名称 = 第２幕 協奏曲 「月に叢雲華に風」 SIDE A
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，交響アクティブNEETs，幽閉少女ActiveNEETs
| 展会 = {{例大祭|3|14}}
| 编号 = YHST-0074
| 类型 = 全长，合作，混音集，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.yuuhei-satellite.jp/8721，http://neets.tokyo/index.html#TPK6
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217276
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076727
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422922
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25408
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/daiinimaku-tsukinimurakumo-hana-ni-kaze-side-a-ep/1438504859
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7rmhsfl5syu7dp6fcbm3cgdybe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团

いんどなめこ =交響アクティブNEETs
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
兎明 = 幽閉サテライト
天宮みや = 少女フラクタル

}}
; Illustration : えめらね

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10030952
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風 (Vocal version)
|时长 = 4:39
|编曲 = いんどなめこ
|演唱 = senya，
|作词 = かませ虎，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|原专辑 = オブリヴィオン
|原名称 = オブリヴィオン
|名称 = オブリヴィオン (Orchestral version)
|时长 = 3:50
|编曲 = いんどなめこ
|原曲 = {{怪绮谈音乐名|3|7}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 無謀さえ美しく、華さえ灰になる
|原名称 = 胸の中で誰かが
|名称 = 胸の中で誰かが (Vocal version)
|时长 = 5:08
|编曲 = いんどなめこ
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞳に隠された想ヒ
|原名称 = 瞳に隠された想ヒ
|名称 = 瞳に隠された想ヒ (Orchestral version)
|时长 = 3:00
|编曲 = いんどなめこ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|原专辑 = 聖人の調律
|原名称 = ただひとつの天衣
|名称 = ただひとつの天衣 (Vocal version)
|时长 = 4:53
|编曲 = いんどなめこ
|演唱 = 天宮みや，
|作词 = かませ虎，
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 小悪魔りんご
|名称 = 小悪魔りんご (Orchestral version)
|时长 = 3:15
|编曲 = いんどなめこ
|原曲 = {{幻想乡音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
