{{同人专辑头部}}
{{缺少专辑信息|部分曲目作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸，
| 名称 = 東方リミックスEDM3
| 译名 = TOHO REMIX EDM3
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|94}}
| 编号 = SEDM-025
| 类型 = 全长，混音集
| 风格类型 = 硬核，其他电子，Dance，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://c94-spacelectro.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 392556
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030656666
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1556934
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = spacelectro/sedm-027/
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001677
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457290
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094851
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27267
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = http://alice-books.com/item/show/5729-14
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 10081
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/961189
| 标题 = 
}}
{{通贩网址|
| 类型 = Bandcamp
| 编号 = https://spacelectro.bandcamp.com/album/toho-remix-edm3
| 标题 = （电子版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro =SPACELECTRO
長尾ちえみ = http://www.nagaochiemi.com/ http://www.nagaochiemi.com/
PSYQUI = https://twitter.com/_psyqui_ Twitter
ももかみ = https://twitter.com/rnomonemo Twitter
Silentroom（人物） = https://silentrm.net/ https://silentrm.net/
Capchii = https://capchii.work/ https://capchii.work/
れるん = 
ガネメ（人物）= ガネメ
薛南 = https://twitter.com/setsunann_vocal Twitter
Signal = https://twitter.com/Signal4976_ Twitter
Amathcat = https://amathcatfood.wixsite.com/mysite AmathCat
山太 = https://tamayamata.tumblr.com/ Website
siqlo
りあ = https://twitter.com/ria_0105_ Twitter
Kirin = EastNewSound
315 = https://twitter.com/XxxMusichoco Twitter
Caelum = https://twitter.com/ca31um Twitter
Syrufit =Studio “Syrup Comfiture”
I's =Studio “Syrup Comfiture”
irony = https://twitter.com/ironyxizm Twitter

}}
; Design : フレンズひらたソフト （[http://friends-hirata-soft.com/ http://friends-hirata-soft.com/]）
; Illustration : ちくわさび （[https://www.pixiv.net/member.php?id=4447218 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025116a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480514608
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _hTy6jnu6tk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = World of fantasy
|名称 = World of fantasy (Spacelectro Remix)
|时长 = 5:54
|编曲 = Spacelectro
|再编曲 = Spacelectro
|演唱 = 長尾ちえみ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|9}}，
|备注 = Psystyle
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = EAT!EAT!EAT!
|名称 = EAT!EAT!EAT! (PSYQUI Remix)
|时长 = 5:06
|编曲 = Spacelectro
|再编曲 = PSYQUI，
|演唱 = ももかみ
|作词 = Spacelectro
|原曲 = {{永夜抄音乐名|3|6}}，
|备注 = Future Core
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = QQQ
|名称 = QQQ (Silentroom Remix)
|时长 = 3:23
|编曲 = Spacelectro，
|再编曲 = Silentroom（人物），
|演唱 = ももかみ
|作词 = Spacelectro
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Hybrid
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = MAGICAL GIRL
|名称 = MAGICAL GIRL (Capchii Remix)
|时长 = 4:23
|编曲 = Spacelectro
|再编曲 = Capchii
|演唱 = れるん
|作词 = Spacelectro
|原曲 = {{红魔乡音乐名|3|14}}，
|备注 = Future Core
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = 別れは沈黙の中に
|名称 = 別れは沈黙の中に （ガネメRemix）
|时长 = 3:41
|编曲 = Spacelectro
|再编曲 = ガネメ（人物）
|演唱 = 薛南
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = DUBCORE
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = DesireDrive
|名称 = DesireDrive (Signal Remix)
|时长 = 4:28
|编曲 = Spacelectro
|再编曲 = Signal
|演唱 = 薛南
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = HDM
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = Like a flower
|名称 = Like a flower (Amathcat Remix)
|时长 = 4:19
|编曲 = Spacelectro
|再编曲 = Amathcat
|演唱 = 山太
|作词 = Spacelectro
|原曲 = {{蓬莱人形音乐名|3|3}}，
|备注 = Tropical House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = Eternal Horizon
|名称 = Eternal Horizon (siqlo Remix)
|时长 = 5:24
|编曲 = Spacelectro
|再编曲 = siqlo，
|演唱 = りあ
|作词 = あおまふ
|原曲 = {{永夜抄音乐名|3|14}}，
|备注 = Hi-Tech Full On
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = fall in ……
|名称 = fall in …… (Kirin Remix)
|时长 = 3:47
|编曲 = Spacelectro
|再编曲 = Kirin，
|演唱 = 315
|作词 = Spacelectro
|原曲 = {{风神录音乐名|3|8}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM3
|原名称 = FIRE IN MY HEART
|名称 = FIRE IN MY HEART (Caelum Remix)
|时长 = 3:55
|编曲 = Spacelectro
|再编曲 = Caelum，
|演唱 = れるん
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = Uplifting Trance
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM4
|原名称 = Fly Me From The Moon
|名称 = Fly Me From The Moon (SSC REMIX)
|时长 = 5:09
|编曲 = Spacelectro
|再编曲 = Syrufit，I's
|演唱 = irony
|作词 = Spacelectro
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = Orchestra
}}

}}

== 评论 ==

{{Bottom}}
