{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = ツナガル セツナ
| 译名 = 
| 制作方 = イノライ
| 展会 = {{CM|3|94}}
| 编号 = INORAY-0001
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.ino-rai.com/inoray_0001.html
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 386235
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094219
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030653022
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27128
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457320
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tunagaru-setuna/1528258436
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276864
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ACTRock=イノライ
cheluce=イノライ
kaztora=森羅万象
まおう
Pira
あやぽんず＊=森羅万象
めらみぽっぷ
謎の人物K
}}
; Illustration : あぶそる 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024906a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 570046365
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 41532424
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = eUA6OhCWBDA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツナガル セツナ
|时长 = 4:28
|编曲 = ACTRock，
|演唱 = cheluce
|作词 = ACTRock，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ラッキーピースワールド
|时长 = 4:10
|编曲 = ACTRock，kaztora
|演唱 = cheluce，あやぽんず＊，
|演奏阵列 = 是
|演奏 = まおう，Pira
|乐器 = Drum，Bass
|作词 = ACTRock，
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢幻の幻
|时长 = 5:02
|编曲 = kaztora
|演唱 = cheluce
|演奏阵列 = 是
|演奏 = まおう，Pira
|乐器 = Drum，Bass
|作词 = ACTRock，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Smile Smile Drive!
|时长 = 3:58
|编曲 = ACTRock
|演唱 = あやぽんず＊，
|作词 = ACTRock
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 冥界線-Nightmare-
|时长 = 4:23
|编曲 = ACTRock，
|演唱 = cheluce，
|作词 = ACTRock，
|演奏阵列 = 是
|演奏 = まおう
|乐器 = Drum
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = オワリナキ紅蓮
|时长 = 4:17
|编曲 = ACTRock，
|演唱 = めらみぽっぷ，
|作词 = ACTRock，
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = imagination ミライ
|时长 = 4:14
|编曲 = ACTRock，
|演唱 = 謎の人物K，
|作词 = ACTRock，
|原曲 = {{深秘录音乐名|3|29}}，{{萃梦想音乐名|3|34}}，{{地灵殿音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
