{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = IDOL WORSHIP 2
| 译名 = 
| 制作方 = Find Your Way
| 首发日期 = 2021-04-01
| 编号 = WYFK-0022
| 类型 = EP
| 风格类型 = 
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = https://youwillfindyourway.bandcamp.com/album/idol-worship-2
| 备注 = 愚人节EP
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/idol-worship-2
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design，Remix : [[Veto]]（[[Find Your Way]]）
; Voice Act，Support : hags（CS9 Pro.）
; Special Thanks
: siggy
: dj（[[denshūto]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = BANDAGED EP
|原名称 = the sour sweats (Bandaged Sessions ver.)
|名称 = the sour sweats (radio edit)
|时长 = 02:49
|编曲 = Veto
|原曲 = {{妖妖梦音乐名|3|3}}
|非东方原曲 = Radio Happy
|非东方来源 = 偶像大师
}}
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = REJECTION EP
|原名称 = flavio (in space)
|名称 = flavio (in space) (escalation mix)
|时长 = 03:39
|编曲 = Veto
|原曲 = {{永夜抄音乐名|3|13}}
|非东方原曲 = TOKIMEKIエスカレート
|非东方来源 = 偶像大师
}}
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = DIFFERENT WAYS
|原名称 = fhqwhgadshgnsdhjsdbkhsdabkfabkveybvf Dance
|名称 = fhqwhgadshgnsdhjsdbkhsdabkfabkveybvf Dance (live ver.)
|时长 = 03:43
|编曲 = Veto
|原曲 = {{燕石博物志音乐名|3|5}}
|非东方原曲 = Shiny Smily Story
|非东方来源 = 偶像大师
}}
}}

== 评论 ==

{{Bottom}}
