{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Flower Flag
| 译名 = 
| 制作方 = FELT
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = FELT-003
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://feltmusic.net/FELT003/，http://feltmusic.net/FELT003/vip/，http://feltmusic.net/FELT003/rts8special/
| 类型 = 全长
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NAGI☆=FELT
舞花=FELT
Maurits"禅"Cornelis=FELT
Vivienne=FELT
W.nova=FELT
David Kronos=FELT
美歌=FELT
}}
== Special Contents ==
{{专辑人员列表|
|碟号=2
|替换=
NAGI☆=FELT
舞花=FELT
Maurits"禅"Cornelis=FELT
Vivienne=FELT
W.nova=FELT
David Kronos=FELT
美歌=FELT
}}
; Cover Artwork : AO（[http://aonoe.blogspot.jp/ LAZWARD]）
; Graphic Design : [[carmine]]（[[clocknote.]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 11394656
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13773439
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = PeQozOvF8hM
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wind
|时长 = 02:32
|编曲 = NAGI☆

}}
{{同人曲目信息|
|名称 = Flower Flag
|时长 = 04:28
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = NAGI☆
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = TRULY GLORY
|时长 = 05:02
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = W.nova
|作词 = David Kronos
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Fades Over
|时长 = 05:09
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Beautiful Trick
|时长 = 05:13
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = W.nova
|作词 = David Kronos
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = null
|时长 = 00:45
|编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Flow
|时长 = 03:04
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Screen
|时长 = 03:53
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Moonlight shines
|时长 = 04:58
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}
== Special Contents ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Flower Flag
|名称 = Flower Flag(Instruments track)
|时长 = 04:28
|编曲 = NAGI☆
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = TRULY GLORY
|名称 = TRULY GLORY(Instruments track)
|时长 = 05:02
|编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Beautiful Trick
|名称 = Beautiful Trick(Instruments track)
|时长 = 05:13
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Moonlight shines
|名称 = Moonlight shines(Instruments track)
|时长 = 04:58
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Beautiful Trick
|名称 = Beautiful Trick_extend
|时长 = 06:28
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Fades Over
|名称 = Fades Over_extend
|时长 = 06:41
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Brilliant World (Vocal Main Mix)
|名称 = Brilliant World(MZC Highwire Rages Club Mix Short version)
|时长 = 03:26
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{红魔乡音乐名|3|6}}
}}

}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Brilliant World (Vocal Main Mix)
|名称 = Brilliant World(MZC Highwire Rages Club Mix)
|时长 = 09:33
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = David Kronos
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Flower Flag
|原名称 = Flower Flag
|名称 = Flower Flag(Plugless)
|时长 = 04:41
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = NAGI☆
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==
