{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = 虚数の中に月の出づる
| 译名 = 
| 制作方 = CREST
| 展会 = {{CM|3|89}}
| 编号 = CRAD-0020
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://crest-music.net/cd-crad0020
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kyosu-no-naka-ni-tsuki-no-i-zuru/1480645862
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdjsdm6pofqyk2cxhddtdz6pbmy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
みっつん=Applice
藍咲みみ=https://twitter.com/nagi_mk02 twitter
朧彦=CREST
chia=Tiny Minim
杰亞=Tiny Minim
TBK
Ame=雨
Okawa Tomoya
Kaneïra
あきつ
なぎさMK-02=CREST
}}
; Guitar : [[JeetSingh]]（[[CREST]]）
; Engineer : [[JeetSingh]]（[[CREST]]）
; DTP : 桐生時雨
; Produce & Direction : [[JeetSingh]]（[[CREST]]）
; Illustration : [[60枚]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = i1GOrIfUZzw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風のイルミネーション
|时长 = 4:05
|编曲 = JeetSingh，みっつん
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{风神录音乐名|3|11}}
|演奏阵列 = 是
|演奏 = あきつ
|乐器 = Bass
}}
{{同人曲目信息|
|名称 = Bloomin’
|时长 = 3:42
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{妖妖梦音乐名|3|10}}
|演奏阵列 = 是
|演奏 = JeetSingh
|乐器 = Bass
}}
{{同人曲目信息|
|名称 = Black Moonlight
|时长 = 4:36
|编曲 = JeetSingh
|演唱 = chia
|作词 = 杰亞
|原曲 = {{红魔乡音乐名|3|17}}
|演奏阵列 = 是
|演奏 = JeetSingh
|乐器 = Bass
}}
{{同人曲目信息|
|名称 = 桃花源
|时长 = 3:47
|编曲 = JeetSingh
|演唱 = chia
|作词 = 杰亞
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Persephoneia
|时长 = 3:42
|编曲 = JeetSingh，みっつん
|演唱 = TBK
|作词 = Ame
|原曲 = {{花映塚音乐名|3|13}}
|演奏阵列 = 是
|演奏 = JeetSingh
|乐器 = Bass
}}
{{同人曲目信息|
|名称 = Reine Solitaire
|时长 = 3:42
|编曲 = JeetSingh，Okawa Tomoya
|演唱 = Kaneïra
|作词 = Kaneïra
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ワタシニサヨナラ
|时长 = 4:40
|编曲 = JeetSingh，みっつん
|演唱 = Kaneïra
|作词 = 朧彦
|原曲 = {{绀珠传音乐名|3|7}}
|演奏阵列 = 是
|演奏 = JeetSingh
|乐器 = Bass
}}
}}

== 评论 ==



{{Bottom}}
