{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 緋月紅響曲
| 译名 = 
| 制作方 = おちゃつぼフィルハーモニック管幻楽団，
| 展会 = {{CM|3|95}}
| 编号 = OCHA-0003
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = (含税)
| 官网页面 = https://ochaphil-atsuki.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 450152
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : risui （[https://twitter.com/suzu_rks Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 541046886
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = yZvDid7f5Jw
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34283017
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture for a bloodmoon
|时长 = 2:19
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = A deperture against scarlet mist
|时长 = 2:23
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = On the beautiful blue mist lake ～ Fairy waltz
|时长 = 3:35
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
|备注 = 前半段的编曲neta了[https://baike.baidu.com/item/溜冰圆舞曲 溜冰圆舞曲]
}}
{{同人曲目信息|
|名称 = The unlimited magical bibliotheca
|时长 = 4:08
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
|备注 = 3:20秒左右短暂出现了{{红魔乡音乐名|2|6}}
}}
{{同人曲目信息|
|名称 = Until death do them part
|时长 = 3:27
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Symphonic fantasia for a scarlet abyss
|时长 = 5:27
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = 结尾处短暂出现了{{红魔乡音乐名|2|15}}
}}
{{同人曲目信息|
|名称 = The world, torn amd frantic
|时长 = 3:41
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The end of scarlet night
|时长 = 3:09
|编曲 = 狐狗狸，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
