{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = saturations volume2
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|91}}
| 编号 = Ryu-A020
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://saturations-vol2.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298043591
| 标题 = 
}}
{{专辑音频|
| 类型 = niconico
| 编号 = 30266393
| 标题 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
KAMIKAZE-KID = https://twitter.com/KamikaZe036 https://twitter.com/KamikaZe036

}}
; Illustration : 九門寺 （[http://altria910.blog50.fc2.com/ http://altria910.blog50.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = expectation code
|时长 = 3:50
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
}}
{{同人曲目信息|
|名称 = go go calling!!
|时长 = 3:56
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{卯酉东海道音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = overload
|时长 = 3:37
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{大空魔术音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = sky fall
|时长 = 4:35
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = directions
|名称 = directions
|时长 = 4:32
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = rocking any more
|时长 = 3:25
|编曲 = 龍5150
|演唱 = KAMIKAZE-KID
|作词 = 龍5150
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = the end
|时长 = 3:13
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
}}

}}

== 评论 ==

{{Bottom}}
