{{同人专辑头部}}
{{缺少专辑信息|会场售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，火焰猫燐
| 名称 = Lies a Rise
| 译名 = ライズ ア ライズ
| 制作方 = L-ZONE，
| 展会 = {{例大祭|3|14}}
| 编号 = L-CD07
| 类型 = EP，
| 风格类型 = Rock，Jpop，
| 会场售价 = 
| 通贩售价 = 600日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://heiwasou.info/l-zone/index.php/Discography
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UG = Naturanotes
翠(MIDORI) = L-ZONE
翔月 瞳

}}
; Illustration
: そうえん
: 白取 翔

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 31070704
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _38xOiiVwQw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lies a Rise
|时长 = 4:03
|编曲 = UG
|演唱 = 翠(MIDORI)
|作词 = 翔月 瞳
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 記憶の欠片に
|时长 = 5:30
|编曲 = UG
|演唱 = 翠(MIDORI)
|作词 = 翔月 瞳
|原曲 = {{地灵殿音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Lies a Rise -off Vocal ver
|时长 = 4:03
|编曲 = UG
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 記憶の欠片に -off Vocal ver
|时长 = 5:28
|编曲 = UG
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
