{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫
| 名称 = 啓愿
| 译名 = 启愿
| 制作方 = 雲杪煙緲
| 展会 = {{徐州THO|3|1}}
| 非实参首发 = 是
| 首发日期 = 2021-07-21
| 编号 = YMCD-001
| 类型 = 全长，
| 风格类型 = 其他，民族，其他电子，
| 会场售价 = 55人民币
| 通贩售价 = 55人民币
| 通贩售价补充 = （DL版35人民币）
| 官网页面 = https://dove.moe/circle/13
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = 
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YMCD-001
| 标题 = 
}}
}}

== 制作人员 ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; 主催  : 羲雲、綺星
; Illustration : ティア、KAiNE、Mad project、羲雲
; Design : 羲雲、綺星、ティア（Tia）
; PV : 透明
; 文案 : 姜雲卿
; 乐手 : 小爱
== 试听 ==
[https://music.163.com/#/album?id=130844337 网易云音乐]
{{专辑音频|
| 类型 = Bilibili
| 编号 = 589261153
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 壹、序·迷緣
|时长 = 1:10
|编曲 = 綺星，芳菲
|演奏 = 
|乐器 = 
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 貳、地獄舊景
|时长 = 3:16
|编曲 = 綺星
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 弎、繁絮
|时长 = 3:12
|编曲 = 芳菲
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 肆、塚間回響，無言之音
|时长 = 2:27
|编曲 = 綺星
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 伍、夢中籠雀
|时长 = 4:02
|编曲 = 綺星
|演唱 = 幻晓依，心华
|作词 = 姜雲卿
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 陸、夢中籠雀 Inst.
|时长 = 4:02
|编曲 = 綺星
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 柒、溘然而逝
|时长 = 2:03
|编曲 = 綺星
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 捌、櫻華之夢
|时长 = 4:09
|编曲 = 姜米條
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
<poem>
樱花树下熟睡的少女，在梦中梦见了生前的自己；梦中有亲人、有朋友、也有...；梦中醒来，似乎遗忘了很重要的事，抬头，撑着阳伞的少女站在身前，却发现重要的人从未离去。
</poem>
{{Bottom}}
