{{社团头部}}

== 社团信息 ==
[[文件:Applice Banner.jpg|thumb|200px|right|社团banner]]
{{同人社团信息|
| 社团名 = Applice
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2010-05
| 当前状态 = 活动
| 主催 = みっつん
| 地区 = 日本
| 官网 = http://applice.com/
| 官网2 = https://twitter.com/applice
}}

== 成员名单 ==
* [[みっつん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fantasía de Conciertos
}}
{{简单专辑信息
|名称=Colors*
}}
{{简单专辑信息
|名称=Artificial Flowers
}}
{{简单专辑信息
|名称=The Logic of Alice
}}
{{简单专辑信息
|名称=ひまわりはじめ
}}
{{简单专辑信息
|名称=Dear Dead Doll
}}
{{简单专辑信息
|名称=Sanctuary
}}
{{简单专辑信息
|名称=斥状回輝線
}}
{{简单专辑信息
|名称=斥量零度点
}}
{{简单专辑信息
|名称=March of Dolls
}}
{{简单专辑信息
|名称=RE:code
}}
{{简单专辑信息
|名称=二行の詩 -Parallel Line-
}}
{{简单专辑信息
|名称=霍香の雛が見せた夢
}}
{{简单专辑信息
|名称=BLIND BLUE
}}
{{简单专辑信息
|名称=スイセイトリップ
}}
{{简单专辑信息
|名称=ハピネスパレエド
}}
{{简单专辑信息
|名称=Time LaPlace
}}
{{简单专辑信息
|名称=Once Upon A Time
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
