{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Little Tipsy
| 译名 = 
| 制作方 = green sky
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ajitamateisyoku.web.fc2.com/littletipsy.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alchemy+
吉良花鶏
味付け玉子
yumico
稲田昌宏
}}
; Mastering & Produce : [[味付け玉子]]
; Illustration & Design : [[オカヒラ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = legacy interface
|时长 = 
|编曲 = Alchemy+
|演唱 = 吉良花鶏，
|作词 = 味付け玉子，
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息
|原专辑 = 弾き語り集 Vol.2
|原名称 = 化猫イロジカル
|名称 = 化猫イロジカル
|时长 = 
|编曲 = 味付け玉子，
|演唱 = yumico
|作词 = 味付け玉子，
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = アンダーカバー・ガールズ 
|时长 = 
|编曲 = 味付け玉子，
|演唱 = yumico
|作词 = 味付け玉子，
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = マーガレット
|时长 = 
|编曲 = Alchemy+
|演唱 = 吉良花鶏，
|作词 = 味付け玉子，
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = vagrancy
|时长 = 
|编曲 = 味付け玉子，
|演唱 = yumico
|作词 = 味付け玉子，
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ウツシヨハカゲロウ
|时长 = 
|编曲 = Alchemy+
|演唱 = 吉良花鶏，
|作词 = 味付け玉子，
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 蓮心
|时长 = 
|编曲 = 味付け玉子，
|演唱 = yumico
|作词 = 味付け玉子，
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息
|原专辑 = イロジカルライフ
|原名称 = ビター・オレンジ
|名称 = ビター・オレンジ
|时长 = 
|编曲 = Alchemy+
|演唱 = yumico
|作词 = 味付け玉子
|演奏 = 稲田昌宏
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = イヴ
|时长 = 
|编曲 = 味付け玉子，
|演唱 = yumico
|作词 = 味付け玉子，
|原曲 = {{旧约酒馆音乐名|3|1}}，{{旧约酒馆音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
