{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，琪露诺，
| 名称 = 空と少女と恋予報
| 译名 = 
| 制作方 = HAPPY I SCREAM!!，
| 展会 = {{例大祭|3|8}}
| 编号 = HIS-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://happy-i-scream.jp/works/his-0006.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rudder-k
mana
96=HAPPY I SCREAM!!
}}
; Design : 96
; Illustration : お松

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46758137
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|名称 = 明日はれかなくもりかな
|时长 = 
|编曲 = rudder-k
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Bad morning!
|时长 = 
|编曲 = mana
|演唱 = 96
|作词 = mana
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 憂鬱ディスタンス
|时长 = 
|编曲 = rudder-k
|演唱 = 96
|作词 = mana
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = fallen the lightning
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = rudder-k，
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = レインカモフラージュ
|时长 = 
|编曲 = mana，
|演唱 = 96
|作词 = 96
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Honey Sunny Day
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = 96
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の砂塵嵐
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = 96
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恋のヘイルスト→ム☆
|时长 = 
|编曲 = mana
|演唱 = 96
|作词 = 96
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 背中合わせの季節
|时长 = 
|编曲 = rudder-k，
|演唱 = 96
|作词 = rudder-k，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 空を見上げる少女の恋模様
|时长 = 
|编曲 = rudder-k
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
