{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，
| 名称 = 東方純邦楽
| 译名 = 
| 制作方 = 斬
| 展会 = {{CM|3|77}}
| 编号 = ZNCD-015
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.zerverius.com/zann/zncd015.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
三武朗丸 = 斬
}}
; Illustration : ルチル

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 
|编曲 = 三武朗丸
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 
|编曲 = 三武朗丸
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フラワーリングナイト
|时长 = 
|编曲 = 三武朗丸
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 緑目のジェラシー
|时长 = 
|编曲 = 三武朗丸
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神々の愛した幻想郷
|时长 = 
|编曲 = 三武朗丸
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
