{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方爆音ジャズ5
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = ANCD-0013
| 会场售价 = 1000日元
| 通贩售价 = 1499日元
| 官网页面 = http://neets.tokyo/cd.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白銀の春
|时长 = 06:02
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = マヨヒガの黒猫
|时长 = 07:27
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 人形租界の夜
|时长 = 03:33
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 雲の上の桜花結界
|时长 = 04:43
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 白玉楼階段の幻闘
|时长 = 05:44
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 彼の世に嬢の亡骸
|时长 = 04:52
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 人妖の境界
|时长 = 06:07
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 03:38
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|20}}

}}
}}

== 评论 ==




{{Bottom}}
