{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，蓬莱山辉夜，{{tewi}}，八意永琳
| 名称 = 東方フィルハーモニー交響楽団３　永
| 读音 = とうほう フィルハーモニー こうきょうがくだん３　とこしえ
| 译名 = 东方爱乐交响乐团3 永
| 制作方 = 交響アクティブNEETs
| 展会 = {{CM|3|89}}
| 编号 = KNCD-0006
| 类型 = 全长，Live
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/C89K.htm
| 官网补充 = {{失效标记}}<small>[https://web.archive.org/web/20160313144532/http://neets.tokyo:80/C89K.htm 缓存页面]</small>
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147140
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020376218
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いんどなめこ = 交響アクティブNEETs
}}
; Illustration : AoiLio（AoiLio）
; Design : ディファ子（洋食小猫）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ヴォヤージュ1969
|时长 = 2:28
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 月まで届け、不死の煙
|时长 = 3:31
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = プレインエイジア ～ 懐かしき東方の血
|时长 = 5:43
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 竹取飛翔
|时长 = 3:57
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = もう歌しか聞こえない ～ 夜雀の歌声
|时长 = 3:14
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|名称 = シンデレラケージ
|时长 = 3:32
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 恋色マスタースパーク
|时长 = 3:41
|编曲 = いんどなめこ
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
