{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = Mystic Gate the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{例大祭|3|15}}
| 编号 = ENS-0059
| 类型 = 原声集，
| 原声集 = Mystic Gate
| 风格类型 = Dance，Trance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 通贩售价补充 = （不含税） 
| 官网页面 = http://e-ns.net/discography/ens0059.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 359971
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/62/93/040030629375.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449707
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mystic-gate-the-instrumental/1460349359
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi4s4f76ajjvflmzsrpvlmagw3q
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1330786
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MARIN=Amateras Records
nmk=DTXFiles.nmk
Kirin=EastNewSound
ZestnicK
b-UMB
}}
; Design : BATACORN' ARTWORKS
; Illustration : UGUME  （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0059xfd.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = 未完成世界
|名称 = 未完成世界
|时长 = 02:54
|编曲 = MARIN
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = SUZUNARI,CODE
|名称 = SUZUNARI,CODE
|时长 = 05:26
|编曲 = nmk
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = Deep Deeper
|名称 = Deep Deeper
|时长 = 04:20
|编曲 = Kirin
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = city lights
|名称 = city lights
|时长 = 03:20
|编曲 = MARIN
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = gleam:gleam
|名称 = gleam:gleam
|时长 = 04:14
|编曲 = ZestnicK
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = 桜アドレイション
|名称 = 桜アドレイション
|时长 = 04:04
|编曲 = Kirin
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = Agility
|名称 = Agility
|时长 = 05:18
|编曲 = b-UMB
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = ローズマリー
|名称 = ローズマリー
|时长 = 04:42
|编曲 = MARIN
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = Vien, vieni
|名称 = Vien, vieni
|时长 = 04:04
|编曲 = ZestnicK
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mystic Gate
|原名称 = hello new world
|名称 = hello new world
|时长 = 03:02
|编曲 = Kirin
|原曲 = {{天空璋音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
