{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{Lily}}，{{露娜}}，{{斯塔}}，{{桑尼}}
| 名称 = 桃色ディスタンス
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = TOS008
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = 全长，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/momoiro-distance/1437764140
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
笥箪
たま=魂音泉
雨天決行
桃箱
RainyBlue
ｙｔｒ
Romonosov?:p

}}
; Cover Artwork :  路地子 （[http://www.pixiv.net/member.php?id=710857 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tamaonsen.com/contents/tamaonsen_tos008-momoirodistance_xfade-1.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桃色ディスタンス
|时长 = 01:49
|编曲 = Coro 
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 触れられない物語
|时长 = 05:05
|编曲 = Coro 
|作词 = 笥箪 
|演唱 = たま 
|原曲 = {{永夜抄音乐名|3|15}} 
}}
{{同人曲目信息|
|名称 = ことばのあや
|时长 = 04:41
|编曲 = Coro 
|作词 = 雨天決行，笥箪 
|演唱 = 桃箱，たま  
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Witches' Night
|时长 = 04:19
|编曲 = Coro 
|作词 = RainyBlue 
|演唱 = RainyBlue，たま 
|原曲 = {{大战争音乐名|3|8}} 
}}
{{同人曲目信息|
|原专辑 = Romansick -ロマンシック- 
|原名称 = 流星ドライヴ
|名称 = 流星ドライヴ (Loves "BT" Remix)
|时长 = 05:33
|编曲 = Coro 
|作词 = Coro 
|演唱 = たま 
|原曲 = {{幻想乡音乐名|3|9}} 
}}
{{同人曲目信息|
|名称 = とある瀟洒な従者の物語
|时长 = 03:26
|编曲 = Coro 
|作词 = ｙｔｒ
|演唱 = ｙｔｒ，たま 
|原曲 = {{红魔乡音乐名|3|11}} 
}}
{{同人曲目信息|
|原专辑 = World's End Garden
|原名称 = Bad Apple?
|名称 = Bad Apple?を【たま が歌ってみた】
|时长 = 04:03
|编曲 = Coro 
|作词 = Romonosov?:p 
|演唱 = たま 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = End Roll -心音
|时长 = 04:43
|编曲 = Coro
|合唱 = たま
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Chill★Now
|原名称 = 坂好きの神様
|名称 = 坂好きの神様 (off vocal)
|时长 = 03:53
|编曲 = Coro 
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|原专辑 = 東方流星少女 改 ~aKino ryusei remix~
|原名称 = フラワリングナイト (haKuchu-mu remix) 
|名称 = フラワリングナイト (haKuchu-mu Remix) (off vocal)
|时长 = 04:00
|编曲 = Coro 
|原曲 = {{花映塚音乐名|3|4}}
|备注 = Bonus Track
}}
}}

== 评论 ==



{{Bottom}}
