{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 少名针妙丸
| 名称 = 864 Instrumental
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{CM|3|88}}
| 编号 = HLEX-0013
| 类型 = 原声集
| 原声集 = 864
| 风格类型 = Jpop，
| 会场售价 = 免费
| 官网页面 = http://www.halozy.com/discography/hlex-0013/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すみじゅん=Halozy
FN2=Eurobeat Union
VALLEYSTONE
crouka
アサヒ=macaroom
}}
; Illustration : みどり （[http://rakusuisou.info/paradoxionary/ 落水荘]）
; Graphic Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Mastering : FN2 （[[Eurobeat Union]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = 864 melody
|名称 = 864 melody
|时长 = 00:56
|作曲 = すみじゅん
|原曲 = 
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = Kiss & Crazy
|名称 = Kiss & Crazy (Instrumental)
|时长 = 04:29
|编曲 = すみじゅん
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = ハルノカゼ
|名称 = ハルノカゼ (Instrumental)
|时长 = 05:54
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = Final 24
|名称 = Final 24 (Instrumental)
|时长 = 03:56
|编曲 = VALLEYSTONE
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = GO 4 IT
|名称 = GO 4 IT (Instrumental)
|时长 = 05:27
|编曲 = crouka
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = 8番目の路地
|名称 = 8番目の路地 (Instrumental)
|时长 = 06:37
|编曲 = アサヒ
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = 143
|名称 = 143 (Instrumental)
|时长 = 05:13
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = midnight cookie
|名称 = midnight cookie (Instrumental)
|时长 = 03:42
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = Kiss & Crazy (extended mix)
|名称 = Kiss & Crazy (extended mix) (Instrumental)
|时长 = 05:59
|编曲 = すみじゅん
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = 864
|原名称 = 143 (extended mix)
|名称 = 143 (extended mix) (Instrumental)
|时长 = 07:29
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
