{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 触手猴，灵乌路空
| 名称 = 幻想遊戯＜地＞
| 译名 = 
| 制作方 = まらしぃ
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = MRCD-011
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 特定选材 = 东方地灵殿
| 官网页面 = http://blog.marasy8.com/?eid=1033567
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ（人物）=まらしぃ
}}
; Illustration : [[さきの新月]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 02:00
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 01:54
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪　～ Lost Place
|时长 = 01:55
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 03:29
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 03:41
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 02:49
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 01:58
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー
|时长 = 02:47
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 02:46
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 02:35
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 03:30
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 02:50
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 03:18
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 03:24
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 04:35
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 地霊達の帰宅
|时长 = 02:48
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = エネルギー黎明　～ Future Dream...
|时长 = 01:53
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 00:49
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|18}}
}}
}}

== 评论 ==
