{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 古明地觉
| 名称 = レプリカの恋/月に叢雲華に風/東方歴絵巻/アノ華咲クヤ
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{极神居祭|3|4}}
| 编号 = YHST-0061
| 类型 = 精选集
| 风格类型 = Trance，Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/4865
| 备注 = SP Album 2nd
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/spalbum2nd-tsuki-ni-murakumo-hana-ni-kaze-gensoumangekyou/1456070909
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3jj2pzfvrbq3bwpa3p7buo6she
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
でいたらぼっち
HiZuMi = 幽閉サテライト
リング・スズネ
lbg
岸田=岸田教団
ichigo=岸田教団

}}
; Illustrating : 碧茶，[[ミユキルリア]]，DomotoLain，NEKO，黒月雲影，c7肘，yorda，BG

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = レプリカの恋
|名称 = レプリカの恋
|时长 = 03:53
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|14}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 深読みレゾナンス
|名称 = 深読みレゾナンス
|时长 = 04:11
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|15}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 虚飾ドラマチック
|名称 = 虚飾ドラマチック
|时长 = 04:32
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{萃梦想音乐名|3|34}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 硝子的サイコロジー
|名称 = 硝子的サイコロジー
|时长 = 04:25
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = どくおり
|原曲 = {{红魔乡音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = アンロジカル
|名称 = アンロジカル
|时长 = 03:36
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|5}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = Labyrinth
|名称 = Labyrinth
|时长 = 03:45
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|7}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|时长 = 04:34
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{地灵殿音乐名|3|14}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = スクリーミング・テンペスト
|名称 = スクリーミング・テンペスト
|时长 = 04:41
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 背徳のAgape
|名称 = 背徳のAgape
|时长 = 03:36
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|15}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 退屈サティスファクション
|名称 = 退屈サティスファクション
|时长 = 03:42
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = ペルソナ
|名称 = ペルソナ
|时长 = 04:26
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 君色サブリミナル
|名称 = 君色サブリミナル
|时长 = 04:13
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 秋ノ風
|名称 = 秋ノ風
|时长 = 03:39
|编曲 = Autobahn
|演唱 = リング・スズネ
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|2}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = 愛情デザイア
|名称 = 愛情デザイア
|时长 = 06:05
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}
}}

{{同人曲目信息|
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = ありがとう
|名称 = ありがとう
|时长 = 05:22
|编曲 = lbg
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = アノ華咲クヤ
|原名称 = アノ華咲クヤ(幽閉サテライト with 岸田教団＆THE明星ロケッツ)
|名称 = アノ華咲クヤ(幽閉サテライト with 岸田教団＆THE明星ロケッツ)
|时长 = 02:58
|编曲 = 岸田
|演唱 = ichigo，senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|7}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = アノ華咲クヤ
|原名称 = ヒトリシズカ
|名称 = ヒトリシズカ
|时长 = 04:18
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo，音霊
|原曲 = {{红魔乡音乐名|3|3}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = アノ華咲クヤ
|原名称 = 指先チョコレイト
|名称 = 指先チョコレイト
|时长 = 03:46
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|6}}
}}


}}

== 评论 ==



{{Bottom}}
