{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，霍青娥
| 名称 = 东方绮想剧
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{游剧天|3|6}}
| 编号 = MhT·TH-016
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 60人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = （DL版）
| 官网页面 = https://t.bilibili.com/574733853329125707
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT-TH016
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=656761623093
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
勿语沙
Darkxixin
风马岚竹
朽木
流云凋年
核弹阿茶
六道
Project Nirvana
}}
; Design : Konseki Takane
; Illustration : 芋头、Akyuun 
; Mixing : Tonishkov、小十七、I_AM
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 463216979
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 杏花天影
|时长 = 03:25
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 风马岚竹，朽木
|演奏 = 核弹阿茶
|乐器 = 二胡
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 梦闲月谈
|时长 = 03:55
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 风马岚竹
|演奏 = 流云凋年
|乐器 = 架子鼓
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 蓬莱雨落
|时长 = 04:40
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 风马岚竹
|演奏 = 核弹阿茶
|乐器 = 二胡
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 魔法少女早苗☆
|时长 = 05:14
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 六道
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 495的FC芙兰
|时长 = 03:16
|编曲 = 勿语沙
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蓬莱雨夜（Project Nirvana Remix Ver.）
|时长 = 04:37
|编曲 = 勿语沙
|再编曲 = Project Nirvana
|演唱 = Darkxixin
|作词 = 风马岚竹
|演奏 = 核弹阿茶
|乐器 = 二胡
|原曲 = {{蓬莱人形音乐名|3|1}}
}}

}}

== 封面2 ==
{{预览图片|数量=1}}
== 评论 ==
幻想与现实的交汇，过去和未来的衔接，魔法跟奇迹的融合，充满了东方奇幻色彩的疯帽子茶会全新专辑《东方绮想剧》将于10月4日广州Tho和10月5日成都ComiDay正式发布，在本张专辑中，Darkxixin将继续突破自己极限，同疯帽子茶会的主力编曲老师勿语沙一起为大家带来全新听觉。丰富的情感及爆裂的高音，为大家带来超惊叹的全新体验~
{{Bottom}}
