{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = いちごパプリカ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ゆずれす
| 地区 = 
| 官网 = https://ichigo-paprika.booth.pm/
| 官网2 = https://www.pixiv.net/fanbox/creator/40565545
| 官网3 = https://soundcloud.com/ichigo_paprika
}}

== 成员名单 ==
* [[ゆずれす]]
** [https://www.nicovideo.jp/user/56523638 NicoNico動画]，[https://soundcloud.com/ojkidzjkhioi SoundCloud]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方風研究　～ Smells Like Beer. vol.1　体験版
}}
{{简单专辑信息
|名称=Sound E scapes 
}}
{{简单专辑信息
|名称=酌楠花小路　～ Tipsy Wanderings
}}
{{简单专辑信息
|名称=東方風研究　～ Smells Like Beer. vol.2
}}
{{简单专辑信息
|名称=東方風研究　～ Smells Like Beer. vol.3
}}
{{简单专辑信息
|名称=東方風自作曲でしか作業できない、お前らのための音楽集。
}}
{{简单专辑信息
|名称=东方风记录：U-01
}}
{{简单专辑信息
|名称=東方風研究 ～ Smells Like Beer. vol.4
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
