{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 特異点の怪物的感情封面.png
| 封面角色 = 封兽鵺
| 名称 = 特異点の怪物的感情
| 读音 = とくいてん の かいぶつてき かんじょう
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{秋例大祭|3|2}}
| 编号 = YHST-0056
| 类型 = 单曲
| 风格类型 = Trance
| 会场售价 = 500日元
| 通贩售价 = 656日元
| 官网页面 = http://www.yuuhei-satellite.jp/2713
| 备注 = 14th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tokuiten-no-kaibutsuteki-kanjou-ep/1456070446
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br6izzgjkjf4xfls674jxqdkiiq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi = 幽闭星光
senya = 幽闭星光
かませ虎 = 幽闭星光
ぬらりひょん = 幽闭星光
}}
; Illustration : [[60枚]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27386561
| 标题 = 
}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 特異点の怪物的感情
|时长 = 03:06
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 優しさに甘えすぎて
|时长 = 03:45
|编曲 = ぬらりひょん
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 特異点の怪物的感情 (Instrumental)
|时长 = 03:06
|编曲 = HiZuMi
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 優しさに甘えすぎて (Instrumental)
|时长 = 03:45
|编曲 = ぬらりひょん
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
