{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，古明地恋
| 名称 = Phantasmal Intersection
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{CM|3|89}}
| 编号 = AVRM-0006
| 类型 = 全长
| 风格类型 = Rock，古典，其他电子
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （DL）
| 官网页面 = http://avrm-0006.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://avenueroom.booth.pm/items/199807
| 标题 = （DL）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パンマン = アベニュールーム
}}
; Illustration : [[くれ～ぷ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238129374
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 瞳の中の記憶
|时长 = 3:45
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = catastrophe
|时长 = 3:33
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 賑やかな霊園
|时长 = 3:57
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = lonely rebel
|时长 = 5:30
|编曲 = パンマン
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 刻め！不屈の剣
|时长 = 1:59
|编曲 = パンマン
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ensemble of storm
|时长 = 4:26
|编曲 = パンマン
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 破壊と無意識が交わる終極
|时长 = 5:14
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
