{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 八云紫，伊吹萃香
| 名称 = Ex:SignumCrucis
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{CM|3|82}}
| 编号 = QMCD-0007
| 类型 = 全长，
| 风格类型 = Jpop，其他电子，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税；Bandcamp售价8美元）
| 官网页面 = http://9tet.com/qmcd-0007/，http://lostcollection.net/qmcd-0007/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/06/68/040030066885.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020247068
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://shop.attackthemusic.com/album/ex-signumcrucis
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
花霄凌 = https://twitter.com/ryohanasora Twitter
領家サイカ = http://saikamomo.blog76.fc2.com/ http://saikamomo.blog76.fc2.com/
美菜実 = http://happiness.rash.jp/voice/index.html http://happiness.rash.jp/voice/index.html
如月リツ = 

}}
; Illustration : Arkas （[http://arukaseya.blog.fc2.com/ http://arukaseya.blog.fc2.com/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）
; Mix and Mastering : Solaris(Virgin Noize)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/06/68/040030066885/disc_0001/00000001.mp3
| 标题 = 虎穴Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Beautiful Dead
|时长 = 4:24
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = LOVELESS
|时长 = 3:44
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ，美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = GUILTY
|时长 = 6:27
|编曲 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Plastic Love
|时长 = 4:48
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = QUINTET
|原专辑 = FAREWELL
|原名称 = I Feel U Coming
|名称 = I Feel U Coming (Reprise)
|时长 = 4:41
|编曲 = Solaris(Virgin Noize)
|演唱 = 如月リツ
|作词 = Solaris(Virgin Noize)
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Mortion Picture Soundtrack
|时长 = 6:40
|编曲 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Sound and the Fury
|时长 = 6:17
|编曲 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ALIEN'S MASSIVE SPECTRUM
|时长 = 4:22
|编曲 = Solaris(Virgin Noize)
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = DARK FANTASY
|时长 = 4:03
|编曲 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|3}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 4:33
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Sweet Gravity
|时长 = 6:03
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
