{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{芙兰朵露}}，
| 名称 = 東方紅楽譜 ～ Vampire the masquerade.
| 读音 = とうほう こうらくのしらべ
| 译名 = 
| 制作方 = 転々。新聞
| 展会 = {{红之广场|3|2}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tentenmaru.web.fc2.com/kourakunosirabe.html
| 备注 = Tr.3和Tr.6的曲名在包装列表上的顺序印错了。另外Tr.3和Tr.6的编曲也在该专辑的官网页面上弄反了。这里用的是正确的顺序。[http://tentenmaru104.blog26.fc2.com/blog-entry-8.html 官网更正]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
explosion焔=転々。新聞
紅蓮（転々。新聞）=転々。新聞

}}
; Illustration : メテオスな鵺 （[[転々。新聞]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:32
|编曲 = explosion焔
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 2:27
|编曲 = explosion焔
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 二つの世界
|时长 = 4:45
|编曲 = explosion焔
|原曲 = {{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 6:11
|编曲 = explosion焔
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼-short ver-
|时长 = 2:11
|编曲 = explosion焔
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:32
|编曲 = 紅蓮（転々。新聞）
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
