{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Full Materials ver3.0
| 译名 = 
| 制作方 = モヒカンサンドバッグ
| 展会 = {{SC|3|39}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女が少女に綺想曲！
|时长 = 05:04
|编曲 = 昼，堕悪祭怪
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 灰夜
|时长 = 05:23
|编曲 = 昼，堕悪祭怪
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の一日祭
|时长 = 10:13
|编曲 = 昼，堕悪祭怪
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 少女が聴いた日本の現風景
|时长 = 04:12
|编曲 = 昼，堕悪祭怪
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ROCK抄
|时长 = 04:31
|编曲 = 昼，堕悪祭怪
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 紅な魂
|时长 = 04:53
|编曲 = 昼，堕悪祭怪
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 御柱Let's go!
|时长 = 04:53
|编曲 = 昼，堕悪祭怪
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 台風の日 OH
|时长 = 05:19
|编曲 = 昼，堕悪祭怪
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 流雨 恵入り
|时长 = 06:22
|编曲 = 昼，堕悪祭怪
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 赤露＜紅夢
|时长 = 04:58
|编曲 = 昼，堕悪祭怪
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 綺想歌ソロ
|时长 = 04:28
|编曲 = 昼，堕悪祭怪
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 綺想曲ソロ
|时长 = 05:02
|编曲 = 昼，堕悪祭怪
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
