{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，
| 名称 = 3in1CD 泡沫、哀のまほろば Instrumental Version
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|19}}
| 编号 = YHST-0160
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17919
| 备注 = 「[[幻-MABOROSHI- Singles Best Vol.2]]」、「[[魂の語りに導かれて]]」、「[[想いが歴史に変わる時]]」のインストCD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 京田スズカ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば (Instrumental)
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|演奏 = 音霊
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ミゼラブルの雫
|名称 = ミゼラブルの雫 (Instrumental)
|时长 = 04:51
|编曲 = Iceon
|演奏 = ikuo
|原曲 = {{永夜抄音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = メビウス
|名称 = メビウス (Instrumental)
|时长 = 03:26
|编曲 = Autobahn
|原曲 = {{幻想乡音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = θで突き刺して
|原名称 = スクリーミング・インフェルノ
|名称 = スクリーミング・インフェルノ (Instrumental)
|时长 = 04:50
|编曲 = でいたらぼっち
|原曲 = {{地灵殿音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = θで突き刺して
|原名称 = θで突き刺して
|名称 = θで突き刺して (Instrumental)
|时长 = 03:33
|编曲 = Autobahn
|原曲 = {{怪绮谈音乐名|3|17}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = Ref-Rain
|名称 = Ref-Rain (Instrumental)
|时长 = 04:13
|编曲 = でいたらぼっち
|原曲 = {{风神录音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = DICE
|名称 = DICE (Instrumental)
|时长 = 03:46
|编曲 = Autobahn
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = 選ばれし者
|名称 = 選ばれし者 (Instrumental)
|时长 = 03:26
|编曲 = HiZuMi
|原曲 = {{怪绮谈音乐名|3|9}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = パラノイアの海
|名称 = パラノイアの海 (Instrumental)
|时长 = 04:34
|编曲 = でいたらぼっち
|原曲 = {{天邪鬼音乐名|3|2}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = マウストゥーマウス
|名称 = マウストゥーマウス (Instrumental)
|时长 = 02:53
|编曲 = Autobahn
|原曲 = {{星莲船音乐名|3|3}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = 温度差
|名称 = 温度差 (Instrumental)
|时长 = 03:10
|编曲 = でいたらぼっち
|原曲 = {{风神录音乐名|3|14}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 魂の語りに導かれて
|名称 = 魂の語りに導かれて (Instrumental)
|时长 = 04:25
|编曲 = Iceon
|演奏 = neiro
|原曲 = {{花映塚音乐名|3|14}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 私じゃない
|名称 = 私じゃない (Instrumental)
|时长 = 04:19
|编曲 = でいたらぼっち
|原曲 = {{萃梦想音乐名|3|18}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 合鍵
|名称 = 合鍵 (Instrumental)
|时长 = 03:29
|编曲 = でいたらぼっち，HiZuMi
|原曲 = {{风神录音乐名|3|5}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 仮想の君の都
|名称 = 仮想の君の都 (Instrumental)
|时长 = 04:21
|编曲 = Autobahn
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 浮世
|名称 = 浮世 (Instrumental)
|时长 = 03:31
|编曲 = Autobahn
|原曲 = {{神灵庙音乐名|3|8}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魂の語りに導かれて
|原名称 = 漸う夢の如く
|名称 = 漸う夢の如く (Instrumental)
|时长 = 03:16
|编曲 = HiZuMi
|原曲 = {{妖妖梦音乐名|3|12}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 平行線の恋煩い
|原名称 = 平行線の恋煩い
|名称 = 平行線の恋煩い (Instrumental)
|时长 = 04:17
|编曲 = 神奈森ユウ，魔王
|原曲 = {{虹龙洞音乐名|3|5}}，{{虹龙洞音乐名|3|4}}
|备注 = Bonus Track
}}


}}

== 评论 ==

{{Bottom}}
