{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，
| 名称 = Reel
| 译名 = 
| 制作方 = BubbleRecords
| 展会 = {{红楼梦|3|5}}
| 编号 = BR-0005
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://bubblerecords-web.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : しきみ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://bubblerecords-web.com/mp3/reel_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Chost Rain
|时长 = 07:11
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Frog Polaris
|时长 = 07:19
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = USAKICK!!
|时长 = 04:21
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Skyscraper
|时长 = 07:20
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Biodoll
|时长 = 07:55
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Monolog
|时长 = 06:39
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Virus
|时长 = 08:13
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
