{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = おまけCD13
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{华激之宴|3|3}}
| 编号 = CFCD-0045
| 类型 = Omake
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/subachoco/status/1548289443529822208?s=20&t=eDqtOyjnh6Rp93l-DbJl8g
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : すばる

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NIGHTMARE CASTLE
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = UNLIMITED BLOOM
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月花の残響
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{稀翁玉音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
