{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，
| 名称 = 東方ハンズアップ！！！
| 译名 = TOHO HANDZ UP!!!
| 制作方 = DTXFiles.nmk，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = http://miohosina.moe.hm/th_handsup/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://miohosina.booth.pm/items/54410
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nmk
くっちー
xenothium
貿易風.com
大佐
Orina
Ark-z
}}
; Illustration : かぜっと

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PRISM-RIVER HANDZ UP!!!
|时长 = 
|编曲 = nmk
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mayoiga Rhythm
|时长 = 
|编曲 = くっちー
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = MANTLE FEVER!!
|时长 = 
|编曲 = xenothium
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Wail on a certain day
|时长 = 
|编曲 = 貿易風.com
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dancin’ in Bamboo
|时长 = 
|编曲 = 大佐
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ten-desire Dancehall
|时长 = 
|编曲 = Orina
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DTXFiles.nmk
|原专辑 = 風祝恋哀歌
|原名称 = Memoria
|名称 = Memoria-Hands Up Remix-
|时长 = 
|演唱 = nmk
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = MYONDZ UP EVERYBODY
|时长 = 
|编曲 = Ark-z
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
