{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner2.png|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = 惰音ライフ (Lazy Sound Life)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = おのっち
| 地区 = 日本
| 官网 = http://ononono.heavy.jp/
| 官网2 = http://ononono.sblo.jp/
| 官网说明2 = （blog）
| 官网3 = https://lazy-sound-life.booth.pm/
}}

== 成员名单 ==
* [[おのっち]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Metal Fantasy Apocalypse
}}
{{简单专辑信息
|名称=GENSOU SUMMER FESTIVAL!!
}}
{{简单专辑信息
|名称=Metal Fantasy Apocalypse II -Regeneration-
}}


}}


== 其他信息 ==

{{Bottom}}
