{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = 深夜放送
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = イコ
| 地区 = 日本
| 官网 = http://shinyahousou.jugem.jp/
}}

== 社团简介 ==
'''深夜放送'''是吉他手イコ的个人社团。社团的音乐风格是噪音摇滚、数学摇滚和早期后硬核的混合。

== 成员名单 ==
* [[イコ]] : arrangement, guitar
: [https://twitter.com/totemosappukei Twitter: @totemosappukei] [https://soundcloud.com/ico02 SoundCloud: ico02]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方project劇中曲アレンジCD
}}
{{简单专辑信息
|名称=外の世界から
}}
{{简单专辑信息
|名称=上から見た非常識
}}
{{简单专辑信息
|名称=迷信の生活
}}
{{简单专辑信息
|名称=VISION
|制作方=2013
}}
{{简单专辑信息
|名称=悲しい知らせ
}}
{{简单专辑信息
|名称=Rock'n'roll By Twisted
}}
{{简单专辑信息
|名称=人を殺す文化
}}
{{简单专辑信息
|名称=象牙の国
}}
{{简单专辑信息
|名称=VISION(2016)
}}
{{简单专辑信息
|名称=夜中の遊具
}}
{{简单专辑信息
|名称=怯える集落
}}
{{简单专辑信息
|名称=VISION
|制作方=2018
}}
{{简单专辑信息
|名称=滲む風景
}}
{{简单专辑信息
|名称=名前すら忘れる
}}
{{简单专辑信息
|名称=あなた
}}
{{简单专辑信息
|名称=無題
}}
{{简单专辑信息
|名称=須臾はプランクを超えて／月の妖鳥、化猫の幻
}}
{{简单专辑信息
|名称= 無題(2022) 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
