{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = let the DANCErs rock the FLOOR
| 译名 = 
| 制作方 = Frozen Starfall
| 展会 = {{CM|3|95}}
| 编号 = FRSF-0007
| 类型 = 全长
| 风格类型 = 其他电子，Dance，House，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 售价补充 = ；免费（下载版）
| 官网页面 = https://frozenstarfall.net/let-the-dancers-rock-the-floor/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 451837
| 标题 = Japan
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030690791
| 标题 = Japan
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6673
| 标题 = Japan/International
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = https://diverse.direct/frozen-starfall/frsf-0007/
| 标题 = International
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/let-the-dancers-rock-the-floor
| 标题 = （数字版免费下载）
}}

}}

== Staff ==
; Production & Layout : [[FS（人物）|FS]]（[[Frozen Starfall]]）
{{专辑人员列表|
|碟号=1
|替换=
FS=Frozen Starfall
Sasi=BlossomNightfall
Selphius=https://youtube.com/SelphiusMelody YouTube:：SelphiusMelody
Milkychan=Norowareta Night
Electron=https://twitter.com/MLElectron Twitter：MLElectron
Cereza=https://youtube.com/Cereza YouTube：Cereza
H*M=https://sterngazer.wordpress.com/ sterngrazer
FS（人物）=Frozen Starfall
Redeilia=https://soundcloud.com/redeilia SoundCloud：redeilia
LadyofChocolate=https://youtube.com/LadyofChocolate YouTube：LadyofChocolate
PetitKero=https://youtube.com/PetiteKero YouTube：PetiteKero
Mei Ayakura=Meme in Wonderland.
Kazumi Mogi

}}
; Illustration : Lynncholy （[http://lynncholy.deviantart.com/ DeviantArt: Lynncholy]）
; Special Thanks : [[Syrufit]], [[YsK439]], to our circle for their dedication and our friends and supporters.

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026096a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 544096512
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ETERNITY
|时长 = 01:44
|编曲 = FS（人物）
}}
{{同人曲目信息|
|名称 = SNOW WHITE
|时长 = 05:10
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ICE CREAM PALACE
|时长 = 04:11
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = LOCKED AWAY
|时长 = 04:40
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = FAITHFUL HEART
|歌词 = FAITHFUL HEART（Frozen Starfall）
|时长 = 03:48
|编曲 = FS（人物）
|演唱 = Milkychan
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = STRAWBERRY CRISIS
|时长 = 04:25
|编曲 = FS（人物）
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = SHOOTING STAR
|时长 = 03:26
|编曲 = Electron，
|演唱 = Milkychan
|作词 = FS（人物）
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LOVE STORIES
|时长 = 02:57
|编曲 = FS（人物）
|演唱 = Cereza
|作词 = FS（人物）
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = NUCLEAR FUSION
|时长 = 04:40
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = H*M
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = NEW YEAR, NEW LIFE
|时长 = 04:55
|编曲 = FS（人物）
|演唱 = Milkychan
|作词 = Sasi
|原曲 ={{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 =DISTANCE
|时长 = 00:38
|编曲 = FS（人物）
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Sieudiver
|原专辑 = Fearless Desire
|原名称 = Starshine Desire
|名称 = Starshine Desire (Vocal Edit)
|歌词 = Starshine Desire
|时长 = 04:15
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = Mirrored Worlds
|原名称 = Deciphered
|名称 = Deciphered (Redeilia Remix)
|时长 = 03:50
|编曲 = FS（人物）
|再编曲 = Redeilia
|演唱 = LadyofChocolate
|作词 = PetitKero
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = Mirrored Worlds
|原名称 = Lullaby
|名称 = Lullaby (FS Remix)
|时长 = 03:20
|编曲 = FS（人物）
|演唱 = Mei Ayakura，Sasi
|作词 = FS（人物），H*M，Kazumi Mogi
|原曲 = {{萃梦想音乐名|3|34}}
}}

}}

== 评论 ==

{{Bottom}}
