{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，
| 名称 = Nekobserver
| 译名 = 
| 制作方 = Lampcat，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://lampcat.booth.pm/items/1750990
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/nekobserver
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sasakusa=Lampcat
らいらい。=Lampcat
おすきー=Lampcat
柏森たま。=Lampcat
}}
; Design : 柏森たま。
; Illustration : 柏森たま。

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = WCtczH5GPfk
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36152329?
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nekobserver
|时长 = 03:44
|编曲 = sasakusa
|演唱 = らいらい。
|作词 = sasakusa
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月下の翠獣
|时长 = 04:37
|编曲 = おすきー
|演唱 = おすきー
|作词 = おすきー
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 今日はクリスマス
|时长 = 04:15
|编曲 = sasakusa
|演唱 = 柏森たま。
|作词 = 柏森たま。
}}
{{同人曲目信息|
|名称 = Nekobserver(Instrumental)
|时长 = 03:44
|编曲 = sasakusa
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月下の翠獣(Instrumental)
|时长 = 04:37
|编曲 = おすきー
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 今日はクリスマス(Instrumental)
|时长 = 04:15
|编曲 = sasakusa
}}

}}

== 评论 ==

{{Bottom}}
