{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方クロニクル
| 读音 = とうほう クロニクル
| 译名 = 
| 制作方 = Piece of Rain
| 展会 = {{CM|3|76}}
| 编号 = POR-0003
| 类型 = 
| 风格类型 = 金属
| 会场售价 = 800日元
| 通贩售价 = 
| 官网页面 = http://www.geocities.jp/piece_of_rain_2005/works.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20091007130014/http://www.geocities.jp/piece_of_rain_2005/works.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Piece of Rain
}}
; Illustration : ひの

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 亡き王女の為のセプテット ～ The Scarlet Devil
|时长 = 04:37
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 月まで、届け不死の煙 ～ Fire after Fire
|时长 = 03:02
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = 霊知の太陽信仰 ～ Nuclear Fusion
|时长 = 04:00
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 幽霊楽団 ～ Phantom Ensemble
|时长 = 03:42
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = フォールオブフォール ～ 秋めく滝
|时长 = 03:10
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 03:16
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 04:14
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 東方萃夢想 ～ 後の祭り
|时长 = 03:37
|编曲 = Piece of Rain
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
