{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 永江衣玖，魂魄妖梦
| 名称 = 東方雷迅煌　-TOHO RAIJINKOU-
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_rai/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  羽鳥ぴよこ （[http://piyopro.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BLACK PAIN
|时长 = 05:23
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = terrible of territory
|时长 = 06:18
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = EVER LASTING
|时长 = 04:42
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = key of light
|时长 = 03:57
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = 松葉悠紀
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ぷりずむ☆りばーらいと♪
|时长 = 04:10
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 輪廻双夢 ～Fascinated Dream～
|时长 = 04:59
|编曲 = 羽丘淳
|演唱 = ハイジ，Ne;on
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = A stray children
|时长 = 04:58
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 双心 ～フタココロ～
|时长 = 03:56
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 衣玖さんのテーマ
|时长 = 04:59
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 音無音音
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Together...
|时长 = 04:59
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音

}}
{{同人曲目信息|
|名称 = 桜舞う季節に詠う
|时长 = 04:47
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
