{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = djuːét
| 译名 = 
| 制作方 = こもど～ね，
| 展会 = {{CM|3|85}}
| 编号 = ACCD-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1200日元
| 通贩售价 = 15000日元
| 通贩售价补充 = 
| 官网页面 = http://comodone.com/d/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=じゃねっと=じゃねっと亭
えあろげる=こもど～ね
℃iel=こもど～ね
ななせ=じゃねっと亭
谷屋楽=へたのよこずき
Hellnear
tomoya=TUMENECO
Jell=GET IN THE RING
味付け玉子=味玉定食
すぺらんかー=SiesTail
LPB
rudder-k
ながもん=MISTY RAIN
Bneko
柏木るざりん=有限会社るざりん
}}
; Illustration : つみだんご

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 22515025
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = outside pact
|时长 = 03:47
|编曲 = じゃねっと，
|演唱 = えあろげる，℃iel，
|作词 = ななせ，
|原曲 = {{红魔乡音乐名|3|15}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 掛け算
|时长 = 03:04
|编曲 = 谷屋楽
|演唱 = えあろげる，℃iel，
|作词 = 谷屋楽
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = LostForest
|时长 = 03:56
|编曲 = Hellnear
|演唱 = えあろげる，℃iel
|作词 = Hellnear
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 聖戦―ＴＨＥ ＨＡＲＤ ～オンザトリプルエス～
|时长 = 04:35
|编曲 = tomoya
|演唱 = えあろげる，℃iel，
|作词 = Jell
|原曲 = {{星莲船音乐名|3|13}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = two ply
|时长 = 03:44
|编曲 = 味付け玉子，
|演唱 = えあろげる，℃iel，
|作词 = 味付け玉子，
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アトヒトツ
|时长 = 05:09
|编曲 = すぺらんかー
|演唱 = えあろげる，℃iel
|作词 = すぺらんかー
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Forbidden Cherry Blossoms
|时长 = 04:02
|编曲 = LPB，
|演唱 = えあろげる，℃iel，
|作词 = ℃iel，
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 孤独ふたつ
|时长 = 04:17
|编曲 = rudder-k
|演唱 = えあろげる，℃iel
|作词 = rudder-k，
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 138億光年の未来宇宙
|时长 = 04:41
|编曲 = ながもん
|演唱 = えあろげる，℃iel
|作词 = Bneko
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Singin' in the night
|时长 = 04:58
|编曲 = 柏木るざりん
|演唱 = えあろげる，℃iel，
|作词 = 柏木るざりん
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
