{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Do Your Face封面.png
| 封面角色 = 博丽灵梦
| 名称 = Do Your Face
| 译名 = 
| 制作方 = OG-G Music Works
| 展会 = {{例大祭|3|9}}
| 编号 = OGCD-0007
| 类型 = 全长
| 风格类型 = Trance，硬核
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://ogg-music-works.net/do/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
vorbis = OG-G Music Works
akima = OG-G Music Works
Gt.Grow = http://deepstones.omiki.com/ DEEPSTONES
}}
; Illustration : [https://twitter.com/kachua_l kachua]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = TURN ON
|时长 = 0:30
|编曲 = vorbis
}}
{{同人曲目信息
|名称 = straight
|时长 = 5:22
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = HERBST STERN
|时长 = 4:40
|编曲 = akima
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Scarlet Vampire
|时长 = 5:13
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Black russian
|时长 = 4:19
|编曲 = Gt.Grow
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = you will be burned at the stake
|时长 = 5:09
|编曲 = vorbis
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = handsz up sister 2012
|时长 = 5:52
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Do Your Face
|时长 = 4:36
|编曲 = vorbis
|原曲 = {{神灵庙音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
