{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗，{{蕾米莉亚}}，{{帕秋莉}}
| 名称 = 556mm nonstop megamix vol.02
| 译名 = 
| 制作方 = 556ミリメートル，Amateras Records，
| 展会 = {{例大祭|3|13}}
| 编号 = MMCD-0017
| 类型 = 全长，混音集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-entry-29.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kirin
あひる
海兎
Tomoya =556ミリメートル
miko = Alternative Ending
築山さえ = Amateras Records
Tracy = Amateras Records
KUMI(ヲタみん)
紫咲ほたる = EastNewSound
実谷なな
Sofi
Astronomical = Majestic Records
大瀬良あい = Innocent Key
溝口ゆうま = M.H.S
MARIN
ななひら
めらみぽっぷ
なつみ
りあの
黒崎朔夜

}}
; Illustration : [[こぞう]]，アサヤ
; Mastering : ddl
; Jacket & Logo Design : BOB THE BASS

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = Autumn Song
|名称 = Autumn Song
|时长 = 3:33
|编曲 = kirin
|演唱 = あひる
|作词 = 海兎
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = Beyond Time and Space
|名称 = Beyond Time and Space
|时长 = 4:11
|编曲 = Tomoya（556ミリメートル）
|演唱 = miko
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = セツナレヴァリエ
|名称 = セツナレヴァリエ (Kirin Smash Edit)
|时长 = 4:28
|编曲 = kirin
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = 迷子のPolaris
|名称 = 迷子のPolaris
|时长 = 4:11
|编曲 = kirin
|演唱 = miko
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Twinkle Twinkle
|名称 = Twinkle Twinkle
|时长 = 5:13
|编曲 = Tracy
|演唱 = KUMI(ヲタみん)
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = サクラビト
|名称 = サクラビト
|时长 = 4:53
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Little Prayer
|原名称 = 「ただいま」を、「おかえり」を
|名称 = 「ただいま」を、「おかえり」を
|时长 = 4:02
|编曲 = kirin
|演唱 = 実谷なな
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = conquest -making parfect girls-
|原名称 = into futurity
|名称 = into futurity
|时长 = 4:55
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Amateras Records，M.H.S
|原专辑 = Harmony of Twice
|原名称 = Nameless
|名称 = Nameless
|时长 = 4:43
|编曲 = Tracy，Astronomical
|演唱 = 大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = KUMI the BEST -BONUS CD-
|原名称 = Bloody Bloody Moon [Astronomical Remix]
|名称 = Bloody Bloody Moon (Astronomical Remix)
|时长 = 6:29
|编曲 = MARIN
|再编曲 = Astronomical
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = Wishing in the Dark
|名称 = Wishing in the Dark
|时长 = 4:06
|编曲 = Tomoya（556ミリメートル）
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = Ash Like Snow
|名称 = Ash Like Snow
|时长 = 3:44
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Unrequited Hearts
|原名称 = Bad End
|名称 = Bad End
|时长 = 3:52
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = From the bottom of my heart
|名称 = From the bottom of my heart
|时长 = 3:58
|编曲 = Tomoya（556ミリメートル）
|演唱 = なつみ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = my own way
|名称 = my own way
|时长 = 5:20
|编曲 = Tomoya（556ミリメートル）
|演唱 = あひる
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = before one knows
|名称 = before one knows
|时长 = 4:08
|编曲 = Tomoya（556ミリメートル）
|演唱 = りあの
|作词 = 海兎
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = ROLLING ROLLING
|名称 = ROLLING ROLLING
|时长 = 4:11
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = Crisis!
|名称 = Crisis!
|时长 = 3:43
|编曲 = Tomoya（556ミリメートル）
|演唱 = なつみ
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|12}}，{{蓬莱人形音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
