{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Motif 
| 译名 = 
| 制作方 = ORANGE★JAM，FELT，
| 展会 = {{CM|3|95}}
| 编号 = OJFT-001
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://orange-jam.net/OJFT001/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 456966
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030693717
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Maurits"禅"Cornelis=FELT
Renko=ORANGE★JAM
}}
; Design : Ticcy
; Illustration : Ticcy

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 547682481
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026289a.mp3
| 标题 = XFD试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Rebirth StoryⅡ
|原名称 = Can't look away
|名称 = Can’t Look Away
|时长 = 6:10
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Darkness Brightness
|原名称 = Again
|名称 = Again
|时长 = 03:46
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Little Planet
|原名称 = Sweet Poison
|名称 = Sweet Poison
|时长 = 04:57
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Rebirth Story4
|原名称 = Falling in Love Again
|名称 = Falling in Love Again
|时长 = 04:56
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{绯想天音乐名|3|25}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Spatial Moving
|原名称 = MAGIC!
|名称 = MAGIC!
|时长 = 04:29
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Blue Drop
|原名称 = One More Time
|名称 = One More Time
|时长 = 05:32
|编曲 = Maurits"禅"Cornelis
|翻唱 = Renko
|作词 = Renko
|原曲 = {{神灵庙音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
