{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Snow Melody Instrumental封面.jpg
| 封面角色 = 无
| 名称 = Snow Melody Instrumental
| 译名 = 
| 制作方 = Halozy
| 类型 = 原声集，
| 展会 = {{CM|3|83}}
| 编号 = HLEX-0005
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
| 原声集 = Snow Melody
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
lapix=LiLA’c Records
katsu=DiGiTAL
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Snow Changes to a Beat Again
|时长 = 00:52
|编曲 = すみじゅん
}}
{{同人曲目信息|
|名称 = LiveActors
|时长 = 04:59
|编曲 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Discoteca
|时长 = 04:37
|编曲 = すみじゅん
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = to be emotional ～今だけのナイショ話～
|时长 = 04:47
|编曲 = すみじゅん
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Behind Her Radiance
|时长 = 06:16
|编曲 = NAGO
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = PLAZMA
|时长 = 05:46
|编曲 = Crouka
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 現世の四季
|时长 = 05:18
|编曲 = lapix
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋スル摩天楼
|时长 = 04:47
|编曲 = FN2
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 物凄いハードボイルドな諏訪子が物凄いうた
|时长 = 04:22
|编曲 = すみじゅん
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = Eternal Fantasia
|原名称 = Ring of Fantasia
|名称 = Ring of Fantasia (DiGiTAL WiNG TRANCE Version)
|时长 = 05:01
|编曲 = katsu，すみじゅん
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
