{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = 東方弦蒼曲・Ⅳ
| 译名 = 
| 制作方 = 参ヶ崎
| 展会 = {{SC|3|48}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 湖と霧の城
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 金魚掬い
|时长 = 
|编曲 = 
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 長い物語の終わり
|时长 = 
|编曲 = 
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = プレド·ニゾンサーカディアン
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
