{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = ぶるっくりん☆すてーしょん
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = ぶるっくりん
| 地区 = 日本
| 官网 = http://brooklynstation.blog116.fc2.com/
| 官网2 = https://twitter.com/brooklyn_megane
}}

== 成员名单 ==
* [[ぶるっくりん]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=大空
}}
{{简单专辑信息
|名称=opaque panicky idea
}}
{{简单专辑信息
|名称=こいしちゃんはふりーだむ☆
}}
{{简单专辑信息
|名称=愚か者ランドスケープDEMO
}}
{{简单专辑信息
|名称=愚か者ランドスケープ
}}
{{简单专辑信息
|名称=Welcome to MxHx
}}
{{简单专辑信息
|名称=インレスザンスリイミニッツ
}}
{{简单专辑信息
|名称=↑理
}}

}}


== 其他信息 ==

{{Bottom}}
