{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗
| 名称 = 大弾奏結界 総集篇纂組曲 ～The Suite～
| 译名 = 
| 制作方 = dBu music，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长，精选集
| 风格类型 = Rock，其他电子，其他，
| 会场售价 = 6000日元
| 通贩售价 = 9419日元
| 官网页面 = http://www.dobuusagi.com/dBu_touhousuite/index.html
| 
}}

== Staff ==
; 制作 : どぶウサギ （[[dBu music]]）
; Illustration : 綾見ちは （[http://ayamiguma.exblog.jp/ 疲労熊]）
; 背景 : 云熊まく （[http://ayamiguma.exblog.jp/ 疲労熊]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu_touhousuite/dBu_suite_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
=== Disc 01 弾奏結界 紅魔狂詩曲　Scarlet Rapsodia ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = the Dream of Scarlet
|名称 = the Dream of Scarlet
|时长 = 01:12
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = Devil's Go Through the Night
|名称 = Devil's Go Through the Night
|时长 = 04:10
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = おてんば恋娘　～ the Foolish Girl
|名称 = おてんば恋娘　～ the Foolish Girl
|时长 = 03:14
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 上海紅茶館　～ Chinese Tea
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 03:04
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 明治十七年の上海少女
|名称 = 明治十七年の上海少女
|时长 = 03:49
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 少女密室　～ the Locked Girl
|名称 = 少女密室　～ the Locked Girl
|时长 = 04:14
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = メイドの血と過去を刻む懐中時計
|名称 = メイドの血と過去を刻む懐中時計
|时长 = 04:33
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 月時計　～ Lunar Dial
|名称 = 月時計　～ Lunar Dial
|时长 = 03:46
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 亡き王女の為のセクテット
|名称 = 亡き王女の為のセクテット
|时长 = 03:21
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 亡き王女の為のデジロック
|名称 = 亡き王女の為のデジロック
|时长 = 04:12
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 紅楼　～ Scarlet in the Dream
|名称 = 紅楼　～ Scarlet in the Dream
|时长 = 02:28
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 紅魔狂詩曲 Scarlet Rapsodia
|原名称 = 紅魔狂死曲 ～UNknown Girl
|名称 = 紅魔狂死曲 ～UNknown Girl
|时长 = 04:26
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

=== Disc 02 弾奏結界 幻葬旋律曲　Necromanza ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 無何有の郷　～ Snowed Mountain
|名称 = 無何有の郷　～ Snowed Mountain
|时长 = 03:12
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 雪化結晶　～ Crystallized Silver
|名称 = 雪化結晶　～ Crystallized Silver
|时长 = 03:11
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 遠野幻想郷物語
|名称 = 遠野幻想郷物語
|时长 = 03:47
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|4}}
}}

{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = てぃあおいえつぉん
|名称 = てぃあおいえつぉん
|时长 = 02:39
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 騒霊樂団　～ Phantom Ensemble
|名称 = 騒霊樂団　～ Phantom Ensemble
|时长 = 04:29
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 騒霊樂団　～ Phantom Ensemble
|名称 = 騒霊樂団　～ Phantom Ensemble
|时长 = 03:29
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 東方妖妖夢　～ the Ancient Temple
|名称 = 東方妖妖夢　～ the Ancient Temple
|时长 = 04:28
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|10}}
}}

{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 広有射怪鳥事　～ Till When?
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 04:11
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 究極の真実　～ the Ultimate Truth
|名称 = 究極の真実　～ the Ultimate Truth
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 優雅に咲かせ、墨染の桜　～ Border of Life
|名称 = 優雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:24
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = さくら、さくら。～ Japanize Dream
|名称 = さくら、さくら。～ Japanize Dream
|时长 = 04:19
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 少女幻葬戦慄曲　～　Necro Fantasia
|名称 = 少女幻葬戦慄曲　～　Necro Fantasia
|时长 = 05:54
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

=== Disc 03 弾奏結界 夢幻夜想曲　Eternal Nocturne ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 蠢蠢秋月　～ the Mooned Incects
|名称 = 蠢蠢秋月　～ the Mooned Incects
|时长 = 02:24
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = もう歌しか聴こえない
|名称 = もう歌しか聴こえない
|时长 = 02:59
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 無何有浄化　～ Pure in Asia
|名称 = 無何有浄化　～ Pure in Asia
|时长 = 03:24
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 少女綺想曲　～ the Dream Duel
|名称 = 少女綺想曲　～ the Dream Duel
|时长 = 04:12
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 恋色ファイナルマスタースパーク
|名称 = 恋色ファイナルマスタースパーク
|时长 = 03:49
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = Cinderella Cage　～ とおりゃんせ
|名称 = Cinderella Cage　～ とおりゃんせ
|时长 = 03:19
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 不可視隠月　～ Pupil of Frenzy
|名称 = 不可視隠月　～ Pupil of Frenzy
|时长 = 03:58
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = Voyage 1969
|名称 = Voyage 1969
|时长 = 03:01
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 千年幻想郷　～ the Brain of the Moon
|名称 = 千年幻想郷　～ the Brain of the Moon
|时长 = 04:26
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 竹取飛翔　～ the Lunatic Princess
|名称 = 竹取飛翔　～ the Lunatic Princess
|时长 = 04:31
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 幽玄の槭樹　～ Eternal Dream
|名称 = 幽玄の槭樹　～ Eternal Dream
|时长 = 04:31
|编曲 = どぶウサギ
|原曲 = {{梦违科学世纪音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 無限夜想曲　～ Eternal Nocturne
|名称 = 無限夜想曲　～ Eternal Nocturne
|时长 = 04:59
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|18}}
}}

}}

=== Disc 04 弾奏結界 追憶鎮魂曲　Nostalgic Requiem ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = 魔法少女十字軍
|名称 = 魔法少女十字軍
|时长 = 03:33
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = 魔女達の舞闘会
|名称 = 魔女達の舞闘会
|时长 = 03:36
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|17}}
}}

{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = 東方妖恋談
|名称 = 東方妖恋談
|时长 = 03:43
|编曲 = どぶウサギ
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = アリスマエステラ
|名称 = アリスマエステラ
|时长 = 04:38
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = the Grimoire for Alice
|名称 = the Grimoire for Alice
|时长 = 03:38
|编曲 = どぶウサギ
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 弾奏結界 追憶鎮魂曲 Nostalgic Requiem
|原名称 = 終憶鎮魂曲　～ Her Selves
|名称 = 終憶鎮魂曲　～ Her Selves
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 裏切りの少女　～ Judas Kiss
|时长 = 4:10
|编曲 = どぶウサギ
|原曲 = {{怪绮谈音乐名|3|11}}，
|备注 = 官网的曲目列表中没有写这一首，但官网标注的总曲目数160首包含了这一首。
}}

}}

=== Disc 05 深弾奏結界 散華嬉遊曲　Flower Divertimento ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 花映塚　～ Phantasmagoria
|名称 = 花映塚　～ Phantasmagoria
|时长 = 01:05
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 春色小路　～ the Colorful Alley
|名称 = 春色小路　～ the Colorful Alley
|时长 = 03:05
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = Oriental Dark Flight
|名称 = Oriental Dark Flight
|时长 = 03:45
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = the Night of Flowering
|名称 = the Night of Flowering
|时长 = 03:58
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = おうささまのしろいはだ
|名称 = おうささまのしろいはだ
|时长 = 04:01
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 鈴蘭畑のオフィーリア　～ Poison Body
|名称 = 鈴蘭畑のオフィーリア　～ Poison Body
|时长 = 04:04
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 風神少女　～ the Article by Crow
|名称 = 風神少女 ～ the Article by Crow
|时长 = 03:50
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 今昔幻想郷　～ Shaking Sunflowers
|名称 = 今昔幻想郷　～ Shaking Sunflowers
|时长 = 04:37
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 此岸の塚　～ Recollection
|名称 = 此岸の塚　～ Recollection
|时长 = 01:28
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 彼岸帰航　～ Titanic of Stygian
|名称 = 彼岸帰航　～ Titanic of Stygian
|时长 = 05:10
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 六十年目の東方裁判　～ the Presiding Judge of Xanadu
|名称 = 六十年目の東方裁判　～ the Presiding Judge of Xanadu
|时长 = 05:44
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 花は散り、罪は幻想に
|名称 = 花は散り、罪は幻想に
|时长 = 04:04
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 散華嬉遊曲　～ Souls Make Blooms
|名称 = 散華嬉遊曲　～ Souls Make Blooms.
|时长 = 03:00
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 深弾奏結界 散華嬉遊曲 Flower Divertimento
|原名称 = 二度目の風葬
|名称 = 二度目の風葬
|时长 = 04:11
|作曲 = どぶウサギ
|原曲 = 
}}

}}

=== Disc 06 文弾奏結界 文花風師曲　Arietta Incalzando ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 天狗の手帖 ～ the Harbinger
|名称 = 天狗の手帖　～ the Harbinger
|时长 = 02:17
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 風の循環 ～ the Wind Wishes with Wisdom
|名称 = 風の循環　～ the Wind Wishes with Wisdom
|时长 = 03:14
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 天狗が見ている ～ the Crow's Eyes
|名称 = 天狗が見ている　～ the Crow's Eyes
|时长 = 04:45
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 東の国の眠れない夜
|名称 = 東の国の眠れない夜
|时长 = 04:42
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = Retrospective of Kyoto
|名称 = Retrospective of Kyoto
|时长 = 04:36
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 文化ヲ風刺スル烏
|名称 = 文化ヲ風刺スル烏
|时长 = 04:02
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 魂みたいに紅い鬼灯
|名称 = 魂みたいに紅い鬼灯
|时长 = 06:13
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = ファイナル少女マスター綺想スパーク
|名称 = ファイナル少女マスター綺想スパーク
|时长 = 08:26
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 東方酔無想
|名称 = 東方酔無想
|时长 = 05:31
|编曲 = どぶウサギ
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 文弾奏結界 文花風師曲 Arietta Incalzando
|原名称 = 失恋色全方位光線（センチメンタルノンディレクショナルレーザー）
|名称 = 失恋色全方位光線（センチメンタルノンディレクショナルレーザー）
|时长 = 03:14
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

=== Disc 07 絶弾奏結界 兎角宴舞曲　courante impromptu ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 幻影楽師達の音楽祭
|名称 = 幻影楽師達の音楽祭
|时长 = 02:55
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = Plastic Mind
|名称 = Plastic Mind
|时长 = 04:51
|编曲 = どぶウサギ
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 星の器　～ the Casket of Star
|名称 = 星の器 ～the Casket of Star
|时长 = 04:14
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 妖精村の月誕祭 ～ Lunate Elf
|名称 = 妖精村の月誕祭 ～Lunate Elf
|时长 = 03:45
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = Strawberry Crisis!!
|名称 = Strawberry Crisis!!
|时长 = 04:30
|编曲 = どぶウサギ
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = Firefly Feast「此処が私の生まれた場処」
|名称 = Firefly Feast「此処が私の生まれた場処」
|时长 = 05:02
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|3}}，{{萃梦想音乐名|3|16}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = シンデレラ刑事
|名称 = シンデレラ刑事
|时长 = 03:07
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 踊るてゐ捜査線 Rhythm and Udonge
|名称 = 踊るてゐ捜査線 Rhythm and Udonge
|时长 = 01:28
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = Extend As*　～ 堀来人
|名称 = Extend As* ～堀来人
|时长 = 04:52
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 天空の都の花
|名称 = 天空の都の花
|时长 = 03:38
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 最モ危険ナ童遊ビ
|名称 = 最モ危険ナ童遊ビ
|时长 = 03:01
|编曲 = どぶウサギ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 月面ツアーへようこそ！
|名称 = 月面ツアーへようこそ！
|时长 = 05:01
|编曲 = どぶウサギ
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = Sleeping Terror
|名称 = Sleeping Terror
|时长 = 04:20
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 絶弾奏結界 兎角宴舞曲 courante impromptu
|原名称 = 東の国の眠りたい夜
|名称 = 東の国の眠りたい夜
|时长 = 02:38
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|4}}
}}

}}

=== Disc 08 風弾奏結界 神交風雅曲　Oratario del Vento ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 封じられし神々
|名称 = 封じられし神々
|时长 = 00:59
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 櫛名田姫様に叱られるから
|名称 = 櫛名田姫様に叱られるから
|时长 = 02:54
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = Dark Side of Fate
|名称 = Dark Side of Fate
|时长 = 02:55
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 神々に恋した幻想郷
|名称 = 神々に恋した幻想郷
|时长 = 02:51
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 芥川龍之介の超河童
|名称 = 芥川龍之介の超河童
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 秋に舞う椛と滝飛沫 ～ Falls in Fall
|名称 = 秋に舞う椛と滝飛沫 ～ Falls in Fall
|时长 = 04:29
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 妖怪が棲む山　～ Life in the Mountain
|名称 = 妖怪が棲む山　～ Life in the Mountain
|时长 = 03:07
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 信仰は猛き妖怪の為に
|名称 = 信仰は猛き妖怪の為に
|时长 = 03:50
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 御柱の墓標　～ Graves of Being
|名称 = 御柱の墓標　～ Graves of Being
|时长 = 03:18
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 神寂びた古戦場　～ Suwa Foughten Field
|名称 = 神寂びた古戦場　～ Suwa Foughten Field
|时长 = 04:22
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 風弾奏結界 神交風雅曲 Oratario del Vento
|原名称 = 信仰風化曲　～ Native Faith
|名称 = 信仰風化曲　～ Native Faith
|时长 = 04:24
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|15}}
}}

}}

=== Disc 09 廃弾奏結界 鬼譚奏鳴曲　Demon tale sonata ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 地霊達の起床 ～ Awaking
|名称 = 地霊達の起床　～ Awaking
|时长 = 01:15
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 封じられた妖怪 ～ Liberation!!
|名称 = 封じられた妖怪 ～ Liberation!!
|时长 = 02:58
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 渡ル者ガ途絶エタ橋
|名称 = 渡ル者ガ途絶エタ橋
|时长 = 04:52
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = Green eyed jealousy
|名称 = Green eyed jealousy
|时长 = 04:08
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 華の逆月大江山
|名称 = 華の逆月大江山
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 廃獄Lullaby
|名称 = 少女サトリ
|时长 = 4:53
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 廃獄Lullaby
|名称 = 廃獄Lullaby
|时长 = 05:12
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = Corpse traveler
|名称 = Corpse traveler
|时长 = 04:36
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 劫火マントル
|名称 = 劫火マントル
|时长 = 03:04
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 霊知の太陽信仰 ～ Shall we fuse ?
|名称 = 霊知の太陽信仰 ～ Shall we fuse ?
|时长 = 05:03
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 地霊達の帰宅 ～ A way home
|名称 = 地霊達の帰宅 ～ A way home
|时长 = 01:48
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 廃弾奏結界 鬼譚奏鳴曲 Demon tale sonata
|原名称 = 忌憚騒命曲 ～ Demon tale sonata
|名称 = 忌憚騒命曲 ～ Demon tale sonata
|时长 = 05:03
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

=== Disc 10 星弾奏結界 天空航進曲　March over sky ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 春の湊に ～ Finding shiners
|名称 = 春の湊に ～ Finding shiners
|时长 = 03:36
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 小さな小さな賢将 ～ Spirit of Reepicheep
|名称 = 小さな小さな賢将 ～ Spirit of Reepicheep
|时长 = 03:16
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 置き傘妖怪囃子
|名称 = 置き傘妖怪囃子
|时长 = 03:54
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 時代少女とハイカラ親父
|名称 = 時代少女とハイカラ親父
|时长 = 04:47
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = キャプテン村紗 ～ A ladle is my friend
|名称 = キャプテン村紗 ～ A ladle is my friend
|时长 = 05:14
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 虎柄の羅刹天 ～ Tiger Raxasa
|名称 = 虎柄の羅刹天 ～ Tiger Raxasa
|时长 = 06:29
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 一塵法界の火
|名称 = 一塵法界の火
|时长 = 01:52
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 感情の摩天楼 ～ Liberated White Lotus
|名称 = 感情の摩天楼 ～ Liberated White Lotus
|时长 = 05:30
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 空の帰り道　～ Landings from sky
|名称 = 空の帰り道　～ Landings from sky
|时长 = 02:35
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 星弾奏結界 天空航進曲 March over sky
|原名称 = 天空昂進曲 ～ The march over sky
|名称 = 天空昂進曲 ～ The march over sky
|时长 = 06:38
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|15}}
}}

}}

=== Disc 11 蓮弾奏結界 白夜小夜曲　Serenade at midnight sun===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 藍空の影
|名称 = 藍空の影
|时长 = 03:20
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 春の湊に ～ Lost shiners
|名称 = 春の湊に ～ Lost shiners
|时长 = 06:16
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 雲間に漏れる一条の光
|名称 = 雲間に漏れる一条の光
|时长 = 07:21
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = Sky Ruins
|名称 = Sky Ruins
|时长 = 08:09
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = Wandering Ghost Ship
|名称 = Wandering Ghost Ship
|时长 = 07:28
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = -ESOTERIA-
|名称 = -ESOTERIA-
|时长 = 05:53
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 一真法界の火
|名称 = 一真法界の火
|时长 = 02:39
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = U 4 R
|名称 = U 4 R
|时长 = 05:16
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 擁怪寺
|名称 = 擁怪寺
|时长 = 02:10
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蓮弾奏結界 白夜小夜曲 Serenade at midnight sun
|原名称 = 百夜些夜曲 ～ Serenade of hundred nights
|名称 = 百夜些夜曲 ～ Serenade of hundred nights
|时长 = 06:48
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|18}}
}}

}}

=== Disc 12 氷弾奏結界 妖精戦奏曲　Scherzo of Fairy Wars===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 春の氷精 ～ Recalled.
|名称 = 春の氷精 ～ Recalled.
|时长 = 02:33
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 可愛い大戦争のリフレイン
|名称 = 可愛い大戦争のリフレイン
|时长 = 04:02
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 悪戯に命を賭けて ～ Trick or Die
|名称 = 悪戯に命を賭けて ～ Trick or Die
|时长 = 02:37
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 年中不休の好奇心
|名称 = 年中不休の好奇心
|时长 = 04:06
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = Fairy Dance in the Deep Night
|名称 = Fairy Dance in the Deep Night
|时长 = 03:57
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 妖精大戦奏 ～ Fairy Wars Symphony
|名称 = 妖精大戦奏　～ Fairy Wars Symphony
|时长 = 03:27
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 春の氷精 -静- ～ Forgot.
|名称 = 春の氷精 -静- ～ Forgot.
|时长 = 02:42
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 霧雨 ～ Loose Rain
|名称 = 霧雨 ～ Loose Rain
|时长 = 05:28
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 氷弾奏結界 妖精戦奏曲 Scherzo of Fairy Wars
|原名称 = 妖星閃奏曲 ～ Magus Night
|名称 = 妖星閃奏曲 ～ Magus Night
|时长 = 05:03
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|8}}
}}

}}

=== Disc 13 蘇弾奏結界 尸解変奏曲　Undead Variation ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 自分で撰んだ欲望
|名称 = 自分で撰んだ欲望
|时长 = 01:45
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 冥界夜桜0:00
|名称 = 冥界夜桜0:00
|时长 = 03:39
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 口頭無形のゴーストリード
|名称 = 口頭無形のゴーストリード
|时长 = 01:40
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 妖怪小娘の勤行ステップ
|名称 = 妖怪小娘の勤行ステップ
|时长 = 03:13
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 楽園の僵屍 ～ Rigid Paradise
|名称 = 楽園の僵屍 ～ Rigid Paradise
|时长 = 03:42
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = DESIRE DRIVERS
|名称 = DESIRE DRIVERS
|时长 = 05:16
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 古き妖仙 ～ Master and Servant
|名称 = 古き妖仙 ～ Master and Servant
|时长 = 04:00
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 大神大神話伝
|名称 = 大神大神話伝
|时长 = 03:59
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 欲の光はすべて星
|名称 = 欲の光はすべて星
|时长 = 03:44
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 聖徳伝説 ～ Ancient Ruler
|名称 = 聖徳伝説 ～ Ancient Ruler
|时长 = 04:51
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = JINJA - 新しき風 -
|名称 = JINJA - 新しき風 -
|时长 = 02:49
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|16}}
}}
{{同人曲目信息
|社团 = dBu music
|原专辑 = 蘇弾奏結界 尸解変奏曲 Undead Variation
|原名称 = 斯怪変相曲 ～ Unhuman Variations
|名称 = 斯怪変相曲 ～ Unhuman Variations
|时长 = 06:07
|编曲 = どぶウサギ
|原曲 = {{神灵庙音乐名|3|15}}
}}

}}

=== Disc 14 EXTRA MUSIC DISC ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 阿礼の子供は夜の鳩山を飛ぶ日本の伝説（仮）
|原名称 = Japanese Saga
|名称 = Japanese saga
|时长 = 05:33
|编曲 = どぶウサギ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 千夜一夜～Alf Layla wa Layla～
|原名称 = Bloody Wear
|名称 = Bloody Wear
|时长 = 02:51
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|12}}，{{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 2面に進めませんっ！！
|原名称 = 幻視の夜
|名称 = 幻視の夜
|时长 = 04:23
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = GROUND ZERO ～TOHO ROCK!! 2007～
|原名称 = 靈戦 - Deadly Crisis -
|名称 = 靈戰 -Deadly Crisis-
|时长 = 03:43
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 03:34
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|2}}，
|备注 = C83頒布CD-R　より
}}
{{同人曲目信息|
|原专辑 = 花詠束
|原名称 = もう歌うしかない
|名称 = もう歌うしかない
|时长 = 4:04
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 蟲と東方と青酸ソーダ
|原名称 = Nyctalopia Reverse
|名称 = Nyctalopia Reverse
|时长 = 11:14
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = RoYAL MiLK TEi
|原名称 = HaPPY TEWii FRiENDs
|名称 = HaPPY TEWii FRiENDs
|时长 = 04:11
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = iCE MiLK TEi
|原名称 = HOT POiSON TEi
|名称 = HOT POiSON TEi
|时长 = 03:36
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 対博麗霊夢戦
|时长 = 04:03
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|10}}，{{梦时空音乐名|3|3}}，{{花映塚音乐名|3|2}}，
|备注 = 東方武闘外伝　より
}}
{{同人曲目信息|
|名称 = 対霧雨魔理沙戦
|时长 = 02:10
|编曲 = どぶウサギ
|原曲 = {{封魔录音乐名|3|9}}，
|备注 = 東方武闘外伝　より
}}
{{同人曲目信息|
|名称 = 対因幡てゐ戦
|时长 = 01:12
|编曲 = どぶウサギ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
|备注 = 東方パズルだ全員集合？　より
}}
{{同人曲目信息|
|名称 = 汎用戦闘曲「月の妖鳥、化猫の幻」
|时长 = 03:02
|编曲 = どぶウサギ
|原曲 = {{莲台野夜行音乐名|3|7}}，
|备注 = 東方パズルだ全員集合？　より
}}
{{同人曲目信息|
|原专辑 = 流麗祭彩
|原名称 = the Last Remotion
|名称 = the Last Remotion
|时长 = 05:44
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 桜花之恋塚
|时长 = 08:38
|编曲 = どぶウサギ
|原曲 = {{蓬莱人形音乐名|3|3}}，
|备注 = Flowering Night 2008 会場BGM　より
}}

}}

== 评论 ==



{{Bottom}}
