{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = SHERBET SUMMER
| 译名 = 
| 制作方 = Dimension's Gate
| 展会 = {{CM|3|94}}
| 编号 = DGMT-0020
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
melon ubiquitous
くるみ（人物）
ko-talow
きなこもち
kenta
}}
; Illustration : ほーが

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 483242751
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SHERBET SUMMER
|时长 = 
|编曲 = melon ubiquitous 
|演唱 = くるみ（人物），ko-talow，
|作词 = きなこもち
|演奏阵列 = 是
|演奏 = かっちゃん，kenta，ふじぽん
|乐器 = Guitar，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = horror
|时长 = 
|编曲 = kenta，melon ubiquitous
|演唱 = くるみ（人物）
|作词 = kenta，
|演奏阵列 = 是
|演奏 = かっちゃん，kenta，ふじぽん
|乐器 = Guitar，Guitar，Bass
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate，
|原专辑 = PicniC
|原名称 = 出張博麗神社
|名称 = 出張博麗神社 -海の家Ver.-
|时长 = 
|编曲 = melon ubiquitous 
|演唱 = くるみ（人物），ko-talow
|作词 = ko-talow
|演奏阵列 = 是
|演奏 = かっちゃん，kenta，ふじぽん
|乐器 = Guitar，Guitar，Bass
|原曲 = {{蓬莱人形音乐名|3|2}}，{{秋霜玉音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
