{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，{{四季映姬}}
| 名称 = 楽園-eden-
| 译名 = 
| 制作方 = efs
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = EFS-0008
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://efs.holy.jp/CM78/eden/efs7th-eden-.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Cetera，美夢
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桃源郷
|时长 = 01:16
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dive into EDEN
|时长 = 03:25
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 二つの色
|时长 = 04:09
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 結城京華
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = カクレノミヤ
|时长 = 04:40
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = -Interlude-
|时长 = 00:47
|编曲 = 八神将義
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 楽園-eden-
|时长 = 04:47
|编曲 = 八神将義
|演唱 = 薔薇宮七瀬
|作词 = 結城京華
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Piece de la poupee ～人形遊び～
|时长 = 04:10
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 結城京華
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = thundercloud
|时长 = 04:17
|编曲 = うさきち
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = WHITE TRAP
|时长 = 04:26
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 楽園-eden- (chill out)
|时长 = 04:47
|编曲 = 八神将義
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==


{{Bottom}}
