{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，{{芙兰朵露}}，{{帕秋莉}}，
| 名称 = JUBILEE -THE BEST of ZYTOKINE/CYTOKINE4-
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{例大祭|3|16}}
| 编号 = CK-0060P
| 类型 = 精选集，
| 风格类型 = Jpop，Trance，其他，
| 会场售价 = 2000日元
| 通贩售价 = 2296日元
| 官网页面 = http://zytokine-web.com/REIWARTS166061/60index.html
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502765
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030725729
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7117
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1644428
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/jubilee-the-best-of-zytokine-cytokine4/1528255223
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276845
| 标题 = DL
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
nachi=twinkle＊twinkle
cold kiss=SOUND HOLIC
itori=https://twitter.com/itor1 twitter
aki=
3L=https://twitter.com/anporin twitter
A～YA=https://twitter.com/a_yaa_ya twitter
REDALiCE=ALiCE'S EMOTiON
Nana Takahashi=SOUND HOLIC
t+pazolite=C.H.S
Camellia=https://cametek.jp/ cametek
Nhato
CROW'SCLAW
Tim Vegas=発熱巫女～ず
SYO=SOUND HOLIC
TAK-sk=Poplica＊
Eris=Murder Ground
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
隣人=ZYTOKINE
nachi=twinkle＊twinkle
cold kiss
itori=https://twitter.com/itor1 twitter
aki=
3L=https://twitter.com/anporin twitter
A～YA=https://twitter.com/a_yaa_ya twitter
REDALiCE=ALiCE'S EMOTiON
Nana Takahashi=SOUND HOLIC
t+pazolite=C.H.S
Camellia=https://cametek.jp/ cametek
Nhato = Otographic Music
CROW'SCLAW
Tim Vegas=発熱巫女～ず
SYO=SOUND HOLIC
TAK-sk=Poplica＊
Eris=Murder Ground
}}
; Design : 蒲焼鰻 （[[CYTOKINE]]）
; Illustration : 蒲焼鰻 （[[CYTOKINE]]）
; Mastering : Hedonist （[http://katana-bits.jp/ Katana Bits]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0060P_JUBILEE_Xfade_DEMO320.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = https://www.youtube.com/watch?v=AkocakhcPUk
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NEWBORN CRYING
|时长 = 3:15
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原专辑 = NEWBORN CRYING
|原名称 = NEWBORN CRYING
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = I.N.F.E.R.N.O
|时长 = 4:18
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原专辑 = DEATH
|原名称 = I.N.F.E.R.N.O
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = breaking me softly
|时长 = 6:00
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|社团 = CYTOKINE
|原专辑 = Dead man's hand
|原名称 = breaking me softly
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Enigmatic Dollz
|时长 = 3:42
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原专辑 = THE OUTSIDE ANSWER to the Ultimate Question
|原名称 = Enigmatic Dollz
|原曲 = {{蓬莱人形音乐名|3|6}}，{{稀翁玉音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = RETROSPECTIVE DYSTOPIA
|时长 = 5:24
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原专辑 = PHOTOGRAPHIC DESTINATIONS
|原名称 = RETROSPECTIVE DYSTOPIA
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = breakable girlz
|时长 = 4:28
|编曲 = 隣人
|演唱 = 3L
|作词 = 隣人
|原专辑 = LITTLE WHEEL EUCLASE
|原名称 = breakable girlz
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = fantastic drive
|时长 = 3:49
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原专辑 = hundred hundred
|原名称 = fantastic drive
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = LEAD ME BABY
|时长 = 4:32
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原专辑 = ZEphyr
|原名称 = LEAD ME BABY
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = CONFINED INNOCENT
|时长 = 4:45
|编曲 = 隣人
|演唱 = A～YA
|作词 = 隣人
|原专辑 = THE LEAP // NEXTRA
|原名称 = CONFINED INNOCENT
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = IF YOU WERE HERE
|时长 = 4:20
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原专辑 = >>>>
|原名称 = IF YOU WERE HERE
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = EZ DO JUMP
|时长 = 4:55
|编曲 = 隣人
|演唱 = cold kiss
|作词 = 隣人
|原专辑 = We Are 21st Century lovers 2 E.P
|原名称 = EZ DO JUMP
|原曲 = {{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind
|时长 = 5:04
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原专辑 = ZEphyr
|原名称 = Plastic Mind
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 1:58
|编曲 = 隣人
|演唱 = 
|作词 = 
|社团 = CYTOKINE
|原专辑 = REINE OKTAVE
|原名称 = 地霊達の起床
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = さまよう刃
|时长 = 5:33
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原专辑 = DEATH
|原名称 = さまよう刃
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = JUBILEE
|时长 = 4:16
|编曲 = 隣人
|演唱 = aki，cold kiss，itori，nachi
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = BACKFLASH Audibility
|原名称 = 宵闇の　影を切り取る　言の葉の - REDALiCE Remix
|名称 = 宵闇の　影を切り取る　言の葉 - REDALiCE Remix
|时长 = 3:58
|编曲 = 隣人
|再编曲 = REDALiCE
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
|备注 = BK和官网标注此曲出自专辑[[VOICE BLINDED COLOR]]，但REDALiCE Remix版实际出自BACKFLASH Audibility
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = Double Key
|原名称 = Missing Opus - t+pazolite Remix
|名称 = Missing Opus - t+pazolite Remix
|时长 = 6:00
|编曲 = 隣人
|再编曲 =t+pazolite
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = DEATH
|原名称 = DEATHANDREBIRTH - Camellia's "DEADLYREVIVE" Remix
|名称 = DEATHANDREBIRTH - Camellia's "DEADLYREVIVE" Remix
|时长 = 5:36
|编曲 = 隣人
|再编曲 = Camellia
|演唱 = nachi
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = LITTLE WHEEL ALMANDINE
|原名称 = I.N.F.E.R.N.O - Nhato Remix
|名称 = I.N.F.E.R.N.O - Nhato Remix
|时长 = 4:21
|编曲 = 隣人
|再编曲 = Nhato
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|4}}，，
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = XXX
|原名称 = Dancing Dollz - Rock ReArrange
|名称 = Dancing Dollz - Rock ReArrange
|时长 = 4:14
|编曲 = 隣人
|再编曲 = 鷹
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = Double Key
|原名称 = Dreaming Again -T.V. Million Glittering Stars Remix
|名称 = Dreaming Again - T.V. Million Glittering Stars Remix
|时长 = 6:06
|编曲 = 隣人
|再编曲 =Tim Vegas
|演唱 = SYO
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = gold*
|原名称 = Take it easy - Poplica* Remix
|名称 = Take it easy - Poplica* Remix
|时长 = 5:07
|编曲 = 隣人
|再编曲 =TAK-sk
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = Dancing Dollz
|原名称 = 2 keys - Rock ReArrange ver.
|名称 = 2 keys - Rock ReArrange ver.
|时长 = 5:12
|编曲 = 隣人
|再编曲 = 鷹
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = LITTLE WHEEL EUCLASE
|原名称 = LIGHTS IN THE BABEL - Eris's the NextTower Remix
|名称 = LIGHTS IN THE BABEL - Eris's the NextTower Remix
|歌词 = LIGHTS in the BABEL
|时长 = 4:43
|编曲 = 隣人
|再编曲 = Eris
|演唱 = A～YA
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = MOTHER NATURE
|原名称 = I, SCREAM Heavy Rock ReArrange
|名称 = I, SCREAM - Heavy Rock ReArrange
|时长 = 6:10
|编曲 = 隣人
|再编曲 = 鷹
|演唱 = cold kiss
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
