{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Festa
| 译名 = 
| 制作方 = さかばと
| 展会 = {{M3|3|15}}
| 编号 = TUCD-01
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.s-skt.info/tucd_01/festa.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天=さかばと
I-Chu=I-Chu Sound Studio
岸田=岸田教团
泰志=C.O.A.D

}}
; Illustration : 織 （[http://e-m.moo.jp/index.html Eternity Moon]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 同じ高みへ
|时长 = 
|编曲 = 通天，
|演奏 = 
|乐器 = 
|非东方原曲 = 同じ高みへ
|非东方来源 =CLANND
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = First attack -YAMAHA MIX-
|时长 = 
|编曲 = I-Chu，
|演奏 = 
|乐器 = 
|非东方原曲 = First attack
|非东方来源 = THUNDER CROSS
}}
{{同人曲目信息|
|名称 = Help Meeeeee!!
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 = 
|非东方原曲 = Help Me!!
|非东方来源 = Melty Blood Re･Act
}}
{{同人曲目信息|
|名称 = さくらさくら -Eastern Dream-
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|20}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ethnosphere
|时长 = 
|编曲 = 岸田
|演奏 = 
|乐器 = 
}}
{{同人曲目信息|
|名称 = ねくろふぁんたじあ -Festa Style-
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Infinity Oblivion
|时长 = 
|编曲 = 泰志
|演奏 = 
|乐器 = 
}}
{{同人曲目信息|
|名称 = YOU
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 = 
|非东方原曲 = YOU
|非东方来源 = ひぐらしの鳴くころに解
}}
{{同人曲目信息|
|名称 = 夏風
|时长 = 
|编曲 = 通天
|演奏 = 
|乐器 =  
}}

}}

== 评论 ==

{{Bottom}}
