{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Scarlet Scenery
| 译名 = 
| 制作方 = MISTY RAIN，
| 展会 = {{例大祭|3|11}}
| 编号 = MRCD-0009
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1388日元
| 通贩售价补充 = 
| 官网页面 = http://mistyrain.vivian.jp/scweb/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ながもん=MISTY RAIN
℃iel
八白
レジ
Bneko
tompi

}}
; Design : renten (Hexa Garden)
; Illustration : [[ミユキルリア]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 146424655
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = カレイドスコープ・イクリプス
|时长 = 
|编曲 = ながもん，
|演唱 = ℃iel
|作词 = 八白
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = Scarlet Scenery
|原名称 = 孤高に舞え、紅白の蝶
|名称 = 孤高に舞え、紅白の蝶
|时长 = 
|编曲 = ながもん
|演唱 = レジ
|作词 = 八白
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = Scarlet Scenery
|原名称 = Hong may Happy!
|名称 = Hong may Happy!
|时长 = 
|编曲 = ながもん
|演唱 = ℃iel
|作词 = Bneko
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = Scarlet Scenery
|原名称 = marisa kill you
|名称 = marisa kill you
|时长 = 
|编曲 = ながもん
|演唱 = ℃iel
|作词 = Bneko
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 銀時計はあなたの傍に
|时长 = 
|编曲 = ながもん，
|演唱 = tompi
|作词 = Bneko
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = Scarlet Scenery
|原名称 = Scarlet Scenery
|名称 = Scarlet Scenery
|时长 = 
|编曲 = ながもん
|演唱 = tompi
|作词 = ながもん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = 星天の夢見草
|原名称 = 錫の心臓、ふたつに欠けた
|名称 = 錫の心臓、ふたつに欠けた
|时长 = 
|编曲 = ながもん
|演唱 = ℃iel
|作词 = 八白
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = MISTY RAIN
|原专辑 = 星天の夢見草
|原名称 = 夏の勿忘草
|名称 = 夏の勿忘草
|时长 = 
|编曲 = ながもん
|演唱 = ℃iel
|作词 = Bneko
|原曲 = {{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
