{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 秘封計画
| 译名 = 
| 制作方 = Attrielectrock
| 展会 = {{CM|3|78}}
| 类型 = 全长，
| 编号 = PAER-0019
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://triangler.net/works/PAER-0019/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=此糸ウルヱ=Attrielectrock
}}
; Cover Artwork :  萩原凛 （[http://xxvivixx.noor.jp/ vita]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = forget-me-not／忘れ名ぐさフラグメント
|时长 = 00:55
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 鈍色コンポーネント
|时长 = 03:34
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = うそつきラベンダースピカ
|时长 = 01:23
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = たまゆらスターダスト
|时长 = 02:56
|编曲 = 此糸ウルヱ
|演唱 = 此糸ウルヱ
|作词 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = おもいでディストーション
|时长 = 02:13
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = くらがりアシンメトリー
|时长 = 02:14
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 時ヲ翔ル羽音
|时长 = 04:45
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = シンクロニシティ
|时长 = 06:20
|编曲 = 此糸ウルヱ
|演唱 = 此糸ウルヱ
|作词 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夕暮れ＜バイバイ＞
|时长 = 05:46
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 夜明けのスタンドバイ
|时长 = 04:36
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 「たそがれ」アンコール
|时长 = 03:13
|编曲 = 此糸ウルヱ
|原曲 = {{莲台野夜行音乐名|3|10}}
}}
}}

== 评论 ==


{{Bottom}}
