{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = SubZero
| 译名 = 
| 制作方 = Levo Lution
| 展会 = {{CM|3|74}}
| 编号 = Lvlt-0010
| 类型 = 全长，
| 风格类型 = Trance，Rock，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://levolution.info/subzero/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Lix=Trance Shift
JOYH-TV=SEPIA-SIS
稲井ゆう=PHOENIX Project
くみちょ=APAZOME
}}
; Art Direction & Design : Lix （[[Trance Shift]]）
; Press Manufacturing : [http://descarga.jp/ DESCARGA disc.]
; Photography & Special Thanks : じゅん （[http://aoi.dyndns.ws/ じゃぎ耳]），[http://www.imageafter.com/ Image*After]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Far East Floor
|时长 = 04:26
|编曲 = Lix
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Extreme Grazing
|时长 = 07:16
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Masterspark High Voltage
|时长 = 06:00
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Definite Chance
|时长 = 09:34
|编曲 = JOYH-TV
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Midnight Sniping ]i[
|时长 = 07:45
|编曲 = Lix
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Descendant of P.P.
|时长 = 04:11
|编曲 = Lix
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = SubZero
|时长 = 06:47
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Night Fluter
|时长 = 06:15
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = I.F.S.
|时长 = 07:10
|编曲 = Lix
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Foregone Explosion
|时长 = 03:27
|编曲 = Lix
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Flowering, Flowering 
|时长 = 05:57
|编曲 = くみちょ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Electro Magnetic Pulse
|时长 = 04:47
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
