{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = TOHO EURO TRIGGER VOL.06 Non-Stop BEST
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = K2E-018
| 类型 = 混音集
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 1210日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/project_nemesys/status/1256969302177017856
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 680736
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030838298
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117284
| 标题 = 
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ286962
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-06-non-stop-best/1512712540
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmp6evigxcykxfsaxpu6c3l22ri
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3412522
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1140882
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
つぅ=K2E†Cradle
伊良波大空=luxis entertainment
falcon=Echoes Construction
鍋谷卓摩=luxis entertainment
橘花音=もぱた。
}}
; Illustration : Re:
; NON-STOP Mix Edit : sato.

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/83/82/30838298_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 838003462
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = Supersonic
|名称 = Supersonic
|时长 = 2:28
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = dark to dark
|名称 = dark to dark
|时长 = 1:22
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = CRAZY BEAT SHOCK!!
|原名称 = Bizarre Sweets Paradise
|名称 = Bizarre Sweets Paradise
|时长 = 1:15
|编曲 = ゆうくん
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = deadly poison
|原名称 = Lunatic a story
|名称 = Lunatic a story
|时长 = 1:34
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.03 non-stop BEST
|原名称 = ぽんぽこ FIRE☆NIGHT
|名称 = ぽんぽこ FIRE☆NIGHT
|时长 = 1:13
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = すばる
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.03 non-stop BEST
|原名称 = BURNING FLOWER
|名称 = BURNING FLOWER
|时长 = 1:39
|编曲 = MASAKI
|再编曲 = sato.
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = REVERSAL OF MOON
|原名称 = Sun&Moon
|名称 = Sun & Moon
|时长 = 1:27
|编曲 = ゆうくん
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = Rebel Nucleus
|名称 = Rebel Nucleus
|时长 = 1:33
|编曲 = Raysia
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = abyss Gatekeeper
|原名称 = knowledge Evolution
|名称 = knowledge Evolution
|时长 = 1:37
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.03 non-stop BEST
|原名称 = Liar
|名称 = Liar
|时长 = 1:10
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = Pause
|名称 = Pause
|时长 = 1:25
|编曲 = b-UMB
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = Gone with the wind
|名称 = Gone with the wind
|时长 = 1:33
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Scarlet Grace
|原名称 = GIFT
|名称 = GIFT
|时长 = 1:41
|编曲 = DJ Command
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = BURNING DESIRE
|原名称 = Come for you
|名称 = Come for you
|时长 = 2:09
|编曲 = sumijun
|再编曲 = sato.
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = Rising Dragon
|名称 = Rising Dragon
|时长 = 1:53
|编曲 = FN2
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = U.SA.GI.
|名称 = U.SA.GI.
|时长 = 2:30
|编曲 = Sugano
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = 花に詠えば
|名称 = 花に詠えば
|时长 = 1:57
|编曲 = がるる
|再编曲 = sato.
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = Ethereal Sky
|名称 = Ethereal Sky
|时长 = 1:36
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = falling the lights
|名称 = falling the lights
|时长 = 1:52
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = REVERSAL OF MOON
|原名称 = Love of the Vampire
|名称 = Love of the Vampire
|时长 = 1:37
|编曲 = FN2
|再编曲 = sato.
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = Magus Night
|名称 = Magus Night
|时长 = 2:28
|编曲 = sumijun
|再编曲 = sato.
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.02
|原名称 = Time is Controllable
|名称 = Time is Controllable
|时长 = 3:31
|编曲 = DJ Command
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Brave Sailor
|时长 = 4:23
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = falcon
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Daydream Catastrophe
|时长 = 4:41
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Brave Sailor [Instrumental]
|时长 = 4:23
|编曲 = 伊良波大空
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Daydream Catastrophe [Instrumental]
|时长 = 4:41
|编曲 = 鍋谷卓摩
|原曲 = {{地灵殿音乐名|3|9}}
}}

}}

== 评论 ==
◆瞳の奥に隠された　真実に狂いだす◆

K2E†Cradleがお送りするEUROBEAT ARRANGEナンバリングシリーズ

【TOHO EURO TRIGGER】第六弾!


今作はTOHO EURO TRIGGERシリーズのNON-STOP BEST、第二弾!!

NON-STOP TRACK 22曲 & 新曲2曲+inst2曲の計26曲構成の大ボリューム!


新規でluxis entertainmentより「伊良波大空」「鍋谷卓摩」参戦でますます燃え上がる!!


「東方勇路」それが我らの進む道ッ!!
{{Bottom}}
