{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方合体ゲンソウオー参式封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方合体ゲンソウオー参式
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|82}}
| 编号 = Ryu-A009
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://ryu-5150.jp/gensouoh-3/top.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=龍5150=5150
勇舞=IRON ATTACK!
やかん
みーや
湯毛
}}
; Cover Artwork :  吉岡よしこ （[http://www.pixiv.net/member.php?id=277982 Pixiv主页]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 正義の魂
|时长 = 04:24
|编曲 = 龍5150
|演唱 = 龍5150，勇舞，やかん，みーや，湯毛
|作词 = 龍5150
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Ready Go!!
|时长 = 03:54
|编曲 = 龍5150
|演唱 = 勇舞
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Burning Heart
|时长 = 04:13
|编曲 = 龍5150
|演唱 = やかん
|作词 = 龍5150
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Daredevils Soul
|时长 = 04:51
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Fly away ～風神戦隊～
|时长 = 03:42
|编曲 = 龍5150
|演唱 = 湯毛
|作词 = 龍5150
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-KURENAI-
|原名称 = Brave is Forever
|名称 = Brave is Forever
|时长 = 04:29
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Voice
|歌词 = Voice（5150）
|时长 = 04:57
|编曲 = 龍5150
|演唱 = 龍5150，勇舞，やかん，みーや，湯毛
|作词 = 龍5150

}}
}}

== 评论 ==


{{Bottom}}
