{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方エレクトリック電波少女
| 制作方 = IOSYS，
| 展会 = {{CM|3|81}}
| 编号 = IO-0203
| 类型 = 全长
| 风格类型 = 电波萌系，
| 会场售价 = 1400日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.iosysos.com/toho20/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-electric-denpa-shojo/1437879453
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgcz6kgzuxlc4af7iu6bnj3pzpa
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM=IOSYS
ARM子=IOSYS
minami=IOSYS
ゆん=IOSYS
オミ織葉=IOSYS
void=IOSYS
岩杉夏=IOSYS
夕野ヨシミ=IOSYS
D.watt=IOSYS
ココ
七条レタス=IOSYS
Pizuya's Cell
山本椛
はかせ
uno=IOSYS
しゃちょう
藤原鞠菜
イザベル
あゆ
MOC
ジャーマネ

}}
; Design : オヌマ愛子
; Illustration : 牛木義隆 （[http://homepage2.nifty.com/onenightstand/ (One Night Stand]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 勇者わんわん
|时长 = 4:12
|编曲 = ARM
|演唱 = ARM，ARM子
|作词 = ARM，
|原曲 = {{文花帖DS音乐名|3|3}}，{{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ミラクルみこたんエクセレントでしょ
|时长 = 3:42
|编曲 = minami，
|演唱 = ゆん，
|作词 = オミ織葉，
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = kiss me no panty
|时长 = 3:48
|编曲 = void，
|演唱 = 岩杉夏，
|作词 = 夕野ヨシミ，
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 心奮い立つびしゃびしゃ門天のテーマ
|时长 = 4:57
|编曲 = D.watt，
|演唱 = ココ，
|作词 = 七条レタス，
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 怒濤の恋レシピ
|时长 = 04:19
|编曲 = Pizuya's Cell，，
|演唱 = 山本椛，
|作词 = はかせ，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = パチュリーズ・ベストヒットGSK
|时长 = 3:30
|编曲 = minami，
|演唱 = 岩杉夏，
|作词 = 七条レタス，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ROCK ME NYAN NYAN
|时长 = 4:09
|编曲 = D.watt，
|演唱 = 七条レタス
|作词 = 七条レタス，
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ミタサレナイヨクボウ
|时长 = 4:37
|编曲 = uno，
|演唱 = はかせ，しゃちょう，
|作词 = はかせ，
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 多々良小傘のたたら屋敷
|时长 = 3:59
|编曲 = uno，
|演唱 = 藤原鞠菜，
|作词 = オミ織葉，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神々が愛した幻尻郷
|时长 = 4:03
|编曲 = void
|演唱 = 岩杉夏，
|作词 = 夕野ヨシミ，
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 紫雨UNITED　G-1 GRAND PRIX編
|时长 = 5:35
|编曲 = void，D.watt，
|配音 = 岩杉夏，イザベル，あゆ，MOC，ジャーマネ
|剧本 = 七条レタス
}}
{{同人曲目信息|
|名称 = メテオノススメ
|时长 = 3:21
|编曲 = ARM
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
