{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，封兽鵺，多多良小伞，村纱水蜜，{{Naz}}，云居一轮，寅丸星，
| 名称 = 東方多重声　～星～
| 译名 = 
| 制作方 = クマノヘヤ
| 展会 = {{M3|3|2010秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kumanoheya.jp/
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kumayu
}}
; Illustration : ryoma

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kumanoheya.jp/th_tajusei_hoshi.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 渦巻く嘆き
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 白い蓮の花
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 全て声で一人小さな小さな賢将
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 全て声で一人キャプテン・ムラサ
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 平成の未確認飛行妖怪
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
