{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 黒岩君の美術館
| 中文名 = 黑岩君之美术馆，黑岩君的美术馆
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 黒岩サトシ
| 地区 = 日本
| 官网 = http://www.kimino-museum.com/
}}

== 成员名单 ==
* [[黒岩サトシ]]

== 作品列表 ==
=== 音乐CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=黒岩君の美術館 Black Rock Museum
}}
{{简单专辑信息
|名称=黒岩君の美術館 Black Rock Museum 2
}}
{{简单专辑信息
|名称=黒岩君の美術館 Black Rock Museum 3
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=黒岩君の図書館-Black Rock Library-
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
*相关社团：[[君の美術館]]（黒岩サトシ参与的社团）
