{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 星熊勇仪，{{水桥}}，黑谷山女，{{琪斯美}}，古明地觉，古明地恋，
| 名称 = 幻想郷ドライブ4
| 译名 = Gensokyo Drive 4
| 制作方 = DDBY
| 展会 = {{大9州|3|29}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 游戏音乐，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://ddby.jp/cd-album/touhou/drive/gensoukyoudrive4/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 346246
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ダンボー備前=DDBY

}}
; Design : モトクロス斎藤 （[http://motocross-arts.tumblr.com/ http://motocross-arts.tumblr.com/]）
; Illustration : モトクロス斎藤 （[http://motocross-arts.tumblr.com/ http://motocross-arts.tumblr.com/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024104a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = S0AYJLzKQx8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GD4 暗闇の風穴
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|2}}，
|备注 = BPM：150
}}
{{同人曲目信息|
|名称 = GD4 封じられた妖怪 ～Lost Place
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|3}}，
|备注 = BPM：160
}}
{{同人曲目信息|
|名称 = GD4 渡る者の途絶えた橋
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|4}}，
|备注 = BPM：135
}}
{{同人曲目信息|
|名称 = GD4 緑眼のジェラシー
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|5}}，
|备注 = BPM：80
}}
{{同人曲目信息|
|名称 = GD4 旧地獄街道を行く
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|6}}，
|备注 = BPM：140
}}
{{同人曲目信息|
|名称 = GD4 華のさかづき大江山
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|7}}，
|备注 = BPM：140
}}
{{同人曲目信息|
|名称 = GD4 ハートフェルトファンシー
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|8}}，
|备注 = BPM：152
}}
{{同人曲目信息|
|名称 = GD4 少女さとり　～3rd eye
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = BPM：135
}}
}}

== 评论 ==

{{Bottom}}
