{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Capricioasă Gând
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{例大祭|3|7}}
| 编号 = CJVK-0002
| 类型 = 全长，
| 风格类型 = 嘻哈，Dance，Rock，
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://cajiva.sakura.ne.jp/CJVK0002/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
梶迫迅八=梶迫小道具店
sgg=Red Bullet Sequence
JiNG*da*LaW=Iemitsu.
act=Crimson Moon
さくらでんぶ=NO TITLE
ただお=Q-BIT
此糸ウルヱ=Attrielectrock
haLRu=M2ind Manufactory
和泉幸奇=荒御灵
白蘭=白いしましまうさぎ

}}

; Cover Artwork :  さくらでんぶ （[[NO TITLE]]）
; Mastering : haLRu （[[M2ind Manufactory]]）
; Short Story : きずな （[[ロマンチックメロウ]]）
; Site Design
: かるみね （[[clocknote.]]）
: せっか （[[Attrielectrock]]）
; Special Thanks
: 此糸ウルヱ （[[Attrielectrock]]）
: 如月玲司 （[http://www.zerverius.com/zann/ 斬]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Proband
|时长 = 01:29
|编曲 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Kein Verständnis
|时长 = 05:04
|编曲 = 梶迫迅八
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Thumbnail
|时长 = 04:07
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DALKFLIGHT 2h31
|时长 = 06:09
|编曲 = JiNG*da*LaW
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Like A Fallin' Scarlet
|时长 = 04:15
|编曲 = act
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Bailando en una cueva
|时长 = 04:19
|编曲 = 梶迫迅八
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = La douce odeur de l jalousie.
|时长 = 03:15
|编曲 = さくらでんぶ
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Capricioasă Gând
|时长 = 02:07
|编曲 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = MAGIC REPLAY
|时长 = 04:21
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = bereit für den Kampf
|时长 = 03:45
|编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Pernyataan untuk harimau
|时长 = 04:33
|编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = flüsternd leise
|时长 = 06:51
|编曲 = 此糸ウルヱ
|再编曲 = 梶迫迅八
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = a wish for one day
|时长 = 04:09
|编曲 = haLRu
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = THE SHI
|时长 = 02:56
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Liebe ist Krieg
|时长 = 03:34
|编曲 = 梶迫迅八
|原曲 = {{萃梦想音乐名|3|17}}，{{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tinerii puls neregulat de Tepes
|时长 = 02:30
|编曲 = 梶迫迅八
|演唱 = 白蘭
|作词 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|12}}
}}
}}

== 评论 ==
