{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Re:Raise QUINTUPLE
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = TOS-056
| 类型 = 全长，混音集，
| 风格类型 = 嘻哈，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://tamaonsen.com/?p=510
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://tamaonsen-556.booth.pm/items/1915354
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 644138
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030821939
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-raise-quintuple/1545493522
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AO
Coro=魂音泉
抹
ｙｔｒ
らっぷびと
Ginryu
KanNa
たま
ill.bell
TINY PLANETS

}}
; Total Produce : [[Coro]]
; Mixing & Mastering Engineer : [[Coro|kokorobeats]]
; Jacket illustration : [[萩原凛]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029472a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001029472a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 9V1ayxlBQxU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = LIVES
|原名称 = Game is Over
|再编曲 = AO
|名称 = Game is Over - IKI Remix
|时长 = 3:54
|编曲 = Coro
|演唱 = 抹，ｙｔｒ，らっぷびと
|作词 = 抹，ｙｔｒ，らっぷびと
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = Innocent Days
|原名称 = ハレケロジック
|再编曲 = Ginryu，KanNa
|名称 = ハレケロジック - The Mad Remix
|时长 = 4:26
|编曲 = Coro
|演唱 = たま，ill.bell
|作词 = ill.bell
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = SAKURA Days EP
|原名称 = SAKURA Days
|再编曲 = Coro
|名称 = SAKURA Days - Shadow Moon Remix
|时长 = 4:05
|编曲 = Coro
|演唱 = Ginryu，AO
|作词 = AO
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Colorless World III
|时长 = 5:55
|编曲 = Coro
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = Chill★Now
|原名称 = 童祭
|再编曲 = AO
|名称 = 童祭 - WARUGAKI Remix
|时长 = 4:43
|编曲 = Coro
|演唱 = たま，AO
|作词 = AO
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = She Saw
|原名称 = Touch
|再编曲 = Coro
|名称 = Touch - Hide And Seek Remix
|时长 = 3:58
|编曲 = TINY PLANETS
|演唱 = TINY PLANETS
|作词 = AO
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Next Wednesday
|时长 = 3:44
|编曲 = Coro
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
}}

== 评论 ==
魂音泉による魂音泉楽曲Remix盤第5弾!!!!!

kokorobeats a.k.a. K's/Coro, AO, そしてGinryu & KanNaによる全7曲。
{{Bottom}}
