{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏歌-OCTAVE-封面.jpg
| 封面角色 = 犬走椛
| 名称 = 東方弦奏歌-OCTAVE-
| 制作方 = TAMUSIC
| 首发日期 = 2014-10-12
| 展会 = {{红楼梦|3|10}}
| 编号 = TAM3-0119
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/TAM3-0119/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000031344
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM=TAMUSIC
琉姫アルナ=ALVINE
KEiNA=ALVINE
海兎=[http://yuzuirosora.blog.fc2.com/]
MiU=ALVINE
香月ゆか=[http://ameblo.jp/lovenanatea/]
小松菜=[http://www.nicovideo.jp/user/819425]

}}

; Illustration :  しろきつね （[http://shiroikitsunenosumuyashiro.net/ 白い狐の住む社]）
; Graphic Design :  cao. （[http://www.petitbrain.com/ *PetitBrain]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = IstzGQ71gy8
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 169561303
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々の遊び
|时长 = 02:29
|编曲 = TAM
|原曲 = {{风神录音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = Burning My Soul 
|时长 = 04:28
|编曲 = 琉姫アルナ，TAM
|演唱 = KEiNA
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 素直になれない 
|时长 = 04:36
|编曲 = 琉姫アルナ，TAM
|演唱 = MiU
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 逢えないエピローグ
|时长 = 04:07
|编曲 = 琉姫アルナ，TAM
|演唱 = KEiNA
|作词 = 海兎
|原曲 = {{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = Smiley Smile!
|时长 = 03:16
|编曲 = 琉姫アルナ，TAM
|演唱 = 香月ゆか
|作词 = 海兎
|原曲 = {{风神录音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = WiNDy Girl 
|时长 = 04:13
|编曲 = 琉姫アルナ，TAM
|演唱 = KEiNA
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = the Day of Judgment 
|时长 = 04:18
|编曲 = 琉姫アルナ，TAM
|演唱 = 小松菜
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = Is that true?
|时长 = 05:09
|编曲 = 琉姫アルナ，TAM
|演唱 = KEiNA
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Unknown Future
|时长 = 04:02
|编曲 = 琉姫アルナ，TAM
|演唱 = 小松菜
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 椛の遠吠え
|时长 = 04:36
|编曲 = TAM
|原曲 = {{风神录音乐名|3|8}}

}}
}}

== 评论 ==



{{Bottom}}
