{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 新 東方子守唄
| 读音 = しん とうほう こもりうた
| 译名 = 
| 制作方 = TAMUSIC
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = TAM3-0015
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://tamusic.jp/tam3-0015
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM=TAMUSIC
Ravy=Scinicade
弦奏楽団=TAMUSIC
}}
; Mastering : SKY（[[TAMUSIC]]）
: Edit，Design : くろまくぐみ
; Illustration :  雪汰郎（[http://park11.wakwak.com/~ykt/ 淡森]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:25
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 02:32
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 01:36
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 02:50
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 青木ヶ原の伝説
|时长 = 03:38
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 05:33
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 向こう側の月
|时长 = 03:43
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 17:34
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月面ツアーへようこそ
|时长 = 04:59
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 06:23
|编曲 = TAM，Ravy，弦奏楽団
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
