{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 琪露诺，{{蕾蒂}}
| 名称 = Il Regno Del Sogno Invernale
| 译名 = 
| 制作方 = LOREM IPSUM
| 展会 = 
| 首发日期 = 2019-12-12
| 编号 = PLHO0001
| 类型 = 全长，
| 特定选材 = 东方妖妖梦
| 风格类型 = 古典
| 会场售价 = 
| 通贩售价 = 10美元，70人民币
| 通贩售价补充 = 
| 官网页面 = https://loremipsumtouhou.bandcamp.com/album/il-regno-del-sogno-invernale
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://loremipsumtouhou.bandcamp.com/album/il-regno-del-sogno-invernale
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = PLHO01
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Lee
RemyFive
miguelmattviver
Milkarubtsova
luiscaldera897
}}
; Illustration : [[amibazh]]（[https://www.pixiv.net/users/1500528 pixiv]）
; Special thanks : [[Darkxixin]]（[[疯帽子茶会]]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 79839993
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Il Regno Del Sogno Invernale
|时长 = 03:50
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive
|演奏 = miguelmattviver
|乐器 = Orchestra
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Il Fantastico Gatto di Mayohiga
|时长 = 04:00
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive
|演奏 = Milkarubtsova
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = La Fiaba Orientale delle Bambole
|时长 = 04:17
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive
|演奏 = miguelmattviver
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Il Desiderio della Sorella Dimenticata
|时长 = 04:10
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive
|演奏 = Milkarubtsova
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = La Magica Armonia del Complesso Fantasma
|时长 = 04:31
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive
|演奏 = luiscaldera897
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = L'Onore Nel Cuore
|时长 = 04:42
|编曲 = Lee
|演唱 = RemyFive
|作词 = RemyFive 
|演奏 = miguelmattviver
|乐器 = Orchestra
|原曲 = {{妖妖梦音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
