{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Witches' Pillow
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{CM|3|82}}
| 类型 = 全长
| 编号 = HACW-TA1024
| 会场售价 = 1,000日元
| 通贩售价 = 1,317日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1024.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ARA = 趣味工房にんじんわいん
}}
; Illustration : [[六羽田トモエ]] （[[EnHANCE HEART]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢の国のアリス
|时长 = 06:33
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魔導書は杜の香り
|时长 = 06:41
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 添い寝人形
|时长 = 06:03
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = おやすみは読書の後に
|时长 = 05:34
|编曲 = ARA
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 聖泉に抱かれて
|时长 = 05:29
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅夜に咲く
|时长 = 05:33
|编曲 = ARA
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 悪魔の寝顔は聖女のように
|时长 = 06:02
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|14}}
}}
}}

== 评论 ==
