{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{米斯蒂娅}}
| 名称 = END OF ENDLESS NIGHT
| 译名 = 
| 制作方 = THOUSAND LEAVES
| 展会 = {{例大祭|3|8}}
| 编号 = TIBA-008
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://ameblo.jp/tlbach/entry-11096698241.html
}}

== Staff ==
{{专辑人员列表|
|替换=
Bach = THOUSAND LEAVES
Abeckey = Black Pearl
IRON-CHINO = IRON ATTACK!
}}
; Cover Artwork : 飛鳥 （[http://asuka2525.zouri.jp/ 素]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Call of The Night Hellion
|时长 = 01:09
|编曲 = Bach
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = End of Endless Night
|时长 = 04:42
|编曲 = Bach
|演唱 = Abeckey
|作词 = Abeckey
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Scarlet Guardian
|时长 = 03:39
|编曲 = Bach
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lunatic Illusion
|时长 = 04:18
|编曲 = Bach
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Bastard Temple
|时长 = 03:54
|编曲 = Bach
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Witching 9th Hour
|时长 = 03:55
|编曲 = Bach
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Vampire Edge
|时长 = 04:39
|编曲 = Bach
|演唱 = Abeckey
|作词 = Abeckey
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Wings of destiny
|时长 = 04:58
|编曲 = Bach
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
