{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Fairytail Magic
| 译名 = 
| 制作方 = Undefined Field
| 展会 = 
| 编号 = UFEX-0008
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ねむれないよるのもりで。
|时长 = 3:11
|编曲 = heric
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = about a dream
|时长 = 4:18
|编曲 = heric
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 祭事三味線春景色
|时长 = 3:46
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Darkness, Darkless
|时长 = 2:54
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
