{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Deep
| 译名 = 
| 制作方 = Mikagura ​Records
| 展会 = {{秋例大祭|3|8}}
| 编号 = MRCD-0018
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = https://mikagurarecords.wixsite.com/mrcd-0018
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHARK.m
}}
; Jacket illustration : [[Akuduki Liar]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1143290869
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduce for deep
|时长 = 
|编曲 = SHARK.m
}}
{{同人曲目信息|
|名称 = Decision
|时长 = 
|编曲 = SHARK.m
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Emotion
|时长 = 
|编曲 = SHARK.m
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Depressed
|时长 = 
|编曲 = SHARK.m
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Pray
|时长 = 
|编曲 = SHARK.m
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wish
|时长 = 
|编曲 = SHARK.m
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Close of
|时长 = 
|编曲 = SHARK.m
|原曲 = {{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
