{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 琪露诺
| 名称 = Crystal Mind
| 译名 = 
| 制作方 = 2nd Flush
| 类型 = EP
| 展会 = {{例大祭SP|3|1}}
| 编号 = 2NDF-0002
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 官网页面 = http://2ndflush.web.fc2.com/2f02.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  竹之内蕨 （[http://www.handoutai.comic.to/ 半導体DANCE!!]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明日もHarehare!
|时长 = 03:24
|编曲 = 秋ノ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Cosmic wave
|时长 = 03:40
|编曲 = 秋ノ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Imagination space
|时长 = 04:12
|编曲 = 秋ノ
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 紅茶を入れて Happy Day
|时长 = 03:50
|编曲 = 秋ノ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = It is a delicious dish.
|时长 = 06:04
|编曲 = 秋ノ
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
