{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Dynamite Rave
| 译名 = 
| 制作方 = Tribullets
| 展会 = {{例大祭|3|5}}
| 编号 = TRBL-0003
| 类型 = 全长
| 风格类型 = Trance，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://tribullets.info/03_dynamite-rave/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねこみりん = nekomimi style
sun3 = sun3 FielD
EXCALIpUR = http://excalipur.hp.infoseek.co.jp/ かざみの物置
天音 = Rolling Contact
}}
; Jacket Illustration / Jacket Design : ろんど （[[タラコスパ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = For Life
|时长 = 4:12
|编曲 = sun3
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Prayer of Nothing
|时长 = 5:59
|编曲 = 天音
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = NECROPHILIA-Y
|时长 = 6:26
|编曲 = ねこみりん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = POISON! POISON!!
|时长 = 4:24
|编曲 = sun3
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Stupid Beauty
|时长 = 6:47
|编曲 = EXCALIpUR
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 古の信仰心
|时长 = 5:30
|编曲 = sun3
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Idolatry Principle
|时长 = 7:24
|编曲 = EXCALIpUR
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 燐燁雪霞 ～Stormy Feast
|时长 = 4:58
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Cheekpiercings
|时长 = 6:41
|编曲 = EXCALIpUR
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Little Booster
|时长 = 3:47
|编曲 = sun3
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = UTSUSHIYO
|时长 = 5:24
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
