{{同人专辑头部}}
{{缺少专辑信息|部分曲目编曲，作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Komeiji Club
| 译名 = 
| 制作方 = Komeiji Records
| 首发日期 = 2014-04-01
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，House，
| 售价 = 5美元
| 售价补充 = CD（1美元下载）
| 官网页面 = https://wilddakpaks.bandcamp.com/album/komeiji-club
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://wilddakpaks.bandcamp.com/album/komeiji-club
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Satori = Komeiji Records
Sasi = Blossom Records
DJ Kitsuki = Komeiji Records

}}
; Artist : Loli-chan

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Awaken Your Heart!
|时长 = 1:37
|编曲 = DJ Satori
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Alignment of Stars
|时长 = 3:04
|编曲 = DJ Satori
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Late Night Fairy Dance
|时长 = 3:34
|编曲 = DJ Satori
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Tertia Oculus
|时长 = 3:58
|编曲 = DJ Satori
|演唱 = Sasi
|作词 = Komeiji Records
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Serrulata
|时长 = 3:12
|编曲 = DJ Satori
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Kana Kana Kana~ko
|时长 = 4:35
|编曲 = DJ Kitsuki
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lightning Fire
|时长 = 3:52
|编曲 = DJ Satori
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Caged Dreams
|时长 = 4:00
|编曲 = DJ Satori
|演唱 = Sasi
|作词 = Komeiji Records
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Clarity
|时长 = 3:41
|编曲 = DJ Satori
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Flowering Knives
|时长 = 3:56
|编曲 = DJ Kitsuki
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = GMT0-ETA30
|时长 = 2:47
|编曲 = Komeiji Records
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Undefined Fantastic Obligation
|时长 = 2:25
|编曲 = Komeiji Records
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Hellcat
|时长 = 4:42
|编曲 = DJ Satori
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Embrace Invidia
|时长 = 5:15
|编曲 = DJ Satori
|原曲 = {{地灵殿音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
