{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{爱丽丝}}，八坂神奈子，古明地觉，{{铃仙}}，
| 名称 = T.Piacere Seiso Best
| 译名 = 
| 制作方 = T.Piacere，
| 展会 = {{例大祭|3|11}}
| 编号 = T.P-0006
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/t-piacere/entry-11836332575.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
黒崎朔夜=Eternal Melody
こばきょん=Lapis moss
ほたる=LUCIOLE*CAFE
MiYAMO=こなぐすり
黒鳥=EastNewSound
Clean Tears=S.C.X
miko=Alternative ending
海兎=EastNewSound
Tracy=Amateras Records
Kirin=EastNewSound
天音=Rolling Contact
溝口ゆうま=M.H.S
まめみ=歌恋人
花咲あんな=EastNewSound
}}

; Illustration : 有坂あこ （Stem.04）<br>燗汰朗（ClearLeMel）<br>naoto<br>くまこ

; Artwork Design : こばきょん（[[Lapis moss]]）

; Mastering : [[黒鳥]]（[[EastNewSound]]）<br>[[Kirin]]（[[EastNewSound]]）


== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = con spirito
|原名称 = Bloody Moon
|名称 = Bloody Moon
|时长 = 03:25
|编曲 = LuciA
|演唱 = 黒崎朔夜
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Espressivo
|原名称 = 幻想狂月時計
|名称 = 幻想狂月時計
|时长 = 05:09
|编曲 = LuciA
|演唱 = ほたる
|作词 = みずよし
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = 空色 -Distance-
|名称 = 空色-Distance-
|时长 = 05:09
|编曲 = MiYAMO
|演唱 = あひる
|作词 = みずよし
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Still Moment
|原名称 = Still Moment
|名称 = Still Moment
|时长 = 04:18
|编曲 = LuciA，黒鳥
|演唱 = 黒崎朔夜
|作词 = みずよし
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = con spirito
|原名称 = DESIRE
|名称 = DESIRE
|时长 = 03:20
|编曲 = LuciA
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = Pinky Masquerade
|名称 = Pinky Masquerade
|时长 = 03:17
|编曲 = LuciA
|演唱 = びびあん
|作词 = みずよし
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = con spirito
|原名称 = unfathomable darkness
|名称 = unfathomable darkness
|时长 = 04:42
|编曲 = Clean Tears
|演唱 = miko
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Still Moment
|原名称 = Remain
|名称 = Remain
|时长 = 04:59
|编曲 = Tracy
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = Can You Feel Me?
|名称 = Can you feel me?
|时长 = 04:34
|编曲 = Kirin
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = Deep Love
|名称 = Deep Love
|时长 = 05:23
|编曲 = nana
|演唱 = 茶々
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = CRASH!!!
|名称 = CRASH!!!
|时长 = 05:00
|编曲 = 天音
|演唱 = 黒崎朔夜
|作词 = こばきょん
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Still Moment
|原名称 = Maple Code
|名称 = Maple Code
|时长 = 04:56
|编曲 = 溝口ゆうま
|演唱 = まめみ
|作词 = みずよし
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Drizzle Doll
|原名称 = Hide and seek × Spirit away
|名称 = Hide and seek × Spirit away
|时长 = 04:17
|编曲 = Kirin
|演唱 = あひる
|作词 = みずよし
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Reizend Farbe
|原名称 = BURNING BLACK
|名称 = BURNING BLACK
|时长 = 03:15
|编曲 = LuciA
|演唱 = 花咲あんな
|作词 = みずよし
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = con spirito
|原名称 = 清楚帝国国歌～Tutti Piacere！
|名称 = 清楚帝国国歌～Tutti Piacere！　
|时长 = 03:20
|作曲 = LuciA
|演唱 = こばきょん，黒崎朔夜
|作词 = こばきょん
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
