{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 宫古芳香
| 名称 = TOHO EUROBEAT VOL.11 TEN DESIRES
| 译名 = 
| 制作方 = A-One
| 展会 = {{例大祭|3|12}}
| 编号 = AONE-0029
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/special/reitaisai12/
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-vol-11-ten-desires/1437760256
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp54w7zyizcslruvwvyip2fz2mi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = センヲコエテ
|时长 = 04:52
|编曲 = DJ Command
|演唱 = 越田Rute隆人，
|作词 = Rute，
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Believe You
|时长 = 04:33
|编曲 = cobalt green，
|演唱 = あき，
|作词 = あき，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Rigid Blue
|时长 = 04:02
|编曲 = Katsu，sumijun，
|演唱 = 花たん，peЯoco，
|作词 = Yassie，
|原曲 = {{神灵庙音乐名|3|1}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = One-Way Highway
|时长 = 04:15
|编曲 = FN2，
|演唱 = まめみ，
|作词 = Renko，
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Zombie
|时长 = 04:53
|编曲 = Odyssey，
|演唱 = Odyssey，
|作词 = T.Stebbins，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = デザイア
|时长 = 04:41
|编曲 = DJ Command，
|演唱 = Cocoa，
|作词 = Cocoa，
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Loud Faith
|时长 = 04:22
|编曲 = Odyssey，
|演唱 = Odyssey，
|作词 = T.Stebbins，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Guardian Deity
|时长 = 04:17
|编曲 = FN2，
|演唱 = NU-KO
|作词 = Yassie，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Memorie Blossom
|时长 = 05:06
|编曲 = Yassie，ELEMENTAS，
|演唱 = 越田Rute隆人，あき，
|作词 = Yassie
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Cosmically Night
|时长 = 04:23
|编曲 = ELEMENTAS，
|演唱 = 3L，
|作词 = ELEMENTAS，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Ten Desires
|时长 = 05:06
|编曲 = LAN.na，DJ Command，
|演唱 = 小峠舞，越田Rute隆人，あき，
|作词 = Yassie，
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|16}}，
}}
}}

== 评论 ==



{{Bottom}}
