{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = equation.10.00
| 译名 = 
| 制作方 = Studio “Syrup Comfiture”，ALADDIN
| 展会 = {{CM|3|90}}
| 编号 = SSC-0015
| 类型 = 全长
| 风格类型 = House，Jpop，Trance，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://sscaldn.net/album/ssc0015/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Syrufit = Studio “Syrup Comfiture”
綾倉盟 = Alstroemeria Records
茂木和美 = SSC
nachi = twinkle*twinkle
美里 = Misty
Frozen Starfall = Frozen Starfall

}}
; Illustration : 左折 （[网址 社团]）
; Photo model : 闇子 （ALAMODE）
; Camera : Asaki （ALAMODE）
; Design : SoU （Otographic Music/wavforme）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = equation.10.00
|时长 = 1:53
|编曲 = Syrufit
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lapis
|时长 = 5:39
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 茂木和美
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = YUMEKUI
|时长 = 5:52
|编曲 = Syrufit
|演唱 = nachi
|作词 = 茂木和美
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = LKK
|时长 = 5:52
|编曲 = Syrufit
|演唱 = 美里
|作词 = 茂木和美
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Smiley!
|时长 = 3:58
|编曲 = Syrufit
|演唱 = 美里
|作词 = 茂木和美
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Say my name
|时长 = 3:10
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 茂木和美
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Chromatic Color
|时长 = 5:44
|编曲 = Syrufit
|演唱 = nachi
|作词 = 茂木和美
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 君のトナリ
|时长 = 4:54
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 茂木和美
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 星屑に想いをのせて
|时长 = 6:06
|编曲 = Syrufit
|演唱 = 美里
|作词 = 茂木和美
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”，ALADDIN
|原专辑 = equation.10.00
|原名称 = Lapis
|名称 = Lapis-FS Remix-
|时长 = 5:40
|编曲 = Syrufit
|再编曲 = Frozen Starfall
|演唱 = 綾倉盟
|作词 = 茂木和美
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”，ALADDIN
|原专辑 = equation.10.00
|原名称 = YUMEKUI
|名称 = YUMEKUI-Club Mix-
|时长 = 6:19
|编曲 = Syrufit
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”，ALADDIN
|原专辑 = equation.10.00
|原名称 = Lapis
|名称 = Lapis-Club Mix-
|时长 = 5:40
|编曲 = Syrufit
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”，ALADDIN
|原专辑 = equation.10.00
|原名称 = LKK
|名称 = LKK-Club Mix-
|时长 = 7:09
|编曲 = Syrufit
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
