{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = RECONQUISTA
| 译名 = 
| 制作方 = ALTERNATIVE
| 展会 = {{博多祭|3|1}}
| 编号 = ANCD-0003
| 类型 = 全长
| 风格类型 = 
| 会场售价 =  1000日元
| 通贩售价 =  1260日元
| 官网页面 = http://www.frontier-create.com/alternative/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Takumi Inohaya
}}
; Illustration : [[六羽田トモエ]] （[[EnHANCE HEART plus]]）
; Design : [[Xi-X]] （[[Re,Boot]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法少女十字軍
|时长 = 04:28
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = リーインカーネイション
|时长 = 04:17
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 04:16
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:40
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:03
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 04:16
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 04:25
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 04:20
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:23
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 04:51
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 04:12
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 04:10
|编曲 = Takumi Inohaya
|演奏 = Koga Tomoya
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
