{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Gothic style of Touhou
| 译名 = 
| 制作方 = Elemental note
| 展会 = {{M3|3|08春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Jpop，Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.elemental-note.com/gothic/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
u-ki=Elemental note
Shio=http://shio40.blog.shinobi.jp/ http://shio40.blog.shinobi.jp/
emi（PHANTAS-MAGORIA）=http://phantas-magoria.info/ PHANTAS-MAGORIA{{失效标记}}

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://elemental-note.com/music/Gothicstyle_crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gothic style of Touhou -Opening-
|时长 = 0:46
|编曲 = u-ki
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = True wings
|时长 = 4:16
|编曲 = u-ki
|演唱 = Shio
|作词 = u-ki
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Innocent
|时长 = 4:43
|编曲 = u-ki
|演唱 = emi（PHANTAS-MAGORIA）
|作词 = u-ki
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Broken clock
|时长 = 3:37
|编曲 = u-ki
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = True wings
|名称 = True wings -Inst ver.-
|时长 = 4:16
|编曲 = u-ki
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Broken clock
|名称 = Innocent -Inst ver.-
|时长 = 4:43
|编曲 = u-ki
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
