{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Party＆Screaming
| 译名 = 
| 制作方 = Sound∞Infinity，Primrose Records
| 展会 = {{例大祭|3|8}}
| 编号 = SDFN-0017
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://soundinfinity.iza-yoi.net/rei8_ps/，http://pri-rec.net/?p=23
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神代悠奈=Sound∞Infinity
DJ Nanasaki=Primrose Records
MasaGorilla
}}
; Cover Artwork :  JUM（[http://jum.genin.jp/ Parallel Parasol]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Get Lady
|时长 = 02:03
|编曲 = 神代悠奈
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Selber Weg
|时长 = 05:35
|编曲 = DJ Nanasaki
|演唱 = MasaGorilla
|作词 = MasaGorilla
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Hell
|时长 = 08:33
|编曲 = 神代悠奈
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Strawberry Cluster
|时长 = 06:22
|编曲 = DJ Nanasaki

}}
{{同人曲目信息|
|名称 = Virtual Reality (Re-Arrange)
|时长 = 04:31
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = PLAYBACK (Re-Arrange)
|时长 = 03:56
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Hyper→Highspeed→Witches
|时长 = 04:31
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = lotus
|时长 = 01:54
|编曲 = 神代悠奈
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Aglaia
|时长 = 05:06
|编曲 = DJ Nanasaki
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}

== 评论 ==
