{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = stereophonic remaster + remixes封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = stereophonic remaster + remixes
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{CM|3|85}}
| 编号 = FFRC-0150+FFRC-0151+FFRC-0152
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2000日元
| 官网页面 = http://stereophonic.ya-gasuri.com/Entry/15/
| 
}}

== Staff ==
=== DISC-1 ===
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog
}}
=== DISC-2 ===
{{专辑人员列表|
|碟号=2
|替换=
イワクラコマキ=flap+frog
}}
=== DISC-3 ===
{{专辑人员列表|
|碟号=3
|替换=
Musicarus=http://musicarus.flavors.me/ Musicarus
}}
; Design : オタクブックス
; Illustration : もけ

== 曲目列表 ==
=== DISC-1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = HARVEST
|名称 = HARVEST
|时长 = 02:39
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = フライ・ホイール
|名称 = フライ・ホイール
|时长 = 03:23
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = Un Fiore Cremisi (Take1)
|名称 = Un Fiore Cremisi (Take1)
|时长 = 02:41
|编曲 = イワクラコマキ
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = Un Fiore Rosa (Take1)
|名称 = UnFioreRosa(Take1)
|时长 = 03:20
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = old style Roman
|名称 = old style Roman
|时长 = 04:01
|编曲 = イワクラコマキ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = nazrin italic
|名称 = nazrin italic
|时长 = 01:27
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = sweets maniacs
|名称 = sweets maniacs
|时长 = 02:35
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = MYSTIA midium bold
|名称 = MYSTIA midium italic
|时长 = 02:55
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = ヒジリB明朝Pro
|名称 = ヒジリB明朝Pro
|时长 = 02:46
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = コメイジAゴシックStd
|名称 = コメイジAゴシックStd
|时长 = 02:35
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = コチヤBゴシックStd
|名称 = コチヤBゴシックStd
|时长 = 05:12
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = コチヤB明朝Pro
|名称 = コチヤB明朝Pro
|时长 = 04:11
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = カミシラサワA丸ゴシックPro
|名称 = カミシラサワA丸ゴシックPro
|时长 = 02:42
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = モリヤBゴシックlight
|名称 = モリヤBゴシックlight
|时长 = 01:00
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|14}}
}}
}}
=== DISC-2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = スイム・イン・ペーパ
|名称 = スイム・イン・ペーパ
|时长 = 04:26
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = ランニング・ステッチ
|名称 = ランニング・ステッチ
|时长 = 05:32
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = 幻想郷交通情報センタ2
|名称 = 幻想郷交通情報センタ２
|时长 = 02:50
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = 世界は魔法の光とフィボナッチ数列に満たされる
|名称 = 世界は魔法の光とフィボナッチ数列に満たされる
|时长 = 02:03
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = sky is not blue
|名称 = sky is not blue
|时长 = 02:06
|编曲 = イワクラコマキ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = もちろん私たちの愛は数理的なものだった
|名称 = もちろん私たちの愛は数理的なものだった
|时长 = 05:47
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = PROPELLER
|名称 = PROPELLER
|时长 = 03:34
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = I'm not afraid anymore
|名称 = I'm not afraid anymore
|时长 = 02:50
|编曲 = イワクラコマキ
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = flower
|名称 = flower
|时长 = 02:55
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = 構造と意匠
|名称 = 構造と意匠
|时长 = 03:17
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = Un Fiore Rosso(Take2)
|名称 = Un Fiore Rosso (Take2)
|时长 = 02:50
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = see you next (discover)
|名称 = see you next (discover)
|时长 = 00:49
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = see you next (voyager)
|名称 = see you next (voyager)
|时长 = 00:35
|编曲 = イワクラコマキ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = see you next (wonder)
|名称 = see you next (wonder)
|时长 = 01:00
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}
=== DISC-3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = stereophonic voyager
|原名称 = スイム・イン・ペーパ
|名称 = Swim in Paper (Musicarus 2step remix)
|时长 = 04:26
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = フライ・ホイール
|名称 = Fly Wheel (Musicarus CuttingDisco Remix)
|时长 = 03:23
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = stereophonic wonder
|原名称 = see you next (wonder)
|名称 = See you next (wonder) (Musicarus NuDisco Remix)
|时长 = 01:00
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = stereophonic discover
|原名称 = カミシラサワA丸ゴシックPro
|名称 = カミシラサワA丸ゴシックPro (Musicarus Jackin’ Remix)
|时长 = 02:42
|编曲 = イワクラコマキ
|再编曲 = Musicarus
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
