{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Suspicious Prediction
| 译名 = 
| 制作方 = ジェリコの法則，
| 展会 = {{M3|3|29}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1260日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://jerico909.jimdo.com/%E6%9D%B1%E6%96%B9%E3%82%A2%E3%83%AC%E3%83%B3%E3%82%B8%E4%BD%9C%E5%93%81/
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico =ジェリコの法則
}}
; Mastering : K.Hayashi （Studio KM）
; Design : E-mura
; Illustration : #F陸

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 42117340
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Jerico，
}}
{{同人曲目信息|
|名称 = Echoes
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Zombie Jumpstyle
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Taoism'n
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Cave of Abyss
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Be ambitious for
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Latine remix by TANUKI　
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = It has gone bad
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Holly Balancer
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Critical Point
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Omission
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Vengeful Ghost
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Schemer
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bar Ten Desires
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = クロネコラウンジ
|原专辑 = House set of "Phantasmagoria of Flower View"
|原名称 = お宇佐さまの素い幡 （Jerico remix）
|名称 = Bonus track (Muenzuka set)
|时长 = 
|编曲 = Jerico，
|原曲 = {{花映塚音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
