{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 風櫻 SECOND PHANTASMA封面.jpg
| 封面角色 = 姬海棠果，射命丸文
| 名称 = 風櫻 SECOND PHANTASMA
| 译名 = 
| 制作方 = IOSYS
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = IO-0214
| 会场售价 = 1,400日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.iosysos.com/cd/toho21/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kazakura-second-phantasma-iosys-toho-compilation-vol-21/1437879645
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bj7dwn6r55ku7aphdsxausi5aje
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM
藤原鞠菜
rudder-k
ぼいど
高井さん
夕野ヨシミ
uno
ちよこ
はかせ
D.watt
あいかぴん
DD
}}
; Cover Artwork :  牛木義隆 （[http://homepage2.nifty.com/onenightstand/ 网址]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = その暁は月夜を割いて
|时长 = 05:08
|编曲 = ARM
|演唱 = 藤原鞠菜
|作词 = rudder-k
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 舐めとれ！はたてさん
|时长 = 03:20
|编曲 = ぼいど
|演唱 = 高井さん
|作词 = 夕野ヨシミ
|原曲 = {{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = きのこが好きで好きでたまらない魔理沙が歌う歌
|时长 = 03:52
|编曲 = uno
|演唱 = ちよこ
|作词 = はかせ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dance is not a crime
|时长 = 06:13
|编曲 = D.watt
|演唱 = あいかぴん，DD"ナカタ"Metal
|作词 = 七条レタス，DD"ナカタ"Metal
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = a reason of...
|时长 = 03:20
|编曲 = minami
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = deliverance from sin
|时长 = 04:12
|编曲 = uno
|演唱 = あいかぴん
|作词 = オミ織葉
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Mokotan Melancholic
|时长 = 03:51
|编曲 = D.watt
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ぬえぬえっ!
|时长 = 03:00
|编曲 = ARM
|演唱 = 高井さん
|作词 = ARM，はかせ
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = もえにゃがる Chen Nyan Heart
|时长 = 03:53
|编曲 = uno
|演唱 = 高井さん
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Skyblue, Evergreen
|时长 = 03:22
|编曲 = minami
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 櫻結び
|时长 = 03:45
|编曲 = ぼいど
|演唱 = ＞＞96
|作词 = ＞＞96
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = フォトグラフィックLOVE
|时长 = 04:36
|编曲 = minami
|演唱 = Dummy
|作词 = minami，オミ織葉
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = お嫁にしなさいっ！
|名称 = お嫁にしなさいっ！(神主ご結婚祝賀バージョン)
|时长 = 02:38
|编曲 = ARM
|演唱 = IOSYSの愉快な仲間たち
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
}}

== 评论 ==
