{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 星熊勇仪，古明地觉，
| 名称 = 東方汁っ！！～具だくさん～
| 译名 = 
| 制作方 = そぉい(笑)
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
えたろう
いぬぶと
やぶせん
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = colors of butterfly
|时长 = 
|编曲 = えたろう
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Marching cat
|时长 = 
|编曲 = いぬぶと
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Stein der Phantasie
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ancient ground
|时长 = 
|编曲 = えたろう
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stein der Kirche
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 爆音勇儀 ～旧地獄街道stage～
|时长 = 
|编曲 = いぬぶと
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stein vom pechschwarzen
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 八神神機オンバシラ
|时长 = 
|编曲 = えたろう
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = そぉい一家の日常　～冬将軍～
|时长 = 
}}

}}

== 评论 ==

{{Bottom}}
