{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 少女救世論
| 读音 = しょうじょ きゅうせいろん
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{例大祭|3|14}}
| 编号 = DRCD-0021
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://akatsuki-records.com/drcd0021.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216570
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/96/040030529648.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25432
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422144
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076406
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shojo-kyuseiron/1545512542
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610683
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.
Stack
ACTRock
ねこ☆まんじゅう

}}
; Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; Mix : Stack Bros.
; Mastering : Takeo Kira （TEMAS）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 318911339
| 标题 = 
}}
Track 1 少女救世論 PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 31109625
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女救世論
|时长 = 3:37
|编曲 = Stack Bros.
|原曲 = {{永夜抄音乐名|3|9}}，{{秋霜玉音乐名|3|18}}，{{花映塚音乐名|3|2}}，
|演唱 = Stack
|作词 =Stack
}}
{{同人曲目信息|
|名称 =トレジャーチルノ
|时长 = 4:14
|编曲 =  ACTRock
|原曲 = {{红魔乡音乐名|3|5}}，
|演唱 = Stack
|作词 =ACTRock
}}
{{同人曲目信息|
|名称 =幽鬼傀儡、あるいはその愛と再生
|时长 = 4:54
|编曲 =  Stack Bros.
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，
|演唱 = Stack
|作词 =Stack
}}
{{同人曲目信息|
|名称 =Lalala, Seek a Fever
|时长 = 3:18
|编曲 = ねこ☆まんじゅう，
|原曲 = {{星莲船音乐名|3|2}}，
|演唱 = Stack
|作词 =Stack
}}
{{同人曲目信息|
|名称 =Supernova
|歌词 = Supernova（暁Records）
|时长 = 3:30
|编曲 =  Stack Bros.
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
|演唱 = Stack
|作词 =Stack
|备注 = 参考Alison航空作品《宇宙の死を見た不老不死》
}}
{{同人曲目信息|
|名称 =CAT HAND
|时长 = 3:44
|编曲 =  ACTRock
|原曲 = {{妖妖梦音乐名|3|4}}，
|演唱 = Stack
|作词 =ACTRock
}}
{{同人曲目信息|
|名称 =縁 ～Spring has come at last
|时长 = 3:43
|编曲 =  Stack Bros.
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，
|演唱 = Stack
|作词 =Stack
}}
{{同人曲目信息|
|名称 =Lullaby for Lost child
|时长 = 4:29
|编曲 = ねこ☆まんじゅう，
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}，
|演唱 = Stack
|作词 =Stack
}}
}}

== 评论 ==

{{Bottom}}
