{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = Permanent Faith
| 译名 = 
| 制作方 = DLR
| 展会 = {{例大祭|3|8}}
| 编号 = DLR-002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://music.geocities.jp/tomo1_dlr/reitaisai08.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DLR
がわちょ
tomo1
のん
キセノン
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = No.23
|时长 = 
|编曲 = DLR
|演唱 = がわちょ
|作词 = tomo1
|演奏 = のん，キセノン，tomo1
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 祈りの銃弾
|时长 = 
|编曲 = DLR
|演唱 = がわちょ
|作词 = tomo1
|演奏 = のん，キセノン，tomo1
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Speed And Literacy
|时长 = 
|编曲 = DLR
|演唱 = がわちょ
|作词 = tomo1
|演奏 = のん，キセノン，tomo1
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = クレイジー・ディペンデンス
|时长 = 
|编曲 = DLR
|演唱 = がわちょ
|作词 = tomo1
|演奏 = のん，キセノン，tomo1
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Permanent Faith
|时长 = 
|编曲 = DLR
|演唱 = がわちょ
|作词 = tomo1
|演奏 = のん，キセノン，tomo1
|原曲 = {{风神录音乐名|3|15}}，{{星莲船音乐名|3|15}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|9}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
