{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Stardust Dreams 10th Anniversary Tribute
| 译名 = 
| 制作方 = 領域ZERO
| 展会 = {{秋例大祭|3|7}}
| 编号 = AREZ-2005
| 类型 = 混音集，重制，
| 风格类型 = Rock，Jpop，
| 会场售价 = 
| 通贩售价 = 1400日元
| 通贩售价补充 = ，特装版3500日元
| 官网页面 = http://area-zero.net/product/skyfight/stardust_10th/index.html
| 重制 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 735523
| 标题 = （通常版）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 735522
| 标题 = （特装版）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030861968
| 标题 = （通常版）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030861972
| 标题 = （特装版）
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118809
| 标题 = （通常版）
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118816
| 标题 = （特装版）
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020499139
| 标题 = （通常版）
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020499146
| 标题 = （特装版）
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/stardust-dreams-10th-anniversary-tribute/1545494772
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610824
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1119847
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 東天紅

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001031483a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001031483a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = GTarwOkK-gM
| 标题 = 【東方アレンジ】Stardust Dreams 10th Anniversary Tribute DEMO
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams Crest 2020 Original ReTracks Ver.
|时长 = 4:44
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，豚乙女
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams 豚乙女 Ver.
|时长 = 3:40
|编曲 = コンプ
|演唱 = ランコ
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，DiGiTAL WiNG
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams DiGiTAL WiNG Ver.
|时长 = 4:17
|编曲 = Tsukasa
|演唱 = 空音
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，IRON ATTACK!
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams IRON ATTACK! Ver.
|时长 = 4:47
|编曲 = IRON-CHINO
|演唱 = Jinn
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，ESQUARIA
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams ESQUARIA Ver.
|时长 = 4:41
|编曲 = RUON
|演唱 = CHICACO
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，0-psythe
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams 0-psythe Ver.
|时长 = 5:13
|编曲 = 鋼鉄兄貴
|演唱 = Souwer
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，EastNewSound
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams EastNewSound Ver.
|时长 = 4:24
|编曲 = EastNewSound
|演唱 = EastNewSound
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，SYNC.ART'S
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams SYNC.ART'S feat. 仲村芽衣子 Ver.
|时长 = 4:39
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = Peko
|演奏 = BB
|乐器 = ギター
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，GET IN THE RING
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams GET IN THE RING Ver.
|时长 = 4:44
|编曲 = GCHM
|演唱 = みぃ
|作词 = Peko
|演奏 = AWOKI
|乐器 = ギター
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams Crest 2020 Rearrange Ver.
|时长 = 4:32
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams
|名称 = Stardust Dreams
|时长 = 04:48
|编曲 = JeetSingh
|演唱 = 花たん，
|作词 = Peko，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 紅色にも染まる暁
|名称 = 紅色にも染まる暁
|时长 = 01:28
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 麗しの巫女は今日も行く
|名称 = 麗しの巫女は今日も行く
|时长 = 02:20
|编曲 = にゃるばーな
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 正しい魔砲の使い方講座
|名称 = 正しい魔砲の使い方講座
|时长 = 02:05
|编曲 = にゃるばーな
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = ゼロＫだってあたいっ！
|名称 = ゼロＫだってあたいっ！
|时长 = 01:54
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 永訣無き王女による鎮魂歌
|名称 = 永訣無き王女による鎮魂歌
|时长 = 02:22
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 糸切れ従者は華麗に踊る
|名称 = 糸切れ従者は華麗に踊る
|时长 = 02:06
|编曲 = にゃるばーな
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams(instrumental)
|名称 = Stardust Dreams(instulmental)
|时长 = 04:48
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 紅より出でし月
|名称 = 紅より出でし月
|时长 = 02:15
|编曲 = D.watt
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 無限図書館の迷回廊
|名称 = 無限図書館の迷回廊
|时长 = 02:31
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 終わりのない回転針の旅
|名称 = 終わりのない回転針の旅
|时长 = 02:33
|编曲 = D.watt
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = さすれば幸運云わば魔法の什器
|名称 = さすれば幸運云わば魔法の什器
|时长 = 02:15
|编曲 = kaztora，JeetSingh
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 昇れのぼれ天まで昇れ
|名称 = 昇れのぼれ天まで昇れ
|时长 = 02:29
|编曲 = JeetSingh
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Aggressive chun-chun
|名称 = Aggressive chun-chun
|时长 = 02:22
|编曲 = kaztora，JeetSingh
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = 歌宴はいつまでも
|名称 = 歌宴はいつまでも
|时长 = 02:12
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams(game version)
|名称 = Stardust Dreams(game version)
|时长 = 02:03
|编曲 = JeetSingh
|演唱 = 花たん
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，CREST
|原专辑 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
|原名称 = Stardust Dreams(karaoke)
|名称 = Stardust Dreams(karaoke)
|时长 = 04:46
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
