{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香
| 名称 = 何人知らず
| 译名 = 
| 制作方 = 鉄腕トカゲ探知機
| 展会 = {{CM|3|81}}
| 编号 = TTWN-0003
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://tetsuwantokage.web.fc2.com/ttwn0003.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白トカゲ = 鉄腕トカゲ探知機
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヒマワリシェイク
|时长 = 3:45
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = イブキイズム
|时长 = 4:36
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 命のお値段
|时长 = 4:04
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 枯れ井戸にアメフラシを投げ込むが如し
|时长 = 2:50
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 断罪ガール
|时长 = 3:42
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夢見酒
|时长 = 5:48
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==



{{Bottom}}
