{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 1]]
[[文件: ほりっくさーびすbanner.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = ほりっくさーびす
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008 
| 当前状态 = 活动
| 主催 = KuKuDoDo 
| 地区 = 日本
| 官网 = http://holicservice.com/
}}

== 成员名单 ==
*KuKuDoDo feat. Gumi (くくどど　ひゅーちゃりんぐ　ぐみ)
*KuKuDoDo (くくどど)
*ワズ

== 作品列表 ==
* 此处仅列出东方Project相关作品
=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=エネルギー冷麺
}}
{{简单专辑信息
|名称=エネルギー冷麺　りますたー
}}
{{简单专辑信息
|名称=エネルギー冷麺　てんこ盛り
}}
{{简单专辑信息
|名称=エネルギー冷麺　もうこはんっ！
}}
{{简单专辑信息
|名称=エネルギー冷麺　お受験せんそ→☆ 
}}
{{简单专辑信息
|名称=ONE NIGHT IN REITAISAI
}}
{{简单专辑信息
|名称=Switched on Flowers
}}
{{简单专辑信息
|名称=ニヒリズム！
}}
{{简单专辑信息
|名称=二度づけ禁止塾！
}}
{{简单专辑信息
|名称=えれくとろ喫茶会
}}
{{简单专辑信息
|名称=妹達のお尻が臭いので、戦わせることにした！
}}
{{简单专辑信息
|名称=C91東方MP3♡HS
}}

}}


{{Bottom}}
