{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 妖符「恋花繚乱」
| 译名 = 
| 制作方 = 恋色屋
| 类型 = 合作
| 展会 = {{CM|3|77}}
| 编号 = CO1168CD06+CO1168CD07
| 会场售价 = 500日元
| 通贩售价 = 751日元
| 官网页面 = http://co1168.dojin.com/special/c77/co1168.html
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 9201984
| 标题 = 
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
瑞鶴P=恋色屋
憂月アキ
13.c.Gilbert=永久立体＜キュービックループ＞
tatu=α music
更待くろみ=恋色屋
℃iel=Capriccioso Cantabile
夕凪晴喜=TEAM AMULET 
fratanity=at the mercy of sounds
まいこ=恋色屋
Bneko=MISTY RAIN
usiusi=恋色屋
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
13.c.Gilbert=永久立体＜キュービックループ＞
夕凪晴喜=TEAM AMULET
fratanity=at the mercy of sounds
ArmaTek=恋色屋
辛酸=恋色屋
a0=恋色屋
PenguinDance=恋色屋
珠。=恋色屋
紅もやし=恋色屋
Ottiki=恋色屋
キセノン=恋色屋
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The 33rd Voyage
|时长 = 05:15
|编曲 = 瑞鶴P
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜だから眠らない！
|时长 = 04:36
|编曲 = 憂月アキ
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Truth Machine
|时长 = 03:34
|编曲 = 13.c.Gilbert
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 馳せる思い
|时长 = 03:41
|编曲 = tatu
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 迷心少女～36階36号室の空～
|时长 = 04:20
|编曲 = 更待くろみ
|演唱 = ℃iel
|作词 = 更待くろみ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 時代少女とハイカラ親父
|时长 = 03:27
|编曲 = 夕凪晴喜
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 円山、月灯る夜桜
|时长 = 06:00
|编曲 = fratanity
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 紅色の月、銀色の星
|时长 = 05:07
|编曲 = 憂月アキ
|演唱 = まいこ
|作词 = Bneko
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = GOD SPEED ～ A competition with SUWAKO
|时长 = 06:11
|编曲 = usiusi
|原曲 = {{风神录音乐名|3|15}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunar Phase 16
|时长 = 02:19
|编曲 = fratanity
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Cleansing
|时长 = 04:27
|编曲 = ArmaTek
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Toxic Beat
|时长 = 05:05
|编曲 = 辛酸
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 永夜術破り 甲種
|时长 = 04:34
|编曲 = a0
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 蓬莱之夜
|时长 = 06:02
|编曲 = 夕凪晴喜
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = prisoner
|时长 = 04:01
|编曲 = PenguinDance
|演唱 = 珠。
|作词 = PenguinDance
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ←↓↑→
|时长 = 04:31
|编曲 = 紅もやし
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Tigar-Short trees mix-
|时长 = 04:28
|编曲 = 13.c.Gilbert
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The End: UFO Take Over the World!
|时长 = 04:48
|编曲 = Ottiki
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = あいあむへるきゃっと！
|时长 = 06:56
|编曲 = キセノン
|原曲 = {{地灵殿音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
