{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = Scream out! ～Tribute Party～
| 译名 = 
| 制作方 = A-One，
| 展会 = {{例大祭|3|15}}
| 编号 = AONE-0046
| 类型 = 混音集，
| 风格类型 = Eurobeat，
| 特定选材 = {{风神录音乐名|2|14}}， {{风神录音乐名|2|15}}
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://a-one-records.com/discography/000485.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360072
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030629710
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6077
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449752
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26861
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/scream-out-tribute-party/1437759077
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Boozx2trpjesndkfpmf73l7dc4y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ELEMENTAS = A-One
Yassie = A-One
Cranky = Feline Groove Label
越田Rute隆人 = A-One
あき = A-One
石鹸屋
秀三 = 石鹸屋
パプリカ = 豚乙女
ランコ = 豚乙女
COOL&CREATE
ビートまりお = COOL&CREATE
あまね = COOL&CREATE
Masayoshi Minoshima = Alstroemeria Records
nomico
DJ KAA(tsu)
Masaya Minoro
Coro = 魂音泉
抹 = 魂音泉
ｙｔｒ = 魂音泉
Stack Bros =暁Records
Stack =暁Records
t+pazolite = C.H.S
ななひら = Confetto

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024320a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 433803459
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! (Cranky Remix)　
|时长 = 4:46
|再编曲 = Cranky
|演唱 = 越田Rute隆人，あき
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A-One，石鹸屋，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! (G.J STYLE)
|时长 = 3:45
|再编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A-One，豚乙女
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! (豚乙女 Ver.)　
|时长 = 4:38
|再编曲 = パプリカ
|演唱 = ランコ 
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A-One，COOL&CREATE，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! (COOL&CREATE Ver.)
|时长 = 4:25
|再编曲 = COOL&CREATE
|演唱 =ビートまりお，あまね
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A-One，Alstroemeria Records，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = EZ DO Scream out!
|时长 = 5:13
|再编曲 = Masayoshi Minoshima 
|演唱 = nomico，DJ KAA(tsu)
|和声 = Masaya Minoro
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = A-One，魂音泉，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! (TOS Remix)
|时长 = 3:33
|再编曲 = Coro
|演唱 = 抹，ｙｔｒ
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}

{{同人曲目信息|
|社团 = A-One，暁Records
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out! -again-
|时长 = 3:15
|再编曲 = Stack Bros.
|演唱 = Stack
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A-One，
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out! 
|名称 = Scream out! (t+pazolite feat. ななひら Ver.)
|时长 = 4:50
|再编曲 = t+pazolite
|演唱 = ななひら
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
