{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方インストEDM6
| 译名 = TOHO INST EDM6
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|92}}
| 编号 = SEDM-020
| 类型 = 全长，
| 风格类型 = House，Dance，嘻哈，其他电子，硬核，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://spacelectro.com/2017_natu_tokusetu/SPACELECTRO.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 271980
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/95/040030559560.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474483
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25776
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429327
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 5729-8
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/592371
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-inst-edm6
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro = SPACELECTRO
Ando Ken
Caelum
ZestnicK
nmk=DTXFiles.nmk
Ark-Z
b-UMB
Acro
Nerdy_boy
Electron

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022713a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336575553
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = H3XPJ3ZoV4s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 4:22
|编曲 = Spacelectro
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Future Bounce
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 2:57
|编曲 = Spacelectro
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Future Bass
}}
{{同人曲目信息|
|名称 = 旧地獄道を行く(Bigroom Remix)
|时长 = 4:15
|编曲 = Ando Ken
|原曲 = {{地灵殿音乐名|3|6}}，
|备注 = Bigroom
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 3:41
|编曲 = Caelum
|原曲 = {{风神录音乐名|3|15}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Eyes of madness
|时长 = 6:29
|编曲 =ZestnicK，
|原曲 ={{永夜抄音乐名|3|12}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 4:14
|编曲 = nmk，
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = Psy Style
}}
{{同人曲目信息|
|名称 = UNOWENGENCY
|时长 = 3:29
|编曲 = Ark-Z，
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = HARDELECTRO
}}
{{同人曲目信息|
|名称 = Lobotomy
|时长 = 4:02
|编曲 = b-UMB，
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Twerk
}}
{{同人曲目信息|
|名称 = Sakura
|时长 = 2:26
|编曲 = Acro，
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Dubstep
}}
{{同人曲目信息|
|名称 = Le Ciel Blanc
|时长 = 5:56
|编曲 = Nerdy_boy
|原曲 = {{神灵庙音乐名|3|13}}，
|备注 = Electro/Trance/Pop
}}
{{同人曲目信息|
|名称 = Devil Moon
|时长 = 4:00
|编曲 = Electron
|原曲 ={{永夜抄音乐名|3|14}}，
|备注 = Drumstep/Dubstep
}}
}}

== 评论 ==

{{Bottom}}
