{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八坂神奈子，
| 名称 = Yearning Words
| 译名 = 
| 制作方 = The Oneiric Orchestra of the Unfindable Palace
| 首发日期 = 2018-09-01
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://theoneiricorchestraproject.bandcamp.com/album/yearning-words
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://theoneiricorchestraproject.bandcamp.com/album/yearning-words
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alfynith
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 476112129
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shadow of Itself
|时长 = 03:34
|编曲 = Alfynith
|原曲 = {{灵异传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = In a Sea of Time
|时长 = 04:20
|编曲 = Alfynith
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = A Morning in Spring
|时长 = 03:26
|编曲 = Alfynith
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Strange Memory
|时长 = 04:46
|编曲 = Alfynith
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Newborn Guardian
|时长 = 03:30
|编曲 = Alfynith
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Apathetic
|时长 = 04:01
|编曲 = Alfynith
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Faith and Honor
|时长 = 03:45
|编曲 = Alfynith
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
