{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙
| 名称 = the Grimoire of Asterisk
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{大9州|3|14}}
| 编号 = SACD-5038
| 类型 = 全长
| 风格类型 = Rock，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://syncarts.jp/sp/sacd5038
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
美里 = http://ameblo.jp/misty-misato/ MISATO BLOG
黒岩サトシ = 君の美術館
Nana Takahashi = SOUND HOLIC
五条下位 =SYNC.ART'S
遊女 = http://fatamorgana.jp/ FataMorgana
櫻井アンナ = 六弦アリス
仲村芽衣子 = http://nakamurameiko.tumblr.com/ Adresse
小峠舞
KEiNA = http://alvine.jp/ ALVINE
Sassy=君の美術館
BB=takrockers!!
YOUKI=Eigengrau
TAM=TAMUSIC
}}
; Illustration / Design / Movie etc. : 五条下位

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Endless Mysteria
|时长 = 
|编曲 = 五条下位，
|演唱 = 美里
|作词 = 黒岩サトシ
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Path
|时长 = 
|编曲 = 五条下位，
|演唱 = Nana Takahashi
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = Alternative2015C89
|原名称 = "ν"の真相
|名称 = "ν"の真相
|时长 = 04:11
|编曲 = 五条下位
|演唱 = 遊女
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 偽りのマリア
|时长 = 
|编曲 = 五条下位，
|演唱 = 櫻井アンナ
|作词 = 黒岩サトシ
|演奏 = YOUKI，TAM
|演奏阵列 = 是
|乐器 = Guitar，Violin
|原曲 = {{秋霜玉音乐名|3|17}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = Alternative2015C89
|原名称 = スター・トレイサー
|名称 = スター・トレイサー
|时长 = 03:24
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = SYNC.ART'S
|原专辑 = Alternative2015C89
|原名称 = Entity Connect
|名称 = Entity Connect
|时长 = 05:01
|编曲 = 五条下位
|演唱 = 小峠舞
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = さらば咎の日
|时长 = 
|编曲 = 五条下位，
|演唱 = KEiNA
|作词 = 黒岩サトシ
|演奏 = YOUKI
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
