{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{帕秋莉}}，红美铃，{{芙兰朵露}}，十六夜咲夜，
| 名称 = Barrage Am Ring 0
| 译名 = 
| 制作方 = Barrage Am Ring
| 展会 = {{例大祭|3|7}}
| 编号 = BANG-0000
| 类型 = 全长，合作
| 风格类型 = 金属
| 特定选材 = 东方红魔乡
| 会场售价 = 1500日元
| 通贩售价 = 
| 官网页面 = http://barrage.am/ring/disk.php，http://barrage.am/ring/
| 官网补充 = {{失效标记}}x2<small>（[https://web.archive.org/web/20100322212002/http://barrage.am/ring/disk.php 缓存页面1]，[https://web.archive.org/web/20110909141048/http://barrage.am/ring/ 缓存页面2]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ノーザン・キラー = 巣鴨北口店
アルベルトオブジョイトイ = 巣鴨北口店
鷹（人物） = CROW'SCLAW
YAMAGEN = CROW'SCLAW
Suzuori =Foreground Eclipse
めらみぽっぷ =Foreground Eclipse
Teto =Foreground Eclipse
Wooming =Kissing the Mirror
B-1 =Kissing the Mirror
龍5150 =5150
平野幸村 =Unlucky Morpheus
天外冬黄 =Unlucky Morpheus
tomoya =TUMENECO
mcn =J&B
藍（人物） =J&B
Kle =PXP
Bach =THOUSAND LEAVES
Abeckey =THOUSAND LEAVES
刹那 =黑夜葬
warinside =BLANKFIELD
ぴずや =Pizuya's Cell
みょん =MyonMyon
}}
; Illustration
: ナイトホーク佳典 （[[ヘルウォー]]）<ref>官网误颠倒画家名和网页/社团名。</ref>
: 狗吠 （[[Chaotic Wolf]]）
: Katzeh （[[FelisOvum]]<ref>在专辑上误写为Felice Ovum。</ref>）
: はっとりぃ （[[Genocide Kitten]]）

; Recording
: 鷹 （[[CROW'SCLAW]]）
: ぴずや （[[Pizuya's Cell]]）
; Mixing : 鷹
; Mastering : ぴずや
; Digital Design & Layout : はっとりぃ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Behind Luna
|时长 = 4:57
|社团 = 巣鴨北口店
|编曲 = ノーザン・キラー
|演唱 = アルベルトオブジョイトイ
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Princess Of Bloodsucker
|时长 = 4:23
|社团 = CROW'SCLAW
|编曲 = 鷹（人物）
|演唱 = YAMAGEN
|作词 = 
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Calm Eyes Fixed On Me, Screaming
|时长 = 4:01
|社团 = Foreground Eclipse
|编曲 = Suzuori
|演唱 = めらみぽっぷ，Teto
|作词 = 
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Shanghai Eliminater
|时长 = 5:02
|社团 = Kissing the Mirror
|编曲 = Wooming
|演唱 = B-1
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Symphony of Deep Red
|时长 = 4:05
|社团 = 5150，
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = XXI
|时长 = 4:05
|社团 = Unlucky Morpheus
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Down To The Wire
|时长 = 4:48
|社团 = TUMENECO
|编曲 = tomoya
|演唱 = tomoya
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = unknown world
|时长 = 4:17
|社团 = J&B
|编曲 = mcn
|演唱 = 藍（人物）
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Kill If You Steal The Book?
|时长 = 5:46
|社团 = PXP
|编曲 = Kle
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Solitary wizard
|时长 = 3:48
|社团 = THOUSAND LEAVES
|编曲 = Bach
|演唱 = Abeckey
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = BloodLust ～メイドと銀と零時の鐘
|时长 = 3:39
|社团 = 黑夜葬
|编曲 = 刹那
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Library In The Dusk
|时长 = 2:39
|社团 = BLANKFIELD
|编曲 = warinside
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Unfailing vigor
|时长 = 3:23
|社团 = Pizuya's Cell，MyonMyon
|编曲 = ぴずや，みょん
|演唱 = YAMAGEN
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
