{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = FOOL SPIRAL EP
| 译名 = 
| 制作方 = Find Your Way
| 首发日期 = 2022-04-06
| 编号 = WYFK-0023
| 类型 = EP，
| 风格类型 = 游戏音乐，
| 特定选材 = 古明地姐妹
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/findyourwayUSA/status/1511540676168671232
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/fool-spiral-ep
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way

}}
; Mixing & Design : Veto （[[Find Your Way]]）
; Support & Voice Acting : hags （CS9 Pro.）
; Special Thanks : ぬめのこ （[https://twitter.com/numenoko Twitter: @numenoko]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1245028348
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Brainstorm
|时长 = 2:47
|编曲 = Veto
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Green Needle
|时长 = 3:50
|编曲 = Veto
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
