{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方ニューレイヴ
| 读音 = とうほう ニューレイヴ
| 译名 = 东方New Rave
| 制作方 = 骨神一族&きのこスープす
| 展会 = {{CM|3|76}}
| 编号 = HMRT-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://zoo-st.com/homare/honegami/music.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090928145336/http://zoo-st.com:80/homare/honegami/music.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
骨神龍馬=骨神一族&きのこスープす
骨神タクヤ=骨神一族&きのこスープす
骨神徳之=骨神一族&きのこスープす
骨神大介=骨神一族&きのこスープす
ピ・ン・ク
ナ・ミ・ダ
maelock=chipion

}}
; Recording : 山田タカシ（ＥＲＯスタ）
; Mastering : 山田タカシ（ＥＲＯスタ）
; Design : [[森田のぶひこ]]
; Illustration : [[このみ唯月]] （[[a HEAL]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eastern long hot summer Night
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = She gets high ～わくわくするんだぜ！！
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = 骨神タクヤ，ピ・ン・ク
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Gyu.com
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = ピ・ン・ク
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|歌词 = 亜阿相界（骨神一族，きのこスープす）
|名称 = 亜阿相界
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = 骨神タクヤ，ナ・ミ・ダ
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 西行妖の下で
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = ピ・ン・ク
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = とりあえず･･･逃げる上海ガール
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = 骨神タクヤ
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = ELECTRiC Re ViEW
|原名称 = 魔理沙「恋色なんだろう？」～chipion　remix
|名称 = 魔理沙「恋色なんだろう？」～chipion　remix
|时长 = 
|编曲 = maelock
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|作词 = 
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 亜阿相界 ～ off vocal
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Gyu.com ～ 自爆
|时长 = 
|编曲 = 骨神龍馬，骨神タクヤ，骨神徳之，骨神大介
|演唱 = 骨神タクヤ
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}
== 评论 ==

{{Bottom}}
