{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Broken Phantasm
| 译名 = 
| 制作方 = SyndraSound，
| 首发日期 = 2014-10-05
| 类型 = 全长，
| 风格类型 = 其他电子，硬核，Trance，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://syndrasound.bandcamp.com/album/broken-phantasm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://syndrasound.bandcamp.com/album/broken-phantasm
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SyndraSound
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sunrise
|时长 = 5:58
|编曲 = SyndraSound，
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Horizon
|时长 = 5:52
|编曲 = SyndraSound，
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Starvoyage 2014
|时长 = 5:10
|编曲 = SyndraSound，
|原曲 = {{三月精S音乐名|3|1-3}}，
}}
{{同人曲目信息|
|名称 = Seaside
|时长 = 10:24
|编曲 = SyndraSound，
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 亡き王女
|时长 = 7:16
|编曲 = SyndraSound，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Glitched Flower
|时长 = 6:27
|编曲 = SyndraSound，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Silence
|时长 = 4:46
|编曲 = SyndraSound，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Final Chamber
|时长 = 5:17
|编曲 = SyndraSound，
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
