{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 骊驹早鬼，
| 名称 = Stela deziro
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = 
| 首发日期 = 2020-06-25
| 编号 = MhT·TH-012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 60人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/404552951116076504
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH012
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TKL
Darkxixin
六道
LBQ
弥娅车里
勿语沙
朽木
Tonishkov
CoreTania
Agoraphobia
三六
sheepsaidsadness

}}
; Illustration : 篝里 
; 后期 : RinRin、CoreTania、梦星、宅叶、清则

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 841246022
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 只有樱花知晓的叹息
|时长 = 01:07
|编曲 = TKL
|演唱 = Darkxixin
|作词 = 六道
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Stela deziro
|时长 = 02:54
|编曲 = LBQ
|演唱 = Darkxixin
|作词 = 弥娅车里
|原曲 = {{鬼形兽音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 无何有之乡
|时长 = 04:44
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 朽木
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 見つからないものを、見つけるために
|时长 = 04:31
|编曲 = Tonishkov
|演唱 = Darkxixin
|作词 = CoreTania
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = sunlumo
|时长 = 03:34
|编曲 = Agoraphobia
|演唱 = Darkxixin
|作词 = 弥娅车里
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Plenluno eterne~永遠の満月
|时长 = 02:40
|编曲 = 三六
|演唱 = Darkxixin
|作词 = 弥娅车里
|原曲 = {{梦时空音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Chasing After Kitcho Yachie
|时长 = 01:15
|编曲 = sheepsaidsadness
|演唱 = 
|作词 = 
|原曲 = {{鬼形兽音乐名|3|10}}
}}

}}

== 评论 ==
<poem>
疯帽子茶会首次使用Esperanto演唱东方曲目！并多位优秀音乐制作人加盟MhT~中文日文世界语纯音一网打尽~
</poem>
{{Bottom}}
