{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = #03 -joshua-
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = 全长
| 展会 = {{M3|3|2009秋}}
| 编号 = PAER-0011
| 会场售价 = 500日元
| 官网页面 = http://triangler.net/works/PAER-0011/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  詞章 （[http://akakusare.blog95.fc2.com/ しっぽり隠れ家]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = prelude -joshua
|时长 = 01:35
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = joshua act.1
|时长 = 02:37
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = joshua act.1 end
|时长 = 02:25
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = joshua act.2 fragment_a
|时长 = 02:12
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = joshua act.2 fragment_b
|时长 = 02:45
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = joshua act.2 fragment_c
|时长 = 00:12
|编曲 = 此糸ウルヱ

}}
{{同人曲目信息|
|名称 = joshua act.2 fragment_d end
|时长 = 01:14
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = JSH act.3-1
|时长 = 04:49
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = JSH act.3-2
|时长 = 03:49
|编曲 = 此糸ウルヱ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = JSH act.3 end
|时长 = 04:32
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = in the church (act.x)
|时长 = 04:15
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = interlude (next serial number.)
|时长 = 00:52
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
