{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 偶像不変のアタイズム
| 译名 = 
| 制作方 = セブンスヘブンAmmy's，
| 展会 = {{例大祭|3|16}}
| 编号 = ams-006
| 类型 = 单曲
| 风格类型 = Jpop
| 会场售价 = 500日元
| 通贩售价 = 648日元
| 通贩售价补充 = 
| 官网页面 = http://c-lip.jp/sha/ataism.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kenya
大瀬良あい
梨本悠里
溝口ゆうま
MAKI
}}
; Illustration : MAKI

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nKNMa1gcOmM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = れんめりたいそう
|时长 = 3:32
|编曲 = Kenya
|演唱 = 大瀬良あい，梨本悠里
|作词 = 大瀬良あい
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = スペクトラル☆ラッキー☆ガール
|时长 = 3:23
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい，梨本悠里
|作词 = MAKI
|原曲 = {{卯酉东海道音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Girl's Cheering 4U!
|原名称 = 超最強パートナーだもん！！
|名称 = 超最強パートナーだもん！
|时长 = 4:15
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい，梨本悠里
|作词 = 大瀬良あい
|原曲 = {{鸟船遗迹音乐名|3|2}}
}}

}}
== 评论 ==

{{Bottom}}
