{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{四季映姬}}，{{赫恩}}
| 名称 = Club in the XANADU
| 译名 = 
| 制作方 = dennoh-STYLE
| 展会 = {{CM|3|83}}
| 编号 = DNST-004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 700日元
| 官网页面 = https://soundcloud.com/ponica/c83-club-in-the-xanadu-cross
| 特定选材 = 秘封俱乐部，伊奘诺物质
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
aoi
Re-Te =https://lilium-rec.com/ Lilium Records 
SHU10 =https://twitter.com/HCJ_SHU10 HCJ Recordz
ponica
kit =http://yukinohana.net/~teres/dtm/ TeRes DTM Project
TIU
cyde = Chroma。
Nepuripi =http://wahhei-records.chu.jp/ Wahhei Records
vorbis =OG-G Music Works
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71698747
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sanatorium in Mountain (C83 mix)
|时长 = 10:14
|编曲 = aoi
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lead your mind 
|时长 = 03:43
|编曲 = Re-Te 
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = HURT 
|时长 = 04:21
|编曲 = SHU10 
|原曲 = {{伊奘诺物质音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Club in the Xanadu 
|时长 = 05:16
|编曲 = ponica，
|原曲 = {{伊奘诺物质音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Seven O'clock 
|时长 = 04:07
|编曲 = kit 
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = God's Meta-Material 
|时长 = 05:14
|编曲 = ponica，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = UnKNowN Sup3rnaTurAL cr3aTuRe 
|时长 = 04:21
|编曲 = TIU
|原曲 = {{伊奘诺物质音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = What do you know？ 
|时长 = 07:55
|编曲 = cyde 
|原曲 = {{伊奘诺物质音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Collect the wonders 
|时长 = 04:26
|编曲 = Nepuripi，
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Shall We Dance On Graveyard 
|时长 = 04:38
|编曲 = vorbis，
|原曲 = {{伊奘诺物质音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
