{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = RAVER’S NEST 4 TOHO RAVE PARTY
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|88}}
| 编号 = DWCD-0021
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0021
| 备注 = 4th RAVER'S NEST Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-4-toho-rave-party/1438493780
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brlfykrh7lgh5vet5rlufmbl2re
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表}}
; Desingner : cao. （[http://www.petitbrain.com/ *PetitBrain]）
; Illustration : ぽあろ 
; Mastering : FN2
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = THE FUTURE RAVER’S NEST FOUR
|时长 = 01:36
|编曲 =  DiGiTAL WiNG 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 紅Rouge 
|时长 = 06:21
|编曲 = katsu，sumijun
|演唱 = 雨宿 どみ乃
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Anomaria
|编曲 = TSUKASA
|时长 = 04:20
|演唱 = peЯoco.
|作词 = くまりす 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = A lotus 
|时长 = 05:26
|编曲 = FN2
|演唱 = 花たん 
|作词 = sumijun
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = WEREWOLF
|时长 = 05:49
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Thousand and One 
|时长 = 04:08
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 永遠のShiny night 
|时长 = 04:06
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = HIGH STORM 
|时长 = 03:21
|编曲 =  FN2
|演唱 = うさ
|作词 = 玄騎士
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 天地有用
|时长 = 05:42
|编曲 = DJ Command
|演唱 = ランコ
|作词 = peЯoco.，
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = Anomaria
|名称 = Anomaria(DJ katsu CLUB EDIT)
|编曲 = TSUKASA
|时长 = 04:54
|演唱 = peЯoco.
|作词 = くまりす 
|原曲 = {{红魔乡音乐名|3|15}}，
}}






}}

== 评论 ==


{{Bottom}}
