{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = SYSTEMA SOLARE
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{CM|3|91}}
| 编号 = CK-0047P
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1,296日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/C91_ZK4647/C91_46_47_TL.html#id1
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/systema-solare/1481192448
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqtmzkomiz4p5ranwi35byfnp6i
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=CYTOKINE
aki
Eris=Murder Ground
}}
; Illustration & Design : *[[蒲焼鰻]]
; Special Thanks : GUCCI （[[SOUND HOLIC]]）<br />Yume x Kichi<br />Kumako<br />Luxor [FLIGHT #13]<br />Tmy,Ky,Ymt,Mhr.Sig
; Mastering : Hedonist （Katana Bits）
; Produce : 隣人<br />蒲焼鰻

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Solar Ray
|时长 = 04:34
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = PIN DOWN YOUR BODY
|时长 = 04:47
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = daystar in the dark
|时长 = 04:35
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = EARTHLIGHT
|时长 = 04:55
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = main belt
|时长 = 01:22
|编曲 = 隣人，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = pathfinders
|时长 = 04:12
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = SUDDEN FLASH
|时长 = 05:02
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = cold ring
|时长 = 03:45
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Aurora
|时长 = 04:47
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|名称 = tridental
|时长 = 01:29
|编曲 = 隣人，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|原专辑 = DEATH
|原名称 = STYX
|名称 = STYX - Eris’s ‘Hypnos Awoke’ Remix
|时长 = 05:01
|再编曲 = Eris
|演唱 = aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = iDEOLOGIC fEELING
|名称 = iDEOLOGIC fEELING - 2016 Refined Mix
|时长 = 05:25
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = oPEN yOUR hEART
|名称 = oPEN yOUR hEART - 2016 Refined Mix
|时长 = 04:23
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
