{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Party Poche封面.jpg
| 封面角色 = 古明地恋，古明地觉，{{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Party Poche
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 编号 = FPR-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://forestpireo.jp/pp_fpr13.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=さつき が てんこもり
ココ=Innocent Key
ななひら
melaly
溝口ゆうま=Innocent Key
大瀬良あい=Innocent Key
井尻希樹
梢依
かざはな
ふなこし
めらみぽっぷ
ごろう
takeC
みぃしゃ
コヨイ
なゆ
かめりあ
月葉
望月さくら
RD-Sounds
ランコ=豚乙女
}}
; Cover Artwork :  皆村春樹 （[http://ts-web.dojin.com/black/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = お願いスーパープログラマー
|时长 = 03:50
|编曲 = さつき が てんこもり
|演唱 = ココ，ななひら
|作词 = さつき が てんこもり，melaly
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Shootin' cool moon light...
|时长 = 03:52
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = ココ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = make a joyous life
|时长 = 04:03
|编曲 = 井尻希樹
|演唱 = 梢依
|作词 = かざはな
|配音 = 津軽りんご
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = childish egoism
|时长 = 03:13
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = かざはな
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 二つのEye☆
|时长 = 03:22
|编曲 = ごろう，takeC
|演唱 = みぃしゃ
|作词 = コヨイ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ★★★
|时长 = 03:25
|编曲 = ごろう，井尻希樹
|演唱 = なゆ
|作词 = コヨイ
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 恋色マジカルフライト
|时长 = 03:46
|编曲 = さつき が てんこもり，かめりあ
|演唱 = 月葉
|作词 = さつき が てんこもり
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 絶対的存在∞相対的依存
|时长 = 04:07
|编曲 = ごろう，井尻希樹
|演唱 = 望月さくら
|作词 = かざはな
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 嘘と慟哭
|时长 = 04:58
|编曲 = RD-Sounds
|演唱 = ランコ
|作词 = RD-Sounds
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ...Party Night♪
|时长 = 04:30
|编曲 = 井尻希樹
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==
