{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，八坂神奈子
| 名称 = Autumn
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 单曲
| 展会 = {{M3|3|2011秋}}
| 编号 = GCHM-0007
| 会场售价 = 400日元
| 通贩售价 = 500日元
| 官网页面 = http://gchm-music.com/cont/Autumn/autumn.html
| 特定选材 = 东方风神录
}}

== 评论 ==
;「最高の舞台が待っている。」<br/>
GET IN THE RINGによる東方Projectアレンジシングル第三弾。<br/>
ボーカル2曲+インストの全4曲収録。
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
}}
; Illustration :  ねりすけ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祭り彩る
|时长 = 05:05
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風に尋る
|时长 = 04:47
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{风神录音乐名|3|16}}，{{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 祭り彩る -instrumental-
|时长 = 05:05
|编曲 = GCHM
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風に尋る -instrumental-
|时长 = 04:45
|编曲 = GCHM
|原曲 = {{风神录音乐名|3|16}}，{{风神录音乐名|3|17}}
}}
}}
