{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Eight-Million
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://8mm.iza-yoi.net/
}}

== 成员名单 ==
*[[lps]]
**Arrangement
*[[ろびー]]
**Arrangement
*[[紅海月]]
**Illustration, Design
*[[yamato]]
**Arrangement
*[[Almeria]]
**Vocals
*[[Twin Prime]]
**Arrangement
== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表={{简单专辑信息
|名称=AMATERASU Mythology
}}
{{简单专辑信息
|名称=FOLLOW THE LIGHT
}}
{{简单专辑信息
|名称=Incomprehensible
}}
{{简单专辑信息
|名称=wafture
}}
{{简单专辑信息
|名称=Quiet Clamor
}}
{{简单专辑信息
|名称=FUTURE SCATTER
}}
}}

== 其他信息 ==

{{Bottom}}
