{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Maid of The Dead EP
| 译名 = 
| 制作方 = Matutinum Miserabilis
| 首发日期 = 2016-08-13
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://matutinummiserabilis.bandcamp.com/album/maid-of-the-dead-ep
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://matutinummiserabilis.bandcamp.com/album/maid-of-the-dead-ep
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Armpitmaiden
GhostByob = Border of Nightmares
AXZIEL
REMI;(B)
Angry Koishi

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Prophecy ~ Walking Under a Crimson Sky
|时长 = 1:46
|编曲 = Armpitmaiden 
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ravenous Eyes See FullMoon
|时长 = 3:44
|编曲 = GhostByob
|演唱 = AXZIEL，REMI;(B)，Angry Koishi
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Satan is a Youkai Satori
|时长 = 3:06
|编曲 = GhostByob
|演唱 = REMI;(B)
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A Maid's Duty
|时长 = 2:14
|编曲 = Armpitmaiden
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = Ravenous Eyes See FullMoon (Off Vocal)
|时长 = 03:26
|编曲 = GhostByob
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Satan is a Youkai Satori (Off Vocal)
|时长 = 03:03
|编曲 = GhostByob
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
