{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，河城荷取
| 名称 = あめあがる。
| 译名 = 
| 制作方 = NJK Record
| 类型 = EP
| 展会 = {{例大祭|3|6}}
| 编号 = NJK-003
| 会场售价 =  500日元
| 通贩售价 =  750日元
| 官网页面 = http://nijika.net/rec03/
| 官网补充 = {{失效标记}}
| 特定选材 = 东方风神录
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ニゴロウ=NJK Record
坂上なち=NJK Record
Shibayan=ShibayanRecords
3L=NJK Record
やまざきさやか=NJK Record
kin
にじかわひかる=NJK Record
}}
; 封面 :  [[ももねこ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shiny road
|时长 = 03:17
|编曲 = ニゴロウ
|演唱 = 坂上なち
|作词 = 坂上なち
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夕やけこやけでまた明日
|时长 = 04:02
|编曲 = ニゴロウ
|演唱 = 坂上なち
|作词 = 坂上なち
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = かむかぜうたふ
|时长 = 04:21
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = TU・RALALA
|时长 = 05:02
|编曲 = kin
|演唱 = 3L
|作词 = やまざきさやか，にじかわひかる
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shiny road -Instrumental-
|时长 = 03:18
|编曲 = ニゴロウ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夕やけこやけでまた明日 -Instrumental-
|时长 = 04:02
|编曲 = ニゴロウ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = かむかぜうたふ -Instrumental-
|时长 = 04:21
|编曲 = Shibayan
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = TU・RALALA -Instrumental-
|时长 = 04:59
|编曲 = kin
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==
