{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 萨丽爱尔，魅魔，冈崎梦美，幽香，神绮，
| 名称 = Dull Struggle
| 译名 = 
| 制作方 = 龍胆
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://rindou666.web.fc2.com/Dull_Struggle.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍胆
}}
; Illustration : genkidown （[[Nothing Heals]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 16461399
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 眠れる恐怖 ～ Born For Terror ～ / 幽夢 ～ Threatening Dream ～
|时长 = 6:45
|编曲 = 龍胆
|演奏 = 龍胆
|乐器 = Guitar / Bass
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 寂 ～ Boundary And Cosmic Forces ～
|时长 = 4:47
|编曲 = 龍胆
|演奏 = 龍胆
|乐器 = Guitar / Bass
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神話幻想 ～ Lucifer Wings ～
|时长 = 7:11
|编曲 = 龍胆
|演奏 = 龍胆
|乐器 = Guitar / Bass
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 厭 ～ Complete Darkness ～
|时长 = 6:09
|编曲 = 龍胆
|演奏 = 龍胆
|乐器 = Guitar / Bass
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = のっぴきならない後日談
|时长 = 12:18
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
