{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 祀
| 读音 = まつり
| 制作方 = 凋叶棕
| 展会 = {{CM|3|93}}
| 编号 = RDWL-0026
| 类型 = 全长
| 风格类型 = 其他，Rock
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://www.rd-sounds.com/c93.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 318536
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%A5%80-matsuri-stream-version/1528450688
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276940
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds = 凋叶棕
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Matsuri_Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/gensoudemo.mp3
| 标题 = Track 9 「幻想浪漫綺行(is the limit.)」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/matsuridemo.mp3
| 标题 = Track 1 「まつりまつられ」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = まつりまつられ
|时长 = 06:37
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds，
|原曲 = {{幺乐团5音乐名|3|15}}，
|备注 = 隐藏曲目
}}
{{同人曲目信息|
|名称 = 幻想ピンナップ 
|时长 = 03:21
|编曲 = RD-Sounds，
|原曲 = {{文花帖DS音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 永遠なるサウンドスケープ 
|时长 = 04:17
|编曲 = RD-Sounds，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 回数(0/1)増加(0/2)地獄(0/3)変(0/99)
|时长 = 03:46
|编曲 = RD-Sounds，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Your story, your story
|时长 = 03:53
|编曲 = RD-Sounds，
|原曲 = {{求闻史纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 今尚美しきこの世界
|时长 = 03:57
|编曲 = RD-Sounds，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = アンソルヴドソーサリー
|时长 = 04:25
|编曲 = RD-Sounds，
|原曲 = {{蓬莱人形音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 空へと続く道
|时长 = 04:25
|编曲 = RD-Sounds，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 凋叶棕，TimeScope
|原专辑 = 祭
|原名称 = 幻想浪漫綺行
|名称 = 幻想浪漫綺行(is the limit.)
|时长 = 05:50
|编曲 = RD-Sounds
|作词 = RD-Sounds，
|演唱 =めらみぽっぷ，
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|8}}，{{永夜抄音乐名|3|9}}
}}

}}

== 评论 ==
凋叶棕がお送りする、東方マルチジャンルアレンジアルバム!

「象徴、そして 」をテーマに、10年前の作品「祭」を意識しながら、10年来の思いを綴ります。

これまでも、これからも。全ての はまつられる。
{{Bottom}}
