{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 東方オーバーヒート
| 译名 = 
| 制作方 = サンショウユ
| 展会 = {{例大祭SP|3|1}}
| 编号 = SSCD-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sansyouyu.blog20.fc2.com/blog-entry-20.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
abs=サンショウユ

}}
; Cover Art : リヲン （[[ミドリノツノ]]）
; Back Cover : リンゴの魔術師 （[[限界集落]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = CIRNO
|时长 = 02:18
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Memory Of Fall
|时长 = 02:56
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 斬レヌモノナド
|时长 = 03:20
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = アーウー
|时长 = 02:09
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 緑の残滓
|时长 = 02:36
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 得た物は安息の地
|时长 = 04:50
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Calling From The East
|时长 = 03:44
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = ?
|时长 = 20:45
|编曲 = abs
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
