{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，十六夜咲夜
| 名称 = 東方妖恋蒼紅
| 译名 = 
| 制作方 = Violet Pure Sound
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 官网页面 = http://junmiyazawa.blog99.fc2.com/blog-entry-32.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
JUN MIYAZAWA
MUZIK SERVANT=音召缶
Iemitsu.
}}
; Jacket illustration : [[天乃ちはる]]

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 10748356
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蒼い雪
|时长 = 
|编曲 = 天音
|演唱 = JUN MIYAZAWA
|作词 = 
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 風と火と土と水と死の唄
|时长 = 
|编曲 = 天音
|演唱 = JUN MIYAZAWA
|作词 = 
|原曲 = {{绯想天音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = 燐転DISCO！
|时长 = 
|编曲 = 天音
|演唱 = JUN MIYAZAWA
|作词 = 
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = LUNA-TICK TIMECUPSEL
|时长 = 
|编曲 = 天音
|演唱 = JUN MIYAZAWA
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Samidare Rhapsody
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Apparition girl too
|时长 = 
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Level Fantasia
|原名称 = Purple Brilliance
|名称 = Purple Brilliance
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Level Fantasia
|原名称 = F.F.F(Promo)
|名称 = F.F.F. (Promo)
|时长 = 
|编曲 = Iemitsu.
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Historie del' Ross Ross Ross
|原名称 = southeast moon
|名称 = southeast moon (Promo)
|时长 = 
|编曲 = Iemitsu.
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = DegitalTown (Promo)
|时长 = 
|编曲 = Iemitsu.
|原曲 = {{花映塚音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
