{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sparking for You!! 特典CD封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Sparking for You!! 特典CD
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = 混音集，原声集，
| 原声集 = Sparking for You!!
| 展会 = {{CM|3|76}}
| 编号 = 
| 官网页面 = http://likearabbit.info/sp/LRCD-0012/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=takayan
Nanasy
ハム=Foxtail-Grass Studio
Bizen=DDBY
}}
; Cover Artwork : 白玉団子 （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Feel the SPARK!
|时长 = 01:46
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ﾅﾁｭだぜｲｪｰｲ！皆大好き桃色マスタースパークでｱﾊｰﾝ
|时长 = 01:17
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = マスタースパーク ～ あなたへ
|时长 = 03:02
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Tightline02 SPARX
|时长 = 02:17
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = MIcrocosmos -inst-
|时长 = 03:18
|编曲 = Nanasy
|原曲 = {{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = グラスハート -inst-
|时长 = 04:24
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = One's First Loce -inst-
|时长 = 03:37
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星の欠片 -inst-
|时长 = 05:50
|编曲 = Bizen
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 記憶のぬくもり -inst-
|时长 = 02:04
|编曲 = ハム
|原曲 = {{梦时空音乐名|3|5}}，{{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = One's First Love -inst-
|时长 = 03:26
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Special...
|时长 = 44:22
|配音 = Like a rabbit
}}
}}

== 评论 ==

{{Bottom}}
