{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = Cosmic Heart 
| 译名 = 
| 制作方 = 骨神一族
| 展会 = {{M3|3|2011春}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍馬=骨神一族
蒼-aoi-=Water Color Melody.
liebe
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空のカーニバル
|时长 = 
|编曲 = 龍馬
|演唱 = 蒼-aoi-
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Cosmic Heart
|时长 = 
|编曲 = 龍馬
|演唱 = liebe
|作词 = 
|原曲 = {{大空魔术音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
