{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = Type：Ground
| 译名 = 
| 制作方 = Undefined Field
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = UFCD-0006
| 会场售价 = 100日元
| 官网页面 = 
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Artwork Design : Saiun Souten


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Love,Rave,Cave
|时长 = 03:50
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = into the mind
|时长 = 03:27
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = BreaK DowN (hells street mix)
|时长 = 03:53
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Nuclear Dance
|时长 = 04:30
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Broken paradise
|时长 = 02:16
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = こころのうつろい。
|时长 = 04:41
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = out of the mind
|时长 = 04:19
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = やすらぎのときを。
|时长 = 02:57
|编曲 = heric
|原曲 = {{地灵殿音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
