{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = FANATIC HARDCORE -BLACK LABEL-
| 译名 = 
| 制作方 = Cis-Trance
| 类型 = 全长，合作
| 展会 = {{例大祭|3|5}}
| 编号 = AECT-0002
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://redalice.net/disc/fanatic/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=テクネチウム=Cis-Trance
野宮あゆみ
Promethium
源屋=MINAMOTRANCE
REDALiCE=ALiCE'S EMOTiON
ARM=IOSYS
Betwixt & Between
佳織みちる
}}
; Cover Artwork :  KEI （[http://kei-garou.net/ KEI画廊]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Just The Death of Us
|时长 = 06:19
|编曲 = テクネチウム
|演唱 = 野宮あゆみ
|作词 = Promethium
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Flower Stream -Trancecore mix-
|时长 = 06:10
|编曲 = 源屋
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Power Stream
|时长 = 04:38
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Relax
|时长 = 04:35
|编曲 = テクネチウム
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Foughten Field
|时长 = 05:32
|编曲 = ARM
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = maid in Japan
|时长 = 05:24
|编曲 = テクネチウム
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = TEI TEC
|时长 = 04:49
|编曲 = REDALiCE
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = wide awake
|时长 = 04:41
|编曲 = Betwixt & Between
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = God Save The Wind
|时长 = 07:16
|编曲 = テクネチウム
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shot The KICHIGAI
|时长 = 03:10
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = FANATIC HARDCORE -RED LABEL-
|原名称 = Feel of Feelings
|名称 = Feel of Feelings (DJ-Technetium Remix)
|时长 = 05:41
|编曲 = REDALiCE
|再编曲 = DJ-Technetium
|演唱 = 佳織みちる
|作词 = REDALiCE
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
