{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = 画竜点睛
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{CM|3|96}}
| 编号 = AVRM-0014
| 类型 = 全长
| 风格类型 = Rock，民族，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = 
| 官网页面 = https://avrm-0014.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%94%BB%E7%AB%9C%E7%82%B9%E7%9D%9B-garyotensei/1480820733
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzidubce7fb44irec7semltydum
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587849
| 标题 = DL
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534078
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761438
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106813
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 久坂んむり

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587849/full/8b7f3197-1477-4065-9636-d23c9f425b91.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35471273
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = bvozwCLx4iM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜花砕片(画竜点睛ver)
|时长 = 3:31
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 常闇ミルキーウェイ
|时长 = 4:26
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = アベニュールーム
|原专辑 = 臥薪嘗胆
|原名称 = 蒼天疾走
|名称 = 蒼天疾走(画竜点睛ver)
|时长 = 3:44
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 春和景明
|时长 = 3:57
|编曲 = パンマン
|原曲 = {{天空璋音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 水月鏡花
|时长 = 3:18
|编曲 = パンマン
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 不惜身命
|时长 = 4:25
|编曲 = パンマン
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 柳緑花紅(画竜点睛ver)
|时长 = 3:58
|编曲 = パンマン
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = アベニュールーム
|原专辑 = 臥薪嘗胆
|原名称 = 清廉一碧
|名称 = 清廉一碧(画竜点睛ver)
|时长 = 3:28
|编曲 = パンマン
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 喧騒たる冥き途
|时长 = 4:44
|编曲 = パンマン
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 画竜点睛
|时长 = 4:26
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
