{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，
| 名称 = FLOWERING SUMMER -Four Seasons Library vol.2-
| 译名 = 
| 制作方 = 少女理論観測所
| 展会 = {{CM|3|94}}
| 编号 = SRCD-021
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://srcd021fs.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 390365
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655742
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27262
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=テラ
咲子
ごっち
あやぽんず＊
ななせ
うきね
まめみ
}}
; Design : kent watari
; Illustration : 原人

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/65/57/30655742_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 477371199
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = M1GbDM6UXCw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ノイジーハッピー騒霊クレイジーナンバー
|时长 = 3:57
|编曲 = テラ，
|演唱 = 咲子
|作词 = ごっち
|原曲 = {{辉针城音乐名|3|15}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ナツカゲニサク
|时长 = 3:26
|编曲 = テラ，
|演唱 = あやぽんず＊，
|作词 = ななせ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 少女理論観測所
|原专辑 = over knowledge
|原名称 = 踊る夜光蟲
|名称 = 踊る夜光蟲
|时长 = 3:34
|编曲 = テラ
|演唱 = テラ
|作词 = テラ
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Re:Re:sizm
|时长 = 4:16
|编曲 = テラ，
|演唱 = うきね
|作词 = ななせ，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = エバサマ☆
|时长 = 3:54
|编曲 = テラ，
|演唱 = まめみ
|作词 = ごっち
|原曲 = {{天空璋音乐名|3|3}}，{{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团），少女理論観測所
|原专辑 = 少女は雅、花は鄙
|原名称 = 幻想の国、向日葵畑の少女
|名称 = 幻想の国、向日葵畑の少女(FS Remix)
|时长 = 4:17
|编曲 = テラ
|演唱 = うきね
|作词 = テラ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夕方、五時、雨。
|时长 = 4:15
|编曲 = テラ，
|演唱 = 咲子
|作词 = テラ
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 8:48
|配音 = テラ
}}
{{同人曲目信息|
|名称 = ノイジーハッピー騒霊クレイジーナンバー(Off Vocal)
|原名称 = ノイジーハッピー騒霊クレイジーナンバー
|时长 = 3:59
|编曲 = テラ，
|原曲 = {{辉针城音乐名|3|15}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ナツカゲニサク(Off Vocal)
|原名称 = ナツカゲニサク
|时长 = 3:26
|编曲 = テラ，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 踊る夜光蟲(Off Vocal)
|原名称 = 踊る夜光蟲
|时长 = 3:33
|编曲 = テラ
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Re:Re:sizm(Off Vocal)
|原名称 = Re:Re:sizm
|时长 = 4:16
|编曲 = テラ，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = エバサマ☆(Off Vocal)
|原名称 = エバサマ☆
|时长 = 3:54
|编曲 = テラ，
|原曲 = {{天空璋音乐名|3|3}}，{{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻想の国、向日葵畑の少女(FS Remix)(Off Vocal)
|原名称 = 幻想の国、向日葵畑の少女(FS Remix)
|时长 = 4:18
|编曲 = テラ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夕方、五時、雨。(Off Vocal)
|原名称 = 夕方、五時、雨。
|时长 = 4:17
|编曲 = テラ，
|原曲 = {{绯想天音乐名|3|A-15}}，
}}

}}

== 评论 ==

{{Bottom}}
