{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Drawing the Spell Ⅳ封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Drawing the Spell Ⅳ
| 译名 = 
| 制作方 = Crazy Voltage
| 展会 = {{CM|3|77}}
| 编号 = CVCD-0008
| 会场售价 = 500 円
| 通贩售价 = 735 円
| 官网页面 = http://crv.sakura.ne.jp/works/ds4.html
}}

== Staff ==
; Crazy Voltage : 42bit / Arrangement
; Organ : tailpond (Track 01,03)
; Gr, Ba : 42bit
; Mastering : oiko ([[N-tone]])
; Cover Artwork : 水鏡ひより （[http://type916.com/ StrangeChameleon]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Faces In The Mask
|时长 = 04:01
|编曲 = 42bit
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Saving My Close Friend
|时长 = 03:36
|编曲 = 42bit
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Wonderland After Dark
|时长 = 05:02
|编曲 = 42bit
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Imperfect Sight
|时长 = 04:35
|编曲 = 42bit
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Blood Relation
|时长 = 04:53
|编曲 = 42bit
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lenient Judge
|时长 = 04:53
|编曲 = 42bit
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Disaster Recovery
|时长 = 05:21
|编曲 = 42bit
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
