{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = NH-STYLE 2
| 译名 = 
| 制作方 = 猫大樹，
| 展会 = {{例大祭|3|13}}
| 编号 = CTRE-0002
| 类型 = 全长
| 风格类型 = House，Trance，Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 1620日元
| 官网页面 = http://www.nekohiroki.com/，https://www.youtube.com/watch?v=VYquxQxRLAQ
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
猫体質 = 猫大樹
新井大樹 = 猫大樹 
Iceon =幽闭星光
}}
; Illustration : たらんぼマン（[http://taranbo.tumblr.com/ たらんぼ庫]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 忍宝 
|时长 = 3:40
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Solitude & Nightmare 
|时长 = 3:36
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 眼光 
|时长 = 3:13
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 厳冬記 
|时长 = 3:29
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = JACK THE RIPPER feat. Iceon
|时长 = 3:16
|编曲 = Iceon，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 世明け 
|时长 = 3:02
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 猫体質，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 忍宝 －ガイドメロディ付きインストバージョン－
|时长 = 3:40
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Solitude & Nightmare －ガイドメロディ付きインストバージョン－
|时长 = 3:36
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 眼光 －ガイドメロディ付きインストバージョン－
|时长 = 3:13
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 厳冬記 －ガイドメロディ付きインストバージョン－
|时长 = 3:29
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = JACK THE RIPPER. Iceon －ガイドメロディ付きインストバージョン－
|时长 = 3:16
|编曲 = Iceon，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 世明け －ガイドメロディ付きインストバージョン－
|时长 = 3:02
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = マジパネェ！！ 【BONUS TRACK】
|时长 = 3:52
|编曲 = 新井大樹，
|演唱 = 猫体質，新井大樹，
|作词 = 新井大樹，
|原曲 = 
}}
{{同人曲目信息|
|名称 = マジパネェ！！ 【BONUS TRACK】 －ガイドメロディ付きインストバージョン－
|时长 = 3:52
|编曲 = 新井大樹，
|演奏 = 
|乐器 = 
|原曲 = 
}}

}}

== 评论 ==



{{Bottom}}
