{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Remember Me
| 译名 = 
| 制作方 = ありのす。
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = （数码版）
| 官网页面 = https://www.pixiv.net/artworks/78554439
| 特定选材 = [[东方风神录]]
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://arinosu.bandcamp.com/album/remenber-me
| 标题 = 
}}
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yamato=ありのす。
}}
; 封面 : [[栗レモン]]（[[ありのす。]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fall is in the air.
|时长 = 02:29
|编曲 = Yamato
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = worth of a miracle
|时长 = 05:47
|编曲 = Yamato
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = Sample EP Vol.3
|原名称 = Leaves fall in the autumn
|名称 = Leaves fall in the autumn
|时长 = 03:24
|编曲 = Yamato
|原曲 = {{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Sample EP Vol.3
|原名称 = Scene in the past
|名称 = Scene in the past
|时长 = 07:28
|编曲 = Yamato
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = I'll be right here.
|时长 = 06:05
|编曲 = Yamato
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
