{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，{{帕秋莉}}
| 名称 = SOUND HOLIC MEETS TOHO ～東方的夢天幻奏典～
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{例大祭|3|4}}
| 编号 = SDHC-0007
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.sound-holic.com/_rei_2007_list.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GUCCI=SOUND HOLIC
Neiziro=SOUND HOLIC
聖
Kuwacho=SOUND HOLIC
りこ
Issay=SOUND HOLIC
Geist Jazz Band=SOUND HOLIC
serry=SOUND HOLIC
Yassie
Shihori
zikee=SOUND HOLIC
Yu-ko=SOUND HOLIC
Takako=SOUND HOLIC
Chiori=SOUND HOLIC
Masato Kobayashi=SOUND HOLIC
よしひさ

}}
; Illustration : [[eri]] （[[@ERIMO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Seventh Heaven
|时长 = 01:03
|编曲 = GUCCI
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = Sympathy For The Scarlet Devil
|时长 = 03:35
|编曲 = Neiziro
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = INST.
}}
{{同人曲目信息|
|名称 = Astro-logical Symphony
|时长 = 05:27
|编曲 = 聖
|原曲 = {{大空魔术音乐名|3|8}}
|备注 = ORCHESTRA
}}
{{同人曲目信息|
|名称 = Fly ～over the sky～
|时长 = 04:18
|编曲 = Kuwacho
|演唱 = りこ
|作词 = GUCCI
|原曲 = {{文花帖音乐名|3|3}}
|备注 = ROCK x Vo.
}}
{{同人曲目信息|
|名称 = Jazz in Greenwich
|时长 = 04:15
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{大空魔术音乐名|3|2}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = Swingin' Cherry Blossom
|时长 = 03:49
|编曲 = serry
|原曲 = {{妖妖梦音乐名|3|13}}
|备注 = BIG BAND
}}
{{同人曲目信息|
|名称 = マジカル☆ダイアル 398
|时长 = 04:45
|编曲 = Yassie
|演唱 = Shihori
|作词 = Yassie
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
|备注 = MAID POP x Vo.
}}
{{同人曲目信息|
|名称 = Mystic Syndrome ～spiritual mix～
|时长 = 06:50
|编曲 = zikee
|原曲 = {{红魔乡音乐名|3|9}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Lunatic Concerto ～The Battle of Eternity～
|时长 = 06:13
|编曲 = Yu-ko，，Chiori
|演奏阵列 = 是
|演奏 = Takako，Chiori
|乐器 = Violin，Flute
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
|备注 = CLASSIC
}}
{{同人曲目信息|
|名称 = 空と風の少女
|时长 = 05:51
|编曲 = Masato Kobayashi
|原曲 = {{文花帖音乐名|3|6}}
|备注 = PIANO
}}
{{同人曲目信息|
|名称 = Asteroid Blues
|时长 = 06:50
|编曲 = Tuck.よしひさ
|演奏 = Issay，Tuck.よしひさ
|原曲 = {{大空魔术音乐名|3|4}}
|备注 = JAZZ
}}
}}

== 评论 ==
