{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，原创角色，{{tewi}}，雾雨魔理沙，灵乌路空，红美铃，东风谷早苗，博丽灵梦
| 名称 = The Afterlogue
| 译名 = 
| 制作方 = KRASTERII
| 首发日期 = 2016-12-29
| 编号 = KRII-0020
| 类型 = 精选集
| 风格类型 = Jpop，
| 通贩售价 = 5324日元
| 通贩售价补充 = （[http://www.toranoana.jp/mailorder/article/04/0030/48/30/040030483069.html 虎穴]；不含税）
| 官网页面 = http://kraster.jp/theafterlogue/
| 备注 = 通贩限定
}}



== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
羽丘淳 = KRASTERII
Ne;on = KRASTERII
ハイジ
父 = http://takrockers.com/ takrockers!!
}}
; Mix,Mastering : 羽丘淳
; Design : Ne;on


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021291a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 297245147
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方晴輝翔 -TOHO SEIKISHOU-
|原名称 = Groooooov! in the dark
|名称 = Groooooov! in the dark
|时长 = 04:58
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雷迅煌 -TOHO RAIJINKOU-
|原名称 = 輪廻双夢 ～Fascinated Dream～
|名称 = 輪廻双夢 ～Fascinated Dream～
|时长 = 04:59
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雷迅煌 -TOHO RAIJINKOU-
|原名称 = 衣玖さんのテーマ
|名称 = 衣玖さんのテーマ
|时长 = 04:49
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = Ne;on
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Happily N'Ever Before
|原名称 = Lost Memories
|名称 = Lost Memories
|时长 = 05:02
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方嵐漫華 -TOHO RANMANKA-
|原名称 = 春の夜に咲く幻想
|名称 = 春の夜に咲く幻想
|时长 = 05:22
|编曲 = 羽丘淳
|演唱 = ハイジ，Ne;on
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方嵐漫華 -TOHO RANMANKA-
|原名称 = wondering Number
|名称 = wondering Number
|时长 = 05:24
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Scarlet†LoverS
|原名称 = WorldS EnD
|名称 = WorldS EnD
|时长 = 04:24
|编曲 = 羽丘淳
|演唱 = ハイジ，Ne;on
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Scarlet†LoverS
|原名称 = 月時計が刻む頃に
|名称 = 月時計が刻む頃に
|时长 = 04:42
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Scarlet†LoverS
|原名称 = 熱闘士少女
|名称 = 熱闘士少女
|时长 = 03:54
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳，ハイジ
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = RIVAL☆☆☆
|名称 = RIVAL☆☆☆
|时长 = 04:43
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = とあるゲームの電導空間
|名称 = とあるゲームの電導空間
|时长 = 04:09
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = Ne;on，羽丘淳
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = 寄る辺なき月の下で…
|名称 = 寄る辺なき月の下で…
|时长 = 04:50
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = Relations△
|名称 = Relations△
|时长 = 04:44
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = Remember History
|名称 = Remember History
|时长 = 05:11
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雨月譚 -TOHO UGETSUTAN-
|原名称 = Fall in umbrella
|名称 = Fall in umbrella
|时长 = 04:15
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 隣より近く、君を想えば、こんな夜にも
|名称 = 隣より近く、君を想えば、こんな夜にも
|时长 = 03:51
|编曲 = 羽丘淳
|演唱 = ハイジ，
|作词 = Ne;on，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 灼熱の核融合
|名称 = 灼熱の核融合
|时长 = 04:43
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳，Ne;on
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 片恋いの月
|名称 = 片恋いの月
|时长 = 03:42
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = Ne;on
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方霧幻境 -TOHO MUGENKYOU-
|原名称 = 難題的リアリストニズム
|名称 = 難題的リアリストニズム
|时长 = 04:02
|编曲 = 羽丘淳
|演唱 = 音無混声合唱団
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = 上海HONEY★
|名称 = 上海HONEY★
|时长 = 04:34
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = ～Prelude...～
|名称 = ～Prelude...～
|时长 = 03:59
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = Ne;on
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = Realiz∃
|名称 = Realiz∃
|时长 = 05:09
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = Ne;on
|原曲 = {{星莲船音乐名|3|5}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = Mysterious one
|名称 = Mysterious one
|时长 = 03:42
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = Holy alone
|名称 = Holy alone
|时长 = 04:33
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方雲雀星 -TOHO HIBARISHOU-
|原名称 = 光、満ちる世界へ
|名称 = 光、満ちる世界へ
|时长 = 05:16
|编曲 = 羽丘淳
|演唱 = みんな
|演唱补充 = （Ne;on & 羽丘淳 & ハイジ）
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = MEMORIA
|原名称 = 遥か遠き幻想郷　～ Dream of fantasy
|名称 = 遥か遠き幻想郷～ Dream of fantasy
|时长 = 03:42
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = Ne;on
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = MEMORIA
|原名称 = Cherry＊Dependence　～ By When
|名称 = Cherry＊Dependence　～ By When
|时长 = 04:25
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = Ne;on
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Re：solution
|原名称 = Future World
|名称 = Future World
|时长 = 04:30
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Re：solution
|原名称 = Antique days
|名称 = Antique days
|时长 = 06:17
|编曲 = 羽丘淳
|演唱 = みんな
|演唱补充 = （羽丘淳 & Ne;on & 父）
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Re：solution
|原名称 = Give Birth
|名称 = Give Birth
|时长 = 03:33
|编曲 = 羽丘淳
|演唱 = 父
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Re：solution
|原名称 = Baby Heart
|名称 = Baby Heart
|时长 = 04:00
|编曲 = 羽丘淳
|演唱 = 父
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Re：solution
|原名称 = Breaking to the night
|名称 = reaking to the night
|时长 = 03:55
|编曲 = 羽丘淳
|演唱 = 羽丘淳，父
|作词 = 羽丘淳
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = あやとはたての奇妙な日常
|名称 = あやとはたての奇妙な日常
|时长 = 04:16
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = 櫻舞う季節に歌う
|名称 = 櫻舞う季節に歌う
|时长 = 04:47
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = Hold on to my soul
|名称 = Hold on to my soul
|时长 = 04:01
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = YOU
|名称 = YOU
|时长 = 03:54
|编曲 = 羽丘淳
|演唱 = アッパーガーノレズ
|演唱补充 = （Ne;on & 羽丘淳 & ハイジ）
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方空想歌 -TOHO KUUSO-KA-
|原名称 = Enfleurage
|名称 = Enfleurage
|时长 = 04:16
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Miss Fortune
|原名称 = 楽園Heaven
|名称 = 楽園Heaven
|时长 = 04:07
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = Miss Fortune
|原名称 = Eternal Dream　-moon exit-
|名称 = Eternal Dream　-moon exit-
|时长 = 04:56
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = 君+二人の関係
|名称 = 君+二人の関係
|时长 = 04:21
|编曲 = 羽丘淳
|演唱 = Ne;on，ハイジ
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = 秋姉妹のうた。
|名称 = 秋姉妹のうた。
|时长 = 03:24
|编曲 = 羽丘淳
|演唱 = Ne;on，父
|作词 = Ne;on
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Smiling trick
|名称 = Smiling trick
|时长 = 04:49
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Cheesed Mouse
|名称 = Cheesed Mouse
|时长 = 03:51
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = 忘却Relic
|名称 = 忘却Relic
|时长 = 04:03
|编曲 = 羽丘淳
|演唱 = ハイジ，父
|作词 = 羽丘淳
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Moonlight's fanatic story
|名称 = Moonlight's fanatic story
|时长 = 07:28
|编曲 = 羽丘淳
|演唱 = みんな
|演唱补充 = （Ne;on & 羽丘淳 & ハイジ & 父）
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Who done it!?
|名称 = Who done it!?
|时长 = 05:00
|编曲 = 羽丘淳
|演唱 = 父
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = 空色Dreamin'
|名称 = 空色Dreamin'
|时长 = 04:32
|编曲 = 羽丘淳
|演唱 = 羽丘淳，ハイジ
|作词 = 羽丘淳
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 脳内楽園-パラダイス-
|原名称 = Lovely Sunny
|名称 = Lovely Sunny
|时长 = 03:46
|编曲 = 羽丘淳
|演唱 = 羽丘淳，父
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = the Embodiment of Scarlet Devil.
|名称 = the Embodiment of Scarlet Devil.
|时长 = 10:56
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 桜姫楼閣
|原名称 = Midnight steady
|名称 = Midnight steady
|时长 = 03:25
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 桜姫楼閣
|原名称 = Flower Maiden
|名称 = Flower Maiden
|时长 = 03:55
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = Ne;on
|原曲 = {{妖妖梦音乐名|3|12}}，{{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 桜姫楼閣
|原名称 = Perfect Cherry Blossom.
|名称 = Perfect Cherry Blossom.
|时长 = 14:03
|编曲 = 羽丘淳
|演唱 = みんな
|演唱补充 = （Ne;on & 羽丘淳 & ハイジ）
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = アンブレイカブル”LIMITED”世界∞
|原名称 = ワールドベクトルβ
|名称 = ワールドベクトルβ
|时长 = 4:11
|演唱 = Ne;on，羽丘淳
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = アンブレイカブル”LIMITED”世界∞
|原名称 = 未確認思考アノミー　～ Undefined Fantastic Object.
|名称 = 未確認思考アノミー ～ Undefined Fantastic Object.
|时长 = 5:11
|演唱 = Ne;on，羽丘淳
|原曲 = {{星莲船音乐名|3|1}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，{{星莲船音乐名|3|16}}，{{星莲船音乐名|3|17}}，{{星莲船音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = COLLECTiVE：MOTiON
|原名称 = アンチレクイエム
|名称 = アンチレクイエム
|时长 = 4:34
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = drawdrop
|名称 = drawdrop
|时长 = 3:20
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = Limitation
|名称 = Limitation
|时长 = 3:40
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = gleeman
|名称 = gleeman
|时长 = 4:10
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = E's percept
|原名称 = Unknown it
|名称 = Unknown it
|时长 = 3:22
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = Kraster Cluster
|原名称 = クラスター組曲
|名称 = クラスター組曲
|时长 = 10:23
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = Ne;on
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|11}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|18}}，{{风神录音乐名|3|8}}，{{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|A-15}}，{{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|9}}，{{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = KRASTERII組曲2014
|时长 = 10:54
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{天邪鬼音乐名|3|2}}，{{心绮楼音乐名|3|11}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|10}}，{{辉针城音乐名|3|3}}，{{辉针城音乐名|3|12}}，{{辉针城音乐名|3|7}}，{{辉针城音乐名|3|6}}，{{辉针城音乐名|3|15}}，{{星莲船音乐名|3|1}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，{{星莲船音乐名|3|16}}，{{星莲船音乐名|3|17}}，{{星莲船音乐名|3|18}}，{{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|15}}，
|非东方原曲 = 母港，進軍，夜戦
|非东方来源 = 舰队collection，舰队collection，舰队collection，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.3
|原名称 = A stray children
|名称 = A stray children ～ Ne;on Vocal Ver.
|时长 = 05:08
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.5
|原名称 = Starting
|名称 = Starting ～ Ne;on Vocal Ver.
|时长 = 04:13
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = KrasterのささやかなオマケCD Vol.7
|原名称 = Sunshine & Moonshine　～ Ne;on Vocal Ver.
|名称 = Sunshine&Moonshine　～ Ne;on Vocal Ver.
|时长 = 04:26
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 粉雪の舞う頃に ～ Ne;on Vocal Ver.
|时长 = 4:27
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = とある従者への追憶
|原名称 = Sweet(trick)treat　～ Phase of Sister.
|名称 = Sweet(trick)treat ～ Phase of Sister. Ver.Ne;on
|时长 = 03:46
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = 【-STYLUS-】
|原名称 = innocent slavery
|名称 = innocent slavery ～ Ne;on VER.
|时长 = 4:40
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{辉针城音乐名|3|4}}，{{辉针城音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = KRASTERII
|原专辑 = COLLECTiVE：MOTiON
|原名称 = OVERDOSE:MOTION
|名称 = Overdose motion ～ Ne;on VER.
|时长 = 4:10
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 東方晴輝翔 -TOHO SEIKISHOU-
|原名称 = WishStar 射！命？丸●
|名称 = WishStar 射！命？丸● ～AllVocalVer
|时长 = 03:39
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳，父，ハイジ，
|作词 = Ne;on
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Kraster
|原专辑 = 魔女と林檎と彷徨う君と
|原名称 = 魔女と林檎と彷徨う君と
|名称 = 魔女と林檎と彷徨う君と ～AllVocalVer
|时长 = 4:11
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳，父
|作词 = 羽丘淳
|原曲 = {{封魔录音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
