{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 幻懐式曲集
| 制作方 = 時遊戯画
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 风格类型 = 游戏音乐，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://jiyugiga.sakura.ne.jp/reitai_09.html
| 年龄限制 = 一般向
}}

== Staff ==
; 编曲·点阵画・装订其他 : 漂流いかだ(KOR)＠時遊戯画
; 封面插图 : 神夜飛鳥 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 童祭
|时长 = 04:58
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
|歌词 = 童祭（時遊戯画）
}}
{{同人曲目信息|
|名称 = 天狗の手帖
|时长 = 03:07
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 無何有の郷
|时长 = 02:51
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Reincarnation
|时长 = 03:31
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Grimoir of Alice
|时长 = 03:17
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 桜花之恋塚
|时长 = 01:14
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 廃獄ララバイ
|时长 = 06:28
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{地灵殿音乐名|3|10}}，
}}

{{同人曲目信息
|名称 = ポイズンボディ
|时长 = 04:08
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = エクステンドアッシュ
|时长 = 06:06
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 砕月
|时长 = 01:48
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|名称 = 二色蓮花蝶
|时长 = 04:06
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = ハーセルヴズ
|时长 = 02:32
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|原曲 = {{秋霜玉音乐名|3|19}}，
}}
{{同人曲目信息
|名称 = 紅楼
|时长 = 03:27
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = キノコチェッカー
|时长 = 00:42
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|非东方原曲 = キノコチェッカー
|非东方来源 = [[MegaMari 魔理沙の野望]]
}}
{{同人曲目信息
|名称 = 東方想月綺
|时长 = 03:43
|编曲 = 漂流いかだ
|演唱 = 漂流いかだ
|非东方原曲 = 東方想月綺
|非东方来源 = [[東方想月綺]]
}}
}}
== 评论 ==
<poem>　幻の（存在しない）懐かしい式曲（オールドゲームミュージック）を集めました。 
　　　ファミコンであの曲を鳴らしたら……という考えの下で、
　　　できる限りシンプルなアレンジで音楽を奏でています。 
　　　拡張音源や⊿ＰＣＭは使用しません。ファミコン内臓2a03音源のみ使用。
　　　曲によってはノイズトラックも使用しない、純粋３和音で勝負。 
　　　何気に、時遊戯画単独では初のプレスＣＤだったりします。</poem>


{{Bottom}}
