{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，八云蓝，橙，朱鹭子，射命丸文，魂魄妖梦，{{四季映姬}}，小野塚小町，{{蕾蒂}}，{{米斯蒂娅}}，红美铃，{{芙兰朵露}}，{{帕秋莉}}，上白泽慧音，藤原妹红，稗田阿求，森近霖之助，风见幽香，博丽灵梦，伊吹萃香，
| 名称 = 東方詞華集2
| 译名 = 
| 制作方 = 虎之穴
| 展会 = {{例大祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Live House S.S.H
電開製作所
柏木るざりん
花岡拓也
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:11
|编曲 = Live House S.S.H
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life (Crimson red Mix)
|时长 = 04:09
|编曲 = 電開製作所，柏木るざりん
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島 sail to the isle Mix
|时长 = 07:11
|编曲 = 花岡拓也
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess (6601-ERINNNNNN!! Mix)
|时长 = 03:28
|编曲 = 電開製作所，柏木るざりん
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years
|时长 = 05:29
|编曲 = Live House S.S.H，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 風神少女 JJJ Mix
|时长 = 05:12
|编曲 = 花岡拓也
|原曲 = {{文花帖音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
