{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，八云紫
| 名称 = dialogue ～Thermosphere～
| 译名 = 
| 制作方 = 君の美術館
| 类型 = EP
| 展会 = {{例大祭|3|5}}
| 编号 = MUSE-0003
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.kimino-museum.com/aw_dia.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  某。
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:03
|编曲 = PHEVOTT
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:00
|编曲 = PHEVOTT
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 03:09
|编曲 = PHEVOTT
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:18
|编曲 = PHEVOTT
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:41
|编曲 = PHEVOTT
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
