{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Nothing is Over
| 译名 = 
| 制作方 = 以呂波屋
| 展会 = {{例大祭|3|14}}
| 编号 = IROH-0009
| 类型 = 全长，
| 风格类型 = 民族，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.iroha-ya.info/works/iroh0009/
| 特定选材 = 秘封俱乐部，燕石博物志，旧约酒馆
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218595
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
～蒼～ = 以呂波屋
}}
; Design : ～蒼～
; Illustration : くおん （[https://www.pixiv.net/member.php?id=309471 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022241a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320177532
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 321118938
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31101859
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = これまでも
|时长 = 3:24
|编曲 = ～蒼～
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = はるのうたげ
|时长 = 4:11
|编曲 = ～蒼～
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = インソムニアハイ
|时长 = 2:46
|编曲 = ～蒼～
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 白昼夢
|时长 = 3:58
|编曲 = ～蒼～
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 御色直し
|时长 = 5:03
|编曲 = ～蒼～
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = TABOO
|时长 = 3:09
|编曲 = ～蒼～
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 木陰語り
|时长 = 4:24
|编曲 = ～蒼～
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 旧約酒
|时长 = 3:41
|编曲 = ～蒼～
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ティプシーケイク
|时长 = 5:39
|编曲 = ～蒼～
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = まつりのあと
|时长 = 4:54
|编曲 = ～蒼～
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = これからも
|时长 = 4:17
|编曲 = ～蒼～
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
