{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Violet Fizz
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 深森
| 地区 = 日本
| 官网 = http://violetfizz.opticalfiber.jp/
}}

== 成员名单 ==
* [[カボス]]
* [[ひ～ま]]
* [[ふぅた]]
* [[kujino]]／[[深森]]
* [[ぱどる]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fruity Sounds Stir!!
}}
{{简单专辑信息
|名称=Wave in the east
}}
{{简单专辑信息
|名称=Levitation
}}
{{简单专辑信息
|名称=Flood
}}
{{简单专辑信息
|名称=ZOIE
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
