{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}
| 名称 = B/M Gladiator
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{秋例大祭|3|7}}
| 编号 = LOLI-0091
| 类型 = 全长，
| 风格类型 = Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0091.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/2644313
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 730099
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030859291
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498873
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118540
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29954
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/b-m-gladiator/1545335475
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610375
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Artwork : ヌードル（https://twitter.com/11nuudoru ）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2610375/full/906c05d2-6b6f-4766-b352-11c839aa00ac.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = S_fW-qJJGGQ
| 标题 = 【東方アレンジCD】B/M GLADIATOR【Rolling Contact】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Neverend Neverland
|时长 = 5:04
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}，
|备注 = Tropical House
}}
{{同人曲目信息|
|名称 = Brightness & Darkness
|时长 = 4:04
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|13}}，
|备注 = Industrial Bass
}}
{{同人曲目信息|
|名称 = Uprising Down
|时长 = 4:48
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
|备注 = Glitch Hop
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M LIBERATOR
|原名称 = Laid The Foundation
|名称 = Laid The Foundation (Moombahton Remix)
|时长 = 6:02
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}
|备注 = Moombahton
}}
{{同人曲目信息|
|名称 = Hell Jumpers
|时长 = 5:21
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Big Beat
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = MOOMBAHTOHO!
|原名称 = Pub Crawl
|名称 = Pub Crawl (Sharp Key Remaster)
|时长 = 4:54
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|9}}，
|备注 = Moombahcore
}}
{{同人曲目信息|
|名称 = Foundling Stone
|时长 = 4:58
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|2}}，
|备注 = Reggaeton
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Psychedelic Shrine
|原名称 = Tandava Stotram
|名称 = Tandava Stotram (2020 Remaster)
|时长 = 5:07
|编曲 = 天音
|原曲 = {{天空璋音乐名|3|4}}，
|备注 = Psydub
}}
{{同人曲目信息|
|名称 = Lie Machine
|时长 = 4:50
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Nu Disco / Funk
}}
{{同人曲目信息|
|名称 = Isolation Heart
|时长 = 3:19
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}，
|备注 = Future Bass
}}

}}

== 评论 ==

{{Bottom}}
