{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = HIHU DISCO
| 译名 = 
| 制作方 = fractaleline
| 类型 = EP
| 展会 = {{例大祭SP|3|2}}
| 编号 = FRCT-0007
| 会场售价 = 500日元
| 官网页面 = http://fractaleline.in/blog/2011/09/frct-0007.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Kefy
此糸ウルヱ=Attrielectrock


}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Escapist Astronomy
|时长 = 04:41
|编曲 = Kefy
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = NightClub (koreito Nu Mix)
|时长 = 06:48
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Zero-G
|时长 = 06:15
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = DAFTLADY ALL (filter Disco Mix)
|时长 = 04:38
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Dance of The Universal Gravitation and The Centrifugal Force
|时长 = 04:16
|编曲 = Kefy
|原曲 = {{大空魔术音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
