{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 幻想邂逅憧憬夜行
| 译名 = 
| 制作方 = 天狗ノ舞
| 展会 = {{境界外界|3|1}}
| 编号 = TNRE-0001
| 类型 = 全长，合作，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://natsume.ushimairi.com/2010hifu01.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团

味付け玉子 = 味玉定食
takenoko = スタジオマグロフレーク
Human Error = Human Error
Riku Hisameduki = Human Error
ヒロヤサカザワ = クロックタイムアナグラム
masuta = 午前四時
tatsu = 午前四時
玖 = 天狗ノ舞
七夕 = LSD
野。 = Activity
毛 = 回路-kairo-
556t = 回路-kairo-

}}
; Mastering : APPO （[http://appo.dip.jp/ A.O.M]）
; Illustration : 心太 （[http://www.geocities.jp/hmmuky/index.html 斜塔ソンブレロ]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 7215097
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 味玉定食
|名称 = stardust memory
|时长 = 4:31
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = スタジオマグロフレーク
|名称 = 繋いで詠んで
|时长 = 4:22
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Human Error
|名称 = 逢わせ鏡
|时长 = 8:18
|编曲 = Human Error
|演唱 = Riku Hisameduki
|作词 = Riku Hisameduki
|原曲 = {{莲台野夜行音乐名|3|4}}，{{莲台野夜行音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = クロックタイムアナグラム
|名称 = 咲かぬ桜と巡り咲く花、巡らぬ魂のそばで
|时长 = 3:42
|编曲 = ヒロヤサカザワ
|演唱 = ヒロヤサカザワ
|作词 = ヒロヤサカザワ
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 午前四時
|名称 = デンデラの夜
|时长 = 4:40
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 天狗ノ舞
|名称 = 早池峰の巫女
|时长 = 7:48
|编曲 = 玖
|演唱 = 玖
|作词 = 玖
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = LSD
|名称 = 幻月の道
|时长 = 4:54
|编曲 = 七夕
|演唱 = 七夕，野。
|作词 = 七夕
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 回路-kairo-
|名称 = 君と私と穏やかな旅
|时长 = 5:10
|编曲 = 毛
|演唱 = 556t
|作词 = 毛
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
