{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = BOUQUET -Grand Finale-
| 制作方 = 発熱巫女～ず
| 展会 = {{CM|3|84}}
| 编号 = HTNT-017
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://hatsunetsumikos.net/bqgf/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tim Vegas= 発熱巫女～ず
陽花
コンドルKING= 発熱巫女～ず
Maurits"禅"Cornelis= FELT
宇田敬子= 発熱巫女～ず
Ark Brown
Laura April= 発熱巫女～ず
millie= 発熱巫女～ず
Vivienne= FELT
Chen-U= 発熱巫女～ず
ROOM841
舞花
}}
; Design : もちぬ （[http://akenokalas.net/ あけのからす]）
; Illustration : もちぬ （[http://akenokalas.net/ あけのからす]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 104231943
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = End of Dream
|时长 = 00:43
|编曲 = Tim Vegas
|原曲 = {{幻想乡音乐名|3|14}}
}}
{{同人曲目信息
|名称 = Everflowering
|时长 = 04:19
|编曲 = Tim Vegas
|演唱 = 陽花
|和声 = Ark Brown
|演奏阵列 = 是
|演奏 = コンドルKING，Maurits"禅"Cornelis
|乐器 = Guitar， Bass
|作词 = 宇田敬子
|原曲 = {{幻想乡音乐名|3|15}}，{{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息
|名称 = It's You
|歌词 = It's You（発熱巫女～ず）
|时长 = 05:05
|编曲 = Tim Vegas
|演唱 = Ark Brown
|作词 = Laura April
|演奏阵列 = 是
|演奏 = コンドルKING，Tim Vegas，Maurits"禅"Cornelis
|乐器 = Guitar，Guitar，Bass
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Missing Piece
|时长 = 05:54
|编曲 = Tim Vegas
|演唱 = millie
|作词 = Laura April
|演奏 = Tim Vegas
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Innocent World
|时长 = 04:12
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|演奏 = Maurits"禅"Cornelis
|乐器 = Bass
|作词 = Laura April
|原曲 =  {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Mary's Tears
|时长 = 04:16
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Libertus
|时长 = 04:40
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = Chen-U
|作词 = Laura April
|演奏 = コンドルKING
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Sunflower
|时长 = 05:08
|编曲 = Tim Vegas
|演唱 = Ark Brown
|作词 = 宇田敬子
|演奏阵列 = 是
|演奏 = ROOM841，ROOM841，Maurits"禅"Cornelis
|乐器 = Guitar，Groove Treatment，Bass
|原曲 =  {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}
}}
{{同人曲目信息
|名称 = さがしものひとつ
|时长 = 04:17
|编曲 = Tim Vegas
|演唱 = 舞花
|作词 = 宇田敬子
|和声 = Ark Brown
|演奏阵列 = 是
|演奏 = コンドルKING，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|原曲 =  {{星莲船音乐名|3|3}}
}}
}}

== 评论 ==



{{Bottom}}
