{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{帕秋莉}}，上白泽慧音，{{芙兰朵露}}，魂魄妖梦，西行寺幽幽子，八云紫，
| 名称 = デジアナガールズ
| 译名 = Digi-Ana Girls
| 制作方 = Klang-Gear，Seaside
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 游戏音乐，Rock，
| 会场售价 = 
| 通贩售价 = 300日元
| 通贩售价补充 = 
| 官网页面 = http://klang-gear.x0.com/vxt.cgi?__targ=works，http://www.seaside-musix.net/index.cgi?cmd=doc&Works:Works_Arrange02
| 官网补充 = {{失效标记}}x2<small>（[https://web.archive.org/web/20090504163423/http://klang-gear.x0.com/vxt.cgi?__targ=works 缓存页面1], [https://web.archive.org/web/20110519152735/http://www.seaside-musix.net/index.cgi?cmd=doc&Works:Works_Arrange02 缓存页面2]）</small>
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://klang-gear-music.booth.pm/items/1087518
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHI=Seaside
martin=Klang-Gear
samlie=Klang-Gear
ウイング=http://d.hatena.ne.jp/rapidwing/ ウイングの野望 {{失效标记}}
}}
; Illustration : 鹿目 悠人 （[[Nikolaschika]]）
; Planning
: SHI （[[Seaside]]）
: 鹿目 悠人
; Planning Summary : martin （[[Klang-Gear]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34184560
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 5YwlrOb43pI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = きっもきもにしてあげる
|时长 = 3:36
|编曲 = SHI
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おひゃなばたけ
|时长 = 3:37
|编曲 = SHI
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = みょ～んみょんみょん
|时长 = 2:16
|编曲 = SHI
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ゆかゆかりんりん
|时长 = 3:12
|编曲 = SHI
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = しゃんはいほら～い
|时长 = 5:11
|编曲 = SHI
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Movin'on 恋色マスタートレインランニング
|时长 = 4:33
|编曲 = martin
|演奏阵列 = 是
|演奏 = samlie，ウイング
|乐器 = Keyboard solo，Keyboard solo
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = UNder 6:00のオーエンは彼女なのか？
|时长 = 4:17
|编曲 = martin
|演奏阵列 = 是
|演奏 = samlie，ウイング
|乐器 = Keyboard solo，Keyboard solo
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のStrange Septette
|时长 = 7:09
|编曲 = martin
|演奏阵列 = 是
|演奏 = samlie，ウイング
|乐器 = Keyboard solo，Keyboard solo
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==
<poem>
'''Seaside'''
SHI による FM アレンジ(＝デジ)と、Martin による HR アレンジ(＝アナ)をくっつけて、お互いの活動宣伝用 CD を発表しちゃおうという企画のもとに誕生。ジャケット絵に鹿目悠人も便乗！　さらにアナ楽曲の演奏隊としてウイング、Samlie さんをフィーチャー。曲数は少なくても密度は濃い！
(前記４人は高校時代の部活・創作仲間。Samlie さんは Martin の実兄さんで SHI の作曲の師匠！)
----
'''Klang-Gear'''
東方シリーズの音楽のアレンジ集。
SHIさん編曲分はFMシミュレーターを用い、
レトロなスタイルでアレンジされた楽曲集。
martinの3曲はプログレッシブハードロック的なサウンドに
パロディも含めたトリッキーなアレンジに仕上がっています。
</poem>

{{Bottom}}
