{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = DIVE
| 译名 = 
| 制作方 = 赤音羽
| 展会 = {{成都CD|3|17}}
| 首发日期 = 2016-04-30
| 编号 = CYCD-0001
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 40人民币
| 会场售价补充 = ，海报及纸袋另加10人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = （蜜瓜通贩1110日元）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = CYCD0001
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 220419
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hanachan = https://weibo.com/hanachan0v0 赤音羽
提娘 = https://www.weibo.com/TKCarlavagnio Carlavagnio
叉伊姬の歌謡 = https://weibo.com/u/2018379491 憩夏的鲜奶
幻想旅人 = https://weibo.com/q784247749 行散的幻想旅人
}}
; Design : hanachan
; Illustration : [https://weibo.com/2839540581 八里]
; Special Thanks : 雪kimo、四季、Lily、Homo、Kazerro、給玉、提娘、[[用户:幻想旅人|幻想旅人]]、叉伊姬の歌謡
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022340a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 4437937
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29682126
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = MD9tGLVjjSs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fragile
|歌词 = Fragile（赤音羽）
|时长 = 5:06
|编曲 = hanachan
|演唱 = 提娘
|作词 = 叉伊姬の歌謡
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = まぼろしのかげ
|时长 = 4:43
|编曲 = hanachan
|演唱 = 提娘
|作词 = 幻想旅人
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Dive
|时长 = 4:39
|编曲 = hanachan
|演唱 = 提娘
|作词 = hanachan
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 灰桜
|时长 = 4:43
|编曲 = hanachan
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = きらめく星空
|时长 = 4:53
|编曲 = hanachan
|原曲 = {{红魔乡音乐名|3|4}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Desire
|时长 = 3:59
|编曲 = hanachan
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fragile（Instrumental ver.）
|时长 = 5:06
|编曲 = hanachan
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = まぼろしのかげ（Instrumental ver.）
|时长 = 4:42
|编曲 = hanachan
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Dive（Instrumental ver.）
|时长 = 4:40
|编曲 = hanachan
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fragile（Slow Instrumental ver.）
|时长 = 6:00
|编曲 = hanachan
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==
<poem>
「赤音羽」1st Album「Dive」
包含3vocal曲 3纯音乐 4Instrumental

幻景之声，沉星之梦。
感情的旋律萦绕纷散
希望能洒落在你的身边
</poem>

<poem>
東方同人音楽サークル「赤音羽」の第一作「DIVE」
Vocaltrack3曲含む全10曲を収録。
幻景の声、沈星の夢
どうぞお楽しみにしてください!
</poem>
{{Bottom}}
