{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = ふたりあわせ
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{名华祭|3|13}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/shinra__bansho/status/1106939390318673921
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : シロいの

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ふたりあわせ
|时长 = 4:36
|编曲 = kaztora，waoru
|演唱 = あやぽんず＊
|作词 = azuki
|演奏阵列 = 是
|演奏 = Pira，sassy（君の美術館），くるや
|乐器 = Bass，Guitar，Piano
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月面コールスター
|时长 = 4:29
|编曲 = kaztora，waoru
|演唱 = あよ
|作词 = ACTRock
|演奏阵列 = 是
|演奏 = Pira，津久井 龍馬，くるや
|乐器 = Bass，Guitar，Piano
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ふたりあわせ（Instrumental）
|时长 = 4:36
|编曲 = kaztora，waoru
|演奏阵列 = 是
|演奏 = Pira，sassy（君の美術館），くるや
|乐器 = Bass，Guitar，Piano
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月面コールスター（Instrumental）
|时长 = 4:29
|编曲 = kaztora，waoru
|演奏阵列 = 是
|演奏 = Pira，津久井 龍馬，くるや
|乐器 = Bass，Guitar，Piano
|原曲 = {{大空魔术音乐名|3|1}}，
}}


}}

== 评论 ==

{{Bottom}}
