{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 新しく懐かしい話
| 译名 = 
| 制作方 = 光収容の倉庫，
| 展会 = {{CM|3|94}}
| 编号 = HSY-023
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.hikarisyuyo.net/natsu.html
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 386518
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
光収容 = 光収容の倉庫
}}
; Illustration & design : NEGI

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.hikarisyuyo.net/music/hsy023_xfd.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = VOYAGE 696
|时长 = 4:14
|编曲 = 光収容
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 野蛮な運命 
|时长 = 4:40
|编曲 = 光収容
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = NECRO FUZZ ASIA 
|时长 = 5:07
|编曲 = 光収容
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 踊って躓くヤツ
|时长 = 4:15
|编曲 = 光収容
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 80's Spark
|时长 = 4:49
|编曲 = 光収容
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 =  説明も聞こえない
|时长 = 3:15
|编曲 = 光収容
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 不屈の本能
|时长 = 3:43
|编曲 = 光収容
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 近く遠いアジア
|时长 = 4:36
|编曲 = 光収容
|原曲 = {{永夜抄音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
