{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = デブプラス＊
| 译名 = 
| 制作方 = ちゃっかり八兵衛
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 100日元
| 官网页面 = http://blog.livedoor.jp/chakkari_8/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ちゃっかり八兵衛
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 始まり
|时长 = 
}}
{{同人曲目信息|
|原专辑 = おかずmyself
|原名称 = おまつり紅茶館
|名称 = お祭り紅茶館
|时长 = 
|编曲 = スットコドッコイ
|演唱 = ジョー，スットコドッコイ
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = お祭り旧街道
|时长 = 
|编曲 = ちゃっかり八兵衛
|伴唱 = ちゃっかり八兵衛
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ちゃっかり八兵衛
|原专辑 = おかずmyself
|原名称 = 五反田恋娘
|名称 = 五反田恋娘
|时长 = 
|编曲 = スットコドッコイ
|演唱 = ジョー，スットコドッコイ
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 茶番
|时长 = 
}}
{{同人曲目信息|
|原专辑 = HEATたけし
|原名称 = お祭りラヴ☆ドール
|名称 = お祭りラヴドール
|时长 = 
|编曲 = スットコドッコイ，ヤスオ
|演唱 = ジョー，ぶち子，景太郎
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ラクトがんばーる
|时长 = 
|编曲 = ちゃっかり八兵衛
|演唱 = ちゃっかり八兵衛
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = HEATたけし
|原名称 = お祭りゴーストバスターズ
|名称 = お祭りゴーストバスターズ
|时长 = 
|编曲 = スットコドッコイ，ヤスオ
|演唱 = ジョー，ぶち子，景太郎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 風神山口
|时长 = 
|编曲 = ちゃっかり八兵衛
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|原名称 = 五反田恋娘
|名称 = 五反田(景太郎MIX)
|时长 = 
|编曲 = ちゃっかり八兵衛
|演唱 = ちゃっかり八兵衛
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 終わり
|时长 = 
}}

}}

== 评论 ==

{{Bottom}}
