{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = Spectral Rejection
| 译名 = 
| 制作方 = EastNewSound
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = ENS-0028
| 会场售价 =  1000日元
| 通贩售价 =  1429日元
| 通贩售价补充 = （Akibaoo，不含税）
| 官网页面 = http://e-ns.net/discography/ens0028.html
| 类型 = 全长，
| 风格类型 = Trance，Jpop，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020300947
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/17/69/040030176916.html
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tracy =Amateras Records 
溝口ゆうま=M.H.S
天音=Rolling Contact
ほたる=Amateras Records
茶太 =ウサギキノコ
miko =Alternative ending
黒崎朔夜 =T.Piacere
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign:sT

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/sr_xfd.mp3
| 标题 = 
}}
WORLD'S END PV. <br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 22530967
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 自鳴琴
|时长 = 05:44
|编曲 = raku
|演唱 = 花咲あんな
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 光
|时长 = 05:00
|编曲 = 黒鳥  
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{星莲船音乐名|3|9}}
|歌词 = 光（EastNewSound）

}}
{{同人曲目信息|
|名称 = WORLD'S END
|时长 = 04:48
|编曲 = きりん  
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Plastic Memories
|时长 = 04:16
|编曲 = 溝口ゆうま
|演唱 = 花咲あんな
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Rainy Blue
|时长 = 05:18
|编曲 = 黒鳥
|演唱 = 葉月ゆら
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = Lemures Prelude
|时长 = 02:58
|编曲 = きりん   
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = flutter in the wind
|时长 = 04:57
|编曲 = 天音  
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = empyreal energy
|时长 = 04:48
|编曲 = Tracy
|演唱 = 黒崎朔夜 
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 桜華閃輝
|时长 = 05:00
|编曲 = 黒鳥   
|演唱 = 茶太
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = Cloudy,flowing
|时长 = 03:54
|编曲 = きりん 
|演唱 = miko
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = フタリゴト (紫咲ほたる ver.)
|歌词 = フタリゴト
|时长 = 06:33
|编曲 = 黒鳥
|演唱 = 紫咲ほたる
|作词 = 海兎
|非东方原曲 = フタリゴト
|非东方来源 = EastNewSound/Uncanny Instinct
}}
}}

== 评论 ==




{{Bottom}}
