{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，{{tewi}}
| 名称 = 絶弾奏結界　兎角宴舞曲　courante impromptu
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，精选集，
| 展会 = {{例大祭|3|4}}
| 编号 = DBCD-0009
| 会场售价 =  500日元
| 通贩售价 =  735日元
| 官网页面 = http://www.dobuusagi.com/dBu9th/index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Illustration : [[綾見ちは]] （[http://www.pixiv.net/member.php?id=2501825 Pixiv主页]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu9th/dBu9th_cross1.mp3
| 标题 = Tr01~06
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu9th/dBu9th_cross2.mp3
| 标题 = Tr07~14
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 幻想音楽祭～Phantom Concert
|原名称 = 幻影楽師達の音楽祭
|名称 = 幻影楽師達の音楽祭
|时长 = 02:55
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Floatia2
|原名称 = Plastic Mind
|名称 = Plastic Mind
|时长 = 04:51
|编曲 = どぶウサギ
|演奏 = わさもん
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = Floatia
|原名称 = 星の器 ～ Casket of Star
|名称 = 星の器　～ the Casket of Star
|时长 = 04:14
|编曲 = どぶウサギ
|原曲 = {{幻想乡音乐名|3|11}}
}}
妖精村の月誕祭 
{{同人曲目信息|
|名称 = 妖精村の月誕祭 ～ Lunate Elf
|时长 = 03:45
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Factory Noise&AG，dBu music，
|原专辑 = Border Line
|原名称 = Strawberry Crisis!!
|名称 = Strawberry Crisis!!
|时长 = 04:30
|编曲 = どぶウサギ
|演奏 = わさもん
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = East side material
|原名称 = Firefly Feast 「此処が私の生まれた場処」
|名称 = Firefly Feast「此処が私の生まれた場処」
|时长 = 05:02
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|3}}，{{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = 東方オレンジ
|原名称 = シンデレラ刑事
|名称 = シンデレラ刑事
|时长 = 03:07
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方グレープフルーツ
|原名称 = 踊るてゐ捜査線～Rhytm and Udonge
|名称 = 踊るてゐ捜査線 Rhythm and Udonge
|时长 = 01:28
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = Mirage ～夜奏幻樂団
|原名称 = Extend Ash ～掘来人
|名称 = Extend As*　～ 堀来人
|时长 = 04:52
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 森羅
|原名称 = 天空の都の花
|名称 = 天空の都の花
|时长 = 03:38
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 蟲と東方と毒殺ミルク
|原名称 = 最モ危険ナ童遊ビ
|名称 = 最モ危険ナ童遊ビ
|时长 = 03:01
|编曲 = どぶウサギ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = Flowering Night 2007 公演記念CD
|原名称 = 月面ツアーへようこそ
|名称 = 月面ツアーへようこそ！
|时长 = 05:01
|编曲 = どぶウサギ
|演奏 = わさもん
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = Time Limit～Momentary～
|原名称 = 眠れる恐怖　～ Sleeping Terror
|名称 = Sleeping Terror
|时长 = 04:20
|编曲 = どぶウサギ
|演奏 = わさもん
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東の国の眠りたい夜
|时长 = 02:38
|编曲 = どぶウサギ
|原曲 = {{文花帖音乐名|3|4}}
}}
}}

== 评论 ==


{{Bottom}}
