{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|LOGO
}}
{{同人社团信息|
| 社团名 = 槐安超特急
| 主要作品类型 = 同人音乐
| 成立时间 = 2019
| 当前状态 = 活动
| 主催 = Rien
| 地区 = 中国大陆
| 官网 = https://weibo.com/u/3220135732
}}

== 成员名单 ==
*[https://weibo.com/u/3220135732 Rien]
*[https://weibo.com/AlanFXY 蠢岚岚岚]
*[[林河桑]]
*[[NJune六月]]
*[https://weibo.com/u/3227314672 绯]




== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=What Does the Horse Say?
}}
{{简单专辑信息
|名称=鯨飲濺亭花
}}
{{简单专辑信息
|名称=Nociro -夏日薄荷与青柠-
}}
{{简单专辑信息
|名称=螮蝀
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


{{Bottom}}
