{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Double Key
| 译名 = 
| 制作方 = ZYTOKINE
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = CK-0026P
| 会场售价 = 1000日元
| 通贩售价 = 1317日元
| 官网页面 = http://zytokine-web.com/CK-0026P/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/double-key/1481297000
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bq2qed6klmjn2jpfll3co5bxefi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=隣人=ZYTOKINE
aki=ZYTOKINE
Nana Takahashi=SOUND HOLIC
坂上なち=twinkle＊twinkle
絃鳥
t+pazolite=C.H.S
SYO=SOUND HOLIC
Tim Vegas=発熱巫女～ず
}}
; Cover Artwork :  かきふらい （[http://www.kakifly.com/ 海の幸定食]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Double Key
|时长 = 06:15
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 2 Keys
|时长 = 05:22
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = n0stalgia
|时长 = 05:46
|编曲 = 隣人
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = the LAST MOMENT
|时长 = 04:37
|编曲 = 隣人
|演唱 = 絃鳥
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Missing Opus - t+pazolite Remix
|原专辑 = gold*
|原名称 = Missing Opus
|时长 = 06:02
|编曲 = 隣人
|再编曲 = t+pazolite
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = lockbox
|时长 = 02:54
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = disharmonized love
|时长 = 04:29
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = MAGIC
|时长 = 04:08
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Dreaming Again -T.V. Million Glittering Stars Remix
|原专辑 = gold*
|原名称 = Dreaming Again
|时长 = 06:09
|编曲 = 隣人
|再编曲 = Tim Vegas
|演唱 = SYO
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = complicated
|时长 = 04:52
|编曲 = 隣人
|演唱 = 絃鳥
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラグランジュポイント
|时长 = 04:59
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|1}}，{{鸟船遗迹音乐名|3|2}}，{{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = kiminiaete
|时长 = 04:25
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|14}}
}}
}}

== 评论 ==



{{Bottom}}
