{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 萨丽艾尔
| 名称 = バーテンダーレイム4
| 译名 = Bartender Reimu 4
| 制作方 = DDBY，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 特定选材 = 东方灵异传
| 会场售价 = 1500日元
| 通贩售价 = 1850日元
| 官网页面 = https://ddby.jp/bartender_reimu_4/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361263
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030630611
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ230862
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鈴丸 = SNUG SPACE
F（人物） = F's Feeling Fine
Goodmorning Guitar
清水嶺 = Unknown – Dimension
C_O = Estudio No End Summer
鳥居一平 = IPPEICHAN’S WEB SITE
100-200
tanigon

}}
; Illustration :  藤原俊一

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024400a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 628595259
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DUAL CORE
|时长 = 3:48
|编曲 = 鈴丸
|原曲 = {{灵异传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Time Left
|时长 = 3:48
|编曲 = F（人物）
|原曲 = {{灵异传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 天使執行
|时长 = 3:51
|编曲 = Goodmorning Guitar，
|原曲 = {{灵异传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Magic times
|时长 = 4:02
|编曲 = 清水嶺，
|原曲 = {{灵异传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ambivalence
|时长 = 4:19
|编曲 = F（人物）
|原曲 = {{灵异传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Summer Shadow Shiho
|时长 = 3:58
|编曲 = C_O
|原曲 = {{灵异传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 =  Bravery
|时长 = 4:11
|编曲 = 鳥居一平
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Joy Of Death
|时长 = 3:29
|编曲 = 100-200，tanigon
|原曲 = {{灵异传音乐名|3|12}}，
}}
}}

== 评论 ==

{{Bottom}}
