{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Nakarin
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = Nakarin Srijumrat
| 地区 = 瑞典
| 官网 = http://www.nakar.in/
}}

== 成员名单 ==
* Nakarin Srijumrat： （[http://www.soundcloud.com/nakarin SoundCloud] [http://www.youtube.com/user/jerom09666 Youtube] [http://www.nakarin.bandcamp.com/ Bandcamp] [http://www.twitter.com/jerom090 Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Border
}}
{{简单专辑信息
|名称=Imperishable Night EDM Vol. 1
}}
{{简单专辑信息
|名称=Liquidrum
}}
{{简单专辑信息
|名称=Reveries
}}

}}

=== 東方自作アレンジ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方自作アレンジ
}}

}}


== 其他信息 ==

{{Bottom}}
