{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，西行寺幽幽子，
| 名称 = 東方多重声　～夢～
| 译名 = 
| 制作方 = クマノヘヤ
| 展会 = {{CM|3|77}}
| 编号 = KHCD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kumanoheya.jp/tajusei_yume.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kumayu
}}
; Illustration : ryoma

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kumanoheya.jp/th_tajusei_yume.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 境界に舞う桜
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 全て声で一人稲田姫様に叱られるから
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幻想の結界チーム vs. 普通の黒魔術少女
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{永夜抄音乐名|3|9}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 全て声で一人万年置き傘にご注意を
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = めぐる季節と人の歴史
|时长 = 
|编曲 = Kumayu
|演唱 = Kumayu
|作词 = Kumayu
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
