{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文，{{四季映姬}}，风见幽香，博丽灵梦
| 名称 = 東方フィルハーモニー交響楽団５ 花
| 译名 = 东方爱乐交响乐团5 花
| 制作方 = 交響アクティブNEETs，
| 展会 = {{CM|3|91}}
| 编号 = KNCD-0010
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://neets.tokyo/pg23.html
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 193126
| 标题 = 
}}

| 代理 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=644331218193
| 标题 = （流星计划代理，中国版）
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いんどなめこ=交響アクティブNEETs
}}
; Produce : 紅い流星
; Illustration : AoiLio （AoiLio）
; Design : ティファ子 （洋食小猫）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7722061
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Hy3sTqAfn44
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 六十年目の東方裁判
|时长 = 4:48
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春色小径
|时长 = 3:51
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷
|时长 = 3:03
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 4:03
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 4:13
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 3:23
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘の冒険
|时长 = 2:54
|编曲 = いんどなめこ
|原曲 = {{花映塚音乐名|3|7}}，
}}

}}

== 评论 ==
<poem>
交響アクティブNEETsが贈る、「東方花映塚」のオーケストラアレンジアルバムが登場☆
「フラワリングナイト」や「春色小径」「風神少女」など、名曲の数々が奏でられます!
生音で演奏される壮大な楽曲の数々に、思わず聞き惚れちゃうこと間違いナシの逸品♪
名曲の数々がクラシックアレンジで蘇る珠玉のアルバムを、心ゆくまでお楽しみ下さい!
</poem>
{{Bottom}}
