{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，藤原妹红，
| 名称 = Bullet Rush
| 译名 = 
| 制作方 = 音召缶，
| 展会 = {{例大祭|3|15}}
| 编号 =  OMK-52
| 类型 = 全长，
| 风格类型 = Jpop，其他电子，硬核，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://otomekan.net/omk-52/index.html
| 特定选材 = EX面
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361187
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030630420
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449998
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6099
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26914
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1526236
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MUZIK SERVANT=音召缶
Renna=http://ameblo.jp/seikonyaaan/ Blog
Freezer=http://fsr.jpn.org/ Frozen System Records
屋咲希王子=http://mizuharaokuzaki0.wixsite.com/1music 屋咲希王子OFFICIALWEB
大瀬良あい=http://ohseraai.com/ Odd Ai - ai ohsera offical site -
Richiter=http://www.lorb.info/ SoundTeam,LORB
YUKIYANAGI=http://vividwave.vividgraphix.net/ VIVIDWAVE
LU-I=音召缶
Nasuno=https://blog.niente.me/ niente.JPN creativ
Kan = http://studiotsl.wixsite.com/sounddesign/my-songs Studio TSL
井沢玲 = 錯乱のオルフェ
}}
; Design : 以やまと（[http://lubriciouskin.net/ LubriciouSkin]）
; Illustration : MAKI （[[セブンスヘブンMAXION]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024390a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 432073404
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Never say never
|时长 = 4:45
|编曲 = MUZIK SERVANT，
|演唱 = Renna，
|作词 = Renna
|演奏 = Kan
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Anarchy,Anarchy
|时长 = 3:59
|编曲 = MUZIK SERVANT，ねっぴ，
|编曲补充 = （Concerto Beats）
|演唱 = Renna，
|作词 = 海兎
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Laniakea
|时长 = 3:34
|编曲 = Freezer，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Innocence jewel
|时长 = 4:28
|编曲 = MUZIK SERVANT，
|演唱 = 屋咲希王子
|作词 = 王子
|演奏 = Kan
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Witch of Death
|时长 = 4:29
|编曲 =  MUZIK SERVANT，
|演唱 = 大瀬良あい，
|作词 = 海兎
|演奏 = Kan
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Pristine Beat 2018 hard
|时长 = 6:46
|编曲 = Richiter，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sanctio
|时长 = 4:27
|编曲 =YUKIYANAGI
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 =  My Headphone
|时长 = 4:44
|编曲 = MUZIK SERVANT，ねっぴ，
|编曲补充 = （Concerto Beats）
|演唱 = Renna，
|作词 = 海兎
|演奏 = 井沢玲
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Swallow tail
|时长 = 4:30
|编曲 =  LU-I，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Truth in my blood
|时长 = 4:41
|编曲 = Nasuno，
|演唱 = 屋咲希王子
|作词 = 王子
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
