{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 春夏秋トウホウの参 ～Fantastic Crimson Night～
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{CM|3|77}}
| 类型 = 全长，
| 编号 = KKCD-0008
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.e-kenken.com/circle/8th_syunka3/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷　～ Vernal Mountain
|时长 = 03:29
|编曲 = K@Ken
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Merry Princess
|时长 = 05:02
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夢と桜に乙女の祈り　～ Dream Blossom
|时长 = 05:26
|编曲 = K@Ken
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 恋するおてんば娘　～ Tomboy Adventure
|时长 = 03:21
|编曲 = K@Ken
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 美しき姫の為のワルツ　～ Moonlight Waltz
|时长 = 03:45
|编曲 = K@Ken
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天まで届け、海辺の調べ　～ Beach Melody
|时长 = 03:16
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 天空の春　～ Spring in the Sky
|时长 = 05:27
|编曲 = K@Ken
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Cosmic Walk Time
|时长 = 04:43
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星皿のせた河童に恋する密室の東洋人形　～ Team MARISA
|时长 = 05:52
|编曲 = K@Ken
|原曲 = {{幻想乡音乐名|3|11}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
