{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八意永琳，蓬莱山辉夜
| 名称 = 東方四重奏 Full Moon
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{CM|3|90}}
| 编号 = TAM3-0147
| 类型 = 全长
| 风格类型 = 古典，
| 特定选材 = 东方永夜抄
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0147/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 174264
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/44/08/040030440811.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 17274
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020397626
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000066797
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM = TAMUSIC
}}
; Mastering : TAM （[[TAMUSIC]]）
; Illustrator : 46(SIRO) （[http://colorfulflake.tumblr.com/ Colorful Flake]）
; Graphic Designer : 46(SIRO) （[http://colorfulflake.tumblr.com/ Colorful Flake]）<br />ぽこあぽこ （たぬきの里）<br />TAM （[[TAMUSIC]]）
; Logo Designer : ぽこあぽこ（たぬきの里）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 275262344
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29320394
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 5:18
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 4:34
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲
|时长 = 4:22
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 4:30
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 4:15
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 4:39
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 4:08
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 6:07
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ
|时长 = 4:04
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 3:57
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 4:05
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano，Violin
|原曲 = {{永夜抄音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
