{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Crazy Beats
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = DJ もっちー
| 地区 = 日本
| 官网 = http://crazy-beats.jp/
|官网2 = https://soundcloud.com/crazybeats-official
|官网3 = https://twitter.com/crazybeats141
| 官网4 = https://www.youtube.com/channel/UCWu-ZWMEJJeOVn1ZxE3avzw
}}

== 成员名单 ==
* [[DJ もっちー]]
* [[Tsukasa]]
* [[さいとうかおり]]

== 作品列表 ==
=== 頭文字T T-SELECTION  ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.01
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.02
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.03
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.04
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.05
}}
{{简单专辑信息
|名称=THE BEST OF 頭文字T「SHOCKING BEST」
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.06
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.07
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.08
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.09
}}
{{简单专辑信息
|名称=頭文字T T-SELECTION Vol.10
}}
{{简单专辑信息
|名称=THE BEST OF 頭文字T「EXCITING BEST」
}}
{{简单专辑信息
|名称=THE BEST OF 頭文字T「AMAZING BEST」
}}

}}
=== TOHO EURO NIGHT ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO EURO NIGHT ONE
}}
{{简单专辑信息
|名称=TOHO EURO NIGHT TWO
}}
{{简单专辑信息
|名称=TOHO EURO NIGHT THREE
}}
{{简单专辑信息
|名称=TOHO EURO NIGHT FOUR
}}
{{简单专辑信息
|名称=TOHO EURO NIGHT FIVE
}}

}}
=== TOHO DANCE PARTY ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO DANCE PARTY 01
}}
{{简单专辑信息
|名称=TOHO DANCE PARTY 02
}}
{{简单专辑信息
|名称=TOHO DANCE MIX
}}

}}
=== GENSOU DANCE FESTIVAL ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=GENSOU DANCE FESTIVAL 01
}}
{{简单专辑信息
|名称=GENSOU DANCE FESTIVAL 02
}}

}}
=== BEST ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CrazyFlowerBEST
}}
{{简单专辑信息
|名称=黒崎れおん東方ベスト「東方紅女物語」
}}
{{简单专辑信息
|名称=加藤ありさベスト「東方魔猫娘伝」
}}
{{简单专辑信息
|名称=うさ東方ベスト「東方兎々歌抄」
}}
}}
=== TOHO EURO SPLASH ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO EURO SPLASH 1
}}

}}
=== Remix ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CRAZY REMIXES 01
}}

}}

=== TOHO INST-COLLECTION ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.01
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.02
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.03
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.04
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.05
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.06
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.07
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.08
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.09
}}
{{简单专辑信息
|名称=TOHO INST-COLLECTION Vol.10
}}

}}
=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=C97同時購入特典
}}
{{简单专辑信息
|名称= 冬コミ限定特典CD 
}}

}}

== 其他信息 ==

<fixed move />
{{Bottom}}
