{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 妖奏幻夜
| 读音 = ようそうげんや
| 制作方 = Saga Novel
| 展会 = {{例大祭|3|8}}
| 编号 = SGNV-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://saganovel.web.fc2.com/sppage/yousougenya.html
| 特定选材 = [[东方妖妖梦]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蒼原 響=Saga Novel
うどんタイマーP=Saga Novel
ロウ。=paropunte
じっく=Saga Novel
すめ
じょ
ぶりるP=http://artical-riddim.net/
憂月アキ=Red Bullet Sequence

}}
; Design : [[シルバ]]（[[Saga Novel]]）
; Illustration : [[ロウ。]]（[[paropunte]]）
; Engineer : [[シュン]]（[[Saga Novel]]）

== 试听 ==

{{专辑音频|
| 类型 = Niconico
| 编号 = 13758319
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 羽化の響き
|时长 = 04:28
|编曲 = 蒼原 響
|演奏 = 蒼原 響
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = TIME LIMIT
|时长 = 04:17
|编曲 = うどんタイマーP
|演唱 = うどんタイマーP
|作词 = ロウ。
|演奏 = うどんタイマーP
|乐器 = Base
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dreaming Spring
|时长 = 08:57
|编曲 = 蒼原 響
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = デンデラ迷ヒ唄
|时长 = 04:00
|编曲 = じっく
|演唱 = すめ
|作词 = ロウ。，じょ
|演奏阵列 = 是
|演奏 = ぶりるP，憂月アキ，うどんタイマーP
|乐器 = Guitar，PC，Bass
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = AYAKASHI
|时长 = 06:06
|编曲 = 蒼原 響
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 名残桜
|时长 = 02:30
|编曲 = 蒼原 響
|演奏 = 蒼原 響
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
