{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 雪月華 ～SETU GEKKA～封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 雪月華 ～SETU GEKKA～
| 译名 = 
| 制作方 = C-CLAYS
| 首发日期=2008-08-16
| 展会 = {{CM|3|74}}
| 编号 = TOCD-0011
| 会场售价 =  1000日元
| 通贩售价 =  1300日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = Rock，
| 官网页面 = http://www.c-clays.com/03_pro/setu/setu.html?eid=640087
}}
== Staff ==
; Arrange: K2<br/>渡辺 陽介 		
: Guitar: 渡辺 陽介 		
; Produce & Design : 綾瀬 孝
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/setu/closs01.mp3
| 标题 = Disc 1 1-5
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/setu/closs02.mp3
| 标题 = Disc 1 6-10
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/setu/closs03.mp3
| 标题 = Disc 2 1-5
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/setu/closs02.mp3
| 标题 = Disc 2 6-9 （官网这里标注的是4-9，但是是错的）
}}
== 曲目列表 ==
=== DISC 01 「東方雪花　～East dawn～」　Remix＆Rearrange ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple
|时长 = 05:30
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 花映塚 ～ Higan Retour
|时长 = 03:38
|编曲 = K2
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = シンデレラゲージ　～ Kagome-Kagome
|时长 = 04:51
|编曲 = K2
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航 ～ Riverside View
|时长 = 04:26
|编曲 = K2
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:46
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 華胥の夢
|时长 = 05:14
|编曲 = K2
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 04:59
|编曲 = K2
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 04:04
|编曲 = K2
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幽玄の槭樹 ～ Eternal Dream
|时长 = 04:52
|编曲 = K2
|原曲 = {{梦违科学世纪音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘の冒険
|时长 = 03:14
|编曲 = K2
|原曲 = {{花映塚音乐名|3|7}}
}}
}}
=== DISC 02 「月華繚乱 ～GEKKA RYOURAN～」　Remix＆Rearrange ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 04:08
|编曲 = K2
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 05:37
|编曲 = K2
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Cloud of Truth
|时长 = 03:27
|编曲 = K2
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 05:06
|编曲 = K2
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:20
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 05:05
|编曲 = K2
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 03:52
|编曲 = K2
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 04:57
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Moon Tale
|时长 = 05:11
|编曲 = K2
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
