{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Probatio Diabolica
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://ganemes2.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ
るばい = https://twitter.com/rubai4 https://twitter.com/rubai4
Ga!3ba = https://twitter.com/rotterdamoon https://twitter.com/rotterdamoon
Dr.Lucy = https://twitter.com/o2k_kz https://twitter.com/o2k_kz
蒼龍
ganemes 2ndseason

}}
; Illustration : _HHK_ （[https://twitter.com/koeda33 Twitter@koeda33]）
; Lettering : sinzan （[http://www.pixiv.net/member.php?id=13413 pixivid=13413]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Probatio Diabolica
|时长 = 
|编曲 = ガネメ
|原曲 = 
}}
{{同人曲目信息|
|名称 = ラクトガール～少女密室（トランスRemix）
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Inexhaustible Energy(Extended Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Physalis Parade Rag
|时长 = 
|编曲 = るばい
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Sequel to a dream
|时长 = 
|编曲 = ガネメ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Diamond dust
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Twilight
|时长 = 
|编曲 = ガネメ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Fata
|时长 = 
|编曲 = ガネメ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Arcanum spatium
|时长 = 
|编曲 = Ga!3ba，ガネメ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 流刑人形（2014-Mix-)
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋色☆マスターシュランツ
|时长 = 
|编曲 = Dr.Lucy
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Critical Moon
|时长 = 
|编曲 = 蒼龍
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SACRIFICE
|时长 = 
|编曲 = ガネメ
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Mendacium
|时长 = 
|编曲 = ganemes 2ndseason
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
