{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，八云紫，
| 名称 = 協奏符「幻湊響」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{COMIC1|3|3}}
| 编号 = UCEX-0001
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2009.html#gensoh
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy=うんちく商事
}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : Riv （[http://www.soloist.tw/ SOLOIST]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/gensohkyoh_sample.mp3
| 标题 = Track 01,02,04,05 最初の一部
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リーインカーネイション
|时长 = 4:02
|编曲 = Toy
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:13
|编曲 = Toy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life ＆ ネクロファンタジア
|时长 = 6:07
|编曲 = Toy
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon ＆ 竹取飛翔 ～ Lunatic Princess
|时长 = 3:39
|编曲 = Toy
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場 ～ Suwa Foughten Field
|时长 = 3:56
|编曲 = Toy，
|原曲 = {{风神录音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 旧地獄街道を行く ＆ 華のさかづき大江山
|时长 = 3:33
|编曲 = Toy，
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = BonusTrack 01
|时长 = 1:48
|编曲 = Toy，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = BonusTrack 02 
|时长 = 1:59
|编曲 = Toy，
|原曲 = {{星莲船音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
