{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，八云紫，琪露诺，博丽灵梦，魂魄妖梦，
| 名称 = 東方カタルシス
| 译名 = 
| 制作方 = RedGear
| 展会 = {{M3|3|2010春}}
| 编号 = RGR-0001
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://redgear.comli.com/2012/09/東方カタルシス.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
のぶ
社ヶ咲なお
麻倉かな
}}
; Illustration : 麻倉かな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prime Compile
|时长 = 
|编曲 = のぶ
|演唱 = 麻倉かな，社ヶ咲なお
|作词 = 
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Eternal ∞ Tears...
|时长 = 
|编曲 = のぶ
|演唱 = 社ヶ咲なお
|作词 = 
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 桜咲く
|时长 = 
|编曲 = のぶ
|演唱 = 麻倉かな
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}

}}
=== おまけCD ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prime Compile (instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Eternal ∞ Tears... (instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 桜咲く (instrumental)
|时长 = 
|编曲 = のぶ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
