{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = The PURPLE Exchange
| 译名 = 
| 制作方 = Studio K.N.S. 
| 展会 = {{梦追战|3|2}}
| 编号 = KN-0002
| 类型 = 全长，EP
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 =  http://studiokns.web.fc2.com/information.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Necro
Kamiyanagi
Este
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bring You The Horizon
|时长 = 
|编曲 = Necro
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 琉球の未来宇宙
|时长 = 
|编曲 = Kamiyanagi
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = G Free
|时长 = 
|编曲 = Kamiyanagi
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Snow or Cherry Petal
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Crystalize Silver
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Phantom Ensemble
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Necro Fantasia
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Ending～The Perfect Cherry Blossom
|时长 = 
|编曲 = Este
|原曲 = {{妖妖梦音乐名|3|20}}，{{萃梦想音乐名|3|16}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Mystic Square～Dream Express
|时长 = 
|编曲 = Este
|原曲 = {{怪绮谈音乐名|3|1}}，{{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = The Last Judgment
|时长 = 
|编曲 = Este
|原曲 = {{怪绮谈音乐名|3|12}}
}}

}}

== 评论 ==

{{Bottom}}
