{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，博丽灵梦，宇佐见莲子，{{赫恩}}，
| 名称 = 東方阿漕祭
| 读音 = とうほう あこぎさい
| 译名 = 东方阿漕祭
| 制作方 = Forest306
| 展会 = {{红楼梦|3|6}}
| 编号 = F306-0006
| 类型 = 全长，合作
| 风格类型 = 民族
| 会场售价 = 200日元
| 通贩售价 = 300日元
| 官网页面 = http://forest306.com/acgsai/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
だ=Forest306
此糸ウルヱ=Attrielectrock
ただお=Q-BIT
バンビ=http://www.nicovideo.jp/mylist/12534195 Niconico
KK=http://www.nicovideo.jp/mylist/12534195 Niconico
harmomicos=NightRiders
黒ダマ
dovecrow
ハム=Foxtail-Grass Studio
しゃばだば=Sound CYCLONE
ごんだくたー
}}

; Cover Artwork :  [[キツネ]]（[[カゼノウタ]]）
; Artwork Design : [[carmine]]（[[clocknote.]]）
; Web Design
: [[carmine]]（[[clocknote.]]）
: [[せっか]]（[[Attrielectrock]]）
; Mastering : [[だ]]（[[Forest306]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏風
|时长 = 03:38
|编曲 = だ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = なな色の地球儀
|时长 = 05:25
|编曲 = 此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = アンカーガールハーピスト
|时长 = 03:07
|编曲 = ただお
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 年中夢中の好奇心
|时长 = 02:52
|编曲 = バンビ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:16
|编曲 = KK
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 05:35
|编曲 = harmomicos
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Una telarana ～地底の祭～
|时长 = 03:10
|编曲 = 黒ダマ
|原曲 = {{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 遊嬉宴楽のしらべ
|时长 = 04:11
|编曲 = dovecrow
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = かぜのささやき、みずのうたごえ
|时长 = 06:22
|编曲 = ハム
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = アナタの愛した
|时长 = 05:16
|编曲 = しゃばだば
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ただいま/おかえり
|时长 = 03:38
|编曲 = だ，ごんだくたー
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==
