{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = 恋綴里-第八話·上-
| 译名 = 
| 制作方 = はにーぽけっと
| 展会 = {{科学世纪|3|6}}
| 编号 = HNPK-010
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://koi8jou.tumblr.com/
| 特定选材 = 秘封俱乐部，燕石博物志
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ナカムラタカノリ = http://jamymellow.com/index.html ジャミーメロー
Taro Hosaka = http://sincethelates.com/ Since the Lates
kazuki=http://www.tunecore.co.jp/ Firmament
NORI = http://m-i-w.syncl.jp/ M.I.W
tomoya = TUMENECO
はにーぽけっと
あき=はにーぽけっと
RF=RED FOREST METAL ORCHESTRA
やす
きょうへい
友樹
}}
; Illustration : kathy

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 他愛も無い二人の
|时长 = 
|编曲 = はにーぽけっと，
|配音 = あき
|剧本 = RF
|演奏 = やす
|乐器 = Piano
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 神様の居場所
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = きょうへい
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|2}}，{{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = メグラスオモイ
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき　
|演奏 = NORI
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 不器用なツマサキ
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = ナカムラタカノリ
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|4}}，{{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = femto
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = Taro Hosaka
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 曖昧パラドックス
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = 友樹
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = さかさま世界
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = kazuki
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|7}}，{{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 手のひらの熱
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = きょうへい
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Star dome
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = 友樹
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ココロのありか
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|演奏 = NORI
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 君が居ない空
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = やす
|演奏 = tomoya
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
