{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女，
| 名称 = Absolute Blue 四面疏歌 ～ 追イ詰メラレタ賢シキ少女ハ
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|95}}
| 编号 = SORR-00161(SRLX-102)
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 800日元
| 通贩售价 = 900日元
| 通贩售价补充 = 
| 官网页面 = http://re-volte.net/touhou/absolute-blue-四面疏歌-〜-追イ詰メラレタ賢シキ少女ハ/
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457898
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28014
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030694045
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468142
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1604173
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6810
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ243016
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte
}}
; Illustration : タラモサラダ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/1812/84whipu77xsswsc8g8g0kgswk/84whipu77xsswsc8g8g0kgswk_001.m4a
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Absolute Blue ～追イ詰メラレタ賢シキ少女ハ
|时长 = 5:25
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 紺　～堕天ノ白鷺
|时长 = 4:06
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Hidden sanctuary
|时长 = 4:59
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 珠　～狂ワバ万戯レ
|时长 = 5:18
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The clock hand advances
|时长 = 6:50
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Edge of the edge
|时长 = 7:30
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 四面疏歌 ～fw:Absolute Blue
|时长 = 4:29
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Voyage towards XXX
|时长 = 4:31
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = Absolute Blue ～追イ詰メラレタ賢シキ少女ハ
|名称 = Absolute Blue ～追イ詰メラレタ賢シキ少女ハ Off Vocal Version
|时长 = 5:25
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 紺　～堕天ノ白鷺
|名称 = 紺　～堕天ノ白鷺 Off Vocal Version
|时长 = 4:06
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 珠　～狂ワバ万戯レ
|名称 = 珠　～狂ワバ万戯レ Off Vocal Version
|时长 = 5:18
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 四面疏歌 ～fw:Absolute Blue
|名称 = 四面疏歌 ～fw:Absolute Blue Off Vocal Version
|时长 = 4:27
|编曲 = Ravy
|原曲 = {{绀珠传音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
