{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，{{tewi}}，火焰猫燐
| 名称 = 東方Lv.20
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = SKYT-0007
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sekken.sakura.ne.jp/10lv20/toholv20.html
| 备注 = Band Arrange CD第五弾
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoulv-20/1437766974
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
厚志=石鹸屋
秀三=石鹸屋
hellnian=石鹸屋
}}
; Cover Artwork : 源五郎 （[http://harukayume.sakura.ne.jp/ 遥か夢の社]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EGOルギー
|时长 = 04:25
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = 厚志
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 紅いアムール
|时长 = 03:47
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = かくて彼らは桜に踊る
|时长 = 04:25
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = 秀三
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = will feel heart?
|时长 = 04:45
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = こいしちゃんと甘々に過ごす十の方法
|时长 = 01:04
|编曲 = 石鹸屋
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ウサハッピー
|时长 = 02:19
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 冒険の譚
|时长 = 03:28
|编曲 = 石鹸屋
|演唱 = 厚志
|作词 = hellnian
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 天意無法
|时长 = 03:06
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = トラベリング・ウィズアウト・シェイクハンズ
|时长 = 04:24
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = 秀三
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ………。
|时长 = 14:45
|编曲 = 石鹸屋
}}
}}

== 评论 ==

{{Bottom}}
