{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 爱丽丝（旧作角色），雾雨魔理沙
| 名称 = THE GHOST IN MY ROOM EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{CM|3|78}}
| 编号 = SGSL-0005
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/theghostinmyroom
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: 李玖（[http://wana.blog.shinobi.jp/ 罠]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）
: るうこ（[[二足歩行プリン]]）
; Illustration : 李玖（[http://wana.blog.shinobi.jp/ 罠]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 戦慄オルレアン
|时长 = 03:23
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 暗礁ブラックワルツ
|时长 = 03:23
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 鳥葬レギオン
|时长 = 02:37
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 崩壊セルロイド
|时长 = 02:35
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 00:26
|编曲 = 衛☆星太郎
|配音 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==
