{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，藤原妹红
| 名称 = Disharmonized Genesis
| 译名 = 
| 制作方 = CLOCKWORKS TRACER，Further Ahead Of Warp
| 展会 = {{M3|3|30}}
| 编号 = CTFA-0001
| 风格类型 = 金属
| 类型 = 合作
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://wresthedonism.web.fc2.com/clockworkstracer/dg.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=やーぱん=CLOCKWORKS TRACER
WeatherH=CLOCKWORKS TRACER
spetsnaz=a song for...
シュウ=Further Ahead Of Warp
きょーこ=mumeria*
エコ
}}
; Illustration :  [[たくみ露伴]]（[[意思は儚き雨の調べに]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unbroken Genesis
|时长 = 04:07
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lullaby For The Departed Mind
|时长 = 04:14
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hey Ms.Scarecrow, Shall We Fly Away From This Cage?
|时长 = 04:07
|编曲 = やーぱん
|演唱 = WeatherH，spetsnaz
|作词 = やーぱん
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Further Ahead Of Warp
|原专辑 = Farewell To Her Memories
|原名称 = Last Song
|名称 = Last Song(CwT ver.)
|时长 = 03:14
|编曲 = やーぱん
|演唱 = WeatherH，やーぱん
|作词 = やーぱん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Gather Ye Rosebud While You May
|时长 = 04:32
|编曲 = シュウ
|演唱 = きょーこ，シュウ
|作词 = シュウ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = And The Princess Goes Home
|时长 = 03:50
|编曲 = シュウ
|演唱 = シュウ
|作词 = シュウ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Can You Feel My Heartbeat?
|时长 = 04:27
|编曲 = シュウ
|演唱 = エコ，シュウ
|作词 = シュウ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = CLOCKWORKS TRACER
|原专辑 = my sweet DYSTOPIA
|原名称 = The Witching Star
|名称 = The Witching Star(FAOW ver.)
|时长 = 03:41
|编曲 = シュウ
|演唱 = きょーこ，シュウ
|作词 = シュウ
|原曲 = {{大战争音乐名|3|8}}
}}
}}

== 评论 ==




{{Bottom}}
