{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = げきリミ！ ─げきおこシリーズリミックス─
| 制作方 = IOSYS，
| 首发日期 = 2015-12-28
| 展会 = IOSYS忘年会2015
| 编号 = IO-0298
| 类型 = 混音集
| 风格类型 = 电波萌系，其他电子，
| 会场售价 = 
| 通贩售价 = 1300日元
| 官网页面 = http://www.iosysos.com/cd/gekirimi/
| 备注 = 本CD是对[[げきおこ☆メイガス]]，[[げきかわ☆ヴァンピン]]，[[げきぴょす☆パペット]]三张CD部分曲目的混音集。
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gekiremix-gekioko-series-remix/1437882043
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4kflqdwsukygqqbqzdlwpi56hu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ギンザケ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきおこ☆メイガス
|原名称 = げきオコスティックファイナリアリティぷんぷんマスタースパーク
|名称 = げきオコスティックファイナリアリティぷんぷんマスタースパーク ARM MIX
|时长 = 3:40
|编曲 = ARM，
|再编曲 = ARM，
|演唱 = ビートまりお，
|作词 = ARM，
|原曲 = {{大战争音乐名|3|8}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきおこ☆メイガス
|原名称 = マミめがね
|名称 = マミめがね Jerico MIX
|时长 = 4:28
|编曲 = ARM，
|再编曲 = Jerico，
|演唱 = ちよこ，
|作词 = 夕野ヨシミ，
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきかわ☆ヴァンピン
|原名称 = 今夜はヴァンピン☆全世界ナイトメア
|名称 = 今夜はヴァンピン☆全世界ナイトメア 秀三 MIX
|时长 = 3:34
|编曲 = ARM，
|再编曲 = 秀三，
|演唱 = み～こ
|作词 = rudder-k，
|配音 = 柏森進
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきぴょす☆パペット
|原名称 = 文さんそれ以上いけない
|名称 = 文さんそれ以上いけない DJ Shimamura MIX
|时长 = 4:03
|编曲 = ARM
|演唱 = ななひら，ARM
|作词 = rudder-k
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきぴょす☆パペット
|原名称 = セーラー服を濡らさないで
|名称 = セーラー服を濡らさないで Iceon MIX
|时长 = 4:09
|编曲 = ARM，
|再编曲 = Iceon，
|演唱 = あまね，
|作词 = rudder-k，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきかわ☆ヴァンピン
|原名称 = スウィーテストトキメキMAXデンジャラスハニーピュアハート
|名称 = スウィーテストトキメキMAXデンジャラスハニーピュアハート (夢の国の文ちゃんハァハァRemix)
|时长 = 6:43
|编曲 = ARM，
|再编曲 = まろん
|演唱 = 山本椛，
|作词 = rudder-k，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきぴょす☆パペット
|原名称 = Ki☆Ba☆Mi ドロワーズ
|名称 = Ki☆Ba☆Mi ドロワーズ ゆうま MIX
|时长 = 4:23
|编曲 = ARM，
|再编曲 = 溝口ゆうま，
|演唱 = 秀三，
|作词 = rudder-k，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきぴょす☆パペット
|原名称 = げきぴょす？ぷりてぃ！おーまいどーる
|名称 = げきぴょす?ぶりてぃ!おーまいどーる Yassie MIX
|时长 = 3:51
|编曲 = ARM，
|再编曲 = Yassie，
|演唱 = 佐倉紗織
|作词 = rudder-k，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきおこ☆メイガス
|原名称 = 椛おしおきタイム
|名称 = 椛おしおきタイム Masayoshi Minoshima MIX
|时长 = 3:01
|编曲 = ARM，
|再编曲 = Masayoshi Minoshima，
|演唱 = えろ漫画家ピクピクン☆
|作词 = ARM，えろ漫画家ピクピクン☆
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = げきかわ☆ヴァンピン
|原名称 = 愉快なハーディガーディ Bug-Bug-Night 西洋編 (instrumental)
|名称 = 愉快なハーディガーディ Bug-Bug-Night 西洋編 ARM"北欧だったでござる"MIX
|时长 = 3:16
|编曲 = ARM
|再编曲 = ARM，
|原曲 = {{永夜抄音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
