{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺
| 名称 = Bless of ALIEN
| 译名 = 
| 制作方 = メンヘラテレビサイズ
| 展会 = {{CM|3|91}}
| 编号 = ME-005
| 类型 = EP，
| 风格类型 = Rock，金属，
| 会场售价 = 500日元
| 通贩售价 = 540日元
| 通贩售价补充 = （含税）
| 官网页面 = https://mentvsizec91.tumblr.com/
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 200324
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/476962
| 标题 = （展会APOLLO 7期间限定下载）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/725064
| 标题 = （实体版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オノリ = メンヘラテレビサイズ
邪神紅苺 = メンヘラテレビサイズ
}}
; Design & Illustration : 邪神紅苺

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/3de3e10a-1e8d-45bd-aa08-00174e49f79c/s/476962/full/8bee441a-16f7-4b3c-a0b5-da3204eee2ab.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298813251
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 油性のイニシャル
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = メルトグラフィ
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = 邪神紅苺
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bless of ALIEN
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|伴唱 = オノリ
|伴唱补充 = （Growl）
|作词 = オノリ
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
