{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，风见幽香
| 名称 = 岸田教団 & THE 明星ロケッツ 2007-2010 東方アレンジベスト
| 制作方 = 岸田教団&THE明星ロケッツ
| 风格类型 = Rock
| 编号 = K2-0013
| 展会 = {{CM|3|85}}
| 类型 = 精选集，全长，
| 会场售价 = 1500日元
| 通贩售价 = 2105日元
| 官网页面 = http://kisidakyoudan.com/2013C85.html
}}
{{通贩列表|
| 官方 ={{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kisidakyoudan-no-best/1460637089
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B37ibko6ptuqxkr5orvmiizk6lm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331217
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
岸田=岸田教团
ichigo =岸田教団&THE明星ロケッツ
}}
; Mix : [[kisida]]
; Illustration :  [[蒲燒鰻]]（P-1、3、4、5、6）<br> TAQRO （P-7、8）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明星ロケット
|时长 = 03:54
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{文花帖音乐名|3|5}}
|原专辑 = 幻想事変
|原名称 = 明星ロケット
}}
{{同人曲目信息|
|名称 = SuperSonicSpeedStar
|时长 = 04:07
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = T-tsu，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{幻想乡音乐名|3|11}}
|原专辑 = 幻想事変
|原名称 = SuperSonicSpeedStar
|歌词 = SuperSonicSpeedStar
}}
{{同人曲目信息|
|名称 = 夢は時空を越えて
|时长 = 04:37
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{梦时空音乐名|3|1}}
|原专辑 = 幻想事変
|原名称 = 夢は時空を越えて
}}
{{同人曲目信息|
|名称 = YU-MU
|时长 = 04:14
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{幻想乡音乐名|3|15}}
|原专辑 = 幻想事変
|原名称 = YU-MU
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:02
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{妖妖梦音乐名|3|18}}
|原专辑 = 幻想事変
|原名称 = ネクロファンタジア
}}
{{同人曲目信息|
|名称 = SPEEDGRAPHER
|歌词 = SPEED GRAPHER
|时长 = 04:00
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{花映塚音乐名|3|11}}
|原专辑 = Electric blue
|原名称 = SPEED GRAPHER
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 04:25
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{红魔乡音乐名|3|10}}
|原专辑 = Electric blue
|原名称 = メイドと血の懐中時計
}}
{{同人曲目信息|
|原专辑 = Electric blue
|原名称 = 緋色のDance
|名称 = 緋色のDance
|时长 = 03:30
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 04:34
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{花映塚音乐名|3|14}}
|原专辑 = Electric blue
|原名称 = 彼岸帰航
}}
{{同人曲目信息|
|名称 = 知ってる？魔導書は鈍器にもなるのよ
|时长 = 03:55
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{红魔乡音乐名|3|9}}
|原专辑 = ROLLING★STAR
|原名称 = 知ってる？魔道書は鈍器にもなるのよ
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 04:00
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|15}}
|原专辑 = ROLLING★STAR
|原名称 = 竹取飛翔
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 03:51
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|11}}
|原专辑 = ROLLING★STAR
|原名称 = シンデレラケージ
}}
{{同人曲目信息|
|名称 = 宵闇鳥
|时长 = 04:05
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|4}}
|原专辑 = ROLLING★STAR
|原名称 = 宵闇鳥
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 04:05
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass
|原曲 = {{地灵殿音乐名|3|13}}
|原专辑 = ROLLING★STAR
|原名称 = 霊知の太陽信仰
}}
}}

== 评论 ==



{{Bottom}}
