{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，姬海棠果
| 名称 = 東方幻奏録*07 Gale to the Eastward
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 全长
| 展会 = {{M3|3|2010春}}
| 编号 = SORR-00067（SRLX-041）
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://re-volte.net/touhou//東方幻奏録-gale-to-the-eastward/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020127285
| 标题 = 
}}
| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
saori=saori project
}}
; Flute : Ravy
; Illustration : ぢん  （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tehurgy -Wind to the East- 
|时长 = 04:28
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = mysterious affair
|时长 = 04:29
|编曲 = Ravy
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Don’t be stuck up!
|时长 = 03:12
|编曲 = Ravy
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Girl of Zephyrus
|时长 = 03:48
|编曲 = Ravy
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Retro^scope
|时长 = 03:09
|编曲 = Ravy
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Space Modern Colony
|时长 = 03:00
|编曲 = Ravy
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Infinite
|时长 = 06:35
|编曲 = Ravy
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Tehurgy -Wind from East-
|时长 = 04:29
|编曲 = Ravy
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
