{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = EXTRA BITTER Ⅳ
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = EP
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.silver--forest.com/ex04.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
サリヤ人
猫森アキ
Makinouta
ねこ氏
Kana
星河さきち

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lucid
|时长 = 
|编曲 = 
|演唱 = サリヤ人
|作词 = 
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 曖昧ライン -s
|时长 = 
|编曲 = 
|演唱 = 猫森アキ
|作词 = 
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = EXTRA BITTER Ⅲ
|原名称 = certain
|名称 = certain full.ver
|时长 = 
|作曲 = ktr
|演唱 = Makinouta
}}
{{同人曲目信息|
|原专辑 = 東方萃奏楽
|原名称 = つるぺったん
|名称 = U!S!A! ～ultra slim AAA
|时长 = 
|编曲 = 
|演唱 = ねこ氏，猫森アキ，Kana，星河さきち
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
