{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 键山雏
| 名称 = Come Back
| 译名 = 
| 制作方 = IZMIZM
| 展会 = {{例大祭|3|9}}
| 类型 = 全长，精选集，
| 风格类型 = Trance，其他电子，
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://izmizm.net/reitai9/comeback.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
izna=IZMIZM
}}
; Design & Illustration : besi （[http://zerogic.sakura.ne.jp/ ZEROGIC]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = Give Back
|原名称 = All Out
|名称 = All Out
|时长 = 05:19
|编曲 = izna
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = Give Back
|原名称 = Mental Words
|名称 = Mental Words
|时长 = 4:55
|编曲 = izna
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = Give Back
|原名称 = Give Back
|名称 = Give Back
|时长 = 05:56
|编曲 = izna
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = Unconscious Words
|原名称 = Subconscious Words
|名称 = Unconscious Words
|时长 = 5:53
|编曲 = izna
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = Unconscious Words
|原名称 = Undertaker
|名称 = Undertaker
|时长 = 5:46
|编曲 = izna
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = NOSTALGIA（IZMIZM）
|原名称 = Nostalgia
|名称 = Nostalgia
|时长 = 06:46
|编曲 = izna
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = NOSTALGIA（IZMIZM）
|原名称 = Essence
|名称 = Essence
|时长 = 06:11
|编曲 = izna
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = NOSTALGIA（IZMIZM）
|原名称 = Pygmalion
|名称 = Pygmalion
|时长 = 05:18
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = NOSTALGIA（IZMIZM）
|原名称 = With You
|名称 = With You
|时长 = 05:59
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = pastyle
|原专辑 = Dimension of Bottom
|原名称 = Skittish Trooper
|名称 = Skittish Trooper
|时长 = 6:53
|编曲 = izna
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
