{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 電幽バイオメトリクス
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|86}}
| 编号 = PSYC-0012
| 风格类型 = Jpop
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://pizuya.com/psyc-0012/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Pizuya's Cell
普透明度
あまね=COOL&CREATE
}}
; Digital Design & Layout & Web Design:  霧織かるま （[http://magicant-dlab.tumblr.com/ MAGICANT DESIGN Lab.]）
; Illustration :  YUNA （[http://slo.boo.jp/ S.L.O]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アンチアンサンブルコード
|时长 = 03:58
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = バイオメトリクス -introduction-
|时长 = 00:42
|编曲 = Pizuya's Cell
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = バイオメトリクス
|时长 = 03:41
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = モラルハザード
|时长 = 02:55
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = あまね
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 全自動宗教除染区
|时长 = 03:32
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = プリンシパル＝エージェント
|时长 = 01:34
|编曲 = Pizuya's Cell
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幸福侵害予報
|时长 = 04:12
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 電幽体の彼女 -introduction-
|时长 = 01:29
|编曲 = Pizuya's Cell
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 電幽体の彼女
|时长 = 03:46
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = あまね
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = バイオメトリクス -offvox-
|时长 = 04:22
|编曲 = Pizuya's Cell
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 全自動宗教除染区 -offvox-
|时长 = 03:32
|编曲 = Pizuya's Cell
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幸福侵害予報 -offvox-
|时长 = 04:12
|编曲 = Pizuya's Cell
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = classic legend part5
|时长 = 01:35
|编曲 = Pizuya's Cell
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
