{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，茨木华扇，射命丸文，{{姬海棠}}，{{爱丽丝}}，本居小铃，稗田阿求，十六夜咲夜，八云紫，八云蓝，八坂神奈子
| 名称 = 色は匂へど散りぬるを 小悪魔りんご 手のひらピアニッシモ
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{红楼梦|3|11}}
| 编号 = YHST-0057
| 类型 = 精选集
| 风格类型 = Trance，Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2717
| 备注 = SP Album 1st
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/spalbum1st-iro-ha-niohedo-chirinuruwo-gensoumangekyou/1456070748
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4ozjsagfh6usg4qqoxdk2fk5pm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
でいたらぼっち = 幽閉サテライト

}}
; Illustration : NEKO，北原朋萌。，るなむー，さの，hounori

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを
|时长 = 03:36
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 感情ケミストリー
|名称 = 感情ケミストリー
|时长 = 03:55
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 加速する恋は誰も止められない
|名称 = 加速する恋は誰も止められない
|时长 = 03:50
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 零れ桜
|名称 = 零れ桜
|时长 = 05:05
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = ダフネ幻想歌 -Solo Version-
|名称 = ダフネ幻想歌 -Solo Version-
|时长 = 04:52
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|18}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 孤独月
|名称 = 孤独月
|时长 = 03:51
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|原曲 = {{红魔乡音乐名|3|15}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = Little devil
|名称 = Little devil
|时长 = 03:02
|编曲 = Iceon，Autobahn
|演唱 = senya
|作词 = かませ虎，894G
|原曲 = {{幻想乡音乐名|3|7}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = 無邪気さへの上書き
|名称 = 無邪気さへの上書き
|时长 = 03:58
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{红魔乡音乐名|3|5}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = IRON RAIN～密室の懺悔～
|名称 = IRON RAIN～密室の懺悔～
|时长 = 05:11
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = 孤独のphilosophy
|名称 = 孤独のphilosophy
|时长 = 03:59
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|18}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = 不可逆的ネクサス
|名称 = 不可逆的ネクサス
|时长 = 04:52
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = Opposite World
|名称 = Opposite World
|时长 = 04:36
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|原曲 = {{红魔乡音乐名|3|13}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 手のひらピアニッシモ
|名称 = 手のひらピアニッシモ
|时长 = 04:31
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{永夜抄音乐名|3|10}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 弱虫ナイフ
|名称 = 弱虫ナイフ
|时长 = 05:30
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 斬レヌパラドックス
|名称 = 斬レヌパラドックス
|时长 = 03:34
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 嘘付きフォルテッシモ
|名称 = 嘘付きフォルテッシモ
|时长 = 03:18
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|9}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 独り占めドール
|名称 = 独り占めドール
|时长 = 04:54
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|7}}
|备注 = Track 17 due to a misprint on the album jacket: 手のひらピアニッシモ
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = ひとりぼっちメロディ
|名称 = ひとりぼっちメロディ
|时长 = 03:55
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|8}}
|备注 = Track 18 due to a misprint on the album jacket: 手のひらピアニッシモ
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 手のひらピアニッシモ
|原名称 = 小悪魔りんご
|名称 = 小悪魔りんご
|时长 = 03:06
|编曲 = Iceon，Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|7}}
}}


}}

== 评论 ==

{{Bottom}}
