{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = メレンゲミステリー
| 译名 = 
| 制作方 = SiesTail，
| 展会 = {{科学世纪|3|8}}
| 编号 = STCD-0078
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://siestail.net/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/merengue-mystery/1480819124
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brfd73k7rs36kdyrs57cet7acou
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー
リズナ
}}
; Design : すぺらんかー
; Illustration : 春日沙生（ゆめいろごろも）

== 试听 ==
[https://twitter.com/9888/status/1061241386173837312 Twitter]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メレンゲのクッキー
|时长 = 05:10
|编曲 = すぺらんかー
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ほろよい夢冒険（かんぱい編）
|时长 = 02:14
|编曲 = すぺらんかー
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ばけねこミステリー
|时长 = 03:49
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = わたしたちのこと
|时长 = 04:33
|编曲 = すぺらんかー
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ひみつたべる？
|时长 = 04:30
|编曲 = すぺらんかー
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = メレンゲのケーキ
|时长 = 03:34
|编曲 = すぺらんかー
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ほろよい夢冒険（へろへろ編）
|时长 = 02:11
|编曲 = すぺらんかー
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ふわっとワンダーランド
|时长 = 04:16
|编曲 = すぺらんかー
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = うらがわムーンライト
|时长 = 03:50
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = メレンゲのミステリー
|时长 = 04:32
|编曲 = すぺらんかー
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
