{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方人 -TOHO BEAT-
| 译名 = 东方人 -TOHO BEAT-
| 制作方 = COOL&CREATE
| 类型 = 全长，
| 展会 = {{红楼梦|3|9}}
| 编号 = CCCD-0026
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://cool-create.cc/cccd26.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tohobito-toho-beat/1492784536
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzb3rqhqaeocmvy4qcpiqehhswe
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736750
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM=IOSYS
ビートまりお=COOL&CREATE
狐夢想
あまね=COOL&CREATE
ジュクチョー
rudder-k
夕野ヨシミ=IOSYS
}}
; Illustration :  九重遊葉


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方人 -TOHO BEAT-
|时长 = 05:22
|编曲 = ARM，ビートまりお
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 大勝ニトリクラシー
|时长 = 05:05
|编曲 = 狐夢想
|演唱 = あまね
|作词 = 狐夢想
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ゆく春に、ゆく花に。
|时长 = 04:09
|编曲 = ジュクチョー
|演唱 = ビートまりお
|作词 = あまね，ビートまりお
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 神々が揺らしたオッパシラ
|时长 = 03:59
|编曲 = ARM
|演唱 = ビートまりお
|作词 =ARM， rudder-k
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ケィネ☆ケィーネ
|时长 = 04:08
|编曲 = ARM
|演唱 = あまね
|作词 = ビートまりお，夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = てや！えい！おちぇん！
|时长 = 03:19
|编曲 = 狐夢想，ビートまりお
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = かりすますいっち
|时长 = 03:40
|编曲 = ARM
|演唱 = あまね
|作词 = ビートまりお
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = ウサテイ
|名称 = ウサテイ２０１３
|时长 = 03:02
|编曲 = ビートまりお
|演唱 = あまね，ビートまりお
|作词 = ビートまりお
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Cuarta Guitarra
|时长 = 03:43
|编曲 = ジュクチョー
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Neetpia
|原专辑 = 東方蟒酒宴 ～Age of Ethanols～ テーマ曲＆BGM集
|原名称 = ヨイヤヨイヤ
|名称 = ヨイヤヨイヤ
|时长 = 04:07
|编曲 = 狐夢想
|演唱 = あまね
|作词 = あまね，ビートまりお
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = アゲスパ！
|时长 = 02:43
|编曲 = ビートまりお
|演唱 = あまね，ビートまりお
|作词 = ビートまりお
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
