{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，火焰猫燐
| 名称 = Gran Magna
| 译名 = 
| 制作方 = Riverside
| 首发日期=2009-10-11
| 展会 = {{红楼梦|3|5}}
| 类型 = 全长
| 编号 = RSCD-0004
| 风格类型 = 民族，Dance，金属，House，Trance，硬核
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://riverside9.web.fc2.com/magna.html，http://www.geocities.jp/hapinomori/magna.html
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://riverside9.booth.pm/items/762382
| 标题 = （数字版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cororo=Riverside
秣本瑳羅=Riverside
KNHEZiXYTH=Riverside
すのうまん=Riverside
HANNIBAL=http://www.geocities.jp/bakaha4nanakya/index.html ORIGIN OF ANGER
_yoc.=Riverside
Mari
舞い寝る
}}

; Illustration，Design :  ryuno（[http://hw001.spaaqs.ne.jp/~ryuno-a/ もふもふ]）
; Special Thanks
: HANNIBAL
: 翔飛 ヒュウガ
: Mari
: 舞い寝る

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 8294182
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廃獄のロア
|时长 = 04:06
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 燐火
|时长 = 04:53
|编曲 = KNHEZiXYTH
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 肉への愛
|时长 = 03:17
|编曲 = すのうまん
|演唱 = HANNIBAL
|作词 = HANNIBAL
|演奏 = HANNIBAL
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = innocent wing
|时长 = 05:00
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Buchiagest in Bucharest -X'mix-
|时长 = 03:54
|编曲 = KNHEZiXYTH
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 無意識という幻想
|时长 = 08:36
|编曲 = すのうまん
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 摇篮曲
|时长 = 03:38
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫 -Magna RMXXX-
|时长 = 04:47
|原专辑 = 東方ぱーぷる
|原名称 = 桜花爛漫
|编曲 = yoc.，
|再编曲 = KNHEZiXYTH
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 第一火焔地獄跡核融合型焼却機関
|时长 = 04:45
|编曲 = _yoc.
|原曲 = {{地灵殿音乐名|3|12}}
|非东方原曲 = gigadelic
|非东方来源 = beatmania IIDX 11 IIDX RED
}}
{{同人曲目信息|
|名称 = Whisper Supremacy
|时长 = 05:52
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん，Mari，舞い寝る
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = χειραφ'ετηση
|时长 = 04:51
|编曲 = KNHEZiXYTH
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星霜恋華
|时长 = 04:26
|编曲 = _yoc.，Cororo
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
