{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，{{帕秋莉}}
| 名称 = 東方ねば～ランド2
| 译名 = TOHO NEVER LAND II.
| 制作方 = とろろ.net
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，House
| 会场售价 = 
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://tororoland.hp.infoseek.co.jp/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100726122155/http://tororoland.hp.infoseek.co.jp/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NYO = Silver Forest
Nano = Silver Forest
sun3 = sun3 FielD
天音 = Rolling Contact
}}
; Illustration : [[とろろ]] （[http://www.tororo.cc/ とりあえず（仮）]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = わき巫女ねば～らんど
|时长 = 3:32
|编曲 = 天音，NYO，sun3
|演唱 = Nano
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = タケトリハッピー
|时长 = 4:29
|编曲 = sun3
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Virtual dive
|时长 = 3:55
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Clearview
|时长 = 4:34
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = Eternal moon
|名称 = Eternal moon とろろMIX
|时长 = 4:32
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = A L i C E
|时长 = 5:11
|编曲 = 天音
|原曲 = {{秋霜玉音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 永夜の報い
|时长 = 2:40
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 死体旅行-デス・レーベル-
|时长 = 4:24
|编曲 = sun3
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dissolving Ghost
|时长 = 4:43
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sixty years and...
|时长 = 4:52
|编曲 = sun3
|原曲 = {{花映塚音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
