{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = 玄星
| 译名 = 
| 制作方 = Romero
| 展会 = {{上海CP|3|27}}
| 编号 = RMR002
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/7389043575/JzmHW43Zw
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = rmr002
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=634056812912
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天遊
YKya横也
泉残方
本墨置子
ちゃんチャン＠Tomato
N-apoleon
平茸=Aftergrow
鬼千鹤
HiKARiA
おっぱい
霜糖Paku
}}
; Illustration : [[KiTA]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 415641599
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 玄星~Hidden Stars~
|时长 = 04:24
|编曲 = 天遊
|演唱 = YKya横也，泉残方，本墨置子，ちゃんチャン＠Tomato
|作词 = N-apoleon
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 言霊
|时长 = 05:05
|编曲 = 平茸
|演唱 = 本墨置子
|作词 = 鬼千鹤
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 水中の星
|时长 = 04:05
|编曲 = HiKARiA
|演唱 = おっぱい
|作词 = 霜糖Paku
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Romero
|原专辑 = 絵空イマジナリー
|原名称 = 花之理想国
|名称 = 花の理想郷
|时长 = 04:57
|编曲 = 平茸
|演唱 = 泉残方
|作词 = 霜糖Paku
|原曲 = {{鬼形兽音乐名|3|8}}
|备注 = 「花之理想国」japanese ver.
}}
{{同人曲目信息|
|社团 = Romero
|原专辑 = 夕立イマジナリー
|原名称 = 夕立イマジナリー
|名称 = 黄昏遐想
|时长 = 04:33
|编曲 = 平茸
|演唱 = YKya横也
|作词 = N-apoleon
|原曲 = {{鬼形兽音乐名|3|7}}，
|备注 = 「夕立イマジナリー」chinese ver.
}}

}}

== 评论 ==

{{Bottom}}
