{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦（旧作角色），
| 名称 = サーフィン天国の物語 ~ Tale of an Eastern Paradise
| 译名 = 
| 制作方 = Tangentg
| 首发日期 = 2020-06-21
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，古典，爵士，其他，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://tangentg.itch.io/tale-of-an-eastern-paradise，https://tangentg.bandcamp.com/album/tale-of-an-eastern-paradise
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tangentg.bandcamp.com/album/tale-of-an-eastern-paradise
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tangentg
Stack Bros.=暁Records

}}
; Cover Art : Tangentg
; Other Credits :
* Sound effect on tr.6 is [https://www.freesoundslibrary.com/ocean-waves-crashing-sound/ Ocean Waves Crashing Sound by SPANAC], licensed under [https://creativecommons.org/licenses/by/4.0/ Creative Commons Attribution 4.0 International (CC BY 4.0)]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 8mVnLy44Fa0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eternal Surfing Maiden
|时长 = 5:37
|编曲 = Tangentg
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 380000km from Earth
|时长 = 4:52
|编曲 = Tangentg
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Tangentg
|原专辑 = Tôhô Rocking n Surfing
|原名称 = A Kíu-mhí-ghū's Necrofantasy
|名称 = 藍より紫 (Ai Yori Murasaki)
|时长 = 3:28
|编曲 = Tangentg
|再编曲 = Tangentg
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Lifeguard of the Beach
|时长 = 3:22
|编曲 = Tangentg
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = The Ground is Yellow
|时长 = 3:23
|编曲 = Tangentg
|原曲 = {{绯想天音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = STILL HERE
|原名称 = Surfin' Cirno
|名称 = Surfin' Cirno (v2)
|时长 = 03:42
|编曲 = Stack Bros.
|再编曲 = Tangentg
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Ocean Waves Crashing Sound by SPANAC
}}
{{同人曲目信息|
|名称 = Misir Moumia (v3)
|时长 = 2:01
|编曲 = Tangentg
|原曲 = {{神灵庙音乐名|3|7}}，
|非东方原曲 = Misirlou
|非东方来源 = Dick Dale and The Del-Tones
}}
{{同人曲目信息|
|社团 = Tangentg
|原专辑 = 東方文華集 ~ Aya's Bauhinia Anthology
|原名称 = Swingin' Under the Willows
|名称 = Jivin' Under the Willows
|时长 = 3:16
|编曲 = Tangentg
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Cowgirl Voyage ~ Lullaby of a Deserted Wasteland
|时长 = 6:18
|编曲 = Tangentg
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Dogsong Rag
|时长 = 1:05
|编曲 = Tangentg
|非东方原曲 = Dogsong
|非东方来源 = Undertale
}}
{{同人曲目信息|
|名称 = Bonetrousle (v2)
|时长 = 3:12
|编曲 = Tangentg
|非东方原曲 = Bonetrousle
|非东方来源 = Undertale
}}
{{同人曲目信息|
|社团 = Tangentg
|原专辑 = Tôhô Rocking n Surfing
|原名称 = LRRH Improv - What Big Eyes You Have
|名称 = Riding Hood at Granny's
|时长 = 1:30
|作曲 = Tangentg
|再编曲 = Tangentg
}}
{{同人曲目信息|
|原名称 = Riding Hood at Granny's
|名称 = Riding Hood at Granny's (Solo organ ver.)
|时长 = 1:39
|编曲 = Tangentg
|再编曲 = Tangentg
}}
{{同人曲目信息|
|名称 = Greensleeves (Surf rock ver.)
|时长 = 2:45
|编曲 = Tangentg
|非东方原曲 = Greensleeves
}}

}}

== 评论 ==

{{Bottom}}
