{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = 革命の朝
| 译名 = 
| 制作方 = Unprepared Orchestra
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，其他电子，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://unpp.iza-yoi.net/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13151737
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mysterious Wind op.6
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Frostbite
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = you mix it，till when
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = torn sin
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sky Break
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 四見坂
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 大宇宙マジカル
|时长 = 
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|8}}，
}}


}}

== 评论 ==

{{Bottom}}
