{{同人专辑头部}}
{{施工提示-同人专辑}}
{{缺少专辑信息|原曲为听辨，非确定信息来源}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方初球蹴 ～東方サッカーオリジナルサウンドトラック～封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，十六夜咲夜，大空翼
| 名称 = 東方初球蹴 ～東方サッカーオリジナルサウンドトラック～
| 译名 = 東方初球蹴 ～東方足球原声大碟
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|70}}
| 编号 = HKMP-OTO14 
| 类型 = 原声集
| 原声集 = 東方サッカー猛蹴伝
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO14.html
| 
}}

== Staff ==
; Arrange : にょ。
; Illustration : みょふ～会

== 曲目列表 ==
注：<br/>Disc 1 中的曲目，由历代《天使之翼》的音乐改编而来，暂不一一列举出与原曲的对应。<br/>Disc 2 中的曲目，以东方曲改编而来。
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アイキャッチ 
|时长 = 00:15
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 東方サッカーオープニング 
|时长 = 01:14
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 試合の合間に 
|时长 = 01:42
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = よし、みんなきけ 
|时长 = 01:13
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 選手入場 
|时长 = 01:19
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ライバル登場 
|时长 = 00:57
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 萃香くんのテーマ 
|时长 = 02:00
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 絶望 
|时长 = 00:49
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 深夜の修行 
|时长 = 01:13
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 霖之助のテーマ 
|时长 = 02:00
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 博麗チーム 
|时长 = 01:02
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 博麗カップ 
|时长 = 01:10
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 試合終了５分前 
|时长 = 01:44
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 霧雨恋色マジック 
|时长 = 02:30
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 紅魔ルナダイヤルズ 
|时长 = 02:21
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 冥界カップ 
|时长 = 01:15
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 西行寺快食友の会 
|时长 = 01:52
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 博麗連合 
|时长 = 02:21
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 紅魔カップ 
|时长 = 01:18
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 紅魔スカーレットムーンズ 
|时长 = 02:41
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 永遠カップ 
|时长 = 01:34
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 永遠亭ルナティックス 
|时长 = 01:23
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ラストミーティング 
|时长 = 02:34
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 幻想郷連合 
|时长 = 01:19
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = エンディング 
|时长 = 02:06
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ピンチ！ 
|时长 = 00:16
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 得点！ 
|时长 = 00:13
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = 失点！ 
|时长 = 00:13
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = なにィ！ 
|时长 = 00:10
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = PK戦 
|时长 = 01:17
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ２：ジャパンカップ 
|时长 = 01:57
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ２：全日本 
|时长 = 00:54
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ２：世界予選 
|时长 = 00:54
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ２：ドイツ 
|时长 = 01:06
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：つばさとうじょう 
|时长 = 00:41
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：ふあん　せまりくるドイツのかげ 
|时长 = 01:24
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：しあいまえＢＧＭ　その１ 
|时长 = 01:40
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：ハーフタイム 
|时长 = 01:03
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：サンパウロＦＣ 
|时长 = 01:41
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：てきチーム　えんせいへん 
|时长 = 01:41
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：ぜんにほんユース　０ 
|时长 = 01:50
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：てきチーム　よせんへん 
|时长 = 01:34
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：てきチーム　ほんせんへん 
|时长 = 01:57
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：ぜんにほんユース　けっしょう 
|时长 = 01:07
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：てきチーム　アルゼンチン 
|时长 = 01:48
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ３：てきチーム　ブラジル 
|时长 = 01:26
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ４：サンパウロ本戦 
|时长 = 01:43
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ４：オランダ 
|时长 = 01:44
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ５：全日本遠征 
|时长 = 01:33
|编曲 = にょ。
|原曲 = 
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢想封印 
|时长 = 02:19
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ドールズウォー 
|时长 = 01:56
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = コンチェルト?グロッソ 
|时长 = 02:09
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = マスタースパーク 
|时长 = 01:04
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ダブルスパーク 
|时长 = 01:48
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 殺人ドール 
|时长 = 02:28
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ルナティックレッドアイズ 
|时长 = 02:14
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 飛翔毘沙門天 
|时长 = 02:19
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 顔面アイシクルフォール 
|时长 = 01:29
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 賢者の石 
|时长 = 02:49
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = リグルキック 
|时长 = 01:57
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 待宵反射衛星斬 
|时长 = 01:52
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 西行寺無余回顧 
|时长 = 02:20
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 式神天降神 
|时长 = 02:24
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 極彩颱風 
|时长 = 02:00
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = マスターオブレッドサン 
|时长 = 02:23
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 十六爪炎壁 
|时长 = 01:41
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フジヤマヴォルケイノ 
|时长 = 01:14
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = トリニティスパーク 
|时长 = 02:24
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = マスターブレード 
|时长 = 01:16
|编曲 = にょ。
|原曲 = 
}}
{{同人曲目信息|
|名称 = ネクストヒストリー 
|时长 = 02:53
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夢想転生 
|时长 = 01:22
|编曲 = にょ。
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 四重結界 
|时长 = 02:24
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 爆宙アポロ13 
|时长 = 02:55
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = たすけて、えーりん！ 
|时长 = 01:43
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = スーパーシューティングプレイヤー 
|时长 = 01:28
|编曲 = にょ。
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ナイトバードなのかぁ? 
|时长 = 01:41
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 鳥目にしてあげる！ 
|时长 = 02:17
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 冬の妖怪団 
|时长 = 01:46
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|3}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = スーパーチーターてゐ 
|时长 = 02:24
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|10}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = 名付けて疾風迅雷 
|时长 = 01:33
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|11}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = ヒガンルトゥール 
|时长 = 01:33
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = ラストジャッジメント 
|时长 = 01:10
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = ドールズ?ウォー?ポイズン 
|时长 = 01:39
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|12}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = 夢幻合体！ 
|时长 = 02:06
|编曲 = にょ。
|原曲 = {{幻想乡音乐名|3|13}}，
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = 中国の拳 
|时长 = 02:46
|编曲 = にょ。
|原曲 = 
|备注 = 游戏未收录曲
}}
{{同人曲目信息|
|名称 = ボーナストラック（東方ドラマ） 
|时长 = 03:14
|编曲 = にょ。
|备注 = 东方Drama
}}

}}

== 评论 ==

{{Bottom}}
