{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{水桥}}
| 名称 = Howling★Stars!!
| 译名 =
| 制作方 = 東部開拓地
| 首发日期 = 2010-8-14
| 展会 = {{CM|3|78}}
| 编号 = TKCD-0005
| 类型 = 全长
| 风格类型 = 金属，其他电子
| 会场售价 = 500円
| 通贩售价 = 600円
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ibiza=東部開拓地
谷屋楽=へたのよこずき
まさみティー=O-LIFE.JP
鯛の小骨=Azure&Sands
稲井ゆう=PHOENIX Project
}}
; Cover Artwork :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
; Illustration :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Howling★Stars!!～緑眼のジェラシー
|时长 = 4:41
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フィーストチェリー
|时长 = 4:14
|编曲 = 谷屋楽
|原曲 = {{花映塚音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = あくまでも無邪気な心で（HSedit）～ヴワル魔法図書館
|时长 = 3:16
|编曲 = Ibiza
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 前のめり船長
|时长 = 3:11
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = One for Doll, doll for one～ブクレシュティの人形師
|时长 = 5:03
|编曲 = Ibiza
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|15}}，{{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 【Interlude】嵐の呼び声
|时长 = 0:50
|编曲 = Ibiza
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 積もり乱れる雲に抱かれて（Ver.HS）
|时长 = 3:40
|编曲 = Ibiza
|再编曲 = Ibiza
|原曲 = {{绯想天音乐名|3|13}}，{{绯想天音乐名|3|12}}
|重制 = 是
}}
{{同人曲目信息|
|名称 = waterisland
|时长 = 2:52
|编曲 = 鯛の小骨
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 0G車椅子の再飛翔～車椅子の未来宇宙
|时长 = 5:58
|编曲 = Ibiza
|再编曲 = Ibiza
|原曲 = {{大空魔术音乐名|3|4}}，{{大空魔术音乐名|3|7}}
|重制 = 是
}}
{{同人曲目信息|
|名称 = 百合水仙の花びら、幻想を交う
|时长 = 4:06
|编曲 = 稲井ゆう
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 季節の終わりを告げる花～桜花之恋塚
|时长 = 6:13
|编曲 = Ibiza
|原曲 = {{蓬莱人形音乐名|3|3}}，{{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|13}}，{{幻想乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 12
|时长 = 3:55
|编曲 = Ibiza
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|7}}，{{卯酉东海道音乐名|3|10}}，{{卯酉东海道音乐名|3|3}}
}}
}}

== 评论 ==


{{Bottom}}
