{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，
| 名称 = Fallusion Preview Disc
| 译名 = 
| 制作方 = Sensitive Heart
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し神様 ～ Romantic Fall ／ 稲田姫に叱られるから
|时长 = 2:29
|编曲 = koutaq
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道 ～ Dark Road
|时长 = 4:31
|编曲 = koutaq
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ～ Condid Friend
|时长 = 4:35
|编曲 = koutaq
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
