{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，十六夜咲夜，蓬莱山辉夜，八意永琳，村纱水蜜，云居一轮，{{Naz}}
| 名称 = 東方セレブ
| 译名 = 
| 制作方 = Innocent Key，
| 展会 = {{例大祭|3|7}}
| 编号 = IK-13
| 类型 = 全长
| 风格类型 = Jpop，电波萌系，
| 会场售价 = 1300日元
| 通贩售价 = 1680日元
| 通贩售价补充 = （含税）
| 官网页面 = http://innocent-key.com/discog.php?page=13
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yohine = Innocent Key
小宮真央 = http://komiyamao.com/ Asterisk@
ココ = Innocent Key
樹詩音 = Innocent Key
溝口ゆうま = Innocent Key
大瀬良あい = Innocent Key
梨本悠里 = Lily Crown
鯛の小骨 = Azure&Sands
真野紫
しゃばだば = Sound CYCLONE
谷屋楽 = へたのよこずき
void = IOSYS
Nimo = http://nimonimo.client.jp/ NimoLand
Sound CYCLONE
JUNCA = http://www.team-nekokan.com/tetuxneko/ てつ×ねこ
sou = Sound CYCLONE
harapon
柏木るざりん = 有限会社るざりん
miko = Alternative ending
witch = Sound CYCLONE
D.watt = IOSYS
イザベル = IOSYS
七条レタス = IOSYS
gak = Innocent Key
recog
苦い人 = http://twitter.com/nigaihito
でにろう
まお
ARM = IOSYS
}}
; Jacket Illustration
: ペテン師 （[http://sagisagiz.sakura.ne.jp/ Dr.VERMILION]）
; Booklet Design
: 水瀬修（[http://www.sslake.com/ DROP DEAD!!]）
; Special Thanks
: [[IOSYS]]
: [[有限会社るざりん]]
: [[Sound CYCLONE]]
: [[Alternative ending]]
: [http://komiyamao.com/ Asterisk@]
: [http://www.team-nekokan.com/tetuxneko/ てつ×ねこ]
: take （[http://fdempa.com/takenoko/ Toxic Landfill]）
: ノヤマコト （[[乃屋]]）
: [http://www.sslake.com/ DROP DEAD!!]
: D軍団：
:: recog
:: 苦い人
:: でにろう
:: まお
: Innocent Keyと愉快な仲間たち：
:: しゃばだば （[[Sound CYCLONE]]）
:: 谷屋楽 （[[へたのよこずき]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方セレブ　～ABUNAI SISTERS～
|时长 = 5:36
|编曲 = yohine，
|演唱 = 小宮真央，ココ，樹詩音，
|作词 = 溝口ゆうま，ココ，
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 三途☆リバーサイドホテル
|时长 = 3:34
|编曲 = 溝口ゆうま，
|演唱 = 大瀬良あい，小宮真央，梨本悠里，
|作词 = 溝口ゆうま，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Rainbow dreams
|时长 = 4:46
|编曲 = 鯛の小骨，
|演唱 = 真野紫，
|作词 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方香水祭　～少女臭にご用心～
|时长 = 3:08
|配音 = しゃばだば，谷屋楽，
|编曲 = void，
|演唱 = Nimo，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = YES！最高Princess☆
|时长 = 5:19
|编曲 = Sound CYCLONE，yohine，
|演唱 = 梨本悠里，JUNCA，大瀬良あい，ココ，
|演奏阵列 = 是
|演奏 = しゃばだば，sou，harapon
|乐器 = Guitar，Bass，A.sax & Flute
|作词 = 大瀬良あい，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 歌舞伎町の⑨イーン
|时长 = 4:45
|编曲 = 柏木るざりん，
|演唱 = miko，
|作词 = 柏木るざりん，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Feel my love, darling
|时长 = 5:14
|编曲 = yohine，
|演唱 = witch，
|作词 = ココ，
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 射命丸文の！　セレブ☆お宅訪問
|时长 = 5:27
|编曲 = D.watt，
|演唱 = Nimo，イザベル，大瀬良あい，ココ，
|作词 = 七条レタス，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Concealed.
|时长 = 4:13
|编曲 = 溝口ゆうま，
|演唱 = JUNCA，
|作词 = 溝口ゆうま，大瀬良あい，
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 間もなく撃沈　パイパニック号
|时长 = 4:00
|编曲 = yohine，gak，
|演唱 = JUNCA，大瀬良あい，
|作词 = 溝口ゆうま，gak，
|原曲 = {{星莲船音乐名|3|7}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = クチナシ
|时长 = 6:11
|编曲 = Sound CYCLONE，
|演奏阵列 = 是
|演奏 = しゃばだば，sou
|乐器 = Guitar，All other instruments
|演唱 = witch，
|作词 = しゃばだば，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = fantastic☆magic！　Nazrinland★*
|时长 = 5:36
|配音 = recog，苦い人，でにろう，まお，gak，ココ
|编曲 = yohine，
|演唱 = 小宮真央，ココ，
|作词 = ココ，
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 東方格差社会　～ウサビーズへようこそ！～
|时长 = 3:33
|配音 = しゃばだば，谷屋楽，
|编曲 = 溝口ゆうま，yohine，
|演唱 = 梨本悠里，JUNCA，大瀬良あい，ココ，Nimo，
|作词 = 大瀬良あい，
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|名称 = 東方スイーツ　～好き好きMNPみっくす～
|时长 = 4:10
|再编曲 = ARM，
|编曲 = yohine
|演唱 = 小宮真央，ココ，樹詩音，
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方サマーバケーション
|原名称 = 橙のきもだめし
|名称 = 橙のきもだめし <Instrumental>
|时长 = 04:24
|编曲 = yohine
|演唱 = 
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 東方セレブ　～ABUNAI SISTERS～ <Instrumental>
|时长 = 5:36
|编曲 = yohine，
|演唱 = 
|作词 = 溝口ゆうま，ココ，
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 東方格差社会　～ウサビーズへようこそ！～ <Instrumental>
|时长 = 3:33
|配音 = しゃばだば，谷屋楽，
|编曲 = 溝口ゆうま，yohine，
|演唱 = 
|作词 = 大瀬良あい，
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}，{{花映塚音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
