{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方見聞録 八ノ巻封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = 東方見聞録 八ノ巻
| 译名 = 
| 制作方 = KeyMusic
| 展会 =  {{CM|3|75}}
| 编号 = KMCB-014
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 200円
| 通贩售价 = 
| 官网页面 = http://www.keymusic.info/index.php/2008-12-29_kmcb-014
| 
}}

== Staff ==
; KeyMusic: Nonchan / Arrangement
; Illustration : うなうな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 暁の空　宵闇の光
|时长 = 00:00
|编曲 = Nonchan
|演唱 = Yuki
|作词 = Yuki
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 暁の空　宵闇の光 – Instrumental
|时长 = 00:00
|编曲 = Nonchan
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 暁の空　宵闇の光 – Instrumental Original Key
|时长 = 00:00
|编曲 = Nonchan
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
