{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐，
| 名称 = 千年战争～iek loin staim haf il dis o-del al
| 译名 = 
| 制作方 = 疯帽子茶会，Clip Sounds，
| 展会 = {{上海CP|3|25}}
| 编号 = CLMHT-01
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 50人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/5429931302/Ijmv0yjRL
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = CLMHT-01
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NoisiestLunatic
Polymath9
Darkxixin
叶紫蝉
SEPHID
BlueWind=Silent Xords
Normal1zer=Silent Xords
六道
Agoraphobia
Joulez
笑顔ねつき
}}
; 修音 : CoreTania、清則、RinRin
; Design : Konseki Takane
; Illustration : 篝里

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 79040212
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 千年战争～iek loin staim haf il dis o-del al
|时长 = 04:17
|编曲 = NoisiestLunatic，Polymath9，
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 浮向地心的落日六号～Little Raven
|时长 = 04:50
|编曲 = SEPHID
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bif Lis ne Sfak -Sternenturm -
|时长 = 04:16
|编曲 = BlueWind
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 历火 ～Rondo of Nostalgia
|时长 = 05:40
|编曲 = Normal1zer
|演唱 = Darkxixin，
|作词 = 六道
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Liesh Sa-mi if sio
|时长 = 02:34
|编曲 = Agoraphobia
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lon La-bul
|时长 = 04:06
|编曲 = Joulez
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 革命机
|时长 = 04:11
|编曲 = 底线
|演唱 = Darkxixin，
|作词 = 叶紫蝉
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = fly high, little raven
|时长 = 04:50
|编曲 = SEPHID
|演唱 = 笑顔ねつき
|作词 = SEPHID
|原曲 = {{地灵殿音乐名|3|13}}
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
