{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 東方氷雪大感謝
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{秋例大祭|3|4}}
| 编号 = IO-0311
| 类型 = 全长，
| 风格类型 = 电波萌系，Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://maru9.jp/disc.html
| 特定选材 = 琪露诺，おてんば恋娘
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288419
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/57/99/040030579983
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-hyousetsu-daikansha/1437882811
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkml77yrdc2ulyuwerfagngjqji
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
miko = Alternative ending
senya =幽闭星光
あき = A-One
越田Rute隆人 = A-One
ランコ = 豚乙女
ビートまりお =COOL&CREATE
あにー =TaNaBaTa
夕野ヨシミ =IOSYS
コバヤシユウヤ = IOSYS
john=hive
D.watt = IOSYS
七条レタス = IOSYS
パプリカ = 豚乙女
まろん = IOSYS
uno = IOSYS
okogeeechann = Adust Rain
ななひら = Confetto
天宮みや = 少女フラクタル
柚木梨沙 = 少女フラクタル
96 = IOSYS
川﨑春奈 = RabbiTon Strings
Hidra-Xjeil

}}
; Design : ヒトマスモドル （Binzokomegane Girls Union）
; Illustration : モタ （motor home）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 14298338
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 9iI0-OdRzHI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室 ⑨周年バージョン
|时长 = 4:37
|编曲 = ARM
|演唱 = miko，senya，あき，越田Rute隆人，ランコ，ビートまりお，あにー，
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 元祖！天才チルノちゃん☆
|时长 = 3:34
|编曲 = コバヤシユウヤ
|演唱 = miko，
|作词 = 夕野ヨシミ
|演奏阵列 = 是
|演奏 = john=hive，コバヤシユウヤ
|乐器 = Bass，Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = チルノおかんのさいきょう☆バイブスごはん
|时长 = 2:38
|编曲 = D.watt
|演唱 = ビートまりお
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 向日葵サンセット
|时长 = 4:50
|编曲 = ARM，パプリカ，
|演唱 = ランコ，
|作词 = まろん
|演奏 = パプリカ
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = チルノグラフィティ
|时长 = 4:15
|编曲 = uno
|演唱 = okogeeechann，
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あいつこそがチルノの王子様
|时长 = 5:00
|编曲 = まろん
|演唱 = ななひら
|作词 = まろん
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = From⑨Girl
|时长 = 3:26
|编曲 = uno
|演唱 = 越田Rute隆人，あき，
|作词 = uno
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Catch Me If You Can
|时长 = 4:00
|编曲 = D.watt，
|演唱 = 天宮みや，柚木梨沙，
|作词 = 七条レタス，
|原曲 = {{红魔乡音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = フロストガール
|时长 = 3:28
|编曲 = コバヤシユウヤ，
|演唱 = あにー，
|作词 = 96，
|演奏阵列 = 是
|演奏 = john=hive，コバヤシユウヤ，川﨑春奈
|乐器 = Bass，Guitar，Violin
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室(Hidra-Xjeil Remix)
|时长 = 4:17
|编曲 = Hidra-Xjeil
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室 オリジナルバージョン
|时长 = 4:40
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原名称 = チルノのパーフェクトさんすう教室 ⑨周年バージョン
|名称 = チルノのパーフェクトさんすう教室 オリジナルバージョン(instrumental)
|时长 = 4:37
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
