{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜
| 名称 = 夜伴mixtape
| 制作方 = 异象聚合
| 展会 = {{南京THO|3|4}}
| 编号 = HACD-03
| 类型 = 全长
| 风格类型 = 嘻哈，
| 会场售价 = 
| 通贩售价 = 40人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/605155476053065998
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=665553342912
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = HACD-03
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
刈沢凉太 = 异象聚合
张吉诃德 = 异象聚合
染音若蔡 = 异象聚合
无事中二病 = 异象聚合
雪岭洞箫声snowii = 异象聚合
碎番茄 = 异象聚合
Mrskey
}}
; Design : 无事中二病 （[[异象聚合]]）
; PV制作 : JC
; Illustration : 名字君 Namaekunn
; Director
: [[用户:刈沢凉太|刈沢凉太]] （[[异象聚合]]）
: 白楼观 （[[异象聚合]]）
: 无事中二病 （[[异象聚合]]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 977480196
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 夜道出逃
|时长 = 2:46
|编曲 = Lil Nickle
|演唱 = 刈沢凉太
|作词 = 刈沢凉太
|原曲 = {{永夜抄音乐名|3|4}}
|备注 = 混音: Kill depression
}}
{{同人曲目信息|
|名称 = 月夜巡航
|时长 = 4:02
|编曲 = 雪岭洞箫声snowii
|演唱 = 张吉诃德，染音若蔡
|作词 = 张吉诃德
|原曲 = {{永夜抄音乐名|3|15}}
|备注 = 混音: Kill depression
}}
{{同人曲目信息|
|名称 = TOHO Rmx Pt.1（skit）
|时长 = 2:20
|编曲 = 碎番茄
|原曲 = {{永夜抄音乐名|3|3}}
|备注 = 混音: Kill depression
}}
{{同人曲目信息|
|名称 = Ordinary spark
|时长 = 3:51
|编曲 = Mrskey
|演唱 = 无事中二病
|作词 = 无事中二病
|原曲 = {{永夜抄音乐名|3|10}}
|备注 = 混音: 刈沢凉太
}}


}}

== 评论 ==

{{Bottom}}
