{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = Dividing from Hell
| 译名 = 
| 制作方 = ad libitum records
| 展会 = {{例大祭|3|3}}
| 编号 = ADLB-0004
| 类型 = 全长，
| 风格类型 = Rock，Dance，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = http://www.ad-l.net/adlb-0004/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
m's=ad libitum records

}}
; Illustration : 鳩春 （[[鸠小屋]]）
; Special Thanks : [http://www.yunphoto.net/jp/photo.html ゆん]，鳩春

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Aka Yori Akai Yume
|时长 = 2:23
|编曲 = m's，
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Ract girl
|时长 = 4:35
|编曲 = m's，
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Is U.N Owen Her?
|时长 = 2:58
|编曲 = m's，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = koi iro master spark
|时长 = 4:13
|编曲 = m's，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = toh hou youyoumu
|时长 = 4:38
|编曲 = m's，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Higasi No Kuni No Nemuranai Yoru
|时长 = 3:12
|编曲 = m's，
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
