{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，上白泽慧音
| 名称 = Deeper Underground
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 展会 = {{红楼梦|3|7}}
| 编号 = AECD-0030
| 风格类型 = 硬核，Trance，
| 类型 = 全长
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://deeper.redalice.net/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=REDALiCE
DJ Noriken
DJ Genki
aran
源屋=MINAMOTRANCE
t+pazolite=C.H.S
}}
; Mastering : REDALiCE ([[ALiCE'S EMOTiON]])
; Cover Artwork : duca （[http://ducaducca.blog.shinobi.jp/ ELK]）
; Art Direction : Tomoyuki "tats" Arima ([http://tatsdesign.com/ TATSDESIGN])
; Package, Web Design : Shota Kajimura ([http://dearthink.tv/ DEARTHINK])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black Box
|时长 = 01:26
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Deep Purple
|时长 = 04:09
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = electricloud
|时长 = 05:49
|编曲 = DJ Noriken
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Silent Worker
|时长 = 04:51
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = First Remote
|时长 = 04:46
|编曲 = DJ Genki
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Wink Blue
|时长 = 04:06
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Pain Hacker
|时长 = 03:46
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Undulation
|时长 = 06:53
|编曲 = aran
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Evening Steps
|时长 = 04:18
|编曲 = 源屋
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Hide and Seek
|时长 = 03:38
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Sir, die.
|时长 = 04:26
|编曲 = t+pazolite
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
