{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，八意永琳
| 名称 = REMINISCENCE 2008
| 译名 = 
| 制作方 = =NeutraL=
| 展会 = {{CT|3|13}}
| 类型 = 精选集
| 编号 = NLCD-0014
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://neutral-web.org/product/NLCD-0014.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
七草多粥=粥占偽神事
沢渡和音=Project Cherish
中じマ=http://music-nakajima.hp.infoseek.co.jp/ 曲置き場
雨霧=Aizome
やつめうなぎ=神社の裏
KOUICHI=NeutraL
天乙准花=http://www.homesweethome.sakura.ne.jp/ HOME SWEET HOME
nazz-can=SoundRoux
DRUGON=HI MUSIC PROJECT
ただお=Q-BIT
クローンソルジャー=Clonesoldier's Factory
伊東トラ=http://www.homesweethome.sakura.ne.jp/ HOME SWEET HOME

}}
; Illustration : 鳴海 （[http://siesta.sunnyday.jp/ Siesta]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 永夜の奏宴
|原名称 = サウザンテイルズ -Extend Version-
|名称 = サウザンテイルズ -Extend Version-
|时长 = 04:01
|编曲 = 七草多粥
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭-新装版-
|原名称 = P4U(short ver.)
|名称 = P4U (short ver.)
|时长 = 01:40
|编曲 = 沢渡和音
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭
|原名称 = ラクトガール
|名称 = ラクトガール　～ 少女密室
|时长 = 03:46
|编曲 = 中じマ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 桜華幻奏
|原名称 = ネクロファンタジア
|名称 = ネクロファンタジア
|时长 = 05:30
|编曲 = 雨霧
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 永夜の奏宴
|原名称 = けねもこ狂和音
|名称 = けねもこ狂和音
|时长 = 03:12
|编曲 = やつめうなぎ
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Like a rabbit，NeutraL，COHCOA Project
|原专辑 = Against The Wind
|原名称 = lasting the moonlight
|名称 = lasting the moonlight
|时长 = 04:07
|编曲 = KOUICHI
|演唱 = 天乙准花
|作词 = 天乙准花
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = DARKNESS
|原名称 = 霊知の太陽信仰　～ Nuclear Fusion
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 04:18
|编曲 = nazz-can
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 蒼天月華
|原名称 = Lunatic Princess
|名称 = Lunatic Princess
|时长 = 04:31
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = Acoustic Shooter
|原名称 = 恋色マスタースパーク
|名称 = 恋色マスタースパーク
|时长 = 03:14
|编曲 = ただお
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = BRIGHTNESS（NeutraL）
|原名称 = 六十年目の東方裁判　～ Fate of Sixty Years
|名称 = 六十年目の東方裁判　～ Fate of Sixty Years
|时长 = 04:33
|编曲 = nazz-can
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = NeutraL，Like a rabbit，COHCOA Project
|原专辑 = Against The Wind
|原名称 = 東の国の眠らない夜
|名称 = 東の国の眠らない夜
|时长 = 03:04
|编曲 = クローンソルジャー
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = BRIGHTNESS（NeutraL）
|原名称 = 信仰は儚き人間の為に
|名称 = 信仰は儚き人間の為に
|时长 = 04:33
|编曲 = nazz-can
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭-新装版-
|原名称 = U.N.オーエンは彼女なのか？
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:13
|编曲 = 伊東トラ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = GRAVITY（NeutraL）
|原名称 = レトロスペクティブ京都
|名称 = レトロスペクティブ京都
|时长 = 04:49
|编曲 = KOUICHI
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = GRAVITY（NeutraL）
|原名称 = ネイティブフェイス
|名称 = ネイティブフェイス
|时长 = 04:39
|编曲 = KOUICHI
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = Acoustic Shooter
|原名称 = 亡き王女の為のセプテット
|名称 = 亡き王女の為のセプテット
|时长 = 03:06
|编曲 = ただお
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 蒼天月華
|原名称 = 妖怪宇宙旅行
|名称 = 妖怪宇宙旅行
|时长 = 04:42
|编曲 = nazz-can
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 紅魔館音楽祭
|原名称 = 紅楼 ～ Eastern Dream...
|名称 = 紅楼　～ Eastern Dream...
|时长 = 02:38
|编曲 = クローンソルジャー
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = DARKNESS
|原名称 = エネルギー黎明　～ Future Dream...
|名称 = エネルギー黎明　～ Future Dream...
|时长 = 05:42
|编曲 = nazz-can
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = NeutraL
|原专辑 = 桜華幻奏
|原名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 05:30
|编曲 = 雨霧
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
