{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Blank Trauma
| 译名 = 
| 制作方 = BamBoO₂ノVOICE
| 首发日期 = 2021-07-31
| 编号 = BBOV-03
| 类型 = 全长，
| 风格类型 = Dance，Trance，
| 售价 = 免费
| 售价补充 = （Dizzy下载，价格自定）
| 官网页面 = https://www.dizzylab.net/d/BBOV-03/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DIZZYLAB
| 编号 = https://www.dizzylab.net/d/BBOV-03/
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
麦斯威尔男爵=BamBoO₂ノVOICE
ApaRtion=BamBoO₂ノVOICE
Nesarf Mollor=BamBoO₂ノVOICE
Hsiang nianian=BamBoO₂ノVOICE

}}
; Illustration : es09 （[[BamBoO₂ノVOICE]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月的故乡
|时长 = 3:10
|编曲 = 麦斯威尔男爵
|原曲 = {{萃梦想音乐名|3|34}}，
|曲风 = 古典，
}}
{{同人曲目信息|
|名称 = End
|时长 = 2:18
|编曲 = ApaRtion
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = LV-UP
|时长 = 3:05
|编曲 = ApaRtion
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Hljiri Wander
|时长 = 5:10
|编曲 = Nesarf Mollor
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Luminous
|时长 = 2:57
|编曲 = ApaRtion
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Intro
|时长 = 2:06
|编曲 = Hsiang nianian
|原曲 = {{风神录音乐名|3|9}}，
|曲风 = 古典，House，
}}
{{同人曲目信息|
|名称 = Rice Cake
|时长 = 2:07
|编曲 = ApaRtion
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Summer 9
|时长 = 2:51
|编曲 = ApaRtion
|原曲 = {{红魔乡音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
