{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 琪露诺，{{Lily}}
| 名称 = 東方冬風雪灯
| 译名 = 东方冬风雪灯
| 制作方 = ししまいブラザーズ
| 类型 = 全长
| 展会 = {{例大祭|3|5}}
| 编号 = SSM-004
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sisimai-bros.com/product04.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  じろう（神楽佐凪）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 朝霧はスターダスト
|时长 = 02:15
|编曲 = ししまい三号
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 雪解時計
|时长 = 03:14
|编曲 = ししまい三号
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 庵
|时长 = 03:40
|编曲 = ししまい三号
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女と薔薇の日々
|时长 = 03:26
|编曲 = ししまい三号
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ready to be a Lady
|时长 = 03:45
|编曲 = ししまい三号
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 氷の泉の向こう岸
|时长 = 03:45
|编曲 = ししまい三号
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 白銀のダンスフロア
|时长 = 02:45
|编曲 = ししまい三号
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 籠の中の小さな吹雪
|时长 = 03:46
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = snow-white
|时长 = 03:02
|编曲 = ししまい三号
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 東方冬風雪灯
|时长 = 04:02
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
