{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙，原创角色
| 名称 = 東方猫鍵盤7
| 读音 = とうほう ねこけんばん 7
| 译名 =
| 制作方 = 豚乙女
| 展会 = {{CM|3|84}}
| 编号 =
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://butaotome.web.fc2.com/neko7_frame.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-seven/1437873635
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdfe27gfu4lyyqvv52btx56igdu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
パプリカ=豚乙女
}}
; Cover Artwork :  ランコの姉 （[[豚乙女]]）
; Illustration :  ランコの姉 （[[豚乙女]]）
; Design & Photography :  ランコの姉 （[[豚乙女]]）
; Mastering :  コンプ （[[豚乙女]]）

== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 103823539
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=103823539|secret=s-selko}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Inncent War
|时长 = 3:36
|编曲 = パプリカ
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜に降るホワイトメリークリスマス
|时长 = 4:37
|编曲 = パプリカ
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ロングスカートパノラマガール
|原名称 = 青いミレン、蒼いナミダ
|名称 = 青いミレン、蒼いナミダ
|时长 = 4:18
|编曲 = パプリカ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 週末にハンカチを
|时长 = 5:35
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 冬の旅立ち
|时长 = 4:14
|编曲 = パプリカ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ナルコレプシーの見る夢
|时长 = 4:13
|编曲 = パプリカ
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。
|原名称 = 丁か半か色即是空
|名称 = 丁か半か色即是空
|时长 = 5:02
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 雲の上にも春は降る
|时长 = 4:26
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 八月はオレンジ色を探そう
|时长 = 4:08
|编曲 = パプリカ
|原曲 = {{三月精S音乐名|3|3-1}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ロングスカートパノラマガール
|原名称 = 春夏秋冬 ～Tou！～
|名称 = 春夏秋冬～Tou!～
|时长 = 4:40
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 明けてゆく
|时长 = 5:12
|编曲 = パプリカ
|原曲 = {{三月精E音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 黎明
|时长 = 3:44
|编曲 = パプリカ
|原曲 = {{大战争音乐名|3|2}}
}}
}}
== 评论 ==

{{Bottom}}
