{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = Phantom Bloom
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{例大祭|3|14}}
| 编号 = OMK-0048
| 类型 = 全长
| 风格类型 = 硬核，其他电子，House，Eurobeat
| 会场售价 = 1000日元
| 通贩售价 =  1200日元
| 官网页面 = http://otomekan.net/omk-48/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216258
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/93/040030529334.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459339
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MUZIK SERVANT = 音召缶
LU-I =音召缶
taqumi
Glitch Lortnoc
Richiter= SoundTeam,LORB
Irus=LiLA'c Records
Freezer= Frozen System Records
まめみ=歌恋人
井沢玲=錯乱のオルフェ
Renna = http://ameblo.jp/seikonyaaan/
UTA
Concerto Beats
うたこ
}}
; Mastering : [[Freezer]]（[[Frozen System Records]]）
; Character Illustration : [[MAKI]]（[[セブンスヘブンMAXION]]）
; Jacket Design : ぃやまと（[http://lubriciouskin.net/ LubriciouSkin]）
; Produce : [[MUZIK SERVANT]]（[[音召缶]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022087a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318672045
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Into the Snow
|时长 = 2:37
|编曲 = MUZIK SERVANT
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幽玄の桜
|时长 = 4:31
|编曲 = MUZIK SERVANT
|演唱 = Renna
|作词 = Renna
|演奏 = 井沢玲
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ghost story
|时长 = 4:40
|编曲 = LU-I
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Incomplete Brightness
|时长 = 3:23
|编曲 = taqumi，Glitch Lortnoc
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Last Judgement 2017 hard
|时长 = 7:01
|编曲 = Richiter
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Alice Wonder 2017 hard
|时长 = 7:18
|编曲 = Richiter，MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = sleepwalker
|时长 = 4:53
|编曲 = Irus
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 =Stardust fragments
|时长 = 4:25
|编曲 = LU-I
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = eXpreSSer
|时长 = 4:20
|编曲 = Concerto Beats
|演唱 = UTA
|作词 = うたこ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Pleasure to obey
|时长 = 3:50
|编曲 = Freezer
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{妖妖梦音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
