{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 水籠　～MIZU KAGO～封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 水籠　～MIZU KAGO～
| 译名 = 
| 制作方 = C-CLAYS
| 首发日期=2006-08-13
| 展会 = {{CM|3|70}}
| 编号 = TOCD-0002
| 会场售价 =  300日元
| 通贩售价 =  315日元
| 类型 = EP，
| 官网页面 = http://www.c-clays.com/03_pro/TO_02.html
}}

== Staff ==
; 企画 & Design : 綾瀬　孝
; 編曲・演奏: こたろう
; 音楽・編集 : K2
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:27
|编曲 = こたろう
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969 （リミックス版）
|时长 = 04:02
|编曲 = こたろう
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜 （リミックス版）
|时长 = 04:56
|编曲 = こたろう
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 05:13
|编曲 = こたろう
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
