{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，{{姬海棠}}，{{爱丽丝}}，雾雨魔理沙
| 名称 = 556mm nonstop megamix vol.01
| 译名 = 
| 制作方 = Amateras Records，556ミリメートル
| 类型 = 合作，混音集
| 展会 = {{秋例大祭|3|1}}
| 编号 = MMCD-0009
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-date-201411.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Kirin=EastNewSound
あひる
海兎
紫咲ほたる=EastNewSound
くまりす
Tomoya（556ミリメートル）
黒崎朔夜
kalon.
MARIN=Amateras Records
KUMI(ヲタみん)
Tracy=Amateras Records
めらみぽっぷ
まめみ
Astronomical
紀代
築山さえ
M.I.O
柿チョコ
cittan*=signum／ii
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = invincible -perfect beautiful girls-
|原名称 = You'll find the way
|名称 = You'll find the way
|时长 = 00:00
|编曲 = Kirin
|演唱 = あひる
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|7}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = emotion -strong feeling girls-
|原名称 = 輪廻天声
|名称 = 輪廻天声
|时长 = 00:00
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|8}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = invincible -perfect beautiful girls-
|原名称 = ADVENTURE WORLD
|名称 = ADVENTURE WORLD
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|7}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = precious -singing beautiful girls-
|原名称 = W2C white white cristal
|名称 = W2C white white cristal
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = kalon.
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|3}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = indefinitely
|名称 = indefinitely
|时长 = 00:00
|编曲 = MARIN
|演唱 = KUMI(ヲタみん)
|作词 = 海兎
|原曲 = {{文花帖DS音乐名|3|5}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Crevice of Darkness
|原名称 = Feeling Heart
|名称 = Feeling Heart
|时长 = 00:00
|编曲 = Tracy
|演唱 = あひる
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = moment -passing pleasures girls-
|原名称 = Cosmos Routine
|名称 = Cosmos Routine
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|14}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = Changing Conventional Wisdom
|名称 = Changing Conventional Wisdom
|时长 = 00:00
|编曲 = Tracy
|演唱 = まめみ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|6}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = moment -passing pleasures girls-
|原名称 = 桜ノ華
|名称 = 桜ノ華
|时长 = 00:00
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Follow Me, Set Me Free|
|名称 = Follow Me, Set Me Free
|时长 = 00:00
|编曲 = Tracy，Astronomical
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|6}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = passion -Dancing battle girls-
|原名称 = Blood Monday
|名称 = Blood Monday
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 紀代
|原曲 = {{红魔乡音乐名|3|6}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Radical Destruction
|原名称 = Secret Melody
|名称 = Secret Melody
|时长 = 00:00
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|4}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = emotion -strong feeling girls-
|原名称 = DOUBLE SHOOTER
|名称 = DOUBLE SHOOTER
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = 柿チョコ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = invincible -perfect beautiful girls-
|原名称 = everlasting love
|名称 = everlasting love
|时长 = 00:00
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|13}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = precious -singing beautiful girls-
|原名称 = whodunit
|名称 = whodunit
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|15}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = desire - sweetly love girls -
|原名称 = Solitude World
|名称 = Solitude World
|时长 = 00:00
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|12}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = emotion -strong feeling girls-
|原名称 = Starry Story
|名称 = Starry Story
|时长 = 00:00
|编曲 = cittan*
|演唱 = あひる
|作词 = cittan*
|原曲 = {{永夜抄音乐名|3|7}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = desire - sweetly love girls -
|原名称 = 恋想Natural
|名称 = 恋想Natural
|时长 = 00:00
|编曲 = Tomoya（556ミリメートル）
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}} 
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Re:Birth
|名称 = Re:Birth
|时长 = 00:00
|编曲 = MARIN
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|11}} 
}}
}}




{{Bottom}}
