{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = 虚実的音価、回顧性景象
| 译名 = 
| 制作方 = マッコ屋，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他，
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 年龄限制 = R18
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/855317
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = true-or-false-sound-value-retrospective-landscape/1480825858
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxqwm7arlv2aorm4dkbsewrzjm4
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi = マッコ屋
}}
; Design : M@coSAKi
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434889804
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ちっぽけカミサマ見つけたら
|时长 = 4:48
|编曲 = M@coSAKi
|演奏 = M@coSAKi
|乐器 = Chorus
|原曲 = {{三月精O音乐名|3|1-1}}，
}}
{{同人曲目信息|
|名称 = 墓地にぽつり
|时长 = 5:58
|编曲 = M@coSAKi
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = トドロキホワイト
|时长 = 5:43
|编曲 = M@coSAKi
|原曲 = {{辉针城音乐名|3|9}}，{{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月を尊ぶ
|时长 = 3:48
|编曲 = M@coSAKi
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = リュウグウヲタユタウ
|时长 = 8:19
|编曲 = M@coSAKi
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = Macrocosmos
|时长 = 9:31
|编曲 = M@coSAKi
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = XXafállo
|时长 = 9:20
|编曲 = M@coSAKi
|演奏 = M@coSAKi
|乐器 = Chorus
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ幻想郷
|时长 = 3:03
|编曲 = M@coSAKi
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 結晶原
|时长 = 3:02
|编曲 = M@coSAKi
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 叫んだ歌の名前
|时长 = 6:14
|编曲 = M@coSAKi
|演奏 = M@coSAKi
|乐器 = Chorus
|原曲 = {{永夜抄音乐名|3|5}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 歩き疲れて
|时长 = 4:23
|编曲 = M@coSAKi
|原曲 = {{幻想的音乐音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ライヴエゴイスティカリ
|时长 = 3:44
|编曲 = M@coSAKi
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Prismur Ifárr
|时长 = 5:58
|编曲 = M@coSAKi
|演唱 = M@coSAKi
|作词 = M@coSAKi
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
