{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，橙，
| 名称 = FREESIA -フリージア-
| 译名 = 
| 制作方 = 彩音 ～xi-on～，
| 展会 = {{例大祭|3|16}}
| 编号 = XITH-0032
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://xion-music.com/freesia.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499679
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473207
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28315
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7070
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723755
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1564343
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/freesia/1491273636
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmk7zixns2xp4ktgc2ehr5g7gni
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736932
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ251524
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.digiket.com/work/show/_data/ID=ITM0186903/
| 标题 = ：DiGiket.com
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : もにかにこ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736932/full/80fd2d10-fc7e-4d64-b9d4-974fc492c080.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 608700852
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34997405
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = c5nNyyYOvKA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain
|时长 = 02:26
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:03
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 =  天空の花の都
|时长 = 04:58
|编曲 = 彩音P
|原曲 =  {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬 ～ Necro-Fantas
|时长 = 03:31
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン (withered leaf)
|时长 = 03:20
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 03:13
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 04:27
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 03:00
|编曲 = 彩音P
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
