{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = 幽趣佳境
| 读音 = ゆうしゅ かきょう
| 译名 = 幽趣佳境
| 制作方 = 流派未月亭
| 展会 = {{CM|3|90}}
| 编号 = RMTC-0004
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://mikaido.net/product/yuushu.php
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たくろす=Sound Refil
権太夫=外柿山
漉餡=流派未月亭
いか消し=Tinker JunKtion
}}
; 标题 : [[鷹野友紀]]（[[流派未月亭]]）
; 动画 : しんく* 
; 封面 : [[竹花ノート]]（[[流派未月亭]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 行雲流水
|时长 = 4:25
|编曲 = たくろす
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 天狗囃子
|时长 = 6:27
|编曲 = 権太夫
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 寂寥蛍
|时长 = 4:04
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 丁夜ノ舞
|时长 = 4:37
|编曲 = 漉餡
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = すかびおさ
|时长 = 4:57
|编曲 = 漉餡
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 爛漫
|时长 = 3:34
|编曲 = 漉餡
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = 慕情
|时长 = 3:21
|编曲 = 漉餡
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Good Old Memories
|时长 = 6:05
|编曲 = いか消し
|原曲 = {{绀珠传音乐名|3|4}}
}}


}}

== 评论 ==



{{Bottom}}
