{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，八云紫
| 名称 = ロックオペラ“メリー”
| 译名 = 
| 制作方 = Sun Flower Field
| 展会 = {{例大祭|3|11}}
| 编号 = SFF-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://sunflowerfield.sunnyday.jp/sff0005/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=タカ=Sun Flower Field
姫=Sun Flower Field
70
谷屋楽=へたのよこずき
玉谷=へたのよこずき
彩=へたのよこずき
mineko=Sun Flower Field
clame=Sun Flower Field
Jin=ウラメンソウル
アメリコ=ウラメンソウル
れー=NEKONAMi
}}
; Illustration : 490

== 试听 ==
<!--{{{{专辑音频|
| 类型 = SoundCloud
| 编号 = 147858637
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=147858637|secret=s-0XHza}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = overture
|时长 = 3:31
|编曲 = タカ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = マイネームイズマエリベリー
|时长 = 1:54
|编曲 = タカ
|演唱 = 姫
|作词 = タカ
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 両親の苦悩
|时长 = 2:38
|编曲 = タカ
|演唱 = 70，タカ
|作词 = タカ
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 子供たちの輪
|时长 = 2:54
|编曲 = タカ
|演唱 = 谷屋楽，玉谷，彩，姫，
|作词 = タカ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 父の苦悩／10年後
|时长 = 1:46
|编曲 = タカ
|演唱 = タカ
|作词 = タカ
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 鏡よ鏡
|时长 = 3:44
|编曲 = タカ
|演唱 = 姫，mineko
|作词 = タカ
|原曲 = {{莲台野夜行音乐名|3|6}}，{{大空魔术音乐名|3|9}}，{{梦违科学世纪音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 蓮子の歌
|时长 = 2:09
|编曲 = タカ
|演唱 = clame
|作词 = タカ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = I'll be your eyes
|时长 = 4:18
|编曲 = タカ
|演唱 = clame，姫
|作词 = タカ
|原曲 = {{莲台野夜行音乐名|3|7}}，{{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 君の力になりたい
|时长 = 1:04
|编曲 = タカ
|演唱 = clame
|作词 = タカ
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 医師の噂
|时长 = 2:52
|编曲 = タカ
|演唱 = Jin，アメリコ
|作词 = タカ
|原曲 = {{卯酉东海道音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 不死の名医
|时长 = 3:20
|编曲 = タカ
|演唱 = れー，clame，姫，
|作词 = タカ
|原曲 = {{卯酉东海道音乐名|3|10}}，{{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Motherland
|时长 = 4:02
|编曲 = タカ
|演唱 = mineko，姫
|作词 = タカ，mineko
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女、開眼
|时长 = 4:22
|编曲 = タカ
|演唱 = 姫，clame
|作词 = タカ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = finale
|时长 = 3:58
|编曲 = タカ
|演唱 = mineko 
|作词 = タカ
|原曲 = {{卯酉东海道音乐名|3|11}}，
|歌词 = finale（Sun Flower Field）
}}

}}

== 评论 ==

{{Bottom}}
