{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 続 秘封旅路録
| 译名 = 
| 制作方 = インスタントフィルハーモニー，
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = EP
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （DL）
| 官网页面 = http://instantphil.iza-yoi.net/aki19.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hihuu-travelogue-2-single/1503156470
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkxbz4zfyj6p5bkhvdnykd2ta6y
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935873
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Presto=インスタントフィルハーモニー
}}
; Illustration : まりもり （[https://www.pixiv.net/users/1486422 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1935873/full/3a20f31d-3be1-4266-846e-9cdc918324f6.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 687946591
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35741941
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Passengers, Assemble
|时长 = 2:31
|编曲 = Presto
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Zero Gravity
|时长 = 3:32
|编曲 = Presto
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mehalopolis of Moon
|时长 = 3:36
|编曲 = Presto
|原曲 = {{大空魔术音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
