{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 名称 = Touhou Remixes
| 译名 = 
| 制作方 = dudu28r
| 首发日期 = 2020-06-12
| 类型 = 全长
| 风格类型 = 游戏音乐
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://dudu28r.bandcamp.com/album/touhou-remixes-free
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://dudu28r.bandcamp.com/album/touhou-remixes-free
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
dudu28r

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heian Alien
|时长 = 6:09
|编曲 = dudu28r
|原曲 = {{星莲船音乐名|3|15}}
|日期 = 2020-06-12
}}
{{同人曲目信息|
|名称 = Rural Makai City Esoteria
|时长 = 5:50
|编曲 = dudu28r
|原曲 = {{星莲船音乐名|3|10}}
|日期 = 2020-06-12
}}
{{同人曲目信息|
|名称 = The Yorimashi Sits Between Dream and Reality
|时长 = 4:57
|编曲 = dudu28r
|原曲 = {{凭依华音乐名|3|36}}
|日期 = 2020-06-12
}}
{{同人曲目信息|
|名称 = Bamboo Forest of the Full Moon
|时长 = 4:57
|编曲 = dudu28r
|原曲 = {{辉针城音乐名|3|6}}
|日期 = 2020-06-12
}}
{{同人曲目信息|
|名称 = The Shining Needle Castle Sinking in the Air
|时长 = 4:43
|编曲 = dudu28r
|原曲 = {{辉针城音乐名|3|10}}
|日期 = 2020-06-20
}}
{{同人曲目信息|
|名称 = Faraway Voyage of 380000 Kilometers
|时长 = 6:51
|编曲 = dudu28r
|原曲 = {{绀珠传音乐名|3|10}}
|日期 = 2020-07-02
}}
{{同人曲目信息|
|名称 = Swim in a Cherry Blossom-Colored Sea 
|时长 = 04:25
|编曲 = dudu28r
|原曲 = {{天空璋音乐名|3|6}}
|日期 = 2020-07-14
}}
{{同人曲目信息|
|名称 = Walking the Streets of a Former Hell 
|时长 = 
|编曲 = dudu28r
|原曲 = {{地灵殿音乐名|3|6}}
|日期 = 2020-08-14
}}
{{同人曲目信息|
|名称 = At the End of Spring 
|时长 = 03:18
|编曲 = dudu28r
|原曲 = {{星莲船音乐名|3|2}}
|日期 = 2020-08-29
}}
{{同人曲目信息|
|名称 = Electric Heritage 
|时长 = 03:13
|编曲 = dudu28r
|原曲 = {{鬼形兽音乐名|3|12}}
|日期 = 2020-09-11
}}
{{同人曲目信息|
|名称 = Crazy Backup Dancers 
|时长 = 04:14
|编曲 = dudu28r
|原曲 = {{天空璋音乐名|3|11}}
|日期 = 2020-10-09
}}
{{同人曲目信息|
|名称 = Into Backdoor 
|时长 = 03:47
|编曲 = dudu28r
|原曲 = {{天空璋音乐名|3|12}}
|日期 = 2020-10-21
}}
{{同人曲目信息|
|名称 = Nostalgic Blood of the East ~ Old World 
|时长 = 02:59
|编曲 = dudu28r
|原曲 = {{永夜抄音乐名|3|6}}
|日期 = 2020-11-21
}}
{{同人曲目信息|
|名称 = Invisible Full Moon 
|时长 = 03:56
|编曲 = dudu28r
|原曲 = {{永夜抄音乐名|3|12}}
|日期 = 2020-12-11
}}
{{同人曲目信息|
|名称 = Retribution for the Eternal Night 
|时长 = 03:32
|编曲 = dudu28r
|原曲 = {{永夜抄音乐名|3|8}}
|日期 = 2021-01-07
}}
{{同人曲目信息|
|名称 = Love-Colored Master Spark 
|时长 = 04:15
|编曲 = dudu28r
|原曲 = {{永夜抄音乐名|3|10}}
|日期 = 2021-03-14
}}

}}

== 评论 ==

{{Bottom}}
