{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}，雾雨魔理沙，十六夜咲夜，河城荷取，幽谷响子，博丽灵梦，橙
| 名称 = 東方DTM -Decade Toho Music-
| 译名 = 
| 制作方 = 狐梦想屋
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = KMCD-0009
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://tsubu.ath.cx/~komso/kmcd0009.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-dtm-decade-toho-music/1491420806
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br5hghkqaw2z46tyvyvvn3ufaci
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736948
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=狐夢想
ビートまりお=COOL&CREATE
ak
}}
;イラスト:おのけい（az）
;デザイン:九重遊葉（九葉書蔵）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Decade Run
|时长 = 01:44
|编曲 = 狐夢想
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Kitten(>ω<)Kiss
|时长 = 04:44
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 響子今日とて声がでかい
|时长 = 03:21
|编曲 = 狐夢想
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = デザイアデザイア
|时长 = 02:49
|编曲 = ビートまりお
|原曲 = {{神灵庙音乐名|3|8}} 
}}
{{同人曲目信息|
|名称 = あたい前線（Rapid Edit）
|时长 = 04:12
|编曲 = ak
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Mech Monster Madness
|时长 = 03:04
|编曲 = 狐夢想
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Rusterd Lock
|时长 = 03:55
|编曲 = ak
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ストライクウィッチ
|时长 = 03:02
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Secret Garden～景識～（GTV Edit）
|时长 = 03:56
|编曲 = ak
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Nights Return
|时长 = 06:02
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
