{{同人专辑头部}}
{{缺少专辑信息|售价，Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 铃仙·优昙华院·因幡，雾雨魔理沙，博丽灵梦
| 名称 = 東方副都心
| 译名 = 
| 制作方 = NIZI-RINGO
| 展会 = {{例大祭|3|9}}
| 编号 = NZCD-TY01
| 类型 = EP，
| 风格类型 = Jpop，其他电子
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 初发布的专辑为手烧CD，后又制作了正式CD，编号NZCD-TY02
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 元町中華急行
|时长 = 2:58
|编曲 = NIZI-RINGO
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 帯の色は桜色
|时长 = 3:05
|编曲 = NIZI-RINGO
|原曲 = 
}}
{{同人曲目信息|
|名称 = Wonder Pass
|时长 = 2:55
|编曲 = NIZI-RINGO
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 練馬STAR☆スパーク
|时长 = 5:52
|编曲 = NIZI-RINGO
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
