{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = DEAD WEIGHT
| 译名 = 
| 制作方 = 死際サテライト
| 展会 = {{CM|3|93}}
| 编号 = SGSL-1004
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://shinigiwasatellite.wixsite.com/sgsl-c93
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 297297
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020438312
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://sgsl.booth.pm/items/708302
| 标题 = （DL版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
}}
; Mix, Mastering : [[ロー]]（[[Register6]]）
; Illustration
: ゆかたろ（[http://soz.noob.jp/ その他大勢]）
: たかなしみなと（[http://necominato.flavors.me/ ひよこまめ。]）
; Design
: たかなしみなと（[http://necominato.flavors.me/ ひよこまめ。]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 368573165
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 罪穢ジレンマ
|时长 = 4:00
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 隔絶アポトシス
|时长 = 4:29
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = CONDEMNED EP
|原名称 = 追憶ディザスター
|名称 = 追憶ディザスター
|时长 = 3:22
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{蓬莱人形音乐名|3|3}}
|备注 = 日文版歌词
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = 死際サテライト2nd DEMO
|原名称 = 迷妄トラベリング
|名称 = 迷妄トラベル
|时长 = 3:06
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = PURGE EP
|原名称 = 断截インソムニア
|名称 = 断截インソムニア
|时长 = 3:04
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{封魔录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = THE FORGOTTEN EP
|原名称 = 仏滅ヴァイオレット
|名称 = 仏滅ヴァイオレット
|时长 = 4:10
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{星莲船音乐名|3|13}}
|备注 = 日文版歌词
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = DARK CASTLE EP
|原名称 = 静寂ラストダンス
|名称 = 静寂ラストダンス
|时长 = 3:55
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = 日文版歌词
}}

}}
== 评论 ==

{{Bottom}}
