{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 砂砾籽，无耳
| 名称 = 神战诗乐录 -「Glorious」
| 译名 = 
| 制作方 = 梦现彼岸结界社，
| 展会 = {{上海THO|3|9}}
| 编号 = MXB-004
| 类型 = 原声集，
| 原声集 = 弹幕逸群歌 ～ the Battle of Gs.
| 风格类型 = 游戏音乐，
| 会场售价 = 80人民币
| 通贩售价 = 100人民币
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==

===Disc 1===
{{专辑人员列表|
|碟号=1
|替换=ILLusionMin
void
猫步
百灵箫
11
望远镜


11=https://www.weibo.com/u/5901265501 微博
}}

===Disc 2===
{{专辑人员列表|
|碟号=2
|替换=ILLusionMin
void
猫步
百灵箫
11
望远镜

11=https://www.weibo.com/u/5901265501 微博
}}

===Disc 3===
{{专辑人员列表|
|碟号=3
|替换=ILLusionMin
void
猫步
百灵箫
11
望远镜

11=https://www.weibo.com/u/5901265501 微博
}}

; Story : 
; Illustration : [[ID菌]]（[https://weibo.com/u/6030097783 微博]）<br />[[蠢岚岚岚]] （[https://www.weibo.com/AlanFXY 微博]）
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 28023088
| 标题 = 
}}
<!-- 注释：XFD中存在作曲者名大小写规范上的误植。 -->

== 附带故事 ==
* [[/附带故事|附带故事]]
* [[/后记|后记]]

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 似曾相识之春
|时长 = 02:04
|编曲 = ILLusionMin
}}
{{同人曲目信息|
|名称 = 茫然雾行
|时长 = 03:49
|编曲 = void
}}
{{同人曲目信息|
|名称 = Captain of Disaster
|时长 = 03:03
|编曲 = void
}}
{{同人曲目信息|
|名称 = 幽径樱吹雪 ～ Falling Sakura.
|时长 = 03:38
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 跳跃妖怪狸 ～ Bi-Direction Crawling.
|时长 = 03:31
|编曲 = 百灵箫，猫步
}}
{{同人曲目信息|
|名称 = The Waterfall
|时长 = 04:38
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 无双风神～ Rapid Blow!
|时长 = 03:27
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = Run Romantic Run
|时长 = 03:38
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 狂气之铳　～ Bunny The Zero.
|时长 = 03:29
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 茜色的思惑
|时长 = 03:54
|编曲 = 猫步，11
}}
{{同人曲目信息|
|名称 = 黑白的日记
|时长 = 04:57
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 星空下的树海漫步
|时长 = 04:36
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 秋之忧郁　～ Unstoppable Wither.
|时长 = 04:20
|编曲 = 猫步，百灵箫
}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 思念之秋～ Tranquil Dewdrops.
|时长 = 03:15
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 炽烈枫红～ Maple Leaves Forever.
|时长 = 03:35
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 君之所往　～ Chasing Shooting Stars.
|时长 = 03:35
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = Visible Mosaic
|时长 = 03:07
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 乘星之宴　～ Banquet with Starlight.
|时长 = 03:25
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 不可探测的谎言
|时长 = 05:34
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 浅溪流云碧空昇雪
|时长 = 06:15
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 几许花醉梦　～ Alchemy and Crystal.
|时长 = 04:29
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 巫女的萤火
|时长 = 02:20
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 委身人形 舞于阑珊斑迹
|时长 = 02:33
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 亘古的星空回廊
|时长 = 03:18
|编曲 = 望远镜
}}
{{同人曲目信息|
|名称 = 诵月律　～ Travel To The Moon.
|时长 = 04:36
|编曲 = void
}}
{{同人曲目信息|
|名称 = 群青的怅惘
|时长 = 02:41
|编曲 = 11，猫步
}}
{{同人曲目信息|
|名称 = 幻梦之隅　～ Jerkwater Aspiration.
|时长 = 03:29
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 雷雨云层的战场
|时长 = 05:09
|编曲 = ILLusionMin
}}
{{同人曲目信息|
|名称 = 雷命堂演鼓
|时长 = 05:21
|编曲 = ILLusionMin
}}
}}

=== Disc 3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 尘染幽廊
|时长 = 02:48
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 绘梦的旅人～ Dreamy Charlesoho.
|时长 = 02:57
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 晓风弄月 烨影流光
|时长 = 05:02
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 幻灵二色眼～ Eyes' Illusion.
|时长 = 4:39
|编曲 = 百灵箫
}}
{{同人曲目信息|
|名称 = 血染的画卷 ～ Ever Spirit.
|时长 = 4:19
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 无形之手　～ Fantastic Controller.
|时长 = 3:36
|编曲 = 11
}}
{{同人曲目信息|
|名称 = 熟稔于心～ A Desperate Attempt.
|时长 = 4:05
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 无法传达的呼喊
|时长 = 4:20
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 无色的墨痕
|时长 = 1:08
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 无声的回响
|时长 = 1:01
|编曲 = 猫步
}}
{{同人曲目信息|
|名称 = 幻想旅者　～ Déjà vu
|时长 = 1:30
|编曲 = ILLusionMin
}}
}}

== 评论 ==

{{Bottom}}
