{{同人专辑头部}}

{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 本居小铃
| 名称 = 夢のつづき
| 译名 = 
| 制作方 = 風鈴ぼるけいの，
| 展会 = {{CM|3|92}}
| 编号 = RVMC-0004
| 类型 = 全长，
| 风格类型 = 古典，民族，
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://r-volcano.jp/reve
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://r-volcano.booth.pm/items/586212
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 274990
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/98/040030559835.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1475018
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429600
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000077380
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25792
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/after-a-dream/1492414263
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvw4ysoam5ru2hdi5dqp5xa37nm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737029
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中迫酒菜 = 風鈴ぼるけいの
茶畑 = 風鈴ぼるけいの
ナオ
しょうきち
いーすけ
湯水
菊一倖殷
上田朝子
Cy = 風鈴ぼるけいの
Roverta
ゆめつきてのん = http://d.hatena.ne.jp/teno_hito/ テノリウム幻想
神威-JT = https://twitter.com/kamuijt カムイコタン(Twitter)
どみにゃん
水之江めがね = http://i0-0i.sakura.ne.jp/index.html ぽたぽた焼
嘉月なを = http://yumenozuka.jp/ アトリエYUMEnoZUKA
市松椿 = http://icmttbk.info/ Cheval Glass

}}
; Illustration :  ゆめつきてのん （[http://d.hatena.ne.jp/teno_hito/ テノリウム幻想] [https://twitter.com/teno_hito Pixiv] [https://twitter.com/teno_hito Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/e7f06bc1-6b79-408b-b8d6-a0064df3de05/s/586212/full/70d8f2fd-aca0-47a8-8168-d3aa3dbd4709.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335784835
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335784589
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335786417
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = 明日はどこに？
|名称 = 明日はどこに
|时长 = 2:56
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，ナオ，しょうきち，中迫酒菜
|乐器 = Flute、Whistle，Clarinet，Contrabass，Piano、Banjo、Drums
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 原案：パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖] [http://www.pixiv.net/member.php?id=4032188 Pixiv] [https://twitter.com/teno_hito Twitter]）
}}
{{同人曲目信息|
|名称 = 高天原に千木高知りて
|时长 = 2:56
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，いーすけ，ナオ，湯水，菊一倖殷，しょうきち，中迫酒菜
|乐器 = Flute、Piccolo，Oboe、Cor anglais，Clarinet，Violin、Viola，Violoncello，Bassoon，Piano、Glockenspiel、Hichiriko、Min-min、HAMMOND-SS
|原曲 = {{辉针城音乐名|3|11}}，
|备注 = 原作：スクナガタリ | テケえもん （[https://www.pixiv.net/member.php?id=553166 Pixiv] [https://twitter.com/tkms00o5 Twitter]）
}}
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = おくりもの
|名称 = おくりもの
|时长 = 4:03
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，上田朝子，菊一倖殷，中迫酒菜
|乐器 = Flute、Flute d’amore、A. Flute ，Violin、Viola，Violoncello，Piano、Drums、E. Guitar、E. Bass、Glockenspiel、Occarina、Nagoya Harp
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 三月の夜
|时长 = 3:33
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，Cy，中迫酒菜
|乐器 = Flute，Ophicleïde，Classic Guitar、Venova、Glockenspiel、Rhythm Pal
|原曲 = {{大战争音乐名|3|6}}，{{大战争音乐名|3|1}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = 金木犀
|名称 = 金木犀
|时长 = 3:30
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，上田朝子，中迫酒菜
|乐器 = Flute，Theorbo、Baroque Guitar、Violin，Piano、E. Bass、Tin Whistle、Accordion、Snare Drum
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夢のつづき
|时长 = 4:31
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，Cy，いーすけ，湯水，菊一倖殷，しょうきち，中迫酒菜
|乐器 = Flute、Flute d’amore、A. Flute、B. Flute，Ophicleïde，Oboe、Cor anglais，Violin、Viola，Violoncello，Contrabass，Bassoon、Accordion、Glockenspiel、Celesta、Bell、Snare Drum
|原曲 ={{铃奈庵音乐名|3|1}}，{{求闻史纪音乐名|3|2}}，
}}

{{同人曲目信息|
|原名称 = 明日はどこに
|名称 = 明日はどこに(Vocal)
|时长 = 2:56
|编曲 = 中迫酒菜
|演唱 = Roverta
|作词 = ゆめつきてのん
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 原案：パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖] [http://www.pixiv.net/member.php?id=4032188 Pixiv] [https://twitter.com/teno_hito Twitter]）
}}
{{同人曲目信息|
|原名称 = 高天原に千木高知りて
|名称 = 高天原に千木高知りて(Vocal)
|时长 = 2:56
|编曲 = 中迫酒菜
|演唱 = Roverta
|作词 = 神威-JT
|原曲 = {{辉针城音乐名|3|11}}，
|备注 = 原作：スクナガタリ | テケえもん （[https://www.pixiv.net/member.php?id=553166 Pixiv] [https://twitter.com/tkms00o5 Twitter]）
}}
{{同人曲目信息|
|原名称 = おくりもの
|名称 = おくりもの(Vocal)
|时长 = 4:03
|编曲 = 中迫酒菜
|演唱 = Roverta，どみにゃん，
|作词 = 水之江めがね，
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|原名称 = 三月の夜
|名称 = 三月の夜(Vocal)
|时长 = 3:33
|编曲 = 中迫酒菜
|演唱 = どみにゃん，
|作词 = 嘉月なを
|原曲 = {{大战争音乐名|3|6}}，{{大战争音乐名|3|1}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = 金木犀
|名称 = 金木犀(Vocal)
|时长 = 3:30
|编曲 = 中迫酒菜
|演唱 = Roverta
|作词 = ゆめつきてのん
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = 夢のつづき
|名称 = 夢のつづき(Vocal)
|时长 = 4:31
|编曲 = 中迫酒菜
|演唱 = 市松椿
|作词 = ゆめつきてのん
|原曲 ={{铃奈庵音乐名|3|1}}，{{求闻史纪音乐名|3|2}}，
}}

{{同人曲目信息|
|原名称 = 明日はどこに(Vocal)
|名称 = 明日はどこに(Karaoke)
|时长 = 2:56
|编曲 = 中迫酒菜
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 原案：パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖] [http://www.pixiv.net/member.php?id=4032188 Pixiv] [https://twitter.com/teno_hito Twitter]）
}}
{{同人曲目信息|
|原名称 = 高天原に千木高知りて(Vocal)
|名称 = 高天原に千木高知りて(Karaoke)
|时长 = 2:56
|编曲 = 中迫酒菜
|原曲 = {{辉针城音乐名|3|11}}，
|备注 = 原作：スクナガタリ | テケえもん （[https://www.pixiv.net/member.php?id=553166 Pixiv] [https://twitter.com/tkms00o5 Twitter]）
}}
{{同人曲目信息|
|原名称 = おくりもの(Vocal)
|名称 = おくりもの(Karaoke)
|时长 = 4:03
|编曲 = 中迫酒菜
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|原名称 = 三月の夜(Vocal)
|名称 = 三月の夜(Karaoke)
|时长 = 3:33
|编曲 = 中迫酒菜
|原曲 = {{大战争音乐名|3|6}}，{{大战争音乐名|3|1}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = 金木犀(Vocal)
|名称 = 金木犀(Karaoke)
|时长 = 3:30
|编曲 = 中迫酒菜
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = 夢のつづき(Vocal)
|名称 = 夢のつづき(Karaoke)
|时长 = 4:31
|编曲 = 中迫酒菜
|原曲 ={{铃奈庵音乐名|3|1}}，{{求闻史纪音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
