{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方鋼鉄物語
| 译名 = 
| 制作方 = けんたん亭
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けんたん亭

}}
; Studio : スタジオリース
; Production Support : 第二生徒会室 （H.アーギロス）
; Special Thanks : みけ・きい


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 神光を浴びし少女
|时长 = 02:32
|编曲 = けんたん亭
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Ein Kampfmadchen
|时长 = 03:14
|编曲 = けんたん亭
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 彩月 -saigetsu-
|时长 = 02:38
|编曲 = けんたん亭
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|名称 = 鬼畜姉妹
|时长 = 04:26
|编曲 = けんたん亭
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 鐘楼
|时长 = 04:06
|编曲 = けんたん亭
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
