{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = シンクロ0
| 译名 = 同步zero
| 制作方 = 森羅万象
| 展会 = {{东方Lunatic|3|1}}
| 编号 = SBCD-0019
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 2357日元
| 官网页面 = https://shinrabansho-music.com/synchro0/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora=森羅万象
かめ
あやぽんず＊=森羅万象
あよ=森羅万象
小坂ナオ
Pira
裕木レオン
清水"カルロス"宥人
azuki
waoru
ACTRock=暁Records
津久井 龍馬
sassy=君の美術館
みゅい=森羅万象
Hedonist=森羅万象
}}
; Mix : [[Hedonist]] （[[森羅万象]]）
: [[waoru]] （OrbitArk）
: [[スグル]]
; Mastering : [[Hedonist]] （[[森羅万象]]）
; Jacket illustration : [[シロいの]]
; Booklet illustration : [[シロいの]]
: [[kirero]]
; Design : [[RF]] （[[Red Forest Designing]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = lheRPatW2Ns
| 标题 = 【東方】森羅万象XFD シンクロ0 東方アレンジ活性化大作戦【秘封倶楽部オンリーアレンジCD】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = デンデラパーティーナイト
|原名称 = デンデラパーティーナイト
|名称 = デンデラパーティーナイト
|时长 = 04:54
|编曲 = kaztora，かめ
|演唱 = あやぽんず＊，あよ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，裕木レオン
|乐器 = Guitar，Bass，Drums
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = SF
|原名称 = 月詠-彦星-
|名称 = 月詠-彦星-
|时长 = 04:01
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あやぽんず＊
|作词 = azuki
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = ふたりあわせ
|原名称 = 月面コールスター
|名称 = 月面コールスター
|时长 = 04:29
|编曲 = kaztora，waoru
|演唱 = あよ
|作词 = ACTRock
|演奏阵列 = 是
|演奏 = 津久井 龍馬，Pira，裕木レオン
|乐器 = Guitar，Bass，Drums
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = ふたりあわせ
|原名称 = ふたりあわせ
|名称 = ふたりあわせ
|时长 = 04:36
|编曲 = kaztora，waoru
|演唱 = あやぽんず＊
|作词 = azuki
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = Guitar，Bass，Drums
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方スチームパンク
|原名称 = マヨナカトリップ
|名称 = マヨナカトリップ
|时长 = 04:51
|编曲 = kaztora
|演唱 = あやぽんず＊，あよ
|作词 = みゅい
|演奏阵列 = 是
|演奏 = Pira，裕木レオン
|乐器 = Bass，Drums
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = オブザーバーズセオリー
|原名称 = オブザーバーズセオリー
|名称 = オブザーバーズセオリー
|时长 = 04:28
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あやぽんず＊
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = デンデラパーティーナイト
|原名称 = インスタントブルー
|名称 = インスタントブルー
|时长 = 05:07
|编曲 = kaztora，Hedonist
|演唱 = あよ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 一度は詣れよ善光寺
|时长 = 03:29
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あやぽんず＊
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人，裕木レオン
|乐器 = Guitar，Drums
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = SF
|原名称 = SF
|名称 = SF
|时长 = 04:16
|编曲 = kaztora，waoru
|演唱 = あよ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人
|乐器 = Guitar
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = オブザーバーズセオリー
|原名称 = ロマンモンスター
|名称 = ロマンモンスター
|时长 = 04:00
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あよ
|作词 = みゅい
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人，Pira
|乐器 = Guitar，Bass
|原曲 = {{旧约酒馆音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 時間よ止まれ
|时长 = 04:57
|编曲 = kaztora，清水"カルロス"宥人
|演唱 = あやぽんず＊，あよ
|作词 = kaztora，みゅい
|演奏阵列 = 是
|演奏 = 清水"カルロス"宥人，Pira，裕木レオン
|乐器 = Guitar，Bass，Drums
|原曲 = {{莲台野夜行音乐名|3|2}}，{{梦违科学世纪音乐名|3|1}}，{{梦违科学世纪音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
