{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Japanese Dream ＃1.55
| 译名 = 
| 制作方 = Lunatico_fEs
| 展会 = {{境界外界|3|3}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ヤヤネヒロコ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = so,then（僕らの幻想）
|歌词 = so,then(僕らの幻想)
|时长 = 4:58
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Puzzle fo M
|时长 = 1:46
|编曲 = ヤヤネヒロコ
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 待ち人 かく語りき
|歌词 = 待ち人はかく語りき
|时长 = 6:07
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夏が終わるまで
|时长 = 3:42
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = あした行く空
|时长 = 5:12
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{未知之花音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
