{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Touhou Project pops arranged instruments4
| 译名 = 
| 制作方 = logical emotion，
| 展会 = {{CM|3|85}}
| 编号 = YPME-1006
| 类型 = 全长
| 风格类型 = 古典，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://logical-emotion.com/disco6.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
logical emotion
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Piano, Key : marasy （[[logical emotion]]）
; Bass : drm （[[logical emotion]]）
; Drum : tabclear （[[logical emotion]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 2:28
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 4:19
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 4:00
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 3:45
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 3:44
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 3:30
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream...
|时长 = 4:52
|编曲 = logical emotion，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
