{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = エヴェレットの娘
| 译名 = 
| 制作方 = 流派華劇団
| 展会 = {{例大祭|3|14}}
| 编号 = RKCD-0002
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://everettedaughter.tumblr.com/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216740
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/01/040030530100.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422212
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25405
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Crawk = 流派華劇団
A_RukaP = 流派華劇団
Laco. = 流派華劇団
鷹野友紀 = 流派華劇団
薛南 = https://twitter.com/setsunann_2525 Twitter

}}
; Jacket Design，Circle Chief : 結城楓 （[[流派華劇団]]）
; Jacket Illustration : ひかにゃん （[http://hikanyannekonome.blog38.fc2.com/ 猫の芽]）
; Information : 二階堂ミツキ （[https://twitter.com/Mitsuki_Nikaido https://twitter.com/Mitsuki_Nikaido]）
; Web Making，Sub Chief : 森諏訪 （[https://twitter.com/mrsw675 https://twitter.com/mrsw675]）
; Mastering : しばやん （[[Shibayan Records]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022134a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319083813
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31117944
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = HiQVwZKwU04
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = spring masquerade
|时长 = 3:09
|编曲 = Crawk 
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = エヴェレットの娘
|时长 = 4:21
|编曲 = A_RukaP
|演唱 = Laco.
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 流派華劇団
|原专辑 = 桃紅柳緑
|原名称 = 星幽旅行～Astral traveling
|名称 = 星幽旅行～Astral traveling (Dubstep Remix)
|时长 = 3:16
|编曲 = A_RukaP
|再编曲 = A_RukaP
|演唱 = 薛南
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 流派華劇団
|原专辑 = 桃紅柳緑
|原名称 = 桜花爛漫
|名称 = 桜花爛漫 (CONTiNENTAL Remix)
|时长 = 4:01
|编曲 = A_RukaP
|再编曲 = A_RukaP
|演唱 = Laco.
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = エヴェレットの娘 (off vocal)
|时长 = 4:21
|编曲 =  A_RukaP
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 流派華劇団
|原专辑 = 桃紅柳緑
|原名称 = 夢見草
|名称 = 夢見草 (Piano ver.)
|时长 = 2:14
|编曲 = A_RukaP
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
