{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Crimson Violet
| 译名 = 
| 制作方 = Sound Refil
| 展会 = {{M3|3|2011秋}}
| 类型 = 全长
| 风格类型 = House，其他，
| 编号 = SRTF-0001
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://soundrefil.main.jp/home
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=たくろす=Sound Refil
}}
; Jacket illustration : [[フレンチメイド]] ([[Made in Frenchmaid]])
; Design : [[フレンチメイド]] ([[Made in Frenchmaid]])

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15941570
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Earl Gray
|时长 = 04:29
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Mysterious
|时长 = 03:56
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Luna Dial
|时长 = 02:36
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Confinement　
|时长 = 05:05
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭～Magical Parade～
|时长 = 03:34
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Crimson Violet
|时长 = 05:03
|编曲 = たくろす
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Magus K'night
|时长 = 04:09
|编曲 = たくろす 
|原曲 = {{大战争音乐名|3|8}}
}}
}}

== 评论 ==




{{Bottom}}
