{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，丰聪耳神子，
| 名称 = SACRIFICE X SOUL
| 译名 = 
| 制作方 = 紺碧studio，
| 展会 = {{例大祭|3|15}}
| 编号 = KPCD-0008
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 特定选材 = 东方神灵庙
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.konpeki-studio.com/kpcd008
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 357368
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030638919
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6179
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020451212
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アルノ = 紺碧studio
美津紀
栃栗毛 = 紺碧studio
あまろ = 紺碧studio
タロー = 紺碧studio
りむかいちょ

}}
; Illustration : にわし

== 试听 ==
{{专辑音频|
| 类型 = soundcloudpl
| 编号 = 502012476
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33080594
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 7juwyaovjb0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡霊モラトリアム
|时长 = 3:32
|编曲 = アルノ
|演唱 = 美津紀，
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ノンストップパワフルキョンシー
|时长 = 3:54
|编曲 = アルノ
|演唱 = あまろ，
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SACRIFICE X SOUL
|时长 = 4:50
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 霹靂ノ雨
|时长 = 4:16
|编曲 = アルノ
|演唱 = あまろ，
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 大佐渡☆めたもるふぉーぜ
|时长 = 3:58
|编曲 = タロー
|演唱 = りむかいちょ
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|15}}，{{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Last Order
|时长 = 2:56
|编曲 = タロー
|演唱 = りむかいちょ
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = YAMABIKO WORLD SHOUT
|时长 = 4:20
|编曲 = アルノ
|演唱 = 美津紀，
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|5}}，{{神灵庙音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = 夜桜、漂う漆黒に
|时长 = 3:36
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{神灵庙音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
