{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 天弓千亦，
| 名称 = Beyond the Rainbow
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|99}}
| 编号 = AMRC-0064
| 类型 = 全长，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C99/
| 特定选材 = 东方虹龙洞
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1175771
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030955939
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000126545
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://amaterasrecords.booth.pm/items/3526571
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020510605
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = https://diverse.direct/amateras-records/amrc-0064/
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[ぎヴちょこ]] （[https://www.pixiv.net/artworks/95081276 Pixiv封面图]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SAjkDlI271M
| 标题 = 【C99】Beyond the Rainbow / Amateras Records【クロスフェード】
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1181621638
| 标题 = AMRC-0064_Beyond the Rainbow_XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = A Rainbow Spinnin' Gensokyo
|时长 = 1:53
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Kitten Festival e.p.
|原名称 = Kitten Festival
|名称 = Kitten Festival
|时长 = 2:43
|编曲 = Tracy
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 深奥カモフラージュ
|时长 = 4:21
|编曲 = taqumi
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{虹龙洞音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = RECKLESS
|时长 = 3:28
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Sequel
|时长 = 5:00
|编曲 = taqumi
|演唱 = miko，
|作词 = 築山さえ
|原曲 = {{虹龙洞音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Kitten Festival e.p.
|原名称 = Branch Mining Dragon Gems
|名称 = Branch Mining Dragon Gems
|时长 = 4:11
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Heavenly Bow
|时长 = 4:45
|编曲 = Tracy
|演唱 = KUMI
|作词 = 築山さえ
|乐器 = Guitar
|演奏 = 零 -zero-
|原曲 = {{虹龙洞音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Subterranean Overpass
|时长 = 3:33
|编曲 = LU-I
|原曲 = {{虹龙洞音乐名|3|14}}，
|备注 = Lossy mastered
}}
{{同人曲目信息|
|名称 = Perpatual Snow (Outro Edit)
|时长 = 2:17
|编曲 = Tracy
|原曲 = {{虹龙洞音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
