{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = WEEKEND URBAN HOUSE
| 译名 = 
| 制作方 = dat file records
| 展会 = {{例大祭|3|18}}
| 编号 = DATFILE-066
| 类型 = 全长
| 风格类型 = House
| 会场售价 = 1000日元
| 通贩售价 = 1600日元
| 通贩售价补充 = 
| 官网页面 = https://datfile066.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masato Moriya=Sound Square
youmi
餅屋=dat file records
MTK=Music Takes Karma
深月Ry-Mit=CLASS-9
Daifuku
ぱらどっと=給食頭蛮
}}
; Design : [[餅屋]]
; Illustration : [[fu_kka]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1006532056
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Afterburner
|时长 = 
|编曲 = Masato Moriya
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = PARTY IN GREENWICH
|时长 = 
|编曲 = youmi
|原曲 ={{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Passionate Moon
|时长 = 
|编曲 = 餅屋
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Ice Age
|时长 = 
|编曲 = MTK
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Third Mind
|时长 = 
|编曲 = 深月Ry-Mit
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Relife
|时长 = 
|编曲 = Daifuku
|原曲 = {{封魔录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = lilac
|时长 = 
|编曲 = ぱらどっと
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
