{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，八坂神奈子
| 名称 = East Fantasia
| 译名 = 
| 制作方 = ef sound system
| 展会 = {{CM|3|75}}
| 编号 = EFCD-02
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://ef-soundsystem.com/circle-info.php
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
なのは=http://e-se.net/ e.SE ReCORDs
maihime
MUZIK SERVANT=BL-Records
Jun de M
cbk

}}
; Recording studio : [http://e-se.net/ e.SE ReCORDs]
: [http://www.yusukeokuno.info/ REC at Okuno's House]
; Recording engineer : [[小鉄]] （[http://e-se.net/ e.SE ReCORDs]）
; Mix & mastering : [[天音]]
: [[h2kaz]]
: [[maihime]]
; Illustration : [[白月らび]] （[[すい～と・らぴーぬ]]）
; Special booklet illustration : [[おしるこ]] （[[うみねこ亭]]）
: [[白月らび]] （[[すい～と・らぴーぬ]]）
: [[こね]] （[[Shooting Starter]]）
: [[天乃ちはる]] （[[GAULOISES BluE]]）
: [[ふたば実和]] （[[Cube suger]]）
; Executive producer : [[maihime]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Humanitarianism
|时长 = 
|编曲 = 天音
|演唱 = なのは
|作词 = maihime
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 3rd identity～satoriizm～
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = Jun de M
|作词 = maihime
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MiTiBi of pantheon
|时长 = 
|编曲 = 天音
|演唱 = Jun de M
|和声 = maihime，Jun de M
|作词 = maihime
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢ごろも、昨日のコト
|时长 = 
|编曲 = 天音
|演唱 = cbk
|作词 = maihime
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原名称 = Humanitarianism
|名称 = Humanitarianism-amane mix-
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原名称 = MiTiBi of pantheon
|名称 = MiTiBi of pantheon-amane mix-
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原名称 = 夢ごろも、昨日のコト
|名称 = 夢ごろも、昨日のコト-amane mix-
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Apparition girl too
|时长 = 
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
