{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = NIZI-RINGO
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009-09-01
| 当前状态 = 活动
| 主催 = ginkiha
| 地区 = 日本
| 官网 = http://nzrg.jp/index.html
|官网2 = https://twitter.com/nizi_ringo
|官网3 = https://ginkiha.bandcamp.com/
}}

== 成员名单 ==
* 秋月莉都(あきづきりつ)：Illustrate・Design・音楽制作・鉄道 （[http://twitter.com/akizuki_ Twitter] [http://www.pixiv.net/member.php?id=659723 Pixiv] [http://akizuki.ria10.com/ Website]）
* ばんし：音楽制作 （[http://twitter.com/banbanshi Twitter] [http://banbanshi.blog27.fc2.com/ Blog]）
* ginkiha(ぎんきは)：音楽制作・Design・雑務 （[http://twitter.com/ginkiha Twitter] [http://ginkiha.xii.jp/ Website] [https://soundcloud.com/ginkiha SoundCloud]）
* かい：音楽制作 （[http://twitter.com/kai4562 Twitter] [http://d.hatena.ne.jp/kai4562/ Blog]）
* naccle(なくる)：音楽制作 （[http://twitter.com/naccle Twitter] [http://happyforest.seesaa.net/ Blog]）
* sue(すー)：裏マスコットキャラクター （[http://twitter.com/suetan01 Twitter]）
* たくあん：Vocal

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sky Cruise
}}
{{简单专辑信息
|名称=幻想郷の日常と…
}}
{{简单专辑信息
|名称=MiD-BOSS
}}
{{简单专辑信息
|名称=Colors*
}}
{{简单专辑信息
|名称=東方副都心
}}
{{简单专辑信息
|名称=ecrin
}}
{{简单专辑信息
|名称=東方御伽草子
}}
{{简单专辑信息
|名称=東方廻桜録
}}

}}

== 其他信息 ==

{{Bottom}}
