{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{水桥}}，
| 名称 = Evanescent Waves
| 译名 = 
| 制作方 = マホトア豆腐店，
| 展会 = {{CM|3|96}}
| 编号 = MTOF-010
| 类型 = EP，
| 风格类型 = Dance，爵士，
| 会场售价 = 300日元
| 通贩售价 = 免费
| 通贩售价补充 = （BOOTH下载）
| 官网页面 = https://twitter.com/mahotoa_tofu/status/1160004053058719744
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1646449
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tare=マホトア豆腐店

}}
; Illustration : 純露®βυττερ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/6f09668c-a7ea-43bd-884a-cca90d0747a2/s/1646449/full/3d3f6b6c-2a52-40fe-973b-349b934a98e2.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 663696437
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35516726
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 5X1QodB9VBw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:34
|编曲 = Tare
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Green Eyed Jealousy
|时长 = 3:11
|编曲 = Tare
|原曲 = {{地灵殿音乐名|3|5}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Evanescent Waves
|时长 = 3:11
|编曲 = Tare
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = lo-fi hiphop
}}

}}

== 评论 ==

{{Bottom}}
