{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，
| 名称 = SCARLET SOUNDS
| 译名 = 
| 制作方 = ちょこふぁん，
| 展会 = {{例大祭|3|19}}
| 编号 = CFCD-0042
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=G00orSCP6Nc
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : すばる

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 銀の旋律-Silver melodia-
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紅月運命譚
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = SEVENTH MAGIC
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = MAGICAL CARNIVAL
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Scarlet Fairytale
|时长 = 
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
