{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Re.TMNC2封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Re.TMNC2
| 译名 = 
| 制作方 = TUMENECO，
| 展会 = {{例大祭|3|12}}
| 编号 = TMNC-017
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/retmnc2/
| 
}}

== Staff ==
{{专辑人员列表|

}}
; Mastering : 中島 晃
; Illustration & designed : ななつめ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ヒカレウタ
|时长 = 05:18
|编曲 = tomoya，
|演唱 = yukina，
|作词 = ななせ
|演奏阵列 = 是
|演奏 = h.tatuki，supika
|乐器 = Bass、strings，Synth
|原曲 = {{伊奘诺物质音乐名|3|2}}，{{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = TUMENECO
|原专辑 = ゆめいろモノクロム
|原名称 = ひとつよがりの逃避行
|名称 = ひとつよがりの逃避行-Remix-
|时长 = 04:54
|编曲 = tomoya，
|再编曲 = tomoya
|演唱 = yukina，
|作词 = ななせ
|演奏 = h.tatuki
|乐器 = Bass、strings
|原曲 = {{神灵庙音乐名|3|15}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 月よ廻れ星より速く
|时长 = 05:57
|编曲 = tomoya，
|演唱 = yukina，
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass、strings
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Lumiére de courage
|时长 = 06:05
|编曲 = tomoya，
|演唱 = yukina，
|作词 = clame
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = TUMENECO
|原专辑 = ゆめいろモノクロム
|原名称 = ホシノユメ
|名称 = ホシノユメ-reprise-
|歌词 = ホシノユメ-reprise-
|时长 = 02:17
|编曲 = tomoya，
|演唱 = yukina，
|作词 = yukina，
|原曲 = {{卯酉东海道音乐名|3|1}}，{{莲台野夜行音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
