{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，
| 名称 = Treasure Dowser
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = DRCD-0058
| 类型 = 单曲，
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0058_59_r17.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://akatsukirecords.booth.pm/items/2089145
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 643174
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115945
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030821646
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020493465
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29657
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.=暁Records
Stack=暁Records
}}
; Mastering : [[Takeo Kira]]
; Illustration : [https://sabisabi9.wixsite.com/cruxc 原之]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1011321928
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Treasure Dowser
|时长 = 3:35
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Snakewave
|时长 = 3:40
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ルナティカシンデレラ
|时长 = 4:13
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
