{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 無題(2022)
| 译名 = 
| 制作方 = 深夜放送
| 展会 = {{红楼梦|3|18}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = https://twitter.com/totemosappukei/status/1578354804354535424
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イコ
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pHE2iD2areg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 
|编曲 = イコ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 須臾はプランクを超えて
|时长 = 
|编曲 = イコ
|原曲 = {{燕石博物志音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月の妖鳥、化猫の幻
|时长 = 
|编曲 = イコ
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 魔術師メリー
|时长 = 
|编曲 = イコ
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 過去の花　～ Fairy of Flower
|时长 = 
|编曲 = イコ
|原曲 = {{莲台野夜行音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
