{{社团头部}}

== 社团信息 ==
[[文件: studiok2_banner.jpg|thumb|200px|right|Studio K2 Banner]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|岸田教団 Banner]]
{{同人社团信息|
| 社团名 = 岸田教団
| 中文名 = 
| 曾用名 = Studio K2
| 主要作品类型 = 同人音乐
| 成立时间 = 2004
| 当前状态 = 活动
| 主催 = 岸田
| 地区 = 日本
| 官网 = http://k-kyoudan.s61.xrea.com/
| 官网说明 = {{失效标记}}
| 官网2 = http://kisidakyoudan.com/
| 官网3 = https://twitter.com/kisida_info
| 官网4 = https://www.youtube.com/channel/UCl7OsED7y9eavZJbTGnK0xg
}}

== 成员名单 ==
* [[岸田]]（被其粉丝亲切地称呼为“岸田总帅”「岸田总司」）

== 作品列表 ==
=== 以Studio K2名义发布===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=SUPER NOVA
}}
{{简单专辑信息
|名称=明星ロケット
}}
{{简单专辑信息
|名称=SuperSonicSpeedStar
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
2007年以后，同时以[[岸田教団&THE明星ロケッツ]]名义活动。
<fixed move />
{{Bottom}}
