{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Groove封面.jpg
| 封面角色 = 博丽灵梦，琪露诺，{{蕾米莉亚}}
| 名称 = Groove
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = OEMM-0147
| 会场售价 = 1,500円
| 通贩售价 = 円1,890
| 官网页面 = http://www.ooedo.jp/presented/oemm-0147.htm
}}
== Staff ==
; 大江戸宅急便 : NYA / Arrangement (M-4)
; Guest Artists : 浅野五朗 / Arrangement (M-1)<br />うさきち / Arrangement (M-2,8)<br />LUV2 / Arrangement (M-3,6,9,11)<br />椎名治美 / Arrangement (M-5,10,13)<br />こっくん / Arrangement (M-7)<br />Joker・Weidinger / Arrangement (M-12)<br />Kiyoma / Arrangement (M-14)<br />羽鳥風画 / Arrangement (M-15)<br />森永桐子 / Vocal (M-14)<br />つきなみなつき / Lyrics (M-14)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = O.E.N.battle square
|时长 = 03:31
|编曲 = 浅野五朗
|原曲 = {{红魔乡音乐名|3|15}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血と風
|时长 = 04:00
|编曲 = うさきち
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 死霊なんて居なかった
|时长 = 05:21
|编曲 = LUV2
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ AnotherMix
|时长 = 03:59
|编曲 = NYA
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 神子の十七箇条拳法
|时长 = 04:22
|编曲 = 椎名治美
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 形状記憶 ファンシーフェルト
|时长 = 05:03
|编曲 = LUV2
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ゆるみすちー
|时长 = 03:33
|编曲 = こっくん
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = サンバDEドライブ
|时长 = 04:56
|编曲 = うさきち
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = スタイリッシュに暮しましょ
|时长 = 05:17
|编曲 = LUV2
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Secret Desire II
|时长 = 03:49
|编曲 = 椎名治美
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おてんばのキ·モ·チ
|时长 = 05:12
|编曲 = LUV2
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 年中夢中の好奇心
|时长 = 02:51
|编曲 = Joker・Weidinger
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おおかみどうし
|时长 = 04:27
|编曲 = 椎名治美
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 地底の太陽
|时长 = 04:36
|编曲 = Kiyoma
|演唱 = 森永桐子
|作词 = つきなみなつき
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天狗の見る夢
|时长 = 04:14
|编曲 = 羽鳥風画
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==
