{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = ＃9
| 译名 = 
| 制作方 = As／Hi Soundworks，
| 展会 = {{例大祭|3|10}}
| 编号 = ASHI-1007
| 类型 = 单曲
| 风格类型 = 其他电子，
| 会场售价 = 200日元
| 通贩售价 = 
| 官网页面 = http://ashisoundworks.smat.ne.jp/ASHI1007/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20130924212807/http://ashisoundworks.smat.ne.jp/ASHI1007/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪 =As／Hi Soundworks
}}
; Mastering : 柊秀雪 （[[As／Hi Soundworks]]）
; Artwork : 九海 （[[第九分岐点]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = #9
|时长 = 
|编曲 = 柊秀雪
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = EX Darkside of the Moon
|时长 = 
|编曲 = 柊秀雪
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
