{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 郷音の多い料理店
| 译名 = 
| 制作方 = グーシャンダグー
| 展会 = {{例大祭SP|3|1}}
| 编号 = GXDG-0002
| 类型 = 全长
| 风格类型 =  
| 会场售价 = 500日元 
| 通贩售价 = 750日元
| 通贩售价补充 =（税込）
| 官网页面 = http://piroparu.web.fc2.com/gxdg0002.html
}}

== Staff ==
;Produce / グーシャンダグー
;Mixing / PIROPARU
;Mastering / PIROPARU
;Arrange / PIROPARU
;CD Making / ミュージックバザール

;Jacket Design / PIROPARU & 多英子 (TAO)
;Jacket Illustration /多英子
;Novel / PIROPARU
;Background Calligraphy / PIROPARU

;Special Thanks / maelock (chipion) & Escarmew (Casket) & 山雀たすく ((21)Corn!) 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 歓迎光临 
|时长 = 1:00
|编曲 = PIROPARU
|原曲 = 
}}
{{同人曲目信息|
|名称 = 桜花祭诞 (Album Edit) 
|时长 = 3:35
|编曲 = PIROPARU
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 暴君乱舞
|时长 = 4:04
|编曲 = PIROPARU
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 如是我聞
|时长 = 3:42
|编曲 = PIROPARU
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 蓮華世界
|时长 = 3:36
|编曲 = PIROPARU
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夜来芳信
|时长 = 2:54
|编曲 = PIROPARU
|原曲 = {{花映冢音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 籠居漏水
|时长 = 4:00
|编曲 = PIROPARU
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 日傘演舞
|时长 = 2:30
|编曲 = PIROPARU
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 蓮華世界 (Bagpipe Remix)
|时长 = 2:54
|编曲 = PIROPARU
|原曲 = {{星莲船音乐名|3|12}}
}}
}}

== 评论 ==
どこか懐かしい旋律は、ある風景を想起させます。
「いらっしゃいませ。貴方宛にお便りが届いてますよ」

PIROPARUが贈る、東方民族「風」アレンジ第二弾。
