{{社团头部}}

== 社团信息 ==
[[文件: いろはもちbanner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = いろはもち
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010-2-14
| 当前状态 = 休止
| 主催 = ほうらい
| 地区 = 日本
| 官网 = http://irohamochi.web.fc2.com/
}}

== 成员名单 ==
* ほうらい
* ketya

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方暁月奏
|图片=東方暁月奏封面.png
}}
{{简单专辑信息
|名称=東方想遥花
|图片=東方想遥花封面.jpeg
}}
{{简单专辑信息
|名称=東方星彩録
|图片=東方星彩録封面.png
}}
{{简单专辑信息
|名称=東方茜風香
|图片=東方茜風香封面.png
}}
{{简单专辑信息
|名称=東方飛天録
|图片=東方飛天録封面.jpg
}}
}}

== 其他信息 ==
公式站将'''東方想遥花'''记录为'''東方遥想花'''。




{{Bottom}}
