{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 君の核熱サンライズ
| 译名 = 
| 制作方 = 虹色論理
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 薄緑の春風 -Pale Green Wind- (Instrumental)
|时长 = 04:12
|编曲 = あまみー
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息
|名称 = クラウディア (Instrumental)
|时长 = 04:48
|编曲 = あまみー
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|名称 = ダークウォーター (Instrumental)
|时长 = 03:44
|编曲 = あまみー
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|名称 = プラネタリウム (Instrumental)
|时长 = 05:10
|编曲 = あまみー
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|名称 = 星屑夜行 -StarlightSatellite- (Instrumental)
|时长 = 02:58
|编曲 = あまみー
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息
|名称 = ロクメンダイス (Instrumental)
|时长 = 03:56
|编曲 = あまみー
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息
|名称 = NewSunriseDistortion (Instrumental)
|时长 = 03:33
|编曲 = あまみー
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 桜恋文 (Instrumental)
|时长 = 05:13
|编曲 = あまみー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|名称 = マホウノコトバ (Instrumental)
|时长 = 05:11
|编曲 = あまみー
|原曲 = {{永夜抄音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
