{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = TOHO EUROBEAT 秘
| 读音 = TOHO EUROBEAT ひ
| 译名 = 
| 制作方 = A-One
| 展会 = {{例大祭|3|13}}
| 编号 = AONE-0035
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://a-one-records.com/discography/000436.html
| 官网补充 = （官网作品档案页，{{失效标记}}，<small>[https://web.archive.org/web/20190531093000/http://a-one-records.com/discography/000436.html 缓存页面]</small>）<br/>[http://a-one-records.com/special/reitaisai13/ http://a-one-records.com/special/reitaisai13/]<br/>（例大祭13特设页，{{失效标记}}，<small>[https://web.archive.org/web/20200802034935/http://a-one-records.com:80/special/reitaisai13/ 缓存页面]</small>）
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 161099
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-hi-the-terminal-of-hidden-agenda/1437760405
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxsycap4lllgoylxvn4jm4gntni
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yassie =A-One
ELEMENTAS =A-One
越田Rute隆人 =A-One
あき =A-One
FN2 =Eurobeat Union
ランコ =豚乙女
すみじゅん =Halozy
ななひら = http://confetto.chu.jp/ Confetto
アサヒ = macaroom
DJ Command =Eurobeat Union
めらみぽっぷ
みぃ = GET IN THE RING
Rute
まめみ =歌恋人
Tsukasa = 
katsu =DiGiTAL WiNG
tomoya = TUMENECO
yukina = TUMENECO
Odyssey = http://odysseymusic.bandcamp.com/ Odyssey Music
T. Stebbins
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Field of Violet
|时长 = 0:56
|编曲 = Yassie
|再编曲 = ELEMENTAS
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = Discover the Life
|时长 = 3:53
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Side by Side
|时长 = 4:45
|编曲 = FN2
|演唱 = あき，ランコ
|作词 = あき
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Take Your Chance
|时长 = 4:13
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = アサヒ
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = VIRTUAL DREAM
|时长 = 4:38
|编曲 = DJ Command
|演唱 = めらみぽっぷ
|作词 = あき
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Real×Real
|时长 = 4:00
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，みぃ
|作词 = Rute
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Like a border
|时长 = 3:51
|编曲 = FN2
|演唱 = まめみ
|作词 = Yassie
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 53:00:00
|时长 = 4:55
|编曲 = Tsukasa，katsu
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息
|社团 = A-One，TUMENECO
|名称 = Uncover the Universe (Eurobeat Style)
|歌词 = Uncover the Universe
|时长 = 5:05
|编曲 = DJ Command，tomoya
|演唱 = あき，yukina
|作词 = Yassie
|原曲 = {{卯酉东海道音乐名|3|5}}，{{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Purest
|时长 = 5:02
|编曲 = Odyssey
|演唱 = T. Stebbins
|作词 = T. Stebbins
|原曲 = {{卯酉东海道音乐名|3|11}}
}}

}}

== 评论 ==



{{Bottom}}
