{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，琪露诺，{{蕾米莉亚}}，十六夜咲夜，{{芙兰朵露}}，博丽灵梦，
| 名称 = Vermilion Strike
| 译名 = 
| 制作方 = circle-rw
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.circle-rw.net/music/vermilion-strike
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Startin' up
|时长 = 
|编曲 = Nissy
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = A Queen of the Night
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Deadly Redly
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Red blood
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 紅ずむ月
|时长 = 
|编曲 = Nissy
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Life is but an empty dream
|时长 = 
|编曲 = wakana
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
