{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 桜華封面.jpg
| 封面角色 = 红美铃
| 名称 = 桜華
| 译名 = 
| 制作方 = 九龍海鮮飯店
| 首发日期 = 2010-05-05
| 展会 = {{M3|3|2010春}}
| 编号 = THN-0001
| 风格类型 = 
| 类型 = 全长
| 官网页面 = http://www.team-nekokan.com/
}}

== Staff ==
; 九龍海鮮飯店 : nyanyannya / Arrangement & Lyrics<br />JUNCA / Vocal <br />
; Illustration :  だしお 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜華
|时长 = 04:06
|编曲 = nyanyannya 
|演唱 = JUNCA
|作词 = nyanyannya 
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 紅の空の下
|时长 = 04:05
|编曲 = nyanyannya 
|演唱 = JUNCA　
|作词 = nyanyannya 
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}

}}
}}

== 评论 ==



{{Bottom}}
