{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = New Sky
| 译名 = 
| 制作方 = Last Sphere
| 展会 = {{虎穴祭|3|2010}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lastsphere.sakura.ne.jp/lastspheretoho3/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
C2K
}}
; Illustration : 琉月りーね

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空の帰り道　～ Sky Dream
|时长 = 
|编曲 = C2K
|原曲 = {{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 青空の影
|时长 = 
|编曲 = C2K 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 
|编曲 = C2K 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 
|编曲 = C2K 
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 
|编曲 = C2K 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜明けの空
|时长 = 
|编曲 = C2K 
}}
{{同人曲目信息|
|名称 = 鬼
|时长 = 
|编曲 = C2K 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 白玉楼
|时长 = 
|编曲 = C2K 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 山の妖怪
|时长 = 
|编曲 = C2K 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 地霊殿
|时长 = 
|编曲 = C2K 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 花映塚
|时长 = 
|编曲 = C2K 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 幻想郷の妖精 
|时长 = 
|编曲 = C2K 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
