{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = SpellTech7
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{CM|3|82}}
| 编号 = ARAM-0026+ARAM-0027
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = (含税)
| 官网页面 = http://arami.rdy.jp/disc/tech7.html
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号= 1
|替换=
和泉幸奇 = http://arami.rdy.jp/ 荒御霊
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号= 2
|替换=
和泉幸奇 = http://arami.rdy.jp/ 荒御霊
}}

; Illustration : 鳥居すみ （[http://airdrop.xii.jp/ airdrop]）
; Mastering : haLRu （[http://www.m2ind.com/ MONOMIND]）
; 制作协力 : anostudio （[http://anostudio.info/ anostudio]） <br>梶迫小道具店 （[http://cajiva.net/ 梶迫小道具店]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あかがねの灰
|时长 = 06:43
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = FeTiO3
|时长 = 07:18
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 鍍金された柄杓
|时长 = 06:28
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幻想製鉄
|时长 = 07:17
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夢から出た錆
|时长 = 06:42
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = 地表を覆うアルミニウム
|时长 = 07:10
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{未知之花音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魔法銀相場
|时长 = 07:35
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = 透き通る黄金
|时长 = 07:58
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 濁るセメント
|时长 = 07:20
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = No One Killed Shanghai Alice (134 mix)
|时长 = 06:50
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，
}}

}}

=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FeTiO3
|时长 = 05:00
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夢から出た錆
|时长 = 05:00
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = あかがねの灰
|时长 = 05:13
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 濁るセメント
|时长 = 05:10
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻想製鉄
|时长 = 03:56
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 透き通る黄金
|时长 = 06:22
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 地表を覆うアルミニウム
|时长 = 03:53
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{未知之花音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魔法銀相場
|时长 = 05:20
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|27}}，
}}
{{同人曲目信息|
|名称 = 鍍金された柄杓
|时长 = 05:34
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = No One Killed Shanghai Alice (134 mix)
|时长 = 04:52
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 粉となる日常
|时长 = 04:34
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|19}}，
}}
}}

== 评论 ==

{{Bottom}}
