{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 东方雾音帖Ⅲ＜霜＞
| 译名 = 
| 制作方 = H2o混音空间，
| 展会 = 
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 35人民币
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 首发日期 = 2012-02
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
七夜晨枫=H2o混音空间

}}
; Illustration : 狸狸
; Typesetting : 叉腰HIME （[[H2o混音空间]]）
; Special Thanks : 五条九月，八云紫荷，重庆视觉文化研究会，紫幽阁


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 楔子 初雪 
|时长 = 02:07
|作曲 = 七夜晨枫
|备注 = 静静的飘落，悄无声息，带走掌心的余热……
}}
{{同人曲目信息|
|名称 = 霜
|时长 = 01:54
|编曲 = 七夜晨枫
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = 立秋响雷，百日见霜。
}}
{{同人曲目信息|
|名称 = 竹林归晚
|时长 = 02:54
|编曲 = 七夜晨枫
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = 冷月无声 闲观一叶舟,消于万干翠竹之中……
}}
{{同人曲目信息|
|名称 = 二小姐の邀请函
|时长 = 04:24
|编曲 = 七夜晨枫
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = 一封来自红魔馆的邀请函……
}}
{{同人曲目信息|
|名称 = deep blue
|时长 = 05:28
|编曲 = 七夜晨枫
|原曲 = {{风神录音乐名|3|6}}，
|备注 = 冬日的微光，在幻想乡的天空中滑过一道浅蓝……
}}
{{同人曲目信息|
|名称 = Nightmare Remix
|时长 = 04:30
|编曲 = 七夜晨枫
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
|备注 = 梦魇の宝船在夜空中再次起航
}}
{{同人曲目信息|
|名称 =  Red Reverberation
|时长 = 02:29
|编曲 = 七夜晨枫
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = 
}}
{{同人曲目信息|
|名称 = Timeless
|时长 = 04:56
|作曲 = 七夜晨枫
}}
{{同人曲目信息|
|名称 = 时间の罗盘
|时长 = 04:23
|作曲 = 七夜晨枫


}}


}}

== 评论 ==

{{Bottom}}
