{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Our Oath Of Office
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = しょー
| 地区 = 日本
| 官网 = https://ooooffice.web.fc2.com/index.html
}}

== 成员名单 ==
* [[しょー]]
* [[じゃくそん]]
* [[らいあん]]
== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Our Oath Of Office 1st EP
}}
{{简单专辑信息
|名称=Our Oath Of Office 2nd EP No Silver Bullet
}}
{{简单专辑信息
|名称=Re:Act
}}
{{简单专辑信息
|名称=Feast of miracle
}}
{{简单专辑信息
|名称=Between Life and Death
}}
{{简单专辑信息
|名称=Reverberation
}}
{{简单专辑信息
|名称=TIME WILL TELL
}}
{{简单专辑信息
|名称=Last Lunar Eclipse
}}

}}

== 其他信息 ==

{{Bottom}}
