{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Cinematic Disc Instrumental封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = Cinematic Disc Instrumental
| 译名 = 
| 制作方 = Halozy
| 展会 = {{CM|3|82}}
| 编号 = HLEX-0004
| 会场售价 = 免费
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，原声集，
| 原声集 = Cinematic Disc
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cinematic Disc Introduction
|时长 = 00:54
|编曲 = すみじゅん

}}
{{同人曲目信息|
|名称 = With affection (DiGiTAL WiNG TRANCE Version)
|时长 = 05:42
|编曲 = katsu，すみじゅん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ウインド・ロウ
|时长 = 06:14
|编曲 = LAN.na，FN2
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 無色透明
|时长 = 04:02
|编曲 = Crouka
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 有明は午前4時
|时长 = 05:43
|编曲 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 円環のAccess love
|时长 = 04:51
|编曲 = Irus
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = shushine from rainy
|时长 = 04:46
|编曲 = lapix
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = BRAND NEW SEDUCTION
|时长 = 05:39
|编曲 = NAGO
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幸せ印のマイペース
|时长 = 04:18
|编曲 = しの
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 物凄いコロシアムでアリスが物凄いうた
|时长 = 03:30
|编曲 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==
