{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = Floating Fancy ～浮遊する空想
| 译名 = 
| 制作方 = 緋月ノ雫
| 展会 = {{CM|3|84}}
| 编号 = AKS-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://www.akatukinosizuku.com/#!discography/c10mq
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 誰も知らない物語～Heart Send a Story
|时长 = 01:51
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|2}}，

}}
{{同人曲目信息
|名称 = 忘却の彼方～Last One
|时长 = 05:00
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，

}}
{{同人曲目信息
|名称 = ファンタジーはいかが?～Would you like a Fantasy?
|时长 = 05:34
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，

}}
{{同人曲目信息
|名称 = 浮遊する空想～Floating Fancy
|时长 = 03:09
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|8}}，

}}
{{同人曲目信息
|名称 = あなたに恋し～Girl's Talk
|时长 = 03:08
|编曲 = 玖原イヅナ
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，

}}
{{同人曲目信息
|名称 = 導きの焔～Infinity Bond
|时长 = 04:27
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，

}}
{{同人曲目信息
|名称 = 閉塞空間～Shut in the dream
|时长 = 02:50
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}，

}}{{同人曲目信息
|名称 = 断罪～Unreasonable Society
|时长 = 04:23
|编曲 = 玖原イヅナ
|演唱 = 満月花音
|作词 = 
|原曲 = {{辉针城音乐名|3|5}}，



}}
}}

== 评论 ==



{{Bottom}}
