{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = ARound Red
| 译名 = 
| 制作方 = Go A Round
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 官网页面 = http://goaround.sakura.ne.jp/music2/music.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tell=Go A Round
}}
; Jacket illustration : [[Junt Suzuki]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 灼熱地獄の代替太陽
|时长 = 
|编曲 = tell
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 死体になってどこまでも　～Trip for the Phantasm～
|时长 = 
|编曲 = tell
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 秋風幻想郷
|时长 = 
|编曲 = tell
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
