{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 今泉影狼，蓬莱山辉夜，
| 名称 = 東方月艶花
| 译名 = 
| 制作方 = 百鬼繚乱 
| 展会 = {{APOLLO|3|8}}
| 首发日期 = 2018-06-01
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 600日元
| 通贩售价补充 = 
| 官网页面 = https://hyakki-ryohran.jimdo.com/%E4%BD%9C%E5%93%81-discography/cd002/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://hyakkiryohran.booth.pm/items/828870
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YouGo
四季（人物）

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 437158263
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DANCING IN THE MOON
|时长 = 5:11
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|6}}，{{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ヴィンテージ・ユア・マイ
|时长 = 3:10
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，{{萃梦想音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 化ケ猫遊女
|时长 = 3:51
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 運命のグリニッジ
|时长 = 3:23
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 誰が為に
|时长 = 4:11
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 須臾の恋、永遠の夢。
|时长 = 3:42
|编曲 = 
|演唱 = 四季（人物）
|作词 = YouGo
|演奏 = YouGo
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
