{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = Photoshop CS ⑨
| 译名 = 
| 制作方 = miskyworks
| 展会 = {{CM|3|77}}
| 编号 = MWCD-0001
| 类型 = EP
| 风格类型 = Jpop，其他电子，
| 会场售价 = 免费
| 通贩售价 = 免费
| 售价补充 = （会场售价不明；官网提供免费下载版本）
| 官网页面 = http://get.miskyworks.net/

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
キリナギ = miskyworks
}}
; Design : ゼクウ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Photoshop CS ⑨
|时长 = 4:26
|编曲 = キリナギ
|原曲 = {{红魔乡音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = モミジチル
|时长 = 3:32
|编曲 = キリナギ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 離床
|时长 = 3:04
|编曲 = キリナギ
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Nightwish '09
|时长 = 2:34
|编曲 = キリナギ
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
