{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃
| 名称 = Glitter & Gold
| 译名 = 
| 制作方 = 粒々アンサンブル
| 展会 = {{秋例大祭|3|8}}
| 编号 = TTECD-0008
| 类型 = EP
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 官网页面 = https://twitter.com/pppj1/status/1450794586658512908
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たーくん=粒々アンサンブル
pppj=粒々アンサンブル
}}
; Mastering : [[たーくん]]
; Mixing : [[たーくん]]
; Jacket illustration : [[綾月すぐれ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = TTpu9V77BN8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = T.T.E. SINGLE 01
|原名称 = Shanghai@Arena
|名称 = Shanghai@Arena(Remaster)
|时长 = 
|编曲 = たーくん
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = T.T.E. SINGLE 01
|原名称 = Cosmic Swing
|名称 = Cosmic swing(Remaster)
|时长 = 
|编曲 = pppj
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dialy swing
|时长 = 
|编曲 = pppj
|原曲 = {{噩梦日记音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = umbrella House
|时长 = 
|编曲 = pppj
|原曲 = {{星莲船音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
