{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = レス
| 译名 = Less
| 制作方 = サリー
| 展会 = {{CM|3|86}}
| 编号 = SA-009
| 风格类型 = Jpop，金属，Rock
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://sally.dojin.com/SA-009.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 37109
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NSY=サリー
茶太=http://chata.moo.jp/ 茶太屋
shuriken
ワニ=サリー
IZNA=http://shaketheearth.web.fc2.com/ シェイクジアス
シュリンプ
めらみぽっぷ=http://cosmopolitan93.net/ COSMOPOLITAN
ランコ=豚乙女
}}
; Illustration :  ふーかでぃあ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Zen～然～  
|时长 = 03:50
|编曲 = NSY 
|演唱 = 茶太
|作词 = shuriken 
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 未来予報 
|时长 = 04:24
|编曲 = ワニ 
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = did 
|时长 = 03:49
|编曲 = ワニ
|演唱 = 茶太 
|作词 = ワニ  
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = スーン
|时长 = 04:15
|编曲 = NSY  
|演唱 = IZNA    
|作词 = IZNA 
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 星空ロマネスク
|时长 = 04:32
|编曲 = シュリンプ 
|演唱 = めらみぽっぷ 
|作词 = めらみぽっぷ
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 君と紡ぐあの物語 
|时长 = 04:20
|编曲 = ワニ 
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Plaza 4 visitors 
|时长 = 03:06
|编曲 = NSY 
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
