{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 呪い（まじない）
| 译名 = 
| 制作方 = 歌恋人
| 展会 = {{CM|3|90}}
| 编号 = KNTA-0008
| 类型 = 全长
| 风格类型 = Jpop，爵士，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.karento.net/majinai_shougekijou/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねっぴ
まめみ
味付け玉子 = 味玉定食
100-200
tanigon

NORI=M.I.W
Nasuno=niente
}}
; 編集・調整 : Hedonist （Katana Bits）
; 作画 : 菊壱 （[http://www.pixiv.net/member.php?id=824331 1569]）
; 画面構成 : 増田

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = くれないの魔法
|时长 = 03:36
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = イービルスマイル
|时长 = 03:21
|编曲 = NORI，
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋の呪い
|时长 = 02:27
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ディア・グリモワール
|时长 = 03:42
|编曲 = Nasuno
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 赤と白の私
|时长 = 03:27
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 真夏の幻想郷マジック
|时长 = 04:04
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = くれないの魔法　Instrumental ver.
|时长 = 03:36
|编曲 = ねっぴ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 赤と白の私　カラオケver.
|时长 = 03:27
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
