{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，
| 名称 = 深逢 -シンアイ-
| 译名 = 
| 制作方 = C-CLAYS，
| 展会 = {{CM|3|93}}
| 编号 = TOCD-0061
| 类型 = 全长，
| 风格类型 = Jpop，爵士，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/shinai/
| 官网补充 = http://www.c-clays.com/03_pro/c93/shinai/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 328255
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/60/20/040030602075.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020442357
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000088096
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26325
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2 = C-CLAYS
Luna = C-CLAYS
天音未優 = C-CLAYS
Adan = C-CLAYS
Rumico = C-CLAYS

}}
; Illustration : 植田亮 （[http://fancyfantasia.jp/ FancyFantasia]）
; Design : WINFANWORKS

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/03_pro/c93/shinai/shinai-xross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 不可侵コンチネント
|时长 = 4:54
|编曲 = K2
|演唱 = Luna
|作词 = 天音未優
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 樞少女
|时长 = 4:14
|编曲 = Adan
|演唱 =  Rumico
|作词 = 天音未優
|原曲 =  {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = S.a.doll
|时长 = 4:02
|编曲 = K2
|演唱 = Luna
|作词 = 天音未優
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Crying sky
|时长 = 4:38
|编曲 = K2
|演唱 = Luna
|作词 = Luna
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = OVERLAP
|时长 = 4:00
|编曲 = K2
|演唱 = Luna
|作词 = 天音未優
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = White hope
|时长 = 4:07
|编曲 = K2
|演唱 =  Rumico
|作词 = 天音未優
|原曲 = {{梦时空音乐名|3|5}}，
}}

{{同人曲目信息|
|原名称 = 不可侵コンチネント
|名称 = 不可侵コンチネント -off vocal-
|时长 = 4:54
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = 樞少女
|名称 = 樞少女 -off vocal-
|时长 = 4:14
|编曲 = Adan
|原曲 =  {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|原名称 = S.a.doll
|名称 = S.a.doll -off vocal-
|时长 = 4:02
|编曲 = K2
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|原名称 = Crying sky
|名称 = Crying sky -off vocal-
|时长 = 4:38
|编曲 = K2
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 = OVERLAP
|名称 = OVERLAP -off vocal-
|时长 = 4:00
|编曲 = K2
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = White hope
|名称 = White hope -off vocal-
|时长 = 4:07
|编曲 = K2
|原曲 = {{梦时空音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
