{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = PROTEST THE HEROINE I
| 译名 = 
| 制作方 = SOUTH OF HEAVEN，
| 展会 = {{CM|3|96}}
| 编号 = SOH-061
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1500日元
| 通贩售价 = 3000日元
| 通贩售价补充 = （PROTEST THE HEROINE I＆II 不織布バッグ+特典CDセット）
| 官网页面 = http://s-o-h.com/products.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1876830
| 标题 = （PROTEST THE HEROINE I＆II 不織布バッグ+特典CDセット）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO=SOUTH OF HEAVEN
mAO
Aira
IBUKI
槙野明
LIQU@。

}}
; Illustration : [[saki yamama]] （[https://www.pixiv.net/artworks/76022088 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 662348045
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = EZ7cfCvpnE0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Diabolic Mausoleum
|原名称 = デザイアドライブ
|名称 = デザイアドライブ
|时长 = 2:41
|编曲 = IKUTO
|演唱 = mAO
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = Diabolic Mausoleum
|原名称 = 死霊の夜桜
|名称 = 死霊の夜桜
|时长 = 2:47
|编曲 = IKUTO
|演唱 = Aira
|作词 = 
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|歌词 = U.N.オーエンは彼女なのか？（SOUTH OF HEAVEN）
|时长 = 4:37
|编曲 = IKUTO
|演唱 = IBUKI
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = いざ、倒れ逝くその時まで
|歌词 = いざ、倒れ逝くその時まで（SOUTH OF HEAVEN）
|时长 = 4:11
|编曲 = IKUTO
|演唱 = 槙野明
|作词 = 
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲
|歌词 = 少女綺想曲（SOUTH OF HEAVEN）
|时长 = 4:07
|编曲 = IKUTO
|演唱 = LIQU@。
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 2018 Autumn Limited CD
|原名称 = 紅楼
|名称 = 紅楼
|时长 = 4:35
|编曲 = IKUTO
|演唱 = 槙野明
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = 2018 Autumn Limited CD
|原名称 = レトロスペクティブ京都
|名称 = レトロスペクティブ京都
|时长 = 4:12
|编曲 = IKUTO
|演唱 = mAO
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 2019 Spring LIMITED CD
|原名称 = 春の湊に
|名称 = 春の湊に
|时长 = 4:21
|编曲 = IKUTO
|演唱 = 槙野明
|作词 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 2019 Spring LIMITED CD
|原名称 = 悠久の蒸気機関
|名称 = 悠久の蒸気機関
|时长 = 4:33
|编曲 = IKUTO
|演唱 = 槙野明
|作词 = 
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 2018 Autumn Limited CD
|原名称 = 明日ハレの日、ケの昨日
|名称 = 明日ハレの日、ケの昨日
|时长 = 3:55
|编曲 = IKUTO
|演唱 = LIQU@。
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
