{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = THE VILLAGE EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{例大祭SP|3|1}}
| 编号 = SGSL-0006
| 会场售价 = 300日元
| 通贩售价 = 470日元
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/thevillage
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: るうこ（[[二足歩行プリン]]）
; Illustration : むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 殺戮イノセント
|时长 = 03:12
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幽閉ブラインド
|时长 = 03:00
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 01:03
|编曲 = 衛☆星太郎
|配音 = 衛☆星太郎
}}
}}

== 评论 ==
