{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音
| 名称 = wonder girl
| 译名 = 
| 制作方 = anagram
| 展会 = {{椰麟祭|3|3}}
| 编号 = 
| 类型 = 全长
| 风格类型 = House，Jpop，其他电子，Rock，
| 会场售价 = 400日元
| 通贩售价 = 400日元
| 通贩售价补充 = （下载）
| 官网页面 = http://anagram.ehoh.net/#wonder_girl
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
manate = anagram
ィヤッサン = anagram
きゃろ = 
パノン = anagram
sanagi = 
simo = anagram
ヤマゲン = anagram

}}
; Mastering & Design : manate
; Jacket Illustration & Design : とっち （[[anagram]]）
; Special Thanks : [https://twitter.com/spiky_spiky すぱいきー(ひむかし)]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Re:pray
|时长 = 
|编曲 = manate
|演唱 = ィヤッサン
|作词 = manate
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = MAZE｜DAZE
|时长 = 
|编曲 = manate
|演唱 = きゃろ
|作词 = manate
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = malicious sugar
|时长 = 
|编曲 = manate
|演唱 = きゃろ
|作词 = manate
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 後悔の滝
|时长 = 
|编曲 = パノン
|演唱 = sanagi
|作词 = パノン
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = mad girl
|时长 = 
|编曲 = simo
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 奇跡と運命と神とヒト
|时长 = 
|编曲 = パノン
|演唱 = ィヤッサン
|作词 = パノン
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = メモリーライン
|时长 = 
|编曲 = manate
|演唱 = ヤマゲン
|作词 = manate
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
