{{社团头部}}

== 社团信息 ==
[[文件: 六弦アリスbanner.png|thumb|200px|right|Logo]]
[[文件: 六弦アリスbanner2.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 六弦アリス
| 中文名 = 六弦爱丽丝
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 活动
| 主催 = 六弦A助
| 地区 = 日本
| 官网 = http://www.rokugen.net/
| 官网2 = https://rokugenalice.bandcamp.com/
| 官网3 = https://twitter.com/rokugenA
| 官网4 = https://www.youtube.com/user/rokugenalice
}}

== 成员名单 ==
* [[六弦A助]]：代表。作詞、作曲、編曲、世界観の構想、Webデザインを担当。  すごく温厚。
* [[櫻井アンナ]]：ボーカル。作詞、作曲、衣装やアクセサリーの企画制作全てを担当。  趣味は美しいものに触れる事。

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称= 夢想演舞　月之理
|图片= 夢想演舞　月之理封面.jpg
}}
{{简单专辑信息
|名称= 夢想演舞 妖之理
|图片= 夢想演舞 妖之理封面.jpg
}}
{{简单专辑信息
|名称=東方楽曲ベストミニアルバム
}}

}}

== 其他信息 ==

{{Bottom}}
