{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，八坂神奈子，洩矢诹访子
| 名称 = 風の詩歌 -アールグレイボーカルアルバム vol.1-
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 全长，精选集，
| 展会 = {{CM|3|79}}
| 编号 = EGCD-3001
| 会场售价 = 2,000日元
| 通贩售价 = 2,100日元
| 官网页面 = http://cooth.org/eg/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=OdiakeS
今井麻美
山々ハジメ
平田宏美
成瀬未亜
羽鳥風画
藤村歩
櫻井浩美
下屋則子
葉月絵理乃
新堂真弓
}}
; Cover Artwork :  茨乃，ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 想い風 ～the ties between dream and wind～
|原名称 = 想い風 ～The wind connects the world～
|名称 = 想い風 ～The wind connects the world～
|时长 = 03:42
|编曲 = OdiakeS
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 天の海 ～Could there nearby be you by you？～
|原名称 = 天の海～From the sea of rainy sky～
|名称 = 天の海 ～From the sea of rainy sky～
|时长 = 03:49
|编曲 = OdiakeS
|演唱 = 平田宏美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 唄う星 ～The earth that the pupil watches～
|原名称 = 唄う地球　～ Memories in interiors of eyes ～
|名称 = 唄う地球 ～Memories in interiors of eyes～
|时长 = 03:38
|编曲 = OdiakeS
|演唱 = 成瀬未亜
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 射命丸文のDOKIDOKIディスク
|原名称 = DISTANCE WIND
|名称 = DISTANCE WIND
|时长 = 04:31
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 東風谷早苗のDOKIDOKIディスク
|原名称 = Way of the Miracle
|名称 = Way of the Miracle
|时长 = 05:19
|编曲 = 羽鳥風画
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 比那名居天子のDOKIDOKIディスク
|原名称 = Angel's Justice!
|名称 = Angel's Justice!
|时长 = 05:41
|编曲 = 羽鳥風画
|演唱 = 櫻井浩美
|作词 = 山々ハジメ
|原曲 = {{绯想天音乐名|3|15}}，{{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 古明地さとりのDOKIDOKIディスク
|原名称 = Light & Dark EYES
|名称 = Light & Dark EYES (Album ver.)
|时长 = 05:16
|编曲 = 羽鳥風画
|演唱 = 下屋則子
|作词 = 山々ハジメ
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 西行寺幽々子のDOKIDOKIディスク
|原名称 = 恋染めの桜
|名称 = 恋染めの桜 (Album ver.)
|时长 = 05:53
|编曲 = 羽鳥風画
|演唱 = 葉月絵理乃
|作词 = 新堂真弓
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 想い風 ～the ties between dream and wind～
|原名称 = 想い風 ～The wind connects the world～
|名称 = 想い風 ～The wind connects the world～ (kamikaze-mix)
|时长 = 03:41
|编曲 = OdiakeS
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 天の海 ～Could there nearby be you by you？～
|原名称 = 天の海～From the sea of rainy sky～
|名称 = 天の海 ～From the sea of rainy sky～ (kamikaze-mix)
|时长 = 03:47
|编曲 = OdiakeS
|演唱 = 平田宏美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 唄う星 ～The earth that the pupil watches～
|原名称 = 唄う地球　～ Memories in interiors of eyes ～
|名称 = 唄う地球 ～Memories in interiors of eyes～ (kamikaze-mix)
|时长 = 03:52
|编曲 = OdiakeS
|演唱 = 成瀬未亜
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 唄う星 ～The earth that the pupil watches～
|原名称 = 神々の恋物語
|名称 = 神々の恋物語
|时长 = 07:34
|编曲 = 羽鳥風画
|演唱 = 今井麻美，平田宏美，成瀬未亜
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
