{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Nature2 ［LiLA'c Records Best 2008-2015］封面.jpg
| 封面角色 = {{铃仙}}，博丽灵梦，丰聪耳神子，圣白莲，八坂神奈子，藤原妹红，{{芙兰朵露}}，古明地恋，西行寺幽幽子，{{蕾米莉亚}}
| 名称 = Nature2 ［LiLA'c Records Best 2008-2015］
| 译名 = 
| 制作方 = LiLA'c Records，
| 展会 = {{CM|3|89}}
| 编号 = LLAC-0022
| 类型 = 精选集
| 风格类型 = House，Trance，硬核，Jpop，金属，其他电子，Rock，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 官网页面 = http://www.lilac-records.com/nature2.html
| 
}}

== Staff ==
=== Disc1(2008-2012) ===
{{专辑人员列表|
|碟号=1
|替换=
Irus=LiLA'c Records
ココ=Innocent Key
M.I.O=Amateras Records
F9=http://kiyono03.blog54.fc2.com/ Spica.
Neeshe=Azure Sound Farm
秋赤音=
たま=魂音泉
うさ=
vip店長=
海兎=EastNewSound
lapix=LiLA'c Records
KEI=
うーちゃん=
ill.bell=魂音泉
℃iel=Capriccioso Cantabile
}}
=== Disc2(2013-2015) ===
{{专辑人员列表|
|碟号=2
|替换=
Irus=LiLA'c Records
愛原佑季=天然ジェミニ
Neeshe=Azure Sound Farm
あひる=
ill.bell=魂音泉
海兎=EastNewSound
lapix=LiLA'c Records
F9=http://kiyono03.blog54.fc2.com/ Spica.
TOHO SPEED=LiLA'c Records
黒崎朔夜=T.Piacere
うーちゃん=
山崎もえ=
桃箱=箱ぶろ。
ココ=Innocent Key
すみじゅん=Halozy
くさかべゆま=
江口孝宏=signum／ii
}}
; Illustration : えふぇ （[http://www.pixiv.net/member.php?id=292644 Pixiv主页]）<br />朱シオ （[http://www.pixiv.net/member.php?id=341747 Pixiv主页]）

== 曲目列表 ==
=== Disc1(2008-2012) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = FAR EAST BEAT
|原名称 = Frenzy Love
|名称 = Frenzy Love
|时长 = 05:48
|编曲 = Irus
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = with GOD
|原名称 = Afterglow
|名称 = Afterglow
|时长 = 05:17
|编曲 = Irus
|演唱 = F9
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = STAR GAZE
|原名称 = R.E.V
|名称 = R.E.V
|时长 = 04:37
|编曲 = Irus
|演唱 = 秋赤音
|作词 = M.I.O
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = R3D ANTHEM
|原名称 = Break Through
|名称 = Break through
|时长 = 04:02
|编曲 = Irus
|演唱 = たま
|作词 = Neeshe
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Eternize
|原名称 = EVER LASTING
|名称 = EVER LASTING
|时长 = 04:09
|编曲 = Irus
|演唱 = うさ
|作词 = Irus
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = R3D ANTHEM
|原名称 = A Dirty Lie
|名称 = A Dirty Lie
|时长 = 04:25
|编曲 = Irus
|演唱 = vip店長
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Eternize
|原名称 = A.S.H
|名称 = A.S.H
|时长 = 03:52
|编曲 = lapix
|演唱 = F9
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = STAR GAZE
|原名称 = 4U
|名称 = 4U
|时长 = 05:20
|编曲 = Irus
|演唱 = KEI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Eternize
|原名称 = Sunset Luv
|名称 = Sunset Luv
|时长 = 05:25
|编曲 = Irus
|演唱 = うーちゃん，ill.bell
|作词 = 海兎，ill.bell
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = STAR GAZE
|原名称 = Seven Seas Paradice
|名称 = Seven Seas Paradice
|时长 = 04:21
|编曲 = Irus
|演唱 = vip店長
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = HAKUREI RAVE 03 - ハクレイレイブ
|原名称 = HAKUREI RAVE (Colorful Trance Remix)
|名称 = HAKUREI RAVE (Colorful Trance Remix)
|时长 = 04:57
|编曲 = Irus
|演唱 = 秋赤音
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = with GOD
|原名称 = with GOD
|名称 = with GOD
|时长 = 04:02
|编曲 = lapix
|演唱 = うさ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|原专辑 = M4D ESSENCE
|原名称 = Dreamin'
|名称 = Dreamin'
|时长 = 05:00
|编曲 = Irus
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = R3D ANTHEM
|原名称 = Maze of Vapor
|名称 = Maze of Vapor
|时长 = 04:00
|编曲 = Irus
|演唱 = ℃iel
|作词 = Neeshe
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = Naughty Eyes
|原名称 = 泡沫イルミネイト
|名称 = 泡沫イルミネイト
|时长 = 04:53
|编曲 = lapix
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

=== Disc2(2013-2015) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = TOHO SPEED 04
|原名称 = ReUNiON
|名称 = ReUNiON
|时长 = 03:13
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|11}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 01
|原名称 = Fujin over the wind
|名称 = Fujin over the wind
|时长 = 05:12
|编曲 = Irus
|演唱 = あひる，ill.bell
|作词 = 海兎，ill.bell
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = Vernal
|原名称 = PHANTOM NIGHT
|名称 = PHANTOM NIGHT
|时长 = 03:40
|编曲 = lapix
|演唱 = F9
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 03
|原名称 = 觉 (Vocal Version)
|名称 = 觉 (Vocal Version)
|时长 = 02:30
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = Irus
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 02
|原名称 = RED 4 SPEED
|名称 = RED 4 SPEED (R-work)
|时长 = 04:21
|编曲 = TOHO SPEED
|演唱 = 黒崎朔夜，ill.bell
|作词 = Irus，ill.bell
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = REVIVE 2 ARCADIA
|原名称 = END OF MAGiC
|名称 = END OF MAGiC
|时长 = 04:33
|编曲 = Irus
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 03
|原名称 = Other place
|名称 = Other place
|时长 = 04:23
|编曲 = Irus
|演唱 = 山崎もえ
|作词 = Neeshe
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = Vernal
|原名称 = Road to Load
|名称 = Road to Load
|时长 = 05:21
|编曲 = lapix
|演唱 = 桃箱，愛原佑季
|作词 = Neeshe
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 01
|原名称 = No need for Calculation
|名称 = No need for Calculation
|时长 = 02:47
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = Irus
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 02
|原名称 = Take me higher
|名称 = Take me higher
|时长 = 03:08
|编曲 = Irus
|演唱 = ココ
|作词 = すみじゅん
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 03
|原名称 = 4TH Radiance
|名称 = 4TH Radiance
|时长 = 04:09
|编曲 = Irus
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 04
|原名称 = Boader Driver
|名称 = Boader Driver
|时长 = 04:08
|编曲 = Irus
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Superstar wave
|时长 = 
|编曲 = Irus，
|演唱 = くさかべゆま，
|作词 = 海兎，
|原曲 = {{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Innocent Ray
|时长 = 
|编曲 = Irus，江口孝宏，
|演唱 = 愛原佑季，
|作词 = Neeshe，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = TOHO SPEED 04
|原名称 = Vertex
|名称 = Vertex (Vocal version)
|时长 = 03:49
|编曲 = Irus，
|演唱 = あひる，
|作词 = 海兎，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
}}

== 评论 ==



{{Bottom}}
