{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 藤原妹红
| 名称 = love★montblanc
| 译名 = 
| 制作方 = ORANGE★JAM，
| 展会 = {{CM|3|82}}
| 编号 = OJAM-002
| 类型 = 全长
| 风格类型 = Jpop，其他电子，House，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://orange-jam.net/OJAM002/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sour =ORANGE★JAM
Renko =ORANGE★JAM
723 =君の美術館

}}
; Illustration & Design : [http://www.pixiv.net/member.php?id=1327442 Shu]
; Recording Engineer : John Matthews
; Guest Artists : [http://moecon.net/area27/ 黒兎], [http://www.pixiv.net/member.php?id=1111327 ぴい]
; Web : Rosa_Gigantea

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「I want to be...」
|时长 = 1:02
|编曲 = Sour
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Atelier of Light
|时长 = 4:49
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = illuminate
|时长 = 3:44
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = faux innocence
|时长 = 3:27
|编曲 = Sour
|原曲 = {{幻想乡音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ふたつの月
|时长 = 4:55
|编曲 = Sour
|演唱 = Renko
|作词 = 723
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = love★montblanc
|时长 = 3:07
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = re-imagine
|时长 = 4:04
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = phantasmic night
|时长 = 3:50
|编曲 = Sour
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = love misdirection
|时长 = 4:38
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 「... together with you.」
|时长 = 1:04
|编曲 = Sour
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
