{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 東方錯幻奏
| 译名 = 
| 制作方 = 巣鴨北口店
| 展会 = {{M3|3|2008秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，House，
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ノーザン・キラー=巣鴨北口店
22=巣鴨北口店
}}
; Illustration : [[有我悟]] （[[Tantramachine.com]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 4712412
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 絶対真実 ～ Altimet Truth ～
|时长 = 3:15
|编曲 = ノーザン・キラー
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Border Of Death
|时长 = 4:41
|编曲 = ノーザン・キラー
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ☆の器
|时长 = 3:21
|编曲 = ノーザン・キラー
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = リインカーネーション
|时长 = 4:10
|编曲 = 22
|演奏 = ノーザン・キラー
|乐器 = guitar
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = EXTEND ASH
|时长 = 5:32
|编曲 = ノーザン・キラー
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ネクロファイナルファンタジー
|时长 = 5:09
|编曲 = ノーザン・キラー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 人形裁判～少女に弄ばれたい人
|时长 = 5:52
|编曲 = 22
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東の国の寝苦しい夜
|时长 = 4:16
|编曲 = ノーザン・キラー
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風神親父
|时长 = 3:51
|编曲 = ノーザン・キラー
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = U.N オーエンは彼女なのか？
|时长 = 3:21
|编曲 = ノーザン・キラー
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Border Of Life
|时长 = 3:10
|编曲 = 22
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 日帰り幻想郷ツアー
|时长 = 6:19
|编曲 = ノーザン・キラー
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|15}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，{{永夜抄音乐名|3|13}}，{{花映塚音乐名|3|11}}，{{永夜抄音乐名|3|14}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
