{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = Connected Words
| 译名 = 
| 制作方 = C9
| 展会 = {{CM|3|81}}
| 编号 = C9CD-0006
| 类型 = 全长，合作，
| 风格类型 = Trance，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/c9_cirwo/c9cd_06.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20150816162633/http://www.geocities.jp/c9_cirwo/c9cd_06.htm 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TSF Project=http://www.tsfproject.com/ Pallusination Records {{失效标记}}
Junk=http://blog.livedoor.jp/junk_life5/ Junk-Channel
you=D.S.K Recordz
Le Dos-on=http://splashenergy.blog91.fc2.com/ Splash Energy Recordings.
Cirwo=C9
Jugem-T=Die Symphonie des AZURES
ikaruga_nex=http://hukagyaku.net/ 不可逆ハードコア {{失效标记}}
Freezer=Frozen System Records
A.Hanasaki=きらきらきらら☆
LAZ=pastyle
}}
; Design : Jugem-T （[[Die Symphonie des AZURES]]）
; Illustration : 蒼空キズナ （[[無重力ばなな]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あたいって、ほんとバカ
|时长 = 5:07
|编曲 = TSF Project
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Faith Beauty
|时长 = 4:28
|编曲 = Junk
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = sacred place
|时长 = 5:14
|编曲 = you
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Necr
|时长 = 6:55
|编曲 = Le Dos-on
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = NonGravity Girl (original mix)
|时长 = 7:13
|编曲 = Cirwo
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Symphonic Dance Op.2 -Septet for Scarlet Devil-
|时长 = 6:08
|编曲 = Jugem-T，Cirwo，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sundog
|时长 = 6:50
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = deadman's heaven
|时长 = 6:15
|编曲 = ikaruga_nex
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Lunatic World
|时长 = 4:02
|编曲 = Freezer
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Connected Words
|时长 = 8:02
|编曲 = Cirwo，
|演唱 = A.Hanasaki
|作词 = A.Hanasaki
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Desire Liberation
|时长 = 5:21
|编曲 = Cirwo
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Sky Walker
|时长 = 4:35
|编曲 = LAZ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
