{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = ATTRACTOR
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = SACD-5029
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://syncarts.jp/sp/sacd5029/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magus Light
|时长 = 03:34
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 悲しき光陰を翔ける
|时长 = 04:41
|编曲 = 五条下位
|演唱 = 小峠舞
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明かずの夜明け
|时长 = 05:04
|编曲 = 五条下位
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 河心童話
|时长 = 04:22
|编曲 = 五条下位
|演唱 = 坂上なち
|作词 = 一石楠耳
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 花と刃
|时长 = 04:42
|编曲 = 五条下位
|演唱 = 愛原圭織
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月光悲譚
|时长 = 04:30
|编曲 = 五条下位
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Grip of Death
|时长 = 04:13
|编曲 = 五条下位
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Pacifier -楽園の調停者-
|时长 = 03:36
|编曲 = 五条下位
|演唱 = TERRA
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
