{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Neo Fiction
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = フジヒサ
| 地区 = 日本
| 官网 = http://rpg671.wix.com/-neofiction
}}

== 成员名单 ==
* [[フジヒサ]] : Composer.Sax.EWI （https://twitter.com/fujihisax）
* [[sei]] : Composer.Guitar （https://twitter.com/baketudottokomu）


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Conjugate space
}}
{{简单专辑信息
|名称=モノクロ⇒カラー
}}
{{简单专辑信息
|名称=REGRESSION
}}
{{简单专辑信息
|名称=いつまでも永遠に
}}
{{简单专辑信息
|名称=Nouveau voyage
}}

}}


== 其他信息 ==


<fixed move />
{{Bottom}}
