{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，神绮
| 名称 = 東方怪綺談 ～ Mystic Square 全曲Win風アレンジ
| 译名 = 
| 制作方 = FDesk
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 特定选材 = 东方怪绮谈
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ200943
| 标题 = 東方怪綺談 ～ Mystic Square 全曲Win風アレンジ
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FD = FDesk
}}
; Illustration : サヤメタクミ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 31066055
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 怪綺談　～ Mystic Square
|时长 = 1:52
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dream Express 
|时长 = 2:54
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魔法陣　～ Magic Square 
|时长 = 2:34
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夢想時空 
|时长 = 4:18
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 霊天　～ Spiritual Heaven 
|时长 = 1:52
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Romantic Children 
|时长 = 3:03
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = プラスチックマインド 
|时长 = 2:15
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = メイプルワイズ 
|时长 = 3:40
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 禁断の魔法　～ Forbidden Magic 
|时长 = 3:41
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 真紅の少女　～ Crimson Dead!!
|时长 = 3:00
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 裏切りの少女　～ Judas Kiss 
|时长 = 2:25
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = the Last Judgement 
|时长 = 3:12
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 悲しき人形　～ Doll of Misery 
|时长 = 2:06
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 世界の果て　～ World's End
|时长 = 2:45
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|14}}，{{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神話幻想　～ Infinite Being 
|时长 = 4:05
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス 
|时长 = 5:03
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 3:16
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 神社 
|时长 = 1:52
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|18}}，{{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Endless 
|时长 = 1:31
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 久遠の楽園 
|时长 = 1:55
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Mystic Dream 
|时长 = 2:41
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Peaceful Romancer 
|时长 = 1:58
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|22}}，
}}
{{同人曲目信息|
|名称 = 魂の休らむ所 
|时长 = 1:43
|编曲 = FD，
|原曲 = {{怪绮谈音乐名|3|23}}，
}}

}}

== 评论 ==

{{Bottom}}
