{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = 疾風怒濤
| 译名 = 
| 制作方 = Sound Refil，
| 展会 = {{秋例大祭|3|6}}
| 编号 = SRTF-W025
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1313日元
| 通贩售价补充 = （含税）
| 官网页面 = https://twitter.com/takurosusrt/status/1175017407783419904
| 特定选材 = 东方文花帖
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 564028
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
漉餡
るばい
たくろす=Sound Refil
SHiNKA

}}
; Design : たくろす
; Illustration : はべみる。

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = rJgMfSYBdDA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖
|时长 = 03:06
|编曲 = 漉餡
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 左団扇のルポライタ
|时长 = 03:05
|编曲 = るばい
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 瓢風
|时长 = 02:55
|编曲 = たくろす
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 疾風怒濤
|时长 = 03:35
|编曲 = たくろす
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 金閣寺にて
|时长 = 04:07
|编曲 = SHiNKA
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 白夜
|时长 = 02:57
|编曲 = たくろす
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
