{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 給食頭蛮
| 中文名 = 
| 主要作品类型 = 同人音乐，同人游戏，同人志，周边，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ぱらどっと
| 地区 = 日本
| 官网 = https://sekibanki.jp/
| 官网2 = https://zenerat.booth.pm/
}}

== 成员名单 ==
* [[ぱらどっと]] (a.k.a. Para Dot.)
: [https://twitter.com/zenerat Twitter: @zenerat], [https://soundcloud.com/vpg5wkc6je05 SoundCloud], [https://www.youtube.com/channel/UCW1pkXbBr42BwREP8uVhrKQ YouTube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=twinkle world
}}
{{简单专辑信息
|名称=FALL
}}
{{简单专辑信息
|名称=WEEKEND
}}
{{简单专辑信息
|名称=RAINBOW
}}
{{简单专辑信息
|名称=DROPLET
}}
{{简单专辑信息
|名称=ドリームフォノグラフ
}}
{{简单专辑信息
|名称=TOHO PROGRESSIVE HOUSE COLLECTION 01
}}
{{简单专辑信息
|名称=OVERDOSE
}}
{{简单专辑信息
|名称=草の根トライアングル 
}}
{{简单专辑信息
|名称=spiral world
}}
{{简单专辑信息
|名称=GENSO HOUSEBOX
}}
{{简单专辑信息
|名称=オールバンキッキ！
}}
{{简单专辑信息
|名称=TOHO PROGRESSIVE HOUSE COLLECTION 02
}}
{{简单专辑信息
|名称=ぱらどっと東方アレンジまとめ
}}
{{简单专辑信息
|名称=Ultimate taste
}}

}}

=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=チルノの最強かき氷大作戦！
}}
{{简单游戏信息
|名称=クビナシリコレクション
}}
{{简单游戏信息
|名称=リズムバンキ
}}
{{简单游戏信息
|名称=エクストリームバンキッキ
}}
{{简单游戏信息
|名称=寿司VSレミリア・スカーレット
}}
{{简单游戏信息
|名称=あつめて！ばんきちゃん
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=#回らない寿司でも自分が回れば回転寿司
}}
{{简单同人志信息
|名称=OSUSHI GA TABETAI
}}
{{简单同人志信息
|名称=DINER GENSOKYO
}}
{{简单同人志信息
|名称=GROOVE COASTERの東方アレンジが面白いので紹介する本
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
