{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋，{{芙兰朵露}}
| 名称 = 東方幻鍵音3 -END OF ILLUSION-
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{例大祭|3|14}}
| 编号 = GLOV-0010
| 类型 = 全长，合作
| 风格类型 = 硬核，Trance，其他电子，House，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = https://adaptor166.wixsite.com/genkenon3
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216230 
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
adaptor = https://twitter.com/adaptor166 Twitter
srask = https://twitter.com/sr443 Twitter
NA7 = https://twitter.com/na77777777 Twitter
EBIMAYO = https://twitter.com/ebimayo3150 Twitter
Ts:Uus = 
REX = https://twitter.com/siverrexxyz Twitter
Psy Hedgehog = https://twitter.com/Psy_Hedge Twitter
oni56shi = https://twitter.com/oni56shi Twitter
Rave Warrock = https://twitter.com/y_takeda1561 Twitter
水ノ依ぱぴ子 = https://twitter.com/papiko8901 Twitter
lex = https://twitter.com/lex850 Twitter
安い武田信玄 = https://twitter.com/y_takeda1561 Twitter(チャンバラパニックブラザーズ)
heric = https://twitter.com/heric_lily Twitter
FdL_RMX = https://twitter.com/FdL_fk Twitter
Yuun = https://twitter.com/Yuun_music Twitter
MTK = https://twitter.com/MTK_p Twitter
エビタソ = https://twitter.com/evitaso Twitter
Oversleep = https://twitter.com/_oversleep_t Twitter
MYUKKE. = https://twitter.com/youtalkq69310 Twitter
504 a.k.a. SOALAR = https://twitter.com/SOALAR Twitter(そあらー)
tanso = https://twitter.com/tanso_ss Twitter
uma = https://twitter.com/uma_0002 Twitter
UNKNOWN HEROINE 鵺-NUE- = https://twitter.com/ryuwave Twitter(RYUWAVE)
Kairys = https://twitter.com/kairys_km Twitter
DJ A∑+ = 
OVERDRIVE. = https://twitter.com/rkDRIVE Twitter(DRIVE.)
Trerey-U = https://twitter.com/trerey_u Twitter
モリモリあつし = https://twitter.com/ats024 Twitter
Para Dot. = https://twitter.com/adaptor166 Twitter

}}

; Illustlation
: adaptor （[https://twitter.com/adaptor166 Twitter]）
: 新 （[https://twitter.com/arata63 Twitter]）
: 3Ka-LL  （[https://twitter.com/d_lagoon Twitter]）
: よしもん （[https://twitter.com/4Ckey_music Twitter]）
: 竹下通り （[https://twitter.com/Takeshita_St Twitter]）
: fjsmu （[https://twitter.com/fjsm_u Twitter]）
: はつねネガメ （[https://twitter.com/hatsune_negame Twitter]）
: 物部 （[https://twitter.com/nyomo_kuji Twitter]）
: うさみ魅月 （[https://twitter.com/cafe_de_luna Twitter]）
: 安い武田信玄 （[https://twitter.com/y_takeda1561 Twitter]）
: ORG-n
: uma （[https://twitter.com/uma_0002 Twitter]）
: G.F.P. （[https://twitter.com/kaKyoKsis Twitter]）
: 藤宮杏子 （[https://twitter.com/Anzu Twitter]）
: くじょー （[https://twitter.com/QZM0903 Twitter]）
: いつきりく （[https://twitter.com/riku_mogu Twitter]）
: ZYANNA （[https://twitter.com/zyanna_/ Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319095505
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = -BqHlAsvUP8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STORY OF ILLUSION
|时长 = 0:50
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Karakasa Rush!
|时长 = 2:19
|编曲 = srask
|备注 = TRANCECORE
|原曲 = {{星莲船音乐名|3|5}}，{{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Beyond the Night 
|时长 = 2:04
|编曲 = NA7
|备注 = HITECH TRANCE
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ψ
|时长 = 2:05
|编曲 = EBIMAYO
|备注 = HI-TECH PSYTRANCE
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Uncetrain
|时长 = 2:38
|编曲 = Ts:Uus
|备注 = UPLIFTING TRANCE
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Root Technology
|时长 = 2:23
|编曲 = REX
|备注 = TECH TRANCE
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Crystal Wing
|时长 = 2:20
|编曲 = Psy Hedgehog
|备注 = Trance
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Glow night feast
|时长 = 2:15
|编曲 = oni56shi
|备注 = HARDSTYLE
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 曜変銀河天目 -Be Dominant-
|时长 = 2:05
|编曲 = Rave Warrock
|演唱 = 水ノ依ぱぴ子
|备注 = 広汎性旧式麗舞音楽
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Make Me Bloom
|时长 = 2:24
|编曲 = lex
|备注 = DUBCORE
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ROTTERDAM ABARENBOW SHOGUN
|时长 = 1:55
|编曲 = 安い武田信玄
|备注 = RDM
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 三精四季五行ノ輪廻
|时长 = 1:56
|编曲 = heric
|备注 = HARD NRG
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃 (FdL_Funkot_RMX)
|时长 = 2:09
|编曲 = FdL_RMX
|备注 = FUNKOT
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Junction...Passed!
|时长 = 2:11
|编曲 = Yuun
|备注 = HARDCORE
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Object "IZANAGI" from outer space
|时长 = 1:50
|编曲 = MTK
|备注 = HARDCORE TECHNO
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = アカトキ
|时长 = 2:19
|编曲 = エビタソ
|备注 = LIQUID DRUM & BASS
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Keep in Da Mind
|时长 = 1:50
|编曲 = Oversleep
|备注 = JUKE/FOOTWORK
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Que Re;OiC
|时长 = 2:23
|编曲 = MYUKKE.
|备注 = HYBRID FUTURE HOUSE
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = PARTY OF ILLUSION 
|时长 = 2:07
|编曲 = adaptor
|备注 = BASS HOUSE
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = '/4/<v94|v|!
|时长 = 2:14
|编曲 = 504 a.k.a. SOALAR
|备注 = BIGBEAT
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Double Role
|时长 = 2:28
|编曲 = tanso
|备注 = GLITCH HOP
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Eyes
|时长 = 2:44
|编曲 = adaptor
|备注 = FUTURE BASS
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dual Dimension
|时长 = 2:10
|编曲 = uma
|备注 = HARDSTYLE
|原曲 = {{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = ELEMENTAL SANCTUARY 
|时长 = 2:24
|编曲 = UNKNOWN HEROINE 鵺-NUE-
|备注 = MAGICAL CHAOSCORE
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = PaNDoRa BoX
|时长 = 2:27
|编曲 = Kairys
|备注 = NEUROFUNK
|原曲 = {{伊奘诺物质音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = lightpillar 
|时长 = 1:57
|编曲 = DJ A∑+
|备注 = ART CORE
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = FURIÆTHER
|时长 = 2:01
|编曲 = OVERDRIVE.
|备注 = SYMPHONIC HARDCORE
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻想少女葬送曲
|时长 = 2:00
|编曲 = Trerey-U
|备注 = SYMPHONIC
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = LIMIT BURST
|时长 = 1:56
|编曲 = adaptor，モリモリあつし
|备注 = ARTCORE
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = start <MODE SELECT>
|时长 = 1:48
|编曲 = adaptor
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = days <MUSIC SELECT>
|时长 = 1:04
|编曲 = adaptor
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = xycle <RANDOM SELECT>
|时长 = 1:04
|编曲 = Para Dot.
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = break time <RESULT>
|时长 = 1:23
|编曲 = adaptor
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = END OF ILLUSION
|时长 = 2:00
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|17}}，{{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
