{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 蓮子とメリーと秘密の箱
| 译名 = 
| 制作方 = UnLimited Questions，
| 展会 = {{境界外界|3|1}}
| 编号 = UQCD-0029
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 二人の秘密
|时长 = 03:57
|编曲 = UnLimited Questions 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = あの空の向こうへ
|时长 = 03:44
|编曲 = UnLimited Questions 
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = パーフェクトクライム(Pandra remix)
|时长 = 03:11
|编曲 = UnLimited Questions 
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = スカイ·ハイ(Pandra remix)
|时长 = 05:39
|编曲 = UnLimited Questions 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 秘密の箱
|时长 = 04:43
|编曲 = UnLimited Questions 
|原曲 = {{大空魔术音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
