{{社团头部}}

== 社团信息 ==
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}banner.gif
| image2 = {{PAGENAME}}banner2.gif
}}
{{同人社团信息|
| 社团名 = T.Piacere
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2012年1月3日
| 当前状态 = 解散
| 主催 = LuciA 
| 地区 = 日本
| 官网 = http://t-piacere.ciao.jp/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[LuciA ]]
* [[黒崎朔夜]]
* [[こばきょん]]
* [[みずよし]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=T.Piacere Instrumental [Opus zero] 2012 spring
}}
{{简单专辑信息
|名称=Espressivo
|图片=Espressivo封面.jpg
}}
{{简单专辑信息
|名称=Drizzle Doll
|图片=Drizzle Doll封面.jpg
}}
{{简单专辑信息
|名称=Still Moment
|图片=Still Moment封面.png
}}
{{简单专辑信息
|名称=Reizend Farbe
|图片=Reizend Farbe封面.png
}}
{{简单专辑信息
|名称=con spirito
|图片=con spirito封面.jpg
}}
{{简单专辑信息
|名称=T.Piacere Seiso Best
}}
}}

== 其他信息 ==
该社团成员均为女性； <br />
相关社团：[[Eternal Melody]]
