{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = WHAT'S GOOD
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{例大祭|3|15}}
| 编号 = KFYW-0019
| 类型 = EP
| 风格类型 = Jpop
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/WG19/whatsgood.php
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/whats-good
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Support : hags（CS9 Pro.）
; Photo: siggy（Chip's Challenge）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 435829848
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cute Without The 'E' (Cut From The Album)
|时长 = 5:24
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 「感激ダンス」
|时长 = 5:24
|演唱 = Veto
|配音 = hags
|备注 = 隐藏曲目
}}


}}

== 评论 ==

{{Bottom}}
