{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 鬼人正邪，
| 名称 = 窮境フュージティヴ
| 译名 = 
| 制作方 = スピークロウ，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，民族，爵士，
| 会场售价 = 800日元
| 通贩售价 = 994日元
| 通贩售价补充 = （含税）
| 官网页面 = https://kyuukyou-f.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 363883
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
siva = スピークロウ
}}
; Illustration : かんろび

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024491a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 437272020
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33135623
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 汝は信徒に非ず
|时长 = 01:42
|编曲 = siva
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 浪漫世紀のフュージティヴ
|时长 = 03:12
|编曲 = siva
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 酒と弾幕の日々
|时长 = 03:19
|编曲 = siva
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 明けぬ夜、覚めぬ夢
|时长 = 03:49
|编曲 = siva
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|20}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幻想郷大運動会
|时长 = 03:06
|编曲 = siva
|原曲 = {{非想天则音乐名|3|5}}，{{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 地獄の道化は踊り狂う
|时长 = 02:14
|编曲 = siva
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 疲れた道化は眠りこける
|时长 = 03:02
|编曲 = siva
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 三日三晩の放浪記
|时长 = 02:50
|编曲 = siva
|原曲 = {{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明日はまた来る
|时长 = 02:05
|编曲 = siva
|原曲 = {{风神录音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
