{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{米斯蒂娅}}，云山，云居一轮，{{爱丽丝}}，洩矢诹访子，火焰猫燐，{{水桥}}，琪露诺，{{tewi}}，
| 名称 = Dream Blossom 3
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = LOLI-0030
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/disc/loli-0030.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dream-blossom-3/1528133815
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276769
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}
; Cover Artwork : 夢生場 （[http://hagubani.gyoniku.ciao.jp/ 魚肉]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GRAM
|时长 = 4:00
|编曲 = 天音，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Entrance to the Floor
|时长 = 5:24
|编曲 = 天音，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Cheer’s Floor
|时长 = 5:08
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sublime Voice
|时长 = 5:34
|编曲 = 天音，
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Mute
|时长 = 4:58
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Starting Point
|时长 = 5:28
|编曲 = 天音，
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Fluster Hustler
|时长 = 4:31
|编曲 = 天音，
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Hybridize
|时长 = 5:38
|编曲 = 天音，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Aether Charge
|时长 = 5:15
|编曲 = 天音，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wind Warp
|时长 = 5:00
|编曲 = 天音，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Unworship
|时长 = 4:58
|编曲 = 天音，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Phantasmagoria
|时长 = 4:53
|编曲 = 天音，
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = UNTEC
|时长 = 6:07
|编曲 = 天音，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = UNDERPASS
|时长 = 4:41
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = 蓮弾円封 -レンダンエンブ-
|原名称 = Above Planet
|名称 = Above Planet (Acoustic Trance Mix)
|时长 = 5:04
|编曲 = 天音，
|原曲 = {{星莲船音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
