{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = 東方Love Reader
| 译名 = 
| 制作方 = R-note，
| 展会 = {{CM|3|97}}
| 编号 = RNCD-0026
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 通贩售价补充 = 
| 官网页面 = https://www.r-note.jp/?p=2811
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://r-note.shop-pro.jp/?pid=147507845
| 标题 = （R-Note Shop）
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 603927
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799744
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112401
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484814
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29400
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895384
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
らんてぃ=R-note
藤宮ゆき=R-note
芳葉
kuma

}}
; Mastering : [[Mastering]]
; Illustration : [[木五倍子]] （[[えふえふえふ]]）
; Design : [[木五倍子]] （[[えふえふえふ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.r-note.jp/wp-content/uploads/2019/12/RNCD0026-sample-Crossfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LOVERY NIGHT☆
|时长 = 4:14
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Sign ～歩む道～
|时长 = 4:01
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 北極星
|时长 = 3:34
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 春ノヒト
|时长 = 4:27
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = HARU
|时长 = 4:34
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 希望の翅は空を舞って
|时长 = 4:54
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
