{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Fruhe Reflexionen
| 译名 = 
| 制作方 = ばんだいく
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = VD-005
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://vndyk.com/van/bndyk_disco.htm
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}
; Cover Artwork : 大場陽炎 （[http://dadacha.sakura.ne.jp/daisuke/ Dadacha]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple
|时长 = 04:08
|编曲 = MKSR
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ ～ 蓬莱人
|时长 = 04:08
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 04:16
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール ～ 秋めく滝
|时长 = 03:30
|编曲 = MKSR
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream...
|时长 = 03:34
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声 ～ Night Bird
|时长 = 03:56
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain
|时长 = 03:15
|编曲 = MKSR
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 03:32
|编曲 = MKSR
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 有頂天変 ～ Wonderful Heaven
|时长 = 04:14
|编曲 = MKSR
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 04:59
|编曲 = MKSR
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 紅眼のジェラシー ～ Quiet impulse
|时长 = 02:53
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女幻葬 ～ Necro-Fantasy
|时长 = 03:36
|编曲 = MKSR
|原曲 = {{妖妖梦音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
