{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 黄昏プリンセス
| 译名 = 
| 制作方 = 3S Cubic
| 展会 = {{红楼梦|3|12}}
| 编号 = 3SCB-0009
| 类型 = 
| 风格类型 = Trance，
| 会场售价 = 800日元
| 通贩售价 = 1100日元
| 通贩售价补充 = 
| 官网页面 = http://3s-cubic.com/2016/09/26/3scb0009-newrls/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
akane（3S Cubic）=3S Cubic
ハネカゼ = https://twitter.com/hanekaze03 https://twitter.com/hanekaze03
じょにー=3S Cubic

}}
; Mixing : akane，じょにー
; Mastering : akane
; Illustration : ねれいこ （[https://twitter.com/ne0ko twitter]）
; Design : 加賀幽 （[http://www.pixiv.net/member.php?id=42121 http://www.pixiv.net/member.php?id=42121]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黄昏プリンセス
|时长 = 6:45
|编曲 = akane（3S Cubic）
|演唱 = ハネカゼ
|作词 = akane（3S Cubic）
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Velvet～君がいた夏
|时长 = 4:42
|编曲 = じょにー
|演唱 = ハネカゼ
|作词 = じょにー
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = オッカムの剃刀
|时长 = 3:09
|编曲 = じょにー
|演唱 = ハネカゼ
|作词 = じょにー
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Madness Moon
|时长 = 4:59
|编曲 = akane（3S Cubic）
|演唱 = ハネカゼ
|作词 = akane（3S Cubic）
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 黄昏プリンセス（Instrumental）
|时长 = 6:45
|编曲 = akane（3S Cubic）
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Velvet～君がいた夏（Instrumental）
|时长 = 4:42
|编曲 = じょにー
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = オッカムの剃刀（Instrumental）
|时长 = 3:09
|编曲 = じょにー
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Madness Moon（Instrumental）
|时长 = 4:59
|编曲 = akane（3S Cubic）
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
