{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗
| 名称 = 大吟醸かぜはふり
| 读音 = だいぎんじょう かぜはふり
| 译名 = 大吟酿风祝
| 制作方 = ココナツプリン，TEAM AMULET
| 展会 = {{CM|3|77}}
| 编号 = CNAM-0001
| 类型 = 全长
| 风格类型 = 游戏音乐，Rock，其他电子
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://coconutpudding.xxxxxxxx.jp/kokuti/c77/index.html
| 备注 = 以ココナツあみゅれっとぉ的名义发布。
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
なつめやし=ココナツプリン
夕凪晴喜=TEAM AMULET
エチケット
}}
; Illustration，题字 : 生はむメロン（[http://namahami.web.fc2.com ﾅﾏﾊﾐﾙﾄﾆｱﾝ！]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://coconutpudding.xxxxxxxx.jp/kokuti/c77/track01.mp3
| 标题 = Tr.1
}}

{{专辑音频|
| 类型 = url
| 编号 = http://coconutpudding.xxxxxxxx.jp/kokuti/c77/track04.mp3
| 标题 = Tr.4
}}

{{专辑音频|
| 类型 = url
| 编号 = http://coconutpudding.xxxxxxxx.jp/kokuti/c77/track06.mp3
| 标题 = Tr.6
}}

{{专辑音频|
| 类型 = url
| 编号 = http://coconutpudding.xxxxxxxx.jp/kokuti/c77/track07.mp3
| 标题 = Tr.7
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|名称 = 風祝～瞬～
|时长 = 
|编曲 = 夕凪晴喜
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 轟
|时长 = 
|编曲 = 夕凪晴喜
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 俺たちの愛するスカ
|时长 = 
|编曲 = なつめやし
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ある雨上がりの日に
|时长 = 
|编曲 = 夕凪晴喜
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 秋風を追いかけて
|时长 = 
|编曲 = 夕凪晴喜
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 大吟醸かぜはふり
|时长 = 
|作词 = なつめやし
|编曲 = なつめやし
|演唱 = エチケット
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 姉と私
|时长 = 
|编曲 = なつめやし
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
