{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，
| 名称 = Two Witches
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{极神居祭|3|11}}
| 编号 = DRCD-0033
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0033.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack=暁Records
Stack Bros.=暁Records

}}
; Illustration : 原之
; Design : Stack
; Mix: Stack bros.
; Mastering : Takeo Kira(TEMAS)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 448216374
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Two Witches
|时长 = 3:55
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = LEILA
|时长 = 3:15
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
