{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Retrospection
| 译名 = 
| 制作方 = EdelSounds
| 展会 = {{红楼梦|3|9}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 700日元
| 官网页面 = http://edelsounds.natury.jp/retrospection/
| 
}}

== Staff ==
{{专辑人员列表|
|替换=
静丘 = EdelSounds
真野紫 = http://ameblo.jp/sunnino628/ NO XXX No Life
榛浦ゆか = 榛ノ木書室 
蒼-aoi- = Water Color Melody.
aoma = ＜echo＞PROJECT
せつ = http://uykn007.blog.fc2.com/ PLANETGIRL 
Shinichiro Yabu = 
時音 = 舞風
mineko =MN-logic24
憐歌 = 

}}

; Illustration : ガム男（[http://www.pixiv.net/member.php?id=715703]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Retrospection 
|时长 = 03:16
|编曲 = 静丘
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Period of Vanity.feat 真野紫
|歌词 = Period of Vanity
|时长 = 05:47
|编曲 = 静丘
|演唱 = 真野紫
|作词 = 榛浦ゆか
|演奏 = 五味
|乐器 = 吉他
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = fruitless my fragile love
|时长 = 04:48
|编曲 = 静丘
|演唱 = 蒼-aoi-
|作词 = aoma
|原曲 = {{红魔乡音乐名|3|15}}
|演奏 = 五味
|乐器 = 吉他
}}
{{同人曲目信息|
|名称 = 忘れじの故郷
|时长 = 05:44
|编曲 = 静丘
|演唱 = せつ
|作词 = 榛浦ゆか
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 小夜ふけて
|时长 = 05:07
|编曲 = Shinichiro Yabu
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Lullaby
|时长 = 04:17
|编曲 = 静丘
|演唱 = せつ
|作词 = 榛浦ゆか
|原曲 = {{地灵殿音乐名|3|10}}
|歌词= Lullaby（EdelSounds）
|演奏 = 五味
|乐器 = 吉他
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方神月譚
|原名称 = 神々の祈り
|名称 = 神々の祈り.feat mineko
|时长 = 05:00
|编曲 = 時音
|再编曲 = 静丘
|翻唱 = mineko
|作词 = 憐歌
|原曲 = {{风神录音乐名|3|4}}
|演奏 = 五味
|乐器 = 吉他
}}

}}

== 评论 ==



{{Bottom}}
