{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 铃仙二号
| 名称 = 月光ナッツ
| 译名 = 
| 制作方 = 鉄腕トカゲ探知機，
| 展会 = {{例大祭|3|6}}
| 编号 = TTT-0002
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://tetsuwantokage.web.fc2.com/ttt0002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白トカゲ = 鉄腕トカゲ探知機，
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 心臓人間
|时长 = 4:35
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月世界戦士
|时长 = 3:56
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ルナティック人間状態
|时长 = 4:08
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 強腕月面探査艇
|时长 = 6:26
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
