{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，八云紫，西行寺幽幽子，魂魄妖梦，
| 名称 = 東方空宴歌-EVER-
| 译名 = 
| 制作方 = 領域ZERO，
| 首发日期 = 2018-08-10
| 展会 = {{CM|3|94}}
| 编号 = AREZ-0026
| 类型 = 全长，
| 风格类型 = Rock，其他电子，Jpop，游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_never.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389364
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655099
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094493
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456736
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://zeromusic.booth.pm/items/958145
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoukuuenkaever/1480361820
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bj64fapjrasun7oku5opz6qpbku
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GCHM=GET IN THE RING
みぃ=GET IN THE RING
五条下位=SYNC.ART'S
仲村芽衣子
結月そら
K2=C-CLAYS
Luna=C-CLAYS
黒岩サトシ=君の美術館
IRON-CHINO=IRON ATTACK!
まいなすいょん=IRON ATTACK!
kaztora=森羅万象
ハム=Foxtail-Grass Studio
あやぽんず＊=森羅万象
あよ=森羅万象
An
ACTRock=イノライ
大久保潤
緑坂亜綾
玖原イヅナ
yukina
UG
Souwer
水川月依
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025025a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 477021072
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = agyHUnSotFs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 領域ZERO，GET IN THE RING
|原专辑 = 東方空宴歌-NEVER&EVER-例大祭先行版
|原名称 = Phosphor
|名称 = Phosphor
|时长 = 4:37
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|原曲 = {{神灵庙音乐名|3|3}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S，
|名称 = ひとりが、ひとりに、つながって。
|时长 = 4:13
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 結月そら，
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，C-CLAYS，
|原专辑 = 東方空宴歌-NEVER&EVER-例大祭先行版
|原名称 = ゼロを超えて
|名称 = ゼロを超えて
|时长 = 4:05
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = IRON ATTACK!
|名称 = Warning!!
|时长 = 4:18
|编曲 = IRON-CHINO，
|演唱 = まいなすいょん
|作词 = IRON-CHINO，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 森羅万象
|名称 = 1/8000000
|时长 = 4:29
|编曲 = kaztora，ハム，
|演唱 = あやぽんず＊，あよ，
|作词 = An
|演奏 = ACTRock
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Matrica
|名称 = Thorn
|时长 = 3:22
|编曲 = 大久保潤，
|演唱 = 緑坂亜綾
|作词 = 緑坂亜綾
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 緋月ノ雫
|名称 = 異界ヘノ狂騒曲/咎人
|时长 = 5:03
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 玖原イヅナ
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 0-psythe
|名称 = 境狭
|时长 = 4:46
|编曲 = UG
|演唱 = Souwer
|作词 = 水川月依
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 領域ZERO，趣味工房にんじんわいん
|原专辑 = 東方空宴歌-ぷちべすと-
|原名称 = Scarlet Sisters
|名称 = Scarlet Sisters
|时长 = 2:45
|作曲 = ARA
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
