{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = LET'S HAVE FUN!
| 译名 = 
| 制作方 = HAPPY I SCREAM!!，
| 展会 = {{例大祭|3|12}}
| 编号 = HIS-0014
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://happyiscream.com/his-0014/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
void=IOSYS
96=HAPPY I SCREAM!!
味付け玉子=味玉定食
ながもん=MISTY RAIN
ゆずひこ
John=Hive
inuyasis.

}}
; Design : 96
; Illustration : ギロチン (ギロチン銀座)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 202142950
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リアリスティック
|时长 = 
|编曲 = void
|演唱 = 96
|作词 = 96
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = サヨナラMAGIC
|时长 = 
|编曲 = 味付け玉子
|演唱 = 96
|作词 = 味付け玉子
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Fears Nothing
|时长 = 
|编曲 = void
|演唱 = 96
|作词 = 96
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 轟音カタルシス
|时长 = 
|编曲 = ながもん
|演唱 = 96
|作词 = 96
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Undefined Love
|时长 = 
|编曲 = ゆずひこ
|演唱 = 96
|作词 = 96
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天国に一番近い歌
|时长 = 
|编曲 = 味付け玉子
|演唱 = 96
|作词 = 味付け玉子
|原曲 = {{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = Your smile makes me happy
|名称 = Your Smile Makes Me Happy
|时长 = 
|编曲 = void
|演唱 = 96
|作词 = 96
|演奏 = void，John=Hive，inuyasis.
|原曲 = {{星莲船音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
