{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Indecent Faith
| 译名 = 
| 制作方 = SOUTH OF HEAVEN
| 展会 = {{例大祭|3|9}}
| 编号 = SOH-0037
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1,426日元
| 官网页面 = http://s-o-h.jp/products/
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  三上ミカ （[http://aquadrop.chu.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Indecent Faith
|时长 = 05:26
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Blind Shrine Maiden
|时长 = 04:37
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Evil Prayer
|时长 = 03:42
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Divine Act
|时长 = 03:55
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Good luck!
|时长 = 03:59
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Indecent Faith_karaoke
|时长 = 05:26
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Blind Shrine Maiden_karaoke
|时长 = 04:37
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Evil Prayer_karaoke
|时长 = 03:42
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Divine Act_karaoke
|时长 = 03:55
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Good luck!_karaoke
|时长 = 03:58
|编曲 = IKUTO
|原曲 = {{风神录音乐名|3|14}}
}}
}}

== 评论 ==
