{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音
| 名称 = 満月の夜に超旋律的重低爆音
| 译名 = 
| 制作方 = UNDEAD CORPORATION
| 类型 = 全长，
| 展会 = {{M3|3|26}}
| 编号 = ANCO-0002
| 风格类型 = 金属
| 会场售价 = 1000円
| 通贩售价 = 1200円
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/surper-melodious-heavy-metal-soar-on-full-moon-night/1455465827
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz7kgtmwatrjhdusid4i3aujpfe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パインツリー=UNDEAD CORPORATION
朱美=UNDEAD CORPORATION
窪田道元=UNDEAD CORPORATION
紫煉=Unlucky Morpheus
天外冬黄=Unlucky Morpheus
パイン=マッカチン企画
}}
; Illustration :  マオト

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Beginning
|时长 = 00:39
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Double helix
|时长 = 03:52
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = When the silver light brings …
|时长 = 03:46
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，紫煉，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Ready to take off
|时长 = 03:06
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Forgive your insanity
|时长 = 04:12
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = My fading days
|时长 = 04:09
|编曲 = パインツリー
|演唱 = 朱美，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = The End
|时长 = 01:59
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月まで届け、我が怨み
|时长 = 03:54
|编曲 = パインツリー
|演唱 = 天外冬黄，窪田道元，紫煉，パインツリー
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = -
|时长 = 00:05
}}
{{同人曲目信息|
|名称 = -
|时长 = 00:05
}}
{{同人曲目信息|
|名称 = -
|时长 = 00:05
}}
{{同人曲目信息|
|名称 = -
|时长 = 00:05
}}
{{同人曲目信息|
|名称 = Get Mine
|时长 = 04:06
|编曲 = パインツリー
|演唱 = 朱美，パインツリー
|作词 = 朱美
}}
}}

== 评论 ==



{{Bottom}}
