{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = justify -feeling liberation girls-
| 译名 = 
| 制作方 = 556ミリメートル
| 展会 = {{CM|3|89}}
| 编号 = MMCD-0015
| 类型 = 全长
| 风格类型 = Trance
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-date-201512-0.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoya=556ミリメートル
なつみ=
海兎=EastNewSound
黒崎朔夜=T.Piacere
MARIN=Amateras Records
紫咲ほたる=EastNewSound
Tracy=Amateras Records
あひる=
りあの=
きりん=EastNewSound
}}
; Illustration : アサヤ（[[pu:779504]]）
; Jacket & Logo Designed : BOB THE BASS
; Mastered : [[きりん]]（[[EastNewSound]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = From the bottom of my heart
|时长 = 4:32
|编曲 = Tomoya（556ミリメートル）
|演唱 = なつみ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Goddess of devil's world
|时长 = 4:02
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SUPER STAR LIGHT!SUPER STAR NIGHT!
|时长 = 4:35
|编曲 = MARIN
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Crisis!
|时长 = 4:48
|编曲 = Tomoya（556ミリメートル）
|演唱 = なつみ
|作词 = 海兎
|原曲 = {{梦时空音乐名|3|12}}，{{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Everyday,Every Night
|时长 = 4:22
|编曲 = Tracy
|演唱 = あひる
|作词 = 海兎
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Forget-me-not
|歌词 = Forget-me-not（556ミリメートル）
|时长 = 3:31
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = before one knows
|时长 = 4:20
|编曲 = Tomoya（556ミリメートル）
|演唱 = りあの
|作词 = 海兎
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = conquest -making parfect girls-
|原名称 = knowledge!
|名称 = knowledge! (instrumental)
|时长 = 2:55
|编曲 = きりん
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = conquest -making parfect girls-
|原名称 = Forever Magic Night
|名称 = Forever Magic Night (instrumental)
|时长 = 3:52
|编曲 = MARIN
|原曲 = {{花映塚音乐名|3|3}}
}}
}}

== 评论 ==



{{Bottom}}
