{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = 婚星に願いを（よばいぼしにねがいを）
| 译名 = 
| 制作方 = 歌恋人
| 展会 = {{CM|3|91}}
| 编号 = KNTA-0009
| 类型 = 全长
| 风格类型 = Jpop，爵士，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.karento.net/yobaiboshi/
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねっぴ = 歌恋人
まめみ = 歌恋人
100-200 = 歌恋人
tanigon = 歌恋人
味付け玉子 = 味玉定食
NORI = M.I.W
Yassie = はにーぽけっと

}}
; 御囃子
: だぁまん （[[歌恋人]]）
: あき （[[はにーぽけっと]]）
: 抹 （[[魂音泉]]）
: ELEMENTAS （[[A-One]]）
: Yassie （[[はにーぽけっと]]）
; 編集・調整 : Hedonist （Katana Bits）
; 作画 : 菊壱 （1569）
; 画面構成 : 増田 （OTAD）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 小さな迷子
|时长 = 4:05
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 愛欲と忘れ傘
|时长 = 3:14
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 一輪の花
|时长 = 4:10
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 愛の難破船
|时长 = 2:26
|编曲 = NORI
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 私とあなたのMYOURENJI☆
|时长 = 6:00
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻獣ドリーム
|时长 = 3:27
|编曲 = Yassie
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
