{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，古明地觉，古明地恋，
| 名称 = 幼聖大戦争 Kindergarden fantasia さとりペロペロCD
| 译名 = 
| 制作方 = ねこまち，歩く電波塔の会
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きくお
悠花
きむら秀一
げそ

}}
; Jacket illustration : きむら秀ー （[[歩く電波塔の会]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゆっくりなおしらせ
|时长 = 0:44
|剧本 = きむら秀一
}}
{{同人曲目信息|
|名称 = さとりんペロペロ part 1 
|时长 = 13:27
|编曲 = きくお
|剧本 = きむら秀一
|配音阵列 = 是
|配音 = 霧島はるな，七生みこと
|角色 = 古明地觉，灵乌路空
}}
{{同人曲目信息|
|名称 = 熱そうで熱くもないでも少しだけ熱い熱湯コマーシャル
|时长 = 2:07
|配音 = 悠花
|配音阵列 = 是
|角色 = 水桥帕露西
|剧本 = きむら秀一
}}
{{同人曲目信息|
|名称 = さとりんペロペロ part 2
|时长 = 15:59
|编曲 = きくお
|配音阵列 = 是
|配音 = 霧島はるな，金松曲花
|角色 = 古明地觉，古明地恋
|剧本 = きむら秀一
}}
{{同人曲目信息|
|名称 = さとりんペロペロ part EX
|时长 = 0:40
|配音阵列 = 是
|配音 = 霧島はるな，金松曲花
|角色 = 古明地觉，古明地恋
|剧本 = きむら秀一
}}
{{同人曲目信息|
|名称 = 春と満開の幼戒少女 
|时长 = 5:57
|编曲 = きくお
|演唱 = 悠花
|作词 = きむら秀一
|剧本 = きむら秀一
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 春と満開の幼戒少女 (karaoke ver.)
|时长 = 5:57
|编曲 = きくお
|剧本 = きむら秀一
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女さとり Arrange
|时长 = 3:04
|编曲 = きくお
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ALLERT～注意事項／中位事故～
|时长 = 0:47
|编曲 = きくお
|配音阵列 = 是
|配音 = 悠花
|角色 = 水桥帕露西
}}
{{同人曲目信息|
|名称 = ？？？
|时长 = 5:55
|编曲 = きくお
|演唱 = げそ
|作词 = きむら秀一
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
