{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = Hydrangea
| 译名 = 
| 制作方 = Sound Online
| 风格类型 = Trance，Jpop，其他电子，
| 类型 = 全长，
| 首发日期=2009-12-30
| 展会 = {{CM|3|77}}
| 编号 = IBCD-0011
| 会场售价 = 1,000円
| 通贩售价 = 円1,500
| 官网页面 = http://soundonline.info/Hydrangea/
}}
== Staff ==

{{专辑人员列表|
|碟号=
|替换=
矢鴇つかさ=Sound Online
三澤秋=秋之空
Lofi.Socks
佳織みちる=日常研究室
佐伯佑佳
ROSIVO=sonorounds
}}

; Illustration :  深崎暮人 （[http://cradle.cc/ Cradle]）

; Design : Tomoyuki "tats" Arima ([http://www.tatsdesign.com/ TATSDESIGN])

== 试听 ==

{{专辑音频|
| 类型 = url
| 编号 = http://soundonline.info/Hydrangea/XFADE_HYDR.mp3
| 标题 = 官网试听（192Kbps）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heat of Bramble
|时长 = 01:54
|编曲 = 矢鴇つかさ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Hydrangea
|歌词 = Hydrangea（Sound Online）
|时长 = 04:37
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Anthurium Breakable
|时长 = 05:53
|编曲 = 矢鴇つかさ
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Calamus Erection
|时长 = 05:53
|编曲 = Lofi.Socks
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Rosmarinus
|时长 = 04:27
|编曲 = 矢鴇つかさ
|演唱 = 佳織みちる
|作词 = 佳織みちる
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Datura Syndrome
|时长 = 05:36
|编曲 = 矢鴇つかさ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = K Lobelia
|时长 = 05:11
|编曲 = 矢鴇つかさ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Fragrant Olive
|时长 = 05:21
|编曲 = 矢鴇つかさ
|演唱 = 佐伯佑佳
|作词 = 佐伯佑佳
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Cineraria
|时长 = 04:53
|编曲 = ROSIVO
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Eleven Snowdrops
|时长 = 04:33
|编曲 = 矢鴇つかさ
|原曲 = {{星莲船音乐名|3|10}}
}}
}}

== 评论 ==
