{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = PROTEST THE HEROINE Ⅳ
| 译名 = 
| 制作方 = SOUTH OF HEAVEN，
| 展会 = {{秋例大祭|3|7}}
| 编号 = SOH-066
| 类型 = 全长，
| 风格类型 = Rock，爵士，
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://s-o-h.com/products.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO
EUGEN
Aira
相川なつ
LIQU@。
A,dokuga
いとうあいか
kimi
IBUKI

}}
; Illustration : [[sakiyamama]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = UOYLujwNdCc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天壌無窮リバーシ
|时长 = 
|编曲 = IKUTO
|演唱 = EUGEN
|作词 = 
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|歌词 = パンデモニックプラネット（SOUTH OF HEAVEN）
|名称 = パンデモニックプラネット
|时长 = 
|编曲 = IKUTO
|演唱 = Aira
|作词 = IKUTO
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|歌词 = 花は幻想のままに（SOUTH OF HEAVEN）
|名称 = 花は幻想のままに
|时长 = 
|编曲 = IKUTO
|演唱 = 相川なつ
|作词 = IKUTO
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|歌词 = 亡失のエモーション（SOUTH OF HEAVEN）
|名称 = 亡失のエモーション
|时长 = 
|编曲 = IKUTO
|演唱 = LIQU@。
|作词 = IKUTO
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|歌词 = 廃獄ララバイ（SOUTH OF HEAVEN）
|名称 = 廃獄ララバイ
|时长 = 
|编曲 = IKUTO
|演唱 = A,dokuga
|作词 = IKUTO
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|歌词 = 信仰は儚き人間の為に（SOUTH OF HEAVEN）
|名称 = 信仰は儚き人間の為に
|时长 = 
|编曲 = IKUTO
|演唱 = いとうあいか
|作词 = IKUTO
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|歌词 = プレインエイジア（SOUTH OF HEAVEN）
|名称 = プレインエイジア
|时长 = 
|编曲 = IKUTO
|演唱 = kimi
|作词 = IKUTO
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|歌词 = エレクトリックヘリテージ（SOUTH OF HEAVEN）
|名称 = エレクトリックヘリテージ
|时长 = 
|编曲 = IKUTO
|演唱 = IBUKI
|作词 = IKUTO
|原曲 = {{鬼形兽音乐名|3|12}}
}}

}}

== 评论 ==

{{Bottom}}
