{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Rising Star封面.jpg
| 封面角色 = 风见幽香
| 名称 = Rising Star
| 译名 = 
| 制作方 = Pizuya's Cell
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = PZTR-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://pizuya.com/pztr-0002/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぴずや
3L
めらみぽっぷ
やまざきさやか
灯油
レジ
LIQU@。
}}
; Cover Artwork :  ブリキ （[http://afortoftinplate.web.fc2.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マクロフィラパラソル
|时长 = 06:17
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Worldly Flower
|时长 = 06:20
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Purple Life
|时长 = 04:42
|编曲 = ぴずや
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 運命の軛
|时长 = 03:19
|编曲 = ぴずや
|演唱 = 灯油
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Disappearance
|时长 = 04:36
|编曲 = ぴずや
|演唱 = レジ
|作词 = やまざきさやか
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 昨日が描いた明日の景色
|时长 = 03:45
|编曲 = ぴずや
|演唱 = 3L
|作词 = ぴずや
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 蘂の想い
|时长 = 05:17
|编曲 = ぴずや
|演唱 = LIQU@。，灯油
|作词 = ぴずや
|原曲 = {{绯想天音乐名|3|28}}
}}
}}

== 评论 ==
