{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = Is anyone there?
| 译名 = 
| 制作方 = 永久立体＜キュービックループ＞，
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = EP
| 风格类型 = 其他电子，硬核，Trance，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = https://soundcloud.com/13-c-gilbert/is-anyone-there-crossfade-demo
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
13.c.Gilbert=永久立体＜キュービックループ＞
}}
; Illustration : f7 （[http://nuecha.blog.fc2.com/ Eiki]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = no heart feelings
|时长 = 
|编曲 = 13.c.Gilbert，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = rest in peace (abyssal mix)
|时长 = 
|编曲 = 13.c.Gilbert，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = administrator
|时长 = 
|编曲 = 13.c.Gilbert，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = end of the horizon
|时长 = 
|编曲 = 13.c.Gilbert，
|原曲 = {{地灵殿音乐名|3|12}}，
}}

}}

== 评论 ==



{{Bottom}}
