{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 稀神探女
| 名称 = Silent Majority
| 译名 = 
| 制作方 = No Gimmick No Life
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://ngnlsilent.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マリモコーリ = 
葛城ユイ = 
ゆうね = 
ねりな = 
YUKI★ = 
MILL = 

}}
; Illustration : たかの椎矢 （[https://twitter.com/silverium_ https://twitter.com/silverium_]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Trigger of fate
|时长 = 3:34
|编曲 = マリモコーリ
|演唱 = 葛城ユイ
|作词 = マリモコーリ
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Brave Song
|时长 = 4:05
|编曲 = ゆうね
|演唱 = 葛城ユイ
|作词 = ねりな
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Neutral world
|时长 = 3:14
|编曲 = マリモコーリ
|演唱 = YUKI★
|作词 = マリモコーリ
|原曲 = {{辉针城音乐名|3|3}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Underground
|时长 = 4:01
|编曲 = マリモコーリ
|演唱 = MILL
|作词 = マリモコーリ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Trash
|时长 = 3:53
|编曲 = ゆうね
|演唱 = 葛城ユイ
|作词 = ねりな
|原曲 = {{心绮楼音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
