{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = From The Bottom Of The Heart封面.jpg
| 封面角色 = 风见幽香
| 名称 = From The Bottom Of The Heart
| 译名 = 
| 制作方 = CROW'SCLAW
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = PAEG-0014
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = https://www.crowsclaw.info/paeg0014/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷹（人物）=CROW'SCLAW
池田奨
めらみぽっぷ
}}
; Cover Artwork : 乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Into The Society
|时长 = 01:12
|编曲 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Silent Neighbor
|时长 = 03:47
|编曲 = 鷹（人物）
|演唱 = 池田奨
|作词 = 鷹（人物）
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Impulsive Fly
|时长 = 02:43
|编曲 = 鷹（人物）
|演唱 = めらみぽっぷ
|作词 = 鷹（人物）
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Yours Is Only Mine
|时长 = 03:28
|编曲 = 鷹（人物）
|演唱 = 池田奨
|作词 = 鷹（人物）
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Heartcage
|时长 = 04:05
|编曲 = 鷹（人物）
|演唱 = 池田奨
|作词 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = A Sense Of Distance
|时长 = 04:58
|编曲 = 鷹（人物）
|演唱 = めらみぽっぷ
|作词 = 鷹（人物）
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = CROW'SCLAW
|原专辑 = From The Bottom Of The Heart
|原名称 = Silent Neighbor
|名称 = Silent Neighbor Acoustic
|时长 = 04:09
|编曲 = 鷹（人物）
|演唱 = 池田奨
|作词 = 鷹（人物）
|原曲 = {{萃梦想音乐名|3|20}}
}}
}}

== 评论 ==

{{Bottom}}
