{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 火焰猫燐
| 名称 = Nexus 8
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{CM|3|83}}
| 编号 = QMCD-0008
| 类型 = 全长，
| 风格类型 = Dance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://9tet.com/qmcd-0008/，http://lostcollection.net/qmcd-0008/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/09/19/040030091904.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020262504
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 1583-1
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
花霄凌 = https://twitter.com/ryohanasora Twitter
美菜実 = http://happiness.rash.jp/voice/index.html http://happiness.rash.jp/voice/index.html
初音ミク = 
Naodash = https://twitter.com/Naodash1031 Twitter
領家サイカ = http://saikamomo.blog76.fc2.com/ http://saikamomo.blog76.fc2.com/

}}
; Illustration : 松山 望 （[http://matunozo.blog.shinobi.jp/ http://matunozo.blog.shinobi.jp/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）
; Mix & Mastering : Solaris(Virgin Noize)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/09/19/040030091904/disc_0001/00000001.mp3
| 标题 = 虎穴Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Interlude
|时长 = 3:03
|编曲 = Solaris(Virgin Noize)
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = WHITE WALTZ
|时长 = 5:28
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Innocent Flower
|时长 = 5:28
|编曲 = Solaris(Virgin Noize)
|原曲 = {{幻想乡音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Paradise Lost
|时长 = 5:31
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実，初音ミク
|作词 = Solaris(Virgin Noize)
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = BLACK WALTZ
|时长 = 6:19
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash
|作词 = Solaris(Virgin Noize)
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = QUINTET
|原专辑 = Let There Be More Light
|原名称 = Funeral Romance
|名称 = Funeral Romance
|时长 = 8:10
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash
|作词 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Hurt
|时长 = 2:24
|编曲 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Tears Are Not Enough
|时长 = 6:10
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wishful S.T.A.R
|时长 = 4:53
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = LAST WALTZ
|时长 = 8:41
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash
|作词 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
