{{同人专辑头部}}
{{缺少专辑信息|曲目时长}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 臨むは妖精大戦争
| 译名 = 
| 制作方 = へたのよこずき，
| 展会 = {{妖精大战争！|3|1}}
| 首发日期 = 
| 编号 = 
| 类型 = EP
| 特定选材 = 东方三月精
| 风格类型 = Jpop，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://htyk.net/tokusetsu/yousei/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
玉谷 = へたのよこずき

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design & Illustration : 谷屋楽 （[[へたのよこずき]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 臨むは妖精大戦争
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精S音乐名|3|3-1}}，
}}
{{同人曲目信息|
|名称 = サニージミルク
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夜だから
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = StarSapphire
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|3}}，
}}



{{同人曲目信息|
|名称 = 臨むは妖精大戦争 ～ inst.
|时长 = 
|编曲 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精S音乐名|3|3-1}}，
}}
{{同人曲目信息|
|名称 = サニージミルク ～ inst.
|时长 = 
|编曲 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夜だから ～ inst.
|时长 = 
|编曲 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = StarSapphire ～ inst.
|时长 = 
|编曲 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|3}}，
}}

}}

== 评论 ==
封面原图[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=6951585 pixiv]
{{Bottom}}
