{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 満月幻想夜 phantastical-full-mooned-night
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|81}}
| 编号 = SORR-00094&00095（SRLX-051）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://re-volte.net/touhou/満月幻想夜-phantastical-full-mooned-night/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32191
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020214534
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ183445
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
えりか
鈴湯
saori =Re:Volte
伊藤未緒
まこ
萱沼千穂
和泉ユーキ
水無飛沫
Ravy=Re:Volte

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
saori=Re:Volte
Ravy=Re:Volte
}}
; Illustration : Capura （[http://capura.hypermart.net/ Eternal Phantasia]）
; Jacket Design : Ravy

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 第一節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 満月幻想夜
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第二節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第三節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第四節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第五節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第六節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第七節
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = おまけ　変態幻想夜
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第１話　こんなに可愛い虫がっ！！
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第２話　もうＸＸしか聞こえない！！
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第３話　歴史も夢も、番人の手に
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第４話　ウサギって、寂しいと……（以下略
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第５話　美貌（B）なボイン（B）とあんなこと（A）
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第６話　難題ってなんだい？
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = 第７話　竹林の人形
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息
|名称 = エピローグ
|时长 = 
|配音阵列 = 是
|配音 = えりか，鈴湯，saori，えりか，伊藤未緒，まこ，萱沼千穂，和泉ユーキ，萱沼千穂
|角色 = 莉格露·奈特巴格，米斯蒂娅·萝蕾拉，上白泽慧音，铃仙·优昙华院·因幡，八意永琳，蓬莱山辉夜，藤原妹红，森近霖之助，雾雨魔理沙
|配音格式 = 1
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = BGM1 phantastical-full-mooned-night
|时长 = 
|编曲 = Ravy
|原曲 = 
}}
{{同人曲目信息|
|名称 = BGM2 Lotus Land
|时长 = 
|编曲 = Ravy
|原曲 = 
}}
{{同人曲目信息|
|名称 = BGM3 true answer
|时长 = 
|编曲 = Ravy
|原曲 = 
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sight.
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ココロの迷路
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = Ravy
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 闇 ～darkness～
|时长 = 
|配音 = saori
|作词 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息|
|名称 = 妖の血
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 血潮の如く
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 罪ノ夜明ケ、未知ノ旅
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月 ～dawn～
|时长 = 
|配音 = 萱沼千穂
|作词 = 水無飛沫
|原曲 = 
}}
{{同人曲目信息|
|名称 = Ash to Ash
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月影想夜 ～ full-mooned-heart ～
|时长 = 
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sight.
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ココロの迷路
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 妖の血
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 血潮の如く
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 罪ノ夜明ケ、未知ノ旅
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ash to Ash
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月影想夜 ～ full-mooned-heart ～
|时长 = 
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
