{{社团头部}}

== 社团信息 ==
[[文件: D.N.A.Softwaresbanner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = D.N.A.Softwares
| 中文名 = 
| 主要作品类型 = 同人游戏
| 成立时间 = {{全日期年|1996}}
| 当前状态 = 活动
| 主催 = D.N.A.
| 地区 = 日本
| 官网 = http://www.dna-softwares.com/
}}

== 成员名单 ==
* [[D.N.A.]]
* [[Ruw]]（ルー）
* 羊羹
* てるてぃあ

== 作品列表 ==
* 此处仅列出东方Project相关作品
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=東方戰騎譚　～ DrunkTankies Battle in the Eastern.
|图片=東方戰騎譚　～ DrunkTankies Battle in the Eastern.封面.jpg
|类型= 固定画面弹幕射击游戏
}}
{{简单游戏信息
|名称=萌える弾幕STG もえだん
|图片=萌える弾幕STG もえだん封面.jpg
|类型= 纵版卷轴弹幕射击游戏
}}
{{简单游戏信息
|名称=MASTER BURNER
|图片=MASTER BURNER封面.jpg
|类型= 模拟3D弹幕射击游戏
}}
{{简单游戏信息
|名称=Suica32
|图片=Suica32封面.jpg
|类型= 固定画面弹幕射击游戏
}}
{{简单游戏信息
|名称=神魔討綺伝 ～ Magus in Mystic Geometries.
|图片=神魔討綺伝 ～ Magus in Mystic Geometries.封面.jpg
|类型= 全方位弹幕射击游戏
}}
{{简单游戏信息
|名称=幻想砲劇詩～Art of Curtain Fire Aggression.
|图片=幻想砲劇詩～Art of Curtain Fire Aggression.封面.jpg
|类型= 即时战略游戏
}}
{{简单游戏信息
|名称=東方幻想麻雀
|图片=東方幻想麻雀封面.jpg
|类型= 麻将对战游戏
}}
{{简单游戏信息
|名称=ボン・メイリン
|图片=ボン・メイリン封面.jpg
|类型= 
}}
{{简单游戏信息
|名称=群弾
|图片=群弾封面.jpg
|类型= 弹幕射击游戏
}}
{{简单游戏信息
|名称=SMASH TOUHOU
|图片=SMASH TOUHOU封面.jpg
|类型= 动作角色扮演游戏
}}
{{简单游戏信息
|名称=東方幻想麻雀 3rdGeneration
|图片=東方幻想麻雀 3rdGeneration封面.jpg
|类型= 麻将对战游戏
}}
{{简单游戏信息
|名称=東方幻想麻雀4
|图片=東方幻想麻雀4封面.jpg
|类型= 麻将对战游戏
}}
{{简单游戏信息
|名称=東方幻想麻雀4N
|图片=東方幻想麻雀4N封面.jpg
|类型= 麻将对战游戏
}}
{{简单游戏信息
|名称=東方幻想麻雀(Nintendo Switch)
|类型=麻将对战游戏
}}

}}

=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻想麻雀オリジナルサウンドトラック
|图片=東方幻想麻雀オリジナルサウンドトラック封面.jpg
}}
{{简单专辑信息
|名称=Musicale Jubilance
|图片=Musicale Jubilance封面.jpg
}}
}}
=== 其他 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方幻想麻雀絵葉書帖
|图片=東方幻想麻雀絵葉書帖封面.jpg
|类型=画集
}}
}}

== 其他信息 ==





{{Bottom}}
