{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = Atomic Heat
| 译名 = 
| 制作方 = efs
| 类型 = 全长
| 风格类型 = Dance，Jpop，
| 展会 = {{M3|3|2009春}}
| 编号 = EFS-0005
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://lilisblack.fantasia.to/ah-efs/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
八神将義=efs
結城京華=efs
野瀬冬弥=http://www4.pf-x.net/~winter/ Phonic {{失效标记}}
fang（Sound.AVE）=Sound.AVE
阿部左=efs
葉山りく=http://rikkun.net/ Dolphin Time
TAM=TAMUSIC

}}
; Illustration : 美夢

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Atomic Heat
|时长 = 03:58
|编曲 = 八神将義
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女さとり＜trauma＞
|时长 = 05:52
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 静かな願い
|时长 = 03:57
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Heatseeker
|时长 = 05:39
|编曲 = fang（Sound.AVE）
|原曲 =  {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = PhantomBlackiNightDream.
|时长 = 04:57
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラストリモート＜urahara＞
|时长 = 04:58
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 灯花
|时长 = 04:11
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|演奏 = TAM
|乐器 = Violin
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = プレインエイジア2009
|时长 = 03:20
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = dOWn thE draiN
|时长 = 03:52
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Mystic Heart
|原名称 = ブクレシュティの人形師 <Retro Atmosphere>
|名称 = ブクレシュティの人形師<Retro Atomosphere> Ver1.1 
|时长 = 06:01
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師 Ver1.2 (Instrumental)
|时长 = 06:11
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
