{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，琪露诺，藤原妹红，{{帕秋莉}}，河城荷取，十六夜咲夜，洩矢诹访子，
| 名称 = EN:CORE #1
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{秋例大祭|3|6}}
| 编号 = TOS-054
| 类型 = 全长，混音集
| 风格类型 = 嘻哈，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://twitter.com/kokorobeats/status/1179736195657388032
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 568102
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030779313
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 41198
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/en-core-1-ep/1492215938
| 标题 = 
}}

| 代理 = 

| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 零

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1737035/full/63c6a027-22e4-4bca-9524-099b3d33ed3b.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ZW8pfVUQdA0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秘湯歌
|时长 = 4:36
|编曲 = Coro
|演唱 = らっぷびと，抹
|作词 = らっぷびと，抹
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Z-BOYイズム
|时长 = 4:37
|编曲 = TINY PLANETS
|演唱 = らっぷびと，抹，ytr
|作词 = らっぷびと，抹，ytr
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = RXPX RXPX
|时长 = 3:57
|编曲 = TINY PLANETS
|演唱 = 抹，Ginryu，らっぷびと
|作词 = AO，抹，Ginryu，らっぷびと
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = One's Own Way
|原名称 = 星の器
|名称 = ★の器 (feat. ラガ抹さん, シングジェイ高松)
|时长 = 4:27
|编曲 = Coro
|演唱 = らっぷびと，抹
|作词 = らっぷびと，抹
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = STILLING
|原名称 = STILL
|名称 = STILL (feat. ytr, ill.bell, Romonosov?)
|时长 = 4:58
|编曲 = TINY PLANETS
|再编曲 = TINY PLANETS
|演唱 = ytr，ill.bell，Romonosov?，AO
|作词 = AO，ytr，ill.bell，Romonosov?
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Open Your HEART(S)
|原名称 = 刹那ヤマイ
|名称 = 刹那ヤマイ (feat. TINY PLANETS)
|时长 = 3:36
|编曲 = Coro
|演唱 = TINY PLANETS
|作词 = らっぷびと，抹
|原曲 = {{永夜抄音乐名|3|9}}
}}


}}

== 评论 ==

{{Bottom}}
