{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇
| 名称 = IF ALL'S POOR
| 译名 = 
| 制作方 = Find Your Way
| 首发日期 = 2017-04-01
| 编号 = WYFK-0016
| 类型 = EP
| 风格类型 = 游戏音乐
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = https://youwillfindyourway.bandcamp.com/album/if-alls-poor
| 备注 = 愚人节EP
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/if-alls-poor
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto = Find Your Way
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Find Your Way
|原专辑 = MOM EP
|原名称 = Don't Boil Your Hot Dogs Goddammit!
|名称 = Don't Boil Your Hot Dogs Goddammit!
|时长 = 1:16
|编曲 = Veto
|原曲 = {{辉针城音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Headspace
|时长 = 6:19
|编曲 = Veto
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 =  「沈黙エエエ」
|时长 = 10:00
}}

}}

== 其他信息 ==
专辑名是“April Fools'”（愚人节）的易位构词。

== 评论 ==

{{Bottom}}
