{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，明罗，魅魔，雾雨魔理沙，{{爱丽丝}}，红美铃，魂魄妖梦，蓬莱山辉夜，十六夜咲夜，射命丸文，河城荷取，{{水桥}}，伊吹萃香，{{Naz}}，比那名居天子，{{姬海棠}}，大鲶鱼
| 名称 = SEVENTEEN SPIRITS
| 译名 = 
| 制作方 = 神乃木制作所
| 展会 = {{CM|3|78}}
| 编号 = KMNC-0005
| 类型 = 全长，
| 会场售价 = 800日元
| 通贩售价 = 1100日元
| 官网页面 = http://kaminogi.jp/works/doujin/seventeen-spirits/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yudaidhun=神乃木製作所 
神乃木リュウイチ=神乃木製作所 
ginkiha=神乃木製作所 
NT=かんたんのゆめ
ag=ゐなば亭
Ibiza=東部開拓地
河合鮭缶=少女全自動
oiko=[N-tone

}}
; Illustration : K ([http://d.hatena.ne.jp/miura_san/ Web])
:[[秋月莉都]] ([http://www.pixiv.net/member.php?id=659723 Pixiv])
:[[チュス]] ([http://chus.soudesune.net/html/UntitledFrameset-41.html Web])
:[[うすば]] ([http://www.pixiv.net/member.php?id=93442 Pixiv])
:[[月]] ([http://tuki.sonnabakana.com/ Web])
:[[須影]] ([http://pleasantlycreate.blog133.fc2.com/ Web])
:[[好楽]] ([http://www.prosciutto.jp/ Web])
:[[咲神栖子]] ([http://sakuratsuki683.blog95.fc2.com/ Web])
:[[崎岡星菜]] ([http://overmoon.web.fc2.com/ Web])
:[[Konohitodesu]] ([http://konohitochannel.blog130.fc2.com/ Web])
:[[PB]] ([http://potemkinbuster.blog64.fc2.com/ Web])
:[[くろわな]] ([http://www.pixiv.net/member.php?id=992832 Pixiv])
:[[べる]] ([http://burube.web.fc2.com/ Web])
:[[ピロ水]] ([http://piromizu.web.fc2.com/ Web])
:[[水生雫]] ([http://aquangoissant.web.fc2.com/top.htm Web])
:[[燈燦]] ([http://pixiv.cc/nekokotei/ Web])
:[[神乃木リュウイチ]] ([http://ss.kaminogi.net/ Web])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mystic Dream (Acid da Straight Mix)
|时长 = 04:54
|编曲 = Yudaidhun
|原曲 = {{怪绮谈音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Power of Darkness (Lightness & Brightness Mix)
|时长 = 05:17
|编曲 = Yudaidhun
|原曲 = {{封魔录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Over the Reincarnation
|时长 = 04:56
|编曲 = 神乃木リュウイチ
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Meteoric Stream
|时长 = 03:29
|编曲 = 神乃木リュウイチ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔法の森の昼
|时长 = 02:57
|编曲 = ginkiha
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 紅い館の陽気な門番
|时长 = 04:35
|编曲 = NT
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = TBGM07
|时长 = 03:47
|编曲 = 神乃木リュウイチ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = HAPPY MOON PRINCESS
|时长 = 04:33
|编曲 = ginkiha
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = フラワリングサマーナイト
|时长 = 03:46
|编曲 = ginkiha
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Sleepless Night of The Eastern Country (Jim’s Beef Stew Mix)
|时长 = 04:16
|编曲 = Yudaidhun
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = E&E Nitori
|时长 = 03:55
|编曲 = 神乃木リュウイチ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Envious of Who?
|时长 = 04:18
|编曲 = ag
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = At the Spring Harbor (Spring Split Mix)
|时长 = 05:46
|编曲 = Yudaidhun
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = The spirit photographer ～ 妖怪モダンコロニー
|时长 = 03:33
|编曲 = Ibiza
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ジャパニーズドリームコンデンサー
|时长 = 03:50
|编曲 = 河合鮭缶
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Hello, over the rainbow
|时长 = 03:40
|编曲 = oiko
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 悠久の幻想郷
|时长 = 02:29
|编曲 = ginkiha
|原曲 = {{非想天则音乐名|3|6}}

}}
}}

== 评论 ==





{{Bottom}}
