{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = 東方夢乃唄 ～弐～
| 译名 = 
| 制作方 = Alice Music
| 类型 = 全长
| 展会 = {{M3|3|2009秋}}
| 编号 = AMCD-0002
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://alicemusic47.blog54.fc2.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  結城えいし （[http://lunaphase.sakura.ne.jp/ Luna Phase]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = story
|时长 = 04:00
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = eternity
|时长 = 04:28
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = lunatic eye
|时长 = 05:00
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 04:07
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幾百、幾千の時
|时长 = 05:28
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{地灵殿音乐名|3|17}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く～温泉紀行～
|时长 = 05:14
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Wind Girl
|时长 = 03:46
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = a judgment of sixty years
|时长 = 05:37
|编曲 = ゆずひこ
|演唱 = ゆんか
|作词 = ゆずひこ
|原曲 = {{花映塚音乐名|3|15}}，{{花映塚音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
