{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 豚BEST2 18キロカロリー
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = Jpop，Rock，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.butaotome.com/butabest2.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/buta-best-two-juhachi-kilo-calorie/1437873236
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ = 豚乙女
ランコ = 豚乙女
衝動的の人 = cakebox
ichigo =岸田教团
パプリカ = 豚乙女

}}
; Illustration&design,webdesign : ランコの姉

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 怨言神楽謌
|原名称 = 空のある場所
|名称 = 空のある場所
|时长 = 03:54
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 怨言神楽謌
|原名称 = 貴方と私
|名称 = 貴方と私
|时长 = 03:39
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。
|原名称 = いつもの二人
|名称 = いつもの二人
|时长 = 04:26
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。
|原名称 = ない。
|名称 = ない。
|时长 = 03:11
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 8-EIGHT-
|原名称 = 光源
|名称 = 光源
|时长 = 04:06
|编曲 = コンプ
|演唱 = ランコ，衝動的の人
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 8-EIGHT-
|原名称 = 栄華の先
|名称 = 栄華の先
|时长 = 04:02
|编曲 = コンプ
|演唱 = ランコ，ichigo
|作词 = ランコ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = ムーンストーン
|名称 = ムーンストーン
|时长 = 05:12
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = パイライト
|名称 = パイライト
|时长 = 02:04
|编曲 = コンプ，パプリカ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = ひかり
|原名称 = 歪 ～Y～
|名称 = 歪～Y～
|时长 = 03:48
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = ひかり
|原名称 = NAIMAZE
|名称 = NAIMAZE
|时长 = 04:38
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 獣道
|原名称 = 鬼太鼓の涙
|名称 = 鬼太鼓の涙
|时长 = 03:46
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 獣道
|原名称 = みんなの
|名称 = みんなの
|时长 = 03:17
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 少女煉獄
|原名称 = 儚きもの人間
|名称 = 儚きもの人間
|时长 = 02:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 少女煉獄
|原名称 = 永久の迷子
|名称 = 永久の迷子
|时长 = 03:03
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 異端審問
|原名称 = 罪と罰
|名称 = 罪と罰
|时长 = 02:59
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 異端審問
|原名称 = 死～shi～
|名称 = 死～shi～
|时长 = 03:13
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 創めの一歩
|名称 = 創めの一歩
|时长 = 03:50
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 行雲流水
|名称 = 行雲流水
|时长 = 03:12
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{非想天则音乐名|3|6}}
}}

}}

== 评论 ==



{{Bottom}}
