{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Rêve de la Reine～レーヴ・ドゥ・ラ・レーヌ
| 译名 = 
| 制作方 = フーリンキャットマーク
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1800日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1468934
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/3797224
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷高マーク
鳴紗
ゆっき
うっちー
まおう
西尾司


}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = rcsA--ZRr-c
| 标题 = 【例大祭2022・新作XFD】Rêve de la Reine～レーヴ・ドゥ・ラ・レーヌ/ フーリンキャットマーク【アキシブ系/渋谷系/City pop】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 琥珀のアルテミス
|原名称 = moon light magic～メイシャライトマジック
|名称 = Moon light magic～メイシャライトマジック
|时长 = 05:27
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 女の子ダイヤル
|原名称 = 女の子ダイヤル
|名称 = 女の子ダイヤル
|时长 = 05:22
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 星の砂漠のマルクパージュ
|原名称 = 星の砂漠のマルクパージュ
|名称 = 星の砂漠のマルクパージュ
|时长 = 04:48
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = ロングロングロンド
|原名称 = ロングロングロンド
|名称 = ロングロングロンド
|时长 = 04:58
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，{{神灵庙音乐名|3|2}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = Cat Nap Pops
|原名称 = キラキラ×ナユタ
|名称 = キラキラ×ナユタ
|时长 = 04:13
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー
|乐器 = Guitar
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 星の砂漠のマルクパージュ
|原名称 = パラレルノスタルジー
|名称 = パラレルノスタルジー
|时长 = 04:29
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = ベイビーリトルシティ
|原名称 = マリオネットメトロポリス～めいしゃVer
|名称 = マリオネットメトロポリス
|时长 = 04:27
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = 西尾司
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = キャプリーヌにこいして
|原名称 = ダイヤモンドレートシティ
|名称 = ダイヤモンドレートシティ
|时长 = 05:37
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = ロングロングロンド
|原名称 = けろけろカーニバル
|名称 = けろけろカーニバル
|时长 = 04:13
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = ゆっきー
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = スターライトワンピースター
|原名称 = スターライトワンピースター
|名称 = スターライトワンピースター
|时长 = 06:50
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = 西尾司
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|6}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 琥珀のアルテミス
|原名称 = コハク式絶対領域
|名称 = コハク式絶対領域
|时长 = 06:12
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = 西尾司
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = ネコマチプリンセス
|原名称 = 亜空間ラブレター
|名称 = 亜空間ラブレター
|时长 = 04:26
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|原曲 = {{星莲船音乐名|3|13}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = キャプリーヌにこいして
|原名称 = Stand up apple boy
|名称 = Stand up apple boy
|时长 = 04:40
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|演奏 = うっちー
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = 女の子ダイヤル
|原名称 = ヴィーナスDIARY
|名称 = ヴィーナスDIARY
|时长 = 04:56
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|原曲 = {{花映塚音乐名|3|4}}，{{星莲船音乐名|3|13}}
}}

}}

== 评论 ==
<poem>
アキシブ系音楽ユニット、フーリンキャットマークが贈るキラーチューン揃いの東方アレンジBESTアルバム!

2021年東方ステーション「この東方アレンジが超すごいで賞」を受賞した「女の子ダイヤル」や先日東方ダンマクカグラに収録された「マリオネットメトロポリス」
フーリン東方アレンジの中でも人気の高い「Moon light magic」「スターライトワンピースター」等を新たにMIX!

これまでのファンの方にも初めての方にも自信を持ってオススメ出来る最高のBESTALBUMです!
</poem>
{{Bottom}}
