{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = 東方西走
| 译名 = 
| 制作方 = SoundTeam,LORB，
| 展会 = {{M3|3|2007春}}
| 编号 = LORB-0003A
| 类型 = 全长，
| 风格类型 = Trance，Dance，游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.lorb.info/seiso.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
BEN
ohta
Longfi
Richiter

}}
; Design : ohta
; Illustration : りなん


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:49
|编曲 = BEN
}}
{{同人曲目信息|
|名称 = Dream Express - MMT Complex
|时长 = 6:14
|编曲 = BEN
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = OrientalDarkFlight -Daydream Starlight
|时长 = 5:39
|编曲 = ohta
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 4色マジック
|时长 = 2:07
|编曲 = Longfi
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館 -Magic waltz
|时长 = 4:50
|编曲 = Richiter，
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 -Bright red and Elegant slave
|时长 = 5:18
|编曲 = ohta
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師 -Imitation dolls
|时长 = 4:30
|编曲 = Richiter，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Hakurei -Velocity of sky
|时长 = 3:39
|编曲 = Longfi
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 裏切りの少女 -March of the girls 1.2
|时长 = 5:53
|编曲 = Richiter，
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶 -Ancient 2A03 Technology Mix
|时长 = 2:45
|编曲 = Longfi
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航 -Riverside View
|时长 = 3:22
|编曲 = ohta
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 1:45
|编曲 = BEN
}}

}}

== 评论 ==

{{Bottom}}
