{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = けねもこえもーしょんず
| 译名 = 
| 制作方 = ハリゴン
| 展会 = {{CM|3|82}}
| 编号 = HRGN-001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://aquarell-c.sakura.ne.jp/hariyaa/C82/index.html
| 特定选材 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
ランコ=豚乙女
味付け玉子=味玉定食
黒田瑞樹=La Sonotasia
mineko=MN-logic24
谷屋楽=へたのよこずき
与作=Wonder Girl Syndrome
玖=天狗ノ舞
}}
; Illustration : ハリヤー

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|名称 = コンペイ糖
|歌词 = コンペイ糖（豚乙女）
|时长 = 03:32
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 味玉定食
|名称 = けーねの大事な栗羊羹
|时长 = 
|编曲 = 味付け玉子
|演唱 = 味付け玉子
|作词 = 味付け玉子
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = La Sonotasia
|名称 = 戻れない薬
|时长 = 
|编曲 = 黒田瑞樹
|演唱 = mineko
|作词 = 黒田瑞樹
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = へたのよこずき
|名称 = 全部君のせい
|时长 = 03:38
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Wonder Girl Syndrome
|名称 = Paper Moon Shine
|时长 = 
|编曲 = 与作
|演唱 = 与作
|作词 = 与作
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 天狗ノ舞
|名称 = 廻る星
|时长 = 
|编曲 = 玖
|演唱 = 玖
|作词 = 玖
|原曲 = {{永夜抄音乐名|3|7}}
}}                 	
}}

== 评论 ==

{{Bottom}}
