{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = 激写人妖録
| 译名 = 
| 制作方 = O-LIFE.JP，
| 展会 = {{例大祭|3|10}}
| 编号 = OLJA-0012
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://o-life.jp/
| 特定选材 = 东方文花帖
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gekisha-ninyouroku/1455473256
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl7n4kklbq5jhkxm66ksqljndba
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー=O-LIFE.JP
}}

; Illustration : エビゾメ（[[pu:9779|Pixiv主页]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 記者の凱歌
|时长 = 1:47
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 両手武器一眼
|时长 = 3:42
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 貫徹パパラッチ
|时长 = 3:41
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 空から見た人里
|时长 = 4:44
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Karasu Wind
|时长 = 5:07
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ミューチュアル一方通行
|时长 = 8:14
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ガンガンいく人妖未来志向
|时长 = 4:31
|编曲 = まさみティー，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖DS音乐名|3|4}}，
}}

}}

== 评论 ==



{{Bottom}}
