{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 北白河千百合，冈崎梦美，博丽灵梦（旧作角色），雾雨魔理沙（旧作角色），魅魔
| 名称 = ファビファ
| 译名 = 
| 制作方 = ファビフビ
| 展会 = {{幺乐团嘉年华|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pepsinomu.web.fc2.com/mains.html
| 特定选材 = 旧作
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
瑞々 =as Qool as Qucumber
みりん屋=マンダライン
ゆう =PHOENIX Project
Ottiki
13.c.Gilbert=永久立体＜キュービックループ＞
生パン =生パン庫
しわすさん=http://siwasunoradio.web.fc2.com
}}
; Illustration : [[生パン]]（[[生パン庫]]）
; Mastering : 再調整の人（[http://www.nicovideo.jp/user/10013614]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dolls prelude
|时长 = 
|编曲 = 瑞々
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 溶け出す紅
|时长 = 
|编曲 = みりん屋
|原曲 = {{幺乐团3音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 雨降ってるんだから早く電話に出てよ
|时长 = 
|编曲 = ゆう
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Revenge of the Bad Apple
|时长 = 
|编曲 = Ottiki
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Πολιτισμ?? τη? Μαγε?α?
|时长 = 
|编曲 = 13.c.Gilbert
|原曲 = {{幺乐团5音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = インコンプリート
|时长 = 
|编曲 = 生パン
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = siwasu_san's " アリスマの午後 "- FreeForm Jazz Arrange, and Jamming -
|时长 = 
|编曲 = しわすさん
|原曲 = {{幻想乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
