{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = dat file records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = 餅屋
| 地区 = 日本
| 官网 = http://datfilerecords.com/
|官网说明 = （2016 - ）
|官网2 = http://datfilerecords.tumblr.com/
|官网说明2 = （2014 - 2016）
|官网3 = http://datfilerecords.hatenablog.com/
|官网说明3 = （2012 - 2014）
| 官网4 = https://space.bilibili.com/450191780
| 官网说明4 = Bilibili
}}

== 成员名单 ==
* [[餅屋]] : Admin, Editor, Composer
: [https://twitter.com/mochiya00 Twitter: @mochiya00], [https://soundcloud.com/mochiya00 SoundCloud: mochiya00], [https://www.youtube.com/channel/UCMrPgHj8uDuMGI35jGpU4Kw Youtube], [https://www.nicovideo.jp/user/9821599 NicoNico]
* [[アカマツ]] (a.k.a. Akamatz, so-fram*c, CinnabaRed) : Composer, DJ
: [https://twitter.com/hentai_god Twitter: @hentai_god], [https://soundcloud.com/hentai_god SoundCloud: hentai_god]
* [[NiesoX]] : Designer, DJ
: [https://niesox-discography.tumblr.com/ 官网], [https://twitter.com/NiesoX Twitter: @NiesoX], [https://www.mixcloud.com/NiesoX/ MixCloud: NiesoX]
* [[月花]] : Web Developer, DJ
: [https://twitter.com/gekka9 Twitter: @gekka9]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=萃 -好きなことをあつめてみた-
}}
{{简单专辑信息
|名称=NICE OPPAI
}}
{{简单专辑信息
|名称=FlatWorld
}}
{{简单专辑信息
|名称=例大祭10おまけCD
}}
{{简单专辑信息
|名称=FarEast e.p
}}
{{简单专辑信息
|名称=RE:TAKE
}}
{{简单专辑信息
|名称=強い
}}
{{简单专辑信息
|名称=OVER-CLOCK
}}
{{简单专辑信息
|名称=TO-HO HiSPEED CLUB MUSiC ESSESiAL
}}
{{简单专辑信息
|名称=FarEast E.P.2
}}
{{简单专辑信息
|名称=よい子のきたない東方アレンジ「すごい」
}}
{{简单专辑信息
|名称=アリスプラス -alice plus alpha-
}}
{{简单专辑信息
|名称=Miniture One Floor
}}
{{简单专辑信息
|名称=DE：Sync-404NotFound／302Found-
}}
{{简单专辑信息
|名称=TO-HO Hi-SPEED CLUB MUSIC ESSENTIAL vol.1.5
}}
{{简单专辑信息
|名称=奥ゆかしいきたない東方アレンジ「エモい」
}}
{{简单专辑信息
|名称=Blue Bird／Full Moon
}}
{{简单专辑信息
|名称=Unstable Step
}}
{{简单专辑信息
|名称=飯テロE.P.
}}
{{简单专辑信息
|名称=初心者にも優しいきたない東方アレンジ「からい」
}}
{{简单专辑信息
|名称=TO-HO Hi-SPEED CLUB MUSIC ESSENTiAL ver.2.0
}}
{{简单专辑信息
|名称=limit 140 - TO-HO Low-SPEED CLUB MUSIC ESSENTiAL
}}
{{简单专辑信息
|名称=Bahamūt/Valefor
}}
{{简单专辑信息
|名称=AmazingEXStage-If case:FrandleScarlet
}}
{{简单专辑信息
|名称=幻想少女論 -Toho Hardcore compilation & illustration books-
}}
{{简单专辑信息
|名称=AmazingEXStage-If case:YakumoYukari
}}
{{简单专辑信息
|名称=この世に福音と恩寵を齎しめる きたない東方アレンジ「尊い」
}}
{{简单专辑信息
|名称=ここに神社を建てよう！
}}
{{简单专辑信息
|名称=Have a GoodTrip.
}}
{{简单专辑信息
|名称=Modernization
}}
{{简单专辑信息
|名称=Summer Time Memories
}}
{{简单专辑信息
|名称=Question
}}
{{简单专辑信息
|名称=RE：Work1
}}
{{简单专辑信息
|名称=RADICAL HIGHWAY
}}
{{简单专辑信息
|名称=init -TOHOTRANCE ARRANGE WORKS-
}}
{{简单专辑信息
|名称=Lass, with care
}}
{{简单专辑信息
|名称=METROPOLIS
}}
{{简单专辑信息
|名称=Inception
}}
{{简单专辑信息
|名称=最後までチョコたっぷりきたない東方アレンジ「仕舞い」
}}
{{简单专辑信息
|名称= WorkShop -東方創作界隈DiscordServerCompilation- 
}}
{{简单专辑信息
|名称=Have a GoodTrip. Pt.2
}}
{{简单专辑信息
|名称=Function -TO-HO EDM ARRANGE PACKAGE-
}}
{{简单专辑信息
|名称=Function:02 -TO-HO EDM ARRANGE PACKAGE-
}}
{{简单专辑信息
|名称=ANOMALOUS -TO-HO Drum and Bass Package-
}}
{{简单专辑信息
|名称=EXCEPTIONAL -TO-HO HardcoreTechno Package-
}}
{{简单专辑信息
|名称=5AM in GENSOUKYO TO-HO ChillOut Arrange Package
}}
{{简单专辑信息
|名称=ANOMALOUS:02 -TO-HO Drum and Bass Package-
}}
{{简单专辑信息
|名称=Function:03 -TO-HO EDM ARRANGE PACKAGE-
}}
{{简单专辑信息
|名称=ANOMALOUS:03 -TO-HO Drum and Bass Package- 
}}
{{简单专辑信息
|名称=WEEKEND URBAN HOUSE
}}
{{简单专辑信息
|名称=ANOMALOUS:04 -TO-HO Drum and Bass Package-
}}
{{简单专辑信息
|名称=AtTwilight/Flapper
}}
{{简单专辑信息
|名称=EXCEPTIONAL:02-TO-HO HardcoreTechno Package-
}}
{{简单专辑信息
|名称=Function:04
}}
{{简单专辑信息
|名称=MusikMusimPanasFantasi!
}}
{{简单专辑信息
|名称=ANOMALOUS:05 -TO-HO Drum and Bass Package-
}}
{{简单专辑信息
|名称=EXCEPTIONAL:03-TO-HO HardcoreTechno Package-
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
dat file records是[[脱兎屋]]成员[[餅屋|草餅かいと（餅屋）]]的个人社团。在展会上与脱兎屋在同一摊位进行活动。


<fixed move/>
{{Bottom}}
