{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{爱丽丝}}
| 名称 = 三面楚歌 Only one way to go
| 读音 = さんめんそか
| 译名 = 
| 制作方 = dBu music
| 展会 = {{红楼梦|3|11}}
| 编号 = DBCD-0020
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://www.dobuusagi.com/dBu20th/index.html
| 特定选材 = 东方红魔乡～东方地灵殿3面道中曲
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
どぶウサギ =dBu music
エリー
アホ子
}}
; Illustration : [[鳩春]]（[[鳩小屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = My favorit teas
|时长 = 4:20
|编曲 = どぶウサギ
|演唱 = エリー，アホ子
|作词 = ザリガニ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lost in myself
|时长 = 5:20
|编曲 = どぶウサギ
|演唱 = エリー，アホ子
|作词 = ザリガニ
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = K-NE
|时长 = 4:41
|编曲 = どぶウサギ
|演唱 = エリー，アホ子
|作词 = ザリガニ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Wind bringer
|时长 = 5:06
|编曲 = どぶウサギ
|演唱 = エリー，アホ子
|作词 = ザリガニ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 今日、地獄温泉に行く
|时长 = 4:14
|编曲 = どぶウサギ
|演唱 = エリー，アホ子
|作词 = ザリガニ
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = My favorit teas（Off Vocal）
|原名称 = My favorit teas
|时长 = 4:20
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Lost in myself（Off Vocal）
|原名称 = Lost in myself
|时长 = 5:20
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = K-NE（Off Vocal）
|原名称 = K-NE
|时长 = 4:41
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Wind bringer（Off Vocal）
|原名称 = Wind bringer
|时长 = 5:06
|编曲 = どぶウサギ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 今日、地獄温泉に行く（Off Vocal）
|原名称 = 今日、地獄温泉に行く
|时长 = 4:12
|编曲 = どぶウサギ
|原曲 = {{地灵殿音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
