{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 =jpg
| 封面角色 = 八云蓝
| 名称 = Yoshiha Style 4 ～えいえんのうた～
| 译名 = 芳葉 Style 4 ～永远之歌～
| 制作方 = R-note
| 展会 = {{CM|3|89}}
| 编号 = YSCD-0005
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.r-note.jp/contents/YSCD0005/YSCD0005.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147722
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030371333
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020376287
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
芳葉=R-note
らんてぃ=R-note
マウリー
Kuma
またたび亭にゃん吉
吉谷朋晃=Immaterial Art
Yoshiaki Oshita=Immaterial Art
クサノユウキ
MARu
タカセカヤ
}}
; Illustration : しらこむぎ（[http://siracomgi.com/ メトロポリタム]）
; Design
: しらこむぎ（[http://siracomgi.com/ メトロポリタム]）
: [[木五倍子]]（[[えふえふえふ]]）
; Mixing，Mastering : またたび亭にゃん吉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Crossfade.mp3
| 标题 = 官网试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr01.mp3
| 标题 = Tr.1 流星
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr02.mp3
| 标题 = Tr.2 はじまりの歌
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr03.mp3
| 标题 = Tr.3 BLUE
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr04.mp3
| 标题 = Tr.4 Elfin Love
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr05.mp3
| 标题 = Tr.5 スキマイロ
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr06.mp3
| 标题 = Tr.6 君のフレイム
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr07.mp3
| 标题 = Tr.7 永遠のデスティニー
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/YSCD0005/YSCD0005-sample-Tr08.mp3
| 标题 = Tr.8 Last Heart
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 流星
|歌词 = 流星（R-note）
|时长 = 4:06
|编曲 = 芳葉
|演唱 = 芳葉
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = はじまりの歌
|时长 = 4:23
|编曲 = クサノユウキ
|演唱 = MARu
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 東方輪衝歌 ～Moment of Impulse～
|原名称 = BLUE
|名称 = BLUE
|歌词 = BLUE（R-Note）
|时长 = 4:58
|编曲 = 芳葉，らんてぃ
|演唱 = タカセカヤ
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息
|原专辑 = 東方愁爽歌 ～Landing of Truth～
|原名称 = Elfin Love
|名称 = Elfin Love
|时长 = 6:41
|编曲 = 芳葉
|演唱 = 芳葉
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = SENSEASONS
|原名称 = スキマイロ
|名称 = スキマイロ
|时长 = 4:17
|编曲 = 芳葉，らんてぃ
|演唱 = 芳葉
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 君のフレイム
|时长 = 4:32
|编曲 = クサノユウキ
|演唱 = MARu
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 永遠のデスティニー
|时长 = 5:30
|编曲 = クサノユウキ，芳葉
|演唱 = 芳葉
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Last Heart
|时长 = 4:26
|编曲 = クサノユウキ，芳葉
|演唱 = MARu
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = マウリー，Kuma，またたび亭にゃん吉，吉谷朋晃，Yoshiaki Oshita
|乐器 = Guitar，Guitar，Bass，Piano、Strings，Piano、Strings
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
