{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = 偶然性深度≒不定性進路
| 译名 = 
| 制作方 = CREST，
| 展会 = {{CM|3|88}}
| 编号 = CRAD-0019
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://crest-music.net/cd-crad0019-post0081
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/guuzensei-shindo-futeisei-shinro/1480643221
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btj7oe3ycj3w4r33xy7maq3aqpu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
Lyn-A=CREST
朧彦=CREST
Chia=CREST
杰亞=TinyMinim
みっつん=Applice
憂月アキ=あかいろカチューシャ
普透明度=http://www.root8beat.com/ √8 BEAT
どろに=Gods A Ghos
Okawa Tomoya=
}}
; Engineer : JeetSingh<br />みっつん<br />七誌
; Design : 小柳備前 （[[DDBY]]）
; Illustration : ファルまろ （[http://www.pixiv.net/member.php?id=1218472 Pixiv主页]）
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = uMJQRiWHNbo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方空宴歌-CLIMAX-
|原名称 = Starry Eyes
|名称 = Starry Eyes
|时长 = 4:18
|编曲 = JeetSingh，
|演唱 = Lyn-A，
|作词 = 朧彦，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋空飛行
|时长 = 3:57
|编曲 = JeetSingh，
|演唱 = Chia，
|作词 = 杰亞，
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Violet Album
|时长 = 3:58
|编曲 = JeetSingh，みっつん，憂月アキ
|演唱 = 普透明度，
|作词 = どろに，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Star of the Mind
|时长 = 4:01
|编曲 = JeetSingh，
|演唱 = Lyn-A，
|作词 = 朧彦，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ココロ/アルゴリズム
|时长 = 3:27
|编曲 = Okawa Tomoya，
|演唱 = Lyn-A，
|作词 = 朧彦，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|原专辑 = 月悠インサニティ
|原名称 = Dans Tes Yeux Mon Secret
|名称 = Dans Tes Yeux Mon Secret
|时长 = 5:13
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Lyn-A
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ランダム・リバー
|时长 = 2:30
|编曲 = JeetSingh
|原曲 = {{花映塚音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
