{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 矢田寺成美，
| 名称 = Out of the Box 3
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|94}}
| 编号 = LOLI-0070
| 类型 = 全长，
| 风格类型 = House，Trance，Dance，硬核，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 1700日元
| 官网页面 = https://loli0070.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388490
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654314
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456521
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6295
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27132
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/1485756
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/out-of-the-box-3/1492695104
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byvxa4w4ueerqotddkazqivn3he
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737081
| 标题 = DL
}}

}}

== Staff ==
; Arranger / Designer / Author : 天音 （[[Rolling Contact]]）
; Illustration : 神楽坂いろは （[http://www.pixiv.net/member.php?id=9727 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024986a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 477398208
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lord Help Me
|时长 = 3:45
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|2}}，{{天空璋音乐名|3|3}}，
|备注 = Psystyle
}}
{{同人曲目信息|
|名称 = Beyond Reality
|时长 = 4:23
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|10}}，
|备注 = Rawstyle
}}
{{同人曲目信息|
|名称 = No Color
|时长 = 7:2
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Hi-Tech Fullon
}}
{{同人曲目信息|
|名称 = as dope as mad -Refix-
|时长 = 5:20
|编曲 = 天音，
|原曲 ={{旧约酒馆音乐名|3|1}}，
|备注 = Moombahcore
}}
{{同人曲目信息|
|名称 = Encounter with Soul
|时长 = 5:53
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|5}}，
|备注 = Tech Dance
}}
{{同人曲目信息|
|名称 = Sad Dog
|时长 = 6:41
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|7}}，
|备注 = Makina
}}
{{同人曲目信息|
|名称 = Princess Will Neeeeever Die
|时长 = 6:07
|编曲 = 天音，
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = Freeform Hardcore
}}
{{同人曲目信息|
|名称 = Justice Bass
|时长 = 5:16
|编曲 = 天音，
|原曲 = {{星莲船音乐名|3|2}}，
|备注 = Hardcore
}}
{{同人曲目信息|
|名称 = Rupture Between A
|时长 = 4:34
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|8}}，
|备注 = Hard Dance
}}
{{同人曲目信息|
|名称 = Miss Winter
|时长 = 4:56
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|9}}，
|备注 = Euphoric Hardstyle
}}

}}

== 评论 ==

{{Bottom}}
