{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 少女作業中　～ Shoot the Bullet.
| 译名 = 
| 制作方 = mondorium
| 首发日期 = 2021-10-09
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://mondorium.booth.pm/items/3339170
| 特定选材 = 东方文花帖
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Minorti
aocha
Elle
kunokaya
Nakit
}}
; Jacket illustration : [[ねるぞう]] （[[スタジオシープ]]）

== 试听 ==
[https://twitter.com/Elle_suwawa/status/1446807882528292869 Twitter XFD]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wind's break
|时长 = 4:19
|编曲 = Minorti
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Night Flight
|时长 = 4:21
|编曲 = aocha
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Evenfall
|时长 = 3:06
|编曲 = Elle
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 東京ノスタルジア
|时长 = 3:33
|编曲 = kunokaya
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Moment
|时长 = 3:44
|编曲 = Nakit
|原曲 = {{文花帖音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
