{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = MISERY EP封面.jpg
| 封面角色 = 无
| 名称 = MISERY EP
| 译名 = 
| 制作方 = 死際サテライト，
| 展会 = {{CM|3|93}}
| 编号 = SGSL-0032
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 免费
| 会场售价补充 = （会场前50名特典）
| 官网页面 = http://shinigiwasatellite.wixsite.com/sgsl-c93
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
めらみぽっぷ=http://cosmopolitan93.net/ こすもぽりたん
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 373767407
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = 偏愛サディスティック
|名称 = 偏愛サディスティック (Misery Sessions ver.)
|时长 = 4:29
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = 現世コラプス
|名称 = 現世コラプス (Misery Sessions ver.)
|时长 = 4:03
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Secret Track
|时长 = 3:16
|配音 = 吉沢在玉
}}

}}

== 评论 ==

{{Bottom}}
