{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 絶対弾幕革命前夜2
| 译名 = 绝对弹幕革命前夜2
| 制作方 = FragileOnline
| 展会 = {{红楼梦|3|4}}
| 编号 = FOCD-0016
| 类型 = EP，
| 风格类型 = Rock，游戏音乐，民族，
| 会场售价 =  500日元
| 通贩售价 =  735日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Y・S・シーサー=FragileOnline
杉並児童合唱団
YS=FragileOnline
Anthony Gotaro=FragileOnline
William Doyle=FragileOnline
Sebastian Doyle=FragileOnline
LOLA
神威がくぽ
初音ミク
鏡音リン
重音テト

}}
; NSG Playback Cartridge for Track 3 : 蓬屋ふらん ([[フランソワさんのよもぎ畑]])
; Chorus Recording Studio : GOK SOUND L Studio
; Chorus Recording Engineer : Dani （D-Sound, KBB）
; Other Recording & Mixing Studio : U.T.R. Studio
; Mixing and Mastering : YS （[[FragileOnline]]）
; Artwork : 鳴海柚東 （くろがね堂）
; Design : YS （[[FragileOnline]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 弾幕パラノイド
|时长 = 02:35
|编曲 = Y・S・シーサー
|演唱 = 杉並児童合唱団
|演奏阵列 = 是
|演奏 = YS，YS，YS，Anthony Gotaro，William Doyle，Sebastian Doyle
|乐器 = Mellotron，Organ，Kenhamo，Drums，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|原名称 = 弾幕パラノイド
|名称 = 弾幕パラノイド -カラオケ version-
|时长 = 02:35
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，YS，YS，Anthony Gotaro，William Doyle，Sebastian Doyle
|乐器 = Mellotron，Organ，Kenhamo，Drums，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|原名称 = 弾幕パラノイド
|名称 = 恋色マジックNSF実機再生
|时长 = 02:28
|编曲 = Y・S・シーサー
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|原名称 = 弾幕パラノイド
|名称 = 恋色ビートルズ
|时长 = 02:26
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，Anthony Gotaro，William Doyle，Sebastian Doyle
|乐器 = Ukulele，Drums，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|原专辑 = 東方と戦慄
|原名称 = おてんば恋娘
|名称 = おてんば恋娘 -Vocaloid Ver-
|时长 = 02:35
|编曲 = Y・S・シーサー
|演唱 = LOLA
|作词 = Y・S・シーサー
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|原名称 = おてんば恋娘 -Vocaloid Ver-
|名称 = おてんば恋娘 -Vocaloid Ver.2 弾幕スノウブラインド-
|时长 = 02:28
|编曲 = Y・S・シーサー
|再编曲 = Y・S・シーサー
|演唱 = 神威がくぽ，初音ミク，鏡音リン，重音テト
|作词 = Y・S・シーサー
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = ？？？
|时长 = 02:05
|编曲 = Y・S・シーサー
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|5}}，{{风神录音乐名|3|15}}，{{地灵殿音乐名|3|10}}，
|备注 = [[絶対弾幕革命前夜1·2·3]]预览
}}
}}

== 评论 ==



{{Bottom}}
