{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = MONOCHLORE
| 译名 = 
| 制作方 = かくてるM49
| 展会 = {{M3|3|2010春}}
| 编号 = CM49-005
| 类型 = 
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://cocktail-m49.com/cd005/
| 官网补充 = {{失效标记}}
| 
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
;Mastering :春まき
;Jacket Illustration :あんひる
;Jacket Design :あんひる
;Website Design :REVIL
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = MONOCHLORE ～Prologue～
|原名称 = Nocturnal Azure ～幾億の星降る日、ハジマリのソラをもう一度～
|名称 = Nocturnal Azure ～幾億の星降る日、ハジマリのソラをもう一度～
|时长 = 05:44
|编曲 = kiyu
|演唱 = 岬
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 朱蚀マリアージュ
|时长 = 05:57
|编曲 = kiyu
|演唱 = 優里
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シャムロック
|时长 = 04:30
|编曲 = kiyu
|演唱 = ゆうこ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = sweet baby
|时长 = 05:04
|编曲 = REVIL，
|演唱 = 優里
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = モノクロ:ワールド
|时长 = 05:00
|编曲 = 春まき，
|演唱 = 朝陽
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = (I.C.E.)
|时长 = 03:31
|编曲 = 春まき，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Kraster
|名称 = ageless love
|时长 = 05:36
|编曲 = 羽丘淳，
|演唱 = Ne;on，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Garden of the observers
|时长 = 05:49
|编曲 = kiyu
|演唱 = 朝陽
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
}}
