{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八坂神奈子，洩矢诹访子，
| 名称 = そぉいりばいばる
| 译名 = 
| 制作方 = そぉい(笑)
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.soy-w.com/%E9%81%8E%E5%8E%BB%E5%91%8A%E7%9F%A5%EF%BC%88%EF%BD%9E2012%EF%BC%89/%E3%81%B2%E3%81%8E%E3%81%83
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いぬぶと
やぶせん
えたろう
かめい

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = カエルノウタ
|时长 = 
|编曲 = いぬぶと
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Neuer Stein der Phantasie
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = sunny day night
|时长 = 
|编曲 = えたろう
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = Neuer Stein im Pupurroten
|时长 = 
|编曲 = やぶせん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mehrfache Stein
|时长 = 
|编曲 = やぶせん
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Decide the crowbird
|时长 = 
|编曲 = いぬぶと
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 真・八神神機オンバシラ
|时长 = 
|编曲 = えたろう
|演唱 = かめい
|作词 = えたろう
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = そぉい一家の日常　～遅咲きの春SP～
|时长 = 
}}

}}

== 评论 ==

{{Bottom}}
