{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 秋穰子，
| 名称 = Piece
| 译名 = 
| 制作方 = 人生の気だるさ日和
| 展会 = {{M3|3|2008秋}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kat.ushimairi.com/k5.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KAT
七枷かむゆ
白サイ
藤宮遊鳥
空蝉
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 人生の気だるさ日和
|原专辑 = Compared with Light
|原名称 = 天狗の山
|名称 = 天狗の山
|时长 = 
|编曲 = KAT
|演唱 = 七枷かむゆ
|作词 = 白サイ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夢幻の３８万キロ
|时长 = 
|编曲 = KAT
|演唱 = 藤宮遊鳥
|作词 = 白サイ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 意味はあるの？
|时长 = 
|编曲 = KAT
|演唱 = 七枷かむゆ
|作词 = 空蝉，白サイ，KAT
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
