{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，魂魄妖梦
| 名称 = 東方ストライク
| 译名 = 
| 制作方 = COOL&CREATE
| 展会 = {{CM|3|67}}
| 编号 = CCCD-0007
| 类型 = 全长，
| 风格类型 = Trance，Dance，硬核，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://cool-create.cc/cccd07.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-strike/1492784088
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bki3y7iq4poz4ngbsodpmv32nx4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736744
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ビートまりお=COOL&CREATE
myu314=COOL&CREATE
Tokky=COOL&CREATE
EB-TRAIN=COOL&CREATE
あまね=COOL&CREATE
真中あきひと=http://akht.sakura.ne.jp/ AKINEKO

}}

; Cover Artwork : tomsfir （[[COOL&CREATE]]）
: 未影  （[http://www5e.biglobe.ne.jp/~curry/ CURRY BERG DISH]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BORDER OF STRIKE!
|时长 = 3:33
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|6-2}}

}}
{{同人曲目信息|
|名称 = Wriggle Buggle
|时长 = 3:16
|编曲 = myu314
|原曲 = {{永夜抄音乐名|3|1-2}}

}}
{{同人曲目信息|
|名称 = 天花 -ソラノハナ-
|时长 = 5:52
|编曲 = Tokky
|原曲 = {{妖妖梦音乐名|3|4-1}}

}}
{{同人曲目信息|
|名称 = 疾走あんさんぶる
|时长 = 3:43
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|4-2}}

}}
{{同人曲目信息|
|名称 = レザマリでもつらくないっ！
|时长 = 2:31
|编曲 = EB-TRAIN
|演唱 = ビートまりお
|原曲 = {{永夜抄音乐名|3|4-2B}}

}}
{{同人曲目信息|
|名称 = 遠野妖怪前線
|时长 = 3:56
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|2-1}}

}}
{{同人曲目信息|
|名称 = drizzly rain
|时长 = 3:40
|编曲 = myu314
|演唱 = あまね
|原曲 = {{红魔乡音乐名|3|4-2}}

}}
{{同人曲目信息|
|名称 = 無何有の郷 [C.C.LIVE]
|时长 = 5:36
|编曲 = 真中あきひと
|原曲 = {{妖妖梦音乐名|3|1-1}}

}}
{{同人曲目信息|
|名称 = Help me, ERINNNNNN!!
|时长 = 3:11
|编曲 = ビートまりお
|原曲 = {{永夜抄音乐名|3|6-2B}}

}}
{{同人曲目信息|
|名称 = 桜櫻 -サクラサクラ-
|时长 = 6:29
|编曲 = Tokky
|原曲 = {{妖妖梦音乐名|3|S}}

}}
{{同人曲目信息|
|名称 = 最終鬼畜妹フランドール・Ｓ
|时长 = 3:26
|编曲 = ビートまりお
|原曲 = {{红魔乡音乐名|3|7-2}}

}}
{{同人曲目信息|
|名称 = 亡き王女なんてはじめからいなかった
|时长 = 3:36
|编曲 = myu314
|原曲 = {{红魔乡音乐名|3|6-2}}

}}
}}

== 评论 ==



{{Bottom}}
