{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}，琪露诺
| 名称 = Edis revir -Riverside vocal best album & ryuno's art works vol.1-
| 译名 = 
| 制作方 = Riverside
| 类型 = 精选集
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = RSCD-0008
| 会场售价 = 1600日元
| 官网页面 = http://riverside9.web.fc2.com/edis_revir.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://riverside9.booth.pm/items/762392
| 标题 = （数字版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
_yoc.=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
rice
Mari
舞い寝る
KNHEZiXYTH=Riverside
millefeui
Cororo=Riverside
}}
; Cover Artwork :  ryuno（[http://hw001.spaaqs.com/~ryuno-a/ もふもふ]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 13774723
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = terminal
|时长 = 01:28
|编曲 = _yoc.
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Magna
|原名称 = innocent wing
|名称 = innocent wing
|时长 = 04:56
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫
|原专辑 = 東方ぱーぷる
|原名称 = 桜花爛漫
|时长 = 05:09
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Sphere
|原名称 = Starry dream
|名称 = Starry dream
|时长 = 04:46
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Moonlight Windia
|原名称 = Moonlight Windia
|名称 = Moonlight Windia
|时长 = 04:02
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = 東方ぱーぷる
|原名称 = Crescendo
|名称 = Crescendo
|时长 = 04:27
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Magna
|原名称 = 肉への愛
|名称 = Need cool, when know eyes
|时长 = 03:29
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Sphere
|原名称 = Power of the Masterspark
|名称 = Power of the Masterspark
|时长 = 06:42
|编曲 = すのうまん
|演唱 = rice
|作词 = rice，すのうまん
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Magna
|原名称 = Whisper Supremacy
|名称 = Whisper Supremacy
|时长 = 05:52
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん，Mari，舞い寝る
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Moonlight Windia
|原名称 = 八雲紫の春の訪れってやつを楽しむ歌
|名称 = SCHeeMA!!! -八雲紫の春の訪れってやつを楽しむ歌-
|时长 = 03:11
|编曲 = KNHEZiXYTH
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅，millefeui
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Sphere
|原名称 = 翔空 -そら-
|名称 = 翔空 -そら- (PURPLE SKY REMiXYTH)
|时长 = 03:59
|编曲 = KNHEZiXYTH
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Sphere
|原名称 = 婁
|名称 = 婁
|时长 = 05:23
|编曲 = KNHEZiXYTH
|演唱 = 秣本瑳羅
|作词 = KNHEZiXYTH，秣本瑳羅
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Magna
|原名称 = 摇篮曲
|名称 = 揺籃曲 -Pure Japanese Ver.-
|时长 = 03:33
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = 東方ぱーぷる
|原名称 = 純桜華
|名称 = 純桜華 -双雷-
|时长 = 04:50
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Moonlight Windia
|原名称 = Aisya -ye ru amma-
|名称 = Aisya -ye ru amma-
|时长 = 05:08
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Magna
|原名称 = 廃獄のロア
|名称 = 廃獄のロア
|时长 = 04:04
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = Gran Sphere
|原名称 = 幻想の流転
|名称 = Ancient flow -幻想の流転-
|时长 = 03:55
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ○月×日「妖精日和」
|时长 = 03:21
|编曲 = _yoc.，Cororo，すのうまん
|演唱 = 秣本瑳羅
|作词 = _yoc.，Cororo，すのうまん，秣本瑳羅
|原曲 = {{大战争音乐名|3|6}}
}}
}}

== 评论 ==
