{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = 針妙丸のちいさな冒険
| 译名 = 
| 制作方 = 風鈴ぼるけいの
| 展会 = {{CM|3|89}}
| 编号 = RVMC-0002
| 类型 = 全长
| 风格类型 = 古典，爵士，其他，民族，
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 官网页面 = http://r-volcano.jp/smcb
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shinmy%C3%B4marus-little-adventures/1492036307
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bculnx4jkltyldaufg5hcyvw7ty
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737027
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中迫酒菜 = http://r-volcano.jp/ 風鈴ぼるけいの
茶畑 = http://r-volcano.jp/ 風鈴ぼるけいの
上田朝子 = http://asakoueda.com/ Musick for a while
荒井英理也 = http://ruinedwell.com/ Ruined Well 
小鳥遊 = http://risoliso.tumblr.com/ risoliso
}}
; Illustration : パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖]）
; 诗 : ちーくん （[http://seedyoulater.tumblr.com/ 小さな大図書館]）
; 硬笔 : ひじき （[http://www.pixiv.net/member.php?id=622362 でんき煌々と。]）
; Calligraphy : 中迫酒菜 （[http://r-volcano.jp/ 風鈴ぼるけいの]）
; Librarian : Cy （[http://r-volcano.jp/ 風鈴ぼるけいの]）
; Illustration（纸袋） : てらじん （[http://www.pixiv.net/member.php?id=970557 Pixiv]）
; Special thanks : 水橋ゆっきー （[http://yuki-factory.main.jp/ 狐の工作室]）<br>ゆめつきてのん  （[http://d.hatena.ne.jp/teno_hito/ テノリウム幻想]）<br>ぴよ （[http://piyo-piyoko-528.tumblr.com/ メジロ工房]）<br>小嶌一豪 （[http://www.pixiv.net/member.php?id=908724 Pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = いってきます
|时长 = 2:06
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，茶畑，上田朝子，上田朝子，杉木華，中迫酒菜
|乐器 = Flute，Alto Flute，Piccolo，Violin，Viola，Double bass，其它乐器
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 露時雨
|时长 = 2:58
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，中迫酒菜
|乐器 = Flute，其它乐器
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = やまびこ体操第二
|时长 = 2:17
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，中迫酒菜
|乐器 = Flute，其它乐器
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = かけっこなら一等賞
|时长 = 1:55
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，中迫酒菜
|乐器 = Flute，Alto Flute，其它乐器
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 貴方はいったい誰かしら
|时长 = 2:07
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，上田朝子，上田朝子，荒井英理也，小鳥遊，中迫酒菜
|乐器 = Flute，Piccolo，Violin，Viola，Cello，Piano，其它乐器
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = じゃり道ブロードウェイ
|时长 = 4:38
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，茶畑，上田朝子，上田朝子，上田朝子，荒井英理也，杉木華，中迫酒菜
|乐器 = Flute，Alto Flute，Piccolo，Violin，Viola，Theorbo，Cello，Double bass，其它乐器
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，{{永夜抄音乐名|3|6}}，{{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = ねことからすとおやしきと
|时长 = 1:57
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，上田朝子，上田朝子，杉木華，中迫酒菜
|乐器 = Flute，Alto Flute，Violin，Viola，Double bass，其它乐器
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = うちのご主人
|时长 = 3:31
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，茶畑，上田朝子，上田朝子，上田朝子，荒井英理也，杉木華，中迫酒菜
|乐器 = Flute，Alto Flute，Piccolo，Violin，Viola，Theorbo，Cello，Double bass，其它乐器
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 金木犀
|时长 = 3:28
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，中迫酒菜
|乐器 = Flute，其它乐器
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = ただいま
|时长 = 2:42
|编曲 = 中迫酒菜
|演奏阵列 = 是
|演奏 = 茶畑，茶畑，茶畑，上田朝子，杉木華，中迫酒菜
|乐器 = Flute，Alto Flute，Piccolo，Theorbo，Double bass，其它乐器
|原曲 = {{辉针城音乐名|3|13}}，{{永夜抄音乐名|3|9}}，{{风神录音乐名|3|9}}，{{风神录音乐名|3|7}}，{{怪绮谈音乐名|3|17}}，{{地灵殿音乐名|3|9}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|11}}，{{绀珠传音乐名|3|7}}，{{红魔乡音乐名|3|5}}，{{神灵庙音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
