{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = BACKFLASH Audibility
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 混音集
| 展会 = {{CM|3|80}}
| 编号 = CK-0020P
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://cytokine-web.com/sound/BFA/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/backflash-audibility/1481183907
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bszjdufdh3mjm3d3yw6767j3m6m
| 标题 = 
}}

}}

== Staff ==
=== DISC1 ===
{{专辑人员列表
|碟号=1
|替换=
隣人 = CYTOKINE
Masayoshi Minoshima = Alstroemeria Records
Syrufit=Studio “Syrup Comfiture”
REDALiCE = ALiCE'S EMOTiON
Nhato = Otographic Music
Tsukasa = Sound Online
Nana Takahashi = SOUND HOLIC
itori 
aki = SOUND HOLIC
SYO = SOUND HOLIC
}}

=== DISC2 ===
{{专辑人员列表
|碟号=2
|替换=
隣人 = CYTOKINE
蒲焼うなぎ = CYTOKINE
鯛の小骨 = Azure&Sands
panoman = SOUND HOLIC
Poplica＊ =Studio “Syrup Comfiture”
D.watt =OTAKU-ELITE Recordings
綾倉盟 = MeMe in Wonderland.
A～YA = SOUND HOLIC
aki = SOUND HOLIC
itori 
SYO = SOUND HOLIC
}}
; Cover Artwork :  *[[蒲焼鰻]]

== 曲目列表 ==
=== DISC1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shattered Emotion - CYTOKINE Remix
|原专辑 = The TOWER
|原名称 = Shattered Emotion
|时长 = 04:46
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = sEE NEW THE WORLD, SHE KNEW THE WORLD - CYTOKINE Remix
|原专辑 = a+jugos
|原名称 = seE new the world, she knew the world
|时长 = 04:23
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Drive the Night Crazy - ALR Remix
|原专辑 = 1⑨ -イチマルキュウ-
|原名称 = Drive the Night Crazy
|时长 = 05:27
|编曲 = 隣人
|再编曲 = Masayoshi Minoshima
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = creeping indication - Syrufit Remix
|原专辑 = The TOWER
|原名称 = Creeping indication
|时长 = 03:52
|编曲 = 隣人
|再编曲 = Syrufit
|演唱 = aki
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 宵闇の　影を切り取る　言の葉の - REDALiCE Remix
|原专辑 = VOICE BLINDED COLOR
|原名称 = 宵闇の　影を切り取る　言の葉の
|时长 = 03:59
|编曲 = 隣人
|再编曲 = REDALiCE
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Throw your cards down - Nhato Remix
|原专辑 = Dead man’s hand
|原名称 = Throw your cards down
|时长 = 05:12
|编曲 = 隣人
|再编曲 = Nhato
|演唱 = itori
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|17}}
}}

{{同人曲目信息|
|原专辑 = ±
|原名称 = Reincarnation
|名称 = Reincarnation - CYTOKINE Remix
|时长 = 07:00
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = THE OUT SIDE
|原名称 = Border of Life
|名称 = Border of Life - CYTOKINE Remix
|时长 = 04:18
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = ±
|原名称 = End of Daylight
|名称 = End of Daylight - CYTOKINE Remix
|时长 = 04:44
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = words & tears - Tsukasa Remix
|原专辑 = THE TOWER
|原名称 = Words & Tears
|时长 = 05:11
|编曲 = 隣人
|再编曲 = Tsukasa
|演唱 = SYO
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = bifurcation - CYTOKINE Remix
|原专辑 = bifurcation
|原名称 = bifurcation
|时长 = 05:28
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 492357816
|原名称 = butterfly
|名称 = butterfly - CYTOKINE Remix
|时长 = 05:48
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 黒よりまぶしいその声で
|时长 = 05:27
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|5}}
|备注 = Connect to [https://thwiki.cc/-/ntp#6 壊されたお守り] from 風 -KAZE- / [[SOUND HOLIC]]
}}
}}
=== DISC2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = REINE OKTAVE
|原名称 = 地霊達の起床
|名称 = 地霊達の起床 - CYTOKINE Remix
|时长 = 02:01
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = sstray whisper taker - tainokobone Remix
|原专辑 = VOICE BLINDED COLOR
|原名称 = stray whisper taker
|时长 = 04:40
|编曲 = 隣人
|再编曲 = 鯛の小骨
|演唱 = 綾倉盟
|作词 = 隣人
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 492357816
|原名称 = Crystallize Silver
|名称 = Crystallize Silver - CYTOKINE Remix
|时长 = 05:06
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = until curtain falls - panomamix
|原专辑 = VOICE BLINDED COLOR
|原名称 = until curtain falls
|时长 = 03:27
|编曲 = 隣人
|再编曲 = panoman
|演唱 = A～YA
|作词 = 隣人
|演奏 = Swing Holic Band
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = LOST CHILD - CYTOKINE Remix
|原专辑 = Dead man’s hand
|原名称 = LOST CHILD
|时长 = 04:51
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = 綾倉盟
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LNA-6B - CYTOKINE Remix
|原专辑 = ⑨ -maruQ-
|原名称 = LNA-6B
|时长 = 02:45
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = breaking me softly - Poplica* Remix
|原专辑 = Dead man’s hand
|原名称 = breaking me softly
|时长 = 06:14
|编曲 = 隣人
|再编曲 = Poplica＊
|演唱 = itori
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = R.E.D - OTAKU-ELITE D.watt Remix
|原专辑 = bifurcation
|原名称 = R.E.D
|时长 = 07:46
|编曲 = 隣人
|再编曲 = D.watt
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 虹蛇
|原名称 = 青
|名称 = 青 - CYTOKINE Remix
|时长 = 04:42
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ENVy - u7g Remix
|原专辑 = a+jugos
|原名称 = envY
|时长 = 04:26
|编曲 = 隣人
|再编曲 = 蒲焼うなぎ
|演唱 = VOCALOID2
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = REINE OKTAVE
|原名称 = Gather Gold
|名称 = Gather Gold - CYTOKINE Remix
|时长 = 02:44
|编曲 = 隣人
|再编曲 = 隣人
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = tRUE fAITH - CYTOKINE Remix
|原专辑 = hatch the new Flow
|原名称 = True Faith
|时长 = 05:51
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = a.shi.ta - CYTOKINE Remix
|原专辑 = The TOWER
|原名称 = a. shi. ta
|时长 = 04:03
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = ⑨ -maruQ-
|原名称 = ＼けんこうてゐのうた／
|名称 = ＼けんこうてゐのうた／ - CYTOKINE Remix
|时长 = 04:31
|编曲 = 隣人
|再编曲 = 隣人
|合唱 = aki，itori
|原曲 = {{花映塚音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
