{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方響乱樂 四式封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東方響乱樂 四式
| 译名 = 
| 制作方 = clear quartz
| 展会 = {{CM|3|81}}
| 编号 = CQPR-0060
| 会场售价 = 600 円
| 通贩售价 = 735 円
| 官网页面 = http://clearquartz.sakura.ne.jp/produces/yonshiki.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
山本純一=clear quartz
紗倉夏音=clear quartz
びーる=clear quartz
}}
; Cover Artwork : 末井夕 （[http://blog.livedoor.jp/skywaker/ AquaGrapher!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Uncover the truth
|时长 = 04:16
|编曲 = 紗倉夏音
|演唱 = びーる
|作词 = びーる
|演奏 = 山本純一
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 06:54
|编曲 = 山本純一
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 妖怪寺へようこそ
|时长 = 04:59
|编曲 = 紗倉夏音
|演奏 = 山本純一
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 04:15
|编曲 = 山本純一
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ ～ Remix
|时长 = 04:07
|编曲 = 紗倉夏音
|演奏 = 山本純一
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
