{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Quiet Storm
| 译名 = 
| 制作方 = rythmique，
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = RQCD-004
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 官网页面 = http://rythmique.mu-sic.jp/RQCD004/
| 
}}

== Staff ==
{{专辑人员列表|
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Platonic Equalitarian ～intro～
|歌词 = Platonic Equalitarian
|时长 = 02:20
|编曲 = Wai.k，
|演唱 = Luzi
|作词 = kaya，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Multitudinous Reflection
|时长 = 05:20
|编曲 = Eichi.s，
|演唱 = 菅波ひろみ，
|作词 = kaya，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 傘の無いあの人
|时长 = 05:58
|编曲 = かいこまゆ，
|演唱 = 3L，
|作词 = やまざきさやか，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 桜の下の眠り姫
|时长 = 04:44
|编曲 = nijeil
|演唱 = 結月そら，
|作词 = 結月そら，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢遊船に乗って ～somnambulistic traveller～
|时长 = 04:17
|编曲 = Eichi.s，
|演唱 = IKAchan，
|作词 = 綾菓，
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Invitation to Wonderland
|时长 = 05:44
|编曲 = Manack，
|演唱 = kaya，
|作词 = kaya，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Light of Esoteria
|时长 = 04:39
|编曲 = 俺様商会
|演唱 = かいこまゆ，
|作词 = かいこまゆ，
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 憂う刻
|时长 = 04:02
|编曲 = Wai.k，
|演唱 = 結月そら，
|作词 = 結月そら，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = それじゃ、さよなら
|时长 = 05:06
|编曲 = Tii.m，
|演唱 = 3L，
|作词 = やまざきさやか，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 廻らない時間
|时长 = 03:47
|编曲 = nijeil
|演唱 = 菅波ひろみ，
|作词 = 結月そら，nijeil，mique，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Platonic Equalitarian
|时长 = 04:52
|编曲 = Wai.k，
|演唱 = Luzi
|作词 = kaya，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 祈ろう
|时长 = 06:04
|编曲 = Tii.m，
|演唱 = IKAchan，kaya，
|作词 = 綾菓，
|原曲 = {{星莲船音乐名|3|17}}，
}}



}}

== 评论 ==



{{Bottom}}
