{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 旅情逃飛行封面.jpg
| 封面角色 = 鬼人正邪
| 名称 = 旅情逃飛行
| 译名 = 
| 制作方 = k-waves LAB
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = KWL-0010
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 500円
| 通贩售价 = 
| 官网页面 = http://kou-ogata.net/c86/ryojo/ryojo.html
}}

== Staff ==
; k-waves LAB : Kou Ogata / Arrangement & Musical performance 
; llustrations  :  Atsuko_k  （[http://uzura-cg.net/ 鶉画帖]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ロマンチック逃飛行
|时长 = 04:43
|编曲 = Kou Ogata
|原曲 = {{天邪鬼音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = リバースイデオロギー 
|时长 = 04:42
|编曲 = Kou Ogata
|原曲 = {{辉针城音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 永遠の三日天下 
|时长 = 03:21
|编曲 = Kou Ogata
|原曲 = {{天邪鬼音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 聖徳伝説 
|时长 = 05:18
|编曲 = Kou Ogata
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 不思議なお祓い棒 
|时长 = 02:36
|编曲 = Kou Ogata
|原曲 = {{辉针城音乐名|3|1}}

}}
}}

== 评论 ==



{{Bottom}}
