{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = CielArc（シエルアーク）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://cielarcmusic.wixsite.com/cielarc
| 官网2 = https://twitter.com/cielarcmusic
| 官网3 = https://www.youtube.com/channel/UC8aqMzUzFPpkU3aQWYqYkqA
| 官网4 = http://cielarc.konjiki.jp/index.html
| 官网说明4 = （旧官网）
}}

== 成员名单 ==
* [[MxRxI]]：SoundProduce＆Compose
** [https://twitter.com/mri2525 Twitter：@mri2525]
* [[ゆずり]]：Vocal＆Lyrics
** [http://yuzuri1204.wixsite.com/sweeticecream 个人网站]，[https://twitter.com/yuzuri_2525 Twitter：@yuzuri_2525]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Scarlet Sky
}}
{{简单专辑信息
|名称=Primary Report
}}
{{简单专辑信息
|名称=Mystical World
}}
{{简单专辑信息
|名称=Ancient Story
}}
{{简单专辑信息
|名称=Mystery Cat
}}
{{简单专辑信息
|名称=Everlasting
}}
{{简单专辑信息
|名称=天空のフロンティア
}}
{{简单专辑信息
|名称=Prismatic
}}
{{简单专辑信息
|名称=Parallel Gate
}}
{{简单专辑信息
|名称=残響のタクティクス
}}
{{简单专辑信息
|名称=Majestic GIG
}}
{{简单专辑信息
|名称=幻想のプラニスフィア
}}
{{简单专辑信息
|名称=CielArc Acoustic Collection Vol.1
}}
{{简单专辑信息
|名称=Unlimited
}}
{{简单专辑信息
|名称=Dramatic Traveler
}}
{{简单专辑信息
|名称=灼熱のBlazin' Beat
}}
{{简单专辑信息
|名称=Synchronicity
}}
{{简单专辑信息
|名称=哀願のギルティ
}}
{{简单专辑信息
|名称=Soaring Flight
}}
{{简单专辑信息
|名称=比翼のRising
}}
{{简单专辑信息
|名称=CielArc Air Comiket Limited Edition
}}
{{简单专辑信息
|名称=CielArc Acoustic Collection Vol.2
}}

}}

=== 会場限定特典CD ===
{{简单信息框架
|列表={{简单专辑信息
|名称=Welcome to my hell
}}
{{简单专辑信息
|名称=例大祭14限定おまけCD
}}
{{简单专辑信息
|名称=CielArc 例大祭15 会場限定特典CD
}}
{{简单专辑信息
|名称=CielArc×あらいぐまファクトリー会場限定コラボ特典CD
}}
{{简单专辑信息
|名称=CielArc 秋季例大祭5 会場限定特典CD
}}
{{简单专辑信息
|名称=CielArc C95 会場限定特典CD
}}
{{简单专辑信息
|名称=CielArc×OMOCHI SOUND FACTORY コラボCD
}}
{{简单专辑信息
|名称=CielArc 例大祭16 会場限定特典CD
}}
{{简单专辑信息
|名称=CielArc 秋季例大祭6 会場限定特典CD
}}
{{简单专辑信息
|名称=CielArc C97 会場限定特典CD
}}

}}

=== 周边 ===
{{简单信息框架
|列表={{简单周边信息
|名称=CielArc/Everlasting/オリジナルＴシャツ
}}
{{简单周边信息
|名称=CielArc/Unlimited/フランちゃんアクリルキーホルダー
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
