{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = 東方四重奏 Holy
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{CM|3|96}}
| 编号 = TAM3-0180
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://tamusic.jp/TAM3-0180/
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534056
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761162
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106745
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 39727
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476475
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28900
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 35631
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000214973
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : TAM
; Illustration : [[朱シオ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/11/30761162_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 653337044
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = tksl6MbE4u8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 05:05
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 04:40
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 05:46
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 04:04
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサ
|时长 = 05:21
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 04:28
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 05:04
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 05:28
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 04:38
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 03:56
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 妖怪寺
|时长 = 03:18
|编曲 = TAM
|演奏阵列 = 是
|演奏 = TAM，TAM
|乐器 = Violin，Piano
|原曲 = {{星莲船音乐名|3|16}}
}}

}}

== 评论 ==

{{Bottom}}
