{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 秋静叶，秋穰子，{{梅蒂欣}}，风见幽香，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，
| 名称 = ゆうかりんの情騒教育
| 译名 = 
| 制作方 = UFO County
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 105日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/ufo_county/c76_1.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}
; Illustration : くらげUFO （[[UFO County ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Romantic教育
|时长 = 01:18
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Forsaken教育
|时长 = 01:36
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Phantom教育
|时长 = 02:28
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 今昔幻想教育
|时长 = 01:06
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 叱られる教育
|时长 = 00:48
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
