{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 東方悠幻奏
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{例大祭|3|5}}
| 编号 = SFNC-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.silver--forest.com/yuugen.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO=Silver Forest
アキ=Silver Forest
さゆり
bit=Silver Forest
}}
; Cover Artwork :  [[楽人|楽人さま]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sacred
|时长 = 04:41
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 60's wind - stars
|时长 = 03:17
|编曲 = NYO
|演唱 = さゆり
|作词 = アキ
|原曲 = {{永夜抄音乐名|3|13}}，{{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = EXTRA BITTER　～ みょんのうた
|时长 = 02:40
|编曲 = NYO
|演唱 = アキ
|作词 = bit
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = starting over
|时长 = 03:19
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 反魂蝶
|时长 = 00:09
|编曲 = NYO
}}
{{同人曲目信息|
|名称 = 色は匂へど散りぬるを
|歌词 = 色は匂へど散りぬるを（Silver Forest）
|时长 = 04:05
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = seventh soul
|时长 = 03:55
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 01:59
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|14}}
}}
}}

== 评论 ==
