{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，射命丸文，
| 名称 = 東方空宴歌-HAYATE-
| 译名 = 
| 制作方 = 領域ZERO，
| 展会 = {{CM|3|80}}
| 编号 = AREZ-0007
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_hayate.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoukuuenkahayate/1480360131
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhsjwrb66mhjtokr4h5d4yd6ium
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=六弦A助=六弦アリス
櫻井アンナ=六弦アリス
コンプ=豚乙女
ランコ=豚乙女
JeetSingh=CREST
Lyn-A=CREST
朧彦=CREST
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
龍5150=5150
荒木敬一郎
Souwer
琉姫アルナ
YUNA
水川月依
ELEMENTAS=A-One
Shihori=A-One
Yassie=A-One
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15213271
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 疾風ライド
|时长 = 4:01
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = U・R・A
|时长 = 3:36
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = CREST
|名称 = Pray on the road
|时长 = 4:37
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Ring Wandering
|时长 = 4:42
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 5150
|名称 = Star of the Glory
|时长 = 4:32
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 朱
|时长 = 3:58
|编曲 = 荒木敬一郎
|演唱 = Souwer
|作词 = Souwer
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = LC:AZE，
|名称 = Lorsque le navire～時の舟～
|时长 = 5:03
|编曲 = 琉姫アルナ
|演唱 = YUNA
|作词 = 水川月依
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = A-One，
|名称 = Summer Tuner
|时长 = 4:05
|编曲 = ELEMENTAS，
|演唱 = Shihori，
|作词 = Yassie，ELEMENTAS，
|原曲 = {{文花帖DS音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
