{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 以呂波屋（Iroha-ya）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 活动
| 主催 = ～蒼～
| 地区 = 日本
| 官网 = http://www.iroha-ya.info/index.php
}}

== 成员名单 ==
* [[～蒼～]]：[http://twitter.com/alka_line Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=秘封倶楽部の午後
}}
{{简单专辑信息
|名称=Trio ～Girls meet A Girl～
}}
{{简单专辑信息
|名称=弦樂三郭天
}}
{{简单专辑信息
|名称=round trip
}}
{{简单专辑信息
|名称=Starry Fairy Party
}}
{{简单专辑信息
|名称=こはくの幻想盤
}}
{{简单专辑信息
|名称=秘封倶楽部の午後 ～Re-Master ver.～
}}
{{简单专辑信息
|名称=den-gen
}}
{{简单专辑信息
|名称=From... To...
}}
{{简单专辑信息
|名称=夜虹の入江
}}
{{简单专辑信息
|名称=Vous Ensemble
}}
{{简单专辑信息
|名称=Nothing is Over
}}
{{简单专辑信息
|名称=鈴屋音絵巻
}}
{{简单专辑信息
|名称=以呂波屋コレクション
}}
{{简单专辑信息
|名称=Campus life / Skyscraper (Acoustic Edit.)
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=鈴屋音絵巻
}}

}}

== 其他信息 ==

{{Bottom}}
