{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = LASCAUX V
| 译名 = 
| 制作方 = ごんばこんなか，
| 展会 = {{例大祭|3|16}}
| 编号 = GBCD-0022
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://www.eonet.ne.jp/~torash/Lascaux5.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 491556
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6953
| 标题 = 
}}

{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1900196
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ
}}
; Illustration / Design : とらっしゅ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 598105197
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = cave entrance
|时长 = 2:39
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Subterranean Art
|时长 = 3:11
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ごんばこんなか
|原专辑 = 古明地こいしの心象風景
|原名称 = フラワーチルドレン
|名称 = Flower Children II
|时长 = 2:46
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rose Window
|时长 = 3:21
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Titan
|时长 = 1:42
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Unlanding
|时长 = 5:33
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Hall of the earth Spirits
|时长 = 3:49
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Outside Light
|时长 = 4:01
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = cryptoporticus(interlude)
|时长 = 1:46
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|社团 = ごんばこんなか
|原专辑 = 秘封サウンドスケープ集IV&V Phantasma Watershed in the Directionality of Science & Religion
|原名称 = 盲目の聖獣　～ Inner Sanctuary
|名称 = Inner Sanctuary(L5 mix)
|时长 = 4:36
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|15}}，，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
