{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 风见幽香，比那名居天子，琪露诺，灵乌路空
| 名称 = 東方責任転嫁
| 译名 = 
| 制作方 = 濑户八十八夜
| 展会 = {{CM|3|77}}
| 编号 = THA-007
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://seto8.web.fc2.com/cd.html#seki
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ちくりん
ari
葉茶
鈴湯
雨宮恒子
kumayu
ただお
立川未有
高野大夢
夏目理論

}}

; Illustration : [http://www.blueberryciders.jp/ あやせ]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nuclear Blazer
|时长 = 06:21
|编曲 = ちくりん
|演唱 = ari，葉茶，鈴湯，ちくりん，雨宮恒子
|作词 = ari
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = みらくる☆ふるーつ SA・NA・E！！
|时长 = 04:50
|编曲 = ちくりん
|演唱 = 雨宮恒子
|作词 = ちくりん
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Snow to melt
|时长 = 04:57
|编曲 = ちくりん
|演唱 = ari，葉茶，kumayu，ちくりん，ただお
|作词 = 立川未有
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幽花
|时长 = 03:52
|编曲 = 高野大夢
|演唱 = 雨宮恒子
|作词 = 夏目理論
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = nostalgia
|时长 = 04:38
|编曲 = 葉茶
|演唱 = 葉茶
|作词 = 葉茶
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Queen Alice
|时长 = 04:01
|编曲 = 葉茶
|演唱 = ari
|作词 = ari
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = R to L （ver.鈴湯）
|时长 = 05:13
|编曲 = ちくりん
|演唱 = 鈴湯，ari
|作词 = ari
|原曲 = {{文花帖音乐名|3|4}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = すのう　とぅ　めると
|时长 = 04:57
|编曲 = ちくりん
|演唱 = 立川未有
|作词 = 立川未有
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sight Colors （ver.鈴湯）
|时长 = 06:26
|编曲 = 葉茶
|演唱 = 鈴湯
|作词 = ari
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽花 (inst version)
|时长 = 03:55
|编曲 = 高野大夢
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Nuclear Blazer （off vocal）
|时长 = 06:21
|编曲 = ちくりん
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = みらくる☆ふるーつ SA・NA・E！！ （off vocal）
|时长 = 04:50
|编曲 = ちくりん
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Queen Alice （off vocal）
|时长 = 04:03
|编曲 = 葉茶
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 打上模様 ～今年最大の修羅場より～
|时长 = 05:49
|编曲 = ちくりん

}}
}}

== 评论 ==
