{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方幻奏祀典2"Canon"
| 译名 = 
| 制作方 = sound sepher
| 展会 = {{CM|3|71}}
| 编号 = LIVE-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sepher.jp/circle/circle_14.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
槇タケポン = 5/4TAKEPOD
Jun.A = sound sepher
Godspeed = ViViX
埼玉最終兵器 = Live House S.S.H.
Team UD = Team UD
Eru = Aether
nagi = しろくま屋
Ravy = Scinicade
TakeponG = ちょむ工房
Lix = Levo Lution
徳南 = Demetori
ゆう = PHOENIX Project
WORRY = KuRiRoo
Morrigan = WAVE
紅薙旅人 = Snow Forest

}}
; Illustration : x6suke （ManiaX55）
; Design : SHN' （Transparent Blue）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク 永夜抄～Eastern Night.
|时长 = 
|编曲 = 槇タケポン
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 
|编曲 = Jun.A，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 
|编曲 = Godspeed
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble
|时长 = 
|编曲 = 埼玉最終兵器
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 
|编曲 = Team UD
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 
|编曲 = Eru
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 
|编曲 = nagi
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 
|编曲 = TakeponG
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 
|编曲 = Lix
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 
|编曲 = 徳南
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon
|时长 = 
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon
|时长 = 
|编曲 = WORRY
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = Morrigan
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 
|编曲 = 紅薙旅人
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
