{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = A・WA・I・RO
| 译名 = 
| 制作方 = 亜紅紫
| 展会 = {{CM|3|76}}
| 编号 = CMLC-1004
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=アカツキ=亜紅紫
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U-espace
|时长 = 02:56
|编曲 = アカツキ
|原曲 = {{幺乐团4音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Une piece secrete
|时长 = 02:58
|编曲 = アカツキ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = DIEUX
|时长 = 02:42
|编曲 = アカツキ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = A・WA・I・RO
|时长 = 02:49
|编曲 = アカツキ
|演唱 = 
|作词 = 
|原曲 = {{灵异传音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
