{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，露米娅，西行寺幽幽子，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = Perpetual Nightmare
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{CM|3|91}}
| 编号 = MIA-054
| 类型 = 合作
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （[https://www.toranoana.jp/mailorder/article/04/0030/48/43/040030484398.html 虎穴]；不含税）
| 官网页面 = http://ion1128.wixsite.com/ironattack-c91touhou
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/perpetual-nightmare/1558976231
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
Pete Klassen=Silex
Shurikn
Sergio Victoriano=ビクトリアノ
Ollie Bernstein=https://www.facebook.com/ousiodes/ Ousiodes
Batatao
まいなすいょん
Shiroku

}}
; Jacket Art Work : 御船麻砥
; Design Work : JED

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Terror
|时长 = 1:05
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Perpetual Nightmare
|时长 = 4:27
|编曲 = IRON-CHINO
|演唱 = Pete Klassen
|作词 = IRON-CHINO，Shurikn
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Fantasma
|时长 = 4:28
|编曲 = IRON-CHINO
|演唱 = Sergio Victoriano
|作词 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|3}}，{{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Path of radiance
|时长 = 3:25
|编曲 = IRON-CHINO
|演唱 = Ollie Bernstein
|作词 = IRON-CHINO，Batatao
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Licht des Mondes
|时长 = 4:59
|编曲 = IRON-CHINO，まいなすいょん
|演唱 = Shiroku
|作词 = Shiroku
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Ghost Triungle
|时长 = 2:43
|编曲 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Gespenst
|时长 = 3:54
|编曲 = IRON-CHINO
|演唱 = Ollie Bernstein
|作词 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Perpetual Nightmare (Vrrr karaoke)
|时长 = 4:28
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Fantasma (Vrrr karaoke)
|时长 = 4:35
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|3}}，{{神灵庙音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
