{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 静謐なるは少女の中に
| 译名 = 
| 制作方 = 渦錬
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 流星の瞬きは君を願ふ
|时长 = 
|编曲 = uzu
|演唱 = 鈴
|作词 = nerina
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 優柔不断な彼・・・でも好きなの☆
|时长 = 
|编曲 = uzu
|演唱 = Mei☆
|作词 = nerina
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 愛の南京錠
|时长 = 
|编曲 = uzu
|演唱 = 鈴
|作词 = uzu
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
