{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 灿华幻梦
| 中文名 = 
| 主要作品类型 = 同人志，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = 小恶魔诺雷姬
| 地区 = 中国大陆
| 官网 = https://weibo.com/u/6778160330
| 官网2 = https://twitter.com/koakuma
}}

== 成员名单 ==
;主催 
:[[小恶魔诺雷姬]]
;画师 :[[八云莲镜]]、[[三途川兰泽]]、[[望冬]]、[[illusion]]
;音乐 :[[SEPHID]]
;游戏组（墨染燐桦） :[[soulwan]]（组长）、[[Malgranda Sep|小七]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=OVERPROTECTION
}}
{{简单专辑信息
|名称=Wind lord Type：miracle
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=过度保护
}}


}}
=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=东方梦月谈~Lunatic Dreaming
}}

}}

== 参展信息 ==
{{社团参展列表}}
== 其他信息 ==

{{Bottom}}
