{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 鬼人正邪
| 名称 = アイロニー十八番茶
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|91}}
| 编号 = PPPP-0016
| 类型 = 全长
| 风格类型 = 古典，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （虎穴；不含税）
| 特定选材 = 弹幕天邪鬼
| 官网页面 = http://www.pizuya.com/pppp-0016/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
godwood = Pizuya's Cell
}}
; Mix : Seki （[http://chaoscillationstudio.com/ Chaoscillation Studio]）
; Master : Seki （[http://chaoscillationstudio.com/ Chaoscillation Studio]）
; Design : アンダルソ
; Web Design : みっつん （[http://applice.com/ Applice]）
; Illustration : 普透明度 （[http://www.root8beat.com/ √8 BEAT]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 反則の狼煙を上げろ
|时长 = 2:31
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 秘境のマーメイド
|时长 = 3:00
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 不可能弾幕には反則を
|时长 = 2:53
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 2:55
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ミッドナイトスペルカード
|时长 = 2:49
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ロマンチック逃飛行
|时长 = 2:19
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 3:17
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 3:01
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 永遠の三日天下
|时长 = 2:48
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{天邪鬼音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
