{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Concerto Archives of MARISA piece
| 译名 = 
| 制作方 = 弦奏水琴乐章，
| 展会 = {{恋色Magic|3|1}}
| 编号 = GSCD-0003
| 类型 = EP
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://melodic-harp.net/disc/concerto_old/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://melodic-harp.net/disc/concerto_old/demo/ca_cross.mp3
| 标题 = [http://melodic-harp.net/disc/concerto_old/demo/ca_cross.mp3 官网XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハープ協奏組曲(第1楽章)
|时长 = 2:38
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ハープ協奏組曲(第2楽章)
|时长 = 5:11
|编曲 = 霧島雫
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ハープ協奏組曲(第3楽章)
|时长 = 5:27
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ヴァイオリンのための合奏協奏曲
|时长 = 4:14
|编曲 = 霧島雫
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ヴァイオリン協奏曲
|时长 = 4:15
|编曲 = 霧島雫
|原曲 = {{梦时空音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
