{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = I’m Alright!(feat.KIHOW & A-One)
| 译名 = 
| 制作方 = 東方LostWord
| 首发日期 = 2022-06-25
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ELEMENTAS=A-One
KIHOW
Yassie=A-One
}}
; Illustration : 夢野ろて

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = udTeBVWY36Y
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I'm Alright!
|时长 = 5:22
|编曲 = ELEMENTAS
|演唱 = KIHOW
|作词 = Yassie
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
