{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Sound.AVE
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = fang（Sound.AVE）
| 地区 = 日本
| 官网 = http://soundave.net/
}}

== 成员名单 ==
* [[fang（Sound.AVE）|fang]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Lotus
}}
{{简单专辑信息
|名称=Raven Inscribe
}}
{{简单专辑信息
|名称=Origin to Infinity
}}
}}


== 其他信息 ==
旧官网：http://www.s-ave.fromc.jp/ {{失效标记}}
{{Bottom}}
