{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜，
| 名称 = どうぶつのうた 捌
| 制作方 = かちかち山
| 展会 = {{例大祭|3|18}}
| 编号 = KKYM-0008
| 类型 = 单曲，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = https://katikatimusic.wixsite.com/kkym-0008
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 812496
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 48446
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かちかち山
めらみぽっぷ=https://twitter.com/cosmopolitan093 こすもぽりたん
天舞音叫子=https://twitter.com/Kyoko_Amanen VTuber
Milae
}}
; Mixing : ロー （[[Register6]]）
; Illustration : たかなしみなと （[https://twitter.com/neco_mame ひよこまめ。]）
; 韻律 : Milae
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = I2rWm8wS0JE
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1006712359
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゆうれいせんのうた
|时长 = 03:41
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子，Milae
|作词 = かちかち山，めらみぽっぷ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ふしぎのうた
|时长 = 03:19
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子，Milae
|作词 = かちかち山，めらみぽっぷ
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = どうぶつのうた 漆
|原名称 = やまのうた
|名称 = ？？？
|时长 = 03:07
|编曲 = かちかち山
|演唱 = めらみぽっぷ
|伴唱 = 天舞音叫子
|作词 = かちかち山，めらみぽっぷ
|原曲 = {{风神录音乐名|3|9}}，
}}

}}

== 评论 ==
<poem>{{lang|ja|現役JKラッパー【Milae(ミレ)】電撃ご入山!!
ロック？エモ？ヒップホップ？メタル？
もはや作ってる本人にもよく分からん
衝撃のかちかち山サウンドを体感せよ!!}}</poem>
{{Bottom}}
