{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方 Reflection of a Drive
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{例大祭SP|3|2}}
| 编号 = IO-0200
| 类型 = 全长
| 风格类型 = 金属，Jpop
| 会场售价 = 900日元
| 通贩售价 = 972日元
| 官网页面 = http://www.iosysos.com/cd/tohogt4/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-reflection-of-a-drive/1437879039
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3ijx6cxgp3pfpwdr2wnyo7mxzq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
minami
}}
; Produce and Performance : minami
; Jacket Illustration : 閏月戈 （[[タケミカヅキ]]）
; Design : オヌマ愛子 （IOSYS）
; Mixing & Mastering : minami
; Desk : くれは

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Oriental Power Shooter
|时长 = 03:58
|编曲 = minami
|原曲 = {{梦时空音乐名|3|5}}，{{幻想乡音乐名|3|11}}，{{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Backstreet Girls
|时长 = 03:44
|编曲 = minami
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息
|名称 = Spring Bloomer
|时长 = 03:56
|编曲 = minami
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 9190
|时长 = 03:44
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Fly with the Wild Wind
|时长 = 03:28
|编曲 = minami
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Into the Darkness
|时长 = 03:20
|编曲 = minami
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Rainy Day
|时长 = 01:40
|编曲 = minami
|原曲 = {{风神录音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
