{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 楽団ロマンティシズム
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = CARLO☆
| 地区 = 日本
| 官网 = http://gakuroma.dokkoisho.com/index.html
}}

== 成员名单 ==
* [[CARLO☆]]
* [[ぺぺろんちーの]]
* [[vokari]]
* [[Mauser]]
* [[のは]]
* [[ニケネコ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方 サリスティーナ☆
}}
{{简单专辑信息
|名称=東方 レムルグ☆
}}
{{简单专辑信息
|名称=Triple Axel
}}
{{简单专辑信息
|名称=Eternal 4th Blizzard
}}
{{简单专辑信息
|名称=吸血姉妹 スカーレッツ＆ゴー!!
}}
{{简单专辑信息
|名称=東方６年生　～ロリバ○ア～
}}
{{简单专辑信息
|名称=Miracle Girl!
}}
{{简单专辑信息
|名称=QUALITY INFLATION
}}
{{简单专辑信息
|名称=XING BLUE
}}
{{简单专辑信息
|名称=TENGU Wind
}}
{{简单专辑信息
|名称=Hitori? Hutari... 
}}
{{简单专辑信息
|名称=ANOHi no,KIMi
}}
{{简单专辑信息
|名称=楽ロマZero-2
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
