{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = お次は何処で踊りましょうか
| 译名 = 
| 制作方 = 街角麻婆豆，
| 展会 = {{例大祭|3|12}}
| 编号 = MM-32
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 官网页面 = http://mapoze.com/pub/hihu-dance/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/where-shall-we-go-dancing/1492027413
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bylr5z63ntdqujkld6prb4yteeu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737024
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
中雑魚酒菜 = 街角麻婆豆
菊一倖殷 = 街角麻婆豆
茅田あず茶（茶畑） = 街角麻婆豆
ろこ = 街角麻婆豆
わかば
たかこ先輩
菅原森央

}}

; Illustration : パン山おにぎり （[http://www.pixiv.net/member.php?id=4032188 銀星糖]）
; Special Thanks : ちーくん （[http://seedyoulater.tumblr.com/ 小さな大図書館]）<br />sei （[http://ohnegs.blogspot.jp/?zx=6e041c24084e8891 オーネグス]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 旅支度
|时长 = 02:37
|编曲 = 中雑魚酒菜，菊一倖殷，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，菊一倖殷，茅田あず茶（茶畑），ろこ，わかば
|乐器 = 各类萨克斯、双簧管、巴松管、各类直笛、喇叭、长号、钢琴、手风琴、电子琴、HAMMOND-44、钟琴、文艺复兴竖琴、电贝司、架子鼓、军鼓、低音鼓、铜钹、雪橇铃、和太鼓、Sound-Processing，大提琴、钢琴，长笛、篠笛，小提琴，单簧管
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 开场曲
}}
{{同人曲目信息
|名称 = Let's chu-chu
|时长 = 03:11
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 长号、钢琴、木琴、电吉他、电贝司、架子鼓，长笛
|原曲 = {{大空魔术音乐名|3|2}}，
|备注 = 芬兰，Jenkka风格
}}
{{同人曲目信息
|名称 = 抱いて抱かれて
|时长 = 03:13
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，菊一倖殷，茅田あず茶（茶畑），ろこ，たかこ先輩，菅原森央
|乐器 = 钢琴、手指铜钹、弹簧鼓，大提琴，长笛，小提琴、单簧管，小提琴，低音提琴
|原曲 = {{大空魔术音乐名|3|8}}，
|备注 = 阿根廷，探戈舞风格
}}
{{同人曲目信息
|名称 = ┃←樹海┃ ┗(^ε^ )┓┗(^ε^ )┓～♪三
|时长 = 02:05
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑），ろこ
|乐器 = 原声吉他、五弦班卓琴、曼陀林、电贝司、军鼓、匙器，口笛，小提琴
|原曲 = {{卯酉东海道音乐名|3|5}}，{{莲台野夜行音乐名|3|1}}，
|备注 = 美国，蓝草音乐风格
}}
{{同人曲目信息
|名称 = おなかいっぱいでまんぞく
|时长 = 03:19
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，
|乐器 = 夏威夷吉他、尤克里里、电贝司
|原曲 = {{卯酉东海道音乐名|3|11}}，
|备注 = 夏威夷，呼拉舞风格
}}
{{同人曲目信息
|名称 = 乙女・綿飴・林檎飴
|时长 = 03:01
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑），わかば
|乐器 = 巴松管、篳利胡、手风琴、HAMMOND-SS、钟琴、文艺复兴竖琴、四弦班卓琴、电贝司、大正琴、和太鼓，篠笛，E♭单簧管
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{伊奘诺物质音乐名|3|9}}，
|备注 = 日本，盂兰盆舞风格
}}
{{同人曲目信息
|名称 = 東方美人
|时长 = 02:21
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 唢呐、葫芦丝、洞箫、木琴、电贝司、小阮、电子鼓，长笛、笛子
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{梦违科学世纪音乐名|3|2}}，
|备注 = 中国，广场舞风格
}}
{{同人曲目信息
|名称 = ウォッカが蓮子を飲む！
|时长 = 02:44
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，
|乐器 = 手风琴、电贝司、小阮
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
|备注 = 俄罗斯，哥萨克舞风格
}}
{{同人曲目信息
|名称 = 手品師メリー
|时长 = 03:11
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，ろこ，わかば
|乐器 = 手风琴、原声吉他、电贝司、架子鼓，小提琴，小提琴
|原曲 = {{莲台野夜行音乐名|3|6}}，
|备注 = 以色列，Hora风格
}}
{{同人曲目信息
|名称 = カフェテラス・ポルカ
|时长 = 02:49
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，菊一倖殷，ろこ，わかば
|乐器 = 不响的上低音号、手风琴、电贝司、军鼓、低音鼓、自动演奏编程，大提琴，小提琴，单簧管、E♭单簧管
|原曲 = {{大空魔术音乐名|3|6}}，
|备注 = 德国/奥地利，波尔卡风格
}}
{{同人曲目信息
|名称 = La strada pastello
|时长 = 02:57
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 手风琴、铃鼓，长笛
|原曲 = {{伊奘诺物质音乐名|3|6}}，
|备注 = 意大利，塔兰泰拉舞风格
}}
{{同人曲目信息
|名称 = 焦らさないで…
|时长 = 02:42
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 各类萨克斯、钢琴、HAMMOND-SS、钟琴、无品贝司、军鼓、铜钹、沙铃、音棒、雪橇铃、弹簧鼓，长笛
|原曲 = {{莲台野夜行音乐名|3|7}}，
|备注 = 欧洲，探戈舞风格
}}
{{同人曲目信息
|名称 = La java de verdure
|时长 = 03:35
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 各类萨克斯、手风琴、原声吉他、曼陀铃、架子鼓，长笛
|原曲 = {{伊奘诺物质音乐名|3|1}}，
|备注 = 法国，爪哇舞风格
}}
{{同人曲目信息
|名称 = ボイルの法則
|时长 = 01:52
|编曲 = 中雑魚酒菜，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，茅田あず茶（茶畑）
|乐器 = 各类萨克斯、电子琴、无品贝司、架子鼓、沙铃、音棒、牛铃、非洲手鼓，长笛
|原曲 = {{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|1}}，
|备注 = 古巴，萨尔萨舞风格
}}
{{同人曲目信息
|名称 = Дешантрапа
|时长 = 04:07
|编曲 = 中雑魚酒菜，菊一倖殷，
|演奏阵列 = 是
|演奏 = 中雑魚酒菜，菊一倖殷，茅田あず茶（茶畑），わかば
|乐器 = 各类萨克斯、巴松管、各类直笛、钢琴、钟琴、军鼓、低音鼓、铜钹、三角铁、沙铃、雪橇铃、弹簧鼓、汽笛、火车鸣笛哨，大提琴、钢琴，长笛，单簧管
|原曲 = {{莲台野夜行音乐名|3|2}}，
|备注 = 结尾曲
}}
}}

== 评论 ==



{{Bottom}}
