{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，八意永琳，键山雏，{{Naz}}，
| 名称 = 四季折々
| 译名 = 
| 制作方 = ししまいブラザーズ
| 展会 = {{CM|3|86}}
| 编号 = SSM-023
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = 
| 官网页面 = http://www.sisimai-bros.com/product23.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001016058a.mp3
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 鍵盤双生児
|名称 = 鍵盤双生児〔春折々〕
|时长 = 03:04
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 華弓喫茶
|名称 = 華弓喫茶〔春折々〕
|时长 = 03:23
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 糸繰り傀儡詩
|名称 = 糸繰り傀儡詩〔春折々〕
|时长 = 04:21
|编曲 = ししまい3号
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 黒と白～Ebony&Ivory～
|名称 = 黒と白～Evony & Ivory～〔春折々〕
|时长 = 03:42
|编曲 = ししまい3号
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 河と製鉄と渡来人
|名称 = 河と製鉄と渡来人〔夏折々〕
|时长 = 04:06
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 花園守
|名称 = 花園守〔夏折々〕
|时长 = 03:18
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = かく扉を叩く
|名称 = かく扉を叩く〔夏折々〕
|时长 = 03:27
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 千年ただ月を見つめて
|名称 = 千年ただ月を見つめて〔夏折々〕
|时长 = 04:21
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 民衆の阿片
|名称 = 民衆の阿片〔秋折々〕
|时长 = 04:44
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 届けておくれ呪い人形
|名称 = 届けておくれ呪い人形〔秋折々〕
|时长 = 03:45
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 卒塔婆数え歌
|名称 = 卒塔婆数え歌〔秋折々〕
|时长 = 03:46
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 孤高という恍惚
|名称 = 孤高という恍惚〔秋折々〕
|时长 = 04:46
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = Ready to be a Lady
|名称 = Ready to be a Lady〔冬折々〕
|时长 = 03:59
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 白銀のダンスフロア
|名称 = 白銀のダンスフロア〔冬折々〕
|时长 = 03:17
|编曲 = ししまい3号
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 籠の中の小さな吹雪
|名称 = 籠の中の小さな吹雪〔冬折々〕
|时长 = 04:11
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 東方冬風雪灯
|名称 = 東方冬風雪灯〔冬折々〕
|时长 = 04:00
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|13}}
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 鍵盤双生児
|名称 = 鍵盤双生児
|时长 = 02:53
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 華弓喫茶
|名称 = 華弓喫茶
|时长 = 03:01
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 糸繰り傀儡詩
|名称 = 糸繰り傀儡詩
|时长 = 03:54
|编曲 = ししまい3号
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方春風桜蕾
|原名称 = 黒と白～Ebony&Ivory～
|名称 = 黒と白～Evony & Ivory～
|时长 = 03:30
|编曲 = ししまい3号
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 河と製鉄と渡来人
|名称 = 河と製鉄と渡来人
|时长 = 04:06
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 花園守
|名称 = 花園守
|时长 = 03:01
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = かく扉を叩く
|名称 = かく扉を叩く
|时长 = 03:17
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方夏風一過
|原名称 = 千年ただ月を見つめて
|名称 = 千年ただ月を見つめて
|时长 = 04:21
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 民衆の阿片
|名称 = 民衆の阿片
|时长 = 04:36
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 届けておくれ呪い人形
|名称 = 届けておくれ呪い人形
|时长 = 03:33
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 卒塔婆数え歌
|名称 = 卒塔婆数え歌
|时长 = 03:20
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方秋風虫奏
|原名称 = 孤高という恍惚
|名称 = 孤高という恍惚
|时长 = 04:34
|编曲 = ししまい3号
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = Ready to be a Lady
|名称 = Ready to be a Lady
|时长 = 03:45
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 白銀のダンスフロア
|名称 = 白銀のダンスフロア
|时长 = 02:45
|编曲 = ししまい3号
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 籠の中の小さな吹雪
|名称 = 籠の中の小さな吹雪
|时长 = 03:46
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ししまいブラザーズ
|原专辑 = 東方冬風雪灯
|原名称 = 東方冬風雪灯
|名称 = 東方冬風雪灯
|时长 = 04:02
|编曲 = ししまい3号
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
