{{同人专辑头部}}

{{缺少专辑信息|C93}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 高丽野阿吽，宫古芳香，
| 名称 = sick girl triangle
| 译名 = 
| 制作方 = Kurage Seek Room，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 =Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
湯豆腐 =Kurage Seek Room
犬殺し丸ひじき

}}
; Illustration : まちどり

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 371648858
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sick girl triangle
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = シグナル
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アイフェイオン
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 花が燃える
|时长 = 
|编曲 = 湯豆腐 ，犬殺し丸ひじき
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天国に近い場所
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 星に願いを
|时长 = 
|编曲 = 湯豆腐 ，犬殺し丸ひじき
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 理由
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = seaside
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ノスタルジア
|时长 = 
|编曲 = 湯豆腐 ，犬殺し丸ひじき
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = さよなら三角
|时长 = 
|编曲 = 湯豆腐 
|和声 = 犬殺し丸ひじき
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|演唱 = 湯豆腐 
|作词 = 湯豆腐 
|原曲 = {{天空璋音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
