== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 山东东方同人音乐鉴赏组 
| 成立时间 = 2019年
| 当前状态 = 活动
| 主催 = Electric Ginger
| 地区 = 中国大陆
| 主要作品类型 = 同人音乐，
| 官网 = https://b23.tv/TKpoBb
| 官网说明 = bilibili用户页
| 官网2 = https://music.163.com/#/artist?id=49190483
| 官网说明2 = 网易云音乐歌手页


}}

== 成员名单 ==
;主催
*[[Electric Ginger]]
;副主催
*[[麦斯威尔男爵]]
;成员
*[[萨尔下]]、[[GuaYsu]]、[[ApaRtion]]、[[忠]]、[[九地]]、[[清酒Sahi]]、[[△etl-ε]]

== 作品列表 ==
=== 同人专辑 ===
==== 精选集作品 ====
{{简单信息框架
|列表={{简单专辑信息
|名称=鉴音芸萃
}}
{{简单专辑信息
|名称=The ShinShoku
}}

}}
