{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，
| 名称 = Hyper Diving!?
| 译名 = 
| 制作方 = Technological-Frontier-Spirits
| 展会 = {{例大祭|3|15}}
| 编号 = TFS-1001
| 类型 = 全长，
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/T_F_Spirits/status/992441330574880773
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tec:Naga=Technological-Frontier-Spirits
DJ logy=Technological-Frontier-Spirits
seatrus=https://twitter.com/seatrus https://twitter.com/seatrus
}}
; Illustration : てるりうむ
; Crossfade Demo : Never eye ([https://twitter.com/Never_eye https://twitter.com/Never_eye])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 439367151
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8ySx2L3gVd4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 劉 ～RYU～ 
|时长 = 5:02
|编曲 = DJ logy
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Hyper Diving!? 
|时长 = 5:24
|编曲 = Tec:Naga
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Beat of the Beginning 
|时长 = 4:31
|编曲 = DJ logy，Tec:Naga
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Par-Tea Time！
|时长 = 5:06
|编曲 = DJ logy
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 心輝心響
|时长 = 6:34
|编曲 = Tec:Naga
|原曲 = {{绀珠传音乐名|3|13}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hardly-WARABE-Festival!!
|时长 = 4:15
|编曲 = seatrus
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}


== 评论 ==

{{Bottom}}
