{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 名称 = C80会場限定おまけCD
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = Omake
| 展会 = {{CM|3|80}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://cytokine-web.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
hiro.na
隣人=CYTOKINE
TAK-sk=Poplica＊
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rondo
|时长 = 04:32
|编曲 = hiro.na
|原曲 = {{封魔录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = predetermined path
|时长 = 03:36
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = fragile x sweet sigh x everything Mash up Remix
|时长 = 04:04
|编曲 = TAK-sk
|原曲 = {{风神录音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
