{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ぎんのしずく
| 中文名 = 
| 主要作品类型 = 同人志，同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 神依レラ
| 地区 = 日本
| 官网 = http://yuki.kitune.info/ginsizu/
}}

== 成员名单 ==
* [[神依レラ]]
: [https://twitter.com/upas_cironnup Twitter: @upas_cironnup], [[pu:26445|Pixiv ID: 26445]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方魔界観光案内
}}
{{简单同人志信息
|名称=東方魔界観光しおり
}}
{{简单同人志信息
|名称=幻想少女絵巻
}}
{{简单同人志信息
|名称=東方魔界代用札
}}
{{简单同人志信息
|名称=†蓬莱人形のアレ†
}}
{{简单同人志信息
|名称=幻想少女絵札
}}
{{简单同人志信息
|名称=永遠の願い -Amaranthine Wish-
}}
{{简单同人志信息
|名称=蓬莱少女せっていめも
}}
{{简单同人志信息
|名称=リポジトリ・オブ・ぎんのしずく１
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=きのこが足りない
}}


}}


== 其他信息 ==

{{Bottom}}
