{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = 東方Gensokyo Party Paradise 
| 译名 = 
| 制作方 = Violet Delta
| 展会 = {{红楼梦|3|17}}
| 编号 = VDLT011
| 类型 = 合作，全长，
| 风格类型 = House，Dance，Eurobeat，Trance，
| 会场售价 = 
| 通贩售价 = 30人民币
| 官网页面 = https://gensokyopartyparadise.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://violetdelta.bandcamp.com/album/gensokyo-party-paradise
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = VDLT011
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物）=Frozen Starfall
Violet Delta
Muffin=https://twitter.com/Mimyoi Twitter: @Mimyoi
AYhaz=https://twitter.com/AYYYhaz Twitter: @AYYYhaz
Konntali Records=https://soundcloud.com/konntali SoundCloud: konntali
Slothington=https://twitter.com/Slothington4 Twitter: @Slothington4
Amen
Ren=https://twitter.com/FaptainCrunch Twitter: @FaptainCrunch
Impedance=https://twitter.com/Amai_HikariPL Twitter: @Amai_HikariPL
KISAKI=https://www.kisakimusic.com/ KISAKI Music
iNT=https://int-circle.bandcamp.com/ iNTEGRAL CIRCLE
Sleepless
}}
; Jacket illustration : [[Früg]] （[https://twitter.com/pxlfrug Twitter: @pxlfrug]）
; Mastering : [[Violet Delta]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = vaqvk9_WpuY
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1164596917
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Frozen Starfall，Violet Delta
|原专辑 = Redditaisai 2016 Special Album
|原名称 = Sunlight Diamonds (FS Remix)
|名称 = Sunlight Diamonds (Violet Delta Remix)
|时长 = 07:19
|编曲 = FS（人物）
|再编曲 = Violet Delta
|演唱 = Muffin
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|3}}
|曲风 = House
|备注 = Italo disco / electro house
}}
{{同人曲目信息|
|名称 = We Are (Not) Idols
|时长 = 05:40
|编曲 = AYhaz，Konntali Records
|原曲 = {{鬼形兽音乐名|3|13}}
|曲风 = Dance
|备注 = various / EDM
}}
{{同人曲目信息|
|社团 = Dex Hexallion
|原专辑 = Ensemble of Gensokyo 16
|原名称 = MOON-1970 ~ LUNATIC DANCEFLOOR
|名称 = MOON-1970 ~ LUNATIC DANCEFLOOR (Remastered Version)
|时长 = 04:25
|编曲 = Violet Delta
|演唱 = Slothington
|作词 = Amen
|原曲 = {{永夜抄音乐名|3|15}}
|曲风 = Eurobeat，Dance，
|备注 = Eurodance / Eurobeat
}}
{{同人曲目信息|
|名称 = Fragments of the Withered Maple Tree
|时长 = 08:33
|编曲 = Violet Delta
|原曲 = {{梦时空音乐名|3|18}}
|曲风 = Trance
|备注 = progressive trance
}}
{{同人曲目信息|
|社团 = Higan Daybreak，Violet Delta
|原专辑 = Hifuugatari
|原名称 = Paradox
|名称 = Paradox (Violet Delta & Impedance Remix)
|时长 = 03:47
|编曲 = Ren
|再编曲 = Violet Delta，Impedance
|演唱 = KISAKI
|作词 = Ren，KISAKI
|原曲 = {{燕石博物志音乐名|3|6}}
|曲风 = Eurobeat，Trance
|备注 = Eurobeat / psytrance
}}
{{同人曲目信息|
|名称 = Broken Moon (Eurobeat Remix)
|时长 = 02:18
|编曲 = Impedance
|原曲 = {{萃梦想音乐名|3|34}}
|曲风 = Eurobeat
}}
{{同人曲目信息|
|名称 = 爆発303 (Remixed by AYhaz)
|时长 = 03:13
|编曲 = Violet Delta，Konntali Records
|再编曲 = AYhaz
|原曲 = {{神灵庙音乐名|3|8}}，{{封魔录音乐名|3|4}}
|曲风 = 其他
|备注 = various / 爆発
}}
{{同人曲目信息|
|原专辑 = Love in the Dark ／／ World Destruction Remixes
|原名称 = Love in the Dark (AYhaz Remix)
|名称 = Love in the Dark (AYhaz Remix)
|时长 = 04:17
|编曲 = Violet Delta
|再编曲 = AYhaz
|原曲 = {{红魔乡音乐名|3|2}}
|曲风 = Trance
|备注 = Goa trance
}}
{{同人曲目信息|
|名称 = A Wish Worth Millions
|时长 = 05:48
|编曲 = Violet Delta
|原曲 = {{星莲船音乐名|3|15}}
|曲风 = Dance
|备注 = 2-step garage
}}
{{同人曲目信息|
|名称 = S A N G U I N E
|时长 = 06:05
|编曲 = Ren
|原曲 = {{红魔乡音乐名|3|17}}
|曲风 = Trance
|备注 = acid trance
}}
{{同人曲目信息|
|名称 = Bitter Sweet
|时长 = 06:17
|编曲 = iNT，Sleepless
|原曲 = {{妖妖梦音乐名|3|11}}
|曲风 = Trance
|备注 = tech trance
}}
{{同人曲目信息|
|名称 = Party in the Heavens!
|时长 = 05:25
|编曲 = Violet Delta
|原曲 = {{绯想天音乐名|3|A-01}}，{{绯想天音乐名|3|A-17}}，{{绯想天音乐名|3|14}}
|曲风 = House，Trance
|备注 = progressive house
}}



}}

== 评论 ==
这是Violet Delta的第一张东方EDM专辑，这次请来了多位曲师，希望各位能多多支持新作！

{{Bottom}}
