{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 極彩色の幻想
| 译名 = 
| 制作方 = attractor，
| 展会 = {{红楼梦|3|9}}
| 编号 = ATR-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://attractor.jp.net/produce_item/極彩色の幻想/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けいた
メイグラ
雄侍

}}
; Illustration : [[来宮りお]]
:[[佐崎るか]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 113662305
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = けいた
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 二色の蝶
|时长 = 
|编曲 = けいた
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 黒猫ギャラクシー
|时长 = 
|编曲 = メイグラ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = プリズム☆ドライブ
|时长 = 
|编曲 = けいた
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = at winter
|时长 = 
|编曲 = メイグラ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夢幻の百鬼夜行
|时长 = 
|编曲 = けいた
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 異端の物理学者
|时长 = 
|编曲 = けいた
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = モノクロメイガス
|时长 = 
|编曲 = けいた
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 究極決戦冷嬢チルノ
|时长 = 
|编曲 = 雄侍
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Silver Bullets!!
|时长 = 
|编曲 = けいた
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
