{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = indi gen5ou
| 译名 = 
| 制作方 = MONOMIND
| 类型 = EP
| 展会 = {{宮司祭|3|1}}
| 编号 = 
| 售价 = 
| 官网页面 = http://www.m2ind.com/archives/2009/10/24072900.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  カタリ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = stations
|时长 = 04:17
|编曲 = haLRu
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 透明な風
|时长 = 05:53
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = indi gen5ou
|时长 = 05:36
|编曲 = haLRu
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 坤
|时长 = 07:57
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|14}}
}}
}}

== 评论 ==
