{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 八云紫
| 名称 = マヨヒガの残滓
| 读音 = マヨヒガ の ざんし
| 译名 = 迷途之家的残滓
| 制作方 = Red Bullet Sequence
| 首发日期 = 2021-07-19
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典
| 售价 = 免费
| 售价补充 = （Booth下载）；300日元（实体CD）
| 官网页面 = https://twitter.com/sgg599/status/1417264540320894976，https://perfumeofmayoiga.tumblr.com/，https://twitter.com/sgg599/status/1472550213923766275
| 备注 = [[博麗霊夢と幸福論]]的三次创作
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://rbs.booth.pm/items/3134376
}}
}}

== 介绍 ==
* 首发版本没有封面，这里使用CD版封面；CD版于2022年1月10日（{{科学世纪|1|11}}）发布。


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sgg=Red Bullet Sequence

}}
; Artwork : fjsmu（[[ダブル餃子定食]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1090522948
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = たとえ幻想郷の終わりだとして
|时长 = 4:12
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = じきに音色だけではなくこの場も朽ちゆくだろう
|时长 = 4:19
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻想への葬送曲
|时长 = 5:59
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 世界の終わりは淡々と、淡々と流れ逝くだけのこと
|时长 = 5:27
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = その手は決して伸ばされることはなく、ただただ傍観し受容して
|时长 = 5:00
|编曲 = sgg
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 流れる月日は、瞬きのようなもの
|时长 = 6:08
|编曲 = sgg
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 過ぎ去った日々の記憶の破片が降り積もる
|时长 = 4:35
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = それは数多の彼女には向けられなかった笑顔
|时长 = 5:17
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 足元が崩れて、浮遊して
|时长 = 5:45
|编曲 = sgg
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 夜の幕が下りたとして、また開ける瞬間を待ちましょう
|时长 = 5:44
|编曲 = sgg
|原曲 = {{萃梦想音乐名|3|17}}
}}

}}

== 评论 ==
<poem>
今作は水之江めがね様の作品『博麗霊夢と幸福論』を読んで抱いた感情を4年程、じっくりことこと時間をかけて咀嚼してやっと、自分なりに表現することができた感想です。（感想として水之江めがね様に送り付けたので、そこそこご迷惑をお掛けしたとも思います。）
少なくとも自分にとってこの作品のお陰で八雲紫という存在が、人間ではないが一人の血の通った存在として認識できた作品です。
そして、作中において淡々と述べられる、彼女にとっての世界の遷移についてほんの少しだけ覗き見したくなったのです。そんな作品です。
願わくば、この作品をBGMに「博麗霊夢と幸福論」という素敵な作品を読んで頂けたら、本望です。
</poem>
{{Bottom}}
