{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方爆音ジャズ３
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = ANCD-0009
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://active-neets.net/?page_id=587
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  KsK
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツキミノ庭ニワ
|时长 = 05:35
|编曲 = 紅い流星
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月映天蓋
|时长 = 04:08
|编曲 = 紅い流星
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = ナナヒカリ音アソビ
|时长 = 04:50
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ユメカラ醒メタ夢
|时长 = 06:16
|编曲 = 紅い流星
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 壱幕　禁后の三段目
|时长 = 05:31
|编曲 = 紅い流星
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 弐幕　紫逅の鏡と左手の君と
|时长 = 04:20
|编曲 = 紅い流星
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = トキノネの記憶
|时长 = 05:16
|编曲 = 紅い流星
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 西方ノ蒼ィ汽車
|时长 = 05:19
|编曲 = 紅い流星
|原曲 = {{大空魔术音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
