{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Nostalgia Records
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 2koto3koto
| 地区 = 日本
| 官网 = http://nostalgiarecords.syncl.jp/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20091115055941/http://nostalgiarecords.syncl.jp/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[2koto3koto]] a.k.a. 二言三言

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=電子巫女の舞
}}
{{简单专辑信息
|名称=Electric Dessert
}}

}}

== 其他信息 ==

{{Bottom}}
