{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = int.Works
| 曾用名 = int.Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://intworks.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20090818151004/http://intworks.net:80/blog/ 缓存页面]）</small>
| 官网2 = http://intrecords.web.fc2.com/
| 官网说明2 = （旧官网）{{失效标记}}<small>（无缓存页面）</small>
}}

== 成员名单 ==
* [[hrym]] (a.k.a. '''ひらやま''') : arrangement
: [https://www.nicovideo.jp/user/4313784 NicoNico ID: 4313784]
* [[tnk16]] : illustration
: [[pu:568901|Pixiv ID: 568901]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Acid Travel
}}
{{简单专辑信息
|名称=WELCOME TO THE WARPED DISCO
}}

}}


== 参展信息 ==
{{社团参展列表}}
