{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，西行寺幽幽子，魂魄妖梦，
| 名称 = 東方サマーランド
| 译名 = Toho_Summerland
| 制作方 = ちょむ工房
| 展会 = {{CM|3|68}}
| 编号 = CHOM-0019
| 类型 = 全长，
| 风格类型 = House，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://chomstudio.com/products/index.html#19，http://www.chomkoubou.com/products.html#19
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TakeponG=ちょむ工房
すぺらんかー=Silly Walker

}}
; Illustration : 樹人 （ソラハテ）

== 曲目列表 ==
Press版CD因为印刷错误，原Tr4 "THE LUNATIC IS ON THE MOON" 和Tr5 "濃い色マスタースパーク" 的顺序被颠倒。此处使用官网上使用的顺序。
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い塊（カタマリ）
|时长 = 4:47
|编曲 = TakeponG
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ムーンライト東方
|时长 = 5:12
|编曲 = TakeponG
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夏夜の蛍
|时长 = 4:21
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = THE LUNATIC IS ON THE MOON
|时长 = 5:46
|编曲 = TakeponG
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 濃い色マスタースパーク
|时长 = 5:00
|编曲 = TakeponG
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 遊雅に咲かせ、墨染めの桜
|时长 = 5:17
|编曲 = TakeponG
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = yo-yo-mu (summerland remix)
|时长 = 2:35
|编曲 = TakeponG
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ei-ya-ssyo-
|时长 = 5:15
|编曲 = TakeponG
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のファンタジア (summerland remix)
|时长 = 4:45
|编曲 = TakeponG
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ιょぅι゛ょ幻葬 (summerland remix)
|时长 = 5:15
|编曲 = TakeponG
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 東方千年紀
|时长 = 5:32
|编曲 = TakeponG
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==
官网介绍：
 東方紅魔郷、東方妖々夢、東方永夜抄の３作品から１１曲をセレクトし、 それぞれに４つ打ち系を中心としたちょむ工房らしいアレンジを施しました。過激で幽雅な一枚。 
{{Bottom}}
