{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = ZUN，冈崎梦美，胡桃，爱丽丝（旧作角色），
| 名称 = Bring Back the '98! 
| 译名 = 
| 制作方 = Loli-Hunter Music 
| 首发日期 = 2012-07-09
| 编号 = LHCD-TH007
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = 旧作
| 售价 = 免费
| 售价补充 = （网上发布）
| 官网页面 = http://www.loli-hunter.com/pralka/
| 官网补充 = {{失效标记}}
|
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
WK9=http://flavors.me/wk9music
Malicent = Cursed Monastery
DJ Amaya=http://www.djamaya.com/
クレトン=Loli-Hunter Music
Saga Rebelion =Saga Infinity
Babbe=http://soundcloud.com/babbe107

}}
; Illustration : Tami

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Future of the Past
|时长 = 
|编曲 = WK9
|原曲 = {{幻想乡音乐名|3|29}}，
|备注 = Introduction
}}
{{同人曲目信息|
|名称 = Trip to Sin
|时长 = 
|编曲 = Malicent 
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = MIKO (Feat. TAMOinai)(DJ AMAYA VS. GROOVEBOT MIX)
|时长 = 
|编曲 = DJ Amaya 
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ALL ICE Maestra (Happy Hardcore Remix)
|时长 = 
|编曲 = クレトン 
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Ultimate Oriental Romantic Confabulation
|时长 = 
|编曲 = Saga Rebelion，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nameless Maple Tree
|时长 = 
|编曲 = Babbe 
|原曲 = {{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Artificial Crimson
|时长 = 
|编曲 = WK9
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Grimuar Alicji w Krainie Czarów
|时长 = 
|编曲 = クレトン 
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Better With You
|时长 = 
|编曲 = WK9
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Blasphemy
|时长 = 
|编曲 = Malicent 
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Summer of '98
|时长 = 
|编曲 = Saga Rebelion，
|原曲 = {{灵异传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スカーレットphEnomE
|时长 = 
|编曲 = クレトン 
|原曲 = {{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = It's over
|时长 = 
|编曲 = Babbe 
|原曲 = {{梦时空音乐名|3|21}}，
}}
}}

== 评论 ==

{{Bottom}}
