{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Game Collection from Touhou
| 译名 = 
| 制作方 = The Game Music Committee
| 首发日期 = 2012-12-07
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，Rock，Jpop，古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
The Game Music Committee
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Bad Apple!! - Symphonic Version
|时长 = 3:46
|编曲 = The Game Music Committee
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!! - Normal Version
|时长 = 3:32
|编曲 = The Game Music Committee
|演唱 = 初音未来
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Eiyashou
|时长 = 3:24
|编曲 = The Game Music Committee
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Etude from a Princess
|时长 = 3:46
|编曲 = The Game Music Committee
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Heian Alien
|时长 = 4:44
|编曲 = The Game Music Committee
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Kagome 
|时长 = 4:28
|编曲 = The Game Music Committee
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Kumikyoku Flandre - Piano Version
|时长 = 3:41
|编曲 = The Game Music Committee
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Nigyou Saiban
|时长 = 5:06
|编曲 = The Game Music Committee
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Septet for the dead Princess
|时长 = 3:05
|编曲 = The Game Music Committee
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Shoujo Kisoukyoku
|时长 = 3:35
|编曲 = The Game Music Committee
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Shunpoo no yume
|时长 = 2:31
|编曲 = The Game Music Committee
|原曲 = {{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Sleeping Terror
|时长 = 3:03
|编曲 = The Game Music Committee
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Till When?
|时长 = 4:26
|编曲 = The Game Music Committee
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen was here!
|时长 = 4:16
|编曲 = The Game Music Committee
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!! [Symphonic Karaoke Version]
|时长 = 3:29
|编曲 = The Game Music Committee
|原曲 = {{幻想乡音乐名|3|7}}，
}}





}}

== 评论 ==

{{Bottom}}
