{{同人专辑头部}}
{{缺少专辑信息|曲目时长}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = AozoLine
| 译名 = 
| 制作方 = 夕焼けコンテナ。
| 展会 = {{红楼梦|3|8}}
| 编号 = YCCD-0006
| 类型 = 全长
| 风格类型 = House，其他电子，Rock，
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （D-STAGE；含税）
| 官网页面 = http://concon.yu-yake.com/aozoline/
| 备注 = 东方ArrangeCD第4弹
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村瀬悠太 = 夕焼けコンテナ。
HIRO = 黒板クリーナー
PETAKO = http://www.nicovideo.jp/user/12918223
多夢楽せうゆ
留め金 = Milkclip
普透明度 = √8BEAT
daru = Languid space
SHIDO = TinyTitanBox

}}
; Design : konohitodesu （[http://konohitochannel.web.fc2.com/ コノヒトチャンネル]）
; Illustration : サトウガラシ （[http://27line.web.fc2.com/ 27号線]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おわりからはじまる
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天気雨
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = スカイライナー
|时长 = 
|编曲 = 村瀬悠太
|演奏 = HIRO
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 気まぐれ少女と夏の空
|时长 = 
|编曲 = 村瀬悠太
|演唱 = PETAKO
|作词 = 多夢楽せうゆ
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Sakura Paradise
|时长 = 
|编曲 = 村瀬悠太
|配音 = 留め金
|原曲 = {{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Don't Stop!
|时长 = 
|编曲 = 普透明度
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ラクトアイス
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = てのひらタイム
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = daydream
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Blue screen
|时长 = 
|编曲 = daru
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = YorukazeLogic
|原名称 = サクラメモリ。
|名称 = Re:サクラメモリ。feat.SHIDO
|时长 = 
|作曲 = 村瀬悠太
|演唱 = SHIDO
|作词 = SHIDO
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = nostargia home
|时长 = 
|编曲 = 村瀬悠太
}}
}}

== 评论 ==
<poem>「どこにいてもね、この空は、君につながるから。」

音楽サークル『夕焼けコンテナ。』の
東方アレンジCD第4弾。

様々なジャンルの曲によって
出来た一つのラインをつなげて、
空を巡って、辿り着く先へ。</poem>
{{Bottom}}
