{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，八云紫，魂魄妖梦，西行寺幽幽子，八云蓝
| 名称 = 東方縦笛妖々夢
| 译名 = 东方竖笛妖妖梦
| 制作方 = 街角麻婆豆
| 类型 = 全长，
| 展会 = {{CM|3|75}}
| 编号 = MM-03
| 会场售价 = 1,000日元
| 会场售价补充 =<br/>（75港币/300新台币/70人民币）
| 通贩售价 = 1,260日元
| 官网页面 = http://mapoze.com/pub/tty/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-recorder-pcb/1491887291
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B34jmze6doj2omgdet5qooqzqai
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736997
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中雑魚酒菜 =街角麻婆豆
RP☆posion
Kokurinn
かっつん =街角麻婆豆
orz

}}
; Cover Artwork :  春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 01:02
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 独りぼっちの人形作り
|时长 = 03:23
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:36
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 遠野幻葬幽霊楽団
|时长 = 02:48
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 硝子花
|时长 = 02:24
|编曲 = 中雑魚酒菜
|演唱 = RP☆posion
|作词 = Kokurinn
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = みょんのテーマ
|时长 = 02:29
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 西行妖
|时长 = 02:22
|编曲 = かっつん
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 04:37
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = カオス花
|时长 = 02:18
|编曲 = 中雑魚酒菜
|演唱 = 中雑魚酒菜，orz，Kokurinn
|作词 = Kokurinn
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 02:14
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|12}}
}}
}}

== 评论 ==
