{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = 透明な記憶の風穴
| 读音 = とうめい な きおく の かざあな
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{例大祭|3|14}}
| 编号 = SJFT-0018
| 类型 = 单曲，
| 风格类型 = Jpop，硬核，其他，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.yuuhei-satellite.jp/8713
| 备注 = 6th Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217279
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/18/040030531812.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25407
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422915
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076710
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459568
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = https://itunes.apple.com/jp/album/toumei-na-kioku-no-kazaana-ep/1438497690
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfiax3kjqyr5s4h36rwd2vi5qaq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ = 幽閉サテライト
柚木梨沙 = 少女フラクタル
SeiuChi
天宮みや = 少女フラクタル

}}
; Illustration : c7肘 （[https://www.pixiv.net/member.php?id=217707 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 31095781
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = td79jWyS8-k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|名称 =透明な記憶の風穴
|时长 = 4:10
|编曲 =  奥山ナマリ
|原曲 = {{地灵殿音乐名|3|2}}，
|演唱 = 柚木梨沙，
|作词 =奥山ナマリ
}}
{{同人曲目信息|
|名称 =露二帰ル実像
|时长 = 3:44
|编曲 =  SeiuChi
|原曲 = {{辉针城音乐名|3|2}}，
|演唱 = 天宮みや
|作词 =奥山ナマリ
}}
{{同人曲目信息|
|名称 =透明な記憶の風穴(Instrumental)
|时长 = 4:10
|编曲 =  奥山ナマリ
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 =露二帰ル実像(Instrumental)
|时长 = 3:42
|编曲 =  SeiuChi
|原曲 = {{辉针城音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
