{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜，
| 名称 = TAG FORCE
| 译名 = 
| 制作方 = ガネメ，
| 展会 = {{CM|3|96}}
| 编号 = TFCD-0001
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 通贩售价补充 = 
| 官网页面 = https://tagforce2.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 531120
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ
北斗藍
三代目 T Soul Brothers

}}
; Design : Acro
; Illustration : ごれ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657064103
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = PGe3CP2Dh8s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TAG FORCE
|时长 = 3:36
|编曲 = ガネメ，北斗藍
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Clear
|时长 = 4:37
|编曲 = 北斗藍
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = dat file records
|原专辑 = Function -TO-HO EDM ARRANGE PACKAGE-
|原名称 = Cayenne
|名称 = Cayenne（TF Mix）
|时长 = 4:35
|再编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Tonight
|时长 = 1:55
|编曲 = 北斗藍
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Aye(VIP Remix)
|时长 = 4:34
|再编曲 = 北斗藍
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Macan
|时长 = 5:06
|编曲 = ガネメ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 肝臓大爆発’ｓ
|原专辑 = 幻想郷居酒屋物語～土用の丑の日編～
|原名称 = R.Y.U.S.E.N.
|名称 = R.Y.U.S.E.N.（ガネメ・オルタRemix TFver.）
|时长 = 3:46
|再编曲 = 三代目 T Soul Brothers
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Scrap
|时长 = 4:12
|编曲 = 北斗藍 
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = suwawa Records
|原专辑 = PROJECT D : 02
|原名称 = Found You
|名称 = Found You（TF Mix）
|时长 = 3:24
|再编曲 = ガネメ
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
