{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = Invisible -Project Chord Minor-
| 译名 = 
| 制作方 = Iemitsu.
| 类型 = 合作
| 发行方 = Sound Iemitsu.
| 展会 =  {{CM|3|70}}
| 编号 = SICD-010
| 售价 = 500日元
| 官网页面 = http://nekomimi.ws/~iemitsu/CD/10.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : KEI
; Mastering : Hedonist （Delights Mastering）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Impulse of Babylon
|时长 = 04:46
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = Psychedelic Life
|时长 = 05:09
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = Nu-Farandole
|时长 = 04:21
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = Nu-Zigeunermelodien
|时长 = 05:38
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = Warship Island
|时长 = 04:35
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = World War 2　- 1945 -
|时长 = 06:48
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
}}
{{同人曲目信息|
|名称 = White Album　- P.C.M.Synth Trance Mix -
|时长 = 06:05
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
|非东方原曲 = White Album
|非东方来源 = Leaf
}}
{{同人曲目信息|
|名称 = Voyage de Cosmo 2001
|时长 = 04:32
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
|原曲 = {{永夜抄音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Last Song　- Lunatic - Boss - Ex
|时长 = 03:53
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = Aalizekt　- Original Mix -
|时长 = 08:19
|编曲 = void

}}
{{同人曲目信息|
|名称 = Fateful Train　- 2nd tales - 
|时长 = 05:37
|编曲 = void

}}
{{同人曲目信息|
|名称 = Facking Party Partyyyyyy!!!!
|时长 = 03:04
|编曲 = JiNG*da*LaW

}}
{{同人曲目信息|
|名称 = Invisible Ep.1　- Traurigkeit -
|时长 = 03:37
|编曲 = JiNG*da*LaW

}}
{{同人曲目信息|
|名称 = Invisible Ep.2　- Verzweiflung -
|时长 = 04:31
|编曲 = void

}}
{{同人曲目信息|
|名称 = Invisible Ep.3　-Durchdringung-
|时长 = 07:46
|编曲 = void，JiNG*da*LaW
|编曲补充 = (Project Chord Minor)

}}
}}

== 评论 ==


{{Bottom}}
