{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 卍-アニュ＼トス■
| 译名 = 
| 制作方 = Imprison Equity
| 展会 = {{例大祭|3|8}}
| 编号 = IECD-0001
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://ameblo.jp/ou-yo/theme4-10028524962.html，http://www.frontier-create.com/records/IECD-0001.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Imprison Equity
福士譲 = Imprison Equity
燈南 = Imprison Equity
有栖川凛 = Imprison Equity
葉月トオヤ = Imprison Equity
Syou = Imprison Equity
R-turbo = Imprison Equity
えろ漫画家ピクピクン☆ = Imprison Equity

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = awakening
|时长 = 2:55
|编曲 = Imprison Equity
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エトワールの操り人形
|时长 = 5:29
|编曲 = Imprison Equity
|演唱 = 福士譲，燈南，有栖川凛
|作词 = 葉月トオヤ
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 二人の在りか
|时长 = 5:46
|编曲 = Imprison Equity
|演唱 = 福士譲，燈南，有栖川凛
|作词 = Syou
|原曲 = {{永夜抄音乐名|3|6}}，{{地灵殿音乐名|3|2}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 壊
|时长 = 3:23
|编曲 = Imprison Equity
|演唱 = 福士譲，燈南，有栖川凛
|作词 = Syou
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind
|时长 = 4:36
|编曲 = R-turbo
|演唱 = 福士譲，燈南，有栖川凛
|作词 = R-turbo
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アニュ＼トス
|时长 = 4:45
|编曲 = Imprison Equity
|原曲 = {{红魔乡音乐名|3|10}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ●┯┼┛┝‥ エ　デ　 ン
|时长 = 4:37
|编曲 = Imprison Equity
|演唱 = 福士譲，えろ漫画家ピクピクン☆
|作词 = 福士譲
|原曲 = {{灵异传音乐名|3|11}}，
|备注 = 特别收录。首先在[[えろ漫画家ピクピクン☆]]的专辑[[東方ピクピクン先生☆]]出现(Tr.4)
}}
{{同人曲目信息|
|名称 = エトワールの操り人形(instrumental)
|时长 = 5:29
|编曲 = Imprison Equity
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 二人の在りか(instrumental)
|时长 = 5:46
|编曲 = Imprison Equity
|原曲 = {{永夜抄音乐名|3|6}}，{{地灵殿音乐名|3|2}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 壊(instrumental)
|时长 = 3:23
|编曲 = Imprison Equity
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Plastic Mind(instrumental)
|时长 = 4:37
|编曲 = R-turbo
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = □
|时长 = 4:31
|编曲 = Imprison Equity
|演唱 = 
|作词 = 燈南
|原曲 = {{永夜抄音乐名|3|5}}，
}}

}}

== 评论 ==
東方Project V系ゴシック&ロックヴォーカルアレンジアルバム

Imprison Equity　福士 譲、燈南、有栖川 凛、ピクピクン、葉月トオヤ
ゲストアレンジャーとして[http://mineseeker.jugem.jp/ まぃん☆しぃかぁ]よりR-turbo氏が1曲参加。
「聴こえる旋律 帷を引き裂き ああ、終わらぬ夜を───。」



{{Bottom}}
