{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = ぴこぴこ☆スカーレット
| 译名 = Picopico☆Scarlet
| 制作方 = Rhyth.
| 展会 = {{CM|3|75}}
| 编号 = RHCD-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.rhyth.sakura.ne.jp/picopico-s/index.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090123030850/http://www.rhyth.sakura.ne.jp:80/picopico-s/index.htm 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Mitsu.H=Rhyth.
Sho-U=Rhyth.
}}
; Illustration & Design : 琥白聖夜 （[[コハクのお部屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PROGRAMMED MARIONETTE
|时长 = 
|编曲 = Mitsu.H
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月 -Found of little tomorrow-
|时长 = 
|编曲 = Sho-U
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ふぁんどりーｖげったー
|时长 = 
|编曲 = Mitsu.H
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = run & ruin
|时长 = 
|编曲 = Sho-U
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = electo-moonshot
|时长 = 
|编曲 = Mitsu.H
|原曲 = {{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
