{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 莉格露
| 名称 = 蟲と東方と青酸ソーダ
| 读音 = むし と とうほう と メロン ソーダ
| 译名 = 
| 制作方 = 蟲とlumpyとミュージックコンクリート
| 展会 = {{例大祭|3|4}}
| 编号 = LMPY-0002
| 类型 = 全长，合作
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （[http://www.c-h-s.me/lumpy/ 官网提供下载]）
| 官网页面 = http://c-h-s.me/melonsoda/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
LV.4=CODE-49
t+pazolite=C.H.S
鯛の小骨=Azure&Sands
篠螺悠那=http://www.lily-white.net/%7Eelectrogic/ エレクトロジック
ziki_7=Dust Box 49
リズナ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nyctalopia Reverse
|时长 = 11:14
|编曲 = 耳長兎
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 生前の記憶の回収
|时长 = 11:45
|编曲 = TYPE-4
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 暦
|时长 = 10:24
|编曲 = 最速(ｱﾙﾃｨﾒｯﾄｽﾋﾟｰﾄﾞ)
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = スキスキdieスキIシtell
|时长 = 8:30
|编曲 = ぼねりん閣下
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夢見幻視
|时长 = 10:45
|编曲 = mikki
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = C.H.S
|原专辑 = Unlimited Spark!
|原名称 = Unlimited Spark! feat. 鈴木ななこ
|名称 = 1045
|时长 = 10:25
|编曲 = t+pazolite
|再编曲 = 濁り部屋
|原曲 = {{永夜抄音乐名|3|10}}，{{萃梦想音乐名|3|1}}，
}}
}}

== 评论 ==
<poem> 「俺の部屋へようこそ。
少し散らかってるけど･･･」
前作「蟲と東方と毒殺ミルク」から約半年、サークル蟲とLumpyとミュージックコンクリートが恥ずかしながら帰ってまいりました。今回は新たに鯛の小骨 (Azure&Sands)、LV.4(CODE-49)を加え、前作以上の原曲破壊と人を選ぶ曲調が満載のCDとなりました。
そろそろ誰か止めてください。

※今回のCDにはブレイクコアは入っておりません。前衛音楽アレンジCDです。</poem>
{{Bottom}}
