{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = 桃紅柳緑
| 译名 = 
| 制作方 = 流派華劇団
| 展会 = {{CM|3|91}}
| 编号 = RKCD-0001
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.mikaido.net/product/toukou.php
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
A_RukaP = 流派華劇団
薛南 = 流派華劇団
鷹野友紀 = 流派未階堂
Kentaro 
RUON = ESQUARIA
CHICACO = ESQUARIA
ここもち
Laco. = 流派未階堂

}}
; Title : 鷹野友紀 （[[流派未階堂]]）
; Design : 結城楓 （[[流派未階堂]]）
; Animation : めいす （[http://cyber-mace.wix.com/maces-secret-base Mace's Secret Base]）
; Illustration : 竹花ノート （[[流派未月亭]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風桜雪花
|时长 = 1:25
|编曲 = A_RukaP
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 星幽旅行～Astral traveling
|时长 = 4:39
|编曲 = A_RukaP
|演唱 = 薛南，
|作词 = 鷹野友紀，
|演奏 = Kentaro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 眠れる美女
|时长 = 5:14
|编曲 = RUON，
|演唱 = CHICACO，
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Poltergeist
|时长 = 5:18
|编曲 = ここもち
|演唱 = 薛南，
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幽蘭の露
|时长 = 2:57
|编曲 = A_RukaP
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢見草
|歌词 = 夢見草（流派華劇団）
|时长 = 3:58
|编曲 = A_RukaP
|演唱 = Laco.，
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 桜花爛漫
|歌词 = 桜花爛漫（流派華劇団）
|时长 = 4:59
|编曲 = A_RukaP
|演唱 = Laco.，
|作词 = 鷹野友紀，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 星幽旅行～Astral traveling (off vocal)
|时长 = 4:39
|编曲 = A_RukaP
|演奏 = Kentaro
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 桜花爛漫 (off vocal)
|时长 = 4:59
|编曲 = A_RukaP
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 白玉楼の夢
|时长 = 2:00
|编曲 = A_RukaP
|原曲 = {{妖妖梦音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
