{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = C91新譜 とらのあな限定版 特典CD
| 译名 = C91新歌 虎穴限定版 特典CD
| 制作方 = 幽闭星光
| 发行方 = 虎之穴
| 展会 = {{CM|3|91}}
| 编号 = TORANOANA-003
| 类型 = 单曲
| 风格类型 = Jpop
| 通贩售价 = 免费
| 通贩售价补充 = 赠品
| 官网页面 = http://www.yuuhei-satellite.jp/
| 备注 = Toranoana Extra CD <br/>蜜瓜购买[[森羅万象に触れて（同人专辑）]]限定特典
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Poplar=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 忘れられた奇跡 -Sciencefiction-
|时长 = 04:24
|编曲 = Poplar
|演唱 = senya
|作词 = Poplar，かませ虎
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
