{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，伊吹萃香
| 名称 = MAGIQ
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{例大祭|3|9}}
| 编号 = TAM3-0091
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/?p=2664
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 1019
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM
KEIGO KANZAKI
美里
MAKI=セブンスヘブンMAXION

}}

; Illustration : T-RAｙ（[http://pin-wheel.jp/ PIN-WHEEL]）<br/> MAKI （[[セブンスヘブンMAXION]]）
; CD Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = dDv2E6fHCeY
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46029732
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 戦闘準備　～ 開始
|时长 = 03:20
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{非想天则音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = マジックガール
|时长 = 04:53
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = 美里
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Time goes by
|时长 = 04:06
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ナナイロボタン
|时长 = 04:33
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = それは良く在る虚飾の現象
|名称 = それは良く在る虚飾の現象 Trans ReMix
|时长 = 04:11
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 輪輪廻廻
|时长 = 04:07
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 宴の月
|时长 = 04:43
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = 美里
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 妖恋神社
|时长 = 04:15
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = 美里
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = QUALIA
|原名称 = 緋色のクオリア
|名称 = 緋色のクオリア Live Remix
|时长 = 04:33
|编曲 = TAM，KEIGO KANZAKI
|演唱 = 美里
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 撃破　～ 決着
|时长 = 06:12
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{幻想乡音乐名|3|28}}
}}
}}

== 评论 ==
