{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = RAVER'S NEST 4 TOHO RAVE PARTY EXTENDED Ver.
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|88}}
| 编号 = DWEX-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0021
| 备注 = 4th RAVER'S NEST Extended Album
}}

== Staff ==
{{专辑人员列表}}
; Illustration : ぽあろ 
; Mastering : FN2
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = 紅Rouge
|名称 = 紅Rouge (EXTENDED Ver.)
|时长 = 5:38
|编曲 = katsu，sumijun
|演唱 = 雨宿 どみ乃
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = Anomaria
|名称 = Anomaria (EXTENDED Ver.)
|编曲 = TSUKASA
|时长 = 4:27
|演唱 = peЯoco.
|作词 = くまりす 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = A lotus
|名称 = A lotus (EXTENDED Ver.)
|时长 = 5:53
|编曲 = FN2
|演唱 = 花たん 
|作词 = sumijun
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = WEREWOLF (EXTENDED Ver.)
|时长 = 6:02
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Thousand and One (EXTENDED Ver.)
|时长 = 5:14
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = 永遠のShiny night
|名称 = 永遠のShiny night (EXTENDED Ver.)
|时长 = 4:26
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = HIGH STORM
|名称 = HIGH STORM (EXTENDED Ver.)
|时长 = 3:47
|编曲 = FN2
|演唱 = うさ
|作词 = 玄騎士
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = 天地有用
|名称 = 天地有用 (EXTENDED Ver.)
|时长 = 5:48
|编曲 = DJ Command
|演唱 = ランコ
|作词 = peЯoco.，
|原曲 = {{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==


{{Bottom}}
