{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = 東方蓬千響 ～Trap of Labyrinth～
| 译名 = 
| 制作方 = R-note
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = RNCD-0003
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.r-note.jp/contents/rncd0003/rncd0003.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=芳葉=R-note
藤宮ゆき=R-note
らんてぃ=R-note
うっちー=R-note
}}
; Cover Artwork :  木五倍子 （[http://blog-fff.seesaa.net/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magic Magic！
|时长 = 03:53
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = カタチの無い世界
|时长 = 03:38
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 参道のセレナーデ
|时长 = 04:07
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月夜の花 ～Evening Flower～
|时长 = 04:56
|编曲 = 芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|26}}
}}
{{同人曲目信息|
|名称 = Starry Light
|时长 = 04:37
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 光刻 ～IKAZUCHI～
|时长 = 03:45
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Forbidden World
|时长 = 05:35
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Words Are
|时长 = 06:14
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|倍速で勢いを増して、全力で走り続ける『あ～るの～と』より、
東方フルボーカルアレンジアルバムを発表させていただきます！

今回のアルバムは、東方神霊廟アレンジを含め、新旧幅広くセレクトした
ロックあり、ポップあり、8曲のアレンジアルバムとなっております！
そして『第7回東方M-1ぐらんぷり』EDテーマ「Words Are」を収録！

ボーカリストは、全開ポップガール、高音歌姫こと『藤宮ゆき』と
メロウ＆セクシーボイス『うっち－』の二人が、寒さを吹っ飛ばす熱さでお届けいたします！

永遠に響かせる東方フルボーカルポップをどうぞお楽しみください！}}</poem></blockquote>
