{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = No i'll be R ! 
| 译名 = 
| 制作方 = MA☆SPARK! RECORDS
| 发行方 = Fire Rabbit
| 展会 = {{CM|3|87}}
| 编号 = FRMS-0016
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/ma-star-spark-records/entry-11970010392.html
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
typeMARS
}}
; Illustration : 粗茶

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 180622354
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mysterious Purification Rod
|时长 = 03:49
|编曲 = typeMARS
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = DesreveR
|时长 = 04:51
|编曲 = typeMARS
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Magical Mallet Buster
|时长 = 05:31
|编曲 = typeMARS
|原曲 = {{辉针城音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
