{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 嵐のハリケーン封面.jpg
| 封面角色 = 八意永琳
| 名称 = 嵐のハリケーン
| 译名 = 
| 制作方 = IRON ATTACK!
| 首发日期=2010-08-14
| 展会 = {{CM|3|78}}
| 编号 = MIA-019
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
; IRON ATTACK! : IRON-CHINO / Arrangement (M-1,2,3,4,5,6,7,8,9)<br />The Stahl / Vocal (M-1)<br />IRON-CHINO / Lyrics (M-1)
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Immortal Mountain
|时长 = 01:05
|编曲 = IRON-CHINO
|演唱 = The Stahl
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = The Moon For A 1000 Years
|时长 = 03:54
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = First Coverage
|时长 = 02:52
|编曲 = IRON-CHINO
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Princess In Alcatraz
|时长 = 03:18
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ancient Dream
|时长 = 03:49
|编曲 = IRON-CHINO
|原曲 = {{封魔录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Spring Is Here
|时长 = 04:00
|编曲 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Breguet In Pavilion
|时长 = 03:39
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Sky Starbreaker 
|时长 = 03:19
|编曲 = IRON-CHINO
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Dominant Of Dark Pain
|时长 = 04:08
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
}}

== 评论 ==
