{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，{{帕秋莉}}，
| 名称 = Mirage
| 译名 = 
| 制作方 = Ghoulio 
| 首发日期 = 2019-12-22
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 免费
| 官网页面 = https://ghouliberto.bandcamp.com/album/mirage
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ghouliodeficiente.bandcamp.com/album/mirage
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio
}}
; Illustration : [[U-Joe]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = uztefXvm-xA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alice in the Wasteland
|时长 = 05:54
|编曲 = Ghoulio
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Dust Reverie
|时长 = 10:05
|编曲 = Ghoulio
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Mirage
|时长 = 06:28
|编曲 = Ghoulio
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The Centennial Pilgrimage for Sorceresses
|时长 = 07:15
|编曲 = Ghoulio
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Ghoulio
|原专辑 = Solar Deity
|原名称 = Veneficae Potionem
|名称 = Veneficae Potionem (Remaster)
|时长 = 04:25
|编曲 = Ghoulio
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Meteor Shower
|时长 = 03:41
|编曲 = Ghoulio
|原曲 = {{大战争音乐名|3|7}}，
}}

}} 

== 评论 ==

{{Bottom}}
