{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = We Are The Bullets
| 译名 = 
| 制作方 = 荒御灵，
| 展会 = {{红楼梦|3|16}}
| 编号 = ARAM-0051
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/kouki_izumi/status/1312005821715283968，http://arami.rdy.jp/disc/wb.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://aramitama.booth.pm/items/2634167
| 标题 = (CD&DL)
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118694
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/we-are-the-bullets/1559135610
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梶迫迅八
; Illustration : 鳥居すみ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/wb_cf.mp3
| 标题 = [http://arami.rdy.jp/wb_cf.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 906110950
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = wrmI0roqnl8
| 标题 = 【東方アレンジXFD】We Are The Bullets (Album Preview)【荒御霊】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unstoppable
|时长 = 4:13
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = AntiVerse
|时长 = 6:57
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ground Reflection
|时长 = 6:16
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = There Are No Silver Bullets
|时长 = 7:24
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = DualHacker
|时长 = 7:31
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Another Magus
|时长 = 6:28
|编曲 = 和泉幸奇
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Under Lockdown
|时长 = 6:44
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Little Red Monster
|时长 = 7:17
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lakeshore Wind
|时长 = 7:05
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Against Da Klock
|时长 = 7:21
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
