{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = RAVER'S NEST 4 TOHO RAVE PARTY Instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|88}}
| 编号 = DWEX-0021
| 类型 = 原声集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0021
| 原声集 = RAVER’S NEST 4 TOHO RAVE PARTY
| 备注 = 4th RAVER'S NEST Instrumental Album
}}

== Staff ==
{{专辑人员列表}}
; Illustration : ぽあろ 
; Mastering : FN2
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅Rouge (Instrumental)
|时长 = 5:37
|编曲 = katsu，sumijun
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Anomaria (Instrumental)
|编曲 = TSUKASA
|时长 = 04:27
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = A lotus (Instrumental)
|时长 = 05:53
|编曲 = FN2
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = WEREWOLF (Instrumental)
|时长 = 6:02
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Thousand and One (Instrumental)
|时长 = 05:14
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 永遠のShiny night (Instrumental)
|时长 = 04:26
|编曲 = ELEMENTAS
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = HIGH STORM (Instrumental)
|时长 = 03:47
|编曲 =  FN2
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 天地有用 (Instrumental)
|时长 = 05:47
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==


{{Bottom}}
