{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 =  TOHOBEAT FLASH -Third Beat-
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{崇敬祭|3|2}}
| 编号 = GFCD-0003
| 类型 = EP
| 风格类型 = Eurobeat
| 会场售价 = 400日元
| 通贩售价 = 420日元
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Illustration : LUNA （[[GUNFIRE]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280584704
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LOVING PARADISE　-THE WORLD LOVED BY GODS-
|时长 = 
|编曲 = LUNA
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = BLOOD WATCH
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DREAM EXPRESS
|时长 = 
|编曲 = LUNA
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = CRYSTALYZE SILVER
|时长 = 
|编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = GUNFIRE
|原专辑 = TOHOBEAT FLASH -Second Beat-
|原名称 = THE SEPTET FOR THE LOST PRINCESS
|名称 = THE SEPTET FOR THE LOST PRINCESS (RELOAD MIX)
|时长 = 
|编曲 = LUNA
|再编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}
== 评论 ==

{{Bottom}}
