{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Stardust Magic
| 译名 = 
| 制作方 = Lunatic Gate
| 展会 = {{M3|3|2012春}}
| 编号 = LGCD0015
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.lunatic-gate.net/cdinfo2.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA
}}
; Illustration : [[みあ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 63512514
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cherry Petal
|时长 = 
|编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Phantom Ensemble(Hyuji Remix)
|时长 = 
|编曲 = Hyuji
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mischief Rabbit
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Isolation
|时长 = 
|编曲 = LUNA
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = LifeLinkWave
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Mad Drug
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Stardust Magic
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Reincarnation(Vague Recollection Remix)
|时长 = 
|编曲 = Thanatos
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 -Lunatic Princess-(Ebon Remix)
|时长 = 
|编曲 = Thanatos
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Drop Your HeartBeat
|时长 = 
|编曲 = LUNA
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Last Remote(Hated Philosophy Remix)
|时长 = 
|编曲 = LUNA
|原曲 = {{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
