{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = THE OTHER FLOWER
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2017
| 当前状态 = 活动
| 主催 = 花たん
| 地区 = 日本
| 官网 = http://the-other-flower.sakura.ne.jp/
}}

== 成员名单 ==
* [[花たん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=椿
}}
{{简单专辑信息
|名称=茜
}}
{{简单专辑信息
|名称=柊
}}
{{简单专辑信息
|名称=菫
}}
{{简单专辑信息
|名称=葵
}}
{{简单专辑信息
|名称=デジフラ CARNIVAL
}}
{{简单专辑信息
|名称=楓
}}
{{简单专辑信息
|名称=菘
}}
{{简单专辑信息
|名称=槐
}}
{{简单专辑信息
|名称=蘭 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
