{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = Scarlet Shooter
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = SDHC-0024
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_rei_2011_list.html
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/scarlet-shooter-feat-709sec/1455419849
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzulgj3vrmjmbj3eyh4pijzoxwi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=709sec.
Blue E
野宮あゆみ
Nana Takahashi
ユリカ
Ni-chi.K
西宮れん
}}
; Cover Artwork :  seki
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Shooter
|时长 = 02:10
|编曲 = 709sec.
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 覚醒のシスターヴァンプ
|时长 = 03:48
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Deflation World
|时长 = 04:20
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = くるり閃光花火
|时长 = 03:28
|编曲 = 709sec.
|演唱 = 野宮あゆみ
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 銀弾マリオネット
|时长 = 04:12
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Diamond Memories
|时长 = 04:16
|编曲 = 709sec.
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Get the star for you
|名称 = Get the star for you -Luna-
|时长 = 04:13
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = LOVE, OFF THE LOCK
|时长 = 05:02
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Wall of Knowledge
|时长 = 03:59
|编曲 = 709sec.
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = SEVENTH HEAVEN
|时长 = 04:59
|编曲 = Ni-chi.K，709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢跡
|歌词 = 夢跡（SOUND HOLIC）
|时长 = 04:24
|编曲 = 709sec.
|演唱 = 西宮れん
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==
