{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = TOWARDS THE RISING
| 译名 = 
| 制作方 = Kissing the Mirror
| 展会 = {{CM|3|82}}
| 编号 = AOD-023
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://kissingthemirror.com/disco/aod023/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : [https://www.pixiv.net/users/9552 狗吠]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deadly Silence
|时长 = 04:33
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Shanghai Eliminator
|时长 = 04:01
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = Wooming
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Unhallowed God
|时长 = 03:17
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Funeral of the Dead
|时长 = 03:21
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bury You Alive
|时长 = 04:07
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Back From The Hell (Red-Light District)
|时长 = 04:21
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = To Live To Die
|时长 = 03:52
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Thousand Knives
|时长 = 03:52
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
