{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 画竜点睛 ～Important Last Piece～
| 译名 = 
| 制作方 = 神像彫刻家
| 展会 = {{CM|3|76}}
| 编号 = SZCD-0003
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.aoba-ss.org/music/garyoh/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SS（现实人物）
ひな
やまざきさやか
日下瑛葵=白楽亭

}}
; Design : [[SS（现实人物）]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 神像彫刻家 ～Music Engraver～
|原名称 = 郷を護る古の獣　～ The Old ONE
|歌词 = 郷を護る古の獣　～ The Old ONE
|名称 = 郷を護る古の獣　～ The Old ONE
|时长 = 5:48
|编曲 = SS（现实人物）
|演唱 = ひな
|作词 = やまざきさやか
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が見る深層領域
|时长 = 4:38
|编曲 = SS（现实人物）
|演唱 = ひな
|作词 = やまざきさやか
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 儚くも強き人の力よ
|时长 = 4:54
|编曲 = SS（现实人物）
|演唱 = ひな
|作词 = やまざきさやか
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 人絶えた橋上で　～ Key of Jerousy Heart
|时长 = 5:51
|编曲 = SS（现实人物）
|演唱 = ひな
|作词 = 日下瑛葵
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 郷を護る古の獣　～ The Old ONE (Off Vocal)
|时长 = 5:48
|编曲 = SS（现实人物）
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が見る深層領域 (Off Vocal)
|时长 = 4:38
|编曲 = SS（现实人物）
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 儚くも強き人の力よ (Off Vocal)
|时长 = 4:54
|编曲 = SS（现实人物）
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 人絶えた橋上で　～ Key of Jerousy Heart (Off Vocal)
|时长 = 5:49
|编曲 = SS（现实人物）
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
