{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秦心
| 名称 = ポーカーフェイサー
| 译名 = Poker Face
| 制作方 = Liz Triangle
| 展会 = {{CM|3|84}}
| 编号 = LTCD-0017
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://liz-tora.com/liz-tora/PF/
| 
}}

{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32739
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020285039
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
}}
; Bass : [[Pira]]
; Guitar
: [[eba]]（[[Liz Triangle]]）
: sassy ([[君の美術館]])
; Mix
: [[eba]]（[[Liz Triangle]]）
: APPO（[http://aom-mastering.jp/ A.O.M]）
: [[Hedonist]]
; Mastering : APPO（[http://aom-mastering.jp/ A.O.M]）
; Illustration，Design : [[lily-an]]（[[Liz Triangle]]）
; Special Thanks : [[ジョイフル]]（[[東方保育所]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001013995a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Ms.Munchikin
|时长 = 4:18
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = レイズ
|时长 = 4:12
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 星に願いを
|时长 = 2:04
|编曲 = kaztora
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = ありがとう
|歌词 = ありがとう（Liz Triangle）
|时长 = 6:26
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{永夜抄音乐名|3|9}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|名称 = ハレーション・リモーション
|时长 = 4:10
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 深淵の災禍
|时长 = 2:52
|编曲 = kaztora
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|名称 = ネガポジ
|时长 = 4:30
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|名称 = contact
|时长 = 4:12
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
