{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，
| 名称 = FLASHLIGHT
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|86}}
| 编号 = ARCD-0045
| 风格类型 = House，Trance，硬核，其他电子
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://alst.net/arcd0045/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/23/41/040030234193
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = http://www.tanocstore.net/shop/item_detail?category_id=156562&item_id=1402673
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = http://diverse-direct.com/alstroemeria-records/arcd0045/
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima =Alstroemeria Records
nachi
Haruka=Alstroemeria Records
Mei Ayakura
Camellia = DOWNFORCE
Nhato = Otographic Music
mican*=Alstroemeria Records
Tracy = Amateras Records
築山さえ = Amateras Records
ayame=Alstroemeria Records
nomico
REDALiCE =ALiCE'S EMOTiON
}}
; Illustration : [[萩原麻美]] （[http://www.ceremonica.info/index.html ceremonica]）
; Cover design : [[SoU]] （[[Otographic Music]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162675148
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FLASHLIGHT
|时长 = 00:45
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = PUNISHMENT
|时长 = 04:37
|编曲 = Masayoshi Minoshima
|演唱 = nachi 
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|22}}
}}
{{同人曲目信息|
|名称 = WITCHCRAFT
|时长 = 05:55
|编曲 = Masayoshi Minoshima
|演唱 = Mei Ayakura
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = potential curve
|时长 = 04:40
|编曲 = Camellia
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Hell's Sun
|时长 = 04:35
|编曲 = Nhato
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = EDGE
|时长 = 04:50
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|歌词 = EDGE（Alstroemeria Records）
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = BLACK EYES
|时长 = 04:56
|编曲 = Tracy
|演唱 = 築山さえ，
|作词 = 築山さえ，
|歌词 = BLACK EYES（Amateras Records）
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = DREAMS OF LOST
|时长 = 05:06
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico(2014 Refix) 
|时长 = 05:19
|编曲 = Masayoshi Minoshima
|再编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = Fragment Reactions
|原名称 = End of Daylight
|名称 = End Of Daylight(REDALiCE Remix)
|时长 = 05:25
|再编曲 = REDALiCE
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|4}}
}}
}}

== 评论 ==




{{Bottom}}
