{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.11
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-25
| 编号 = SFNC-0077
| 类型 = 全长，
| 风格类型 = Eurobeat，Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/sfb11.htm
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/2601030
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 773545
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030876462
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020501634
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep（新）
| 编号 = 773545
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000119905
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver-forest.net/mp3/7700_xfd.mp3
| 标题 = [http://www.silver-forest.net/mp3/7700_xfd.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = jdxNfWltScg
| 标题 = 【東方アレンジ】Super Forest Beat VOL.11 - XFD【Silver Forest公式】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 蒼き月の鎮魂歌
|原名称 = Infinity
|名称 = Infinity - まりな ver
|时长 = 2:00
|编曲 = NYO，
|演唱 = まりな，
|作词 = NYO，
|曲风 = Trance，
}}
{{同人曲目信息|
|名称 = travel darkness
|时长 = 3:40
|编曲 = NYO，
|演唱 = さゆり，
|作词 = NYO，
|原曲 = {{辉针城音乐名|3|9}}，
|曲风 = Trance，
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Super Forest Beat VOL.10
|原名称 = missing ring
|名称 = missing ring (KaNa Trance mix)
|时长 = 5:26
|作曲 = KaNa
|演唱 = さゆり
|作词 = NYO
|曲风 = Trance，
}}
{{同人曲目信息|
|名称 = all need you want
|时长 = 3:24
|编曲 = NYO，
|演唱 = サリヤ人，
|作词 = NYO，
|曲风 = House，
}}
{{同人曲目信息|
|原专辑 = 東方幻想峠最速伝説 ～ プロジェクト DownHill Queen
|原名称 = DEEP DESIRE
|名称 = DEEP DESIRE - SF mastering ver
|时长 = 3:53
|编曲 = NYO，
|演唱 = さゆり，
|作词 = Silver Forest
|原曲 = {{怪绮谈音乐名|3|17}}
|曲风 = Eurobeat，
}}
{{同人曲目信息|
|名称 = Rally
|时长 = 3:41
|编曲 = NYO，
|演唱 = 猫森アキ，
|作词 = NYO，
|原曲 = {{永夜抄音乐名|3|18}}，
|曲风 = Eurobeat，
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = ケロ⑨destiny
|名称 = ケロ⑨destiny を歌ってみたが
|时长 = 3:03
|编曲 = NYO，
|演唱 = なつみ，さゆり，
|作词 = bit
|原曲 = {{风神录音乐名|3|15}}，
|曲风 = 电波萌系，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = 導かれし巫女たち
|名称 = トラクエⅣ 導かれし巫女たち - SF mastering ver
|时长 = 3:48
|编曲 = NYO，
|演唱 = 猫森アキ
|作词 = Silver Forest
|原曲 = {{神灵庙音乐名|3|9}}，
|曲风 = 电波萌系，Eurobeat，
}}
{{同人曲目信息|
|名称 = travel darkness -- instrumental
|时长 = 3:41
|编曲 = NYO
|原曲 = {{辉针城音乐名|3|9}}，
|曲风 = Trance，
}}

}}

== 评论 ==

{{Bottom}}
