{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 明日ryBEATS
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = 人間検定193級
| 地区 = 日本
| 官网 = https://twitter.com/ASHITAryBEATS
| 官网2 = http://ashitarybeats.blog.fc2.com/
| 官网3 = https://soundcloud.com/ningen193
}}

== 成员名单 ==
* [[人間検定193級]] : arrangement, vocal, lyric

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=1st demo
}}
{{简单专辑信息
|名称=レプリゼント幻想郷
}}
{{简单专辑信息
|名称=光 E.P.
}}
{{简单专辑信息
|名称=空を取り零した日 E.P.
}}
{{简单专辑信息
|名称=from 陰翳礼讃
}}
{{简单专辑信息
|名称=幻想HEADS
}}
{{简单专辑信息
|名称=夜巡 －yomeguri－
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
