{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = 月輪に巡らされた記憶
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|96}}
| 编号 = YHST-0118
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14175
| 备注 = 30th Album (限定シングルのアルバムCD)
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534854
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761690
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28905
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 35640
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476734
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106837
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1117081484
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1993168
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tsukiwa-ni-megurasareta-kioku-ep/1481301010
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkm6upmfsqink6l6dfzuxyl4rxq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587876
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ261882
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon=Frost Fragment
senya=幽闭星光
neiro
silatory
Yuzurisa=幽闭星光
Autobahn
兎明=幽闭星光
C.L
神奈森ユウ
かませ虎=幽闭星光

}}
; Illustration : [[いくらうに]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587876/full/b50906c3-6637-417e-bab2-5745a62c7de5.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = n6iM1F1VOJE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = 月輪に巡らされた記憶
|时长 = 4:31
|编曲 = Iceon
|演唱 = senya
|作词 = senya
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 宵の華
|时长 = 4:15
|编曲 = silatory，
|演唱 = Yuzurisa
|作词 = Yuzurisa
|原专辑 = 宵の華
|原名称 = 宵の華
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 孤独のシルエット
|时长 = 4:38
|编曲 = Autobahn
|演唱 = 兎明
|作词 = Yuzurisa
|原专辑 = 交差する軌跡
|原名称 = 孤独のシルエット
|原曲 = {{花映塚音乐名|3|10}}，
|备注 = Lossy mastered version
}}
{{同人曲目信息|
|名称 = そよ風のAnswer
|时长 = 4:41
|编曲 = silatory，
|演唱 = senya，
|作词 = Yuzurisa
|原专辑 = そよ風のAnswer
|原名称 = そよ風のAnswer
|备注 = ～東風谷早苗～
}}
{{同人曲目信息|
|名称 = 憧憬のその先へ
|时长 = 3:30
|编曲 = C.L，
|演唱 = Yuzurisa
|作词 = Yuzurisa
|原专辑 = 憧憬のその先へ
|原名称 = 憧憬のその先へ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = イノセンス
|时长 = 4:30
|编曲 = 神奈森ユウ
|演唱 = 兎明
|作词 = かませ虎
|原专辑 = イノセンス
|原名称 = イノセンス
|原曲 = {{天空璋音乐名|3|13}}，
}}



}}

== 评论 ==

{{Bottom}}
