{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO RAVEN
| 译名 = 
| 制作方 = Re：Volte，Iemitsu.
| 类型 = 混音集，
| 展会 = {{CM|3|75}}
| 编号 = SORR-00053（DLT-0008）
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://re-volte.net/index_old.php?p=detail_SORR-00053
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Re:Volte
JiNG*da*LaW=Iemitsu.
Kikuo=kikuo sound works
Ravy
misa

}}
; Illustration: Iemitsu.*ClownBerry (Komatsubame)

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro -RAVEN-(REVERSE E,N,E,M,[I])
|时长 = 00:34
|编曲 = Re:Volte，JiNG*da*LaW，Kikuo
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = 序曲 -幻境-
|名称 = 序曲 -幻境-(kikuo rmx)
|时长 = 03:58
|编曲 = Ravy
|再编曲 = Kikuo
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = necromancia II - DoubleDarkButterfly -
|名称 = necromanciaⅡ -DDB-(kikuo rmx)
|时长 = 03:08
|编曲 = Ravy
|再编曲 = Kikuo
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Luna Megalopolis -月下響宴-
|原名称 = あなたの瞳ならかまわない
|名称 = あなたの瞳ならかまわない(JiNG*da*LaW rmx)
|时长 = 05:35
|编曲 = misa
|再编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|12}} 
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = 一念無量劫 -Distorted MYON-
|名称 = 一念無量却 -Distorted MYON-(JiNG*da*LaW rmx) 
|时长 = 05:10
|编曲 = Ravy
|再编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|11}} 
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = broken-dolls
|名称 = broken -dolls(JiNG*da*LaW rmx) 
|时长 = 02:27
|编曲 = Ravy
|再编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Luna Megalopolis -月下響宴-
|原名称 = Phoenix
|名称 = Phoenix(JiNG*da*LaW rmx)
|时长 = 05:29
|编曲 = Ravy
|再编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = slient ensemble
|名称 = silent ensemble(kikuo rmx)
|时长 = 03:42
|编曲 = misa
|再编曲 = Kikuo
|原曲 = {{妖妖梦音乐名|3|9}} 
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Leavatein～緋の魔杖
|原名称 = broken-dolls
|名称 = broken -dolls(kikuo rmx)
|时长 = 05:09
|编曲 = Ravy
|再编曲 = Kikuo
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = Repository～夢葬回帰
|原名称 = Why my dolls cry？ -Sacrifice-
|名称 = Why My Dols Cry -scrifice-(kikuo rmx)
|时长 = 03:08
|编曲 = Ravy
|再编曲 = Kikuo
|原曲 = {{妖妖梦音乐名|3|7}} 
}}
}}

== 评论 ==



{{Bottom}}
