{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Leitwerk
| 译名 = 
| 制作方 = ばんだいく
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = VD-014
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://vndyk.com/van/index.htm
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}
; Cover Artwork : だいん （[http://raradish.blog88.fc2.com/ RA RADISH]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 05:44
|编曲 = MKSR
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = いざ、倒れ逝くその時まで
|时长 = 05:00
|编曲 = MKSR
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー
|时长 = 05:36
|编曲 = MKSR
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 天空グリニッジ
|时长 = 04:09
|编曲 = MKSR
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 05:15
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 05:36
|编曲 = MKSR
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夢機械 ～ Innocent Power
|时长 = 06:18
|编曲 = MKSR
|原曲 = {{秋霜玉音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 04:32
|编曲 = MKSR
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 封じられた妖怪 ～ Lost Place
|时长 = 05:35
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 人恋し神様 ～ Romantic Fall
|时长 = 05:29
|编曲 = MKSR
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 無間の鐘 ～ Infinite Nightmare
|时长 = 05:09
|编曲 = MKSR
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幽夢 ～ Inanimate Dream
|时长 = 04:46
|编曲 = MKSR
|原曲 = {{幻想乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
