{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Energy Breaker封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = Energy Breaker
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|82}}
| 编号 = SDHC-0031
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c82_list.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/energy-breaker-feat-709sec/1455420013
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bli72i6kq7o46lxcodghntvhfly
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=709sec.
Josh
Blue E
Nana Takahashi
ユリカ
CALEN
野宮あゆみ
}}
; Cover Artwork :  seki
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Energy Breaker
|时长 = 02:07
|编曲 = 709sec.
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = MIND VENUS
|时长 = 04:18
|编曲 = Josh，709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 大江山★ナイトフィーバー
|时长 = 04:00
|编曲 = 709sec.
|演唱 = Nana Takahashi，709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = スパイダー
|时长 = 03:31
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = BAD EYE -地底の埋火-
|时长 = 04:02
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 再生のパガトリウム
|时长 = 04:24
|编曲 = 709sec.
|演唱 = ユリカ，709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Gaze
|时长 = 04:35
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Green-eyed Monster
|歌词 = Green-eyed Monster（SOUND HOLIC）
|时长 = 03:43
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Prominence !!
|时长 = 04:37
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Just awake
|时长 = 05:13
|编曲 = 709sec.
|演唱 = CALEN，709sec.
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夏祭り
|时长 = 03:57
|编曲 = 709sec.
|演唱 = 野宮あゆみ
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}，{{地灵殿音乐名|3|18}}
}}
}}

== 评论 ==
