{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = Distorted Terror 2
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{红楼梦|3|16}}
| 编号 = LOLI-0090
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0090.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/2644305
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 730100
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030859288
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498866
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118533
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29953
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/distorted-terror-2/1545336406
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610377
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Artwork : 神楽坂いろは （https://www.pixiv.net/users/9727 ）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2610377/full/f0d6dacc-17c9-4c36-9fbd-4717ab6f5c4c.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = -3aT8caF-6A
| 标题 = 【東方アレンジCD】Distorted Terror 2【Rolling Contact】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fuxx Your Brain
|时长 = 3:53
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Drop It
|时长 = 4:19
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Amphibia Butcher
|时长 = 4:00
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = OUT OF THE BOX
|原名称 = Dancefloor or Fear
|名称 = Dancefloor or Fear (Is Mainstream)
|时长 = 4:40
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Raving Serpent
|时长 = 4:55
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 05
|原名称 = beat
|名称 = Beat (French And French)
|时长 = 5:12
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Yabba Ragga Toho 3
|原名称 = Cherry Smokers
|名称 = Cherry Smokers (2020 Remaster)
|时长 = 5:34
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Frost And Fire
|时长 = 4:10
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M LIBERATOR
|原名称 = Abyss Of Earth
|名称 = Abyss Of Earth (Refix)
|时长 = 4:33
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Horrors of Duel
|时长 = 4:28
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
