{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方二胡 天之風
| 译名 = 
| 制作方 = 平行世界
| 展会 = {{Fancy Frontier|3|17}}
| 编号 = STCD-0008
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
二胡阿隆
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = HAPzrSK9ihI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祀示密林
|时长 = 4:23
|编曲 = 二胡阿隆
|原曲 = {{风神录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 昔月照映
|时长 = 4:15
|编曲 = 二胡阿隆
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 讃豐穣
|时长 = 4:23
|编曲 = 二胡阿隆
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東風夢願
|时长 = 5:11
|编曲 = 二胡阿隆
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 秋風紅葉
|时长 = 4:17
|编曲 = 二胡阿隆
|原曲 = {{风神录音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
