{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Bullet Ⅸ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 星のかけら（Bullet Ⅸ）
| 地区 = 日本
| 官网 = http://bullet-ix.com/
|官网2 = http://ameblo.jp/hoshinokakera0916/
|官网说明2 = （旧）
}}

== 成员名单 ==
* [[星のかけら（Bullet Ⅸ）|星のかけら]] : [https://twitter.com/hoshinokakera09 Twitter], [https://www.youtube.com/channel/UCwHbeJwqbW15PVu5WM-OgGg Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=First Phase
}}
{{简单专辑信息
|名称=彼岸ノ空
}}
{{简单专辑信息
|名称=SANAE STYLE
}}
{{简单专辑信息
|名称=畏山
}}
{{简单专辑信息
|名称=Revival Phase
}}
{{简单专辑信息
|名称=幻想行脚
}}
{{简单专辑信息
|名称=TOUHOU GUITAR ARRANGE EDITION Vol.1
}}
{{简单专辑信息
|名称=Sound of Witches!
}}
{{简单专辑信息
|名称=風魔天衝
}}
{{简单专辑信息
|名称=天籟恋歌
}}
{{简单专辑信息
|名称=モリヤさん。
}}
{{简单专辑信息
|名称=Twilight Nostalgia
}}
{{简单专辑信息
|名称=RETURNER -DEMO-
}}
{{简单专辑信息
|名称=RETURNER
}}
{{简单专辑信息
|名称=Romantic Travelers -DEMO-
}}
{{简单专辑信息
|名称=Scarlet Bullets
}}
{{简单专辑信息
|名称=Romantic Travelers
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
