{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，
| 名称 = Harder Secrets
| 译名 = 
| 制作方 = Sharp Eight
| 展会 = {{CM|3|80}}
| 编号 = SECD-008
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sharp-eight.net/dg/secd_008.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FLYER = Sharp Eight
}}
; Illustration : 七☆

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://soundcloud.com/flyer-1/sets/harder-secrets-x-fade-1
| 标题 = SoundCloud playlist
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flower note
|时长 = 06:55
|编曲 = FLYER
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = GENSOU Manufacture
|时长 = 06:03
|编曲 = FLYER
|原曲 = {{秋霜玉音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = as long as 53 minutes
|时长 = 06:04
|编曲 = FLYER
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}

}}
== 评论 ==

{{Bottom}}
