{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = SOUND HOLIC MEETS TOHO ～東方的編曲音源集～
| 译名 = 
| 制作方 = SOUND HOLIC
| 首发日期 = 2006-04-12
| 类型 = 全长
| 风格类型 = 
| 编号 = SDHC-0001
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.sound-holic.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Neiziro
ELEMENTAS
SHU=SOUND HOLIC
Akira-Kun=SOUND HOLIC
Toshiko=SOUND HOLIC
Geist Jazz Band=SOUND HOLIC
Yu-ko=SOUND HOLIC
Hisashi=SOUND HOLIC
Masato Kobayashi=SOUND HOLIC
Sachi=SOUND HOLIC

}}
; Illustration : [[eri]] （[[@ERIMO]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = bCAvJvqtWc4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome 2 SDHC
|时长 = 00:31
|编曲 = Neiziro
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = OTB GAL Mix
|时长 = 03:55
|编曲 = Neiziro
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = P.S. Iz C Owen ?
|时长 = 04:52
|编曲 = ELEMENTAS
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = U Gotta Grooove !!
|时长 = 04:13
|编曲 = SHU
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = No don't mess around..go
|时长 = 05:22
|编曲 = Akira-Kun，Toshiko
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Quartet des Geists
|时长 = 03:59
|编曲 = Geist Jazz Band
|演奏 = Geist Jazz Band
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Piano Variation for Remilia Scarlet
|时长 = 04:52
|编曲 = Yu-ko
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Nek-Low Fantasista
|时长 = 04:20
|编曲 = Hisashi
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Lorelei　～ eine Sage vom Rhein
|时长 = 04:28
|编曲 = Masato Kobayashi
|原曲 = {{花映塚音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Coda
|时长 = 00:58
|编曲 = Sachi
|原曲 = {{花映塚音乐名|3|18}}
}}
}}

== 评论 ==
