{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Farewell To Her Memories
| 译名 = 
| 制作方 = Further Ahead Of Warp
| 展会 = {{M3|3|29}}
| 编号 = 
| 风格类型 = 硬核
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://furtheraheadofwarp.com/old/fthm.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
縫糸=Further Ahead Of Warp
きょーこ=mumeria*
シロ=Mods Crisis∞
桜乃雛奈=コスモナウト
やーぱん=CLOCKWORKS TRACER
零=Frozen System Records
牛=コスモナウト
スゼ=コスモナウト
}}
; Illustration :  なも昆布（[[pu:3847593]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 44223024
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Last Song 
|时长 = 03:20
|编曲 = 縫糸
|演唱 = きょーこ
|作词 = 縫糸
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = A Selfish Princess Draws Her Candy House On The Drawing Paper
|时长 = 04:46
|编曲 = 縫糸
|演唱 = きょーこ
|作词 = 縫糸
|原曲 = {{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = Memories, Memories, Memories
|时长 = 03:51
|编曲 = 縫糸
|演唱 = きょーこ
|作词 = 縫糸
|演奏 = 零
|乐器 = Guitar Solo
|原曲 = {{风神录音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Please Love Me And Hate Me
|时长 = 01:58
|编曲 = 縫糸
|演唱 = きょーこ  
|作词 = 縫糸
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Final Confirmation
|时长 = 03:03
|编曲 = 縫糸
|演唱 = シロ
|作词 = 縫糸
|原曲 = {{地灵殿音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = One More Time, Smile At Me
|时长 = 05:18
|编曲 = 縫糸
|演唱 = きょーこ
|作词 = 縫糸
|演奏 = やーぱん
|乐器 = Guitar Solo
|原曲 = {{文花帖音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = Cosmonaut
|时长 = 03:13
|编曲 = 縫糸
|演唱 = 桜乃雛奈
|作词 = 縫糸
|演奏阵列 = 是
|演奏 = 牛，スゼ
|乐器 = Bass，Drums
|原曲 = {{妖妖梦音乐名|3|4}}

}}
}}

== 评论 ==




{{Bottom}}
