{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 橙
| 名称 = 迷い家へようこそ
| 读音 = まよいが へ ようこそ
| 译名 = 欢迎来到迷途之家
| 制作方 = Girl's short hair
| 展会 = {{M3|3|2010春}}
| 编号 = GSH-0004
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 500日元
| 官网页面 = http://girlsshorthair.iaigiri.com
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
やよいちゃん=Girl's short hair
yonji=Girl's short hair
-nim-=Girl's short hair
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人形は踊る
|时长 = 02:15
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 迷い家へようこそ
|时长 = 03:38
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 五月雨少女
|时长 = 04:27
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
