{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 恋の弾幕ストラックアウト！
| 译名 = 
| 制作方 = Liset
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まーきー
なつ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星空マスタースパーク
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ハートの刀で切り裂いて
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|10}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 平成弾丸娘
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Do a make you
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|5}}，{{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = フワラビリンス
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 時を駆けるメイド
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = キャッチ
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，{{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東方紅子園
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 弾丸少女とマシンガン
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レミリア･プリンドール協奏曲
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ギャラクシーエターナルラブ
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{永夜抄音乐名|3|3}}，{{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
