{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = dialogue ～Starry Nightmare～
| 译名 = 
| 制作方 = 君の美術館
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = MUSE-0011
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.kimino-museum.com/aw_dia6.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
fanfan.
PHEVOTT
Cherose
黒岩サトシ
あず♪
fi-fy
Cathy
}}
; Cover Artwork :  スギ （[http://ww38.sugi.eeejp.com/ sugilight]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Myon!
|时长 = 03:31
|编曲 = fanfan.，PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 04:00
|编曲 = あず♪
|合唱 = Cathy
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|歌词 = 遠野幻想物語（君の美術館）
|时长 = 03:52
|编曲 = PHEVOTT
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 03:50
|编曲 = PHEVOTT
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|歌词 = メイドと血の懐中時計（君の美術館）
|时长 = 03:03
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 04:36
|编曲 = PHEVOTT
|演唱 = Cathy，fi-fy
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|14}}
|歌词 = 千年幻想郷　～ History of the Moon（君の美術館）
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 03:17
|编曲 = PHEVOTT
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|歌词 = 亡き王女の為のセプテット（君の美術館）
|时长 = 04:19
|编曲 = PHEVOTT
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|en|"This Evanescent Yet Starry Nightmare"}}
{{lang|ja|―――この儚くも美しい悪夢―――

星明りに舞う少女達、悪夢のように降り注ぐ弾幕
その一瞬は儚く、しかし、凄絶なまでに美しい。

君の美術館が贈る東方アレンジ第五弾は、器楽と歌曲を交えてよりドラマティックにアレンジ。
今宵、あなたはどんな夢を見る…？
}}
</center></poem></blockquote>
