{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = プラネタリーレボリューショRemixEP
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = EP，Omake
| 风格类型 = 
| 会场售价 = 1500日元
| 售价补充 = （+[[プラネタリーレボリューション]] + 缶バッジ）
| 官网页面 = https://ganemes17.tumblr.com/
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ
TaSk

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = プラネタリーレボリューション
|原名称 = プラネタリーレボリューション
|名称 = プラネタリーレボリューション(GANEKIN Remix)
|时长 = 
|编曲 = ガネメ（人物）
|再编曲 = ガネメ（人物）
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = プラネタリーレボリューション
|原名称 = NyanNyan
|名称 = NyanNyan(ガネメRemix)
|时长 = 
|编曲 = ガネメ（人物）
|再编曲 = ガネメ（人物）
|演唱 = TaSk
|作词 = ガネメ（人物）
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = Truth
|原名称 = 旧火焔街道を行く
|名称 = 旧火焔街道を行く(ガネメ・ドリーマーRemix)
|时长 = 
|编曲 = ガネメ（人物）
|再编曲 = ガネメ（人物）
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = NyanNyan(ガネメRemix)
|名称 = NyanNyan(ガネメRemix offver.)
|时长 = 
|编曲 = ガネメ（人物）
|再编曲 = ガネメ（人物）
|原曲 = {{地灵殿音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
