{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦，
| 名称 = 紅楼Jazz2018
| 译名 = 
| 制作方 = SOS -Sound of Swing-，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，Live，
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 700日元
| 官网页面 = http://gnv.ram.ne.jp/SOS/kourouJazz2018
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 512270
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030729835
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅葉饅頭
パ＠長
舟囲い
サンダース

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/72/98/040030729835_0001.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blues for Roading
|时长 = 3:04
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = SOS -Sound of Swing-
|原专辑 = Cat's Walk（同人专辑）
|原名称 = Birth of fantasy
|名称 = Birth of Fantasy
|时长 = 6:10
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SOS -Sound of Swing-
|原专辑 = In Walked Cat's
|原名称 = 秋の夜長にワルツを河童と
|名称 = 秋の夜長にワルツをカッパと
|时长 = 7:07
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = SOS -Sound of Swing-
|原专辑 = In Walked Cat's
|原名称 = In Walked Cat's
|名称 = In walked Cat's
|时长 = 4:27
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Desert Moon
|时长 = 6:50
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Phantom Orchestra
|时长 = 6:00
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Linaria
|时长 = 7:02
|编曲 = 紅葉饅頭
|演奏 = パ＠長，紅葉饅頭，舟囲い，サンダース
|原曲 = {{永夜抄音乐名|3|2}}，
}}

}}
== 评论 ==

{{Bottom}}
