{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 大東星域記　～ Dreamy Galaxy Express
| 译名 = 
| 制作方 = 平成懐元堂
| 展会 = {{秋例大祭|3|5}}
| 编号 = KCM-0001
| 类型 = 印象集，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
匙星=平成懐元堂
緋子望

}}
; Illustration : [[ねるぞう]] （[[SWEET&SHEEP]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33900388
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = vF2dpiluIoI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明澄のスターリーナイト
|时长 = 03:03
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 宙を映す水面の記憶
|时长 = 04:31
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 神話幻想　～ Infinite Being
|时长 = 04:47
|编曲 = 匙星
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = リュヌレジュレクシオン　～ 再び蘇りし少女
|时长 = 04:10
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 裏側の太陽
|时长 = 03:16
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 緋き星辰のカプリチオ　～ the Prosperous Must Decline
|时长 = 04:03
|编曲 = 匙星，緋子望
}}
{{同人曲目信息|
|名称 = ロジカルサーキュレーション
|时长 = 05:13
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 秘封俱楽部はアンドロメダの夢を見るか？
|时长 = 04:55
|编曲 = 匙星
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 03:55
|编曲 = 匙星
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 銀河鉄道１番線　～ To the Pleiades
|时长 = 04:32
|编曲 = 匙星
}}

}}

== 评论 ==

{{Bottom}}
