{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 高丽野阿吽
| 名称 = 4SEASONS EP
| 译名 = 
| 制作方 = Saga Infinity
| 展会 = {{CM|3|92}}
| 非实参首发 = 是
| 编号 = SGIY-0003
| 类型 = EP，
| 风格类型 = 其他电子，硬核，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://4seasonsep.tumblr.com/，https://sagarebelion.bandcamp.com/album/4seasons-ep
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sagarebelion.bandcamp.com/album/4seasons-ep
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alfynith = The Oneiric Orchestra of the Unfindable Palace
Sieudiver = Norowareta Night
Saga Rebelion = Saga Infinity
Utsuho = https://soundcloud.com/sohaxea Soundcloud

}}
; Illustration / Design : Tenma U. （[https://uzumakitenma.wordpress.com/ https://uzumakitenma.wordpress.com/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 337259322
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Despair Satellite
|时长 = 2:36
|编曲 = Alfynith
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = We're Survivors
|时长 = 4:58
|编曲 = Sieudiver
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fall Dancehall
|时长 = 4:52
|编曲 = Saga Rebelion
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Wan Wan Party
|时长 = 2:36
|编曲 = Utsuho
|原曲 = {{天空璋音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
