{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = AncientChronicle
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = 綾野ちい
| 地区 = 日本
| 官网 = http://ac.udonge.net/
| 官网2 = https://soundcloud.com/chii-ayano
}}

== 成员名单 ==
* [[綾野ちい]]：[https://twitter.com/ChiiAyano twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=空に輝く淡い光 - Moonlight Shrine.
}}
{{简单专辑信息
|名称=夢幻月光 - Drastic Preterite.
}}
{{简单专辑信息
|名称=遠い空を往く - Voyage Note.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 1.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 2.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 3.
}}
{{简单专辑信息
|名称=春風と月夜と共に - Nocturnal Upper-Eastward.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 4.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 5.
}}
{{简单专辑信息
|名称=Retrospective Romance
}}
{{简单专辑信息
|名称=幻想郷雑録 - An Eastern Mystery.
}}
{{简单专辑信息
|名称=魔法音楽図書館 - Mystic Library.
}}
{{简单专辑信息
|名称=古事幻定抄 - "Ancient Chronicle" Number 6.
}}
{{简单专辑信息
|名称=おつきさまのそら - Lunar Lite Light.
}}
{{简单专辑信息
|名称=春風はさくらと共に
}}
{{简单专辑信息
|名称=あしたいろの景色
}}
{{简单专辑信息
|名称=夢現紀行
}}
{{简单专辑信息
|名称=いにしえに伝わる物語 - The Eastern Story Vol. 1
}}
{{简单专辑信息
|名称=夢現紀行 - [ ] Traveler.
}}
{{简单专辑信息
|名称=夢現紀行 - Daydream Traveler.
}}
{{简单专辑信息
|名称=あたいいろの景色 
}}

}}


=== 游戏 === 
{{简单信息框架
|列表=
{{简单游戏信息
|名称=東方風月友－Shrine of Flower Field.体験版
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
