{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 東方幽玄奏 ～The subtle and profound a sonata～
| 译名 = 
| 制作方 = 狂奏楽団
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
沙希哀=狂奏楽団

}}
; Design
: 卦ヰ
: 鈴藍
: M

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 3:26
|编曲 = 沙希哀
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 4:42
|编曲 = 沙希哀
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 3:04
|编曲 = 沙希哀
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 4:30
|编曲 = 沙希哀
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航 ～ Riverside View
|时长 = 3:24
|编曲 = 沙希哀
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 5:36
|编曲 = 沙希哀
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 4:20
|编曲 = 沙希哀
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人形裁判 ～ 人の形弄びし少女
|时长 = 3:34
|编曲 = 沙希哀
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 5:34
|编曲 = 沙希哀
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon
|时长 = 7:16
|编曲 = 沙希哀
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
