{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = PURE-POLLUTION
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2002
| 当前状态 = 活动
| 主催 = 水奈瀬いつき
| 地区 = 日本
| 官网 = http://www.snv.jp/
| 官网2 = http://shikosan.ath.cx/~pure/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20040211213728/http://shikosan.ath.cx:80/~pure/ 缓存页面]）</small>
| 官网3 = http://purepollution.ath.cx/~pure/
| 官网说明3 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20031202113339/http://purepollution.ath.cx/~pure/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[水奈瀬いつき]] (a.k.a. '''ミナセイツキ''', '''Minase Izki''')

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=WHITE EMBRACE
}}
{{简单专辑信息
|名称=WHITE EMBRACE (2005 Re-release)
}}
{{简单专辑信息
|名称=the Grimoire of Alice EP
}}
{{简单专辑信息
|名称=Moon And Her Embrace
}}
{{简单专辑信息
|名称=4.9.5
}}
{{简单专辑信息
|名称=At The Embrace In
}}
{{简单专辑信息
|名称=SLEEPLESS NIGHT
}}
{{简单专辑信息
|名称=With Tears In Your Eyes ...a sequel to White Embrace
}}
{{简单专辑信息
|名称=Sleeping For Rest
}}
{{简单专辑信息
|名称=FLOWERING UNIVERSE
}}
{{简单专辑信息
|名称=fragments:P2
}}
{{简单专辑信息
|名称=Sweet Embrace
}}
{{简单专辑信息
|名称=Reverse Identity
}}
{{简单专辑信息
|名称=Ray Of Constructions
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
