{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 圣白莲
| 名称 = spiral galaxy
| 译名 = 
| 制作方 = Tribullets
| 展会 = {{CM|3|77}}
| 编号 = TRBL-0006
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://tribullets.info/06_spiralgalaxy/
| 特定选材 = 东方星莲船

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sun3 = http://succinicacid.hp.infoseek.co.jp/ sun3 FielD
EXCALIpUR = http://homepage3.nifty.com/halm-berte/exc/ かざみの物置
天音 = Rolling Contact
}}
; Design / Illust : ukyo_rst （[http://ume-project.jp/ U.M.E.Project]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = rayline
|时长 = 8:15
|编曲 = EXCALIpUR
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = VIBE 24-7
|时长 = 4:04
|编曲 = 天音
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Last Moment
|时长 = 4:08
|编曲 = sun3
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Above Planet (Acoustic Trance Mix)
|时长 = 5:03
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 水面を渡る風 -Cult Club Mix-
|时长 = 4:03
|编曲 = sun3
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Trident Steez
|时长 = 4:54
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Another Alien World -Gabba Mix-
|时长 = 5:40
|编曲 = sun3
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = arisdelic
|时长 = 3:48
|编曲 = EXCALIpUR
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Flying Fantasti-Ca
|时长 = 3:34
|编曲 = sun3
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
