{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Heavenly Phoenix
| 译名 = 
| 制作方 = Orpheus of Flame
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=pivJ8-kf1sk
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/heavenly-phoenix-single/1512712458
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhicpq36dh5bywykm2uyatib2j4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107955
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
S@y
らざ
Teru
IA

}}
; Illustration : sakusyo

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pivJ8-kf1sk
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heavenly Phoenix
|时长 = 4:10
|编曲 = らざぁ
|演唱 = S@y，らざ
|作词 = 
|演奏阵列 = 是
|演奏 = Teru，らざ
|乐器 = Guitar，Guitar / Bass / Keyboard
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Endless Dream
|时长 = 4:12
|编曲 = らざぁ
|演唱 = S@y，らざ
|作词 = 
|演奏阵列 = 是
|演奏 = Teru，らざ
|乐器 = Guitar，Guitar / Bass / Keyboard
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Punishment of New Generation
|时长 = 3:50
|编曲 = らざぁ
|演唱 = IA，らざ
|作词 = 
|演奏阵列 = 是
|演奏 = Teru，らざ
|乐器 = Guitar，Guitar / Bass / Keyboard
|原曲 = {{红魔乡音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
