{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 虹色論理
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = あまみゃあ
| 地区 = 日本
| 官网 = http://niji-rojic.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[あまみゃあ]]
* [[210]]


== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=RED EYES LUNATICA E.P.
}}
{{简单专辑信息
|名称=RED EYES LUNATICA E.P.2
}}
{{简单专辑信息
|名称=RED EYES LUNATICA
}}
{{简单专辑信息
|名称=恋と少女と絶対零度
}}
{{简单专辑信息
|名称=恋と少女と相対速度
}}
{{简单专辑信息
|名称=四次元　-アカネイロドライヴ-
}}
{{简单专辑信息
|名称=Scarlet You E.P.
}}
{{简单专辑信息
|名称=四次元　-アカネイロドライヴ-Rev.B
}}
{{简单专辑信息
|名称=ScarletTeaBreak
}}
{{简单专辑信息
|名称=四次元～ペールグリーンウインド
}}
{{简单专辑信息
|名称=君の核熱サンバースト
}}
{{简单专辑信息
|名称=君の核熱サンライズ
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
