{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦（旧作角色），
| 名称 = 東方永夜抄　～ Imperishable Night（PC-9801バージョン）
| 译名 = 
| 制作方 = Makai Dream Tour
| 首发日期 = 2019-10-06
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1584273
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RetroAddict
Jonath Kane
Blargzargo Hlaaluington
Drell（Mrnuage）
ShinkoNet
Mana Kazami
Silent Sinner in Scarlet
tian nya
yoshimo
Clanc Huranku
VasteelXolotl
}}
; Logo design : Hazama Yuutou
; Illustration : tian nya

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 35743150
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　〜 Eastern Night.
|时长 = 
|编曲 = RetroAddict
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 
|编曲 = Jonath Kane
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 
|编曲 = Blargzargo Hlaaluington
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 
|编曲 = Drell（Mrnuage）
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 
|编曲 = Blargzargo Hlaaluington
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 
|编曲 = Drell（Mrnuage）
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 
|编曲 = ShinkoNet
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night
|时长 = 
|编曲 = Mana Kazami
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 
|编曲 = Silent Sinner in Scarlet
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 
|编曲 = tian nya
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 
|编曲 = yoshimo
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 
|编曲 = Silent Sinner in Scarlet
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 
|编曲 = Mana Kazami
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 
|编曲 = Mana Kazami
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 
|编曲 = Silent Sinner in Scarlet
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 
|编曲 = Blargzargo Hlaaluington
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 
|编曲 = Mana Kazami
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 
|编曲 = Drell（Mrnuage）
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 
|编曲 = Clanc Huranku
|原曲 = {{永夜抄音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Eternal Dream　～ 幽玄の槭樹
|时长 = 
|编曲 = VasteelXolotl
|原曲 = {{永夜抄音乐名|3|20}}，，
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 
|编曲 = tian nya
|原曲 = {{永夜抄音乐名|3|21}}，
}}

}}

== 评论 ==

{{Bottom}}
