{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 氷弾奏結界　妖精戦奏曲　Scherzo of Fairy Wars封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 氷弾奏結界　妖精戦奏曲　Scherzo of Fairy Wars
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = DBCD-0016
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.dobuusagi.com/dBu16th/index.html
| 特定选材 = 妖精大战争
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Cover Artwork :  綾見ちは （[http://www.pixiv.net/member.php?id=2501825 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu16th/sound/dBu16th_demo.mp3
| 标题 = 全曲试听
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu16th/sound/dBu16th_02.mp3
| 标题 = 可愛い大戦争のリフレイン
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu16th/sound/dBu16th_09.mp3
| 标题 = 妖星閃奏曲 ～ Magus Night
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の氷精 ～ Recalled.
|时长 = 02:33
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 可愛い大戦争のリフレイン
|时长 = 04:02
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 悪戯に命を賭けて ～ Trick or Die
|时长 = 02:37
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 年中不休の好奇心
|时长 = 04:06
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Fairy Dance in the Deep Night
|时长 = 03:57
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖精大戦奏 ～ Fairy Wars Symphony
|时长 = 03:27
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 春の氷精 -静- ～ Forgot.
|时长 = 02:42
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 霧雨 ～ Loose Rain
|时长 = 05:28
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 妖星閃奏曲 ～ Magus Night
|时长 = 05:03
|编曲 = どぶウサギ
|原曲 = {{大战争音乐名|3|8}}
}}
}}

== 评论 ==


{{Bottom}}
