{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = Sound Spectrum
| 译名 = 
| 制作方 = Elemental Records，
| 展会 = {{CM|3|78}}
| 编号 = ERCD-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tsunamix
lino
海兎
藤谷尚希
Pyn
necomimi.cafe
ゆきまめ
ななしもと
とのん
ささら
Nanasy
雨色
青時
双月彩
天音未優
sunpon
ふうかまりを
uno
ARU

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Brilliant Wind
|时长 = 4:17
|编曲 = tsunamix
|演唱 = lino
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Feel the Contrast				
|时长 = 4:22
|编曲 = 藤谷尚希
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ゐなばるなてぃっく～ゐなばもにゃんにゃんしたいです～
|时长 = 4:06
|编曲 = necomimi.cafe
|演唱 = ゆきまめ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = fabulous world
|时长 = 4:08
|编曲 = ななしもと
|演唱 = とのん
|作词 = ささら
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 眠らない星
|时长 = 4:11
|编曲 = Nanasy
|演唱 = 雨色
|作词 = 青時
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Eternal Sing(Sound Spectrum Style)
|时长 = 4:56
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = もありあ～唱えないとたべちゃうぞ～!～
|时长 = 4:24
|编曲 = necomimi.cafe
|演唱 = ゆきまめ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 明日へのヒカリ～Ride the wind～			
|时长 = 5:57
|编曲 = sunpon
|演唱 = ふうかまりを，
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 緋色の記憶
|时长 = 5:49
|编曲 = 藤谷尚希
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Restrict mind
|时长 = 3:49
|编曲 = uno
|演唱 = ARU
|作词 = ARU
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}


}}

== 评论 ==

{{Bottom}}
