{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Gensou Clubbing
| 译名 = 
| 制作方 = 音召缶
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = OMK-13
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://otome-kan.net/product/1024
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Longfi=音召缶
やまにょん=こなぐすり
cittan*=Sprite Recordings
DJ A.Q.=[[CC＊=Style]]
100-200=AVSS
mononofrog_4sk=ANARQIE Records
MUZIK SERVANT=音召缶
Tracy=Amateras Records
BEN
Backeletta=音召缶
haLRu=MONOMIND
}}
; Cover Artwork : ak2 （[http://askblog.blog3.fc2.com/ 極東アルビノ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Witching Dreamed of Lately
|时长 = -
|编曲 = Longfi
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = エイエン・カコ・ミライ・ワタシ
|时长 = -
|编曲 = やまにょん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = mountain avenger
|时长 = -
|编曲 = cittan*
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス(DJ A.Q Remix)
|时长 = -
|编曲 = DJ A.Q.
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = amnesiac
|时长 = -
|编曲 = 100-200
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Bordering of life
|时长 = -
|编曲 = mononofrog_4sk
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ballealic light
|时长 = -
|编曲 = MUZIK SERVANT
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = M.F.A
|时长 = -
|编曲 = Tracy
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷　～ Flower Land -GB Mix-
|时长 = -
|编曲 = BEN
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 Bamboo strike mix
|时长 = -
|编曲 = Longfi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Brain halbes Tier
|时长 = -
|编曲 = Backeletta
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Skyward
|时长 = -
|编曲 = haLRu
|原曲 = {{妖妖梦音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
