{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方日和封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方日和
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2007-08-17
| 展会 = {{CM|3|72}}
| 编号 = OEMM-0110
| 会场售价 = 1,500円
| 通贩售价 = 円1,890
| 官网页面 = http://www.ooedo.jp/presented/oemm-0110.htm
}}
== Staff ==
; 大江戸宅急便 : ぶひぴ / Arrangement (M-3)<br />piper / Arrangement (M-4)<br />久賀 / Arrangement (M-15)
; Guest Artists : くらげUFO / Arrangement (M-1,6,8,9,11)<br />森永桐子 / Arrangement (M-2)<br />Joker・Weidinger / Arrangement (M-5,12)<br />LUV2 / Arrangement (M-7,10)<br />羽鳥風画 / Arrangement (M-13)<br />椎名治美 / Arrangement (M-14)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 金曜夜7時
|时长 = 03:13
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = まりxみこワッショイ
|时长 = 03:14
|编曲 = 森永桐子
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = troubleshooting(Next⇒OB)
|时长 = 05:30
|编曲 = ぶひぴ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遠くから聞こえてくる声・・・。
|时长 = 05:14
|编曲 = piper
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:04
|编曲 = Joker・Weidinger
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 革命兎
|时长 = 03:21
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BBB(BrokenBreakBeat)
|时长 = 03:39
|编曲 = LUV2
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 形容する世界
|时长 = 03:48
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 水辺の誘い・・・。
|时长 = 04:51
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = GOD OF THE WIND'S GIRL
|时长 = 04:00
|编曲 = LUV2
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 舞い落ちる羽
|时长 = 03:34
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 紅楼
|时长 = 02:30
|编曲 = Joker・Weidinger
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 瞬
|时长 = 05:20
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 兵主部に約束せしを・・・
|时长 = 04:17
|编曲 = 椎名治美
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 小夜曲
|时长 = 04:13
|编曲 = 久賀
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==
