{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = 空調二重奏
| 译名 = 
| 制作方 = 空ノ調ベ
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ソラ
|时长 = 04:46
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Tuning World
|时长 = 03:56
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Luna-Light
|时长 = 04:29
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 真冬の花
|时长 = 05:02
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 人形と流れ星
|时长 = 06:28
|编曲 = イチ
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Lullaby of Abolition prison
|时长 = 04:51
|编曲 = ゆーさんだーZ
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Reincarnation
|时长 = 05:00
|编曲 = ゆーさんだーZ
|演唱 = 
|作词 = 
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = the Last Judgement
|时长 = 03:33
|编曲 = ゆーさんだーZ
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 平安のエイリアン
|时长 = 04:05
|编曲 = ゆーさんだーZ
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = sturdy mind ～ 舞い踊れ人形
|时长 = 03:55
|编曲 = ゆーさんだーZ
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
