{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{二岩}}
| 名称 = サドマゾヒズム
| 译名 = Sadomasochism
| 制作方 = サリー
| 展会 = {{CM|3|81}}
| 类型 = 全长，
| 风格类型 = Rock，
| 编号 = SA-002
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://sally.dojin.com/SA-002.html
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = サリー
ワニ = サリー
シュリンプ
shuriken
ランコ = 豚乙女
茶太 = http://chata.moo.jp/ 茶太屋
IZNA = http://shaketheearth.web.fc2.com/ シェイクジアス
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
}}
; Mastering : NSY （[[サリー]]）
; Illustration : ふーかでぃあ （[[なるこれぷしー]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = enn ～淵～
|时长 = 05:10
|编曲 = NSY
|演唱 = 茶太
|作词 = shuriken
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = サド
|时长 = 03:08
|编曲 = ワニ
|演唱 = 茶太
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 新規テキストドキュメント
|时长 = 04:31
|编曲 = NSY
|演唱 = IZNA 
|作词 = IZNA 
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 霊魂ミソロジー
|时长 = 05:26
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = コウモリ
|时长 = 04:43
|编曲 = ワニ
|演唱 = IZNA 
|作词 = IZNA 
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = L∞p
|时长 = 04:26
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = plaza Blue age
|时长 = 05:34
|编曲 = NSY
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==
