{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Youkai - Touhou Metal
| 译名 = 
| 制作方 = YaboiMatoi
| 首发日期 = 2020-11-16
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 售价 = 70人民币，10欧元
| 售价补充 = （Bandcamp价格）
| 官网页面 = https://twitter.com/YaboiMatoi/status/1328134028340441091，https://ampl.ink/Q0mkZ
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yaboimatoi.bandcamp.com/album/youkai-touhou-metal
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YM01
| 标题 = 
}}



| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YaboiMatoi=https://www.youtube.com/c/YaboiMatoi Youtube: YaboiMatoi
RichaadEB=https://www.youtube.com/user/RichaadEB Youtube: RichaadEB

}}
; Artwork : Wool （[https://twitter.com/moiwool Twitter: @moiwool]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = X24XiKyef8g
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necrofantasia (ft. RichaadEB)
|时长 = 3:18
|编曲 = YaboiMatoi
|演奏阵列 = 是
|演奏 = YaboiMatoi，RichaadEB
|乐器 = guitar，guitar (solo)
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen Was Her?
|时长 = 2:36
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Reach for the Moon, Immortal Smoke
|时长 = 2:58
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Entrusting this World to Idols ~ Idolatrize World
|时长 = 4:03
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Kobito of the Shining Needle ~ Little Princess
|时长 = 3:28
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 3:02
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Pierrot of the Star-Spangled Banner
|时长 = 3:27
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Night Falls ~ Evening Star
|时长 = 2:42
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{萃梦想音乐名|3|17}}，{{凭依华音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Wind God Girl
|时长 = 2:36
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Pandemonic Planet
|时长 = 2:23
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess
|时长 = 2:31
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hiroari Shoots a Strange Bird ~ Till When?
|时长 = 2:04
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 2:23
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Heian Alien
|时长 = 2:19
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 2:21
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Tonight Stars an Easygoing Egoist ~ Egoistic Flowers
|时长 = 4:03
|编曲 = YaboiMatoi
|演奏 = YaboiMatoi
|乐器 = guitar
|原曲 = {{凭依华音乐名|3|37}}，
}}

}}

== 评论 ==

{{Bottom}}
