{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = パチュ恋封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = パチュ恋
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{例大祭|3|9}}
| 编号 = EGCD-2011
| 会场售价 = 1,000日元
| 通贩售价 = 1,575日元
| 官网页面 = http://cooth.org/eg/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
小野涼子
きゅん
せんせい
}}
; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 告符『セントエルモラバー』
|时长 = 22:14
|编曲 = 羽鳥風画
|剧本 = きゅん
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是 
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = sweet moon
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 小野涼子
|作词 = せんせい
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 新婚符『モーニングシャイン』
|时长 = 07:16
|编曲 = 羽鳥風画
|剧本 = きゅん
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是 
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = sweet moon (off vocal)
|时长 = 04:36
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 記述のないイストワール
|时长 = 03:38
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 陽光差すグリモア
|时长 = 02:53
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 04:19
|编曲 = 羽鳥風画
|剧本 = きゅん
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是 
}}
{{同人曲目信息|
|名称 = OMAKE...？2
|时长 = 02:49
|编曲 = 羽鳥風画
|剧本 = きゅん
|配音 = 小野涼子
|角色 = 帕秋莉·诺蕾姬
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
