{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = little girls are hell
| 译名 = 
| 制作方 = Dexid
| 首发日期 = 2020-06-02
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，其他，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://dexid.bandcamp.com/album/little-girls-are-hell
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://dexid.bandcamp.com/album/little-girls-are-hell
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dexid=https://soundcloud.com/dexid SoundCloud: dexid

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = secret dance of the scarlet devils
|时长 = 12:32
|编曲 = Dexid
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = printed citrus blossom
|时长 = 14:43
|编曲 = Dexid
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = subdivided animals
|时长 = 11:50
|编曲 = Dexid
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = unintelligible foreign object
|时长 = 14:31
|编曲 = Dexid
|原曲 = {{星莲船音乐名|3|1}}，{{永夜抄音乐名|3|2}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，{{星莲船音乐名|3|16}}，{{星莲船音乐名|3|17}}，{{星莲船音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
