{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = 幻日
| 读音 = まほろび
| 译名 = 
| 制作方 = 猫侍
| 展会 = {{红楼梦|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tohonekosamurai.web.fc2.com/mahorobi.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
猫侍
あさの

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 猫侍
|原专辑 = flower（猫侍）
|原名称 = flower
|名称 = flower
|时长 = 04:52
|编曲 = 猫侍
|演唱 = あさの
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 猫侍
|原专辑 = Past sight/見えないマスタースパーク
|原名称 = 見えないマスタースパーク
|名称 = 見えないマスタースパーク
|时长 = 03:55
|编曲 = 猫侍
|演唱 = あさの
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 猫侍
|原专辑 = きゅうり1/2
|原名称 = きゅうり1/2
|名称 = きゅうり1/2
|时长 = 03:55
|编曲 = 猫侍
|演唱 = あさの
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = antique toy
|时长 = 03:29
|编曲 = 猫侍
|演唱 = あさの
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 猫侍
|原专辑 = Past sight/見えないマスタースパーク
|原名称 = Past sight
|名称 = Past sight
|时长 = 04:30
|编曲 = 猫侍
|演唱 = あさの
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幻日
|时长 = 07:09
|编曲 = 猫侍
|演唱 = あさの
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
