{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 東方妹奏曲
| 译名 = 东方妹奏曲
| 读音 = とうほう しそうきょく
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 风格类型 = Rock，其他电子，爵士，Jpop
| 展会 = {{CT|3|12}}
| 编号 = FPR-0002
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://forestpireo.jp/，http://forestpireo.sakura.ne.jp/shisoukyoku/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20130831115909/http://forestpireo.sakura.ne.jp/shisoukyoku/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nek=http://www.gaingauge.com/ GainGauge
あにー=TaNaBaTa
紫月菜乃=ふぉれすとぴれお
RD-Sounds=凋叶棕
ふなこし=ふぉれすとぴれお
コヨイねこ=ふぉれすとぴれお
Shibayan=ShibayanRecords
さつき が てんこもり=https://web.archive.org/web/20160612033415/http://www.studiosatuki.com/index.html さつき　が　てんこもり
ココ=Innocent Key
しんさく=Sound.／Ecriture
Rio*Mimori
yuka
}}
; Illustration : 茨乃（Eefy）
; Design : ozone（[[ふぉれすとぴれお]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妹奏曲
|时长 = 05:34
|编曲 = Nek
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = OINORI-GIRL
|时长 = 03:17
|编曲 = あにー
|演唱 = 紫月菜乃
|作词 = あにー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Crazy Flyer
|时长 = 05:13
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夏、祭りの日
|时长 = 03:07
|编曲 = ふなこし
|演唱 = 紫月菜乃
|作词 = コヨイねこ，紫月菜乃
|配音 = 紫月菜乃
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ニヤニヤぴょんぴょん
|时长 = 05:22
|编曲 = Shibayan
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = かっぱ巻け!! にとりのですこ
|时长 = 04:44
|编曲 = さつき が てんこもり
|演唱 = ココ
|作词 = さつき が てんこもり
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = one of stars
|时长 = 04:23
|编曲 = しんさく
|演唱 = ココ，Rio*Mimori
|作词 = yuka
|配音 = Rio*Mimori
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SpacEa girls
|时长 = 04:10
|编曲 = Nek
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==
