{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Travel in Gensokyo
| 译名 = 
| 制作方 = Armand
| 首发日期 = 2017-01-14
| 编号 = 
| 类型 = 印象集，
| 风格类型 = 
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://kedamasworld.bandcamp.com/album/travel-in-gensokyo
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://kedamasworld.bandcamp.com/album/travel-in-gensokyo
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Armand

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Strange Myosotis
|时长 = 2:21
|编曲 = Armand
}}
{{同人曲目信息|
|名称 = Eternal Wind ~ Dance in the Storm
|时长 = 2:10
|编曲 = Armand
}}
{{同人曲目信息|
|名称 = The Kedama Festival is Beginning !
|时长 = 1:41
|编曲 = Armand
}}
{{同人曲目信息|
|名称 = Lost in Space ~ The Infinite Space
|时长 = 3:05
|编曲 = Armand
}}
{{同人曲目信息|
|名称 = Theme of Eastern Story
|时长 = 2:29
|编曲 = Armand
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = House in Flames
|时长 = 2:03
|编曲 = Armand
}}
{{同人曲目信息|
|名称 = Inferno Danmaku
|时长 = 2:37
|编曲 = Armand
}}

}}

== 评论 ==

{{Bottom}}
