{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = ピ・ン・ク+ナ・ミ・ダ
| 译名 = 
| 制作方 = 骨神一族&きのこスープす
| 展会 = {{わくわく|3|1}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 715日元
| 通贩售价补充 = 
| 官网页面 = http://zoo-st.com/homare/honegami/music.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090206060316/http://zoo-st.com/homare/honegami/music.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
骨神一族=骨神一族&きのこスープす
ピ・ン・ク
ナ・ミ・ダ
}}
; Recording，Mastering : 山田タカシ（ＥＲＯスタ）
; Design : [[森田のぶひこ]]
; Illustration : [[ＧＡＷ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 死神には嘘をついてもわからない
|时长 = 
|编曲 = 骨神一族
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|作词 = 
|原曲 = {{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = カスる弾幕
|时长 = 
|编曲 = 骨神一族
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|作词 = 
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 魔理沙「恋色なんだろう？」
|时长 = 
|编曲 = 骨神一族
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|作词 = 
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 
|编曲 = 骨神一族
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 西行妖の下で（スタジオアコースティックライブ）
|时长 = 
|编曲 = 骨神一族
|演唱 = ピ・ン・ク，ナ・ミ・ダ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = カスる弾幕（カラオケバージョン）
|原名称 = カスる弾幕
|时长 = 
|编曲 = 骨神一族
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 魔理沙「恋色なんだろう？」（カラオケバージョン）
|原名称 = 魔理沙「恋色なんだろう？」
|时长 = 
|编曲 = 骨神一族
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア（カラオケバージョン）
|原名称 = ネクロファンタジア
|时长 = 
|编曲 = 骨神一族
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}
== 评论 ==

{{Bottom}}
