{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，
| 名称 = 奏騒葬想 ～ Lunasa main live
| 译名 = 
| 制作方 = NoCturne
| 展会 = {{CM|3|78}}
| 编号 = NCAM-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ177086
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
耀むー

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 11565868
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantasm Prelude
|时长 = 
|编曲 = 耀むー
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幻想郷騒やか戦線！
|时长 = 
|编曲 = 耀むー
|原曲 = {{萃梦想音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 蒼躁奏騒
|时长 = 
|编曲 = 耀むー
|原曲 = {{梦违科学世纪音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 雪・月・桜花の三姉妹
|时长 = 
|编曲 = 耀むー
|原曲 = {{三月精S音乐名|3|1-2}}，
}}
{{同人曲目信息|
|名称 = 憂麗セレナーデ
|时长 = 
|编曲 = 耀むー
|原曲 = {{幻想乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月と星と太陽のCoffee time
|时长 = 
|编曲 = 耀むー
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = La-ra-La-vi-olin
|时长 = 
|编曲 = 耀むー
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Instrumental Hearts
|时长 = 
|编曲 = 耀むー
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Extra Ensemble!
|时长 = 
|编曲 = 耀むー
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Luna-sa-tic listening
|时长 = 
|编曲 = 耀むー
}}
{{同人曲目信息|
|名称 = 奏騒葬想 ～ Uncalled my lover...
|时长 = 
|编曲 = 耀むー
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
