{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|Banner
}}
{{同人社团信息|
| 社团名 = 猫柳-nekoyanagi-
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 紅月ゆう
| 地区 = 日本
| 官网 = http://www.nekoyanagi-os.net/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[紅月ゆう]]
** [https://twitter.com/yuu_495 Twitter：@yuu_495]，[https://soundcloud.com/akatsuki-yuu SoundCloud]，[https://www.nicovideo.jp/user/12523953 NicoNico動画]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方詠紅符 ～The Scarlet Desire～
}}
{{简单专辑信息
|名称=東方妖光符 ～Fate of The Cherry Blossom～
}}
{{简单专辑信息
|名称=紅白昼夢
}}
{{简单专辑信息
|名称=東方永想符 ～Feelings of Eternity～
}}
{{简单专辑信息
|名称=唐傘連判娘
}}
{{简单专辑信息
|名称=紅雨
}}
{{简单专辑信息
|名称=東方天つ風 -Tomorrow is another day-
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
