{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，古明地恋，雾雨魔理沙，村纱水蜜，古明地觉，博丽灵梦，封兽鵺
| 名称 = 虹色キャンバス
| 译名 = 
| 制作方 = Color＆Color＋
| 首发日期 = 2014-8-16
| 展会 = {{CM|3|86}}
| 编号 = CACP-0001
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 1200円
| 官网页面 = http://colorcolor.sakura.ne.jp/plus/
}}

== Staff ==
{{专辑人员列表|
|替换=
ロリ活=http://microbrast.com/ LOLI.COM×とんかつ
ななひら =http://confetto.chu.jp/ Confetto
ユリカ=cordelia
海兎 =EastNewSound
チーズケーキ= Cubbyhole-Tone
CleanTears=S.C.X
℃iel=こもど～ね
}}
; Guitar :ねこ★うるおい （[[Cubbyhole-Tone]]）
; Design :[[こばきょん]] （[[Lapis moss]]）
; Illustration : [[フルーツパンチ]] （[[キミトボクノラビリンス]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = `⊂ぅﾚまぅ ﾚヽ之ゐヵゝTょ 
|时长 = 02:35
|编曲 = ロリ活
|演唱 = ななひら，LOLICO，DJイ○クニ
|作词 = LOLICO
|原曲 = {{封魔录音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ふたりの唇
|时长 = 05:10
|编曲 = Pastel+
|演唱 = irony，℃iel
|作词 = 北原優
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = グルメレース級のトロピカーナ1000%LOVE(仮)
|时长 = 04:26
|编曲 = チーズケーキ
|演唱 = 桃箱，水社心音  
|作词 = こばきょん
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = パーティー・スカーレット
|时长 = 03:31
|编曲 = Pastel+ 
|演唱 = ユリカ，irony   
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = AYAME
|时长 = 04:45
|编曲 = CleanTears
|演唱 = ゆーな ，レジ
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Orange Recipe 
|时长 = 03:45
|编曲 = Pastel+
|演唱 = ユリカ，ゆーな 
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 護ってあげたい　～ Seventh Heaven
|时长 = 06:03
|编曲 = Pastel+
|演唱 = ゆーな，itsuka 
|作词 = 瑞木ゆの
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}

}}
}}

== 评论 ==



{{Bottom}}
