{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = SamSaRa -サンサーラ-
| 译名 = 
| 制作方 = K2 SOUND，C-CLAYS，
| 展会 = {{CM|3|88}}
| 编号 = K2SD-019
| 类型 = 全长
| 风格类型 = Jpop，Dance，其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/samsara/
| 官网补充 = http://cclays.blog.fc2.com/blog-entry-315.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020366134
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2=K2 SOUND
小峠舞=C-CLAYS
天音未優=C-CLAYS
W*M=C-CLAYS
kyotansu
ききぷぅ☆
あとぐる=C-CLAYS
Sassy=君の美術館
}}
; Design : WINFANWORKS
; Illustration : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/c88_k2sound_X-fade.mp3
| 标题 = 
}}
<br/>Youtube试听在视频的后半部分<br/>
{{专辑音频|
| 类型 = Youtube
| 编号 = O9Kk6I2h7DA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蒼翠のAbyss
|时长 = 4:13
|编曲 = K2，
|演唱 = 小峠舞，
|作词 = 天音未優，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{伊奘诺物质音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = SamSaRa
|时长 = 4:11
|编曲 = K2，
|演唱 = 小峠舞，
|作词 = W*M，
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Those who have the wisdom of oak
|时长 = 3:41
|编曲 = kyotansu
|演奏 = 
|乐器 = 
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 作り話は森で生まれる。
|时长 = 4:03
|编曲 = ききぷぅ☆，
|演奏 = 
|乐器 = 
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ぐるぐる××
|时长 = 4:21
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|和声 = あとぐる，W*M，天音未優
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Flying High
|时长 = 4:08
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = W*M，
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 巡り廻って
|时长 = 5:07
|编曲 = W*M，
|演奏 = 
|乐器 = 
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 希望への招待　～ Brightness of hope
|时长 = 4:05
|编曲 = K2，
|演唱 = 小峠舞，
|作词 = 天音未優，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{鸟船遗迹音乐名|3|9}}，
}}
}}

== 评论 ==



{{Bottom}}
