{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秦心
| 名称 = 伝
| 读音 = つたえ
| 译名 = 传
| 制作方 = 凋叶棕
| 展会 = {{CM|3|91}}
| 编号 = RDWL-0023
| 类型 = 全长
| 风格类型 = 民族，其他 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://www.rd-sounds.com/C91.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 195564
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E4%BC%9D-tsutae/1528450160
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276930
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds = 凋叶棕
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
nayuta = http://7uta.com/ 7uta.com
Φ串Φ = http://ruinedgarden9494.tumblr.com/ Ruined Garden
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Tsutae_Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Okinademo.mp3
| 标题 = Track 1 「幻想萬歳楽」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/onnademo.mp3
| 标题 = Track 6 「花ノ天使」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/kichikudemo.mp3
| 标题 = Track 10 「鬼顧」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
|嵌套 =
{{同人曲目信息|
|名称 = 「幻想萬歳楽」
|时长 = 6:11
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 初番目物「龍人秘抄」
|时长 = 5:20
|编曲 = RD-Sounds
|演唱 = nayuta
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 狂言「九十九星降」
|时长 = 3:46
|编曲 = RD-Sounds
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 二番目物「祟神」
|时长 = 5:54
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = 夜聞
|名称 = 狂言「夜聞」
|时长 = 6:42
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 三番目物「花ノ天使」
|时长 = 5:56
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = 狂言「波鼓」
|时长 = 4:01
|编曲 = RD-Sounds
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 四番目物「奈落唱」
|时长 = 5:44
|编曲 = RD-Sounds
|演唱 = Φ串Φ
|作词 = RD-Sounds
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = MoonJumper
|名称 = 狂言「跳ね玉兎」
|时长 = 5:20
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|12}}，{{绀珠传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 五番目物「鬼顧」
|时长 = 6:38
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = 「心綺楼」
|时长 = 7:20
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{心绮楼音乐名|3|11}}
}}


}}

== 评论 ==
「伝達」をテーマにした、物語を伝える一枚です。

アルバム全体として、伝統的能楽の形式に法ってお届けします。

さらには、特別演目として「新時代の能楽」も併せて収録しています!
{{Bottom}}
