{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = POP｜CULTURE 9 INSTRUMENTAL LIMITED
| 译名 = 
| 制作方 = Alstroemeria Records，
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = Omake，
| 原声集 = POP｜CULTURE 9
| 风格类型 = Trance，其他电子，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = [[POP｜CULTURE 9]] 的原声集
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Polyphonix
Coro=魂音泉
Masayoshi Minoshima=Alstroemeria Records
tilt-six=DiGiTAL WiNG

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Reassemblage
|名称 = Reassemblage
|时长 = 03:48
|编曲 = Polyphonix
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Flying Fantastica
|名称 = Flying Fantastica
|时长 = 04:04
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|5}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Maiden Voyage
|名称 = Maiden Voyage
|时长 = 04:09
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Wall of Flowers
|名称 = Wall of Flowers
|时长 = 04:24
|编曲 = Masayoshi Minoshima
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Regret from…
|名称 = Regret from…
|时长 = 03:30
|编曲 = tilt-six
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Periodic Comet
|名称 = Periodic Comet
|时长 = 05:26
|编曲 = Masayoshi Minoshima
|原曲 = {{封魔录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 9
|原名称 = Creme de franboise
|名称 = Creme de franboise
|时长 = 05:10
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|27}}，
}}

}}

== 评论 ==

{{Bottom}}
