{{社团头部}}

== 社团信息 ==
[[文件: CREST_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Crest
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = JeetSingh
| 地区 = 日本
| 官网 = http://crest-music.net/
| 官网2 = https://weibo.com/jeetcrest
}}

== 成员名单 ==
; 主催 : [[JeetSingh]]
; 演唱 : [[なぎさMK-02]]
; 作词 : [[朧彦]]
=== 其他成员===
* [[黒岩サトシ]]
* [[Salita]]
* [[Cherose]]
* [[ルシュカ]]
* [[ユリカ]]

== 作品列表 ==
=== 同人音乐 ===
==== 专辑 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=流月抄　～ Moon over Mind.
}}
{{简单专辑信息
|名称=茜眩帷-SENGENI-
}}
{{简单专辑信息
|名称=Jolt Candy
}}
{{简单专辑信息
|名称=螺旋衒操 ～Dolls of Independence～
}}
{{简单专辑信息
|名称=月悠インサニティ
}}
{{简单专辑信息
|名称=月悠インサニティ Bonus CD
}}
{{简单专辑信息
|名称=Voices
}}
{{简单专辑信息
|名称=C82会場特典CD
}}
{{简单专辑信息
|名称=Drive to Arrive
}}
{{简单专辑信息
|名称=Serendipity
}}
{{简单专辑信息
|名称=癒しの風 vol.1
}}
{{简单专辑信息
|名称=影凪ろまん
}}
{{简单专辑信息
|名称=癒しの風 vol.2
}}
{{简单专辑信息
|名称=癒しの風 vol.3
}}
{{简单专辑信息
|名称=狼と巫女とお菓子の家
}}
{{简单专辑信息
|名称=東方AOR
}}
{{简单专辑信息
|名称=華言 -kagen-
}}
{{简单专辑信息
|名称=クロノスは夢を見ない
}}
{{简单专辑信息
|名称=偶然性深度≒不定性進路
}}
{{简单专辑信息
|名称=二行の詩 -Parallel Line-
}}
{{简单专辑信息
|名称=虚数の中に月の出づる
}}
{{简单专辑信息
|名称=Dual Circulation 雙重循環
}}
{{简单专辑信息
|名称=Dual Circulation Ⅱ 南柯一夢
}}
{{简单专辑信息
|名称=Nu
}}
{{简单专辑信息
|名称=Dual Circulation Ⅲ 如夢似幻
}}
{{简单专辑信息
|名称=Crest
}}
{{简单专辑信息
|名称=Star and Crescent
}}
{{简单专辑信息
|名称=CrestⅡ 魂牽夢縈
}}
{{简单专辑信息
|名称=MindSeeker
}}
{{简单专辑信息
|名称=Sen
}}
{{简单专辑信息
|名称=Aria / Nocturne
}}
{{简单专辑信息
|名称=揺星の輪廻
}}
{{简单专辑信息
|名称=Soree
}}
{{简单专辑信息
|名称=豪徳寺ミケの夏天EP
}}

}}
==== 合作专辑 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=終わらない夏 ~Memories of Summer~
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
