{{同人专辑头部}}
{{缺少专辑信息|编曲作词}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = ぬえ恋SECOND'
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|88}}
| 编号 = EGCD-2032
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ199072.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 正体不明「戸惑いの恋心襲来」
|时长 = 20:34
|配音阵列 = 是
|配音 = 金元寿子
|角色 = 封兽鵺
}}
{{同人曲目信息|
|名称 = First contact
|时长 = 4:17
|编曲 = 
|演唱 = 金元寿子
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アンノウン「説明不明の純真」
|时长 = 5:42
|配音阵列 = 是
|配音 = 金元寿子
|角色 = 封兽鵺
}}
{{同人曲目信息|
|名称 = First contact(OFF VOCAL)
|时长 = 4:17
|编曲 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アンディファインドハートフル
|时长 = 3:40
|编曲 = 
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 平安京の囁き
|时长 = 3:05
|编曲 = 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = OMAKE...?
|时长 = 2:20
|配音阵列 = 是
|配音 = 金元寿子
|角色 = 封兽鵺
}}

}}

== 评论 ==

{{Bottom}}
