{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，触手猴
| 名称 = 幻想遊戲＜文＞ｗ
| 译名 = 幻想游戏＜文＞ｗ
| 制作方 = まらしぃ
| 展会 = {{CM|3|87}}
| 编号 = MRCD-016
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1080日元
| 通贩售价 = 1000日元
| 特定选材 = 东方文花帖
| 官网页面 = http://www.marasy8.com/html/comiket87.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ
}}

; Illustration : さきの新月

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 02:59
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 03:04
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 03:44
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 03:06
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 03:32
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 03:14
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ニュースハウンド
|时长 = 03:10
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 03:34
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー
|时长 = 03:17
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ネメシスの要塞
|时长 = 03:27
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 無間の鐘　～ Infinite Nightmare
|时长 = 04:42
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 03:09
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 風神少女(long ver.)
|时长 = 05:27
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖（书籍）音乐名|3|1}}，
}}
}}

== 评论 ==



{{Bottom}}
