{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Syncopation Shot ＃01封面.jpg
| 封面角色 = 琪露诺，大妖精
| 名称 = Syncopation Shot ＃01
| 译名 = 
| 制作方 = rythmique，
| 展会 = {{CM|3|78}}
| 编号 = RQCD-007
| 类型 = EP，
| 风格类型 = 爵士，Dance，
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://rythmique.mu-sic.jp/RQCD007/
| 
}}

== Staff ==
{{专辑人员列表|
}}
; Illustration : ヤミザワ（[http://www.yamizawa.com/monpetit/ 黒猫館モンプチ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 地霊達の起床
|时长 = 01:36
|编曲 = Wai.k，
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 04:18
|编曲 = arato，
|演奏阵列 = 是
|演奏 = Michiru，Ayumi
|乐器 = piano，sax
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 05:56
|编曲 = arato，
|演奏阵列 = 是
|演奏 = Michiru，Ayumi
|乐器 = piano，sax
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 03:56
|编曲 = Wai.k，
|演奏阵列 = 是
|演奏 = akira kabe，Wataru，kentaro kozuma
|乐器 = guitar，violin，sax
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 05:05
|编曲 = Wai.k，
|演奏阵列 = 是
|演奏 = akira kabe，Wataru，kentaro kozuma
|乐器 = guitar，violin，sax 
|原曲 = {{红魔乡音乐名|3|4}}，
}}



}}

== 评论 ==



{{Bottom}}
