{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Far East Materials
| 译名 = 
| 制作方 = 灯音艺术集团
| 展会 = {{例大祭|3|7}}
| 编号 = TONE-0002
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://tone-gr.jpn.org/disc02.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20101125055615/http://tone-gr.jpn.org/disc02.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
HindV=灯音艺术集团
Yatter=灯音艺术集团
}}
; Cover Artwork : [[りいちゅ]]
; Design : HindV

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rolling combat pitch
|时长 = 04:43
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = The echo from the abyss
|时长 = 02:29
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bravely charged
|时长 = 03:04
|编曲 = HindV
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Emancipation
|时长 = 03:02
|编曲 = Yatter
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Full moon
|时长 = 02:37
|编曲 = Yatter
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Recollection
|时长 = 03:34
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = SPARC64 VIIIfx 2GHz
|时长 = 02:27
|编曲 = Yatter
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Farewell
|时长 = 02:53
|编曲 = HindV
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
