{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}
| 名称 = シンフォニック東方Ⅸ
| 译名 = Symphonic东方9
| 制作方 = 5150，
| 展会 = {{CM|3|89}}
| 编号 = Ryu-A018
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://symphonic-toho9.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
}}
; Illustration : [http://www.geocities.jp/a_kar_te/ 吉岡よしこ]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = シンフォニック東方Ⅸ
|时长 = 0:58
|编曲 = 龍5150
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Louder than steel
|时长 = 4:40
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Mighty Red
|时长 = 5:05
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = NO WAY OUT
|时长 = 4:08
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Star light
|时长 = 4:37
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = 東方空宴歌-CLIMAX-
|原名称 = Vanish High
|名称 = Vanish High
|时长 = 4:41
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = My Alive's Die
|时长 = 3:52
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Glow away
|时长 = 5:09
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{地灵殿音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
