{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Dream Aeternus封面.jpg
| 封面角色 = 冈崎梦美，北白河千百合
| 名称 = Dream Aeternus
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{CM|3|81}}
| 编号 = SHM-0035
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://shm.jpn.org/dream/
| 特定选材 = 东方梦时空
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Succubus
yuko
MAKI
溝口ゆうま
大瀬良あい
七誌
井上みゆ
Le Ciel
kenya
小田ユウ
流歌
コツキミヤ
美里
Party.
えみぃ
Hi-Ne
梨本悠里
船長
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
; Mastering : 流歌 （[[Reliance:Tone]]）
; Special Thanks : 船長(紫季 伊冬那) ([[Gungnir Over Rev]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GROW UP!
|时长 = 03:59
|编曲 = Succubus
|演唱 = yuko
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 空想ストーリーテラー
|时长 = 03:20
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = D.A.Z.E.
|时长 = 04:00
|编曲 = 七誌
|演唱 = 井上みゆ
|作词 = 七誌
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = I want to obtain
|时长 = 03:43
|编曲 = Succubus
|演唱 = Le Ciel
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Devote Strikers!!U.E
|原名称 = LOSER DOGS
|名称 = LOSER DOGS
|时长 = 04:04
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|22}}
}}
{{同人曲目信息|
|名称 = こころづき
|时长 = 04:32
|编曲 = 流歌
|演唱 = コツキミヤ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|15}}，{{梦时空音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = イコルパトス
|原名称 = 色褪せない夢
|名称 = 色褪せない夢
|时长 = 04:07
|编曲 = 流歌
|演唱 = 美里
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 拘束トリヱクラフタ
|时长 = 03:54
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 3rd Germinate
|原名称 = Ancient Princess
|名称 = Ancient Princess
|时长 = 04:12
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{梦时空音乐名|3|24}}
}}
{{同人曲目信息|
|名称 = BABEL
|时长 = 03:43
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = イコルパトス
|原名称 = 欠片
|名称 = 欠片
|时长 = 04:42
|编曲 = 流歌
|演唱 = Hi-Ne
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = いつかみた夢
|时长 = 05:02
|编曲 = kenya
|演唱 = 梨本悠里，船長
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|18}}
}}
}}

== 评论 ==
