{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，
| 名称 = 東方デスロード
| 译名 = 
| 制作方 = 5150，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://5150-death-road.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 601296
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030799631
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112371
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 43250
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150=5150
Terra.
}}
; Mix : [[龍5150]] （[[5150]]）
; Mastering : [[龍5150]] （[[5150]]）
; Illustration : [[ちぐ齒莖]] （[https://www.pixiv.net/member.php?id=254722 Pixiv ID：254722]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = G4-wqisQwjU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dying Sin
|时长 = 1:02
|编曲 = 龍5150
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Death Road
|时长 = 4:34
|编曲 = 龍5150
|演唱 = Terra.
|作词 = 龍5150
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = HEAVY METAL FORCE
|时长 = 4:18
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{鬼形兽音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rise a Blast
|时长 = 4:55
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{鬼形兽音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Hail!!
|时长 = 3:28
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Beyond the past
|时长 = 5:03
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = resurrection pain
|时长 = 3:58
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{星莲船音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
