{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = 名無しのCD
| 译名 = 
| 制作方 = Studio ENTRY
| 展会 = {{崇敬祭|3|4}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://studioentry.web.fc2.com/iventpage/suukeisai.html#cd
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 
|编曲 = アラツキ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic mind
|时长 = 
|编曲 = アラツキ
|原曲 = {{星莲船音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
