{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 藤原妹红，
| 名称 = VielE:Autoplast 零
| 译名 = 
| 制作方 = 緋月ノ雫，
| 展会 = {{例大祭|3|15}}
| 编号 = AKS-0014
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1290日元
| 通贩售价补充 = 
| 官网页面 = http://www.緋月ノ雫.jp/viele-zero
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364291
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
玖原イヅナ
みつきかのん
}}
; Illustration : 瀬奈川カタル

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024524c.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アカイホムラ
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 不浄/ズリエル
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{绀珠传音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 鬼神/アスモデル
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{妖妖梦音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = 偽心/サマエル
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{心绮楼音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 氷影/シャルギエル
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = 幽操/ウリエル
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 終世ノ唄
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 返ラナイ魂
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = みつきかのん
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ???
|时长 = 
|编曲 = 玖原イヅナ
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
