{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 永遠の紅い闇
| 译名 = 
| 制作方 = Lime-Green
| 首发日期=2006-04-02
| 展会 = {{コミックキャッスル|3|2006春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://limegreen.kir.jp/komike02.htm#piano2
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Gothic mania=Lime-Green
Nakaji=Lime-Green
kao2=Lime-Green

}}
; CG原画＆彩色 : まろっぺ （[[NYA＝FU]]）
; 音乐制作协力 : [http://www.k4.dion.ne.jp/~saram/ SARAM] {{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き皇女の為のセプテット
|时长 = 03:38
|编曲 = Gothic mania
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = {{红魔乡音乐名|3|8}}
|时长 = 03:30
|编曲 = Nakaji
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:09
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月時計 -ルナ・ダイアル
|时长 = 03:20
|编曲 = Nakaji
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 04:19
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==
