{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = IsuCaの嘴
| 译名 = 
| 制作方 = さかばと，
| 展会 = {{CM|3|81}}
| 编号 = TUCD-08
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-skt.info/tucd_08/IsuCa_08.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/01/87/040030018760
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ300054
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 =  Sound skt
Sho1

}}
; Mastering Adviser : Taishi （[[C.O.A.D]]）
; Design : LiGHTEN （[[AlliumProject]]）
; Illustration : も 

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31483626
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 近代的自由、現代的孤高。
|时长 = 04:36
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 韋駄天パトリオット
|时长 = 04:30
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = アベンチュリン
|时长 = 03:47
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 四季即是空
|时长 = 03:55
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ホウセン朱歌
|时长 = 03:56
|编曲 = 通天，
|配音阵列 = 是
|演奏 = 通天，Sho1
|角色 = Instruments，Acoustic guitar
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = はゐからモダンクロイスタ
|时长 = 03:59
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 限りなき夜霧を翔けろ
|时长 = 04:09
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レッドラブラドライト
|时长 = 06:33
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = アイオライト
|时长 = 04:36
|编曲 = 通天，
|演奏 = 通天
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
