{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = IF½
| 译名 = 
| 制作方 = 舞音KAGURA，
| 展会 = {{CM|3|97}}
| 编号 = MOKR-XXX1
| 类型 = EP，
| 风格类型 = Dance，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://muonofficial.com/new_discography/if_half/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 607977
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けぇぽん=舞音KAGURA
小峠 舞=舞音KAGURA
}}
; Mastering : [[あとぐる]] （[[舞音KAGURA]]）
; Illustration : [[cibo]]
; Design : [[小峠 舞]] （[[舞音KAGURA]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028815a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028815a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 6HQ-X18_giA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = パラレルワールド
|时长 = 4:07
|编曲 = けぇぽん
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 今日はおやすみ
|时长 = 4:43
|编曲 = けぇぽん
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ブラッディ・マリー
|时长 = 4:11
|编曲 = けぇぽん
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
