{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 妹紅 ～mokou the best～
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = FPR-0017
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 官网页面 = http://forestpireo.jp/mk_fpr17.html
| 特定选材 = 藤原妹红
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
ランコ=豚乙女
NA2KI
めらみぽっぷ
ふなこし
かざはな
ききぷぅ☆
みぃしゃ
コヨイ
y0c1e
ななひら
さつき が てんこもり
kana
Kenji
南条あきら
実谷なな
}}
; Cover Artwork :  DomotoLain
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
 |社团 = 豚乙女
|名称 = 何食わぬ月
|时长 = 02:47
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = White Memory
|时长 = 03:20
|编曲 = NA2KI
|演唱 = めらみぽっぷ
|作词 = NA2KI
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 白銀は踊る、されど進まず
|时长 = 03:35
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = かざはな，ふなこし
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月まで届け
|时长 = 04:12
|编曲 = ききぷぅ☆
|演唱 = みぃしゃ
|作词 = コヨイ，みぃしゃ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = わたしはそれを幸せと呼ぼう！
|时长 = 04:17
|编曲 = y0c1e
|演唱 = ななひら
|作词 = y0c1e
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 明日の天気は晴れ模様
|时长 = 04:33
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Specially
|时长 = 04:09
|编曲 = Kenji
|演唱 = 南条あきら
|作词 = Kenji
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 最果ての夢
|时长 = 05:11
|编曲 = ききぷぅ☆
|演唱 = 実谷なな
|作词 = かざはな
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==
