{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 小野塚小町，{{四季映姬}}
| 名称 = MERVEILLES
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{CM|3|85}}
| 编号 = LCD07
| 类型 = 全长，
| 风格类型 = 其他电子，Trance，Dance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税；Bandcamp售价8美元）
| 官网页面 = http://lostcollection.net/lcd07/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/17/58/040030175813.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020300725
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 12759
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://shop.attackthemusic.com/album/merveilles
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
領家サイカ = http://saikamomo.blog76.fc2.com/ http://saikamomo.blog76.fc2.com/
Naodash = https://twitter.com/Naodash1031 Twitter
美菜実 = http://happiness.rash.jp/voice/index.html http://happiness.rash.jp/voice/index.html
花霄凌 = https://twitter.com/ryohanasora Twitter
初音ミク = 

}}
; Illustration : Lain （[http://rinlain.client.jp/ http://rinlain.client.jp/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 124513581
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SEVENTH HEAVEN
|时长 = 4:20
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = Solaris(Virgin Noize)
|原曲 = {{辉针城音乐名|3|10}}，
|歌词 = SEVENTH HEAVEN（QUINTET）
}}
{{同人曲目信息|
|名称 = Presto
|时长 = 6:43
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash
|作词 = Solaris(Virgin Noize)
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Dubnoguitarwithmyheadgirl
|时长 = 3:48
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Lycoris
|时长 = 4:14
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = MERVEILLES
|时长 = 6:57
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = GHOST PROTOCOL
|时长 = 3:36
|编曲 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = QUINTET
|原专辑 = Let There Be More Light
|原名称 = BLIND OR NOIZE
|名称 = BLIND OR NOIZE（2k13 Mix）
|时长 = 4:10
|编曲 = Solaris(Virgin Noize)
|演唱 = 美菜実
|作词 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Kaleidoscope
|时长 = 5:37
|编曲 = Solaris(Virgin Noize)
|演唱 = 初音ミク
|作词 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Xtsy
|时长 = 3:43
|编曲 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = empty W.O.R.L.D
|时长 = 3:36
|编曲 = Solaris(Virgin Noize)
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = FALL=0
|时长 = 5:15
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Bitches Brow (Virgin Noize Mix)
|时长 = 10:22
|编曲 = Solaris(Virgin Noize)
}}

}}

== 评论 ==

{{Bottom}}
