{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = GENSOKYO DEMPA EXPO
| 制作方 = IOSYS，
| 展会 = {{例大祭|3|12}}
| 编号 = IO-0285
| 类型 = 全长
| 风格类型 = 电波萌系，
| 会场售价 = 
| 通贩售价 = 1620日元
| 官网页面 = http://www.iosysos.com/toho23/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensokyo-dempa-expo-iosys-toho-compilation-vol-22/1437881652
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blp65fnf56tkkvrnphk6n7ridqq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : モタ （[http://mota.sakura.ne.jp/ motor home]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 万博宣言
|时长 = 0:38
|编曲 = ARM，
|配音 = ジャーマネ
|剧本 = 七条レタス， 夕野ヨシミ
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幻想郷DEMPASTICグリーティング
|时长 = 4:08
|编曲 = ARM，
|演唱 = 愛原千尋
|演唱补充 = with EXPO GUESTS
|作词 = 七条レタス，夕野ヨシミ，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = プレイヤーがじゃぶじゃぶ信仰したくなるような射幸心を煽りまくるタイトル
|时长 = 3:21
|编曲 = void，
|演唱 = ななひら，
|作词 = 96，
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = デュラハンナイト ～ 君の首、飛んで花火
|时长 = 3:42
|编曲 = uno，
|演唱 = ろこたん
|作词 = 夕野ヨシミ，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 紫雨UNITED まりさvsニセまりさ編
|时长 = 4:00
|编曲 = D.watt，
|演唱 = イザベル，岩杉夏，あゆ，こっしぃ
|作词 = 七条レタス，
|原曲 = {{大战争音乐名|3|8}}，{{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = 恋の氷結おてんば湯けむりチルノ温泉
|名称 = 恋の氷結おてんば湯けむりチルノ温泉 (DJ Laugh Remix)
|时长 = 3:38
|编曲 = uno，
|演唱 = miko，
|作词 = 夕野ヨシミ，
|再编曲 = DJ Laugh，
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = スカーレット警察のゲットーパトロール24時
|时长 = 4:49
|编曲 = D.watt，
|演唱 = miko，ココ，96，岩杉夏，
|作词 = 七条レタス，
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Zombie Dance
|时长 = 3:55
|编曲 = uno，
|演唱 = 朱鳥メイ，
|作词 = 夕野ヨシミ，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = バブミーベイベー
|时长 = 4:47
|编曲 = ARM，
|演唱 = ビートまりお，山本椛，大瀬良あい，96，
|作词 = 七条レタス，
|演奏阵列 = 是
|演奏 = ジュクチョー, john=hive
|乐器 = Guitar, Bass
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = COOL GENSOKYO
|时长 = 4:27
|编曲 = D.watt，
|演唱 = あさな，DD“ナカタ”Metal
|作词 = 七条レタス，DD“ナカタ”Metal
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
