{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 均衡巨石
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{红楼梦|3|16}}
| 编号 = GBCD-0030
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.eonet.ne.jp/~torash/great-rock-balancing.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://torash.bandcamp.com/album/-
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=とらっしゅ=ごんばこんなか
}}
; Illustration : [[とらっしゅ]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 均衡石
|时长 = 
|编曲 = とらっしゅ，
|演奏 = 
|乐器 = 
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 無重力の野辺
|时长 = 
|编曲 =とらっしゅ，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 巨石積みの日々
|时长 = 
|编曲 = とらっしゅ，
|演奏 = 
|乐器 = 
|原曲 ={{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 均衡石(unpolished)
|时长 = 
|编曲 = とらっしゅ，
|演奏 = 
|乐器 = 
|原曲 = 
}}



}}

== 评论 ==

{{Bottom}}
