{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，橙，
| 名称 = ゆ～ぐれ音楽室
| 译名 = 
| 制作方 = ゆ～ぐれプロジェクト
| 展会 = {{崇敬祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ygr48.web.fc2.com/ongakutokusetsu.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
再調整の人
ヒダみりん
Bneko
まいこ
八白
ながもん=MISTY RAIN
長月＠ジェントルテンコー
88
Faiyu
花岬 灯
Ottiki
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HappySmile　- Girl's Mix -
|时长 = 
|编曲 = 再調整の人
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Red Eyes
|时长 = 
|编曲 = 再調整の人
|演唱 = ヒダみりん
|作词 = Bneko
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Please×2 Diamond Smile!!!
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ
|作词 = 八白
|演奏 = ながもん
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = おひるねせっしょん
|时长 = 
|编曲 = 再調整の人
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 桜の下で
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ
|作词 = まいこ
|演奏 = ながもん
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Flowering love you
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ
|作词 = Bneko
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 二人の異世界
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ
|作词 = 長月＠ジェントルテンコー，
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = おさぼり時間
|时长 = 
|编曲 = 再調整の人
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ゆ～ぐれおれんじろ～どⅡ
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ
|作词 = 88
|演奏 = ながもん
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|9}}，{{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 地上の星
|时长 = 
|编曲 = 再調整の人
|演唱 = まいこ，Faiyu
|作词 = 花岬 灯
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 根暗ファンタジア
|时长 = 
|编曲 = 88
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ふぁいなるさいばん
|时长 = 
|编曲 = Ottiki
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
