{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = ESQUARIA INST BEST 001
| 译名 = 
| 制作方 = ESQUARIA，
| 展会 = {{CM|3|94}}
| 编号 = EQ-0018
| 类型 = 全长，
| 风格类型 = House，Trance，硬核，其他电子，Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://esquaria.net/special/instbest001/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388683
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1552932
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654544
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456439
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = esquaria/esquaria-0018/
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6305
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 3446
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27139
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/esquaria-inst-best-001/1504372834
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bumb4tswa3znbrtkui6yzfcsmvy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935817
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
izna = IZMIZM
ziki_7 = http://soundot.jp/ SOUNDOT
satella = http://unitone.fm/ Unitone
削除 = http://sakuzyo.com/ sakuzyo.com
LAZ = pastyle
Blacklolita = http://wavforme.com/ wavforme
Jerico = ジェリコの法則
MYTK = http://percent-age.com/ percent-Age
Nhato = http://wavforme.com/ wavforme
Taishi = http://wavforme.com/ wavforme

}}
; Produce / Design : RUON （[[ESQUARIA]]）
; Mastering : APPO （[http://katana-bits.jp/ Katana Bits]）
; Illustration : 桜木蓮 （[http://sakuragiren.moo.jp/ サクラノイロ]）


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024993a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 479286492
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = reproduction
|原名称 = Gameness
|名称 = Gameness
|时长 = 5:05
|编曲 = izna
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = EMOTIONAL CHAOS
|原名称 = Reversal
|名称 = Reversal
|时长 = 5:13
|编曲 = ziki_7
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = Shining Master
|原名称 = In Your Shade
|名称 = In Your Shade
|时长 = 6:53
|编曲 = satella
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = recollection（ESQUARIA）
|原名称 = Shrewd Maiden
|名称 = Shrewd Maiden
|时长 = 3:35
|编曲 = 削除
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = ETERNITY WISH
|原名称 = Loneliest
|名称 = Loneliest
|时长 = 5:16
|编曲 = ziki_7
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = XTEND DRIVE
|原名称 = Dead Stock
|名称 = Dead Stock
|时长 = 4:41
|编曲 = LAZ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS
|原名称 = caelum
|名称 = caelum
|时长 = 3:45
|编曲 = Blacklolita
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = ULTIMATE MANIA
|原名称 = Backdoor Breaker
|名称 = Backdoor Breaker
|时长 = 5:23
|编曲 = LAZ
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = ETERNITY WISH
|原名称 = Gate
|名称 = Gate
|时长 = 4:29
|编曲 = izna
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS β
|原名称 = On ghosts
|名称 = On ghosts
|时长 = 4:05
|编曲 = ziki_7
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = Estival Reve
|原名称 = Battle in the Woods
|名称 = Battle in the Woods
|时长 = 4:07
|编曲 = Jerico
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = DEAR LOVERS
|原名称 = Everlasting Nap
|名称 = Everlasting Nap
|时长 = 5:18
|编曲 = MYTK
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = Xeno Blaze
|原名称 = Self Regard
|名称 = Self Regard
|时长 = 5:53
|编曲 = izna
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Humanity
|时长 = 5:50
|编曲 = Nhato，Taishi
|编曲补充 = （[[Edelritter]]）
|原曲 = {{风神录音乐名|3|11}}，
}}

}}
== 评论 ==

{{Bottom}}
