{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = りあるご～る堂
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = すらいぷー
| 地区 = 
| 官网 = http://www.rgdou.com/
| 官网说明 = {{失效}}
}}

== 成员名单 ==
* [[すらいぷー]]
** [https://soundcloud.com/suraipu SoundCloud：suraipu]
* [[ＹＭＤ]]：Manga，Design
*[[ＴＵＤＵＲＡ]]：Music
*[[らずり]]：Illustration
*[[柊いつき]]：Illustration
*[[ころ]]：Illustration
*[[ましゅお]]：Illustration
*[[メシオ]]：Manga

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=永夜姉妹 ～Eternal Sisters～
}}
{{简单专辑信息
|名称=Long night sounds night
}}
{{简单专辑信息
|名称=緋色に染まる天の国
}}
{{简单专辑信息
|名称=RGD４ｔｈAlbum
}}
{{简单专辑信息
|名称=Antique
}}
{{简单专辑信息
|名称=DEAD RISING ATTACK
}}
{{简单专辑信息
|名称=Flacon Roman
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
