{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = コモン・スカイ封面.jpg
| 封面角色 = 东风谷早苗，河城荷取，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，{{芙兰朵露}}
| 名称 = コモン・スカイ
| 译名 = 
| 制作方 = 魂音泉
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = TOS009
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tamaonsen.com/discography.html
|
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/common-sky/1437763898
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkpyh62g5rh3cipklhkyintzcpm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
笥箪
たま=魂音泉
AO
MAXBET
妖狐
ｙｔｒ
Ginryu
雨天決行
Romonosov?

}}

; Cover Artwork :  路地子 （[http://www.pixiv.net/member.php?id=710857 pixiv]）
; Artwork Design : TNK5% （[http://origami-ent.net ORIGAMI Entertainment]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tamaonsen.com/sample/tamaonsen_tos009_Common-Sky_xfadedemo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 15181180
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コモン・スカイ
|时长 = 04:28
|编曲 = Coro
|作词 = 笥箪
|演唱 = たま
|合唱 = Coro，たま，アリレム，雨天決行，でにろう，なな，れーな 
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = うみいろふぃるむ
|歌词 = うみいろふぃるむ
|时长 = 04:03
|编曲 = Coro
|作词 = AO
|演唱 = たま，AO 
|原曲 = {{卯酉东海道音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 儚
|歌词 = 儚（魂音泉）
|时长 = 04:29
|编曲 = Coro
|作词 = MAXBET 
|演唱 = たま，妖狐，ｙｔｒ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Northern Winner
|歌词 = Northern Winner
|时长 = 05:53
|编曲 = Coro
|作词 = Ginryu
|演唱 = たま，Ginryu 
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 空古デイズ　～ Colorful Days
|时长 = 05:05
|编曲 = Coro
|作词 = 笥箪 
|演唱 = たま 
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 夢想遊戯
|歌词 = 夢想遊戯
|时长 = 04:11
|编曲 = Coro
|作词 = 雨天決行
|演唱 = たま，雨天決行 
|原曲 = {{星莲船音乐名|3|15}} 

}}
{{同人曲目信息|
|名称 = Suicidal #23
|歌词 = Suicidal #23
|时长 = 05:25
|编曲 = Coro
|作词 = Romonosov? 
|演唱 = たま，Romonosov? 
|原曲 = {{风神录音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = アナザー・スカイ
|时长 = 04:10
|编曲 = Coro
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Scaret Velvet (off vocal)
|时长 = 05:28
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = Bonus Track
|社团 = 
|原专辑 = Chill★Now 
|原名称 = Scarlet velvet
}}
{{同人曲目信息|
|名称 = そんなゆめをみたの ~lonely dreaming girl~ (off vocal)
|时长 = 04:15
|编曲 = Coro
|原曲 = {{红魔乡音乐名|3|5}}
|备注 = Bonus Track
|社团 = 
|原专辑 = 東方流星少女 ~Little Shooting Star~
|原名称 = そんなゆめをみたの ~lonely dreaming girl~
}}
}}

== 评论 ==



{{Bottom}}
