{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Pre-Innocence封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Pre-Innocence
| 译名 = 
| 制作方 = PHOENIX Project
| 首发日期=2010-07-18
| 展会 = {{红之广场|3|4}}
| 编号 = 
| 会场售价 = 円500
| 官网页面 = http://www.p-pr.info/pre/
}}

== Staff ==
; PHOENIX Project : 稲井ゆう / Arrangement (M-1,2,3,4,5,6,7,8,9,10,11,12)
; Cover Artwork :  しろ （[http://longlongtime.org/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Immortal Terror -再生-
|时长 = 03:46
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Nostalgic Blood
|时长 = 02:59
|编曲 = 稲井ゆう
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 03:32
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 03:28
|编曲 = 稲井ゆう
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 02:55
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Descendant of P.P
|时长 = 04:08
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 04:28
|编曲 = 稲井ゆう
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 04:25
|编曲 = 稲井ゆう
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:45
|编曲 = 稲井ゆう
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = P.A
|时长 = 02:04
|编曲 = 稲井ゆう
|演唱 = 初音ミク
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン (MU1000 Ver)
|时长 = 03:48
|编曲 = 稲井ゆう
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = U.N.オーエン…か？
|时长 = 02:26
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
