{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -桜々夢ノ音-封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，魂魄妖梦，八云蓝
| 名称 = 東方幻想界 -桜々夢ノ音-
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2010-10-11
| 展会 = {{红楼梦|3|6}}
| 编号 = KNTH-0004
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0004.html
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Cover Artwork : 松乃かねる （[http://delusionoverdose.blog88.fc2.com/ 独訳オーバードース　-delusion overdose-]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://db1.voiceblog.jp/data/yuki2210/1285779646.mp3
| 标题 = Track 5
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢と幻のはさまから…
|时长 = 01:39
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = フロワゲート
|时长 = 03:20
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 歴代の桜師
|时长 = 04:27
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 打鍵跋扈
|时长 = 02:31
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 桜々夢
|时长 = 02:55
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
