{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = どぶのふた (Manhole Cover)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 小次郎
| 地区 = 日本
| 官网 = http://kojirou.komusou.jp/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20161011092906/http://kojirou.komusou.jp:80/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[小次郎]] (n.k.a. '''鐘虎　小次郎''')
: [https://twitter.com/kaneko_kojirou Twitter: @kaneko_kojirou], [https://www.youtube.com/user/kojirouk Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=音撃斬雷電激震
}}
{{简单专辑信息
|名称=クランベリー・ファック
}}
{{简单专辑信息
|名称=猫泥棒
}}
{{简单专辑信息
|名称=渡る世間は鬼ばかり
}}
{{简单专辑信息
|名称=直球勝負
}}
{{简单专辑信息
|名称=GOD WALK
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=どぶのふたのここにいます
}}

}}

== 参展信息 ==
{{社团参展列表}}
