{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 3つの前奏曲 Op.2-1
| 译名 = 
| 制作方 = As／Hi Soundworks
| 类型 = Demo
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 售价 = 
| 官网页面 = http://ashisoundworks.smat.ne.jp/6002_web/ashi6002.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 【Prelude】 - 死霊の夜桜 -
|时长 = 02:42
|编曲 = 柊秀雪
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 【Prelude】 - 夜のデンデラ野を逝く -
|时长 = 05:25
|编曲 = 柊秀雪
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 【Prelude】 - ヒロシゲ36号 -
|时长 = 02:28
|编曲 = 柊秀雪
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
