{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = 走行の軌跡と幾何学の模様 
| 译名 = 
| 制作方 = flap+frog
| 展会 = {{CM|3|99}}
| 编号 = FFRC-0330
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://iwakurakomaki.wixsite.com/flapfrog
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1167852
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog
}}
; Design : [[風見ニノ​]]
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1180562011
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dot matrix format
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = magical star collection 01
|原名称 = starlight
|名称 = starlight (minimal edit)
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The Lines Make All the Difference
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = PATCHOULI KNOWLEDGE RACERS (Direct Audio)
|原名称 = BUTTERFLY FLIP
|名称 = BUTTERFLY FLIP(minimal edit)
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = honey
|原名称 = ハニカム (hotcake mix)
|名称 = honeycomb (confection mix)
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 魔法少女と活字2
|原名称 = Librabesque Patche
|名称 = Librabesque Patche (W3)
|时长 = 
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
