{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = COMICMARKET76 OmakeCD
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = Omake，原声集
| 原声集 = 東方彗麗歌 ～Orbit of Diffusion～
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0012.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
うっちー

}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 色彩少女
|名称 = 色彩少女 (karaoke edit)
|时长 = 04:31
|编曲 = らんてぃ，芳葉
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 恋のフレイム
|名称 = 恋のフレイム (karaoke edit)
|时长 = 04:21
|编曲 = らんてぃ，芳葉
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = Scarlet fate
|名称 = Scarlet fate (karaoke edit)
|时长 = 04:54
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 舞桜
|名称 = 舞桜 (karaoke edit)
|时长 = 05:30
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = Fortune Days
|名称 = Fortune Days (karaoke edit)
|时长 = 03:32
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 太陽トカマク
|名称 = 太陽トカマク (karaoke edit)
|时长 = 03:42
|编曲 = らんてぃ，芳葉
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = Believe heart！
|名称 = Believe heart！ (karaoke edit)
|时长 = 04:01
|编曲 = らんてぃ，芳葉
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 君の手を引いて
|名称 = 君の手を引いて (karaoke edit)
|时长 = 05:23
|编曲 = らんてぃ，芳葉
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方彗麗歌 ～Orbit of Diffusion～
|原名称 = 色彩少女
|名称 = 色彩少女（うっちー ver）
|时长 = 04:31
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==
