{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八坂神奈子
| 名称 = 始終幕無
| 译名 = 
| 制作方 = 歌恋人
| 展会 = {{CM|3|93}}
| 编号 = KNTA-0012
| 类型 = 全长，
| 风格类型 = Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.karento.net/nobetsu_makunashi/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 325545
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030599197
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000087389
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねっぴ = 歌恋人
まめみ = 歌恋人
NORI = M.I.W
100-200=歌恋人
tanigon = 歌恋人
味付け玉子 = 味玉定食
やしー = はにーぽけっと

}}
; 作画 : 菊壱モンジ（[[1569]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023773a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 371817068
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 歌恋人
|原专辑 = 幻想郷哀歌集
|原名称 = 厄待ちシンデレラ
|名称 = 厄待ちシンデレラ～マスター、もっと濃いの頂戴Ver.
|时长 = 4:46
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|演奏 = NORI
|乐器 = 六弦
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 愛のサイエンティスト
|时长 = 3:32
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = エキストラメープル・妖怪の山
|时长 = 2:44
|编曲 = NORI
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 自作自演メロドラマ
|时长 = 5:12
|编曲 = 味付け玉子
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = YASAKA☆ワンマンショー
|时长 = 4:59
|编曲 = ねっぴ
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幕引き
|时长 = 3:21
|编曲 = やしー
|演唱 = まめみ
|作词 = まめみ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
