{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.13封面.jpg
| 封面角色 = 冈崎梦美
| 名称 = SWING HOLIC VOL.13
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{例大祭|3|11}}
| 编号 = SWHC-0013
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_rei_2014_list3.html
| 特定选材 = 东方梦时空
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-13/1455423931
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byioyalnkk7nasffmko6eclccse
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330868
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SOUND HOLIC
Blue E=SOUND HOLIC
Sanokan=SWING HOLIC
MEG NATLEY=
SYO=SOUND HOLIC
atabo=SWING HOLIC
709sec.=SOUND HOLIC
きゃろ=SWING HOLIC
Chahanex
}}
; Programming & Playing : Swing Holic Band
; Design : 月見堂
; Illustration : 月見堂 / S子

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Eternal Dream
|时长 = 02:16
|编曲 = Swing Holic Band，
|原曲 = {{梦时空音乐名|3|15}}，{{梦时空音乐名|3|16}}，{{梦时空音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = ゆるふわ Sweet Home
|时长 = 03:53
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Sailor of Time
|时长 = 04:33
|编曲 = atabo，
|演唱 = MEG NATLEY，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = MAGIC WAR
|时长 = 04:10
|编曲 = Sanokan，
|原曲 = {{梦时空音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 夢幻の物語
|时长 = 04:05
|编曲 = atabo，
|演唱 = SYO，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = mechanical princess
|时长 = 03:59
|编曲 = Chahanex，atabo，
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Tabula Rasa
|时长 = 04:13
|编曲 = Sanokan，
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = All my love, All my days
|时长 = 03:36
|编曲 = Swing Holic Band，
|演唱 = きゃろ，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Phantasmagoria
|时长 = 03:57
|编曲 = atabo，
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = リインカネーション
|时长 = 03:31
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 美しく歪む時
|时长 = 03:50
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Oasis girl
|时长 = 04:56
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = A～YA，
}}
}}

== 评论 ==



{{Bottom}}
