{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = Contact Are Rolling
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|96}}
| 编号 = LOLI-0080
| 类型 = 精选集，混音集，
| 风格类型 = 其他电子，Trance，House，硬核，Eurobeat，
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 官网页面 = https://loli0080.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534878
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/1752050
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : 天音

== 试听 ==
[http://img.melonbooks.co.jp/s/213001027430b.mp3 蜜瓜XFD]
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027430b.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657151655
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 -2019 Remix Side- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Amuse Beat Connection
|原名称 = その斯くも美しき紅に
|名称 = その斯くも美しき紅に (In The Next Step)
|时长 = 05:22
|再编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = Rolling Contact（同人专辑）
|原名称 = Stream of Consciousness
|名称 = Stream of Consciousness (Fine & Hope Remix)
|时长 = 05:57
|再编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = Little Thin Light
|原名称 = The rain came pouring down
|名称 = The rain came pouring down (Trance VIP)
|时长 = 06:50
|再编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 暁牙焔殊 -アカツキエンジュ-
|原名称 = Thousand-years Tyranny
|名称 = Thousand-years Tyranny (Flag On Full On)
|时长 = 05:37
|再编曲 = 天音
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = Rolling Contact（同人专辑）
|原名称 = 幽玄にして有限の夢 -original mix-
|名称 = 幽玄にして有限の夢 (More Energetic Redux)
|时长 = 06:07
|再编曲 = 天音
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = Element Vision
|原名称 = Deceitful Actions
|名称 = Deceitful Actions (6th Sense)
|时长 = 04:31
|再编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = 暁牙焔殊 -アカツキエンジュ-
|原名称 = Heavy Liqueur Perfume
|名称 = Heavy Liqueur Perfume (Makina Will Never Die)
|时长 = 06:32
|再编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|原专辑 = Awesome Night !!
|原名称 = TWEEKER
|名称 = TWEEKER (Euro Rave Update)
|时长 = 04:21
|再编曲 = 天音
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Awesome Night !!
|原名称 = collapse 1812
|名称 = collapse 1812 (This is 2019 Hard Dance)
|时长 = 04:33
|再编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Little Thin Light
|原名称 = subliminal sublime
|名称 = subliminal sublime (Is Progressive)
|时长 = 04:58
|再编曲 = 天音
|原曲 = {{绯想天音乐名|3|15}}
}}

}}
=== Disc 2 -2008 Original Side- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Amuse Beat Connection
|原名称 = その斯くも美しき紅に
|名称 = その斯くも美しき紅に (2008 Original Mix)
|时长 = 05:23
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Rolling Contact（同人专辑）
|原名称 = Stream of Consciousness
|名称 = Stream of Consciousness (2008 Original Mix)
|时长 = 05:27
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Little Thin Light
|原名称 = The rain came pouring down
|名称 = The rain came pouring down (2008 Original Mix)
|时长 = 06:16
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 暁牙焔殊 -アカツキエンジュ-
|原名称 = Thousand-years Tyranny
|名称 = Thousand-years Tyranny (2008 Original Mix)
|时长 = 05:38
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Rolling Contact（同人专辑）
|原名称 = 幽玄にして有限の夢 -original mix-
|名称 = 幽玄にして有限の夢 (2008 Original Mix)
|时长 = 05:18
|编曲 = 天音
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Element Vision
|原名称 = Deceitful Actions
|名称 = Deceitful Actions (2008 Original Mix)
|时长 = 05:08
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = 暁牙焔殊 -アカツキエンジュ-
|原名称 = Heavy Liqueur Perfume
|名称 = Heavy Liqueur Perfume (2008 Original Mix)
|时长 = 04:53
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|原专辑 = Awesome Night !!
|原名称 = TWEEKER
|名称 = TWEEKER (2008 Original Mix)
|时长 = 04:17
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Awesome Night !!
|原名称 = collapse 1812
|名称 = collapse 1812 (2008 Original Mix)
|时长 = 05:24
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Little Thin Light
|原名称 = subliminal sublime
|名称 = subliminal sublime (2008 Original Mix)
|时长 = 06:34
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
