{{社团头部}}

== 社团信息 ==
[[文件: Lime-Green_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 来夢緑（Lime-Green）
| 中文名 = 来梦绿
| 主要作品类型 = 同人音乐，同人游戏
| 成立时间 = 1989
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://limegreen.kir.jp/
}}

== 成员名单 ==
* [[Notzan ACT]]
* [[Gothic mania]]
* [[Nakaji]]
* [[kao2]]
* [[Satomarue]]
* [[IWA]]
* [[KaoKao]]
* [[J-Boy]]
* [[BBI]]
* [[太田英夫]]
* [[JUN]]
* [[ZERO SET]]
* [[ひすたー]]
* [[橋川花]]
* [[太田英生]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方音聞録
}}
{{简单专辑信息
|名称=桜と人形
}}
{{简单专辑信息
|名称=永遠の紅い闇
}}
{{简单专辑信息
|名称=刷新 東方音聞録
}}
{{简单专辑信息
|名称=鬼と天狗の宴
}}
{{简单专辑信息
|名称=妖々の夢 ～ピアノ組曲～
}}
{{简单专辑信息
|名称=ぶん！すーぱーゆーろびーと
}}
{{简单专辑信息
|名称=桜と人形ＤＶＤパッケージ版
}}
{{简单专辑信息
|名称=永夜の月
}}
{{简单专辑信息
|名称=幻想の日々
}}
{{简单专辑信息
|名称=Auge des Scharlachs 緋色の瞳
}}
{{简单专辑信息
|名称=東方ギャングスター
}}
{{简单专辑信息
|名称=華胥幻郷
}}
{{简单专辑信息
|名称=猩々緋のお茶
}}
{{简单专辑信息
|名称=Party In Titanic
}}
{{简单专辑信息
|名称=イナバの花祭り
}}
{{简单专辑信息
|名称=永夜の月 廉価版
}}
{{简单专辑信息
|名称=妖々の夢 新装版
}}
{{简单专辑信息
|名称=蒼い協奏曲
}}
{{简单专辑信息
|名称=ストロベリーフラッペ
}}
{{简单专辑信息
|名称=3大怪獣大決戦 ～特報～
}}
{{简单专辑信息
|名称=3大怪獣大決戦
}}
{{简单专辑信息
|名称=Ring-a-ring o'roses
}}
{{简单专辑信息
|名称=そらの少女
}}
{{简单专辑信息
|名称=肉まんの季節
}}
{{简单专辑信息
|名称=年越しの祓
}}
{{简单专辑信息
|名称=紅い宝石箱
}}
{{简单专辑信息
|名称=夢妖し、幽かな紫
}}
{{简单专辑信息
|名称=ありぱちゅ～日溜りに頬寄せて～
}}
{{简单专辑信息
|名称=青紫の光弾
}}
{{简单专辑信息
|名称=-例大祭5予告版-
}}
{{简单专辑信息
|名称=Scarlet Moon
}}
{{简单专辑信息
|名称=夏の神渡
}}
{{简单专辑信息
|名称=端午の節句
}}
{{简单专辑信息
|名称=不死の旋律
}}
{{简单专辑信息
|名称=月と兎の夜会
}}
{{简单专辑信息
|名称=sister's lunch time
}}
{{简单专辑信息
|名称=白い箱庭
}}
{{简单专辑信息
|名称=赤と黒の館
}}
{{简单专辑信息
|名称=緋と紅の神々
}}
{{简单专辑信息
|名称=地底の家計は火の車
}}
{{简单专辑信息
|名称=地獄のねこ鍋
}}
{{简单专辑信息
|名称=あややとぺったん
}}
{{简单专辑信息
|名称=永劫の夢
}}
{{简单专辑信息
|名称=花飾りの帽子
}}
{{简单专辑信息
|名称=春の紅魔館
}}
{{简单专辑信息
|名称=猫は気まぐれ
}}
{{简单专辑信息
|名称=闇と血と永遠
}}
{{简单专辑信息
|名称=不死の月見
}}
{{简单专辑信息
|名称=早苗の季節
}}
{{简单专辑信息
|名称=姉妹の午後
}}
{{简单专辑信息
|名称=美酒と功夫
}}
{{简单专辑信息
|名称=紅い窓辺
}}
{{简单专辑信息
|名称=図書館でお昼寝
}}
{{简单专辑信息
|名称=幽冥の蝶
}}
{{简单专辑信息
|名称=養命血酒
}}
{{简单专辑信息
|名称=花の集い
}}
{{简单专辑信息
|名称=猫と烏とさとり姉妹
}}
{{简单专辑信息
|名称=フラン日記
}}
{{简单专辑信息
|名称=天狗の宴会
}}
{{简单专辑信息
|名称=幻想のピアノ
}}
{{简单专辑信息
|名称=図書館の輪舞
}}
{{简单专辑信息
|名称=妖夢と猫
}}
{{简单专辑信息
|名称=東方オールスター
}}
{{简单专辑信息
|名称=銀の白刃
}}
{{简单专辑信息
|名称=紅魔の春
}}
{{简单专辑信息
|名称=～crazy for you～
}}
{{简单专辑信息
|名称=永夜の月詠
}}
{{简单专辑信息
|名称=Tiny Little
}}
}}

== 其他信息 ==
