{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{蕾蒂}}，
| 名称 = 終雪ノ夢
| 译名 = 
| 制作方 = Cloister Notes，
| 展会 = {{例大祭|3|8}}
| 编号 = CNCD-006
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方妖妖梦
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://whitewingofrushana.web.fc2.com/newworks.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
るしゃな=Cloister Notes

}}
; Illustration : 鈴零

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 10880177
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢世界の銀豊山
|时长 = 5:52
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 雪解けを待つ秘境
|时长 = 5:42
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 銀色森景色
|时长 = 4:34
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 年中無休楽団
|时长 = 4:20
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = モノクロノ石階段
|时长 = 5:15
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シロノコドウ
|时长 = 4:51
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 銀染ノ桜花突風
|时长 = 5:06
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 終雪ノ夢
|时长 = 5:23
|编曲 = るしゃな
|原曲 = {{妖妖梦音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
