{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦想歌 ～COLOR OF FLOWER～封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方弦想歌 ～COLOR OF FLOWER～
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{CM|3|71}}
| 编号 = YZCD-0001
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0001.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
紗菜
芳葉
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shooting Star
|时长 = 04:23
|编曲 = らんてぃ
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 寒想桜 ～From a snowstorm to a cherry tree～
|时长 = 04:27
|编曲 = らんてぃ，芳葉
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Flower of 6 0
|时长 = 05:02
|编曲 = らんてぃ
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅い月～Story of Scarlett～
|时长 = 04:34
|编曲 = らんてぃ，芳葉
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = KAGOME gallery
|时长 = 04:14
|编曲 = らんてぃ
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Spring
|时长 = 04:25
|编曲 = らんてぃ
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ただ一度だけの光
|时长 = 03:03
|编曲 = らんてぃ，芳葉
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Moon Light Septet
|时长 = 04:24
|编曲 = らんてぃ
|演唱 = 紗菜
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = トーク
|时长 = 28:50
|配音 = らんてぃ，芳葉，紗菜
}}
}}

== 评论 ==
