{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Light Night Beat 5
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{CM|3|91}}
| 编号 = HLCD-0046
| 类型 = 全长
| 风格类型 = Trance，其他电子，House，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://hlcd046.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 194137
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/48/51/040030485190.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000072354
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/light-night-beat-5/1455600475
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwf7k3i5bzcquzg4g5szlkqfkae
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あいざわ = はちみつれもん
Clean Tears = はちみつれもん
kalon. = https://twitter.com/maple_kalon https://twitter.com/maple_kalon
琴音 = https://twitter.com/cotton25rpm https://twitter.com/cotton25rpm
海兎 = https://twitter.com/miniyuzucolor https://twitter.com/miniyuzucolor

}}
; Mastering
: CleanTears
; Support Guitar
: 平茸 （[[Aftergrow]]）
; Illustration
: シエラ （[http://marrybellis.wixsite.com/ringlet-jp http://marrybellis.wixsite.com/ringlet-jp]）
; Design
: レク （[http://kilithia.net/ http://kilithia.net/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021341a.mp3
| 标题 = 蜜瓜试听
}}

{{专辑音频|
| 类型 = SoundCloud
| 编号 = 297659801
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = はちみつれもん，Aftergrow
|原专辑 = Touhou Six String 01.秘
|原名称 = feeling
|名称 = Feeling -LNB5 Remix-
|时长 = 7:39
|编曲 = あいざわ
|再编曲 = CleanTears
|演唱 = kalon.
|作词 = あいざわ
|原曲 = {{莲台野夜行音乐名|3|8}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = dolls
|时长 = 4:16
|编曲 = CleanTears
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = Drum and Bass
}}
{{同人曲目信息|
|名称 = chained
|时长 = 5:01
|编曲 = CleanTears
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Drum and Bass
}}
{{同人曲目信息|
|名称 = pouring
|时长 = 5:08
|编曲 = CleanTears
|原曲 = {{大战争音乐名|3|7}}，
|备注 = Hard Dance
}}
{{同人曲目信息|
|社团 = はちみつれもん
|原专辑 = Lost World
|原名称 = 盲愛サティスファクション
|名称 = 盲愛サティスファクション -LNB5 Remix-
|时长 = 4:43
|编曲 = CleanTears
|再编曲 = CleanTears
|演唱 = 琴音
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = R&B Pops
}}
{{同人曲目信息|
|名称 = footpath
|时长 = 4:32
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
|备注 = Glitch Hop
}}
{{同人曲目信息|
|名称 = Endless Night
|歌词 = Endless Night（はちみつれもん）
|时长 = 4:41
|编曲 = CleanTears
|演唱 = hime
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Future House
}}
{{同人曲目信息|
|名称 = Phantasm
|时长 = 6:59
|编曲 = CleanTears
|原曲 = {{怪绮谈音乐名|3|6}}，
|备注 = Trance
}}
{{同人曲目信息|
|名称 = After the festival
|时长 = 6:16
|编曲 = CleanTears
|原曲 = {{萃梦想音乐名|3|1}}，
|备注 = Deep House
}}

{{同人曲目信息|
|社团 = はちみつれもん，Aftergrow
|原专辑 = Touhou Six String 01.秘
|原名称 = feeling
|名称 = Feeling -LNB5 Remix-(inst)
|时长 = 7:38
|编曲 = あいざわ
|再编曲 = CleanTears
|原曲 = {{莲台野夜行音乐名|3|8}}，
|备注 = Bonus track
}}
{{同人曲目信息|
|社团 = はちみつれもん
|原专辑 = Lost World
|原名称 = 盲愛サティスファクション
|名称 = 盲愛サティスファクション -LNB5 Remix-(inst)
|时长 = 4:43
|编曲 = CleanTears
|再编曲 = CleanTears
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Bonus track
}}
{{同人曲目信息|
|名称 = Endless Night(inst)
|时长 = 4:41
|编曲 = CleanTears
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Bonus track
}}

}}

== 评论 ==

{{Bottom}}
