{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = unfinished
| 译名 = 
| 制作方 = paroleise，Satellite Himawari（同人社团），
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://paroleise.github.io/unfinished/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 500576
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : [[mochi]] （[[paroleise]]）
; Illustration : [[mochi]] （[[paroleise]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026959a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = G5t8gLHeKE
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 611698656
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35026771
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = unfinish
|时长 = 
|编曲 = あるす
|演唱 = あるす，mochi，しまひ
|作词 = あるす
|原曲 =  {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = satellizrd
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = mochi
|原曲 = {{永夜抄音乐名|3|10}}，{{萃梦想音乐名|3|5}}
}}

{{同人曲目信息|
|名称 =不器用
|时长 = 
|编曲 = あるす
|演唱 = あるす
|作词 = あるす
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}
}}

{{同人曲目信息|
|名称 = 送り灯（feat.あるす）
|时长 = 
|编曲 = しまひ
|演唱 = あるす
|作词 = mochi
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Satellite Himawari（同人社团）
|原专辑 = 感情と
|原名称 = ハクレイミコが通る
|名称 = ハクレイミコが通る（feat.mochi）
|时长 = 
|编曲 = あるす
|翻唱 = mochi
|作词 = あるす
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|2}}
}}

}}

== 评论 ==
<poem>
paroleiseとSatellite Himawariのコンピレーションアルバムです。
魔理沙と霊夢の恋愛模様を描いています。
頭の中を空っぽにして聴いて下さい。
</poem>
{{Bottom}}
