{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 夢現列車
| 读音 = むげん れっしゃ
| 译名 = 
| 制作方 = 豆屋，
| 展会 = {{例大祭|3|12}}
| 编号 = MYCD-015
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://mycd015.tumblr.com/
| 特定选材 = 秘封俱乐部
| 备注 = 東方逃避行Piano Arrange CD
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 136088
| 标题 = 专售
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 931240
| 标题 = DL
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=真島こころ
}}
; 企画・制作 : 豆太郎 （[[豆屋]]）
; Illustration : エシュアル （[http://www.pixiv.net/member.php?id=2425177 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 203980897
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 旅立ちの朝
|时长 = 4:35
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 「忘れものは、ない?」
|时长 = 4:27
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 列車の音に乗せて
|时长 = 5:29
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻想の風が吹く
|时长 = 5:00
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{未知之花音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夕日の向うに
|时长 = 4:24
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{大空魔术音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 永夜の宴
|时长 = 4:56
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{卯酉东海道音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幻想と現実の境界線
|时长 = 4:39
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{大空魔术音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = これからも二人で…
|时长 = 4:53
|编曲 = 真島こころ，
|演奏 = 真島こころ
|乐器 = Piano
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
