{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻想遊戯＜輝＞封面.jpg
| 封面角色 = 触手猴，少名针妙丸
| 名称 = 幻想遊戯＜輝＞
| 译名 = 
| 制作方 = まらしぃ，
| 展会 = {{CM|3|89}}
| 编号 = MRCD-020
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 特定选材 = 东方辉针城
| 官网页面 = http://www.marasy8.com/html/sound1.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ=まらしぃ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 不思議なお祓い棒
|时长 = 3:54
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ミストレイク
|时长 = 3:14
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 秘境のマーメイド
|时长 = 3:11
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 運河を行き交う人妖
|时长 = 3:15
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 柳の下のデュラハン
|时长 = 3:52
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 5:14
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 孤独なウェアウルフ
|时长 = 3:12
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = マジカルストーム
|时长 = 5:34
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 3:59
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 空中に沈む輝針城
|时长 = 4:23
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 4:24
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 針小棒大の天守閣
|时长 = 3:39
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 輝く針の小人族　～ Little Princess
|时长 = 7:26
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魔力の雷雲
|时长 = 4:49
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 始原のビート　～ Pristine Beat
|时长 = 6:29
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 小槌の魔力
|时长 = 2:12
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 不思議な不思議な道具達
|时长 = 1:58
|编曲 = まらしぃ（人物），
|原曲 = {{辉针城音乐名|3|17}}，
}}
}}

== 评论 ==



{{Bottom}}
