{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = ゆめいろモノクロム
| 译名 = 
| 制作方 = TUMENECO
| 展会 = {{例大祭|3|11}}
| 编号 = TMNC-016
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = http://tumeneco.shoyu-sound.jp/yumeiro-monochrome/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33932
| 标题 = （含特典）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya = TUMENECO
yukina = TUMENECO
みぃ = GET IN THE RING
ななつめ = TUMENECO
h.tatuki = 
ななせ = じゃねっと亭
J.Smith = 
Jell = GET IN THE RING

}}
; Illust : 鶴 （[http://www.anonyma.sakura.ne.jp/ 匿名天体]）
; Mix & Mastering : tomoya

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/yumeiro-monochrome/sound/yumeiro_monochrome_xfd.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゆめいろモノクロム
|时长 = 5:10
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ひとつよがりの逃避行
|时长 = 5:23
|编曲 = tomoya
|演唱 = yukina
|作词 = ななせ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{神灵庙音乐名|3|15}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 君とふたりで
|时长 = 4:58
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 僕はここにいるから
|时长 = 5:40
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏阵列 = 是
|演奏 = h.tatuki，J.Smith
|乐器 = Bass，Drums
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ココロノタビ
|时长 = 5:53
|编曲 = tomoya
|演唱 = yukina
|作词 = Jell
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{永夜抄音乐名|3|9}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ホシノユメ
|时长 = 5:20
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななつめ
|演奏阵列 = 是
|演奏 = h.tatuki，J.Smith
|乐器 = Bass，Drums
|原曲 = {{卯酉东海道音乐名|3|1}}，{{莲台野夜行音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
