{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 大空魔術～Magical Astronomy-EP-
| 译名 = 
| 制作方 = ELECTRIC RED，
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （Booth下载版；CD售价630日元，含税）
| 特定选材 = 大空魔術
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://electric-red.booth.pm/items/60672
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=PEATH2=ELECTRIC RED

}}
; Programming : PEATH2 （[[ELECTRIC RED]]）
; Illustration : PEATH2 （[[ELECTRIC RED]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大空魔術～Magical Astronomy
|时长 = 24:43
|编曲 = PEATH2，
|演奏 = PEATH2
|乐器 = guitar
|原曲 = {{大空魔术音乐名|3|1}}，{{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|4}}，{{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|10}}，{{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
