{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = ALTERNATIVE201009
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = Demo
| 展会 = {{例大祭SP|3|1}}
| 编号 = SACD-0006
| 会场售价 = 100日元
| 官网页面 = http://syncarts.jp/cd/etclist.htm#0006
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 存在の耐えられない軽さ
|时长 = 04:00
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 普く寂寥
|时长 = 04:53
|编曲 = 五条下位
|演唱 = fi-fy
|作词 = 黒岩サトシ
|原曲 = {{三月精S音乐名|3|2-4}}
}}
}}

== 评论 ==
