{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 名称 = Can't home
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 译名 = 
| 制作方 = fragile frangile
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 金属
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soundcloud.com/kake-atto/16cant-home-xfdfragile-frangile-1
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaκe=fragile frangile
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 630880083
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Can't home
|时长 = 
|编曲 = kaκe
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 箒星
|时长 = 
|编曲 = kaκe
|原曲 = {{永夜抄音乐名|3|10}}，{{幻想乡音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
