{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = らせんのゆめ
| 译名 = 
| 制作方 = TUMENECO
| 类型 = 单曲
| 展会 = {{红楼梦|3|8}}
| 编号 = TMNC-012
| 会场售价 = 500日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/rasennoyume/
| 特定选材 = 秘封俱乐部，伊奘诺物质
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
みぃ=GET IN THE RING
Jell=GET IN THE RING
}}
; Cover Artwork :  ななつめ （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = らせんのゆめ
|时长 = 05:55
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ナイトエンド
|时长 = 04:36
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = Jell
|原曲 = {{伊奘诺物质音乐名|3|7}}，{{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = らせんのゆめ(off vo)
|时长 = 05:55
|编曲 = tomoya
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ナイトエンド(off vo)
|时长 = 04:36
|编曲 = tomoya
|原曲 = {{伊奘诺物质音乐名|3|7}}，{{伊奘诺物质音乐名|3|1}}
}}
}}

== 评论 ==
