{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 謹製あんころもち
| 译名 = 
| 制作方 = 月面着陸ファージ，あんころ箱
| 展会 = {{例大祭|3|8}}
| 编号 = AKMC-0001
| 类型 = EP，合作，
| 风格类型 = 
| 会场售价 = 300日元
| 官网页面 = http://moonphage.net/discography/，http://www.ankorobox.net/
| 官网补充 = {{失效标记}}x2<small>（[https://web.archive.org/web/20130101204425/http://moonphage.net/discography/ 缓存页面1]，[https://web.archive.org/web/20120117064647/http://www.ankorobox.net/ 缓存页面2]）</small>
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
mocchie=月面着陸ファージ
TokioOoiio=あんころ箱

}}
; Cover Artwork :  如論 （[[フデガタナ]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13835086
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ウルチ、そしてモチ
|时长 = 05:38
|编曲 = mocchie
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = SHIN☆GEN☆MOCCHIE　～ 神幻餅
|时长 = 04:08
|编曲 = mocchie
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = エレクトロナムサン
|时长 = 05:47
|编曲 = TokioOoiio
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = star night, snow light.
|时长 = 05:20
|编曲 = TokioOoiio
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
