{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 東方幻夜抄 -SIDE B-
| 译名 = 
| 制作方 = 流派未确定
| 首发日期=2011-11-23
| 类型 = EP
| 展会 = 
| 编号 = RMCD-0005.5
| 会场售价 = 0日元
| 官网页面 = http://mikakutei.net/，https://twitter.com/Kuhara_Izuna/status/138758485901967360
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想の巫女 ～illution battle
|时长 = 03:53
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 千の幻を操る者
|时长 = 04:07
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幻に挑みし者は幻と消える
|时长 = 03:10
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 幻炎消えゆる時幻姫も消えゆ
|时长 = 02:18
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻想大戦
|时长 = 02:51
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 幻の終わり anotehr
|时长 = 03:25
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
