{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Scherzo～幻想郷諧謔曲
| 译名 = 谐谑曲～幻想乡谐谑曲
| 制作方 = Sound./Ecriture
| 展会 = {{CM|3|72}}
| 编号 = SECD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sound-ecriture.com/discography/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NEO = Sound./Ecriture
Shinsaku = Sound./Ecriture
YoSi* = Sound./Ecriture
}}
; Art Direction & Design : [[YoSi*]]
; Illustration : [[unyagi]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UNオーエンは彼女なのか -Toho Grand Orchestra-
|时长 = 
|编曲 = ネオ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅桜 - Bright Piano Arrange
|时长 = 
|编曲 = しんさく
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Mayohiga
|时长 = 
|编曲 = YoSi*
|原曲 = {{妖妖梦音乐名|3|4}}，，
}}
{{同人曲目信息|
|名称 = Spring Essence isn't Here
|时长 = 
|编曲 = YoSi*
|原曲 = {{妖妖梦音乐名|3|9}}，，
}}
{{同人曲目信息|
|名称 = 月まで届け、打上花火
|时长 = 
|编曲 = しんさく
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = お宇佐様の例月祭
|时长 = 
|编曲 = YoSi*
|演唱 = ココ
|作词 = 
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Witch of Luv Potion
|时长 = 
|编曲 = YoSi*
|原曲 = {{蓬莱人形音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魅惑の月世界旅行～Now I'm on The Moon
|时长 = 
|编曲 = YoSi*
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 神々が恋する幻想郷(special edition)
|时长 = 
|编曲 = YoSi*
|原曲 = {{风神录音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
