{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，宫古芳香，
| 名称 = Haunted House
| 译名 = 
| 制作方 = MA☆SPARK! RECORDS 
| 发行方 = Fire Rabbit
| 展会 = {{红楼梦|3|9}}
| 编号 = FRMS-0013+FRMS-0014
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ameblo.jp/cysmix-fire-rabbit/entry-11625911500.html
| 特定选材 = 东方神灵庙
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
cYsmix
izna
Xe =Xenoglossy
typeMARS
Jerico =ジェリコの法則
yoshiki-narutaki
sa10
ginkiha
まりつみ
Ottiki
Charlotte

}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
cYsmix
izna
Xe =Xenoglossy
typeMARS
Jerico =ジェリコの法則
yoshiki-narutaki
sa10
ginkiha
まりつみ
Ottiki
Charlotte

}}

; Produce : tomopon
; Design : socha
; Illustration : Tera

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 109582561
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 109589117
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 - Aggressive -===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Death’s Grasp
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Twilight Myth
|时长 = 
|编曲 = izna，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Take a Stand 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|15}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = The Ballad of a Mindless Girl 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Haunted House 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 占い師
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 妖怪祭参道 -Oriental Swing-
|时长 = 
|编曲 = Xe，cYsmix，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Psychotic Dancefloor 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Randomly True Administrator 
|时长 = 
|编曲 = typeMARS，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = True Administrator (Jerico’s Brostep Remix)
|时长 = 
|编曲 = Jerico，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sado no Futatuiwa (NRTK Remix)
|时长 = 
|编曲 = yoshiki-narutaki，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Abandoned Shrine Party 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Final Destination 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Stardust Syndrome 
|时长 = 
|编曲 = sa10，
|原曲 = {{神灵庙音乐名|3|12}}，
}}

}}
=== Disc 2 - Refreshing - ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Great Rigid Desert
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ghost Lead 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Ghost Lead (Ver. 宇宙)
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜 (ginkiha House Remix)
|时长 = 
|编曲 = ginkiha，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Night Out 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖怪祭参道 -Midnight-
|时长 = 
|编曲 = Xe，cYsmix，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Desire Funk 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = House of Seiga 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = House of Seiga -にゃんにゃんmix- 
|时长 = 
|编曲 = cYsmix，Xe，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 霊桜 -Samsara-
|时长 = 
|编曲 = まりつみ，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 霊桜 -Euforia-
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Ghostly Hallway 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Tanuki 
|时长 = 
|编曲 = Ottiki，Charlotte
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Alchemist 
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
