{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 踏郷
| 译名 = 
| 制作方 = 我楽多東京
| 展会 = {{CM|3|88}}
| 编号 = GRKT-0001
| 类型 = EP
| 风格类型 = 古典，Rock，
| 会场售价 = 600日元
| 通贩售价 = 864日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://garakutatokyo1st.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YNY = 我楽多東京
ともえ = https://twitter.com/tomoe1111 LUNATIC☆PARTY

}}
; Photo/Design : YNY （[[我楽多東京]]）
; Illustration : 埼玉湾 （[[我楽多東京]]）
; Story : おもち （[[我楽多東京]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 踏郷
|时长 = 03:28
|编曲 = YNY
|原曲 = {{大空魔术音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 瞳刻
|时长 = 04:45
|编曲 = YNY
|演唱 = ともえ
|作词 = YNY
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Merry-Go-Round
|时长 = 03:59
|编曲 = YNY
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ref：rain
|时长 = 03:12
|编曲 = YNY
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = コールドスリープ
|时长 = 05:02
|编曲 = YNY
|原曲 = {{深秘录音乐名|3|30}}，
}}

}}

== 评论 ==



{{Bottom}}
