{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 音
| 读音 = おもい
| 制作方 = 凋叶棕
| 展会 = {{CM|3|92}}
| 编号 = RDWL-0025
| 类型 = 全长
| 风格类型 = 古典，民族，Rock，其他，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://www.rd-sounds.com/c92.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270204
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%9F%B3-omoi-stream-version/1528450379
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276938
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds = 凋叶棕
めらみぽっぷ = http://cosmopolitan93.net/ こすもぽりたん
nayuta = http://7uta.com/ 7uta.com
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Omoi_Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/wakasagidemo.mp3
| 标题 = Track 2 「唄片の人魚」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/sumireko_demo.mp3
| 标题 = Track 5 「Spirited Away」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/reimu_demo.mp3
| 标题 = Track 9 「emergence」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/wasuredemo.mp3
| 标题 = Track 12 「忘らるる物語」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 失われし記憶
|时长 = 3:47
|编曲 = RD-Sounds，
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 唄片の人魚
|时长 = 5:54
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = インパーフェクトメイド
|时长 = 3:09
|编曲 = RD-Sounds，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = アリスのわすれもの
|时长 = 7:38
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = -
|时长 = 3:32
|编曲 = RD-Sounds
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Spirited Away
|时长 = 4:14
|编曲 = RD-Sounds，
|演唱 = nayuta，
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 長き夢の果て
|时长 = 4:52
|编曲 = RD-Sounds，
|演唱 = nayuta，
|作词 = RD-Sounds
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = NO buts.
|时长 = 3:24
|编曲 = RD-Sounds，
|原曲 ={{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = curse upon me!
|时长 = 5:05
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = emergence
|时长 = 5:37
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|3}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 嘔吐、又。
|时长 = 5:43
|编曲 = RD-Sounds，
|演唱 = nayuta，
|作词 = RD-Sounds
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = モローズフィロソフィー
|时长 = 3:14
|编曲 = RD-Sounds，
|原曲 = {{儚月抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 忘らるる物語
|时长 = 8:11
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{求闻史纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
