{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = sociopath
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006
| 当前状态 = 解散
| 主催 = rana
| 地区 = 日本
| 官网 = http://www.socip.net/
| 官网说明 = {{失效标记}}
| 官网2 = http://sociopath.blog91.fc2.com/
| 官网说明2 = （blog）
}}

== 成员名单 ==
* [[rana]]
* [[ヴォルカヌス]]
* [[魚井]]
* [[ナムサン]]
* [[牛蛙]]
* [[海月やみん]]
* [[雨宮　恒子]]
* [[畔澤　菜緒]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方夏蜜柑 とうほうなつみかん
}}
{{简单专辑信息
|名称=東方玄冬簾ーsnow stays through the blindー
}}
{{简单专辑信息
|名称=東方星夜宴
}}


}}


== 其他信息 ==

{{Bottom}}
