{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 高丽野阿吽
| 名称 = Escape From a Sky
| 译名 = 
| 制作方 = No Gimmick No Life，
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = EP，
| 风格类型 = House，金属，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = https://ngnl92.tumblr.com/
| 特定选材 = 东方天空璋（体验版）
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 274982
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆうね = No Gimmick No Life
葛城ユイ = No Gimmick No Life
ましゃはる = No Gimmick No Life

}}
; Illustration : たかの椎矢 （[[No Gimmick No Life]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335179758
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Under the another sky
|时长 = 2:24
|编曲 = ゆうね
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Raison d'etre
|时长 = 3:34
|编曲 = ゆうね
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 胡蝶の夢
|时长 = 3:36
|编曲 = ましゃはる
|演唱 = 葛城ユイ
|作词 = ましゃはる
|原曲 = {{天空璋音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = Raison d'etre (Off-vocal)
|时长 = 3:33
|编曲 = ゆうね
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 胡蝶の夢 (Off-vocal)
|时长 = 3:34
|编曲 = ましゃはる
|原曲 = {{天空璋音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
