{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦
| 名称 = PRIMARY COLORS
| 译名 = 
| 制作方 = QUINTET
| 展会 = {{例大祭|3|12}}
| 编号 = LCD13
| 类型 = 全长，
| 风格类型 = House，其他电子，Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1204日元
| 通贩售价补充 = 
| 官网页面 = http://lostcollection.net/lcd13/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/30/78/040030307880.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 127443
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020354179
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 3368
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Solaris(Virgin Noize) = QUINTET
花霄凌 = https://twitter.com/ryohanasora Twitter
紺野聖 = http://konnosei.com/ http://konnosei.com/
Naodash = https://twitter.com/Naodash1031 Twitter
ЙαЯ＊RaÑ = https://twitter.com/k4tran Twitter(ソルトガール Salt Girl)
領家サイカ = http://saikamomo.blog76.fc2.com/ http://saikamomo.blog76.fc2.com/

}}
; Illustration : R_りんご （[http://r-ringo00001.tumblr.com/ http://r-ringo00001.tumblr.com/]）
; Design : xia （[http://pn2x.com/ PN2X DESIGN]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/30/78/040030307880/disc_0001/00000001.mp3
| 标题 = 虎穴试听1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/30/78/040030307880/disc_0001/00000002.mp3
| 标题 = 虎穴试听2
}}
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/30/78/040030307880/disc_0001/00000003.mp3
| 标题 = 虎穴试听3
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 201673072
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26193660
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Error
|时长 = 1:39
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|社团 = QUINTET
|原专辑 = Ex：SignumCrucis
|原名称 = Reincarnation
|名称 = Reincarnation - revive Mix
|时长 = 2:39
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Cinderella Syndrome
|时长 = 4:18
|编曲 = Solaris(Virgin Noize)
|演唱 = 紺野聖
|作词 = Solaris(Virgin Noize)
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Griselidis
|时长 = 4:59
|编曲 = Solaris(Virgin Noize)
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Brilliant Days
|时长 = 3:24
|编曲 = Solaris(Virgin Noize)
|演唱 = Naodash，ЙαЯ＊RaÑ
|演唱阵列 = 是
|演唱补充 = ，(Maika)
|作词 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Orion
|时长 = 5:43
|编曲 = Solaris(Virgin Noize)
|演唱 = 領家サイカ
|作词 = Solaris(Virgin Noize)
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Antares
|时长 = 6:04
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Cold Equations
|时长 = 3:49
|编曲 = Solaris(Virgin Noize)
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Deadmans Adventure 4D
|时长 = 5:03
|编曲 = Solaris(Virgin Noize)
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Cue
|时长 = 2:13
|编曲 = Solaris(Virgin Noize)
}}
{{同人曲目信息|
|名称 = Lovecraft
|时长 = 5:07
|编曲 = Solaris(Virgin Noize)
|演唱 = 花霄凌
|作词 = Solaris(Virgin Noize)
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = One Hundred Years of Solitude
|时长 = 5:02
|编曲 = Solaris(Virgin Noize)
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
