{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = Heavy Metal Touhou
| 译名 = 
| 制作方 = 5150
| 展会 = {{例大祭|3|12}}
| 编号 = Ryu-A016
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://heavy-metal-touhou.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
}}
; Illustration : [http://loalon.tumblr.com/ loAlo]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Shriek in Dawn
|时长 = 4:42
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Heavy Metal Touhou
|时长 = 4:11
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Carry on
|时长 = 4:37
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Scream and Shout
|时长 = 4:05
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Evil Flower
|时长 = 3:22
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Darkest Moon
|时长 = 3:43
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Heavy Metal Touhou　(off vo ver)
|时长 = 4:11
|编曲 = 龍5150
|原曲 = {{辉针城音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
