{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Lost World封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Lost World
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{CM|3|82}}
| 编号 = HLCD-0027
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 通贩售价补充 = （含税）
| 官网页面 = http://8lemo.com/products/lost/
| 类型 = 全长，
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020247853
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://hachimitsu-lemon.booth.pm/items/71010
| 标题 = （电子版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ= はちみつれもん
中恵光城
海兎
CleanTears= はちみつれもん
佳織みちる=Suger plum Garden
ゆーな=CREST
黒岩サトシ=君の美術館
琴音=38BEETS
悠花=ロータスルートオーケストラ
青時=影紡糸
まやろーやる=in the blue

}}
; Cover Artwork :  なつめえり （[http://itigosize.sakura.ne.jp/ いちごさいず]）
; Artwork Design : 高井夜音 ([http://mint.cutegirl.jp/ Expensive Noise])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢想幻楽
|时长 = 04:05
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = 海兎
|原曲 = {{萃梦想音乐名|3|28}}，{{萃梦想音乐名|3|32}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = song for you ～小夜～
|时长 = 03:53
|编曲 = CleanTears
|演唱 = 佳織みちる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 盲目サクリファイス
|时长 = 05:03
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風の共鳴
|时长 = 04:50
|编曲 = あいざわ
|演唱 = ゆーな
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 盲愛サティスファクション
|时长 = 04:03
|编曲 = CleanTears
|演唱 = 琴音
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 罪に消ゆ
|时长 = 05:54
|编曲 = あいざわ
|演唱 = 悠花
|作词 = 青時
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Last Distance
|时长 = 05:25
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ワスレナグサ
|歌词 = ワスレナグサ（はちみつれもん）
|时长 = 05:27
|编曲 = あいざわ，CleanTears
|演唱 = ゆーな
|作词 = あいざわ
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 花鳥風月
|歌词 = 花鳥風月（はちみつれもん）
|时长 = 05:02
|编曲 = あいざわ
|演唱 = まやろーやる
|作词 = あいざわ
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==
