{{社团头部}}

== 社团信息 ==
[[文件: R-note_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = あ～るの～と（R-note）
| 中文名 =
| 主要作品类型 = 同人音乐，同人动画
| 成立时间 = 2012 
| 当前状态 = 活动
| 主催 = らんてぃ
| 地区 = 日本
| 官网 = http://www.r-note.jp/
}}

== 社团介绍 ==
*前身是著名同人社团[[いえろ～ぜぶら]]。原社团于2011年宣告解散，其核心成员于2012年组成新社团R-note，继续进行和いえろ～ぜぶら风格一致的作品，并继续创作由いえろ～ぜぶら创建的[[东方M-1漫才]]系列作品。
*2018年6月13日宣布[[芳葉]]和[[うっちー]]将于当年年底退出<ref>[https://www.r-note.jp/?p=2060 一部メンバーのあ～るの～と卒業についての報告 R-note官网]</ref>。

== 成员名单 ==
* [[らんてぃ]]：代表，编曲
* [[藤宮ゆき]]：演唱，作词
=== 过往客串编曲 ===
* [[Kuma]]: 编曲，Guitar
* [[吉谷朋晃]]: 编曲，Guitar，Piano，Strings
* [[クサノユウキ]]: 编曲
* [[尾下由晃]]: 编曲，Synth
* [[宗正恭平]]: Piano
* [[HaseShun]]: Bass
* [[マウリー]]: Guitar
* [[またたび亭にゃん吉]]: Bass
* [[Yoshiaki Oshita]]: Piano，Strings
* [[智絵チハル]]: 演唱
* [[緒杏]]: 演唱

=== 前成员 ===
* [[芳葉]]：编曲，作词（2018年12月31日退出）
* [[うっちー]]：演唱（2018年12月31日退出）

== 作品列表 ==
=== Beginning ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=God knows... Cover CD
}}
{{简单专辑信息
|名称=EVOLUTION RUSH -opus tuned-
}}
{{简单专辑信息
|名称=Tautology
}}
}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方彩醒響 ～Truth in Darkness～
}}
{{简单专辑信息
|名称=東方粋蓮響 ～Trick of Brilliance～
}}
{{简单专辑信息
|名称=東方蓬千響 ～Trap of Labyrinth～
}}
{{简单专辑信息
|名称=東方奏華響 ～Trip in Distance～
}}
{{简单专辑信息
|名称=東方天姫響 ～Truck for Lightness～
}}
{{简单专辑信息
|名称=東方悠心響 ～Trade for Heartiness～
}}
{{简单专辑信息
|名称=東方風麗響 ～Trace of Permanence～
}}
{{简单专辑信息
|名称=東方ストラッシュ！
}}
{{简单专辑信息
|名称=東方M-1ぐらんぷり～Sound Collection～
}}
{{简单专辑信息
|名称=東方ロマネスク！
}}
{{简单专辑信息
|名称=東方M-1ぐらんぷり ～Voice Collection～
}}
{{简单专辑信息
|名称=東方シャングリ・ラ！
}}
{{简单专辑信息
|名称=東方Extension Girl
}}
{{简单专辑信息
|名称=東方Cosmic Girl
}}
{{简单专辑信息
|名称=東方Platonic Girl
}}
{{简单专辑信息
|名称=東方氷歌
}}
{{简单专辑信息
|名称=東方神歌
}}
{{简单专辑信息
|名称=東方桜歌
}}
{{简单专辑信息
|名称=紅 Garden
}}
{{简单专辑信息
|名称=妖 Blossoms
}}
{{简单专辑信息
|名称=永夜 Nostalgia
}}
{{简单专辑信息
|名称=風神 Rhapsody
}}
{{简单专辑信息
|名称=東方空翔響
}}
{{简单专辑信息
|名称=東方TRUE LOVE
}}
{{简单专辑信息
|名称=東方HYPNOSIS
}}
{{简单专辑信息
|名称=東方Love Reader
}}
{{简单专辑信息
|名称=東方Love Connection
}}

}}
=== Yoshiha Style ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Yoshiha Style 1 ～きみのうた～
}}
{{简单专辑信息
|名称=Yoshiha Style 2 ～あいのうた～
}}
{{简单专辑信息
|名称=Yoshiha Style 3 ～ゆめのうた～
}}
{{简单专辑信息
|名称=Yoshiha Style 4 ～えいえんのうた～
}}
{{简单专辑信息
|名称=Yoshiha Style Z ～きぼうのうた～
}}
}}
=== 幻想郷の恋 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PUELLOVE ～幻想郷恋物語～
}}
{{简单专辑信息
|名称=LOVESOPHY ～幻想郷恋唄～
}}
{{简单专辑信息
|名称=LOVESTINY ～幻想郷恋詩～
}}
{{简单专辑信息
|名称=LOVERATORY ～幻想郷恋謡～
}}
}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=第7回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第1回東方M-1ぐらんぷりR
}}
{{简单视频信息
|名称=第8回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第2回東方M-1ぐらんぷりR
}}
{{简单视频信息
|名称=第9回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第10回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第11回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第12回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=東方M-1ぐらんぷりEX 博麗神社漫才夏祭り!
}}
{{简单视频信息
|名称=第13回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=東方M-1ぐらんぷりEX2 守矢神社漫才夏祭り!
}}
{{简单视频信息
|名称=第14回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=第15回東方M-1ぐらんぷり【袿姫】
}}
{{简单视频信息
|名称=第15回東方M-1ぐらんぷり【映姫】
}}
{{简单视频信息
|名称=第16回東方M-1ぐらんぷり
}}
{{简单视频信息
|名称=東方M-1ぐらんぷりEX3 紅魔館漫才夏祭り!
}}
{{简单视频信息
|名称=第17回東方M-1ぐらんぷり
}}

}}

=== コンプリート音楽集 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方M-1ぐらんぷり コンプリート音楽集
}}
{{简单专辑信息
|名称=東方M-1ぐらんぷり コンプリート音楽集　弐
}}

}}

=== Special Boxes ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方M-1ぐらんぷりコレクションBOX 白
}}
{{简单专辑信息
|名称=東方謳歌集 ～東方ボーカルコンプリートコレクション～
}}
{{简单专辑信息
|名称=東方M-1ぐらんぷりコレクションBOX 黒
}}
{{简单专辑信息
|名称=東方M-1ぐらんぷり白＆黒 R-NOTE 10th記念BOX
}}

}}

=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=第九回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 82 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 83 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 84 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 85 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十一回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 86 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 87 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market special 6 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十二回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 88 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 89 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十三回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 90 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 91 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十四回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 92 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 93 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十五回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 94 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 95 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十六回博麗神社例大祭 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 96 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=Comic market 97 あ～るの～と おまけCD
}}
{{简单专辑信息
|名称=第十七回博麗神社例大祭 あ～るの～と おまけCD
}}
}}

=== ONEMAN LIVE POP-FANTASY ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ONEMAN LIVE POP FANTASY 2016
}}
{{简单专辑信息
|名称=ONEMAN LIVE POP-FANTASY EAST&WEST TOUR 2017 福岡
}}
{{简单专辑信息
|名称=ONEMAN LIVE POP-FANTASY EAST&WEST TOUR 2017 東京
}}
{{简单专辑信息
|名称=ONEMAN LIVE POP-FANTASY EAST＆WEST FINAL TOUR 2018 大阪
}}
{{简单专辑信息
|名称=ONEMAN LIVE POP-FANTASY EAST＆WEST FINAL TOUR 2018 東京
}}

}}

=== Books ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=第9回東方M-1ぐらんぷりファンブック
}}
{{简单周边信息
|名称=東方M-1ぐらんぷりファンブック 白
}}
{{简单周边信息
|名称=東方謳歌集 R-Note 2012-2018 本
}}
{{简单周边信息
|名称=東方M-1ぐらんぷりファンブック 黒
}}

}}

== 相关社团 ==
;[[いえろ～ぜぶら]]
:前身。

== 参考 ==
<references/>

<fixed move/>
{{Bottom}}
