{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Foreground Eclipse Demo CD Vol.05封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = Foreground Eclipse Demo CD Vol.05
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo，
| 展会 = {{M3|3|2010秋}}
| 编号 = 
| 会场售价 = 200 円
| 通贩售价 = 263 円
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Angels, Monsters, The Secret Lyrics
|时长 = 03:18
|编曲 = Teto
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Magus Night
|歌词 = Magus Night（Foreground Eclipse）
|时长 = 03:29
|编曲 = Suzuori
|演唱 = めらみぽっぷ，Teto
|作词 = Suzuori，Teto
|原曲 = {{大战争音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
