{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = KOISHI∞-コイシインフィニティ-
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{红楼梦|3|15}}
| 编号 = DRCD-0054
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0054_kourou.html
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 569588
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000109746
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030780625
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020479865
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 888370705
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = KOISHI∞ -コイシインフィニティ-
|时长 = 03:42
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 星屑エメラルド
|时长 = 03:52
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = し・に・あ・そ・ば・せ！
|时长 = 03:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = FUTURE HORIZON
|时长 = 04:07
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
