{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Seraphic Lawsuit
| 译名 = 
| 制作方 = Rolando.
| 展会 = {{CM|3|68}}
| 编号 = RLCD-0014
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.aya.or.jp/~haruka/html/Seraphic.html
| 官网补充 = {{失效标记}}
| 备注 = Rolando GameMusic Collection Vol.14
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Lyzell=Rolando.
mobius=MTK2
A-TACKQ=Rolando.
SHO［HarukaHa］=Rolando.
高瀬裕司=MTK2
諌月呉霞=System Ancient Angel
とよしま=とよしまハウス
葉月わたる=初音館
おつ=萬屋音楽堂

}}
; Illustration : 駿河かすね （[http://white.littlestar.jp/l-ichigo/ ラッキーいちご]{{失效标记}}）
; Design : morisato （[http://www2.odn.ne.jp/morisato/ Morisatoya Music Label]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = よなたんフーガ(仮)
|时长 = 
|编曲 = Lyzell
|非东方原曲 = よなたんフーガ(仮)
|非东方来源 = 与猶啓至
}}
{{同人曲目信息|
|名称 = GRIDSEEKER
|时长 = 
|编曲 = mobius
|非东方原曲 = GRIDSEEKER
|非东方来源 = GRIDSEEKER
}}
{{同人曲目信息|
|名称 = レコ姫の冒険
|时长 = 
|编曲 = A-TACKQ
|非东方原曲 = レコ姫の冒険
|非东方来源 = 虫姫さま
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 
|编曲 = SHO［HarukaHa］
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 
|编曲 = 高瀬裕司
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳 ～ Invisible Full Moon.
|时长 = 
|编曲 = 諌月呉霞
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Marginal Consciousness
|时长 = 
|编曲 = SHO［HarukaHa］
|非东方原曲 = Marginal Consciousness
|非东方来源 = BATTLE GAREGGA
}}
{{同人曲目信息|
|名称 = Euress
|时长 = 
|编曲 = Lyzell
|非东方原曲 = Euress
|非东方来源 = ディガンの魔石
}}
{{同人曲目信息|
|名称 = 東風
|时长 = 
|编曲 = とよしま
|非东方原曲 = 東風
|非东方来源 = CLANNAD
}}
{{同人曲目信息|
|名称 = のどか
|时长 = 
|编曲 = 葉月わたる
|非东方原曲 = のどか
|非东方来源 = 水月
}}
{{同人曲目信息|
|名称 = CERAMIC HEART
|时长 = 
|编曲 = おつ
|非东方原曲 = CERAMIC HEART
|非东方来源 = RAYSTORM
}}

}}

== 评论 ==

{{Bottom}}
