{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Echollapsar
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，周边，
| 成立时间 = 2016-10
| 当前状态 = 活动
| 主催 = Renka
| 地区 = 中国大陆
| 官网 = http://echollapsar.wixsite.com/index
| 官网2 = https://weibo.com/u/6091349768
| 官网3 = https://twitter.com/echollapsar
| 官网4 = https://www.youtube.com/channel/UCj0t5SHQW2PU0WQhvLghhXQ
| 官网说明 = 官网
| 官网说明2 = 微博
| 官网说明3 = Twitter
| 官网说明4 = YouTube
}}

== 成员名单 ==
*[[飛鳥]]
*[[Renka]]
*[[Possumomo]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=秘封倶楽部コスプレ写真集『Artificial Eden』
}}
}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Artificial Eden（先行版）
}}
{{简单专辑信息
|名称=Artificial Eden
}}
{{简单专辑信息
|名称=地表下40000ヨージャナの夢
}}
{{简单专辑信息
|名称=時代綺想少女
}}
{{简单专辑信息
|名称=大神の祈り
}}

}}

=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=Echollapsar/秘封俱乐部8cm立牌
}}
{{简单周边信息
|名称=Echollapsar/秘封俱乐部10cm挂件
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
社团主要进行同人音乐和周边的创作。<br/>
长期在东京进行活动并参加本地的展会，有时会回到中国参加国内的展会。<br/>
社团名的由来是Echo+Collapsar。<br/>
{{Bottom}}
