{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙，
| 名称 = Turning
| 译名 = 
| 制作方 = Spoo and Nick，
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://spoo-and-nick.tumblr.com/post/154976288098/4th-album-turning-サンプルはコチラ
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こ～じ=Spoo and Nick
myu-=Spoo and Nick
}}
; Illustration : cinkai （[https://www.pixiv.net/users/1462076 Pixiv ID: 1462076]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 30306342
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = all or nothing
|时长 = 05:40
|编曲 = こ～じ
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = It’s my road
|时长 = 04:02
|编曲 = こ～じ
|演唱 = myu-
|作词 = myu-
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = autumn night’s dream
|时长 = 04:11
|编曲 = こ～じ
|演唱 = myu-
|作词 = myu-
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Everything for you
|时长 = 04:34
|编曲 = こ～じ
|演唱 = myu-
|作词 = myu-
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Day before going down
|时长 = 04:55
|编曲 = こ～じ
|演唱 = myu-
|作词 = myu-
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
