{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，封兽鵺，多多良小伞，村纱水蜜，寅丸星
| 名称 = STARSHIP SOUNDS+
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{名华祭|3|14}}
| 编号 = CFCD-0018
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://chocofan00.tumblr.com/post/624584703300796416/starship-sounds-xfd-20200809
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : こざくら

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QqbroBvHpFA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Little Perfect Dowser
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = パラソルメモリーズ
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|5}}，{{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Abyss Break
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Double justice
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Undefined Fantastic Object
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|14}}
}}


}}

== 评论 ==

{{Bottom}}
