{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，{{帕秋莉}}，爱丽丝（旧作角色），神绮，魅魔，雾雨魔理沙（旧作角色）
| 名称 = 星虹カレイドスコープ
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{例大祭|3|12}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，古典，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 官网页面 = http://ch.nicovideo.jp/a-gear_310kent/blomaga/ar773162
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR

}}
; Illustration : ini [ http://www.pixiv.net/member.php?id=2067653 ]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永遠の魔法少女
|时长 = 
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Unlocked shinygirls
|时长 = 
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|9}}，
}}

{{同人曲目信息|
|名称 = 虹色マジカル
|时长 = 
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 23時55分のシンデレラ
|时长 = 
|编曲 = 310kent
|原曲 = {{梦时空音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = S・O・L・M
|时长 = 
|编曲 = 310kent
|原曲 = {{幻想乡音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = A Night in Pandemonium
|时长 = 
|编曲 = 310kent
|原曲 = {{怪绮谈音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = Come Alive
|时长 = 
|编曲 = 310kent
|原曲 = {{怪绮谈音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = 私という名の小宇宙
|时长 = 
|编曲 = 310kent
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==
Cast a special spell on you !!<br />
魔法少女的キャラの曲を集めたピアノトリオ風アレンジのサウンドで、<br />
A-GEARが皆さんに40分間の素敵な魔法をかけてさしあげましょう。<br />
幾つ時間が経っても大丈夫、この魔法は解けませんよ！<br />


{{Bottom}}
