{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方 JAZZ 2005
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = EP
| 展会 = {{M3|3|15}}
| 编号 = ASCD-0001
| 风格类型 = 爵士，
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 官网页面 = http://bunbun-aya.ath.cx/~tainokobone/jazz2005.html
| 
}}

== Staff ==
{{专辑人员列表|
}}
; Illustration : 里見 春奈(k-night）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東方 JAZZ 2005
|时长 = 04:18
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 魂魄其二代目 -Phantom's feast-
|时长 = 03:46
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 我儘お嬢様の為の Bigband
|时长 = 04:24
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sakuya's Solo -Nosebleed-
|时长 = 05:18
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 式と境界の日々
|时长 = 03:03
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Gekka no Waltz -Stand by Me...-
|时长 = 04:33
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|15}}，
}}



}}

== 评论 ==



{{Bottom}}
