{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Tonic Triangle Instrumental封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Tonic Triangle Instrumental
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{CM|3|81}}
| 编号 = HLEX-0001
| 会场售价 = 円0
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，原声集，
| 原声集 = Tonic Triangle
| 风格类型 = House，Dance，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ボッチ=Halozy
}}
; Cover Artwork :  プリンプリン （[http://lachenalia.xxxxxxxx.jp/ Lachenalia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tonic Triangle
|时长 = 00:24
|编曲 = すみじゅん

}}
{{同人曲目信息|
|名称 = Shining／STREAM
|时长 = 04:33
|编曲 = すみじゅん
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋のセレナーデ
|时长 = 04:53
|编曲 = すみじゅん
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Paranoid Lost
|时长 = 05:47
|编曲 = すみじゅん
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 君風
|时长 = 04:24
|编曲 = Irus
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 物凄いあややがぶっちゃけ物凄いうた
|时长 = 03:33
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 路側帯レアリスム
|时长 = 03:28
|编曲 = ボッチ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = SAKURA：Sound
|时长 = 05:26
|编曲 = Crouka
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 錯錯乱乱
|时长 = 04:29
|编曲 = アサヒ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 49-7
|时长 = 07:35
|编曲 = アサヒ
|原曲 = {{神灵庙音乐名|3|6}}
}}
}}

== 评论 ==
