{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = Missing,Loving...and Suffering EP
| 译名 = 
| 制作方 = Foreground Eclipse
| 展会 = {{M3|3|23}}
| 编号 = FGE-0001
| 风格类型 = 金属
| 类型 = EP
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.fg-eclipse.net/works/missing.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 966513
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  rin （[http://rindl.tumblr.com/ ROYAL]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening
|时长 = 00:37
|编曲 = Suzuori
}}
{{同人曲目信息|
|名称 = Wandering, Never Wondering
|时长 = 04:31
|编曲 = Foreground Eclipse
|演唱 = Merami
|作词 = Teto
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 恋詠
|时长 = 04:18
|编曲 = Foreground Eclipse
|演唱 = Merami
|作词 = Merami
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|原专辑 = Foreground Eclipse Demo CD Vol.01
|原名称 = Alone With You (Dying To See Your Face)
|名称 = Alone With You (Dying To See Your Face)
|时长 = 03:26
|编曲 = Foreground Eclipse
|演唱 = Merami
|作词 = Merami，Teto
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Throve Keys
|时长 = 03:05
|演唱 = Merami
|作词 = Teto
|编曲 = Suzuori
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|原专辑 = Foreground Eclipse Demo CD Vol.01
|原名称 = White Wind
|名称 = White Wind
|时长 = 03:59
|演唱 = Merami
|作词 = Suzuori
|编曲 = Suzuori
}}
{{同人曲目信息|
|名称 = Ending
|时长 = 00:18
}}
}}

== 评论 ==




{{Bottom}}
