{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = HARDCORE BARRAGE 7
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|93}}
| 编号 = LOLI-0067
| 类型 = 全长，
| 风格类型 = 硬核，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://loli0067.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 319191
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hardcore-barrage-7/1490958987
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : 天音 （[[Rolling Contact]]）
; Illustration : 神楽坂いろは （[http://www.pixiv.net/member.php?id=9727 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023581a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 367511645
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Monochrome -Intro-
|时长 = 2:10
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Abrahamic Daemon
|时长 = 4:45
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mirage Future
|时长 = 4:57
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Legend Unity
|时长 = 5:19
|编曲 = 天音，
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 05
|原名称 = Wave to Wave
|名称 = Wave to Wave (2017 Remaster)
|时长 = 4:59
|编曲 = 天音，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Spin Out
|时长 = 4:33
|编曲 = 天音，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 3
|原名称 = Skywalker
|名称 = Skywalker (Rolling Drop Remix)
|时长 = 5:13
|编曲 = 天音，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 6
|原名称 = Pierrotflag
|名称 = Pierrotflag (Sharp Keys Edit)
|时长 = 3:51
|编曲 = 天音，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Majesty 99
|时长 = 4:52
|编曲 = 天音，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Choose Your Style
|时长 = 4:18
|编曲 = 天音，
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fullcolor -Outro-
|时长 = 2:25
|编曲 = 天音，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
