{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{Naz}}，寅丸星
| 名称 = 第十回博麗神社例大祭 あ～るの～とおまけCD
| 译名 = 
| 制作方 = R-note
| 类型 = 原声集
| 原声集 = 東方奏華響 ～Trip in Distance～
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 会场售价 =  0日元
| 售价补充 = ，场贩特典CD
| 官网页面 = http://www.r-note.jp/?p=156
}}

== Staff ==

{{专辑人员列表|
|碟号=
|替换=

}}
; Cover Artwork :  木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 箒星
|时长 = 04:07
|编曲 = 芳葉
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 虎柄トレジャー
|时长 = 04:18
|编曲 = 芳葉
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ダウジングラブ
|时长 = 03:02
|编曲 = らんてぃ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ActLICE
|时长 = 05:17
|编曲 = らんてぃ，芳葉
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 朧夜の月
|时长 = 03:49
|编曲 = らんてぃ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dive Into My Sea
|时长 = 05:58
|编曲 = らんてぃ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 春の風は、まだ
|时长 = 04:11
|编曲 = らんてぃ
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 永遠の音 ～Infinity Note～
|时长 = 05:33
|编曲 = らんてぃ，芳葉
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 愛？ No!!
|时长 = 03:24
|编曲 = 芳葉
|作词 = 芳葉
|演唱 = 芳葉
|原曲 = {{红魔乡音乐名|3|9}} 
}}
}}

== 评论 ==




{{Bottom}}
