{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{米斯蒂娅}}，
| 名称 = さけのさかなのおとのうた
| 译名 = 
| 制作方 = さかばと，
| 展会 = {{CM|3|88}}
| 编号 = OTSK-0001
| 类型 = 全长，原声集，
| 原声集 = さけのさかなのうた
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-skt.info/otsk-0001/sakana.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 134376
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/33/10/040030331097
| 标题 = 
}}
{{通贩网址|
| 类型 = D-Stage
| 编号 = http://d-stage.com/shop/detail.php?seq=69266
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ300044
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 = Sound skt
鷹（人物） =CROW'SCLAW

}}
; Illustration : enu （[[オートリ電子]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 218141419
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜雀は眠らない
|时长 = 02:58
|编曲 = 通天，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 果てしなき戦いの歌
|时长 = 03:10
|编曲 = 通天，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 妖怪のいる景色
|时长 = 02:29
|编曲 = 通天，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 世間はただ平和
|时长 = 02:05
|编曲 = 通天，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 今夜も屋台で音が鳴る
|时长 = 02:19
|编曲 = 通天，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 鉄と水の歌
|时长 = 02:04
|编曲 = 通天，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天狗の住処へ
|时长 = 03:01
|编曲 = 通天，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 魔法の森で冒険気分
|时长 = 02:45
|编曲 = 通天，
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 決闘、火花を散らし
|时长 = 03:27
|编曲 = 通天，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ああ憧れのB級ライフ
|时长 = 03:01
|编曲 = 通天，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 星の炎が身を焦がす
|时长 = 02:57
|编曲 = 通天，
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 結界上空の戦い
|时长 = 02:44
|编曲 = 通天，
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 黄泉の国への挑戦
|时长 = 02:34
|编曲 = 通天，
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 蘇る妖怪桜
|时长 = 03:04
|编曲 = 通天，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 亡骸に響く鳥の歌
|时长 = 06:45
|编曲 = 通天，
|演奏阵列 = 是
|演奏 = 鷹（人物）
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あの桜の下で
|时长 = 02:01
|编曲 = 通天，
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Missile Party!
|时长 = 05:03
|编曲 = 通天，
|原曲 = {{地灵殿音乐名|3|11}}，
|备注 = Bonus Track
}}

}}


== 评论 ==

{{Bottom}}
