{{社团头部}}

== 社团信息 ==
[[文件: BAR_banner.png|thumb|200px|right|BAR_banner]]
{{同人社团信息|
| 社团名 = Barrage Am Ring
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = pizuya
| 地区 = 日本
| 官网 = http://barrage.am/
| 官网说明 = {{失效标记}}
| 官网2 = https://twitter.com/BarrageAmRing
}}

== 成员名单 ==
* [[pizuya]] : Organizing

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Barrage Am Ring 0
}}
{{简单专辑信息
|名称=Barrage Am Ring 1 A／side
}}
{{简单专辑信息
|名称=Barrage Am Ring 1 B／side
}}
{{简单专辑信息
|名称=Barrage Am Ring 2 Arrange／side
}}
{{简单专辑信息
|名称=Barrage Am Ring 3 Arrange／side
}}
{{简单专辑信息
|名称=Barrage Am Ring 4 Arrange／side
}}

}}

=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=摂死零度が彼女の体温
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
社团名neta摇滚音乐节[[wzh:Rock am Ring|Rock am Ring]]。

{{Bottom}}
