{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = Silent Reality
| 译名 = 
| 制作方 = 少女理論観測所，
| 展会 = {{CM|3|93}}
| 编号 = SRCD-019
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://srcd019sr.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322495
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/74/040030597442.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5801
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
テラ=少女理論観測所
あやぽんず＊=森羅万象
ななせ
咲子=erhm
つっくん
まめみ=歌恋人
nayuta=[http://www.7uta.com/ 7uta.com]
ごっち=アイネクライネ
うきね=[https://twitter.com/u_ukishima 心臓を潰して殺せ!!]

}}
; Design : kent watari
; Illustration : カズ (https://www.pixiv.net/member.php?id=137496)
; Mastering : ながもん ([[MISTY RAIN]])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 369371327
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = WF3k6RtnosU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = silently arity
|时长 = 4:05
|编曲 = テラ，
|演唱 = あやぽんず＊，
|作词 = ななせ，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = code;Imaginary
|时长 = 4:01
|编曲 = テラ，
|演唱 =咲子，
|作词 = テラ，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = アンハッピー・エンカウンター
|时长 = 3:34
|编曲 = テラ，
|演唱 = つっくん
|作词 = テラ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Aurora Syndrome
|时长 = 3:18
|编曲 = テラ，
|演唱 = まめみ，
|作词 = ななせ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = サイレントサイレン
|时长 = 3:52
|编曲 = テラ，
|演唱 = nayuta，
|作词 = ごっち，
|原曲 ={{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = over knowledge
|时长 = 3:26
|编曲 = テラ，
|演唱 = 咲子，
|作词 = テラ，
|原曲 ={{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = fall in fall
|时长 = 3:53
|编曲 = テラ，
|演唱 = うきね，
|作词 = ごっち，
|原曲 ={{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = silently arity (Off Vocal)
|时长 = 4:05
|编曲 = テラ，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = code;Imaginary (Off Vocal)
|时长 = 4:01
|编曲 = テラ，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = アンハッピー・エンカウンター (Off Vocal)
|时长 = 3:34
|编曲 = テラ，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Aurora Syndrome (Off Vocal)
|时长 = 3:18
|编曲 = テラ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = サイレントサイレン (Off Vocal)
|时长 = 3:52
|编曲 = テラ，
|原曲 ={{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = over knowledge (Off Vocal)
|时长 = 3:26
|编曲 = テラ，
|原曲 ={{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = fall in fall (Off Vocal)
|时长 = 3:53
|编曲 = テラ，
|原曲 ={{风神录音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
