{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Nersery Stories
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{CM|3|84}}
| 编号 = FLCD-017
| 风格类型 = 民族
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 700日元
| 通贩售价补充 = （电子版；CD版售价1000日元）
| 官网页面 = http://floatingcloud.net/special_20130812.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=71010183
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ128906
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
てりー@LDMT=Floating Cloud
こがわ悠介
みつみつる
Toshimasa=Floating Cloud
Yu-ki=Floating Cloud
}}
; Illustration : [[neme]] （[http://www.pixiv.net/member.php?id=246362 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 21510848
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 21469319
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Koishi's jig
|时长 = 03:48
|编曲 = てりー@LDMT
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hakurei's hornpipes
|时长 = 03:41
|编曲 = てりー@LDMT
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Sorrow of Chen
|时长 = 04:14
|编曲 = こがわ悠介
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Prayed for Mt.Horai
|时长 = 04:31
|编曲 = こがわ悠介 
|原曲 = {{妖妖梦音乐名|3|17}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Eastern
|时长 = 04:03
|编曲 = こがわ悠介 
|原曲 = {{妖妖梦音乐名|3|10}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Intermission=Mangetsu
|时长 = 03:20
|编曲 = みつみつる
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Hopefull 
|时长 = 05:15
|编曲 = Toshimasa
|原曲 = {{心绮楼音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = GENSO-MIYAKO-BUSHI
|时长 = 02:32
|编曲 = てりー@LDMT
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Road to the moon
|时长 = 03:19
|编曲 = Yu-ki，Toshimasa
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Cherry blossom
|时长 = 03:23
|编曲 = Toshimasa
|原曲 = {{神灵庙音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
