{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 東方歌ってみた
| 读音 = とうほう うたってみた
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{CM|3|96}}
| 编号 = SBCD-016
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://shinrabansho-music.com/toho_sings/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 545011
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030765373
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477564
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107681
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38475
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2195931
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-sings-digital-contents-ver/1481170195
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp7gp5lej7o6bxajksgmsfyndwa
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587892
| 标题 = DL（配信Ver）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon=幽闭星光
kaztora=森羅万象
waoru=OrbitArk
あやぽんず＊=森羅万象
あよ=森羅万象
かませ虎=幽闭星光
ビートまりお=COOL&CREATE
ARM=IOSYS
Hedonist=森羅万象
夕野ヨシミ=IOSYS
シンゴ
パイン=マッカチン企画
Coro=魂音泉
かめ
RainyBlue
コンプ=豚乙女
津久井龍馬
myu314
FN2
すみじゅん=Halozy
ACTRock=イノライ
石鹸屋
hellnian=石鹸屋
tomoya=TUMENECO
ハム=Foxtail-Grass Studio
ななつめ=TUMENECO
}}
; Design : [[Red Forest Designing]]
; Illustration : [[shnva]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587892/full/79b97186-861f-4b1f-8d3c-ea84fa752ac4.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = rQG-4eyETAY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風 森羅万象Ver
|时长 = 4:14
|编曲 = Iceon
|再编曲 = kaztora，waoru
|演唱 = あやぽんず＊，あよ
|作词 = かませ虎，kaztora
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Help me, ERINNNNNN!! LOVE( ﾟ∀ﾟ)o彡゜
|原名称 = Help me, ERINNNNNN!! 森羅万象ver.
|名称 = Help me, ERINNNNNN!!森羅万象Ver
|时长 = 4:39
|编曲 = ビートまりお
|再编曲 = kaztora
|演唱 = あやぽんず＊，あよ
|作词 = ビートまりお，kaztora
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました 森羅万象Ver
|时长 = 3:58
|编曲 = ARM
|再编曲 = kaztora，Hedonist
|演唱 = あやぽんず＊
|作词 = ARM，夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 月面ストレンジャー
|原名称 = 星空グランドスラム
|名称 = 星空グランドスラム 森羅万象Ver
|时长 = 3:01
|编曲 = シンゴ
|再编曲 = kaztora，waoru
|演唱 = あよ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 桃色ディスタンス
|原名称 = Witches' Night
|名称 = Witches' Night 森羅万象Ver
|时长 = 4:26
|编曲 = Coro
|再编曲 = kaztora，かめ，Hedonist
|演唱 = あやぽんず＊，あよ
|作词 = RainyBlue
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 囲い無き世は一期の月影
|名称 = 囲い無き世は一期の月影 森羅万象Ver
|时长 = 3:05
|编曲 = コンプ
|再编曲 = kaztora，津久井龍馬
|演唱 = あやぽんず＊
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = スーパーシャッターガール
|原名称 = 人間が大好きなこわれた妖怪の唄
|名称 = 人間が大好きなこわれた妖怪の唄 森羅万象Ver
|时长 = 5:06
|编曲 = myu314
|再编曲 = kaztora，かめ
|演唱 = あよ
|作词 = ビートまりお
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Paranoia
|名称 = Paranoia(SBver1 Remix)
|时长 = 3:42
|编曲 = FN2
|再编曲 = kaztora，Hedonist
|演唱 = あやぽんず＊，あよ
|作词 = sumijun，ACTRock
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = ってゐ! ～因幡総動員～
|原名称 = ってゐ!～森羅万象ver
|名称 = ってゐ!～森羅万象Ver
|时长 = 3:55
|编曲 = 石鹸屋
|再编曲 = kaztora，ACTRock
|演唱 = あやぽんず＊，あよ
|作词 = hellnian，kaztora
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 幻想世界 theStarSeeker
|原名称 = 星を廻せ月より速く
|名称 = 星を廻せ月より速く VerS
|时长 = 5:08
|编曲 = tomoya
|再编曲 = kaztora，ハム
|演唱 = あやぽんず＊，あよ
|作词 = ななつめ，kaztora
|原曲 = {{未知之花音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
