{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 文々衛星封面.jpg
| 封面角色 = 射命丸文
| 名称 = 文々衛星
| 译名 = 
| 制作方 = C.S.C→luv
| 展会 = {{CM|3|76}}
| 编号 = CSCD-008
| 会场售价 = 500 円
| 通贩售价 = 630 円
| 官网页面 = http://sound.jp/csc-luv/C76.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Reflections=C.S.C→luv
少女ロマンス=C.S.C→luv
nasos=http://www.ncempire.net/ NC帝國
}}
; Cover Artwork : NC帝國 （[http://www.ncempire.net/ NC帝國]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night Out
|时长 = 04:60
|编曲 = Reflections
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ポイズンボディ
|时长 = 05:17
|编曲 = 少女ロマンス
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 天狗が見ている
|时长 = 05:53
|编曲 = 少女ロマンス
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙GBmix
|时长 = 03:58
|编曲 = nasos
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Voyage to the Moon
|时长 = 06:54
|编曲 = Reflections
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 05:43
|编曲 = 少女ロマンス
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
