{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 高丽野阿吽
| 名称 = Eternal Remixes
| 译名 = 
| 制作方 = Frozen Starfall
| 展会 = {{CM|3|99}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （CD实体）；免费（电子版）
| 官网页面 = https://frozenstarfall.net/eternal-remixes/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/eternal-remixes
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1164895
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030953054
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

Tracy=Amateras Records
Sasi
Nhato=http://otographicmusic.com/ Otographic Music
Selphius
FS（人物）=Frozen Starfall
Shisuka
Voca
H*M
Milkychan
asuzora
Renko=ORANGE★JAM
Spacelectro=SPACELECTRO
Reoni
Mimyoi
crouka
}}
; Jacket illustration : [[Lynncholy]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1176294673
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = FROZEN SUMMER
|原名称 = Self Inflicted
|名称 = Self Inflicted (Tracy Remix)
|时长 = 3:22
|编曲 = FS（人物）
|再编曲 = Tracy
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{天空璋音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = VIBRANT DANCEFLOOR
|原名称 = LUNARTANZ
|名称 = LUNARTANZ (Nhato Remix)
|时长 = 7:05
|编曲 = FS（人物）
|再编曲 = Nhato
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = Infinite Dreams
|原名称 = Underworld Empire
|名称 = Underworld Empire (FS Remix)
|时长 = 3:26
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Shisuka
|作词 = Shisuka
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Dreaming Stargazers
|原名称 = Nachtblume
|名称 = Nachtblume (FS Remix)
|时长 = 4:19
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Voca
|作词 = H*M
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Another Day, Another Dream
|原名称 = Angel's Harmony
|名称 = Angel’s Harmony (FS Remix)
|时长 = 2:55
|编曲 = Tracy
|再编曲 = FS（人物）
|演唱 = Milkychan
|作词 = FS（人物）
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = Another Day, Another Dream
|原名称 = Crystal Dream
|名称 = Crystal Dream (asuzora Remix)
|时长 = 2:19
|编曲 = FS（人物）
|再编曲 = asuzora
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Infinite Dreams
|原名称 = Winter Nights
|名称 = Winter Nights (FS Remix)
|时长 = 3:32
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Renko
|作词 = Renko
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Sommertrip
|原名称 = Sommertrip
|名称 = Sommertrip (SPACELECTRO Remix)
|时长 = 3:37
|编曲 = FS（人物）
|再编曲 = Spacelectro
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = Another Day, Another Dream
|原名称 = Lightbringer
|名称 = Lightbringer (Reoni Remix)
|时长 = 3:13
|编曲 = FS（人物）
|再编曲 = Reoni
|演唱 = Shisuka
|作词 = Shisuka
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Sunlight Diamonds
|原名称 = Sunlight Diamonds
|名称 = Sunlight Diamonds (5th Anniversary Remix)
|时长 = 4:54
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Mimyoi
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Final Legacy (crouka Remix)
|时长 = 3:31
|编曲 = FS（人物）
|再编曲 = crouka
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{妖妖梦音乐名|3|9}}
|歌词 = Final Legacy
}}

}}

== 评论 ==

{{Bottom}}
