{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Eyes -アイズ-封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Eyes -アイズ-
| 制作方 = 彩音 ～xi-on～
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = XITH-0017
| 会场售价 = 1200日元
| 通贩售价 = 1365日元
| 售价补充 = ，DL贩卖1260日元
| 官网页面 = http://xion.art-studio.cc/eyes.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/eyes/1455477432
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgkrgxsldlyoltlvuw7wk2yqx5q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=彩音 ～xi-on～

}}
; Instrument : [[そのだけんじ]] (Guitar)<br>[[ふえのえふ]] (Alto Sax&Soprano Sax)<br>[[キノ爺]] (Tenor Sax)<br>
; Illustrator :  [[もにかにこ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 22439519
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = qTHUUqAmsos
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 01:32
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 03:54
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 04:12
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:26
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 03:12
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 03:51
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 04:31
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 03:50
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 封じられた妖怪　～ Lost Place
|时长 = 02:42
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 地霊達の帰宅
|时长 = 02:23
|编曲 = 彩音 ～xi-on～ 
|原曲 = {{地灵殿音乐名|3|16}}

}}
}}
== 评论 ==




{{Bottom}}
