{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子，射命丸文，藤原妹红，
| 名称 = トウホウノツメアワセ
| 译名 = 
| 制作方 = L'ARCHANGE
| 展会 = {{CM|3|70}}
| 编号 = AACD-0002
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mikokei.sakura.ne.jp/2006/07/_70.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20080421171902/http://mikokei.sakura.ne.jp/2006/07/_70.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カグツチ=L'ARCHANGE

}}
; Illustration : カグツチ （[[L'ARCHANGE]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 4:10
|编曲 = カグツチ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 5:02
|编曲 = カグツチ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 4:21
|编曲 = カグツチ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 5:09
|编曲 = カグツチ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 4:32
|编曲 = カグツチ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 4:49
|编曲 = カグツチ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 3:06
|编曲 = カグツチ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 2:46
|编曲 = カグツチ
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 4:53
|编曲 = カグツチ
|原曲 = {{文花帖音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
