{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 幻の三度寝
| 译名 = 
| 制作方 = 二度寝の理論
| 展会 = {{M3|3|2013秋}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/nm22095301
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オノ
}}
; Design : オノ

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 22095301
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 選ばれしブギの娘
|时长 = 
|编曲 = オノ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 祭と聞いて
|时长 = 
|编曲 = オノ
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
