{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛
| 名称 = THE BEST OF NU-KO EUROBEAT
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{CM|3|92}}
| 编号 = EUCD-B003
| 类型 = 精选集，
| 风格类型 = Eurobeat，Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://music.geocities.jp/plum_project/c92/index.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 230119
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/72/040030557253.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428702
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-19
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FN2=Eurobeat Union
NU-KO=A-One
LAN.na=Eurobeat Union
Tsuyoshi Sugiyama
DJ Command=Eurobeat Union
Yassie=A-One

}}
; Illustration : 乃絵のえる （[https://www.pixiv.net/member.php?id=2010802 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://akibaoo.jp/ookoku/2500020428702/2500020428702.mp3
| 标题 = Akibaoo Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 334997856
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12736411
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = LuPQo4RaRzc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = Signs of Autumn
|名称 = Signs of Autumn
|时长 = 04:13
|编曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = SHINE TO SHINE
|名称 = SHINE TO SHINE
|时长 = 05:11
|作曲 = LAN.na
|编曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = CAN'T YOU FEEL MY HEART?
|名称 = CAN'T YOU FEEL MY HEART ?
|时长 = 04:01
|作曲 = LAN.na
|编曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = JUST LOVE
|名称 = JUST LOVE
|时长 = 05:16
|作曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.11 TEN DESIRES
|原名称 = Guardian Deity
|名称 = Guardian Deity
|时长 = 04:17
|编曲 = FN2
|演唱 = NU-KO
|作词 = Yassie
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = GET IT NOW!
|名称 = GET IT NOW!
|时长 = 04:29
|作曲 = DJ Command
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.12 DOUBLE DEALING CHARACTER
|原名称 = Rhythm Mania
|名称 = Rhythm Mania
|时长 = 04:35
|编曲 = FN2
|演唱 = NU-KO
|作词 = Yassie
|原曲 = {{辉针城音乐名|3|1}}，{{辉针城音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = 夏色スターマイン
|名称 = 夏色スターマイン
|时长 = 04:25
|作曲 = LAN.na，FN2
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = NEVER GONNA STOP
|名称 = NEVER GONNA STOP
|时长 = 03:56
|作曲 = FN2
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|名称 = JUMP! JUMP! JUMP!
|时长 = 4:19
|编曲 = FN2
|演唱 = NU-KO
|作词 = FN2
|备注 = 出自電車でD Rising Stage
}}
{{同人曲目信息|
|名称 = CRAZY CRAZY GIRL!
|时长 = 4:46
|编曲 = DJ Command
|演唱 = NU-KO，
|作词 = LAN.na
|备注 = 出自電車でD Rising Stage
}}

}}

== 评论 ==

{{Bottom}}
