{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Love is a Battle
| 译名 = 
| 制作方 = White Elephant，
| 展会 = {{CM|3|81}}
| 类型 = 全长
| 风格类型 = 
| 编号 = WECD-0005
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = 
| 官网页面 = http://succu.s1.bindsite.jp/pg122.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
succubus=White Elephant
謎の人物K=https://twitter.com/kei_nazo twitter
のりこ=White Elephant
yuko=セブンスヘブンMAXION
Le Ciel=セブンスヘブンMAXION
小田ユウ=https://twitter.com/odayuuu twitter


}}
; Illustration : MAKI （[[セブンスヘブンMAXION]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 01:30
|编曲 = succubus，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Salvation
|时长 = 04:10
|编曲 = succubus，
|演唱 = 謎の人物K，
|作词 = succubus，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Love is a battle
|时长 = 04:23
|编曲 = succubus，
|演唱 = 謎の人物K，
|作词 = succubus，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 天に響く旋律
|时长 = 04:14
|编曲 = succubus，
|演唱 = のりこ，
|作词 = のりこ，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ナナイロノスタルジー
|时长 = 04:04
|编曲 = succubus，
|演唱 = yuko，
|作词 = のりこ，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月世姫
|时长 = 03:40
|编曲 = succubus，
|演唱 = のりこ，
|作词 = のりこ，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Peaceful death
|时长 = 03:21
|编曲 = succubus，
|演唱 = Le Ciel，
|作词 = succubus，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 君を探して
|时长 = 03:02
|编曲 = succubus，
|演唱 = 小田ユウ，
|作词 = succubus，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = White Elephant
|原名称 = Salvation
|原专辑 = Love is a Battle
|名称 = Salvation ～Off Vocal Version～
|时长 = 04:14
|编曲 = succubus，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = White Elephant
|原名称 = Love is a battle
|原专辑 = Love is a Battle
|名称 = Love is a battle ～Off Vocal Version～
|时长 = 04:12
|编曲 = succubus，
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
