{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方響乱樂 参式封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = 東方響乱樂 参式
| 译名 = 
| 制作方 = clear quartz
| 展会 = {{CM|3|78}}
| 编号 = CQPR-0030
| 会场售价 = 800 円
| 通贩售价 = 1050 円
| 官网页面 = http://clearquartz.sakura.ne.jp/produces/sanshiki.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
紗倉夏音=clear quartz
山本純一=clear quartz
びーる=clear quartz
}}
; Cover Artwork : 末井夕 （[http://blog.livedoor.jp/skywaker/ AquaGrapher!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 05:16
|编曲 = 紗倉夏音
|演奏 = 山本純一
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:10
|编曲 = 山本純一
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰 ～ Nuclear Fusion
|时长 = 03:40
|编曲 = 紗倉夏音
|演奏 = 山本純一
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 04:50
|编曲 = 山本純一
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 春色小径 ～ Colorful Path
|时长 = 06:43
|编曲 = 山本純一
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説 ‐ Ending
|时长 = 01:25
|编曲 = 紗倉夏音
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月の導 ～ツキノシルベ～
|时长 = 04:13
|编曲 = 紗倉夏音
|演唱 = びーる
|作词 = びーる
|演奏 = 山本純一
|乐器 = Guitar
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
