{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，{{铃仙}}，
| 名称 = イナバの音楽時間
| 译名 = 
| 制作方 = Reiche
| 展会 = {{兔月祭|3|1}}
| 编号 = RMCD-005
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://reiche.seesaa.net/article/20119831.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
J･Weidinger
}}
; Design : J･Weidinger

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リコーダー六重奏曲「シンデレラケージ」
|时长 = 03:11
|编曲 = J･Weidinger
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = おうささまの素い幡
|时长 = 03:38
|编曲 = J･Weidinger
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 舞曲風「シンデレラケージ」
|时长 = 02:59
|编曲 = J･Weidinger
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = UDONGEIN
|时长 = 03:43
|编曲 = J･Weidinger
|非东方原曲 = うどんげステージ
|非东方来源 = [[MegaMari 魔理沙の野望]]
}}

}}

== 评论 ==

{{Bottom}}
