{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色
| 名称 = ぶらばん！？東方
| 译名 = 
| 制作方 = AddPlus
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，其他，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
青島=AddPlus

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マスタースパーク
|时长 = 1:58
|编曲 = 青島
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:00
|编曲 = 青島
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 4:23
|编曲 = 青島
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
