{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 霍青娥，
| 名称 = 涼風の詩
| 译名 = 
| 制作方 = インスタントフィルハーモニー，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://instantphil.iza-yoi.net/c96.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ryohuu-no-uta-single/1503152892
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpbjnexm7dyb4ffmg324dyndpiq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935872
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [[まりもり]] （[[ちにき]] [https://www.pixiv.net/users/1486422 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657525650
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35461469
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = mbNx78h3rRM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 涼風の詩
|时长 = 3:44
|编曲 = Presto
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 真夏の昼下がりの妖精
|时长 = 3:31
|编曲 = Presto
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 祭騒ぎ
|时长 = 3:40
|编曲 = Presto
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
