{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 =富嶽百景
| 译名 = 
| 制作方 = あらいぐまファクトリー
| 展会 = {{例大祭|3|11}}
| 编号 = CRFF-0008
| 风格类型 = 
| 类型 = 全长
| 会场售价 =
| 通贩售价 = 1250日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://www.raccoon-factory.com/fugaku.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://raccoon-factory.booth.pm/items/1078746
| 标题 = （Tr.6单曲高清下载；售价300日元）
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
そえ = あらいぐまファクトリー
あらいぐま合唱団= あらいぐまファクトリー
荒巻 = あらいぐまファクトリー
Lilith= あらいぐまファクトリー
カボチャ男= Innocent Key
ぽっきぃ = あらいぐまファクトリー
眞音（maoto）= あらいぐまファクトリー
}}
; Illustration
: [[こみるく]] （[[こみるくはうす]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 23236787
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FOOD FIGHTER
|时长 = 
|编曲 = そえ 
|演唱 = 荒巻
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 =夜明け前の大脱走
|时长 = 
|编曲 = そえ 
|演唱 = あらいぐま合唱団
|作词 = 
|原曲 = {{妖妖梦音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 上海人形の館
|时长 = 
|编曲 = そえ 
|演唱 = カボチャ男
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～The Ghost
|时长 = 
|编曲 = そえ 
|演唱 = Lilith
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 『燕』
|时长 = 
|编曲 = そえ 
|演唱 = ぽっきぃ
|作词 = 
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 23:59
|时长 = 
|编曲 = そえ 
|演唱 = 荒巻
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Cyber Girl
|时长 = 
|编曲 = そえ 
|演唱 = ぽっきぃ
|作词 = 
|原曲 = {{妖妖梦音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = ペレストロイカ
|时长 = 
|编曲 = そえ 
|演唱 =  眞音（maoto）
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}

}}
}}

== 评论 ==



{{Bottom}}
