{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫卡提亚}}
| 名称 = HELLOHELL
| 译名 = 
| 制作方 = 暁Records
| 首发日期 = 2021-08-09
| 编号 = DRCD-0067
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0067_68_hello.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://akatsukirecords.booth.pm/items/3154799
| 标题 = 限定套装版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1050437
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124084
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030923481
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020507896
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration :[https://twitter.com/harano_c 原之]
; Mastering : Takeo Kira(TEMAS)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qMe2ibx_RwY
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = yvFgNP9iqd4
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1292093053
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HELLOHELL
|时长 = 03:56
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|15}}，{{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = リバーストリガー
|时长 = 03:54
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{天邪鬼音乐名|3|7}}，{{天邪鬼音乐名|3|2}}，{{天邪鬼音乐名|3|3}}，{{天邪鬼音乐名|3|4}}，{{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 光差す邂逅
|时长 = 03:32
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|6}}，{{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = PHOSPHOR
|时长 = 03:34
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 聖輦YASSA!
|时长 = 03:13
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 雨に人魚は空泳ぐ
|时长 = 03:29
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = My Duality
|时长 = 03:18
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = STONE STEPS
|时长 = 04:29
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}

}}

== 评论 ==
<poem>
MV公開中の「パンデモニックプラネット/見たこともない悪夢の世界」を原曲とした「HELLOHELL」を収録!こちらの楽曲はゲーム"東方スペルバブル暁Records楽曲パック"にも収録されています。他、彩り豊かに全8曲を収録!
</poem>
{{Bottom}}
