{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，{{蕾米莉亚}}，
| 名称 = 歯車仕掛けの箱庭
| 译名 = 
| 制作方 = Raccoon Tail
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他，
| 特定选材 = 东方红魔乡
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.raccoon-tail.com/Entry/1/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100902054103/http://www.raccoon-tail.com/Entry/1/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紫飴=Raccoon Tail

}}
; Illustration : あづみ一樹 （[[ComeThrough]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening
|时长 = 3:34
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Alice's entrance
|时长 = 4:43
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Corridor
|时长 = 3:46
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 聞こえる
|时长 = 4:46
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Tea room
|时长 = 4:51
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Looking-glass
|时长 = 4:32
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ice skate
|时长 = 3:43
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Kleinsche
|时长 = 4:10
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Side of the dial
|时长 = 4:31
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 欠けた玩具のティーカップ
|时长 = 4:24
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Wish star
|时长 = 4:34
|编曲 = 紫飴
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Petit lave
|时长 = 4:24
|编曲 = 紫飴
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
