{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，河城荷取，射命丸文，秋穰子
| 名称 = アキコイシ
| 译名 = 
| 制作方 = MN-logic24，
| 展会 = {{例大祭|3|19}}
| 编号 = MNCG-008
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://mncg008.tumblr.com/
| 特定选材 = 东方风神录
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1456263
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平茸=Aftergrow
mineko=MN-logic24
tomoya=TUMENECO
みなみきずな=ロマンチックメロウ
松井庸=minimum electric design
すぎやま=minimum electric design
八神将義=efs
aoma
}}
; Mastering : [[藤原亮英]]
; Illustration : [[490]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001039379a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fragments
|时长 = 01:46
|编曲 = 平茸
|和声 = mineko
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Misora
|时长 = 04:21
|编曲 = tomoya
|演唱 = mineko
|作词 = みなみきずな
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 甘美な黄昏
|时长 = 04:23
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 空白日和
|时长 = 03:03
|编曲 = すぎやま
|演唱 = mineko
|作词 = mineko
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 雨と君
|时长 = 04:01
|编曲 = 松井庸
|演唱 = mineko
|作词 = みなみきずな
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 樹海少女
|时长 = 05:04
|编曲 = 八神将義
|演唱 = mineko
|作词 = aoma
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フリヲスル
|时长 = 04:24
|编曲 = 平茸
|演唱 = mineko
|作词 = aoma
|原曲 = {{风神录音乐名|3|14}}
}}

}}

== 评论 ==
<poem>
{{lang|ja|お久しぶりでも初めましてでも、MN-logic24が復活です!
誰よりも何よりも、私が一番喜んでおります!ありがとうございます!
今回のテーマは「風神録の秋」　お楽しみいただけたら嬉しいです!}}
</poem>
{{Bottom}}
