{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 黑谷山女，
| 名称 = verticality
| 译名 = 
| 制作方 = PROSCIUTTO
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，
| 特定选材 = 东方地灵殿
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.prosciutto.jp/r7/，http://www.prosciutto.jp/?p=721
| 官网补充 = {{失效标记}}x2<small>（无缓存页面，[https://web.archive.org/web/20170326172232/http://www.prosciutto.jp/?m=201003 官方Blog目录页缓存]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kouchaso=PROSCIUTTO
優子=PROSCIUTTO
}}
; Design : kouchaso （[[PROSCIUTTO]]）
; Vocal Track Editing : へけけ （[[少女全自動]]）
; Cover & Label Illustration : 好楽日和 （[[PROSCIUTTO]]）
; Kisume Illustration : 作者 （[[作者の戯事]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = entrance
|时长 = 1:41
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = lost place
|时长 = 3:46
|编曲 = kouchaso
|演唱 = 優子
|作词 = kouchaso
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = green eyes
|时长 = 5:42
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ogress
|时长 = 4:52
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = the garden of underworld
|时长 = 5:10
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = flaming cat's cafe
|时长 = 3:28
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = OQ00
|时长 = 4:09
|编曲 = kouchaso
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = the world is still beautiful
|时长 = 7:16
|编曲 = kouchaso
|演唱 = 優子
|作词 = kouchaso
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
