{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 縁側話製作委員会
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009-6-1
| 当前状态 = 休止
| 主催 = 雀尊太郎丸
| 地区 = 日本
| 官网 = http://tohodrama.syuriken.jp/
| 官网2 = http://tohodrama.blog.shinobi.jp/
}}

== 成员名单 ==
*[[雀尊太郎丸]] : Script, Direction, Editing
** [https://twitter.com/j_taromaru Twitter：@j_taromaru]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方縁側話Vol.0 東方小運動会1
}}
{{简单专辑信息
|名称=東方縁側話Vol.1 東方旬夏酒盗
}}
{{简单专辑信息
|名称=東方縁側話Vol.2 東方縁側短編集
}}
{{简单专辑信息
|名称=東方縁側話Vol.3 東方小運動会2
}}
{{简单专辑信息
|名称=東方百物語 デモ版
}}
{{简单专辑信息
|名称=東方縁側話Vol.4 東方百物語
}}
{{简单专辑信息
|名称=博麗霊夢役選考CD
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
