{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = TH MEDLEY -夢幻天奏 弐-
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 展会 = {{CM|3|90}}
| 编号 = SHAT-0010
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1500日元
| 通贩售价 = 1875日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://www.lkjp.net/c90/
| 
}}

== Staff ==
=== SSH side ===
{{专辑人员列表|
|碟号=1
|替换=
埼玉最終兵器 = Live House S.S.H
}}
=== Eru side ===
{{专辑人员列表|
|碟号=2
|替换=
Eru = Aether
}}

; Produce : 埼玉最終兵器 （[[Live House S.S.H]]）<br />Eru （[[Aether]]）

== 曲目列表 ==
=== SSH side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 1:55
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 1:37
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 1:48
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years
|时长 = 2:16
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble
|时长 = 1:31
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple
|时长 = 1:41
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes
|时长 = 2:07
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 1:27
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = リジッドパラダイス
|时长 = 1:33
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 1:56
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 1:23
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 1:56
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 1:26
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声 ～ Night Bird
|时长 = 2:12
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 2:11
|编曲 = 埼玉最終兵器
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}

}}
=== Eru side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幼心地の有頂天
|时长 = 1:17
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{绯想天音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 1:32
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 1:31
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 人形裁判 ～ 人の形弄びし少女
|时长 = 1:25
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 1:38
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 1:35
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 孤独なウェアウルフ
|时长 = 1:19
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 1:40
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 星条旗のピエロ
|时长 = 1:40
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 始原のビート ～ Pristine Beat
|时长 = 1:31
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 1:34
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 1:22
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 1:56
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 不思議な不思議な道具達
|时长 = 1:02
|编曲 = Eru，
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|17}}，
}}

}}


== 评论 ==



{{Bottom}}
