{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Innocent Chain
| 译名 = 
| 制作方 = MyonMyon
| 展会 = {{例大祭|3|8}}
| 类型 = 全长
| 风格类型 = 金属
| 编号 = MM-0005
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://ic.myonmyon.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
みょん=MyonMyon
Wiest=Far in the distance -4 Ever-
びびあん=
藍（人物）=
うぇり=
3L=NJK Record
}}
; Illustration : はやぴ～ （[http://chugin.com/mohican/ hayapiWEB ～マンチカンは車高が低い～]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幼き刃
|时长 = 03:18
|编曲 = みょん，Wiest
|演唱 = びびあん
|作词 = みょん
|原曲 = {{妖妖梦音乐名|3|10}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Bad Apple
|时长 = 05:00
|编曲 = みょん，Wiest
|演唱 = 藍（人物）
|作词 = みょん
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 信仰は違えた人間の為に
|时长 = 04:24
|编曲 = みょん，Wiest
|演唱 = うぇり
|作词 = みょん
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 桜舞い散る夢
|时长 = 05:42
|编曲 = みょん，Wiest
|演唱 = びびあん
|作词 = みょん
|原曲 = {{幻想乡音乐名|3|24}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 霊知の灯
|时长 = 04:44
|编曲 = みょん，Wiest
|演唱 = びびあん
|作词 = みょん
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ナイトメア
|时长 = 03:36
|编曲 = みょん，Wiest
|演唱 = 藍（人物）
|作词 = みょん
|原曲 = {{星莲船音乐名|3|15}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Innocent Chain
|时长 = 05:27
|编曲 = みょん，Wiest
|演唱 = 3L
|作词 = みょん
|原曲 = {{怪绮谈音乐名|3|7}}，{{永夜抄音乐名|3|10}}
}}


}}

== 评论 ==

{{Bottom}}
