{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = エレクトロニックブルーム
| 译名 = ELECTRONIC BROOM
| 制作方 = 逸遊団
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://itsyoudan.jugem.jp/?eid=414
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = http://itsyoudan.shop-pro.jp/?pid=126794954
| 标题 = （逸遊団）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
томоуџ
うてなゆき = NEMLESSS
Richiter = LORB/DUGEM DI BARAT
hayabusa
星ひでき

}}
; Design : うめこっつ
; Illustration : 結暉ゆち

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = uYA_yKx9Ygs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = infinite24/7
|时长 = 3:18
|编曲 = томоуџ
|演唱 = うてなゆき
|作词 = うてなゆき
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = トランシルヴァニアファミリー-赤い屋根の大きなお城-
|时长 = 6:15
|编曲 = Richiter
|演唱 = うてなゆき
|作词 = うてなゆき
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = cophilology
|时长 = 3:03
|编曲 =  hayabusa
|演唱 = うてなゆき
|作词 = うてなゆき
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = SHURIKEN NAGE-NAGE
|时长 = 2:58
|编曲 = 星ひでき
|演唱 = うてなゆき
|作词 = うてなゆき
|原曲 = {{封魔录音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
