{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 河城荷取
| 名称 = なないろカレイドスコープ
| 译名 = 
| 制作方 = Lapis moss
| 展会 = {{CM|3|92}}
| 编号 = LMCD-0022
| 类型 = 全长
| 风格类型 = 其他电子，Dance，House，Jpop，，Eurobeat，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://kobakyon.net/c92/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 269756
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん =Lapis moss
黒崎朔夜 =Eternal Melody
Cocoa =Eurobeat Union
Yukacco = https://twitter.com/yukacco Alkanet
愛空アキハ = http://manasoran.soragoto.net/ マナソラニア
あき =A-One
みぃ =GET IN THE RING

}}
; Design : こばきょん
; Illustration : おにねこ （[http://oni26.tudura.com/ http://oni26.tudura.com/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335070494
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Samsara
|歌词 = Samsara（Lapis moss）
|时长 = 4:48
|编曲 = こばきょん
|演唱 = 黒崎朔夜
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ミスティ・メロウ
|时长 = 5:27
|编曲 = こばきょん
|演唱 = Cocoa
|作词 = こばきょん
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月の無い夜に溶けてく
|时长 = 4:13
|编曲 = こばきょん
|演唱 = Yukacco
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = BITE the TRUTH
|时长 = 4:43
|编曲 = こばきょん
|演唱 = 愛空アキハ
|作词 = 愛空アキハ
|原曲 = {{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Miss u like crazy
|时长 = 5:15
|编曲 = こばきょん
|演唱 = あき
|作词 = こばきょん
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = stay by my side ～眠れぬ夜には
|时长 = 4:49
|编曲 = こばきょん
|演唱 = みぃ
|作词 = こばきょん
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Happy Shine!!!
|时长 = 4:10
|编曲 = こばきょん
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
