{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜
| 名称 = TERA-DRIVE
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{とら祭り|3|2010}}
| 编号 = STCD-0018
| 会场售价 = 400日元
| 通贩售价 = 500日元
| 官网页面 = http://siestail.net/tora2010-teradrive.htm
| 特定选材 = 东方星莲船
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  すぺらんかー
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゴーストブースト
|时长 = 05:49
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = K-B-C
|时长 = 06:57
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = KeepOut_Star
|时长 = 06:00
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 悋気の火の玉
|时长 = 06:15
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = アンカーランカー
|时长 = 05:26
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|9}}
}}
}}

== 评论 ==
