{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = ORIENTAL VIBES
| 译名 = 
| 制作方 = INNOCENT WORKS
| 展会 = {{CM|3|76}}
| 编号 = IWCD-002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://innocentworks.art.coocan.jp/innocentworks/ORIENTAL_VIBES_details.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
QLYNX.
Satsuki Onodera
Satsuki
}}
; Jacket illustration : [[SAVAN]]
; Design : [[SAVAN]]
; Poems : [[モツ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Mechanical Field
|时长 = 
|编曲 = QLYNX.
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = So Scarlet...
|时长 = 
|编曲 = QLYNX.
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 眠れる森の真実
|时长 = 
|编曲 = Satsuki Onodera
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Unlimited Madness
|时长 = 
|编曲 = QLYNX.
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = voyage-196920XX
|时长 = 
|编曲 = QLYNX.
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = MIRACLE
|时长 = 
|编曲 = Satsuki Onodera
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おてんば故意娘
|时长 = 
|编曲 = QLYNX.，Satsuki Onodera
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}
== 评论 ==

{{Bottom}}
