{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 残響アシッドボイス／幾度目かの紅い月
| 译名 = 
| 制作方 = M-style
| 类型 = Omake
| 展会 = {{CM|3|77}}
| 编号 = 
| 会场售价 = 免费
| 官网页面 = http://music.geocities.jp/m_style_minami/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
南泰宏=M-style
ヒスイリカ=CN2&TEAR＊
浅祈=M-style
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 残響アシッドボイス
|时长 = 04:25
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幾度目かの紅い月
|时长 = 06:19
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = おまけトラック
|时长 = 31:51
|编曲 = 南泰宏
}}
}}

== 评论 ==

{{Bottom}}
