{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Drawing the Spell封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Drawing the Spell
| 译名 = 
| 制作方 = Crazy Voltage
| 展会 = {{CM|3|72}}
| 编号 = CVCD-0003
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://crv.sakura.ne.jp/works/ds1.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
42bit=Crazy Voltage
hellnian=石鹸屋
tailpond

}}
; Cover Artwork : 桜月因幡 （[http://www.pixiv.net/member.php?id=122164 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sacred Promise
|时长 = 04:03
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Succeeded Memory
|时长 = 03:26
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Moon Stroll
|时长 = 03:28
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond
|乐器 = Guitar，Bass，Organ
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Rusted Sickle
|时长 = 03:14
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond，hellnian
|乐器 = Guitar，Bass，Organ，Drums
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Streamflow
|时长 = 05:42
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Fragments of Books
|时长 = 04:08
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond，hellnian
|乐器 = Guitar，Bass，Organ，Drums
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dark Light
|时长 = 02:53
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond
|乐器 = Guitar，Bass，Organ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = No Dimension
|时长 = 05:32
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond
|乐器 = Guitar，Bass，Organ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dance in the Nightmare
|时长 = 03:06
|编曲 = 42bit
|演奏阵列 = 是
|演奏 = 42bit，42bit，tailpond
|乐器 = Guitar，Bass，Organ
|原曲 = {{秋霜玉音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
