{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，犬走椛，河城荷取，秋静叶，秋穰子，洩矢诹访子，东风谷早苗，八坂神奈子，键山雏
| 名称 = Crossing
| 译名 = 穿越
| 制作方 = SJV-SC，
| 展会 = {{CM|3|77}}
| 编号 = SJVSC-0026
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 735日元
| 通贩售价补充 = （税后）
| 官网页面 = 
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 3:42
|编曲 = kz-sat，
|演唱 = 
|作词 = 
|演奏 = 折倉俊則
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山～Mysterious Mountain
|时长 = 4:14
|编曲 = OdiakeS
|演唱 = 
|作词 = 
|演奏 = 折倉俊則
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道～Darc Road
|时长 = 3:12
|编曲 = OdiakeS
|演唱 = 
|作词 = 
|演奏 = 折倉俊則
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール～秋めく滝
|时长 = 4:02
|编曲 = Sepia，
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 3:57
|编曲 = OdiakeS
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|3}}
}}


}}

== 评论 ==

{{Bottom}}
