{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{爱丽丝}}，
| 名称 = Dream Diary
| 译名 = 梦日记
| 制作方 = Static World
| 展会 = {{上海CP|3|25}}
| 编号 = SWCD-012
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 60人民币
| 通贩售价 = 70人民币
| 售价补充 = <br>通贩套装（专辑+钥匙扣+明信片）：90人民币，DL版50人民币
| 官网页面 = 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = SW12
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=609823484719
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MiraGevot=Static World
Odoriin=Static World
HoubiP=Static World
}}
; Design&Illustration : Rokusai （[https://www.pixiv.net/member.php?id=1384146 Pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cradie Of The Wind
|时长 = 2:04
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Flower Path
|时长 = 3:58
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Kirisame Marisa
|时长 = 3:22
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Black Tea Time
|时长 = 5:12
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Rain Alley
|时长 = 3:26
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Sky After The Rain
|时长 = 4:44
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Airglow
|时长 = 5:10
|编曲 = MiraGevot
|演唱 = Odoriin，
|作词 = HoubiP，
|原曲 = {{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}，
|歌词 = Airglow（Static World）
}}
{{同人曲目信息|
|名称 = Dream Diary
|时长 = 3:20
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Airglow(Instrumentals)
|时长 = 5:08
|编曲 = MiraGevot
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
