{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 不埒なカクテル
| 译名 = 
| 制作方 = 少女理論観測所
| 展会 = {{CM|3|99}}
| 编号 = SRCD-034
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://srcd34fc.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 浮島うきね

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pEB3DUu-pN0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 不埒なカクテル
|时长 = 3:16
|编曲 = テラ，kent watari
|演唱 = テラ
|作词 = テラ
|原曲 = {{旧约酒馆音乐名|3|4}}，{{旧约酒馆音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 49:38
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 不埒なカクテル(Off Vocal)
|时长 = 3:15
|编曲 = テラ，kent watari
|原曲 = {{旧约酒馆音乐名|3|4}}，{{旧约酒馆音乐名|3|7}}
}}



}}

== 评论 ==

{{Bottom}}
