{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 多多良小伞，射命丸文
| 名称 = 夏風の音
| 译名 = 夏风之音
| 制作方 = 狐の工作室
| 展会 = {{CM|3|86}}
| 编号 = KNTH-0016
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 风格类型 = 
| 官网页面 = http://knth-0016.tumblr.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー=狐の工作室
}}

; Illustration :   [[甘党]]
; Design & Logo : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162084864
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗と空色のブラウス
|时长 = 04:05
|编曲 = 水橋ゆっきー
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 陽射しの忘れ傘
|时长 = 03:44
|编曲 = 水橋ゆっきー
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 天空を駆ける風の都
|时长 = 04:49
|编曲 = 水橋ゆっきー
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 雨雲迫る
|时长 = 02:57
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 陽に沈む人里
|时长 = 04:33
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = Sweety Fluity
|原名称 = 妖精と風の木
|名称 = 妖精と風の木
|时长 = 02:59
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 百鬼夏祭
|时长 = 03:18
|编曲 = 水橋ゆっきー
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = なつのおわりに
|时长 = 02:43
|编曲 = 水橋ゆっきー
|原曲 = {{花映塚音乐名|3|18}}
}}

}}

== 评论 ==
夏の風がテーマの少し爽やかなインストCDです。
アコギやピアノ、はたまたお祭りな曲達に夏の空気を感じて頂けたら幸いです。
