{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 天弓千亦，
| 名称 = Beyond the Rainbow the Instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = 
| 首发日期 = 2022-03-14
| 编号 = 
| 类型 = 原声集
| 原声集 = Beyond the Rainbow
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[ぎヴちょこ]] （[https://www.pixiv.net/artworks/95081276 Pixiv封面图]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = A Rainbow Spinnin' Gensokyo
|时长 = 1:53
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Kitten Festival e.p.
|原名称 = Kitten Festival
|名称 = Kitten Festival
|时长 = 2:43
|编曲 = Tracy
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 深奥カモフラージュ (Instrumental)
|时长 = 4:21
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = RECKLESS (Instrumental)
|时长 = 3:28
|编曲 = 溝口ゆうま
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Sequel (Instrumental)
|时长 = 5:00
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Kitten Festival e.p.
|原名称 = Branch Mining Dragon Gems
|名称 = Branch Mining Dragon Gems
|时长 = 4:11
|编曲 = taqumi
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Heavenly Bow (Instrumental)
|时长 = 4:45
|编曲 = Tracy
|乐器 = Guitar
|演奏 = 零 -zero-
|原曲 = {{虹龙洞音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Subterranean Overpass
|时长 = 3:33
|编曲 = LU-I
|原曲 = {{虹龙洞音乐名|3|14}}，
|备注 = Lossy mastered
}}
{{同人曲目信息|
|名称 = Perpatual Snow (Outro Edit)
|时长 = 2:17
|编曲 = Tracy
|原曲 = {{虹龙洞音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
