{{同人专辑头部}}
{{缺少专辑信息|配音}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，博丽灵梦，雾雨魔理沙，{{蕾米莉亚}}，十六夜咲夜，{{帕秋莉}}，{{爱丽丝}}，八云紫，伊吹萃香，
| 名称 = 東方☆幻声郷 vol.03
| 译名 = 
| 制作方 = スキマ産業「桃色支部」，
| 展会 = {{M3|3|2009秋}}
| 编号 = 
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://momoirosibu.seesaa.net/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000125786
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
えーこ
ＭＩＣＡ
春李めぐみ
え～こ
はみ。
鈴衣律花
TEN
杉崎真奈
蒼紗
福田純

}}
; Illustration : 谷屋楽

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = からかったって良いじゃない？
|时长 = 6:33
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 志磨　啓
|原曲 ={{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{稀翁玉音乐名|3|8}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}
{{同人曲目信息|
|名称 = 第108回・紅魔館・魔理沙対策会議
|时长 = 5:07
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 読書好き宇宙人端末 /宇土井きおな
|原曲 ={{红魔乡音乐名|3|13}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}
{{同人曲目信息|
|名称 = 文々。新聞 取材日記 ～紅魔館編～
|时长 = 5:15
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 明日羽
|原曲 ={{花映塚音乐名|3|11}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}
{{同人曲目信息|
|名称 = もしもチルノとフランが・・・
|时长 = 4:38
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 未完蜜柑。
|原曲 ={{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|15}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}
{{同人曲目信息|
|名称 = 文々。新聞 取材日記 ～博麗神社編～
|时长 = 5:12
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 明日羽
|原曲 ={{花映塚音乐名|3|2}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}
{{同人曲目信息|
|名称 = 流星群 ～魔理沙とアリス～
|时长 = 6:02
|配音阵列 = 是
|配音 = えーこ，ＭＩＣＡ，春李めぐみ，え～こ，春李めぐみ，春李めぐみ，はみ。，鈴衣律花，鈴衣律花，TEN，杉崎真奈，蒼紗，蒼紗，杉崎真奈，福田純
|角色 = 博麗 霊夢，霧雨 魔理沙，伊吹 萃香，レミリア・スカーレット，フランドール・スカーレット，パチュリー・ノーレッジ，十六夜 咲夜，紅 美鈴，チルノ，射命丸 文，アリス・マーガトロイド，河城 にとり，八雲 紫，橙，ナレーション
|剧本 = 一般兵
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = 由于官网查询不到每个音轨具体的配乐人员，只有这个配音人员总表，如果有知道的可以改一改
}}

}}

== 评论 ==

{{Bottom}}
