{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 小恶魔，露米娅，{{帕秋莉}}，十六夜咲夜，矢田寺成美，{{芙兰朵露}}，红美铃，琪露诺，大妖精，
| 名称 = Physalis
| 译名 = 
| 制作方 = 柳瀬川
| 展会 = {{红之广场|3|4}}
| 编号 = YNG-005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yanagisegawa.6.ql.bz/works/physalis.shtml
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Links（人物）
017
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bloody Bladder
|时长 = 
|编曲 = Links（人物）
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Kaleidosmasher
|时长 = 
|编曲 = Links（人物）
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = VisUALization
|时长 = 
|编曲 = Links（人物）
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Unfortunate princess
|时长 = 
|编曲 = 017
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 0'Clock
|时长 = 
|编曲 = 017
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
