{{社团头部}}

== 社团信息 ==
[[文件: DDとMPの同人工房_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = DDとMPの同人工房（딤딤과 만삐의 동인공방）
| 中文名 = DD和MP的同人工房
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = DIMDIM，MANNPI
| 地区 = 韩国
| 官网 = http://dimpi.egloos.com/
| 官网2 = https://soundcloud.com/mp-mannpi
}}

== 成员名单 ==
* [[DIMDIM]] (a.k.a. DD)
* [[MANNPI]] (a.k.a. MP)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方古典響 ～ Touhou Classical
}}
{{简单专辑信息
|名称=東方古典響 Ⅱ ～ Infernal Freesias
}}
{{简单专辑信息
|名称=東方古典響 2.5 ～ Revisited
}}
{{简单专辑信息
|名称=東方古典響 Ⅲ ～ Die Nachtmusik
}}
{{简单专辑信息
|名称=東方古典響 IV ～ Margins of Life
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=만월
}}
{{简单同人志信息
|名称=봉래
}}
{{简单同人志信息
|名称=선물
}}
{{简单同人志信息
|名称=카카오 반 설탕 반
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
