{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = TRAIL II
| 译名 = 
| 制作方 = minimum electric design
| 展会 = {{例大祭|3|12}}
| 编号 = ALMR-027&028
| 类型 = 精选集，全长
| 风格类型 = 爵士，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （官网；不含税）
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/ALMR027-028/trail2.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/trail-ii/1455324965
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bj2c6dw6a7oush2m5qmz6voqrku
| 标题 = 
}}

}}
== Staff ==
=== disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
松井庸 = minimum electric design
すぎやま = 
KANIHARA = 
mineko = MN-logic24
dalin = 
liebe = 
イチ = 少年ヴィヴィッド
ルミコルミヲ = 

}}
=== disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
松井庸 = minimum electric design
すぎやま = 
KANIHARA = 
mineko = MN-logic24
dalin = 
liebe = 
イチ = 少年ヴィヴィッド
ルミコルミヲ = 

}}
; Illustration : 夏目 （[http://natsumen.web.wox.cc/ moscow]）

== 曲目列表 ==
=== disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = minimum electric design
|原专辑 = 少女は電気河童の夢を見る
|原名称 = 少女は電気河童の夢を見る
|名称 = She Dreams of Electric Kappa
|时长 = 3:36
|编曲 = 松井庸，すぎやま
|演唱 = KANIHARA
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = the cosmic recognition
|原名称 = Ghost in the Noise
|名称 = Ghost in the Noise
|时长 = 3:13
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = focus and defocus
|原名称 = secret garden
|名称 = secret garden
|时长 = 03:44
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|演奏 = O太
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Run Girl Run
|原名称 = Run Girl Run
|名称 = Run Girl Run
|时长 = 04:12
|编曲 = 松井庸
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = ultramarine
|原名称 = 星降る街
|名称 = 星降る街
|时长 = 04:14
|编曲 = 松井庸
|演唱 = イチ
|作词 = 松井庸
|乐器 = Bass
|演奏 = のいず
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = MN-logic24
|原专辑 = サクラヴコミュニケイション
|原名称 = under the brilliant moon
|名称 = under the brilliant moon
|时长 = 4:54
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{永夜抄音乐名|3|10}}，{{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = ultramarine
|原名称 = sugar moon
|名称 = sugar moon
|时长 = 03:58
|编曲 = 松井庸，すぎやま
|演唱 = mineko
|作词 = mineko
|演奏 = すぎやま
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = focus and defocus
|原名称 = Paradise Lost
|名称 = Paradise Lost
|歌词 = Paradise Lost（minimum electric design）
|时长 = 04:40
|编曲 = 松井庸，すぎやま
|演唱 = dalin
|作词 = dalin
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = the cosmic recognition
|原名称 = 天気予報とメランコリア
|名称 = 天気予報とメランコリア
|时长 = 04:02
|编曲 = 松井庸，すぎやま
|演唱 = liebe
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = focus and defocus
|原名称 = 眠らない夜に見る夢
|名称 = 眠らない夜に見る夢
|时长 = 05:57
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = the cosmic recognition
|原名称 = Locked Girl's BrandNew Rockets
|名称 = Locked Girl's BrandNew Rockets
|时长 = 04:13
|编曲 = 松井庸，すぎやま
|演唱 = ルミコルミヲ，松井庸
|作词 = すぎやま
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Yukari Telegraph
|原名称 = ありあけの月に
|名称 = ありあけの月に
|时长 = 4:09
|编曲 = 松井庸，すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = MN-logic24
|原专辑 = メクルメクドリーミン
|原名称 = ナイフの墓標
|名称 = ナイフの墓標
|时长 = 5:31
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|乐器 = Bass
|演奏 = のいず
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|12}}，
}}

}}

=== disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = an experiment on dolls
|原名称 = 幻視の空を駆ける
|名称 = 幻視の空を駆ける
|时长 = 03:53
|编曲 = 松井庸
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = ultramarine
|原名称 = the spirit
|名称 = the spirit
|时长 = 02:47
|编曲 = 松井庸
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Yukari Telegraph
|原名称 = ユカリ・テレグラフ
|名称 = ユカリ・テレグラフ
|时长 = 3:30
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Run Girl Run
|原名称 = Anastasia
|名称 = Anastasia
|时长 = 03:23
|编曲 = 松井庸
|演奏 = O太
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = an experiment on dolls
|原名称 = snowfield
|名称 = snowfield
|时长 = 03:18
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = the cosmic recognition
|原名称 = Bad Apple is a Good Apple
|名称 = Bad Apple is a Good Apple
|时长 = 01:34
|编曲 = 松井庸
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = focus and defocus
|原名称 = bamboo drive
|名称 = bamboo drive
|时长 = 02:39
|编曲 = 松井庸
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = the cosmic recognition
|原名称 = the moon flight
|名称 = the moon flight
|时长 = 02:48
|编曲 = 松井庸
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = an experiment on dolls
|原名称 = an experiment on dolls
|名称 = an experiment on dolls
|时长 = 03:33
|编曲 = 松井庸，すぎやま
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Yukari Telegraph
|原名称 = 千年モダニズム
|名称 = 千年モダニズム
|时长 = 4:19
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = ultramarine
|原名称 = Portrait
|名称 = Portrait
|时长 = 01:40
|编曲 = 松井庸
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = Yukari Telegraph
|原名称 = In the Context of Retro Style
|名称 = In the Context of Retro Style
|时长 = 1:31
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = minimum electric design
|原专辑 = ultramarine
|原名称 = Sakura Cruise
|名称 = Sakura Cruise
|时长 = 03:57
|编曲 = 松井庸
|原曲 = {{神灵庙音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
