{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{哆来咪}}
| 名称 = U r my Nightmare
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{金泽祭|3|9}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/shinra__bansho/status/1287708786598137860
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://shinra-bansho.booth.pm/items/2248120
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora
かめ
あやぽんず＊
夜好ころろ
Pira
小坂ナオ
まおう
Hedonist
あよ
みゅい
}}
; Mix : [[Hedonist]]（[[森羅万象]]）
; Mastering : [[Hedonist]]（[[森羅万象]]）
; Design : [[kirero]]（[[KirororO]]）
; Illustration : [[kirero]]（[[KirororO]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QYJW_Vdw1zg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U r my Nightmare
|时长 = 05:04
|编曲 = kaztora，かめ
|演唱 = あやぽんず＊
|作词 = 夜好ころろ，kaztora
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ，まおう
|乐器 = Bass，Guitar，Drums
|原曲 = {{凭依华音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 虚像とプラクティカル
|时长 = 04:49
|编曲 = kaztora，Hedonist
|演唱 = あよ
|作词 = みゅい
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ，まおう
|乐器 = Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = U r my Nightmare～インストバージョン
|时长 = 05:04
|编曲 = kaztora，かめ
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ，まおう
|乐器 = Bass，Guitar，Drums
|原曲 = {{凭依华音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 虚像とプラクティカル～インストバージョン
|时长 = 04:47
|编曲 = kaztora，Hedonist
|演奏阵列 = 是
|演奏 = Pira，小坂ナオ，まおう
|乐器 = Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
