{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = Carefree.
| 译名 = 
| 制作方 = へたのよこずき，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 通贩售价补充 = （含税）
| 官网页面 = http://htyk.net/tokusetsu/carefull/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
彩 = へたのよこずき
玉谷 = へたのよこずき
黒田瑞希 = http://bluefulcrum.web.fc2.com/ La Sonotasi
シラヌイカズキヲ = http://rejec.net/~tukihane 月見てはねる
Liou
東風谷ぷりにー
酔っ払ったにや

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket Design : 谷屋楽 （[[へたのよこずき]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = かくれんぼ
|时长 = 3:15
|编曲 = 谷屋楽，
|演唱 = 彩，玉谷，谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = リフレイン
|时长 = 5:03
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 谷屋楽，
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = へたのよこずき
|原专辑 = 臨むは妖精大戦争
|原名称 = 夜だから
|名称 = 夜だから
|时长 = 2:38
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{三月精E音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = らったった
|时长 = 2:46
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 谷屋楽，
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = もっと！サニージミルク
|时长 = 3:39
|编曲 = 谷屋楽，
|演唱 = 彩，
|配音 = 谷屋楽，
|伴唱 = 玉谷，黒田瑞希，シラヌイカズキヲ，Liou，東風谷ぷりにー
|作词 = 谷屋楽，
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = そらそら
|时长 = 2:50
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = へたのよこずき
|原专辑 = 臨むは妖精大戦争
|原名称 = StarSapphire
|名称 = StarSapphire
|时长 = 3:55
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽
|原曲 = {{三月精E音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = のんだくれLOVER
|时长 = 0:10
|编曲 = 谷屋楽，
|演唱 = 酔っ払ったにや
|作词 = 酔っ払ったにや
|原曲 = {{三月精S音乐名|3|1-3}}，
}}
{{同人曲目信息|
|名称 = 織姫ボンバーナイト
|时长 = 3:21
|编曲 = 谷屋楽，
|演唱 = シラヌイカズキヲ，
|作词 = シラヌイカズキヲ
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==
封面原图[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=17261017 pixiv]
{{Bottom}}
