{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = Final Legacy
| 译名 = 
| 制作方 = Frozen Starfall
| 首发日期 = 2022-05-20
| 编号 = 
| 类型 = 单曲，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/babbe0/status/1520523665179303937
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/final-legacy
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[KoeHaru]] （[https://www.deviantart.com/koeharu DeviantArt]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Final Legacy
|时长 = 7:02
|编曲 = Frozen Starfall
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Eternal Remixes
|原名称 = Final Legacy (crouka Remix)
|名称 = Final Legacy (crouka Remix)
|时长 = 3:31
|编曲 = Frozen Starfall
|再编曲 = crouka
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{妖妖梦音乐名|3|9}}
|歌词 = Final Legacy
}}
{{同人曲目信息|
|名称 = Final Legacy (Instrumental Version)
|时长 = 7:02
|编曲 = Frozen Starfall
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Eternal Remixes
|原名称 = Final Legacy (crouka Remix)
|名称 = Final Legacy (crouka Remix - Instrumental Version)
|时长 = 3:31
|编曲 = Frozen Starfall
|再编曲 = crouka
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Final Legacy (Short Edit)
|时长 = 4:25
|编曲 = Frozen Starfall
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{妖妖梦音乐名|3|9}}
|歌词 = Final Legacy
}}

}}

== 评论 ==

{{Bottom}}
