{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpeg
| 封面角色 = 秦心，
| 名称 = デジウィ EVOLUTiON Instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|16}}
| 编号 = DWEX-0048
| 类型 = 全长，原声集，
| 原声集 = デジウィ EVOLUTiON
| 风格类型 = 其他电子，Jpop，Dance，Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/2019_spring
| 备注 = 17th デジウィ Instrumental Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DiGiTAL WiNG=DiGiTAL WiNG
Tsukasa=DiGiTAL WiNG
ACTRock=イノライ
tilt-six
隣人=ZYTOKINE
Ruffnecky=DiGiTAL WiNG
MK=DiGiTAL WiNG
crouka=DiGiTAL WiNG

}}
; Illustration : cao. （*PetitBrain）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = Let's fly together
|名称 = Let's fly together (Instrumental)
|时长 = 1:29
|编曲 = DiGiTAL WiNG
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = EVOLUTiON WiNG
|名称 = EVOLUTiON WiNG (Instrumental)
|时长 = 4:04
|编曲 = Tsukasa
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = Red Rose Rain
|名称 = Red Rose Rain (Instrumental)
|时长 = 4:19
|编曲 = ACTRock
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = 笑体不明
|名称 = 笑体不明 (Instrumental)
|时长 = 3:56
|编曲 = tilt-six
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = Angel Dust
|名称 = Angel Dust (Instrumental)
|时长 = 3:47
|编曲 = 隣人
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = アメノヒ
|名称 = アメノヒ (Instrumental)
|时长 = 3:00
|编曲 = Ruffnecky
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = Cherry Breeze
|名称 = Cherry Breeze (Instrumental)
|时长 = 3:18
|编曲 = MK
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = beautiful world
|名称 = beautiful world (Instrumental)
|时长 = 4:48
|编曲 = crouka
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = デジウィ EVOLUTiON
|原名称 = Believe in your fantasy
|名称 = Believe in your fantasy (Instrumental)
|时长 = 4:02
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
