{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = デジウィ SUNLiGHT
| 译名 = 
| 制作方 = DiGiTAL WiNG 
| 展会 = {{CM|3|95}}
| 编号 = DWCD-0043
| 类型 = 全长，
| 风格类型 = House，Dance，其他电子，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://digital-wing.net/discography/dwcd-0043
| 备注 = 16th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 454411
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691753
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467565
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26852
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000100163
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1601564
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/digiwi-sunlight/1455180925
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvppgq475xsukzz6uostluicpoi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=Halozy
空音=DiGiTAL WiNG
くまりす=EastNewSound
ACTRock=イノライ
tilt-six
花たん=THE OTHER FLOWER
隣人=ZYTOKINE
雨宿どみ乃=DiGiTAL WiNG
Ruffnecky
あやぽんず＊=森羅万象
MK=https://fenmiemusic.com/ Fenmie Music
黒岩サトシ=君の美術館
katsu=DiGiTAL WiNG
海兎
crouka
}}
; Mastering : 山崎剛史
; Design : cao. （*PetitBrain）
; Illustration : 雨音くるみ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 545669229
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026206a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Zh84bQZV-L8
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34378380
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Headed for
|时长 = 1:33
|编曲 = DiGiTAL WiNG
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = SUNLiGHT WiNG
|时长 = 4:25
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 二つのキズナ
|时长 = 3:52
|编曲 = ACTRock
|演唱 = 空音
|作词 = ACTRock
|原曲 = {{凭依华音乐名|3|60}}，
}}
{{同人曲目信息|
|名称 = 目隠しピヱロ
|时长 = 3:59
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = DID
|时长 = 5:31
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ambience Square
|时长 = 3:21
|编曲 = Ruffnecky
|演唱 = あやぽんず＊
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Antenora
|时长 = 3:48
|编曲 = MK
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 東方レイマリQUEST
|原名称 = One more time
|名称 = One more time
|时长 = 5:12
|编曲 = katsu
|演唱 = 花たん 
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Now and in the future
|时长 = 3:55
|编曲 = crouka
|演唱 = 空音
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
