{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 死体論封面.png
| 封面角色 = 火焰猫燐，
| 名称 = 死体論 -I lost my reason to live-
| 译名 = 
| 制作方 = Lampcat，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1620日元
| 通贩售价补充 = （含税）
| 官网页面 = https://lc-ct.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 459882
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/corpus-theory
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sasakusa=Lampcat
のりん=Lampcat
うくな=Lampcat
おすきー=Lampcat
らいらい。=Lampcat
ぴよぴよ顔面パンチ=Lampcat
たま。=Lampcat
}}
; Illustration / Design : [[たま。]] （[[Lampcat]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 549054012
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = psW9O5U4c7g
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34363053
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スターモンスター
|时长 = 3:36
|编曲 = sasakusa
|演唱 = のりん
|作词 = sasakusa
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Restart
|时长 = 3:30
|编曲 = sasakusa
|演唱 = うくな
|作词 = sasakusa
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = doll of memories
|时长 = 4:43
|编曲 = おすきー
|演唱 = らいらい。
|作词 = おすきー
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 1回目のナイトストロール
|时长 = 3:52
|编曲 = sasakusa
|演唱 = ぴよぴよ顔面パンチ
|作词 = たま。
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Corpus Theory
|时长 = 3:56
|编曲 = sasakusa
|演唱 = うくな
|作词 = sasakusa
}}

}}

== 评论 ==

{{Bottom}}
