{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 夏のhaze
| 译名 = 
| 制作方 = アプサラス，我楽多東京
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://apsarasbandjp.wixsite.com/summerhaze
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葦田 = アプサラス
飴宍飴美 = アプサラス
あまは = アプサラス
YNY = 我楽多東京
ししょー

}}
; Recording engineer : 葦田 / 飴宍飴美 / YNY
; Illustration / Design : あまは

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 438118863
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33145082
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = アプサラス
|名称 = 夏のhaze
|时长 = 5:00
|编曲 = 葦田，飴宍飴美，
|演唱 = あまは
|作词 = あまは
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 我楽多東京
|名称 = 境界線ドライバー
|时长 = 4:55
|编曲 = YNY
|演唱 = あまは
|作词 = YNY
|演奏 = ししょー
|乐器 = Chorus making
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = アプサラス
|名称 = フラジール・エゴ
|时长 = 6:22
|编曲 = 葦田，飴宍飴美，
|演唱 = あまは
|作词 = あまは
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 我楽多東京
|名称 = p.s.
|时长 = 3:17
|编曲 = YNY
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
