{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 憩
| 读音 = いこい
| 制作方 = 凋叶棕
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = RDWL-0005
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://www.rd-sounds.com/reitai8.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32061
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%86%A9-ikoi/1528297613
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276888
| 标题 = DL
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=http://home1.netpalace.jp/cosmopolitan/ こすもぽりたん
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Ikoi-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/ssdemo.mp3
| 标题 = Track 1 「スターシーカー」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/pddemo.mp3
| 标题 = Track 7 「スターシーカー」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スターシーカー
|时长 = 05:16
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{封魔录音乐名|3|9}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ウッデン・シューズ・ウィズ・リトル・エレガンス
|时长 = 03:58
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = エンシェント・コーリング
|时长 = 04:42
|编曲 = RD-Sounds
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 詐欺師のスケルツォ
|时长 = 03:50
|编曲 = RD-Sounds
|原曲 = {{蓬莱人形音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夜は優しく舞い降りて
|时长 = 06:51
|编曲 = RD-Sounds
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = そして遙に至る
|时长 = 04:42
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Peaceful Distance
|时长 = 06:19
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|8}}，{{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==
