{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = SuganoMusic
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2012-07
| 当前状态 = 活动
| 主催 = Sugano
| 地区 = 日本
| 官网 = http://suganomusic.com/
| 官网2 = https://www.youtube.com/channel/UCiJVZt0w46e9NzfpW7xYTbA
| 官网3 = https://suganomusic.bandcamp.com/
}}

== 成员名单 ==
*[[Sugano]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方アレンジ Vol.1
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.2
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.3
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.4
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.1（remake）
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.5
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.6
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.7
}}
{{简单专辑信息
|名称=SM NonStop 2015
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE Vol.8
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.1
}}
{{简单专辑信息
|名称=東方EUROBEAT ARRANGE BEST2016
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.2
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.3
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.4
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.5
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.6
}}
{{简单专辑信息
|名称=EBF Vol.6 ごめんなさい CD
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.7
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.8
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.9
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.10
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.11
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.12
}}
{{简单专辑信息
|名称=Sugano VS TTL BEST MIX
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.13
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.14
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.15
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.16
}}
{{简单专辑信息
|名称=EUROBEAT FESTIVAL VOL.17
}}

}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
