{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{Naz}}，
| 名称 = Addictive Woodland
| 译名 = 
| 制作方 = 鍋インシュタイン
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://nabeinstein.com/rei8/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鍋インシュタイン

}}
; Illustration : マツキユウ （[http://kagerouenikki.blog115.fc2.com/ 蜻蛉絵日記]{{失效标记}}）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 11455068
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鼠の伐採劇場
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 深夜に妖精さんとモンキーダンス
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 魔法使いが作った蒸留酒
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 春風はご乱心
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 明治十七年物の白酒を水割りで
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 森の大地で肉弾戦
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 酔いつぶれ叔父さん
|时长 = 
|编曲 = 鍋インシュタイン
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}


}}

== 评论 ==

{{Bottom}}
