{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，上白泽慧音，
| 名称 = OLD FITZGERALD
| 译名 = 
| 制作方 = uisceky
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://uisckeyworks.blog104.fc2.com/blog-entry-2.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ねこや
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Re：forest to air
|时长 = 
|编曲 = ねこや
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lays the golden sand magic
|时长 = 
|编曲 = ねこや
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Incomplete Awakening
|时长 = 
|编曲 = ねこや
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Is empty night
|时长 = 
|编曲 = ねこや
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = AT5smoke
|时长 = 
|编曲 = ねこや
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
