{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = 弾奏結界　紅魔狂詩曲　Scarlet Rapsodia
| 读音 = だんそう けっかい　こうま きょうしきょく　Scarlet Rapsodia
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长
| 展会 = {{例大祭|3|2}}
| 编号 = DBCD-0001
| 风格类型 = Rock，爵士
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.dobuusagi.com/cd_info/index.htm
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Cover Artwork :  [[綾見ちは]]（[[疲労熊]]）
; Photo，Support : Egma-03（[http://www10.plala.or.jp/flowen//HouraiGreen/touhou-top1.htm 蓬莱の翠]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the Dream of Scarlet
|时长 = 01:12
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Devil's Go Through the Night
|时长 = 04:10
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘　～ the Foolish Girl
|时长 = 03:14
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 03:04
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海少女
|时长 = 03:49
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 少女密室　～ the Locked Girl
|时长 = 04:14
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = メイドの血と過去を刻む懐中時計
|时长 = 04:33
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月時計　～ Lunar Dial
|时长 = 03:46
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセクテット
|时长 = 03:21
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のデジロック
|时长 = 04:12
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅楼　～ Scarlet in the Dream
|时长 = 02:28
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 紅魔狂死曲 ～UNknown Girl
|时长 = 04:26
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
