{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，稗田阿求，宇佐见莲子，
| 名称 = Reverse World
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{CM|3|77}}
| 编号 = UFCD-0016
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://undefineder.blog22.fc2.com/blog-entry-17.html，http://www.undefineder.com/reverse_world/
| 特定选材 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
heric = Undefined Field
}}
; Illustration : くさなぎゆうぎ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ___’s dream (Catnap mix)
|时长 = 3:07
|编曲 = heric
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Table to the Back
|时长 = 3:59
|编曲 = heric
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Forest of hesitation
|时长 = 6:06
|编曲 = heric
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Skyfall
|时长 = 2:51
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|8}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 夢と幻の狭間に
|时长 = 4:06
|编曲 = heric
|原曲 = {{幻想乡音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻という名の夢
|时长 = 5:27
|编曲 = heric
|原曲 = {{幻想乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Broken Amulet
|时长 = 4:31
|编曲 = heric
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ユキノマイ
|时长 = 3:26
|编曲 = heric
|原曲 = {{怪绮谈音乐名|3|9}}，{{怪绮谈音乐名|3|10}}，{{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Back to the Table
|时长 = 4:10
|编曲 = heric
|原曲 = {{求闻史纪音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
