{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都
| 名称 = 神仙説
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{红楼梦|3|12}}
| 编号 = GLOV-0007
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sinsensetsu.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Jacket Illustration : azayaction （[http://4989mm.littlestar.jp/azaya.html  ]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 285835739
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 滲む想い
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = BassHouse
}}
{{同人曲目信息|
|名称 = 廻る想い
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = World Music
}}
{{同人曲目信息|
|名称 = 古代日本の尸解仙、現世を去る
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = Drum'n'Bass
}}
{{同人曲目信息|
|名称 = 古代日本のワルツ
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = Waltz
}}
{{同人曲目信息|
|名称 = flamescape
|时长 = 
|编曲 = Oversleep
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = Electronica
}}
{{同人曲目信息|
|名称 = Emotional Prism
|时长 = 
|编曲 = MTK
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = Garage
}}
{{同人曲目信息|
|名称 = Attack Attack Attack
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = HardStyle
}}
{{同人曲目信息|
|名称 = Modern
|时长 = 
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = ArtCore
}}
}}

== 评论 ==

{{Bottom}}
