{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 夢裡櫻花　～ perfeitas flores de cereja／unplugged
| 译名 = 
| 制作方 = UI-70
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = ui-0020
| 风格类型 = 民族，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1,000日元
| 通贩售价 = 900日元
| 通贩售价补充 = （下载版）
| 官网页面 = http://ui-70.sblo.jp/article/54342553.html
| 备注 = UI-70 Presents Arranged music collection Vol.18 <br>東方妖々夢 only arrange album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ui-70.bandcamp.com/album/mengli-yinghua
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
如日=UI-70
majinn=UI-70
}}
; Cover & Inlay Illustrations :  八梅 （[http://www.pixiv.net/member.php?id=231434 Pixiv ID: 231434]）
; Mixing & Sound Direction : 如日，majinn
; Artwork Design : Megumi Arisawa （[http://www.orange-cake.com/ Orange Cake Shop]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 01:41
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|1}}}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 04:24
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|2}}}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 01:52
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|3}}}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 04:41
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|4}}}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 05:17
|编曲 = majinn
|原曲 = {{妖妖梦音乐名|3|6}}}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 05:04
|编曲 = majinn
|原曲 = {{妖妖梦音乐名|3|8}}}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:22
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|9}}}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 06:07
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|10}}}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 01:46
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|12}}}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 06:38
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|13}}}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 04:05
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|20}}}}
}}

== 评论 ==



{{Bottom}}
