{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = Reactionary Wave -Amateras Records Remixes Vol.3-
| 译名 = 
| 制作方 = Amateras Records
| 类型 = 混音集，
| 展会 = {{秋例大祭|3|1}}
| 编号 = AMRC-0024
| 会场售价 = 
| 官网页面 = http://www.amateras-records.com/autmn2014/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/reactionary-wave-amateras-records-remixes-vol-3/1455214767
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7aaq4p6mu7f26teikxpp4y3kie
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Tracy=Amateras Records
VALLEYSTONE
築山さえ
MARIN=Amateras Records
nana
めらみぽっぷ
海兎
MUZIK SERVANT
Astronomical
KUMI
Nhato
あひる
Renko
Kirin=EastNewSound
Hommarju
ほたる
}}
; Illustrator : 燗太朗

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive! [VALLEYSTONE Remix]
|时长 = 04:34
|编曲 = Tracy
|再编曲 = VALLEYSTONE
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Re:Birth
|名称 = Re:Birth [nana's Hardcore Remix]
|时长 = 03:49
|编曲 = MARIN
|再编曲 = nana
|演唱 = めらみぽっぷ
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Crevice of Darkness
|原名称 = Valid Reason
|名称 = Valid Reason [MUZIK SERVANT Remix]
|时长 = 05:15
|编曲 = Tracy
|再编曲 = MUZIK SERVANT
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Star Connect
|名称 = Star Connect [Tracy vs. Astronomical Remix]
|时长 = 06:53
|编曲 = Tracy
|再编曲 = Tracy，Astronomical
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = Horizon
|名称 = Horizon [Nhato Remix]
|时长 = 05:20
|编曲 = Tracy
|再编曲 = Nhato
|演唱 = あひる
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Dilemmatic Sorcery
|原名称 = 砂上のFILTER
|名称 = 砂上のFILTER [MARIN Remix]
|时长 = 05:52
|编曲 = Tracy
|再编曲 = MARIN
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = indefinitely
|名称 = indefinitely [Kirin Remix]
|时长 = 03:58
|编曲 = MARIN
|再编曲 = Kirin
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Indomitable Spirit
|名称 = Indomitable Spirit [Hommarju Remix]
|时长 = 03:29
|编曲 = Tracy
|再编曲 = Hommarju
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}
}}
}}




{{Bottom}}
