{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 無幻のアウローラ
| 制作方 = AQUA STYLE，
| 展会 = {{CM|3|90}}
| 类型 = 全长
| 风格类型 = 古典，民族，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.aquastyle.org/aurora/
| 
}}

== Staff ==
=== Aar ===
{{专辑人员列表|
|碟号=1
|替换=
豊田竜行 = http://kt-sounds.com/ Kt.Sound
}}
=== Falke ===
{{专辑人员列表|
|碟号=2
|替换=
豊田竜行 = http://kt-sounds.com/ Kt.Sound
}}

; Design : 早瀬 智美
; Illustration : やすも （[http://www.pixiv.net/member.php?id=871153 Pixiv] ）

== 曲目列表 ==
=== Aar ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Vertex
|时长 = 2:25
|编曲 = 豊田竜行，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Gloria
|时长 = 2:53
|编曲 = 豊田竜行，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Centuria
|时长 = 2:48
|编曲 = 豊田竜行，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lux
|时长 = 2:33
|编曲 = 豊田竜行， 
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Turdi
|时长 = 2:43
|编曲 = 豊田竜行，
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = 此曲官网注明原曲为“平成のエイリアン”，目前判断为笔误。
}}
{{同人曲目信息|
|名称 = Agni
|时长 = 2:24
|编曲 = 豊田竜行，
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sileo
|时长 = 2:41
|编曲 = 豊田竜行，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ruber
|时长 = 2:34
|编曲 = 豊田竜行，
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Oleum
|时长 = 2:23
|编曲 = 豊田竜行，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Aqua
|时长 = 3:03
|编曲 = 豊田竜行，
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}
=== Falke ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = タワーオブデザイア
|时长 = 2:39
|编曲 = 豊田竜行，
|原曲 = 
}}
{{同人曲目信息|
|名称 = 忘れられし地底の都、旧都
|时长 = 2:46
|编曲 = 豊田竜行，
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 仙才鬼才の華
|时长 = 2:33
|编曲 = 豊田竜行，
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = Road of Animus
|时长 = 2:36
|编曲 = 豊田竜行，
|原曲 = {{深秘录音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Aurora
|时长 = 3:59
|编曲 = 豊田竜行，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 六通
|时长 = 3:23
|编曲 = 豊田竜行，
|原曲 = {{深秘录音乐名|3|30}}，
}}


}}


== 评论 ==

{{Bottom}}
