{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = サークルトリップ
| 译名 = Circle Trip
| 制作方 = LSD，activity，
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://thelucy.web.fc2.com/circletrip.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/circle-trip/1490817090
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi3l44ex3fvgktqtzdxfdgps3xa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736764
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
のまる = activity
七夕 = LSD

}}
; Jacket, 盘面, Inlay Illust : ジロ （[http://www.pixiv.net/member.php?id=196628 http://www.pixiv.net/member.php?id=196628]）
; Lyrics Card Design : 87 （[https://twitter.com/87__ -nezumiccoclub]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スプートニク
|时长 = 2:40
|编曲 = 七夕
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 銀河鉄道の夜明け
|时长 = 8:07
|编曲 = のまる
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 彗星
|时长 = 5:18
|编曲 = 七夕
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = schwarzsilt
|时长 = 4:10
|编曲 = のまる
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = セレネグラフ
|时长 = 3:31
|编曲 = 七夕
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 密林式軌道網
|时长 = 4:23
|编曲 = のまる
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ひみつ
|时长 = 4:05
|编曲 = 七夕
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 終点のない旅
|时长 = 5:27
|编曲 = のまる
|演唱 = のまる，七夕
|作词 = のまる，七夕
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
