{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = Petrolatum box
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = イル
| 地区 = 日本
| 官网 = http://illmab.iaigiri.com/
}}

== 成员名单 ==
* [[イル]]：[https://twitter.com/ill_sh Twitter] [http://www.pixiv.net/member.php?id=18606 Pixiv] [https://soundcloud.com/ill_sh Soundcloud] [http://www.nicovideo.jp/user/1074945 Nico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ダズリング・ブライトネス
}}
{{简单专辑信息
|名称=インパルシヴ・ディリュージョン
}}
{{简单专辑信息
|名称=灼地鉄槌
}}
{{简单专辑信息
|名称=霞む世界
}}
{{简单专辑信息
|名称=ソリタリィ・ルミネーション
}}
{{简单专辑信息
|名称=東方もしもし
}}
{{简单专辑信息
|名称=The world like a Palindrome
}}
{{简单专辑信息
|名称=東方もしもしはどこへいくの？
}}
{{简单专辑信息
|名称=ディストーテッド・インテンション
}}
{{简单专辑信息
|名称=暗がりに咲く／哀のシーケンス
}}
{{简单专辑信息
|名称=トレース＆トレイル
}}
{{简单专辑信息
|名称=Shiny
}}
{{简单专辑信息
|名称=LIVE at "TOUHOU FRIENDLY FIRE"
}}
{{简单专辑信息
|名称=永夜へ
}}
{{简单专辑信息
|名称=プリズミック・ペネトレーション
}}
{{简单专辑信息
|名称=おてんば夏模様
}}
{{简单专辑信息
|名称=All's Right With The World
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
