{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方裏屋台聖戦封面.jpg
| 封面角色 = 藤原妹紅，{{米斯蒂娅}}
| 名称 =東方裏屋台聖戦
| 译名 = 
| 制作方 = あらいぐまファクトリー
| 首发日期 = 2011-04-06
| 展会 = 
| 编号 = CRFT-0003
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 500円
| 通贩售价 = 600円
| 官网页面 = http://www.raccoon-factory.com/thuy.html
}}

== Staff ==
; あらいぐまファクトリー : そえ  / Arrangement  <br /> manna/ Vocal<br />ぽっきぃ / Lyrics <br />

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 藤原爆弾を喰らいやがれ！～Nuke Re-wrapped～ 
|时长 = 00:00
|编曲 = そえ 
|演唱 = manna
|作词 = ぽっきぃ
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 観測者は旋律を奏でて
|时长 = 00:00
|编曲 = そえ 
|演唱 = manna
|作词 = ぽっきぃ
|原曲 = {{永夜抄音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = あたいは最強の蓬莱ニート（instrumental） 
|时长 = 00:00
|编曲 = そえ 
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 藤原爆弾を喰らいやがれ！～Nuke Re-wrapped～ (vocal off)
|时长 = 00:00
|编曲 = そえ 
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 観測者は旋律を奏でて(vocal off)
|时长 = 00:00
|编曲 = そえ 
|原曲 = {{永夜抄音乐名|3|5}}

}}
}}

== 评论 ==



{{Bottom}}
