{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = 俺のチルノがこんなに天才なわけがない
| 译名 = 
| 制作方 = ユウノウミ
| 展会 = {{CM|3|80}}
| 编号 = IOY-0007
| 类型 = 配音作品
| 风格类型 = 电波萌系，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://younoumi.com/tohoh5.html，http://www.iosysos.com/tohoh5/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ore-no-cirno-ga-konnani-tensai-na-wakeganai/1455320938
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bldtf5qlbrju2jww675733wm5uq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かめりあ = http://camtek.seesaa.net/ かめるかめりあ
山本椛 = http://koe.koborezakura.com/ monotone
夕野ヨシミ = ユウノウミ
Tetu
琉姫アルナ = LC:AZE
佐野しいな = LC:AZE
未来派 = http://www.miraiha.com/ 未来派RECORDINGS
岩杉夏 = http://www.derivalley.net/ ディリバレー・ダイバーズ
Party. = http://digitalic-party.net/ Digitalic Party
藤原鞠菜 = http://fujimari.com/

}}
; Illustration : Sody （[http://www.neko.ne.jp/~sleeve/ SLeeVe]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 恋のパーフェクト微分方程式
|时长 = 4:16
|编曲 = かめりあ
|演唱 = 山本椛
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 禁じられた恋の古今東西
|时长 = 0:58
|编曲 = Tetu
|剧本 = 夕野ヨシミ
|配音 = 山本椛
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 紅い十字架
|时长 = 5:08
|编曲 = 琉姫アルナ
|演唱 = 佐野しいな
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 昆虫の生態における恋愛事情
|时长 = 0:58
|编曲 = Tetu
|剧本 = 夕野ヨシミ
|配音 = 山本椛
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 恋の食物連鎖 ＊むしのなかにいる＊
|时长 = 4:44
|编曲 = 未来派
|演唱 = 岩杉夏
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 恋に生きるという選択
|时长 = 1:19
|编曲 = Tetu
|剧本 = 夕野ヨシミ
|配音 = 山本椛
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 夜空の歌姫
|时长 = 5:29
|编曲 = Party.
|演唱 = 藤原鞠菜
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 放課後 ~ 恋愛とは二人で愚かになることだ
|时长 = 1:29
|编曲 = Tetu
|剧本 = 夕野ヨシミ
|配音 = 山本椛，はかせ
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==



{{Bottom}}
