{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = IA-STYLE／Toho-J／Fantasmix
| 译名 = 
| 制作方 = Iemitsu.／A
| 展会 = {{CM|3|71}}
| 编号 = SICD-0017
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://nekomimi.ws/~iemitsu/CD/17.htm
| 备注 = Tr. 7-13是DJ Mix
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
JiNG*da*LaW=Iemitsu.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fantasmix-Toho-
|时长 = 06:58
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = LINE,SISTEXER
|时长 = 04:45
|编曲 = JiNG*da*LaW
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = VOiCE'n
|时长 = 06:22
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Xenonamv
|时长 = 04:55
|编曲 = JiNG*da*LaW
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = PsyToho - TohoImage
|时长 = 02:36
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Evolution Horic Meets Toho
|时长 = 03:04
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 無郷
|时长 = 04:17
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夢魔
|时长 = 02:03
|编曲 = JiNG*da*LaW
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Fantasmix-Toho-
|时长 = 03:34
|编曲 = JiNG*da*LaW
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Xenonamv
|时长 = 02:44
|编曲 = JiNG*da*LaW
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 千幻
|时长 = 04:08
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 永夜
|时长 = 02:48
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 朝月の光、深淵の森
|时长 = 05:33
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==
