{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 物部布都，幽谷响子，宫古芳香，霍青娥，
| 名称 = Cafe de Touhou 8
| 译名 = 
| 制作方 = DDBY
| 展会 = {{红楼梦|3|13}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://ddby.jp/cd-album/touhou/cafedetouhou8/
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 290343
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/31/040030583108.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020436516
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanigon = ついったー東方部
鈴丸=SNUG SPACE
清水嶺
corico
OdiakeS
sa-sara
ヲカザキ
chibanokuni
}}
; Illustration : シノノコ
; Mastering : 株式会社フルハウス
; Produce & Direction : ダンボー備前 （[[DDBY]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023079a.mp3
| 标题 = 蜜瓜Crossfade
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = zgEQIi9pTKQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = feeble evil
|时长 = 4:37
|编曲 = tanigon
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = INSIGHT
|时长 = 4:03
|编曲 = 鈴丸
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Night time cherry blossom
|时长 = 4:21
|编曲 = 清水嶺，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 翡翠の夢 
|时长 = 4:26
|编曲 = corico
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = warm glow night
|时长 = 4:18
|编曲 = OdiakeS
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖怪寺へようこそ
|时长 = 4:04
|编曲 = sa-sara，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = cafe des desirs
|时长 = 4:29
|编曲 = ヲカザキ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = カフェラテとマカロン
|时长 = 3:55
|编曲 = chibanokuni
|原曲 = {{神灵庙音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
