{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 想い風 ～the ties between dream and wind～
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{例大祭|3|6}}
| 编号 = EGCD-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,575日元
| 官网页面 = http://cooth.org/eg/omoikaze.php
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=OSATOH
OdiakeS
今井麻美
山々ハジメ
Sepia
}}
; Cover Artwork :  茨乃
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 想起「春の北風」
|时长 = 02:42
|编曲 = OSATOH
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 想い風 ～The wind connects the world～
|时长 = 01:41
|编曲 = OdiakeS
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 平穏「大風の後」
|时长 = 08:04
|编曲 = OSATOH
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 神々の思い出語り
|时长 = 03:17
|编曲 = OdiakeS
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 追憶「風樹の嘆」
|时长 = 10:17
|编曲 = OSATOH
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 約束をした日
|时长 = 04:52
|编曲 = OdiakeS
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 遭遇「疾風に勁草」
|时长 = 09:00
|编曲 = Sepia
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 風神少女 VS 風神の巫女
|时长 = 03:36
|编曲 = OdiakeS
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 想望「夏の南風」
|时长 = 07:54
|编曲 = Sepia
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 想い風 ～The wind connects the world～ EX
|时长 = 02:19
|编曲 = OdiakeS
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 絆「明日は未来の風」
|时长 = 07:45
|编曲 = Sepia
|原曲 = {{风神录音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
