{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜，
| 名称 = フラッシュバック
| 译名 = 
| 制作方 = スタジオマグロフレーク
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://smaguroflake.syogyoumujou.com/flashback.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
takenoko = スタジオマグロフレーク
}}
; Illustration & design : ながみん

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 47203385
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = センスオブワンダー 
|时长 = 
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = スカーレットライト 
|时长 = 
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ランナーズハイ 
|时长 = 
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = フラッシュバック 
|时长 = 
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = サイコロジカルフォーリング 
|时长 = 
|编曲 = takenoko
|演唱 = takenoko
|作词 = takenoko
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
