{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 萃宴夜行
| 读音 = すいえんやこう
| 制作方 = Saga Novel
| 展会 = {{例大祭|3|9}}
| 编号 = SGNV-0004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://saganovel.web.fc2.com/sppage/suienyakou.html
| 特定选材 = [[东方萃梦想]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪=As／Hi Soundworks
うどんタイマーP=Saga Novel
calo=https://ameblo.jp/calo-ii-ichigo/
エコ=http://www.nicovideo.jp/user/3770361
はるうら=榛ノ木書室
蒼原 響=Saga Novel
くろくん=http://www.nicovideo.jp/mylist/19343199
GCHM=GET IN THE RING
Jell=GET IN THE RING
きせり=http://www.nicovideo.jp/mylist/26565751
shell=Saga Novel
あいざわ=はちみつれもん
コツキミヤ=http://kotukimiya.com/ ALLEGORY WORKS
Silve=Saga Novel
}}
; Mixing
: [[シュン]]（[[Saga Novel]]）：Tr1-3/7/9
: [https://www.nicovideo.jp/user/7020965/ ひょーか]：Tr4
: [[GCHM]]（[[GET IN THE RING]]）：Tr5
: 吉田省吾（[https://yoshidashogo.net/ Aintops]）：
: [[あいざわ]]（[[はちみつれもん]]）：Tr8
; Mastering : [[シュン]]（[[Saga Novel]]）
; Logo : 江河サツキ（[http://yaplog.jp/doro-chira/ ドロちら]）
; 封面 : 江河サツキ（[http://yaplog.jp/doro-chira/ ドロちら]）
; 插画
: [https://www.pixiv.net/member.php?id=1311751 真咲]
: 江河サツキ（[http://yaplog.jp/doro-chira/ ドロちら]）
; 设计、网页、PV : [[Silve]]（[[Saga Novel]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46668986
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 17856041
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 17710617
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 18232873
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Session of Dawn
|时长 = 03:49
|编曲 = 柊秀雪
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春恋いの空
|时长 = 04:07
|编曲 = うどんタイマーP
|演唱 = calo，エコ
|作词 = はるうら
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 招かれざる客
|时长 = 05:35
|编曲 = 蒼原 響
|原曲 = {{萃梦想音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = CRACK
|时长 = 05:08
|编曲 = 蒼原 響
|演唱 = くろくん
|作词 = はるうら
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 百万日回峰行
|时长 = 04:54
|编曲 = GCHM
|演唱 = うどんタイマーP
|作词 = Jell
|演奏阵列 = 是
|演奏 = うどんタイマーP
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 萃笑祭囃子
|时长 = 03:55
|编曲 = きせり
|演唱 = shell
|作词 = はるうら
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Super-Lunacy
|时长 = 07:47
|编曲 = 蒼原 響
|原曲 = {{萃梦想音乐名|3|1}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 舞い散れ絢爛の恋花
|时长 = 03:59
|编曲 = あいざわ
|演唱 = エコ
|作词 = コツキミヤ
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|28}}，{{萃梦想音乐名|3|32}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 廻り星
|时长 = 04:53
|编曲 = うどんタイマーP
|演唱 = うどんタイマーP
|作词 = Silve
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春恋いの空 (Off Vocal)
|时长 = 04:05
|编曲 = うどんタイマーP
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = CRACK (Off Vocal)
|时长 = 05:10
|编曲 = 蒼原 響
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 百万日回峰行 (Off Vocal)
|时长 = 04:54
|编曲 = GCHM
|演奏阵列 = 是
|演奏 = うどんタイマーP
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 萃笑祭囃子 (Off Vocal)
|时长 = 03:50
|编曲 = きせり
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 舞い散れ絢爛の恋花 (Off Vocal)
|时长 = 03:53
|编曲 = あいざわ
|原曲 = {{萃梦想音乐名|3|28}}，{{萃梦想音乐名|3|32}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 廻り星 (Off Vocal)
|时长 = 04:43
|编曲 = うどんタイマーP
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン
|乐器 = Guitar，Bass，Drums
|原曲 = {{萃梦想音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
