{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Symphonic Caprice "Evening Primrose" 奇想交響詩 月見草
| 译名 = 
| 制作方 = WAVE
| 类型 = 全长
| 展会 = {{例大祭|3|3}}
| 编号 = WAVE-0014
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.circle-wave.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  袴田杉壱 （[http://aria.saiin.net/~sasanoha/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 第一楽章 Overture, Evening Primrose
|时长 = 01:37
|编曲 = MORRIGAN
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 第ニ楽章 Overture Sequel, Retrospective
|时长 = 02:11
|编曲 = MORRIGAN
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 第三楽章 Breeze Temptation
|时长 = 02:46
|编曲 = MORRIGAN
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 第四楽章 Innocent Wind
|时长 = 04:54
|编曲 = MORRIGAN
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 第五楽章 Evening Calm
|时长 = 02:55
|编曲 = MORRIGAN
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 第六楽章 Never More / [Private Square] Endless Night
|时长 = 02:43
|编曲 = MORRIGAN
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 第七楽章 Demystification Darkness
|时长 = 04:13
|编曲 = MORRIGAN
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 第八楽章 Midnight March
|时长 = 04:19
|编曲 = MORRIGAN
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 第九楽章 Dawn of East End 'session #06'
|时长 = 02:28
|编曲 = MORRIGAN
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
