{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = PLUG IN PLUG OUT
| 制作方 = A-One
| 类型 = 全长，
| 展会 = {{例大祭|3|7}}
| 编号 = AONE-0005
| 会场售价 = 1000日元
| 官网页面 = http://a-one-records.com/discography/000026.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Neiziro=A-One
ELEMENTAS=A-One
Shihori=A-One
Silver Forest
さゆり=Silver Forest
Ash=VIGNETTE HOUSE
朱花=VIGNETTE HOUSE
CELL3=A-One
AXEL.K=A-One
Yassie=A-One
Kuwacho=A-One
杏=A-One
Tokuei=A-One
やす=はにーぽけっと
あき=はにーぽけっと
すもも=A-One
Yu-ko=A-One
}}
; Illustration : [[綾見ちは]]（[[疲労熊]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の源
|时长 = 05:35
|编曲 = Neiziro
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Shoot the Lights
|时长 = 04:41
|编曲 = ELEMENTAS 
|演唱 = Shihori
|作词 = ELEMENTAS 
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = amazing once more
|时长 = 03:45
|编曲 = Silver Forest 
|演唱 = さゆり 
|作词 = Silver Forest
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = サクラ恋☆MoYoU♪
|时长 = 03:55
|编曲 = Ash
|演唱 = 朱花 
|作词 = 朱花
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Sacrifice
|时长 = 04:58
|编曲 = CELL3 
|演唱 = AXEL.K  
|作词 = Yassie
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Rhapsody for the bonds
|时长 = 04:13
|编曲 = Kuwacho
|演唱 = 杏  
|作词 = Tokuei 
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 深い霧
|时长 = 04:55
|编曲 = やす 
|演唱 = あき 
|作词 = あき
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = GOOD LUCK, BE HAPPY!!
|时长 = 03:46
|编曲 = Yassie
|演唱 = すもも  
|作词 = Yassie
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ﾊﾟﾗｲｿﾞ
|时长 = 05:33
|编曲 = Yu-ko
|原曲 = {{妖妖梦音乐名|3|8}}
}}
}}

== 评论 ==




{{Bottom}}
