{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Lightning Discharge封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Lightning Discharge
| 译名 = 
| 制作方 = CROW'SCLAW
| 展会 = {{例大祭|3|9}}
| 编号 = PAEG-0016
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = https://www.crowsclaw.info/paeg0016/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷹（人物）=CROW'SCLAW
}}
; Cover Artwork :  乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Strawberry Crisis
|时长 = 04:06
|编曲 = 鷹（人物）
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = The Third Eye
|时长 = 03:51
|编曲 = 鷹（人物）
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Magus Night
|时长 = 04:19
|编曲 = 鷹（人物）
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Legend Of The Great Gods
|时长 = 03:13
|编曲 = 鷹（人物）
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = The Grimoire Of Alice
|时长 = 03:31
|编曲 = 鷹（人物）
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Grave Of Being
|时长 = 05:23
|编曲 = 鷹（人物）
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Mysterious Mountain
|时长 = 04:48
|编曲 = 鷹（人物）
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Rigid Paradise
|时长 = 04:16
|编曲 = 鷹（人物）
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Bell Of Avici
|时长 = 03:35
|编曲 = 鷹（人物）
|原曲 = {{文花帖DS音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
