{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = dreameality
| 译名 = 
| 制作方 = KSNT
| 展会 = {{CM|3|83}}
| 编号 = KSNT-0005
| 类型 = 全长，精选集
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AQui
}}
; Illustration : AQui

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = トラワレのムイシキ
|原名称 = PAL-666
|名称 = PAL-666
|时长 = 1:20
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = ナユタ×セツナ
|原名称 = 少女さとり～波と粒の境界
|名称 = 少女さとり～波と粒の境界
|时长 = 4:40
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = ココロのノコリガ
|原名称 = 地霊の太陽信仰
|名称 = 地霊の太陽信仰
|时长 = 3:16
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = ココロのノコリガ
|原名称 = 少女さとり ～ 二重黒死蝶
|名称 = 少女さとり～二重黒死蝶
|时长 = 4:09
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = トラワレのムイシキ
|原名称 = 少女さとり～飛行虫ネスト
|名称 = 少女さとり～飛行虫ネスト
|时长 = 7:53
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = ココロのノコリガ
|原名称 = （特急）猫車運送
|名称 = （特急）猫車運送
|时长 = 4:09
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = KSNT
|原专辑 = ナユタ×セツナ
|原名称 = ナユタ×セツナ
|名称 = ナユタ×セツナ
|时长 = 3:11
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = ユメミルヒマワリ
|原名称 = ユメミルヒマワリ
|名称 = ユメミルヒマワリ
|时长 = 3:51
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = ユメミルヒマワリ
|原名称 = BE MY ENERGY ～AQ-Style
|名称 = BE MY ENERGY ～AQ-STYLE
|时长 = 2:40
|编曲 = AQui
|演唱 = AQui
|作词 = AQui
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = トラワレのムイシキ
|原名称 = TESTROMELA
|名称 = TESTROMELA
|时长 = 5:43
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = ココロのノコリガ
|原名称 = Es#
|名称 = ES#
|时长 = 4:09
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = トラワレのムイシキ
|原名称 = +50Luv
|名称 = +50Luv
|时长 = 5:20
|编曲 = AQui
|原曲 = {{蓬莱人形音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
