{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 纯狐，
| 名称 = Unreal Invader
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|15}}
| 编号 = SDHC-0075
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = 
| 官网页面 = http://www.sound-holic.com/rts15/work/work01.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361530
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/unreal-invader-feat-709sec/1455421801
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi54fnlohbuhhenuouee5qsnu6e
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : アゲモン

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unreal Invader
|时长 = 1:31
|编曲 = 709sec.
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = CRITICAL FURIES
|时长 = 4:28
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LOVE BITES
|时长 = 4:15
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = MOKKU
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 黒陽神
|时长 = 4:13
|编曲 = 709sec.
|演唱 = 709sec.，Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = recognition logic
|时长 = 3:41
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = oto itsuki，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = THE HUMAN ERROR
|时长 = 4:12
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = MOKKU，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = CAGE
|时长 = 3:43
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = oto itsuki，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 絆 -KIZUNA-
|时长 = 4:53
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = MOKKU
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 瞬ヲ刻メ衝動
|时长 = 3:46
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = GUCCI，
|原曲 ={{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Rise Above
|时长 = 3:36
|编曲 = 709sec.
|演唱 = 709sec.，
|作词 = 隣人，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = メレンゲザクラ
|时长 = 4:20
|编曲 = 709sec.
|演唱 = 709sec.，Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
