{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}，
| 名称 = らぴっど☆プリンセス
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{极神居祭|3|7}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://shinrabansho-music.com/disco/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=kaztora=森羅万象
あやぽんず＊=森羅万象
ticat=森羅万象
AJ
Pira=森羅万象
裕木レオン
あよ=森羅万象
みゅい
}}
; Illustration : シロ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ラピッド★プリンセス
|时长 = 04:30
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = ticat
|演奏阵列 = 是
|演奏 = AJ，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ヨスズメロディハート
|时长 = 04:59
|编曲 = kaztora
|演唱 = あよ
|作词 = みゅい
|原曲 = {{永夜抄音乐名|3|4}}，
}}



}}

== 评论 ==

{{Bottom}}
