{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = Re:solution
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/resolution/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  羽鳥ぴよこ （[http://piyopro.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Breaking to the night
|时长 = 03:55
|编曲 = 羽丘淳
|演唱 = 羽丘淳，父
|作词 = 羽丘淳
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 愛 Love2 Darling!!
|时长 = 03:40
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 明日へのPrologue
|时长 = 03:43
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Future World
|时长 = 04:30
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Give Birth
|时长 = 03:33
|编曲 = 羽丘淳
|演唱 = 父
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = A Little Dream
|时长 = 04:09
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 闇夜の果てに
|时长 = 04:08
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Lonely Rights
|时长 = 04:18
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Baby Heart
|时长 = 04:00
|编曲 = 羽丘淳
|演唱 = 父
|作词 = 羽丘淳
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Positive Life
|时长 = 04:09
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Antique days
|时长 = 06:17
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳，父
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
