{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Eternal Melody
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = 葵
| 地区 = 日本
| 官网 = http://www.eternal-melody.net/
}}

== 成员名单 ==
* [[葵]]
* [[黒崎朔夜]]
* [[MISSILE228]]：Illustration （[https://twitter.com/MISSILE228apl Twitter], [https://www.pixiv.net/member.php?id=429077 Pixiv]）
* [[あさみ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Necro Symphonia
}}
{{简单专辑信息
|名称=BLUE BUTTERFLY
}}
{{简单专辑信息
|名称=SYNCHRONICITY
}}
{{简单专辑信息
|名称=Infinity Red
}}

}}

== 其他信息 ==
社团前身是[[T.Piacere]]；


<fixed move />
{{Bottom}}
