{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Crimson Bullet Hell
| 译名 = 
| 制作方 = Sound Bullet Hell
| 展会 = {{崇敬祭|3|2}}
| 编号 = SBHS-0001
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
スティーブ=Sound Bullet Hell
ジョンソン=Sound Bullet Hell
もえ=Sound Bullet Hell
マイク=Sound Bullet Hell
ジョージ=Sound Bullet Hell

}}
; Recording & Mixing : スティーブ （[[Sound Bullet Hell]]）
; Mastering : スティーブ
; Illustration : もえ （[[Sound Bullet Hell]]）
; Art Direction & Design : もえ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Modification of fate
|时长 = 4:04
|编曲 = スティーブ
|演唱 = ジョンソン
|作词 = もえ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = locked heart
|时长 = 3:31
|编曲 = スティーブ
|演唱 = ジョンソン
|作词 = もえ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 彩虹
|时长 = 3:46
|编曲 = スティーブ
|演唱 = ジョンソン
|作词 = もえ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = geostationary
|时长 = 4:20
|编曲 = スティーブ
|演唱 = ジョンソン
|作词 = もえ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Cranberry Trap
|时长 = 3:57
|编曲 = スティーブ
|演唱 = ジョンソン
|作词 = もえ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Modification of fate (instrumental)
|时长 = 4:04
|编曲 = スティーブ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = locked heart (instrumental)
|时长 = 3:31
|编曲 = スティーブ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 彩虹 (instrumental)
|时长 = 3:46
|编曲 = スティーブ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = geostationary (instrumental)
|时长 = 4:20
|编曲 = スティーブ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Cranberry Trap (instrumental)
|时长 = 3:55
|编曲 = スティーブ
|演奏阵列 = 是
|演奏 = マイク，マイク，ジョージ
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
