{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 秘密蜜封箋
| 制作方 = efs
| 展会 = {{CM|3|84}}
| 编号 = EFS-0014
| 类型 = 全长
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = http://efs.holy.jp/CM84/efs_hmh.htm
| 特定选材 = 秘封俱乐部

| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
八神将義 = efs
urushi
左右田左
mineko

}}

; Illustrator : セトラ （[http://etc000.blog59.fc2.com/ etcetra]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Crush
|时长 = 04:31
|编曲 = 八神将義
|演唱 = urushi
|作词 = 左右田左，urushi
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 秘封の彼方へ
|时长 = 03:46
|编曲 = 八神将義
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夢と幻
|时长 = 04:48
|编曲 = 八神将義
|演唱 = mineko
|作词 = mineko
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 多次元光彩
|时长 = 2:00
|编曲 = 八神将義
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 永遠の花が降る
|时长 = 04:41
|编曲 = 八神将義
|演唱 = 左右田左
|作词 = 左右田左
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Crush(Instrumental)
|时长 = 04:31
|编曲 = 八神将義
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢と幻(Instrumental)
|时长 = 04:48
|编曲 = 八神将義
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 永遠の花が降る(Instrumental)
|时长 = 04:41
|编曲 = 八神将義
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
}}

== 评论 ==



{{Bottom}}
