{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = REBIRTH Revisited封面.jpg
| 封面角色 = 犬走椛，射命丸文
| 名称 = REBIRTH Revisited
| 译名 = 
| 制作方 = Unlucky Morpheus，
| 展会 = {{CM|3|89}}
| 编号 = ANKM-0023
| 类型 = 重制
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1380日元
| 官网页面 = http://sound.jp/ankimo/rebirth_revisited.xhtm
| 重制 = REBIRTH（Unlucky Morpheus）
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rebirth-revisited/1455471159
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bk7npil7uhidyfkkg3rgnxmer6u
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紫煉 =Unlucky Morpheus
天外冬黄 =Unlucky Morpheus
}}
; Jacket Illustration : 荻原敦 （[http://www.pixiv.net/member.php?id=628964 Pixiv ID 628964]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = REBIRTH
|重制 = 是
|时长 = 0:48
|编曲 = 紫煉
|原曲 = {{风神录音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 断罪は遍く人間の元に
|重制 = 是
|时长 = 4:54
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Missing Girl
|重制 = 是
|时长 = 4:16
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 奇子　～ Unknown Child
|重制 = 是
|时长 = 4:16
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = FAITH
|重制 = 是
|时长 = 0:57
|编曲 = 紫煉
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 木葉天狗
|重制 = 是
|时长 = 5:33
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Heaped Heart
|重制 = 是
|时长 = 4:23
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = No Grudge Any More
|重制 = 是
|时长 = 4:31
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 神々が恋した幻想郷
|重制 = 是
|时长 = 4:11
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
