{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = MONTAGE Blue A-One Best Collection feat. 越田Rute隆人
| 译名 = 
| 制作方 = A-One，
| 展会 = {{CM|3|92}}
| 编号 = AONE-0042
| 类型 = 精选集，
| 风格类型 = Eurobeat，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://a-one-records.com/discography/000471.html，http://a-one-records.com/special/C92/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268877
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/77/040030557779.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5351
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428627
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1473987
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25727
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/montage-blue-one-best-collection-feat-takahito-rute/1439037293
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzocbtvb4nx4meyx2h3tbcykd3y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ELEMENTAS = A-One
越田Rute隆人 = A-One
DJ Command =Eurobeat Union
FN2 =Eurobeat Union
Yassie = A-One
NORI = M.I.W
たく = はにーぽけっと
}}
; Mastering : FN2

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://a-one-records.com/discography/AONE-0042_MONTAGE_Blue_cf.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335348528
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = Cage to Heart
|名称 = Cage to Heart
|时长 = 03:39
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = No Routine
|名称 = No Routine
|时长 = 04:23
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.10 HIGHLY RESPONSIVE TO PRAYERS
|原名称 = 幻想が鳴り止まない
|名称 = 幻想が鳴り止まない
|时长 = 04:07
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{灵异传音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = REVERSE IDEOLOGIE
|原名称 = Squall～type R～
|名称 = Squall～type R～
|时长 = 4:22
|作曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
}}
{{同人曲目信息|
|名称 = 偏愛のFleet
|时长 = 4:38
|编曲 = DJ Command，
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|非东方原曲 = 敵艦隊、見ゆ！
|非东方来源 = 艦隊これくしょん
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.11 TEN DESIRES
|原名称 = センヲコエテ
|名称 = センヲコエテ
|时长 = 04:52
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.9 UNDEFINED FANTASTIC OBJECT
|原名称 = 一瞬のセツナ
|名称 = 一瞬のセツナ
|时长 = 04:31
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = REASON for RED
|名称 = REASON for RED
|时长 = 04:40
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = 東方レイマリQUEST
|原名称 = Sky Parade
|名称 = Sky Parade
|时长 = 04:00
|编曲 = Yassie
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|演奏 = NORI
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 泣き虫リリィを謳う唄
|时长 = 3:22
|编曲 = Yassie
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|演奏阵列 = 是
|演奏 = NORI，たく
|乐器 = Guitar，Guitar
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT presents THE REVIVAL MIX
|原名称 = Don't Break Me Down
|名称 = Don't Break Me Down
|时长 = 04:24
|编曲 = DJ Command，ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.8 SUBTERRANEAN ANIMISM
|原名称 = Spider's Blood
|名称 = Spider's Blood
|时长 = 05:46
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.6 PHANTASMAGORIA OF FLOWER VIEW
|原名称 = T.E.B
|名称 = T.E.B
|时长 = 04:16
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.13 LEGACY OF LUNATIC KINGDOM
|原名称 = Say Around
|名称 = Say Around
|时长 = 04:30
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = BREAK YOU!! ～Full Version～
|时长 = 3:27
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|备注 = maimai ©SEGA
}}

}}

== 评论 ==

{{Bottom}}
