{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{爱丽丝}}
| 名称 = FAR EAST OF EAST IV
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|79}}
| 编号 = TMCCD-008
| 类型 = 全长
| 风格类型 = Trance，金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1575日元
| 官网页面 = http://tmccd.web.fc2.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-iv/1455428827
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buvwrjfculq5ksnqqqrqaecbc7q
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
星野奏子=http://www.hoshino-kanako.com/ http://www.hoshino-kanako.com/
愛流琴音
桜井零士=http://tooneself.wix.com/215elf http://tooneself.wix.com/215elf
AILE
sister-A
福山沙織=http://ameblo.jp/fukuyamasaori/ http://ameblo.jp/fukuyamasaori/
井ノ上奈々

}}
; Illustration : sayori（[[pu:104409|Pixiv主页]]）
; Produce: [[TatshMusicCircle]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction Music Crystal at 4th EAST
|时长 = 01:13
|编曲 = Tatsh，
|原曲 = 
}}
{{同人曲目信息|
|名称 = 儚く散り逝く夜桜
|时长 = 04:46
|编曲 = Tatsh，
|演唱 = 星野奏子
|作词 = 愛流琴音
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Monochrome Eden
|时长 = 03:39
|编曲 = Tatsh，
|演唱 = 桜井零士
|作词 = AILE
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Snow Crystal
|时长 = 04:18
|编曲 = Tatsh，
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = beautiful dreame
|时长 = 04:19
|编曲 = Tatsh，
|演唱 = sister-A
|作词 = 愛流琴音
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悲しみならば 胸に抱いて
|时长 = 04:58
|编曲 = Tatsh，
|演唱 = 福山沙織，
|作词 = 愛流琴音
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 月時計～ルナ・ダイアル(DJムラサメ TEKK REMIX)
|时长 = 04:31
|编曲 = Tatsh，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = snow snow
|时长 = 03:46
|编曲 = Tatsh，
|演唱 = 井ノ上奈々
|作词 = 井ノ上奈々
|原曲 = {{怪绮谈音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Cruel Moon NuMIX
|时长 = 04:23
|编曲 = Tatsh，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = JACKs
|时长 = 04:06
|编曲 = Tatsh，
|原曲 = {{大战争音乐名|3|7}}，
}}


}}

== 评论 ==



{{Bottom}}
