{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}
| 名称 = Sway of the Stars
| 译名 = 
| 制作方 = Forest306，ジャージと愉快な仲間たち
| 类型 = 合作
| 展会 = {{红楼梦|3|7}}
| 编号 = DAZE-0001
| 会场售价 = 300日元
| 官网页面 = http://forest306.com/sway/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
bellwo=ジャージと愉快な仲間たち
だ=Forest306
}}
; Cover Artwork :  木野どど松（[http://jardin.soragoto.net/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 25514300
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月影の湖畔
|时长 = 04:04
|编曲 = bellwo
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 碧玉の淵に住まうもの
|时长 = 04:24
|编曲 = bellwo
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 星降る宴
|时长 = 03:14
|编曲 = だ
|原曲 = {{萃梦想音乐名|3|1}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 黎明
|时长 = 04:24
|编曲 = bellwo
|原曲 = {{永夜抄音乐名|3|8}}
}}
}}

== 评论 ==
