{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = ユビキタス・グリニッジ
| 译名 = Ubiquitous Greenwich
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|94}}
| 编号 = PSYC-0025
| 类型 = 全长，
| 风格类型 = 古典，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://pizuya.com/psyc-0025
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 389354
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655040
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27246
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1553750
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
普透明度 =√ 8 BEAT
syo
hellnian = 石鹸屋
pizuya =Pizuya's Cell
godwood =Pizuya's Cell
rudder-k=scorefreq
}}

; Design : アンダルソ
; Illustration : 普透明度 

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025014a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 478186704
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33522312
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ユビキタス・グリニッジ
|时长 = 4:23
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{大空魔术音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = 特別な二人の秘密基地
|时长 = 3:43
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度 
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = リングワールド
|时长 = 4:07
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = インフィニティ・フリー
|时长 = 4:35
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = アルミナハート
|时长 = 4:05
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Flimsy cooperation
|时长 = 4:28
|编曲 = Pizuya's Cell
|演唱 = 普透明度
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = ユビキタス・グリニッジ
|名称 = ユビキタス・グリニッジ -off vox-
|时长 = 4:23
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = ユビキタス・グリニッジ
|原名称 = 特別な二人の秘密基地
|名称 = 特別な二人の秘密基地 -off vox-
|时长 = 3:43
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = ユビキタス・グリニッジ
|原名称 = リングワールド
|名称 = リングワールド -off vox-
|时长 = 4:07
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard / Strings
|原曲 = {{大空魔术音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
