{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = INFECTION
| 译名 = 
| 制作方 = セブンスヘブンAmmy's，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Eurobeat，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1188日元
| 通贩售价补充 = （含税）
| 官网页面 = http://c-lip.jp/sha/infection.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 324501
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = セブンスヘブンMAXION
大瀬良あい = セブンスヘブンMAXION
梨本悠里 = セブンスヘブンMAXION
MAKI = セブンスヘブンMAXION
まんだシリコン = 
Tracy = 
エイミー = セブンスヘブンAmmy's
kenya = 

}}
; Illustration : MAKI （[[セブンスヘブンMAXION]]）
; Logo Design : 梨本悠里

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023788b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = rOFneCw18KM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = akasha-ejection～BREAKE LAYE
|时长 = 04:59
|编曲 = 溝口ゆうま，
|演唱 = 大瀬良あい，梨本悠里，
|作词 = MAKI，
|原曲 = {{梦时空音乐名|3|12}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Undefined Darkness
|时长 = 03:55
|编曲 = まんだシリコン
|演唱 = 大瀬良あい
|和声 = 梨本悠里
|作词 = 大瀬良あい
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = MEN～神の叡智
|时长 = 04:40
|编曲 = Tracy
|演唱 = 梨本悠里
|和声 = 大瀬良あい，エイミー
|作词 = エイミー
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = DASEIN
|时长 = 03:12
|编曲 = kenya
|演唱 = 梨本悠里
|和声 = 大瀬良あい
|作词 = 梨本悠里
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 0→1→F→
|时长 = 4:20
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい，梨本悠里，
|作词 = 溝口ゆうま，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
