{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = Underground Sound System
| 译名 = 
| 制作方 = C9
| 展会 = {{CM|3|79}}
| 编号 = C9CD-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/c9_cirwo/c9cd_04.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cirwo
Junk
Shirasawa.A
Freezer
三和セト
Jugem-T
MC Thunder
LOLIPO
.kom
･1110.λ
Icicle Beatz
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Solitude Star
|时长 = 
|编曲 = Cirwo，Junk
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Super ⑨ Schranz Girl 2010
|时长 = 
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sunny ＆ Regen
|时长 = 
|编曲 = Shirasawa.A
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Blood And Moon
|时长 = 
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dead Flowers
|时长 = 
|编曲 = Freezer
|演唱 = 三和セト
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Selenoid Breaker
|时长 = 
|编曲 = Jugem-T
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Hardbeat，Heartbeat
|时长 = 
|编曲 = Cirwo
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Lilias
|时长 = 
|编曲 = Freezer 
|演唱 = MC Thunder
|作词 = 
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = M.F.ALICE
|时长 = 
|编曲 = LOLIPO
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = C9
|原专辑 = Odyssey
|原名称 = Gravepost of Pantheon
|名称 = Gravepost of Pantheon (.kom Remix)
|时长 = 
|编曲 = Cirwo
|再编曲 = .kom
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ぬえちゃんのお○ん○んぺろぺろ
|时长 = 
|编曲 = ･1110.λ
|原曲 = {{星莲船音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = closED I X4
|时长 = 
|编曲 = Cirwo
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = YT-01RU
|时长 = 
|编曲 = Icicle Beatz
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
