{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Murder Ground
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = Eris
| 地区 = 日本
| 官网 = http://murderground.sakura.ne.jp/
| 官网2 = https://mdgr.jimdo.com/
}}

== 成员名单 ==
; [[Eris]]
: 编曲
; [[霖]]
: 演唱

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Lunarium
}}
{{简单专辑信息
|名称=SEVEN COLORS
}}
{{简单专辑信息
|名称=Double Flower
}}
{{简单专辑信息
|名称=EMOTIONALISM
}}
{{简单专辑信息
|名称=Perpetual Stuff
}}
{{简单专辑信息
|名称=Another Sequence
}}
{{简单专辑信息
|名称=SIMLACRUM
}}
{{简单专辑信息
|名称=Phant0m
}}

}}

== 其他信息 ==

{{Bottom}}
