{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = pavement
| 译名 = 
| 制作方 = paroleise
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 400日元
| 通贩售价补充 = 
| 官网页面 = https://paroleise.booth.pm/items/731708
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://paroleise.booth.pm/items/731708
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
しまひ=paroleise
mochi=paroleise

}}
; Design : [[mochi]]
; Illustration : [[mochi]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/cc576e13-fc61-4c9b-9467-c470e618d507/s/731708/full/5feedc35-9e70-49c3-9de3-58998b94e424.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Autumn leaves leave us
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Drag me?
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白昼
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = 
|原曲 = {{风神录音乐名|3|16}}，{{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = pavement
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
