{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = Seven lies from my Dystopia
| 制作方 = Aftergrow
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = AFTR-0004
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = http://aftergrow12.web.fc2.com/slfd/slfd.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=平茸=Aftergrow
Pyn
NT-1
Aomaya=＜echo＞PROJECT
}}
; Graphic Design :  イノエ （イノエノイエ）
; Illustration :  比村奇石 （日々、平穏）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 01:39
|编曲 = 平茸
|原曲 = {{风神录音乐名|3|T}}

}}
{{同人曲目信息|
|名称 = Brand-New
|时长 = 05:47
|编曲 = 平茸
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{风神录音乐名|3|7-1}}

}}
{{同人曲目信息|
|名称 = Utopia
|歌词 = Utopia（Aftergrow）
|时长 = 04:56
|编曲 = 平茸
|演唱 = NT-1
|作词 = 平茸
|原曲 = {{风神录音乐名|3|3-1}}

}}
{{同人曲目信息|
|名称 = Save my Mind
|时长 = 05:12
|编曲 = 平茸
|演唱 = 平茸
|作词 = 平茸
|原曲 = {{风神录音乐名|3|5-1}}

}}
{{同人曲目信息|
|名称 = 秋色マキアート
|时长 = 05:04
|编曲 = 平茸
|演唱 = Aomaya
|作词 = Aomaya
|原曲 = {{风神录音乐名|3|4-1}}

}}
{{同人曲目信息|
|名称 = autumn dream
|时长 = 04:52
|编曲 = 平茸
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{风神录音乐名|3|1-1}}，{{风神录音乐名|3|1-2}}

}}
{{同人曲目信息|
|名称 = ヒトコトノハ
|时长 = 05:50
|编曲 = 平茸
|演唱 = 平茸
|作词 = 平茸
|原曲 = {{风神录音乐名|3|2-1}}，{{风神录音乐名|3|2-2}}

}}
}}

== 评论 ==




{{Bottom}}
