{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = こうまかん☆ぷぺぽー封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = こうまかん☆ぷぺぽー
| 译名 = 
| 制作方 = Sing, R. Sing!
| 展会 = {{CM|3|77}}
| 编号 = SRSB-0901
| 会场售价 = 500 円
| 通贩售价 = 630 円
| 官网页面 = http://www.singrsing.com/doujin/
}}

== Staff ==
; Sing, R. Sing! : ポール / Arrangement

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おぜうとぷぺぽー
|时长 = 03:39
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンはやる気あるのッ！？
|时长 = 01:18
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 校庭は六月の香り
|时长 = 03:47
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = お嬢さまの世界地図
|时长 = 02:14
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 'OVERINDULGENT'に寄せて
|时长 = 03:59
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 私のために音楽室！
|时长 = 02:33
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 角砂糖はみっつ
|时长 = 03:37
|编曲 = ポール
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
