{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 妖恋封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 妖恋
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{例大祭|3|9}}
| 编号 = EGCD-2012
| 会场售价 = 1,000日元
| 通贩售价 = 1,575日元
| 官网页面 = http://cooth.org/eg/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
OdiakeS
民安ともえ
きゅん
せんせい
}}
; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 告符『恋花閃々』
|时长 = 22:52
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 民安ともえ
|角色 = 魂魄妖梦
|配音阵列 = 是
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 斬花 -haru no yume-
|时长 = 04:38
|编曲 = 羽鳥風画
|演唱 = 民安ともえ
|作词 = せんせい
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 初夜符『未来永劫誓』
|时长 = 10:26
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 民安ともえ
|角色 = 魂魄妖梦
|配音阵列 = 是
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 斬花 -haru no yume- (off vocal)
|时长 = 04:38
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 一輪のホトトギス
|时长 = 02:56
|编曲 = 羽鳥風画，OdiakeS
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋するハナミズキ
|时长 = 02:22
|编曲 = 羽鳥風画，OdiakeS
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 05:04
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 民安ともえ
|角色 = 魂魄妖梦
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = OMAKE...？2
|时长 = 03:41
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 民安ともえ
|角色 = 魂魄妖梦
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
