{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方星聖歌 ～Decision of Purpose～封面.jpg
| 封面角色 = 圣白莲
| 名称 = 東方星聖歌 ～Decision of Purpose～
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{例大祭|3|7}}
| 编号 = YZCD-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0013.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
うっちー
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 聖モラリスティック
|时长 = 04:23
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = Starry Night
|时长 = 05:00
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方スプラッシュ！
|原名称 = 彩風 -Ayakaze-
|名称 = 彩風～Ayakaze～
|时长 = 04:38
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき，うっちー
|作词 = 芳葉
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 春～the way of blossoms～
|时长 = 05:10
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息
|名称 = おれんぢ☆でぃず
|时长 = 03:33
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 翼なき詩
|时长 = 03:59
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|名称 = PADDLING
|时长 = 04:09
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 言の葉
|时长 = 05:13
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==
