{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Electric Ginger
| 中文名 = 电姜
| 成立时间 = 2017年
| 当前状态 = 活动
| 主催 = Electric Ginger
| 地区 = 中国大陆
| 主要作品类型 = 同人音乐
| 官网 = https://music.163.com/#/artist?id=12611077
| 官网说明 = 网易云音乐歌手页
}}

== 成员名单 ==
;主催、编曲、作曲、混音
*旧約酒場
;混子
*清酒Sahi

== 作品列表 ==
=== 同人专辑 ===
==== 单曲作品 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=有啤酒的日常
}}
{{简单专辑信息
|名称=一个酒鬼在印度
}}
{{简单专辑信息
|名称= 风神宅急便
}}
{{简单专辑信息
|名称=幻想的白色铝人
}}
{{简单专辑信息
|名称=Oh！Create 
}}
{{简单专辑信息
|名称=恋色大呲花
}}
{{简单专辑信息
|名称=萃香伏特加！
}}
{{简单专辑信息
|名称=ZUN在炫耀自己家东西的时候放的BGM
}}
{{简单专辑信息
|名称=Cirno's Harbour Café
}}
{{简单专辑信息
|名称=Frog+Peace
}}
{{简单专辑信息
|名称=恋色大呲花（限定ver）
}}
{{简单专辑信息
|名称=无敌星条侠
}}

}}



==== 精选集作品 ====
{{简单信息框架
|列表={{简单专辑信息
|名称=幻想乡往事
}}

}}

== 其他资料 ==
网易云认证音乐人： Electric Ginger

东方自作Arrange制作者。想要你的赞，还有你！
{{Bottom}}
