{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = PAPER MOON
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{红楼梦|3|8}}
| 编号 = MIA-029
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Romantic Never End
|时长 = 00:58
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = PAPER MOON
|时长 = 04:58
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Crossing Line
|时长 = 03:32
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Firefly
|时长 = 03:31
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Still Crying Destiny
|时长 = 04:20
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Moon crush
|时长 = 03:39
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Lady Night
|时长 = 04:17
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = PAPER MOON -Vrrrカラオケ-
|时长 = 05:00
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lady Night -Vrrrカラオケ-
|时长 = 04:20
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
}}

== 评论 ==
