{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = 太陽の下。
| 译名 = 
| 制作方 = かぜはふり。
| 展会 = {{CM|3|78}}
| 编号 = KH-0002
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 祥樹丸

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 太陽の下
|时长 = 
|编曲 = ななせ，じゃねっと
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = こころ りーど
|时长 = 
|编曲 = じゃねっと
|演唱 = ななせ
|作词 = じゃねっと
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 
|编曲 = ななせ
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 
|配音 = ななせ，じゃねっと
}}


}}

== 评论 ==

{{Bottom}}
