{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = しゅぅてぃんぐ☆すたぁ
| 译名 = Shooting Star
| 制作方 = っ´Д｀)っゼロ式の処刑場
| 展会 = {{CM|3|80}}
| 编号 = ZERO-TOHO-0001
| 类型 = EP
| 风格类型 = Trance，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://shinzanzeroshiki.fc2web.com/s2.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神斬ゼロ式
}}
; Illustration : 御月ユウヤ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 0p_D3YXaxNw
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 15250352
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Astronomy
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Planetold
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Asteroid
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Shooting star
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Meteor stream
|时长 = 
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
