{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 幻想少女
| 译名 = 
| 制作方 = juda's beats
| 展会 = {{恋魔理|3|3}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 嘻哈，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://judasbeats.blog.fc2.com/blog-entry-11.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
juda=juda's beats
アヲギリ=sinα.com

}}
; Illustration : 紅鴉紅 （[https://twitter.com/RedooCrow Twitter: @RedooCrow]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = hunter
|时长 = 3:41
|编曲 = juda
|演唱 = juda
|作词 = juda
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ジハード
|时长 = 3:49
|编曲 = juda
|演唱 = juda
|作词 = juda
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女妄想
|时长 = 5:05
|编曲 = アヲギリ
|演唱 = juda
|作词 = juda
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
