{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，古明地觉
| 名称 = 聖少女サクリファイス
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{例大祭|3|6}}
| 编号 = SFNC-0016
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/satori.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sacred-girls-sacrifice/1506717008
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5tbxq3bumr6ajml7x2ofsmceyy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
なつみ
あやや
野宮あゆみ
Nano
bit
}}
; Cover Artwork :  とろろ （[http://www.tororo.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 聖少女サクリファイス
|时长 = 04:50
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Black Destiny
|时长 = 04:24
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The Deepest Forest
|时长 = 04:51
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = acid knife generator
|时长 = 02:24
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = たどりついた場所
|时长 = 03:56
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = lost knowledge
|时长 = 03:17
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Sentence
|原名称 = Sentence
|名称 = Sentence - EURO mix
|时长 = 04:38
|编曲 = NYO
|演唱 = 野宮あゆみ
|作词 = NYO
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Gothic moon
|时长 = 05:50
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = PAD先進国紅魔館
|时长 = 00:36
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = caution
|时长 = 00:15
|配音 = Nano
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = ねこにゃんのうた
|名称 = ねこにゃんのうた 音圧厨ver
|时长 = 02:32
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==
