{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏響3封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = 東方弦奏響3
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2008-12-29
| 展会 = {{CM|3|75}}
| 编号 = TAM3-0040
| 类型 = 全长，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0040.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM
KEIGO KANZAKI=Cyber Cats
Ravy=Re:Volte
にょ。=ひえろぐらふ
原田圭佑=[http://haradamusic.web.fc2.com/ Studio de la musique H]
MUZIK SERVANT=音召缶
天音=Rolling Contact
青汁=[http://www.mukyou.jp/ 白と黒の夢郷]
五条下位=SYNC.ART'S

}}
; Illustration : 猫代みかん([http://www3.ocn.ne.jp/~necafe/ ねこみかんCAFE])
; Jack illust & Design :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床～前奏即興曲～
|时长 = 02:25
|编曲 = TAM
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ハートフェルトファンシー
|时长 = 03:26
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 05:20
|编曲 = TAM，Ravy
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 04:09
|编曲 = TAM，にょ。
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 05:12
|编曲 = TAM，原田圭佑
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師・人形裁判
|时长 = 05:47
|编曲 = TAM，MUZIK SERVANT
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = The Legend of KAGE 
|时长 = 05:26
|编曲 = TAM，天音
|原曲 = {{灵异传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 06:24
|编曲 = TAM，青汁
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 死体旅行
|时长 = 04:17
|编曲 = TAM，五条下位
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
