{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TRUE NOTE.封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = TRUE NOTE.
| 译名 = 
| 制作方 = 羽っ鳥もさく共和国
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = HTRJ-0017
| 会场售价 = 1,500円
| 通贩售价 = 円2,100
| 官网页面 = http://wamojsbhhtr.sakura.ne.jp/site/true-note/
}}
== Staff ==
; 羽っ鳥もさく共和国 : 羽鳥風画 / Arrangement (M-1,2,3,4,5,6,7,8,9,10)
; Guest Artists : 茉莉花 / Vocal (M-1,2,3,4,5)<br />ルチル / Vocal (M-1,2,3,4,5)<br />茉莉花 / Lyrics (M-1,2,3,4,5)<br />ルチル / Lyrics (M-1,2,3,4,5)
; Cover Artwork :  一葉モカ （[http://latte.candypop.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SILVER BULLET
|时长 = 04:57
|编曲 = 羽鳥風画
|演唱 = 茉莉花，ルチル
|作词 = 茉莉花，ルチル
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DREAMIN' -叶わぬ夢-
|时长 = 04:13
|编曲 = 羽鳥風画
|演唱 = 茉莉花，ルチル
|作词 = 茉莉花，ルチル
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = MOONLIGHT
|时长 = 06:34
|编曲 = 羽鳥風画
|演唱 = 茉莉花，ルチル
|作词 = 茉莉花，ルチル
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = REPOSITORY OF DAYDREAM
|时长 = 04:30
|编曲 = 羽鳥風画
|演唱 = 茉莉花，ルチル
|作词 = 茉莉花，ルチル
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ARIA
|时长 = 06:18
|编曲 = 羽鳥風画
|演唱 = 茉莉花，ルチル
|作词 = 茉莉花，ルチル
|原曲 = {{妖妖梦音乐名|3|20}}，{{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = SILVER BULLET (INSTRUMENTAL)
|时长 = 04:57
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DREAMIN' -叶わぬ夢- (INSTRUMENTAL)
|时长 = 04:13
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = MOONLIGHT (INSTRUMENTAL)
|时长 = 06:34
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = REPOSITORY OF DAYDREAM (INSTRUMENTAL)
|时长 = 04:30
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ARIA (INSTRUMENTAL)
|时长 = 06:18
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|20}}，{{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==
