{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Hackwork
| 译名 = 
| 制作方 = The Mere Time Killing
| 展会 = {{M3|3|29}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
北斗=The Mere Time Killing
Kiri=The Mere Time Killing
Gackey=The Mere Time Killing

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 血しぶく共有、虚空と餐
|时长 = 05:49
|编曲 = 北斗
|演唱 = Kiri
|作词 = Kiri
|演奏阵列 = 是
|演奏 = 北斗，北斗，Gackey
|乐器 = Guitar，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 瞳亡き磔
|时长 = 04:31
|编曲 = 北斗
|演唱 = Kiri
|作词 = Kiri
|演奏阵列 = 是
|演奏 = 北斗，北斗，Gackey
|乐器 = Guitar，Guitar，Bass
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = FORTES FORTUNA JUVAT
|时长 = 05:25
|编曲 = 北斗
|演唱 = Kiri
|作词 = Kiri
|演奏阵列 = 是
|演奏 = 北斗，北斗，Gackey
|乐器 = Guitar，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = INFINITAS NOCTE
|时长 = 03:51
|编曲 = 北斗
|演唱 = Kiri
|作词 = Kiri
|演奏阵列 = 是
|演奏 = 北斗，北斗，Gackey
|乐器 = Guitar，Guitar，Bass
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = ABSOLUTE ZERO
|时长 = 04:08
|编曲 = Gackey
|演唱 = Kiri
|作词 = Kiri
|演奏阵列 = 是
|演奏 = 北斗，北斗，Gackey
|乐器 = Guitar，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
