{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 铃瑚
| 名称 = TOHO INST-COLLECTION Vol.10
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.10
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-10/1528115446
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276828
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 雨、小人たちの遊戯
|名称 = 雨、小人たちの遊戯
|时长 = 04:03
|编曲 = Tsukasa
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = ナカノヒト
|名称 = ナカノヒト
|时长 = 04:19
|编曲 = Tsukasa
|原曲 = {{三月精O音乐名|3|2-1}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 炎のチルノ
|名称 = 炎のチルノ
|时长 = 3:31
|编曲 = DJ MAZiK
|原曲 = {{深秘录音乐名|3|28}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = のーぷらんガール
|名称 = のーぷらんガール
|时长 = 04:44
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = 別に...Graduation
|名称 = 別に…Graduation
|时长 = 03:49
|编曲 = BeatCharger
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = Bounty Hunter
|名称 = Bounty Hunter
|时长 = 04:48
|编曲 = Tsukasa
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 頭文字T T-SELECTION Vol.10
|原名称 = Be Perfect
|名称 = Be Perfect
|时长 = 04:29
|编曲 = Tracy
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
