{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Dancing Dollz
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{例大祭|3|10}}
| 编号 = CK-0027P
| 类型 = 全长
| 风格类型 = Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1254日元
| 官网页面 = http://zytokine-web.com/CK-0027PDD/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dancing-dollz/1481185721
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Ba44u6f2222tvcqa5k3vloagkmy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=ZYTOKINE
坂上なち=twinkle＊twinkle
itori=ZYTOKINE
鷹（人物）=CROW'SCLAW
}}
; Cover Artwork : *[[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Happy Ending
|时长 = 05:16
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Dancing Dollz
|时长 = 04:28
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = last station
|时长 = 05:13
|编曲 = 隣人
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 楽園の風
|时长 = 03:48
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = share the world
|时长 = 04:24
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = esoragoto
|时长 = 03:57
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = uni_Verse
|时长 = 04:20
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|4}}，{{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = flower
|时长 = 04:08
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{未知之花音乐名|3|1}}，
|歌词 = flower（ZYTOKINE）
}}
{{同人曲目信息
|名称 = And then…
|时长 = 02:45
|编曲 = 隣人
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 2 keys - Rock ReArrange ver.
|原专辑 = Double Key
|原名称 = 2 Keys
|时长 = 05:15
|编曲 = 隣人
|再编曲 = 鷹（人物）
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|2}}，
}}
}}

== 评论 ==



{{Bottom}}
