{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛
| 名称 = limit 140 - TO-HO Low-SPEED CLUB MUSIC ESSENTiAL
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{秋例大祭|3|2}}
| 编号 = datfile-028
| 类型 = 全长，合作
| 风格类型 = House，Trance，其他电子，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://limit140tlsc.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
saminun = https://soundcloud.com/saminun SoundCloud
Wagner = https://soundcloud.com/wagner-remix-arrange SoundCloud
Pokku'n Unconscious = http://symphonicxizer.tumblr.com/ Symphonic Xizer
youmi = http://youym014.com/ dot music room
Dr.Lucy = https://twitter.com/dl_lab_shochou Twitter:@dl_lab_shochou
ガネメ = ガネメ
餅屋 =dat file records
銀杏 = http://silverd.cocotte.jp/ Miracle Euros
Mimosine = http://piapro.jp/Culnetema Piapro:Culnetema
Shiron = https://soundcloud.com/nezuttyo SoundCloud
Аутумн леавес
RYUWAVE = http://ryuwave.tumblr.com/ RYUWAVE
RARy = https://soundcloud.com/rary-1 SoundCloud
adaptor =Glassy:oceaN

}}
; Illustration : mirimo （[[A.M.A]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = バグズイルミネーション！
|时长 = 5:56
|编曲 = saminun
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = NIght Cruising
|时长 = 5:12
|编曲 = Wagner
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Conscious Slayer
|时长 = 5:00
|编曲 = Pokku'n Unconscious
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = HEAVENS GATE
|时长 = 6:01
|编曲 = youmi
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Frenzy Euphoria
|时长 = 5:36
|编曲 = Dr.Lucy
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Cai hong
|时长 = 3:45
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 南の島へ旅行するから姫様が超ウキウキな件
|时长 = 8:14
|编曲 = 餅屋
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Mist Dance
|时长 = 4:35
|编曲 = 銀杏
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 雨の杓子 ～ A Teaspoon of Tears
|时长 = 2:16
|编曲 = Mimosine，結月ゆかり
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = obsession and observation
|时长 = 5:40
|编曲 = Shiron
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天狗凝視曲-Έχουμε δει σε σένα-
|时长 = 4:48
|编曲 = Аутумн леавес，RYUWAVE，
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 桜華抄
|时长 = 6:00
|编曲 = RARy
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Twin Mind
|时长 = 4:22
|编曲 = adaptor
|原曲 = {{辉针城音乐名|3|9}}，
}}

}}

== 评论 ==
; たまにはゆっくりしたビートも悪くない
お題は『BPM140以下』であれば何やってもOK！ <br>
ピアノからトランス、今流行ってたEDMまで <br>
様々なジャンルを取り揃えたBPM制限シリーズ第三段！ <br>

たまにはゆっくりしたビートでノるのも悪くない、そんな一枚。 <br>



{{Bottom}}
