{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 天降り立ちて神と見ゆ
| 译名 = 
| 制作方 = NJK Record，
| 展会 = {{CM|3|91}}
| 编号 = NJK-007
| 类型 = 精选集
| 风格类型 = Jpop，Eurobeat，Trance，
| 会场售价 = 1200日元
| 通贩售价 = 1512日元
| 官网页面 = https://njk-record.jimdo.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 200906
| 标题 = 
}}

}}


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298895185
| 标题 = 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kachi = 
隣人 = ZYTOKINE
3L = NJK Record
Nhato = 
Linjin = 
ELEMENTAS =A-One
LAN.na = 
FN2 = 
アサヒ = 
Shibayan =ShibayanRecords
やまざきさやか = 
すみじゅん = Halozy
くまりす = 
源屋 = ALiCE'S EMOTiON

}}

; Producer
: にじかわひかる （[[NJK Record]]）
; Director
: 3L （[[NJK Record]]）
; Remixed
: 4Bit Lolitas
; Edit-mixed
: kachi
; Mastering
: Shibayan

; Illustration : まるい えん （縁屋）
; Art Direction : 増田 （OTAD）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = In the city -KICKING TRICK introduction-
|时长 = 1:47
|编曲 = kachi
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = THE LEAP／／NEXTRA
|原名称 = KICKING TRICK
|名称 = KICKING TRICK -kachi edit-　
|时长 = 4:58
|编曲 = 隣人
|再编曲 = kachi
|演唱 = 3L
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Studio “Syrup Comfiture”
|原专辑 = Love=ALL
|原名称 = Listen Up
|名称 = Listen Up　
|时长 = 5:43
|编曲 = Nhato
|演唱 = 3L
|作词 = Linjin
|原曲 = {{绯想天音乐名|3|7}}
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.4 PERFECT CHERRY BLOSSOM
|原名称 = Leave My Key
|名称 = Leave My Key 　
|时长 = 4:20
|编曲 = ELEMENTAS
|演唱 = 3L
|作词 = ELEMENTAS
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = The Rise and Fall
|名称 = The Rise and Fall
|时长 = 4:04
|编曲 = LAN.na，FN2
|演唱 = 3L
|作词 = アサヒ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = ココロバイブレーション
|原名称 = 月齢11.3のキャンドルマジック
|名称 = 月齢11.3のキャンドルマジック　
|时长 = 6:38
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Snow Melody
|原名称 = LiveActors
|名称 = LiveActors
|时长 = 5:04
|编曲 = すみじゅん
|演唱 = 3L
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = In the night -紅涙にしづむは供人の憂い introduction-
|歌词 = 紅涙にしづむは供人の憂い
|时长 = 2:16
|编曲 = kachi
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = ムソウマテリアライズ
|原名称 = 紅涙にしづむは供人の憂い
|名称 = 紅涙にしづむは供人の憂い　
|时长 = 7:25
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Studio “Syrup Comfiture”
|原专辑 = Where is Love
|原名称 = アモリタチテカミトミユ
|名称 = アモリタチテカミトミユ　
|时长 = 8:21
|编曲 = Shibayan
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = ALiCE'S EMOTiON
|原专辑 = RADIATA
|原名称 = 破月
|名称 = 破月
|时长 = 4:19
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = THE LEAP／／NEXTRA
|原名称 = KICKING TRICK
|名称 = KICKING TRICK (24BL EDM Remix)　
|时长 = 4:48
|编曲 = 隣人
|再编曲 = kachi
|演唱 = 3L
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
