{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，矢田寺成美，
| 名称 = SEASONS
| 译名 = 
| 制作方 = SNUG SPACE，
| 展会 = {{例大祭|3|15}}
| 编号 = SNSP-015
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://snugspace.jugem.jp/?eid=52
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鈴丸 =SNUG SPACE
}}
; Illustration / Design : 柏木ちさめ （[https://chisamell.tumblr.com/ Tumblr]）

== 试听 ==


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夏の太陽
|时长 = 3:18
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = Sax / Keyboard
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = FALL LEAVES
|时长 = 4:11
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = Sax / Keyboard
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = FULL BLOOM
|时长 = 4:00
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = Sax / Keyboard
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = SNOWSCAPE
|时长 = 3:25
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = Sax / Keyboard
|原曲 = {{天空璋音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
