{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Alter Synth (Alternated Synthesizing)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = 2K7
| 地区 = 印度尼西亚
| 官网 = http://facebook.com/altersynth
| 官网2 = https://twitter.com/Alter_Synth
| 官网3 = http://altersynth.bandcamp.com/
| 官网4 = https://www.youtube.com/AlterSynth
}}

== 成员名单 ==
* 2K7 （[http://soundcloud.com/saya2k7 Soundcloud]）
* Xeliosphere （[http://soundcloud.com/xeliosphere Soundcloud]）
* MagnaDrake （[http://soundcloud.com/magnadrake Soundcloud]）
* MrMehster （[https://soundcloud.com/yazmilmehster Soundcloud]）
* kokuya
* JazzGaia
* Nissanote
* Asa

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Lunarium
}}
{{简单专辑信息
|名称=Starship North
}}
{{简单专辑信息
|名称=TAHWA EP
}}
{{简单专辑信息
|名称=EXOTHERMA
}}
{{简单专辑信息
|名称=EQUINOX//SOLSTICE
}}
{{简单专辑信息
|名称=TAHWA 2
}}
{{简单专辑信息
|名称=TAHWA 3
}}
{{简单专辑信息
|名称=Starbound: Tales of the Unconnected Marketeers
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
