{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}logo.jpg|logo
}}
{{同人社团信息|
| 社团名 = Business Windows
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = 鮪磁
| 地区 = 日本
| 官网 = http://businesswindows.iza-yoi.net/
| 官网2 = http://tunakoubou.blog.shinobi.jp/
}}

== 成员名单 ==
* [[鮪磁]] (a.k.a. Maguroji) : Music, Misc. Work
* [[餓鬼]] (a.k.a. Gaki) : Illustration

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=桜梅桃李 - ou bai tou ri -
}}
{{简单专辑信息
|名称=Helichrysum Moon
}}
{{简单专辑信息
|名称=白詰巡譚
}}

}}


== 其他信息 ==

{{Bottom}}
