{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 魔理沙とパチュリーのテーマによるアコースティックのための
| 译名 = 
| 制作方 = MooN Light Record
| 展会 = {{CM|3|77}}
| 编号 = MLCD-0002
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gasmatch.net/mlcd0002.html
| 备注 = 专辑分为两部分：
1. 魔理沙とパチュリーのテーマによるアコースティックのための
（eraRPG -魔理ぱこ in ma ダンジョン-　Sound Track) (Tr. 1-4)
2. Gasmatch Acoustic Works II (Tr. 5-7；原创曲)
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Gasmatch=MooN Light Record

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ラクトガールのテーマによる宿場のための
|时长 = 2:45
|编曲 = Gasmatch
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ラクトガールのテーマによる旅路のための
|时长 = 2:58
|编曲 = Gasmatch
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパークのテーマによる旅路のための
|时长 = 2:31
|编曲 = Gasmatch
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパークのテーマによる戦いのための
|时长 = 1:46
|编曲 = Gasmatch
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ピアノ小作品　第三番　～Dance in the snow～　Op.4
|时长 = 2:48
|编曲 = Gasmatch
}}
{{同人曲目信息|
|名称 = フルートとピアノのための小作品　第一番　Op.5
|时长 = 5:33
|编曲 = Gasmatch
}}
{{同人曲目信息|
|名称 = ピアノ小作品　第四番　～夜空への祈り～　Op.6 
|时长 = 3:36
|编曲 = Gasmatch
}}

}}

== 评论 ==

{{Bottom}}
