{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = TH MEDLEY -夢幻天奏-
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 展会 = {{例大祭|3|13}}
| 编号 = SHAT-0009
| 类型 = 全长，合作
| 风格类型 = 金属，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 官网页面 = http://www.lkjp.net/rei13/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
埼玉最終兵器 = Live House S.S.H
Eru = Aether

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night
|时长 = 2:00
|编曲 = 埼玉最終兵器
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 1:40
|编曲 = 埼玉最終兵器
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 1:09
|编曲 = Eru
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 1:43
|编曲 = 埼玉最終兵器
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 1:53
|编曲 = Eru
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 2:23
|编曲 = 埼玉最終兵器
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 1:23
|编曲 = Eru
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 1:40
|编曲 = 埼玉最終兵器
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 忘れがたき、よすがの緑
|时长 = 1:43
|编曲 = 埼玉最終兵器
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 1:26
|编曲 = Eru
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 1:28
|编曲 = 埼玉最終兵器
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン(withered leaf)
|时长 = 1:20
|编曲 = Eru
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 1:22
|编曲 = 埼玉最終兵器
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 1:34
|编曲 = Eru
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭 - 空の帰り道　～ Sky Dream
|时长 = 1:14
|编曲 = 埼玉最終兵器
|原曲 = {{莲台野夜行音乐名|3|11}}，{{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 1:16
|编曲 = Eru
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 永遠の春夢
|时长 = 2:11
|编曲 = 埼玉最終兵器
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 1:27
|编曲 = 埼玉最終兵器
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ　～ 心の在処
|时长 = 1:24
|编曲 = Eru
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 素敵な墓場で暮しましょ
|时长 = 1:15
|编曲 = 埼玉最終兵器
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = リジッドパラダイス
|时长 = 1:40
|编曲 = Eru
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 1:52
|编曲 = 埼玉最終兵器
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 1:15
|编曲 = Eru
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 向こう側の月
|时长 = 1:27
|编曲 = 埼玉最終兵器
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 1:12
|编曲 = Eru
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = トロヤ群の密林
|时长 = 2:18
|编曲 = 埼玉最終兵器
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道　～ Dark Road
|时长 = 1:31
|编曲 = Eru
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 2:14
|编曲 = 埼玉最終兵器
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 1:50
|编曲 = Eru
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭 - 空の帰り道　～ Sky Dream
|时长 = 2:30
|编曲 = 埼玉最終兵器
|原曲 = {{莲台野夜行音乐名|3|11}}，{{星莲船音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
