{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = 秘封祭 オリジナル・サウンド・トラック
| 译名 = 秘封祭 Original Soundtrack
| 制作方 = 四面楚歌
| 展会 = {{CM|3|91}}
| 编号 = SMSK0004，SMSK0005
| 类型 = 合作，原声集
| 原声集 = 秘封祭
| 风格类型 = 游戏音乐
| 会场售价 = 1500日元
| 通贩售价 = 1900日元
| 官网页面 = http://allenemy.fc2web.com/c91/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 = 梶迫小道具店
ハム = Foxtail-Grass Studio
RD-Sounds = 凋叶棕
中迫酒菜 = 風鈴ぼるけいの
茅田あず茶 = 街角麻婆豆
だ = Forest306
柊秀雪 = As/Hi Soundworks
コンプ = 豚乙女
tomoya = TUMENECO
yukina = TUMENECO
みぃ = GET IN THE RING
ななつめ = TUMENECO
h.tatuki = 
あとり = As/Hi Soundworks
めらみぽっぷ = http://cosmopolitan93.net こすもぽりたん
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
梶迫迅八 = 梶迫小道具店
ハム = Foxtail-Grass Studio
RD-Sounds = 凋叶棕
中雑魚酒菜 =街角麻婆豆
茅田あず茶 = 街角麻婆豆
だ = Forest306
柊秀雪 = As/Hi Soundworks
コンプ = 豚乙女
tomoya = TUMENECO
yukina = TUMENECO
みぃ = GET IN THE RING
ななつめ = TUMENECO
h.tatuki = 
あとり = As/Hi Soundworks
めらみぽっぷ = http://cosmopolitan93.net こすもぽりたん
}}

; Design : moki （[http://herihodie.net/ heri/hodie]）
; 装画 : ほた。 （[http://www.pixiv.net/member.php?id=3309 いよかん。]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 喫茶トライアル
|社团 = 梶迫小道具店
|时长 = 1:06
|编曲 = 梶迫迅八
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Foxtail-Grass Studio
|原专辑 = Re*Collection
|原名称 = 指折り数えて非日常
|名称 = 指折り数えて非日常
|时长 = 1:29
|编曲 = ハム
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = あー残念でしたねハイスコアとか更新できましたでしょうかえっそういうのないの？まあそういうこともありますよね
|社团 = 凋叶棕
|时长 = 2:46
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|6}}，{{风神录音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 街角麻婆豆
|原专辑 = お次は何処で踊りましょうか
|原名称 = ボイルの法則
|名称 = ボイルの法則
|时长 = 1:51
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茅田あず茶
|原曲 = {{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = rainy lane
|社团 = Forest306
|时长 = 1:42
|编曲 = だ
|原曲 = {{卯酉东海道音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = Sept florum
|原名称 = Greenwich shift
|名称 = Greenwich shift
|时长 = 1:32
|编曲 = 梶迫迅八
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ぎしきのおじかん
|社团 = 凋叶棕
|时长 = 2:05
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = TOHO JUNGLE
|原名称 = Archeopteryx Sanctuary
|名称 = Archeopteryx Sanctuary
|时长 = 1:26
|编曲 = 梶迫迅八
|原曲 = {{梦违科学世纪音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 水なき海を往く（同人专辑）
|原名称 = 山を馳せる
|名称 = 山を馳せる
|时长 = 2:59
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = て「け「り「り
|社团 = 凋叶棕
|时长 = 1:57
|编曲 = RD-Sounds
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ordinary soundscape
|社团 = 凋叶棕
|时长 = 1:01
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Foxtail-Grass Studio，Forest306，みかん箱
|原专辑 = Scenograph ＃1
|原名称 = 路地裏のセカイ
|名称 = 路地裏のセカイ
|时长 = 2:45
|编曲 = だ
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Sacred One
|社团 = 凋叶棕
|时长 = 3:21
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|社团 = As／Hi Soundworks
|原专辑 = 散華浄刹 ～Rapid Ensemble 5～
|原名称 = 秘封病棟末期患者
|名称 = 秘封病棟末期患者
|时长 = 1:28
|编曲 = 柊秀雪
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = smoky smoky alto
|社团 = 凋叶棕
|时长 = 2:14
|编曲 = RD-Sounds
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = after all
|社团 = 凋叶棕
|时长 = 1:32
|编曲 = RD-Sounds
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = smoky smoky
|社团 = 凋叶棕
|时长 = 1:51
|编曲 = RD-Sounds
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = small violation
|社团 = 凋叶棕
|时长 = 1:59
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = えっこれそういうオチだったんですかいやあーそれは知りませんでしたハハハまあそういうこともありますよね
|社团 = 凋叶棕
|时长 = 1:39
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|6}}，{{风神录音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 水なき海を往く（同人专辑）
|原名称 = 持衰の末裔
|名称 = 持衰の末裔
|时长 = 1:32
|编曲 = 梶迫迅八
|原曲 = {{卯酉东海道音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 街角麻婆豆，風鈴ぼるけいの
|原专辑 = お次は何処で踊りましょうか
|原名称 = ┃←樹海┃ ┗(^ε^ )┓┗(^ε^ )┓～♪三
|名称 = {{!}}←樹海{{!}} ┗(^ε^ )┓┗(^ε^ )┓～♪三
|时长 = 2:05
|编曲 = 中迫酒菜
|原曲 = {{卯酉东海道音乐名|3|5}}，{{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息
|社团 = Foxtail-Grass Studio
|原专辑 = Re*Circulation
|原名称 = 氷だらけのアイスコーヒー
|名称 = 氷だらけのアイスコーヒー
|时长 = 1:38
|编曲 = ハム
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Confession
|社团 = 凋叶棕
|时长 = 4:05
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 水なき海を往く（同人专辑）
|原名称 = 祖父の手紙
|名称 = 祖父の手紙
|时长 = 2:20
|编曲 = 梶迫迅八
|原曲 = {{卯酉东海道音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 36'Sharks
|社团 = 梶迫小道具店
|时长 = 1:06
|编曲 = 梶迫迅八
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息
|社团 = Foxtail-Grass Studio
|原专辑 = Re*Circulation
|原名称 = ゆめのおわりに
|名称 = ゆめのおわりに
|时长 = 1:14
|编曲 = ハム
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息
|社团 = Foxtail-Grass Studio
|原专辑 = Re*Collection
|原名称 = 帽子とネクタイと白シャツと
|名称 = 帽子とネクタイと白シャツと
|时长 = 1:17
|编曲 = ハム
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = prologue
|名称 = prologue
|时长 = 1:26
|编曲 = コンプ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = epilogue
|名称 = epilogue
|时长 = 1:23
|编曲 = コンプ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Marginal
|社团 = 梶迫小道具店
|时长 = 2:16
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = smoky smoky basso
|社团 = 凋叶棕
|时长 = 2:11
|编曲 = RD-Sounds
|原曲 = {{文花帖DS音乐名|3|2}}
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = tomorrow #1
|社团 = 凋叶棕
|时长 = 2:14
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息
|社团 = TUMENECO
|原专辑 = Secret Winter
|原名称 = To the spring
|名称 = To the spring
|时长 = 2:04
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{红魔乡音乐名|3|3}}，{{妖妖梦音乐名|3|3}}，{{大空魔术音乐名|3|8}}
}}
{{同人曲目信息
|社团 = As／Hi Soundworks
|原专辑 = 散華浄刹 ～Rapid Ensemble 5～
|原名称 = Deep One
|名称 = Deep One
|时长 = 2:02
|编曲 = 柊秀雪
|演唱 = あとり
|作词 = あとり，梶迫迅八
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = tomorrow #2
|社团 = 凋叶棕
|时长 = 2:14
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 53 Ghostory Cruise
|原名称 = pass away the no water sea Ver2.0
|名称 = pass away the no water sea Ver2.0
|时长 = 1:32
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = lost mezamasi
|社团 = 梶迫小道具店
|时长 = 0:08
|编曲 = 梶迫迅八
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = tomorrow #3
|社团 = 凋叶棕
|时长 = 2:14
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = セレブレイション
|社团 = 凋叶棕
|时长 = 5:09
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Moonphase
|社团 = 凋叶棕
|时长 = 2:34
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Gently Weeps
|社团 = 凋叶棕
|时长 = 2:59
|编曲 = RD-Sounds
|原曲 = {{梦违科学世纪音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = untouchable
|社团 = 凋叶棕
|时长 = 1:39
|编曲 = RD-Sounds
}}
{{同人曲目信息|
|名称 = secret seeker
|社团 = 凋叶棕
|时长 = 4:21
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Move forward
|社团 = 凋叶棕
|时长 = 5:49
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = イニシエイション
|社团 = 凋叶棕
|时长 = 6:12
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = tomorrow #4
|社团 = 凋叶棕
|时长 = 2:15
|编曲 = RD-Sounds
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
