{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 =十六夜咲夜，
| 名称 = 東方行進曲アレンジ合同
| 译名 = 
| 制作方 = もりのあるまち
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.nicovideo.jp/watch/sm33086472
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 =  Booth
| 编号 = https://yamu413.booth.pm/items/853570
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-march-arrange-compilation/1480826535
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Becsrdymhnmkqtcfndzbdituupm
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MARITWO
葉月悠
だっきー
ふみ
CupChinoTic
森の民やむぅ
キセノン
}}
; Illustration : さよなか

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33086472
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マーチ・モン・ド・モンストル～「天狗による小品」より
|时长 = 2:38
|编曲 = MARITWO
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = マーチ「グラスルーツ」
|时长 = 4:33
|编曲 = 葉月悠，
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，{{辉针城音乐名|3|5}}，{{辉针城音乐名|3|6}}，{{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白狼行通曲
|时长 = 4:21
|编曲 = 葉月悠，
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 戦乙女に紅い実を
|时长 = 2:02
|编曲 = だっきー
|原曲 = {{幻想乡音乐名|3|7}}，{{幻想乡音乐名|3|11}}，{{幻想乡音乐名|3|10}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ちいきょーまーさ ～ for BQ
|时长 = 1:39
|编曲 = だっきー
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = それ攻略（い）け！紅魔館！
|时长 = 3:27
|编曲 = だっきー
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春色
|时长 = 2:28
|编曲 = ふみ
|演唱 = ふみ
|作词 = ふみ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 開花行通曲
|时长 = 4:39
|编曲 = CupChinoTic，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 神々が恋したマーチ
|时长 = 3:23
|编曲 = 森の民やむぅ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 始原のマーチ
|时长 = 2:42
|编曲 = 森の民やむぅ
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女サトリーシャ
|时长 = 2:02
|编曲 = キセノン
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
