{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魅魔，
| 名称 = 東方硬核夜
| 译名 = 
| 制作方 = Cis-Trance
| 展会 = {{M3|3|2005春}}
| 编号 = CTCD-0007
| 类型 = 全长，
| 风格类型 = Trance，硬核，
| 特定选材 = 东方永夜抄
| 通贩售价 = 1050日元
| 官网页面 = http://cis-trance.sblo.jp/article/186380493.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
テクネチウム=Cis-Trance

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンデレラゲージ　～Kagome Kagome(MAKINA MIX)
|时长 = 05:55
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋愛マスタースパーク(MAKINA MIX)
|时长 = 06:39
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙(HAPPY HARD CORE)
|时长 = 05:22
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Voyage 1969(HARD MIX)
|时长 = 05:28
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～History of the Moon(MAKINA MIX)
|时长 = 05:05
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = シンデレラゲージ　～Kagome Kagome(MAKINA MIX)
|时长 = 06:41
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|11}}
|原名称 = シンデレラゲージ　～Kagome Kagome(MAKINA MIX)
|备注 = separate track
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～History of the Moon(MAKINA MIX)
|时长 = 06:30
|编曲 = テクネチウム
|原曲 = {{永夜抄音乐名|3|14}}
|原名称 = 千年幻想郷　～History of the Moon(MAKINA MIX)
|备注 = separate track
}}
}}

== 评论 ==

{{Bottom}}
