{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = ArcadiaCUBE
| 译名 = 
| 制作方 = ましろ。
| 展会 = {{M3|3|2010秋}}
| 编号 = MRCD-003
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=gtO5kAIAUpg
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
solt
DJ Scarlett
GiT
G.I.T.-G

}}
; Jacket photograph : [[DJ Scarlett]]
; Design : [[GOD]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gtO5kAIAUpg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法少女達の百年祭 ~神楽mix~
|时长 = 3:11
|编曲 = solt 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = さくらさくら 
|时长 = 3:34
|编曲 = DJ Scarlett 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = an insomniac from west 
|时长 = 2:54
|编曲 = GiT
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = STRUCTURE(U.N.Owen,she is gone)
|时长 = 4:22
|编曲 = G.I.T.-G
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
