{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = Magnificent
| 译名 = 
| 制作方 = Heartful Zwei System
| 展会 ={{例大祭|3|14}}
| 编号 = HFST-0002
| 类型 = 全长，合作，
| 风格类型 = 其他电子，Dance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1234日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219946
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Acro = https://twitter.com/Acro_fansys Twitter(FANSYS)
Padla = https://twitter.com/REX_by_SK Twitter
MERU- = https://twitter.com/O_O___Nina Twitter
adaptor = Glassy:oceaN
Yuun = http://chrono-rec.net/ Chronographic Records
REX = Heartful Zwei System
Zicra = https://twitter.com/YtzsG Twitter
sc_ゆゆか = https://twitter.com/sc_YuYuka Twitter(Freedom Phantasm)
uma = Astral Sky

}}
; Illustration : 蒼乃 （[https://twitter.com/ Twitter]）
; Design : Yuun

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022315a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319724697
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Illusion
|编曲 = Acro
|原曲 = {{红魔乡音乐名|3|5}}，
|时长 = 3:47
}}
{{同人曲目信息|
|名称 = Invisible XXX
|编曲 =Padla
|原曲 ={{星莲船音乐名|3|15}}，
|时长 = 4:41
}}
{{同人曲目信息|
|名称 = Night's Dream
|编曲 = MERU-
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|8}}，
|时长 = 5:20
}}
{{同人曲目信息|
|名称 =Paranormal
|编曲 = adaptor
|原曲 = {{妖妖梦音乐名|3|9}}，
|时长 = 6:10
}}
{{同人曲目信息|
|名称 = Dark Berrys
|编曲 = Yuun，
|原曲 = {{怪绮谈音乐名|3|16}}，
|时长 = 4:42
}}
{{同人曲目信息|
|名称 =Raven
|编曲 =REX
|原曲 = {{文花帖音乐名|3|6}}，
|时长 = 5:57
}}
{{同人曲目信息|
|名称 = Yozora
|编曲 = Zicra
|原曲 = {{星莲船音乐名|3|13}}，
|时长 = 7:00
}}
{{同人曲目信息|
|名称 = Iris
|编曲 =sc_ゆゆか
|原曲 = {{妖妖梦音乐名|3|4}}，
|时长 = 7:03
}}
{{同人曲目信息|
|名称 = Autumn Jumper
|编曲 = uma
|原曲 = {{风神录音乐名|3|3}}，
|时长 = 7:11
}}
}}

== 评论 ==

{{Bottom}}
