{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = もぱた。（Mopata.）
| 曾用名 = Monochro-Party*Time
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 橘花音
| 地区 = 日本
| 官网 = http://mopata.iza-yoi.net/
| 官网2 = http://mopatan.blog.shinobi.jp/
| 官网3 = http://mopata.com/
| 官网说明3 = {{失效标记}}
}}

== 成员名单 ==
* [[橘花音]] （[https://twitter.com/kanon_mopata Twitter] / [https://soundcloud.com/kanon_mopata SoundCloud] / [https://www.youtube.com/channel/UCWFSFg6dZLZKISH6G1SYxmQ Youtube]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=0000
}}
{{简单专辑信息
|名称=★ -STAR-
}}
{{简单专辑信息
|名称=★ -STAR- おまけCD
}}
{{简单专辑信息
|名称=Absolute Wish
}}
{{简单专辑信息
|名称=劫火の華
}}
{{简单专辑信息
|名称=My Dear Knowledge
}}
{{简单专辑信息
|名称=虹色→カーマイン
}}
{{简单专辑信息
|名称=Bad Flower
}}
{{简单专辑信息
|名称=Flower of Flame
}}
{{简单专辑信息
|名称=RED:in the Fantasy
}}
{{简单专辑信息
|名称=クラウンピースの狂輝的狂愛論E.P.
}}
{{简单专辑信息
|名称=Closed Secret
}}
{{简单专辑信息
|名称=Re:Construction -EUROBEAT!-
}}
{{简单专辑信息
|名称=lily story
}}
{{简单专辑信息
|名称=Destructive Destination
}}
{{简单专辑信息
|名称=RED DIMENSION -BEAT of MOMENT-
}}
{{简单专辑信息
|名称=lily story 2
}}
{{简单专辑信息
|名称=pure*time -mopata.BEST-
}}
{{简单专辑信息
|名称=lily story 3
}}
{{简单专辑信息
|名称=BLUE:in the Fantasy
}}
{{简单专辑信息
|名称=lily story 4
}}
{{简单专辑信息
|名称=quiet night
}}
{{简单专辑信息
|名称=Fenghuang Egg
}}
{{简单专辑信息
|名称=The Beauties of Nature
}}
{{简单专辑信息
|名称=origin red
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
