{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 东风谷早苗
| 名称 = デジウィ DELiGHT instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|14}}
| 编号 = DWEX-0036
| 类型 = 原声集，
| 原声集 = デジウィ DELiGHT
| 风格类型 = Jpop，其他电子，Eurobeat
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = ，Melonbooks限定通贩特典
| 官网页面 = http://digital-wing.net/dwcd-0031
| 备注 = 11th デジウィ Instrumental Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa=https://twitter.com/tsukasatw twitter
隣人=ZYTOKINE
tilt-six
VALLEYSTONE
FN2=Eurobeat Union
crouka=EastNewSound
}}
; Illustration : 雨音くるみ （[http://kurumi.amearare.com/ 涙雨]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = Song of...
|名称 = Song of... (instrumental)
|时长 = 01:17
|作曲 = DiGiTAL WiNG
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = DELiGHT WiNG
|名称 = DELiGHT WiNG (instrumental)
|时长 = 04:18
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = Dust In The Wind
|名称 = Dust In The Wind (instrumental)
|时长 = 03:46
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = 春か彼方
|名称 = 春か彼方 (instrumental)
|时长 = 04:53
|编曲 = tilt-six
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = RED NIGHT RED ROOM
|名称 = RED NIGHT RED ROOM (instrumental)
|时长 = 04:05
|编曲 = tilt-six
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = audience boundary
|名称 = audience boundary (instrumental)
|时长 = 04:25
|编曲 = VALLEYSTONE
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = think of you
|名称 = think of you (instrumental)
|时长 = 04:00
|编曲 = FN2
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = Even if..
|名称 = Even if.. (instrumental)
|时长 = 04:58
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DELiGHT
|原名称 = 花束を君に
|名称 = 花束を君に (instrumental)
|时长 = 04:43
|编曲 = crouka
|原曲 = {{红魔乡音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
