{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 =  近所迷惑
| 译名 = 
| 制作方 = River Mist
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 免费
| 会场售价补充 = （在会场上购买[[CODE：D]]附赠）
| 通贩售价 = 108円
| 通贩售价补充 = 
| 官网页面 = http://rnohito.blog.shinobi.jp/ドレイク/新作情報
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ドレイク=River Mist
Hocker=River Mist
UC=River Mist
S.T=River Mist

}}
; Illustration : 右凪

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Screaming Emotion 
|时长 = 1:55
|编曲 = ドレイク
|演唱 = 
|演奏阵列 = 是
|演奏 = Hocker，ドレイク，S.T
|乐器 = Guitar，Bass，Drums
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = River Mist
|原专辑 = CODE：D
|原名称 = ラクトガール
|名称 = ラクトガール　～少女絶叫～ 
|时长 = 2:58
|编曲 = Hocker
|演唱 = UC，ドレイク
|演奏 = Hocker，ドレイク，S.T
|重制 = 是
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = mushroom 
|时长 = 2:20
|编曲 = ドレイク 
|演唱 = ドレイク
|演奏阵列 = 是
|演奏 = Hocker，ドレイク，S.T
|乐器 = Guitar，Bass，Drums
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ⑨
|时长 = 0:47
|编曲 = ドレイク
|演唱 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
