{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Charisma Lash Type-A
| 制作方 = 趣味工房にんじんわいん
| 展会 = {{CM|3|87}}
| 编号 = HACW-TA1032
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg320.html
}}

== Staff ==
{{专辑人员列表}}
; Illustration :  Laruha （[[Giselluka]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 6sr6UpwKmMs&index=5&list=PLjceYae1EiJDsz7YYL99JVJ002zljwwEf
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 洩矢　諏訪子
|时长 = 04:52
|编曲 = ARA，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 古明地　こいし
|时长 = 05:25
|编曲 = ARA，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フランドール・スカーレット
|时长 = 07:15
|编曲 = ARA，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 藤原妹红
|时长 = 05:15
|编曲 = ARA，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = アリス・マーガトロイド
|时长 = 06:19
|编曲 = ARA，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 霍 青娥
|时长 = 05:50
|编曲 = ARA
|原曲 = {{神灵庙音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
