{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，
| 名称 = JAZZBAR 'SCARLET'
| 译名 = 
| 制作方 = minor＝minor
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://minorminor.mad.buttobi.net/jazz.html，http://minorminor.thruhere.net/jazz.html 
| 官网补充 = （旧馆网）{{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まいなーまいなー=minor＝minor
mimy
928
}}
; Design : [[火鳥]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ready to open 'scarlet'
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = So'White'
|时长 = 
|编曲 = mimy
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = experimental 'rainbow'-Bell
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 'violet',like a violence
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 'purple', Melancholy-like
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 'red' blood a.k.a. Train
|时长 = 
|编曲 = mimy
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = dance with lunatic 'silver'
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = silent for 'vermilion'
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = JazzBAR 'scarlet'
|时长 = 
|编曲 = 928
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = closed ,but pure 'scarlet'
|时长 = 
|编曲 = まいなーまいなー
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = JazzBAR 'scarlet' -Stereophony-
|时长 = 
|编曲 = 928
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Experimental Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
