{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = HEART CHAIN封面.jpg
| 封面角色 = 古明地觉
| 名称 = HEART CHAIN
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = SACD-5022
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://syncarts.jp/sp/sacd5022/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位=SYNC.ART'S
櫻井アンナ=六弦アリス
美里
MAKI=セブンスヘブンMAXION
坂上なち=twinkle＊twinkle
やまざきさやか
藤咲かりん
3L=NJK Record
桃梨
結月そら
}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 癒えぬ痕
|时长 = 05:29
|编曲 = 五条下位
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 閉塞ディペンデンス
|时长 = 03:53
|编曲 = 五条下位
|演唱 = 美里
|作词 = MAKI
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Green Grass Garden
|时长 = 03:51
|编曲 = 五条下位
|演唱 = 坂上なち
|作词 = やまざきさやか
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Ever since…
|时长 = 03:54
|编曲 = 五条下位
|演唱 = 藤咲かりん
|作词 = 藤咲かりん
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 銀のめぐり
|时长 = 04:14
|编曲 = 五条下位
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = tod und feuer
|时长 = 05:18
|编曲 = 五条下位
|演唱 = 桃梨
|作词 = 桃梨
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = この荒廃した輪廻に
|时长 = 05:19
|编曲 = 五条下位
|演唱 = 結月そら
|作词 = 結月そら
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==
