{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{芙兰朵露}}，魅魔，八云紫，博丽灵梦，
| 名称 = Necro Revival
| 译名 = 
| 制作方 = Horror Emperor
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://horroremperor.jimdofree.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://kamizaki.booth.pm/items/1346035
| 标题 = （CD）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
高良郁斗=SOUTH OF HEAVEN
秋華=Horror Emperor
RUMOR=R'sFactory
tasuku
めたらび=Confront brave
}}
; Illustration : 上崎よつば

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = G4fbF2RpNuE
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gg-K3tQ3w3w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Revival
|时长 = 
|编曲 = 高良郁斗
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Helix
|时长 = 
|编曲 = RUMOR
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = I can kill you
|时长 = 
|编曲 = tasuku 
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lost
|时长 = 
|编曲 = 高良郁斗
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = I love THE END
|时长 = 
|编曲 = めたらび
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
