{{同人专辑头部}}
{{缺少专辑信息|Tr.1 原曲}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Solar Deity
| 译名 = 
| 制作方 = Ghoulio
| 首发日期 = 2017-06-20
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，其他，
| 售价 = 免费
| 售价补充 = （官网免费下载，可以付费下载）
| 官网页面 = https://ghouliberto.bandcamp.com/album/solar-deity
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://ghouliberto.bandcamp.com/album/solar-deity
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio=Ghoulio Deficiente

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Totemism
|时长 = 07:50
|编曲 = Ghoulio
|原曲 = 
}}
{{同人曲目信息
|名称 = Veneficae Potionem
|时长 = 04:21
|编曲 = Ghoulio
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Phosphorus
|时长 = 06:17
|编曲 = Ghoulio
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Solar Deity
|时长 = 06:14
|编曲 = Ghoulio
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Chimera's Laughter
|时长 = 05:00
|编曲 = Ghoulio
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Mindreader
|时长 = 10:47
|编曲 = Ghoulio
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Perfection&Elegance
|时长 = 04:56
|编曲 = Ghoulio
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
