{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Lost in the silent ocean EP
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings
| 展会 = {{例大祭|3|9}}
| 编号 = OER-0016
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://otakueliterecordings.net/OER-001617/OER-0016.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20160529055117/http://otakueliterecordings.net/OER-001617/OER-0016.html 缓存页面]）</small>
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lost-in-the-silent-ocean-ep/1455322383
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btawis4om7fl2w2ceqezm3cylya
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
D.watt=OTAKU-ELITE Recordings
神波千尋=天然ジェミニ
七条レタス=OTAKU-ELITE Recordings
あさな

}}
; Design : オタクブックス（[http://evilforse.com/o_b/]）
; Illustration : yuyayuyo

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46806804
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost in the silent ocean
|时长 = 5:21
|编曲 = D.watt，
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = EMERALD BUBBLE (Asana Vocal edit)
|歌词 = EMERALD BUBBLE
|时长 = 4:44
|编曲 = D.watt，
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = "two voyages of life"
|时长 = 3:49
|编曲 = D.watt，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = OTAKU-ELITE Recordings
|原专辑 = Lost in the silent ocean EP
|原名称 = Lost in the silent ocean
|名称 = Lost in the silent ocean (Club Edit)
|时长 = 6:28
|编曲 = D.watt，
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = EMERALD BUBBLE (Asana Club edit)
|歌词 = EMERALD BUBBLE
|时长 = 5:11
|编曲 = D.watt，
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|7}}，
}}


}}

== 评论 ==

{{Bottom}}
