{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方零響奇譚 SOPHISTICATED INSANITY
| 译名 = 
| 制作方 = 第零交響師団
| 展会 = {{CM|3|79}}
| 类型 = 全长
| 风格类型 = Rock，古典，Jpop，Trance，爵士，
| 编号 = 
| 会场售价 = 2000円
| 通贩售价 = 1500円
| 通贩售价补充 = 
| 官网页面 = http://www.zerokyo.com/works/touhouzerokyokitan.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
菊田裕樹=第零交響師団
Jillian Aversa=第零交響師団
城所蒼=第零交響師団
メグッポイド=Megpoid
今泉洋
KRYER=第零交響師団
}}
; Illustration : かる

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 零式攻響曲　～第壱楽章～
|时长 = 03:42
|编曲 = 菊田裕樹，
|演奏 = 今泉洋
|乐器 = Electric Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Never Ending Night
|时长 = 05:48
|编曲 = 菊田裕樹，
|演唱 = Jillian Aversa
|作词 = Jillian Aversa
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Never Ending Night SIMULATED
|时长 = 05:48
|编曲 = 菊田裕樹
|演唱 = メグッポイド
|作词 = Jillian Aversa
|原曲 = {{花映塚音乐名|3|2}}
|原名称 = Never Ending Night
}}
{{同人曲目信息|
|名称 = Never Ending Night REMIX
|时长 = 04:18
|编曲 = 菊田裕樹
|再编曲 = 菊田裕樹
|演唱 = Jillian Aversa
|作词 = Jillian Aversa
|原曲 = {{花映塚音乐名|3|2}}
|原名称 = Never Ending Night
}}
{{同人曲目信息|
|名称 = 酔醒夢神楽
|时长 = 04:12
|编曲 = 菊田裕樹
|演唱 = 城所蒼
|作词 = 菊田裕樹
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 酔醒夢神楽 SIMULATED
|时长 = 04:12
|编曲 = 菊田裕樹
|再编曲 = 菊田裕樹
|演唱 = メグッポイド
|作词 = 菊田裕樹
|原曲 = {{梦时空音乐名|3|3}}
|原名称 = 酔醒夢神楽
}}
{{同人曲目信息|
|名称 = 酔醒夢神楽 REMIX
|时长 = 03:50
|编曲 = 菊田裕樹
|演唱 = メグッポイド
|作词 = 菊田裕樹
|原名称 = 酔醒夢神楽
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 消滅の光輪
|时长 = 05:34
|编曲 = 菊田裕樹
}}
{{同人曲目信息|
|名称 = 永遠と一日
|时长 = 04:18
|编曲 = 菊田裕樹
|演奏 = KRYER
|乐器 = Violin
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ハルシオン・ローレライ
|时长 = 05:24
|编曲 = 菊田裕樹
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 今宵、銀河を杯にして
|时长 = 02:52
|编曲 = 菊田裕樹
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 賢者の贈り物 ～ The Gift of the Magi
|时长 = 02:22
|编曲 = 菊田裕樹
|演奏 = KRYER
|乐器 = Violin
}}
}}

== 评论 ==

{{Bottom}}
