{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Vampire Night
| 译名 = 
| 制作方 = dizzic
| 展会 = 
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}

== Staff ==
; Arrangement : ゆっきゅん ([[dizzic]])
; Jacket : ゆっきゅん ([[dizzic]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = She is dead
|时长 = 4:01
|编曲 = ゆっきゅん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.Distortion
|时长 = 3:33
|编曲 = ゆっきゅん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Maid of Blood
|时长 = 4:01
|编曲 = ゆっきゅん
|原曲 = {{红魔乡音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
