{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，博丽灵梦
| 名称 = Rhythm of Infection
| 译名 = 
| 制作方 = 2nd Flush
| 展会 = {{CM|3|80}}
| 编号 = GKAR-0001
| 类型 = 全长，合作，
| 风格类型 = Trance，Rock，House，Dance，硬核，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://c80rhythm.web.fc2.com/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mizuame = みずあめ屋
avy = Rock Pollution
Akira Hinosawa = Rock Pollution
秋ノ = 2nd Flush 
cheebow = 音乃葉
abs = サンショウユ
神楽大福 = 神楽庭園
Vortex
S-in = 格納庫
ruitanEx = 格納庫
Rebecca = Tune-Deley

}}
; Illustration : izane （[http://pureness.hannnari.com/ +++Dream*Drops+++]）
; Design : izane
: 神楽大福

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 19492606
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.Revolution
|时长 = 04:49
|编曲 = mizuame
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Get the fuck out of my faith!
|时长 = 03:48
|编曲 = avy，Akira Hinosawa
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Hosizora Tea Party (星空てぃーぱーてぃー)
|时长 = 04:57
|编曲 = 秋ノ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 今宵はMagus Night
|时长 = 04:34
|编曲 = cheebow
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Speedy Alien
|时长 = 02:48
|编曲 = abs
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fires of Hokkai(Kagura Deceptive DnB mix)
|时长 = 04:11
|编曲 = 神楽大福
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Cinnabarinum
|时长 = 04:43
|编曲 = Vortex
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = I wish a bloody journey!
|时长 = 04:33
|编曲 = S-in
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Crow in the Green Tea
|时长 = 04:17
|编曲 = ruitanEx
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Disaster Impulse
|时长 = 04:13
|编曲 = Rebecca
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Flawless Clothing of the Celestials(Kagura Ending mix)
|时长 = 03:14
|编曲 = 神楽大福
|原曲 = {{绯想天音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
