{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|旧官网banner
}}
{{同人社团信息|
| 社团名 = アルトノイラント (Altneuland)
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2000
| 当前状态 = 转入非东方
| 主催 = 弘世
| 地区 = 日本
| 官网 = http://altneuland.net/
| 官网2 = http://home.att.ne.jp/alpha/hiroyo/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20071026121612/http://home.att.ne.jp/alpha/hiroyo/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[弘世]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=帰るべき城
}}
{{简单专辑信息
|名称=届け、我らの頭上に在りし水なき海へ
}}
{{简单专辑信息
|名称=アルトノイラント近況報告 Relax Disc
}}
{{简单专辑信息
|名称=七曜式魔法序論
}}
{{简单专辑信息
|名称=叙景的ピアノ競作集「春の海」
}}


}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方異聞 Alice in Eastern
}}

}}

== 其他信息 ==

{{Bottom}}
