{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = BEMANI×東方Project Ultimate MasterPieces
| 译名 = 
| 制作方 = KONAMI
| 展会 = {{例大祭|3|12}}
| 编号 = 
| 类型 = 合作，全长
| 风格类型 = 游戏音乐，Dance，金属，Eurobeat，硬核，Rock，
| 会场售价 = 2500日元
| 通贩售价 = 2500日元
| 通贩售价补充 = （含税，iTunes Store 售价2000日元）
| 官网页面 = http://p.eagate.573.jp/game/bemani/reitaisai2015/，http://www.konamistyle.jp/item/73096
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima = Alstroemeria Records
ビートまりお = COOL&CREATE
綾倉盟 = Alstroemeria Records
REDALiCE = ALiCE'S EMOTiON
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Russian Caravan Rhapsody
|时长 = 3:46
|编曲 = Power Of Nature
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ほおずき程度には赤い頭髪
|时长 = 3:42
|编曲 = Akhuta
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|名称 = NEON WORLD
|时长 = 4:13
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|名称 = Scarlet Moon
|歌词 = Scarlet Moon（ALiCE'S EMOTiON）
|时长 = 2:59
|编曲 = REDALiCE，
|演唱 = 野宮あゆみ，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ホメ猫☆センセーション
|时长 = 3:12
|编曲 = P*Light，
|演唱 = mow*2
|作词 = P*Light
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 取り残された美術
|时长 = 3:38
|社团 = 幽闭星光，
|编曲 = HiZuMi，
|演唱 = senya，
|作词 = かませ虎，
|原曲 =  {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 妖隠し -あやかしかくし-
|时长 = 3:57
|编曲 = DJ TOTTO
|演唱 = 3L，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|名称 = Struggle
|时长 = 4:07
|编曲 = Masayoshi Minoshima，
|作词 = Haruka
|演唱 = 綾倉盟
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア -PHQ remix-
|时长 = 4:30
|编曲 = PHQUASE，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|名称 = BEAT-NEW-WORLD
|时长 = 3:32
|编曲 = ビートまりお，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess (Ryu☆Remix)
|时长 = 3:29
|编曲 = Ryu☆，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 千年ノ理
|时长 = 4:12
|编曲 = 猫叉Master
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==
<poem>大人気の音楽アーケードゲーム「BEMANI」シリーズと、同人界のNo.1コンテンツ「東方Project」がコラボレーションした
究極のアルバムがついに完成しました！

猫叉MasterやPONらBEMANI界の精鋭と、SOUND HOLIC・ビートまりおなど東方Projectの寵児たちが、
東方Projectの選りすぐりの名曲をアレンジ。
両コンテンツのファンならば必聴必至の、奇跡のMasterPieceです！ </poem>


{{Bottom}}
