{{社团头部}}

== 社团信息 ==
[[文件: 莓坊主banner.png|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 苺坊主
| 中文名 = 莓坊主
| 主要作品类型 = 同人游戏
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = ぼうず
| 地区 = 日本
| 官网 = http://www.gensoukyou.org/
}}

== 成员名单 ==
* [[ぼうず]]

== 作品列表 ==
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称= 東方蒼神縁起 ～ The Genius of Sappheiros
}}
{{简单游戏信息
|名称= 東方蒼神縁起 残暑
}}
{{简单游戏信息
|名称= 東方幻想魔録
}}
{{简单游戏信息
|名称= 東方蒼神縁起－週末
}}
{{简单游戏信息
|名称= 東方幻想魔録～祭
}}
{{简单游戏信息
|名称= 東方百鬼合戦
}}
{{简单游戏信息
|名称= 東方カードモンスターズ
}}
{{简单游戏信息
|名称= 東方クエスト
}}
{{简单游戏信息
|名称= 東方玄夢妖譚
}}
{{简单游戏信息
|名称= 東方幻想魔録～宴
}}
{{简单游戏信息
|名称=東方玄夢妖譚～乱
}}
{{简单游戏信息
|名称= マリサの霧雨魔法店
}}
{{简单游戏信息
|名称= 東方英雄夢想
}}
{{简单游戏信息
|名称=東方カードモンスターズ2 -TAG DUELIST-
}}
{{简单游戏信息
|名称=東方蒼神縁起V
}}
{{简单游戏信息
|名称=東方幻想魔録W
}}

}}

=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方蒼神縁起 オリジナルサウンドトラック
}}
{{简单专辑信息
|名称=東方幻想魔録オリジナルサウンドトラック
}}
{{简单专辑信息
|名称=東方遊賢響
}}
{{简单专辑信息
|名称=東方夢玄稗叉
}}
{{简单专辑信息
|名称=れいむとまりさのメロディカルダンジョンズ 
}}
{{简单专辑信息
|名称=東方百年シネマ
|备注=该CD为[[東方玄夢妖譚]]与[[東方玄夢妖譚～乱]]的OST
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
* 该社团与'''[[莓兄贵]]'''互为姐妹社团。



{{Bottom}}
