{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Two-Tone
| 译名 = 
| 制作方 = minimum electric design
| 展会 = {{例大祭|3|13}}
| 编号 = ALMR-030
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/ALMR030/index.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/two-tone/1455323723
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bz635sinzk3yooksdejtbtw4m4u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=松井庸=minimum electric design
mineko=MN-logic24
KANIHARA
のいず
すぎやま
}}
; Illustration : 夏目 （[https://twitter.com/msc_nm twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 259677818
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = bZtr0bbyWH8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 朧月
|时长 = 0:42
|编曲 = 松井庸
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = グーテンベルクの科学世紀
|时长 = 3:51
|编曲 = 松井庸
|演唱 = mineko，KANIHARA
|作词 = 松井庸
|演奏 = のいず
|乐器 = Bass
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Reservoir
|时长 = 3:53
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 卯酉鉄道の夜
|时长 = 4:03
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = emerging circle
|时长 = 3:13
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{伊奘诺物质音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = glazed walls
|时长 = 3:39
|编曲 = すぎやま
|演唱 = KANIHARA
|作词 = KANIHARA
|原曲 = {{伊奘诺物质音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = the border
|时长 = 4:38
|编曲 = 松井庸
|演唱 = mineko
|作词 = 松井庸
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Apollo
|时长 = 2:56
|编曲 = すぎやま
|原曲 = {{大空魔术音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
