{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方自作アレンジ集 #3
| 译名 = 
| 制作方 = aocha
| 首发日期 = 2020-09-09
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://blueinbrown.booth.pm/items/2372395
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://blueinbrown.booth.pm/items/2372395
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
aocha
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/2718b1e9-651e-4bac-9fe4-b2e6065cf391/s/2372395/full/2c19fcbe-2310-4a32-801c-2029cb6dba1d.mp3
| 标题 = Booth XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = セラフィックチキン
|时长 = 
|编曲 = aocha
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 不思議なお祓い棒
|时长 = 
|编曲 = aocha
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女 #8
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女 #9
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 偶像に世界を委ねて
|时长 = 
|编曲 = aocha
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = VENT SOLITAIRES
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 阿礼の子供
|时长 = 
|编曲 = aocha
|原曲 = {{求闻史纪音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
