{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{帕秋莉}}
| 名称 = 猩々緋のお茶
| 译名 = 
| 制作方 = Lime-Green
| 类型 = 全长
| 展会 = {{CM|3|71}}
| 编号 = 
| 会场售价 = 1200日元
| 通贩售价 = 1260日元
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  後藤じん （[http://jin-510.com/ J-510]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 03:30
|编曲 = Nakaji
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:09
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル ～
|时长 = 03:20
|编曲 = Nakaji
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 04:21
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 酒呑童子の謡い
|时长 = 04:02
|编曲 = Nakaji
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 小鬼の酒宴
|时长 = 04:26
|编曲 = kao2
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
