{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = EVERLASTING STARBOW
| 译名 = 
| 制作方 = SEA SPARROWS，
| 展会 = {{例大祭|3|7}}
| 编号 = SSTO-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.sea-spa.jp/work/08_estar.htm
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
takayuki@jp
Ottiki
内火艇
浅倉小春
}}
; Illustration : エクゼター

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro -fuegos artificiales-
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Welcome to Imperishable Night!!!
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dance 'till your Red & White.
|时长 = 
|编曲 = Ottiki
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Bullet through the BrOKeN EYe.
|时长 = 
|编曲 = Ottiki
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = long_voyage
|时长 = 
|编曲 = 内火艇
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = サヨナラ☆SWING BYe
|时长 = 
|编曲 = 内火艇
|演唱 = 浅倉小春
|作词 = 内火艇
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 1945 Evacuation through the Blaze!
|时长 = 
|编曲 = Ottiki
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Elixir of Life
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 東方妖怪小町 -eupatorium remix-
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Time Continues, if it ever Continues.
|时长 = 
|编曲 = Ottiki
|原曲 = {{永夜抄音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Psychetastic Starbow Break!
|时长 = 
|编曲 = Ottiki
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
