{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}，琪露诺，雾雨魔理沙，博丽灵梦，十六夜咲夜，{{蕾米莉亚}}，红美铃，露米娅，{{米斯蒂娅}}，{{帕秋莉}}，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，藤原妹红，蓬莱山辉夜，八意永琳，八云蓝，橙，{{爱丽丝}}，上白泽慧音，风见幽香，{{蕾蒂}}，{{Lily}}，八云紫，{{芙兰朵露}}，射命丸文，{{四季映姬}}，小野塚小町，{{tewi}}，{{铃仙}}，西行寺幽幽子，魂魄妖梦，{{梅蒂欣}}
| 名称 = 東方サンギート
| 译名 = 
| 制作方 = La＊vigne
| 展会 = {{例大祭|3|3}}
| 编号 = PAN-TIN01
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.maruino.com/cd/sangite/
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pauline=La＊vigne
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 広有射怪鳥事
|时长 = 02:05
|编曲 = Pauline
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 懐かしき東方の血
|时长 = 04:10
|编曲 = Pauline
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = フラワリングナイト
|时长 = 02:11
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = おてんば恋娘の冒険
|时长 = 03:24
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 風神少女
|时长 = 02:41
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = もう歌しか聞こえない
|时长 = 03:04
|编曲 = Pauline
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 幽雅に咲かせ、墨染めの桜
|时长 = 01:15
|编曲 = Pauline
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 春色小径
|时长 = 02:45
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = プレインエイジア
|时长 = 03:41
|编曲 = Pauline
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 明治十七年のアリス
|时长 = 03:04
|编曲 = Pauline
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = お宇佐さまの素い幡
|时长 = 02:32
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ネクロファンタジア
|时长 = 02:29
|编曲 = Pauline
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = ポイズンボディ
|时长 = 05:19
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？
|时长 = 01:56
|编曲 = Pauline
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 六十年目の東方裁判
|时长 = 03:12
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 妖魔夜行
|时长 = 02:17
|编曲 = Pauline
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = レトロスペクティブ京都
|时长 = 02:54
|编曲 = Pauline
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 遠野幻想物語
|时长 = 02:49
|编曲 = Pauline
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = ヴォヤージュ1969
|时长 = 02:30
|编曲 = Pauline
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 今昔幻想郷
|时长 = 02:23
|编曲 = Pauline
|原曲 = {{花映塚音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
