{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 名称 = Rainbow Flowers
| 译名 = 
| 封面角色 = {{四季映姬}}，
| 制作方 = 有限会社るざりん
| 展会 = {{CM|3|77}}
| 编号 = LKSP-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://loserkashiwagi.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柏木るざりん=有限会社るざりん
ヤヤネ=Lunatico

}}
; Illustration : しきみ （[http://keeggy.com/ keeggy]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rainbow world
|时长 = 02:42
|编曲 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = as Flowers
|时长 = 03:15
|编曲 = 柏木るざりん
|演唱 = ヤヤネ
|作词 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
