{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Milky Wink封面.jpg
| 封面角色 = 射命丸文
| 名称 = Milky Wink
| 译名 = 
| 制作方 = FELT
| 展会 = {{例大祭SP|3|1}}
| 编号 = FELT-001
| 类型 = 全长，
| 风格类型 = House，Rock，Jpop，Dance，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 售价补充 = （不含税）
| 官网页面 = http://feltmusic.net/FELT001/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://feltmusic.booth.pm/items/23672
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
NAGI☆=FELT
舞花=FELT
NANA
Maurits"禅"Cornelis
Vivienne
David Kronos
美歌=FELT
NIKO
}}
; Illustrations :  てぺんぐ （[http://tepenya.com/ てぺんや]）
; Graphic Designed:  もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://nestmusic.jp/FELT_MW_XFD_b.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 11959843
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = muP5thoyRsY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intertwined infinite（Introduction）
|时长 = 00:42
|编曲 = NAGI☆

}}
{{同人曲目信息|
|名称 = Sky Gate
|时长 = 04:55
|编曲 = NAGI☆
|演唱 = 舞花
|演奏 = Maurits”禅”Cornelis
|乐器 = Bass
|作词 = NANA
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = You're the Shine(Night Butterflies)
|时长 = 05:09
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|作词 = David Kronos
|和声 = Vivienne，W.nova
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Comes around
|时长 = 06:08
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Echo（Interlude）
|时长 = 01:19
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = All This Time
|时长 = 04:30
|编曲 = NAGI☆
|演唱 = 美歌
|演奏 = Maurits”禅”Cornelis
|乐器 = Bass
|作词 = NANA
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Invisible(Original Mix)
|时长 = 05:38
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hazy Rain(M.Z.C nova express Dub)
|时长 = 06:16
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Re-imagined
|时长 = 04:39
|编曲 = NAGI☆
|演唱 = NIKO
|作词 = NANA
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月の涙
|时长 = 05:14
|编曲 = NAGI☆
|原曲 = {{红魔乡音乐名|3|11}}
}}
}}

== 评论 ==
