{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 東方組曲　妖々夢
| 译名 = 
| 制作方 = 身内大集合
| 展会 = {{例大祭|3|6}}
| 编号 = MIUC-00003
| 类型 = EP，
| 风格类型 = 金属，Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://miuchidaishuugo.com/?page_id=311
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110509042834/http://miuchidaishuugo.com/?page_id=311 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村雨=身内大集合

}}
; Design : Wang-Chang （[[身内大集合]]）
; Illustration : Gユウスケ （[http://park8.wakwak.com/~attyonnburike/ あっちょんぶりけ]{{失效标记}}）
; Mixing : 村雨 （[[身内大集合]]）
; Mastering : taiki （[[植木屋]]）
; Advisor : 宴
; Special Thanks : 刀神真咲，2tom （[[little white snow]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STAGE1 - Beginning of Dreams
|时长 = 1:48
|编曲 = 村雨
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = STAGE2 - Still Alive
|时长 = 3:07
|编曲 = 村雨
|演奏 = 村雨
|乐器 = Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = STAGE3 - Paradise Lost
|时长 = 3:29
|编曲 = 村雨
|演奏 = 村雨
|乐器 = Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = STAGE4 - さくら散るころに…
|时长 = 3:36
|编曲 = 村雨
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘の冒険
|时长 = 2:39
|编曲 = 村雨
|演奏 = 村雨
|乐器 = Guitar，Drums
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
