{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦（旧作角色）
| 名称 = 旅人と、その恋人
| 读音 = たびびと と、その こいびと
| 译名 = 旅人、与其恋人
| 制作方 = OTAKU-ELITE Recordings
| 展会 = {{例大祭|3|7}}
| 编号 = OER-0011
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://otakueliterecordings.net/OER-0011/index00.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20161018003607/http://otakueliterecordings.net/OER-0011/index00.html 缓存页面]）</small>
| 备注 = 塔罗牌系列第一作
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tabibito-to-sono-koibito/1455324539
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bc2h4n4p5fkcu4atpprghtl3yeu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=D.watt=OTAKU-ELITE Recordings
あさな
七条レタス=OTAKU-ELITE Recordings
隣人=CYTOKINE
佐伯佑佳
三澤秋=秋之空
神波千尋
}}
; Design : オタクブックス（[http://evilforse.com/o_b/]）
; Illustration
: yuyayuyo（[http://wawon317.blog73.fc2.com]）：封面，Tr.1（愚者），Tr.7（恋人）
: 暦（[http://koyominouta.blog76.fc2.com こよみうた]）：Tr.2（魔术师）
: [[蒲焼鰻]]（[[CYTOKINE]]）：Tr.3（女祭司）
: 岩本ジェイムズ（[http://blog.kaitenroji.moo.jp]）：Tr.4（皇后）
: xero（[http://twin.vis.ne.jp/clear]）：Tr.5（皇帝）
: おけ（[http://craftgear.blog69.fc2.com CRAFT-GEAR]）：Tr.6（教皇）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = From here to anywhere
|时长 = 5:05
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{灵异传音乐名|3|2}}
|备注 = 对应塔罗牌「愚者」，Illustration：yuyayuyo
}}
{{同人曲目信息|
|名称 = Butterfly Journey
|时长 = 6:08
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
|备注 = 对应塔罗牌「魔术师」，Illustration：暦
}}
{{同人曲目信息|
|名称 = FLASHBACK UTOPIA
|时长 = 6:40
|编曲 = 隣人
|演唱 = 佐伯佑佳
|作词 = 隣人
|原曲 = {{求闻史纪音乐名|3|2}}
|备注 = 对应塔罗牌「女祭司」，Illustration：蒲焼鰻
}}
{{同人曲目信息|
|名称 = あなたにおくるふたことみこと
|时长 = 4:22
|编曲 = D.watt
|演唱 = 三澤秋
|作词 = 七条レタス
|原曲 = {{梦时空音乐名|3|4}}
|备注 = 对应塔罗牌「皇后」，Illustration：岩本ジェイムズ
}}
{{同人曲目信息|
|名称 = Crown of the Sun
|时长 = 4:17
|编曲 = D.watt
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}
|备注 = 对应塔罗牌「皇帝」，Illustration：xero
}}
{{同人曲目信息|
|名称 = Sleeping Phantasm
|时长 = 3:36
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}
|备注 = 对应塔罗牌「教皇」，Illustration：おけ
}}
{{同人曲目信息|
|名称 = みんな恋をしてる
|时长 = 4:20
|编曲 = D.watt
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = 对应塔罗牌「恋人」，Illustration：yuyayuyo
}}

}}

== 评论 ==
*作者
<pre>OTAKU-ELITE Recordingsが6人のイラストレーターと共に送る最新作は
「愚者」から「恋人」まで、7枚のタロットカードをモチーフに
7つの歌で東方の旧い歴史を紐解きます。</pre>

== 其他 ==
塔罗牌系列
*第二作：[[戦車を駆りて、■■は]]
*第三作：[[貴女が生きる、この世界]]
{{Bottom}}
