{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 東方大噴火
| 读音 = とうほうだいふんか
| 译名 = 
| 制作方 = クラゲノボーン
| 展会 = {{CM|3|76}}
| 编号 = KRBN-0008
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://company-guitar.cocolog-nifty.com/karintou_blog/2009/08/post-2d63.html，http://kurage-bone.hp.infoseek.co.jp/products.html#07
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カトウリン=クラゲノボーン
プロトン
萩宮アルト
ししゃも
雨宮のの
愉快な仲間たち=クラゲノボーン
モスマン
奇怪な仲間と紳士たち
クラゲノボーン

}}
; Cover Art : 空木あんぐ
; Booklet Illustrations : コーポ  （[http://www.geocities.jp/bu_tanteikoku2/ 第二ブータン帝国]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずりしたいな柔い少女
|时长 = 3:33
|编曲 = カトウリン
|演唱 = プロトン
|作词 = プロトン
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 還暦の空
|时长 = 4:23
|编曲 = カトウリン
|演唱 = 萩宮アルト
|作词 = 萩宮アルト
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = トウホウヒソウテン
|时长 = 4:17
|编曲 = カトウリン
|演唱 = ししゃも
|作词 = 雨宮のの
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = らぶ☆ぼや～じゅ
|时长 = 3:20
|编曲 = カトウリン
|演唱 = 愉快な仲間たち
|作词 = モスマン
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = ほおずりしたいな柔い少女
|名称 = ほおずりしたいな柔い少女 instrumental.ver
|时长 = 3:33
|编曲 = カトウリン
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 = 還暦の空
|名称 = 還暦の空 instrumental.ver
|时长 = 4:23
|编曲 = カトウリン
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = トウホウヒソウテン
|名称 = トウホウヒソウテン instrumental.ver
|时长 = 4:17
|编曲 = カトウリン
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|原名称 = らぶ☆ぼや～じゅ
|名称 = らぶ☆ぼや～じゅ instrumental.ver
|时长 = 1:42
|编曲 = カトウリン
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = クラゲノボーン
|原专辑 = 東方大決壊
|原名称 = 東方超俺嫁
|名称 = 東方超俺嫁 - Kuragering Night 2009 Live Ver. -
|时长 = 5:32
|编曲 = カトウリン
|演唱 = 奇怪な仲間と紳士たち
|作词 = 愉快な仲間たち
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 1:42
|编曲 = カトウリン
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 集会～終幕　風神少女
|时长 = 1:47
|编曲 = カトウリン
|演唱 = クラゲノボーン
|原曲 = {{文花帖音乐名|3|6}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
