{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 秘封活動記録-祝-Original Soundtrack
| 译名 = 
| 制作方 = 京都幻想剧团，凋叶棕
| 展会 = {{秋例大祭|3|4}}
| 编号 = KFTA-008
| 类型 = 全长，合作，原声集
| 原声集 = 秘封活動記録　～ The Sealed Esoteric History. -祝-
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1516日元
| 通贩售价补充 =
| 官网页面 = 
| 碰撞规则 = 日版
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 289098
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds = 凋叶棕
}}
; Design : RF （[https://twitter.com/hal1929 Red Forest Designing]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 385027397
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の唄(short ver.)
|时长 = 3:00
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おかえり早苗様
|时长 = 1:08
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 科学の時代
|时长 = 1:37
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪の記憶
|时长 = 1:44
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = こちや...早苗
|时长 = 0:53
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ミジャゲチ様
|时长 = 1:18
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 無人の神社を行く
|时长 = 0:47
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = あわや水沒俱樂部
|时长 = 0:32
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 弥生の思い出
|时长 = 1:42
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 忘れられたあの子
|时长 = 2:23
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 早苗と弥生
|时长 = 0:55
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 卒業後...
|时长 = 1:23
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Helletused
|时长 = 3:19
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 早苗の手紙
|时长 = 2:03
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = アイキャッチ
|时长 = 0:07
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪大戰　その壱
|时长 = 3:21
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 諏訪大戰　その弐
|时长 = 3:09
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 風の唄(piano solo ver.)
|时长 = 2:35
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 弥生の慟哭
|时长 = 4:07
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = そして星になる
|时长 = 1:52
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 元気かな、早苗
|时长 = 0:17
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ネケスト·ドリーム
|时长 = 0:56
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 風の唄(long ver.)
|时长 = 5:41
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|11}}
}}


}}

== 评论 ==

{{Bottom}}
