{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = おいでませ、弾幕横丁
| 读音 = おいでませ、だんまく よこちょう
| 译名 = 
| 制作方 = Assaultdoor
| 展会 = {{例大祭|3|11}}
| 编号 = ADCD-009
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://danmaku-yokocho.usami.me/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
setsugen=ソナナナ企画
after=音楽小匣
マックの人
akikiki
ありおと=Assaultdoor
猫娘。=Assaultdoor
}}
; Piano
: [[猫娘。]]（[[Assaultdoor]]）
: [[ありおと]]（[[Assaultdoor]]）
; Web Design : [[おおあめ]]（[[大飴屋]]）
; Illustration，Design : [[ありおと]]（[[Assaultdoor]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 03:58
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 始原のビート　～ Pristine Beat
|时长 = 05:39
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:18
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 03:16
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 04:35
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 無間の鐘　～ Infinite Nightmare
|时长 = 03:29
|编曲 = after
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メイガスナイト
|时长 = 03:18
|编曲 = マックの人
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{心绮楼音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雪月桜花の国
|时长 = 04:09
|编曲 = akikiki
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = 輝く針の小人族　～ Little Princess
|时长 = 04:06
|编曲 = マックの人，ありおと
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 04:03
|编曲 = akikiki
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
