{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方鋼鉄組曲 第二章 ～永夜夢幻の月～
| 读音 = とうほう こうてつ くみきょく だい に しょう ～えいや むげん の つき～
| 译名 = 东方钢铁组曲 第二章 ～永夜梦幻之月～
| 制作方 = SOUTH OF HEAVEN
| 首发日期=2009-06-10
| 展会 = 
| 编号 = SOH-0019
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://s-o-h.jp/products/
|| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110526130549/http://s-o-h.jp/products/ 缓存页面]）</small>
| 特定选材 = 东方永夜抄
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Marl
}}
; Cover Artwork :  murasaki
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prelude 永夜抄　～ Eastern Night.
|时长 = 01:31
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 1st movement- 幻視の夜　～ Ghostly Eyes 蠢々秋月　～ Mooned Insect
|时长 = 04:22
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 2nd movement 夜雀の歌声　～ Night Bird もう歌しか聞こえない
|时长 = 04:30
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 3rd movement 懐かしき東方の血　～ Old World プレインエイジア
|时长 = 03:50
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 4th movement 永夜の報い　～ Imperishable Night. 少女綺想曲　～ Dream Battle 恋・..
|时长 = 05:24
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 5th movement シンデレラケージ　～ Kagome-Kagome 狂気の瞳　～ Invisible Full Moon
|时长 = 05:25
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 6th movement ヴォヤージュ1969 千年幻想郷　～ History of the Moon
|时长 = 03:58
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 7th movement 竹取飛翔　～ Lunatic incess ヴォヤージュ1970
|时长 = 04:06
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = final movement 月見草 Eternal Dream　～ 幽玄の槭樹
|时长 = 02:45
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Extra movement 東方妖怪小町
|时长 = 03:05
|编曲 = Marl
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==
