{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = TRACE OF VINE 
| 译名 = 
| 制作方 = Tinker JunKtion
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = EP
| 风格类型 = House，嘻哈，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://soundcloud.com/ikakeshi/tinker-junktion-trace-of-vine-demo
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いか消し = Tinker JunKtion
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 流派未階堂
|原专辑 = Visions
|原名称 = grow out
|名称 = Grow Out
|时长 = 6:32
|编曲 = いか消し
|原曲 = {{风神录音乐名|3|14}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = Skypia
|时长 = 5:39
|编曲 = いか消し
|原曲 = {{萃梦想音乐名|3|28}}，
|备注 = Progressive House
}}
{{同人曲目信息
|社团 = 流派未階堂
|原专辑 = ANTHOLOGIA -THE ORBITAL VERSE-
|原名称 = Moonlight Night
|名称 = Moonlight Night
|时长 = 05:45
|编曲 = いか消し
|原曲 = {{绀珠传音乐名|3|16}}，
|备注 = Progressive House
}}
{{同人曲目信息
|社团 = 流派未月亭
|原专辑 = 幽趣佳境
|原名称 = Good Old Memories
|名称 = Good Old Memories
|时长 = 05:43
|编曲 = いか消し
|原曲 = {{绀珠传音乐名|3|4}}，
|备注 = House
}}
{{同人曲目信息
|社团 = Sound Refil
|原专辑 = 森羅万象（同人专辑）
|原名称 = Bustle of Hell
|名称 = Bustle of Hell
|时长 = 04:34
|编曲 = いか消し
|原曲 = {{地灵殿音乐名|3|6}}，
|备注 = Instrumental HipHop
}}
{{同人曲目信息|
|名称 = next world
|时长 = 4:59
|编曲 = いか消し
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = jazz hiphop
}}

}}

== 评论 ==

{{Bottom}}
