{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = TOHOBEAT FLASH -Fourth Beat-
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{CM|3|76}}
| 编号 = GFCD-0004
| 类型 = EP，
| 风格类型 = Eurobeat
| 会场售价 = 200日元
| 通贩售价 = 210日元
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf4.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280582862
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE SCARLET WEATHER RHAPSODY
|时长 = 
|编曲 = LUNA
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = PLAY THE MUSIC OF SPRING
|时长 = 
|编曲 = LUNA
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = BORDER OF LIFE　-PRESERVE MY LOVER-
|时长 = 
|编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
