{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，博丽灵梦，雾雨魔理沙
| 名称 = Rectia
| 译名 = 
| 制作方 = AniPix
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = APX-0005
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.anipix.info/?0005
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
hiro.na=Syrufit
市松椿=市松模様
綾倉盟=Meme in Wonderland.
spctrm=fromadistance
}}
; Cover Artwork : あめろ （[http://ame3.sakura.ne.jp/ ■meta]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 02:45
|编曲 = hiro.na
}}
{{同人曲目信息|
|名称 = Rectia
|时长 = 03:41
|编曲 = hiro.na
|演唱 = 綾倉盟，市松椿
|作词 = 綾倉盟
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Arc of Dream
|时长 = 04:46
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Nyx
|时长 = 03:15
|编曲 = hiro.na
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Cute Egoist!!
|时长 = 03:51
|编曲 = hiro.na
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Guilty Princess
|时长 = 03:31
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Worldcode
|时长 = 06:20
|编曲 = hiro.na
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = sigh
|时长 = 04:43
|编曲 = spctrm
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Hypnotryst
|时长 = 03:37
|编曲 = hiro.na
|演唱 = 市松椿，綾倉盟
|作词 = 市松椿
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = fragile.
|时长 = 05:02
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Outro (Good Night-mare)
|时长 = 04:45
|编曲 = hiro.na
}}
}}

== 评论 ==

{{Bottom}}
