{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = アカシロゲンソウキョウ
| 译名 = 
| 制作方 = Re.baro'
| 展会 = {{神居祭|3|5}}
| 编号 = CDRB-1006
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 200日元
| 官网页面 = http://rebaro.jp/CD_06.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://rebaro.booth.pm/items/3200602
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葉月 悠=Re.baro'
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fall of fall
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ようかいのやま ～ Mysterious Bit
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Fujin Girl
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おもいえがくは8bitのとき
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 3rd eye and a intention
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ハルトマンのFMしょうじょ
|时长 = 
|编曲 = 葉月 悠
|演奏 = 葉月 悠
|乐器 = Keyboard
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
