{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，
| 名称 = GENSOKYO HIGH SPEED DREAM
| 译名 = 
| 制作方 = zetoban
| 展会 = 
| 首发日期 = 2018-05-09
| 编号 = 
| 类型 = 全长，
| 风格类型 = Eurobeat，硬核，
| 售价 = 免费
| 售价补充 = （官网免费下载，可以付费下载）
| 官网页面 = https://zetoban.bandcamp.com/album/gensokyo-high-speed-dream
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = bandcamp
| 编号 = https://zetoban.bandcamp.com/album/gensokyo-high-speed-dream
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
zetoban=zetoban
}}

; Illustration : MajorMilk （[https://www.pixiv.net/member.php?id=11200756]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652053
| 标题 = Flowering Night
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652083
| 标题 = 3rd Eye
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652167
| 标题 = Alice of Meiji
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652149
| 标题 = Ancients
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652119
| 标题 = Vessel of Stars
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652098
| 标题 = Voyage 1969
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 441652131
| 标题 = Romantic Children
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flowering Night
|时长 = 02:40
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 3rd Eye
|时长 = 03:09
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Alice of Meiji
|时长 = 02:32
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ancients
|时长 = 02:50
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Vessel of Stars 
|时长 = 02:43
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Voyage 1969 
|时长 = 02:24
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 02:28
|编曲 = zetoban
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
