{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方Cosmic Girl封面.jpg
| 封面角色 = {{克劳恩}}
| 名称 = 東方Cosmic Girl
| 译名 = 
| 制作方 = あ～るの～と
| 展会 = {{CM|3|89}}
| 编号 = RNCD-0014
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.r-note.jp/contents/RNCD0014/RNCD0014.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
芳葉 = あ～るの～と
らんてぃ = あ～るの～と
クサノユウキ
藤宮ゆき = あ～るの～と
うっちー= あ～るの～と
}}
; Illustration・Design : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 兎 Cosimic Moon
|时长 = 4:19
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Heaven's Moratorium
|时长 = 3:32
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{怪绮谈音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = キラデイズ
|时长 = 4:32
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 君のユニヴァース
|时长 = 4:49
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 邪のGood-Bye
|时长 = 4:15
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 燈火 ～トモシビ～
|时长 = 5:25
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 妖 girl
|时长 = 4:06
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 月のうた
|时长 = 4:54
|编曲 = 芳葉，らんてぃ，クサノユウキ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绀珠传音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
