{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = HIgh TEnsion NIght!!
| 译名 = 
| 制作方 = Lunar Machines
| 展会 = {{CM|3|68}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://milue.fc2web.com/cd_html/htn.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cres
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://milue.fc2web.com/cd_smp/c_htn_01.mp3
| 标题 = 恋色マスタースパーク (Ultra Dance Edition)
}}
{{专辑音频|
| 类型 = url
| 编号 = http://milue.fc2web.com/cd_smp/c_htn_02.mp3
| 标题 = 少女綺想曲 (Moonlight Step Mix)
}}
{{专辑音频|
| 类型 = url
| 编号 = http://milue.fc2web.com/cd_smp/c_htn_03.mp3
| 标题 = 狂気の瞳 (Happy Night Mix)
}}
{{专辑音频|
| 类型 = url
| 编号 = http://milue.fc2web.com/cd_smp/c_htn_04.mp3
| 标题 = 千年幻想郷 (Lunatic Beat Mix) 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク (Ultra Dance Edition)
|时长 = 
|编曲 = Cres
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 (Moonlight Step Mix)
|时长 = 
|编曲 = Cres
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳 (Happy Night Mix)
|时长 = 
|编曲 = Cres
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷 (Lunatic Beat Mix) 
|时长 = 
|编曲 = Cres
|原曲 = {{永夜抄音乐名|3|14}}
}}

}}
== 评论 ==

{{Bottom}}
