{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐
| 名称 = 純化の定理、百合の花 -TABLETALK ROLE PLAY IN TOHO 9-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{例大祭|3|14}}
| 编号 = 10BT-0020
| 类型 = 全长
| 风格类型 = Jpop，Rock，House，爵士，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = ([https://www.melonbooks.co.jp/detail/detail.php?product_id=216067 melonbooks ])
| 官网页面 = http://10bintei.com/product20.html
| 特定选材 = 东方绀珠传
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022062a.mp3
| 标题 = 甜瓜试听
}}

{{专辑音频|
| 类型 = niconico
| 编号 = 31060216
| 标题 = 
}}

{{专辑音频|
| 类型 = niconico
| 编号 = 31060684
| 标题 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mastering : Studio Cinnamon （[http://www.studiocinnamon.info/  ]）
; Illustration : 白蜜柑 （[http://nagisa3710.blog.fc2.com/%20target= あかりいろ。]）
; Disign : さなぎ 
; Production,Directer : さらっと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ボーダーラビリンス
|时长 = 
|编曲 = Jon Rick Emerson
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 橘色サイレンス
|时长 = 
|编曲 = 神咲ケイゴ
|演唱 = 香月ゆか
|作词 = 神咲ケイゴ，香月ゆか
|原曲 = {{绀珠传音乐名|3|5}}，{{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夢の中の夢の中で
|时长 = 
|编曲 = ナオ
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{绀珠传音乐名|3|7}}，{{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ルナティックガン
|时长 = 
|编曲 = Shin
|演唱 = 輪花
|作词 = さらっと
|原曲 = {{绀珠传音乐名|3|3}}，{{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 崩壊センテンス
|时长 = 
|编曲 = 神咲ケイゴ
|演唱 = 香月ゆか
|作词 = 神咲ケイゴ，香月ゆか
|原曲 = {{绀珠传音乐名|3|9}}，{{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = WellcometoPandemoniacPlanet
|时长 = 
|编曲 = 桜美桜
|演唱 = 輪花
|作词 = さらっと
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 純化の定理、百合の花
|时长 = 
|编曲 = MISTRAY
|演唱 = 冬乃桜
|作词 = ららい
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|12}}，
}}
}}

== 评论 ==

{{Bottom}}
