{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Lost Articles of the Scientific Century
| 译名 = 
| 制作方 = ROUTE-ZERO
| 展会 = {{例大祭|3|8}}
| 编号 = RTZR-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://route-0.net/RTZR0003.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
techi.k

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 53806665
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = APOLLO
|时长 = 
|编曲 = techi.k
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Roast Pork Brothers
|原专辑 = Delta
|原名称 = I seek for
|名称 = I seek for
|时长 = 
|编曲 = techi.k
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Roast Pork Brothers
|原专辑 = Delta
|原名称 = Hello, Nightmare
|名称 = Hello, Nightmare [New Mix]
|时长 = 
|编曲 = techi.k
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = 「境界の紫」サウンドトラックCD
|原名称 = truth is not truth
|名称 = truth is not truth
|时长 = 
|编曲 = techi.k
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 世界秘封病学会
|原专辑 = 秘封サナトリウム ～ Ghostly Field Sanatorium（同人专辑）
|原名称 = SuperExpress36
|名称 = SuperExpress36
|时长 = 
|编曲 = techi.k
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = みかん箱
|原专辑 = Memoryear
|原名称 = Sweet Day, Sweet Magic
|名称 = Sweet Day, Sweet Magic [2011 White Day Mix]
|时长 = 
|编曲 = techi.k
|原曲 = {{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
