{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方和楽・通
| 译名 = 
| 制作方 = 白いしましまうさぎ，
| 展会 = {{CM|3|75}}
| 类型 = 全长
| 风格类型 = 民族，
| 编号 = ssu-0002
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = http://simausa.seesaa.net/article/109284956.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
うさぎいぬ=http://www.sandayuu.com/
白蘭=http://byakuran.seesaa.net/
しましま=http://shinobue.seesaa.net/
神居=http://kamuinomayoiga.blog.shinobi.jp/
}}
; 和太鼓，チャッパ，鉦 : うさぎいぬ
; 十三絃箏，十七絃箏 : 白蘭
; 篠笛ほか管楽器 : しましま
; 津軽三味線 : 神居さん
; Illustration : Archlich （[http://malus.cc/ Malus facticius]）
; Mastering : [[中雑魚酒菜]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://simausa.up.seesaa.net/image/ssu0002_Crossfade_DEMO.mp3
| 标题 = 試聴曲（クロスフェードデモ）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開宴 ～待望百年
|时长 = 04:50
|编曲 = しましま
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 恋色散々な名拍子
|时长 = 05:21
|编曲 = うさぎいぬ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 黄泉比良坂丑の刻
|时长 = 04:07
|编曲 = しましま
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日さんさの日
|时长 = 03:06
|编曲 = しましま
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月をも焦がせ不死の炎、燃ゆるは憤怒の狼煙
|时长 = 06:50
|编曲 = うさぎいぬ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 丸九屋
|时长 = 04:25
|编曲 = 白蘭
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 雪
|时长 = 01:14
|编曲 = 白蘭
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秋冬乱舞
|时长 = 04:19
|编曲 = 神居
|原曲 = {{风神录音乐名|3|3}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 妖々遊打
|时长 = 06:06
|编曲 = うさぎいぬ
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ～夜へ～
|时长 = 04:04
|编曲 = うさぎいぬ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 人なき山野の祭り囃子
|时长 = 04:39
|编曲 = しましま
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 06:06
|编曲 = しましま
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
