{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 驹草山如
| 名称 = うかれめゲームマスター
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{红楼梦|3|17}}
| 编号 = PSYC-0034
| 类型 = EP
| 风格类型 = Rock，Jpop
| 会场售价 = 800日元
| 通贩售价 = 
| 官网页面 = http://pizuya.com/psyc-0034/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/3439422
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
めいど=Pizuya's Cell
sho
GODWOOD=Pizuya's Cell
pizuya=Pizuya's Cell
一角獣
rudder-k

}}
; Mixing : [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Illustration : [[よう]]
; Design : [[現原宮]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1162778173
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = うかれめゲームマスター
|时长 = 
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = sho，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブラッドチャート
|时长 = 
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = sho，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = うかれめゲームマスター -meidoless version-
|时长 = 
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = sho，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ブラッドチャート -meidoless version- 
|时长 = 
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = sho，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
