{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 名称 = 恋々幻想郷オリジナルサウンドトラック
| 读音 = こいこい げんそうきょう オリジナル サウンドトラック
| 封面角色 = 稗田阿求，博丽灵梦，雾雨魔理沙
| 译名 = 恋恋幻想乡 原声音乐集
| 制作方 = BOXELL
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = BOXL-0002 + BOXL-0003
| 类型 = 全长，原声集
| 原声集 = 恋々幻想郷
| 风格类型 = 游戏音乐
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 官网页面 = http://boxell.jp/thst/
| 
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
コンプ=豚乙女
ランコ=豚乙女
水橋ゆっきー=狐の工作室
平茸=Aftergrow
ハム=Like a rabbit
食用ももんが=Momopoly
イワクラコマキ=flap+frog
谷屋楽=へたのよこずき
PIROPARU=グーシャンダグー
あいざわ=はちみつれもん
samidare（人物）=刻刻音樂館
生パン=生パン庫
ハンサム=セクシーバキューン
Mano=＜echo＞PROJECT
まさみティー=O-LIFE.JP
此糸ウルヱ=Attrielectrock
和泉幸奇=荒御灵
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
コンプ=豚乙女
ランコ=豚乙女
水橋ゆっきー=狐の工作室
平茸=Aftergrow
ハム=Like a rabbit
食用ももんが=Momopoly
イワクラコマキ=flap+frog
谷屋楽=へたのよこずき
PIROPARU=グーシャンダグー
あいざわ=はちみつれもん
samidare（人物）=刻刻音樂館
生パン=生パン庫
ハンサム=ハンサム&セクシーバキューン
Mano=＜echo＞PROJECT
まさみティー=O-LIFE.JP
此糸ウルヱ=Attrielectrock
和泉幸奇=荒御灵
}}
; Illustration : 如論（[http://moftea.blog36.fc2.com/ フデガタナ]）
; Design : [[carmine]]（[[clocknote.]]）
; Mastering : [[haLRu]]（[[MONOMIND]]）
; PV制作 : ろんず（[http://aromi-studio.com/ あろみ舎]）
; 网站制作 : せっか（[[Attrielectrock]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13741933
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13742004
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 冬中哀歌
|时长 = 03:43
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 阿と花の札物語
|时长 = 02:55
|编曲 = 水橋ゆっきー
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ジャパニーズ選び方
|时长 = 03:28
|编曲 = 平茸
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 恋々綺想曲
|时长 = 03:06
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Inside
|时长 = 03:17
|编曲 = 食用ももんが
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = nazrin italic
|时长 = 01:35
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = quartz
|时长 = 03:15
|编曲 = 食用ももんが
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = 花開く、あたま
|时长 = 01:54
|编曲 = 谷屋楽
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 叩叩警鼓
|时长 = 02:22
|编曲 = PIROPARU
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Gungnir
|时长 = 02:47
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ClockTune
|时长 = 02:15
|编曲 = 食用ももんが
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋々桜弾幕 ～ Japanese Flower Cards
|时长 = 04:56
|编曲 = samidare（人物）
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = プロスペクティブ帝都
|时长 = 03:36
|编曲 = 生パン
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 紅葉時雨
|时长 = 03:16
|编曲 = ハム
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = キャプ天ムラサ ～ 黄金のヒシャク編
|时长 = 02:41
|编曲 = ハンサム
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 。o（今日の晩ご飯、何にしよう・・）
|时长 = 01:48
|编曲 = 谷屋楽
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = tales, honor, my chains
|时长 = 03:00
|编曲 = Mano
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = RISE UP FEVER!! ～衣玖さんは最高です！～
|时长 = 02:08
|编曲 = ハンサム
|原曲 = {{绯想天音乐名|3|A-15}}
}}
{{同人曲目信息|
|名称 = 愉快な古道具屋
|时长 = 02:10
|编曲 = あいざわ
|原曲 = {{幻想麻雀音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = コチヤB明朝Std
|时长 = 02:54
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 博麗あじゃら節
|时长 = 01:52
|编曲 = Mano
}}
{{同人曲目信息|
|名称 = 頻頻闘花
|时长 = 01:46
|编曲 = PIROPARU
}}
{{同人曲目信息|
|名称 = 幻想郷の平穏な日常
|时长 = 02:23
|编曲 = まさみティー
}}
{{同人曲目信息|
|名称 = こいこいっ！
|时长 = 01:24
|编曲 = 此糸ウルヱ
|原曲 = {{封魔录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 勝ち組のテーマ
|时长 = 01:23
|编曲 = 此糸ウルヱ
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 負け組のテーマ
|时长 = 01:15
|编曲 = 此糸ウルヱ
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 続けましょう
|时长 = 01:02
|编曲 = 此糸ウルヱ
|原曲 = {{风神录音乐名|3|18}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 五光一発
|时长 = 03:19
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 七色五光のマジックカード
|时长 = 05:02
|编曲 = samidare（人物）
|原曲 = {{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = カンデイイド・アルコホリク
|时长 = 01:44
|编曲 = Mano
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 芒に太陽 ～ Subterranean Moon
|时长 = 03:03
|编曲 = samidare（人物）
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ワールド系おりんりんランド開園
|时长 = 02:23
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = purple texture
|时长 = 02:20
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Catwalk
|时长 = 04:04
|编曲 = 平茸
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 道案内妹紅 ～ Moko's Direction
|时长 = 05:18
|编曲 = 生パン
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Bloody eastern
|时长 = 03:19
|编曲 = 平茸
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月の雫　時の砂
|时长 = 02:18
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 気象神社のオモイカネ
|时长 = 03:05
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = トラップネット
|时长 = 01:58
|编曲 = 谷屋楽
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = コメイジAゴシックStd
|时长 = 02:37
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 散花繚乱
|时长 = 03:44
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 華華終世
|时长 = 03:45
|编曲 = PIROPARU
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 9×9 EYES
|时长 = 02:14
|编曲 = Mano
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 通らば頑々僧侶！
|时长 = 03:20
|编曲 = 水橋ゆっきー
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千三百年相当の個人知
|时长 = 04:49
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 想いの花咲く幻想郷
|时长 = 03:32
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 夢見る教授と水兵さん
|时长 = 03:42
|编曲 = 生パン
|原曲 = {{梦时空音乐名|3|12}}，{{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Mungitura BLAVO!!
|时长 = 03:14
|编曲 = ハンサム
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 冬中哀歌(カラオケ)
|原名称 = 冬中哀歌
|时长 = 03:42
|编曲 = コンプ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
