{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}，
| 名称 = Utopia Far East
| 译名 = 
| 制作方 = Dxtliant Child
| 展会 = {{CM|3|77}}
| 编号 = DC-0001
| 类型 = EP，
| 风格类型 = 古典，
| 售价 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
volcksonia=Dxtliant Child
}}
; Illustration : 黒谷忍 （[http://puffsleeve.cc/ Puffsleeve]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:40
|编曲 = volcksonia
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 02:54
|编曲 = volcksonia
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 03:04
|编曲 = volcksonia
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 黒い海に紅く　～ Legendary Fish
|时长 = 03:58
|编曲 = volcksonia
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:11
|编曲 = volcksonia
|原曲 = {{地灵殿音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
