{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = はくこれ
| 译名 = 
| 制作方 = wasaG
| 展会 = {{M3|3|2005秋}}
| 编号 = WGCD-0001
| 类型 = 全长，
| 风格类型 = 古典，Dance，爵士，Rock，
| 特定选材 = 博丽灵梦
| 会场售价 = 300日元
| 通贩售价 = 390日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IIG=wasaG
わさもん=wasaG

}}
; Illustration : はせがわけいた （[http://ww5.et.tiki.ne.jp/~sio2/ ビタミンごはん]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 巫女は気まぐれ
|时长 = 1:23
|编曲 = IIG，
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Phantom Play Jazz
|时长 = 4:34
|编曲 = わさもん，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秋空
|时长 = 3:13
|编曲 = IIG，
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 夢幻に舞う
|时长 = 5:44
|编曲 = わさもん，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Abrasion
|时长 = 4:04
|编曲 = IIG，
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
