{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = 千年萃奏樂　～a fateful harmony～
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{月之宴|3|1}}
| 编号 = SDCD-002
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 300日元
| 官网页面 = http://shigureduki.yokochou.com/doujin.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁
KECCHO
}}
; Illustration : [[徳川浩之]] （[[狐尾神楽]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永い夜の始まり
|时长 = 01:44
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = マーチ・バカルテット
|时长 = 01:57
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 七月七日の輝夜様 
|时长 = 07:33
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 02:52
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻視の夜～Explosion brass～ 
|时长 = 03:02
|编曲 = KECCHO
|原曲 = {{永夜抄音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
