{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = Untangle
| 译名 = 
| 制作方 = Sound Square
| 展会 = {{例大祭|3|14}}
| 编号 = SOSQ-0019
| 类型 = 全长，
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （DL贩售价格）
| 官网页面 = http://0019.sosq.jp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219182
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://soundsquare.booth.pm/items/513350
| 标题 = (DL販売)
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanso=Sound Square
普透明度=http://twitter.com/root8beat √8 BEAT

}}
; Mastering : tanso
; Illustration : 普透明度 （[http://www.root8beat.com/ √8 BEAT]）
; Art Direction and Design : Kaoru （[https://twitter.com/KmGraph KM Graph]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320245185
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 316726256
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318559540
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318912483
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319582537
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Untangle
|时长 = 7:56
|编曲 = tanso
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Nowhere
|时长 = 4:08
|编曲 = tanso
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Nevermind
|时长 = 6:42
|编曲 = tanso
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sink or swim
|时长 = 6:54
|编曲 = tanso
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Heartbeat
|时长 = 7:00
|编曲 = tanso
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 0.2Lx (2017 Rework)
|时长 = 6:38
|编曲 = tanso
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = MT22
|原名称 = Sparkle
|名称 = Sparkle (2017 Rework)
|时长 = 6:32
|编曲 = tanso
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Gods A Ghos
|原专辑 = Solitaria Gelosia Principessa
|原名称 = Come out into the dark
|名称 = Come out into the dark (2017 Rework)
|时长 = 6:08
|编曲 = tanso
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{地灵殿音乐名|3|11}}，
}}


}}

== 评论 ==

{{Bottom}}
