{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = DIARY
| 译名 = 
| 制作方 = monochrome-coat
| 展会 = {{CM|3|90}}
| 编号 = MCCD-018
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1330日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://mono-coat.com/18th.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワニ =サリー
めらみぽっぷ = http://cosmopolitan.pikka.jp/ こすもぽりたん
九重たま = http://www.lyric-holic.com/ リリックホリック歌劇団
RI
槇りん = PsychoPredator
カミヤシロ = AdamKadmon
Sepia =  monochrome-coat
池田奨 = http://showikeda.eek.jp/vo/ THE ROOM OF SHOW IKEDA
void = IOSYS
96 = IOSYS

}}
; Illustration : みずせ希跡 （[http://spuri.web.fc2.com/ さぷリ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 4
|时长 = 3:49
|编曲 = ワニ，
|演唱 = めらみぽっぷ，
|作词 = ワニ，
|原曲 = {{大空魔术音乐名|3|7}}，
|原专辑 = 東方幻奏響UROBOROS弐～fAIRYtAILoVERdRIVE～
|原名称 = 4
}}
{{同人曲目信息|
|名称 = Primula
|时长 = 4:35
|编曲 = ワニ，
|演唱 = 九重たま，
|作词 = 九重たま，
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 十六夜物語
|时长 = 3:50
|编曲 = ワニ，RI，
|演唱 = 槇りん
|作词 = 槇りん
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = オーロラシンドローム
|时长 = 4:01
|编曲 = カミヤシロ，
|演唱 = めらみぽっぷ，
|作词 = カミヤシロ，
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Secret Diary
|时长 = 4:50
|编曲 = Sepia，
|演唱 = めらみぽっぷ，
|作词 = ワニ，
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ニッキの続き
|时长 = 4:57
|编曲 = Sepia，
|演唱 = 池田奨，
|作词 = ワニ，
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|歌词 = 交感日記
|名称 = 交感日記 -monochrome-coat ver.-
|时长 = 4:58
|编曲 = ワニ，
|演唱 = めらみぽっぷ，
|作词 = ワニ，
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 他愛もない私の恋慕譚
|时长 = 3:24
|编曲 = void
|演唱 = 96
|作词 = 96
|原曲 = {{燕石博物志音乐名|3|1}}
}}

}}

== 评论 ==



{{Bottom}}
