{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 魂の語りに導かれて封面.jpg
| 封面角色 = 小野塚小町
| 名称 = 魂の語りに導かれて
| 读音 = たましい の かたり に みちびかれて
| 制作方 = 幽闭星光
| 展会 = {{CM|3|88}}
| 编号 = YHST-0055
| 类型 = 全长
| 风格类型 = Jpop，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1422日元
| 官网页面 =http://www.yuuhei-satellite.jp/2143
| 备注 = 17th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tamashii-no-katari-ni-michibikarete-ep/1438501059
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B37drtr6xtdaubqjala4wtvbdnq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表}}
; Illustration : [[60枚]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26881636
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魂の語りに導かれて
|时长 = 4:26
|编曲 = Iceon
|演唱 = senya
|演奏 = neiro
|乐器 = ギター
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 私じゃない
|时长 = 4:19
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 合鍵
|时长 = 3:29
|编曲 = でいたらぼっち，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 仮想の君の都
|时长 = 4:24
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 浮世
|时长 = 3:32
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 漸う夢の如く
|时长 = 3:21
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|12}}
|社团 = 
|原专辑 = 漸う夢の如く
|原名称 = 漸う夢の如く
}}
}}

== 评论 ==



{{Bottom}}
