{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方入眠抄音楽集 眠りし少女たちの調べ
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|92}}
| 编号 = SORR-00143(SRLX-086)
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1370日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://re-volte.net/東方入眠抄シリーズ/東方入眠抄音楽集「眠りし少女たちの調べ」/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 232787
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/31/040030553199.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428160
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000080274
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25659
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ204077
| 标题 = 
}}

}}

== Staff ==
=== Disc 1 [butterfly side] ===
{{专辑人员列表|
|碟号=1
|替换=
Yuki
Ravy = Re:Volte
saori = Re:Volte
水無飛沫

}}
=== Disc 2 [sakura side] ===
{{专辑人员列表|
|碟号=1
|替换=
Yuki
Ravy = Re:Volte
saori = Re:Volte
水無飛沫

}}
; Illustration : ぢん （Flypaper）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/55/31/040030553199/disc_0001/00000001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1707/4sbo97wtfdesoc0gscockg808/4sbo97wtfdesoc0gscockg808_001.m4a
| 标题 = 官网体验版
}}


== 曲目列表 ==
=== Disc 1 [butterfly side] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Re:Volte
|名称 = 東方入眠抄のテーマ
|时长 = 0:22
|作曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = 東方入眠抄２～芳香さんと一緒に眠ろう～
|名称 = 深いトコロへ
|时长 = 4:21
|作曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄3 ～ひな☆みん～
|原名称 = 杜の護の子守る唄
|名称 = 杜の護の子守る唄
|时长 = 10:12
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄3 ～ひな☆みん～
|原名称 = 禁足地
|名称 = 禁足地　
|时长 = 4:55
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄3 ～ひな☆みん～
|原名称 = Whirl Wind
|名称 = Whirl Wind　
|时长 = 7:22
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄４～解等苦～
|原名称 = 一切皆苦の色
|名称 = 一切皆苦の色
|时长 = 5:54
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄４～解等苦～
|原名称 = 涅槃寂静の火
|名称 = 涅槃寂静の火　
|时长 = 4:38
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄５～ぶら☆ぷれ～
|原名称 = 「天に奉納、地に祟り」
|名称 = 「天に奉納、地に祟り」
|时长 = 5:41
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄５～ぶら☆ぷれ～
|原名称 = 「祖の問答、蜘蛛の隨に」
|名称 = 「祖の問答、蜘蛛の隨に」
|时长 = 5:41
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄６ ～めるてぃ☆ふゅーじょん～
|原名称 = プルガトリオに至る病
|名称 = プルガトリオに至る病
|时长 = 4:46
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄６ ～めるてぃ☆ふゅーじょん～
|原名称 = 元始、我等は太陽であつた
|名称 = 元始、我等は太陽であつた
|时长 = 3:38
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄７～小傘ちゃんと雨の音に包まれて～
|原名称 = 未確認液状降下物、即ち通り雨
|名称 = 未確認液状降下物、即ち通り雨
|时长 = 3:30
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄７～小傘ちゃんと雨の音に包まれて～
|原名称 = 雨、残滓、春の嵐、記憶
|名称 = 雨、残滓、春の嵐、記憶
|时长 = 4:00
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|4}}，
}}
}}

=== Disc 2 [sakura side] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄８ ～影狼さんの月光リラクゼーション安眠誘導～
|原名称 = 狼に喰べられたかったお姫様の童話
|名称 = 狼に喰べられたかったお姫様の童話
|时长 = 5:22
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄８ ～影狼さんの月光リラクゼーション安眠誘導～
|原名称 = 満月に愛された獣の挿話
|名称 = 満月に愛された獣の挿話
|时长 = 4:22
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄９ レティさんに愛されすぎて眠れない入眠音声
|原名称 = 第九の雪原で鳴り止まない交響樂
|名称 = 第九の雪原で鳴り止まない交響樂
|时长 = 4:24
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|2}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄９ レティさんに愛されすぎて眠れない入眠音声
|原名称 = 久遠から永遠への天上極樂
|名称 = 久遠から永遠への天上極樂
|时长 = 04:28
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄10 はる☆みん
|原名称 = Ten 1.akt
|名称 = Ten 1.akt
|时长 = 04:44
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = Re:Volte
|原专辑 = 東方入眠抄10 はる☆みん
|原名称 = Ten 2.akt -Haru yo koi-
|名称 = Ten 2.akt -Haru yo koi-
|时长 = 05:08
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

{{同人曲目信息|
|名称 = 眠り姫 – 誰が為に桜の下で夢を見しや Part1
|时长 = 19:42
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|13}}，{{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 眠り姫 – 誰が為に桜の下で夢を見しや Part2
|时长 = 19:18
|编曲 = Ravy
|演奏 = Yuki
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
