{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 暗闇の中で
| 译名 = 
| 制作方 = れいんふぉれすと
| 展会 = {{M3|3|2017秋}}
| 编号 = RFMC-7002
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.rforest.me/rfmc-7002.php
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/in-the-dark-single/1481306449
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bw7kgqkr4az35qfmoju2gqla7ha
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ZDAME
メタル・ナイト
フリル

}}
; Illustration : 画师 （[网址 社团]）
; Producer : メタル・ナイト
; Director : フリル
; Executive producer : YURI


== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 4JUYnkPkwsw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き女王のためのセプテット
|时长 = 2:20
|编曲 = ZDAME
|演奏 = メタル・ナイト
|乐器 = Celtic harp
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 暗闇の中で
|时长 = 4:48
|编曲 = ZDAME
|演唱 = メタル・ナイト
|作词 = メタル・ナイト
|演奏阵列 = 是
|演奏 = メタル・ナイト，フリル
|乐器 = Celtic harp，Piano
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
