{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{哆来咪}}
| 名称 = 月黄泉の夢
| 读音 = つくよみのゆめ
| 制作方 = Saga Novel
| 展会 = {{CM|3|88}}
| 编号 = SGNV-0009
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = http://sgnv0009-tsukuyominoyume.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蒼原 響=Saga Novel
シイナフユキ=Saga Novel
くろくん=http://www.nicovideo.jp/mylist/19343199 nicovideo
コツキミヤ=http://kotukimiya.com/ ALLEGORY WORKS
うどんタイマーP=Saga Novel
Jell=GET IN THE RING
エコ=http://www.nicovideo.jp/user/3770361
}}
; Guitar，Bass，Key : [[うどんタイマーP]]（[[Saga Novel]]）
; Drums & Percussion : [[ペンギン]]（[[Saga Novel]]）
; Mixing
: [[蒼原 響]]（[[Saga Novel]]）：Tr1
: [[やいれす]]：Tr2-4
; Mastering
: [[シュン]]（[[Saga Novel]]）：Tr1
: [[やいれす]]：Tr2-4
; 设计 : [[Silve]]（[[Saga Novel]]）
; 绘画 : 江河サツキ（[http://yaplog.jp/doro-chira/ ドロちら]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 215415736
}}

{{专辑音频|
| 类型 = Youtube
| 编号 = IGEg2alMTfk
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cosmospective Shrine
|时长 = 
|编曲 = 蒼原 響
|原曲 = {{绀珠传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = LOVE IT!!
|时长 = 
|编曲 = シイナフユキ
|演唱 = くろくん
|作词 = コツキミヤ
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Distance ～ エデンの月
|时长 = 
|编曲 = シイナフユキ
|演唱 = うどんタイマーP
|作词 = Jell
|演奏阵列 = 是
|原曲 = {{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = My Sweet Dream, Don't Let Me Down
|时长 = 
|编曲 = うどんタイマーP
|演唱 = エコ
|作词 = コツキミヤ
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = LOVE IT!!(Instrumental)
|时长 = 
|编曲 = シイナフユキ
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Distance ～ エデンの月(Instrumental)
|时长 = 
|编曲 = シイナフユキ
|原曲 = {{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = My Sweet Dream, Don't Let Me Down(Instrumental)
|时长 = 
|编曲 = うどんタイマーP
|原曲 = {{绀珠传音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
