{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方幻想盤
| 译名 = 
| 制作方 = 夢色ゆーとぴあ
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.goo.ne.jp/yumeiro-utopia/e/2f95217732b44f2a8875e8cfd40be0e0
| 官网补充 = {{失效标记}}
}}

{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ042320
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : 由羽さま （[http://jellybeansmemo.blog43.fc2.com/ jelly beans]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = ２人きりの蜜月パーティ
|时长 = 4:55
|编曲 = じゃんく♂
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘の休息
|时长 = 4:43
|编曲 = じゃんく♂
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 望月と聖獣
|时长 = 4:35
|编曲 = じゃんく♂
}}
{{同人曲目信息|
|名称 = 恋色夢爆弾★
|时长 = 3:06
|编曲 = じゃんく♂
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 咲夜　～ Flowering Night
|时长 = 5:29
|编曲 = じゃんく♂
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 騒霊楽団 in 永遠亭
|时长 = 5:13
|编曲 = じゃんく♂
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 人形舞踏会
|时长 = 5:29
|编曲 = じゃんく♂
}}
{{同人曲目信息|
|名称 = 雛流しの夜
|时长 = 4:29
|编曲 = じゃんく♂
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 鬼が泣いた日
|时长 = 5:17
|编曲 = じゃんく♂
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 博麗日記
|时长 = 4:39
|编曲 = じゃんく♂
}}

}}

== 评论 ==

{{Bottom}}
