{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = ROLLING★STAR
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{例大祭|3|7}}
| 编号 = K2-0008
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://kisidakyoudan.com/discography2/rolling_star.html?iframe=true&width=100%&height=100%
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rolling-star/1481167102
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Ba3h5hzf2brwyiyxgrmsiztytdu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教团
ichigo=岸田教団&THE明星ロケッツ
}}
; Recoding : [[STUDIO K2]] + HEACONFULLHOUSE(Drums)
; Mastering : [[鯛の小骨]] （RED SNAPPERS STUDIO）
; Jacket illustration : [[TAQRO]] （UNiGra）
; Design : [[TAQRO]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 知ってる？魔道書は鈍器にもなるのよ
|时长 = 3:48
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = thirdeyeblind
|时长 = 3:51
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = 岸田
|原专辑 = 東方来夢来人
|原名称 = third eye blind
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 信仰は儚き人間の為に
|歌词 = 信仰は儚き人間の為に（岸田教団&THE明星ロケッツ）
|时长 = 3:31
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 竹取飛翔
|歌词 = 竹取飛翔（岸田教団&THE明星ロケッツ）
|时长 = 3:59
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 二色蓮花蝶
|歌词 = 二色蓮花蝶（岸田教団&THE明星ロケッツ）
|时长 = 3:47
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息
|名称 = シンデレラケージ
|歌词 = シンデレラケージ（岸田教団&THE明星ロケッツ）
|时长 = 3:45
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 宵闇鳥
|时长 = 3:59
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = ichigo
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 霊知の太陽信仰
|歌词 = 霊知の太陽信仰（岸田教団&THE明星ロケッツ）
|时长 = 3:26
|编曲 = 岸田教団&THE明星ロケッツ
|演唱 = ichigo
|作词 = 岸田
|演奏阵列 = 是
|演奏 = hayapi，みっちゃん，kisida
|乐器 = Guitar，Drums，Bass & Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
