{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = Melancholic Road
| 译名 = 
| 制作方 = TLi-synth，
| 展会 = {{CM|3|77}}
| 编号 = TLSY-0004
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 850日元
| 通贩售价补充 = 
| 官网页面 = http://www.tli-synth.com/cd/mrms.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SaXi=TLi-synth
イワクラコマキ=flap+frog
}}
; Design & Illustration : 夕霧 （[http://www.dragonfin.sakura.ne.jp/index.html V-SLASH]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SUMIZOME!
|时长 = 03:18
|编曲 = SaXi
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 詩は儚き人間の為に
|时长 = 04:13
|编曲 = SaXi
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ghost Fun'k'tion
|时长 = 05:44
|编曲 = SaXi
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = dominoes e.p.
|原名称 = Living Daylights(acid)
|名称 = Living Daylights(alcali)
|时长 = 02:55
|编曲 = イワクラコマキ
|再编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Melancholic Road
|时长 = 03:01
|编曲 = SaXi
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = The Time Going
|时长 = 04:14
|编曲 = SaXi
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月と霧の宴
|时长 = 04:38
|编曲 = SaXi
|原曲 = {{萃梦想音乐名|3|34}}，
}}
}}

== 评论 ==

{{Bottom}}
