{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 柳緑花紅封面.jpg
| 封面角色 = {{二岩}}
| 名称 = 柳緑花紅
| 译名 = 
| 制作方 = 狐兔疋
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = KHCD-0005
| 会场售价 =  1000 円
| 通贩售价 =  1470 円
| 官网页面 = http://kotohiki.main.jp/ryuryoku.html
}}
== Staff ==
; 狐兔疋 : Cerotte / Arrangement (除M-3,5~6,9外全曲)<br />魅斗 / Arrangement (M-3,5~6,9)<br />Cerotte / Lyrics (M-4,7)<br />魅斗 / Lyrics (M-6)
; Guest Artists : 深冬 / Vocal (M-4)<br />愛空アキハ ([[こなぐすり]]) / Vocal (M-6~7)
; Cover Artwork :  119，しらす，ビザ萬
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 柳緑花紅
|时长 = 04:48
|编曲 = Cerotte
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Moonlight Lady
|时长 = 04:35
|编曲 = Cerotte
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紫苑
|时长 = 05:19
|编曲 = 魅斗
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 星の種
|时长 = 04:57
|编曲 = Cerotte
|演唱 = 深冬
|作词 = Cerotte
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 闇夜の光
|时长 = 03:48
|编曲 = 魅斗
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 銀色の月
|时长 = 04:37
|编曲 = 魅斗
|演唱 = 愛空アキハ
|作词 = 魅斗
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 大戦争のリフレイン
|时长 = 04:59
|编曲 = Cerotte
|演唱 = 愛空アキハ
|作词 = Cerotte
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 星の種（Instrumental）
|时长 = 04:57
|编曲 = Cerotte
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 銀色の月（Instrumental）
|时长 = 04:37
|编曲 = 魅斗
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 大戦争のリフレイン（Instrumental）
|时长 = 04:59
|编曲 = Cerotte
|原曲 = {{大战争音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
