{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Lunatic**night party
| 译名 = 
| 制作方 = Ankakeya Records
| 展会 = {{例大祭|3|7}}
| 编号 = AYHC02
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 500日元
| 通贩售价补充 = （DL）
| 官网页面 = 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ060801
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まいちぃ=Ankakeya Records
NiSEi=Ankakeya Records
DJ ASKR=Ankakeya Records
BL=Ankakeya Records
}}
; Design : [[まいちぃ]]
; Illustration : [[みーしゃん]]
; Mastering Engineer : [[麻倉]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = MGMb7nCxBRk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想ふぁんたじあ
|时长 = 1:38
|编曲 = まいちぃ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 人形裁判(prog remix)
|时长 = 5:11
|编曲 = nanami maki
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 酔ひて浅き夢見なむ
|时长 = 4:30
|编曲 = TMTK
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = fly high
|时长 = 4:16
|编曲 = DJ ASKR
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Blue Moon Tonight
|时长 = 3:36
|编曲 = BL
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = lunatic eyes
|时长 = 3:29
|编曲 = DJ ASKR
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = white out
|时长 = 3:58
|编曲 = DJ ASKR
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = DJ SUWAKO's Dancefloor
|时长 = 5:03
|编曲 = NiSEi
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fantaisie-Falls
|时长 = 4:43
|编曲 = NiSEi
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = FILLED MIASMA
|时长 = 2:58
|编曲 = KACHOLOID
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Mind Reading
|时长 = 3:50
|编曲 = NiSEi
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = spring night wind
|时长 = 4:42
|编曲 = まいちぃ
|原曲 = {{星莲船音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
