{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，伊吹萃香
| 名称 = フリクェンシーモジュレーション京都　全曲版
| 译名 = 
| 制作方 = 宇部ソフトウェア技術研究所
| 类型 = 全长
| 展会 = {{红楼梦|3|2}}
| 编号 = ULCG-0004
| 会场售价 = 400日元
| 通贩售价 = 630日元
| 官网页面 = http://ustlab.fmp.jp/works/ULCG-0004.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 理 （[http://www.geocities.jp/kotowarinari/ にゅうたいぷ研究所電脳支局]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 03:13
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 02:53
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 04:30
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 04:57
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 03:30
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 05:56
|编曲 = 骨折飲料
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 04:52
|编曲 = 骨折飲料
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 夜が降りてくる ～ Evening Star
|时长 = 05:20
|编曲 = 骨折飲料
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島
|时长 = 06:57
|编曲 = 骨折飲料
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 童祭 ～ Innocent Treasures
|时长 = 02:54
|编曲 = 骨折飲料
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
