{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，八坂神奈子，洩矢诹访子
| 名称 = 幻想郷に恋したミューズ
| 译名 = 
| 制作方 = k-waves LAB
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = KWL-0004
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://kou-ogata.net/c80/muse.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : Atsuko.K （[http://uzura-cg.net/ 鶉画帖]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さくらさくら ～ Japanize Dream…
|时长 = 02:10
|编曲 = Kou Ogata
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 03:55
|编曲 = Kou Ogata
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 05:08
|编曲 = Kou Ogata
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 無間の鐘
|时长 = 05:12
|编曲 = Kou Ogata
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 04:29
|编曲 = Kou Ogata
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 04:08
|编曲 = Kou Ogata
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 04:58
|编曲 = Kou Ogata
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:48
|编曲 = Kou Ogata
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
