{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = historie
| 译名 = 
| 制作方 = fromadistance
| 展会 = {{CM|3|78}}
| 编号 = FROM-0002
| 风格类型 = 古典
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://fromadistance.info/archives/historie/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
spctrm=fromadistance
}}
; 封面 : 9時（[https://www.pixiv.net/member.php?id=98455 pixiv]）
; 设计 : HARDLOVE（[http://hdlv.tv HDLV]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fable
|时长 = 03:58
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = farce
|时长 = 04:38
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = in saecula saeculorum
|时长 = 03:36
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = alter
|时长 = 03:37
|编曲 = spctrm
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = otogi
|时长 = 03:59
|编曲 = spctrm
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = archaic
|时长 = 03:35
|编曲 = spctrm
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = kandachi
|时长 = 04:08
|编曲 = spctrm
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = worshiper
|时长 = 03:52
|编曲 = spctrm
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = obscure
|时长 = 03:51
|编曲 = spctrm
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 04:48
|编曲 = spctrm
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
