{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 河城荷取，
| 名称 = KALASHNIKOV 210Li
| 译名 = 
| 制作方 = 竹串confusion
| 展会 = {{M3|3|2012秋}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，其他电子，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://takecon.web.fc2.com/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まに
ティン狼
}}
; Mastering : Fear
; Illustration : tac-tis

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 64865131
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Last scene
|时长 = 2:49
|编曲 = まに
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = かお(><)てぃっくフォール
|时长 = 3:11
|编曲 = ティン狼
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 橋のリズムはFIVE
|时长 = 3:02
|编曲 = ティン狼
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = panorama
|时长 = 4:25
|编曲 = まに
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
