{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 秋穰子
| 名称 = Scroll Lock
| 译名 = 
| 制作方 = 山紫水明，
| 展会 = {{红楼梦|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 官网页面 = http://sanshisuimei.ho-zuki.com/scroll_lock.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SEIGI=山紫水明
森次=山紫水明
流星奏音=https://twitter.com/kanon0123 twitter
ばーばら=http://grogre.xxxxxxxx.jp/ グロテスクグリーン
yoshi
しーちゃん=https://twitter.com/c_i_o_she twitter
トバリ=https://twitter.com/tobari000 twitter
}}
; Illustration : 左野ナオイ （[http://shuga.daa.jp/ ペンギノン]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神様はいつでも貴方と
|时长 = 3:19
|编曲 = SEIGI，森次，
|演唱 = 流星奏音，
|作词 = ばーばら，
|演奏阵列 = 是
|演奏 = 森次，森次
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Linker
|时长 = 4:31
|编曲 = SEIGI，森次，yoshi，
|演唱 = 流星奏音，
|作词 = ばーばら，
|演奏阵列 = 是
|演奏 = 森次，森次
|乐器 = Guitar，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Eutopia
|时长 = 4:34
|编曲 = SEIGI，森次，
|演唱 = しーちゃん
|作词 = しーちゃん
|演奏阵列 = 是
|演奏 = 森次，森次
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = SKY
|时长 = 4:15
|编曲 = SEIGI，森次，yoshi，
|演唱 = トバリ
|作词 = トバリ
|演奏阵列 = 是
|演奏 = 森次，森次
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 青空のmirage
|时长 = 4:00
|编曲 = SEIGI，森次，
|演唱 = トバリ
|作词 = トバリ
|演奏阵列 = 是
|演奏 = 森次，森次
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
