{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = ROARING KNOWLEDGE
| 译名 = 
| 制作方 = ウラメンソウル，
| 展会 = {{CM|3|78}}
| 编号 = UMSL-0002 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ursl.web.fc2.com/rokn.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ウラメンソウル
茄子
}}
; Mixing / Mastering : [[Shibayan]] （[[ShibayanRecords]]）
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ウラメンソウル
|原专辑 = wakuraba distribution
|原名称 = チルノ・バッド・ガール
|名称 = チルノ・バッド・ガール
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子
|和声 = アメリコ
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin，卑猥
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = PPP
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin，卑猥
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 時計回りの夢夜行
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin，卑猥
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}

}}




== 评论 ==

{{Bottom}}
