{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，藤原妹红
| 名称 = 永夜の奏宴
| 译名 = 
| 制作方 = =NeutraL=
| 类型 = 全长
| 展会 = {{月之宴|3|1}}
| 编号 = NLCD-0003
| 会场售价 =  700日元
| 通贩售价 =  840日元
| 官网页面 = http://neutral-web.org/product/NLCD-0003.html
| 特定选材 = 东方永夜抄
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  天森つるは （[http://orient65.turukusa.com/ Oriental Lattice]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄 ～ Eastern Night.
|时长 = 03:29
|编曲 = ただお
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Night of illusion
|时长 = 03:53
|编曲 = 御浜珠洲
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Invisible fear
|时长 = 04:01
|编曲 = 御浜珠洲
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Roar
|时长 = 04:57
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = MASTER SPARK 2U
|时长 = 02:08
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = プレインエイジア - true F.C. mix -
|时长 = 03:43
|编曲 = 沢渡和音
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = サウザンテイルズ -Extend Version-
|时长 = 03:59
|编曲 = 七草多粥
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = けねもこ狂和音
|时长 = 03:11
|编曲 = やつめうなぎ
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = もう踊るしかないっ
|时长 = 03:47
|编曲 = やつめうなぎ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ ～ 蓬莱人
|时长 = 03:31
|编曲 = クローンソルジャー
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声 ～ Night Bird
|时长 = 03:33
|编曲 = ただお
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 04:42
|编曲 = 中じマ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Eternal Dream ～ 幽玄の槭樹
|时长 = 02:38
|编曲 = クローンソルジャー
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 永夜抄 ～ Eastern Night.
|时长 = 05:16
|编曲 = クローンソルジャー
|原曲 = {{永夜抄音乐名|3|1}}
}}
}}

== 评论 ==


{{Bottom}}
