{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = あかてぃんち
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 赤ティン
| 地区 = 日本
| 官网 = 
}}

== 社团简介 ==
NicoNico歌手'''赤ティン'''的个人音乐社团。

== 成员名单 ==
* [[赤ティン]]
: [https://twitter.com/akatibitintin Twitter: @akatibitintin], [https://www.nicovideo.jp/user/1286644 NicoNico], [https://www.youtube.com/channel/UC9DsUroR0zageG7qFxHT68Q Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想太公望
}}
{{简单专辑信息
|名称=幻想太公望II
}}
{{简单专辑信息
|名称=東方蟹工船
}}

}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=幻想太公望
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
[https://dic.nicovideo.jp/a/赤ティン Nico大百科: 赤ティン]
