{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，村纱水蜜，
| 名称 = 東方むら☆さな
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|78}}
| 编号 = HKMP-OTO44 
| 类型 = 全长，
| 风格类型 = 其他，
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO44.html
| 
}}

== Staff ==
; Arrangement : ism-studio
; Illustration : わらしなママ（[http://www.komatsuna-ya.com/index.htm 小松菜屋]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto44_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Play of bar
|时长 = 02:27
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = High-tech GIRL
|时长 = 02:09
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Jazz sessionは幽霊船で
|时长 = 03:06
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Navigation of the sky
|时长 = 02:48
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 鬩ぎ犇めく嵐の怒濤（せめぎひしめくあらしのどとう）
|时长 = 03:01
|编曲 = ism-studio
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Return To The Wild
|时长 = 03:21
|编曲 = ism-studio
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Heavily more！
|时长 = 02:02
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 絶やされぬもの
|时长 = 03:33
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BACK BEAT
|时长 = 02:49
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 鋼鉄の人形
|时长 = 03:20
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = かえりみち
|时长 = 02:20
|编曲 = ism-studio
|原曲 = {{星莲船音乐名|3|18}}，{{星莲船音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
