{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = distorted incident
| 译名 = 
| 制作方 = Xenoglossy
| 类型 = 全长，
| 展会 = {{CM|3|83}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://xenoglossy.hariko.com/distorted.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Xe=Xenoglossy
またろう=刹那パラドックス
神凪
のん
こーちゃ
おのっち=惰音ライフ
}}
; Illustration :  Citolo([http://akakikuui.blog42.fc2.com/ カリカリｶﾘ])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72534634
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔女達の輪舞曲
|时长 = 03:40
|编曲 = Xe
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 覚り妖怪とパンプキンパイとメタル
|时长 = 04:19
|编曲 = Xe
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢の中のイリス
|时长 = 06:37
|演唱 = またろう
|编曲 = Xe
|配音 = 神凪
|演奏 = のん，こーちゃ
|乐器 = Guitar，Bass
|演奏阵列 = 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Fantasy Garden
|时长 = 04:46
|编曲 = Xe
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 森Girl☆ケロちゃん
|时长 = 03:07
|编曲 = Xe
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = End Of Eternal Night
|时长 = 06:08
|编曲 = Xe
|原曲 = {{永夜抄音乐名|3|S}}
}}
{{同人曲目信息|
|名称 = Bright
|时长 = 04:43
|演唱 = またろう
|编曲 = Xe
|原曲 = {{大战争音乐名|3|3}}，{{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 少女全自动，まさかど☆くらいしすっ！
|原专辑 = Philosophie
|原名称 = RECALL A TRAUMATIC EXPERIENCE
|名称 = RECALL A TRAUMATIC EXPERIENCE (2012ver.) 
|时长 = 05:41
|编曲 = Xe
|演奏 = おのっち
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 忘れられたワタシの忘れないキオク 
|时长 = 05:28
|编曲 = Xe
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
