{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.0
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{CM|3|92}}
| 编号 = SFNC-0059
| 类型 = 全长，
| 风格类型 = Eurobeat，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.silver--forest.com/sfb0.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 275355
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/99/040030559957.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429679
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25796
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/super-forest-beat-vol-0/1506719155
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bakzcr4i424crrb6a4l7bxkzc4u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カガリ
Kana
アキ = Silver Forest
星河さきち = Silver Forest
NYO = Silver Forest
奏瀬いちこ = Silver Forest
Makinouta
ktr = Silver Forest
maicoro-phone
JiNG*da*LaW = Iemitsu.
Nano
kiyo
加茂桃歌
bit = Silver Forest

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5900-XFD.mp3
| 标题 = 官网Crossfade Demo
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5902-cosmic.mp3
| 标题 = 02. Cosmic Driver
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5903-limmit.mp3
| 标题 = 03. Limmit
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5904-break.mp3
| 标题 = 04. breaking now
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5907-yagate.mp3
| 标题 = 07. やがて満ちゆく月
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ｄｙｋｓ
|时长 = 0:15
|编曲 = Silver Forest
|伴唱 = カガリ，
}}
{{同人曲目信息|
|名称 = Cosmic Driver
|时长 = 4:17
|编曲 = Kana
|演唱 = アキ，
|作词 = 星河さきち
}}
{{同人曲目信息|
|名称 = Limmit
|时长 = 4:19
|编曲 = NYO
|演唱 = 奏瀬いちこ，
|作词 = 星河さきち
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = breaking now
|时长 = 2:42
|编曲 = Silver Forest
|演唱 = Makinouta，
|作词 = 星河さきち
|原曲 ={{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mind Mirage
|时长 = 2:41
|编曲 = Silver Forest
|演唱 = 星河さきち，
|作词 = 星河さきち
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = if…
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|名称 = if…
|时长 = 4:41
|编曲 = ktr
|演唱 = maicoro-phone，
|作词 = maicoro-phone，
|原曲 = {{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = やがて満ちゆく月
|歌词 = やがて満ちゆく月に
|时长 = 2:02
|编曲 = Silver Forest，
|演唱 = 奏瀬いちこ，
|作词 = 星河さきち，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = 東方電撃波動⑨
|原名称 = ふぃーばー(さたでーないとmix)
|名称 = ふぃーばー(さたでーないと [Re:)
|时长 = 4:45
|编曲 = JiNG*da*LaW，NYO
|演唱 = Nano，kiyo，加茂桃歌
|作词 = bit
|原曲 = {{绯想天音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Limmit
|名称 = Limmit　-- instrumental
|时长 = 4:17
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
