{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 四季 -冬- remind of snow封面.jpg
| 封面角色 = 琪露诺
| 名称 = 四季 -冬- remind of snow
| 译名 = 
| 制作方 = t=NODE
| 展会 = {{例大祭|3|5}}
| 类型 = 全长
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.geocities.jp/jza02611/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Yuy=[[t=NODE]]
柊秀雪=As／Hi
YoSi*=Sound.／Ecriture
喜多希一=Human Error
しんさく=Sound.／Ecriture
RD-Sounds=凋叶棕
Clock Rock=Clock Rock
}}
; Illustration : gisyo

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP－remind of snow-
|时长 = 03:29
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 御神渡り ～Cold of Winter～
|时长 = 08:06
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Rainbow Puppeteer
|时长 = 05:35
|编曲 = YoSi*
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = wait for thawing
|时长 = 05:19
|编曲 = 喜多希一
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ？？？？？
|时长 = 02:20
|编曲 = しんさく
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ＼あたい／シャッフル！
|时长 = 03:28
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 皐の雪花
|时长 = 05:58
|编曲 = 喜多希一
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 冬色
|时长 = 02:44
|编曲 = Clock Rock
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 風神少女-ver.1969-
|时长 = 07:04
|编曲 = Yuy
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = マヨヒガの冬 (for Strings,Woodwinds, Piano and Percussion)
|时长 = 06:14
|编曲 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = interlude
|时长 = 01:24
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 枯渇庭園
|时长 = 06:12
|编曲 = Yuy
|原曲 = {{风神录音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
