{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，
| 名称 = Nitorina
| 译名 = 
| 制作方 = R-Mechanism
| 展会 = {{UWNF|3|3}}
| 编号 = RMCH-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://technoboo.com/blog/2017/06/06/nitorina/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ReiS

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 322729099
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black Specter (Refix)
|时长 = 
|编曲 = R-CORE
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Explore Sprituality
|时长 = 
|编曲 = R-CORE
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Eerie Dance (Refix)
|时长 = 
|编曲 = R-CORE
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lingering Affection
|时长 = 
|编曲 = R-CORE
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Imagine Yourself 
|时长 = 
|编曲 = R-CORE
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Celestial Reckoning
|时长 = 
|编曲 = R-CORE
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ragged Descendant 
|时长 = 
|编曲 = R-CORE
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Impression Management 
|时长 = 
|编曲 = R-CORE
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Sunspot Formation 
|时长 = 
|编曲 = R-CORE
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Fondest Hopes
|时长 = 
|编曲 = R-CORE
|原曲 = {{永夜抄音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
