{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = おためしでぃすく3封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = おためしでぃすく3
| 译名 = 
| 制作方 = eS=S
| 展会 = {{M3|3|2009春}}
| 类型 = 单曲
| 风格类型 = 
| 编号 = ESSD-9003
| 会场售价 = 100円
| 官网页面 = http://ess.iza-yoi.net/works_essd9003.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
o.k.o.G4=[[eS=S]]
}}
; Illustration : らげ （[http://fmkurage.hp.infoseek.co.jp/ 何か違う名前]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dolar Magister
|时长 = 06:53
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Star Gazer -instrumental-
|时长 = 05:15
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = マヨヒガ -instrumental-
|时长 = 05:16
|编曲 = o.k.o.G4
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
