{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = 逆
| 读音 = さかさ
| 制作方 = 凋叶棕
| 展会 = {{CM|3|94}}
| 编号 = RDWL-0027
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://www.rd-sounds.com/c94_seal_inside.html，http://www.rd-sounds.com/c94_seal_outside.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 371262
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%80%86-asakasa/1528450922
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276941
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=[http://cosmopolitan93.net/ こすもぽりたん]
nayuta= http://7uta.com/ 7uta.com
とものは
}}
; Illustration : とってつき 
; Guitar : [[光収容]]（[[光収容の倉庫]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/aSakaSa_Crossfadedemo192.mp3
| 标题 = 试听XFD （Track 2 到 10）
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/nmdemo.mp3
| 标题 = Track 2 「ノーモア、エニモア？モアーモア？！」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/isdemo.mp3
| 标题 = Track 6 「異聞「正義の味方」」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/asdemo.mp3
| 标题 = Track 8 「アノインシスター」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/tkdemo.mp3
| 标题 = Track 10 「語九十九節」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/aSakaSa_Crossfadedemo2_192.mp3
| 标题 = 试听XFD 2（Track 1 和 11）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Uprising Ideology
|时长 = 6:11
|编曲 = RD-Sounds，
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ノーモア、エニモア？モアーモア？！
|时长 = 5:43
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ヘクセン・タンツは斯くの如くに
|时长 = 4:53
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 至天
|时长 = 6:12
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ，nayuta，
|作词 = RD-Sounds，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Revoke
|时长 = 4:16
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 異聞『正義の味方』
|时长 = 5:23
|编曲 = RD-Sounds，とものは
|演唱 = めらみぽっぷ
|作词 = RD-Sounds，とものは
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 交響詩「魔帝」より　Ⅱ．神話幻想
|时长 = 5:25
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アノインシスター
|时长 = 5:34
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Enslaved
|时长 = 4:12
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 語九十九節
|时长 = 5:33
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ，nayuta，
|作词 = RD-Sounds
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Downfalling Ideology
|时长 = 6:05
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ，
|作词 = RD-Sounds
|原曲 = {{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==
凋叶棕が送る、東方マルチジャンルアレンジアルバムです。
テーマは「逆転」!地から天へ。そして、天から地へ。
全九曲で送る、ヒエラルキーを覆そうとする、かくも攻撃的な物語達！

 [[蜜瓜]]:''ロックでパワフルなサウンドに乗せお届けする、東方アレンジアルバム『逆』が登場です!<br/>ギターのメロディと美麗な歌声が奏でる極上11トラックは、どれも聞き惚れちゃう逸品☆<br/>蠱惑的な魅力をたっぷり詰め込んだ名曲達は、思わずのめり込んでしまう事間違いなし♪<br/>とってつき先生が描く「逆」を支配する正邪がジャケットを飾るファン必聴の1枚を、最後までお楽しみ下さい。''
{{Bottom}}
