{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 =  射命丸文，犬走椛，{{姬海棠}}，
| 名称 = 四季の旅、風の調べ
| 译名 = 
| 制作方 = ちょこふぁん，
| 展会 = {{新闻友人|3|10}}
| 编号 = CFCD-0008
| 类型 = EP，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://chocofan00.tumblr.com/post/188671467342/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/1652216
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん

}}
; Illustration : らく

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = i72BY7To
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MYSTICAL TYPHOON
|时长 = 4:15
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = No pain No gain
|时长 = 4:25
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神風ステップ
|时长 = 3:52
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 四季の旅、風の調べ
|时长 = 3:32
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想Daybreak
|时长 = 4:27
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{文花帖音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
