{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = M other
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{例大祭|3|13}}
| 编号 = SBCD-006
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://shinra-bansho.sakura.ne.jp/m_other/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora =森羅万象
あやぽんず＊
azuki =森羅万象
ランコ = 豚乙女
青時 =http://phlox.sakura.ne.jp/kageboushi/ 影紡糸
みぃ = GET IN THE RING
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
ACTRock = 暁Records
Pira
裕木レオン
sassy=君の美術館
江畑コーヘー
}}

; Arrange support : ハム（[[Foxtail-Grass Studio]]）

; Co-program : Hedonist
; Mix : スグル.Hedonist
; Mastering : Hedonist

; Illustration : kirero

; Design : 干支神一夜

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261271609
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = M other
|时长 = 4:53
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = azuki
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，sassy
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 三千年戦争
|时长 = 3:35
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = kaztora
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，sassy
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{神灵庙音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ノーレッジパラノイア
|时长 = 4:27
|编曲 = kaztora
|演唱 = ランコ
|作词 = 青時
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，sassy
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = カルテット
|时长 = 5:20
|编曲 = kaztora
|演唱 = みぃ
|作词 = 青時
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，江畑コーヘー
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = アリスは静かに暮らしたい
|时长 = 3:57
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = 青時
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，sassy
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ドリームワールド
|时长 = 3:52
|编曲 = kaztora
|演唱 = めらみぽっぷ
|作词 = azuki
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，江畑コーヘー
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 21世紀少女
|时长 = 3:55
|编曲 = kaztora
|演唱 = ランコ
|作词 = kaztora
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，江畑コーヘー
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = MY WORKS
|时长 = 4:27
|编曲 = ACTRock
|演唱 = あやぽんず＊
|作词 = ACTRock
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，江畑コーヘー
|乐器 = Bass，Drum，E.Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
