{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，射命丸文
| 名称 = Foreground Eclipse Demo CD Vol.04
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo
| 展会 = {{CM|3|78}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fall Of Tears
|时长 = 04:42
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Suzuori，Teto
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Perchance To Dream: Ay, There's The Rub
|时长 = 03:52
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{妖妖梦音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
