{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Overdone Progression
| 译名 = 
| 制作方 = ジェリコの法則
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = JER-002
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = https://jerico909.jimdo.com/%E9%A0%92%E5%B8%83%E7%B5%82%E4%BA%86%E4%BD%9C%E5%93%81/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/overdone-progression/1491869127
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd324bxvmplcbpu57ff7b6j33b4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736890
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico = ジェリコの法則
}}
; Illustration : ポポタ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:52
|编曲 = Jerico
}}
{{同人曲目信息|
|名称 = Hard work Princess
|时长 = 3:59
|编曲 = Jerico
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dark matter
|时长 = 4:05
|编曲 = Jerico
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Gate keeper
|时长 = 3:44
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Electromancer
|时长 = 4:14
|编曲 = Jerico
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = For Rave The Bell Tolls
|时长 = 3:21
|编曲 = Jerico
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Landscape Motion
|时长 = 3:28
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Voodoo weather forecast
|时长 = 4:02
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Broken moon beats
|时长 = 4:16
|编曲 = Jerico
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Killing D
|时长 = 4:10
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ジェリコの法則
|原专辑 = Slum Beats Projection
|原名称 = Everybody Lost
|名称 = Every body lost 2012
|时长 = 3:52
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Free Fall Experience
|时长 = 3:59
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Outro ～Back to the world
|时长 = 1:52
|编曲 = Jerico
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
