{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，依神女苑
| 名称 = 蒐
| 读音 = あつめ
| 制作方 = 凋叶棕
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-04-01
| 编号 = RDWL-0031
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://www.rd-sounds.com/reitai17.html
| 备注 = [https://twitter.com/rdwithleaf/status/1241655713157398528 关于发布日期的说明Twitter]
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 640520
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=https://cosmopolitan93.net/ こすもぽりたん
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）
; Guitar : [[光収容]]（[[光収容の倉庫]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Atsume-Crossfadedemo192.mp3
| 标题 = [http://www.rd-sounds.com/song/Atsume-Crossfadedemo192.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = KZplQAcH_64
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コレクターズ・サーガ
|时长 = 03:32
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月の歌
|时长 = 04:43
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
|备注 = 「[[娶]]」より
}}
{{同人曲目信息|
|名称 = 夜聞聞
|时长 = 05:52
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|1}}
|备注 = 「[[彁]]」より
}}
{{同人曲目信息|
|名称 = 溺符「夜光虫の唄」
|时长 = 04:18
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}
|备注 = 「[[掲]]」より
}}
{{同人曲目信息|
|名称 = 目覚めの花
|时长 = 03:57
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|8}}
|备注 = 「[[求]]」より
}}
{{同人曲目信息|
|名称 = サプライジング・エンカウンター
|时长 = 01:58
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{三月精E音乐名|3|2}}
|备注 = 「[[奏（凋叶棕）|奏]]」より
}}
{{同人曲目信息|
|名称 = the Four Little Adventurers
|时长 = 04:52
|编曲 = RD-Sounds
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|6}}
|备注 = 「[[謡]]」より
}}
{{同人曲目信息|
|名称 = コレクターズ・ハイ
|时长 = 04:53
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==
<poem>
凋叶棕が送る、東方マルチジャンルアレンジアルバムです。
テーマは「蒐集」。かつての過去作品に様々な事情で収録できなかった曲、
アイデアだけが残っていた曲、小ネタ、その他もろもろを蒐集しました。
全８曲――「あつめること」について触れつつ、さらっと聞ける一枚にまとまっています！
</poem>

== 其他 ==
*本专辑收录的作品都是因为各种原因而没被收录到以前专辑里的乐曲。
*封面封底包含的物品几乎都与前30张专辑都有关系（还与后几张专辑有关系）<ref>[https://w.atwiki.jp/rds_th/pages/182.html 凋叶棕考察・小ネタwiki 蒐]</ref>。
{{hide
|标题=封面封底物品
|内容=<br/>
*[[宴]]：红酒（宴封面的红酒）
*[[趣]]：钢琴（趣封面的红钢琴）
*[[謡]]：留声机（謡封面的留声机）
*[[廻]]：怀表（和廻封面上钟面的指针位置一样）
*[[憩]]：金平糖和红茶（憩的乐曲『[[憩#1|スターシーカー]]』和『[[憩#7|Peaceful Distance]]』）
*[[遙]]：桃（遙的主人公[[比那名居天子]]帽子上的桃）
*[[綴（同人专辑）|綴]]：[[爱丽丝（旧作角色）|旧作爱丽丝]]人偶（綴封面的旧作爱丽丝）
*[[彩（凋叶棕）|彩]]：花（彩封面的花）
*[[騙]]：魔理沙（騙封底）
*[[辿／誘]]：红线（辿／誘封面和booklet里的红线）
*[[徒]]：蓝蝴蝶（徒的乐曲『[[徒#8|二色蝶]]』以及CD盒back inlay上的蝴蝶）、红花（徒碟面的花）
*[[改]]：针、针插（改封面上爱丽丝在做刺绣）
*[[薦]]：和式书本（薦封面上[[本居小铃|小铃]]抱在胸前的书本）
*[[望]]：星（望封面上的魔理沙的代表物）、月（望字logo里的月）
*[[屠]]：菜刀（屠booklet背面）
*[[奉（凋叶棕）|奉]]：硬币（奉的乐曲『[[奉（凋叶棕）#1|Insert Coin(s)]]』）
*[[求]]：雪花（求封面的[[琪露诺]]）
*[[喩]]：智能手机（喩封面人物霧島リサ（乐曲『[[喩#13|ハロー、マイフレンド。]]』里的魔理沙）的手机）
*[[密]]：入部申请（密封面）
*[[掲]]：spellcard（booklet中始符那一页画有飞舞的白色spell card）
*[[夢]]：眼镜（梦封面上[[宇佐见堇子]]的眼镜）
*[[虚]]：电话（虚封面）
*[[伝]]：金扇子（伝封面上[[秦心]]手上的扇子）
*[[随]]：团子（随back inlay上的茶点）
*[[音]]：标本盒（音封面的标本盒）
*[[祀]]：彩色绸带（祀封面的绸带）
*[[逆]]：右上的布（逆封面上[[鬼人正邪]]的裙子，边缘有白线）
*[[娶]]：红色花瓣（娶back inlay上的花瓣）
*[[奏（凋叶棕）|奏]]：彩色音符（奏的主题即是音乐，封面也画有音符）
*[[眇]]：魔理沙眨眼（「眇める」就是「眯起一边眼睛」的意思）
*[[彁（同人专辑）|彁]]：阴阳玉（彁封面上灵梦抱着的阴阳玉）
*[[報]]：专辑（魔理沙手中的专辑的封面角色和封面色调与報相同）
}}

== 参考 ==
<references/>

{{Bottom}}
