{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = レザマリとヴァンパイア
| 译名 = 
| 制作方 = 最高微
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 亡き王女は何時かのセプテンバー
|时长 = 02:57
|编曲 = 最高微
|演唱 = 最高微
|作词 = 最高微
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Bonus Track
|时长 = 00:51
|编曲 = 最高微
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
