{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Scarlet furor
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{例大祭|3|11}}
| 编号 = MIA-037
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://sound.jp/ironchino/attack-Scarletfuror.htm
| 特定选材 = 东方红魔乡
}}

== Staff ==
; all Grrr, Acoustic Grrr, Brrr, Keyboads : IRON-CHINO
; Vrrr : Ken （[http://www.longinus-web.com/ ロンギヌス]），勇舞
; JACKET ART WORK : 藤岡とき
; DESIGN WORK : JED

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Preludio pazzo
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Scarlet furor
|时长 = 
|编曲 = IRON-CHINO
|演唱 = Ken
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Power Metal
}}
{{同人曲目信息|
|名称 = 上海セピアモダン
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = In the red
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Forest in the dark
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Breguet
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stay insider
|时长 = 
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Scarlet furor =Vrrrカラオケ=
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Scarlet furor =Grrrカラオケ=
|时长 = 
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
