{{社团头部}}

== 社团信息 ==
[[文件: Undefined Field banner.gif|thumb|200px|right|Undefined Field]]
{{同人社团信息|
| 社团名 = Undefined Field
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2006-03
| 当前状态 = 活动
| 主催 = heric
| 地区 = 日本
| 官网 = http://www7a.biglobe.ne.jp/~undefineder/
| 官网说明 = （旧官网）{{失效标记}}
| 官网2 = http://undefinedmusic.web.fc2.com/
| 官网说明2 = （旧官网）
| 官网3 = http://www.undefineder.com/
| 官网说明3 = （旧官网）{{失效标记}}
| 官网4 = http://www.undefineder.net/
}}

== 成员名单 ==
*[[heric]]（[https://twitter.com/heric_lily Twitter]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CRIMSON WALTZ 体験盤
}}
{{简单专辑信息
|名称=Code：CD
}}
{{简单专辑信息
|名称=Code：Game
}}
{{简单专辑信息
|名称=リリーホワイト＆ブラック合同ＣＤ
}}
{{简单专辑信息
|名称=小悪魔合同CD
}}
{{简单专辑信息
|名称=Type：Scarlet
}}
{{简单专辑信息
|名称=リリーホワイト＆ブラック合同ＣＤ２
}}
{{简单专辑信息
|名称=Type：Ground -Trial version-
}}
{{简单专辑信息
|名称=Type：Ground
}}
{{简单专辑信息
|名称=Type：Fairy
}}
{{简单专辑信息
|名称=Monotone Flower
}}
{{简单专辑信息
|名称=KEEP OUT!
}}
{{简单专辑信息
|名称=たっぷすらっぷだんす!
}}
{{简单专辑信息
|名称=すれ違う季節
}}
{{简单专辑信息
|名称=秋静葉合同企画
}}
{{简单专辑信息
|名称=Nostalgic Girl
}}
{{简单专辑信息
|名称=Star Lotus
}}
{{简单专辑信息
|名称=サンクリ45で申し込みのときジャンルのところ一個ずれたせいで非電源配置になりましたごめんなさいCD
}}
{{简单专辑信息
|名称=風人神楽 -フウジンカグラ-
}}
{{简单专辑信息
|名称=Reverse World
}}
{{简单专辑信息
|名称=キスメ合同企画
}}
{{简单专辑信息
|名称=Nightly Vision
}}
{{简单专辑信息
|名称=リリーホワイト＆ブラック合同ＣＤ ３
}}
{{简单专辑信息
|名称=七星混沌
}}
{{简单专辑信息
|名称=KEEP OUT ! 2nd Place!!
}}
{{简单专辑信息
|名称=風林花山
}}
{{简单专辑信息
|名称=koigokoro
}}
{{简单专辑信息
|名称=Lock You!!
}}
{{简单专辑信息
|名称=planetal
}}
{{简单专辑信息
|名称=KEEP OUT ! Extend Place
}}
{{简单专辑信息
|名称=むえん
}}
{{简单专辑信息
|名称=Air One hour Dream EP.
}}
{{简单专辑信息
|名称= BigFairy combination2 
}}
{{简单专辑信息
|名称=Brightness HeartBeat
}}
{{简单专辑信息
|名称=Fragment：Toho
}}
{{简单专辑信息
|名称=Fragment：Recollection
}}
{{简单专辑信息
|名称=EVERBLUE
}}
{{简单专辑信息
|名称=FRUH SOMMER
}}
{{简单专辑信息
|名称=blastgrow
}}
{{简单专辑信息
|名称=Spiritus terrae
}}
{{简单专辑信息
|名称=CRISTIA
}}
{{简单专辑信息
|名称=feeling,healing.
}}
{{简单专辑信息
|名称=SUMMER FAIRIES
}}
{{简单专辑信息
|名称=LITTLE BOUQUET -Handpick edit.-
}}
{{简单专辑信息
|名称=whitewind
}}
{{简单专辑信息
|名称=Capsella
}}
{{简单专辑信息
|名称=cerestial boundary
}}
{{简单专辑信息
|名称=Stellar,Summer,Satellites.
}}
{{简单专辑信息
|名称=Around Seasons Over
}}
{{简单专辑信息
|名称=ShanghaiDollsParty
}}
{{简单专辑信息
|名称=from: your spring fairy.
}}
{{简单专辑信息
|名称=Mirror Vision
}}
{{简单专辑信息
|名称=word of springs
}}
{{简单专辑信息
|名称=Tale from Another World
}}
{{简单专辑信息
|名称=Twin Twinkle Flowers!!
}}
{{简单专辑信息
|名称=melodic nature
}}
{{简单专辑信息
|名称=Cherry Berry Blossoms
}}
{{简单专辑信息
|名称=Beautiful winter and Resting fairy
}}

{{简单专辑信息
|名称=Tale from Wonderland
}}
}}

=== UFEX ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=REstartREsetREboot
}}
{{简单专辑信息
|名称=Modern Antique
}}
{{简单专辑信息
|名称=桜花舞空
}}
{{简单专辑信息
|名称=Towards the Spring
}}
{{简单专辑信息
|名称=cold breeze of spring
}}
{{简单专辑信息
|名称=idea sketch
}}
{{简单专辑信息
|名称=fallen leaves
}}
{{简单专辑信息
|名称=Fairytail Magic
}}
{{简单专辑信息
|名称=pastel colors
}}
{{简单专辑信息
|名称=GOTTA-CD
}}
{{简单专辑信息
|名称=Cutie Seven Color Dolls
}}
{{简单专辑信息
|名称=MoonNightBirdChorus
}}
{{简单专辑信息
|名称=Chip of Memories
}}
{{简单专辑信息
|名称=Lightly Atmosphere
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=リリーホワイト＆ブラック合同誌「SPRING LOVERS」
}}
{{简单同人志信息
|名称=AQUA LOVERS ～DEEP into the night～
}}

}}

== 参展信息 ==
{{社团参展列表}}


{{Bottom}}
