{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八意永琳，蓬莱山辉夜，
| 名称 = andante4
| 译名 = 
| 制作方 = Melodic Taste，雨上がりの鉛筆
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 全长，合作，精选集，
| 风格类型 = 其他，
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://ameagarinoenpitu.blog.fc2.com/page-1.html
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = Booth
| 编号 = https://nono.booth.pm/items/315953
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 雨上がりの鉛筆


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 序曲～幻想郷へよおこそ～
|时长 = 01:40
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 立ち昇る血の香り！キュアフランドール！
|时长 = 01:07
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 出撃！グランレイム！！
|时长 = 02:56
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 少女秘封倶楽部
|时长 = 04:04
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 月のもこもこ遊園地
|时长 = 03:08
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 館の想い人
|时长 = 03:27
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 整然たる侵食
|时长 = 03:48
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Over Ambivalence
|时长 = 03:52
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 死地のハクレイ
|时长 = 02:54
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 熱血空中大決戦！！
|时长 = 03:59
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 時は超えるもの
|时长 = 03:21
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 千年幻想交響祭
|时长 = 04:53
|编曲 = taste
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
