{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO INST-COLLECTION Vol.01
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.01
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-01-ep/1528114656
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276814
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = 上海幻想曲
|名称 = 上海幻想曲
|时长 = 04:13
|编曲 = Tsukasa
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = U-N-K-N-O-W-N
|名称 = U-N-K-N-O-W-N
|时长 = 04:25
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = Love Thief
|名称 = Love Thief
|时长 = 04:36
|编曲 = Tsukasa
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = FLY YOUR NIGHT
|名称 = FLY YOUR NIGHT
|时长 = 03:45
|编曲 = ARM
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = 恋ニ落チルノ
|名称 = 恋ニ落チルノ
|时长 = 04:06
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = Little Traveler（頭文字T REMIX）
|名称 = Little Traveler（頭文字T REMIX
|时长 = 04:36
|编曲 = Tsukasa
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
