{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Compilation CD-BOOK 東方万葉集
| 译名 = 
| 制作方 = Melonbooks Records，
| 展会 = {{CM|3|96}}
| 编号 = MBCD-0042-1+MBCD-0042-2+MBCD-0043
| 类型 = 合作，
| 风格类型 = 其他电子，Rock，Jpop，金属，古典，爵士，其他，
| 会场售价 = 
| 通贩售价 = 5000日元
| 通贩售价补充 = 
| 官网页面 = https://www.melonbooks.co.jp/special/b/0/fair_dojin/20190809_touhoumanyoushu/
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
Demetori=Demetori
IRON-CHINO=IRON ATTACK!
龍5150=5150
六弦A助=六弦アリス
五条下位=SYNC.ART'S
tomoya=TUMENECO
あとぐる=舞音KAGURA
コンプ=豚乙女
テラ=少女理論観測所
RD-Sounds=凋叶棕
中村拳一郎
みーや
櫻井アンナ=六弦アリス
遊女
yukina=TUMENECO
小峠舞=舞音KAGURA
ランコ=豚乙女
咲子=＿erhm
めらみぽっぷ
結月そら=SYNC.ART'S
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
TAM=TUMENECO
Ruffnecky=DiGiTAL WiNG
Kirin=EastNewSound
隣人=ZYTOKINE
神奈森ユウ=幽閉サテライト
でいたらぼっち=幽閉サテライト
Tracy=Amateras Records
NSY=東方事変
kaztora=森羅万象
ARM=IOSYS
空音=DiGiTAL WiNG
紫咲ほたる=EastNewSound
itori
天宮みや=少女フラクタル
Yuzurisa=幽閉サテライト
築山さえ=Amateras Records
IZNA=東方事変
あやぽんず＊=森羅万象
ricono
Rio=幽閉サテライト
Caral=森羅万象
狐夢想=狐梦想屋
}}
=== Special Disc ===
{{专辑人员列表|
|碟号=3
|替换=
紅維流星=東京アクティブNEETs
kaztora=森羅万象
かめ=森羅万象
あよ=森羅万象
An=森羅万象
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 378WmePrHFw
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Demetori
|名称 = 幽雅に咲かせ、墨染の桜　～ The Harm of Coming into Existence
|时长 = 06:24
|编曲 = Demetori
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，{{妖妖梦音乐名|3|12}}，
|备注 = illust：[[雪（人物）]]（[[ぽぽぽ]]）
}}
{{同人曲目信息|
|社团 = IRON ATTACK!
|名称 = Hailstorm
|时长 = 04:22
|编曲 = IRON-CHINO
|演唱 = 中村拳一郎
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
|备注 = illust：[[るきつら。]]（[[るきつら。]]）
}}
{{同人曲目信息|
|社团 = 5150
|名称 = 地獄ノ貳華
|时长 = 03:53
|编曲 = 龍5150
|演唱 = みーや，龍5150
|作词 = 龍5150
|原曲 = {{灵异传音乐名|3|8}}，
|备注 = illust：[[威未図]]（[[IMINIC]]）
}}
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = GAZE
|时长 = 04:01
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 六弦A助
|原曲 = {{鬼形兽音乐名|3|1}}，
|备注 = illust：[[なまうに]]（[[深海のかぜ]]）
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|名称 = 茜に染まる隠れんぼ
|时长 = 04:04
|编曲 = 五条下位
|演唱 = 遊女
|作词 = 結月そら
|原曲 = {{妖妖梦音乐名|3|10}}，
|备注 = illust：[[さざなみみぉ]]（[[ねこのさけごと]]）
}}
{{同人曲目信息|
|社团 = TUMENECO
|名称 = 宵に染まるは花と月
|时长 = 05:01
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{卯酉东海道音乐名|3|8}}，{{卯酉东海道音乐名|3|5}}，
|备注 = illust：[[竜]]（[[つきのゆき]]）
}}
{{同人曲目信息|
|社团 = 舞音KAGURA
|名称 = アイウタ
|时长 = 03:25
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = illust：[[かずま]]（[[のりたまクルトン]]）
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = お釈迦色
|时长 = 03:16
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|10}}，
|备注 = illust：[[あすぜむ]]（[[イマソリドンダイ]]）
}}
{{同人曲目信息|
|社团 = 少女理論観測所
|名称 = 新世紀ネバーランド
|时长 = 03:53
|编曲 = テラ
|演唱 = 咲子
|作词 = テラ
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = illust：[[らぐほのえりか]]（[[らぐほ]]）
}}
{{同人曲目信息|
|社团 = 凋叶棕
|名称 = 始幻想
|时长 = 05:26
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{求闻史纪音乐名|3|1}}，
|备注 = illust：[[もりのほん]]（[[ForestRest]]）
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = TAMUSIC
|名称 = 天界に響く緋想
|时长 = 03:06
|编曲 = TAM，KEIGO
|演奏 = TAM
|乐器 = Violin
|原曲 = {{绯想天音乐名|3|16}}，
|备注 = illust：[[東天紅]]（[[鳥サブレ]]）
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|名称 = Spring Dance
|时长 = 04:40
|编曲 = Ruffnecky
|演唱 = 空音
|作词 = 空音
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = illust：[[大魔王るあえる]]（[[魔王城]]）
}}
{{同人曲目信息|
|社团 = EastNewSound
|名称 = Echo
|时长 = 03:13
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = illust：[[ぎヴちょこ]]（[[難民ふぇすてぃばる]]）
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|名称 = pierced the peace
|时长 = 04:57
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = illust：[[一葉モカ]]（[[ショコラテ]]）
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|名称 = メロディー・リフレイン
|时长 = 04:48
|编曲 = 神奈森ユウ
|演唱 = 天宮みや
|作词 = Rio
|原曲 = {{辉针城音乐名|3|15}}，
|备注 = illust：[[ヨハネ]]（[[青]]）
}}
{{同人曲目信息|
|社团 = 幽闭星光
|名称 = 燈されるべき献葬
|时长 = 04:42
|编曲 = でいたらぼっち
|演唱 = Yuzurisa
|作词 = Yuzurisa
|原曲 = {{星莲船音乐名|3|10}}，
|备注 = illust：[[斗伝]]（[[EYE SPLICE]]）
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Brand-new Yourself
|时长 = 04:57
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{封魔录音乐名|3|2}}，
|备注 = illust：[[Culter]]（[[Gallery Culter]]）
}}
{{同人曲目信息|
|社团 = 東方事変，
|名称 = OHKAMIYOHOTOKEYO
|时长 = 05:00
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{辉针城音乐名|3|7}}，
|备注 = illust：[[青香]]（[[わすれもの]]）
}}
{{同人曲目信息|
|社团 = 森羅万象，
|名称 = 大宴 -goddess-
|时长 = 04:13
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = Caral
|原曲 = {{风神录音乐名|3|13}}，
|备注 = illust：[[ kirero]]（[[KirororO]]）
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = こい恋しましょ!! with 影狼
|时长 = 03:58
|编曲 = ARM
|演唱 = ricono
|作词 = 狐夢想
|原曲 = {{辉针城音乐名|3|7}}，
|备注 = illust：[[柏森たま。]]（[[ひよこ缶]]）
}}

}}

=== Special Disc ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 東京アクティブNEETs
|名称 = Canned Apple
|时长 = 06:10
|编曲 = 紅維流星
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 森羅万象，
|名称 = 拝啓、100年後の私に。
|时长 = 04:51
|编曲 = kaztora，かめ
|演唱 = あよ
|作词 = An
|原曲 = {{求闻史纪音乐名|3|2}}，
}}


}}

== 评论 ==

{{Bottom}}
