{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Seele
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008-01
| 当前状态 = 解散
| 解散时间 = 2009-10
| 主催 = 深沢 大樹
| 地区 = 日本
| 官网 = http://www.seele.halfmoon.jp/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[深沢 大樹]]

; Guest Members
* [[hal]]
* [[鐘下 楽]]
* [[朔月]]
* [[ひときり]]
* [[ベルネイジ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=春華
}}
{{简单专辑信息
|名称=彩-AYA-
}}
{{简单专辑信息
|名称=彩-AYA-完全版
}}
{{简单专辑信息
|名称=輝夜
}}
{{简单专辑信息
|名称=PLAY
}}

}}

== 其他信息 ==

{{Bottom}}
