{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = トラワレのムイシキ 
| 译名 = 
| 制作方 = KSNT
| 展会 = {{例大祭|3|7}}
| 编号 = KSNT-0002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AQui
}}
; Illustration : AQui

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PAL-666
|时长 = 01:20
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女さとり～飛行虫ネスト
|时长 = 07:53
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = TESTROMELA
|时长 = 05:43
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = +50Luv
|时长 = 05:20
|编曲 = AQui
|原曲 = {{蓬莱人形音乐名|3|9}}，{{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
