{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 幻蒼草紙
| 译名 = 
| 制作方 = mistbell
| 展会 = {{CM|3|66}}
| 编号 = MBCD-0004
| 类型 = 全长
| 风格类型 = Trance，Dance，
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.mistbell.com/official/albm004.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sakino=mistbell
koro=mistbell
YDK=ゆづき亭
りぎょ=mistbell
I/O
mistbell

}}
; Jacket Design & Illustration : Masahiro Miyosi ([http://knot.s7.xrea.com/ appeal])
; Design Assistance : kaz ([http://zplus.s2.xrea.com/ Studio:Ark] {{失效标记}})

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想開花
|时长 = 04:11
|编曲 = Sakino
|原曲 = {{秋霜玉音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Ancient Carnival
|时长 = 04:04
|编曲 = koro，
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Herselves
|时长 = 04:26
|编曲 = YDK
|原曲 = {{秋霜玉音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 凍幻鏡
|时长 = 04:26
|编曲 = Sakino
|原曲 = {{秋霜玉音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 真実の聖裁
|时长 = 04:19
|编曲 = koro
|原曲 = {{秋霜玉音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Highflying Syndrome
|时长 = 02:56
|编曲 = りぎょ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 光へ
|时长 = 03:05
|编曲 = I/O
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 歩き道のカランコエ
|时长 = 03:37
|编曲 = I/O
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lost dreamer
|时长 = 03:20
|编曲 = りぎょ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Trackless region
|时长 = 04:01
|编曲 = koro
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 柳
|时长 = 1:04
|编曲 = I/O
}}
{{同人曲目信息|
|名称 = 幻想終止
|时长 = 03:14
|编曲 = Sakino
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 紅楼館（No voice version）
|时长 = 04:53
|编曲 = Sakino
|原专辑 = 朱月桜花
|原名称 = 紅楼館
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 製作者対談
|时长 = 06:53
|编曲 = mistbell
}}




}}

== 评论 ==

{{Bottom}}
