{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，博丽灵梦，宇佐见莲子，{{赫恩}}，东风谷早苗，射命丸文，
| 名称 = 3in1CD 零れずの願いゴト
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{M3|3|2019秋}}
| 编号 = YHST-0124
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14767
| 备注 = 「[[零れずの願いゴト]]」、「[[瞬間エヴァーラスティング]]」、「[[暁-AKATSUKI- Singles Best vol.4 ～コノ葉隠レ～]]」
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : えめらね / RiE / 漩涡uzumaki / c7肘

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 零れずの願いゴト
|名称 = 零れずの願いゴト
|时长 = 04:26
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = neiro
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = スクリーミング・タイラント
|名称 = スクリーミング・タイラント
|时长 = 03:40
|编曲 = SeiuChi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = ボクの色になる
|名称 = ボクの色になる
|时长 = 04:00
|作曲 = 神奈森ユウ，HiZuMi
|演唱 = 兎明
|作词 = かませ虎
|原曲 = 
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 照らされるくらいの幸せ
|名称 = 照らされるくらいの幸せ
|时长 = 03:26
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 想像でしかない時代の形
|名称 = 想像でしかない時代の形
|时长 = 03:36
|编曲 = 奥山ナマリ
|演唱 = 兎明
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 零れずの願いゴト
|原名称 = 共鳴しない愛のカタチ (cover ver.)
|名称 = 共鳴しない愛のカタチ (cover ver.)
|时长 = 03:54
|编曲 = HiZuMi
|翻唱 = 兎明
|作词 = かませ虎
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 瞬間エヴァーラスティング
|名称 = 瞬間エヴァーラスティング
|时长 = 03:26
|编曲 = HiZuMi，神奈森ユウ
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|1}}，{{莲台野夜行音乐名|3|2}}，{{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 躊躇いのユリカゴ
|名称 = 躊躇いのユリカゴ
|时长 = 04:00
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = 兎明
|作词 = かませ虎
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 鳥居の向こうの夢蒔絵
|名称 = 鳥居の向こうの夢蒔絵
|时长 = 04:09
|编曲 = 奥山ナマリ
|演唱 = senya
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 緋色
|名称 = 緋色
|时长 = 04:05
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 蘇る綺麗な真実
|名称 = 蘇る綺麗な真実
|时长 = 04:37
|作曲 = 奥山ナマリ
|演唱 = senya
|作词 = 奥山ナマリ
|原曲 = 
|备注 = ～藤原妹紅～
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = コノ葉隠レ
|名称 = コノ葉隠レ
|时长 = 03:41
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 特異点の怪物的感情
|原名称 = 特異点の怪物的感情
|名称 = 特異点の怪物的感情
|时长 = 03:06
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 灰桜
|名称 = 灰桜 (Hardstyle Remix)
|时长 = 05:16
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = 感染経路
|名称 = 感染経路
|时长 = 03:30
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = コノ葉隠レ
|原名称 = カナシバリズム
|名称 = カナシバリズム
|时长 = 03:41
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 炸裂アイロニー
|原名称 = ことばにしちゃダメなこと
|名称 = ことばにしちゃダメなこと
|时长 = 03:20
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 特異点の怪物的感情
|原名称 = 優しさに甘えすぎて
|名称 = 優しさに甘えすぎて
|时长 = 03:44
|编曲 = ぬらりひょん
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 炸裂アイロニー
|原名称 = 炸裂アイロニー
|名称 = 炸裂アイロニー
|时长 = 05:17
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = 音霊
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば (Marcia Cover Version)
|时长 = 03:56
|编曲 = Iceon，HiZuMi
|翻唱 = Marcia
|作词 = かませ虎
|演奏 = 音霊
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
