{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = RAVER’S NEST 5 TOHO RAVE PARTY instrumental封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = RAVER’S NEST 5 TOHO RAVE PARTY instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|89}}
| 编号 = DWEX-0026
| 类型 = 原声集
| 原声集 = RAVER’S NEST 5 TOHO RAVE PARTY
| 风格类型 = Eurobeat，Dance，
| 通贩售价 = 免费
| 售价补充 = ，Melonbooks通贩限定特典
| 官网页面 = http://digital-wing.net/dwcd-0024
| 备注 = 5th RAVER'S NEST Instrumental Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
Tsukasa
FN2=Eurobeat Union
隣人=CYTOKINE
Masayoshi Minoshima=Alstroemeria Records
ELEMENTAS=A-One
DJ Command=Eurobeat Union
}}
; Illustration : ぽあろ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = O-One de Circuit
|名称 = O-One de Circuit
|时长 = 04:40
|编曲 = katsu，Tsukasa
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Genealogy
|名称 = Genealogy
|时长 = 04:59
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Contradictory
|名称 = Contradictory
|时长 = 04:12
|编曲 = FN2
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = DUOTONE LOGIC
|名称 = DUOTONE LOGIC
|时长 = 04:48
|编曲 = 隣人
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Harmony
|名称 = Harmony
|时长 = 04:23
|编曲 = FN2
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Desire｜DRIVE
|名称 = Desire｜DRIVE
|时长 = 04:16
|编曲 = Masayoshi Minoshima
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = Loveless Lullaby
|名称 = Loveless Lullaby
|时长 = 04:34
|编曲 = ELEMENTAS
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = CRAZY YOU
|名称 = CRAZY YOU
|时长 = 05:47
|编曲 = DJ Command
|原曲 = {{绀珠传音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
