{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = OutBreak株式会社
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[ゆうすけ]] : arrangement, guitar
: [https://twitter.com/O_OT_T Twitter: @O_OT_T], [https://www.nicovideo.jp/user/636570 NicoNico], [https://www.youtube.com/user/pheyphon3 Youtube user: pheyphon3]
* [[みじゅ]] : vocal
: [https://www.nicovideo.jp/user/801637 NicoNico]
* [[東京男爵]] : bass
* [[千尋]] : artwork

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Inborn Nature
}}
{{简单专辑信息
|名称=Blood Stains
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==

{{Bottom}}
