{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Scream it
| 译名 = 
| 制作方 = Waff
| 展会 = {{幻想红魔祭|3|3}}
| 编号 = STW-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ237521
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kyo
サク
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = D.O.T.S～
|时长 = 00:44
|编曲 = kyo
}}
{{同人曲目信息|
|名称 = Doom of the Scarlet
|时长 = 03:08
|编曲 = kyo
|演唱 = サク，kyo
|作词 = サク，kyo
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = so now cry
|时长 = 04:17
|编曲 = kyo
|演唱 = サク，kyo
|作词 = サク，kyo
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Singing night sparrow
|时长 = 03:32
|编曲 = kyo
|演唱 = サク，kyo
|作词 = サク，kyo
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = clairvoyance
|时长 = 03:36
|编曲 = kyo
|演唱 = サク，kyo
|作词 = サク，kyo
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = obsessioner
|时长 = 02:32
|编曲 = kyo
|演唱 = サク，kyo
|作词 = サク，kyo
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
