{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Adrastea
| 译名 = 
| 制作方 = ShibayanRecords
| 展会 = {{CM|3|87}}
| 编号 = stal1403
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1450日元
| 官网页面 = http://homepage3.nifty.com/shibayan/stal1403/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/adrastea/1514079122
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7m6ivng7mtx7xuxu5cbib644oa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492744
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shibayan = ShibayanRecords
milka = ShibayanRecords
3L =NJK Record
nachi = twinkle＊twinkle
市松椿 = http://www.icmttbk.com/ 市松模様
黒岩サトシ = 君の美術館
cittan* = signum／ii
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Cosmic flower
|时长 = 07:03
|编曲 = Shibayan
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = AURORA
|时长 = 04:26
|编曲 = Shibayan
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|名称 = SUPER MOON
|时长 = 08:40
|编曲 = Shibayan
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = スイングバイ
|时长 = 05:42
|编曲 = Shibayan 
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息
|名称 = モノクロ・インザナイト
|时长 = 07:07
|编曲 = Shibayan
|演唱 = 3L
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 賢者の極北
|时长 = 11:19
|编曲 = Shibayan
|演唱 = nachi
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = MyonMyonMyonMyonMyonMyonMyonMyon!
|时长 = 09:50
|编曲 = Shibayan
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = クライム・ストーリーときみのウソ
|时长 = 05:39
|编曲 = Shibayan
|演唱 = milka
|作词 = milka
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==
出た!東方NuDiscoアレンジ!(:3 )=≡=-・∴’_Σ 」∠)_

(乂'ω')カートに入れる事で買う事の出来る素晴らしいシステム('ω'乂)
{{Bottom}}
