{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Cutie POP's Tone
| 译名 = 
| 制作方 = monochrome-coat
| 类型 = 全长
| 风格类型 = Rock，
| 展会 = {{CM|3|79}}
| 编号 = MCCD-004
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://mono-coat.com/4th.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sepia=monochrome-coat
nayuta=http://clarus.seesaa.net/ ななくさなゆ
mono=monochrome-coat
乙P=monochrome-coat
池田奨=http://showikeda.eek.jp/vo/ THE ROOM OF SHOW IKEDA
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
プラスもなか=Planet+
癒月=http://aonokioku.sakura.ne.jp/ 蒼の記憶
39*=38BEETS
}}
; Illustration : [[みずせ希跡]] （[[sapuri]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mono-coat.com/music/4th_crossfade.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = L7SMWIiV0rQ
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13047283
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = hikari
|时长 = 04:13
|编曲 = Sepia
|演唱 = nayuta
|作词 = mono
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Prayer
|时长 = 04:32
|编曲 = 乙P
|演唱 = 池田奨
|作词 = mono
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = いたず☆ラヴ
|时长 = 03:58
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = るるるるん♪
|时长 = 03:19
|编曲 = mono，Sepia
|演唱 = プラスもなか
|作词 = プラスもなか
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Alchiba
|时长 = 04:26
|编曲 = 乙P
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = snow white
|时长 = 04:52
|编曲 = Sepia
|演唱 = 癒月
|作词 = mono
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Isolation of shutter
|时长 = 06:14
|编曲 = 乙P
|演唱 = 39*
|作词 = mono
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = time sweep
|时长 = 03:46
|编曲 = Sepia
|演唱 = プラスもなか
|作词 = mono
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
