{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，
| 名称 = LOVESOPHY ～幻想郷恋唄～
| 译名 = 
| 制作方 = R-note，
| 展会 = {{CM|3|93}}
| 编号 = WSCD-0002
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://www.r-note.jp/?p=1880
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321990
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/72/040030597206.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1498706
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5794
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020439937
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26210
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://web.doujindou.com/view/66614.html
| 标题 = ：同人堂
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
芳葉 = あ～るの～と
Kuma
尾下由晃 = Immaterial Art
中村寛
智絵チハル
緒杏

}}
; Pf & EP : 宗正恭平 （HALE）
; Bass : HaseShun （HALE）
; Mixing & Mastering : Sound K
; Design : Ryota Matsui （GRAYTIEL WORKS）
; Illustration : 小鳥遊ちひろ （[http://kimitokujirato.hanagumori.com/ 君トくじらと。]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file001.shop-pro.jp/PA01338/437/WSCD0002/WSCD0002-sample-Crossfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々が恋した調べ
|时长 = 4:32
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 智絵チハル
|作词 = 芳葉，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Love Philosophy
|时长 = 2:59
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 緒杏
|作词 = 芳葉，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Your Love Song
|时长 = 6:03
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 智絵チハル
|作词 = 芳葉，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月永遠と月のメロディ
|时长 = 5:15
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 緒杏
|作词 = 芳葉，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 雨恋
|时长 = 3:52
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 智絵チハル
|作词 = 芳葉，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女
|歌词 = 少女（R-note）
|时长 = 4:41
|编曲 = 芳葉，Kuma，尾下由晃，中村寛
|演唱 = 緒杏
|作词 = 芳葉，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
