{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，十六夜咲夜，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，八云紫，八云蓝，魂魄妖梦，{{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 東方埋奏録～TO-HO may so ROCK!～
| 译名 = 
| 制作方 = 東方隔離郷
| 展会 = {{例大祭|3|1}}
| 编号 = KACD-0001
| 类型 = 全长，
| 风格类型 = Trance，Dance，金属，
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kakuri.fromc.jp/cd/r-cd.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20050204111139/http://kakuri.fromc.jp/cd/r-cd.htm 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ak=東方隔離郷

}}
; Illustration : [http://www7.ocn.ne.jp/~tudure11/ C☆T]{{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = TO-HO may so ROCK! pre relish edition"Half bloom"
|原名称 = Snowflakes～妖々夢～
|名称 = Snowflakes～妖々夢～
|时长 = 6:17
|编曲 = ak
|原曲 = {{妖妖梦音乐名|3|1}}，
|备注 = Trip Hop
}}
{{同人曲目信息|
|名称 = March of the Bogles～妖魔夜行～
|时长 = 3:50
|编曲 = ak
|原曲 = {{红魔乡音乐名|3|3}}，
|备注 = Melodic Metal
}}
{{同人曲目信息|
|名称 = Mayohiga～遠野幻想～
|时长 = 5:16
|编曲 = ak
|原曲 = {{妖妖梦音乐名|3|4}}，
|备注 = Dance Pop
}}
{{同人曲目信息|
|原专辑 = TO-HO may so ROCK! pre relish edition"Half bloom"
|原名称 = on a sea of clouds～天空の花の都～
|名称 = on a sea of clouds～天空の花の都～
|时长 = 5:08
|编曲 = ak
|原曲 = {{妖妖梦音乐名|3|8}}，
|备注 = Art Core
}}
{{同人曲目信息|
|原专辑 = TO-HO may so ROCK! pre relish edition"Half bloom"
|原名称 = Septet Pour Une filles Deunte～セプテット～
|名称 = Septet Pour Une filles Deunte～セプテット～
|时长 = 5:36
|编曲 = ak
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Epic Trance
}}
{{同人曲目信息|
|原专辑 = TO-HO may so ROCK! pre relish edition"Half bloom"
|原名称 = an Illusion，in the East～紅楼～
|名称 = an Illusion，in the East～紅楼～
|时长 = 4:00
|编曲 = ak
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = New Age
}}
{{同人曲目信息|
|名称 = Kakuri-Kyou～アルティメットトゥルース～
|时长 = 6:23
|编曲 = ak
|原曲 = {{妖妖梦音乐名|3|12}}，
|备注 = Trance
}}

}}

== 评论 ==

== 其他链接 ==
* [https://web.archive.org/web/20050215082542/http://kakuri.fromc.jp/cd/r-cd-text.htm 乐曲解说] （缓存页面）

{{Bottom}}
