{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Unlimited Spark!封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = Unlimited Spark!
| 译名 = 
| 制作方 = C.H.S
| 展会 = {{例大祭|3|3}}
| 编号 = CHS-0002
| 风格类型 = 硬核，
| 类型 = 全长
| 会场售价 = 600日元
| 通贩售价 = 777日元
| 官网页面 = http://c-h-s.me/uspark/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
t+pazolite=C.H.S
リズナ=RHYTHM SPOON
蓬屋ふらん=フランソワさんのよもぎ畑
みょん=http://luigia.ddo.jp/sb/ みょんみょん
}}
; Cover Artwork : まんだらみさき （[http://d.hatena.ne.jp/MandMisa/ ■死屍かば～般若会の後。]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unlimited Spark! feat. 鈴木ななこ
|时长 = 05:43
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = mo-ko-mo-core
|时长 = 04:49
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ねこみみマヨヒガ住まい
|时长 = 04:25
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = イナバチャンナイトフィーバー ～ Kanon-Kanon
|时长 = 02:59
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|11}}
|非东方原曲 = Pachelbel's Canon/Canon and Gigue in D major
|非东方来源 = Johann Pachelbel
}}
{{同人曲目信息|
|名称 = SunnyFunnyChiny
|时长 = 03:60
|编曲 = t+pazolite
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = CTBR
|原专辑 = T ～東方夢想曲～
|原名称 = AL!ce::TNDRemix
|名称 = AL!ce--TNDRemix--2006
|时长 = 04:49
|编曲 = t+pazolite
|再编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Clever-Caffe
|时长 = 04:01
|编曲 = t+pazolite
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Silly Walker
|原专辑 = 世界のヤマちゃん
|原名称 = World End's Yama Xanadu
|名称 = World End's Yama Xanadu
|时长 = 06:54
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 完全で瀟洒な従者のための郷想曲のはずだったのに
|时长 = 04:23
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Hardcore Ravenven。
|时长 = 05:04
|编曲 = t+pazolite
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Remillia2080
|时长 = 03:47
|编曲 = t+pazolite
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = NECROPOTENCE
|时长 = 03:14
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = AL!ce--TNDRemix--2006-pt.2
|时长 = 00:04
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = IQ9
|时长 = 05:08
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Unlimited Spark!(Plastic squib Mix)
|时长 = 04:55
|编曲 = t+pazolite
|再编曲 = infinity Lovewn☆
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = Unlimited Spark!(FCremix)
|时长 = 05:46
|编曲 = t+pazolite
|再编曲 = 蓬屋ふらん
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|9}}，
|备注 = Bonus Track
}}
}}

== 评论 ==
<poem>「やっぱり音楽もパワーとスピードだぜ。」
<hr>ありえないテンション、ありえないスピード、ありえない春度で送る、
t+pazolite発の超高速東方アレンジアルバム！
平均BPM240オーバーの世界であなたは何が見えますか・・・？

サークルCHS第2弾はt+pazolite初のソロアルバムとなります。
第3回博霊神社例大祭にて頒布いたします。</poem>
{{Bottom}}
