{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = FAR EAST OF EAST VII
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|82}}
| 编号 = TMCCD-014
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1575日元
| 官网页面 = http://tmccd.web.fc2.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-vii/1455426180
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bib5sstpyelkgalsaetojeooh2a
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
小田ユウ
SisA
m@sumi
karon
lovewings
DJ Genki
yukacco
KatsumiYoshihara
ENA

}}

; Illustration : mg

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロダクション-HEART&HEART-
|时长 = 0:52
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ハートフェルト・ユニバース
|时长 = 3:10
|编曲 = Tatsh，
|演唱 = 小田ユウ，
|作词 = SisA
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ウィンド・ブレイク
|时长 = 3:23
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = フィロソフィア
|时长 = 3:28
|编曲 = m@sumi，
|演唱 = karon
|作词 = lovewings
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 星空クラヴィア
|时长 = 3:49
|编曲 = m@sumi，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = リンネ
|时长 = 4:20
|编曲 = DJ Genki，
|演唱 = yukacco，
|作词 = yukacco，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フィールド・オブ・ハーツ
|时长 = 3:28
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = リモート・ファズ
|时长 = 4:44
|编曲 = Tatsh，KatsumiYoshihara，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = リディアン・イン・ザ・シー
|时长 = 4:28
|编曲 = Tatsh，
|演唱 = ENA，
|作词 = SisA
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|原专辑 = FAR EAST OF EAST
|原名称 = GIRL'S SPACE
|名称 = ガールズ・スペース(FEOE7ver)
|时长 = 3:57
|编曲 = Tatsh，
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}


}}

== 评论 ==



{{Bottom}}
