{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = SoundTeam,LORB
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2005-09
| 当前状态 = 活动
| 主催 = Longfi
| 地区 = 日本
| 官网 = http://www.lorb.info/index.shtml
}}

== 成员名单 ==
* [[Longfi]]
* [[Ohta]]
* [[Richiter]]
* [[BEN]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方乃百縁
}}
{{简单专辑信息
|名称=東方西走
}}
{{简单专辑信息
|名称=東方乃百縁 -第二幕-
}}
{{简单专辑信息
|名称=Little Wonderland
}}
{{简单专辑信息
|名称=東西舞踊蓄音記
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND 2 Preview Ver.
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND 2
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND 3
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND 4 Preview Edition
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND 4
}}
{{简单专辑信息
|名称=DUGEM WONDERLAND5 Preview Edition
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
