{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子，
| 名称 = Find Her Match
| 译名 = 
| 制作方 = Discord Registers
| 展会 = {{CM|3|76}}
| 编号 = DR-FM02
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://discordregisters.iza-yoi.net/products.html
| 备注 = 该专辑也在法国展会Chibi Japan Expo in Paris (2009-10-30)上发售
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
狸者= Discord Registers 
Len= Discord Registers 
}}
; Illustration : Winn
; Design : 狸者（[[Discord Registers]]）

; Mixing : Len （[[Discord Registers]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 127652846
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = BssxVIQSEGU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 望むは正邪の智のみ
|时长 = 2:47
|编曲 = 狸者
|演奏阵列 = 是
|演奏 = Len，狸者
|乐器 = Guitar，Violin
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 箱庭戦争 ～Wars in My Heart
|时长 = 4:16
|编曲 = Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Cathedra and Fortress
|时长 = 3:46
|编曲 = 狸者
|演奏 = Len
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 死せる英雄達への鎮魂歌
|时长 = 4:26
|编曲 = Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 諏訪大戦 ～Suwa Great War
|时长 = 3:30
|编曲 = 狸者
|演奏 = Len
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Otenba-San desukoto
|时长 = 0:35
|编曲 = Len
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
