{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = A-One ALL TIME BEST Ⅱ ～CREATOR'S CHOICE～ 
| 译名 = 
| 制作方 = A-One
| 展会 = {{东方Arrange活跃化大作战|3|1}}
| 编号 = 
| 类型 = 精选集，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = https://www.youtube.com/watch?v=2ubeGWula3Y
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ELEMENTAS=A-One
あき=A-One
ビートまりお=COOL&CREATE
Rute=A-One
Yassie=A-One
花たん=THE OTHER FLOWER
すみじゅん
katsu=DiGiTAL WiNG
Shihori
DJ Command=Eurobeat Union
Tsukasa
FN2=Eurobeat Union
Odyssey & The DNA Team
Odyssey Eurobeat
T.Stebbins
Cocoa
NU-KO
さちぶどう
N-apoleon=TsuBaKi
RAYTO
lily-an=Liz Triangle
AXEL.K
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 2ubeGWula3Y
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.16 永夜抄
|原名称 = Happy Primrose
|名称 = Happy Primrose
|时长 = 03:34
|编曲 = ELEMENTAS
|演唱 = あき，ビートまりお，Rute
|作词 = Yassie
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}，{{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.13 LEGACY OF LUNATIC KINGDOM
|原名称 = Evil Voice
|名称 = Evil Voice
|时长 = 02:39
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = あき
|原曲 = {{绀珠传音乐名|3|8}}，{{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT 封
|原名称 = Wonderful Occultism
|名称 = Wonderful Occultism
|时长 = 02:24
|编曲 = Yassie，ELEMENTAS
|演唱 = あき，Rute
|作词 = Yassie
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.8 SUBTERRANEAN ANIMISM
|原名称 = Sweet Jealousy
|名称 = Sweet Jealousy
|时长 = 03:17
|编曲 = Yassie，ELEMENTAS
|演唱 = 花たん
|作词 = Yassie
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
|原名称 = Let It Be
|名称 = Let It Be
|时长 = 02:47
|编曲 = すみじゅん，katsu
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 東方幻想峠最速伝説 ～ プロジェクト DownHill Queen
|原名称 = SPEEDY NIGHT (Queen Side)
|名称 = SPEEDY NIGHT (Queen Side)
|时长 = 02:45
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.6 PHANTASMAGORIA OF FLOWER VIEW
|原名称 = Call of truth
|名称 = Call of truth
|时长 = 03:04
|编曲 = DJ Command
|演唱 = Rute
|作词 = Rute
|原曲 = {{花映塚音乐名|3|9}}，{{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT 秘
|原名称 = 53:00:00
|名称 = 53:00:00
|时长 = 02:54
|编曲 = katsu，Tsukasa
|演唱 = Rute
|作词 = Rute
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.19 地霊殿
|原名称 = TRAUMA
|名称 = TRAUMA
|时长 = 02:41
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = あき
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.21 星蓮船
|原名称 = 真面目ハイカラGIRL
|名称 = 真面目ハイカラ
|时长 = 03:10
|编曲 = FN2
|演唱 = あき
|作词 = あき
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.13 LEGACY OF LUNATIC KINGDOM
|原名称 = On The Moon
|名称 = On The Moon
|时长 = 03:18
|编曲 = Odyssey & The DNA Team
|演唱 = Odyssey Eurobeat
|作词 = T.Stebbins
|原曲 = {{绀珠传音乐名|3|16}}，{{绀珠传音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.14 紅魔郷
|原名称 = Tear You Up
|名称 = Tear You Up
|时长 = 02:44
|编曲 = T.Stebbins
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = ホワイト ドロップ
|名称 = ホワイト ドロップ
|时长 = 03:09
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.12 DOUBLE DEALING CHARACTER
|原名称 = Rhythm Mania
|名称 = Rhythm Mania
|时长 = 03:48
|编曲 = FN2
|演唱 = NU-KO
|作词 = Yassie
|原曲 = {{辉针城音乐名|3|1}}，{{辉针城音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.18 風神録
|原名称 = DARKSIDE DOLL
|名称 = DARKSIDE DOLL
|时长 = 03:28
|编曲 = DJ Command
|演唱 = さちぶどう
|作词 = Yassie
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.11 TEN DESIRES
|原名称 = デザイア
|名称 = デザイア
|时长 = 03:14
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.18 風神録
|原名称 = 秋意浓 ～Qiū yì nóng～
|名称 = 秋意浓 ～Qiū yì nóng～
|时长 = 03:15
|编曲 = Tsukasa
|演唱 = あき，N-apoleon
|作词 = N-apoleon
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.1
|原名称 = Break the Chain
|名称 = Break the Chain
|时长 = 04:11
|编曲 = RAYTO
|演唱 = lily-an
|作词 = Shihori
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.2
|原名称 = Right or Wrong
|名称 = Right or Wrong
|时长 = 02:57
|编曲 = DJ Command，ELEMENTAS
|演唱 = Shihori，AXEL.K
|作词 = Yassie，ELEMENTAS
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.8 SUBTERRANEAN ANIMISM
|原名称 = Dancing in the fire
|名称 = Dancing in the fire
|时长 = 04:24
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = Yassie
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
