{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐，古明地觉
| 名称 = 絶対弾幕革命前夜1·2·3
| 译名 = 绝对弾幕革命前夜1·2·3
| 制作方 = FragileOnline
| 展会 = {{CM|3|75}}
| 编号 = FOCD-0017 
| 类型 = 全长，
| 风格类型 = Rock，民族，
| 会场售价 =  1500日元
| 通贩售价 =  1995日元
| 官网页面 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/danmaku-revolution-1-2-3/1455329842
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byjy54vcmgni22nos2ulp5xepla
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Y・S・シーサー=FragileOnline
杉並児童合唱団
YS=FragileOnline
William Doyle=FragileOnline
Sebastian Doyle=FragileOnline
Anthony Gotaro=FragileOnline

}}
; Chorus Recording Studio : GOK SOUND L Studio
; Chorus Recording Engineer : Dani （D-Sound, KBB）
; Other Recording & Mixing Studio : U.T.R. Studio
; Mixing : YS （[[FragileOnline]]）
; Mastering : Duane Dibbley

; Artwork : すまき俊悟  （CARBON BASE）
; Booklet Manga : 鳴海柚東 （くろがね堂）
; Design : YS （[[FragileOnline]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女さとり
|歌词 = 少女さとり（FragileOnline）
|时长 = 03:34
|编曲 = Y・S・シーサー
|演唱 = 杉並児童合唱団
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 03:05
|编曲 = Y・S・シーサー
|演唱 = 杉並児童合唱団
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{大空魔术音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 08:27
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 旧地獄街道を行く
|时长 = 04:24
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = ラクトガール
|时长 = 05:12
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 紫のけむり
|时长 = 03:11
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日（7拍子）
|时长 = 03:00
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ブルース
|时长 = 02:53
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 03:44
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 遠野幻想せんせいしょん
|时长 = 03:37
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか
|歌词 = U.N.オーエンは彼女なのか？feat.杉並児童合唱団
|时长 = 02:23
|编曲 = Y・S・シーサー
|演唱 = 杉並児童合唱団
|原专辑 = 絶対弾幕革命前夜
|原名称 = U.N.オーエンは彼女なのか？feat.杉並児童合唱団
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|原专辑 = 絶対弾幕革命前夜2 
|原名称 = 弾幕パラノイド
|名称 = 恋色マスタースパーク
|时长 = 02:27
|编曲 = Y・S・シーサー
|演唱 = 杉並児童合唱団
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 03:45
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 東の国の仁義なき戦い
|时长 = 01:58
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{文花帖音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 05:39
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー（ピアノソロ）
|时长 = 01:40
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|5}}
|备注 = Bonus Track

}}
{{同人曲目信息|
|原名称 = 少女さとり
|名称 = 少女さとり（カラオケ）
|时长 = 03:36
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{地灵殿音乐名|3|9}}
|备注 = Bonus Track

}}
{{同人曲目信息|
|原名称 = 天空のグリニッジ
|名称 = 天空のグリニッジ（カラオケ）
|时长 = 03:08
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{大空魔术音乐名|3|2}}
|备注 = Bonus Track

}}
{{同人曲目信息|
|原名称 = U.N.オーエンは彼女なのか
|名称 = U.N.オーエンは彼女なのか（カラオケ）
|时长 = 02:25
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = Bonus Track

}}
{{同人曲目信息|
|原名称 = 恋色マスタースパーク
|名称 = 恋色マスタースパーク（カラオケ）
|时长 = 02:34
|编曲 = Y・S・シーサー
|演奏阵列 = 是
|演奏 = YS，William Doyle，Sebastian Doyle，Anthony Gotaro
|乐器 = Keyboards，Bass，Guitar，Drums
|原曲 = {{永夜抄音乐名|3|10}}
|备注 = Bonus Track

}}
}}

== 评论 ==



{{Bottom}}
