{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = 東方化学反応
| 译名 = 
| 制作方 = でぃすとーしょん，Rocker's step
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.voiceblog.jp/abe_oosaka/954605.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アベ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UNcoNscioUsNess
|时长 = 
|编曲 = アベ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月光少女
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 機械の町、秋の空
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = わがままティアドロップ
|时长 = 
|编曲 = アベ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神々が消えた幻想郷
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Alcoholic Love Seesaw
|时长 = 
|编曲 = アベ
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Alcoholic Love Seesaw+
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 最強Line!
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ケロちゃん冥界にも負けず
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ねこのて
|时长 = 
|编曲 = アベ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = KOGASA RUSH!
|时长 = 
|编曲 = アベ
|演唱 = ゆっきー
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
