{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOMATO GUMMYYYYYY!!!!!!封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = TOMATO GUMMYYYYYY!!!!!!
| 译名 = 
| 制作方 = トマト組
| 展会 = {{弹幕祭|3|1}}
| 编号 = TGCD-0001
| 风格类型 = 爵士，
| 会场售价 = 500 円
| 官网页面 = http://tomato-gummy.com/works.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
negi=トマト組
Gatou=トマト組
yukinko
}}
; Cover Artwork : 生卵

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You Don' Know What Singing Is...
|时长 = 03:25
|编曲 = negi，Gatou
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Native Funk
|时长 = 04:04
|编曲 = negi，Gatou
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = No.9
|时长 = 04:04
|编曲 = negi，Gatou
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のモントゥーノ
|时长 = 04:32
|编曲 = negi，Gatou
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wish Upon the Moon Night ～月夜に願いを～
|时长 = 03:42
|编曲 = negi，Gatou
|演唱 = yukinko
|作词 = negi，Gatou
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 23:48
|编曲 = negi，Gatou
}}
}}

== 评论 ==

{{Bottom}}
