{{同人专辑头部}}
{{缺少专辑信息|售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Chocolate Pain
| 译名 = 
| 制作方 = pikapika
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://chip.main.jp/pikapika/cp/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
華飯 = 一人華飯スペシャル
飛花 = pikapika
荒井英理也 = http://reo.org.uk/ Ruined Well
玖 = 天狗ノ舞
H.Kikumizu = KINZOK ON
mochiton = mochi_season
DJ Tom = 
グラサンねこ（人物） = グラサンねこ
M.ZAKKY = http://ilustudio.web.fc2.com/ I.L.U Studio

}}
; Design : [[飛花]]
; Illustration : [[みり]] （[[扉のむこうの幻想]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://chip.main.jp/pikapika/cp/demo.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = honey pain
|时长 = 04:45
|编曲 = 華飯
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 勿忘草
|时长 = 03:32
|编曲 = 荒井英理也
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 自滅の系譜
|时长 = 03:09
|编曲 = 玖
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 原理不明ロマンス
|时长 = 04:21
|编曲 = H.Kikumizu
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜空への恋歌
|时长 = 04:02
|编曲 = mochiton
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = immortal
|时长 = 04:30
|编曲 = DJ Tom
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = とじたひとみ
|时长 = 04:17
|编曲 = グラサンねこ
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 柔らかな傷、感情の発現
|时长 = 04:34
|编曲 = 華飯
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 激情Lunatic
|时长 = 04:19
|编曲 = M.ZAKKY
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = requiem
|时长 = 06:45
|编曲 = 荒井英理也
|演唱 = 飛花
|作词 = 飛花
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
