{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，射命丸文
| 名称 = 109”
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{神居祭|3|1}}
| 编号 = STCD-0006
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://siestail.blog.shinobi.jp/Entry/17/
| 特定选材 = 天狗
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スクランブル交差天狗
|时长 = 03:59
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 3109”
|时长 = 03:29
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Wind Loop
|时长 = 05:21
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = てくてくどっぐ
|时长 = 04:34
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 不夜城
|时长 = 05:07
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 109”
|原名称 = スクランブル交差天狗
|名称 = スクランブル交差天狗 (off vocal)
|时长 = 03:59
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 109”
|原名称 = てくてくどっぐ
|名称 = てくてくどっぐ (off vocal)
|时长 = 04:34
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = TEI！TEI！TEI！
|原名称 = パパラッチ・タイフーン
|名称 = パパラッチ・タイフーン (off vocal)
|时长 = 04:10
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ミュージックスてゐション
|原名称 = パパラッチ・センセーション
|名称 = パパラッチ・センセーション (off vocal)
|时长 = 04:24
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = うさばん
|原名称 = 1-10-0
|名称 = 1-10-0 (off vocal)
|时长 = 04:12
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = Shrine ＊ Bloom ＊ Yard
|原名称 = retro-spec camera
|名称 = retro-spec camera (off vocal)
|时长 = 03:32
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==
