{{同人志头部}}

== 作品信息 ==
{{同人志信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，原创角色，
| 名称 = 2000
| 译名 = 
| 制作方 = VA
| 类型 = 画集，
| 展会 = {{秋例大祭|3|3}}
| 年龄限制 = 
| 尺寸 = 
| 页数 = 
| 编号 = 
| 登场人物 = 
| 会场售价 = 免费
| 会场售价补充 = 
| 通贩售价 = 免费
| 通贩售价补充 = （电子版）
| 官网页面 = https://www.pixiv.net/member_illust.php?mode=medium&illust_id=59490710
|
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://aoishiba.booth.pm/items/722610
| 标题 = （+VISION）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
* [[隣芝アオイ]]

== 评论 ==
 当初はDiversityという作品を出すつもりでしたが、気が変わって2000というタイトルに変更いたしました。
 ちょっと異質な作品かも知れませんが楽しんでいただけたら嬉しいです。（無料です）

{{Bottom}}
