{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 妖々剣戟夢想 オリジナルサウンドトラック封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 妖々剣戟夢想 オリジナルサウンドトラック
| 译名 = 
| 制作方 = sound sepher
| 类型 = 原声集
| 展会 = {{CM|3|81}}
| 编号 = SEPR-0011
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://sepher.jp/circle/circle_23.htm
| 原声集 = 妖々剣戟夢想
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Jun.A=sound sepher
}}
; Cover Artwork :  morisato （[http://www.gfoc.gr.jp/~morisato/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 02:35
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = フェアリー冒険譚
|时长 = 05:00
|编曲 = Jun.A
|原曲 = {{三月精S音乐名|3|3-1}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 02:53
|编曲 = Jun.A
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = アンノウンX　～ Unfound Adventure
|时长 = 05:49
|编曲 = Jun.A
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|名称 = 夜だから眠れない
|时长 = 05:02
|编曲 = Jun.A
|原曲 = {{三月精S音乐名|3|2-3}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:18
|编曲 = Jun.A
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 03:25
|编曲 = Jun.A
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 03:02
|编曲 = Jun.A
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 03:44
|编曲 = Jun.A
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ぼくらの非想天則
|时长 = 04:36
|编曲 = Jun.A
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 博麗　～ Eastern Wind
|时长 = 04:26
|编曲 = Jun.A
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 05:54
|编曲 = Jun.A
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 05:32
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:56
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 02:13
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 03:24
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 05:54
|编曲 = Jun.A
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==
