{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = Ghost dignity
| 译名 = 
| 制作方 = Kota-rocK
| 展会 = {{CM|3|77}}
| 编号 = TOKO-0006
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 售价补充 = （含税）
| 官网页面 = http://kota-rock.com/toho6/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鼓太蝋=Kota-rocK
}}
; Jacket Illustration : 皇緋色 （[http://divine-star.com/ ポップスターの住民]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 1:47
|编曲 = 鼓太蝋
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 4:32
|编曲 = 鼓太蝋
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～3rd eye
|时长 = 3:15
|编曲 = 鼓太蝋
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969(復刻版)
|时长 = 4:00
|编曲 = 鼓太蝋
|原专辑 = 東方雪花 ～East dawn～
|原名称 = ヴォヤージュ1969
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　History of the Moon(復刻版)
|时长 = 4:12
|编曲 = 鼓太蝋
|原专辑 = 闇深祭　～darkness illusion～
|原名称 = 千年幻想郷　～ History of the Moon
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
