{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 刀光剣影
| 译名 = 
| 制作方 = Sound Refil，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 民族，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/takurosusrt/status/1205457388238602240
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://soundrefil.booth.pm/items/1762025
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たくろす=Sound Refil
}}
; Illustration : [[はべみる。]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/001009b9-6c4d-4cda-a509-9901ffa7a178/s/1762025/full/d63227b2-5c5f-46d9-9289-9e6e2b702ad0.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 刀光剣影
|时长 = 2:40
|编曲 = たくろす
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Sound Refil
|原专辑 = 天空海闊
|原名称 = 鬼祭
|名称 = 鬼祭(ReArrange ver～)
|时长 = 4:49
|再编曲 = たくろす
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
