{{社团头部}}

== 社团信息 ==
[[文件: Sounds of Liberation_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Sounds of Liberation
| 中文名 =解放之声
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 转入非东方
| 主催 = 満天星躑躅
| 地区 = 日本
| 官网 = http://www.s-liberation.net/
}}

== 成员名单 ==
* [[満天星躑躅]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=遊星幻想曲集
}}
{{简单专辑信息
|名称=百万鬼騒宴
}}
{{简单专辑信息
|名称=紅白矩形樂
}}
{{简单专辑信息
|名称=夕陰魔道逸書
}}
{{简单专辑信息
|名称=夕陰魔道逸書 古書DISC
}}
{{简单专辑信息
|名称=レトロスペクティブ遊戯箱
}}
{{简单专辑信息
|名称=梦現怪異譚
}}
{{简单专辑信息
|名称=客星狂想曲集 Preview
}}
{{简单专辑信息
|名称=客星狂想曲集
}}
{{简单专辑信息
|名称=Monochrome Anachronism
}}
{{简单专辑信息
|名称=綺想曲拾遺
}}
{{简单专辑信息
|名称=違式幻双譚
}}
{{简单专辑信息
|名称=異聞幻双譚
}}

}}

== 其他信息 ==
