{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Reiche
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = J･Weidinger
| 地区 = 日本
| 官网 = http://reiche.seesaa.net/
}}

== 成员名单 ==
*[[J･Weidinger]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=まりさの音楽時間
}}
{{简单专辑信息
|名称=幻想郷紀行
}}
{{简单专辑信息
|名称=石笛
}}
{{简单专辑信息
|名称=イナバの音楽時間 
}}
{{简单专辑信息
|名称=絵本組曲『少女と魔法』 
}}
{{简单专辑信息
|名称=フルートとリコーダーによる小品集
}}
{{简单专辑信息
|名称=幻想郷レトロジカル 
}}
{{简单专辑信息
|名称=図書館ではお静かに 
}}
{{简单专辑信息
|名称=ポロポロポロロッカ ～河城にとりの実験工房
}}
{{简单专辑信息
|名称=トラウマロジカル
}}
{{简单专辑信息
|名称=トビクラマジカル
}}

}}


== 其他信息 ==
*该社团主要活动领域为：艦これ､葉鍵､東方
{{Bottom}}
