{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Re：End of a Dream -秘封倶楽部編-
| 译名 = 
| 制作方 = Astral Sky，非可逆リズム，
| 展会 = {{红楼梦|3|12}}
| 编号 = ASRR-0001
| 类型 = EP，合作
| 风格类型 = House，Dance，
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/nrr/ASRR-0001/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-end-of-a-dream-ghostly-field-club-edition-ep/1455454090
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bniiu2pshecxd4ljdruyf5g2lhe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma=Astral Sky
モリモリあつし=非可逆リズム

}}
; Illustration : [http://www.pixiv.net/member.php?id=3860956 ZYANNA]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 285938725
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 他愛のない二人の博物誌(uma Remix)
|时长 = 4:06
|编曲 = uma
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 牛に引かれて善光寺参り(MRM REMIX)
|时长 = 5:34
|编曲 = モリモリあつし
|演唱 = 
|作词 = 
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Zero-G_SensualBounce
|时长 = 4:14
|编曲 = uma
|演唱 = 
|作词 = 
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 秘封倶楽部の治安悪い曲にハマってる方
|时长 = 2:56
|编曲 = モリモリあつし
|演唱 = 
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Gemini Star
|时长 = 3:31
|编曲 = uma，モリモリあつし
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
