{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 愛しさが弱さへと
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{大9州|3|11}}
| 编号 = SJFT-0002
| 类型 = Demo
| 风格类型 = Trance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/3001
| 备注 = 少女フラクタル Sample01<br/>2ndアルバム「彷徨いの冥」に収録の「愛しさが弱さへと」とは歌い方が異なります。
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/itoshisa-ga-yowasa-heto-single/1455800840
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt2vmnyvg5u3ljh3fjsqmmmkxhe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Autobahn = 幽閉サテライト
如月鈴 =少女フラクタル
かませ虎 = 幽閉サテライト

}}
; Illustration : 矢継梃子

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 愛しさが弱さへと
|时长 = 3:51
|编曲 = Autobahn
|演唱 = 如月鈴
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|9}}，
|备注 = 2ndアルバム「彷徨いの冥」に収録の「愛しさが弱さへと」とは歌い方が異なります。
}}
{{同人曲目信息|
|名称 = 愛しさが弱さへと (Instrumental)
|时长 = 3:50
|编曲 = Autobahn
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
