{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ローリング★テクノ！封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = ローリング★テクノ！
| 译名 = 
| 制作方 = ばんだいく
| 展会 = {{CM|3|80}}
| 编号 = VD-017
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://vndyk.com/van/index.htm
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}
; Illustration : ぎん太郎 （[http://www.pixiv.net/member.php?id=95886 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東の国の眠らない夜 -tech dance style-
|时长 = 04:31
|编曲 = MKSR
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幻想科学 -tech dance style-
|时长 = 04:07
|编曲 = MKSR
|原曲 = {{秋霜玉音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Tabula rasa -tech dance style-
|时长 = 03:42
|编曲 = MKSR
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン -tech dance style-
|时长 = 03:39
|编曲 = MKSR
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女 -tech dance style-
|时长 = 03:41
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ -tech dance style-
|时长 = 03:21
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 -tech dance style-
|时长 = 03:41
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幼心地の有頂天 -tech dance style-
|时长 = 04:06
|编曲 = MKSR
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト -tech dance style-
|时长 = 02:59
|编曲 = MKSR
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天空グリニッジ -tech dance style-
|时长 = 03:13
|编曲 = MKSR
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 月時計 -tech dance style-
|时长 = 03:53
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女さとり -tech dance style-
|时长 = 03:15
|编曲 = MKSR
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
