{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = 満身創痍!! -Game Over-
| 译名 = 
| 制作方 = 全ピ連
| 展会 = {{例大祭SP|3|1}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://fp3.dojin.com/project01/
| 官网补充 = {{失效标记}}<small>（[http://web.archive.org/web/20131127094000/http://fp3.dojin.com/project01/ 缓存页面]）</small>
| 特定选材 = Player's Score
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sylph01
いてむ = floater -io
Karmine = FoggyRoots
park
鱒おこわ =Music Advance
Jean = Einherjar Records
TANZ
tominion
いんそう = 朝晩歌
Pistachio = UNVALANCE
ちょこまぼ
白銀 = White Falls
くしゅん = Cathode Music
Ebox  = DustStar
蓮根 = Negative-Positive Thinking

}}
; Design : Alatani
; Illustration : Sukai （[[石ころ Games]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening？
|时长 = 
|编曲 = sylph01
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = Transient Feelings
|时长 = 
|编曲 = いてむ，
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = no score -灰も残さぬ灼熱地獄-
|时长 = 
|编曲 = Karmine
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 255のあらみたま
|时长 = 
|编曲 = park，
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 一面ループとその抜け方
|时长 = 
|编曲 = 鱒おこわ，
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = the Great Wall
|时长 = 
|编曲 = Jean
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 幻想完了from海老名
|时长 = 
|编曲 = TANZ
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = NEXT!
|时长 = 
|编曲 = tominion，
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 祈りは深泥に彩られ
|时长 = 
|编曲 = いんそう
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = Again
|时长 = 
|编曲 = Pistachio
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = おわりのはじまり
|时长 = 
|编曲 = ちょこまぼ
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = パーカッシブスコア
|时长 = 
|编曲 = 白銀
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = Tranquillo Concerti
|时长 = 
|编曲 = くしゅん
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = ぷれ☆すこ～ごめんまじぎれしないで
|时长 = 
|编曲 = Ebox
|原曲 = {{风神录音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 怒りと悲しみはシームレス
|时长 = 
|编曲 = 蓮根，
|原曲 = {{风神录音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
