{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐，伊吹萃香，寅丸星，{{四季映姬}}
| 名称 = REVIVAL BEST II
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|90}}
| 编号 = SDHC-0061
| 类型 = 精选集
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.sound-holic.com/c90/work/work02.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/revival-best-ii-feat-709sec/1455421324
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkwuf2wppzs6biaaew4ivf6tyti
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 月見堂
; Illustration : seki

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blinded
|时长 = 03:59
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Moon Crusher
|原名称 = Demystify BEAST
|名称 = Demystify BEAST
|时长 = 04:24
|编曲 = 709sec.，Josh，
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Flower Buster
|原名称 = 60's Xanadu
|名称 = 60's Xanadu
|时长 = 04:23
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Star Traveler
|原名称 = 翼 -DESTINY-
|名称 = 翼 -DESTINY-
|时长 = 04:03
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Energy Breaker
|原名称 = Gaze
|名称 = Gaze
|时长 = 04:34
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Flower Buster
|原名称 = Lazy Hazy Crazy
|名称 = Lazy Hazy Crazy
|时长 = 03:56
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Energy Breaker
|原名称 = MIND VENUS
|名称 = MIND VENUS
|时长 = 04:19
|编曲 = 709sec.，Josh，
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Moon Crusher
|原名称 = DAYDREAM
|名称 = DAYDREAM
|时长 = 04:24
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Flower Buster
|原名称 = Bud flowers
|名称 = Bud flowers
|时长 = 04:16
|编曲 = 709sec.，Josh
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Energy Breaker
|原名称 = Prominence !!
|名称 = Prominence !!
|时长 = 04:36
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Flower Buster
|原名称 = Bloom of Psychedelia
|名称 = Bloom of Psychedelia
|时长 = 04:08
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Moon Crusher
|原名称 = DRASTIC ANGEL
|名称 = DRASTIC ANGEL
|时长 = 04:52
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Moon Crusher
|原名称 = 永遠の刹那
|名称 = 永遠の刹那
|时长 = 05:01
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Star Traveler
|原名称 = エイリアンＸ
|名称 = エイリアンＸ
|时长 = 04:13
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Star Traveler
|原名称 = COSMIC PRIEST
|名称 = COSMIC PRIEST
|时长 = 05:27
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LAO HU
|时长 = 03:52
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
