{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = 私の都忘れを
| 译名 = 
| 制作方 = 鋲の人
| 类型 = EP
| 展会 = {{例大祭|3|3}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.geocities.jp/fell_11/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
米※=鋲の人
Tsugumi
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 私の都忘れを
|时长 = 03:53
|编曲 = 米※
}}
{{同人曲目信息|
|名称 = 愛する事を誉れとして-Luna dial-
|时长 = 03:57
|编曲 = 米※
|演唱 = Tsugumi
|作词 = 米※
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の災難
|时长 = 03:51
|编曲 = 米※
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 有林間飛二影
|时长 = 04:38
|编曲 = 米※
|原曲 = {{秋霜玉音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 宵闇が右手、光蟲が左手
|时长 = 02:47
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 「次の月夜にまた会いましょう」
|时长 = 01:22
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|19}}
}}
}}

== 评论 ==

{{Bottom}}
