{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，犬走椛，
| 名称 = Mystic Mountain
| 译名 = 
| 制作方 = Rebirth Innocence
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : かす


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = フォールオブフォール ～秋めく滝～
|时长 = 03:24
|编曲 = ayin
|演奏 = bird
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 天狗が見ている ～Black Eyes～
|时长 = 03:51
|编曲 = ayin
|演奏 = bird
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 妖怪モダンコロニー
|时长 = 02:58
|编曲 = ayin
|演奏 = bird
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = あなたの街の怪事件
|时长 = 03:29
|编曲 = ayin
|演奏 = bird
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 妖怪の山
|时长 = 02:27
|编曲 = ayin
|演奏 = bird
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
