{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = neutrino＊封面.jpg
| 封面角色 = 灵乌路空
| 名称 = ［neutrino*］
| 译名 = 
| 制作方 = ＜echo＞PROJECT
| 展会 = {{例大祭|3|6}}
| 编号 = ECPR-001
| 类型 = 全长
| 风格类型 = Rock，爵士
| 特定选材 = 东方地灵殿，东方绯想天
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （实体）；750日元（下载）
| 官网页面 = http://echoproject.xxxxxxxx.jp/neutrino.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://echoproject.booth.pm/items/687324
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Mano=＜echo＞PROJECT
mineko=MN-logic24
Aomaya=＜echo＞PROJECT
ミッツ=＜echo＞PROJECT
リーベ=http://bokunofune.blog116.fc2.com/ ボクノフネ
marque=＜echo＞PROJECT
平茸=＜echo＞PROJECT
}}
; Illustration & Cover Artwork : [[イノエ]]（[[＜echo＞PROJECT]]）
; Recording & Mixing
: [[Mano]]（[[＜echo＞PROJECT]]）
: [[ミッツ]]（[[＜echo＞PROJECT]]）
: [[marque]]（[[＜echo＞PROJECT]]）
: [[平茸]]（[[＜echo＞PROJECT]]）
; Mastering : [[Mano]]（[[＜echo＞PROJECT]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://echoproject.xxxxxxxx.jp/fade_1.mp3
| 标题 = 官网 XFD demo 1
}}

{{专辑音频|
| 类型 = url
| 编号 = http://echoproject.xxxxxxxx.jp/fade_2.mp3
| 标题 = 官网 XFD demo 2
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 洞源奇章
|时长 = 06:06
|编曲 = Mano
|演唱 = mineko
|作词 = Aomaya
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Agiw
|时长 = 03:03
|编曲 = ミッツ
|演唱 = リーベ
|作词 = ミッツ
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Lady Green Eyed
|时长 = 03:45
|编曲 = marque
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = O/E
|时长 = 05:50
|编曲 = 平茸
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Idea
|时长 = 05:02
|编曲 = Mano
|演唱 = Mano
|配音 = リーベ，Aomaya，Mano
|作词 = Aomaya
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = FLYday Night Chill Out
|时长 = 04:39
|编曲 = marque
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Wonderful World
|时长 = 04:19
|编曲 = 平茸
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Phosphoros
|时长 = 04:09
|编曲 = 平茸
|演唱 = Mano
|配音 = リーベ
|作词 = Aomaya
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヒュペリオンに花束を
|时长 = 04:42
|编曲 = Mano
|演唱 = Aomaya
|配音 = Aomaya，リーベ，mineko
|作词 = Mano
|原曲 = {{地灵殿音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
