{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，宫古芳香，
| 名称 = DIE-BANG ARCADE STYLE MIX
| 译名 = 
| 制作方 = WAVEDRIVE，
| 展会 = {{红楼梦|3|8}}
| 编号 = WDCD-00018
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.ab.auone-net.jp/~siv/diebang.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SIV=WAVEDRIVE
}}
; Illustration & design : [[はるのひと]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 61819015
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 三歩鉄拳
|时长 = 
|编曲 = SIV
|原曲 = {{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = キャプテン・NEOムラサ
|时长 = 
|编曲 = SIV
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 墓場ニティ・パラダイス
|时长 = 
|编曲 = SIV
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SAKUOPERA～年末恒例！咲夜さんの一秒大掃除
|时长 = 
|编曲 = SIV
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 虎柄のジグラット
|时长 = 
|编曲 = SIV
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ZONE UNKNOWN-X
|时长 = 
|编曲 = SIV
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|名称 = SEIGA2～尸解完了～
|时长 = 
|编曲 = SIV
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
