{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = The Flames Of The Inferno
| 译名 = 
| 制作方 = CROW'SCLAW
| 展会 = {{例大祭|3|10}}
| 编号 = PAEG-0017
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = https://www.crowsclaw.info/paeg0017/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷹（人物）=CROW'SCLAW
YAMAGEN=http://devileliet.gozaru.jp/ YAMAGEN'S DEVILELIET
}}
; Strings Arrangement : [[Pizuya's Cell]]

; Illustration : 乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN] / [[蓮華座]]）

; Web Design : 鷹 & warinside （[[BLANKFIELD]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro - Mystical Dream
|时长 = 01:49
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Nuclear Fusion
|时长 = 04:53
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Missing Power
|时长 = 03:44
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Black Cherry Blossom
|时长 = 04:06
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Nemesis' Stronghold
|时长 = 04:21
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Phantom Ensemble
|时长 = 04:01
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Poison Body
|时长 = 04:05
|编曲 = 鷹（人物）
|演奏阵列 = 是
|演奏 = 鷹（人物），YAMAGEN
|乐器 = all instruments，guitar (solo)
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Luna Dial
|时长 = 04:00
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Complete Darkness
|时长 = 04:48
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Desire Drive
|时长 = 04:43
|编曲 = 鷹（人物）
|演奏 = 鷹（人物）
|乐器 = all instruments
|原曲 = {{神灵庙音乐名|3|8}} 
}}
}}

== 评论 ==




{{Bottom}}
