{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 妖精萃奏樂
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{大图书馆的读书会|3|1}}
| 编号 = SDCD-001
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 200日元
| 通贩售价 = 
| 官网页面 = http://shigureduki.yokochou.com/doujin.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; llustrations  :  徳川浩之（狐尾神楽）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴワルファンファーレ
|时长 = 00:55
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = マーチ⑨！～おてんば恋娘の行進～
|时长 = 02:28
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月時計
|时长 = 01:56
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 我儘なお嬢様の為の吹奏楽
|时长 = 05:13
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 七曜少女 
|时长 = 05:13
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
