{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}，
| 名称 = もうふぁみおんしかきこえない
| 读音 = もう ふぁみおん しか きこえない
| 译名 = 
| 制作方 = ぞめ
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://homepage3.nifty.com/zen-zome/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110721223744/http://homepage3.nifty.com/zen-zome/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
善=ぞめ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = もうふぁみおんしかきこえない
|时长 = 1:18
|编曲 = 善
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = るーねいとえるふFCっぽいアレンジ
|时长 = 1:25
|编曲 = 善
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロゲー恋娘
|时长 = 1:31
|编曲 = 善
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 8bit色ますたーすぱぁく
|时长 = 0:59
|编曲 = 善
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ふぁみおんようまやこう
|时长 = 0:53
|编曲 = 善
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Mooned Insect FC Style
|时长 = 1:05
|编曲 = 善
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ゆうがにさかせ、ぞめのさくら
|时长 = 2:27
|编曲 = 善
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
