{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 夢想演舞 妖之理 -Fairy Tale for Cherry Blossoms-
| 译名 = 
| 制作方 = 六弦アリス
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.rokugen.net/special/rts08.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
六弦A助 = 六弦アリス
櫻井アンナ = 六弦アリス
Youki=https://youki-guitar.jimdo.com/ https://youki-guitar.jimdo.com/（已经失效）
}}
; Illustration : [http://www.neckdoll.com/ 人形首]
; Computer Programming : 六弦A助
; Art Direction : 六弦A助
; Mixing & Mastering : 六弦A助
; CD Pressing : [http://www.tect-t.co.jp/ TECH TRANS]{{失效标记}}

== PV ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13842058
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 災禍の瞳
|时长 = 5:31
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = こころ
|时长 = 5:11
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スウプの檻
|时长 = 5:21
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 六弦A助
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夢、分かつ夢
|时长 = 4:35
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 六弦A助
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 未来永劫仏恥斬
|时长 = 4:11
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 六弦A助
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 花夢月
|时长 = 4:46
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 反魂蝶
|时长 = 4:25
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|合唱 = 櫻井アンナ，六弦アリス混声遺言合唱団
|作词 = 六弦A助
|演奏 = Youki
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
