{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 風夜夢、地蓮郷
| 译名 = 
| 制作方 = やさしい、酒乱なう。
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 =300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.ma-hi-te.com/?eid=16
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hiiiima
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 酒恋し神様　～ Romantic Winds
|时长 = 
|编曲 = hiiiima
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夜酒の歌声　～ Night Alcohol
|时长 = 
|编曲 = hiiiima
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ブクレ酒ティの人形師
|时长 = 
|编曲 = hiiiima
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ハート酒ルトファンシー
|时长 = 
|编曲 = hiiiima
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 魔界地方都市エ酒テリア
|时长 = 
|编曲 = hiiiima
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ツェペ酒の幼き末裔
|时长 = 
|编曲 = hiiiima
|原曲 = {{红魔乡音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
