{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，寅丸星
| 名称 = Foreground Eclipse Demo CD Vol.06
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo
| 展会 = {{M3|3|2011春}}
| 编号 = 
| 会场售价 = 0日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Things What Fowls Can't See Confuse Us
|时长 = 03:21
|编曲 = Teto
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Escapes
|时长 = 04:08
|编曲 = Teto
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Teto
}}
}}

== 评论 ==



{{Bottom}}
