{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，原创角色
| 名称 = シンフォニック東方Ⅷ
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|87}}
| 编号 = Ryu-A015
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://ryu-5150.jp/Symphonic-toho8/top.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
}}
; Illustration : 飛鳥

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = シンフォニック東方Ⅷ
|时长 = 1:30
|编曲 = 龍5150
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Fighting For Freedom Again
|时长 = 4:57
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Beyond the Shine
|时长 = 5:16
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = Deaf To All But The Song
|时长 = 4:22
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = 魔幻空宴歌-幻想ノ壱-
|原名称 = Glow on the Sky
|名称 = Glow on the Sky
|时长 = 4:28
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Into a Die
|时长 = 4:37
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = In my heart
|歌词 = In my heart（シンフォニック東方Ⅷ）
|时长 = 4:10
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{怪绮谈音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Heart and Steel
|时长 = 3:58
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{地灵殿音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
