{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Water.Club.
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = T.T
| 地区 = 日本
| 官网 = http://waterclub.web.fc2.com/Water.Club./Top.html
}}

== 成员名单 ==
* [[T.T]] : Arrangement, Track Producing, DJ, Design, Lyrics, Website, Misc. Work
* [[9166]] : Illustration, Lyrics

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方ブレイクビーツ
}}
{{简单专辑信息
|名称=東方ブレイクビーツ Vol.2
}}
{{简单专辑信息
|名称=東方ブレイクビーツ Vol.3
}}
{{简单专辑信息
|名称=東方ブレイクビーツ Vol.4
}}
{{简单专辑信息
|名称=東方ブレイクビーツ Vol.5
}}

}}


== 其他信息 ==

{{Bottom}}
