{{同人专辑头部}}
{{缺少专辑信息|序列编号来源请求}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = アラベスクの様に封面.jpg
| 封面角色 = 键山雏
| 名称 = アラベスクの様に
| 译名 = 
| 制作方 = 幽闭星光
| 首发日期=2012-08-13
| 展会 = {{CM|3|82}}
| 编号 = MB5-50
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 円500
| 官网页面 = http://www.yuuhei-satellite.jp/2855
| 备注 = Melonbooks Extra CD <br/>蜜瓜购买[[泡沫、哀のまほろば]]限定特典
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  るなむー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アラベスクの様に
|时长 = 03:44
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = アラベスクの様に (Instrumental)
|时长 = 03:43
|编曲 = Autobahn
|原曲 = {{风神录音乐名|3|4}}

}}
}}

== 评论 ==
