{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 99YEN
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{M3|3|33}}
| 编号 = HLEX-0010
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 99日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = MC そのいち
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Snow Melody
|原名称 = PLAZMA
|名称 = PLAZMA (花粉症MIX)
|时长 = 
|编曲 = Crouka
|演唱 = すみじゅん，
|作词 = すみじゅん，
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = MC そのに
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Tonic Triangle
|原名称 = 恋のセレナーデ
|名称 = 恋のセレナーデ (寝不足MIX)
|时长 = 
|编曲 = すみじゅん
|演唱 = ノヴィタ
|作词 = すみじゅん，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = MC そのさん
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 足並み揃えて
|时长 = 
|编曲 = すみじゅん，
|演唱 = すみじゅん，ノヴィタ
|作词 = すみじゅん，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
