{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 協奏符「紅裙」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{CM|3|90}}
| 编号 = UCEX-0023
| 类型 = 全长
| 风格类型 = 古典，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.unchiku.org/music2016.html#UE23
}}

== Staff ==
; Arranger : Toy
; Performer : UFO（Unchiku Funny Orchestra） and “Pals”
; Producer : T うんちく
; Jacket Illustration : 泡沫 （[http://www.pixiv.net/member.php?id=7333 胡蝶夢]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/ucex23smp.mp3
| 标题 = Track 1,3,5,7 XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = hEZSu67Jhwk
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29317169
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 心揺さぶる都市伝説
|时长 = 4:04
|编曲 = Toy
|原曲 = {{深秘录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = オカルトアラカルト
|时长 = 3:05
|编曲 = Toy
|原曲 = {{深秘录音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 3:08
|编曲 = Toy
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 死体旅行 ～ Be of good cheer!
|时长 = 4:28
|编曲 = Toy
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:21
|编曲 = Toy
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 4:56
|编曲 = Toy
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 組曲「迦具夜」
|时长 = 6:36
|编曲 = Toy
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 組曲「幼き紅裙」
|时长 = 5:31
|编曲 = Toy
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BonusTrack
|时长 = 1:58
|编曲 = Toy
|原曲 = {{红魔乡音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
