{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = Flower Village
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = FLCD-014
| 类型 = EP，
| 风格类型 = 民族，
| 会场售价 =  500日元
| 通贩售价 =  400日元
| 官网页面 = http://floatingcloud.net/disc/2011/03/flower-village.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ128901
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/flowervillage-toho-irish2-ep/1503133164
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

; Cover Artwork :  neme （[http://www.pixiv.net/member.php?id=246362 Pixiv主页]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空中庭園
|时长 = 03:30
|编曲 = Toshimasa，さわら
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月夜に歌う
|时长 = 03:17
|编曲 = Toshimasa
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 幻想郷夜会
|时长 = 05:48
|编曲 = 天津飯小池
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = フラワービレッジ
|时长 = 03:23
|编曲 = Yu-ki
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==
