{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}
| 名称 = BULLET HELL
| 译名 = 
| 制作方 = RichaadEB
| 首发日期 = 2018-01-04
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属
| 售价 = 
| 售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/bullet-hell/1331357977
}}
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QvHoh0T5W7Y
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RichaadEB=RichaadEB
James Fraser=https://www.youtube.com/c/THIZZKITZ Youtube: THIZZKITZ
Jonathan Parecki=https://www.youtube.com/c/jparecki95 YouTube: jparecki95
Alejandro Hernández=https://www.youtube.com/c/AHmusic YouTube: AHMusic
Jerod Collins=https://www.youtube.com/c/the8bitdrummer YouTube: the8bitdrummer
Cristina Vee=https://www.youtube.com/c/CristinaVeeMusic Youtube: CristinaVeeMusic
Pat McCarthy
Masayoshi Minoshima=Alstroemeria Records
}}
; Cover Art : Temmie Chang（[https://twitter.com/tuyoki Twitter: @tuyoki]）
; Mixing on track 14
: Shawn Christmas（[https://www.youtube.com/c/ShawnChristmas Youtube: ShawnChristmas]）
: Jonathan Young（[https://www.youtube.com/user/jonathanyoungmusic Youtube: jonathanyoungmusic]）
; Video Editing : NotRachelable（[https://www.youtube.com/user/notrachelable Youtube: notrachelable]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N. Owen Was Her?
|时长 = 2:08
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Nuclear Fusion
|时长 = 3:25
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lunar Clock ~ Luna Dial
|时长 = 2:57
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，James Fraser
|乐器 = Guitar，Guitar
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|时长 = 4:55
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Flowering Night
|时长 = 3:53
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 2:51
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess
|时长 = 2:59
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，Jonathan Parecki
|乐器 = Guitar，Guitar
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Reach for the Moon, Immortal Smoke
|时长 = 2:53
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，Alejandro Hernández
|乐器 = Guitar，Guitar
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Beloved Tomboyish Daughter
|时长 = 2:56
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Necrofantasia
|时长 = 3:17
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Love-Coloured Master Spark
|时长 = 3:59
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Primordial Beat
|时长 = 3:26
|编曲 = RichaadEB
|演奏阵列 = 是
|演奏 = RichaadEB，Jerod Collins
|乐器 = Guitar，Drums
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 4:04
|编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! (feat. Cristina Vee)
|时长 = 5:01
|编曲 = Masayoshi Minoshima
|再编曲 = RichaadEB
|演奏 = RichaadEB
|乐器 = Guitar
|演唱 = Cristina Vee
|作词 = Cristina Vee，Pat McCarthy
|歌词 = Bad Apple!!（RichaadEB）
|原曲 = {{幻想乡音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
