{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}_banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}_banner2.gif|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = Golden Pe Done (黄金の炉明け)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 
| 地区 = 日本
| 官网 = http://goldenpedone1.web.fc2.com/
}}

== 成员名单 ==
* [[枡狐]] : lineart
* [[蛙空]] : coloring

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=幻想狂
}}
{{简单同人志信息
|名称=幻想狂2
}}
{{简单同人志信息
|名称=幻想狂3
}}
{{简单同人志信息
|名称=永遠狂
}}
{{简单同人志信息
|名称=兎々狂 PLUS POISON
}}
{{简单同人志信息
|名称=河童狂
}}
{{简单同人志信息
|名称=守矢狂
}}
{{简单同人志信息
|名称=天狗狂 -前編
}}
{{简单同人志信息
|名称=天狗狂 -後編-
}}
{{简单同人志信息
|名称=鬼神狂 -前編-
}}
{{简单同人志信息
|名称=鬼神狂 -中編-
}}
{{简单同人志信息
|名称=鬼神狂 -後編-
}}
{{简单同人志信息
|名称=妖雲狂
}}
{{简单同人志信息
|名称=桜花狂 -一分咲き-
}}
{{简单同人志信息
|名称=桜花狂 -二分咲き- 桜花狂プレビュー
}}
{{简单同人志信息
|名称=総狂　-ごるぺど総集編-
}}
{{简单同人志信息
|名称=桜花狂 -三分咲き-
}}
{{简单同人志信息
|名称=桜花狂 -五分咲き-
}}
{{简单同人志信息
|名称=新聞狂
}}
{{简单同人志信息
|名称=桜花狂 -八分咲き-
}}
{{简单同人志信息
|名称=デビルサマナー葛葉ライドウ対超妖怪弾頭
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=make a slit downwards
}}
{{简单专辑信息
|名称=2nd EP
}}
{{简单专辑信息
|名称=Wondering Meme
}}
{{简单专辑信息
|名称=Spring has come EP
}}


}}


== 其他信息 ==

{{Bottom}}
