{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Reroute to Survive
| 译名 = 
| 制作方 = UI-70
| 展会 = {{CM|3|89}}
| 编号 = ui-0028
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ui-70.sblo.jp/article/169346754.html
| 备注 = Music collection Vol.26
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ui-70.bandcamp.com/album/reroute-to-survive
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 146422
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030369134
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020375341
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
如日=UI-70
majinn=UI-70
}}
; Design : 有沢めぐみ（[http://www.orange-cake.com Orange cake shop]）
; Illustration : 八梅（[[pu:231434]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://ui-70.sakura.ne.jp/nyohi/mp3/ui70-201512-rts-cfd.mp3
| 标题 = 官网试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = introduction
|时长 = 1:29
|编曲 = 如日，majinn
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息
|名称 = ミストレイク
|时长 = 4:18
|编曲 = 如日，majinn
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 永遠の春夢
|时长 = 2:17
|编曲 = 如日，majinn
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 旧地獄街道を行く
|时长 = 4:48
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 素敵な墓場で暮しましょ
|时长 = 5:28
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 柳の下のデュラハン
|时长 = 3:36
|编曲 = 如日，majinn
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 凍りついた永遠の都
|时长 = 4:02
|编曲 = 如日，majinn
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息
|名称 = メイドと血の懐中時計
|时长 = 6:01
|编曲 = 如日，majinn
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 大神神話伝
|时长 = 3:09
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 神さびた古戦場
|时长 = 5:59
|编曲 = 如日，majinn
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息
|名称 = おてんば恋娘
|时长 = 2:35
|编曲 = 如日，majinn
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
