{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = zenith
| 译名 = 
| 制作方 = Compllege
| 展会 = {{CM|3|72}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 01:44
|编曲 = Taishi
}}
{{同人曲目信息|
|名称 = Face of Fact (zenith Edit)
|时长 = 09:31
|编曲 = Taishi
|演唱 = かあゆ
|作词 = 
|非东方原曲 = Face of Fact
|非东方来源 = BALDR FORCE
}}
{{同人曲目信息|
|名称 = Flashbird (Original Club Mix)
|时长 = 07:07
|编曲 = Thanatos
|非东方原曲 = 鳥の詩
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = Doll
|时长 = 08:36
|编曲 = ziki_7
|非东方原曲 = Magic Fight
|非东方来源 = ウィズ アニバーサリィー
}}
{{同人曲目信息|
|名称 = zenith (Original Mix)
|时长 = 07:46
|编曲 = Taishi
}}
{{同人曲目信息|
|名称 = Under the Moon (Nhato's Electrock Mix)
|时长 = 06:56
|编曲 = Nhato
|非东方原曲 = 月下
|非东方来源 = 月姫
}}
{{同人曲目信息|
|名称 = Rushing into the inner Space
|时长 = 08:18
|编曲 = Taishi
|非东方原曲 = SupersonicShowdown
|非东方来源 = 鬼哭街
}}
{{同人曲目信息|
|名称 = harvest
|时长 = 05:36
|编曲 = ziki_7
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = zenith (kyu Remix)
|时长 = 06:42
|编曲 = Taishi
|再编曲 = kyu
}}
{{同人曲目信息|
|名称 = A Drawer of the Recollection
|时长 = 10:48
|编曲 = Taishi
|非东方原曲 = Tempest
|非东方来源 = モエかん
}}

}}

== 评论 ==

{{Bottom}}
