{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{水桥}}
| 名称 = SpellTech8
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = ARAM-0028+ARAM-0029
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://arami.rdy.jp/disc/tech8.html
}}

== Staff ==
=== DISC 1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC 2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Cover Artwork :  鳥居すみ （[[airdrop]]）
== 曲目列表 ==
=== DISC 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 悔恨を溜めた壺
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 無明の続行
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 渇望と嫌悪
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 華盃を忌避して
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 街道を臨む洞穴
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 十三時間のまどろみ
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 受け止めようのない賞賛
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = はがしようのない嫉妬心
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 無縁の重物
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 住み慣れた黴と苔
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|16}}
}}
}}
=== DISC 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 悔恨を溜めた壺
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 無明の続行
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 渇望と嫌悪
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 華盃を忌避して
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 街道を臨む洞穴
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 十三時間のまどろみ
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 受け止めようのない賞賛
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = はがしようのない嫉妬心
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 無縁の重物
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 住み慣れた黴と苔
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 闇を待つ
|时长 = 00:00
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|17}}
}}
}}

== 评论 ==
