{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 沉湎
| 译名 = 
| 制作方 = 雲杪煙緲，
| 展会 = {{徐州THO|3|1}}
| 编号 = YMEP-001
| 类型 = EP，
| 风格类型 = 古典，民族，其他电子，其他，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （DL版）
| 官网页面 = https://t.bilibili.com/549729777802017877
| 备注 = 此专为EP特典，仅有电子版，并随《啓願》实体版、电子版附送，不开放购买。
| 非实参首发 = 是
| 首发日期 = 2021-07-21
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YMEP-001
| 标题 = （EP特典）
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 羲雲
; Illustration : 羲雲

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://streaming.dizzylab.net/202107310353/e48f0bb6da31db86a2e74083560cd741/YMEP-001/full/1.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://streaming.dizzylab.net/202107310353/4993d52d95473b60bfedeabcb18c0621/YMEP-001/full/2.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 世易時移
|时长 = 04:58
|编曲 = 綺星，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 日沒眾星嘒
|时长 = 03:07
|编曲 = 綺星，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|9}}，
}}

}}

== 评论 ==
<poem>
•此专为EP特典，仅有电子版，并随【啓願】实体版、电子版附送，不开放购买哦~
</poem>
{{Bottom}}
