{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 幻影デリュージョン
| 译名 = 
| 制作方 = Pizuya's Cell，CROW'SCLAW，
| 展会 = {{秋例大祭|3|3}}
| 编号 = PCCC-0001
| 类型 = 全长，合作
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.pizuya.com/pccc-0001/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
CROW'SCLAW
普透明度 = √ 8 BEAT
rudder-k = http://scorefreq.net/ scorefreq

}}
; All Drum : hellnian （[[石鹸屋]]）
; All Guitar : 鷹（人物） （[[CROW'SCLAW]]）
; All Bass : pizuya （[[Pizuya's Cell]]）
; All Keyboard & Strings : godwood （[[Pizuya's Cell]]）
; Guitar Reamped : 鷹（人物） （[[CROW'SCLAW]]）
; All Tracks Mixed : kawana （[http://chaoscillationstudio.com/ Chaoscillation Studio]）
; All Tracks Mastered : seki （[http://chaoscillationstudio.com/ Chaoscillation Studio]）
; Digital Desing and Layout : 鷹（人物） （[[CROW'SCLAW]]）
; Illustration : 普透明度 （[[√ 8 BEAT]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レイリースキャットリング
|时长 = 4:08
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ベイカーベイカーパラドクス
|时长 = 2:45
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 琥珀銀貨
|时长 = 3:12
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 旧世界の月面探査
|时长 = 4:14
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ライトピラー
|时长 = 3:56
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = スプライト100
|时长 = 3:30
|编曲 = Pizuya's Cell，CROW'SCLAW
|演唱 = 普透明度
|作词 = rudder-k
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = レイリースキャットリング -off vox-
|时长 = 4:07
|编曲 = Pizuya's Cell，CROW'SCLAW
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ベイカーベイカーパラドクス -off vox-
|时长 = 2:46
|编曲 = Pizuya's Cell，CROW'SCLAW
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = スプライト100 -off vox-
|时长 = 3:30
|编曲 = Pizuya's Cell，CROW'SCLAW
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
