{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，{{帕秋莉}}，
| 名称 = CRIMSON -クリムゾン-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 展会 = {{红楼梦|3|16}}
| 编号 = XITH-0035
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = ，DL販売 ¥1,200
| 官网页面 = http://xion-music.com/crimson.html
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://xion-music.booth.pm/items/2386881
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 726576
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030856726
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498606
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29957
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118441
| 标题 = 
}}

{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000225785
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ300371
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://www.digiket.com/work/show/_data/ID=ITM0207672/
| 标题 = ：DiGiket
}}
{{通贩网址|
| 类型 = GETCHU
| 编号 = item4029808
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crimson/1545493531
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610620
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
かときてぃ
そのだけんじ
こ〜じ=Spoo and Nick

}}
; Illustration : [[もにかにこ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2610620/full/aad128d1-4e8f-4b3f-8037-2a0cd48dbc8a.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = qqS0k3LoeV8
| 标题 = 【東方ROCK】CRIMSON -クリムゾン-【秋季例大祭7・紅楼夢16XFD/彩音 〜xi-on〜】
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37543219
| 标题 = 【紅楼夢16/秋季例大祭7】CRIMSON -クリムゾン-【東方ROCK/XFD/彩音 〜xi-on〜】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 2:54
|编曲 = かときてぃ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:40
|编曲 = そのだけんじ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:23
|编曲 = こ〜じ
|原曲 =  {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 3:12
|编曲 = こ〜じ
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 3:58
|编曲 = こ〜じ
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 4:15
|编曲 = そのだけんじ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 3:38
|编曲 = かときてぃ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 2:38
|编曲 = そのだけんじ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
