{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 灼熱を潜る翼
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{名华祭|3|12}}
| 编号 = YHST-0088
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/11096，http://www.yuuhei-satellite.jp/11581
| 备注 = Melonbooks Extra CD<br/>蜜瓜购买[[壊れた運命を紡いで]]限定特典
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 353123
| 标题 = 特装版
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/syakunetsu-wo-moguru-tsubasa-single/1456071690
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmykfi7vpmxzp26ajijorfetctq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ = 幽閉サテライト
兎明 = 幽閉サテライト
}}
; Illustrated : [https://www.pixiv.net/member.php?id=217707 c7肘]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = zTx0JGaszPw
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32928826
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 灼熱を潜る翼
|时长 = 3:52
|编曲 = 奥山ナマリ，
|演唱 = 兎明，
|作词 = 奥山ナマリ，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 灼熱を潜る翼 (Instrumental)
|时长 = 3:52
|编曲 = 奥山ナマリ，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
