{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 明鏡止水-不思議の幻想郷originalsoundtrack-封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 明鏡止水-不思議の幻想郷originalsoundtrack-
| 译名 = 
| 制作方 = AQUA STYLE
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = AQUA-0028
| 会场售价 =  1000 円
| 通贩售价 =  1365 円
| 官网页面 = http://www.aquastyle.org/meikyoshisui.html
| 官网补充 = {{失效标记}}
| 类型 = 原声集，
| 原声集 = 不思議の幻想郷-アナザーフェイス-
}}

== Staff ==
; Guest Artists : 囁一 (感傷ベクトル) / Arrangement (M-1~26,28,30~31)<br />JiNG*da*LaW ([[Iemitsu.]]) / Arrangement (M-27,29)<br />茶太 (茶太屋) / Vocal (M-20,31)<br />Gemuru / Lyrics (M-20,31)
; Cover Artwork :  Curee （[[Aqua Style]]），六七質 （[http://www.geocities.jp/syk_3276771/ 677号index]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = overtrue
|时长 = 01:14
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 不思議の幻想郷
|时长 = 01:12
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 博霊神社
|时长 = 02:13
|编曲 = 囁一
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 人間の里
|时长 = 02:23
|编曲 = 囁一
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 香霖堂
|时长 = 02:34
|编曲 = 囁一
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 泥棒
|时长 = 01:32
|编曲 = 囁一
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 平原
|时长 = 02:51
|编曲 = 囁一
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 百鬼夜行
|时长 = 02:36
|编曲 = 囁一
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔法の森
|时长 = 02:46
|编曲 = 囁一
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 太陽の畑
|时长 = 01:46
|编曲 = 囁一
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 霧の湖
|时长 = 02:49
|编曲 = 囁一
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 百万鬼夜行
|时长 = 01:52
|编曲 = 囁一
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 迷いの竹林
|时长 = 02:38
|编曲 = 囁一
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 妖怪の山
|时长 = 04:10
|编曲 = 囁一
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 天界
|时长 = 03:56
|编曲 = 囁一
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 白玉楼
|时长 = 03:56
|编曲 = 囁一
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 永遠亭
|时长 = 03:22
|编曲 = 囁一
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅魔館
|时长 = 02:53
|编曲 = 囁一
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幻想郷、まるごと超決戦！
|时长 = 04:42
|编曲 = 囁一
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = another face
|时长 = 05:17
|编曲 = 囁一
|演唱 = 茶太
|作词 = Gemuru

}}
{{同人曲目信息|
|名称 = 不穏な空気
|时长 = 02:18
|编曲 = 囁一
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 深淵へ
|时长 = 02:19
|编曲 = 囁一
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 戦慄！
|时长 = 00:09
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 決戦！超東風谷人
|时长 = 02:37
|编曲 = 囁一
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 敗北！
|时长 = 00:21
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 休憩！
|时长 = 00:12
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 邂逅への宴
|时长 = 01:27
|编曲 = JiNG*da*LaW

}}
{{同人曲目信息|
|名称 = 成長！
|时长 = 00:11
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = 幻想郷、まるごと超決戦！ - JiNG Remix -
|时长 = 04:44
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 達成！
|时长 = 00:14
|编曲 = 囁一

}}
{{同人曲目信息|
|名称 = another face - piano arrange -
|时长 = 03:44
|编曲 = 囁一
|演唱 = 茶太
|作词 = Gemuru

}}
}}

== 评论 ==


{{Bottom}}
