{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = 東方ポケット戦争EVOLUTION SOUND TRACK
| 制作方 = Golden City Factory，未完童話
| 类型 = 原声集 
| 原声集 = 東方口袋戰爭EVO
| 展会 = {{CM|3|78}}
| 编号 = DGCD0002
| 售价 = 
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2010/08/dgcd0002-evolution-sound-track.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration:Riv([http://soloist2008.jugem.jp/ SOLOIST])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Evolution-幻想郷恋文
|时长 = 02:54
|编曲 = Kiyoma   
|演唱 = 真優
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 交わらない密室
|时长 = 03:42
|编曲 = Kiyoma
|原曲 = {{红魔乡音乐名|3|9}} 

}}
{{同人曲目信息|
|名称 = 夜明けの幻想物語   
|时长 = 04:06
|编曲 = Kiyoma   
|原曲 = {{妖妖梦音乐名|3|4}}  

}}
{{同人曲目信息|
|名称 = 運命のアリス  
|时长 = 04:44
|编曲 = Kiyoma 
|原曲 = {{妖妖梦音乐名|3|7}}  

}}
{{同人曲目信息|
|名称 = 立ち上がれ！少女よ
|时长 = 04:20
|编曲 = Kiyoma 
|原曲 =  {{妖妖梦音乐名|3|16}} 

}}
{{同人曲目信息|
|名称 = 揺らめきのエイジア  
|时长 = 04:27
|编曲 = Kiyoma   
|原曲 = {{永夜抄音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 彼方、輝らす月のごとく
|时长 = 06:03
|编曲 = Kiyoma  
|原曲 = {{永夜抄音乐名|3|14}} 

}}
{{同人曲目信息|
|名称 = 竹取の系図
|时长 = 04:59
|编曲 = Kiyoma 
|原曲 = {{永夜抄音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 月明かりのさだめ
|时长 = 06:01
|编曲 = Kiyoma
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 花園への扉
|时长 = 03:53
|编曲 = Kiyoma
|原曲 = {{花映塚音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 彼岸あればこそ
|时长 = 04:48
|编曲 = Kiyoma  
|原曲 = {{花映塚音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 六十年目の戦慄
|时长 = 04:28
|编曲 = Kiyoma
|原曲 = {{花映塚音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 河童の真実
|时长 = 04:38
|编曲 = Kiyoma
|原曲 = {{风神录音乐名|3|7}}


}}
{{同人曲目信息|
|名称 = 夢見る少女
|时长 = 04:33
|编曲 = Kiyoma
|原曲 = {{地灵殿音乐名|3|9}} 

}}
{{同人曲目信息|
|名称 = 妖怪少女出現！！ 
|时长 = 04:13
|编曲 = Kiyoma 
|原曲 = {{地灵殿音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 輪廻の啓示
|时长 = 05:20
|编曲 = Kiyoma
|原曲 = {{梦时空音乐名|3|4}}

}}
}}

== 评论 ==

== 其他信息 ==
本CD是未完童話发行的东方二次同人游戏「東方ポケット戦争EVOLUTION」的BGM

{{Bottom}}
