{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = KyokudoCore Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013-03
| 当前状态 = 转入非东方
| 主催 = Kurwastyle Project，DJKurara
| 地区 = 
| 官网 = https://www.facebook.com/KyokudocoreRecords
| 官网2 = https://twitter.com/KyokudoCore
| 官网3 = https://kyokudocorerecords.bandcamp.com/
| 官网4 = https://soundcloud.com/kyokudocore-records
}}

== 简介 ==
KyokudoCore Records是由Kurwastyle Project（捷克）和DJKurara（日本）经营的硬核电子乐厂牌。

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Touhou vs Core Vol. 01
}}
{{简单专辑信息
|名称=Touhou vs Core Vol. 02
}}

}}

{{Bottom}}
