{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 000封面.jpg
| 封面角色 = 八云紫
| 名称 = 000
| 译名 = 
| 制作方 = EastNewSound
| 首发日期=2008-11-02
| 展会 = {{红楼梦|3|4}}
| 编号 = ENS-0000
| 会场售价 = 300円
| 官网页面 = http://e-ns.net/
| 类型 = EP，
| 风格类型 = Trance，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 06:10
|编曲 = 黒鳥
|原曲 = {{妖妖梦音乐名|3|18}}
|备注 = Track title: VANISHING POINT「/」 (Instrumental)
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 05:09
|编曲 = raku
|原曲 = {{红魔乡音乐名|3|4}}
|备注 = Track title: Together in the sky (Instrumental)
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:47
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|13}}
|备注 = Track title: ザクロは血の味、恋の味 (Instrumental)
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 06:40
|编曲 = 黒鳥
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = Track title: 緋色月下、狂咲ノ絶 (Instrumental)
}}
}}

== 评论 ==



{{Bottom}}
