{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫
| 名称 = LIGHTNING MIRAGE
| 译名 = 
| 制作方 = 黒ヶ音研究室，
| 展会 = {{CM|3|79}}
| 编号 = KLCD-0001
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = http://kuroganelab.jp/klcd-0001/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://kuroganelab.bandcamp.com/album/lightning-mirage
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hanaya=黒ヶ音研究室

}}
; Guitar, Program : Hanaya （[[黒ヶ音研究室]]）
; Illustration, Design : 魔界の住民 （[http://seventhrun.blog40.fc2.com/ SEVENTH RUN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Queen of The Red Night
|时长 = 4:28
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ancient Ground
|时长 = 4:48
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Mind Fall
|时长 = 4:00
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lightning Wind
|时长 = 5:03
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Refined Vision
|时长 = 4:49
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ephemeral Mirage
|时长 = 5:42
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Invitation to Death
|时长 = 5:28
|编曲 = Hanaya
|演奏 = Hanaya
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
