{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{哆来咪}}
| 名称 = Apollo Rises
| 译名 = 
| 制作方 = Releska
| 展会 = {{CM|3|89}}
| 非实参首发 = 是
| 首发日期 = 2015-12-30
| 编号 = RELE-03
| 类型 = 全长
| 风格类型 = 其他，爵士，
| 通贩售价 = 免费
| 售价补充 = （bandcamp付费下载，价格自定，最低0元；2015年12月价格）
| 官网页面 = https://releska.wordpress.com/2015/12/07/rele-03/，https://releska.com/2015/12/07/rele-03-jp/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/apollo-rises
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Clarinet & Saxophone : Releska
; Cover Art : Nekolina/ネコリナ （[http://www.pixiv.net/member.php?id=4477236 Pixiv ID: 4477236]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = MILD
|时长 = 2:22
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|1}}，{{绀珠传音乐名|3|7}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Into the Greenery
|时长 = 3:08
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|2}}，{{花映塚音乐名|3|2}}，{{封魔录音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = March Hare
|时长 = 2:39
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|3}}，{{风神录音乐名|3|3}}，{{花映塚音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Down the Rabbit Hole
|时长 = 2:49
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|5}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Departing Gaia
|时长 = 2:53
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|6}}，{{星莲船音乐名|3|10}}，{{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = WILD
|时长 = 3:15
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|7}}，{{天邪鬼音乐名|3|5}}，{{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Apollo Rises
|时长 = 4:10
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|10}}，{{求闻史纪音乐名|3|1}}，{{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = The Last Pierrot
|时长 = 4:28
|编曲 = Releska
|原曲 = {{绀珠传音乐名|3|11}}，{{三月精S音乐名|3|3-2}}，
}}
}}

== 评论 ==



{{Bottom}}
