{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = Shanghai Bye-Bye
| 译名 = 
| 制作方 = 春帆楼
| 展会 = {{幻乐祭|3|1}}
| 编号 = DGR-0001
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.pixiv.net/artworks/3420872
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
deathgoraku=春帆楼
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shanghai Bye-Bye
|时长 = 
|编曲 = deathgoraku
|演唱 = deathgoraku
|作词 = deathgoraku
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
