{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = ＢＧＭｓ
| 译名 = 
| 制作方 = KARMART
| 展会 = {{幻乐祭|3|2}}
| 编号 = KMCD-0009
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://karmart.sakura.ne.jp/gen2su1.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ
techi.k
}}
; Illustration : はまー （[[いち小屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = KARMART
|原专辑 = 雪降るオトと、蟲のウタ
|原名称 = Bitter,Gummi,Mellow
|名称 = Bitter,Gummi,Mellow
|时长 = 05:22
|编曲 = 此糸ウルヱ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = BriGhtness Mind
|时长 = 04:55
|编曲 = 此糸ウルヱ，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Behavior / Good Moon
|时长 = 02:14
|编曲 = 此糸ウルヱ，
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = BiGgMuff
|时长 = 05:32
|编曲 = 此糸ウルヱ，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = Autumn/Retrospect
|原名称 = reverB stranGe phantasiM
|名称 = reverB stranGe phantasiM
|时长 = 05:10
|编曲 = 此糸ウルヱ，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Black Gun Metalic
|时长 = 03:52
|编曲 = techi.k，
|演奏 = katsu708
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
