{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 星熊勇仪，
| 名称 = EUROBEAT FESTIVAL VOL.12
| 译名 = 
| 制作方 = SuganoMusic
| 展会 = {{CM|3|97}}
| 编号 = SMCD-0031
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://suganomusic.com/20191217/704
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://suganomusic.bandcamp.com/album/eurobeat-festival-vol-12-2
| 标题 = 
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 =591513
| 标题 = 专售
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895389
| 标题 = DL专售
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanow
橘花音
TEKONDO
Sugano
nmk
やそ
ノイズ
夏瀬恭一
Tohru Kanai
setuna
shironegi
こずみっく
Rin★
Renko
Alessandro Staropoli
Luca Turilli

}}
; Design : Tohru Kanai 
; Illustration : [[子野日]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028356a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028356a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 =FQJsXiLBI2c 
| 标题 = EUROBEAT FESTIVAL VOL.12 Teaser
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地底の華
|时长 = 4:04
|编曲 = tanow
|演唱 = 橘花音
|作词 = tanow
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = go attack it
|时长 = 5:13
|编曲 = Sugano
|演唱 = TEKONDO
|作词 = TEKONDO
|原曲 = 
}}
{{同人曲目信息|
|名称 = EUROBEAT GENERATION
|时长 = 3:59
|编曲 = nmk，
|演唱 = nmk，
|作词 = nmk
|原曲 = 
}}
{{同人曲目信息|
|名称 = Fight And Shout
|时长 = 4:09
|编曲 = Sugano，
|演唱 =ノイズ，
|作词 = やそ
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.4
|原名称 = Lost Promise
|名称 = Lost Promise 2019
|时长 = 5:46
|编曲 = Tohru Kanai，
|演唱 = setuna，
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|名称 = disappearing promise
|时长 = 4:06
|编曲 = Sugano，
|演唱 =shironegi，
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = For You
|时长 = 4:12
|编曲 = Sugano，
|演唱 = こずみっく
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Santa Is Coming
|时长 = 4:03
|编曲 = tanow，
|演唱 = shironegi，
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = サイン -Eurobeat Ver.-
|歌词 = サイン
|时长 = 6:13
|编曲 = Tohru Kanai
|演唱 =Rin★，
|作词 = Tohru Kanai
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = SM NonStop 2015
|原名称 = Through The Night
|名称 = Through The Night 2019
|时长 = 5:11
|编曲 = Sugano，
|演唱 = Renko，
|作词 = Renko
|原曲 = 
}}
{{同人曲目信息|
|名称 = Emerald Sword (nmk Eurobeat mix)
|时长 = 4:59
|编曲 = Alessandro Staropoli
|再编曲 = nmk
|演唱 = nmk
|作词 = Luca Turilli
|非东方原曲 = Emerald Sword
|非东方来源 = Rhapsody
}}

}}

== 评论 ==

{{Bottom}}
