{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方志奏 12th Spell -Trick Shooter-封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東方志奏 12th Spell -Trick Shooter-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = XITH-0013
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://xion.art-studio.cc/product.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoushisou-12th-spell-trick-shooter/1455476435
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bercv6pxve2ns2zxm4ahypxnqde
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=φ=彩音 ～xi-on～
}}
; Cover Artwork :  cosmic

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = zHOHjv6-wk4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 01:49
|编曲 = φ
|原曲 = {{风神录音乐名|3|8}}}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 04:58
|编曲 = φ
|原曲 = {{星莲船音乐名|3|13}}}}
{{同人曲目信息|
|名称 = Trick Shooter
|时长 = 03:31
|编曲 = φ
|原曲 = {{梦时空音乐名|3|3}}}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 04:37
|编曲 = φ
|原曲 = {{文花帖音乐名|3|6}}}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判　～ Fate of Sixty Years
|时长 = 05:18
|编曲 = φ
|原曲 = {{花映塚音乐名|3|15}}}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 04:10
|编曲 = φ
|原曲 = {{永夜抄音乐名|3|11}}}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 02:42
|编曲 = φ
|原曲 = {{风神录音乐名|3|16}}}}
}}

== 评论 ==



{{Bottom}}
