{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 露米娅
| 名称 = 序臭幻想狂
| 译名 = 
| 制作方 = オーライフジャパン
| 展会 = {{例大祭|3|13}}
| 编号 = OLJA-0015
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://o-life.jp/olja0015/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/joshu-gensokyo/1455473822
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvrcmysrlsdrj2qi6sb57gf7ife
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー = オーライフジャパン

}}
; Design : エビゾメ （[http://pixiv.me/syslila SYS-LILA]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 序臭幻想狂（仮）
|原名称 = 妖魔夜行でメタルっぽい何か
|名称 = 妖魔夜行でメタルっぽい何か
|时长 = 4:34
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘でメタルっぽい何か
|时长 = 4:14
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 異臭幻想狂
|原名称 = クリスタライズシルバーでメタルっぽい何か
|名称 = クリスタライズシルバーでメタルっぽい何か（再録）
|时长 = 2:56
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 序臭幻想狂（仮）
|原名称 = ティアオイエツォンでメタルっぽい何か
|名称 = ティアオイエツォンでメタルっぽい何か
|时长 = 4:37
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = O-LIFE.JP
|原专辑 = 異臭幻想狂
|原名称 = 蠢々秋月でメタルっぽい何か
|名称 = 蠢々秋月でメタルっぽい何か（再録）
|时长 = 3:08
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえないのでメタルっぽい何か
|时长 = 4:06
|编曲 = まさみティー
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるからメタルっぽい何か
|时长 = 4:57
|编曲 = まさみティー
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 封じられた妖怪がメタルっぽい何か
|时长 = 3:58
|编曲 = まさみティー
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将でメタルっぽい何か（再録）
|时长 = 3:36
|编曲 = まさみティー
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 門前の妖怪小娘でメタルっぽい何か
|时长 = 5:24
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 秘境のマーメイドはメタルっぽい何か
|时长 = 4:22
|编曲 = まさみティー
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂でメタルっぽくない何か
|时长 = 5:06
|编曲 = まさみティー
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 忘れがたき、オケの舞台
|时长 = 3:43
|编曲 = まさみティー
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 兎が舞い降りたのでメタルっぽい何か
|时长 = 4:59
|编曲 = まさみティー
|原曲 = {{绀珠传音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
