{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{赫卡提亚}}，{{克劳恩}}，
| 名称 = HELL YEAH!!
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{名华祭|3|12}}
| 编号 = DRCD-0035
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0035.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack=暁Records
Stack Bros.=暁Records
}}
; Illustration : 原之
; Design : Stack
; Mix: Stack Bros.
; Mastering : Takeo Kira(TEMAS)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 483936204
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HELL YEAH!!
|时长 = 3:26
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Monster Clown
|时长 = 3:37
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|10}}，{{绀珠传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
