{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 
| 名称 = Rebellion
| 译名 = 
| 制作方 = Suspicion & Fear
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 官网页面 = https://www.youtube.com/watch?v=TrbymmQ78tw
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
セバスチャーーーーン
}}
; Design : Teijin Chana （ZOMBIE LOLITA）
; Jacket illustration : Teijin Chana （ZOMBIE LOLITA）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = TrbymmQ78tw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = セバスチャーーーーン
}}
{{同人曲目信息|
|名称 = Rebellion
|时长 = 
|编曲 = セバスチャーーーーン
|演奏 = セバスチャーーーーン
|乐器 = Electric guitar
|原曲 = {{风神录音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
