{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗，{{爱丽丝}}
| 名称 = 花詠み 夢日和
| 译名 = 
| 制作方 = Lapis moss，LUCIOLE*CAFE
| 展会 = {{例大祭|3|10}}
| 编号 = LLCD-0001
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://kobakyon.net/r10/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ほたる =LUCIOLE*CAFE
こばきょん =Lapis moss
アサヒ =http://macaroom.net/ macaroom
天音=Rolling Contact
白猫のたりとら=
Thanatos =WAS Records
Tracy =Amateras Records
ねろ=
もーりん☆=
red glasses=
}}
; Design : こばきょん
; Illustration : カズ （[http://mosoz.web.fc2.com/ 夢中界]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 一生剣命
|原名称 = 絆
|名称 = 絆
|时长 = 
|编曲 = こばきょん
|演唱 = こばきょん，ほたる
|作词 = こばきょん，ほたる
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|名称 = キミを守りたい
|时长 = 
|编曲 = Tracy
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Peppermint
|时长 = 
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = アザレア
|时长 = 
|编曲 = Thanatos
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = ねぇ、また会えるかな？
|时长 = 
|编曲 = ねろ
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 恋火 ～Memory of the Flower
|时长 = 
|编曲 = red glasses
|演唱 = ほたる
|作词 = こばきょん
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 飛び出せ！
|时长 = 
|编曲 = もーりん★
|演唱 = こばきょん，ほたる
|作词 = こばきょん
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 風の住処
|时长 = 
|编曲 = アサヒ
|演唱 = ほたる，
|作词 = アサヒ，ほたる
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 瑠璃蛍 -lapis luciole-
|时长 = 
|编曲 = 白猫のたりとら
|演唱 = こばきょん，ほたる
|作词 = こばきょん，ほたる
|原曲 = {{风神录音乐名|3|10}}，{{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = LUCIOLE*CAFE
|原专辑 = CRADLE FOR ～
|原名称 = 僕たちの軌跡～the bonds of friendship
|名称 = 僕たちの軌跡 ～the bonds of friendship
|时长 = 
|编曲 = こばきょん
|演唱 = こばきょん，ほたる
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|18}}，
}}
}}

== 评论 ==



{{Bottom}}
