{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sound-0 Phase-12封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Sound-0 Phase-12
| 译名 = 
| 制作方 = PHOENIX Project，LOST IN THE DARKNESS
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = DPCD-1101
| 会场售价 = 円1,000
| 官网页面 = http://www.p-pr.info/s0p12/
}}

== Staff ==
; PHOENIX Project : 稲井ゆう / Arrangement (M-1,2,3,4,5,6,7,8,9,10)
; LOST IN THE DARKNESS : 姫川紫音 / Arrangement (M-1,2,3,4,5,6,7,8,9,10)
; Cover Artwork :  水乃くらげ （[http://www.pixiv.net/member.php?id=3272927]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 02:53
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 御柱の墓場
|时长 = 03:37
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 03:51
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 03:04
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 03:41
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 03:55
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月
|时长 = 03:06
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 04:05
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 03:27
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 空の帰り道
|时长 = 03:26
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{星莲船音乐名|3|17}}
}}
}}

== 评论 ==
