{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Are you sure you want to delete all feelings?
| 译名 = 确定删除所有感情？
| 制作方 = ξ
| 展会 = {{名华祭|3|14}}
| 编号 = GMKS-0005
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 300日元
| 通贩售价 = 免费
| 通贩售价补充 = （下载版）；1300日元（磁带版）
| 官网页面 = http://tora-sh.jugem.jp/?eid=116，https://twitter.com/youth_oh/status/1286216034190413825
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://torash.bandcamp.com/album/are-you-sure-you-want-to-delete-all-feelings
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ξ
とらっしゅ=ごんばこんなか
}}
; Illustration : もぐら （[[もぐらタタキ]]）
; Special Thanks : ｇｍｋｓ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 862956526
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ▧❑ｄｉｄｇｅｒｉボーイフレンド
|时长 = 2:21
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Ma-Hi-Te
|原专辑 = ＬＬＬ
|原名称 = グザインキョート
|名称 = Ｈａｖｅ　ａ　ｎｉｃｅ　ｔｒｉｐ☀京都
|时长 = 3:46
|编曲 = とらっしゅ，ξ
|再编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あなたの全て
|时长 = 2:14
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 衛星冷コーヒ
|时长 = 1:24
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ☔雨 Raindrops☔
|时长 = 1:06
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ようこそ！ハウス ９３１
|时长 = 1:44
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = シェアを開始しましょう
|时长 = 2:00
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dark➶Flight
|时长 = 1:50
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 魂の繋がり
|时长 = 6:17
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
