{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = ペチカ -печка-
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{CM|3|75}}
| 编号 = WDCD-0013
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : はるのひと
; Illustration : はるのひと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Rotten bridge～Introduction～
|时长 = 03:41
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = 信仰は儚き人間の為に
|时长 = 05:27
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Sparky Shooting Star（star-gazer remix）
|时长 = 04:33
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = paper girl
|时长 = 04:52
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，{{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 少女さとり
|时长 = 03:07
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 魔法少女救世軍～恵まれない巫女に愛の手を～
|时长 = 07:27
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
