{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 奇帰回怪
| 译名 = 
| 制作方 = 儚樂社
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 864日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 备注 = 东方风自作曲
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 291465
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
緋子望 = https://twitter.com/Hishimottie 儚樂社(Twitter)
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32037355
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = モノノケドリームトレイン
|时长 = 3:24
|编曲 = 緋子望
}}
{{同人曲目信息|
|名称 = 風は廻り故郷へ
|时长 = 3:25
|编曲 = 緋子望
}}
{{同人曲目信息|
|名称 = アリーオブテンジン
|时长 = 3:05
|编曲 = 緋子望
}}
{{同人曲目信息|
|名称 = 怪奇と回帰の里
|时长 = 4:02
|编曲 = 緋子望
}}

}}

== 评论 ==

{{Bottom}}
