{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 星熊勇仪
| 名称 = behind glass
| 译名 = 
| 制作方 = ORANGE★JAM
| 展会 = {{CM|3|89}}
| 编号 = OJAM-006
| 类型 = 全长
| 风格类型 = Trance，House，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://orange-jam.net/OJAM006/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Bouche = ORANGE★JAM
Renko = ORANGE★JAM

}}
; Mastering : Sour （[[ORANGE★JAM]] [http://www.surasshu-sound.com/ Surasshu Sound]）
; Recording Engineer : Maurits"禅"Cornelis （[[FELT]]）
; Illustration & Design : Shuutah （[[ORANGE★JAM]] [http://www.pixiv.net/member.php?id=1327442 pixiv ID: 1327442]）
; Design, Background, Color & Clean-Up : nerugal （[[ORANGE★JAM]] [http://starlion.org/ Star Lion]）
; Guest Illustration : あとき （[http://blog.livedoor.jp/atks/ アトキンソン]）<br>神護カジキ （[http://blog.livedoor.jp/sunezumiwolf/ 素鼠フォーヴィスム]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 「Reflected by the glass...」
|时长 = 1:08
|编曲 = DJ Bouche
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = reach for the top!!
|时长 = 4:40
|编曲 = DJ Bouche
|演唱 = Renko
|作词 = Renko
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = mind reader
|时长 = 3:32
|编曲 = DJ Bouche
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = promise
|时长 = 5:03
|编曲 = DJ Bouche
|演唱 = Renko
|作词 = Renko
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = under water
|时长 = 3:34
|编曲 = DJ Bouche
|演唱 = Renko
|作词 = Renko
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = flowing into you
|时长 = 3:29
|编曲 = DJ Bouche
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = enchanted game
|时长 = 4:12
|编曲 = DJ Bouche
|演唱 = Renko
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 「...Everything becomes clearer.」
|时长 = 1:16
|编曲 = DJ Bouche
|原曲 = {{地灵殿音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
