{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，八坂神奈子，东风谷早苗，
| 名称 = モリヤさん。 
| 译名 = 
| 制作方 = FLANKER，Bullet Ⅸ，Reset All Controllers
| 展会 = {{秋例大祭|3|5}}
| 编号 = FBR-0003
| 类型 = EP，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://reset-all-controllers.com/2018/09/30/モリヤさん。/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徒桜=Reset All Controllers
ジュラーブリグ=FLANKER
幽々凪=FLANKER
星のカケラ=Bullet Ⅸ

}}
; Mastering : 徒桜
; Illustration : イチムラ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 507300414
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天壌無窮の爽風(かぜ)
|时长 = 
|编曲 = 徒桜
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = くもりのち「ハレ」
|时长 = 
|编曲 = ジュラーブリグ
|演唱 = 幽々凪
|作词 = 幽々凪
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = イロハモミジが舞う空で
|时长 = 
|编曲 = 星のカケラ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Reset All Controllers，FLANKER，Bullet Ⅸ
|原专辑 = 風魔天衝
|原名称 = 風魔天翔
|名称 = 風魔天翔
|时长 = 
|编曲 = 星のカケラ
|演奏阵列 = 是
|演奏 = ジュラーブリグ，星のカケラ
|乐器 = Guitar / Bass，Guitar
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
