{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫，
| 名称 = Cherry Harmony
| 译名 = 
| 制作方 = かめかっぱ，
| 展会 = {{例大祭|3|15}}
| 编号 = KKCD-0005
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = 东方妖妖梦
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://kameandkappa.wixsite.com/kkcd-0005
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cherry-harmony-ep/1492808461
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp5peemc5znpuljkwjyyphia2i4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736873
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : もんろーる

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = かめかっぱ
|原专辑 = 桜の奏
|原名称 = 願いが叶ってしまったら
|名称 = 願いが叶ってしまったら
|时长 = 6:52
|编曲 = カメユキ
|演唱 = 桜田なちこ
|作词 = カメユキ
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Concerto, a moll "Viola"
|时长 = 2:37
|编曲 = かっぱ巻き，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = かめかっぱ
|原专辑 = 桜の奏
|原名称 = 弦楽四重奏のための妖々夢「橙」
|名称 = 弦楽四重奏のための妖々夢「橙」
|时长 = 3:33
|编曲 = かっぱ巻き
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 空に響くこの音
|时长 = 4:02
|编曲 = カメユキ
|演奏 = カメユキ
|乐器 = S.Sax、A.Sax 
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 消失 -Orchestra-
|时长 = 3:54
|编曲 = カメユキ
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 藍色の時間
|时长 = 2:16
|编曲 = かっぱ巻き，
|原曲 ={{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
