{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = ヴァイス・シュヴァルツ
| 译名 = 
| 制作方 = Yonder Voice
| 展会 = {{CM|3|94}}
| 编号 = YVEPN0004
| 类型 = EP
| 风格类型 = Jpop，其他电子
| 会场售价 = 500日元
| 通贩售价 = 650日元
| 官网页面 = http://yvepn0004.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388885
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654517
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094226
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%B9-%E3%82%B7%E3%83%A5%E3%83%B4%E3%82%A1%E3%83%AB%E3%83%84-wei%C3%9F-schwarz-black-or-white-single/1456068679
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfork2absb2gkse3dssw52zzrui
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330963 
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YVEPN0004
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Zris=Yonder Voice
瑶山百霊=Yonder Voice
ごっち=アイネクライネ
Jell=GET IN THE RING
S9ryne=bunny rhyTHm
十二月夜=Yonder Voice
蒼羅杏=Yonder Voice
}}
; Design :  Kuma桃（[http://www.weibo.com/yurzphoenix]）
; Illustration 
: 炭酸愛麗 （[https://www.pixiv.net/member.php?id=4321879]）
: [[Vima]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025000a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 478129773
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 28931272
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black or White
|时长 = 03:50
|编曲 = Zris
|演唱 = 瑶山百霊
|作词 = ごっち
|原曲 = {{地灵殿音乐名|3|13}}
|歌词 = Black or White（Yonder Voice）
}}
{{同人曲目信息|
|名称 = 赤煉瓦の国
|时长 = 03:45
|编曲 = Zris
|演唱 = 瑶山百霊
|作词 = Jell
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 運命の憐月
|时长 = 05:46
|编曲 = S9ryne，十二月夜
|演唱 = 瑶山百霊，琉芸Miruku
|作词 = 蒼羅杏
|原曲 = {{风神录音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
