{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = BLACK ALBUM
| 译名 = 
| 制作方 = SOUTH OF HEAVEN
| 展会 = {{例大祭|3|18}}
| 非实参首发 = 是
| 编号 = SOH-067
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=P2HULkWqx8E
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2578903
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO=SOUTH OF HEAVEN
EUGEN
Terra.
天舞音叫子
QURELESS

}}
; Illustration : [[yu-ki iwata]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1004689900
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = P2HULkWqx8E
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Under The Deranged Red Eyes
|时长 = 
|编曲 = IKUTO
|演唱 = EUGEN
|作词 = EUGEN
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ゴーストリード
|时长 = 
|编曲 = IKUTO
|演唱 = Terra.
|作词 = Terra.
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Pseudonymous
|时长 = 
|编曲 = IKUTO
|演唱 = 天舞音叫子
|作词 = 天舞音叫子
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 輝かしき弱肉強食の掟
|时长 = 
|编曲 = IKUTO
|演唱 = QURELESS
|作词 = QURELESS
|原曲 = {{鬼形兽音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Unhappy Storm
|时长 = 
|编曲 = IKUTO
|演唱 = 天舞音叫子
|作词 = 天舞音叫子
|原曲 = {{辉针城音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = One Savant Dream
|时长 = 
|编曲 = IKUTO
|演唱 = EUGEN
|作词 = EUGEN
|原曲 = {{梦时空音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
