{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = 東方爆音ジャズ９
| 读音 = とうほう ばくおん ジャズ 9
| 译名 = 东方爆音爵士9
| 制作方 = 東京アクティブNEETs
| 展会 = {{CM|3|89}}
| 编号 = ANCD-0018
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/C89T.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20160407101724/http://neets.tokyo:80/C89T.htm 缓存页面]）</small>
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147138
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020376195
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅い流星=東京アクティブNEETs
蒼い刹那=東京アクティブNEETs
ショボン=東京アクティブNEETs
山石本薫=東京アクティブNEETs
ヒロコマン=東京アクティブNEETs
三代目罪袋=東京アクティブNEETs
}}
; Mixing : [[紅い流星]]（[[東京アクティブNEETs]]）
; Design : ksk

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 幻想風穴 ～ Loop Place
|时长 = 5:02
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 地獄の深道
|时长 = 4:05
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 旧地獄街道 ~僕が罪袋になった理由
|时长 = 2:56
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 少女さとり
|时长 = 4:33
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 灼熱地獄跡
|时长 = 5:12
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 霊知の太陽信仰
|时长 = 4:05
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|名称 = ラストリモート
|时长 = 4:49
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|名称 = ハルトマンの妖怪少女
|时长 = 4:56
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，蒼い刹那，ショボン，山石本薫，ヒロコマン，三代目罪袋
|乐器 = 钢琴，贝斯、琵琶，鼓，次中音萨克斯风，笛子，小号，？
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
