{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = TOHO PIANISM IV
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{秋例大祭|3|5}}
| 编号 = SDHC-0081
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.sound-holic.com/srts5/work/work01.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 418574
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462775
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030673285
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6471
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27628
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1573841
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-pianism-iv/1480817075
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B34ht5pk7f4gbzwx7iu3e24cw6u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ（人物）=まらしぃ
Yurika Ohishi=SOUND HOLIC
atabo=SOUND HOLIC

}}
; Design : SOUND HOLIC
; Illustration : 平井ゆづき

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025538a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/srts5/work/data/SDHC_CF_Demo81.mp3
| 标题 = 官网Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Grip & Break down !!
|名称 = Grip & Break down !! (piano ver.)
|时长 = 3:46
|再编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 風神 -FUUJIN-
|原名称 = 星屑のダークサイド
|名称 = 星屑のダークサイド (piano ver.)
|时长 = 5:47
|再编曲 = Yurika Ohishi
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = しゅわスパ大作戦☆
|名称 = しゅわスパ大作戦☆ (piano ver.)
|时长 = 3:50
|再编曲 = Yurika Ohishi
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = NANA HOLIC
|原名称 = GRISAILLE
|名称 = GRISAILLE (piano ver.)
|时长 = 3:11
|再编曲 = まらしぃ（人物）
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = Rainy, rainy days
|名称 = Rainy, rainy days (piano ver.)
|时长 = 4:37
|再编曲 = Yurika Ohishi
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = 全人類ノ非想天則
|名称 = 全人類ノ非想天則 (piano ver.)
|时长 = 4:02
|再编曲 = atabo
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 文 -BUN-
|原名称 = INFINITE WORLD
|名称 = INFINITE WORLD (piano ver.)
|时长 = 5:19
|再编曲 = Yurika Ohishi
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = REVIVAL BEST I
|原名称 = Get the star for you
|名称 = Get the star for you (piano ver.)
|时长 = 4:01
|再编曲 = Yurika Ohishi
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = 夢幻のルフラン
|名称 = 夢幻のルフラン (piano ver.)
|时长 = 4:54
|再编曲 = atabo
|原曲 = {{幻想乡音乐名|3|14}}，{{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
|原名称 = No Life Queen
|名称 = No Life Queen (piano ver.)
|时长 = 3:43
|再编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 風 -KAZE-
|原名称 = KI SE KI
|名称 = KI SE KI (piano ver.)
|时长 = 5:11
|再编曲 = Yurika Ohishi
|原曲 = {{风神录音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
