{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOMATO MIST封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = TOMATO MIST
| 译名 = 
| 制作方 = トマト組
| 展会 = {{CM|3|81}}
| 编号 = TGCD-0004
| 风格类型 = 爵士，
| 会场售价 = 500 円
| 官网页面 = http://tomato-gummy.com/works.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
negi=トマト組
Gatou=トマト組
}}
; Cover Artwork : びわ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅楼
|时长 = 04:15
|编曲 = negi，Gatou
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Bucuresti Jazz Dance
|时长 = 04:18
|编曲 = negi，Gatou
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Walking With You
|时长 = 04:60
|编曲 = negi，Gatou
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Salsa Doll
|时长 = 04:03
|编曲 = negi，Gatou
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Princess Choro
|时长 = 03:18
|编曲 = negi，Gatou
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
