{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月刊ミゾノクチ 8月号封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 月刊ミゾノクチ 8月号
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2006-08-13
| 展会 = {{CM|3|70}}
| 编号 = OEMM-0102
| 会场售价 = 500円
| 通贩售价 = 円630
| 官网页面 = http://www.ooedo.jp/presented/oemm-0102.htm
}}
== Staff ==
; Guest Artists : 溝口ゆうま / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  ぱこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Abyss Ray ～αfeels X of ray～
|时长 = 04:14
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 花の断罪
|时长 = 03:42
|编曲 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Lover's Promise　～愛と希望～
|时长 = 04:28
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おいしい水
|时长 = 03:47
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = イノリ ～βfeels X of pain～
|时长 = 03:46
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
