{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = Barrage Am Ring 1 B／side
| 译名 = 
| 制作方 = Barrage Am Ring
| 展会 = {{CM|3|81}}
| 编号 = BANG-0001B
| 类型 = 全长，合作
| 风格类型 = 金属
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YAMAGEN
tomoya =TUMENECO
めらみぽっぷ
ななつめ=TUMENECO
Youki=MisteryCircle
レゾ=MisteryCircle
龍5150 =5150
φ =彩音 ～xi-on～
mcn=J&B
藍（人物）=J&B
平野幸村=Icarus'cry
電子レンジ剛志=Icarus'cry
Mr.Sweden =Stratiotes
アルベルト・オブ・ジョイトイ

}}
; All Guitar Tracks Recorded by : Kawana and Seki （Chaoscillation Studio）
; All Tracks Mixed by : Kawana （Chaoscillation Studio）
; All Tracks Mastered by : Seki （Chaoscillation Studio）
; Digital Design and Layout: <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）
; Illustration : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）
; Sponsoring : pizuya （[[Pizuya's Cell]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = KIRSCHE
|时长 = 4:02
|社团 = Pizuya's Cell
|编曲 = Pizuya's Cell
|演唱 = YAMAGEN
|作词 = YAMAGEN
|演奏阵列 = 是
|演奏 = pizuya，pizuya，godwood，通天
|乐器 = guitar，bass，key，drum
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 華の陽
|时长 = 3:33
|社团 = TUMENECO
|编曲 = tomoya
|演唱 = めらみぽっぷ
|作词 = ななつめ
|演奏阵列 = 是
|演奏 = tomoya，tomoya，tomoya
|乐器 = guitar，bass，key
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Beyond the boundary
|时长 = 4:16
|社团 = MisteryCircle
|编曲 = Youki
|演唱 = レゾ
|作词 = MisteryCircle
|演奏 = Youki
|乐器 = guitar
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Rising sun of winter
|时长 = 4:18
|社团 = 5150
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏阵列 = 是
|演奏 = 龍5150，龍5150，龍5150
|乐器 = guitar，bass，key
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = OddTime Ensemble
|时长 = 3:51
|社团 = 彩音 ～xi-on～
|编曲 =  φ
|演奏阵列 = 是
|演奏 = φ，φ，φ
|乐器 = guitar，bass，key
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = My Sanctuary
|时长 = 4:40
|社团 = J&B
|编曲 = mcn
|演唱 = 藍（人物）
|作词 = mcn
|演奏阵列 = 是
|演奏 = mcn，mcn
|乐器 = guitar，bass
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Red Signal
|时长 = 4:01
|社团 = Icarus'cry
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志
|作词 = 電子レンジ剛志
|演奏阵列 = 是
|演奏 = 平野幸村，平野幸村，平野幸村，ふーみん
|乐器 = guitar，bass，key，drum
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = das Absoloute
|时长 = 5:03
|社团 = Stratiotes
|编曲 = Mr.Sweden
|演唱 = アルベルト・オブ・ジョイトイ
|作词 = アルベルト・オブ・ジョイトイ
|演奏阵列 = 是
|演奏 = Mr.Sweden，PEATH2，Mr.Sweden，Mr.Sweden，Mr.Sweden
|乐器 = guitar，guitar solo，bass，key，drum
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
