{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = black history3 - Viridian Label
| 译名 = 
| 制作方 = Saikoro Club Network
| 展会 = {{御射宫司|3|1}}
| 编号 = SCN-BH03
| 类型 = EP
| 风格类型 = 
| 会场售价 = 200日元
| 官网页面 = http://www.saikoroclub.net/products/bh03.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20111128222649/http://www.saikoroclub.net/products/bh03.html 缓存页面]）</small>
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hanekin=Saikoro Club Network
時土器鋼兵
葵実樹=Saikoro Club Network
初音未来
野。
KAT
藤宮遊鳥
}}
; Mastering : [[hanekin]]
; Jacket illustration : [[若山摩知]] （[[青空キックバック]]）
; Design : [[葵実樹]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Recurring Nightmare
|时长 = 
|编曲 = hanekin
|演唱 = 時土器鋼兵
|作词 = 時土器鋼兵
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Future of Being
|时长 = 
|编曲 = hanekin
|演唱 = 葵実樹
|作词 = 葵実樹
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = モノクロ
|时长 = 
|编曲 = hanekin
|演唱 = 初音未来
|作词 = hanekin
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 秋の病
|时长 = 
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Blood Orange
|时长 = 
|编曲 = KAT
|演唱 = KAT
|作词 = 藤宮遊鳥
|原曲 = {{风神录音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
