{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = フェアリイ・ランド
| 译名 = Fairy Land
| 制作方 = Lunatico
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = 全长，重制
| 风格类型 = 其他
| 会场售价 = 1000日元
| 通贩售价 = 1574日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://yaya.sunnyfield.org/music/Lunatico_fEs/FairyLand2017/
| 重制 = フェアリイ・ランド（2010） 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://yaya-fool.booth.pm/items/426770
| 标题 = （和2010年同名专辑同捆贩卖）
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020430606
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 277408
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fairy-land-reprise-hakurei-reimu-concept-arrange-arbum/1481158634
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brpap5hqpwotqnk7x26ijha7mfa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヤヤネヒロコ = Lunatico_fEs
djseiru
}}
; Design : [ow;d]
; Illustration : ヤヤネヒロコ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336248147
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 0Q7RFE4A-cs
}}

== 曲目列表 ==
<!--Soundcloud、YouTube 和 BOOTH 的介绍中，djseiru 是 Tr.1 和 Tr.6 的编曲，官网介绍中则是 Tr.2 和 Tr.7，推测官网记载有误 -->
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = talk to you
|名称 = talk to you
|时长 = 3:12
|编曲 = ヤヤネヒロコ
|再编曲 = djseiru
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = 虫かごに蝶は
|名称 = 虫かごに蝶は
|时长 = 5:22
|编曲 = ヤヤネヒロコ
|再编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = モノクロームララバイ
|名称 = モノクロームララバイ
|时长 = 5:04
|编曲 = ヤヤネヒロコ
|再编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{蓬莱人形音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = まだ空は飛ばない
|名称 = not, yet, empty, fly
|时长 = 3:12
|编曲 = ヤヤネヒロコ
|再编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = 虹焼けて
|名称 = 虹焼けて
|时长 = 5:00
|编曲 = ヤヤネヒロコ
|再编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = about a girl
|名称 = about a girl.
|时长 = 2:54
|编曲 = ヤヤネヒロコ
|再编曲 = djseiru
|演奏 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息
|社团 = Lunatico
|原专辑 = フェアリイ・ランド
|原名称 = あかずの夢
|名称 = あかずの夢
|时长 = 5:34
|编曲 = ヤヤネヒロコ
|再编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
