{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 永い夜の物語
| 读音 = ながい よる の ものがたり
| 译名 = 
| 制作方 = TUMENECO
| 展会 = {{例大祭|3|10}}
| 编号 = TMNC-014
| 类型 = EP
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/014_015/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya = TUMENECO
yukina = TUMENECO
ななつめ = TUMENECO
みぃ =GET IN THE RING

}}
; Illust : [[べにしゃけ]]
; Design & Site Design : ななつめ
; MIX : tomoya
; Mastering : 中島晃 （Studio 246 NAMBA）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 永い夜の物語
|时长 = 04:36
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}，{{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 君と僕のナナイロストーリー
|时长 = 04:33
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Nightfall
|时长 = 04:38
|编曲 = tomoya
|演唱 = みぃ
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 永い夜の物語 (Instrumental)
|时长 = 04:38
|编曲 = tomoya
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}，{{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 君と僕のナナイロストーリー (Instrumental)
|时长 = 04:34
|编曲 = tomoya
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Nightfall (Instrumental)
|时长 = 04:36
|编曲 = tomoya
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{萃梦想音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
