{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 大宴会
| 译名 = 
| 制作方 = 梶迫小道具店，
| 展会 = {{例大祭|3|11}}
| 编号 = CJVK0021-0022
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2160日元
| 官网页面 = http://cjvk00210022.tumblr.com/
| 
}}

== Staff ==
; Art Works : べにしゃけ （[http://ricecake.moo.jp/ poprication]）
; Microphone Controller : Psy-Gyoh （[[As／Hi Soundworks]]）
=== DISK1 ===
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八 =梶迫小道具店
五条孤萩 = http://www.boreas.dti.ne.jp/~tei/lc/ 天燈通信社
Atori =As／Hi Soundworks
chi-se = ロマンチックメロウ
白蘭 = 
うさぎいぬ = http://www.nicovideo.jp/mylist/23649934 http://www.nicovideo.jp/mylist/23649934
柊秀雪 =As／Hi Soundworks

}}
=== DISK2 ===
{{专辑人员列表|
|碟号=2
|替换=
梶迫迅八 =梶迫小道具店
五条孤萩 = http://www.boreas.dti.ne.jp/~tei/lc/ 天燈通信社
Atori =As／Hi Soundworks
chi-se = ロマンチックメロウ
白蘭 = 
うさぎいぬ = http://www.nicovideo.jp/mylist/23649934 http://www.nicovideo.jp/mylist/23649934
柊秀雪 =As／Hi Soundworks

}}

== 曲目列表 ==
=== DISK1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = East Heroes on Westside
|原名称 = Gloomy Nightfall
|名称 = Gloomy Nightfall(2014 rework)
|时长 = 03:09
|编曲 = 梶迫迅八
|重制 = 是
|演唱 = 五条孤萩，Atori
|作词 = 梶迫迅八
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = borderline（梶迫小道具店）
|原名称 = In Borderland
|名称 = In Borderland(Transboundary walk MIX)
|时长 = 
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|演唱 = Atori
|作词 = chi-se
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = Capricioassa Gand
|原名称 = Kein Verständnis
|名称 = Kein Verstandnis(Lost Abbey MIX)
|时长 = 05:04
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = Capricioassa Gand
|原名称 = Tinerii puls neregulat de Tepes
|名称 = Tinerii puls neregulat de Tepes(Shusetsu Hiragi remix)
|时长 = 02:30
|编曲 = 梶迫迅八
|再编曲 = 柊秀雪，
|演唱 = 白蘭
|作词 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = STREET3115
|原名称 = Wanton sporting
|名称 = Wanton sporting(causalitizm remix)
|时长 = 05:20
|编曲 = 梶迫迅八
|再编曲 = causalitizm
|演唱 = 五条孤萩，chi-se，Atori
|作词 = 梶迫迅八
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = East Heroes on Westside
|原名称 = Hunting 2 Midnight
|名称 = hunting 2 Midnight(2014 rework)
|时长 = 05:47
|编曲 = 梶迫迅八
|重制 = 是
|演唱 = Atori
|作词 = 梶迫迅八
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 兼知未然
|原名称 = 未然之路
|名称 = 未然之路(Club Four Kings MIX)
|时长 = 04:19
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|演唱 = Atori
|作词 = chi-se
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = TOHO JUNGLE
|原名称 = Villagers don't appear
|名称 = Villagers don't appear(2014 rework)
|时长 = 07:31
|编曲 = 梶迫迅八
|重制 = 是
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = East Heroes on Westside
|原名称 = Night Fog Night Blood
|名称 = NightFog NightBlood(midnight mix)
|时长 = 05:25
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 梶迫迅八
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Asi que sueno, me gustaria volar en el cielo
|时长 = 
|编曲 = 梶迫迅八，
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

=== DISK2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 無色無想
|原名称 = 大魔法曼荼羅
|名称 = 大魔法曼荼羅(2014 rework)
|时长 = 
|编曲 = 梶迫迅八
|重制 = 是
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 兼知未然
|原名称 = 哮峯の熾火
|名称 = 哮峯の熾火(Tenpyoh MIX)
|时长 = 08:32
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|演唱 = chi-se，うさぎいぬ
|作词 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = East Heroes on Westside
|原名称 = Dawning Wanders
|名称 = Dawning Wanders(2014 rework)
|时长 = 05:03
|编曲 = 梶迫迅八
|重制 = 是
|演唱 = Atori
|作词 = 梶迫迅八
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = borderline（梶迫小道具店）
|原名称 = Colors Restoration
|名称 = Colors Restoration(kouki izumi remix)
|时长 = 
|编曲 = 梶迫迅八
|再编曲 = 和泉幸奇，
|演唱 = Atori
|作词 = 梶迫迅八
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 世界秘封病学会
|原专辑 = 秘封モラトリアム
|原名称 = 戦場のキャンパスライフ
|名称 = 戦場のキャンパスライフ(2014 rework)
|时长 = 07:43
|编曲 = 梶迫迅八
|重制 = 是
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = STREET3115
|原名称 = Perceptible world
|名称 = Perceptible world(fullforce)
|时长 = 06:44
|编曲 = 梶迫迅八
|演唱 = 五条孤萩，chi-se，Atori
|作词 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息
|社团 = As／Hi Soundworks，梶迫小道具店
|原专辑 = TRAVEL MAP
|原名称 = 五条通
|名称 = 五条通(R9 rainy MIX)
|时长 = 06:47
|编曲 = 柊秀雪
|再编曲 = 梶迫迅八
|演唱 = Atori
|作词 = Atori
|原曲 = {{鸟船遗迹音乐名|3|8}}
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = 水なき海を往く
|原名称 = 文学部東棟二十六時
|名称 = 文学部東棟二十六時(2014 rework)
|时长 = 
|编曲 = 梶迫迅八
|重制 = 是
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = 梶迫小道具店
|原专辑 = borderline（梶迫小道具店）
|原名称 = Adventures in The Box
|名称 = Adventures in The Box(out of the box MIX)
|时长 = 
|编曲 = 梶迫迅八
|再编曲 = 梶迫迅八
|演唱 = Atori
|作词 = chi-se
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Good evening, Ms.Kirisame
|时长 = 
|编曲 = 梶迫迅八，
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
