{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，八云蓝
| 名称 = Edis revir ＋
| 译名 = 
| 制作方 = Riverside
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP
| 会场售价 = 500日元
| 官网页面 = http://riverside9.web.fc2.com/edis_r_plus.html
| 备注 = 会场限定CD
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1485017
| 标题 = （数字版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
_yoc.=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
KNHEZiXYTH=Riverside
Cororo=Riverside

}}
; Illustration : ryuno（[http://hw001.spaaqs.com/~ryuno-a/ もふもふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おねがい☆プリンセス
|时长 = 04:36
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Run For The Fantasy
|时长 = 03:57
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = nano
|时长 = 03:55
|编曲 = KNHEZiXYTH
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Esoteria
|时长 = 02:30
|编曲 = Cororo
|原曲 = {{星莲船音乐名|3|10}}
}}
}}

== 评论 ==
