{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Dim.STARLIGHT
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{CM|3|87}}
| 编号 = MIA-041
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://sound.jp/ironchino/attack-c87new.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dim-starlight/1460075208
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwfcqwoduahvg4c5aiss5wneqeu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; JACKET ART WORK : ろんど （タラコスパ）
; DESIGN WORK : JED

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dim.STARLIGHT
|时长 = 4:21
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Magic Geyser
|时长 = 2:49
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{幻想乡音乐名|3|4}}，{{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Cry For The Past Nostalgic Days
|时长 = 3:44
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月のRefugee
|时长 = 4:30
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Invasion
|时长 = 1:16
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = In The Black Sea
|时长 = 3:37
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = DIVINE WIND
|名称 = DIVINE WIND
|时长 = 5:17
|编曲 = IRON-CHINO
|演唱 = YAMA-B
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Dim.STARLIGHT -Vrrrカラオケ-
|时长 = 4:21
|编曲 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = Dim.STARLIGHT
|名称 = Dim.STARLIGHT -Grrrカラオケ-
|时长 = 4:22
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
