{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{二岩}}，火焰猫燐，寅丸星，{{tewi}}
| 名称 = 獣道
| 读音 = けものみち
| 译名 = 兽道
| 制作方 = 豚乙女
| 类型 = 全长，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://butaotome.web.fc2.com/kemono_michi.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kemonomichi/1437871628
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bixweas7o4hzzzj3u3hyzev2umq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
コンプ=豚乙女
ランコ=豚乙女
パプリカ=豚乙女
}}
;Illustration&design/webdesign:ランコの姉
== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92027668
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=92027668|secret=s-gxPMo}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 電光石火
|时长 = 03:20
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 鬼太鼓の涙
|时长 = 03:46
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = やさしさに包まれて|时长 = 04:13
|编曲 = パプリカ 
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 笑顔の先
|时长 = 04:08
|编曲 = コンプ 
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{星莲船音乐名|3|10}} 
}}
{{同人曲目信息|
|名称 = ソレでもいい
|时长 = 04:20
|编曲 = パプリカ 
|演唱 = ランコ
|作词 = ランコ 
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神様の悪戯
|时长 = 04:34
|编曲 = パプリカ   
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = みんなの
|时长 = 03:17
|编曲 = コンプ  
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 暖かい嘘
|时长 = 03:48
|编曲 = パプリカ 
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{地灵殿音乐名|3|12}}
}}
}}

== 评论 ==




{{Bottom}}
