{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = I'LL SEAL YOU / マスパズム
| 译名 = 
| 制作方 = 速鋼鉄-Speed Metal Sound-
| 展会 = {{CM|3|76}}
| 编号 = SMCD-0002
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.sm-sound.com/ill/ill.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
; All Arrangements, Lyrics on Tr.1/3 : Skeleton Metalist （[[速鋼鉄-Speed Metal Sound-]]）
; Lyrics on Tr.2/4 : 黒烏瞳 （[[速鋼鉄-Speed Metal Sound-]]）
; Vocals : 葉月ゆら （[http://hatukiyura.sakura.ne.jp/ http://hatukiyura.sakura.ne.jp/]）
; Guest Guitarist & Chorus : ガク （[http://www.s3n-music.com/ http://www.s3n-music.com/]）
; Guest Guitarist & Lead Guitar on Tr.1/4 : タケ （[http://www.s3n-music.com/ http://www.s3n-music.com/]）
; Guest Bassist on Tr.3 : たわし （[http://blog.livedoor.jp/studiotawashi/ http://blog.livedoor.jp/studiotawashi/]）
; Jacket Illustration : 白トカゲ （[http://www.kit.hi-ho.ne.jp/white_detteiu/ http://www.kit.hi-ho.ne.jp/white_detteiu/]）
; Design Work : みょん （[[MyonMyon]]）
; Lyrics Cooperation on Tr.3 : 徒歩二分 （[http://tohoni.blog4.fc2.com/ http://tohoni.blog4.fc2.com/]）
; Print works : Trap （[http://trap-d.biz/ http://trap-d.biz/]）
; English Cooperation : エ〇サイト翻訳 （[http://www.excite.co.jp/world/ http://www.excite.co.jp/world/]）
; Special Thanks : 岸田，はやぴ～，あにー，iimo，hiro.na，mcn，渚，すし～，challenger，nmk

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I'LL SEAL YOU
|时长 = 3:43
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = Skeleton Metalist
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Side A
}}
{{同人曲目信息|
|名称 = マスパズム
|时长 = 2:46
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = 黒烏瞳
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Side A
}}
{{同人曲目信息|
|名称 = System Break
|时长 = 4:56
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = Skeleton Metalist，徒歩二分
|原曲 = {{幻想乡音乐名|3|10}}，{{花映塚音乐名|3|2}}，
|备注 = Side B
}}
{{同人曲目信息|
|名称 = 神 
|时长 = 5:32
|编曲 = Skeleton Metalist
|演唱 = 葉月ゆら，
|作词 = 黒烏瞳
|原曲 = {{风神录音乐名|3|11}}，{{地灵殿音乐名|3|14}}，
|备注 = Side B
}}

}}

== 评论 ==
<poem>
我が速鋼鉄-Speed Metal Sound-が贈る初の東方X風ボーカルアレンジシングル
『I'LL SEAL YOU / マスパズム』

<b>東方ファンにはXを
Xファンには東方を
両方ファンにはエンタメを
知らない人はここから始まる東方X

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣</b>


当サークルは<b>貧乏</b>故にイベント開始直後や売れ行きが思わしくない場合…

<b>お釣りが用意出来ません。

少数購入での樋口・諭吉ぶっぱ（五千円札・一万円札での支払い）はほんと勘弁してください…


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!WARNING!!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

80年代後半を彷彿とさせる
ノーマルポジションのカセットテープに録音し、
aiwa製ポータブルカセットプレイヤーで持ち歩き
ショボいイヤホン使って爆音で聴こう！
そしておもむろに通行人に弾幕ごっこをしかけよう！</b></poem>


{{Bottom}}
