{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = アルガママ
| 译名 =
| 制作方 = 東部開拓地
| 首发日期 = 2008-12-29
| 展会 = {{CM|3|75}}
| 编号 = TKCD-0002
| 类型 = 全长
| 风格类型 = 其他电子，Jpop，爵士
| 会场售价 = 300円
| 通贩售价 = 400円
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ibiza=東部開拓地
}}
; Cover Artwork :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
; Illustration :  すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 【Intro】湖上はあたいたちのもの！～ルーネイトエルフ
|时长 = 1:30
|编曲 = Ibiza
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 是非曲直庁を抜け出せば～六十年目の東方裁判
|时长 = 4:20
|编曲 = Ibiza
|原曲 = {{花映塚音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 妬み絶えず深き縦穴～緑眼のジェラシー
|时长 = 5:02
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 【Interlude】しあわせ融合施設～業火マントル
|时长 = 1:35
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 十王堂の真実～夜のデンデラ野を逝く
|时长 = 5:11
|编曲 = Ibiza
|原曲 = {{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|2}}，{{永夜抄音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 花より強く咲き誇る華～花は幻想のままに
|时长 = 3:43
|编曲 = Ibiza
|原曲 = {{花映塚音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 繰り返す夜の過ごし方～エクステンドアッシュ
|时长 = 4:09
|编曲 = Ibiza
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|20}}

}}
{{同人曲目信息|
|名称 = ただ在るが儘に瞬間を切り裂いて～東方文花帖
|时长 = 6:39
|编曲 = Ibiza
|原曲 = {{文花帖音乐名|3|3}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = ヤマメジングル～封じられた妖怪
|时长 = 0:15
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = パルスィジングル～渡る者の途絶えた橋
|时长 = 0:15
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 勇儀ジングル～華のさかづき大江山
|时长 = 0:14
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = さとりジングル～少女さとり
|时长 = 0:15
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = お燐ジングル～死体旅行
|时长 = 0:15
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = お空ジングル～霊知の太陽信仰
|时长 = 0:16
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 井の中の童は大海をも望まず～Dancing Will-O-Wisp
|时长 = 1:45
|编曲 = Ibiza
}}
{{同人曲目信息|
|名称 = 閉ざした心、明ける空～ハルトマンの妖怪少女
|时长 = 3:48
|编曲 = Ibiza
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}

}}
}}
== 评论 ==

{{Bottom}}
