{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇
| 名称 = 東方Extension Girl
| 译名 = 
| 制作方 = R-note，
| 展会 = {{CM|3|88}}
| 编号 = RNCD0013
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1260日元
| 官网页面 = http://www.r-note.jp/contents/RNCD0013/RNCD0013.html
| 
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
芳葉 = あ～るの～と
らんてぃ = あ～るの～と

}}
; Illust : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）
; Design : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）
; Guest Arrange : クサノユウキ
; Guitar : マウリー / Kuma
; Piano & strings : 吉谷朋晃 & Yoshiaki Oshita （Immaterial Art）
; Bass & Mixing & Mastering : またたび亭にゃん吉

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fly High！
|时长 = 4:23
|编曲 = クサノユウキ，らんてぃ，
|演唱 =  藤宮ゆき，
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = エスケープ・フライト
|时长 = 4:52
|编曲 = クサノユウキ，Kuma，
|演唱 = うっちー，
|作词 = 芳葉
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Sing Your Song
|时长 = 5:41
|编曲 = クサノユウキ，芳葉，
|演唱 =  藤宮ゆき，
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 君の雨音
|时长 = 5:18
|编曲 = 芳葉
|演唱 = うっちー，
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 恋するアマノジャク
|时长 = 4:24
|编曲 = 芳葉，らんてぃ，
|演唱 = 藤宮ゆき，
|作词 = 芳葉
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SAMENAI-YUME
|时长 = 4:03
|编曲 = クサノユウキ，らんてぃ，
|演唱 = うっちー，
|作词 = 芳葉
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 星空アンサンブル
|时长 = 4:27
|编曲 = 芳葉
|演唱 = 藤宮ゆき，
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 二人のSecret
|时长 = 4:46
|编曲 = 芳葉，らんてぃ，
|演唱 = うっちー，
|作词 = 芳葉
|原曲 = {{梦时空音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
