{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 月光CRIMSON -爽-
| 译名 = 
| 制作方 = こなぐすり
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = CNCD-0022
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.conagusuri.com/sp/cd22/
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=相馬
翔月瞳
加藤乃依
Tracy
あおまふ
黒崎朔夜=T.Piacere
ねっぴ
MiYAMO
はるうら
100-200
tanigon
海兎=EastNewSound
まめみ
きろひだわもし
時花
溝口ゆうま=Innocent Key
}}
;Producer:MiYAMO
;Planner:だぁまん
;Illustrator:ふーかでぃあ (なるこれぷしー)
;Jacket Design:cao.
;Mastering:haLRu ([[MONOMIND]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = See-saw Spiral
|时长 = 06:18
|编曲 = 相馬
|作词 = 翔月瞳
|演唱 = 加藤乃依
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = GUILTY
|时长 = 04:36
|编曲 = Tracy
|作词 = あおまふ
|演唱 = 黒崎朔夜
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = お嬢様のブランチ
|时长 = 05:03
|编曲 = ねっぴ
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 十六夜咲夜の現形断想
|时长 = 05:06
|编曲 = MiYAMO
|作词 = はるうら
|演唱 = はるうら
|原曲 = {{红魔乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = chill out
|时长 = 06:46
|编曲 = 100-200，tanigon
|作词 = 海兎
|演唱 = まめみ
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = So Naive Nocturnal Cadenza
|时长 = 04:27
|编曲 = ねっぴ
|原曲 = {{红魔乡音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = comin' comin' tune ～かみかみ☆チューん～
|时长 = 06:11
|编曲 = MiYAMO
|作词 = きろひだわもし
|作词补充 = (ヒカガクレコード)
|演唱 = 時花
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = かくれんぼ
|时长 = 04:19
|编曲 = 溝口ゆうま
|作词 = あおまふ
|演唱 = まめみ
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 遊音☆ムーン・ウォーカー
|时长 = 05:32
|编曲 = 相馬
|作词 = 海兎
|演唱 = 時花
|原曲 = {{红魔乡音乐名|3|3}}

}}
}}

== 评论 ==




{{Bottom}}
