{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方ストラッシュ！封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方ストラッシュ！
| 读音 = とうほう strash!
| 制作方 = R-note
| 展会 = {{CM|3|86}}
| 编号 = RNCD-0008
| 风格类型 = Jpop
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.r-note.jp/contents/RNCD0008/RNCD0008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=クサノユウキ
らんてぃ
藤宮ゆき
芳葉
うっちー
}}
; Illustration :  木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マーメイド幻想 ～Mermaid Fantasy～
|时长 = 04:41
|编曲 = クサノユウキ，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月影のウルフ
|时长 = 04:28
|编曲 = クサノユウキ，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 星と君のセオリー
|时长 = 05:18
|编曲 = クサノユウキ，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 恋に眠れぬ夜は
|时长 = 04:07
|编曲 = 芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Unknown!
|时长 = 04:34
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 蒼
|时长 = 04:53
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Lunatic Heart
|时长 = 04:52
|编曲 = らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = My Dear ～あなたへ～
|时长 = 04:31
|编曲 = 芳葉，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
