{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = さとりとこいしのDOKIDOKIDONディスク封面.jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = さとりとこいしのDOKIDOKIDONディスク
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{CS|3|5}}
| 编号 = EGCD-2002
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://cooth.org/eg/dokidoki.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=OdiakeS
下屋則子
門脇舞以
山々ハジメ
}}

; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 『あったかいね！byこいし』『そ、そうね byさとり』
|时长 = 09:41
|编曲 = OdiakeS
|剧本 = 山々ハジメ
|配音 = 下屋則子，門脇舞以
|角色 = 古明地觉，古明地恋
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 『ぎゅっとして……いいからね？byこいし』
|时长 = 02:38
|编曲 = OdiakeS
|剧本 = 山々ハジメ
|配音 = 門脇舞以
|角色 = 古明地恋
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 『すこしだけなら……byさとり』
|时长 = 03:55
|编曲 = OdiakeS
|剧本 = 山々ハジメ
|配音 = 下屋則子
|角色 = 古明地觉
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 『おやすみなさい……♪byさとり＆こいし』
|时长 = 03:42
|编曲 = OdiakeS
|剧本 = 山々ハジメ
|配音 = 下屋則子，門脇舞以
|角色 = 古明地觉，古明地恋
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
