{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = First Move
| 译名 = 
| 制作方 = Chiircle
| 首发日期 = 2022-01-04
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/chiircle/status/1478369091123433472
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://chiircle.bandcamp.com/album/first-move
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Unisev=Chiircle

}}
; Cover Art : Chiircle Team

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 7zsbcyyPTb0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = First Move
|时长 = 2:30
|编曲 = Unisev
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Friendship
|时长 = 5:29
|编曲 = Unisev
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Red Mist
|时长 = 3:56
|编曲 = Unisev
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Beautiful Girl
|时长 = 4:06
|编曲 = Unisev
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 5th Eye
|时长 = 4:49
|编曲 = Unisev
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Waku Waku
|时长 = 5:13
|编曲 = Unisev
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Yamaxanadu
|时长 = 4:46
|编曲 = Unisev
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
