{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}
| 名称 = 音召缶 Promotion Disk
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{例大祭|3|7}}
| 类型 = Omake
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://otome-kan.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MUZIK SERVANT=音召缶
天音=Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Milky Milky
|时长 = 04:54
|编曲 = MUZIK SERVANT
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Tribullets
|原专辑 = THICK AND FAST
|原名称 = Mute
|名称 = Mute -original mix-
|时长 = 04:57
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 音対無 MEGA MIX
|时长 = 39:44
|编曲 = MUZIK SERVANT
|原曲 = {{花映塚音乐名|3|1}}，{{萃梦想音乐名|3|5}}，{{秋霜玉音乐名|3|18}}，{{红魔乡音乐名|3|5}}，{{萃梦想音乐名|3|28}}，{{萃梦想音乐名|3|34}}，{{非想天则音乐名|3|12}}，{{星莲船音乐名|3|15}}，{{永夜抄音乐名|3|14}}，{{妖妖梦音乐名|3|12}}，{{怪绮谈音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
