{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}，
| 名称 = Intense Symphonic Metal: Touhou
| 译名 = 
| 制作方 = Falkkone
| 首发日期 = 2017-07-28
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 售价 = 
| 售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
Haruka
Falkkone
Lunacy=https://www.youtube.com/user/LunaMoge Youtube: LunaMoge

}}
; Video for Bad Apple!! : RusselZ （[https://twitter.com/RusselRaZe Twitter: @RusselRaZe]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!!
|时长 = 3:42
|编曲 = Masayoshi Minoshima
|再编曲 = Falkkone
|翻唱 = Lunacy
|作词 = Haruka
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
|备注 = Arrangement includes melodies exclusive to the game version of Bad Apple.
}}
{{同人曲目信息|
|名称 = Flowering Night (From "Touhou 9")
|时长 = 6:20
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Reach for the Moon, Immortal Smoke (From "Touhou 8")
|时长 = 3:21
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|7-2}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!! (From "Touhou 4")
|时长 = 4:06
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Native Faith (From "Touhou 10")
|时长 = 3:58
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess (From "Touhou 6")
|时长 = 6:21
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.Owen Was Her? (From "Touhou 6")
|时长 = 6:09
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Wind God Girl (From "Touhou 9")
|时长 = 5:37
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Beloved Tomboyish Daughter (From "Touhou 6")
|时长 = 4:18
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fragrant Plants (From "Touhou 10.5")
|时长 = 4:43
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Drunk as I Like (From "Touhou 10.5")
|时长 = 3:47
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Love-Colored Master Spark (From "Touhou 8") 
|时长 = 3:56
|编曲 = Falkkone
|演奏 = Falkkone
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
