{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Analyze -
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 鉞丑
| 地区 = 日本
| 官网 = http://sflp.starfree.jp/
| 官网2 = http://sflp.symphonic-net.com/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[鉞丑]]
: [https://twitter.com/scottishfoldLP Twitter: @scottishfoldLP], [https://soundcloud.com/scottishfoldlp SoundCloud: scottishfoldLP], [https://www.youtube.com/channel/UCuLbM2Kl46MxvTy2XKnbIgw Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Foldable
}}
{{简单专辑信息
|名称=Foldable+
}}
{{简单专辑信息
|名称=Endless Winter
}}

}}


== 其他信息 ==

{{Bottom}}
