{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = JULIANA’S TOHO vol.2 Extended Ver.
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = DWEX-0005
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0006
| 备注 = 2nd JULIANA'S TOHO Extended CD
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=katsu=DiGiTAL WiNG
桃箱
すみじゅん=Halozy
ELEMENTAS=A-One
ねね
DJ Command
FN2
花たん
海兎=Elemental Records
3L=NJK Record
坂上なち=twinkle＊twinkle
くまりす=EastNewSound
}}
; Cover Artwork :  kathy （[[A-One]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Marisa is Back
|名称 = Marisa is Back (Extended)
|时长 = 
|编曲 = katsu
|演唱 = katsu，桃箱
|作词 = 桃箱
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Icicle Bomb (Extended)
|时长 = 
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Madness of your soul
|名称 = Madness of your soul (Extended)
|时长 = 
|编曲 = ELEMENTAS
|演唱 = ねね
|作词 = ねね
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Alienen counters (Extended)
|时长 = 
|编曲 = DJ Command
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ENAPETAL1993 (Extended)
|时长 = 
|编曲 = FN2
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Till the world ends
|名称 = Till the world ends (Extended)
|时长 = 
|编曲 = FN2
|演唱 = 花たん
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Unknown destination
|名称 = Unknown destination (Extended)
|时长 = 
|编曲 = katsu
|演唱 = 3L
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA’S TOHO Vol.2
|原名称 = Unlimited Repetition
|名称 = Unlimited Repetition (Extended)
|时长 = 
|编曲 = すみじゅん
|演唱 = 坂上なち
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
