{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，{{帕秋莉}}，小恶魔，十六夜咲夜，红美铃，
| 名称 = 紅月の夜の晩餐会 L'Ultima Cena
| 译名 = 
| 制作方 = UnLimited Questions
| 展会 = {{红楼梦|3|6}}
| 编号 = UQCD-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ068494
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UnLimited Questions
}}
; Jacket illustration : [[ひかりのまち]]
; Design : [[harupaca STUDIO]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =  Invitation
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Aperitivo
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Antipasto
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Primo piatto
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Secondo piatto
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Contorno
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dolce
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Caffe
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Digestivo
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Buona Notte, Sogni D'oro
|时长 = 
|编曲 = UnLimited Questions
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
