{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{爱丽丝}}，蓬莱山辉夜，雾雨魔理沙，
| 名称 = 東方混戦紀 -Toho the CHAΩS-
| 译名 = 
| 制作方 = COHCOA Project，
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 900日元
| 通贩售价 = 1050日元
| 通贩售价补充 = 
| 官网页面 = http://ayase.parfe.jp/toho02/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ayase=COHCOA Project
美里=Misty
七海凉昭=七夕堂西支店
ram=平和という風
ちな=http://sp-ss.com/snowdrop/nanairo/ 七色ビタミン
つきなみなつき=http://tsukinami9196.hp.infoseek.co.jp/ つなべや
naos=http://sound.jp/naos/tga/ Team Get Away
高岡冬夜=Bamboo River
柚月華雪=http://music.geocities.jp/setsu922love/ はなことば
cocotuki
AYAKA
Mr ToMATo
初音未来
}}
; Design : [[Aizome]] （[[=NeutraL=]]）
; Illustration : [[白玉団子]] （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Like an evening glow
|时长 = 4:42
|编曲 = ayase
|演唱 = 美里
|作词 = 七海凉昭
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = it is eternity more ephemeral than crimson
|时长 = 3:25
|编曲 = ram
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ゆっくりなんて出来やしない
|时长 = 5:14
|编曲 = ayase
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 過ぎゆく今日に思うこと
|时长 = 6:04
|编曲 = ayase
|演唱 = ちな
|作词 = つきなみなつき
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Secret Garden
|时长 = 4:58
|编曲 = ayase
|演唱 = 美里
|作词 = つきなみなつき
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = fantasia～遙かなる蒼
|时长 = 6:12
|编曲 = naos
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月のクロックアップ
|时长 = 5:41
|编曲 = 高岡冬夜
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 永久書庫 ～ ETERNAL LIBRARY ～
|时长 = 6:07
|编曲 = ayase
|演唱 = 柚月華雪
|作词 = 七海凉昭
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フツウノオンナノコデイタイトキ 
|时长 = 4:39
|编曲 = ayase
|演唱 = cocotuki
|作词 = AYAKA，ayase
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = incomplete flash 
|时长 = 5:05
|编曲 = ayase
|演唱 = 柚月華雪
|作词 = AYAKA，ayase
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = fairy minimal tech trance remix
|时长 = 5:50
|编曲 = Mr ToMATo
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = Controlled fate
|时长 = 5:09
|编曲 = ayase
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 月は流れず其処にある
|时长 = 5:37
|编曲 = ayase
|演唱 = cocotuki，初音未来，
|作词 = cocotuki
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 東方序章記 -Toho the first-
|原名称 = 雪色恋景色
|名称 = 雪色恋景色 [Another Form]
|时长 = 4:19
|再编曲 = ayase
|演唱 = 柚月華雪
|作词 = つきなみなつき
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}
== 评论 ==

{{Bottom}}
