{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = 0000
| 译名 = 
| 制作方 = もぱた。，
| 展会 = {{红楼梦|3|6}}
| 编号 = MTCD-0000
| 类型 = 单曲，
| 风格类型 = 其他电子，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mopata.iza-yoi.net/mpt/0000.html
| 
}}
{{通贩列表|
| 代购 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://www.suruga-ya.jp/product/detail/186121647001
| 标题 = ：駿河屋
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ドアのぶ = http://doornoob.blog121.fc2.com/ ドアのぶ工場
橘花音 = もぱた。
黒雨菜々歌
}}
; Illust&Design : 彩夏 （[http://www.pixiv.net/member.php?id=1779469 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mopata.iza-yoi.net/voice/0000demo.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Disliked Ranunculus
|时长 = 
|编曲 = ドアのぶ
|演唱 = 橘花音
|作词 = 黒雨菜々歌
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原名称 = Disliked Ranunculus
|名称 = Disliked Ranunculus (off vocal)
|时长 = 
|编曲 = ドアのぶ
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
