{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -緋想天の音-封面.jpg
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = 東方幻想界 -緋想天の音-
| 译名 = 
| 制作方 = 狐の工作室
| 展会 = {{例大祭|3|6}}
| 类型 = 全长，
| 风格类型 = 古典，
| 编号 = KNTH-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://yuki-factory.main.jp/main/cd.html
| 特定选材 = 东方绯想天
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Cover Artwork :  有河サトル
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = '異変'
|时长 = 02:27
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 百鬼気質
|时长 = 03:00
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 二刀閃
|时长 = 03:29
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = 其の頃
|时长 = 01:54
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 黒い海に紅く 
|时长 = 03:14
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天衣無縫
|时长 = 02:37
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 有頂天変
|时长 = 03:58
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 酔えり有頂天
|时长 = 01:23
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 東方緋想天 -つづく宴-
|时长 = 03:36
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
