{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 東方かゆな-誕生-
| 译名 = 
| 制作方 = PORRIDGE RECORDS
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Ragga On A MaRiSa 2010
|时长 = 03:41
|编曲 = 政清ハジメ，
|演唱 = 政清かゆな
|作词 = 政清ハジメ
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 比那名居心経 -かゆなVer.-
|时长 = 06:54
|编曲 = 政清ハジメ
|演唱 = かゆな
|作词 = 夕野ヨシミ，
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = 愛欲運命ディストラクション -かゆなVer.-
|时长 = 05:53
|编曲 = 政清ハジメ
|演唱 = かゆな
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 東方妖怪下町 -かゆなぺぽ？-
|时长 = 04:19
|编曲 = 政清ハジメ
|演唱 = 政清かゆな
|作词 = 政清ハジメ
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息
|名称 = Ragga On A MaRiSa 2010 Instrumental
|时长 = 03:41
|编曲 = 政清ハジメ
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 比那名居心経 -かゆなVer.- Instrumental
|时长 = 06:53
|编曲 = 政清ハジメ
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|16}}
}}
{{同人曲目信息
|名称 = 愛欲運命ディストラクション -かゆなVer.- Instrumental
|时长 = 05:53
|编曲 = 政清ハジメ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 東方妖怪下町 -かゆなぺぽ？- Instrumental
|时长 = 04:17
|编曲 = 政清ハジメ
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|名称 = 比那名居心経イタイノチョウダイ -かゆなVer.-
|时长 = 06:56
|编曲 = 政清ハジメ
|演唱 = 政清かゆな
|作词 = 夕野ヨシミ，
|原曲 = {{永夜抄音乐名|3|21}}，
}}

}}

== 评论 ==

{{Bottom}}
