{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秦心
| 名称 = 東方ボーカルEDM6
| 译名 = 
| 制作方 = SPACELECTRO
| 展会 = {{CM|3|96}}
| 编号 = SEDM-034
| 类型 = 全长
| 风格类型 = House，Trance，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 官网页面 = https://c96spacelectro.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 541848
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764079
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = spacelectro/sedm-034/
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000002083
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477175
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107476
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28963
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 5729-22
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38104
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/1489251
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-vocal-edm6
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
ももかみ=https://twitter.com/MomokamiXX Twitter：@MomokamiXX
椎木レク=https://twitter.com/S_reku_28 Twitter：@S_reku_28
薛南=https://twitter.com/setsunann_vocal Twitter：@setsunann_vocal
irony
さっちゃぬ=https://twitter.com/cha_nu8931 Twitter：@cha_nu8931
＃315=https://twitter.com/XxxMusichoco twitter：@XxxMusichoco
山太=https://tamayamata.tumblr.com/ Website
さくらやえ=https://twitter.com/yaenoutaaka Twitter：@yaenoutaaka
QURELESS=https://twitter.com/QURELESS_ Twitter：@QURELESS_
咲岡里奈=https://twitter.com/Sakioka_Rina Twitter：@Sakioka_Rina
}}
; Design : [[Red Forest Designing]]
; Illustration : [[ちくわさび]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/c770aeba-580a-4c68-95ef-66d114289b05/s/1489251/full/fcfa6191-247f-4f9a-a40b-5075dc8339bf.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 659430422
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = c-uf2m5QXtg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = DANCING FOX!!!
|时长 = 3:58
|编曲 = Spacelectro
|演唱 = ももかみ
|作词 = あおまふ
|原曲 = {{绀珠传音乐名|3|13}}
|备注 = Terrorcore
}}
{{同人曲目信息|
|名称 = Rhythmy
|时长 = 4:28
|编曲 = Spacelectro
|演唱 = 椎木レク
|作词 = 鶏
|原曲 = {{花映塚音乐名|3|14}}
|备注 = Neurofunk
}}
{{同人曲目信息|
|名称 = デイドリーム・アフター・ドリーム
|时长 = 3:05
|编曲 = Spacelectro
|演唱 = 薛南
|作词 = あおまふ
|原曲 = {{风神录音乐名|3|3}}
|备注 = Tropical House
}}
{{同人曲目信息|
|名称 = Treasure you
|时长 = 3:52
|编曲 = Spacelectro
|演唱 = irony
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}
|备注 = Future Bounce
}}
{{同人曲目信息|
|名称 = SPARK!
|时长 = 3:28
|编曲 = Spacelectro
|演唱 = さっちゃぬ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|14}}
|备注 = Big Room House
}}
{{同人曲目信息|
|名称 = Brave it out！
|时长 = 3:26
|编曲 = Spacelectro
|演唱 = ＃315
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|10}}
|备注 = Bigroom/Bass House
}}
{{同人曲目信息|
|名称 = Catch！
|时长 = 3:43
|编曲 = Spacelectro
|演唱 = 山太
|作词 = あおまふ
|原曲 = {{妖妖梦音乐名|3|9}}
|备注 = Future House
}}
{{同人曲目信息|
|名称 = tick-tack
|时长 = 4:27
|编曲 = Spacelectro
|演唱 = さくらやえ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|11}}
|备注 = Acid/Electro House
}}
{{同人曲目信息|
|名称 = SERVANTRAP
|时长 = 3:46
|编曲 = Spacelectro
|演唱 = QURELESS
|作词 = QURELESS
|原曲 = {{花映塚音乐名|3|4}}
|备注 = Trap
}}
{{同人曲目信息|
|名称 = In my heart
|时长 = 5:59
|编曲 = Spacelectro
|演唱 = 咲岡里奈
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|12}}
|备注 = Trance
}}


}}

== 评论 ==

{{Bottom}}
