{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = Re:joiceable Sky
| 译名 = 
| 制作方 = SEA SPARROWS，
| 展会 = {{CM|3|77}}
| 编号 = SSTO-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1100日元
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
内火艇
takayuki@jp
*.yuki
氷川いそら
Ottiki
浅倉小春

}}
; Design : [[民間人誤射]] 
; Illustration : [[夕海]]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro -Sky-
|时长 = 
|编曲 = 内火艇
}}
{{同人曲目信息|
|名称 = bluesky
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ネズミ姫ダンシンっ!
|时长 = 
|编曲 = *.yuki
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ruination
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 時代少女とハイカラゲーム機
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Discovery 1492:Captain’s Entry to Multiple Worlds!
|时长 = 
|编曲 = Ottiki
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 未確認飛行少女
|时长 = 
|编曲 = *.yuki
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Re:joiceable Sky
|时长 = 
|编曲 = 内火艇
|演唱 = 浅倉小春
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Re:set-Re:start
|时长 = 
|编曲 = takayuki@jp
|原曲 = {{星莲船音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
