{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = PROTEST THE HEROINE Ⅲ
| 译名 = 
| 制作方 = SOUTH OF HEAVEN，
| 展会 = {{秋例大祭|3|7}}
| 编号 = SOH-065
| 类型 = 全长，
| 风格类型 = Rock，爵士，
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://s-o-h.com/products.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO
EUGEN
Aira
LIQU@。
ヒイラギリオ
A.Dokuga
相川なつ
IBUKI
kimi
いとうあいか

}}
; Illustration : [[sakiyamama]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = UOYLujwNdCc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heresy Frenzy Banquet
|时长 = 
|编曲 = IKUTO
|演唱 = EUGEN
|作词 = IKUTO
|原曲 = {{萃梦想音乐名|3|5}}
}}
{{同人曲目信息|
|歌词 = ネクロファンタジア（SOUTH OF HEAVEN）
|名称 = ネクロファンタジア
|时长 = 
|编曲 = IKUTO
|演唱 = Aira
|作词 = IKUTO
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|歌词 = 幻想浄瑠璃（SOUTH OF HEAVEN）
|名称 = 幻想浄瑠璃
|时长 = 
|编曲 = IKUTO
|演唱 = LIQU@。
|作词 = IKUTO
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|歌词 = ラストオカルティズム（SOUTH OF HEAVEN）
|名称 = ラストオカルティズム
|时长 = 
|编曲 = IKUTO
|演唱 = ヒイラギリオ
|作词 = IKUTO
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|歌词 = エクステンドアッシュ（SOUTH OF HEAVEN）
|名称 = エクステンドアッシュ
|时长 = 
|编曲 = IKUTO
|演唱 = A.Dokuga
|作词 = IKUTO
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|歌词 = 亡き王女の為のセプテット（SOUTH OF HEAVEN）
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = IKUTO
|演唱 = 相川なつ
|作词 = IKUTO
|原曲 = {{红魔乡音乐名|3|13}}，
}}

{{同人曲目信息|
|歌词 = 偶像に世界を委ねて（SOUTH OF HEAVEN）
|名称 = 偶像に世界を委ねて
|时长 = 
|编曲 = IKUTO
|演唱 = IBUKI
|作词 = IKUTO
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|歌词 = 仰空（SOUTH OF HEAVEN）
|名称 = 仰空
|时长 = 
|编曲 = IKUTO
|演唱 = kimi
|作词 = IKUTO
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息|
|歌词 = 春色小径（SOUTH OF HEAVEN）
|名称 = 春色小径
|时长 = 
|编曲 = IKUTO
|演唱 = いとうあいか
|作词 = IKUTO
|原曲 = {{花映塚音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
