{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 東の方の奏楽歌
| 译名 = 
| 制作方 = GothiC
| 展会 = {{姬草纸|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
雲音ゆこ
DMBN
竹龍=GothiC
s350-1123=GothiC

}}
; Original Instrumental Scores
: 雲音ゆこ （[http://toho.iza-yoi.net/ 東方幻音奏]）{{失效标记}}
: DMBN （[http://easypianoscore.jp/ 東方ピアノEasyモード]）
; Recording and Printing done at a high school

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無可有の郷　～ Deep Mountain
|时长 = 1:29
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 2:07
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 2:19
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 1:42
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 1:14
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 1:49
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 3:59
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 3:19
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 3:13
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 2:59
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 3:00
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 2:05
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 東方緋想天
|时长 = 3:47
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 2:43
|编曲 = 竹龍
|演奏 = 竹龍
|乐器 = Flute
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月は砕かず、静かに眺める
|时长 = 3:21
|编曲 = s350-1123
|演奏 = s350-1123
|乐器 = Piano
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 3:17
|编曲 = 雲音ゆこ，DMBN
|演奏阵列 = 是
|演奏 = 竹龍，s350-1123
|乐器 = Flute，Piano
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
