{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 続・宇部蓬幻奏倶楽部
| 译名 = 
| 制作方 = 宇部よもぎ畑研究所
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = YURI-0002
| 会场售价 = 300日元
| 官网页面 = http://yomogi-u.be/ubeyomo2.html
| 特定选材 = 秘封俱乐部
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Jacket illustration : 芹沢鴨音 （[http://d-ken.net/ 大工町研究所]）
;Label illustration: かのえそうし （[http://sendan.info/kanoe/ 鹿子本舗]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヒロシゲ３６号　～ Neo Super Express
|时长 = 03:47
|编曲 = 骨折飲料
|原曲 = {{卯酉东海道音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 04:03
|编曲 = 蓬屋ふらん
|原曲 = {{莲台野夜行音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 科学世紀の少年少女
|时长 = 03:20
|编曲 = 骨折飲料
|原曲 = {{梦违科学世纪音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 月の妖鳥、化猫の幻
|时长 = 05:32
|编曲 = 蓬屋ふらん
|原曲 = {{莲台野夜行音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 03:30
|编曲 = 蓬屋ふらん
|原曲 = {{蓬莱人形音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 月面ツアーへようこそ
|时长 = 04:55
|编曲 = 骨折飲料
|原曲 = {{大空魔术音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 05:06
|编曲 = 蓬屋ふらん
|原曲 = {{大空魔术音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 青木ヶ原の伝説
|时长 = 04:54
|编曲 = 骨折飲料
|原曲 = {{卯酉东海道音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 幻想の永遠祭
|时长 = 05:25
|编曲 = 蓬屋ふらん
|原曲 = {{莲台野夜行音乐名|3|11}}

}}
}}

== 评论 ==
