{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，八意永琳，原创角色
| 名称 = 星の記憶 サウンドトラック
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 原声集
| 展会 = {{例大祭|3|5}}
| 编号 = SDHC-0011
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_rei_2008_list2.html
| 原声集 = TOHO PROJECT SIDE STORY 星の記憶
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
隣人
Nana Takahashi
榊原ゆい
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prologue
|时长 = 01:29
|编曲 = 
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Go On Being
|时长 = 05:12
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi

}}
{{同人曲目信息|
|名称 = 戦いの序章
|时长 = 01:34
|编曲 = 
}}
{{同人曲目信息|
|名称 = Moon Attack !
|时长 = 01:19
|编曲 = 
}}
{{同人曲目信息|
|名称 = バトルフェイズ
|时长 = 01:58
|编曲 = 
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヤクモユカリ
|时长 = 03:33
|编曲 = 
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月の瞳
|时长 = 01:55
|编曲 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = いざよう月の夜に
|时长 = 02:23
|编曲 = 
}}
{{同人曲目信息|
|名称 = 星の命
|时长 = 02:17
|编曲 = 
}}
{{同人曲目信息|
|名称 = Scarlet Destiny
|时长 = 01:52
|编曲 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = マナの渦
|时长 = 00:42
|编曲 = 
}}
{{同人曲目信息|
|名称 = クリスタル
|时长 = 01:16
|编曲 = 
}}
{{同人曲目信息|
|名称 = コードE3
|时长 = 02:06
|编曲 = 
}}
{{同人曲目信息|
|名称 = 鳳翼天翔
|时长 = 02:07
|编曲 = 
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月の支配者
|时长 = 01:12
|编曲 = 
}}
{{同人曲目信息|
|名称 = 逆襲のプリンセス
|时长 = 02:17
|编曲 = 
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蓬莱の力
|时长 = 01:07
|编曲 = 
}}
{{同人曲目信息|
|名称 = マリウスの野望
|时长 = 01:45
|编曲 = 
}}
{{同人曲目信息|
|名称 = オーバ－ドーズ
|时长 = 01:36
|编曲 = 
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = サクラ
|时长 = 02:24
|编曲 = 
}}
{{同人曲目信息|
|名称 = マリウスの死
|时长 = 02:17
|编曲 = 
}}
{{同人曲目信息|
|名称 = エリュシオン
|时长 = 01:19
|编曲 = 
}}
{{同人曲目信息|
|名称 = 生命の輝き
|时长 = 02:02
|编曲 = 
}}
{{同人曲目信息|
|名称 = Moon-light
|时长 = 01:30
|编曲 = 
}}
{{同人曲目信息|
|名称 = サクラの想い
|时长 = 02:57
|编曲 = 
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = エイリンの選択
|时长 = 02:13
|编曲 = 
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = そして。
|时长 = 03:08
|编曲 = 
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 月天子
|时长 = 06:00
|编曲 = Nana Takahashi
|演唱 = 榊原ゆい
|作词 = Nana Takahashi
}}
}}

== 评论 ==
