{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 琪露诺，
| 名称 = SHARDART
| 译名 = 
| 制作方 = Glassy：oceaN，
| 展会 = {{CM|3|95}}
| 编号 = GLOV-0015
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，Dance，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = (含税)
| 官网页面 = https://glassyocean.coln.biz/glov0015/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453014
| 标题 = 
}}


}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
adaptor=Glassy:oceaN
Sieudiver=Norowareta Night
EmoCo.=https://twitter.com/EmoCosine Twitter:@EmoCosine 
Rabbit House=https://twitter.com/ri_neb Twitter:@ri_neb
motitis=https://twitter.com/m_otitis Twitter:@m_otitis
MTK=https://twitter.com/MTK_p Twitter:@MTK_p
LEN=https://twitter.com/Len_LABA10 Twitter:@Len_LABA10
srask=ぬえかわチャンネル
Hidra-Xjeil=https://twitter.com/Hidra_Xjeil Twitter:@Hidra_Xjeil

}}
; Illustration : 明輝

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026141a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 544217271
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = iceshard
|时长 = 4:13
|编曲 = adaptor
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Shattered Destiny
|时长 = 4:49
|编曲 = Sieudiver
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Beyond the Skyscraper
|时长 = 3:40
|编曲 = EmoCo.
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The green-eyed monster which doth mock 
|时长 = 4:07
|编曲 = Rabbit House
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 花筏
|时长 = 4:55
|编曲 = motitis
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Companion Plants
|时长 = 4:00
|编曲 = MTK，LEN
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = MM380
|时长 = 4:13
|编曲 = srask
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = chilling
|时长 = 2:32
|编曲 = adaptor
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Polarization
|时长 = 3:24
|编曲 = Hidra-Xjeil
|原曲 = {{文花帖音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
