{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛
| 名称 = TRIPLE "M"
| 译名 = 
| 制作方 = Unity-Gain
| 展会 = {{CM|3|78}}
| 编号 = UTGN-0002
| 类型 = 单曲
| 风格类型 = 爵士，其他，
| 会场售价 = 100日元
| 官网页面 = http://kakeruichi.mydns.jp/event/post.html#utgn-0002
| 
}}



== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
O太 = Unity-Gain

}}
; Jacket Illustration : 夢職人 （[http://www.pixiv.net/member.php?id=274333 pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kakeruichi.mydns.jp/event/UTGN-0002/utgn-0002_fall_preview.mp3
| 标题 = TRIP TRIPLE "M"
}}
{{专辑音频|
| 类型 = url
| 编号 = http://kakeruichi.mydns.jp/event/utgn-0002/utgn-0002_metoro_preview.mp3
| 标题 = METRO FANTASIA @Tokyo
}}

{{专辑音频|
| 类型 = niconico
| 编号 = 11682123
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TRIP TRIPLE "M"
|时长 = 4:59
|编曲 = O太
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = METRO FANTASIA @Tokyo
|时长 = 6:30
|编曲 = O太
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
