{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 幻想TRAX I ...And Blooming Cherry
| 译名 = 
| 制作方 = 狐夢想屋
| 展会 = {{秋例大祭|3|1}}
| 编号 = KMCD-0012
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gensou-trax-i-and-blooming-cherry-ep/1491421187
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bq2ybg3wqsrrygu5gbkdga4lqzy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736952
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=狐夢想=狐夢想屋
}}
; Illustration : 九重遊葉

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 177137774
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rave The Cat
|时长 = 4:29
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Silent Silver Sight
|时长 = 4:01
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 東方VGM
|原名称 = Sea of Clouds
|名称 = Sea of Clouds (Heavenly MIX)
|时长 = 4:33
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Over Border (of life)
|时长 = 4:12
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = And Blooming Cherry
|时长 = 5:01
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
