{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Primo -プリモ-
| 译名 = 
| 制作方 = C-CLAYS，
| 展会 = {{CM|3|87}}
| 编号 = TOCD-0049
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.c-clays.com/work/primo/
| 备注 = 与[[K2 SOUND]]的专辑[[Secondo -セコンド-]]一同发售
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 115592
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020337509
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 3076
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 14487
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2
小峠舞 = 舞音KAGURA
天音美優
鋼鉄兄貴
あとぐる = 舞音KAGURA
W*M
Sion
tsunamix = AGGRESSIVE BEAT CIRCLE
MITSUNA = AGGRESSIVE BEAT CIRCLE
TAKA = AGGRESSIVE BEAT CIRCLE
海兎 = EastNewSound
水音
ゆらのあずさ
Fuyumaru GT
美有耳虚無頭

}}
; Producer : 綾瀬 孝
; Illustration : 植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
; Design : [http://winfanworks.com/ WINFANWORKS]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/primo_cclays_Xfade.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = delight？delight！
|时长 = 3:33
|编曲 = K2
|演唱 = 小峠 舞
|作词 = 天音美優
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 目には眼を
|时长 = 4:18
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = クロニクルの懺悔
|名称 = クロニクルの懺悔
|时长 = 4:40
|编曲 = K2
|演唱 = 小峠 舞
|作词 = W*M
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = EDO_FantaSia
|时长 = 6:14
|编曲 = Sion
|原曲 = {{天邪鬼音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = I KNOW YOU KNOW
|时长 = 3:35
|编曲 = tsunamix
|演唱 = MITSUNA，TAKA
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Bring Me To Death
|时长 = 3:54
|编曲 = 水音
|演唱 = ゆらのあずさ
|作词 = 水音
|演奏 = Fuyumaru GT
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Doc Of The Day
|时长 = 3:44
|编曲 = 美有耳虚無頭
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = タブロイドラバー
|时长 = 3:44
|编曲 = W*M
|演唱 = 小峠 舞
|作词 = W*M
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
