{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Valkyris
| 制作方 = RegaSound
| 展会 = {{CM|3|78}}
| 编号 = RGSD-0003
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://regasound.com/valkyris/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Guitar : 三代ギター魂
; Illustration : キャン
; Design : キャン

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Time Limit 
|时长 = 04:47
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ヒャッカ
|时长 = 05:29
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Skidbladnir
|时长 = 05:47
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ancient Dreams (inst)
|时长 = 02:42
|编曲 = RegaSound
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = クリスタルレイン
|时长 = 04:10
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = RegaSound
|原专辑 = Vivid Parasol
|原名称 = 月の雫
|名称 = 月の雫 feat.Ф串Ф
|时长 = 05:12
|编曲 = RegaSound
|演唱 = Φ串Φ
|作词 = RegaSound
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Tempest
|时长 = 04:11
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 長夜の眠り
|时长 = 06:47
|编曲 = RegaSound
|演唱 = らむだーじゃん
|作词 = RegaSound
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
