{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，森近霖之助，魂魄妖梦，射命丸文，
| 名称 = 委曲委曲
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{例大祭|3|3}}
| 编号 = WDCD-0006
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Rush a Photograpy -天狗が見ている-
|时长 = 04:17
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 東方妖々夢
|时长 = 04:41
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ブクレシュティの人形師 -Maestro Marionetta-
|时长 = 04:32
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 鈴蘭高原
|时长 = 05:07
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 遠野幻想物語
|时长 = 03:47
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = いざ、倒れ逝くその時まで -Rev.2-
|时长 = 05:29
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{灵异传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
