{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 鍋インシュタイン (Nabeinstein)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010-01-18
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://nabeinstein.com/
}}

== 成员名单 ==
* [[ジャグフ]] : Composition, Arrangement, Guitar ([http://twitter.com/juggff Twitter])
* [[ヲキモノ。]] : Composition, Arrangement, Guitar ([http://twitter.com/spats001 Twitter])
* [[2400円のガリレオ]] : Illustration

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Addictive Woodland
}}
{{简单专辑信息
|名称=Boozer Banquet
}}


}}


== 其他信息 ==

{{Bottom}}
