{{社团头部}}

== 社团信息 ==
[[文件: 狐の工作室_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 狐の工作室
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2005-02-01
| 当前状态 = 活动
| 主催 = 水橋ゆっきー
| 地区 = 日本
| 官网 = http://yuki-factory.main.jp/
}}

== 成员名单 ==
* [[水橋ゆっきー]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻想界 -紅魔郷の音-
}}
{{简单专辑信息
|名称=東方幻想界 -緋想天の音-
}}
{{简单专辑信息
|名称=東方幻想界 -妖々夢の音-
}}
{{简单专辑信息
|名称=東方幻想界 -桜々夢ノ音-
}}
{{简单专辑信息
|名称=東方幻想界 -永夜抄の音-
}}
{{简单专辑信息
|名称=ブラスカルテット
}}
{{简单专辑信息
|名称=Sweety Fluity
}}
{{简单专辑信息
|名称=東方幻想界 -円舞曲の音-
}}
{{简单专辑信息
|名称=東方幻想界 -花映塚の音-
}}
{{简单专辑信息
|名称=大空扇戦
}}
{{简单专辑信息
|名称=Rainy Frame
}}
{{简单专辑信息
|名称=東方幻想界 -風神録の音-
}}
{{简单专辑信息
|名称=東方幻想界 -紅魔郷の音- 彩
}}
{{简单专辑信息
|名称=霧雨魔法洋菓子店
}}
{{简单专辑信息
|名称=東方幻想界 -地霊殿の音-
}}
{{简单专辑信息
|名称=夏風の音
}}
{{简单专辑信息
|名称=東方幻想界 -蓮台野夜行の音-
}}
{{简单专辑信息
|名称=東方幻想界 -星蓮船の音-
}}
{{简单专辑信息
|名称=喫茶白玉楼
}}
{{简单专辑信息
|名称=東方幻想界 -紺珠伝の音-
}}
{{简单专辑信息
|名称=マジカルティーカップ
}}
{{简单专辑信息
|名称=夢違い 空違い
}}
{{简单专辑信息
|名称=喫茶紅魔館
}}
{{简单专辑信息
|名称=カフェ・バックドア
}}
{{简单专辑信息
|名称=喫茶地霊殿
}}
{{简单专辑信息
|名称=くたカフェ
}}

}}
=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方定期幻想界 -紅魔郷の音(仮)- おためし版
}}
{{简单专辑信息
|名称=東方定期幻想界　妖々夢の音（仮）
}}
{{简单专辑信息
|名称=新刊無くてごめんなさいCD・・・
}}
{{简单专辑信息
|名称=お酒を飲みながら2日で生み出したCD
}}
{{简单专辑信息
|名称=蓮台野夜音 プレCD
}}
{{简单专辑信息
|名称=EYES AND ROSES
}}
{{简单专辑信息
|名称=CUP OF ROSES
}}
{{简单专辑信息
|名称=Wilds Notes
}}
{{简单专辑信息
|名称=C101 手焼きCD
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
