{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = とほほお～けすとら (Tohoho Orchestra)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = ひろて～
| 地区 = 日本
| 官网 = http://tohohoorchestra.web.fc2.com/
}}

== 成员名单 ==
* [[ひろて～]]
* [[朝倉純一]]
* [[謎のフルート吹き]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=とほほお～けすとら -STAGE 1-
}}
{{简单专辑信息
|名称=とほほお～けすとら -STAGE 2-
}}
{{简单专辑信息
|名称=とほほお～けすとら practice mode 01
}}
{{简单专辑信息
|名称=「チルノちゃんとマリサ姫」サウンドトラック
}}
{{简单专辑信息
|名称=とほほお～けすとら -STAGE 3-
}}
{{简单专辑信息
|名称=とほほお～けすとら -STAGE 4-
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
