{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 魂魄妖梦
| 名称 = Cattleya　幻想写景 -妖-
| 译名 = 
| 制作方 = Foxtail-Grass Studio
| 展会 = {{CM|3|81}}
| 编号 = FGST-0005
| 类型 = 全长，
| 风格类型 = 古典，民族，House，
| 特定选材 = 东方妖妖梦
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 通贩售价补充 = （含税）
| 官网页面 = http://f-g-s.net/fgst0005/，http://f-g-s.net/fgst0005/special/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cattleya-gensoshakei-ayakashi/1480683463
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Biyo2pr2jsi5gk7no7yuns3vbzm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ハム=Foxtail-Grass Studio

}}
; Illustration: cis （[[Carcharias]]）
; Mastering : haLRu （[[MONOMIND]]）
; Design: carmine （[[clocknote.]]）
; Web Site Coding: せっか （[[Attrielectrock]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://f-g-s.net/fgst0005/fgst0005xfadedemo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 銀の絨毯、一雫の花片
|时长 = 03:44
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Snow Mountain
|时长 = 06:39
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 隠れ里の呼び声
|时长 = 03:59
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = アイリス
|时长 = 04:44
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Stairs to Heaven
|时长 = 03:12
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 桜花爛漫、夢遊幻界
|时长 = 05:29
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Cattleya
|时长 = 04:33
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio，みかん箱
|原专辑 = NOCTURNAL LANDSCAPE
|原名称 = planetaria
|名称 = Planetaria -Catt. Edit-
|时长 = 04:26
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = メグルユメ
|时长 = 02:12
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==




{{Bottom}}
