{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻奏録2封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方幻奏録2
| 译名 = 
| 制作方 = Re：Volte，TAMUSIC
| 展会 = {{CM|3|74}}
| 编号 = SORR-00048（DLT-0005）
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://re-volte.net/touhou/東方幻奏録シリーズ/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
TAM=TAMUSIC
}}
; Illustration : 水瀬修 （[http://www.sslake.com/ DROP DEAD!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方紅茶館 ～ Chinese Tea
|时长 = 03:51
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 01:16
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 02:18
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 02:27
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 02:11
|编曲 = Ravy，TAM
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = U.N. オーエンは彼女なのか？
|时长 = 02:51
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:15
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream...
|时长 = 02:58
|编曲 = Ravy，TAM
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
