{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = EVIL MOUNTAIN
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|73}}
| 编号 = MIA-005
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CHAOTIC RESULT
|时长 = 01:46
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = LIGHTNING FAR EAST
|时长 = 05:03
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = DESTINY FROM THE DARKSIDE
|时长 = 03:36
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DEAMON RIVER
|时长 = 02:50
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = FOREST OF TWILIGHT
|时长 = 03:50
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = A MAN ON THE ANCIENT KINGDOM
|时长 = 05:10
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = EVIL MOUNTAIN
|时长 = 03:57
|编曲 = IRON-CHINO
|原曲 = {{风神录音乐名|3|9}}
}}
}}

== 评论 ==
