{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 蓬莱山辉夜
| 名称 = Kaguya Sensation
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{秋例大祭|3|1}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，其他电子，民族，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://ganemes4.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ
るばい = https://twitter.com/rubai4 https://twitter.com/rubai4
柚姫 = https://twitter.com/yuzuki_11 https://twitter.com/yuzuki_11
Dr.Lucy = https://twitter.com/dl_lab_shochou https://twitter.com/dl_lab_shochou
S-miley = https://twitter.com/smile2bounce https://twitter.com/smile2bounce
黒崎なぎさ = https://twitter.com/sss_kuronagi https://twitter.com/sss_kuronagi
ganemes 2ndseason

}}
; Illustration : sinzan （[http://www.pixiv.net/member.php?id=13413 pixivid=13413]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cang light
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Travel on a whim
|时长 = 
|编曲 = るばい
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = White Diamond
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Half or Full
|时长 = 
|编曲 = 柚姫
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Bamboo Boost
|时长 = 
|编曲 = Dr.Lucy，S-miley
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ファイヤフライフェノメノン
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nest Of The Bug
|时长 = 
|编曲 = 黒崎なぎさ
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = イルスタードダイブ
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Rebirth
|时长 = 
|编曲 = ganemes 2ndseason
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Kaguya Sensation
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
