{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = みずいろシャボン
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 
| 当前状态 = 活动
| 主催 = Yoi
| 地区 = 日本
| 官网 = https://mizuirosyabon.wixsite.com/mizuiro-syabon
| 官网2 = https://twitter.com/judgmentsp0414
}}

== 成员名单 ==
* [[Yoi]]
* [[ガイナ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=innocent
}}
{{简单专辑信息
|名称= Compassion 
}}
{{简单专辑信息
|名称=NIGHTMARE STAR
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=innocent
}}

}}


== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
