{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Scarlet Grace
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{例大祭|3|15}}
| 编号 = K2E-010
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361898
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/scarlet-grace/1503274057
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwvswvzuy52i5rwr3acfapkx4sm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935838
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 達Roki

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024449a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = CRAZY BEAT SHOCK!!
|原名称 = Crazy for you
|名称 = Crazy for you
|时长 = 2:27
|编曲 = sumijun
|再编曲 = sato
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = うさ恋 -Invisible Full Moon-
|名称 = うさ恋-Invisible Full Moon
|时长 = 1:24
|编曲 = FN2
|再编曲 = sato
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = Harmonic Dream
|名称 = Harmonic Dream
|时长 = 1:29
|编曲 = がるる
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = CRAZY BEAT SHOCK!!
|原名称 = Imitation Scarlett
|名称 = Imitation Scarlett
|时长 = 1:33
|编曲 = Shu※
|再编曲 = sato
|演唱 = つぅ
|作词 = SIGMA/nation
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = Frozen Dancer
|名称 = Frozen Dancer
|时长 = 1:50
|编曲 = 天音
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = 夜明けの幻想曲-Fantasia-
|名称 = 夜明けの幻想曲-Fantasia-
|时长 = 1:41
|编曲 = DJ Command
|再编曲 = sato
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = 君色雨日和
|名称 = 君色雨日和
|时长 = 1:41
|编曲 = がるる
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = Escape to Anywhere
|名称 = Escape to Anywhere
|时长 = 1:38
|编曲 = ゆうくん
|再编曲 = sato
|演唱 = つぅ
|作词 = falcon
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = 安くておいしい にとり寿司
|名称 = 安くておいしい☆にとり寿司
|时长 = 1:56
|编曲 = 天音
|再编曲 = sato
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = Black or White
|名称 = Black or White
|时长 = 1:48
|编曲 = がるる
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = NIBOSHI ADVENTURE
|名称 = NIBOSHI ADVENTURE
|时长 = 1:30
|编曲 = nmk
|再编曲 = sato
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = 奈落少女
|名称 = 奈落少女
|时长 = 1:33
|编曲 = 天音
|再编曲 = sato
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = Floatation
|名称 = Floatation
|时长 = 1:44
|编曲 = Sugano
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = Love of the Vampire
|名称 = Love of the Vampire
|时长 = 1:43
|编曲 = FN2
|再编曲 = sato
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = Welcome to my hell
|名称 = Welcome to my hell
|时长 = 1:59
|编曲 = sumijun
|再编曲 = sato
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = ODANGO†SYNDROME
|名称 = ODANGO†SYNDROME
|时长 = 1:38
|编曲 = Sugano
|再编曲 = sato
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = GIFT
|名称 = GIFT
|时长 = 1:45
|编曲 = DJ Command
|再编曲 = sato
|演唱 = つぅ
|作词 = falcon
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = CRAZY BEAT SHOCK!!
|原名称 = ЯeVeЯs∃ sId∃
|名称 = ЯeVeЯs∃ sId∃
|时长 = 1:21
|编曲 = ゆうくん
|再编曲 = sato
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = 輪廻-RINNE-
|名称 = 輪廻-RINNE
|时长 = 1:49
|编曲 = HASEKO
|再编曲 = sato
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = Like A Story
|名称 = Like A Story
|时长 = 1:50
|编曲 = FN2
|再编曲 = sato
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = UP TO THE XTASY
|名称 = UP TO THE XTASY
|时长 = 1:43
|编曲 = Shu※
|再编曲 = sato
|演唱 = つぅ
|作词 = falcon
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = Clap Your Hands
|名称 = Clap Your Hands
|时长 = 1:57
|编曲 = sumijun
|再编曲 = sato
|演唱 = つぅ
|作词 = sumijun
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = Sun&Moon
|名称 = Sun&Moon
|时长 = 1:48
|编曲 = ゆうくん
|再编曲 = sato
|演唱 = つぅ
|作词 = やそ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = Say! Who do you LOVE?
|名称 = Say! Who do you LOVE?
|时长 = 3:16
|编曲 = DJ Command
|再编曲 = sato
|演唱 = つぅ
|作词 = falcon
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|15}}，，
}}
{{同人曲目信息|
|名称 = Adductive Blue
|时长 = 3:59
|编曲 = nmk，
|演唱 =  つぅ
|作词 = yaso
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Liquid Sunshine
|时长 = 4:53
|编曲 = Shu※
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = The Engaged Destiny
|时长 = 5:00
|编曲 = HASEKO
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Dawn of Hope
|时长 = 4:27
|编曲 = がるる，
|演唱 = つぅ
|作词 = falcon
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
