{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = EX3
| 译名 = 
| 制作方 = IZMIZM，
| 展会 = {{红楼梦|3|4}}
| 编号 = IZCD-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://izmizm.sakura.ne.jp/kouroumu/ex3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
izna=IZMIZM
}}
; Design : besi (ZEROGIC)
; Illustration : besi (ZEROGIC)

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EX3
|时长 = 3:46
|编曲 = izna
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Scarlet Blast
|时长 = 3:59
|编曲 = izna
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Through the 27855
|时长 = 4:12
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Violet Spectrology
|时长 = 5:00
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Extend Ash
|时长 = 3:58
|编曲 = izna
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Phoenix Girl
|时长 = 4:19
|编曲 = izna
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Crows Rave
|时长 = 4:14
|编曲 = izna
|原曲 = {{文花帖音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
