{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子
| 名称 = 東妖楽
| 译名 = 
| 制作方 = Lily Shrine
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
RiYoU
Reom
アオモリ
RiYoU,
SEN
VAN
}}
; Jacket illustration : [[Pino]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の澄む山
|时长 = 4:15
|编曲 = RiYoU
|演唱 = Reom
|作词 = RiYoU
|伴唱 = アオモリ
|演奏阵列 = 是
|演奏 = RiYoU,，SEN，VAN，アオモリ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 舞い散る華
|时长 = 3:47
|编曲 = SEN
|演唱 = Reom
|作词 = Reom
|伴唱 = アオモリ
|演奏阵列 = 是
|演奏 = RiYoU,，SEN，VAN，アオモリ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Dark rain
|时长 = 3:41 
|编曲 = アオモリ
|演唱 = Reom
|作词 = アオモリ
|伴唱 = アオモリ
|演奏阵列 = 是
|演奏 = RiYoU,，SEN，VAN，アオモリ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
