{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 本居小铃
| 名称 = 今年の思い出 -2016-
| 译名 = 
| 制作方 = 風鈴ぼるけいの，
| 展会 = {{CM|3|91}}
| 编号 = RVMC-0010
| 类型 = 精选集
| 风格类型 = 古典，民族，其他，
| 会场售价 = 2000日元
| 通贩售价 = 2300日元
| 通贩售价补充 = （下载版1500日元）
| 官网页面 = http://r-volcano.jp/omoide-2016
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://r-volcano.booth.pm/items/392954
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 196002
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020410622
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000072675
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 24823
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ringing-volcano-best-album-2016/1492036967
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgwcr73zvgba7oza3donmizfm3a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737032
| 标题 = DL
}}

}}


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298337502
| 标题 = 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中迫酒菜 = http://r-volcano.jp/ 風鈴ぼるけいの
茶畑 = http://r-volcano.jp/ 風鈴ぼるけいの
Cy = http://r-volcano.jp/ 風鈴ぼるけいの 
}}
; Artwork : パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖]）
; Librarian : Cy （[[風鈴ぼるけいの]]）
; Mixing，Mastering : 中迫酒菜 （[[風鈴ぼるけいの]]）
; Special thanks
: 水橋ゆっきー （[[狐の工作室]]）
: 笹身田ぴよ（[http://piyo-piyoko-528.tumblr.com/ メジロ工房]）
: 小嶌一毫（[http://www.pixiv.net/member.php?id=908724 Pixiv]）

=== 曲目列表 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = いってきます
|名称 = いってきます
|时长 = 2:04
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，杉木華，中迫酒菜
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = 露時雨
|名称 = 露時雨
|时长 = 3:00
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = じゃり道ブロードウェイ
|名称 = じゃり道ブロードウェイ
|时长 = 4:38
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，荒井英理也，杉木華，中迫酒菜
|原曲 = {{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|16}}，{{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|7}}，{{永夜抄音乐名|3|6}}，{{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = ねことからすとおやしきと
|名称 = ねことからすとおやしきと
|时长 = 1:58
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，杉木華，中迫酒菜
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = うちのご主人
|名称 = うちのご主人
|时长 = 3:31
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，荒井英理也，杉木華，中迫酒菜
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 針妙丸のちいさな冒険
|原名称 = 金木犀
|名称 = 金木犀
|时长 = 3:29
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = 喫茶化猫へようこそ
|名称 = 喫茶化猫へようこそ
|时长 = 2:37
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜
|原曲 = {{红魔乡音乐名|3|6}}，{{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = こんな夢をみたの
|名称 = こんな夢をみたの
|时长 = 3:40
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，菊一倖殷，づねばす，ナオ，ねごろ，中迫酒菜
|原曲 = {{萃梦想音乐名|3|17}}，{{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = わたしのそっくりさん
|名称 = わたしのそっくりさん
|时长 = 6:10
|编曲 = Cy
|演奏 = 上田朝子，づねばす，中迫酒菜
|原曲 = {{莲台野夜行音乐名|3|2}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = Let's chu♡chu
|名称 = Let's chu-chu
|时长 = 2:56
|编曲 = 中迫酒菜
|演奏 = 茶畑，づねばす，中迫酒菜
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 喫茶化猫でおしゃべりを
|原名称 = 宇宙そらめぐり
|名称 = 宇宙めぐり
|时长 = 4:04
|编曲 = 中迫酒菜
|演奏 = 茶畑，上田朝子，菊一倖殷，づねばす，ナオ，ねごろ，中迫酒菜
|原曲 = {{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|1}}，{{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = てくてくハクタク
|名称 = てくてくハクタク
|时长 = 1:43
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = 背中合わせの舞踏会
|名称 = 背中合わせの舞踏会
|时长 = 3:17
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑，上田朝子，菊一倖殷
|原曲 = {{秋霜玉音乐名|3|18}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = おくりもの
|名称 = おくりもの
|时长 = 4:05
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑，上田朝子，菊一倖殷
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = リバーサル・カラー
|名称 = リバーサル・カラー
|时长 = 3:02
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜
|原曲 = {{辉针城音乐名|3|13}}，{{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = こもれびスケッチブック
|原名称 = ストロベリータンゴ
|名称 = ストロベリータンゴ
|时长 = 3:02
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑，Cy
|原曲 = {{绀珠传音乐名|3|5}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = 私の紅魔館
|原名称 = お掃除
|名称 = お掃除
|时长 = 2:46
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜，水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
|备注 = 官网曲名：咲夜さん
}}
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = 私の紅魔館
|原名称 = マーキュリー
|名称 = マーキュリー
|时长 = 3:50
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜，水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
|备注 = 官网曲名：パチュリーさま
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 私の紅魔館
|原名称 = パジャマで踊ろ
|名称 = パジャマで踊ろ
|时长 = 3:29
|编曲 = 中迫酒菜
|演奏 = 茶畑，瑠菜，上田朝子，菊一倖殷，しょうきち，中迫酒菜
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 文ちゃんは見た
|原名称 = さよならレトロスペクティブ
|名称 = さよならレトロスペクティブ
|时长 = 3:11
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = お嬢様の華麗なファルス
|原名称 = お嬢様の華麗なファルス
|名称 = お嬢様の華麗なファルス
|时长 = 3:41
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 風鈴ぼるけいの
|原专辑 = 文ちゃんの営業セット
|原名称 = 文ちゃんの営業セット
|名称 = 文ちゃんの営業セット
|时长 = 3:06
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 風鈴ぼるけいの
|原专辑 = 古明地姉妹のしあわせレシピ 
|原名称 = 古明地姉妹のしあわせレシピ 
|名称 = 古明地姉妹のしあわせレシピ -通常版-
|时长 = 2:56
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜，茶畑
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
