{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Break Back Another
| 译名 = 
| 制作方 = FOX RAVEL
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = http://foxravel.ehoh.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
nam5=FOX RAVEL
もろ=KINZOK ON
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fallination
|时长 = 04:15
|编曲 = nam5
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Your on Destiny
|时长 = 06:43
|编曲 = nam5
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Digerati
|时长 = 05:04
|编曲 = nam5
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Heavenly Shake
|时长 = 04:19
|编曲 = nam5
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Hyper Sakyun Night (remix by moro)
|时长 = 05:21
|编曲 = もろ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = FLASH FOR THE BACK [Hands Up Remix]
|时长 = 05:21
|编曲 = nam5
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
