{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = KAGE
| 译名 = 
| 制作方 = 舞音KAGURA，
| 展会 = {{CM|3|94}}
| 编号 = MOKR-0007
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://muonofficial.com/discography/kage/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 27290
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 393697
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030656874
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6385
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kage-ep/1460086446
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjd4v4437f2q4m3n4qqxa2lmwbm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331422
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとぐる
小峠舞 = 舞音KAGURA
綿來ももや = P*M3 SQUARE
けぇぽん

}}
; Design : うどんげおじさん
; Illustration : cibo

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025136a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8CwAVXHZ2dQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マジェスティックサーキット
|时长 = 4:16
|编曲 = あとぐる
|演唱 = 小峠舞，
|作词 = 綿來ももや
|原曲 = {{红魔乡音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = Hide and Seek
|时长 = 3:59
|编曲 = けぇぽん 
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 目隠し鬼
|时长 = 3:56
|编曲 = けぇぽん　
|演唱 = 小峠舞，
|作词 = 綿來ももや
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = The God is Power
|时长 = 4:23
|编曲 = あとぐる
|演唱 = 小峠舞，
|作词 = 綿來ももや，小峠舞，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =  セピアの約束。
|时长 = 4:40
|编曲 = あとぐる
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 嘘つきレミィ
|时长 = 5:14
|编曲 = けぇぽん　
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
