{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = TH -NonStopMix2-
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ
TaSk
三代目 T Soul Brothers（Produced by GANEKIN）
リリィ
ganemes 2ndseason
}}
; Illustration : 海星いし

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 東方ハイスピード4
|原名称 = 月が輝き星が瞬く夜に
|名称 = 月が輝き星が瞬く夜に
|时长 = 
|编曲 = ガネメ
|演唱 = TaSk
|作词 = TaSk
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 東方ハイスピード4
|原名称 = NyanNyan(ガネメRemix THver.)
|名称 = NyanNyan(ガネメRemix THver.)
|时长 = 
|编曲 = ガネメ
|演唱 = TaSk
|作词 = ガネメ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ガネメ，肝臓大爆発’ｓ
|原专辑 = 勿忘草RemixEP
|原名称 = R.Y.U.S.E.N(ガネメ·オルタRemix)
|名称 = R.Y.U.S.E.N(ガネメ·オルタRemix)
|时长 = 
|编曲 = 三代目 T Soul Brothers（Produced by GANEKIN）
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方ハイスピード4
|原名称 = 裁きの人形-ジャッジメントドール-
|名称 = 裁きの人形-ジャッジメントドール-
|时长 = 
|编曲 = ガネメ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 抜け出せぬキャプティビティ
|原名称 = Genwaku
|名称 = Genwaku (TH-NonStopMix-ver)
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = TH -Nonstop Mix-
|原名称 = Grand Master
|名称 = Grand Master (TH-NonStopMix-ver)
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = TH -Nonstop Mix-
|原名称 = Paradise Lost
|名称 = Paradise Lost (TH-NonStopMix-ver)
|时长 = 
|编曲 = ガネメ
|原曲 = {{大空魔术音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 勿忘草（ガネメ）
|原名称 = 勿忘草
|名称 = 勿忘草 (ガネメ NightCoreRemix)
|时长 = 03:55
|编曲 = ガネメ
|演唱 = TaSk
|作词 = TaSk，ガネメ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方ハイスピードDX
|原名称 = Romantic Children
|名称 = Romantic Children(ガネメ Remix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = アイの行方
|原名称 = Scale Wave
|名称 = Scale Wave
|时长 = 
|编曲 = ガネメ
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 東方ハイスピード4
|原名称 = Shion
|名称 = Shion (TH-NonStopMix-ver)
|时长 = 
|编曲 = ガネメ，リリィ
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 
|原专辑 = 東方ハイスピード3
|原名称 = 二色蓮花蝶(RAVE Remix)
|名称 = 二色蓮花蝶 (RAVE Remix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = ガネメ，Chronographic Records
|原专辑 = 東方ハイスピード4
|原名称 = ステラ・イネランス(DJザボルグRemix THver.)
|名称 = ステラ・イネランス (DJ ザボルグ Remix THver.)
|时长 = 
|编曲 = ガネメ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = アカシックレコード
|原名称 = Bit Pit(AR Mix)
|名称 = Bit Pit (AR Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = プラネタリーレボリューション
|原名称 = テリブルスーヴニール
|名称 = テリブルスーヴニール
|时长 = 
|编曲 = ganemes 2ndseason
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 東方ハイスピード3
|原名称 = Utopia(ガネメRemix THver.)
|名称 = Utopia (ガネメ Remix THver.)
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Innocence Record
|原专辑 = A Part of Fantasia
|原名称 = DDD
|名称 = DDD (ガネメ Remix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 磯風神社
|原专辑 = 東方秋祭記/音楽side
|原名称 = Pumpkin Dance 
|名称 = Pumpkin Dance (TH-NonStopMix-ver)
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = 東方ハイスピード4
|原名称 = Red Heaven(ガネメRemix THver.)
|名称 = Red Heaven (ガネメ Remix THver.)
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = TH -Nonstop Mix-
|原名称 = Aqua Line
|名称 = Aqua Line
|时长 = 
|编曲 = ガネメ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = ガネメBest
|原名称 = プラネタリーレボリューション(Best Mix)
|名称 = プラネタリーレボリューション (Best Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = ガネメBest
|原名称 = coda(Best Mix)
|名称 = coda (Best Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = ガネメ，Hungry Tiger（同人社团）
|原专辑 = ガネメBest
|原名称 = Lapis Lazuli(Best Mix)
|名称 = Lapis Lazuli (Best Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = ガネメBest
|原名称 = アイの行方(Best Mix)
|名称 = アイの行方 (Best Mix)
|时长 = 
|编曲 = ガネメ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = ガネメBest
|原名称 = True Love
|名称 = True Love
|时长 = 
|编曲 = ガネメ
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
