{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = インパルシヴ・ディリュージョン
| 译名 = Impulsive Dilusion
| 制作方 = Petrolatum box，
| 展会 = {{例大祭|3|9}}
| 编号 = ptbx-002
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://illmab.iaigiri.com/reitai9.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イル = Petrolatum box
いか太名 = http://twitter.com/ikadaimyo Twitter

}}
; Guitar & Bass & Program : イル
; Illustration : イル

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 45829666
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 核熱バイタリティ
|时长 = 
|编曲 = イル
|演唱 = イル
|作词 = いか太名
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = JACK
|时长 = 
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Rail
|时长 = 
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 鉄の雨
|时长 = 
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
