{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋，
| 名称 = Maxwell -Automatic Heat up-
| 译名 = 
| 制作方 = 午前四時
| 展会 = {{例大祭|3|10}}|
| 编号 = GZYJ-03
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 500日元
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
masuta
tatsu
}}
; Illustration : ひいらぎはじめ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Brutal Number Nine
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 一発逆転フライアウェイ
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 雨の開口
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = AM宣言記念コンピCD
|原名称 = アイディアル・ギャップ
|名称 = アイディアル・ギャップ
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Praxis of Mind
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Theory of Heart
|时长 = 
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
