{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，
| 名称 = TOHO ANTHEM TRACKS -BPM128(±10)-
| 译名 = 
| 制作方 = 非可逆リズム
| 展会 = {{M3|3|2019春}}
| 编号 = NNRR-0012
| 类型 = 全长，
| 风格类型 = 其他电子，House，Dance，硬核，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://sound.jp/nrr/NNRR-0012/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502465
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
モリモリあつし=非可逆リズム
天音=Rolling Contact
Kirin=EastNewSound
Tomoya（556ミリメートル）=556ミリメートル
Frozen Starfall=Frozen Starfall
uma=Astral Sky
adaptor=Glassy:oceaN
SPACELECTRO=SPACELECTRO
MAMA PURITY=Norowareta Night
Tare=マホトア豆腐店
izna=IZMIZM

}}
; Design : adaptor
; Illustration : ZYANNA

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 610643418
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Into the one two eight
|时长 = 
|编曲 = モリモリあつし
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mysterium Vinyl
|时长 = 
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Groove Voyage
|时长 = 
|编曲 = Kirin，Tomoya（556ミリメートル），
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Radiation
|时长 = 
|编曲 = Frozen Starfall
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Clazy Floordance
|时长 = 
|编曲 = uma
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = MAPLE OF ILLUSION
|时长 = 
|编曲 = adaptor
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = FIRE
|时长 = 
|编曲 = SPACELECTRO
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Glint
|时长 = 
|编曲 = MAMA PURITY
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Payback Game
|时长 = 
|编曲 = Tare
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Flashlight
|时长 = 
|编曲 = izna
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = パリピセイガ
|时长 = 
|编曲 = モリモリあつし
|原曲 = {{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
