{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Like a rabbit live show in Toho Soureisai
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = Live
| 展会 = {{奏丽祭|3|1}}
| 编号 = 
| 官网页面 = http://likearabbit.info/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
雨色
たま（Like a rabbit）
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = 「心風」イベント特典CD 枚数限定なんだからねっ！！
|原名称 = 墨染桜
|名称 = 墨染桜
|时长 = 03:28
|编曲 = Nanasy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = Do You Like Rabbit ？
|原名称 = あなたと共に···
|名称 = あなたと共に… Live ver
|时长 = 03:42
|编曲 = Nanasy
|演唱 = 雨色
|作词 = Nanasy
|原曲 = {{永夜抄音乐名|3|13}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = Sparking for You!!
|原名称 = Microcosmos
|名称 = Microcosmos Live ver
|时长 = 03:18
|编曲 = Nanasy
|演唱 = 雨色
|作词 = たま（Like a rabbit）
|原曲 = {{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = Do You Like Rabbit ？
|原名称 = あなたと共に···
|名称 = あなたと共に・・・
|时长 = 03:42
|编曲 = Nanasy
|演唱 = 雨色
|作词 = Nanasy
|原曲 = {{永夜抄音乐名|3|13}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = Sparking for You!!
|原名称 = Microcosmos
|名称 = Microcosmos
|时长 = 03:24
|编曲 = Nanasy
|演唱 = 雨色
|作词 = たま（Like a rabbit）
|原曲 = {{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
