{{社团头部}}

== 社团信息 ==
[[文件: 556ミリメートル_Banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 556ミリメートル
| 中文名 = 556 millimeters
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = Tomoya
| 地区 = 日本
| 官网 = http://556mm.blog136.fc2.com/
}}

== 成员名单 ==
* [[Tomoya（556ミリメートル）|Tomoya]]
* [[pocco]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=passion -Dancing battle girls-
}}
{{简单专辑信息
|名称=moment -passing pleasures girls-
}}
{{简单专辑信息
|名称=desire - sweetly love girls -
}}
{{简单专辑信息
|名称=precious -singing beautiful girls-
}}
{{简单专辑信息
|名称=556mm THE BEST Vol.01 -Dancing Girls Best-
}}
{{简单专辑信息
|名称=emotion -strong feeling girls-
}}
{{简单专辑信息
|名称=invincible -perfect beautiful girls-
}}
{{简单专辑信息
|名称=556mm nonstop megamix vol.01
}}
{{简单专辑信息
|名称=revolution -rising rebellion girls-
}}
{{简单专辑信息
|名称=conquest -making parfect girls-
}}
{{简单专辑信息
|名称=556mm THE BEST vol.02 -Dancing Girls Best-
}}
{{简单专辑信息
|名称=556mm THE BEST Reverse
}}
{{简单专辑信息
|名称=justify -feeling liberation girls-
}}
{{简单专辑信息
|名称=Hi-Speed TOHO EURO feat.黒崎朔夜
}}
{{简单专辑信息
|名称=ADDICT～feat さゆり～
}}
{{简单专辑信息
|名称=556mm nonstop megamix vol.02
}}
{{简单专辑信息
|名称=Hi-Speed TOHO EURO feat.黒崎朔夜 ver.2.0
}}
{{简单专辑信息
|名称=Innocent Affection
}}
{{简单专辑信息
|名称=Something for you
}}
{{简单专辑信息
|名称=ブチアゲ♂トウホウ
}}
{{简单专辑信息
|名称=556mm THE BEST vol.03 -Dancing Girls Best-
}}
{{简单专辑信息
|名称=ブチアゲ♂トウホウ2
}}
{{简单专辑信息
|名称=Hi-Speed TOHO EURO MAX
}}
{{简单专辑信息
|名称=556mm nonstop megamix vol.03
}}
{{简单专辑信息
|名称=Ultimate vs. Supreme
}}
{{简单专辑信息
|名称=Ultimate vs. Supreme Second Season
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
