{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = 神踊 -神奏楽曲集VII-
| 译名 = 
| 制作方 = 神楽庭園
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = 
| 官网页面 = http://kagura.secret.jp/cd7_info.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 長月未侑 （[http://www.pixiv.net/member.php?id=2853209 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 未知の花　魅知の旅
|时长 = 04:39
|编曲 = 神楽大福
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 無間の鐘 ～ Infinite Nightmare
|时长 = 04:54
|编曲 = 神楽大福
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 05:17
|编曲 = 神楽大福
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 07:19
|编曲 = 神楽大福
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 古きユアンシェン
|时长 = 07:27
|编曲 = 神楽大福
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 眠れる恐怖 ～ Sleeping Terror
|时长 = 05:33
|编曲 = 神楽大福
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 聖徳伝説 ～ True Administrator
|时长 = 04:10
|编曲 = 神楽大福
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
