{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = Subterranean Rose
| 译名 = 
| 制作方 = JUNCTION PROJECT
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://junction-project.sakura.ne.jp/special03.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
朝日奈=でんしほたる
あかみ
SHILK
ISHIZAWA
SHILK
komine
foolen
銅羅衛門=でんしほたる
奏葉
COCO
Lieza=Zephill
のりお

}}
; Illustration : 服部ケースケ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 
|编曲 = 朝日奈
|演奏 = あかみ
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Demystify
|时长 = 
|编曲 = SHILK，ISHIZAWA
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Dandelion Trio
|原专辑 = 東方舞夜祭
|原名称 = 星の方舟
|名称 = 星の方舟
|时长 = 
|编曲 = SHILK
|演唱 = komine，foolen
|作词 = komine
|原曲 = {{萃梦想音乐名|3|17}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Dark Fright
|时长 = 
|编曲 = SHILK，ISHIZAWA
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 
|编曲 = 銅羅衛門
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = Crystallize Silver
|时长 = 
|编曲 = SHILK，ISHIZAWA
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 氷の瞳
|时长 = 
|编曲 = SHILK，ISHIZAWA
|演唱 = 奏葉
|作词 = SHILK，ISHIZAWA
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Subterranean Rose
|时长 = 
|编曲 = SHILK，ISHIZAWA
|演唱 = COCO
|作词 = SHILK，ISHIZAWA
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女さとり ～3rd eyes～
|时长 = 
|编曲 = Lieza
|演奏 = のりお
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
