{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Fragments of KoishiSubterranean
| 译名 = 
| 制作方 = Ecriss
| 首发日期 = 2012-12-30
| 编号 = 
| 类型 = 单曲，精选集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ecriss.bandcamp.com/album/fragments-of-koishisubterranean
| 备注 = 包含所有为[[KoishiSubterranean]]制作的曲目
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ecriss.bandcamp.com/album/fragments-of-koishisubterranean
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://ecriss.booth.pm/items/499029
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Starless Lucidness
|时长 = 6:56
|编曲 = Ecriss
|社团 = 夕焼けコンテナ。
|原专辑 = KoishiSubterranean
|原名称 = Starless Lucidness
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Out of Reception
|时长 = 5:49
|编曲 = Ecriss
|社团 = 夕焼けコンテナ。
|原专辑 = KoishiSubterranean
|原名称 = Out of Reception
|原曲 = {{地灵殿音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
