{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = デジウィ PARTY
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|92}}
| 编号 = DWCD-0033
| 类型 = 全长，
| 风格类型 = Dance，Eurobeat，其他电子，Jpop，House，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://digital-wing.net/dwcd-0033
| 备注 = 12th デジウィ Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 272892
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/98/040030559847.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429501
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25790
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081516
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-party/1438495156
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bg7lqfb34n5rjpycuyvau2yndie
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
peЯoco.
くまりす
隣人
花たん
FN2
雨宿どみ乃
tilt-six
野宮あゆみ
VALLEYSTONE
ななひら
綾倉盟
Crouka
うさ

}}
; Design : cao. （*PetitBrain）
; Illustration : 雨音くるみ
; Mastering : FN2

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335912284
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31710861
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = eIIKOT18u8M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TO! GO! WiTH
|时长 = 1:03
|编曲 = DiGiTAL WiNG，
}}
{{同人曲目信息|
|名称 = PARTY WiNG
|时长 = 4:39
|编曲 = Tsukasa，
|演唱 = peЯoco.，
|作词 = くまりす，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = drop the wave
|时长 = 5:12
|编曲 = 隣人
|演唱 = 花たん，
|作词 = 隣人
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Mobius strip
|时长 = 4:15
|编曲 = FN2，
|演唱 = 雨宿どみ乃，
|作词 = peЯoco.，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = A to
|时长 = 3:55
|编曲 =tilt-six，
|演唱 = peЯoco.，
|作词 =tilt-six，
|原曲 ={{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = heart conduction
|时长 = 4:27
|编曲 = Tsukasa，
|演唱 = 花たん，
|作词 = 野宮あゆみ，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 閉塞的Topology
|时长 = 4:03
|编曲 = VALLEYSTONE，
|演唱 = ななひら，
|作词 = くまりす，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 指差しの先
|时长 = 3:41
|编曲 = tilt-six
|演唱 = 綾倉盟，
|作词 = tilt-six
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = A Queen of the Night
|时长 = 4:28
|编曲 = Crouka，
|演唱 = うさ，
|作词 = 野宮あゆみ
|原曲 ={{红魔乡音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
