{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = 東方 with SCHRANZⅣ
| 译名 = 
| 制作方 = ダシマキレコード
| 展会 = {{秋例大祭|3|6}}
| 编号 = DSMK-0006
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 825日元
| 通贩售价补充 = （含税）
| 官网页面 = https://tkgschranz4.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 564044
| 标题 = 专售
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tkgmusic2.bandcamp.com/album/with-schranz-2
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TKG

}}
; Illustration : いなかみ （[https://twitter.com/inakami Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 677455080
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Rn0Zlc4rSqE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Old Number
|时长 = 4:59
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Noisy Bird
|时长 = 6:42
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = The Carol
|时长 = 5:32
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Red Eyes
|时长 = 6:11
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Gute Reise 1969
|时长 = 5:41
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 千年酒乱狂
|时长 = 6:59
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ
|原名称 = Moon Paradise
|名称 = Moon Paradise (Dark Edition)
|时长 = 4:54
|编曲 = TKG
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
