{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 久遠の音 ～Ewigkeit～
| 译名 = 
| 制作方 = α music，
| 展会 = {{CM|3|80}}
| 编号 = amus-0006
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : オッポレ☆コッポレ  （[http://oppore-coppore.xrea.jp]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Anfang
|时长 = 04:14
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Seit urewigen Zeiten ～Remix～
|时长 = 04:30
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Photographic History
|时长 = 04:09
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|名称 =  Lust und Kampf
|时长 = 04:46
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 =  Starke Gefuhle
|时长 = 04:04
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Sound of Ewigkeit
|时长 = 05:05
|编曲 = Tatu，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
