{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，封兽鵺，{{芙兰朵露}}
| 名称 = Extra World!
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{例大祭|3|14}}
| 编号 = AVRM-0009
| 类型 = 全长，
| 风格类型 = 其他，Rock，金属
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （DL）
| 官网页面 = https://avrm-0009.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://avenueroom.booth.pm/items/881945
| 标题 = （DL）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パンマン=アベニュールーム
}}
; Illustration : 久坂んむり （[http://www.pixiv.net/member.php?id=379942 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318939857
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = G-Imitation
|时长 = 3:33
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shade Phantasia
|时长 = 3:36
|编曲 = パンマン
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 =とこしえの炎
|时长 = 3:39
|编曲 = パンマン
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 風月無辺
|时长 = 3:23
|编曲 = パンマン
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 無意識リズム
|时长 = 3:37
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Embodied Xenomorph
|时长 = 3:59
|编曲 = パンマン
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 千変万化
|时长 = 3:40
|编曲 = パンマン
|原曲 ={{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 轟くは雷の鼓動
|时长 = 4:58
|编曲 = パンマン
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 地獄の三重奏
|时长 = 3:54
|编曲 = パンマン
|原曲 ={{绀珠传音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
