{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = LUNARTANZ
| 译名 = 
| 制作方 = Frozen Starfall
| 首发日期 = 2021-09-24
| 编号 = 
| 类型 = 单曲，混音集，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp）
| 官网页面 = https://frozenstarfall.net/lunartanz-2021-ver-nhato-remix/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/lunartanz
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物） =Frozen Starfall
Selphius = https://youtube.com/SelphiusMelody Youtube
Nhato = http://otographicmusic.com/ Otographic Music
}}
; Artworkd : Mynx （[https://www.mynimyxii.com/ https://www.mynimyxii.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = VIBRANT DANCEFLOOR
|原名称 = LUNARTANZ
|名称 = LUNARTANZ (2021 Ver.)
|时长 = 6:04
|编曲 = FS（人物）
|再编曲 = FS（人物）
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Frozen Starfall
|原专辑 = VIBRANT DANCEFLOOR
|原名称 = LUNARTANZ
|名称 = LUNARTANZ (Nhato Remix)
|时长 = 7:05
|编曲 = FS（人物）
|再编曲 = Nhato
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原名称 = LUNARTANZ (2021 Ver.)
|名称 = LUNARTANZ (2021 Ver. - Instrumental Version)
|时长 = 6:04
|编曲 = FS（人物）
|再编曲 = FS（人物）
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原名称 = LUNARTANZ (Nhato Remix)
|名称 = LUNARTANZ (Nhato Remix - Instrumental Version)
|时长 = 7:05
|编曲 = FS（人物）
|再编曲 = Nhato
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
