{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = Across Phantasm
| 制作方 = IOSYS，
| 展会 = {{秋例大祭|3|1}}
| 编号 = IO-0275
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1500日元
| 官网页面 = http://www.iosysos.com/cd/tohou8/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/across-phantasm/1437880919
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3lfe7nsp35vle3kmu4rj3yprfu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : オヌマ愛子
; Illustration : 雉本ユーヒ （[https://twitter.com/6ougi]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冥想セザレバ
|时长 = 3:50
|编曲 = uno，
|演唱 = 高井さん，
|作词 = 夕野ヨシミ，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = シークレットラブ
|时长 = 3:00
|编曲 = コバヤシユウヤ，
|演唱 = 黒田椋子
|作词 = 黒田椋子
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Digital Flowerz
|时长 = 5:05
|编曲 = uno，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Phantom Ensemble
|时长 = 4:50
|编曲 = VALLEYSTONE，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Bassline Doll
|时长 = 5:22
|编曲 = uno，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Stay me killed
|时长 = 4:33
|编曲 = D.watt，
|演唱 = Aikapin，
|作词 = 七条レタス，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Morgue
|时长 = 3:59
|编曲 = uno，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Fantasic sphere
|时长 = 5:38
|编曲 = Yooh，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = Prank Masters!
|原名称 = #FairyJoke
|名称 = #FairyJoke #CAMELLIAS CHAFFANDTWERKANDCORE REMIX
|时长 = 5:27
|编曲 = uno，
|再编曲 = かめりあ，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = onedrop
|时长 = 5:30
|编曲 = nora2r，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
