{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 西行マヤカシ
| 译名 = 
| 制作方 = Unprepared Orchestra，
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://unpp.iza-yoi.net/c83.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Presto
K
ICC

}}
; Illustration : むくろ & ちにき

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71780591
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 半人前
|时长 = 
|编曲 = Presto
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 現風景
|时长 = 
|编曲 = K
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ＰＭ　６：３０
|时长 = 
|编曲 = ICC
}}
{{同人曲目信息|
|名称 = その満開の桜、この目でみるまでは・・・
|时长 = 
|编曲 = Presto，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
