{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Foggy Night
| 译名 = 
| 制作方 = Discord Registers
| 展会 = {{红之广场|3|1}}
| 编号 = DR-FN01
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://discordregisters.iza-yoi.net/products.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
狸者= Discord Registers
Len= Discord Registers
}}
; Illustration : Winn

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 127652696
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 3nAtieDhwP4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 霧掛かる冥夜 ～Foggy Night～
|时长 = 2:12
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 瓦礫の人形 ～Plastic Mad Eye～
|时长 = 3:19
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東方戦史 ～Eastern Military History～
|时长 = 2:45
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 血塗られし追憶 ～Bloody Memory～
|时长 = 3:13
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 語り継がれぬ物語 ～Killed in Action～
|时长 = 4:23
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 戦乱の語り部達 ～Discord Registers～
|时长 = 2:21
|编曲 = 狸者，Len
|演奏 = Len
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
