{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = NJK Record
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = にじかわひかる
| 地区 = 日本
| 官网 = http://nijika.net
|官网说明 = {{失效标记}}
|官网2 = https://njk-record.jimdo.com
|官网3 = https://twitter.com/nijikawahikaru
}}

== 介绍 ==
* 又名「ニジカ」，取自主催名字前三个假名。

== 成员名单 ==
* [[にじかわひかる]]
* [[KINGDOM-FIRE]]
* [[3L]]
* [[maria♂polo]]
* [[坂上なち]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Crimson Glory
}}
{{简单专辑信息
|名称=えーりんのききぐすり
}}
{{简单专辑信息
|名称=Crimson Glory Remixies +
}}
{{简单专辑信息
|名称=あめあがる。
}}
{{简单专辑信息
|名称=TOHO EURO FLASH Vol.1
}}
{{简单专辑信息
|名称=TOHO EURO FLASH Vol.2
}}
{{简单专辑信息
|名称=TOHO EURO FLASH Remixies+
}}
{{简单专辑信息
|名称=天降り立ちて神と見ゆ
}}
{{简单专辑信息
|名称=それじゃ、さよなら
}}
{{简单专辑信息
|名称=NEVER TOUCH YOU
}}

}}
=== 限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO EUROMACH ～TEF01 NON-STOP MIX～
}}
{{简单专辑信息
|名称=C97同時購入特典
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
