{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，
| 名称 = 回向 / A-cho
| 译名 = 
| 制作方 = 鏡花風月（同人社团），GET IN THE RING，
| 展会 = {{例大祭|3|12}}
| 编号 = KKFG-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2500日元
| 通贩售价补充 = 
| 官网页面 = http://k2fg.net/rts12/kdid/
| 备注 = 本专辑为[[求道引導]]附带CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
仁耶
}}
; Illustration : 仲谷鳰（[[リレバ]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = instigation
|时长 = 
|编曲 = GCHM
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Magical Travel Technological
|时长 = 03:16
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = 仁耶
|原曲 = {{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = pendulum heart
|时长 = 05:01
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{神灵庙音乐名|3|12}}，{{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Believe in the Wars
|时长 = 04:16
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = 仁耶
|原曲 = {{蓬莱人形音乐名|3|10}}，{{大战争音乐名|3|8}}，{{秋霜玉音乐名|3|18}}，{{求闻史纪音乐名|3|1}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = once again
|时长 = 
|编曲 = GCHM
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
