{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = Ain't me diligent
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 爵士，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://aint-me-diligent.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218634
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/aint-me-diligent-ep/1480823475
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3m4gtikyzpl6mn7wmyworhkj64
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanigon = ついったー東方部
tubax_crow = http://twitter.com/tubax_crow Twitter

}}
; Illustration & Design : ぃやまと （[http://lubriciouskin.net/ http://lubriciouskin.net/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022258a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320231708
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 321612944
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31131398
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 6:08
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，tubax_crow
|乐器 = Piano，Saxophone
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 阿礼の子供
|时长 = 4:44
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，tubax_crow
|乐器 = Piano，Saxophone
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes
|时长 = 6:17
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，tubax_crow
|乐器 = Piano，Saxophone
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月 ～ Mooned Insect
|时长 = 5:18
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
