{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，
| 名称 = AGGRESSIVE GLITTER
| 译名 = 
| 制作方 = AGGRESSIVE BEAT CIRCLE
| 展会 = {{例大祭|3|10}}
| 编号 = ABCD-0004
| 类型 = 全长，
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://blog.aggressive-beat.com/?eid=335
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/aggressive-glitter/1480358483
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2o7azbrni4moucz53eouindrlq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tsunamix=AGGRESSIVE BEAT CIRCLE
鈴木新=http://lizardstail.jp/ LIZARD'S TAIL
茶太
海兎=EastNewSound
双月彩=MJR Records
Yasushi.K=http://www.net-yk.org/ pLumsonic!
lino=へっどほんトーキョー
ハラユカ。=stomach patrol
cranky=Feline Groove

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 91590883
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GLITTER
|时长 = 1:42
|编曲 = tsunamix
}}
{{同人曲目信息|
|名称 = 幻葬Crossover
|时长 = 5:53
|编曲 = tsunamix
|演奏 = 鈴木新
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ANGEL SMILE × HONEY BEAT
|时长 = 4:49
|编曲 = tsunamix
|演唱 = 茶太
|作词 = 海兎
|演奏 = 鈴木新
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = SHOW ME LOVE
|时长 = 4:26
|编曲 = tsunamix
|演唱 = 鈴木新
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Distance
|时长 = 4:43
|编曲 = tsunamix
|演唱 = 鈴木新
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = K2 SOUND
|原专辑 = 浮符音 -UKI FUNE-
|原名称 = MMZ
|名称 = MMZ (Ma.Mi.Zo. BPM FIX MIX)
|时长 = 3:24
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 咲禮 -サクラ-
|原名称 = Objection！
|名称 = Objection！ (2013 NEW MIX)
|时长 = 3:19
|编曲 = tsunamix
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = GOLDEN MOFFY GIRL
|时长 = 4:05
|编曲 = tsunamix
|备注 = 八雲藍イメージ・ソング
}}
{{同人曲目信息|
|名称 = Precious Name ～守るべき存在～
|时长 = 4:16
|编曲 = tsunamix
|备注 = 八雲藍イメージ・ソング
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 想奏 -オモイカネ-
|原名称 = イツワリノ夢
|名称 = イツワリノ夢 (Aggressive Glitter Mix)
|时长 = 3:58
|编曲 = tsunamix
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = AGGRESSIVE FESTIVAL
|原名称 = まいなす→ぷらす
|名称 = まいなす→ぷらす (SequenceBodyGroove Mix)
|时长 = 4:46
|编曲 = tsunamix
|再编曲 = Yasushi.K
|演唱 = lino
|作词 = ハラユカ。
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 悠啼 YU-NARI
|原名称 = 夢を探しに～My Revolution
|名称 = 夢を探しに ～ My Revolution (Cranky Remix)
|时长 = 3:58
|编曲 = tsunamix
|再编曲 = cranky，
|演唱 = 双月彩
|作词 = 双月彩
|原曲 = {{梦时空音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
