{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}
| 名称 = Bug core
| 译名 = 
| 制作方 = KINZOK ON
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = kzon-002
| 官网页面 = http://kinzoku.xxxxxxxx.jp/kzon002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shivering katydid
|时长 = 03:26
|编曲 = もろ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Wriggler's emerging
|时长 = 04:51
|编曲 = もろ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ant's festival
|时长 = 04:40
|编曲 = もろ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Longicorn and Thunberg
|时长 = 04:49
|编曲 = もろ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The march of fly
|时长 = 02:30
|编曲 = もろ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Parricidal of mole cricket
|时长 = 05:04
|编曲 = もろ
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Noctiluca's escape
|时长 = 02:24
|编曲 = もろ
|原曲 = {{永夜抄音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
