{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 
| 名称 = トーホーロボット対戦⑨おまけCD
| 译名 = 
| 制作方 = 5コア。，SOUND UNiSON NEST
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 600日元
| 会场售价补充 = （+同人志）
| 通贩售价 = 
| 官网页面 = http://5coa.suppa.jp/tokusetu.html
| 发行方 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND UNiSON NEST
初音未来
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 愛も地獄の沙汰なれど
|时长 = 
|编曲 = SOUND UNiSON NEST
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 悠久を謳う少女の夢
|时长 = 
|编曲 = SOUND UNiSON NEST
|演唱 = 初音未来，
|作词 = SOUND UNiSON NEST
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 戦え！ぼくらの非想天則 Ｖｅｒ.Ｉnstrumental
|时长 = 
|编曲 = SOUND UNiSON NEST
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息|
|原名称 = 悠久を謳う少女の夢
|名称 = 悠久を謳う少女の夢　Ｖｅｒ.Ｉnstrumental
|时长 = 
|编曲 = SOUND UNiSON NEST
|原曲 = {{非想天则音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
