{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 無影ｘ少女
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 無音
| 地区 = 日本
| 官网 = http://mueixsyoujo.web.fc2.com/
}}

== 成员名单 ==
* [[無音]]：Arrangement
* [[technolaw]]：Arrangement
* [[雛咲 瑠遮]]：Illustration

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=深煉無罫
}}
{{简单专辑信息
|名称=霊魂吟詩
}}
{{简单专辑信息
|名称=Lebenskraft　Opus .Ⅰ
}}
{{简单专辑信息
|名称=Der vierte klang
}}
{{简单专辑信息
|名称=Star Breath
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
