{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{封面图
|图片={{PAGENAME}}banner2.jpg|banner
}}
{{同人社团信息|
| 社团名 = 光と闇の協奏曲
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 朋夜
| 地区 = 日本
| 官网 = http://tomoya1060moon.gozaru.jp/
}}

== 成员名单 ==
* [[朋夜]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Touhou PianoforteⅠ-Requiem for sakura-
}}
{{简单专辑信息
|名称=Touhou pianoforteⅡ-Lunatic rhapsodia-
}}
{{简单专辑信息
|名称=Touhou pianoforteⅢ-Classical Red-
}}


}}

== 其他信息 ==
=== 关联社团 ===
* [[Presence∝fTVA]]

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
