{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = ヒミツパビリオン
| 译名 = 
| 制作方 = Liz Triangle，
| 展会 = {{CM|3|91}}
| 编号 = LTCD-0028
| 类型 = 全长
| 风格类型 = Jpop，Rock，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.liz-tora.com/liz-tora/LT91/CD/index.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora =Liz Triangle
lily-an =Liz Triangle
青時 = http://phlox.sakura.ne.jp/kageboushi/ 影紡糸
azuki =Liz Triangle
}}
; Design : lily-an
; Illustration : lily-an

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 5njmcY_U12k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星を飛び越えて
|时长 = 3:53
|编曲 = kaztora
|演唱 = lily-an
|作词 = 青時
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = Liz Triangle
|原专辑 = 神風
|原名称 = 月へ、幻想へ
|名称 = 月へ、幻想へ
|时长 = 04:50
|编曲 = kaztora
|演唱 = lily-an
|作词 = lily-an
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 旗印が示す場所
|时长 = 4:39
|编曲 = kaztora
|演唱 = lily-an
|作词 = 青時
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Liz Triangle
|原专辑 = シンソウダイバー
|原名称 = 友達の境界
|名称 = 友達の境界
|时长 = 04:15
|编曲 = kaztora
|演唱 = lily-an
|作词 = lily-an
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 宵闇グランギニョル
|时长 = 3:28
|编曲 = kaztora
|演唱 = lily-an
|作词 = 青時
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ふたりの物語
|时长 = 3:38
|编曲 = kaztora
|演唱 = lily-an
|作词 = lily-an
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Liz Triangle
|原专辑 = 冬蛍
|原名称 = 地球儀の旅
|名称 = 地球儀の旅
|时长 = 05:30
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|原专辑 = laglange point
|原名称 = 電解質の世界
|名称 = 電解質の世界
|时长 = 5:04
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = merry moment
|时长 = 5:41
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 東方保育所
|原专辑 = 幼霊夢＆霊々夢 コレクションCD
|原名称 = 永遠の世界
|名称 = 永遠の世界
|时长 = 1:48
|编曲 = kaztora
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
