{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 姬虫百百世
| 名称 = TH Boxxxxx 2
| 译名 = 
| 制作方 = ClumsyRecord
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://clumsyrecord-th06.tumblr.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
taKu=ClumsyRecord
}}
; Jacket illustration : [[飛者]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 39478870
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = a7gH1WHSL_k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Break Centipede
|时长 = 3:00
|编曲 = taKu
|原曲 = {{虹龙洞音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Those Days
|时长 = 2:40
|编曲 = taKu
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tranquilizer
|时长 = 3:03
|编曲 = taKu
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Naughty Kitten
|时长 = 2:35
|编曲 = taKu
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Clystallize Sirver
|时长 = 3:01
|编曲 = taKu
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Phantom Ensemble
|时长 = 3:02
|编曲 = taKu
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 410 Gone
|时长 = 3:09
|编曲 = taKu
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Magic Step!
|时长 = 3:16
|编曲 = taKu
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Get Up Desire
|时长 = 3:36
|编曲 = taKu
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = DARU*EX
|原名称 = another god enemy
|名称 = another god enemy(2021 update)
|时长 = 3:25
|编曲 = taKu
|原曲 = {{风神录音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
