{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東方文界ツアー
| 译名 = 东方文界tour
| 制作方 = 豆屋
| 展会 = {{例大祭|3|9}}
| 编号 = MYCD-004
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mameya.ktkr.net/bunnkaitour.html
| 特定选材 = 东方文花帖，DS文花帖
| 备注 = 東方文花帖&Double Spoiler Compilation Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
るしゃな=Cloister Notes
まりつみ
Gu-dara=Chaos Mixer
hoshi＠悦楽編=刹那パラドックス
.。oO(さっちゃ んヾ(〃l _ l)ノ゛☆)
13.c.Gilbert=永久立体＜キュービックループ＞
留め金=Milkclip
スーパートラップ
CoroNa=幻界プロミネンス
旦Chiky=ClickLight
GgG
あかゐ=ロクプラス
}}
; Illustration : まるちぇ （[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=26838473 pixiv]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = それはいつかの記憶の如く
|时长 = 4:38
|编曲 = るしゃな，
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Wind Trip
|时长 = 4:50
|编曲 = まりつみ，
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 余韻に浸る午後のこと
|时长 = 3:55
|编曲 = Gu-dara，
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Retrospect Sound from Kyoto
|时长 = 3:17
|编曲 = hoshi＠悦楽編
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ニュースハウンド
|时长 = 5:48
|编曲 = .。oO(さっちゃ んヾ(〃l _ l)ノ゛☆)
|原曲 = {{文花帖DS音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Fort Nemesis
|时长 = 4:49
|编曲 = 13.c.Gilbert，
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Take you on article
|时长 = 3:21
|编曲 = 留め金，
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ぐりぐり
|时长 = 3:12
|编曲 = スーパートラップ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想録史帖
|时长 = 3:57
|编曲 = CoroNa，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = スポイラーフォース
|时长 = 3:54
|编曲 = 旦Chiky，
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = misterious mountain
|时长 = 4:43
|编曲 = GgG
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 文紀
|时长 = 2:27
|编曲 = あかゐ，
|原曲 = {{文花帖音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
