{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 蓮子＆メリーのアトリエⅡ～科学世紀の錬金術師～
| 译名 = 
| 制作方 = スピークロウ
| 展会 = {{CM|3|90}}
| 编号 = SPKL-0010
| 类型 = 全长
| 风格类型 = 民族，游戏音乐，
| 会场售价 = 800日元
| 通贩售价 = 994日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://renmeriatorie2.web.fc2.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
siva = スピークロウ
ハム =Foxtail-Grass Studio

}}
; Jacket Illust : 雨存

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 私立秘封学園
|时长 = 2:19
|编曲 = siva
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 晴天を仰ぐ
|时长 = 3:37
|编曲 = siva
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ミルネ洞窟
|时长 = 3:26
|编曲 = siva
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 望郷の少女
|时长 = 2:30
|编曲 = siva
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 空の闇を泳ぐ者
|时长 = 3:33
|编曲 = ハム
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アードラ空中遺跡
|时长 = 2:53
|编曲 = siva
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ロストミスティック
|时长 = 3:36
|编曲 = siva
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = その耐え難き弾幕について
|时长 = 0:53
|编曲 = siva
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = スピークロウ
|原专辑 = 蓮子＆メリーのアトリエ
|原名称 = 港街トリフネ
|名称 = 港街トリフネ（再録）
|时长 = 02:34
|编曲 = siva
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = スピークロウ
|原专辑 = 蓮子＆メリーのアトリエ
|原名称 = 只今活動中!
|名称 = 只今活動中！（再録）
|时长 = 02:14
|编曲 = siva
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
