{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{二岩}}，
| 名称 = 二ツ岩大明神
| 译名 = 
| 制作方 = JUNCTION PROJECT 
| 展会 = {{新潟祭|3|10}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://junction-project.sakura.ne.jp/special04.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Lieza
ASKi
CARLO☆
DioSpade
ビア
SHILK
モンム
奏葉
侑莉

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 佐渡の二ッ岩
|时长 = 
|编曲 = Lieza，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The sado
|时长 = 
|编曲 = ASKi，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月夜の宴、嘘の夢
|时长 = 
|编曲 = CARLO☆，
|演唱 = DioSpade
|作词 = ビア
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ibis
|时长 = 
|编曲 = SHILK，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = doub 2 roch
|时长 = 
|编曲 = モンム，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖怪裏参道
|时长 = 
|编曲 = SHILK，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 古の妖怪
|时长 = 
|编曲 = SHILK，
|演唱 = 奏葉
|作词 = SHILK，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 化かされ物語
|时长 = 
|编曲 = SHILK，
|演唱 = 侑莉，
|作词 = SHILK，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 二ツ岩大明神　オススメ
|时长 = 
|编曲 = SHILK，
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
