{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = FOUR BEATS
| 译名 = 
| 制作方 = Languid space
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP
| 风格类型 = House
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://languidspace.seesaa.net/article/136350023.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
daru
}}
; Illustration : FAY

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://languidspace.up.seesaa.net/music/c77_crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 
|编曲 = daru
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Noachian Deluge
|时长 = 
|编曲 = daru
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lightbug
|时长 = 
|编曲 = daru
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ハートフルファンシー
|时长 = 
|编曲 = daru
|原曲 = {{地灵殿音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
