{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}，
| 名称 = 東方 with SCHRANZ9
| 译名 = 
| 制作方 = ダシマキレコード，
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://tkgschranz.hatenablog.com/entry/2022/05/08/202054
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1448899
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tkgmusic2.bandcamp.com/album/with-schranz9
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
未定 = https://soundcloud.com/mitei3101 SoundCloud: @mitei3101
pocotan = https://soundcloud.com/lu-i SoundCloud: @lu-i
LU-I = https://soundcloud.com/pocotan SoundCloud: @pocotan
TKG =ダシマキレコード
Cirwo = https://soundcloud.com/cirwo SoundCloud: @cirwo
Withecker = https://soundcloud.com/withecker-1 SoundCloud: @withecker-1

}}
; Illustration : [[いなかみ]] （[https://www.pixiv.net/users/21726 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1250674276
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YoYrGtNWYXs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Faraway Voyage with 150.000 BPM
|时长 = 6:55
|编曲 = 未定
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ClownTanz
|时长 = 4:54
|编曲 = pocotan
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Haunted House
|时长 = 4:30
|编曲 = LU-I
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sleeping Anyway
|时长 = 5:27
|编曲 = TKG
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Forever Sleepless
|时长 = 5:53
|编曲 = TKG
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Empty World
|时长 = 7:29
|编曲 = Cirwo
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = POSSESSION
|时长 = 5:15
|编曲 = TKG，Withecker
|原曲 = {{绀珠传音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
