{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 蟲とlumpyとミュージックコンクリート
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006
| 当前状态 = 解散
| 主催 = t+pazolite，篠螺悠那，ziki_7
| 地区 = 日本
| 官网 = http://www.c-h-s.me/lumpy/
}}

== 社团简介 ==
由[[C.H.S]]，[[ササラヤ]]，和[[Dust_Box_49]]组成的实验性电子音乐社团。

社团的名称、专辑标题和封面捏他作家[[wzh:日日日|日日日]]的轻小说系列“[[wzh:蟲，眼球系列|虫，眼球]]”。社团名也捏他[[wzh:具象音乐|具象音乐 (musique concrète)]]，但是社团本身不做该风格的音乐。

== 成员名单 ==
;主要成员
* [[t+pazolite]]
* [[篠螺悠那]]
* [[ziki_7]]

;其他参加者
* [[Mass Kaneko]]
* [[どぶウサギ]]
* [[oiko]]
* [[shaing]]
* [[鯛の小骨]]
* [[LV.4]]
* [[REDALiCE]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=蟲と東方と毒殺ミルク
}}
{{简单专辑信息
|名称=蟲と東方と青酸ソーダ
}}
{{简单专辑信息
|名称=蟲と東方と純血ジャム
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
