{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 纯狐
| 名称 = PURELY TECHNO HELL
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{CM|3|89}}
| 编号 = ARAM-0114
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = ；1200日元（Booth DL）
| 官网页面 = http://arami.rdy.jp/disc/pth.html
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 150005
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/purely-techno-hell/1491695809
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bikfocqbscvpdq4o4wbx2sedhla
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736987
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御霊
}}
; Illustration : xero（[http://twin.vis.ne.jp/clear/ Lunatic+]）
; Design : [[clocknote.]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://arami.rdy.jp/pth_cf.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238722911
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Start
|时长 = 7:06
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Pure
|时长 = 8:09
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Trip
|时长 = 6:12
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Fly
|时长 = 6:28
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Rev
|时长 = 7:35
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Sas
|时长 = 6:21
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Wake
|时长 = 7:39
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Sea
|时长 = 6:53
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Far
|时长 = 7:36
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Hell
|时长 = 7:45
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|15}}
}}

}}

== 评论 ==
<poem>
荒御霊が送る東方紺珠伝テクノアレンジアルバム
遠い月の世界で、純狐は音を聴いていた
叫喚する電子音の反復。唸りを上げるグルーヴの振動
純化されたその音楽は地獄のようですらあり、彼女の心そのものなのだった
</poem>

{{Bottom}}
