{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{克劳恩}}，
| 名称 = Star Tours
| 译名 = 
| 制作方 = マホトア豆腐店
| 展会 = {{CM|3|91}}
| 编号 = MTOF-002
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （数字版）
| 官网页面 = https://tareotofu.wixsite.com/mahotoa
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://mahotoa.booth.pm/items/395339
| 标题 = （数字版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tare = マホトア豆腐店
}}
; Illustration & design : Tare

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 299400730
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30288841
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = lQU-wDlD3iM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Swish Stras
|时长 = 
|编曲 = Tare，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Unfair
|时长 = 
|编曲 = Tare，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = INTEGER
|时长 = 
|编曲 = Tare，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Harvest
|时长 = 
|编曲 = Tare，
|原曲 = {{风神录音乐名|3|3}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sorairo Fuunji*Re
|时长 = 
|编曲 = Tare，
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
