{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = S3
| 译名 = 
| 制作方 = Stygian Riverside
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://stygian-riverside.at.webry.info/200805/article_3.html
| 官网补充 = {{失效标记}}
| 备注 = A Tribute to the East Vol.1.5
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MAX BEAT=Stygian Riverside

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = S3 Intro
|时长 = 
|编曲 = MAX BEAT，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sadistic Scarlet Sister
|时长 = 
|编曲 = MAX BEAT，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Sadistic Scarlet Sister
|名称 = Sadistic Scarlet Sister(prototype Ver.)
|时长 = 
|编曲 = MAX BEAT，
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
