{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，河城荷取，
| 名称 = Night Butterfly
| 译名 = 
| 制作方 = ついったー東方部，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = https://tohobu-nightbutterfly.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499417
| 标题 = 专售
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/night-butterfly/1480824397
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bepnihy7yflwvadyk3bts3rqpca
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1582098
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 赤津豊 （[http://akatuyutaka.jp/ http://akatuyutaka.jp/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1582098/full/801f49b4-cea1-47e5-b2d5-c0215c928cc6.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 609735639
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xJZkJEqPlNQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 4:46
|编曲 = tanigon，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ～ Candid Friend
|时长 = 4:53
|编曲 = tanigon，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Necrofantasia 2
|时长 = 6:45
|编曲 = tanigon，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 5:41
|编曲 = tanigon，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 紅楼 ～ Eastern Dream
|时长 = 7:42
|编曲 = tanigon，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 5:46
|编曲 = tanigon，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
