{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = COMMENT OUT(NO TITLE)
| 译名 = 
| 制作方 = MA.S ATTACK，
| 展会 = {{不败小町|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，Dance，
| 特定选材 = 东方地灵殿
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Graham=MA.S ATTACK
arua=MA.S ATTACK
NEET師匠=MA.S ATTACK
UU=MA.S ATTACK

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊達の起床＋暗闇の風穴
|时长 = 5:04
|编曲 = Graham
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ラクトガール
|时长 = 5:12
|编曲 = arua
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー（Mix1)
|时长 = 3:22
|编曲 = NEET師匠
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 4:41
|编曲 = UU
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女さとり -3rd eye-
|时长 = 4:54
|编曲 = UU
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 5:14
|编曲 = UU
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 5:17
|编曲 = UU
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 5:01
|编曲 = UU
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 6:05
|编曲 = arua
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判
|时长 = 5:17
|编曲 = UU
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー（Mix2)
|时长 = 3:26
|编曲 = NEET師匠
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
