{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = eyes more
| 译名 = 
| 制作方 = Over Heaven
| 首发日期 = 2019-08-15
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://overheaven.bandcamp.com/album/medley-of-the-unending-night
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://overheaven.bandcamp.com/album/medley-of-the-unending-night
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shihotori
Obskoflos

}}
; Mix : [[Shihotori]]
: [[Obskoflos]]
; Mastering : [[Shihotori]]
; Illustration : [[Hellzy]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pRJTesZd1Wk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 狂兎赤目　～ Invisible Full Moon
|时长 = 05:14
|编曲 = Shihotori
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 罪女千年郷月　～ History of the Moon
|时长 = 04:18
|编曲 = Shihotori
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 少女不死闘歌　～ 月まで届け、不死の煙
|时长 = 03:55
|编曲 = Shihotori
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 時間不動　～ ルナ・ダイアル
|时长 = 03:05
|编曲 = Shihotori
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Deities' Battlefield
|时长 = 04:09
|编曲 = Obskoflos
|演奏 = Shihotori
|乐器 = Guitar solo
|原曲 = {{妖妖梦音乐名|3|18}}，{{天空璋音乐名|3|13}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Song Of Serenity
|时长 = 03:54
|编曲 = Obskoflos
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Scarlet Ocular Spectacle
|时长 = 04:04
|编曲 = Obskoflos
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
