{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，丁礼田舞，尔子田里乃，
| 名称 = Metamorphosis
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|93}}
| 编号 = DRCD-0030
| 类型 = 全长，
| 风格类型 = 金属，Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0030_32
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5875
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 325502
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/92/040030599294.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26294
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020441268
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/metamorphosis/1545515258
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610677
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.
Stack
ACTRock
ねこ☆まんじゅう

}}
; Illustration : 原之
; Design : [[Stack]]
; Mix, Guitar : Stack bros.
; Mastering : Takeo Kira(TEMAS)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 403877867
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32459543
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32469110
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Metamorphosis
|时长 = 3:26
|编曲 = Stack Bros.，
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|13}}，{{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = トランスダンスアナーキー
|时长 = 4:01
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Snowy Night
|时长 = 4:54
|编曲 = Stack Bros.，
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|8}}，{{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ここにいますから
|时长 = 4:05
|编曲 = Stack Bros.，
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = GetOut
|时长 = 4:25
|编曲 = Stack Bros.，
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|5}}，{{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = GOING CODE
|时长 = 4:05
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{天空璋音乐名|3|3}}，{{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = JOIN US
|时长 = 4:05
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天色の四季
|时长 = 4:21
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 ={{天空璋音乐名|3|9}}，{{天空璋音乐名|3|7}}，{{天空璋音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
