{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 時間泥棒
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{红月之宴|3|3}}
| 编号 = STCD-0005
| 会场售价 = 600日元
| 通贩售价 = 777日元
| 官网页面 = http://siestail.net/time.htm
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ふらふら
|时长 = 04:05
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 門閂問
|时长 = 02:59
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 怪盗サクヤ
|时长 = 03:59
|编曲 = すぺらんかー
|演唱 = haru*nya
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ひんやり牧場
|时长 = 03:19
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ブック・オン！
|时长 = 04:48
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 鬼灯Deep
|时长 = 03:21
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ヌスンデクレナイ
|时长 = 04:07
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==
