{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Tiara
| 制作方 = Sister's Spread-i
| 展会 = {{CM|3|84}}
| 编号 = MONA008
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ion-pinkdrop.chu.jp/Tiara-sisupure.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mix,Mastering : Seigo Itoh（atelierAUTH_QUID）
; Illustration : nigo （hanahaco.）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = OZ
|时长 = 05:27
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Guitar
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Piccola L'orchestra
|时长 = 04:17
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 蝶よ花よ
|时长 = 03:50
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Spanish Guitar
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = プリズム
|时长 = 06:08
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Guitar
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ALICE IN HEAVEN
|时长 = 03:38
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 明日への翼
|时长 = 04:31
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Guitar
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夜桜のゆめ
|时长 = 05:13
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = さいごに残った小さな願い
|时长 = 04:57
|编曲 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
