{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = トーホーコーマダン～夜露死苦ますたぁ☆すぱぁく
| 译名 = 
| 制作方 = NeuzKraft
| 展会 = {{CM|3|69}}
| 类型 = 全长，原声集，
| 原声集 = MASTER BURNER
| 风格类型 = 游戏音乐，Rock，
| 编号 = NKCD-0007
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://neuzkraft.com/disc.html#nkcd-0007，http://neuzkraft.com/NKCD-0007.html
| 官网补充 = {{失效标记}}x2<small>（[https://web.archive.org/web/20070304152456/http://neuzkraft.com/disc.html#nkcd-0007 缓存页面1]，[https://web.archive.org/web/20080216184812/http://neuzkraft.com/NKCD-0007.html 缓存页面2]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
骨折飲料=宇部ソフトウェア技術研究所
gp-ln=NeuzKraft
}}
; Jacket & Label Illustration : Y.Okutobe （[[D.N.A.Softwares]]）
; Package Design : I.Souma （[[ChronicleStation]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Maximum Eiyar
|时长 = 01:24
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Taketori Take Off
|时长 = 08:06
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shrine 890
|时长 = 01:07
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Deep purple in knowledge
|时长 = 02:30
|编曲 = gp-ln
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Master Burner
|时长 = 05:31
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Bad Poison Mind
|时长 = 04:26
|编曲 = gp-ln
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 覚醒 ～she is ungirl？
|时长 = 02:53
|编曲 = gp-ln
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原名称 = Master Burner
|名称 = Marisar Burner [Magical Sparking Star Style]
|时长 = 05:29
|编曲 = 骨折飲料
|再编曲 = gp-ln
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原名称 = Master Burner
|名称 = Marisar Burner [Magical Silence Star Style]
|时长 = 05:29
|编曲 = 骨折飲料
|再编曲 = gp-ln
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = マジで恋しちゃう30秒前
|时长 = 00:37
|编曲 = gp-ln
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔理沙服を脱がさないで☆ [Toho Ages Style]
|时长 = 03:25
|编曲 = gp-ln
|原曲 = {{封魔录音乐名|3|9}}
}}
}}

== 评论 ==
 久々のFM音源アレンジ。（gp-ln担当の楽曲は）FM音源ドライバー「PMD」からは離れ、およそ同等の機能を有するVSTi（など）で制作いたしました。
 原作はD.N.A.Softwaresの東方二次創作「マスターバーナー」。元ネタを知る方は爆笑必至、元ネタを知らない方も楽しく遊べるゲームです。
 そして本作品は、マスターバーナーのサントラ + アレンジCDとなっておりまして、東方ジャンルで活躍中の普通のFM音源使い「骨折飲料」氏の制作されたゲーム中BGMも、収録させていただきました。
 さらに「マスターバーナー」原作の絵を担当された「奥戸部 祐介」氏、デザインを担当された「相馬 郁也」氏、原作者「D.N.A.」総帥にも参加いただき、豪華な作品となっております。
{{Bottom}}
