{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 東方オーケストラ -響-
| 译名 = 
| 制作方 = 西向く侍
| 展会 = {{CM|3|96}}
| 编号 = NSMK-0012
| 类型 = 精选集
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = https://twitter.com/miroq_369/status/1154008808785498113，https://twitter.com/miroq_369/status/1155814628854603776，https://twitter.com/miroq_369/status/1158315320773267456
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 536780
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
369
}}
; Design＆題字 : mochi （[https://twitter.com/mochiten_ Twitter]）
; Illustration : さとうぽて （[https://twitter.com/mrcosmoov Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027461b.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027461b.mp3 蜜瓜XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 香る桂花が誘う秋へ
|时长 = 3:14
|编曲 = 369
|原曲 = {{风神录音乐名|3|2}}，
|备注 = from.[[野望の幻想郷]]
}}
{{同人曲目信息|
|名称 = 監獄要塞
|时长 = 2:47
|编曲 = 369
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = from.[[秘封ぼうえんきょう]]
}}
{{同人曲目信息|
|名称 = 無頼天人
|时长 = 2:53
|编曲 = 369
|原曲 = {{绯想天音乐名|3|A-16}}，
|备注 = from.[[幻想の系譜]]
}}
{{同人曲目信息|
|名称 = 落陽烙華
|时长 = 3:17
|编曲 = 369
|原曲 = {{风神录音乐名|3|8}}，
|备注 = from.[[幻想の系譜]]
}}
{{同人曲目信息|
|名称 = 唐傘少女絵巻
|时长 = 2:34
|编曲 = 369
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = from.[[野望の幻想郷]]
}}
{{同人曲目信息|
|名称 = 今宵響き渡るは夜雀の歌
|时长 = 2:58
|编曲 = 369
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = from.[[野望の幻想郷]]
}}
{{同人曲目信息|
|名称 = ブラッドプール
|时长 = 2:25
|编曲 = 369
|原曲 = {{红魔乡音乐名|3|12}}，
|备注 = from.[[秘封ぼうえんきょう]]
}}
{{同人曲目信息|
|名称 = 流々旋風
|时长 = 2:50
|编曲 = 369
|原曲 = {{花映塚音乐名|3|11}}，
|备注 = from.[[幻想の系譜]]
}}
{{同人曲目信息|
|社团 = 西向く侍
|原专辑 = 天景に轟く
|原名称 = 千騎万刀
|名称 = 千騎万刀
|时长 = 3:04
|作曲 = 369
|原曲 = {{妖妖梦音乐名|3|17}}，
|备注 = from.[[幻想の系譜]]
}}
{{同人曲目信息|
|名称 = 天景に轟く
|时长 = 3:16
|编曲 = 369
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 非想非非想天に立つ
|时长 = 1:50
|编曲 = 369
|原曲 = {{绯想天音乐名|3|14}}，
|备注 = from.[[幻想ガーデン物語]]
}}

}}

== 评论 ==

{{Bottom}}
