{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{爱塔}}，
| 名称 = （ （ （高） ） ）
| 译名 = 
| 制作方 = 予報士`94
| 发行方 = ごんばこんなか
| 首发日期 = 2022-05-06
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 售价 = 免费
| 售价补充 = （电子版）/ 1300日元（实体版）
| 官网页面 = https://twitter.com/youth_oh/status/1522472230357463040
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://in-the-box.booth.pm/items/3827695
| 标题 = （实体版）
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://torash.bandcamp.com/album/--11
| 标题 = （电子/实体版）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
予報士`94
CoeFont.CLOUD=https://coefont.cloud/ coefont.cloud

}}
; Illustration : 予報士`94

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 翁
|时长 = 2:34
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 湖北
|时长 = 0:43
|编曲 = 予報士`94
|配音 = CoeFont.CLOUD
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ピーカン「Ver. I」
|时长 = 1:32
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ピーカン「Ver. II」
|时长 = 1:50
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 行楽シーズン
|时长 = 0:48
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = キッズアニメのタッチ
|时长 = 0:30
|编曲 = 予報士`94
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Sunflower Field
|时长 = 1:15
|编曲 = 予報士`94
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 別れの合図
|时长 = 1:11
|编曲 = 予報士`94
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 登場！！
|时长 = 0:44
|编曲 = 予報士`94
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 前日との差
|时长 = 1:08
|编曲 = 予報士`94
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = スケーラブルに表示
|时长 = 1:00
|编曲 = 予報士`94
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 紅一点
|时长 = 0:43
|编曲 = 予報士`94
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|名称 = 洗顔
|时长 = 0:50
|编曲 = 予報士`94
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 桜吹雪
|时长 = 1:36
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ICEブレーク「Vol.⑨」
|时长 = 0:59
|编曲 = 予報士`94
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 文明開化
|时长 = 1:32
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 雪センター
|时长 = 1:01
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 克雪 • 利雪 • 親雪
|时长 = 1:18
|编曲 = 予報士`94
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = レポジトリ
|时长 = 0:41
|编曲 = 予報士`94
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 注意喚起
|时长 = 1:00
|编曲 = 予報士`94
|配音 = CoeFont.CLOUD
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = バーチャル滝
|时长 = 3:30
|编曲 = 予報士`94
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Starry Mountains
|时长 = 1:28
|编曲 = 予報士`94
|原曲 = {{虹龙洞音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = インビジブルフルムーン
|时长 = 0:49
|编曲 = 予報士`94
|配音 = CoeFont.CLOUD
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原名称 = スケーラブルに表示
|名称 = スケーラブルに表示「Live Version」
|时长 = 1:02
|编曲 = 予報士`94
|再编曲 = 予報士`94
|配音 = CoeFont.CLOUD
|原曲 = {{绯想天音乐名|3|A-16}}，
}}


}}

== 评论 ==

{{Bottom}}
