{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 花月夜
| 译名 = 
| 制作方 = Yonder Voice
| 类型 = 全长
| 展会 = {{例大祭|3|11}}
| 编号 = YVCDN0004
| 会场售价 = 1000日元
| 通贩售价 = 40人民币
| 官网页面 = http://yondervoice.net/?p=2331
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%8A%B1%E6%9C%88%E5%A4%9C-flowery-moonlit-night-ep/1456069846
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpe3bt3kwunextlaljfrrfhyec4
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YVCDN0004
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1330951
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LEMiao=Yonder Voice
瑶山百霊=Yonder Voice
蒼羅杏=Yonder Voice
月代彩
komine=白狐茶会
typeMARS
GhostFinal
TurtleIzzy
Zris
yato
Elastic Blitz
}}
; Cover Artwork :  KD
; Illustration :  [[Vima]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花月夜
|时长 = 04:19
|编曲 = LEMiao
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 花時計と夢
|时长 = 05:51
|编曲 = 月代彩
|演唱 = 瑶山百霊
|作词 = komine
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 合騒曲
|时长 = 05:34
|编曲 = typeMARS，GhostFinal
|演唱 = 瑶山百霊
|作词 = TurtleIzzy
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 焔
|时长 = 04:36
|编曲 = Zris
|演唱 = 瑶山百霊
|作词 = TurtleIzzy
|原曲 = {{文花帖音乐名|3|4}}
|歌词 = 焔（Yonder Voice）
}}
{{同人曲目信息|
|名称 = Last Train
|时长 = 03:42
|编曲 = GhostFinal
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 闇海リグレット
|时长 = 04:24
|编曲 = yato，LEMiao
|演唱 = 瑶山百霊，Elastic Blitz
|作词 = 蒼羅杏
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|新メンバーLEMiaoとyatoを迎えたYonder Voice、多彩なアーティストたちが総力をあげて作り上げました最新作!
幻想郷少女たちの絆をテーマにしているヴォーカルアレンジアルバム。
ジャッケトイラストはLunatic Heavens以来またKDさんに描いてもらいました。}}</poem></blockquote>

{{Bottom}}
