{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = RAVER’S NEST 2 TOHO RAVE PARTY封面.jpg
| 封面角色 = 琪露诺
| 名称 = RAVER’S NEST 2 TOHO RAVE PARTY
| 制作方 = DiGiTAL WiNG
| 类型 = 全长，
| 展会 = {{CM|3|85}}
| 编号 = DWCD-0012
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0012
| 备注 = 2st RAVER'S NEST Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-2-toho-rave-party/1437891915
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B552xac55phm3ymjrfswg6jq7py
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=DiGiTAL WiNG
katsu
雨宿どみ乃
sumijun
Masayoshi Minoshima
ELEMENTAS
nene
LAN.na
FN2
美里
DJ Command
越田Rute隆人
azuma
えろたん
}}
; Desingner:  cao 
; Booklet Illustrator :  ぽあろ
; Mastering :  Bekkiべっきー”Takahiro

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE FUTURE RAVER'S NEST TWO
|时长 = 01:18
|编曲 = DiGiTAL WiNG 
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = mistake
|时长 = 05:23
|编曲 = katsu 
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ONE LOVE ALIEN DANCE 
|时长 = 05:27
|编曲 = Masayoshi Minoshima
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Sun Light 
|时长 = 04:06
|编曲 = ELEMENTAS
|演唱 = nene
|作词 = nene
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Snow MEMORIA
|时长 = 04:18
|编曲 = LAN.na，FN2
|演唱 = 美里
|作词 = 美里
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 1-2-3-HO!! 
|时长 = 05:04
|编曲 = sumijun 
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Navy MURASA  
|时长 = 04:58
|编曲 = DJ Command
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Bad trip
|时长 = 04:19
|编曲 = FN2 
|演唱 = 越田Rute隆人
|作词 = azuma
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Turntable go round
|时长 = 05:06
|编曲 = DJ Command
|演唱 = えろたん
|作词 = sumijun
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Turntable go round
|名称 = Turntable go round(DJ katsu CLUB EDIT) 
|时长 = 05:33
|编曲 = DJ Command
|演唱 = えろたん
|作词 = sumijun
|原曲 = {{红魔乡音乐名|3|7}}
}}
}}

== 评论 ==




{{Bottom}}
