{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 原创角色，
| 名称 = ファンタジックぴこれーしょん!
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{M3|3|2016春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 2500日元
| 通贩售价 = 2700日元
| 通贩售价补充 = 
| 官网页面 = https://www.iosysos.com/cd/picoration/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fantasic-picoration-toho-project-arrange-selection/1437882032
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bw3oj5frmivjnwfsjm4cgrsl7pu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM=IOSYS
山本椛
狐夢想=COOL&CREATE
pizuya=Pizuya's Cell
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sparkling☆ファンタジスタ！
|时长 = 
|编曲 = ARM
|演唱 = 山本椛
|作词 = 狐夢想
}}
{{同人曲目信息|
|名称 = 突撃！ガラスのニーソ姫！ - long ver. -
|时长 = 
|编曲 = ARM
|演唱 = 山本椛
|作词 = 夕野ヨシミ
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室 - Ryu☆ remix -
|时长 = 4:47
|编曲 = ARM
|再编曲 = Ryu☆
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = めうめうぺったんたん！！
|时长 = 
|编曲 = ARM
|演唱 = 五十嵐裕美
|作词 = 夕野ヨシミ
}}
{{同人曲目信息|
|名称 = 解熱鎮痛一撃必殺
|时长 = 
|编曲 = ARM，DJ TECHNORCH
}}
{{同人曲目信息|
|名称 = FUJIMORI-祭-FESTIVAL - ARM remix -
|时长 = 
|编曲 = VENUS
|再编曲 = ARM
}}
{{同人曲目信息|
|名称 = ぷろぐれっしぶ時空少女！うらしまたろ子ちゃん - long ver. -
|时长 = 
|编曲 = ARM
|演唱 = 山本椛
|作词 = 夕野ヨシミ
}}
{{同人曲目信息|
|名称 = 早速ですがSHAKING PINKはインベーダーだったようです - ARM remix -
|时长 = 
|编曲 = かめりあ
|再编曲 = ARM
|演唱 = ココ，ななひら，桃箱
|作词 = かめりあ
}}
{{同人曲目信息|
|名称 = ガラスのニーソ姫&うらしまたろ子　スペシャルサウンドドラマ
|时长 = 
|编曲 = MOSAIC.WAV
|配音 = 山本椛
|剧本 = 眞壁智仁
}}
{{同人曲目信息|
|名称 = 突撃！ガラスのニーソ姫！ - kors k remix -
|时长 = 
|编曲 = ARM
|再编曲 = kors k
|演唱 = 山本椛
|作词 = 夕野ヨシミ
}}
{{同人曲目信息|
|名称 = †渚の小悪魔ラヴリィ～レイディオ† - ARM remix -
|时长 = 
|编曲 = 夏色ビキニのPrim
|再编曲 = ARM
}}
{{同人曲目信息|
|名称 = オタサー☆レボリューション - RoughSketch remix -
|时长 = 
|编曲 = ARM
|再编曲 = RoughSketch
|演唱 = miko，キム
|作词 = 夕野ヨシミ
}}
{{同人曲目信息|
|名称 = 咲いた、君の笑顔
|时长 = 
|编曲 = ARM
|演唱 = はな
|作词 = 狐夢想
}}
{{同人曲目信息|
|名称 = jkパラダイス - jk hell mix -
|时长 = 
|编曲 = ARM，pizuya
|再编曲 = m1dy
|演唱 = イオシスjkガールズ
|作词 = 七条レタス
|原曲 = 
}}
{{同人曲目信息|
|名称 = ガチャガチャきゅ～と・ふぃぎゅ＠メイト - ARM remix -
|时长 = 
|编曲 = 柏森進
|再编曲 = ARM
|演唱 = み〜こ
|作词 = 柏森進
}}
{{同人曲目信息|
|名称 = STARMAKER
|时长 = 
|编曲 = ARM
|演唱 = ARM
|作词 = 七条レタス
}}

}}

== 评论 ==

{{Bottom}}
