{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = くろれきし
| 译名 = 
| 制作方 = (有)はしやすめwithオンパシラオールスターズ，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
(有)はしやすめwithオンパシラオールスターズ
エビみょん=(有)はしやすめwithオンパシラオールスターズ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP
|时长 = 1:19
|编曲 = (有)はしやすめwithオンパシラオールスターズ
|演唱 = エビみょん，
|作词 = 
}}
{{同人曲目信息|
|名称 = Scientific distress
|时长 = 3:07
|编曲 = (有)はしやすめwithオンパシラオールスターズ
|演唱 = エビみょん，
|作词 = 
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = コン･カルテット
|时长 = 3:11
|编曲 = (有)はしやすめwithオンパシラオールスターズ
|演唱 = エビみょん，
|作词 = 
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ソルティードッグ
|时长 = 3:08
|编曲 = (有)はしやすめwithオンパシラオールスターズ
|演唱 = エビみょん，
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = OP
|名称 = ・・・
|时长 = 3:28
|编曲 = (有)はしやすめwithオンパシラオールスターズ
|演唱 = (有)はしやすめwithオンパシラオールスターズ
|作词 = 
|备注 = +talk track
}}

}}

== 评论 ==

{{Bottom}}
