{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲，封兽鵺，多多良小伞，村纱水蜜，云居一轮
| 名称 = Star Pieces
| 制作方 = Aftergrow
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = AFTR-0003
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://aftergrow12.web.fc2.com/sp/sp.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=平茸=Aftergrow
Pyn
Aomaya=＜echo＞PROJECT
}}
; Cover Artwork :  ヒラサト

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 02:58
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|T}}

}}
{{同人曲目信息|
|名称 = 朝焼けから白に染まる世界の端で
|时长 = 05:17
|编曲 = 平茸
|演唱 = Pyn
|作词 = Aomaya
|原曲 = {{星莲船音乐名|3|6-2}}

}}
{{同人曲目信息|
|名称 = bloomed feelings
|时长 = 05:02
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|1-1}}

}}
{{同人曲目信息|
|名称 = 傘待ちステップ
|时长 = 05:44
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|2-2}}

}}
{{同人曲目信息|
|名称 = Esoterica
|时长 = 05:20
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|5-1}}

}}
{{同人曲目信息|
|名称 = 俯瞰雑景
|时长 = 05:06
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|3-1}}

}}
{{同人曲目信息|
|名称 = ユーレンテック
|时长 = 04:04
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|4-2}}

}}
{{同人曲目信息|
|名称 = UnFOlded
|时长 = 04:53
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|7-1}}

}}
{{同人曲目信息|
|名称 = fram,flame
|时长 = 04:35
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|6-1}}

}}
{{同人曲目信息|
|名称 = float
|时长 = 03:36
|编曲 = 平茸
|原曲 = {{星莲船音乐名|3|S}}

}}
}}

== 评论 ==




{{Bottom}}
