{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = FragmentS2
| 译名 = 
| 制作方 = Sound Square
| 展会 = {{CM|3|80}}
| 编号 = SOSQ-0002
| 类型 = 全长，
| 风格类型 = House，其他电子，Jpop，Rock，硬核，Trance，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://soundsquare.blog31.fc2.com/blog-entry-10.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团

炭素 = Sound Square
村瀬悠太 = 夕焼けコンテナ。
goma = http://monolite398.blog.shinobi.jp/ StudioMonoLite
みっつん = Applice

}}
; Mastering, Design : 炭素
; Illustration : 普透明度

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro:FragmentS2
|时长 = 
|编曲 = 炭素
|原曲 = {{妖妖梦音乐名|3|1}}，
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = Sakura wind Dance
|时长 = 
|编曲 = 炭素
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = House
}}
{{同人曲目信息|
|名称 = super starry night
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{红魔乡音乐名|3|2}}，
|备注 = Techno Pop
}}
{{同人曲目信息|
|名称 = Caving (2011 Ver.)
|时长 = 
|编曲 = 炭素
|原曲 = {{地灵殿音乐名|3|2}}，
|备注 = Drum'n'Bass
}}
{{同人曲目信息|
|名称 = Sunrise/Burnout
|时长 = 
|编曲 = goma
|原曲 = {{星莲船音乐名|3|12}}，
|备注 = Post Rock
}}
{{同人曲目信息|
|名称 = A.284
|时长 = 
|编曲 = 炭素
|原曲 = {{妖妖梦音乐名|3|10}}，
|备注 = Hard Techno
}}
{{同人曲目信息|
|名称 = k.A.p.
|时长 = 
|编曲 = みっつん
|原曲 = {{风神录音乐名|3|7}}，
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = Side Moon
|时长 = 
|编曲 = 炭素
|原曲 = {{大空魔术音乐名|3|10}}，
|备注 = Trance
}}

}}

== 评论 ==

{{Bottom}}
