{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = Eye for I
| 译名 = 
| 制作方 = あやしー
| 展会 = {{CM|3|99}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://eyefori.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あやしー
}}
; Jacket illustration : [[MARU]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = O1_qEbPcx_M
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1177720084
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Start Button(東方mix)
|时长 = 03:24
|编曲 = あやしー
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Eye for I
|时长 = 04:19
|编曲 = あやしー
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Nightmaze
|时长 = 03:52
|编曲 = あやしー
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Mature technology
|时长 = 03:50
|编曲 = あやしー
|原曲 = {{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Chilleno day
|时长 = 04:20
|编曲 = あやしー
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Kit cat
|时长 = 03:26
|编曲 = あやしー
|原曲 = {{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = kimikakeso(君懸草)O
|时长 = 04:08
|编曲 = あやしー
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Wing arms
|时长 = 04:15
|编曲 = あやしー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Return Trip
|时长 = 04:20
|编曲 = あやしー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Silvery Spring
|时长 = 04:36
|编曲 = あやしー
|原曲 = {{妖妖梦音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
