{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 輝針城の主題による2つの断章 Op.5-1封面.jpg
| 封面角色 = 今泉影狼
| 名称 = 輝針城の主題による2つの断章 Op.5-1
| 译名 = 
| 制作方 = As／Hi Soundworks，
| 展会 = {{CM|3|84}}
| 编号 = ASHI-1008
| 类型 = Live
| 风格类型 = 古典，
| 会场售价 = 200日元
| 通贩售价 = 
| 官网页面 = http://ashisoundworks.smat.ne.jp/1008_web/ashi1008.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪=As／Hi Soundworks
}}
; Mastering Engineer : 梶迫迅八 （[http://cajiva.net/ 梶迫小道具店]）
; Art Works : 九海 （第九分岐点）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Adagio Cantabile
|时长 = 
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Rondo Allegro
|时长 = 
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|原曲 = {{辉针城音乐名|3|7}}，{{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Home Port
|时长 = 
|编曲 = 柊秀雪
|演奏 = 柊秀雪
|非东方原曲 = 母港
|非东方来源 = 艦隊これくしょん
}}
}}

== 评论 ==



{{Bottom}}
