{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 第七回博麗神社例大祭限定CD
| 译名 = 
| 制作方 = firephlex productions
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，硬核，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JiNG*da*LaW=Iemitsu.
DJ Yakunorch
DJパターサン=firephlex productions

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Callbacked soul butterfly effect(JiNG*da*RaW Remix)
|时长 = 5:08
|编曲 = JiNG*da*LaW，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 運命のオンパレード
|时长 = 2:51
|编曲 = DJ Yakunorch
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 (DONK DJ web automix)
|时长 = 2:36
|编曲 = DJパターサン
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = にゅるてぃめっととぅるーす (徒歩二百由旬Mix)
|时长 = 2:08
|编曲 = DJパターサン
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
