{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Three Days of Darkness
| 译名 = 
| 制作方 = Higan Daybreak
| 首发日期 = 2021-07-28
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp自定价格下载）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://higandaybreak.bandcamp.com/album/three-days-of-darkness
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Three Days of Darkness
|时长 = 3:05
|编曲 = JDxanadu
|演奏 = Ren
|乐器 = Synths
|原曲 = {{星莲船音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
