{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫
| 名称 = 春酔い花唄
| 译名 = 春醉花呗
| 制作方 = bunny rhyTHm
| 展会 = {{上海CP|3|20}}
| 编号 = BRTH-002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 60人民币
| 售价补充 = ，限定文件夹10人民币
| 通贩售价 = 65人民币
| 通贩售价补充 = （DL版60人民币）
| 年龄限制 = 一般向
| 官网页面 = http://weibo.com/6027435934/EEMuutiRt
| 备注 = 在[https://www.bilibili.com/audio/am28769522 Bilibili]上免费公开
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH002
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1484448　
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/haruyoihanauta/1480642519
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd4peubtismdss5aq2vdlfmhz5u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
缨缨Ei = http://weibo.com/frozenhoney bunny rhyTHm
琉芸Miruku = http://weibo.com/mirukuyun bunny rhyTHm
小峠舞 = http://weibo.com/u/5776430089 舞音KAGURA
鬼千鶴 = http://weibo.com/u/2522070704 bunny rhyTHm
Usagi = http://weibo.com/usagi233 bunny rhyTHm
小洋 = http://weibo.com/ben19910518 bunny rhyTHm
S9ryne = http://weibo.com/tierracrew bunny rhyTHm
hachysu = http://weibo.com/sakukoroni hachysu
Reguluz = http://weibo.com/RegulusXIV Matthiola Records
hanachan = http://weibo.com/u/1134377175 赤音羽
风灵狼 = http://soundcloud.com/aeodin 雷王计划
叁生 = http://weibo.com/u/1970578553 米栗叁生
幻想旅人 = http://weibo.com/q784247749 行散的幻想旅人
}}
; Mastering : 小洋
; Design : START SEED
; Illustration : 油库狸，Usagi
; Special Thanks : 舞音KAGURA，赤音羽，Matthiola Records，雷王计划，瑶山百霊，大米，朔夜月見

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 9882757
| 标题 = 【bunny rhyTHm】东方同人音乐 春醉花呗 试听XFD【yaca52+CP20首发】
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 329498187
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = dUBBdeiijAM
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = QWGR6KtO-44
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro～ある春の思い
|时长 = 1:06
|编曲 = Reguluz
|和声 = 缨缨Ei
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 春酔い花唄
|时长 = 5:41
|编曲 = S9ryne，
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春が来るよ
|时长 = 4:27
|编曲 = S9ryne
|演唱 = 缨缨Ei
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Prismriver Tutti 3.0
|时长 = 4:00
|编曲 = S9ryne
|演唱 = 琉芸Miruku，小峠舞，缨缨Ei
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽冥樱
|时长 = 5:19
|编曲 = 村口的大黄狗
|演唱 = 缨缨Ei
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 如梦中浮现的我
|时长 = 6:57
|编曲 = hanachan
|演唱 = 琉芸Miruku
|作词 = 幻想旅人
|原曲 = {{妖妖梦音乐名|3|16}}
|非东方原曲 = 夢の如く出現した私
|非东方来源 = [[Suture：]]
}}
{{同人曲目信息|
|名称 = よねつ ～ Remained Warmth
|时长 = 6:45
|编曲 = hachysu
|演唱 = 琉芸Miruku
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 剣舞散華
|时长 = 3:48
|编曲 = 风灵狼，
|演唱 = 琉芸Miruku，缨缨Ei
|作词 = 鬼千鶴
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = baka rhyTHm!! 幻想郷最強のNo.1
|歌词 = baka rhyTHm!! 幻想郷最強のNo.1
|时长 = 4:15
|编曲 = S9ryne
|演唱 = 缨缨Ei
|作词 = 鬼千鶴
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ある春の思い出
|时长 = 5:27
|编曲 = Reguluz
|演唱 = 缨缨Ei，琉芸Miruku，鬼千鹤，Usagi
|伴唱 = 小洋
|作词 = 叁生，鬼千鶴
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|1}}
}}
}}

== 评论 ==
东方同人音乐社团「bunny rhyTHm」的第二作「春酔い花唄」，以东方妖妖梦为主题，共收录10首歌。

【花繁便会凋零，月满即会圆缺。比永远更加长远的羁绊，那就是，我们。】

详情请关注微博/推特@bunny_rhyTHm 谢谢！

{{Bottom}}
