{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Planisphere
| 译名 = 
| 制作方 = 榛ノ木書室
| 类型 = EP
| 展会 = {{例大祭|3|10}}
| 编号 = BIAL-0004
| 售价 = 500日元
| 官网页面 = http://halno.yumenogotoshi.com/BIAL0004/
| 特定选材 = 秘封俱乐部，大空魔术
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ=Saga Novel
はるうら=榛ノ木書室
時花=こなぐすり
みっつん=Applice
うどんタイマーP=Saga Novel
}}
;Guitar，Bass，Synthesizer:[[うどんタイマーP]]（[[Saga Novel]]）
;Drums:[[ペンギン]]（[[Saga Novel]]）
;Mixing
:[[シュン]]（[[Saga Novel]]）
:[[みっつん]]（[[Applice]]）
;Mastering，Engeneering:[[シュン]]（[[Saga Novel]]）
;Illustration:唯一（[[pu:879614]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = On the Planisphere 
|时长 = 03:39
|编曲 = シイナフユキ 
|作词 = はるうら
|演唱 = 時花，はるうら 
|原曲 = {{大空魔术音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = GMT ZERO o'Clock 
|时长 = 04:40
|编曲 = みっつん 
|作词 = はるうら
|演唱 = はるうら
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Maga Arianna 
|时长 = 05:03
|编曲 = シイナフユキ
|作词 = はるうら
|演唱 = はるうら
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Under the Planisphere 
|时长 = 04:08
|编曲 = うどんタイマーP 
|作词 = はるうら
|演唱 = はるうら
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = On the Planisphere (Instrumental)
|原名称 = On the Planisphere
|时长 = 03:39
|编曲 = シイナフユキ
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = GMT ZERO o'Clock (Instrumental)
|原名称 = GMT ZERO o'Clock
|时长 = 04:40
|编曲 = みっつん 
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Maga Arianna (Instrumental)
|原名称 = Maga Arianna
|时长 = 05:03
|编曲 = シイナフユキ
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Under the Planisphere (Instrumental)
|原名称 = Under the Planisphere
|时长 = 04:06
|编曲 = うどんタイマーP 
|原曲 = {{大空魔术音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
