{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，博丽灵梦，雾雨魔理沙，{{爱丽丝}}，{{帕秋莉}}，
| 名称 = Moon War III
| 译名 = 
| 制作方 = へちょ屋
| 展会 = {{CM|3|83}}
| 编号 = HEC-001
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヒッシー=へちょ屋

}}
; Illustration : MEI

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 19621352
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -Prologue-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = episode_皓き御風
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = rabbit waltz
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = episode_赫き涙
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 瞳の中に溢るるは -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = episode_狂気
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Star Light（へちょ屋）
|原名称 = Etude op.10-12 『星光』
|名称 = Etude op.10-12『星光』
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = episode_華胥の姫君
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 鎮魂花
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = episode_祈り
|时长 = 
|编曲 = ヒッシー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Star Light（へちょ屋）
|原名称 = 籠にて騎士を待つ少女
|名称 = 籠にて騎士を待つ少女
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = episode_永遠より覚めし夢の跡
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Endless night
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = episode_Shall we dance?
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = burume d’or -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = episode_天狗というもの
|时长 = 
|编曲 = ヒッシー
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 風凪ぐ山
|时长 = 
|编曲 = ヒッシー
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = episode_天の火
|时长 = 
|编曲 = ヒッシー
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 黒翼焔舞 -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = episode_天狗葉団扇
|时长 = 
|编曲 = ヒッシー
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = tempest -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = episode_境界の妖怪
|时长 = 
|编曲 = ヒッシー
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Lunatic war -Piano Duo-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = episode_愛するということ
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = へちょ屋
|原专辑 = Star Light（へちょ屋）
|原名称 = Star Light -Piano Quartett-
|名称 = star light -Piano Quartet-
|时长 = 
|编曲 = ヒッシー
|演奏 = ヒッシー
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = -Epilogue-
|时长 = 
|编曲 = ヒッシー
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
