{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = Touhou Elektronika Works 0.4+
| 译名 = 
| 制作方 = AudioINN
| 展会 = {{M3|3|27}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，爵士，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://audioinn.web.fc2.com/works.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sovaudon=AudioINN
}}
; Illustration : anzuvanilla （[http://www.pixiv.net/member.php?id=432724 http://www.pixiv.net/member.php?id=432724]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Daglig(ver0.4)
|时长 = 6:11
|编曲 = sovaudon
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Mayohiga Dreamin'(ver0.4)
|时长 = 6:42
|编曲 = sovaudon
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sakurized(demo)
|时长 = 3:39
|编曲 = sovaudon
|原曲 = {{神灵庙音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
