{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = SIGNS EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{CM|3|82}}
| 编号 = SGSL-0013
| 会场售价 = 300日元
| 通贩售价 = 470日元
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/signs
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
千影
めらみぽっぷ=http://cosmopolitan93.net/ こすもぽりたん
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: 理都（[http://rineco.ko-me.com/ リネコリウム]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: [[めらみぽっぷ]]（[http://cosmopolitan93.net/ こすもぽりたん]）
: [[千影]]
; Illustration : 理都（[http://rineco.ko-me.com/ リネコリウム]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 叢原セントエルモ
|时长 = 03:31
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 変遷ウロボロス
|时长 = 02:52
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 彗星ファインダー
|时长 = 03:38
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 4:45
|编曲 = 衛☆星太郎
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==
