{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，封兽鵺，
| 名称 = 東方星楽聖
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{例大祭|3|7}}
| 编号 = HKMP-OTO39 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO39.html
| 
}}

== Staff ==
; Arrange : ひえろぐらふ
; Illustration : 巻田佳春（Plastic Dreamer）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto39_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路
|时长 = 02:35
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 02:29
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 04:08
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサ
|时长 = 02:39
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 03:23
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 02:47
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 04:14
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 05:06
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フォールオブスプリング　～ 春めく滝 （new instrument ver）
|时长 = 04:25
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景 （楽しい妖怪退治ver）
|时长 = 03:22
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に （自機昇格記念ver）
|时长 = 03:48
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
