{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 変革の宣告 
| 译名 = 
| 制作方 = Our Last Day
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://old5thep.tumblr.com/
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ashay
Medansy
じろうす
ナガセリツ
oz
カドチ
美谷玲実
}}
; Illustration : [[Ashay]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = bNzNDkftLlY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ロストマップ
|时长 = 
|编曲 = Ashay，Medansy
|演唱 = じろうす，ナガセリツ
|作词 = 
|演奏阵列 = 是
|演奏 = Ashay，Medansy，oz
|乐器 = Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = クロスカウンター
|时长 = 
|编曲 = Ashay，Medansy
|演唱 = じろうす，カドチ
|作词 = 
|演奏阵列 = 是
|演奏 = Ashay，Medansy，oz
|乐器 = Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ネイティブトリック
|时长 = 
|编曲 = Ashay，Medansy
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 傷痕を抱いて
|时长 = 
|编曲 = Ashay，Medansy
|演唱 = じろうす，美谷玲実
|作词 = 
|演奏阵列 = 是
|演奏 = Ashay，Medansy，oz
|乐器 = Bass，Guitar，Drums
|原曲 = {{风神录音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
