{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 東方ダンジョンダイブ OST
| 译名 = 
| 制作方 = STAR FACTORY，SEVEN VOLT
| 展会 = {{三周连续发布|3|3}}
| 编号 = 
| 类型 = 原声集
| 原声集 = 东方dungeon dive
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[火種]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = 花の香の庭
|时长 = 01:42
|编曲 = ハム
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|名称 = 少女弦奏曲
|时长 = 01:52
|编曲 = 紫煉
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = ランブリングマジック
|时长 = 01:33
|编曲 = コンプ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 暁Records
|名称 = SevenBloods
|时长 = 02:06
|编曲 = Stack Bros.
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 非可逆リズム
|名称 = U.N.オーエンは彼女なのか? (MRM REMIX)
|时长 = 01:30
|编曲 = モリモリあつし
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|名称 = Moon at Dawn
|时长 = 02:02
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|名称 = Till When!
|时长 = 01:32
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|名称 = スーパーハルトマンDX
|时长 = 01:52
|编曲 = ビートまりお
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 岸田教団
|名称 = 感情とは激流である
|时长 = 01:27
|编曲 = 岸田
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|名称 = maiden
|时长 = 01:28
|编曲 = 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 東京アクティブNEETs
|名称 = ネクロミリタリア
|时长 = 02:01
|编曲 = 紅維流星
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 森羅万象
|名称 = 風を駆りしもの
|时长 = 01:46
|编曲 = kaztora
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|名称 = SHDW OF PHX
|时长 = 01:51
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = DiST-ination
|时长 = 02:08
|编曲 = uno
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 完全 My Way
|原名称 = 完全 My Way
|名称 = 完全MyWay
|时长 = 03:00
|编曲 = コンプ
|演唱 = 岸田メル
|作词 = コンプ
|原曲 = {{大战争音乐名|3|8}}
}}


}}

== 评论 ==

{{Bottom}}
