{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子
| 名称 = Overkill Fury
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-30
| 编号 = ENS-0073
| 类型 = 全长，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0073.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 773666
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030877172
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep（新）
| 编号 = 168499001
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 47963
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000120079
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Strada
; Illustration : 梅 （[https://www.pixiv.net/artworks/86655426 Pixiv原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0073xfd.mp3
| 标题 = [http://e-ns.net/music/0073xfd.mp3 官网XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Face to Face
|歌词 = Face to Face（EastNewSound） 
|时长 = 2:41
|编曲 = Kirin，
|演唱 = miko，
|作词 = あおまふ，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Going!!!
|时长 = 4:41
|编曲 = nmk，
|演唱 = 夕月椿，
|作词 = あおまふ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 死生信艶、暴謳ノ絶
|时长 = 5:06
|编曲 = 黒鳥，
|演唱 = nayuta，
|作词 = あおまふ，黒鳥，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Tragical Garnet
|原名称 = 滲色血界、月狂ノ獄
|名称 = 滲色血界、月狂ノ獄 (SPACELECTRO Remix)
|时长 = 5:38
|编曲 = 黒鳥
|演唱 = nayuta
|作词 = 鍵山れいら
|原曲 = {{红魔乡音乐名|3|13}}
|再编曲 = SPACELECTRO，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = Wither
|名称 = Wither (Tracy Remix)
|时长 = 5:19
|编曲 = 黒鳥
|演唱 = 紫咲ほたる
|作词 = 鍵山れいら
|原曲 = {{妖妖梦音乐名|3|13}}
|再编曲 = Tracy，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Perpetual Devotion
|原名称 = You're the love of my life...
|名称 = You're the love of my life... (黒鳥 Remix)
|时长 = 4:45
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|13}}
|再编曲 = 黒鳥，
}}
{{同人曲目信息|
|名称 = さよなら、夜空
|时长 = 3:34
|编曲 = 黒鳥，
|演唱 = 花咲あんな，
|作词 = あおまふ，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 死生信艶、暴謳ノ絶 (Instrumental)
|时长 = 5:06
|编曲 = 黒鳥
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Affectionate Revenge
|原名称 = Requiem of Revenge
|名称 = Requiem of Revenge (Instrumental)
|时长 = 4:32
|编曲 = 黒鳥
|原曲 = {{绀珠传音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
