{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = よひむすび
| 译名 = 
| 制作方 = Riverside
| 类型 = EP
| 展会 = {{例大祭SP|3|2}}
| 编号 = RSCD-0009
| 会场售价 = 600日元
| 通贩售价 = 840日元
| 官网页面 = http://riverside9.web.fc2.com/yoi_musubi.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/762402
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
_yoc.=Riverside
Cororo=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
KNHEZiXYTH=Riverside
}}
; Cover Artwork :  ryuno（[http://hw001.spaaqs.com/~ryuno-a/ もふもふ]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 15493333
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 水迦
|时长 = 02:17
|编曲 = _yoc.
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Esoterica - esoteria -
|时长 = 04:34
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Braggartcrow's dance
|时长 = 03:43
|编曲 = すのうまん
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = まだちょっと香ってるっぽい。
|时长 = 03:55
|编曲 = KNHEZiXYTH
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{绯想天音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sacrifice
|歌词 = Sacrifice（Riverside）
|时长 = 05:00
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 酔花
|时长 = 06:38
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}
}}
}}

== 评论 ==
