{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，十六夜咲夜，{{帕秋莉}}，小恶魔，八云蓝，橙，大妖精，博丽灵梦，伊吹萃香，
| 名称 = 幻想と電子の落書き帳
| 译名 = 
| 制作方 = minor＝minor
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://minorminor.mad.buttobi.net/rakugaki.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
minor＝minor

}}
; Illustration : VOK41

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 6216323
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = front cover
|时长 = 
|编曲 = minor＝minor
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = a piece of cake made from blood
|时长 = 
|编曲 = minor＝minor
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 忘れられし地の調べ
|时长 = 
|编曲 = minor＝minor
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = めりーくりすます、めーりん!
|时长 = 
|编曲 = minor＝minor
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 暴(9)走
|时长 = 
|编曲 = minor＝minor
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻想の娘と太陽神と
|时长 = 
|编曲 = minor＝minor
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = missing scarlet -another sky-
|时长 = 
|编曲 = minor＝minor
|原曲 = {{萃梦想音乐名|3|20}}，{{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = back cover
|时长 = 
|编曲 = minor＝minor
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
