{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = BeζUMa The さうんど
| 曾用名 = てくてくあるく。
| 中文名 = 
| 主要作品类型 = 同人音乐，周边，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = くーま
| 地区 = 日本
| 官网 = http://karitu.web.fc2.com
| 官网2 = http://karittu.blog119.fc2.com/
}}

== 成员名单 ==
* [[くーま]] (a.k.a. '''Ku-Ma'''; f.k.a. '''Karitu''', '''かりつ''')
: [https://twitter.com/KumaKaritu Twitter: @KumaKaritu], [[pu:1159572|Pixiv ID: 1159572]], [https://www.nicovideo.jp/user/21525563 NicoNico], [https://www.youtube.com/user/KumaKaritu Youtube: KumaKaritu], [https://soundcloud.com/karitu-kuma SoundCloud: karitu-kuma], [https://ku-ma-rogo.booth.pm/ Booth]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方演舞奏
}}
{{简单专辑信息
|名称=東方恋色恋逢
}}
{{简单专辑信息
|名称=東方御神渡
}}
{{简单专辑信息
|名称=The Last Story -I was not able to save you-
}}

}}


== 参展信息 ==
{{社团参展列表}}
