{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Girl Revolution封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Girl Revolution
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = FPR-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://forestpireo.jp/gr_fpr08.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=干瓢碁
津軽りんご
長月あいり
さつき が てんこもり
y0c1e
kana
平野幸村
天外冬黄
ふなこし
めらみぽっぷ
かざはな
ごろう
コヨイ
実谷なな
LOLI.COM
雪月ありす
リズナ
RD-Sounds
3L
}}
; Cover Artwork :  鶴亀
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 想起 -Girl Revolution-
|时长 = 05:27
|编曲 = 干瓢碁
|配音 = 津軽りんご，長月あいり
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Darjeeling × Darling
|时长 = 05:06
|编曲 = さつき が てんこもり，y0c1e
|演唱 = kana
|作词 = y0c1e
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 八咫烏の憂鬱
|时长 = 04:07
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = keeps sleeping
|时长 = 03:06
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = かざはな
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = RED.sis
|时长 = 03:18
|编曲 = ごろう
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = RED.ter
|时长 = 03:20
|编曲 = ごろう
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 灼熱警告
|时长 = 03:33
|编曲 = ごろう
|演唱 = かざはな
|作词 = かざはな
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ハートの弾幕
|时长 = 04:05
|编曲 = ごろう
|演唱 = めらみぽっぷ
|作词 = コヨイ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ココロの声
|时长 = 04:03
|编曲 = ごろう
|演唱 = kana
|作词 = コヨイ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 仮面
|时长 = 03:35
|编曲 = ごろう
|演唱 = 実谷なな
|作词 = コヨイ
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 愛娘愛猫奮闘記
|时长 = 03:28
|编曲 = LOLI.COM
|演唱 = kana
|作词 = LOLI.COM
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = I Luv You
|时长 = 06:08
|编曲 = 雪月ありす
|演唱 = リズナ
|作词 = 雪月ありす
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ホンノタビビト
|时长 = 06:53
|编曲 = RD-Sounds
|演唱 = 3L
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==
