{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音
| 名称 = 白南風 靡いて 雲の峰
| 译名 = 
| 制作方 = MISTY RAIN
| 展会 = {{CM|3|80}}
| 类型 = 全长
| 风格类型 = Rock，
| 编号 = MRCD-0004
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mistyrain.yukimizake.net/sironanetokusetu.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ながもん=MISTY RAIN
℃iel=http://cielbleu.qee.jp/ Capriccioso Cantabile
Bneko=http://www.ab.auone-net.jp/~catwalk/ CatWalk
八白=http://neargarden.web.fc2.com/ 八白屋
おーのDT=
れー=http://yaplog.jp/nekonamicats/archive/9 NEKONAMi
}}
; All Program : ながもん
; Illustration : [[ミユキルリア]]
; Design : こばきょん （[http://lapis-moss.cocolog-nifty.com/ Lapis Moss]）
; Guitar : ながもん<br />おーのDT
; Bass : FND<br />ながもん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白南風 靡いて 雲の峰
|时长 = 04:37
|编曲 = ながもん，
|演唱 = ℃iel，
|作词 = Bneko，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 青、雨、森、そして旅
|时长 = 03:53
|编曲 = ながもん
|演唱 = ℃iel
|作词 = 八白
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = MISTY RAIN
|原专辑 = 風詠神楽
|原名称 = 幻想の夢の終わりに
|名称 = 幻想の夢の終わりに(れー ver.)
|时长 = 04:08
|编曲 = おーのDT
|演唱 = れー
|作词 = 八白
|原曲 = {{幻想乡音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = MISTY RAIN
|原专辑 = 風詠神楽
|原名称 = 疾く、疾く、疾く！
|名称 = 疾く疾く疾く！（℃iel ver.）
|时长 = 04:49
|编曲 = ながもん
|演唱 = ℃iel
|作词 = 八白
|原曲 = {{风神录音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
