{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，东风谷早苗，八坂神奈子
| 名称 = 想いし神々
| 译名 = 
| 制作方 = FENNEL SEED
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Teekey = FENNEL SEED
Adany = FENNEL SEED
のい（ClipCrip）
}}
; Guitar : Adany, Teekey （[[FENNEL SEED]]）
; Keyboard : ATSUSEA （[[FENNEL SEED]]）
; Illustration : にゃむ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The eternal fantasy world
|时长 = 4:16
|编曲 = Teekey
|演唱 = Adany，のい（ClipCrip）
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = God the Soul
|时长 = 3:57
|编曲 = Adany
|演唱 = Adany
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = The eternal fantasy world instrumental
|时长 = 4:16
|编曲 = Teekey
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = God the Soul instrumental
|时长 = 3:57
|编曲 = Adany
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = OMAKE
|时长 = 11:15
}}

}}

== 评论 ==



{{Bottom}}
