{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，{{铃仙}}，
| 名称 = Fait accompli.
| 译名 = 
| 制作方 = ましろ。
| 展会 = {{M3|3|2010春}}
| 编号 = MRCD-001
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = https://www.youtube.com/watch?v=i5imYJrJ6I8
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Scarlett
GiT

}}
; Jacket illustration : [[ましゃゆき]]
; Design : [[白取翔]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = i5imYJrJ6I8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hana 
|时长 = 1:16
|编曲 = DJ Scarlett 
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lover Color 
|时长 = 3:55
|编曲 = DJ Scarlett 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lovely Girl
|时长 = 5:07
|编曲 = DJ Scarlett 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Transmitter 
|时长 = 2:56
|编曲 = GiT
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
