{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Rozen Garten
| 译名 = 
| 制作方 = 少女理論観測所
| 展会 = {{CM|3|96}}
| 编号 = SRCD-026
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://src026rg.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 540218
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763655
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7329
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rozen-garten/1481169267
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bozzzd4hmehepfya3r4hdcuqugu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
テラ = 少女理論観測所
咲子 =＿erhm
あやぽんず＊ = 森羅万象
ななせ = lip tone
うきね = https://twitter.com/u_ukishima 心臓を潰して殺せ!!(Twitter)
ごっち = アイネクライネ
まめみ = 歌恋人

}}
; Design : kent watari （[http://kentwatari.com/ http://kentwatari.com/]）
; Illustration : カズ （[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=76011013 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027517a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 658551995
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女という偶像
|时长 = 1:51
|编曲 = テラ
|演唱 = 咲子
|作词 = テラ
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rozen cry
|时长 = 3:15
|编曲 = テラ
|演唱 = あやぽんず＊，
|作词 = ななせ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Last Spell
|时长 = 2:45
|编曲 = テラ
|演唱 = うきね
|作词 = ごっち
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 致死量の夜
|时长 = 2:35
|编曲 = テラ
|演唱 = テラ
|作词 = テラ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 負け犬の遠吠え
|时长 = 3:56
|编曲 = テラ
|演唱 = まめみ
|作词 = ごっち
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 私の青い薔薇
|时长 = 4:30
|编曲 = テラ
|演唱 = うきね
|作词 = テラ
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = AKANESASUOONI
|时长 = 3:21
|编曲 = テラ
|演唱 = 咲子
|作词 = ななせ
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 後語り
|时长 = 5:18
|配音 = テラ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 少女という偶像 off vocal
|时长 = 1:50
|编曲 = テラ
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Rozen cry off vocal
|时长 = 3:18
|编曲 = テラ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Last Spell off vocal
|时长 = 2:44
|编曲 = テラ
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 致死量の夜 off vocal
|时长 = 2:37
|编曲 = テラ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 負け犬の遠吠え off vocal
|时长 = 3:55
|编曲 = テラ
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 私の青い薔薇 off vocal
|时长 = 4:30
|编曲 = テラ
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = AKANESASUOONI off vocal
|时长 = 3:22
|编曲 = テラ
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
