{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉莉卡}}，琪露诺，东风谷早苗，{{梅露兰}}，{{露娜萨}}
| 名称 = 東方歌謡メタル
| 译名 = 
| 制作方 = Bloody Sword
| 展会 = {{CM|3|77}}
| 编号 = BS-0002
| 类型 = 全长，合作
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IZNA=https://myspace.com/velforest Velforest.
Kissing the Mirror
YAZIN=http://knightsofround.jp/ Knights of Round
松井`tsui'亮介
}}
; Key : ミカエル咲夜
; Guitar : 椿 殺
: アレキサンドロスmy destiny
; Bass : 聖
; Drum : 本城
; Guest Vocal : Tr.2 IZNA (Velforest.)
; Guest Guitar : Tr.2/4 YAZIN (Knights of Round) (appears by the courtesy of Black-listed Productions)
; Guest Bass : Tr.2 松井`tsui'亮介 (GALNERYUS, AXBITES, Fluorite)
; Mixed & Mastered by : Y.S
; Jacket design : シエロ （[[pu:406111|Pixiv ID: 406111]]）
: ミキヒロ ([http://wheatfield.iza-yoi.net/ wheatfield]{{失效标记}} / [[pu:20876|Pixiv ID: 20876]])


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さめきった街にわかれを告げ・・・
|时长 = 1:43
|编曲 = Bloody Sword
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 摂氏－⑨℃
|时长 = 5:18
|编曲 = YAZIN
|演唱 = IZNA，
|作词 = IZNA，
|演奏阵列 = 是
|演奏 = YAZIN，松井`tsui'亮介
|乐器 = guitar (guest)，bass (guest)
|原曲 = {{红魔乡音乐名|3|5}}，
|非东方原曲 = Phoenix Rising
|非东方来源 = Knights of Round - The Book of Awakening
}}
{{同人曲目信息|
|名称 = Enter the Bizzare Sanctuary
|时长 = 5:14
|编曲 = Kissing the Mirror
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = クリシェの嘆き
|时长 = 3:55
|编曲 = Bloody Sword
|演奏 = YAZIN
|乐器 = guitar (guest)
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 妖精乱舞
|时长 = 2:57
|编曲 = YAZIN
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 少女がいない
|时长 = 3:40
|编曲 = Bloody Sword
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = TLMC里误把曲名打成“フィールドの楽団”
}}
{{同人曲目信息|
|名称 = フィールドの楽団
|时长 = 1:14
|编曲 = Bloody Sword
|原曲 = {{文花帖音乐名|3|6}}，
|备注 = TLMC里误把曲名打成“少女がいない”
}}

}}

== 评论 ==



{{Bottom}}
