{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = Take it to the limiting
| 译名 = 
| 制作方 = White Elephant
| 展会 = {{M3|3|2010春}}
| 类型 = 全长
| 风格类型 = 
| 编号 = WECD-0001
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://succu.s1.bindsite.jp/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
succubus=White Elephant
Le Ciel=セブンスヘブンMAXION
のりこ=White Elephant
井上みゆ=セブンスヘブンMAXION
シト

}}
; Illustration : 天坂隆志


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Take it to the limiting
|时长 = 03:45
|编曲 = succubus，
|演唱 = Le Ciel
|作词 = succubus，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Where you are
|时长 = 03:33
|编曲 = succubus，
|演唱 = のりこ
|作词 = のりこ
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 明日へ向かって
|时长 = 04:18
|编曲 = succubus，
|演唱 = 井上みゆ
|作词 = succubus，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 銀色の瞳
|时长 = 03:31
|编曲 = succubus，
|演唱 = シト
|作词 = succubus，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 蜃気楼
|时长 = 04:24
|编曲 = succubus，
|演唱 = のりこ
|作词 = succubus，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ History of the Moon（Orchestra Version）
|时长 = 02:59
|编曲 = succubus，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット（Electro Version）
|时长 = 03:20
|编曲 = succubus，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Take it to the limiting（Off Vocal Version）
|时长 = 03:43
|编曲 = succubus，
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
