{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{莉格露}}
| 名称 = 彼方への静寂
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|11}}
| 编号 = YHST-0038
| 类型 = 原声集，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/1765
| 备注 = 「[[三千世界]]」のインストCD
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kanata-heno-seijaku-ep/1456069546
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmfkzgt5s2uqp3ledmatz2ot77a
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon =幽闭星光
Autobahn =幽闭星光
でいたらぼっち =幽闭星光
HiZuMi =幽闭星光

}}
; Illustration : Akasia

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 三千世界
|名称 = 三千世界 (Instrumental)
|时长 = 04:10
|编曲 = Iceon
|演奏 = 音霊，ikuo
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 感情ケミストリー
|原名称 = 感情ケミストリー
|名称 = 感情ケミストリー (Instrumental)
|时长 = 04:03
|编曲 = Autobahn
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 溺愛エクリプス
|名称 = 溺愛エクリプス (Instrumental)
|时长 = 04:24
|编曲 = でいたらぼっち
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 退屈サティスファクション
|名称 = 退屈サティスファクション (Instrumental)
|时长 = 03:40
|编曲 = でいたらぼっち
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = ニヒル神楽
|名称 = ニヒル神楽 (Instrumental)
|时长 = 04:20
|编曲 = HiZuMi
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = レプリカの恋
|原名称 = 深読みレゾナンス
|名称 = 深読みレゾナンス (Instrumental)
|时长 = 04:04
|编曲 = Autobahn
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
