{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 小野塚小町，
| 名称 = 東方稀勢ノ里
| 译名 = 
| 制作方 = スパイラル小町，
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = This urgency
|时长 = 0:43
|编曲 = ソシボン・シマダ
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Bring you the parade
|时长 = 5:02
|编曲 = ソシボン
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Complite loneliness
|时长 = 4:39
|编曲 = キソング
|演唱 = り～ち，coichi
|作词 = り～ち
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = dal segno al fine
|时长 = 4:44
|编曲 = おさん
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 君を求める光
|时长 = 4:57
|编曲 = ソシボン
|演唱 = coichi
|作词 = り～ち
|原曲 = {{妖妖梦音乐名|3|9}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ...for my dear
|时长 = 4:41
|编曲 = り～ち
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幻想郷幻想
|时长 = 3:58
|编曲 = ソシボン
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Lost-phony-sin
|时长 = 3:37
|编曲 = り～ち
|演唱 = り～ち，coichi
|作词 = り～ち
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = スパイラル小町
|原专辑 = 東方大明神
|原名称 = 向日葵サンクチュアリィ
|名称 = 向日葵サンクチュアリィ(Ver.稀勢ノ里)
|时长 = 4:36
|编曲 = チョニー
|演唱 = coichi
|作词 = り～ち
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Black or White?
|时长 = 5:26
|编曲 = チョニー
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = スパイラル
|时长 = 4:34
|编曲 = り～ち
|演唱 = り～ち，
|作词 = り～ち
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = はね太鼓が聴こえない
|时长 = 7:30
|编曲 = 払う
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 第二回反省会
|时长 = 3:35
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 0:27
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}


}}

== 评论 ==

{{Bottom}}
