{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 黑谷山女，
| 名称 = Touhou Animism
| 译名 = 
| 制作方 = KURO-HACO Nation
| 展会 = {{例大祭|3|9}}
| 编号 = KHCD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kurohaconation.net/disc.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Y.O
kuroburger = KURO-HACO Nation
れぎ男
LeNoir
kuhu = すだち
naccle = Happy Forest
}}
; Illustration : ねこまっしぐら

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46219499
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Animism 1 -galaxy-
|时长 = 
|编曲 = Y.O
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Density of Air
|时长 = 
|编曲 = kuroburger，
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Cradle the Heaven	
|时长 = 
|编曲 = kuroburger，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Empty DoLL
|时长 = 
|编曲 = れぎ男
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Animism 2 -wind-
|时长 = 
|编曲 = LeNoir
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = PASSIFLORA
|时长 = 
|编曲 = kuroburger，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜（ハウス風）
|时长 = 
|编曲 = kuhu
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Miracle Resolution
|时长 = 
|编曲 = kuroburger，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Animism 3 -earthquake-
|时长 = 
|编曲 = kuroburger，
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Draculea
|时长 = 
|编曲 = naccle，
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BLACK NEST
|时长 = 
|编曲 = kuroburger，
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = サヨナラドリーム
|时长 = 
|编曲 = kuroburger，LeNoir
|原曲 = {{神灵庙音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
