{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬，
| 名称 = EUROBEAT HOLIC EX - NON-STOP MEGA MIX -
| 译名 = 
| 制作方 = SOUND HOLIC，Eurobeat Union
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-25
| 编号 = SDHC-0098
| 类型 = 精选集，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.sound-holic.com/AC2/work/work02.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030877028
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 774495
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000120093
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1880987
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : SOUND HOLIC
; Illustration : 蒲焼うなぎ （[[CYTOKINE]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/AC2/work/data/SDHC_CF_Demo98.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DIVINE WAR 20XX
|时长 = 04:27
|编曲 = DJ Command，Nana Takahashi，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Grip & Break down !!
|名称 = Grip & Break down !! [DJ Command Remix]
|时长 = 01:56
|编曲 = GUCCI，SHU
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
|原名称 = No Life Queen
|名称 = No Life Queen [DJ Command Remix]
|时长 = 02:04
|编曲 = ELEMENTAS，Kuwacho
|演唱 = Nana Takahashi
|作词 = ELEMENTAS，Kuwacho
|原曲 = {{红魔乡音乐名|3|13}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 地霊 -CHIREI-
|原名称 = sing for you, pray for you
|名称 = sing for you, pray for you [DJ Command Remix]
|时长 = 02:27
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = MOKKU
|演奏 = Josh
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = Kill The Night
|名称 = Kill The Night [DJ Command Remix]
|时长 = 02:19
|编曲 = GUCCI，SHU
|演唱 = Nana Takahashi，709sec.
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|7}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 封 -FUU-
|原名称 = 方舟 -ARK-
|名称 = 方舟 -ARK- [MasKaleido Remix]
|时长 = 02:19
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = 朱里
|原曲 = {{大空魔术音乐名|3|1}}，
|再编曲 = MasKaleido，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = 全人類ノ非想天則
|名称 = 全人類ノ非想天則 [DJ Command Remix]
|时长 = 02:57
|编曲 = panoman
|演唱 = 匠眞
|作词 = Blue E
|原曲 = {{非想天则音乐名|3|4}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = しゅわスパ大作戦☆
|名称 = しゅわスパ大作戦☆ [FN2 Remix]
|时长 = 02:21
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{萃梦想音乐名|3|20}}
|再编曲 =FN2，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 輝 -HIKARI-
|原名称 = bEAT GATHER
|名称 = bEAT GATHER [Linjin Remix]
|时长 = 02:28
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Get the star for you
|名称 = Get the star for you [DJ Command Remix]
|时长 = 02:17
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，Eurobeat Union
|原专辑 = EUROBEAT HOLIC III
|原名称 = DIMENSION GLOW
|名称 = DIMENSION GLOW
|时长 = 02:29
|编曲 = Nana Takahashi，MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = Quod Erat Demonstrandum
|名称 = Quod Erat Demonstrandum [FN2 Remix]
|时长 = 02:54
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|9}}
|再编曲 =FN2，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = THRILL HUNTER
|名称 = THRILL HUNTER [DJ Command Remix]
|时长 = 02:37
|编曲 = MasKaleido
|演唱 = Nana Takahashi，709sec.
|作词 = Nana Takahashi
|原曲 = {{莲台野夜行音乐名|3|2}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，Eurobeat Union
|原专辑 = EUROBEAT HOLIC II
|原名称 = RAINBOW IN THE DARK
|名称 = RAINBOW IN THE DARK
|时长 = 02:20
|编曲 = DJ Command
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 月 -TSUKI-
|原名称 = 鋼鉄の魔女 -Iron Magus-
|名称 = 鋼鉄の魔女 -Iron Magus- [DJ Command Remix]
|时长 = 02:49
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{大战争音乐名|3|8}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 妖夢 -YOUMU-
|原名称 = 春色ガーデン
|名称 = 春色ガーデン [MasKaleido Remix]
|时长 = 02:36
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
|再编曲 = MasKaleido，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 博麗 -HAKUREI-
|原名称 = PERFECT BELIEVER
|名称 = PERFECT BELIEVER [FN2 Remix]
|时长 = 02:26
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|10}}，
|再编曲 = FN2，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，Eurobeat Union
|原专辑 = EUROBEAT HOLIC III
|原名称 = GUILTY DIAMONDS
|名称 = GUILTY DIAMONDS
|时长 = 02:52
|编曲 = DJ Command，Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = THE EVENING STAR
|名称 = THE EVENING STAR [DJ Command Remix]
|时长 = 02:48
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|32}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = Drive my life
|名称 = Drive my Life [DJ Command Remix]
|时长 = 02:39
|编曲 = ELEMENTAS
|演唱 = Nana Takahashi
|作词 = ELEMENTAS
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|13}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Endless Seeker
|原名称 = FIRE FLOWER
|名称 = FIRE FLOWER [DJ Command Remix]
|时长 = 02:17
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 封 -FUU-
|原名称 = DREAMIN' TURBO
|名称 = DREAMIN' TURBO [DJ Command Remix]
|时长 = 02:15
|编曲 = MasKaleido
|演唱 = Nana Takahashi，709sec.
|作词 = Nana Takahashi
|演奏 = Josh
|原曲 = {{大空魔术音乐名|3|2}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，Eurobeat Union
|原专辑 = EUROBEAT HOLIC II
|原名称 = HEAVEN'S JUDGEMENT
|名称 = HEAVEN'S JUDGEMENT
|时长 = 02:48
|编曲 = GUCCI，MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{怪绮谈音乐名|3|12}}，{{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 霧雨 -KIRISAME-
|原名称 = Delights ～秘宝の指す方へ～
|名称 = Delights ～秘宝の指す方へ～ [FN2 Remix]
|时长 = 01:35
|编曲 = 709sec.
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{辉针城音乐名|3|13}}，
|再编曲 = FN2，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = 不思議の国のクリスマス
|名称 = 不思議の国のクリスマス [MasKaleido Remix]
|时长 = 02:40
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{莲台野夜行音乐名|3|9}}，
|再编曲 = MasKaleido，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 永 -TOKOSHIE-
|原名称 = Night Bird
|名称 = Night Bird [DJ Command Remix]
|时长 = 02:05
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = AMNESIA
|名称 = AMNESIA [DJ Command Remix]
|时长 = 02:49
|编曲 = 8STYLE
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{莲台野夜行音乐名|3|8}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC，Eurobeat Union
|原专辑 = EUROBEAT HOLIC
|原名称 = PANDORA ZONE
|名称 = PANDORA ZONE
|时长 = 02:44
|编曲 = DJ Command
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 文 -BUN-
|原名称 = INFINITE WORLD
|名称 = INFINITE WORLD [DJ Command Remix]
|时长 = 02:31
|编曲 = GUCCI，SHU
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|5}}
|再编曲 = DJ Command，
}}
{{同人曲目信息|
|名称 = RIDE ON THE WOЯLD
|时长 = 04:29
|编曲 = MasKaleido，GUCCI，
|演唱 = YuRiCa，709sec.，
|作词 = Nana Takahashi，
|原曲 = {{花映塚音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
