{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 東方UnderDrive
| 译名 = 
| 制作方 = WhiTECHNO
| 展会 = {{CM|3|78}}
| 编号 = WHTC-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.whitechno.org/underdrive/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=nekutsu=WhiTECHNO
}}
; Illustration : ちか（ORANGE POP）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.whitechno.org/underdrive/underdrive_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = むしのうたごえ
|时长 = 
|编曲 = nekutsu
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = うごかないときのなかで
|时长 = 
|编曲 = nekutsu
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = あまざらしのきかい
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ながきよるのさきは
|时长 = 
|编曲 = nekutsu
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = かみさまのために
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ゆめみるあくま
|时长 = 
|编曲 = nekutsu
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ふたりのみち
|时长 = 
|编曲 = nekutsu
|原曲 = {{风神录音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
