{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，河城荷取，东风谷早苗，射命丸文，{{爱丽丝}}，雾雨魔理沙，宇佐见莲子
| 名称 = 東方人形大戦8bitCollection 陰
| 译名 = 
| 制作方 = a-TTTempo
| 展会 = {{例大祭|3|8}}
| 编号 = AT-0005
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://projectshion.xxxxxxxx.jp/AT005/
| 类型 = 全长，原声集 
| 原声集 = 東方人形劇
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=紫苑（人物）=a-TTTempo

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 00:15
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Dream Battle
|时长 = 00:37
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 童祭 ～ Innocent Treasures
|时长 = 00:31
|编曲 = 紫苑（人物）
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 夜の鳩山を飛ぶ
|时长 = 00:21
|编曲 = 紫苑（人物）
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 01:53
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 00:35
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 01:20
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 01:28
|编曲 = 紫苑（人物）
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 00:42
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 00:19
|编曲 = 紫苑（人物）
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 00:60
|编曲 = 紫苑（人物）
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 渡る者の途絶えた橋
|时长 = 01:14
|编曲 = 紫苑（人物）
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 00:54
|编曲 = 紫苑（人物）
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 00:50
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 01:10
|编曲 = 紫苑（人物）
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 無間の鐘 ～ Infinite Nightmare
|时长 = 01:05
|编曲 = 紫苑（人物）
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 00:57
|编曲 = 紫苑（人物）
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人形裁判 ～ 人の形弄びし少女
|时长 = 01:06
|编曲 = 紫苑（人物）
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 01:00
|编曲 = 紫苑（人物）
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 00:60
|编曲 = 紫苑（人物）
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 00:44
|编曲 = 紫苑（人物）
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Cosmic Mind
|时长 = 00:55
|编曲 = 紫苑（人物）
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 01:25
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 01:11
|编曲 = 紫苑（人物）
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = End of Daylight
|时长 = 00:54
|编曲 = 紫苑（人物）
|原曲 = {{封魔录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夢消失 ～ Lost Dream
|时长 = 01:16
|编曲 = 紫苑（人物）
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 01:18
|编曲 = 紫苑（人物）
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス
|时长 = 01:08
|编曲 = 紫苑（人物）
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice
|时长 = 01:31
|编曲 = 紫苑（人物）
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = リーインカーネイション
|时长 = 
|编曲 = 紫苑（人物）
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ (Another)
|时长 = 01:31
|编曲 = 紫苑（人物）
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ぼくらの非想天則
|时长 = 00:18
|编曲 = 紫苑（人物）
|原曲 = {{非想天则音乐名|3|4}}
}}
}}

== 评论 ==

{{Bottom}}
