{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = わんぱく弾幕っ
| 译名 = 
| 制作方 = ⑨ウリバタケ，
| 展会 = {{CM|3|76}}
| 编号 = QURI-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.9uri.com/wanpaku.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
圭史=⑨ウリバタケ
バターナイフ=http://batan.blog.shinobi.jp/ スコッチ
カナエリス=⑨ウリバタケ
正士=⑨ウリバタケ

}}
; Jacket Illustration : カナエリス
; Back Inlay Illustration : シャドリ
; Mixing : 圭史

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = D of T
|时长 = 4:05
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Cradle of daemon
|时长 = 3:45
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘の大冒険
|时长 = 4:17
|编曲 = 圭史
|演唱 = カナエリス
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 風速148m／sec
|时长 = 3:40
|编曲 = 圭史
|演唱 = 正士
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 逆サイド厄神道
|时长 = 4:27
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 廃未魂
|时长 = 4:49
|编曲 = 圭史
|演唱 = 正士
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 雪離
|时长 = 4:36
|编曲 = 圭史
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Arrow,Blow,Claw
|时长 = 5:20
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|演奏 = 圭史
|乐器 = Guitar，Bass，Percussion，Keyboard
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 13:35
}}

}}

== 评论 ==

{{Bottom}}
