{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，蓬莱山辉夜，橙，八云紫
| 名称 = えるあーる
| 译名 = 
| 制作方 = （有）はしやすめwithオンパシラオールスターズ
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/onnpasira/8reitaisai_tokusetu/LR.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 黒山
; Illustration : saku（[http://osakelove.blog34.fc2.com/ fc2]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鬼ごっこ
|时长 = 3:11
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ニブンノイチ
|时长 = 2:27
|编曲 = 田中じゅんじろー
|演唱 = エビみょん，田中じゅんじろー
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 少女幻想
|时长 = 3:54
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 異聞竹取物語
|时长 = 3:15
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 2:44
}}


}}

== 评论 ==

{{Bottom}}
