{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|LOGO
}}
{{同人社团信息|
| 社团名 = bunny rhyTHm
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2016-09-20
| 当前状态 = 活动
| 主催 = 缨缨Ei
| 地区 = 中国大陆
| 官网 = https://weibo.com/bunnyrhyTHm
| 官网说明 = 微博
| 官网2 = https://space.bilibili.com/2863937
| 官网说明2 = B站（主催）
| 官网3 = https://music.163.com/#/artist?id=12126874
| 官网说明3 = 网易云音乐
| 官网4 = https://www.xiami.com/artist/USCkTW46b58
| 官网说明4 = 虾米音乐
| 官网5 = https://twitter.com/bunny_rhyTHm
| 官网说明5 = Twitter
}}
== 成员名单 ==
* [[缨缨Ei]]：演唱，作词
* [[琉芸Miruku]]：演唱，作词
* [[小洋]]：演唱
* [[S9ryne]]：编曲
* [[Rayven]]：演唱，编曲，演奏
* [[Irish Kappa]]：编曲
* [[START SEED]]
* [[氷霜暗月]]：演唱，作词
* [[Usagi]]：演唱
* [[月（现实人物）|月]]

== 作品列表 ==
=== 同人音乐 ===
==== 专辑 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=dreaming rhyTHm
}}
{{简单专辑信息
|名称=紅い糸
}}
{{简单专辑信息
|名称=春酔い花唄
}}
{{简单专辑信息
|名称=月平線～Lunar Horizon
}}
{{简单专辑信息
|名称=1st Anniversary
}}
{{简单专辑信息
|名称=風に乗せ 天つ彼方へ
}}
{{简单专辑信息
|名称=覚めぬ夢 届かぬ恋
}}
{{简单专辑信息
|名称= 2nd Anniversary
}}
{{简单专辑信息
|名称=往昔とすれ違う夢
}}
{{简单专辑信息
|名称=歌于绯想 剑问真情
}}
{{简单专辑信息
|名称=kiRa☆rhyTHm（先行版）
}}
{{简单专辑信息
|名称=kiRa☆rhyTHm
}}
{{简单专辑信息
|名称=3rd Anniversary
}}
{{简单专辑信息
|名称=紅蓮の夕嵐
}}
{{简单专辑信息
|名称=4th Anniversary
}}
{{简单专辑信息
|名称=Merry★rhyTHm（先行免费版）
}}
{{简单专辑信息
|名称=Merry★rhyTHm
}}
{{简单专辑信息
|名称=淪溺なき三途へ（先行免费版）
}}
{{简单专辑信息
|名称=淪溺なき三途へ
}}
{{简单专辑信息
|名称=夢の続き ~bunny rhyTHm solo stage~
}}
{{简单专辑信息
|名称=5th Anniversary
}}
{{简单专辑信息
|名称=6th Anniversary
}}

}}

==== 合作专辑 ====
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想白昼Phantom Hakuchū
}}
{{简单专辑信息
|名称=終わらない夏 ~Memories of Summer~
}}
{{简单专辑信息
|名称=また紫桜の下に
}}
{{简单专辑信息
|名称=金陵幻梦行2.0 会场限定无料CD
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
