{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = T★GIRLS.03封面.jpg
| 封面角色 = {{帕秋莉}}，古明地觉，{{蕾米莉亚}}，火焰猫燐，橙
| 名称 = T★GIRLS.03
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = FPR-0019
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://forestpireo.jp/tg3_fpr19.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=さつき が てんこもり
月葉
ダニエルイトウ=モノクロ殺人現場写真
めらみぽっぷ
RD-Sounds
Φ串Φ
きくお
kana
かめりあ
みぃしゃ
津軽りんご
干瓢碁
ななひら
しお
y0c1e
ききぷぅ☆
コヨイ
ふなこし
かざはな
Hull
まめこ
りでー


}}

; Cover Artwork :  Anmi
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ぼーだー おぶ おなかとせなか
|时长 = 03:41
|编曲 = さつき が てんこもり
|演唱 = 月葉
|作词 = さつき が てんこもり
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = パーティー・タイム・ファンタジア
|时长 = 03:35
|编曲 = ダニエルイトウ
|演唱 = めらみぽっぷ
|作词 = ダニエルイトウ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = left behind
|时长 = 05:39
|编曲 = RD-Sounds
|演唱 = Φ串Φ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 夢見
|时长 = 03:38
|编曲 = きくお
|演唱 = めらみぽっぷ
|作词 = きくお
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 128倍キミに恋する程度の能力
|时长 = 04:09
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり
|原曲 = {{红魔乡音乐名|3|9}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 固有値を求めよ！
|时长 = 03:49
|编曲 = かめりあ
|演唱 = みぃしゃ
|配音 = 津軽りんご
|作词 = かめりあ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネコロジカル
|时长 = 04:20
|编曲 = 干瓢碁
|演唱 = ななひら
|配音 = 津軽りんご
|作词 = しお
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = そばにいてもいいよ！
|时长 = 04:10
|编曲 = y0c1e
|演唱 = ななひら，kana
|作词 = y0c1e
|原曲 = {{妖妖梦音乐名|3|5}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 放課後チャイム♪
|时长 = 03:49
|编曲 = ききぷぅ☆
|演唱 = みぃしゃ
|作词 = コヨイ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ニャウダージ -Nyaudade-
|时长 = 03:38
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = かざはな
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Sweet honey trap
|时长 = 04:05
|编曲 = ききぷぅ☆
|演唱 = 月葉
|作词 = かざはな
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋上の2nd eye
|时长 = 04:34
|编曲 = Hull
|演唱 = まめこ
|作词 = りでー
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==
