{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Parallel Cross
| 译名 = 
| 制作方 = FELT
| 展会 = {{CM|3|90}}
| 编号 = FELT-020
| 类型 = 全长
| 风格类型 = Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://feltmusic.net/FELT020/，http://feltmusic.net/FELT020/vip/，http://feltmusic.net/FELT020/postcardsp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020395837
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4413
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/43/84/040030438424.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 172351
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NAGI☆ = FELT
Maurits"禅"Cornelis = FELT
舞花 = FELT
美歌 = FELT
Vivienne = FELT
Renko = ORANGE★JAM
Eris = http://murderground.sakura.ne.jp/ Murder Ground
W.Nova
}}
=== Special Contents ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Illustrations & Graphic Design : AO （[http://aonoe.blogspot.jp/ LAZWARD]）
; Web Coding : tokey
; Special Thanks :Tim Vegas （[[発熱巫女〜ず]]）<br/>Eris （[[Murder Ground]]）<br/> Renko （[[ORANGE★JAM]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 276160145
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = eUpQfcpQfsQ
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29354795
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Allie
|时长 = 1:11
|编曲 = NAGI☆
|原曲 = 
}}
{{同人曲目信息|
|名称 = Faith
|歌词 = Faith（FELT）
|时长 = 4:46
|编曲 = Maurits"禅"Cornelis
|演唱 = 舞花
|和声 = 舞花，W.Nova，Renko
|作词 = 美歌
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Free to Believe
|时长 = 4:12
|编曲 = NAGI☆
|演唱 = Vivienne
|作词 = Renko
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Out Of Phase
|时长 = 4:29
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Goodbye
|时长 = 6:05
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = W.Nova
|作词 = Renko
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Undefined
|时长 = 1:29
|编曲 = Eris
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = FELT
|原专辑 = Icicle fall（FELT）
|原名称 = Life
|名称 = Life [Eris's "a Fate Encounter" mix]
|时长 = 4:35
|编曲 = NAGI☆
|再编曲 = Eris
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = In Motion+
|时长 = 1:58
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Tayuta
|时长 = 1:33
|编曲 = NAGI☆
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = breathless
|时长 = 4:13
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{地灵殿音乐名|3|2}}，
}}

}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Parallel Cross
|原名称 = Faith
|名称 = Faith Instrumental
|时长 = 04:46
|编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Parallel Cross
|原名称 = Free to Believe
|名称 = Free to Believe Instrumental
|时长 = 04:12
|编曲 = NAGI☆
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Parallel Cross
|原名称 = Goodbye
|名称 = Goodbye Instrumental
|时长 = 06:05
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Parallel Cross
|原名称 = breathless
|名称 = breathless Instrumental
|时长 = 04:13
|编曲 = NAGI☆
|原曲 = {{地灵殿音乐名|3|2}}，
}}

}}
=== Postcard Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Parallel Cross
|原名称 = breathless
|名称 = breathless (MusicBoxVer)
|时长 = 1:24
|编曲 = NAGI☆
|原曲 = {{地灵殿音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
