{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = キウイボックス (kiwibox)
| 中文名 = 
| 主要作品类型 = 同人志，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = ながみん
| 地区 = 日本
| 官网 = https://kiwibox.web.wox.cc/
}}

== 成员名单 ==
* [[ながみん]]
: [https://twitter.com/nagaminn Twitter: @nagaminn], [[pu:432902|Pixiv ID: 432902]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=フタリシズカ
}}
{{简单同人志信息
|名称=TIE!
}}
{{简单同人志信息
|名称=rigid desire
}}
{{简单同人志信息
|名称=ミッシングエース
}}
{{简单同人志信息
|名称=布都殴る
}}
{{简单同人志信息
|名称=デリバリーデザイア
}}

}}
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Yet unalterable Apologue love
}}
{{简单专辑信息
|名称=幽アリ合同華激ノ宴会場限定おまけCD
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
