{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛
| 名称 = 夢想星霜集４ Sirius-オオイヌ-
| 读音 = むそうせいそうしゅう ４ Sirius-オオイヌ-
| 译名 = 梦想星霜集４ 天狼星-大犬座-
| 制作方 = Re：Volte
| 展会 = {{CM|3|89}}
| 编号 = SORR-00131（SRLX-072）
| 类型 = 全长
| 风格类型 = Trance，其他电子，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1370日元
| 官网页面 = http://re-volte.net/touhou/夢想星霜集４
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 146937
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030369911
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020375570
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 16157
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000058501
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ167938
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
saori=Re:Volte
水無飛沫
彩冬貴灯子
水奈瀬いつき
}}
; Mixing<Mastering : [[Ravy]]（[[Re:Volte]]）
; Illustration : [http://chac0.tumblr.com/ 茶colate]
; Design : [[Ravy]]（[[Re:Volte]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 236337286
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = welcome to Sirius
|时长 = 3:01
|配音 = saori
|作词 = 水無飛沫，彩冬貴灯子，saori
}}
{{同人曲目信息
|名称 = Avior～邪仙道中譚～
|时长 = 5:06
|编曲 = Ravy
|演唱 = saori
|作词 = 彩冬貴灯子
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = PolluXcastor～双ココロ～
|时长 = 6:41
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Capella～残滓泡沫～
|时长 = 5:40
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|名称 = Rigel～眠らない夜の刹那～
|时长 = 5:17
|编曲 = 水奈瀬いつき
|演唱 = saori
|作词 = 彩冬貴灯子
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Aldebaran～アトボシ～
|时长 = 5:44
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息
|名称 = Canopus～遺恨～
|时长 = 6:27
|编曲 = 水奈瀬いつき
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = SiRiUS～椛の瞳は全天NO.1☆～
|时长 = 4:42
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Re:Volte
|原专辑 = 夢想星霜集４ Sirius-オオイヌ-
|原名称 = Aldebaran～アトボシ～
|名称 = Aldebaran～アトボシ～ Full-Tuned
|时长 = 5:42
|编曲 = Ravy
|演唱 = saori
|作词 = 水無飛沫
|原曲 = {{神灵庙音乐名|3|3}}
|备注 = bonus track
}}
}}

== 评论 ==



{{Bottom}}
