{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Angelicca
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = Coma
| 地区 = 日本
| 官网 = http://angelicca.iza-yoi.net/
}}

== 成员名单 ==
*[[Coma]]
== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Crescent
}}
{{简单专辑信息
|名称=Mare
}}
{{简单专辑信息
|名称=パラレルパレット
}}
{{简单专辑信息
|名称=となりのゆめがたり
}}
{{简单专辑信息
|名称=Brilliance
}}
{{简单专辑信息
|名称=Meteoroid
}}
{{简单专辑信息
|名称=Tailwind
}}
{{简单专辑信息
|名称=Daybreak
}}
{{简单专辑信息
|名称=Last Melody
}}
{{简单专辑信息
|名称=Decide 
}}
{{简单专辑信息
|名称=Andante
}}
{{简单专辑信息
|名称=Aspiration
}}
{{简单专辑信息
|名称=Blooming
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
