{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 北白河千百合，冈崎梦美，
| 名称 = 東方電気式洋琴樂集
| 译名 = 
| 制作方 = SEA SPARROWS，
| 展会 = {{幺乐团嘉年华|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ottiki
生パン

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = daylight
|时长 = 
|编曲 = Ottiki
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Dog days
|时长 = 
|编曲 = 生パン
|原曲 = {{幻想乡音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 岡崎教授は苺Explosionの夢をみるか
|时长 = 
|编曲 = Ottiki
|原曲 = {{梦时空音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
