{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜
| 名称 = Star Lotus
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{SC|3|45}}
| 编号 = UFCD-0013
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.undefineder.com/star_lotus/
| 官网补充 = {{失效标记}}
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design & Illustration : Souten Saiun （[http://azuredesign.web.fc2.com/ AZURE DESIGN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Twincle to ...
|时长 = 3:31
|编曲 = heric
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Cosmical White Mind
|时长 = 5:26
|编曲 = heric
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Radical Esotemier
|时长 = 4:36
|编曲 = heric
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Flaming Crash
|时长 = 3:46
|编曲 = heric
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sound Party
|时长 = 3:51
|编曲 = heric
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 沈んだ幽霊船
|时长 = 3:12
|编曲 = heric
|原曲 = {{星莲船音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
