{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Our Last Day
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014-11-01
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://twitter.com/ourlastday_old
| 官网2 = https://ourlastdayold.wixsite.com/mysite
| 官网3 = http://our-last-day.com/
| 官网说明3 = {{失效标记}}
}}

== 成员名单 ==
* [[じろうす]]
* [[Lego]]
* [[夜鳴夜叉]]
* [[oz]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=UNDEFINED E.P.
}}
{{简单专辑信息
|名称=Nostalgic Innovation
}}
{{简单专辑信息
|名称=into the β
}}
{{简单专辑信息
|名称=ourselves vol.1
}}
{{简单专辑信息
|名称=past, now, future
}}
{{简单专辑信息
|名称=変革の宣告
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
