{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = 東方電波塔
| 译名 = 
| 制作方 = MESSE SANOH
| 展会 = {{COMIC1|3|3}}
| 编号 = MSCD-0001
| 类型 = EP，合作，
| 风格类型 = 电波萌系，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 氷核☆スパイラル　～二人のおバカとヤマダさん～
|时长 = 04:57
|编曲 = yohine
|演唱 = Nimo・ココ
|作词 = 溝口ゆうま，
|社团 = Innocent Key，
|原曲 = {{地灵殿音乐名|3|13}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = アリスと大変な感じになりました
|时长 = 03:45
|编曲 = ぼいざ
|演唱 = 山本椛
|作词 = ひくら
|社团 = IOSYS，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 世界のウジウツ
|时长 = 04:09
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|社团 = ゼッケン屋，
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
