{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 羽衣清歌
| 译名 = 
| 制作方 = 疯帽子茶会
| 展会 = {{北京THO|3|1}}
| 编号 = MhT·TH-009
| 类型 = 全长，精选集，混音集
| 风格类型 = 
| 会场售价 = 60人民币
| 通贩售价 = 60人民币
| 通贩售价补充 = （DL版50人民币）
| 官网页面 = https://weibo.com/5429931302/HsiT8kbVk
| 
}}

{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH009
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shara=疯帽子茶会
Darkxixin=疯帽子茶会
叶紫蝉=疯帽子茶会
HF=疯帽子茶会
TAM=TAMUSIC
核弹阿茶=幻想诗篇Xanadu Canto
sheepsaidsadness=疯帽子茶会
正弦函数
爱尔兰河童
}}
; Design : [[今どきの幻想ブン屋]]、[[记者hSL]]、[[LBQ]]
; Cover Model : [[Darkxixin]]
; Photography : [[白集]]
; Costume Making : [[身堂虎之助]]
; Mixing & Mastering : [[清则]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 52408004
| 标题 = 【疯帽子茶会】羽衣清歌*试听-东方同人
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 克里斯蒂的书架
|原名称 = 克鲁苏图童话
|名称 = 克鲁苏图童话(Remix ver.)
|时长 = 03:38
|编曲 = Shara
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 河北THO，疯帽子茶会
|原专辑 = 华胥梦蝶祭纪念CD
|原名称 = 幽蝶花影
|名称 = 幽蝶花影
|时长 = 04:13
|编曲 = HF
|演唱 = Darkxixin
|作词 = 叶紫蝉
|演奏 = TAM
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|10}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 幻想诗篇Xanadu Canto，河北THO，疯帽子茶会
|原专辑 = 三叶草之歌~song of shamrock
|原名称 = 华胥梦魂
|名称 = 华胥梦魂 -乱-
|歌词 = 华胥梦魂
|时长 = 04:04
|作词 = 叶紫蝉
|演唱 = Darkxixin
|编曲 = HF
|演奏 = 核弹阿茶
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{妖妖梦音乐名|3|20}}，{{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 乐游空海
|时长 = 03:32
|编曲 = sheepsaidsadness
|演奏 = 
|乐器 = 
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 紫花之原
|原名称 = 紫花之原
|名称 = 紫花之原（Live Ver.）
|时长 = 04:12
|编曲 = HF
|演唱 = HF，叶紫蝉
|作词 = 叶紫蝉
|原曲 = {{凭依华音乐名|3|37}}，{{凭依华音乐名|3|36}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 東方ノ森~Sonata tra le foglie
|原名称 = 人形使いの夢見～選択忘却
|名称 = 傀儡师会梦见杀人兔吗？
|时长 = 04:05
|编曲 = 正弦函数
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 天官风角秘盘
|原名称 = 天官风角秘盘
|名称 = 天官风角秘盘 -木符-
|时长 = 04:22
|作曲 = 爱尔兰河童
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{灵异传音乐名|3|2}}，{{梦时空音乐名|3|4}}，{{蓬莱人形音乐名|3|3}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = SCARLETr
|原名称 = 深紅の行方
|名称 = 献给深红之王的七重奏
|时长 = 04:34
|编曲 = 爱尔兰河童
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 星夜神话
|原名称 = 高天的大海原
|名称 = 高天的大海原（Live Ver.）
|时长 = 04:15
|编曲 = HF
|演唱 = Darkxixin，核弹阿茶
|作词 = 叶紫蝉
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序（Short Ver.）
|时长 = 02:02
|编曲 = HF
|演唱 = Darkxixin
|作词 = 叶紫蝉
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}
|备注 = 隐藏曲目
}}
}}

== 评论 ==

{{Bottom}}
