{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = SAISEN TURN
| 译名 = 
| 风格类型 = House，Trance，Dance，其他电子，
| 制作方 = ALiCE'S EMOTiON，Alstroemeria Records
| 类型 = 全长，
| 展会 = {{M3|3|2010秋}}
| 编号 = AACD-0001
| 会场售价 =  500日元
| 通贩售价 =  735日元
| 官网页面 = http://saisenturn.net/aacd0001/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
REDALiCE=ALiCE'S EMOTiON
Masayoshi Minoshima=Alstroemeria Records
}}

; Cover Artwork :  KEI （[http://kei-garou.net/ KEI画廊]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Teip
|时长 = 03:49
|编曲 = REDALiCE
|编曲补充 = （署名为Bart A LiCE）
|备注 = 捏他自Bart B More的Brap。
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Alone Selene's Light
|时长 = 04:35
|编曲 = Masayoshi Minoshima
|编曲补充 = （署名为deadmino4ma）
|备注 = 捏他自deadmau5的Alone With You。
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 60
|时长 = 05:17
|编曲 = REDALiCE
|编曲补充 = （署名为Red House ALiCE）
|备注 = 捏他自Swedish House Mafia的One (Your Name)。
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Calypso of Life
|时长 = 06:15
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Pon De Spark
|时长 = 02:47
|编曲 = REDALiCE
|编曲补充 = （署名为MAJOR ALiCE）
|备注 = 捏他自Major Lazer的Pon De Floor。
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Armagemyon
|时长 = 04:51
|编曲 = Masayoshi Minoshima
|编曲补充 = （署名为Green Minoshima）
|备注 = 捏他自Green Velvet的Harmageddon。
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==

该专辑在作为东方二次同人专辑的同时，各曲目都带有对知名商业电子音乐曲目的捏他，编曲署名也套用了各自捏他的商业音乐曲的艺术家名。<br>备注注明了这些捏他的捏他源。

另外，SAISEN TURN音同最先端（最前沿）。这也成为[[REDALiCE]]和[[Masayoshi Minoshima]]之后的一系列原创同人专辑和线下活动合作时的名义。

{{Bottom}}
