{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = Melancholic Eyes
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{例大祭|3|16}}
| 编号 = ENS-0064
| 类型 = 全长，
| 风格类型 = 其他电子，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://e-ns.net/discography/ens0064.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497819
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722514
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472651
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28336
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 31308
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ252644
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 梅

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0060xfd.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _V70nfHDByU
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YxFSh22LYXE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハイヤーセルフ
|时长 = 2:56
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 豊穣ヲ祈ル歌
|时长 = 3:19
|编曲 = きりん
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = follow you, follow you
|时长 = 3:33
|编曲 = MARIN
|演唱 = 花咲あんな
|作词 = 花咲あんな
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ghost and walk
|时长 = 3:30
|编曲 = きりん
|演唱 = レジ
|作词 = 夕月椿
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 雲間
|时长 = 4:42
|编曲 = ZestnicK
|演唱 = 弟の姉
|作词 = くまりす
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = シンソウコントラスト
|时长 = 5:00
|编曲 = nmk
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lonely dream
|时长 = 5:24
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = 夕月椿
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = FALLEN
|时长 = 5:39
|编曲 = b-UMB
|演唱 = 紫咲ほたる
|作词 = 紫咲ほたる
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = enigma
|时长 = 3:44
|编曲 = きりん
|演唱 = nayuta
|作词 = くまりす
|原曲 = {{绀珠传音乐名|3|16}}，
}}
{{同人曲目信息|
|原专辑 = Lyrical Crimson
|原名称 = 緋色月下、狂咲ノ絶
|名称 = 緋色月下、狂咲ノ絶 (10th Anniversary Remix 夕月椿 ver.)
|时长 = 6:02
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = いずみん，nayuta
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
