{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 恋の夢幻 -アールグレイボーカルアルバム vol.2-封面.jpg
| 封面角色 = {{爱丽丝}}，{{帕秋莉}}，魂魄妖梦，{{四季映姬}}，小野塚小町
| 名称 = 恋の夢幻 -アールグレイボーカルアルバム vol.2-
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 全长，精选集，
| 展会 = {{CM|3|82}}
| 编号 = EGCD-3004
| 会场售价 = 2,000円
| 通贩售价 = 円2,100
| 官网页面 = http://cooth.org/eg/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
ゆかな
せんせい
藤村歩
山々ハジメ
下屋則子
OdiakeS
小野涼子
民安ともえ
神田理江
新堂真弓
門脇舞以
後藤麻衣
沼倉愛美
}}
; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 小さな探し物 ～Because you who looks up at the moon are～
|原名称 = 千幻華 -a night with a hazy moon-OP.ver
|名称 = 千幻華 -a night with a hazy moon-
|时长 = 04:50
|编曲 = 羽鳥風画
|演唱 = ゆかな
|作词 = せんせい
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 文恋 ～あやこい～
|原名称 = WINDY FLOWER ～風に咲く花～
|名称 = WINDY FLOWER～風に咲く花～ (Album ver.)
|时长 = 04:15
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖DS音乐名|3|4}}，{{风神录音乐名|3|9}}，{{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = さと恋
|原名称 = EYE To Eyes
|名称 = EYE To EYES
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 下屋則子
|作词 = 山々ハジメ
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = アリ恋
|原名称 = 操りの森 ～Forest of Troides～
|名称 = 操りの森 ～Forest of Troides～
|时长 = 04:08
|编曲 = OdiakeS
|演唱 = 中島沙樹
|作词 = せんせい
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = パチュ恋
|原名称 = sweet moon
|名称 = sweet moon
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 小野涼子
|作词 = せんせい
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 妖恋
|原名称 = 斬花 -haru no yume-
|名称 = 斬花 -haru no yume-
|时长 = 04:41
|编曲 = 羽鳥風画
|演唱 = 民安ともえ
|作词 = せんせい
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 河城にとりのDOKIDOKIディスク
|原名称 = あした天気になれ！
|名称 = あした天気になれ！
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 神田理江
|作词 = 新堂真弓
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 古明地こいしのDOKIDOKIディスク
|原名称 = secret rose
|名称 = secret rose
|时长 = 04:55
|编曲 = 羽鳥風画
|演唱 = 門脇舞以
|作词 = 門脇舞以
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 魂魄妖夢のDOKIDOKIディスク
|原名称 = 妖春夢
|名称 = 妖春夢
|时长 = 04:31
|编曲 = 羽鳥風画
|演唱 = 民安ともえ
|作词 = 民安ともえ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 四季映姫のDOKIDOKIディスク
|原名称 = 焔 homura
|名称 = 焔 homura
|时长 = 06:19
|编曲 = 羽鳥風画
|演唱 = 後藤麻衣
|作词 = せんせい
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 小野塚小町のDOKIDOKIディスク
|原名称 = 夢路現ニ想イ群咲ク -PURPLE END-
|名称 = 夢路現ニ想イ群咲ク -PURPLE END- (Album ver.)
|时长 = 04:42
|编曲 = 羽鳥風画
|演唱 = 沼倉愛美
|作词 = せんせい
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 小さな探し物 ～Because you who looks up at the moon are～
|原名称 = 千幻華 -a night with a hazy moon-OP.ver
|名称 = 千幻華 -a night with a hazy moon- (daydream-mix)
|时长 = 04:56
|编曲 = 羽鳥風画
|演唱 = ゆかな
|作词 = せんせい
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
