{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = TOHO EURO TRIGGER VOL.10 Non-Stop BEST
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{M3|3|2021春}}
| 编号 = K2E-022
| 类型 = 混音集
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://soundcloud.com/cradle-ketsui/toho-euro-trigger-vol10-non-stop-best
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/items/2906865
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ324533
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
つぅ=K2E†Cradle
橘花音=もぱた。
鍋谷卓摩
ShinkoNet=Netcavy Records
yaso
HASEKO=ちょこふぁん
すばる=ちょこふぁん
N/R=Cry Of The Soul
Shu※=Shu※の作業場
やそ
nmk=DTXFiles.nmk
伊良波大空=luxis entertainment
falcon=Echoes Construction
すみじゅん
LAN.na=Eurobeat Union
Tsuyo-B
Sugano=SuganoMusic
FN2=Eurobeat Union
夏瀬恭一
TTL=TTL SOUND
LUNA=TTL SOUND
がるる
MASAKI

}}
; Non-stop mix : [[sato.]]
; Jacket illustration : [[Re:]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1032400297
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = BATTLE my own
|名称 = BATTLE my own
|时长 = 2:58
|编曲 = DJ Command
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.06 Non-Stop BEST
|原名称 = Daydream Catastrophe
|名称 = Daydream Catastrophe
|时长 = 1:40
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = two of us
|名称 = two of us
|时长 = 1:16
|编曲 = ShinkoNet
|演唱 = つぅ
|作词 = yaso
|原曲 = {{天空璋音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = NECROMANCY
|名称 = NECROMANCY
|时长 = 0:58
|编曲 = HASEKO
|演唱 = つぅ
|作词 = すばる
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = melty crystal
|名称 = melty crystal
|时长 = 1:18
|编曲 = N/R
|演唱 = つぅ
|作词 = N/R
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = Daybreakers
|名称 = Daybreakers
|时长 = 1:23
|编曲 = Shu※
|演唱 = つぅ
|作词 = やそ
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = Turn in love
|名称 = Turn in love
|时长 = 1:54
|编曲 = nmk
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.06 Non-Stop BEST
|原名称 = Brave Sailor
|名称 = Brave Sailor
|时长 = 1:42
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = falcon
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = HANIWA COMES
|名称 = HANIWA COMES
|时长 = 1:51
|编曲 = DJ Command
|演唱 = つぅ
|作词 = やそ
|原曲 = {{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = Bad Girl (in) Tokyo
|名称 = Bad Girl (in) Tokyo
|时长 = 1:38
|编曲 = すみじゅん
|演唱 = つぅ
|作词 = すみじゅん
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = Over the Limit
|名称 = Over the Limit
|时长 = 1:49
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = falcon
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = abyss Gatekeeper
|原名称 = 夜明けの幻想曲-Fantasia-
|名称 = 夜明けの幻想曲 -Fantasia-
|时长 = 1:35
|编曲 = DJ Command
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = 異世界ネズミ転生～ねずてんっ！～
|名称 = 異世界ネズミ転生～ねずてんっ！～
|时长 = 1:36
|编曲 = nmk
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.04
|原名称 = NIGHTMARE countdown
|名称 = NIGHTMARE countdown
|时长 = 1:28
|编曲 = Tsuyo-B
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = Space Miko
|名称 = Space Miko
|时长 = 2:05
|编曲 = Sugano
|演唱 = つぅ
|作词 = yaso
|原曲 = {{绀珠传音乐名|3|1}}，{{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = はなまるすわこ
|名称 = はなまるすわこ
|时长 = 1:53
|编曲 = FN2
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = 虚-HOLLOW-
|名称 = 虚-HOLLOW-
|时长 = 1:29
|编曲 = nmk
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = abyss Gatekeeper
|原名称 = Welcome to my hell
|名称 = Welcome to my hell
|时长 = 2:03
|编曲 = すみじゅん
|演唱 = つぅ
|作词 = すみじゅん
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.05
|原名称 = Gypsy in the dance
|名称 = Gypsy in the dance
|时长 = 1:40
|编曲 = TTL
|演唱 = つぅ
|作词 = LUNA
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = Under Summer Festival
|名称 = Under Summer Festival
|时长 = 1:46
|编曲 = Shu※
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.03 non-stop BEST
|原名称 = Magical Halloween Night
|名称 = Magical Halloween Night
|时长 = 2:27
|编曲 = FN2
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = MAHOROBA
|名称 = MAHOROBA
|时长 = 4:20
|编曲 = がるる
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Huddle The Rabble
|时长 = 4:35
|编曲 = MASAKI
|演唱 = つぅ
|作词 = やそ
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tragedy Nightmare
|时长 = 4:00
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{凭依华音乐名|3|26}}
}}
{{同人曲目信息|
|名称 = Huddle The Rabble [Instrumental]
|时长 = 4:35
|编曲 = MASAKI
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tragedy Nightmare [Instrumental]
|时长 = 4:00
|编曲 = 鍋谷卓摩
|原曲 = {{凭依华音乐名|3|26}}
}}

}}

== 评论 ==

{{Bottom}}
