{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Perfect Cherry Blossom～星と冬と金の年～封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}
| 名称 = Perfect Cherry Blossom～星と冬と金の年～
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = ANCD-0002
| 类型 = 全长，
| 风格类型 = 爵士，Dance，Rock，
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
二段階右折の人=東京アクティブNEETs
紅い流星=東京アクティブNEETs
どくおり=東京アクティブNEETs
MAXつかさ=東京アクティブNEETs
フクメン
河合 晃太
［TEST］=http://akirs.jp/mint/index.html ［Mint］
地味侍=http://akirs.jp/mint/index.html ［Mint］
ショボン=東京アクティブNEETs
野宮あゆみ=ALiCE'S EMOTiON
プリコ=RaiM

}}
; Cover Artwork : KsK （[[東京アクティブNEETs]]）
; Illustration : かたのん （ほの罪の人）
; Design : MAXつかさ （[[東京アクティブNEETs]]）



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Where is my fate?
|时长 = 03:38
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，どくおり，MAXつかさ
|乐器 = Keyboard，Violin，Trumpet
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Phenomenon of Cool
|时长 = 03:16
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，フクメン，MAXつかさ，MAXつかさ
|乐器 = Keyboard，Violin，Trumpet，Fluegelhorn
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = jonile wind
|时长 = 03:27
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，河合 晃太，MAXつかさ
|乐器 = Keyboard，Violin，Trumpet
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Second Suite～stars mix～
|时长 = 06:28
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，河合 晃太，MAXつかさ
|乐器 = Keyboard，Violin，Trumpet
|原曲 = {{幻想乡音乐名|3|11}}，{{幻想乡音乐名|3|15}}，{{怪绮谈音乐名|3|9}}，{{秋霜玉音乐名|3|17}}，{{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|9}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，{{花映塚音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|6}}，{{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = stage1「Prelude」
|时长 = 03:33
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，紅い流星，紅い流星，紅い流星，［TEST］，地味侍，ショボン
|乐器 = Keyboard，Piano，Guitar，Bass，Guitar，Bass，Drums
|演唱 = 野宮あゆみ
|演唱阵列 = 是
|演唱补充 = （西行寺幽幽子）
|非东方原曲 = Scene One: Regression，Scene Two: I. Overture 1928
|非东方来源 = Dream Theater - Metropolis Pt 2: Scenes from a Memory，Dream Theater - Metropolis Pt 2: Scenes from a Memory
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = stage2「Secret Place」
|时长 = 05:25
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，紅い流星，紅い流星，紅い流星，［TEST］，地味侍，ショボン
|乐器 = Keyboard，Piano，Guitar，Bass，Guitar，Bass，Drums
|演唱 = 野宮あゆみ，プリコ
|演唱阵列 = 是
|演唱补充 = （西行寺幽幽子），（八云紫）
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = stage3「Dance of Mirage」
|时长 = 03:51
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，紅い流星，紅い流星，紅い流星，［TEST］，地味侍，ショボン
|乐器 = Keyboard，Piano，Guitar，Bass，Guitar，Bass，Drums
|演唱 = 野宮あゆみ，プリコ
|演唱阵列 = 是
|演唱补充 = （西行寺幽幽子），（八云紫）
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = stage4「The Spirit Draws Spiral」
|时长 = 08:00
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，紅い流星，紅い流星，紅い流星，［TEST］，地味侍，ショボン
|乐器 = Keyboard，Piano，Guitar，Bass，Guitar，Bass，Drums
|演唱 = 野宮あゆみ，プリコ
|演唱阵列 = 是
|演唱补充 = （西行寺幽幽子），（八云紫）
|非东方原曲 = Scene Eight: The Spirit Carries On
|非东方来源 = Dream Theater - Metropolis Pt 2: Scenes from a Memory
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==




{{Bottom}}
