{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = QUANTUM EYE
| 译名 = 
| 制作方 = Aether
| 展会 = {{例大祭|3|19}}
| 编号 = AETR-0014
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.lkjp.net/5-8%e4%be%8b%e5%a4%a7%e7%a5%ad-%e6%96%b0%e8%ad%9cquantum-eye%e9%a0%92%e5%b8%83%e3%81%97%e3%81%be%e3%81%99%e3%81%8428a-aether%e5%9f%bc%e7%8e%89%e6%9c%80%e7%b5%82%e5%85%b5%e5%99%a8
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.lkjp.net/temp/ater_0014_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 狂気の瞳 ～ Invisible Full Moon
|时长 = 
|编曲 = Eru
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = リジッドパラダイス
|时长 = 
|编曲 = Eru
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ほおずきよりも紅い魂
|时长 = 
|编曲 = Eru
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 
|编曲 = SSH
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 
|编曲 = SSH
|原曲 = {{文花帖音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
