{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = IA-STYLE／B1
| 译名 = 
| 制作方 = Iemitsu.／A
| 展会 = {{CM|3|72}}
| 编号 = SICD-0019
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1479日元
| 官网页面 = http://nekomimi.ws/~iemitsu/CD/19.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
DEKU
岸田教団=岸田教团
estha=XL Project
ziki_7=Dust Box 49
JiNG*da*LaW=Iemitsu.
Project Chord Minor=Iemitsu.
篠螺悠那=ササラヤ
源屋=MINAMOTRANCE
REDALiCE=ALiCE'S EMOTiON
さつき が てんこもり
鯛の小骨=Azure&Sands
Yamajet

}}
; Produce & Design : JiNG*da*LaW
; Illustration : KEI （ケイガロウ）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = To an Empty Distance...
|时长 = 05:08
|编曲 = DEKU
|非东方原曲 = Icarus
|非东方来源 = SUGURI
}}
{{同人曲目信息|
|名称 = 地平線上のイカロス　～ Icarus on the horizon ～
|时长 = 05:05
|编曲 = 岸田教団
|非东方原曲 = Horizon+Icarus
|非东方来源 = SUGURI
}}
{{同人曲目信息|
|名称 = The First Encount
|时长 = 04:27
|编曲 = estha
|非东方原曲 = First Encount
|非东方来源 = SUGURI
}}
{{同人曲目信息|
|名称 = SeAL
|时长 = 09:29
|编曲 = ziki_7
|非东方原曲 = Across The Misty Forest
|非东方来源 = SealOnline
}}
{{同人曲目信息|
|名称 = 無郷
|时长 = 05:50
|编曲 = JiNG*da*LaW
|原曲 = {{妖妖梦音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = White Album　- P.C.M.Synth Trance Mix -
|时长 = 06:03
|编曲 = Project Chord Minor
|非东方原曲 = White Album
|非东方来源 = White Album
}}
{{同人曲目信息|
|名称 = 星ノ果テデ会イマショウ
|时长 = 05:10
|编曲 = 篠螺悠那
|非东方原曲 = Rendezvous
|非东方来源 = SUGURI
}}
{{同人曲目信息|
|名称 = 夜想　- uplifting remix -
|时长 = 06:12
|编曲 = 源屋
|非东方原曲 = 夜想
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = Strange Encounter (be-can-go remix)
|时长 = 05:44
|编曲 = REDALiCE
|非东方原曲 = ストレンジ・エンカウンター
|非东方来源 = ToHeart2
}}
{{同人曲目信息|
|名称 = ゎぃゎ ヵゎぃぃどらむん
|时长 = 03:34
|编曲 = さつき が てんこもり
|非东方原曲 = CR甲賀のピンキー
|非东方来源 = Hangame-Pachinko
}}
{{同人曲目信息|
|名称 = In the tornado　- Desperate attack! -
|时长 = 03:44
|编曲 = 鯛の小骨
|非东方原曲 = Silent Rythm
|非东方来源 = SUGURI
}}
{{同人曲目信息|
|名称 = 千幻
|时长 = 04:23
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = T.H.K.文録は彼なのか？
|时长 = 04:36
|编曲 = Yamajet
|非东方原曲 = T.H.K.文録は彼なのか？ 東方見文録 OP 
|非东方来源 = Iemitsu.／A/IA-STYLE／Toho
}}
{{同人曲目信息|
|名称 = 永夜
|时长 = 03:16
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
