{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 西行寺幽幽子，
| 名称 = The Hagoromo of the sky
| 译名 = 天空的羽衣
| 制作方 = Dxtliant Child
| 类型 = EP
| 展会 = {{CM|3|78}}
| 编号 = DC-0002
| 风格类型 = 古典，民族，
| 售价 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
volcksonia=Dxtliant Child

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The red eyes beneath the scarlet moon
|时长 = 03:58
|编曲 = volcksonia
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = Beyond the riverside
|时长 = 03:03
|编曲 = volcksonia
|原曲 = {{花映塚音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = Wind Faith
|时长 = 02:29
|编曲 = volcksonia
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Daily Life of Native youkai
|时长 = 02:25
|编曲 = volcksonia
|原曲 = {{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = Fairyland where there is no occult circle
|时长 = 03:30
|编曲 = volcksonia
|原曲 = {{梦时空音乐名|3|18}}，{{梦违科学世纪音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = The Hagoromo of the sky
|时长 = 04:21
|编曲 = volcksonia
|原曲 = {{绯想天音乐名|3|13}}

}}
}}

== 评论 ==



{{Bottom}}
