{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = 第19回博麗神社例大祭会場限定おまけCD
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://shinrabansho-music.com/synchro4/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = 悪戯センセーション
|原名称 = さかさまレジスタンス
|名称 = さかさまレジスタンス　あよvo. ver.
|时长 = 04:11
|编曲 = kaztora，AJ
|再编曲 = 
|翻唱 = あよ，
|作词 = kaztora
|演奏 = AJ，Naoki Kobayashi
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = シンクロ3
|原名称 = ははうさぎ
|名称 = ははうさぎ　あやぽんず＊vo. ver.
|时长 = 05:27
|编曲 = kaztora，かめ
|翻唱 = あやぽんず＊，
|作词 = ジョイフル
|演奏 = Pira，まおう，小坂ナオ
|原曲 = {{绀珠传音乐名|3|9}}，{{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
