{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魅魔
| 名称 = Break My Curse
| 译名 = 
| 制作方 = Crazy Voltage
| 类型 = 单曲
| 展会 = {{例大祭|3|8}}
| 编号 = CVCD-0009
| 会场售价 = 100日元
| 官网页面 = http://crv.sakura.ne.jp/works/bmc.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Gr, Ba : 42bit
; Special Advise : tailpond
; Cover Artwork : ぱじ （[http://s-spell.sakura.ne.jp/ Sacred Spell]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Break My Curse
|时长 = 04:49
|编曲 = 42bit
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Still Won't Die
|时长 = 04:55
|编曲 = 42bit
|原曲 = {{灵异传音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
