{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗，
| 名称 = 言葉ナキ絵空事
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|95}}
| 编号 = SJFT-0042
| 类型 = 原声集，
| 原声集 = 絵空事でいいから。
| 风格类型 = Trance，Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 「[[絵空事でいいから。]]」のインストCD
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kotoba-naki-esoragoto-ep/1455801592
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkiv763k4gauesbcvxxnryrlexi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神奈森ユウ=幽閉サテライト
HiZuMi=幽閉サテライト
でいたらぼっち=幽閉サテライト
C.L=幽閉サテライト
Poplar
奥山ナマリ=幽閉サテライト
SeiuChi
}}
; Illustration : チロリアン

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 絵空事でいいから。(Instrumental) 
|原专辑 = 絵空事でいいから。
|原名称 = 絵空事でいいから。
|时长 = 4:10
|编曲 = 神奈森ユウ，HiZuMi
|原曲 = {{蓬莱人形音乐名|3|2}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 恋桜ノ舞 (Instrumental) 
|原专辑 = 絵空事でいいから。
|原名称 = 恋桜ノ舞  
|时长 = 4:46
|编曲 = でいたらぼっち，
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 幻想を切り分けて
|原名称 = 虹が架かるより早く
|名称 = 虹が架かるより早く (Instrumental) 
|时长 = 3:36
|编曲 = C.L
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル，幽閉カタルシス
|原专辑 = 泡を抱いたままで
|原名称 = 寂しい夜に曲げられて
|名称 = 寂しい夜に曲げられて (Instrumental) 
|时长 = 3:26
|编曲 = Poplar
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル，幽閉カタルシス
|原专辑 = 花とあめ
|原名称 = 見つけてチュチュチュ！
|名称 = 見つけてチュチュチュ！ (Instrumental) 
|时长 = 3:44
|编曲 = 奥山ナマリ
|备注 = ～ナズーリン～
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 万物の王
|原名称 = Reminiscence
|名称 = Reminiscence (Instrumental) 
|时长 = 4:38
|编曲 = SeiuChi
|备注 = ～博麗霊夢・霧雨魔理沙～
}}

}}

== 评论 ==

{{Bottom}}
