{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃，雾雨魔理沙，十六夜咲夜，露米娅
| 名称 = 東方弾打團 ～Feast of roaring beast～
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 全长
| 展会 = {{CM|3|68}}
| 编号 = SKYT-0001
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://sekken.sakura.ne.jp/01dandadan/dandadan.html
| 备注 = Band Arrange CD<br/>本CD于C72再贩
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoudandadan-feast-of-roaring-beast/1437766608
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5365xgyus6w3b5i4l2r6tmt2di
| 标题 = 
}}

}}
== Staff ==
; guitar&vocal&chorus : 秀三
; bass: イノ
; drum&lyrics : hellnian

; mixed by : まこっちゃん
; 表紙デザイン : 氏凪智 ([http://homepage3.nifty.com/uzi-tei/index.htm うじ亭]{{失效标记}})
; インレイ、ブックレット総合デザイン : 椋鳥 羽 ([http://www.mecha.ne.jp/~mukudori/homepage/ 鈴峯堂/ｃ])
; 盤面デザイン : ＃ ([http://july13th.sakura.ne.jp/ July13th]{{失效标记}})

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖魔疾走【妖怪は16Beatを採用しました】
|时长 = 03:24
|编曲 = 石鹸屋
|合唱 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|3}} 

}}
{{同人曲目信息|
|名称 = ルナ・マーダー　～夜霧の幻影殺人鬼～
|时长 = 04:37
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 恋色クリムゾンスパーク
|时长 = 03:58
|编曲 = 石鹸屋
|原曲 = {{永夜抄音乐名|3|10}} 
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums
|非东方原曲 = Twenty First Century Schizoid Man
|非东方来源 = King Crimson
}}
{{同人曲目信息|
|名称 = meaning of doll
|时长 = 05:44
|编曲 = 石鹸屋
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 無何有の雪桜
|时长 = 04:17
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 上海珈琲-Chinese Coffee-
|时长 = 04:57
|编曲 = 石鹸屋
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = ようこそ！ ふんどし香霖堂
|时长 = 02:14
|编曲 = 石鹸屋
|演奏阵列 = 是
|演奏 = 秀三，イノ，hellnian
|乐器 = Guitar，Bass，Drums

|备注 = 隐藏曲目
}}
}}

== 评论 ==



{{Bottom}}
