{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 神 -KAMUI-封面.jpg
| 封面角色 = 丰聪耳神子，物部布都
| 名称 = 神 -KAMUI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|82}}
| 编号 = SDHC-0032
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c82_list2.html
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%A5%9E-kamui/1437763417
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bo4n5345z4fepetg5fgbglmc2pe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
MasKaleido
709sec.
3L
Swing Holic Band
A～YA
きゃろ
panoman
aki
隣人
8STYLE
ユリカ
zikee
CALEN
SYO
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大神伝
|时长 = 02:12
|编曲 = GUCCI
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Final Force Master
|时长 = 04:34
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Holly & Virtue
|时长 = 05:25
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Jive at the Graveyard
|时长 = 04:07
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = SAKURA舞う
|时长 = 04:21
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 娘々パラダイス
|时长 = 05:00
|编曲 = Swing Holic Band
|演唱 = A～YA，きゃろ
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 化！二ッ岩魔魅軍団
|时长 = 04:07
|编曲 = panoman
|演唱 = aki
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Promised Land
|时长 = 05:35
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 操り人形の館
|时长 = 04:23
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = UNITE THE STAR
|时长 = 04:24
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = グラフィクス
|时长 = 04:49
|编曲 = zikee
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Echo Echo
|时长 = 04:44
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
}}

== 评论 ==
