{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子，
| 名称 = Dramatic Traveler
| 译名 = 
| 制作方 = CielArc，
| 展会 = {{CM|3|95}}
| 编号 = CAEP-0003
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 715日元
| 官网页面 = http://cielarcmusic.wixsite.com/cielarc/unlimited
| 特定选材 = 秘封噩梦日记
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 450889
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030693124
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6761
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI
ゆずり
}}
; Illustration : ファルケン

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34323492
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Dp8J2gM5HVA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dramatic Traveler
|时长 = 03:02
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{噩梦日记音乐名|3|3}}，{{噩梦日记音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Nightmare Tours
|时长 = 03:30
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = CielArc Acoustic Collection Vol.1
|原名称 = Dear
|名称 = Dear
|歌词 = Dear（CielArc）
|时长 = 04:25
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{噩梦日记音乐名|3|3}}，{{噩梦日记音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
