{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，上白泽慧音
| 名称 = EPISODE OF INFINITY
| 译名 = 
| 制作方 = 恋色屋，Black Onyx
| 类型 = 全长，合作，
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://black-onyx.jimdo.com/cd-s-list/episode-of-infinity/
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
キセノン=恋色屋
*.yuki=恋色屋
TSF Project=Black Onyx
a0=恋色屋
Volvic=Black Onyx
GARYWAVE=Black Onyx
さきむらりゅう=Black Onyx
Armatek=恋色屋
}}
 ; Jacket illustration : [[ゆめこ]] （[[片道飛行]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = in the dark
|时长 = -
|编曲 = キセノン
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = AGNI
|时长 = -
|编曲 = *.yuki
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Nightbird+ (Club Mix)
|时长 = -
|编曲 = TSF Project
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Lunatic static final PRINCESS
|时长 = -
|编曲 = a0
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Old world RMX
|时长 = -
|编曲 = Volvic
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = FUCKIN' EIENTEI
|时长 = -
|编曲 = GARYWAVE，さきむらりゅう
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Insomnia
|时长 = -
|编曲 = Armatek
|原曲 = {{永夜抄音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
