{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 雲の遥かへ - fantasy counting rhymes
| 译名 =
| 制作方 = Golden City Factory
| 首发日期 = 2009-03-08
| 展会 = {{例大祭|3|6}}
| 编号 = GCFT-0053
| 会场售价 = 300円
| 通贩售价 = 368円
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2009/12/gcft-0053-fantasy-counting-rhymes.php
}}

== Staff ==
; Lyrics: 
夕雲岐、笹森カワ丸 
; Vocals: 
真優 
; Illustration: 
ごま(松ヰ屋) 
; Design: 
Kiyoma 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雲の遥かへ - fantasy counting rhymes
|时长 = 05:23
|编曲 = Kiyoma
|作词 = 夕雲岐，笹森カワ丸
|演唱 = 真優
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 雲の遥かへ - fantasy counting rhymes （Remix Edition）
|时长 = 05:23
|编曲 = Kiyoma
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 雲の遥かへ - fantasy counting rhymes （Off Vocal Version）
|时长 = 05:21
|编曲 = Kiyoma
|原曲 = {{永夜抄音乐名|3|9}}

}}
}}

== 评论 ==

== 其他信息 ==
『 東方Vocal Remixes Single シリーズ 』 第一弾第二张

{{Bottom}}
