{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 空と大地を翔る巫女 ～Starland Harmonies～
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{例大祭|3|7}}
| 类型 = 全长，
| 编号 = KKCD-0009
| 会场售价 = 700日元
| 通贩售价 = 735日元
| 官网页面 = http://www.e-kenken.com/circle/9th_miko/index.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シタイ旅行　～ Hopeful Trip
|时长 = 05:03
|编曲 = K@Ken
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 時空を超えた旅　～ Third Space-Time
|时长 = 04:04
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女サトリ　～ Cheerful Girl
|时长 = 04:11
|编曲 = K@Ken
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = CAPTAINムラサ　～ Swing Control
|时长 = 04:04
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人達の為に　～ Faith Road
|时长 = 04:37
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ハルトマンの愉快な少女　～ Lucky Girl
|时长 = 04:02
|编曲 = K@Ken
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 置き傘にご注意を　～ Ghost Parasol
|时长 = 04:24
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の春風景　～ Flower View
|时长 = 04:19
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 桜地獄街道を行く　～ Floral Street
|时长 = 03:57
|编曲 = K@Ken
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 春ノ湊に　～ Fairy Sound
|时长 = 04:50
|编曲 = K@Ken
|原曲 = {{星莲船音乐名|3|2}}
}}
}}

== 评论 ==
