{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = 蜃景2
| 制作方 = Yonder Voice，幽闭星光
| 展会 = {{CM|3|86}}
| 编号 = YVCDN0006
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://yondervoice.net/?p=2468
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 37275
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = YVCDN0006
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ikuo
Iceon
瑶山百霊
かませ虎
Autobahn
音霊
HiZuMi
流月
lbg
}}
; Design : Kuma桃
; Illustration : [[Vima]]
; Cover. : 瑶山百霊、流月
; Guitar : 音霊

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 161297875
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 25448644
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|演奏 = ikuo
|乐器 = Guitar
|时长 = 04:34
|编曲 = Iceon
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = 傷痕
|名称 = 傷痕
|时长 = 04:12
|编曲 = Autobahn
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば
|演奏 = 音霊
|乐器 = Guitar
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 灰桜
|名称 = 灰桜
|时长 = 03:35
|编曲 = Autobahn
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 華鳥風月
|原名称 = 華鳥風月
|名称 = 華鳥風月
|时长 = 05:46
|编曲 = Iceon
|翻唱 = 流月
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 幽闭星光，白狐茶会
|原专辑 = 東方歴絵巻
|原名称 = ありがとう
|名称 = ありがとう
|时长 = 05:22
|编曲 = lbg
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 万華鏡
|原名称 = 万華鏡
|名称 = 万華鏡
|时长 = 03:11
|编曲 = Autobahn
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを
|时长 = 03:40
|编曲 = Iceon
|翻唱 = 瑶山百霊
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
|歌词 = 色は匂へど散りぬるを（幽闭星光）
}}

}}

== 评论 ==
<blockquote><poem>{{lang|ja|幽閉サテライトさんとの夢のコラボ
Yonder Voice三年ぶりの二枚目のカバーCD。「月に叢雲華に風」「華鳥風月」など含む8曲の名曲を歌わせていただきました。新しい感じの幽閉サテライトとYonder Voiceをみなさんにお贈りします。}}</poem></blockquote>

{{Bottom}}
