{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = Fleurir...
| 译名 = 绽放…
| 制作方 = Riverside
| 类型 = 全长
| 展会 = {{红楼梦|3|6}}
| 编号 = RSCD-0007
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://riverside9.web.fc2.com/fleurir.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://riverside9.booth.pm/items/762390
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KNHEZiXYTH=Riverside
_yoc.=Riverside
秣本瑳羅=Riverside
すのうまん=Riverside
rice
Cororo=Riverside
紫樹
}}
; 封面 :  ryuno（[http://hw001.gate01.com/~ryuno-a/ もふもふ]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 12290159
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = graine
|时长 = 00:36
|编曲 = KNHEZiXYTH
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = divergent
|时长 = 04:56
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = _yoc.
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Super,Hyper,Ultimate,Number Nine
|时长 = 04:28
|编曲 = すのうまん
|演唱 = rice
|作词 = すのうまん，rice
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Silk reel
|时长 = 03:12
|编曲 = Cororo
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜花散華
|时长 = 04:40
|编曲 = _yoc.
|演唱 = 秣本瑳羅
|作词 = 秣本瑳羅，紫樹
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ハナウタ
|时长 = 03:41
|编曲 = Cororo
|演唱 = 秣本瑳羅
|作词 = Cororo
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 第十符超広範囲型光学式氷精殲滅魔砲
|时长 = 07:09
|编曲 = _yoc.
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Domination
|时长 = 04:50
|编曲 = すのうまん
|演唱 = 秣本瑳羅
|作词 = すのうまん
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 時の記憶
|歌词 = 時の記憶（Riverside）
|时长 = 05:32
|编曲 = Cororo，すのうまん
|演唱 = 秣本瑳羅，Cororo，すのうまん
|作词 = 秣本瑳羅，Cororo，すのうまん
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==
