{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，蓬莱山辉夜，藤原妹红
| 名称 = PHANTASY STAR SYMPHONY　～永劫満月
| 译名 = 
| 制作方 = 緋月ノ雫，
| 展会 = {{CM|3|91}}
| 编号 = AKS-0006
| 类型 = 全长
| 风格类型 = Jpop，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.xn--ldkt64npjof5w.jp/eigou
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 195910
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
玖原イヅナ = 緋月ノ雫
満月花音 = 

}}
; ILLUSTRATOR
: 瀬奈川カタル   （[http://www.pixiv.net/member.php?id=1049171 pixiv]）
; VENDOR
: なでまり / ゆさ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298794217
| 标题 = 
}}

== 告知动画 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 30263197
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Moonlight
|时长 = 5:30
|编曲 = 玖原イヅナ，
|演唱 = 満月花音，
|作词 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|15}}，
|非东方原曲 = 贝多芬升c小调第14钢琴奏鸣曲,Op.27-2 “月光” -- 1.平静的柔板
}}
{{同人曲目信息|
|名称 = 月疾走ル炎
|时长 = 2:05
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Resonance Omen
|时长 = 4:37
|编曲 = 玖原イヅナ，
|原曲 = {{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Stand Up!
|时长 = 3:17
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Bullet Raid
|时长 = 5:30
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夜ノ灯
|时长 = 2:41
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Re_Vive THE Illusion
|时长 = 3:43
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 月華物語
|时长 = 4:28
|编曲 = 玖原イヅナ，
|演唱 = 満月花音，
|作词 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ???
|时长 = 7:03
|编曲 = 玖原イヅナ，
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|10}}，
|备注 = 此轨作者并未标明原曲，在原曲处所写的是"???"
}}

}}

== 评论 ==

{{Bottom}}
