{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Silver Forest 2006-2012 BESTⅡ封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Silver Forest 2006-2012 BESTⅡ
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 精选集，
| 展会 = {{例大祭|3|9}}
| 编号 = SFNC-0038+SFNC-0039+SFNC-0040
| 会场售价 =  2000 円
| 通贩售价 =  2730 円
| 官网页面 = http://www.silver--forest.com/best2.htm
}}
== Staff ==
=== DISC4 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC5 ===
{{专辑人员列表|
|碟号=2
|替换=

}}

=== DISC6 ===
{{专辑人员列表|
|碟号=3
|替换=

}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
=== DISC4 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = sweet little sister
|名称 = sweet little sister
|时长 = 04:01
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方秘封魔術
|原名称 = Holy my Reincarnation
|名称 = Holy my Reincarnation
|时长 = 04:05
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方月見が丘
|原名称 = 森羅結界
|名称 = 森羅結界
|时长 = 04:31
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方月見が丘
|原名称 = 永遠に幼き紅い月
|名称 = 永遠に幼き紅い月
|时长 = 04:01
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = しろうさぎ
|原名称 = delight
|名称 = delight
|时长 = 04:35
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンドⅡ
|原名称 = invisible trickster
|名称 = invisible trickster
|时长 = 03:59
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 聖少女サクリファイス
|原名称 = Black Destiny
|名称 = Black Destiny
|时长 = 04:24
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = ソラとトキと二色のチョウ
|原名称 = Gravity of love
|名称 = Gravity of love
|时长 = 04:11
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade - another side
|名称 = Phantasm Brigade - another side (LIVE)
|时长 = 03:17
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンドⅡ
|原名称 = 幻想ダイヤモンド
|名称 = 幻想ダイヤモンド
|时长 = 03:48
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = みのりんふぁんたじあ
|名称 = みのりんふぁんたじあ
|时长 = 04:18
|编曲 = ARM
|演唱 = 藤咲かりん，Nano
|作词 = bit
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方電撃波動⑨
|原名称 = オサレ系邪気眼厨二病少女さとり
|名称 = オサレ系邪気眼厨二病少女さとり
|时长 = 04:01
|编曲 = NYO
|演唱 = 藤咲かりん，なつみ
|作词 = bit
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}
=== DISC5 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 聖少女サクリファイス
|原名称 = 聖少女サクリファイス
|名称 = 聖少女サクリファイス
|时长 = 04:50
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Rebirth（Silver Forest）
|原名称 = Lunatic Blue
|名称 = Lunatic Blue
|时长 = 05:16
|编曲 = 五条下位
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 三千世怪
|原名称 = 花の記憶
|名称 = 花の記憶
|时长 = 03:41
|编曲 = NYO
|演唱 = なつみ
|作词 = アキ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = Eternal moon
|名称 = Eternal moon
|时长 = 03:02
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンド
|原名称 = Legend of Ancient World
|名称 = Legend of Ancient World
|时长 = 03:54
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = Ever... carry on
|名称 = Ever... carry on
|时长 = 04:39
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 三千世怪
|原名称 = distorted speedway
|名称 = distorted speedway
|时长 = 04:11
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 02:33
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幻想の果てに
|时长 = 05:22
|编曲 = NYO
|演唱 = あやや，アキ，Fantom，クボタン，希，恭さま
|作词 = NYO
|原曲 = {{风神录音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|16}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 紅き月のアリア
|原名称 = そうおん!! Now,Thank You!
|名称 = そうおん!! Now,Thank You!
|时长 = 01:30
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方電撃波動⑨
|原名称 = オレの妹がこんなに可愛いはずがない！
|名称 = オレの妹がこんなに可愛いはずがない！
|时长 = 03:24
|编曲 = NYO
|演唱 = さゆり，なつみ
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Rebirth（Silver Forest）
|原名称 = ⑨destiny　～ ずっとチルノのターン
|名称 = ⑨destiny ～ ずっとチルノのターン
|时长 = 03:02
|编曲 = NYO
|演唱 = Nano
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|5}}，{{风神录音乐名|3|15}}
}}
}}
=== DISC6 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方Starry-Eyed
|原名称 = Sadistic Love
|名称 = Sadistic Love
|时长 = 04:09
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Lunatic Beat
|原名称 = 音無き刻の中へ
|名称 = 音無き刻の中へ
|时长 = 03:51
|编曲 = 五条下位
|演唱 = さゆり
|作词 = 三澤秋
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = Keep the Faith
|名称 = Keep the Faith
|时长 = 04:08
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = GRAZE（同人专辑）
|原名称 = 春風
|名称 = 春風
|时长 = 03:55
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = しろうさぎ
|原名称 = starting over
|名称 = starting over
|时长 = 03:31
|编曲 = NYO
|演唱 = さゆり，なつみ
|作词 = Nano
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = EXTRA BITTERⅡ
|原名称 = master of doll
|名称 = master of doll
|时长 = 04:17
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Vivid Vermilion
|名称 = Vivid Vermillion
|时长 = 03:12
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 空の彼方に
|时长 = 03:50
|编曲 = Kana
|演唱 = あやや
|作词 = ktr
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = RED（同人专辑）
|原名称 = Positive & Negative
|名称 = Positive & Negative
|时长 = 04:52
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{灵异传音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = GRAZE（同人专辑）
|原名称 = ツンデレアリスの憂鬱
|名称 = ツンデレアリスの憂鬱
|时长 = 02:27
|编曲 = NYO
|演唱 = MAI，Kana
|作词 = NYO
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 紅き月のアリア
|原名称 = 少女と密室　～ 隠しコマンドMQMQ
|名称 = 少女と密室 ～ 隠しコマンドMQMQ
|时长 = 03:57
|编曲 = NYO
|演唱 = なつみ
|作词 = bit
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = つるぺったん
|名称 = つるぺったん
|时长 = 02:40
|编曲 = NYO
|演唱 = kana
|作词 = bit
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==
