{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Clock M
| 译名 = 
| 制作方 = Unprepared Orchestra，
| 展会 = {{CM|3|85}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://unpp.iza-yoi.net/c85.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Presto
NED
ICC

}}
; Illustration : ちにき

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 125863287
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Clock M
|时长 = 03:31
|编曲 = Presto，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = カルチャーデバイド
|时长 = 05:19
|编曲 = NED
}}
{{同人曲目信息|
|名称 = beyond the coastline
|时长 = 03:37
|编曲 = ICC
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Retrospective 53 Desire
|时长 = 06:27
|编曲 = NED
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 研がずとも幸若舞　～ Recitative dance.
|时长 = 03:54
|编曲 = NED
}}
{{同人曲目信息|
|名称 = Cradle Desire
|时长 = 04:33
|编曲 = NED
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 作戦決行！！
|时长 = 02:42
|编曲 = ICC
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Severed Phantom
|时长 = 03:43
|编曲 = NED
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 魔法少女は永遠に
|时长 = 04:47
|编曲 = NED
}}
{{同人曲目信息|
|名称 = Patient Number 023
|时长 = 02:55
|编曲 = Presto
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
