{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Reflected Snow EP
| 译名 = 
| 制作方 = XL Project
| 类型 = EP，Demo
| 展会 = {{CM|3|79}}
| 编号 = XLPS-0033
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://www.xlproject.cc/XLPS-0033-Reflected-Snow-EP
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ginrei （[http://www.futonweb.net/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reflected Snow -Radio Edit-
|歌词 = Reflected Snow
|时长 = 03:40
|编曲 = estha
|演唱 = 坂上なち
|作词 = Gin Sato
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Yourtown
|时长 = 04:33
|编曲 = sonoa
|演唱 = mintea
|作词 = mintea
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Elisa
|时长 = 02:01
|编曲 = estha
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Color of Life
|原名称 = December Sky
|名称 = December Sky -ziki_7 Radio Edit-
|时长 = 03:11
|再编曲 = ziki_7
|演唱 = 坂上なち
|作词 = estha
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Drifting Dream -radio edit-
|歌词 = Drifting Dream
|时长 = 03:55
|编曲 = estha
|演唱 = 坂上なち
|作词 = Gin Sato
|原曲 = {{封魔录音乐名|3|4}}
}}
}}

== 评论 ==




{{Bottom}}
