{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Lunatic Gate（同人专辑）封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Lunatic Gate
| 译名 = 
| 制作方 = efs
| 展会 = {{例大祭|3|3}}
| 编号 = 
| 类型 = 全长，
| 会场售价 =  600日元
| 通贩售价 =  630日元
| 官网页面 = http://efs.holy.jp/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
八神将義=efs
葉山りく=DolphinTime
take_de_x=efs
野瀬冬弥=Phonic
阿部左=efs
うさきち=Usakichi.Mu
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プレインエイジア－＜Atmospheric Storm＞
|时长 = 03:20
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、黒染めの桜 ～Boder of Life －＜Trasient Memories＞
|时长 = 05:18
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女幻葬 ～Necro-Fantasy －＜DGR Extreme＞
|时长 = 03:23
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳 ～Invisivle FullMoon －＜ACID Mix＞
|时长 = 04:08
|编曲 = take_de_x
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～LunaticPrincess －＜Eternal Change＞
|时长 = 04:00
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = EternalDream ～幽玄の槭樹 －＜M-Phrease＞
|时长 = 04:54
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 －＜Happy Step＞
|时长 = 04:41
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない －＜Through the Air＞
|时长 = 04:13
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月 ～MoonedInsect －＜Beat&Beatmix＞
|时长 = 02:58
|编曲 = うさきち
|原曲 = {{永夜抄音乐名|3|3}}
}}
}}

== 评论 ==



{{Bottom}}
