{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
| 译名 = 
| 制作方 = A-One
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = AONE-0053
| 类型 = 混音集
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://a-one-records.com/discography/000500.html，https://twitter.com/A_One_JP/status/1241322232904691712
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641408
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://a-one.booth.pm/items/1896313
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://a-one.booth.pm/items/1898710
| 标题 = 新作セット
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-ex2-god-songs-god-sings/1512703823
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bivlhovoqog5mpiy6p2vsvsgifq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107930
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
AXEL.K
Jell=GET IN THE RING
FN2=Eurobeat Union
あき=A-One
kaztora=森羅万象
Odyssey=Odyssey Eurobeat
T.Stebbins=Odyssey Eurobeat
LAURA APRIL=発熱巫女～ず
Shihori
夕野ヨシミ=IOSYS
Rute=A-One
ichigo=岸田教団&THE明星ロケッツ
ELEMENTAS=A-One
抹=魂音泉
Tsukasa
3L
azuki=Liz Triangle
Yassie=A-One

}}
; Mastering : [[FN2]] （[[Eurobeat Union]]）
; Art design : [[HENO3GO]]
; Model : Mikan （Free Wave）
; Photograph : Takashi Ichiyanagi （earl studio）
; Styling : kayano
; Hair & Make-up: Rie Shimizu （earl studio）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029407a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001029407a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 774742960
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = XU9T3nmmzAA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = After everlasting
|原名称 = ムーンダスト
|名称 = ムーンダスト (DJ Command Remix)
|时长 = 6:36
|再编曲 = DJ Command
|演唱 = AXEL.K
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = その日私は空を見上げた
|原名称 = 回転
|名称 = 回転 (FN2 Remix)
|时长 = 4:33
|再编曲 = FN2
|演唱 = あき
|作词 = kaztora
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = DANCE with WOLVES
|原名称 = DANCE with WOLVES
|名称 = DANCE with WOLVES (Odyssey ReVibe Mix)
|时长 = 4:47
|再编曲 = Odyssey
|演唱 = T.Stebbins
|作词 = LAURA APRIL
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 幻想メガ☆ラバ
|原名称 = ひれ伏せ愚民どもっ！
|名称 = ひれ伏せ愚民どもっ! (FN2 Remix)
|时长 = 4:23
|再编曲 = FN2
|演唱 = Shihori
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = .JP
|原名称 = DesireDrive
|名称 = Desire Drive (DJ Command Remix)
|时长 = 4:05
|再编曲 = DJ Command
|演唱 = Rute
|作词 = ichigo
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = ANOTHER LINE EP
|原名称 = トーホータノシ
|名称 = トーホータノシ (feat. 抹) (ELEMENTAS Remix)
|时长 = 4:29
|再编曲 = ELEMENTAS
|演唱 = 抹，Rute，あき
|作词 = 抹
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = White lotus...
|原名称 = White Lotus...
|名称 = White Lotus... (Tsukasa Remix)
|时长 = 5:37
|再编曲 = Tsukasa
|演唱 = 3L
|作词 = azuki
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Hand down GOD Mythology
|时长 = 3:40
|编曲 = ELEMENTAS
|演唱 = Rute，あき
|作词 = Yassie
|原曲 = {{求闻史纪音乐名|3|2}}，{{求闻史纪音乐名|3|1}}，{{求闻史纪音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
