{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = TOHO EURO TRIGGER VOL.15
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3827608
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3827613
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1454936
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = 命蓮BEST
|原名称 = Two As One
|名称 = Two As One
|时长 = 4:18
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = 伊良波大空
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Loneliness doll
|时长 = 4:21
|编曲 = TTL
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = unlimited future
|时长 = 4:13
|编曲 = Honda Yoshimune
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Super Express Love
|时长 = 3:57
|编曲 = Sugano
|演唱 = つぅ
|作词 = やそ
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月影
|时长 = 4:09
|编曲 = MASAKI
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Love in the hell
|时长 = 4:27
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = 命蓮BEST
|原名称 = Two As One
|名称 = Two As One [Instrumental]
|时长 = 4:18
|编曲 = 伊良波大空
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Loneliness doll [Instrumental]
|时长 = 4:21
|编曲 = TTL
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = unlimited future [Instrumental]
|时长 = 4:13
|编曲 = Honda Yoshimune
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Super Express Love [Instrumental]
|时长 = 3:57
|编曲 = Sugano
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月影 [Instrumental]
|时长 = 4:09
|编曲 = MASAKI
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Love in the hell [Instrumental]
|时长 = 4:27
|编曲 = 鍋谷卓摩
|原曲 = {{绀珠传音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
