{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = STARDUST DREAMS～東方スカイファイト・サウンドトラック
| 译名 = 星尘梦～東方空戰·原声音乐
| 制作方 = 領域ZERO，
| 展会 = {{例大祭SP|3|1}}
| 编号 = AREZ-0003
| 类型 = 原声集
| 风格类型 = 游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://area-zero.net/product/skyfight/soundtrack.html
| 原声集 = 東方スカイファイト
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/stardust-dreams/1480362010
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bk3qzclzha4y4luxjww3mll5dky
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
にゃるばーな = IOSYS
JeetSingh =CREST
ユリカ = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息
|社团 = Crest
|名称 = Stardust Dreams
|时长 = 04:48
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 紅色にも染まる暁
|时长 = 01:28
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 麗しの巫女は今日も行く
|时长 = 02:20
|编曲 = にゃるばーな
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 正しい魔砲の使い方講座
|时长 = 02:05
|编曲 = にゃるばーな
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = ゼロＫだってあたいっ！
|时长 = 01:54
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 永訣無き王女による鎮魂歌
|时长 = 02:22
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 糸切れ従者は華麗に踊る
|时长 = 02:06
|编曲 = にゃるばーな
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = CREST
|原名称 = Stardust Dreams
|名称 = Stardust Dreams(instrumental)
|时长 = 04:48
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 紅より出でし月
|时长 = 02:15
|编曲 = D.watt
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 無限図書館の迷回廊
|时长 = 02:31
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 終わりのない回転針の旅
|时长 = 02:33
|编曲 = D.watt
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = CREST
|名称 = さすれば幸運云わば魔法の什器
|时长 = 02:15
|编曲 = kaztora，JeetSingh
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = CREST
|名称 = 昇れのぼれ天まで昇れ
|时长 = 02:29
|编曲 = JeetSingh
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = CREST
|名称 = Aggressive chun-chun
|时长 = 02:22
|编曲 = kaztora，JeetSingh
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = 歌宴はいつまでも
|时长 = 02:12
|编曲 = にゃるばーな
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Crest
|名称 = Stardust Dreams(game version)
|歌词 = Stardust Dreams
|时长 = 02:03
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crest
|名称 = Stardust Dreams(karaoke)
|时长 = 04:46
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
