{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}，洩矢诹访子，{{Naz}}，比那名居天子，风见幽香，博丽灵梦油库里
| 名称 = Drive to Arrive
| 译名 = 
| 制作方 = CREST
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = CRAD-0008
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://crest-music.net/cd-crad0008-post0031
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/drive-to-arrive/1480642526
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbtn3u6a6oqsl2fdlen4rsbbjzq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
朧彦=CREST
Chia
Cherose
Lyn-A
Peko
}}
; Cover Artwork : [https://twitter.com/Seiju_natsumegu 晴十ナツメグ]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72150740
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Round and Round
|时长 = 05:29
|编曲 = JeetSingh
|演唱 = Chia
|作词 = Peko
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = リアライズ
|时长 = 04:41
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = 朧彦
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 明日の風
|时长 = 06:03
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Greenwich dans le ciel
|时长 = 02:32
|编曲 = JeetSingh
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 君色Scape
|时长 = 04:37
|编曲 = JeetSingh
|演唱 = Chia
|作词 = Peko
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Easy Lover
|时长 = 03:58
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = Cherose
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 真実 -the way we were-
|时长 = -
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{妖妖梦音乐名|3|12}}
}}
}}

== 评论 ==



{{Bottom}}
