{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = 屠殺場より愛を込めて
| 译名 = 
| 制作方 = 地雷少女症候群
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tgs.xxxxxxxx.jp/with_love.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration / Design : 高留

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ココロフォビア
|时长 = 
|编曲 = 高留
|演唱 = 高留
|作词 = 
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 
|编曲 = 高留
|演唱 = 高留
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 天狗ノ舞
|原专辑 = The DreamWorld
|原名称 = 夢を殺す夢
|名称 = 夢を殺す夢
|时长 = 
|编曲 = 高留
|演唱 = 高留
|原曲 = {{梦时空音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
