{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 秦心
| 名称 = GENSOU:A
| 译名 = 
| 制作方 = De：beL4，
| 展会 = {{例大祭|3|14}}
| 编号 = db4-0004
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://de-bel4.net/db4_0004/
| 官网补充 = {{失效标记}}
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215718
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん = Lapis moss
出部尊 =De:beL4
天音 = Rolling Contact
Tomoya = 556ミリメートル
黒崎朔夜 = Eternal Melody
fang（Sound.AVE） = Sound.AVE
葵 = Eternal Melody
Thanatos = http://sound.jp/was/ WAS Records
和泉幸奇 = 荒御霊
tsunamix = http://www.tmx-unlimited.com/  TMX SEQUENCE UNLIMITED
}}
; Design : こばきょん
; Illustration : カズ （[http://mosoz.web.fc2.com/ 夢中界]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318173267
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GENSOU:A
|时长 = 4:19
|编曲 = 天音，
|演唱 = こばきょん，
|作词 = 出部尊，
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = プラネット・ランデブー・ガイド
|时长 = 4:54
|编曲 = Tomoya，
|演唱 = 黒崎朔夜，
|作词 = 出部尊，
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = パンデモニックコア
|时长 = 5:18
|编曲 = Thanatos，
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Galaxy City
|时长 = 4:31
|编曲 = fang（Sound.AVE），
|演唱 = こばきょん，
|作词 = 出部尊，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Real-Version
|时长 = 6:51
|编曲 = 和泉幸奇，
|原曲 = {{深秘录音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = StarSeekerNotes
|时长 = 4:56
|编曲 = tsunamix，
|演唱 = こばきょん，
|作词 = 出部尊，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = コスモナウト
|时长 = 5:18
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 出部尊，
|原曲 = {{永夜抄音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
