{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = DIVE INTO STARSHIP
| 译名 = 
| 制作方 = マッカチン企画
| 展会 = {{CM|3|88}}
| 编号 = MCK0012
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://tkmkshingo.wix.com/c88makka-tokusetu#!diveintostarship/c10fk
| 
}}

== Staff ==
; Artwork : 市葉葉市 （-⑱(World Around Eighteen））
; Guest vocal : LIQU@。 （[http://a10dash.web.fc2.com/ HP] [https://twitter.com/Liqua10o twitter]）
; Guest piano : ゆーじ （[http://www.soundsofkeys.com red glasses]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ポイントオブビュー星の船
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = パール
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = PARANOIA
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 多次幻観測
|时长 = 
|编曲 = シンゴ
|演唱 = LIQU@。
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = まにまに
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = マッカチン企画
|原专辑 = 幻夜ハイドライド
|原名称 = ボーイミーツガール
|名称 = ボーイミーツガール
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = 
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = お探しもの
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 白蓮の上で逢いましょう
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
