{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = 協奏符「拾遺物語」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{例大祭|3|11}}
| 编号 = UCEX-0012
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.unchiku.org/music2014.html#Shui
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 33930
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toy=うんちく商事

}}
; Production : T うんちく （[[うんちく商事]]）
; Illustration : もねてぃ （[http://www.pixiv.net/member.php?id=3066815 MONEけしごむ]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/shui_sample.mp3
| 标题 = Track 01,02,03,06,07,08 XFD Version.
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 23423474
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 君はあの影を見たか
|时长 = 3:29
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{非想天则音乐名|3|1}}，
}}

{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 3:11
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 3:40
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 3:48
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{地灵殿音乐名|3|10}}，
}}


{{同人曲目信息|
|名称 = 地の色は黄色
|时长 = 3:19
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{绯想天音乐名|3|3}}，
}}

{{同人曲目信息|
|名称 = 輝く針の小人族　～ Little Princess
|时长 = 4:41
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{辉针城音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 4:18
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 妖々跋扈＆ネクロファンタジア
|时长 = 5:21
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = 悠久の蒸気機関
|时长 = 1:36
|编曲 = Toy，
|演奏 = U.F.O. (Unchiku Funny Orchestra)
|乐器 = 
|原曲 = {{非想天则音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
