{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = TAHWA 3
| 译名 = 
| 制作方 = Alter Synth
| 首发日期 = 2021-04-30
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，House，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/Alter_Synth/status/1386288967671181314，https://twitter.com/Alter_Synth/status/1388127956032049154
| 
}}
{{通贩列表|
| 官方 = 
https://altersynth.bandcamp.com/album/tahwa-3
| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
adidkh=Vibetronic Music
Violet Delta
2K7=Alter Synth
MDXLS=Alter Synth
Adyoro=https://twitter.com/Adi_Music_ID Twitter: @Adi_Music_ID
MrMehster=https://twitter.com/YazmilMehster Twitter: @YazmilMehster

}}
; Cover Artwork : Kapiten70 （[https://kapiten70.tumblr.com/ Tumblr: Kapiten70]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = fP5rPl042xM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Qirmizi
|时长 = 3:00
|编曲 = adidkh
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = IBARAKI
|时长 = 5:27
|编曲 = Violet Delta
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = Nazra
|时长 = 4:57
|编曲 = 2K7
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Al-Iksir
|时长 = 4:13
|编曲 = MDXLS
|编曲补充 = （MagnaDrake + xeliosphere）
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Nabaths
|时长 = 4:08
|编曲 = Adyoro
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = HANIWA
|时长 = 3:48
|编曲 = MrMehster
|原曲 = {{鬼形兽音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
