{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = 醒めない夜の踊り子たち
| 译名 = 
| 制作方 = 天狗ノ舞
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 通贩售价补充 = （含税）
| 官网页面 = https://samenai1006.tumblr.com/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000109791
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1128796642
| 标题 = 
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
玖=天狗ノ舞
電気=天狗ノ舞

}}
; Mastering : 犬殺し丸ひじき （[[リコリスラボ]]）
; Illustration / Design : まちどり

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 691357948
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 太陽の子
|时长 = 4:05
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = シンパシー
|时长 = 2:47
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 蠱惑の瞳
|时长 = 5:19
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = メルトダウン
|时长 = 3:39
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 残り火
|时长 = 4:16
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 光の街
|时长 = 3:42
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 醒めない
|时长 = 4:48
|编曲 = 玖
|演唱 = 電気
|作词 = 玖
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
