{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = 幻想郷の虚空恋奏紀
| 译名 = 
| 制作方 = JAGMO，
| 展会 = {{幻想乡的交响乐团|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，爵士，
| 会场售价 = 2000日元
| 通贩售价 = 160人民币
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/cholikazuya/status/940543047414063105
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=562818133110
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=山本和哉
山田唯雄

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[KiTA]]
; Recording＆Mix Engineer : 五十嵐覚
; Assisant Engineer : 石川翔平
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 ～ Border of Life
|时长 = 5:30
|编曲 = 山本和哉
|演奏阵列 = 是
|演奏 = 山田唯雄，和仁将平，真船駿
|乐器 = Classic Guitar，Piano，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 4:15
|编曲 = 山本和哉
|演奏阵列 = 是
|演奏 = 山田唯雄，真船駿
|乐器 = Classic Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ ～ 心の在処
|时长 = 3:56
|编曲 = 山田唯雄
|演奏 = 山田唯雄
|乐器 = Classic Guitar
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
