{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 博麗 -HAKUREI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{例大祭|3|13}}
| 编号 = SDHC-0059
| 类型 = 全长
| 风格类型 = Trance，Jpop，金属，爵士，其他电子，Eurobeat，Dance，Rock，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/rts13/work/work03.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%8D%9A%E9%BA%97-hakurei/1437762223
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdeutc2mssy72h5p3wdwqgybvcy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC
MasKaleido
Nana Takahashi
709sec.
Blue E
バルツ
3L = NJK Record
隣人 = ZYTOKINE
SYO
panoman
ARM = IOSYS
狐夢想 = COOL&CREATE
YURiCa = cordelia
lapix
zikee

}}
; Guitar
: (Tr.3) Josh
: (Tr.4) バルツ
; Jacket Design : [http://tsukimido.com/ 月見堂]
; Jacket Illustration : A.O.

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = leggenda
|时长 = 1:32
|编曲 = SOUND HOLIC
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = SHAMAN QUEEN
|时长 = 3:55
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = PERFECT BELIEVER
|时长 = 4:40
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = LITTLE RESISTANCE
|时长 = 4:25
|编曲 = バルツ
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = beyond the darkness
|时长 = 4:13
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = PAIN DIED AGAIN
|时长 = 4:25
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Another Dimensions
|时长 = 3:52
|编曲 = panoman
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = クラピーの月面野球大会
|时长 = 3:34
|编曲 = ARM
|演唱 = Nana Takahashi
|作词 = 狐夢想
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Border of Phantasm
|时长 = 4:33
|编曲 = MasKaleido
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = NETHERWORLD
|时长 = 4:32
|编曲 = MasKaleido
|演唱 = YURiCa
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 卍ZAKURA
|时长 = 4:39
|编曲 = lapix
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = COSMIC EXPLORER
|时长 = 5:25
|编曲 = zikee
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
