{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = PLATONIC SOUL
| 制作方 = ESQUARIA
| 展会 = {{CM|3|88}}
| 编号 = EQ-0007
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://esquaria.net/special/platonicsoul/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/platonic-soul/1504363335
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2avnen57xm67zsxymrpueqcz34
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935805
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mastering : 	APPO （[http://katana-bits.jp/ Katana Bits]）
; Jacket/web Design : RUON （ESQUARIA）
; Illust : ukyo_rst （[http://ume-project.jp/ U.M.E.Project]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 千年恋桜 ～Japanize Tears～ 
|时长 = 06:32
|编曲 = CHICACO
|再编曲 = CleanTears
|演唱 = CHICACO
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 =バタフライディルージョン
|时长 = 04:16
|编曲 = RUON
|演唱 = 葉月ゆら 
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 =Incarnation
|时长 = 04:48
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 =LOCO MAGIC 
|时长 = 05:22
|编曲 = RUON
|演唱 = 綾倉盟
|作词 = 中路もとめ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 =Sky Ripper 
|时长 = 04:56
|编曲 = LAZ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 =花びら散るまで
|时长 = 04:49
|编曲 = RUON
|演唱 = めらみぽっぷ
|作词 = あおまふ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 =I shall... 
|时长 = 05:38
|编曲 = CHICACO
|再编曲 = ziki_7
|演唱 = CHICACO 
|作词 = ヤヤネヒロコ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 =Necro Guardian
|时长 = 05:05
|编曲 = Blacklolita
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = PLATONIC SOUL
|原名称 = 花びら散るまで
|名称 =花びら散るまで - kirin remix -
|时长 = 3:55
|编曲 = RUON
|再编曲 = kirin
|演唱 = めらみぽっぷ 
|作词 = あおまふ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = PLATONIC SOUL
|原名称 = バタフライディルージョン
|名称 =バタフライディルージョン - Nhato remix -
|时长 = 03:54
|编曲 = RUON
|再编曲 = Nhato
|演唱 = 葉月ゆら 
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}


== 评论 ==



{{Bottom}}
