{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 东风谷早苗
| 名称 = God of the wind
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://ganemes3.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ = ガネメ
蒼龍

}}
; Illustration : sinzan （[http://www.pixiv.net/member.php?id=13413 pixivid=13413]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Defoliation of deviation
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから(蒼龍Remix)
|时长 = 
|编曲 = 蒼龍
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = For air passage
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 回転少女
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Mundus fulgor
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Smothered mate
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白狼天狗
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Prism
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Dreamy state of mind
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 風祝-Kazehouri-
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Crimson Princess
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 目処梃子乱舞
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Pyon☆Pyon☆Pyon
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Jade-翡翠-
|时长 = 
|编曲 = ガネメ
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
