{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，
| 名称 = 初期感染
| 译名 = 
| 制作方 = Anisakis simplex
| 展会 = {{例大祭|3|8}}
| 编号 = assx-001
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://anisakissimplex.blog96.fc2.com/blog-entry-43.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
そにっくん=Anisakis simplex
ざくろ=Anisakis simplex
SSK=Anisakis simplex
y.U-K.i=Anisakis simplex

}}
; Director : SSK （[[Anisakis simplex]]）
; Illustration : 畳 （[http://www.loop.sc Loop] / [[Anisakis simplex]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 12740924
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13794091
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 13240413
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Queen of River
|时长 = 3:33
|编曲 = そにっくん
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 氷上の星
|时长 = 4:29
|编曲 = そにっくん
|演唱 = そにっくん
|作词 = そにっくん
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Final Judgement
|时长 = 4:42
|编曲 = そにっくん
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 追憶の冬
|时长 = 3:38
|编曲 = そにっくん
|演唱 = ざくろ
|作词 = そにっくん
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 零期感染
|原名称 = Lovely Ai
|名称 = Lovely Ai
|时长 = 5:38
|编曲 = SSK
|演唱 = そにっくん
|作词 = SSK
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 血と紅月
|时长 = 3:34
|编曲 = SSK
|演唱 = y.U-K.i
|作词 = SSK
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Singing Angel
|时长 = 5:23
|编曲 = SSK
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 秋めく街
|时长 = 4:25
|编曲 = そにっくん
|演唱 = そにっくん，SSK
|作词 = そにっくん
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = 追憶の冬
|名称 = bonus track
|时长 = 3:38
|编曲 = そにっくん
|演唱 = そにっくん
|作词 = そにっくん
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = 未在包装上命名
}}

}}

== 评论 ==

{{Bottom}}
