{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 露米娅
| 名称 = もっと！ほおずき妖魔夜行CD
| 译名 = 
| 制作方 = Astral Sky
| 展会 = {{M3|3|2015秋}}
| 编号 = UMCD-08
| 类型 = 全长
| 风格类型 = Jpop，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://astralsky-urbantwilight.tumblr.com/
| 特定选材 = 露米娅
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma = Astral Sky
ましろ = https://twitter.com/osr_pkc https://twitter.com/osr_pkc
SOALAR = https://twitter.com/SOALAR SOUND ECLIPSE
roon = 
らせん = https://twitter.com/rasen_00 https://twitter.com/rasen_00

}}
; Illustration : モツ （[https://twitter.com/mottyie https://twitter.com/mottyie]）
; Mastering : Takahiro Aoki （[https://twitter.com/t4k4h1r0 https://twitter.com/t4k4h1r0]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = urban twilight
|时长 = 
|编曲 = uma
|演唱 = ましろ
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Gensou Future
|时长 = 
|编曲 = uma
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = wake up in the Night
|时长 = 
|编曲 = uma
|演唱 = ましろ
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Junglumia
|时长 = 
|编曲 = uma
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Rumi Rumi Complex(S.E. Re-REMIX - shortedit)
|时长 = 
|编曲 = SOALAR
|演唱 = roon
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖魔夜行 (rasen's Funkot remix)
|时长 = 
|编曲 = らせん
|原曲 = {{红魔乡音乐名|3|3}}，
}}

}}

== 评论 ==
; Introduction
前回M3につづいて今回のM3も用意しましたほおずきみたいに紅い魂&妖魔夜行アレンジCD！ルーミア成分はそのままに2stepにハイエナジー、ファンコット等更にディープなアレンジでお送り致します。



{{Bottom}}
