{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，博丽灵梦，雾雨魔理沙，魂魄妖梦
| 名称 = 四季再花
| 译名 = 
| 制作方 = 梶迫小道具店，Lab*
| 类型 = 全长
| 展会 = {{红楼梦|3|7}}
| 编号 = LBCJ-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://cajiva.sakura.ne.jp/k7/02/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  白兎 （[http://www.lab-star.net/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢彩幻喪
|时长 = 05:34
|编曲 = 梶迫迅八
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 春の灰青
|时长 = 05:08
|编曲 = 梶迫迅八
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 灼る薄鈍
|时长 = 05:27
|编曲 = 梶迫迅八
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 蝋色原野
|时长 = 06:02
|编曲 = 梶迫迅八
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 白磁の幻
|时长 = 04:06
|编曲 = 梶迫迅八
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 四季再花
|时长 = 06:32
|编曲 = 梶迫迅八
|演唱 = Atori
|作词 = 梶迫迅八
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 00:34
|编曲 = 梶迫迅八
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
}}

== 评论 ==
