{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = レトロダクション
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|96}}
| 编号 = PSYC-0029
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://pizuya.com/psyc-0029/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 677632
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764704
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38181
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477274
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107704
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1957374
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
めいど=Pizuya's Cell
抹=魂音泉
syo
hellnian=石鹸屋
pizuya=Pizuya's Cell
godwood=Pizuya's Cell
rudder-k=scorefreq

}}
; Design : UNE （[https://twitter.com/sakune_une Twitter:@sakune_une]）
; Illustration : 普透明度 （[[√ 8 BEAT]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/bd67084c-5da4-4614-bed7-ab23c72d21dc/s/1957374/full/7529c196-4e66-4ab6-a52a-5ae07a919c71.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660423146
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = E1O1-4qi5g0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ジャミングヘルツ
|时长 = 04:50
|编曲 = Pizuya's Cell
|演唱 = めいど，抹
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = めいど
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ネペンデイシー
|时长 = 03:53
|编曲 = Pizuya's Cell
|演唱 = めいど
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = rudder-k
|原曲 = {{噩梦日记音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人智アウターフィールド
|时长 = 04:06
|编曲 = Pizuya's Cell
|演唱 = めいど
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = rudder-k
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フレジリングバード
|时长 = 03:49
|编曲 = Pizuya's Cell
|演唱 = めいど
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = めいど
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 星を映す鏡
|时长 = 03:12
|编曲 = Pizuya's Cell
|演唱 = めいど
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = rudder-k
|原曲 = {{噩梦日记音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 日本の神様は気紛れ
|时长 = 04:51
|编曲 = Pizuya's Cell
|演唱 = めいど
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|作词 = rudder-k
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ジャミングヘルツ -off vox-
|时长 = 04:49
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ネペンデイシー -off vox-
|时长 = 03:53
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|原曲 = {{噩梦日记音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人智アウターフィールド -off vox-
|时长 = 04:06
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya，godwood
|乐器 = Guitar，Drum，Bass，Keyboard & Strings
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
