{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，{{爱丽丝}}
| 名称 = DOUBLE FAULT EP
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{秋例大祭|3|1}}
| 编号 = KFYW-0008
| 风格类型 = Rock
| 类型 = EP
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/DF8/doublefault.php
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/double-fault-ep
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support : hags（CS9 Pro.）
; Design，Illustration : Nekolina K.（[https://twitter.com/nekolinak @nekolinak]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 178352532
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = feeling sick after eating an entire sleeve of oreos
|时长 = 02:42
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 2 hours +
|时长 = 03:18
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おまけ「榴弾ラジオ」
|时长 = 04:12
|配音 = Veto，hags
|备注 = 谈聊节目
}}
}}

== 评论 ==




{{Bottom}}
