{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = サクラアゲイン
| 译名 = Sakura Again
| 制作方 = overTuner
| 展会 = {{例大祭|3|9}}
| 编号 = OTTK-0007
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://overtunergig.net/works/OTTK-0007/index.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 手折[little girl.]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = マフラー
|时长 = 4:04
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = AROUND THE SEASONS
|原名称 = Refrain Winter
|名称 = Refrain Winter
|时长 = 4:52
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = OVER END WORLD
|原名称 = Over End World
|名称 = Over End World
|时长 = 5:14
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = OVER END WORLD
|原名称 = ウソツキナネコ
|名称 = ウソツキナネコ
|时长 = 4:59
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = AROUND THE SEASONS
|原名称 = 星空リバティ
|名称 = 星空リバティ
|时长 = 3:30
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = C-TYPE
|原名称 = ヒトカタ
|名称 = ヒトカタ
|时长 = 4:07
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 千年花
|时长 = 4:29
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = C-TYPE
|原名称 = DOLLS
|名称 = DOLLS
|时长 = 4:57
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ghost Jam
|时长 = 4:47
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = AROUND THE SEASONS
|原名称 = Around The Season
|名称 = Around The Seasons
|时长 = 4:14
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = overTuner
|原专辑 = AROUND THE SEASONS
|原名称 = See You World
|名称 = See You World
|时长 = 4:41
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
