{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 蒼月
| 译名 = 
| 制作方 = ししまいブラザーズ
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = SSM-012
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sisimai-bros.com/product12.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  双
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 水月
|时长 = 03:05
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 月のウサギを探しに
|时长 = 04:27
|编曲 = ししまい三号
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 海より蒼く儚げな
|时长 = 03:53
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = エンドレス　トラップ
|时长 = 03:49
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|名称 = アザムキノクターン
|时长 = 05:17
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 蒼月
|时长 = 04:31
|编曲 = ししまい三号
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ただ宇宙だけを見上げて
|时长 = 04:38
|编曲 = ししまい三号
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = DDBY
|名称 = 追憶～誰も見ていないときの月
|时长 = 02:24
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 君の美術館
|名称 = プレインエイジア
|时长 = 04:29
|编曲 = PHEVOTT
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 誓いの箱舟
|时长 = 04:03
|编曲 = ししまい三号
|演唱 = 遊女，Cherose
|作词 = ししまい三号
|原曲 = {{永夜抄音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
