{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，
| 名称 = 星ノ世界
| 译名 = 
| 制作方 = TUMENECO，
| 展会 = {{例大祭|3|19}}
| 编号 = TMNC-031
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1450日元
| 通贩售价补充 = 
| 官网页面 = https://tmnc031hoshi-no-sekai.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1457052
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななせ
タツキサラダ
桜りせ=SAKURAis
J.smith
係長

}}
; Design : [[マイナス]] （[[まいとびみんと]]）
; Illustration : [[マイナス]] （[[まいとびみんと]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nBScJGJKaiQ
| 标题 = 【最新作】「星ノ世界 」クロスフェード【TUMENECO】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蒼夜を架ける
|时长 = 
|编曲 = tomoya
|演唱 = yukina，
|作词 = ななせ，
|演奏 = タツキサラダ
|原曲 = {{虹色的北斗七星音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = サテライトは浮かぶ恋の夢を見るか?
|时长 = 
|编曲 = タツキサラダ
|演唱 = yukina，
|作词 = ななせ
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ショート・ストーリー
|时长 = 
|编曲 = タツキサラダ
|演唱 = yukina，
|作词 = 桜りせ，
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 弐
|原名称 = そよ風に吹かれて
|名称 = そよ風に吹かれて
|时长 = 04:00
|编曲 = tomoya
|演唱 = yukina
|作词 = tomoya
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方スチームパンク
|原名称 = タイムストレンジャー
|名称 = タイムストレンジャー
|时长 = 04:11
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{梦违科学世纪音乐名|3|10}}，{{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 絶景エピローグ
|原名称 = 夢のなかで待ち合わせ
|名称 = 夢のなかで待ち合わせ
|时长 = 
|编曲 = tomoya
|演唱 = yukina，
|作词 = 桜りせ
|原曲 = {{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 星ノ世界
|时长 = 
|编曲 = tomoya，
|演唱 = yukina，
|作词 = yukina，
|演奏阵列 = 是
|演奏 = J.smith，タツキサラダ，係長
|乐器 = Drums， Bass， Piano
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
