{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，
| 名称 = Indoor Tribe 
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{秋例大祭|3|7}}
| 编号 = CJVK-0059
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://cjvk0059.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/indoor-tribe/1545493600
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610856
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
}}
; Illustration : 葉月梗 （[[桔梗の花の咲くところ]] [https://www.pixiv.net/users/2829 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 0TzmWTmge7c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Philosophy of Q 
|时长 = 6:30
|编曲 = 梶迫迅八
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Old Hell Street 221B
|时长 = 6:18
|编曲 = 梶迫迅八
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Vacatio Watatsuki 
|时长 = 4:12
|编曲 = 梶迫迅八
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Think through 
|时长 = 5:30
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = M will die of M
|时长 = 8:07
|编曲 = 梶迫迅八
|原曲 = {{GoM音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Promised cowardice
|时长 = 5:20
|编曲 = 梶迫迅八
|原曲 = {{求闻史纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
