{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 艾丽，露米娅，比那名居天子，古明地恋，
| 名称 = 東方ボカロEDM2
| 译名 = 
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|86}}
| 编号 = SEDM-005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
鏡音リン
黒岩サトシ
GUMI
あおまふ
Spacelectro
蒼姫ラピス
Merli
CUL
IA
MAYU
のぶなが
Lapis
初音未来
薛南
れをる

}}
; Illustration : ちくわさび

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = JMGdShzVvME
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Spacelectro
|合唱 = 初音未来
|原曲 = 
}}
{{同人曲目信息|
|名称 = 時の饗宴
|时长 = 
|编曲 = Spacelectro
|演唱 = 鏡音リン
|作词 = 黒岩サトシ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Little Little wish
|时长 = 
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = あおまふ
|原曲 = {{地灵殿音乐名|3|15}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = あおまふ
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.4
|原名称 = はらぺこマイティハート
|名称 = はらぺこマイティハート
|时长 = 
|编曲 = Spacelectro
|演唱 = 蒼姫ラピス
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = 想起～recollections～
|名称 = 想起～recollections～
|时长 = 05:41
|编曲 = Spacelectro
|演唱 = Merli
|作词 = あおまふ
|原曲 = {{永夜抄音乐名|3|18}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = 2/3のティーカップ
|名称 = 2/3のティーカップ
|时长 = 05:29
|编曲 = Spacelectro
|演唱 = CUL
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = Perfect World
|名称 = Perfect World
|时长 = 05:43
|编曲 = Spacelectro
|演唱 = GUMI
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = Rewind
|名称 = Rewind
|时长 = 03:42
|编曲 = Spacelectro
|演唱 = IA，
|作词 = Spacelectro
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = antinomy
|名称 = antinomy
|时长 = 06:07
|编曲 = Spacelectro
|演唱 = MAYU
|作词 = のぶなが
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボカロEDM
|原名称 = 世界を繋ぐ歌
|名称 = 世界を繋ぐ歌
|时长 = 
|编曲 = Spacelectro
|演唱 = Lapis
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = SPACELECTRO
|原专辑 = 東方ボーカルEDM
|原名称 = over the limit
|名称 = over the limit
|时长 = 05:29
|编曲 = Spacelectro
|演唱 = 初音未来，
|作词 = あおまふ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Little Little wish
|时长 = 05:28
|编曲 = Spacelectro
|演唱 = 薛南
|作词 = あおまふ
|原曲 = {{地灵殿音乐名|3|15}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = Spacelectro
|演唱 = れをる
|作词 = あおまふ
|原曲 = {{幻想乡音乐名|3|7}}，
}}


}}

== 评论 ==

{{Bottom}}
