{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = SAYONARA!
| 译名 = 
| 制作方 = wujiu～うーじう～，
| 展会 = {{CM|3|97}}
| 编号 = WUJU-0007
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 785日元
| 通贩售价补充 = （含税）
| 官网页面 = https://sayonara-wujiu.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 608316
| 标题 = 专售
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
じんぞう=wujiu～うーじう～
円城 'バツヲ' 啓二

}}
; Illustration : [[燈弥]] （[[紺碧燈]]）
; Design : [[燈弥]] （[[紺碧燈]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 733269226
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = VIOuT017Dfo
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36133964
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SAYONARA!
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏阵列 = 是
|演奏 = じんぞう，円城 'バツヲ' 啓二
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = リレイズ
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = wujiu～うーじう～
|原专辑 = DAYDREAM TRIPPER
|原名称 = ハレルヤ
|名称 = ハレルヤ
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{绯想天音乐名|3|A-16}}，
}}

}}

== 评论 ==

{{Bottom}}
