{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = GOLDEN RADIANCE
| 译名 = 
| 制作方 = Sound∞Infinity
| 展会 = {{例大祭|3|6}}
| 编号 = SDFN-0004
| 类型 = 全长，
| 风格类型 = 硬核，Trance，
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://soundinfinity.iza-yoi.net/golden_radiance/
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
神代悠奈=Sound∞Infinity
SEAL*=Steal Atmosphere
DJ Noriken=SKETCH UP! Recordings

}}
; Cover Artwork :  夕華ののこ （[http://www.geocities.jp/korokoroudon/ コロコロうどん]{{失效标记}}）
; Special Thanks : はれ，michi
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sector
|时长 = 02:25
|编曲 = 神代悠奈
|备注 = Psychedelic
}}
{{同人曲目信息|
|名称 = 腋巫女れいぶ
|时长 = 05:39
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = Rave
}}
{{同人曲目信息|
|名称 = 少女ゆとり(何
|时长 = 07:25
|编曲 = 神代悠奈
|原曲 = {{地灵殿音乐名|3|9}}
|备注 = Freeform Hardcore
}}
{{同人曲目信息|
|名称 = All Thing Have a Spirit
|时长 = 05:47
|编曲 = SEAL*
|原曲 = {{风神录音乐名|3|11}}
|备注 = Oldskool Hardcore
}}
{{同人曲目信息|
|名称 = waxing to r3ciprocat3
|时长 = 05:36
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|8}}
|备注 = Dance Speed
}}
{{同人曲目信息|
|名称 = Jump do it!!
|时长 = 05:57
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|8}}
|备注 = Jumpstyle
}}
{{同人曲目信息|
|名称 = naughty phoenix@Peer's Palace
|时长 = 05:50
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|18}}
|备注 = Tech-Breakbeats
}}
{{同人曲目信息|
|名称 = UnkNown Raver Girl
|时长 = 06:47
|编曲 = DJ Noriken
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = Death Techno
}}
{{同人曲目信息|
|名称 = Evangelic Snow (Yuuna Kamishiro Remix)
|时长 = 07:21
|编曲 = DJ Noriken
|再编曲 = 神代悠奈
|备注 = Trance Core
}}
{{同人曲目信息|
|名称 = REIMU on RAVE
|时长 = 05:54
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|2}}
|备注 = Oldskool Hardcore Rave
}}
}}

== 评论 ==
