{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，
| 名称 = OVERPROTECTION
| 译名 = 
| 制作方 = 灿华幻梦，墨染燐桦
| 展会 = {{北京THO|3|1}}
| 编号 = CHHM0001
| 类型 = 全长，合作，
| 风格类型 = 硬核，Dance，Trance，民族，
| 会场售价 = 35人民币
| 通贩售价 = 35人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/6778160330/Ht5PVwSJ0
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=593616140691
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = CHHM0001
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
system 【Σ】
SEPHID
}}
; Design : SEPHID、Geniz
; Illustration : 罐装初子

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 51879096
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = lntroduction -Welcome to the fragmented night-
|时长 = 6:10
|编曲 = system 【Σ】
|原曲 = {{风神录音乐名|3|7}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Cross-Z Limit
|时长 = 5:31
|编曲 = SEPHID
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Princess in Cage -Re:lmagination-
|时长 = 5:47
|编曲 = system 【Σ】
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Point Null.
|时长 = 5:31
|编曲 = SEPHID
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The Memories of the Scarlet Sisters
|时长 = 5:40
|编曲 = system 【Σ】
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Hermetical Reverie
|时长 = 2:22
|编曲 = SEPHID
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = OVERPROTECTION
|时长 = 5:46
|编曲 = SEPHID，system 【Σ】
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 灿华幻梦，墨染燐桦
|原专辑 = OVERPROTECTION
|原名称 = Hermetical Reverie
|名称 = Hermetical Reverie ("Highly Responsive" Extended.)
|时长 = 4:03
|编曲 = SEPHID
|原曲 = {{幻想乡音乐名|3|10}}，{{灵异传音乐名|3|1}}，
}}

}}

== 评论 ==
<poem>
【复古原声 vs. 极度暴力】

system [Σ]与SEPHID呈献，灿华幻梦首张东方同人专辑。
风格迥异的两人从灵异传至今的全正作游戏中选曲混音，来诠释自己对东方Project的见解。

“原声和复古的音色完美代表了二十一世纪的二十世纪STG游戏。”

“玄妙迷幻的东方弹幕世界只有侵略性全开的游戏电子乐得以相配。”

理念与曲风对峙的两人将会为您带来前所未有的听觉体验——

5.25北京TH Only，敬请期待。
</poem>
{{Bottom}}
