{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = すいーつぱれっと
| 译名 = 
| 制作方 = ばーどちゅーん
| 展会 = {{例大祭|3|7}}
| 编号 = BTMR-0009
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://birdtune.jp/tokusetu/sweets/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
貿易風
みりん☆
ちな
天草セピア = アリス幻想館
さつきがてんこもり = Studio皐
ななひら = Confetto
灯
天音 = Rolling Contact
セリユ
まいこ
奏音巧
若菜
KuKuDoDo
きなぎくしな
}}
; Illustration : かわいけい （[[Studio Rimil]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = すいーつ☆はーつ
|时长 = 
|编曲 = 貿易風，
|演唱 = みりん☆，ちな
|作词 = 貿易風，天草セピア
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 想い！ハーフ＆ハーフ
|时长 = 
|编曲 = さつきがてんこもり
|演唱 = ななひら，
|作词 = 灯
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 気がついたら冬でした
|时长 = 
|编曲 = 貿易風，
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夢のカケラ
|时长 = 
|编曲 = 天音，
|演唱 = セリユ，
|作词 = まいこ，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 霧雨トランスパーク
|时长 = 
|编曲 = 奏音巧
|演唱 = 若菜
|作词 = 奏音巧
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 
|编曲 = KuKuDoDo，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 雲散夢消 -Lost Dreams-
|时长 = 
|编曲 = 貿易風，
|演唱 = きなぎくしな，
|作词 = きなぎくしな，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声 -Ethno mix-
|时长 = 
|编曲 = 奏音巧
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 【爆走】記者少女【無双】
|时长 = 
|编曲 = 貿易風，
|演唱 = ちな，
|作词 = 天草セピア
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = すいーつ☆はーつ
|名称 = すいーつ☆はーつ(Off Vocal)
|时长 = 
|编曲 = 貿易風，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 想い！ハーフ＆ハーフ
|名称 = 想い！ハーフ＆ハーフ(Off Vocal)
|时长 = 
|编曲 = さつきがてんこもり
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = 夢のカケラ
|名称 = 夢のカケラ(Off Vocal)
|时长 = 
|编曲 = 天音，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|原名称 = 霧雨トランスパーク
|名称 = 霧雨トランスパーク(Off Vocal)
|时长 = 
|编曲 = 奏音巧
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 雲散夢消 -Lost Dreams-
|名称 = 雲散夢消 -Lost Dreams-(Off Vocal)
|时长 = 
|编曲 = 貿易風，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 【爆走】記者少女【無双】
|名称 = 【爆走】記者少女【無双】(Off Vocal)
|时长 = 
|编曲 = 貿易風，
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
