{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏歌 -Sister-封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = 東方弦奏歌 -Sister-
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2010-12-30
| 展会 = {{CM|3|79}}
| 编号 = TAM3-0071
| 类型 = 全长，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/?p=1671
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM
琉姫アルナ=[http://www.lcaze.com/ LC:AZE]
仲村芽衣子=[http://seirei.ath.cx/~maybe/]
水川月依[http://www.lcaze.com/ LC:AZE]

}}
; Illustrator :  キチロク [http://kichirock666.seesaa.net/ 第６基地]
; CD Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 採光の虹～Holy-Rainbow～ Violin Ver.
|时长 = 03:09
|编曲 = TAM，琉姫アルナ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 姉想辿
|时长 = 03:49
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 静寂の境界線と幻の誘い
|时长 = 04:28
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = New World History
|时长 = 03:51
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月が満ちる夜に
|时长 = 03:26
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 願星 ～ねがいぼし～
|时长 = 04:45
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Light Winds
|时长 = 02:57
|编曲 = TAM，琉姫アルナ
|演唱 = 仲村芽衣子
|作词 = 水川月依
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Starry Sky Violin Ver.
|时长 = 04:29
|编曲 = TAM，琉姫アルナ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 姉想辿 Karaoke Ver.
|时长 = 03:49
|编曲 = TAM，琉姫アルナ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 静寂の境界線と幻の誘い Karaoke Ver.
|时长 = 04:28
|编曲 = TAM，琉姫アルナ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = New World History Karaoke Ver.
|时长 = 03:51
|编曲 = TAM，琉姫アルナ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月が満ちる夜に Karaoke Ver.
|时长 = 03:26
|编曲 = TAM，琉姫アルナ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 願星～ねがいぼし～ Karaoke Ver.
|时长 = 04:46
|编曲 = TAM，琉姫アルナ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Light Winds Karaoke Ver.
|时长 = 02:58
|编曲 = TAM，琉姫アルナ
|原曲 = {{花映塚音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
