{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八坂神奈子，东风谷早苗，，洩矢诹访子，
| 名称 = 風神ノ詞 ～かぜのうた～
| 译名 = 
| 制作方 = PMS Music Side
| 展会 = {{御射宫司|3|1}}
| 编号 = PMS-AMCD-0010
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 綾 ゆきの



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SANAE ～カゼノウタ～
|时长 = 06:07
|编曲 = 陵ゆきの
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = KANAKO ～我を呼ぶのは何処の人ぞ～
|时长 = 06:28
|编曲 = 陵ゆきの
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = SUWAKO ～畦蛙～
|时长 = 09:05
|编曲 = 陵ゆきの
|演唱 = 
|作词 = 
|原曲 = {{非想天则音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Bonus Track
|时长 = 03:41
|编曲 = 陵ゆきの
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
