{{同人专辑头部}}
{{缺少专辑信息|编曲，作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 原创角色
| 名称 = 超スーパーウルトラハイテンション!!!
| 译名 = 
| 制作方 = あらいぐまファクトリー，
| 展会 = {{红楼梦|3|12}}
| 编号 = CRFT-0013
| 类型 = 单曲
| 风格类型 = Rock，
| 会场售价 = 400日元
| 通贩售价 = 463日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.raccoon-factory.com/superultra.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
okogeeechann = Adust Rain
ゆずり = CielArc
荒巻 = 
melon ubiquitous =Dimension's Gate
MC KO-TALOW = Dimension's Gate
MxRxI =CielArc
}}
; 画 : okogeeechann

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 超スーパーウルトラハイテンション!!!
|时长 = 4:03
|编曲 = 
|演唱 = okogeeechann，ゆずり，荒巻，melon ubiquitous，MC KO-TALOW
|作词 = 
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 変なTシャツヤロー
|时长 = 4:32
|编曲 = 
|演唱 = ゆずり
|作词 = 
|原曲 = {{绀珠传音乐名|3|14}}，
}}

{{同人曲目信息|
|名称 = 超スーパーウルトラハイテンション!!! (Off vocal)
|时长 = 4:03
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 変なTシャツヤロー (Off vocal)
|时长 = 4:30
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{绀珠传音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
