{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = 思君楼 -Eine Phantasmagorie-
| 读音 = しくんろう -Eine Phantasmagorie-
| 制作方 = Lunatico
| 展会 = {{CM|3|78}}
| 编号 = YAYA-0001
| 类型 = 全长
| 风格类型 = 其他，Jpop，古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://yaya.fool.jp/music/th/phantasmagoria_re.html
| 官网补充 = {{失效标记}}
| 特定选材 = [[东方妖妖梦]]，[[秘封俱乐部]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヤヤネ=Lunatico
}}
; 封面 : [[ヤヤネ]]（[[Lunatico]]）
; Jacket & Booklet Design，Mastering : [[柏木るざりん]]（[[電開製作所]]）
; Logo Design : Citrus 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = レウケーの冠
|时长 = 04:44
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 星月千夜
|时长 = 07:15
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，{{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 幽恋慕
|时长 = 04:43
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 花を夢む
|时长 = 05:07
|编曲 = ヤヤネ
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息
|名称 = あの子をひとつ
|时长 = 01:25
|编曲 = ヤヤネ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|名称 = カゲフミ
|时长 = 04:43
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 時計はうたう
|时长 = 04:14
|编曲 = ヤヤネ
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息
|名称 = ぱ・だくしおん
|时长 = 04:54
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息
|名称 = 煌野へ
|时长 = 04:23
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 小春日和り。
|时长 = 04:25
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
