{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = 東方見聞録 九ノ巻
| 译名 = 
| 制作方 = KeyMusic
| 展会 = {{CM|3|76}}
| 编号 = KMCB-015
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 200円
| 通贩售价 = 
| 官网页面 = http://www.keymusic.info/index.php/2009-08-15_kmcb-015
| 
}}

== Staff ==
; KeyMusic: Nonchan / Arrangement
; Illustration : うなうな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ⑨チルノのひとりでできるもん！
|时长 = 03:59
|编曲 = Nonchan
|演唱 = Yuki 
|作词 = Yuki
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ⑨チルノのひとりでできるもん！ – Instrumental –
|时长 = 03:59
|编曲 = Nonchan
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
