{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = DARU*EX
| 译名 = 
| 制作方 = ClumsyRecord，
| 首发日期 = 2019-08-06
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = 
| 官网页面 = https://booth.pm/ja/items/1493089
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1493089
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/daru-ex-ep/1480642768
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjcjirbmys655wxffhacj2zvaci
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
taK
}}
; Illustration : だるま

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = A_VswhCZSWs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = another god enemy
|时长 = 2:31
|编曲 = taKu
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = bicolor lotus
|时长 = 3:42
|编曲 = taKu
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = the Last Judgement
|时长 = 3:04
|编曲 = taKu
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = dush moon night
|时长 = 3:44
|编曲 = taKu
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Last Occultism
|时长 = 4:11
|编曲 = taKu
|原曲 = {{外来韦编音乐名|3|2-3}}，
}}

}}

== 评论 ==

{{Bottom}}
