{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 今泉影狼
| 名称 = Frisby and the WereWolf
| 译名 = 
| 制作方 = Unity-Gain，
| 展会 = {{CM|3|86}}
| 编号 = UTGN-0012
| 类型 = EP
| 风格类型 = 爵士，
| 会场售价 = 200日元
| 通贩售价 = 270日元
| 通贩售价补充 = （[https://www.melonbooks.co.jp/detail/detail.php?product_id=70631 蜜瓜]；含税）
| 官网页面 = http://kakeruichi.mydns.jp/cd/index.html#utgn-0012
| 官网补充 = {{失效标记}}
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001016300a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162626815
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Frisby and the WereWolf
|时长 = 3:57
|编曲 = Unity-Gain
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Closed Book
|时长 = 5:04
|编曲 = Unity-Gain
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = until-while-from
|时长 = 4:54
|编曲 = Unity-Gain
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
