{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 丰聪耳神子，
| 名称 = 10DESIREz
| 译名 = 
| 制作方 = Echoez
| 展会 = {{例大祭|3|10}}
| 编号 = ECHZ-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 810日元
| 通贩售价补充 = 
| 官网页面 = http://echoez.jp/?p=93
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DiverseDirect
| 编号 = https://diverse.direct/echoez/echz-0002/
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
uni
雨色
F.E.L
〆G
Salita
Dizzi Mystica
Kirin=EastNewSound
a.co
くまりす=EastNewSound

}}
; Mastering : uni （Katana Bits）
; Design : uni
; Illustration : 爽々

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 93807895
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 10 DESIREz
|时长 = 4:06
|编曲 = 隣人，uni
|演唱 = 雨色
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Native fortune
|时长 = 4:28
|编曲 = F.E.L
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = envy of u
|时长 = 3:45
|编曲 = 〆G
|演唱 = Salita
|作词 = Salita
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Memento of Leila
|时长 = 3:44
|编曲 = Dizzi Mystica
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Absolute
|时长 = 5:13
|编曲 = Kirin，uni
|演唱 = a.co
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
