{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = 南米プロジェクト
| 译名 = 
| 制作方 = ベックマンの廃屋
| 展会 = {{红楼梦|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ベックマン=ベックマンの廃屋
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女
|时长 = 3:50
|编曲 = ベックマン
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人恋し神様
|时长 = 4:30
|编曲 = ベックマン
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 3:02
|编曲 = ベックマン
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 3:04
|编曲 = ベックマン
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 2:55
|编曲 = ベックマン
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 灰色の海
|时长 = 2:36
|编曲 = ベックマン
}}
{{同人曲目信息|
|名称 = 破戒のワルツ
|时长 = 1:52
|编曲 = ベックマン
}}


}}

== 评论 ==

{{Bottom}}
