{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Paradigm Shift/Paradise Lost
| 译名 = 
| 制作方 = UI-70，
| 展会 = {{CM|3|83}}
| 编号 = UI-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://ui-70.sblo.jp/article/60352291.html
| 备注 = UI-70 Presents Arranged music collection Vol.20 <br>Touhou Project arrange album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
如日=UI-70
majinn=UI-70
}}
; Illustration : [[IMO]] （[http://okubi.blog115.fc2.com/ 老いぼれ協同組合]）
: [[有沢めぐみ]]
: [[Myzz]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = main theme
|时长 = 01:12
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 封じられた妖怪
|时长 = 04:20
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 門前の妖怪小娘
|时长 = 03:48
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 小さな欲望の星空
|时长 = 04:18
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = デザイアドライブ
|时长 = 03:37
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = リジッドパラダイス
|时长 = 05:03
|编曲 = 如日，majinn
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 渡る者の途絶えた橋
|时长 = 06:10
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 霊知の太陽信仰
|时长 = 04:59
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット
|时长 = 06:03
|编曲 = 如日，majinn
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 神は恵みの雨を降らす
|时长 = 04:22
|编曲 = 如日，majinn
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = ラストリモート
|时长 = 06:12
|编曲 = 如日，majinn
|原曲 = {{地灵殿音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
