{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = AQUARIA MUSICS
| 中文名 = AQUARIA MUSICS
| 主要作品类型 = 同人志，同人音乐
| 成立时间 = 2009年
| 当前状态 = 活动
| 主催 = 水田ケンジ 
| 地区 = 日本
| 官网 = http://members.jcom.home.ne.jp/suiden/
| 官网说明 = {{失效标记}}<small>（无缓存页面）</small>
| 官网2 = https://www.suidengetsu.com/
| 官网说明2 = （AQUARIA官网）
| 官网3 = http://suidenget.blog111.fc2.com/
| 官网说明3 = （Blog）
}}

== 社团简介 ==
'''AQUARIA MUSICS'''是漫画家和音乐人'''水田ケンジ'''社团AQUARIA的音乐部分。

== 成员名单 ==
* [[水田ケンジ]] (a.k.a. '''すいでんげつ''')
: [https://twitter.com/suidengetsu Twitter: @suidengetsu], [[pu:11163|Pixiv ID: 11163]], [https://soundcloud.com/suidengetsu SoundCloud: suidengetsu], [https://www.nicovideo.jp/user/625411 NicoNico], [https://www.youtube.com/user/suidenget Youtube user: suidenget]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=恐怖の幻想改革
}}
{{简单专辑信息
|名称=東方チップチューン地獄
}}
{{简单专辑信息
|名称=幻視のブロードウェイ The Ghostly eyes down on Broadway プレビュー版＋α
}}
{{简单专辑信息
|名称=チルノ式ぷろぐれ塾
}}
{{简单专辑信息
|名称=コミケ８８突発ＣＤ
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
