{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = HARD TECH SPELL SECOND
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{CM|3|81}}
| 编号 = ARAM-0022+ARAM-0023
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = (含税)
| 官网页面 = http://arami.rdy.jp/disc/hard2.html
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号= 1
|替换=
和泉幸奇 = 荒御灵
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号= 2
|替换=
和泉幸奇 = 荒御灵
Groovetune = http://avss.tk/ AVSS
}}
; Illustration : [[髑髏丸]]（[[髑髏株式公司]]）
; Design : carmine （[[clocknote.]]）
; Mastering : [[haLRu]] （[[MONOMIND]]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 伝綺の門
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 土中コンクリート
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 毒杯ありやなしや
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = フォビドゥンブラッド
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 非ときめきAIWS
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 我殺万鬼、鬼去神至
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ヴァイシュラヴァナ武神
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 風神文化コミット
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = エクスペリエンシア・レリジオサ
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 明けの明星
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|14}}
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop FantasticHardMIX
|时长 = 
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dead for Fantasm（Last stand mix）
|时长 = 
|编曲 = Groovetune
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
