{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方颯封歌 ～Paint and Probity～封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方颯封歌 ～Paint and Probity～
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = YZCD-0017
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0017.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=らんてぃ
芳葉
藤宮ゆき
うっちー
}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prism Love
|时长 = 05:04
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 恋のりふれーん☆
|时长 = 03:31
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Summer Flower
|时长 = 04:58
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{幻想乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Luna History ～真月～
|时长 = 03:33
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 花風 ～Hanakaze～
|时长 = 04:45
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = FLAPPING
|时长 = 03:36
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 儚キ永遠
|时长 = 04:39
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 秋茜の空
|时长 = 05:36
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|2}}
}}
}}

== 评论 ==
