{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小恶魔
| 名称 = Little Mystery
| 译名 = 
| 制作方 = Login Records
| 展会 = {{例大祭|3|19}}
| 编号 = LOGDL-003
| 类型 = 全长
| 风格类型 = 硬核，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （DL）
| 官网页面 = http://pocotan.moe/archives/86234490.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://pocotan.booth.pm/items/3858109
| 标题 = （DL）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ391015
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Risen
DJ AIR-G
b-UMB
hu-zin
LU-I
pocotan=Login Records
}}
; Mastering : [[pocotan]]
; Jacket Design : [[無想りんね]]
; Illustration : [[無想りんね]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1263722641
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = unqPFjeXzy8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eastern Edge
|时长 = 4:58
|编曲 = Risen
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Bamboo Princess
|时长 = 4:17
|编曲 = DJ AIR-G
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fly to the Sunset
|时长 = 4:56
|编曲 = b-UMB
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sign War
|时长 = 5:44
|编曲 = hu-zin
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Red Sky
|时长 = 3:46
|编曲 = LU-I
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Little Mystery
|时长 = 3:18
|编曲 = pocotan
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Cape Jasmine
|时长 = 4:48
|编曲 = DJ AIR-G
|原曲 = {{妖妖梦音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
