{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 触手猴，八云紫
| 名称 = 幻想遊戯＜妖＞
| 译名 = 
| 制作方 = まらしぃ
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = MRCD-006
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 特定选材 = 东方妖妖梦
| 官网页面 = http://www.marasy8.com/html/sound.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  さきの新月
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢　～ Snow or Cherry Petal
|时长 = 01:55
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain
|时长 = 01:45
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 01:59
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 03:00
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ティアオイエツォン (withered leaf)
|时长 = 02:04
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:04
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 05:37
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 04:32
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:26
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 05:11
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 04:16
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 02:01
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 02:33
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 02:20
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 02:45
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 04:20
|编曲 = まらしぃ（人物）
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈　～ Who done it!
|时长 = 02:47
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 03:07
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春風の夢
|时长 = 02:35
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Japanize Dream...
|时长 = 02:08
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
