{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ポチとてぬぐひ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://pochigui.net/
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ポチ喰ひ Petit Autumn
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Spring
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Winter
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Winter（魂魄妖夢ジャケット版）
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Spring（アリス・マーガトロイドジャケット版）
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Winter（八雲紫ジャケット版）
}}
{{简单专辑信息
|名称=ポチ喰ひ ふぉお
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Spring（紅美鈴ジャケット版）
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Spring（西行寺幽々子ジャケット版）
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Rainy
}}
{{简单专辑信息
|名称=ポチ喰ひ ふぁいぶ
}}
{{简单专辑信息
|名称=ポチ喰ひ しっくす
}}
{{简单专辑信息
|名称=ポチ喰ひPetit Winter（20211231版）
}}
{{简单专辑信息
|名称=ポチ喰ひ petit summer
}}
{{简单专辑信息
|名称=ポチ喰ひ Petit Winter(2022)
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
