{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，云居一轮，村纱水蜜，寅丸星，{{Naz}}，封兽鵺
| 名称 = 寺へ…
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = STCD-0009
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://siestail.net/thkrm-terra.htm
| 特定选材 = 东方星莲船
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lotus 7-6-3
|时长 = 05:44
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = あいまいダーク
|时长 = 04:30
|编曲 = すぺらんかー
|演唱 = ココ
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = カタメール・スワセール
|时长 = 05:05
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = パンチをcloud
|时长 = 04:19
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 虹のパラソル
|时长 = 04:23
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 熱闘3分
|时长 = 02:59
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = トップシークレット！
|时长 = 03:35
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ネコ科
|时长 = 04:14
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 窮鼠
|时长 = 04:03
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Swing Spring
|时长 = 04:15
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|2}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
}}

== 评论 ==
