{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 西行寺幽幽子
| 名称 = East Side Lounge
| 译名 = 
| 制作方 = XL Project
| 类型 = 全长，合作
| 展会 = {{例大祭|3|4}}
| 编号 = XLPS-0011
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.xlproject.cc/XLPS-0011-East-Side-Lounge
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://xlproject.booth.pm/items/1216693
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/east-side-lounge/1492204766
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blpj2zgm7aipzd2dpalthvtsa3a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736860
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
estha=XL Project
Taishi
kyu
Masayoshi Minoshima=Alstroemeria Records

}}
; Illustration :  Ginrei （[http://www.futonweb.net/  Futon.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Distance of the dream
|时长 = 05:24
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Snowlight
|时长 = 06:03
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Road to the Sun
|时长 = 04:31
|编曲 = Taishi
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Bright lane
|时长 = 02:50
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Surround me with dolls
|时长 = 05:14
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = My next way
|时长 = 05:14
|编曲 = Taishi
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Urban Ensemble
|时长 = 06:03
|编曲 = kyu
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Remember the Reminiscence
|时长 = 05:44
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ultimate Truth (ALR Remix)
|时长 = 04:51
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Isolated world
|时长 = 05:35
|编曲 = Taishi
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
