{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，{{姬海棠}}，
| 名称 = 風光明媚
| 译名 = 
| 制作方 = かめかっぱ
| 展会 = {{CM|3|94}}
| 编号 = KKCD-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/scenic-beauty-ep/1492808653
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bissjo24zgzuzaljnu3dymc55tm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736875
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カメユキ
桜田なちこ
かっぱ巻き

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33616037
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鈍色の羽
|时长 = 3:34
|编曲 = カメユキ
|演唱 = 桜田なちこ
|作词 = カメユキ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 弦楽四重奏曲「のべつ幕無し」
|时长 = 3:46
|编曲 = かっぱ巻き
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 弦楽三重奏曲「山」
|时长 = 2:26
|编曲 = かっぱ巻き
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Light ―光―
|时长 = 3:39
|编曲 = カメユキ
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
