{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 =PSYCHO EP
| 译名 = 
| 制作方 = 死際サテライト，9bFOX
| 展会 = {{CM|3|84}}
| 编号 = SGSL-0017
| 风格类型 = 
| 类型 = EP，合作
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/psycho
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
ふっかん=9bFOX
千影=死際サテライト
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）：Tr.1
: [[ふっかん]]（[[9bFOX]]）：Tr.2
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: ななしな（[http://huurin.shin-gen.jp/findex.html N7747]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: [[めらみぽっぷ]]（[http://cosmopolitan93.net/ こすもぽりたん]）
; Illustration : ななしな（[http://huurin.shin-gen.jp/findex.html N7747]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 9bFOX
|原专辑 = I Love You
|原名称 = 最後の言葉は
|名称 = 最後の言葉は (死際サテライト ver.)
|时长 = 04:06
|编曲 = 衛☆星太郎，ふっかん
|演唱 = 衛☆星太郎，千影
|作词 = ふっかん
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = THE VILLAGE EP
|原名称 = 殺戮イノセント
|名称 = 殺戮イノセント (9bFOX ver.)
|时长 = 03:56
|编曲 = ふっかん，衛☆星太郎
|演唱 = ふっかん
|作词 = 衛☆星太郎
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 02:37
|配音 = ふっかん，衛☆星太郎
}}
}}

== 评论 ==




{{Bottom}}
