{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Brilliant Story
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|91}}
| 编号 = AMRC-0038
| 类型 = 全长
| 风格类型 = Jpop，Trance，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1,543日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C91/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/brilliant-story/1455216851
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqb2lohzx6p7st32jg7qiidrsiy
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
柚之原りえ=http://yunoxrie.com/ yunoxrie.com
海兎
MUZIK SERVANT=音召缶
LU-I=音召缶
築山さえ=Amateras Records
井沢玲=錯乱のオルフェ
taqumi
moca
Masayoshi Minoshima=Alstroemeria Records
まめみ=歌恋人
溝口ゆうま=M.H.S
Renna=音召缶
葵=Eternal Melody
黒崎朔夜=Eternal Melody
Astronomical=Majestic Records
}}
; Illustrator : いちやん（[[pu:3096443|Pixiv主页]]）
; Artwork Design : nana （[http://seven-colors.info/ Sevencolors]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fantastic Fall
|时长 = 04:22
|编曲 = Tracy，
|演唱 = 柚之原りえ
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = No doubt!
|时长 = 05:24
|编曲 = MUZIK SERVANT，LU-I，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 綺想ヒロイズム
|时长 = 04:43
|编曲 = Tracy，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|演奏 = 井沢玲
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mental Disorder
|时长 = 04:14
|编曲 = taqumi，
|演唱 = moca，
|作词 = 海兎，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Nuclear Fusion
|时长 = 04:24
|歌词 = Nuclear Fusion（Amateras Records）
|编曲 = Masayoshi Minoshima，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lonely Oneway Road
|时长 = 05:11
|编曲 = Tracy，井沢玲，
|演唱 = まめみ，
|作词 = まめみ，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Rising Game
|时长 = 04:44
|编曲 = 溝口ゆうま，
|演唱 = Renna，
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Question.
|时长 = 03:19
|编曲 = Tracy，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ephemeral Flowers
|时长 = 06:10
|编曲 = 葵，
|演唱 = 黒崎朔夜，
|作词 = 葵，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Rainy Night [Astronomical Remix]
|时长 = 07:16
|编曲 = Tracy，
|再编曲 = Astronomical，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
