{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲，封兽鵺
| 名称 = Hi-Speed TOHO EURO feat.黒崎朔夜 ver.2.0
| 译名 = 
| 制作方 = 556ミリメートル，
| 展会 = {{CM|3|90}}
| 编号 = MMCD-0018
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://556mm.blog136.fc2.com/blog-date-201607-0.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoya=556ミリメートル
黒崎朔夜=Eternal Melody
海兎=
Tracy=Amateras Records
Astronomical=
}}
; Illustration : アサヤ
; Jacket ＆Logo Design : BOB THE BASS
; Mastering : きりん （[[EastNewSound]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FIRE!
|时长 = 3:44
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LOVE IS LOVE!
|时长 = 4:02
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = KISS&HEAVEN!KISS&HELL!
|时长 = 3:59
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = invincible -perfect beautiful girls-
|原名称 = ADVENTURE WORLD
|名称 = ADVENTURE WORLD (EUROBEAT Remix)
|时长 = 3:18
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = HEIAN LUV GAME!
|时长 = 4:05
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = revolution -rising rebellion girls-
|原名称 = ROLLING ROLLING
|名称 = ROLLING ROLLING (EUROBEAT Remix)
|时长 = 3:45
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Follow Me, Set Me Free
|名称 = Follow Me, Set Me Free (EUROBEAT Remix)
|时长 = 4:07
|编曲 = Tracy，Astronomical
|再编曲 = Tomoya（556ミリメートル），
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
