{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 櫻雨キネマトグラフ ～大正壹佰年奇譚～
| 读音 = さくらあめ キネマトグラフ ～たいしょう いちひゃくねん きたん～
| 译名 = 
| 制作方 = 全自動少女 ‎ 
| 展会 = {{CM|3|83}}
| 编号 = ATMTG-001 
| 类型 = 全长
| 风格类型 = Rock，爵士，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://atmtgirl.com/ATMTG-001/
| 官网补充 = {{失效标记}}
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020261996
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
飴野ヲルカ=全自動少女
神波千尋=天然ジェミニ
飴野はるつみ=全自動少女
うたしま
蒼-aoi-=Water Color Melody.
Hu
LIQU@。=http://a10dash.web.fc2.com/ @-dash!
灯下はこ、=http://hakobako.soragoto.net/ 箱々、
遊女=http://fatamorgana.jp/ FataMorgana
ランコ=豚乙女
市松椿=https://web.archive.org/web/20130825133902/http://sky.geocities.jp/camellianred/ 市松模様
真野紫=http://ameblo.jp/sunnino628/ No XXX No Life
松井庸=minimum electric design
Maurits"禅"Cornelis=FELT
やよいちゃん=http://room841.jugem.jp/ ROOM 841
}}
; Mastering : [[鯛の小骨]]（[[Azure & Sands]]）
; 封面 : ばたこ（[http://mikoto.s3.xrea.com/ 夢魂]）
; 插画 : なぎ（[http://nnn.hacca.jp/ glass fiber]）
; 设计 : 柊椋（[http://www.iswdesigning.com/ I.S.W DESIGNING]）
; 网站 : 87（nezumiccoclub）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71787417
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 万象数奇にして犹、華々しきは人生哉。
|时长 = 00:40
|编曲 = 飴野ヲルカ
}}
{{同人曲目信息|
|名称 = 昊飛ぶ郵便屋さん 
|时长 = 03:50
|编曲 = 飴野ヲルカ
|演唱 = 神波千尋
|作词 = 飴野はるつみ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = モダンガアル街を往く。 
|时长 = 04:00
|编曲 = 飴野ヲルカ
|演唱 = うたしま
|作词 = 飴野はるつみ
|演奏阵列 = 是
|演奏 = やよいちゃん，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = とびだせゐ！伝説の簦職人を夢視て
|时长 = 03:19
|编曲 = 飴野ヲルカ
|演唱 = 蒼-aoi-
|作词 = 飴野はるつみ
|演奏 = やよいちゃん
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = マスカレヱド
|时长 = 04:26
|编曲 = 飴野ヲルカ
|演唱 = Hu
|作词 = 飴野はるつみ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 識らぬが佛、視ぬが秘事。
|时长 = 04:15
|编曲 = 飴野ヲルカ
|演唱 = LIQU@。
|作词 = 飴野はるつみ
|演奏阵列 = 是
|演奏 = 松井庸，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Karakuri
|时长 = 04:00
|编曲 = 飴野ヲルカ
|演唱 = 灯下はこ、
|作词 = 飴野はるつみ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ゼンマヰ仕掛けの神は斯く語りき。
|时长 = 04:40
|编曲 = 飴野ヲルカ
|演唱 = 遊女
|作词 = 飴野はるつみ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Hide And Secret.
|时长 = 03:28
|编曲 = 飴野ヲルカ
|演唱 = ランコ
|作词 = 飴野はるつみ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 然様ならば。
|时长 = 02:27
|编曲 = 飴野ヲルカ
|演唱 = 市松椿
|作词 = 飴野はるつみ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = いざや大團圓、帷無き世へ。
|时长 = 05:33
|编曲 = 飴野ヲルカ
|演唱 = 真野紫
|作词 = 飴野はるつみ
|原曲 = {{妖妖梦音乐名|3|18}}
}}


}}

== 评论 ==

{{Bottom}}
