{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 裏 BEST OF WiNG RED & BLUE 超限定instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = DWEX-0051
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/2020-03-22-new
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FN2 =Eurobeat Union
隣人 =ZYTOKINE
DJ Command =Eurobeat Union
sumijun =Halozy
Tracy =Amateras Records
katsu =DiGiTAL WiNG
lapix

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG RED
|原名称 = PARAMETRIC ACTIVITY
|名称 = PARAMETRIC ACTIVITY (Instrumental)
|时长 = 03:56
|编曲 = FN2
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG BLUE
|原名称 = ONE
|名称 = ONE (Instrumental)
|时长 = 04:23
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG RED
|原名称 = Venus-Venus
|名称 = Venus-Venus (Instrumental)
|时长 = 04:39
|编曲 = DJ Command
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG RED
|原名称 = only your voice survived
|名称 = only your voice survived (Instrumental)
|时长 = 04:04
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG RED
|原名称 = Silk thread
|名称 = Silk thread (Instrumental)
|时长 = 04:25
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG BLUE
|原名称 = 恋のセレナーデ (Halozy Trance Remix)
|名称 = 恋のセレナーデ (Halozy Trance Remix) (Instrumental)
|时长 = 05:45
|编曲 = sumijun
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG BLUE
|原名称 = 螺旋裏切りのループ
|名称 = 螺旋裏切りのループ (Instrumental)
|时长 = 05:03
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG BLUE
|原名称 = 運命のDICE
|名称 = 運命のDICE (Instrumental)
|时长 = 04:48
|编曲 = katsu
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG RED
|原名称 = INFINITY SKY
|名称 = INFINITY SKY (Instrumental)
|时长 = 04:43
|编曲 = DJ Command
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = 裏 BEST OF WiNG BLUE
|原名称 = You've been You
|名称 = You've been You (Instrumental)
|时长 = 04:34
|编曲 = lapix
|原曲 = {{辉针城音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
