{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方的幻想曲集
| 译名 = 
| 制作方 = 雪の足跡
| 展会 = {{例大祭|3|3}}
| 编号 = YUKI-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yukiato.sakura.ne.jp/touhou.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://yohka.booth.pm/items/989776
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 弘世

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yukiato.sakura.ne.jp/music/demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 美鈴のためのトッカータ
|时长 = 
|编曲 = ようか
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = ようか
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 
|编曲 = ようか
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ルナ・ダイアル
|时长 = 
|编曲 = ようか
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 春の訪れは御札とともに
|时长 = 
|编曲 = ようか
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団（第２稿）
|时长 = 
|编曲 = ようか
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ墨染の桜
|时长 = 
|编曲 = ようか
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 
|编曲 = ようか
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 瀟洒なスケルツォ
|时长 = 
|编曲 = ようか
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 
|编曲 = ようか
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 
|编曲 = ようか
|原曲 = {{妖妖梦音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
