{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 莉格露，琪露诺，{{米斯蒂娅}}，露米娅，博丽灵梦，雾雨魔理沙，东风谷早苗
| 名称 = 燃えろ！東方ブラスバンド生
| 制作方 = IOSYS，
| 展会 = {{CM|3|82}}
| 编号 = IO-0229
| 类型 = 全长，Live，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.iosysos.com/cd/tohobb2/
| 备注 = 本CD全部为[[燃えろ！東方ブラスバンド]]的现场演奏录音
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/moero-toho-brassband-nama/1437879818
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3appcvpg43gs73w4gif5htb2wm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Bass Drum & Coordinator : 外山健太郎
; Trumpet & Bandmaster : 山田丈造
; Flute : きくこ
; Clarinet : 清原健
; Trombone : 古川巧馬
; Tuba : Mr.T
; Snare Drum : Ms.S
; Crash Cymbal : 成り行きでARM
; Design : 夕野ヨシミ
; Illustration : 宇田てとら （[http://tetlapot.net/ TETLA POT]）
; Soring Assistant : rudder-k （[http://scorefreq.net/ scorefreq]）
; Recording Assistant : void
; Producer : ARM

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング
|时长 = 0:31
|编曲 = ARM，
|非东方原曲 = 
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = おてんば野球娘
|名称 = おてんば野球娘
|时长 = 0:45
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 少女始球式　～ Start Battle
|名称 = 少女始球式　～ Start Battle
|时长 = 1:06
|编曲 = ARM
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 亡き走者の為のセプテット
|名称 = 亡き走者の為のセプテット
|时长 = 1:16
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = S.O.ピッチャーは彼女なのか？
|名称 = S.O.ピッチャーは彼女なのか？
|时长 = 1:11
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 安打で沸かせ、翠緑の園　～ Border of Fair
|名称 = 安打で沸かせ、翠緑の園　～ Border of Fair
|时长 = 0:48
|编曲 = ARM
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = グランドスラムファンタジア
|名称 = グランドスラムファンタジア
|时长 = 1:06
|编曲 = ARM
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 千年牽制球　～ Runner of the Moon
|名称 = 千年牽制球　～ Runner of the Moon
|时长 = 1:11
|编曲 = ARM
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 暴投飛翔　～ Lunatic Wild Pitch
|名称 = 暴投飛翔　～ Lunatic Wild Pitch
|时长 = 0:45
|编曲 = ARM
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 神々が恋した乱数表
|名称 = 神々が恋した乱数表
|时长 = 1:10
|编曲 = ARM
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 敬遠は手堅き勝利の為に
|名称 = 敬遠は手堅き勝利の為に
|时长 = 1:06
|编曲 = ARM
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 神さびた野球場　～ Hanshin Ballpark Field
|名称 = 神さびた野球場　～ Hanshin Ballpark Field
|时长 = 1:14
|编曲 = ARM
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = ネイティブホーマー
|名称 = ネイティブホーマー
|时长 = 1:10
|编曲 = ARM
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 強いあたり　～ 3rd liner
|名称 = 強いあたり　～ 3rd liner
|时长 = 1:10
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 霊知のデータ信仰　～ Scorebook Fusion
|名称 = 霊知のデータ信仰　～ Scorebook Fusion
|时长 = 1:08
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = ハルトマンの完封少女
|名称 = ハルトマンの完封少女
|时长 = 0:46
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = キャプテン・ナガシマ
|名称 = キャプテン・ナガシマ
|时长 = 0:43
|编曲 = ARM
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 感情の変化球　～ Slider Mind
|名称 = 感情の変化球　～ Slider Mind
|时长 = 1:09
|编曲 = ARM
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 盗塁マスタースパーク
|名称 = 盗塁マスタースパーク
|时长 = 1:04
|编曲 = ARM
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 乱闘裁判　～ 血の気多き少女
|名称 = 乱闘裁判　～ 血の気多き少女
|时长 = 1:17
|编曲 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 燃えろ！東方ブラスバンド
|原名称 = 球審少女
|名称 = 球審少女
|时长 = 1:08
|编曲 = ARM
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 0:31
|编曲 = ARM，
|非东方原曲 = 
}}

}}

== 评论 ==



{{Bottom}}
