{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = MEGA ZUN
| 译名 = 
| 制作方 = HertzDevil，
| 首发日期 = 2011-10-16
| 编号 = 
| 类型 = 全长，
| 风格类型 = 电波萌系，
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://hertzdevil.bandcamp.com/album/mega-zun
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hertzdevil.bandcamp.com/album/mega-zun
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HertzDevil
}}
; Design : [[HertzDevil]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ghost Lead
|时长 = 04:06
|编曲 = HertzDevil
|原曲 = {{神灵庙音乐名|3|3}}，
|日期 = 2011-10-16
}}
{{同人曲目信息|
|名称 = Lunate Elf
|时长 = 04:14
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|4}}，
|日期 = 2011-10-19
}}
{{同人曲目信息|
|名称 = Beloved Tomboyish Girl (EoSD)
|时长 = 04:29
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|5}}，
|日期 = 2015-12-22
}}
{{同人曲目信息|
|名称 = Deaf to All but the Song 
|时长 = 04:05
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|5}}，
|日期 = 2011-10-29
}}
{{同人曲目信息|
|名称 = Faith Is for the Transient People (MoF) 
|时长 = 08:15
|编曲 = HertzDevil
|原曲 = {{风神录音乐名|3|11}}，
|日期 = 2011-11-1
}}
{{同人曲目信息|
|名称 = Lunatic Eyes ~ Invisible Full Moon (SWR) 
|时长 = 04:28
|编曲 = HertzDevil
|原曲 = {{绯想天音乐名|3|29}}，
|日期 = 2011-11-4
}}
{{同人曲目信息|
|名称 = Magus Night (FW) 
|时长 = 06:35
|编曲 = HertzDevil
|原曲 = {{大战争音乐名|3|8}}，
|日期 = 2011-11-5
}}
{{同人曲目信息|
|名称 = Solar Sect of Mystic Wisdom ~ Nuclear Fusion (SA) 
|时长 = 08:16
|编曲 = HertzDevil
|原曲 = {{地灵殿音乐名|3|13}}，
|日期 = 2011-11-11
}}
{{同人曲目信息|
|名称 = Interdimensional Voyage of a Ghostly Passenger Ship 
|时长 = 07:12
|编曲 = HertzDevil
|原曲 = {{星莲船音乐名|3|8}}，
|日期 = 2011-11-18
}}
{{同人曲目信息|
|名称 = Nostalgic Blood of the East ~ Old World 
|时长 = 04:15
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|6}}，
|日期 = 2011-12-1
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!! 
|时长 = 08:35
|编曲 = HertzDevil
|原曲 = {{梦时空音乐名|3|12}}，
|日期 = 2011-12-4
}}
{{同人曲目信息|
|名称 = The Young Descendant of Tepes 
|时长 = 03:48
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|12}}，
|日期 = 2011-12-9
}}
{{同人曲目信息|
|名称 = Omiwa Legend (TD) 
|时长 = 07:22
|编曲 = HertzDevil
|原曲 = {{神灵庙音乐名|3|11}}，
|日期 = 2011-12-17
}}
{{同人曲目信息|
|名称 = The Maid and the Pocket Watch of Blood (EoSD) 
|时长 = 07:23
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|10}}，
|日期 = 2011-12-29
}}
{{同人曲目信息|
|名称 = Our Hisoutensoku 
|时长 = 04:11
|编曲 = HertzDevil
|原曲 = {{非想天则音乐名|3|4}}，
|日期 = 2012-01-03
}}
{{同人曲目信息|
|名称 = step u/b 
|时长 = 02:11
|编曲 = HertzDevil
|非东方原曲 = step u/b 
|非东方来源 = [[黄昏酒场]]
|日期 = 2012-01-12
}}
{{同人曲目信息|
|名称 = U.N. Owen was Her? (EoSD) 
|时长 = 06:28
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|15}}，
|日期 = 2012-01-27
}}
{{同人曲目信息|
|名称 = The Venerable Ancient Battlefield ~ Suwa Foughten Field 
|时长 = 07:15
|编曲 = HertzDevil
|原曲 = {{风神录音乐名|3|13}}，
|日期 = 2012-02-12
}}
{{同人曲目信息|
|名称 = Hartmann's Youkai Girl (SA) 
|时长 = 06:55
|编曲 = HertzDevil
|原曲 = {{地灵殿音乐名|3|15}}，
|日期 = 2012-02-13
}}
{{同人曲目信息|
|名称 = Alice in Wonderland (MS) 
|时长 = 09:55
|编曲 = HertzDevil
|原曲 = {{怪绮谈音乐名|3|16}}，
|日期 = 2012-05-07
}}
{{同人曲目信息|
|名称 = Satellite TORIFUNE 
|时长 = 04:34
|编曲 = HertzDevil
|原曲 = {{鸟船遗迹音乐名|3|1}}，
|日期 = 2012-06-22
}}
{{同人曲目信息|
|名称 = the Grimoire of Alice (MS) 
|时长 = 04:31
|编曲 = HertzDevil
|原曲 = {{怪绮谈音乐名|3|17}}，
|日期 = 2012-07-07
}}
{{同人曲目信息|
|名称 = Green Sanatorium 
|时长 = 04:17
|编曲 = HertzDevil
|原曲 = {{伊奘诺物质音乐名|3|1}}，
|日期 = 2012-08-24
}}
{{同人曲目信息|
|名称 = Maple Wise (MS) 
|时长 = 04:52
|编曲 = HertzDevil
|原曲 = {{怪绮谈音乐名|3|8}}，
|日期 = 2012-09-20
}}
{{同人曲目信息|
|名称 = Alice Maestra (LLS) 
|时长 = 08:10
|编曲 = HertzDevil
|原曲 = {{幻想乡音乐名|3|9}}，
|日期 = 2012-09-27
}}
{{同人曲目信息|
|名称 = Last Remote 
|时长 = 09:18
|编曲 = HertzDevil
|原曲 = {{地灵殿音乐名|3|14}}，
|日期 = 2012-10-05
}}
{{同人曲目信息|
|名称 = Wind God Girl (StB) 
|时长 = 08:30
|编曲 = HertzDevil
|原曲 = {{文花帖音乐名|3|6}}，
|日期 = 2012-10-11
}}
{{同人曲目信息|
|名称 = U.N. Owen was Her? (DiPP) 
|时长 = 06:27
|编曲 = HertzDevil
|原曲 = {{蓬莱人形音乐名|3|11}}，
|日期 = 2012-11-17
}}
{{同人曲目信息|
|名称 = Lunatic Eyes ~ Invisible Full Moon (IN) 
|时长 = 05:53
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|12}}，
|日期 = 2012-11-20
}}
{{同人曲目信息|
|名称 = Extend Ash ~ Hourai Victim 
|时长 = 07:58
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|17}}，
|日期 = 2012-12-11
}}
{{同人曲目信息|
|名称 = Greenwich in the Sky 
|时长 = 03:39
|编曲 = HertzDevil
|原曲 = {{大空魔术音乐名|3|2}}，
|日期 = 2012-12-12
}}
{{同人曲目信息|
|名称 = Complete Darkness (MIDI) 
|时长 = 06:24
|编曲 = HertzDevil
|原曲 = {{封魔录音乐名|3|11}}，
|日期 = 2012-12-17
}}
{{同人曲目信息|
|名称 = End of the World ~ World's End 
|时长 = 02:21
|编曲 = HertzDevil
|原曲 = {{怪绮谈音乐名|3|14}}，
|日期 = 2012-12-20
}}
{{同人曲目信息|
|名称 = Spring Lane ~ Colorful Path (HM) 
|时长 = 05:31
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|1}}，
|日期 = 2013-01-03
}}
{{同人曲目信息|
|名称 = Faint Dream ~ Inanimate Dream (LLS) 
|时长 = 06:57
|编曲 = HertzDevil
|原曲 = {{幻想乡音乐名|3|15}}，
|日期 = 2013-01-12
}}
{{同人曲目信息|
|名称 = Faint Dream ~ Inanimate Dream (Unused) 
|时长 = 06:05
|编曲 = HertzDevil
|原曲 = {{幺乐团1音乐名|3|2-15}}，
|日期 = 2013-01-12
}}
{{同人曲目信息|
|名称 = White Flag of Usa Shrine 
|时长 = 05:20
|编曲 = HertzDevil
|原曲 = {{花映塚音乐名|3|10}}，
|日期 = 2013-02-08
}}
{{同人曲目信息|
|名称 = The Primal Scene of Japan the Girl Saw 
|时长 = 08:59
|编曲 = HertzDevil
|原曲 = {{风神录音乐名|3|10}}，
|日期 = 2013-02-09
}}
{{同人曲目信息|
|名称 = Tengu is Watching ~ Black Eyes 
|时长 = 06:37
|编曲 = HertzDevil
|原曲 = {{文花帖音乐名|3|3}}，
|日期 = 2013-02-26
}}
{{同人曲目信息|
|名称 = INIT 
|时长 = 00:09
|编曲 = HertzDevil
|原曲 = {{幻想乡音乐名|3|29}}，
|日期 = 2013-03-10
}}
{{同人曲目信息|
|名称 = Night Falls ~ Evening Star (Arrange) 
|时长 = 01:50
|编曲 = HertzDevil
|原曲 = {{萃梦想音乐名|3|N-21}}，
|日期 = 2013-03-17
}}
{{同人曲目信息|
|名称 = Sunny Milk's Scarlet Mist Incident 
|时长 = 02:58
|编曲 = HertzDevil
|原曲 = {{三月精S音乐名|3|1-1}}，
|日期 = 2013-03-26
}}
{{同人曲目信息|
|名称 = Satori Maiden ~ 3rd eye 
|时长 = 06:13
|编曲 = HertzDevil
|原曲 = {{地灵殿音乐名|3|9}}，
|日期 = 2013-04-14
}}
{{同人曲目信息|
|名称 = Lunar Clock ~ Luna Dial (EoSD) 
|时长 = 04:08
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|11}}，
|日期 = 2013-05-13
}}
{{同人曲目信息|
|名称 = Dullahan Under the Willows 
|时长 = 05:29
|编曲 = HertzDevil
|原曲 = {{辉针城音乐名|3|5}}，
|日期 = 2013-05-28
}}
{{同人曲目信息|
|名称 = Hartmann's Youkai Girl (HM) 
|时长 = 06:00
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|8}}，
|日期 = 2013-07-21
}}
{{同人曲目信息|
|名称 = Akutagawa Ryuunosuke's Kappa ~ Candid Friend (OST Secret) 
|时长 = 02:46
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|7}}，
|日期 = 2013-08-14
}}
{{同人曲目信息|
|名称 = The Road of the Apotropaic God ~ Dark Road 
|时长 = 06:05
|编曲 = HertzDevil
|原曲 = {{风神录音乐名|3|4}}，
|日期 = 2013-08-20
}}
{{同人曲目信息|
|名称 = Bamboo Forest of the Full Moon 
|时长 = 07:13
|编曲 = HertzDevil
|原曲 = {{辉针城音乐名|3|6}}，
|日期 = 2013-08-22
}}
{{同人曲目信息|
|名称 = Doll Judgment ~ The Girl who Played with People's Shapes (CoSD) 
|时长 = 05:54
|编曲 = HertzDevil
|原曲 = {{梦违科学世纪音乐名|3|8}}，
|日期 = 2013-08-24
}}
{{同人曲目信息|
|名称 = A Dream that Is More Scarlet than Red 
|时长 = 02:49
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|1}}，
|日期 = 2013-09-15
}}
{{同人曲目信息|
|名称 = Shoutoku Legend ~ True Administrator (HM) 
|时长 = 06:35
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|6}}，
|日期 = 2013-09-29
}}
{{同人曲目信息|
|名称 = Catastrophe in Bhava-agra ~ Wonderful Heaven (SWR) 
|时长 = 05:58
|编曲 = HertzDevil
|原曲 = {{绯想天音乐名|3|A-16}}，
|日期 = 2013-10-06
}}
{{同人曲目信息|
|名称 = Staking Your Life on a Prank (FW) 
|时长 = 03:51
|编曲 = HertzDevil
|原曲 = {{大战争音乐名|3|3}}，
|日期 = 2013-10-27
}}
{{同人曲目信息|
|名称 = Demystify Feast (MA) 
|时长 = 04:24
|编曲 = HertzDevil
|原曲 = {{大空魔术音乐名|3|5}}，
|日期 = 2013-11-02
}}
{{同人曲目信息|
|名称 = The Legend of KAGE (HRtP) 
|时长 = 03:54
|编曲 = HertzDevil
|原曲 = {{灵异传音乐名|3|10}}，
|日期 = 2013-11-16
}}
{{同人曲目信息|
|名称 = Last Word Unleashed 
|时长 = 02:25
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|O2-14}}，
|日期 = 2013-11-30
}}
{{同人曲目信息|
|名称 = Spirit Battle ~ Perdition Crisis (LLS)
|时长 = 05:04
|编曲 = HertzDevil
|原曲 = {{幻想乡音乐名|3|8}}，
|日期 = 2013-12-28
}}
{{同人曲目信息|
|名称 = Maple Dream...
|时长 = 03:13
|编曲 = HertzDevil
|原曲 = {{梦时空音乐名|3|18}}，
|日期 = 2014-01-26
}}
{{同人曲目信息|
|名称 = Eastern Judgement in the Sixtieth Year ~ Fate of Sixty Years (NToJ)
|时长 = 05:31
|编曲 = HertzDevil
|原曲 = {{伊奘诺物质音乐名|3|4}}，
|日期 = 2014-02-23
}}
{{同人曲目信息|
|名称 = The Sealed-Away Youkai ~ Lost Place
|时长 = 02:45
|编曲 = HertzDevil
|原曲 = {{地灵殿音乐名|3|3}}，
|日期 = 2014-03-02
}}
{{同人曲目信息|
|名称 = Retrospective Kyoto
|时长 = 04:51
|编曲 = HertzDevil
|原曲 = {{文花帖音乐名|3|5}}，
|日期 = 2014-03-25
}}
{{同人曲目信息|
|名称 = Eternal Shrine Maiden (HRtP)
|时长 = 04:35
|编曲 = HertzDevil
|原曲 = {{灵异传音乐名|3|2}}，
|日期 = 2014-04-04
}}
{{同人曲目信息|
|名称 = Love-Coloured Master Spark (IN)
|时长 = 05:54
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|10}}，
|日期 = 2014-04-06
}}
{{同人曲目信息|
|名称 = Bloom Nobly, Ink-Black Cherry Blossom ~ Border of Life (SWR)
|时长 = 04:07
|编曲 = HertzDevil
|原曲 = {{绯想天音乐名|3|25}}，
|日期 = 2014-07-12
}}
{{同人曲目信息|
|名称 = Vanishing Dream ~ Lost Dream (PoDD) 
|时长 = 06:24
|编曲 = HertzDevil
|原曲 = {{梦时空音乐名|3|8}}，
|日期 = 2014-07-12
}}
{{同人曲目信息|
|名称 = Cemetery of Onbashira ~ Grave of Being
|时长 = 02:56
|编曲 = HertzDevil
|原曲 = {{风神录音乐名|3|12}}，
|日期 = 2014-07-12
}}
{{同人曲目信息|
|名称 = The Far Side of the Moon
|时长 = 03:47
|编曲 = HertzDevil
|原曲 = {{大空魔术音乐名|3|10}}，
|日期 = 2014-07-12
}}
{{同人曲目信息|
|名称 = Voyage 1969 (IN)
|时长 = 03:59
|编曲 = HertzDevil
|原曲 = {{永夜抄音乐名|3|13}}，
|日期 = 2014-07-20
}}
{{同人曲目信息|
|名称 = The Lost Emotion (HM)
|时长 = 12:36
|编曲 = HertzDevil
|原曲 = {{心绮楼音乐名|3|11}}，
|日期 = 2014-08-16
}}
{{同人曲目信息|
|名称 = Apparitions Stalk the Night
|时长 = 02:44
|编曲 = HertzDevil
|原曲 = {{红魔乡音乐名|3|3}}，
|日期 = 2014-10-05
}}
{{同人曲目信息|
|名称 = Spirit of Avarice
|时长 = 02:28
|编曲 = HertzDevil
|原曲 = {{神灵庙音乐名|3|1}}，
|日期 = 2015-03-25
}}
{{同人曲目信息|
|名称 = Futatsuiwa from Gensokyo (ULiL)
|时长 = 05:44
|编曲 = HertzDevil
|原曲 = {{深秘录音乐名|3|9}}，
|日期 = 2015-05-10
}}
{{同人曲目信息|
|名称 = Eternal Spring Dream (LoLK)
|时长 = 07:59
|编曲 = HertzDevil
|原曲 = {{绀珠传音乐名|3|7}}，
|日期 = 2015-05-11
}}
{{同人曲目信息|
|名称 = Did You See That Shadow?
|时长 = 04:48
|编曲 = HertzDevil
|原曲 = {{非想天则音乐名|3|1}}，
|日期 = 2015-06-03
}}
{{同人曲目信息|
|名称 = Cheat Against the Impossible Danmaku
|时长 = 06:09
|编曲 = HertzDevil
|原曲 = {{天邪鬼音乐名|3|2}}，
|日期 = 2015-06-08
}}
{{同人曲目信息|
|名称 = Hatate Unlock 
|时长 = 02:06
|编曲 = HertzDevil
|原曲 = {{文花帖DS音乐名|3|7}}，
|日期 = 2015-07-30
}}
{{同人曲目信息|
|名称 = Pure Furies ~ Whereabouts of the Heart
|时长 = 14:00
|编曲 = HertzDevil
|原曲 = {{绀珠传音乐名|3|13}}，
|日期 = 2015-08-14
}}
{{同人曲目信息|
|名称 = Break the Sabbath
|时长 = 06:08
|编曲 = HertzDevil
|原曲 = {{幻想乡音乐名|3|5}}，
|日期 = 2015-10-21
}}
{{同人曲目信息|
|名称 = Crimson Maiden ~ Crimson Dead!! (MS)
|时长 = 06:29
|编曲 = HertzDevil
|原曲 = {{怪绮谈音乐名|3|10}}，
|日期 = 2015-12-06
}}
{{同人曲目信息|
|名称 = Can't Sleep Because It's Nighttime
|时长 = 06:47
|编曲 = HertzDevil
|原曲 = {{三月精E音乐名|3|2}}，
|日期 = 2015-12-07
}}
{{同人曲目信息|
|名称 = A Never-Before-Seen World of Nightmares
|时长 = 10:26
|编曲 = HertzDevil
|原曲 = {{绀珠传音乐名|3|14}}，
|日期 = 2016-01-01
}}
{{同人曲目信息|
|名称 = The Mysterious Shrine Maiden Flying Through Space
|时长 = 07:43
|编曲 = HertzDevil
|原曲 = {{绀珠传音乐名|3|6}}，
|日期 = 2016-03-17
}}
{{同人曲目信息|
|名称 = Membrane Wall of Taboo
|时长 = 03:51
|编曲 = HertzDevil
|原曲 = {{燕石博物志音乐名|3|8}}，
|日期 = 2016-05-15
}}
{{同人曲目信息|
|名称 = Bell of Avici ~ Infinite Nightmare (DS)
|时长 = 07:52
|编曲 = HertzDevil
|原曲 = {{文花帖DS音乐名|3|5}}，
|日期 = 2017-08-17
}}
{{同人曲目信息|
|名称 = Septette for the Dead Princess (SWR)
|时长 = 08:28
|编曲 = HertzDevil
|原曲 = {{绯想天音乐名|3|26}}
|日期 = 2020-10-14
}}
{{同人曲目信息|
|名称 = The Perpetual Snow of Komakusa Blossoms
|时长 = 08:28
|编曲 = HertzDevil
|原曲 = {{虹龙洞音乐名|3|6}}
|日期 = 2021-03-21
}}

}}
== 评论 ==

{{Bottom}}
