{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 鬼人正邪，封兽鵺
| 名称 = 東方幻鍵音2 ～SOUND LYCORIS～
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{例大祭|3|13}}
| 编号 = GLOV-0006
| 类型 = 全长，合作
| 风格类型 = 游戏音乐，Trance，硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 =  （税后）
| 官网页面 = http://adaptor166.wix.com/genkenon2
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 168689
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma = http://uma0002.tumblr.com/ http://uma0002.tumblr.com/
AMAZE = http://amazemusic.sakura.ne.jp/ http://amazemusic.sakura.ne.jp/
モリモリあつし =非可逆リズム
Pokku'n =https://twitter.com/kkoosk https://twitter.com/kkoosk
FdL = https://twitter.com/FdL_fk https://twitter.com/FdL_fk
Kairys = http://underkm.blog.fc2.com/ http://underkm.blog.fc2.com/
DJ AIR-G = https://twitter.com/170AIR https://twitter.com/170AIR
安い武田信玄 = http://kawanakazima.dw.land.to/ 信田玄武音画制作所
oni56shi = https://twitter.com/oni56shi https://twitter.com/oni56shi
REX = https://twitter.com/siverrexxyz https://twitter.com/siverrexxyz
adaptor = Glassy:oceaN
SOALAR = https://twitter.com/SOALAR https://twitter.com/SOALAR
信田玄武音画制作所 = http://kawanakazima.dw.land.to/ http://kawanakazima.dw.land.to/
HALLPBE.S = http://jaxalaterec.jimdo.com/ http://jaxalaterec.jimdo.com/
adaptor+ = Glassy:oceaN
Saga Rebelion = http://sagainfinity.flavors.me/ http://sagainfinity.flavors.me/
DRIVE. = https://twitter.com/rkDRIVE https://twitter.com/rkDRIVE
LA2LY = https://twitter.com/AtlanticMusium https://twitter.com/AtlanticMusium
albel. = https://twitter.com/albelt38 https://twitter.com/albelt38
tonmas = https://twitter.com/_tonmas_ https://twitter.com/_tonmas_
Para Dot. = Glassy:oceaN

}}
; Jacket Illustlation : しも （[https://twitter.com/fnds00/ https://twitter.com/fnds00/]）
; Music Jacket
: 新 （[https://twitter.com/arata63 https://twitter.com/arata63]）
: DRIVE. （[https://twitter.com/rkDRIVE https://twitter.com/rkDRIVE]）
: ぶるめ （[https://twitter.com/Wald_silva https://twitter.com/Wald_silva]）
: AGURI （[https://twitter.com/aguri_aguagu https://twitter.com/aguri_aguagu]）
: 葉呂 （[https://twitter.com/FLAG01Y https://twitter.com/FLAG01Y]）
: Mat/Cake （[https://twitter.com/miracleflavor https://twitter.com/miracleflavor]）
: じゅふい （[https://twitter.com/jufijufi https://twitter.com/jufijufi]）
: くじょー （[https://twitter.com/QZM0903 https://twitter.com/QZM0903]）
: いつきりく （[http://kiyokunkiyokiyo.wix.com/rikumogu http://kiyokunkiyokiyo.wix.com/rikumogu]）
: ZYANNA （[https://twitter.com/zyanna_/ https://twitter.com/zyanna_/]）
: metal flower

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 260963521
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sound Lycoris
|时长 = 0:42
|编曲 = uma
|原曲 = {{辉针城音乐名|3|11}}，
|备注 = 担当：Tittle Screen
}}
{{同人曲目信息|
|名称 = MOBILITY ARTISTRY
|时长 = 2:09
|编曲 = AMAZE
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = Genre：DRUMSTEP
}}
{{同人曲目信息|
|名称 = プレインエイジア(MRM REMIX)
|时长 = 1:52
|编曲 = モリモリあつし
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = Genre：
}}
{{同人曲目信息|
|名称 = OHARAI Mysterious
|时长 = 2:09
|编曲 = Pokku'n
|原曲 = {{辉针城音乐名|3|1}}，
|备注 = Genre：UK HARDCORE
}}
{{同人曲目信息|
|名称 = もう夜も眠れない
|时长 = 2:10
|编曲 = FdL
|原曲 = {{花映塚音乐名|3|9}}，
|备注 = Genre：FUNKOT
}}
{{同人曲目信息|
|名称 = Rest in Paradise!!
|时长 = 2:05
|编曲 = Kairys
|原曲 = {{神灵庙音乐名|3|7}}，
|备注 = Genre：DRUM 'N' BASS
}}
{{同人曲目信息|
|名称 = Crystal Ice
|时长 = 2:00
|编曲 = DJ AIR-G
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Genre：HAPPY HARDCORE
}}
{{同人曲目信息|
|名称 = Rotterdam JAPAN USA
|时长 = 2:04
|编曲 = 安い武田信玄，
|原曲 = {{花映塚音乐名|3|10}}，
|备注 = Genre：最新OLDSCHOOL NERDCORE
}}
{{同人曲目信息|
|名称 = infected gear'z
|时长 = 1:55
|编曲 = oni56shi
|原曲 = {{地灵殿音乐名|3|13}}，
|备注 = Genre：CROSS BREED
}}
{{同人曲目信息|
|名称 = Dwarf TX
|时长 = 2:25
|编曲 = REX
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = Genre：TECH TRANCE
}}
{{同人曲目信息|
|名称 = Mooned Insectro
|时长 = 1:53
|编曲 = adaptor
|原曲 = {{永夜抄音乐名|3|3}}，
|备注 = Genre：COMPLEXTRO
}}
{{同人曲目信息|
|名称 = {{!}}>/23++'/ {{!}}>/23++'/ </2(_)31 5!5+3/2
|时长 = 2:04
|编曲 = SOALAR
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Genre：BIG BEAT
}}
{{同人曲目信息|
|名称 = Voyage 31337
|时长 = 2:14
|编曲 = 信田玄武音画制作所
|原曲 = {{永夜抄音乐名|3|13}}，
|备注 = Genre：GAME MUSIC
}}
{{同人曲目信息|
|名称 = murasa→me
|时长 = 2:28
|编曲 = adaptor
|原曲 = {{星莲船音乐名|3|8}}，
|备注 = Genre：MELODIC TRANCE
}}
{{同人曲目信息|
|名称 = Five 1 for
|时长 = 1:55
|编曲 = HALLPBE.S
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = Genre：EPIC JUNGLE PROG
}}
{{同人曲目信息|
|名称 = The Sun
|时长 = 2:14
|编曲 = uma
|原曲 = {{三月精E音乐名|3|1}}，
|备注 = Genre：TWERK
}}
{{同人曲目信息|
|名称 = 橙に染まりし空
|时长 = 2:31
|编曲 = adaptor+
|原曲 = {{妖妖梦音乐名|3|4}}，
|备注 = Genre：ELECTRONICA
}}
{{同人曲目信息|
|名称 = TOTAL DEVASTATION
|时长 = 1:55
|编曲 = Saga Rebelion
|原曲 = {{封魔录音乐名|3|11}}，
|备注 = Genre：TERRORCORE
}}
{{同人曲目信息|
|名称 = InFinitum AffectioN
|时长 = 2:12
|编曲 = DRIVE.，Pokku'n
|原曲 = {{星莲船音乐名|3|13}}，
|备注 = Genre：HARDCORE
}}
{{同人曲目信息|
|名称 = 鬼神砕月 -Attack Moments-
|时长 = 2:00
|编曲 = DRIVE.
|原曲 = {{萃梦想音乐名|3|34}}，
|备注 = Genre：INSTRUMENTAL HARDCORE
}}
{{同人曲目信息|
|名称 = 星の瞬き -Alcana Magia
|时长 = 2:09
|编曲 = LA2LY
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Genre：EXTRA COSMIC SHOOTING
}}
{{同人曲目信息|
|名称 = Hysteric Shockbeat
|时长 = 1:51
|编曲 = albel.
|原曲 = {{辉针城音乐名|3|15}}，
|备注 = Genre：HARDCHAOS
}}
{{同人曲目信息|
|名称 = oblivion
|时长 = 2:44
|编曲 = tonmas
|原曲 = {{星莲船音乐名|3|14}}，
|备注 = Genre：ELECTRONICA
}}
{{同人曲目信息|
|名称 = Reversible
|时长 = 2:09
|编曲 = Para Dot.
|原曲 = {{天邪鬼音乐名|3|1}}，
|备注 = 担当：Mode Select
}}
{{同人曲目信息|
|名称 = Deceive
|时长 = 1:01
|编曲 = adaptor
|原曲 = {{天邪鬼音乐名|3|5}}，
|备注 = 担当：Music Select(1)
}}
{{同人曲目信息|
|名称 = たゆまぬ努力と飽くなき挑戦の先に -Go to Twilight Legendia
|时长 = 1:57
|编曲 = LA2LY
|原曲 = {{蓬莱人形音乐名|3|1}}，
|备注 = 担当：Music Select(2)
}}
{{同人曲目信息|
|名称 = Treason
|时长 = 0:33
|编曲 = adaptor
|原曲 = {{天邪鬼音乐名|3|1}}，
|备注 = 担当：Music Select(3)
}}
{{同人曲目信息|
|名称 = Heart of the flame
|时长 = 0:34
|编曲 = adaptor
|原曲 = {{神灵庙音乐名|3|11}}，
|备注 = 担当：Music Select(4)
}}
{{同人曲目信息|
|名称 = Unknown Lycoris
|时长 = 4:04
|编曲 = adaptor
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = 担当：Ending
}}

}}

== 评论 ==



{{Bottom}}
