{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 右手定则 (R.H.R.Works)
| 中文名 = 
| 主要作品类型 = 同人志，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 中国大陆
| 官网 = http://rhr-works.com/main.htm
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20101227185119/http://rhr-works.com/main.htm 缓存页面]）</small>
| 官网2 = http://rhr-works.blogbus.com/
| 官网说明2 = （Blog）{{失效标记}}<small>（无缓存页面）</small>
| 官网3 = http://righthr.blog47.fc2.com/
| 官网说明3 = （旧Blog）
}}

== 成员名单 ==


== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=幽明灵乐祭
}}
{{简单同人志信息
|名称=東方夢花旅
}}
{{简单同人志信息
|名称=東方夢花旅·貳
}}
{{简单同人志信息
|名称=東方夢花旅·叁
}}
}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=夢花
}}
}}

== 参展信息 ==
{{社团参展列表}}
