{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = THE DAY THE WORLD WENT AWAY EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{CM|3|79}}
| 编号 = SGSL-0007
| 会场售价 = 300日元
| 通贩售价 = 470日元
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/thedaytheworldwentaway
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: 221（[http://amaraku.blog105.fc2.com/ かりばにずむ]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: たかなしみなと（ひよこまめ。）
; Illustration : 221（[http://amaraku.blog105.fc2.com/ かりばにずむ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 激情ポロロッカ
|时长 = 03:48
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 涙雨ドロップス
|时长 = 03:20
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 消滅アモルファス
|时长 = 03:09
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 漂流デッドソウルズ
|时长 = 04:07
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 00:43
|编曲 = 衛☆星太郎
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==
