{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Pre-histric Eruption封面.jpg
| 封面角色 = 博丽灵梦（旧作角色），雾雨魔理沙（旧作角色）
| 名称 = Pre-histric Eruption
| 译名 = 
| 制作方 = IRON ATTACK!
| 首发日期=2010-10-11
| 展会 = {{红楼梦|3|6}}
| 编号 = MIA-020
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
; IRON ATTACK! : IRON-CHINO / Arrangement (M-1,2,3,4,5,6,7,8,9)
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black Magic Woman
|时长 = 01:53
|编曲 = IRON-CHINO
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Pre-historic Eruption
|时长 = 03:40
|编曲 = IRON-CHINO
|原曲 = {{封魔录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Flashing Shoot
|时长 = 03:51
|编曲 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Lost in the Night
|时长 = 04:40
|编曲 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Genio de la luna
|时长 = 04:06
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Barbarian Aristocrat
|时长 = 04:26
|编曲 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Razing Wind
|时长 = 03:47
|编曲 = IRON-CHINO
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = The From Hell
|时长 = 04:25
|编曲 = IRON-CHINO
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Forest Far Beyond
|时长 = 02:01
|编曲 = IRON-CHINO
|原曲 = {{封魔录音乐名|3|14}}
}}
}}

== 评论 ==
