{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = 東方ストラトキャスター
| 译名 = 
| 制作方 = Pocket AD
| 展会 = {{CM|3|78}}
| 编号 = POAD-0004
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pocketad.blog57.fc2.com/blog-entry-70.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T.K. = Pocket AD
}}
; Design : umeco-core （[[Pocket AD]]）
; Illustration : ヤツネリカ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 8nn0S_GSvF8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 2:28
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 2:38
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = キャプテンムラサ
|时长 = 3:31
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 2:45
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 3:07
|编曲 = T.K.
|演奏 = T.K.
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
