{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方文鳥録 ～Return Reanimateness～封面.png
| 封面角色 = 射命丸文
| 名称 = 東方文鳥録 ～Return Reanimateness～
| 译名 = 
| 制作方 = 文鳥Online。
| 展会 = {{CM|3|73}}
| 编号 = BOCD-0006
| 会场售价 = 500 円
| 通贩售价 = 735 円
| 官网页面 = http://buncholine.web.fc2.com/works/bunchoroku/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しの=文鳥Online。
山野ジグザグ=文鳥Online。
}}
; Cover Artwork : ほのかん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 03:45
|编曲 = しの
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Happy Rabbit's Silver Bullet（usausa mix）
|时长 = 04:24
|编曲 = しの
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = U.N.応援は彼女のためっ！（Remix）
|时长 = 04:00
|编曲 = 山野ジグザグ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 車椅子の宇宙旅行（remix）
|时长 = 04:30
|编曲 = しの
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Chain of The NecroPhantasia（Remix）
|时长 = 04:03
|编曲 = 山野ジグザグ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 風神少女　～Nameless Report～
|时长 = 04:20
|编曲 = 山野ジグザグ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = chirp scents（夜桜Mix）
|时长 = 04:05
|编曲 = 山野ジグザグ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋告マスタースパーク（WakeUp Mix）
|时长 = 03:23
|编曲 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜の鳩山を飛ぶ阿求
|时长 = 05:58
|编曲 = しの
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航 -chiptune mix-
|时长 = 04:17
|编曲 = しの
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Chain of The NecroPhantasia（Remix）Off Vocal Version
|时长 = 04:00
|编曲 = 山野ジグザグ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 風神少女　～Nameless Report～Off Vocal Version
|时长 = 04:20
|编曲 = 山野ジグザグ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = chirp scents（夜桜Mix）Off Vocal Version
|时长 = 04:05
|编曲 = 山野ジグザグ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋告マスタースパーク（WakeUp Mix）Off Vocal Version
|时长 = 03:21
|编曲 = 山野ジグザグ
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
