{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = wujiu～うーじう～
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = 人造人間59号
| 地区 = 日本
| 官网 = http://wujiu-gao.com/index.html
}}

== 成员名单 ==
* [[じんぞう|じんぞう（人造人間59号）]]：作詞、作曲、編曲、ミックスなど担当。twitter：https://twitter.com/jinzo_59
* [[ブキュウ]]：演奏、歌唱担当。

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=In the Court of the Crimson Queen
}}
{{简单专辑信息
|名称=Phantasmic Ladyland
}}
{{简单专辑信息
|名称=亡き王女を憐れむ歌
}}
{{简单专辑信息
|名称=AWAY FROM OPIUM HAZE
}}
{{简单专辑信息
|名称=Dream of Marisa with the Trippers
}}
{{简单专辑信息
|名称=Fancy Of Her Nature
}}
{{简单专辑信息
|名称=グリニッジ・ギャラクシー・エクスプレス
}}
{{简单专辑信息
|名称=LOVE&CLOWNPEACE
}}
{{简单专辑信息
|名称=N.U.E.
}}
{{简单专辑信息
|名称=DAYDREAM TRIPPER
}}
{{简单专辑信息
|名称=KE-GA-RE
}}
{{简单专辑信息
|名称=ULTRA VIOLET
}}
{{简单专辑信息
|名称=SAYONARA!
}}
{{简单专辑信息
|名称=風に吹かれて EP
}}
{{简单专辑信息
|名称=ダイアル・ミー
}}
{{简单专辑信息
|名称=YOIMACHIBANA
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
