{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = 東方アイリッシュ8 妖精奇譚
| 读音 = とうほうあいりっしゅ8 ようせいきたん
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{CM|3|91}}
| 编号 = FLCD-021
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 700日元
| 通贩售价补充 = （电子版；CD版售价1000日元）
| 官网页面 = http://www.nicovideo.jp/watch/sm30282641
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=111552676
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ192215
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toshimasa = Floating Cloud
Escarmew = Casket
てりー@LDMT = Floating Cloud
さわら = Floating Cloud
みつみつる = http://gakusouan.blog.jp 楽奏庵
Yu-ki = Floating Cloud
Miyabi

}}
; Mix : [[Toshimasa]]
: [[てりー@LDMT]]
; FloatingCloud AcousticBand
* Yu-ki
: Contrabass
* Toshimasa
: Acoustic Guitar, 12-Strings Acoustic Guitar, Nylon-Strings Guitar, Irish Bouzouki, Flat Mandolin, Irish tenor banjo, Fret Violin(Tr4), Fretless Acoustic Bass, Electric Bass, Bodhran, Conga, Tambourine, Shaker, Hand Clap, SynProg.
* てりー@LDMT
: Button Accordion, Shaker, Hand Clap, SynProg
* さわら
: 鍵盤ハーモニカ, Xylophone, Andes25f, Hand Clap
* 天津飯小池
: Northumbrian Small Pipes

; Guest Aritst
* cumar
: Tin whistle, Low whistle, Irish Flute
* Benten
: Fiddle(Tr1, Tr2, Tr8)
* しのりゅー
:Bodhran, Conga, Foot Tambourine, Hand Clap
* negikinoko （[https://twitter.com/negikinoko9 Twitter：@negikinoko9]）
: Nyckelharpa
* Ikumi Miura
: Fiddle(Tr3)
* Miyabi
: 二胡, Hand Clap

; Mastering engineer: [[あにー]]
; Jacket illustration: [[neme]] （[http://www.pixiv.net/member.php?id=246362 Pixiv]）
; Jacket design: [[鈴鹿紗弓]] （[http://www.pixiv.net/member.php?id=10153777 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 30282641
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 好奇心
|时长 = 04:36
|编曲 = Toshimasa
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，Benten，しのりゅー，negikinoko，Miyabi
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 蛍狩り
|时长 = 03:29
|编曲 = Escarmew
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，Benten，しのりゅー，negikinoko，Miyabi
|原曲 = {{永夜抄音乐名|3|3}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 記者は走る
|时长 = 03:26
|编曲 = てりー@LDMT
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，しのりゅー，negikinoko，Ikumi Miura，Miyabi
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 堂々巡り
|时长 = 03:49
|编曲 = Toshimasa，さわら
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，しのりゅー，negikinoko，Miyabi
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 幕間~遠野紀行
|时长 = 04:19
|编曲 = みつみつる
|演奏 = みつみつる
|乐器 = ClassicGuitar & 19世纪ギター
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 妖精のいる風景
|时长 = 05:17
|编曲 = Toshimasa
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，しのりゅー，negikinoko，Miyabi
|原曲 = {{大战争音乐名|3|6}}，{{非想天则音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 探求少女の物語
|时长 = 04：45
|编曲 = Toshimasa
|演唱 = さわら
|作词 = Yu-ki
|演奏 = Toshimasa，cumar
|原曲 = {{伊奘诺物质音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 悠久の紅魔館
|时长 = 06:12
|编曲 = Toshimasa，Miyabi
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，Benten，しのりゅー，negikinoko，Miyabi
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 雪解けの音
|时长 = 06:16
|编曲 = Toshimasa
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，しのりゅー，negikinoko，Miyabi
|原曲 = {{红魔乡音乐名|3|2}}，{{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 縁日
|时长 = 03:39
|编曲 = みつみつる
|演奏 = Yu-ki，Toshimasa，てりー@LDMT，さわら，天津飯小池，cumar，しのりゅー，negikinoko，Miyabi
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
