{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = Femto Fiber II
| 译名 = 费米纤维II
| 制作方 = 猫乃塚
| 展会 = {{CM|3|84}}
| 编号 = NZCD-0009
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://nekonotsuka.net/www/NZCD0009.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20131201040908/http://nekonotsuka.net/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rider =猫乃塚
supremacy
anubasu-anubasu = http://kinohito0aka0anubasu.web.fc2.com/index.html アンセム好き
Sa10
vorbis = OG-G Music Works
}}
; Design，Illustration  : ウータン（[http://shibakaku.web.fc2.com/ 柴犬革命]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fujiwara Voltex
|时长 = 
|编曲 = rider
|演奏 = 
|乐器 = 
|原曲 =  {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Dear Borgesher
|时长 = 
|编曲 = rider
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Anthem of the Universe
|时长 = 
|编曲 = Supremacy
|演奏 = 
|乐器 = 
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春色小径 (anubasu-anubasu's Hard Floor Remix)
|时长 = 
|编曲 = anubasu-anubasu
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Invisble Syndicate
|时长 = 
|编曲 = sa10
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = I7oll
|时长 = 
|编曲 = vorbis
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hollow History
|时长 = 
|编曲 = rider
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}
}}

}}

== 评论 ==



{{Bottom}}
