{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝
| 名称 = 夢想星霜集３ Anser-コギツネ-
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{秋例大祭|3|2}}
| 编号 = SORR-00129（SRLX-071）
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 833日元
| 官网页面 = http://re-volte.net/touhou/夢想星霜集３/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 141215
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030353702
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020370209
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 16009
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000056002
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ167464
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re:Volte
水奈瀬いつき=Re:Volte
saori=Re:Volte
水無飛沫=Re:Volte
彩冬貴灯子=Re:Volte
}}
; Mix & Mastering : Ravy
; Design : Ravy
; Illustration : mito （[http://foxozoz.blog.fc2.com/ mito]）


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 228025007
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = welcome to Anser
|时长 = 2:01
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Algenib～永遠の咎人
|时长 = 5:31
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Alrescha～一緒に遊ぼう？
|时长 = 4:32
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Caput Trianguli～キミへの道標
|时长 = 4:02
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ankaa～ヨアケ
|时长 = 5:32
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Anser～遙々狐歌
|时长 = 4:43
|编曲 = Ravy，水奈瀬いつき，
|演唱 = saori，
|作词 = 水無飛沫，彩冬貴灯子，saori，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
