{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，
| 名称 = 覚めぬ夢 届かぬ恋
| 译名 = 醒不来的梦境和届不到的爱恋
| 制作方 = bunny rhyTHm，
| 展会 = {{CM|3|94}}
| 编号 = BRTH-005
| 类型 = 全长，
| 风格类型 = Jpop，Dance，
| 会场售价 = 60人民币
| 会场售价补充 = (含文件夹)
| 通贩售价 = 65人民币
| 通贩售价补充 = （DL版60人民币）
| 官网页面 = https://weibo.com/6027435934/GsYwcp0OX
| 备注 = 在[https://www.bilibili.com/audio/am28769510 Bilibili]上免费公开
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH005
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1484425 
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/samenuyume-todokanukoi-ep/1480642821
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3z7domc3hixt3jogxcpbzmbvta
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
S9ryne=bunny rhyTHm
缨缨Ei=bunny rhyTHm
琉芸Miruku=bunny rhyTHm
叁生
风灵狼=雷王计划
猫織=少年モラトリアム
Irish Kappa
伊吹三枚=心界巡回HeartsRounds
KuSa
云卷
Aginomoto

}}
; Mastering : 小洋
; Design : Woogie
; Illustration : 0400pm
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 28416765
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480596652
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 2ZVxyOlG_mE
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xAACrlfkX6w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 覚めぬ夢 届かぬ恋
|时长 = 5:14
|编曲 = S9ryne，
|演唱 = 缨缨Ei，琉芸Miruku，
|作词 = 叁生，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ナイトメア・シティ
|时长 = 4:22
|编曲 = 风灵狼，
|演唱 = 缨缨Ei，琉芸Miruku，
|作词 = 猫織，
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 今を生きよう
|时长 = 5:42
|编曲 = Irish Kappa
|演唱 = 缨缨Ei
|作词 = 缨缨Ei
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = あなたに寄り添う
|时长 = 3:28
|编曲 = 伊吹三枚，
|演唱 = 琉芸Miruku，
|作词 = 琉芸Miruku，
|原曲 = {{凭依华音乐名|3|60}}，
}}
{{同人曲目信息|
|名称 = しのびよる心花
|时长 = 3:36
|编曲 = KuSa，
|演唱 = 缨缨Ei，琉芸Miruku，
|作词 = 云卷
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = kiRa☆rhyTHm
|时长 = 3:57
|编曲 = Aginomoto，
|演唱 = 缨缨Ei，琉芸Miruku，
|作词 = 猫織，
|原曲 = {{大战争音乐名|3|4}}，
}}

}}

== 评论 ==
东方同人音乐社团「bunny rhyTHm」社团第五作「覚めぬ夢 届かぬ恋」，共收录6首歌。

酷酷和可爱并存的兔子团2018年夏日新作，国内外众多艺术家和社团参与，总能找到适合你的打开方式！

【看着眼前你的脸庞，想要传达这份心意。如果可以的话，愿这个夏天的美梦，不要醒来】

详情请关注微博/推特@bunny_rhyTHm 谢谢！

{{Bottom}}
