{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Sparkling Girl!!!
| 译名 = 
| 制作方 = ぼっちーず
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/dego_ichi/status/1158593402230886400
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
でごいち
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 
|编曲 = でごいち
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = でごいち
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 
|编曲 = でごいち
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 
|编曲 = でごいち
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 
|编曲 = でごいち
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
