{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = GENSO Storage Archives EXTENSION PACK01
| 译名 = 
| 制作方 = 幻想Storage
| 首发日期 = 2020-12-24
| 编号 = GSS-01
| 类型 = 全长
| 风格类型 = House，Trance，Rock，Jpop，金属
| 售价 = 免费
| 官网页面 = https://www.youtube.com/watch?v=_jOpHBX03d4
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://gensostorage00.booth.pm/items/3229027
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
餅屋=dat file records
CnoD
スキマ人=境界天文台
Skima-bit=境界天文台
パンマン=アベニュールーム
aurorancer=Aurorancer Network
ウミヘビ=どうかkappaと発音して下さい。
ラウ=RoundLoudness
快晴雄正=言ノ刃幻想鍛刀地
KaySay=言ノ刃幻想鍛刀地
T-NTR=言ノ刃幻想鍛刀地
ちゃゐむ=言ノ刃幻想鍛刀地
底無し労働組合=言ノ刃幻想鍛刀地
HAGISOPH=Asomosphere
Minorti
うま
シイナフユキ=群雨アンブレイラ
めるみ～=überLinks
朱夏=Astral Records
徒桜=Reset All Controller
}}
; Mastering : [[餅屋]] （[[dat file records]]）
: [[徒桜]] （[[Reset All Controllers]]）
: [[ラウ]] （[[RoundLoudness]]）
; Design : [[餅屋]] （[[dat file records]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = https://www.youtube.com/watch?v=_jOpHBX03d4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = dat file records
|名称 = noisy oscillator
|时长 = 
|编曲 = 餅屋
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = シュレディンガートーク
|时长 = 
|编曲 = CnoD
|演唱 = 闇音レンリ
|作词 = CnoD
|原曲 = {{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 境界天文台
|名称 = The Crack-er
|时长 = 
|编曲 = スキマ人
|演奏阵列 = 是
|演奏 = Skima-bit
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = アベニュールーム
|名称 = 業火絢爛
|时长 = 
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Aurorancer Network
|名称 = 五芒星の光を求めて。
|时长 = 
|编曲 = aurorancer
|原曲 = {{封魔录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = どうかkappaと発音して下さい。
|名称 = 嫦娥がまだ見ていない
|时长 = 
|编曲 = ウミヘビ
|演奏 = ウミヘビ
|乐器 = Bass
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = RoundLoudness
|名称 = 人形裁判　～ Gothic Girl
|时长 = 
|编曲 = ラウ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 言ノ刃幻想鍛刀地
|名称 = Genso Storage Mic Relay
|时长 = 
|编曲 = 快晴雄正
|演唱 = KaySay，T-NTR，ちゃゐむ，底無し労働組合
|作词 = KaySay，T-NTR，ちゃゐむ，底無し労働組合
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Asomosphere
|名称 = Frozen Flame
|时长 = 
|编曲 = HAGISOPH
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 上天の皓月の夜に寒桜
|时长 = 
|编曲 = Minorti
|原曲 = {{天空璋音乐名|3|1}}，{{天空璋音乐名|3|6}}，{{天空璋音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Smile
|时长 = 
|编曲 = うま
|原曲 = {{天空璋音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 群雨アンブレイラ
|名称 = Demystify Feast
|时长 = 
|编曲 = シイナフユキ
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = überLinks
|名称 = Wunschstern
|时长 = 
|编曲 = めるみ～
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Astral Records
|名称 = Joyeux Noël!!
|时长 = 
|编曲 = 朱夏
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Reset All Controllers
|名称 = サンタを待ちながら
|时长 = 
|编曲 = 徒桜
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
