{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月刊ミゾノクチ 9月号封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 月刊ミゾノクチ 9月号
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2006-08-13
| 展会 = {{CM|3|70}}
| 编号 = OEMM-0103
| 会场售价 = 500円
| 通贩售价 = 円630
| 官网页面 = http://www.ooedo.jp/presented/oemm-0103.htm
}}
== Staff ==
; Guest Artists : 溝口ゆうま / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  ぱこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Vertigo
|时长 = 03:35
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Bit Byte Sector
|时长 = 03:12
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Clea
|时长 = 03:46
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Flash Back
|时长 = 03:17
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = エロ・ダイアル　～SATSUGAIせよ～
|时长 = 03:20
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|11}}
}}
}}

== 评论 ==
