{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，{{四季映姬}}
| 名称 = Touhou Synthesis 4
| 译名 = 
| 制作方 = DDBY
| 类型 = 全长
| 展会 = {{CT|3|14}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = https://ddby.jp/touhou_synthesis_4/
| 特定选材 = 东方花映塚
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Bizen=DDBY
}}
; Cover Artwork :  キィギィ（[http://keeggy.com/ keeggy]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ts4 オリエンタルダークフライト
|时长 = 02:45
|编曲 = Bizen
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ts4 彼岸帰航
|时长 = 04:06
|编曲 = Bizen
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ts4 フラワリングナイト
|时长 = 05:53
|编曲 = Bizen
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ts4 六十年目の東方裁判
|时长 = 06:04
|编曲 = Bizen
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ts4 春色小径
|时长 = 04:12
|编曲 = Bizen
|原曲 = {{花映塚音乐名|3|2}}
}}
}}

== 评论 ==


{{Bottom}}
