{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 廻り巡る封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 廻り巡る
| 译名 = 
| 制作方 = 舞风
| 类型 = 单曲，
| 风格类型 = 古典，Jpop，Rock，
| 首发日期=2009-03-08
| 展会 = {{例大祭|3|6}}
| 编号 = SDDD-0901
| 会场售价 = 500日元
| 通贩售价 = 715日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://maikaze.com/mkac-0901
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廻リ巡る
|时长 = 05:02
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音

}}
{{同人曲目信息|
|名称 = そこに在るもの
|时长 = 05:04
|编曲 = 時音
|演唱 = 時音
|作词 = 時音

}}
{{同人曲目信息|
|名称 = 硝子の羽
|时长 = 04:10
|编曲 = 時音
|演唱 = 御堂くすは
|作词 = 時音

}}
{{同人曲目信息|
|名称 = 廻リ巡る（off vocal）
|时长 = 05:02
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = そこに在るもの（off vocal）
|时长 = 05:04
|编曲 = 時音

}}
{{同人曲目信息|
|名称 = 硝子の羽（off vocal）
|时长 = 04:08
|编曲 = 時音

}}
}}

== 评论 ==



{{Bottom}}
