{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 九十九弁弁，九十九八桥
| 名称 = 东方万乐集
| 译名 = 
| 制作方 = 境界36号
| 展会 = {{魅知博览会|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，其他，
| 会场售价 = 60人民币
| 通贩售价 = 60人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/410430966050412199
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=624412669429
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
; Arrange : [[不想被打扰的四季大人]]
; Sound Mixer : [[用户:灵空（原ID：星环-灵空协议）]]
; Design : 小龍
; Illustration : 板鸭

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 883716517
| 标题 = 【东方管弦乐】东方万乐集专辑试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 四季映姬
|时长 = 03:26
|编曲 = 不想被打扰的四季大人
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 沉睡的恐怖
|时长 = 01:40
|编曲 = 不想被打扰的四季大人
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 幻想净琉璃
|时长 = 02:34
|编曲 = 不想被打扰的四季大人
|演奏 = 
|乐器 = 
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 绿眼的桥姬
|时长 = 02:10
|编曲 = 不想被打扰的四季大人
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fall of fall
|时长 = 01:52
|编曲 = 不想被打扰的四季大人
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
