{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 清兰
| 名称 = Absolute One
| 译名 = 
| 制作方 = AbsoЯute Zero，
| 展会 = {{CM|3|88}}
| 编号 = ARZ-0001
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://absorute-zero.net/absoluteone/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/absolute-one/1512703128
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsdaizaq6mdzylzra6klmbjivna
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107935
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梗=AbsoЯute Zero
Rute=AbsoЯute Zero
mizu
nori=A-One
}}
; Mastering : spctrm
; Design : りる
; Illustration : ちもちも

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ～emerge～
|时长 = 01:02
|编曲 = 梗
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 忘れられしカルマ
|时长 = 03:11
|编曲 = 梗，
|演唱 = Rute
|作词 = Rute
|演奏阵列 = 是
|演奏 = 仁耶，北原裕司
|乐器 = Guitar，Bass
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月兎Back
|时长 = 04:06
|编曲 = 梗，
|演唱 = Rute
|作词 = Rute
|演奏 = 北原裕司
|乐器 = Bass
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 月に祈り地に帰る
|时长 = 04:41
|编曲 = 梗，mizu
|演唱 = Rute
|作词 = Rute
|原曲 = {{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Poison Apple
|时长 = 03:01
|编曲 = NORI，梗，
|演唱 = Rute
|作词 = Rute
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 素顔のまま夢で逢えたら
|时长 = 04:11
|编曲 = 梗，
|演唱 = Rute
|作词 = Rute
|演奏 = 北原裕司
|乐器 = Bass
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dream Breaker
|时长 = 03:52
|编曲 = mizu
|演唱 = Rute
|作词 = Rute
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ray's end
|时长 = 03:23
|编曲 = 梗，
|演唱 = Rute
|作词 = Rute
|演奏 = 北原裕司
|乐器 = Bass
|原曲 = {{永夜抄音乐名|3|12}}，
}}
}}

== 评论 ==



{{Bottom}}
