{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 卒塔婆刀
| 译名 =
| 制作方 = 東部開拓地
| 首发日期 = 2007-5-20
| 展会 = {{例大祭|3|4}}
| 编号 = TKCD-0000
| 类型 = 全长
| 风格类型 = 其他电子，Jpop
| 会场售价 = 200円
| 官网页面 = http://blog.livedoor.jp/th_frontier_ibiza/archives/51023908.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ibiza=東部開拓地
}}
; Cover Artwork :  海原孝道 （[http://unataka.web.fc2.com/ 海原の世界]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 一閃！桜と檻と卒塔婆刀～エニグマティクドール
|时长 = 3:30
|编曲 = Ibiza
|原曲 = {{蓬莱人形音乐名|3|6}}，{{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 歓喜！真夜中の宴「騒」会～衛星カフェテラス
|时长 = 3:15
|编曲 = Ibiza
|原曲 = {{大空魔术音乐名|3|6}}，{{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 見参！花の霊能サークル～少女秘封倶楽部
|时长 = 3:54
|编曲 = Ibiza
|原曲 = {{莲台野夜行音乐名|3|2}}，{{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 飛翔！0G車椅子～車椅子の未来宇宙
|时长 = 4:40
|编曲 = Ibiza
|原曲 = {{大空魔术音乐名|3|4}}，{{大空魔术音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 集結！夜を籠めて～妖々跋扈
|时长 = 5:36
|编曲 = Ibiza
|原曲 = {{妖妖梦音乐名|3|15}}，{{蓬莱人形音乐名|3|6}}，{{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|4}}，{{大空魔术音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 06
|时长 = 3:30
|编曲 = Ibiza
|原曲 = {{蓬莱人形音乐名|3|11}}，{{蓬莱人形音乐名|3|2}}，{{莲台野夜行音乐名|3|10}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，{{妖妖梦音乐名|3|15}}，{{大空魔术音乐名|3|3}}

}}
}}
== 评论 ==

{{Bottom}}
