{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ESSENTIAL RECORDS
| 曾用名 = A.R.C.
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = miyavin
| 地区 = 日本
| 官网 = http://essential-records.wixsite.com/page
| 官网说明 = {{失效标记}}
| 官网2 = http://arceusremix.blog84.fc2.com/
| 官网说明2 = （旧官网）
}}

== 成员名单 ==
* [[miyavin]] (a.k.a. ARCEUS)
: [https://soundcloud.com/miyavin_arceus/ Soundcloud: miyavin_arceus]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ARCADIA
}}
{{简单专辑信息
|名称=AXION
}}
{{简单专辑信息
|名称=ARCHITECTURE
}}
{{简单专辑信息
|名称=Unknown
}}
{{简单专辑信息
|名称=Massive Desires
}}
{{简单专辑信息
|名称=Fantasia
}}

}}

== 其他信息 ==

{{Bottom}}
