{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}，
| 名称 = 夕闇トワエモア
| 制作方 = フーリンキャットマーク，
| 展会 = {{CM|3|87}}
| 编号 = APOLLO A-05
| 类型 = 全长，
| 风格类型 =爵士，其他，
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://huringcatmark.booth.pm/items/374430
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://huringcatmark.booth.pm/items/1914862
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
谷高マーク=
ゆな=chocol8 syndrome
きゃらめる=
天川かぐや=
西尾司=
}}
; Design : [[西ノ田]]
; Illustration : [[西ノ田]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 264770107
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 舞い寄る闇のレフレクシオン
|时长 = 
|编曲 = 谷高マーク，
|演唱 = ゆな，
|作词 = 谷高マーク，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = マリーは17歳
|时长 = 
|编曲 = 谷高マーク
|演唱 = きゃらめる
|作词 = 谷高マーク
|原曲 = {{地灵殿音乐名|3|11}}，{{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Chaos　of　truth
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや，
|作词 = 谷高マーク
|原曲 = {{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = フラワリングミッドナイト
|时长 = 
|编曲 = 谷高マーク
|演唱 = 天川かぐや，
|作词 = 谷高マーク
|原曲 = {{花映塚音乐名|3|4}}，{{大战争音乐名|3|4}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = sweet masterspark
|时长 = 
|编曲 = 谷高マーク
|演唱 = きゃらめる，
|作词 = 谷高マーク
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = lovely hot spring
|时长 = 
|编曲 = 谷高マーク
|演唱 = ゆな，
|作词 = 谷高マーク
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，{{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 亜空間ラブレター
|时长 = 
|编曲 = 谷高マーク
|演唱 = きゃらめる，
|作词 = 谷高マーク
|原曲 = {{星莲船音乐名|3|13}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = おてんばフュージョン
|时长 = 
|编曲 = 谷高マーク
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 星空のグリニッジ
|时长 = 
|编曲 = 西尾司
|演唱 = 天川かぐや，
|作词 = 谷高マーク
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
