{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子
| 名称 = サヨナラはどこか蒼い (feat.田原俊彦 & 豚乙女)
| 译名 = 
| 制作方 = 東方LostWord
| 首发日期 = 2021-12-11
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
田原俊彦
}}
; Illustration : 夢野ろて

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 7W6Un6yFEZ0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = サヨナラはどこか蒼い
|时长 = 3:37
|编曲 = コンプ
|演唱 = 田原俊彦
|作词 = コンプ
|原曲 = {{风神录音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
