{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = 七人の咎人
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{例大祭|3|15}}
| 编号 = MIA-064
| 类型 = 全长，
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://ion1128.wixsite.com/togabito
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091430
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 360636
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/62/99/040030629918
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450161
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26851
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 2564
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ224874
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-seventh-sin/1460077062
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5uzkinhofcyu4hchxetqfpknsm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まいなすいょん = IRON ATTACK!
Shiroku
勇舞
みーや
YOKO
山宮夕驪

}}
; Design : JED
; Illustration : Sam_Athton

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024356a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = LiroYhPvzf4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Karma
|时长 = 4:48
|编曲 = IRON-CHINO
|演唱 = まいなすいょん，
|作词 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = KILLING MASQUERAGE
|时长 = 4:05
|编曲 = IRON-CHINO
|演唱 = Shiroku，
|作词 = IRON-CHINO
|原曲 = {{心绮楼音乐名|3|11}}，{{心绮楼音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Sinner's Eye
|时长 = 3:02
|编曲 = IRON-CHINO
|演唱 = 勇舞，
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Throb into the darkness
|时长 = 1:13
|编曲 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Incomplete Colors
|时长 = 4:57
|编曲 = IRON-CHINO
|演唱 = みーや
|作词 = IRON-CHINO
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Seven Deadly Sins
|时长 = 5:29
|编曲 = IRON-CHINO
|演唱 = YOKO
|作词 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Angel of darknight
|时长 = 4:31
|编曲 = IRON-CHINO
|演唱 = 山宮夕驪
|作词 = IRON-CHINO
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Karma
|名称 = Karma =Off vocal=
|时长 = 4:49
|编曲 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Angel of darknight
|名称 = Angel of darknight =Off vocal=
|时长 = 4:32
|编曲 = IRON-CHINO
|原曲 = {{灵异传音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
