{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方見聞録 三ノ巻封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 東方見聞録 三ノ巻
| 译名 = 
| 制作方 = KeyMusic
| 展会 =  {{CM|3|70}}
| 编号 = KMCB-009
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 200円
| 通贩售价 = 
| 官网页面 = http://www.keymusic.info/index.php/2006-08-13_kmcb-009
| 
}}

== Staff ==
; KeyMusic: Nonchan / Arrangement
; Illustration : うなうな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 幻想ワルツ
|时长 = 03:53
|编曲 = Nonchan
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 生命境界線
|时长 = 07:19
|编曲 = Nonchan
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
