{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，星熊勇仪
| 名称 = Love≒Sick
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{例大祭|3|9}}
| 编号 = TOS012
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 通贩售价补充 = （含税）
| 类型 = 全长，
| 官网页面 = http://tamaonsen.com/discography.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/love-sick/1437764362
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
たま=魂音泉
}}
; Cover Artwork & Design :  路地子（[http://www.pixiv.net/member.php?id=710857 pixiv]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tamaonsen.com/mp3/tamaonsen_tos012_xfade01.mp3
| 标题 = 试听XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 17836657
| 标题 = XFD.PV
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = When I'm Gone
|时长 = 03:36
|编曲 = Coro
|原曲 = {{花映塚音乐名|3|17}} 
}}
{{同人曲目信息|
|名称 = こい人しれず
|时长 = 04:35
|编曲 = Coro
|作词 = 笥箪
|演唱 = たま 
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 流星ドライヴ (Piano "Love≒Sick" Version)
|时长 = 04:25
|编曲 = Coro 
|原曲 = {{幻想乡音乐名|3|9}}
|社团 = 
|原专辑 = Romansick -ロマンシック- 
|原名称 = 流星ドライヴ
}}
{{同人曲目信息|
|名称 = Non-Directional Art
|时长 = 04:08
|编曲 = Coro
|作词 = Ginryu
|演唱 = たま，Ginryu
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 零
|时长 = 04:18
|编曲 = Coro
|原曲 = {{神灵庙音乐名|3|8}} 
}}
{{同人曲目信息|
|名称 = 鬼酒時雨
|时长 = 05:10
|编曲 = Coro
|作词 = 笥箪 
|演唱 = たま，桃箱
|原曲 = {{地灵殿音乐名|3|7}} 
}}
{{同人曲目信息|
|名称 = 幽玄の世界
|时长 = 04:31
|编曲 = Coro
|作词 = ｙｔｒ
|演唱 = たま，ｙｔｒ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = At the End of the Dream
|时长 = 05:08
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Suicidal #23 ~Remaster~ (off vocal)
|时长 = 05:28
|编曲 = Coro
|原曲 = {{风神录音乐名|3|7}}
|备注 = Bonus Track
|社团 = 
|原专辑 = コモン・スカイ 
|原名称 = Suicidal #23
}}
{{同人曲目信息|
|名称 = A River Trip ~Remaster~ (off vocal)
|时长 = 03:47
|编曲 = Coro
|原曲 = {{花映塚音乐名|3|14}}
|备注 = Bonus Track
|社团 = 
|原专辑 = SOL -ソール- Summer Of Love 
|原名称 = A River Trip
}}
}}

== 评论 ==

{{Bottom}}
