{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 鬼人正邪
| 名称 = 叛弾奏結界 正邪受難曲 Passion of Mutiny
| 译名 = 
| 制作方 = dBu music，
| 展会 = {{CM|3|90}}
| 编号 = DBCD-0022
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://www.dobuusagi.com/dBu22nd/index.html
| 特定选材 = 弹幕天邪鬼
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
どぶウサギ =dBu music
}}

; Illustration : 綾見ちは （[http://ayamiguma.exblog.jp/ 疲労熊]）
; 背景 :  云熊まく（[http://ayamiguma.exblog.jp/ 疲労熊]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 276037616
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 反逆の狼煙を上げろ
|时长 = 3:41
|编曲 = どぶウサギ，
|原曲 = {{天邪鬼音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 反則には不可能弾幕を
|时长 = 4:51
|编曲 = どぶウサギ，
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 深夜の魔術札
|时长 = 4:09
|编曲 = どぶウサギ，
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Romantic Hide Away
|时长 = 5:26
|编曲 = どぶウサギ，
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 聖者の受難 ～ the Passions of Mutiny
|时长 = 7:48
|编曲 = どぶウサギ，
|原曲 = {{天邪鬼音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = MISOSHIRUNOGU
|备注 = Extra Track
|时长 = 3:09
|编曲 = どぶウサギ，
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
