{{社团头部}}

== 社团信息 ==
[[文件:BlueMicabanner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = BlueMica
| 主要作品类型 = 同人游戏
| 成立时间 = {{全日期年|2005}}
| 当前状态 = 活动
| 主催 = うり坊様
| 地区 = 日本
| 官网 = http://www.blue-mica.com/
}}

== 成员名单 ==
* うり坊様

== 作品列表 ==
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=RAGNA CHRONICLE
|类型= 横版卷轴动作游戏
}}
{{简单游戏信息
|名称=魔理沙の冒険～The Quest of Marisa～
|类型= 解谜动作游戏
}}
{{简单游戏信息
|名称=東方スプリンターセル CODE:R
|类型= 横版卷轴动作游戏
}}
{{简单游戏信息
|名称=お嬢様のドキドキ大作戦～呪われた紅の館～
|类型= 横版卷轴动作射击游戏
}}
{{简单游戏信息
|名称=BlueMica Collection vol.1
|类型= 游戏合集
}}
{{简单游戏信息
|名称=CODE:R～幻想郷より愛をこめて～
|类型= 3D动作游戏
}}
}}
=== 游戏原声集 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=魔理沙の冒険～The Quest of Marisa～ Original Sound Track
}}
{{简单专辑信息
|名称=東方SPLINTER CELL CODE：R - ORIGINAL SOUND TRACK -
}}

}}

== 其他信息 ==

{{Bottom}}
