{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = SLOW
| 译名 = 
| 制作方 = 発熱巫女～ず，
| 展会 = {{例大祭|3|16}}
| 编号 = HTNT-031
| 类型 = 全长，
| 风格类型 = Jpop，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://hatsunetsumikos.net/slow/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498629
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472972
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723143
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28337
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7056
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design & Illustration : もちぬ （[http://akenokalas.net/ http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026880a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = PWLnezl5mFc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dawn pink
|时长 = 1:23
|编曲 = Tim Vegas
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = アシンメトリー
|时长 = 4:52
|编曲 = Tim Vegas
|演唱 = EL.J
|作词 = 宇田敬子
|原曲 = {{天空璋音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = the ROOTS
|原名称 = THE ROOTS
|名称 = THE ROOTS (Original Mix)
|时长 = 3:29
|编曲 = Tim Vegas
|演唱 = Ark Brown
|作词 = Laura April
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = echos
|时长 = 5:42
|编曲 = Tim Vegas
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = thin air
|时长 = 3:26
|编曲 = Tim Vegas
|演唱 = millie
|作词 = 宇田敬子
|原曲 = {{文花帖音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
