{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Desire Drop
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = 
| 编号 = LOLI-0088
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://loli0088.tumblr.com/
| 首发日期 = 2020-05-28
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/desire-drop/1528132299
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276757
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音 =Rolling Contact
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = dwrQKZ3grZk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Desire Drop
|时长 = 04:54
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Floating Meadow
|时长 = 04:17
|编曲 = 天音
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Convection Hazard
|时长 = 03:48
|编曲 = 天音
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M DOMINATOR
|原名称 = Dark Memes
|名称 = Dark Memes (Hardcore Remix)
|时长 = 04:32
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}，
|曲风 = 硬核，
}}
{{同人曲目信息|
|名称 = Still Rage
|时长 = 04:20
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HARDCORE BARRAGE 8
|原名称 = Back To Roots
|名称 = Back To Roots (Sharp Refix)
|时长 = 04:22
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 猫乃塚
|原专辑 = 硬樂大明神 第三局
|原名称 = Phase Back
|名称 = Phase Back
|时长 = 04:22
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M LIBERATOR
|原名称 = Scene Particles
|名称 = Scene Particles (2020 Remaster)
|时长 = 03:57
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Fever Invoker
|时长 = 04:00
|编曲 = 天音
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Extend Omen
|时长 = 04:40
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==
ドロップを願い、欲し、渇望する。</br>
クラブミュージックで最高に盛り上がる"ドロップ"部分にスポットを当てた</br>
東方ハードコアアレンジアルバムの第二弾が早くも登場。</br>
流麗な東方のメロディが美しい"ブレイク"部分から、</br>
ノリだけを突き詰め、一気にミニマルな構造になる"ドロップ"部分への落差を、願い、欲し、渇望せよ。</br>
RELEASE</br>
2020.05.28 (天音の誕生日)</br>
{{Bottom}}
