{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = MA☆SPARK! RECORDS
| 曾用名 = cYsmix ＆ Fire Rabbit
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 休止
| 主催 = Fire Rabbit
| 地区 = 日本
| 官网 = https://ameblo.jp/ma-star-spark-records
| 官网2 = https://ameblo.jp/cysmix-fire-rabbit
| 官网说明2 = 旧
}}

== 成员名单 ==
* [[Fire Rabbit]]
* [[typeMARS]]：编曲。2014年加入。

=== 已退出 ===
* [[cYsmix]]：编曲。于2014年退出。

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Orrery's universe　～銀河系儀～
}}
{{简单专辑信息
|名称=PONPOKORIN
}}
{{简单专辑信息
|名称=Secret Princess!
}}
{{简单专辑信息
|名称=veleta de flores ～βver
}}
{{简单专辑信息
|名称=Festa di primavera
}}
{{简单专辑信息
|名称=Treasures of the Labyrinth with the Magicians and Vampires. ～悪魔と魔女と迷宮の秘宝～
}}
{{简单专辑信息
|名称=The Great Ice Party
}}
{{简单专辑信息
|名称=電子祝祭 -Electro Festival-
}}
{{简单专辑信息
|名称=Lunar Dance!
}}
{{简单专辑信息
|名称=Ghost Party!
}}
{{简单专辑信息
|名称=Empress of Dolls
}}
{{简单专辑信息
|名称=Broken Supermoon!
}}
{{简单专辑信息
|名称=Haunted House
}}
{{简单专辑信息
|名称=Future Origin
}}
{{简单专辑信息
|名称=No i'll be R !
}}
{{简单专辑信息
|名称=SMALL IS BIG!
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
* 2014年[[cYsmix]]退出后，该社团从「cYsmix ＆ Fire Rabbit」更名为「MA☆SPARK! RECORDS」，官网也从[https://ameblo.jp/cysmix-fire-rabbit]移至[https://ameblo.jp/ma-star-spark-records]。

{{Bottom}}
