{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = V-ROCK TOUHOU封面.jpg
| 封面角色 = 圣白莲，{{芙兰朵露}}，雾雨魔理沙，八云紫
| 名称 = V-ROCK TOUHOU
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{红楼梦|3|10}}
| 编号 = IO-0274
| 类型 = 全长
| 风格类型 = 金属，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://www.iosysos.com/tohovkt/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/v-rock-touhou-ep/1437881079
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bc7k6jnxqcegyrq3xylapnp6eli
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
minami = IOSYS
厚志 = 石鹸屋
96 = IOSYS
IRON-CHINO = IRON ATTACK!
勇舞 = IRON ATTACK!
void = IOSYS
腐ル血 = https://twitter.com/Fulci1 シックス
Yuzu = http://twitter.com/sick2_yuzu Sick²
ジェネ★ = http://twitter.com/sick2_yuzu Sick²
越田Rute隆人 = A-One
penukillin/inukasis. = IOSYS
}}
; Art Direction and Design : 96
; Illustration : yuyayuyo （[http://wawon317.blog73.fc2.com/ http://wawon317.blog73.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = PAINFUL
|时长 = 3:24
|编曲 = minami
|演唱 = 厚志
|作词 = 96，minami
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Rouge
|时长 = 5:24
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Masquerade ～マスカレード～
|时长 = 3:38
|编曲 = void
|演唱 = 腐ル血
|作词 = 96
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Desire
|时长 = 3:21
|编曲 = Yuzu
|演唱 = ジェネ★
|作词 = Yuzu
|原曲 = {{神灵庙音乐名|3|8}}，
|歌词 = Desire（V-ROCK TOUHOU）
}}
{{同人曲目信息
|名称 = 幽閉された少女の禁じられた遊び
|时长 = 4:06
|编曲 = void
|演唱 = 腐ル血
|作词 = 96
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = マントラ
|时长 = 4:43
|编曲 = minami
|演唱 = 越田Rute隆人
|作词 = penukillin/inukasis.
|原曲 = {{星莲船音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
