{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，八云蓝，
| 名称 = 少女酩酊中
| 译名 = DrunkenGirls
| 制作方 = (空)がたらくぽんほ
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
(空)がたらくぽんほ
鴨葱するき=(空)がたらくぽんほ
Ponktz=(空)がたらくぽんほ
kemu=(空)がたらくぽんほ

}}
; Illustration : ENZ
; Special Thanks : <nowiki>inotch:alnilam</nowiki>，ForeRoses（黄）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = XanadianParty ～ やっぱり理不尽な宴のはじまり
|时长 = 4:04
|编曲 = (空)がたらくぽんほ
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Guitar，Percussion
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = HibowWithMarisa ～ 琥珀色の泡と散る恋
|时长 = 3:13
|编曲 = (空)がたらくぽんほ
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Guitar，Percussion
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 石橋を叩いてから壊す
|时长 = 4:17
|编曲 = (空)がたらくぽんほ
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 妹が言うこときかねーっつーの
|时长 = 3:57
|编曲 = (空)がたらくぽんほ
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Guitar，Percussion
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月時計は午前四時
|时长 = 5:24
|编曲 = (空)がたらくぽんほ
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Guitar，Percussion
|原曲 = {{永夜抄音乐名|3|20}}，
}}

}}

== 评论 ==
 (空)がたらくぽんほが世に何となぁ～く放つ…やっぱしどうでもいい東方アレンジCD第二弾
 アレンジの方向性は…わかりません。ヘンテコロックです。
 基本、やっぱりベースがブベブベいっております。うるさいです。
{{Bottom}}
