{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云蓝，橙，
| 名称 = 協奏符「胡蝶」
| 译名 = 
| 制作方 = うんちく商事，
| 展会 = {{例大祭|3|13}}
| 编号 = UCEX-0022
| 类型 = 全长，Live
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 官网页面 = http://www.unchiku.org/music2016.html#UE22
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 160777
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
* Toy
* UFO（Unchiku Funny Orchestra）
* 二胡ryo
* T うんちく
* もねてぃ （[http://www.pixiv.net/member.php?id=3066815 MONEけしごむ]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.unchiku.org/file/kochosample.mp3
| 标题 = Track 1,5,8,9 XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 28663012
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜のデンデラ野を逝く＆少女秘封倶楽部 with 二胡
|时长 = 4:42
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事 ～ Till When?
|时长 = 4:08
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven
|时长 = 4:21
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ Phantom Ensemble
|时长 = 4:12
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ　～ 心の在処
|时长 = 5:10
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = パンデモニックプラネット
|时长 = 3:30
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 法界の火 ＆ 感情の摩天楼 ～ Cosmic Mind
|时长 = 5:42
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 組曲「八雲立つ墨染」
|时长 = 7:29
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream with 二胡
|时长 = 3:25
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 1:58
|编曲 = Toy
|演奏 = UFO（Unchiku Funny Orchestra）
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==



{{Bottom}}
