{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 藤原妹红，
| 名称 = 烈風炎
| 译名 = 
| 制作方 = UFO County
| 展会 = {{M3|3|2008秋}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ufocounty.kakurezato.com/data/th/th06.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}
; Illustration : 緩串 （[http://subako.cocolog-nifty.com/blog/ 帰巣本能]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 焦燥
|时长 = 03:00
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 迷走
|时长 = 03:45
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 我相
|时长 = 02:55
|编曲 = くらげUFO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 怨憎
|时长 = 02:29
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 繹騒
|时长 = 01:58
|编曲 = くらげUFO
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
