{{社团头部}}

== 社团信息 ==
[[文件: DDBY_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = DDBY
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = 小柳備前
| 地区 = 日本
| 官网 = http://ddby.jp/
| 官网2 = https://www.youtube.com/channel/UCxn0A7y8AELD3gz-pgBCNBg
| 官网3 = https://twitter.com/d_bizen
| 官网说明 = 官网
| 官网说明2 = YouTube
| 官网说明3 = Twitter
}}

== 成员名单 ==
* [[小柳備前]]（Bizen）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻想曲
}}
{{简单专辑信息
|名称=紅マジック
}}
{{简单专辑信息
|名称=とうほうふゆまつり
}}
{{简单专辑信息
|名称=Taz
}}
{{简单专辑信息
|名称=M3-2010春 特典CD
}}
{{简单专辑信息
|名称=Touhou UnderGround
}}
{{简单专辑信息
|名称=InsTouhou
}}
{{简单专辑信息
|名称=Relax Piano
}}
{{简单专辑信息
|名称=Kirisame Drive
}}
{{简单专辑信息
|名称=座って聴く東方文花帳
}}
{{简单专辑信息
|名称=二人の演奏会 -鳥船遺跡からの帰り道-
}}
{{简单专辑信息
|名称=秘封旅行記
}}
{{简单专辑信息
|名称=オシャレとは、こういうこと。
}}
{{简单专辑信息
|名称=和カフェ東方
}}
{{简单专辑信息
|名称=眠りのピアノ 花
}}
{{简单专辑信息
|名称=気分爽快
}}

}}

=== 8BiTouhou（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=8BiTouhou
}}
{{简单专辑信息
|名称=8BiTouhou 2
}}
{{简单专辑信息
|名称=8BiTouhou 3
}}

}}

=== Touhou Synthesis（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Touhou Synthesis
}}
{{简单专辑信息
|名称=Touhou Synthesis 2
}}
{{简单专辑信息
|名称=Touhou Synthesis 3
}}
{{简单专辑信息
|名称=Touhou Synthesis 4
}}
{{简单专辑信息
|名称=Touhou Synthesis 5
}}
}}

=== Highway（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Highway
}}
{{简单专辑信息
|名称=Highway2
}}
}}

=== シンセ デ トウホウ（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=シンセ デ トウホウ イ
}}
{{简单专辑信息
|名称=シンセ　デ　トウホウ　ロ
}}
}}

=== できる大人の出勤CD（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=できる大人の出勤CD
}}
{{简单专辑信息
|名称=できる大人の出勤CD2
}}
}}

=== Cafe de Touhou（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Cafe de Touhou
}}
{{简单专辑信息
|名称=Cafe de Touhou 2
}}
{{简单专辑信息
|名称=Cafe de Touhou 3
}}
{{简单专辑信息
|名称=Cafe de Touhou 4
}}
{{简单专辑信息
|名称=Cafe de Touhou 5
}}
{{简单专辑信息
|名称=Cafe de Touhou 6
}}
{{简单专辑信息
|名称=Cafe de Touhou 7
}}
{{简单专辑信息
|名称=Cafe de Touhou 8
}}
}}

=== 幻想郷ドライブ（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想郷ドライブ
}}
{{简单专辑信息
|名称=幻想郷ドライブ2
}}
{{简单专辑信息
|名称=幻想郷ドライブ3
}}
{{简单专辑信息
|名称=幻想郷ドライブ4
}}

}}

=== 全曲バトルアレンジ（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=全曲バトルアレンジ
}}
{{简单专辑信息
|名称=全曲バトルアレンジ 2
}}
{{简单专辑信息
|名称=全曲バトルアレンジ3
}}

}}

===  バーテンダーレイム（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=バーテンダーレイム
}}
{{简单专辑信息
|名称=バーテンダーレイム2
}}
{{简单专辑信息
|名称=バーテンダーレイム3
}}
{{简单专辑信息
|名称=バーテンダーレイム4
}}
{{简单专辑信息
|名称=バーテンダーレイム5
}}
{{简单专辑信息
|名称=バーテンダーレイム6
}}
{{简单专辑信息
|名称=バーテンダーレイム7
}}
}}

=== 夜カフェ（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=夜カフェ
}}
{{简单专辑信息
|名称=夜カフェ２
}}
{{简单专辑信息
|名称=夜カフェ3
}}
}}
=== Relax Cafe（东方Project） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Relax Cafe for Work - #1.Kishinjou -
}}
{{简单专辑信息
|名称=Relax Cafe for Work - #2.Bunkachou & DS -
}}
{{简单专辑信息
|名称=Relax Cafe for Work - #3.Shinreibyou -
}}

}}

=== 秘封物語（秘封俱乐部） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=秘封物語
}}
{{简单专辑信息
|名称=秘封物語2
}}
}}

=== 癒しの風（秘封俱乐部） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=癒しの風 vol.1
}}
{{简单专辑信息
|名称=癒しの風 vol.2
}}
{{简单专辑信息
|名称=癒しの風 vol.3
}}

}}

=== 荒野の旅人（秘封俱乐部） ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=荒野の旅人
}}
{{简单专辑信息
|名称=荒野の旅人2
}}
{{简单专辑信息
|名称=荒野の旅人3
}}
}}

== 其他信息 ==


<fixed move />
{{Bottom}}
