{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 妖夢の篇 - 墨桜
| 译名 = 
| 制作方 = 西方風来
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.l-a-l.net/seihou02.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
月城詠士
ハム=Foxtail-Grass Studio
Bizen=DDBY
Takayan t-wist.com Wist
}}
; Mastering :  Heaven+Hell Masters
; Illustration :  東村ながせ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 墨桜
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 春風の夢
|时长 = 
|编曲 = 月城詠士
|原曲 = {{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 迷い家の猫
|时长 = 
|编曲 = ハム
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 真夏に降る雪
|时长 = 
|编曲 = Bizen
|演奏 = Takayan
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
