{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 東方重音紅
| 译名 = 
| 制作方 = くらいむはうす
| 展会 = {{CM|3|78}}
| 编号 = CHCD-0001
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1235日元
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/okuryu1980/entry-10618046102.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[醉月工房]]
; Mix & Mastering : [[すうく]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ラクトガール
|时长 = 05:28
|编曲 = すうく
|演唱 = なかたま
|作词 = すうく
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 上海紅茶館
|时长 = 03:26
|编曲 = すうく
|演唱 = なかたま
|作词 = すうく
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？
|时长 = 02:26
|编曲 = すうく
|演唱 = なかたま
|作词 = すうく
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 明治十七年の上海アリス
|时长 = 04:31
|编曲 = すうく
|演唱 = なかたま
|作词 = すうく
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット
|时长 = 03:39
|编曲 = すうく
|演唱 = なかたま
|作词 = すうく
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
