{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子，
| 名称 = Occultism Syndrome
| 译名 = 
| 制作方 = 紺碧studio，
| 展会 = {{秋例大祭|3|7}}
| 编号 = KPCD-017
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://www.konpeki-studio.com/kpcd017
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 727246
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030866680
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000119745
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020500903
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : [[ファルケン]] （[https://www.pixiv.net/artworks/84829582 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1140157435
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = hKcZGcUQRlk
| 标题 = 【秘封ナイトメアダイアリー・秘封倶楽部】Occultism Syndrome/紺碧studio【東方ヴォーカルMV】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 瞬間のヴィスタ
|时长 = 3:26
|编曲 = アルノ，
|演唱 = あまろ，
|作词 = 栃栗毛，
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = LUNATIC RULE BREAKER
|时长 = 4:00
|编曲 = アルノ，
|演唱 = あまろ，
|作词 = 栃栗毛，
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Occultism Syndrome
|时长 = 3:20
|编曲 = タロー，
|演唱 = 美津紀，
|作词 = 栃栗毛，
|原曲 = {{深秘录音乐名|3|30}}，{{噩梦日记音乐名|3|1}}，{{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月面 Investigation
|时长 = 3:06
|编曲 = タロー，
|演唱 = たそま，
|作词 = 栃栗毛，
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = LOSER
|时长 = 3:26
|编曲 = タロー，
|演唱 = あまろ，
|作词 = 栃栗毛，
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Stinger
|时长 = 3:16
|编曲 = アルノ，
|演唱 = たそま，
|作词 = 栃栗毛，
|原曲 = {{旧约酒馆音乐名|3|1}}，{{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 煌めく空夢、綺麗な幻
|时长 = 3:04
|编曲 = タロー，
|演唱 = 美津紀，
|作词 = 栃栗毛，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 空想ミステリアス
|时长 = 3:36
|编曲 = アルノ，
|演唱 = 美津紀，
|作词 = 栃栗毛，
|原曲 = {{燕石博物志音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
