{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = objection
| 译名 = 
| 制作方 = Lunatic mixture
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，Trance，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://lunatic-mixture.tumblr.com/post/137338703446/c89-2%E6%97%A5%E7%9B%AE-%E8%A5%BF%E3%81%86-18b-%E5%91%8A%E7%9F%A5
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 149739
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
komaenu = Lunatic mixture
okogeeechann = Adust rain
ngm = https://twitter.com/mogami1226 Twitter:@mogami1226
yun = 
歩夢 = https://twitter.com/mzik_KnK Twitter:@mzik_KnK
えはら = https://twitter.com/ehara_siroame13 Twitter:@ehara_siroame13
ゆりと = https://twitter.com/6ytr9 Twitter:@6ytr9
}}
; Design : [[komaenu]]（[[Lunatic mixture]]）
; Illustration : [[marumoru]]（[https://twitter.com/marurumoru Twitter:@marurumoru]）
; Mastering Engineer : [[しばやん]]（[[ShibayanRecords]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238241269
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Retrospect
|时长 = 1:37
|编曲 = komaenu
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Discrepancy
|时长 = 5:29
|编曲 = komaenu 
|演唱 = okogeeechann
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = last remote
|时长 = 4:04
|编曲 = ngm
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = skyscraper
|歌词 = skyscraper（Lunatic mixture）
|时长 = 3:35
|编曲 = ngm
|演唱 = yun
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ヒキコモリ
|时长 = 4:00
|编曲 = 歩夢
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Fragments of desire
|时长 = 5:15
|编曲 = 歩夢
|演唱 = えはら
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，{{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = capability for the sky
|时长 = 4:43
|编曲 = ゆりと
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Throw away the Hesitation
|时长 = 5:56
|编曲 = komaenu
|演唱 = okogeeechann
|作词 = 
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==



{{Bottom}}
