{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 衛星、未来。 
| 译名 = 
| 制作方 = さかばと
| 展会 = {{例大祭|3|11}}
| 编号 = TUCD-10.5
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.s-skt.info/tucd_10.5/future.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
通天 = Sound skt
すー =  acetic acid
}}
; Mastering : [[鷹（人物）]] （[[CROW'SCLAW]]）
; Design : LiGHTEN （[[AlliumProject]]）
; Illustration : 森

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 148658153
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 衛星、未来。
|时长 = 02:37
|编曲 = 通天，
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = フルストロークラボラトリー
|时长 = 04:11
|编曲 = 通天，
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ブルームーンストーン
|时长 = 05:15
|编曲 = 通天，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 衛星トリフネ
|时长 = 03:00
|编曲 = 通天，
|原曲 = {{鸟船遗迹音乐名|3|1}}，
|备注 = [[さけのさかなのうた]]
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:38
|编曲 = 通天，
|原曲 = {{永夜抄音乐名|3|5}}，
|备注 = [[さけのさかなのうた]]
}}
{{同人曲目信息|
|名称 = 月面ツアーへようこそ 
|时长 = 03:30
|编曲 = 通天，
|原曲 = {{大空魔术音乐名|3|1}}，
|备注 = [[さけのさかなのうた]]
}}

}}

== 评论 ==

{{Bottom}}
