{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 東方DayDream
| 译名 = 
| 制作方 = WhiTECHNO
| 展会 = {{CM|3|76}}
| 编号 = WHTC-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.whitechno.org/daydream/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
nekutsu=WhiTECHNO
}}
; Illustration : ちか（ORANGE POP）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.whitechno.org/daydream/daydream_demo.mp3
| 标题 = 
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = 7453854
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = はじまりのファンタジア
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = love is phantom
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 憂いし瞳に映る世界
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Automata
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 永遠にレイラ
|时长 = 
|编曲 = nekutsu 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = snow memories
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = orange life
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = おわりのファンタジア
|时长 = 
|编曲 = nekutsu
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 紅魔館へようこそ2009
|时长 = 
|编曲 = nekutsu
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
