{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，博丽灵梦
| 名称 = 空蝉ノ響
| 译名 = 
| 制作方 = TsuBaki
| 展会 = {{CM|3|92}}
| 编号 = TBK004
| 类型 = 全长，
| 风格类型 = 金属，Rock，古典，
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = （DL版40元）
| 官网页面 = http://weibo.com/6016450219/Ffzyg7YHu
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-21596799255.14.6d4d5ecdg1e9iN&id=594451879555
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 277459
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://tsubakinapoleon.booth.pm/items/626907
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK004
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[KiTA]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12956379
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 響
|时长 = 4:18
|编曲 = 战场原妖精，
|演唱 = Napoleon，ManicKillian，
|作词 = Napoleon，ManicKillian，
|原曲 = {{永夜抄音乐名|3|9}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 空蝉～Bells for Her
|时长 = 3:41
|编曲 = 艾斯裤裡衣母
|演唱 = Napoleon
|作词 = 柴田ひつじ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 秘密の星間トラベル
|时长 = 3:36
|编曲 = HiKARiA
|演唱 = Napoleon，Tolshe
|作词 = Renka
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = TsuBaki
|原专辑 = 紅-KURENAI
|原名称 = Fake Wing
|名称 = Fake wing（English ver.)
|时长 = 04:02
|编曲 = 艾斯褲裡衣母
|演唱 = Napoleon，
|作词 = Napoleon，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = TsuBaki
|原专辑 = 妖-AYAKASHI
|原名称 = 葬桜
|名称 = 葬樱（Chinese ver.)
|时长 = 4:38
|编曲 = 艾斯裤裡衣母
|演唱 = 流月，
|作词 = Napoleon
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幻想に桜が散っていた未知の地
|时长 = 5:53
|编曲 = 連殤P
|原曲 = {{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|9}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
