{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，圣白莲
| 名称 = SpellTech-nic Special MIX-CD
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://arami.rdy.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
100-200 = Soundspringer / AVSS

}}

; Piano :  柊秀雪 [http://ashisoundworks.blog129.fc2.com/ As／Hi Soundworks]/(M-5、6、7、8)


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bitter,Gummi,Mellow
|时长 = 02:33
|编曲 = KARMART
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = There is Empty Cigar Humidor
|时长 = 04:51
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 姥捨てる暗闇
|时长 = 02:33
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Talk or Eat? / Cold or Hot?
|时长 = 03:04
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = オールドローズ
|时长 = 04:44
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ノイバラ
|时长 = 04:34
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = パンスティルヴ
|时长 = 05:33
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 涼風
|时长 = 04:30
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 終わらない真夜中は踊り放題
|时长 = 04:07
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = δの監獄
|时长 = 04:00
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法の国のアリス (re-edit)
|时长 = 04:59
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = あなたの手
|时长 = 02:57
|编曲 =100-200
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = あらゆる可能性を持つ小さな手
|时长 = 02:27
|编曲 =和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 虹の魔法
|时长 = 05:44
|编曲 =100-200
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = エイリアス
|时长 = 03:23
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 前身退路
|时长 = 02:54
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ドレッドフルエンジェル
|时长 = 06:47
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Thrilling Eternal Crash High
|时长 = 02:30
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
