{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 8BiTouhou 2封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = 8BiTouhou 2
| 译名 = 
| 制作方 = DDBY
| 类型 = 全长
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 售价 = 500日元
| 官网页面 = https://ddby.jp/8bitouhou_2/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Bizen=DDBY
}}
; Cover Artwork :  chick-tack （[http://chick-tack.com/ Chick*tack]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅楼 Eastern Dream...
|时长 = 01:39
|编曲 = Bizen
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 05:47
|编曲 = Bizen
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 01:57
|编曲 = Bizen
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ラクトガール 少女密室
|时长 = 03:31
|编曲 = Bizen
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 02:43
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 04:24
|编曲 = Bizen
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳 Invisible Full Moon
|时长 = 04:06
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:08
|编曲 = Bizen
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 04:00
|编曲 = Bizen
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:16
|编曲 = Bizen
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 05:53
|编曲 = Bizen
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 Lunatic Princess
|时长 = 05:12
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
