{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = 希望 夢 後悔
| 译名 = 
| 制作方 = 兎旨シカノ山 
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
脱兎=兎旨シカノ山
}}
; Illustration : 脱兎

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 611366865
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 希望 夢 後悔
|时长 = 4:24
|编曲 = 脱兎
|演唱 = 脱兎
|作词 = 脱兎
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 愛
|时长 = 4:03
|编曲 = 脱兎
|演唱 = 脱兎
|作词 = 脱兎
|原曲 = {{风神录音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
