{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = Purple Pain
| 译名 = 
| 制作方 = 発熱巫女～ず，
| 首发日期 = 2016-07-04
| 编号 = 
| 类型 = 单曲
| 风格类型 = Dance，
| 售价 = 免费
| 官网页面 = http://hatsunetsumikos.sblo.jp/article/175942323.html，http://hatsunetsumikos.net/dvsd/
| 备注 = 例大祭13专辑"Starlight Dance Floor" Hatsunetsumiko's Dance Vocal Collection Vol.1的下载特典
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tim Vegas = 発熱巫女～ず
Ark Brown
Laura April= 発熱巫女～ず

}}
; Illustration & Artwork Design : もちぬ （[http://akenokalas.net/ あけのからす]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 272123615
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Purple Pain
|时长 = 4:50
|编曲 = Tim Vegas
|演唱 = Ark Brown
|作词 = Tim Vegas，Laura April
|原曲 = {{萃梦想音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
