{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = TOHO EURO TRIGGER VOL.09
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{例大祭|3|18}}
| 编号 = K2E-021
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/red6915/status/1368531950072336388
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 823953
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030896246
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000121861
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鍋谷卓摩=luxis entertainment
つぅ=K2E†Cradle
橘花音=もぱた。
伊良波大空
Kyoichi Natsuse=ADVANCE
TTL=TTL SOUND
LUNA=TTL SOUND
がるる
DJ Command=Eurobeat Union
やそ
Tsuyo-B
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1000811374
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FAIRY PARTY
|时长 = 4:24
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = かくて龍は天へと昇る
|时长 = 3:40
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = Kyoichi Natsuse
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The wheel of fortune
|时长 = 3:34
|编曲 = TTL
|演唱 = つぅ
|作词 = LUNA
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 蝶之夢
|时长 = 5:40
|编曲 = がるる
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Prisoner of the World
|时长 = 4:13
|编曲 = DJ Command
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = eye to eye
|时长 = 4:01
|编曲 = Tsuyo-B
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = FAIRY PARTY [Instrumental]
|时长 = 4:24
|编曲 = 鍋谷卓摩
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = かくて龍は天へと昇る [Instrumental]
|时长 = 3:40
|编曲 = 伊良波大空
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The wheel of fortune [Instrumental]
|时长 = 3:34
|编曲 = TTL
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 蝶之夢 [Instrumental]
|时长 = 5:40
|编曲 = がるる
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Prisoner of the World [Instrumental]
|时长 = 4:13
|编曲 = DJ Command
|原曲 = {{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = eye to eye [Instrumental]
|时长 = 4:01
|编曲 = Tsuyo-B
|原曲 = {{永夜抄音乐名|3|12}}
}}

}}

== 评论 ==

{{Bottom}}
