{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方切裂魔封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方切裂魔
| 译名 = 
| 制作方 = Driving Kitchen
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = DKCD-0003
| 会场售价 = 1000 円| 通贩售价 = 1155 円
| 官网页面 = http://www.dkweb.org/
}}

== Staff ==
; Driving Kitchen : Pepe / Arrangement<br />Kalche / Arrangement
; Cover Artwork :  厨二病棟 （[http://pageratta.net/ 厨二病棟]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ripper
|时长 = 02:53
|编曲 = Pepe，Kalche
|原曲 = {{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Lunatic Dial(Remix)
|时长 = 04:37
|编曲 = Pepe，Kalche
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Gun Cannon
|时长 = 05:25
|编曲 = Pepe，Kalche
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Books, Books, Books
|时长 = 06:09
|编曲 = Pepe，Kalche
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Knowledge's Swing!
|时长 = 04:03
|编曲 = Pepe，Kalche
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = No Parole from Darknes
|时长 = 03:15
|编曲 = Pepe，Kalche
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Masterspark(Remix)
|时长 = 03:41
|编曲 = Pepe，Kalche
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Necrofantasia
|时长 = 04:56
|编曲 = Pepe，Kalche
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Last Remote
|时长 = 05:24
|编曲 = Pepe，Kalche
|原曲 = {{地灵殿音乐名|3|14}}
}}
}}

== 评论 ==

{{Bottom}}
