{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 東方 サリスティーナ☆
| 译名 = 
| 制作方 = 楽団ロマンティシズム，
| 展会 = {{红之广场|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gakuroma.dokkoisho.com/Music.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぺぺろんちーの
CARLO☆
srydos
アレンジャー
もーぜる
のは
ニケネコ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LunaDial-Trance mix
|时长 = 
|编曲 = ぺぺろんちーの
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = I'm SCARLET VAMPIRE
|时长 = 
|编曲 = CARLO☆
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 紅い霧が結んだ縁
|时长 = 
|编曲 = srydos
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = トラック
|时长 = 
|编曲 = アレンジャー
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 『冥土・made・メイド』
|时长 = 
|编曲 = もーぜる
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 紅Rider
|时长 = 
|编曲 = ぺぺろんちーの
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 見回りランタン
|时长 = 
|编曲 = のは
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 【U.N.】オーエンとはなんだったのか
|时长 = 
|编曲 = ニケネコ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
