{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 东风谷早苗
| 名称 = 孤影までの九章
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = （含税）
| 官网页面 = http://ch.nicovideo.jp/a-gear_310kent/blomaga/ar1247627
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 特定选材 = EX面
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216165
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR
}}
; Illustration : いに （[[いにしえすたでい]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022082b.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = niconico
| 编号 = 31058148
| 标题 = 
}}
{{专辑音频|
| 类型 = niconico
| 编号 = 30953915
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星空テレスコープ
|时长 = 5:39
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = ワイルド・スウィングハート
|时长 = 4:49
|编曲 = 310kent
|原曲 = {{妖妖梦音乐名|3|15}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = Twilight Boogie
|时长 = 5:12
|编曲 = 310kent
|原曲 = {{永夜抄音乐名|3|17}}，
|备注 = {{永夜抄音乐名|2|18}}，{{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = ドメスティック・ヴィーナス
|时长 = 5:17
|编曲 = 310kent
|原曲 = {{风神录音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = Last and First Facts
|时长 = 5:14
|编曲 = 310kent
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = 葡萄染ワスレガサ
|时长 = 5:31
|编曲 = 310kent
|原曲 = {{星莲船音乐名|3|14}}，
|备注 = {{星莲船音乐名|2|15}}，{{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = レイジィ・バウンサー
|时长 = 4:55
|编曲 = 310kent
|原曲 = {{神灵庙音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = ロッサ・フィロムジカ
|时长 = 5:11
|编曲 = 310kent
|原曲 = {{辉针城音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = デイドリームシンドローム
|时长 = 4:18
|编曲 = 310kent
|原曲 = {{绀珠传音乐名|3|14}}，
|备注 = {{地灵殿音乐名|2|15}}短暂出现
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 5:58
|编曲 = 310kent
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
