{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，雾雨魔理沙
| 名称 = stroboregister
| 译名 = 
| 制作方 = strobo head
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://strobohead.nobody.jp/dan-oni/strobo%20site/gallery.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=粒子
聡
320
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rock'n'Roll Suicide
|时长 = 
|编曲 = 粒子
|演唱 = 粒子
|作词 = 
|演奏阵列 = 是
|演奏 = 聡，320
|乐器 = Keyboard，Drums
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 星の海
|时长 = 
|歌词 = 星の海（strobo head）
|编曲 = 粒子
|演唱 = 粒子
|作词 = 
|演奏阵列 = 是
|演奏 = 聡，320
|乐器 = Keyboard，Drums
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
