{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Healing Crimson
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 类型 = 全长
| 展会 = {{CM|3|70}}
| 编号 = HACW-TA1002
| 特定选材 = 东方红魔乡
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/ta1002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏憐
|时长 = 04:42
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 凪雪
|时长 = 03:07
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜愁
|时长 = 03:52
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月杜
|时长 = 03:58
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 星踏
|时长 = 04:38
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 時礫
|时长 = 05:36
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 姉妹
|时长 = 03:18
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 紅楼
|时长 = 03:17
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 今時の巫女は空も飛ぶのか
|时长 = 03:30
|编曲 = ARA
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==
