{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 水桥帕露西，秋静叶，秋穰子，绵月依姬，{{四季映姬}}，藤原妹红，蓬莱山辉夜，若鹭姬，绵月丰姬，少名针妙丸
| 名称 = 百姫夜行
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，爵士，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = （含税）
| 官网页面 = http://ch.nicovideo.jp/a-gear_310kent/blomaga/ar1303345
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 266577
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR

}}
; Illustration : いに （[http://www.pixiv.net/member.php?id=2067653 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022560a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31613249
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31447229
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 輝く夜空へ
|时长 = 5:24
|编曲 = 310kent
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ガールズ・イン・ザ・ムーン
|时长 = 4:31
|编曲 = 310kent
|原曲 ={{儚月抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = フィラメント
|时长 = 5:16
|编曲 = 310kent
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Lunatic Party
|时长 = 3:51
|编曲 = 310kent
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = PREACH TASTE 60 PINT
|时长 = 5:07
|编曲 = 310kent
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 秋やんなよ
|时长 = 3:32
|编曲 = 310kent
|原曲 ={{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Mermaid's Trap
|时长 = 3:41
|编曲 = 310kent
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Waltz for Greeneyes
|时长 = 3:59
|编曲 = 310kent
|原曲 ={{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Thumbelina
|时长 = 6:20
|编曲 = 310kent
|原曲 ={{辉针城音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
