{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，风见幽香，西行寺幽幽子，雾雨魔理沙，博丽灵梦，十六夜咲夜，东风谷早苗，琪露诺，
| 名称 = ユーロバカ一代 VOL.10
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{CM|3|93}}
| 编号 = EUCD-0010
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 3000日元
| 通贩售价 = 3241日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://eurobeatunion.com/product/c93/index.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321590
| 标题 = 限定特典
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 321593
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/80/040030598036.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020439883
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000086818
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26240
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-22
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453691
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691500
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000101054
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467442
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28011
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 20167
| 标题 = 通常盘
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-29
| 标题 = 通常盘
}}

}}

== Staff ==
=== DISC-1 The Brand New VOL.10 SIDE ===
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
okogeeechann=https://twitter.com/okogeeechann twitter
Mirabelle
Tsuyoshi Sugiyama=sofa-neiro
LAN.na=Eurobeat Union
FN2=Eurobeat Union
秋成=https://twitter.com/akinari_jp twitter
越田Rute隆人=A-One
Cocoa=https://twitter.com/Cocoa_dbal675s twitter
荒巻
長尾ちえみ=https://twitter.com/chiemixvoice twitter
NU-KO=A-One
nmk=DTXFiles.nmk
竹原舞美=https://twitter.com/kakinotaneww twitter
悠希
sato.=https://twitter.com/sato9believin twitter
DIABLO=MESSIAH
Starving Trancer=http://starvingtrancer.com/ Starving Trancer
}}

=== DISC-2 B4 ZA BEAT SIDE （初回プレス盤のみ） ===
{{专辑人员列表|
|碟号=2
|替换=
DJ Command=Eurobeat Union
DJ SHU=B4 Za Beat
Cocoa=https://twitter.com/Cocoa_dbal675s twitter
NU-KO=A-One
LAN.na=Eurobeat Union
Tsuyoshi Sugiyama=sofa-neiro
FN2=Eurobeat Union
越田Rute隆人=A-One
秋成=https://twitter.com/akinari_jp twitter
長尾ちえみ=https://twitter.com/chiemixvoice twitter
薛南=https://twitter.com/setsunann_2525 twitter
Karen Kosam
peЯoco.=DiGiTAL WiNG
DIABLO=MESSIAH
JO STERLING
あき=A-One
}}

=== DISC-3 DJりばとも SIDE （初回プレス盤のみ） ===
{{专辑人员列表|
|碟号=3
|替换=
DJ Command=Eurobeat Union
りばとも=
Cocoa=https://twitter.com/Cocoa_dbal675s twitter
NU-KO=A-One
LAN.na=Eurobeat Union
越田Rute隆人=A-One
Tsuyoshi Sugiyama=sofa-neiro
Nana Takahashi=SWING HOLIC
Karen Kosam
あき=A-One
FN2=Eurobeat Union
秋成=https://twitter.com/akinari_jp twitter
長尾ちえみ=https://twitter.com/chiemixvoice twitter
DIABLO=MESSIAH
すみじゅん=Halozy
Nori
}}

; Illustration : 乃絵のえる （[https://www.pixiv.net/member.php?id=2010802 Pixiv主页]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 368287361
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YBcnB8tAbkU
| 标题 = 
}}

== 曲目列表 ==
=== DISC-1 The Brand New VOL.10 SIDE ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GET IN THE GROOVE
|时长 = 5:06
|编曲 = DJ Command，
|演唱 = okogeeechann，
|作词 = Mirabelle
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = AROUND THE WORLD
|时长 = 4:50
|编曲 = LAN.na，FN2，
|演唱 = 秋成，
|作词 = 秋成，
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = FLUSH OF DAWN
|时长 = 4:48
|编曲 = DJ Command，
|演唱 = 越田Rute隆人，
|作词 = 越田Rute隆人，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = LET’S WE ARE SING A SONG！！
|时长 = 4:34
|编曲 = FN2，
|演唱 = Cocoa，
|作词 = Cocoa，
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = TAKE OFF
|时长 = 4:20
|编曲 = DJ Command，
|演唱 = 荒巻，長尾ちえみ，
|作词 = 長尾ちえみ，
|和声 = 長尾ちえみ，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = STARLIGHT
|时长 = 4:28
|作曲 = LAN.na，
|编曲 = FN2，
|演唱 = NU-KO，
|作词 = LAN.na，
|原曲 = 
}}
{{同人曲目信息|
|原名称 = GET IN THE GROOVE
|名称 = GET IN THE GROOVE [Instrumental]
|时长 = 5:06
|编曲 = DJ Command，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = AROUND THE WORLD
|名称 = AROUND THE WORLD [Instrumental]
|时长 = 4:52
|编曲 = LAN.na，FN2，
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|17}}，
}}
{{同人曲目信息|
|原名称 = FLUSH OF DAWN
|名称 = FLUSH OF DAWN [Instrumental]
|时长 = 4:48
|编曲 = DJ Command，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原名称 = LET’S WE ARE SING A SONG！！
|名称 = LET’S WE ARE SING A SONG！！ [Instrumental]
|时长 = 4:34
|编曲 = FN2，
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|原名称 = TAKE OFF
|名称 = TAKE OFF [Instrumental]
|时长 = 4:22
|编曲 = DJ Command，
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原名称 = STARLIGHT
|名称 = STARLIGHT [Instrumental]
|时长 = 4:29
|作曲 = LAN.na，
|编曲 = FN2，
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = Pursuit of a dream
|名称 = Pursuit of a dream [nmk Eurobeat mix]
|时长 = 4:48
|作曲 = Starving Trancer
|再编曲 = nmk，
|演唱 = 竹原舞美
|作词 = 悠希
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = SUPER SPEED WAY
|名称 = SUPER SPEED WAY [Sato. -RAPID- EDIT]
|时长 = 8:12
|作曲 = DJ Command
|再编曲 = sato.，
|演唱 = DIABLO=MESSIAH，長尾ちえみ
|作词 = DIABLO=MESSIAH，長尾ちえみ
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
}}

=== DISC-2 Special Non-Stop Mix -B4 ZA BEAT SIDE- （初回プレス盤のみ） ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = DIAMOND
|名称 = DIAMOND
|时长 = 3:16
|编曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = NEVER GONNA STOP
|名称 = NEVER GONNA STOP
|时长 = 2:49
|作曲 = FN2
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = Dancing In The Moon Night
|名称 = Dancing In The Moon Night
|时长 = 2:34
|编曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|2}}，{{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = SECRET MOON
|名称 = SECRET MOON
|时长 = 2:54
|编曲 = FN2
|再编曲 = DJ SHU
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{萃梦想音乐名|3|7}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = GOING MY WAY
|名称 = GOING MY WAY
|时长 = 2:48
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = 秋成
|作词 = 秋成
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = 魂♡Beat
|名称 = 魂♡Beat
|时长 = 2:52
|编曲 = FN2
|再编曲 = DJ SHU
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = PRINCESS OF THE REICH
|名称 = PRINCESS OF THE REICH
|时长 = 3:23
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = 薛南
|作词 = Karen Kosam
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = CAN'T YOU FEEL MY HEART?
|名称 = CAN'T YOU FEEL MY HEART
|时长 = 2:35
|作曲 = LAN.na
|编曲 = FN2
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = ROCK IN BABY
|名称 = ROCK IN BABY
|时长 = 3:20
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = BLOOM
|名称 = BLOOM
|时长 = 3:18
|编曲 = LAN.na，FN2
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|13}}，{{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = 天命 -life-
|名称 = 天命 -life-
|时长 = 3:39
|编曲 = LAN.na，FN2
|再编曲 = DJ SHU
|演唱 = 秋成
|作词 = 秋成
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = GET OVER
|名称 = GET OVER
|时长 = 3:32
|作曲 = FN2
|再编曲 = DJ SHU
|演唱 = 薛南
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = 好きだよ。。。
|名称 = 好きだよ。。。
|时长 = 3:14
|编曲 = LAN.na，FN2
|再编曲 = DJ SHU
|演唱 = 秋成
|作词 = 秋成
|原曲 = {{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = MEMORIES OF TIME
|名称 = MEMORIES OF TIME
|时长 = 2:46
|作曲 = FN2
|再编曲 = DJ SHU
|演唱 = Cocoa
|作词 = FN2
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = Signs of Autumn
|名称 = Signs of Autumn
|时长 = 2:23
|编曲 = FN2
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = LAN.na
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = SHINE TO SHINE
|名称 = SHINE TO SHINE
|时长 = 3:38
|作曲 = LAN.na
|编曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = MONICA
|名称 = MONICA
|时长 = 2:45
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = DIABLO=MESSIAH，長尾ちえみ，DIABLO=MESSIAH
|作词 = DIABLO=MESSIAH，DIABLO=MESSIAH
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = JUST LOVE
|名称 = JUST LOVE
|时长 = 2:24
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = THE BEST TOHO EURO OF DJ Command
|原名称 = BREAKER [Extended English Version]
|名称 = BREAKER [Extended English Version]
|时长 = 3:35
|编曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = DIABLO=MESSIAH
|作词 = DIABLO=MESSIAH
|原曲 = {{花映塚音乐名|3|14}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = HIGHWAY STAR
|名称 = HIGHWAY STAR
|时长 = 2:27
|作曲 = FN2
|再编曲 = DJ SHU
|演唱 = 秋成
|作词 = 秋成
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = SUPER SPEED WAY
|名称 = SUPER SPEED WAY
|时长 = 3:07
|作曲 = DJ Command
|再编曲 = DJ SHU
|演唱 = DIABLO=MESSIAH，長尾ちえみ
|作词 = DIABLO=MESSIAH，長尾ちえみ
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = O! S! U! EURO MAN
|名称 = O! S! U! EURO MAN
|时长 = 3:24
|作曲 = DJ Command，FN2
|再编曲 = DJ SHU
|演唱 = JO STERLING
|作词 = peЯoco.
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = 星屑パズル
|名称 = 星屑パズル
|时长 = 4:07
|作曲 = LAN.na
|编曲 = FN2
|再编曲 = DJ SHU
|演唱 = あき
|作词 = あき
|原曲 = 
}}
}}

=== DISC-3 Special Non-Stop Mix -DJりばともSIDE- （初回プレス盤のみ） ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = LUNATIC DOLL
|名称 = LUNATIC DOLL
|时长 = 3:18
|编曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = 夏色スターマイン
|名称 = 夏色スターマイン
|时长 = 3:04
|作曲 = LAN.na，FN2
|再编曲 = DJりばとも
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = Mr.CHILD
|名称 = Mr.CHILD
|时长 = 2:59
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = RISING SUMMER BREEZE
|名称 = RISING SUMMER BREEZE
|时长 = 3:07
|作曲 = LAN.na，FN2
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = CHERRY-BLOSSOM PLEASURE GHOST
|名称 = CHERRY-BLOSSOM PLEASURE GHOST
|时长 = 3:04
|编曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = Nana Takahashi
|作词 = Karen Kosam
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.9
|原名称 = SUMMER ENERGY
|名称 = SUMMER ENERGY
|时长 = 3:15
|编曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = あき
|作词 = あき
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = GET IT NOW!
|名称 = GET IT NOW!
|时长 = 2:55
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = JEWELRY
|名称 = JEWELRY
|时长 = 3:22
|编曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX 博麗神社ver.02
|原名称 = SECRET MOON [DJ Command Mix]
|名称 = SECRET MOON [DJ Command Mix]
|时长 = 2:43
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{萃梦想音乐名|3|7}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = LABYRINTH
|名称 = LABYRINTH
|时长 = 2:55
|编曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = 約束の証
|名称 = 約束の証
|时长 = 3:07
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{梦时空音乐名|3|5}}，{{幻想乡音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = NOT ≠ EQUAL
|名称 = NOT ≠ EQUAL
|时长 = 2:37
|编曲 = LAN.na，FN2
|再编曲 = DJりばとも
|演唱 = 秋成
|作词 = 秋成
|原曲 = {{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = 信じること。
|名称 = 信じること。
|时长 = 2:42
|作曲 = LAN.na
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = 秋成
|作词 = 秋成
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = CRYSTAL MY DREAM
|名称 = CRYSTAL MY DREAM
|时长 = 3:01
|编曲 = LAN.na，FN2
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{神灵庙音乐名|3|3}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = LAST MEMORY
|名称 = LAST MEMORY
|时长 = 2:53
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = SUPER BULLET
|名称 = SUPER BULLET
|时长 = 2:39
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.2
|原名称 = GONNA BE ALL RIGHT
|名称 = GONNA BE ALL RIGHT
|时长 = 3:00
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = DIABLO=MESSIAH
|作词 = DIABLO=MESSIAH
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.7
|原名称 = VIRTUAL REALITY
|名称 = VIRTUAL REALITY
|时长 = 3:02
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = あき
|作词 = あき
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.3
|原名称 = AYUMI
|名称 = AYUMI
|时长 = 2:56
|作曲 = すみじゅん
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = 長尾ちえみ
|作词 = すみじゅん
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = SPACE MOVEMENT
|名称 = SPACE MOVEMENT
|时长 = 3:14
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = THE BEST OF NU-KO EUROBEAT
|原名称 = JUMP! JUMP! JUMP!
|名称 = JUMP! JUMP! JUMP!
|时长 = 3:08
|作曲 = FN2
|再编曲 = DJりばとも
|演唱 = NU-KO
|作词 = FN2
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = EXCITE LOVE!!
|名称 = EXCITE LOVE!!
|时长 = 2:56
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|演奏 = Nori
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = THE BEST OF NU-KO EUROBEAT
|原名称 = CRAZY CRAZY GIRL!
|名称 = CRAZY CRAZY GIRL!
|时长 = 2:59
|作曲 = DJ Command
|再编曲 = DJりばとも
|演唱 = NU-KO
|作词 = LAN.na
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.5
|原名称 = タイムカプセル
|名称 = タイムカプセル
|时长 = 3:31
|作曲 = LAN.na
|编曲 = FN2
|再编曲 = DJりばとも
|演唱 = あき
|作词 = あき
|演奏 = Tsuyoshi Sugiyama
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
