{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = ANALOG GIRL IN A DIGITAL WORLD EP
| 译名 = 
| 制作方 = 死際サテライト
| 类型 = EP
| 展会 = {{CM|3|77}}
| 编号 = SGSL-0002
| 会场售价 = 200日元
| 通贩售价 = 300日元
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/analoggirlinadigitalworld
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
: ひよこくらぶ
; Mastering : ひよこくらぶ
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: あおむし
; Illustration : むつつ（[http://mututu.web.fc2.com/ にんじん弁当]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 氷結エンドルフィン
|时长 = 02:32
|编曲 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖艶アノニマス
|时长 = 03:09
|编曲 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==
