{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜
| 名称 = AByssopelagic
| 译名 = 
| 制作方 = 一番茶
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-28
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/wabitya5/status/1343572977086939137
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://ichibancha.booth.pm/items/2636892
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
わびちゃー
}}
; Illustration : [[Kir]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Z24wKOE_hFY
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37989500
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = moon night walk
|时长 = 3:23
|编曲 = わびちゃー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = weather rain
|时长 = 2:18
|编曲 = わびちゃー
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 深淵の流し雛
|时长 = 3:12
|编曲 = わびちゃー
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 秋雲
|时长 = 3:23
|编曲 = わびちゃー
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = once upon a time
|时长 = 2:33
|编曲 = わびちゃー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sunken ship
|时长 = 2:36
|编曲 = わびちゃー
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|原名称 = Sunken ship
|名称 = Sunken ship【生演奏】
|时长 = 2:35
|编曲 = わびちゃー
|原曲 = {{星莲船音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
