{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 白道輪廻 -samsara-
| 译名 = 
| 制作方 = ClearLeMel
| 展会 = {{CM|3|87}}
| 编号 = CLM-0009
| 类型 = 全长
| 风格类型 = Rock，Jpop，Trance，其他电子，电波萌系，Eurobeat，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 售价补充 = （CD&绘本）
| 官网页面 = http://clmel.com/discography/0010.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ =ClearLeMel
すずみ =ClearLeMel
こばきょん = Lapis moss
葵 = Eternal Melody
黒崎朔夜 = Eternal Melody
海兎 =EastNewSound
YASUHIRO = ロリコンと愉快な仲間たち
蔦なつ
激戦の人 =ClearLeMel

}}
; Mixer : Meyan
; Illustrator : UGUME，燗汰朗，久坂んむり，春兎 （寿司屋），草田草太 （H-colors），コダマ （劇団便座カバー），伊吹のつ，結平明日 （Sorairo）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 群雨アンブレイラ
|原专辑 = ramioje erozija
|原名称 = can't see anything
|名称 = can't see anything
|时长 = 3:14
|编曲 = シイナフユキ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = サヨナラ夜想曲
|时长 = 5:00
|编曲 = すずみ
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Eternal Melody
|名称 = 不可視のDejavu
|时长 = 5:33
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = うさぎの事情
|时长 = 3:13
|编曲 = YASUHIRO
|演唱 = 蔦なつ
|作词 = YASUHIRO
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 78-85-69
|时长 = 4:22
|编曲 = すずみ
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Love is MASTER SPARK!
|时长 = 4:25
|编曲 = 激戦の人
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = StrangE HkN
|时长 = 3:42
|编曲 = YASUHIRO
|原曲 = {{星莲船音乐名|3|15}}，{{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = わすれもの
|时长 = 6:52
|编曲 = シイナフユキ
|演唱 = 蔦なつ
|作词 = シイナフユキ
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
