{{同人专辑头部}}
{{缺少专辑信息|Cover Art Illustrator}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = Last Judgment
| 译名 = 
| 制作方 = Blood of Asura
| 首发日期 = 2015-11-09
| 编号 = 
| 类型 = EP，
| 风格类型 = Dance，其他电子，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://bloodofasura.bandcamp.com/album/last-judgment
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://bloodofasura.bandcamp.com/album/last-judgment
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Blood of Asura
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hanged Dolls and Loaded Shotguns
|时长 = 5:20
|编曲 = Blood of Asura
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fuck the Judge
|时长 = 3:57
|编曲 = Blood of Asura
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Stopwatch Killer
|时长 = 3:30
|编曲 = Blood of Asura
|原曲 = {{红魔乡音乐名|3|10}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Scarlet Dreams
|时长 = 4:19
|编曲 = Blood of Asura
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
