{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方幻想ジェネレーション
| 读音 = とうほうげんそうジェネレーション
| 译名 = TOUHO GEN-SO GENERATION
| 制作方 = マッカチン企画，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = 
| 官网页面 = http://tkmkshingo.wixsite.com/makka2018-fuyu
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 460256
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHINGO=マッカチン企画
KENNY=マッカチン企画
PINE=マッカチン企画
NSY=東方事変
IZNA=東方事変

}}
; Direction : SHINGO
; Artist management : CHIRO
; Illustration / Design : Syu Minase （[https://twitter.com/sslake DROP DEAD!!]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548614410
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あのねあのね
|时长 = 4:07
|编曲 = SHINGO
|演唱 = KENNY，PINE
|作词 = 
|演奏 = SHINGO
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = マッカチン企画
|原专辑 = MCK THE BEST HIT TOHO
|原名称 = 幽闇ディスティネーション　
|名称 = 幽闇ディスティネーション
|时长 = 3:59
|编曲 = SHINGO
|演唱 = KENNY，PINE
|作词 = 
|演奏 = SHINGO
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ラビットダンス
|时长 = 3:48
|编曲 = SHINGO
|演唱 = KENNY，PINE
|作词 = 
|演奏 = SHINGO
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = トニモカクニモ
|时长 = 3:24
|编曲 = NSY
|演唱 = KENNY，PINE
|作词 = IZNA
|演奏 = NSY
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 兎んでsay good-bye
|时长 = 3:24
|编曲 = SHINGO
|演唱 = KENNY，PINE
|作词 = 
|演奏 = SHINGO
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 迷子のうさぎ
|时长 = 4:11
|编曲 = SHINGO
|演唱 = KENNY，PINE
|作词 = 
|演奏 = SHINGO
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
