{{社团头部}}

== 社团信息 ==
[[文件:猫与催眠术文字logo.png|缩略图|文字logo]]
[[文件:猫与催眠术图形logo.png|缩略图|图形logo]]
{{同人社团信息|
| 社团名 = 猫与催眠术
| 主要作品类型 = 同人音乐，
| 成立时间 = 2019-7-24
| 当前状态 = 解散
| 主催 = 悠理Uri
| 地区 = 中国大陆
| 官网 = http://space.bilibili.com/410678339
| 官网2 = https://weibo.com/u/5688156912
}}

== 成员名单 ==
;主催 
*[[悠理Uri]]
*[[Irana]]
;音频总监
*[[Irana]]
;填词
*[[悠理Uri]]
*[[旅人9961]]
;歌姬
*[[久纪]]
*[[rinrin]]
*[[夜行鳥]]
;画师
*[[REKO]]
*[[莹喵]]
*[[老宫]]
;曲师
*[[残实]]
*[[Irana]]
*[[綾瀬理科]]
*[[ED-L]]
*[[籽糖]]
；混音
*[[irana]]
；乐手
*[[Kenlevin]]
*[[Irana]]
*[[灰梦Omni]]
;视频
*[[wolf_star]]


=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=流星恋想
}}
{{简单专辑信息
|名称=羁旅
}}

}}

== 参展信息 ==
{{社团参展列表}}
