{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 鋲の人
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2004
| 当前状态 = 休止
| 主催 = 米※
| 地区 = 日本
| 官网 = http://www.geocities.jp/fell_11/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
*[[米※]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=蛍
}}
{{简单专辑信息
|名称=宵
}}
{{简单专辑信息
|名称=Celestial Vane
}}
{{简单专辑信息
|名称=before dark
}}
{{简单专辑信息
|名称=東方マニアIIDX -Te amo-
}}
{{简单专辑信息
|名称=NIGHT TIME
}}
{{简单专辑信息
|名称=Inexperience
}}
{{简单专辑信息
|名称=貴女のための月見草
}}
{{简单专辑信息
|名称=貴女のための月見草(蛍全曲収録版)
}}
{{简单专辑信息
|名称=私の都忘れを
}}
{{简单专辑信息
|名称=翠 -sui-
}}
{{简单专辑信息
|名称=緋 -ake-
}}
{{简单专辑信息
|名称=フルートとリコーダーによる小品集
}}
{{简单专辑信息
|名称=From my bag -Patimento-
}}
{{简单专辑信息
|名称=FROM MY BUG -geschwinder-
}}
{{简单专辑信息
|名称=ぐるりぐるぐる 先着オマケCD
}}
{{简单专辑信息
|名称=往ぬは神
}}
{{简单专辑信息
|名称=想い往ぬ
}}
}}

== 其他信息 ==

{{Bottom}}
