{{社团头部}}

== 社团信息 ==
[[文件: 恋色屋_banner.jpg|thumb|200px|right|Logo]]
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = {{PAGENAME}}banner2.jpg
| image2 = {{PAGENAME}}banner3.gif
}}
{{同人社团信息|
| 社团名 = 恋色屋
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = a0
| 地区 = 日本
| 官网 = http://com.nicovideo.jp/community/co1168
| 官网2 = http://co1168.dtiblog.com/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[a0]]
* [[キセノン]]
* [[シミタカ]]
* [[raytona]]
* [[瑞鶴P]]
* [[ArmaTek]]
* [[Kuromi]]
* [[Setsuna]]
* [[Scarlet Steward]]
* [[緋依]]
* [[Ottiki]]
* [[夕凪晴喜]]
* [[chiArosCuro]]
* [[Rig]]
* [[*.yuki]]
* [[珠。]]
* [[更待くろみ]]
* [[くらう]]
* [[88]]
* [[Tadakichi]]
* [[永悶]]
* [[fratanity]]
* [[まいこ]]
* [[usiusi]]
* [[辛酸]]
* [[紅もやし]]
* [[PenguinDance]]
* [[葵]]
* [[羽田環]]
* [[石原さん]]
* [[みしまままさ]]
* [[白羽美依]]
* [[ゆめこ]]
* [[かざきりばね]]
* [[Coo]]
* [[ぬるま湯]]
* [[再調整の人]]
* [[おばきゅー]]
* [[繭麻]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=恋色「輪舞想奏-紅-」
}}
{{简单专辑信息
|名称=祭符「恋色シンドローム-春-」
}}
{{简单专辑信息
|名称=萃奏「恋色夢花火」
}}
{{简单专辑信息
|名称=亦符「ハートカラーズ」
}}
{{简单专辑信息
|名称=妖符「恋花繚乱」
}}
{{简单专辑信息
|名称=再生「グランドレガシー」
}}
{{简单专辑信息
|名称=ウソがホントの話
}}
{{简单专辑信息
|名称=式音「幽樂テクノロジック」
}}
{{简单专辑信息
|名称=Black Onyx Elements
}}
{{简单专辑信息
|名称=EPISODE OF INFINITY
}}
{{简单专辑信息
|名称=Superstar Anthems
}}
{{简单专辑信息
|名称=序章「幻ノ郷」
}}
{{简单专辑信息
|名称=雫潤紅ノ涙
}}
{{简单专辑信息
|名称=天仰風ノ声
}}
{{简单专辑信息
|名称=君想妖ノ唄
}}
{{简单专辑信息
|名称=魂廻神ノ祭
}}


}}

== 其他信息 ==
