{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = 焼畑
| 译名 = 
| 制作方 = UFO County
| 展会 = {{幻乐祭|3|1}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 105日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 焼畑01
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑02
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑03
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑04
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑05
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑06
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑07
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑08
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑09
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑10
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑11
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑12
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑13
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑14
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 焼畑15
|时长 = 04:00
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
