{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = ゲンソウタマテバコ
| 译名 = 
| 制作方 = micro planet
| 展会 = {{红楼梦|3|5}}
| 编号 = MIPU-0001
| 类型 = 全长，
| 风格类型 = Dance，爵士，民族，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://microplanet.web.fc2.com/gentama.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すもち = micro planet
purikoko = http://amatsubu-purikoko.com/ あまつぶ
corico = http://erum-c.com/ erum.

}}
; Mastering : すもち
; Illustration : すもち

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://microplanet.web.fc2.com/music/cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = rose heart
|时长 = 4:57
|编曲 = すもち，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = holy lotus ship
|时长 = 5:16
|编曲 = すもち，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = voyage2009
|时长 = 3:23
|编曲 = purikoko，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 地底の妖怪
|时长 = 6:03
|编曲 = すもち，
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 虹色飛行
|时长 = 4:46
|编曲 = すもち，
|原曲 = {{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 名もなき少女の歌
|时长 = 6:29
|编曲 = すもち，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Stokesia
|时长 = 3:08
|编曲 = corico，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 想い風が吹く
|时长 = 4:34
|编曲 = すもち，
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
