{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{蕾米莉亚}}
| 名称 = ROLE
| 译名 = 
| 制作方 = ふじしむ
| 展会 = {{APOLLO|3|5}}
| 首发日期 = 2016-11-18
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://fjsmu.booth.pm/items/376268
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふじしむ = rack pinion
}}
; Illustration : ふじしむ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = デザイアドライブ - band arrange
|时长 = 3:22
|编曲 = ふじしむ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜 - remix
|时长 = 3:56
|编曲 = ふじしむ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 砕月 - band arrange
|时长 = 3:55
|编曲 = ふじしむ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット - band arrange
|时长 = 3:25
|编曲 = ふじしむ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 - band arrange
|时长 = 3:36
|编曲 = ふじしむ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 大神神話伝 - remix
|时长 = 3:21
|编曲 = ふじしむ
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 春の湊に - summer arrange
|时长 = 5:06
|编曲 = ふじしむ
|原曲 = {{星莲船音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
