{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色=克劳恩皮丝，
| 名称 = 彗星アポロ
| 译名 = 彗星Apollo
| 制作方 = 我楽多東京
| 展会 = {{例大祭|3|13}}
| 编号 = GRKT-0004
| 类型 = EP
| 风格类型 = 古典，Rock，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 972日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://garakutatokyo.tumblr.com/post/143460047626/%E4%BE%8B%E5%A4%A7%E7%A5%AD13%E6%96%B0%E8%AD%9C-%E5%BD%97%E6%98%9F%E3%82%A2%E3%83%9D%E3%83%AD-%E6%83%85%E5%A0%B1%E5%85%AC%E9%96%8B
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YNY = 我楽多東京
ともえ = LUNATIC☆PARTY
幽島香
鍋島なべお

}}
; Story : 沢田
; Album Artwork : りょう

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彗星アポロ
|时长 = 04:34
|编曲 = YNY
|演唱 = ともえ
|作词 = YNY
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = P
|时长 = 03:14
|编曲 = 幽島香
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 日々月々
|时长 = 04:18
|编曲 = 幽島香
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ラヨークシニクの親愛
|时长 = 03:18
|编曲 = 鍋島なべお
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Stellasphere
|时长 = 03:14
|编曲 = YNY
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Carpe diem
|时长 = 04:22
|编曲 = 鍋島なべお
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = believe in tomorrow
|时长 = 05:14
|编曲 = YNY
|演唱 = ともえ
|作词 = YNY
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|16}}，
}}

}}

== 评论 ==



{{Bottom}}
