{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Splendid Encount
| 译名 = 
| 制作方 = SYNC.ART'S
| 展会 = {{M3|3|20}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Splendid Encount -one more encore-
|时长 = 04:19
|编曲 = 五条下位
|演唱 = 井上みゆ，おだちえり，佳織みちる，坂上なち，梨本悠里，珠梨，葉山りく，結月そら，遊女
|作词 = MAKI
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Splendid Encount -off vocal-
|时长 = 04:19
|编曲 = 五条下位
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Bonus track
|时长 = 04:19
|编曲 = 五条下位
|原曲 = {{风神录音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
