{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = あたいんち
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://atainchi.com/music
| 官网2 = https://trictrac.booth.pm/
| 官网3 = https://soundcloud.com/tric_trac
}}

== 成员名单 ==
* [[いきしい]]
* [[けだまぬま]]
* [[はる]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称= 復活ゾウフォルゥモォ
}}
{{简单专辑信息
|名称= 蒲の穂の心
}}
{{简单专辑信息
|名称=妖鳥、化猫、夜を逝く
}}
{{简单专辑信息
|名称=パラレルパレット
}}
{{简单专辑信息
|名称=となりのゆめがたり
}}
{{简单专辑信息
|名称=こころ、ここにあるよ サウンドトラック
}}
{{简单专辑信息
|名称=Alexandrite Romance
}}
{{简单专辑信息
|名称=夜に降り立つ
}}
{{简单专辑信息
|名称=EnD ⇔ StarT
}}
{{简单专辑信息
|名称=君に虜の恋心歌
}}
{{简单专辑信息
|名称= 142857回の夢 
}}
{{简单专辑信息
|名称=Le Souvenir
}}
{{简单专辑信息
|名称=夜咲の華
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=こいしちゃんはちょっと足りない
}}
{{简单同人志信息
|名称=死にたくなるしょうもない日々が死にたくなるくらいしょうもなくて死ぬほど死にたくないあたいのワルツ
}}
{{简单同人志信息
|名称=きかいのおはか
}}
{{简单同人志信息
|名称=しぬほどこいごころ
}}
{{简单同人志信息
|名称=死にたくなるしょうもない日々が死にたくなるくらいしょうもなくて死ぬほど死にたくないあたいのワルツII
}}
{{简单同人志信息
|名称=もぐもぐレイテンシー
}}
{{简单同人志信息
|名称=えげつなこいごころ
}}
{{简单同人志信息
|名称=かっぱっち
}}
{{简单同人志信息
|名称=こころ、ここにあるよ
}}
{{简单同人志信息
|名称=くさのねのあのね
}}
{{简单同人志信息
|名称=こめいじかくれんぼ
}}
{{简单同人志信息
|名称=君に虜の恋心歌
}}

}}


== 其他信息 ==

{{Bottom}}
