{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 弾奏結界　幻葬旋律曲　Necromanza
| 读音 = だんそう けっかい　げんそう せんりつきょく　Necromanza
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长
| 展会 = {{例大祭|3|2}}
| 编号 = DBCD-0002
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.dobuusagi.com/cd_info/index.htm
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=どぶウサギ=dBu music
}}
; Cover Artwork :  [[綾見ちは]]（[[疲労熊]]）
; Photo，Support : Egma-03（[http://www10.plala.or.jp/flowen//HouraiGreen/touhou-top1.htm 蓬莱の翠]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷　～ Snowed Mountain
|时长 = 03:12
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 雪化結晶　～ Crystallized Silver
|时长 = 03:11
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 遠野幻想郷物語
|时长 = 03:47
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = てぃあおいえつぉん
|时长 = 02:39
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びし少女
|时长 = 04:29
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 騒霊樂団　～ Phantom Ensemble
|时长 = 03:29
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 東方妖妖夢　～ the Ancient Temple
|时长 = 04:28
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 04:11
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 究極の真実　～ the Ultimate Truth
|时长 = 03:09
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 優雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:24
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = さくら、さくら。～ Japanize Dream
|时长 = 04:19
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 少女幻葬戦慄曲　～　Necro Fantasia
|时长 = 05:54
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
