{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = おてんば娘のピコピコ電波予報
| 译名 = 
| 制作方 = ばーどちゅーん，
| 展会 = {{例大祭|3|6}}
| 编号 = BTMR-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mirin.birdtune.jp/tokusetu04.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KuKuDoDo
みりん☆
じゅん
ちな
貿易風

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ほりっくさーびす
|原专辑 = エネルギー冷麺 てんこ盛り
|原名称 = エネルギー冷麺
|名称 = エネルギー冷麺
|时长 = 
|编曲 = KuKuDoDo
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = ほりっくさーびす
|原专辑 = エネルギー冷麺 てんこ盛り
|原名称 = CR かえる☆大量発生↑(ただ今確変中)
|名称 = CRかえる☆大量発生↑（ただいま確変中）
|时长 = 
|编曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = じゅん
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ほりっくさーびす
|原专辑 = エネルギー冷麺 てんこ盛り
|原名称 = CR チルノ物語 in カリブ↑
|名称 = CRチルノ物語 in カリブ↑(Off Vocal)
|时长 = 
|编曲 = KuKuDoDo
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Vitamin-tune(Short Ver.)
|时长 = 
|作曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = ちな
}}
{{同人曲目信息|
|名称 = 大好きバイバイ。(Short Ver.)
|时长 = 
|编曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 天使の歌(Short Ver.)
|时长 = 
|编曲 = 貿易風
|演唱 = みりん☆
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = コイノカイロ(Short Ver.)
|时长 = 
|编曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ちゅーん☆らぶ(Short Ver.)
|时长 = 
|编曲 = 貿易風
|演唱 = みりん☆
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 雨のプリズム(Short Ver.)
|时长 = 
|作曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = 
}}
{{同人曲目信息|
|名称 = またね！(Short Ver.)
|时长 = 
|编曲 = KuKuDoDo
|演唱 = みりん☆
|作词 = 
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
