{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 傾奇者
| 译名 = 
| 制作方 = UNDEAD CORPORATION，
| 展会 = {{CM|3|93}}
| 编号 = ANCO0020
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://undeadcorporation.com/ANCO0020HP/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 324572
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-kabuki/1455465726
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blai4ppjqdnu3cwcv3c2vyu2v64
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パインツリー = UNDEAD CORPORATION
KOUTA = https://thousand-eyes.com/ THOUSAND EYES
窪田道元 = UNDEAD CORPORATION
TORU = http://tears-of-tragedy.com/ Tears Of Tragedy
Akihiro Muto = Agent 0
Kousuke = http://honeyoursense.com/ HONE YOUR SENSE
リブユウキ = https://icddecadence.com/ ICDD
HIRO = http://honeyoursense.com/ HONE YOUR SENSE
DEATH姫 = 大凶作
sawacy  = http://taomofficial.com/ The Art Of Mankind
BARA = http://honeyoursense.com/ HONE YOUR SENSE

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023797a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 372080450
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necrophilia　
|时长 = 3:43
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = KOUTA，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Queen of the void
|时长 = 3:34
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = TORU，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = Akihiro Muto
|作词 = Akihiro Muto
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Pull the trigger　
|时长 = 3:12
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = Kousuke，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Karasu
|时长 = 3:26
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = パインツリー
|乐器 = Guitar、Bass、Prog 
|演唱 = リブユウキ
|作词 = リブユウキ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Crimson Tears
|时长 = 3:56
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = HIRO，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = DEATH姫
|作词 = DEATH姫
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Something evil
|时长 = 2:56
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = KOUTA，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nonexistence
|时长 = 4:07
|编曲 = パインツリー
|演奏阵列 = 是
|演奏 = KOUTA，パインツリー
|乐器 = Leader Guitar，Guitar、Bass、Prog 
|演唱 = BARA
|作词 = BARA
|原曲 = {{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
