{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = JULIANA'S TOHO Vol.1 Extended ver.
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 类型 = 全长
| 展会 = {{M3|3|30}}
| 编号 = DWEX-0004
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0004
| 备注 = 1st JULIANA'S TOHO Extended CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=katsu
3L=NJK Record
Hikaru
ELEMENTAS=A-One
ねね
hiro.na=Studio “Syrup Comfiture”
Masayoshi Minoshima=Alstroemeria Records
桃箱
REDALiCE=ALiCE'S EMOTiON
すみじゅん=Halozy
FN2
坂上なち=twinkle＊twinkle
海兎=Elemental Records
}}
; Cover Artwork :  kathy （[[A-One]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Faraway
|名称 = Faraway (Extended)
|时长 = 
|编曲 = katsu
|演唱 = 3L
|作词 = Hikaru
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Night After Night
|名称 = Night After Night (Extended)
|时长 = 
|编曲 = ELEMENTAS
|演唱 = ねね
|作词 = ねね
|原曲 = {{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Septet (Extended)
|时长 = 
|编曲 = hiro.na
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = JULIANA'S SHANGHAI (Extended)
|时长 = 
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = NIGHT POWER
|名称 = NIGHT POWER (Extended)
|时长 = 
|编曲 = katsu
|演唱 = 桃箱
|作词 = katsu
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = This Beat Is Full Moon (Extended)
|时长 = 
|编曲 = REDALiCE
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Set It Face (Extended)
|时长 = 
|编曲 = すみじゅん
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ARAGOSTA1995 (Extended)
|时长 = 
|编曲 = FN2
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = JULIANA'S TOHO Vol.1
|原名称 = Wake Up Your Hands
|名称 = Wake Up Your Hands (Extended)
|时长 = 
|编曲 = すみじゅん
|演唱 = 坂上なち
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
