{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻想界 -星蓮船の音-封面.jpg
| 封面角色 = 圣白莲
| 名称 = 東方幻想界 -星蓮船の音-
| 译名 = 东方幻想界 -星莲船之音-
| 制作方 = 狐の工作室，
| 展会 = {{例大祭|3|12}}
| 编号 = KNTH-0018
| 类型 = 全长
| 特定选材 = 东方星莲船
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://knth-0018.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|

}}
; Illustration :   [[甘党]]
; Logo: うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 203887849
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 陽射しと青空の影
|时长 = 02:56
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 春想う湊桜
|时长 = 02:44
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 駆ける駆ける小さな賢将
|时长 = 03:07
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 陽射しの忘れ傘（再録）
|时长 = 03:40
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 舵取りはムラサ船長におまかせ！
|时长 = 02:59
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 法界への入り口
|时长 = 03:46
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 聖の鼓動
|时长 = 02:43
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 三千大世界の聖火
|时长 = 04:06
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 恐怖！未確認幻想少女
|时长 = 03:16
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 夕雲と空の影
|时长 = 01:37
|编曲 = 水橋ゆっきー，
|原曲 = {{星莲船音乐名|3|17}}，
}}
}}

== 评论 ==



{{Bottom}}
