{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = EYE-GUN
| 译名 = 
| 制作方 = Siestail
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = STCD-0033
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://siestail.net/c80-eyegun.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ミサキ （[http://26a.hacca.jp/1n1m/day/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロイド：ひねた愛
|时长 = 01:53
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 過去→メガネ→未来
|时长 = 03:44
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ふぉおりん☆なんとか
|时长 = 03:23
|编曲 = すぺらんかー
|演唱 = プラスもなか
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ひとりできるかな？
|时长 = 04:45
|编曲 = すぺらんかー
|演唱 = ℃iel
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = AS-A-TOY
|时长 = 04:44
|编曲 = すぺらんかー
|演唱 = 樹詩音
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 素直レンズ
|时长 = 04:12
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = やくると！
|时长 = 05:40
|编曲 = すぺらんかー
|演唱 = たま助
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = アウトロイド：ひねた眼
|时长 = 02:32
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = EYE-GUN
|原名称 = 過去→メガネ→未来
|名称 = 過去→メガネ→未来(Extra)
|时长 = 03:35
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==
