{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = EXTRA BITTER Ⅴ
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{例大祭|3|18}}
| 非实参首发 = 是
| 编号 = 
| 类型 = EP
| 风格类型 = Trance，Rock
| 会场售价 = 
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/ex05.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/2829690
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 
; Illustration : 

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青天の稲妻 -s
|时长 = 
|编曲 = Silver Forest
|演唱 = さゆり
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}
|备注 = TRANCE
}}
{{同人曲目信息|
|原专辑 = 東方SF ～音と弾幕と学園モノ～
|原名称 = Iron Fist
|名称 = Iron Fist - SF mastering ver
|时长 = 
|编曲 = Silver Forest
|演唱 = 猫森アキ
|作词 = Silver Forest
|原曲 = {{星莲船音乐名|3|7}}
|备注 = けいおんROCK
}}
{{同人曲目信息|
|原专辑 = Super Forest Beat VOL.12
|原名称 = Intensity
|名称 = Intensity -s
|时长 = 
|编曲 = Silver Forest
|演唱 = さゆり
|作词 = 
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = いつの日かのwinter day
|时长 = 
|编曲 = Silver Forest
|演唱 = 猫森アキ
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
