{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 西行寺事件簿
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = 全长
| 展会 = {{CM|3|69}}
| 编号 = ASCD-0002
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 风格类型 = 爵士，古典，其他电子，嘻哈，其他，Rock，
| 官网页面 = http://bunbun-aya.ath.cx/~tainokobone/jikenbo2.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20070804054836/http://bunbun-aya.ath.cx/~tainokobone/jikenbo2.html 缓存页面]）</small>
| 备注 = 音乐配对漫画和短故事
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
鯛の小骨=Azure&Sands

}}
; Artwork Design, Comic : かの （[http://plus-zero.sakura.ne.jp/ +0]{{失效标记}}）
; Planning : 鯛の小骨

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SCENE1 森の中の不思議な壷 - 人食いは嘘つきの始まり
|时长 = 02:56
|编曲 = 鯛の小骨，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = OPENING 『西行寺事件簿』
|时长 = 03:41
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SCENE2 胡散臭いが心の友 - これが嘘なら話は楽
|时长 = 02:19
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = SCENE3 上白沢のありがた～いお話 - 片道話に嘘は不要
|时长 = 03:52
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = SCENE4 妖夢さんは心配性 - お世辞は嘘じゃありません
|时长 = 04:13
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = SCENE5 二人で道を - ばればれの嘘だものね
|时长 = 03:32
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SCENE6 木陰で一休み - 話がなければ嘘もなし
|时长 = 00:21
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = SCENE7 紅魔館の働き者達 - 嘘ついて得しない
|时长 = 03:42
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SCENE8 付喪神 - 私は嘘をつきません
|时长 = 02:05
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = SCENE9 怒りんぼ萃香 - 私は嘘がつけません
|时长 = 04:51
|编曲 = 鯛の小骨，
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = SCENE10 嘘を吐く時 - 私が嘘をつきました
|时长 = 03:49
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = SCENE11 白玉楼へ行こう - 嘘ついてごめんなさい
|时长 = 03:18
|编曲 = 鯛の小骨，
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ENDING 『Q.E.D.』
|时长 = 04:45
|编曲 = 鯛の小骨，
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==



{{Bottom}}
