{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Hod
| 译名 = 
| 制作方 = 群雨アンブレイラ，
| 展会 = {{例大祭|3|16}}
| 编号 = MRSM-0019
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502813
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hod/1481167997
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Beacmn6uggub4shnpivrmdnoyrq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587894
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シイナフユキ = 群雨アンブレイラ
まりつみ = 群雨アンブレイラ
hama = 東方弦楽郷

}}
; Illustration : 吉岡よしこ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027030a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35039655
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8LjDdQM02Fs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = missing link
|时长 = 3:55
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = on the roses
|时长 = 3:23
|编曲 = まりつみ
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = moonshade landscaper
|时长 = 4:31
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Queen
|时长 = 3:27
|编曲 = まりつみ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Adramelech
|时长 = 4:38
|编曲 = シイナフユキ
|原曲 = {{蓬莱人形音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Reaper
|时长 = 6:54
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = over the rain
|时长 = 4:10
|编曲 = hama
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rebel
|时长 = 4:37
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Broken birdcage
|时长 = 2:47
|编曲 = まりつみ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
