{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，小恶魔
| 名称 = 幻想パブ：午後6時
| 译名 = 
| 制作方 = Casket
| 首发日期=2010-11-21
| 展会 = {{螺茶会|3|3}}
| 编号 = CIXT-0001
| 会场售价 =  1000 円
| 通贩售价 =  1050 円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt01
}}

== Staff ==
; Casket : Escarmew / Arrangement
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening time
|时长 = 01:05
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Defying the power with power
|时长 = 02:27
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Finger-spasming lullabye
|时长 = 03:24
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Slainte set
|时长 = 03:15
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dusk to night
|时长 = 02:32
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|3}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Colleen from the moon
|时长 = 02:55
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Barraged
|时长 = 02:31
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|9}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ceoltoiri taibhsiuil
|时长 = 01:40
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Ril na bhfeithidi(TOHOCLOCK version)
|时长 = 01:01
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|3}}
}}
}}

== 评论 ==
<poem>
割と硬派な感じに。
</poem>

{{Bottom}}
