{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = HARDCORE BARRAGE 3
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{红楼梦|3|8}}
| 编号 = LOLI-0031
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://youzyo.net/post/160496098012/hb3，http://sp.x0.to/k8/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/hardcore-barrage-3/1528133345
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276767
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : 神楽坂いろは （[http://aosoran.blog55.fc2.com/ 蒼い夢]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Melt -intro-
|时长 = 01:42
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Found You
|时长 = 06:02
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Wild Kicker
|时长 = 05:52
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Mythical Musical
|时长 = 05:33
|编曲 = 天音
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Electratable
|时长 = 06:03
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Optical Light
|时长 = 06:25
|编曲 = 天音
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Window Shadow
|时长 = 06:20
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 紅夜ノ刻 -Aganai no toki-
|原名称 = 腋コア
|名称 = 腋コア 2012
|时长 = 05:22
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Skywalker
|时长 = 05:15
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Forget me not
|时长 = 05:22
|编曲 = 天音 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Slurp -outro-
|时长 = 01:42
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
