{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 砕花生粋
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{例大祭|3|19}}
| 编号 = AVRM-0017
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = 
| 官网页面 = https://avrm-0017.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1455807
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パンマン=アベニュールーム
}}
; Illustration : [[久坂んむり]] （[https://www.nmuri.com/ https://www.nmuri.com/]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 5XaewsrReoc
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 40378276
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|原专辑 = Phantasmal Intersection
|原名称 = catastrophe
|名称 = catastrophe(砕花生粋ver)
|时长 = 3:30
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 業火絢爛
|时长 = 3:46
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = GENSO Storage Archives EXTENSION PACK02
|原名称 = 波・羅・羯・諦
|名称 = 波・羅・羯・諦
|时长 = 4:28
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 狂乱円舞曲
|时长 = 3:04
|编曲 = パンマン
|原曲 = {{天空璋音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 鶏妙洒脱
|时长 = 3:11
|编曲 = パンマン
|原曲 = {{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 藤花得瓊
|时长 = 4:40
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 三猫一体 -cats medley-
|时长 = 3:49
|编曲 = パンマン
|原曲 = {{虹龙洞音乐名|3|3}}，{{妖妖梦音乐名|3|5}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 砕花生粋
|时长 = 4:12
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
