{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 永江衣玖，比那名居天子，
| 名称 = Bhava:agra
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{例大祭|3|17}} 
| 非实参首发 = 是 
| 首发日期 = 2020-03-22
| 编号 = TWTJ-0015
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1182日元
| 通贩售价补充 = 
| 官网页面 = https://bhava-agra.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://tohobu.stores.jp/items/5ea18e2e72b9117ad5dda138
| 标题 = ：臨時のついったー東方部通販
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641725
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/bhava-agra/1528282679
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276859
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanigon
2416
}}
; Design : [[Kei Kashino]]
; Illustration : [[なまる]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2276859/full/8d700364-ef4e-458d-a01c-741738cdd6e8.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 772772647
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gIVkttrKPck
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 1:41
|编曲 = ついったー東方部
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ピュアヒューリーズ　～ 心の在処
|时长 = 4:03
|编曲 = tanigon
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 7:31
|编曲 = 2416
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 6:38
|编曲 = 2416
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Oriental Magician
|时长 = 5:17
|编曲 = 2416
|原曲 = {{灵异传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Song for Mystia
|时长 = 7:11
|编曲 = tanigon
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 緋想天
|时长 = 5:43
|编曲 = tanigon
|原曲 = {{绯想天音乐名|3|A-01}}，
}}

}}

== 评论 ==

{{Bottom}}
