{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 东方雾音帖
| 译名 = 
| 制作方 = H2o混音空间
| 展会 = {{重庆CT|3|2}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，其他，Trance，
| 会场售价 = 35人民币
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.sina.com.cn/s/blog_67b6cec30100j19e.html，https://tieba.baidu.com/p/790978044
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
七夜晨枫=H2o混音空间

}}
; Illustration : 叉腰HIME
; Supervision : 八云紫荷
; Post-Production : 七夜晨枫
; Video : 豆豆龙
; Special Thanks : 重庆视觉文化研究会，紫幽阁，[[隙间方程]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP - EMETY
|时长 = 1:04
|编曲 = 七夜晨枫
}}
{{同人曲目信息|
|名称 = Summer
|时长 = 3:49
|编曲 = 七夜晨枫
|非东方原曲 = YOU
|非东方来源 = ひぐらしのなく頃に
|原曲 = {{风神录音乐名|3|3}}，
|备注 = 改编与[https://dic.nicovideo.jp/a/秋姉妹のなく頃に 秋姉妹のなく頃に]
}}
{{同人曲目信息|
|名称 = Festival
|时长 = 5:00
|编曲 = 七夜晨枫
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rainspace
|时长 = 4:16
|编曲 = 七夜晨枫
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = New Age
}}
{{同人曲目信息|
|名称 = Nightmare
|时长 = 3:48
|编曲 = 七夜晨枫
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Revolution
|时长 = 8:02
|编曲 = 七夜晨枫
|曲风 = Trance，
}}
{{同人曲目信息|
|名称 = Under The Sunshine
|时长 = 5:25
|编曲 = 七夜晨枫
|非东方原曲 = Original
|非东方来源 = EX SOUL
|曲风 = Trance，
}}
{{同人曲目信息|
|名称 = The Sin
|时长 = 3:09
|编曲 = 七夜晨枫
|曲风 = Trance，
}}
{{同人曲目信息|
|名称 = 青岚
|时长 = 5:56
|编曲 = 七夜晨枫
|备注 = New Age
}}
}}

== 评论 ==

{{Bottom}}
