{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Underground Lovers
| 译名 = 
| 制作方 = 文鳥Online。
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = BOCD-0007
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://buncholine.web.fc2.com/works/lovers/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しの=文鳥Online。
山野ジグザグ=文鳥Online。
小森きり=文鳥Online。
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
華乃音
}}
; Cover Artwork : おにねこ （[http://oni26.tudura.com/ 鬼猫屋]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LINK-DEAD
|时长 = 04:34
|编曲 = 山野ジグザグ
|演唱 = 小森きり
|作词 = 山野ジグザグ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶（SAKBGM-01）
|时长 = 03:10
|编曲 = しの
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = サニールチルフレクション（SAKBGM-02）
|时长 = 03:28
|编曲 = しの
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ファンシーストーン
|时长 = 03:12
|编曲 = 山野ジグザグ
|演唱 = めらみぽっぷ
|作词 = 華乃音，山野ジグザグ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネイティブストライカー
|时长 = 02:08
|编曲 = しの
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Be of good cheer!
|时长 = 03:56
|编曲 = 山野ジグザグ
|演唱 = 小森きり
|作词 = 華乃音，山野ジグザグ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部（SAKBGM-03）
|时长 = 05:02
|编曲 = しの
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Shooting KERO-Chan
|时长 = 04:06
|编曲 = 山野ジグザグ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LINK-DEAD【Off-Vocal】
|时长 = 04:34
|编曲 = 山野ジグザグ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ファンシーストーン【Off-Vocal】
|时长 = 03:12
|编曲 = 山野ジグザグ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Be of good cheer!【Off-Vocal】
|时长 = 03:56
|编曲 = 山野ジグザグ
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Shooting KERO-Chan【Special Vocal Track】
|时长 = 04:04
|编曲 = 山野ジグザグ
|演唱 = 山野ジグザグ
|作词 = 華乃音
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
