{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = SpellCore EXTRA
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长，精选集
| 展会 = {{例大祭|3|7}}
| 编号 = ARAM-0008+ARAM-0009+ARAM-0010+ARAM-0011
| 会场售价 = 1,500日元
| 通贩售价 = 2,100日元
| 官网页面 = http://arami.rdy.jp/disc/extra.html
}}
== Staff ==
=== DISC1「夢盤」 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== DISC2「魔盤」 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
=== DISC3「奇盤」 ===
{{专辑人员列表|
|碟号=3
|替换=

}}
=== DISC4「恋盤」 ===
{{专辑人员列表|
|碟号=4
|替换=

}}
; Cover Artwork :  Raichu
== 曲目列表 ==
=== DISC1「夢盤」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ノーモアライツ
|时长 = 07:40
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クロス
|时长 = 07:02
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 災厄の満ちる道に (DROAD)
|时长 = 07:33
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 月精
|时长 = 07:37
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天の台は真の言を紡ぐ
|时长 = 06:58
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ペリシングナイト
|时长 = 06:52
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = シャウティン，ラーガ
|时长 = 04:46
|编曲 = 和泉幸奇
|原曲 = {{儚月抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 輪廻の果てに生まれた旋律
|时长 = 07:29
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = シキガミシステム
|时长 = 06:57
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = スペルコアオブハクレイ
|时长 = 07:28
|编曲 = 和泉幸奇
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
}}
=== DISC2「魔盤」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 切り取られ、持ち去られた彩り
|时长 = 07:23
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 白板に刻まれる無数の言葉、知識
|时长 = 06:58
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 輪廻の無い虚夢
|时长 = 06:57
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = パラメトリック
|时长 = 07:09
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ハイリーレイヤード
|时长 = 07:10
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 歌雀
|时长 = 07:18
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 魔術的戦闘車両イビルアイ
|时长 = 06:20
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = キイチゴ魔法道具店
|时长 = 06:37
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|27}}
}}
{{同人曲目信息|
|名称 = ややもすれば雪溶け桜散りて
|时长 = 05:29
|编曲 = 和泉幸奇
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = スペルコアオブキリサメ
|时长 = 06:23
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|3}}
}}
}}
=== DISC3「奇盤」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 茴香
|时长 = 07:43
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 睡蓮
|时长 = 05:31
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 蝦夷菊
|时长 = 07:32
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 無形の桜
|时长 = 06:59
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 牡丹
|时长 = 06:43
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ユートピアに桜はいらない
|时长 = 07:18
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅女の血宴 (Izumi Rearrange)
|时长 = 07:10
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = オグジュアリーリターン
|时长 = 08:06
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 現人神の秘術
|时长 = 07:44
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = スペルコアオブコチヤ
|时长 = 07:08
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|11}}
}}
}}
=== DISC4「恋盤」 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 53%のトニックウォーター
|时长 = 07:11
|编曲 = 和泉幸奇
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = メイプルトライブ
|时长 = 06:45
|编曲 = 和泉幸奇
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = アニムス・オンバシラ
|时长 = 06:48
|编曲 = 和泉幸奇
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 黒猫
|时长 = 06:39
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 宇宙暦時代の鬼が島
|时长 = 07:08
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻覚不覚夜間疾走
|时长 = 06:35
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 月世界の子午線
|时长 = 07:53
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 業火マントラ
|时长 = 06:17
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 人間死ねば煙か土か食い物
|时长 = 06:28
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ラストスペルコア
|时长 = 06:32
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}
== 评论 ==
