{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Romantic Travelers -DEMO-
| 译名 = 
| 制作方 = Bullet Ⅸ
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = Demo
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bullet-ix.com/?p=628
| 特定选材 = 秘封倶楽部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/romantic-travelers-demo-single/1545317225
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610839
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [[イチムラ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 907031986
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Beyond The Stars – Demo
|时长 = 3:42
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = White Sword ～ Sky-T-Talwar – Demo
|时长 = 4:15
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{大空魔术音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
