{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 桜雪～Snow Blossom～
| 读音 = さくらゆき
| 译名 = 桜雪～Snow Blossom～
| 制作方 = DeZI：R
| 展会 = {{CMCM|3|13}}
| 编号 = FDbn-007
| 类型 = EP
| 风格类型 = Trance，民族，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://sound.jp/blanc_noir/discography.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神楽（人物）=DeZI：R
初音未来=VOCALOID
鞘野
}}
; Illustration
: 寺田ぜう （[http://yakiniku-banzai.com/ 焼肉万歳]）
: 水神流良 （[http://yellow.ribbon.to/~minakami/ Humpty Dumpty]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜雪　～幽雅に咲かせ、墨染の桜～
|时长 = 5:57
|编曲 = 神楽（人物）
|演唱 = 初音未来
|作词 = 鞘野
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜花繚乱　～さくらさくら～
|时长 = 4:37
|编曲 = 神楽（人物）
|演唱 = 初音未来
|作词 = 神楽（人物）
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 妖々夢　-Snow Blossom Mix-
|时长 = 4:17
|编曲 = 神楽（人物）
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 天空の花の都　-Snow Blossom Mix-
|时长 = 5:05
|编曲 = 神楽（人物）
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 桜雪　～幽雅に咲かせ、墨染の桜～-Instrumental Mix-
|原名称 = 桜雪　～幽雅に咲かせ、墨染の桜～
|时长 = 5:59
|编曲 = 神楽（人物）
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 桜花繚乱　～さくらさくら～　-Instrumental Mix-
|原名称 = 桜花繚乱　～さくらさくら～
|时长 = 4:35
|编曲 = 神楽（人物）
|原曲 = {{妖妖梦音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
