{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬
| 名称 = HYMN TO CREATION
| 译名 = 
| 制作方 = As／Hi ROCK
| 展会 = {{CM|3|99}}
| 编号 = ASHI-0020
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = https://ashi0020.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : 篠原九 （[[第九分岐点]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _Eg6s78IUxs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無限彷徨ピルグリム
|时长 = 6:44
|编曲 = As/Hi ROCK
|演唱 = あとり，うどんタイマーP
|作词 = あとり
|原曲 = {{鬼形兽音乐名|3|13}}，{{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ultimate “Will” Power
|时长 = 4:48
|编曲 = As/Hi ROCK
|演唱 = あとり，うどんタイマーP
|作词 = あとり
|原曲 = {{鬼形兽音乐名|3|15}}，{{鬼形兽音乐名|3|9}}，{{鬼形兽音乐名|3|14}}，{{鬼形兽音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
