{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = 幻想郷 ～ Classicalized Scenery.
| 译名 = 
| 制作方 = Smalt Erz
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://smalt-erz.mistysky.net/discography.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110526125138/http://smalt-erz.mistysky.net/discography.html 缓存页面]）</small>
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ060133
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
光田晋哉=Music Pandora
Has=Smalt Erz
平松薫

}}
; Mastering : 光田晋哉 （[[Music Pandora]]）
; Illustration & Design : Kaga
; Printing, Production & CD Pressing : e-TREK

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 敬虔なる愚者の行進
|时长 = 2:37
|编曲 = 光田晋哉
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = On Cockboat in Rain
|时长 = 1:31
|编曲 = 光田晋哉
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 彼女の中に見た星々の煌き
|时长 = 1:48
|编曲 = Has
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Two Rhapsodies for Clarinet and Piano: Allegro
|时长 = 2:21
|编曲 = 光田晋哉
|演奏阵列 = 是
|演奏 = Has，平松薫
|乐器 = Clarinet，Piano
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Two Rhapsodies for Clarinet and Piano: Moderato
|时长 = 2:05
|编曲 = 光田晋哉
|演奏阵列 = 是
|演奏 = Has，平松薫
|乐器 = Clarinet，Piano
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 月夜の踊り
|时长 = 3:19
|编曲 = 光田晋哉
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Emotions in Underground
|时长 = 4:38
|编曲 = Has
|演奏 = 光田晋哉
|乐器 = Trumpet
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 祈祷
|时长 = 1:28
|编曲 = 光田晋哉
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 此の山々に四季の色
|时长 = 2:24
|编曲 = Has
|原曲 = {{妖妖梦音乐名|3|2}}，{{风神录音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
