{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 幻想遊戯＜謝＞
| 译名 = 
| 制作方 = まらしぃ，
| 展会 = {{CM|3|94}}
| 编号 = MRCD-027
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 官网页面 = http://blog.marasy8.com/?eid=1033631
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 391130
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655910
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457122
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094684
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ（人物）= まらしぃ

}}
; Illustration : さきの新月
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025086a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 3:11
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:19
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 4:14
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 5:47
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想のホワイトトラベラー
|时长 = 3:44
|编曲 = まらしぃ（人物）
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 4:32
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:43
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 3:46
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 4:22
|编曲 = まらしぃ（人物）
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 永遠の春夢
|时长 = 6:04
|编曲 = まらしぃ（人物）
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 4:56
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IOSYS，まらしぃ
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室
|时长 = 4:32
|再编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，まらしぃ
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat. nomico
|时长 = 5:30
|再编曲 = まらしぃ（人物）
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE，まらしぃ
|原专辑 = 東方ストライク
|原名称 = 最終鬼畜妹フランドール・Ｓ
|名称 = 最終鬼畜妹フランドール・S
|时长 = 2:58
|再编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|7-2}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス（Thank you for 10th Anniversary ver.）
|时长 = 4:10
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
