{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Devote Strikers!! Zwei封面.jpg
| 封面角色 = 小野塚小町
| 名称 = Devote Strikers!! Zwei
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = SHM-0030
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://shm.jpn.org/dsz/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷺
珠梨
Party.
39*
kenya
めらみぽっぷ
MAKI
Succubus
のりこ
3L
謎の人物K
小田ユウ
流歌
コツキミヤ
溝口ゆうま
大瀬良あい
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼岸ルトゥール - ycoris radiata　
|时长 = 06:07
|编曲 = 鷺
|演唱 = 珠梨
|作词 = 鷺
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Zero [cm]
|时长 = 04:41
|编曲 = Party.
|演唱 = 39*
|作词 = Party.
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 1/2の緩やかな激情
|时长 = 04:37
|编曲 = kenya
|演唱 = めらみぽっぷ
|作词 = MAKI
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ツヨクテニューゲーム
|时长 = 04:09
|编曲 = Succubus
|演唱 = のりこ
|作词 = MAKI
|原曲 = {{秋霜玉音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = get along in life
|时长 = 03:44
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = WoRSHiP
|时长 = 03:49
|编曲 = Succubus
|演唱 = 謎の人物K
|作词 = MAKI
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ココロリーディング
|时长 = 04:09
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Lucid Dream
|歌词 = Lucid Dream（セブンスヘブンMAXION）
|时长 = 04:19
|编曲 = 流歌
|演唱 = コツキミヤ
|作词 = MAKI
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = フライ★ハイ
|时长 = 03:47
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{大战争音乐名|3|6}}
}}
}}

== 评论 ==
