{{同人专辑头部}}
{{缺少专辑信息|曲目1作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = TOUHOU☆MASHIBUM
| 译名 = 
| 制作方 = Amorevole
| 展会 = {{例大祭|3|14}}
| 编号 = TH-0001
| 类型 = 全长，精选集，
| 风格类型 = 其他电子，Rock，Jpop，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 =  http://amorevole.penne.jp/touhoumashibum/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 213954
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/55/040030525585.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すみじゅん = Halozy 
水瀬ましろ = Amorevole
LAN.na =Eurobeat Union
FN2 =Eurobeat Union
アサヒ =macaroom
crouka = FrontierFloor
lapix=LiLA'c Records
くまりす=EastNewSound
VALLEYSTONE=https://twitter.com/ValleyStone_ https://twitter.com/ValleyStone_
}}

==官方试听==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021883a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 316183928
| 标题 = 
}}
{{专辑音频|
| 类型 = bilibili
| 编号 = 9797703
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dreamer
|时长 = 4:23
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = 
|原曲 = {{绀珠传音乐名|3|4}}，{{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = TOHO R&B HOUSE Party Vol.3
|原名称 = Hey DJ
|名称 = Hey DJ
|时长 = 05:38
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Cinematic Disc
|原名称 = shushine from rainy
|名称 = shushine from rainy
|时长 = 04:46
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Grand Slam
|原名称 = 恋のスタジアム
|名称 = 恋のスタジアム
|时长 = 04:21
|编曲 = VALLEYSTONE
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = サクラ咲クユートピア
|名称 = サクラ咲クユートピア
|时长 = 4:41
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|原专辑 = Grand Slam
|原名称 = runaway（Halozy Mix）
|名称 = runaway
|时长 = 05:26
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = アサヒ
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = Lucky 7
|原名称 = 砂のこども
|名称 = 砂のこども
|时长 = 04:30
|编曲 = アサヒ
|演唱 = 水瀬ましろ
|作词 = アサヒ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = 864
|原名称 = Final 24
|名称 = Final 24
|时长 = 03:56
|编曲 = VALLEYSTONE
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = TOHO R&B HOUSE Party Vol.2
|原名称 = SA-YO-NA-RA
|名称 = SA-YO-NA-RA
|时长 = 03:39
|编曲 = LAN.na，FN2
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Viva Evolution
|原名称 = sing a song
|名称 = sing a song
|时长 = 04:26
|编曲 = crouka
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|原专辑 = Bayside Beat
|原名称 = まっしろな雪
|名称 = まっしろな雪
|时长 = 05:22
|编曲 = sumijun
|演唱 = 水瀬ましろ
|作词 = sumijun
|原曲 = {{花映塚音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
