{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 月まで飛び跳ねて
| 读音 = つき まで とびはねて
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{例大祭|3|15}}
| 编号 = SJFT-0029
| 类型 = 单曲，
| 风格类型 = Jpop，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税；蜜瓜限定特典1188円）
| 官网页面 = http://www.yuuhei-satellite.jp/11349
| 备注 = 9th Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 363099
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364127
| 标题 = (限定特典碟)
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030633235
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26878
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 2592
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450567
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091881
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1530083
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tsuki-made-tobihanete-ep/1438498140
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4vvcxdw73lpn3dra6b26mmmdia
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ =幽闭星光
柚木梨沙 = 少女フラクタル
天宮みや = 少女フラクタル
Iceon =Frost Fragment
HiZuMi =幽闭星光
音霊 = 
姫城碧海 = 少女フラクタル
かませ虎 =幽闭星光

}}
; Illustration : ; Illustration : [[京田スズカ]] （[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = IlRZNBeHEeQ
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33097169
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月まで飛び跳ねて
|时长 = 3:34
|编曲 = 奥山ナマリ
|演奏 = 奥山ナマリ
|乐器 = Guitar
|演唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = ReStart&面妖にユートピア
|原名称 = ReStart
|名称 = ReStart
|时长 = 4:01
|编曲 = 奥山ナマリ
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|2}}，
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば (cover ver.)
|时长 = 3:57
|编曲 = Iceon，HiZuMi
|演奏 = 音霊
|乐器 = Guitar
|翻唱 = 天宮みや，姫城碧海
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月まで飛び跳ねて (Instrumental)
|时长 = 3:34
|编曲 = 奥山ナマリ
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ReStart (Instrumental)
|时长 = 4:01
|编曲 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
