{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Priverdance封面.jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，小恶魔，原创角色
| 名称 = Priverdance
| 译名 = 
| 制作方 = Casket
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = CIXT-0005
| 会场售价 =  1000 円
| 通贩售价 =  1260 円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt05
}}
== Staff ==
; Casket : Escarmew / Arrangement
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Voices of twilight
|时长 = 03:20
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = Caoineadh Laola
|时长 = 02:38
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = U minor
|时长 = 02:27
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = Duchess Scarlet/Women of the vampire
|时长 = 03:13
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = Immortal dance
|时长 = 03:25
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = A hail and a reply
|时长 = 03:12
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = Priverdance
|时长 = 02:30
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Partyholics' silent night
|时长 = 03:32
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = 偽月を吹き飛ばせ！
|时长 = 02:53
|编曲 = Escarmew

}}
{{同人曲目信息|
|名称 = The land in our hearts(Priverdance finale)
|时长 = 01:46
|编曲 = Escarmew

}}
}}

== 评论 ==
<poem>
とんでもないところにちょっかいを。
</poem>

{{Bottom}}
