{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 稗田阿求
| 名称 = NEWBORN CRYING
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{例大祭|3|14}}
| 编号 = CK-0049P
| 类型 = 全长
| 风格类型 = Jpop，Trance，House，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://zytokine-web.com/CK_4Q8Q_NC/17RTS14_48_49_TL.html#id1
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/newborn-crying/1481193870
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bigw2dxkh3wu4bvzzote3do2lby
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
坂上なち=twinkle＊twinkle

}}
; Recording, Mixing : 隣人
; Illustration & Design : *[[蒲焼鰻]]
; Mastering : Hedonist （Katana Bits）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/CK_4Q8Q_NC/dropsound/CK-0049P_NEWBORN_CRYING_Xfade_DEMO.mp3
| 标题 = 官网Crossfade
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NEWBORN CRYING
|时长 = 3:17
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Disconnected blue
|时长 = 3:35
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
}}
{{同人曲目信息|
|名称 = 残心
|时长 = 5:03
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Night dream in the cage
|时长 = 3:47
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = restoration 440
|时长 = 1:24
|编曲 = 隣人
|原曲 = {{怪绮谈音乐名|3|23}}
}}
{{同人曲目信息|
|名称 = サカサマレトロビジョンズ
|时长 = 4:48
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = monologue
|时长 = 3:52
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = heartrending
|时长 = 4:40
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = embrace
|时长 = 3:50
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = curtain call
|时长 = 1:26
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息
|社团 = twinkle＊twinkle
|原专辑 = Fortune Music
|原名称 = ONE HEART ONE FLOWER
|名称 = ONE HEART ONE FLOWER - CYTOKINE Remix
|时长 = 6:12
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
