{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，封兽鵺
| 名称 = Chiasma
| 译名 = 
| 制作方 = pastyle，IZMIZM
| 展会 = {{例大祭|3|9}}
| 类型 = 全长
| 风格类型 = Trance，其他电子，
| 编号 = PICD-0001
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://pastyle.web.fc2.com/PICD-0001_Chiasma/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
LAZ=pastyle
izna=IZMIZM
LA2na=
}}
; Design : [[ヨロズナ]] （[[東風南亭]]）
; Illustration : [[besi]] （[http://www.pixiv.net/member.php?id=4518 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = E-Army
|时长 = 
|编曲 = LAZ
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Chiasma
|原名称 = E-Army
|名称 = E-Army (izna Remix)
|时长 = 
|编曲 = LAZ
|再编曲 = izna
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Pilgrimage
|时长 = 
|编曲 = izna
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原名称 = Pilgrimage
|名称 = Pilgrimage (LAZ Remix)
|时长 = 
|编曲 = izna
|再编曲 = LAZ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = Unconscious Step
|原名称 = A null set
|名称 = A null set (izna Remix)
|时长 = 
|编曲 = LAZ
|再编曲 = izna
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = IZMIZM
|原专辑 = NOSTALGIA
|原名称 = With You
|名称 = With You (LAZ remix)
|时长 = 
|编曲 = izna
|再编曲 = LAZ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Chiasma
|时长 = 
|编曲 = LAZ，izna
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
