{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，
| 名称 = 東方マカダミア１０４～Stab me if you can.
| 译名 = 
| 制作方 = 堕武者グラインド
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 通贩售价补充 = 
| 官网页面 = http://ochimusyauv.web.fc2.com/japanese.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YCOVA=堕武者グラインド
Tifara=堕武者グラインド
Siotatus=堕武者グラインド
Agai=堕武者グラインド
Kim=堕武者グラインド

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 小さな元賢将は
|时长 = 
|编曲 = YCOVA，Tifara，Siotatus，Agai 
|演唱 = Kim
|作词 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Karakasaphilia 
|时长 = 
|编曲 = YCOVA，Tifara，Siotatus，Agai 
|演唱 = Kim
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 不能親父とスキモノ少女
|时长 = 
|编曲 = YCOVA，Tifara，Siotatus，Agai 
|演唱 = Kim
|作词 = 
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SINK 
|时长 = 
|编曲 = YCOVA，Tifara，Siotatus，Agai 
|演唱 = Kim
|作词 = 
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 虎と梟雄
|时长 = 
|编曲 = YCOVA，Tifara，Siotatus，Agai 
|演唱 = Kim
|作词 = 
|原曲 = {{星莲船音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
