{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}logo2.jpg|thumb|200px|right|旧logo]]
{{同人社团信息|
| 社团名 = 歩いて行きまっしょい!!
| 中文名 = 
| 主要作品类型 = 同人志，同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 中原 歩
| 地区 = 日本
| 官网 = http://aruite1024.web.fc2.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20070823182052/http://aruite1024.web.fc2.com/ 缓存页面1], [https://web.archive.org/web/20130616193207/http://aruite1024.web.fc2.com/ 缓存页面2]）</small>
}}

== 成员名单 ==
* [[中原 歩]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=みこみこメイド
}}
{{简单同人志信息
|名称=幻想Life!!
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=touhou Acoustical
}}
{{简单专辑信息
|名称=touhou Brass style
}}

}}


== 参展信息 ==
{{社团参展列表}}
