{{同人专辑头部}}
{{缺少专辑信息|曲目风格，时长}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝
| 名称 = Extra Phantasm!
| 译名 = 
| 制作方 = 夕焼けコンテナ。
| 展会 = {{CM|3|81}}
| 编号 = YCCD-0003
| 类型 = 合作，全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://concon.yu-yake.com/extraphantasm.html
| 特定选材 = 妖々跋扈（妖妖跋扈）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
瑞々 = as Qool as Qucumber
Yutaka Kouzaki = Studio-Stardustglass
村瀬悠太 = 夕焼けコンテナ。
heric = Undefined Field
Juno = Thrive at Thrice
秘書 = CHAOS MIXER
ふぃね = Liveleast Wind!
ソン = Live Liqueur
柚月 = 秋空シンセシス
HIRO = 黒板クリーナー
ゲンタ君
CoroNa = 幻界プロミネンス
13.c.Gilbert = 永久立体＜キュービックループ＞

}}
; Design : Konohitodesu （[http://konohitochannel.web.fc2.com/ コノヒトチャンネル]）
; Illustration : 城 （[[コノヒトチャンネル]]）
; Web : こうちゃん （[http://breezesinfonia.momijioroshi.com/ Breeze Sinfonia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = けものみち
|时长 = 
|编曲 = 瑞々
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Approach for Answer
|时长 = 
|编曲 = Yutaka Kouzaki
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 朝霧、虹、
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Breaking Broken
|时长 = 
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 苦労人は休息が欲しい
|时长 = 
|编曲 = Juno
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 跋扈リズム
|时长 = 
|编曲 = 秘書
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Hop Through
|时长 = 
|编曲 = ふぃね
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Inner part
|时长 = 
|编曲 = ソン
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖々肝だめし街道
|时长 = 
|编曲 = 柚月
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 僕の彼女は九尾の狐
|时长 = 
|编曲 = HIRO
|演奏 = ゲンタ君
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The place infested with!!
|时长 = 
|编曲 = CoroNa
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = memento phantasma
|时长 = 
|编曲 = 13.c.Gilbert
|原曲 = {{妖妖梦音乐名|3|15}}，
}}

}}

== 评论 ==
<poem>「みんなの幻想を、もう少しだけ見せて。」

妖々跋扈！ばっか！猫も狐もまっしぐら！</poem>
{{Bottom}}
