{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = Concor_Dance
| 译名 = 
| 制作方 = BEYOND_LESS Records
| 首发日期 = 2012-05-01
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 售价 = 免费
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://malicent.bandcamp.com/album/concor-dance
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Babbe =Babbe Music
WK9 = 
Malicent = Cursed Monastery
}}
; Illustration : [[Silvalant]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Babbe
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Blue Sky, Red Eyes
|时长 = 
|编曲 = Babbe
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Final Fantasia
|时长 = 
|编曲 = WK9 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Ruins of Mind
|时长 = 
|编曲 = Malicent 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Until the Sun Rises
|时长 = 
|编曲 = WK9 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Broken Soul
|时长 = 
|编曲 = Malicent 
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Youkai der Finsternis
|时长 = 
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = U So Plain
|时长 = 
|编曲 = WK9 
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = The Hidden Fear
|时长 = 
|编曲 = Malicent 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = カイホイサ (Schranz Mix)
|时长 = 
|编曲 = WK9 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hollow Earth
|时长 = 
|编曲 = Malicent 
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
