{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 聖蘇星煌 ～Song of Fantasy～封面.jpg
| 封面角色 = 圣白莲
| 名称 = 聖蘇星煌 ～Song of Fantasy～
| 译名 = 
| 制作方 = As／Hi Soundworks
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = ASHI-0008
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ashisoundworks.smat.ne.jp/0008_web/ashi0008.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/seiso-seikoh-song-of-fantasy/1455210451
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be5tph7jx2ymai5dhzjh2veimke
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=柊秀雪
T.U
Atori
古瀬
愉快な仲間たち
}}
; Cover Artwork :  九海 （[http://www.cr9.jp/ 第九分岐点]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神祭祀
|时长 = 10:32
|编曲 = 柊秀雪，T.U
|演唱 = Atori
|作词 = 古瀬
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = As Higher & Higher
|时长 = 04:22
|编曲 = 柊秀雪，T.U
|演唱 = Atori
|作词 = 古瀬
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 禊
|时长 = 03:45
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = 古瀬
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = エバーグリーン
|歌词 = エバーグリーン（As／Hi Soundworks）
|时长 = 03:55
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 春待歌
|时长 = 05:43
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Fragments of Hope
|时长 = 06:30
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = 柊秀雪，愉快な仲間たち
|原曲 = {{星莲船音乐名|3|11}}，{{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Rapid Dive
|时长 = 03:51
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Seal of Farewell
|时长 = 06:20
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = 古瀬
|原曲 = {{萃梦想音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 来迎 ～Daybreak Fantasia～
|时长 = 09:03
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Searching '□□□'
|时长 = 05:38
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{星莲船音乐名|3|15}}，{{星莲船音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
