{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = 38万キロの裏側
| 特定选材 = 蓬莱山辉夜
| 译名 = 
| 制作方 = 心界巡回HeartsRounds，
| 展会 = {{上海CP|3|23}}
| 编号 = HATO-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 50人民币
| 通贩售价 = 65人民币
| 官网页面 = https://weibo.com/6411746236/H69Pv1efM
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=583662458597
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
伊吹三枚=心界巡回HeartsRounds
HimeShyara=赤音羽
弦澄=心界巡回HeartsRounds
CoreTania=心界巡回HeartsRounds
空
ヤマドリ=心界巡回HeartsRounds
穰静叶
Zuxin
溟葵儿

}}
; Design : 泥二码 （[https://weibo.com/u/1605293914 Weibo]）
; Illustration : [[Inkay]]
:[[Tomato]]
:[[CHILDWOLF]]
:[[弦澄]]
;Special Thanks :瀟歌，墨橙，台子院長, 刘克非, 4KKnight

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 37554152
| 标题 = 
}}
[https://music.163.com/#/album?id=74754601 38万キロの裏側]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 銀河観測
|时长 = 04:16
|编曲 = 伊吹三枚，
|演唱 = HimeShyara
|作词 = 弦澄
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 願い
|时长 = 03:01
|编曲 = 伊吹三枚，
|演唱 = CoreTania，
|作词 = CoreTania，
|原曲 = {{永夜抄音乐名|3|15}}，
|歌词 = 願い（心界巡回HeartsRounds）
}}
{{同人曲目信息|
|名称 = 叶舟
|时长 = 03:44
|编曲 = 伊吹三枚，空，
|演唱 = CoreTania，ヤマドリ
|作词 = 穰静叶，
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 迷子
|时长 = 03:48
|编曲 = Zuxin
|演唱 = CoreTania
|作词 = CoreTania
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 沈まぬ太陽‧浮かぬ月
|时长 = 04:25
|编曲 = 溟葵儿
|演唱 = ヤマドリ
|作词 = 弦澄
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 砂の賜物
|时长 = 03:11
|编曲 = 伊吹三枚
|演唱 = ヤマドリ
|作词 = 弦澄
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 38万キロの裏側
|时长 = 04:18
|编曲 = 伊吹三枚
|演唱 = CoreTania
|作词 = 弦澄
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 心界巡回HeartsRounds，
|原专辑 = 38万キロの裏側
|原名称 = 銀河観測
|名称 = 銀河観測 Instrumental Version
|时长 = 04:15
|编曲 = 伊吹三枚，
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 心界巡回HeartsRounds，
|原专辑 = 38万キロの裏側
|原名称 = 38万キロの裏側
|名称 = 38万キロの裏側 Instrumental Version
|时长 = 04:18
|编曲 = 伊吹三枚，
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 心界巡回HeartsRounds，
|原专辑 = 38万キロの裏側
|原名称 = 砂の賜物
|名称 = 砂之賜物
|时长 = 03:10
|编曲 = 伊吹三枚
|演唱 = CoreTania
|作词 = 弦澄
|原曲 = {{辉针城音乐名|3|7}}，
|歌词 = 砂之賜物
}}

}}

== 评论 ==

{{Bottom}}
