{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = After everlasting封面.jpg
| 封面角色 = 藤原妹红，上白泽慧音
| 名称 = After everlasting
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 全长
| 展会 = {{红楼梦|3|6}}
| 编号 = GCHM-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,200日元
| 官网页面 = http://gchm-music.com/cont/etc/discstoho1.html
}}

== 评论 ==
;「今宵も踊ろう、月まで届くよに」<br/>
東方アレンジＣＤ第一弾
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell = GET IN THE RING
}}
; Illustration :  ヒロマサ （[http://hiromasa1365.blog11.fc2.com O-P-L]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ムーンダスト
|时长 = 06:05
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = LITTLE UMBRELLA
|时长 = 04:44
|编曲 = GCHM
|演唱 = nenet
|作词 = Jell
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Miracle Locus
|时长 = 04:24
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = メルヘン
|时长 = 04:34
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Imperishable Dreams
|时长 = 04:23
|编曲 = GCHM
|演唱 = nenet
|作词 = Jell
|原曲 = {{封魔录音乐名|3|9}}，{{封魔录音乐名|3|11}}，{{梦时空音乐名|3|5}}，{{梦时空音乐名|3|4}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 華散里
|时长 = 05:18
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = ムーンダスト(Instrumental)
|时长 = 06:05
|编曲 = GCHM
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = LITTLE UMBRELLA(Instrumental)
|时长 = 04:44
|编曲 = GCHM
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Miracle Locus(Instrumental)
|时长 = 04:24
|编曲 = GCHM
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = メルヘン(Instrumental)
|时长 = 04:34
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Imperishable Dreams(Instrumental)
|时长 = 04:23
|编曲 = GCHM
|原曲 = {{封魔录音乐名|3|9}}，{{封魔录音乐名|3|11}}，{{梦时空音乐名|3|5}}，{{梦时空音乐名|3|4}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 華散里(Instrumental)
|时长 = 05:20
|编曲 = GCHM
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = remains～Another side of moondust～
|时长 = 05:51
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
}}
