{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞
| 名称 = デジウィ SURViVE INSTRUMENTAL
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{CM|3|98}}
| 编号 = DWEX-0052
| 类型 = 原声集
| 原声集 = デジウィ SURViVE
| 风格类型 = 其他电子，Jpop，Dance
| 会场售价 = 
| 通贩售价 = 3200日元
| 通贩售价补充 =  
| 官网页面 = https://alrdw.booth.pm/items/2004649
| 备注 = 19th デジウィ Instrumental Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://alrdw.booth.pm/items/2004649
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MK = Fenmie Music
ACTRock = イノライ
隣人 = ZYTOKINE
Tsukasa = https://twitter.com/tsukasatw Twitter
}}
; Illustration : [[雨音くるみ]] （[[涙雨]]）
; Mastering : [[山崎剛史]]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = A bright future ahead
|名称 = A bright future ahead
|时长 = 1:07
|作曲 = DiGiTAL WiNG
|原曲 = 
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = SURViVER WiNG
|名称 = SURViVER WiNG (Instrumental)
|时长 = 3:52
|编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = Wings of my life
|名称 = Wings of my life (Instrumental)
|时长 = 3:06
|编曲 = MK
|备注 = original
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = Love song with heart
|名称 = Love song with heart (Instrumental)
|时长 = 4:11
|编曲 = ACTRock
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = follow the beatz
|名称 = follow the beatz (Instrumental)
|时长 = 3:34
|编曲 = 隣人
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = 枯れぬ衝動
|名称 = 枯れぬ衝動 (Instrumental)
|时长 = 3:39
|编曲 = Ruffnecky
|原曲 = {{鬼形兽音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SURViVE
|原名称 = Only tonight
|名称 = Only tonight (Instrumental)
|时长 = 4:08
|编曲 = Ruffnecky
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
