{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 凪の匣庭（ナギノハコニワ）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://nagihako.jimdo.com/
}}

== 成员名单 ==
* [[maco]]：clean vocals / synthesizers
* [[ギャッピー]]：arrange / guitar / bass / screams
* [[510]]：guitar / recording / mixing / mastaring
* [[佑]]：arrange / guitar / drums / screams


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=1st demo single
}}
{{简单专辑信息
|名称=匣庭戯楽
|制作方=2014
}}
{{简单专辑信息
|名称=2nd demo single 
}}
{{简单专辑信息
|名称=3rd demo single 
}}
{{简单专辑信息
|名称=FALL INTO THE ABYSS
}}
{{简单专辑信息
|名称=妖魔夜行／淀川心中
}}
{{简单专辑信息
|名称=匣庭戯楽
|制作方=2015
}}
{{简单专辑信息
|名称=4th Demo single 
}}
{{简单专辑信息
|名称=search for Spring
}}
{{简单专辑信息
|名称=from 9:23
}}
{{简单专辑信息
|名称=2018.10.06 Toho Terminal City Live at Kyoto Studio 246 ライブ音源DLカード
}}
{{简单专辑信息
|名称=シークレット・ベースメント
}}
{{简单专辑信息
|名称=2019.10.13 東方紅楼夢15 DLポストカード
}}
{{简单专辑信息
|名称=天衣無縫
}}
{{简单专辑信息
|名称=ブルームスター
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
