

{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Aqua Trytone封面.jpg
| 封面角色 = 圣白莲
| 名称 = Aqua Trytone
| 译名 = 
| 制作方 = Halozy
| 首发日期=2011-08-13
| 展会 = {{CM|3|80}}
| 编号 = HLZY-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ボッチ=Halozy
ほたる=Halozy

}}
; Cover Artwork :  プリンプリン （[http://lachenalia.xxxxxxxx.jp/ Lachenalia]）
; Artwork Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Aqua Trytone
|时长 = 00:43
|编曲 = すみじゅん

}}
{{同人曲目信息|
|名称 = 感傷の摩天楼
|时长 = 05:01
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = 疒
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = アマテラスカイ
|时长 = 04:46
|编曲 = すみじゅん
|演唱 = emaru
|作词 = すみじゅん
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 君といた世界
|时长 = 05:34
|编曲 = Crouka
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 砂の星
|时长 = 05:42
|编曲 = アサヒ
|演唱 = ほたる
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 恋花火
|时长 = 05:06
|编曲 = Irus
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 物凄いライヴでチルノがそこはかとなく物凄いうた
|时长 = 05:07
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = T.R.Y Revolution
|时长 = 04:31
|编曲 = すみじゅん
|演唱 = 謎の人物K
|作词 = すみじゅん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 宴騒会への招待状
|时长 = 04:21
|编曲 = ボッチ
|演唱 = 野乃子
|作词 = ボッチ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 空飛ぶライカ
|时长 = 08:03
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{星莲船音乐名|3|8}}
}}
}}

== 评论 ==
