{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，
| 名称 = Jiangshi Beats
| 译名 = 
| 制作方 = Moon-Tone，
| 首发日期 = 2020-05-01
| 编号 = 
| 类型 = 全长，
| 风格类型 = 嘻哈，
| 通贩售价 = 免费
| 通贩售价补充 = Bandcamp下载
| 官网页面 = https://moon-tone.bandcamp.com/album/jiangshi-beats
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Moonie =Moon-Tone
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 8APQIdtpXOM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hyegun At The Gate
|时长 = 4:20
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Jiangshi Temple pt1
|时长 = 3:05
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Jiangshi Temple pt2
|时长 = 3:49
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Lingering Spirit pt1
|时长 = 4:03
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lingering Spirit pt2
|时长 = 4:02
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lone Legend
|时长 = 4:11
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Night Of Jumping Spirits
|时长 = 4:24
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = A Chill Cemetery
|时长 = 3:05
|编曲 = Moonie，
|原曲 = {{神灵庙音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
