{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = Parallelism・β
| 译名 = 
| 制作方 = Unlucky Morpheus
| 展会 = {{CM|3|83}}
| 编号 = ANKM-0016
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://sound.jp/ankimo/parallelism_beta.xhtm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/parallelism-beta/1455472431
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bx6weuwi2fqajdsww7awq4idbgu
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平野幸村=Unlucky Morpheus
天外冬黄=Unlucky Morpheus
電子レンジ剛志=Unlucky Morpheus
風眠
朱美=UNDEAD CORPORATION
櫻
Takeyan
}}
; Cover Artwork : Ogi-Atsu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Parallelism・β
|时长 = 01:13
|编曲 = 平野幸村
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ロスト
|时长 = 05:05
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|14}}
|演奏 = 風眠
|乐器 = Drums
}}
{{同人曲目信息|
|名称 = ジャパメタ最高！～正統な継承者～
|时长 = 05:37
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志
|作词 = 電子レンジ剛志
|演奏 = 風眠
|乐器 = Drums
}}
{{同人曲目信息|
|名称 = Change of Generation
|时长 = 05:12
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|演奏 = 風眠
|乐器 = Drums
}}
{{同人曲目信息|
|名称 = Mirror of grief
|时长 = 03:53
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志
|作词 = 朱美
|原曲 = {{绯想天音乐名|3|14}}
|演奏 = 風眠
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = What's wrong with you?
|时长 = 03:34
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{风神录音乐名|3|7}}
|演奏 = 風眠
|乐器 = Drums
}}
{{同人曲目信息|
|名称 = 澄草子
|时长 = 04:11
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志
|作词 = 電子レンジ剛志
|原曲 = {{文花帖音乐名|3|5}}
|演奏阵列 = 是
|演奏 = 風眠，櫻
|乐器 = Drums，Keyboards
}}
{{同人曲目信息|
|名称 = Invisible Intimidation
|时长 = 03:37
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 朱美
|原曲 = {{地灵殿音乐名|3|9}}
|演奏阵列 = 是
|演奏 = 風眠，Takeyan
|乐器 = Drums，Keyboards
}}
{{同人曲目信息|
|名称 = Jealousy of Silence
|时长 = 06:15
|编曲 = 平野幸村
|演唱 = 電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|5}}
|演奏 = 風眠
|乐器 = Drums
}}
}}

== 评论 ==
