{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Ex.
| 译名 = 
| 制作方 = Einherjar Records
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.einherjarrecords.net/ERCD-0002/
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Re:sant
RIB
Jean
Seraph
}}
; Design : [[Einherjar Records]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = Re:sant
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = NeoesoteriA
|时长 = 
|编曲 = RIB
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Umbre-La (the forgotten)
|时长 = 
|编曲 = Jean
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Re:Alien
|时长 = 
|编曲 = Re:sant
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = harumination
|时长 = 
|编曲 = Jean
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Story of my life
|时长 = 
|编曲 = Seraph
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Ex.
|时长 = 
|编曲 = Jean
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Sasameyuki
|时长 = 
|编曲 = Seraph
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = sailaway
|时长 = 
|编曲 = Jean
|原曲 = {{星莲船音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
