{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Sweetest breeze 
| 译名 = 
| 制作方 = TiaLives
| 展会 = {{虎穴祭|3|2010}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 368日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
真輝
}}
; Illustration :     江崎いつき

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mist flower 
|时长 = 
|编曲 = 真輝
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Sweetest Breeze 
|时长 = 
|编曲 = 真輝
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋花幽夢 
|时长 = 
|编曲 = 真輝
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Cradle memory 
|时长 = 
|编曲 = 真輝
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 花咲く上り坂 
|时长 = 
|编曲 = 真輝
}}
{{同人曲目信息|
|社团 = TiaLives
|原专辑 = Red insanity
|原名称 = 妖籃に遡る495年間のメロディ
|名称 = 妖籃に遡る495年前 (ReArrange)
|时长 = 
|编曲 = 真輝
|再编曲 = 真輝
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dawn cherry blossoms 
|时长 = 
|编曲 = 真輝
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
