{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = Third-Rater
| 译名 = 
| 制作方 = CYTOKINE
| 展会 = {{CM|3|71}}
| 编号 = CK-0003P
| 类型 = 全长，
| 风格类型 = Trance，Dance，Rock，
| 会场售价 =  500日元
| 通贩售价 =  750日元
| 官网页面 = http://cytokine-web.com/archives/2006/12/02_174038.php
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}
; Jacket illustration : [[蒲焼鰻]]
; Design : [[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女
|时长 = 05:19
|编曲 = 隣人
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = CYTOKINE DEMO DISK-1
|原名称 = Girl's ultra magic! DEMO版
|名称 = Oriental Dark Flight
|时长 = 03:48
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 04:36
|编曲 = 隣人
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = CYTOKINE DEMO DISK-1
|原名称 = 東の国の眠らない夜 DEMO版
|名称 = 東の国の眠らない夜
|时长 = 03:56
|编曲 = 隣人
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 03:08
|编曲 = 隣人
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Missing Purple Power
|时长 = 02:53
|编曲 = 隣人
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Flower Land
|时长 = 03:47
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 05:59
|编曲 = 隣人
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = CYTOKINE DEMO DISK-1
|原名称 = 月まで届け不死の煙 DEMO版
|名称 = 月まで届け不死の煙
|时长 = 05:29
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
