{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都
| 名称 = 夢幻ノ調ベ
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{游音幻想展|3|2}}
| 编号 = AVRM-0001
| 类型 = 全长
| 风格类型 = 其他电子，Rock，Jpop
| 会场售价 = 300日元
| 通贩售价 = 免费
| 通贩售价补充 = （DL）
| 官网页面 = http://blog-imgs-52-origin.fc2.com/a/v/e/avenueroom/AVRM-0001.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://avenueroom.booth.pm/items/3137456
| 标题 = （DL）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パンマン = アベニュールーム
}}
; Illustration : [[実枝さのり]] （[[sugar+cube]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢幻の星空
|时长 = 3:33
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 非常識意味不電曲
|时长 = 4:12
|编曲 = パンマン
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = NecroFantasia　～ 2013 remaster ver
|时长 = 4:56
|编曲 = パンマン
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = rainbow puppeteer
|时长 = 4:21
|编曲 = パンマン
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 雨上がりに架かる虹
|时长 = 3:29
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 大神神神神神神神神神神話伝　～ Ten Gods.
|时长 = 4:08
|编曲 = パンマン
|原曲 = {{神灵庙音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
