{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 限界パラドックス
| 译名 = 限界paradox
| 制作方 = 東方事変，
| 展会 = {{CM|3|91}}
| 编号 = THJH-006
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.touhoujihen.net/genkai.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/genkai-paradox/1503309741
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bicjzwuqohlmprq4ohirexn4nce
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935892
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = 東方事変
IZNA = 東方事変
下和田ヒロキ
MiYAMO

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = パラノイア
|歌词 = パラノイア（東方事変）
|时长 = 4:28
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = 東方事変
|原专辑 = revoltech
|原名称 = revoltech
|名称 = revoltech
|时长 = 04:15
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 歓びの種
|时长 = 4:41
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = サリー
|原专辑 = ビョウ
|原名称 = 満潮
|名称 = 満潮-manchou-
|时长 = 4:02
|编曲 = NSY
|演唱 = IZNA，下和田ヒロキ
|作词 = IZNA
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 贖
|原名称 = 贖
|名称 = 贖
|时长 = 4:10
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 生写-ikiutsushi-
|时长 = 5:50
|编曲 = MiYAMO
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 夜あけの晩
|原名称 = 夜あけの晩
|名称 = 夜あけの晩
|时长 = 3:41
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = emptytime
|时长 = 3:22
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = パラドックス
|时长 = 4:49
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{大空魔术音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
