{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，
| 名称 = Out Of Door ～この先のあなたに～
| 译名 = 
| 制作方 = BrainStorm
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 特定选材 = 东方地灵殿
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
BoondockSiants=BrainStorm
}}
; Illustration & Design : BoondockSiants （[[BrainStorm]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 死体旅行
|时长 = 4:32
|编曲 = BoondockSiants
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 4:20
|编曲 = BoondockSiants
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 4:26
|编曲 = BoondockSiants
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 3:21
|编曲 = BoondockSiants
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
