{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = カナデレイン
| 译名 = 
| 制作方 = TaNaBaTa，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = TNBT-0006
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.tanabata.be/kanaderain.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kanade-rain/1503296775
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにー=TaNaBaTa
}}

; Illustration : はやぴ～（[http://chugin.com/mohican/ モヒカン]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.tanabata.be/kanaderain-cfd.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = キャンディーライム
|时长 = 3:59
|编曲 = あにー，
|演唱 = あにー，ガット，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = カナデレイン
|时长 = 3:33
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Moon Light Disco
|时长 = 2:59
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = りぐるりぐるりぐる
|时长 = 3:15
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Tiny Bunny
|时长 = 3:24
|编曲 = あにー，
|演唱 = あにー，ガット，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 勿忘草色
|时长 = 3:27
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = アンセムロスト
|时长 = 3:46
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Sweet Fragile
|时长 = 3:48
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
