{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方Endless Heart封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = 東方Endless Heart
| 译名 = 
| 制作方 = 天然ジェミニ
| 类型 = 全长，
| 展会 = {{例大祭|3|9}}
| 编号 = CY-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,155日元
| 官网页面 = http://tenjemi.com/endless/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Irus=LiLA'c Records
愛原千尋=天然ジェミニ
夕野ヨシミ
KEIGO KANZAKI
燈夜
Fancymat=天然ジェミニ
Party.=Digitalic Party
愛原佑季=天然ジェミニ
平茸=＜echo＞PROJECT
真野紫
千鶴=天然ジェミニ
24 Bit Lolitas=天然ジェミニ
}}
; Cover Artwork :  よこ （[http://melpot.blog19.fc2.com/ 网址]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = bloom again
|时长 = 04:58
|编曲 = Irus
|演唱 = 愛原千尋
|作词 = 夕野ヨシミ
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 燐ト咲ク空
|时长 = 03:58
|编曲 = KEIGO KANZAKI
|演唱 = 愛原千尋，燈夜
|作词 = Fancymat，夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fairys' tone ～妖精達の音遊び～
|时长 = 05:59
|编曲 = Party.
|演唱 = 愛原千尋，愛原佑季
|作词 = Fancymat
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = さと←こい☆ぺろぺろりん
|时长 = 04:32
|编曲 = 平茸
|演唱 = 愛原千尋，愛原佑季
|作词 = Fancymat
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = rainy drop, and..
|时长 = 05:12
|编曲 = 平茸
|演唱 = 愛原佑季，真野紫
|作词 = 千鶴
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 天然ジェミニ
|原专辑 = 東方極楽睡蓮歌
|原名称 = SHOUT
|名称 = SHOUT<remix ver.>
|时长 = 04:41
|编曲 = 24 Bit Lolitas
|演唱 = 愛原佑季
|作词 = 千鶴
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 天然ジェミニ
|原专辑 = 東方極楽睡蓮歌
|原名称 = Journey
|名称 = Jorney<remix ver.>
|时长 = 04:11
|编曲 = 24 Bit Lolitas
|演唱 = 愛原千尋，愛原佑季
|作词 = Fancymat
|原曲 = {{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
