{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|LOGO]]
[[文件: {{PAGENAME}}banner1.jpg|thumb|200px|right|banner1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|banner2]]
{{同人社团信息|
| 社团名 = 群雨アンブレイラ
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = シイナフユキ
| 地区 = 日本
| 官网 = https://murasame.namidaame.com 
| 官网说明 = （已停止更新）
| 官网2 = https://sites.google.com/view/murasameub/discography
}}

== 成员名单 ==
* [[シイナフユキ]]： （[https://twitter.com/sylp_hide Twitter: @sylp_hide] [http://www.nicovideo.jp/mylist/35069687 Niconico]）
* [[まりつみ]]： （[https://twitter.com/maritumi Twitter: @maritumi]）
* [[雪花菜]]（已退出）
* [[もなつ]]（已退出）
* [[巳月ゆーり]]
* [[RF]]
* [[Andy Lithia]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=catharsis
}}
{{简单专辑信息
|名称=Science Fiction Stories
}}
{{简单专辑信息
|名称=the third traveler
}}
{{简单专辑信息
|名称=Aphotic Zone
}}
{{简单专辑信息
|名称=Theme of Eastern Story
}}
{{简单专辑信息
|名称=elegiac verse
}}
{{简单专辑信息
|名称=ramioje erozija
}}
{{简单专辑信息
|名称=vanishing e.p.
}}
{{简单专辑信息
|名称=Blue Bird／Full Moon
}}
{{简单专辑信息
|名称=幻想蛇蝎奇譚
}}
{{简单专辑信息
|名称=Science Fiction Stories -reprise-
}}
{{简单专辑信息
|名称=miniature garden
}}
{{简单专辑信息
|名称=Paraphilian Girls
}}
{{简单专辑信息
|名称=しあわせのこわしかた
}}
{{简单专辑信息
|名称=I'm
}}
{{简单专辑信息
|名称=End of Daylight
}}
{{简单专辑信息
|名称=eternal bound
}}
{{简单专辑信息
|名称=5.1.1.
}}
{{简单专辑信息
|名称=Bahamūt/Valefor
}}
{{简单专辑信息
|名称=stardust e.p.
}}
{{简单专辑信息
|名称=the third traveler -reprise-
}}
{{简单专辑信息
|名称=bloody merry
}}
{{简单专辑信息
|名称=hollowing articulation -prototype-
}}
{{简单专辑信息
|名称=死神の距離 Distance of Death
}}
{{简单专辑信息
|名称=5.0.5. ground zero
}}
{{简单专辑信息
|名称=hollowing lamentation -overture-
}}
{{简单专辑信息
|名称=Qimranut
}}
{{简单专辑信息
|名称=RE：Work1
}}
{{简单专辑信息
|名称=Malchut
}}
{{简单专辑信息
|名称=Aiyatsbus
}}
{{简单专辑信息
|名称=Yesod
}}
{{简单专辑信息
|名称=Hod
}}
{{简单专辑信息
|名称=Fragment Skies
}}
{{简单专辑信息
|名称=with the light
}}
{{简单专辑信息
|名称=hollowing Disillusion
}}
{{简单专辑信息
|名称=Netzach
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==
关联社团：群雨アンブレイラ是社团[[群雲サンシェイド]]主催シイナフユキ在创作Instrumental Arrange时使用的社团名。


<fixed move />
{{Bottom}}
