{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Time LaPlace
| 译名 = 
| 制作方 = Applice，
| 展会 = {{CM|3|92}}
| 编号 = APLC-0018
| 类型 = 全长，
| 风格类型 = Rock，Jpop，古典，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://applice.com/works/aplc0018/
| 特定选材 = 秘封俱乐部，燕石博物志，旧约酒馆
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270289
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/82/040030558253.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25755
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429051
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5392
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みっつん = Applice
またろう = http://mtru.web.fc2.com/ 奈落乙女
普透明度 = http://www.root8beat.com/ √8BEAT
おすきー = http://renditionnews.tumblr.com/ RenditionNews
ぴずや = Pizuya's Cell
GODWOOD = Applice
あいしろ = Applice
どろにさん = Applice
JeetSingh = Crest
PETAKO = 夕焼けコンテナ。
遊姫 = Applice
朧彦 = Crest
テラ = 少女理論観測所

}}
; Arrangement Support : GODWOOD
; Mixing / Mastering : みっつん
; Illustration : OrGA （[http://organ-derwald.tumblr.com/ 森屋]）
; Design : 平沢悠 （Strawberry15g）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022663a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335392270
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 1eNtNaPkt-M
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 55uq6UL2ses
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Search Light
|时长 = 4:02
|编曲 = みっつん 
|演唱 = またろう，
|作词 = 普透明度
|演奏阵列 = 是
|演奏 = おすきー，ぴずや
|乐器 = Guitar，Bass
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 其れは空転する
|时长 = 2:45
|编曲 = GODWOOD
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 =空とカプリチオ
|时长 = 3:22
|编曲 = みっつん 
|演唱 = あいしろ，
|作词 = どろにさん
|演奏阵列 = 是
|演奏 = JeetSingh，JeetSingh
|乐器 = Guitar，Bass
|原曲 ={{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 雨上がり、木枯らし、
|时长 = 4:16
|编曲 = GODWOOD
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 =空白の声
|时长 = 4:50
|编曲 = みっつん 
|演唱 = PETAKO，
|作词 = 遊姫
|演奏阵列 = 是
|演奏 = JeetSingh，JeetSingh
|乐器 = Guitar，Bass
|原曲 ={{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 =非対称センチメント
|时长 = 5:31
|编曲 = みっつん 
|演唱 = あいしろ，
|作词 = 朧彦
|演奏阵列 = 是
|演奏 = JeetSingh，JeetSingh
|乐器 = Guitar，Bass
|原曲 ={{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 不観測のロマンス
|时长 = 2:11
|编曲 = GODWOOD，
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 =いつか境界がとける日に 
|时长 = 4:11
|编曲 = みっつん 
|演唱 =  PETAKO，
|作词 = 遊姫
|演奏 = テラ
|乐器 = Guitar
|原曲 ={{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|原名称 = Search Light
|名称 = Search Light -Off Vocal-
|时长 = 4:03
|编曲 = みっつん 
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|原名称 = 空とカプリチオ
|名称 = 空とカプリチオ -Off Vocal-
|时长 = 3:22
|编曲 = みっつん 
|原曲 =  {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = 空白の声
|名称 = 空白の声 -Off Vocal-
|时长 = 4:50
|编曲 = みっつん 
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|原名称 = 非対称センチメント
|名称 = 非対称センチメント -Off Vocal-
|时长 = 5:31
|编曲 = みっつん 
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = いつか境界がとける日に
|名称 = いつか境界がとける日に -Off Vocal-
|时长 = 4:08
|编曲 = みっつん 
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
}}

== 评论 ==

{{Bottom}}
