{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{蕾蒂}}，红美铃
| 名称 = 肉まんの季節
| 读音 = にくまん の きせつ
| 译名 = 肉包子的季节
| 制作方 = Lime-Green
| 类型 = 全长
| 展会 = {{CM|3|73}}
| 编号 = 
| 
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Satomarue=Lime-Green
太田英生=Lime-Green
BBI=Lime-Green
kao2=Lime-Green
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 03:21
|编曲 = Satomarue
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 03:55
|编曲 = 太田英生
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス（蓬莱人形ver）
|时长 = 03:55
|编曲 = BBI
|原曲 = {{蓬莱人形音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:08
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 白銀桜華の降る郷
|时长 = 03:55
|编曲 = Satomarue
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 04:19
|编曲 = kao2
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:08
|编曲 = 太田英生
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
* 作者
 「冬」を象徴する２人組チルノ×レティーのペアに加え、
 紅魔館の門番でいつも寒そうな（笑）紅　美鈴3人の曲を
 集めたベスト版です。

{{Bottom}}
