{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，伊吹萃香
| 名称 = 幻想天地人
| 读音 = げんそうてんちじん
| 译名 = 
| 制作方 = AQUA STYLE
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.aquastyle.org/tenchijin.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Curee （[[Aqua Style]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方萃夢想
|时长 = 03:53
|编曲 = にょ。
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 緋想天
|时长 = 02:13
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 地の色は黄色
|时长 = 04:23
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 黒い海に紅く
|时长 = 02:43
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 02:27
|编曲 = にょ。
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 香る樹葉花
|时长 = 03:38
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 天衣無縫
|时长 = 02:37
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 有頂天変
|时长 = 03:52
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幼心地の有頂天
|时长 = 02:43
|编曲 = にょ。
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 伝説の巨神
|时长 = 02:42
|编曲 = にょ。
|原曲 = {{非想天则音乐名|3|3}}
}}
}}

== 评论 ==


{{Bottom}}
