{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，八意永琳，
| 名称 = 竹取永夜物語
| 译名 = 
| 制作方 = Unprepared Orchestra，
| 展会 = {{CS|3|6}}
| 首发日期 = 2015-03-28
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://unpp.iza-yoi.net/csp6.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Presto
ICC
NED
K
F2L

}}
; Illustration : ちにき

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 195793527
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「竹取永夜物語」前奏曲
|时长 = 1:24
|编曲 = Presto
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Tabula rasa　～ 空白少女
|时长 = 3:08
|编曲 = ICC
|原曲 = {{幺乐团4音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Xanadu,Fate of sixty years
|时长 = 5:31
|编曲 = NED
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春休み
|时长 = 2:24
|编曲 = K
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 寂寞
|时长 = 3:15
|编曲 = F2L
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Invisible Full Moon
|时长 = 1:49
|编曲 = Presto
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = History of the Moon
|时长 = 2:30
|编曲 = Presto
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Lunatic the Moon
|时长 = 3:44
|编曲 = Presto
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅に染まれ
|时长 = 2:45
|编曲 = Presto
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
