{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇，今泉影狼，若鹭姬
| 名称 = ピースフルタイム
| 译名 = Peaceful Time
| 制作方 = へたのよこずき
| 展会 = {{例大祭|3|13}}
| 编号 = HTYK-A06
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://htyk.net/tokusetsu/peaceful/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
玉谷 = へたのよこずき
彩 = へたのよこずき

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ピースフルタイム
|时长 = 4:37
|编曲 = 谷屋楽
|演唱 = 谷屋楽，玉谷，彩
|作词 = 谷屋楽
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，{{辉针城音乐名|3|5}}，{{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 無血革命
|时长 = 3:24
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = ひとりぼっちコンピ
|原名称 = プリテクスト
|名称 = プリテクスト
|时长 = 3:51
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|原专辑 = AmazingEXStage-If case：FrandleScarlet
|原名称 = レインボウデイズ
|名称 = レインボウデイズ
|时长 = 03:30
|编曲 = 谷屋楽
|演唱 = 彩
|作词 = 谷屋楽
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = かけ算
|时长 = 3:01
|编曲 = 谷屋楽
|演唱 = 玉谷，谷屋楽，
|作词 = 谷屋楽
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，{{星莲船音乐名|3|15}}，{{星莲船音乐名|3|14}}，
}}

{{同人曲目信息|
|原专辑 = エコー、ステイ。
|原名称 = エコー、ステイ。
|名称 = エコー、ステイ
|时长 = 4:26
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = へそまがり
|时长 = 4:51
|编曲 = 谷屋楽
|演唱 = 玉谷，谷屋楽，
|作词 = 谷屋楽
|原曲 = {{辉针城音乐名|3|11}}，{{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|原专辑 = 東方レイマリQUEST
|原名称 = ただのＮＰＣ
|名称 = ただのＮＰＣ
|时长 = 05:25
|编曲 = 谷屋楽
|演唱 = 彩
|作词 = 谷屋楽
|演奏 = 味付け玉子
|乐器 = A.Gt.
|原曲 = {{星莲船音乐名|3|5}}，，{{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = エブリデイ
|时长 = 3:28
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|7}}，
}}

}}

== 评论 ==



{{Bottom}}
