{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{四季映姬}}，小野塚小町，
| 名称 = ゆうかりんの零壱映姫
| 译名 = 
| 制作方 = UFO County
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/ufo_county/c76_1.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}
; Illustration : 緩串 （[http://subako.cocolog-nifty.com/blog/ 帰巣本能]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人恋し定石　～ Romantic Magic
|时长 = 01:04
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 六十年目のオセロ大会　～ 彼岸ブロック決勝戦　黒 小野塚 小町　白 四季映姫・ヤ・..
|时长 = 04:16
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}，{{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|16}}，{{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = アルティメットに叱られるから
|时长 = 01:04
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
