{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 東方白梅娘 -TOUHOU BAINEINYAN
| 译名 = 
| 制作方 = Frontier Records
| 类型 = 全长，合作，
| 展会 = {{例大祭|3|8}}
| 编号 = FRCD-1001
| 风格类型 = 游戏音乐，Rock，
| 会场售价 = 2000日元
| 通贩售价 = 2100日元
| 官网页面 = http://www.frontier-create.com/records/FRCD-1001.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110809205646/http://www.frontier-create.com/records/FRCD-1001.html 缓存页面]）</small>
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
伊藤賢治
あまね=COOL&CREATE
ビートまりお=COOL&CREATE
福士譲=Imprison Equity
燈南=Imprison Equity
有栖川凜=Imprison Equity
piku2n
}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
SHiru0=https://www.nicovideo.jp/mylist/18528777 NicoNico Mylist ID: 18528777
グラウル=http://www.geocities.jp/fsharp1999/ F# {{失效标记}}
s_e_beat=http://sebeat.net/
江川宗一郎
橘和哉=https://www.nicovideo.jp/mylist/6817804  NicoNico Mylist ID: 6817804 {{失效标记}}
駄魅州=https://heru3.com/ Heruheru3
あこい=https://www.nicovideo.jp/mylist/1693311  NicoNico Mylist ID: 1693311 {{失效标记}}
宮川大河=http://atmana.blog41.fc2.com/ アトリエＭＡＮＡ  {{失效标记}}
伊藤賢治
福士譲=Imprison Equity
有栖川凜=Imprison Equity
燈南=Imprison Equity
}}



; Illustrator : 小林智美
: take ([[takenoko]])
; Flash Movie Creator : take ([[takenoko]])

; Electric Guitar & Electric Bass Player :吉田穣
; Voice : NORIKO
; Oriental Fiddle Player : 土屋玲子

; Recording & Mixing Engineer : 由田直也 ([[kivoristudio]])
; Masterring Engineer : ikenaga (ACCEL STUDIO)
; Sound Designer & Mixing Engineer : 和田貴史 ([[Dimension Cruise]])<br/>福富雅之 
; Producer : 山本裕太 



; FRONTIER CREATE : http://www.frontier-create.com/
; 伊藤賢治 : http://www.gentleecho.net/
; 小林智美 : http://www.kobayashi-tomomi.com/
; COOL&CREATE : http://cool-create.cc/

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 七色マリオネット
|时长 = 05:02
|编曲 = 伊藤賢治
|演唱 = あまね，ビートまりお
|作词 = あまね
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 街のテーマ
|时长 = 03:51
|编曲 = 伊藤賢治
|原曲 = {{梦时空音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = バトルA
|时长 = 03:28
|编曲 = 伊藤賢治
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ダンジョン
|时长 = 03:37
|编曲 = 伊藤賢治
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = バトルB
|时长 = 03:53
|编曲 = 伊藤賢治
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = 悪意の開花
|时长 = 01:51
|编曲 = 伊藤賢治
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ボスバトル
|时长 = 03:42
|编曲 = 伊藤賢治
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 悲しみを乗り越えて
|时长 = 04:08
|编曲 = 伊藤賢治
|原曲 = {{蓬莱人形音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ラストダンジョン
|时长 = 04:34
|编曲 = 伊藤賢治
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = FreezingRain
|时长 = 06:02
|编曲 = 伊藤賢治
|演唱 = 福士譲，燈南，有栖川凜，piku2n
|作词 = 燈南
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = エンディング
|时长 = 04:05
|编曲 = 伊藤賢治
|原曲 = {{妖妖梦音乐名|3|20}}，{{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|27}}
}}
{{同人曲目信息|
|名称 = 悠久なる邂逅
|时长 = 06:08
|编曲 = 伊藤賢治
|原曲 = {{红魔乡音乐名|3|1}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Luna（Vocal version）
|时长 = 04:02
|编曲 = SHiru0
|演唱 = 福士譲，有栖川凜，燈南
|作词 = SHiru0
|非东方原曲 = 
|非东方来源 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = lockedgirl
|时长 = 04:03
|编曲 = グラウル
|非东方原曲 = 四魔貴族バトル1
|非东方来源 = ロマンシング サ・ガ3
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 星蓮船サーガ
|时长 = 03:30
|编曲 = s_e_beat，江川宗一郎
|非东方原曲 = ラストバトル
|非东方来源 = ロマンシング サ・ガ3
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Romancing Alice
|时长 = 03:29
|编曲 = 橘和哉
|非东方原曲 = ラストバトル
|非东方来源 = ロマンシング サ・ガ2
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 決戦！ロレーライ
|时长 = 02:49
|编曲 = 駄魅州
|非东方原曲 = 決戦！サルーイン
|非东方来源 = ロマンシング サ・ガ
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ALICE IN THE ABYSS
|时长 = 03:12
|编曲 = あこい
|非东方原曲 = 四魔貴族バトル1
|非东方来源 = ロマンシング サ・ガ3
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|原名称 = Luna（Vocal version）
|名称 = LuNa
|时长 = 04:03
|编曲 = SHiru0
|非东方原曲 = 
|非东方来源 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷バトル
|时长 = 03:32
|编曲 = 宮川大河
|非东方原曲 = 
|非东方来源 = 
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原名称 = 七色マリオネット
|名称 = 七色マリオネット（instrumental）
|时长 = 05:03
|编曲 = 伊藤賢治
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|原名称 = FreezingRain
|名称 = FreezingRain（instrumental）
|时长 = 05:58
|编曲 = 伊藤賢治
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
伊藤賢治×あまね+ビートまりお(COOL&CREATE)×
小林智美×Imprison Equity
東方Projectアレンジ デジパック豪華仕様２枚組アルバム

DISC2は、某超人気RPGゲームファン必聴感涙！
爆熱イトケン×ZUNリスペクトアレンジ祭楽曲が満載
{{Bottom}}
