{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 雨上ガリ
| 译名 = 
| 制作方 = 街角麻婆豆，Aleile，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = MM-15
| 类型 = 全长，合作，
| 风格类型 = 爵士，民族，
| 会场售价 = 1,500日元
| 通贩售价 = 1,680日元
| 官网页面 = http://mapoze.com/pub/ameagari/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ameagari/1491899872
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ciela=Aleile
中雑魚酒菜=街角麻婆豆

}}

; Cover Artwork & Design :  [http://garnet.jougennotuki.com/ garnet]
; Recording : 中雑魚酒菜, Ciela
; Mixing : 中雑魚酒菜, Ciela

; Recording Studio
: NUACR1 Studio
: Studio Reine-Musik
: Studio Aleile

; Mastering : Ciela
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月カフェ
|时长 = 03:29
|编曲 = Ciela
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 五月雨
|时长 = 02:27
|编曲 = Ciela
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 仏雨
|时长 = 03:30
|编曲 = Ciela
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Autumn Minuet
|时长 = 02:44
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 放課後
|时长 = 02:38
|编曲 = Ciela
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ナポリ風魔理沙
|时长 = 02:58
|编曲 = 中雑魚酒菜
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 雨上ガリ
|时长 = 03:41
|编曲 = 中雑魚酒菜
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 雨に濡れたら
|时长 = 03:40
|编曲 = Ciela
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 神々の雨
|时长 = 02:34
|编曲 = 中雑魚酒菜
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Non-jealous Ballade
|时长 = 01:48
|编曲 = 中雑魚酒菜
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 稲田姫様の夏
|时长 = 03:20
|编曲 = Ciela
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==
这张专辑官网和BK的曲目顺序都不对，维基上的曲目表是听过后手工修正的
