{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 小野塚小町のDOKIDOKIディスク封面.jpg
| 封面角色 = 小野塚小町
| 名称 = 小野塚小町のDOKIDOKIディスク
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{CM|3|80}}
| 编号 = EGCD-1012
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://cooth.org/eg/dokidoki.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
OdiakeS
沼倉愛美
きゅん
せんせい
}}

; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOKIDOKI添い寝ボイス
|时长 = 26:21
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 沼倉愛美
|角色 = 小野塚小町
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 夢路現ニ想イ群咲ク -PURPLE END-
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 沼倉愛美
|作词 = せんせい
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Spell card 「小野塚小町」
|时长 = 01:14
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 沼倉愛美
|角色 = 小野塚小町
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 夢路現ニ想イ群咲ク -PURPLE END- (off vocal)
|时长 = 04:38
|编曲 = 羽鳥風画
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 04:56
|编曲 = 羽鳥風画，OdiakeS
|剧本 = きゅん
|配音 = 沼倉愛美
|角色 = 小野塚小町
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
