{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 東方加藤－＠
| 译名 = 
| 制作方 = サークル加藤
| 展会 = {{例大祭|3|6}}
| 编号 = CK-001
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : d-latch

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Surmounting the limit
|时长 = 04:27
|编曲 = 鳩山加藤
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Pruning the most alive nuisances
|时长 = 04:58
|编曲 = 鳩山加藤
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Hury-burly phantasmagoria
|时长 = 04:06
|编曲 = 鳩山加藤
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Surmounted the limit
|时长 = 02:04
|编曲 = 鳩山加藤
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
