{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = THE BEST OF TOHO TEMPEST
| 译名 = 
| 制作方 = Sonic Hybrid Orchestra
| 展会 = {{CM|3|75}}
| 类型 = 精选集
| 风格类型 = 
| 编号 = SCDA-1008 + SCDA-1009
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://musiclib.nobody.jp/alpha/tbott.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
SHO=Sonic Hybrid Orchestra
}}
; Design : [[SHO]]（[[Sonic Hybrid Orchestra]]）
; Illustration
: [[すかーれっと]]（[[STUDIO SCR]]）
: はいばね（[http://tsukumonokiseki.blog.fc2.com/ 九十九四方山話]）
: ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）
; Jacket Design
: [[すかーれっと]]（[[STUDIO SCR]]）
; Label Design
: はいばね（[http://tsukumonokiseki.blog.fc2.com/ 九十九四方山話]）
; Charactor Illustration
: ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）
; Guest Illustration
: [[葵実樹]]（[[Saikoro Club Network]]）
: [[若山摩知]]（[[エカナテテ]]）
: [[星海月夜]]（[[Starry Moonlit Night]]）
: [[皇澪]]（[http://maharic.web.fc2.com/ maharic]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = The Daughter of Eurus
|名称 = The Daughter of Eurus
|时长 = 05:02
|编曲 = SHO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Good Old Blood in the Old World
|名称 = Good Old Blood in the Old World
|时长 = 04:36
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Soul Concerto
|名称 = Soul Concerto
|时长 = 04:50
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Adventure of the Loving Filly
|名称 = Adventure of the Loving Filly
|时长 = 04:38
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Master of Time with the Luna Dial
|名称 = Master of Time with the Luna Dial
|时长 = 04:34
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Lunatic Princess ～ Legend of the Moon
|名称 = Lunatic Princess ～ Legend of the Moon
|时长 = 06:24
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = Judgement of Dolls ～Lone Shape
|名称 = Judgement of Dolls ～ Lone Shape
|时长 = 04:52
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Is She U.N.Owen?
|名称 = Is She U.N.Owen?
|时长 = 04:52
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Broken Dreams
|名称 = Broken Dream
|时长 = 03:34
|编曲 = SHO
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Septette for the Dead Princess
|名称 = Septette for the Dead Princess
|时长 = 06:06
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Locked Girl～Burst of Frustration
|名称 = Locked Girl ～ Burst of the Flastration
|时长 = 03:22
|编曲 = SHO
|原曲 = {{卯酉东海道音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Watching Crow
|名称 = Watching Crow
|时长 = 03:24
|编曲 = SHO
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = The Fairytale of the Land So Far Away
|名称 = The Fairytale of the Land So Far Away
|时长 = 04:30
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Extend Ash ～ Burning in the Hell Blaze
|时长 = 03:44
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Border of Life ～ The Black Cherry Blossom
|名称 = Border of Life ～ The Black Cherry Blossom
|时长 = 09:16
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Endroll
|名称 = Endroll
|时长 = 04:16
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Necro-Fantasia～Gone Away to the Fairyland
|名称 = Necro-Fantasia ～ Gone Away to the Fairyland
|时长 = 08:28
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Eyes of Insanity ~Invisible FullMoon
|名称 = Eyes of Insanity ～ Invisible FullMoon
|时长 = 04:02
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Monsters Express 666
|名称 = Monsters Express 666
|时长 = 03:54
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Ancient Temple in the Other Side
|名称 = Ancient Temple in the Other Side
|时长 = 04:32
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = View of Acheron Riverside
|名称 = View of Acheron Riverside
|时长 = 04:52
|编曲 = SHO
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Cry of the Immortal ~Reach to the Moon
|名称 = Cry of the Immortal ～ Reach to the Moon
|时长 = 06:18
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = Plain Asia～Guardian of the Village
|名称 = Plain Asia ～ Guardian of the Village
|时长 = 04:36
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = Shoot through the Galaxy, Final Master Spark!!!
|名称 = Shoot through the Galaxy, Final Master Spark!!!
|时长 = 05:36
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Shanghai Alice 1884 ～ Knock of the Civilization
|名称 = Shanghai Alice 1884 ～ Knock of the Civilization
|时长 = 03:48
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Maiden in the Cage
|名称 = Maiden in the Cage
|时长 = 04:22
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 東方の嵐～TOHO TEMPEST
|原名称 = Nights of Mirage in the Ghostly Eyes
|名称 = Nights of Mirage in the Ghostly Eyes
|时长 = 04:36
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = The Last Judgement ～ 60th Anniversary of Fantasia
|名称 = The Last Judgement ～ 60th Anniversary of Fantasia
|时长 = 16:00
|编曲 = SHO
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = The End of Eastern Dream
|名称 = The End of Eastern Dream
|时长 = 05:00
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
