{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方１人○役4－永夜抄アレンジ曲集封面.png
| 封面角色 = 上白泽慧音
| 名称 = 東方１人○役4－永夜抄アレンジ曲集
| 译名 = 
| 制作方 = 和弘法
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 300 円
| 通贩售价 = 300 円
| 官网页面 = http://www.kazukoubou.net/k-koubou006/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
かず=和弘法
}}
; Cover Artwork : かず （[[和弘法]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 3:22
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 2:13
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 2:36
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = スナックけーね
|时长 = 3:55
|编曲 = かず
|演唱 = かず
|作词 = かず
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 2:05
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 2:42
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 2:41
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 3:04
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ゾウリムシ音頭
|时长 = 1:57
|编曲 = かず
|演唱 = かず
|作词 = かず
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = スナックけーね(offvocal)
|时长 = 3:54
|编曲 = かず
|原曲 = {{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
