{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{克劳恩}}
| 名称 = 踊るクラウンピース劇場 
| 译名 = 
| 制作方 = Reset All Controllers
| 展会 = {{CM|3|99}}
| 编号 = RAC-0026
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://reset-all-controllers.com/2021/12/12/dancingclownpiecetheater/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徒桜=Reset All Controllers
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 39744278
| 标题 = 【C99新譜】 踊るクラウンピース劇場 【XFD】
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ZiOvBDZF9Eo
| 标题 = 【C99新譜】 踊るクラウンピース劇場 【XFD】
}}

; Jacket illustration : [[京田スズカ]] （[[京田モータース]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スターダンス
|时长 = 
|编曲 = 徒桜
|原曲 = {{绀珠传音乐名|3|11}}
|备注 = 曲风：Kawaii Future Bass
}}
{{同人曲目信息|
|名称 = Hell to You!!
|时长 = 
|编曲 = 徒桜
|原曲 = {{绀珠传音乐名|3|15}}
|备注 = 曲风：Swing Jazz
}}
{{同人曲目信息|
|原专辑 = Re:Memory
|原名称 = Memories of Phantasmagoria
|名称 = Memories of Phantasmagoria ver.2021
|时长 = 
|编曲 = 徒桜
|原曲 = {{妖妖梦音乐名|3|18}}
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = Assault on the Market with Only Blank Card.
|时长 = 
|编曲 = 徒桜
|原曲 = {{虹龙洞音乐名|3|12}}
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = 「ゆるい服」
|时长 = 
|编曲 = 徒桜
|原曲 = {{萃梦想音乐名|3|1}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{风神录音乐名|3|11}}，{{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|3}}，{{风神录音乐名|3|15}}，{{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{风神录音乐名|3|5}}，{{永夜抄音乐名|3|18}}，{{心绮楼音乐名|3|11}}，{{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{绯想天音乐名|3|A-16}}，{{萃梦想音乐名|3|34}}，{{文花帖音乐名|3|6}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|13}}，{{虹龙洞音乐名|3|3}}，{{绀珠传音乐名|3|15}}，{{绀珠传音乐名|3|11}}，{{鬼形兽音乐名|3|11}}，{{虹龙洞音乐名|3|5}}，{{凭依华音乐名|3|37}}，{{辉针城音乐名|3|11}}，{{红魔乡音乐名|3|9}}，{{梦时空音乐名|3|3}}，
|备注 = 曲风：Electro
}}
{{同人曲目信息|
|名称 = 明日は明日の風が吹く(Inst ver.)
|时长 = 
|编曲 = 徒桜
|原曲 = {{风神录音乐名|3|10}}
|备注 = 曲风：Pops
}}
{{同人曲目信息|
|原专辑 = A-L-I-C-E
|原名称 = Wonderland ～ Child's View
|名称 = Wonderland　～ Child’s View ver.2021
|时长 = 
|编曲 = 徒桜
|原曲 = {{怪绮谈音乐名|3|16}}
|曲风 = Rock
}}

}}

== 评论 ==

{{Bottom}}
