{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = 東方ギタージュク・紅
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{CM|3|94}}
| 编号 =ZCCD-0003
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = http://cool-create.cc/cd/zccd03/
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 392544
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9D%B1%E6%96%B9%E3%82%AE%E3%82%BF%E3%83%BC%E3%82%B8%E3%83%A5%E3%82%AF-%E7%B4%85/1437762628
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjyt54d76tslnqlggz5snbmgj2e
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 椎架ゆの

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅だーーーーーー！！！！！！
|时长 = 1:10
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 1
|时长 = 1:40
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 2
|时长 = 1:22
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 3
|时长 = 3:25
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 4
|时长 = 2:27
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 5
|时长 = 2:40
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・紅 STAGE 6
|时长 = 1:19
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ナイトバード
|时长 = 2:27
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 妖精なんて言ってない
|时长 = 2:54
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の夕暮れ
|时长 = 3:20
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = プログレッシブパチュリー
|时长 = 2:29
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = HYPER SAKUYA
|时长 = 2:27
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ちょっとお出かけレミリア
|时长 = 2:34
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = TETETETETETETETETE
|时长 = 2:38
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
