{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = Time Unlimited
| 译名 = 
| 制作方 = Music Advance
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 300日元
| 通贩售价补充 = 
| 官网页面 = http://m-advance.net/C80.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鱒おこわ=Music Advance
}}
; Design : Konohitodesu
; Illustration : 朱シオ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 乱れる鼓動は少女のために
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 悲しみの加速度
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 潜入捜査官！フランドール！
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Music Advance，Applice
|原专辑 = 天空戯曲
|原名称 = 天空戯曲
|名称 = 天空戯曲
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{红魔乡音乐名|3|15}}，{{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = (K)night of catastrophe
|原名称 = Geas
|名称 = Geas
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{永夜抄音乐名|3|12}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = A Wizard’s 3T.
|原名称 = Bizarre tricks, however.
|名称 = Bizarre tricks, however.
|时长 = 
|编曲 = 鱒おこわ
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
