{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子，魂魄妖梦
| 名称 = Symphonic Requiem "Purple Heart" 幻葬鎮魂歌 紫御殿
| 译名 = 
| 制作方 = WAVE
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = WAVE-0031
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.circle-wave.net/product/toho/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  袴田杉壱 （[http://aria.saiin.net/~sasanoha/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 第一楽章 Overture,Purple heart
|时长 = 01:44
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 第二楽章 Overture Sequel,Diamond Dust
|时长 = 02:11
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 第三楽章 Timeless Mind
|时长 = 03:34
|编曲 = MORRIGAN
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 第四楽章 Alice in
|时长 = 05:16
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 第五楽章 Evening Firefly
|时长 = 03:14
|编曲 = pico
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 第六楽章 Night Song
|时长 = 04:13
|编曲 = cranky
|原曲 = {{花映塚音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 第七楽章 Ancient Sword
|时长 = 04:42
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 第八楽章 Devine Purple
|时长 = 04:59
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 第九楽章 Dawn of East End
|时长 = 02:26
|编曲 = MORRIGAN
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
