{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = 祈风
| 译名 = 
| 制作方 = 疯帽子茶会
| 展会 = {{上海CP|3|28}}
| 编号 = MhT·TH-014
| 类型 = EP，
| 风格类型 = Jpop，民族，
| 会场售价 = 
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/532422580019427454，https://weibo.com/5429931302/KiDZqAEG3，https://weibo.com/5429931302/KjzO8cuWS
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH014
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
勿语沙=疯帽子茶会
Darkxixin=疯帽子茶会
朽木
核弹阿茶=幻想诗篇Xanadu Canto
Tonishkov
CoreTania
Shara=疯帽子茶会
六道=疯帽子茶会
凛蝶
atoroeato
sheepsaidsadness=疯帽子茶会

}}
; Design : Darkxixin
; Illustration : 篝里
; Mixing
: 小十七
: 暮七
: YoruTako

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 375940881
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 风之诗
|时长 = 04:41
|编曲 = 勿语沙
|演唱 = Darkxixin
|作词 = 朽木，勿语沙
|演奏阵列 = 是
|演奏 = 核弹阿茶
|乐器 = 二胡
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 笼中鸟
|时长 = 02:46
|编曲 = Tonishkov
|演唱 = Darkxixin
|作词 = CoreTania
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 遥远之星
|时长 = 03:22
|编曲 = Shara
|演唱 = Darkxixin
|作词 = 六道
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 天女の花
|时长 = 02:34
|编曲 = 凛蝶
|演唱 = Darkxixin
|作词 = atoroeato
|原曲 = {{地灵殿音乐名|3|10}}，
|非东方原曲 = Scarborough Fair
}}
{{同人曲目信息|
|名称 = 绵绵无绝期
|时长 = 01:43
|编曲 = sheepsaidsadness
|原曲 = {{绀珠传音乐名|3|12}}，
}}
}}

== 评论 ==
<poem>
[风的祈祷……陪伴着行人直到最后、抚平那些既往的陈旧、明天，清风飘摇如旧。]

疯帽子茶会2021年首张，为期一个月制作出来的结合流行、古典美声、和风的专辑~
这次使用了中文日文世界语一起演绎~超高音抒情、美声音乐剧系与双语的二重唱带来全新的体验~
将于2021端午节首发呈现给大家~
</poem>
{{Bottom}}
