{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取
| 名称 = Modernization
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{例大祭|3|14}}
| 编号 = datfile-040
| 类型 = 全长，合作，
| 风格类型 = House，Trance，其他电子，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://datfile040.tumblr.com/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5112
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216616
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
餅屋 =dat file records
Yutaka Kouzaki = http://st-sdg.net/ Studio-Stardustglass
Renyl = ナトリニウム
REX = https://soundcloud.com/siverrexxyz/tracks https://soundcloud.com/siverrexxyz/tracks
uma = Astral Sky
Drumatic Sequencer =https://twitter.com/1000yensatsuxu https://twitter.com/1000yensatsuxu
北斗藍 = https://twitter.com/hokuto0426 Plough Records
ガネメ = ガネメ
AnayamaSoh = https://soundcloud.com/anayama https://soundcloud.com/anayama
}}
; Design : 餅屋
; Illustration : 活断層 （[https://u-rica.jimdo.com/ https://u-rica.jimdo.com/]）
; Mastering : LU-I （[http://studiolu-i.tumblr.com/ http://studiolu-i.tumblr.com/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318783501
| 标题 = [datfile-040] Modernization XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nucleophile
|时长 = 4:43
|编曲 = Yutaka Kouzaki，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Promised crossroads
|时长 = 4:16
|编曲 = Renyl，
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Copper Copper
|时长 = 5:32
|编曲 = REX，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 愛犬ロボ”モミジ”
|时长 = 3:01
|编曲 = uma，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = RoboFrog
|时长 = 5:52
|编曲 = Drumatic Sequencer
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = leakage
|时长 = 6:41
|编曲 = 餅屋，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Unexplored vertex
|时长 = 4:15
|编曲 = 北斗藍
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Function：D
|时长 = 3:04
|编曲 = ガネメ，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = NAND u
|时长 = 3:36
|编曲 = AnayamaSoh，
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
