{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = DOMINATED DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|83}}
| 编号 = ARCD-0039
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1500日元
| 官网页面 = http://alst.net/arcd0039-dominated-dancehall/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
Haruka=Alstroemeria Records
mican*=Alstroemeria Records
ayame=Alstroemeria Records
綾倉盟=Meme in Wonderland.
Camellia
Nhato=Otographic Music
坂上なち=NJK Record
3L=NJK Record
隣人=ZYTOKINE
}}

; Illustration :  しきのはる

; Graphic Design : TOMOYUKI ARIMA （[http://www.tatsdesign.com/ TATSDESIGN]）

== 试听 ==

{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72182876
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LAUNCH
|时长 = 01:00
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = EXTRA LOVE
|时长 = 05:47
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = NIGHTFALL
|时长 = 06:00
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = RAVE LAUNCHER MK.II
|时长 = 03:49
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = DEAD SPACE
|时长 = 05:38
|编曲 = Nhato
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = WI[RE/ED] PUZZLE
|时长 = 05:30
|编曲 = Camellia
|演唱 = 綾倉盟
|作词 = Camellia
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = CINDERELLA CAGE (ALR MORE REWIND MIX)
|歌词 = Cinderella Cage (ALR Rewind Remix)
|时长 = 05:00
|原专辑 = thE2.5
|原名称 = Cinderella Cage (ALR Rewind Remix)
|再编曲 = Masayoshi Minoshima
|演唱 = 3L
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = NIGHT BIRD
|时长 = 06:30
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ORIENTAL MAGICIAN
|时长 = 05:37
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{灵异传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = FIX
|时长 = 01:32
|编曲 = Masayoshi Minoshima

}}
}}

== 评论 ==



{{Bottom}}
