{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 古明地恋
| 名称 = 私の虚しい物語
| 译名 = 
| 制作方 = Floresta Prateada
| 展会 = {{例大祭|3|7}}
| 编号 = FPCD-05
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://flopra.com/works/%e7%a7%81%e3%81%ae%e8%99%9a%e3%81%97%e3%81%84%e7%89%a9%e8%aa%9e
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 筅 氷雨

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 窮境への序奏
|时长 = 
|编曲 = efufp
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 私の虚しい物語
|时长 = 
|编曲 = efufp
|演唱 = 筅氷雨
|作词 = 悠月
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
