{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子，洩矢诹访子，东风谷早苗
| 名称 = 風神さまの箱庭
| 译名 = 
| 制作方 = Assaultdoor
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://assaultdoor.web.fc2.com/cd_006.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
setsugen = ソナナナ企画
ローズレッド = いんぷれ。
akikiki = Assaultdoor 
ありおと = Assaultdoor 
マックの人 = 友人とピアノとか
after = 音楽小匣

}}
; Illustration : [[ありおと]] （[[Assaultdoor]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神録メモリーズ
|时长 = 13:47
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，{{风神录音乐名|3|16}}，{{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When?
|时长 = 02:55
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{绯想天音乐名|3|23}}，
}}
{{同人曲目信息|
|名称 = リジッドパラダイス
|时长 = 03:33
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 古きユアンシェン
|时长 = 03:39
|编曲 = setsugen
|演奏 = 猫娘。
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:50
|编曲 = ローズレッド
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:33
|编曲 = akikiki
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ヒロシゲ36号　～ Neo Super-Express
|时长 = 03:20
|编曲 = ありおと
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = アンノウンＸ　～ Unfound Adventure
|时长 = 04:04
|编曲 = マックの人
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{非想天则音乐名|3|O-18}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 03:52
|编曲 = after
|演奏 = ありおと
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|8}}
}}
}}

== 评论 ==


{{Bottom}}
