{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Disharmonious Mayhem
| 译名 = 
| 制作方 = Art of Heart，
| 展会 = {{长沙THO|3|2}}
| 编号 = AOHSP-001
| 类型 = EP，
| 风格类型 = Dance，
| 会场售价 = 
| 通贩售价 = 45人民币
| 通贩售价补充 = （DL版）
| 官网页面 = https://weibo.com/6896269536/I85wefj5L
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = AOHSP-001
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ ZED 
Sukimiko 
星見タニア 
Joulez 
景辉 
NceS 
sisouja
缨缨Ei 
Irish Kappa 
爱尔兰河童
琉芸Miruku 
Nirotiy
赤玲
Tonshikov
}}
; Design : REDO
; Illustration : REDO

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 68541618
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chaos
|时长 = 04:05
|编曲 = DJ ZED，Sukimiko，
|作词 = 星見タニア
|演唱 = 星見タニア
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Requiem：Samsara
|时长 = 05:55
|编曲 = Joulez，
|作词 = 景辉，星見タニア
|演唱 = 星見タニア
|原曲 = {{地灵殿音乐名|3|10}}，{{大空魔术音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 3AM Change
|时长 = 03:35
|编曲 = NceS，
|作词 = sisouja
|演唱 = 缨缨Ei，
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Queen of Chaos
|时长 = 05:19
|编曲 = Irish Kappa，
|作词 = 爱尔兰河童，
|演唱 = 琉芸Miruku，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dodecaible
|时长 = 04:17
|编曲 = Nirotiy，
|作词 = 景辉，赤玲
|演唱 = Tonishkov，
|原曲 = {{心绮楼音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Heart of Eternity
|时长 = 02:42
|编曲 = EuphoriA，
|演唱 = Darkxixin，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
