{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = EARLY MUSEUM Guri TOHO Remixes BEST Second
| 译名 = 
| 制作方 = Golden City Factory
| 类型 = 全长
| 展会 = {{M3|3|2010春}}
| 编号 = GCFT-0064
| 通贩售价 = 1365日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2010/05/gcft-0064-early-museum-guri-toho-remixes-best-second.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration:楓菜あきの([http://akino.whitesnow.jp/ めーぷる小屋]) 
; Design:Kiyoma

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:38
|编曲 = Guri   
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 車椅子の未来宇宙
|时长 = 05:31
|编曲 = Guri
|原曲 = {{大空魔术音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World  
|时长 = 04:43
|编曲 = Guri   
|原曲 = {{永夜抄音乐名|3|6}}  

}}
{{同人曲目信息|
|名称 = 有頂天変　～ Wonderful Heaven  
|时长 = 04:18
|编曲 = Guri 
|原曲 = {{绯想天音乐名|3|15}}   

}}
{{同人曲目信息|
|名称 = Eternal Dream　～ 幽玄の槭樹
|时长 = 05:31
|编曲 = Guri 
|原曲 = {{永夜抄音乐名|3|20}} 

}}
{{同人曲目信息|
|名称 = 霊戦　～ Perdition crisis 
|时长 = 06:05
|编曲 = Guri  
|原曲 = {{幻想乡音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = ネイティブフェイス 
|时长 = 04:00
|编曲 = Guri  
|原曲 = {{风神录音乐名|3|15}}  

}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess 
|时长 = 04:48
|编曲 = Guri
|原曲 = {{永夜抄音乐名|3|15}} 

}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 05:04
|编曲 = Guri
|原曲 = {{萃梦想音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 03:53
|编曲 = Guri
|原曲 = {{风神录音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 御柱の墓場　～ Grave of Being
|时长 = 04:18
|编曲 = Guri 
|原曲 = {{风神录音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 幽夢　～ Inanimate Dream
|时长 = 06:04
|编曲 = Guri
|原曲 = {{幻想乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜　～ Border of Life
|时长 = 04:14
|编曲 = Guri
|原曲 = {{妖妖梦音乐名|3|13}} 
 
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 04:57
|编曲 = Guri
|原曲 = {{星莲船音乐名|3|6}} 

}}
{{同人曲目信息|
|名称 = 東方妖怪小町 
|时长 = 05:33
|编曲 = Guri
|原曲 = {{永夜抄音乐名|3|21}}

}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 03:51
|编曲 = Guri
|原曲 = {{风神录音乐名|3|7}}

}}
}}

== 评论 ==

== 其他信息 ==
本CD于两个展会紅月ノ宴 肆、M3-2010春(2010/5/5)同时发布 


{{Bottom}}
