{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇
| 名称 = 歳年嬉曲集
| 译名 = 
| 制作方 = 時遊戯画，
| 展会 = {{例大祭|3|14}}
| 编号 = JGCD-0005
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://jiyugiga.sakura.ne.jp/jgcd-0005.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/78/040030527840.html
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
漂流いかだ = 時遊戯画
}}
; Illustration : 漂流いかだ

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://jiyugiga.sakura.ne.jp/misc/jgcd-0005_demo.mp3
| 标题 = 官网Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318433535
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31090316
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Witch of Love Potion
|时长 = 3:52
|编曲 = 漂流いかだ
|原曲 = {{蓬莱人形音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷(ver2)
|时长 = 5:47
|编曲 = 漂流いかだ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 2:52
|编曲 = 漂流いかだ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 5:38
|编曲 = 漂流いかだ
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 霊戦
|时长 = 3:41
|编曲 = 漂流いかだ
|原曲 = {{幻想乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 柳の下のデュラハン
|时长 = 4:18
|编曲 = 漂流いかだ
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 輝く針の小人族
|时长 = 7:38
|编曲 = 漂流いかだ
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:32
|编曲 = 漂流いかだ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ(ver2)
|时长 = 5:12
|编曲 = 漂流いかだ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部(ver2)
|时长 = 4:24
|编曲 = 漂流いかだ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ(霊界トランス)
|时长 = 5:12
|编曲 = 漂流いかだ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
