{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ユメガタリ封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = ユメガタリ
| 译名 = 
| 制作方 = TUMENECO
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = TMNC-005
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://nameya.s269.xrea.com/TMNC005.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
田村包
あやり
yukina=TUMENECO
Nico
ななつめ=TUMENECO
}}
; Cover Artwork :  みや （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 童祭
|时长 = 02:23
|编曲 = tomoya
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 泡沫夢幻
|时长 = 04:11
|编曲 = tomoya
|演唱 = 田村包
|作词 = 田村包
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = SHOOTING☆STAR
|时长 = 04:28
|编曲 = tomoya
|演唱 = あやり
|作词 = あやり
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ユメガタリ
|时长 = 05:09
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 契りの唄
|时长 = 03:54
|编曲 = tomoya
|演唱 = Nico
|作词 = Nico
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 想い歌
|时长 = 05:03
|编曲 = tomoya
|演唱 = yukina
|作词 = yukina
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 高き空に咲く花よ
|时长 = 05:00
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{绯想天音乐名|3|16}}
}}
}}

== 评论 ==
