{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，
| 名称 = 四男汚声
| 译名 = 
| 制作方 = UtAGe，
| 展会 = {{M3|3|07春}}
| 编号 = UtAGe-02003
| 类型 = EP，
| 风格类型 = 其他，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://utagemusic.net/project07.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T-D.ARK
Sebastian=UtAGe
陽-ハル-
しゅそ

}}
; Illustration : [http://maidsfactory.s6.xrea.com/ メイド工房]{{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = UtAGe
|原专辑 = 四色流麗
|原名称 = しんふぉに～
|名称 = 珍ふぉに～
|时长 = 04:29
|编曲 = T-D.ARK
|再编曲 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|演唱 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = UtAGe
|原专辑 = 四色流麗
|原名称 = Magic Tea
|名称 = マジッ苦 Tea
|时长 = 03:46
|编曲 = Sebastian
|再编曲 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|演唱 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = UtAGe
|原专辑 = 四色流麗
|原名称 = Y-ENSEMBLE
|名称 = DIRTY-ENSEMBLE
|时长 = 04:48
|编曲 = T-D.ARK
|再编曲 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|演唱 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = UtAGe
|原专辑 = 四色流麗
|原名称 = 二台ピアノのための華麗なる死界幻想曲
|名称 = 男声カルテットのための悲惨なる奇怪幻想曲
|时长 = 04:49
|编曲 = Sebastian
|再编曲 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|演唱 = Sebastian，T-D.ARK，陽-ハル-，しゅそ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==
 またまたＵｔＡＧｅがとんでもないことをやってしまいました。
 コミックマーケット７１で発売した「四色流麗」を、Sebastian、T-D.ARK、陽-ハル-、しゅその４人で華麗に歌い上げました。
 ぶっちゃけキモいですw
 ボーナストラックとして、収録風景を撮影した「UtAGe.TV特別編～仮面男たちの饗宴～」を収録いたします。
{{Bottom}}
