{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = トレイン
| 译名 = Train
| 制作方 = AdamKadmon，
| 展会 = {{CM|3|89}}
| 编号 = AK-008
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1290日元
| 通贩售价补充 = （官网；不含税）
| 官网页面 = http://ak-territory.com/AK-008.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
カミヤシロ = AdamKadmon
珠梨 = AdamKadmon
nice_s

}}
; Illustration, Graphic : ウスダヒロ （[http://hirousuda.weebly.com/ The Revolt of The TirnAill]）
; Design : mono （[[monochrome-coat]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tokyo Sad Express
|时长 = 3:47
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月海×after moonlight
|时长 = 4:05
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = サナト～時の揺りカゴ～
|时长 = 3:40
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = 鶫，AdamKadmon
|原专辑 = フォノグラフ
|原名称 = Prayer
|名称 = Prayer [Train ver.]
|歌词 = Prayer（AdamKadmon）
|时长 = 4:04
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Nadia
|时长 = 3:40
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 光と影
|歌词 = 光と影（AdamKadmon）
|时长 = 4:57
|编曲 = nice_s
|演唱 = 珠梨
|作词 = 珠梨
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Starlight Train
|时长 = 4:25
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|备注 = 印象歌
}}

{{同人曲目信息|
|名称 = Tokyo Sad Express -Off vocal-
|时长 = 3:46
|编曲 = カミヤシロ
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Prayer [Train ver.] -Off vocal-
|时长 = 4:04
|编曲 = カミヤシロ
|原曲 = {{大空魔术音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
