{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = Remember*C -spring-
| 译名 = 
| 制作方 = Foxtail-Grass Studio
| 展会 = {{科学世纪|3|1}}
| 编号 = FGST-0002
| 会场售价 = 300日元
| 官网页面 = http://f-g-s.net/fgst0002/，http://f-g-s.sakura.ne.jp/fgst0002/index.html
| 类型 = EP
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Illustration : ＄ [[YC-TV]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://f-g-s.sakura.ne.jp/fgst0002/fgst0002xfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フキノトウ
|时长 = 03:15
|编曲 = ハム
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = そよ風のハンモック
|时长 = 01:23
|编曲 = ハム
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ゆらゆらぶらり
|时长 = 02:19
|编曲 = ハム
|原曲 = {{卯酉东海道音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = きっとずっとどこまでも
|时长 = 03:38
|编曲 = ハム
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
}}

== 评论 ==




{{Bottom}}
