{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，霍青娥，{{芙兰朵露}}
| 名称 = REWRITE EP
| 译名 =
| 制作方 = Find Your Way
| 展会 = {{红楼梦|3|10}}
| 编号 = KFYW-0007
| 类型 = EP，混音集
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/R7/rewrite.php
|
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/REWRITE-EP
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design，Illustration : [[Veto]]（[[Find Your Way]]）
; Support: hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 171454317
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = SEVEN UP EP
|原名称 = No head on the shoulders
|名称 = No head on the shoulders (2014 remix)
|时长 = 03:19
|再编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = AIRHEART EP
|原名称 = goodnight, goodbye
|名称 = goodnight, goodbye (2014 refix)
|时长 = 04:40
|再编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = 死際プリンセス
|原名称 = This love is...
|名称 = This love is... (2014 retake)
|时长 = 04:17
|再编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 「英音シニギワ」
|时长 = 00:30
|配音 = hags
|备注 = 谈聊节目
}}
}}
== 评论 ==



{{Bottom}}
