{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = ビッグバンド綺想曲
| 译名 = 
| 制作方 = 扇乃茶屋
| 展会 = {{素芸祭|3|@}}
| 首发日期 = 2010-06-13
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : せるさん


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ビッグバンド綺想曲
|时长 = 02:15
|编曲 = 天城野扇
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 巴里小径
|时长 = 02:41
|编曲 = 天城野扇
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
