{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = NEGLECTWORLD
| 译名 = ネグレクトワールド
| 制作方 = LAB C.C.Lemon
| 展会 = {{CM|3|80}}
| 编号 = CC-01
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
川瀬リツ=LAB C.C.Lemon
初音未来
如月シン
nave
}}
; Cover Illustration : Fori （as '''燐'''; [https://harakiri0681.wixsite.com/lintukoto lintukoto]）
; Strip Design : JED
; Concept Design : 川瀬リツ （[[LAB C.C.Lemon]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture
|时长 = 3:26
|编曲 = 川瀬リツ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Neglect Words
|时长 = 3:54
|编曲 = 川瀬リツ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 翼をください 
|时长 = 5:22
|编曲 = 川瀬リツ
|演唱 = 初音未来，
|作词 = 川瀬リツ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 光の底に泳ぐ
|时长 = 4:11
|编曲 = 川瀬リツ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Black Cheep
|时长 = 4:28
|编曲 = 川瀬リツ
|演奏 = 如月シン
|乐器 = guitar
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 血まみれだって抱いてあげるわ
|时长 = 4:41
|编曲 = 川瀬リツ
|演奏 = nave
|乐器 = guitar
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = THOUSAND LEAVES
|原专辑 = LED
|原名称 = さよなら、やさしい夢
|名称 = さよなら、やさしい夢
|时长 = 3:18
|编曲 = 川瀬リツ
|演唱 = 初音未来，
|作词 = 川瀬リツ
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Neglect World
|时长 = 4:07
|编曲 = 川瀬リツ
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
