{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 天に堕ちし黒翼の少女
| 译名 = 
| 制作方 = NeutraL，Like a rabbit，COHCOA Project
| 展会 = {{CT|3|12}}
| 类型 = Omake
| 编号 = NLCD-0005spe
| 售价 = 
| 官网页面 = http://neutral-web.org/product/NLCD-0005.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  白玉団子 （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 疾走、稲田姫様。
|时长 = 02:45
|编曲 = クローンソルジャー
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 03:03
|编曲 = takayan
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 03:40
|编曲 = takayan
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Like a rabbit，NeutraL，COHCOA Project
|原专辑 = Against The Wind
|原名称 = lasting the moonlight
|名称 = lasting the moonlight -instrumental-
|时长 = 04:19
|编曲 = KOUICHI
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Like a rabbit，NeutraL，COHCOA Project
|原专辑 = Against The Wind
|原名称 = 風華 ～カザハナ～
|名称 = 風華 ～カザハナ～ -instrumental-
|时长 = 04:51
|编曲 = KOUICHI
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Like a rabbit，NeutraL，COHCOA Project
|原专辑 = Against The Wind
|原名称 = Aganist The Wind
|名称 = Aganist The Wind -instrumental-
|时长 = 03:22
|编曲 = KOUICHI
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Like a rabbit，NeutraL，COHCOA Project
|原专辑 = Against The Wind
|原名称 = 天に堕ちし黒翼の少女
|名称 = 天に堕ちし黒翼の少女 -instrumental-
|时长 = 03:16
|编曲 = Nanasy
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
