{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，上海人偶，
| 名称 = The Grimoire of Marionettes
| 译名 = 
| 制作方 = TEAM AMULET
| 展会 = {{例大祭|3|7}}
| 编号 = AMCD-0001
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://aoiro.yu-nagi.com/reitaisai7/reitaisai7_top.html
| 备注 = 全11曲+EX曲2・合計13曲
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 日向あずり
; Illustration :日向あずり

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 残雪
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 旅立ちの少女 ～Far and away
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 疾風 ～Rainbow Tempest
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 煌めく地平の果てに
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 雪に咲く華
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A Moment of Happiness
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 禁呪の魔法
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 樹海
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 命の万華鏡
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 星霜
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 一期一会 ～ありがとう
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{幺乐团3音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 黄昏時の上海アリス
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|7}}，
|备注 = EX01
}}
{{同人曲目信息|
|名称 = 浪漫少女～Romantic Dolls
|时长 = 
|编曲 = 夕凪晴喜，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|6}}，
|备注 = EX02
}}

}}

== 评论 ==

{{Bottom}}
