{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 =DEAD SILENCE
| 译名 = 
| 制作方 = 死際サテライト
| 展会 = {{CM|3|85}}
| 编号 = SGSL-1001
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://shinigiwasatellite.wixsite.com/sgsl/deadsilence
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎=死際サテライト
めらみぽっぷ=http://cosmopolitan93.net こすもぽりたん
千影
}}

; Mix
: [[衛☆星太郎]]（[[死際サテライト]]）
; Mastering
: [[pizuya]]（[[Pizuya's Cell]]）
; Design
: [[衛☆星太郎]]（[[死際サテライト]]）
: [[吉沢在玉]]（[[死際サテライト]]）
: 理都（[http://rineco.ko-me.com/ リネコリウム]）
: ななしな（[http://huurin.shin-gen.jp/findex.html N7747]）
; Support
: [[吉沢在玉]]（[[死際サテライト]]）
: [[めらみぽっぷ]]（[http://cosmopolitan93.net こすもぽりたん]）
: [[千影]]
; Illustration
: 理都（[http://rineco.ko-me.com/ リネコリウム]）
: ななしな（[http://huurin.shin-gen.jp/findex.html N7747]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 122736943
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = AWAKENING EP
|原名称 = 染血バイオレンス
|名称 = 染血バイオレンス
|时长 = 04:32
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ 
|作词 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 境界デッドエンド
|时长 = 04:31
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎 
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 燦爛サクリファイス
|时长 = 04:31
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ 
|作词 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 櫻冥サイレンス
|时长 = 05:14
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ 
|作词 = 衛☆星太郎
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = THE FORGOTTEN EP
|原名称 = 忘却ドラクレア
|名称 = 忘却ドラクレア
|时长 = 03:07
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ 
|作词 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 鎮魂コンチェルト
|时长 = 04:19
|编曲 = 衛☆星太郎
|演唱 = 千影 
|作词 = 衛☆星太郎
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = THE FORGOTTEN EP
|原名称 = 仏滅ヴァイオレット
|名称 = 仏滅ヴァイオレット
|时长 = 04:12
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ 
|作词 = 衛☆星太郎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = F.E.A.R. EP
|原名称 = 焦燥ジェノサイド
|名称 = 焦燥ジェノサイド
|时长 = 03:30
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = CONDEMNED EP
|原名称 = 追憶ディザスター
|名称 = 追憶ディザスター
|时长 = 03:21
|编曲 = 衛☆星太郎
|演唱 = 千影
|作词 = 衛☆星太郎
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = DARK CASTLE EP
|原名称 = 静寂ラストダンス
|名称 = 静寂ラストダンス
|时长 = 03:54
|编曲 = 衛☆星太郎
|演唱 = めらみぽっぷ
|作词 = 衛☆星太郎
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = 英文版歌词
}}
}}

== 评论 ==




{{Bottom}}
