{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = FALSE ADMINISTRATOR
| 译名 = 
| 制作方 = Kissing the Mirror，
| 展会 = {{CM|3|83}}
| 编号 = AOD-024
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://kissingthemirror.com/disco/aod024/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Wooming=Kissing the Mirror
さわけん= http://www.virginhate.com/ Virginhate
spetsnaz=A Snake Tattoo On Her Left Arm
Rib:y(uhki)= http://www.lagoco.com/ICDD2/ Imperial Circus Dead Decadence
アルベルト・オブ・ジョイトイ

}}
; Cover Artwork＆Design : AKIRA （[http://lakia.zouri.jp/ LA KIA]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = March In Insanity
|时长 = 
|编曲 = Wooming
|演唱 = さわけん，spetsnaz
|作词 = さわけん
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Killing Is My Code -Album Ver.-
|歌词 = Killing Is My Code
|时长 = 
|编曲 = Wooming
|演唱 = さわけん，spetsnaz
|作词 = さわけん
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Word Remains In Me
|时长 = 
|编曲 = Wooming
|演唱 = さわけん
|作词 = さわけん
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = My dearest, Please Kill Me
|时长 = 
|编曲 = Wooming
|演唱 = Rib:y(uhki)
|演奏 = ノーザン・キラー
|乐器 = Guitar Solo
|作词 = Rib:y(uhki)
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = The Solitary World
|时长 = 
|编曲 = Wooming
|演唱 = アルベルト・オブ・ジョイトイ
|演奏 = ケンカワ
|乐器 = Guitar Solo
|作词 = アルベルト・オブ・ジョイトイ
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = The Lifeless Starlight
|时长 = 
|编曲 = Wooming
|演唱 = アルベルト・オブ・ジョイトイ
|作词 = アルベルト・オブ・ジョイトイ
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = False Administrator
|时长 = 
|编曲 = Wooming
|演唱 = さわけん
|作词 = さわけん
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Your Wrath Is My Wish
|时长 = 
|编曲 = Wooming
|演唱 = Rib:y(uhki)
|作词 = Rib:y(uhki)
|原曲 = {{神灵庙音乐名|3|16}}，{{神灵庙音乐名|3|17}}，
}}
}}

== 评论 ==



{{Bottom}}
