{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 四季の調べ～秋・冬～ Symphonic FantasmⅣ封面.jpg
| 封面角色 = {{爱丽丝}}，射命丸文
| 名称 =四季の調べ～秋・冬～ Symphonic FantasmⅣ
| 译名 = 
| 制作方 = 幻楽工房
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = 
| 风格类型 = 古典，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1194日元
| 官网页面 = http://kokkuri.web.fc2.com/works.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
狐狗狸=幻楽工房
ふぃーるど=幻楽工房
}}
; Illustration :  シエラ （[http://www.pixiv.net/member.php?id=2948791 P站]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 繚乱の曼珠沙華
|时长 = 04:06
|编曲 = 狐狗狸
|原曲 = {{花映塚音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 紅落つ鞍馬の山
|时长 = 03:27
|编曲 = 狐狗狸
|原曲 = {{文花帖DS音乐名|3|5}}，{{风神录音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 葡萄酒と聖餐
|时长 = 03:31
|编曲 = 狐狗狸
|原曲 = {{怪绮谈音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 再生への祈り
|时长 = 06:40
|编曲 = ふぃーるど
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 柊南天と鬼と子と
|时长 = 03:54
|编曲 = 狐狗狸
|原曲 = {{萃梦想音乐名|3|1}}，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}

}}
{{同人曲目信息|
|名称 = 百花前夜祭 
|时长 = 03:26
|编曲 = ふぃーるど
|原曲 = {{星莲船音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 桜花乱舞～還～
|时长 = 03:24
|编曲 = 狐狗狸
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|20}}

}}
{{同人曲目信息|
|名称 = 全ては箱庭の中で
|时长 = 04:46
|编曲 =  狐狗狸
|原曲 = {{怪绮谈音乐名|3|14}}，{{怪绮谈音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
