{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 東方 BATTLE INSPIRATION 2
| 译名 = 
| 制作方 = CC姫工
| 展会 = {{例大祭|3|17}}
| 首发日期 = 2020-03-22
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，其他电子，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 636日元
| 通贩售价补充 = 
| 官网页面 = http://cchimekou.sakura.ne.jp/discography/toho_battleinspiration2/toho_battleinspiration2.html
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 643963
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ナマハ=CC姫工
}}
; Illustration : [[せとらん]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://cchimekou.sakura.ne.jp/discography/toho_battleinspiration2/TohoBattleInspiration2_demo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 776466280
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖怪小町 -select-
|时长 = 
|编曲 = ナマハ
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|名称 = 乙女戦士 -渓谷Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{稀翁玉音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = オルレアンの聖騎士 -平原Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{稀翁玉音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 人形の森 -深夜の森Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{蓬莱人形音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アガルタの風 -庭園Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ルーシッドドリーマー -教会Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{噩梦日记音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ -大広間Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 九月のパンプキン -最終Stage-
|时长 = 
|编曲 = ナマハ
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 二日酔いの同床異夢 -end-
|时长 = 
|编曲 = ナマハ
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}


}}

== 评论 ==
比較的最近の曲から～古来のマニアックな曲まで、東方の曲をおそらく戦闘をテーマにアレンジしました。

ジャケットはせとらん様に描いていただきました。
{{Bottom}}
