{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，
| 名称 = Concerted Gensoukyou - 五線譜の上の幻想
| 译名 = 
| 制作方 = ELField，
| 展会 = {{例大祭|3|7}}
| 编号 = TSCD-0007
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.elfield.url.tw/TSCD0007/
| 官网补充 = {{失效标记}}
| 备注 = 专辑分为三部分:<br/>#F大調交響曲「風神之秋」 (Tr. 1-4)<br/>現代組曲「二十世紀少女所見的幻想鄉的原風景」 (Tr. 5-11)<br/>聖者的幻想曲「聖白蓮璀璨一生的道標」 (Tr. 12)
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TSCSwald=ELField

}}
; Other : Phi （[[ELField]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = un Poco Maestoso - con anima - Allegro Vivace
|时长 = 10:20
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|4}}，
|非东方原曲 = 舒曼第一號交響曲
|社团 = 
|原专辑 = 東方稔華風
|原名称 = 序曲-風神之秋
}}
{{同人曲目信息|
|名称 = Andante cantabile
|时长 = 9:42
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Menuetto, Allegretto
|时长 = 5:26
|编曲 = TSCSwald，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|9}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Allegro con fuoco
|时长 = 9:24
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 仕事ですって？
|时长 = 1:28
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = はいはい、表は蕎麦屋。
|时长 = 1:11
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|5}}，
|非东方原曲 = ドビュッシー：ベルガマスク組曲前奏曲
}}
{{同人曲目信息|
|名称 = 宝物庫ですって？
|时长 = 0:53
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 嫌ですねぇ、妖怪退治ですよ。
|时长 = 1:13
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = あ、あれ？　でも、退治して見せますわ！ 
|时长 = 2:21
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神様と妖怪が同じですって？
|时长 = 1:10
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = あれ、そういえば日本語だわ。
|时长 = 1:01
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Larghetto - Allegro ma non Troppo -『封印』- Molto Maestoso
|时长 = 9:19
|编曲 = TSCSwald
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
