{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ありのす。
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = Yamato
| 地区 = 日本
| 官网 = https://twitter.com/arinosu_dojin
| 官网3 = https://soundcloud.com/arinosu_dojin
}}

== 成员名单 ==
* [[Yamato]] : Arrangements, Guitar
** [https://www.nicovideo.jp/user/9101231 NicoNico]
* [[栗レモン]] :Illustration

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sample EP Vol.1
}}
{{简单专辑信息
|名称=You are there
}}
{{简单专辑信息
|名称=Sample EP Vol.2
}}
{{简单专辑信息
|名称=No matter the ugliness, there is always beauty in the world.
}}
{{简单专辑信息
|名称=Sample EP Vol.3
}}
{{简单专辑信息
|名称=Remember Me
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
