{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，
| 名称 = prima
| 译名 = 
| 制作方 = おるたねーと
| 展会 = {{例大祭|3|6}}
| 编号 = ORTA-0001
| 类型 = 全长，
| 风格类型 = 古典，Dance，其他电子，Rock，民族，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://orutaneito.blog56.fc2.com/blog-entry-4.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
おるたねーと=おるたねーと

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/yumedemo.mp3
| 标题 = 1.夢消失 ～Lost Dream
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/darksidedemo.mp3
| 标题 = 2.運命のダークサイド
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/saigetudemo.mp3
| 标题 = 3.砕月
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/hisoutendemo.mp3
| 标题 = 4.東方緋想天
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/otenbademo.mp3
| 标题 = 5.おてんば恋娘
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/kamisabitademo.mp3
| 标题 = 6.神さびた古戦場 ～Suwa Foughten Field
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/syanhaidemo.mp3
| 标题 = 7.上海紅茶館 ～Chinese Tea
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/saigetuwademo.mp3
| 标题 = 8.砕月
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢消失 ～Lost Dream
|时长 = 4:23
|编曲 = おるたねーと
|原曲 = {{梦时空音乐名|3|8}}，
|曲风 = 古典，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 4:28
|编曲 = おるたねーと
|原曲 = {{风神录音乐名|3|5}}，
|曲风 = 古典，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 2:27
|编曲 = おるたねーと
|原曲 = {{萃梦想音乐名|3|34}}，
|曲风 = 其他电子，Rock，
}}
{{同人曲目信息|
|名称 = 東方緋想天
|时长 = 3:22
|编曲 = おるたねーと
|原曲 = {{绯想天音乐名|3|A-17}}，
|曲风 = House，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 6:39
|编曲 = おるたねーと
|原曲 = {{红魔乡音乐名|3|5}}，
|曲风 = Trance，Dance，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場 ～Suwa Foughten Field
|时长 = 4:05
|编曲 = おるたねーと
|原曲 = {{风神录音乐名|3|13}}，
|曲风 = 古典，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～Chinese Tea
|时长 = 3:08
|编曲 = おるたねーと
|原曲 = {{红魔乡音乐名|3|6}}，
|曲风 = 古典，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 1:39
|编曲 = おるたねーと
|原曲 = {{萃梦想音乐名|3|34}}，
|曲风 = 民族，
}}

}}

== 评论 ==

{{Bottom}}
