{{社团头部}}

== 社团信息 ==
[[文件: Assaultdoor_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Assaultdoor（アサルトドア）
| 中文名 = Assault Door
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 猫娘。
| 地区 = 日本
| 官网 = http://assaultdoor.web.fc2.com/
}}

== 成员名单 ==
* [[猫娘。]]：编曲，钢琴
* [[ありおと]]：编曲，钢琴，绘画

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CIRNO IN WONDERLAND
}}
{{简单专辑信息
|名称=MY FAIR LITTLE RED
}}
{{简单专辑信息
|名称=月遊　～ツキアソビ～
}}
{{简单专辑信息
|名称=幻想羅針盤
}}
{{简单专辑信息
|名称=風神さまの箱庭
}}
{{简单专辑信息
|名称=Dominant World
}}
{{简单专辑信息
|名称=微笑するフォレッタ
}}
{{简单专辑信息
|名称=おいでませ、弾幕横丁
}}
{{简单专辑信息
|名称=DAYDREAM TUNES
}}
{{简单专辑信息
|名称=奏乱絵巻
}}
{{简单专辑信息
|名称=Imitation Circus
}}
{{简单专辑信息
|名称=パンデモニウムの鼓動
}}
{{简单专辑信息
|名称=四季咲きの楽園 Ever Flowering Lotus
}}

}}

== 其他信息 ==
