{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.09封面.jpg
| 封面角色 = {{姬海棠}}
| 名称 = SWING HOLIC VOL.09
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = SWHC-0009
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://sound-holic.com/_rei_2012_list3.html
| 特定选材 = 东方文花帖
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-09/1455423246
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Baf3xo26nj36b3t4vgyt3yqt77i
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Swing Holic Band
A～YA
Blue E
ナトリーメグ
DAUGHTER
SYO
Sanokan
709sec.
きゃろ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shoooooting Jams
|时长 = 01:53
|编曲 = Swing Holic Band
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖DS音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風の少女
|时长 = 03:29
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Tightrope Dancing
|时长 = 04:02
|编曲 = Swing Holic Band
|演唱 = ナトリーメグ
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 秋空にひとり
|时长 = 04:25
|编曲 = DAUGHTER
|演唱 = SYO
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = NEMESIS
|时长 = 04:14
|编曲 = Sanokan
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Stayed up All-Night-Mare
|时长 = 04:26
|编曲 = Sanokan
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = カイジケン
|时长 = 04:05
|编曲 = DAUGHTER
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Utopia of Retirees
|时长 = 04:45
|编曲 = Swing Holic Band
|演唱 = きゃろ
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Far East Sleepwalk
|时长 = 05:04
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ayakashi UN-DEUX-TROIS
|时长 = 03:39
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = The Black Eyes
|时长 = 04:45
|编曲 = Swing Holic Band
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Mind Application
|时长 = 03:59
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E

}}
}}

== 评论 ==
