{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpeg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Netcavy Records
| 曾用名 = ShinkoNetCavy
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = ShinkoNet
| 地区 = 澳大利亚
| 官网 = https://shinkonet.github.io/
}}

== 成员名单 ==
* [[ShinkoNet]] （[https://youtube.com/user/ShinkoNet Youtube] [https://twitter.com/ShinkoNetCavy Twitter] [https://soundcloud.com/ShinkoNet-Studios SoundCloud] [https://www.nicovideo.jp/user/48251216 Nico]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Nightmare Drivin'
}}
{{简单专辑信息
|名称=Akyu's Untouched Eurobeat Vol. 1
}}
{{简单专辑信息
|名称=無限境 ~ Multi-Dimensional Fantasy - Original Soundtrack (Story 1)
}}
{{简单专辑信息
|名称=Akyu's Untouched Eurobeat Vol. 2
}}
{{简单专辑信息
|名称=Akyu's Toho Euro MEGAMIX
}}

}}

== 其他信息 ==

{{Bottom}}
