{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 比那名居天子
| 名称 = 天空のフロンティア
| 译名 = 
| 制作方 = CielArc
| 展会 = {{例大祭|3|14}}
| 编号 = CAMA-0006
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://cielarcmusic.wixsite.com/cielarc/frontier 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215432
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030635118
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076499
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
MxRxI = CielArc
ゆずり = CielArc

}}

; Illustration
: ZYANNA （[https://www.pixiv.net/member.php?id=3860956 pixiv]）
: ういの  （[https://www.pixiv.net/member.php?id=16587385 pixiv]）

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022004a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = bilibili
| 编号 = 9909299
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Grace of field
|时长 = 4:38
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Siren
|时长 = 3:24
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 天空のフロンティア
|时长 = 3:52
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 明けない夜に
|时长 = 4:38
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Moonlit refrain
|时长 = 4:06
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Calling
|歌词 = Calling (CielArc)
|时长 = 3:21
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Spring flavor
|时长 = 4:12
|编曲 =  MxRxI，
|演唱 = ゆずり，
|作词 =ゆずり，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
