{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 风见幽香，{{梅蒂欣}}
| 名称 = flavor
| 译名 = 
| 制作方 = anagram，
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，其他电子，Rock，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （下载版500元）
| 官网页面 = http://anagram.ehoh.net/#flavor
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
manate = anagram
ヤマゲン = anagram
ィヤッサン = anagram
かおぴた = anagram
すぱいきー = https://twitter.com/spiky_spiky ひむかし
とっち = anagram

}}
; Mastering & Design : manate
; Jacket Illustration : とっち （[[anagram]]）
; Special Thanks
: [https://twitter.com/spiky_spiky すぱいきー(ひむかし)]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = bliss
|时长 = 
|编曲 = manate
|演唱 = manate
|作词 = manate
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = judgment
|时长 = 
|编曲 = manate
|演唱 = ヤマゲン
|作词 = manate
|原曲 = {{花映塚音乐名|3|15}}，{{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = flower
|时长 = 
|编曲 = manate
|演唱 = ィヤッサン
|作词 = manate
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = reversible
|时长 = 
|编曲 = manate
|演唱 = かおぴた
|作词 = すぱいきー
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = focus
|时长 = 
|编曲 = manate
|原曲 = {{花映塚音乐名|3|11}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 夢の前の部屋
|时长 = 
|编曲 = manate
|演唱 = かおぴた
|作词 = とっち
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = hot chilly sprites
|时长 = 
|编曲 = manate
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 繚乱レイマリズム
|时长 = 
|编曲 = manate
|演唱 = かおぴた，ヤマゲン
|作词 = manate
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|3}}，
}}

}}

== 评论 ==
<poem>
――日を浴び輝く、あの色を
</poem>

{{Bottom}}
