{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = TOHO EUROBEAT EX ～THE LEGENDARY BOUTS～
| 制作方 = A-One
| 展会 = {{CM|3|87}}
| 编号 = AONE-0026
| 风格类型 = 
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/c87/#tebex
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-ex-the-legendary-bouts/1437758014 
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/1330284
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=http://www.akiba-koubou.com/ 秋葉工房
Yassie=A-One
越田Rute隆人=A-One
ランコ=豚乙女
コンプ=豚乙女
katsu=DiGiTAL WiNG
sumijun=Halozy
あき=A-One
花たん
FN2=Eurobeat Union
黒岩サトシ=君の美術館
Rute=A-One
AXEL.K
ELEMENTAS=A-One
ｙｔｒ=魂音泉
抹=魂音泉
ビートまりお=COOL&CREATE
senya=幽闭星光
かませ虎=幽闭星光
まめみ=歌恋人
天外冬黄=Unlucky Morpheus
電子レンジ剛志=Unlucky Morpheus
平野幸村=Unlucky Morpheus
炭酸=Unlucky Morpheus
}}
; Art design : HENO3GO
: Kathy
; Model : Kimai M 
: Merry
; Photograph : Takashi Ichiyanagi （earl studio）
; Styling : kayano
: kathy
; Hair & Make up : 山本光希 （earl studio）
; Producer : [[ELEMENTAS]]
; Director : [[ELEMENTAS]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STAR LINER
|时长 = 04:22
|再编曲 = DJ Command
|编曲 = Yassie
|演唱 = 越田Rute隆人，ランコ
|作词 = Yassie
|演奏 = コンプ
|乐器 = Bass
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|11}}
|备注 = [[A-One]] × [[豚乙女]]
}}
{{同人曲目信息|
|名称 = SNOWiNG
|时长 = 05:25
|编曲 = katsu，sumijun
|演唱 = あき，花たん
|作词 = あき
|原曲 = {{妖妖梦音乐名|3|16}}，{{星莲船音乐名|3|11}}
|备注 = [[A-One]] × [[DiGiTAL WiNG]]＋[[Halozy]]
}}
{{同人曲目信息|
|名称 = 黒いWonderful world
|时长 = 04:26
|编曲 = FN2
|演唱 = 越田Rute隆人，黒岩サトシ
|作词 = Rute
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
|备注 = [[A-One]] × [[君の美術館]]
}}
{{同人曲目信息|
|名称 = Read an Emotion
|时长 = 04:43
|编曲 = DJ Command
|演唱 = あき，AXEL.K
|作词 = Yassie
|原曲 = {{地灵殿音乐名|3|15}}，{{心绮楼音乐名|3|11}}
|备注 = [[A-One]] × [[AXEL.K]]
}}
{{同人曲目信息|
|名称 = 変幻自在Dreamer
|时长 = 04:17
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき，ｙｔｒ，抹
|作词 = Yassie，ｙｔｒ，抹
|原曲 = {{神灵庙音乐名|3|15}}，{{星莲船音乐名|3|15}}
|备注 = [[A-One]] × [[魂音泉]]
}}
{{同人曲目信息|
|名称 = Perverse Ideologie
|时长 = 05:26
|编曲 = DJ Command
|演唱 = 越田Rute隆人，ビートまりお
|作词 = Rute
|原曲 = {{辉针城音乐名|3|11}}，{{辉针城音乐名|3|13}}
|备注 = [[A-One]] × [[COOL&CREATE]]
}}
{{同人曲目信息|
|名称 = EVERLASTING GREEN
|时长 = 04:38
|编曲 = FN2
|演唱 = あき，senya
|作词 = Yassie，かませ虎
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
|备注 = [[A-One]] × [[幽閉サテライト]]
}}
{{同人曲目信息|
|名称 = Cranberry Moon
|时长 = 06:07
|编曲 = Yassie
|再编曲 = FN2
|演唱 = あき，まめみ
|作词 = あき
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
|备注 = [[A-One]] × [[歌恋人]]
}}
{{同人曲目信息|
|名称 = THE LEGENDARY BOUT
|时长 = 05:50
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき，天外冬黄，電子レンジ剛志
|作词 = Yassie
|演奏阵列 = 是
|演奏 = 平野幸村，炭酸
|乐器 = Guitar，Guitar
|原曲 = {{永夜抄音乐名|3|9}}，{{风神录音乐名|3|11}}
|备注 = [[A-One]] × [[Unlucky Morpheus]]
}}
}}

== 评论 ==



{{Bottom}}
