{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = そぉい(笑)
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 解散
| 主催 = 
| 地区 = 日本
| 官网 = http://www.soy-w.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=試食用
}}
{{简单专辑信息
|名称=とうほうていしょく (おかわりじゆう)
}}
{{简单专辑信息
|名称=上東方御飯-味噌汁付-
}}
{{简单专辑信息
|名称=東方汁っ！！～具だくさん～
}}
{{简单专辑信息
|名称=SOY(笑) SCANDAL
}}
{{简单专辑信息
|名称=そぉいりばいばる
}}
{{简单专辑信息
|名称=酩酊幻想郷 -Meitei Gensoukyo-
}}
{{简单专辑信息
|名称=東方おでんチルドレン
}}
{{简单专辑信息
|名称=東方ふーふーてー
}}
{{简单专辑信息
|名称=東方仮裳湊
}}
{{简单专辑信息
|名称=東方スライダー
}}
{{简单专辑信息
|名称=東方仮裳湊2
}}
{{简单专辑信息
|名称=ZENKAI★東方★ビッグバン
}}
{{简单专辑信息
|名称=幻想一夜城
}}

}}

== 其他信息 ==

{{Bottom}}
