{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 菘
| 读音 = すずな
| 译名 = 
| 制作方 = THE OTHER FLOWER
| 展会 = {{例大祭|3|16}}
| 编号 = AZFL-007
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/theother_flower/status/1119594767124320257
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498147
| 标题 = 专售（含特典）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499916
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふゆ
花たん=THE OTHER FLOWER
隣人=ZYTOKINE
OKKY
tAKA
}}
; Illustration : ももしき （[https://twitter.com/momoshiki Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026935a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Strange dream
|时长 = 04:08
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = FIND YOUR WAY
|时长 = 04:27
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = うしろのふたり
|时长 = 02:55
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{天空璋音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜の庭園
|时长 = 03:45
|编曲 = ふゆ
|演唱 = 花たん
|作词 = 花たん
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = sins
|时长 = 05:05
|编曲 = OKKY
|演唱 = 花たん
|作词 = tAKA
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = エフェメラリティの憂鬱
|时长 = 04:26
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
