{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = LUNAR TRIPS封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = LUNAR TRIPS
| 译名 = 
| 制作方 = N-tone
| 类型 = 全长，
| 展会 = {{红楼梦|3|5}}
| 编号 = NTCD-0004
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/product/LUNAR_TRIPS/LUNAR_TRIPS_index.htm
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
}}
; Cover Artwork :  ゆきた （[https://www.pixiv.net/users/779900]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = end in early summer
|时长 = 04:09
|编曲 = oiko
|原曲 = {{萃梦想音乐名|3|1}}，{{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔- summer piano arrange-
|时长 = 03:50
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Vivid colors
|时长 = 04:27
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = sunset colors
|时长 = 05:52
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = pilgrimage
|时长 = 05:12
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 1000th eclipse
|时长 = 07:19
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月の巡礼-lunar trips-
|时长 = 07:03
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = end in summer
|时长 = 00:52
|编曲 = oiko
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 介绍 ==
 Project"Shrine maiden"Arrange Album
 -PAST PILGRIMAGE END IN SUMMER-
   N-toneが送る東方アレンジCD第4弹。東方永夜抄の各楽曲をノスタルジアな夏をイメージしアレンジを行つたコンセプトアレンジアルバム。N-toneが得意とするアンビエント､チル、アルクトロニカ複合ジャンルで初夏の終わりから夏の夜の幻想的なイメージをトラックごとに表現。冬をイメージした前作「SNOW PRINT」のコンセプトをそのままに楽曲で夏を表現した対比作。N-toneが奏でる幻想世界をお楽しみあね。
