{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = FLASHBACK to ...
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 精选集
| 展会 = {{例大祭|3|5}}
| 编号 = CK-0010P
| 会场售价 = 700日元
| 通贩售价 = 800日元
| 官网页面 = http://cytokine-web.com/archives/2008/05/17_161310.php
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}
; Jacket illustration : [[蒲焼鰻]]
; Design : [[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = THE OUTSIDE
|原名称 = おてんば恋娘の冒険
|名称 = おてんば恋娘の冒険
|时长 = 05:18
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = A SATELLITE IN THE 2nd OUTER SPACE
|原名称 = The 'U.N. Owen' is her ?
|名称 = The 'U.N.Owen' is her 
|时长 = 03:28
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Third-Rater
|原名称 = 風神少女
|名称 = 風神少女
|时长 = 04:16
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = PRISMA
|原名称 = F.M.S
|名称 = F.M.S
|时长 = 04:55
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Virtual x Real
|原名称 = Yume x Utsutsu
|名称 = Yume x Utsutsu
|时长 = 05:10
|编曲 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Cubical another perspective has violated systematically
|原名称 = Abandon all hope, ye who enter here
|名称 = Abandon all hope, ye who enter here
|时长 = 09:34
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|15}}，{{花映塚音乐名|3|14}}，{{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|原专辑 = 虹蛇
|原名称 = 赤
|名称 = 赤
|时长 = 05:06
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = hatch the new Flow
|原名称 = re:world
|名称 = re:world
|时长 = 05:29
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = ⑨ -maruQ-
|原名称 = 籠 - Cage -
|名称 = 籠 -Cage-
|时长 = 05:43
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 03:38
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
