{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{芙兰朵露}}，博丽灵梦
| 名称 = 東方フィルハーモニー交響楽団1 紅 新装版
| 译名 = 
| 制作方 = 交響アクティブNEETs
| 展会 = {{CM|3|96}}
| 编号 = KNCD-0021
| 类型 = 重制，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/cd/cd_kokyo.html#TPK1
| 特定选材 = 东方红魔乡
| 重制 = 東方フィルハーモニー交響楽団 紅
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Animate
| 编号 = 1673652
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534066
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030760492
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28805
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106585
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476406
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://zenmarket.jp/ja/s/grep-kaigai/15209
| 标题 = ：ZENMARKET
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-philharmonic-orchestra-1-beni/1528283746
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2277065
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
いんどなめこ = 交響アクティブNEETs
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/2277065/full/0302f933-1d4e-41f1-8cd7-9c8b9f51d1ea.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 赤より紅い夢 ～ ほうずきみたいに紅い魂
|时长 = 03:32
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|名称 = ルーネイトエルフ
|时长 = 03:41
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 上海紅茶館
|时长 = 03:14
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|名称 = ヴワル魔法図書館 ～ ラクトガール
|时长 = 02:40
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = メイドと血の懐中時計 ～ ルナ・ダイアル
|时长 = 03:18
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|名称 = ツェペシュの幼き末裔 ～ 亡き王女の為のセプテット
|时长 = 04:04
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:42
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
