{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = Zwei
| 译名 = 
| 制作方 = おるたねーと
| 展会 = {{CM|3|76}}
| 编号 = ORTA-0002
| 类型 = EP，
| 风格类型 = Trance，House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://orutaneito.blog56.fc2.com/blog-entry-8.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
おるたねーと=おるたねーと

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/20090810203831b9c.mp3
| 标题 = 01.少女が見た日本の原風景
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/200908102039007e4.mp3
| 标题 = 02.緑眼のジェラシー
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/20090810203955427.mp3
| 标题 = 03.暗闇の風穴
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/20090810203958e88.mp3
| 标题 = 04.ティアオイエツォン
}}

{{专辑音频|
| 类型 = url
| 编号 = https://blog-imgs-19-origin.fc2.com/o/r/u/orutaneito/2009081020400155e.mp3
| 标题 = 05.厄神様の通り道
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 4:45
|编曲 = おるたねーと
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 5:17
|编曲 = おるたねーと
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 4:32
|编曲 = おるたねーと
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 5:09
|编曲 = おるたねーと
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 4:01
|编曲 = おるたねーと
|原曲 = {{风神录音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
