{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 西行寺幽幽子
| 名称 = @-Plums
| 译名 = 
| 制作方 = Human Error
| 展会 = {{例大祭|3|6}}
| 类型 = 全长，
| 编号 = HEMU-0003
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.humanerror.info/works.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
喜多希一=Human Error
氷雨月りく=Human Error
}}
; Illustration : ごるふぉ （[[オセロアイス]]）
; Design : 氷雨月りく （[[Human Error]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜花 ～ introduction
|时长 = 01:45
|编曲 = 喜多希一，氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Stop the World
|时长 = 04:46
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 桜散る前に
|原名称 = 在りし日の永遠
|名称 = 在りし日の永遠(Album ver.)
|时长 = 05:17
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|重制 = 是
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 燐光
|时长 = 03:16
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 風を求めて
|时长 = 05:08
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 星空に見る夢
|时长 = 04:53
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{怪绮谈音乐名|3|17}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 歌声の理由
|时长 = 03:05
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Human Error
|原专辑 = 桜散る前に
|原名称 = 桜散る前に
|名称 = 桜散る前に(Album ver.)
|时长 = 05:38
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|重制 = 是
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月灯り
|时长 = 05:15
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 奇跡の空へ
|时长 = 05:41
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 喜多希一
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = あなたの世界
|时长 = 10:02
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 04:55
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏 = 氷雨月りく，喜多希一
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
