{{社团头部}}

== 社团信息 ==
[[文件: N-tone_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = N-tone
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 休止
| 主催 = oiko
| 地区 = 日本
| 官网 = http://www7a.biglobe.ne.jp/~n-tone/
| 官网说明 = {{失效标记}}<br />[https://web.archive.org/web/20150101022756/http://www7a.biglobe.ne.jp:80/~n-tone/ 档案]（内容删除前）
}}

== 成员名单 ==
* [[oiko]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=East side fragment
}}
{{简单专辑信息
|名称=East side material
}}
{{简单专辑信息
|名称=Photograph of Phantasmagoria
}}
{{简单专辑信息
|名称=Faith of Format
}}
{{简单专辑信息
|名称=Miscellaneous Fragment
}}
{{简单专辑信息
|名称=SNOW PRINT -in the fairy tale-
}}
{{简单专辑信息
|名称=Dungeon＆Danger
}}
{{简单专辑信息
|名称=LUNAR TRIPS
}}
{{简单专辑信息
|名称=side material ”FLOW”
}}
{{简单专辑信息
|名称=Trance for Treasureship
}}
{{简单专辑信息
|名称=水蜜桃
}}
{{简单专辑信息
|名称=ToneBox
}}
{{简单专辑信息
|名称=やさしくひかるかえでのき
}}
{{简单专辑信息
|名称=Ghost ride acceleration
}}
{{简单专辑信息
|名称=Beyond The Last Archive
}}
{{简单专辑信息
|名称=FAIRY BREATH -prevision-
}}
{{简单专辑信息
|名称=FAIRY BREATH
}}


}}

== 其他信息 ==
