{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = Spiritualized Steel
| 译名 = 
| 制作方 = Alice in the hole!
| 展会 = {{M3|3|2013春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://aith.ninja-x.jp/spiritualizedsteel.html，https://wazama.bandcamp.com/album/spiritualized-steel
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/11/98/040030119876.html
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://wazama.bandcamp.com/album/spiritualized-steel
| 标题 = （电子版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワザマ = Alice in the hole!
なるこ

}}
; Illustration : 仮面之人
; Bass : 牛くん

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/11/98/040030119876/disc_0001/00000001.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:59
|编曲 = ワザマ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Spiritualized steel
|时长 = 5:41
|编曲 = ワザマ
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Phantom's lost score
|时长 = 5:16
|编曲 = ワザマ
|演唱 = なるこ
|作词 = ワザマ
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ms boundaries
|时长 = 4:51
|编曲 = ワザマ
|演唱 = なるこ
|作词 = ワザマ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Purplewich
|时长 = 4:17
|编曲 = ワザマ，
|原曲 = {{大空魔术音乐名|3|2}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
