{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，
| 名称 = 新境地断罪
| 译名 = 
| 制作方 = Cloister Notes，
| 展会 = {{例大祭|3|9}}
| 编号 = CNCD-009
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 特定选材 = 东方花映塚
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/whitewing-of-rushana/entry-11259670867.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
るしゃな=Cloister Notes

}}
; Illustration : 町の駄菓子屋

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 47302722
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 新天地Stream
|时长 = 4:28
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 三途川に送る唄
|时长 = 4:44
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 今も昔も変わらないモノ
|时长 = 4:39
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 爆走少女
|时长 = 4:31
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = そしてまた探しモノが始まる・・・
|时长 = 4:32
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 思考の行き着く果てに
|时长 = 4:16
|编曲 = るしゃな
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
