{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 北白河千百合
| 名称 = [N]
| 译名 = 
| 制作方 = 生パン庫，刻刻音樂館
| 展会 = {{幺乐团嘉年华|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://namapann.com/n_s/
| 备注 = 配套CD[[［S］]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
生パン=生パン庫
samidare（人物）=刻刻音樂館
}}
; 设计，绘画 : [[生パン]]（[[生パン庫]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://namapann.com/n_s/demo/n.mp3
| 标题 = 试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗　～　Eastern Wind
|时长 = 2:57
|编曲 = 生パン
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻夢界
|时长 = 3:43
|编曲 = 生パン
|原曲 = {{封魔录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Like a Soldier
|时长 = 4:32
|编曲 = 生パン
|原曲 = {{灵异传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dream Land
|时长 = 3:31
|编曲 = 生パン
|原曲 = {{幻想乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ワールズエンド
|时长 = 2:26
|编曲 = 生パン
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sailor of Time
|时长 = 2:33
|编曲 = 生パン
|原曲 = {{梦时空音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Need more Magic!!
|时长 = 2:06
|编曲 = 生パン
|演唱 = musicradar_female_vocal_sample
|原曲 = {{梦时空音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夢見る教授と水兵さん
|时长 = 3:42
|编曲 = 生パン
|原曲 = {{梦时空音乐名|3|12}}
|备注 = [[BOXELL]]「[[恋々幻想郷オリジナルサウンドトラック]]」収録
}}
{{同人曲目信息|
|名称 = Dog Days
|时长 = 3:02
|编曲 = 生パン
|原曲 = {{幻想乡音乐名|3|19}}
|备注 = [[SEA SPARROWS]]「[[東方電気式洋琴樂集]]」収録
}}
{{同人曲目信息|
|名称 = No Judgment
|时长 = 4:20
|编曲 = 生パン，samidare（人物）
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 戦車むすめのみたゆめ
|时长 = 4:45
|编曲 = 生パン
|原曲 = {{封魔录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Maple Dream...
|时长 = 3:14
|编曲 = 生パン
|原曲 = {{梦时空音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 陽落ちて
|时长 = 3:48
|编曲 = 生パン
|原曲 = {{封魔录音乐名|3|17}}
}}
}}

== 评论 ==


{{Bottom}}
