{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TOHO Cyber TRANCE 赤 HALOZY TRANCE COLLECTION封面.jpg
| 封面角色 = 无
| 名称 = TOHO Cyber TRANCE 赤 HALOZY TRANCE COLLECTION
| 译名 = 
| 制作方 = Halozy
| 首发日期=2011-12-30
| 展会 = {{CM|3|81}}
| 编号 = HLZY-0012
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，
| 风格类型 = Trance，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ほたる=Halozy
}}
; Cover Artwork :  ほたる （[[Halozy]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = O (Owendrive)
|时长 = 05:44
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Immortality
|时长 = 04:39
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = POISONING
|原名称 = Brilliant Colors
|名称 = Brilliant Colors (TOHO Cyber TRANCE EDIT)
|时长 = 05:40
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = いずみん
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = CC＊=Style
|原专辑 = Toho Trance Vision
|原名称 = 0.6. Melody
|名称 = 0.6. Melody (TOHO Cyber TRANCE EDIT)
|时长 = 05:14
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Spacegirl
|时长 = 04:47
|编曲 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Withered Symphonic
|时长 = 05:49
|编曲 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Strawberry Game!!
|时长 = 03:53
|编曲 = Irus
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Wonder?! (Put Your Hands Up Mix)
|时长 = 06:17
|编曲 = すみじゅん
|演唱 = KEI
|作词 = すみじゅん
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Harmony of Desire
|时长 = 05:49
|编曲 = Crouka
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Split Theory
|原名称 = ENG Dream
|名称 = ENG Dream (TOHO Cyber TRANCE EDIT)
|时长 = 07:10
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==
