{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Duality
| 译名 = 
| 制作方 = Eyhz
| 首发日期 = 2021-10-10
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，Dance，Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/Eyhz6/status/1447281254903189508
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://eyhz.bandcamp.com/album/duality
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Eyhz

}}
; Illustration : LESYEF （[https://twitter.com/LESYEF103 Twitter: @LESYEF103] / [[pu:3381542|Pixiv ID: 3381542]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _QyNCwJ29lQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reverse Jōruri
|时长 = 6:07
|编曲 = Eyhz
|原曲 = {{辉针城音乐名|3|9}}，
|备注 = hard trance
}}
{{同人曲目信息|
|名称 = A New State
|时长 = 5:39
|编曲 = Eyhz
|原曲 = {{红魔乡音乐名|3|3}}，
|备注 = trance
}}
{{同人曲目信息|
|名称 = Blade Runner
|时长 = 4:15
|编曲 = Eyhz
|原曲 = {{妖妖梦音乐名|3|10}}，
|备注 = UK hardcore
}}
{{同人曲目信息|
|名称 = Break Through The Endless
|时长 = 6:22
|编曲 = Eyhz
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|19}}，
|备注 = vocal trance
}}
{{同人曲目信息|
|名称 = Chronokinesis
|时长 = 4:16
|编曲 = Eyhz
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = hardstyle drum and bass
}}
{{同人曲目信息|
|名称 = Do The Dead Dream?
|时长 = 6:29
|编曲 = Eyhz
|原曲 = {{妖妖梦音乐名|3|16}}，
|备注 = trance
}}
{{同人曲目信息|
|名称 = Melancholy For Days Gone
|时长 = 4:24
|编曲 = Eyhz
|原曲 = {{幻想乡音乐名|3|19}}，
|备注 = ambient drum and bass
}}
{{同人曲目信息|
|名称 = The Locked Girl
|时长 = 4:00
|编曲 = Eyhz
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = progressive rock
}}
{{同人曲目信息|
|名称 = Tower Of Babel
|时长 = 3:38
|编曲 = Eyhz
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = psytrance
}}
{{同人曲目信息|
|名称 = Duality
|时长 = 11:43
|编曲 = Eyhz
|原曲 = {{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|15}}，
|备注 = post-rock
}}

}}

== 评论 ==

{{Bottom}}
