{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 花のあはれ
| 读音 = はな の あはれ
| 译名 = 
| 制作方 = ※論理について。，ペンギノン
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 300日元
| 通贩售价 = 4.60美元
| 通贩售价补充 = （bandcamp）
| 官网页面 = http://aboutlogic.seesaa.net/archives/201610-1.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tezuka.bandcamp.com/album/-
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
テヅカ=※論理について。
雪花菜
ななみん
}}
; Design，Mixing : [[テヅカ]]（[[※論理について。]]）
; Illustration : [[ナオイ]]（[[ペンギノン]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 286688702
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花は幻想のままに
|歌词 = 花は幻想のままに（※論理について。）
|原专辑 = メメント・モリ
|原名称 = 花は幻想のままに
|时长 = 4:08
|编曲 = テヅカ
|演唱 = テヅカ
|作词 = テヅカ
|演奏 = 雪花菜
|乐器 = R. Guitar
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 花のあはれ
|时长 = 1:47
|编曲 = テヅカ
|原曲 = {{妖妖梦音乐名|3|7}}，{{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = サヨナラピアノガール
|时长 = 3:43
|编曲 = テヅカ
|演唱 = テヅカ
|作词 = テヅカ
|演奏 = ななみん
|乐器 = Piano
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|8}}
}}

{{同人曲目信息|
|名称 = 花は幻想のままに(off vocal)
|原名称 = 花は幻想のままに
|时长 = 4:08
|编曲 = テヅカ
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
