{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方宝珠
| 译名 = 
| 制作方 = neotechnopolis
| 展会 = {{CM|3|68}}
| 编号 = NTPM-0012
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.livedoor.jp/neotechnopolis/archives/30309574.html，http://www.tokio.ne.jp/~tuk/htm/houjyu.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100216162847/http://www.tokio.ne.jp/~tuk/htm/houjyu.htm 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Y.K=neotechnopolis

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方宝珠
|时长 = 6:33
|编曲 = Y.K
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 9:39
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬
|时长 = 6:31
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 3:19
|编曲 = Y.K
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 6:02
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 8:43
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 5:46
|编曲 = Y.K
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 4:45
|编曲 = Y.K
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 5:56
|编曲 = Y.K
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 4:51
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
