{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 魂魄妖梦
| 名称 = 4Q8Q
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{例大祭|3|14}}
| 编号 = CK-0048P
| 类型 = 全长，
| 风格类型 = Jpop，Trance，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/CK_4Q8Q_NC/17RTS14_48_49_TL.html#id0
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217845
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/24/040030532489.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5173
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/4q8q/1481193182
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bc45frppon4trxm3awklkdwx2z4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
坂上なち=twinkle＊twinkle
itori=
}}
; Recording, Mixing : 隣人
; Illustration & Design : *[[蒲焼鰻]]
; Mastering : Hedonist （Katana Bits）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/CK_4Q8Q_NC/dropsound/CK-0048P_4Q8Q_Xfade_DEMO.mp3
| 标题 = 官网Crossfade
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = evanescence
|时长 = 4:31
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{神灵庙音乐名|3|1}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Only Human
|时长 = 4:32
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Thousand Wave
|时长 = 5:21
|编曲 = 隣人，
|演唱 = nachi
|作词 = 隣人，
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = faint meteors
|时长 = 5:22
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{妖妖梦音乐名|3|13}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 4Q
|时长 = 1:22
|编曲 = 隣人，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = A WANDERING LOVE
|时长 = 5:16
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = pure insanity
|时长 = 4:19
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 7thHVN
|时长 = 3:22
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 8Q
|时长 = 1:25
|编曲 = 隣人，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = kokoro omoi
|时长 = 4:04
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
