{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 茨木华扇
| 名称 = NICE OPPAI
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{红楼梦|3|8}}
| 编号 = datfile-002
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 官网页面 = http://datfilerecords.hatenablog.com/entry/2012/09/29/002515
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Moyashi
SIV = http://www.ab.auone-net.jp/~siv/ WAVEDRIVE
Sdhizumi = http://dskr.web.fc2.com/ D.S.K Recordz
峰沢すず = http://tomoshibifuyusen.web.fc2.com/ 灯火浮遊戦
餅屋 =dat file records
Burutti
Ni = http://ippozenshinth.xxxxxxxx.jp/ 脱ﾄ屋
So-fram*c = http://dskr.web.fc2.com/ D.S.K Recordz
DJ Kurara = http://radioactivehardcore.blog.fc2.com/ RADIO ACTIVE HARDCORE
留め金 = http://milkclip.blogspot.jp/ ミルクリップ

}}
; Illustration : yamoto （[http://yamoto.blog53.fc2.com/ 矢本堂落書市]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 迫真天狗部SYMIMR先輩のテーマ
|时长 = 
|编曲 = DJ Moyashi
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 紅楼租界紅茶館
|时长 = 
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Psyco Riverth
|时长 = 
|编曲 = Sdhizumi
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ディール・カラミティ
|时长 = 
|编曲 = 峰沢すず
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Max Reisen Room Case
|时长 = 
|编曲 = 餅屋
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = OPPAi EVENiNG STAR
|时长 = 
|编曲 = Burutti
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 弾む大図書館
|时长 = 
|编曲 = Ni
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Harder and Lower
|时长 = 
|编曲 = So-fram*c
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Crazy Historic Battlefield
|时长 = 
|编曲 = DJ Kurara
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lullaby for Infant
|时长 = 
|编曲 = 留め金
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
