{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Spectrum Energy
| 译名 = 
| 制作方 = mistbell
| 展会 = {{CM|3|67}}
| 编号 = MBCD-0005
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.mistbell.com/official/albm005.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
koro=mistbell
YDK=ゆづき亭
Rigyo=mistbell
Sakino=mistbell

}}
; Illustration : 牛木義隆 （[http://www.pixiv.net/member_illust.php?id=4544 Pixiv链接]）
; Art Director : Masahiro Miyosi ([http://knot.s7.xrea.com/ appeal])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = XXtend DASH!!
|时长 = 03:56
|编曲 = koro
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 =Rebirth=
|时长 = 05:24
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Romantic Paradice
|时长 = 05:30
|编曲 = koro
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = voyage_xx69
|时长 = 03:47
|编曲 = Rigyo
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SAKURA
|时长 = 05:33
|编曲 = Sakino
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 永遠の夢物語
|时长 = 03:50
|编曲 = YDK
|原曲 = {{永夜抄音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
