{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = THE OUTSIDE ANSWER to the Ultimate Question
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{例大祭|3|13}}
| 编号 = CK-0043P
| 类型 = 全长
| 风格类型 = House，Trance，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://zytokine-web.com/CK-0042_43_RTS13/5.html#id1
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-outside-answer-to-the-ultimate-question/1481191054
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bobqvwriffhohd46ehbltvf4fvq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nana Takahashi = cold kiss
aki
itori
nachi = twinkle*twinkle
隣人 = ZYTOKINE
}}
; Illustration : [[蒲焼鰻]]（[[CYTOKINE]]）
; Design : [[蒲焼鰻]]（[[CYTOKINE]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Enigmatic Dollz
|时长 = 3:45
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{蓬莱人形音乐名|3|6}}，{{稀翁玉音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ever be free
|时长 = 4:35
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = N.O.I.S.E
|时长 = 4:02
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = lonely girl
|时长 = 3:18
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Ultimate Question
|时长 = 1:10
|编曲 = 隣人
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = simple wave
|时长 = 4:30
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Denial
|时长 = 3:48
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = stardust
|歌词 = stardust（ZYTOKINE）
|时长 = 5:47
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Answer is always not beautiful
|时长 = 5:17
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = THE OUTSIDE
|时长 = 1:41
|编曲 = 隣人
|原曲 = {{蓬莱人形音乐名|3|6}}，{{稀翁玉音乐名|3|10}}
}}

}}

== 评论 ==



{{Bottom}}
