{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ナイフ
| 中文名 = Knife
| 主要作品类型 = 同人音乐
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = ワニ
| 地区 = 日本
| 官网 = http://knife.dojin.com/
| 官网说明 = 官网
| 官网2 = https://twitter.com/Knife_official_
| 官网说明2 = Twitter
}}

== 成员名单 ==
* [[ワニ]]
** [https://twitter.com/Sally_WANI Twitter：@Sally_WANI]
* [[コアラ]]
** [https://twitter.com/koala_vocal Twitter：@koala_vocal]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=願いごとライナー
}}
{{简单专辑信息
|名称=テレパシー
}}
{{简单专辑信息
|名称=Story
}}
{{简单专辑信息
|名称=code
}}
{{简单专辑信息
|名称=媚薬
}}
{{简单专辑信息
|名称=願いごとライナー2020
}}
{{简单专辑信息
|名称=テレパシー Orchestra mix (Vocal mix)
}}
{{简单专辑信息
|名称=錠剤
}}
{{简单专辑信息
|名称=幸せの瞬間
}}
{{简单专辑信息
|名称=#STAY HOME
}}
{{简单专辑信息
|名称=#コアラ２
}}
{{简单专辑信息
|名称=#コアラ３
}}
{{简单专辑信息
|名称=Present
}}


}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
*该社团举办过同人LIVE类活动[[Knife 秘封限定LIVE]]。

== 相关社团 ==
; [[AdamKadmon]] : 同样也是[[ワニ]]主催的社团。
; [[サリー]] : 同样也是[[ワニ]]主催的社团。

{{Bottom}}
