{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，摩多罗隐岐奈
| 名称 = 東方爆音ジャズ14 天
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 展会 = {{CM|3|96}}
| 编号 = ANCD-0031
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://neets.tokyo/cd/cd_tokyo.html#TBJ14
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 532499
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030760489
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28803
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106554
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476376
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://zenmarket.jp/ja/s/grep-kaigai/21286?id=f3d69d76-3d6c-4b4e-9a3a-560300f25c16
| 标题 = （ZENMARKET）
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-bakuon-jazz-14-ten/1528283325
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2277055
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 62102445
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = M8j1Cdbc9t4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Miracle Blue Sky
|时长 = 03:38
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|2}}，{{天空璋音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Red Mountain Loneliness
|时长 = 04:23
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|5}}，{{天空璋音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Sea of Spring Pink
|时长 = 05:10
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|7}}，{{天空璋音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = White Blizzard Out of Seasons
|时长 = 05:06
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|8}}，{{天空璋音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = クレイジーバックダンサーズ
|时长 = 04:32
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 秘匿されたフォーシーズンズ
|时长 = 06:02
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 秘神マターラ
|时长 = 06:01
|编曲 = 紅い流星
|演唱 = 
|作词 = 
|原曲 = {{天空璋音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
