{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 舌打カーニバル
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 
| 主催 = 
| 地区 = 日本
| 官网 = http://ameblo.jp/shitauchi-carnival/
| 官网2 = https://shitauchi.booth.pm/
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=参差錯落
}}
{{简单专辑信息
|名称=東方秋桜
}}
{{简单专辑信息
|名称=Wパンチ
}}
{{简单专辑信息
|名称=東方999
}}
{{简单专辑信息
|名称=わかも東方
}}
{{简单专辑信息
|名称=一寸だけよ
}}
{{简单专辑信息
|名称=さなえでございま〜す
}}
{{简单专辑信息
|名称=東方アレンジArchives
|图片=无
}}
{{简单专辑信息
|名称=東方血祭り～Red Carnival～
}}
{{简单专辑信息
|名称=復活の「S」
}}


}}

== 其他信息 ==

{{Bottom}}
