{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = KARM Art Works '
| 译名 = 
| 制作方 = KARMART
| 展会 = {{CM|3|74}}
| 编号 = KMCD-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ
techi.k
}}
; Design : yukarino
; Illustration : ふたみやよい （[[１ＰＯＳ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ungler Twight
|时长 = 04:06
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Cloning Haze
|时长 = 06:08
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Metrobug
|时长 = 03:32
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Climbers High
|时长 = 01:39
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = TimeShift
|时长 = 01:32
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Exhausted Buildings
|时长 = 04:55
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{幻想乡音乐名|3|26}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = ＣＭＹＫ
|原名称 = Major or Minor
|名称 = Major or Minor [Re;mix]
|时长 = 03:08
|编曲 = 此糸ウルヱ
|再编曲 = 此糸ウルヱ，techi.k
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = RaDIO CONTROL
|原名称 = Machine
|名称 = Machine's Factory Works '
|时长 = 02:50
|编曲 = 此糸ウルヱ，techi.k
|再编曲 = 此糸ウルヱ
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = The 60 Days World is... [off Vocal]
|时长 = 06:49
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = KARMART
|原专辑 = KARM Art Works '
|原名称 = Cloning Haze
|名称 = Cloning Haze [ExtraTrack ~ in the Dust ~ Take Ver.1.0.1 miss]	
|时长 = 06:08
|编曲 = 此糸ウルヱ，techi.k
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
