{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = セブンティーンVIXI
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|99}}
| 编号 = PPPP-0032
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = https://pizuya.com/pppp-0032/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/3524406
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49775
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
トイドラ
godwood=Pizuya's Cell

}}
; Mix : [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Design : [[現原宮]]
; Jacket illustration : [[現原宮]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1178746507
| 标题 = 【C99】セブンティーンVIXIXFD【Pizuya's Cell】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 欲深き霊魂 -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 死霊の夜桜 & ゴーストリード -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖怪寺へようこそ & 門前の妖怪小娘 -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 素敵な墓場で暮しましょ & リジッドパラダイス -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ & 古きユアンシェン -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢殿大祀廟 & 大神神話伝 -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 小さな欲望の星空 & 聖徳伝説　～ True Administrator -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖怪裏参道 & 佐渡の二ッ岩 -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 神社の新しい風 -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = デザイアドリーム -pNo.0032
|时长 = 
|编曲 = Pizuya's Cell，トイドラ
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{神灵庙音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
