{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 露米娅，
| 名称 = Introduction
| 译名 = 
| 制作方 = 放霊船
| 展会 = {{不败小町|3|SP}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，其他电子，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sovaudon=放霊船

}}
; Illustration : anzu （[[放霊船]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂×妖魔夜行
|时长 = 4:20
|编曲 = sovaudon
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 3:52
|编曲 = sovaudon
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 2:49
|编曲 = sovaudon
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
