{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = The Discovery Of A New Blast!!
| 译名 = 
| 制作方 = Adust Rain，
| 展会 = {{例大祭|3|13}}
| 编号 = TDOANB-01
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = https://www.youtube.com/watch?v=FTzftdJFVGE
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mokemoke = Emptiness
ワザマ = Alice in the hole!
ドヌ = Alice in the hole!
kissssy =Adust Rain
okogeeechann =Adust Rain
K.ShawZ =Adust Rain
GASEN = Pearls Before Swine
DIA = DIA Music Lab.
Lego = Our Last Day
夜鳴夜叉 = Our Last Day
かみーゆ = As Killing your Breakdown
akira = As Killing your Breakdown
Menikichi = Story of Hope
Hikaru = Story of Hope
Sarico

}}
; Mastering : [http://www.studiomixim.com/ STUDIO mixim]
; Artwork : mirimo （[[A.M.A]]）
; Design : WeatherH

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Emptiness
|社团 = situation report
|时长 = 3:10
|编曲 = mokemoke
|演唱 = mokemoke
|作词 = mokemoke
|演奏 = ワザマ
|演奏补充 = （Alice in the hole!）
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alice in the hole!
|名称 = Fall
|时长 = 4:18
|编曲 = ワザマ
|演唱 = ドヌ
|作词 = ワザマ
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|名称 = Joker's Cranberrybox
|时长 = 3:01
|编曲 = kissssy
|演唱 = okogeeechann，K.ShawZ，
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Pearls Before Swine
|名称 = LIQUID
|时长 = 5:01
|编曲 = GASEN
|演唱 = GASEN
|作词 = GASEN
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DIA Music Lab.
|名称 = Immortality
|时长 = 4:14
|编曲 = DIA
|演唱 = DIA
|作词 = DIA
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Our Last Day
|名称 = Seven days
|时长 = 3:06
|编曲 = Lego，夜鳴夜叉
|演唱 = Lego
|作词 = Lego
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = As Killing your Breakdown
|名称 = Windwatcher
|时长 = 4:28
|编曲 = かみーゆ
|演唱 = akira，かみーゆ
|作词 = かみーゆ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = IMMORAL TemptatioN
|时长 = 2:54
|编曲 = Menikichi，Hikaru
|演唱 = Sarico
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
