{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}
| 名称 = Flowlight Sky Set
| 译名 = 
| 制作方 = Forest306，みかん箱，Foxtail-Grass Studio，
| 展会 = {{境界外界|3|3}}
| 编号 = FMFT-0003
| 类型 = 合作
| 风格类型 = Trance，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1542日元
| 官网页面 = http://f-g-s.net/fmft0003/，http://foxtail-mikanbox.forest306.com/7inch/
}}

== Staff ==
=== Side A ===
{{专辑人员列表|
|碟号=1
|替换=
ハム=Foxtail-Grass Studio
}}
=== Side B ===
{{专辑人员列表|
|碟号=2
|替换=
マンダリン=みかん箱
だ=Forest306
}}
; Illustration side-A : [[みずは]] （[[Meg.13]]）
; Illustration side-B : [[fu kka]] （[[西明石俗物園]]）
; Package Design : ハム （[[Foxtail-Grass Studio]]）
; Mastering : だ、マンダリン （@なんばswamp studio）
; Website Cording : しんわく （[http://sinwaku.net/ Aquarell Landscape]）

== 曲目列表 ==
=== sideA ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Border Sky
|时长 = 6:10
|编曲 = ハム，
|原曲 = {{大空魔术音乐名|3|8}}，
}}
}}
=== sideB ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Morning set
|时长 = 3:01
|编曲 = マンダリン，
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = flowlight
|时长 = 3:47
|编曲 = だ，
|原曲 = {{大空魔术音乐名|3|6}}，
}}

}}

== 评论 ==
两面各印着莲子和梅莉，所以会出现有的地方专辑封面不同的情况。原本的盒子里面是一张非常庞大的黑胶唱片，无法在光驱中读取，但附赠的卡片（有特定账号密码）使得用户可以在官网上下载音频。

{{Bottom}}
