{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}
| 名称 = Shiny
| 译名 = 
| 制作方 = Petrolatum box
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 220159
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イル = Petrolatum box
猫丸 = 普通に、ね。

}}
; Guitar & Bass : イル
; Illustration : イル

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022336a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320500960
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = rainy(introduction)
|时长 = 1:05
|编曲 = イル
}}
{{同人曲目信息|
|社团 = Petrolatum box
|原专辑 = 東方もしもしはどこへいくの？
|原名称 = SUNNY
|名称 = SUNNY
|时长 = 4:21
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{三月精E音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Petrolatum box
|原专辑 = ダズリング・ブライトネス
|原名称 = アンカーズ・アウェイ
|名称 = アンカーズ・アウェイ
|时长 = 4:11
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 普通に、ね。
|原专辑 = デイドリーム
|原名称 = scene
|名称 = scene
|时长 = 3:55
|编曲 = 猫丸
|演唱 = イル
|作词 = イル
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 明星に誓う
|时长 = 3:45
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Petrolatum box
|原专辑 = ダズリング・ブライトネス
|原名称 = 暁光へ
|名称 = 暁光へ
|时长 = 5:52
|编曲 = イル
|演唱 = イル
|作词 = イル
|原曲 = {{红魔乡音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
