{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 秋穰子
| 名称 = Sunlight Diamonds
| 译名 = 阳光钻石
| 制作方 = Frozen Starfall
| 展会 = {{CM|3|89}}
| 编号 = FRSF-0001
| 类型 = 全长
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1422日元
| 售价补充 = （CD）；免费（bandcamp下载）
| 官网页面 = http://frozenstarfall.net/sunlight-diamonds/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147143
| 标题 = （CD）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030370296
| 标题 = （CD）
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://frozenstarfall.bandcamp.com/album/sunlight-diamonds
| 标题 = （电子版）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FS（人物） = Frozen Starfall
Muffin = BlossomNightfall
Apple = BlossomNightfall
Sasi = BlossomNightfall
Starlight = http://twitter.com/StarlightCovers Twitter
Selphius = http://youtube.com/SelphiusMelody Youtube
H*M = http://sterngazer.wordpress.com/ Wordpress
瑶山百霊 =Yonder Voice
蒼羅杏 = Yonder Voice
NGC3.14 = http://soundcloud.com/ngc-3-14 SoundCloud
}}
; Cover Artwork : Palinus（[http://palinus.deviantart.com/ DeviantArt]）
; Booklet : 铫（[http://nrays.lofter.com/ Nray Studio]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 237547528
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Sunlight Diamonds
|时长 = 04:13
|编曲 = FS（人物）
|演唱 = Muffin
|作词 = FS（人物）
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Last Prayer
|时长 = 04:52
|编曲 = FS（人物）
|演唱 = Apple
|作词 = Sasi
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Subterannean Festival
|时长 = 03:38
|编曲 = FS（人物）
|演唱 = Starlight
|作词 = FS（人物）
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Fairy in Love
|时长 = 03:02
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Mandala
|时长 = 03:53
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{封魔录音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Another Dimension
|时长 = 04:07
|编曲 = FS（人物）
|原曲 = {{心绮楼音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Sink into Dreams
|时长 = 03:17
|编曲 = FS（人物）
|演唱 = Selphius
|作词 = H*M
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Nostalgia
|歌词 = Nostalgia（Frozen Starfall）
|时长 = 03:40
|编曲 = FS（人物）
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Dawning Fantasy
|时长 = 04:19
|编曲 = NGC3.14
|演唱 = Sasi
|作词 = FS（人物）
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Sternenmeer
|时长 = 03:16
|编曲 = FS（人物）
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{花映塚音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
