{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = riddles covered in flowers
| 译名 = 
| 制作方 = UI-70
| 展会 = {{例大祭|3|5}}
| 编号 = UI-0011
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://ui-70.sblo.jp/article/54340929.html
| 备注 = UI-70 Presents Arranged music collection Vol.10 <br>"Touhou Project" arrange album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ui-70.bandcamp.com/album/riddles-coverd-in-flowers
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
如日=UI-70
ZEKI=UI-70

}}
; Illustration : [[南野彼方]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction/prayers
|时长 = 01:49
|编曲 = 如日
}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall
|时长 = 03:35
|编曲 = 如日
|原曲 = {{风神录音乐名|3|2}}}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 04:49
|编曲 = 如日
|原曲 = {{妖妖梦音乐名|3|9}}}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 05:28
|编曲 = 如日
|原曲 = {{风神录音乐名|3|6}}}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:51
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 04:49
|编曲 = 如日
|原曲 = {{风神录音乐名|3|7}}}}
{{同人曲目信息|
|名称 = 少女幻葬　～ Necro-Fantasy
|时长 = 04:38
|编曲 = 如日，ZEKI
|原曲 =  {{妖妖梦音乐名|3|16}}}}
{{同人曲目信息|
|名称 = 千年幻想郷 - prelude
|时长 = 01:01
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|14}}}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 05:18
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|14}}}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 04:39
|编曲 = 如日
|原曲 = {{永夜抄音乐名|3|15}}}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 04:42
|编曲 = 如日
|原曲 = {{风神录音乐名|3|13}}}}
}}

== 评论 ==



{{Bottom}}
