{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐
| 名称 = 紺色のシンフォニック・スイート
| 读音 = こんいろ の シンフォニック・スイート
| 译名 = 绀色Symphonic Sweet
| 制作方 = Melodic Taste
| 展会 = {{CM|3|89}}
| 编号 = MTCD-0018
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = ；1000日元（Booth）
| 官网页面 = http://mtcd0018.tumblr.com
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020378472
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 417-18
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://melodictaste.booth.pm/items/1546497
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1484522
| 标题 = （DL）
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000059911
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 26801
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%B4%BA%E8%89%B2%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%83%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88/1481159688
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgwripubt6nckqrggy6e2wfm6fi
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パポス=http://www.papospapos.com/ パポスのサイト P's piece
みなも=https://twitter.com/mizo_p Twitter:@mizo_p
taste=Melodic Taste
あいざわ=はちみつれもん
}}
; Illustration
: [[OrGA]]（[[森家]]）
: [[鼓湖]]（[[pu:4963584]]）
; Design : 八幡（[http://1945.namaste.jp/ 1945]）
; Mastering : [[あいざわ]]（[[はちみつれもん]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27847867
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238640107
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春の夜の夢の如く
|时长 = 3:50
|编曲 = パポス
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 蒼色の静寂
|时长 = 4:40
|编曲 = みなも
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Over Ambivalence
|时长 = 3:52
|编曲 = taste，
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 月光は蝶のように
|时长 = 3:45
|编曲 = taste，
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 無邪気な狂気 笑顔で暴力
|时长 = 4:13
|编曲 = あいざわ，
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 明るい闇のあるところ
|时长 = 3:25
|编曲 = みなも
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = エリニュエスの純心
|时长 = 4:40
|编曲 = パポス
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Nightmare before Crossroads
|时长 = 3:51
|编曲 = パポス
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Trine Intention
|时长 = 3:44
|编曲 = みなも
|原曲 = {{绀珠传音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
