{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = 華言 -kagen-
| 译名 = 华言 -kagen-
| 制作方 = CREST，
| 展会 = {{CM|3|87}}
| 编号 = CRAD-0017
| 风格类型 = Jpop，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://crest-music.net/cd-crad0017-post0050
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kagen-kagen/1480643037
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6uyeem6365uhfifankg2icvgqe
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表}}
; Cover Artwork :  小柳備前 （[[DDBY]]）
; Illustration : [[60枚]]
; Assistant :  桐生時雨

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = cUzPOayZVyE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Turning Back
|时长 = 04:23
|编曲 = JeetSingh
|演唱 = ハトリアヤ
|作词 = Peko
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 魔幻空宴歌-幻想ノ壱-
|原名称 = Shake your Heart
|名称 = Shake your Heart
|时长 = 04:15
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 螺旋衒操 ～Dolls of Independence～
|原名称 = Love Carnival
|名称 = Love Carnival
|时长 = 05:00
|编曲 = JeetSingh
|演唱 = Chia
|作词 = Cherose，JeetSingh，朧彦
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Blame
|时长 = 03:58
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = False Feast
|时长 = 01:35
|编曲 = JeetSingh
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Floralia
|时长 = 03:39
|编曲 = Okawa Tomoya
|演唱 = Lyn-A
|作词 = Peko
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 魔幻空宴歌-幻想ノ零-
|原名称 = 宿命のプロミネンス
|名称 = 宿命のプロミネンス
|时长 = 04:10
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{神灵庙音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
