{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{姬海棠}}
| 名称 = Voices
| 译名 = 
| 制作方 = CREST
| 类型 = EP
| 展会 = {{CM|3|82}}
| 编号 = CRAD-0006
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://crest-music.net/cd-crad0006-post0030
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/voices-single/1480644816
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzjuadhvayf56ymcelplq45syju
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JeetSingh
Lyn-A
Peko
kaztora=Liz Triangle
Cherose
朧彦
}}
; Cover Artwork :  c7肘 （[http://www.pixiv.net/member.php?id=217707 Pixiv]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 54684132
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Voices
|时长 = 05:01
|编曲 = JeetSingh
|演唱 = Lyn-A，Peko
|作词 = Peko
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ephemeral
|时长 = 04:49
|编曲 = kaztora，JeetSingh
|演唱 = Cherose
|作词 = Cherose，JeetSingh
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Make to the Days
|时长 = 05:12
|编曲 = JeetSingh
|演唱 = Lyn-A，Cherose
|作词 = 朧彦
|原曲 = {{花映塚音乐名|3|2}}
}}
}}

== 评论 ==


{{Bottom}}
