{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = TOHO MEZZO FORTE
| 译名 = 
| 制作方 = ベター工房
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = Trance，其他电子，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.batakobo.com/betakobo/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : ruushu （[[餃子屋本舗]]）
; Illustration : eri （[http://erimo-works.com/ ERIMO]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 紫水晶の乙女～感情の摩天楼
|时长 = 04:20
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 狂気の旋律
|时长 = 05:05
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 光と影
|时长 = 05:13
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 風神～終わりなき祈り
|时长 = 04:16
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 蒼の旅路～上海流々
|时长 = 02:14
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 軋む過去
|时长 = 04:03
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 先人との対話
|时长 = 03:28
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 帰路～明治十七年の上海アリス
|时长 = 04:28
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンなんていなかった
|时长 = 03:06
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 蛇の目竹籠
|时长 = 03:53
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 大地の記憶
|时长 = 05:44
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Shangri-la～幻の理想郷
|时长 = 11:54
|编曲 = VUTTER
|演唱 = 
|作词 = 
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
