{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲，
| 名称 = 東方星天綺
| 译名 = 東方星天綺
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|77}}
| 编号 = HKMP-OTO37 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO37.html
| 
}}

== Staff ==
; Arrange : ひえろぐらふ
; Illustration : 阿桜まさとき（[http://asakura-garo.sakura.ne.jp/ アサクラジープラス]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto37_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 02:25
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 03:20
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 01:46
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 03:25
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 03:58
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 03:54
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼　～ Cosmic Mind
|时长 = 03:09
|编曲 = ひえろぐらふ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 魔法決戦！　～ Fight it out!
|时长 = 03:40
|编曲 = ひえろぐらふ
|原曲 = {{幺乐团4音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sailor of Time
|时长 = 03:42
|编曲 = ひえろぐらふ
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 03:42
|编曲 = ひえろぐらふ
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 03:45
|编曲 = ひえろぐらふ
|原曲 = {{地灵殿音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
