{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = PLEIADES
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|90}}
| 编号 = CK-0045P
| 类型 = 全长
| 风格类型 = House，Trance，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://zytokine-web.com/CK-0044P_44_45P_PLDS/3.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/pleiades/1481191595
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brla7uw4z6mwv5zj7qq5hhvkxje
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人 = ZYTOKINE
itori

}}
; Illustration & Design : *[[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Asterope
|时长 = 4:48
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Atlas
|时长 = 4:44
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Maia
|时长 = 4:34
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Celaeno
|时长 = 3:58
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sterope
|时长 = 1:13
|编曲 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Electra
|时长 = 5:05
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Taygeta
|时长 = 3:58
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Alcyone
|时长 = 4:21
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Pleione
|时长 = 4:33
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Merope
|时长 = 1:26
|编曲 = 隣人
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = I - Remaster
|原专辑 = MOTHER NATURE
|原名称 = I
|时长 = 4:27
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
