{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|logo
}}
{{同人社团信息|
| 社团名 = 夢色ゆーとぴあ （Yumeiro Utopia）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = じゃんく♂
| 地区 = 日本
| 官网 = http://yumeiro-utopia.com/
| 官网说明 = {{失效标记}}
| 官网2 = http://yumeirojunk.blog40.fc2.com/
| 官网说明2 = {{失效标记}}
| 官网3 = http://blog.goo.ne.jp/yumeiro-utopia
| 官网说明3 = {{失效标记}}
| 官网4 = https://twitter.com/junk_yumeiro
| 官网说明4 = {{失效标记}}
}}

== 成员名单 ==

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻想盤
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
