{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 宇佐见莲子，{{赫恩}}，原创角色
| 名称 = 忘憂捧曲集
| 译名 = 
| 制作方 = 時遊戯画
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 官网页面 = http://jiyugiga.sakura.ne.jp/reitai_12.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 漂流いかだ（[[時遊戯画]]）
}}
; Illustration : 漂流いかだ（[[時遊戯画]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ヒロシゲ36号 ～ Neo Super-Express
|时长 = 03:47
|编曲 = 漂流いかだ 
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 春の湊に
|时长 = 03:31
|编曲 = 漂流いかだ  
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 妖怪モダンコロニー
|时长 = 03:02
|编曲 = 漂流いかだ  
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = ラストリモート
|时长 = 06:22
|编曲 = 漂流いかだ  
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 天鵞絨少女戦 ～ Velvet Battle
|时长 = 05:27
|编曲 = 漂流いかだ  
|原曲 = {{稀翁玉音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = ぼくらの非想天則
|时长 = 03:02
|编曲 = 漂流いかだ  
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = デザイアドライブ
|时长 = 05:27
|编曲 = 漂流いかだ  
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 花映塚 ～ Higan Retour
|时长 = 02:42
|编曲 = 漂流いかだ  
|原曲 = {{花映塚音乐名|3|1}}，
}}
}}

== 评论 ==



{{Bottom}}
