{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = ブラブラブラ！
| 译名 = BLAH BLAH BLAH！
| 制作方 = 暁Records，
| 展会 = {{秋例大祭|3|5}}
| 编号 = DRCD-0042
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 官网页面 = http://akatsuki-records.com/drcd0042.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.
Stack
DJ ENOCK

}}
; Design : Stack
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 619002942
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = ブラブラブラ！
|时长 = 3:54
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = まっくらプレデター ～Predator of Darkness
|时长 = 3:22
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = LIMITED SINGLES season1
|原名称 = OMEN
|名称 = OMEN HEI-SEI Summer MIX
|时长 = 5:32
|编曲 = Stack Bros.
|再编曲 = DJ ENOCK
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，
}}


}}

== 评论 ==

{{Bottom}}
