{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{芙兰朵露}}，{{蕾米莉亚}}，{{帕秋莉}}，红美铃
| 名称 = 東方縦笛紅魔郷
| 译名 = 东方竖笛红魔乡
| 制作方 = 街角麻婆豆
| 类型 = 全长
| 展会 = {{M3|3|2008秋}}
| 编号 = MM-01
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://mapoze.com/pub/ttk/
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-recorder-embodiment-of-scarlet-devil/1492675893
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxuydzl2airkqxfsv2qvmpqall4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736995
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中雑魚酒菜 = 街角麻婆豆

}}
; Illustration : 春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 上海紅茶館 ～Chinese Tea～
|时长 = 02:09
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = おてんば恋娘 ～失恋Ver.～
|时长 = 01:01
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 02:47
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 01:45
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 01:52
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = F.D. リコーダーは笛なのか？
|时长 = 03:19
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 亡き王女のためのクインテット
|时长 = 02:45
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = おてんば恋娘 ～失恋Ver.～ カラオケ
|时长 = 01:03
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = F.D. リコーダーは笛なのか？ ソロカットVer.
|时长 = 01:22
|编曲 = 中雑魚酒菜
|原曲 = {{红魔乡音乐名|3|15}}

}}
}}

== 评论 ==
