{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = Taste me up! Special Instrumental Ver.
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|13}}
| 编号 = DWEX-0028
| 类型 = 原声集，
| 风格类型 = Trance，Jpop，Eurobeat，Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://digital-wing.net/dwcd-0026
| 原声集 = Taste me up!
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人 = ZYTOKINE
tilt-six
VALLEYSTONE
katsu = DiGiTAL WiNG
sumijun
DJ Command
Tsukasa
くまりす
ena
すみじゅん

}}
; Desingner & Booklet Illustrator : またたび団子
; Mastering : MasteringFN2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NEW HORIZON (Instrumental)
|时长 = 5:46
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Taste me up (Instrumental)
|时长 = 4:03
|编曲 = tilt-six
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = HAPPY CAMPER
|名称 = HAPPY CAMPER (Instrumental)
|时长 = 3:57
|编曲 = VALLEYSTONE
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ iMPACT
|原名称 = inverted RAINBOW
|名称 = inverted RAINBOW (DiGiTAL WiNG 2016 LIVE MIX) (Instrumental)
|时长 = 3:54
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ FUTURE
|原名称 = FUTURE WiNG
|名称 = FUTURE WiNG (Instrumental)
|时长 = 5:20
|编曲 = katsu
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Virtuous suicide
|名称 = Virtuous suicide (Instrumental)
|时长 = 6:15
|编曲 = DJ Command
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = Anomaria
|名称 = Anomaria (Instrumental)
|时长 = 4:26
|编曲 = Tsukasa
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ iMPACT
|原名称 = KINBAKU
|名称 = KINBAKU (Instrumental)
|时长 = 4:45
|编曲 = tilt-six
|原曲 = {{绯想天音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = Mother
|名称 = Mother (Instrumental)
|时长 = 5:12
|编曲 = ena
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，Halozy
|原专辑 = デジハロ PRIDE
|原名称 = The Lovable Days
|名称 = The Lovable Days (Instrumental)
|时长 = 3:36
|编曲 = すみじゅん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = NEXUS WiNG
|名称 = NEXUS WiNG (Instrumental)
|时长 = 6:11
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
