{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = 夢幻泡沫
| 译名 = 
| 制作方 = 狐兔疋
| 展会 = {{CM|3|79}}
| 编号 = KHCD-0003
| 类型 = 全长，
| 风格类型 = Rock，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://kotohiki.main.jp/mugenhoumatu.html
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Cerotte=狐兔疋
魅斗=狐兔疋

}}
; Illustration
: 119
: しらす
: ビザ萬

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = leCf4O2cdXw
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = D9KLKCIxgrg
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = swGkAY9MJnE
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = k9FK46fmH30
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = mnI_70uFtS0
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 577687098
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 577687323
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 577687548
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 577687929
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢幻泡沫
|时长 = 03:28
|编曲 = Cerotte
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ワンダーリングレジデンス
|时长 = 04:30
|编曲 = 魅斗
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = コティングリー症候群
|时长 = 03:34
|编曲 = Cerotte
|原曲 = {{大战争音乐名|3|5}}
|曲风 = 古典，Rock，Dance，
}}
{{同人曲目信息|
|名称 = El fuego de Dios
|时长 = 04:05
|编曲 = 魅斗，Cerotte
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 小さな悪魔の輪舞曲
|时长 = 03:18
|编曲 = 魅斗
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = デュルシフィカムの果実
|时长 = 05:30
|编曲 = Cerotte
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 武陵桃源
|时长 = 04:07
|编曲 = 魅斗
|原曲 = {{风神录音乐名|3|6}}
|曲风 = 民族，Rock，Dance，
}}
{{同人曲目信息|
|名称 = 天華桜
|时长 = 05:21
|编曲 = Cerotte
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Emotional Grattacielo
|时长 = 04:51
|编曲 = Cerotte
|原曲 = {{星莲船音乐名|3|13}}
}}
}}



{{Bottom}}

== 评论 ==

{{Bottom}}
