{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，琪露诺，大妖精，露米娅，
| 名称 = 赤い霧ばらまくとかマジありえねぇよこのビッチ
| 译名 = 
| 制作方 = Croak Not Rue
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 751日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : うなだれ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜虹橋
|时长 = 05:56
|编曲 = 黎
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = XXI The World【世界】
|时长 = 05:20
|编曲 = かぼちゃ，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Icicle Fairy
|时长 = 04:37
|编曲 = enxel
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夜がくるよ
|时长 = 04:36
|编曲 = かぼちゃ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = And Then There Were None.
|时长 = 03:18
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 愛くるしフール-EASY-
|时长 = 02:12
|编曲 = かぼちゃ
|演唱 = かぼちゃ
|作词 = かぼちゃ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = SCARLET FANTASY
|时长 = 06:23
|编曲 = Precious Sounds 
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
