{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Chill★Now
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{CM|3|79}}
| 编号 = TOS007
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 售价补充 = （含税）
| 官网页面 = http://tamaonsen.com/chn/
| 类型 = 全长
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/chill-now/1437764074
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
たま=魂音泉
ランコ=豚乙女
}}
; Cover Artwork :  路地子 （[http://www.pixiv.net/member.php?id=710857 pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chill★Now
|时长 = 00:58
|编曲 = Coro
|配音 = らっぷびと 
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 愛き夜道
|时长 = 04:48
|编曲 = Coro
|作词 = 笥箪，雨天決行 
|演唱 = たま，ランコ，雨天決行
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = きみのゆめをみるよ
|时长 = 06:24
|编曲 = Coro
|作词 = Coro
|演唱 = たま
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 坂好きの神様
|时长 = 03:50
|编曲 = Coro
|作词 = 雨天決行
|演唱 = たま，雨天決行 
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 童祭
|歌词 = 童祭（魂音泉）
|时长 = 04:53
|编曲 = Coro
|作词 = AO
|演唱 = たま，AO 
|原曲 = {{梦违科学世纪音乐名|3|1}} 
}}
{{同人曲目信息|
|名称 = PARFECT FREEEEEEEEEZE!!
|时长 = 04:01
|编曲 = Coro
|作词 = ill.bell 
|演唱 = たま，ill.bell 
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Scarlet velvet
|时长 = 05:27
|编曲 = Coro
|作词 = Romonosov?:p，銀龍 
|演唱 = たま，Romonosov?:p，銀龍 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 狂気に満ちた不可視の珠
|时长 = 04:07
|编曲 = Coro
|作词 = ｙｔｒ
|演唱 = たま，ｙｔｒ
|原曲 = {{永夜抄音乐名|3|12}} 
}}
{{同人曲目信息|
|名称 = 童祭 (off vocal)
|时长 = 04:54
|编曲 = Coro
|原曲 = {{梦违科学世纪音乐名|3|1}} 
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 槐安之夢 (off vocal)
|时长 = 04:14
|编曲 = Coro
|原曲 = {{大空魔术音乐名|3|2}}  
|备注 = Bonus Track
|社团 = 
|原专辑 = FANTASIA
|原名称 = 槐安之夢
}}
}}

== 评论 ==




{{Bottom}}
