{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都，苏我屠自古，
| 名称 = 東方インストEDM11
| 译名 = TOHO INST EDM11
| 制作方 = SPACELECTRO，
| 展会 = {{例大祭|3|16}}
| 编号 = SEDM-032
| 类型 = 全长，
| 风格类型 = House，Trance，硬核，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 500638
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030724296
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-inst-edm11
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
Caelum
NANO-FXXKYIG=Clip Sounds
Ando Ken=https://twitter.com/ken_and Twitter：@ken_and
Amathcat=https://amathcatfood.wixsite.com/mysite AmathCat
HastyHat
Kokomochi
Hi-Fu=電解アンサー
nmk=DTXFiles.nmk

}}
; Design : [[Red Forest Designing]]
; Illustration : [[ちくわさび]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026966a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 
|编曲 = Spacelectro
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Future House
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 
|编曲 = Spacelectro
|原曲 = {{妖妖梦音乐名|3|12}}，
|备注 = Trance
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = Spacelectro
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Trap
}}
{{同人曲目信息|
|名称 = Udumbara
|时长 = 
|编曲 = Caelum
|原曲 = {{永夜抄音乐名|3|12}}，
|备注 = Psy Trance
}}
{{同人曲目信息|
|名称 = Amaterasu
|时长 = 
|编曲 = NANO-FXXKYIG
|原曲 = {{神灵庙音乐名|3|15}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Burn
|时长 = 
|编曲 = Ando Ken
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = The Battle of the Five Armies
|时长 = 
|编曲 = Amathcat
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = Future House
}}
{{同人曲目信息|
|名称 = Moon's Track
|时长 = 
|编曲 = HastyHat
|原曲 = {{永夜抄音乐名|3|12}}，
|备注 = Hard Bounce
}}
{{同人曲目信息|
|名称 = Article of Witch
|时长 = 
|编曲 = Kokomochi
|原曲 = {{GoM音乐名|3|1}}，
|备注 = Freeform Hardcore
}}
{{同人曲目信息|
|名称 = Gensokyo
|时长 = 
|编曲 = Hi-Fu
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = Demystify Feast [nmk Psystyle mix]
|时长 = 
|编曲 = nmk
|原曲 = {{萃梦想音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
