{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = ReUnion-Ivory-
| 译名 = 
| 制作方 = Sound Refil
| 展会 = {{CM|3|87}}
| 编号 = SRTF-0008
| 类型 = 全长
| 风格类型 = Jpop，House
| 会场售价 = 1000日元
| 通贩售价 = 1194日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://takurosumugen.tumblr.com/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらのすけ = MOFUYA
しろ = MOFUYA
たくろす = Sound Refil
ほたる = LUCIOLE*CAFE
江口孝宏 = signum／ii
Tracy =Amateras Records
築山さえ = Amateras Records
秣本瑳羅 = Riverside
}}
; Illustrator : [[みるき。]] （[https://habememo012.tumblr.com/ はべめも。]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = MOFUYA
|名称 = 少女への秘密
|时长 = 3:06
|编曲 = とらのすけ
|演唱 = しろ
|作词 = とらのすけ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 花霞み
|时长 = 4:44
|编曲 = たくろす
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = signum／ii
|名称 = Fighting Spirit
|时长 = 4:15
|编曲 = 江口孝宏
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{卯酉东海道音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = レトロホワイト
|时长 = 3:38
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{大空魔术音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夢への旅路
|时长 = 5:00
|编曲 = たくろす
|演唱 = 秣本瑳羅
|作词 = たくろす
|原曲 = {{未知之花音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = MOFUYA
|名称 = 少女への秘密 ～instrumental Version～
|时长 = 3:06
|编曲 = とらのすけ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 花霞み ～instrumental Version～
|时长 = 4:43
|编曲 = たくろす
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = signum／ii
|名称 = Fighting Spirit ～instrumental Version～
|时长 = 4:14
|编曲 = 江口孝宏
|原曲 = {{卯酉东海道音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = レトロホワイト ～instrumental Version～
|时长 = 3:37
|编曲 = Tracy
|原曲 = {{大空魔术音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夢への旅路 ～instrumental Version～
|时长 = 5:01
|编曲 = たくろす
|原曲 = {{未知之花音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
