{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦，魂魄妖梦，
| 名称 = 東方少女歌劇団 お披露目CD
| 译名 = 
| 制作方 = 永遠☆少女
| 展会 = {{CM|3|82}}
| 编号 = ELG-0000
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.el-girls.com/works.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ELG Project
片霧烈火
井上みゆ
miko
うっちー
℃iel
}}
; Design : [[JiN]]（[[セカイノハテ]]）
; Illustration : コミズミコ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ようこそ！ 少女歌劇団へ
|时长 = 3:19
|编曲 = ELG Project
|演唱 = 片霧烈火，井上みゆ，miko，
|作词 = ELG Project
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 花待恋歌
|时长 = 3:42
|编曲 = ELG Project
|演唱 = うっちー，℃iel，miko，
|作词 = ELG Project
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = ようこそ！ 少女歌劇団へ
|名称 = ようこそ！ 少女歌劇団へ Remix
|时长 = 3:20
|编曲 = ELG Project
|再编曲 = ELG Project
|演唱 = 片霧烈火，井上みゆ，miko，
|作词 = ELG Project
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ようこそ！少女歌劇団へ（仮） (instrumental)
|时长 = 3:19
|编曲 = ELG Project
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 花待恋歌（はなまちれんか） (instrumental)
|时长 = 3:42
|编曲 = ELG Project
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ようこそ！少女歌劇団へ Remix (instrumental)
|时长 = 3:18
|编曲 = ELG Project
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
