{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，
| 名称 = Fateful blossoms
| 译名 = 
| 制作方 = circle-rw
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.circle-rw.net/music/fateful-blossoms
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KAISE@快晴P
wakana
和泉幸奇a
DJ Faust
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nothingness Solitude
|时长 = 
|编曲 = KAISE@快晴P
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Fragment of happiness
|时长 = 
|编曲 = KAISE@快晴P
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The sky was high
|时长 = 
|编曲 = wakana
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Spring Rumble
|时长 = 
|编曲 = KAISE@快晴P
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = azure
|时长 = 
|编曲 = wakana
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Heavensemble
|时长 = 
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = untruth or not
|时长 = 
|编曲 = wakana
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Memories sorrow
|时长 = 
|编曲 = KAISE@快晴P
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 白夜桜
|时长 = 
|编曲 = KAISE@快晴P
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = border of deadline
|时长 = 
|编曲 = wakana，DJ Faust
|原曲 = {{妖妖梦音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
