{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 彩麗 -Xirai-封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = 彩麗 -Xirai-
| 译名 = 
| 制作方 = C-CLAYS
| 首发日期=2009-03-08
| 展会 = {{例大祭|3|6}}
| 编号 = TOCD-0014
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = Dance，House，Eurobeat，Jpop，Trance，
| 官网页面 = http://www.c-clays.com/03_pro/xirai/xirai.html?eid=640087
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/xirai/closs01.mp3
| 标题 = Track 1-5
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/xirai/closs02.mp3
| 标题 = Track 6-11
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Spring Shower
|时长 = 03:22
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ナイアガラ・オン・ザ・レイク
|时长 = 03:35
|编曲 = 創無頼人
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Cyber DOLL
|时长 = 04:12
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Seasons
|时长 = 04:49
|编曲 = 美有耳虚無頭
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Prunus
|时长 = 04:31
|编曲 = 創無頼人
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Vintage Op.21
|时长 = 05:20
|编曲 = W*M
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Spring Is Here
|时长 = 03:60
|编曲 = 美有耳虚無頭
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Flame of the quietness
|时长 = 04:05
|编曲 = 京箪笥
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Optimistic Bits
|时长 = 04:52
|编曲 = W*M
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Secret Agent GIRL
|时长 = 04:45
|编曲 = tsunamix
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Visualize ～愛しき人へ
|时长 = 05:29
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{妖妖梦音乐名|3|12}}
}}
}}

== 评论 ==


{{Bottom}}
