{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 剛
| 译名 = 
| 制作方 = UNDEAD CORPORATION，
| 展会 = {{例大祭|3|15}}
| 编号 = ANCO-0021 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://undeadcorporation.com/ANCO0021HP/
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361659
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-king-of-battle/1455465798
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnb7j4p34cm4skslecgb5n5yaii
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024416a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = YMRQCVHBtKQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bullet Hell
|时长 = 3:30
|编曲 = パインツリー
|演奏 = Hiro
|乐器 = lead guitar
|演唱 = アルベルト・オブ・ジョイトイ，
|作词 = アルベルト・オブ・ジョイトイ，
|原曲 = {{天空璋音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Remember Me
|时长 = 3:12
|编曲 = パインツリー
|演奏 = TORU
|乐器 = lead guitar
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{秋霜玉音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = From Terrible Saturn
|时长 = 3:13
|编曲 = パインツリー
|演奏 = ぶーすと
|乐器 = lead guitar
|演唱 = リブユウキ
|作词 = リブユウキ
|原曲 = {{星莲船音乐名|3|15}}，
}}

{{同人曲目信息|
|名称 = Blood Stream
|时长 = 3:58
|编曲 = パインツリー
|演奏 = やーぱん
|乐器 = lead guitar
|演唱 = Micu
|作词 = Micu
|原曲 = {{绀珠传音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Eternal Slumber
|时长 = 3:47
|编曲 = パインツリー
|演奏 = KOUTA
|乐器 = lead guitar
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{幻想乡音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = Necromancer
|时长 = 2:57
|编曲 = パインツリー
|演唱 = 窪田道元 
|作词 = 窪田道元 
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = Twisted Fate
|时长 = 3:02
|编曲 = パインツリー
|演奏 = Hiro
|乐器 = lead guitar
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{天空璋音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
