{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = 東方幻曲集 永
| 译名 = 
| 制作方 = Waff
| 展会 = {{CM|3|94}}
| 编号 = STW-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/ioomonno/status/1026238391589818368
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ237522
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SATOKI
}}
; Recording / Mixing / Mastering : こてつ （[[Waff]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 02:09
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:46
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 03:05
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 05:09
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:51
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 03:38
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 05:38
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 05:04
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 05:37
|编曲 = SATOKI
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
