{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，十六夜咲夜，{{蕾米莉亚}}，
| 名称 = 東方紅域
| 译名 = 
| 制作方 = あなざーでぃめんしょん
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 特定选材 = 东方红魔乡
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 通贩售价补充 = 
| 官网页面 = http://anotherdimension.xrea.jp/another/works.html#redzone，http://another.main.jp/2010/03/post-64.html，http://another.main.jp/2010/03/post-67.html
| 官网补充 = {{失效标记}}x3<small>（无缓存页面x2，[https://web.archive.org/web/20100402174852/http://another.main.jp/ 缓存页面3]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yoshiki=あなざーでぃめんしょん
A-Killer=あなざーでぃめんしょん
じゃりぃ=あなざーでぃめんしょん
}}
; Illustration : 穂嵩 （[[あなざーでぃめんしょん]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Moon Phase
|时长 = 3:54
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drum Programming
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ブラッディスプレー
|时长 = 3:27
|编曲 = じゃりぃ
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drum Programming
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lunatic Dance
|时长 = 4:31
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drum Programming
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
