{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 菅牧典
| 名称 = こ～んさるたん！
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{CM|3|99}}
| 编号 = DRCD-0070
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://akatsuki-records.com/drcd0070_71_coooonsultant.html
| 特定选材 = 东方虹龙洞
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.=暁Records
Stack=暁Records
ねこ☆まんじゅう=暁Records
}}
; Jacket illustration : [[原之]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = wjJ_uDNvPhU
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = RypOHapqCeQ
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1181737027
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = こ～んさるたん！
|时长 = 03:42
|编曲 = Stack Bros.
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{虹龙洞音乐名|3|10}}，{{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = DIG IT DIG OUT
|时长 = 03:25
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|15}}，{{虹龙洞音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = まいどまいんど
|时长 = 03:00
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|3}}，{{虹龙洞音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = KAPPAYAPPA
|时长 = 02:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Gambling Haze
|时长 = 03:59
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|7}}，{{虹龙洞音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = EMBRYO
|时长 = 03:42
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|9}}，{{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Vagueness
|时长 = 04:40
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|13}}，{{虹龙洞音乐名|3|14}}，{{虹龙洞音乐名|3|6}}，{{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 东方SpellBubble
|原名称 = 無限のグラデイション
|名称 = 無限のグラデイション
|时长 = 03:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{虹龙洞音乐名|3|13}}，{{虹龙洞音乐名|3|12}}
}}



}}

== 评论 ==

{{Bottom}}
