{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Maple Fragrance 
| 译名 = 
| 制作方 = PHOENIX Project，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://maplefragrance.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 554184
| 标题 = 专售
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/maple-fragrance/1491116763
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdmx3rb4c5kixasemiqrvxziiiu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736795
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆう
}}
; Illustration : らいぶず

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736795/full/e8737b2f-a636-448c-8935-c8e0ab2ce39d.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660918935
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Praise to Tomorrow
|时长 = 2:41
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = In the Wind
|时长 = 3:19
|编曲 = ゆう
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Future Future
|时长 = 3:59
|编曲 = ゆう
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 1000 Illusions
|时长 = 3:15
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Flower
|时长 = 3:28
|编曲 = ゆう
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Higan Retour
|时长 = 2:13
|编曲 = ゆう
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Dullahan under the willow - Piano
|时长 = 3:34
|编曲 = ゆう
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Crimson
|时长 = 3:19
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Miniature garden
|时长 = 2:59
|编曲 = ゆう
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = aim piano ver
|时长 = 3:49
|编曲 = ゆう
|原曲 = {{天邪鬼音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
