{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = THE BEST OF TAMAONSEN INSTRUMENTALS
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{例大祭|3|16}}
| 编号 = TOS051
| 类型 = 精选集，混音集，
| 风格类型 = 嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://tamaonsen.com/
| 备注 = 精选纯音乐混音集
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030725086
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 501111
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-best-of-tamaonsen-instrumentals/1481541061
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi3kz4as2yyxrmy46yp4ylf6w5i
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Total Produce: [[Coro]]
; Mixing Engineer: [[K's]]
; Mastering Engineer: [[K's]]
; Mastered at: kokoroStudio
; Photograph: [[K's]]
; CD Design : [[Rika Y]]
; Proof Reading : [[L.Okamoto]]
; Original Compose : [[ZUN]] （[[上海アリス幻樂団]]），[[U2]]（[[黄昏フロンティア]]）
; Special Thanks to : 
: [[Wooming]]，[[Akubee.]]，[[TNK5%]]
: [[らっぷびと]]，[[ill.bell]]，[[雨天決行]]，[[Romonosov?]]，[[笥箪]]
: [[司芭扶]]，[[ｙｔｒ]]，[[妖狐]]，[[AO]]，[[Ginryu]]，[[抹]]，[[アリレム]]
: [[桃箱]]，[[kana]]，[[ココ]]，[[ゆうかなで]]，[[星川ひつじ]]，[[みぃ]]，[[ビートまりお]]
: [[狗吠]]，[[路地子]]，[[萩原凛]]，[[ふぐかわいもる]]，[[零]]
: [[発熱巫女～ず]]，[[FELT]]，[[豚乙女]]，[[Innocent Key]]，[[A-One]]，[[COOL&CREATE]]
: 魂音泉に浸かってる皆の衆，[[#ORGMENT]]，[[2.5D]]，[[TINY PLANETS]]
: [[ORIGAMI Entertainment.]]，[[Rapstar Entertainment.]]，[[KOKORO BEATS Production.]]
: … and you!!!

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SOVqZFpCG6w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Love≒Sick
|原名称 = At the End of the Dream
|名称 = At the End of the Dream
|时长 = 05:07
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Sky is the Limit
|原名称 = Sky is the Limit
|名称 = Sky is the Limit
|时长 = 04:09
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Dreamer×Dreamer
|原名称 = You Were Here
|名称 = You Were Here
|时长 = 04:18
|编曲 = Coro
|再编曲 = Coro
|原曲 = 
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Soul Flower
|原名称 = Soul Flower
|名称 = Soul Flower
|时长 = 01:28
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Re：Raise DOUBLE
|原名称 = Invisible Meteor Stream
|名称 = Invisible Meteor Stream
|时长 = 01:18
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|9}}{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = With Ø
|原名称 = On the Way Home
|名称 = On the Way Home
|时长 = 02:15
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{萃梦想音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = With Ø
|原名称 = Second Moonlight Ø
|名称 = Second Moonlight Ø
|时长 = 01:37
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = TIME LINE EP
|原名称 = TIME LINE
|名称 = TIME LINE
|时长 = 03:54
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Re：Raise TRIPLE
|原名称 = Invisible Rain
|名称 = Invisible Rain
|时长 = 01:49
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = STELLA
|原名称 = Interlude ~Nothing but music~
|名称 = Nothing but music
|时长 = 01:40
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = STILLING
|原名称 = Intro ~Hope Against Hope~
|名称 = Hope Against Hope
|时长 = 01:12
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = STILLING
|原名称 = Interlude ~Remains~
|名称 = Remains
|时长 = 01:05
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Elysion II：TOHO Geek
|原名称 = Intro ~Elysion II~
|名称 = Elysion II
|时长 = 01:58
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = She Saw
|原名称 = Colorless World
|名称 = Colorless World
|时长 = 06:48
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = WORLD'S END PARADISE
|原名称 = Colorless World II
|名称 = Colorless World II
|时长 = 05:58
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Re:Raise QUADRUPLE
|原名称 = Invisible Starlights
|名称 = Invisible Starlights
|时长 = 02:24
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = LIVES
|原名称 = Interlude ~Emerald~
|名称 = Emerald
|时长 = 02:01
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Chill In Wonderland
|原名称 = Interlude ~SAKURA Liqueur~
|名称 = SAKURA Liqueur
|时长 = 03:50
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = MOON（魂音泉）
|原名称 = Intro ~MOON~
|名称 = MOON
|时长 = 02:13
|编曲 = Coro，AO，
|编曲补充 = （[[TINY PLANETS]]）
|再编曲 = Coro，AO，
|再编曲补充 = （[[TINY PLANETS]]）
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = MOON（魂音泉）
|原名称 = Outro "Fly me to the ..."
|名称 = Fly me to the ...
|时长 = 01:46
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = ROOTS
|原名称 = Outro ~ROOTS~
|名称 = ROOTS
|时长 = 02:07
|编曲 = Coro
|再编曲 = Coro
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Santa Prisma
|原名称 = Outro ～Something Special～
|名称 = Something Special
|时长 = 02:13
|编曲 = Coro
|再编曲 = Coro，AO，
|再编曲补充 = （[[TINY PLANETS]]）
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Outro ~kokoro no oto~
|时长 = 02:18
|编曲 = Coro
}}
}}

== 评论 ==
<poem>ありがとう。魂音泉10周年。
珠玉のインスト楽曲ベスト。全曲新規Mix。
魂音泉と辿る、果て無き音の旅路</poem>



{{Bottom}}
