{{社团头部}}

== 社团信息 ==
[[文件: ふぉれすとぴれお_banner.gif|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = ふぉれすとぴれお
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = コヨイ
| 地区 = 日本
| 官网 = http://forestpireo.jp/
|官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[コヨイ]]：作词，设计
* [[ふなこし]]：编曲
* [[ごろう]]：编曲
* [[ききぷぅ☆]]：编曲
* [[kana]]（[https://twitter.com/0kana0 Twitter]）：演唱
* [[みぃしゃ]]：演唱
* [[望月さくら]]（[https://twitter.com/0sakura0 Twitter]）：演唱
* [[ozone]]：设计
=== 已退出 ===
* [[takeC]]：编曲
* [[ななひら]]：演唱
* [[梢依]]：演唱
* [[紫月菜乃]]：演唱
* [[mi-a]]：演唱
* [[kiyo]]：网页设计

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方夢三月
}}
{{简单专辑信息
|名称=東方妹奏曲
}}
{{简单专辑信息
|名称=T★GIRLS.01
}}
{{简单专辑信息
|名称=RED ME？
}}
{{简单专辑信息
|名称=東方流星曲
}}
{{简单专辑信息
|名称=Shooting Summer
}}
{{简单专辑信息
|名称=T★GIRLS.02
}}
{{简单专辑信息
|名称=Girl Revolution
}}
{{简单专辑信息
|名称=SPRING★
}}
{{简单专辑信息
|名称=Colorful Magic
}}
{{简单专辑信息
|名称=Melody Memories
}}
{{简单专辑信息
|名称=Memory Box
}}
{{简单专辑信息
|名称=Party Poche
}}
{{简单专辑信息
|名称=Sing Summer Song
}}
{{简单专辑信息
|名称=SWAP SWAP
}}
{{简单专辑信息
|名称=Shooting Snow
}}
{{简单专辑信息
|名称=妹紅 ～mokou the best～
}}
{{简单专辑信息
|名称=T★GIRLS.03
}}
{{简单专辑信息
|名称=FRAN×POP
}}
{{简单专辑信息
|名称=Perfect Pretty Phantom
}}
{{简单专辑信息
|名称=Shooting Snow 2012
}}
{{简单专辑信息
|名称=Remilia
}}
{{简单专辑信息
|名称=ふぉれすとぴれお VOCAL BEST
}}
{{简单专辑信息
|名称=Shooting Snow 2013
}}
{{简单专辑信息
|名称=T★GIRLS.04
}}
}}

== 其他信息 ==
