{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 言葉ナキ彷徨い
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|89}}
| 编号 = SJFT-0009
| 类型 = 原声集，
| 风格类型 = Trance，Jpop，
| 会场售价 = 500日元
| 官网页面 = http://www.yuuhei-satellite.jp/3633
| 备注 = 「[[彷徨いの冥]]」のインストCD
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kotoba-naki-samayoi-ep/1438500817
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B52ogpwqy6wmydzgbebhfaas3ma
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi = 幽閉サテライト
奥山ナマリ = 幽閉サテライト
Swamp
silatory = 幽閉サテライト
Ryu☆
Rittu

}}
; Illustration : 漩涡uzumaki

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 彷徨いの冥
|原名称 = 彷徨いの冥
|名称 = 彷徨いの冥 (Instrumental)
|时长 = 4:08
|编曲 = HiZuMi
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 色は匂へど散りぬるを（少女フラクタル）
|原名称 = 些細な幸せの裏側
|名称 = 些細な幸せの裏側 (Instrumental)
|时长 = 4:29
|编曲 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 聖人の調律
|原名称 = 地上の翼
|名称 = 地上の翼 (Instrumental)
|时长 = 4:15
|编曲 = Swamp
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 色は匂へど散りぬるを（少女フラクタル）
|原名称 = Endless Hell
|名称 = Endless Hell (Instrumental)
|时长 = 4:47
|编曲 = silatory
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 彷徨いの冥
|原名称 = 君だけのアタラクシア
|名称 = 君だけのアタラクシア (Instrumental)
|时长 = 3:29
|编曲 = Ryu☆
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 少女フラクタル
|原专辑 = 色は匂へど散りぬるを（少女フラクタル）
|原名称 = 仕組まれた罠
|名称 = 仕組まれた罠 (Instrumental)
|时长 = 2:36
|编曲 = Rittu
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
