{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女
| 名称 = Reversal Process
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{CM|3|90}}
| 编号 = SFNC-0051
| 类型 = 全长
| 风格类型 = Rock，Jpop，Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.silver--forest.com/rp.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/reversal-process/1506710149
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjfjswfxmwxc25vsz74vwnrfbtq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ktr = Silver Forest
Makinouta = 
アキ = Silver Forest
NYO = Silver Forest
奏瀬いちこ = 
みりる = 
黒子きき = 
星河さきち = 
bit = Silver Forest
Fantom = Silver Forest
Silver Forest = 
Kana = 
紗倉まゆこ = 

}}
; Illustration : とろろ （[http://www.tororo.cc/ とりあえず(仮)]）
; Art Direction+Design : Hibiki （Dawnlight affects）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏宵の欠片
|时长 = 4:08
|编曲 = ktr
|演唱 = Makinouta
|作词 = アキ，
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Reversal Process
|时长 = 2:50
|编曲 = NYO
|演唱 = 奏瀬いちこ
|作词 = NYO
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 意識高い系ヤンデレドM少女J
|时长 = 3:14
|编曲 = NYO
|演唱 = アキ，みりる，黒子きき，奏瀬いちこ，星河さきち
|作词 = bit
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = will be,with you
|时长 = 4:40
|编曲 = Fantom
|演唱 = 奏瀬いちこ
|作词 = 星河さきち
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Soul Sprinter
|时长 = 4:05
|编曲 = ktr
|演唱 = 奏瀬いちこ
|作词 = 星河さきち
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ANSWER
|时长 = 4:48
|编曲 = ktr
|演唱 = 星河さきち
|作词 = 星河さきち
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = How to Cry
|时长 = 3:49
|编曲 = NYO
|演唱 = 奏瀬いちこ
|作词 = 奏瀬いちこ
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Rise up -commitment
|时长 = 2:15
|编曲 = Silver Forest，
|演唱 = 星河さきち
|作词 = Silver Forest
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Summer time Heaven
|时长 = 3:59
|编曲 = Kana
|演唱 = アキ，紗倉まゆこ
|作词 = Silver Forest
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 意識高い系ヤンデレドM少女J --instrumental
|时长 = 3:12
|编曲 = NYO
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
