{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻妖夢封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方幻妖夢
| 译名 = 
| 制作方 = 流派未确定
| 首发日期=2010-12-30
| 展会 = {{CM|3|79}}
| 编号 = RMCD-0004
| 会场售价 = 1,000円
| 通贩售价 = 円1,050
| 官网页面 = http://mikakutei.net/
}}
== Staff ==
; 流派未确定 : 玖原イヅナ / Arrangement (M-1,2,3,4,5,6,7,8,9,10)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻妖夢
|时长 = 02:29
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 透華
|时长 = 02:07
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖葉乱舞
|时长 = 04:00
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ジャッジメントドール
|时长 = 02:52
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 響音楽師
|时长 = 04:07
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 妖刀「」
|时长 = 03:31
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 06:46
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 黒く染まりし桜木の最期
|时长 = 04:14
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻想少女
|时长 = 04:57
|编曲 = 玖原イヅナ
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ラストファンタジア
|时长 = 05:25
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
