{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}} banner.png|banner
}}
{{同人社团信息|
| 社团名 = Further Ahead Of Warp
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010-12-10
| 当前状态 = 休止
| 主催 = 縫糸
| 地区 = 日本
| 官网 = http://furtheraheadofwarp.com
| 官网2 = http://faowcore.web.fc2.com
| 官网说明2 = （旧官网）
}}

== 成员名单 ==
*[[縫糸]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Falling To My Dream, Falling To My Hope
}}
{{简单专辑信息
|名称=Farewell To Her Memories
}}
{{简单专辑信息
|名称=Unstable e.p.
}}
{{简单专辑信息
|名称=Secret Words e.p.
}}
{{简单专辑信息
|名称=Disharmonized Genesis
}}
{{简单专辑信息
|名称=Happiness e.p.
}}
{{简单专辑信息
|名称=The Never Ending Story
}}
{{简单专辑信息
|名称=reminiscence e.p.
}}
{{简单专辑信息
|名称=Plastic Love e.p.
}}
{{简单专辑信息
|名称=Sleeping Imperfect Blue
}}
}}

== 相关社团 ==
; [[CLOCKWORKS TRACER]]
: 两个社团的主催组成了社团[[Masterpieces For Our Struggle]]。

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
*社团名字来自日本Screamo乐队[[wja:Envy|Envy]]的歌曲''Further ahead of warp''。
{{Bottom}}
