{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = BEST OF NEETs
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 展会 = {{例大祭|3|10}}
| 编号 = ANCD-0011
| 类型 = 全长，精选集
| 会场售价 = 1000日元
| 通贩售价 = 1499日元
| 官网页面 = http://active-neets.net
| 官网补充 = {{失效标记}}<small>[https://web.archive.org/web/20130729052943/http://active-neets.net/ 缓存页面]</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
二段階右折の人=東京アクティブNEETs
紅い流星=東京アクティブNEETs
どくおり=東京アクティブNEETs
MAXつかさ=東京アクティブNEETs
スクリームの人
RIORU
町屋
[TEST]
地味侍
ショボン=東京アクティブNEETs
蒼い刹那=東京アクティブNEETs
黒侍
ムター
山石本薫=東京アクティブNEETs
水無軽火
宗次郎
わたるる
}}
; Design，Illustration: [[べちこ]]（[[東京アクティブNEETs]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Next Flower～prism MIX
|原名称 = Phantom Regiment
|名称 = Phantom Regiment 2013 Remix
|时长 = 03:30
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 紅い流星，どくおり，MAXつかさ，スクリームの人，RIORU
|乐器 = Piano，Violin，Trumpet，Violin，Trumpet
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = three stars
|原名称 = FIFTH GRADE
|名称 = FIFTH GRADE 2013 Remix
|时长 = 03:17
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，どくおり，RIORU
|乐器 = Piano，Violin，Trumpet
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 東方三重奏 ～Sound of Phantoms Ensemble～
|原名称 = Fencer of half phantom
|名称 = Fencer of half phantom 2013 Remix
|时长 = 03:33
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，どくおり，RIORU
|乐器 = Piano，Violin，Trumpet
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = LEGEND of MARISA
|原名称 = Boss Battle
|名称 = Boss Battle
|时长 = 04:51
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = 二段階右折の人，町屋
|乐器 = Piano，Guitar
|原曲 = {{永夜抄音乐名|3|10}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = 「LEGEND of MARISA」Original Sound Track plus
|原名称 = 大図書館
|名称 = 大図書館
|时长 = 03:57
|编曲 = 二段階右折の人
|演奏 = どくおり
|乐器 = Violin
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 東方サウンドRPG Another History ～異幻想史～
|原名称 = Last Battle
|名称 = Last Battle
|时长 = 05:01
|编曲 = 二段階右折の人
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = Perfect Cherry Blossom～星と冬と金の年～
|原名称 = stage1「Prelude」
|名称 = stage1「Prelude」
|时长 = 02:43
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，[TEST]，地味侍，ショボン
|乐器 = Piano，Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 東方爆音ジャズメドレー
|时长 = 10:11
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，MAXつかさ，[TEST]，地味侍，蒼い刹那，ショボン，黒侍，ムター
|乐器 = Piano，Trumpet，Guitar，Bass，Bass，Drums，Drums，Saxophone
|原曲 = {{红魔乡音乐名|3|13}}，{{永夜抄音乐名|3|9}}，{{幻想乡音乐名|3|7}}，{{文花帖音乐名|3|6}}，{{星莲船音乐名|3|8}}，{{星莲船音乐名|3|15}}，{{红魔乡音乐名|3|6}}，{{风神录音乐名|3|15}}
|备注 = [[東方爆音ジャズ]]
}}
{{同人曲目信息|
|名称 = 東方爆音ジャズ2メドレー
|时长 = 10:46
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，MAXつかさ，[TEST]，蒼い刹那，ショボン，黒侍，ムター，山石本薫
|乐器 = Piano，Trumpet，Guitar，Bass，Drums，Drums，Saxophone，Saxophone
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|8}}，{{妖妖梦音乐名|3|4}}，{{风神录音乐名|3|6}}，{{花映塚音乐名|3|4}}，{{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，{{神灵庙音乐名|3|7}}
|备注 = [[東方爆音ジャズ2]]
}}
{{同人曲目信息|
|名称 = 東方爆音ジャズ3メドレー
|时长 = 09:59
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅い流星，MAXつかさ，水無軽火，[TEST]，蒼い刹那，ショボン，黒侍，ムター，山石本薫，宗次郎
|乐器 = Piano，Trumpet，Trumpet，Guitar，Bass，Drums，Drums，Saxophone，Saxophone，Trombone
|原曲 = {{红魔乡音乐名|3|15}}，{{萃梦想音乐名|3|34}}，{{妖妖梦音乐名|3|9}}，{{莲台野夜行音乐名|3|2}}，{{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{风神录音乐名|3|11}}，{{大空魔术音乐名|3|2}}
|备注 = [[東方爆音ジャズ3]]
}}
{{同人曲目信息|
|名称 = 霊知の三姉妹演奏
|时长 = 03:51
|编曲 = 二段階右折の人
|演奏阵列 = 是
|演奏 = どくおり，RIORU
|乐器 = Violin，Trumpet
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方ウインナー
|时长 = 05:39
|编曲 = どくおり
|演奏阵列 = 是
|演奏 = どくおり，わたるる
|乐器 = Violin，Cello
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|15}}，{{大战争音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
