{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，{{蕾米莉亚}}，十六夜咲夜，小恶魔，红美铃，{{芙兰朵露}}，
| 名称 = あまね東方ボーカルあつめました“Thank you BEST”
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{CM|3|97}}
| 编号 = CCCD-57-58
| 类型 = 精选集
| 风格类型 = 其他电子，硬核，Jpop，Rock，
| 会场售价 = 2000日元
| 通贩售价 = 3143日元
| 通贩售价补充 = 
| 官网页面 = http://cool-create.cc/cd/cccd57-58/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 594659
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030800366
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020484739
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1739915
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000112364
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29476
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 43493
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = coolcreate/cccd57-58/
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1893278
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/amane-touhou-vocal-atsumemashita-thank-you-best/1503133775
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
myu314 = チョー314
あまね = COOL&CREATE
ARM = IOSYS
rudder-k = 
Pizuya's Cell = 
溝口ゆうま = M.H.S
ビートまりお = COOL&CREATE
狐夢想 = 狐夢想屋
コンプ =豚乙女
ランコ = 豚乙女
ジュクチョー = チョー314
天音 =Rolling Contact
hellnian = 石鹸屋
こばきょん = Lapis Moss
Gun-seki = 
FN2 = Eurobeat Union
あき = A-One
Yassie =A-One
FOXMANN = 
虎ヶ咲まなみ = 

}}
; Design : Zan（[https://twitter.com/Zancals Heliosphere]）
; Illustration : 雪（[https://twitter.com/card_ha_hirotta ぽぽぽ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1935795/full/f5022209-60d6-41c6-b6d7-56c1aa79a4aa.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ZiE-XwQaKAI
| 标题 = 
}}

== 曲目列表 ==
=== Disc-01 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = drizzly train
|原名称 = Yet Another "drizzly rain"
|名称 = Yet Another ”drizzly rain”
|时长 = 4:47
|编曲 = myu314
|演唱 = あまね
|作词 = あまね，myu314
|原曲 = {{红魔乡音乐名|3|4-2}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = げきかわ☆ヴァンピン
|原名称 = きゅっとしてフラン!
|名称 = きゅっとしてフラン!
|时长 = 4:19
|编曲 = ARM
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = イザナミの二律背反
|原名称 = Eternal link code
|名称 = Eternal link code
|时长 = 4:18
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 東方女子流
|原专辑 = 東方ガールズレジェンド
|原名称 = どくり　どくどく
|名称 = どくり どくどく
|时长 = 3:12
|编曲 = 溝口ゆうま
|演唱 = あまね
|作词 = ビートまりお
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE，狐梦想屋
|原专辑 = 幻想アポロ21号
|原名称 = ヘカヘカ☆ウェルカム
|名称 = ヘカヘカ☆ウェルカム
|时长 = 3:18
|编曲 = 狐夢想
|演唱 = あまね
|作词 = ビートまりお
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = タイムパラドクシアの迷宮
|原名称 = エチルアルコールとロヒプノール
|名称 = エチルアルコールとロヒプノール
|时长 = 4:03
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 8-EIGHT-
|原名称 = ふわ☆きら
|名称 = ふわ☆きら
|时长 = 3:17
|编曲 = コンプ
|演唱 = ランコ，あまね
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = イザナミの二律背反
|原名称 = たった一人の革命
|名称 = たった一人の革命
|时长 = 4:26
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = レータイレータイ弐
|原名称 = THE TATSUJIN
|名称 = THE TATSUJIN
|时长 = 3:26
|编曲 = ジュクチョー
|演唱 = あまね
|作词 = ビートまりお，あまね
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Liquid & Splash
|原名称 = Black Coffee
|名称 = Black Coffee
|时长 = 3:48
|编曲 = 狐夢想
|演唱 = あまね
|作词 = 狐夢想
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 電幽バイオメトリクス
|原名称 = 電幽体の彼女
|名称 = 電幽体の彼女
|时长 = 5:14
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 東方女子流
|原专辑 = 東方ガールズフェスタ
|原名称 = 恋ってどんな味?
|名称 = 恋ってどんな味?
|时长 = 4:14
|编曲 = 天音
|演唱 = あまね
|作词 = あまね
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE，チョー314
|原专辑 = 紺珠伝説SPECIAL
|原名称 = きれいなあかいろ
|名称 = きれいなあかいろ
|时长 = 5:14
|编曲 = myu314
|演唱 = あまね
|作词 = myu314，hellnian
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 紅魔都市のカスタリア
|原名称 = 上海式ヘブンズゲート
|名称 = 上海式ヘブンズゲート
|时长 = 5:44
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = なないろエンジェル
|原名称 = ラクト☆ホーリーナイト
|名称 = ラクト☆ホーリーナイト
|时长 = 5:21
|编曲 = こばきょん
|演唱 = あまね
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}
=== Disc-02 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = IOSYS，COOL&CREATE
|原专辑 = 東方爆まり大戦
|原名称 = パパヤパチュリー
|名称 = パパヤパチュリー
|时长 = 4:38
|编曲 = myu314
|演唱 = あまね
|作词 = ビートまりお，myu314
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = レータイレータイ弐
|原名称 = がるるーマーメイド
|名称 = がるるーマーメイド
|时长 = 4:34
|编曲 = 狐夢想
|演唱 = あまね
|作词 = 狐夢想
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 秘封蓮続体 - Merry Acceleration -
|原名称 = ロスト
|名称 = ロスト
|时长 = 4:31
|编曲 = Pizuya's Cell
|演唱 = あまね，ビートまりお
|作词 = rudder-k
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 東方女子流
|原专辑 = 東方ガールズホリデー
|原名称 = 全休暇バケーション
|名称 = 全休暇バケーション
|时长 = 4:44
|编曲 = Gun-seki
|演唱 = あまね
|作词 = あまね
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.14 紅魔郷
|原名称 = Wiz Me
|名称 = Wiz Me
|时长 = 3:45
|编曲 = FN2
|演唱 = あまね，あき
|作词 = Yassie
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = 山姥テクノ de ちゃなべっこ
|名称 = 山姥テクノ de ちゃなべっこ
|时长 = 5:38
|编曲 = ARM
|演唱 = あまね，FOXMANN
|作词 = ARM，狐夢想
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE，狐梦想屋
|原专辑 = 幻想アポロ21号
|原名称 = GIRL MEETS GIRL - 霊夢が行く！ -
|名称 = GIRL MEETS GIRL -霊夢が行く!-
|时长 = 4:30
|编曲 = 狐夢想
|演唱 = あまね
|作词 = あまね，ビートまりお
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = げきおこ☆メイガス
|原名称 = 逃げ出せ！ どうぶつの森ガール
|名称 = 逃げ出せ!どうぶつの森ガール
|时长 = 4:35
|编曲 = ARM
|演唱 = あまね，ARM
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = スウィートジョーカーの偽切札
|原名称 = ジョーカーが掲げる星条旗
|名称 = ジョーカーが掲げる星条旗
|时长 = 4:20
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE，チョー314
|原专辑 = 紺珠伝説SPECIAL
|原名称 = かぼちゃおねえちゃん
|名称 = かぼちゃおねえちゃん
|时长 = 3:03
|编曲 = ジュクチョー
|演唱 = あまね
|作词 = ジュクチョー
|原曲 = {{绀珠传音乐名|3|4}}，{{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = げきぴょす☆パペット
|原名称 = セーラー服を濡らさないで
|名称 = セーラー服を濡らさないで
|时长 = 4:04
|编曲 = ARM
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 電幽バイオメトリクス
|原名称 = モラルハザード
|名称 = モラルハザード
|时长 = 2:54
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = 共犯ストラテジー
|原名称 = とある道化の恋の歌
|名称 = とある道化の恋の歌
|时长 = 4:29
|编曲 = Pizuya's Cell
|演唱 = あまね
|作词 = 虎ヶ咲まなみ
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = なないろデスティニー
|原名称 = Hallalijah -ハラリヤ-
|名称 = Hallalijah -ハラリヤ-
|时长 = 6:54
|编曲 = こばきょん
|演唱 = あまね
|作词 = こばきょん
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = drizzly rain
|名称 = drizzly rain（東方ストライク ver.）
|时长 = 4:39
|编曲 = myu314
|演唱 = あまね
|作词 = myu314，あまね
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
