{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = The Universal Mind Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = Dr.J
| 地区 = 日本
| 官网 = http://tumr.sitemix.jp/
| 官网说明 = {{失效标记}}
| 官网2 = http://universalmindrecords.web.fc2.com/
| 官网说明2 = （旧官网）
| 官网3 = https://www.youtube.com/user/tumr2009
}}

== 成员名单 ==
* [[Dr.J]] : composition, arrangement, mixing, mastering, DJ
* [[MURAKUMO]] : composition, composition support
* [[Schone]] : mixing, mastering, DJ

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方トランスネーション
}}
{{简单专辑信息
|名称=東方トランスネーション Vol.2 -The Ibiza Session-
}}
{{简单专辑信息
|名称=東方トランスネーション Vol.3 -Final Sessions. In Underground.-
}}
{{简单专辑信息
|名称=東方マッスル
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
