{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Mari-ON!!
| 译名 = 
| 制作方 = CPY
| 展会 = {{恋魔理|3|2}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Jpop，Rock，House，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cpy.sblo.jp/article/39528748.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あや☆なる=CPY
水也=CPY
ヤス（CPY）=CPY
}}
; Illustration
: なや☆なる （[[CPY]]）
: 因幡ちよ （[[CPY]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cagayake!MARISA
|时长 = 3:47
|编曲 = あや☆なる
|演唱 = あや☆なる
|作词 = あや☆なる
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = To Heart Magic
|时长 = 4:50
|编曲 = 水也
|演唱 = 水也
|作词 = 水也
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = シューターズハイ
|时长 = 4:06
|编曲 = ヤス（CPY）
|演唱 = ヤス（CPY）
|作词 = ヤス（CPY）
|原曲 = {{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
