{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，东风谷早苗，
| 名称 = HEAVEN's SOUND EX-02 Unmixed Extra Tunes
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|97}}
| 编号 = LOLI-00832
| 类型 = 全长，原声集，
| 原声集 = HEAVEN's SOUND EX-02
| 风格类型 = 
| 会场售价 = 免费
| 会场售价补充 = （会场购买[[HEAVEN's SOUND EX-02]]的限定特典）
| 官网页面 = https://loli0083.tumblr.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=天音 =Rolling Contact
}}
; Illustration : [[銀曜ハル]] （[[かみか堂]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Devote Oneself
|名称 = Devote Oneself (Original Mix)
|时长 = 05:32
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M ILLUSTRATOR
|原名称 = Cosmic String (Original Mix)
|名称 = Cosmic String (Original Mix)
|时长 = 06:13
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = B／M ILLUSTRATOR
|原名称 = Euclid Number (Psystyle Remix)
|名称 = Euclid Number (Original Mix)
|时长 = 05:17
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Twisted Bouncers 3
|原名称 = Supernatural Life
|名称 = Supernatural Life (Buchiage Trance Original Remix)
|时长 = 06:08
|编曲 = 天音
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Psychedelic Shrine
|原名称 = Ksitigarbha
|名称 = Ksitigarbha (Buchiage Trance Original Remix)
|时长 = 06:35
|编曲 = 天音
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Ocean Of Sparkle
|名称 = Ocean Of Sparkle (Original Mix)
|时长 = 04:36
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Tyto Alba
|名称 = Tyto Alba (Original Mix)
|时长 = 05:07
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Maiden's Mantra
|名称 = Maiden's Mantra (Original Mix)
|时长 = 05:47
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Music,Beer and Fried Chicken.
|名称 = Music,Beer and Fried Chicken. (Original Mix)
|时长 = 06:28
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
