{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 小恶魔，多摩
| 名称 = Have you e'er seen da sea?
| 译名 = 
| 制作方 = Casket
| 展会 = {{例大祭|3|13}}
| 编号 = CIXT-0029
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.yukinohana.net/~casket/index.php?CIXT0029
| 
}}

== 评论 ==
; 「海を見たことは?」

いつかはやってみたかった、クロスオーバーアレンジ！ <br />
とはいうものの、内容的にはいつものです、いつもの。笛フェチ増えろ笛フェチ増えろ <br />

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Escarmew =Casket
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reveille
|时长 = 3:27
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Unseen Wharf
|时长 = 3:48
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Never quilt
|时长 = 2:19
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Tatara 1941
|时长 = 3:11
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wheel of misfortune
|时长 = 3:05
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Phantasmal cat
|时长 = 1:38
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Have you e'er seen da sea?
|时长 = 3:06
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lull
|时长 = 1:00
|编曲 = Escarmew，
|演奏 = Casket the band
|原曲 = {{风神录音乐名|3|18}}，
}}

}}



{{Bottom}}
