{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，上白泽慧音
| 名称 = 月面ストレンジャー
| 读音 = げつめん ストレンジャー
| 译名 = 月面Stranger
| 制作方 = マッカチン企画
| 展会 = {{CM|3|89}}
| 编号 = MCK0013
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://tkmkshingo.wix.com/getumentokusetu
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 149008
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030374270
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000059652
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ168152
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=シンゴ=マッカチン企画
ケニー=マッカチン企画
パイン=マッカチン企画
咲子=https://twitter.com/ero_homo_please _erhm
尾崎航=https://twitter.com/wataruozaki Twitter:@wataruozaki
愛理=https://twitter.com/airi416 ときめきエキスプレス
}}
; Design，Illustration : [[市葉葉市]]（[[W-⑱]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001019115a.mp3
| 标题 = 蜜瓜试听XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 238245241
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Ddn0dCq_w3c
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ときめくトゥナイト
|时长 = 3:51
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月面宇宙your way
|时长 = 3:21
|编曲 = シンゴ
|演唱 = パイン
|作词 = シンゴ，パイン
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 流星の落ちた方へ
|时长 = 4:08
|编曲 = シンゴ
|演唱 = ケニー
|作词 = シンゴ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 星空グランドスラム
|时长 = 2:59
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月が見ている
|时长 = 3:51
|编曲 = シンゴ
|演唱 = ケニー
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月光
|歌词 = 月光（マッカチン企画）
|时长 = 3:57
|编曲 = シンゴ
|演唱 = 咲子
|作词 = シンゴ
|演奏 = 尾崎航
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = DIVE INTO STARSHIP
|原名称 = パール
|名称 = パール ～Lunatic ver～
|时长 = 4:29
|编曲 = シンゴ
|演唱 = ケニー
|作词 = パイン
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 金平糖の降る夜に
|时长 = 5:20
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|演奏 = 愛理
|乐器 = Piano
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
