{{同人专辑头部}}
{{缺少专辑信息|Silly Walker AM Radio (Tr.5/11) 配音人员}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = きみのならまた死ねる
| 译名 = 
| 制作方 = Silly Walker
| 展会 = {{CM|3|68}}
| 编号 = SWCD-0015
| 类型 = 全长，
| 风格类型 = Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.sillywalker.info/html_dis/041.html
| 官网补充 = {{失效标记}}
| 备注 = [[きみのたまなら死ねる]] Part 2
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すぺらんかー=Silly Walker
ねこみみ魔法使い=http://nekomimi.name/ バーチャルネットＤＪ・ねここ14歳 {{失效标记}}
板井逢智=Innocent Key
908
}}
; Cover Artwork : 広瀬まどか
; Design : すぺらんかー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜傷
|时长 = 03:09
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 電子の夜 ～ Thexdery Music
|时长 = 05:07
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 夜雀の外科
|时长 = 08:21
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の皿
|时长 = 04:45
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio
|时长 = 02:24
|编曲 = すぺらんかー
|配音 = 
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 夢現
|时长 = 05:41
|编曲 = ねこみみ魔法使い
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Fancy Full Moon
|时长 = 04:54
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = voyage (to the 'moon')
|时长 = 05:40
|编曲 = 908
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lunatic-Destruction
|时长 = 03:29
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月見騒
|时长 = 04:27
|编曲 = 908
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio
|时长 = 02:39
|编曲 = すぺらんかー
|配音 = 
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 223の煙
|时长 = 04:41
|编曲 = すぺらんかー
|演唱 = メカみろむぅ
|作词 = 板井逢智
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
