{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = 東方精神裁判２
| 译名 = 
| 制作方 = Chaos Core Recordings，だいじょうぶ堂
| 展会 = {{例大祭|3|10}}
| 编号 = CCCR0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://chaos-core.com/release/CCCR0003/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けーきゅー
KuKuDoDo
はる = 少女ポスト
Makinalot

}}
; Design : あいるみるく
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/12/54/040030125429/disc_0001/00000001.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HELLO WORLD
|时长 = 2:10
|编曲 = けーきゅー
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 右上がりのオレンジ
|时长 = 2:42
|编曲 = KuKuDoDo，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白いコートを着た悪魔
|时长 = 3:06
|编曲 = はる
|原曲 = {{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 催眠レントゲン07
|时长 = 4:20
|编曲 = はる
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 痴漢強姦ハルトマン
|时长 = 4:48
|编曲 = Makinalot
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Thank you satan
|时长 = 1:40
|编曲 = KuKuDoDo，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = さよなら終着駅
|时长 = 3:24
|编曲 = はる
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
