{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙
| 名称 = ANOTHER LINE EP
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{秋例大祭|3|3}}
| 编号 = TOS035
| 类型 = EP
| 风格类型 = 嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/another-line-ep/1437765443
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro = 魂音泉
抹
AO
らっぷびと
Romonosov?
雨天決行
司芭扶
妖狐
ｙｔｒ

}}
; Cover Artwork : レイ （[http://www.uchor.com/U/1000745 http://www.uchor.com/U/1000745]）
; CD Design : okabe

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ~ANOTHER LINE~
|时长 = 2:32
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ちぇんりあくしょん
|时长 = 5:37
|编曲 = Coro
|演唱 = 抹，AO，らっぷびと，Romonosov?，雨天決行，司芭扶，妖狐，ｙｔｒ
|作词 = 抹，AO，らっぷびと，Romonosov?，雨天決行，司芭扶，妖狐，ｙｔｒ
|原曲 =  {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = skit ~sound clash!!~
|时长 = 1:07
|编曲 = Coro
|原曲 = 
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Elysion
|原名称 = ゆけむり魂温泉
|名称 = ゆけむりラガ温泉
|时长 = 6:38
|编曲 = Coro
|演唱 = 抹
|作词 = ｙｔｒ
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Ganba Reimu
|时长 = 5:14
|编曲 = Coro
|演唱 = ｙｔｒ
|作词 = ｙｔｒ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = トーホータノシ
|时长 = 4:57
|编曲 = Coro
|演唱 = 抹
|作词 = 抹
|原曲 = {{永夜抄音乐名|3|1}}，
}}

}}

== 评论 ==
<poem>―これは、僕らがあの頃出会った幻想の欠片。

こっちからみたあっちの世界。あっちからみたこっちの世界。

魂音泉がおくる、35枚目の物語。</poem>
{{Bottom}}
