{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = EastNewSound Cleave Spark Special Nonstop Mix 2018 Summer
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|94}}
| 编号 = ENS-SN1808
| 类型 = 混音集，Omake
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/eventc94.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きりん
MARIN
黒鳥
ZestnicK
nmk
b-UMB
Spacelectro
葉月ゆら
まめみ
花咲あんな
夕月椿
紫咲ほたる
弟の姉
nayuta
くまりす
海兎

}}
; Illustration : 梅（[[梅之小町]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cleave Spark Special Nonstop Mix
|时长 = 40:33
|编曲 = きりん，MARIN，黒鳥，ZestnicK，nmk，b-UMB，Spacelectro
|演唱 = 葉月ゆら，まめみ，花咲あんな，夕月椿，紫咲ほたる，弟の姉，nayuta
|作词 = くまりす，海兎，黒鳥，花咲あんな，紫咲ほたる，夕月椿
|原曲 = {{永夜抄音乐名|3|2}}，{{星莲船音乐名|3|5}}，{{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|4}}，{{妖妖梦音乐名|3|10}}，{{怪绮谈音乐名|3|16}}，{{星莲船音乐名|3|12}}，{{地灵殿音乐名|3|9}}，{{永夜抄音乐名|3|8}}，{{风神录音乐名|3|17}}，
|备注 = TRACKLIST:
01 endless repeat 0:00

02 夜を止める 3:12

03 哀恋アンブレラ 7:12

04 深淵 11:04

05 cardiac sound 14:48

06 紳士的PARADOX 18:55

07 人形遊戯 22:46

08 You're a flame in my heart 27:28

09 アイノウタ 31:58

10 sylphid 36:55
}}

}}

== 评论 ==

{{Bottom}}
