{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = life aftermath
| 译名 = 
| 制作方 = Nocturnal Aura
| 首发日期 = 2019-02-19
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，古典，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://nocturnalaura.bandcamp.com/album/life-aftermath
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nocturnal Aura
}}
; Illustration : ハルヒ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Cc4DOrpmr9c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the unmoving library
|时长 = 2:00
|编曲 = Nocturnal Aura
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = winter mornings
|时长 = 2:12
|编曲 = Nocturnal Aura
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = slow decent into madness
|时长 = 2:57
|编曲 = Nocturnal Aura
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = victim of indifference
|时长 = 2:06
|编曲 = Nocturnal Aura
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = will it be like this forever
|时长 = 4:51
|编曲 = Nocturnal Aura
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = afterlife
|时长 = 2:19
|编曲 = Nocturnal Aura
|原曲 = {{星莲船音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
