{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Mods Crisis ∞
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 解散
| 解散时间 = 2015-07-15
| 主催 = 
| 地区 = 日本
| 官网 = http://modscrisis.wixsite.com/modscrisis/
| 官网2 = https://www.youtube.com/channel/UCpU470iJsQkZRenCEKuzu6A
| 官网3 = https://soundcloud.com/mods-crisis
| 官网4 = http://modscrisis.blog.fc2.com/
| 官网说明4 = （旧官网）
}}

== 社团简介 ==
流行性后硬核/金属核/电子核系社团。由[[INFINITY]]的'''ぶーすと'''创建。

社团在2015年宣布解散<ref>https://twitter.com/mods_lantan/status/621329993331675136</ref><ref>https://twitter.com/mods_lantan/status/621332750667116544</ref>。

== 成员名单 ==
; 主要成员
* [[羅宇]], (f.k.a. 提灯, シロ) : clean vocals, lyrics
: [https://twitter.com/mods_lantan Twitter: @mods_lantan]
* [[尚江]] : harsh vocals, bass, synthesizer, arrangement
* [[ぶーすと]] : guitar, synthesizer, arrangement, programming
* [[アライグマ砂糖]] （ex-INFINITY; 已退出）: Lyrics

; Support
* [[まっする]] : drums
: [https://twitter.com/Takkun86340460 Twitter: @Takkun86340460]
* [[ヘモグロビン]] （已退出）: drums
* [[カレーせんべい]] （已退出）: guitar
* [[天然水]] （已退出）: bass

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=CRISIS CORE
}}
{{简单专辑信息
|名称=Alices'cry Vol.5 LIMITED DEMO
}}
{{简单专辑信息
|名称=NEXSCREAM
}}
{{简单专辑信息
|名称=Mods Crisis ∞ Demo CD Vol.1
}}
{{简单专辑信息
|名称=Mods Crisis ∞ Single
}}
{{简单专辑信息
|名称=One chance!!
}}
{{简单专辑信息
|名称=New Age Swag E.P.
}}
{{简单专辑信息
|名称=New Age Swager
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
* [https://web.archive.org/web/20111107211627/http://infinity-web.syncl.jp/ 旧官网缓存页面]

== 参考链接 ==
<fixed move />
{{Bottom}}
