{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = BLUE BUTTERFLY
| 译名 = 
| 制作方 = Eternal Melody
| 展会 = {{例大祭|3|13}}
| 编号 = EMCD-0007
| 类型 = 全长
| 风格类型 = 硬核，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1427日元
| 官网页面 = http://www.eternal-melody.net/2016/04/eternal-melody-2nd-toho-arrange-album.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葵 = Eternal Melody
黒崎朔夜 = Eternal Melody
海兎 = De:beL4
瑞木ゆの = http://seven-moon.main.jp/ hajime-saku-

}}
; Illustrator : MISSILE228 （[http://otakumode.com/MISSILE228 Tokyo Otaku Mode]）
; Design : こばきょん （[[Lapis moss]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Secret Garden
|时长 = 3:50
|编曲 = 葵
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = Espressivo
|原名称 = Scarlet serenade
|名称 = Scarlet Serenade
|时长 = 5:45
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = con spirito
|原名称 = CrimsonRed
|名称 = Crimson Red
|时长 = 4:47
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 葵
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = Desire Love
|原名称 = Black Rose
|名称 = Black Rose
|时长 = 5:34
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 瑞木ゆの
|原曲 = {{封魔录音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = De：beL4
|原专辑 = SUPERNOVA
|原名称 = 凛音
|名称 = 凛音
|时长 = 4:33
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Love Violently
|时长 = 6:06
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 葵
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = Reizend Farbe
|原名称 = InTheNameOfLove
|名称 = In The Name Of Love
|时长 = 5:20
|编曲 = 葵
|演唱 = 黒崎朔夜
|作词 = 葵
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Anazurebeauty
|时长 = 4:06
|编曲 = 葵
|原曲 = {{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==



{{Bottom}}
