{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = TOHO EUROBEAT VOL.5 IMPERISHABLE NIGHT
| 译名 = 
| 制作方 = A-One
| 类型 = 全长，
| 展会 = {{例大祭|3|9}}
| 编号 = AONE-0015
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://teb5.a-one-records.com/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-vol-5-imperishable-night/1437759727
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfnglwzucavfzrerxwxnxn7z46y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ELEMENTAS=A-One
あき=はにーぽけっと
DJ Command
越田Rute隆人
Rute=A-One
FN2
Akane=A-One
LAN.na=A-One
T.Stebbins=A-One
Odyssey=A-One
NAGISA=A-One
Yassie=A-One
Cocoa=A-One
katsu=DiGiTAL WiNG
すみじゅん=Halozy
Shihori=A-One
AXEL.K=A-One
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方空宴歌-KURENAI-
|原名称 = Burnin’Blood
|名称 = BURNIN' BLOOD
|时长 = 03:51
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = あき
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = No Routine
|时长 = 04:23
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Still in Love
|时长 = 04:17
|编曲 = FN2
|演唱 = Akane
|作词 = LAN.na
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = LUNATIC
|时长 = 04:57
|编曲 = T.Stebbins
|演唱 = Odyssey
|作词 = T.Stebbins
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = God Bless You!!
|时长 = 03:45
|编曲 = ELEMENTAS
|演唱 = NAGISA
|作词 = Yassie
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Promise the Moonlight
|时长 = 04:48
|编曲 = DJ Command
|演唱 = あき
|作词 = あき
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月の媚薬
|时长 = 05:24
|编曲 = FN2
|演唱 = Cocoa
|作词 = LAN.na
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Let It Be
|时长 = 03:46
|编曲 = katsu，すみじゅん
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Cage to Heart
|时长 = 03:39
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = KAKEHIKI
|时长 = 04:32
|编曲 = DJ Command
|演唱 = AXEL.K，NAGISA
|作词 = Yassie
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
