{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 物部布都，
| 名称 = WAIRUDO DE AROU
| 译名 = 
| 制作方 = でんしほたる
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ096526
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヒメル
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 化け狸は月に踊る〜First Comes Rock〜
|时长 = 
|编曲 = ヒメル
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 道を教えて神祀る〜This Way〜
|时长 = 
|编曲 = ヒメル
|原曲 = {{神灵庙音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
