{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Vacabond封面.jpg
| 封面角色 = 琪露诺
| 名称 = Vacabond
| 译名 = 
| 制作方 = Sound∞Infinity
| 首发日期=2010-12-30
| 展会 = {{CM|3|79}}
| 编号 = SDFN-0016
| 会场售价 = 1,000円
| 通贩售价 = 円1,365
| 官网页面 = http://soundinfinity.iza-yoi.net/vacabond/
}}
== Staff ==
; Sound∞Infinity : 神代悠奈 / Arrangement (M-1,2,3,5,7,8,9)
; Guest Artists : DJ Nanasaki / Arrangement (M-4,6)
; Cover Artwork :  JUM （[http://jum.genin.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 02:58
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = Modest Love Story 2010
|时长 = 04:27
|编曲 = 神代悠奈
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 冬とハピコアと私の死体
|时长 = 04:12
|编曲 = 神代悠奈
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Missing you
|时长 = 06:53
|编曲 = DJ Nanasaki

}}
{{同人曲目信息|
|名称 = Magicaride
|时长 = 05:04
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Candid Scouse
|时长 = 06:54
|编曲 = DJ Nanasaki
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Epistatic Weave
|时长 = 07:35
|编曲 = 神代悠奈
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = tranquil
|时长 = 02:05
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Silly glue
|时长 = 04:27
|编曲 = 神代悠奈
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
