{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = The Tribe + PROMOTION MIX
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{CM|3|85}}
| 编号 = ARAM-0034+ARAM-0035
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = (含税)
| 官网页面 = http://arami.rdy.jp/disc/tribe.html
}}

== Staff ==
; Illustration : [[鳥居すみ]] （[[airdrop]]）
=== The Tribe ===
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御霊
}}
=== PROMOTION MIX ===
{{专辑人员列表|
|碟号=2
|替换=
和泉幸奇 = 荒御霊
}}

== 曲目列表 ==
=== The Tribe ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 軌道
|时长 = 6:47
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 沈泥
|时长 = 6:37
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 荒城
|时长 = 7:10
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 瑠璃宮
|时长 = 6:35
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 原奏
|时长 = 6:06
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|15}}，
}}
}}
=== PROMOTION MIX ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Tribe
|原名称 = 軌道
|名称 = 軌道
|时长 = 5:37
|编曲 = 和泉幸奇
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech9
|原名称 = たわぶれに人を欺き
|名称 = たわぶれに人を欺き
|时长 = 4:48
|编曲 = 和泉幸奇
|原曲 = {{梦时空音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Tribe
|原名称 = 沈泥
|名称 = 沈泥
|时长 = 4:51
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech9
|原名称 = 暴かれぬ誤謬
|名称 = 暴かれぬ誤謬
|时长 = 4:01
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Tribe
|原名称 = 荒城
|名称 = 荒城
|时长 = 3:47
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Subtlegrace
|时长 = 3:33
|编曲 = 和泉幸奇
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech8
|原名称 = 受け止めようのない賞賛
|名称 = 受け止めようのない賞賛
|时长 = 4:44
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Tribe
|原名称 = 原奏
|名称 = 原奏
|时长 = 4:58
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Tribe
|原名称 = 瑠璃宮
|名称 = 瑠璃宮
|时长 = 4:46
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech6
|原名称 = DENDERA
|名称 = DENDERA
|时长 = 5:41
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech9
|原名称 = あやかし化かし夜深し
|名称 = あやかし化かし夜深し
|时长 = 5:43
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|14}}，
}}

}} 

== 评论 ==

{{Bottom}}
