{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Prunus Centifolia封面.jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = Prunus Centifolia
| 译名 = 
| 制作方 = Pizuya's Cell
| 类型 = 全长
| 展会 = {{CM|3|82}}
| 编号 = PSYC-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://pizuya.com/psyc-0007/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぴずや=Pizuya's Cell
めらみぽっぷ
YAMATO
綾倉盟=Meme in Wonderland.
誉
}}
; Cover Artwork :  平沢悠 （[http://hirasawayu.ldblog.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Another Night or Petal
|时长 = 04:36
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Unlimited World
|时长 = 03:20
|编曲 = ぴずや
|演唱 = めらみぽっぷ
|作词 = ぴずや
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Cherry+Dance=Can Cyder Her
|时长 = 04:00
|编曲 = ぴずや
|演唱 = YAMATO
|作词 = YAMATO
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Hades
|时长 = 02:32
|编曲 = ぴずや
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Prunus Subhirtella
|时长 = 04:14
|编曲 = ぴずや
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = HλLF-LIFE
|时长 = 03:57
|编曲 = ぴずや
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Nirvana
|时长 = 02:05
|编曲 = ぴずや
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Metempsychosis
|时长 = 04:54
|编曲 = ぴずや
|演唱 = 誉
|作词 = 誉
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = Unlimited World -offvox-
|时长 = 03:21
|编曲 = ぴずや
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = HλLF-LIFE -offvox-
|时长 = 03:56
|编曲 = ぴずや
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Metempsychosis -offvox-
|时长 = 04:55
|编曲 = ぴずや
|原曲 = {{萃梦想音乐名|3|28}}
}}
}}

== 评论 ==
