{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = micro planet
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 
| 当前状态 = 解散
| 主催 = すもち
| 地区 = 日本
| 官网 = http://microplanet.web.fc2.com/
}}

== 成员名单 ==
* [[すもち]] - [https://soundcloud.com/sumochi_0703 SoundCloud]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ゲンソウタマテバコ
}}
{{简单专辑信息
|名称=Sound of Light
}}
{{简单专辑信息
|名称=空想Nocturne
}}
{{简单专辑信息
|名称=妖怪達は今日もゆく
}}
{{简单专辑信息
|名称=Secret Story
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=ＰＲＥＣＩＯＵＳ
}}
{{简单专辑信息
|名称=こいしねこいし
}}
{{简单专辑信息
|名称=きみのいる場所
}}
{{简单专辑信息
|名称=想い風が吹く
}}


}}


== 其他信息 ==

{{Bottom}}
