{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = 荒れ果てた地上の唄
| 读音 = あれはてた ちじょう の うた
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{名华祭|3|10}}
| 编号 = YHST-0062
| 类型 = 单曲
| 风格类型 = Trance，Jpop
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 官网页面 = http://www.yuuhei-satellite.jp/4327
| 备注 = 15th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/arehateta-chjou-no-uta-ep/1438501405
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpioezcjyhw2ykcwyxdnxvjmvdu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi =幽闭星光
senya =幽闭星光
かませ虎 =幽闭星光
Autobahn =幽闭星光

}}
; Illustration : [[日々野カスが]]


== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28349300
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = VEC6UmfN-KY
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 荒れ果てた地上の唄
|演奏 = ikuo
|乐器 = Guitar
|时长 = 3:46
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 切っ先だった者
|时长 = 3:38
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 荒れ果てた地上の唄 (Instrumental)
|演奏 = ikuo
|乐器 = Guitar
|时长 = 3:46
|编曲 = HiZuMi
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 切っ先だった者 (Instrumental)
|时长 = 3:38
|编曲 = Autobahn
|原曲 = {{红魔乡音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
