{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = Wishes Hidden In The Foreground Noises
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = 全长，
| 展会 = {{例大祭|3|7}}
| 编号 = FGE-0002
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.fg-eclipse.net/works/wishes.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Teto
Suzuori
めらみぽっぷ
}}
; Illustration : rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 00:49
|编曲 = Foreground Eclipse
|原曲 = {{梦时空音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|原专辑 = Foreground Eclipse Demo CD Vol.02
|原名称 = Vermillion Halo
|名称 = Vermillion Halo
|时长 = 04:07
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ
|作词 = Suzuori
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Oath Of Allegiance
|时长 = 03:59
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Suzuori
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = Foreground Eclipse Demo CD Vol.03
|原名称 = I'm The Seeker(Maybe Each Your Word Calls For It)
|名称 = I'm The Seeker (Maybe Each Your Word Calls For It)
|时长 = 04:02
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dancing With Happiness And Sadness
|时长 = 04:19
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ，Teto
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = 東方虹奏曲
|原名称 = In A Night When Her Sorrow Resounds Around
|名称 = In A Night When Her Sorrow Resounds Around
|时长 = 04:29
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Suzuori，Teto
|演奏 = RISO
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Truths, Ironies, The Secret Lyrics
|时长 = 03:31
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Foreground Eclipse Demo CD Vol.03
|原名称 = Forget Me Not
|名称 = Forget Me Not
|时长 = 04:39
|编曲 = Suzuori
|演唱 = めらみぽっぷ
|作词 = Suzuori，Teto
}}
{{同人曲目信息|
|原专辑 = Foreground Eclipse Demo CD Vol.02
|原名称 = THE DISTANT JOURNEY TO YOU
|名称 = THE DISTANT JOURNEY TO YOU
|时长 = 04:05
|编曲 = Suzuori
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Suzuori，Teto
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 00:47
|配音 = めらみぽっぷ
}}
}}

== 评论 ==

{{Bottom}}
