{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|Banner]]
[[文件: {{PAGENAME}}banner2.png|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = Lunatic Locus
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 转入非东方
| 主催 = るぅなん
| 地区 = 日本
| 官网 = http://lu-narn.net/
|官网2 = http://lunarn.iza-yoi.net/
|官网说明2 = （旧官网）
}}

== 成员名单 ==
* [[るぅなん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ふわふわ☆げんそうきょう
}}
{{简单专辑信息
|名称=Three-Four Time Capsule.
}}
{{简单专辑信息
|名称=きらきら☆げんそうきょう - trial CD
}}
{{简单专辑信息
|名称=きらきら☆げんそうきょう
}}
{{简单专辑信息
|名称=冬、来たりなば
}}

}}
=== いん・ざ・こーろーむ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=いん・ざ・こーろーむ
}}
{{简单专辑信息
|名称=いん・ざ・こーろーむ2
}}
{{简单专辑信息
|名称=いん・ざ・こーろーむ3
}}
{{简单专辑信息
|名称=いん・ざ・こーろーむ4
}}
{{简单专辑信息
|名称=いん・ざ・こーろーむ5
}}
{{简单专辑信息
|名称=いん・ざ・こーろーむ6
}}

}}

=== 東方アレンジ曲 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方アレンジ曲
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
