{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = Twilight Nostalgia
| 译名 = 
| 制作方 = Bullet Ⅸ，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bullet-ix.com/?p=393
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/twilight-nostalgia-single/1490791534
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqegutn3plh7onervbelckysk2i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736739
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=志歩=http://smashdrive.net/ スマッシュドライブ
星のかけら（Bullet Ⅸ）=Bullet Ⅸ
田中聡
クラカワトモヤ=http://smashdrive.net/ スマッシュドライブ
sin=Mellow Flow
ウメテツ=ナクナクイナナク
まゆ
}}
; Illustration : [[イチムラ]] （[https://www.pixiv.net/member.php?id=976945 Pixiv] / [https://twitter.com/mihuni Twitter：mihuni])

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 551333427
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黄金色のFall in Love
|时长 = 4:03
|编曲 = Bullet Ⅸ
|演奏阵列 = 是
|演奏 = 星のかけら（Bullet Ⅸ），田中聡，クラカワトモヤ
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 今宵、一場の高天原で
|时长 = 4:56
|编曲 = Bullet Ⅸ
|演奏阵列 = 是
|演奏 = 星のかけら（Bullet Ⅸ），sin
|乐器 = Guitar / Bass，Drums
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Bullet Ⅸ
|原专辑 = 彼岸ノ空
|原名称 = 天風–AMAKAZE–
|名称 = AMAKAZE-Ver.V
|时长 = 3:49
|编曲 = Bullet Ⅸ
|演唱 = まゆ
|作词 = 
|演奏阵列 = 是
|演奏 = 星のかけら（Bullet Ⅸ），志歩，ウメテツ
|乐器 = Guitar，Bass，Drums
|原曲 = {{花映塚音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
