{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 稀神探女，
| 名称 = 192,200
| 译名 = 
| 制作方 = ＿bazaar records
| 展会 = {{M3|3|2020秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，Rock，爵士，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/BazaarRecords/status/1317471117167128577
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LeaK=＿bazaar records
lily=＿bazaar records
Log=＿bazaar records
as key_=＿bazaar records

}}
; Illustration : [[米室]] （[https://twitter.com/yosk6000 Twitter: @yosk6000]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = i_yQAJ2lUIs
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 37684569
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Retribution
|时长 = 6:31
|编曲 = LeaK
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 月に航る、錆びついた希望
|时长 = 6:33
|编曲 = as key_
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Frozen cite
|时长 = 2:21
|编曲 = lily
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Pandemic Pumpkins
|时长 = 5:38
|编曲 = Log
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Wanna Reach to the Moon
|时长 = 6:08
|编曲 = Log
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 竹衣
|时长 = 5:59
|编曲 = Log
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 穢れを纏いて籠め籠め
|时长 = 4:40
|编曲 = as key_
|原曲 = {{永夜抄音乐名|3|11}}
}}


}}

== 评论 ==

{{Bottom}}
