{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = デジハロ OSAKA 2013
| 译名 = 
| 制作方 = DiGiTAL WiNG，Halozy，
| 展会 = {{红楼梦|3|9}}
| 编号 = DWHL-0002
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = NEXUS WiNG (Instrumental)
|时长 = 
|编曲 = katsu，
|社团 = DiGiTAL WiNG，
|原专辑 = デジハロ NEXUS
|原名称 = NEXUS WiNG
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = We Wish Now… (Instrumental)
|时长 = 
|原专辑 = BEST OF WiNG
|原名称 = We Wish Now…
|编曲 = katsu，すみじゅん，
|社团 = DiGiTAL WiNG，
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Virtuous suicide (Instrumental)
|时长 = 
|原专辑 = RAVER’S NEST 1 TOHO RAVE PARTY
|原名称 = Virtuous suicide
|编曲 = DJ Command，
|社团 = DiGiTAL WiNG，
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Wow Wow Scream (Extended Version)
|时长 = 
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = Wow Wow Scream
|编曲 = すみじゅん，
|演唱 = ななひら，
|社团 = Halozy，
|作词 = すみじゅん，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = It is so Beautiful (Extended Version)
|时长 = 
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = It is so Beautiful
|编曲 = crouka，
|演唱 = nene，
|社团 = Halozy，
|作词 = nene，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = EDM 4 JMR (Extended Version)
|时长 = 
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = EDM 4 JMR
|编曲 = lapix，
|社团 = Halozy，
|演唱 = うさ，
|作词 = アサヒ，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
