{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{芙兰朵露}}，灵乌路空
| 名称 = 萃奏「恋色夢花火」
| 读音 = すいそう「こいいろゆめはなび」
| 译名 = 
| 制作方 = 恋色屋
| 类型 = 合作
| 展会 = {{CM|3|76}}
| 编号 = CO1168CD03 + CO1168CD04
| 会场售价 = 500日元
| 通贩售价 = 751日元
| 官网页面 = http://co1168.web.fc2.com/
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
水月やまと=http://szk.ifdef.jp/ ICE MUSIC
ArmaTek=恋色屋
*.yuki=恋色屋
PenguinDance=恋色屋
Ottiki=恋色屋
13.c.Gilbert=永久立体＜キュービックループ＞
憂月アキ=恋色屋
sgg=Red Bullet Sequence
更待くろみ=恋色屋
夕凪晴喜=恋色屋
a0=恋色屋
chiArosCuro=Rico Rico Alice
もろ=KINZOK ON
Rig=恋色屋
ななひら=ふぉれすとぴれお
珠。=恋色屋
緋依=恋色屋
Bneko=MISTY RAIN
}}

=== Disk2 ===
{{专辑人员列表|
|碟号=2
|替换=
瑞鶴P=恋色屋
after
*.yuki=恋色屋
キセノン=恋色屋
くらう=恋色屋
88=恋色屋
白トカゲ=鉄腕トカゲ探知機
憂月アキ=恋色屋
tatu=α music
13.c.Gilbert=永久立体＜キュービックループ＞
更待くろみ=恋色屋
夕凪晴喜=恋色屋
緋依=恋色屋
Ottiki=恋色屋
平茸=＜echo＞PROJECT
くらう=恋色屋
Mano=＜echo＞PROJECT
}}

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 研究河童の好奇心
|时长 = 03:30
|编曲 = 水月やまと
|演唱 = ななひら
|作词 = 水月やまと
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Music is Power
|时长 = 05:53
|编曲 = ArmaTek
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 -姫様は夜型-　（Radio re-edit）
|时长 = 05:33
|编曲 = *.yuki
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = かごのなかのとり
|时长 = 07:34
|编曲 = PenguinDance
|演唱 = 珠。
|作词 = PenguinDance
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = System Overload 1986: Nuclear Meltdown
|时长 = 04:07
|编曲 = Ottiki
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = もふもふ賛美歌
|时长 = 06:06
|编曲 = 13.c.Gilbert
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 追憶の風 -retrospective night-
|时长 = 04:15
|编曲 = 憂月アキ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = OBORO
|时长 = 03:38
|编曲 = sgg
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 恋色一分(以内)劇場　にとりのサーフボード(CM)
|时长 = 00:51
|编曲 = 更待くろみ
|演唱 = 緋依
|作词 = 更待くろみ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = UN.X. -Fusion-:Dooms Day
|时长 = 06:21
|编曲 = Ottiki
|原曲 = {{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Always with you
|时长 = 03:08
|编曲 = 夕凪晴喜
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Walk with me
|时长 = 02:08
|编曲 = 夕凪晴喜
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 咲く桜、散る桜
|时长 = 08:08
|编曲 = a0
|演唱 = 緋依
|作词 = Bneko，a0
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 紫苑　～アラマホシキ終ニ行ク道～
|时长 = 06:15
|编曲 = chiArosCuro
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = sad eyes
|时长 = 04:56
|编曲 = もろ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Cheeze Kore
|时长 = 06:24
|编曲 = Rig
|原曲 = {{星莲船音乐名|3|2}}
}}
}}
=== Disk2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Untitled Concert
|时长 = 04:20
|编曲 = 瑞鶴P
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彩雨の郷に
|时长 = 05:05
|编曲 = after
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:59
|编曲 = *.yuki
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Can't you conceal
|时长 = 03:52
|编曲 = キセノン
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 「星空」
|时长 = 04:15
|编曲 = *.yuki，くらう，88，白トカゲ，憂月アキ
|演唱 = くらう
|作词 = *.yuki
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Piano quintet ”MATSURI”
|时长 = 05:01
|编曲 = tatu
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Cat tale
|时长 = 05:26
|编曲 = 13.c.Gilbert
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = End of Summer～side Scarlet～
|时长 = 04:54
|编曲 = 更待くろみ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Heartfelt MIAOW
|时长 = 03:04
|编曲 = 夕凪晴喜
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色一分(以内)劇場　咲夜とレミリアの午後
|时长 = 00:36
|编曲 = 緋依
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Symphonic poem ”Mystic wisdom”
|时长 = 04:55
|编曲 = tatu
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = うにゅ～すたいる☆
|时长 = 05:10
|编曲 = 13.c.Gilbert
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Death Match '02: Daemon's Devastating Killings
|时长 = 04:02
|编曲 = Ottiki
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 -全自動洗濯機のある神社- （Radio edit）
|时长 = 05:05
|编曲 = *.yuki
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彩月 -sola-
|时长 = 04:45
|编曲 = 平茸
|演唱 = Mano
|作词 = Mano
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = End of Summer～side Hakurei～
|时长 = 05:36
|编曲 = 緋依
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Old Apple
|时长 = 03:40
|编曲 = 瑞鶴P
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 境内裏ゆらゆら＆ブルース
|时长 = 04:07
|编曲 = matui
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
