{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 東方妖幻奏-先行版-
| 译名 = 
| 制作方 = WILD CAT RECORD 
| 展会 =  {{M3|3|2010春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://wildcatrecord.x0.com/music.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SCARLET.

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://wildcatrecord.x0.com/mp3/Fallen_Heavy_Blossom_Short_Demo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://wildcatrecord.x0.com/mp3/Ultimate_Truth_Short_Demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fallen Heavy Blossom
|时长 = 
|编曲 = SCARLET.
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Dolls of Sin
|时长 = 
|编曲 = SCARLET.
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ultimate Truth
|时长 = 
|编曲 = SCARLET.
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = おまけ
|时长 = 
|编曲 = 
}}

}}

== 评论 ==

{{Bottom}}
