{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Under Reverse
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = カイリス
| 地区 = 日本
| 官网 = http://kairys987.wixsite.com/under-reverse
| 官网2 = http://underkm.blog.fc2.com/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20220331134118/http://underkm.blog.fc2.com/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[カイリス]] (a.k.a. '''Kairys''')
: [https://twitter.com/kairys_km Twitter: @kairys_km], [https://soundcloud.com/kairys-k SoundCloud: kairys-k]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方旅情綺譚
}}
{{简单专辑信息
|名称=東方Boss Rush
}}
{{简单专辑信息
|名称=東方旅情綺譚 弐
}}
{{简单专辑信息
|名称=東方旅情綺譚 参
}}
{{简单专辑信息
|名称=U.N.Consciousness
}}
{{简单专辑信息
|名称=Eternity Reverie
}}
{{简单专辑信息
|名称=秘奏弦樂団
}}
{{简单专辑信息
|名称=東方旅情綺譚 山岳篇
}}
{{简单专辑信息
|名称=into the blue
}}
{{简单专辑信息
|名称=紺奏弦樂団
}}
{{简单专辑信息
|名称= ice time 
}}
{{简单专辑信息
|名称=東方旅情綺譚 天空篇
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
