{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 神様Stories-INNOCENT- -to the beginning 06-
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{例大祭|3|13}}
| 编号 = DRCD-0013
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://akatsuki-records.com/drcd0013.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020387603
| 标题 = 
}}
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000062812
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock =暁Records
Stack =暁Records
ねこ☆まんじゅう =暁Records
cheluce
Stack Bros.
謎の人物K=https://twitter.com/Kei_Nazono twitter

}}
; Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; PV制作 : [http://silver-wolf.info/ Silve {{失效标记}}]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 218264275
| 标题 = 
}}
<br/>Track 1 神様Stories-INNOCENT- PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 28687564
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神様Stories-INNOCENT-
|时长 = 5:16
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{大空魔术音乐名|3|2}}，{{大空魔术音乐名|3|1}}，{{大空魔术音乐名|3|8}}，{{伊奘诺物质音乐名|3|6}}，{{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 星空のSENSE
|时长 = 4:28
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 生きた証-Long Way-
|时长 = 5:25
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{大空魔术音乐名|3|7}}，{{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幻惑創世記-Genesis of The Fascination
|时长 = 3:43
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = アイディアリズム
|时长 = 3:45
|编曲 = ACTRock
|演唱 = 謎の人物K
|作词 = ACTRock
|原曲 = {{卯酉东海道音乐名|3|1}}，{{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Black Mirror on the Wall
|时长 = 3:59
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 遠いキミの行方
|时长 = 5:03
|编曲 = ねこ☆まんじゅう
|演唱 = 謎の人物K
|作词 = ACTRock
|原曲 = {{大空魔术音乐名|3|10}}，{{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 瑠璃色の地平線
|时长 = 3:47
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==
相关专辑：[[第13回博麗神社例大祭会場限定おまけCD]]



{{Bottom}}
