{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = AirHead!
| 译名 = 
| 制作方 = J&B
| 展会 = {{CM|3|77}}
| 类型 = 全长
| 风格类型 = 
| 编号 = JBCD-0007
| 会场售价 = 300日元
| 官网页面 = http://www.m-jb.com/ah/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
mcn=J&B
藍（人物）=J&B
うぇり=J&B
}}
; Illustration : けい

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = airhead!
|时长 = 03:24
|编曲 = mcn
|演唱 = 藍（人物）
|作词 = mcn
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = あなたがプレゼント
|时长 = 05:21
|编曲 = mcn
|演唱 = うぇり
|作词 = mcn
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 無何有のブルース
|时长 = 02:27
|编曲 = mcn
|原曲 = {{妖妖梦音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
