{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，
| 名称 = 玉響宴奴
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 精选集
| 展会 = {{例大祭|3|9}}
| 编号 = LOLI-0028
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://youzyo.net/disc/loli-0028.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tamayura-end/1528478020?l=en
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276793
| 标题 = DL
}}

}}

== Staff ==
=== Disc1 - UK Hardcore Side ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== Disc2 - More Catch Side ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Cover Artwork :  神楽坂いろは （[http://aosoran.blog55.fc2.com/ 网址]）
== 曲目列表 ==
=== Disc1 - UK Hardcore Side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 腋コア 2007
|时长 = 05:31
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Heaven's Despair (DJ mix)
|时长 = 03:38
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Amen Splash
|时长 = 05:05
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = SQUARE NEEDLE
|时长 = 05:33
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = sink in the dark
|时长 = 04:37
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = transient
|时长 = 04:28
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Selene -Wish to Zeus-
|时长 = 05:13
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Psychedelic Life
|时长 = 04:46
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Spread Line
|时长 = 04:24
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Circle Crest
|时长 = 05:08
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Break the PHANTASM !!
|时长 = 04:26
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Skip Over
|时长 = 05:24
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Night Beginning
|时长 = 05:26
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 腋コア 2009
|时长 = 04:54
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Round Scare
|时长 = 04:59
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}
}}
}}
=== Disc2 - More Catch Side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = JAG 2 Hall (DJ mix)
|时长 = 05:41
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Deep Impact
|时长 = 04:59
|编曲 = 天音
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Imperishable Screaming Slip
|时长 = 05:16
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Midsummer Festival
|时长 = 05:14
|编曲 = 天音
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ELECTRONIC GEAR
|时长 = 04:54
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Stardust Bullet
|时长 = 03:06
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Imperishable Screaming Schranz
|时长 = 05:00
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = MAD BLOSSOM
|时长 = 04:59
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Slow Traffic
|时长 = 04:51
|编曲 = 天音
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Crazy Corpse
|时长 = 05:09
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Break border of 222
|时长 = 03:11
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Rancor of Priest
|时长 = 04:18
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 腋ガバ
|时长 = 05:22
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Into the Nightmare
|时长 = 02:42
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Milky Baby Perfume (HANDZ UP remix)
|时长 = 05:17
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|28}}
}}
}}
== 评论 ==
