{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 戎璎花，
| 名称 = Stitches and Stones
| 译名 = 
| 制作方 = Releska
| 首发日期 = 2020-05-24
| 编号 = RELE-13
| 类型 = 全长，
| 风格类型 = 其他，
| 通贩售价 = 免费
| 通贩售价补充 = 下载
| 官网页面 = https://releska.com/2020/05/10/rele-13/，https://releska.com/2020/05/10/rele-13-jp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/stitches-and-stones
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Art : Kia （[https://twitter.com/rnarchhare Twitter: @rnarchhare] [https://www.pixiv.net/member.php?id=15935570 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NHMmpogx8wk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wingless Lives
|时长 = 3:56
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|1}}，{{噩梦日记音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Ignition
|时长 = 4:22
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|6}}，{{噩梦日记音乐名|3|2}}，{{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Still Waters
|时长 = 4:07
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|4}}，{{花映塚音乐名|3|14}}，{{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Maverick
|时长 = 4:06
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Terracotta Garden
|时长 = 4:26
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|11}}，{{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Stitches and Stones
|时长 = 3:44
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|3}}，{{辉针城音乐名|3|11}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Dusk Is Not the End
|时长 = 4:31
|编曲 = Releska
|原曲 = {{鬼形兽音乐名|3|2}}，{{风神录音乐名|3|11}}，{{绀珠传音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
