{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = JAPANIZED BLUE TRAVELLER
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{例大祭|3|15}}
| 编号 = CK-0053P
| 类型 = 全长
| 风格类型 = House，Trance，Dance，其他电子，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/rts13535455/53index.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364475
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030634581
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/japanized-blue-traveller/1481195262
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5757r22q36orjkfqrjjdsabnai
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
坂上なち=twinkle＊twinkle
itori=https://twitter.com/itor1 Twitter

}}
; Recording & Mixing : 隣人
; Illustration & design : [[蒲焼鰻]]（[[CYTOKINE]]）
; Mastering : hedonist （[http://katana-bits.jp/?page_id=229 Katana Bits]）
; Produce : [[隣人]]<br />[[蒲焼鰻]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0053P_JBT_Xfade_DEMO.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gGjDt1CtKvs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = JAPANIZED BLUE
|时长 = 5:11
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = blueprinted PASSENGERS
|时长 = 4:06
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Our Days
|时长 = 4:28
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = xilent treatment
|时长 = 5:06
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = transit
|时长 = 1:32
|编曲 = 隣人
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Hello & Goodbye
|时长 = 4:37
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = one step closer
|时长 = 5:39
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = A to No matsuRi
|时长 = 3:39
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = departure time
|时长 = 1:30
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = set off, set off together
|时长 = 4:16
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
}}

== 评论 ==
<poem><blockquote><center>{{lang|ja|{{serif|{{color:blue|何も変わらない空の下<br>変わったのは僕の方だった―}}}}
 
ZYTOKINE 53作品目　
ボーカルにaki,cold kiss (Nana Takahashi),
itori, nachiのいつもの4名を迎えた
全ての旅人に送る
”秘封倶楽部”ボーカルアレンジアルバム全10曲収録


全曲隣人による、どこか懐かしくも
新しい隣人ポップをお届けします。}}</center></blockquote></poem>

{{Bottom}}
