{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = サンタマサカリ
| 译名 = SANTA MASSACRE
| 制作方 = SANTA MASSACRE
| 展会 = {{例大祭|3|10}}
| 编号 = SM-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://santamassacre.blog41.fc2.com/blog-entry-49.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : yaki:mayu

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = uAmvEP-OR20
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Santa Massacre Enter the Stage 
|时长 = 01:32
|编曲 = SANTA MASSACRE，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 4th Demo CD
|原名称 = A Frog Jumps into the Trash Box!
|名称 = A Frog Jumps into the Trash Box!
|时长 = 04:47
|编曲 = SANTA MASSACRE
|演唱 = masami，Na0kI-T
|作词 = masami，SANTA MASSACRE
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = See you at the grave tonight 
|时长 = 03:46
|编曲 = SANTA MASSACRE
|演唱 = めらみぽっぷ，Na0kI-T，Necky
|作词 = SANTA MASSACRE，Necky
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 1st Demo CD
|原名称 = 少女のお遊戯
|名称 = 少女のお遊戯
|时长 = 03:40
|编曲 = SANTA MASSACRE
|演唱 = masami，Na0kI-T
|作词 = masami，SANTA MASSACRE
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 2nd Demo CD
|原名称 = Caution!Girls Night Out!
|名称 = Caution! Girls Night Out
|时长 = 03:56
|编曲 = SANTA MASSACRE
|演唱 = 桜井みお，Na0kI-T
|作词 = 桜井みお，SANTA MASSACRE
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 5th Demo CD
|原名称 = Wandering the World in Monochrome
|名称 = Wandering the World in Monochrome
|时长 = 04:25
|编曲 = SANTA MASSACRE
|演唱 = masami，Na0kI-T
|作词 = SANTA MASSACRE
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 1st Demo CD
|原名称 = Nightmare that continues through all eternity
|名称 = Nightmare that continues through all eternity
|时长 = 02:46
|编曲 = SANTA MASSACRE
|演唱 = masami，Na0kI-T
|作词 = SANTA MASSACRE
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 1st Demo CD
|原名称 = Dawn
|名称 = Dawn
|时长 = 04:17
|编曲 = SANTA MASSACRE
|演唱 = 桜井みお，Na0kI-T
|作词 = 桜井みお，SANTA MASSACRE
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SANTA MASSACRE
|原专辑 = SANTA MASSACRE 3rd Demo CD
|原名称 = All I want
|名称 = All I want
|时长 = 03:56
|作曲 = SANTA MASSACRE
|演唱 = masami，Na0kI-T
|作词 = masami，SANTA MASSACRE
|原曲 = 
}}
{{同人曲目信息|
|名称 = Unwritten Pages
|时长 = 04:27
|编曲 = SANTA MASSACRE，
|演唱 = 佳澄ゆい，Na0kI-T，
|作词 = 桜井みお，Necky，SANTA MASSACRE
|原曲 = {{妖妖梦音乐名|3|12}}
}}

}}

== 评论 ==

{{Bottom}}
