{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = I LOVE CHERRY封面.jpg
| 封面角色 = 橙，八云紫，魂魄妖梦，西行寺幽幽子，原创角色
| 名称 = I LOVE CHERRY
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{秋例大祭|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，Trance，嘻哈，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://butaotome.com/tokusetu/2015/s/i_love_cherry.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/i-love-cherry/1437872174
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4hihuuv2t7xfqyos6irv6tbpw4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ=豚乙女
パプリカ=豚乙女
}}
; Design & Illustration : ランコの姉 （[[豚乙女]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ダンスダンスダンス
|时长 = 2:34
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = オレンジ
|时长 = 3:51
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 枯れ木知らず
|时长 = 4:17
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = one life
|时长 = 3:25
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ただいま
|歌词 = ただいま（豚乙女）
|时长 = 3:23
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = パーフェクトドール
|时长 = 3:22
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 迷い
|时长 = 3:29
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幻影の中で
|时长 = 3:25
|编曲 = コンプ，
|演唱 = パプリカ，コンプ
|作词 = コンプ，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==



{{Bottom}}
