{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 射命丸文，
| 名称 = WIND type -報-
| 译名 = 
| 制作方 = UFO County，
| 展会 = {{M3|3|22}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ufocounty.kakurezato.com/data/th/th05.html
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County

}}
; Illustration : むつのへきさ （[http://hexa.gozaru.jp/ seventh zest]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = undercovered
|时长 = 1:00
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = surveillance
|时长 = 3:00
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = inspectioner
|时长 = 2:00
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = extinguishee
|时长 = 1:00
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
