{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方ホムーラン
| 译名 = 
| 制作方 = COOL&CREATE
| 类型 = 混音集，活动纪念，
| 风格类型 = 其他，Dance，游戏音乐，Rock，
| 展会 = {{例大祭|3|2}}
| 编号 = CCCD-0008
| 会场售价 = 100日元
| 官网页面 = http://cool-create.cc/cccd08.html
| 备注 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-homu-ran/1492786548
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bskih5fjmjmquxuttfmruoonbza
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736745
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
myu314=COOL&CREATE
ビートまりお=COOL&CREATE
えーりん親衛隊=COOL&CREATE
EB-TRAIN=COOL&CREATE
ビートうん○=COOL&CREATE
ビート喉まりお=COOL&CREATE

}}
; Illustration :  tomsfir

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = BORDER OF STRIKE!
|名称 = BORDER OF え…？
|时长 = 01:03
|编曲 = myu314
|配音 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|13}}
|非东方原曲 = LOVE PHANTOM
|非东方来源 = B'z
|重制 = yes
}}
{{同人曲目信息|
|名称 = Usa mimi mode
|时长 = 01:47
|编曲 = myu314
|配音 = ビートまりお
|原曲 = {{永夜抄音乐名|3|11}}
|非东方原曲 = Neko Mimi Mode
|非东方来源 = 月詠
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = Help me, ERINNNNNN!!
|名称 = すごいえーりん・その１
|时长 = 01:01
|编曲 = ビートまりお
|配音 = えーりん親衛隊
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = Wriggle Buggle
|名称 = アイキャッチ１
|时长 = 00:14
|编曲 = myu314
|原曲 = {{永夜抄音乐名|3|3}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = レザマリでもつらくないっ！
|名称 = CMでもつらくないっ！
|时长 = 00:31
|编曲 = EB-TRAIN
|演唱 = ビートまりお
|原曲 = {{永夜抄音乐名|3|10}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = 遠野妖怪前線
|名称 = アイキャッチ２
|时长 = 00:10
|编曲 = ビートまりお
|原曲 = {{妖妖梦音乐名|3|4}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = 疾走あんさんぶる
|名称 = 疾走着メロ
|时长 = 04:19
|编曲 = ビートうん○
|配音 = ビートうん○
|原曲 = {{妖妖梦音乐名|3|9}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = Help me, ERINNNNNN!!
|名称 = すごいえーりん・その２
|时长 = 01:01
|编曲 = ビートまりお
|配音 = えーりん親衛隊
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = drizzly rain
|名称 = drizzly rain -fc ver.-
|时长 = 01:21
|编曲 = myu314
|原曲 = {{红魔乡音乐名|3|9}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = 最終鬼畜妹フランドール・Ｓ
|名称 = 最終鬼畜全部声
|歌词 = 最終鬼畜全部声
|时长 = 02:35
|编曲 = ビート喉まりお
|演唱 = ビート喉まりお
|原曲 = {{红魔乡音乐名|3|15}}
|重制 = yes
}}
{{同人曲目信息|
|名称 = 博麗神社例大祭参加記念と称してこんなやっちゃった感あふれるCD作っちゃったけどどうしようという後悔の念を微妙に溢れさせつつだらだらと約8分間ほど喋った。。
|时长 = 08:19
|编曲 = ビートまりお
|配音 = ビートまりお
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
