{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 冈崎梦美，
| 名称 = 幻想狂走譜Vol.9.39
| 译名 = 
| 制作方 = 月面着陸ファージ
| 展会 = {{幺乐团嘉年华|3|6}}
| 编号 = MCEX-0010
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://moonphage.net/discography/mcex_0010
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mocchie = 月面着陸ファージ
}}
; Illustration : ねこま （[[月面着陸ファージ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://moonphage.net/discography/play-demo/mcex_0010
| 标题 = http://moonphage.net/discography/play-demo/mcex_0010
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 素早い恐怖 ～ Speeding Terror
|时长 = 
|编曲 = mocchie，
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 博麗神社発 通勤特急飯能行
|时长 = 
|编曲 = mocchie，
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ルイズルイズルイズぅううぁわぁああああ!!!
|时长 = 
|编曲 = mocchie，
|原曲 = {{怪绮谈音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = じゃんけん3回勝負! ～ First Comes Paper!
|时长 = 
|编曲 = mocchie，
|原曲 = {{梦时空音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = むげんげファミリー ～ 森の木いちご屋さん
|时长 = 
|编曲 = mocchie，
|原曲 = {{幻想乡音乐名|3|27}}，
}}

}}

== 评论 ==

{{Bottom}}
