{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = track is alive
| 译名 = 
| 制作方 = Firinity Factory
| 展会 = {{M3|3|2010秋}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
クレミケ
Firinity Factory
AYAKA
ひな
月灯
阵
あまも
}}
; Mastering : [[せろ]]
; Illustration : [[ちるく]]
; Design : [[クレミケ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = It’s my doll
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = クレミケ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = hell meets heave
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = AYAKA
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!Φ
|时长 = 
|编曲 = クレミケ 
|演唱 = ひな
|作词 = 月灯
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Spring in the bottom of the earth
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = クレミケ
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 水が創る歴史
|时长 = 
|编曲 = クレミケ 
|演唱 = ひな，阵
|作词 = あまも
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = めざせ、神様！！
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = クレミケ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夜明けの旋律
|时长 = 
|编曲 = クレミケ 
|演唱 = ひな
|作词 = 月灯
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 世界とわたしたちの繋がり方
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = クレミケ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 霜庭の華
|时长 = 
|编曲 = クレミケ 
|演唱 = Firinity Factory
|作词 = あまも
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
