{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = Toho Maboroshi Stars
| 译名 = 
| 制作方 = ユウノウミ，
| 展会 = {{CM|3|94}}
| 编号 = IOY-0025
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，Rock，
| 会场售价 = 1500日元
| 通贩售价 = 1620日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 390167
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-maboroshi-stars/1455323214
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzyht2ypobr6dtz7jksshmvlsca
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平茸 = Aftergrow
山本椛 = IOSYS
夕野ヨシミ =IOSYS
rudder-k = scorefreq
ユーリ
DD"ナカタ"Metal = Notebook Records
狐夢想 
抹 =魂音泉
まめみ =歌恋人
Irus =LiLA'c Records
okogeeechann = Adust Rain
はちこ = ユウノウミ
テラ =少女理論観測所
藤原鞠菜 = Wisteria Magic
味付け玉子 =味玉定食
とろ美 = とろみせ屋さん
かずほ = iTi
志來紗衣華 
$homa Kondo= Sound Rave
Dummy
朱鳥メイ

}}
; Mastering : Ikenaga
; Design : 夕野ヨシミ
; Illustration : Sody （SLeeVe）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025059a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NO PROBLEM, NO LIFE
|时长 = 4:52
|编曲 = 平茸，
|演唱 = 山本椛，
|作词 = 夕野ヨシミ，
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ゴールデンマリサ
|时长 = 4:16
|编曲 = rudder-k，
|演唱 = ユーリ，
|作词 = 夕野ヨシミ，
|合唱 = DD"ナカタ"Metal，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 母乳の海
|时长 = 5:25
|编曲 = 狐夢想，
|演唱 = まめみ
|合唱 = 抹
|作词 = 夕野ヨシミ，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = マジ竹はえるホウライサン
|时长 = 4:30
|编曲 = Irus
|演唱 = okogeeechann，
|作词 = はちこ，夕野ヨシミ，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 快晴ブルースクリーン
|时长 = 3:20
|编曲 = テラ
|演唱 = 藤原鞠菜，
|作词 = はちこ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = キューカンバールズガールズバー
|时长 = 4:27
|编曲 = 味付け玉子，
|演唱 = とろ美，
|作词 = 夕野ヨシミ，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = This Way
|时长 = 3:22
|编曲 = かずほ
|演唱 = 志來紗衣華 
|作词 = はちこ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 東方謝謝茄子！！～ ZUNSANN ARIGATO NASU!!
|时长 = 3:18
|编曲 = $homa Kondo，
|演唱 = Dummy，朱鳥メイ，
|作词 = 夕野ヨシミ，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
