{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = HI! HONEY!
| 译名 = 
| 制作方 = ましまろめるとだうん 
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mashi-mel.com/cd/hi-honey
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天野卯月
＠みぃ。
ちさ
みつる
頼人ライム
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening ～さあ、始まりですよ～
|时长 = 
|编曲 = 天野卯月
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fantastic Approach
|时长 = 
|编曲 = 天野卯月
|演唱 = ＠みぃ。
|作词 = 天野卯月
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Wind’s Startline
|时长 = 
|编曲 = 天野卯月
|演唱 = ちさ
|作词 = 天野卯月
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 玉盤の円舞曲
|时长 = 
|编曲 = 天野卯月
|演唱 = みつる
|作词 = 頼人ライム
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Listen to My Song
|时长 = 
|编曲 = 天野卯月
|演唱 = ちさ
|作词 = 天野卯月
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 御星様狂詩曲
|时长 = 
|编曲 = 天野卯月
|演唱 = ＠みぃ。
|作词 = 頼人ライム
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ending ～今日もお疲れ様～
|时长 = 
|编曲 = 天野卯月
|原曲 = {{红魔乡音乐名|3|5}}，
}}
}}
=== オマケCD ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 =  DeveLoPiNG
|原名称 = タビダチノウタ
|名称 = タビダチノウタ（ショートver.）
|时长 = 
|编曲 = 天野卯月
|演唱 = みつる
|作词 = 頼人ライム
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
