{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 博麗霊夢が死んだ
| 读音 = はくれい れいむ が しんだ
| 译名 = 博丽灵梦已死
| 制作方 = ＜echo＞PROJECT
| 展会 = {{例大祭|3|10}}
| 编号 = ECPR-005
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 675日元
| 通贩售价补充 = ；免费（Booth下载）
| 官网页面 = http://echoproject-ecpr005.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://echoproject.booth.pm/items/689354
| 标题 = （电子版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Mano=＜echo＞PROJECT
aoma=＜echo＞PROJECT
田辺=Nanahoshi
蒼-aoi-=Water Color Melody.
イチ=少年ヴィヴィッド
平茸=Aftergrow
}}
; Design : [[イノエ]]（[[＜echo＞PROJECT]]）
; All instruments，Programming : [[Mano]]（[[＜echo＞PROJECT]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 93790585
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗霊夢が死んだ
|时长 = 01:05
|编曲 = Mano
}}
{{同人曲目信息|
|名称 = Ghoti ～東風谷早苗が想うこと～
|时长 = 03:38
|作词 = aoma
|编曲 = Mano
|演唱 = 田辺
|备注 = Additonal Programming：[[平茸]]
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = meridian ～霧雨魔理沙が死ぬときは～
|时长 = 04:16
|作词 = aoma
|编曲 = Mano
|演唱 = 蒼-aoi-，イチ
|演奏阵列 = 是
|演奏 = 平茸，イチ
|乐器 = Guitar，Guitar
|原曲 = {{梦时空音乐名|3|5}}，{{大战争音乐名|3|8}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = salbier ～永遠の巫女～
|时长 = 05:46
|作词 = aoma
|编曲 = Mano
|演唱 = aoma
|原曲 = {{灵异传音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
