{{同人专辑头部}}
{{缺少专辑信息|曲目时长}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 八云紫
| 名称 = FANTASM BREAKERS
| 译名 = 
| 制作方 = Colorful Umbrella
| 展会 = {{红楼梦|3|10}}
| 编号 = CUCD-006
| 类型 = 全长，合作
| 风格类型 = 其他电子，Trance，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 500日元
| 通贩售价补充 = （BOOTH下载）
| 官网页面 = http://fantasmbreakers.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
REX = https://soundcloud.com/siverrexxyz https://soundcloud.com/siverrexxyz
itaojirou = https://soundcloud.com/itaojirou https://soundcloud.com/itaojirou
A.S-Leaf = http://autumn4s2leaf8.web.fc2.com/ http://autumn4s2leaf8.web.fc2.com/
MajesticPeriod = http://blog.livedoor.jp/moon_faktoria/ http://blog.livedoor.jp/moon_faktoria/
loz = https://twitter.com/k1e_c https://twitter.com/k1e_c
Ark-Z = https://soundcloud.com/ark_z_mmaki https://soundcloud.com/ark_z_mmaki
くっちー = https://soundcloud.com/kucchi https://soundcloud.com/kucchi
Bacon = https://soundcloud.com/watabacon https://soundcloud.com/watabacon
nmk = http://miohosina.moe.hm/ http://miohosina.moe.hm/
b-UMB = Colorful Umbrella
Dr.Lucy = https://soundcloud.com/kz860 https://soundcloud.com/kz860
MONO = https://soundcloud.com/mono_k4 https://soundcloud.com/mono_k4
polysha = https://soundcloud.com/polysha https://soundcloud.com/polysha

}}
; Jacketillust : toz （[http://www.pixiv.net/member.php?id=1210081 http://www.pixiv.net/member.php?id=1210081]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night fairy dancing light
|时长 = 
|编曲 = REX
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Radical Treatment
|时长 = 
|编曲 = itaojirou
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Facta Fixa
|时长 = 
|编曲 = A.S-Leaf
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 輝く天の川を越えて
|时长 = 
|编曲 = MajesticPeriod
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Floria
|时长 = 
|编曲 = loz
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Mystery Story
|时长 = 
|编曲 = Ark-Z
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = MyonMyon HxCx Raver!!
|时长 = 
|编曲 = くっちー
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Your Heart
|时长 = 
|编曲 = Bacon
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Uninvited guest
|时长 = 
|编曲 = nmk
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 1Ver0XxXXxXxx
|时长 = 
|编曲 = b-UMB
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 丑の刻参り
|时长 = 
|编曲 = Dr.Lucy
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Red Eyes
|时长 = 
|编曲 = MONO
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Unlocked girl
|时长 = 
|编曲 = polysha
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
