{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 豚BEST4 やわらか10年本仕込
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = http://butaotome.com/2019/shu/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000109159
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 566047
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030777939
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/buta-best-4-%E3%82%84%E3%82%8F%E3%82%89%E3%81%8B10%E5%B9%B4%E6%9C%AC%E4%BB%95%E8%BE%BC%E3%81%BF/1503313735
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bh7x5ojfko7apr33akxc52wufre
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935904
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration&Design : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = FREAKS
|原名称 = 貴女には見えて私には見えないもの
|名称 = 貴方には見えて私に見えないもの
|时长 = 03:30
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = FREAKS
|原名称 = 観測者の居ない山猫軒
|名称 = 観測者の居ない山猫軒
|时长 = 02:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ぱらだいすろすと
|原名称 = 狂人日記
|名称 = 狂人日記
|时长 = 03:57
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ぱらだいすろすと
|原名称 = 哀しそうで嬉しそうな物語
|名称 = 悲しそうで嬉しそうな物語
|时长 = 04:45
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = sachlich
|原名称 = ミステリーは既知の外
|名称 = ミステリーは既知の外
|时长 = 03:08
|编曲 = コンプ
|演唱 = ランコの姉
|作词 = コンプ
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = sachlich
|原名称 = 無限多重カーテン
|名称 = 無限多重カーテン
|时长 = 03:19
|编曲 = コンプ
|演唱 = ランコの姉
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 疑似家族入門
|原名称 = 中道歩行
|名称 = 中道歩行
|时长 = 04:07
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 疑似家族入門
|原名称 = 空色リボン
|名称 = 空色リボン
|时长 = 02:59
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = CHILD HOOD'S END
|原名称 = イニシエ
|名称 = イニシエ
|时长 = 04:18
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = CHILD HOOD'S END
|原名称 = 触れる夢
|名称 = 触れる夢
|时长 = 04:43
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 大貧民
|原名称 = ソリッド
|名称 = ソリッド
|时长 = 03:07
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 大貧民
|原名称 = イン・ザ・ブラック
|名称 = イン・ザ・ブラック
|时长 = 02:56
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{凭依华音乐名|3|27}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 魔女たちの音楽室
|原名称 = 違った世界
|名称 = 違った世界
|时长 = 04:17
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 魔女たちの音楽室
|原名称 = 月光
|名称 = 月光
|时长 = 04:37
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = あやかし横丁
|原名称 = 目線
|名称 = 目線
|时长 = 03:24
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|演奏 = コンプ
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = あやかし横丁
|原名称 = 隠然
|名称 = 隠然
|时长 = 03:42
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|演奏 = コンプ
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 大富豪
|原名称 = ファビュラス
|名称 = ファビュラス
|时长 = 02:58
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{凭依华音乐名|3|37}}，{{凭依华音乐名|3|49}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 大富豪
|原名称 = 高慢ちき
|名称 = 高慢ちき
|时长 = 02:30
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{凭依华音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄 第四巻
|原名称 = 畢竟成仏
|名称 = 畢竟成仏
|时长 = 02:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄 第四巻
|原名称 = ヤキモキノヌエ
|名称 = ヤキモキノヌエ
|时长 = 02:47
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
