{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 多多良小伞，
| 名称 = 小傘アンビ
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{CM|3|83}}
| 编号 = GBCD-0004
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.eonet.ne.jp/~torash/kgs_ambi.html
| 特定选材 = 多多良小伞
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ = ごんばこんなか
つっきー = Club Music Emotion

}}
; Mastering : Matthew Coxwall （Coxwall Studio）
; Illustration : もぐら （もぐらタタキ）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 71304480
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = kgs_
|时长 = 4:41
|编曲 = とらっしゅ，
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 今日は雨
|时长 = 3:53
|编曲 = つっきー，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = uforgetomorroworld
|时长 = 6:01
|编曲 = とらっしゅ，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 雨溶け
|时长 = 5:25
|编曲 = とらっしゅ，
|原曲 = {{神灵庙音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
