{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = OMG EP
| 译名 = 
| 制作方 = かちかち山，ねこりす，Find Your Way
| 展会 = {{秋例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://katikatimusic.wixsite.com/omgep
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 731372
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 47484
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895772
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
かちかち山
めらみぽっぷ=https://cosmopolitan9393.wixsite.com/music こすもぽりたん
ねこりす
natsu=ガクブチック
お歌が好きなウタイさん
}}
; Illustration : [[ねこりす]]
; 调整
: [[Veto]]（[[Find Your Way]]）
: [[ロー]]（[[Register6]]）：Tr.1/4

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 899858494
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = DIFFERENT WAYS
|原名称 = The Hunter / Hunter Effect
|名称 = The Hunter / Hunter Effect（かちかち山ver.）
|时长 = 2:35
|编曲 = Veto
|再编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = Veto，かちかち山
|作词补充 = （日语翻译）
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつ図鑑
|原名称 = たあいもないふたりのうた
|名称 = たあいもないふたりのうた（ねこりすver.）
|时长 = 3:16
|编曲 = かちかち山
|再编曲 = ねこりす
|演唱 = natsu
|作词 = めらみぽっぷ
|原曲 = {{燕石博物志音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = かちかち山
|原专辑 = どうぶつ図鑑
|原名称 = からすのうた
|名称 = からすのうた（Find Your Way ver.）
|时长 = 3:42
|编曲 = かちかち山
|再编曲 = Veto
|演唱 = Veto
|作词 = めらみぽっぷ，kafkafuura
|作词补充 = （英语翻译）
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = ねこりす
|原专辑 = れんとめり
|原名称 = えーせーかへてらす
|名称 = えーせーかへてらす（かちかち山ver.）
|时长 = 3:05
|编曲 = ねこりす
|再编曲 = かちかち山
|演唱 = めらみぽっぷ
|作词 = ねこりす
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ねこりす
|原专辑 = れんとめり
|原名称 = でんしゃぽっぽー
|名称 = でんしゃぽっぽー（Find Your Way ver.）
|时长 = 2:34
|编曲 = ねこりす
|再编曲 = Veto
|演唱 = Veto
|作词 = ねこりす
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Find Your Way
|原专辑 = DIFFERENT WAYS
|原名称 = The Hunter / Hunter Effect
|名称 = The Hunter / Hunter Effect（ねこりすver.）
|时长 = 2:39
|编曲 = Veto
|再编曲 = ねこりす
|演唱 = お歌が好きなウタイさん
|作词 = Veto
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bonus track 1
|时长 = 1:09
|备注 = No sound.
}}
{{同人曲目信息|
|社团 = Find Your Way，
|原专辑 = REJECTION EP
|原名称 = yikes 20X6
|名称 = yikes 20X6 (Chip's Revenge ver.)
|时长 = 2:45
|编曲 = Veto
|再编曲 = Veto，
|演唱 = Veto
|作词 = Veto
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = かちかち山，
|原专辑 = どうぶつのうた 参
|原名称 = じごくのうた
|名称 = じごくのうた (Chip's Revenge ver.)
|时长 = 3:56
|编曲 = かちかち山
|再编曲 = Veto，
|演唱 = めらみぽっぷ，天舞音叫子
|作词 = ミチザネ，
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ねこりす，
|原专辑 = りすちゅーぶ
|原名称 = はらぺこまりさ
|名称 = はらぺこまりさ (Chip's Revenge ver.)
|时长 = 2:45
|编曲 = ねこりす，
|再编曲 = Veto，
|演唱 = natsu，
|作词 = ねこりす
|原曲 = {{永夜抄音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
