{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{Naz}}，
| 名称 = ISOLATION
| 译名 = 
| 制作方 = プレイリーオイスター
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 硬核，Dance，
| 会场售价 = 300日元
| 通贩售价 = 300日元
| 通贩售价补充 = 
| 官网页面 = http://prairieeeoysterrr.web.fc2.com/discography2/isolation.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://prairieoyster.booth.pm/items/459344
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sinθ=プレイリーオイスター

}}
; Design : sinθ （[[プレイリーオイスター]]）
; Illustration : MIGY （[http://621222.blog7.fc2.com/ http://621222.blog7.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:42
|编曲 = sinθ
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = MaRDuk MaRMoT
|时长 = 4:01
|编曲 = sinθ
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Karakasa world
|时长 = 4:02
|编曲 = sinθ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ビブリオマニア
|时长 = 3:39
|编曲 = sinθ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Seasickness
|时长 = 4:40
|编曲 = sinθ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = End of winter
|时长 = 3:59
|编曲 = sinθ
|原曲 = {{永夜抄音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
