{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Heavenly Sequence
| 译名 = 
| 制作方 = Sound Online
| 风格类型 = Trance，House，Jpop，其他电子，
| 类型 = 全长，合作，
| 展会 = {{CM|3|78}}
| 编号 = IBCD-0012
| 会场售价 =  1500日元
| 通贩售价 =  1800日元
| 官网页面 = http://soundonline.info/Heavenly/
}}
== Staff ==
=== Disc1 - Sound Online Side ===
{{专辑人员列表|
|碟号=1
|替换=
矢鴇つかさ=Sound Online
三澤秋=秋之空
美里=Misty
佳織みちる=日常研究室
3L=NJK Record
藤咲かりん=IOSYS
坂上なち=NJK Record
やまざきさやか=http://sugartoys.web.fc2.com/ Sugar Toys
Seri
a2c=http://www.mellowjamstudio.info/ MellowJamStudio
井手隊長=http://www.geocities.jp/napzax_tokyo/ NAPZAX
kin=http://a-babe.plala.jp/~junk/ D-CORTE
}}

=== Disc2 - Seven Circles Side ===
{{专辑人员列表|
|碟号=2
|替换=
Masayoshi Minoshima=Alstroemeria Records
コツキミヤ=http://kotukimiya.com/ ALLEGORY WORKS
Haruka=Alstroemeria Records
ELEMENTAS=A-One
Shihori=A-One
MORRIGAN=WAVE
茶太=http://chanekino.com/ 茶太屋
NYO=Silver Forest
なつみ=Silver Forest
五条下位=SYNC.ART'S
仲村芽衣子=Adresse
黒岩サトシ=君の美術館
Tatsh=TatshMusicCircle
月子
愛羽薫=TatshMusicCircle
kaztora=Liz Triangle
lily-an=Liz Triangle
Peko=Liz Triangle
BB=http://takrockers.com/ tackrockers!
}}
; Illustration : [[refeia]] （[http://q-orbit.jp/ q-orbit]）
; Design : [[12d]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://soundonline.info/Heavenly/HS_XFADE01.mp3
| 标题 = 官网试听（DISC 1）
}}
{{专辑音频|
| 类型 = url
| 编号 = http://soundonline.info/Heavenly/HS_XFADE02.mp3
| 标题 = 官网试听（DISC 2）
}}

== 曲目列表 ==
=== Disc1 - Sound Online Side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = outrider
|时长 = 06:10
|编曲 = 矢鴇つかさ
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = amiss reflection
|时长 = 05:37
|编曲 = 矢鴇つかさ
|演唱 = 美里
|作词 = 三澤秋
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Rainy Bird
|时长 = 04:33
|编曲 = 矢鴇つかさ
|演唱 = 佳織みちる
|作词 = 佳織みちる
|演奏 = a2c
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 惑いの月
|时长 = 04:29
|编曲 = 矢鴇つかさ
|演唱 = 3L
|作词 = 三澤秋
|演奏阵列 = 是
|演奏 = a2c，kin
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = pretium
|时长 = 04:09
|编曲 = 矢鴇つかさ
|演唱 = 藤咲かりん
|作词 = 佳織みちる
|演奏阵列 = 是
|演奏 = 井手隊長，ヨハン
|乐器 = Guitar，Bass
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = nirvaaNa butterfly
|时长 = 04:41
|编曲 = 矢鴇つかさ
|演唱 = 坂上なち
|作词 = やまざきさやか
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = The story of departure
|时长 = 05:02
|编曲 = 矢鴇つかさ
|演唱 = Seri
|作词 = Seri
|原曲 = {{妖妖梦音乐名|3|16}}
|演奏 = a2c
|乐器 = Guitar
}}
}}
=== Disc2 - Seven Circles Side ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|名称 = Civilization of Magic
|时长 = 05:36
|编曲 = Masayoshi Minoshima
|演唱 = コツキミヤ
|作词 = Haruka
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = A-One
|名称 = Fly me to your dream
|时长 = 06:34
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = WAVE
|名称 = ひらり
|时长 = 04:33
|编曲 = MORRIGAN
|演唱 = 茶太
|作词 = 茶太
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|名称 = 破邪の小太刀
|时长 = 03:44
|编曲 = NYO
|演唱 = なつみ
|作词 = なつみ
|原曲 = {{灵异传音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|名称 = Nemesis
|时长 = 04:50
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = TatshMusicCircle
|名称 = -儚- Little moon Night
|时长 = 04:29
|编曲 = Tatsh
|演唱 = 月子
|作词 = 愛羽薫
|演奏 = Katsumi Yoshihara
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|名称 = 月輝希譚
|时长 = 04:46
|编曲 = kaztora
|演唱 = lily-an
|作词 = Peko
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==
