{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 毛玉，杂鱼妖精
| 名称 = くうきおと。
| 译名 = 
| 制作方 = スターライトオーシャンズ
| 展会 = {{崇敬祭|3|2}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，游戏音乐，其他电子，古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガーディア=スターライトオーシャンズ

}}
; Mother 2/Earthbound Font and Mr. Saturn Font Used on Cover : [http://www5b.biglobe.ne.jp/~dod/ Lots OF LEMONS] {{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = おてんばこいむすめ(ハイテンション)
|时长 = 01:24
|编曲 = ガーディア
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = ファミコンばん　しゃんはいこうちゃかん
|时长 = 02:32
|编曲 = ガーディア
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = ちょっとこわい？U.N.オーエン
|时长 = 02:48
|编曲 = ガーディア
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = しずかなるとうほうのワルツ
|时长 = 03:43
|编曲 = ガーディア
|原曲 = {{永夜抄音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
