{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = UNTITLED:2022.8.14.
| 译名 = 
| 制作方 = オランジュ停留所
| 展会 = {{CM|3|100}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 1000日元
| 官网页面 = https://untitled2022-8-14.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
優月
}}
; Jacket illustration : [[優月]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = vtocOshYAzo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = POINT
|时长 = 
|编曲 = 優月
|演唱 = 優月
|作词 = 優月
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ネイビー
|时长 = 
|编曲 = 優月
|演唱 = 優月
|作词 = 優月
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = rainy
|时长 = 
|编曲 = 優月
|演唱 = 優月
|作词 = 優月
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = CONTROL
|时长 = 
|编曲 = 優月
|演唱 = 優月
|作词 = 優月
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = rainy off vocal.
|时长 = 
|编曲 = 優月
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = CONTROL off vocal.
|时长 = 
|编曲 = 優月
|原曲 = {{红魔乡音乐名|3|14}}
}}

}}

== 评论 ==

{{Bottom}}
