{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{Naz}}，露米娅，{{蕾蒂}}，黑谷山女，秋穰子，{{莉格露}}，
| 名称 = First Encount
| 译名 = 
| 制作方 = Languid space
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://languidspace.seesaa.net/article/157515437.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
daru
}}
; Illustration : FAY

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://languidspace.up.seesaa.net/music/c78_crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost.
|时长 = 
|编曲 = daru
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Cold sleep
|时长 = 
|编曲 = daru
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Moon eater
|时长 = 
|编曲 = daru
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ヤマメ☆パンデミック
|时长 = 
|编曲 = daru
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秋雨
|时长 = 
|编曲 = daru
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 一妖夜行
|时长 = 
|编曲 = daru
|原曲 = {{红魔乡音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
