{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = 趣
| 读音 = おもむき
| 制作方 = 凋叶棕
| 展会 = {{例大祭|3|7}}
| 编号 = RDWL-0002
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://www.rd-sounds.com/reitai7.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 31979
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%B6%A3-omomuki/1528296354
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276882
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=http://home1.netpalace.jp/cosmopolitan/ こすもぽりたん
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Omomuki-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Nemurenudemo.mp3
| 标题 = Track 1 「眠れぬ夜は」 short ver.
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Hakanakidemo.mp3
| 标题 = Track 8 「ハカナキヒト？たちのために」 short ver.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 眠れぬ夜は
|时长 = 07:29
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 昼下がりのユーフォーロマンス
|时长 = 04:10
|编曲 = RD-Sounds
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = マヱリベリヰ・ミステリシア
|时长 = 04:16
|编曲 = RD-Sounds
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 嫌われ者のフィロソフィア
|时长 = 04:38
|编曲 = RD-Sounds
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 有るまじき最終決戦のカタチ
|时长 = 05:31
|编曲 = RD-Sounds
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ＼もっと！／＼あたい／シャッフル！
|时长 = 03:58
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ホンノタビビト(Instrumental)
|社团 = ふぉれすとぴれお
|原专辑 = Girl Revolution
|原名称 = ホンノタビビト
|时长 = 06:56
|编曲 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ハカナキヒト？たちのために
|时长 = 04:47
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==
