{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = Addicted Moon
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{例大祭|3|15}}
| 编号 = AMRC-0047
| 类型 = 全长，
| 风格类型 = House，Trance，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://amateras-records.com/R15/
| 
}}
{{通贩列表|
| 官方 = 
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361663
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631359
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001539
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450185
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6090
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26819
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/addicted-moon/1455218145
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bg2tiuyvqq23g4yid6dnjofisfq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy
まめみ = 歌恋人
Irus = LiLA'c Records
築山さえ
溝口ゆうま = M.H.S
Kanata.N
海兎
MUZIK SERVANT = 音召缶
Masayoshi Minoshima = Alstroemeria Records
大瀬良あい = Odd→Eye
BlackY
mican＊
Haruka
Astronomical
KUMI(ヲタみん)
零 -zero-

}}
; Producer : Amateras Records
; Artwork design : nana （[http://seven-colors.info/ Sevencolors]）
; Illustration : アサヤ
; Special thanks : 平野 正樹 （[http://www.tech-t.co.jp/ テックトランス]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024413a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 433722852
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33124823
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = NvA4X8FxZ4E
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Entrance to Moon
|时长 = 1:15
|编曲 = Tracy，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Confront Justice
|时长 = 4:34
|编曲 = Tracy，
|演唱 = まめみ，
|作词 = まめみ，
|演奏 = Irus
|乐器 = Guitar
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Addicted Moon
|时长 = 3:56
|编曲 = Tracy 
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ROMANTIC!
|时长 = 4:44
|编曲 = 溝口ゆうま，
|演唱 = Kanata.N，
|作词 = 海兎，
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Contradiction feeling
|时长 = 3:59
|编曲 = MUZIK SERVANT，
|演唱 = 築山さえ，
|作词 = 築山さえ，
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Spotless
|时长 = 6:22
|编曲 = Masayoshi Minoshima，
|演唱 = Kanata.N
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Princess Lily
|时长 = 2:46
|编曲 = 溝口ゆうま，
|演唱 = 大瀬良あい，
|作词 = 溝口ゆうま，
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Grief
|时长 = 4:32
|编曲 = BlackY，
|演唱 = 築山さえ，
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = CLOUD 9（Alstroemeria Records）
|原名称 = ARCADIA
|名称 = Arcadia [Tracy Remix]
|时长 = 5:06
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，
|演唱 = mican＊
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ [Hell or Heaven Mix]
|时长 = 4:49
|编曲 = Tracy，Astronomical
|再编曲 = 溝口ゆうま，
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|演奏 = 零 -zero-
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
