{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，封兽鵺，
| 名称 = 紅のひろば5 無料配布CD
| 译名 = 
| 制作方 = RedGear
| 展会 = {{红之广场|3|5}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ノブ
麻倉かな
リタテオ
}}
; Illustration : 麻倉かな

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = もげもげひじりん(仮)
|时长 = 
|编曲 = ノブ
|演唱 = 麻倉かな
|作词 = 
|原曲 = {{星莲船音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = ぬえたん☆わんだーらんど
|时长 = 
|编曲 = ノブ
|演唱 = リタテオ
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
