{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 行列が出来る東方相談所封面.jpg
| 封面角色 = 蓬莱山辉夜，八意永琳，{{tewi}}，{{铃仙}}，藤原妹红，
| 名称 = 行列が出来る東方相談所
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|73}}
| 编号 = HKMP-OTO23 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO23.html
| 
}}

== Staff ==
; Arrange : ひえろぐらふ
; Illustration : Nenaro （[https://www.aquastyle.org/ AQUASTYLE]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto23_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鉄神様の通り道　～ Metal Road 
|时长 = 02:48
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド 
|时长 = 03:08
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 僕たちの好きな幻想郷 
|时长 = 03:43
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 幻想郷上空30000里の攻防 
|时长 = 04:01
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 陰陽師は墓なき死人の為に 
|时长 = 03:49
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場　～ Grave of Being 
|时长 = 02:49
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Scarlet Demystify Feast　～ 祝日 
|时长 = 03:29
|编曲 = ひえろぐらふ
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島　～ Missing Power 
|时长 = 03:26
|编曲 = ひえろぐらふ
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 魔法褌男十字軍 
|时长 = 02:54
|编曲 = ひえろぐらふ
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幻想科学　～ Doll's Phantom 
|时长 = 02:45
|编曲 = ひえろぐらふ
|原曲 = {{秋霜玉音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 邪神☆復活 
|时长 = 03:50
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
}}

== 评论 ==

{{Bottom}}
