{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 河城にとりのDOKIDOKIディスク封面.jpg
| 封面角色 = 河城荷取
| 名称 = 河城にとりのDOKIDOKIディスク
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{CM|3|79}}
| 编号 = EGCD-1007
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://cooth.org/eg/dokidoki.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
OdiakeS
神田理江
山々ハジメ
新堂真弓
}}
; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOKIDOKI添い寝ボイス
|时长 = 19:27
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 神田理江
|角色 = 河城荷取
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = あした天気になれ！
|时长 = 04:39
|编曲 = 羽鳥風画
|演唱 = 神田理江
|作词 = 新堂真弓
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Spell card 「河城にとり」
|时长 = 01:11
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 神田理江
|角色 = 河城荷取
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = あした天気になれ！ (off vocal)
|时长 = 04:39
|编曲 = 羽鳥風画
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 03:56
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 神田理江
|角色 = 河城荷取
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
