{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = Terra Nova
| 译名 = 
| 制作方 = Xbolt
| 首发日期 = 2021-04-16
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://xbolt.bandcamp.com/album/terra-nova
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://xbolt.bandcamp.com/album/terra-nova
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Xbolt=https://www.youtube.com/user/xbolt90 Youtube: xbolt90

}}
; Artwork : Xbolt

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Terra Nova
|时长 = 3:54
|编曲 = Xbolt
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Glass Aeropolis
|时长 = 5:37
|编曲 = Xbolt
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Chaidh Sinn Thairis air an Abhainn Còmhla
|时长 = 4:44
|编曲 = Xbolt
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = The Future of Yesterday
|时长 = 3:44
|编曲 = Xbolt
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The Color Out of Space
|时长 = 4:52
|编曲 = Xbolt
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Cybermonk 192
|时长 = 5:18
|编曲 = Xbolt
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Goal-Oriented
|时长 = 3:13
|编曲 = Xbolt
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Lakeside Village
|时长 = 2:28
|编曲 = Xbolt
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Water-Flavored Shaved Ice
|时长 = 2:39
|编曲 = Xbolt
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lucky Charm for Prosperous Commerce
|时长 = 1:53
|编曲 = Xbolt
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Bookkeepers
|时长 = 4:46
|编曲 = Xbolt
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Death to All but the Song
|时长 = 3:34
|编曲 = Xbolt
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sweet Potatoes for Dinner
|时长 = 2:22
|编曲 = Xbolt
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = We Choose to Go to the Moon
|时长 = 3:14
|编曲 = Xbolt
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Redquiem
|时长 = 4:48
|编曲 = Xbolt
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = States of Being
|时长 = 4:48
|编曲 = Xbolt
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lemniscate
|时长 = 6:27
|编曲 = Xbolt
|原曲 = {{怪绮谈音乐名|3|15}}，{{怪绮谈音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Leaf on the Wind
|时长 = 6:41
|编曲 = Xbolt
|原曲 = {{花映塚音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
