{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，藤原妹红
| 名称 = 東方幻朧悠月抄 ～ Imperishable sin and millennium history ～
| 译名 = 
| 制作方 = まぐなむお～ぱす
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = MGCD-0004
| 风格类型 = 金属，
| 会场售价 = 1200日元
| 通贩售价 = 1365日元
| 官网页面 = http://homepage1.nifty.com/TAKA-S/touhouge/touhouge.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方永夜抄
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=高瀬=まぐなむお～ぱす
}}
=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=高瀬=まぐなむお～ぱす
}}
; Cover Artwork : 水sa （[http://sui.xxxxxxxx.jp/ e-Forest]{{失效标记}}）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄
|时长 = 02:38
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|1}}
|非东方原曲 = A New Beginning
|非东方来源 = Seventh Wonder - Mercy Falls
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 06:59
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月
|时长 = 04:17
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声
|时长 = 04:01
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 04:02
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 08:23
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 05:11
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の報い
|时长 = 05:41
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:44
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲
|时长 = 05:45
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 05:12
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 04:46
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969 ～ 狂像の月
|时长 = 03:29
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 07:29
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 03:57
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|19}}
}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄 ～ 不滅の罪
|时长 = 02:47
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 永遠亭への道
|时长 = 22:32
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969 ～ 真実
|时长 = 03:22
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 05:43
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 04:42
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|16}}
|非东方原曲 = The Ministry of Lost Souls
|非东方来源 = Dream Theater - Systematic Chaos
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ
|时长 = 05:24
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|17}}
|非东方原曲 = A New Beginning
|非东方来源 = Seventh Wonder - Mercy Falls
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 04:41
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 06:14
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幽玄の槭樹 ～ 夜明け
|时长 = 06:14
|编曲 = 高瀬
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==

{{Bottom}}
