{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方冬弦鏡封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方冬弦鏡
| 译名 = 
| 制作方 = TUMENECO
| 类型 = EP
| 展会 = {{M3|3|2008秋}}
| 编号 = TUMENECO-001
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://nameya.s269.xrea.com/backnumber.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
魔女
ななつめ=TUMENECO
}}
; Cover Artwork :  ななつめ （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖々夢～start of spirit～
|时长 = 03:03
|编曲 = tomoya
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ENDLESS SILVER
|时长 = 03:48
|编曲 = tomoya
|演唱 = 魔女
|作词 = ななつめ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = final color
|时长 = 02:43
|编曲 = tomoya
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 羽
|时长 = 05:04
|编曲 = tomoya
|演唱 = 魔女
|作词 = ななつめ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
