{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 頭文字T T-SELECTION Vol.09
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|96}}
| 编号 = CBIT-0018
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://crazy-beats.jp/cbit0018/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030759725
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 530710
| 标题 = （特典）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 530713
| 标题 = （无特典）
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-09/1490792151
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzunpfckqbgq7qco3est7pvhcaa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736751
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ もっちー
Tsukasa
黒崎れおん
さいとうかおり
花たん=THE OTHER FLOWER
BeatCharger
謎の人物K
NAGISA
加藤ありさ
Rosie
Tracy=Amateras Records
うさ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736751/full/a1db1b03-b6f0-4972-90ef-d8273c78ef88.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 656018897
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX
|时长 = 11:17
|再编曲 = DJ もっちー
|演唱 = NAGISA，花たん，うさ，黒崎れおん，謎の人物K，Rosie，加藤ありさ
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|14}}，{{星莲船音乐名|3|5}}，{{天空璋音乐名|3|15}}，{{妖妖梦音乐名|3|20}}，{{大战争音乐名|3|8}}，{{深秘录音乐名|3|30}}，{{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 約束の場所
|时长 = 4:15
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 凸凹パズル
|时长 = 4:09
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ドッペンゲルガー
|时长 = 4:16
|编曲 = BeatCharger
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 絶品アラモード
|时长 = 4:16
|编曲 = Tsukasa
|演唱 = NAGISA
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Mermaidream
|时长 = 4:15
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = HISSATSU
|时长 = 3:57
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = TRAGEDY
|时长 = 4:10
|编曲 = Tracy
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{天空璋音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
