{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = Geminus Spira
| 译名 = 
| 制作方 = 流派未階堂
| 展会 = {{CM|3|93}}
| 编号 = RMDC-0010
| 类型 = 全长，
| 风格类型 = 民族，古典，
| 会场售价 = 1000日元
| 会场售价补充 = （会场限定）
| 官网页面 = http://geminus-spira.tumblr.com/，http://www.mikaido.net/blog/?p=410
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Crawk = 流派未階堂
}}
; Design : 結城楓 （[[流派未階堂]]）
; Illustration : 竹花ノート （青色clip [https://www.pixiv.net/member.php?id=3303798 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 373340627
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32464837
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 静かに見守る大天空　～ Arche
|时长 = 2:57
|编曲 = Crawk，
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 無愛想に白む春小径　～ Ver Mane
|时长 = 3:23
|编曲 = Crawk，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魔法粒
|时长 = 2:45
|编曲 = Crawk，
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 円かなる夏木暮　～ Aestas Meridies
|时长 = 3:30
|编曲 = Crawk，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 流派未階堂
|原专辑 = Reincarnation-新生-
|原名称 = 梶の葉まつり
|名称 = 梶の葉まつり
|时长 = 4:16
|编曲 = Crawk
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅舞うは秋新嘗　～ Autumnus Vesper
|时长 = 3:12
|编曲 = Crawk，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 狂気圧縮
|时长 = 3:51
|编曲 = Crawk，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 吹き荒れた冬夜深　～ Hiems Nox
|时长 = 3:50
|编曲 = Crawk，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Geminus Spira　～ 無限の種
|时长 = 3:16
|编曲 = Crawk，
|原曲 = {{花映塚音乐名|3|2}}，{{红魔乡音乐名|3|5}}，{{文花帖音乐名|3|6}}，{{大战争音乐名|3|8}}，{{天空璋音乐名|3|13}}，{{天空璋音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
