{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方自作アレンジ集#2
| 译名 = 
| 制作方 = aocha
| 首发日期 = 2019-04-28
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://blueinbrown.booth.pm/items/1335152
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://blueinbrown.booth.pm/items/1335152
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
aocha
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/2718b1e9-651e-4bac-9fe4-b2e6065cf391/s/1335152/full/c4f03b29-23de-4044-836e-26b5d328b791.mp3
| 标题 = Booth XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 無間の鐘
|时长 = 
|编曲 = aocha
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = OCCLUDE
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ラストオカルティズム
|时长 = 
|编曲 = aocha
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 
|编曲 = aocha
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 胎動
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖怪裏参道
|时长 = 
|编曲 = aocha
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 
|编曲 = aocha
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 
|编曲 = aocha
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか?
|时长 = 
|编曲 = aocha
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 
|编曲 = aocha
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 荒涼たる風
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 
|编曲 = aocha
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 柳の下のデュラハン
|时长 = 
|编曲 = aocha
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あかとき
|时长 = 
|编曲 = aocha
|原曲 = {{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
