{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = Dione Aggregation
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{CM|3|81}}
| 编号 = ENS-0016
| 类型 = 全长
| 风格类型 = Trance，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://e-ns.net/discography/ens0016.html
| 特定选材 = 東方神霊廟
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/01/21/040030012167.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020213346
| 标题 = 
}}
{{通贩网址|
| 类型 = D-stage
| 编号 = http://d-stage.com/shop/detail.php?seq=24813
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Irus=LiLA'c Records
Eternal Force= MUDEAN
Tracy= Amateras Records
MiYAMO =こなぐすり
茶太 =茶太屋
実谷なな =ぷこちんぶろぐ
葉月ゆら=葉月ゆら
海兎 =Elemental Records
下和田ヒロキ=こなぐすり
}}
; Artwork Design : [[cao.]] （[[*PetitBrain]]）
; Illustration : [[T-RAy]] （[http://blackonix.blog71.fc2.com/ 漆黒庭園]）

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/da_xfd.mp3
| 标题 = 
}}
试听视频
{{专辑音频|
| 类型 = Youtube
| 编号 = 8RwTW3GKUGI
| 标题 = 
}}
星霜輪廻～Repeat～.PV
{{专辑音频|
| 类型 = Youtube
| 编号 = bD4BspAfX1Q
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Steady night
|时长 = 04:34
|编曲 = 黒鳥
|演唱 = リツカ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Long time ago
|时长 = 06:13
|编曲 = MiYAMO
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 星霜輪廻～Repeat～
|时长 = 05:16
|编曲 = 黒鳥
|演唱 = 茶太
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = [人]人～ひと～
|时长 = 05:04
|编曲 = Irus
|演唱 = Cryu
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = antiphōna
|原名称 = 桜∞friendship
|名称 = 桜∞friendship (きりん Shining Summer Remix)
|时长 = 06:18
|编曲 = MiYAMO
|再编曲 = きりん
|演唱 = 実谷なな
|作词 = 下和田ヒロキ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = effulgence
|时长 = 04:58
|编曲 = きりん
|演唱 = びびあん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Star Light
|时长 = 04:11
|编曲 = Eternal Force
|演唱 = クボタン
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = I：solation
|时长 = 04:19
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Everlasting
|歌词 = Everlasting（EastNewSound）
|时长 = 05:20
|编曲 = 黒鳥
|演唱 = 平の怒っ涛
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 時の檻
|时长 = 04:26
|编曲 = きりん
|演唱 = 葉月ゆら
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Starry heavens
|歌词 = Starry heavens（EastNewSound）
|时长 = 05:15
|编曲 = 黒鳥
|演唱 = れん
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|名称 = Loop Vision
|时长 = 05:34
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|15}}
}}
}}

== 评论 ==
该专辑是[[EastNewSound]]、[[こなぐすり]]、[[Amateras Records]]的三社合作计划“Aggregation”的一部分。

该计划的另两张专辑是[[Thalia Aggregation]]和[[Helius Aggregation]]。

{{Bottom}}
