{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = DiGiTAL WiNG instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{CM|3|81}}
| 编号 = DWEX-0001
| 类型 = 原声集，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 原声集 = DiGiTAL WiNG（同人专辑）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Start
|时长 = 0:50
|编曲 = DiGiTAL WiNG
|演奏 = 
|乐器 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = God Wing
|时长 = 3:57
|编曲 = katsu
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Count Down
|时长 = 4:07
|编曲 = katsu
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋のセレナーデ (Halozy Trance Remix)
|时长 = 5:45
|编曲 = すみじゅん
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 螺旋裏切りのループ
|时长 = 5:07
|编曲 = Tracy
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = I Owe You
|时长 = 4:51
|编曲 = アサヒ
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Come Now The Screame
|时长 = 4:17
|编曲 = ボッチ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Are You Come On!
|时长 = 4:30
|编曲 = りばとも
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 3×3×3mの女の子
|时长 = 4:21
|编曲 = ベジミックス☆ビーツ
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Next
|时长 = 0:48
|编曲 = DiGiTAL WiNG
|演奏 = 
|乐器 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
