{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Toho Trance Vision
| 译名 = 
| 制作方 = CC＊=Style
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = CCST-0002
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 官网页面 = http://c2-style.com/tokusetu1.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110404003815/http://c2-style.com/tokusetu1.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Blue Twinkle=CC＊＝Style

}}

; Mastering : Blue Twinkle （[[CC＊＝Style]]）
; Illustration : 金盞花 （[[aprilrain]]）
; Movie : KMN

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 13696322
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fall In Love With Fantasy
|时长 = 07:20
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 0.6. Melody
|时长 = 07:05
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Master Spark (Magical Mix)
|时长 = 07:42
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Miracle (Fresh Mix)
|时长 = 09:19
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Native God (Black Sense Mix)
|时长 = 07:45
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hotaru (Blue-T Uplift)
|时长 = 07:39
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Memory Of Sight
|时长 = 09:00
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Waterfall (Sparking Mix)
|时长 = 08:07
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = God Of (Epic V)
|时长 = 08:04
|编曲 = Blue Twinkle
|原曲 = {{风神录音乐名|3|12}}
}}
}}

== 评论 ==


{{Bottom}}
