{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = TOHO INST-COLLECTION Vol.05
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.05
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-05/1528115214
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276818
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = 少女サイコパス
|名称 = 少女サイコパス
|时长 = 04:18
|编曲 = Tsukasa
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = 解キ放ツ歌
|名称 = 解キ放ツ歌
|时长 = 04:01
|编曲 = Tsukasa
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = All Unite Night
|名称 = All Unite Night
|时长 = 04:01
|编曲 = ARM
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Lunatic Voice
|名称 = Lunatic Voice
|时长 = 04:27
|编曲 = Tsukasa
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Doll of Kaleidoscope
|名称 = Doll of Kaleidoscope
|时长 = 03:44
|编曲 = Tsukasa
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Moon Glitter
|名称 = Moon Glitter
|时长 = 04:04
|编曲 = BeatCharger
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 頭文字T T-SELECTION Vol.05
|原名称 = Every Color
|名称 = Every Color
|时长 = 5:00
|编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
