{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，十六夜咲夜，古明地觉，博丽灵梦，
| 名称 = RAVER'S NEST BEST 2020 TOHO HYPER RAVE
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{红楼梦|3|16}}
| 编号 = DWCD-0058
| 类型 = 全长，精选集，
| 风格类型 = Eurobeat，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 2143日元
| 通贩售价补充 = 
| 官网页面 = http://digital-wing.net/discography/dwcd-0058
| 备注 = 3rd RAVER'S NEST BEST Album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://digitalwing.booth.pm/items/2429443
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 732131
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030859899
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020498941
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1852442
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29961
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118625
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu = 
Tsukasa = 
雨宿どみ乃 = 
くまりす = 
空音 = 
まろん = 
あよ = 森羅万象
隣人 = 
花たん = 
ARM = 
水瀬ましろ = 
かたほとり = 
peЯoco. = 
あまね = COOL&CREATE
FOXMANN = 
狐夢想 = COOL&CREATE
Masayoshi Minoshima =Alstroemeria Records
D.watt = IOSYS
FN2 = 
綾倉盟 = 
DJ Command = 
CHIO = 
野宮あゆみ = 

}}
; Design : cao.
; Illustration : ぽあろ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gdquXIZtyJw
| 标题 = 【紅楼夢 / 例大祭】RAVER'S NEST BEST 2020（XFD）【東方ボーカルアレンジCD】
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 904226704
| 标题 = DWCD-0058「RAVER'S NEST BEST 2020」XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = EXTRA PARTY TIME
|名称 = EXTRA PARTY TIME
|时长 = 03:40
|编曲 = katsu，Tsukasa
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Imagination world
|名称 = Imagination world
|时长 = 04:03
|编曲 = Tsukasa
|演唱 = 空音
|作词 = 空音
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 11 TOHO RAVE PARTY
|原名称 = G RESISTANCE
|名称 = G RESISTANCE
|时长 = 04:29
|编曲 = まろん
|演唱 = あよ
|作词 = まろん
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = parallel world dub story
|名称 = parallel world dub story
|时长 = 04:13
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = ユメノカケラ　ソラノイロ
|名称 = ユメノカケラ　ソラノイロ
|时长 = 03:45
|编曲 = ARM
|演唱 = ricono
|作词 = かたほとり
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Wandering Soul 2019
|名称 = Wandering Soul 2019
|时长 = 04:34
|编曲 = Tsukasa
|翻唱 = 空音
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = 山姥テクノ de ちゃなべっこ
|名称 = 山姥テクノ de ちゃなべっこ
|时长 = 05:03
|编曲 = ARM
|演唱 = あまね，FOXMANN
|作词 = ARM，狐夢想
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Owen Let's GO!!
|名称 = Owen Let’s GO!!
|时长 = 03:34
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Ghost Ship on Fire
|名称 = Ghost Ship on Fire
|时长 = 03:09
|编曲 = ARM
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 4:11
|编曲 = Masayoshi Minoshima，
|原专辑 = RAVER'S NEST 11 TOHO RAVE PARTY
|原名称 = Romantic Children
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = iceblink distress
|名称 = iceblink distress
|时长 = 03:39
|编曲 = ARM，まろん
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = RAVEの神様
|名称 = RAVEの神様
|时长 = 03:20
|编曲 = D.watt
|演唱 = 雨宿どみ乃，空音
|作词 = 七条レタス
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = DROP
|名称 = DROP
|时长 = 04:07
|编曲 = FN2
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = Liar Communication
|名称 = Liar Communication
|时长 = 03:57
|编曲 = katsu，Tsukasa
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 11 TOHO RAVE PARTY
|原名称 = 加速的Ambitious
|名称 = 加速的Ambitious
|时长 = 04:17
|编曲 = Tsukasa
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = ironakikAze
|名称 = ironakikAze
|时长 = 03:33
|编曲 = 隣人
|演唱 = あよ
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 8 TOHO RAVE PARTY
|原名称 = Higher ＸＸＸ
|名称 = Higher ＸＸＸ
|时长 = 05:09
|编曲 = DJ Command
|演唱 = CHIO
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 10 TOHO RAVE PARTY
|原名称 = Dramatic Gensokyo
|名称 = Dramatic Gensokyo
|时长 = 03:58
|编曲 = Tsukasa
|演唱 = 雨宿どみ乃
|作词 = くまりす
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}


}}

== 评论 ==

{{Bottom}}
