{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = シエステールの全盛期
| 译名 = 
| 制作方 = SiesTail，
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://siestail.net/thkrm.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/siestails-heyday/1558982508
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー
青砥雫
小宮真央
プラスもなか
小紺ココ
真野紫
たま助
星奈あまゆ
樹詩音
一華
}}
; Illustration : [[すぺらんかー]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ekfa-XbxFqo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = もののべ姫
|原名称 = ぽんぽこぺいん（平成狸合戦mix）
|名称 = ぽんぽこぺいん（平成狸合戦mix）
|时长 = 6:29
|编曲 = すぺらんかー
|演唱 = 青砥雫
|作词 = すぺらんかー
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 魔法のリップサービス
|原名称 = 魔法のリップサービス
|名称 = 魔法のリップサービス
|时长 = 3:20
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，{{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = Circumstance
|原名称 = アレもコレもしたい！
|名称 = アレもコレもしたい！
|时长 = 3:40
|编曲 = すぺらんかー
|演唱 = プラスもなか
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ひっくりするほどユートピア！
|原名称 = …スキにしたわ！
|名称 = …スキにしたわ！
|时长 = 4:15
|编曲 = すぺらんかー
|演唱 = 小紺ココ
|作词 = すぺらんかー
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ひっくりするほどユートピア！
|原名称 = はりのうた
|名称 = はりのうた
|时长 = 4:05
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = メイのガス!もうしらナイト!!
|原名称 = いつかの空に星をうかべて
|名称 = いつかの空に星をうかべて
|时长 = 5:06
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ひらひら
|原名称 = うそだらけのようこそ
|名称 = うそだらけのようこそ
|时长 = 4:18
|编曲 = すぺらんかー
|演唱 = たま助
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 魔法のリップサービス
|原名称 = グッドラッグ！
|名称 = グッドラッグ！
|时长 = 5:00
|编曲 = すぺらんかー
|演唱 = 青砥雫
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 切り取った世界を並べて、小旅行の思い出話をしよう。
|原名称 = 再演する世界
|名称 = 再演する世界
|时长 = 5:15
|编曲 = すぺらんかー
|演唱 = 星奈あまゆ
|作词 = すぺらんかー
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 知らないことから、知ってることへ。
|原名称 = 見たことないもの、のぞきに行こう。
|名称 = 見たことないもの、のぞきに行こう。
|时长 = 4:37
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = EYE-GUN
|原名称 = AS-A-TOY
|名称 = AS-A-TOY
|时长 = 4:42
|编曲 = すぺらんかー
|演唱 = 樹詩音
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = コットン＊ガールズ＊サマー！！
|原名称 = あの娘がサマーゲーム
|名称 = あの娘がサマーゲーム
|时长 = 4:12
|编曲 = すぺらんかー
|演唱 = 一華
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = ちゃれんじTHEとりぷる
|原名称 = よよよ
|名称 = よよよ
|时长 = 3:56
|编曲 = すぺらんかー
|演唱 = 樹詩音，真野紫，小宮真央
|作词 = すぺらんかー
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 魔法のリップサービス
|原名称 = アレのせいで小走り
|名称 = アレのせいで小走り
|时长 = 4:48
|编曲 = すぺらんかー
|演唱 = 小紺ココ
|作词 = すぺらんかー
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，{{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 33-4
|原名称 = 願わくば藍染
|名称 = 願わくば藍染
|时长 = 3:27
|编曲 = すぺらんかー
|演唱 = 真野紫
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 33-4
|原名称 = 続・ぽんぽこぺいん
|名称 = 続・ぽんぽこぺいん
|时长 = 4:30
|编曲 = すぺらんかー
|演唱 = 青砥雫
|作词 = すぺらんかー
|原曲 = {{心绮楼音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
