{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，
| 名称 = FAR EAST OF EAST-XVIII-
| 译名 = 
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|96}}
| 编号 = TMCCD-036
| 类型 = 全长
| 风格类型 = Jpop，其他电子，硬核，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1542日元
| 通贩售价补充 = （含税）
| 官网页面 = https://yaplog.jp/tatsh_blog/archive/745
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 524845
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030755334
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-xviii/1519411830
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276834
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
Sennzai
小田ユウ
紫鶴村ツネ
星野奏子
Lik-K
上園千紗
}}
; Design : akakkoro
; Illustration : [[スコッテイ]] （[[カンストパラメータ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/75/53/30755334_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = X-avAIG6iS8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction-FAR EAST OF EAST XVIII-
|时长 = 1:00
|编曲 = Tatsh
}}
{{同人曲目信息|
|名称 = ReBirth
|时长 = 05:12
|编曲 = Tatsh
|演唱 = Sennzai
|作词 = SisA
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 天空の誓い
|时长 = 04:21
|编曲 = Tatsh
|演唱 = 小田ユウ
|作词 = SisA
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Drops of Jealousy
|时长 = 03:52
|编曲 = 紫鶴村ツネ
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天の花
|时长 = 02:18
|编曲 = Tatsh
|原曲 = {{鬼形兽音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 飾る花を咲かそう
|时长 = 04:57
|编曲 = Tatsh
|演唱 = 星野奏子
|作词 = SisA
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 永遠の回顧録
|时长 = 03:08
|编曲 = Lik-K
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Deep Lament
|时长 = 03:08
|编曲 = Tatsh
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = With love,With you
|时长 = 05:15
|编曲 = Tatsh
|演唱 = 上園千紗
|作词 = SisA
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = other side
|时长 = 04:09
|编曲 = Tatsh
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
