{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 濡れた髪に触れられた時/三千世界/夜桜に君を隠して
| 译名 = 
| 制作方 = 幽閉サテライト
| 展会 = {{CM|3|90}}
| 编号 = YHST-0067
| 类型 = 精选集
| 风格类型 = Trance，House，Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/5691
| 备注 = SP Album 3rd
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/spalbum3rd-sanzensekai-gensoumangekyou-no-3-ed-yozakura/1456070979
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt4wruichukrlhjfjdusnxbifo4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
Autobahn = 幽閉サテライト
でいたらぼっち = 幽閉サテライト
HiZuMi = 幽閉サテライト

}}
; Illustration : Fori，NEKO，日比野カスガ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = 濡れた髪に触れられた時
|名称 = 濡れた髪に触れられた時 (Remastered)
|时长 = 04:32
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|5}}
|备注 = Vocals and music audio fixed.
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = アイリミテッド
|名称 = アイリミテッド
|时长 = 03:32
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|8}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = 寂しさと愛の分解理論
|名称 = 寂しさと愛の分解理論
|时长 = 04:24
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = 束の間ユートピア
|名称 = 束の間ユートピア
|时长 = 03:54
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|3}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = レプリカの恋 (Autobahn Remix)
|名称 = レプリカの恋 (Autobahn Remix)
|时长 = 06:09
|编曲 = Iceon，Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|14}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 濡れた髪に触れられた時
|原名称 = 大地に咲く旋律
|名称 = 大地に咲く旋律
|时长 = 04:40
|作曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = 
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 三千世界
|名称 = 三千世界
|时长 = 04:07
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo，音霊
|原曲 = {{风神录音乐名|3|10}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 色は情へと誘う
|名称 = 色は情へと誘う
|时长 = 03:59
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{大空魔术音乐名|3|2}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 灰桜
|名称 = 灰桜
|时长 = 03:35
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|10}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 溺愛エクリプス
|名称 = 溺愛エクリプス
|时长 = 04:23
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|14}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 夜ノ花～凪～
|名称 = 夜ノ花～凪～
|时长 = 04:04
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 三千世界
|原名称 = 硝子的サイコロジー (Autobahn Remix)
|名称 = 硝子的サイコロジー (Autobahn Remix)
|时长 = 04:00
|编曲 = Autobahn，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|6}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = 夜桜に君を隠して
|名称 = 夜桜に君を隠して
|时长 = 04:14
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = 音霊
|原曲 = {{红魔乡音乐名|3|4}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = 傷痕
|名称 = 傷痕
|时长 = 04:12
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|2}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = 至福エキス
|名称 = 至福エキス
|时长 = 04:44
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|11}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = ニヒル神楽
|名称 = ニヒル神楽
|时长 = 04:21
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|16}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = 雪解けリアリズム
|名称 = 雪解けリアリズム
|时长 = 03:40
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|3}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 夜桜に君を隠して
|原名称 = メビウス (Dubstep Remix)
|名称 = メビウス (Dubstep Remix)
|时长 = 04:59
|编曲 = でいたらぼっち，Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|15}}
}}


}}

== 评论 ==

{{Bottom}}
