{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ⑨ウリバタケ (⑨uribatake)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = Casey
| 地区 = 日本
| 官网 = https://eanakjr.wixsite.com/9ribatake/
| 官网2 = http://www.9uri.com/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[Casey]] (a.k.a. けーし): arrangement, guitar, bass, vocals, lyrics
: [https://soundcloud.com/unkomal Soundcloud: unkomal]
* [[カナヱリス]]: vocals
* [[むきんぽ]]: lyrics
* [[お手伝いさんA]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=わんぱく弾幕っ
}}
{{简单专辑信息
|名称=いろは道中
}}
{{简单专辑信息
|名称=Last Voice
}}
{{简单专辑信息
|名称=旋律限界
}}
{{简单专辑信息
|名称=逆サイド厄神道 ～その道～
}}
{{简单专辑信息
|名称=Small Feel
}}
{{简单专辑信息
|名称=東方たいけんばん
}}
{{简单专辑信息
|名称=とうほういろいろっく
}}
{{简单专辑信息
|名称=ワラベマツリ
}}
{{简单专辑信息
|名称=RE：gression
}}
{{简单专辑信息
|名称=再起ック
}}
{{简单专辑信息
|名称=輪音 
}}


}}

== 其他信息 ==

{{Bottom}}
