{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = SWING HOLIC VOL.14
| 制作方 = SWING HOLIC
| 展会 = {{CM|3|87}}
| 编号 = SWHC-0014
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c87_list3.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-14/1455423774
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bahdiyggxewe7gyw5psclkzjzxu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表}}
; Illustration & Design :  月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Secret Seals Club
|时长 = 01:56
|编曲 = Swing Holic Band
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 揺るがない衝動
|时长 = 03:17
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = TETRA塾
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = knock
|时长 = 03:31
|编曲 = atabo
|演唱 = MEG NATLEY
|作词 = TETRA塾
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ancient Temple
|时长 = 03:47
|编曲 = Sanokan
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Anything and everything
|时长 = 04:21
|编曲 = atabo
|演唱 = SYO
|作词 = TETRA塾
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = The Magician Merry
|时长 = 03:54
|编曲 = atabo
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = DENDERA
|时长 = 04:01
|编曲 = Oh-ma
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 彼岸花
|歌词 = 彼岸花（SWING HOLIC）
|时长 = 04:01
|编曲 = atabo
|演唱 = きゃろ
|作词 = TETRA塾
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Strange Dreams
|时长 = 04:01
|编曲 = Sanokan
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 瞑想ラプソディー
|时长 = 04:04
|编曲 = atabo
|演唱 = SYO
|作词 = TETRA塾
|原曲 = {{莲台野夜行音乐名|3|11 }}，
}}
{{同人曲目信息|
|名称 = 幻想旅団
|时长 = 03:36
|编曲 = Swing Holic Band，
|演唱 = A～YA
|作词 = TETRA塾
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Belief
|歌词 = Belief（SWING HOLIC）
|时长 = 06:44
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = A～YA
 
}}
}}

== 评论 ==



{{Bottom}}
