{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 庭渡久侘歌，骊驹早鬼，吉吊八千慧
| 名称 = くたカフェ
| 译名 = 
| 制作方 = 狐の工作室
| 展会 = {{例大祭|3|19}}
| 编号 = KNTH-0026
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://yuki-factory.main.jp/special/knth-0026.html
| 特定选材 = 东方鬼形兽
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水橋ゆっきー=狐の工作室
}}
; Jacket and booklet illustration : [[甘党]]
; Logo : [[【 な 】]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1261977475
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地蔵だけが知るジェリーブレンド
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ティーカップの中の古代魚
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 彼岸花イレブンジス
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = パティシエール・ニワタリ
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = カフェネイテッドヘル
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 八千慧のティータイム
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = オオカミ霊達の休息
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 騒がしいペガサスのラストオーダー
|时长 = 
|编曲 = 水橋ゆっきー
|原曲 = {{鬼形兽音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
