{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = ミラクルワーカー
| 译名 = Miracle Worker
| 制作方 = へたのよこずき
| 展会 = {{秋例大祭|3|2}}
| 编号 = 
| 类型 = 全长，精选集
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 官网页面 = http://htyk.net/tokusetsu/miracle/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
彩 = へたのよこずき
玉谷 = へたのよこずき
ドンタコ = ほんなこつ
}}
; Web Design : 谷屋楽

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ミラクルワーカー
|时长 = 3:30
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方マヨヒガTV～博麗神社☆プロデュース～
|原名称 = 密着博麗神社24秒
|名称 = 密着博麗神社24秒
|时长 = 3:33
|编曲 = 谷屋楽
|演唱 = 彩，谷屋楽，玉谷
|作词 = 谷屋楽
|原曲 = {{三月精S音乐名|3|3-1}}，{{三月精O音乐名|3|1-1}}，{{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 運命の絵本
|原名称 = 忘
|名称 = 忘
|时长 = 2:38
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = タコ屋係ＣＤ２
|原名称 = 慧音系ね
|名称 = 慧音系ね
|时长 = 3:03
|编曲 = 谷屋楽
|演唱 = ドンタコ
|作词 = ドンタコ
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 運命の絵本
|原名称 = 月面憧憬
|名称 = 月面憧憬
|时长 = 2:28
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽，玉谷
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = けねもこえもーしょんず
|原名称 = 全部君のせい
|名称 = 全部君のせい
|时长 = 3:38
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|原专辑 = ガンタイフォール
|原名称 = 千里遠く。
|名称 = 千里遠く。
|时长 = 3:14
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = いいか、私はヒーローなんかじゃない
|名称 = いいか、私はヒーローなんかじゃない
|时长 = 4:28
|编曲 = 谷屋楽
|演唱 = 彩
|作词 = 谷屋楽
|原曲 = {{秋霜玉音乐名|3|18}}，，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = ですまーち！
|原名称 = 作家の朝は無い
|名称 = 作家に朝はない
|时长 = 2:34
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 百音語（同人专辑）
|原名称 = リアルデイドリーム
|名称 = リアルデイドリーム
|时长 = 3:19
|编曲 = 谷屋楽
|演唱 = 玉谷，谷屋楽
|作词 = 谷屋楽
|原曲 = {{蓬莱人形音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = 全力飛行！～魔法バ核少女うつほちゃんオープニングテーマ
|名称 = 全力飛行！
|时长 = 4:17
|编曲 = 谷屋楽
|演唱 = 彩
|作词 = 谷屋楽
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 3:31
|配音 = 彩，谷屋楽，玉谷
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
