{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = CM11
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010-05-05
| 当前状态 = 休止
| 主催 = とりP
| 地区 = 
| 官网 = http://cm11.net/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[とりP]]
* [[あず♪]]
* [[CHI-TA]]
* [[Ludo]]
* [[ASAGE]]
* [[SHU（CM11）|SHU]]
* [[IKEDA]]
* [[Rei]]
* [[YOSHIRYN]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=11 Colors
}}
{{简单专辑信息
|名称=秋風の調べ
}}
{{简单专辑信息
|名称=Fairies’ Quarrel!!
}}
{{简单专辑信息
|名称=SCARLET（CM11）
}}

}}

== 参展信息 ==
{{社团参展列表}}
