{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Amateras Records Exclusive Disc 2013 Winter
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|85}}
| 编号 = AMRS-0011
| 风格类型 = 
| 类型 = Omake
| 会场售价 = 0日元
}}

== Staff ==
{{专辑人员列表}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Re：Expansion -Amateras Records Remixes Vol.2-
|原名称 = Twinkle Twinkle (Nhato Remix)
|名称 = Twinkle Twinkle [Nhato Remix Extended Ver.]
|时长 = 07:33
|编曲 = Tracy
|再编曲 = Nhato
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Radical Destruction
|原名称 = Important Lie
|名称 = Important Lie [Extended Mix]
|时长 = 06:37
|编曲 = Tracy
|演唱 = 茶太
|作词 = ほたる
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Radical Destruction
|原名称 = 十六夜心
|名称 = 十六夜心 [Extended Mix]
|时长 = 05:32
|编曲 = cittan*
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Refined
|名称 = Refind [Extended Mix]
|时长 = 06:45
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Re：Expansion -Amateras Records Remixes Vol.2-
|原名称 = Another For Happy (Kirin Remix)
|名称 = Another For Happy [Kirin Remix Extended Ver.]
|时长 = 05:56
|编曲 = Tracy
|再编曲 = きりん
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mindless Act
|原名称 = KaNaDE VaRiaTiON
|名称 = KaNaDE VaRiaTiON [Extended Mix]
|时长 = 06:58
|编曲 = Tracy
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Ogrest Karneval!
|原名称 = Skyward
|名称 = Skyward [Extended Mix]
|时长 = 06:15
|编曲 = Tracy
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
