{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = =＞ bound 4 =＞
| 译名 = 
| 制作方 = eS=S
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 风格类型 = 
| 编号 = ESSD-0004
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://ess.iza-yoi.net/works_essd0004.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
o.k.o.G4=[[eS=S]]
}}
; Illustration : らげ （[http://fmkurage.hp.infoseek.co.jp/ 何か違う名前]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Starting Time
|时长 = 01:24
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = the way we pas⇒sed
|时长 = 05:57
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Subterranean tunnel=disused
|时长 = 04:25
|编曲 = o.k.o.G4
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 02:30
|编曲 = o.k.o.G4
}}
{{同人曲目信息|
|名称 = Dialing 4→ Luna
|时长 = 04:51
|编曲 = o.k.o.G4
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Mc207-1000
|时长 = 06:39
|编曲 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Destination
|时长 = 00:48
|编曲 = o.k.o.G4
}}
{{同人曲目信息|
|名称 = Happiness Transportation
|时长 = 03:34
|编曲 = o.k.o.G4
}}
}}

== 评论 ==

{{Bottom}}
