{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 名称 = GIRL A ～幻想に消えた少女～
| 读音 = GIRL A ～げんそう に きえた しょうじょ～
| 制作方 = Sun Flower Field
| 展会 = {{例大祭|3|8}}
| 编号 = SFF-0003
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （税后1260日元）
| 官网页面 = http://minerogu.web.fc2.com/SFF0003/main.html
| 封面角色 = 原创角色
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=タカ=Sun Flower Field
姫=Sun Flower Field
clame=Sun Flower Field
mineko=MN-logic24
カトウリン=クラゲノボーン
}}
; Guitar : タカ （[[Sun Flower Field]]）
: ユーキ （[[Sun Flower Field]]）
; Bass : タカ
; Drums : まさと （[[Sun Flower Field]]）
; Keyboard : ひかる （[[Sun Flower Field]]）

; Recording : ユーキ，ひかる
; Mastering : ひかる

; Jacket Illustration, Design : [[490]]
; Booklet Illustration : れん （[https://memoyoshi.tumblr.com/ メモ用紙]）
; Web Design : [[mineko]]（[[MN-logic24]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 11238543
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想の世界へ
|时长 = 02:19
|编曲 = タカ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ストレイ・ガール
|时长 = 03:36
|编曲 = タカ
|演唱 = 姫
|合唱 = clame
|作词 = タカ
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|5}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = JUNCTION
|时长 = 03:31
|编曲 = タカ
|演唱 = clame
|作词 = mineko
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 神社から始まる大騒動 
|时长 = 02:54
|编曲 = タカ
|演唱 = clame
|合唱 = タカ
|作词 = タカ
|原曲 = {{梦时空音乐名|3|3}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = TRIP
|时长 = 04:02
|编曲 = タカ
|演唱 = mineko
|合唱 = mineko
|作词 = mineko
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Blow my mind
|时长 = 04:13
|编曲 = タカ
|演唱 = clame
|合唱 = clame
|作词 = タカ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sun Flower Field 
|时长 = 03:41
|编曲 = タカ
|演唱 = 姫
|作词 = タカ
|原曲 = {{花映塚音乐名|3|13}}，{{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 彼の岸に咲く花
|时长 = 04:01
|编曲 = タカ
|演唱 = mineko
|合唱 = mineko
|作词 = mineko
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Motherland 
|时长 = 05:16
|编曲 = タカ
|演唱 = mineko
|合唱 = mineko
|作词 = mineko
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 星空ドライブ
|时长 = 04:53
|编曲 = タカ
|演唱 = 姫
|合唱 = タカ
|作词 = タカ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = GIRL A 
|时长 = 09:35
|编曲 = タカ
|演唱 = mineko，clame，姫
|演唱阵列 = 是
|演唱补充 = （Part 1），（Part 2, 4），（Part 3, 5）
|合唱 = mineko，姫，タカ
|作词 = タカ
|原曲 = {{原曲段落|1|The Determination of GIRL A}}，{{绯想天音乐名|3|A-17}}
{{原曲段落|2|別れの宴}}，{{妖妖梦音乐名|3|15}}
{{原曲段落|3|空飛ぶ巫女の幻想回顧録}}，{{蓬莱人形音乐名|3|13}}
{{原曲段落|4|誰もが恋する幻想郷}}，{{风神录音乐名|3|6}}
{{原曲段落|5|大団円}}，{{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Sun Flower Field
|原专辑 = Ortensia
|原名称 = Don't Look Back In Hourai
|名称 = Don't Look Back In Hourai - Acoustic ver.
|时长 = 04:39
|编曲 = タカ
|演唱 = mineko
|作词 = タカ
|演奏 = カトウリン
|乐器 = Acoustic & Electric Guitar
|原曲 = {{蓬莱人形音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
