{{社团头部}}

== 社团信息 ==
[[文件: ばんだいく_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = ばんだいく（vn'dyk）
| 中文名 =Vandyk
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = MKSR
| 地区 = 日本
| 官网 = http://vndyk.com/van/index.htm
}}

== 成员名单 ==
* [[MKSR]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=blast from the east（Demo Ver.）
}}
{{简单专辑信息
|名称=blast from the east
}}
{{简单专辑信息
|名称=Eine neue Tur zum Osten
}}
{{简单专辑信息
|名称=Re×CREATE
}}
{{简单专辑信息
|名称=Fruhe Reflexionen
}}
{{简单专辑信息
|名称=Fortschritt
}}
{{简单专辑信息
|名称=Freiheit
}}
{{简单专辑信息
|名称=Schaltstelle
}}
{{简单专辑信息
|名称=Variieren
}}
{{简单专辑信息
|名称=zehnt
}}
{{简单专辑信息
|名称=determinismus
}}
{{简单专辑信息
|名称=Wie geht's？
}}
{{简单专辑信息
|名称=future retro revolution
}}
{{简单专辑信息
|名称=Leitwerk
}}
{{简单专辑信息
|名称=TRTB
}}
{{简单专辑信息
|名称=atlantis
}}
{{简单专辑信息
|名称=ローリング★テクノ！
}}
{{简单专辑信息
|名称=happy lab.
}}
{{简单专辑信息
|名称=VHZ
}}

}}
=== 会場限定 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=future retro Vol.1
}}
{{简单专辑信息
|名称=future retro Vol.2
}}
{{简单专辑信息
|名称=future retro Vol.3
}}
{{简单专辑信息
|名称=future retro Vol.4
}}
{{简单专辑信息
|名称=future retro Vol.5
}}
{{简单专辑信息
|名称=future retro Vol.5.5
}}
{{简单专辑信息
|名称=future retro Vol.6
}}
{{简单专辑信息
|名称= future retro Vol.6.5
}}
{{简单专辑信息
|名称=future retro Vol.7
}}
{{简单专辑信息
|名称=future retro Vol.8
}}
{{简单专辑信息
|名称=三味線EDM EP
}}
{{简单专辑信息
|名称=三味線EDM EP2
}}
{{简单专辑信息
|名称=三味線EDM EP3
}}
{{简单专辑信息
|名称=三味線EDM EP4
}}
}}

== 其他信息 ==


{{Bottom}}
