{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 比那名居天子
| 名称 = 東方極光天　～　Sky Lights
| 译名 = 
| 制作方 = Art Book Chipika
| 展会 = {{例大祭|3|6}}
| 编号 = ABC-Mu003
| 类型 = 全长
| 风格类型 = House，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.abchipika.jp/product/003hj_reitai-th6/reitai-th6a.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ABChipika = Art Book Chipika
MAJI

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Red eyes
|时长 = 4:17
|编曲 = ABChipika
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = AUROLA
|时长 = 5:52
|编曲 = ABChipika
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = Art Book Chipika
|原专辑 = 東方洒少節
|原名称 = 東方緋想天　～ Organ broken
|名称 = 緋想天 ～ Organ Broken
|时长 = 4:00
|编曲 = ABChipika
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = ザワめくエリー
|时长 = 4:51
|编曲 = ABChipika
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Art Book Chipika
|原专辑 = 東方洒少節
|原名称 = 東方緋想天　～ Organ broken
|名称 = 緋色の空と、暮れの地と (Organ Broken Latin remix.)
|时长 = 6:02
|编曲 = ABChipika
|再编曲 = MAJI
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息
|社团 = Art Book Chipika
|原专辑 = 東方洒少節
|原名称 = the chime clock of Flandle
|名称 = the chime clock of Flandle - 120
|时长 = 2:03
|编曲 = ABChipika
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sky Lights ～ Wing style
|时长 = 4:51
|编曲 = ABChipika
}}

}}

== 评论 ==



{{Bottom}}
