{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，藤原妹红，蓬莱山辉夜，{{tewi}}
| 名称 = 東方爽起奏 その参 永き暁天は月見草の如く
| 译名 = 
| 制作方 = Re：Volte
| 展会 = {{例大祭|3|17}}
| 首发日期 = 2020-03-22
| 非实参首发 = 是
| 编号 = SORR-00178(SRLX-116)
| 类型 = 全长
| 风格类型 = 古典，其他
| 会场售价 = 800日元
| 通贩售价 = 900日元
| 通贩售价补充 = （DL 700日元）
| 官网页面 = http://re-volte.net/1915/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2681034
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 644049
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020493496
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29680
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000115938
| 标题 = 
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ281329
| 标题 = 专售
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy = Re:Volte
saori = Re:Volte
}}
; Illustration : 空人

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/2003/6si3r54im0sg84swog8kg048s/6si3r54im0sg84swog8kg048s_001.m4a
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Voyage ➡１sec
|时长 = 4:56
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = BRILLIANT
|时长 = 4:37
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = OLD UTOPIA
|时长 = 5:42
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Plain Metamorphosis!
|时长 = 5:38
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = LITTLE BY LITTLE
|时长 = 4:06
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = WILD IT OUT
|时长 = 4:32
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 永き暁天は月見草の如く
|时长 = 4:56
|编曲 = Ravy
|演唱 = saori
|作词 = saori
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = [Instrumental] Voyage ➡１sec
|时长 = 4:56
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = [Instrumental] Plain Metamorphosis!
|时长 = 5:38
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = [Instrumental] 永き暁天は月見草の如く
|时长 = 4:54
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|18}}
}}


}}

== 评论 ==
「あと5分、聴いていたくなる朝活東方音楽集第三弾」

現代社会においてもっとも憂鬱と言われる寝起きにサプリミュージック!

キラキラリズム&サウンドでバッチリ起きられる東方永夜抄アレンジ作品群!
{{Bottom}}
