{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，八意永琳
| 名称 = techmatrix SPECIAL DISK
| 译名 = 
| 制作方 = FALSE&TRUES
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，原声集，
| 原声集 = techmatrix
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://false2trues.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FALSE&TRUES=FALSE&TRUES
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = Lunatic eyes
|名称 = Lunatic eyes (Karaoke ver)
|时长 = 05:50
|编曲 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = ツキアカリ
|名称 = ツキアカリ (Karaoke ver)
|时长 = 05:05
|编曲 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = キミのチカラ
|名称 = キミのチカラ (Karaoke ver)
|时长 = 04:34
|编曲 = FALSE&TRUES
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = Lovin'you Star
|名称 = Lovin'you Star (Karaoke ver)
|时长 = 04:54
|编曲 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = 月と再生
|名称 = 月と再生 (Karaoke ver)
|时长 = 04:52
|编曲 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = False and Trues
|名称 = False and Trues (Karaoke ver)
|时长 = 05:13
|编曲 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = 響
|名称 = 響 (Karaoke ver)
|时长 = 04:27
|编曲 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = techmatrix
|原名称 = Fly me
|名称 = Fly me (Karaoke ver)
|时长 = 04:02
|编曲 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
