{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = My Precious Princess
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{CM|3|94}}
| 编号 = SACD-5045
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://syncarts.jp/sp/sacd5045
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020457108
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6335
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030655805
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 391113
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://syncarts.booth.pm/items/956603
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位 =SYNC.ART'S
仲村芽衣子 = http://nakamurameiko.net/ Adresse
BB = takrockers!!
miko = https://ameblo.jp/miko-nyu/ みころぐ。
結月そら = http://soranetarium.com/ Soranetarium-ソラネタリウム-
葉山りく = http://www.rikkun.net/ Dolphin Time
愛原圭織 = http://www.studiogiw.com/pro/ Production GIW
真野綾 = https://twitter.com/yrn_a Twitter
鋼鉄兄貴 = https://twitter.com/koutetsu_aniki Twitter
雨宮ゆりの = https://twitter.com/yrn_a Twitter

}}
; Illustration : ののこ （[https://twitter.com/korokoroudon コロコロうどん(Twitter)]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025078b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 479091216
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Planetary Possibility
|时长 = 3:37
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|演奏 = BB
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|3}}，{{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 湖水の兎が望む月
|时长 = 4:15
|编曲 = 五条下位
|演唱 = miko，
|作词 = 結月そら
|原曲 = {{绀珠传音乐名|3|5}}，{{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = お前の思うがままに
|时长 = 3:55
|编曲 = 五条下位
|演唱 = 葉山りく
|作词 = 葉山りく
|演奏 = BB
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201805
|原名称 = 貴方が望むアナタ
|名称 = 貴方が望むアナタ
|时长 = 4:56
|编曲 = 五条下位
|演唱 = 結月そら
|作词 = 結月そら
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Happiness Clover
|时长 = 3:38
|编曲 = 五条下位
|演唱 = 愛原圭織
|作词 = 真野綾
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = LUNATiC GAME
|时长 = 4:06
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = 雨宮ゆりの
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative201805
|原名称 = Caged Princess
|名称 = Caged Princess
|时长 = 3:45
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{永夜抄音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
