{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 小野塚小町
| 名称 = Send_off
| 译名 = 
| 制作方 = グーシャンダグー
| 展会 = {{CM|3|80}}
| 编号 = GXDG-0003
| 类型 = 全长
| 风格类型 = 民族，Jpop
| 会场售价 = 500日元 
| 通贩售价 = 750日元
| 通贩售价补充 =（税込）
| 官网页面 = http://piroparu.web.fc2.com/gxdg0003.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
グーシャンダグー=
}}
;Produce : グーシャンダグー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 灯笼流丽
|时长 = 01:13
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = 船长命令
|时长 = 03:15
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 夜宴舞踏
|时长 = 04:00
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 華華終世
|时长 = 03:49
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 坤徳磊嵬
|时长 = 05:03
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 幽境奏楽
|时长 = 04:20
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 秋之一生
|时长 = 03:14
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 冬中火葬
|时长 = 02:26
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 人别离苦
|时长 = 04:00
|编曲 = グーシャンダグー
|作曲 = 
|演唱 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

== 评论 ==
<poem>
PIROPARUが贈る、東方民族「風」アレンジCD第三弾。
今回は「離別」をテーマに、トライバルハウス、アコースティック、オーケストラチック、ケルティック、いろいろやってみました。
</poem>
{{Bottom}}
