{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，西行寺幽幽子，博丽灵梦，{{芙兰朵露}}，雾雨魔理沙，星熊勇仪，射命丸文，东风谷早苗，藤原妹红，上白泽慧音，
| 名称 = 輝跡 -Memoria-
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|85}}
| 编号 = TOCD-0043
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/kiseki1/，http://cclays.blog.fc2.com/blog-entry-276.html
| 
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2 = K2 SOUND
小峠舞 = 舞音@Groove
W*M
天音未優 = C-CLAYS

}}
; Design : cao.（[http://petitbrain.com/ *PetitBrain]）
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/C-CLAYS_Kiseki_Memoria_X-fade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = TRATRA -Extra Track-
|原名称 = 曖昧スナイパー
|名称 = 曖昧スナイパー
|时长 = 04:48
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 咲禮 -サクラ-
|原名称 = 空振りサディスティック
|名称 = 空振りサディスティック
|时长 = 05:00
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 夕詠 SEKIEI
|原名称 = 純真Velvet
|名称 = 純真Velvet
|时长 = 05:30
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 東方SF ～音と弾幕と学園モノ～
|原名称 = Seventh Trick Over Night
|名称 = Seventh Trick Over Night
|时长 = 4:50
|编曲 = K2
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 舞音 -MUON-
|原名称 = 狂奔Matter
|名称 = 狂奔Matter
|时长 = 05:26
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 煌彩 -KOUSAI-
|原名称 = CalmDagger
|名称 = CalmDagger
|时长 = 05:04
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = Vivace -ヴィヴァーチェ-
|原名称 = Mad As Hell
|名称 = Mad As Hell
|时长 = 04:49
|编曲 = K2
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = FIORITA -フィオリタ-
|原名称 = TeTracTys
|名称 = TeTracTys
|时长 = 05:22
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 遊穹 U-KYU
|原名称 = Whirling Truth
|名称 = Whirling Truth
|时长 = 04:40
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 彩麗 -Xirai-
|原名称 = Spring Shower
|名称 = Spring Shower
|时长 = 03:22
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
