{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = Locus of Mine
| 译名 = 
| 制作方 = まぃん☆しぃかぁ
| 展会 = {{CM|3|76}}
| 编号 = MSCD-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = http://mineseeker.jugem.jp/?cid=4，http://mineseeker.net/c76.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
R-turbo
miria
つ(*ﾟーﾟ)

}}
; Illustration : niji（[[http://nijioki.web.fc2.co blog]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.geocities.jp/kaora7/locus_of_mine.mp3
| 标题 = XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://mineseeker.net/ms/locus_of_mine.mp3
| 标题 = XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://mineseeker.net/ms/inori_sityou.mp3
| 标题 = 祈り捧げる信仰の旋律 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://mineseeker.net/ms/crimson_lament.mp3
| 标题 = Crimson Lament 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blind Eyes
|时长 = 04:09
|编曲 = R-turbo
|演唱 = miria，
|作词 = R-turbo
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 祈り捧げる信仰の旋律
|时长 = 03:54
|编曲 = R-turbo
|演唱 = miria
|作词 = R-turbo
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Lunatic Princess
|时长 = 04:22
|编曲 = つ(*ﾟーﾟ)
|演唱 = miria
|作词 = イスタン
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Crimson Lament
|时长 = 06:11
|编曲 = R-turbo
|演唱 = miria
|作词 = R-turbo
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = まぃん☆しぃかぁ
|原专辑 = 東方初冬
|原名称 = Fate of sixty years
|名称 = Fate of Sixty Years (miria.ver)
|时长 = 05:48
|编曲 = R-turbo
|演唱 = miria
|作词 = R-turbo
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = まぃん☆しぃかぁ
|原专辑 = 東方散花
|原名称 = さくらさくら
|名称 = さくらさくら (2009 Re-recording)
|时长 = 05:52
|编曲 = R-turbo
|演唱 = miria
|作词 = R-turbo
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|原名称 = Blind Eyes
|名称 = Blind Eyes (instrumental)
|时长 = 04:09
|编曲 = R-turbo
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 祈り捧げる信仰の旋律
|名称 = 祈り捧げる信仰の旋律 (instrumental)
|时长 = 03:54
|编曲 = R-turbo
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Lunatic Princess
|名称 = Lunatic Princess (instrumental)
|时长 = 04:22
|编曲 = つ(*ﾟーﾟ)
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Crimson Lament
|名称 = Crimson Lament (instrumental)
|时长 = 06:11
|编曲 = R-turbo
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|原名称 = Lunatic Princess
|名称 = Lunatic Princess (Shibakari mix)
|时长 = 04:26
|编曲 = つ(*ﾟーﾟ)
|再编曲 = R-turbo
|演唱 = miria
|作词 = イスタン
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = Crimson Lament
|名称 = Crimson Lament (FC Remix) 
|时长 = 06:12
|编曲 = R-turbo
|再编曲 = つ(*ﾟーﾟ)
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
