{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 天つ風
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 全长
| 展会 = {{例大祭|3|5}}
| 编号 = SACD-5020
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://syncarts.jp/sp/sacd5020/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風乱舞
|时长 = 04:46
|编曲 = 五条下位
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夜陰口遊は
|时长 = 04:10
|编曲 = 五条下位
|演唱 = 美里
|作词 = MAKI
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 嵐の中で当人しか知りえないもの
|时长 = 04:40
|编曲 = 五条下位
|演唱 = 遊女
|作词 = 一石楠耳
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Crash soul
|时长 = 04:27
|编曲 = 五条下位
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 深炎の秋方
|时长 = 02:43
|编曲 = 五条下位
|演唱 = 坂上なち
|作词 = MAKI
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 創世に消ゆ
|时长 = 04:24
|编曲 = 五条下位
|演唱 = 結月そら
|作词 = 結月そら
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = paramita
|原名称 = paramita
|名称 = paramita
|时长 = 05:08
|编曲 = 五条下位
|演唱 = 桃梨
|作词 = 桃梨
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 風息
|时长 = 04:17
|编曲 = 五条下位
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 憂流迦-Ulka-
|时长 = 04:03
|编曲 = 五条下位
|演唱 = 葉山りく，遊女
|作词 = 葉山りく
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
