{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子
| 名称 = 西行妖の美流四季 
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{秋例大祭|3|4}}
| 编号 = PPPP-0019
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.pizuya.com/pppp-0019/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288554
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/01/040030580126.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1485784
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
godwood = Pizuya's Cell

}}
; Design : アンダルソ
; Illustration : 普透明度 （[http://www.root8beat.com/ √ 8 BEAT]）
; Mixing & mastering : pizuya （[[Pizuya's Cell]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023031a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 344588797
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Wniu1X8u0BQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢 ～ Snow or Cherry Petal
|时长 = 2:59
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain & クリスタライズシルバー
|时长 = 2:57
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語 & ティアオイエツォン (withered leaf)
|时长 = 3:44
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師 & 人形裁判 ～ 人の形弄びし少女
|时长 = 3:24
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都 & 幽霊楽団 ～ Phantom Ensemble
|时长 = 3:51
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple & 広有射怪鳥事 ～ Till When ?
|时长 = 3:53
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース & 幽雅に咲かせ、墨染の桜 ～ Border of Life
|时长 = 3:14
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 3:43
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈 & 少女幻葬 ～ Necro-Fantasy
|时长 = 3:58
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈 ～ Who done it ! & ネクロファンタジア
|时长 = 4:36
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = さくらさくら ～ Japanize Dream... 
|时长 = 2:48
|编曲 = Pizuya's Cell
|演奏 = godwood
|乐器 = Keyboard
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
