{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = Rising from the Underground and Below
| 译名 = 
| 制作方 = ロリコンの地位向上
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=スカーレットな迷彩
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Master of puppets
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Trauma in silent blue
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Flowering night
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Jealousy in peridote
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 3rd eye
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Nuclear fusion
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Closed hated eye
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Grave of being
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Little little general
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Captain Murasa
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Alien in the Heian age
|时长 = 
|编曲 = スカーレットな迷彩
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
