{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，琪露诺，鬼人正邪，博丽灵梦，若鹭姬，{{姬海棠}}，蓬莱山辉夜，犬走椛，{{蕾米莉亚}}，
| 名称 = 東方PARTYBOX 博麗神社ver.弐
| 译名 = 
| 制作方 = Melonbooks Records
| 展会 = {{例大祭|3|14}}
| 编号 = MBCD-0028
| 类型 = 合作，
| 风格类型 = Jpop，Rock，Trance，金属，Dance，Eurobeat，嘻哈，
| 通贩售价 = 2500日元
| 通贩售价补充 = （含税）
| 官网页面 = https://www.melonbooks.co.jp/special/a/0/tohopartybox/hakurei2/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216857
| 标题 = （含特典）
}}

}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.=暁Records
Stack=暁Records
ダニエルイトウ=モノクロ殺人現場写真
舞音KAGURA
小峠 舞
Unlucky Morpheus
IOSYS
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
tomoya=TUMENECO
yukina=TUMENECO
EastNewSound
隣人=ZYTOKINE
aki=ZYTOKINE
DiGiTAL WiNG
TINY PLANETS
Ginryu
AO
魂音泉
コンプ=豚乙女
ランコ=豚乙女
IRON-CHINO=IRON ATTACK!
すみじゅん
ななひら
いずみん
紫煉
天外冬黄
ねこ☆まんじゅう=暁Records
ACTRock=暁Records
ななつめ=TUMENECO
h.tatuki
Tsukasa=DiGiTAL WiNG
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG

}}

=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
Coro=魂音泉
ゆうかなで=魂音泉
抹=魂音泉
IRON-CHINO=IRON ATTACK!
まいなすいょん
すみじゅん=Halozy
ななひら
いずみん
紫煉=Unlucky Morpheus
天外冬黄
パプリカ=豚乙女
ランコ=豚乙女
コンプ=豚乙女
ねこ☆まんじゅう=暁Records
Stack=暁Records
ACTRock=暁Records
tomoya=TUMENECO
yukina=TUMENECO
みぃ=GET IN THE RING
ななつめ=TUMENECO
h.tatuki=TUMENECO
まらしぃ（人物）=まらしぃ
FN2=Eurobeat Union
越田Rute隆人=A-One
Tsuyoshi Sugiyama
隣人=ZYTOKINE
nachi=twinkle＊twinkle
Tsukasa=DiGiTAL WiNG
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
}}

=== Album box ===
; Illustration : :[[shin]] （[[NEW.]]）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 暁Records
|名称 = 風神パパラッチ
|时长 = 4:15
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = モノクロ殺人現場写真
|名称 = ニャー！ニャー！ニャー！
|时长 = 4:00
|编曲 = ダニエルイトウ
|演唱 = ダニエルイトウ
|作词 = ダニエルイトウ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 舞音KAGURA
|名称 = Antibody
|时长 = 3:44
|编曲 = あとぐる
|演唱 = 小峠 舞
|作词 = 小峠 舞
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|名称 = Bird Valley ♯1
|时长 = 4:09
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = Unlucky Morpheus
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = Colorful!!
|时长 = 3:08
|编曲 = IOSYS
|演唱 = IOSYS
|作词 = IOSYS
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = 千年月想狂
|时长 = 5:20
|编曲 = GCHM，
|演唱 = みぃ，
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = TUMENECO
|名称 = 夢の終着駅
|时长 = 4:35
|编曲 = tomoya，
|演唱 = yukina，
|作词 = yukina
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|名称 = 月の如き人
|时长 = 2:51
|编曲 = きりん
|演唱 = 花咲あんな
|作词 = EastNewSound
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|名称 = Yesterday Killed Tomorrow
|时长 = 5:51
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|名称 = Starry Rain
|时长 = 3:57
|编曲 = DiGiTAL WiNG
|演唱 = peЯoco.，
|作词 = DiGiTAL WiNG
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|名称 = 薄墨情話
|时长 = 4:34
|编曲 = Ginryu，Coro，AO
|演唱 = Ginryu，AO
|作词 = Ginryu，AO
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 欲望の小槌
|时长 = 3:59
|编曲 = コンプ，
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 魂音泉
|原专辑 = STELLA
|原名称 = Light Speed (Another Line)
|名称 = Light Speed (Another Line)
|时长 = 5:05
|编曲 = Coro
|演唱 = ゆうかなで，抹
|作词 = 抹
|原曲 = {{永夜抄音乐名|3|10}}
|歌词 = Light Speed
}}
{{同人曲目信息
|社团 = IRON ATTACK!
|原专辑 = CRYING DESTINY
|原名称 = Le 'DEVIL' rouge de Ville
|名称 = Le "DEVIL" rouge de Ville 2017
|时长 = 5:10
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = Starry Presto
|原名称 = 物凄い勢いでけーねが物凄いうた
|名称 = 物凄いDJでけーねが物凄いうた
|时长 = 5:56
|编曲 = すみじゅん
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Barrage Am Ring，Unlucky Morpheus
|原专辑 = Barrage Am Ring 0
|原名称 = XXI
|名称 = XXI(ザ・ワールド)
|时长 = 4:02
|编曲 = 紫煉
|演唱 = 天外冬黄
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = ゲツメンタンサ
|原名称 = 朗月
|名称 = 朗月
|时长 = 3:54
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{儚月抄音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 暁Records
|原专辑 = NO SIGNAL
|原名称 = カゲロウ
|名称 = カゲロウ - SAKURA Extreme Mix
|时长 = 2:59
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息
|社团 = TUMENECO
|原专辑 = ゆめいろモノクロム
|原名称 = ゆめいろモノクロム
|名称 = ゆめいろモノクロム -spring breeze-
|时长 = 4:41
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななつめ
|演奏 = h.tatuki
|原曲 = {{莲台野夜行音乐名|3|2}}，{{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = GET IN THE RING
|原专辑 = Aki-秋-
|原名称 = 虹の向こう
|名称 = 虹の向こう
|时长 = 5:21
|编曲 = GCHM
|演唱 = みぃ
|作词 = GCHM
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = まらしぃ
|名称 = 少女幻奏
|时长 = 4:57
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = SECRET MOON
|名称 = SECRET MOON [DJ Command Mix]
|时长 = 4:40
|编曲 = FN2
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人
|演奏 = Tsuyoshi Sugiyama
|原曲 = {{萃梦想音乐名|3|7}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = Ћ⊿⊿θ▽△
|原名称 = ANOTHER HEAVEN
|名称 = ANOTHER HEAVEN - Midnight Deep Thinking Remix
|时长 = 5:49
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 5 TOHO RAVE PARTY
|原名称 = O-One de Circuit
|名称 = O-One de Circuit (AGAIN RAVE REMIX)
|时长 = 5:35
|编曲 = Tsukasa，katsu
|演唱 = 雨宿どみ乃
|作词 = peЯoco.
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

<fixed move />
{{Bottom}}
