{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = ELECTRONIC FUTURE DREAM 
| 译名 = 
| 制作方 = 粒々アンサンブル
| 展会 = {{秋例大祭|3|6}}
| 编号 = TTECD-0005
| 类型 = 全长，
| 风格类型 = House，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://tt-ensemble.pppj.work/electronic_futuredream.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030779364
| 标题 = 专售
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
たーくん
pppj

}}
; Illustration : 女王陛下

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 691216390
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _09H7l8Gdys
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35744067
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Daybreak
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Into the Cave
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Border Bridge
|时长 = 
|编曲 = pppj
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Electro Hell
|时长 = 
|编曲 = pppj
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Kawaii Satori-chan Bass
|时长 = 
|编曲 = pppj
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Futuristic Eye
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Cats Walk
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = CAUTION!!
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Swing Girl
|时长 = 
|编曲 = pppj
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Electronic Future Dream
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Twilight
|时长 = 
|编曲 = たーくん
|原曲 = {{地灵殿音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
