{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 幻想郷の冬は辛い
| 译名 = 
| 制作方 = Music load
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://9-stars.net/hirokazu/doujin/cd5.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヒロカズ
}}
; Jacket illustration : [[にっしー]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 9903789
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 雪月桜花の国
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = 久遠の夢
|时长 = 
|编曲 = ヒロカズ
|原曲 = {{梦时空音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
