{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Signs
| 译名 = 
| 制作方 = Unlucky Morpheus，
| 展会 = {{例大祭|3|11}}
| 编号 = ANKM-0019
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/ankimo/index2.xhtm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|编曲 = カネトウトシヒコ
|作词 = HANNAH
|时长 = 0:58
}}
{{同人曲目信息|
|名称 = The Power Of Dragons Flying High
|时长 = 3:37
|编曲 = 平野幸村
|演唱 = HANNAH
|作词 = HANNAH
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Colourist
|时长 = 4:30
|编曲 = 平野幸村
|演唱 = HANNAH
|作词 = HANNAH
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Waltz For The Waterfall
|时长 = 4:26
|编曲 = 平野幸村
|演唱 = HANNAH
|作词 = HANNAH
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Alice
|时长 = 3:07
|编曲 = 平野幸村
|演唱 = HANNAH
|作词 = HANNAH
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 天人の散歩道
|时长 = 6:35
|编曲 = HANNAH
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 霞色の旅路
|时长 = 4:13
|编曲 = HANNAH
|演唱 = HANNAH
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Until U Appear To My Life
|时长 = 4:28
|编曲 = HANNAH
|演唱 = HANNAH
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = My Favorite Song
|时长 = 10:50
|编曲 = HANNAH
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
