{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = Black Impulse
| 译名 = 
| 制作方 = Frozen System Records
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://fsr.jpn.org/cd/10.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Freezer = Frozen System Records
Fire
13.c.Gilbert =永久立体＜キュービックループ＞
Cirwo = C9
moro = KINZOK ON

}}
; Design : うめやん （[[ryoji.s portfolio]]）
; Illustration : 唯野しろこ （[[Re:colleta]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fall Out
|时长 = 03:13
|编曲 = Freezer，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = you've got melody
|时长 = 04:04
|编曲 = Freezer，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Nereid
|时长 = 04:32
|编曲 = Freezer，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bagicross
|时长 = 03:30
|编曲 = Freezer，
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = i hate you
|时长 = 03:58
|编曲 = Freezer，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Frozen System Records
|原专辑 = ホウキボシ
|原名称 = Twist of Fate
|名称 = Twist of Fate (bigbird Remix)
|时长 = 02:21
|编曲 = Freezer，Fire
|演唱 = ANIKA 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Frozen System Records
|原专辑 = ホウキボシ
|原名称 = Twist of Fate
|名称 = Twist of Fate (Copernicus Remix)
|时长 = 05:45
|编曲 = Freezer
|演唱 = ANIKA 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Frozen System Records
|原专辑 = ホウキボシ
|原名称 = Twist of Fate
|名称 = Twist of Fate (disinterested mix)
|时长 = 04:36
|编曲 = Freezer
|再编曲 = 13.c.Gilbert，
|演唱 = ANIKA 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Frozen System Records
|原专辑 = ホウキボシ
|原名称 = Twist of Fate
|名称 = Twist of Fate (Cirwo Hardscape Remix)
|时长 = 06:08
|编曲 = Freezer，
|再编曲 = Cirwo，
|演唱 = ANIKA 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Frozen System Records
|原专辑 = ホウキボシ
|原名称 = Twist of Fate
|名称 = Twist of Fate (COCAIN Remix)
|时长 = 05:48
|编曲 = Freezer
|再编曲 = moro
|演唱 = ANIKA 
|原曲 = {{文花帖音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
