{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = CHAOS and LAW
| 译名 = 
| 制作方 = PARADOX
| 展会 = {{例大祭|3|8}}
| 编号 = PRDX-0003
| 类型 = 全长，
| 风格类型 = Rock
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://www.max.hi-ho.ne.jp/keiya/chaosandlaw.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
小林哲也
Cherose
KEIYA
黒田元浩
Naa
}}
; Mix : [[高坂茂樹]]
; Mastering : [[高坂茂樹]]
; Illustration : [[6U☆]] （[[ETERNAL LAND]]）

== 试听==
{{专辑音频|
| 类型 = Youtube
| 编号 = YEKRtPYlb78
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 叡智の盗人
|时长 = 
|编曲 = 小林哲也
|演唱 = Cherose
|作词 = KEIYA
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 無間の鐘
|时长 = 
|编曲 = 黒田元浩
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻想雪桜
|时长 = 
|编曲 = 小林哲也
|演唱 = Naa
|作词 = Naa
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{大战争音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 
|编曲 = 黒田元浩
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = Closed Session
|原名称 = フラワリングナイト
|名称 = フラワリングナイト（Remix Version）
|时长 = 
|编曲 = 小林哲也
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 叡智の盗人 （Karaoke Version）
|时长 = 
|编曲 = 小林哲也
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 幻想雪桜 （Karaoke Version）
|时长 = 
|编曲 = 小林哲也
|演奏阵列 = 是
|演奏 = 浜口高知，石井悠也，許斐美希，小林哲也，黒田元浩
|乐器 = Guitar，Drums，Violin，Keyboard，Bass
|原曲 = {{大战争音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
