{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬，吉吊八千慧
| 名称 = 東方爆音ジャズ15 獣
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 展会 = {{AirCM|3|3}}
| 首发日期 = 2021-05-04
| 编号 = ANCD-0035
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = 
| 特定选材 = 東方鬼形獣
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 893905
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000122240
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020505038
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030902021
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅維流星
蒼井刹那
ショボン
山石本薫
ヒロコマン
}}
; Illustration : [[燕山]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = A1q0UuazD3g
| 标题 = 【東方爆音ジャズ15】鬼形獣メドレー【東京アクティブNEETs】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Jizo knows!!!
|时长 = 04:01
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Don't You Worry'bout a Baby
|时长 = 03:55
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = セラフィックチキン
|时长 = 04:03
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hell is where you make it
|时长 = 04:46
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = セラミックスの杖刀人
|时长 = 01:58
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 偶像に世界を委ねて　～ Idoratrize World
|时长 = 05:35
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Pegasus Funkifize
|时长 = 05:17
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = 紅維流星，蒼井刹那，ショボン，山石本薫，ヒロコマン
|乐器 = Piano，Bass，Drums，Saxophone，Trumpet
|原曲 = {{鬼形兽音乐名|3|15}}
}}

}}

== 评论 ==
<poem>
{{lang|ja|サークル【東京アクティブNEETs】がお贈りする、
[東方Project]音楽CD『東方爆音ジャズ15』をご紹介します！

「東方爆音ジャズ」シリーズ第十五弾が登場！

大迫力の生演奏に定評のある当シリーズ。
今回は東方鬼形獣の名曲を爆音ジャズアレンジ！

管楽器の太いサウンドが鳴り響く。聴き応え抜群の全7トラック！
是非、お手元にてお聴きくださいませ！}}
</poem>
{{Bottom}}
