{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方四重奏4封面.jpg
| 封面角色 = 键山雏，河城荷取
| 名称 = 東方四重奏4
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = TAM3-0073
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/?p=1894
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
TAM=TAMUSIC
吟
青汁=[http://www.mukyou.jp/ 白と黒の夢郷]
皇紫蓮=TAMUSIC

}}
; Cover Artwork :  雪汰郎 （[http://park11.wakwak.com/~ykt/]）
; Design : ぽこあぽこ（たぬきの里）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = JxBOPpVGbg8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 01:55
|编曲 = TAM，吟
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 03:17
|编曲 = TAM，青汁
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 03:38
|编曲 = TAM
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:35
|编曲 = TAM
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 03:58
|编曲 = TAM，皇紫蓮
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 06:08
|编曲 = TAM
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 07:02
|编曲 = TAM
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 09:43
|编曲 = TAM
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 05:31
|编曲 = TAM
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 麓の神
|时长 = 04:53
|编曲 = TAM
|原曲 = {{风神录音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
