{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = yunum
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 解散
| 主催 = yunum
| 地区 = 美国
| 官网 = https://www.youtube.com/c/yunum
| 官网2 = https://twitter.com/yunum_
| 官网3 = https://yunum.bandcamp.com/
}}

== 成员名单 ==
yunum

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PC-98 EP
}}
{{简单专辑信息
|名称=Touhou Music I
}}
{{简单专辑信息
|名称=in vitem et mortem
}}
{{简单专辑信息
|名称=L'hiver de hana
}}
{{简单专辑信息
|名称=WBaWC Medley
}}
{{简单专辑信息
|名称=Fragments of memory
}}
{{简单专辑信息
|名称=悠久の月光物語
}}
{{简单专辑信息
|名称=Volume II
}}
{{简单专辑信息
|名称=Time will reveal
}}

}}
=== 東方自作アレンジ ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=miscellaneous non-album tracks
}}

}}

== 其他信息 ==

{{Bottom}}
