{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = DG BEST
| 译名 = 
| 制作方 = Dimension's Gate
| 展会 = {{例大祭|3|13}}
| 编号 = DGMT-0015
| 类型 = 全长，精选集
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://dg.rimshoot.com/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
melon ubiquitous = Dimension's Gate
くるみ（人物）
ko-talow
きなこもち

}}
; Rap : ko-talow
; Guitar
: かっちゃん
: kenta
; Bass : ふじぽん
; illust
: EOS
: ほーが
; 動画協力 : 黄緑 （commonraven）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = Magical forest
|名称 = Magical forest-2016
|时长 = 4:42
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = melon ubiquitous
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = PicniC
|原名称 = Lovable my master
|名称 = Lovable my master-2016
|时长 = 3:52
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = ko-talow
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = PicniC
|原名称 = 紅き幼女の蒼き魔法
|名称 = 紅き幼女の蒼き魔法-2016
|时长 = 5:00
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = ko-talow
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Travel
|原名称 = Paradise expedition
|名称 = Paradise expedition-2016
|时长 = 4:55
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = きなこもち
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = STARGAZER（Dimension's Gate）
|原名称 = Stargazer
|名称 = Stargazer-2016
|时长 = 5:03
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = きなこもち
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = 発泡酒だけではモノタリナイ!
|原名称 = 発泡酒だけではモノタリナイ！
|名称 = 発泡酒だけではモノタリナイ!-2016
|时长 = 4:23
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = ko-talow
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Pride（同人专辑）
|原名称 = FIREWORKS
|名称 = FIRE WORKS-2016
|时长 = 5:30
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = melon ubiquitous
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Magical forest
|原名称 = Wind stalker
|名称 = Wind stalker-2016
|时长 = 4:27
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = melon ubiquitous
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Dimension's Gate
|原专辑 = Solitary Doll
|原名称 = Solitary Doll
|名称 = Solitary Doll-2016
|时长 = 4:29
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = melon ubiquitous
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 君がキャプテンだ-2016
|歌词 = 君がキャプテンだ
|时长 = 4:45
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = ko-talow
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女疾走
|时长 = 5:47
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = ko-talow
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stay Gold
|时长 = 5:59
|编曲 = melon ubiquitous
|演唱 = くるみ（人物）
|作词 = きなこもち
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
