{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 骨神一族&きのこスープす（ほねがみ いちぞく&きのこスープす）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008-12-13
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://www.honegami.jp/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20110507093731/http://www.honegami.jp/ 缓存页面]）</small>
| 官网2 = http://www.zoo-st.com/homare/honegami
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20100410024654/http://zoo-st.com/homare/honegami/ 缓存页面]）</small>
| 官网3 = https://mixi.jp/view_community.pl?id=3989493
}}

== 社团简介 ==
*成立于2008年12月13日（骨神龍馬的生日）。
*曾在日本爱知县活跃。
*组员由'''骨神一族'''和'''きのこスープす'''两个部分以及NAB组成。骨神一族的四人曾是同一乐队的成员；きのこスープす的二人是社团[[誉天満宮]]的cosplayer；NAB是某个唱片公司介绍的music programmer。
*举办过数次LIVE，包括：
**[[东方异变 ～正盛时～]]
**[[わくわく弾幕ランド]]

== 成员名单 ==
;骨神一族
:[[骨神龍馬]]：电贝斯
:[[骨神タクヤ]]：演唱，作词
:[[骨神徳之]]：电吉他
:[[骨神大介]]：鼓
;きのこスープす
:[[ピ・ン・ク]]：演唱，Cosplay
:[[ナ・ミ・ダ]]：演唱，Cosplay
;派遣社员
:[[NAB]]：Programming

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ピ・ン・ク+ナ・ミ・ダ
}}
{{简单专辑信息
|名称=亜阿相界
}}
{{简单专辑信息
|名称=東方ニューレイヴ
}}
{{简单专辑信息
|名称=ゆ･め･ん･な･か
}}
{{简单专辑信息
|名称=blooming
}}
{{简单专辑信息
|名称=ABSOLUTE
}}
{{简单专辑信息
|名称=CLOSED EYE
}}
{{简单专辑信息
|名称=Cosmic Heart
}}

}}

=== 参与作品 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ELECTRiC Re ViEW
|制作方=chipion
}}
{{简单专辑信息
|名称=墨染
|制作方=a HEAL
}}
{{简单专辑信息
|名称=CHERRY
|制作方=STORY
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
