{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 椿
| 读音 = つばき
| 制作方 = THE OTHER FLOWER
| 展会 = {{例大祭|3|14}}
| 编号 = AZFL-0001
| 类型 = 全长
| 风格类型 = 民族，金属，Jpop，Rock，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://the-other-flower.net
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 =  215782
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふゆ = 
花たん = 
devilish5150 = 
隣人 = ZYTOKINE

}}
; Mix(tr.5) : ハンゾ―
; Mastering : 神灼爺
; Illustration : TCB

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10068113
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 鬼願抄
|时长 = 3:51
|编曲 =  ふゆ
|原曲 = {{地灵殿音乐名|3|5}}
|演唱 = 花たん
|作词 = ふゆ
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = Karma
|名称 = Karma
|时长 = 4:51
|编曲 =  devilish5150
|原曲 = {{妖妖梦音乐名|3|13}}
|演唱 = 花たん
|作词 =devilish5150
|歌词 = Karma（THE OTHER FLOWER）
}}
{{同人曲目信息|
|名称 = 輝く針の小さき姫
|时长 = 3:48
|编曲 =  ふゆ
|原曲 = {{辉针城音乐名|3|13}}
|演唱 = 花たん
|作词 =ふゆ
}}
{{同人曲目信息|
|名称 = 無想の境界
|时长 = 3:56
|编曲 =  ふゆ
|原曲 = {{地灵殿音乐名|3|14}}
|演唱 = 花たん
|作词 =ふゆ
}}
{{同人曲目信息|
|名称 = 灰色の涙
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = 灰色の涙
|时长 = 3:55
|编曲 =  devilish5150
|原曲 = {{妖妖梦音乐名|3|18}}
|演唱 = 花たん
|作词 =devilish5150
}}
{{同人曲目信息|
|名称 = Flame of fate
|时长 = 3:55
|编曲 =  devilish5150
|原曲 = {{永夜抄音乐名|3|18}}
|演唱 = 花たん
|作词 =devilish5150
}}
{{同人曲目信息|
|名称 = 桜神御詠歌
|时长 = 3:41
|编曲 =  ふゆ
|原曲 = {{妖妖梦音乐名|3|13}}
|演唱 = 花たん
|作词 =ふゆ
}}
{{同人曲目信息|
|名称 = Another Color
|时长 = 4:06
|编曲 =  隣人
|原曲 = {{地灵殿音乐名|3|9}}
|演唱 = 花たん
|作词 = 隣人
}}

}}

== 评论 ==

{{Bottom}}
