{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，{{芙兰朵露}}
| 名称 = TOKYO GAME SHOW 2013 TOHO LIVE CIRCLE SAMPLE DISC
| 译名 = 
| 制作方 = A-One，EastNewSound，
| 展会 = 
| 首发日期 = 2013-09-19
| 编号 = 
| 类型 = 精选集，Omake
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT presents THE REVIVAL MIX
|原名称 = Right or Wrong
|名称 = Right or Wrong
|时长 = 04:17
|编曲 = ELEMENTAS，DJ Command
|演唱 = 越田Rute隆人，あき
|作词 = Rute
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT presents THE REVIVAL MIX
|原名称 = Real Survivor
|名称 = Real Survivor
|时长 = 05:19
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out!
|时长 = 04:18
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Rute
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Auxiliary Brightness
|原名称 = contrivance
|名称 = contrivance
|时长 = 05:35
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Auxiliary Brightness
|原名称 = 有色透明・無色透明
|名称 = 有色透明・無色透明
|时长 = 04:53
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Blaze Out
|原名称 = Rot in hell!!
|名称 = Rot in hell!!
|时长 = 06:28
|编曲 = 黒鳥
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}


}}

== 评论 ==

{{Bottom}}
