{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町
| 名称 = Foreground Eclipse Demo CD Vol.03
| 译名 = 
| 制作方 = Foreground Eclipse
| 类型 = Demo
| 展会 = {{CM|3|77}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://www.fg-eclipse.net/discography.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  rin （[http://royal869.web.fc2.com/ Ｒ Ｏ Ｙ Ａ Ｌ]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I'm The Seeker(Maybe Each Your Word Calls For It)
|时长 = 04:02
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ，Teto
|作词 = Teto
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Forget Me Not
|时长 = 04:41
|编曲 = Suzuori
|演唱 = めらみぽっぷ
|作词 = Suzuori，Teto
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|原专辑 = Missing,Loving...and Suffering EP
|原名称 = Alone With You (Dying To See Your Face)
|名称 = Alone With You (Dying To See Your Face) -Acoustic Version-
|时长 = 02:59
|编曲 = Foreground Eclipse
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ，Teto
|原曲 = {{地灵殿音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
