{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = あんころ箱
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = TokioOoiio
| 地区 = 日本
| 官网 = http://www.ankorobox.net/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[TokioOoiio]] ([https://soundcloud.com/tokioooiio Soundcloud], [http://www.nicovideo.jp/user/11045925 Niconico])

== 作品列表 ==

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Step up! STEP UP!!!
}}
{{简单专辑信息
|名称=A/B RMX
}}
{{简单专辑信息
|名称=Drug and Drops
}}
{{简单专辑信息
|名称=VINARY REPORT
}}
{{简单专辑信息
|名称=謹製あんころもち
}}

}}

== 其他信息 ==

{{Bottom}}
