{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，
| 名称 = EMERGENCE-002
| 译名 = 
| 制作方 = PARANOIA PARADOX 
| 展会 = {{例大祭SP|3|2}}
| 编号 = RBS-008
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いたちま
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FACELES
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = NO WAY OUT
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = AMAZE
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = HIDE FOREST
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = DOPE AROUND
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = LOGICALOVE
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = REMEMBERANCE
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = TURN
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ENCOUNTER
|时长 = 
|编曲 = いたちま，
|原曲 = {{风神录音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
