{{社团头部}}

== 社团信息 ==
[[文件: PHOENIX Project_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = PHOENIX Project
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 活动
| 主催 = 稲井ゆう
| 地区 = 日本
| 官网 = http://yu-pp.info/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20200226102431/http://yu-pp.info/ 缓存页面]）</small>
| 官网2 = http://p-pr.info/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20160405221946/http://p-pr.info:80/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[稲井ゆう]]
: [https://twitter.com/yu_pp Twitter: @yu_pp], [http://www.nicovideo.jp/user/8151112 NicoNico]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=VAIN CRY
}}
{{简单专辑信息
|名称=Up to Death
}}
{{简单专辑信息
|名称=Arrow Rain
}}
{{简单专辑信息
|名称=Arrow Revolver
}}
{{简单专辑信息
|名称=Arrow Revolution
}}
{{简单专辑信息
|名称=ShotShell I
}}
{{简单专辑信息
|名称=ShotShell II
}}
{{简单专辑信息
|名称=Scarlet Inferno
}}
{{简单专辑信息
|名称=ShotShell III
}}
{{简单专辑信息
|名称=Arrow Realize
}}
{{简单专辑信息
|名称=Flowers for Patchouli
}}
{{简单专辑信息
|名称=Witch Clock
}}
{{简单专辑信息
|名称=Pre-Innocence
}}
{{简单专辑信息
|名称=Sound-0 Phase-10
}}
{{简单专辑信息
|名称=Sound-0 Phase-11
}}
{{简单专辑信息
|名称=Pre-Innocence II
}}
{{简单专辑信息
|名称=Deviation
}}
{{简单专辑信息
|名称=Sound-0 Phase-12
}}
{{简单专辑信息
|名称=Rei Mei -黎明-
}}
{{简单专辑信息
|名称=Unknown Climax
}}
{{简单专辑信息
|名称=Scarlet Isolation
}}
{{简单专辑信息
|名称=ご～じゃすぱわ～
}}
{{简单专辑信息
|名称=Scarlet Innocence 体験版
}}
{{简单专辑信息
|名称=ReiMei -黎明-2
}}
{{简单专辑信息
|名称=ReiMei -黎明-3
}}
{{简单专辑信息
|名称=F:Scarlet(Innocence)
}}
{{简单专辑信息
|名称=G:Scarlet(Connect)
}}
{{简单专辑信息
|名称=piano del volto
}}
{{简单专辑信息
|名称=Am:Scarlet(Optimize)
}}
{{简单专辑信息
|名称=ReiMei -黎明-4
}}
{{简单专辑信息
|名称=8bit+Band+Dance東方アレンジCD　～霧雨魔法典～
}}
{{简单专辑信息
|名称=aim / Ravaged AREA 2011
}}
{{简单专辑信息
|名称=The Scarlet Square
}}
{{简单专辑信息
|名称=8bit+Band+Dance東方アレンジCD　～霧雨魔法典2～
}}
{{简单专辑信息
|名称=8bit+Band+Dance東方アレンジCD　～霧雨魔法典3～
}}
{{简单专辑信息
|名称=東FOR JOGS
}}
{{简单专辑信息
|名称=VERMILION
}}
{{简单专辑信息
|名称=歪形弦奏録
}}
{{简单专辑信息
|名称=cult
}}
{{简单专辑信息
|名称=scar
}}
{{简单专辑信息
|名称=紅緋
}}
{{简单专辑信息
|名称=ゆうベストセレクション「13 years 2004-2018」
}}
{{简单专辑信息
|名称=爆裂剥霊
}}
{{简单专辑信息
|名称=Nowadays,
}}
{{简单专辑信息
|名称=D＃: Scarlet Shift
}}
{{简单专辑信息
|名称=B♭: Scarlet Sequel
}}
{{简单专辑信息
|名称=Maple Fragrance
}}
{{简单专辑信息
|名称=Catchy Tunes
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[MeLMiOLL]] : '''稲井ゆう'''是社团成员。
; [[Hellion Sounds]] : '''稲井ゆう'''是社团成员。

; [http://prq.blog44.fc2.com/ P∴Rhythmatiq] : '''稲井ゆう'''是社团成员。社团其他成员是'''Eru'''（[[Aether]]）和Noah （[https://twitter.com/noah1219 Twitter: @noah1219]）。
: [http://prq.blog44.fc2.com/ 官网], [https://twitter.com/P_Rhythmatiq Twitter: @P_Rhythmatiq], [https://www.youtube.com/playlist?list=PLH8MRJav8ccxmUcyAyiCYHiRvQs_lbZXi 官方 Youtube playlist], [https://soundcloud.com/p-rhythmatiq SoundCloud: p-rhythmatiq]

== 其他信息 ==


<fixed move />
{{Bottom}}
