{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，伊吹萃香
| 名称 = From Oneday to Presence
| 译名 = 
| 制作方 = Cherry Lunaburst
| 展会 = {{例大祭|3|5}}
| 编号 = CLEP-008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[Shallot]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイドと紅の鍵盤
|时长 = 3:20
|编曲 = yellowheart，Jerry
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Piece　of　HumptyDumpty(NEWversion)
|时长 = 3:25
|编曲 = yellowheart，Jerry
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ハネマワルチェン（withehopping cat)
|时长 = 1:56
|编曲 = yellowheart，Jerry
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 天照ラス陽昇ノ歴史
|时长 = 3:30
|编曲 = yellowheart，Jerry
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = フラワリングラウンド(NEWversion)
|时长 = 3:34
|编曲 = yellowheart，Jerry
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 東方文花帖medley
|时长 = 7:15
|编曲 = yellowheart，Jerry
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|5}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 全ての鬼に涙を、全ての亡骸に拳を
|时长 = 3:52
|编曲 = yellowheart，Jerry
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = I miss you...but I'm here
|时长 = 2:32
|编曲 = yellowheart，Jerry
|原曲 = {{怪绮谈音乐名|3|20}}，{{红魔乡音乐名|3|17}}
}}

}}

== 评论 ==

{{Bottom}}
