{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，东风谷早苗
| 名称 = 星月夜 -ホシツクヨ-
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|77}}
| 编号 = TOCD-0018
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长
| 风格类型 = Eurobeat，Dance，Rock，Jpop，爵士，
| 官网页面 = http://blog.c-clays.com/?eid=1332714
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/hoshitsukuyo/cross1.mp3
| 标题 = Track 1-7
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/hoshitsukuyo/cross2.mp3
| 标题 = Track 8-13
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Soar
|时长 = 03:48
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = VaizravaNa
|时长 = 04:58
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 御籤
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夜空のユーロパフォーマンス
|时长 = 04:31
|编曲 = tsunamix
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Warped Parade
|时长 = 05:13
|编曲 = W*M
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 真実は幻
|时长 = 04:12
|编曲 = 京箪笥
|演唱 = 仲篠田むぎ
|作词 = 仲篠田むぎ
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = I sleep out in wexford
|时长 = 02:37
|编曲 = 京箪笥
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ding Dong
|时长 = 04:26
|编曲 = 創無頼人
|演唱 = 仲篠田むぎ
|作词 = 創無頼人
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Seven Lights
|时长 = 05:14
|编曲 = tsunamix
|演唱 = 小峠舞，huty
|作词 = 天音未優，huty
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Breakthrough
|时长 = 04:24
|编曲 = 創無頼人
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = The Way Up To Sky
|时长 = 05:24
|编曲 = 美有耳虚無頭
|演唱 = 仲篠田むぎ
|作词 = 美有耳虚無頭
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = スケルトンスプラッシュ！
|时长 = 04:49
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Can I Get It Across The Time ?
|时长 = 04:04
|编曲 = 美有耳虚無頭
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 時々、遊楽峠
|时长 = 06:19
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==


{{Bottom}}
