{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Club Irish
| 译名 = 
| 制作方 = Floating Cloud，
| 展会 = {{CM|3|95}}
| 编号 = FLCD-022
| 类型 = 全长，
| 风格类型 = 民族，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 通贩售价补充 = （CD版；电子版售价600日元）
| 官网页面 = http://floatingcloud.shop-pro.jp/?pid=138800430
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他平台
| 编号 = http://floatingcloud.shop-pro.jp/?pid=138800430
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ242616
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : [[ねめ]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Floating Cloud
|原专辑 = 東方アイリッシュ
|原名称 = 紅魔館で踊りましょう
|名称 = 紅魔館で踊りましょう (club mix)
|时长 = 03:19
|编曲 = Yu-ki，Toshimasa
|再编曲 = Toshimasa
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Floating Cloud
|原专辑 = 東奔西走録
|原名称 = 神社は儀式中
|名称 = 神社は儀式中 (club mix)
|时长 = 04:02
|编曲 = Escarmew，Toshimasa
|再编曲 = Toshimasa
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Floating Cloud
|原专辑 = 幻想郷事変
|原名称 = 胎動
|名称 = 胎動 (club mix)
|时长 = 04:09
|编曲 = Toshimasa
|再编曲 = Toshimasa
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
