{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sparkle!封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Sparkle!
| 译名 = 
| 制作方 = Sound CYCLONE
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = SDCY-0012
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://cyclone.main.jp/disco/sparkle/index.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=しゃばだば
sou
Witch
ココ
}}
; Cover Artwork :  いつわ （[http://www.pixiv.net/member.php?id=2798156 Pixiv主页]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = prologue -1:00pm-
|时长 = 00:34
|编曲 = しゃばだば

}}
{{同人曲目信息|
|名称 = ヒマワリ
|时长 = 03:19
|编曲 = しゃばだば
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋スル
|时长 = 05:19
|编曲 = sou
|演唱 = Witch，ココ
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = interlude -4:00pm-
|时长 = 00:50
|编曲 = sou

}}
{{同人曲目信息|
|名称 = 感傷
|时长 = 04:30
|编曲 = しゃばだば
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = skywatcher
|时长 = 06:23
|编曲 = sou
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Stuffy
|时长 = 03:48
|编曲 = sou
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = interlude -8:00pm-
|时长 = 02:05
|编曲 = sou
}}
{{同人曲目信息|
|名称 = Everlasting (it's you)
|时长 = 05:37
|编曲 = sou
|演唱 = Witch
|作词 = Witch
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 待宵ダンシング！
|时长 = 05:37
|编曲 = しゃばだば
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = epilogue -11:00pm-
|时长 = 01:01
|编曲 = しゃばだば

}}
}}

== 评论 ==
