{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Split Theory the Instrumental封面.jpg
| 封面角色 = 灵乌路空
| 名称 = Split Theory the Instrumental
| 译名 = 
| 制作方 = EastNewSound
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = ENS-0012
| 会场售价 =  1000 円
| 通贩售价 =  1200 円
| 通贩售价补充 = （含税）
| 官网页面 = http://e-ns.net/discography/ens0012.html
| 类型 = 全长，原声集，
| 原声集 = Split Theory
| 风格类型 = Trance，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
Irus=LiLA'c Records
}}
; Illustration : T-RAy （[http://blackonix.blog71.fc2.com/ 漆黒庭園]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ash and Snow
|时长 = 06:36
|编曲 = Crouka
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 視えない旅路 ～a final state～
|时长 = 04:33
|编曲 = きりん
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 無炎舞踊≠循環
|时长 = 05:35
|编曲 = 黒鳥
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ENG Dream
|时长 = 06:29
|编曲 = すみじゅん
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 海神の城
|时长 = 06:36
|编曲 = KOBATYU
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = PiPiPiPARU
|时长 = 06:03
|编曲 = Crouka
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Another Distance
|时长 = 05:09
|编曲 = 黒鳥
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = LINK ～Sick sound～
|时长 = 04:51
|编曲 = Irus
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Sadistic Paranoia
|时长 = 04:55
|编曲 = 黒鳥
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Subterranean Emotion
|时长 = 05:35
|编曲 = Crouka
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 無限回航
|时长 = 04:22
|编曲 = 黒鳥
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 果てしない夢
|时长 = 05:33
|编曲 = Crouka
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = structure
|时长 = 05:52
|编曲 = 黒鳥

}}
}}

== 评论 ==



{{Bottom}}
