{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸，博丽灵梦，西行寺幽幽子，雾雨魔理沙，
| 名称 = Touhou Jam Jams
| 译名 = 
| 制作方 = Touhou Jam
| 展会 = {{Redditaisai|3|4}}
| 编号 = 
| 类型 = 合作，原声集，
| 风格类型 = 游戏音乐，Dance，Rock，其他电子，古典，爵士，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://touhoujam.bandcamp.com/album/touhou-jam-jams
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://touhoujam.bandcamp.com/album/touhou-jam-jams
| 标题 = 
}}
{{通贩网址|
| 类型 = other
| 编号 = https://nitori.itch.io/touhou-jam-jams
| 标题 = （itch.io 镜像）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
; Production : Texel （[https://nitori.itch.io/ nitori.itch.io]）
{{专辑人员列表|
|碟号=1
|替换=
crescentia
Vistram=https://www.youtube.com/channel/UCMgYq7R9XTmGNN-MMzZQ-gg Youtube channel
Synthmusic Solstice=https://www.youtube.com/channel/UCcn-0I55_SLr3ikLoYZ_S1A Youtube channel
alice latte=https://twitter.com/alc_latte Twitter: @alc_latte
iceerules=https://www.youtube.com/channel/UC1LGYfK-xBbZtYzLuWJpDgQ Youtube channel
9Vaca/Rae Jesus Mouseling=http://twitter.com/RJMouseling Twitter: @RJMouseling
Enalye
Peacock Roy=https://peacockroy.bandcamp.com/ Bandcamp: peacockroy
Pigu
VividGlo=https://www.linkedin.com/in/laila-kalantari/ LinkedIn page
DIVE=https://soundcloud.com/divebombdrg Soundcloud: divebombdrg
Rinzai=http://spontation.bandcamp.com/ Bandcamp: spontation
MrNuage
幻獣ローガン=http://ltedtx.wordpress.com/ LTEDTX


}}
; Cover Art : Rakaasac （[https://twitter.com/Rakaasac Twitter: @Rakaasac]）
; Mastering : alice latte （[https://twitter.com/alc_latte Twitter: @alc_latte]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Defend the Reactor!
|时长 = 2:06
|编曲 = crescentia
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lesbian Space Battle
|时长 = 1:21
|编曲 = Vistram
}}
{{同人曲目信息|
|名称 = Hopeful Cherry Blossoms
|时长 = 1:24
|编曲 = Synthmusic Solstice
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Fall leaves a winter breeze
|时长 = 1:26
|编曲 = alice latte
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rebirth of Ayakashi
|时长 = 2:54
|编曲 = Synthmusic Solstice
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = little idealogy
|时长 = 2:21
|编曲 = iceerules
|原曲 = {{辉针城音乐名|3|T}}，
}}
{{同人曲目信息|
|名称 = meltdown
|时长 = 1:18
|编曲 = crescentia
|原曲 = {{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Icy and Blue, Quickly
|时长 = 1:12
|编曲 = 9Vaca/Rae Jesus Mouseling
}}
{{同人曲目信息|
|名称 = Don't Touch my Buns!
|时长 = 2:46
|编曲 = Synthmusic Solstice
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Du songe au rêve
|时长 = 1:59
|编曲 = Enalye
}}
{{同人曲目信息|
|名称 = exaggeration / quickness / sincerity (eXtended)
|时长 = 4:00
|编曲 = alice latte
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Gay Game Music
|时长 = 1:10
|编曲 = Peacock Roy
|原曲 = {{幻想乡音乐名|3|10}}，{{封魔录音乐名|3|9}}，{{秋霜玉音乐名|3|18}}，{{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Boss
|时长 = 2:23
|编曲 = Pigu
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = attack ON fairy
|时长 = 2:26
|编曲 = crescentia
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = A Share of Love 
|时长 = 1:52
|编曲 = Synthmusic Solstice
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = a puzzling tower
|时长 = 1:25
|编曲 = crescentia
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Identity
|时长 = 1:00
|编曲 = VividGlo
}}
{{同人曲目信息|
|名称 = Bad Apel
|时长 = 1:07
|编曲 = DIVE
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Arrrr
|时长 = 0:45
|编曲 = VividGlo
}}
{{同人曲目信息|
|名称 = Three Bodies, One Heart
|时长 = 0:57
|编曲 = Rinzai
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Space Stage
|时长 = 2:00
|编曲 = Vistram
}}
{{同人曲目信息|
|名称 = Blaze Begin
|时长 = 1:02
|编曲 = 9Vaca/Rae Jesus Mouseling
}}
{{同人曲目信息|
|名称 = Return of the Borrowed Vessel
|时长 = 1:04
|编曲 = Rinzai
|原曲 = {{星莲船音乐名|3|4-1}}，
}}
{{同人曲目信息|
|名称 = Deaf to all but the Song
|时长 = 1:57
|编曲 = Peacock Roy
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Anja: Eyes Open
|时长 = 2:27
|编曲 = Rinzai
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A Lone Butterfly
|时长 = 1:48
|编曲 = Synthmusic Solstice
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Voodoo Doll Girl
|时长 = 1:40
|编曲 = Rinzai
|原曲 = {{妖妖梦音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = Lost in Dreams
|时长 = 1:13
|编曲 = Enalye，MrNuage
|编曲补充 = （composition）
}}
{{同人曲目信息|
|名称 = Neither Dead or Alive
|时长 = 2:41
|编曲 = Synthmusic Solstice
|原曲 = {{风神录音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Game Jam Medley Maribel
|时长 = 2:35
|编曲 = Peacock Roy
|原曲 = {{莲台野夜行音乐名|3|6}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|8}}，{{莲台野夜行音乐名|3|2}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = to bigger places
|时长 = 2:35
|编曲 = iceerules
|原曲 = {{辉针城音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Dreamcatcher
|时长 = 1:42
|编曲 = Enalye，MrNuage
|编曲补充 = （composition）
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Myon Myon March~!
|时长 = 1:44
|编曲 = Synthmusic Solstice
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = can you see my shadow
|时长 = 1:04
|编曲 = alice latte
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lake
|时长 = 2:56
|编曲 = Pigu
}}
{{同人曲目信息|
|名称 = Winter in Aokigahara
|时长 = 3:46
|编曲 = Synthmusic Solstice
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Heaven
|时长 = 0:41
|编曲 = VividGlo
}}
{{同人曲目信息|
|名称 = Pathway to Fulfilling Dreams
|时长 = 10:12
|编曲 = 幻獣ローガン
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
|非东方原曲 = Adventure Awaits On Every Shrine，Time to Face Your Fears，Striving for Mentality
}}

}}

== 评论 ==
 
{{Bottom}}
