{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = 導く先は
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = 
| 首发日期 = 2021-01-31
| 编号 = YHEX-0013
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Yuuka_st/status/1355509493287645191
| 备注 = EX39
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 導く先は
|时长 = 
|编曲 = ikuo，
|演唱 = Marcia，
|作词 = Marcia，
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 導く先は (Instrumental)
|时长 = 
|编曲 = ikuo，
|原曲 = {{鬼形兽音乐名|3|5}}，
}}


}}

== 评论 ==

{{Bottom}}
