{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 西行寺幽幽子
| 名称 = 永遠に君、想う
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{名华祭|3|15}}
| 编号 = YHST-0147
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/17287
| 备注 = 43rd Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1035301
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030920285
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 22727
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49015
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020507452
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000123469
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 紅色くらげ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _ysaF1Nx4Oc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = 永遠に君、想う
|时长 = 5:02
|编曲 = Iceon
|演唱 = 兎明
|作词 = Marcia
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 満天の月
|时长 = 3:46
|编曲 = Nissy
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 君の証
|时长 = 4:26
|编曲 = ikuo
|演唱 = Marcia
|作词 = Marcia 
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月と堕ちゆく
|时长 = 4:04
|编曲 = Nissy
|演唱 = 兎明
|作词 = Marcia 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 恋という名前の春
|时长 = 4:23
|编曲 = SHiN，神奈森ユウ，
|演唱 = 兎明
|作词 = Marcia
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 時と焦燥
|时长 = 4:28
|编曲 = キャッツ
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{风神录音乐名|3|9}}，
}}


}}

== 评论 ==

{{Bottom}}
