{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = 風神 -FUUJIN-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = SDHC-0034
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/_c83_list2.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E9%A2%A8%E7%A5%9E-fuujin/1437763585
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Ba2vtrxjwk5jnpno6cwloxlkuty
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
隣人=CYTOKINE
Nana Takahashi
Blue E
709sec.
Swing Holic Band
A～YA
MasKaleido
3L=NJK Record
zikee
CALEN
8STYLE
ユリカ=cordelia
panoman
きゃろ
aki
}}
; Illustration : [[月見堂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風ノ神
|时长 = 02:31
|编曲 = SOUND HOLIC
|原曲 = {{风神录音乐名|3|1}}，{{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = TOP OF THE GAME
|时长 = 05:13
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = FAITHFUL DAYS
|时长 = 04:27
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = すわシュパ必勝法☆
|时长 = 03:46
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ain’t no mountain high enough?
|时长 = 05:00
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 旅立ちの季節
|时长 = 05:21
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Fall into the Trance
|时长 = 05:14
|编曲 = zikee
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = vanishing point
|时长 = 04:09
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 星屑のダークサイド
|时长 = 05:23
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 冬の足音 諏訪の空
|时长 = 05:19
|编曲 = panoman
|演唱 = きゃろ
|作词 = Blue E
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = MONSTER
|歌词 = MONSTER（SOUND HOLIC）
|时长 = 04:27
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = LAST MYTHOLOGY
|时长 = 06:10
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==
<blockquote><poem>*{{lang|ja|漢字シリーズ第十三弾、｢{{colour:#FF00FF|東方風神録}}｣ アレンジオンリー、<br>東方ボーカルアレンジアルバム☆}}
*{{lang|ja|{{colour:#FF00FF|マルチジャンル}}なアレンジに、多彩な歌い手でお贈りする、<br>11曲のボーカル楽曲＋イントロ 1曲、神々も恋する全12曲☆}}
*{{lang|ja|風神録 再び！？ {{colour:#FF00FF|二文字}}になり、また新たなる組み合わせで、<br>また新たなる"風"の形を パワーアップしてお届けします !!}}
</poem></blockquote>
