{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女
| 名称 = Outlaw of the Moon
| 译名 = 
| 制作方 = マホトア豆腐店
| 展会 = {{CM|3|99}}
| 编号 = MTOF-011
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = https://twitter.com/mahotoa_tofu/status/1475028948518342660
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/3543707
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tare
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1185064801
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 3SpO-dM29kg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Outlaw of the Moon
|时长 = 3:26
|编曲 = Tare
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Junkie Monkey
|时长 = 2:59
|编曲 = Tare
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Masquerade
|时长 = 4:33
|编曲 = Tare
|原曲 = {{心绮楼音乐名|3|11}}，{{大战争音乐名|3|8}}，{{绀珠传音乐名|3|5}}，{{天空璋音乐名|3|11}}
|备注 = 2021万圣节公开曲([https://www.youtube.com/watch?v=hpICwJ-1Lus Youtube])
}}

}}

== 评论 ==

{{Bottom}}
