{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方＋α
| 译名 = 
| 制作方 = wH
| 展会 = {{CM|3|71}}
| 编号 = WHCD-0002
| 类型 = 全长
| 风格类型 = Dance，Trance，古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sm.2-d.jp/sm/blog/2006/12/whcd0002.html
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
|
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HESUKO=wH
鳩音=wH

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = GhostsDancing...InvisibleSteper
|时长 = 05:13
|编曲 = HESUKO
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 恋娘は想い人の夢を見るか～Dancer in the Ice
|时长 = 06:29
|编曲 = HESUKO
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = それでも滅びの時はやってくる
|时长 = 05:28
|编曲 = HESUKO
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 亜細亜弦樂奏
|时长 = 01:58
|编曲 = 鳩音
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 遠く野の語り
|时长 = 03:02
|编曲 = 鳩音
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = GK in the RisingSun --cup of tea to awaking--
|时长 = 03:50
|编曲 = HESUKO
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = ConfutatisRequiem
|时长 = 06:53
|编曲 = HESUKO
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = SpringSun ～forest singing rainy song～
|时长 = 06:31
|编曲 = HESUKO
}}
{{同人曲目信息
|名称 = アスファルトに降る雨
|时长 = 07:36
|编曲 = HESUKO
}}
{{同人曲目信息
|名称 = UnbalanceTooTooMagic 不均衡魔術
|时长 = 08:11
|编曲 = HESUKO
}}

}}

== 评论 ==

{{Bottom}}
