{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 星空のハミングロード
| 译名 = 
| 制作方 = 村里翔太の音楽堂
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = 
| 会场售价 =  500 円
| 通贩售价 =  630 円
| 官网页面 = http://murasato.catfood.jp/humming/
}}

== Staff ==
; 村里翔太の音楽堂 : 村里翔太 / Arrangment & Lyric
; Guest Artists : 木野寧 / Vocal

; Illustration :  カズ （[http://mosoz.web.fc2.com/ 夢中界]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 星の降る夜
|时长 = 02:43
|编曲 = 村里翔太
|演唱 = 木野寧
|作词 = 村里翔太
|原曲 = {{永夜抄音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 月下紀行
|时长 = 02:27
|编曲 = 村里翔太
|原曲 = {{永夜抄音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 螢ノ香
|时长 = 03:05
|编曲 = 村里翔太
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 花雫
|时长 = 02:57
|编曲 = 村里翔太
|原曲 = {{永夜抄音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = あかり道
|时长 = 03:08
|编曲 = 村里翔太
|原曲 = {{永夜抄音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 宵闇の風
|时长 = 03:27
|编曲 = 村里翔太
|原曲 = {{永夜抄音乐名|3|5}}

}}
}}

== 评论 ==



{{Bottom}}
