{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Tribullets
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = EXCALIpUR
| 地区 = 日本
| 官网 = http://tribullets.info/index.cgi
}}

== 成员名单 ==
* [[EXCALIpUR]]（[http://homepage3.nifty.com/halm-berte/exc/ かざみの物置]）
* [[sun3]]（[http://mikomikosun3.blog135.fc2.com/ sun3 FielD]）
* [[天音]]（[[Rolling Contact]]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Go Berzerk!
}}
{{简单专辑信息
|名称=Dynamite Rave
}}
{{简单专辑信息
|名称=THICK AND FAST
}}
{{简单专辑信息
|名称=spiral galaxy
}}
{{简单专辑信息
|名称=HEART BEAT FORMULA
}}

}}


== 其他信息 ==


<fixed move />
{{Bottom}}
