{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，古明地恋，多多良小伞，
| 名称 = えとせとら：弐
| 译名 = 
| 制作方 = Mentaiko Lab，
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/unimoti/status/1373266522492203008
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Illustration : 牛土 （[https://twitter.com/ushitsuchi twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Hl8hAF7JKK0
| 标题 = 【例大祭18】えとせとら：弐 XFD【アンビエントアレンジ】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -%dark
|时长 = 
|编曲 = うにもち，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 摇蕩う光
|时长 = 
|编曲 = うにもち，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 黄昏を迎う声
|时长 = 
|编曲 = うにもち，
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
