{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙
| 名称 = 東方ボーカルEDM Festival Mix 
| 译名 = TOHO VOCAL EDM Festival Mix
| 制作方 = SPACELECTRO
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = SEDM-041
| 类型 = 混音集
| 风格类型 = House，Dance，其他电子
| 会场售价 = 
| 通贩售价 = 2200日元
| 通贩售价补充 = ,1500日元(BANDCAMP)
| 官网页面 = https://www.twitter.com/Spacelectro/status/1257460027738263557
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 697515
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030844444
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117659
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29851
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020497302
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46637
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-vocal-edm-festival-mix
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/2245632
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Spacelectro=SPACELECTRO
海兎=EastNewSound
}}
; Illustration : [[ちくわさび]] （[https://www.pixiv.net/member.php?id=4447218 Pixiv ID：4447218]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/c770aeba-580a-4c68-95ef-66d114289b05/s/2245632/full/ec48609c-f2d1-49f9-a902-ba7c6d5fc9ab.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 813150925
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = jhwJ080KVvI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|原专辑 = 東方ボーカルEDM3
|原名称 = FIRE IN MY HEART
|名称 = FIRE IN MY HEART [Festival Mix]
|时长 = 5:26
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM5
|原名称 = Rainy
|名称 = Rainy [Festival Mix]
|时长 = 4:22
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = 椎木レク
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM3
|原名称 = Indulge in DayDreams
|名称 = Indulge in DayDreams [Festival Mix]
|时长 = 7:00
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = れるん
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM7
|原名称 = Red and White
|名称 = Red and White [Festival Mix]
|时长 = 4:43
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = 咲岡里奈
|作词 = 海兎
|原曲 = {{秋霜玉音乐名|3|18}}，{{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM6
|原名称 = SPARK!
|名称 = SPARK! [Extended Mix]
|时长 = 4:26
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = さっちゃぬ
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM3
|原名称 = 仇桜 ～Last Bloom～
|名称 = 仇桜 ～Last Bloom～ [Big Room Extended Mix]
|时长 = 4:11
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = ＃315
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方ボーカルEDM
|原名称 = 紅の少女
|名称 = 紅の少女 [Big Room House Remix Extended Mix]
|时长 = 6:24
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = グリリ
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方リミックスEDM
|原名称 = to be or not to be
|名称 = to be or not to be [Extended Mix]
|时长 = 5:39
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = りあ
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 東方リミックスEDM2
|原名称 = Perfect World (Big Room House Remix)
|名称 = Perfect World [Big Room House Remix Extended Mix]
|时长 = 4:57
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = グリリ
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 東方リミックスEDM
|原名称 = Rabbit Saturation (Big Room House Edit)
|名称 = Rabbit Saturation [Big Room House Edit]
|时长 = 5:05
|再编曲 = Spacelectro
|编曲 = Spacelectro
|演唱 = 山太
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|12}}
}}

}}

== 评论 ==
東方EDMシリーズ初！

全曲ビッグルームにリミックスした誰もがアガれる⤴フェスティバルミックス！

クラブやDJ Mixにも使いやすいExtendedを10曲収録！
{{Bottom}}
