{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = G.T.X
| 译名 = 
| 制作方 = 激戦魂 -Gekisen Soul-
| 展会 = {{例大祭|3|13}}
| 编号 = GXN-0003
| 类型 = 全长
| 风格类型 = Eurobeat，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1493日元
| 官网页面 = http://ch.nicovideo.jp/gekisen_soul/blomaga/ar923837
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
激戦の人 = 激戦魂 -Gekisen Soul-
}}
; Design : mirimo（[http://couleur-mirimirimo.jimdo.com/ A.M.A]）
; Illustration : mirimo（[http://couleur-mirimirimo.jimdo.com/ A.M.A]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢 ～ G.T.X OPENING CELEMONY
|时长 = 2:06
|编曲 = 激戦の人，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 人形裁判 -GXN EURO MIX-
|时长 = 4:46
|编曲 = 激戦の人，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 5:36
|编曲 = MG
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 -GXN EURO MIX-
|时长 = 4:44
|编曲 = 激戦の人
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = 短暂出现但没有写在BK上的原曲还有欲深き霊魂/神灵庙，ボーダーオブライフ/妖妖梦
}}
{{同人曲目信息|
|名称 = Everyday Challenger
|时长 = 3:50
|编曲 = 泡者
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = NECRO FANTASIA -G.T.X-
|时长 = 4:53
|编曲 = 激戦の人
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = XR-CIRNO -Special Track-
|时长 = 5:02
|编曲 = 激戦の人，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ？？？？　-Unknown Track-
|时长 = 2:27
|编曲 = 激戦の人，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
