{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方真奏曲 壱 ～ Theme of Reimu
| 译名 = 
| 制作方 = FORCE FIELD
| 展会 = {{例大祭|3|7}}
| 编号 = FFTH-001
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 特定选材 = 博丽灵梦
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sin=FORCE FIELD

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径 ～ Colorful Road
|时长 = 3:47
|编曲 = Sin
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 博麗 ～ Witching Dream
|时长 = 4:46
|编曲 = Sin
|原曲 = {{封魔录音乐名|3|2}}，{{幻想乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 東方妖恋談 ～ Fight it out!
|时长 = 4:37
|编曲 = Sin
|原曲 = {{梦时空音乐名|3|3}}，{{梦时空音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～ Dreamer's Dream
|时长 = 4:30
|编曲 = Sin
|原曲 = {{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 二色蓮花蝶 ～ Final Dream
|时长 = 4:35
|编曲 = Sin
|原曲 = {{秋霜玉音乐名|3|18}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 永遠の巫女 ～ Everlasting Dream
|时长 = 2:58
|编曲 = Sin
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 蓬莱伝説 ～ Dreaming...
|时长 = 3:29
|编曲 = Sin
|原曲 = {{蓬莱人形音乐名|3|1}}，
|备注 = Extra Track
}}

}}

== 评论 ==

{{Bottom}}
