{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner_old.gif|thumb|200px|right|Banner 1]]
[[文件: セブンスヘブンMAXION_banner.gif|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = セブンスヘブンMAXION
| 中文名 = 七重天堂MAXION
| 主要作品类型 = 同人音乐，同人志，同人游戏
| 成立时间 = 2006
| 当前状态 = 转入非东方
| 主催 = MAKI
| 地区 = 日本
| 官网 = http://shm.jpn.org/
}}

== 成员名单 ==
* [[MAKI]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Former Frontier
}}
{{简单专辑信息
|名称=Former Frontier 2nd cultivate
}}
{{简单专辑信息
|名称=Breeze to Gale
}}
{{简单专辑信息
|名称=Devote Strikers!!
}}
{{简单专辑信息
|名称=FormerFrontier1+2
}}
{{简单专辑信息
|名称=ECLECTIC PHANTASM
}}
{{简单专辑信息
|名称=女妖転生～妖怪を苛めて平気なの？
}}
{{简单专辑信息
|名称=爛漫
}}
{{简单专辑信息
|名称=イコルパトス
}}
{{简单专辑信息
|名称=東方恋想郷～Grazing Heart
}}
{{简单专辑信息
|名称=Devote Strikers!!U.E
}}
{{简单专辑信息
|名称=ヒトリヤクモマツリ
}}
{{简单专辑信息
|名称=ヒトリヤクモマツリ AfterCarnival
}}
{{简单专辑信息
|名称=FirstAngriff
}}
{{简单专辑信息
|名称=アニマカルド
}}
{{简单专辑信息
|名称=Former Frontier 3rd Germinate
}}
{{简单专辑信息
|名称=幻想郷ティータイム！
}}
{{简单专辑信息
|名称=Muse
}}
{{简单专辑信息
|名称=Devote Strikers!! Zwei
}}
{{简单专辑信息
|名称=東方御姉様
}}
{{简单专辑信息
|名称=Medius
}}
{{简单专辑信息
|名称=悠風ディフェクタス
}}
{{简单专辑信息
|名称=memoria vol.1
}}
{{简单专辑信息
|名称=Dream Aeternus
}}
{{简单专辑信息
|名称=夢想祈神
}}
{{简单专辑信息
|名称=with you
}}
{{简单专辑信息
|名称=Girl's Cheering 4U!
}}
{{简单专辑信息
|名称=Former Frontier 4th luxuriant
}}
{{简单专辑信息
|名称=鏡花水月
}}
{{简单专辑信息
|名称=始まりのSchifffahrt／終着のReue
}}
{{简单专辑信息
|名称=Devote Strikers!! Drei
}}
{{简单专辑信息
|名称=SHM-BEST／K
}}
{{简单专辑信息
|名称=Former Frontier Finalharvest
}}
{{简单专辑信息
|名称=千変万化
}}
{{简单专辑信息
|名称=好敵性クォーラル
}}
{{简单专辑信息
|名称=エスターテダンツァ
}}
{{简单专辑信息
|名称=memoria vol.2
}}
{{简单专辑信息
|名称=Deja-vu
}}
{{简单专辑信息
|名称=Eucharis
}}
{{简单专辑信息
|名称=Iris
}}
{{简单专辑信息
|名称=SHM-BEST／S
}}
{{简单专辑信息
|名称=ラストへレム
}}
{{简单专辑信息
|名称=memoria vol.3
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=そこにエプロンがあるから…
}}
{{简单同人志信息
|名称=センチメンタル幻想郷
}}
{{简单同人志信息
|名称=東方ファンタジーIII
}}
{{简单同人志信息
|名称=東方ゆけむりFountain
}}
{{简单同人志信息
|名称=彼女を脱がす108の方法
}}
{{简单同人志信息
|名称=funny nights
}}
{{简单同人志信息
|名称=彼女を脱がす108の方法vol.2
}}
{{简单同人志信息
|名称=彼女を脱がす108の方法vol.3
}}
{{简单同人志信息
|名称=彼女を脱がす108の方法vol.4
}}
{{简单同人志信息
|名称=月下淫艶宴
}}
{{简单同人志信息
|名称=ひじりんのあまあまご奉仕
}}
{{简单同人志信息
|名称=ゆかりんのまだまだ足りないの
}}
{{简单同人志信息
|名称=○ラペコゆゆこさま
}}


}}
==== とうほうきっさ====
{{简单信息框架
|列表=
{{简单同人志信息
|名称=とうほうきっさmini
}}
{{简单同人志信息
|名称=とうほうきっさmini2
}}
{{简单同人志信息
|名称=とうほうきっさmini3
}}
{{简单同人志信息
|名称=とうほうきっさmini4
}}
{{简单同人志信息
|名称=とうほうきっさmini5
}}
{{简单同人志信息
|名称=とうほうきっさG.F.
}}
}}

==== 東の方で笑を叫ぶ ====
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東の方で笑を叫ぶ
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶ 弐
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶDX
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶTMR
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶDOA
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶTOD
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶ５ ハクタクにビールを
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶ６ けだまっは
}}
{{简单同人志信息
|名称=東の方で笑を叫ぶ７ スカーレットガール
}}
}}

=== kenya委托贩卖的作品 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=うわっ、、、私の年収、が、、、？
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[セブンスヘブンAmmy's]] : 姐妹社团

<fixed move />
