{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = パープル霊
| 译名 = 
| 制作方 = カオススカッシュ
| 展会 = {{妖精元气|3|1}}
| 编号 = COSQ-0001
| 类型 = EP，
| 风格类型 = House，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://chaossquash.blog.shinobi.jp/ようせいげんき/ようせいげんき
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
らりも=カオススカッシュ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = おてんばか恋娘、試作1号
|时长 = 01:56
|编曲 = らりも
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 迷いの中のフェアリーダンス、試作1号
|时长 = 02:26
|编曲 = らりも
|原曲 = {{大战争音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
