{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}
| 名称 = 東方幻鍵音 -outside-
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = EP
| 风格类型 = Dance，其他电子，硬核
| 会场售价 = 免费
| 官网页面 = https://twitter.com/adaptor166/status/859043877369421826
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320330536
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|社团 = dat file records
|原专辑 = TO-HO Hi-SPEED CLUB MUSIC ESSENTIAL ver.2.0
|原名称 = 嫉妬に咽まれたその先に
|名称 = 嫉妬に咽まれたその先に
|时长 = 2:42
|编曲 = adaptor
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Garage Night
|时长 = 1:49
|编曲 = adaptor
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Glassy:oceaN
|原专辑 = 東方幻鍵音　～LOTUS GROOVE～
|原名称 = Fall of resonance
|名称 = Fall of Resonance(long ver.)
|时长 = 5:10
|编曲 = adaptor
|原曲 = {{风神录音乐名|3|8}}
}}


}}

== 评论 ==
2017/05/07に開催される「第十四回博麗神社例大祭」にて、え28b「Glassy:oceaN」の作品を2つ以上購入された方にお渡しするおまけCD「東方幻鍵音 -outside-」の試聴です。

{{Bottom}}
