{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = Stray cat lovers!
| 译名 = 
| 制作方 = メンヘラテレビサイズ
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 300日元
| 通贩售价补充 = （下载）
| 官网页面 = http://mentele-straycatlovers.tumblr.com/
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/268134
| 标题 = （展会APOLLO 7期间限定下载）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/724984
| 标题 = （实体版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オノリ = メンヘラテレビサイズ
邪神紅苺 = メンヘラテレビサイズ

}}
; Design & Illustration : 邪神紅苺

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/3de3e10a-1e8d-45bd-aa08-00174e49f79c/s/268134/full/9253ec4a-b1ba-4f2a-a634-3f81451a509f.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 218064353
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stray cat lovers!
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 愛執
|歌词 = 愛執(メンヘラテレビサイズ)
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = サードアイは涙する
|时长 = 
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
