{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，
| 名称 = 水鏡写戯者、詠再出立_～飛沫如跳、蒼閃光如駆～
| 译名 = 
| 制作方 = 直立不動で愚者の認定を受ける
| 展会 = {{CM|3|83}}
| 编号 = GUSHA-004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.gusha.org/product/004/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :ui

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヌーボー
|时长 = 04:16
|编曲 = ゴマ
|演唱 = みあ，io，mikage
|作词 = ゴマ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 美人すぎる？歴史家　～ブラックヒストリー～
|时长 = 03:43
|编曲 = ゴマ，IBUKI THE DRUNKERD
|演唱 = みあ
|作词 = IBUKI THE DRUNKERD
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Sing so Free
|时长 = 05:43
|编曲 = IBUKI THE DRUNKERD	
|演唱 = mikage
|作词 = ゴマ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = worlds of imagination
|时长 = 04:09
|编曲 = コサヨーク，
|演唱 = io
|作词 = ゴマ
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 可憐残酷物語
|时长 = 03:14
|编曲 = けーす
|演唱 = みあ
|作词 = ゴマ
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 紅い血が流れたら有罪
|时长 = 03:42
|编曲 = ししまい3号，
|原曲 ={{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 慕情
|时长 = 03:21
|编曲 = ししまい3号，
|原曲 ={{妖妖梦音乐名|3|2}}，
}}
}}
== 评论 ==

{{Bottom}}
