{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜，多多良小伞
| 名称 = シンセ デ トウホウ イ
| 译名 = Synth de Touhou I
| 制作方 = DDBY，
| 展会 = {{例大祭|3|12}}
| 类型 = 全长
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = https://ddby.jp/synthdetouhou_i/
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sa-sara = http://homepage3.nifty.com/sa-sara/ Planet Voice
corico = http://music.geocities.jp/erum_corico/index.html erum.
相川せり = http://hydro.rdy.jp/ ハイドロコタイル
purikoko = http://amatsubu-purikoko.com/ あまつぶ
Rai = http://hagall.hacca.jp/ Hagall
小柳備前 = DDBY
}}
; Illustrator : 樹 もゆる （[http://a-mocco.com/moyuru.html 樹もゆる　イラストの世界]）
; Mastering : JeetSingh （[[CREST]]）
; Special Thanks : 蓬屋ふらん （[[フランソワさんのよもぎ畑]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 3:27
|编曲 = sa-sara，小柳備前，
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路
|时长 = 3:34
|编曲 = corico，小柳備前，
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 =  キャプテン・ムラサ
|时长 = 4:03
|编曲 = 相川せり，小柳備前，
|原曲 =  {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 4:21
|编曲 = 相川せり，小柳備前，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 4:14
|编曲 = purikoko，小柳備前，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 5:48
|编曲 = purikoko，小柳備前，
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意
|时长 = 2:50
|编曲 = Rai，小柳備前，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 3:41
|编曲 = sa-sara，小柳備前，
|原曲 = {{星莲船音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
