{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Omnia
| 译名 = 
| 制作方 = sound sepher
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = SEPR-0021
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://sepher.jp/circle/circle_33.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustrations :  frenchmaid ([http://www.frenchmaid.jp/ Made in Frenchmaid])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 宴は始まる 
|时长 = 04:37
|编曲 = Jun.A

}}
{{同人曲目信息|
|名称 = 間奏曲　～ Intermezzo 
|时长 = 01:06
|编曲 = Jun.A

}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path
|时长 = 02:46
|编曲 = Jun.A
|原曲 = {{花映塚音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト 
|时长 = 04:21
|编曲 = Jun.A
|原曲 = {{花映塚音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain 
|时长 = 02:48
|编曲 = Jun.A
|原曲 = {{风神录音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔 
|时长 = 04:55
|编曲 = Jun.A
|原曲 = {{红魔乡音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = ルーネイトエルフ 
|时长 = 03:04
|编曲 = Jun.A
|原曲 = {{红魔乡音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When? 
|时长 = 03:57
|编曲 = Jun.A
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 宴の終わり
|时长 = 04:50
|编曲 = Jun.A

}}
}}

== 评论 ==
