{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = フェアリイ・ランド
| 译名 = Fairy Land
| 制作方 = LUNATICO
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = 
| 备注 = [[ フェアリイ・ランド（2017）|2017年同名重制版]]
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://yaya-fool.booth.pm/items/426770
| 标题 = （和2017年同名重制版同捆贩卖）
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヤヤネヒロコ=LUNATICO
}}
; Design，Illustration : [[ヤヤネヒロコ]]（[[LUNATICO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = talk to you
|时长 = 2:46
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = まだ空は飛ばない
|时长 = 2:49
|编曲 = ヤヤネヒロコ
|伴唱 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = モノクロームララバイ
|时长 = 3:30
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{蓬莱人形音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 虫かごに蝶は
|时长 = 4:43
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{梦时空音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = about a girl
|时长 = 2:39
|编曲 = ヤヤネヒロコ
|演奏 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 虹焼けて
|时长 = 4:34
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = あかずの夢
|时长 = 4:52
|编曲 = ヤヤネヒロコ
|演唱 = ヤヤネヒロコ
|作词 = ヤヤネヒロコ
|原曲 = {{灵异传音乐名|3|2}}
}}


}}

== 评论 ==



{{Bottom}}
