{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 寅丸星，{{Naz}}，
| 名称 = 虎と鼠の物語
| 译名 = 
| 制作方 = 青雲アステロイド，
| 展会 = {{CM|3|95}}
| 编号 = ABSM-0001
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = https://syou-and-nazrin.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 453898
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
はーしぇん=青雲アステロイド
RD-Sounds=凋叶棕
nayuta=https://www.7uta.com/ 7uta.com
めらみぽっぷ=https://cosmopolitan93.net/ こすもぽりたん
}}
; Mixing / Mastering : [[RD-Sounds]] （[[凋叶棕]]）
; Illustration : きじま （[https://www.pixiv.net/member.php?id=184722 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026178a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 545674407
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 青雲アステロイド
|原专辑 = 小さな小さなビトレイアー
|原名称 = 小さな小さなビトレイアー
|名称 = 小さな小さなビトレイアー
|时长 = 5:22
|编曲 = はーしぇん，RD-Sounds，
|演唱 = nayuta
|作词 = はーしぇん
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 妖怪お寺で待ってるよ！
|时长 = 6:18
|编曲 = はーしぇん，RD-Sounds，
|演唱 = めらみぽっぷ，
|作词 = はーしぇん，
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 春の湊から
|时长 = 7:06
|编曲 = はーしぇん，RD-Sounds，
|演唱 = nayuta，めらみぽっぷ
|作词 = はーしぇん
|原曲 = {{星莲船音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
