{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Replica*
| 译名 = 
| 制作方 = Studio “Syrup Comfiture”，Poplica＊
| 类型 = 全长
| 风格类型 = Jpop，Dance，House，Trance，
| 展会 = {{CM|3|78}}
| 编号 = SSC-0004
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://syrufit.jp/replica/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20111122224249/http://syrufit.jp/replica/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Poplica＊（人物）=Studio “Syrup Comfiture”
綾倉盟=Meme in Wonderland.
市松椿=http://sky.geocities.jp/camellianred/ 市松模様 {{失效标记}}
yun

}}
; Mixing : [[Syrufit]]
; Mastering : [[Syrufit]]
; Illustration : [[萩原凛]] （[http://xxvivixx.noor.jp/ Vita] {{失效标记}}）
; Design : [http://hdlv.tv/ HDLV]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = melt in the sky
|时长 = 05:13
|编曲 = Poplica＊（人物）
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Replica
|歌词 = Replica（Poplica＊）
|时长 = 04:24
|编曲 = Poplica＊（人物）
|演唱 = 綾倉盟，市松椿
|作词 = 市松椿
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = I'm in blue
|时长 = 03:57
|编曲 = Poplica＊（人物）
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Can't stop
|时长 = 04:16
|编曲 = Poplica＊（人物）
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 私と少女と風と
|时长 = 08:05
|编曲 = Poplica＊（人物）
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = I never gonna miss you.
|时长 = 05:18
|编曲 = Poplica＊（人物）
|演唱 = yun
|作词 = 市松椿
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Reversible
|时长 = 08:34
|编曲 = Poplica＊（人物）
}}
{{同人曲目信息|
|名称 = Please kiss my love
|时长 = 04:08
|编曲 = Poplica＊（人物）
|演唱 = 市松椿
|作词 = 市松椿
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = prunus girl
|时长 = 06:28
|编曲 = Poplica＊（人物）
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = さくらセンチメンタル
|时长 = 05:12
|编曲 = Poplica＊（人物）
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原曲 = {{灵异传音乐名|3|2}}
}}
}}

== 评论 ==
