{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 永夜 ～ながいよる～
| 译名 = 
| 制作方 = S-STYLE
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄 ～ 始まりの刻
|时长 = 1:59
|编曲 = せっつぁん
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = もう４つ打ちしか聞こえない
|时长 = 2:52
|编曲 = せっつぁん
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 月夜の縁側、巫女ひとり
|时长 = 3:35
|编曲 = せっつぁん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ちょっとオシャレなマスタースパーク
|时长 = 2:48
|编曲 =せっつぁん
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
