{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 堀川雷鼓，
| 名称 = Primitive Ignition
| 译名 = 
| 制作方 = ジェリコの法則，
| 展会 = {{例大祭|3|11}}
| 编号 = JER-008
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://jerico909.jimdo.com/%E9%A0%92%E5%B8%83%E7%B5%82%E4%BA%86%E4%BD%9C%E5%93%81/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/primitive-ignition/1491870771
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bi6jvsbc44hkxsgiqppti6l3n7e
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736882
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jerico = ジェリコの法則
}}
; Illustration : たま蔵

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 0:37
|编曲 = Jerico
}}
{{同人曲目信息|
|名称 = Primitive Arrangement
|时长 = 3:48
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Electric Donjon
|时长 = 3:01
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Beyond the Moon
|时长 = 3:21
|编曲 = Jerico
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Nuero Side
|时长 = 3:02
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Agitator
|时长 = 3:25
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Unrealistic
|时长 = 3:51
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Castle Musical
|时长 = 3:25
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Hobbit Dancer
|时长 = 3:52
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Mausoleum Dreamer
|时长 = 2:44
|编曲 = Jerico
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Thundercloud Trip
|时长 = 3:33
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = No Border
|时长 = 3:00
|编曲 = Jerico
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Afternoon Library
|时长 = 2:38
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Joruri Play Murder Case
|时长 = 2:45
|编曲 = Jerico
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Outro ～ Original scenery of the end
|时长 = 2:02
|编曲 = Jerico
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
