{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = セイントキャッチャー
| 译名 = Saint Catcher
| 制作方 = 鉄腕トカゲ探知機
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = TTWN-0002
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://tetsuwantokage.web.fc2.com/ttwn0002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白トカゲ = 鉄腕トカゲ探知機

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantom Ship Believer
|时长 = 3:10
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = イリュージョンUFO！
|时长 = 3:25
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 居乍ら事件
|时长 = 3:12
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 雨の生活
|时长 = 3:59
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 比那名居天子の憂鬱
|时长 = 4:49
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 仄暗い部屋の隅で
|时长 = 4:00
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 虚空へと
|时长 = 5:24
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 聖大団円
|时长 = 4:07
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
