{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = kazesis diver
| 译名 = 
| 制作方 = ウラメンソウル
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ursl.web.fc2.com/sis.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ウラメンソウル
茄子
アメリコ
Jin
}}
; Mastering : アメリコ
; Illustration : 粒子

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20590952
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 空想風景
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子，アメリコ，
|和声 = Jin
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = バケノティック傘娘
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子，アメリコ，
|和声 = Jin
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = KARASUDANCEFEVER
|时长 = 
|编曲 = ウラメンソウル
|演唱 = 茄子，アメリコ，
|和声 = Jin
|作词 = ウラメンソウル
|演奏阵列 = 是
|演奏 = アメリコ，Jin
|乐器 = Guitar，Bass
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}


== 评论 ==

{{Bottom}}
