{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = God Knows封面.jpg
| 封面角色 = 丰聪耳神子
| 名称 = God Knows
| 译名 = 
| 制作方 = 38BEETS
| 类型 = 全长
| 展会 = {{大9州|3|6}}
| 编号 = 38CD-0018
| 会场售价 = 1000日元
| 官网页面 = http://38beets.com/god_knows/index
| 特定选材 = 东方神灵庙
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=藤谷尚希=38BEETS
}}
; Cover Artwork :  おーひ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Avarice
|时长 = 04:39
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = The cherry tree of death
|时长 = 03:03
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Guide
|时长 = 04:19
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Welcome!
|时长 = 03:34
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Front of a gate
|时长 = 03:59
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Whom?
|时长 = 04:06
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = EAT
|时长 = 02:56
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Taoism
|时长 = 03:20
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = OLD
|时长 = 02:35
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Re
|时长 = 04:34
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Myth
|时长 = 03:14
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ∞ Pentagon
|时长 = 05:03
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Fabrication
|时长 = 02:58
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Walk
|时长 = 04:29
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Old friend
|时长 = 02:58
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Future
|时长 = 04:08
|编曲 = 藤谷尚希
|原曲 = {{神灵庙音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
