{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{姬海棠}}
| 名称 = ME.HER
| 译名 = 
| 制作方 = Water Color Melody.
| 展会 = {{例大祭|3|17}} 
| 非实参首发 = 是 
| 首发日期 = 2020-03-22
| 编号 = WCM-0003
| 类型 = EP
| 风格类型 = Rock，Jpop，
| 会场售价 = 800日元
| 通贩售价 = 1100日元
| 通贩售价补充 = 数量限定缶バッジ版：1,000円
| 官网页面 = https://wcm0003.tumblr.com/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://wcm.booth.pm/items/1884333
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 642844
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/me-her-ep/1528110501
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://wcm.booth.pm/items/3332114
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895815
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平茸 = Aftergrow
蒼-aoi- = Water Color Melody.
白トカゲ = 鉄腕トカゲ探知機
Mano = ＜echo＞PROJECT
みまティー

}}
; Illustration : [[うさぎぐみ]] （[https://twitter.com/UkareX Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/e94748fc-0e58-4d48-995c-52141d12f694/s/1884333/full/c1a5f472-b13c-43e8-9ee5-d61beae38935.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = olyRAQnVHD0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アレグロ
|时长 = 5:27
|编曲 = 平茸
|演唱 = 蒼-aoi-
|作词 = Water Color Melody.
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Kinderspelen
|时长 = 3:57
|编曲 = 白トカゲ
|演唱 = 蒼-aoi-
|作词 = 白トカゲ
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Water Color Melody.
|原专辑 = ボーダー・ゲーム
|原名称 = ボーダー・ゲーム 〜ネタバレ探偵八雲紫の事件簿〜
|名称 = ボーダー・ゲーム 〜ネタバレ探偵八雲紫の事件簿〜
|时长 = 3:50
|编曲 = 平茸
|演唱 = 蒼-aoi-
|作词 = Water Color Melody.
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 夢見た世界で（FULL ver.）
|歌词 = 夢見た世界で
|时长 = 3:50
|编曲 = Mano
|演唱 = 蒼-aoi-
|作词 = Water Color Melody.，みまティー
|原曲 = {{妖妖梦音乐名|3|18}}
|备注 = 秘封Project「東方夢蓮華」OP
}}
{{同人曲目信息|
|社团 = サディスティックブラウニー
|原专辑 = Sadistic Brownie（同人专辑）
|原名称 = Lover
|名称 = LOVER（WCM ver.）
|时长 = 4:27
|编曲 = Mano
|演唱 = 蒼-aoi-
|作词 = Mano
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = METCHA!!
|时长 = 4:20
|编曲 = Mano
|演唱 = 蒼-aoi-
|作词 = Water Color Melody.
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
