{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = TOHO R&B HOUSE Party Vol.0
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{M3|3|13春}}
| 编号 = HLEX-0006
| 类型 = 
| 风格类型 = 
| 售价 = 750日元
| 官网页面 = http://www.halozy.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Artwork Design : cao. （[http://www.petitbrain.com/ *PetitBrain]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Turn the World
|时长 = 05:19
|编曲 = LAN.na，FN2，
|演唱 = peЯoco.，
|作词 = アサヒ，
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = ROCK IN THE SPARK
|时长 = 04:33
|编曲 = sumijun，
|演唱 = 雨宿どみ乃
|作词 = sumijun，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = パチュリコ (katsu，sumijun R&B HOUSE Revival)
|时长 = 04:11
|编曲 = katsu，sumijun，
|演唱 = 桃箱
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|9}}，
|社团 = DiGiTAL WiNG
|原专辑 = Angel Time 
|原名称 = パチュリコ 
}}
}}

== 评论 ==



{{Bottom}}
