{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅，
| 名称 = クライア・クライア
| 译名 = 
| 制作方 = マッコ屋
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://macosaki40macco.sakura.ne.jp/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/2467616
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crier-crier/1545493183
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610612
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マコサキ
}}
; Illustration : [[マコサキ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Mv4__VjEKr8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 泣き虫の留夢
|时长 = 2:19
|编曲 = マコサキ
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Clockwork flowering
|时长 = 4:22
|编曲 = マコサキ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ナクナクの底へ
|时长 = 2:47
|编曲 = マコサキ
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ティアーズ・シャットアウト
|时长 = 4:05
|编曲 = マコサキ
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = クライア
|时长 = 4:18
|编曲 = マコサキ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 浮く涙
|时长 = 4:08
|编曲 = マコサキ
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Crier's vision
|时长 = 5:25
|编曲 = マコサキ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = クラーモール・プエラエ
|时长 = 8:29
|编曲 = マコサキ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 空泣
|时长 = 8:01
|编曲 = マコサキ
|原曲 = {{红魔乡音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
