{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Anisakis simplex
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = SSK
| 地区 = 日本
| 官网 = http://anisakissimplex.blog96.fc2.com/
| 官网2 = https://www.nicovideo.jp/user/17469819
}}

== 成员名单 ==
* [[SSK]] : arrangement, lyrics, vocals
* [[そにっくん]] : arrangement, lyrics, vocals
* [[ざくろ]] : vocals
* [[y.U-K.i]] : vocals
* [[畳（Loop）]] : illustration, design
: [http://www.loop.sc 个人社团：Loop], [[pu:335258|Pixiv ID: 335258]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=零期感染
}}
{{简单专辑信息
|名称=初期感染
}}
{{简单专辑信息
|名称=中期感染(仮)
}}

}}


== 参展信息 ==
{{社团参展列表}}
