{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 妖しき夢のラプソディー封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 妖しき夢のラプソディー
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = SFNC-0031
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/myon.htm
| 特定选材 = 东方妖妖梦
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
なつみ
Nano
ktr
Kana
あやや
アキ
}}
; Cover Artwork :  とろろ （[http://www.tororo.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = master of doll
|时长 = 04:25
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = iron strike
|时长 = 02:17
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = starting over
|时长 = 03:30
|编曲 = NYO
|演唱 = さゆり，なつみ
|作词 = Nano
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 何が偽り、真の夢
|时长 = 04:14
|编曲 = ktr
|演唱 = さゆり
|作词 = ktr
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方ノスタルジア
|原名称 = Forcast Function
|名称 = Forcast Function (KaNa Foresight Dreams Remix)
|时长 = 07:00
|编曲 = Kana
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = your revolution
|时长 = 04:28
|编曲 = ktr
|演唱 = あやや
|作词 = ktr
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = たどりついた場所
|时长 = 03:57
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = eternal
|时长 = 03:15
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO

}}
{{同人曲目信息|
|名称 = HONEY
|时长 = 02:58
|编曲 = NYO
|演唱 = アキ
|作词 = NYO

}}
}}

== 评论 ==
