{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 杖刀偶磨弓，
| 名称 = ウトアメルモリアル
| 译名 = 
| 制作方 = マッコ屋
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 700日元
| 通贩售价补充 = （Booth CD版）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://macosakiparuparu.booth.pm/items/1602352
| 标题 = （CD）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 574054
| 标题 = （CD）
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ut-amer-moriar/1492233383
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdnk6fszhew2po35kszjjhdzkpa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736902
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi=マッコ屋

}}
; Illustration : M@coSAKi

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = KdOBlF_BYYI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハロー、ネクロポリス
|时长 = 04:59
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 未知の彼方 魅癡の闇
|时长 = 19:20
|编曲 = M@coSAKi
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 一瞬の愛を懐いて死に行く私をどうか知らずにいてください
|时长 = 05:46
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|2}}，{{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Unpleasant love childhood
|时长 = 04:55
|编曲 = M@coSAKi
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幸福な地獄に相応の不幸せな逆らえぬ愛を
|时长 = 05:43
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|8}}，{{鬼形兽音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Diðẃ
|时长 = 05:38
|编曲 = M@coSAKi
|演唱 = M@coSAKi
|作词 = M@coSAKi
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Emptiness lovers in honey world
|时长 = 04:02
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 慚愧、馥郁たるはリコリスの繚乱
|时长 = 08:25
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 喉を焼き切って神々しくも爛れた私の死をあなたは見てくれていますか
|时长 = 03:09
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 桜に死の美しさ芳しく
|时长 = 06:44
|编曲 = M@coSAKi
|原曲 = {{神灵庙音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
