{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = あやしー
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ayashiy
| 地区 = 日本
| 官网 = https://ayashiy.tumblr.com/
| 官网2 = https://ayashiy.booth.pm/
}}

== 成员名单 ==
* [[ayashiy]]
* [https://twitter.com/ayashiy39 Twitter：@ayashiy39], [https://soundcloud.com/ayashiy39 SoundCloud], [https://www.youtube.com/channel/UCg0LHx2HFrsCjpoDOdnPmeA YouTube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Chilly Wind
}}
{{简单专辑信息
|名称=Sugar High
}}
{{简单专辑信息
|名称=Nine bit memory
}}
{{简单专辑信息
|名称=Rabbit foot
}}
{{简单专辑信息
|名称=Eye for I
}}
{{简单专辑信息
|名称=Twilight Stroll
}}
{{简单专辑信息
|名称=Rainbow takt
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
