{{同人专辑头部}}
{{缺少专辑信息|曲目风格，时长}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 四季映姬，{{梅蒂欣}}
| 名称 = 想い花
| 译名 = 
| 制作方 = 夕焼けコンテナ。，水車小屋
| 展会 = {{CRUSH|3|35}}
| 编号 = YCWM-0001
| 类型 = 合作，全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://concon.yu-yake.com/omoibana.html
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村瀬悠太 = 夕焼けコンテナ。
Gauche = http://akvomuelejo.sakura.ne.jp/ 水車小屋
}}
; Design : minat0 （[http://www.pixiv.net/member.php?id=883456 apric0t]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ひまわりくるり
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 芭蕉花
|时长 = 
|编曲 = Gauche
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = クロッカスの花束を持った閻魔様の穏やかな休日
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜香花
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Convallaria
|时长 = 
|编曲 = Gauche
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = タンポポは見られない
|时长 = 
|编曲 = 村瀬悠太
|原曲 = {{花映塚音乐名|3|19}}，
}}

}}

== 评论 ==
<poem>夕焼けコンテナ。と水車小屋が送る花映塚オンリーアレンジCD。
様々なジャンル、様々な情景から『花』を映す。
花を想う、想いは強く――。</poem>
{{Bottom}}
