{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = am1:00の待ち合わせ
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 单曲
| 风格类型 = 爵士
| 会场售价 = 
| 通贩售价 = 250日元
| 通贩售价补充 = 
| 官网页面 = https://thjhc98.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shinyaichijinomachiawase-single/1512920563
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvgcm4w7un5jkvqv5mp62dj2asu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108045
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Instruments, Programming : NSY （[[東方事変]]）
; Illustration : ありかん （[https://thjhc98.tumblr.com/ Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 7U90y7G8Tk0
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 810485815
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = am1:00の待ち合わせ
|时长 = 3:51
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{神灵庙音乐名|3|10}}
}}


}}

== 评论 ==
東方事変C98新譜「am1:00の待ち合わせ」


2020年5月5日〜、‎Apple MusicとGoogle Play Musicにて配信開始予定！

私たちの未来に待ち合わせしよう？
{{Bottom}}
