{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = SKEPTICISM 1
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{例大祭|3|17}}
| 编号 = CJVK0057
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://cjvk0057.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641635
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/skepticism-1/1512898080
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bya6goiqyczudqn7lsr55m2xuu4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108046
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梶迫迅八
; Illustration :キタユキ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 772598887
| 标题 = CJVK0057 SKEPTICISM 1 XFD (demo)
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = SKEPTICISM Piece Vol.01
|原名称 = C3H5N3O9
|名称 = C3H5N3O9
|时长 = 8:17
|编曲 = 梶迫迅八
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Furumonzen St.in 3.22
|时长 = 6:02
|编曲 = 梶迫迅八，
|演唱 = Atori，Psy-Gyoh，
|作词 = Atori，
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = SKEPTICISM Piece Vol.01
|原名称 = AVIDYA
|名称 = AVIDYA
|时长 = 5:48
|编曲 = 梶迫迅八
|原曲 = {{噩梦日记音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = SKEPTICISM Piece Vol.02
|原名称 = dysacusis of guzzler
|名称 = dysacusis of guzzler
|时长 = 5:39
|编曲 = 梶迫迅八
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = booze hoarding
|时长 = 6:02
|编曲 = 梶迫迅八，
|演唱 = 
|作词 = 
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = deep intoxication
|时长 = 5:24
|编曲 = 梶迫迅八，
|演唱 = 
|作词 = 
|原曲 = {{黄昏酒场音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = ARCHIVE545
|原名称 = Mind Pollutant
|名称 = Mind Pollutant
|时长 = 
|编曲 = 梶迫迅八
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = ARCHIVE545
|原名称 = Mind Pollutant
|名称 = Mind Pollutant
|时长 = 6:54
|编曲 = 梶迫迅八
|原曲 = {{燕石博物志音乐名|3|6}}，
 }}
 {{同人曲目信息|
|名称 = probe suminoe
|时长 = 5:07
|编曲 = 梶迫迅八，
|演唱 = 
|作词 = 
|原曲 = {{儚月抄音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
