{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，村纱水蜜
| 名称 = 聖蓮萃奏樂 ～ respective tales
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{例大祭|3|7}}
| 编号 = SDCD-008
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://shigureduki.yokochou.com/doujin.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁
}}
; Illustration : [[徳川浩之]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハルミナ・ファンファーレ 
|时长 = 02:22
|编曲 = オル
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 吹奏楽のための「唐傘之舞」 
|时长 = 04:59
|编曲 = オル
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 海の少女の歌 
|时长 = 07:09
|编曲 = オル
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 =  感情の摩天楼 
|时长 = 04:14
|编曲 = オル
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 =  きまいらマーチ 
|时长 = 03:06
|编曲 = オル
|原曲 = {{星莲船音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
