{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 藤原妹红，蓬莱山辉夜
| 名称 = 永い夜を越えて
| 译名 = 
| 制作方 = TUMENECO，
| 展会 = {{红楼梦|3|13}}
| 编号 = TCCD-006
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tumeneco.shoyu-sound.jp/TCCD/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
}}


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/TCCD/music/orange.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永い夜を越えて
|时长 = 04:18
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 紅の空
|时长 = 02:33
|编曲 = tomoya
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 永い夜を越えて-instrumental-
|原专辑 = 永い夜を越えて
|原名称 = 永い夜を越えて
|时长 = 04:21
|编曲 = tomoya
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
