{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子
| 名称 = OCCULTIC SOUNDS
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{秋例大祭|3|8}}
| 编号 = CFCD-0035
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.youtube.com/watch?v=Rv88z7OuyxY
| 特定选材 = 宇佐见堇子
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1122805
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/3363848
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん
}}
; Jacket illustration : [[すばる]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Rv88z7OuyxY
| 标题 = https://www.youtube.com/watch?v=Rv88z7OuyxY
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = FOLKLORE ILLUSION
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{凭依华音乐名|3|32}}
}}
{{同人曲目信息|
|名称 = 夢幻解明オカルティズム
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = オカルト・ショータイム
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{深秘录音乐名|3|24}}
}}
{{同人曲目信息|
|名称 = Secret Dancehall
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{深秘录音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = DREAM DIARY
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{噩梦日记音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
