{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 本居小铃，
| 名称 = 叙景的ピアノ競作集「春の海」
| 译名 = 
| 制作方 = アルトノイラント，Eurystomus，
| 发行方 = アルトノイラント，
| 展会 = {{CM|3|84}}
| 编号 = ANL-005
| 类型 = 全长，合作，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://altneuland.net/gallery/harunoumi/，http://eurystomus.doorblog.jp/archives/30469168.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
弘世=アルトノイラント
lent/らん=Eurystomus

}}
; Illustration : 弘世 （[[アルトノイラント]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 102424527
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ピアノ競作『春の海』－初漁祝
|时长 = 3:32
|编曲 = 弘世
|演奏 = 弘世
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = ピアノ競作『春の海』－驟雨
|时长 = 3:36
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = ピアノ競作『東方鈴奈庵』－鈴奈庵の棚卸し
|时长 = 1:54
|编曲 = 弘世
|演奏 = 弘世
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = ピアノ競作『東方鈴奈庵』－鈴屋童子のフルコトブミ
|时长 = 5:04
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = ピアノ競作『こいのぼり』－ 竜の見る夢
|时长 = 7:28
|编曲 = 弘世
|演奏 = 弘世
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = ピアノ競作『こいのぼり』－九紋龍
|时长 = 6:29
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = 東の国の眠らないフロア
|时长 = 3:20
|编曲 = 弘世
|演奏 = 弘世
|乐器 = Piano
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Play Piano Play #11
|时长 = 1:34
|编曲 = 弘世
|演奏 = 弘世
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = スケアクロウ“The Scarecrow”
|时长 = 3:12
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = 鳴神僊人譚
|时长 = 4:03
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
}}
{{同人曲目信息|
|名称 = Neamhain
|时长 = 3:19
|编曲 = lent/らん
|演奏 = lent/らん
|乐器 = Piano
|原曲 = {{风神录音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
