{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = Ortensia
| 译名 = 
| 制作方 = Sun Flower Field
| 展会 = {{红楼梦|3|5}}
| 编号 = SFF-0002
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sunflowerfield.iza-yoi.net/ortensia.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sun Flower Field
mineko=Sun Flower Field
ユーキ
タカ=Sun Flower Field

}}
; Illustration : [[490]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Green Heart
|时长 = 3:04
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = ユーキ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 地獄鴉の消失
|时长 = 4:02
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = mineko
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 河童ツイッター 
|时长 = 4:55
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = mineko
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = C.E.L.
|时长 = 4:34
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = タカ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 想月歌
|时长 = 6:05
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = ユーキ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Scarlet Bouquet
|时长 = 5:08
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = ユーキ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Don't Look Back In Hourai 
|时长 = 4:25
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = タカ
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Flower Party
|时长 = 9:23
|编曲 = Sun Flower Field
|演唱 = mineko
|作词 = タカ
|原曲 = {{妖妖梦音乐名|3|9}}，{{花映塚音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
