{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = Tool
| 译名 = 
| 制作方 = XL Project
| 展会 = {{红楼梦|3|15}}
| 编号 = XLPS-0036
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = https://www.xlproject.info/xlps0035/
| 备注 = 会场限定CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 683702395
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Color of Life
|原名称 = December Sky
|名称 = December Sky - Sunset on Ibiza btlg
|时长 = 07:04
|编曲 = estha
|演唱 = nachi
|作词 = estha
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = RE：ACTANCE
|原名称 = Fate of sixty years
|名称 = Fate of Sixty Years - Farplane btlg
|时长 = 06:45
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = East Side Lounge
|原名称 = Remember the Reminiscence
|名称 = Ancient Temple - Fortune Cookie btlg
|时长 = 08:02
|编曲 = estha
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = RE：ACTANCE
|原名称 = Fate of sixty years
|名称 = Fate of sixty years - estha cerberus btlg
|时长 = 08:40
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Blue Album
|原名称 = Feel the Air
|名称 = The Original Scene - 3&4 btlg
|时长 = 05:16
|编曲 = estha
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Alicia
|原名称 = White Traveler
|名称 = White Traveler - Club intro edit
|时长 = 08:10
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Alicia
|原名称 = Lychnis - estha remix
|名称 = Lychnis - estha remix club edit
|时长 = 07:39
|编曲 = oiko
|再编曲 = estha
|演唱 = mintea
|作词 = oiko
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|原专辑 = Alicia
|原名称 = Back to the wall
|名称 = Back to the wall - Club edit
|时长 = 08:17
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Alicia
|原名称 = Back to the wall - fall asleep mix
|名称 = Back to the wall - fall asleep club mix
|时长 = 06:13
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{天空璋音乐名|3|14}}
}}

}}

== 评论 ==
<poem>”Tool”の名前のとおりここ数年いくつかのイベントでDJをやらせていただいた際に良く使用していた楽曲をまとめたものに加え、
 Alicia収録楽曲のExtended Versionを収録したものとなります。こちらはディスクのみの簡易包装での頒布となります。</poem>

{{Bottom}}
