{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = RICOTTA封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = RICOTTA
| 译名 = 
| 制作方 = surreacheese
| 展会 = {{CM|3|77}}
| 编号 = SCCD-002-1
| 官网页面 = http://surreac.blog108.fc2.com/blog-category-1.html
}}

== Staff ==
{{专辑人员列表|
|替换=
CON = surreacheese
玖閖アカネ = surreacheese 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Present
|时长 = 03:30
|编曲 = CON
|演唱 = 玖閖アカネ
|作词 = 玖閖アカネ
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = The painful moon
|时长 = 03:19
|编曲 = CON
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Old time
|时长 = 03:28
|编曲 = CON
|演唱 = 玖閖アカネ
|作词 = 玖閖アカネ
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Bright red sailing
|时长 = 03:19
|编曲 = CON
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Forest life
|时长 = 03:16
|编曲 = CON
|演唱 = 玖閖アカネ
|作词 = 玖閖アカネ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Capricious waltz
|时长 = 03:22
|编曲 = CON
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 想月の詩
|时长 = 03:59
|编曲 = CON
|演唱 = 玖閖アカネ
|作词 = 玖閖アカネ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = It doesn't end still
|时长 = 03:49
|编曲 = CON
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Present (Instrument)
|时长 = 03:31
|编曲 = CON
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Old time (Instrument)
|时长 = 03:31
|编曲 = CON
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Forest life (Instrument)
|时长 = 03:16
|编曲 = CON
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 想月の詩 (Instrument)
|时长 = 03:57
|编曲 = CON
|原曲 = {{萃梦想音乐名|3|34}}
}}
}}

== 评论 ==

{{Bottom}}
