{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = 古明地こいしのすやすやディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|92}}
| 编号 = EGCD-2056
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1490日元
| 通贩售价补充 = （含税）
| 官网页面 = http://earl-gray.com/product/egcd-2056/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268786
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 椋本夏夜 （[http://home.att.ne.jp/yellow/kuramoto/ 椋本工房]）
; Produce : 山々ハジメ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 『無意識な眠りへの恋心？』
|时长 = 24:58
|配音 = 門脇舞以
|角色 = 古明地恋
|剧本 = かため梟
}}

}}

== 评论 ==

{{Bottom}}
