{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = Hope of Uplifting Tranquility
| 译名 = 
| 制作方 = LTEDTX，
| 首发日期 = 2019-10-30
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://twitter.com/DarkTouhouX/status/1189391558988238849
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ltedtx.bandcamp.com/album/hope-of-uplifting-tranquility
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
幻獣ローガン=LTEDTX

}}
; Design : Amemu * （[[* Works]]）
; MMD Model : Montecore
: OrientalCrimsonMMD
; Skydome : 怪獣対若大将P 

; Special Thanks : Amemu *，立石孝，植松伸夫，鈴木まり香，ZUN，listeners and supporters

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heartfelt Arms Open
|时长 = 2:25
|编曲 = 幻獣ローガン
}}
{{同人曲目信息|
|名称 = バブルマンステージ -Bubble of dreaming-
|时长 = 2:09
|编曲 = 幻獣ローガン
|非东方原曲 = Bubble Man Stage
|非东方来源 = Mega Man 2
}}
{{同人曲目信息|
|名称 = Live Your Life to the Skies
|时长 = 1:44
|编曲 = 幻獣ローガン
}}
{{同人曲目信息|
|名称 = スラム・シャッフル -down in the Rain-
|时长 = 2:18
|编曲 = 幻獣ローガン
|非东方原曲 = Slam Shuffle
|非东方来源 = Final Fantasy VI
}}
{{同人曲目信息|
|名称 = STAFF ROLL 1 -everlasting remembrances-
|时长 = 2:02
|编曲 = 幻獣ローガン
|非东方原曲 = Staff Roll 1
|非东方来源 = Mega Man 11
}}
{{同人曲目信息|
|名称 = Cadence of Many Conclusions
|时长 = 1:49
|编曲 = 幻獣ローガン
}}
{{同人曲目信息|
|社团 = LTEDTX
|原专辑 = Skyrocket to Harmony
|原名称 = Dancing Demon Realm (Type OmegaGMGS2)
|名称 = Dancing Demon Realm -100_ddr-
|时长 = 03:10
|作曲 = 幻獣ローガン
|再编曲 = 幻獣ローガン
}}
{{同人曲目信息|
|名称 = GAME MENU -into the deep blue mix-
|时长 = 2:31
|编曲 = 幻獣ローガン
|非东方原曲 = Game Menu
|非东方来源 = Mega Man 11
}}
{{同人曲目信息|
|社团 = Touhou Jam
|原专辑 = Touhou Jam Jams
|原名称 = Pathway to Fulfilling Dreams
|名称 = Time to Face Your Fears (SC-55 ver.)
|时长 = 02:06
|作曲 = 幻獣ローガン
|重制 = 是
}}
{{同人曲目信息|
|社团 = LTEDTX
|原专辑 = Skyrocket to Harmony
|原名称 = Persistent Rampage
|名称 = Persistent Rampage (SC-55 ver.)
|时长 = 1:12
|作曲 = 幻獣ローガン
|重制 = 是
}}
{{同人曲目信息|
|社团 = Touhou Jam
|原专辑 = Touhou Jam Jams
|原名称 = Pathway to Fulfilling Dreams
|名称 = Striving for Mentality (SC-55 ver.)
|时长 = 2:33
|作曲 = 幻獣ローガン
|重制 = 是
}}
{{同人曲目信息|
|社团 = Touhou Jam
|原专辑 = Touhou Jam Jams
|原名称 = Pathway to Fulfilling Dreams
|名称 = Adventure Awaits On Every Shrine (SC-55 ver.)
|时长 = 1:46
|作曲 = 幻獣ローガン
|重制 = 是
}}
{{同人曲目信息|
|名称 = As Time Goes On and On -HR ver.-
|时长 = 1:18
|编曲 = 幻獣ローガン
}}
{{同人曲目信息|
|名称 = おてんば恋娘 -to tranquility-
|时长 = 2:33
|编曲 = 幻獣ローガン
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
