{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，{{爱丽丝}}，
| 名称 = Spiritual Spellers
| 译名 = 
| 制作方 = ion
| 展会 = {{例大祭|3|4}}
| 编号 = ICDA-0014
| 类型 = 全长，
| 风格类型 = Trance，House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Beta=ion

}}
; Illustration : mzh.

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 -Trance Mix-
|时长 = 10:10
|编曲 = Beta
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 -EpicHouse Mix-
|时长 = 6:51
|编曲 = Beta
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師 -Trance Mix-
|时长 = 7:57
|编曲 = Beta
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？＋恋色マスタースパーク -Trance Mix-
|时长 = 3:39
|编曲 = Beta
|原曲 = {{红魔乡音乐名|3|15}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = さくらさくら -HappyHardcore Mix-
|时长 = 6:33
|编曲 = Beta
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘 -Electronica Mix-
|时长 = 6:32
|编曲 = Beta
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女幻葬 -HardTrance Mix-
|时长 = 6:56
|编曲 = Beta
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔 -Trance Mix-
|时长 = 9:55
|编曲 = Beta
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
