{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = need封面.jpg
| 封面角色 = 少名针妙丸
| 名称 = need
| 译名 = 
| 制作方 = monochrome-coat，
| 展会 = {{CM|3|87}}
| 编号 = MCCD-015
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1290日元
| 官网页面 = http://mono-coat.com/15th.html
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シュリンプ=monochrome-coat
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
ワニ=サリー
RAT1959=ジャク
IZNA=東方事変
土方英司=
Sepia=Sound-Nature
珠梨=AdamKadmon
nice_s=
綾倉盟=Meme in Wonderland.
ゼクス=
九重たま=http://www.lyric-holic.com/ リリックホリック歌劇団
}}
; Illustration : みずせ希跡 （[http://spuri.web.fc2.com/ sapuri]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ニードルワード
|时长 = 04:43
|编曲 = シュリンプ，
|演唱 = めらみぽっぷ，
|作词 = ワニ，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = メタモルフォーゼ
|歌词 = メタモルフォーゼ（monochrome-coat）
|时长 = 03:52
|编曲 = RAT1959，
|演唱 = IZNA
|作词 = IZNA，
|演奏 = buoy
|乐器 = Bass
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = WhiteRequiem
|时长 = 04:02
|编曲 = 土方英司，
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ，
|演奏 = Ann
|乐器 = Bass
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = blue,blue...
|时长 = 04:50
|编曲 = Sepia，
|演唱 = 珠梨，
|作词 = 珠梨，
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Flame under the moonlight
|时长 = 04:54
|编曲 = nice_s，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = another
|时长 = 03:30
|编曲 = ゼクス
|演唱 = 九重たま
|作词 = ゼクス
|演奏 = カミヤシロ
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 東のエデン
|时长 = 04:53
|编曲 = Sepia，
|演唱 = めらみぽっぷ，
|作词 = めらみぽっぷ，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = ニードルワード ～Off vocal ver.
|时长 = 04:43
|编曲 = シュリンプ，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = メタモルフォーゼ ～Off vocal ver.
|时长 = 03:51
|编曲 = RAT1959，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 東のエデン ～Off vocal ver.
|时长 = 04:50
|编曲 = Sepia，
|原曲 = {{辉针城音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
