{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 茨木华扇
| 名称 = INCLUDE ALL LEVELS
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|19}}
| 编号 = ARCD0081
| 类型 = EP
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://alst.net/arcd0081-include-all-levels/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Masayoshi Minoshima
nomico
ayame
隣人
nachi
空音
すみじゅん
Tracy
Astronomical
抹
築山さえ
}}
; Cover Design : SoU(Otographic Music / wavforme)
; Illustration : 子野日(にこにこげんき)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NFkA6xxOEAM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Smoke’n Mirrors
|时长 = 
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = ayame
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = Naturalize
|时长 = 
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = 50／50
|原名称 = ANOTHER HEAVEN - ALR Remix
|名称 = ANOTHER HEAVEN(ALR Remix)
|时长 = 
|编曲 = 隣人
|再编曲 = Masayoshi Minoshima
|演唱 = nachi
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = TOHO DANCE ANTHEM Vol.3
|原名称 = Heretical view
|名称 = Heretical View
|时长 = 
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{梦时空音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = Paranoia THE BEST - 7th anniversary -
|原名称 = Paranoia（ALR REMIX）
|名称 = Paranoia(ALR Remix)
|时长 = 
|再编曲 = Masayoshi Minoshima
|演唱 = 空音
|作词 = すみじゅん
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = SIDEbySIDE（Alstroemeria Records）
|原名称 = Sweetest Paranoia (ALR Remix)
|名称 = Sweetest Paranoia(ALR Remix)
|时长 = 
|编曲 = Tracy，Astronomical
|再编曲 = Masayoshi Minoshima
|演唱 = 抹，築山さえ
|作词 = 抹，築山さえ
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
