{{社团头部}}

== 社团信息 ==
[[文件: ジャージと愉快な仲間たちbanner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = ジャージと愉快な仲間たち
| 中文名 = Jersey和愉快的朋友们
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = bellwo
| 地区 = 日本
| 官网 = http://d.hatena.ne.jp/jersey_zephyr/
| 官网2 = https://weibo.com/u/6158572450
}}

== 成员名单 ==
* [[bellwo]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单信息框架
|列表=
{{简单专辑信息
|名称=El Pasado Ausente
}}
{{简单专辑信息
|名称=Dos Fuerzas, Un Solo Futuro～ ふたつの力、ひとつの明日
}}
{{简单专辑信息
|名称=ジャージと愉快な仲間達 デモ盤vol.3 突発合同xForest306
}}
{{简单专辑信息
|名称=Sway of the Stars
}}
{{简单专辑信息
|名称=Fiesta de la Luna ～月兎の望郷
}}
{{简单专辑信息
|名称=Flowers
}}
{{简单专辑信息
|名称=La Naturaleza Esconda ～ 隠された本性
}}
{{简单专辑信息
|名称=Tierra, Piedra, Cielo y Hombre/土と石と空と人
}}
{{简单专辑信息
|名称=Jina-Jina Tinku 4／4
}}
{{简单专辑信息
|名称=63／64 Completion
}}
{{简单专辑信息
|名称=涼風至
}}
{{简单专辑信息
|名称=Luna, Sol, Tiempo y Hombre/月と日と時と人
}}
{{简单专辑信息
|名称=琴喜雀躍、夜の宴
}}
{{简单专辑信息
|名称=Fragmentos Preferidos ～断章取義
}}
{{简单专辑信息
|名称=Flor del Carnaval
}}
{{简单专辑信息
|名称=Mi Estilo, Mi Manera ～我流我道
}}
{{简单专辑信息
|名称=私たちの航路図 ～ Recorridor de los Dos
}}
{{简单专辑信息
|名称=Deshielo ～ 一陽来復
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=The Seal -秘封倶楽部ウイスキー合同誌-
}}


}}

}}

== 参展信息 ==
{{社团参展列表}}
== 其他信息 ==

<fixed move />
{{Bottom}}
