{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，
| 名称 = Sweet Embrace
| 译名 = 
| 制作方 = PURE-POLLUTION
| 展会 = {{CM|3|83}}
| 编号 = SORR-00103
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 836日元
| 通贩售价补充 = 
| 官网页面 = http://www.snv.jp/album/
| 备注 = 11th Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 213001012498
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030088063
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水奈瀬いつき=PURE-POLLUTION

}}
; Mastering Engineer : Ravi （[[Re:Volte]]）
; Jacket Design : 水奈瀬いつき （[[PURE-POLLUTION]]）
; 2D Graphics : Miyu Kisaragi （[[milkberry]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/08/80/040030088063/disc_0001/00000001.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A Flourite pt3
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = True Administrator
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sorrow
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Pollution
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Rigid Paradise
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Other Side / Another Day
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Re
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Gravity
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Sweet Embrace
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Desire Dream
|时长 = 
|编曲 = 水奈瀬いつき，
|原曲 = {{神灵庙音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
