{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 50/50
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{CM|3|92}}
| 编号 = CK-0050P
| 类型 = 全长，合作，混音集，
| 风格类型 = House，Trance，Dance，其他电子，Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 2315日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/C92_CK-0050P_50_50/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 276740
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/56/08/040030560842.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5457
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/50-50/1481194096
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blheo4ti2lxzl2s22uxi4kmc6zu
| 标题 = 
}}

}}

== Staff ==
=== DISC1 ===
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
坂上なち=twinkle＊twinkle
itori=
}}
=== DISC2 ===
{{专辑人员列表|
|碟号=2
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
坂上なち=twinkle＊twinkle
itori=
Nhato=Otographic Music
Masayoshi Minoshima=Alstroemeria Records
MasKaleido=SOUND HOLIC
VALLEYSTONE=Bad Fennec Records
REDALiCE=ALiCE'S EMOTiON
Tracy=Amateras Records
D.watt=IOSYS
Tim Vegas=発熱巫女～ず
A～YA=SOUND HOLIC
BOYZ PARTY=FELT
Spacelectro=SPACELECTRO
Eris=Murder Ground
}}
; Recording, Mixing : 隣人
; Illustration & Design : *[[蒲焼鰻]]
; Mastering : Hedonist （Katana Bits）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0050P_50_50_Disc1_Xfade_DEMO.mp3
| 标题 = Disc1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0050P_50_50_Disc2_Xfade_DEMO.mp3
| 标题 = Disc2
}}

== 曲目列表 ==
=== DISC1 Touhou Vocal Arranges "50th Exclusive Linjin POPs" ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = hARUKA kANATA
|时长 = 5:25
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Toy Soldiers
|时长 = 6:03
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = OVERDRIVE SUPERNOVA
|时长 = 5:15
|编曲 = 隣人，
|演唱 = 坂上なち，
|作词 = 隣人，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SIGNAL LOST
|时长 = 4:02
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 50/
|时长 = 1:12
|编曲 = 隣人，
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Frozen
|歌词 = Frozen（ZYTOKINE）
|时长 = 4:03
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = empty world
|时长 = 4:06
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{梦时空音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = DOWN DOWN DOWN
|时长 = 4:33
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = /50
|时长 = 1:37
|编曲 = 隣人，
|原曲 = {{风神录音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = rest in peace
|时长 = 4:27
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{怪绮谈音乐名|3|23}}，
}}

}}

=== DISC2 ZYTOKINE Touhou Vocal Remixes "Brand-New Extreme Remixes" ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = Ћ⊿⊿θ▽△
|原名称 = NEXT ONE
|名称 = NEXT ONE - Nhato Remix
|时长 = 5:20
|编曲 = 隣人
|再编曲 = Nhato，
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = Ћ⊿⊿θ▽△
|原名称 = ANOTHER HEAVEN
|名称 = ANOTHER HEAVEN - ALR Remix
|时长 = 6:23
|编曲 = 隣人
|再编曲 = Masayoshi Minoshima，
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = BEAUTIFUL KILLER
|原名称 = planet breaker
|名称 = planet breaker - SH Eurobeat Remix
|时长 = 3:38
|编曲 = 隣人
|再编曲 = MasKaleido，
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = 46 ChordeR
|原名称 = ARTIFICIAL NIGHT GLIDER
|名称 = ARTIFICIAL NIGHT GLIDER - VALLEYSTONE Remix
|时长 = 3:44
|编曲 = 隣人
|再编曲 = VALLEYSTONE，
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = Dancing Dollz
|原名称 = Dancing Dollz
|名称 = Dancing Dollz - REDALiCE Remix
|时长 = 3:43
|编曲 = 隣人
|再编曲 = REDALiCE，
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = 46 ChordeR
|原名称 = INSOMNIA
|名称 = INSOMNIA - Tracy Remix
|时长 = 6:52
|编曲 = 隣人
|再编曲 = Tracy，
|演唱 = 坂上なち
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = 46 ChordeR
|原名称 = JUST ON TIME
|名称 = JUST ON TIME - D.watt OER Remix
|时长 = 4:34
|编曲 = 隣人
|再编曲 = D.watt，
|演唱 = itori
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = LITTLE WHEEL EUCLASE
|原名称 = changeability
|名称 = Changeability - T.V. Flavor Groove Remix
|时长 = 3:53
|编曲 = 隣人
|再编曲 = Tim Vegas，
|演唱 = A～YA
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = PLEIADES
|原名称 = Asterope
|名称 = Asterope - BYPT 4XXXXX Remix
|时长 = 4:21
|编曲 = 隣人
|再编曲 = BOYZ PARTY，
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = 46 ChordeR
|原名称 = Game Over
|名称 = GAME OVER - Spacelectro Remix
|时长 = 5:07
|编曲 = 隣人
|再编曲 = SPACELECTRO，
|演唱 = aki
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息
|社团 = ZYTOKINE
|原专辑 = THE OUTSIDE ANSWER TO THE ULTIMATE QUESTION
|原名称 = Enigmatic Dollz
|名称 = Enigmatic Dollz - Eris loves Nextdoor Remix
|时长 = 4:02
|编曲 = 隣人
|再编曲 = Eris，
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{蓬莱人形音乐名|3|6}}，{{稀翁玉音乐名|3|10}}，
}}

}}

== 评论 ==
=== 社团评论 ===
ZYTOKINE記念すべき東方アレンジ50作品目は
ボーカルにcold kiss(Nana Takahashi)、aki、itori、nachiを迎えた新作隣人ポップ盤(Disc1)+東方同人から商業、<br>
音ゲー界隈に至る様々なフィールドで活躍する11名の豪華リミキサーによる新録Remix盤(Disc2)の2枚組でお届けします!<br>
全曲初出の怒涛の21曲収録!この夏、幻想郷に想いを馳せるあなたの耳をロックします!

=== 店铺评论 ===
空高く伸びる美しい高音に思わず身震いし、脳に響くメロディラインがやみ付きになる逸品!<br>
ジャンルに囚われないアレンジに惚れ惚れする事間違いナシ、これぞ名盤と知らしめる1枚☆<br>
最前線の現場で活躍する実力派リミキサーによる新録Remix盤、豪華2枚組みでのお届けです♪<br>
ハイクオリティな仕上がりに大興奮必至、珠玉の東方アレンジ全21曲を是非ともご堪能下さい。

{{Bottom}}
