{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 朧桜
| 译名 = 
| 制作方 = ClearLeMel，
| 展会 = {{红楼梦|3|9}}
| 编号 = CLM-0005
| 类型 = 全长
| 风格类型 = Jpop，Rock，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://clmel.com/discography/0005.html
| 特定选材 = 西行寺幽幽子
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
激戦の人 =ClearLeMel
シイナフユキ =ClearLeMel
ナツコ =ClearLeMel
まりつみ = http://www.nicovideo.jp/mylist/24404584 http://www.nicovideo.jp/mylist/24404584
うどんタイマーP =Saga Novel
YASUHIRO = http://www.nicovideo.jp/mylist/34397038 http://www.nicovideo.jp/mylist/34397038
すずみ =ClearLeMel
しょこらんたん =ClearLeMel
海兎 =EastNewSound
はるうら = 榛ノ木書室
}}
; Mixer : Meyan，シュン （[[Saga Novel]]）
; Illustrator : UGUME，燗汰朗，久坂んむり，[http://www.pixiv.net/member.php?id=7013 伊吹のつ]，[http://www.pixiv.net/member_illust.php?id=1078746 こめら]，とび （[http://tutu042188.blog73.fc2.com/ ねこまたほまら]），春兎 （[http://haruto-susiya.jimdo.com/ 寿司屋]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = X-SPIRIT OF DEATH
|时长 = 
|编曲 = 激戦の人
|演奏 = Meyan
|乐器 = Mixing
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Illust：久坂んむり
}}
{{同人曲目信息|
|名称 = UltimateTruth
|时长 = 
|编曲 = シイナフユキ
|演唱 = ナツコ
|作词 = シイナフユキ
|演奏阵列 = 是
|演奏 = シイナフユキ，うどんタイマーP，ペンギン，シュン
|乐器 = E-Gt，E-Bass，Drum，Mixing
|原曲 = {{妖妖梦音乐名|3|12}}，
|备注 = Illust：UGUME
}}
{{同人曲目信息|
|名称 = Lifetime
|时长 = 
|编曲 = まりつみ
|原曲 = {{妖妖梦音乐名|3|14}}，
|备注 = Illust：こめら
}}
{{同人曲目信息|
|名称 = 死霊の秋桜
|时长 = 
|编曲 = うどんタイマーP
|演唱 = うどんタイマーP
|作词 = はるうら
|演奏阵列 = 是
|演奏 = うどんタイマーP，うどんタイマーP，ペンギン，シュン
|乐器 = E-Gt，E-Bass，Drum，Mixing
|原曲 = {{神灵庙音乐名|3|2}}，
|备注 = Illust：伊吹のつ
}}
{{同人曲目信息|
|名称 = レトロガールステップ
|时长 = 
|编曲 = YASUHIRO
|原曲 = {{神灵庙音乐名|3|3}}，
|备注 = Illust：とび
}}
{{同人曲目信息|
|名称 = 桜月
|时长 = 
|编曲 = すずみ
|演唱 = しょこらんたん
|作词 = 海兎
|演奏 = Meyan
|乐器 = Mixing
|原曲 = {{妖妖梦音乐名|3|20}}，
|备注 = Illust：燗汰朗
}}

}}

== 评论 ==



{{Bottom}}
