{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Cafe MounTAIN ToNe
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 =  聖戦士いくは 
| 地区 = 日本
| 官网 = http://cmt.theblankets.net/echo.html
| 官网2 = https://cafemountaintone.booth.pm/
}}

== 成员名单 ==
* [[聖戦士いくは]]
** [https://soundcloud.com/ikuha SoundCloud]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ECHO! ECHO!! ECHO!!!!
}}
{{简单专辑信息
|名称=ALL MY FAULT
}}
{{简单专辑信息
|名称=FEAR LESS NESS
}}
{{简单专辑信息
|名称=CHILL NO DEAD 
}}
{{简单专辑信息
|名称=Star Of Freckles
}}

}}
    
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
