{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 羁旅
| 译名 = 
| 制作方 = 鸽屋谷，猫与催眠术，
| 展会 = {{魅知博览会|3|1}}
| 编号 = MCgu-02
| 类型 = 全长，合作，
| 风格类型 = 其他，
| 会场售价 = 70人民币
| 通贩售价 = 80人民币
| 通贩售价补充 = （DL版60人民币）
| 特定选材 = 秘封俱乐部
| 官网页面 = https://t.bilibili.com/410608837826375548
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MCgu-02
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=621181716210
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mastering : irana
; Story : 惟茉
; Illustrate : 镀硫君, 小玉
; Video : 梦灵菌, Wolf9star

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 498675080
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 旅行开始！
|时长 = 05:16
|编曲 = 残实
|演唱 = rinrin，銀，
|作词 = 惟茉
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夜心
|时长 = 03:26
|编曲 = irana
|演唱 = 夜行鸟
|作词 = 惟茉
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 伊甸的陨落
|时长 = 05:15
|编曲 = 綾瀨理科
|演唱 = anonymous user
|作词 = 惟茉
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 克莱因的怪猫
|时长 = 03:32
|编曲 = 残实
|演唱 = 夜行鸟
|作词 = cat's walk，惟茉
|原曲 = {{燕石博物志音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 闭宴
|时长 = 04:30
|编曲 = irana
|演唱 = rinrin，銀，
|作词 = 惟茉
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 抛弃神明
|时长 = 06:42
|编曲 = ED-L
|演唱 = rinrin
|作词 = 惟茉
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 心花
|时长 = 03:44
|编曲 = 残实
|演唱 = 銀
|作词 = 惟茉
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 终点站
|时长 = 03:02
|编曲 = irana，ED-L
|演唱 = 
|作词 = 
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==
<poem>
“所有神明都是过客，所有文明都为羁旅。”
《羁旅》是鸽屋谷和猫与催眠术合作，以秘封组为主题的东方同人专辑。预计于7月25日全t（魅知幻想博览会上海站）线下首发。实体版现已开启通贩预售。全专共包含8首曲子（含7首中文曲），同时歌词册还附带了8个秘封组的故事。
来随着秘封俱乐部一起，再次探索世界的深秘吧。
</poem>
{{Bottom}}
