{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾蒂}}
| 名称 = Carnival
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{CM|3|80}}
| 编号 = FLCD-015
| 类型 = EP，
| 风格类型 = 民族，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 官网页面 = http://floatingcloud.net/disc/2011/08/carnival.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=71009698
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ128902
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/carnival-toho-irish3-ep/1503137955
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Besikooahzq2m3vi2fql2t6orqa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935827
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toshimasa=Floating Cloud
Scale
TOYO
}}
; Cover Artwork :  neme （[http://www.pixiv.net/member.php?id=246362 Pixiv主页]）
; Guest Artist
: みつみつる
: SINORYU
: MI

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://floatingcloud.net/disc/carnival/mp3/carnival-cross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風穴カーニバル
|时长 = 04:03
|编曲 = Toshimasa
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 白銀が舞い踊る
|时长 = 03:50
|编曲 = Scale，Toshimasa
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 祭事
|时长 = 03:58
|编曲 = Toshimasa
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 御霊遷
|时长 = 04:56
|编曲 = TOYO
|原曲 = {{妖妖梦音乐名|3|4}}，{{风神录音乐名|3|15}}
}}
}}

== 评论 ==
