{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = FASTER THAN LIGHT
| 译名 = 
| 制作方 = 永久立体＜キュービックループ＞，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://cubicloop-ftl.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
13.c.Gilbert=永久立体＜キュービックループ＞
}}
; Illustrations & Design : 寺田てら  （[http://teracoot.blog55.fc2.com/ はいとくかん]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hurricane: SuperSonicSpeedSyameimaruⅢ
|时长 = 4:14
|编曲 = 13.c.Gilbert，
|原曲 = {{文花帖音乐名|3|6}}，
|备注 = Max BPM:4200
}}
{{同人曲目信息|
|名称 = Sonic Wave: Extratone
|时长 = 3:12
|编曲 = 13.c.Gilbert，
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Max BPM: 20417
}}
{{同人曲目信息|
|名称 = Rocket: Wing to rout
|时长 = 4:24
|编曲 = 13.c.Gilbert，
|原曲 = {{风神录音乐名|3|7}}，
|备注 = Max BPM:27800
}}
{{同人曲目信息|
|名称 = The World: Start Button
|时长 = 4:51
|编曲 = 13.c.Gilbert，
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
|备注 = Max BPM: ∞
}}
{{同人曲目信息|
|名称 = Electric Signal: Slavery
|时长 = 4:21
|编曲 = 13.c.Gilbert，
|原曲 = {{绯想天音乐名|3|A-15}}，
|备注 = Max BPM: 150000
}}
{{同人曲目信息|
|名称 = FTL: Faster Than Light
|时长 = 4:21
|编曲 = 13.c.Gilbert，
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Max BPM: 300000
}}
{{同人曲目信息|
|名称 = 999
|时长 = 3:59
|编曲 = 13.c.Gilbert，
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Max BPM:999.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
}}

}}

== 评论 ==



{{Bottom}}
