{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 高丽野阿吽，
| 名称 = 四季音方陣
| 译名 = 
| 制作方 = O-LIFE.JP，
| 展会 = {{例大祭|3|15}}
| 编号 = OLJA0017
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = 东方天空璋
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://o-life.jp/olja0017/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361223
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shiki-oto-houjin/1455473942
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvcbijchpmp3kax73k3z5drof74
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まさみティー
}}
; Design : エビゾメ （SYS-LILA）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024392a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 刹那的予知
|时长 = 3:02
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 躍動と頽廃の大嶽横断
|时长 = 5:15
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = いつでも頼りになるアイツ
|时长 = 4:42
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 静寂の一人歩き
|时长 = 4:53
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シーズンオフでも幻想観光
|时长 = 4:18
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖精は真冬の夢を見る
|时长 = 7:30
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 初雪のスカイロード
|时长 = 4:20
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 強者の貫禄坐像
|时长 = 5:34
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ファンキーバックダンサーズ
|时长 = 5:16
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 穏やかな春空を背に
|时长 = 3:43
|编曲 = まさみティー，
|原曲 = {{天空璋音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
