{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = トーホーディスコナイトフィーバー
| 译名 = Touhou Disco Night Fever
| 制作方 = Rolling Contact，
| 展会 = {{例大祭|3|16}}
| 编号 = LOLI-0076
| 类型 = 全长，
| 风格类型 = Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://loli0076.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499076
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723426
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473030
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7052
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28302
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-disco-nighe-fever/1492693579
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwy4dbgh5wtlpwo43libppxzb64
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737072
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : こばきょん （[http://kobakyon.net/ http://kobakyon.net/]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026895a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 608298693
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Asteroid Disco
|时长 = 3:48
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Will You Let It Go
|时长 = 4:50
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Nature Playfield
|时长 = 5:01
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = A Travel To The Devildom
|时长 = 5:39
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = OUT OF THE BOX
|原名称 = Trample Down
|名称 = Trample Down (2019 Remaster)
|时长 = 6:05
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Midnight Dancefloor
|时长 = 4:45
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = ELECTRO CUTE 3
|原名称 = Rainbow Locus
|名称 = Rainbow Locus (Back to 90 Mix)
|时长 = 5:46
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Tell Me What
|时长 = 5:25
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = LUCIOLE*CAFE
|原专辑 = Cafe de Luciole～カフェ・ド・ルシオール
|原名称 = Colorfle☆Diary
|名称 = Colorful Diary (Instrument Remix)
|时长 = 5:49
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Something About Your Love
|时长 = 5:40
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
