{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，蓬莱山辉夜
| 名称 = 流月抄　～ Moon over Mind.
| 译名 = 
| 制作方 = CREST
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = CRAD-0001
| 会场售价 = 800日元
| 官网页面 = http://crest-music.net/cd-crad0001-post0023
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ryuugetsushou-moon-over-mind/1480641791
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjsp3jkw3ee3i2xxdu6esl5z4ju
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JeetSingh
ユリカ
黒岩サトシ=君の美術館
Cherose
ASK
}}
; Cover Artwork :  IORI，mashana yuki
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 45120425
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro.
|时长 = 01:03
|编曲 = JeetSingh
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The Bad Moon
|时长 = 04:45
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Bizarre Dream
|时长 = 05:04
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{三月精S音乐名|3|2-3}}
}}
{{同人曲目信息|
|名称 = Tears of Moonlight
|时长 = 05:05
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Blue Ray
|时长 = 04:29
|编曲 = JeetSingh
|演唱 = ASK
|作词 = 黒岩サトシ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Midnight Queen
|时长 = 04:11
|编曲 = JeetSingh
|演唱 = ユリカ
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 無重力の世界とくだらないいくつかの理由
|时长 = 03:34
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==


{{Bottom}}
