{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{四季映姬}}，
| 名称 = 幻想を切り分けて
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = {{新闻友人|3|9}}
| 编号 = YHST-0099
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/12508
| 备注 = EX16
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : Yuzurisa

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想を切り分けて
|时长 = 4:00
|编曲 = 奥山ナマリ
|演唱 = Yuzurisa
|作词 = 奥山ナマリ
|备注 = 四季映姫・ヤマザナドゥ
}}
{{同人曲目信息|
|名称 = 虹が架かるより早く
|时长 = 3:36
|编曲 = C.L
|演唱 = 姫城碧海
|作词 = かませ虎
|原曲 = {{天空璋音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
