{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 9YEN封面.jpg
| 封面角色 = 原创角色
| 名称 = 9YEN
| 译名 = 
| 制作方 = Halozy
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = HLZY-0000-3
| 会场售价 = 9日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，活动纪念，精选集，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
}}
; Cover Artwork :  cao. （[http://www.petitbrain.com/ petitbrain]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング
|时长 = 01:44
|编曲 = すみじゅん
|演唱 = すみじゅん
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 源流懐古
|时长 = 05:08
|编曲 = すみじゅん
|演唱 = すみじゅん
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|14}}
|社团 = 
|原专辑 = Cosmic Armonica 
|原名称 = 源流懐古
}}
{{同人曲目信息|
|名称 = クリスタル・スノー
|时长 = 05:09
|编曲 = すみじゅん
|演唱 = すみじゅん
|作词 = いずみん
|原曲 = {{妖妖梦音乐名|3|3}}
|社团 = 
|原专辑 = Heartcore Forte
|原名称 = クリスタル・スノー
}}
{{同人曲目信息|
|名称 = Missing Sorrow
|时长 = 05:42
|编曲 = すみじゅん
|演唱 = すみじゅん
|作词 = いずみん
|原曲 = {{风神录音乐名|3|15}}
|社团 = EastNewSound
|原专辑 = Lucent Wish
|原名称 = Missing Sorrow
}}
}}

== 评论 ==
