{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 露米娅，
| 名称 = Underland 
| 译名 = 
| 制作方 = fragile frangile
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaκe
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 437785479
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Underland
|时长 = 
|编曲 = kaκe
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = fragile frangile
|原专辑 = 紅燐 -kurin-
|原名称 = 紅燐 -kurin-
|名称 = 紅燐
|时长 = 
|编曲 = kaκe
|原曲 = {{地灵殿音乐名|3|11}}，
}}
}}
== 评论 ==

{{Bottom}}
