{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，西行寺幽幽子，十六夜咲夜，魂魄妖梦，雾雨魔理沙，{{爱丽丝}}，八云紫，博丽灵梦
| 名称 = 東方 Destiny
| 译名 = 
| 制作方 = Golden City Factory
| 类型 = 全长
| 首发日期 = 2005-04-24
| 展会 = {{CR|3|37}}
| 编号 = GCFT-0023
| 风格类型 = Trance，Dance，Rock，
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.gcfactory.sakura.ne.jp/html/GCFT0023.htm
| 官网补充 = {{失效标记}}
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DSP=Golden City Factory
Kiyoma=Golden City Factory
DDSS=Golden City Factory
Guri=Golden City Factory
Ky=Golden City Factory

}}
; Illustration:  赤人 （[[65535あべぬー。]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻視の夜　~Ghostly Eyes~
|时长 = 03:02
|编曲 = DSP
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月　~Mooned Insect~
|时长 = 04:18
|编曲 = DSP
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　~Night Bird~
|时长 = 04:16
|编曲 = DSP
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 04:24
|编曲 = DSP
|原曲 = {{永夜抄音乐名|3|5}} 
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 04:34
|编曲 = Kiyoma 
|原曲 = {{永夜抄音乐名|3|7}} 
}}
{{同人曲目信息|
|名称 = 永夜の報い　~Inperishable Night~
|时长 = 03:28
|编曲 = DDSS
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　~Draem Battle~
|时长 = 04:15
|编曲 = DDSS
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 03:55
|编曲 = Kiyoma 
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　~Kagome-Kagome~
|时长 = 04:07
|编曲 = Guri 
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　~Invisible Full Moon~
|时长 = 04:06
|编曲 = Guri  
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 05:30
|编曲 = Guri 
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　~History of the Moon~
|时长 = 05:48
|编曲 = Guri 
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ蓬莱人
|时长 = 04:11
|编曲 = Ky 
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 月まで届け不死の煙
|时长 = 04:27
|编曲 = Ky 
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==




{{Bottom}}
