{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = 赤と黒の館
| 译名 = 
| 制作方 = Lime-Green
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 1200日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike74.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Notzan ACT=Lime-Green

}}

; Cover Artwork :  まろっぺ （[[NYA＝FU]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 03:58
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:44
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:49
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 05:02
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 03:39
|编曲 = Notzan ACT
|原曲 = {{红魔乡音乐名|3|16}}
}}
}}

== 评论 ==
