{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = REVIVE～Toho CrossOver～封面.jpg
| 封面角色 = {{蕾米莉亚}}，圣白莲
| 名称 = REVIVE～Toho CrossOver～
| 制作方 = ALiCe BoX
| 展会 = {{CM|3|87}}
| 编号 = ABCD-001
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1469日元
| 官网页面 = http://alicebox.jp/release.html
}}

== Staff ==
{{专辑人员列表}}
; Illustration & Design :  たすく

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = another dark
|时长 = 03:17
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Lost Queen
|时长 = 03:14
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = real target
|时长 = 02:59
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 君は僕の、僕は君の
|时长 = 03:24
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = No silence
|时长 = 03:37
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Inter Signs
|时长 = 04:26
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 抜錨significance
|时长 = 04:02
|编曲 = ALiCe BoX
|演唱 = さゆり
|作词 = 
|非东方原曲 = 母港，ピーコック島攻略作戦，索敵機、発艦始め!
|非东方来源 = ，，舰队collection
}}
{{同人曲目信息|
|名称 = 母港ピアノアレンジver
|时长 = 01:16
|编曲 = ALiCe BoX
|作词 = 
|非东方原曲 = 母港
|非东方来源 = 舰队collection
}}
}}



{{Bottom}}
