{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = よいむつ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://yoimutu.web.fc2.com/
}}

== 成员名单 ==
* [[こさと]]
* [[298]]
* [[kaname]]
* [[chiyoshi]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=春宵一酔
}}
{{简单专辑信息
|名称=smoky flavour
}}
{{简单专辑信息
|名称=One More Tea Time
}}
{{简单专辑信息
|名称=fading moon
}}
{{简单专辑信息
|名称=smoky flavour 2
}}
{{简单专辑信息
|名称=Making an attempt！
}}
{{简单专辑信息
|名称=Tea time once again
}}
{{简单专辑信息
|名称= Re: gather ways
}}


}}

== 其他信息 ==

{{Bottom}}
