{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}，{{爱丽丝}}，
| 名称 = Light Night Beat Best Collection
| 译名 = 
| 制作方 = はちみつれもん，
| 展会 = {{CM|3|95}}
| 编号 = HLCD-0055
| 类型 = 精选集，
| 风格类型 = 其他电子，House，Trance，Dance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://hlcd0055.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457789
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030694134
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000101436
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468227
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1604421
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/light-night-beat-best-collection/1455601111
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brf2td2dw5eia3vw47tesqm5obq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あいざわ = はちみつれもん
CleanTears = はちみつれもん
中恵光城 = http://nakae-mitsuki.net/ Absolute Castaway
平茸 =Aftergrow
mineko = MN-logic24
イチ =少年ヴィヴィッド
バル = https://twitter.com/baru_nico Twitter
海兎 = De:beL4
ゆーな = https://twitter.com/_montea Twitter
佳織みちる = https://twitter.com/miruchu Twitter
Pyn = 
kalon. = https://twitter.com/maple_kalon Twitter

}}
; Illustration : [[シエラ]] （[http://marrybellis.wixsite.com/ringlet-jp ringlet]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026311a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548609877
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|原专辑 = Light Night Beat
|原名称 = It looks like scarlet devil-ct style-
|名称 = It looks like scarlet devil -LNB Remix-
|时长 = 05:35
|再编曲 = Clean Tears
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 6
|原名称 = Fly up higher! -LNB6 Remix-
|名称 = Fly up higher! -LNB6 Remix-
|时长 = 04:44
|再编曲 = CleanTears
|演唱 = mineko
|作词 = イチ
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat DX
|原名称 = Innocent Future
|名称 = Innocent Future
|时长 = 07:14
|编曲 = CleanTears
|演唱 = バル
|作词 = 海兎
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 4
|原名称 = Riverside Moon
|名称 = Riverside Moon -LNB4 Remix-
|时长 = 07:45
|再编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 2
|原名称 = I'll stay with you -LNB2 Remix-
|名称 = I'll stay with you -LNB2 Remix-
|时长 = 07:55
|再编曲 = CleanTears
|演唱 = 佳織みちる
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 5
|原名称 = footpath
|名称 = footpath
|时长 = 04:31
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat DX
|原名称 = around the cosmos -LNBdx Ver.-
|名称 = around the cosmos
|时长 = 03:35
|编曲 = CleanTears
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = Light Night Beat
|原名称 = 東の国の眠らない夜-LNB Remix-
|名称 = far away
|时长 = 05:48
|编曲 = CleanTears
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 6
|原名称 = Pilgrim -LNB6 Remix-
|名称 = Pilgrim
|时长 = 05:04
|再编曲 = CleanTears
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 7
|原名称 = 終天 -LNB7 Remix-
|名称 = 終天 -LNB7 Remix-
|时长 = 07:17
|再编曲 = CleanTears
|演唱 = バル
|作词 = あいざわ
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 3
|原名称 = NOW & FOREVER -LNB3 Remix-
|名称 = NOW & FOREVER -CoC Remix-
|时长 = 04:54
|再编曲 = CleanTears
|演唱 = Pyn
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = Light Night Beat 5
|原名称 = Feeling -LNB5 Remix-
|名称 = feeling -LNB5 Remix-
|时长 = 07:37
|再编曲 = CleanTears
|演唱 = kalon.
|作词 = あいざわ
|原曲 = {{莲台野夜行音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
