{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，火焰猫燐
| 名称 = 東方霧幻境　-TOHO MUGENKYOU-
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{M3|3|2010春}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_kiri/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  羽鳥ぴよこ （[http://piyopro.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Little☆Stone
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 5th Destiny
|时长 = 05:23
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 灼熱の核融合
|时长 = 04:43
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 羽丘淳，Ne;on
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 隣より近く、君を想えば、こんな夜にも
|时长 = 03:51
|编曲 = 羽丘淳
|演唱 = ハイジ
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 邂逅Ready？
|时长 = 05:17
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 終末の過ごし方
|时长 = 03:38
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 片恋いの月
|时长 = 03:42
|编曲 = 羽丘淳
|演唱 = 羽丘淳，Ne;on
|作词 = 音無音音
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Sunshine & Moonshine
|时长 = 04:24
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 難題的リアリストニズム
|时长 = 04:02
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳，ハイジ
|作词 = 羽丘淳
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = love light　～ところにより、ロマンス～
|时长 = 04:56
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Good night satisfaction
|时长 = 03:32
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夜明けのExcursion!
|时长 = 04:38
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{地灵殿音乐名|3|17}}
}}
}}

== 评论 ==
