{{社团头部}}

== 社团信息 ==
[[文件: 冷猫_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 冷猫（TUMENECO）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = tomoya
| 地区 = 日本
| 官网 = http://shoyu-sound.jp/tumeneco
| 官网2 = https://www.youtube.com/channel/UC4hxS0Y7CT8MaNDc3dEpTKg
}}

== 成员名单 ==
; [[tomoya]] : 主催，作曲，编曲，演唱，演奏，作词
; [[yukina]] : 演唱，作词
; [[ななつめ]] : 作词

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方冬弦鏡
}}
{{简单专辑信息
|名称=東方バトルロック
}}
{{简单专辑信息
|名称=Final Master Spark!
}}
{{简单专辑信息
|名称=LINK's
}}
{{简单专辑信息
|名称=Ciel
}}
{{简单专辑信息
|名称=ユメガタリ
}}
{{简单专辑信息
|名称=劇場版姫リグル　オリジナルサウンドトラック -白蟲夢-
}}
{{简单专辑信息
|名称=ポラリス
}}
{{简单专辑信息
|名称=微睡のマドロス
}}
{{简单专辑信息
|名称=東の果てのその果てで
}}
{{简单专辑信息
|名称=幻想語。＜ユメガタリ＞
}}
{{简单专辑信息
|名称=現夢 -genmu-
}}
{{简单专辑信息
|名称=現夢 おまけCD
}}
{{简单专辑信息
|名称=Another World
}}
{{简单专辑信息
|名称=幻想世界 theStarSeeker
}}
{{简单专辑信息
|名称=らせんのゆめ
}}
{{简单专辑信息
|名称=Re.TMNC
}}
{{简单专辑信息
|名称=永い夜の物語
}}
{{简单专辑信息
|名称=星さえ掴むこの瞳で
}}
{{简单专辑信息
|名称=Another World2
}}
{{简单专辑信息
|名称=TUMENECO COMPLETE BOX
}}
{{简单专辑信息
|名称=こいこがれーしょん
}}
{{简单专辑信息
|名称=ゆめいろモノクロム
}}
{{简单专辑信息
|名称=サムサラ TUMENECO BEST ALBUM
}}
{{简单专辑信息
|名称=Re.TMNC2
}}
{{简单专辑信息
|名称=ヒミツナグモノ
}}
{{简单专辑信息
|名称=Another World3
}}
{{简单专辑信息
|名称=NEXT
}}
{{简单专辑信息
|名称=Secret Winter
}}
{{简单专辑信息
|名称=エンドレス・リピート
}}
{{简单专辑信息
|名称=空を待つ魔法
}}
{{简单专辑信息
|名称=LOOP
}}
{{简单专辑信息
|名称=黄昏ボーダーライン
}}
{{简单专辑信息
|名称=白銀色の砂時計
}}
{{简单专辑信息
|名称=さよならミステリー
}}
{{简单专辑信息
|名称=星夢セカイ
}}
{{简单专辑信息
|名称=Rainy DayS Hollow
}}
{{简单专辑信息
|名称=星海トワイライト
}}
{{简单专辑信息
|名称=Another World4
}}
{{简单专辑信息
|名称=同じ空の下で
}}
{{简单专辑信息
|名称=永い夜を越えて
}}
{{简单专辑信息
|名称=カタリツグモノ
}}
{{简单专辑信息
|名称=虹色の夢模様
}}
{{简单专辑信息
|名称=ナナイロノキセツ ‐Under The Rainbow‐
}}
{{简单专辑信息
|名称=Re:TMNC Acoustic Collection
}}
{{简单专辑信息
|名称=劇場版秘封俱楽部　星降る夜のユートピア
}}
{{简单专辑信息
|名称=Journey to the dream
}}
{{简单专辑信息
|名称=東方好っきやねん 限定CD
}}
{{简单专辑信息
|名称=流星後夜-終わらない物語-
}}
{{简单专辑信息
|名称=空色デイドリーム
}}
{{简单专辑信息
|名称=星の降る場所
}}
{{简单专辑信息
|名称=さよならミステリー AcousticVer.
}}
{{简单专辑信息
|名称=Dream linker
}}
{{简单专辑信息
|名称=星空をポケットにつめて
}}
{{简单专辑信息
|名称= ミラクル☆スターガール
}}
{{简单专辑信息
|名称=Snowdome -秘密のタカラモノ-
}}
{{简单专辑信息
|名称=幸せの瞬間
}}
{{简单专辑信息
|名称=五秒革命前夜 -Lost the DATA-
}}
{{简单专辑信息
|名称=Journey to the Dream Ⅱ
}}
{{简单专辑信息
|名称=The World Of Dystopia
}}
{{简单专辑信息
|名称=星ノ世界
}}
{{简单专辑信息
|名称=七つさやなる夜の縁
}}
{{简单专辑信息
|名称=星を廻せ月より速く10th Anniversary Collection
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=劇場版 姫リグル -永夜の燐光- COMPLETE PACK
}}
{{简单同人志信息
|名称=幻想語。
}}
{{简单同人志信息
|名称=うつつのゆめ 上巻
}}
{{简单同人志信息
|名称=うつつのゆめ 下巻
}}


}}
=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=はにーぽけっと/星空をポケットにつめて/秘封コラボ記念グッズ
}}
{{简单周边信息
|名称=はにーぽけっと/星空をポケットにつめて/会場限定 先着プレゼント
}}
{{简单周边信息
|名称=TUMENECO/Travel note
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
与[[桜りせ]]([[ローリィ*ポップ]])社团经常合作<br>
[[桜りせ]]常为冷猫的同人曲目作词<br>
并且[[ローリィ*ポップ]]有时会制作部分曲目的印象摄影集
<fixed move />

=== 关联社团 ===
[[ローリィ*ポップ]]
{{Bottom}}
