{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = chiptorching
| 译名 = 
| 制作方 = 悦楽舎
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://hoshi.s54.xrea.com/
| 特定选材 = 东方萃梦想
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 4731
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hoshi＠悦楽編 = 悦楽舎
}}
; Illustration & design : hoshi＠悦楽編

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴワル魔法図書館 (GB Power mix)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Noisy Clock (GB Noise mix v2)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 珍客 -In The Magic Library- (LSDj Edit)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Romantic Battery (GB Break mix)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ボーダーウーマンステージ (v2)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|32}}，
}}
{{同人曲目信息|
|名称 = 砕月 (GB Break mix)
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|N-23}}，
}}
{{同人曲目信息|
|名称 = Pandemoniac Land
|时长 = 
|编曲 = hoshi＠悦楽編
|原曲 = {{萃梦想音乐名|3|N-23}}，
}}

}}


== 评论 ==

{{Bottom}}
