{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}，射命丸文，
| 名称 = あやはた天狗伝説!
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{红楼梦|3|9}}
| 编号 = EGCD-2019
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 864日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ199066.html
| 标题 = 
}}
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ある晴れた日の快速天狗たち
|时长 = 11:28
|配音 = 藤村歩，新田恵海
|角色 = 射命丸文，姬海棠果
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 宿命の輪舞曲
|时长 = 3:47
|编曲 = 五十嵐広二
|演唱 = 藤村歩，新田恵海
|作词 = 瀧川みさき
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 唄う天狗のポロロッカ
|时长 = 5:42
|配音 = 藤村歩，新田恵海
|角色 = 射命丸文，姬海棠果
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = Eternal
|歌词 = Eternal（アールグレイ）
|时长 = 4:09
|编曲 = 五十嵐広二
|演唱 = 藤村歩，新田恵海
|作词 = 瀧川みさき
|原曲 = {{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 清く正しいニュースハウンド
|时长 = 4:32
|配音 = 藤村歩，新田恵海
|角色 = 射命丸文，姬海棠果
|配音阵列 = 是
}}


}}

== 评论 ==

{{Bottom}}
