{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = X-RateD -Back 2 Back 90's-
| 译名 = 
| 制作方 = OG-G Music Works，
| 展会 = {{例大祭|3|7}}
| 编号 = OGCD-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
vorbis=OG-G Music Works
}}
; Illustration : べにしゃけ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Back 2 Back 90’s!
|时长 = 
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Undefined Breakes
|时长 = 
|编曲 = vorbis
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = aegir strike
|时长 = 
|编曲 = vorbis
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = How far to Shanghai -extended mix-
|时长 = 
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dioses Lovez Passion
|时长 = 
|编曲 = vorbis
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 3rd realization -More Energetic Mix-
|时长 = 
|编曲 = vorbis
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = クロイツバサ -Nuclear Fusion- ver.offvocal
|时长 = 
|编曲 = vorbis
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lovely^2 Curses God
|时长 = 
|编曲 = vorbis
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Frostbite
|时长 = 
|编曲 = vorbis
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Be of good cheer M.F.!!
|时长 = 
|编曲 = vorbis
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Skyray
|时长 = 
|编曲 = vorbis
|原曲 = {{星莲船音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
