{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 8686m
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://8686m.tumblr.com/
| 官网2 = https://twitter.com/8686m_hm
}}

== 成员名单 ==
* [[オカヤマ]]
* [[ふじこ]]
* [[イマイ]]
* [[虚無感]] : bass
: [https://twitter.com/hello_kyomukan Twitter: @hello_kyomukan]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=FLOWERTONE
}}
{{简单专辑信息
|名称=I LOVED FROM GREENWICH
}}
{{简单专辑信息
|名称=NARCOLEPSY
}}
{{简单专辑信息
|名称=SPINACH AND SAMON CREAM PASTA
}}
{{简单专辑信息
|名称=TAKE TOO, TAKE TWO
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[居間専科]] : 由'''8686m'''，[[群青リボン]]和[[ごりら公園]]的成员组成的合作社团。

== 其他信息 ==

<fixed move />
{{Bottom}}
