{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 =  OIL-⑨
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{CM|3|94}}
| 编号 = GBCD-0019
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.eonet.ne.jp/~torash/OIL-9.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ = ごんばこんなか
}}
; Design : もぐら （もぐらタタキ）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33562563
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 474080691
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ユートピア9℃
|时长 = 9:28
|编曲 = とらっしゅ 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 紅魔館の廃油溜
|时长 = 7:46
|编曲 = とらっしゅ 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 棚いっぱいの書物
|时长 = 7:01
|编曲 = とらっしゅ 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Ice Ice Cream Ice
|时长 = 7:36
|编曲 = とらっしゅ 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 棺桶を開けますか？
|时长 = 9:13
|编曲 = とらっしゅ 
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
