{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = オマケベストなのか～その②
| 译名 = 
| 制作方 = 暁Records
| 展会 ={{CM|3|98}}
| 非实参首发 = 是
| 首发日期 = 2020-05-29
| 编号 = DRCD-0061
| 类型 = 全长，精选集
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0059_61_c98.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://akatsukirecords.booth.pm/items/2089162
| 标题 = 特装版
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 672828
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116973
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030835042
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020496244
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29760
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/omakebesutonanoka-sononi/1545515278
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610658
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack=暁Records
Stack Bros.=暁Records
}}
; Mastering : Takeo Kira(TEMAS)
; Illustration :[https://sabisabi9.wixsite.com/cruxc 原之]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = YVIUmIuRUtY
| 标题 = 【東方ヴォーカルPV】酔生夢死 -Hedonism-
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1054667752
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方compilation CD 萃星霜
|原名称 = 酔生夢死 -Hedonism-
|名称 = 酔生夢死 -Hedonism-
|时长 = 03:36
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = 東方compilation CD 萃星霜
|原名称 = Ashes To Ashes
|名称 = Ashes To Ashes
|时长 = 03:34
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX03
|原名称 = Wake Up and Dream
|名称 = Wake Up and Dream
|时长 = 03:39
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX02
|原名称 = 悪魔の証明、漠たる黒猫
|名称 = 悪魔の証明、漠たる黒猫
|时长 = 03:33
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 第4回秋季例大祭おまけCD
|原名称 = Deathfrantic
|名称 = Deathfrantic
|时长 = 03:37
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 第4回秋季例大祭おまけCD
|原名称 = Necrocomplex
|名称 = Necrocomplex
|时长 = 03:56
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 第13回博麗神社例大祭会場限定おまけCD
|原名称 = だから、もう泣かないで
|名称 = だから、もう泣かないで
|时长 = 03:32
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{大空魔术音乐名|3|1}}，{{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 第13回博麗神社例大祭会場限定おまけCD
|原名称 = ノリト
|名称 = ノリト
|时长 = 03:22
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX 博麗神社ver.02
|原名称 = 風神パパラッチ
|名称 = 風神パパラッチ
|时长 = 04:17
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = C92会場限定おまけCD
|原名称 = SIN
|名称 = SIN
|时长 = 03:26
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = C92会場限定おまけCD
|原名称 = DreamDrunker
|名称 = DreamDrunker
|时长 = 03:44
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = C93会場限定おまけCD
|原名称 = Driven Raven
|名称 = Driven Raven
|时长 = 03:48
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = C93会場限定おまけCD
|原名称 = ねこでりばりー
|名称 = ねこでりばりー
|时长 = 03:28
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|11}}，
}}

}}

== 评论 ==
<poem>
イベントで頒布した会場限定おまけCDの中から8曲とコンピレーションCDに提供した5曲の
全13曲を収録したおまけベストCD第二弾です!
</poem>
{{Bottom}}
