{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = GAME!!封面.jpg
| 封面角色 = 无
| 名称 = GAME!!
| 译名 = 
| 制作方 = Like a rabbit
| 展会 = {{M3|3|2009春}}
| 类型 = 全长
| 编号 = LRCD-0008
| 会场售价 = 500日元
| 通贩售价 = 698日元
| 官网页面 = http://likearabbit.info/sp/LRCD-0010/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Nanasy
takayan
nori
藤谷尚希
マキ
るら
kaztora
ただお
ハム
}}
; Cover Artwork : 干支神一夜 （[http://chaos-edgeworks.com/ Chaos-Edge Works.com]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HALBIRD
|时长 = 02:24
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Tenguman Stage
|时长 = 02:56
|编曲 = takayan
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = 旅ガラスは行く ～ Fusion Feel Mix
|时长 = 04:43
|编曲 = nori
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Ground Seek
|时长 = 03:27
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Last battle
|时长 = 02:47
|编曲 = takayan
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = you ～ N.F.Trance short Mix
|时长 = 03:17
|编曲 = 藤谷尚希
|演唱 = マキ
|作词 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Cheetahhhhhhh(ry
|时长 = 03:34
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = The Decisive Battle
|时长 = 01:57
|编曲 = Nanasy，るら
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = IMMORAL -Nanasy Remix-
|时长 = 04:18
|编曲 = Nanasy
|演唱 = マキ
|作词 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = High-tension Wire
|时长 = 03:47
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Kazan
|时长 = 02:47
|编曲 = takayan
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = タイシャー！
|时长 = 01:45
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = 親愛なる友へ～カントリーver～
|时长 = 02:30
|编曲 = kaztora
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Because I Love Aco
|时长 = 03:21
|编曲 = ただお
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = あの街、この街
|时长 = 02:18
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = 精霊の冠
|时长 = 03:10
|编曲 = ハム
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Riza Refrain
|时长 = 01:39
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = 橋上の戦い ～ Rock Arrange
|时长 = 03:31
|编曲 = nori
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Port Town
|时长 = 02:20
|编曲 = takayan
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = SE-N-GO-KU
|时长 = 03:03
|编曲 = Nanasy
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Corridors Time
|时长 = 03:38
|编曲 = takayan
|非东方原曲 = 游戏音乐
}}
{{同人曲目信息|
|名称 = Locked Girl
|时长 = 01:49
|编曲 = ハム
|原曲 = {{卯酉东海道音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Eight Melodies ～ say mass
|时长 = 03:56
|编曲 = kaztora
|非东方原曲 = 游戏音乐
}}
}}

== 评论 ==

{{Bottom}}
