{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 叫べ ディザイア
| 译名 = 
| 制作方 = イノライ
| 展会 = {{CM|3|96}}
| 编号 = INORAY-0004
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = http://www.ino-rai.com/0004.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 540368
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107230
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28950
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030763692
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477076
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sakebe-desire-ep/1528258747
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276862
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ACTRock=イノライ
cheluce=イノライ
あやぽんず*=森羅万象
あよ=森羅万象
謎の人物K
コハルオ

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/76/36/040030763692_0002.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 840512297
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = JRZAPULsnDc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = CRISIS INNOCENTS -アイの歌-
|时长 = 4:28
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{大空魔术音乐名|3|8}}，{{燕石博物志音乐名|3|1}}，{{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|6}}，{{燕石博物志音乐名|3|6}}，{{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 叫べ ディザイア
|时长 = 4:26
|编曲 = ACTRock
|演唱 = あやぽんず＊，あよ，cheluce，謎の人物K
|作词 = ACTRock
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 唯唯、泡沫模様
|时长 = 4:13
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = REBIRTH SONG
|时长 = 5:10
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 染まる途方の空
|时长 = 5:05
|编曲 = コハルオ
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = CRISIS INNOCENTS -アイの歌- -instrument-
|时长 = 4:28
|编曲 = ACTRock
|原曲 = {{大空魔术音乐名|3|8}}，{{燕石博物志音乐名|3|1}}，{{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|6}}，{{燕石博物志音乐名|3|6}}，{{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 叫べ ディザイア -instrument-
|时长 = 4:26
|编曲 = ACTRock
|原曲 = {{红魔乡音乐名|3|9}}
}}


}}

== 评论 ==

{{Bottom}}
