{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，星熊勇仪
| 名称 = 紅染の鬼が哭く
| 读音 = べにそめ の おに が なく
| 制作方 = UNDEAD CORPORATION
| 展会 = {{CM|3|82}}
| 编号 = ANCO-0007
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://deathankou.blog129.fc2.com/blog-entry-37.html
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shrieking-of-the-crimson-ogre/1455463927
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdnit23vviylkaodstqyrtjywje
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パインツリー=UNDEAD CORPORATION
パイン=マッカチン企画
ランコ=豚乙女
桂琳
LIQU@。
めらみぽっぷ
中村仁樹=[[wja:中村仁樹|中村仁樹]]
}}
; 尺八，和太鼓 : [[wja:中村仁樹|中村仁樹]]
; Illustration : マオト

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ゆめ
|时长 = 00:42
|编曲 = パインツリー
|配音 = パイン
}}
{{同人曲目信息|
|名称 = 夜啼く兎は夢を見る
|时长 = 03:46
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|演奏 = 中村仁樹
|乐器 = 尺八
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = からくれなゐ
|时长 = 03:14
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 有や無や
|时长 = 01:11
|编曲 = パインツリー
|演奏 = 中村仁樹
|乐器 = 能管
}}
{{同人曲目信息|
|名称 = 葬
|时长 = 03：53
|编曲 = パインツリー
|演唱 = LIQU@。
|作词 = パイン
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夜ごとの闇の奥底で
|时长 = 04:11
|编曲 = パインツリー
|演唱 = めらみぽっぷ	
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 常世想兼神
|时长 = 04:07
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 神かくし
|时长 = 04:54
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = うつつ
|时长 = 01:04
|编曲 = パインツリー
|配音 = パイン
|演奏 = 中村仁樹
|乐器 = 能管
}}
{{同人曲目信息|
|名称 = 天涯
|时长 = 00:42
|编曲 = パインツリー
|原曲 = {{萃梦想音乐名|3|34}}
|演奏 = 中村仁樹
|乐器 = 能管
}}
{{同人曲目信息|
|名称 = 夜啼く兎は夢を見る（Instrumental）
|时长 = 03:46
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = からくれなゐ（Instrumental）
|时长 = 03:14
|编曲 = パインツリー
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 葬（Instrumental）
|时长 = 03:53
|编曲 = パインツリー
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 夜ごとの闇の奥底で（Instrumental）
|时长 = 04:11
|编曲 = パインツリー
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 常世想兼神（Instrumental）
|时长 = 04:07
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 神かくし（Instrumental）
|时长 = 04:54
|编曲 = パインツリー
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==



{{Bottom}}
