{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 星熊勇仪，{{铃仙}}，琪露诺，{{蕾蒂}}
| 名称 = あーるえる
| 译名 = 
| 制作方 = (有)はしやすめwithオンパシラオールスターズ，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/onnpasira/8reitaisai_tokusetu/RL.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 黒山
; Illustration : 親方様 （[http://dropningen.web.fc2.com/ ドロップ人間]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白い春
|时长 = 4:42
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 狂花水月
|时长 = 3:23
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = P-90
|时长 = 2:44
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 酒語り
|时长 = 3:03
|编曲 = 田中じゅんじろー
|演唱 = エビみょん
|作词 = 
|演奏阵列 = 是
|演奏 = 田中じゅんじろー，スズキ，こーちゃ
|乐器 = Guitar，Guitar，Bass
|和声 = 田中じゅんじろー
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 2:47
}}

}}

== 评论 ==

{{Bottom}}
