{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 壱肆壱
| 读音 = いち し いち
| 译名 = 壹肆壹
| 制作方 = 梶迫小道具店
| 展会 = エア京都東方合同2020秋
| 编号 = CJVK-0060
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://cjvk0060.tumblr.com
| 首发日期 = 2020-11-22
| 特定选材 = 秘封俱乐部
| 备注 = DLカード
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 749430
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/one-four-one/1545493882
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610859
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
和泉幸奇=荒御灵
}}
; Design，Mastering : [[梶迫迅八]]（[[梶迫小道具店]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = myhrQ4C-BO8
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Tomb Turner
|时长 = 7:08
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Nocturnal
|时长 = 5:19
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The End
|时长 = 6:02
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = March in Darkness
|时长 = 4:50
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Netherworld
|时长 = 5:40
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Devotion
|时长 = 5:37
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = The End (Kouki Izumi Leftfield Bass Remix) 
|原名称 = The End
|时长 = 3:58
|再编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|10}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|原专辑 = 壱肆壱
|原名称 = Devotion
|名称 = Devotion(141 Extend)
|时长 = 5:20
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = 壱肆壱
|原名称 = Devotion
|名称 = Devotion(ReverseSpeed)
|时长 = 5:35
|编曲 = 梶迫迅八
|原曲 = {{莲台野夜行音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
