{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = GYAS
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009-03-08
| 当前状态 = 休止
| 主催 = ジャッカル
| 地区 = 日本
| 官网 = http://blog.livedoor.jp/koheidragons/
}}

== 成员名单 ==
* [[ジャッカル]]
* [[カズタ]]
* [[くろねこまりさ]]
* [[rig]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=恋色幻想
}}
{{简单专辑信息
|名称=TOHO DOGEZA
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=Fujinrock Festival! ～ふうじんろっくふぇすてぃばる!～
}}
{{简单同人志信息
|名称=魔法の缶詰
}}
{{简单同人志信息
|名称=意気妖々 
}}
{{简单同人志信息
|名称=えいやないか
}}
{{简单同人志信息
|名称=こんぐらっちれいしょん!
}}

}}

== 参展信息 ==
{{社团参展列表}}
