{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = 花映 ～はなうつり～
| 译名 = 
| 制作方 = S-STYLE
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=S-STYLE

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花映塚 - Prelude -
|时长 = 3:38
|编曲 = せっつぁん
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 春色小径 - Floor beat mix -
|时长 = 4:36
|编曲 = せっつぁん
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 - Fantastic dream style Take2 -
|时长 = 4:09
|编曲 = せっつぁん
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない - 4beat mix -
|时长 = 2:51
|编曲 = せっつぁん
|原曲 = {{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡 - Joyful hop style -
|时长 = 3:11
|编曲 = せっつぁん
|原曲 = {{花映塚音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
