{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Seaside
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = SHI
| 地区 = 日本
| 官网 = http://seaside-musix.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20110109152334/http://seaside-musix.net/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[SHI]] (a.k.a. Sounds of Healing Inspiration) : composition & arrangement
* [[dat3]] (a.k.a. D@3) : composition & arrangement, physical work
社团成员的大学朋友有时会成为临时成员。

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方夜想譚
}}
{{简单专辑信息
|名称=デジアナガールズ
}}
{{简单专辑信息
|名称=ぴっこぴこにシテアゲル
}}
{{简单专辑信息
|名称=the Wind
}}
{{简单专辑信息
|名称=進め! こがさちゃん!
}}
{{简单专辑信息
|名称=the Wind plus
}}

}}

== 其他信息 ==

{{Bottom}}
