{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，琪露诺，藤原妹红，{{蕾蒂}}，{{莉格露}}，
| 名称 = Party Time LP
| 译名 = 
| 制作方 = Snow*Mark
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://notes.soragoto.net/ptlp.htm
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
*.yuki=Snow*Mark
Lu-na=恋色屋
繭麻=http://usagiusagi.hebiichigo.com/ うさぎのお茶会
翔月 瞳=https://mixi.jp/view_community.pl?id=4660384 Fickle Clocx

}}
; Illustration : koku-n （じゃがバタ）
; Special Thanks: 翔月 瞳

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = GENSO BEGIN 3
|时长 = 02:34
|编曲 = *.yuki
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Night Party
|时长 = 07:25
|编曲 = *.yuki
|原曲 = {{永夜抄音乐名|3|15}}，{{红魔乡音乐名|3|7}}，{{永夜抄音乐名|3|7}}，{{风神录音乐名|3|7}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Shade Party
|时长 = 05:55
|编曲 = *.yuki
|原曲 = {{永夜抄音乐名|3|3}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|9}}，{{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Grand Party
|时长 = 06:13
|编曲 = *.yuki
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|9}}，{{永夜抄音乐名|3|11}}，{{风神录音乐名|3|5}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Crystal Party
|时长 = 05:22
|编曲 = *.yuki
|原曲 = {{风神录音乐名|3|14}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Last Party
|时长 = 05:32
|编曲 = *.yuki
|原曲 = {{文花帖音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{永夜抄音乐名|3|5}}，{{永夜抄音乐名|3|12}}，{{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Shade Party ～Broken Toy～
|时长 = 05:42
|编曲 = *.yuki
|演唱 = Lu-na
|作词 = Lu-na
|原曲 = {{永夜抄音乐名|3|3}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|9}}，{{地灵殿音乐名|3|3}}，{{地灵殿音乐名|3|5}}
|曲风 = Jpop，
}}
{{同人曲目信息
|名称 = Grand Party ～Icicle Fortune～
|时长 = 06:17
|编曲 = *.yuki
|演唱 = 繭麻
|作词 = 繭麻，*.yuki，翔月 瞳，
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|9}}，{{永夜抄音乐名|3|11}}，{{风神录音乐名|3|5}}，{{地灵殿音乐名|3|13}}
|曲风 = Jpop，
}}
{{同人曲目信息
|名称 = Secret Party ～Alchemist's Ritual～
|时长 = 05:43
|编曲 = *.yuki
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，{{永夜抄音乐名|3|5}}，{{红魔乡音乐名|3|15}}，{{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Dance Party ～the 5 step～
|时长 = 04:10
|编曲 = *.yuki
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|13}}，{{地灵殿音乐名|3|13}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Trick Party ～Harmless Judgement～
|时长 = 04:44
|编曲 = *.yuki
|原曲 = {{花映塚音乐名|3|15}}，{{永夜抄音乐名|3|6}}，{{花映塚音乐名|3|2}}，{{风神录音乐名|3|7}}，{{风神录音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
