{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，幽香，{{Naz}}，村纱水蜜，{{四季映姬}}，小野塚小町，琪露诺，橙，
| 名称 = OTOMEKAN TRAX MIX-Style of HARDCORE-
| 译名 = 
| 制作方 = 音召缶
| 类型 = Omake，混音集
| 展会 = {{M3|3|2010秋}}
| 编号 = OMX-01
| 风格类型 = 硬核
| 会场售价 = 300日元
| 通贩售价 = 525日元
| 官网页面 = http://otome-kan.net/product/764
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
天音=Rolling Contact
MUZIK SERVANT=音召缶
}}
; Cover Artwork : MUZIK SERVANT

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方幻夢奏 – THE First Chapter -
|原名称 = Entrance to the Floor
|名称 = Entrance to the Floor
|时长 = 05:01
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Dance In Da Witches
|原名称 = Ghost Magic
|名称 = Ghost Magic
|时长 = 04:07
|编曲 = MUZIK SERVANT
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Dance In Da Witches
|原名称 = Magic Girlz
|名称 = Magic Girlz
|时长 = 02:39
|编曲 = MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|9}}，{{怪绮谈音乐名|3|10}}，{{怪绮谈音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Ultimate Stars…
|原名称 = Servant Blast Clock
|名称 = Servant Blast Clock
|时长 = 04:25
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Da Devil Night E.P
|原名称 = Da Time is Killer
|名称 = Da Time is Killer
|时长 = 03:43
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方幻夢奏 – THE First Chapter -
|原名称 = Wizard Melancholy
|名称 = Wizard Melancholy
|时长 = 03:53
|编曲 = MUZIK SERVANT
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方音対無-第弐局-
|原名称 = 幻想硬核少女
|名称 = 幻想硬核少女
|时长 = 04:04
|编曲 = MUZIK SERVANT
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方音対無-第参局-
|原名称 = Unconfirmed
|名称 = Unconfirmed
|时长 = 04:07
|编曲 = MUZIK SERVANT
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 音召缶，Rolling Contact
|原专辑 = 東方音対無-第参局-
|原名称 = bluebell prank
|名称 = bluebell　prank
|时长 = 04:03
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方音対無-第壱局-
|原名称 = Hell’s Virus
|名称 = Hell’s Virus
|时长 = 03:22
|编曲 = MUZIK SERVANT
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Sacredess Fantasy Ship
|原名称 = Uncoscious Outstirts
|名称 = Uncoscious Outstirts
|时长 = 04:28
|编曲 = MUZIK SERVANT
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = こなぐすり，音召缶
|原专辑 = 音召薬
|原名称 = Power of bamboo
|名称 = Power of Banboo
|时长 = 02:54
|编曲 = MUZIK SERVANT
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方音対無-第弐局-
|原名称 = Wizerd of devildom
|名称 = Wizerd of devildom
|时长 = 03:48
|编曲 = MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = 音召缶，こなぐすり
|原专辑 = Ultimate Stars…
|原名称 = チルミルチルノ(MUZIK SERVANT Remix)
|名称 = チルミルチルノ(MUZIK SERVANT Remix)
|时长 = 04:56
|编曲 = MUZIK SERVANT
|演唱 = 愛空アキハ
|作词 = MiYAMO
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 音召缶，こなぐすり
|原专辑 = Sacredess Fantasy Ship
|原名称 = カパネットにとり（MUZIK SERVANT REMIX)
|名称 = カパネットにとり（MUZIK SERVANT REMIX)
|时长 = 05:29
|编曲 = MUZIK SERVANT
|演唱 = 愛空アキハ
|作词 = いずみん
|原曲 = {{花映塚音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
