{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = ふりゆくものは
| 译名 = 
| 制作方 = まかろに☆けちゃっぷ
| 展会 = {{CM|3|80}}
| 类型 = 全长
| 风格类型 = 
| 编号 = MKTH-11
| 会场售价 = 500円
| 通贩售价 = 700円
| 官网页面 = http://macaketchup.blog72.fc2.com/blog-entry-164.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
メカジ=まかろに☆けちゃっぷ
B.B.=まかろに☆けちゃっぷ
ll-L=まかろに☆けちゃっぷ
望月和介=まかろに☆けちゃっぷ
ナタデココ☆=まかろに☆けちゃっぷ
しと
}}
; Illustration : 姫山裕梨 （[http://6949.web.fc2.com/ 6949]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 02:27
|编曲 = メカジ
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Purity
|时长 = 05:15
|编曲 = B.B.
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語～ティアオイエツォン(Ver.ll)
|时长 = 07:15
|编曲 = ll-L
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師(Ver.ll)
|时长 = 03:48
|编曲 = ll-L
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 春ですよー
|时长 = 03:19
|编曲 = 望月和介
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 黒色の虹
|时长 = 04:27
|编曲 = ナタデココ☆
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 庭に怪しい鳥がいます
|时长 = 02:14
|编曲 = しと
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 黒染めに咲け
|时长 = 02:57
|编曲 = 望月和介
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女幻葬 (Ver.ll)
|时长 = 02:29
|编曲 = ll-L
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ファンタジックゆかりん
|时长 = 02:22
|编曲 = 望月和介
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Satisfaction
|时长 = 06:23
|编曲 = B.B.
|原曲 = {{妖妖梦音乐名|3|19}}
}}
}}

== 评论 ==

{{Bottom}}
