{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方天咲楽
| 译名 = 
| 制作方 = さくらの箱舟
| 展会 = {{CM|3|75}}
| 编号 = SH-0001
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = OPNING 199x
|时长 = 01:06
|编曲 = 卯月くろ the 8bit
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = Track A(Romper)
|时长 = 04:17
|编曲 = Takk Logic
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Track B(A hevy drinker ogre)
|时长 = 03:08
|编曲 = Takk Logic+亜輝
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 上海紅茶館 -Salzigkeit MIX-
|时长 = 03:41
|编曲 = Salz
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 幽霊楽団 -8bit bieats mix-
|时长 = 03:03
|编曲 = 卯月くろ the 8bit
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 夜雀のJIG -8bit special
|时长 = 04:07
|编曲 = 卯月くろ the 8bit
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
