{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝，八云紫，橙
| 名称 = 無常幻想詩
| 译名 = 
| 制作方 = k-waves LAB
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = KWL-0003
| 会场售价 = 700日元
| 通贩售价 = 1050日元
| 官网页面 = http://kou-ogata.net/anitya.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : Atsuko.K （[http://uzura-cg.net/ 鶉画帖]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 03:25
|编曲 = Kou Ogata
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 桜花之恋塚
|时长 = 04:03
|编曲 = Kou Ogata
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳
|时长 = 04:05
|编曲 = Kou Ogata
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 04:43
|编曲 = Kou Ogata
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 03:46
|编曲 = Kou Ogata
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 05:54
|编曲 = Kou Ogata
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 04:21
|编曲 = Kou Ogata
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 04:49
|编曲 = Kou Ogata
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天衣無縫
|时长 = 02:38
|编曲 = Kou Ogata
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 悠久の蒸気機関
|时长 = 01:40
|编曲 = Kou Ogata
|原曲 = {{非想天则音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
