{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = DLR
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010-06-03
| 当前状态 = 休止
| 地区 = 日本
| 官网 = http://dlr.blog121.fc2.com/
}}

== 成员名单 ==
* [[がわちょ]] : Vocals
* [[のん]] : Guitar
* [[キセノン]] : Keyboard, Sequencer
* [[tomo1]] : Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方紅魔郷 ～ the Overture of Crimson Blood.
}}
{{简单专辑信息
|名称=Speed And Literacy
}}
{{简单专辑信息
|名称=Permanent Faith
}}
{{简单专辑信息
|名称=Close My Eyes
}}
{{简单专辑信息
|名称=Regeneration
}}
{{简单专辑信息
|名称=the ether and your name
}}


}}


== 其他信息 ==

{{Bottom}}
