{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 白い宇宙
| 译名 = 
| 制作方 = TaNaBaTa，
| 展会 = {{CM|3|87}}
| 编号 = TNBT-0011
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.tanabata.be/shiroiuchuushi.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shiroi-uchuu/1503296531
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bb6rr3dj6i3g55uwfi6tlsvfb4a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935866
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あにー
ガット
かずや
}}

; Illustration : はやぴ～（モヒカン）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chocolate Me Down
|时长 = 3:07
|编曲 = あにー，ガット，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 白い宇宙
|时长 = 3:28
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = マイレゾナンス
|时长 = 3:10
|编曲 = あにー，
|演唱 = あにー
|作词 = あにー，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = にとりにとりにとり
|时长 = 3:12
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 恋するカメレオン
|时长 = 3:41
|编曲 = あにー，かずや
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = コハルイロツイスティング
|时长 = 3:12
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ハリノムシロガール
|时长 = 2:25
|编曲 = あにー，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = いろはにほへと
|歌词 = いろはにほへと（TaNaBaTa）
|时长 = 3:38
|编曲 = あにー，ガット，
|演唱 = あにー，
|作词 = あにー，
|原曲 = {{花映塚音乐名|3|15}}，
}}


}}

== 评论 ==



{{Bottom}}
