{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，原创角色，十六夜咲夜
| 名称 = 東方琳瑯華 オリジナルサウンドトラック
| 译名 = 
| 制作方 = かも
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，原声集
| 原声集 = 東方琳瑯華　～ entirety spell timbre.
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://kamo.mods.jp/2009/07/post-55.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
haruka.M=かも
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kamo.mods.jp/02-work/sound/mp3/Xfade_0010.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方琳瑯華 #2
|时长 = 
|编曲 = haruka.M
}}
{{同人曲目信息|
|名称 = 囀る姥百合　～ XXX Talking
|时长 = 
|编曲 = haruka.M
|原曲 = {{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Innocent Lover #2
|时长 = 
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 奇譚綺想曲　～ Capriccio #2
|时长 = 
|编曲 = haruka.M
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月夜の懐中時計 #2
|时长 = 
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 野ざらし七魄
|时长 = 
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Good evening, Miss Tear...
|时长 = 
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 全力兎競争
|时长 = 
|编曲 = haruka.M
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 誘う彼岸花　～ XXX Calling
|时长 = 
|编曲 = haruka.M
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 逆さ蝶桜　～ Life is Border
|时长 = 
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の奏でるセプテット
|时长 = 
|编曲 = haruka.M
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 躁と鬱の境界にあるリタリン
|时长 = 
|编曲 = haruka.M
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 猿楽、猿真似、戯る芝居
|时长 = 
|编曲 = haruka.M
}}
{{同人曲目信息|
|名称 = 無限の仄華
|时长 = 
|编曲 = haruka.M
}}
{{同人曲目信息|
|名称 = インフォメーションウォー
|时长 = 
|编曲 = haruka.M
}}
{{同人曲目信息|
|名称 = 夢幻の琳音
|时长 = 
|编曲 = haruka.M
}}
}}

== 评论 ==

{{Bottom}}
