{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = UFOPORNO Yöllä Taivaalla
| 译名 = 
| 制作方 = Ghoulio
| 首发日期 = 2019-06-01
| 编号 = 
| 类型 = EP，
| 风格类型 = 爵士，Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://ghouliberto.bandcamp.com/album/ufoporno-y-ll-taivaalla
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ghouliberto.bandcamp.com/album/ufoporno-y-ll-taivaalla
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio

}}
; Cover Art : Hater （[https://www.pixiv.net/member.php?id=6544502 Pixiv ID: 6544502]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UFOPORNO Yöllä Taivaalla
|时长 = 2:12
|编曲 = Ghoulio
|原曲 = {{星莲船音乐名|3|14}}，
|非东方原曲 = High'n' Groovy
|非东方来源 = Howard Blake
|备注 = UFOPORNO in the Night Sky
}}
{{同人曲目信息|
|名称 = Борщ з Часником
|时长 = 2:53
|编曲 = Ghoulio
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
|非东方原曲 = Green Onions
|非东方来源 = Booker T. & the MG's
|备注 = Borshch with Garlic
}}
{{同人曲目信息|
|名称 = Grimy Witch
|时长 = 5:05
|编曲 = Ghoulio
|原曲 = {{大战争音乐名|3|8}}，
|非东方原曲 = 魔女達の舞踏会～ Magus night
|非东方来源 = tamore
}}

}}

== 评论 ==

{{Bottom}}
