{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 瑠璃色の東方子守唄
| 译名 = 
| 制作方 = TAMUSIC
| 展会 = {{红楼梦|3|10}}
| 编号 = TAM3-0121
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/TAM3-0121/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000035830
| 标题 = 
}}

}}
== Staff ==
; Arranger & Play : TAM （[[TAMUSIC]]）
; Illustration : 三日月沙羅 （[http://lamplight777.blog.fc2.com/ http://lamplight777.blog.fc2.com/]）
; Graphic Design : ぽこあぽこ（たぬきの里）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nsSgiwqRLG8
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 169683597
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 瑠璃色の東方幻想郷
|时长 = 3:25
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = 
}}
{{同人曲目信息|
|名称 = 永夜の報い
|时长 = 5:26
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 空中に沈む輝針城
|时长 = 4:27
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 4:37
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 不可能弾幕には反則を
|时长 = 5:01
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 4:30
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 柳の下のデュラハン
|时长 = 3:54
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 3:17
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 5:48
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 永遠の三日天下
|时长 = 3:58
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano+Violin
|原曲 = {{天邪鬼音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
