{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = Dual Circulation Ⅱ 南柯一夢
| 译名 = 
| 制作方 = Crest
| 展会 = {{CM|3|90}}
| 编号 = CRAD-0022
| 类型 = 全长
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://crest-music.net/cd-crad0022
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dual-circulation-nan-ke-yi-meng/1480643499
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bg4hhzkmote6myoqdseuxg7vkzu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh = Crest
なぎさMK-02 = Crest
朧彦 = Crest
LyuU
Chia
杰亞 = TinyMinim
みっつん = Applice
TBK
あきつ = Crest
なのろく

}}
; Artwork : [[60枚]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = F3jHYE_PPXY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = Die Another Day
|名称 = Die Another Day
|时长 = 4:35
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 黄色かオレンジ
|时长 = 3:41
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = 朧彦，なぎさMK-02，JeetSingh
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lovely Girl
|时长 = 4:58
|编曲 = JeetSingh
|演唱 = LyuU
|作词 = 朧彦，LyuU
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Weaver
|时长 = 4:41
|编曲 = JeetSingh，
|演唱 = Chia
|作词 = 杰亞
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Les portes d’Arcadia
|时长 = 4:42
|编曲 = JeetSingh，みっつん
|演唱 = TBK
|作词 = TBK
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ふたつの空
|时长 = 3:38
|编曲 = あきつ，みっつん，JeetSingh
|演唱 = なぎさMK-02
|作词 = なのろく
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 少女∀
|原名称 = 相対ベロシティ
|名称 = 相対ベロシティ
|时长 = 3:51
|编曲 = あきつ
|演唱 = LyuU
|作词 = なのろく，LyuU
|原曲 = {{大空魔术音乐名|3|8}}，
}}

}}

== 评论 ==
* 前作：[[Dual Circulation 雙重循環]]
* 后作：[[Dual Circulation Ⅲ 如夢似幻]]

{{Bottom}}
