{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 春夏秋トウホウ ～Avenue of Spring
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{CM|3|72}}
| 类型 = 全长，
| 编号 = KKCD-0005
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.e-kenken.com/circle/5th_syunka/index.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径　～ Cherry Blossom Path
|时长 = 04:15
|编曲 = K@Ken
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の地　～ on the Steppe
|时长 = 04:37
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夏風の廻る路　～ Summer Wind Flow
|时长 = 03:21
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 少女嬉想曲　～ Pleasure Season
|时长 = 04:02
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ　～ Whisper of Elf
|时长 = 03:44
|编曲 = K@Ken
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 厄神様の通り道　～ Light Road
|时长 = 04:19
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = トロピカルすぱ～きんぐ　～ Tropical Beach
|时长 = 04:29
|编曲 = K@Ken
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都　～ MIAKO Festival
|时长 = 04:09
|编曲 = K@Ken
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 美しき姫の為のセプテット　～ Princess Dance
|时长 = 05:00
|编曲 = K@Ken
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 草花萌ゆる、桜花の季節、優雅に咲かせよ、乙姫の桜　～ Mind Blossom
|时长 = 06:54
|编曲 = K@Ken
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==
