{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|logo
}}
{{同人社团信息|
| 社团名 = YaboiMatoi
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 活动
| 主催 = YaboiMatoi
| 地区 = 德国
| 官网 = https://yaboimatoi.bandcamp.com
| 官网说明 = {{墙外标记}}
| 官网2 = https://space.bilibili.com/1459658277
| 官网3 = https://twitter.com/YaboiMatoi
| 官网说明3 = {{墙外标记}}
| 官网4 = http://youtube.com/YaboiMatoi
| 官网说明4 = {{墙外标记}}
}}

== 成员名单 ==
* YaboiMatoi

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Youkai - Touhou Metal
}}

}}

=== 单曲 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Hell's Chicken: Touhou 17 Metal Medley
}}
{{简单专辑信息
|名称=Touhou: Idolatrize World ~ Metal Cover
}}
{{简单专辑信息
|名称=Pure Furies ~ Whereabouts of the Heart
}}
{{简单专辑信息
|名称=Hartmann's Youkai Girl
}}
{{简单专辑信息
|名称=Maiden's Capriccio
}}
{{简单专辑信息
|名称=Dark Side of Fate
}}
{{简单专辑信息
|名称=Nuclear Fusion
}}
{{简单专辑信息
|名称=Touhou: Immemorial Marketeers
}}
{{简单专辑信息
|名称=Green​-​Eyed Jealousy
}}
{{简单专辑信息
|名称=We Are Japanese Goblin
}}
{{简单专辑信息
|名称=Lullaby of Deserted Hell
}}
{{简单专辑信息
|名称=Love​-​Colored Master Spark
}}
{{简单专辑信息
|名称=Lunar Clock ~ Luna Dial
}}
{{简单专辑信息
|名称=Suwa Foughten Field
}}
}}

== 参展信息 ==
{{社团参展列表}}
