{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 藤原妹红，
| 名称 = EUROBEAT FESTIVAL VOL.11
| 译名 = 
| 制作方 = SuganoMusic，
| 展会 = {{秋例大祭|3|6}}
| 编号 = SMCD-0030
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1572日元
| 通贩售价补充 = （含税）
| 官网页面 = https://suganomusic.com/20190921/695
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 562724
| 标题 = 专售
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
夏瀬恭一
Sugano=SuganoMusic
setuna
Tohru Kanai
A.Dokuga
tanow
shironegi
nmk=DTXFiles.nmk
かなえゆめ
やそ
紅梔子
Noth Karina
Rin★
橘花音

}}
; Mastering : Sugano
; Design : Tohru Kanai
; Illustration : 子野日

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027857a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027857a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = x4BNDbT1zV0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = jump up higher
|时长 = 4:09
|编曲 = Sugano
|演唱 = setuna
|作词 = 夏瀬恭一
}}
{{同人曲目信息|
|名称 = Night Overdrive 
|时长 = 4:01
|编曲 = Tohru Kanai
|演唱 = A.Dokuga
|作词 = Tohru Kanai
}}
{{同人曲目信息|
|名称 = Starlight 
|时长 = 4:14
|编曲 = tanow
|演唱 = shironegi
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Jewel in the night sky 
|时长 = 4:34
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = nmk
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Tommorow 
|时长 = 4:38
|编曲 = tanow
|演唱 = setuna
|作词 = tanow
}}
{{同人曲目信息|
|名称 = Sunset Conversation 
|时长 = 5:08
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = yaso
}}
{{同人曲目信息|
|名称 = Night Scream! -Ghost Carnival-
|时长 = 4:34
|编曲 = Tohru Kanai
|演唱 = Rin★
|作词 = Noth Karina
|原曲 = 
}}
{{同人曲目信息|
|名称 = la mer 
|时长 = 4:03
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dear My Heart
|时长 = 5:47
|编曲 = tanow
|演唱 = 橘花音
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Lonely Night
|名称 = Lonely Night (Sugano Arrange Version)
|时长 = 4:12
|编曲 = tanow
|再编曲 = Sugano
|演唱 = 紅梔子
|作词 = tanow
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Brand new road
|名称 = Brand new road - Ballade Version
|时长 = 3:11
|编曲 = Sugano
|再编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
