{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，古明地觉，
| 名称 = 東方ギタージュク・地
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{秋例大祭|3|5}}
| 编号 =ZCCD-0004
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://cool-create.cc/cd/zccd04/
| 特定选材 = 东方地灵殿
| 备注 = 最初制作的CD的曲目顺序有误，后修正。详见[http://cool-create.cc/cd/zccd04/20181025.html 官网说明]。
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 428834
| 标题 = （含特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030674930
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020463000
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000097241
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-guitarzyuku-chi/1455179972
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B65jhymaabddtfun7suqnaz43by
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 椎架ゆの （[[Chocolate Synapse]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025679a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33998879
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 2tymqlbDPBc
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 33605324
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地霊の序章
|时长 = 1:32
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 禁じられたヤマメタル　Theme Of Yamame
|时长 = 2:48
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 妖怪スウィープ　Theme Of Parsee
|时长 = 2:01
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 旧地獄街道で参ります
|时长 = 2:30
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = サカズキ　Theme Of Yugi
|时长 = 2:41
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 覚悟　Theme Of Satori
|时长 = 2:45
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ちょっとララバイ
|时长 = 2:10
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ネコグルマ220　Theme Of Rin
|时长 = 2:53
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 融合　Theme Of Utsuho
|时长 = 3:11
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ラストリモート　疾走編
|时长 = 4:45
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 覚醒　Theme Of Koishi
|时长 = 2:19
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
