{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Light Leaction封面.jpg
| 封面角色 = 小野塚小町
| 名称 = Light Leaction
| 译名 = 
| 制作方 = Sound∞Infinity
| 展会 = {{崇敬祭|3|1}}
| 编号 = SDFN-0006
| 会场售价 = 1,000円
| 通贩售价 = 円1,365
| 官网页面 = http://soundinfinity.iza-yoi.net/l2/
}}

== Staff ==
; Sound∞Infinity : 神代悠奈 / Arrangement (M-1,2,3,4,5,6,7,8,9,10)<br />神代悠奈 / Lyrics (M-2)
; Guest Artists : Luca / Vocal (M-2)
; Cover Artwork :  浜田遊歩 （[http://fossil-antique.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Virtual Reality
|时长 = 05:07
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = DANCING ALL NIGHT feat.Luca
|时长 = 05:57
|编曲 = 神代悠奈
|演唱 = Luca
|作词 = 神代悠奈
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 少女なごみ(誰
|时长 = 05:49
|编曲 = 神代悠奈
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Agalmatophilia
|时长 = 06:56
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = PLAYBACK
|时长 = 03:59
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = L.L.
|时长 = 05:42
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = Landscape
|时长 = 06:34
|编曲 = 神代悠奈
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = LAFRESSIA
|时长 = 06:04
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Navy
|时长 = 05:32
|编曲 = 神代悠奈
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Assault for Affection
|时长 = 06:23
|编曲 = 神代悠奈
|原曲 = {{文花帖音乐名|3|3}}
}}
}}

== 评论 ==
