{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 天弓千亦
| 名称 = オムニコーディアル
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|99}}
| 编号 = PSYC-0036
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 官网页面 = http://pizuya.com/psyc-0036/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/3524408
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/3524411
| 标题 = DL版
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49774
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
めいど=Pizuya's Cell
YAMAGEN=http://devileliet.webcrow.jp/ YAMAGEN'S DEVILELIET
GODWOOD=Pizuya's Cell
pizuya=Pizuya's Cell
一角獣=Pizuya's Cell
}}
; Mix : [[pizuya]] （[[Pizuya's Cell]]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Design : [[現原宮]]
; Jacket illustration : [[めいど]] （[https://www.pixiv.net/artworks/95068638 Pixiv原图]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1178744596
| 标题 = 【C99】オムニコーディアル XFD【Pizuya's Cell】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 明暗境界線ノ龍
|原名称 = 明暗境界線ノ龍
|名称 = 明暗境界線ノ龍
|时长 = 05:08
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = カラメリーゼ
|时长 = 03:38
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|12}}，{{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = うかれめゲームマスター
|原名称 = うかれめゲームマスター
|名称 = うかれめゲームマスター
|时长 = 03:54
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = パイオニア
|时长 = 03:50
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|15}}，{{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = うかれめゲームマスター
|原名称 = ブラッドチャート
|名称 = ブラッドチャート
|时长 = 04:08
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = rudder-k
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Over the Market
|时长 = 04:46
|编曲 = Pizuya's Cell
|演唱 = めいど
|作词 = めいど
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = カラメリーゼ -meidoless ver-
|时长 = 03:38
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|12}}，{{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = パイオニア -meidoless ver-
|时长 = 03:52
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|15}}，{{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Over the Market -meidoless ver-
|时长 = 04:46
|编曲 = Pizuya's Cell
|演奏阵列 = 是
|演奏 = YAMAGEN，GODWOOD，pizuya，一角獣
|乐器 = Guitar，Orchestration，Bass，Drums
|原曲 = {{虹龙洞音乐名|3|13}}
}}

}}
== 评论 ==

{{Bottom}}
