{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，上白泽慧音，小野塚小町，
| 名称 = 3in1CD 泡沫、哀のまほろば
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{CM|3|95}}
| 编号 = YHST-0108
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2857日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/12590
| 备注 = 「[[幻-MABOROSHI- Singles Best Vol.2]]」、「[[想いが歴史に変わる時]]」、「[[魂の語りに導かれて]]」
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 27948
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 38571
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/utakta-ai-no-mahoroba-gensoumangekyou-eiya-ihen-no/1456072778
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bzy5celfgtguntcrhy775w46yb4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : Akasia、NEKO、60枚

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば 
|演奏 = 音霊
|乐器 = Guitar
|名称 = 泡沫、哀のまほろば
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = ミゼラブルの雫
|原名称 = ミゼラブルの雫
|名称 = ミゼラブルの雫
|演奏 = ikuo
|乐器 = Guitar
|时长 = 04:53
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 泡沫、哀のまほろば
|原名称 = メビウス
|名称 = メビウス
|时长 = 03:26
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = θで突き刺して
|原名称 = スクリーミング・インフェルノ
|名称 = スクリーミング・インフェルノ
|时长 = 04:50
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = θで突き刺して
|原名称 = θで突き刺して
|名称 = θで突き刺して
|时长 = 03:33
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 華鳥風月
|原名称 = Ref-Rain
|名称 = Ref-Rain
|时长 = 04:58
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 想いが歴史に変わる時
|原名称 = 想いが歴史に変わる時
|名称 = 想いが歴史に変わる時
|演奏 = 音霊
|乐器 = Guitar
|时长 = 03:58
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 想いが歴史に変わる時
|原名称 = DICE
|名称 = DICE
|时长 = 03:46
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 想いが歴史に変わる時
|原名称 = 選ばれし者
|名称 = 選ばれし者
|时长 = 03:24
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 想いが歴史に変わる時
|原名称 = パラノイアの海
|名称 = パラノイアの海
|时长 = 04:31
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 想いが歴史に変わる時
|原名称 = マウストゥーマウス
|名称 = マウストゥーマウス
|时长 = 02:53
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 想いが歴史に変わる時
|原名称 = 温度差
|名称 = 温度差
|时长 = 03:11
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 魂の語りに導かれて
|名称 = 魂の語りに導かれて
|演奏 = neiro
|乐器 = Guitar
|时长 = 4:25
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 私じゃない
|名称 = 私じゃない
|时长 = 4:19
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 合鍵
|名称 = 合鍵
|时长 = 3:29
|编曲 = でいたらぼっち，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 仮想の君の都
|名称 = 仮想の君の都
|时长 = 4:23
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 浮世
|名称 = 浮世
|时长 = 3:32
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 魂の語りに導かれて
|原名称 = 漸う夢の如く
|名称 = 漸う夢の如く
|时长 = 3:21
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 森羅万象に触れて（同人专辑）
|原名称 = 森羅万象に触れて
|名称 = 森羅万象に触れて
|时长 = 04:06
|编曲 = HiZuMi
|演奏 = 神奈森ユウ
|乐器 = Guitar
|翻唱 = Yuzurisa
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
