{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = 明るい闇のあるところ
| 译名 = 明暗共存之地
| 制作方 = はちみつれもん
| 展会 = {{红楼梦|3|12}}
| 编号 = HLCD-0045
| 类型 = 全长
| 风格类型 = Rock，Jpop，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://hlcd0045.tumblr.com/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000069910
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あいざわ = はちみつれもん
}}
; Support Guitar : [[平茸]] （[http://otoyapage.jp/user/hiratake 音屋ぺーじ]）
; Illustration : [[OrGA]] （[[森家]]）
; Logo & Package Design : [[高井夜音]] （[http://mint.cutegirl.jp/ Expensive Noise]）
; Special Thanks : [[AQUA STYLE]]
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 286133306
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 二人のパレード
|时长 = 1:54
|编曲 = あいざわ，
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 壮大ティータイム
|时长 = 3:14
|编曲 = あいざわ，
|原曲 = {{非想天则音乐名|3|5}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = セピア色の時
|时长 = 3:32
|编曲 = あいざわ，
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息
|原专辑 = 濡羽ノスタルジア
|原名称 = 風そよぐ黒髪少女
|名称 = 風そよぐ黒髪少女
|时长 = 3:44
|编曲 = あいざわ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夕日に染まる頬
|时长 = 4:16
|编曲 = あいざわ，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = Lost World
|原名称 = 盲目サクリファイス
|名称 = 盲目サクリファイス
|时长 = 4:25
|编曲 = あいざわ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 踊る闇夜
|时长 = 3:16
|编曲 = あいざわ，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 月下の夢
|时长 = 4:27
|编曲 = あいざわ
|原曲 = {{辉针城音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 天狗様の細道
|时长 = 3:37
|编曲 = あいざわ，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = I'll show you true power
|时长 = 4:16
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
