{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{爱丽丝}}，{{帕秋莉}}，洩矢诹访子，伊吹萃香，射命丸文，八云紫，八云蓝
| 名称 = 東方来夢来人Ⅱ～ポップン・ティアラ～
| 读音 = とうほう らいむらいと Ⅱ～ポップン・ティアラ～
| 译名 = 
| 制作方 = 葉月ゆら
| 展会 = {{例大祭|3|7}}
| 编号 = HATO-002
| 类型 = 全长，合作
| 风格类型 = 电波萌系，Jpop
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://hatukiyura.sakura.ne.jp/lime2/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yohine=Innocent Key
ココ=Innocent Key
溝口ゆうま=Innocent Key
MiYAMO=こなぐすり
葉月ゆら
夕野ヨシミ=IOSYS
Tetsushi=REd Hot HouSe
CHEEBOW=くじら音楽部
月子=stretta di mano
天音=Rolling Contact
都築きせの
たまごまご=たまごまごごはん
KAISE=Fine Feeling
めらみぽっぷ=http://cosmopolitan93.net/ こすもぽりたん
砂吹
凪圭二
森井ケンシロウ

}}
; Mixing
: Est
: Drop（[[Dropの小屋。]]）
: Tetsushi（[http://sound.jp/redhothouse/ REd Hot HouSe]）
; Mastering : APPO（[http://appo.dip.jp/]）
; Jacket Illustration : virus（[http://obsession0083.web.fc2.com/]）
; Web Design : 朽木苑子（キリヒト）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = リリーの花粉最前線！
|时长 = 4:15
|编曲 = yohine
|演唱 = ココ
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 天上天下唯我love song
|时长 = 4:09
|编曲 = MiYAMO
|演唱 = 葉月ゆら
|作词 = 夕野ヨシミ
|原曲 = {{绯想天音乐名|3|A-16}}
|备注 = Mix : Drop
}}
{{同人曲目信息|
|名称 = それは素敵なことだから ～ Shoot the Scandal!!
|时长 = 5:14
|编曲 = Tetsushi
|演唱 = 葉月ゆら
|作词 = 夕野ヨシミ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 昨日のケンカ、今日のアメ。明日はハレ！
|时长 = 3:35
|编曲 = CHEEBOW
|演唱 = 月子
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 届け恋のマジックミサイル
|时长 = 4:59
|编曲 = 天音
|演唱 = 都築きせの
|作词 = たまごまご
|原曲 = {{永夜抄音乐名|3|10}}
|备注 = Mix : Est
}}
{{同人曲目信息|
|名称 = ロマンス飛行
|时长 = 4:22
|编曲 = KAISE
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = こんなに綺麗な月夜だからきっと甘いミルク味
|时长 = 3:29
|编曲 = MiYAMO
|演唱 = ココ，月子，都築きせの，葉月ゆら
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = こんなに綺麗な腋だからきっと甘いミルク味
|时长 = 3:35
|编曲 = MiYAMO
|演唱 = 砂吹，凪圭二，森井ケンシロウ
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|原名称 = こんなに綺麗な腋だからきっと甘いミルク味
|时长 = 6:32
|编曲 = MiYAMO
|演唱 = ココ，月子，都築きせの，葉月ゆら
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==



{{Bottom}}
