{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，十六夜咲夜
| 名称 = Symphonic Fantasia "Cherry Blossom" 幻想交響詩 彼岸桜
| 译名 = 
| 制作方 = WAVE
| 类型 = 全长
| 展会 = {{例大祭|3|3}}
| 编号 = WAVE-0013
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.circle-wave.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  袴田杉壱 （[http://aria.saiin.net/~sasanoha/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture, Cherry Blossom
|时长 = 02:03
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Overture Sequel, Blossom
|时长 = 01:40
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Doll 'n' Black Eyes
|时长 = 02:28
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Innocent Wind, Echo
|时长 = 04:55
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Evening Glow
|时长 = 02:59
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Ever More / [Private Square] Flowering Night
|时长 = 02:43
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Moonless Night Amaryllis
|时长 = 04:22
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Guilty or Not Guilty
|时长 = 04:32
|编曲 = MORRIGAN
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Dawn of East End 'session#02'
|时长 = 02:28
|编曲 = MORRIGAN
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
