{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 豪德寺三花，山城高岭，驹草山如，小野塚小町，东风谷早苗，博丽灵梦，天弓千亦，幽谷响子，灵乌路空，八云紫，姬虫百百世，菅牧典，魂魄妖梦，琪露诺，露米娅，
| 名称 = Card Collectors EP
| 译名 = 
| 制作方 = Illusionary Projections
| 展会 = {{BBEX|3|14}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Trance，硬核，Dance，
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://twitter.com/IlluProject/status/1437197667369619457
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://illusionaryprojections.bandcamp.com/album/card-collectors-ep
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
PetrichorCore=Illusionary Projections

}}
; Illustration : FlamerxMagofire （[[Illusionary Projections]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = kM4pDcxDCao
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Psynekineko
|时长 = 5:49
|编曲 = PetrichorCore
|原曲 = {{虹龙洞音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Technological Negotiation
|时长 = 2:48
|编曲 = PetrichorCore，
|原曲 = {{虹龙洞音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Luxury Tobacco
|时长 = 2:56
|编曲 = PetrichorCore
|原曲 = {{虹龙洞音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
