{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 邂逅の映像 試聴版
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 类型 = Demo
| 展会 = {{CM|3|72}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 官网页面 = http://melodic-harp.net/disc/kaiko/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 03:34
|编曲 = 霧島雫
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 04:42
|编曲 = 霧島雫
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = アイリス
|时长 = 02:33
|编曲 = 霧島雫
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 02:55
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 時の風
|时长 = 01:25
|编曲 = 霧島雫
|原曲 = {{梦时空音乐名|3|22}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 03:03
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 03:07
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
