{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = anima Ⅱ 東方
| 译名 = 
| 制作方 = Diverse System
| 类型 = 全长
| 展会 = {{CM|3|69}}
| 编号 = MOSE-0002
| 风格类型 = 古典，民族，
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://mose.client.jp/，http://diverse.jp/mose-0002/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20130324005924/http://diverse.jp/mose-0002/ 缓存页面]）</small>
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://diversesystem.bandcamp.com/album/anima
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
孟世=Diverse System

}}
; Cover Artwork :  しろ （[http://longlongtime.org/ longlongtime]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径
|时长 = 03:45
|编曲 = 孟世
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = U.N. オーエンは彼女なのか？
|时长 = 03:08
|编曲 = 孟世
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 03:23
|编曲 = 孟世
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 04:43
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:12
|编曲 = 孟世
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 04:17
|编曲 = 孟世
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 03:44
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 03:42
|编曲 = 孟世
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 03:09
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 03:58
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 花は幻想のままに
|时长 = 02:39
|编曲 = 孟世
|原曲 = {{花映塚音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
