{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}，射命丸文，犬走椛，
| 名称 = 風魔天衝
| 译名 = 
| 制作方 = Reset All Controllers，FLANKER，Bullet Ⅸ
| 展会 = {{秋例大祭|3|4}}
| 编号 = FBR-0002
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://reset-all-controllers.com/2017/10/06/%E9%A2%A8%E9%AD%94%E5%A4%A9%E8%A1%9D/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徒桜 = Reset All Controllers
ジュラーブリグ = FLANKER
星のかけら（Bullet Ⅸ） = Bullet Ⅸ
}}
; Mastering : 徒桜 （[[Reset All Controllers]]）
; Illustration : イチムラ （ランダムランド [http://www.pixiv.net/member.php?id=976945 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 345622631
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Reset All Controllers
|原专辑 = THE BEAST
|原名称 = White Hound
|名称 = WHITE HOUND
|时长 = 
|编曲 = 徒桜
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Tengu On The Youkai Mountain
|时长 = 
|编曲 = ジュラーブリグ
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 天狗の契り
|时长 = 
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 風魔天翔
|时长 = 
|编曲 = 星のかけら（Bullet Ⅸ）
|演奏阵列 = 是
|演奏 = 星のかけら（Bullet Ⅸ），ジュラーブリグ / ジュラーブリグ
|乐器 = Guitar，Guitar / Bass
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
