{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = サディスティックブラウニー
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 
| 主催 = 豚乙女
| 地区 = 日本
| 官网 = http://butaotome.web.fc2.com/sadbra_tokusetu.html
}}

== 成员名单 ==
* [[豚乙女]]
* [[＜echo＞project]]
* [[空色作戦]]
* [[Water Color Melody.]]
* [[回路-kairo-]]
* [[MN-logic24]]
* [[4989]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Sadistic Brownie
}}
}}

== 其他信息 ==

该社团是成员名单中的社团合作发行[[Sadistic Brownie（同人专辑）|Sadistic Brownie]]时使用的名义。


{{Bottom}}
