{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = Reconnected Anthems
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|95}}
| 编号 = AMRC-0052
| 类型 = 精选集，
| 风格类型 = House，Dance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C95/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 455790
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030692875
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467992
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6752
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27989
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001845
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
夕月椿
海兎
nachi=twinkle＊twinkle
Mei Ayakura=Meme in Wonderland.
Renna
隣人=ZYTOKINE
Masayoshi Minoshima=Alstroemeria Records
ayame=Alstroemeria Records
Haruka
黒鳥=EastNewSound
紫咲ほたる=EastNewSound
花咲あんな=EastNewSound
いずみん
nayuta
Astronomical
nomico
築山さえ=EastNewSound
}}
; Design : Tracy
; Illustration : ときち

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 545698965
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34355571
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 3x1AZ3s3HjU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Mindless Act
|原名称 = KaNaDE VaRiaTiON
|名称 = KaNaDE VaRiaTiON
|时长 = 05:13
|编曲 = Tracy
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = STRUCTURED DANCEHALL
|原名称 = Ford Stream
|名称 = Ford Stream
|时长 = 04:00
|编曲 = Tracy
|演唱 = nachi
|作词 = 綾倉盟
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Meme in Wonderland.
|原专辑 = DOLLY MIXTURES
|原名称 = Fluorescence
|名称 = Fluorescence
|时长 = 04:44
|编曲 = Tracy
|演唱 = Mei Ayakura
|作词 = Mei Ayakura
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = Rising Tone
|原名称 = border
|名称 = Border
|时长 = 04:05
|编曲 = Tracy
|演唱 = Renna
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = 50／50
|原名称 = INSOMNIA - Tracy Remix
|名称 = Insomnia [Tracy Remix]
|时长 = 06:52
|编曲 = 隣人
|再编曲 = Tracy
|演唱 = nachi
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SIXFOLD
|原名称 = Sky Ruin (Tracy Remix)
|名称 = Sky Ruin [Tracy Remix]
|时长 = 06:32
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy
|演唱 = ayame
|作词 = Haruka
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = 緋色月下、狂咲ノ絶 10th Anniversary
|原名称 = 緋色月下、狂咲ノ絶 (Tracy Remix)
|名称 = 緋色月下、狂咲ノ絶 [Tracy Remix]
|时长 = 07:36
|编曲 = 黒鳥
|再编曲 = Tracy
|演唱 = 夕月椿，紫咲ほたる，花咲あんな
|作词 = いずみん，nayuta
|演奏 = UK
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(Tracy vs. Astronomical Remix)
|名称 = Bad Apple!! feat.nomico [Tracy vs. Astronomical Remix]
|时长 = 07:09
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，Astronomical
|演唱 = nomico
|作词 = Haruka
|演奏 = UK
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unrequited Hearts
|原名称 = Lonly Ranunculus
|名称 = Lonly Ranunculus [SDVX Refix]
|时长 = 03:58
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{地灵殿音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
