{{同人专辑头部}}
{{缺少专辑信息|作词、演唱}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 封兽鵺，秦心
| 名称 = ココロマスカレイド
| 译名 = 
| 制作方 = アールグレイ
| 展会 = {{CM|3|89}}
| 编号 = EGCD-3011
| 类型 = Live，全长
| 风格类型 = Jpop，Rock
| 会场售价 = 2000日元
| 通贩售价 = 2000日元
| 官网页面 = http://earl-gray.com/touhou/4984976/，http://earl-gray.com/touhou/4985799/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 144839
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ199043
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
福原綾香
}}
; Illustration : 桜沢いづみ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン
|原名称 = Here I go!
|名称 = Here I go! ～Live Ver.～
|时长 = 4:21
|编曲 = 
|演唱 = 福原綾香
|作词 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン
|原名称 = Departure of the mind
|名称 = Departure of the mind ～Live Ver.～
|时长 = 4:28
|编曲 = 
|演唱 = 福原綾香
|作词 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン 2
|原名称 = Unknown Comrade
|名称 = UnKnown Comrade ～Live Ver.～
|时长 = 3:51
|编曲 = 
|演唱 = -
|作词 = 
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン 2
|原名称 = Get your hope!
|名称 = Get your hope! ～Live Ver.～
|时长 = 3:57
|编曲 = 
|演唱 = 福原綾香
|作词 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン3
|原名称 = Call my name!
|名称 = Call my name! ～Live Ver.～
|时长 = 4:43
|编曲 = 
|演唱 = 福原綾香
|作词 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = ココロ・アンノウン3
|原名称 = 想い風 Heartful-Mix
|名称 = 想い風 Heartful-Mix ～Full Chorus Live Ver.～
|时长 = 3:34
|编曲 = 
|演唱 = -
|作词 = 
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Here I go! ～Live Ver.～ (off Vocal)
|原名称 = Here I go! ～Live Ver.～
|时长 = 4:20
|编曲 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Departure of the mind ～Live Ver.～ (off Vocal)
|原名称 = Departure of the mind ～Live Ver.～
|时长 = 4:28
|编曲 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = UnKnown Comrade ～Live Ver.～ (off Vocal)
|原名称 = UnKnown Comrade ～Live Ver.～
|时长 = 3:51
|编曲 = 
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Get your hope! ～Live Ver.～ (off Vocal)
|原名称 = Get your hope! ～Live Ver.～
|时长 = 3:57
|编曲 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Call my name! ～Live Ver.～ (off Vocal)
|原名称 = Call my name! ～Live Ver.～
|时长 = 4:43
|编曲 = 
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 想い風 Heartful-Mix ～Full Chorus Live Ver.～ (off Vocal)
|原名称 = 想い風 Heartful-Mix ～Full Chorus Live Ver.～
|时长 = 3:31
|编曲 = 
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==
<poem>
これまでに頒布された『[[ココロ・アンノウン|ココロアンノウン]]』シリーズの楽曲をまとめたライブアルバムが登場!
2015年8月のライブで歌われた『想い風 Heartful-Mix』の完全版も収録されています!
</poem>


{{Bottom}}
