{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Cosmic Armonica封面.jpg
| 封面角色 = {{铃仙}}
| 名称 = Cosmic Armonica
| 译名 = 
| 制作方 = Halozy
| 首发日期=2010-12-30
| 展会 = {{CM|3|79}}
| 编号 = HLZY-0006
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.halozy.com/
| 类型 = 全长，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
ほたる=Halozy
}}

; Cover Artwork :  プリンプリン （[http://lachenalia.xxxxxxxx.jp/ Lachenalia]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Cosmic Armonica
|时长 = 00:30
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = FAntAsIc ImpROmptE
|时长 = 04:57
|编曲 = すみじゅん
|演唱 = 紫咲ほたる
|作词 = 疒
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = call for...
|时长 = 05:31
|编曲 = Irus
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 遥か、遠く、君へ
|时长 = 04:25
|编曲 = ゆよゆっぺ
|演唱 = ほたる
|作词 = ゆよゆっぺ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Heart of Night
|时长 = 05:36
|编曲 = MiYAMO
|演唱 = まめみ
|作词 = すみじゅん
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dut ～うさぎとびすてっぷ～
|时长 = 04:31
|编曲 = すみじゅん
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ブンブン☆シャッターチャンス
|时长 = 03:32
|编曲 = ゆよゆっぺ
|演唱 = ななひら
|作词 = ゆよゆっぺ
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = まるばつ小径
|时长 = 05:00
|编曲 = すみじゅん
|演唱 = nayuta
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 源流懐古
|时长 = 05:08
|编曲 = すみじゅん
|演唱 = ほたる
|作词 = くまりす
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = constant trip
|时长 = 05:06
|编曲 = アサヒ
|演唱 = emaru
|作词 = アサヒ
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
