{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，苏我屠自古
| 名称 = Relax Cafe for Work - ＃3.Shinreibyou -
| 译名 = 
| 制作方 = DDBY
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-25
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = 
| 官网页面 = https://ddby.jp/relaxcafe03/
| 特定选材 = 東方神霊廟
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 773541
| 标题 = 专售
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ310595
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

; Illustration :  [[シノノコ]] （[http://fjco50.moo.jp/ Fjco50%]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = LGjJ7QyhBB0
| 标题 = DDBY「Relax Cafe for Work - #3.Shinreibyou -」クロスフェードデモ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ドラマティック・レイン
|时长 = 3:50
|编曲 = 100-200+tanigon
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 五年目の手紙
|时长 = 3:30
|编曲 = purikoko，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 紙ヒコーキ
|时长 = 3:40
|编曲 = zurotan
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 陽だまりの道
|时长 = 3:44
|编曲 = 白田将悟，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 暗闇をけとばして
|时长 = 4:09
|编曲 = さば夫，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Jazz屋の娘
|时长 = 3:40
|编曲 = F（人物），
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 星から落ちた迷い子
|时长 = 3:35
|编曲 = 備前，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 感傷紀行
|时长 = 3:42
|编曲 = 白木滉平，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = コノユビトマレ
|时长 = 3:36
|编曲 = 浜田山ミュージックラボ，
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 歴史と季節の国
|时长 = 4:06
|编曲 = 清水嶺，
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 天河の舟
|时长 = 4:08
|编曲 = SGY，
|原曲 = {{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 心に火をつけて
|时长 = 4:11
|编曲 = craft sound studio
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = いたずらな娘
|时长 = 4:03
|编曲 = OdiakeS，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = きらいなはずだった冬に
|时长 = 4:10
|编曲 = 鳥居一平，
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
