{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 新纪神假说 ~ Incertain Tempestuous Revelation
| 译名 = 
| 制作方 = 梦现彼岸结界社，
| 展会 = {{魅知博览会|3|1}}
| 编号 = MXB-006
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 会场售价 = 50人民币
| 通贩售价 = 55人民币
| 通贩售价补充 = （电子版：40人民币）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MXB006
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
}}
; Director : [[True Marina]]
; Designer : [[用户:狸糕绒布团|狸糕绒布团]]，[[用户:蠢岚岚岚|蠢岚岚岚]]
; XFD Audio : [[True Marina]]
; XFD Video : [[YAN]]，[[蠢岚岚岚]]
; Story : [[True Marina]]
; Special Thanks : [[DJ Suslik]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 541258783
| 标题 = 
}}

== 附带故事 ==
* [[/附带故事|附带故事]]
* [[/后记|后记]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -Intro- 无缘由的喧闹
|时长 = 04:25
|编曲 = True Marina，
}}
{{同人曲目信息|
|名称 = 信仰分化大队
|时长 = 02:04
|编曲 = H2SO4，
}}
{{同人曲目信息|
|名称 = Biased Testimony
|时长 = 03:07
|编曲 = 11，
}}
{{同人曲目信息|
|名称 = 幻-拉格朗日点
|时长 = 03:48
|编曲 = ILusMin，
}}
{{同人曲目信息|
|名称 = 幻想机械 ～ Phantom Machinery
|时长 = 04:00
|原曲 = {{秋霜玉音乐名|3|14}}， 
|编曲 = True Marina，
}}
{{同人曲目信息|
|名称 = 笃信者己见 ～ Haughty Belief
|时长 = 03:14
|编曲 = 11，
}}
{{同人曲目信息|
|名称 = 无名梦中的Blue Devil
|时长 = 02:15
|原曲 = {{幻想乡音乐名|3|18}}，
|编曲 = 灵猫子，
}}
{{同人曲目信息|
|名称 = 思想冰山 ～ Self-Awareness
|时长 = 05:36
|编曲 = ILusMin，
}}
{{同人曲目信息|
|名称 = 真实与梦幻之隔 ～ Extrinsic-multi Universes
|时长 = 03:18
|编曲 = YAN，
}}
{{同人曲目信息|
|名称 = 虚假的承诺 ～ Beyond the Ἠλύσιον πεδίον （Elysium）
|时长 = 03:59
|编曲 = Rien，
}}
{{同人曲目信息|
|名称 = 新纪神假说 ～ Incertain Tempestuous Revelation
|时长 = 05:46
|编曲 = True Marina，
}}
{{同人曲目信息|
|名称 = -Outro- 真神不语，伪神降临 ～ Motley Correctness
|时长 = 07:01
|编曲 = ILusMin，
}}
}}

== 评论 ==

{{Bottom}}
