{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 西行寺幽幽子
| 名称 = 桜散る前に
| 译名 = 
| 制作方 = Human Error
| 展会 = {{红楼梦|3|4}}
| 类型 = 全长，
| 编号 = 
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 官网页面 = http://www.humanerror.info/works.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
喜多希一=Human Error
氷雨月りく=Human Error
}}
; Programming : 氷雨月りく
; Illustration : ごるふぉ （オセロアイス）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜散る前に
|时长 = 05:40
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 在りし日の永遠
|时长 = 05:18
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = t=NODE
|原专辑 = 四季 -冬- remind of snow
|原名称 = 皐の雪花
|名称 = 皐の雪花(Human Error ver.)
|时长 = 05:53
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|重制 = 是
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻想之詩(single ver.)
|时长 = 04:20
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 喜多希一
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢幻の國(single ver.)
|时长 = 06:54
|编曲 = 喜多希一，氷雨月りく
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Eternal Lives ～ 永夜
|时长 = 05:28
|编曲 = 喜多希一，氷雨月りく
|演唱 = 喜多希一
|作词 = 氷雨月りく
|演奏阵列 = 是
|演奏 = 氷雨月りく，喜多希一
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
