{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，{{米斯蒂娅}}，雾雨魔理沙，小野塚小町，射命丸文，博丽灵梦，{{梅蒂欣}}，琪露诺，，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，魂魄妖梦，十六夜咲夜，{{铃仙}}，{{tewi}}，
| 名称 = 東方七竃
| 译名 = 
| 制作方 = イロハモミジ
| 展会 = {{例大祭|3|7}}
| 编号 = IHM-001
| 类型 = 
| 风格类型 = Jpop，电波萌系，Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : みずき


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Colorless
|时长 = 04:04
|编曲 = いつき
|演唱 = ゆいね
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = pRhythm
|时长 = 04:03
|编曲 = いつき
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Time After Time
|时长 = 03:57
|编曲 = いつき
|演唱 = z.n0
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = the Dawn of the Orient
|时长 = 04:57
|编曲 = いつき
|演唱 = 
|作词 = 
|原曲 = {{灵异传音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Stasis
|时长 = 04:35
|编曲 = いつき
|演唱 = z.n0
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Trouble Boat
|时长 = 02:56
|编曲 = いつき
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Xanadu
|时长 = 04:23
|编曲 = いつき
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Another Dream
|时长 = 04:31
|编曲 = いつき
|演唱 = ゆいね
|作词 = 
|原曲 = {{花映塚音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
