{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Stream
| 译名 = 
| 制作方 = Cross Current
| 展会 = {{CM|3|78}}
| 编号 = CRSS-0001
| 风格类型 = 古典，民族，其他
| 类型 = 全长
| 会场售价 = 
| 通贩售价 = 1500日元
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
馬島昇 = Cross Current
}}

; Illustration :  KEI

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 02:41
|编曲 = 馬島昇
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春色小径
|时长 = 03:52
|编曲 = 馬島昇
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:05
|编曲 = 馬島昇
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 03:08
|编曲 = 馬島昇
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 03:27
|编曲 = 馬島昇
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Ultimate Truth
|时长 = 03:08
|编曲 = 馬島昇
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 04:15
|编曲 = 馬島昇
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 03:15
|编曲 = 馬島昇
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:13
|编曲 = 馬島昇
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサ
|时长 = 03:25
|编曲 = 馬島昇
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 03:56
|编曲 = 馬島昇
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 04:06
|编曲 = 馬島昇
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 古の冥界寺
|时长 = 04:08
|编曲 = 馬島昇
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 03:27
|编曲 = 馬島昇
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Voyage 1969
|时长 = 04:17
|编曲 = 馬島昇
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 花は幻想のままに
|时长 = 02:37
|编曲 = 馬島昇
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = East end
|时长 = 03:49
|编曲 = 馬島昇

}}
}}

== 评论 ==



{{Bottom}}
