{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，{{铃仙}}
| 名称 = Alter Ego
| 译名 = 
| 制作方 = GET IN THE RING
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = GCHM-0011
| 会场售价 = 1,000日元
| 通贩售价 = 1,200日元
| 官网页面 = http://gchm-music.com/cont/alterego/
}}

== 评论 ==
;「そして世明けの光が満ちる」<br/>
GET IN THE RINGによる東方Projectアレンジアルバム第七弾。<br/>
ボーカル+インストアレンジ計8曲収録。
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Asenaria=GET IN THE RING
Jell=GET IN THE RING
tomoya=TUMENECO
中街佑磨=Carbonic Acid
}}
; Illustration :  [[ねりすけ]] （[http://bien.sherbet.info/gom/ びえん]）
; Design : [[高井夜音]] （[http://mint.cutegirl.jp/ Expensive Noise]）
; Mastering : APPO （[http://aom-factory.jp/ A.O.M.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction -Alter Ego-
|时长 = 01:55
|编曲 = GCHM
}}
{{同人曲目信息|
|名称 = S-M-X ～Split-Moon Exdrive～
|时长 = 03:55
|编曲 = GCHM
|演唱 = みぃ
|作词 = Asenaria
|演奏阵列 = 是
|演奏 = tomoya，Pira
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Twinkle Twinkle Eclipce
|时长 = 05:20
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = クロスハート
|时长 = 04:20
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = 中街佑磨，Pira
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 鳥獣伎楽 ～地獄極楽SUPER LIVE 2012～ tour final
|时长 = 04:27
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = 鋼鉄兄貴，Pira
|乐器 = Guitar，Bass
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 花焉
|时长 = 04:44
|编曲 = GCHM
|演唱 = みぃ
|作词 = Asenaria
|演奏 = Pira
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|原专辑 = 秋葉文化祭コンピレーションCD Vol.3 購入特典コンピレーションCD
|原名称 = Rapid Shot!!
|名称 = Rapid Shot!!
|时长 = 04:55
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = HIJIRI 02 -超姐貴 究極無敵魔界最強女-
|时长 = 03:33
|编曲 = GCHM
|原曲 = {{星莲船音乐名|3|13}}
}}
}}
