{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，
| 名称 = Shattered
| 译名 = 
| 制作方 = Takamachi Walk，
| 展会 = {{CM|3|99}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/TakamachiWalk/status/1472252569560956934
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://takamachiwalk.bandcamp.com/album/shattered
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
noaon=Takamachi Walk
Un3h=Takamachi Walk
wasi=Takamachi Walk
Hiiragi Yuu=https://www.youtube.com/c/柊優HiiragiYuuCh Youtube: 柊優HiiragiYuuCh
datenkou=https://www.youtube.com/user/datenko Youtube: datenko
Lunacy=https://www.youtube.com/c/LunaMoge Youtube: LunaMoge
HalO Sweety=https://www.youtube.com/c/HalOSweety Youtube: HalOSweety
kafkafuura=https://kafkafuura.wordpress.com/ Wordpress: kafkafuura
ながの
seafoam=https://www.youtube.com/c/Magurone Youtube: Magurone

}}
; Illustration : Ruuya （[https://twitter.com/_ruunyan Twitter: @_ruunyan]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = bBt8bv-KN24
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ガラスの夢よ
|时长 = 2:00
|编曲 = noaon
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 咲かせ
|时长 = 4:29
|编曲 = noaon
|演唱 = noaon，Un3h
|作词 = noaon
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Eraser
|时长 = 3:44
|编曲 = wasi
|演唱 = noaon，Hiiragi Yuu
|作词 = datenkou
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Lamento - Memory
|时长 = 5:37
|编曲 = noaon
|演唱 = Lunacy
|作词 = noaon
|原曲 = {{绀珠传音乐名|3|13}}，{{天空璋音乐名|3|13}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Reflections
|歌词 = Reflections（Takamachi Walk）
|时长 = 3:29
|编曲 = wasi
|演唱 = noaon，HalO Sweety
|作词 = kafkafuura
|原曲 = {{虹龙洞音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Dragon-Eating Deathloop
|时长 = 3:42
|编曲 = noaon，ながの
|演唱 = ながの
|作词 = ながの
|原曲 = {{虹龙洞音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Monster
|歌词 = Monster（Takamachi Walk）
|时长 = 4:33
|编曲 = noaon
|演唱 = noaon
|作词 = noaon
|原曲 = {{红魔乡音乐名|3|15}}，{{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Odium
|时长 = 3:04
|编曲 = wasi
|演唱 = noaon，seafoam
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夢心地
|时长 = 2:18
|编曲 = noaon
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月の讃歌
|时长 = 3:39
|编曲 = noaon
|演唱 = Un3h
|作词 = noaon
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = KodamaSounds
|原专辑 = Gensokyo Party Vol. 1
|原名称 = Anchor
|名称 = Anchor
|时长 = 4:06
|编曲 = wasi
|演唱 = ながの，noaon
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 鈴蘭 ~Proof that Love Was Never Real~
|时长 = 5:05
|编曲 = noaon，Un3h
|演唱 = Un3h，seafoam
|作词 = Un3h
|原曲 = {{花映塚音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
