{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，藤原妹红，
| 名称 = ANSWER//TALKER
| 译名 = 
| 制作方 = 紺碧studio，
| 展会 = {{CM|3|91}}
| 编号 = KPCD-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.konpeki-studio.com/kpcd003
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 197787
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/49/23/040030492323.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020411483
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=タロー = 紺碧studio
謎の人物K
栃栗毛 = 紺碧studio
アルノ = 紺碧studio
みる
NaNa

}}
; Illustration : にわし

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 282011149
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30194113
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30194077
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 唯我独尊SPARK
|时长 =03:34 
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = OLD/NEW/WORLD
|时长 = 03:58
|编曲 = アルノ
|演唱 = みる
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ANSWER//TALKER
|时长 = 03:52
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Lunatic Requiem
|时长 = 04:02
|编曲 = タロー
|演唱 = みる
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 綺想Dreamin’
|时长 = 03:52
|编曲 = タロー
|演唱 = NaNa
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 彗星挽歌-Elegy of Comet-
|时长 = 4:38
|编曲 = アルノ
|演唱 = NaNa
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 籠目の白兎、夜明けを待つ
|时长 = 05:04
|编曲 = アルノ
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 永
|时长 = 04:13
|编曲 = アルノ
|演唱 = NaNa
|作词 = 栃栗毛
|原曲 = {{永夜抄音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
