{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 藤原妹红
| 名称 = 東方暁月奏
| 译名 = 东方晓月奏
| 制作方 = いろはもち
| 展会 = {{SC|3|48}}
| 类型 = EP
| 风格类型 = 民族，
| 特定选材 = 东方永夜抄
| 会场售价 = 300日元
| 通贩售价 = 300日元
| 官网页面 = http://irohamochi.web.fc2.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ketya = いろはもち
F.D.
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 消えぬ思い
|时长 = 03:46
|编曲 = ketya
|演唱 = いろはもち
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 竹取フェスティバル！
|时长 = 03:08
|编曲 = ketya
|演唱 = いろはもち
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Night and Light
|时长 = 04:30
|编曲 = ketya
|演唱 = F.D.
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==




{{Bottom}}
