{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲
| 名称 = Divine Lotus the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|92}}
| 编号 = ENS-0054
| 类型 = 全长，原声集，
| 原声集 = Divine Lotus
| 风格类型 = House，Trance，Rock，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/discography/ens0054.html
| 备注 = Track 5 & 11 fixed versions: http://e-ns.net/discography/0054/index.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270327
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/84/040030558440.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429129
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5399
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25801
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474445
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MARIN = EastNewSound
nmk
きりん = EastNewSound
黒鳥 = EastNewSound
b-UMB

}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; Design : LMY

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0054xfd.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = Neverland
|名称 = Neverland(Instrumental)
|时长 = 3:42
|编曲 = MARIN，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = 忘れ花
|名称 = 忘れ花(Instrumental)
|时长 = 4:14
|编曲 = nmk，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = ReFrain
|名称 = ReFrain(Instrumental)
|时长 = 4:37
|编曲 = きりん，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = FloweR
|名称 = FloweR(Instrumental)
|时长 = 3:43
|编曲 = 黒鳥，
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = 成層圏
|名称 = 成層圏(Instrumental)
|时长 = 4:23
|编曲 = MARIN，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = Crushed Rose
|名称 = Crushed Rose(Instrumental)
|时长 = 3:28
|编曲 = きりん，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = ねんねんねこ
|名称 = ねんねんねこ(Instrumental)
|时长 = 4:37
|编曲 = b-UMB，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = geometry
|名称 = geometry(Instrumental)
|时长 = 3:55
|编曲 = きりん，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = no regret -希望の航海-
|名称 = no regret -希望の航海-(Instrumental)
|时长 = 4:41
|编曲 = 黒鳥，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = 希い、希う
|名称 = 希い、希う(Instrumental)
|时长 = 3:32
|编曲 = MARIN，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Divine Lotus
|原名称 = 緋色月下、狂咲ノ絶 -2017 nayuta ver.-
|名称 = 緋色月下、狂咲ノ絶 -2017ver.-(Instrumental)
|时长 = 6:44
|编曲 = 黒鳥，
|再编曲 = 黒鳥，
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
