{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺，幽谷响子，露米娅，雾雨魔理沙，{{Naz}}，{{帕秋莉}}，{{铃仙}}
| 名称 = 時悠響曲集
| 译名 = 
| 制作方 = 時遊戯画
| 展会 = {{例大祭|3|11}}
| 编号 = JGCD-0002
| 类型 = 全长
| 风格类型 = 游戏音乐，
| 会场售价 =400日元
| 通贩售价 = 500日元
| 官网页面 = http://jiyugiga.sakura.ne.jp/reitai_14.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 漂流いかだ（[[時遊戯画]]）
}}
; Illustration : 漂流いかだ（[[時遊戯画]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 不思議なお祓い棒
|时长 = 03:50
|编曲 = 漂流いかだ  
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = レトロスペクティブ京都
|时长 = 03:38
|编曲 = 漂流いかだ  
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 綿月のスペルカード
|时长 = 03:29
|编曲 = 漂流いかだ  
|原曲 = {{儚月抄音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 東方怪奇談
|时长 = 03:50
|编曲 = 漂流いかだ  
|原曲 = {{灵异传音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 恋色マスタースパーク
|时长 = 04:12
|编曲 = 漂流いかだ  
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 六十年目の東方裁判
|时长 = 08:40
|编曲 = 漂流いかだ  
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 機械サーカス
|时长 = 02:49
|编曲 = 漂流いかだ  
|原曲 = {{秋霜玉音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 感情の摩天楼
|时长 = 07:54
|编曲 = 漂流いかだ  
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 空飛ぶ巫女の不思議な毎日
|时长 = 03:19
|编曲 = 漂流いかだ  
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
