{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = エア例大祭の何か
| 译名 = 
| 制作方 = Find Your Way，
| 展会 = {{例大祭|3|17}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = Rock
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/metaruki_vo/status/1242427866450714624
| 非实参首发 = 是
| 首发日期 = 2020-03-22
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1919346
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/deb71f0d-0386-4b3a-8586-10685957a722/s/1919346/full/f066dbc4-8a15-4480-811f-5d8ad0031918.mp3
| 标题 = BOOTH
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 死際サテライト
|原专辑 = SIGNS EP
|原名称 = 彗星ファインダー
|名称 = 彗星ファインダー (死際サテライト) (エア ver.)
|时长 = 03:16
|编曲 = 衛☆星太郎
|再编曲 = Veto
|翻唱 = Veto
|作词 = 衛☆星太郎
|原曲 = {{文花帖音乐名|3|5}}
}}

}}

== 评论 ==
元アレンジや作詞：衛☆星太郎</br>
死際サテライト「SIGNS EP」より</br>
コロナってやばいっすね。</br>
とにかく何か発表したい気がしますので</br>
今日早く何か録音して出します。</br>
久しぶりにこの曲を考えるけど</br>
4年半前にやわらかハードコアでこの曲を演奏しました。</br>
上の写真はそのライブのです。</br>
確かに、last little whileさんが取ってくれた。</br>
ありがとうございます。</br>
{{Bottom}}
