{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，十六夜咲夜
| 名称 = 東方メリーゴーランド
| 制作方 = IOSYS，
| 首发日期 = 2010-9-19
| 编号 = IO-0181
| 类型 = 全长
| 风格类型 = 其他，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.iosysos.com/cd/tohom1/
|
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-merry-go-round/1437878686
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Ba5w7wk6427xgqqbgidemboj6ri
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : オヌマ愛子 （[https://twitter.com/onuai]）
; Illustration : Atポッキー （[http://pokkysurassyu.chottu.net/]）
; Produce / Arrange / Engineering : ARM

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エンター・ザ・デモンズ・ゲート
|时长 = 1:19
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ロリポップ・スタンド
|时长 = 2:21
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = マジシャンズ・ムーンライト・ギャラリー
|时长 = 1:45
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = スケアリー・ティー・パーティ
|时长 = 2:49
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = トワイライト・マンション
|时长 = 2:50
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = スーヴェニア・ナイトメア・ゴーズ・オン
|时长 = 1:45
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ブリザード・マウンテン
|时长 = 3:00
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = スペクターズ・アドベンチャー・トリップ
|时长 = 3:07
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = スカーレット・ブギー
|时长 = 2:13
|编曲 = ARM，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Memories-Go-Round
|时长 = 3:51
|编曲 = ARM，
|演唱 = Shihori，
|作词 = Shihori，
|原曲 = {{红魔乡音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
