{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 菅牧典，饭纲丸龙
| 名称 = Shadow Figures
| 译名 = 
| 制作方 = Releska，
| 首发日期 = 2022-02-20
| 编号 = RELE-16
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 700日元
| 通贩售价补充 = （BOOTH）
| 官网页面 = https://releska.com/2022/02/13/rele-16/，https://releska.com/2022/02/13/rele-16-jp/
| 特定选材 = 东方虹龙洞（后半）
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://releska.booth.pm/items/3669726
| 标题 = DL
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://releska.bandcamp.com/album/shadow-figures?from=fannewrel
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : Klaineka （[https://www.etsy.com/shop/klaineka Etsy]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/f5e79487-b75d-4921-a083-04c9fb0671bd/s/3669726/full/f9b55252-0b09-4dcb-b85c-87ae8a96e1c9.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = eTi4DxrIWK8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shadow Figures
|时长 = 4:11
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|11}}，{{心绮楼音乐名|3|10}}，{{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Stinger Princess
|时长 = 3:09
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|15}}，{{永夜抄音乐名|3|3}}，{{梦时空音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Gemline
|时长 = 3:48
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|9}}，{{灵异传音乐名|3|3}}，{{灵异传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Ganger
|时长 = 3:51
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|10}}，{{文花帖音乐名|3|2}}，{{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Pavilion
|时长 = 3:53
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|8}}，{{未知之花音乐名|3|1}}，{{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Yours and Mine
|时长 = 3:10
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|14}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Yesterday’s Friends
|时长 = 4:56
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|13}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Petrichor
|时长 = 4:29
|编曲 = Releska
|原曲 = {{虹龙洞音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
