{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = T★GIRLS.01封面.jpg
| 封面角色 = 洩矢诹访子，琪露诺，露米娅，{{莉格露}}，{{米斯蒂娅}}
| 名称 = T★GIRLS.01
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长
| 首发日期=2009-01-18
| 展会 = {{CT|3|13}}
| 编号 = FPR-0003
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://forestpireo.jp/tg_fpr03.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ごろう
めらみぽっぷ
雪月ありす
リズナ
ふなこし
春まき
なもなきよいこ
しんさく
ココ
℃iel
LOLI.COM
タケ·ヨシキ
さつき が てんこもり
kana
ぴーえー
紫月菜乃
中村イネ
葉月なの
あにー
}}
; Cover Artwork :  ブリキ （[http://afortoftinplate.web.fc2.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ∞‐unlimited‐
|时长 = 03:23
|编曲 = ごろう
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 一撃必殺☆我愛称！
|时长 = 04:01
|编曲 = 雪月ありす
|演唱 = リズナ
|作词 = 雪月ありす
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋の方程式‐my sweet darlin'‐
|时长 = 02:57
|编曲 = ふなこし
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 絶対零度のＡ
|时长 = 04:45
|编曲 = 春まき
|演唱 = なもなきよいこ
|作词 = 春まき
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 黒染春色桜前線☆
|时长 = 05:16
|编曲 = しんさく
|演唱 = ココ
|作词 = しんさく
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 片恋マスタースパーク
|时长 = 03:32
|编曲 = ごろう
|演唱 = ℃iel
|作词 = ℃iel
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Echo ～回向～
|时长 = 05:21
|编曲 = LOLI.COM
|演唱 = ℃iel
|作词 = LOLI.COM，タケ·ヨシキ
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = アルパカよりモコモコした心を持つ程度の能力
|时长 = 03:32
|编曲 = さつき が てんこもり
|演唱 = kana
|作词 = さつき が てんこもり
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 春恋少女
|时长 = 03:59
|编曲 = ぴーえー
|演唱 = 紫月菜乃
|作词 = ぴーえー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 河童コイゴコロ
|时长 = 03:52
|编曲 = 中村イネ
|演唱 = 葉月なの
|作词 = 中村イネ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = 東方妹奏曲
|原名称 = OINORI-GIRL
|名称 = OINORI-GIRL (Off Vocal ver.)
|时长 = 03:18
|编曲 = あにー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = 東方夢三月
|原名称 = あーうー☆
|名称 = あーうー☆ (Off Vocal ver.)
|时长 = 03:39
|编曲 = ふなこし
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==
