{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = AMP
| 译名 = 
| 制作方 = 空色作戦
| 类型 = 全长
| 展会 = {{CM|3|79}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://mist.in/sorairosakusen/sorairo79.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
シノダナオキ=空色作戦
ハナビ雨季=空色作戦
ばん=chipion
}}
; Cover Artwork :  gureko（dramatic noise）
; Special Thanks
: [[Mano]]（[[＜echo＞ project]]）
: [[chipion]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = youma in the dark
|时长 = 03:34
|编曲 = シノダナオキ
|演唱 = ハナビ雨季，シノダナオキ
|作词 = シノダナオキ
|原名称 = youma in the dark
|原专辑 = youma in the dark
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = AMP
|时长 = 03:24
|编曲 = シノダナオキ
|演唱 = ハナビ雨季，シノダナオキ
|作词 = シノダナオキ
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = dream sky girl
|时长 = 05:02
|编曲 = シノダナオキ
|演唱 = ハナビ雨季，シノダナオキ
|作词 = シノダナオキ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = U-S-A pop chart
|时长 = 04:24
|编曲 = ばん
|演唱 = シノダナオキ
|伴唱 = ハナビ雨季
|作词 = ハナビ雨季
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = played prayer
|时长 = 03:45
|编曲 = シノダナオキ
|演唱 = ハナビ雨季，シノダナオキ
|作词 = シノダナオキ
|原名称 = played prayer
|原专辑 = youma in the dark
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = -K
|时长 = 03:26
|编曲 = シノダナオキ
|演唱 = ハナビ雨季，シノダナオキ
|作词 = シノダナオキ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = bonus track
|时长 = 04:09
|配音 = ハナビ雨季，シノダナオキ
}}
}}

== 评论 ==
