{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，
| 名称 = Second-Logic
| 译名 = 
| 制作方 = Free-Logic
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 751日元
| 通贩售价补充 = 
| 官网页面 = https://free-logic.net/product/127，http://f-l.sakura.ne.jp/disc/second/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ようひ=Free-Logic
}}
; Design : めいつ （[[free-logic]]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 地と星のintro
|时长 = 
|编曲 = ようひ
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Welcome to Subterranean.
|时长 = 
|编曲 = ようひ
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Titanic panic!
|时长 = 
|编曲 = ようひ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Flying Umbrella
|时长 = 
|编曲 = ようひ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Memorygirl
|时长 = 
|编曲 = ようひ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ヱビス様のゴーストロック
|时长 = 
|编曲 = ようひ
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = メリケンサックとツンデレ少女
|时长 = 
|编曲 = ようひ
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = にゅーくりあ相談会
|时长 = 
|编曲 = ようひ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = おりんトラベル
|时长 = 
|编曲 = ようひ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Illusional Material
|时长 = 
|编曲 = ようひ
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
