__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:20.45
ja=暗がりの道 何もいらない
zh=

time=00:28.77
ja=どこまでも歩いていける気がね してた
zh=

time=00:37.01
ja=最期に刻む ピリオドの夢
zh=

time=00:45.35
ja=捧げる想い 最期の詩 君へと
zh=

time=00:52.26
ja=旅立ちを告げる鐘の音が響く
zh=

time=01:00.56
ja=とまどいながら 彷徨いながら
zh=

time=01:08.78
ja=喪失の果てに 何か残せるなら
zh=

time=01:17.09
ja=終わらせること 受け入れられる
zh=

time=01:25.35
ja=さよならの先で また会いましょう
zh=

time=01:33.59
ja=さよならの果てでまた会いましょう
zh=

sep=01:41.38

time=01:59.68
ja=懐かしい詩 誰も知らない
zh=

time=02:07.97
ja=いつも聴いていられる気がね してた
zh=

time=02:16.27
ja=夜空に刻む ピリオドの星
zh=

time=02:24.50
ja=捧げる旋律 最期の詩 君へと
zh=

time=02:31.52
ja=始まりを告げる鳥の声が響く
zh=

time=02:39.82
ja=足りない物は 無いはずなのに
zh=

time=02:48.03
ja=喪失の果てに 何か待ってるなら
zh=

time=02:56.34
ja=目隠しをして 微笑みかけて
zh=

time=03:04.62
ja=さよならの先で また会いましょう
zh=

time=03:12.83
ja=さよならの果てでまた会いましょう
zh=

sep=03:20.67

time=03:21.57
ja=僕を包み込んでくれたものは
zh=

time=03:29.33
ja=幻だった 陽炎だった
zh=

time=03:37.58
ja=また 出会えるなら 喜んで描くから
zh=

time=03:45.85
ja=ピリオドの夢 ピリオドの詩
zh=

time=03:54.13
ja=さよならの先で また会いましょう
zh=

time=04:02.43
ja=さよならの果てでまた会いましょう
zh=
