{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 苏我屠自古，物部布都，丰聪耳神子
| 名称 = 天宮廻廊
| 译名 = 天宫回廊
| 制作方 = AQUA STYLE
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = 
| 会场售价 = 1500日元
| 通贩售价 = 1785日元
| 官网页面 = http://www.aquastyle.org/tenkyuukairou/
| 特定选材 = 东方神灵庙
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  Curee

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The "Tao"
|时长 = 02:06
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = The sky is near
|时长 = 03:13
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 辺獄
|时长 = 03:18
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = West Heaven
|时长 = 03:25
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 跫音
|时长 = 03:39
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = mors polis
|时长 = 03:18
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 炎舞
|时长 = 02:56
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = Chamber of a dream
|时长 = 03:20
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = 怨神
|时长 = 03:02
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Carpe diem
|时长 = 03:07
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 尸解仙
|时长 = 03:29
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = A few mogari
|时长 = 03:47
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|12}}

}}
{{同人曲目信息|
|名称 = 斑鳩
|时长 = 03:25
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 煉獄
|时长 = 04:21
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = Buy this way
|时长 = 03:03
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = Ease of the soul
|时长 = 04:02
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 天宮廻廊
|时长 = 03:29
|编曲 = 豊田竜行
|原曲 = {{神灵庙音乐名|3|17}}

}}
}}

== 评论 ==



{{Bottom}}
