{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，藤原妹红，上白泽慧音，八意永琳，{{铃仙}}，{{tewi}}
| 名称 = Barrage Am Ring 2 Arrange／side
| 译名 = 
| 制作方 = Barrage Am Ring，
| 展会 = {{例大祭|3|9}}
| 编号 = BANG-0002A
| 类型 = 全长，合作
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 
| 特定选材 = 东方永夜抄
| 官网页面 = http://barrage.am/ring2/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=KIM
Hull =VAGUEDGE
Rib:y(uhki)
刹那 =黑夜葬
めらみぽっぷ
pizuya =Pizuya's Cell
龍5150=5150
φ=彩音 ～xi-on～
ノーザン・キラー=Sick Of Nail
アルベルト・オブ・ジョイトイ
紗倉夏音=clear quartz
仁子 [びーる@忠実M女]
AKIRA=LA KIA
Wooming=Kissing the Mirror
spetsnaz
warinside=BLANKFIELD
}}
;All Tracks Mixed by : Kawana （Chaoscillation Studio）
;All Tracks Mastered by : Seki （Chaoscillation Studio）
;Digital Design and Layout : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）
;Sponsoring : pizuya （[[Pizuya's Cell]]）
;Illustration : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = …for Bloodlust and Anima
|时长 = 5:12
|社团 = VAGUEDGE
|编曲 = KIM，Hull
|演唱 = Rib:y(uhki)，
|演奏阵列 = 是
|演奏 = KIM，Hull
|乐器 = guitar，bass
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = K.M.E.～腐り夢中に於ける[La Colin-Maillard]の場合
|时长 = 4:21
|社团 = 黑夜葬，
|编曲 = 刹那，
|演唱 = Rib:y(uhki)，
|作词 = 刹那，
|演奏阵列 = 是
|演奏 = 刹那，刹那，刹那
|乐器 = guitar，bass，key
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 摂氏零℃がワタシの体温
|时长 = 3:21
|社团 = Pizuya's Cell，
|编曲 = Pizuya's Cell，
|演唱 = めらみぽっぷ，
|作词 = pizuya，
|演奏阵列 = 是
|演奏 = pizuya，pizuya，godwood，Mp通天
|乐器 = guitar，bass，key，drum
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Extend Ash
|时长 = 5:26
|社团 = 5150，
|编曲 = 龍5150，
|演唱 = 龍5150
|演奏阵列 = 是
|演奏 = 龍5150，龍5150，龍5150
|乐器 = guitar，bass，key
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Perpetual Struggle
|时长 = 4:07
|社团 = 彩音 ～xi-on～，
|编曲 = φ，
|演奏阵列 = 是
|演奏 = φ，φ，φ
|乐器 = guitar，bass，key
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = DEADLY ASH
|时长 = 4:36
|社团 = Sick Of Nail，
|编曲 = ノーザン・キラー，
|演唱 = アルベルト・オブ・ジョイトイ，
|演奏阵列 = 是
|演奏 = ノーザン・キラー，ケンカワ，ノーザン・キラー
|乐器 = guitar，guitar，bass
|作词 = 
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Not Disappearing Moon
|时长 = 4:38
|社团 = clear quartz，
|编曲 = 紗倉夏音，
|演唱 = びーる
|演唱补充 =（仁子 「びーる@忠実M女」）
|作词 = びーる
|作词补充 =（仁子 「びーる@忠実M女」）
|演奏阵列 = 是
|演奏 = 純に一，純に一
|乐器 = guitar，bass
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Looking for Die
|时长 = 5:28
|社团 = Kissing the Mirror，LA KIA，
|编曲 = AKIRA，Wooming，
|演唱 = AKIRA，spetsnaz，
|演奏阵列 = 是
|演奏 = Wooming，Wooming，AKIRA
|乐器 = guitar，bass，key
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Cinderella Cage
|时长 = 3:57
|社团 = BLANKFIELD，
|编曲 = warinside，
|演奏阵列 = 是
|演奏 = warinside，warinside，warinside
|乐器 = guitar，bass，key
|原曲 = {{永夜抄音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
