{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 頭文字T T-SELECTION Vol.02
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|89}}
| 编号 = CBIT-0002
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://crazy-beats.jp/cbit0002.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-02/1455186910
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhjqoz4n3i2rgzqaadtfryqw73m
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ もっちー = Crazy Beats
Tsukasa
KEI
さいとうかおり
ARM = IOSYS
うさ
狐夢想 = COOL&CREATE
黒崎れおん
Beat Charger
Rosie
加藤ありさ
katsu =DiGiTAL WiNG
花たん
くまりす
ELEMENTAS =A-One
NAGISA =A-One
Yassie =A-One

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = SPECIAL MEGAMIX
|时长 = 13:13
|编曲 = DJ もっちー
|演唱 = KEI，うさ，黒崎れおん，Rosie，加藤ありさ，花たん，NAGISA，
|作词 = さいとうかおり，狐夢想，くまりす，Yassie
|原曲 = {{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|10}}，{{绀珠传音乐名|3|11}}，{{风神录音乐名|3|8}}，{{永夜抄音乐名|3|9}}，{{风神录音乐名|3|3}}，{{风神录音乐名|3|13}}，
|备注 = 专辑中其他曲目的串烧remix
}}
{{同人曲目信息
|名称 = Alice in the Sky with Hearts
|时长 = 4:24
|编曲 = Tsukasa
|演唱 = KEI
|作词 = さいとうかおり
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Dancing Firefly
|时长 = 3:56
|编曲 = ARM
|演唱 = うさ
|作词 = 狐夢想
|演奏 = 秀三
|乐器 = Gt
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 世界ヨ廻レ
|时长 = 4:32
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = すべてまぼろし
|时长 = 5:27
|编曲 = Beat Charger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = あさきゆめより
|时长 = 4:21
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|8}}，
}}

{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = Angel Time
|原名称 = ANGEL WiNG
|名称 = ANGEL WING（頭文字T REMIX）
|时长 = 4:32
|编曲 = katsu
|再编曲 = Tsukasa
|演唱 = 花たん
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = No Pain No Gain
|名称 = No Pain No Gain
|时长 = 3:29
|编曲 = ELEMENTAS
|再编曲 = DJ もっちー
|演唱 = NAGISA
|作词 = Yassie
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|13}}
}}

}}

== 评论 ==



{{Bottom}}
