{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = Acidic Turquoise
| 译名 = 
| 制作方 = Ghoulio
| 首发日期 = 2019-01-27
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，其他，Trance，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://ghouliberto.bandcamp.com/album/acidic-turquoise
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://ghouliberto.bandcamp.com/album/acidic-turquoise
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ghoulio=Ghoulio Deficiente

}}
; MMD Model : Nikumuni

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = never too bad 
|时长 = 4:59
|编曲 = Ghoulio，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bamboo Smoking Room
|时长 = 4:28
|编曲 = Ghoulio，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ethereal Rotation
|时长 = 6:00
|编曲 = Ghoulio
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Acidic Turquoise
|时长 = 6:17
|编曲 = Ghoulio
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bhavacakra
|时长 = 6:49
|编曲 = Ghoulio
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Electrolyte
|时长 = 6:58
|编曲 = Ghoulio
|原曲 = {{萃梦想音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
