{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = The Symphony of the Imperishable Night～やごころを、君に～
| 译名 = 
| 制作方 = TATAMI STUGIWO
| 展会 = {{崇敬祭|3|2}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://www.tatami-st.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
りば=TATAMI STUGIWO
}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 7670622
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Symphony of the Imperishable Night～やごころを、君に～
|时长 = 
|编曲 = りば
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|5}}，{{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
