{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 星熊勇仪
| 名称 = 鬼マキナ
| 译名 = 
| 制作方 = Astral Sky
| 展会 = {{M3|3|2014春}}
| 编号 = UMCD-02
| 类型 = EP，合作
| 风格类型 = 硬核，其他电子，
| 会场售价 = 免费
| 通贩售价 = 免费
| 官网页面 = http://oni-makina.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://astralsky.booth.pm/items/163134
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma = Astral Sky
KO3 = https://twitter.com/KO3_untitled https://twitter.com/KO3_untitled
llks = https://twitter.com/llks1 https://twitter.com/llks1
LA2LY = https://twitter.com/lazzuly1328 https://twitter.com/lazzuly1328
Root*M* = https://twitter.com/techno_root https://twitter.com/techno_root

}}
; Jacket Label // Illustration : 七帆あやめ （[https://twitter.com/nanakusaayame https://twitter.com/nanakusaayame]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = breaking the moon
|时长 = 
|编曲 = uma
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Immortal Moon
|时长 = 
|编曲 = KO3
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = be finished feast
|时长 = 
|编曲 = llks
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 流星返し -POWER GATE
|时长 = 
|编曲 = LA2LY
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 鬼マキナ DJMix
|时长 = 
|编曲 = Root*M*
|原曲 = {{萃梦想音乐名|3|34}}，{{地灵殿音乐名|3|7}}
}}

}}

== 评论 ==
; 鬼のビートを刻め
今回初めて多数のゲストをお招きして作り上げた"東方ProjectアレンジメントCD[鬼マキナ]" <br>
本CDは無料頒布させて頂きます、ぜひとも手にとってみて下さい。 <br>
また今回はDJMixデモもお届けいたします。 <br>



{{Bottom}}
