{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，橙，
| 名称 = 東方音対無-第弐局-
| 译名 = 
| 制作方 = 音召缶，
| 展会 = {{红楼梦|3|5}}
| 编号 = ORC-02
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://otomekan.net/?p=75
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : あるみ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Examination of starting
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Straight Raylight
|时长 = 
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Aether Charge
|时长 = 
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Wind Warp
|时长 = 
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = God Winds…
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Clearview -original mix-
|时长 = 
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Rouge Dreamin
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Persecute Judas
|时长 = 
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幻想硬核少女
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Pharmacist of Moon
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Wizerd of devildom
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
}}

== 评论 ==

{{Bottom}}
