{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Elementary Particle
| 译名 = 基本粒子
| 制作方 = No Gimmick No Life
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，其他电子
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://nogimmicknolife.tumblr.com
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 151081
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030375412
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆうね = No Gimmick No Life
葛城ユイ = No Gimmick No Life
マリモコーリ = No Gimmick No Life
MILL = https://twitter.com/mill_tan Twitter:@mill_tan
}}
; Illustration : [[たかの椎矢]]（[[No Gimmick No Life]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 27852060
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 237983553
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|歌词 = Refrain（No Gimmick No Life）
|名称 = Refrain
|时长 = 5:12
|编曲 = ゆうね
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Midget Sky
|时长 = 4:00
|编曲 = マリモコーリ
|演唱 = MILL
|作词 = マリモコーリ
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|歌词 = Awake（No Gimmick No Life）
|名称 = Awake
|时长 = 3:47
|编曲 = マリモコーリ
|演唱 = 葛城ユイ
|作词 = 葛城ユイ
|原曲 = {{辉针城音乐名|3|1}}，{{辉针城音乐名|3|2}}
}}

}}

== 评论 ==



{{Bottom}}
