{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpeg
| 封面角色 = 无
| 名称 = 東方的別解 アナザー・アンド・オルタナティヴ
| 译名 = 
| 类型 = EP
| 制作方 = ついったー東方部
| 展会 = {{CM|3|84}}
| 编号 = 
| 风格类型 = 爵士
| 会场售价 = 
| 官网页面 = http://tohobu.org/works/shrine-maidens-voyage/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tohobu-another-alternative-ep/1480822862
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmqwavpkdn3bzq4ba3f47wm54x4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 死霊の夜桜
|时长 = 4:30
|编曲 = tanigon
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 芥川龍之介の河童 ~ Candid Friend
|时长 = 4:51
|编曲 = tanigon
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = デザイアドライブ
|时长 = 5:04
|编曲 = tanigon
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット
|时长 = 3:18
|编曲 = tanigon
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:07
|编曲 = tanigon
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
