{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = NEXTRA2
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{M3|3|15春}}
| 编号 = HLEX-0012
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://www.halozy.com/discography/hlex-0012/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Graphic Design : sumijun （[[Halozy]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Kiss & Crazy (Instrumental)
|时长 = 04:29
|编曲 = sumijun
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ハルノカゼ (Instrumental)
|时长 = 05:54
|编曲 = FN2，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 8番目の路地 (Instrumental)
|时长 = 06:37
|编曲 = アサヒ，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 143 (Instrumental)
|时长 = 05:13
|编曲 = sumijun，
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Kiss & Crazy
|时长 = 04:29
|编曲 = sumijun，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
