{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = Beyond The Infinite
| 译名 = 
| 制作方 = Sound∞Infinity
| 展会 = {{サンクリ|3|41}}
| 编号 = SDFN-0001
| 类型 = 全长，
| 风格类型 = Trance，硬核，
| 会场售价 = 500日元
| 官网页面 = http://soundinfinity.iza-yoi.net/beyond_the_infinite/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
SEAL*=https://www.myspace.com/seal2501 MySpace: seal2501
神代悠奈=Sound∞Infinity

}}
; Cover Artwork :  JUM （[http://jum.genin.jp/ parallel parasol]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 境内の蝋燭 ～epic candle
|时长 = 05:32
|编曲 = SEAL*
|原曲 = {{灵异传音乐名|3|1}}
|备注 = Epic Trance
}}
{{同人曲目信息|
|名称 = ALicE,MirAcuLOuS
|时长 = 05:28
|编曲 = 神代悠奈
|原曲 = {{怪绮谈音乐名|3|16}}
|备注 = Freeform Hardcore
}}
{{同人曲目信息|
|名称 = 幻蹇冥跏 ～Psychedelic vicinity
|时长 = 05:15
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|11}}
|备注 = Psychedelic Goa Trance
}}
{{同人曲目信息|
|名称 = Scent of Fall ～秋染の風
|时长 = 05:51
|编曲 = 神代悠奈
|原曲 = {{风神录音乐名|3|8}}
|备注 = Trance
}}
{{同人曲目信息|
|名称 = CORE PHOENIX
|时长 = 05:10
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|18}}
|备注 = Speed Core
}}
{{同人曲目信息|
|名称 = 非統一硬核音楽論(仮称)
|时长 = 04:47
|编曲 = SEAL*
|原曲 = {{梦时空音乐名|3|13}}
|备注 = Nustyle Gabba
}}
{{同人曲目信息|
|名称 = 櫻鳴
|时长 = 05:13
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|20}}
|备注 = Hard Trance
}}
{{同人曲目信息|
|名称 = Disaster The Heaven
|时长 = 06:00
|编曲 = 神代悠奈
|原曲 = {{绯想天音乐名|3|15}}
|备注 = Amen Break
}}
}}

== 评论 ==
