{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幽香rin!rin!封面.jpg
| 封面角色 = 风见幽香
| 名称 = 幽香rin!rin!
| 译名 = 
| 制作方 = ゆうかりんちゃんねる
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = YUCH-0002
| 类型 = 全长
| 风格类型 = 其他电子，Rock，古典，爵士，
| 会场售价 = 100日元
| 通贩售价 = 免费
| 售价补充 = （官网提供免费下载）
| 官网页面 = http://yuukach.futene.net/chucchu.html
}}
== Staff ==
; ゆうかりんちゃんねる : Q-tip / Arrangement (M-1,3,5,6,8)
: komeiji / Arrangement (M-2,4,7)
; Illustration : [http://i-ris.sakura.ne.jp/ 茶葉]
; Press : [http://www.modeling-art.com/ モデリングアート]の吉本さん 
; Special Thanks : 茶葉
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オープニング
|时长 = 00:23
|编曲 = Q-tip
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 1stTUNE　185paseri
|时长 = 04:28
|编曲 = komeiji
|原曲 = {{妖妖梦音乐名|3|2}}，{{红魔乡音乐名|3|2}}，{{地灵殿音乐名|3|2}}，{{风神录音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{地灵殿音乐名|3|3}}，{{星莲船音乐名|3|2}}，{{永夜抄音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{妖妖梦音乐名|3|3}}，{{风神录音乐名|3|3}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = gone with the dark　～ 星と共に去る
|时长 = 02:44
|编曲 = Q-tip
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 2ndSTAGE　吹奏楽のような管弦楽のための交響組曲
|时长 = 04:52
|编曲 = komeiji
|原曲 = {{星莲船音乐名|3|5}}，{{红魔乡音乐名|3|4}}，{{星莲船音乐名|3|4}}，{{永夜抄音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，{{风神录音乐名|3|5}}，{{地灵殿音乐名|3|4}}，{{永夜抄音乐名|3|5}}，{{红魔乡音乐名|3|5}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ 石の雨
|时长 = 03:56
|编曲 = Q-tip
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = third 3 third (off vo ver)
|时长 = 01:44
|编曲 = Q-tip
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 3rdStage 眩しいヒカリを浴びて
|时长 = 04:34
|编曲 = komeiji
|原曲 = {{红魔乡音乐名|3|6}}，{{妖妖梦音乐名|3|6}}，{{星莲船音乐名|3|6}}，{{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，{{星莲船音乐名|3|7}}，{{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，{{永夜抄音乐名|3|7}}，{{红魔乡音乐名|3|7}}，{{妖妖梦音乐名|3|7}}，{{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = こい☆キチ　～ 初めての遊べるスタッフロール
|时长 = 02:30
|编曲 = Q-tip
|原曲 = {{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==
