{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，茨木华扇，比那名居天子，射命丸文
| 名称 = 『東方レイマリQUEST ～「この我のモノとなりなさい、マリサよ」「だが断る！…だぜ！」～
| 译名 = 
| 制作方 = 虎之穴
| 展会 = {{CM|3|82}}
| 编号 = TORA-0056+TORA-0057+TORA-0058+TORA-0059+TORA-0060+TORA-0061
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2100日元
| 官网页面 = http://www.toranoana.jp/info/dojin/toho_quest/
| 
}}
__TOC__

== Staff ==
; Box art illustration (通常版) : [[Nidy-2D-]] （[[4HANDS]]）
; Box art illustration (特装版) : [[フルーツパンチ]] （[[キミトボクノラビリンス]]）
; Booklet illustration : [[阿桜]] （[[Asakura G＋]]）
:[[azmaya]]
:[[うき]]（[[405号室]]）
:[[おにねこ]]（[[oninekoya]]）
:[[garnet（人物）|garnet]]（[[garnet]]）
:[[かなりあ]]（[[フウセンカズラ]]）
:[[かる]]
:[[Ken-1]]（[[Clowns']]）
:[[kona]]（[[canaria]]）
:[[3]]（[[掃き溜め]]）
:[[すばち]]（[[すばちきゅ！]]）
:[[純珪一]]（[[ペン禅一如]]）
:[[創‐taro]]
:[[多門結之]]（[[BMIL]]）
:[[千葉サドル]]（[[SEN茶]]）
:[[月岡月穂]]
:[[鍋島テツヒロ]]（[[LunadeLuna]]）
:[[nyanya]]（[[猫の温泉]]）
:[[ノビタ]]（[[Loli Pop Girｌ]]）
:[[晩杯あきら]]（[[奴は仮名]]）
:[[フカヒレ]]（[[RUINON]]）
:[[マニャ子]]（[[mohumohu]]）
:[[もちぬ]]（[[あけのからす]]）
:[[ゆめしき]]（[[ワンダーティータイム]]）
:[[6U☆]]（[[ETERNAL LAND]]）
:[[ろんど（人物）|ろんど]]（[[タラコスパ]]）

=== DISC 1 [TORA-0056] ===
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
Cherose=CREST
Lyn-A=CREST
朧彦=CREST
かめりあ=ふぉれすとぴれお
ななひら=ふぉれすとぴれお
みぃしゃ=ふぉれすとぴれお
津軽りんご=ふぉれすとぴれお
愛原佑季=天然ジェミニ
愛原千尋=天然ジェミニ
夕野ヨシミ=IOSYS
Yassie=A-One
越田Rute隆人=A-One
Rute=A-One
katsu=DiGiTAL WiNG
すみじゅん=Halozy
ユリカ=DiGiTAL WiNG
花たん=http://hanathan-niconico.seesaa.net/ cordelia
海兎=EastNewSound
NAGI☆=FELT
美歌=FELT
yuta=Minstrel
LIQU@。=Minstrel
パインツリー=UNDEAD CORPORATION
朱美=UNDEAD CORPORATION
ウェストヴィレッジ=UNDEAD CORPORATION
荒木敬一郎=
吉河順央=http://soooco.blog89.fc2.com/ 吉河順央OfficialWeb
谷屋楽=へたのよこずき
彩=へたのよこずき
玉谷=へたのよこずき
kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
}}
=== DISC 2 [TORA-0057] ===
{{专辑人员列表|
|碟号=2
|替换=
此糸ウルヱ=Attrielectrock
綾倉盟=http://memenica.blog45.fc2.com/ MeMe in Wonderland.
yukarino=Attrielectrock
yohine=Innocent Key
溝口ゆうま=M.H.S
ココ=Innocent Key
大瀬良あい=Innocent Key
梨本悠里=http://yuriyuri.velvet.jp/lily-crown/ Lily Crown
ふじなご=Innocent Key
K2=K2 SOUND
小峠舞=C-CLAYS
W*M=C-CLAYS
スケメタと奇妙な仲間たち=赤道
のど飴=赤道
ガク=赤道
スケメタ=赤道
通天=赤道
六弦A助=六弦アリス
櫻井アンナ=六弦アリス
五条下位=SYNC.ART'S
仲村芽衣子=http://seirei.ath.cx/~maybe/ Adresse
黒岩サトシ=君の美術館
きりん=EastNewSound
夕月椿=EastNewSound
海兎=EastNewSound
Teto=Foreground Eclipse
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
Coro=魂音泉
たま=魂音泉
Romonosov?=魂音泉
ｙｔｒ=魂音泉
笥箪=魂音泉
はにーぽけっと=はにーぽけっと
あき=はにーぽけっと
}}
=== DISC 3 [TORA-0058] ===
{{专辑人员列表|
|碟号=3
|替换=
RD-Sounds=凋叶棕
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
どぶウサギ=dBu music
やぎみっくす=
コンプ=豚乙女
ランコ=豚乙女
IRON-CHINO=IRON ATTACK!
勇舞=IRON ATTACK!
JED=IRON ATTACK!
kenya=セブンスヘブンMAXION
3L=NJK Record
MAKI=セブンスヘブンMAXION
あとぐる=C-CLAYS
小峠舞=C-CLAYS
天音未優=C-CLAYS
HiZuMi=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光
Register6=Register6
オカヒラ=Register6
mIsAkI=Register6
ロー=Register6
Silver Forest=Silver Forest
アキ=Silver Forest
panoman=SOUND HOLIC
Nana Takahashi=CYTOKINE
Blue E=SOUND HOLIC
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
}}
=== DISC 4 (SPECIAL) [TORA-0059] ===
{{专辑人员列表|
|碟号=4
|替换=
}}
=== DISC 5 (SPECIAL) [TORA-0060] ===
{{专辑人员列表|
|碟号=5
|替换=
}}
=== DISC 6 (SPECIAL) [TORA-0061] ===
{{专辑人员列表|
|碟号=6
|替换=
}}

== 曲目列表 ==
=== DISC 1 [TORA-0056] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Page on Dream
|时长 = 05:03
|编曲 = JeetSingh
|演唱 = Cherose，Lyn-A
|作词 = 朧彦
|原曲 = {{红魔乡音乐名|3|8}}
|社团 = CREST
}}
{{同人曲目信息
|名称 = 「あれボスじゃね！ぶっ倒してやるぜ！」
|时长 = 04:40
|编曲 = かめりあ
|演唱 = ななひら，みぃしゃ
|配音 = 津軽りんご
|作词 = かめりあ
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
|社团 = ふぉれすとぴれお
}}
{{同人曲目信息
|名称 = What wonderful treasure!
|时长 = 04:29
|编曲 = かめりあ
|演唱 = 愛原佑季，愛原千尋
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，{{大战争音乐名|3|8}}
|社团 = 天然ジェミニ
}}
{{同人曲目信息
|名称 = Sky Parade
|时长 = 04:00
|编曲 = Yassie
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}
|社团 = A-One
}}
{{同人曲目信息
|名称 = One more time 
|时长 = 05:14
|编曲 = katsu，すみじゅん
|演唱 = ユリカ，花たん
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|20}}
|社团 = DiGiTAL WiNG
}}
{{同人曲目信息
|名称 = Life
|歌词 = Life（FELT）
|时长 = 03:59
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{绯想天音乐名|3|18}}
|社团 = FELT
}}
{{同人曲目信息
|名称 = ラジエスセシア
|时长 = 05:53
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{星莲船音乐名|3|3}}
|社团 = Minstrel
}}
{{同人曲目信息
|名称 = Haul Me Up
|时长 = 03:58
|编曲 = パインツリー
|演唱 = 朱美，ウェストヴィレッジ
|作词 = 朱美
|原曲 = {{梦时空音乐名|3|12}}
|社团 = UNDEAD CORPORATION
}}
{{同人曲目信息
|名称 = アンロック・モアヌ
|时长 = 04:12
|编曲 = 荒木敬一郎
|演唱 = 吉河順央
|作词 = 吉河順央
|原曲 = {{红魔乡音乐名|3|15}}
|社团 = 荒木 敬一郎 feat. 吉河 順央
}}
{{同人曲目信息
|名称 = ただのＮＰＣ 
|时长 = 05:27
|编曲 = 谷屋楽
|演唱 = 彩
|作词 = 谷屋楽
|和声 = 谷屋楽，玉谷
|原曲 = {{星莲船音乐名|3|5}}，{{神灵庙音乐名|3|6}}
|社团 = へたのよこずき
}}
{{同人曲目信息
|名称 = 幻想郷サーガ
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{灵异传音乐名|3|5}}，{{红魔乡音乐名|3|7}}，{{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|11}}，{{地灵殿音乐名|3|13}}，{{红魔乡音乐名|3|11}}
|社团 = Liz Triangle
}}
}}

=== DISC 2 [TORA-0057] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = I've Ever Know feat. Mei Ayakura
|时长 = 05:47
|编曲 = 此糸ウルヱ
|演唱 = 綾倉盟
|作词 = yukarino
|原曲 = {{怪绮谈音乐名|3|8}}
|社团 = Attrielectrock
}}
{{同人曲目信息
|名称 = 幻想郷オンライン †幻想姫達の行方†
|时长 = 04:32
|编曲 = yohine，溝口ゆうま
|演唱 = ココ，大瀬良あい，梨本悠里，ふじなご
|作词 = 溝口ゆうま
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
|社团 = Innocent Key
|备注 = 宮古芳香·アレな親衛隊：ココ<br />霍青娥：大瀬良あい<br />聖白蓮：梨本悠里<br />蓬莱山輝夜：ふじなご
}}
{{同人曲目信息
|名称 = Prime The Time Warp
|时长 = 04:43
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{花映塚音乐名|3|15}}
|社团 = C-CLAYS
}}
{{同人曲目信息
|名称 = 対、管理者権限
|时长 = 04:18
|编曲 = スケメタと奇妙な仲間たち
|演唱 = のど飴，ガク
|作词 = スケメタ
|配音 = 通天
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}
|社团 = 赤道
}}
{{同人曲目信息
|名称 = 燐火 ～根ノ國～
|时长 = 04:59
|编曲 = 六弦A助，
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{地灵殿音乐名|3|10}}
|社团 = 六弦アリス
}}
{{同人曲目信息
|名称 = to be continued
|时长 = 03:53
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{幻想乡音乐名|3|7}}
|社团 = SYNC.ART'S
}}
{{同人曲目信息
|名称 = Reason
|时长 = 04:55
|编曲 = きりん
|演唱 = 夕月椿
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|2}}
|社团 = EastNewSound
}}
{{同人曲目信息
|名称 = (I Don't Need Any Titles To This Song!)
|时长 = 04:34
|编曲 = Teto
|演唱 = めらみぽっぷ
|作词 = Teto
|原曲 = {{萃梦想音乐名|3|34}}
|社团 = Foreground Eclipse
}}
{{同人曲目信息
|名称 = Beyond the Brink
|时长 = 05:07
|编曲 = Coro
|演唱 = たま，Romonosov?，ｙｔｒ
|作词 = 笥箪，Romonosov?，ｙｔｒ
|原曲 = {{妖妖梦音乐名|3|10}}
|社团 = 魂音泉
}}
{{同人曲目信息
|名称 = Prism
|时长 = 06:41
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{妖妖梦音乐名|3|9}}
|社团 = はにーぽけっと
}}
}}

=== DISC 3 [TORA-0058] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = しかしなにもおこせない
|时长 = 05:55
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
|社团 = 凋叶棕
}}
{{同人曲目信息
|名称 = ムラサクエスト
|时长 = 04:46
|编曲 = どぶウサギ
|演唱 = やぎみっくす
|作词 = どぶウサギ
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}
|社团 = dBu music
}}
{{同人曲目信息
|名称 = 吐き気がする程下衆な夢
|时长 = 04:05
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{怪绮谈音乐名|3|16}}
|社团 = 豚乙女
}}
{{同人曲目信息
|名称 = Gypsy ways
|时长 = 04:58
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO，JED
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|5}}
|社团 = IRON ATTACK!
}}
{{同人曲目信息
|名称 = 聖人伝説～豊聡耳の祀り
|时长 = 04:31
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}
|社团 = セブンスヘブンMAXION
}}
{{同人曲目信息
|名称 = How to be brave～循環の在処～
|时长 = 04:06
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{星莲船音乐名|3|9}}
|社团 = C-CLAYS
}}
{{同人曲目信息
|名称 = 夜ノ花
|时长 = 04:05
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|4}}
|社团 = 幽閉サテライト
}}
{{同人曲目信息
|名称 = 咲き乱れしもの
|时长 = 03:57
|编曲 = Register6
|演唱 = オカヒラ，mIsAkI
|作词 = オカヒラ，ロー
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}
|社团 = Register6
}}
{{同人曲目信息
|名称 = トラクエⅢ そして彼の岸へ
|时长 = 03:20
|编曲 = Silver Forest
|演唱 = アキ
|作词 = Silver Forest
|原曲 = {{花映塚音乐名|3|14}}
|社团 = Silver Forest
}}
{{同人曲目信息
|名称 = 心眼の双女神
|时长 = 04:51
|编曲 = panoman
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
|社团 = SOUND HOLIC
}}
{{同人曲目信息
|名称 = ⑨melodies
|时长 = 06:08
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
|社团 = GET IN THE RING
}}
}}
=== DISC 4 (SPECIAL) [TORA-0059] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Page on Dream (Instrumental)
|时长 = 05:03
|编曲 = JeetSingh
|原曲 = {{红魔乡音乐名|3|8}}
|社团 = CREST
}}
{{同人曲目信息
|名称 = 「あれボスじゃね！ぶっ倒してやるぜ！」 (Instrumental)
|时长 = 04:40
|编曲 = かめりあ
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
|社团 = ふぉれすとぴれお
}}
{{同人曲目信息
|名称 = What wonderful treasure! (Instrumental)
|时长 = 04:29
|编曲 = かめりあ
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，{{大战争音乐名|3|8}}
|社团 = 天然ジェミニ
}}
{{同人曲目信息
|名称 = Sky Parade (Instrumental)
|时长 = 04:00
|编曲 = Yassie
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|9}}
|社团 = A-One
}}
{{同人曲目信息
|名称 = One more time (Instrumental)
|时长 = 05:14
|编曲 = katsu，すみじゅん
|原曲 = {{妖妖梦音乐名|3|20}}
|社团 = DiGiTAL WiNG
}}
{{同人曲目信息
|名称 = Life (Instrumental)
|时长 = 03:59
|编曲 = NAGI☆
|原曲 = {{绯想天音乐名|3|18}}
|社团 = FELT
}}
{{同人曲目信息
|名称 = ラジエスセシア (Instrumental)
|时长 = 05:53
|编曲 = yuta
|原曲 = {{星莲船音乐名|3|3}}
|社团 = Minstrel
}}
{{同人曲目信息
|名称 = Haul Me Up (Instrumental)
|时长 = 03:58
|编曲 = パインツリー
|原曲 = {{梦时空音乐名|3|12}}
|社团 = UNDEAD CORPORATION
}}
{{同人曲目信息
|名称 = アンロック・モアヌ (Instrumental)
|时长 = 04:12
|编曲 = 荒木敬一郎
|原曲 = {{红魔乡音乐名|3|15}}
|社团 = 荒木 敬一郎 feat. 吉河 順央
}}
{{同人曲目信息
|名称 = ただのＮＰＣ (Instrumental)
|时长 = 05:27
|编曲 = 谷屋楽
|原曲 = {{星莲船音乐名|3|5}}，{{神灵庙音乐名|3|6}}
|社团 = へたのよこずき
}}
{{同人曲目信息
|名称 = 幻想郷サーガ (Instrumental)
|编曲 = kaztora
|原曲 = {{灵异传音乐名|3|5}}，{{红魔乡音乐名|3|7}}，{{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|11}}，{{地灵殿音乐名|3|13}}，{{红魔乡音乐名|3|11}}
|社团 = Liz Triangle
}}
}}

=== DISC 5 (SPECIAL) [TORA-0060] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = I've Ever Know feat. Mei Ayakura (Instrumental)
|时长 = 05:47
|编曲 = 此糸ウルヱ
|原曲 = {{怪绮谈音乐名|3|8}}
|社团 = Attrielectrock
}}
{{同人曲目信息
|名称 = 幻想郷オンライン †幻想姫達の行方† (Instrumental)
|时长 = 04:32
|编曲 = yohine，溝口ゆうま
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
|社团 = Innocent Key
}}
{{同人曲目信息
|名称 = Prime The Time Warp (Instrumental)
|时长 = 04:43
|编曲 = K2
|原曲 = {{花映塚音乐名|3|15}}
|社团 = C-CLAYS
}}
{{同人曲目信息
|名称 = 対、管理者権限 (Instrumental)
|时长 = 04:18
|编曲 = スケメタと奇妙な仲間たち
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}
|社团 = 赤道
}}
{{同人曲目信息
|名称 = 燐火 ～根ノ國～ (Instrumental)
|时长 = 04:59
|编曲 = 六弦A助
|原曲 = {{地灵殿音乐名|3|10}}
|社团 = 六弦アリス
}}
{{同人曲目信息
|名称 = to be continued (Instrumental)
|时长 = 03:53
|编曲 = 五条下位
|原曲 = {{幻想乡音乐名|3|7}}
|社团 = SYNC.ART'S
}}
{{同人曲目信息
|名称 = Reason (Instrumental)
|时长 = 04:55
|编曲 = きりん
|原曲 = {{神灵庙音乐名|3|2}}
|社团 = EastNewSound
}}
{{同人曲目信息
|名称 = (I Don't Need Any Titles To This Song!) (Instrumental)
|时长 = 04:34
|编曲 = Teto
|原曲 = {{萃梦想音乐名|3|34}}
|社团 = Foreground Eclipse
}}
{{同人曲目信息
|名称 = Beyond the Brink (Instrumental)
|时长 = 05:07
|编曲 = Coro
|原曲 = {{妖妖梦音乐名|3|10}}
|社团 = 魂音泉
}}
{{同人曲目信息
|名称 = Prism (Instrumental)
|时长 = 06:41
|编曲 = はにーぽけっと
|原曲 = {{妖妖梦音乐名|3|9}}
|社团 = はにーぽけっと
}}
}}

=== DISC 6 (SPECIAL) [TORA-0061] ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = しかしなにもおこせない (Instrumental)
|时长 = 05:55
|编曲 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
|社团 = 凋叶棕
}}
{{同人曲目信息
|名称 = ムラサクエスト (Instrumental)
|时长 = 04:46
|编曲 = どぶウサギ
|原曲 = {{星莲船音乐名|3|8}}，{{星莲船音乐名|3|9}}
|社团 = dBu music
}}
{{同人曲目信息
|名称 = 吐き気がする程下衆な夢 (Instrumental)
|时长 = 04:05
|编曲 = コンプ
|原曲 = {{怪绮谈音乐名|3|16}}
|社团 = 豚乙女
}}
{{同人曲目信息
|名称 = Gypsy ways (Instrumental)
|时长 = 04:58
|编曲 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|5}}
|社团 = IRON ATTACK!
}}
{{同人曲目信息
|名称 = 聖人伝説～豊聡耳の祀り (Instrumental)
|时长 = 04:31
|编曲 = kenya
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}
|社团 = セブンスヘブンMAXION
}}
{{同人曲目信息
|名称 = How to be brave～循環の在処～ (Instrumental)
|时长 = 04:06
|编曲 = あとぐる
|原曲 = {{星莲船音乐名|3|9}}
|社团 = C-CLAYS
}}
{{同人曲目信息
|名称 = 夜ノ花 (Instrumental)
|时长 = 04:05
|编曲 = HiZuMi
|原曲 = {{花映塚音乐名|3|4}}
|社团 = 幽閉サテライト
}}
{{同人曲目信息
|名称 = 咲き乱れしもの (Instrumental)
|时长 = 03:57
|编曲 = Register6
|原曲 = {{花映塚音乐名|3|13}}，{{幻想乡音乐名|3|15}}
|社团 = Register6
}}
{{同人曲目信息
|名称 = トラクエⅢ そして彼の岸へ (Instrumental)
|时长 = 03:20
|编曲 = Silver Forest
|原曲 = {{花映塚音乐名|3|14}}
|社团 = Silver Forest
}}
{{同人曲目信息
|名称 = 心眼の双女神 (Instrumental)
|时长 = 04:51
|编曲 = panoman
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
|社团 = SOUND HOLIC
}}
{{同人曲目信息
|名称 = ⑨melodies (Instrumental)
|时长 = 06:08
|编曲 = GCHM
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
|社团 = GET IN THE RING
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|{{colour:red|<big><big>そして伝説へ――。
幻想郷の新たな異変と共に、霊夢達の冒険が今始まる。</big></big>}}

ｉ ｆ …　幻想郷がRPGの世界と融合し冒険世界となったら、少女達はどのような行動に移るのか？
「東方×冒険（RPG）」をテーマに、コミックとイラスト＋音楽ＣＤのセットでお届けする
『東方レイマリQUEST ～「この我のモノとなりなさい、マリサよ」「だが断る！…だぜ！」～』

ＣＤ3枚組32曲の圧倒的ボリュームと、ハイセンスな漫画作家陣20名や、28名の絵師が描く美麗なイラストによる名状しがたい豪華仕様！
ページを開けば、千差万別・八面六臂・傍若無人な冒険が待っているかもしれない！

{{colour:red|※東方レイマリQUEST（通常版）は『コミック』・『東方アレンジCD』・『ポストカード1枚』の三点グッズセットです。}}}}</poem></blockquote>

{{Bottom}}
