{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = 地霊 -CHIREI-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|14}}
| 编号 = SDHC-0068
| 类型 = 全长，
| 风格类型 = 其他电子，Eurobeat，Trance，Jpop，Rock，金属，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.sound-holic.com/rts14/work/work02.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/14/040030531406.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217270
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422427/
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459366
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%9C%B0%E9%9C%8A-chirei/1437761821
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjo5ajccxpjymtfhlk2wbmo4ipm
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MasKaleido = 
Nana Takahashi = cold kiss
Josh = 
709sec. = 
senya = 
花たん = THE OTHER FLOWER
MOKKU = 
3L = NJK Record
Renko = ORANGE★JAM
隣人 = ZYTOKINE
aki = 
GUCCI = 
バルツ = 
zikee = 
CALEN = 

}}
; Design : SOUND HOLIC
; Illustration : 雅(まさ)

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/rts14/work/data/SDHC_CF_Demo68.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =subterranean stream
|时长 = 2:08
|编曲 =  MasKaleido，
|原曲 = {{地灵殿音乐名|3|1}}，{{地灵殿音乐名|3|17}}，
|备注 = INTRO
}}
{{同人曲目信息|
|名称 =廃獄ドリームランド 
|时长 = 4:13
|编曲 =  MasKaleido
|原曲 = {{地灵殿音乐名|3|9}}，
|演唱 = Nana Takahashi
|作词 =Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|备注 = EUROBEAT
}}
{{同人曲目信息|
|名称 =HAZARD☢AREA 
|时长 = 3:53
|编曲 =  709sec.
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
|演唱 = Mayumi Morinaga，
|作词 =Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|备注 = DIGI ROCK
}}
{{同人曲目信息|
|名称 =HOLY WORLD
|时长 = 5:12
|编曲 =  MasKaleido
|原曲 = {{地灵殿音乐名|3|14}}，
|演唱 = 花たん，
|作词 =MOKKU
|演奏 = Josh
|乐器 = Guitar
|备注 = J-TRANCE
}}
{{同人曲目信息|
|名称 =sing for you, pray for you
|时长 = 3:48
|编曲 =  709sec.
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
|演唱 = 709sec.
|作词 =MOKKU
|演奏 = Josh
|乐器 = Guitar
|备注 = ROCK
}}
{{同人曲目信息|
|名称 =Swing and Jive !
|时长 = 3:15
|编曲 =  MasKaleido
|原曲 = {{地灵殿音乐名|3|13}}，
|演唱 = 3L
|作词 = Renko
|备注 = JAZZ ROCK
}}
{{同人曲目信息|
|名称 =DARK HALL DISCO
|时长 = 4:20
|编曲 = 隣人
|原曲 = {{地灵殿音乐名|3|2}}，
|演唱 = aki
|作词 =隣人
|备注 = LINJIN POP
}}
{{同人曲目信息|
|名称 =死体旅行へようこそ！
|时长 = 3:43
|编曲 =  MasKaleido
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|13}}，
|演唱 = Nana Takahashi，Mayumi Morinaga
|演唱阵列 = 是
|演唱补充 = (お燐)，(お空)
|作词 = GUCCI 
|演奏 = Josh
|乐器 = Guitar
|备注 = FRIENDS
|非东方原曲 = ようこそジャパリパークへ
|非东方来源 = けものフレンズ
}}
{{同人曲目信息|
|名称 =GOLD THREAD OF SPIDER
|时长 = 3:28
|编曲 =  MasKaleido，
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，
|演唱 = Nana Takahashi
|作词 =Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|备注 = DIGI ROCK
}}
{{同人曲目信息|
|名称 = SAD EYE
|时长 = 4:13
|编曲 =  709sec.，
|原曲 = {{地灵殿音乐名|3|15}}，
|演唱 = 花たん，
|作词 = MOKKU
|演奏 = バルツ
|乐器 = Guitar
|备注 = METAL
}}
{{同人曲目信息|
|名称 =downhearted madness
|时长 = 4:03
|编曲 =  隣人
|原曲 = {{地灵殿音乐名|3|8}}，
|演唱 = Nana Takahashi，
|作词 =隣人
|备注 = COLD BEAT
}}
{{同人曲目信息|
|名称 =エメラルドの涙
|时长 = 5:15
|编曲 =  zikee
|原曲 = {{地灵殿音乐名|3|8}}，
|演唱 =CALEN，
|作词 =MOKKU
|备注 = TRANCE
}}
}}

== 评论 ==

{{Bottom}}
