{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子
| 名称 = Ghost Orchestrate Discrepancy
| 译名 = 
| 制作方 = Digitalic Party
| 展会 = {{CM|3|81}}
| 编号 = DPCD-0007
| 类型 = EP
| 风格类型 = Jpop，House，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 官网页面 = http://digitalic-party.net/C81.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Party. = Digitalic Party
えみぃ = http://ameblo.jp/emink0/ *maple flower*
月乃紫音
esta
Matsurhythm
}}
; Illustration & Design support : [[紅薙]] （[[Cloud Palette]]）
; Design & Web : Rypta

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Link to Lives
|时长 = 4:50
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Maybe if
|时长 = 4:11
|编曲 = Party.
|演唱 = 月乃紫音
|作词 = Party.
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Next step
|时长 = 5:49
|编曲 = Party.
|演唱 = えみぃ
|作词 = Party.
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Oracle Miracle Harmony
|时长 = 4:17
|编曲 = Party.
|演唱 = esta
|作词 = Party.
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Link to Lives (Off vocal Ver.)
|时长 = 4:50
|编曲 = Party.
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Maybe if (Off vocal Ver.)
|时长 = 4:11
|编曲 = Party.
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Next step (Off vocal Ver.)
|时长 = 5:49
|编曲 = Party.
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Oracle Miracle Harmony (Off vocal Ver.)
|时长 = 4:17
|编曲 = Party.
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = Espresso Maccheart
|原名称 = Chocolate Latte
|名称 = Chocolate Latte (ver.xxx)
|时长 = 06:20
|编曲 = Party.
|演唱 = Matsurhythm
|作词 = Party.
|原曲 = {{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==



{{Bottom}}
