{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，橙，魂魄妖梦，
| 名称 = 東方アラカルト
| 译名 = 
| 制作方 = アラん家
| 展会 = {{CM|3|89}}
| 编号 = ARNC-0000
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 無休

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 276472665
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = scarlet garnet
|时长 = 
|编曲 = 
|演唱 = 桜井みお
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 秘境のマーメイド House Remix
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Silver Rust
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Ghost Labyrinth
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Wolf Night Fever
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン Happy Cat Core Remix
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Phantom Blade
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
