{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Eastern Scrapping Machine Orchestra
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://twitter.com/eastern_machine
| 官网2 = https://soundcloud.com/esmo-toho
}}

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=EOSD01
}}
{{简单专辑信息
|名称=PCB01
}}
{{简单专辑信息
|名称=IPAN01
}}
{{简单专辑信息
|名称=MOF01
}}
{{简单专辑信息
|名称=Psychological Effect
}}
{{简单专辑信息
|名称=Countless starry sky
}}
{{简单专辑信息
|名称=I'm behind you now
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
