{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八意永琳，{{铃仙}}，{{tewi}}，
| 名称 = 自殺因子の自虐性多幸感
| 译名 = 
| 制作方 = ピズニアン 
| 展会 = {{秋例大祭|3|5}}
| 编号 = PZHL-0002
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://pizuya.com/pzhl-0002/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030674188
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 422479
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462980
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1575410
| 标题 = 
}}
{{通贩网址|
| 类型 = BookMate
| 编号 = 12123
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ピザニアン
syo
hellnian=石鹸屋
pizuya=Pizuya's Cell
}}
; Mix / Mastering : [[pizuya]] （[[Pizuya's Cell]]）
; Digital design : [[Zan]] （[[Heliosphere]]）
; Digital design support : [[普透明度]] （[[√8 BEAT]]）
; Illustration : 根黒

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025655a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 510270513
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = L0miY3gC2s8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = センネンタイアード
|时长 = 3:11
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エンドレスアッシュ
|时长 = 3:28
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = バグズバッドナイト
|时长 = 3:09
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = said sad
|时长 = 3:35
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = die or die
|时长 = 3:23
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = アルコール過剰ウサラビット
|时长 = 4:21
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ソラの虚（あな）
|时长 = 3:04
|编曲 = ピズニアン
|演奏阵列 = 是
|演奏 = syo，hellnian，pizuya
|乐器 = Guitar，Drums，Bass
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
