{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = 乾坤萃奏樂　～ancient melodies～
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{CM|3|75}}
| 编号 = SDCD-003
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://shigureduki.yokochou.com/kenkon.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁
}}
; Illustration : [[徳川浩之]] （[[狐尾神楽]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 稲田姫様交神曲
|时长 = 02:52
|编曲 = オル
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 神々が恋してやまない幻想郷
|时长 = 04:01
|编曲 = オル
|原曲 = {{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 妖怪山の天狗として 
|时长 = 01:59
|编曲 = オル
|原曲 = {{风神录音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = SWINGは陽気な人の為に
|时长 = 02:24
|编曲 = オル
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 乾坤諏訪大戦
|时长 = 07:04
|编曲 = オル
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = ケロちゃんフェイス
|时长 = 02:32
|编曲 = オル
|原曲 = {{风神录音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
