{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Last of the Year封面.png
| 封面角色 = 古明地觉
| 名称 = Last of the Year
| 译名 = 
| 制作方 = Babbe Music，
| 首发日期 = 2014-12-29
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = ，可以任意价格于官网下载数字版
| 官网页面 = http://babbemusic.blogspot.com/2014/12/last-of-year.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/last-of-the-year
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Babbe
Milkychan
Engel
Sasi
}}
;Artwork: Amuri - youtube.com/user/AmuriDandelion 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Chinese Tea
|时长 = 01:42
|编曲 = Babbe
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Babbe Music
|原专辑 = Fragments of Gensokyo
|原名称 = Blühende Nacht
|名称 = Blühende Nacht (2014 Rework) 
|时长 = 04:11
|编曲 = Babbe
|演唱 = Milkychan
|作词 = Babbe
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Dancing Fires
|时长 = 03:26
|编曲 = Babbe
|演唱 = Engel
|作词 = Babbe
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Babbe Music
|原专辑 = DEVISED DANCEFLOOR
|原名称 = LUNA DIAL
|名称 = LUNA DIAL (2014 Rework)
|时长 = 03:24
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Last of the Year
|时长 = 03:13
|编曲 = Babbe
|演唱 = Sasi
|作词 = Babbe
|原曲 = {{风神录音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
