{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 永遠深月
| 读音 = えいえんしんげつ
| 制作方 = Saga Novel
| 展会 = {{红楼梦|3|7}}
| 编号 = SGNV-0003
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://saganovel.web.fc2.com/sppage/eienshingetsu.html
| 特定选材 = [[东方永夜抄]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
蒼原 響=Saga Novel
うどんタイマーP=Saga Novel
シルバ=Saga Novel
ロウ。=paropunte
すめ
shell=Saga Novel

}}
; Illustration : [[ロウ。]]（[[paropunte]]）
; Drum : [[ペンギン]]（[[Saga Novel]]）
; Web/Movie : [[シルバ]]（[[Saga Novel]]）
; Engineer : [[シュン]]（[[Saga Novel]]）
; Special Thanks : 江河サツキ（[http://yaplog.jp/doro-chira/ ドロちら]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 偽夜への誘い
|时长 = 05:20
|编曲 = 蒼原 響
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 水面のゆめ
|时长 = 05:12
|编曲 = うどんタイマーP
|演唱 = うどんタイマーP
|作词 = シルバ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = la noche eterna
|时长 = 08:32
|编曲 = 蒼原 響
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Scatter STAR
|时长 = 04:50
|编曲 = うどんタイマーP
|演唱 = うどんタイマーP
|作词 = ロウ。
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = capta
|时长 = 07:26
|编曲 = 蒼原 響
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 月隠れ
|时长 = 01:40
|编曲 = ロウ。
|演唱 = すめ
|作词 = ロウ。
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = TRUTH
|时长 = 03:30
|编曲 = うどんタイマーP
|演唱 = shell
|作词 = ロウ。
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = aeterna
|时长 = 05:26
|编曲 = 蒼原 響
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 月下夢想
|时长 = 02:18
|编曲 = ロウ。
|演唱 = すめ
|作词 = ロウ。
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ALL THE EAST
|时长 = 07:23
|编曲 = 蒼原 響
|原曲 = {{永夜抄音乐名|3|19}}
}}

}}

== 评论 ==

{{Bottom}}
