{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = TONO PRIMO
| 译名 = 
| 制作方 = ジップデークレ
| 展会 = {{例大祭SP|3|2}}
| 编号 = ZIPDE-001
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆーまる
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 21946388
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = North Moutain Cafe
|时长 = 
|编曲 = ゆーまる
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Ancient Purple
|时长 = 
|编曲 = ゆーまる
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻想秋祭音頭奉納
|时长 = 
|编曲 = ゆーまる
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 二人の秘密はこの世の秘密
|时长 = 
|编曲 = ゆーまる
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = かみさまの通り道
|时长 = 
|编曲 = ゆーまる
|原曲 = {{星莲船音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
