{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫，橙，八云蓝，{{露娜萨}}，{{梅露兰}}，{{莉莉卡}}，琪露诺，{{蕾蒂}}，{{爱丽丝}}，
| 名称 = Re：End of a Dream -東方妖々夢編-
| 译名 = 
| 制作方 = Astral Sky，非可逆リズム
| 展会 = {{秋例大祭|3|5}}
| 编号 = ASSR-0004
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1389日元
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/nrr/ASRR-0004/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 428921
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = astral-sky-vs-非可逆リズム/asrr-0004/
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000001696
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-end-of-a-dream-perfect-cherry-blossom-edition/1512899083
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvo22qkbtdp4ombdhlh5mvvcona
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2108054
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma
モリモリあつし
ましろ
unatra
oto-fu
Zan =Heliosphere
あらら
Noah
山根正和=KxFxCx
さうざう=Environmental Development
}}
; Mixing [Tr.5] : Mizuki （[[Crescent Moon]]）
; Illustration : モツ （[[モツ鍋シュランツ]]）
: いつきり君 （[https://www.pixiv.net/member.php?id=1585024 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025682a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511739103
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 33497239
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necro+Noisy+Night
|时长 = 4:55
|编曲 = uma，モリモリあつし
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Love☆Spellcard -Long Version-
|时长 = 3:08
|编曲 = uma
|演唱 = ましろ
|作词 = Hokaze
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = I scared of the ghost.
|时长 = 5:12
|编曲 = uma
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Alice in Barbaric-land
|时长 = 4:46
|编曲 = uma，unatra
|原曲 =  {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 非可逆リズム，Environmental Development
|原专辑 = 非可逆リズム × Environmental Development
|原名称 = Snow change rain
|名称 = Snow change rain
|时长 = 1:59
|编曲 = モリモリあつし
|演唱 = oto-fu，Zan
|作词 = アマオ
|演奏阵列 = 是
|演奏 = 山根正和，さうざう
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = プリズムリバー三姉妹のUKハードコアにハマっている方
|时长 = 4:18
|编曲 = モリモリあつし
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = DUAL BLADE
|时长 = 4:02
|编曲 = Noah，モリモリあつし
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = KONAMI
|原专辑 = SOUND VOLTEX ULTIMATE TRACKS -東方妖々夢&輝針城 REMIX-
|原名称 = 東方妖々夢 ULTIMATE MEDLEY
|名称 = 東方妖々夢 ULTIMATE MEDLEY 2K18
|时长 = 2:02
|编曲 = uma，モリモリあつし
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|原名称 = Love☆Spellcard -Long Version-
|名称 = Love☆Spellcard -Long Version- [Instrumental]
|时长 = 3:08
|编曲 = uma
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = Snow change rain
|名称 = Snow change rain [Instrumental]
|时长 = 2:00
|编曲 = モリモリあつし
|演奏阵列 = 是
|演奏 = 山根正和，さうざう
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
