{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 爱丽丝（旧作角色）
| 名称 = Little Little Fairytales
| 译名 = 
| 制作方 = Colorful Harmony
| 展会 = {{红楼梦|3|17}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.colorful-harmony.net/discography/6YUJoAeQNoPxC2Um3BF5f1
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://colorful-harmony.booth.pm/items/3460800
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1155738
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : Serra

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = veXqep5iRko
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プロローグ
|时长 = 
|编曲 = Serra
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 赤色少女の花小道
|时长 = 
|编曲 = Serra
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = アリスと不思議な地下世界
|时长 = 
|编曲 = Serra
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 街の変わり者
|时长 = 
|编曲 = Serra
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = いばらの森の夢
|时长 = 
|编曲 = Serra
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = エピローグ
|时长 = 
|编曲 = Serra
|原曲 = {{红魔乡音乐名|3|4}}
}}

}}

== 评论 ==

{{Bottom}}
