{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 秘封サウンドスケープ集Ⅲ　Phantasma Sound Archive No.53
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{红楼梦|3|10}}
| 编号 = GBCD-0008
| 类型 = 全长
| 风格类型 = 其他，民族，其他电子，
| 会场售价 = 700日元
| 通贩售价 = 972日元
| 官网页面 = http://www.eonet.ne.jp/~torash/HSS3.html
| 特定选材 = 秘封俱乐部，卯酉东海道
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
とらっしゅ = ごんばこんなか
たつとむんがー = emotional drumming
kemotaro
}}
; Illustration & Design : 心太 （斜塔ソンブレロ）
; Mastering : Matthew Coxwall （Coxwall Studio）
; Special Thanks! : H2n, Find Me

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 169532420
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 卯酉線上にて
|时长 = 2:32
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 還流大洋の原点へ
|时长 = 5:20
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 飛来する蓬莱物質
|时长 = 7:40
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 此ノ岸湧水群
|时长 = 6:12
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 群葉に月洩れ
|时长 = 4:45
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 石のエッセンスと大地の香り
|时长 = 2:55
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 風雨、星を穿つ
|时长 = 2:56
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖怪山鉾巡礼の路
|时长 = 5:59
|编曲 = とらっしゅ
|演奏阵列 = 是
|演奏 = たつとむんがー，kemotaro
|乐器 = Drum，Guitar
|原曲 = {{卯酉东海道音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アンラクト・フィリング
|时长 = 4:05
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 俯瞰する蒼然暮色
|时长 = 6:27
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 宵韻 ～ 夜と音の記録
|时长 = 5:29
|编曲 = とらっしゅ
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==



{{Bottom}}
