{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，{{四季映姬}}，
| 名称 = RETURNER -DEMO-
| 译名 = 
| 制作方 = Bullet Ⅸ，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = Demo
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bullet-ix.com/?p=487
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/returner-demo-single/1545317299
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610837
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星のかけら（Bullet Ⅸ）
}}
; Illustration : 畏山

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 彼岸ノ空
|原名称 = 六文渡航
|名称 = 六文渡航 – 2019 Demo
|时长 = 4:23
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 彼岸ノ空
|原名称 = 彼岸ノ空
|名称 = 彼岸ノ空 – 2019 Demo
|时长 = 5:08
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
