{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = ULTRA DANCEHALL
| 译名 = 
| 制作方 = Alstroemeria Records，
| 展会 = {{例大祭|3|13}}
| 编号 = ARCD-0050
| 类型 = 全长
| 风格类型 = Trance，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 官网页面 = http://alst.net/?p=364
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ultra-dancehall/1437758838
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bxk2lrtdrbsyfn7e3i5lh564niu
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima =Alstroemeria Records
nomico
Mei Ayakura =Meme in Wonderland.
Camellia = DOWNFORCE
ななひら
Syrufit
mican* =Alstroemeria Records
Kazumi Mogi
Tracy=Amateras Records
nachi
ayame=Alstroemeria Records
OCR=ALADDIN
}}
; Illustration : 深崎暮人 （Cradle）
; Cover Design : SoU （[[Otographic Music]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261306969
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UDH 2016 INTRO
|时长 = 1:18
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息|
|名称 = ICE BREAK
|时长 = 4:45
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Mei Ayakura
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = DARKNESS POWER
|时长 = 5:30
|编曲 = Masayoshi Minoshima
|演唱 = Mei Ayakura
|作词 = Mei Ayakura
|原曲 = {{封魔录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = STAND UP!
|时长 = 3:45
|编曲 = Camellia
|演唱 = ななひら
|作词 = Camellia
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = BACKCUT GIRL
|时长 = 3:30
|编曲 = Syrufit
|演唱 = mican*
|作词 = Kazumi Mogi
|演奏 = OCR
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = DOUBLE CHERRY BLOSSOM
|时长 = 3:52
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = WORLD THEORY
|时长 = 4:45
|编曲 = Masayoshi Minoshima
|演唱 = nachi
|作词 = Mei Ayakura
|原曲 = {{梦时空音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MAGIC LOVE
|时长 = 5:00
|编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = RED SOUL
|时长 = 5:30
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Mei Ayakura
|演奏 = OCR
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = UDH 2016 FINALE
|时长 = 1:55
|编曲 = Masayoshi Minoshima
}}

}}

== 评论 ==



{{Bottom}}
