{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 三千世怪
| 读音 = さん ぜん せ かい
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = SFNC-0032
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.silver--forest.com/3000.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/3000-phantasm-world/1506717465
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvnifzdlgsfkh2xn7vxwfbcnzxi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO=Silver Forest
なつみ
アキ=Silver Forest
さゆり
あやや
ktr=Silver Forest
Kana=Silver Forest
}}
; Cover Artwork :  とろろ （[http://www.tororo.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花の記憶
|歌词 = 花の記憶（Silver Forest）
|时长 = 03:41
|编曲 = NYO
|演唱 = なつみ
|作词 = アキ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = overflow
|歌词 = overflow（Silver Forest）
|时长 = 03:58
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = distorted speedway
|时长 = 04:12
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月の夜照らされて
|时长 = 04:13
|编曲 = NYO
|演唱 = あやや
|作词 = アキ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = toxic
|时长 = 05:56
|编曲 = NYO
|演唱 = なつみ
|作词 = ktr
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Being
|歌词 = Being（Silver Forest）
|时长 = 04:25
|编曲 = NYO
|演唱 = あやや
|作词 = アキ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade
|名称 = Phantasm Brigade (KaNa Phantasm Phantasma Remix)
|时长 = 05:42
|编曲 = Kana
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = secret zone
|时长 = 04:03
|编曲 = ktr
|演唱 = なつみ
|作词 = ktr
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 博麗神主 ZUN＆bear
|时长 = 02:37
|编曲 = NYO
|演唱 = アキ
|作词 = ktr
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = lucky fast girl
|时长 = 03:17
|编曲 = NYO
|演唱 = アキ
|作词 = ktr
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
