{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Dramatic01
| 译名 = 
| 制作方 = POOL
| 展会 = {{例大祭|3|14}}
| 编号 = PO-01
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1230日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://pool.dojin.com/PO-01.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219391
| 标题 = (单碟)
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219385
| 标题 = (整合礼包)
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワニ=ナイフ
カミヤシロ=AdamKadmon
RAT1959=http://jaku.ho-zuki.com/ ジャク
土方英司=http://cosmopolitan93.net/ 土方バンド
Sepia=monochrome-coat
buoy=http://jaku.ho-zuki.com/ ジャク
めらみぽっぷ=http://cosmopolitan93.net/ COSMOPOLITAN
}}
; Illustration, Graphic : おみん （[https://twitter.com/mintomame twitter]）
; Mix, Edit : Sepia, カミヤシロ, RAT1959, buoy, 土方英司, Hisaaki Oshima (M-09,10)
; Mastering : EMIRU at METAMORPHOSE STUDIO TOKYO
; Design : mono
; Movie : いっしー
; Planning : ワニ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022296a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320645675
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = oJ9hdzjGaVc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DRAMA
|时长 = 4:00
|编曲 = ワニ，
|演奏 = ワニ，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Misty
|时长 = 4:25
|编曲 = カミヤシロ，
|演奏 = カミヤシロ，
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Circle
|时长 = 3:05
|编曲 = RAT1959，
|演奏 = RAT1959，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 存在を証明
|时长 = 3:52
|编曲 = 土方英司，
|演奏 = 土方英司，
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 道化の独白
|时长 = 3:45
|编曲 = 土方英司，
|演奏 = 土方英司，
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ラストオカルティズム -S-Style Club Mix-
|时长 = 3:16
|编曲 = Sepia，
|演奏 = Sepia，
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 魔術師メリー -S-Style Remix-
|时长 = 3:12
|编曲 = Sepia，
|演奏 = Sepia，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Nauplius
|时长 = 4:08
|编曲 = buoy，
|演奏 = buoy，
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = monochrome-coat
|原专辑 = DIARY
|原名称 = 交感日記 -monochrome-coat ver.-
|名称 = 交感日記2017 -Instrumental-
|时长 = 4:59
|编曲 = ワニ
|演奏阵列 = 是
|演奏 = ワニ，RAT1959
|乐器 = Instruments，Guitar
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = monochrome-coat
|原专辑 = DIARY
|原名称 = 交感日記 -monochrome-coat ver.-
|歌词 = 交感日記 
|名称 = 交感日記2017 , -Corrected Edition-
|时长 = 4:59
|编曲 = ワニ
|演唱 = めらみぽっぷ
|作词 = ワニ
|演奏阵列 = 是
|演奏 = ワニ，RAT1959
|乐器 = Instruments，Guitar
|原曲 = {{燕石博物志音乐名|3|8}}，
|备注 = bonus track
}}

}}

== 评论 ==

{{Bottom}}
