{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 我楽多再生 -ガラクタリサイクル-
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{秋例大祭|3|2}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，古典，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 官网页面 = http://ch.nicovideo.jp/a-gear_310kent/blomaga/ar886430
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR

}}
; Jacket Illustration : いに http://www.pixiv.net/member.php?id=2067653

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 3.november(at 02:29:59)
|时长 = 
|编曲 = 310kent，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = Dazzling Journey
|时长 = 
|编曲 = 310kent
|原曲 = {{卯酉东海道音乐名|3|1}}，，
}}

{{同人曲目信息|
|名称 = 東風ミンストレル
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|8}}，，
}}

{{同人曲目信息|
|名称 = 花は桜木、夢は朧 
|时长 = 
|编曲 = 310kent
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = DIVE INTO THE NIGHT
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = 卯東京天空塔跡
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = 私と未来につきあって
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = 宇佐見蓮子、幻想と現を語る
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = 桃・葡萄・筍
|时长 = 
|编曲 = 310kent
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = 東深見白熱教
|时长 = 
|编曲 = 310kent
|原曲 = {{深秘录音乐名|3|30}}，
}}

{{同人曲目信息|
|名称 = 卯東京天空塔跡・再来
|时长 = 
|编曲 = 310kent
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}

== 评论 ==
ピアノトリオ風アレンジサークルA-GEARの、知る人ぞ知る秘封アレンジCD <br />
『我楽多灯籠』から約2年。当時の曲を再ミックスして収録したうえで、 <br />
更に新曲も多数収録した秘封アレンジCD第2弾です。 <br />
我楽多と侮ることなかれ、どことなくレトロモダンな雰囲気を感じさせる <br />
サウンドで楽しませますよ! <br />


{{Bottom}}
