{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 2面に進めませんっ！！
| 读音 = 2 めん に すすめませんっ！！
| 译名 = 
| 制作方 = dBu music
| 类型 = 全长
| 特定选材 = 来自STG的一面道中曲
| 展会 = {{CM|3|71}}
| 编号 = DBCD-0008
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.dobuusagi.com/dBu8th/index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
どぶウサギ=dBu music
}}
; Illustration :  [[綾見ちは]]（[[疲労熊]]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu8thdemo1.mp3
| 标题 = Tr.2 幻視の夜
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu8thdemo3.mp3
| 标题 = Tr.3 Earth
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu8thdemo4.mp3
| 标题 = Tr.7 PENETRATION
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu8thdemo5.mp3
| 标题 = Tr.9 Legendary Wings
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.dobuusagi.com/dBu8thdemo2.mp3
| 标题 = Tr.10 Green Bird
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = VISIONNERZ
|时长 = 04:43
|非东方原曲 = VISIONNERZ～幻視人～
|非东方来源 = ダライアス外伝
|编曲 = どぶウサギ
}}
{{同人曲目信息|
|名称 = 幻視の夜
|时长 = 04:23
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Earth
|时长 = 02:51
|编曲 = どぶウサギ
|非东方原曲 = Earth
|非东方来源 = PSYVARIAR
}}
{{同人曲目信息|
|名称 = OPA-OPA!
|时长 = 03:56
|编曲 = どぶウサギ
|非东方原曲 = OPA-OPA!
|非东方来源 = FANTASY ZONE
}}
{{同人曲目信息|
|名称 = Fly to the Leaden Sky
|时长 = 04:09
|编曲 = どぶウサギ
|非东方原曲 = Fly to the Leaden Sky
|非东方来源 = BATTLE GAREGGA
}}
{{同人曲目信息|
|名称 = False Strawberry
|时长 = 02:18
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = PENETRATION
|时长 = 04:06
|编曲 = どぶウサギ
|非东方原曲 = PENETRATION
|非东方来源 = RayForce
}}
{{同人曲目信息|
|名称 = RETURN -帰還-
|时长 = 03:06
|编曲 = どぶウサギ
|非东方原曲 = RETURN -帰還-
|非东方来源 = RADIANT SILVERGUN
}}
{{同人曲目信息|
|名称 = Legendary Wings
|时长 = 03:13
|编曲 = どぶウサギ
|非东方原曲 = Legendary Wings
|非东方来源 = THUNDER FORCE V
}}
{{同人曲目信息|
|名称 = Green Bird
|时长 = 04:59
|编曲 = どぶウサギ
|非东方原曲 = Green Bird
|非东方来源 = スグリ
}}
}}

== 评论 ==



{{Bottom}}
