{{社团头部}}

== 社团信息 ==
[[文件:鳩小屋.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 鳩小屋
| 中文名 = 鸠小屋
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 鳩春
| 地区 = 日本
| 官网 = http://hato-sp.sakura.ne.jp/
| 官网2 = http://hato-spring.hp.infoseek.co.jp/
| 官网说明2 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[鳩春]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方事変
|图片=東方事変封面.jpg
}}
{{简单专辑信息
|名称=夜行月神楽 
|图片=夜行月神楽封面.jpg
}}
{{简单专辑信息
|名称=牡丹一華 
|图片=牡丹一華封面.jpg
}}
{{简单专辑信息
|名称=とっぱつCD 
|图片=とっぱつCD封面.jpg
}}
{{简单专辑信息
|名称=虹の根元 
|图片=虹の根元封面.jpg
}}
{{简单专辑信息
|名称=Art Kuhle
|图片=Art Kuhle封面.jpg
}}
{{简单专辑信息
|名称=GrimGloom
|图片=GrimGloom封面.jpg
}}
{{简单专辑信息
|名称=ステラドロップ
|图片=ステラドロップ封面.jpg
}}
}}

== 其他信息 ==



{{Bottom}}
