{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = SCARLETr
| 制作方 = 疯帽子茶会
| 展会 = {{成都CD|3|19}}
| 首发日期 = 2016-03-04
| 编号 = MhT·TH-002
| 类型 = 全长
| 风格类型 = 其他电子，
| 会场售价 = 40人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = （DL版30人民币）
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH002
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Darkxixin
莹一
S9ryne
爱尔兰河童
(施工中待补完)
}}
; Mixing&Mastering Enginee : [[DJ速吸推]]
; Cover&logo : [[晴子]]
; Illust&Art Designer : [[傲风残荷]],[[攽岚]],[[Qmi]],[[鲤彻]],[[大地]],[[滟杳杳]],[[卡真]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 8120658
| 标题 = 【疯帽子茶会】SCARLETr*试听-东方同人
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dream in dream
|时长 = 2:54
|编曲 = S9ryne，
|原曲 = {{红魔乡音乐名|3|9}}，
 }}
{{同人曲目信息|
|名称 = 紅
|时长 = 4:15
|演唱 = Darkxixin，
|编曲 = 萤一，
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = The World
|时长 = 3:31
|编曲 = 萤一，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Crappy Girl
|时长 = 4:36
|编曲 = 爱尔兰河童
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 深紅の行方
|时长 = 4:36
|编曲 = 爱尔兰河童
|演唱 = Darkxixin，
|作词 = 爱尔兰河童
|原曲 = {{红魔乡音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 彷徨った邪仙～初めて会った
|时长 = 4:49
|编曲 = 萤一
|演唱 = Darkxixin，
|作词 = 南卡西，
|原曲 = {{神灵庙音乐名|3|9}}，
|原专辑 = 東方ノ森~Sonata tra le foglie
|原名称 = 彷徨った邪仙～初めて会った
}}
}}

== 评论 ==



{{Bottom}}
