{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，键山雏，{{米斯蒂娅}}，{{水桥}}，多多良小伞，幽谷响子，橙，
| 名称 = 才不要你挂在1面
| 译名 = 
| 制作方 = 成都THO组委会
| 展会 = {{成都THO|3|2}}
| 编号 = 
| 类型 = 全长，活动纪念，
| 风格类型 = 
| 会场售价 = 30人民币
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
oCaU=https://soundcloud.com/ocau SoundCloud: ocau
爱尔兰河童
TFON Scarlet =雷王计划
七夜晨枫 =H2o混音空间
中杂鱼酒菜 =街角麻婆豆
风灵狼 =雷王计划
SinP
Alyssa
CodePhoenix
}}
; 画师 : 叉腰姬<br>冰精联合
; 排版设计 : 叉腰姬
; 特别感谢 : 杜基比
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 59029898
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ice Fairy
|编曲 = oCaU，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fantastic Mirage
|编曲 = 爱尔兰河童，
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 兄贵の歌声
|编曲 = TFON Scarlet，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Mid_night Fireworks
|编曲 = 七夜晨枫，
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 皺を雛と空目するくらい鍵山さんが好き
|编曲 = 中杂鱼酒菜
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 旧市街之酒（feat.Alyssa）
|编曲 = 风灵狼，
|作词 = SinP，
|演唱 = Alyssa，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = “快点赶不上廟会了！”“急什麼急，笨蛋”
|编曲 = TFON Scarlet，
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Trance Dream（feat.Alyssa）
|编曲 = CodePhoenix，
|作词 = Alyssa，
|演唱 = Alyssa，
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
