{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = 東方秘封情報部 ~ Tôhô Spies and Private Eyes
| 译名 = 
| 制作方 = Tangentg
| 首发日期 = 2021-09-19
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://www.youtube.com/watch?v=gzeQT0tLnJ0
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tangentg.bandcamp.com/album/t-h-spies-and-private-eyes
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tangentg

}}
; Illustration & Design : Tangentg

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gzeQT0tLnJ0
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ZVJioadn_qQ
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 0uMh3C9zaXE
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = fmhhnwcSuPI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Heiankyo Espionage
|时长 = 3:03
|编曲 = Tangentg
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Agent 009 ~ Licensed to Chill
|时长 = 2:43
|编曲 = Tangentg
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = La Cumparsita
|时长 = 2:20
|编曲 = Tangentg
|非东方原曲 = La Cumparsita
|非东方来源 = Gerardo Matos Rodríguez
}}
{{同人曲目信息|
|名称 = Private Eye Kijin
|时长 = 3:28
|编曲 = Tangentg
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Tangentg
|原专辑 = 東方幻想サーフバンド ~ Tôhô Fantasy Surf Band
|原名称 = Swing to Nothing but the Song
|名称 = Swing to Nothing but the Song (2021 re-rec.)
|时长 = 2:55
|编曲 = Tangentg
|重制 = 是
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Atari Night
|时长 = 2:32
|编曲 = Tangentg
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Beach of Sorrows improv
|时长 = 2:22
|编曲 = Tangentg
}}
{{同人曲目信息|
|名称 = Surf Away the Blues
|时长 = 1:46
|编曲 = Tangentg
}}
{{同人曲目信息|
|名称 = チップチューンスペリオル -Space Intruders Remix-
|时长 = 4:36
|编曲 = Tangentg
|非东方原曲 = キリングスペリオル ～ Giant killing
|非东方来源 = 連縁天影戦記　～ Brilliant pagoda or haze castle
}}
{{同人曲目信息|
|名称 = Mamizou Rave in 8-bit
|时长 = 3:40
|编曲 = Tangentg
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Deep Sea Hyperspace: Brief Dive to the Coral Reef
|时长 = 3:29
|编曲 = Tangentg
}}
{{同人曲目信息|
|社团 = Tangentg
|原专辑 = 地下の国のアリス ~ Alice Under Ground
|原名称 = Bonetrouslejuice
|名称 = Bonetrouslejuice (sped up ver.)
|时长 = 2:20
|编曲 = Tangentg
|再编曲 = Tangentg
|非东方原曲 = Bonetrousle，Beetlejuice Main Theme
|非东方来源 = Toby Fox - Undertale，Danny Elfman - Beetlejuice
}}
{{同人曲目信息|
|名称 = Habanera (Carmen) [surf rock ver.]
|时长 = 3:04
|编曲 = Tangentg
|非东方原曲 = Habanera
|非东方来源 = Georges Bizet - Carmen
}}

}}

== 评论 ==

{{Bottom}}
