{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = フォリ・ア・ドゥ
| 译名 = Folie à deux
| 制作方 = 豚乙女
| 展会 = {{境界外界|3|3}}
| 编号 = Hihu-sicks-1112
| 类型 = EP
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1080日元
| 官网页面 = http://butaotome.com/tokusetu/fad/fad.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/folie-à-deux/1437872036
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7i3xpdom3tmpdh3mihz2qbfcdu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ = 豚乙女
ランコ = 豚乙女
パプリカ =豚乙女
}}
; Illustration : ランコの姉
; Novel : ランコ

== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 191381967
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=191381967|secret=s-gLlDl}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = サナトリウムのための前奏曲
|时长 = 02:35
|编曲 = コンプ
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 檻の中で見る夢
|时长 = 03:37
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 残された星
|时长 = 03:21
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 行けるところまで行き、然るべき場所で死ね
|时长 = 02:25
|编曲 = コンプ，パプリカ
|原曲 = {{梦违科学世纪音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 君の中で見る夢
|时长 = 04:09
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 千終楽
|原名称 = 涙閉じ込めた空
|名称 = 涙閉じ込めた空
|时长 = 03:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = サナトリウムのための本当の前奏曲
|时长 = 02:11
|编曲 = コンプ
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}

}}

== 评论 ==



{{Bottom}}
