{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Lily}}，{{蕾蒂}}，
| 名称 = すれ違う季節
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{CM|3|76}}
| 编号 = UFCD-0011
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.undefineder.com/kisetu/
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 風月


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 冬の中で
|时长 = 03:53
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 冬の炬燵と猫の家
|时长 = 03:29
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 桜に想いしものは
|时长 = 03:01
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 冬の終わり、春の始まり
|时长 = 03:01
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 立春に鳴る琴
|时长 = 03:29
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 春を告げるは
|时长 = 03:20
|编曲 = heric
|原曲 = {{妖妖梦音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
