{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 秦心，{{铃仙}}，{{蕾米莉亚}}，{{芙兰朵露}}，博丽灵梦，{{梅蒂欣}}，卡娜·安娜贝拉尔，
| 名称 = μοναξιά
| 译名 = Monaxia
| 制作方 = Alstroemeria Records，
| 展会 = {{CM|3|93}}
| 编号 = ARCD-0061
| 类型 = 全长，精选集，
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://alst.net/2017/12/21/arcd0061/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 326688
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%CE%BC%CE%BF%CE%BD%CE%B1%CE%BE%CE%B9%CE%AC/1437758663
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4genuh66yom3xee4o4abb7ac3i
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
nomico
Haruka
綾倉盟

}}
; Design : SoU

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 372548576
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad apple!!
|时长 = 05:18
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Dolls
|原名称 = Dreaming
|名称 = Dreaming
|时长 = 05:52
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = HARMONY
|原名称 = Alice Maestera
|名称 = Alice Maestera
|时长 = 06:07
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = The Garnet Star
|原名称 = Maple Wizen
|名称 = Maple Wizen
|时长 = 07:00
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = The Last Judgement（同人专辑）
|原名称 = The Last Judgement
|名称 = The Last Judgement
|时长 = 07:33
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Third Ensemble： Noir
|原名称 = Dream War
|名称 = Dream War
|时长 = 05:40
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = HARMONY
|原名称 = Suwa Foughten Field
|名称 = Suwa Foughten Field
|时长 = 05:02
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 3
|原名称 = Lost Emotion
|名称 = Lost Emotion
|时长 = 05:20
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 5
|原名称 = Internal Ability
|名称 = Internal Ability
|时长 = 04:31
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE 4
|原名称 = Back Down
|名称 = Back DOWN
|时长 = 06:23
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = ULTRA DANCEHALL
|原名称 = ICE BREAK
|名称 = Ice Break
|时长 = 04:45
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = 綾倉盟
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = ENGAGED DANCEHALL
|原名称 = Unchain Pendulum
|名称 = Unchain Pendulum
|时长 = 03:30
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = 綾倉盟
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = IGNITION DANCEHALL
|原名称 = Don’t Lose
|名称 = Don't Lose
|时长 = 04:45
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = 綾倉盟
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = μοναξιά
|时长 = 05:40
|编曲 = Masayoshi Minoshima
|作词 = nomico
|演唱 =  nomico
}}

}}

== 评论 ==
为[[nomico]]推出的个人精选集。收录的曲目全都重新混音并重新录制过。<br>标题[[μοναξιά]]为希腊语，读作“Monaxia”，意为“孤独”。

{{Bottom}}
