{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏響1封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 東方弦奏響1
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2008-08-16
| 展会 = {{CM|3|74}}
| 编号 = TAM3-0034
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0034.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
原田圭佑=[http://haradamusic.web.fc2.com/ Studio de la musique H]
青汁=[http://www.mukyou.jp/ 白と黒の夢郷]
Ravy=Re:Volte
TAM=TAMUSIC
にょ。=ひえろぐらふ
天音=Rolling Contact
椎名治美

}}

; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 05:03
|编曲 = 原田圭佑
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事
|时长 = 06:00
|编曲 = 青汁
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 05:06
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 06:39
|编曲 = TAM
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:09
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人形裁判
|时长 = 04:35
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 08:28
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声
|时长 = 05:08
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 妖怪の山
|时长 = 03:20
|编曲 = 椎名治美
|原曲 = {{风神录音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
