{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = STEREOTALK
| 译名 = 
| 制作方 = Forest306，Attrielectrock
| 类型 = 全长，合作
| 展会 = {{境界外界|3|2}}
| 编号 = F306-0010
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://forest306.com/stereotalk/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=だ=Forest306
此糸ウルヱ=Attrielectrock
}}
; Cover Artwork :  心太 （[http://www.geocities.jp/hmmuky/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bouno!
|时长 = 05:41
|编曲 = だ，此糸ウルヱ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = カゲロウ
|时长 = 05:56
|编曲 = だ，此糸ウルヱ
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = LAG TIME
|时长 = 01:32
|编曲 = だ，此糸ウルヱ
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = splash
|时长 = 04:14
|编曲 = だ，此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Forest306
|原专辑 = 東方阿漕祭
|原名称 = なな色の地球儀
|名称 = なな色の地球儀 Duo
|时长 = 05:40
|编曲 = だ，此糸ウルヱ
|原曲 = {{大空魔术音乐名|3|4}}
}}
}}

== 评论 ==
