{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = モノクロ殺人現場写真
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = ダニエルイトウ
| 地区 = 日本
| 官网 = http://monokurosatsujin.seesaa.net/
}}

== 成员名单 ==
* [[ダニエルイトウ]]：Vocal＆Guitar （[http://twitter.com/daniel_itou3 Twitter]）
* [[まゆし～]]：Guitar（[http://twitter.com/ma_yu_si Twitter]）
* [[じん]]：Bass＆Chorus（[http://twitter.com/jin_pbc Twitter]）
* [[はせがわとしや]]：Drums（[http://twitter.com/@toshiya230 Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Dance Dance Reverie e.p.
}}
{{简单专辑信息
|名称=平安絵巻的殺人 e.p.+
}}
{{简单专辑信息
|名称=シックス・バレッツ・ロックンロール
}}
{{简单专辑信息
|名称=閉塞思考魔女 Acoustic Ver.
}}
{{简单专辑信息
|名称=グレイトフル・デッド
}}
{{简单专辑信息
|名称=Flowering Love e.p.
}}
{{简单专辑信息
|名称=Love is Destructive.
}}
{{简单专辑信息
|名称= dead space zombies 
}}
{{简单专辑信息
|名称=Double Spark e.p.
}}
{{简单专辑信息
|名称=Roll by Roll e.p.
}}
{{简单专辑信息
|名称=ワイルド・アダプター
}}
{{简单专辑信息
|名称=EASY SHOOT!!!
}}
{{简单专辑信息
|名称=Live on Dead act.0
}}
{{简单专辑信息
|名称=Desire Drivers e.p.
}}
{{简单专辑信息
|名称=フリー・デビル・ジャム
}}
{{简单专辑信息
|名称=Cloud Surf Ark e.p. -トリプル・スタァ-
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
