{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方アゲハ NIGHTMARE封面.jpg
| 封面角色 = {{tewi}}，{{铃仙}}
| 名称 = 東方アゲハ NIGHTMARE
| 译名 = 
| 制作方 = IOSYS
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = IO-0218
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.iosysos.com/cd/tohoag3/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-ageha-nightmare/1437879795
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Banxv7mxun3bfu4byjzxu52cfom
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM
藤咲かりん
夕野ヨシミ
ビートまりお
}}
; Cover Artwork :  樹人 （[http://sorahate.net/ 网址]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あげぽよTONIGHT
|时长 = 04:34
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ステマの女
|时长 = 04:46
|编曲 = ARM
|演唱 = ビートまりお，藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ほげるまェ…
|时长 = 04:22
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = けいぶど探偵けーね
|时长 = 04:36
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 亜キュー間くうカンバー
|时长 = 04:15
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 小さな小さなしまぱん
|时长 = 03:57
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 踊らにゃそんそんやーれんそー
|时长 = 04:12
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Cinderella Moon
|时长 = 04:30
|编曲 = ARM
|演唱 = 藤咲かりん
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}
}}
}}

== 评论 ==
