{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，东风谷早苗，古明地恋，灵乌路空，火焰猫燐
| 名称 = 東方バイオリンロックⅡ
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2009-11-15
| 展会 = {{大⑨州|3|1}}
| 编号 = TAM3-0056
| 类型 = 全长，
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0056.html
| 特定选材 = 东方地灵殿
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Logo Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）
; Cover Artwork :  さより （[http://sayori.sabori.com/ NEKO WORKs]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qwEDnGLFC5E
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 03:38
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 死体旅行
|时长 = 03:16
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 業火マントル
|时长 = 03:31
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 03:24
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 03:37
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 03:42
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 地霊達の帰宅
|时长 = 03:33
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = エネルギー黎明
|时长 = 03:17
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 03:00
|编曲 = TAM，KEIGO KANZAKI
|原曲 = {{地灵殿音乐名|3|18}}，
}}
}}

== 评论 ==



{{Bottom}}
