{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，宇佐见莲子，{{赫恩}}
| 名称 = ぱらだいすろすと
| 译名 = Paradise Lost
| 制作方 = 豚乙女
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://www.butaotome.com/2016/c91/pl.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/paradise-lost/1437872675
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdzv4cexz3mptcvaasbprdhpjba
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
コンプ = 豚乙女
ランコ = 豚乙女
パプリカ = 豚乙女

}}
; Design : [[ランコの姉]] （[[豚乙女]]）
; Illustration : [[ランコの姉]] （[[豚乙女]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = 螺旋絶望
|名称 = 螺旋絶望
|时长 = 3:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 七回目の冬
|时长 = 4:21
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{梦时空音乐名|3|5}}，{{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 遥か確か
|时长 = 3:32
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 狂人日記
|时长 = 3:57
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = RAKUEN
|时长 = 2:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 未完の故
|时长 = 2:40
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ままならない
|时长 = 3:42
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 哀しそうで嬉しそうな物語
|时长 = 4:45
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|演奏阵列 = 是
|演奏 = コンプ，パプリカ
|乐器 = Bass，Piano
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
