{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Route18
| 译名 = 
| 制作方 = 葉ヶ暮ハウス
| 展会 = {{例大祭|3|7}}
| 编号 = HAGA-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.livedoor.jp/hagakure_house/archives/51685411.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葉ヶ暮ハウス

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = AlrcqrArTx8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Route18 - INTRODUCTION -
|时长 = 1:57
|编曲 = 葉ヶ暮ハウス
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = PURE
|时长 = 4:00
|编曲 = 葉ヶ暮ハウス
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = miniature garden
|时长 = 4:45
|编曲 = 葉ヶ暮ハウス
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法少女メリーのテーマ
|时长 = 3:32
|编曲 = 葉ヶ暮ハウス
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Abstinence Syndrome
|时长 = 4:01
|编曲 = 葉ヶ暮ハウス
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 信濃の国の大戦争!
|时长 = 2:54
|编曲 = 葉ヶ暮ハウス
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 蓮子とメリーが全力でちゅっちゅする曲
|时长 = 4:25
|编曲 = 葉ヶ暮ハウス
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = paraLLel world
|时长 = 5:29
|编曲 = 葉ヶ暮ハウス
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ラジカルミステリーツアー
|时长 = 4:28
|编曲 = 葉ヶ暮ハウス
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Route18 - OUTRODUCTION -
|时长 = 1:51
|编曲 = 葉ヶ暮ハウス
|原曲 = {{大空魔术音乐名|3|3}}，{{大空魔术音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
