{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Rico Rico Alice
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = chiArosCuro
| 地区 = 日本
| 官网 = http://ricolice.com/
}}

== 成员名单 ==
* [[chiArosCuro]]
* [[D.K$|TaK（D.K$）]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Artificial Sacrifice
}}
{{简单专辑信息
|名称=Phantasmagothic
}}
{{简单专辑信息
|名称=魔法少女うどん☆ゲイン
}}
{{简单专辑信息
|名称=Ricolice PRCD vol.1 
}}
{{简单专辑信息
|名称=ポケットプロジェクト -赤-
}}
{{简单专辑信息
|名称=ポケットプロジェクト -緑-
}}
{{简单专辑信息
|名称=Alice×alicE
}}
{{简单专辑信息
|名称=東方混ニ色
}}
{{简单专辑信息
|名称=ポケットプロジェクト -白-
}}
{{简单专辑信息
|名称=ポケットプロジェクト -黒-
}}
{{简单专辑信息
|名称=東方DX EMPRESS
}}
{{简单专辑信息
|名称=ポケットプロジェクト -L-
}}
{{简单专辑信息
|名称=ポケットプロジェクト -S-
}}
{{简单专辑信息
|名称=中二病でも硬核したい！
}}
{{简单专辑信息
|名称=Oriental Creation
}}
{{简单专辑信息
|名称=東方DX トリコロ
}}
{{简单专辑信息
|名称=Preserved Flower
}}
{{简单专辑信息
|名称=TOUHOU VOLTEX I
}}
{{简单专辑信息
|名称=ポケットプロジェクト -サン-
}}
{{简单专辑信息
|名称=ポケットプロジェクト -ムーン-
}}
{{简单专辑信息
|名称=Touhou DX 3rd SINOBUZ
}}
{{简单专辑信息
|名称=東麗紅楼
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
