{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.gif|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Unreal Line
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = ドラホス
| 地区 = 日本
| 官网 = http://www.unreal-line.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20140211205801/http://www.unreal-line.com/ 缓存页面]）</small>
| 官网2 = http://unrealline.blogspot.com/
| 官网说明2 = （Blog）
| 官网3 = http://www.voiceblog.jp/ul_engekibu/
| 官网说明3 = （演剧部网站）{{失效标记}}<small>（[https://web.archive.org/web/20160202172109/http://www.voiceblog.jp/ul_engekibu/ 缓存页面]）</small>
| 官网4 = https://twitter.com/Unreal_Line
}}

== 成员名单 ==
* [[ドラホス]] (a.k.a. '''dorahos''') : representative, supervision, design, lyrics
: [https://twitter.com/dorahos Twitter: @dorahos]， [https://www.nicovideo.jp/user/438205 NicoNico]
* [[とみー]] : sub-representative, illustration
* [[Strada]] : vocal
: 主社团: [[MARS Tracks]]
* [[おんおん]] : vocal
* [[mira]] : vocal, arrangement, mastering engineer
: [https://twitter.com/iris_mira Twitter: @iris_mira], [https://www.nicovideo.jp/user/15304223 NicoNico]
* [[しゆ]] : vocal, disk illustration
* [[髭姫]] : arrangement
: [http://higehime.main.jp/ 个人网站]{{失效标记}}<small>（[https://web.archive.org/web/20130309234330/http://higehime.main.jp/ 缓存页面]）</small>
* [[Rialto]] : arrangment
* [[やんばるん]] : lyrics, blog writer
* [[浮羽理]] : lyrics
* [[KeN]] : lyrics
* [[優人]] : design, home page engineer
* [[石灰]] : illustration
: 个人社团: [[白線の内側]]
* [[ヤス（Unreal Line）|ヤス]] : illustration
* [[もひもひ]] : advisor
* [[マリモーマ]] : advisor

=== 演剧部 ===
* しゆ : leader
* とみー
* Strada
* mira

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Uncharted illusion ～東方始発線～
}}
{{简单专辑信息
|名称=小さな小さな曲集
}}
{{简单专辑信息
|名称=絶対無敵門番娘
}}
{{简单专辑信息
|名称=Unchain mind
}}
{{简单专辑信息
|名称=なよ竹姫の無理難題
}}
{{简单专辑信息
|名称=Unreal DJ vol.1
}}
{{简单专辑信息
|名称=一つ二人の紅い月
}}
{{简单专辑信息
|名称=Unyammer package ～東方彩展線～
}}
{{简单专辑信息
|名称=東方アルパカ異変後日談義録
}}

}}


== 参展信息 ==
{{社团参展列表}}
