{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = 花氷-HANAGOORI-
| 译名 = 
| 制作方 = 舞音KAGURA，
| 展会 = {{CM|3|93}}
| 编号 = MOKR-0005
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://muonofficial.com/discography/c93/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 323677
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/81/040030598101.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26244
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000088324
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%8A%B1%E6%B0%B7-hanagoori-ep/1460089058
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be7tqutukiun6msrfi7u2ukfq6u
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331420
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けぇぽん = 舞音KAGURA
小峠舞 = 舞音KAGURA
あとぐる = 舞音KAGURA
綿來ももや
猫織

}}
; Design : うどんげおじさん
; Illustration : cibo

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023743a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gUBiEigKw6w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = matarah
|时长 = 4:14
|编曲 = けぇぽん，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = テンパレ！！
|时长 = 4:01
|编曲 = けぇぽん，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 誰かさんがころんだ
|时长 = 4:48
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 綿來ももや，
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Desire/Inspire
|时长 = 5:12
|编曲 = けぇぽん，
|演唱 = 小峠舞，
|作词 = 猫織
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 超絶サヴァイヴ
|时长 = 4:14
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Pardon Me...
|时长 = 4:32
|编曲 = あとぐる
|演唱 = 小峠舞，
|作词 = 綿來ももや，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
