{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = ANOTHER SIDE OF TOHO TEMPEST Vol.1 -COLORLESS-
| 译名 = 
| 制作方 = Sonic Hybrid Orchestra
| 展会 = {{例大祭|3|6}}
| 类型 = 精选集
| 风格类型 = 
| 编号 = SCDA-1010
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://musiclib.nobody.jp/alpha/asott1.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=SHO
}}
;Jacket Design: すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]）
;Charactor Illustration: ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）
; Illustration : すかーれっと （[http://studio-scr.sakura.ne.jp/ STUDIO SCR]），はいばね（[http://tsukumonokiseki.blog.fc2.com/ 九十九四方山話]），ｐっぽ（[http://www13.ocn.ne.jp/~ppp ppp Ceremony]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro～Tempest Comes Again
|时长 = 00:51
|编曲 = SHO
}}
{{同人曲目信息|
|名称 = Pororoca
|时长 = 03:31
|编曲 = SHO
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = GO EAST ～東方の地へ～
|原名称 = Shanghai Tea House　～ Chinese Tea (Single Version)
|名称 = Shanghai Tea House～Chinese Tea
|时长 = 03:24
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 恋色魔法少女のMaster Spark
|名称 = 恋色魔法少女のMaster Spark
|时长 = 02:00
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 少女綺想曲～Power of Faith
|名称 = 少女綺想曲～Power of Faith
|时长 = 02:08
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 空即是紫記～Hopeless Truth
|名称 = 空即是紫記～Hopeless Truth
|时长 = 02:14
|作曲 = SHO
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = 空即是紫記音源録～TOHO TEMPEST EXTRA
|原名称 = 空即是紫記～Overture
|名称 = 空即是紫記～Overture
|时长 = 03:56
|编曲 = SHO
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST III
|原名称 = Blind Night Bird's Song
|名称 = Blind Night Bird's Song
|时长 = 04:22
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Sonic Hybrid Orchestra
|原专辑 = TOHO TEMPEST II
|原名称 = White Rabbits' White Flags
|名称 = White Rabbits' White Flags
|时长 = 03:52
|编曲 = SHO
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 地元青年弾
|原专辑 = 幻想鏡らびリンス
|原名称 = 鏡花水月　～ Dream in the Fantasy
|名称 = 鏡花水月～Dream in the Fantasy
|时长 = 04:26
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = As／Hi
|原专辑 = 風神祭祀 ～Rapid Ensemble 3～
|原名称 = Scenary of Memory
|名称 = Scenary of Memory -Faith Is Still Alive-
|时长 = 04:16
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 地元青年弾
|原专辑 = 幻想鏡らびリンス
|原名称 = 鏡花水月　～ Dream in the Fantasy
|名称 = 鏡花水月～Dream in the Fantasy (Karaoke Version)
|时长 = 04:26
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = As／Hi
|原专辑 = 風神祭祀 ～Rapid Ensemble 3～
|原名称 = Scenary of Memory
|名称 = Scenary of Memory -Faith Is Still Alive- (Karaoke Version)
|时长 = 04:12
|编曲 = SHO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 地元青年弾
|原专辑 = 幻想鏡らびリンス
|原名称 = 鏡花水月　～ Dream in the Fantasy
|名称 = 鏡花水月～Dream in the Fantasy (おまけ・オール生ギターはっちゃけVersion)
|时长 = 05:00
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
