{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 今宵インデックス
| 译名 = 
| 制作方 = 幽闭星光
| 发行方 = Melonbooks Records
| 展会 = {{CM|3|86}}
| 编号 = ZANKYOU_NARIYAMAZU
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 免费
| 类型 = 单曲
| 售价补充 =
| 备注 = Melonbooks Extra CD <br/>蜜瓜购买[[残響は鳴り止まず]]限定特典
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Autobahn=幽闭星光
senya=幽闭星光
かませ虎
=幽闭星光
}}

; Illustration : [[NEKO]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 今宵インデックス 
|时长 = 03:48
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 今宵インデックス (Instrumental)
|时长 = 03:48
|编曲 = Autobahn
|原曲 = {{红魔乡音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
