{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = so-matic
| 译名 = 
| 制作方 = ORANGE★JAM，
| 展会 = {{CM|3|81}}
| 编号 = OJAM-001
| 类型 = 全长
| 风格类型 = Jpop，其他电子，House，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://orange-jam.net/OJAM001/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sour = ORANGE★JAM
Renko = ORANGE★JAM

}}
; Illustration : [http://www.pixiv.net/member.php?id=1327442 Shu]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「Where Are You?」
|时长 = 1:01
|编曲 = Sour
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = With You
|时长 = 3:56
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = A Moment’s End
|时长 = 3:39
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Heaven in the Sky
|时长 = 5:32
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Painted in Love Colors
|时长 = 4:31
|编曲 = Sour
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = STAR★STRUCK
|时长 = 4:36
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = A Love Canon
|时长 = 4:17
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Strawberry Drive!!
|时长 = 5:24
|编曲 = Sour
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = DJ in the Night
|时长 = 6:41
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 「I'm here.」
|时长 = 1:44
|编曲 = Sour
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==



{{Bottom}}
