{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，
| 名称 = 東方戦心
| 译名 = 
| 制作方 = あなざーでぃめんしょん，
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = https://anotherdimension.xrea.jp/another/works.html#warheart，http://another.main.jp/2008/11/post-31.html
| 官网补充 = {{失效标记}}x2<small>（无缓存页面，[https://web.archive.org/web/20090219063405/http://another.main.jp/2008/11/post-31.html 缓存页面2]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yoshiki=あなざーでぃめんしょん
A-Killer=あなざーでぃめんしょん
じゃりぃ=あなざーでぃめんしょん

}}
; Illustration : 穂嵩 （[[あなざーでぃめんしょん]]）
; Special Thanks : ぐるっぐ，こまち

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼岸帰航 ～ Follow the Reaper
|时长 = 4:10
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = どこへ無何有の ～ Where are you going？
|时长 = 4:09
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 白銀
|时长 = 2:42
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団 ～ like a Melodic Speed Metal（略してξ・∀・)めるぽ）
|时长 = 4:14
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = I am a QERFECT GIRL!!
|时长 = 3:16
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 消え逝く信仰の果てに
|时长 = 3:46
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 地獄少女サトリ
|时长 = 3:35
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = guitar，bass，drums
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
