{{社团头部}}

== 社团信息 ==
[[文件: Floating Cloud_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Floating Cloud（浮雲団）
| 中文名 = 浮云团
| 主要作品类型 = 同人音乐，周边，
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = Yu-ki
| 地区 = 日本
| 官网 = http://floatingcloud.net/
| 官网2 = http://floatingcloud.shop-pro.jp/
| 官网说明2 = （官方店铺）
}}

== 成员名单 ==
* [[Yu-ki]]
: [https://www.nicovideo.jp/user/10315322 NicoNico]
* [[Toshimasa]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方アイリッシュ
}}
{{简单专辑信息
|名称=Flower Village
}}
{{简单专辑信息
|名称=Carnival
}}
{{简单专辑信息
|名称=幻想郷事変
}}
{{简单专辑信息
|名称=東方アイリッシュ3（仮）Preview
}}
{{简单专辑信息
|名称=Floating Cloud C83 Special
}}
{{简单专辑信息
|名称=Nersery Stories
}}
{{简单专辑信息
|名称=東奔西走録
}}
{{简单专辑信息
|名称=Phantasm Festa
}}
{{简单专辑信息
|名称=妖精奇譚
}}
{{简单专辑信息
|名称=Club Irish
}}

}}

== 其他信息 ==


<fixed move />
