{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 幽玄花影
| 制作方 = はちみつれもん
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = HLCD-0031
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://8lemo.com/products/yugen/
| 类型 = 全长
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020277447
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ=はちみつれもん
CleanTears=はちみつれもん
}}
; Illustration : 46（[http://asteblanc.com/ Asteblanc]）
; Artwork Design : [http://www.yama-ko.net/ yama_ko]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 93228054
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祀られる記憶
|时长 = 04:31
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 煌めきの宵
|时长 = 03:59
|编曲 = あいざわ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 黄昏、雀色時
|时长 = 04:17
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|S}}
}}
{{同人曲目信息|
|名称 = 花の色は此処に眠る
|时长 = 04:32
|编曲 = あいざわ
|原曲 = {{花映塚音乐名|3|16}}，{{花映塚音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 閑寂の境内
|时长 = 04:55
|编曲 = あいざわ
|原曲 = {{花映塚音乐名|3|2}}，{{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 未来永劫
|时长 = 04:20
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 天津風に乗せて
|时长 = 04:23
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ただ、咲いては散る
|时长 = 03:00
|编曲 = あいざわ
|原曲 = {{神灵庙音乐名|3|2}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 追想、桜ノ國
|时长 = 02:01
|编曲 = あいざわ
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月夜のサクラ-instrumental-
|时长 = 06:07
|编曲 = あいざわ
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|20}}
|原专辑 = Light in Color
|原名称 = 月夜のサクラ
|备注 = Extra Inst
}}
{{同人曲目信息|
|名称 = 笑顔のままで-piano instrumental-
|时长 = 04:31
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
|原专辑 = LUCENT MOON
|原名称 = 笑顔のままで
|备注 = Extra Inst
}}
{{同人曲目信息|
|名称 = 花鳥風月-instrumental-
|时长 = 05:04
|编曲 = あいざわ
|原曲 = {{风神录音乐名|3|6}}
|原专辑 = Lost World
|原名称 = 花鳥風月
|备注 = Extra Inst
}}
}}

== 评论 ==
'''官网'''：<blockquote><poem><div style="display: inline-block; writing-mode: vertical-rl; color:#911943;" lang="ja">{{·}}幽玄（ゆう‐げん）
<p style="text-indent: 1em;">〝幽〟はかすか、〝玄〟は奥深い道理の意</p>
<p style="text-indent: 2em;">一、物事の趣が奥深くはかりしれないこと。また、そのさま。</p><p style="text-indent: 2em;">二、趣きが深く、高尚で優美なこと。</p><p style="text-indent: 2em;">三、気品があり、優雅なこと。</p><p style="text-indent: 2em;">四、中世の文学・芸能における美的理念の一。</p></div>
<div lang="ja">{{color:#B23F64|<big>‐それは、悠久の音色‐</big>}}
{{color:#4B83B2|和楽器/民族楽器を中心に”沁みる、響く、風薫る”を<br/>テーマにした東方和風インストアレンジCD}}</div></poem></blockquote>

'''关于Extra Track的致歉'''：<blockquote><poem><center>{{lang|ja|Tr.10「月夜のサクラ-instrumental-」が
インストではなくボーカル版で収録されております。

手にとって下さった方にはまことに申し訳ございませんが
制作費用の都合上この不備におけるCDの再生産はありませんので
以下リンクよりDLでの対応とさせて下さい。

[http://8lemo.com/sakura_inst.zip ダウンロード]}}
<hr/>{{lang|zh|因为某些错误，本应为instrumental版的Track 10，在实体碟中为vocal版
官方在官网发表了道歉声明并免费放出了instrumental版
下载地址：
http://8lemo.com/sakura_inst.zip}}</center></poem></blockquote>


{{Bottom}}
