{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = ぽっぷ！EP？
| 译名 = 
| 制作方 = Studio “Syrup Comfiture”，CYTOKINE
| 类型 = Omake
| 展会 = {{CM|3|79}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://cytokine-web.com/archives/2010/12/27_212955.php
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
hiro.na=Studio “Syrup Comfiture”
TAK-sk=Poplica＊
綾倉盟=Meme in Wonderland.
市松椿=市松模様
隣人=CYTOKINE
3L=NJK Record
}}
; Illustration : [[兎塚エイジ]] （[[DO-RAKU7]]）
: [[蒲焼鰻]] （[[CYTOKINE]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = White Love
|时长 = 05:48
|编曲 = hiro.na，TAK-sk
|演唱 = 綾倉盟，市松椿
|作词 = 市松椿
}}
{{同人曲目信息|
|名称 = snowy love divided
|时长 = 04:37
|编曲 = 隣人
|演唱 = 3L
|作词 = 隣人
}}
{{同人曲目信息|
|名称 = White Love (off vocal)
|时长 = 05:49
|编曲 = hiro.na，TAK-sk
}}
{{同人曲目信息|
|名称 = snowy love divided (off vocal)
|时长 = 04:37
|编曲 = 隣人
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”
|原专辑 = Love Hearts？
|原名称 = true blue
|名称 = true blue (off vocal)
|时长 = 04:29
|编曲 = hiro.na
|原曲 = {{怪绮谈音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = CYTOKINE
|原专辑 = Dead man’s hand
|原名称 = LOST CHILD
|名称 = LOST CHILD (off vocal)
|时长 = 05:36
|编曲 = 隣人
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
