{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Native Beat
| 译名 = 
| 制作方 = A-One
| 展会 = {{森罗万象之宴|3|12}}
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yassie=A-One
ELEMENTAS=A-One
あき=A-One
越田Rute隆人=A-One

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Native Beat
|时长 = 05:31
|编曲 = Yassie，ELEMENTAS
|演唱 = あき，越田Rute隆人
|作词 = Yassie
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Native Beat ～karaoke～
|时长 = 05:31
|编曲 = Yassie，ELEMENTAS
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Native Beat ～instruMANTAS～
|时长 = 05:31
|编曲 = Yassie，ELEMENTAS
|原曲 = {{辉针城音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
