{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方ファンタズム
| 译名 = 
| 制作方 = Trancy，
| 展会 = {{例大祭|3|15}}
| 编号 = TYCD-0008
| 类型 = 全长，
| 风格类型 = 硬核，
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = （含税）
| 官网页面 = http://trancy.web.fc2.com/tycd0008.html
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 359810
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水無月 = Trancy
}}
; Illustration : 茅ヶ崎みふら
; Logo & Design : 水無月

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024309a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = rir51jOJqno
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = VANISHING POWER
|时长 = 2:22
|编曲 = 水無月，
|原曲 = {{秋霜玉音乐名|3|18}}，{{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = えふえふ、むらもえけっせん
|时长 = 2:45
|编曲 = 水無月，
|原曲 = {{封魔录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Marisa of Staring
|时长 = 3:17
|编曲 = 水無月，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 赤色の架実
|时长 = 2:48
|编曲 = 水無月，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Soul of Rebirth
|时长 = 3:30
|编曲 = 水無月，
|原曲 = {{梦时空音乐名|3|4}}，{{蓬莱人形音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
