{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 风见幽香，
| 名称 = Ancient Treasures
| 译名 = 
| 制作方 = オリエンス
| 展会 = {{CM|3|79}}
| 编号 = ORNS-0007 
| 类型 = 全长，
| 风格类型 = 古典，
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.oriens-music.com/orns0007.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
; Arrangement : Rei
; Illustration : ひなた巫凪



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sealed Sword
|时长 = 03:20
|编曲 = Rei
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Alice in Wonderland
|时长 = 02:21
|编曲 = Rei
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Nightmare
|时长 = 02:30
|编曲 = Rei
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lost Tomorrow
|时长 = 04:10
|编曲 = Rei
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Next World
|时长 = 03:03
|编曲 = Rei
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Previous Era
|时长 = 02:33
|编曲 = Rei
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Crisis Core
|时长 = 03:06
|编曲 = Rei
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Predawn
|时长 = 02:30
|编曲 = Rei
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Dreamer
|时长 = 02:28
|编曲 = Rei
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
