{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫，八云蓝
| 名称 = 東方フィルハーモニー交響楽団2 妖
| 译名 = 
| 制作方 = 交響アクティブNEETs
| 展会 = {{CM|3|88}}
| 编号 = KNCD-0005
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 官网页面 = http://neets.tokyo/C88.htm
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|替换=
いんどなめこ = 東京アクティブNEETs
東方フィルハーモニー交響楽団 = 
}}
; Cover Artwork : ティファ子 
; Producer : 紅い流星

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 無何有の郷 ～ Deep Mountain
|时长 = 02:57
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 遠野幻想物語
|时长 = 02:42
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息
|名称 = ブクレシュティの人形師
|时长 = 03:18
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 02:57
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 03:23
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 墨染の桜　～ Border of Life
|时长 = 04:56
|编曲 = いんどなめこ
|演奏 = 東方フィルハーモニー交響楽団
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|名称 = ネクロファンタジア
|时长 = 04:30
|演奏 = 東方フィルハーモニー交響楽団
|编曲 = いんどなめこ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
