{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，犬走椛
| 名称 = 幻想天舞
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{例大祭|3|5}}
| 编号 = TOCD-0009
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 类型 = 全长，
| 风格类型 = Jpop，Dance，Trance，其他电子，
| 官网页面 = http://www.c-clays.com/03_pro/tenbu/tenbu.html?eid=640087
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=六弦A助=六弦アリス
櫻井アンナ=六弦アリス
W*M=C-CLAYS
小峠舞=C-CLAYS
美有耳虚無頭
K2=K2 SOUND
創無頼人
京箪笥
tsunamix
}}

; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  [[植田 亮]] （[[FancyFantasia]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/tenbu/closs01.mp3
| 标题 = Track 1-4
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/tenbu/closs02.mp3
| 标题 = Track 5-10
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/tenbu/closs03.mp3
| 标题 = Track 1-4
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/tenbu/closs_vo.mp3
| 标题 = 全Vocal部分试题（Track 1,2,5,11,14）
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = Feeling
|歌词 = Feeling（六弦アリス）
|时长 = 05:06
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{花映塚音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Top of The Stairway ～ 笑顔のために
|时长 = 05:10
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Keep On Loving You
|时长 = 04:10
|编曲 = 美有耳虚無頭
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Rotation
|时长 = 05:38
|编曲 = W*M
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 万華鏡
|歌词 = 万華鏡（C-CLAYS）
|时长 = 04:19
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = circulo do vento.
|时长 = 03:39
|编曲 = 美有耳虚無頭
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = メモリー・オブ・ラブ
|时长 = 04:13
|编曲 = 創無頼人
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Cafeteria in satellite
|时长 = 05:53
|编曲 = 創無頼人
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Future Train No36--美蘭--
|时长 = 03:37
|编曲 = 京箪笥
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Teatime of Baghdad
|时长 = 04:23
|编曲 = 京箪笥
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Nymphaea
|时长 = 04:15
|编曲 = K2
|演唱 = 櫻井アンナ
|作词 = W*M
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = RAVE GIRL
|时长 = 05:30
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = MAGIC
|时长 = 05:26
|编曲 = tsunamix
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 最期のDeparture
|时长 = 05:48
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
