{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 東方スクール
| 译名 = 东方School
| 制作方 = Innocent Key，
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = IK-17
| 类型 = 全长
| 风格类型 = Jpop，电波萌系，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = http://innocent-key.com/discog.php?page=17
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yohine = Innocent Key
ココ = Innocent Key
Nimo = http://nimonimo.client.jp/ NimoLand
しゃばだば = Sound CYCLONE
やまだん
大瀬良あい = Innocent Key
溝口ゆうま = Innocent Key
めらみぽっぷ = http://cosmopolitan.pikka.jp/ こすもぽりたん
ARM = IOSYS
岩杉夏 = http://ameblo.jp/rocky-cedar/ ディリバレー・ダイバーズ
苦い人 = http://twitter.com/nigaihito
コンプ = 豚乙女
ランコ = 豚乙女
パプリカ = 豚乙女
Rayna
きの
黒田瑞希 = La Sonotasia
Party. = Digitalic Party
鯛の小骨 = Azure&Sands
}}
; Design : 柊椋 （[http://www.iswdesigning.com/ I.S.W DESIGNING]）
; Illustration : [[えれっと]] （[http://u-u.2-d.jp/ うつらうららか]）<br />新涼れい （[http://shinryo.zashiki.com/ +wisteria]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方スクール
|时长 = 4:47
|编曲 = yohine，
|演唱 = ココ，Nimo，しゃばだば，やまだん，大瀬良あい，
|作词 = ココ，溝口ゆうま，
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|3}}，{{大战争音乐名|3|6}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ユア・トリップ★ガールフレンド
|时长 = 4:05
|编曲 = 溝口ゆうま，
|演唱 = めらみぽっぷ，
|作词 = 大瀬良あい，
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 時代親父のちゃぶ台返し
|时长 = 5:15
|编曲 = ARM，
|演唱 = 岩杉夏，苦い人，
|作词 = 溝口ゆうま，
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 葉月ゆら
|原专辑 = 東方来夢来人Ⅱ～ポップン・ティアラ～
|原名称 = リリーの花粉最前線！
|名称 = リリーの花粉最前線！
|时长 = 4:16
|编曲 = yohine
|演唱 = ココ
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ときめき☆インキャンテーション
|时长 = 4:05
|编曲 = 溝口ゆうま，
|演唱 = ココ，大瀬良あい，
|作词 = 大瀬良あい，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 悪戯☆あまえんぼchu ～だってネコにゃもん～
|时长 = 3:52
|编曲 = 溝口ゆうま，
|演唱 = ココ，大瀬良あい，
|作词 = 大瀬良あい，
|原曲 = {{妖妖梦音乐名|3|5}}，{{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 少しだけおまじない
|时长 = 3:57
|编曲 = コンプ
|演唱 = ランコ
|演奏 = パプリカ
|乐器 = Piano
|作词 = 溝口ゆうま
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Transmigration ～偽りの箱庭～
|时长 = 5:07
|编曲 = 溝口ゆうま，
|演唱 = Rayna
|作词 = 溝口ゆうま，
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 突撃！となりの紅魔館
|时长 = 3:45
|编曲 = 溝口ゆうま，
|演唱 = ココ，Nimo，
|配音 = きの，黒田瑞希，Party.
|作词 = 溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 収穫イモ娘
|时长 = 3:23
|编曲 = 鯛の小骨，
|演唱 = ココ，大瀬良あい，
|配音 = 鯛の小骨，溝口ゆうま
|作词 = 鯛の小骨，
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方醒酔笑
|原名称 = バカ☆スパイラル ～二人のバカとヤマダさん～
|名称 = バカ☆スパイラル ～二人のバカとヤマダさん～
|时长 = 4:54
|编曲 = yohine，
|演唱 = ココ，Nimo，
|作词 = 溝口ゆうま，
|原曲 = {{地灵殿音乐名|3|13}}，{{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東方スクール <Instrumental>
|时长 = 4:47
|编曲 = yohine，
|作词 = ココ，溝口ゆうま，
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|3}}，{{大战争音乐名|3|6}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Innocent Key，
|原专辑 = 東方イノセントキーの本気
|原名称 = 不夜城レッド
|名称 = 不夜城レッド <Instrumental>
|时长 = 5:06
|编曲 = 溝口ゆうま，
|作词 = 溝口ゆうま，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Innocent Key，
|原专辑 = 東方セレブ
|原名称 = fantastic☆magic!　Nazrinland★*
|名称 = fantastic☆magic!　Nazrinland★* <Instrumental>
|时长 = 5:36
|编曲 = yohine，
|作词 = ココ，
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方醒酔笑
|原名称 = バカ☆スパイラル ～二人のバカとヤマダさん～
|名称 = バカ☆スパイラル ～二人のバカとヤマダさん～ <Instrumental>
|时长 = 4:54
|编曲 = yohine，
|作词 = 溝口ゆうま，
|原曲 = {{地灵殿音乐名|3|13}}，{{红魔乡音乐名|3|5}}，
}}


}}

== 评论 ==

{{Bottom}}
