{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 粒々アンサンブル
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2017
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://tt-ensemble.pppj.work/
}}

== 成员名单 ==
* [[pppj]]
** [https://www.youtube.com/user/jo56513 Youtube]
* [[たーくん]]
** [https://twitter.com/tahkunn Twitter], [https://soundcloud.com/iincho_megane Soundcloud]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称= ELECTRONIC FLASH
}}
{{简单专辑信息
|名称=ELECTRONIC FES. 
}}
{{简单专辑信息
|名称=ELECTRONIC FANTASY
}}
{{简单专辑信息
|名称=ELECTRONIC FREAK-OUT
}}
{{简单专辑信息
|名称=ELECTRONIC FUTURE DREAM
}}
{{简单专辑信息
|名称=SWINGIN N SPRINGIN
}}
{{简单专辑信息
|名称=T.T.E. SINGLE 01
}}
{{简单专辑信息
|名称=Glitter & Gold
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
