{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，{{赫恩}}
| 名称 = 繋縛ノ境界
| 读音 = けばく ノ きょうかい
| 译名 = 
| 制作方 = Register6
| 展会 = {{CM|3|89}}
| 编号 = REGI-0010
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://register6xxx.wix.com/kebakunokyoukai
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Low =Register6
ヨコヤマ = 
Kei = DHS
O太 = Unity-Gain
ようた = Sick Of Nail
}}
; Illustration : クマ雛（[http://kumahina.deviantart.com]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Introduction 1
|时长 = 0:38
|编曲 = Low
}}
{{同人曲目信息
|原专辑 = Register6 Demo CD vol.6
|原名称 = And the Gods Disappeared
|名称 = And the Gods Disappeared
|时长 = 3:00
|编曲 = Low
|演唱 = ヨコヤマ
|作词 = Low
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|名称 = 想繋のリベリオン
|时长 = 3:39
|编曲 = Low
|演唱 = Kei
|作词 = Low
|原曲 = 
}}
{{同人曲目信息
|原专辑 = Masterpieces For Our Struggle 2
|原名称 = 泡影の夢
|名称 = 泡影の夢
|时长 = 4:31
|编曲 = Low
|演唱 = Kei
|作词 = Low
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 久遠の夢路
|时长 = 3:36
|编曲 = Low
|演唱 = ヨコヤマ
|作词 = Low
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Introduction 2
|时长 = 0:42
|编曲 = Low
|演奏 = O太
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = 刻の迷い子
|名称 = 刻の迷い子
|时长 = 3:29
|编曲 = Low
|演唱 = ヨコヤマ
|作词 = Low
|演奏阵列 = 是
|演奏 = O太，ようた
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|名称 = やりたいことは
|时长 = 3:48
|编曲 = Low
|演唱 = ヨコヤマ
|作词 = Low
|原曲 = 
}}
{{同人曲目信息
|原专辑 = Barrage Am Ring 4 Arrange／side
|原名称 = 想ひ出の唄
|名称 = 想ひ出の唄
|时长 = 3:22
|编曲 = Low
|演唱 = ヨコヤマ
|作词 = Low
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息
|名称 = 僕らの進む未来
|时长 = 3:27
|编曲 = Low
|演唱 = Kei
|作词 = Low
|原曲 = 
}}
}}

== 评论 ==



{{Bottom}}
