{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = TRANSITORY
| 译名 = 
| 制作方 = 東方紅華醍
| 展会 = {{例大祭|3|16}}
| 首发日期 = 2019-05-05
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://kokadai-th.bandcamp.com/album/transitory
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東の国の眠らない夜 ~FM Arrange
|时长 = 02:27
|编曲 = 金音ニトロ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 少女さとり ~FM Edition
|时长 = 02:18
|编曲 = 金音ニトロ
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Hourai Lunatic Modulation
|时长 = 02:42
|编曲 = 金音ニトロ
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
