{{社团头部}}

== 社团信息 ==
[[文件: 2nd Flush_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 2nd Flush（セカンドフラッシュ）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 秋ノ
| 地区 = 日本
| 官网 = http://2ndflush.web.fc2.com/
|官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[秋ノ]]
: [https://soundcloud.com/akino07 SoundCloud: akino07]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fantasy Circuit
}}
{{简单专辑信息
|名称=Crystal Mind demoCD
}}
{{简单专辑信息
|名称=Crystal Mind
}}
{{简单专辑信息
|名称=Touhou Winter
}}
{{简单专辑信息
|名称=Fragment de la lune
}}
{{简单专辑信息
|名称=Rhythmic
}}
{{简单专辑信息
|名称=Caprice
}}
{{简单专辑信息
|名称=Caprice+
}}
{{简单专辑信息
|名称=Dusk
}}
{{简单专辑信息
|名称=Imagination
}}
{{简单专辑信息
|名称=Rhythm of Infection
}}
{{简单专辑信息
|名称=Six Resonance
}}
{{简单专辑信息
|名称=Feel You.
}}
{{简单专辑信息
|名称=Happy Note
}}
{{简单专辑信息
|名称=東方とかオリジナルとか～な突発CD
}}
{{简单专辑信息
|名称=Roulett
}}
{{简单专辑信息
|名称=Sorairo
}}
{{简单专辑信息
|名称=It
}}
{{简单专辑信息
|名称=む・り・や・り
}}
{{简单专辑信息
|名称=まだ出来てないけど、とりあえず!そんな感じの、東方アレンジ突発CD!
}}

}}

== 其他信息 ==
