{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = イザナミの二律背反
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{CM|3|88}}
| 编号 = PSYC-0015
| 类型 = 全长
| 风格类型 = Rock，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.pizuya.com/psyc-0015/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell=
普透明度=√ 8 BEAT
虎ヶ咲まなみ=桜に盃
あまね=COOL&CREATE
rudder-k=http://scorefreq.net/ scorefreq
ゆっくり=
}}
; Guitar & Bass : ぴずや （[[Pizuya's Cell]]）
; Keyboard & Strings : godwood （[[Pizuya's Cell]]）
; Guitar : 鷹（人物） （[[CROW'SCLAW]]）
; Digital Design & Layout : アンダルソ
; Illustration : [[60枚]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 不可逆月下逃避行
|时长 = 03:43
|编曲 = Pizuya's Cell，
|演唱 = 普透明度，
|作词 = 虎ヶ咲まなみ
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = たった一人の革命
|时长 = 00:51
|编曲 = Pizuya's Cell，
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = たった一人の革命
|时长 = 03:37
|编曲 = Pizuya's Cell，
|演唱 = あまね，
|作词 = rudder-k，
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 背を焦がす宿命
|时长 = 04:10
|编曲 = Pizuya's Cell，
|演唱 = 普透明度，
|作词 = 普透明度，
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 電気人形と崩れた劇場
|时长 = 01:58
|编曲 = Pizuya's Cell，
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = かみさまがきえたひ
|时长 = 05:43
|编曲 = Pizuya's Cell，
|演唱 = 普透明度，
|作词 = 普透明度，
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = ひとでなしロマネスク
|时长 = 03:56
|编曲 = Pizuya's Cell，
|演唱 = 普透明度，
|作词 = 普透明度，
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Eternal link code
|时长 = 04:21
|编曲 = Pizuya's Cell，
|演唱 = あまね，
|作词 = rudder-k，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 不可逆月下逃避行-off vox-
|时长 = 03:43
|编曲 = Pizuya's Cell，
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 背を焦がす宿命 -off vox-
|时长 = 04:10
|编曲 = Pizuya's Cell，
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = ひとでなしロマネスク -off vox-
|时长 = 03:56
|编曲 = Pizuya's Cell，
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = classic legend part8
|时长 = 01:57
|编曲 = Pizuya's Cell，
|配音 = ゆっくり
|原曲 = {{大空魔术音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
