{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Mystique Concerto
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{秋例大祭|3|4}}
| 编号 = MIA-060
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1296日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = https://ameblo.jp/ironchino/entry-12320207588.html，https://ion1128.wixsite.com/iron-mistique
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288613
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mystique-concerto/1460077230
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blkp4tmefxvy2cyhbjtmt4t65t4
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO = IRON ATTACK!
勇舞 = IRON ATTACK!

}}
; Design : JED
; Illustration : Sam_Athton

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 3EB21Ur-GFM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fire in the Twilight
|时长 = 4:43
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Gates of the otherside
|时长 = 4:42
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Magic Eyes
|时长 = 4:11
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Into the cemetery
|时长 = 1:55
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = An artificial infinite
|时长 = 1:14
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Stadt
|时长 = 3:14
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mystique Toccata
|时长 = 0:55
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Chasing Dream
|时长 = 3:09
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Fire in the Twilight =Off vocal=
|时长 = 4:43
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Fire in the Twilight
|名称 = Fire in the Twilight =Off guitar=
|时长 = 4:43
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
