{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，琪露诺，射命丸文，雾雨魔理沙，博丽灵梦，十六夜咲夜，{{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 東方ちゅんちゅん郷
| 译名 = 
| 制作方 = ばーどちゅーん
| 展会 = {{红楼梦|3|5}}
| 编号 = BTMR-0008
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://birdtune.jp/tokusetu/tohocc/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音 =Rolling Contact
貿易風 =ばーどちゅーん
みりん☆=ばーどちゅーん
天草セピア
ばん = chipion
蒼-aoi- = chipion
紫月菜乃
すぺらんかー = Siestail
藤谷尚希 = 38BEETS
o.k.o.G4 =eS＝S
りと
Lu-na = FRONTIER CREATE
めらみぽっぷ = COSMOPOLITAN
神代悠奈 = Sound∞Infinity
彩吹えい

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Crimson Skyscraper
|时长 = 04:22
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 常識に囚われない星の歌	
|时长 = 03:40
|编曲 = 貿易風
|演唱 = みりん☆
|作词 = 天草セピア
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = そらかけるおもい
|时长 = 05:50
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月の出でたらむ夜は
|时长 = 04:54
|编曲 = 貿易風
|演唱 = 紫月菜乃
|作词 = 紫月菜乃
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = てるも
|时长 = 03:37
|编曲 = すぺらんかー，
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = sadness
|时长 = 05:11
|编曲 = 藤谷尚希，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月光小夜曲～Moonlight Serenade
|时长 = 05:15
|编曲 = o.k.o.G4
|演唱 = りと
|作词 = Lu-na
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ハル×コイ×みょん
|时长 = 03:31
|编曲 = 貿易風
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Zenith
|时长 = 05:56
|编曲 = 神代悠奈
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = Nitori Gear Solid
|时长 = 03:26
|编曲 = 貿易風
|演唱 = 彩吹えい
|作词 = 彩吹えい
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
