{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 菫 レ Corp. (Violet Ray Corp.)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2020
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://violet-airlines.localinfo.jp/
}}

== 社团简介 ==
菫 レ Corp. 是由'''とらっしゅ'''，'''長久手'''，'''ぬーん'''和'''あすぜむ'''组成的蒸汽波社团，专注mallsoft子流派。

<!-- EN reference:
菫 レ Corp. (Violet Ray Corp.) is a circle formed by とらっしゅ, 長久手, ぬーん and あすぜむ that makes vaporwave, specifically in the mallsoft subgenre.
-->

== 成员名单 ==
* [[とらっしゅ]] : arrangement
: 个人社团 : [[ごんばこんなか]]
* [[長久手]] : writing
: 个人社团 : [[長久手小牧場]]
* [[ぬーん]] : writing
: 个人社团 : [[柊が丘]]
* [[あすぜむ]] : illustration
: 个人社团 : [[イマソリドンダイ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=SATELLITE VIRTUAL PLAZA
}}

}}


== 其他信息 ==
社团名称是模仿蒸汽波/mallsoft音乐家'''[https://catsystemcorp.bandcamp.com/ 猫 シ Corp.]''' ('''Cat System Corp.''') 的名字。
<!-- EN reference:
The circle's name is a parody of mallsoft/vaporwave artist 猫 シ Corp. (Cat System Corp.)'s name.
-->

{{Bottom}}
