{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方真奏曲 弐 ～ Theme of Marisa
| 译名 = 
| 制作方 = FORCE FIELD
| 展会 = {{CM|3|78}}
| 编号 = FFTH-002
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 特定选材 = 雾雨魔理沙
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sin=FORCE FIELD

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法使いの憂鬱 ～ The Melancholy of Marisa
|时长 = 4:26
|编曲 = Sin
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト ～ Dim. Dream
|时长 = 4:30
|编曲 = Sin
|原曲 = {{花映塚音乐名|3|3}}，{{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 星の器 ～ Casket of Meteorite
|时长 = 3:55
|编曲 = Sin
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋色マジック ～ Master Spark
|时长 = 4:25
|编曲 = Sin
|原曲 = {{封魔录音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 ～ Brack Revel
|时长 = 3:57
|编曲 = Sin
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 輪廻転生 ～ Reincarnation
|时长 = 4:46
|编曲 = Sin
|原曲 = {{梦时空音乐名|3|4}}，{{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ ～ Curtain Call
|时长 = 5:21
|编曲 = Sin
|原曲 = {{永夜抄音乐名|3|11}}，
|备注 = Extra Track
}}

}}

== 评论 ==

{{Bottom}}
