{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方志奏 9th Spell -Cardinal Red-封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方志奏 9th Spell -Cardinal Red-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = XITH-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://xion.art-studio.cc/product.html
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoushisou-9th-spell-cardinal-red/1455476203
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Be57nkak3itobzcs6osz2g4oe3m
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=φ=彩音 ～xi-on～
}}
; Cover Artwork :  cosmic

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = D8Xsff7FDPU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 02:09
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|1}}}}
{{同人曲目信息|
|名称 = Scarlet Chain
|时长 = 04:57
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 05:21
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|6}}}}
{{同人曲目信息|
|名称 = 真紅の瞳
|时长 = 04:30
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|12}}}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 04:38
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|8}}}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 04:37
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 黄昏の紅魔館
|时长 = 02:06
|编曲 = φ
|原曲 = {{红魔乡音乐名|3|13}}}}
}}

== 评论 ==



{{Bottom}}
