{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = うさぎとちわわ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = さわわ，鈎兎
| 地区 = 日本
| 官网 = https://usagitochihuahua.blog.fc2.com/
}}

== 成员名单 ==
* [[さわわ]]
: [https://twitter.com/uma_sawawa Twitter: @uma_sawawa], [https://www.youtube.com/channel/UCMWauQEwsKCThEVYH8WKI5w Youtube]
* [[鈎兎]] (a.k.a. KagiUsagi)
: [https://twitter.com/kagi_usa Twitter: @kagi_usa], [https://www.youtube.com/channel/UCai6EGWwWxHNQDFmSKWGSTg Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Toho-Resurrection
}}

}}


== 其他信息 ==

{{Bottom}}
