{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Touhou Hits Covers -Ska Punk Flavor-
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{CM|3|90}}
| 编号 = IO-0306
| 类型 = 混音集
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1494日元
| 官网页面 = http://www.iosysos.com/cd/thc/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-hits-covers-ska-punk-flavor/1437882363
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu5vrbqjnkblf6wt7xedyhp4jt4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
石鹸屋
ARM = IOSYS
miko = Alternative Ending
山本椛 = MONOTONE
yohine = Innocent Key
溝口ゆうま = Innocent Key
Masayoshi Minoshima = Alstroemeria Records
void = IOSYS
Haruka = Alstroemeria Records
ELEMENTAS = A-One
Yassie = A-One
越田Rute隆人 = A-One
Nana Takahashi = SOUND HOLIC
ビートまりお = COOL&CREATE

}}
; Produce : ARM，void
; Brass arrangement : ARM
; Guitar arrangement : void
; Bass : john=hive（八月二雪）
; Drums : hellnian（[[石鹸屋]]）
; Mastering engineer : void
; Illustration : 俺と海 （ウモ屋）

== Staff ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 276761653
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 石鹸屋のお歳暮2
|原名称 = さっきゅんライト
|名称 = さっきゅんライト
|时长 = 04:26
|编曲 = 石鹸屋
|再编曲 = ARM，
|演唱 = miko，山本椛
|作词 = 石鹸屋
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 東方スイーツ
|原名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|名称 = 東方スイーツ！ ～鬼畜姉妹と受難メイド～
|时长 = 05:06
|编曲 = yohine
|再编曲 = ARM，
|演唱 = miko，山本椛
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!!
|时长 = 03:31
|编曲 = Masayoshi Minoshima
|再编曲 = void，
|演唱 = miko，山本椛
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out!
|时长 = 03:43
|编曲 = ELEMENTAS，Yassie
|再编曲 = void，
|演唱 = miko，山本椛
|作词 = 越田Rute隆人
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Partner
|原名称 = もうみんなしねばいいのに～AlbumEdit
|名称 = もうみんなしねばいいのに
|时长 = 2:30
|编曲 = 
|再编曲 = void，
|演唱 = miko，山本椛
|作词 = 
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = 想 -OMOI-
|原名称 = しゅわスパ大作戦☆
|名称 = しゅわスパ大作戦☆
|时长 = 03:38
|编曲 = Nana Takahashi
|再编曲 = void，
|演唱 = miko，山本椛
|作词 = Nana Takahashi
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息
|原专辑 = 東方ホムーラン
|原名称 = 最終鬼畜全部声
|名称 = 最終鬼畜全部声
|时长 = 03:30
|编曲 = ビートまりお
|再编曲 = ARM，
|演唱 = miko，山本椛
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==



{{Bottom}}
