{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = デジウィ DREAM封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = デジウィ DREAM 
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 类型 = 全长
| 展会 = {{CM|3|86}}
| 编号 = DWCD-0015
| 风格类型 = House，其他电子，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0015
| 备注 = 4th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-dream/1437895990
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp5jk63xt57bh5z5sfsxbcprxra
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=katsu
雨宿どみ乃
sumijun
FN2
花たん
peЯoco.
ななひら
crouka
うさ
玄騎士
えろたん
ena
VALLEYSTONE
}}
; Illustration :  雨音くるみ 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DREAM WiNG 
|时长 = 04:51
|编曲 = katsu
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{妖妖梦音乐名|3|10}}

}}
{{同人曲目信息|
|名称 =(I'm a girl)in a day dream 
|时长 = 03:41
|编曲 = FN2 
|演唱 = 花たん
|作词 = peЯoco. 
|原曲 = {{花映塚音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 最高で最低な恋の物語
|时长 = 04:11
|编曲 = FN2 
|演唱 = ななひら 
|作词 = sumijun  
|原曲 = {{风神录音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 断罪の天秤
|时长 = 04:24
|编曲 = crouka 
|演唱 = うさ   
|作词 = 玄騎士 
|原曲 = {{永夜抄音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = super egoism 
|时长 = 04:23
|编曲 = sumijun
|演唱 = えろたん  
|作词 = sumijun
|原曲 = {{怪绮谈音乐名|3|17}}

}}
{{同人曲目信息|
|名称 = Dancer's anthem 
|时长 = 06:12
|编曲 = sumijun 
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = endless summer story 
|时长 = 05:02
|编曲 = ena 
|演唱 = えろたん
|作词 = sumijun  
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = HAPPY CAMPER 
|时长 = 04:00
|编曲 = VALLEYSTONE 
|演唱 = peЯoco.
|作词 = peЯoco.  
|原曲 = {{萃梦想音乐名|3|34}}

}}
{{同人曲目信息|
|名称 = Savior of Cross 
|时长 = 04:30
|编曲 = ena 
|演唱 = 花たん
|作词 = 玄騎士 
|原曲 = {{地灵殿音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = Twinkle 
|时长 = 05:35
|编曲 = ena 
|演唱 = peЯoco. 
|作词 = peЯoco.  
|原曲 = {{地灵殿音乐名|3|10}}

}}
}}

== 评论 ==



{{Bottom}}
