{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = J1000
| 译名 = 
| 制作方 = 梶迫小道具店
| 类型 = 全长，
| 展会 = {{CM|3|84}}
| 编号 = CJVK0016
| 风格类型 = House，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1470日元
| 官网页面 = http://cjvk0016.tumblr.com/
| 特定选材 = Desire Drive
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=motherD
ハム=Foxtail-Grass Studio
まさみティー=O-LIFE.JP
100-200=http://soundspringer.com/ Soundspringer
D.watt=OTAKU-ELITE Recordings
和泉幸奇=荒御霊
LAZ=Pastyle
さくらでんぶ=NO TITLE
Escarmew=Casket
柊秀雪=As/Hi Soundworks
Atori=http://atorix.blog92.fc2.com/ あとりっくす。
梶迫迅八=梶迫小道具店
lIzmillex
}}
; Mastering : [[Shibayan]] （[[ShibayanRecords]]）
; Illustration : [[cis]] （[[Carcharias]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = Introduction to the desire
|时长 = 04:27
|编曲 = motherD
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Foxtail-Grass Studio
|名称 = re;places
|时长 = 05:28
|编曲 = ハム
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = O-LIFE.JP
|名称 = ダンシング清楚仙人
|时长 = 06:41
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Soundspringer
|名称 = the sluggard desires 
|时长 = 05:45
|编曲 = 100-200
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = OTAKU-ELITE Recordings
|名称 = DESIRETRAP
|时长 = 05:02
|编曲 = D.watt
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 荒御霊
|名称 = desire (in the AM4:00 mood mix) 
|时长 = 06:38
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Pastyle
|名称 = drive dive
|时长 = 05:11
|编曲 = LAZ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = NO TITLE
|名称 = ＊かべのなかにいる＊
|时长 = 05:06
|编曲 = さくらでんぶ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Casket
|名称 = Knowing never to be
|时长 = 03:40
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = As／Hi Soundworks
|名称 = 夜二暗躍スル者
|时长 = 05:01
|编曲 = 柊秀雪
|演唱 = Atori
|作词 = Atori
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Citylight of desire
|时长 = 04:45
|编曲 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 娘々にゃん☆仙女のdrop the fxxkin' bass tune！
|时长 = 04:08
|编曲 = lIzmillex
|原曲 = {{神灵庙音乐名|3|8}}
}}
}}

== 评论 ==




{{Bottom}}
