{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = jamming bit
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2002
| 当前状态 = 休止
| 解散时间 = 2008-08-25
| 主催 = 悠太
| 地区 = 日本
| 官网 = http://www.ne.jp/asahi/jamming/bit/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20090220231445/http://www.ne.jp/asahi/jamming/bit/ 缓存页面]）</small>
| 官网2 = http://j-bit.hp.infoseek.co.jp/
| 官网说明2 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20050128081028/http://j-bit.hp.infoseek.co.jp/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[悠太]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方 project arrange album "jamming bit 04"
}}
{{简单专辑信息
|名称=東方 project arrange album "jamming bit 06"
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
