{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 一意専心 -ICHII SENSHIN-
| 译名 = 
| 制作方 = 舞音KAGURA
| 展会 = {{秋例大祭|3|4}}
| 编号 = MOKS-0001
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://muonofficial.com/discography/ichii_senshin/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 288594
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/04/040030580430.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26035
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000084234
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E4%B8%80%E6%84%8F%E5%B0%82%E5%BF%83-ichiisenshin-ep/1460085942
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2hideebpjk4rwuopos3zs7kona
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1331419
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けぇぽん= 舞音KAGURA
小峠舞= 舞音KAGURA
あとぐる= 舞音KAGURA

}}
; Produce : [[舞音KAGURA]]
; Design : うどんげおじさん （[[舞音KAGURA]]）
; Illustration : cibo

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023034a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = DPW12rpW7sk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bye Bye Sadness. ～ 時代錯誤の流浪Dreamer
|时长 = 3:44
|编曲 = けぇぽん
|演唱 = 小峠舞，
|作词 = 小峠舞，
|备注 = 魂魄妖夢イメージソング
}}
{{同人曲目信息|
|名称 = 天上の地、寂寞の夜
|时长 = 3:40
|编曲 = あとぐる
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Bye Bye Sadness. ～ 時代錯誤の流浪Dreamer
|名称 = Bye Bye Sadness. ～ 時代錯誤の流浪Dreamer(Instrumental Version)
|时长 = 3:44
|编曲 = けぇぽん
|备注 = 魂魄妖夢イメージソング
}}
{{同人曲目信息|
|原名称 = 天上の地、寂寞の夜
|名称 = 天上の地、寂寞の夜(Instrumental Version)
|时长 = 3:38
|编曲 = あとぐる
|原曲 = {{妖妖梦音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
