{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = FLOWERs:1
| 译名 = 
| 制作方 = flap+frog
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = FFRC-0120
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://stereophonic.ya-gasuri.com/Entry/12/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  よこえ （[http://www5f.biglobe.ne.jp/~mealtime/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = lys 
|时长 = 03:39
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ヒロシゲ丸ゴシックW8
|时长 = 06:12
|编曲 = イワクラコマキ
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = raison 
|时长 = 05:12
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Cirno BK Rounded
|时长 = 05:47
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = spicy
|时长 = 05:37
|编曲 = イワクラコマキ
|原曲 = {{伊奘诺物质音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = それは、きっと
|时长 = 03:34
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = peace with the humans is (not) possible.
|时长 = 02:47
|编曲 = イワクラコマキ
|原曲 = {{梦时空音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = rosier
|时长 = 02:48
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = CODEX
|时长 = 03:24
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 頬
|时长 = 02:09
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==
