{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，
| 名称 = Assorted Works 2016~2018
| 译名 = 
| 制作方 = Hidden Masquerade
| 首发日期 = 2018-05-17
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://hiddenmasquerade.bandcamp.com/album/assorted-works-2016-2018
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://hiddenmasquerade.bandcamp.com/album/assorted-works-2016-2018
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Hidden Masquerade
}}
; Design : Hidden Masquerade

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sleeping Terror
|时长 = 02:58
|编曲 = Hidden Masquerade
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Inchlings of the Shining Needle ~ Little Princess
|时长 = 03:50
|编曲 = Hidden Masquerade
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Strawberry Conflict!!
|时长 = 05:40
|编曲 = Hidden Masquerade
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Insane Backup Dancers
|时长 = 04:08
|编曲 = Hidden Masquerade
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Immortal Fire, Immortal Smoke
|时长 = 02:58
|编曲 = Hidden Masquerade
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = The Concealed Four Genres ~ Hidden Song in All Melodies
|时长 = 06:11
|编曲 = Hidden Masquerade
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Last Emotion
|时长 = 04:24
|编曲 = Hidden Masquerade
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The Clown with the Star-Spangled Banner ~ JOKER!
|时长 = 03:59
|编曲 = Hidden Masquerade
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Dance of the Despicable Egotistic Flowers
|时长 = 03:51
|编曲 = Hidden Masquerade
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Pure Furies ~ Whereabouts of the Heart
|时长 = 05:12
|编曲 = Hidden Masquerade
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rumble Temple
|时长 = 03:21
|编曲 = Hidden Masquerade
|非东方原曲 = ランブルテンプル
|非东方来源 = ランブルテンプル
}}

}}

== 评论 ==

{{Bottom}}
