{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻想狂走譜封面.jpg
| 封面角色 = 键山雏，河城荷取
| 名称 = 幻想狂走譜
| 译名 = 
| 制作方 = 月面着陸ファージ
| 展会 = {{山梨|3|6}}
| 首发日期 = 2009-11-23
| 编号 = MCCD-0001
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 300日元
| 通贩售价 = 420日元
| 官网页面 = http://moonphage.net/discography/mccd_0001
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mocchie = 月面着陸ファージ
}}
; Illustration : 桃源通信局

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Demon King Cradle
|时长 = 04:45
|编曲 = mocchie
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fire of the Misfortune
|时长 = 04:01
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Starlight Hurricane
|时长 = 03:56
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Flowering in the Sky
|时长 = 05:02
|编曲 = mocchie
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = End Bringer
|时长 = 03:04
|编曲 = mocchie
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Subterranean Queen
|时长 = 03:41
|编曲 = mocchie
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Half in Heaven
|时长 = 04:41
|编曲 = mocchie
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Moon behind the Moon
|时长 = 05:21
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Hydrocamouflage
|时长 = 03:46
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Magical Region
|时长 = 04:05
|编曲 = mocchie
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = the Creation
|时长 = 05:32
|编曲 = mocchie
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ancient Butterfly
|时长 = 06:06
|编曲 = mocchie
|原曲 = {{非想天则音乐名|3|14}}
}}
}}

== 评论 ==
