{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = よすがの姫は儚い月に恋をする
| 译名 = 
| 制作方 = ルミリエ
| 展会 = {{红楼梦|3|14}}
| 编号 = RMCD-0001
| 类型 = 全长，
| 风格类型 = Dance，硬核，爵士，
| 会场售价 = 
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://yoiyami-rumilie.wixsite.com/rumilie/yosuga
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://rumilie.booth.pm/items/1059920
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dogsix
へく
よいやみ

}}
; Mastering : Dogsix
; Illustration : Eiki様

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511731348
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro - Moon Stop
|时长 = 1:24
|编曲 = Dogsix
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = デジタルナイトバグ
|时长 = 4:40
|编曲 = Dogsix
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = DAWN
|时长 = 3:28
|编曲 = へく
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Cinderella Night
|时长 = 4:57
|编曲 = よいやみ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The Eyes
|时长 = 3:13
|编曲 = へく
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Interlude - E.C.L.I.P.S.E.
|时长 = 1:49
|编曲 = よいやみ
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月落計画
|时长 = 5:26
|编曲 = Dogsix
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 正真正銘のルナティック・プリンセス
|时长 = 4:19
|编曲 = よいやみ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = よすがの姫は儚い月に恋をする
|时长 = 3:34
|编曲 = よいやみ
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
