{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，{{铃仙}}
| 名称 = 追憶のシンフォニック・スイート
| 译名 = 追忆的Symphonic Suite
| 制作方 = Melodic Taste，
| 展会 = {{CM|3|90}}
| 编号 = MTCD-0020
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://mtcd0020.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%BF%BD%E6%86%B6%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%83%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88/1481159546
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Byh6cv6pl3bsgvzj644qbnf446m
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
taste = Melodic Taste
漉餡 = https://twitter.com/k0s1ank0 https://twitter.com/k0s1ank0
Tai Tomisawa = https://twitter.com/26rt https://twitter.com/26rt
Shichi
涼崎
パポス = http://initiatesound.com/ http://initiatesound.com/

}}
; Mastering : あいざわ （[http://8lemo.com/ http://8lemo.com/]）
; Illustration : みや （[https://twitter.com/s_s_coco https://twitter.com/s_s_coco]）
; Design : 八幡 （[http://1945.namaste.jp/ http://1945.namaste.jp/]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 275745711
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人×月まで届け、不死の煙
|时长 = 4:04
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ
|时长 = 3:26
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 4:11
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 3:09
|编曲 = Tai Tomisawa
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = ふやふ屋
|原专辑 = 東方かんげん楽
|原名称 = 懐かしき西方の血—横綱戦
|名称 = 懐かしき東方の血　～ Old World
|时长 = 3:10
|编曲 = Shichi
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = ふやふ屋
|原专辑 = 東方かんげん楽
|原名称 = Eternal Night *Ozeki*
|名称 = 永夜の報い　～ Imperishable Night.
|时长 = 3:11
|编曲 = Shichi
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = ふやふ屋
|原专辑 = 東方かんげん楽
|原名称 = ラクトガール—少女暴走
|名称 = ラクトガール　～ 少女密室
|时长 = 3:07
|编曲 = 涼崎
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = ふやふ屋
|原专辑 = 東方かんげん楽
|原名称 = 月まで届けこんちくしよう！
|名称 = 月まで届け、不死の煙×ブクレシュティの人形師
|时长 = 4:26
|编曲 = 涼崎
|原曲 = {{永夜抄音乐名|3|18}}，{{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = ふやふ屋
|原专辑 = 東方かんげん楽
|原名称 = 東方妖々夢ハイパーエボリューション　勧善懲悪メドレー
|名称 = 東方妖々夢メドレー
|时长 = 7:29
|编曲 = パポス
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|3}}，{{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
