{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗，
| 名称 = 森羅絆象Ⅱ
| 译名 = 
| 制作方 = Lapis moss，
| 展会 = {{例大祭|3|15}}
| 编号 = LMCD-0024
| 类型 = 精选集，
| 风格类型 = 其他电子，House，Dance，Jpop，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含稅）
| 官网页面 = http://kobakyon.net/r15/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364096
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん = Lapis moss
天音 = Rolling Contact
江口孝宏 = signum/ii 
Clean Tears = S.C.X 
Coro = 魂音泉 
ziki_7 = Dust Box 49
白猫のたりとら
Tracy = Amateras Records
ながもん = MISTY RAIN
Masayoshi Minoshima = Alstroemeria Records
隣人 = ZYTOKINE}}
; Design : こばきょん （[[Lapis moss]]）
; Illustration : おにねこ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 435428121
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = DEAD OR ALIVE
|原名称 = Another Myself
|名称 = Another Myself
|时长 = 4:41
|编曲 = Clean Tears
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = スターリー・マジック
|原名称 = STARRY MAGIC -灯幻舞-
|名称 = STARRY MAGIC -灯幻舞-
|时长 = 4:46
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 東方女子流
|原专辑 = 東方ガールズレジェンド
|原名称 = しゃららシャンパン！
|名称 = しゃららシャンパン!
|时长 = 3:52
|编曲 =  白猫のたりとら，
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 東方夢詩物語
|原名称 = Best Friends
|名称 = Best Friends
|时长 = 3:06
|编曲 = ながもん
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = スノウ・ファンタジア
|原名称 = Crystalize Crystalize
|名称 = Crystalize Crystalize
|时长 = 5:07
|编曲 = 隣人
|演唱 = こばきょん
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 行くよ！TOHO☆CLUB
|原名称 = 行くよ！TOHO☆CLUB
|名称 = 行くよ！TOHO☆CLUB
|时长 = 4:29
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = DEAD OR ALIVE
|原名称 = L×R
|名称 = L×R
|时长 = 3:55
|编曲 = Romance Gray
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = スノウ・ファンタジア
|原名称 = SWEET BLUE ICE
|名称 = SWEET BLUE ICE
|时长 = 6:05
|编曲 = ziki 7
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = DEAD OR ALIVE
|原名称 = DEAD OR ALIVE
|名称 = DEAD OR ALIVE
|时长 = 5:44
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Lapis moss，LUCIOLE*CAFE
|原专辑 = 花詠み 夢日和
|原名称 = キミを守りたい
|名称 = キミを守りたい
|时长 = 4:36
|编曲 = Tracy
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 東方夢詩物語2
|原名称 = 不思議の森のティーパーティー
|名称 = 不思議の森のティーパーティー
|时长 = 3:26
|编曲 = 白猫のたりとら
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = スノウ・ファンタジア
|原名称 = Just Tonight ～全て成すがままに
|名称 = Just Tonight ～全て成すがままに
|时长 = 4:27
|编曲 = Coro
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 東方夢詩物語2
|原名称 = 星屑シャワー
|名称 = 星屑シャワー
|时长 = 4:12
|编曲 = Masayoshi Minoshima
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 東方夢詩物語
|原名称 = Snowflake
|名称 = Snowflake
|时长 = 4:03
|编曲 = 江口孝宏
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Lapis moss，LUCIOLE*CAFE
|原专辑 = 花詠み 夢日和
|原名称 = 僕たちの軌跡 ～the bonds of friendship
|名称 = 僕たちの軌跡～the bonds of friendship
|时长 = 7:06
|编曲 = こばきょん
|演唱 = こばきょん
|作词 = ほたる
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
