{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = F51IBR47
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{M3|3|2018秋}}
| 编号 = CJVK-0051
| 类型 = EP，
| 风格类型 = House，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://cjvk0051.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/f51ibr47-ep/1455459966
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brrtatoccy6vowcxywyhieyfcbu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
マイナス=まいとびみんと
}}
; Mastering : 梶迫迅八
; Design : 梶迫迅八
; Printing / Pressing : Graphic / anoStudio(ANO INC.)
; Planning / Production : [[梶迫小道具店]]
; Special thanks : 人比良 （[[四面楚歌]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 519860601
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 890STEP
|时长 = 6:22
|编曲 = 梶迫迅八
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 1810BANQUET
|时长 = 6:52
|编曲 = 梶迫迅八
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = MGN459
|时长 = 6:22
|编曲 = 梶迫迅八
|合唱 = マイナス
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 21nHAND
|时长 = 6:41
|编曲 = 梶迫迅八
|原曲 = {{深秘录音乐名|3|29}}，
}}
}}

== 评论 ==

{{Bottom}}
