{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = LUNATIC EASTRONICA
| 译名 = 
| 制作方 = Fluid Stance
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://aktk.if.land.to/fscd01.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nitrix
ねこみりん
Aktk
Cirwo
Noriken
LU

}}
; Design : [[dfrm]]
; Illustration : [[iYAMATO]]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想郷への扉
|时长 = 03:23
|编曲 = Nitrix
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = RED GATE
|时长 = 04:50
|编曲 = ねこみりん
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = puppet code
|时长 = 04:49
|编曲 = Aktk
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 5th Elements[Chaos]
|时长 = 07:34
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Override 1969
|时长 = 06:53
|编曲 = Aktk
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = .NEET Princess
|时长 = 04:31
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Earth Quaker
|时长 = 05:37
|编曲 = Cirwo
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = Puppetmaster's Awakening
|时长 = 06:54
|编曲 = Aktk
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = eastern nightmare 
|时长 = 05:47
|编曲 = Noriken
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = masterspark[atomospheric]
|时长 = 05:57
|编曲 = LU
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Riverside engineer
|时长 = 03:38
|编曲 = LU，Aktk
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = monochrome landscape
|时长 = 04:20
|编曲 = Aktk
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Midnight Moon
|时长 = 04:38
|编曲 = Nitrix
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|19}}
}}

}}
== 评论 ==
<poem>FluidStanceの東方アレンジCD第一弾はテクノを基盤としたアレンジCDです。
テクノ系統と銘打っているにもかかわらず、収録ジャンルは、
・幻想的且つ落ち着いたアンビエントやドラムンベース、
・とにかくハードなシュランツも入ったちょっと(？)混沌としたCDです。
6人のアーティストによる13曲の個性的なアレンジをお楽しみください！</poem>

{{Bottom}}
