{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Retractable
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = つきいち
| 地区 = 日本
| 官网 = http://chip.main.jp/Retractable/
| 官网2 = https://soundcloud.com/tuki-1-1
| 官网3 = http://www4.atword.jp/milkywaywishes/
| 官网说明3 = {{失效标记}}
}}

== 成员名单 ==
* [[つきいち]]
: [https://twitter.com/milkywaywishes Twitter: @milkywaywishes]，[http://milkywaywishes.blog.fc2.com/ http://milkywaywishes.blog.fc2.com/]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=mooncalves
}}
{{简单专辑信息
|名称=Paragramme
}}
{{简单专辑信息
|名称=Awakening World
}}
{{简单专辑信息
|名称=変遷世界に願いの風は
}}
{{简单专辑信息
|名称=GREAT Re:SET
}}
{{简单专辑信息
|名称=4 tracing heart
}}
{{简单专辑信息
|名称=Restless／Resetless
}}
{{简单专辑信息
|名称=contact
}}
{{简单专辑信息
|名称=murder focus
}}


}}


== 其他信息 ==

{{Bottom}}
