{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Kawaii is Justice!!!2
| 译名 = 
| 制作方 = 電解アンサー，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，硬核，Dance，House，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497262
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026785a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deep Blue
|时长 = 2:50
|编曲 = DJ Mii-ko
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Difoliation
|时长 = 3:57
|编曲 = Mysteka
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Nyan Nyan Princess
|时长 = 3:36
|编曲 = Hi-Fu，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = by the book
|时长 = 4:13
|编曲 = Tsubusare BOZZ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Red Glass
|时长 = 3:56
|编曲 = Capchii，
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Archive
|时长 = 4:06
|编曲 = Yokochy，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Notice Me
|时长 = 4:34
|编曲 = Hi-Fu，
|演唱 = 中村さんそ
|作词 = 中村さんそ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Tomboy's Ice Drop
|时长 = 2:48
|编曲 = Alicemetix，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lonely night
|时长 = 3:53
|编曲 = minasea
|原曲 = {{红魔乡音乐名|3|3}}，
}}
}}

== 评论 ==

{{Bottom}}
