{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 飛翔、蒼の最果て
| 译名 = 
| 制作方 = 紺碧studio，
| 展会 = {{CM|3|97}}
| 编号 = KPCD-015
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 特定选材 = 东方绯想天
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://www.konpeki-studio.com/kpcd015
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 596672
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030804787
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000113217
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020486290
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
タロー=紺碧studio
たそま
栃栗毛=紺碧studio
アルノ=紺碧studio
あまろ
美津紀
}}
; Illustration : [[ファルケン]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028416a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028416a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 950962876
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = ltGvih5aliM
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36124089
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空NEW STAGE
|时长 = 3:16
|编曲 = タロー
|演唱 = たそま
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 疾風ジャーナリズム
|时长 = 3:54
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|30}}，{{绯想天音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 飛翔、蒼の最果て
|时长 = 4:38
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = Riverside Sympathy
|时长 = 4:06
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|31}}，{{绯想天音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 絶体絶命クレセント
|时长 = 3:24
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|21}}，{{绯想天音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヒカリノキセキ
|时长 = 4:00
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|20}}，{{绯想天音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 羽衣の舞-Lose Myself-
|时长 = 4:32
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|A-15}}，{{绯想天音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Glass Eyes
|时长 = 4:28
|编曲 = アルノ
|演唱 = たそま
|作词 = 栃栗毛
|原曲 = {{绯想天音乐名|3|22}}，{{绯想天音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
