{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，
| 名称 = DiGiTAL FLOWER BEST SPECIAL instrumental Ver.CD
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|14}}
| 编号 = DWEX-0037
| 类型 = Omake，原声集
| 风格类型 = Jpop，其他电子，Dance，爵士，Rock，Eurobeat
| 会场售价 = 免费
| 会场售价补充 = （会场限定特典）
| 官网页面 = http://digital-wing.net/例大祭-新作情報-2
| 原声集 = DiGiTAL FLOWER BEST
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = Frozen Traveler
|原名称 = Little Traveler
|名称 = Little Traveler (2017 NEW REFIX) (Instrumental)
|时长 = 04:26
|编曲 = katsu
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SHiNiNG
|原名称 = ONE
|名称 = ONE (Instrumental)
|时长 = 04:27
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = DiGiTAL WiNG（同人专辑）
|原名称 = COUNT DOWN
|名称 = COUNT DOWN (RE-SINGING REMIX) (Instrumental)
|时长 = 04:07
|编曲 = katsu
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 1 TOHO RAVE PARTY
|原名称 = Paranoia
|名称 = Paranoia(東京アクティブNEETs REMIX) (Instrumental)
|时长 = 04:28
|编曲 = FN2
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = (I'm a girl)in a day dream
|名称 = (I'm a girl)in a day dream (Instrumental)
|时长 = 03:43
|编曲 = FN2
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ MiRACLE
|原名称 = burden
|名称 = burden (Instrumental)
|时长 = 04:04
|编曲 = tilt-six
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 4 TOHO RAVE PARTY 
|原名称 = A lotus
|名称 = A lotus (Instrumental)
|时长 = 05:50
|编曲 = FN2
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ iMPACT
|原名称 = Silk thread
|名称 = Silk thread (Instrumental)
|时长 = 04:30
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = 蕚 - Utena -
|名称 = 蕚 - Utena - (Instrumental)
|时长 = 04:38
|编曲 = katsu
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ CONTEND
|原名称 = リピートノート
|名称 = リピートノート (Instrumental)
|时长 = 05:24
|编曲 = tilt-six
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = Savior of Cross
|名称 = Savior of Cross (Instrumental)
|时长 = 04:29
|编曲 = ena
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = DiGiTAL FLOWER BEST
|原名称 = Dystopia
|名称 = Dystopia (Instrumental)
|时长 = 04:20
|编曲 = Tsukasa
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
