{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，十六夜咲夜
| 名称 = A Cafe Chic Records
| 译名 = 
| 制作方 = Attrielectrock
| 类型 = EP，
| 展会 = {{例大祭|3|5}}
| 编号 = PAER-0000
| 会场售价 = 0日元
| 官网页面 = http://triangler.net/PAER-0000.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=此糸ウルヱ=Attrielectrock

}}
; Illustration : youou （[http://mikanagi1.hp.infoseek.co.jp/ べるかならぐず]{{失效标记}}）
; Planning : SEKKA

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Another Days [Cambric Mix]
|时长 = 05:46
|编曲 = 此糸ウルヱ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = post and rail [Dooard Mix]
|时长 = 04:12
|编曲 = 此糸ウルヱ
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
