{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙，火焰猫燐
| 名称 = 猫吟鬼嘯
| 译名 = 
| 制作方 = Unlucky Morpheus
| 展会 = {{CM|3|78}}
| 编号 = ANKM-0007
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://sound.jp/ankimo/bgks.xhtm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/byoginkisho/1455467657
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buhsqccqbctjmlvxxvxen3qqt44
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
平野幸村 = Unlucky Morpheus
天外冬黄 = Unlucky Morpheus
電子レンジ剛志 = Icarus'cry
}}

; Illustration : Ogi-Atsu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 解濫( Instrumental )
|时长 = 00:51
|编曲 = 平野幸村
|演奏 = 平野幸村
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 燐火の轍
|时长 = 04:19
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 星熊童子
|时长 = 04:17
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 月姫遺言帖
|时长 = 04:19
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 恋ふる楔
|时长 = 04:12
|编曲 = 平野幸村
|演唱 = 天外冬黄
|作词 = 天外冬黄
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 河童囃子
|时长 = 03:59
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 ={{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 式と為る者
|时长 = 05:29
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 怨霊師
|时长 = 04:19
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 己が船を漕いでゆけ
|时长 = 04:07
|编曲 = 平野幸村
|演唱 = 天外冬黄，電子レンジ剛志
|作词 = 天外冬黄
|原曲 = {{星莲船音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
