{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 封兽鵺，
| 名称 = 東方ずっと８月
| 译名 = 
| 制作方 = スパイラル小町，
| 展会 = {{CM|3|77}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏影の火
|时长 = 0:37
|编曲 = ソシボン・シマダ，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 感情マテリアル
|时长 = 4:22
|编曲 = ソシボン・シマダ，
|演唱 = り～ち，
|作词 = り～ち，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = PLEASURE HUNT
|时长 = 3:40
|编曲 = り～ち，
|演唱 = り～ち，
|作词 = り～ち，
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 千年子守唄
|时长 = 4:27
|编曲 = ソシボン・シマダ，
|演唱 = り～ち，
|作词 = り～ち，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ウソツキメラ
|时长 = 5:08
|编曲 = り～ち，
|演唱 = り～ち，
|作词 = り～ち，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ミックスオードブル
|时长 = 4:10
|编曲 = ソシボン・シマダ，
|演唱 = り～ち，
|作词 = り～ち，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = CDTV
|时长 = 2:18
}}
{{同人曲目信息|
|名称 = 第三回反省会
|时长 = 1:46
}}
{{同人曲目信息|
|名称 = 何かがおかしい
|时长 = 1:07
}}


}}

== 评论 ==

{{Bottom}}
