{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = M3tamix Records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = DJ Sackman
| 地区 = 日本
| 官网 = http://www.m3tamix.com/
}}

== 成员名单 ==
* [[DJ Sackman]]
* [[Vascha Kovalev]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO BEATRONIC ver.Red
}}
{{简单专辑信息
|名称=TOHO BEATRONIC - red purple -
}}
{{简单专辑信息
|名称=TOHO BEATRONIC - oriental blue -
}}
{{简单专辑信息
|名称=TOHO BEATRONIC - orchid bloom -
}}
{{简单专辑信息
|名称=TOHO BEATRONIC - organized green -
}}
{{简单专辑信息
|名称=TOHO BEATRONIC - moonlight haze -
}}


}}

== 其他信息 ==

{{Bottom}}
