{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 家主はJanus
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = Janus
| 地区 = 日本
| 官网 = http://janusisjanus.web.fc2.com/
| 官网2 = https://soundcloud.com/st7ox7u3q3fs
| 官网3 = http://janusglhf.blog45.fc2.com/
}}

== 成员名单 ==
* [[Janus]]
** [https://twitter.com/janusnct Twitter：@janusnct]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=For 4 Colors
}}
{{简单专辑信息
|名称=Locus of water
}}
{{简单专辑信息
|名称=Fragile Fragrance
}}
{{简单专辑信息
|名称=Urban Unreal
}}
{{简单专辑信息
|名称=Tiptop Tipsy
}}
{{简单专辑信息
|名称=幻想ジャンクション
}}    
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
