{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|logo
}}
{{同人社团信息|
| 社团名 = T.H INDUSTRY
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 薄月橙華 
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[薄月橙華]] (a.k.a. '''Hakugetsu Tohka''', '''とーか''')：Representative，Arrangement, Lyrics, Guitar, Vocals
: [https://twitter.com/touka610 Twitter: @touka610], [https://www.youtube.com/@hakugetsutohka7125 Youtube: @hakugetsutohka7125], [https://www.nicovideo.jp/user/32402686 NicoNico]
* [[あづま]]：Arrangement, Vocals
: [https://twitter.com/asthma_kita Twitter: @asthma_kita]
* [[kazu]] （已退出）：Vocals

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Phantasm
}}
{{简单专辑信息
|名称=cross
}}
{{简单专辑信息
|名称=Sweets
}}
{{简单专辑信息
|名称=Imperish
}}
{{简单专辑信息
|名称=Crystal
}}
{{简单专辑信息
|名称=beginning
}}
{{简单专辑信息
|名称=Roaring
}}
{{简单专辑信息
|名称=Spoiler
}}
{{简单专辑信息
|名称=instrumental
}}
{{简单专辑信息
|名称=BOSS RUSH!!!
}}
{{简单专辑信息
|名称=2021年博麗神社秋季例大祭おまけ局
}}
{{简单专辑信息
|名称=紅空
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
