{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，古明地恋，
| 名称 = Extra Stream
| 译名 = 
| 制作方 = Adust Rain
| 展会 = {{秋例大祭|3|5}}
| 编号 = ART-06
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://adustrain.jimdo.com/
| 备注 = Adust Rain （東方）2nd Full Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 428688
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030674784
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 12599
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://adustrain.booth.pm/items/1357657
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kissssy = Adust Rain
Menikichi = Adust Rain
okogeeechann = Adust Rain
ミチザネ = Squall Of Scream
EUGEN・SCARLET = Diabolic Phantasma
K.ShawZ = Adust Rain
}}
; Illustration / Design : mirimo （[[A.M.A]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 510736059
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33981415
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = q8XlLVOGjBw
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 33385057
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = psychology
|时长 = 03:37
|编曲 = kissssy
|演唱 = okogeeechann，K.ShawZ
|作词 = kissssy
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Eleven Stud
|时长 = 03:47
|编曲 = kissssy
|演唱 = okogeeechann，
|作词 = kissssy
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Blue out
|时长 = 01:29
|编曲 = kissssy
|演唱 = okogeeechann，ミチザネ，
|作词 = kissssy
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Pretty Pretty Spark
|时长 = 03:22
|编曲 = Menikichi
|演唱 = okogeeechann，
|作词 = kissssy
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = 内祝いEP
|原名称 = KIRISUTE DROP
|名称 = KIRISUTE DROP
|时长 = 03:38
|编曲 = Menikichi
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = 内祝いEP
|原名称 = 西行妖
|名称 = 西行妖
|时长 = 01:27
|编曲 = Menikichi
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = 内祝いEP
|原名称 = Imperfect Cherry Blossom
|名称 = Imperfect Cherry Blossom
|时长 = 03:28
|编曲 = kissssy
|演唱 = okogeeechann，ミチザネ
|作词 = kissssy
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Pretty Pretty Dark
|时长 = 02:41
|编曲 = kissssy，
|演唱 = okogeeechann，EUGEN・SCARLET
|作词 = kissssy
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = The Discovery Of A New Blast!!
|原名称 = Joker's Cranberrybox
|名称 = Joker's Cranberrybox
|时长 = 03:03
|编曲 = kissssy
|演唱 = okogeeechann，K.ShawZ
|作词 = kissssy
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = Silent Snow
|原名称 = Silent Snow
|名称 = Silent Snow
|时长 = 02:35
|编曲 = kissssy
|演唱 = okogeeechann，kissssy
|作词 = kissssy
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Adust Rain
|原专辑 = Silent Snow
|原名称 = Dawn
|名称 = Dawn
|时长 = 03:18
|编曲 = kissssy
|演唱 = okogeeechann，kissssy
|作词 = kissssy
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
