{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = CAUTION+
| 译名 = 
| 制作方 = Zephill
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 会场售价 = 300日元
| 通贩售价 = 500日元
| 官网页面 = http://zephill.sakura.ne.jp/special04.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  壱河
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイプルワイズ　～ 風林火山 ～
|时长 = 03:45
|编曲 = ASKi
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Windy Way
|时长 = 03:28
|编曲 = Lieza
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 真夜中のグリニッジ
|时长 = 02:35
|编曲 = SILK
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ancient Cybernetics
|时长 = 03:59
|编曲 = Lieza
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Sanctify
|时长 = 
|编曲 = Lieza
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Alfheim
|时长 = 
|编曲 = Lieza
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 業火への旅路
|时长 = 02:01
|编曲 = SILK
|原曲 = {{地灵殿音乐名|3|12}}
}}
}}

== 评论 ==
