{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 键山雏，
| 名称 = CRYMEARIVER
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{CM|3|95}}
| 编号 = CK-0059P
| 类型 = 全长，
| 风格类型 = House，Trance，Dance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://zytokine-web.com/C955859/59index.html
| 特定选材 = 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 459853
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6796
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1607598
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/crymeariver/1481197031
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bp7jiuvf7i3svru723gjrfupvrq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
itori=https://twitter.com/itor1 Twitter
Nhato=Otographic Music
}}
; Recording & Mixing : [[隣人]]
; Illustration & design : [[蒲焼鰻]]
; Mastering : hedonist （[http://katana-bits.jp/?page_id=229 Katana Bits]）
; Produce : [[隣人]]<br />[[蒲焼鰻]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/C955859/sound/CK-0059P_CMAR_Xfade_DEMO320.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026357a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gGQC69xOz1w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CRYMEARIVER
|时长 = 4:16
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = unNATURAL
|时长 = 3:28
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Rotten Red
|时长 = 3:35
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = pathos
|时长 = 3:04
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = new directions 
|时长 = 1:23
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = JUMPIN' JUMPIN'
|时长 = 4:35
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = A WHOLE NEW WORLD
|时长 = 4:49
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = Retro Future Girls
|原名称 = Phoenix
|名称 = Phoenix (Reprise)
|时长 = 5:11
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = everything comes tumbling down
|时长 = 5:15
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{怪绮谈音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = never cry for me 
|时长 = 1:26
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Asterope - Nhato Remix
|原专辑 = PLEIADES
|原名称 = Asterope
|时长 = 5:16
|编曲 = 隣人
|再编曲 = Nhato
|演唱 = itori
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
