{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}
| 名称 = Radiant Moment
| 译名 = 
| 制作方 = アベニュールーム
| 展会 = {{CM|3|86}}
| 编号 = AVRM-0004
| 类型 = 全长
| 风格类型 = Rock，古典，其他电子
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （DL）
| 官网页面 = http://avrm-0004.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://avenueroom.booth.pm/items/41304
| 标题 = （DL）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パンマン = アベニュールーム
}}
; Illustration : ティカ （[http://thika.moo.jp/wp/ http://thika.moo.jp/wp/]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 161507179
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = fight against destiny
|时长 = 4:08
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = うららかなひととき
|时长 = 3:43
|编曲 = パンマン
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Moonlit Night
|时长 = 5:33
|编曲 = パンマン
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Explosion on the Sun
|时长 = 3:50
|编曲 = パンマン
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 風になびく美しき世界
|时长 = 4:53
|编曲 = パンマン
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Beat in Lack
|时长 = 4:21
|编曲 = パンマン
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 激闘！紅魔郷　～ the Medley of Scarlet Devil.
|时长 = 12:08
|编曲 = パンマン
|原曲 = {{红魔乡音乐名|3|1}}，{{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，{{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|16}}，{{红魔乡音乐名|3|17}}
|备注 = 東方紅魔郷楽曲メドレー
}}

}}

== 评论 ==



{{Bottom}}
