{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = DragonTree MusicTroops
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006
| 当前状态 = 转入非东方
| 主催 = MMじぇみに
| 地区 = 日本
| 官网 = http://dragontree.sakura.ne.jp/gemini/top.html
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20100504013535/http://dragontree.sakura.ne.jp/gemini/top.html 缓存页面]）</small>
}}

== 社团简介 ==
现在用'''[https://mmgemini.com/ Magical Muse]'''社团名活动。

== 成员名单 ==
* [[MMじぇみに]] (a.k.a. '''MMGemini'''; n.k.a. '''えむえむじぇみに''')
: [https://twitter.com/mmgemi2 Twitter: @mmgemi2], [https://soundcloud.com/user-mmgemini SoundCloud: user-mmgemini], [https://www.nicovideo.jp/user/8757411 NicoNico ID: 8757411]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=とらべるちゃんす!
}}
{{简单专辑信息
|名称=幻想急行星蓮線
}}
{{简单专辑信息
|名称=Secret Journey
}}

}}


== 参展信息 ==
{{社团参展列表}}
