{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 犬走椛，射命丸文
| 名称 = 標 -MILESTONE-
| 译名 = 
| 制作方 = 俺++(Includeore)
| 展会 = {{CM|3|83}}
| 编号 = ORECD-09
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://includeore.net/archives/1276
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dee! =俺++(Includeore)
Coro =魂音泉
たま =魂音泉
妖狐=魂音泉
きくお =kikuo sound works
mononofrog 4sk= http://voltecks.com/ Voltecks
Inami =Sequence Club
Yuuna Kamishiro =http://pri-rec.net/ Primrose Records
Nanasy =Like a rabbit
Party.=Digitalic Party
tanigon=ついったー東方部
美里=Misty
佳織みちる =http://miruchu.chu.jp/spg/ Sugar plum Garden
℃iel =http://cielbleu.qee.jp/ Capriccioso Cantabile
CHERICa=音召缶
躁鬱とらこ=音召缶
憐歌 =舞风
Coro=魂音泉
たま=魂音泉
}}
; Mastering : [[haLRu]] （[[MONOMIND]]）
; Design : [[cao.]] （[[*PetitBrain]]）
; Illustration : [[皆村春樹]] （[[BLACKGATE]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 72454261
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 慣 -TRADITION-
|原名称 = Lucent Sphere
|名称 = Lucent Sphere (Noble Wolf’s Vocal Version)
|时长 = 5:11
|编曲 = Party
|演唱 = 美里
|作词 = Party.，Dee!
|原曲 =  {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = innocence 
|时长 = 5:22
|编曲 = mononofrog 4sk
|演唱 = CHERICa
|作词 = 躁鬱とらこ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Leap of Faith 
|时长 = 7:38
|编曲 = Dee!，
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = DivinE
|时长 = 5:08
|编曲 = Inami
|演唱 = ℃iel
|作词 = ℃iel
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = In Sight Girl
|时长 = 6:05
|编曲 = Yuuna Kamishiro
|原曲 =  {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = selfish cage
|时长 = 4:05
|编曲 = きくお，
|演唱 = 佳織みちる
|作词 = 佳織みちる
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = S.H.A.M.B.A.L.A.H
|时长 = 4:38
|编曲 = Dee!
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|名称 = slushy poetry
|歌词 = slushy poetry
|时长 = 5:25
|编曲 = Coro
|演唱 = たま，妖狐
|作词 = 妖狐
|原曲 =  {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Yesterday, Tomorrow.
|时长 = 3:39
|编曲 = Nanasy
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 東方天ノ神月
|原名称 = 蛙石
|名称 = KAWAZU-ISHI (Dee!’s Mishaguji Kagura Mix)
|时长 = 5:34
|编曲 = 時音，Dee!，tanigon
|演唱 = 憐歌
|作词 = 時音
|原曲 = {{风神录音乐名|3|15}}，
}}


}}

== 评论 ==



{{Bottom}}
