{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 魂音泉別館 -零八-
| 制作方 = 魂音泉
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 免费
| 售价补充 = ，会场限定
| 官网页面 = 
| 备注 = 例大祭9『[[Love≒Sick]]』特典CD
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = World's End Garden
|原名称 = Bad Apple?
|名称 = 無情
|时长 = 04:01
|编曲 = Coro
|演唱 = 桂マザファキ乃輔
|作词 = 桂マザファキ乃輔
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = SOL -ソール- Summer Of Love
|原名称 = A River Trip
|名称 = 昼夜平分の週復帰航海
|时长 = 04:29
|编曲 = Coro　
|演唱 = 桂マザファキ乃輔，Ginryu
|作词 = 桂マザファキ乃輔，Ginryu
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 流星ドライヴをSilvernia familyが歌ってみた
|时长 = 05:01
|编曲 = Coro　
|演唱 = Silvernia family
|原曲 = {{幻想乡音乐名|3|9}}
|作词 = Coro
|社团 = 
|原专辑 = Romansick -ロマンシック-
|原名称 = 流星ドライヴ
}}
}}

== 评论 ==


{{Bottom}}
