{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = TOHO BOOTLEGS 3
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = IO-0329
| 类型 = 全长，
| 风格类型 = Dance，其他电子，House，
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://www.iosysos.com/discographyportal.php?cdno=IO-0329
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1973549
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 641655
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000002477
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030820752
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://www.iosysshop.com/SHOP/IO-0329.html
| 标题 = （IOSYS Shop）
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-bootlegs-3/1512704542
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4k53aj7iis4selbrejm7w3ekru
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107947
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : [[NiesoX]]
; Illustration : だてるーにゃん

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = lzVodgnnkeo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Outer Tribe
|时长 = 4:23
|编曲 = D.watt
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ice to the beat
|时长 = 3:03
|编曲 = 4sk
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ghost Noise
|时长 = 3:06
|编曲 = Visko
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = tomboy love
|时长 = 5:07
|编曲 = the sub account
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Bonito & Kelp
|时长 = 3:09
|编曲 = Genick
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = I'm not a Kitty
|时长 = 3:55
|编曲 = D.watt
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Don't Stop The Music
|时长 = 3:37
|编曲 = uno
|演唱 = 猫羽のる
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}


}}

== 评论 ==
誰にでも、クラブで聴きたい「メロ」がある。

イオシスが手がける、最新型東方クラブミュージックアレンジシリーズ！


「唯一無二の【現場主義】スタイル」をテーマに贈る東方クラブアレンジ・コンピレーション第3弾！

今回は即売会でもなかなか見られない、渋目の先端パーティサウンドをコンパイル。

現行シーンにおいても活躍する本格派プロデューサー陣をゲストに迎え、ますますドープに現場志向を突き進む東方アレンジをご用意しました。

いつになく深まっていくDJのプレイにさながら異世界化していくフロアで…

「えっちょっと、これ東方なんだけど！？」

最前爆踊り中、そんなことに気づいてしまうかも。
{{Bottom}}
