{{同人专辑头部}}

{{缺少专辑信息|例大祭16-官网}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 爆速麦酒・弐
| 译名 = 
| 制作方 = SBFR，
| 展会 = {{例大祭|3|16}}
| 编号 = SBFR-0084
| 类型 = 全长，
| 风格类型 = Dance，其他电子，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723693
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499838
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 第弐回爆速麦汁飲料祭
|时长 = 
|编曲 =  AOiRO Manbow，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ice Storm 
|时长 = 
|编曲 = TRIAL
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = パースペクティブ写真館
|时长 = 
|编曲 = ルゼ，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Go back!! 
|时长 = 
|编曲 =  鈎兎，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = larking and landing 
|时长 = 
|编曲 = Shu羅 vs 米龍
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ねこだね -Nekodane- 
|时长 = 
|编曲 = siqlo，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Calvados
|时长 = 
|编曲 =  kamui.com
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 第弐回爆速麦汁飲料祭
|时长 = 
|编曲 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Deaf to All but the Song (Speed Version) 
|时长 = 
|编曲 = Hyuji，
|原曲 = {{永夜抄音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = Surfing on the space 
|时长 = 
|编曲 = uma，
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = MaD SisteR StrikE
|时长 = 
|编曲 = SOALAR，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
