{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求，本居小铃，
| 名称 = 東方邦楽集3
| 译名 = 东方邦乐集3
| 制作方 = 外柿山，
| 展会 = {{CM|3|93}}
| 编号 = TGCD-0018
| 类型 = 全长，
| 风格类型 = 民族，
| 会场售价 = 700日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = http://togakisan.blog.fc2.com/blog-entry-55.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 320438
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-japanese-ensemble-3/1491281270
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5tunsefv7fsrucgxbtuvcm3q6a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736914
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
権太夫 = 外柿山
あああああ = https://twitter.com/aaaaa_rekku Twitter
漉餡 = https://twitter.com/k0s1ank0 Twitter
たくろす = Sound Refil
モリモリあつし =非可逆リズム
森の子リスのミーコの大冒険

}}
; Mastering : 神谷怜 （[http://blog.livedoor.jp/rayqualia/ rayqualia]）
; Illustration : [[カタケイ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023609a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 368005844
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = IaEr1OkBMoc
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32393832
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 17104133
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 邦楽合奏の為の「判読眼のビブロフィリア」
|时长 = 3:44
|编曲 = 権太夫，
|原曲 = {{铃奈庵音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 黄鐘調「玖娘楽」
|时长 = 8:50
|编曲 = 権太夫，
|原曲 = {{求闻史纪音乐名|3|1}}，{{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「他愛も無い二人の博物誌」
|时长 = 3:35
|编曲 = 権太夫，
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = チルノ合方
|时长 = 1:31
|编曲 = 権太夫，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「万年置き傘にご注意を」
|时长 = 3:18
|编曲 = あああああ，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 錆竹
|时长 = 4:07
|编曲 = 漉餡，
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月下
|时长 = 2:45
|编曲 = たくろす，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「星条旗のピエロ」
|时长 = 7:46
|编曲 = 権太夫，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「クレイジーバックダンサーズ」
|时长 = 4:26
|编曲 = 権太夫，
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「華狭間のバトルフィールド」
|时长 = 5:32
|编曲 = 権太夫，
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「法界の火」
|时长 = 4:07
|编曲 = 権太夫，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 平調「石神楽」
|时长 = 8:09
|编曲 = 権太夫，
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 懐刀
|时长 = 3:14
|编曲 = モリモリあつし
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 博麗神社歳旦祭
|时长 = 1:42
|编曲 = 森の子リスのミーコの大冒険，
|原曲 = {{封魔录音乐名|3|16}}，{{灵异传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天狗囃子
|时长 = 6:32
|编曲 = 権太夫，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 邦楽合奏の為の「無何有の郷　～ Deep Mountain」
|时长 = 2:59
|编曲 = 権太夫，
|原曲 = {{妖妖梦音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
