{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方最幻珠
| 译名 = 
| 制作方 = Last Sphere
| 展会 = {{崇敬祭|3|2}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lastsphere.sakura.ne.jp/lastspheretoho2/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
C2K
緋麻二胡
}}
; Illustration : 琉月りーね 

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 
|编曲 = C2K 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 
|编曲 = C2K 
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 
|编曲 = C2K
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 
|编曲 = C2K
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 
|编曲 = C2K
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 
|编曲 = C2K
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 
|编曲 = C2K
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 
|编曲 = C2K
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 
|编曲 = C2K
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
