{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，宫古芳香
| 名称 = Twilight Under World
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|90}}
| 编号 = MIA-051
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ion1128.wixsite.com/c90-touhou
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/twilight-under-world/1460078896
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7czfa3ti6ococaxbbjpf54z4yu
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020398425
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://ironattack.theshop.jp/items/4460611
| 标题 = （IRON ATTACK!官网）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO = IRON ATTACK!
まいなすいょん = IRON ATTACK!
勇舞 = IRON ATTACK!
中村拳一郎 = IRON ATTACK!
}}
; Design : JED
; Illustration : ろんど

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = EPBJHA90mBM
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to Dying
|时长 = 0:52
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Twilight Under World
|时长 = 3:28
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Resounded!
|时长 = 2:40
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = HELL FIRE
|时长 = 3:50
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ice Monster
|时长 = 2:17
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 道 ～Taoism～
|时长 = 3:46
|编曲 = IRON-CHINO
|演唱 = 中村拳一郎
|作词 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = 命陽炎
|名称 = 命陽炎
|时长 = 4:30
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = まいなすいょん
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Twilight Under World　Vrrrカラオケ
|原名称 = Twilight Under World
|时长 = 3:29
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 命陽炎　Vrrrカラオケ
|原名称 = 命陽炎
|时长 = 4:32
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
