{{社团头部}}

== 社团信息 ==
[[文件: Arte Refact_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Arte Refact -アルテ リファクト-
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011
| 当前状态 = 转入非东方
| 主催 = fandelmale
| 地区 = 日本
| 官网 = http://www.arte-refact.com/
}}

== 成员名单 ==
* [[fandelmale]]
* [[矢鴇つかさ]]
* [[坂本悟史]]
* [[西添健]]
* [[原田篤]]
* [[酒井拓也]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想遊園郷 -Fantastic Park-
}}
{{简单专辑信息
|名称=幻想遊戯館 - Fantastic Casino -
}}
{{简单专辑信息
|名称=幻想遊歌抄 - Fantastic Live -
}}
}}

== 其他信息 ==
Arte Refact现为商业社团，东方相关同人作品仅有以上三张专辑。
