{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，西行寺幽幽子
| 名称 = Something for you
| 译名 = 
| 制作方 = 556ミリメートル，
| 展会 = {{例大祭|3|14}}
| 编号 = MMCD-0020
| 类型 = 全长
| 风格类型 = House，Trance，Eurobeat，其他电子，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://www.556mm.info/something-for-you
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/89/040030528948.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215912
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459388
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020421901
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25354
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5096
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紫咲ほたる =EastNewSound
Tracy=Amateras Records
Tomoya=556ミリメートル
キラナ
海兎
黒崎朔夜
出部尊 = De:bel4
りあの
ALiCe BoX
さゆり
}}
; All illustration
: 和音 （[http://ka-s10.wixsite.com/dot37 http://ka-s10.wixsite.com/dot37]）
; Mastering, Jacket & Logo Design
: Tomoya

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022052a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 318361660
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NecRo
|时长 = 5:04
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{妖妖梦音乐名|3|18}}，
|演唱 = キラナ
|作词 =海兎
}}
{{同人曲目信息|
|社团 = De：beL4
|原专辑 = Alice in Dream
|原名称 = Dreaming Now!
|名称 = Dreaming Now!
|时长 = 6:12
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{怪绮谈音乐名|3|23}}，{{怪绮谈音乐名|3|15}}，
|演唱 = 黒崎朔夜，
|作词 =出部尊
}}
{{同人曲目信息|
|名称 = I feel something for you
|时长 = 3:39
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|18}}，
|演唱 = 紫咲ほたる
|作词 =海兎
}}
{{同人曲目信息|
|名称 = R360
|时长 = 4:42
|编曲 =  Tracy
|原曲 = {{幻想乡音乐名|3|11}}，
|演唱 = キラナ
|作词 =海兎
}}
{{同人曲目信息|
|社团 = De：beL4
|原专辑 = GEMINI
|原名称 = distant memory
|名称 = distant memory
|时长 = 4:11
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{大空魔术音乐名|3|2}}，
|演唱 = 黒崎朔夜
|作词 =出部尊
}}
{{同人曲目信息|
|名称 = MYSELF
|时长 = 4:35
|编曲 =  Tracy
|原曲 = {{红魔乡音乐名|3|9}}，
|演唱 = りあの
|作词 = 海兎
}}
{{同人曲目信息
|社团 = ALiCe BoX
|原专辑 = REVIVE～Toho CrossOver～
|原名称 = 君は僕の、僕は君の
|名称 = 君は僕の、僕は君の(EUROBEAT Remix)
|时长 = 3:46
|编曲 = ALiCe BoX
|再编曲 = Tomoya（556ミリメートル）
|演唱 = さゆり
|作词 = ALiCeBoX
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = innocent affection
|名称 = innocent affection (instrumental)
|时长 = 4:19
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{地灵殿音乐名|3|15}}，
|备注 = Bonus track
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = Innocent Affection
|原名称 = Love of fate
|名称 = Love of fate (instrumental)
|时长 = 4:15
|编曲 =  Tomoya（556ミリメートル）
|原曲 = {{花映塚音乐名|3|15}}，
|备注 = Bonus track
}}

}}

== 评论 ==

{{Bottom}}
