{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，八意永琳
| 名称 = Flowering ERINNNNNN!!
| 制作方 = COOL&CREATE
| 展会 = {{例大祭|3|4}}
| 编号 = CCCD-0012
| 风格类型 = 其他电子，电波萌系
| 类型 = 合作，Live，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://cool-create.cc/cccd12.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/flowering-erinnnnnn-cool-create-toho-live-collection/1492784264
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt5plxwb6tmhlgrinx2sazz2grq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736746
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

; COOL&CREATE : ビートまりお / VOCAL <br />あまね / VOCAL 
; Guest Artists : hellnian ([[石鹸屋]]) / 鼓 <br />秀三 ([[石鹸屋]]) / 吉他　<br />イノ([[石鹸屋]])/贝斯 <br />狐夢想([[狐夢想屋]])/键盘<br />myu314([[とどのつまり亭]])/Arrangement <br />まこっちゃん([[石鹸屋]])/Arrangment<br />

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = レザマリでもつらくないっ！
|名称 = レザマリでもつらくないっ！（Live ver.）
|时长 = 03:21
|编曲 = myu314
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = drizzly train
|原名称 = ラクト・ガール
|名称 = ラクト・ガール （Live ver.）
|时长 = 03:37
|编曲 = myu314
|演唱 = ビートまりお
|作词 = ビートまりお，あまね
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人 曲 目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = drizzly rain
|名称 = drizzly rain
|时长 = 03:47
|编曲 = myu314，石鹸屋
|演唱 = あまね
|作词 = あまね，myu314
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = drizzly train
|原名称 = としょかんのおと
|名称 = としょかんのおと 
|时长 = 03:57
|编曲 = myu314，石鹸屋
|演唱 = あまね
|作词 = あまね，myu314
|原曲 = {{红魔乡音乐名|3|8}}，{{萃梦想音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = Help me, ERINNNNNN!! 
|时长 = 04:43
|编曲 = ビートまりお，石鹸屋
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = 最終鬼畜妹フランドール・Ｓ
|名称 = 最終鬼畜一部声
|歌词 = 最終鬼畜一部声
|时长 = 03:29
|编曲 = ビートまりお，石鹸屋
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Re: The title lies in ... you. 
|时长 = 03:16
|编曲 = myu314
|演唱 = ビートまりお
|作词 = ビートまりお，myu314
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = After Talk  
|时长 = 04:01
|配音 = ビートまりお
}}
{{同人曲目信息|
|名称 = ばか⑨すた
|时长 = 01:33
|演唱 =ビートまりお，あまね
|编曲 = myu314
|原曲 = {{红魔乡音乐名|3|5}}
|非东方原曲 = もってけ!セーラーふく
|非东方来源 = らき☆すた
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方ストライク
|原名称 = drizzly rain
|名称 = drizzly rain 
|时长 = 04:04
|演唱 = hellnian
|配音 = 秀三
|编曲 = myu314
|作词 = あまね，myu314
|原曲 = {{红魔乡音乐名|3|9}}
|重制 = yes
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = 東方萃夢想　～end of strong～
|名称 = 東方萃夢想　～end of strong～ 
|时长 = 06:26
|演唱 = ビートまりお
|编曲 = 石鹸屋
|作词 = hellnian
|原曲 = {{萃梦想音乐名|3|20}}

}}
}}

== 评论 ==




{{Bottom}}
