{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = Out of the Box 2
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|90}}
| 编号 = LOLI-0057
| 类型 = 全长
| 风格类型 = House，Trance，Eurobeat，硬核，其他电子，Dance，
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 官网页面 = http://sp.x0.to/c90/loli0057.html
| 
}}

== Staff ==
; Arranger / Designer / Author : 天音 （[[Rolling Contact]]）
; Illustration : [http://www.pixiv.net/member.php?id=9727 神楽坂いろは]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Myriad Border
|时长 = 5:28
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = HOTTER HOTTER (Instrumental Edit)
|时长 = 4:50
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sweet Hydrangea
|时长 = 4:51
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Hanged Jumper
|时长 = 4:43
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Colorful Monochrome
|时长 = 6:26
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Breaking Hard
|时长 = 6:29
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ETERNAL LOVERS (Instrumental Edit)
|时长 = 4:41
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Get This Faith
|时长 = 4:14
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Tornado Curse
|时长 = 5:29
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = BDR XXI
|原名称 = Laplastep
|社团 = 梶迫小道具店
|名称 = Laplastep
|时长 = 4:48
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
