{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = IPAN01
| 译名 = 
| 制作方 = Eastern Scrapping Machine Orchestra
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/eastern_machine/status/1123203937429966848，https://twitter.com/eastern_machine/status/1123923346410942464
| 备注 = 专辑载体为盒式磁带，另附下载卡
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1362459
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ESMO
}}
; Design : ESMO

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 613556382
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gz1MG1fu7L0
| 标题 = 
}}

== 曲目列表 ==
=== Side A ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deaden
|时长 = 3:13
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Disappearing History
|时长 = 3:11
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Never last forever
|时长 = 5:00
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 精神改奇
|时长 = 3:16
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|12}}，
}}
}}

=== Side B ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Breakinga the moon
|时长 = 3:43
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Eternal Walk
|时长 = 4:12
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Endless killing
|时长 = 3:43
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Even if you die...
|时长 = 3:21
|编曲 = ESMO
|原曲 = {{永夜抄音乐名|3|18}}，
}}

}}
== 评论 ==

{{Bottom}}
