{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，琪露诺
| 名称 = 幽閉樂祭 大⑨州～早春の宴～
| 译名 = 
| 制作方 = 幽闭星光，
| 首发日期 = 2013-12-29
| 编号 = YHST-0031
| 类型 = 全长，Live，合作
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2809
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/yuuhei-gakusai-sousyun-no-utage-gensoumangekyou-op/1456069376
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6fddrl6ld7nkyr24mz5ttie5cq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Iceon = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
DJ Command = A-One
越田Rute隆人 = A-One
Rute = A-One
void = IOSYS
96 = IOSYS
夕野ヨシミ = IOSYS
Masayoshi Minoshima = ALR
綾倉盟 = Alstroemeria Records
Haruka = Alstroemeria Records
きりん = EastNewSound
紫咲ほたる = EastNewSound
夕月椿 = EastNewSound
みずよし =T.Piacere
katsu = DiGiTAL WiNG
peЯoco. = DiGiTAL WiNG
天遊 = Yonder Voice
瑶山百霊 = Yonder Voice
宇文子牙 = Yonder Voice
コンプ = 豚乙女
ランコ = 豚乙女
紅い流星 = 東京アクティブNEETs
Sour = ORANGE★JAM
Renko = ORANGE★JAM
LAN.na = Halozy
FN2 = Halozy
アサヒ = Halozy
はにーぽけっと
あき = はにーぽけっと
溝口ゆうま = M.H.S
まめみ = 歌恋人
HiZuMi = 幽閉サテライト

}}
; Illustration : 燕山

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを
|时长 = 03:40
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
|歌词 = 色は匂へど散りぬるを（幽闭星光）
}}
{{同人曲目信息
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.8 SUBTERRANEAN ANIMISM
|原名称 = Spider's Blood
|名称 = Spider Blood
|时长 = 05:46
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = Miracle∞Hinacle
|名称 = Miracle∞Hinacle
|时长 = 03:24
|编曲 = void
|演唱 = 96
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = DOMINATED DANCEHALL
|原名称 = NIGHTFALL
|名称 = Nightfall
|时长 = 06:00
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|17}}
}}
{{同人曲目信息
|社团 = EastNewSound
|原专辑 = Mindless Act
|原名称 = Urahara ff
|名称 = Urahara ff
|时长 = 04:44
|编曲 = きりん
|演唱 = 紫咲ほたる，夕月椿
|作词 = みずよし
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = NEXUS WiNG
|名称 = NEXUS WiNG
|时长 = 06:12
|编曲 = katsu
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Yonder Voice
|原专辑 = 雨音クロスロード
|原名称 = 逆らい背くレジスタンス
|名称 = 逆らい背くレジスタンス
|时长 = 04:11
|编曲 = 天遊
|演唱 = 瑶山百霊
|作词 = 宇文子牙
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|社团 = 豚乙女
|原专辑 = ひかり
|原名称 = 歪 ～Y～
|名称 = 歪～Ｙ～
|时长 = 03:48
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 東京アクティブNEETs
|原专辑 = 東方爆音ジャズ5
|原名称 = 白銀の春
|名称 = 白銀の春
|时长 = 06:02
|编曲 = 紅い流星
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = a-romatic
|原名称 = towering emotions
|名称 = towering emotions
|时长 = 05:23
|编曲 = Sour
|演唱 = Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.0
|原名称 = Turn the World
|名称 = Turn the World
|时长 = 05:19
|编曲 = LAN.na，FN2
|演唱 = peЯoco.
|作词 = アサヒ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = はにーぽけっと
|原专辑 = 恋綴里-第三話-
|原名称 = 熱帯夜
|名称 = 熱帯夜
|时长 = 
|编曲 = はにーぽけっと
|演唱 = あき
|作词 = あき
|原曲 = {{鸟船遗迹音乐名|3|3}}，
|备注 = [[森罗万象之宴|{{森罗万象之宴|1|14}}]]出演社团
}}
{{同人曲目信息
|社团 = M.H.S，歌恋人，
|原专辑 = 東方課金厨
|原名称 = Scarlet Gambler
|名称 = Scarlet Gambler
|时长 = 
|编曲 = 溝口ゆうま
|演唱 = まめみ
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = [[森罗万象之宴|{{森罗万象之宴|1|14}}]]出演社团
}}
{{同人曲目信息
|社团 = 幽闭星光
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
|备注 = [[森罗万象之宴|{{森罗万象之宴|1|14}}]]出演社团
}}

}}

== 评论 ==



{{Bottom}}
