{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = F:Scarlet(Innocence)
| 译名 = 
| 制作方 = PHOENIX Project，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/f-scarlet-innocence/1490995482
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5cng5ffwoqh7snprnydtn3ojd4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736770
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ゆう=PHOENIX Project

}}
; Illustration : しろ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 200164489
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット (Anti-)III
|时长 = 1:40
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 2:25
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜 - Growth of Cherry
|时长 = 2:10
|编曲 = ゆう
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 - Fantasy you not love
|时长 = 1:34
|编曲 = ゆう
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女さとり - enlightenment:F
|时长 = 1:40
|编曲 = ゆう
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰 - solar ray
|时长 = 1:37
|编曲 = ゆう
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙 - Beacon to you
|时长 = 2:11
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = デザイアドライブ Desire：R
|时长 = 1:56
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 聖徳伝説 Charisma
|时长 = 1:49
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール - faux pas
|时长 = 1:37
|编曲 = ゆう
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 恋色マジック - Magical nostalgia
|时长 = 3:00
|编曲 = ゆう
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 古きユアンシェン - Cruel modification
|时长 = 1:46
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ - GOOD NIGHT
|时长 = 2:15
|编曲 = ゆう
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 人形裁判 - Judgement≒F
|时长 = 1:46
|编曲 = ゆう
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲 2003-2013=-10
|时长 = 1:22
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 佐渡の二ッ岩 - the new heaven
|时长 = 1:46
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア - regret
|时长 = 1:48
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = リジッドパラダイス - Mere festival
|时长 = 1:22
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷 - Layer of illusion
|时长 = 2:05
|编曲 = ゆう
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 死体旅行 - They are zombies, I'm the LIVING DEAD. 
|时长 = 1:37
|编曲 = ゆう
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 大神神話伝 - age of mythology
|时长 = 1:27
|编曲 = ゆう
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!! - Request:1
|时长 = 1:55
|编曲 = ゆう
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 幽夢 - The transience change to sadness
|时长 = 1:46
|编曲 = ゆう
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ - null
|时长 = 1:16
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Complete Darkness - Request:F
|时长 = 1:46
|编曲 = ゆう
|原曲 = {{封魔录音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
