{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = FROZEN SUMMER
| 译名 = 
| 制作方 = Frozen Starfall
| 展会 = {{Redditaisai|3|2}}
| 编号 = 
| 类型 = EP，
| 风格类型 = House，Dance，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://frozenstarfall.net/frozen-summer/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Frozen Starfall = Frozen Starfall
Sasi = BlossomNightfall
Selphius = http://youtube.com/SelphiusMelody Youtube

}}
; Artwork : projectTiGER （[https://twitter.com/projectTiGER_ Tigera]）
; Layout : Frozen Starfall

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Self Inflicted
|时长 = 5:08
|编曲 = Frozen Starfall
|演唱 = Sasi
|作词 = Frozen Starfall
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Einfach Einfach
|时长 = 3:54
|编曲 = Frozen Starfall
|演唱 = Selphius
|作词 = Selphius
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Frozen Starfall
|原专辑 = VIBRANT DANCEFLOOR
|原名称 = BELL OF AVICI
|名称 = BELL OF AVICI (Separate version)
|时长 = 3:51
|编曲 = Frozen Starfall
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Self Inflicted (Instrumental version)
|时长 = 5:08
|编曲 = Frozen Starfall
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Einfach Einfach (Instrumental version)
|时长 = 3:54
|编曲 = Frozen Starfall
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
