{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 无
| 名称 = Lucid Dream
| 译名 = 
| 制作方 = Medicine Faktory，
| 首发日期 = 2016-10-01
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 特定选材 = 东方妖妖梦
| 售价 = 免费
| 售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://medicine-faktory.booth.pm/items/348479
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://medicinefaktory.bandcamp.com/album/lucid-dream
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
motitis=Medicine Faktory
}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lucid Dream
|时长 = 2:15
|编曲 = motitis，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Dreams are so far away
|时长 = 3:30
|编曲 = motitis，
|原曲 = {{妖妖梦音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
