{{社团头部}}

== 社团信息 ==
[[文件: 梶迫小道具店_banner.gif|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}_banner2.gif|thumb|200px|right|Banner 2 （旧）]]
{{同人社团信息|
| 社团名 = 梶迫小道具店（Cajiva's Gadget Shop）
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = 梶迫迅八
| 地区 = 日本
| 官网 = https://cajiva.net/
| 官网2 = https://www.youtube.com/channel/UCQzETGmOj_n4Ofbmzh2QBqA
| 官网3 = https://cajiva.booth.pm/
}}

== 成员名单 ==
* [[梶迫迅八]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=自重禁止。
}}
{{简单专辑信息
|名称=Capricioassa Gand
}}
{{简单专辑信息
|名称=Hide & Seek
}}
{{简单专辑信息
|名称=神無楽 -kanna-gu-ra-
}}
{{简单专辑信息
|名称=M3 mix CD
}}
{{简单专辑信息
|名称=Records del Mil lenni
}}
{{简单专辑信息
|名称=Panday@Works
}}
{{简单专辑信息
|名称=N13
}}
{{简单专辑信息
|名称=East Heroes on Westside
}}
{{简单专辑信息
|名称=587 Asuka Fate ／ 斑鳩の約束
}}
{{简单专辑信息
|名称=四季再花
}}
{{简单专辑信息
|名称=STREET3115
}}
{{简单专辑信息
|名称=K14
}}
{{简单专辑信息
|名称=兼知未然
}}
{{简单专辑信息
|名称=公式が入院しました
}}
{{简单专辑信息
|名称=borderline
}}
{{简单专辑信息
|名称=TRAVEL MAP
}}
{{简单专辑信息
|名称=TOHO JUNGLE
}}
{{简单专辑信息
|名称=水なき海を往く
}}
{{简单专辑信息
|名称=J1000
}}
{{简单专辑信息
|名称=無色無想
}}
{{简单专辑信息
|名称=M33
|图片=M33封面.jpg
}}
{{简单专辑信息
|名称=phantasticall sound finder
}}
{{简单专辑信息
|名称=雷禮来
|图片=雷禮来封面.jpg
}}
{{简单专辑信息
|名称=SWEET TRIP
}}
{{简单专辑信息
|名称=大宴会
}}
{{简单专辑信息
|名称=MT22 
|图片=MT22封面.jpg
}}
{{简单专辑信息
|名称=53 Ghostory Cruise
}}
{{简单专辑信息
|名称=RED RED RED CURTAIN
}}
{{简单专辑信息
|名称=MR3
}}
{{简单专辑信息
|名称=炎上 EN-SYO
}}
{{简单专辑信息
|名称=Sept florum
}}
{{简单专辑信息
|名称=電波塔で待ってる
}}
{{简单专辑信息
|名称=MOON TRIBE
}}
{{简单专辑信息
|名称=Panday@Works2
}}
{{简单专辑信息
|名称=ONKAGRA
}}
{{简单专辑信息
|名称=BDR XXI
}}
{{简单专辑信息
|名称=GOOD EVENING Ms ETAOIN & SHRDLU
}}
{{简单专辑信息
|名称=TRIBAL TURNING MECHANISM
}}
{{简单专辑信息
|名称=ARCHIVE545
}}
{{简单专辑信息
|名称=Grenze
}}
{{简单专辑信息
|名称=Fucsia
}}
{{简单专辑信息
|名称=SCHLUCHT
}}
{{简单专辑信息
|名称=HYPERSOMNIA
}}
{{简单专辑信息
|名称=53 minutes for excursion
}}
{{简单专辑信息
|名称=Nameless Squrad
}}
{{简单专辑信息
|名称=EXB
}}
{{简单专辑信息
|名称=Stray Cats & Nippy Dogs
}}
{{简单专辑信息
|名称=大宴会 (2018 Remaster/Digital)
}}
{{简单专辑信息
|名称=RAY
}}
{{简单专辑信息
|名称=F51IBR47
}}
{{简单专辑信息
|名称=CO-INTERDEPENDENCE
}}
{{简单专辑信息
|名称=Cajiva's Gadget Shop 2019 TRIBALHOUSE MIX
}}
{{简单专辑信息
|名称=ARIAKE
}}
{{简单专辑信息
|名称=CIDER TAKES ME HIGHER E.P.
}}
{{简单专辑信息
|名称=WORLD REBUILDERS
}}
{{简单专辑信息
|名称=glossolalia
}}
{{简单专辑信息
|名称=SKEPTICISM Piece Vol.01
}}
{{简单专辑信息
|名称=SKEPTICISM Piece Vol.02
}}
{{简单专辑信息
|名称=thugs
}}
{{简单专辑信息
|名称=SKEPTICISM 1
}}
{{简单专辑信息
|名称=ICONOCLASM
}}
{{简单专辑信息
|名称=Dutch courage E.P.
}}
{{简单专辑信息
|名称=pass away the no water sea - 2020 Remix
}}
{{简单专辑信息
|名称=Indoor Tribe
}}
{{简单专辑信息
|名称=壱肆壱
}}
{{简单专辑信息
|名称=SKEPTICISM Piece Vol.03
}}
{{简单专辑信息
|名称=ravenous
}}
{{简单专辑信息
|名称=SKEPTICISM 2
}}
{{简单专辑信息
|名称=FRENEMY DAYS
}}
{{简单专辑信息
|名称=IRIDESCENCE
}}
{{简单专辑信息
|名称=SKEPTICISM 3
}}
{{简单专辑信息
|名称=Le Nom de la Le lis
}}
{{简单专辑信息
|名称=LEGIT GAME
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=満腹奉納
}}
{{简单同人志信息
|名称=箱の中の冒険
}}
{{简单同人志信息
|名称=私家版CDプレス完全データメイキング講座
}}
{{简单同人志信息
|名称=水なき海を往く
}}
{{简单同人志信息
|名称=炎上 EN-SYO
}}
{{简单同人志信息
|名称=電波塔で待ってる
}}
{{简单同人志信息
|名称=指籠
}}
{{简单同人志信息
|名称=あまおほい
}}

}}

=== 周边 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=梶迫小道具店/秘封手帳
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
