{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 骊驹早鬼
| 名称 =  TOHO EURO TRIGGER VOL.08 
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{红楼梦|3|16}}
| 编号 = K2E-020
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/red6915/status/1310199045093163010
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/2451422
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 731446
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030859880
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000118571
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-08/1545318628
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/3412548
| 标题 = DL
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 903725
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sugano=SuganoMusic
つぅ=K2E†Cradle
やそ
Shu※=Shu※の作業場
nmk=DTXFiles.nmk
伊良波大空=luxis entertainment
橘花音=もぱた。
MASAKI
falcon=Echoes Construction
鍋谷卓摩

}}
; Illustration : [[Roki]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 900406099
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エヴリバディ・サマー・デイ
|时长 = 4:15
|编曲 = Sugano
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 花は嵐に
|时长 = 4:02
|编曲 = Shu※
|演唱 = つぅ
|作词 = やそ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = SANTA TERESA
|时长 = 4:12
|编曲 = nmk
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月夜物語
|时长 = 4:18
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shoot the best
|时长 = 3:56
|编曲 = MASAKI
|演唱 = つぅ
|作词 = falcon
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Crush the Fate
|时长 = 4:24
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = エヴリバディ・サマー・デイ [Instrumental]
|时长 = 4:15
|编曲 = Sugano
|原曲 = {{天空璋音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 花は嵐に [Instrumental]
|时长 = 4:02
|编曲 = Shu※
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = SANTA TERESA [Instrumental]
|时长 = 4:12
|编曲 = nmk
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月夜物語 [Instrumental]
|时长 = 4:18
|编曲 = 伊良波大空
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Shoot the best [Instrumental]
|时长 = 3:56
|编曲 = MASAKI
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Crush the Fate [Instrumental]
|时长 = 4:24
|编曲 = 鍋谷卓摩
|原曲 = {{鬼形兽音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
