{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 「LEGEND of MARISA」Original Sound Track plus
| 译名 = 
| 制作方 = 東京アクティブNEETs
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = ANCD-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://active-neets.net/?page_id=374
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  吉武
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TitleTheme
|时长 = 01:42
|编曲 = 二段階右折の人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = FieldTheme
|时长 = 04:00
|编曲 = 二段階右折の人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = BattleTheme2
|时长 = 04:21
|编曲 = 二段階右折の人
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 河童酒場
|时长 = 03:29
|编曲 = 二段階右折の人
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 悲哀
|时长 = 02:58
|编曲 = 二段階右折の人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 無名の丘
|时长 = 03:06
|编曲 = 二段階右折の人
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 緊迫
|时长 = 03:54
|编曲 = 二段階右折の人
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 大図書館
|时长 = 03:57
|编曲 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 紅魔館円舞曲
|时长 = 04:20
|编曲 = 二段階右折の人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Staff Roll
|时长 = 03:12
|编曲 = 二段階右折の人
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
