{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，十六夜咲夜，博丽灵梦
| 名称 = いにしへくるいちご
| 译名 = 
| 制作方 = Crazy Berry
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop，Trance，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 官网页面 = http://www.toranoana.jp/mailorder/article/04/0030/36/96/040030369611.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ichigo =岸田教团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春色小径
|歌词 = 春色小径（Crazy Berry）
|时长 = 5:00
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = をかしき人の世
|时长 = 4:56
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 旅立ち
|时长 = 3:21
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 言の葉書
|时长 = 5:20
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = くるいちご三ルク
|原名称 = ほたる
|名称 = ほたる ～ くるいちご Re:MIX ～
|时长 = 4:14
|编曲 = Crazy Berry
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = くるいちご
|原名称 = どれきはのま
|名称 = どれきはのま ～ くるいちご Re:MIX ～
|时长 = 3:53
|编曲 = Yukki
|演唱 = ichigo
|作词 = TAKEGON
|演奏 = ガッチ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS ～fANTASIAsPIRALoVERdRIVE～
|原名称 = とこしへの逢瀬花
|名称 = とこしへの逢瀬花 ～ くるいちご Re:MIX ～
|时长 = 4:15
|编曲 = Liq
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
