{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = STARDUST MELODY
| 译名 = 
| 制作方 = Q-BIT
| 展会 = {{例大祭|3|7}}
| 编号 = QBIT-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://qbit.soragoto.net/ex/stardustmelody.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ただお=Q-BIT
}}
; Lyrics Sidestory : 喜一
; Illustration : キシマ
; Design : 梶迫迅八 （[[梶迫小道具店]]）
; Proofreading : さくらでんぶ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Q-BIT
|原专辑 = STARDUST BROOM
|原名称 = STARDUST BROOM
|名称 = STARDUST BROOM
|时长 = 05:22
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = PUZZLE
|时长 = 04:22
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = PRISON GIRL
|时长 = 03:28
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Q-BIT
|原专辑 = STARDUST BROOM
|原名称 = DREAMING
|名称 = DREAMING
|时长 = 05:12
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = BLOODY LOVE
|时长 = 05:02
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = LOVE IS GUILTY
|时长 = 03:44
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = NEED
|时长 = 03:58
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = FAREWELL
|时长 = 05:53
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
