{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = TOHO COMPLETE BOX2
| 译名 = 
| 制作方 = UNDEAD CORPORATION，
| 展会 = {{CM|3|91}}
| 编号 = COM-2
| 类型 = 精选集
| 风格类型 = 金属，
| 会场售价 = 2500日元
| 通贩售价 = 3000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://undeadcorporation.com/complete2/index.html
| 
}}


== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298308926
| 标题 = DISC1
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298309226
| 标题 = DISC2
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298309837
| 标题 = DISC3
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92601902
| 标题 = DISC4
}}


== Staff ==
=== DISC1 ===
{{专辑人员列表|
|碟号= 1
|替换=

}}
=== DISC2 ===
{{专辑人员列表|
|碟号= 2
|替换=

}}
=== DISC3 ===
{{专辑人员列表|
|碟号= 3
|替换=

}}

=== DISC4 ===
{{专辑人员列表|
|碟号= 4
|替换=

}}

== 曲目列表 ==
=== DISC1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = MEGALOMANIA
|名称 = MEGALOMANIA
|时长 = 04:34
|编曲 = パインツリー
|演唱 = みぃ，sawacy
|作词 = sawacy
|原曲 = {{红魔乡音乐名|3|09}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = Fairy Dance
|名称 = Fairy Dance
|歌词 = Fairy Dance（UNDEAD CORPORATION）
|时长 = 04:20
|编曲 = パインツリー
|演唱 = みぃ
|作词 = sawacy
|原曲 = {{红魔乡音乐名|3|04}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = Malicious Maggots
|名称 = Malicious Maggots
|时长 = 04:19
|编曲 = パインツリー
|演唱 = リブユウキ
|作词 = リブユウキ
|原曲 = {{红魔乡音乐名|3|08}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = Ghost in Starlight
|名称 = Ghost in Starlight
|时长 = 03:54
|编曲 = パインツリー
|演唱 = アルベルト・オブ・ジョイトイ
|作词 = アルベルト・オブ・ジョイトイ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = Behind the Wonderland
|名称 = Behind the Wonderland
|时长 = 04:43
|编曲 = パインツリー
|演唱 = みぃ，sawacy
|作词 = sawacy
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = The Wrath
|名称 = The Wrath
|时长 = 03:15
|编曲 = パインツリー
|演唱 = Akihiro Muto
|作词 = Akihiro Muto
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 神速
|原名称 = Belial Drive
|名称 = Belial Drive
|时长 = 04:10
|编曲 = パインツリー
|演唱 = みぃ，sawacy
|作词 = sawacy
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Stargaze
|名称 = Stargaze
|歌词 = Stargaze（UNDEAD CORPORATION）
|时长 = 03:29
|编曲 = ロー，パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Through my veins
|名称 = Through my veins
|时长 = 03:47
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 朱美
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Just One Night
|名称 = Just One Night
|时长 = 04:23
|编曲 = パインツリー
|演唱 = 越田Rute隆人
|作词 = 越田Rute隆人，朱美
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = 火車の叫ぶ夜に
|名称 = 火車の叫ぶ夜に
|时长 = 04:07
|编曲 = パインツリー
|演唱 = 天外冬黄
|和声 = みぃ
|作词 = パインツリー
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Phosphene
|名称 = Phosphene
|时长 = 04:28
|编曲 = やーぱん，パインツリー
|演唱 = やーぱん，朱美，窪田道元
|作词 = やーぱん
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Frozen Gear
|名称 = Frozen Gear
|时长 = 03:47
|编曲 = Wooming，パインツリー
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 兵-つはもの-
|原名称 = Bleak landⅡ
|名称 = Bleak landⅡ
|时长 = 02:54
|编曲 = ぶーすと，パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
}}

=== DISC2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = The Only Way Out
|名称 = The Only Way Out
|时长 = 03:37
|编曲 = パインツリー
|演唱 = みぃ，sawacy
|作词 = sawacy
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = Flowering Night Fever
|名称 = Flowering Night Fever
|时长 = 04:04
|编曲 = パインツリー
|演唱 = リブユウキ
|作词 = リブユウキ
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = A night before
|名称 = A night before
|时长 = 04:24
|编曲 = パインツリー
|演唱 = みぃ，sawacy
|作词 = sawacy
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = Chain of Obfuscation
|名称 = Chain of Obfuscation
|时长 = 03:51
|编曲 = パインツリー
|演唱 = Akihiro Muto
|作词 = Akihiro Muto
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = Nine
|名称 = Nine
|时长 = 02:44
|编曲 = パインツリー
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = Killing Me If You Can
|名称 = Killing Me If You Can
|时长 = 03:21
|编曲 = パインツリー
|演唱 = リブユウキ
|作词 = リブユウキ
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 瞬殺
|原名称 = Embraced by the Flame(火車の叫ぶ夜に　英語ver)
|名称 = Embraced by the Flame(火車の叫ぶ夜に 英語ver)
|时长 = 04:07
|编曲 = パインツリー
|演唱 = みぃ
|作词 = sawacy
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 滅多斬
|原名称 = Faster Blaster
|名称 = Faster Blaster
|时长 = 03:49
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = パインツリー
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 滅多斬
|原名称 = Howling
|名称 = Howling
|时长 = 02:13
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = パインツリー
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = レアトラックス
|原名称 = Under the scarlet sky pt.3
|名称 = Under The Scarlet Sky(Under The Scarlet Sky Pt.3 リメイク)
|时长 = 03:59
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|2}}
|重制 = 是
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 滅多斬
|原名称 = Heian Extermination
|名称 = Heian Extermination(平安のブラスト リメイク)
|时长 = 02:59
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 紫煉
|原曲 = {{星莲船音乐名|3|15}}
|重制 = 是
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = From Hell
|名称 = From Hell
|时长 = 03:48
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Swallowtail
|名称 = Swallowtail
|时长 = 03:32
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Doomsday Clock
|名称 = Doomsday Clock
|时长 = 03:55
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Deadly Silence
|名称 = Deadly Silence
|歌词 = Deadly Silence（UNDEAD CORPORATION）
|时长 = 03:30
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Moonbeams
|名称 = Moonbeams
|时长 = 03:03
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = SATO
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Monster
|名称 = Monster
|时长 = 04:28
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 漢
|原名称 = Hide and Seek
|名称 = Hide ＆ Seek
|时长 = 03:37
|编曲 = パインツリー
|演唱 = 窪田道元，朱美
|作词 = 朱美
|原曲 = {{辉针城音乐名|3|7}}，
}}
}}

=== DISC3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Hate Machine
|名称 = Hate Machine
|时长 = 03:49
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Brutal Cremation
|名称 = Brutal Cremation
|时长 = 03:45
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Black Widow
|名称 = Black Widow
|时长 = 03:15
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Meat Grinder
|名称 = Meat Grinder
|时长 = 02:32
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Artificial Sorrow
|名称 = Artificial Sorrow
|时长 = 03:51
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = UNDEAD CORPORATION
|原专辑 = 魂
|原名称 = Kill Again
|名称 = Kill Again
|时长 = 03:02
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息
|原专辑 = 魂
|原名称 = Whispering Sign
|名称 = Whispering Sign
|时长 = 03:40
|编曲 = パインツリー
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Parallelism・γ
|名称 = Parallelism・γ
|时长 = 00:58
|作曲 = パインツリー
|原曲 = 
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Tell a lie 24/7
|名称 = Tell a lie 24/7
|时长 = 03:27
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Jealousy
|名称 = Jealousy
|时长 = 04:52
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Allyheart
|名称 = Allyheart
|时长 = 04:08
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = The Beast
|名称 = The Beast
|时长 = 03:22
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = The chosen one
|名称 = The chosen one
|时长 = 01:04
|作曲 = 紫煉
|原曲 = 
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Fly Ablaze
|名称 = Fly Ablaze
|时长 = 04:09
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = You're Better Off Alive
|名称 = You're Better Off Alive
|时长 = 03:37
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = Parallelism・γ
|原名称 = Miracles
|名称 = Miracles
|时长 = 04:13
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = Pushing you away
|名称 = Pushing you away
|时长 = 03:38
|编曲 = パインツリー
|演唱 = 朱美
|作词 = 朱美
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = Again, I Reign
|名称 = Again, I Reign
|时长 = 03:36
|编曲 = パインツリー
|演唱 = sawacy
|作词 = sawacy
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS業 ～eNDoFtHEuLTIMATEoVERdRIVE～
|原名称 = Break Away
|名称 = Break away
|时长 = 03:09
|编曲 = パインツリー
|演唱 = 朱美
|作词 = 朱美
|原曲 = {{星莲船音乐名|3|13}}，
}}
}}

=== DISC4 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = SA・TO・RI
|名称 = SA・TO・RI
|时长 = 04:07
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = Key-word
|名称 = Key-word
|时长 = 05:04
|编曲 = パインツリー
|演唱 = みぃ
|作词 = 朱美
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = montage
|名称 = montage
|时长 = 03:43
|编曲 = パインツリー
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = 茜空
|名称 = 茜空
|时长 = 03:49
|编曲 = パインツリー，子山羊
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = triangle
|名称 = triangle
|时长 = 04:05
|编曲 = パインツリー
|演唱 = みぃ
|作词 = パイン
|原曲 = {{妖妖梦音乐名|3|9}}，，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = an Apple
|名称 = an Apple
|时长 = 04:14
|编曲 = パインツリー
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Swing Of the Dead
|原专辑 = TOHO JAZZY VOCALⅠ
|原名称 = 涙目のうさぎちゃん
|名称 = 涙目のうさぎちゃん
|时长 = 03:07
|编曲 = パインツリー
|演唱 = めらみぽっぷ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
