{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻想狂走譜Best1封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 幻想狂走譜Best1
| 译名 = 
| 制作方 = 月面着陸ファージ
| 首发日期=2011-08-13
| 展会 = {{CM|3|80}}
| 编号 = MCCD-0006
| 会场售价 = 1,000円
| 通贩售价 = 円1,470
| 官网页面 = http://moonphage.net/discography/
}}
== Staff ==
; 月面着陸ファージ : mocchie / Arrangement (M-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
; Cover Artwork :  如論
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dreaming Maiden
|时长 = 04:33
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 輝く竹のお姫様
|时长 = 05:02
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ancient Butterfly
|时长 = 04:45
|编曲 = mocchie
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = End Bringer
|时长 = 03:50
|编曲 = mocchie
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Fire of the Misfortune
|时长 = 04:01
|编曲 = mocchie
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 永い永い夜の迷宮
|时长 = 04:17
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Starlight Hurricane
|时长 = 03:46
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Limited Cherry Blossom
|时长 = 04:26
|编曲 = mocchie
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Moon behind the Moon
|时长 = 05:01
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 氷の国の魔法使い
|时长 = 03:55
|编曲 = mocchie
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Echoes of Despair
|时长 = 03:59
|编曲 = mocchie
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 丑三つに舞う蓬莱少女
|时长 = 05:10
|编曲 = mocchie
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = the Gatekeeper
|时长 = 05:18
|编曲 = mocchie
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Final Attack!!
|时长 = 05:39
|编曲 = mocchie
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Necrofantasia
|时长 = 06:29
|编曲 = mocchie
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幽玄の槭樹の見る夢
|时长 = 03:11
|编曲 = mocchie
|原曲 = {{梦时空音乐名|3|18}}
}}
}}

== 评论 ==
