{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Dearest...from
| 译名 = 
| 制作方 = monochrome-coat
| 类型 = 全长
| 风格类型 = 金属，Trance，
| 展会 = {{例大祭|3|7}}
| 编号 = MCCD-002
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://mono-coat.com/2nd.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パインツリー=monochrome-coat
Sepia=monochrome-coat
羽丘淳=Kraster
Ne;on=Kraster
干瓢碁=http://kanpyo.s229.xrea.com/ Kanpyo's MIDI
津軽りんご=http://www.rinringo.com/ リンゴ園
YoSi*=http://sound-ecriture.com/ Sound./Ecriture
itosayo
プラスもなか=Planet+
めらみぽっぷ=http://home1.netpalace.jp/cosmopolitan/ こすもぽりたん
oiko=N-tone

}}
; Design : [[mono]] （[[monochrome-coat]]）
; Illustration : [[みずせ希跡]] （[[sapuri]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://mono-coat.com/music/2nd_crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 04:05
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 03:26
|编曲 = Sepia
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Kraster
|名称 = Glorious Future
|时长 = 04:51
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Smaragdus -SideA
|时长 = 04:01
|编曲 = 干瓢碁
|合唱 = 津軽りんご
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = captain murasa(sorafune mix)
|时长 = 06:26
|编曲 = YoSi*
|演唱 = itosayo
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = moon drop
|时长 = 04:34
|编曲 = Sepia
|演唱 = プラスもなか
|作词 = プラスもなか
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 03:11
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble 
|时长 = 05:23
|编曲 = Sepia
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = スカーレットラビリンス
|时长 = 03:58
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魂の道標
|时长 = 08:16
|编曲 = oiko
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
