{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = ヒマグラフ
| 译名 = 
| 制作方 = Azure&Sands
| 类型 = EP
| 展会 = {{例大祭|3|10}}
| 编号 = ASCD-0013
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://bunbun-aya.ath.cx/~tainokobone/Works/himagraph.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Illustration:hounori

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 朱の歴史
|时长 = 04:03
|编曲 = 鯛の小骨
|作词 = 鯛の小骨
|演唱 = LIQU@。
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヒマグラフ
|时长 = 04:28
|演唱 = 衝動的の人
|编曲 = 鯛の小骨
|作词 = 鯛の小骨
|演奏 = いくは
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ひこうき雲
|时长 = 04:45
|编曲 = 鯛の小骨
|作词 = 鯛の小骨
|演唱 = あさな
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ダブルスパイラル
|时长 = 04:05
|演唱 = えふま
|编曲 = 鯛の小骨
|作词 = 鯛の小骨
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夕暮
|时长 = 05:25
|编曲 = 鯛の小骨
|作词 = 鯛の小骨
|演唱 = D.watt
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==




{{Bottom}}
