{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，
| 名称 = abyss Gatekeeper
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{CM|3|93}}
| 编号 = K2E-009
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （含税）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 328377
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/abyss-gatekeeper/1503273315
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4izsrqjfh5xwfbt6k4tuhgdwoi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935837
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
がるる
つぅ = K2E†Cradle
やそ
nmk = DTXFiles.nmk
FN2 = Eurobeat Union
LAN.na = Eurobeat Union
Syu※ = Shu※の作業場
falcon = Echoes Construction
sumijun = Halozy
天音 = Rolling Contact
HASEKO = SuganoMusic
夏瀬恭一 = ADVANCE
DJ Command = Eurobeat Union

}}
; Produce : 壬琴 （NEMESYS）
; Illustration : Roki （BAD FRIEND）
; Design : SIGMA/ASTE

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023897a.mp3
| 标题 = 蜜瓜
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 370730342
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Black or White
|时长 = 5:04
|编曲 = がるる，
|演唱 = つぅ，
|作词 = やそ，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = NIBOSHI ADVENTURE
|时长 = 4:14
|编曲 = nmk，
|演唱 = つぅ，
|作词 = つぅ，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Frozen Love
|时长 = 3:55
|编曲 =  FN2，
|演唱 = つぅ，
|作词 =  LAN.na，
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = knowledge Evolution
|时长 = 4:41
|编曲 = Syu※
|演唱 = つぅ，
|作词 = falcon，
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Welcome to my hell
|时长 = 4:02
|编曲 = sumijun，，
|演唱 = つぅ，
|作词 = sumijun，
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 安くておいしい にとり寿司
|时长 = 4:02
|编曲 = 天音
|演唱 = つぅ，
|作词 = つぅ，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 輪廻-RINNE-
|时长 = 4:03
|编曲 = HASEKO，
|演唱 = つぅ，
|作词 = 夏瀬恭一，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 夜明けの幻想曲-Fantasia-
|时长 = 4:37
|编曲 = DJ Command，
|演唱 = つぅ，
|作词 =  LAN.na，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
