{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 奥莲姬，
| 名称 = Direct Injection
| 译名 = 
| 制作方 = 山紫水明，
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 432日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://sanshisuimei.ho-zuki.com/direct_injection.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
森次 = 山紫水明
流星奏音 = https://twitter.com/kanon0123 https://twitter.com/kanon0123
ばーばら = http://yessir.syanari.com/ Yes,sir!
yoshi = 
愛 = https://twitter.com/gomlubber https://twitter.com/gomlubber
しーちゃん = https://twitter.com/c_i_o_she https://twitter.com/c_i_o_she
SEIGI = 山紫水明
利茶 = https://twitter.com/illustsleep Illust sleep

}}
; Guitar，Bass : 森次
; Mix & Mastering : 森次
; Jacket Design & Illustration : 左野 ナオイ （[http://shuga.daa.jp/ ペンギノン ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 番狂わせガール
|时长 = 3:52
|编曲 = 森次
|演唱 = 流星奏音
|作词 = ばーばら
|原曲 = {{幻想乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = &dance
|时长 = 3:46
|编曲 = yoshi
|演唱 = 愛
|作词 = しーちゃん
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ひとり
|时长 = 3:37
|编曲 = SEIGI
|演唱 = 利茶
|作词 = ばーばら
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
