{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}，
| 名称 = 新作は出せなかったけどひとまずナズいデモCD
| 译名 = 
| 制作方 = SiesTail
| 类型 = Demo
| 展会 = {{东京娜兹玲乐园|3|1}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://siestail.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=すぺらんかー=SiesTail
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アレのせいで小走り (demo)
|时长 = 01:52
|编曲 = すぺらんかー
|原曲 = {{星莲船音乐名|3|3}}，{{花映塚音乐名|3|2}}，{{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Swing Spring (off vocal)
|时长 = 04:15
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|2}}，{{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
}}

== 评论 ==
