{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方インストEDM16
| 译名 = TOHO INST EDM16
| 制作方 = SPACELECTRO，
| 展会 = {{CM|3|99}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，硬核，其他电子，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 
| 官网页面 = http://spacelectro.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1173142
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030954935
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000126422
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 30546
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020510568
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://spacelectro.bandcamp.com/album/toho-inst-edm16
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://spacelectro.booth.pm/items/3515481
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 49810
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = spacelectro/sedm-051/
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000002895
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[ちくわさび]] （[https://www.pixiv.net/artworks/95115384 Pixiv原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001038098a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001038098a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1180044586
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = yiomJXVb5tE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽霊楽団
|时长 = 
|编曲 = Spacelectro
|原曲 = {{妖妖梦音乐名|3|9}}
|备注 = Future Rave
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 
|编曲 = Spacelectro
|原曲 = {{风神录音乐名|3|15}}，
|备注 = Speed House
}}
{{同人曲目信息|
|名称 = Cyber Granny
|时长 = 
|编曲 = Kolaa
|原曲 = {{妖妖梦音乐名|3|18}}，
|备注 = Heavy Granny Bass
}}
{{同人曲目信息|
|名称 = Night Blaster
|时长 = 
|编曲 = Project Nirvana
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Touhou Riddim
}}
{{同人曲目信息|
|名称 = デザイアドライブ
|时长 = 
|编曲 = nmk
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Hardstyle
}}
{{同人曲目信息|
|名称 = Like a Killer
|时长 = 
|编曲 = Alicemetix
|原曲 = {{红魔乡音乐名|3|15}}，
|备注 = Future Bounce
}}
{{同人曲目信息|
|名称 = Mastery Of The Air
|时长 = 
|编曲 = Drumatic Sequencer
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = Glitch Hop
}}
{{同人曲目信息|
|名称 = FISTropolis
|时长 = 
|编曲 = NANO-FXXKYIG
|原曲 = {{鬼形兽音乐名|3|10}}，
|备注 = Bigroom House
}}
{{同人曲目信息|
|名称 = Backup Tech Dancers
|时长 = 
|编曲 = Violet Delta
|原曲 = {{天空璋音乐名|3|11}}，
|备注 = Tech House
}}
{{同人曲目信息|
|名称 = East Nest
|时长 = 
|编曲 = An Yuki
|原曲 = {{永夜抄音乐名|3|1}}，
|备注 = Moonbahcore
}}
{{同人曲目信息|
|名称 = White Traveler
|时长 = 
|编曲 = Caelum
|原曲 = {{天空璋音乐名|3|8}}，
|备注 = Disco House
}}

}}

== 评论 ==

{{Bottom}}
