{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 絡紅 -karaKURENAI-
| 译名 = 
| 制作方 = C-CLAYS，
| 展会 = {{CM|3|95}}
| 编号 = TOCD-0066
| 类型 = 全长，
| 风格类型 = Jpop，Rock，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.c-clays.com/03_pro/c95/kouma/
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457261
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468081
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000100965
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27998
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1603487
| 标题 = 
}}
| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2
Luna
黒岩サトシ = 君の美術館
鋼鉄兄貴
Sassy = 君の美術館

}}
; Design : WINFANWORKS
; Illustration : 植田 亮 (FancyFantasia)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _QWWAXuoYa4
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://www.c-clays.com/wp/wp-content/uploads/karaKURENAI_X-fade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Non-sentimentalism
|时长 = 4:03
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Now and Then
|时长 = 4:26
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = くだらない自由
|时长 = 4:09
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 銀のレプリカント
|时长 = 4:15
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Anytime
|时长 = 4:28
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dream-away
|时长 = 4:05
|编曲 = K2
|演唱 = Luna
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Non-sentimentalism -off vocal-
|原名称 = Non-sentimentalism
|时长 = 4:03
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Now and Then -off vocal-
|原名称 = Now and Then
|时长 = 4:26
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = くだらない自由 -off vocal-
|原名称 = くだらない自由
|时长 = 4:08
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 銀のレプリカント -off vocal-
|原名称 = 銀のレプリカント
|时长 = 4:15
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Anytime -off vocal-
|原名称 = Anytime
|时长 = 4:27
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dream-away -off vocal-
|原名称 = Dream-away
|时长 = 4:05
|编曲 = K2
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
