{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = うつつとまぼろし
| 译名 = 
| 制作方 = Eternal Lives
| 展会 = {{M3|3|2013秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 800日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://u-t-m.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Falmaki=Eternal Lives

}}
; Design : Maiko
; Illustration : 浅瀬 （[http://bar591.blog93.fc2.com/ 浅蜊屋（asariya）]）

== 试听 ==
[https://www.youtube.com/playlist?list=PLoCg09KCPJMYNqHtU4lmla7_A_DR9MghO Official Youtube playlist]
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 117237302
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 116693491
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 回帰する魂
|时长 = 2:32
|编曲 = Falmaki
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 終幕のトワイライト
|时长 = 3:46
|编曲 = Falmaki
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 発狂して候
|时长 = 3:31
|编曲 = Falmaki
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 弾幕DARAKE
|时长 = 3:13
|编曲 = Falmaki
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 潜る
|时长 = 3:00
|编曲 = Falmaki
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|5}}，{{永夜抄音乐名|3|7}}，{{妖妖梦音乐名|3|3}}，{{红魔乡音乐名|3|13}}，
|曲风 = 其他电子，
}}
{{同人曲目信息|
|名称 = 彼岸幻視
|时长 = 3:59
|编曲 = Falmaki
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 雨の日
|时长 = 3:43
|编曲 = Falmaki
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}


}}

== 评论 ==

{{Bottom}}
