{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = 東方アイリッシュ6　東奔西走録
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{CM|3|86}}
| 编号 = FLCD-019
| 风格类型 = 民族
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 700日元
| 通贩售价补充 = （电子版；CD版售价1000日元）
| 官网页面 = http://floatingcloud.net/special_20140816.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=78701553
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ139722
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
てりー@LDMT
Toshimasa
Escarmew
こがわ悠介
Scale
Yu-ki

}}
; Illustration : [[neme]] （[http://www.pixiv.net/member.php?id=246362 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月光の出発点
|时长 = 04:20
|编曲 = てりー@LDMT
|原曲 = {{大空魔术音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 朝霧は晴れ
|时长 = 04:00
|编曲 = Toshimasa
|原曲 = {{辉针城音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 雨宿りのお喋り
|时长 = 03:47
|编曲 = Escarmew
|原曲 = {{星莲船音乐名|3|2}}，{{神灵庙音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = 神社は儀式中 
|时长 = 04:02
|编曲 =  Escarmew，Toshimasa 
|原曲 = {{风神录音乐名|3|16}}

}}
{{同人曲目信息|
|名称 = 青天霹靂
|时长 = 04:03
|编曲 = こがわ悠介 
|原曲 = {{辉针城音乐名|3|9}}，{{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 幕間～鶏の鳴く廃村
|时长 = 04:04
|编曲 =  Escarmew，Toshimasa
|原曲 = {{地灵殿音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 丑の刻ワルツ
|时长 = 03:29
|编曲 = Scale
|原曲 = {{妖妖梦音乐名|3|5}}，{{永夜抄音乐名|3|6}}，{{地灵殿音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = お椀で南国へ
|时长 = 03:30
|编曲 =  Yu-ki
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 荒涼雨待てり
|时长 = 03:52
|编曲 = てりー@LDMT
|原曲 = {{绯想天音乐名|3|1}}，{{绯想天音乐名|3|3}}，{{绯想天音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 旅路の終わり
|时长 = 03:24
|编曲 = Toshimasa
|原曲 = {{心绮楼音乐名|3|19}}

}}
}}

== 评论 ==



{{Bottom}}
