{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 名称 = 東方自作アレンジ
| 译名 = 
| 制作方 = 山椒魚
| 首发日期 = 
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://note.com/salamander3show/
| 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 運河を行き交う人妖
|时长 = 03:22
|编曲 = 山椒魚
|原曲 = {{辉针城音乐名|3|4}}
|日期 = 2021-11-07
}}
{{同人曲目信息|
|名称 = 遠野幻想物語を最近風にアレンジしてみた
|时长 = 02:30
|编曲 = 山椒魚
|原曲 = {{妖妖梦音乐名|3|4}}
|日期 = 2021-11-10
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 02:12
|编曲 = 山椒魚
|原曲 = {{永夜抄音乐名|3|3}}
|日期 = 2021-11-21
}}
{{同人曲目信息|
|名称 = 天空の花の都を最近風にアレンジ
|时长 = 04:12
|编曲 = 山椒魚
|原曲 = {{妖妖梦音乐名|3|8}}
|日期 = 2021-12-20
}}





{{同人曲目信息|
|名称 = 廃れゆく産業遺構（伊弉諾物質風） 
|时长 = 05:58
|编曲 = 山椒魚
|原曲 = {{虹龙洞音乐名|3|8}}
|日期 = 2022-07-09
}}

}}

== 评论 ==

{{Bottom}}
