{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 天籟恋歌
| 译名 = 
| 制作方 = Bullet Ⅸ，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （含税）
| 官网页面 = http://bullet-ix.com/?p=288
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tenrai-renka-single/1490791631
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqpxzqzj4rl5vyxbctkhdcvgasu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736738
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星のかけら（Bullet Ⅸ）
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 439897167
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lonely Angels
|时长 = 4:21
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{绯想天音乐名|3|A-01}}，
}}
{{同人曲目信息|
|名称 = The Beginning sky
|时长 = 4:41
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 =  {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 天籟恋歌
|时长 = 5:25
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{绯想天音乐名|3|A-17}}，
}}

}}

== 评论 ==

{{Bottom}}
