{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = バター工房
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = VUTTER
| 地区 = 日本
| 官网 = https://www.batakobo.com/
| 官网2 = https://twitter.com/batakobo
| 官网3 = https://batasan.hatenablog.com/
| 官网说明3 = （blog）
}}

== 成员名单 ==
* [[VUTTER]] (a.k.a. '''Keita Kawabata''')
: [https://twitter.com/VUTTER Twitter: @VUTTER], [https://www.youtube.com/@batakobo Youtube: @batakobo], [https://www.nicovideo.jp/user/4186751 NicoNico ID: 4186751], [https://soundcloud.com/keita-kawabata SoundCloud: keita-kawabata]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO MUSIC BOX
}}

}}


== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[ベター工房]] : '''VUTTER'''的另一个社团；尝试单人钢琴以外的音乐风格。
