{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}，小野塚小町，
| 名称 = Spade and Diamond EP
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings，
| 展会 = {{CM|3|86}}
| 编号 = OER-2002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方花映塚
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/spade-and-diamond-ep/1455322814
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgcluhsa4ns33e5hxb3p43czuga
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : inuyasis.

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = High card
|时长 = 4:29
|编曲 = D.watt
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Straight Flush
|时长 = 5:06
|编曲 = D.watt
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Joker
|时长 = 4:17
|编曲 = D.watt
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Spade and Diamond
|时长 = 5:28
|编曲 = D.watt
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
