{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，雾雨魔理沙，博丽灵梦，琪露诺，魂魄妖梦
| 名称 = デジウィ BEST SPECIAL INSTRUMENTAL CD
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|12}}
| 编号 = DWEX-0017
| 类型 = 精选集，原声集，
| 风格类型 = House，Trance，Dance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0019
| 原声集 = デジウィ BEST
| 备注 = 1st デジウィ BEST Instrumental Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
すみじゅん=Halozy
雨宿どみ乃=DiGiTAL WiNG
えろたん=DiGiTAL WiNG
FN2=Plum
花たん=cordelia
crouka=EastNewSound
うさ=うさころにー
玄騎士=
ena=
坂上なち=http://www.breathe.halfmoon.jp/twinkle/ twinkle＊twinkle
アサヒ=macaroom
VALLEYSTONE=
ななひら=ふぉれすとぴれお
naru=
}}
; Illustration : 雨音くるみ （[http://kurumi.amearare.com/ 涙雨]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ FUTURE
|原名称 = FUTURE WiNG
|名称 = FUTURE WiNG (Instrumental)
|时长 = 05:18
|编曲 = katsu
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = DREAM WiNG
|名称 = DREAM WiNG (Instrumental)
|时长 = 04:50
|编曲 = katsu
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = LEGEND WiNG
|名称 = LEGEND WiNG (Instrumental)
|时长 = 05:03
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = NEXUS WiNG
|名称 = NEXUS WiNG (Instrumental)
|时长 = 06:13
|编曲 = katsu
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG，Halozy
|原专辑 = デジハロ PRIDE
|原名称 = Abracadabra
|名称 = Abracadabra (Instrumental)
|时长 = 04:15
|编曲 = FN2
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = 断罪の天秤
|名称 = 断罪の天秤 (Instrumental)
|时长 = 04:23
|编曲 = crouka
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ FUTURE
|原名称 = Mahina
|名称 = Mahina (Instrumental)
|时长 = 04:12
|编曲 = ena
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ FUTURE
|原名称 = 天つ風よ
|名称 = 天つ風よ (Instrumental)
|时长 = 04:35
|编曲 = ena
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジハロ NEXUS
|原名称 = Wallace Line
|名称 = Wallace Line (Instrumental)
|时长 = 03:50
|编曲 = FN2
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = きゃみきゃみそーるめいと
|名称 = きゃみきゃみそーるめいと (Instrumental)
|时长 = 04:21
|编曲 = VALLEYSTONE
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = Savior of Cross
|名称 = Savior of Cross (Instrumental)
|时长 = 04:30
|编曲 = ena
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = UltraCombo
|名称 = UltraCombo (Instrumental)
|时长 = 05:22
|编曲 = すみじゅん
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ LEGEND
|原名称 = 恋ノ蟲
|名称 = 恋ノ蟲 (Instrumental)
|时长 = 04:44
|编曲 = ena
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ DREAM
|原名称 = Twinkle
|名称 = Twinkle (Instrumental)
|时长 = 05:30
|编曲 = ena
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Ready To Fly (Instrumental)
|时长 = 04:54
|编曲 = naru，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = WiNG ZERO (Instrumental)
|时长 = 04:27
|编曲 = FN2，
|原曲 = {{风神录音乐名|3|8}}，
}}
}}

== 评论 ==


{{Bottom}}
