{{社团头部}}

== 社团信息 ==
[[文件: MONOMIND_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = MONOMIND（M2ind manufactory）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 休止
| 主催 = haLRu
| 地区 = 日本
| 官网 = http://monomind.jp/
| 官网说明 = {{失效标记}}
| 官网2 = http://www.m2ind.com/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[haLRu]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Vernacular
}}
{{简单专辑信息
|名称=Sweet Orchid ／ 蓬莱パフォーマンスドール
}}
{{简单专辑信息
|名称=昼夜戀歌
}}
{{简单专辑信息
|名称=soulline
}}
{{简单专辑信息
|名称=浮華
}}
{{简单专辑信息
|名称=DS-天変
}}
{{简单专辑信息
|名称=Wachhund
}}
{{简单专辑信息
|名称=Remains ～幻想懐郷～
}}
{{简单专辑信息
|名称=Spider Lily
}}
{{简单专辑信息
|名称=indi gen5ou
}}
{{简单专辑信息
|名称=UnFOrtunate
}}
{{简单专辑信息
|名称=nonstop techNOVAbble
}}
{{简单专辑信息
|名称=Vaultin ／ heritage e.p.
}}
{{简单专辑信息
|名称=OUT OF COURT
}}
{{简单专辑信息
|名称=Spookmanor
}}
{{简单专辑信息
|名称=UNWORDS e.p
}}
{{简单专辑信息
|名称=half of Parley
}}
{{简单专辑信息
|名称=きみをよぶこえ
}}
{{简单专辑信息
|名称=agent's happiness
}}
{{简单专辑信息
|名称=MONOMIND 2012 sampler
}}
}}

== 参展信息 ==
{{社团参展列表}}
