{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = 頭文字T T-SELECTION Vol.03
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|90}}
| 编号 = CBIT-0003
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://crazy-beats.jp/cbit003/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/initialt-t-selection-vol-03/1455191200
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B34p2o4blld3tan5duocxhlatca
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa = Crazy Beats
ARM = IOSYS
DJもっちー = Crazy Beats
加藤ありさ
花たん
Rosie
うさ
黒崎れおん
謎の人物K
三葉彩夏
さいとうかおり = Crazy Beats
かたほとり
BeatCharger

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 頭文字T-3 SPECIAL MEGAMIX
|时长 = 11:31
|编曲 = Tsukasa，BeatCharger，ARM
|再编曲 = DJもっちー
|演唱 = 加藤ありさ，花たん，Rosie，うさ，黒崎れおん，謎の人物K，三葉彩夏
|作词 = さいとうかおり，かたほとり，BeatCharger
|原曲 = {{永夜抄音乐名|3|7}}，{{梦时空音乐名|3|15}}，{{绀珠传音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{风神录音乐名|3|6}}，{{幻想乡音乐名|3|10}}，{{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = パスポルテ
|时长 = 4:17
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ISLAND GiRL
|时长 = 4:20
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり，
|原曲 = {{梦时空音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 双子の惑星
|时长 = 4:09
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = センテンスプリンア・ラ・モードと言いたかっただけの
|时长 = 4:09
|编曲 = ARM
|演唱 = うさ
|作词 = かたほとり
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 極楽神楽
|时长 = 4:40
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = パラパラ Thru the Night
|时长 = 4:21
|编曲 = Tsukasa
|演唱 = 謎の人物K
|作词 = さいとうかおり
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Dynamite Pride
|时长 = 3:28
|编曲 = BeatCharger
|演唱 = 三葉彩夏
|作词 = BeatCharger
|原曲 = {{绀珠传音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
