{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = 東方プレシャス流星少女
| 译名 = 
| 制作方 = IOSYS
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = IO-0197
| 会场售价 = 1400日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.iosysos.com/toho18/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-precious-ryuseishojo/1437879127
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnrap254orsz5cfxzgy6ofrsvw4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
minami=IOSYS
ARM=IOSYS
uno=IOSYS
D.watt=IOSYS
イザベル=IOSYS
あゆ=IOSYS
あいかぴん=IOSYS
イザペル=IOSYS
あさな=IOSYS
夕野ヨシミ=IOSYS
七条レタス=IOSYS
はかせ=IOSYS
オミ織葉=IOSYS
GIGYO=IOSYS
REDALiCE=ALiCE'S EMOTiON
RoughSketch=Sapporo Hardcore Channel
とろ美=SYNC.ART'S
ビートまりお=COOL&CREATE
void=IOSYS
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夏にハジケるインドアヴァンパイア
|时长 = 03:35
|编曲 = minami
|演唱 = とろ美
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 超人ひじりのエアマッソー
|时长 = 04:18
|编曲 = ARM
|演唱 = ビートまりお
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Power of Battle
|时长 = 04:27
|编曲 = REDALiCE，RoughSketch
|演唱 = イザベル
|作词 = はかせ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 文々。新聞 ～ペロぺろチュっちゅ増刊号～
|时长 = 05:12
|编曲 = minami
|演唱 = ピクピクン，minami
|作词 = ピクピクン
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Kenesandesu
|时长 = 06:30
|编曲 = Steve Shichijo，Laidback Watt
|演唱 = あゆ
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Desire
|时长 = 04:17
|编曲 = uno
|演唱 = あいかぴん
|作词 = オミ織葉
|原曲 = {{神灵庙音乐名|3|7}}
|歌词 = Desire（IOSYS）
}}
{{同人曲目信息|
|名称 = 秘封(中略)とは何だったのか？
|时长 = 04:48
|编曲 = D.watt
|演唱 = イザペル
|作词 = 七条レタス
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = パラダイス地獄
|时长 = 03:08
|编曲 = minami，uno
|演唱 = DD'ナカタ'Metal
|作词 = DD'ナカタ'Metal
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋てんこ盛り
|时长 = 03:30
|编曲 = uno
|演唱 = ＞＞96，くれは
|作词 = はかせ
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = HAKUREI モンスターアイドル亜種
|时长 = 04:15
|编曲 = void
|演唱 = 岩杉夏
|作词 = 七条レタス
|原曲 = {{非想天则音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Love makes me a butterfly
|时长 = 06:36
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Blue Moon
|歌词 = Blue Moon（IOSYS）
|时长 = 04:32
|编曲 = ARM
|演唱 = 夢来
|作词 = オミ織葉
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = おじょうさまDAYS
|时长 = 03:19
|编曲 = void
|演唱 = あさな
|作词 = moyashi
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 未確認少女～sence of undefined feelings
|时长 = 03:46
|编曲 = void
|演唱 = 夢眠ねむ，レナ
|作词 = GIGYO
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
