{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = InsTouhou封面.jpg
| 封面角色 = 八意永琳
| 名称 = InsTouhou
| 译名 = 
| 制作方 = DDBY
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = https://ddby.jp/instouhou/
| 特定选材 = 东方永夜抄
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Bizen=DDBY
柊秀雪=As／Hi
此糸ウルヱ=Attrielectrock
}}
; Cover Artwork :  シノノコ （[http://fjco50.moo.jp/ Fjco50%]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Show Window
|时长 = 03:35
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Station
|时长 = 02:52
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Craftwells
|时长 = 02:53
|编曲 = Bizen
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜雀Big Band
|时长 = 02:59
|编曲 = 柊秀雪
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 朧月夜ヒメゴト
|时长 = 04:35
|编曲 = 此糸ウルヱ
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
