{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = Remember of Mine
| 译名 = 
| 制作方 = まぃん☆しぃかぁ
| 展会 = {{CM|3|77}}
| 编号 = MSCD-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1100日元
| 通贩售价补充 = 
| 官网页面 = http://mineseeker.jugem.jp/?cid=7，http://mineseeker.net/c77.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
R-turbo
はねみり
有栖川凛
}}
; Illustration : niji

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.geocities.jp/kaora7/romx-fade.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://mineseeker.net/romx-fade.mp3
| 标题 = 第一至第六曲试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月の向こうに広がる世界
|时长 = 3:07
|编曲 = R-turbo
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Remember the Dream 
|时长 = 5:23
|编曲 = R-turbo
|演唱 = はねみり
|作词 = R-turbo
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 雨降る幻想の物語
|时长 = 5:04
|编曲 = R-turbo
|演唱 = はねみり
|作词 = R-turbo
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Peeping Dolls
|时长 = 3:53
|编曲 = R-turbo
|演唱 = 有栖川凛，
|作词 = R-turbo
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bloody Tears 
|时长 = 4:03
|编曲 = R-turbo
|演唱 = はねみり
|作词 = R-turbo
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Blue Serene
|时长 = 4:45
|编曲 = R-turbo
|演唱 = はねみり
|作词 = R-turbo
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Remember the Dream
|名称 = Remember the Dream (instrumental)
|时长 = 5:23
|编曲 = R-turbo
|原曲 = {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|原名称 = 雨降る幻想の物語
|名称 = 雨降る幻想の物語 (instrumental)
|时长 = 5:04
|编曲 = R-turbo
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = Peeping Dolls
|名称 = Peeping Dolls (instrumental)
|时长 = 3:53
|编曲 = R-turbo
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Bloody Tears
|名称 = Bloody Tears (instrumental)
|时长 = 4:03
|编曲 = R-turbo
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Blue Serene
|名称 = Blue Serene (instrumental)
|时长 = 4:45
|编曲 = R-turbo
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
