{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = TOHO JUNGLE
| 译名 = 
| 制作方 = 梶迫小道具店
| 类型 = 全长，合作
| 展会 = {{例大祭|3|10}}
| 编号 = CJVK0014 
| 会场售价 = 1500日元
| 通贩售价 = 2100日元
| 官网页面 = http://cajiva.sakura.ne.jp/CJVK0014/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;JACKET Art Works:九海([http://www.cr9.jp/ 第九分岐点])
;Print&Press:anoStudio
;Planning & Production:梶迫小道具店

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Openning
|时长 = 02:59
|编曲 = 梶迫迅八
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = lick the navel
|时长 = 04:23
|编曲 = 此糸ウルヱ
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = CONCRETE FOREST
|时长 = 06:05
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Axelarete Trigger
|时长 = 06:49
|编曲 = 五条狐萩
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Villagers don't appear
|时长 = 07:31
|编曲 = 梶迫迅八
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = HAKUREI SURVIVOR　
|时长 = 05:52
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = wild carpet
|时长 = 04:43
|编曲 = 100-200
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The Longest Day of dogs
|时长 = 07:08
|编曲 = 梶迫迅八
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Jungle Ghost
|时长 = 07:02
|编曲 = LAZ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Archeopteryx Sanctuary
|时长 = 05:04
|编曲 = 梶迫迅八
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = TOKYO SECRETS POINT
|时长 = 06:21
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = TOHO JUNGLE(Final Stage)
|时长 = 05:00
|编曲 = 梶迫迅八
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = WHITE MAT JUNGLE
|时长 = 05:54
|编曲 = SLK-9888.sys
|原曲 = {{星莲船音乐名|3|11}}
|备注 = Special Track
}}
}}

== 评论 ==





{{Bottom}}
