{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方四重奏 Rose封面.jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = 東方四重奏 Rose
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期 = 2014-08-16
| 展会 = {{CM|3|86}}
| 编号 = TAM3-0118 
| 风格类型 = 古典，
| 类型 = 全长
| 特定选材 = 东方红魔乡
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0118/
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/22/95/040030229534.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; llustrations  :  46（[http://colorfulflake.tumblr.com/ Colorful Flake]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = UMdmkA8yaE8
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 159782065
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢 -四重奏-
|时长 = 04:52
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 妖魔夜行 -四重奏-
|时长 = 04:46
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = おてんば恋娘 -四重奏-
|时长 = 04:54
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 上海紅茶館 -四重奏-
|时长 = 05:50
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス -四重奏-
|时长 = 04:07
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = ラクトガール -四重奏-
|时长 = 04:40
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 月時計 -四重奏-
|时长 = 04:50
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット -四重奏-
|时长 = 03:42
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭 -四重奏-
|时长 = 04:01
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？-四重奏- 
|时长 = 04:47
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 紅より儚い永遠 -四重奏-
|时长 = 03:34
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|16}}

}}
}}

== 评论 ==



{{Bottom}}
