{{同人专辑头部}}
{{同人专辑信息|
| 封面 = 東方Yumetsuzuri封面.jpg
| 封面角色 = 射命丸文，姬海棠果
| 名称 = 東方Yumetsuzuri
| 译名 = 
| 制作方 = 舞风
| 首发日期=2010-08-14
| 展会 = {{CM|3|78}}
| 编号 = MKTD-1002
| 类型 = 单曲，
| 风格类型 = 民族，爵士，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = http://maikaze.com/mkac-1002
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 349690
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ユメツヅリ
|时长 = 04:32
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 空想写真
|时长 = 05:36
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ユメツヅリ (instrumental)
|时长 = 04:32
|编曲 = 時音
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 空想写真 (instrumental)
|时长 = 05:34
|编曲 = 時音
|原曲 = {{文花帖DS音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
