{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = ARIAKE
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{例大祭|3|16}}
| 编号 = CJVK-0054 
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://cjvk0054.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496506
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ariake/1481166866
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bncpuay5twb3msb72yfgw5jx3gy
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1587880
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとり =As／Hi Soundworks
梶迫迅八 = 梶迫小道具店

}}
; Short Story : 人比良 （[[四面楚歌]]）
; Illustration : 篠原九 （[http://shino9.com/ 第九分岐点]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587880/full/2b216aa4-7cf3-4cd0-9e12-e374a466c8f0.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 605555478
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alleinreisende
|时长 = 06:17
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Spiel
|时长 = 07:13
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Traumbrücke
|时长 = 07:32
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 ={{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = Promenade
|时长 = 04:37
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{噩梦日记音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Bahnhof
|时长 = 07:32
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Grabmarkierung
|时长 = 06:35
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Geheimnis
|时长 = 06:45
|和声 = あとり
|编曲 = 梶迫迅八，
|原曲 = {{大空魔术音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
