{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 境界上のクランクファルベ
| 译名 = 
| 制作方 = ジップデークレ
| 展会 = {{例大祭|3|8}}
| 编号 = ZIPDE-000
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆーまる
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ジップデークレ
|原专辑 = 境界上のクランクファルベ 試食版
|原名称 = 冥き途の道しるべ
|名称 = 冥き途の道しるべ
|时长 = 
|编曲 = ゆーまる
|原曲 = {{莲台野夜行音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 結草子
|时长 = 
|编曲 = ゆーまる
|原曲 = {{永夜抄音乐名|3|21}}，
}}
{{同人曲目信息|
|社团 = ジップデークレ
|原专辑 = 境界上のクランクファルベ 試食版
|原名称 = 視えると行きたくなるものじゃない？
|名称 = 視えると行きたくなるものじゃない？
|时长 = 
|编曲 = ゆーまる
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 地層累重
|时长 = 
|编曲 = ゆーまる
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 
|编曲 = ゆーまる
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
