{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = 東方三和音
| 译名 = 
| 制作方 = STUDIO BLUEFULL
| 展会 = {{梦追战|3|2}}
| 编号 = BLUE-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K-＞
氷川いそら
ひやけ

}}
; Illustration : [[しゆり]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GB版ネイティブフェイス
|时长 = 
|编曲 =  K-＞
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 空に舞う
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 時代少女とハイカラゲーム機
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = StrawberryCrisis!!GameBoy!!
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = GB版東の国の眠らない夜
|时长 = 
|编曲 =  K-＞ 
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 万年置ゲームボーイにご注意を
|时长 = 
|编曲 = ひやけ
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人型裁判
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 信仰は人の夢の為に
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 妖魔、夜を、行く。
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Necro Fantasm Zoooone!
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 東方三和音
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 「妖魔、夜を、行く。」の一番最初のデータが消えるまでの2和音で録音したもの。
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 青色マスタァスパァクッ!
|时长 = 
|编曲 = 氷川いそら
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
