{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃
| 名称 = アノ華咲クヤ
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{例大祭|3|10}}
| 编号 = YHST-0024
| 会场售价 = 500日元
| 官网页面 = http://www.yuuhei-satellite.jp/963
| 类型 = 单曲，
| 备注 = 8th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/anohanasakuya-gensoumangekyou-no-2-ed-hitorisizuka/1456069144
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkmbdbj2q7ohl2f3lwqbka6o3im
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教团
ichigo=岸田教団&THE明星ロケッツ
senya=幽闭星光
かませ虎=幽闭星光
Iceon=幽闭星光
Autobahn=幽闭星光

}}
;Guitar: 音霊 & ikuo
; Illustration : NEKO

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 20921803
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 幽闭星光，岸田教団&THE明星ロケッツ
|名称 = アノ華咲クヤ(幽閉サテライト with 岸田教団＆THE明星ロケッツ)
|时长 = 02:58
|编曲 = 岸田
|演唱 = ichigo，senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ヒトリシズカ
|时长 = 04:18
|编曲 = Iceon
|演奏 = 音霊，ikuo
|乐器 = Guitar
|演唱 = senya
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 指先チョコレイト
|时长 = 03:46
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|6}}
|原专辑 = 指先チョコレイト(short ver.)
|原名称 = 指先チョコレイト(short ver.)
}}
{{同人曲目信息|
|名称 = アノ華咲クヤ (Instrumental)　
|时长 = 02:58
|编曲 = 岸田
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ヒトリシズカ (Instrumental)
|时长 = 04:18
|演奏 = 音霊，ikuo
|乐器 = Guitar
|编曲 = Iceon
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 指先チョコレイト (Instrumental)　
|时长 = 03:46
|编曲 = Autobahn
|原曲 = {{地灵殿音乐名|3|6}}
|原专辑 = 指先チョコレイト(short ver.)
|原名称 = 指先チョコレイト(Instrumental short ver.)
}}
}}

== 评论 ==




{{Bottom}}
