{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Grand Slam Extra Version
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{CM|3|90}}
| 编号 = HLEX-0015
| 类型 = Demo
| 风格类型 = Rock，其他电子，其他，
| 会场售价 = 500日元
| 会场售价补充 = （与[[暑中見舞MIX 2016]]一同出售）
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
VALLEYSTONE
水瀬ましろ = http://amorevole.penne.jp/ Amorevole
すみじゅん = Halozy
crouka = EastNewSound
長尾ちえみ = Halozy
アサヒ = macaroom
emaru = macaroom
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋のスタジアム
|时长 = 4:21
|编曲 = VALLEYSTONE，
|演唱 = 水瀬ましろ，
|作词 = すみじゅん，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Cornelia
|时长 = 5:09
|编曲 = crouka，
|演唱 = 長尾ちえみ，
|作词 = すみじゅん，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 見えない手
|时长 = 6:43
|编曲 = アサヒ，
|演唱 = emaru，
|作词 = アサヒ，
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
