{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 
| 名称 = Imperishable Nights!
| 译名 = 
| 制作方 = 3S Cubic，
| 展会 = {{例大祭|3|7}}
| 编号 = 3SCD-0005 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
むらおあつし
chroe

}}
; Mastering : APPO 
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fullmoon Tonight
|时长 = 
|编曲 = むらおあつし
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 夜雀情歌
|时长 = 
|编曲 = むらおあつし
|演唱 = chroe
|作词 = むらおあつし
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Kagome
|时长 = 
|编曲 = むらおあつし
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = 夜雀情歌
|名称 = 夜雀情歌 -Instrumental-
|时长 = 
|编曲 = むらおあつし
|原曲 = {{永夜抄音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
