{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = TOHO EUROBEAT EX2+VOL.22 Instrumental Mix
| 译名 = 
| 制作方 = A-One
| 展会 = {{红楼梦|3|16}}
| 编号 = AONE-0054B
| 类型 = 全长，原声集，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/A_One_JP/status/1312694170335637504
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
FN2=Eurobeat Union
Odyssey
ELEMENTAS=A-One
Tsukasa
Odyssey Eurobeat
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = ムーンダスト (DJ Command Remix)
|名称 = ムーンダスト (DJ Command Remix) Instrumental
|时长 = 6:36
|再编曲 = DJ Command
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = 回転 (FN2 Remix)
|名称 = 回転 (FN2 Remix) Instrumental
|时长 = 4:33
|再编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = DANCE with WOLVES (Odyssey ReVibe Mix)
|名称 = DANCE with WOLVES (Odyssey ReVibe Mix) Instrumental
|时长 = 4:47
|再编曲 = Odyssey
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = ひれ伏せ愚民どもっ! (FN2 Remix)
|名称 = ひれ伏せ愚民どもっ! (FN2 Remix) Instrumental
|时长 = 4:23
|再编曲 = FN2
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = Desire Drive (DJ Command Remix)
|名称 = Desire Drive (DJ Command Remix) Instrumental
|时长 = 4:05
|再编曲 = DJ Command
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = トーホータノシ (feat. 抹) (ELEMENTAS Remix)
|名称 = トーホータノシ (feat. 抹) (ELEMENTAS Remix) Instrumental
|时长 = 4:29
|再编曲 = ELEMENTAS
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = White Lotus... (Tsukasa Remix)
|名称 = White Lotus... (Tsukasa Remix) Instrumental
|时长 = 5:37
|再编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT EX2 ～GOD SONGS GOD SINGS～
|原名称 = Hand down GOD Mythology
|名称 = Hand down GOD Mythology Instrumental
|时长 = 3:40
|编曲 = ELEMENTAS
|原曲 = {{求闻史纪音乐名|3|2}}，{{求闻史纪音乐名|3|1}}，{{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = Music Pandemic
|名称 = Music Pandemic Instrumental
|时长 = 4:24
|编曲 = DJ Command
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = Greeting Life
|名称 = Greeting Life Instrumental
|时长 = 4:04
|编曲 = FN2
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = The UNDERTAKER
|名称 = The UNDERTAKER Instrumental
|时长 = 4:49
|编曲 = DJ Command
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = Cuckoo Saver
|名称 = Cuckoo Saver Instrumental
|时长 = 3:51
|编曲 = ELEMENTAS
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = 伽蓝雨
|名称 = 伽蓝雨 Instrumental
|时长 = 3:59
|编曲 = Tsukasa
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = 光の言霊 -the spirit of words-
|名称 = 光の言霊 -the spirit of words- Instrumental
|时长 = 4:50
|编曲 = ELEMENTAS
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = *Mind Me Zone*
|名称 = *Mind Me Zone* Instrumental
|时长 = 4:22
|编曲 = ELEMENTAS
|原曲 = {{神灵庙音乐名|3|14}}，{{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = TOHO EUROBEAT VOL.22 神霊廟
|原名称 = Our Desires
|名称 = Our Desires Instrumental
|时长 = 5:16
|编曲 = Odyssey Eurobeat
|原曲 = {{神灵庙音乐名|3|16}}，{{神灵庙音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
