{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Resin
| 译名 = 
| 制作方 = Karasu
| 展会 = {{例大祭|3|18}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 售价 = 500日元
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://karasuu44.booth.pm/items/2825984
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://karasu44.bandcamp.com/album/reitaisai-18-resin
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Karasu
}}
; Jacket design : [[Theolica]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/766a1fbd-a816-474e-b831-2f0d5a3a7f11/s/2825984/full/fc232a51-7d7f-4345-995d-6b0cbd52dcbe.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = uasEiLJ4vYM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Resin
|时长 = 3:04
|编曲 = Karasu
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Silver Hall 
|时长 = 2:41
|编曲 = Karasu
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Too Long of a Night 
|时长 = 3:29
|编曲 = Karasu
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fool 
|时长 = 4:34
|编曲 = Karasu
|原曲 = {{妖妖梦音乐名|3|18}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|18}}
|非东方原曲 = Careless Whisper，Baka Mitai
|非东方来源 = George Michael，Yakuza series
}}
{{同人曲目信息|
|名称 = House of the Rising Baka
|时长 = 4:47
|编曲 = Karasu，Theolica
|原曲 = {{红魔乡音乐名|3|5}}
|非东方原曲 = House of the Rising Sun
|非东方来源 = The Animals
}}

}}

== 评论 ==

{{Bottom}}
