{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 多多良小伞
| 名称 = 空
| 译名 = 
| 制作方 = 永久立体＜キュービックループ＞，
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子，硬核
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://i13mistoffeleese.blog45.fc2.com/blog-entry-590.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
13.c.Gilbert=永久立体＜キュービックループ＞
Ottiki
dj 課長

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Search and Walk
|时长 = 05:22
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Cloudy Melancholy
|时长 = 04:00
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = High-color Mono-tune
|时长 = 04:14
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = blue sky,blue sea, blue face
|时长 = 04:31
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Tigar-original mix-
|时长 = 05:26
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Starscraper
|时长 = 04:45
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = chimaera
|时长 = 04:44
|编曲 = 13.c.Gilbert，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fresh blood has never been so tasty!
|时长 = 5:28
|编曲 = Ottiki，
|原曲 = {{星莲船音乐名|3|15}}，
|备注 = Remix of chimaera
}}
{{同人曲目信息|
|名称 = Orbital Scraper
|时长 = 04:07
|编曲 = dj 課長
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
|备注 = Remix of Starscraper
}}

}}

== 评论 ==



{{Bottom}}
