{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 键山雏
| 名称 = 東方幻想界 -風神録の音-
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = KNTH-0012
| 类型 = 全长，
| 风格类型 = 古典，
| 特定选材 = 东方风神录
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://yuki-factory.main.jp/event/knth-0012.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Illustration :   [[甘党]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 目覚めし神々
|时长 = 01:44
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 深緑の厄神様
|时长 = 02:58
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 縁に吹く風は
|时长 = 03:21
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 河童たちのステップ
|时长 = 04:18
|编曲 = 水橋ゆっきー
|社团 = 
|原专辑 = 東方幻想界 -円舞曲の音-
|原名称 = 河童たちのステップ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 落ちゆく秋の滴
|时长 = 03:59
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 木枯らし色の山
|时长 = 03:43
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 人知の果てには
|时长 = 02:46
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|11}} 
}}
{{同人曲目信息|
|名称 = 戦禍への墓道
|时长 = 02:33
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 信仰の冷火
|时长 = 03:36
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夏遊び、神遊び
|时长 = 03:31
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 社を駆ける風|时长 = 03:12
|编曲 = 水橋ゆっきー
|原曲 = {{风神录音乐名|3|16}}
}}
}}

== 评论 ==




{{Bottom}}
