{{社团头部}}

== 社团信息 ==
{{封面图
|图片=Chronographic_Records_banner.png|300px|thumb|right|banner
}}
{{同人社团信息|
| 社团名 = Chronographic Records
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2014年08月
| 当前状态 = 休止
| 主催 = Yuun
| 地区 = 日本
| 官网 = http://chrono-rec.net
}}

== 成员名单 ==
* [[Yuun]] (ユーン)：代表 (Produce, Compose, Design)
== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Magie
}}
{{简单专辑信息
|名称=Semiglossy Heartbeat
}}
{{简单专辑信息
|名称=Heartful Glosses
}}
{{简单专辑信息
|名称=Nosa Relixion
}}
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.01- 
}}
{{简单专辑信息
|名称=CRNO House scene selects Vol. 01 -2017 Winter-
}}
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.02- 
}}
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.03-
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
