{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 封兽鵺，村纱水蜜
| 名称 = 東方邦楽集2
| 译名 = 东方邦乐集2
| 制作方 = 外柿山
| 展会 = {{CM|3|88}}
| 编号 = TGCD-0013
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 官网页面 = http://togakisan.blog.fc2.com/blog-date-201507.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-japanese-ensemble-2/1491295738
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7ypwfya7ulilwwddicp3gu6npq
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736908
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
権太夫 = 外柿山
daph = 
森の子リスのミーコの大冒険 =
Wanwan =
モリモリあつし = http://sound.jp/nrr/
}}
; Mastering : [http://blog.livedoor.jp/rayqualia/ 神谷怜]
; Jacket : [http://suoiretsym.com/ ひそな]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 2642732
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26802791
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 23868149
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26575467
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26748734
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26783515
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 216701130
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 四面の箏の為の「平安のエイリアン」
|时长 = 3:44
|编曲 = 権太夫
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「キャプテン?ムラサ」
|时长 = 4:45
|编曲 = 権太夫
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「もう歌しか聞こえない　～ Flower Mix」
|时长 = 6:03
|编曲 = daph
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「竹取飛翔　～ Lunatic Princess」
|时长 = 5:46
|编曲 = 権太夫
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 盤渉調「緑眼」
|时长 = 5:06
|编曲 = 権太夫
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「空中に沈む輝針城」
|时长 = 5:32
|编曲 = 権太夫
|原曲 = {{辉针城音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 「柳の下のマイコハン」
|时长 = 2:48
|编曲 = 森の子リスのミーコの大冒険
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 平調「湖風」
|时长 = 7:44
|编曲 = モリモリあつし
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 邦楽七重奏の為の「亡き王女の為のセプテット」
|时长 = 4:37
|编曲 = 権太夫
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「U.N.オーエンは彼女なのか_」
|时长 = 4:36
|编曲 = 権太夫
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 平調「紀行」
|时长 = 4:52
|编曲 = Wanwan
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 邦楽合奏の為の「スプートニク幻夜」
|时长 = 4:30
|编曲 = 権太夫
|原曲 = {{秋霜玉音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
