{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依莉斯
| 名称 = EUROBEAT FESTIVAL VOL.15
| 译名 = 
| 制作方 = SuganoMusic
| 展会 = {{M3|3|2021秋}}
| 编号 = SMCD-0035
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://suganomusic.com/20211010/737
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1116290
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Tohru Kanai
; Illustration : Sugano

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = oHCaV7OeaHA
| 标题 = EUROBEAT FESTIVAL VOL.15 Teaser
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

{{同人曲目信息|
|名称 = All or Nothing
|时长 = 
|演唱 = TEKONDO，
|作词 = 
| = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Love Sign
|时长 = 
|演唱 = かなえゆめ
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Burning to the Scarlet Night
|时长 = 
|演唱 = 橘花音，
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Stay Love 4 U
|时长 = 
|演唱 = こずみっく，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Happiiness
|时长 = 
|编曲 = 
|演唱 = shironegi
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Don’t Let Me Down
|时长 = 
|编曲 = 
|演唱 = Rin★，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Autumn in the Tokyo
|时长 = 
|编曲 = 
|演唱 = kei iwata，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = departure
|时长 = 
|编曲 = 
|演唱 = shironegi，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = above the brightness
|时长 = 
|编曲 = 
|演唱 = R.R mix
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = night anagram 2020
|时长 = 
|编曲 = 
|演唱 = shironegi，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = 未来へ繋く道 2020
|时长 = 
|编曲 = 
|演唱 = Mio，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Please Your Eyes 2021
|时长 = 
|编曲 = 
|演唱 = a-m，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = See you My Friend 2020
|时长 = 
|编曲 = 
|演唱 = 紅梔子，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = breakin tonight 2021
|时长 = 
|编曲 = 
|演唱 = Saya，
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Festival on the fire Remake
|时长 = 
|编曲 = 
|演唱 = Rin★
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
