{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，
| 名称 = 東方ちぎり徒花
| 译名 = 
| 制作方 = 舞风
| 展会 = {{CM|3|96}}
| 编号 = MKAC-1902
| 类型 = 精选集，
| 风格类型 = 古典，民族，
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = 
| 官网页面 = https://maikaze.com/mkac-1902
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://maikazeshop.booth.pm/items/1508716
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 521551
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106349
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020475614
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030754203
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28874
| 标题 = 
}}

{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1736980
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ258704
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000214087
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736980/full/e35453a2-7c26-424f-98a3-d5ecb06671d8.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Ulg68ACtjtM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ちぎり徒花
|时长 = 05:18
|编曲 = 時音
|演唱 = 御堂くすは
|作词 = 御堂くすは
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|16}}，{{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方霊宴談
|原名称 = 双尾の赤猫便
|名称 = 双尾の赤猫便 (2019 Remaster)
|时长 = 04:19
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 憐歌
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方霊宴談
|原名称 = 純白の花～アネモネ～
|名称 = 純白の花～アネモネ～ (2019 Remaster)
|时长 = 05:00
|编曲 = 時音
|演唱 = 御堂くすは
|作词 = 御堂くすは
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方星蓮飛行
|原名称 = コトノハ
|名称 = コトノハ (2019 Remaster)
|时长 = 04:30
|编曲 = 時音
|演唱 = 御堂くすは
|作词 = 御堂くすは
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|11}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方星蓮飛行
|原名称 = 渚のUFOファンタジー
|名称 = 渚のＵＦＯファンタジー (2019 Remaster)
|时长 = 03:57
|编曲 = 時音
|演唱 = MOKA
|作词 = 憐歌，時音
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方Yumetsuzuri
|原名称 = ユメツヅリ
|名称 = ユメツヅリ (2019 Remaster)
|时长 = 04:32
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方Yumetsuzuri
|原名称 = 空想写真
|名称 = 空想写真 (2019 Remaster)
|时长 = 05:34
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|原名称 = ちぎり徒花
|名称 = ちぎり徒花 (no vocal truck)
|时长 = 05:18
|编曲 = 時音
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|16}}，{{风神录音乐名|3|1}}，
|备注 = track拼错为truck
}}

}}

== 评论 ==

{{Bottom}}
