{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = 遠い祈りわずかでも
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = {{M3|3|2020春}}
| 编号 = YHEX-0010
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/15301
| 备注 = EX36
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[京田スズカ]]（[[京田モータース]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = 遠い祈りわずかでも
|时长 = 4:17
|编曲 = SHiN
|演唱 = Marcia
|作词 = Marcia
|原曲 = {{风神录音乐名|3|11}}，{{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 花はうつりにけりな
|时长 = 4:48
|编曲 = SHiN
|演唱 = 姫城碧海，
|作词 = Marcia，
|原曲 = {{幻想乡音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
