{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，艾丽，胡桃，风见幽香，{{梅蒂欣}}
| 名称 = 優曇華院のある風景
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{CM|3|78}}
| 编号 = DANG-0005
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://teamdang2.com/toho05.html
| 备注 = 東方ドラマCD vol.5
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Illustration : からあげ太郎 （[http://karaageyasan.blog38.fc2.com/ からあげ屋さん]）
; アレンジ音楽 : [[ハム]]<br/>紫飴
; キャスト : 鈴湯<br/>ひなたゆかり<br/>成田りん<br/>橘純麗<br/>越田なつき<br/>粗いともこ<br/>山崎千佳子<br/>幸村理桜<br/>小沼久子<br/>山内諭

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = X1M_E3Q7N9c
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 11574284
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 01.優曇華院のある風景
|时长 = 04:58
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 02.優曇華院のある風景
|时长 = 04:11
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 03.優曇華院のある風景
|时长 = 01:56
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 04.優曇華院のある風景
|时长 = 01:24
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 05.優曇華院のある風景
|时长 = 01:42
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 06.優曇華院のある風景
|时长 = 01:57
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 07.優曇華院のある風景
|时长 = 02:24
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 08.優曇華院のある風景
|时长 = 04:57
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 09.優曇華院のある風景
|时长 = 03:44
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 10.優曇華院のある風景
|时长 = 11:14
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 11.優曇華院のある風景
|时长 = 08:26
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 12.優曇華院のある風景
|时长 = 06:23
|配音 = だんだん組
|剧本 = 山本ダン
}}
{{同人曲目信息|
|名称 = 13.優曇華院のある風景
|时长 = 22:59
|配音 = だんだん組
|剧本 = 山本ダン
}}
}}

== 评论 ==

{{Bottom}}
