{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，洩矢诹访子，东风谷早苗
| 名称 = 薫る限定特典CD
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = Omake
| 展会 = {{CM|3|80}}
| 编号 = 
| 官网页面 = http://likearabbit.info/sp/LRCD-0021/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 干支神一夜 （[http://chaos-edgeworks.com/ Chaos-Edge Works.com]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ghostlead Immortality
|时长 = 01:58
|编曲 = Nanasy
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 童祭 ～あの日の夏祭り～
|时长 = 03:38
|编曲 = tks
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = キミニサク華
|时长 = 03:11
|编曲 = Nanasy
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = パラレルグラフ
|时长 = 05:19
|编曲 = ハム
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 誰が為に在る天地
|时长 = 06:30
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = モノクロ
|时长 = 05:16
|编曲 = ボルケーノ桜島
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋唄
|时长 = 04:45
|编曲 = Nanasy
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋々すてるす
|时长 = 04:48
|编曲 = ハム
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 欠片の色
|时长 = 04:19
|编曲 = tks
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = かぜのおと
|时长 = 05:22
|编曲 = ハム
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
