{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 
| 名称 = Scarlet House
| 译名 = 
| 制作方 = Starlight Garden
| 展会 = {{红楼梦|3|4}}
| 编号 = SGCD-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dolls' Party
|时长 = 6:03
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Magic Square
|时长 = 4:09
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|8}}，{{怪绮谈音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Red And Silber Moons
|时长 = 5:48
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Destruct
|时长 = 7:13
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Eternal Cherry Fantasy
|时长 = 4:20
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|20}}，{{花映塚音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
