{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TRINITY -Trance Side-封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = TRINITY -Trance Side-
| 译名 = 
| 制作方 = Frontier Records
| 首发日期=2009-10-11
| 展会 = {{红楼梦|3|5}}
| 编号 = TRINITY-03
| 类型 = 全长
| 风格类型 = Trance，
| 特定选材 = 东方星莲船
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.frontier-create.com/trinity/
| 官网补充 = {{失效标记}}
}}
== Staff ==
; Arrangement : Takumi Inohaya ([[ALTERNATIVE]])
; Voice (Tr.1) : Mutsumi
; Sax (Tr.5) : Yuichiro Kato
; Illustrator : 茨乃 ([[Eefy]])
; Designer : Soe　　　
; Producer : Aizome ([[Frontier Create]])
; Executive Producer : Kazuteru Tenkai
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 03:56
|编曲 = Takumi Inohaya
|伴唱 = Mutsumi
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 04:14
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 04:08
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 03:44
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 04:22
|编曲 = Takumi Inohaya
|演奏 = Yuichiro Kato
|乐器 = Sax
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 03:46
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサ
|时长 = 04:26
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 04:11
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 法界の火
|时长 = 04:04
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 04:26
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン
|时长 = 04:20
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 空の帰り道 ～ Sky Dream
|时长 = 04:16
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
