{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 舞音 -MUON-
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|80}}
| 编号 = TOCD-0027
| 类型 = 全长，
| 风格类型 = Jpop，其他电子，
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://blog.c-clays.com/?eid=1425418
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あとぐる
小峠舞
K2
鋼鉄兄貴=A.S.B
W*M
ムーピー
こむいち。
チューファ
御籤
ききぷぅ☆
Shihori=A-One

}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration : [[植田 亮]] （[[FancyFantasia]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/muon/c-clays_muon01.mp3
| 标题 = Track 1-4
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/muon/c-clays_muon02.mp3
| 标题 = Track 5-8
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ツインソウル～輪廻する旋律～
|时长 = 04:26
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 狂奔Matter
|时长 = 05:26
|编曲 = K2
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = UNDER WORLD
|时长 = 04:20
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 還る櫻と、闇夜と。
|时长 = 04:21
|编曲 = ムーピー
|演唱 = 小峠舞
|作词 = こむいち。
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 猛る月の叙情歌。
|时长 = 04:33
|编曲 = チューファ
|演唱 = 小峠舞
|作词 = こむいち。，御籤
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = GENWAKU GATE
|时长 = 04:51
|编曲 = ききぷぅ☆
|演唱 = 小峠舞
|作词 = Shihori
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Storm
|时长 = 04:05
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|歌词 = Game Over（C-CLAYS）
|名称 = Game Over
|时长 = 04:46
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 御籤
|原曲 = {{风神录音乐名|3|18}}
}}
}}

== 评论 ==


{{Bottom}}
