{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，封兽鵺，
| 名称 = 蓮弾円封 -レンダンエンブ-
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = LOLI-0015
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rendan-enbu/1545338559
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610385
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Round Scare
|时长 = 04:59
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 紅夜ノ刻 -Aganai no toki-
|原名称 = 腋コア
|名称 = 腋コア 2009
|时长 = 04:54
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Wired Stars
|时长 = 05:39
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Angry Anchor
|时长 = 04:38
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MAD BLOSSOM
|时长 = 04:59
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = First Wave ELECTRO
|原名称 = Poppin' Puppy
|名称 = Poppin' Puppy (Lounge Remix)
|时长 = 04:51
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Prayer of Nothing
|时长 = 04:42
|编曲 = 天音
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Snowbound
|时长 = 04:41
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Rancor of Priest
|时长 = 04:18
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Above Planet
|时长 = 05:04
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Spread Line
|时长 = 04:25
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = ふぉれすとぴれお
|原专辑 = RED ME？
|原名称 = PRAY 2 DA REDMOON
|名称 = PRAY 2 DA REDMOON (Remix)
|时长 = 04:34
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Night Beginning
|时长 = 05:27
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Amen Splash
|时长 = 05:04
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Flowering Lotus
|时长 = 05:18
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
