{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TRINITY -Orchestra Side-封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = TRINITY -Orchestra Side-
| 译名 = 
| 制作方 = Frontier Records
| 首发日期=2009-10-11
| 展会 = {{红楼梦|3|5}}
| 编号 = TRINITY-01
| 类型 = 全长
| 风格类型 = 古典，
| 特定选材 = 东方星莲船
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.frontier-create.com/
}}
== Staff ==
; Arrangement : Takumi Inohaya ([[ALTERNATIVE]])
; Illustrator : 茨乃 ([[Eefy]])
; Designer : Soe　　　
; Producer : Aizome ([[Frontier Create]])
; Executive Producer : Kazuteru Tenkai
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 青空の影
|时长 = 03:55
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 04:10
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路
|时长 = 03:58
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 04:30
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 04:24
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 03:51
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 03:50
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 03:56
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Cosmic Mind
|时长 = 03:53
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 04:08
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 妖怪寺
|时长 = 04:05
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 空の帰り道 ～ Sky Dream
|时长 = 03:55
|编曲 = Takumi Inohaya
|原曲 = {{星莲船音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
