{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Unity-Gain
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = O太
| 地区 = 日本
| 官网 = http://kakeruichi.mydns.jp/
}}

== 成员名单 ==
* [[O太]]：鍵盤
* [[Naki]]：Sax，電気笛
* [[ItEdoke]]：Bass
* ？？？：Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=O.Z.U ～the Scarlet Noble
}}
{{简单专辑信息
|名称=TRIPLE "M"
}}
{{简单专辑信息
|名称=Wounds all over
}}
{{简单专辑信息
|名称=a Lack Unity Plastic...
}}
{{简单专辑信息
|名称=Autumn at Riverside
}}
{{简单专辑信息
|名称=Go easy on me
}}
{{简单专辑信息
|名称=Seren time, Comfit time
}}
{{简单专辑信息
|名称=after the rain shower
}}
{{简单专辑信息
|名称=Swingin' Scat Street
}}
{{简单专辑信息
|名称=a Lack Unity Plastic... 2
}}
{{简单专辑信息
|名称=Tranquillity Moon
}}
{{简单专辑信息
|名称=Frisby and the WereWolf
}}
{{简单专辑信息
|名称=Gelo de Beber
}}
{{简单专辑信息
|名称=Alice in wand-ERR XXXX
}}
{{简单专辑信息
|名称=Daylight Rabbity Cafe
}}
{{简单专辑信息
|名称=UTGN-0016
}}
{{简单专辑信息
|名称=Orange-colored Melancholy
}}
{{简单专辑信息
|名称=［Ele(Pi］ano) Session
}}
{{简单专辑信息
|名称=a Lack Unity Plastic...3
}}
{{简单专辑信息
|名称=Ceremony in the Black
}}
{{简单专辑信息
|名称=a Little Little New Step
}}
{{简单专辑信息
|名称=Untwisted by degrees
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
