{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 生存CD
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = Live，全长，
| 风格类型 = Rock，
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = +税
| 官网页面 = http://kisidakyoudan.com/2017C93.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 326183
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教団
ichigo=岸田教団&THE明星ロケッツ
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 374797391
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 希望の歌
|时长 = 04:18
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 初发布: [http://whv-amusic.com/kisidakyoudan/discography/album/index00090000.html LIVE YOUR LIFE] Tr.01。
}}
{{同人曲目信息|
|名称 = 天鏡のアルデラミン
|时长 = 03:49
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = TV动画《发条精灵战记 天镜的极北之星》片头曲。
}}
{{同人曲目信息|
|原专辑 = SUPER SONIC APPLE RABBIT
|原名称 = ネコモノガタリ
|名称 = ネコモノガタリ
|时长 = 03:22
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = ANCIENT FLOWER
|原名称 = ANCIENT FLOWER
|名称 = Ancient flower
|时长 = 03:46
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ストライクザブラッド
|时长 = 05:02
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = TV动画《噬血狂袭》的片头曲。
}}
{{同人曲目信息|
|名称 = ケモノノダンス
|时长 = 03:40
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|备注 = 初发布：[http://kisidakyoudan.com/hs/ HACK/SLASH] Tr.04。
}}
{{同人曲目信息|
|名称 = life logistics
|时长 = 04:12
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 初发布：[http://whv-amusic.com/kisidakyoudan/discography/album/index00090000.html LIVE YOUR LIFE] Tr.07。
}}
{{同人曲目信息|
|名称 = nameless survivor
|时长 = 03:55
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|备注 = 初发布：[http://whv-amusic.com/kisidakyoudan/discography/album/index00090000.html LIVE YOUR LIFE] Tr.05。
}}
{{同人曲目信息|
|名称 = GATE 〜それは暁のように〜
|时长 = 03:45
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = TV动画《GATE 奇幻自卫队》第一季片头曲。
}}
{{同人曲目信息|
|名称 = LIVE MY LIFE
|时长 = 06:05
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|备注 = 初发布：[http://whv-amusic.com/kisidakyoudan/discography/album/index00090000.html LIVE YOUR LIFE] Tr.12。
}}
{{同人曲目信息|
|名称 = Hack on the world
|时长 = 04:01
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 初发布：[http://kisidakyoudan.com/hs/ HACK/SLASH] Tr.01。
}}
{{同人曲目信息|
|原专辑 = 幻想事変
|原名称 = 明星ロケット
|名称 = 明星ロケット
|时长 = 03:39
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 星空ロジック
|时长 = 04:12
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|备注 = 初发布：[https://vgmdb.net/album/6381 星空ロジック] Tr.01。
}}
{{同人曲目信息|
|原专辑 = ANCIENT FLOWER
|原名称 = U.N.オーエンは彼女なのか？
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:36
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = ANCIENT FLOWER
|原名称 = secret philosophy
|名称 = secret philosophy
|时长 = 04:41
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
}}

== 评论 ==

这张专辑是将[[岸田教団&THE明星ロケッツ]]2017-7-28～2018-8-5举行的10周年巡回演出的内容录制而成的CD。


{{Bottom}}
