{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，{{帕秋莉}}
| 名称 = Rainbow Spell
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{例大祭|3|9}}
| 编号 = HLCD-0026
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://8lemo.com/products/rainbow/
| 类型 = 全长，
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020237717
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ= はちみつれもん
悠花=http://yk.cage.to/ ロータスルートオーケストラ
CleanTears= はちみつれもん
ヒスイリカ= はちみつれもん
ゆーな=http://montea.blog83.fc2.com/ *daydream*
佳織みちる=http://miruchu.chu.jp/spg/ Sugar plum Garden
海兎
Pyn=Aftergrow
司/19G=クレバスランプ
Souwer=Souwer cherry
中恵光城
平茸 =Aftergrow
}}
; Guitar solo: 平茸 （[[Aftergrow]]）
; Artwork Design : 高井夜音 ([http://mint.cutegirl.jp/ Expensive Noise])
; Cover Artwork : [[spiral]] （[[箋螺画廊]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想テレグノシス
|时长 = 03:38
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = A Blossom Day
|时长 = 04:52
|编曲 = あいざわ
|演唱 = 悠花
|作词 = あいざわ
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = アーバンガール
|时长 = 03:37
|编曲 = CleanTears，あいざわ
|演唱 = ヒスイリカ
|作词 = あいざわ
|原曲 = {{怪绮谈音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Lost Ark
|时长 = 04:42
|编曲 = CleanTears，あいざわ
|演唱 = ゆーな
|作词 = あいざわ
|原曲 = {{鸟船遗迹音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = フェアリィ・メロディ
|时长 = 05:04
|编曲 = あいざわ
|演唱 = 佳織みちる
|作词 = 海兎
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 花～fleur Rouge
|时长 = 04:21
|编曲 = あいざわ
|演唱 = 悠花
|作词 = あいざわ
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = NOW & FOREVER
|歌词 = NOW & FOREVER（はちみつれもん）
|时长 = 04:33
|编曲 = CleanTears，あいざわ
|演唱 = Pyn
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 白風アケルアキエース
|时长 = 04:29
|编曲 = 司/19G
|演唱 = Souwer
|作词 = 司/19G
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = リベリオン
|时长 = 04:26
|编曲 = CleanTears
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Magic Carnival
|时长 = 04:58
|编曲 = あいざわ
|演唱 = 中恵光城
|作词 = あいざわ
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|10}}，{{大战争音乐名|3|8}}
}}
}}

== 评论 ==
