{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，琪露诺，{{爱丽丝}}
| 名称 = miko BEST Toho of IOSYS
| 制作方 = IOSYS
| 编号 = IO-0220
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2500日元
| 通贩售价 = 2700日元
| 官网页面 = http://www.iosysos.com/mikobest/
| 首发日期 = 2013-12-11
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/miko-best-toho-of-iosys/1480689903
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bagjn576b3n4vupci6xmprvxnpa
| 标题 = 
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました
|时长 = 04:04
|编曲 = ARM
|演唱 = miko
|作词 = ARM，夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方月燈籠
|原名称 = 患部で止まってすぐ溶ける　～ 狂気の優曇華院
|名称 = 患部で止まってすぐ溶ける　～ 狂気の優曇華院
|时长 = 03:04
|编曲 = ARM
|演唱 = miko，quim，しゃちょう
|作词 = はかせ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方月燈籠セーフ！
|原名称 = ひれ伏せ愚民どもっ！
|名称 = ひれ伏せ愚民どもっ！
|时长 = 05:25
|编曲 = ARM
|演唱 = miko，quim，ARM
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方永雀峰
|原名称 = ねこ巫女れいむB
|名称 = ねこ巫女れいむ
|时长 = 03:47
|编曲 = ARM
|演唱 = miko
|作词 = ひくら
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = お嫁にしなさいっ！
|名称 = お嫁にしなさいっ！
|时长 = 02:32
|编曲 = ARM
|演唱 = miko，ゆか，まり
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = 株式会社ボーダー商事・社歌
|名称 = 株式会社ボーダー商事・社歌
|时长 = 04:00
|编曲 = D.watt
|演唱 = miko，あゆ，咲希
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = アーティフィシャル・チルドレン
|名称 = アーティフィシャル・チルドレン
|时长 = 05:30
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方河想狗蒼池
|原名称 = お賽銭♥ちょうだい
|名称 = お賽銭(ハート)ちょうだい
|时长 = 03:46
|编曲 = yohine
|演唱 = miko
|作词 = GIGYO
|原曲 = {{幻想乡音乐名|3|10}}，{{花映塚音乐名|3|2}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方河想狗蒼池
|原名称 = アリス→デレ
|名称 = アリス→デレ
|时长 = 04:51
|编曲 = ARM
|演唱 = miko
|作词 = ひくら
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = Border of extacy
|名称 = Border of extacy
|时长 = 04:18
|编曲 = ARM，RoughSketch
|演唱 = miko，榎津まお
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = 恋の呪文を唱える程度の能力
|名称 = 恋の呪文を唱える程度の能力
|时长 = 04:18
|编曲 = ARM
|演唱 = miko，Jenya
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = 博麗神社町内会音頭
|名称 = 博麗神社町内会音頭
|时长 = 05:04
|编曲 = ARM，柏木るざりん
|演唱 = miko
|作词 = ひくら
|原曲 = {{秋霜玉音乐名|3|18}}
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室
|时长 = 04:40
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方泡沫天獄
|原名称 = 有頂天マゾヒスティック
|名称 = 有頂天マゾヒスティック
|时长 = 05:15
|编曲 = ARM
|演唱 = miko，quim
|作词 = 夕野ヨシミ
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ
|原名称 = てんこの恋愛下克上！エクスクラクラ☆ラメーション！
|名称 = てんこの恋愛下克上！エクスクラクラ☆ラメーション！
|时长 = 03:09
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = 恋色フルーツ
|名称 = 恋色フルーツ（Innocent Key『東方スイーツ』収録曲）
|时长 = 06:38
|编曲 = ARM，
|演唱 = miko，
|作词 = 宮戸建，
|原曲 = 
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = Grimoire of IOSYS – 東方BEST ALBUM vol.1
|原名称 = 記憶の系譜　～ until the End of History
|名称 = 記憶の系譜
|时长 = 06:16
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{求闻史纪音乐名|3|1}}，{{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = はたてのバッコイ殺人事件
|名称 = はたてのバッコイ殺人事件
|时长 = 03:43
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ，ARM
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = 恋の氷結おてんば湯けむりチルノ温泉
|名称 = 恋の氷結おてんば湯けむりチルノ温泉
|时长 = 04:15
|编曲 = uno
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方云符不普
|原名称 = Dirty Fullmoon
|名称 = Dirty Fullmoon
|时长 = 04:29
|编曲 = uno
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方メレンゲ少女夜行
|原名称 = 少女さとりのさとりったー
|名称 = 少女さとりのさとりったー
|时长 = 04:26
|编曲 = ARM，uno
|演唱 = miko
|作词 = ARM
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ NIGHTMARE
|原名称 = あげぽよTONIGHT
|名称 = あげぽよTONIGHT
|时长 = 04:34
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ NIGHTMARE
|原名称 = 亜キュー間くうカンバー
|名称 = 亜キュー間くうカンバー
|时长 = 04:15
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ NIGHTMARE
|原名称 = Cinderella Moon
|名称 = Cinderella Moon
|时长 = 04:30
|编曲 = ARM
|演唱 = miko
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}
}}

}}


== 评论 ==



{{Bottom}}
