{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = S★5
| 译名 = 
| 制作方 = Shadow Children
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 早苗さんリング上で「I'm Kochiya!」の巻
|时长 = 03:52
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 早苗さん剣と魔法の決戦の巻
|时长 = 03:29
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 早苗さん悪の組織と闘うの巻
|时长 = 04:07
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 早苗さん球児の如くの巻
|时长 = 02:43
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 早苗さん高速でそぉい！の巻
|时长 = 03:57
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
