{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 悠久幻想郷封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 悠久幻想郷
| 译名 = 
| 制作方 = efs
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = EFS-0012
| 会场售价 =  1000 円
| 通贩售价 =  1260 円
| 官网页面 = http://efs.holy.jp/REI9/efs_ykgk.htm
}}
== Staff ==
; efs : 八神将義 / Arrangement<br />阿部左 / Vocal (M-1)<br />真野綾 / Vocal (M-2)<br />矢吹高音 / Vocal (M-3,8)<br />Yummy / Vocal (M-5)<br />阿部左 / Lyrics (M-1)<br />真野綾 / Lyrics (M-2~3,8)<br />Yummy / Lyrics (M-5)
; Guest Artists : 野瀬冬弥 (Phonic) / Vocal (M-6)<br />葉山りく (DolphinTime) / Vocal (M-9)<br />野瀬冬弥 (Phonic) / Lyrics (M-6)<br />葉山りく (DolphinTime) / Lyrics (M-9)
; Cover Artwork :  美夢
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤色の肖像
|时长 = 04:01
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Mind Fortune
|时长 = 04:07
|编曲 = 八神将義
|演唱 = 真野綾
|作词 = 真野綾
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Jealousy chain
|时长 = 04:12
|编曲 = 八神将義
|演唱 = 矢吹高音
|作词 = 真野綾
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Dark Cherry
|时长 = 02:16
|编曲 = 八神将義
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = wait for the RAIN
|时长 = 04:01
|编曲 = 八神将義
|演唱 = Yummy
|作词 = Yummy
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 語り継ぐ者
|时长 = 03:52
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Absorption
|时长 = 02:25
|编曲 = 八神将義
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Carnival！
|时长 = 03:34
|编曲 = 八神将義
|演唱 = 矢吹高音
|作词 = 真野綾
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = secret break
|时长 = 03:34
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==


{{Bottom}}
