{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Final Master Spark!封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Final Master Spark!
| 译名 = 
| 制作方 = TUMENECO
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = TUMENECO-003
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://nameya.s269.xrea.com/backnumber.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
}}
; Cover Artwork :  ななつめ （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 亡き王女の為のプレリュード
|时长 = 01:22
|编曲 = tomoya
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔　～ Blood of Tepes
|时长 = 03:24
|编曲 = tomoya
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Final Master Spark!
|时长 = 03:00
|编曲 = tomoya
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ルナ・ダイアル
|时长 = 03:10
|编曲 = tomoya
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 今昔幻想郷　～ ephemeral flower
|时长 = 04:19
|编曲 = tomoya
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 信仰は孤独な英雄の為に
|时长 = 03:47
|编曲 = tomoya
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Dark
|时长 = 03:42
|编曲 = tomoya
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
