{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 东风谷早苗
| 名称 = Sacred Beatz
| 译名 = 
| 制作方 = Login Records
| 展会 = {{CM|3|82}}
| 编号 = LOGCD-003
| 类型 = 全长
| 风格类型 = 硬核，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.usamimi.info/~alveinryu/logcd-003.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sacred-beatz/1455301488
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B525shp5at44wmaoyrjtfjj2a74
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
pocotan = Login Records
you = http://youhardcore.blog102.fc2.com/ For you Sounds
moro = KINZOK ON
Rumor = http://soundcloud.com/rumor-2
}}
; Jacket Illustrated and Designed by : you
; Inlay Illustrated and Designd by : 石礫 （[http://www.pixiv.net/member.php?id=438733 http://www.pixiv.net/member.php?id=438733]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sacred Beatz
|时长 = 4:05
|编曲 = pocotan
|演奏 = Rumor
|乐器 = Gt.
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Bordersense
|时长 = 5:04
|编曲 = pocotan
|演奏 = Rumor
|乐器 = Gt.
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Close eyes
|时长 = 6:29
|编曲 = you
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Speedrun Express
|时长 = 5:18
|编曲 = pocotan
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Vampire Load
|时长 = 4:40
|编曲 = pocotan
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Angel of Death
|时长 = 4:35
|编曲 = pocotan
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Kick the Leaves
|时长 = 4:22
|编曲 = pocotan
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Overdriven
|时长 = 5:12
|编曲 = pocotan
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = stardust
|时长 = 5:27
|编曲 = moro
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Legendary
|时长 = 5:21
|编曲 = pocotan
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sacred Beatz (Chiptune Remix)
|时长 = 2:41
|编曲 = pocotan
|原曲 = {{风神录音乐名|3|11}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
