{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，
| 名称 = 眠りのピアノ 花
| 译名 = 
| 制作方 = DDBY，
| 展会 = {{例大祭|3|17}} 
| 非实参首发 = 是 
| 首发日期 = 2020-03-22 
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 特定选材 = 旧约酒馆，梦违科学世纪
| 通贩售价补充 = 
| 官网页面 = https://ddby.jp/nemurinopiano-hana/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 640615
| 标题 = 专售
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ280212
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 慧子

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/2003/cyh4aby2onsc0scws4kg4wwk0/cyh4aby2onsc0scws4kg4wwk0_8wp6w9.mp4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = カルダモン
|时长 = 3:34
|编曲 = 中山範一
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = クローブ
|时长 = 3:38
|编曲 = Tansa
|原曲 = {{梦违科学世纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = タイム
|时长 = 3:12
|编曲 = sa-sara，
|原曲 = {{梦违科学世纪音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = レモングラス
|时长 = 3:32
|编曲 = 丸ノ内ノイ
|原曲 = {{梦违科学世纪音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = エルダーフラワー
|时长 = 3:28
|编曲 = 千月良
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = マレイン
|时长 = 3:36
|编曲 = Akiko Akiyama
|原曲 = {{梦违科学世纪音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブルーベリー
|时长 = 3:28
|编曲 = Fantasie
|原曲 = {{梦违科学世纪音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アシュワガンダ
|时长 = 3:20
|编曲 = ふらばた
|原曲 = {{梦违科学世纪音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = サフラン
|时长 = 3:30
|编曲 = 山口隆博
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = シャタバリ
|时长 = 3:24
|编曲 = いとっち
|原曲 = {{梦违科学世纪音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = アロエ
|时长 = 3:19
|编曲 = スバル
|原曲 = {{梦违科学世纪音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ジャスミン
|时长 = 3:24
|编曲 = ダニエル・シュースター
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ラズベリー
|时长 = 3:20
|编曲 = 青木しんたろう
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オレンジピール
|时长 = 3:30
|编曲 = MATSU
|原曲 ={{旧约酒馆音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = キャロブ
|时长 = 3:25
|编曲 = 庄野剛史
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = バレリアン
|时长 = 3:25
|编曲 = miseart
|原曲 = {{旧约酒馆音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = エキナセア
|时长 = 3:28
|编曲 =Yoshihiro Hara 
|原曲 = {{旧约酒馆音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = アメリカンジンセン
|时长 = 3:28
|编曲 = Chiaki
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = チコリ
|时长 = 3:36
|编曲 = いまたく
|原曲 = {{旧约酒馆音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = マルベリー
|时长 = 3:36
|编曲 = MitamaSORA
|原曲 = {{旧约酒馆音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = アグリモニー
|时长 = 3:04
|编曲 = カミデタカシ
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
