{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方志奏 1st Spell -Airstream-封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方志奏 1st Spell -Airstream-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 类型 = 全长
| 展会 = {{M3|3|2008春}}
| 编号 = XITH-0001
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://xion.art-studio.cc/product.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoushisou-1st-spell-airstream/1455475270
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btungxj544szwb7ttd6ojffsd4i
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=φ=彩音 ～xi-on～
}}
; Cover Artwork :  みらん

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ysPgaTCO2QE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封印されし神々
|时长 = 02:23
|编曲 = φ
|原曲 = {{风神录音乐名|3|1}}}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall
|时长 = 03:24
|编曲 = φ
|原曲 = {{风神录音乐名|3|2}}}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 04:24
|编曲 = φ
|原曲 = {{风神录音乐名|3|15}}}}
{{同人曲目信息|
|名称 = 厄神様の通り道　～ Dark Road
|时长 = 03:55
|编曲 = φ
|原曲 = {{风神录音乐名|3|4}}}}
{{同人曲目信息|
|名称 = フォールオブフォール　～ 秋めく滝
|时长 = 04:09
|编曲 = φ
|原曲 = {{风神录音乐名|3|8}}}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 03:36
|编曲 = φ
|原曲 = {{风神录音乐名|3|9}}}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 03:02
|编曲 = φ
|原曲 = {{风神录音乐名|3|16}}}}
}}

== 评论 ==



{{Bottom}}
