{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Lullaby from Hell
| 译名 = 
| 制作方 = Loli-Hunter Music，
| 首发日期 = 2009-11-20
| 编号 = LHCD-THS002
| 类型 = EP，合作，
| 风格类型 = Dance，硬核，
| 售价 = 免费
| 售价补充 = （网上发布）
| 官网页面 = http://www.lhr.touhou.pl/?p=95，https://loli-hunter.com/release/lhcd-ths002
| 官网补充 = {{失效标记}}
| 备注 = [[Kreton]] / [[DJ Werwolf]] split
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
クレトン=Loli-Hunter Music
DJ Werwolf

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lullaby for a Nameless Soul
|时长 = 4:23
|编曲 = クレトン
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 18 Times a Hell
|时长 = 5:33
|编曲 = DJ Werwolf
|原曲 = {{地灵殿音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
