{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，博丽灵梦，十六夜咲夜，橙，{{蕾米莉亚}}，{{芙兰朵露}}，琪露诺
| 名称 = 驚かないでね
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル
| 展会 = {{东方乐祭|3|20}}，满福神社粉丝感谢祭2
| 首发日期 = 
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/5586
| 备注 = Lottery限定CD<br/>满福神社粉丝感谢祭&东方乐祭限定CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
silatory
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
奥山ナマリ = 幽閉サテライト
天宮みや = 少女フラクタル
Swamp
柚木梨沙 = 少女フラクタル


}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 驚かないでね 
|时长 = 4:05
|编曲 = silatory
|演唱 = senya
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 記憶のレプリカとその航路 
|时长 = 3:37
|编曲 = 奥山ナマリ
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 残されたもの
|歌词 = 残されたもの
|时长 = 3:56
|编曲 = Swamp
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{文花帖音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
