{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 伊吹萃香，{{铃仙}}，十六夜咲夜，博丽灵梦，
| 名称 = Are you ready
| 译名 = 
| 制作方 = Frozen Starfall，
| 展会 = {{Redditaisai|3|3}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://frozenstarfall.net/are-you-ready/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Frozen Starfall
Selphius
Sasi
Milkychan
Mimyoi

}}
; Illustration : Mimyoi

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Are you ready?
|时长 = 
|编曲 = Frozen Starfall，
|演唱 = Selphius，Sasi，Milkychan，Mimyoi
|作词 = Frozen Starfall，Selphius，
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|12}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{封魔录音乐名|3|2}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Babbe Music
|原专辑 = BLOSSOMING DANCEFLOOR
|原名称 = BAD, BAD APPLE!!
|名称 = BAD, BAD APPLE!! (2018 Remake)
|时长 = 
|编曲 = Frozen Starfall，
|演唱 = Sasi
|作词 = Sasi
|原曲 = {{幻想乡音乐名|3|7}}，，
}}
{{同人曲目信息|
|原名称 = Are you ready?
|名称 = Are you ready? (Instrumental version)
|时长 = 
|编曲 = Frozen Starfall，
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|12}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{封魔录音乐名|3|2}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原名称 = BAD, BAD APPLE!! (2018 Remake)
|名称 = BAD, BAD APPLE!! (2018 Remake – Instrumental version)
|时长 = 
|编曲 = Frozen Starfall，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原名称 = Are you ready?
|名称 = Are you ready? (Purist Instrumental version)
|时长 = 
|编曲 = Frozen Starfall，
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|12}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{封魔录音乐名|3|2}}，{{萃梦想音乐名|3|34}}，
}}

}}
    
== 评论 ==

{{Bottom}}
