{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，伊吹萃香，{{蕾米莉亚}}，魂魄妖梦，十六夜咲夜，红美铃，{{芙兰朵露}}，{{帕秋莉}}，小恶魔，琪露诺，大妖精
| 名称 = 東方九十九折
| 译名 = 
| 制作方 = Melonbooks Records
| 展会 = 
| 首发日期 = 2021-10-24
| 编号 = MBCD-0099-1 + MBCD-0099-2 + MBCD-0099-3 + MBCD-0099-4 + MBCD-0099-5 + MBCD-0099-6 + MBCD-0099-7 + MBCD-0099-8 + MBCD-0099-9 + MBCD-0099-10
| 类型 = 合作，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 9900日元
| 售价补充 = （限定セット10000日元）
| 官网页面 = https://www.melonbooks.co.jp/special/b/0/fair_dojin/20211001_tohobest_tuzuraori/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1100784
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1100782
| 标题 = 【限定セット】
}}
}}

== Staff ==
; Illustration : [[たま。]]

=== DISC1 ===
{{专辑人员列表|
|碟号=1
|替换=
Eru=Aether
紫煉=Unlucky Morpheus
天外冬黄=Unlucky Morpheus
GCHM=GET IN THE RING
みぃ=GET IN THE RING
Jell=GET IN THE RING
コンプ=豚乙女
ランコ=豚乙女
芳葉
らんてぃ=あ～るの～と
うっちー
五条下位=SYNC.ART'S
nachi=twinkle＊twinkle
やまざきさやか
mono=monochrome-coat
RI
めらみぽっぷ
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
あにー=TaNaBaTa
岸田=岸田教団&THE明星ロケッツ
ichigo=岸田教団&THE明星ロケッツ

}}
=== DISC2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
=== DISC3 ===
{{专辑人员列表|
|碟号=3
|替换=

}}
=== DISC4 ===
{{专辑人员列表|
|碟号=4
|替换=

}}
=== DISC5 ===
{{专辑人员列表|
|碟号=5
|替换=

}}
=== DISC6 ===
{{专辑人员列表|
|碟号=6
|替换=

}}
=== DISC7 ===
{{专辑人员列表|
|碟号=7
|替换=

}}
=== DISC8 ===
{{专辑人员列表|
|碟号=8
|替换=

}}
=== DISC⑨ ===
{{专辑人员列表|
|碟号=9
|替换=

}}
=== DISC10 ===
{{专辑人员列表|
|碟号=10
|替换=

}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
=== DISC1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 埼玉最終兵器，Aether
|原专辑 = Silent stratosphere
|原名称 = 遠野幻想物語
|名称 = 遠野幻想物語'21
|时长 = 04:59
|编曲 = 埼玉最終兵器
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = REBIRTH（Unlucky Morpheus）
|原名称 = 断罪は遍く人間の元に
|名称 = 断罪は遍く人間の元に-2021Remaster-
|时长 = 04:58
|编曲 = 紫煉
|演唱 = Fuki
|作词 = Fuki
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|原专辑 = Agony
|原名称 = Breaking the Silence
|名称 = Breaking the Silence-2021Remaster-
|时长 = 04:49
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = あをき
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|8}}，{{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 縁
|原名称 = 響縁
|名称 = 響縁（remasteringver）
|时长 = 04:15
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方蓬千歌 ～Sound of Chord～
|原名称 = 紅い月
|名称 = 紅い月 ～ 2021ver
|时长 = 04:35
|编曲 = 芳葉，らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = HEART CHAIN
|原名称 = Green Grass Garden
|名称 = Green Grass Garden -2021 Ver.-
|时长 = 03:54
|编曲 = 五条下位
|演唱 = nachi
|作词 = やまざきさやか
|演奏阵列 = 是
|演奏 = BB，流歌
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = monochrome-coat
|原专辑 = nyanco
|原名称 = オレンジデイズ
|名称 = オレンジデイズ -2021Remaster-
|时长 = 05:02
|编曲 = mono，RI
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = TUMENECO
|原专辑 = 幻想世界 theStarSeeker
|原名称 = 星を廻せ月より速く
|名称 = 星を廻せ月より速く refine ver.
|时长 = 05:17
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏阵列 = 是
|演奏 = 原田樹季
|乐器 = Bass
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = Star Ocean e.p.
|原名称 = スターオーシャン
|名称 = スターオーシャン Remastered Ver.
|时长 = 03:31
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 岸田教団&THE明星ロケッツ
|原专辑 = 幻想事変
|原名称 = 明星ロケット
|名称 = 明星ロケット -remastering 2021-
|时长 = 03:57
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{文花帖音乐名|3|5}}
}}

}}
=== DISC2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = 絢爛たる追撃
|名称 = 絢爛たる追撃 -remastering 2021-
|时长 = 04:11
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = シンクロ
|原名称 = 有頂天ドリーマーズ
|名称 = 有頂天ドリーマーズ -2021Remaster-
|时长 = 04:16
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊
|作词 = kaztora，ticat
|演奏阵列 = 是
|演奏 = 小坂ナオ，Hedonist
|乐器 = Guitar，Mix
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = POD JACK
|原名称 = PLAY MY GAME (Lady's)
|名称 = PLAY MY GAME (Lady's)-2021Remaster-
|时长 = 03:53
|编曲 = ELEMENTAS
|演唱 = Shihori
|作词 = ELEMENTAS
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade
|名称 = Phantasm Brigade+ C99 限定 ver
|时长 = 04:35
|编曲 = NYO
|演唱 = 奏瀬いちこ
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|原专辑 = シンソウダイバー
|原名称 = unbalance
|名称 = unbalance-2021Remaster-
|时长 = 04:25
|编曲 = kaztora，ハム
|演唱 = lily-an
|作词 = 青時
|演奏阵列 = 是
|演奏 = 江畑コーヘー，Pira，ハム
|乐器 = E.Guitar，Bass，Mix
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Increase Beat
|原名称 = pulse
|名称 = pulse(Unplugged)
|时长 = 03:40
|再编曲 = NAGI☆
|演唱 = 舞花
|作词 = 美歌
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ (2021 Remaster)
|时长 = 05:24
|编曲 = Tracy，Astronomical
|演唱 = KUMI
|作词 = 築山さえ
|演奏阵列 = 是
|演奏 = 零 -zero-
|乐器 = Gt.Solo
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|原专辑 = 彷徨いの冥～天～
|原名称 = 彷徨いの冥～天～
|名称 = 彷徨いの冥～天～ -2021Remaster-
|时长 = 04:24
|编曲 = Iceon
|演唱 = 天宮みや，姫城碧海
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = NJK Record
|原专辑 = TOHO EURO FLASH Vol.2
|原名称 = Endless night
|名称 = Endless night -2021Remaster-
|时长 = 05:24
|编曲 = DJ Command
|演唱 = 3L
|作词 = にじかわひかる，KINGDOM-FIRE
|原曲 = {{梦时空音乐名|3|8}}
}}

{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風 -2021Remaster-
|时长 = 04:39
|编曲 = Iceon
|演唱 = Marcia
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|14}}
}}

}}

=== DISC3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ピズニアン
|原专辑 = エクスプレススキマツアー
|原名称 = ネクロエクスプレス
|名称 = ネクロエクスプレス with YAMAGEN
|时长 = 04:05
|编曲 = ピズニアン
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = 東方妖々夢　～the maximum moving about～
|名称 = 東方妖々夢 the maximum moving about remix 2021
|时长 = 03:54
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Scarlet Shooter
|原名称 = 覚醒のシスターヴァンプ
|名称 = 覚醒のシスターヴァンプ -99remaster-
|时长 = 03:48
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = AdamKadmon
|原专辑 = シアター
|原名称 = ブラックホール
|名称 = ブラックホール -2021Remaster-
|时长 = 04:23
|编曲 = ワニ
|演唱 = Tamari
|作词 = ワニ
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = BOUQUET -Grand Finale-
|原名称 = Libertus
|名称 = Libertus (2021 Standing Alone Strongly Ver.)
|时长 = 04:48
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|再编曲 = Tim Vegas
|演唱 = Chen-U
|作词 = Laura April
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = CROW'SCLAW
|原专辑 = アコースティック・エピソード
|原名称 = プラネタリウム
|名称 = プラネタリウム 2021
|时长 = 04:39
|编曲 = 鷹
|演唱 = 綾倉盟
|作词 = 鷹
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = ツナガル セツナ
|原名称 = ツナガル セツナ
|名称 = ツナガル　セツナ 2021 Remaster
|时长 = 04:29
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = CREST
|原专辑 = Crest（同人专辑）
|原名称 = 再見仙杜瑞拉
|名称 = 再見仙杜瑞拉　2021 Original ReTracks Ver.
|时长 = 03:45
|编曲 = JeetSingh
|演唱 = chia
|作词 = chia
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = TaNaBaTa
|原专辑 = セツナライト
|原名称 = ちるのちるのちるの
|名称 = ちるのちるのちるの Remastered Ver.
|时长 = 03:07
|编曲 = あにー
|演唱 = あにー
|作词 = あにー
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 伝
|原名称 = 「心綺楼」
|名称 = 心綺楼 -2021Remaster-
|时长 = 07:17
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|演奏阵列 = 是
|演奏 = 光収容
|乐器 = Guitar
|原曲 = {{心绮楼音乐名|3|11}}
}}

}}
=== DISC4 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 彩音 ～xi-on～
|原专辑 = Scarlet -スカーレット-
|原名称 = 上海紅茶館　～ Chinese Tea
|名称 = 上海紅茶館～2021mix from Scarlet
|时长 = 04:28
|编曲 = 彩音 ～xi-on～
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = オトメキュート
|原名称 = 彼と彼女とわたしの話
|名称 = 彼と彼女とわたしの話 -2021Remaster-
|时长 = 04:52
|编曲 = Shibayan
|演唱 = yana
|作词 = 深水チエ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = フーリンキャットマーク
|原专辑 = キャプリーヌにこいして
|原名称 = ダイヤモンドレートシティ
|名称 = ダイヤモンドレートシティ remasteringver
|时长 = 05:56
|编曲 = 谷高マーク
|演唱 = 鳴紗
|作词 = 谷高マーク
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = R-note
|原专辑 = 東方ストラッシュ！
|原名称 = マーメイド幻想 ～Mermaid Fantasy～
|名称 = マーメイド幻想 ～Mermaid Fantasy～ ～ 2021ver
|时长 = 04:43
|编曲 = クサノユウキ，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = The Free Faller
|原名称 = Flowering
|名称 = Flowering (Remastering Ver)
|时长 = 04:04
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = イノライ
|原专辑 = 東方 Compilation CD-BOOK 萃星霜 参
|原名称 = 神様Rains
|名称 = 神様 Rains 2021 Remaster
|时长 = 05:33
|编曲 = ACTRock
|演唱 = cheluce
|作词 = ACTRock
|演奏阵列 = 是
|演奏 = Hedonist
|乐器 = Mix
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = Starlight Prelude
|原名称 = Starry Night Flight
|名称 = Starry Night Flight (2021 Late Summer Dream Ver.)
|时长 = 05:48
|编曲 = Tim Vegas
|再编曲 = Tim Vegas
|演唱 = 舞花
|合唱 = millie
|作词 = 宇田敬子
|演奏阵列 = 是
|演奏 = コンドルKING
|乐器 = Guitar
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = いえろ～ぜぶら
|原专辑 = 東方絢彩歌 ～Touch of Air～
|原名称 = Melody！
|名称 = Melody! ～ 2021ver
|时长 = 03:54
|编曲 = 芳葉，らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = デジウィ SUNLiGHT
|原名称 = SUNLiGHT WiNG
|名称 = SUNLiGHT WiNG (2021 Melon Version)
|时长 = 04:31
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = 悪戯センセーション
|原名称 = 悪戯センセーション
|名称 = 悪戯センセーション -2021Remaster-
|时长 = 04:29
|编曲 = kaztora，Hedonist
|演唱 = あやぽんず＊，あよ
|作词 = ticat，kaztora
|演奏阵列 = 是
|演奏 = AJ，Hedonist
|乐器 = Guitar，Mix
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}

}}
=== DISC5 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = dBu music
|原专辑 = 弾奏結界 幻葬旋律曲 Necromanza
|原名称 = 広有射怪鳥事　～ Till When?
|名称 = 広有射怪鳥事　～ Till When?2021Remaster
|时长 = 04:11
|编曲 = どぶウサギ
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = IRON ATTACK!
|原专辑 = CRYING DESTINY
|原名称 = TRUE EVER ROSE
|名称 = TRUE EVER ROSE2021
|时长 = 05:21
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏阵列 = 是
|演奏 = IRON-CHINO，鋼鉄兄貴，Mikawa
|乐器 = Guitar，Guitar，Drums
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 5150
|原专辑 = 東方合体ゲンソウオー肆.伍式
|原名称 = ヒソウテンソク
|名称 = ヒソウテンソク弐零弐壱
|时长 = 04:32
|编曲 = 龍5150
|演唱 = 勇舞，みーや，龍5150
|作词 = 龍5150
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = UNDEAD CORPORATION
|原专辑 = 暴君
|原名称 = Everything will freeze
|名称 = Everything Will Freeze II
|时长 = 03:40
|编曲 = ケンスケ
|演唱 = 朱美，道元
|作词 = 朱美
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Demetori
|原专辑 = 瑰狂鬱嵂
|原名称 = 今宵は飄逸なエゴイスト ～ Ego,Schizoid,Beat.
|名称 = 今宵は飄逸なエゴイスト ～ Ego,Schizoid,Beat. -2021Remaster-
|时长 = 09:00
|编曲 = Demetori
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|社团 = Minstrel
|原专辑 = 花に幽明夜に紫
|原名称 = されど少女は風と踊る
|名称 = されど少女は風と踊る2021Remaster
|时长 = 04:11
|编曲 = yuta
|演唱 = LIQU@。
|作词 = yuta
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ナイフ
|原专辑 = 錠剤
|原名称 = 錠剤 -Single ver.-
|名称 = 錠剤 -another mix-
|时长 = 04:18
|编曲 = ワニ
|演唱 = コアラ
|作词 = ワニ
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = IRON ATTACK!
|原专辑 = Poltergeist（IRON ATTACK!）
|原名称 = Poltergeist
|名称 = Poltergeist 2021
|时长 = 05:09
|编曲 = IRON-CHINO
|演唱 = Dummy
|作词 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 六弦アリス
|原专辑 = 東方空宴歌-FINALE-
|原名称 = Tears in alive
|名称 = Tears in alive re_21
|时长 = 03:17
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 六弦A助
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Unlucky Morpheus
|原专辑 = Hypothetical Box ACT2
|原名称 = その魂に安らぎを　～ Dignity of Spirit
|名称 = その魂に安らぎを　～ Dignity of Spirit-2021Remaster-
|时长 = 09:27
|编曲 = 紫煉
|演唱 = Fuki
|作词 = Fuki
|原曲 = {{妖妖梦音乐名|3|13}}
}}

}}
=== DISC6 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 交響アクティブNEETs
|原专辑 = 東方フィルハーモニー交響楽団 紅
|原名称 = 上海紅茶館
|名称 = 上海紅茶館　～ Chinese Tea remastering ver.
|时长 = 03:15
|编曲 = いんどなめこ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 色は匂へど 散りぬるを
|名称 = 色は匂へど散りぬるを -2021Remaster-
|时长 = 03:41
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Riverside
|原专辑 = metamorphoXIs
|原名称 = いと儚き燿の如く
|名称 = いと儚き燿の如く 2021 Remaster
|时长 = 04:12
|编曲 = yoc.
|演唱 = 秣本瑳羅
|作词 = yoc.
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = HEART CHAIN
|原名称 = tod und feuer
|名称 = tod und feuer -2021 ReMaster-
|时长 = 05:21
|编曲 = 五条下位
|演唱 = 桃梨
|作词 = 桃梨
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = 東方四重奏 Holy
|原名称 = 感情の摩天楼　～ Cosmic Mind
|名称 = 聖白蓮のClassic Mind ～ ピアノ弦楽四重奏 Remaster
|时长 = 05:30
|编曲 = TAM
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = スタンドアローン
|原名称 = NOiSE -ノイズ-
|名称 = NOiSE -ノイズ- (Melonbooks Mix Ver)
|时长 = 05:11
|编曲 = pizuya
|演唱 = めいど
|作词 = めいど
|原曲 = {{旧约酒馆音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = 蒼月の懺悔詩～Universal Nemesis
|原名称 = 蒼月の懺悔詩～Universal Nemesis
|名称 = 蒼月の懺悔詩～Universal Nemesis (2021 Remaster)
|时长 = 05:04
|编曲 = LEMiao
|演唱 = 瑶山百霊
|作词 = 蒼羅杏
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Yonder Voice，舞风
|原专辑 = 蜃景3
|原名称 = にとり (天遊 Remix)
|名称 = にとり (天遊 Remix 2021Remaster)
|时长 = 05:08
|编曲 = 天遊
|演唱 = 瑶山百霊
|作词 = 憐歌
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 騙
|原名称 = 嘘のすゝめ
|名称 = 嘘のすゝめ -2021Remaster-
|时长 = 06:56
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{永夜抄音乐名|3|9}}，{{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Liz Triangle
|原专辑 = White lotus...
|原名称 = White Lotus...
|名称 = White Lotus -2021Remaster-
|时长 = 06:25
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|演奏阵列 = 是
|演奏 = kaztora
|乐器 = Mix
|原曲 = {{星莲船音乐名|3|13}}
}}

}}
=== DISC7 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 東京アクティブNEETs
|原专辑 = 東方爆音ジャズ4
|原名称 = 紅星ミゼラブル～廃憶編
|名称 = 紅星ミゼラブル～廃憶編
|时长 = 04:24
|编曲 = 紅維流星
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Sound CYCLONE
|原专辑 = トウホウファンクラブ
|原名称 = 賽銭ファンク
|名称 = 賽銭ファンク -2021Remaster-
|时长 = 05:29
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|合唱 = おさいせんズ
|演奏阵列 = 是
|演奏 = sou，Crouch，しゃばだば，Harapon，ふじいそら，Ayaka Harada
|乐器 = Bass, Organ, Horn Section Arrange，Guitar，Guitar，Tenor & Baritone Sax，Trumpet，Trombone
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = The Free Faller
|原名称 = The Free Fall Girl
|名称 = The Free Fall Girl (Remastering Ver)
|时长 = 03:43
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 東方事変
|原专辑 = 悦楽バージン
|原名称 = 今更ながら。
|名称 = 今更ながら。 Remasteringver
|时长 = 04:01
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = SWING HOLIC
|原专辑 = SWING HOLIC VOL.05
|原名称 = You may know "Dream"
|名称 = You may know "Dream" -99remaster-
|时长 = 04:18
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Stand Up
|原名称 = World Around Us
|名称 = World Around us(2nd Alternative)
|时长 = 04:16
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|合唱 = Vivienne，W.Nova，Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = MisteryCircle
|原专辑 = SO WHAT?
|原名称 = So what?
|名称 = So what? -2021Remaster-
|时长 = 04:29
|编曲 = YOUKI
|演唱 = SOMALLY
|作词 = SPADE，YOUKI
|演奏 = YOUKI
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 異端審問
|原名称 = 罪と罰
|名称 = 罪と罰 (remasteringver)
|时长 = 02:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = サリー
|原专辑 = レス
|原名称 = 未来予報
|名称 = 未来予報 -2021Remaster-
|时长 = 04:26
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 無生命サーフェス
|原名称 = 無生命サーフェス
|名称 = 無生命サーフェス remix 2021
|时长 = 03:38
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{绀珠传音乐名|3|11}}
}}

}}

=== DISC8 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = PHOENIX Project
|原专辑 = F：Scarlet（Innocence）
|原名称 = U.N.オーエンは彼女なのか？
|名称 = U.N.オーエンは彼女なのか？2021
|时长 = 04:03
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = WARNING×WARNING×WARNING -to the beginning 05-
|原名称 = Deep Dream Dominator
|名称 = Deep Dream Dominator -Rapid Eye Movement Sleep Mix-
|时长 = 03:35
|再编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = We Are 21st Century lovers 2 E.P
|原名称 = EZ DO JUMP
|名称 = EZ DO JUMP - more 90's extend mix
|时长 = 05:29
|再编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|34}}，{{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 伝奏 -デンソウ-
|原名称 = Shiny Up！
|名称 = Shiny Up！ -2021Remaster-
|时长 = 04:47
|编曲 = K2
|演唱 = Rumico
|作词 = W*M
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|社团 = Eurobeat Union
|原专辑 = ユーロバカ一代 VOL.1
|原名称 = DIAMOND
|名称 = DIAMOND [2021 Remaster]
|时长 = 04:49
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.01
|原名称 = U-N-K-N-O-W-N
|名称 = U-N-K-N-O-W-N-2021Remaster-
|时长 = 04:27
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Amateras Records，M.H.S
|原专辑 = Phase Transition
|原名称 = Love & Hate
|名称 = Love & Hate (2021 ReFix)
|时长 = 03:49
|编曲 = 溝口ゆうま，ARM
|演唱 = 築山さえ，大瀬良あい
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 天秤亭
|原专辑 = Imaginary Reverse -TABLETALK ROLE PLAY IN TOHO17-
|原名称 = メビウスの輪を走る
|名称 = メビウスの輪を走る 2021 Remaster
|时长 = 04:43
|编曲 = MISTRAY
|演唱 = 朱南レイ，冬乃桜
|作词 = ららい
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|原专辑 = 終天のアリア
|原名称 = 終天のアリア
|名称 = 終天のアリア -2021Remaster-
|时长 = 04:17
|编曲 = Autobahn
|演唱 = 天宮みや，姫城碧海
|作词 = 天宮みや，姫城碧海
|原曲 = {{地灵殿音乐名|3|14}}，{{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 舞风
|原专辑 = 東方天ノ神月
|原名称 = 幻奏ノ滝
|名称 = 幻奏ノ滝 -2021Remaster-
|时长 = 04:58
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 憐歌
|原曲 = {{风神录音乐名|3|8}}
}}
}}
=== DISC⑨ ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = IOSYS音ゲーBEST!! ―東方アレンジ編―
|原名称 = 患部で止まってすぐ溶ける～狂気の優曇華院
|名称 = 患部で止まってすぐ溶ける　～ 狂気の優曇華院 -2021Remaster-
|时长 = 03:04
|编曲 = ARM
|演唱 = miko
|配音 = miko，quim，しゃちょう
|作词 = はかせ，夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました -2021Remaster-
|时长 = 04:05
|编曲 = ARM
|演唱 = miko
|作词 = ARM，夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = Flowering ERINNNNNN!!
|原名称 = Help me, ERINNNNNN!!
|名称 = Help me, ERINNNNNN!!
|时长 = 04:43
|编曲 = ビートまりお
|演唱 = ビートまりお
|作词 = ビートまりお
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|名称 = 東方スイーツ！ ～鬼畜姉妹と受難メイド～ 2021mix
|时长 = 05:15
|编曲 = yohine
|演唱 = 樹詩音，ココ，小宮真央
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = つるぺったん
|名称 = つるぺったん×U!S!A!
|时长 = 03:05
|编曲 = Silver Forest
|演唱 = 猫森アキ，Kana，星河さきち
|作词 = Silver Forest
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = SERVANT Conclusion Ⅲ-Grand Orbit-
|原名称 = ラビッCHU!らいん
|名称 = ラビッCHU!らいん (2021 ReFix)
|时长 = 04:37
|编曲 = MUZIK SERVANT
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Starry Presto
|原名称 = 物凄い勢いでけーねが物凄いうた
|名称 = 物凄い勢いでけーねが物凄いうた (2021 Melon Version)
|时长 = 04:31
|编曲 = sumijun
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = とうほう☆あまねりお
|原名称 = シアワセうさぎ
|名称 = シアワセうさぎ
|时长 = 03:51
|编曲 = myu314
|演唱 = ビートまりお，あまね
|作词 = ビートまりお，あまね
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室 -2021Remaster-
|时长 = 04:38
|编曲 = ARM
|演唱 = miko
|配音 = quim
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}

}}

=== DISC10 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = 東方インストライク
|原名称 = ナイト・オブ・ナイツ
|名称 = ナイト・オブ・ナイツ
|时长 = 03:11
|编曲 = ビートまりお
|原曲 = {{花映塚音乐名|3|4}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Grip & Break down !!
|名称 = Grip & Break down !! -99remaster-
|时长 = 04:01
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = A-One
|原专辑 = TOHO EUROBEAT VOL.7 MOUNTAIN OF FAITH
|原名称 = Scream out!
|名称 = Scream out!-2021Remaster-
|时长 = 04:26
|编曲 = ELEMENTAS
|演唱 = Rute，あき
|作词 = Rute
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = C-CLAYS
|原专辑 = 花舞 HANA-MAI
|原名称 = DesireriseD
|名称 = DesireriseD-2021Remaster-
|时长 = 04:30
|编曲 = Y
|演唱 = Y
|作词 = Y
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = dBu music
|原专辑 = 弾奏結界 夢幻夜想曲 Eternal Nocturne
|原名称 = 少女綺想曲　～ the Dream Duel
|名称 = 少女綺想曲　～ the Dream Duel 2021Remaster
|时长 = 04:11
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = オマケベストなのか～その②
|原名称 = 酔生夢死 -Hedonism-
|名称 = 酔生夢死 -Hedonism- Hungover Mix
|时长 = 03:34
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Lyrical Crimson
|原名称 = 緋色月下、狂咲ノ絶
|名称 = 緋色月下、狂咲ノ絶 (2021 Remastering Ver)
|时长 = 06:43
|编曲 = 黒鳥
|演唱 = nayuta
|作词 = いずみん，nayuta
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.04
|原名称 = 夜乃風車
|名称 = 夜乃風車 -2021Remaster-
|时长 = 04:24
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 1 TOHO RAVE PARTY
|原名称 = Paranoia
|名称 = Paranoia (2021 Melon Version)
|时长 = 04:42
|编曲 = FN2
|演唱 = 空音
|作词 = sumijun
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico-2021Remaster-
|时长 = 05:19
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}

}}


== 评论 ==

{{Bottom}}
