{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = JiNG*2
| 译名 = 
| 制作方 = Iemitsu.
| 展会 = {{CM|3|74}}
| 编号 = SICD-24
| 类型 = 精选集，
| 风格类型 = 
| 通贩售价 = 1260日元
| 官网页面 = http://nekomimi.ws/~iemitsu/C74.htm
}}

== Staff ==
; Music : JiNG*da*LaW (Iemitsu.Productions)
; Producted : JiNG*da*LaW (Iemitsu.Productions)

; Design : JiNG*da*LaW (Iemitsu.Design)
; Arrange : JiNG*da*LaW (Iemitsu.Productions)
; Mastering : JiNG*da*LaW (Iemitsu.Productions)

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Sound Online
|原专辑 = Starry Sequence
|原名称 = Resaving
|名称 = Resaving
|时长 = 05:06
|编曲 = JiNG*da*LaW
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = CLLECTRO
|时长 = 04:47
|编曲 = JiNG*da*LaW
|非东方原曲 = 潮鳴り
|非东方来源 = CLANNAD
}}
{{同人曲目信息|
|名称 = Nu-Like,Nu-Life
|时长 = 05:24
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|名称 = HDD
|时长 = 04:25
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = miid’nrmx+ed
|原名称 = Crisis/W
|名称 = Crisis/W
|时长 = 06:52
|编曲 = Iemitsu.
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ElectricSignal=Fear+Solitude
|时长 = 05:41
|编曲 = JiNG*da*LaW
|非东方原曲 = Solitary As Fear
|非东方来源 = スグリ
}}
{{同人曲目信息|
|名称 = Rough,Login,MMO
|时长 = 04:06
|编曲 = JiNG*da*LaW
|非东方原曲 = タイトル
|非东方来源 = ラグナロクオンライン 
}}
{{同人曲目信息|
|名称 = NEW ROMANCER
|时长 = 08:54
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = IA-STYLE／Toho
|原名称 = 竹取TOKYO物語～Shibuya Street Princess
|名称 = 竹取TOKYO物語
|时长 = 04:17
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Rock!!
|时长 = 03:42
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|名称 = Facking Party Partyyyyyy!!!!.
|时长 = 03:02
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|名称 = OrangeLounge-BB-
|时长 = 03:59
|编曲 = JiNG*da*LaW
|非东方原曲 = オレンジの枠
|非东方来源 = 麦コロッケ
}}
{{同人曲目信息|
|社团 = Iemitsu.
|原专辑 = IA-STYLE／Toho-J
|原名称 = 永夜
|名称 = 永夜
|时长 = 03:13
|编曲 = JiNG*da*LaW
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = JiNG*da*LaW REMIX 1
|时长 = 04:27
|编曲 = JiNG*da*LaW
}}
{{同人曲目信息|
|名称 = JiNG*da*LaW REMIX 2
|时长 = 05:10
|编曲 = JiNG*da*LaW
}}
}}

== 评论 ==


{{Bottom}}
