{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Auxiliary Brightness封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Auxiliary Brightness
| 译名 = 
| 制作方 = EastNewSound
| 首发日期=2012-12-30
| 展会 = {{CM|3|83}}
| 编号 = ENS-0023
| 会场售价 =  1000 円
| 通贩售价 =  1429日元
| 通贩售价补充 = （Akibaoo，D-STAGE，不含税）
| 官网页面 = http://e-ns.net/discography/ens0023.html
| 类型 = 全长，
| 风格类型 = Trance，Jpop，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = D-STAGE
| 编号 = http://d-stage.com/shop/detail.php?seq=34339
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/09/10/040030091024.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020259726
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tracy =Amateras Records
天音 =Rolling Contact
cittan* =Sprite  Recordings
黒崎朔夜=T.Piacere
葉月ゆら=葉月ゆら
茶太 =茶太屋
kalon.
藤咲かりん =Alternative ending
海兎 =Elemental Records
Renko =FELT
みずよし =T.Piacere
}}
; Illustration : UGUME （[http://www.pixiv.net/member.php?id=1457830 Pixiv主页]）
; JacketDesign : sT

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/ab_xfd.mp3
| 标题 = 
}}
试听视频
{{专辑音频|
| 类型 = Youtube
| 编号 = JOhdl3I0Ask
| 标题 = 
}}
contrivance PV.<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 19690024
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 絶炎 ～Burning Beat～
|时长 = 04:50
|编曲 = 黒鳥
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Replay & Review
|时长 = 03:55
|编曲 = Tracy
|演唱 = 葉月ゆら
|作词 = くまりす
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = contrivance
|时长 = 05:35
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 有色透明・無色透明
|时长 = 04:53
|编曲 = 黒鳥
|演唱 = 夕月椿
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Fly away
|时长 = 05:07
|编曲 = 天音
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|6}}
|歌词 = Fly away（EastNewSound）
}}
{{同人曲目信息|
|名称 = 詠奏妖華 ～明鏡止水～
|时长 = 03:40
|编曲 = きりん
|演唱 = 茶太
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = MELTY MELTY
|时长 = 05:12
|编曲 = raku
|演唱 = 柿チョコ
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Desire
|时长 = 03:59
|编曲 = きりん
|演唱 = kalon.
|作词 = Renko
|原曲 = {{风神录音乐名|3|2}}
|歌词 = Desire（EastNewSound）
}}
{{同人曲目信息|
|名称 = stillness ～死が二人を分かつまで～
|时长 = 05:46
|编曲 = cittan*
|演唱 = びびあん
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 理 ～Just dreamy～
|时长 = 05:11
|编曲 = 黒鳥
|演唱 = 藤咲かりん
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Beat-Spiral-Beat
|时长 = 05:21
|编曲 = raku
|演唱 = クボタン
|作词 = みずよし
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蒲公英
|时长 = 04:21
|编曲 = KOBATYU
|演唱 = Cryu
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
