{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 射命丸文
| 名称 = Mystic Heart
| 译名 = 
| 制作方 = efs
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = EFS-00002
| 会场售价 = 900日元
| 通贩售价 = 945日元
| 官网页面 = http://efs.holy.jp/REI5/material/past.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴォヤージュ1969+彼岸帰航 ～Riverside View <Open The Air>
|时长 = 03:29
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|13}}，{{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都 <Various Landscape>
|时长 = 04:48
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア <B-Break>
|时长 = 04:51
|编曲 = 八神将義
|演唱 = 真都灯
|作词 = 真都灯
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～DreamBattle <Luxury Beat>
|时长 = 05:28
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク <Slash Speed>
|时长 = 03:13
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～History of the Moon <TOHO BOOT CAMP>
|时长 = 04:12
|编曲 = 八神将義
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ ～Kagome-Kagome <Mystic Hearts.ver>
|时长 = 04:40
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師 <Retro Atmosphere>
|时长 = 05:58
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
