{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 原创角色，原创角色，原创角色
| 名称 = 幻想記新伝ファントムセイバー第一話
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{例大祭|3|9}}
| 编号 = DANG-0010
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://teamdang2.com/toho09.html
| 备注 = 東方ドラマCD vol.9
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Grep
| 编号 = 21091
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
鈴湯
中迫酒菜
}}
; Illustration : [https://www.pixiv.net/member.php?id=44567 日本円]
; キャスト : 成田 りん<br/>鈴湯<br/>我頼<br/>成澤 卓<br/>益荒男<br/>とみー<br/>鈴湯ステレオバニー
== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = KbnR2KqLkW8
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 17711469
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 君がいる星空の下で
|时长 = 
|作曲 = 中迫酒菜
|演唱 = 鈴湯
|作词 = 山本 ダン
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
