{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = ユーロバカ一代 VOL.14
| 译名 = 
| 制作方 = Eurobeat Union，
| 展会 = {{CM|3|96}}
| 编号 = EUCD-0014
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 2857日元
| 官网页面 = https://eurobeatunion.com/product/eucd-0014/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-32
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = eurobeat-union/eucd-0014/
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 537991
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030762841
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 040030762841
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7322
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28944
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 38194
| 标题 = 
}}

}}

== Staff ==
=== DISC-1 ===
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
Cocoa
Tsuyoshi Sugiyama
LAN.na=Eurobeat Union
FN2=Eurobeat Union
NU-KO
荒巻
peЯoco.
秋成
Rute=AbsoЯute Zero
okogeeechann
長尾ちえみ=Cawaii Complex
Starving Trancer
Kanae Asaba
神谷優里

}}
=== DISC-2 ===
{{专辑人员列表|
|碟号=2
|替换=
DJ Command=Eurobeat Union
Tsuyoshi Sugiyama
LAN.na=Eurobeat Union
FN2=Eurobeat Union
荒巻
peЯoco.
秋成
長尾ちえみ=Cawaii Complex
Starving Trancer
Kanae Asaba
神谷優里
花たん=THE OTHER FLOWER
NORI
AXEL.K
}}

; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027484a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027484a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657486068
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 45XKQSMVKMc
| 标题 = 
}}

== 曲目列表 ==
=== DISC-1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LONELY NIGHT
|时长 = 4:35
|编曲 = DJ Command
|演唱 = Cocoa
|作词 = Cocoa
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 365 -EVERYDAY- ICE CREAM!
|时长 = 4:38
|编曲 = LAN.na，FN2
|演唱 = NU-KO
|作词 = LAN.na
}}
{{同人曲目信息|
|名称 = WHATEVER 
|时长 = 3:49
|编曲 = FN2
|演唱 = 荒巻
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = INTO THE SKY
|时长 = 4:47
|编曲 = DJ Command
|演唱 = 秋成
|作词 = 秋成
}}
{{同人曲目信息|
|名称 = ORNAMENT
|时长 = 4:05
|编曲 = FN2
|演唱 = Rute
|作词 = Rute
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = NAKED TEARS
|时长 = 4:40
|编曲 = DJ Command
|演唱 = okogeeechann，長尾ちえみ
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 色褪せないダリア
|时长 = 4:05
|编曲 = Starving Trancer
|演唱 = Kanae Asaba
|作词 = 神谷優里
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = LONELY NIGHT [Instrumental]
|时长 = 4:35
|编曲 = DJ Command
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 365 -EVERYDAY- ICE CREAM! [Instrumental]
|时长 = 4:38
|编曲 = LAN.na，FN2
}}
{{同人曲目信息|
|名称 = WHATEVER [Instrumental]
|时长 = 3:49
|编曲 = FN2
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = INTO THE SKY [Instrumental]
|时长 = 4:46
|编曲 = DJ Command
}}
{{同人曲目信息|
|名称 = ORNAMENT [Instrumental]
|时长 = 4:05
|编曲 = FN2
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = NAKED TEARS [Instrumental]
|时长 = 4:40
|编曲 = DJ Command
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 色褪せないダリア [Instrumental]
|时长 = 4:03
|编曲 = Starving Trancer
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}

}}

=== DISC-2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = 夏色スターマイン
|名称 = 夏色スターマイン
|时长 = 4:27
|作曲 = LAN.na，FN2
|演唱 = 花たん
|作词 = LAN.na
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.6
|原名称 = EXCITE LOVE!!
|名称 = EXCITE LOVE!!
|时长 = 4:53
|作曲 = DJ Command
|演唱 = 荒巻
|作词 = 長尾ちえみ
|演奏 = NORI
|乐器 = Guitar
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.11
|原名称 = FANTASTIC WORLD
|名称 = FANTASTIC WORLD
|时长 = 5:31
|作曲 = LAN.na
|编曲 = DJ Command
|演唱 = peЯoco.
|作词 = 秋成
}}
{{同人曲目信息|
|原专辑 = ユーロバカ一代 VOL.13
|原名称 = GIVE ME GIMMICK
|名称 = GIVE ME GIMMICK
|时长 = 4:33
|作曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
}}
{{同人曲目信息|
|名称 = CHUG-A-LUG
|时长 = 5:22
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama 
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 色褪せないダリア [Full Vocal Track]
|时长 = 4:05
|编曲 = Starving Trancer
|演唱 = Kanae Asaba
|作词 = 神谷優里
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 色褪せないダリア [Main Vocal Track]
|时长 = 4:05
|编曲 = Starving Trancer
|演唱 = Kanae Asaba
|作词 = 神谷優里
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = 色褪せないダリア [Back Vocal Track]
|时长 = 4:05
|编曲 = Starving Trancer
|演唱 = Kanae Asaba
|作词 = 神谷優里
|演奏 = Tsuyoshi Sugiyama
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = CHUG-A-LUG [Full Vocal Track]
|时长 = 3:42
|编曲 = DJ Command
|演唱 = AXEL.K
|作词 = peЯoco.
|演奏 = Tsuyoshi Sugiyama 
|乐器 = Guitar
}}
{{同人曲目信息|
|名称 = CHUG-A-LUG [Instrumental]
|时长 = 5:20
|编曲 = DJ Command
|演奏 = Tsuyoshi Sugiyama 
|乐器 = Guitar
}}

}}

== 评论 ==

{{Bottom}}
