{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 旋律限界
| 译名 = 
| 制作方 = ⑨ウリバタケ
| 展会 = {{例大祭|3|7}}
| 编号 = QURI-0003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
圭史
バターナイフ
松倉 香路

}}
; Illustration&Design : カナエリス

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 竹取翡翠
|时长 = 4:35
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lay Me
|时长 = 4:26
|编曲 = 圭史
|演唱 = 圭史
|作词 = 圭史
|原曲 = {{梦时空音乐名|3|3}}，{{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 早葬伝奇
|时长 = 4:51
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = フラワリング昼
|时长 = 4:36
|编曲 = 松倉香路
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 65535
|时长 = 3:17
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 雪離 ～Spring end.
|时长 = 4:37
|编曲 = 圭史
|演唱 = 圭史
|作词 = バターナイフ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 0:13
}}

}}

== 评论 ==

{{Bottom}}
