{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = Scattered Destiny
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{例大祭|3|6}}
| 编号 = ENS-0002
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://e-ns.net/discography/ens0002.html
| 类型 = 全长，
| 风格类型 = Trance，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
すみじゅん=Halozy
}}
; Illustration : Lasa（[http://2percent.web.fc2.com/ 2percent]）

== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/scattered_demo.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blazing Silver
|时长 = 04:32
|编曲 = Izu
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 人形よ問うコトなかれ
|时长 = 05:03
|编曲 = raku
|演唱 = リツカ
|作词 = cao.
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Noisy Noisemaker
|时长 = 04:50
|编曲 = Crouka
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 悖徳数列組曲（x≒y）
|时长 = 05:48
|编曲 = すみじゅん
|演唱 = 夕月椿
|作词 = cao.
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 彩祭雷禮
|时长 = 04:50
|编曲 = Izu
|演唱 = ぴーちこ
|作词 = くまりす
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Soaring princess
|时长 = 04:31
|编曲 = raku
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Future Megalopolis Kyoto
|时长 = 06:02
|编曲 = Crouka
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Judgment
|时长 = 04:49
|编曲 = 黒鳥
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幻奏幻花、届かずの音色
|时长 = 04:39
|编曲 = Crouka
|演唱 = いずみん
|作词 = いずみん，したらば
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 死奏憐音、玲瓏ノ終
|时长 = 06:21
|编曲 = 黒鳥
|演唱 = ななくさなゆ
|作词 = いずみん
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Violent wind
|时长 = 04:55
|编曲 = Crouka
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 蒼影～Ancient Unicorn～
|时长 = 05:51
|编曲 = 黒鳥
|演唱 = 前菜
|作词 = くまりす
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
