{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = STARLIGHT SPARK
| 译名 = 
| 制作方 = SNUG SPACE，
| 展会 = {{CM|3|90}}
| 编号 = SNSP-010
| 类型 = EP
| 风格类型 = 爵士，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://snugspace.jugem.jp/?eid=34
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鈴丸=SNUG SPACE

}}
; Illustration & Graphic Design : 桃栗（[[pu:8075967|Pixiv ID: 8075967]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = WEATHER REPORT
|时长 = 5:25
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, keyboard
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MAKE A DOLL
|时长 = 3:21
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, keyboard
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = STARLIGHT SPARK
|时长 = 4:07
|编曲 = 鈴丸
|演奏 = 鈴丸
|乐器 = saxophone, keyboard
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
