{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = GO EAST ～東方の地へ～
| 译名 = 
| 制作方 = Sonic Hybrid Orchestra
| 展会 = {{CM|3|70}}
| 类型 = 全长
| 风格类型 = 
| 编号 = SCDA-2001
| 会场售价 = 150円
| 官网页面 = http://musiclib.nobody.jp/discography_old.html
|
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SHO=Sonic Hybrid Orchestra
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Judgement of Dolls　～ Shape of Humankind
|时长 = 05:00
|编曲 = SHO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Nights of Mirage in the Ghostly Eyes
|时长 = 04:43
|编曲 = SHO
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Shanghai Tea House　～ Chinese Tea (Single Version)
|时长 = 03:24
|编曲 = SHO
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
