{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 森近霖之助，雾雨魔理沙
| 名称 = Eden's Pattern
| 译名 = 
| 制作方 = Lost Garden
| 展会 = {{CM|3|82}}
| 编号 = LGCD-0015
| 类型 = 全长
| 风格类型 = Trance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （Akibaoo；不含税）
| 官网页面 = http://lost-garden.info/discography/edenspattern.php
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaguraduki = Lost Garden
bane = Lost Garden
gray = http://dc.seeds-9.com/ Disorder Circulation
ITM = http://floater-io.net/ floater-io

}}
; Illustration : さくらねこ （[http://palpito.blog4.fc2.com/ http://palpito.blog4.fc2.com/]）
; Movie : Yuki Nagai （[http://solid-cut-pictures.blogspot.jp/ http://solid-cut-pictures.blogspot.jp/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夜中のフェアリーダンス (malicious eden mix)
|时长 = 05:39
|编曲 = kaguraduki
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日、昨日ケの日 (pentadecathlon mix)
|时长 = 07:18
|编曲 = bane
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク (glider mix)
|时长 = 05:22
|编曲 = bane
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Cosmic Mind (garden mix)
|时长 = 06:05
|编曲 = kaguraduki
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 春色小径 (blur mix)
|时长 = 05:57
|编曲 = gray
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 永夜抄 ～ Eastern Night. (Nondeterministic Finite Automaton mix)
|时长 = 07:35
|编曲 = bane
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ラストリモート (out of eden mix)
|时长 = 05:50
|编曲 = kaguraduki
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 風神少女 (dirty pattern mix)
|时长 = 07:11
|编曲 = kaguraduki
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷 ～ Deep Mountain (Progressive House Mix)
|时长 = 06:23
|编曲 = ITM
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969 (Deterministic Finite Automaton mix)
|时长 = 07:29
|编曲 = bane
|原曲 = {{永夜抄音乐名|3|13}}，
}}
}}

== 评论 ==
<poem>辿りつけない楽園―幻想郷―へ。

この夏、Lost Gardenがおくる東方アレンジアルバムはDark Ambientが妖しく花開くDisorder Circulationのgray氏、浮遊感のあるProg Houseで聴く人を彼方へ舞わせるfloater-ioのitm氏をゲストに迎え、より深みのあるものへと進化しました！

いつもお馴染み、キュートなさくらねこ先生の魔理沙＆霖之助も必見です！

この夏の夕暮れから朝露輝く夜明けまで、あなたの側に是非。
</poem>
{{Bottom}}
