{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，洩矢诹访子
| 名称 = Reincarnation-新生-
| 译名 = 
| 制作方 = 流派未階堂
| 展会 = {{CM|3|90}}
| 编号 = RMDC-0009
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://www.mikaido.net/product/Reincarnation.php
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Crawk=流派未階堂
}}
; Title : 鷹野友紀
; Illustration : 竹花ノート （[http://www.pixiv.net/member.php?id=3303798 http://www.pixiv.net/member.php?id=3303798]）
; Movie : しんく*

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東の果ての物語
|时长 = 02:53
|编曲 = Crawk
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 梶の葉まつり
|时长 = 04:16
|编曲 = Crawk
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 紅い舞踏靴
|时长 = 04:02
|编曲 = Crawk
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 雪降る夜の行進
|时长 = 03:09
|编曲 = Crawk
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 炎星の孤独
|时长 = 03:54
|编曲 = Crawk
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Awakened
|时长 = 03:19
|编曲 = Crawk
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 邪鬼王の鬼遣らい
|时长 = 03:16
|编曲 = Crawk
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 小さな法師の大きな決意
|时长 = 03:39
|编曲 = Crawk
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 風のゆくえ
|时长 = 04:21
|编曲 = Crawk
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
