{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Splatter Dead Extra 
| 译名 = 
| 制作方 = BEYOND＿LESS Records 
| 首发日期 = 2012-11-14
| 编号 = BLR-002
| 类型 = 全长，合作，
| 风格类型 = 硬核，Dance，
| 特定选材 = 东方红魔乡
| 售价 = 免费
| 官网页面 = https://twitter.com/malicent_hart/status/268871329523040256，http://distantphantasm.com/BLR-002/
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://malicent.bandcamp.com/album/splatter-dead-extra
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
WK9 =Cursed Monastery
GARYWAVE=SULFURIC ACID PRODUCT
FS（人物）=Babbe Music
Malicent=Cursed Monastery
CORRUPTEDお兄ちゃん=Cursed Monastery
cYsmix=MA☆SPARK! RECORDS

}}
; Illustration : [[Silvalant]] （[https://www.deviantart.com/hattako DeviantArt: hattako]）
; Web Design : fukaroze （[https://twitter.com/fukaroze Twitter: fukaroze]）
; (unspecified) Illustration & Design
: Malicent
: [[Distant Phantasm]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 67443320
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gabbastep no.9
|时长 = 4:57
|编曲 = WK9
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ぶわるすたいる☆ぶれいくこぁ！
|时长 = 3:16
|编曲 = GARYWAVE 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dirty Vampire Princess
|时长 = 3:08
|编曲 = Babbe
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ++++
|时长 = 6:50
|编曲 = Malicent，CORRUPTEDお兄ちゃん 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dream+Final+Extra
|时长 = 5:40
|编曲 = Malicent
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Locked Girl Alice
|时长 = 5:30
|编曲 = cYsmix，
|原曲 = {{红魔乡音乐名|3|8}}，{{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
