{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，八云紫，宇佐见莲子，{{赫恩}}
| 名称 = AR10
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{CM|3|93}}
| 编号 = ARAM-0045+ARAM-0046
| 类型 = 全长，混音集，精选集
| 风格类型 = 其他电子，House
| 会场售价 = 2000日元
| 通贩售价 = 2700日元
| 通贩售价补充 = （含税）
| 官网页面 = https://aram-c93.tumblr.com
| 备注 = 十周年纪念专辑
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 327326
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5902
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ar10/1455464709
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcl4der2wgjwjceb36g5qvs63oq
| 标题 = 
}}

}}

== Staff ==
=== disc1 / for moon ===
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御霊
}}
=== disc2 / for night ===
{{专辑人员列表|
|碟号=2
|替换=
和泉幸奇 = 荒御霊
柊秀雪 = As/Hi Soundworks
}}
=== Bonus Tracks(Download) ===
{{专辑人员列表|
|碟号=3
|替换=
和泉幸奇 = 荒御霊
柊秀雪 = As/Hi Soundworks
}}
; Design : [[carmine]] （[[clocknote.]]）
; Illustration : [[鳥居すみ]] （[[airdrop]]）
; 制作协力 : [[anostudio]]、[[梶迫小道具店]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 373478051
| 标题 = 
}}

== 曲目列表 ==
=== disc1 / for moon ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Moonrise
|时长 = 7:34
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Bottom of Night
|时长 = 6:13
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Space Trippers
|时长 = 7:02
|编曲 = 和泉幸奇
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Concourse
|时长 = 7:00
|编曲 = 和泉幸奇
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Deadlock
|时长 = 5:32
|编曲 = 和泉幸奇
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Bugs in Maze
|时长 = 4:50
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Lunatiquegoddes
|时长 = 6:33
|编曲 = 和泉幸奇
|原曲 = {{儚月抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Payback
|时长 = 6:29
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Violethaze
|时长 = 7:32
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Augmented Resolution
|时长 = 7:39
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

=== disc2 / for night ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = HADES ／ DENDERA
|原名称 = HADES
|名称 = HADES (AR10 Ver)
|时长 = 7:39
|编曲 = 和泉幸奇
|演奏 = 柊秀雪
|乐器 = Piano
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Greeder
|时长 = 6:31
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = No one killed the Shrine Maiden 
|时长 = 7:20
|编曲 = 和泉幸奇
|原曲 = {{蓬莱人形音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Deal for Life
|时长 = 6:48
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|27}}
}}
{{同人曲目信息|
|名称 = Starvison 
|时长 = 7:04
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Evil Darkness
|时长 = 6:33
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 荒御灵，As／Hi Soundworks
|原专辑 = Phantagenic Moments
|原名称 = （It's an Incident of）The Scarlet Mist
|名称 = （It's an Incident of）The Scarlet Mist (AR10 Ver) 
|时长 = 7:03
|编曲 = 和泉幸奇，柊秀雪
|再编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Endless Dancer
|时长 = 6:55
|编曲 = 和泉幸奇
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The First Spirit is the World Splitter
|时长 = 7:44
|编曲 = 和泉幸奇
|原曲 =  {{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = HADES ／ DENDERA
|原名称 = DENDERA
|名称 = DENDERA (AR10 Ver) 
|时长 = 7:18
|编曲 = 和泉幸奇
|再编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|1}}
}}

}}

=== Bonus Tracks(Download) ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = Darkroom Ghostech
|原名称 = Feedbacker
|名称 = Feedbacker (AR10 Edit)
|时长 = 6:37
|编曲 = 和泉幸奇
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = Darkroom Ghostech
|原名称 = Injector
|名称 = Injector (AR10 Edit)
|时长 = 6:23
|编曲 = 和泉幸奇
|原曲 = {{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = the facts of phantasy
|原名称 = Asian Growth
|名称 = Asian Growth (AR10 Edit)
|时长 = 6:31
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = and the fictions of reality
|原名称 = nogravityonsleep
|名称 = nogravityonsleep (AR10 Edit)
|时长 = 6:46
|编曲 = 和泉幸奇
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Calm
|原名称 = 非可逆論理
|名称 = Lossy Logic (AR10 Edit)
|时长 = 6:27
|编曲 = 和泉幸奇
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = The Oscillation
|原名称 = 天竺
|名称 = Tenjiku (AR10 Edit)
|时长 = 6:11
|编曲 = 和泉幸奇
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 荒御灵，As／Hi Soundworks
|原专辑 = Phantagenic Moments
|原名称 = （It's an Incident of）The Scarlet Mist
|名称 = (It's an Incident of) The Scarlet Mist (AR10 Edit)
|时长 = 6:27
|编曲 = 和泉幸奇，柊秀雪
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = Dr.LFO
|原名称 = Freaky Objection
|名称 = Freaky Objection (AR10 Edit)
|时长 = 8:07
|编曲 = 和泉幸奇
|原曲 = {{燕石博物志音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = Dateless Steam Visions
|原名称 = Boiler Boom
|名称 = Boiler Boom (AR10 Edit)
|时长 = 6:46
|编曲 = 和泉幸奇
|原曲 = {{旧约酒馆音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = 硯音 Frequency Scroll
|原名称 = 硯音
|名称 = Suzurine (AR10 Edit)
|时长 = 6:56
|编曲 = 和泉幸奇
|原曲 = {{铃奈庵音乐名|3|1}}
}}
}}


== 评论 ==
<blockquote><poem><center>{{lang|ja|{{serif|<big>星のない夜空に飲み込まれるように／時が経つのを忘れてしまうほどに／終わらない、終わらない、終わらないこの夜を</big>}}

サークル10周年を記念してお送りする集大成的作品です。過去の荒御霊楽曲をリアレンジした最新バージョンも多数収録してます。
これが10年間を経てたどり着いた場所です。どうぞ聴いてください。}}</center></poem></blockquote>

{{Bottom}}
