{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 灵乌路空
| 名称 = ポケットプロジェクト -サン-
| 译名 = Pocket Project -Sun-
| 制作方 = Rico Rico Alice
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = EP，合作
| 风格类型 = Trance，House，硬核，
| 会场售价 = 800日元
| 通贩售价 = 864日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=187014，https://soundcloud.com/user651693333/13apocket-project-sun-xfd
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
chiArosCuro = Rico Rico Alice
uma = Astral Sky
O-INU = Axis Bullet
KUERO = IMAGINATION RECORDS
午後の篠崎 = 

}}
; Illustration : chiArosCuro

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Never wither sunny sprout
|时长 = 4:58
|编曲 = chiArosCuro
|原曲 = {{花映塚音乐名|3|13}}，
|备注 = HARD TRANCE
}}
{{同人曲目信息|
|名称 = 常夏☆サニーサンライズ!
|时长 = 2:50
|编曲 = uma
|原曲 = {{三月精E音乐名|3|1}}，
|备注 = SCOUSE HOUSE
}}
{{同人曲目信息|
|名称 = Vermillion Sun
|时长 = 3:43
|编曲 = O-INU
|原曲 = {{三月精E音乐名|3|1}}，
|备注 = HARDCORE
}}
{{同人曲目信息|
|名称 = CrimsonExplosion
|时长 = 4:19
|编曲 = KUERO
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
|备注 = MAINSTREAM HARDCORE
}}
{{同人曲目信息|
|名称 = 陽炎に揺らめいて
|时长 = 5:59
|编曲 = 午後の篠崎
|原曲 = {{幻想乡音乐名|3|13}}，{{幻想乡音乐名|3|15}}，
|备注 = INSTRUMENTAL
}}

}}

== 评论 ==

{{Bottom}}
