{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Bamboo River
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://bambooriver.blog22.fc2.com/
| 官网说明 = {{失效标记}}
| 官网2 = http://www.voiceblog.jp/bambooriver/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[高岡冬夜]] (a.k.a. Toya Takaoka) : arrangement
* [[ことのせいじ]] : illustration
* [[華（人物）|華]] : vocals
* [[古都 絢]] (a.k.a. 絢) : vocals
* [[鷹兎 紫飴]] : vocals
* [[如月 奏]] : arrangement, vocals

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方狂月華
}}
{{简单专辑信息
|名称=東方紅月華
}}
{{简单专辑信息
|名称=東方夢迷華
}}
{{简单专辑信息
|名称=東方風月華
}}

}}


== 其他信息 ==

{{Bottom}}
