{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 即興曲「花蝶風月」さくら散る久遠の調べ feat. 東方入眠抄
| 译名 = 
| 制作方 = Re：Volte
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 首发日期 = 2020-03-22
| 编号 = SORR-00179
| 类型 = 单曲
| 风格类型 = 古典
| 会场售价 = 
| 通贩售价 = 220日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ280843
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : ぢん

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 即興曲「花蝶風月」さくら散る久遠の調べ feat. 東方入眠抄
|时长 = 
|编曲 = Ravy
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|3}}，{{神灵庙音乐名|3|2}}，{{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}


}}

== 评论 ==
即興曲「花蝶風月」は東方入眠抄音楽集弐のボーナス・トラックとして収録されている作品です。環境音をバイノーラル収録し、桜が散る春の運びを表現した上で、ピアノ即興をアレンジ、ふわっとした柔らかい春にピッタリの優しいサウンドを作りました。
{{Bottom}}
