{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，封兽鵺
| 名称 = Comicmarket78 OmakeCD
| 译名 = 
| 制作方 = いえろ～ぜぶら
| 类型 = Omake，原声集
| 原声集 = 東方愁爽歌 ～Landing of Truth～
| 展会 = {{CM|3|78}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://yellow-zebra.com/cd/yzcd0014.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  コミズミコ （[http://panda1.kirara.st/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夏ノ恋ウタ (Karaoke ver)
|时长 = 03:58
|编曲 = らんてぃ，芳葉
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 闇夜のファクター (Karaoke ver)
|时长 = 04:35
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Elfin Love (Karaoke ver)
|时长 = 06:57
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ミス・ジレンマ (Karaoke ver)
|时长 = 03:47
|编曲 = らんてぃ，芳葉
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Alice (Karaoke ver)
|时长 = 04:19
|编曲 = らんてぃ，芳葉
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 紅の月影 ～Fran Doe～ (Karaoke ver)
|时长 = 04:57
|编曲 = らんてぃ，芳葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Dreamin'Dreamer (Karaoke ver)
|时长 = 03:42
|编曲 = らんてぃ，芳葉
|原曲 = {{梦时空音乐名|3|3}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 雨降りアンブレラ (Karaoke ver)
|时长 = 04:25
|编曲 = らんてぃ，芳葉
|原曲 = {{星莲船音乐名|3|5}}
}}
}}

== 评论 ==
