{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，
| 名称 = Looks
| 译名 = 
| 制作方 = Reset All Controllers
| 展会 = {{CM|3|97}}
| 编号 = RAC-0021
| 类型 = 全长，
| 风格类型 = 其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （BOOTH）
| 官网页面 = http://reset-all-controllers.com/2019/12/07/864/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1916736
| 标题 = 
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 616755
| 标题 = 专售
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
徒桜=Reset All Controllers
}}
; Illustration : [[京田スズカ]]　（[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 724056184
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36060078
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = _aQq3CopXhE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Looks
|时长 = 4:25
|编曲 = 徒桜
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Seraphic Gate -Album mix-
|时长 = 2:52
|编曲 = 徒桜
|原曲 = {{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ニコニコ動画 フラワリングナイト合同
|原专辑 = TeaTime!!
|原名称 = 咲夜さんハイキック冬の陣
|名称 = 咲夜さんハイキック冬の陣2019
|时长 = 2:43
|编曲 = 徒桜
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 電解アンサー
|原专辑 = Desire（電解アンサー）
|原名称 = Loop
|名称 = Loop -Falling' Block Puzzle-
|时长 = 3:43
|编曲 = 徒桜
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = FLANKER，Bullet Ⅸ，Reset All Controllers
|原专辑 = モリヤさん。
|原名称 = 天壌無窮の爽風(かぜ)
|名称 = 天壌無窮の爽風(かぜ)
|时长 = 4:30
|编曲 = 徒桜
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夜と歩いたさくら道
|时长 = 4:18
|编曲 = 徒桜
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Echoes Construction
|原专辑 = GOODS!!
|原名称 = 雨があがれば
|名称 = 雨があがれば -Album Mix-
|时长 = 4:16
|编曲 = 徒桜
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
