{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，古明地觉
| 名称 = みつめあう
| 译名 = 
| 制作方 = UNVALANCE
| 展会 = {{古明地Complex|3|3}}
| 编号 = UNVL-0008
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.unvalance.com/special/201606/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
楷ノ木かえで =UNVALANCE
}}
; Illustration : ひそな （[[スアリテスミ]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 266823660
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = innerself
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Deuterium 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = みつめあう 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Phosphorescence 
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Home Is Where the Heart Is
|时长 = 
|编曲 = 楷ノ木かえで
|原曲 = {{地灵殿音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
