{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 丁礼田舞，尔子田里乃，
| 名称 = Fanatical Dance Floor
| 译名 = 
| 制作方 = Diabolic Phantasma，
| 展会 = {{M3|3|2018春}}，{{例大祭|3|15}}
| 编号 = DBPS-005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1080日元
| 通贩售价补充 = 
| 官网页面 = https://fanaticaldancefloor.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361517
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mixing / mastering : YAMATO-THE-200
; Design : EUGEN・SCARLET
; Illustration : 有精卵

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = _Y0GI4zgr9s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Apotheosis Realism 
|时长 = 
|编曲 = EUGEN・SCARLET
|演唱 = Sennzai，Beth，EUGEN・SCARLET，
|作词 = YAMATO-THE-200，EUGEN・SCARLET，
|演奏阵列 = 是
|演奏 = 淳哉 of Death
|乐器 = Guitr / bass
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Fanatical Dance Floor
|时长 = 
|编曲 = EUGEN・SCARLET，
|演唱 = Kota Okabe，EUGEN・SCARLET
|作词 = 淳哉 of Death
|原曲 = {{天空璋音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
