{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{四季映姬}}
| 名称 = Fair Judgement
| 译名 = 
| 制作方 = CROW'SCLAW，
| 展会 = {{例大祭|3|12}}
| 编号 = PAEG-0023
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://paeg0023.crowsclaw.info/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷹（人物）=CROW'SCLAW

}}
; Illustrated by : [http://coschic.gonna.jp/ 乾ぬい]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Inchlings Of The Shining Needle
|时长 = 04:01
|编曲 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hartmann’s Youkai Girl
|时长 = 03:56
|编曲 = 鷹（人物）
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lonesome Werewolf
|时长 = 04:04
|编曲 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Night Falls
|时长 = 04:16
|编曲 = 鷹（人物）
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Illusionary Ballad
|时长 = 04:25
|编曲 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Eastern Judgement In The Sixtieth Year
|时长 = 04:34
|编曲 = 鷹（人物）
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Reverse Ideology
|时长 = 04:27
|编曲 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Barrage Am Ring，CROW'SCLAW
|原专辑 = Barrage Am Ring 3 Arrange／side
|原名称 = Greenwich in the Sky
|名称 = Greenwich In The Sky II
|时长 = 03:33
|编曲 = 鷹（人物）
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Let’s Live In A Lovely Cemetery
|时长 = 04:11
|编曲 = 鷹（人物）
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Primordial Beat
|时长 = 03:31
|编曲 = 鷹（人物）
|原曲 = {{辉针城音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
