{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SpellCore ACT2 -Toughness封面.jpg
| 封面角色 = 八云紫，八云蓝
| 名称 = SpellCore ACT2 -Toughness
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{例大祭|3|5}}
| 编号 = ARAM-0002
| 类型 = 全长，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/toughness.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇=荒御灵
}}
; Illustration : Raichu-，やままやー，鳥居すみ（[[airdrop]]），べっこう

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 開かれる幻想絵巻
|时长 = 04:08
|编曲 = 和泉幸奇
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 魔術的先頭車両イビルアイ
|时长 = 05:24
|编曲 = 和泉幸奇
|原曲 = {{封魔录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 幽幻魔眼的妖怪イビルアイ
|时长 = 06:22
|编曲 = 和泉幸奇
|原曲 = {{灵异传音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 月精 / 黒猫 / 歌雀
|时长 = 13:23
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|4}}，{{妖妖梦音乐名|3|4}}，{{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = その絆の名は
|时长 = 07:50
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = シキガミシステム
|时长 = 05:48
|编曲 = 和泉幸奇
|原曲 = {{Cradle音乐名|3|2}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = スペルコアオブキリサメ
|时长 = 06:22
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = グモンジ・トランスファー・プロトコル
|时长 = 10:19
|编曲 = 和泉幸奇
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ボーダークラブ
|时长 = 05:43
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 知られざる日本の面影
|时长 = 05:34
|编曲 = 和泉幸奇
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = DEMolIsh bEAST
|时长 = 02:59
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|16}}
}}
}}

== 评论 ==




{{Bottom}}
