{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = TOHO EURO TRIGGER VOL.01
| 译名 = 
| 制作方 = K2E†Cradle，
| 展会 = {{例大祭|3|16}}
| 编号 = K2E-013
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.k2e-cradle.com/discography?lightbox=dataItem-k56uewdm3
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 499105
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030801626
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 13732
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://k2e-cradle.booth.pm/items/1689805
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-01/1503274167
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bajryc24rpqpko237xb2q4bzcvm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935845
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ275971
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
つぅ = K2E†Cradle
HASEKO = ADVANCE
夏瀬恭一 = ADVANCE
Shu※ =Shu※の作業場
やそ = 
Sugano = SuganoMusic
b-UMB =Colorful Umbrella
FN2 =Eurobeat Union
nmk =DTXFiles.nmk
falcon =Echoes Construction

}}
; Design : SIGMA/ASTE （[https://sigmaaste.amebaownd.com/ https://sigmaaste.amebaownd.com/]）
; Illustration : マルニツタ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026905a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 =  falling the lights
|时长 = 4:01
|编曲 = HASEKO
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =  Gone with the wind
|时长 = 4:31
|编曲 = Shu※
|演唱 = つぅ
|作词 = やそ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 =  U.SA.GI.
|时长 = 4:45
|编曲 = Sugano
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
|非东方原曲 = U.S.A.
|非东方来源 = Da Pump
}}
{{同人曲目信息|
|名称 =  Pause
|时长 = 5:05
|编曲 = b-UMB
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rising Dragon
|时长 = 4:25
|编曲 = FN2
|演唱 = つぅ
|作词 = やそ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 =  Supersonic
|时长 = 4:41
|编曲 = nmk
|演唱 = つぅ
|作词 = falcon 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

{{同人曲目信息|
|原名称 = falling the lights
|名称 =  falling the lights [Instrumental]
|时长 = 4:01
|编曲 = HASEKO
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Gone with the wind
|名称 =  Gone with the wind [Instrumental]
|时长 = 4:31
|编曲 = Shu※
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = U.SA.GI.
|名称 =  U.SA.GI. [Instrumental]
|时长 = 4:41
|编曲 = Sugano
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|原名称 = Pause
|名称 =  Pause [Instrumental]
|时长 = 5:06
|编曲 = b-UMB
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = Rising Dragon
|名称 = Rising Dragon [Instrumental]
|时长 = 4:25
|编曲 = FN2
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = Supersonic
|名称 =  Supersonic [Instrumental]
|时长 = 4:39
|编曲 = nmk
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
