{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 灵梦
| 译名 = Reimu
| 制作方 = 鸽屋谷，
| 展会 = {{上海THO|3|11}}
| 编号 = THgu-04
| 类型 = 全长，
| 风格类型 = Jpop，民族，其他，
| 会场售价 = 40人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = （DL版：30人民币）
| 官网页面 = https://t.bilibili.com/552463361278284283
| 特定选材 = 博丽灵梦
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=652601215848
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = THgu-04
| 标题 = （DL版）
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mastering : [[シラン]]
; Illustration : 
: [[Cube_X]]
: [[小玉]]
; PV制作 : 
: [[梦灵菌]]
: [[魔理沙の绮想曲]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 804525506
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夢
|时长 = 3:46
|编曲 = 勿语沙，
|演唱 = CoreTania，
|作词 = 惟茉，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 想 ~ Capriccio
|时长 = 3:23
|编曲 = RB26DETT
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 天 ~ Ancients
|时长 = 4:30
|编曲 = 勿语沙，
|演唱 = 柚木，銀，
|作词 = 惟茉，
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 生 ~ Colorful Path
|时长 = 4:44
|编曲 = 勿语沙，
|演唱 = 銀，
|作词 = 惟茉，
|原曲 = {{花映塚音乐名|3|2}}，
}}

}}

== 评论 ==
<poem>
「聆听幻梦的轻语，从过去到未来。」

来为上海THO及之后的一系列展会和live准备了这张充满幻想风味，名为《灵梦》的专辑，但因为众所周知的原因，展会不得不延期。
但本专辑依然将在8.7在通贩和电子版发布。希望能通过这四首歌曲，带大家感受到那个名为幻想乡的乐园。即使面对困境，幻想也留存于心底，延续不止。我们也不会停下创作的步伐，期望带给大家更多同人的创作。
</poem>
{{Bottom}}
