{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Forget-me-not -忘れな草-
| 读音 = Forget-me-not -わすれなぐさ-
| 译名 = Forget-me-not -勿忘我-
| 制作方 = 流派未确定
| 展会 = {{例大祭|3|9}}
| 编号 = RMCD-0007
| 会场售价 = 1000日元
| 通贩售价 = 1116日元
| 官网页面 = http://mikakutei.net/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
玖原イヅナ=流派未确定
}}
; Cover Artwork :  とりのあくあ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lost my Lover
|时长 = 05:42
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Een onhandelbaar dochter -手に負えない娘-
|时长 = 03:01
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The floating girl -浮遊少女-
|时长 = 02:38
|编曲 = 玖原イヅナ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Final protective fire -最終防護射撃-
|时长 = 03:34
|编曲 = 玖原イヅナ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Saudade -孤愁-
|时长 = 04:15
|编曲 = 玖原イヅナ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Moon Fragment -月の欠片-
|时长 = 03:10
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = moon phase -月相-
|时长 = 03:16
|编曲 = 玖原イヅナ
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Three-legged crow -三足鳥-
|时长 = 02:33
|编曲 = 玖原イヅナ
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Hofkapellmeister -宮廷楽長-
|时长 = 03:21
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Leave my lover
|时长 = 03:13
|编曲 = 玖原イヅナ
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
