{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = アブラカダブラ
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{大9州|3|21}}
| 编号 = DRCD-0019
| 类型 = 单曲
| 风格类型 = Jpop，Rock，
| 会场售价 = 500日元
| 官网页面 = http://akatsuki-records.com/drcd0019.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.=暁Records
Stack=暁Records
ACTRock=暁Records

}}
; Mastering : Takeo Kira （TEMAS）
; Design : Stack 
; Mix : Stack Bros. 
; Jacket Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 302316055
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 302316058
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アブラカダブラ
|时长 = 3:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = YOUR DEAD RED LIGHT
|时长 = 3:50
|编曲 = ACTRock
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{神灵庙音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
