{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 少女は電気河童の夢を見る封面.jpg
| 封面角色 = 河城荷取
| 名称 = 少女は電気河童の夢を見る
| 读音 = しょうじょ は でんき かっぱ の ゆめ を みる
| 译名 = 
| 制作方 = minimum electric design
| 类型 = EP
| 展会 = {{CM|3|78}}
| 编号 = ALMR-005
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/almr005/shoujoha_kappano.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=松井庸=minimum electric design
すぎやま=minimum electric design
ルミコルミヲ=minimum electric design
}}
; Cover Artwork :  夏目 （[http://natsumen.web.wox.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 胎動する
|时长 = 01:02
|编曲 = 松井庸
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 少女は電気河童の夢を見る
|时长 = 04:02
|编曲 = 松井庸，すぎやま
|演唱 = ルミコルミヲ
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = とある紅茶と非日常
|时长 = 03:26
|编曲 = 松井庸，すぎやま
|演唱 = ルミコルミヲ
|作词 = 松井庸
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 四季折々
|时长 = 03:33
|编曲 = 松井庸，すぎやま
|演唱 = ルミコルミヲ
|作词 = 松井庸
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 今此処に在る隙間
|时长 = 02:47
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
