{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精，
| 名称 = MENTALISTS
| 译名 = 
| 制作方 = Bitter Quartz
| 展会 = {{M3|3|2010春}}
| 编号 = BiQA-002 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.tsf-drops.com/b002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Amethys
Volvic
Noisefragments
初音未来
Noodles
Noizenecio

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Luv Laby (Amethys Remix)
|时长 = 
|再编曲 = Amethys
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = SuperSawNanoKah 
|时长 = 
|编曲 = Amethys
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Complexed C (Volvic Remix)
|时长 = 
|再编曲 = Volvic
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Nightmare Chorus Masterz
|时长 = 
|编曲 = Noisefragments
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Excessive 
|时长 = 
|编曲 = Amethys
|演唱 = 初音未来
|作词 = 
}}
{{同人曲目信息|
|名称 = empty sky (LDS Remix)
|时长 = 
|再编曲 = Noodles
}}
{{同人曲目信息|
|名称 = BOOM 
|时长 = 
|编曲 = Noizenecio
}}
{{同人曲目信息|
|名称 = Sacrificer (Original Mix)
|时长 = 
|编曲 = Amethys
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
