{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = Camphor Music side create collection #2 Flight down
| 译名 = 
| 制作方 = Camphor
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = CAMP-0002
| 会场售价 = 500日元
| 官网页面 = http://camphor0000.blog11.fc2.com/blog-entry-5.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 06:31
|编曲 = 堀卓矢
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Flight down
|时长 = 06:46
|编曲 = 堀卓矢
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰
|时长 = 06:49
|编曲 = 堀卓矢
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = CrystallizeSilver
|时长 = 08:07
|编曲 = 堀卓矢
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 少女の見た日本の原風景
|时长 = 07:04
|编曲 = 堀卓矢
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 人恋し神様
|时长 = 07:27
|编曲 = 堀卓矢
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Chrome
|时长 = 09:40
|编曲 = 堀卓矢
}}
}}

== 评论 ==

{{Bottom}}
