{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗
| 名称 = 東方サマーフタリ
| 译名 = 
| 制作方 = COOL&CREATE
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = CCCD-0018
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://cool-create.cc/cccd18.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-summer-futari-ep/1492784505
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjk36jyjt7g2chn3suxmjd5w43a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736749
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
myu314=COOL&CREATE
あまね=COOL&CREATE
ビートまりお=COOL&CREATE
狐夢想=狐梦想屋
秀三=石鹸屋
ARM=IOSYS
ひくら=IOSYS
MORRIGAN=WAVE
}}
; Cover Artwork : 未影，さとPON

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想サマーデイズ
|时长 = 04:39
|编曲 = myu314
|演唱 = あまね，ビートまりお
|作词 = ビートまりお
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = リグルライフ
|时长 = 03:54
|编曲 = 狐夢想
|演唱 = あまね，ビートまりお
|作词 = ビートまりお
|原曲 = {{永夜抄音乐名|3|3}}，{{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = パルとパルる。
|时长 = 03:24
|编曲 = 秀三
|演唱 = あまね，ビートまりお
|作词 = 秀三
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 騒音カーニバル
|时长 = 04:17
|编曲 = ARM
|演唱 = あまね，ビートまりお
|作词 = ひくら
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Endless Dream
|时长 = 04:36
|编曲 = MORRIGAN
|演唱 = あまね，ビートまりお
|作词 = ビートまりお，あまね
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|原专辑 = R！T！S！
|原名称 = R! T! S!
|名称 = R! T! S!
|时长 = 04:01
|编曲 = myu314
|演唱 = ビートまりお
|合唱 = あまね
|作词 = ビートまりお
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 07:39
|编曲 = myu314
|配音 = ビートまりお，あまね
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
