{{同人专辑头部}}


== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = イノセントキーの仮歌地獄
| 译名 = 
| 制作方 = Innocent Key
| 展会 = {{红月之宴|3|3}}
| 编号 = IK-09
| 类型 = 全长
| 风格类型 = Jpop，电波萌系
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://innocent-key.com/discog.php?page=09
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
溝口ゆうま = Innocent Key
yohine = Innocent Key
しゃばだば = Sound CYCLONE
sou = Sound CYCLONE
ARM = IOSYS
真野紫
gak = Innocent Key
Nimo = http://nimonimo.client.jp/ NimoLand
ENKU = Innocent Key
}}
; Illustration & Design : 水瀬修（[http://www.sslake.com/ DROP DEAD!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 仮歌地獄御挨拶
|时长 = 01:49
|编曲 = 溝口ゆうま
|配音 = 溝口ゆうま
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|名称 = 東方スイーツ! ～鬼畜姉妹と受難メイド～
|时长 = 05:10
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = こーりん、壮絶！スッパの森
|名称 = こーりん、壮絶！スッパの森
|时长 = 04:08
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 幾年創世幻想曲
|名称 = 幾年創世幻想曲
|时长 = 05:15
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 祭りの中の嫉妬心
|名称 = 祭りの中の嫉妬心
|时长 = 03:35
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|演奏 = しゃばだば，溝口ゆうま，sou
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = ツンツン☆オニオニ　～ドS萃香とM袋～
|名称 = ツンツン☆オニオニ　～ドS萃香とM袋～
|时长 = 04:05
|编曲 = ARM
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = 真野紫
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = Alice Syndrome
|名称 = Alice Syndrome
|时长 = 04:53
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 貴女を護るために
|名称 = 貴女を護るために
|时长 = 04:00
|编曲 = gak
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = ⑨でも糖分はいるよっ
|名称 = ⑨でも糖分はいるよっ
|时长 = 03:11
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = 東方聖水祭　～悩める乙女とし～ぱっぱ～
|名称 = 東方聖水祭　～悩める乙女とし～ぱっぱ～
|时长 = 05:57
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = Nimo
|原曲 = {{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 天・天・天子の天気予報
|名称 = 天・天・天子の天気予報
|时长 = 04:33
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|配音 = ENKU
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = GrilledBird
|名称 = GrilledBird
|时长 = 04:31
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方聖水祭
|原名称 = Maid☆Dailylife
|名称 = Maid☆Dailylife
|时长 = 03:56
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = アリスのお茶会 ～デキる女と地味子達～
|名称 = アリスのお茶会 ～デキる女と地味子達～
|时长 = 03:25
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{梦时空音乐名|3|3}}，{{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|9}}，{{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|7}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 昆虫は友達ッ！
|名称 = 昆虫は友達ッ！
|时长 = 04:04
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = Jewelry Magic
|名称 = Jewelry Magic
|时长 = 05:17
|编曲 = yohine
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}
}}
こーりん、"漢"の甘味
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方スイーツ
|原名称 = こーりん、"漢"の甘味 ～六尺mix～
|名称 = こーりん、"漢"の甘味 ～六尺mix～
|时长 = 03:13
|编曲 = 溝口ゆうま
|演唱 = 溝口ゆうま
|作词 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|社团 = Innocent Key
|原专辑 = 東方楼蘭
|原名称 = 東方楼蘭　～変態天狗と悲劇の乙女達～
|名称 = 東方楼蘭　～変態天狗と悲劇の乙女達～
|时长 = 07:30
|编曲 = yohine
|演唱 = Nimo，樹詩音，ココ，梨本悠里，梨本悠里
|配音阵列 = 是
|配音 = gak，Nimo，樹詩音，ココ，梨本悠里，梨本悠里
|角色 = 稗田阿求，射命丸文，十六夜咲夜，{{芙兰朵露}}，西行寺幽幽子，蓬莱山辉夜
|作词 = 溝口ゆうま
|原曲 = {{文花帖音乐名|3|1}}，{{文花帖音乐名|3|2}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
