{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Catchy Tunes
| 译名 = 
| 制作方 = PHOENIX Project
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://cathytunes.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/catchy-tunes-ep/1491116794
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgmxnorng46ngzxcoyjusbo6nb4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736789
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆう=PHOENIX Project
}}
; Illustration : らいぶず

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 691366273
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP
|时长 = 2:20
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = U.N.O？
|时长 = 4:03
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = MSP
|时长 = 2:50
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = L.D.
|时长 = 3:30
|编曲 = ゆう
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = STR
|时长 = 3:28
|编曲 = ゆう
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 2006
|时长 = 3:57
|编曲 = ゆう
|原曲 = {{永夜抄音乐名|3|14}}
}}


}}

== 评论 ==

{{Bottom}}
