{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Cafe de Touhou 7封面.jpg
| 封面角色 = 东风谷早苗，八坂神奈子，洩矢诹访子，键山雏
| 名称 = Cafe de Touhou 7
| 译名 = 
| 制作方 = DDBY
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://ddby.jp/cafedetouhou7
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanigon=ついったー東方部
ふえ吹き野うさぎ=http://haseflotist.moonlit.to/ Cafe FlöteA
corico=http://music.geocities.jp/erum_corico/index.html erum.
相川せり=http://hydro.rdy.jp/ ハイドロコタイル
清水嶺=http://unknown-dimension.com/ Unknown – Dimension
F（人物）=https://twitter.com/fsfeelingfine Twitter
CON=surreacheese
KA=YA=http://www.aitherium.net/ Aitherium.net
}}
; Illustrator : シノノコ（[http://fjco50.moo.jp/ Fjco50%]）
; Mastering : JeetSingh（[[CREST]]）
; SpecialThanks : 蓬屋ふらん（[http://hccweb6.bai.ne.jp/yomogi-farm/ フランソワさんのよもぎ畑]）,月城詠士（[http://www.l-a-l.net/ LAL制作委員会]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Naive Face
|时长 = 03:49
|编曲 = tanigon
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Fall of Summer Memories
|时长 = 04:17
|编曲 = ふえ吹き野うさぎ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Autumn Wind
|时长 = 03:58
|编曲 = corico
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Usual Place
|时长 = 03:40
|编曲 = 相川せり
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = River Path
|时长 = 04:13
|编曲 = 清水嶺
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Mirage
|时长 = 03:43
|编曲 = F（人物）
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Smoky Carrot
|时长 = 04:27
|编曲 = CON
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Mellow Waves
|时长 = 04:22
|编曲 = KA=YA
|原曲 = {{风神录音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
