{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = スカーレット・ディスコ
| 译名 = 
| 制作方 = chipion
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = CPON-0002
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://www.chipion.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unknown GiRL
|时长 = 04:10
|编曲 = ばん
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = LOVE THE MAGiC
|时长 = 04:57
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Beautiful
|时长 = 05:54
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = アメノヒ
|时长 = 06:18
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MCKD
|时长 = 02:48
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = IN THE SCARLET MOONRIGHT
|时长 = 05:26
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ELECTRO RAiNBOW
|时长 = 04:56
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = そらかけるおもい
|时长 = 05:54
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = MiNDPASS FiLTER
|时长 = 03:36
|编曲 = maelock
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 08:15
|编曲 = maelock，ばん
}}
}}

== 评论 ==

{{Bottom}}
