{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = ひびくよぞらのとおく
| 译名 = 
| 制作方 = Studio *.izumi
| 展会 = {{例大祭|3|7}}
| 编号 = SICD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://izumism.com/works/hibiku.html
| 官网补充 = {{失效标记}}
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
*.izumi=Studio *.izumi
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = atg3pe0gZcs
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 9801163
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = とばり
|时长 = 
|编曲 = *.izumi
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = おきがさにもゆめ
|时长 = 
|编曲 = *.izumi
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ゆめのかよいじ
|时长 = 
|编曲 = *.izumi
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ひびくよぞらのたかく
|时长 = 
|编曲 = *.izumi
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = きこえる
|时长 = 
|编曲 = *.izumi
|原曲 = {{星莲船音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
