{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = TOHO EURO TRIGGER VOL.13
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{CM|3|99}}
| 编号 = K2E-025
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = https://www.youtube.com/watch?v=89ND9A6iHAk
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1180807
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
伊良波大空
つぅ
鍋谷卓摩
小鳥遊めぐり
Shu※
Honda Yoshimune
やそ
山尾駿太郎
Tsuyo-B
橘花音
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 89ND9A6iHAk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Blinding Black Light
|时长 = 4:26
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = 伊良波大空
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 白羊の輪舞曲
|时长 = 4:03
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{凭依华音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = ちぇんの冬やすみ
|时长 = 4:27
|编曲 = Shu※
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ONE NIGHT DOLL
|时长 = 3:25
|编曲 = Honda Yoshimune
|演唱 = つぅ
|作词 = やそ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Drunkard's Feast
|时长 = 3:44
|编曲 = 山尾駿太郎
|演唱 = つぅ
|作词 = 山尾駿太郎
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Border Universe
|时长 = 4:38
|编曲 = Tsuyo-B
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{妖妖梦音乐名|3|18}}，{{天空璋音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Blinding Black Light [Instrumental]
|时长 = 4:26
|编曲 = 伊良波大空
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 白羊の輪舞曲 [Instrumental]
|时长 = 4:03
|编曲 = 鍋谷卓摩
|原曲 = {{凭依华音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = ちぇんの冬やすみ [Instrumental]
|时长 = 4:27
|编曲 = Shu※
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ONE NIGHT DOLL [Instrumental]
|时长 = 3:25
|编曲 = Honda Yoshimune
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Drunkard's Feast [Instrumental]
|时长 = 3:44
|编曲 = 山尾駿太郎
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Border Universe [Instrumental]
|时长 = 4:38
|编曲 = Tsuyo-B
|原曲 = {{妖妖梦音乐名|3|18}}，{{天空璋音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
