{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = ⇒Prick Trick
| 译名 = 
| 制作方 = HEKATONCHEIR BEATS
| 展会 = {{CM|3|84}}
| 编号 = HKCD-0006
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.hekatoncheirbeats.jp/HKCD-0006.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
siromaru = HEKATONCHEIR BEATS
}}
; Design : TOHRU MiTSUHASHi
; Illustration : 斉藤アキ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ⇒Prick Trick
|时长 = 
|编曲 = siromaru
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = In-Light Out-Shade 
|时长 = 
|编曲 = siromaru
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Waxy Rainbow
|时长 = 
|编曲 = siromaru
|原曲 = {{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
