{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = (空)がたらくぽんほ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 转入非东方
| 主催 = 鴨葱するき
| 地区 = 日本
| 官网 = http://www.geocities.jp/nekoyora/
| 官网2 = http://d.hatena.ne.jp/nekoyora/
| 官网说明2 = （Blog）
}}

== 成员名单 ==
* [[鴨葱するき]]
* [[Ponktz]]
* [[kemu]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=あんちばれっと
}}
{{简单专辑信息
|名称=少女酩酊中
}}
{{简单专辑信息
|名称=わっぱー☆こんびねーしょん
}}
{{简单专辑信息
|名称=もうすこしがんばりましょう
}}
{{简单专辑信息
|名称=東方蕎麦饂飩
}}
{{简单专辑信息
|名称=お負け！
}}
{{简单专辑信息
|名称=2012年8月12日午前2時32分57秒
}}
{{简单专辑信息
|名称=なつであつい
}}
{{简单专辑信息
|名称=I.N.D.
}}
{{简单专辑信息
|名称=馬鹿自慢散流乃
}}
{{简单专辑信息
|名称=今昔☆あんちばれっと
}}
{{简单专辑信息
|名称=夜中に飛び起き神社を掃除
}}


}}

== 其他信息 ==

{{Bottom}}
