{{社团头部}}
{{施工提示}}
== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|Logo]]
[[文件: {{PAGENAME}}banner2.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 =ロクプラス 
| 中文名 = 
| 主要作品类型 =同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = あかゐ
| 地区 = 日本
| 官网 = http://rochplus.web.fc2.com/
}}

== 成员名单 ==
* [[あかゐ]]
* [[まりつみ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方紅音箱 -orgel arrange-
}}
{{简单专辑信息
|名称=東方月見奏 -demo ver.-
}}
{{简单专辑信息
|名称=東方月見奏
}}
{{简单专辑信息
|名称=東方紅音箱 -full ver.-
}}
{{简单专辑信息
|名称=芋祭りサバイバル
}}
{{简单专辑信息
|名称=初雪Style
}}
{{简单专辑信息
|名称=東方幻境楼
}}
{{简单专辑信息
|名称=すかーれっつ!
}}
{{简单专辑信息
|名称=Mystic 3rd
}}
{{简单专辑信息
|名称=TOHO MUSIC BOX II
}}
{{简单专辑信息
|名称=TOHO MUSIC BOX III
}}
{{简单专辑信息
|名称=東方幸信郷
}}
{{简单专辑信息
|名称=東方遊花籠
}}
{{简单专辑信息
|名称=お天気ルーレット！
}}
{{简单专辑信息
|名称=TOHO MUSIC BOX IV
}}
{{简单专辑信息
|名称=東方翠蓮晶
}}
{{简单专辑信息
|名称=東方玲宝陽
}}
{{简单专辑信息
|名称=東方相叉景
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
