{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Songs of a Spring Night
| 译名 = 
| 制作方 = Music Pandora
| 展会 = {{CM|3|77}}
| 编号 = MP-005
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://music-pandora.com/disco.html#spring_night，http://musicpandora.blog.shinobi.jp/discography/songs%20of%20a%20spring%20night，http://pandora.bufsiz.jp/disco.html#spring_night
| 官网补充 = （旧官网）
| 备注 = [[Scores of a Spring Night|专辑全曲乐谱集]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
光田晋哉 = Music Pandora
Has = http://smalt-erz.mistysky.net/ Smalt Erz
泉田史杏 = Music Pandora
}}
; Illustration : [http://posuka.iinaa.net/ 出水あすか]
; Design : [http://naisyonokakurega.web.fc2.com/ 對馬健太]
; Printing, Bookbinding, CD Press : [http://www.e-trek.jp/ e-TREK]
; Recording Location: Tokyo Gakugei Univ. Studio
; Special Thanks : [http://dounikanattesimae.seesaa.net/ 羅川壁]{{失效标记}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Smalt Erz
|原专辑 = 東の水平線から
|原名称 = Deeper Than Black Sea
|名称 = Deeper Than Black Sea
|时长 = 3:49
|编曲 = 光田晋哉
|演奏 = 泉田史杏
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Smalt Erz
|原专辑 = 東の水平線から
|原名称 = Pathetic Wind Circles
|名称 = Pathetic Wind Circles
|时长 = 4:51
|编曲 = 光田晋哉
|演奏 = 泉田史杏
|原曲 = {{文花帖音乐名|3|2}}，{{妖妖梦音乐名|3|13}}，
|非东方原曲 = L.v.Beethoven「 Piano Sonata No.8 "悲怆"」
}}
{{同人曲目信息
|名称 = 「ほおずきみたいに紅い魂」の音形による練習曲
|时长 = 2:06
|编曲 = Has
|演奏 = 泉田史杏
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Melting Snow
|时长 = 5:46
|编曲 = 光田晋哉
|演奏 = 平松薫
|原曲 = {{星莲船音乐名|3|9}}，{{星莲船音乐名|3|8}}，{{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Smalt Erz
|原专辑 = 東の水平線から
|原名称 = Love-Colored Rag
|名称 = Love-Colored Rag
|时长 = 4:00
|编曲 = 光田晋哉
|演奏 = 泉田史杏
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ４手連弾の為の「浮ついた感情」
|时长 = 4:16
|编曲 = 光田晋哉
|演奏 = 泉田史杏，平松薫
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|13}}，
|非东方原曲 = March Of The Three Kings
|非东方来源 = Silent Night: Christmas In Rome
}}
{{同人曲目信息
|名称 = Interlude
|时长 = 1:48
|编曲 = 光田晋哉
|演奏 = 泉田史杏
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 小さなの鼠の変奏曲
|时长 = 4:41
|编曲 = 光田晋哉
|演奏 = 平松薫
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 雪の円舞曲
|时长 = 3:15
|编曲 = 泉田史杏
|演奏 = 泉田史杏
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = A Song of a Spring Night
|时长 = 3:23
|编曲 = 光田晋哉
|演奏 = 泉田史杏
|原曲 = {{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==

== 其他信息 ==
; Recorded : 12-13 December 2009


{{Bottom}}
