{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}
| 名称 = デジウィ FUTURE Instrumental
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|87}}
| 编号 = DWEX-0014
| 类型 = 原声集，
| 风格类型 = Trance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0017
| 原声集 = デジウィ FUTURE
| 备注 = 5th デジウィ Instrumental Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
katsu=DiGiTAL WiNG
peЯoco.=DiGiTAL WiNG
すみじゅん=Halozy
FN2=https://www.facebook.com/plumofficialsite Plum
花たん=Cordelia
ena=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
VALLEYSTONE=https://twitter.com/valleystone_ twitter
うさ
玄騎士
ELEMENTAS=A-One
あき
坂上なち=twinkle*twinkle
naru=DiGiTAL WiNG
ななひら=Halozy
Snow shoveling=DiGiTAL WiNG
}}
; Illustration : 雨音くるみ （[http://www.pixiv.net/member.php?id=748318 Pixiv主页]）
; Mastering : FN2 （[https://www.facebook.com/plumofficialsite Plum]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = FUTURE WiNG (Instrumental)
|时长 = 05:18
|编曲 = katsu，
|原专辑 = デジウィ FUTURE
|原名称 = FUTURE WiNG
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Shake it up ! (Instrumental)
|时长 =
|原专辑 = デジウィ FUTURE
|原名称 = Shake it up !
|编曲 = FN2，
|原曲 = {{辉针城音乐名|3|13}}，
|备注 = Track not included
}}
{{同人曲目信息
|名称 = 天つ風よ (Instrumental)
|时长 = 04:34
|原专辑 = デジウィ FUTURE
|原名称 = 天つ風よ
|编曲 = ena，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = MANIC BEAT (Instrumental)
|时长 = 04:43
|原专辑 = デジウィ FUTURE
|原名称 = MANIC BEAT
|编曲 = VALLEYSTONE，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Break Free! (Instrumental)
|原专辑 = デジウィ FUTURE
|原名称 = Break Free!
|时长 = 05:49
|编曲 = ELEMENTAS，
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Diary Dial (Instrumental)
|时长 = 04:37
|原专辑 = デジウィ FUTURE
|原名称 = Diary Dial
|编曲 = FN2，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = あまいせかい (Instrumental)
|时长 = 04:10
|原专辑 = デジウィ FUTURE
|原名称 = あまいせかい
|编曲 = naru，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Egalitarianism (Instrumental)
|时长 = 03:26
|原专辑 = デジウィ FUTURE
|原名称 = Egalitarianism
|编曲 = Snow shoveling，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = サヨナラ (Instrumental)
|时长 = 04:13
|原专辑 = デジウィ FUTURE
|原名称 = サヨナラ
|编曲 = naru，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Mahina (Instrumental)
|时长 = 04:10
|原专辑 = デジウィ FUTURE
|原名称 = Mahina
|编曲 = ena，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
