{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子
| 名称 = 東方茜風香
| 译名 = 东方茜风香
| 制作方 = いろはもち
| 展会 = {{CM|3|81}}
| 类型 = EP
| 风格类型 = 民族，金属，
| 特定选材 = 东方风神录
| 会场售价 = 735日元
| 通贩售价 = 150日元
| 官网页面 =  http://irohamochi.web.fc2.com/ 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ドラゴン佐野=いろはもち
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息
|名称 = 秋風や
|时长 = 02:02
|编曲 = いろはもち
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 山紅葉
|时长 = 02:38
|编曲 = いろはもち
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 三味線妖怪メタル
|时长 = 03:36
|编曲 = ドラゴン佐野
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 秋声
|时长 = 01:26
|编曲 = いろはもち
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = シャグジ奉納演舞
|时长 = 02:17
|编曲 = いろはもち
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
