{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Silently Shooting Traitors
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://silentlyshootingtraitors.jp/
| 官网说明 = {{失效标记}}
| 官网2 = https://www.facebook.com/SilentlyShootingTraitors/
| 官网3 = https://twitter.com/SST_Official
| 官网4 = https://www.youtube.com/channel/UCmAkuHh1URRMW9W14f-B_TQ
}}

== 成员名单 ==
* [[周平]] (a.k.a Shoohey) : Vocal, Lyrics
* [[刑の字]] (a.k.a Keinoaza) : Guitar, Engineering
* [[夜鳴夜叉]] (a.k.a Ashay@Yonakiyasya) : Bass

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Stain & Rain
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
