{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Transmigration of the Soul封面.jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，
| 名称 = Transmigration of the Soul
| 译名 = 
| 制作方 = J&B
| 展会 = {{例大祭|3|6}}
| 类型 = 全长
| 风格类型 = 
| 编号 = JBCD-0004
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://www.m-jb.com/ts/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
mcn=J&B
}}
; Illustration : MEGE （[http://londlond.tuzigiri.com/ MEGE's FACTORY]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Recollection
|时长 = 02:10
|编曲 = mcn
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Regret
|时长 = 06:51
|编曲 = mcn
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = And then…
|时长 = 02:35
|编曲 = mcn
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Septet for Sakuya
|时长 = 06:04
|编曲 = mcn
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Transmigration
|时长 = 07:09
|编曲 = mcn
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Recollection -reprise-
|时长 = 01:44
|编曲 = mcn
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
