{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = ROUGE ET BLANCHE
| 译名 = Red and White（标题为法语）
| 制作方 = A-GEAR，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = （含税）
| 官网页面 = https://sp.ch.nicovideo.jp/a-gear_310kent/blomaga/ar1383137
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 特定选材 = 自机角色曲
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 320511
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent = A-GEAR
}}
; Illustration : いに （[[いにしえすたでい]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023611a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 32392690
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Magical Party Night!!
|时长 = 4:02
|编曲 =  310kent，
|原曲 = {{永夜抄音乐名|3|10}}，
|备注 = 原曲{{幻想乡音乐名|2|11}}短暂出现
}}
{{同人曲目信息|
|名称 = Precocious Girl
|时长 = 4:44
|编曲 =  310kent，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Wild Wind Wings
|时长 = 4:31
|编曲 =  310kent，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Miracle Oracle
|时长 = 4:38
|编曲 =  310kent，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Rouge et Blanche
|时长 = 4:01
|编曲 =  310kent，
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Near 2 U
|时长 = 5:41
|编曲 =  310kent，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Eyes on Rabbits
|时长 = 4:05
|编曲 =  310kent，
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 斬ノ瞬
|时长 = 4:33
|编曲 =  310kent，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Crimson Tears
|时长 = 4:07
|编曲 =  310kent，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Fall Dance Petals
|时长 = 4:58
|编曲 =  310kent，
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 6:47
|编曲 = 310kent
|原曲 = {{辉针城音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
