{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Hypothetical Box封面.jpg
| 封面角色 = 八云紫
| 名称 = Hypothetical Box
| 译名 = 
| 制作方 = Unlucky Morpheus，
| 展会 = {{M3|3|2008秋}}
| 编号 = ANKM-0000
| 类型 = EP
| 风格类型 = 金属
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://sound.jp/ankimo/box.xhtm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yuki = Unlucky Morpheus
Fuki = Unlucky Morpheus
}}
; Design : Fuki
; Illustration : Ogiatsu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Hypothetical Box(Instrumental)
|时长 = 00:56
|编曲 = yuki
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = DRAGON FORCE
|时长 = 04:27
|原曲 = {{红魔乡音乐名|3|6}}
|编曲 = yuki
|演唱 = Fuki
|作词 = Fuki
}}
{{同人曲目信息|
|名称 = 烏天狗
|时长 = 04:03
|原曲 = {{文花帖音乐名|3|6}}
|编曲 = yuki
|演唱 = Fuki
|作词 = Fuki
}}
{{同人曲目信息|
|名称 = SIVA 
|时长 = 04:18
|原曲 = {{妖妖梦音乐名|3|18}}
|编曲 = yuki
|演唱 = Fuki
|作词 = Fuki
}}
{{同人曲目信息|
|名称 = THE TOWER OF THE BLOOD
|时长 = 04:26
|原曲 = {{红魔乡音乐名|3|13}}
|编曲 = yuki
|演唱 = Fuki
|作词 = Fuki
}}
}}
== 评论 ==



{{Bottom}}
