{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 闇の魔法結界
| 制作方 = Silver Forest
| 展会 = {{CM|3|87}}
| 编号 = SFNC-0046
| 风格类型 = House，Trance，Jpop，古典
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.silver--forest.com/yami.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dark-magic-territory/1506717104
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bvhxlp3hfbjd7wqc6ztg424s63e
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表}}

; Illustration :  楽人 （[http://www.uni-que.sakura.ne.jp/enter.htm unique]） & とろろ （[http://www.tororo.cc/ とりあえず(仮)]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = commitments
|时长 = 02:12
|编曲 = Silver Forest
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade
|名称 = Phantasm Brigade+
|时长 = 04:35
|编曲 = NYO
|演唱 = ichiko
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Dark magic Territory
|时长 = 02:55
|编曲 = Silver Forest
|演唱 = サリヤ人
|作词 = Silver Forest
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 花鳥風月
|歌词 = 花鳥風月（Silver Forest）
|时长 = 03:50
|编曲 = ktr
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = innocent
|歌词 = innocent（Silver Forest）
|时长 = 05:25
|编曲 = KaNa
|演唱 = アキ
|作词 = Silver Forest
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 陽炎
|歌词 = 陽炎（Silver Forest）
|时长 = 04:21
|编曲 = Silver Forest
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 蒼天Explorer
|时长 = 04:14
|编曲 = Silver Forest
|演唱 = アキ，みりる，さきち，SAYA
|作词 = アキ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Plutinum Crest，Silver Forest
|原专辑 = thousand mirage
|原名称 = connected
|名称 = connected+
|时长 = 04:34
|编曲 = Silver Forest
|演唱 = maicoro-phone
|作词 = maicoro-phone
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 闇の魔法少女
|时长 = 02:31
|编曲 = NYO，Jupiter
|演唱 = アキ
|作词 = しばいぬＰ▽・×・▽
}}
}}

== 评论 ==



{{Bottom}}
