{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Clamshell Relation封面.jpg
| 封面角色 = 键山雏
| 名称 = Clamshell Relation
| 译名 = 
| 制作方 = Digitalic Party
| 展会 = {{例大祭|3|7}}
| 编号 = DPCD-0003
| 类型 = EP
| 风格类型 = Jpop，电波萌系
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digitalic-party.net/rts7.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Party. =  http://digitalic-party.net/ Digitalic Party
39* = 38BEETS
ぱごだ = http://p-v-9m.jugem.jp/ estampes
ゆきまめ = http://maduki.ame-zaiku.com/ fluori-doll*
}}
; Illustration & Design : mzk （[http://www.diced.jp/~minze/ 白雪]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = nonexistence
|时长 = 5:12
|编曲 = Party.
|演唱 = 39*
|作词 = Party.
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Orbital+Eternal
|时长 = 5:56
|编曲 = Party.
|演唱 = ぱごだ
|作词 = Party.
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Primitive Spring
|时长 = 6:12
|编曲 = Party.
|演唱 = ゆきまめ
|作词 = Party.
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|名称 = nonexistence (off vocal)
|时长 = 5:12
|编曲 = Party.
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Orbital+Eternal (off vocal)
|时长 = 5:56
|编曲 = Party.
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Primitive Spring (off vocal)
|时长 = 6:12
|编曲 = Party.
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}
}}
}}

== 评论 ==



{{Bottom}}
