{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方ファイブスター
| 译名 = 
| 制作方 = 石鹸屋
| 类型 = 精选集
| 展会 = {{例大祭|3|10}}
| 编号 = SKYT-0009
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sekken.sakura.ne.jp/works/22fivestar/
| 备注 = Band Arrange Best
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoufivestar/1437766870
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwbs67u3yagolv6iqcejexy3jli
| 标题 = 
}}

}}
== Staff ==
;石鹸屋:厚志 (Vocal & Chorus)<br/>秀三 (Guitar , Vocal & Chorus)<br/>BOSS (Bass)<br/>hellnian (Drums & Lyrics)
;Mixed by:hellnian
;Mastering:pizuya ([[Pizuya's Cell]]) 
;Illustration:源五郎 ([http://harukayume.sakura.ne.jp/ 遥夢社])<br/>九重遊葉 ([https://twitter.com/konoeyuba 九葉書蔵])<br/>大沖 ([http://dioxin.sakura.ne.jp/ ダイオキシン])<br/>高菜しんの ([http://www.prime-colors.com/colors/ GP-KIDS])<br/>ほた。 ([http://hotaiyokan.blog86.fc2.com/ いよかん。])<br/>御影獏 ([http://yumego.blog16.fc2.com/ 夢見ごこち])

;Design:([https://twitter.com/konoeyuba 九葉書蔵])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 恋色クリムゾンスパーク
|原名称 = 恋色クリムゾンスパーク
|名称 = 恋色クリムゾンスパーク 
|时长 = 03:55
|编曲 = 石鹸屋
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 東方不可拘束 ～the maximum moving about!～
|原名称 = 東方妖々夢　～the maximum moving about～
|名称 = 東方妖々夢　～the maximum moving about～
|时长 = 03:52
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮
|原名称 = EX妖魔疾走【百鬼夜行の大行進】
|名称 = EX妖魔疾走【百鬼夜行の大行進】
|时长 = 03:29
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{红魔乡音乐名|3|3}} 
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮2
|原名称 = もう歌しかうたえない
|名称 = もう歌しかうたえない
|时长 = 02:40
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮3
|原名称 = 幻葬の塚　～　reflected Flower
|名称 = 幻葬の塚　～　reflected Flower
|时长 = 04:27
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮2
|原名称 = 二足歩行の天狗walkin'
|名称 = 二足歩行の天狗walkin'
|时长 = 05:02
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = トウホウパンチライン
|原名称 = D-89
|名称 = D-89
|时长 = 02:57
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮2
|原名称 = ってゐ！　～えいえんてゐVer～
|名称 = ってゐ！　～えいえんてゐVer～
|时长 = 03:54
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 石鹸屋
|原专辑 = 石鹸屋のお歳暮3
|原名称 = 東方萃夢想　～saigetu～
|名称 = 東方萃夢想　～saigetu～
|时长 = 06:28
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = wish star
|时长 = 04:32
|编曲 = 石鹸屋
|演唱 = 厚志，秀三
|作词 = hellnian
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==




{{Bottom}}
