{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，八云紫，八云蓝
| 名称 = OVER END WORLD
| 译名 = 
| 制作方 = overTuner
| 展会 = {{CM|3|81}}
| 编号 = OTTK-0005
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
此糸ウルヱ=overTuner
タダオ=overTuner
tomoya=TUMENECO
210
}}
; Design : [[此糸ウルヱ]]
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Over End World
|时长 = 
|编曲 = 此糸ウルヱ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ウソツキナネコ
|时长 = 
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = overTuner
|原专辑 = AROUND THE SEASONS
|原名称 = 星空リバティ
|名称 = 星空リバティ
|时长 = 
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏阵列 = 是
|演奏 = タダオ，此糸ウルヱ，tomoya
|乐器 = Guitar，Guitar，Guitar / Bass
|原曲 = {{妖妖梦音乐名|3|5}}，
}}

{{同人曲目信息
|社团 = overTuner
|原专辑 = Starting Over
|原名称 = パラレル
|名称 = パラレル
|时长 = 04:35
|编曲 = タダオ
|演唱 = タダオ
|作词 = タダオ
|演奏 = 此糸ウルヱ，210
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
