{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = RAVER'S NEST 10 TOHO RAVE PARTY
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|96}}
| 编号 = DWCD-0049
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 官网页面 = http://digital-wing.net/discography/dwcd-0049
| 备注 = 10th RAVER'S NEST Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 543195
| 标题 = 
}}
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 543342
| 标题 = 捆绑三合一
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030764808
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477359
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1680223
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000107735
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/2273802
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-10-toho-rave-party/1480679584
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brq255j2fvzbmnc7w6m4mw7vpga
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587750
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
雨宿どみ乃
くまりす
空音
ARM = IOSYS
かたほとり
狐夢想
まろん = IOSYS
Masayoshi Minoshima =Alstroemeria Records
D.watt = IOSYS
七条レタス
隣人
あよ = 森羅万象
peЯoco.
Katsu
花たん

}}
; Design : cao.（*PetitBrain）
; Illustration : ぽあろ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587750/full/4aedc956-e7b8-4b09-af64-937dd5a69902.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660485303
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = AO4eyC5vlmU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = {{同人曲目信息|
|名称 = THE FUTURE RAVER'S NEST TEN
|时长 = 1:41
|编曲 = DiGiTAL WiNG，
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dramatic Gensokyo
|时长 = 3:58
|编曲 = Tsukasa，
|演唱 = 雨宿どみ乃，
|作词 = くまりす
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Anomaria 2018
|时长 = 4:00
|编曲 = Tsukasa，
|翻唱 = 空音，
|作词 = くまりす，
|原专辑 = RAVER’S NEST 4 TOHO RAVE PARTY
|原名称 = Anomaria
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 網でアミーゴ!わかさぎ姫のから騒ぎ
|时长 = 4:13
|编曲 = ARM，
|演唱 = 空音
|作词 = かたほとり，狐夢想，
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = iceblink distress
|时长 = 3:39
|编曲 = ARM，まろん，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Wheel to Wheel
|时长 = 4:27
|编曲 = Masayoshi Minoshima，
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = RAVEの神様
|时长 = 3:20
|编曲 = D.watt，
|演唱 = 空音，雨宿どみ乃，
|作词 = 七条レタス
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ironakikAze
|时长 = 3:33
|编曲 = 隣人，
|演唱 = あよ，
|作词 = 隣人，
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Wandering Soul 2019
|时长 = 4:34
|编曲 = Tsukasa，
|翻唱 = 空音，
|作词 = peЯoco.，
|原专辑 = RAVER’S NEST BEST 2017 TOHO HYPER RAVE
|原名称 = Wandering Soul
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Dystopia (DJ Katsu CLUB REMIX)
|时长 = 4:35
|编曲 = Tsukasa，
|再编曲 = Katsu，
|演唱 = 花たん，
|作词 = peЯoco.，
|原专辑 = DiGiTAL FLOWER BEST
|原名称 = Dystopia
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}


}}

== 评论 ==

{{Bottom}}
