{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = Miss Fortune
| 译名 = 
| 制作方 = Kraster
| 类型 = EP
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 769日元
| 官网页面 = http://kraster.jp/toho_mf/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ne;on （[[Kraster]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Course of tragedy
|时长 = 04:54
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 楽園Heaven
|时长 = 04:07
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Starlight-bug
|时长 = 04:19
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Eternal Dream　-moon exit-
|时长 = 04:56
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Course of tragedy -instrumental-
|时长 = 04:54
|编曲 = 羽丘淳
|原曲 = {{风神录音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 楽園Heaven -instrumental-
|时长 = 04:08
|编曲 = 羽丘淳
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Starlight-bug -instrumental-
|时长 = 04:19
|编曲 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Eternal Dream　-moon exit- -instrumental-
|时长 = 04:54
|编曲 = 羽丘淳
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==
