{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = 古明地こいしの心象風景
| 译名 = 
| 制作方 = ごんばこんなか
| 展会 = {{古明地情结|3|5}}
| 编号 = GBCD-0018
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.eonet.ne.jp/~torash/SiTTE_spacenumber_please.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
とらっしゅ = ごんばこんなか

}}
; Illustration / Design : 燈弥 （[[紺碧燈]]）
; Special thanks : animal beats record

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 443286534
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夏の夢の幼生
|时长 = 4:12
|编曲 = とらっしゅ
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 妖怪少女の心象風景
|时长 = 4:32
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = フラワーチルドレン
|时长 = 3:50
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 袖振り合う人妖
|时长 = 1:54
|编曲 = とらっしゅ
|原曲 = {{辉针城音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 恋しきニューロータス
|时长 = 5:25
|编曲 = とらっしゅ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 天の色は青
|时长 = 4:30
|编曲 = とらっしゅ
|原曲 = {{绯想天音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ミニチュア・ミニッツ・アドベンチュア
|时长 = 3:7
|编曲 = とらっしゅ
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夢と真夏の境界
|时长 = 
|编曲 = とらっしゅ
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = SiTTE
|时长 = 
|编曲 = とらっしゅ
|原曲 = {{地灵殿音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
