{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Black Onyx Remixes
| 译名 = 
| 制作方 = Black Onyx
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blackonyx.dojin.com/remixes/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Volvic
Xenon
Ottiki
Armatek
13.c.Gilbert
ArmaTek
a0
緋依
Bneko
chiArosCuro
RYUWAVE
moro
Amethys
双月 彩
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Unconfirmed Music
|原名称 = 69
|名称 = 69(BrokenMix)
|时长 = 06:41
|编曲 = Volvic
|再编曲 = Xenon
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Unconfirmed Music
|原名称 = Endless Voyage
|名称 = Endless Voyage(makina RMX)
|时长 = 06:30
|编曲 = Volvic
|再编曲 = Ottiki
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = D MELTDOWN
|原名称 = 少女幻想ヶ原を往く -Return to the Gensokyo-
|名称 = Return to the Gensokyo -Stray girl mix-
|时长 = 04:45
|编曲 = Armatek
|再编曲 = 13.c.Gilbert
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 恋色屋
|原专辑 = 妖符「恋花繚乱」
|原名称 = Cleansing
|名称 = cleansing-^q^RMX
|时长 = 04:19
|编曲 = ArmaTek
|再编曲 = a0
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 恋色屋
|原专辑 = 萃奏「恋色夢花火」
|原名称 = 咲く桜、散る桜
|名称 = 咲く桜、散る桜-EURO STEP MIX-
|时长 = 03:45
|编曲 = a0
|再编曲 = Ottiki
|演唱 = 緋依
|作词 = Bneko，a0
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 恋色屋
|原专辑 = 萃奏「恋色夢花火」
|原名称 = もふもふ賛美歌
|名称 = もふもふさん美化
|时长 = 05:14
|编曲 = 13.c.Gilbert
|再编曲 = chiArosCuro
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = D MELTDOWN
|原名称 = WELCOME!!!!
|名称 = WELCOME!!!!-RYUWAVE'S MASSACRE EDITION-
|时长 = 05:18
|编曲 = Xenon
|再编曲 = RYUWAVE
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = DiGiTiZED FAiRiES
|原名称 = saw-soul
|名称 = saw-soul (Amethys Remix)
|时长 = 04:38
|编曲 = moro
|再编曲 = Amethys
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = DEVOURERS
|原名称 = CATASTROPHIC STRAWBERRY
|名称 = CATASTROPHIC STRAWBERRY(No more mercy mix)
|时长 = 04:12
|编曲 = RYUWAVE
|再编曲 = Armatek
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = Rico Rico Alice
|原专辑 = Phantasmagothic
|原名称 = Sleeping Beauty
|名称 = Sleeping Beauty (Never wake up rmx)
|时长 = 06:08
|编曲 = chiArosCuro
|再编曲 = moro
|演唱 = 双月彩
|原曲 = {{幻想乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
