{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，八云紫
| 名称 = 想葬
| 读音 = そうそう
| 译名 = 想葬
| 制作方 = A-HEAD
| 展会 = {{CM|3|92}}
| 编号 = AHCD-0006
| 类型 = 全长
| 风格类型 = 金属，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （含税）
| 官网页面 = http://a-head.cc/c92/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 269781
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秋時=A-HEAD
arato=http://arato27nero.blog77.fc2.com/ andante* ～歩く早さは遅くない～
うろこ
マカキセキ=なんか好き。
Isami=http://resonant-sound.com/ Resonant Sound
}}
; Design : [[マカキセキ]]（[[なんか好き。]]）
; Illustration : [[駒碧]]（[[なんか好き。]]）
; Mastering : [[秋時]]（[[A-HEAD]]）
; Guitar Recorded(tr.7) : [[鷹（人物）]]（[[CROW'SCLAW]]）
; Vocal Recorded at Studio KPP : 七誌 （[http://nanashi0089.com/studio_kpp/ Studio KPP]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022631a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335532392
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅灯
|原专辑 = 紅灯
|原名称 = 紅灯
|时长 = 4:09
|编曲 = 秋時
|演唱 = arato
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = 秋時
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 虹色喪失【壊】
|原专辑 = 紅彩
|原名称 = 虹色喪失
|时长 = 4:04
|编曲 = 秋時
|演唱 = うろこ
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = マカキセキ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 誰が為の、
|原专辑 = 誰が為の、
|原名称 = 誰が為の
|时长 = 5:57
|编曲 = 秋時
|演唱 = うろこ
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = マカキセキ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 沈黙
|时长 = 4:11
|编曲 = 秋時
|演唱 = arato
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato，Isami
|乐器 = Guitar，Bass，Drums，Piano，Keyboard，Guitar
|作词 = マカキセキ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 選んだ話
|时长 = 4:51
|编曲 = 秋時
|演唱 = うろこ
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = マカキセキ
|原曲 ={{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 宵明
|时长 = 7:21
|编曲 = 秋時
|演唱 = arato，
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = マカキセキ
|原曲 ={{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 =傍観
|时长 = 3:50
|编曲 = 秋時
|演唱 = arato，
|演奏阵列 = 是
|演奏 = 秋時，秋時，秋時，arato，arato
|乐器 = Guitar，Bass，Drums，Piano，Keyboard
|作词 = マカキセキ
|原曲 ={{花映塚音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
