{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方錫の風
| 读音 = とうほう すずのかぜ
| 译名 = 
| 制作方 = OriverMusic
| 展会 = {{CM|3|84}}
| 编号 = ORVM-0003
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 售价补充 = （实体版）100日元（下载版）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://orivermusic.booth.pm/items/53144
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Oriver
seira
こま
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = O7WW-rHhiUI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 緋想天
|时长 = 2:07
|编曲 = Oriver
|原曲 = {{绯想天音乐名|3|A-01}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 3:06
|编曲 = seira
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:59
|编曲 = Oriver
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 4:06
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 4:28
|编曲 = こま，Oriver
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 5:23
|编曲 = Oriver
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島　～ Missing Power
|时长 = 5:56
|编曲 = こま
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Moon Drop ～ 亡き王女の為のセプテット
|时长 = 5:02
|编曲 = Oriver
|演唱 = seira
|和声 = Oriver
|作词 = seira，Oriver
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 3:39
|编曲 = seira
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==
<poem>
{{lang|ja|弾幕系シューティングゲーム、東方Projectのアレンジ集。

ケルトの笛、ピアノ、オーケストラ、シンフォニックメタル、そして歌。
さまざまな楽の音で紡がれる、ひとと妖怪、神々の奇譚。
美しくも壮大な幻想郷の世界。}}
</poem>
{{Bottom}}
