{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = the facts of phantasy
| 译名 = 
| 制作方 = 荒御霊
| 展会 = {{CM|3|87}}
| 编号 = ARAM-0039
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 官网页面 = http://arami.rdy.jp/disc/tfp.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-facts-of-phantasy/1491696251
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3apvmya77vzkiv7ypp6uvmixmm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736991
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
和泉幸奇 = 荒御霊
}}
; Illustration : 鳥居すみ（[[airdrop]]）
; Desigh : [[clocknote.]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Breakout from Reality
|时长 = 03:32
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = slamtopia
|时长 = 06:04
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = soulantern
|时长 = 06:41
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Deep in Settlement
|时长 = 04:51
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lost a Fes
|时长 = 03:50
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Typhoid Mary
|时长 = 06:32
|编曲 = 和泉幸奇
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Decree770
|时长 = 06:54
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Execution After Judgment
|时长 = 07:19
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = nightcarrier
|时长 = 06:59
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Asian Growth
|时长 = 06:26
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = TV Merchandising 
|时长 = 05:15
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = World of Suffering
|时长 = 05:43
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|18}}
}}

}}

== 评论 ==



{{Bottom}}
