{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，十六夜咲夜
| 名称 = Light Night Beat 6
| 译名 = 
| 制作方 = はちみつれもん，
| 展会 = {{CM|3|92}}
| 编号 = HLCD-0048
| 类型 = 全长
| 风格类型 = House，Trance，其他电子，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://hlcd0048.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270153
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081042
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/81/040030558138.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1474309
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429037
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = light-night-beat-6/1455600620
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdv7nmclp3xvbaequ4zldl3nsca
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
CleanTears=はちみつれもん
mineko = MN-logic24
イチ =少年ヴィヴィッド
ゆーな = http://montea.blog83.fc2.com/ http://montea.blog83.fc2.com/ *daydream*
海兎 = https://twitter.com/miniyuzucolor Twitter
あいざわ = はちみつれもん

}}
; Illustration : [[シエラ]] （[http://marrybellis.wixsite.com/ringlet-jp ringles]）
; Design : [[レク]] （[http://reku.design/ Autumn Leaves]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022653a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335473084
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Touhou Six String 01.秘
|原名称 = Fly up higher!
|名称 = Fly up higher! -LNB6 Remix-
|时长 = 4:45
|再编曲 = CleanTears
|演唱 = mineko
|作词 = イチ
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = 震天動地
|原名称 = Artful colors
|名称 = Artful Colors
|时长 = 5:25
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Light Night Beat
|原名称 = close to you
|名称 = Close to you -LNB6 Remix-
|歌词 = close to you（はちみつれもん） 
|时长 = 7:43
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = ゆーな
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Blue Azure
|时长 = 6:08
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Silver Blaze
|时长 = 7:01
|编曲 =  CleanTears
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Red Ribbon
|时长 = 6:25
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息
|原专辑 = Touhou Six String 02.封
|原名称 = 月の花
|名称 = 月の花 -LNB6 Remix-
|时长 = 5:12
|再编曲 = CleanTears
|演唱 = ゆーな
|作词 = あいざわ
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息
|原专辑 = Touhou Six String 02.封
|原名称 = Pilgrim
|名称 = Pilgrim -LNB6 Remix-
|时长 = 5:13
|编曲 = あいざわ，平茸
|再编曲 = CleanTears
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息
|原名称 = Fly up higher! -LNB6 Remix-
|名称 = Fly up higher! -LNB6 Remix-(inst)
|时长 = 4:48
|编曲 = 平茸
|再编曲 = CleanTears
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|原名称 = Artful Colors
|名称 = Artful Colors(inst)
|时长 = 5:24
|编曲 = CleanTears
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|原名称 = Close to you -LNB6 Remix-
|名称 = Close to you -LNB6 Remix-(inst)
|时长 = 7:42
|编曲 = CleanTears
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|原名称 = 月の花 -LNB6 Remix-
|名称 = 月の花 -LNB6 Remix-(inst)
|时长 = 5:10
|再编曲 = CleanTears
|原曲 = {{梦违科学世纪音乐名|3|5}}，{{梦违科学世纪音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
