{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 橙，原创角色
| 名称 = 東方猫鍵盤9
| 读音 = とうほう ねこけんばん 9
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.butaotome.com/2014/neko9.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-nine/1437873834
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcrfii4grazryeli72sglhgr4lq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ = 豚乙女
コンプ = 豚乙女
}}
; Photographer,Design,web : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162380307
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 黒猫探偵のテーマ
|时长 = 4:21
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 猫とカラス
|时长 = 3:37
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = エメラルドをめぐる
|时长 = 4:35
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = Piano，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = いざオペラ座へ
|时长 = 3:24
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 相対性境界線
|名称 = 相対性境界線
|时长 = 3:23
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Guitar
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ポップ
|原名称 = ヒトノタメ
|名称 = ヒトノタメ
|时长 = 3:35
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{红魔乡音乐名|3|2}}，
}}

{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ポップ
|原名称 = 恋の病
|名称 = 恋の病
|时长 = 4:12
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ
|乐器 = Piano，Bass
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 創めの一歩
|名称 = 創めの一歩
|时长 = 4:35
|编曲 = パプリカ
|演奏 = パプリカ，
|乐器 = Piano，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 「今回は私じゃないぜ」
|时长 = 4:31
|编曲 = パプリカ
|演奏阵列 = 是
|演奏 = パプリカ，コンプ，コンプ
|乐器 = Piano，Bass，Guitar
|原曲 ={{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|名称 = 冴え渡る名推理
|时长 = 4:02
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = Piano，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 浅い眠り
|时长 = 4:11
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = Piano，
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = epilogue...?
|时长 = 3:39
|编曲 = パプリカ
|演奏 = パプリカ
|乐器 = Piano，
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
