{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，{{Naz}}
| 名称 = おまけCD③
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{名华祭|3|14}}
| 编号 = CFCD-0019
| 类型 = Omake
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/subachoco/status/1288791928918511618
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん

}}
; Illustration : [[すばる]]

== 试听 ==
[https://twitter.com/subachoco/status/1288791947599962118 Twitter XFD]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オルタナティブ・ラヴ
|时长 = 3:43
|编曲 = HASEKO
|演唱 = すばる
|作词 = 
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Treasure Dream
|时长 = 5:02
|编曲 = HASEKO
|演唱 = すばる
|作词 = 
|原曲 = {{星莲船音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
