{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋，
| 名称 = Doubt & Trust
| 译名 = 
| 制作方 = 紺碧Studio
| 展会 = {{秋例大祭|3|4}}
| 编号 = KPCD-006
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.konpeki-studio.com/kpcd006，https://soundcloud.com/konpeki-studio/sets/doubt-trust
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 285073
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/58/55/040030585542.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020437049
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
アルノ = 紺碧Studio
謎の人物K
栃栗毛 = 紺碧Studio
あまろ = 紺碧Studio
タロー = 紺碧Studio
美津紀 = https://twitter.com/LiLRAIN81 LiLRAIN(Twitter)
}}
; Illustration : にわし （[https://twitter.com/niwashin888 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 32064882
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = JYrX-C78Pl8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 超絶革新的ユートピア
|时长 = 3:32
|编曲 = アルノ
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 天邪鬼HEART TO HEART
|时长 = 3:34
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Doubt & Trust
|时长 = 5:00
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Bring it on!
|时长 = 3:56
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = クロネコキャリアー
|时长 = 3:50
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = サヨナラのさかづき
|时长 = 4:24
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 雪月花
|时长 = 3:30
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = HURTFUL
|时长 = 4:00
|编曲 = タロー
|演唱 = 謎の人物K
|作词 = 栃栗毛
|原曲 = {{地灵殿音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
