{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱塔}}
| 名称 = Fairyness
| 译名 = 
| 制作方 = 発熱巫女～ず
| 展会 = {{CM|3|96}}
| 编号 = HTNT-032
| 类型 = 全长，
| 风格类型 = 爵士，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://hatsunetsumikos.net/frns/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 537464
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030762599
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476895
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7307
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28974
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tim Vegas
EL.J
宇田敬子
SAKURA_bot
Laura April
}}
; Illustration / Design : もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = aqXn-V_C-NM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = A Midsummer
|时长 = 1:00
|编曲 = Tim Vegas
|伴唱 = EL.J
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Night's Dream
|时长 = 3:22
|编曲 = Tim Vegas
|演唱 = EL.J
|作词 = 宇田敬子
|原曲 = {{天空璋音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Close to the END
|时长 = 3:49
|编曲 = Tim Vegas
|原曲 = {{天空璋音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Miracles
|时长 = 3:57
|编曲 = Tim Vegas
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Coz
|时长 = 5:33
|编曲 = Tim Vegas
|演唱 = SAKURA_bot
|作词 = Laura April
}}


}}

== 评论 ==

{{Bottom}}
