{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{Naz}}，多多良小伞，云居一轮，云山，村纱水蜜，
| 名称 = 幻想郷ドライブ3
| 译名 = Gensokyo Drive 3
| 制作方 = DDBY
| 首发日期 = 2018-02-04
| 展会 = {{螺茶会地方|3|安芸4}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 游戏音乐，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （含税）
| 官网页面 = http://ddby.jp/cd-album/touhou/drive/gensoukyoudrive3/
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = https://www.melonbooks.co.jp/detail/detail.php?product_id=338299
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ダンボー備前=DDBY

}}
; Design : モトクロス斎藤 （[http://motocross-arts.tumblr.com/ http://motocross-arts.tumblr.com/]）
; Illustration : モトクロス斎藤 （[http://motocross-arts.tumblr.com/ http://motocross-arts.tumblr.com/]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nGByl0UOB0s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GD3 春の湊に
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|2}}，
|备注 = BPM：147
}}
{{同人曲目信息|
|名称 = GD3 小さな小さな賢将
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|3}}，
|备注 = BPM：147
}}
{{同人曲目信息|
|名称 = GD3 閉ざせし雲の通い路
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|4}}，
|备注 = BPM：157
}}
{{同人曲目信息|
|名称 = GD3 万年置き傘にご注意を
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = BPM：157
}}
{{同人曲目信息|
|名称 = GD3 スカイルーイン
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|6}}，
|备注 = BPM：152
}}
{{同人曲目信息|
|名称 = GD3 時代親父とハイカラ少女
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|7}}，
|备注 = BPM：152
}}
{{同人曲目信息|
|名称 = GD3 幽霊客船の時空を越えた旅
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|8}}，
|备注 = BPM：147
}}
{{同人曲目信息|
|名称 = GD3 キャプテン・ムラサ
|时长 = 
|编曲 = ダンボー備前
|原曲 = {{星莲船音乐名|3|9}}，
|备注 = BPM：157
}}
}}

== 评论 ==

{{Bottom}}
