{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 幻想遊戯＜紅＞封面.jpg
| 封面角色 = 触手猴，{{芙兰朵露}}
| 名称 = 幻想遊戯＜紅＞
| 译名 = 
| 制作方 = まらしぃ
| 展会 = {{例大祭SP|3|1}}
| 编号 = MRCD-005
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 特定选材 = 东方红魔乡
| 官网页面 = http://www.marasy8.com/html/sound.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まらしぃ
}}
; Illustration : さきの新月

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 01:32
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|1}}}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 01:51
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|2}}}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 01:18
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|3}}}}
{{同人曲目信息|
|名称 = ルーネイトエルフ
|时长 = 02:22
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|4}}}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:17
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|5}}}}
{{同人曲目信息|
|名称 = 上海紅茶館　～ Chinese Tea
|时长 = 02:55
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|6}}}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 02:04
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|7}}}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 02:18
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|8}}}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室
|时长 = 02:22
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|9}}}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 04:29
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|10}}}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル
|时长 = 01:54
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|11}}}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 01:16
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|12}}}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:08
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|13}}}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 03:12
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|14}}}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:28
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|15}}}}
{{同人曲目信息|
|名称 = 紅より儚い永遠
|时长 = 01:24
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|16}}}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream...
|时长 = 02:27
|编曲 = まらしぃ（人物）
|原曲 = {{红魔乡音乐名|3|17}}}}
}}

== 评论 ==



{{Bottom}}
