{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = Spiritual Wind
| 译名 = 
| 制作方 = HAPPY CLOVER
| 展会 = {{CM|3|74}}
| 编号 = HC-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://nekomiko.com/C74+.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : [[Catbell]] （[http://nekomiko.com HAPPY CLOVER]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://nekomiko.com/SW-.mp3
| 标题 = クロスフェード
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = heavenly engel
|时长 = 3:13
|编曲 = M，Catbell
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息|
|名称 = Raining Power
|时长 = 3:17
|编曲 = M，Catbell
|演唱 = アイリーナ☆
|作词 = 
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = divain wind
|时长 = 4:14
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Prismatic field
|时长 = 2:41
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = INVISIBLE FORCE
|时长 = 4:35
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SPARK ～光輝の魂～
|时长 = 4:06
|编曲 = M，Catbell
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = thunder spirit
|时长 = 3:06
|编曲 = M，Catbell
|演唱 = アイリーナ☆
|作词 = 
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Midnight Sparrow
|时长 = 5:34
|编曲 = M，Catbell
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Tomorrow is another day
|时长 = 3:12
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = holy frog
|时长 = 4:15
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 歌舞伎ROCK！ニトリ節
|时长 = 3:30
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = under the sea ～彷徨ウ心～
|时长 = 4:37
|编曲 = M，Catbell
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Break throgh ～沈黙の戦場～
|时长 = 4:31
|编曲 = M，Catbell
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = secret darkness
|时长 = 3:36
|编曲 = M，Catbell
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = カッパの哀愁歌 ～一瞬の恋～
|时长 = 3:47
|编曲 = M，Catbell
|演唱 = キャサリン
|作词 = 
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 爽快！痛快！ケロちゃん祭り！
|时长 = 2:53
|编曲 = M，Catbell
|演唱 = キャサリン
|作词 = 
|原曲 = {{风神录音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
