{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = だんだん組
| 中文名 = 
| 主要作品类型 = 其他，
| 成立时间 = 2006
| 当前状态 = 活动
| 主催 = 山本ダン
| 地区 = 日本
| 官网 = http://teamdang2.com/
}}

== 成员名单 ==
* [[山本ダン]]：[https://twitter.com/DangYamamoto Twitter]

== 作品列表 ==
<!--参考此站：https://www16.atwiki.jp/toho/pages/2405.html-->

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=紅美鈴と魔女の卵
}}
{{简单专辑信息
|名称=ケロちゃん川流れ
}}
{{简单专辑信息
|名称=東方落語魔理沙出世だぜ！
}}
{{简单专辑信息
|名称=グリモワールオブアリス
}}
{{简单专辑信息
|名称=優曇華院のある風景
}}
{{简单专辑信息
|名称=怪傑！射命丸
}}
{{简单专辑信息
|名称=だんだん組ドラマCDのサントラ
}}
{{简单专辑信息
|名称=メリーの世界／妖精戦隊ルーネイトファイブ～恐怖火炎人間幻想郷大決戦
}}
{{简单专辑信息
|名称=幽香のくれた花言葉
}}
{{简单专辑信息
|名称=幻想記新伝ファントムセイバー第一話
}}
{{简单专辑信息
|名称=幻想記新伝ファントムセイバー第二話
}}
{{简单专辑信息
|名称=幻想記新伝ファントムセイバー第三話
}}
{{简单专辑信息
|名称=幻想記新伝ファントムセイバー最終話
}}
{{简单专辑信息
|名称=秘封倶楽部と外の世界の香霖堂
}}
{{简单专辑信息
|名称=うどラジCD
}}
{{简单专辑信息
|名称=小鈴と針妙丸の本当にあった白雪姫
}}
{{简单专辑信息
|名称=	ディスポイラーズ！～鴉天狗と外の世界の香霖堂～
}}
{{简单专辑信息
|名称=澱に棲む妖怪の唄
}}
{{简单专辑信息
|名称=もこもこうろうろ
}}
{{简单专辑信息
|名称=だんだん組ドラマCDのサントラ2
}}
{{简单专辑信息
|名称=草の根ファンタジー勇気を出して人魚姫
}}
{{简单专辑信息
|名称=紅美鈴と霧の殺人鬼
}}
{{简单专辑信息
|名称=姉妹達のラプソディ
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=澱に棲む妖怪の唄
}}


}}

== 其他信息 ==


<fixed move />
{{Bottom}}
