{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ダメ☆GE inc.
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = 
}}

== 社团简介 ==
'''ダメ☆GE inc.'''是由歌手IZNA ([https://myspace.com/velforest Velforest.], [[東方事変]]) 和力量金属乐队[http://knightsofround.jp/ Knights of Round]<ref>与维基上[[Knights of Round|同名的同人社团]]无关系。</ref>的成员组成的金属社团。

== 成员名单 ==
* [[IZNA]]
* [[TAKEYAN]]
* [[ちとせ]]
* [[Hiyu]]
* [[YAZIN]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方紅魔吟遊録
}}

}}


== 参展信息 ==
{{社团参展列表}}

== 注释 ==

{{Bottom}}
