{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Magoria
| 译名 = 
| 制作方 = 夢想夏月郷
| 展会 = {{例大祭|3|19}}
| 编号 = ALCM-0001
| 类型 = 全长，印象集
| 风格类型 = 其他
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = （蜜瓜）700日元（Booth）
| 官网页面 = https://twitter.com/mazyu_aratame/status/1521049225530060800
| 备注 = 东方风自作曲 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1459071
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mazyu.booth.pm/items/3586151
| 标题 = 
}}


| 代理 = 

| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=翡翠（人物）
}}
; Design : [[翡翠（人物）]]
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001039471a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 40407953
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = UfRu7sQPgRg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = おとぎばなし
|时长 = 3:25
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 色惑うカルデアの夜
|时长 = 4:32
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = Dreaming Snow Witch
|时长 = 4:49
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 魔法使いに憧れて
|时长 = 3:58
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = ファンタズマゴリア
|时长 = 5:02
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = Après la Pluie
|时长 = 3:30
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = それは七色の、虹のような ～ Pure Illusion
|时长 = 4:06
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = 二人静に牡丹雪
|时长 = 3:12
|编曲 = 翡翠（人物）
}}
{{同人曲目信息|
|名称 = Magoria
|时长 = 6:45
|编曲 = 翡翠（人物）
}}


}}

== 评论 ==
<poem>
{{lang|ja|移ろう影は　まるで夢のよう。
あなたが生きた証は　ここには残せないけど。

ぽっぷでへんてこで何処か懐かしい
おとぎばなしと冒険をモチーフにした東方風自作曲のアルバム}}
----
移转的幻影　宛如梦境。
只是这里　没能留下你活过的证明。

流行古怪又有些让人怀念
以童话与冒险为主题的东方风自作曲专辑
</poem>
{{Bottom}}
