{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = ETRANZE Ⅰ -幻想の森-
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 展会 = {{秋例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://xion-music.com/etranze.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1116991
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030937209
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124879
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/3337023
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = http://www.akibaoo.com/c/item/2500020508848/
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : もにかにこ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = -Exb6qIWJKk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女秘封倶楽部 + 魔術師メリー（神社）
|时长 = 8:21
|编曲 = 彩音P
|原曲 = {{莲台野夜行音乐名|3|2}}，{{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess（竹林）
|时长 = 7:20
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969（宇宙）
|时长 = 6:52
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 輝く針の小人族　～ Little Princess（波音）
|时长 = 5:18
|编曲 = 彩音P
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 針小棒大の天守閣（風音）
|时长 = 5:51
|编曲 = 彩音P
|原曲 = {{辉针城音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから（秋夜）
|时长 = 6:09
|编曲 = 彩音P
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 人恋し神様　～ Romantic Fall（秋雨）
|时长 = 7:39
|编曲 = 彩音P
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻想の永遠祭（神社）
|时长 = 6:42
|编曲 = 彩音P
|原曲 = {{莲台野夜行音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
