{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = 東方秘封魔術
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SFNC-0019
| 风格类型 = Jpop，Trance，Rock，
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/magic.htm
| 官网补充 = {{失效标记}}
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-hifuu-magic/1506717691
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7tbycn64xfskprtjuonquhauvu
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO=Silver Forest
なつみ=Silver Forest
さゆり=Silver Forest
三澤秋
あやや
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = drive to the ever sky
|时长 = 02:10
|编曲 = NYO
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Holy my Reincarnation
|时长 = 04:05
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = active emotion
|时长 = 04:50
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = providing the atmosphere
|时长 = 04:33
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = つなみ
|时长 = 06:11
|编曲 = NYO
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 閉ざされた境界線
|时长 = 05:16
|编曲 = NYO
|演唱 = さゆり
|作词 = 三澤秋
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ghost on the moon
|时长 = 05:12
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Cliche
|时长 = 04:35
|编曲 = NYO
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = REAL THING
|时长 = 04:17
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = hawks fly free
|时长 = 01:46
|编曲 = NYO
|原曲 = {{大空魔术音乐名|3|7}}
}}
}}

== 评论 ==
