{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}logo.jpg|logo
}}
{{同人社团信息|
| 社团名 = * Works (Asterisk Works)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = Hollowness
| 地区 = 土耳其
| 官网 = https://asteriskworks.tumblr.com/
| 官网2 = https://www.youtube.com/channel/UCQ79ctgxLGYK7EmyB02ey9g
| 官网3 = https://vk.com/asteriskworks
| 官网4 = https://asteriskworks.bandcamp.com/
}}

== 成员名单 ==
* [[Hollowness]] (a.k.a. Amemu *) : Management, Arrangement, Design
* [[2starsmug]] : Management
* [[Dem]] : Arrangement, Piano
* [[Oborochi]] (a.k.a. オボロチ) : Translation, Lyrics

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Iliad
}}
{{简单专辑信息
|名称=Dear
}}
{{简单专辑信息
|名称=Odyssey
}}
{{简单专辑信息
|名称=Crescent Reflections
}}
{{简单专辑信息
|名称=Per Aspera Ad Astra
}}
{{简单专辑信息
|名称=Winter Planetarium EP
}}
{{简单专辑信息
|名称=Leap
}}
{{简单专辑信息
|名称=Fading Reality
}}

}}

== 其他信息 ==

{{Bottom}}
