{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 七幻シュトラーセ（Nanagen Straße）
| 中文名 = 七幻街
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = Mr.ASK
| 地区 = 日本
| 官网 = http://www.rokugen.net/7/
|官网说明 = （旧）
|官网2 = http://www.nanagen.net/
}}

== 成员名单 ==
* [[六弦A助|Mr.ASK（六弦A助）]] ：演说、演说原稿、作曲、編曲、设计
* [[櫻井アンナ|Anna Stuart（櫻井アンナ）]] ：演唱、作曲、和声、设计

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PSYMPHONY
}}
{{简单专辑信息
|名称=VISION
}}
{{简单专辑信息
|名称=DESTINY
}}

}}

== 其他信息 ==
姐妹社团：[[六弦アリス]]

<fixed move />
{{Bottom}}
