{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 東方速攻 〜東方High Speed
| 译名 = 
| 制作方 = あなざーでぃめんしょん
| 展会 = {{不败小町|3|5}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 通贩售价补充 = 
| 官网页面 = http://anotherdimension.xrea.jp/another/works.html#highspeed，http://another.main.jp/works.html，http://another.main.jp/2009/03/post-41.html
| 官网补充 = {{失效标记}}x3<small>（无缓存页面，[https://web.archive.org/web/20090907012651/http://another.main.jp/works.html 缓存页面2]，[https://web.archive.org/web/20090321160316/http://another.main.jp:80/ 缓存页面3]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
A-Killer=あなざーでぃめんしょん
Yoshiki=あなざーでぃめんしょん
じゃりぃ=あなざーでぃめんしょん

}}
; Illustration : 穂嵩 （[[あなざーでぃめんしょん]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = あなざーでぃめんしょんお試しディスク　第6回博麗神社例大祭ver.
|原名称 = 広有射怪鳥事　～ Till When?
|名称 = 魂魄怪鳥をブチ抜く事
|时长 = 5:46
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drums
|重制 = 是
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Don't Know the Truth
|时长 = 4:26
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = The Answer of The Perfect Cherry Blossom
|时长 = 4:48
|编曲 = A-Killer
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drums
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 暴風注意報
|时长 = 4:07
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Face to Faith
|时长 = 3:51
|编曲 = Yoshiki
|演奏阵列 = 是
|演奏 = Yoshiki，A-Killer，じゃりぃ
|乐器 = Guitar，Bass，Drums
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
