{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{Lily}}，秋静叶，风见幽香，秋穰子，{{蕾蒂}}，
| 名称 = ゆうかりんの花見巡行
| 译名 = 
| 制作方 = UFO County
| 展会 = {{M3|3|2009春}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 105日元
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/ufo_county/m323.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 直ぐ其処にある猟奇
|时长 = 00:38
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 凡庸な諦観
|时长 = 00:40
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 宴の生け贄
|时长 = 00:16
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 裂き拓かれた居合い
|时长 = 01:04
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 驕る死に花
|时长 = 01:10
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 恍惚の殺人
|时长 = 01:20
|编曲 = くらげUFO
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 白い血染めの安息日
|时长 = 01:12
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
