{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，
| 名称 = Everlasting Hope
| 译名 = 
| 制作方 = Squall Of Scream，
| 展会 = {{CM|3|97}}
| 编号 = SOS-005
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://apocalypsis5.wixsite.com/sosband/everlasting-hope
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 611010
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Noof=Squall Of Scream
葛城ユイ=Armelyrics
Takuto=Squall Of Scream
あおし=Squall Of Scream
okogeeechann=Adust Rain
Mochinaga=Fall Of Tears

}}
; Design : mirimo

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 728187079
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = C9mUSxfWoDA
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36091743
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Everlasting Sky
|时长 = 1:34
|编曲 = Noof
}}
{{同人曲目信息|
|名称 = 夕刻、風の声
|时长 = 4:08
|编曲 = Noof
|演唱 = 葛城ユイ，Takuto
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|演奏 = あおし
|乐器 = Drum edit
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Squall Of Scream
|原专辑 = 彼岸にて泡沫は咲き～Spider Lily～
|原名称 = 彼岸にて泡沫は咲き
|名称 = 彼岸にて泡沫は咲き～Spider　Lily～
|时长 = 3:39
|编曲 = Noof
|演唱 = Noof，Takuto
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 亡き貴方のために揺り籠を
|时长 = 4:36
|编曲 = Noof
|演唱 = okogeeechann
|作词 = Noof
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = オーエンは踊るだろうか?
|时长 = 3:44
|编曲 = Noof
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = A.M.A，Squall Of Scream
|原专辑 = I'll be right here
|原名称 = 月下夜行
|名称 = 月下夜行～Under The Moon Ver～
|时长 = 4:05
|编曲 = Noof
|演唱 = 葛城ユイ，Takuto
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|演奏 = あおし
|乐器 = Drum edit
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Fall Of You
|时长 = 3:47
|编曲 = Noof
|演唱 = 葛城ユイ，Takuto
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 今は昔と花も幻 
|时长 = 4:13
|编曲 = Noof
|演唱 = Noof，Mochinaga
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = True End
|时长 = 4:32
|编曲 = Noof
|演唱 = 葛城ユイ，Mochinaga
|演唱补充 = （Clean），（Scream）
|演唱阵列 = 是
|作词 = Noof
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

==评论==
<poem>
{{lang|ja|激しく、儚く、切なく——。
君と僕。
あの丘の向こうで再会を誓い、
離別した二人のその後を描く。

春に咲く向日葵。
たゆたうようなユメの陽だまり。
それを美しいと微笑みながら、
静かに泣いていた君の物語。}}
</poem>
{{Bottom}}
