{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Another World3封面.png
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Another World3
| 译名 = 
| 制作方 = GET IN THE RING，TUMENECO
| 展会 = {{CM|3|88}}
| 编号 = TVG-003
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://gchm-music.com/cont/anotherWorld3/
| 
}}

== 评论 ==
;「紅白の巫女、普通の魔法使い」<br/>
TUMENECO/GET IN THE RINGコンビで贈る
東方Projectフルボーカルアレンジアルバム第三弾！<br/>
構成はいつも通りの計6曲！
完全新曲2曲・カバー曲2曲・歌詞変更新録2曲を収録！
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM=GET IN THE RING
yukina=TUMENECO
みぃ=GET IN THE RING
Jell=GET IN THE RING
ななつめ=TUMENECO
tomoya=TUMENECO
}}
; Illustration : くまだ （[http://kumamichi.michikusa.jp/ くまのとおるみち]）
; Design & Site Design : ななつめ([[TUMENECO]])
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Last Blazing Star
|时长 = 4:53
|编曲 = GCHM，
|演唱 = yukina，みぃ，
|作词 = Jell，ななつめ，
|演奏阵列 = 是
|演奏 = tomoya，h.tatsuki
|乐器 = Guitar，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 星を廻せ月より速くVer.F 
|社团 = TUMENECO
|原专辑 = 幻想世界 theStarSeeker
|原名称 = 星を廻せ月より速く
|时长 = 4:22
|编曲 = GCHM，
|演唱 = みぃ，
|作词 = ななつめ，
|演奏阵列 = 是
|演奏 = tomoya，h.tatsuki
|乐器 = Guitar，Bass
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = デザイアドリーマー
|时长 = 4:27
|编曲 = GCHM，
|演唱 = yukina，
|作词 = Jell，
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dive to the Dream
|时长 = 4:33
|编曲 = tomoya，
|演唱 = みぃ，
|作词 = ななつめ，
|演奏 = h.tatsuki
|乐器 = Bass
|原曲 = {{红魔乡音乐名|3|14}}，{{妖妖梦音乐名|3|15}}，{{永夜抄音乐名|3|17}}，{{风神录音乐名|3|14}}，{{地灵殿音乐名|3|14}}，{{星莲船音乐名|3|14}}，{{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|原专辑 = Alter Ego
|原名称 = クロスハート
|名称 = クロスハート Ver.C
|时长 = 4:36
|编曲 = tomoya，
|演唱 = yukina，
|作词 = Jell，
|演奏阵列 = 是
|演奏 = J.smith，h.tatuki
|乐器 = Drums，Bass & Strings
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Don't forget Days
|时长 = 4:33
|编曲 = tomoya，
|演唱 = yukina，みぃ，
|作词 = Jell，
|演奏阵列 = 是
|演奏 = h.tatuki，GCHM
|乐器 = Bass & Strings，Synth
|原曲 = {{永夜抄音乐名|3|9}}，{{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Last Blazing Star(instrumental)
|时长 = 4:31
|编曲 = GCHM，
|演奏阵列 = 是
|演奏 = tomoya，h.tatsuki
|乐器 = Guitar，Bass
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Don't forget Days(instrumental)
|时长 = 4:53
|编曲 = tomoya，
|演奏阵列 = 是
|演奏 = h.tatuki，GCHM
|乐器 = Bass & Strings，Synth
|原曲 = {{永夜抄音乐名|3|9}}，{{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}，
}}

}}




{{Bottom}}
