{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，八云紫，博丽灵梦，雾雨魔理沙
| 名称 = LAST MOMENT TO REMEMBER
| 译名 = 
| 制作方 = Alstroemeria Records
| 首发日期=2006-08-13
| 展会 = {{CM|3|70}}
| 编号 = ARCD-0014
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000 円
| 通贩售价 =  1500 円
| 官网页面 = http://alst.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
}}

; Cover Artwork :  深崎暮人 （[http://cradle.cc/ Cradle]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Civilization of Magic
|时长 = 04:43
|编曲 = Masayoshi Minoshima
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Complete Darkness
|时长 = 05:49
|编曲 = Masayoshi Minoshima
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!!
|时长 = 06:07
|编曲 = Masayoshi Minoshima
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Inanimate
|时长 = 06:22
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Infinite Being
|时长 = 03:36
|编曲 = Masayoshi Minoshima
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Septet pour une Infante defunte
|时长 = 06:30
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Border of Life
|时长 = 06:17
|编曲 = Masayoshi Minoshima
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Voyage 1970
|时长 = 02:43
|编曲 = Masayoshi Minoshima
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Fate of Sixty Years
|时长 = 04:53
|编曲 = Masayoshi Minoshima
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 06:02
|编曲 = Masayoshi Minoshima
|演唱 = ayaka*
|作词 = ayaka*
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 風神少女(OFF VOCAL)
|时长 = 06:00
|编曲 = Masayoshi Minoshima
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
