{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Magical Hazard
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = Judy
| 地区 = 日本
| 官网 = http://magicalhazard.blog78.fc2.com/
| 官网2 = http://magicalhazard.iza-yoi.net/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[Judy]] (a.k.a. ジュディ)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=マジカルハザードvol.1
}}
{{简单专辑信息
|名称=Magical Hazard Vol.2
}}
{{简单专辑信息
|名称=Magical Hazard Vol.3
}}
{{简单专辑信息
|名称=橋呑みマスタースパーク ～first ignition～
}}
{{简单专辑信息
|名称=Magical Hazard Vol.4 ～new sound comes here～
}}
{{简单专辑信息
|名称=Magical Hazard Vol.5 ～Visitor～
}}
{{简单专辑信息
|名称=Mazical Hazard Vol.6 ～海童のポロロッカ～
}}
{{简单专辑信息
|名称=お試し、橋呑み
}}
{{简单专辑信息
|名称=向日葵アンティール
}}


}}


== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==

{{Bottom}}
