{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，橙
| 名称 = 東方響瞑電
| 译名 = 
| 制作方 = 電開製作所，
| 展会 = {{例大祭|3|7}}
| 编号 = DLOC-0019
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://denkai.net/?p=103
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Johnson=電開製作所
}}
; Direction : 雷音 （[[電開製作所]]）
; Design & Mastering : 柏木るざりん （[[電開製作所]]）
; Illustration : ふうりん （[http://touma9s.blog105.fc2.com/ ふうりん亭]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Monster Electronics
|时长 = 03:47
|编曲 = Johnson
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想響瞑電
|时长 = 04:11
|编曲 = Johnson
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Under The Moonlight
|时长 = 04:40
|编曲 = Johnson
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Wishes of the Messenger of Spring
|时长 = 05:01
|编曲 = Johnson
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Over Drive Rock Disco
|时长 = 04:39
|编曲 = Johnson
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幻想奏震電
|时长 = 05:13
|编曲 = Johnson
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 秒針ナイフ
|时长 = 04:06
|编曲 = Johnson
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Poper Beat 2024
|时长 = 05:27
|编曲 = Johnson
|原曲 = {{永夜抄音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
