{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = スタジオマグロフレーク (Studio Maguro Flake)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = takenoko
| 地区 = 日本
| 官网 = http://maguroflake.blog97.fc2.com/
}}

== 成员名单 ==
* [[takenoko]]
: [https://soundcloud.com/takenoko_smf Soundcloud]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fall of Maple
}}
{{简单专辑信息
|名称=マイチルコノハ e.p.
}}
{{简单专辑信息
|名称= セツナディストーション
}}
{{简单专辑信息
|名称=求鳴クロニクル
}}
{{简单专辑信息
|名称=アンプリファイエコー
}}
{{简单专辑信息
|名称= Journalist's Riot e.p.
}}
{{简单专辑信息
|名称=宵闇レジデンツ
}}
{{简单专辑信息
|名称=フラグメントワールド
}}
{{简单专辑信息
|名称=Satisfaction Is Forbid!!
}}
{{简单专辑信息
|名称=Psychological Falling e.p.
}}
{{简单专辑信息
|名称=フラッシュバック
}}
{{简单专辑信息
|名称=ターニングポイント
}}
{{简单专辑信息
|名称=シンプレックス
}}
{{简单专辑信息
|名称=花びらワルツ
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
