{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = テクノ・アンドロイド
| 译名 = 
| 制作方 = Pocket AD
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pocketad.blog57.fc2.com/blog-entry-120.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
T.K. = Pocket AD
}}
; Design : umeco-core （[[Pocket AD]]）
; Illustration : ヤツネリカ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://pocketad.dojin.com/pad/Crossfade-TechnoAndroid.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gensoukyou Is Fun
|时长 = 2:23
|编曲 = T.K.
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Legend Of Shoutoku 574
|时长 = 2:09
|编曲 = T.K.
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = An Accent Aliens
|时长 = 3:00
|编曲 = T.K.
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Alice Will Be Perfect
|时长 = 3:20
|编曲 = T.K.
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Bring Your Daughter To Two-Rocks
|时长 = 2:44
|编曲 = T.K.
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Robot ALC
|时长 = 3:38
|编曲 = T.K.
|原曲 = {{妖妖梦音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
