{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Scent Games
| 译名 = 
| 制作方 = Hellion Sounds
| 展会 = {{例大祭|3|9}}
| 编号 = HSCD-0009
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 1358日元
| 售价说明 = （含税）
| 官网页面 = http://www.hellionsounds.com/discography/hscd0009/
| 
}}

== Staff ==
; Arrange : [[Hellion Sounds]]
; Mastering : [[Hellion Sounds]]
; Design : [[Hellion Sounds]]
; Artwork (Some rights reserved): Rudolf Getel<br/>Joel Olives 
; Special thanks : [[CROW'SCLAW]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Cosmic Mind
|时长 = 7:27
|编曲 = Hellion Sounds
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 風神少女[Ver.2012]
|时长 = 4:50
|编曲 = Hellion Sounds
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 5:26
|编曲 = Hellion Sounds
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 少女さとり ～ 3rd eye
|时长 = 3:48
|编曲 = Hellion Sounds
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰 ～ Nuclear Fusion
|时长 = 5:04
|编曲 = Hellion Sounds
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 素敵な墓場で暮しましょ
|时长 = 4:42
|编曲 = Hellion Sounds
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ ～ 蓬莱人[Ver.2012]
|时长 = 6:15
|编曲 = Hellion Sounds
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 古きユアンシェン / デザイアドライブ
|时长 = 4:26
|编曲 = Hellion Sounds
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 4:40
|编曲 = Hellion Sounds
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 麓の神社 / 紅より儚い永遠
|时长 = 4:53
|编曲 = Hellion Sounds
|原曲 = {{风神录音乐名|3|16}}，{{红魔乡音乐名|3|16}}，
}}

}}

== 评论 ==



{{Bottom}}
