{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = rythmique
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://rythmique.info/
}}

== 成员名单 ==
===参与者（非本家）===
* [[Eternal Tune]]
* [[nijeil]] (earth Japan SOFT)
* [[Manack]] (ころんぶす)
* [[かいこまゆ]]
* [[せいうち]] (ひよこ印の音楽屋さん)

* [[3L]]
* [[IKA-chan]]
* [[kaya]]
* [[miko]] (Alternative ending)
* [[菅波ひろみ]]
* [[結月そら]]

* [[奏亜希子]] (長崎インター)
* [[ひびきとーる]] (うなー。)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方混淆幻楽 preview ver. ～inst.collection～
|图片=東方混淆幻楽 preview ver. ～inst.collection～封面.jpg
}}
{{简单专辑信息
|名称=東方混淆幻楽
|图片=東方混淆幻楽封面.jpg
}}
{{简单专辑信息
|名称=Breezy Storm
|图片=Breezy Storm封面.jpg
}}
{{简单专辑信息
|名称=Let it snow, Let it flow.
|图片=Let it snow, Let it flow.封面.jpg
}}
{{简单专辑信息
|名称=Quiet Storm
|图片=Quiet Storm封面.jpg
}}
{{简单专辑信息
|名称=東方混淆幻楽II
|图片=東方混淆幻楽II封面.jpg
}}
{{简单专辑信息
|名称=Glorious Reminiscence
|图片=Glorious Reminiscence封面.jpg
}}
{{简单专辑信息
|名称=Syncopation Shot #01
|图片=Syncopation Shot #01封面.jpg
}}
{{简单专辑信息
|名称=Rumbling Storm
|图片=Rumbling Storm封面.jpg
}}
{{简单专辑信息
|名称=Syncopation Shot #02
|图片=Syncopation Shot #02封面.jpg
}}
{{简单专辑信息
|名称=Deusas do verão
|图片=Deusas do verão封面.jpg
}}
{{简单专辑信息
|名称=rythmique VOCAL BEST
|图片=rythmique VOCAL BEST封面.jpg
}}
}}

== 其他信息 ==

{{Bottom}}
