{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 犬走椛，小恶魔
| 名称 = MiD-BOSS
| 译名 = 
| 制作方 = NIZI-RINGO
| 展会 = {{例大祭|3|8}}
| 编号 = NZCD-T03
| 类型 = 全长，
| 风格类型 = 游戏音乐，House，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 698日元
| 通贩售价补充 = （予定）
| 官网页面 = http://nzrg.jp/midboss/index.html
| 特定选材 = 道中Boss
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ginkiha = NIZI-RINGO
nac
ばんし = NIZI-RINGO
Tiger Kimera
たくあん = NIZI-RINGO
sue = NIZI-RINGO

}}
; Design
: 秋月莉都 （[[NIZI-RINGO]]）
: ginkiha

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://nzrg.jp/midboss/midbosscross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 薄霧の湖
|时长 = 
|编曲 = ginkiha
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ヴワル街道
|时长 = 
|编曲 = nac
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Rising Current
|时长 = 
|编曲 = ginkiha
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = しんでれらがーる♪
|时长 = 
|编曲 = ばんし，
|原曲 = {{永夜抄音乐名|3|11}}，{{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Gula
|时长 = 
|编曲 = Tiger Kimera，
|演唱 = たくあん，
|作词 = 
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Fall Leaves in Waterfall
|时长 = 
|编曲 = ginkiha
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = the way to the Ido
|时长 = 
|编曲 = sue
|原曲 = {{地灵殿音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
