{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = スパイラル小町（Spiral Komachi）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://spiralkomachi.blog77.fc2.com/
| 官网2 = https://twitter.com/___leach
}}

== 成员名单 ==
* [[ソシボン･シマダ]]
* [[り～ち]]
* [[チョニー]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方夢牧場
}}
{{简单专辑信息
|名称=東方大明神
}}
{{简单专辑信息
|名称=東方稀勢ノ里
}}
{{简单专辑信息
|名称=東方ずっと８月
}}
{{简单专辑信息
|名称=東方不敗でV作戦 ～冬には本気出す e.p.～
}}
{{简单专辑信息
|名称=東方マキシマムドライブ
}}
{{简单专辑信息
|名称=恋色マスタースパーク合同
}}
{{简单专辑信息
|名称=僕は東方同人友達が少ない
}}
{{简单专辑信息
|名称=スパイラル小町とふたつのネクロファンタジア 
}}
{{简单专辑信息
|名称=東方スマイルチャージ
}}
{{简单专辑信息
|名称=東方厨でも恋がしたい!
}}
{{简单专辑信息
|名称=絶唱カディンギル
}}
{{简单专辑信息
|名称=GOD DAMN UNICODE
}}
{{简单专辑信息
|名称=ワンチャンを東方同人に求めるのは間違っているのだろうか
}}
{{简单专辑信息
|名称=鉄血のオフェンス
}}
{{简单专辑信息
|名称=願望Returning Home
}}
{{简单专辑信息
|名称=Road to the Waste
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
