{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙，稗田阿求，八云蓝，火焰猫燐
| 名称 = Agitation
| 译名 = 
| 制作方 = 9bFOX
| 展会 = {{例大祭SP|3|2}}
| 编号 = PSM-0020
| 类型 = 单曲，
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://9bfox.web.fc2.com/agitation.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふっかん=9bFOX

}}
; Illustration : [[むつつ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 15541449
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 煉獄への轍
|时长 = 3:36
|编曲 = ふっかん
|演唱 = ふっかん
|作词 = ふっかん
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = CHANGE！！
|时长 = 2:52
|编曲 = ふっかん
|演唱 = ふっかん
|作词 = ふっかん
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = PRESIDENT
|时长 = 3:38
|编曲 = ふっかん
|演唱 = ふっかん
|作词 = ふっかん
|原曲 = {{求闻史纪音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
