{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 白楽亭
| 中文名 = 
| 主要作品类型 = 同人志，
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = 日下瑛葵
| 地区 = 日本
| 官网 = http://hakurakutei.web.fc2.com/
}}

== 成员名单 ==
* [[日下瑛葵]]
: [https://www.pixiv.net/member.php?id=2423 Pixiv] [https://twitter.com/e_ki Twitter]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=東方霊闘劇
}}
{{简单同人志信息
|名称=鬼想天外
}}
{{简单同人志信息
|名称=優曇華・In!　ウドンゲイン-特装版-
}}
{{简单同人志信息
|名称=四季風吹
}}
{{简单同人志信息
|名称=四季風吹 弐
}}
{{简单同人志信息
|名称=えんま　ラフ本
}}
{{简单同人志信息
|名称=えんま。
}}
{{简单同人志信息
|名称=こんな閻魔様は好きですか? 先行版
}}
{{简单同人志信息
|名称=えんま！
}}
{{简单同人志信息
|名称=四季映姫のおもらし地獄
}}
{{简单同人志信息
|名称=白と黒
}}
{{简单同人志信息
|名称=大だの！小だの！関係ねぇ！！
}}
{{简单同人志信息
|名称=閻魔様!超危険帯!!
}}
{{简单同人志信息
|名称=妖夢頑張ります！
}}
{{简单同人志信息
|名称=こんな閻魔様は好きですか?
}}
{{简单同人志信息
|名称=閻魔様!激弄り帯!!
}}
{{简单同人志信息
|名称=飲んでも飲まれるな
}}
{{简单同人志信息
|名称=花ざかり~四季映姫篇~
}}
{{简单同人志信息
|名称=脚フェチのための東方本。
}}
{{简单同人志信息
|名称=おっぱいおっぴろげ~しょん
}}
{{简单同人志信息
|名称=四季たまとお空ちゃん
}}
{{简单同人志信息
|名称=なんだ! そのおっぱいは!!
}}
{{简单同人志信息
|名称=閻魔様!パンツは何色?
}}
{{简单同人志信息
|名称=シキ☆サナ!
}}
{{简单同人志信息
|名称=妄想!閻魔様!!
}}
{{简单同人志信息
|名称=花ざかり 弐
}}
{{简单同人志信息
|名称=ざ! だぶる
}}
{{简单同人志信息
|名称=鼠式思想
}}
{{简单同人志信息
|名称=谷間!
}}
{{简单同人志信息
|名称=Want PEACE
}}
{{简单同人志信息
|名称=幻想奴隷
}}
{{简单同人志信息
|名称=絶対搾取
}}
{{简单同人志信息
|名称=Who Are You?
}}
{{简单同人志信息
|名称=ようこそ!古明地獄へ!!
}}
{{简单同人志信息
|名称=欲
}}


}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=えん。
}}
{{简单专辑信息
|名称=閻魔日和
}}


}}


== 其他信息 ==

{{Bottom}}
