{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Forbidden accelerator
| 译名 = 
| 制作方 = Live House S.S.H，Aether，
| 展会 = {{例大祭|3|16}}
| 编号 = SHAT-0018
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.lkjp.net/rei16/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497913
| 标题 = 
}}
{{通贩网址|
| 类型 =虎穴
| 编号 = 040030722397
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7026
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SSH = 埼玉最終兵器
Eru = Aether
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 754145865
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = nhN_U1KvOoQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 童祭　～ Innocent Treasures
|时长 = 4:37
|编曲 = SSH
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 大神神話伝
|时长 = 4:26
|编曲 = Eru
|原曲 = {{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = Frenzy Frenzy
|原名称 = クリスタライズシルバー
|名称 = クリスタライズシルバー[Rebuild]
|时长 = 3:59
|编曲 = SSH
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 秘封ナイトメアダイアリー
|时长 = 3:39
|编曲 = Eru
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 死体旅行　～ Be of good cheer!
|时长 = 3:21
|编曲 = SSH
|原曲 = {{地灵殿音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
