{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色
| 名称 = VAIN CRY
| 译名 = 
| 制作方 = PHOENIX Project
| 展会 = {{CM|3|68}}
| 编号 = PPCD-0501
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.p-pr.info/vaincry.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
稲井ゆう

}}
; Jacket Design : SHN' （[http://hts.cside2.jp/ Transparent Blue]{{失效标记}}）
; Jacket Illustration :  きと （[http://www.geocities.jp/sorahate/ 虚空臨界点～ソラハテ～]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = the dawn [interlude]
|时长 = 03:18
|编曲 = 稲井ゆう
|非东方原曲 = 黎明
|非东方来源 = MOON.
}}
{{同人曲目信息|
|名称 = SATIRE
|时长 = 02:59
|编曲 = 稲井ゆう
|非东方原曲 = バトル2
|非东方来源 = FINAL FANTASY IV
}}
{{同人曲目信息|
|名称 = EVIL NIGHT
|时长 = 02:44
|编曲 = 稲井ゆう
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = CLOSED SPACE
|时长 = 07:34
|编曲 = 稲井ゆう
|非东方原曲 = 閉鎖された空間
|非东方来源 = MOON.
}}
{{同人曲目信息|
|名称 = legend of forest [interlude]
|时长 = 01:56
|编曲 = 稲井ゆう
|非东方原曲 = 大森林の伝説
|非东方来源 = FINAL FANTASY V
}}
{{同人曲目信息|
|名称 = new world
|时长 = 03:15
|编曲 = 稲井ゆう
|非东方原曲 = 新しき世界
|非东方来源 = FINAL FANTASY V
}}
{{同人曲目信息|
|名称 = dear my ...
|时长 = 04:20
|编曲 = 稲井ゆう
|非东方原曲 = 遙かなる故郷
|非东方来源 = FINAL FANTASY V
}}
{{同人曲目信息|
|名称 = rumbling of sea [interlude]
|时长 = 02:10
|编曲 = 稲井ゆう
|非东方原曲 = 海鳴り
|非东方来源 = ONE-輝く季節へ-
}}
{{同人曲目信息|
|名称 = DECISIVE BATTLE II
|时长 = 02:51
|编曲 = 稲井ゆう
|非东方原曲 = 決戦
|非东方来源 = FINAL FANTASY VI
}}
{{同人曲目信息|
|名称 = oriental dark flight
|时长 = 03:14
|编曲 = 稲井ゆう
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ESCAPISM (album version)
|时长 = 03:41
|编曲 = 稲井ゆう
|非东方原曲 = それは…現実
|非东方来源 = 痕-きずあと-
}}
{{同人曲目信息|
|名称 = The ship which goes to the FUTURE
|时长 = 04:19
|编曲 = 稲井ゆう
|非东方原曲 = 魔導船
|非东方来源 = FINAL FANTASY IV
}}
{{同人曲目信息|
|名称 = BIRD'S-VERSE
|时长 = 03:18
|编曲 = 稲井ゆう
|非东方原曲 = 鳥の詩
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = eternity
|时长 = 03:27
|编曲 = 稲井ゆう
|非东方原曲 = 久遠
|非东方来源 = FINAL FANTASY X-2
}}
}}

== 评论 ==
