{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小恶魔，{{露娜萨}}
| 名称 = 幻想パブ Best selection1 ：Still sober!
| 译名 = 
| 制作方 = Casket
| 展会 ={{CM|3|85}}
| 编号 = CIXT-0014
| 风格类型 = 民族，
| 类型 = 全长，精选集
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt14
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 幻想パブ：午後6時
|原名称 = Defying the power with power
|名称 = Defying the power with power
|时长 = 02:28
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後6時
|原名称 = Dusk to night
|名称 = Dusk to night
|时长 = 02:33
|编曲 = Escarmew
|原曲 = {{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後6時
|原名称 = Barraged
|名称 = Barraged
|时长 = 02:26
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|4}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = An cogadh mór
|名称 = An cogadh mór
|时长 = 03:14
|编曲 = Escarmew
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = Toss the icy feathers
|名称 = Toss the icy feathers
|时长 = 02:59
|编曲 = Escarmew
|原曲 = {{大战争音乐名|3|2}}，{{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = Whistling with the bonnie lass
|名称 = Whistling with the bonnie lass(covering おぜうとぷぺぽー by Sing, R. Sing!)
|时长 = 03:28
|编曲 = ポール
|再编曲 = Escarmew
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = Chase the tail
|名称 = Chase the tail
|时长 = 02:51
|编曲 = Escarmew
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = Froggy's hornpipe
|名称 = Froggy's hornpipe
|时长 = 02:06
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後7時
|原名称 = Where the misfortunes go
|名称 = Where the misfortunes go
|时长 = 02:40
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時
|原名称 = Glas
|名称 = Glas
|时长 = 03:08
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時
|原名称 = Oraiste
|名称 = Oráiste
|时长 = 03:43
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時
|原名称 = Creideamh - sean
|名称 = Creideamh - sean
|时长 = 02:26
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時
|原名称 = Creideamh - nua
|名称 = Creideamh - nua
|时长 = 02:46
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時30分
|原名称 = Cheers, mate!
|名称 = Cheers, mate!
|时长 = 02:48
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|7}}
|非东方原曲 = The white mountains，
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時30分
|原名称 = Siuloide iomarcach(Alternative version)
|名称 = Siúllóide iomarcach(Alternative version)
|时长 = 04:02
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 幻想パブ：午後8時30分
|原名称 = Raven's nightcap
|名称 = Raven's nightcap
|时长 = 04:38
|编曲 = Escarmew
|原曲 = {{文花帖音乐名|3|6}}
|非东方原曲 = The raven's wing
}}
}}

== 评论 ==
<poem>
ベスト！
</poem>

{{Bottom}}
