{{社团头部}}

== 社团信息 ==
[[文件: 大江戸宅急便_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 大江戸宅急便（ooedo express mail）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 转入非东方
| 主催 = 
| 地区 = 日本
| 官网 = http://www.ooedo.jp/
}}

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=大銀幕
}}
{{简单专辑信息
|名称=sepher.jp
}}
{{简单专辑信息
|名称=紅雀
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 10月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 11月号
}}
{{简单专辑信息
|名称=漂泊浪漫
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 1月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 3月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 5月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 6月号
}}
{{简单专辑信息
|名称=夢芝居
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 7月号
}}
{{简单专辑信息
|名称=誘惑
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 8月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 9月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 12月号
}}
{{简单专辑信息
|名称=ooedo.jp
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 2月号
}}
{{简单专辑信息
|名称=月刊ミゾノクチ 4月号 最終号
}}
{{简单专辑信息
|名称=東方日和
}}
{{简单专辑信息
|名称=東方女学館
}}
{{简单专辑信息
|名称=東方地下鉄
}}
{{简单专辑信息
|名称=Groove
}}
}}

== 其他信息 ==
