{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = Like a Retrospective
| 译名 = 
| 制作方 = 少女理論観測所，
| 展会 = {{例大祭|3|10}}
| 编号 = SRCD-003
| 类型 = 全长
| 风格类型 = Jpop，爵士，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://girlslogic.xxxxxxxx.jp/likearetrospective/index.html
| 备注 = 1st full album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
テラ = 少女理論観測所
うきね = http://404notfounds.yukimizake.net/ 404 Not Founds
村山大輔
ANIZO
咲子 = https://twitter.com/ero_homo_please _erhm
イカズチ = http://hslg.web.fc2.com/ High speed little girl
タダオ = http://overtunergig.net/ overTuner

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mixing, Mastering
: ロー （[[Register6]]）
; Jacket Design & Illustration
: さのつき （[http://sntk1325.blog70.fc2.com/ さくらは]）
; Special Thanks
: ゐとい （[http://108mgmg.blog.fc2.com/ Rabbit of Apple]）
: じゃねっと （[[じゃねっと亭]]）
: そっち （[http://64spider.jorougumo.com/ 六四蜘蛛]）
: 801
: 渡健人

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 92645303
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction.
|时长 = 1:20
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，TERRA
|乐器 = Guitar，Bass
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Like a Retrospective
|时长 = 4:17
|编曲 = TERRA
|演唱 = うきね，
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，村山大輔
|乐器 = Guitar，Bass
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アンハッピー・エンカウンター
|时长 = 3:33
|编曲 = TERRA
|演唱 = TERRA
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Kara-kasa goes on
|时长 = 4:29
|编曲 = TERRA
|演唱 = 咲子，
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Cat Walkin' Blues
|时长 = 1:16
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，TERRA
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 火炎猫、夜を往く。
|时长 = 3:32
|编曲 = TERRA
|演唱 = TERRA
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 少女理論観測所
|原专辑 = over knowledge
|原名称 = 残響トリップ
|名称 = 残響トリップ
|时长 = 3:16
|编曲 = TERRA
|演唱 = うきね，
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 少女理論観測所
|原专辑 = over knowledge
|原名称 = 新月に捧ぐ
|名称 = 新月に捧ぐ
|时长 = 3:51
|编曲 = TERRA
|演唱 = タダオ
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 追想
|时长 = 1:16
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，TERRA
|乐器 = Guitar，Bass
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 時計の針を止めて
|时长 = 3:50
|编曲 = TERRA
|演唱 = タダオ
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 向こう側の世界
|时长 = 3:17
|编曲 = TERRA
|演唱 = 咲子，
|作词 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = Like a Retrospective Commentary Track
|时长 = 7:41
|配音 = TERRA
}}
{{同人曲目信息|
|名称 = 踊る非リア充(TV size ver.)
|时长 = 2:48
|编曲 = TERRA
|演唱 = TERRA
|作词 = TERRA
|原曲 = {{星莲船音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = Like a Retrospective ver.off vocal
|时长 = 4:17
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，村山大輔
|乐器 = Guitar，Bass
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アンハッピー・エンカウンター ver.off vocal
|时长 = 3:34
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Kara-kasa goes on ver.off vocal
|时长 = 4:29
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 火炎猫、夜を往く。 ver.off vocal
|时长 = 3:32
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = 少女理論観測所
|原专辑 = over knowledge
|原名称 = 残響トリップ
|名称 = 残響トリップ ver.off vocal
|时长 = 3:16
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 少女理論観測所
|原专辑 = over knowledge
|原名称 = 新月に捧ぐ
|名称 = 新月に捧ぐ ver.off vocal
|时长 = 3:51
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，ANIZO
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 時計の針を止めて ver.off vocal
|时长 = 3:50
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 向こう側の世界 ver.off vocal
|时长 = 3:17
|编曲 = TERRA
|演奏阵列 = 是
|演奏 = TERRA，イカズチ
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = 踊る非リア充(TV size ver.) ver.off vocal
|时长 = 2:48
|编曲 = TERRA
|原曲 = {{星莲船音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
