{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = スピア・アーカイブス・アーカイブス
| 译名 = SPEAR ARCHIVES ARCHIVES
| 制作方 = ゼッケン屋，
| 展会 = {{CM|3|91}}
| 编号 = ZKCD-0008
| 类型 = Live
| 风格类型 = Rock，
| 会场售价 = 2000日元
| 通贩售价 = 2700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://sekken.sakura.ne.jp/works/46spear_archives_x2/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 195589
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/48/57/040030485754.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020410394
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 24819
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000072446
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zekkenya-live-2016-spear-archives-archives/1491265443
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bf6jbkeoyneyohxrbehnp3ccxye
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736900
| 标题 = DL
}}

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://gati.sakura.ne.jp/music/46spear_archives_x2/C91_zekkenya_spearLive_cross.mp3
| 标题 = 官网试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298182325
| 标题 = 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
秀三 = ゼッケン屋
狐夢想 = 狐夢想屋
内山博登 = http://www.humans-oul.com/ Humans oul
小林ヒロト = http://www.humans-oul.com/ Humans oul
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
秀三 = ゼッケン屋
狐夢想 = 狐夢想屋
内山博登 = http://www.humans-oul.com/ Humans oul
小林ヒロト = http://www.humans-oul.com/ Humans oul
}}
; Illustration : 碧茶 （[http://www.pixiv.net/member.php?id=25311 Pixiv]）
; Recording,Mixing,Mastering : hellnian （[[石鹸屋]]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = T.O.C
|时长 = 1:36
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
}}
{{同人曲目信息|
|名称 = Prelude To Spear
|时长 = 3:52
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息|
|名称 = Scissor Hands Paradox
|时长 = 3:51
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Brilliant & Precious
|原名称 = Revive To 「H-C」
|名称 = Revive To 「H-C」
|时长 = 3:45
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Brilliant & Precious
|原名称 = Step On Slap（逆上C）
|名称 = Step On Slap(逆上C)
|时长 = 2:47
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = タンデムテイル
|名称 = タンデムテイル
|时长 = 4:36
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 鋼味（Steel Taste）
|时长 = 3:19
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ハイコートポロロッカ
|名称 = ハイコートポロロッカ
|时长 = 3:43
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = ヤクプリ
|名称 = ヤクプリ
|时长 = 4:01
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 境界へと至る病
|名称 = 境界へと至る病
|时长 = 6:11
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Used Words
|时长 = 3:38
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏III -Spectre Spectrum-
|原名称 = 雷鼓発仁
|名称 = 雷鼓発仁
|时长 = 5:19
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = Kappatoon!
|名称 = Kappatoon!
|时长 = 3:34
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 狐夢想
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 煙は風に乗る
|时长 = 3:53
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = バトルフィールド・グルーヴ
|名称 = バトルフィールド・グルーヴ
|时长 = 3:44
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Brilliant & Precious
|原名称 = Greenwich On Fire
|名称 = Greenwich On Fire
|时长 = 3:38
|编曲 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = イッツホーライ
|名称 = イッツホーライ
|时长 = 4:49
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = 命落トシテモ尚、生キロ
|名称 = 命落トシテモ尚、生キロ
|时长 = 4:03
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Rare Tracks & Bones
|原名称 = 甘い夢、魔性の林檎 Ver.ZEKKEN#3
|名称 = 甘い夢、魔性の林檎
|时长 = 3:38
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = 少女ファインダー -最速最高シャッターガール-
|名称 = 少女ファインダー -最速最高シャッターガール-
|时长 = 4:25
|编曲 = 狐夢想，秀三
|演唱 = 秀三
|作词 = ビートまりお
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{花映塚音乐名|3|11}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏II -The Ghost's Note-
|原名称 = ムーンモンガーは狂わない
|名称 = ムーンモンガーは狂わない
|时长 = 3:49
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = エイリアン・イン・ザ・ミラー
|名称 = エイリアン・イン・ザ・ミラー
|时长 = 3:58
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = いざなえよウィルオウィスプ
|时长 = 3:52
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = 世界のウジウツ
|名称 = 世界のウジウツ
|时长 = 4:23
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = スピアソング Ver.Z
|时长 = 4:38
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息|
|名称 = 宇宙と同じ色の夜
|时长 = 4:29
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = 
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = THE LEGEND OF HAKUREI-CHANG
|名称 = THE LEGEND OF HAKUREI-CHANG
|时长 = 4:53
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|演奏阵列 = 是
|演奏 = 秀三，狐夢想，狐夢想，内山博登，小林ヒロト
|乐器 = Guitar，Keyboard，Manipulator，Bass，Guitar
|原曲 = {{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
