{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Twinkle Twinkle封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Twinkle Twinkle
| 译名 = 
| 制作方 = ＝NeutraL＝
| 展会 = {{崇敬祭|3|1}}
| 编号 = NLCD-0027
| 类型 = 全长，
| 会场售价 =  1000日元
| 通贩售价 =  1260日元
| 官网页面 = http://neutral-web.org/product/NLCD-0027.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
倉田緋桐=http://www.p-red.info/ P-Red {{失效标记}}
ガク=XOTIC
タケ=http://controlledchaos.web.fc2.com/top.html Controlled Chaos
オル=时雨月横丁
朋夜=光と闇の協奏曲
やつめうなぎ=神社の裏
おのっち=惰音ライフ
クローンソルジャー=Clonesoldier's Factory
ようひ
ハナヤ=黒ヶ音研究室
DRUGON=HI MUSIC PROJECT
Substreet
taste=Melodic Taste
}}
; Illustration : おみそ （[[がらくた村]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マジック J-Pop Style
|时长 = 03:46
|编曲 = 倉田緋桐
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Electric Spark
|时长 = 03:06
|编曲 = ガク
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 25 To 30
|时长 = 02:49
|编曲 = タケ
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Lovely Color Swing!
|时长 = 02:28
|编曲 = オル
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 堕天使の魔女
|时长 = 04:29
|编曲 = 朋夜
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 ～ Magus
|时长 = 03:04
|编曲 = やつめうなぎ
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 星の器 ～ Casket of Star
|时长 = 04:19
|编曲 = おのっち
|原曲 = {{绯想天音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 ～ Aggresiveness
|时长 = 03:11
|编曲 = クローンソルジャー
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 八卦炉の恋色旋律
|时长 = 03:44
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Misty.Dream
|时长 = 03:58
|编曲 = ハナヤ
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 Where do you play the piano mix
|时长 = 04:26
|编曲 = 倉田緋桐
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 05:29
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Seventh Heaven Stardust
|时长 = 05:05
|编曲 = Substreet
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 03:14
|编曲 = taste
|原曲 = {{花映塚音乐名|3|3}}
}}
}}

== 评论 ==


{{Bottom}}
