{{同人专辑头部}}
{{缺少专辑信息|Staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 1st Demo CD
| 译名 = 
| 制作方 = マスカルポーネ
| 首发日期 = 2010-12-25
| 编号 = 
| 类型 = Demo
| 风格类型 = Rock
| 会场售价 = 免费
| 官网页面 = http://mascarpone.penne.jp/works.html#cd01
| 备注 = 2010.12.25 LIVE会場にて突発で限定無料配布。
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マスカルポーネ
}}
; Illustration : B.H.（[[pu:198713]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 死の灰
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ソード・ダンサー
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 最後のデザート
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ナンバーナイン（Demo ver）
|歌词 = ナンバーナイン
|时长 = 
|编曲 = マスカルポーネ
|演唱 = マスカルポーネ
|作词 = マスカルポーネ
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}
|备注 = bonus track
}}

}}

== 评论 ==

{{Bottom}}
