{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 九十九弁弁
| 名称 = Rough Sea (The Remixes)
| 制作方 = Nami Haven
| 编号 = NHDL-0002
| 类型 = 混音集，
| 风格类型 = House，Trance，硬核，民族，其他电子
| 通贩售价 = 免费
| 官网页面 = https://www.namihaven.com/nhdl0002
| 首发日期 = 2022-2-1
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = nhdl0002
| 标题 = （DL版）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://namihaven.booth.pm/items/3622019
| 标题 = （DL版）
}}
| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Mastering : [[Joulez]]
; Illustration : [[kumaTANgent]]
; Design : [[大福通用]]
; Video : [[大福通用]]
; Director : [[OceanAGUL]]
; Special Thanks : [[Renka]]（[[Echollapsar]]）
== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 381174909
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = MrFtbDem_g4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rough Sea (rmk Remix)
|时长 = 3:44
|编曲 = 天游，
|再编曲 = rmk，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Yusuke Teranishi Remix)
|时长 = 7:01
|编曲 = 天游，
|再编曲 = Yusuke Teranishi
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Rien Remix)
|时长 = 3:23
|编曲 = 天游，
|再编曲 = Rien，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Arentis Remix)
|时长 = 8:51
|编曲 = 天游，
|再编曲 = Arentis
|演奏 = Rien，
|乐器 = 电吉他
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (buvid Remix)
|时长 = 9:52
|编曲 = 天游，
|再编曲 = buvid，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Blacklolita Remix)
|时长 = 4:48
|编曲 = 天游，
|再编曲 = Blacklolita，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (NceS Remix)
|时长 = 5:21
|编曲 = 天游，
|再编曲 = NceS，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Buried Gensoukyo Remix)
|时长 = 4:39
|编曲 = 天游，
|再编曲 = Joulez，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (Edelritter Remix)
|时长 = 5:57
|编曲 = 天游，
|再编曲 = Edelritter(Nhato×Taishi)，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (satella Remix)
|时长 = 4:16
|编曲 = 天游，
|再编曲 = satella，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea (NANO-FXXKYIG Remix)
|时长 = 6:27
|编曲 = 天游，
|再编曲 = NANO-FXXKYIG，
|原曲 = {{辉针城音乐名|3|9}}，
|备注 = 特典隐藏曲
}}
}}

== 评论 ==
<poem>
Nami Haven新春巨献。
</poem>
{{Bottom}}
