{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方桜歌
| 译名 = 
| 制作方 = R-note
| 展会 = {{例大祭|3|14}}
| 编号 = RNCD-0018
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.r-note.jp/contents/RNCD0018/RNCD0018.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 216531
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/94/040030529484.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000076376
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422113/
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25384
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
藤宮ゆき = あ～るの～と
芳葉 = あ～るの～と
うっちー = あ～るの～と
らんてぃ = あ～るの～と
kuma
クサノユウキ
吉谷朋晃 = Immaterial Art
尾下由晃 = Immaterial Art
Sound K
HaseShun = HALE

}}
; Illustration, Design
: 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）
; Syn
: 吉谷朋晃
; Mixing
: 尾下由晃 (Tr1,6,7)
: Sound K (Tr2,3,4,5,8)
; Mastering
: Sound K

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Crossfade.mp3
| 标题 = Crossfade Demo
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr01.mp3
| 标题 = 01.桜 Butterfly
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr02.mp3
| 标题 = 02.十色 ～toiro～
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr03.mp3
| 标题 = 03.Sweet Dreamer
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr04.mp3
| 标题 = 04.上海フラクション
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr05.mp3
| 标题 = 05.美シキ世界
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr06.mp3
| 标题 = 06.Flowering Lover
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr07.mp3
| 标题 = 07.ロマンスグリニッジ
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.r-note.jp/contents/RNCD0018/RNCD0018-sample-Tr08.mp3
| 标题 = 08.月砕くとき
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜 Butterfly
|时长 = 4:12
|编曲 = kuma
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 十色 ～toiro～
|时长 = 4:45
|编曲 = クサノユウキ，吉谷朋晃
|演唱 = うっちー，
|作词 = 芳葉
|演奏 = Sound K
|演奏补充 = （田島幸嗣）
|乐器 = Gt
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sweet Dreamer
|时长 = 3:52
|编曲 = クサノユウキ，尾下由晃
|演唱 = 藤宮ゆき
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = 吉谷朋晃，HaseShun
|乐器 = Gt，Ba
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 上海フラクション
|时长 = 4:03
|编曲 = kuma
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 美シキ世界
|时长 = 4:57
|编曲 = 芳葉，尾下由晃
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Flowering Lover
|时长 = 4:17
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = kuma，吉谷朋晃
|乐器 = Gt，Pf
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ロマンスグリニッジ
|时长 = 3:38
|编曲 = クサノユウキ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = kuma，吉谷朋晃
|乐器 = Gt，Pf
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月砕くとき
|时长 = 4:25
|编曲 = 芳葉，
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
