{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = Science Fiction Stories
| 译名 = 
| 制作方 = 群雨アンブレイラ
| 首发日期 = 2013-08-12
| 展会 = {{CM|3|84}}
| 编号 = 
| 风格类型 = Rock，其他电子，
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 540日元
| 售价补充 = (下载贩卖)
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|替换=
シイナフユキ=群雨アンブレイラ
hama=東方弦楽鄉
}}
; Illustration :  松本文 （[http://matyaya.iza-yoi.net/ 真茶屋]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廃棄衛星は幻想郷の夢を見るか？
|时长 = 06:11
|编曲 = シイナフユキ
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 1984
|时长 = 04:03
|编曲 = シイナフユキ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 群雨アンブレイラ
|原专辑 = catharsis（群雨アンブレイラ）
|原名称 = [moon.]scarlet sky
|名称 = [moon.]traveler
|时长 = 03:49
|编曲 = シイナフユキ
|再编曲 = シイナフユキ
}}
{{同人曲目信息|
|名称 = monolith
|时长 = 04:59
|编曲 = シイナフユキ
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ir ot as
|时长 = 05:59
|编曲 = シイナフユキ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幼年期の終わり
|时长 = 03:25
|编曲 = シイナフユキ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = landscape
|时长 = 00:52
|编曲 = シイナフユキ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 星のお姫さま
|时长 = 03:23
|编曲 = hama
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 9:30 PM
|时长 = 04:03
|编曲 = シイナフユキ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 静かの海
|时长 = 04:13
|编曲 = シイナフユキ
|原曲 = {{卯酉东海道音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Darkness Scarlet
|时长 = 04:23
|编曲 = シイナフユキ
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
