{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，小恶魔
| 名称 = Phantom Tiger No.24 EP
| 译名 = 
| 制作方 = Iemitsu.
| 类型 = EP
| 展会 = {{崇敬祭|3|1}}
| 编号 = SICD-041
| 售价 = 500日元
| 官网页面 = http://iemitsu.net/?p=72
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration: Suzume Miku ([http://39xream.web.fc2.com/ 39xream]) 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantom Tiger No.24 
|时长 = 05:23
|编曲 = DJ Patchouli  
|原曲 = {{妖妖梦音乐名|3|9}} 
}}
{{同人曲目信息|
|名称 = Girls Track
|时长 = 05:58
|编曲 = DJ Patchouli  
|原曲 = {{永夜抄音乐名|3|9}}  
}}
{{同人曲目信息|
|名称 = Nu-Like,Nu-Life
|时长 = 06:14
|编曲 = DJ Patchouli  
|原曲 = {{红魔乡音乐名|3|13}} 
}}
{{同人曲目信息|
|名称 = Dream Disco Express 
|时长 = 06:48
|编曲 = DJ Patchouli  
|原曲 = {{永夜抄音乐名|3|2}}  
}}
{{同人曲目信息|
|名称 = Voyage Oyage
|时长 = 06:21
|编曲 = DJ Patchouli  
|原曲 = {{永夜抄音乐名|3|13}} 
}}
}}

== 评论 ==


{{Bottom}}
