{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，
| 名称 = 東方俗楽譚 -其の参-
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|83}}
| 编号 = LOLI-0033
| 类型 = 全长
| 风格类型 = 民族，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.youzyo.net/2013/08/blog-post_1766.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-zokugakutan-3/1528133555
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276765
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Illustration : 神楽坂いろは （[http://aosoran.blog55.fc2.com/ 蒼い夢]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 廓然無聖
|时长 = 5:09
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = Element Vision
|原名称 = 繋風捕影 ～wind comes round
|名称 = 繋風捕影 ～wind comes round
|时长 = 5:50
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = Element Vision
|原名称 = E N i G M A
|名称 = E N i G M A
|时长 = 4:41
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = 禍魂艶夢 -マガタマエンム-
|原名称 = Sublime Desire
|名称 = Sublime Desire
|时长 = 5:18
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|社团 = L.I.C.
|原专辑 = Coure
|原名称 = Restless all Eternity
|名称 = Restless all Eternity
|时长 = 5:03
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = Amuse Beat Connection
|原名称 = 愁き夏の秋霜に染む
|名称 = 愁き夏の秋霜に染む
|时长 = 5:25
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|社团 = L.I.C.
|原专辑 = 夢見月
|原名称 = 灼冬赫夜 -弐式-
|名称 = 灼冬赫夜 -弐式-
|时长 = 4:46
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = Rolling Contact（同人专辑）
|原名称 = 冷たい春、柔らかな冬
|名称 = 冷たい春、柔らかな冬
|时长 = 4:56
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|19}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = Awesome Night !!
|原名称 = desolate night
|名称 = desolate night
|时长 = 5:23
|编曲 = 天音
|原曲 = {{灵异传音乐名|3|10}}
}}
{{同人曲目信息
|社团 = L.I.C.
|原专辑 = Coure
|原名称 = Aquilon Feast
|名称 = Aquilon Feast
|时长 = 4:30
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Angelic Quasar
|原专辑 = Racial Ethnic Nation
|原名称 = プレインエイジア (J-Spiritual Style)
|名称 = プレインエイジア (J-Spiritual Style)
|时长 = 4:19
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = 暁牙焔殊 -アカツキエンジュ-
|原名称 = 梧桐一葉 ～Fall of Fall
|名称 = 梧桐一葉 ～Fall of Fall
|时长 = 5:21
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = 幻羽鳶姫 -マホロバエンキ-
|原名称 = 雲心月性 ～ Calm feelings
|名称 = 雲心月性 ～Calm feelings
|时长 = 5:11
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|社团 = L.I.C.
|原专辑 = 夢見月
|原名称 = 夢見月 ～非慮の外に神仙に偶逢ふ
|名称 = 夢見月 ～非慮の外に神仙に偶逢ふ
|时长 = 4:48
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 一場春夢
|时长 = 4:46
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|10}}，
}}

}}

== 评论 ==



{{Bottom}}
