{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ガネメ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = ガネメ（人物）
| 地区 = 日本
| 官网 = http://ganemes278.blog.fc2.com/
|官网2 = https://soundcloud.com/ganemes
|官网3 = https://twitter.com/ganemes
}}

== 成员名单 ==
* [[ガネメ（人物）]]
: [https://www.nicovideo.jp/user/17842460 NicoNico], [https://www.youtube.com/channel/UCImmB3R5O-SARogYlJ_qhIw Youtube]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=destrUctioN ＜=＞ resurrectiON
}}
{{简单专辑信息
|名称=Probatio Diabolica
}}
{{简单专辑信息
|名称=God of the wind
}}
{{简单专辑信息
|名称=Kaguya Sensation
}}
{{简单专辑信息
|名称=東方ハイスピード
}}
{{简单专辑信息
|名称=Truth
}}
{{简单专辑信息
|名称=恋の迷路
}}
{{简单专辑信息
|名称=The pretty girls
}}
{{简单专辑信息
|名称=Maze
}}
{{简单专辑信息
|名称=sister's
}}
{{简单专辑信息
|名称=sister's♯2
}}
{{简单专辑信息
|名称=東方ハイスピードDX
}}
{{简单专辑信息
|名称=Sister's♯3
}}
{{简单专辑信息
|名称=アイの行方
}}
{{简单专辑信息
|名称=Sister's♯Coda
}}
{{简单专辑信息
|名称=抜け出せぬキャプティビティ―
}}
{{简单专辑信息
|名称=色褪せたカリグラフィー
}}
{{简单专辑信息
|名称=アカシックレコード
}}
{{简单专辑信息
|名称=東方ハイスピード3
}}
{{简单专辑信息
|名称=勿忘草
}}
{{简单专辑信息
|名称=プラネタリーレボリューション
}}
{{简单专辑信息
|名称=ガネメBest
}}
{{简单专辑信息
|名称=東方ハイスピード4
}}
{{简单专辑信息
|名称=TAG FORCE
}}
{{简单专辑信息
|名称=リンゲージ
}}
{{简单专辑信息
|名称=Chu♡Chu♡Chu
}}
{{简单专辑信息
|名称=シンクロニシティ
}}
{{简单专辑信息
|名称=無意識的認知
}}
{{简单专辑信息
|名称=ガネメBEST2
}}
{{简单专辑信息
|名称=Milky Way
}}

}}

=== 会场特典 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.01-
}}
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.02-
}}
{{简单专辑信息
|名称=東方ハイスピードRemix!!
}}
{{简单专辑信息
|名称=東方ハイスピードRemix!!vol.2
}}
{{简单专辑信息
|名称=Code：II -Toho Dance Bonus Compilation Vol.03-
}}
{{简单专辑信息
|名称=TH -Nonstop Mix-
}}
{{简单专辑信息
|名称=勿忘草RemixEP
}}
{{简单专辑信息
|名称=プラネタリーレボリューションRemixEP
}}
{{简单专辑信息
|名称=TH -NonStopMix2-
}}
{{简单专辑信息
|名称=TAG FORCE SPECIAL DISC
}}
{{简单专辑信息
|名称=リンゲージRemixEP
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />

{{Bottom}}
