{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = SoundChaos
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = MAJI
| 地区 = 日本
| 官网 = http://soboku-always.hp.infoseek.co.jp/
| 官网说明 = {{失效标记}}
| 官网2 = http://soundchaos.symphonic-net.com/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[MAJI]] (a.k.a. GATCH)

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TEC BOX VOL.1 ～ "永夜SAW!!"
}}
{{简单专辑信息
|名称=SoundChaos C74突発CD
}}
{{简单专辑信息
|名称=TEC BOX VOL.2 ～ "紅魔STYLE!!"
}}
{{简单专辑信息
|名称=TEC BOX Ex.1 ～ "Interlude"
}}
{{简单专辑信息
|名称=TEC BOX Ex.2 ～ "Triple Time Party!!"
}}
{{简单专辑信息
|名称=SoundChaos プレビュー版
|图片=无
}}


}}

== 其他信息 ==
MAJI因为个人原因在2012年停止社团活动
{{Bottom}}
