{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 客
| 译名 = 
| 制作方 = 羽っ鳥もさく共和国
| 展会 = {{例大祭|3|7}}
| 编号 = HTRJ-0014
| 类型 = 全长，精选集，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://wamojsbhhtr.sakura.ne.jp/products/guest/
}}
== Staff ==
; 羽っ鳥もさく共和国 : 羽鳥風画 / Arrangement (M-1,2,3,4,5,6,7,8,9,10,11,12)
; Guest Artists : 藤村歩 / Vocal (M-1)<br />今井麻美 / Vocal (M-12)<br />山々ハジメ / Lyrics (M-1,12)
; Cover Artwork :  浅葱純 （[http://homepage3.nifty.com/haru_jun/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = アールグレイwithニコファーレ! ～ファーストコンタクト～
|原名称 = DISTANCE WIND
|名称 = DISTANCE WIND（Album ver.）
|时长 = 04:27
|编曲 = 羽鳥風画
|再编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = 天才！萃香のウルトラスーパーデラックス
|原名称 = ALICE IN BLOOD
|名称 = ALICE IN BLOOD
|时长 = 03:55
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = ゆづき亭
|原专辑 = Enchanted Waves Pre Edition
|原名称 = SAKUYA, Fly High!
|名称 = SAKUYA, Fly High!
|时长 = 05:37
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|11}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = 東方マウントラッシュ
|原名称 = 瀬戸の⑨
|名称 = 瀬戸の⑨
|时长 = 03:49
|编曲 = 謎の変態紳士HTR
|原曲 = {{红魔乡音乐名|3|5}}，{{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 羽っ鳥もさく共和国
|原专辑 = Witch's Gift
|原名称 = 亡き王女のためのチョコボ
|名称 = 亡き王女のためのチョコボ
|时长 = 06:19
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方酔妖夢
|时长 = 00:16
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = メイドとデブチョコボ
|时长 = 02:35
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = 東方ファンタジー -ADVENT CIRNO-外伝 氷剣伝説
|原名称 = ⑨翼の天使
|名称 = ⑨翼の天使
|时长 = 04:33
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 清掃機よ永遠なれ
|时长 = 04:21
|编曲 = 羽鳥風画
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = mistbell
|原专辑 = 東方ファンタジー -ADVENT CIRNO- ORIGINAL仮想SOUNDTRACK Disc2
|原名称 = はるかなる彼岸　～Hometown～
|名称 = はるかなる彼岸
|时长 = 02:25
|编曲 = 羽鳥風画
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 31年目の桃源郷
|时长 = 08:22
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 東風谷早苗のDOKIDOKIディスク
|原名称 = Way of the Miracle
|名称 = Way of the Miracle（Album ver.）
|时长 = 05:19
|编曲 = 羽鳥風画
|再编曲 = 羽鳥風画
|演唱 = 今井麻美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==
