{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = TOHO EURO TRIGGER VOL.03 non-stop BEST
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{秋例大祭|3|6}}
| 编号 = K2E-015
| 类型 = 全长，混音集
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.k2e-cradle.com/discography?lightbox=dataItem-k56uewdm2
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 565059
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 15587
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030838301
| 标题 = 
}}

{{通贩网址|
| 类型 = DLsite
| 编号 = RJ275973
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-trigger-vol-03-non-stop-best/1503279944
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt3ewybvzfbikitwycfilxzsr5e
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935848
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sato.
FN2=Eurobeat Union
つぅ=K2E†Cradle
nmk=DTXFiles.nmk
yaso
HASEKO=ADVANCE
すばる=ちょこふぁん
MASAKI
橘花音=もぱた。

}}
; Illustration : [[京田スズカ]] （[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/83/83/30838301_0001.mp3
| 标题 = 虎穴XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 685015789
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Scarlet Grace
|原名称 = Dawn of Hope
|名称 = Dawn of Hope
|时长 = 2:46
|编曲 = がるる
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = The die is cast！ 2018
|名称 = The die is cast! 2018
|时长 = 1:38
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Pandora's Box
|原名称 = CRAZY CAT
|名称 = CRAZY CAT
|时长 = 1:26
|编曲 = がるる
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Scarlet Grace
|原名称 = The Engaged Destiny
|名称 = The Engaged Destiny
|时长 = 1:57
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = U in ME 2018
|名称 = U in ME 2018
|时长 = 1:30
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = SIGMA/ASTE
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Scarlet Grace
|原名称 = Adductive Blue
|名称 = Adductive Blue
|时长 = 1:22
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = yaso
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Scarlet Grace
|原名称 = Liquid Sunshine
|名称 = Liquid Sunshine
|时长 = 1:28
|编曲 = Shu※
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = Terminus Point
|名称 = Terminus Point
|时长 = 1:27
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = 夏瀬恭一
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = Too Breathy To Touch
|名称 = Too Breathy To Touch
|时长 = 2:42
|编曲 = がるる
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = TRIPLE TYPICAL TREBLES
|名称 = TRIPLE TYPICAL TREBLES
|时长 = 1:42
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = Hunt Zing Soul! Hunt Ray Soul! 2018
|名称 = Hunt Zing Soul! Hunt Ray Soul! 2018
|时长 = 1:12
|编曲 = Sugano
|再编曲 = sato.
|演唱 = つぅ
|作词 = こぐ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = Sweet Masquerade
|名称 = Sweet Masquerade
|时长 = 1:10
|编曲 = FN2
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = Sugary Dark LOVE
|名称 = Sugary Dark LOVE
|时长 = 1:26
|编曲 = Sugano
|再编曲 = sato.
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = NIGHT OF TIGER
|名称 = NIGHT OF TIGER
|时长 = 2:03
|编曲 = Sugano
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = Lily of the Valley
|名称 = Lily of the Valley
|时长 = 1:12
|编曲 = DJ Command
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{花映塚音乐名|3|12}}，{{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = DIVE INTO THE NIGHTMARE
|名称 = DIVE INTO THE NIGHTMARE
|时长 = 1:40
|编曲 = ゆうくん
|再编曲 = sato.
|演唱 = つぅ
|作词 = Noah
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = Graze and Graze
|名称 = Graze and Graze
|时长 = 1:27
|编曲 = すみじゅん
|再编曲 = sato.
|演唱 = つぅ
|作词 = すみじゅん
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = abyss Gatekeeper
|原名称 = Frozen Love
|名称 = Frozen Love
|时长 = 1:25
|编曲 = FN2
|再编曲 = sato.
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = Black Magic Girl
|原名称 = NIGHTMARE
|名称 = NIGHTMARE
|时长 = 1:16
|编曲 = nmk
|再编曲 = sato.
|演唱 = つぅ
|作词 = やそ
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = REVERSAL OF MOON
|原名称 = Change the world
|名称 = Change the world
|时长 = 1:07
|编曲 = DJ Command
|再编曲 = sato.
|演唱 = つぅ
|作词 = falcon
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = Back 2 Back Dancers
|名称 = Back 2 Back Dancers
|时长 = 1:45
|编曲 = すみじゅん
|再编曲 = sato.
|演唱 = つぅ
|作词 = すみじゅん
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = GIVE ME XXX
|名称 = GIVE ME XXX
|时长 = 1:44
|编曲 = HASEKO
|再编曲 = sato.
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Magical Halloween Night
|时长 = 3:59
|编曲 = FN2
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Liar
|时长 = 4:23
|编曲 = nmk
|演唱 = つぅ
|作词 = yaso
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ぽんぽこ FIRE☆NIGHT
|时长 = 3:59
|编曲 = HASEKO
|演唱 = つぅ
|作词 = すばる
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BURNING FLOWER
|时长 = 4:52
|编曲 = MASAKI
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Magical Halloween Night [Instrumental]
|时长 = 3:59
|编曲 = FN2
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Liar [Instrumental]
|时长 = 4:23
|编曲 = nmk
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ぽんぽこ FIRE☆NIGHT [Instrumental]
|时长 = 3:59
|编曲 = HASEKO
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BURNING FLOWER [Instrumental]
|时长 = 4:53
|编曲 = MASAKI
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
