{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 愛情デザイア
| 译名 = 
| 制作方 = 幽闭星光
| 发行方 = Mandarake
| 首发日期=2012-07-14
| 编号 = CB03-23T
| 售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2859
| 备注 = Mandarake Extra CD<br/>本CD为まんだらけ（Mandarake）的C82目录册子独家购入限定店铺特典
| 类型 = 单曲，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
でいたらぼっち=幽闭星光
senya=幽闭星光
かませ虎=幽闭星光

}}
; Illustration : [[安藤周記]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 愛情デザイア
|时长 = 06:10
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 愛情デザイア (Instrumental)
|时长 = 06:10
|编曲 = でいたらぼっち
|原曲 = {{神灵庙音乐名|3|8}}
}}
}}

== 评论 ==

== 其他信息 ==
