{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = Chillout Winter -Four Seasons Library vol.4-
| 译名 = 
| 制作方 = 少女理論観測所，
| 展会 = {{CM|3|95}}
| 编号 = SRCD-023
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = https://srcd023cw.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452523
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691044
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6684
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27930
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=テラ=少女理論観測所
うきね = https://twitter.com/u_ukishima 心臓を潰して殺せ!!
ごっち=アイネクライネ
まめみ=歌恋人
咲子 = _erhm
ななせ=lip tone
あやぽんず＊=森羅万象
}}
; Design : kent watari （[http://kentwatari.com/ http://kentwatari.com/]）
; Illustration : 原人 （[https://twitter.com/umagenzin Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026127a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 543618357
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = QGpWHJ-ycGI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Snowly heart
|时长 = 3:24
|编曲 = テラ
|演唱 = うきね
|作词 = ごっち
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 今夜だけならサンタクロース
|时长 = 5:17
|编曲 = テラ
|演唱 = うきね
|作词 = ごっち
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 師走狐のなく頃に
|时长 = 1:46
|编曲 = テラ
|演唱 = テラ
|作词 = テラ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ひとよひとよに鬼ノ華宴歌
|时长 = 5:07
|编曲 = テラ
|演唱 = まめみ
|作词 = ごっち
|原曲 = {{萃梦想音乐名|3|16}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白路を往く
|时长 = 4:13
|编曲 = テラ
|演唱 = 咲子
|作词 = ななせ
|原曲 = {{天空璋音乐名|3|8}}，{{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フユゾラナガル
|时长 = 5:40
|编曲 = テラ
|演唱 = あやぽんず＊
|作词 = ななせ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 巡り廻るフォーシーズンズ
|时长 = 2:54
|编曲 = テラ
|演唱 = 咲子
|作词 = テラ
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 8:32
|配音 = テラ
}}
{{同人曲目信息|
|名称 = Snowly heart off vocal
|时长 = 3:25
|编曲 = テラ
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 今夜だけならサンタクロース off vocal
|时长 = 5:17
|编曲 = テラ
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 師走狐のなく頃に off vocal
|时长 = 1:45
|编曲 = テラ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ひとよひとよに鬼ノ華宴歌 off vocal
|时长 = 5:05
|编曲 = テラ
|原曲 = {{萃梦想音乐名|3|16}}，{{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白路を往く off vocal
|时长 = 4:14
|编曲 = テラ
|原曲 = {{天空璋音乐名|3|8}}，{{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = フユゾラナガル off vocal
|时长 = 5:38
|编曲 = テラ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 巡り廻るフォーシーズンズ off vocal
|时长 = 2:51
|编曲 = テラ
|原曲 = {{天空璋音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
