{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 =宇佐见莲子，{{赫恩}}，
| 名称 = ULTRA VIOLET
| 译名 = 
| 制作方 = wujiu～うーじう～
| 展会 = {{CM|3|96}}
| 编号 = WUJU-0006
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = 
| 官网页面 = https://ultra-violet-wujiu.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 539733
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
じんぞう
ムー

}}
; Illustration : [[みりの]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 661845587
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35500718
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = テロメア
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏阵列 = 是
|演奏 = じんぞう，ムー
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = コスモナウト
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ユーサネイジア
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = KE-GA-RE
|原名称 = KE-GA-RE
|名称 = KE-GA-RE
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 鬼の目にも
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏 = じんぞう
|乐器 = Guitar
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = ULTRA VIOLET
|时长 = 
|编曲 = じんぞう
|演唱 = じんぞう
|作词 = じんぞう
|演奏阵列 = 是
|演奏 = じんぞう，ムー
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
