{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 東方雅樂多箱 第弐幕 開催記念CD
| 译名 = 
| 制作方 = 荒御灵，音召缶，
| 展会 = {{雅乐多箱|3|2}}
| 编号 = 
| 类型 = 合作，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 天と地を分かつ最初のバケモノ (Clubmix)
|时长 = 07:22
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息
|名称 = 硬核飛翔 ～ Losing mind Princess
|时长 = 04:45
|编曲 = MUZIK SERVANT
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 地魂斬
|时长 = 06:32
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Spring breeze
|时长 = 05:03
|编曲 = MUZIK SERVANT
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 楽園神秘、饗宴無実
|时长 = 06:53
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{萃梦想音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
