{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 桜散るは現世の如し
| 译名 = 
| 制作方 = カップ焼きうどん
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = 东方妖妖梦
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog-imgs-44.fc2.com/c/u/p/cupyakiudon/cyucd04.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白鳳=カップ焼きうどん
}}
; Illustration & Mastering : 白鳳 （[[カップ焼きうどん]]）

; CD Duplication : Trap Media Service
; Special Thanks : [[大東亜研]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46967911
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春立つ頃に旅立てば
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 白銀色の置き土産
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Dreaming Poltergeist
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 未来永劫斬
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 桜散るは現世の如し
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 巡りゆく季節
|时长 = 
|编曲 = 白鳳
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
