{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = Aim For The Hazy Moon
| 译名 = 
| 制作方 = NARCOLEPSY ORION，RADICALive.，Discovering the Place
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/NarcolepsyOrion/status/1077881763681034241
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NARCOLEPSY ORION
himoto.=RADICALive.
kei=HEARTPLACE
Discovering the Place
}}
; Design : 左野ナオイ （[https://twitter.com/naoooi Twitter]）
; Illustration : 左野ナオイ （[https://twitter.com/naoooi Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 550087263
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月紅散華
|时长 = 3:37
|编曲 = NARCOLEPSY ORION
|演唱 = NARCOLEPSY ORION
|作词 = NARCOLEPSY ORION
|原曲 = {{蓬莱人形音乐名|3|1}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Encroacher
|时长 = 3:53
|编曲 = NARCOLEPSY ORION
|演唱 = NARCOLEPSY ORION
|作词 = NARCOLEPSY ORION
|原曲 = {{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妄独イデアリスム
|时长 = 3:49
|编曲 = himoto.
|演唱 = kei
|作词 = himoto.
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = LUNAC∀LT
|时长 = 2:03
|编曲 = himoto.
|演唱 = kei
|作词 = himoto.
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Home
|时长 = 4:01
|编曲 = Discovering the Place
|演唱 = Discovering the Place
|作词 = Discovering the Place
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = In Flames
|时长 = 4:56
|编曲 = Discovering the Place
|演唱 = Discovering the Place
|作词 = Discovering the Place
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
