{{同人专辑头部}}
{{缺少专辑信息|其他staff}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 
| 名称 = SoundChaos C74突発CD
| 译名 = 
| 制作方 = SoundChaos
| 展会 = {{CM|3|74}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，硬核，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MAJI=SoundChaos
Cirwo=C9
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 陽炎 - Information trace. [Schranz END Edition.]
|时长 = 6:50
|社团 = Art Book Chipika，
|原专辑 = 東方奏嵐節
|原名称 = 陽炎 - Information trace.
|编曲 = MAJI，
|再编曲 = MAJI，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 望遠止水 - Magic Legal Library
|时长 = 5:53
|编曲 = MAJI，
|社团 = Art Book Chipika，
|原专辑 = 東方奏嵐節
|原名称 = 望遠止水 - Magic Legal Library
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 森のキノコと竹箒 - sparrking NRG remix
|时长 = 12:10
|编曲 = MAJI，
|社团 = Art Book Chipika，
|原专辑 = 東方奏嵐節
|原名称 = キノコと竹箒 - sparrking NRG remix
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Bright red moonlight night [Nomal edition.]
|时长 = 4:31
|编曲 = MAJI，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Piece of truth. [TRANCE CORE remix.]
|时长 = 8:19
|编曲 = Cirwo，
|再编曲 = MAJI，
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Boder of T-Diz
|时长 = 3:02
|编曲 = MAJI，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = The evolving eastern core.
|时长 = 5:11
|编曲 = MAJI，
}}
{{同人曲目信息|
|名称 = Lax the unorthobox.
|时长 = 6:22
|编曲 = MAJI，
}}
{{同人曲目信息|
|名称 = Over the Destruction
|时长 = 5:54
|编曲 = MAJI，
}}

}}

== 评论 ==

{{Bottom}}
