{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = サンクリ45で申し込みのときジャンルのところ一個ずれたせいで非電源配置になりましたごめんなさいCD
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{SC|3|45}}
| 编号 = UFCD-EX01
| 类型 = EP
| 风格类型 = 
| 会场售价 = 免费
| 官网页面 = http://undefineder.blog22.fc2.com/blog-entry-11.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fairy Stream
|时长 = 3:05
|编曲 = heric
|原曲 = {{三月精S音乐名|3|3-1}}
}}
{{同人曲目信息|
|名称 = Necro world
|时长 = 5:35
|编曲 = heric
|原曲 = {{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息|
|名称 = Prain Break
|时长 = 4:06
|编曲 = heric
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Blazing Star (Last spell mix)
|时长 = 6:17
|编曲 = heric
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Melancholic Rain
|时长 = 2:52
|编曲 = heric
|原曲 = {{GoM音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
