{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = 東方夢乃唄 ～壱～
| 译名 = 
| 制作方 = Alice Music
| 类型 = EP
| 展会 = {{M3|3|2009春}}
| 编号 = AMCD-0001
| 售价 = 
| 官网页面 = http://alicemusic47.blog54.fc2.com/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  結城えいし （[http://lunaphase.sakura.ne.jp/ Luna Phase]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 影遊び
|时长 = 04:48
|编曲 = ゆずひこ
|演唱 = C,LaMP
|作词 = C,LaMP
|原曲 = {{地灵殿音乐名|3|9}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 雨時計
|时长 = 03:40
|编曲 = ゆずひこ
|演唱 = C,LaMP
|作词 = C,LaMP
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅染め月
|时长 = 04:14
|编曲 = ゆずひこ
|演唱 = C,LaMP
|作词 = C,LaMP
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==


{{Bottom}}
