{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 狂夜の宴
| 译名 = 
| 制作方 = sun3 FielD，
| 展会 = {{SC|3|36}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 硬核，Trance，
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://succinicacid.hp.infoseek.co.jp/sfcd02.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090215215652/http://succinicacid.hp.infoseek.co.jp/sfcd02.html 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sun3=sun3 FielD
天音=Angelic Quasar

}}
; Illustration : ろんど （[[タラコスパ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷～浄化の光
|时长 = 3:55
|编曲 = sun3
|原曲 = {{妖妖梦音乐名|3|2}}，
|备注 = Trance Core
}}
{{同人曲目信息|
|名称 = The Headquarters On Ice -BMS edit-
|时长 = 2:17
|编曲 = sun3
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = Nu-style Gabba
}}
{{同人曲目信息|
|名称 = F;ilter D;oll
|时长 = 5:01
|编曲 = sun3
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = Speed Trance
}}
{{同人曲目信息|
|名称 = 狂夜の悪魔
|时长 = 4:03
|编曲 = sun3
|原曲 = {{幻想乡音乐名|3|18}}，
|备注 = Gabba
}}
{{同人曲目信息|
|名称 = ANGELIC MIRAGE
|时长 = 3:23
|编曲 = sun3
|原曲 = {{灵异传音乐名|3|6}}，
|备注 = Nu-style Gabba
}}
{{同人曲目信息|
|名称 = Romantic Loneliness
|时长 = 3:12
|编曲 = sun3
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
|备注 = Harvest Emotion
}}
{{同人曲目信息|
|名称 = 綺雪流水 ～Eternal Maiden
|时长 = 4:28
|编曲 = 天音
|原曲 = {{灵异传音乐名|3|2}}，
|备注 = Forest Snow
}}
{{同人曲目信息|
|名称 = 幽寂閑雅 ～Border of Life
|时长 = 4:25
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Contemporary Nation
}}

}}

== 评论 ==

{{Bottom}}
