{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{爱丽丝}}，魂魄妖梦
| 名称 = 君繋マスタースパーク
| 译名 = 
| 制作方 = Human Error
| 展会 = {{红楼梦|3|3}}
| 类型 = 全长，
| 编号 = 
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 官网页面 = http://www.humanerror.info/works.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
喜多希一=Human Error
氷雨月りく=Human Error
ゴロリ=Human Error
希一の妹=Human Error
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜が逝くとき (inst.)
|时长 = 04:06
|编曲 = 喜多希一
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夢幻の國
|时长 = 04:50
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Destiny of Puppeteer
|时长 = 03:12
|编曲 = 喜多希一
|演唱 = ゴロリ
|作词 = 氷雨月りく
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 過去を刻む円舞曲
|时长 = 05:57
|编曲 = 喜多希一
|演唱 = 喜多希一
|作词 = 氷雨月りく
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Eternal Lives (inst.)
|时长 = 05:20
|编曲 = 喜多希一
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幻想之詩
|时长 = 04:19
|编曲 = 喜多希一
|演唱 = 喜多希一
|作词 = 氷雨月りく
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Recurring Memory
|时长 = 04:01
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = アネモネ
|时长 = 04:14
|编曲 = 喜多希一
|演唱 = ゴロリ
|作词 = 氷雨月りく
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 夢見の時間
|时长 = 05:28
|编曲 = 喜多希一
|演唱 = 希一の妹
|作词 = 氷雨月りく
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ボーナストラック
|时长 = 05:47
|编曲 = 喜多希一
|演唱 = 喜多希一
|作词 = 氷雨月りく
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
