{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 東方Love Connection
| 译名 = 
| 制作方 = R-note
| 展会 = {{例大祭|3|17}}
| 编号 = RNCD-0027
| 类型 = 全长，EP
| 风格类型 = Jpop，
| 会场售价 = 
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://www.r-note.jp/?p=2963
| 
}}
{{通贩列表|
| 官方 = https://r-note.shop-pro.jp/?pid=150837429

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 670109
| 标题 = （含特典）
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 669709
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030832084
| 标题 = （含特典）
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030835857
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116782
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020496190
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29755
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 木五倍子
; Illustration : 木五倍子

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.r-note.jp/wp-content/uploads/2020/05/RNCD0027-sample-Crossfade.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 君と繋ぐファンタジア
|时长 = 04:28
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Firing the Love
|时长 = 03:33
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 石ころのうた
|时长 = 03:26
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 秘密の場所まで ～Secret Place～
|时长 = 04:36
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 君との子守唄
|时长 = 03:10
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{鬼形兽音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Purest Heart
|时长 = 04:16
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|原曲 = {{绀珠传音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
