{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}，{{芙兰朵露}}，博丽灵梦，{{铃仙}}，犬走椛，封兽鵺，
| 名称 = 10th Anniversary Bad Apple!! feat.nomico PHASE 3
| 译名 = 
| 制作方 = Alstroemeria Records，
| 展会 = {{CM|3|94}}
| 编号 = ARCD-0065
| 类型 = 混音集，
| 风格类型 = House，Trance，其他电子，硬核，
| 会场售价 = 1500日元
| 通贩售价 = 2160日元
| 官网页面 = http://alst.net/2018/08/02/arcd0065-10th-anniversary-bad-apple-feat-nomico-phase-3/，http://alst.net/?p=497
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 392470
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = alstroemeria-records/arcd0065/
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/10th-anniversary-bad-apple-feat-nomico-phase3/1437761575
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blwg57bhsllquknc4x6tdn63lpq
| 标题 = 
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
Masayoshi Minoshima=Alstroemeria Records
nomico
Haruka
Coro=魂音泉
抹=魂音泉
ｙｔｒ=魂音泉
katsu=DiGiTAL WiNG
Tsukasa
ELEMENTAS=A-One
コンプ=豚乙女
ランコ=豚乙女
ジュクチョー = COOL&CREATE
myu314 = COOL&CREATE
ビートまりお = COOL&CREATE
あまね = COOL&CREATE
ARM=IOSYS
ayame=Alstroemeria Records
狐夢想=狐梦想屋
まらしぃ（人物）=まらしぃ
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
Astronomical
Tracy=Amateras Records
Nhato=Otographic Music
Camellia
Nardis
REDALiCE=ALiCE'S EMOTiON
隣人=ZYTOKINE
MK=Polyphonix
Ryo Ohnuki
まらしぃ（人物）=まらしぃ
}}
; Design : SoU(Otographic Music / wavforme)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 479885559
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025120a.mp3
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico
|时长 = 5:17
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = POP｜CULTURE
|原名称 = Bad Apple!! feat.nomico (ANIMELO SUMMER LIVE 2010 EDIT)
|名称 = Bad Apple!! feat.nomico (Animelo Summer Live 2010 Edit)
|时长 = 5:17
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = FLASHLIGHT
|原名称 = Bad Apple!! feat.nomico(2014 Refix)
|名称 = Bad Apple!! feat.nomico (2014 REFIX)
|时长 = 5:18
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(博麗神社うた祭 2016 Edit)
|名称 = Bad Apple!! feat.nomico (博麗神社うた祭 2016 Edit)
|时长 = 5:18
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records，魂音泉
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico (TOS Remix) feat. 抹, ｙｔｒ
|时长 = 4:27
|再编曲 = Coro
|演唱 = nomico，抹，ｙｔｒ
|作词 = Haruka，抹，ｙｔｒ
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (HYPER RAVE Remix)
|名称 = Bad Apple!! feat.nomico (HYPER RAVE Remix)
|时长 = 5:14
|再编曲 = katsu，Tsukasa
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (ELEMENTAS Remix)
|名称 = Bad Apple!! feat.nomico (ELEMENTAS Remix)
|时长 = 05:20
|再编曲 = ELEMENTAS
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，豚乙女
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (豚乙女 Ver.)
|名称 = Bad Apple!! feat.nomico (豚乙女 Ver.)
|时长 = 05:20
|再编曲 = コンプ
|演唱 = ランコ
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，COOL&CREATE，
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (COOL&CREATE Ver.)
|名称 = Bad Apple!! feat.nomico (COOL&CREATE Ver.)
|时长 = 03:40
|编曲 = Masayoshi Minoshima
|再编曲 = ジュクチョー，myu314
|演唱 = ビートまりお，あまね
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (ARM×狐夢想 Remix)
|名称 = Bad Apple!! feat.nomico (ARM×狐夢想 Remix)
|时长 = 03:10
|编曲 = Masayoshi Minoshima，
|再编曲 = ARM，
|演唱 = nomico，ayame，Masayoshi Minoshima
|作词 = Haruka，狐夢想
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，まらしぃ
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (Marasy Ver.)
|名称 = Bad Apple!! feat.nomico (Marasy Ver.)
|时长 = 04:50
|再编曲 = まらしぃ（人物）
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad apple!! feat. nomico (Instrumental)
|名称 = Bad Apple!! feat.nomico (Instrumental)
|时长 = 05:17
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(Nhato Remix)
|名称 = Bad Apple!! feat.nomico (Nhato Remix)
|时长 = 06:11
|再编曲 = Nhato
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (Camellia's "Bad Psy!!" Remix)
|名称 = Bad Apple!! feat.nomico (Camellia's "Bad Psy!!" Remix)
|时长 = 04:55
|再编曲 = Camellia
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = ENGAGED DANCEHALL
|原名称 = Bad Apple!! feat.nomico(Nardis Remix)
|名称 = Bad Apple!! feat.nomico (Nardis Remix)
|时长 = 5:08
|再编曲 = Nardis
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = Lovelight
|原名称 = Bad Apple!! feat. nomico
|名称 = Bad Apple!! feat.nomico (ALR Remix)
|时长 = 4:19
|再编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(Tracy vs. Astronomical Remix)
|名称 = Bad Apple!! feat.nomico (Tracy vs. Astronomical Remix)
|时长 = 07:09
|再编曲 = Tracy，Astronomical
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = Trois Noir
|原名称 = Bad Apple!! (REDALiCE Remix)
|名称 = Bad Apple!! feat.nomico (REDALiCE Remix)
|时长 = 4:20
|再编曲 = REDALiCE
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，ZYTOKINE
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (ZYTOKINE Remix)
|名称 = Bad Apple!! feat.nomico (ZYTOKINE Remix)
|时长 = 05:25
|再编曲 = 隣人
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (MK Remix)
|名称 = Bad Apple!! feat.nomico (MK Remix)
|时长 = 05:00
|再编曲 = MK
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(SIMIAN NOISE REMIX)
|名称 = Bad Apple!! feat.nomico (SIMIAN NOISE Remix)
|时长 = 05:53
|再编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!!
|原名称 = Bad Apple!! feat.nomico(Graphtech Remix)
|名称 = Bad Apple!! feat.nomico (Graphtech Remix)
|时长 = 04:50
|再编曲 = Ryo Ohnuki
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = 10th Anniversary Bad Apple!! PHASE2
|原名称 = Bad Apple!! feat.nomico (Marasy + Masayoshi Minoshima)
|名称 = Bad Apple!! feat.nomico (Marasy + Masayoshi Minoshima)
|时长 = 05:55
|再编曲 = まらしぃ（人物），Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
