{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Naughty Eyes封面.jpg
| 封面角色 = 古明地觉
| 名称 = Naughty Eyes
| 译名 = 
| 制作方 = LiLA'c Records
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = LLAC-0005
| 会场售价 = 1,000日元
| 通贩售价 = 1,500日元
| 官网页面 = http://www.lilac-records.com/works.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Irus=LiLA'c Records
lapix=LiLA'c Records
KEI
海兎
えみぃ
鹿乃
cittan*
℃iel
Inami
ココ
うーちゃん
Neeshe
あいり
秋赤音
M.I.O
実谷なな
Sofi
}}
; Cover Artwork :  朱シオ （[http://www.pixiv.net/member.php?id=341747]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ReMorning
|时长 = 03:07
|编曲 = Irus
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = SENSED
|时长 = 05:00
|编曲 = Irus，lapix
|演唱 = KEI
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Fractal mind 
|时长 = 05:56
|编曲 = Irus
|演唱 = えみぃ
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 3W：TRAP
|时长 = 05:38
|编曲 = Irus，lapix
|演唱 = 鹿乃
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Finally here
|时长 = 04:13
|编曲 = cittan*
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = モモイロHEAVEN
|时长 = 04:15
|编曲 = Irus，Inami
|演唱 = ココ
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 泡沫イルミネイト
|时长 = 04:53
|编曲 = lapix
|演唱 = うーちゃん
|作词 = Neeshe
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = CALiGURA
|时长 = 04:37
|编曲 = Irus
|演唱 = あいり
|作词 = Neeshe
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = STAR GAZE
|原名称 = R.E.V
|名称 = R.E.V (lapix Remix)
|时长 = 05:06
|编曲 = Irus
|再编曲 = lapix
|演唱 = 秋赤音
|作词 = M.I.O
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Little Prayer
|原名称 = 「ただいま」を、「おかえり」を
|名称 = 「ただいま」を、「おかえり」を(LiLA'c Remix)
|时长 = 04:43
|编曲 = Kirin
|再编曲 = Irus
|演唱 = 実谷なな
|作词 = Sofi
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
