{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 神の奏でしセレナーデ封面.jpg
| 封面角色 = 霍青娥
| 名称 = 神の奏でしセレナーデ
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = SFNC-0034
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.silver--forest.com/kami.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
なつみ
アキ
ktr
あやや
さゆり
Kana
bit
}}
; Cover Artwork :  とろろ （[http://www.tororo.cc/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = snow memory
|时长 = 03:14
|编曲 = NYO
|演唱 = なつみ
|作词 = アキ
|原曲 = {{神灵庙音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Coda of desire
|时长 = 05:02
|编曲 = ktr
|演唱 = あやや
|作词 = ktr
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Life slider
|时长 = 04:28
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Listen2
|时长 = 04:05
|编曲 = Kana
|演唱 = さゆり
|作词 = NYO
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = motif
|时长 = 02:57
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO

}}
{{同人曲目信息|
|名称 = あるぱかさんのうた
|时长 = 01:53
|编曲 = NYO
|演唱 = アキ
|作词 = bit

}}
{{同人曲目信息|
|名称 = 私立シルフォレ学園校歌　～ 恋愛のABC short.ver
|时长 = 01:38
|编曲 = NYO
|演唱 = なつみ，アキ
|作词 = NYO

}}
{{同人曲目信息|
|名称 = 双剣乱舞 みょん＆me
|时长 = 03:48
|编曲 = NYO
|演唱 = アキ
|作词 = bit
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 三千世怪
|原名称 = 花の記憶
|名称 = 花の記憶　～ にょろ～んver
|时长 = 03:40
|编曲 = NYO
|演唱 = なつみ
|作词 = アキ
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 双剣乱舞 みょん＆me -- instrumental
|时长 = 03:51
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==
