{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方オールナイト幻想郷封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方オールナイト幻想郷
| 译名 = 
| 制作方 = 天然ジェミニ
| 展会 = {{CM|3|80}}
| 编号 = CY-0006
| 会场售价 = 1000 円
| 通贩售价 = 1155 円
| 官网页面 = http://tenjemi.com/allnight/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
かめりあ=かめるかめりあ
愛原佑季=天然ジェミニ
愛原千尋=天然ジェミニ
Fancymat=天然ジェミニ
Irus=LiLA'c Records
平茸=＜echo＞PROJECT
千鶴=天然ジェミニ
Party.=Digitalic Party
KEIGO KANZAKI=Cyber Cats
うたげあんな
}}
; Cover Artwork : はごろも

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アイ・マイ・ラブ・マイン
|时长 = 04:33
|编曲 = かめりあ
|演唱 = 愛原佑季，愛原千尋
|作词 = Fancymat
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 慈愛に満ちた法の世界
|时长 = 05:39
|编曲 = Irus
|演唱 = 愛原千尋
|作词 = Fancymat
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = お月見うどんてゐ！
|时长 = 04:17
|编曲 = かめりあ
|演唱 = 愛原佑季，愛原千尋
|作词 = Fancymat
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = When we go
|时长 = 05:14
|编曲 = Irus
|演唱 = 愛原千尋，愛原佑季
|作词 = Fancymat
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Daily life
|时长 = 05:38
|编曲 = 平茸
|演唱 = 愛原佑季
|作词 = 千鶴
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ―Re Start.
|时长 = 05:23
|编曲 = Party.
|演唱 = 愛原千尋
|作词 = Fancymat
|原曲 = {{妖妖梦音乐名|3|11}}，{{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Difference of
|时长 = 05:21
|编曲 = Irus
|演唱 = 愛原佑季
|作词 = 千鶴
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 第一回霊夢VS魔理沙の口喧嘩
|时长 = 04:06
|编曲 = KEIGO KANZAKI
|演唱 = 愛原千尋，うたげあんな
|作词 = Fancymat
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
