{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Bloody†Nightmare
| 译名 = 
| 制作方 = ちょこふぁん
| 展会 = {{秋例大祭|3|8}}
| 编号 = CFCD-0036
| 类型 = 全长
| 风格类型 = Eurobeat
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.youtube.com/watch?v=eWBDBVDD9ro
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1122803
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/3363842
| 标题 = 
}}
{{通贩网址|
| 类型 = 
| 编号 = 
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO=ちょこふぁん
すばる=ちょこふぁん
}}
; Jacket illustration : [[すばる]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = eWBDBVDD9ro
| 标题 = https://www.youtube.com/watch?v=eWBDBVDD9ro
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SMOKING ADDICTION
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Bloody†Nightmare
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SURVIVAL GAME
|歌词 = SURVIVAL GAME（ちょこふぁん）
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = DYSTOPIA
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 千紫万紅berserk
|时长 = 
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{深秘录音乐名|3|29}}
}}

}}

== 评论 ==

{{Bottom}}
