{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}
| 名称 = FAR EAST JUDGMENT
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|76}}
| 编号 = MIA-013
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000日元
| 通贩售价 = 1100日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
}}
; Illustration : [[ろんと]] （[[タラコスパ]]）
; Design : [[JED]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = タラコスパ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sleep awakes
|时长 = 01:21
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Far East Judgment
|时长 = 05:16
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Black trajectory
|时长 = 03:01
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Metal Heart
|时长 = 03:43
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Brightly colored vegetables are insufficient
|时长 = 05:06
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Ex.Human Operation
|时长 = 03:45
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Into the Madness
|时长 = 04:41
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Twilight Port Ship
|时长 = 03:29
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Sleeps again
|时长 = 04:05
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = SPARKING!
|原名称 = Sparking
|名称 = Sparking -Vrrrカラオケ-
|时长 = 04:27
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = SPARKING!
|原名称 = Sparking
|名称 = Sparking -Grrrカラオケ-
|时长 = 04:27
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
