{{同人专辑头部}}

{{缺少专辑信息|例15-部分信息}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = Sleeping Dreaming!
| 译名 = 
| 制作方 =Rigune，
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，Dance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 437230413
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Puppeteer's Forest
|时长 = 
|编曲 = Palon
|原曲 =  {{妖妖梦音乐名|3|7}}，
}}

{{同人曲目信息|
|名称 = Eyes of Distortion 
|时长 = 
|编曲 = Atis
|原曲 = {{永夜抄音乐名|3|12}}，
}}

{{同人曲目信息|
|名称 = Sleeping Dreaming!
|时长 = 
|编曲 = Palon
|原曲 = {{红魔乡音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
