{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = 東方乱奏盤
| 译名 = Touhou Chaotic
| 制作方 = 快楽音楽堂
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.kairaku-ongakudou.com/touhou_chaotic/index.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いわまひろゆき=快楽音楽堂
紫（No.siX）=http://www.nosix.net/ No.siX
小森ゆな=http://www.geocities.jp/yunanet_jadore/ J'adore
Kyah=http://kyah.jugem.cc/ http://kyah.jugem.cc/
とき=http://tokinokogiri.99ing.net/ トキノコギリ
空木さくら=http://namixsaku.eek.jp/nxs/skyxxxtree/ ナミマニサクラサク

}}
; Voice 
: 笑兵衛 （[http://kingpanda.sakura.ne.jp/ YOMOGI]）
: 大山チロル （[http://konokomi.ciao.jp/ Cotton Pop]）
: はるみすだち
: 空木さくら （[http://namixsaku.eek.jp/nxs/skyxxxtree/ ナミマニサクラサク]）{{失效标记}}

; Illustration
: ひねもすのたり （[http://hinemosunotari.sblo.jp/ 終日庵]）{{失效标记}}
: 御木叢治 （[http://leafrain.xxxxxxxx.jp/ 噂の噂]）{{失效标记}}

; Recording : モノクロームサウンド・スタジオ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.kairaku-ongakudou.com/touhou_chaotic/touhou_c_sichou.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ultimate truth
|时长 = 1:38
|编曲 = いわまひろゆき
|演唱 = 紫（No.siX）
|作词 = いわまひろゆき
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 飛花落葉の境界線
|时长 = 5:49
|编曲 = いわまひろゆき
|演唱 = 紫（No.siX）
|作词 = いわまひろゆき
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 紅に彩られた背徳の聖典
|时长 = 5:25
|编曲 = いわまひろゆき
|演唱 = 小森ゆな
|作词 = いわまひろゆき
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 心ガ腐リ堕チタ少女ノ末路
|时长 = 3:52
|编曲 = いわまひろゆき
|演唱 = 紫（No.siX）
|作词 = いわまひろゆき
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Aria Rhythm
|原专辑 = 幻想郷jukebox!!
|原名称 = 千年の恋、未だ醒め切らづ
|名称 = 千年の恋、未だ醒め切らづ
|时长 = 5:28
|编曲 = いわまひろゆき
|演唱 = いわまひろゆき
|作词 = いわまひろゆき
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 壱分参拾秒の惨劇
|时长 = 1:30
|编曲 = いわまひろゆき
|演奏 = いわまひろゆき
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 昔、此処に河童が居た。
|时长 = 4:52
|编曲 = いわまひろゆき
|演唱 = Kyah
|作词 = いわまひろゆき
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おかえり
|时长 = 4:23
|编曲 = いわまひろゆき
|演唱 = とき，空木さくら
|作词 = いわまひろゆき
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = East Of Heaven
|时长 = 7:02
|编曲 = いわまひろゆき
|演奏 = いわまひろゆき
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 快楽に溺れた聖者の愚行 
|时长 = 7:33
|编曲 = いわまひろゆき
|演唱 = 小森ゆな
|作词 = いわまひろゆき
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
