{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，霍青娥，
| 名称 = 音降る神霊廟 ～ あなたの霊廟イラストに曲を書かせてください合同
| 译名 = 
| 制作方 = 針の音楽，
| 展会 = {{秋例大祭|3|5}}
| 编号 = HARI-007A
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 2500日元
| 通贩售价 = 2931日元
| 通贩售价补充 = （含税）
| 官网页面 = https://harimusic-009a.tumblr.com/
| 备注 = [[音降る神霊廟 ～ あなたの霊廟イラストに曲を書かせてください合同（同人志）|附带画集]]
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 419641
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白鷺ゆっきー
}}
; Design : はんぺん

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 7hJ3MNlW-Gk
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 511725555
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 唯道是真
|时长 = 3:38
|编曲 = 白鷺ゆっきー，
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 童女への餞
|时长 = 3:58
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 再臨の儀
|时长 = 3:42
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 消残る怨恨
|时长 = 3:38
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 残花は霊廟に寄り添う
|时长 = 3:42
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 素敵な墓場でおどりましょ
|时长 = 3:46
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 不咲蕾未咲蕾
|时长 = 3:22
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ひび割れた金魚鉢
|时长 = 4:00
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 祈りの霊
|时长 = 3:19
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神霊廟秋祭りっ！
|时长 = 4:35
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|12}}，{{天邪鬼音乐名|3|5}}，{{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 追憶と天道への憧憬
|时长 = 4:01
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|10}}，{{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 聖徳探偵の華麗なる事件簿
|时长 = 4:03
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 君は灰だ
|时长 = 3:55
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 賢者護りし希望 ～仙年の華歌～
|时长 = 4:26
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|13}}，{{深秘录音乐名|3|29}}，{{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ひめごと
|时长 = 3:50
|编曲 = 白鷺ゆっきー
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，{{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜の腐踏会
|时长 = 4:11
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 黄昏のゆめ
|时长 = 4:08
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|17}}，{{神灵庙音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
