{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，
| 名称 = Bullet Remedy
| 译名 = 
| 制作方 = MA.S ATTACK，
| 展会 = {{不败小町|3|3}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
UU=MA.S ATTACK
arua=MA.S ATTACK
NEET師匠=MA.S ATTACK

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄～Eastern Night.～
|时长 = 2:10
|编曲 = UU
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 4:25
|编曲 = arua
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 5:37
|编曲 = arua
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 2:39
|编曲 = NEET師匠
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 2:46
|编曲 = arua
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳～Invisible Full Moon.～
|时长 = 2:52
|编曲 = arua
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = プラスチックマインド
|时长 = 5:41
|编曲 = arua
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月
|时长 = 4:16
|编曲 = UU
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 2:08
|编曲 = arua
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 9:25
|编曲 = UU
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
