{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子，东风谷早苗，
| 名称 = 神さまの足跡
| 译名 = 
| 制作方 = 針の音楽，
| 展会 = {{例大祭|3|16}}
| 编号 = HARI-010A
| 类型 = 单曲，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 998日元
| 通贩售价补充 = （含税）
| 官网页面 = https://harimusic-010a.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 503704
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
白鷺ゆっきー = 針の音楽
}}
; Illustration
: たくずぃー （[https://twitter.com/michikusa02 Twitter] [https://www.pixiv.net/member.php?id=3135 Pixiv]）
: どら （[https://twitter.com/dra_area_s Twitter] [https://www.pixiv.net/member.php?id=70711 Pixiv]）
: 龍太 （[https://twitter.com/bettara33 Twitter]）
; 題字 : 竹巳（艸） （[https://twitter.com/2xccc Twitter] [https://www.pixiv.net/member.php?id=2599407 Pixiv]）
; Design : はんぺん （[https://twitter.com/atamapokopoko Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026708a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 615010479
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35059384
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 2rx0_AYgrdM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神さまの足跡 ～ 新天地への御神渡り
|时长 = 18:48
|编曲 =  白鷺ゆっきー
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}，{{风神录音乐名|3|15}}，{{风神录音乐名|3|14}}，{{风神录音乐名|3|11}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|1}}，
}}

}}


== 评论 ==
<poem>
東方オンリー生演奏コンサート「幻宴Project」が、12月15日埼玉県川口市のリリアにて開催!本番に先駆けて
演奏予定の一部楽曲を先行公開!

本作は東方風神録のバックストーリー、神奈子と諏訪子らの国譲りの神話のエピソードから、
次第に現代で人々からの信仰を失い、東風谷早苗と共に幻想郷へ遷り住むまでの長大な歴史のストーリーを約19
分間たっぷり描きます。

風神録・守矢一家の楽曲をふんだんに用い、歴史の絵巻物を描いていくように進行していく音楽、
守矢一家の物語を、日本風な音の色彩が施されたアレンジで、神さまの足跡を辿っていくようにお楽しみくださ
い。

この楽曲は、2019年12月15日『幻宴Project ～ 幻想郷を彩る神々と仏の世界』で実演予定です。
</poem>
{{Bottom}}
