{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙
| 名称 = Multiple Far East
| 译名 = 
| 制作方 = XL Project
| 类型 = 全长
| 展会 = {{CM|3|72}}
| 编号 = XLPS-0012
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.xlproject.cc/XLPS-0012-Multiple-Far-East
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://xlproject.booth.pm/items/1259812
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/multiple-far-east/1492204923
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bj4syqug7zfpjjqjf5zndgkaxde
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736858
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
estha=XL Project
Ryo Ohnuki
kyu
Masayoshi Minoshima
Thanatos

}}
; Illustration : 日

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Retrospective Kyoto
|时长 = 07:54
|编曲 = estha
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Rabbit on the moon
|时长 = 07:26
|编曲 = Ryo Ohnuki
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Open pupil
|时长 = 04:57
|编曲 = Ryo Ohnuki
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Otenba Erectro
|时长 = 06:54
|编曲 = kyu
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Border Land (ALR Remix)
|时长 = 05:43
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|26}}
}}
{{同人曲目信息|
|名称 = Voyage 1969 Part I
|时长 = 04:51
|编曲 = estha
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Voyage 1969 Part II
|时长 = 04:41
|编曲 = estha
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ancient Temple (Ellipse Stone Remix)
|时长 = 08:07
|编曲 = Thanatos
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Flow into the spirits
|时长 = 06:10
|编曲 = Taishi
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The day after tomorrow
|时长 = 08:37
|编曲 = estha
|原曲 = {{红魔乡音乐名|3|10}}
}}
}}

== 评论 ==




{{Bottom}}
