{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = Phantom Dreamer
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长
| 展会 = {{红楼梦|3|5}}
| 编号 = SDHC-0017
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_kourou_2009_list.html
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/phantom-dreamer-feat-709sec/1455419559
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bh3gn6tvh5kqb7oczv5izrv3mja
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=709sec.=SOUND HOLIC
Blue E=SOUND HOLIC
野宮あゆみ=ALiCE'S EMOTiON
西宮れん=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
}}
; Cover Artwork :  seki
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantom Dreamer
|时长 = 02:49
|编曲 = 709sec.
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Border of my life
|时长 = 04:16
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女人形
|歌词 = 少女人形（SOUND HOLIC）
|时长 = 04:00
|编曲 = 709sec.
|演唱 = 野宮あゆみ
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 白銀の花
|时长 = 04:15
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|2}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = The Dreamland
|时长 = 04:36
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夢見草
|时长 = 04:53
|编曲 = 709sec.
|演唱 = 西宮れん
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = マヨヒガの黒い影
|时长 = 04:56
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = うつせみの調べ
|时长 = 04:44
|编曲 = 709sec.
|演唱 = Nana Takahashi，709sec.
|作词 = Blue E
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Draw the line
|时长 = 04:23
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 流 -Ryu-
|时长 = 05:05
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = RockaCherry Party
|时长 = 03:38
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|15}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|*"709sec." フューチャリング シリーズ第二弾 !! 「{{color:#FF00FF|東方妖々夢}}」オンリー、東方ボーカルアレンジアルバム☆
*イントロ＋10曲の709sec.渾身のロックアレンジ楽曲に、今回は {{color:#FF00FF|女性ボーカル}} 3名も迎え、バラエティ豊かにお届け致します !!
*ロックをテーマに 幅広いアレンジと、{{color:#FF00FF|生録りサウンド}}による、パワフル＆濃密な全11曲☆
}}</poem></blockquote>
