{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐，僵尸妖精
| 名称 = 東方超都魔転
| 读音 = とうほう ちょっと まってん
| 译名 = 东方超都魔转，Toho just a moment!
| 制作方 = IOSYS
| 展会 = {{例大祭|3|6}}
| 编号 = IO-0154
| 类型 = 配音作品，全长
| 风格类型 = Dance，Rock，电波萌系，Jpop，其他
| 会场售价 = 1200日元
| 通贩售价 = 1404日元
| 官网页面 = http://www.iosysos.com/toho11/
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-just-a-moment/1437877976
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B46234hf6z6yelhwx37h643jteq
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ARM = IOSYS
miko = http://miko.s234.xrea.com/ Alternative ending
ビートまりお = COOL&CREATE
☆はるみーちー☆
七条レタス = IOSYS
void = IOSYS
溝口ゆうま = Innocent Key
凪希鶫
藤枝あかね
夕野ヨシミ = IOSYS
にゃる
Team Get Away = http://sound.jp/naos/tga/ http://sound.jp/naos/tga/
一ノ瀬月琉 =http://koe.koborezakura.com/ monotone
あずさ
菜瑠
はかせ = IOSYS
しゃちょう = IOSYS
龍波しゅういち
D.watt = IOSYS
ひくら
yohine
あゆ= IOSYS
ゆん
岩杉夏 = http://www.isidan.net/ 国境なき意志団～鏡～
A～YA =SWING HOLIC
山本椛 =http://koe.koborezakura.com/ monotone
緒方美月 = http://koe.koborezakura.com/ monotone
しゃばだば = Sound CYCLONE
quim= IOSYS
イザベル
かすがすみれ
hako
祐葵
まぃ
夢来
maya
}}

; Mastering : [[鯛の小骨]]（[[Azure＆Sands]]）
; PV
: take（[http://fdempa.com/takenoko/ Toxic Landfill]）：Tr1
: 宇田てとら（[http://tetlapot.net/ TETLA POT]）：Tr3
; Illustration，Package Design : たかへろ（[http://takaheron.blog.shinobi.jp/ あんぷりふぁ！]）
; Web : 迷走ポタージュ（[http://mesopota.net/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 大江山ジャイアントスイング
|时长 = 4:15
|编曲 = ARM
|演唱 = miko，ビートまりお
|配音 = ☆はるみーちー☆
|作词 = 七条レタス
|原曲 = {{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|6}}，{{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 絶叫クールマッチ
|时长 = 3:49
|编曲 = ぼいど
|再编曲 = 溝口ゆうま
|演唱 = 凪希鶫
|作词 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 究極焼肉レストラン！お燐の地獄亭！
|时长 = 3:55
|编曲 = ARM
|演唱 = 藤枝あかね
|作词 = 夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Toho just a moment! episode1／永遠亭のおやつ
|时长 = 6:57
|编曲 = ARM，にゃる，Team Get Away
|配音 = 一ノ瀬月琉，あずさ，菜瑠，miko，はかせ，しゃちょう 
|剧本 = 龍波しゅういち
|原曲 = 
}}
{{同人曲目信息|
|名称 = 疎外感
|时长 = 4:06
|编曲 = ぼいど
|演唱 = ARM，D.watt，ぼいど
|作词 = ひくら
|原曲 = {{三月精E音乐名|3|1}}，{{三月精E音乐名|3|2}}，{{三月精E音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 獄炎－The crow of "YATA"－
|时长 = 4:38
|编曲 = yohine
|演奏 = 近藤直樹
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴワルでOK!? 恋愛図書館
|时长 = 4:00
|编曲 = D.watt
|演唱 = 藤枝あかね，あゆ，miko
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Toho just a moment! episode2／ストップ！幽々子様！
|时长 = 8:54
|编曲 = ARM，にゃる
|配音 = ゆん，岩杉夏，一ノ瀬月琉，あずさ，miko，しゃちょう
|剧本 = 龍波しゅういち
|原曲 = 
}}
{{同人曲目信息|
|名称 = 女と女のボーダーゲーム
|时长 = 3:30
|编曲 = D.watt
|演唱 = A～YA，山本椛
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 【演奏してみた】患部のできるお嫁に大変なタイヨウ来たれ、パーフェクト愚民どもっ！【プリズムリバー】
|时长 = 5:56
|编曲 = ARM
|配音 = 山本椛，一ノ瀬月琉，緒方美月
|剧本 = 夕野ヨシミ
|演奏阵列 = 是
|演奏 = RICO，山本椛，齊藤桃子
|乐器 = Violin，Trumpet，Piano
|原曲 = {{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}
|备注 = 还有其他原曲
}}
{{同人曲目信息|
|名称 = カゾクノイエ
|时长 = 3:40
|编曲 = ぼいど
|演唱 = しゃばだば，ARM，quim，龍波しゅういち
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Toho just a moment! episode3／逆転しない裁判
|时长 = 10:13
|编曲 = ARM，にゃる，Team Get Away
|配音 = イザベル，龍波しゅういち，miko，岩杉夏，かすがすみれ，hako，一ノ瀬月琉，あずさ，ゆん，しゃちょう
|剧本 = 龍波しゅういち
|原曲 = 
}}
{{同人曲目信息|
|名称 = 卒業～Marisa's Graduation～
|时长 = 3:58
|编曲 = ぼいど
|演唱 = 祐葵，まぃ，夢来，maya
|配音 = イザベル，はかせ
|作词 = 龍波しゅういち
|原曲 = {{永夜抄音乐名|3|10}}
|备注 = 还有其他原曲
}}

}}

== 评论 ==



{{Bottom}}
