{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，风见幽香
| 名称 = Eryngiusis
| 译名 = 
| 制作方 = Forest306
| 类型 = EP
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = F306-0007
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = https://www.pixiv.net/artworks/16985330，http://f306.stfate.net/eryngiusis/
| 官网补充 = {{失效标记}}<small>（无缓存页面）</small>
| 备注 = [[Eryngiusis（同人志）|小说]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
だ=Forest306

}}
; Cover Artwork :  SPEQ （[[Corniche Arts]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = umbrella
|时长 = 01:51
|编曲 = だ
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = prologue
|时长 = 01:55
|编曲 = だ
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = feast!
|时长 = 05:02
|编曲 = だ
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Eryngiusis
|时长 = 05:25
|编曲 = だ
|原曲 = {{怪绮谈音乐名|3|6}}，{{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = mellow distance
|时长 = 02:32
|编曲 = だ
|原曲 = {{幻想乡音乐名|3|15}}
}}
}}

== 评论 ==
