{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 誰得！？封面.png
| 封面角色 = 博丽灵梦，雾雨魔理沙，{{爱丽丝}}，伊吹萃香
| 名称 = 誰得！？
| 译名 = 
| 制作方 = こなぐすり
| 类型 = 混音集
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 官网页面 = http://www.conagusuri.com/2011/05/01/%E4%BE%8B%E5%A4%A7%E7%A5%AD8-%E6%96%B0%E8%AD%9C%E6%83%85%E5%A0%B1%E3%81%9D%E3%81%AE2%EF%BC%81/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MiYAMO=こなぐすり
愛空アキハ=こなぐすり
いずみん=EastNewSound
Irus=LiLA'c Records
ハナビ雨季=空色作戦
M.I.O=Amateras Records
はるうら=榛ノ木書室歌片
だぁまん
やまにょん=こなぐすり
うたこ=音召缶
ねっぴ=こなぐすり
桜ふみ=Cerisier
まめみ=こなぐすり
翔月瞳=EastNewSound
下和田ヒロキ=こなぐすり
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方万能飲薬
|原名称 = ひなちょこダークマター
|名称 = やまにょんが勢いづいてみた「ひなちょこダークマター」
|时长 = 03:59
|编曲 = MiYAMO
|演唱 = 愛空アキハ
|作词 = いずみん
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方虹華薬
|原名称 = Bloody Raven
|名称 = 時花が本気で歌ってみた「Bloody Raven」
|时长 = 06:24
|编曲 = Irus
|演唱 = ハナビ雨季
|作词 = M.I.O，いずみん
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方神魔薬
|原名称 = My Rainbow in the Dream
|名称 = ぃやまとさんが頑張った「My Rainbow in the Dream」
|时长 = 05:07
|编曲 = MiYAMO
|演唱 = はるうら
|作词 = はるうら
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = こなぐすり，音召缶
|原专辑 = 音召薬
|原名称 = 漢じやすい彼女の事情
|名称 = 宴会で頑張って副代表を接待する「漢じやすい彼女の事情」
|时长 = 06:12
|编曲 = MiYAMO
|演唱 = だぁまん，やまにょん
|作词 = うたこ
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = こなぐすり，音召缶
|原专辑 = 音召薬
|原名称 = Twinkle Emotion
|名称 = ねっぴがやっぱり本気で歌ってみた「Twinkle Emotion」
|时长 = 04:13
|编曲 = やまにょん
|演唱 = ねっぴ
|作词 = 桜ふみ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方神魔薬
|原名称 = 聖輦邂逅 -Esoteric mind-
|名称 = これホントに時花が歌ったのか自信が持てない「聖輦邂逅 -Esoteric mind-」
|时长 = 05:60
|编曲 = ねっぴ，やまにょん
|演唱 = まめみ
|作词 = 翔月瞳
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = 東方神魔薬
|原名称 = GARDEN -rayrain another story-
|名称 = 代表がいつも通りやらかした「GARDEN -rayrain another story-」
|时长 = 07:00
|编曲 = MiYAMO
|演唱 = まめみ
|作词 = 下和田ヒロキ，いずみん
|原曲 = {{怪绮谈音乐名|3|15}}，{{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = こなラジオ出張版
|时长 = 06:51
|配音 = MiYAMO
}}
}}

== 评论 ==

{{Bottom}}
