{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，八意永琳
| 名称 = E,R,P～emotional,romantic,pianoforte～
| 译名 = 
| 制作方 = Pizuya's Cell
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = PPPP-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 特定选材 = 东方永夜抄
| 官网页面 = http://www.pizuya.com/pppp-0002/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ぴずや
Coro
}}
; Cover Artwork :  As109 （[http://www.pixiv.net/member.php?id=1910668]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月から降る雪
|时长 = 01:32
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = モノクロ劇場の結末
|时长 = 02:39
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ちょっとオトナなカクテル
|时长 = 03:42
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Dramatic Blood
|时长 = 04:42
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プレインエイジア ～simply gorgeous style～
|时长 = 02:45
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Unknown Memories
|时长 = 03:55
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 永夜のロンド
|时长 = 01:20
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Old dance party
|时长 = 02:49
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 瞳ニウツル狂気
|时长 = 01:54
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 散歩イメトレ
|时长 = 03:36
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 蓬萊のワルツ
|时长 = 03:20
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|原专辑 = Shooting Star（Pizuya's Cell）
|原名称 = キラメキスター
|名称 = キラメキスター ～piano inst style～
|时长 = 02:49
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 光が堕ちてくる綺麗な夜
|时长 = 01:53
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ツキミソウ
|时长 = 02:34
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Eternal Dream Episode
|时长 = 02:00
|编曲 = ぴずや
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==
