{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，八云紫，八云蓝，橙，十六夜咲夜，博丽灵梦，雾雨魔理沙，{{爱丽丝}}，{{米斯蒂娅}}，{{蕾米莉亚}}，蓬莱山辉夜，{{梅蒂欣}}，河城荷取，键山雏，{{铃仙}}，{{tewi}}，
| 名称 = 東方詞華集3
| 译名 = 
| 制作方 = 虎之穴，
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方风神录
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=花岡拓也
Live House S.S.H
埼玉最終兵器
山西利治
M.Graveyard
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女が見た日本の原風景 (Far memory erstwhile Mix)
|时长 = 06:17
|编曲 = 花岡拓也
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に (The one to cling Mix)
|时长 = 05:58
|编曲 = 花岡拓也
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場　～ Grave of Being
|时长 = 05:22
|编曲 = Live House S.S.H，
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～ Suwa Foughten Field
|时长 = 06:00
|编曲 = Live House S.S.H，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 遠き日々に想いを寄せて…
|时长 = 03:42
|编曲 = 山西利治
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = NativeFaith arrange - Live -
|时长 = 02:13
|编曲 = M.Graveyard
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
