{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥，宫古芳香，丰聪耳神子，小兔姬，物部布都
| 名称 = 音降る幻想郷 ～ あなたの東方イラストに曲を書かせてください合同
| 译名 = 
| 制作方 = 針の音楽
| 展会 = {{秋例大祭|3|8}}
| 编号 = harimusic-017a
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 3500日元
| 通贩售价 = 
| 官网页面 = https://harimusic-017a.tumblr.com/
| 
}}

== Staff ==
; Jacket illustration : [[まくわうに]]
; Logo design : [[いつみず]]

=== Disc1 ===
{{专辑人员列表|
|碟号=
|替换=

}}
=== Disc2 ===
{{专辑人员列表|
|碟号=
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = p9r19jRzKWA
| 标题 = 
}}

== 曲目列表 ==
=== Disc Name（i.e.Disc 1） ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 百霊夜行
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|5}}，{{神灵庙音乐名|3|15}}，{{妖妖梦音乐名|3|11}}
|备注 = Illustration：[[まくわうに]]
}}
{{同人曲目信息|
|名称 = 木ノ花咲く地上への嫉妬
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|2}}，{{妖妖梦音乐名|3|20}}
|备注 = Illustration：[[らざにあ]]
}}
{{同人曲目信息|
|名称 = 休泉中
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|15}}
|备注 = Illustration：[[餅千歳あぐり]]
}}
{{同人曲目信息|
|名称 = あまいパティシドールのポイズンシュガー
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{花映塚音乐名|3|12}}
|备注 = Illustration：[[海野プリン]]
}}
{{同人曲目信息|
|名称 = 水上のレース大会！　針妙丸 対 小町！
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{辉针城音乐名|3|13}}，{{花映塚音乐名|3|14}}
|备注 = Illustration：[[しょぺ]]
}}
{{同人曲目信息|
|名称 = 夏に競う茶抗争～著しくどうでもいい～
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，{{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|7}}，
|备注 = Illustration：[[あまみつき]]
}}
{{同人曲目信息|
|名称 = Dreamin' Drops
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{绀珠传音乐名|3|7}}，{{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|14}}
|备注 = Illustration：[[石川スペアリブ]]
}}
{{同人曲目信息|
|名称 = 鏡の中の迷子
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = Illustration：[[まみむ]]
}}
{{同人曲目信息|
|名称 = 鬼謀の都
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{鬼形兽音乐名|3|9}}，{{鬼形兽音乐名|3|15}}
|备注 = Illustration：[[あとき]]
}}
{{同人曲目信息|
|名称 = 天文密葬饗法
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
|备注 = Illustration：[[kajatony]]
}}
{{同人曲目信息|
|名称 = 紅夜の御茶会～春ノ月～
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|11}}
|备注 = Illustration：[[白粉猫]]
}}
{{同人曲目信息|
|名称 = 畜生VS仙人 ～魂に刻まれし弱肉強食の法典
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|13}}，{{鬼形兽音乐名|3|15}}
|备注 = Illustration：[[そえお]]
}}
{{同人曲目信息|
|名称 = やくもの回想
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}
|备注 = Illustration：[[専村]]/[[Senmura]]
}}

}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 霄に舞う花吹雪
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{星莲船音乐名|3|2}}，{{天空璋音乐名|3|2}}
|备注 = Illustration：[[米立]]
}}
{{同人曲目信息|
|名称 = シーグラスの首飾りをあなたへ
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{鬼形兽音乐名|3|13}}，{{鬼形兽音乐名|3|3}}
|备注 = Illustration：[[かねうお丁]]
}}
{{同人曲目信息|
|名称 = 天界決戦
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|17}}
|备注 = Illustration：[[ソメギソメ]]
}}
{{同人曲目信息|
|名称 = 懐旧
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{天空璋音乐名|3|13}}，{{天空璋音乐名|3|15}}
|备注 = Illustration：[[あんどんくらげ]]
}}
{{同人曲目信息|
|名称 = 見聞
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，{{神灵庙音乐名|3|3}}，{{妖妖梦音乐名|3|1}}
|备注 = Illustration：[[夜伽]]
}}
{{同人曲目信息|
|名称 = 夢の後
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|N-23}}，{{萃梦想音乐名|3|34}}
|备注 = Illustration：[[ヨノイ]]
}}
{{同人曲目信息|
|名称 = 異変の夕空
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，{{虹龙洞音乐名|3|10}}
|备注 = Illustration：[[はじけ☆あきら]]
}}
{{同人曲目信息|
|名称 = ウツホ～灼熱地獄の大決戦～
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
|备注 = Illustration：[[河城堂]]
}}
{{同人曲目信息|
|名称 = 視れども見えず
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{星莲船音乐名|3|15}}
|备注 = Illustration：[[ぬめの]]
}}
{{同人曲目信息|
|名称 = 少女に欠けた美的観念
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{地灵殿音乐名|3|9}}，{{风神录音乐名|3|11}}
|备注 = Illustration：[[ケー平]]
}}
{{同人曲目信息|
|名称 = 霧雨魔理沙のレモネード屋さん
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{大战争音乐名|3|8}}，{{三月精E音乐名|3|1}}，{{三月精E音乐名|3|2}}，{{三月精E音乐名|3|3}}，{{妖妖梦音乐名|3|8}}，{{红魔乡音乐名|3|5}}，{{幻想麻雀音乐名|3|1}}
|备注 = Illustration：[[ケー平]]
}}
{{同人曲目信息|
|名称 = 見つけられない利己主義者
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{凭依华音乐名|3|37}}
|备注 = Illustration：[[鬼上 雷三]]
}}
{{同人曲目信息|
|名称 = 霊廟に走る鎮魂列車
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{神灵庙音乐名|3|12}}，{{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|11}}，{{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|17}}
|备注 = Illustration：[[いつみず]]
}}
{{同人曲目信息|
|名称 = 流れ星
|时长 = 
|编曲 = 白鷺ゆっきー
|原曲 = {{鸟船遗迹音乐名|3|10}}，{{大空魔术音乐名|3|4}}，{{伊奘诺物质音乐名|3|9}}
|备注 = Illustration：[[そらき]]
}}

}}

== 评论 ==

{{Bottom}}
