{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方pfh1
| 译名 = 
| 制作方 = Sound Escape
| 展会 = {{微型小町|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/soundescape/html/touhou.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://soundescape.booth.pm/items/487414
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
rana
}}
; Design : rana

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 
|编曲 = rana
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 
|编曲 = rana
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 
|编曲 = rana
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = さくらさくら
|时长 = 
|编曲 = rana
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 
|编曲 = rana
|原曲 = {{妖妖梦音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
