{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，
| 名称 = 宇宙の死を見た不老不死　特典CD
| 译名 = 
| 制作方 = ALISON航空，暁Records，
| 展会 = {{例大祭|3|16}}
| 编号 = ALCD-0003
| 类型 = Omake
| 风格类型 = 其他电子，
| 会场售价 = 免费
| 会场售价补充 = （[[宇宙の死を見た不老不死]]会场附赠CD）
| 官网页面 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack
Stack Bros
}}


== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = 少女救世論
|原名称 = Supernova
|名称 = Supernova
|时长 = 3:30
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Immortal Shadow
|时长 = 4:34
|编曲 = Stack Bros.
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
