{{社团头部}}

== 社团信息 ==
[[文件: SOUND HOLIC_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = SOUND HOLIC
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2006
| 当前状态 = 活动
| 主催 = GUCCI
| 地区 = 日本
| 官网 = http://www.sound-holic.com/
| 官网2 = https://twitter.com/SOUND_HOLIC_
| 官网3 = https://www.youtube.com/channel/UC7KAwL07fBYng6u3K1fwrCQ
}}

== 成员名单 ==
; 主催 : GUCCI
; Arrangement : SHU，panoman，8STYLE，MasKaleido，Yurika Ohishi，drukey
; Vocal : Nana Takahashi，A～YA，aki，CALEN，mao，西宮れん<br />709sec.，匠真
; Lyrics : Blue E
; 演奏 : Swing Holic Band，U-ya，Josh，奈々，Ken☆Ken，Issay

== 作品列表 ==


===SOUND HOLIC MEETS TOHO===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的編曲音源集～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的幻想四撃蹴～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的幻奏小曲集～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的夢幻烈歌抄～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的夢天幻奏典～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
}}
{{简单专辑信息
|名称=SOUND HOLIC MEETS TOHO ～JAZZ ARRANGE SELECTION～
}}
}}
===漢字シリーズ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=風 -KAZE-
}}
{{简单专辑信息
|名称=妖 -AYAKASHI-
}}
{{简单专辑信息
|名称=永 -TOKOSHIE-
}}
{{简单专辑信息
|名称=紅 -KURENAI-
}}
{{简单专辑信息
|名称=花 -HANA-
}}
{{简单专辑信息
|名称=地 -KUNI-
}}
{{简单专辑信息
|名称=想 -OMOI-
}}
{{简单专辑信息
|名称=星 -HOSHI-
}}
{{简单专辑信息
|名称=文 -BUN-
}}
{{简单专辑信息
|名称=月 -TSUKI-
}}
{{简单专辑信息
|名称=幻 -MABORO-
}}
{{简单专辑信息
|名称=神 -KAMUI-
}}
{{简单专辑信息
|名称=風神 -FUUJIN-
}}
{{简单专辑信息
|名称=夢 -YUME-
}}
{{简单专辑信息
|名称=妖夢 -YOUMU-
}}
{{简单专辑信息
|名称=秘 -HIME-
}}
{{简单专辑信息
|名称=輝 -HIKARI-
}}
{{简单专辑信息
|名称=永夜 -EIYA-
}}
{{简单专辑信息
|名称=怪 -KAI-
}}
{{简单专辑信息
|名称=封 -FUU-
}}
{{简单专辑信息
|名称=紅魔 -KOUMA-
}}
{{简单专辑信息
|名称=紺 -KAN-
}}
{{简单专辑信息
|名称=魔 -ONI-
}}
{{简单专辑信息
|名称=花映 -KAEI-
}}
{{简单专辑信息
|名称=地霊 -CHIREI-
}}
{{简单专辑信息
|名称=強敵 -LAST BOSS-
}}
{{简单专辑信息
|名称=天 -TEN-
}}
{{简单专辑信息
|名称=強敵 -EXTRA BOSS-
}}
{{简单专辑信息
|名称=秘封 -HIFUU-
}}
{{简单专辑信息
|名称=令和 -REIWA-
}}
{{简单专辑信息
|名称=強敵 -FIFTH BOSS-
}}
{{简单专辑信息
|名称=憑 -KAKARI-
}}

}}
===feat. 709sec.===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Wind Gazer
}}
{{简单专辑信息
|名称=Phantom Dreamer
}}
{{简单专辑信息
|名称=Endless Seeker
}}
{{简单专辑信息
|名称=Scarlet Shooter
}}
{{简单专辑信息
|名称=Flower Buster
}}
{{简单专辑信息
|名称=Energy Breaker
}}
{{简单专辑信息
|名称=Moon Crusher
}}
{{简单专辑信息
|名称=Star Traveler
}}
{{简单专辑信息
|名称=Double Spoiler
}}
{{简单专辑信息
|名称=Frozen Freezer
}}
{{简单专辑信息
|名称=Dark Sleeper
}}
{{简单专辑信息
|名称=REVIVAL BEST I
}}
{{简单专辑信息
|名称=Desire Driver
}}
{{简单专辑信息
|名称=Space Jumper
}}
{{简单专辑信息
|名称=Secret Hunter
}}
{{简单专辑信息
|名称=REVIVAL BEST II
}}
{{简单专辑信息
|名称=Mind Reverser
}}
{{简单专辑信息
|名称=Chaos Bringer
}}
{{简单专辑信息
|名称=REVIVAL BEST III
}}
{{简单专辑信息
|名称=Unreal Invader
}}
{{简单专辑信息
|名称=REVIVAL BEST EX
}}
{{简单专辑信息
|名称=REVIVAL BEST IV
}}

}}
===TOHO PIANISM===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=TOHO PIANISM I
}}
{{简单专辑信息
|名称=TOHO PIANISM II
}}
{{简单专辑信息
|名称=TOHO PIANISM III
}}
{{简单专辑信息
|名称=TOHO PIANISM IV
}}
{{简单专辑信息
|名称=TOHO PIANISM V
}}
{{简单专辑信息
|名称=TOHO PIANISM VI
}}

}}

===Metallic===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Metallical Astronomy
}}
{{简单专辑信息
|名称=Metallic Vampire
}}
{{简单专辑信息
|名称=Metallical Animism
}}
{{简单专辑信息
|名称=Metallic Sanctus
}}
{{简单专辑信息
|名称=Metallical Remasters
}}

}}

===幻想★あ·ら·もーど===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想★あ·ら·もーど
}}
{{简单专辑信息
|名称=幻想★あ·ら·もーど II
}}
{{简单专辑信息
|名称=幻想★あ·ら·もーど III 
}}
{{简单专辑信息
|名称=幻想★あ·ら·もーど IV
}}

}}
===NANA HOLIC===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=NANA HOLIC
}}
{{简单专辑信息
|名称=NANA HOLIC II
}}
{{简单专辑信息
|名称=NANA HOLIC III
}}
{{简单专辑信息
|名称=NANA HOLIC IV
}}
{{简单专辑信息
|名称=NANA HOLIC V
}}

}}

===新漢字シリーズ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=博麗 -HAKUREI-
}}
{{简单专辑信息
|名称=霧雨 -KIRISAME-
}}
{{简单专辑信息
|名称=十六夜 -IZAYOI-
}}
{{简单专辑信息
|名称=魂魄 -KONPAKU-
}}
{{简单专辑信息
|名称=東風谷 -KOCHIYA-
}}
{{简单专辑信息
|名称=射命丸 -SHAMEIMARU-
}}
{{简单专辑信息
|名称=鈴仙 -REISEN-
}}

}}

===EUROBEAT HOLIC===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=EUROBEAT HOLIC
}}
{{简单专辑信息
|名称=EUROBEAT HOLIC II
}}
{{简单专辑信息
|名称=EUROBEAT HOLIC III
}}
{{简单专辑信息
|名称=EUROBEAT HOLIC EX - NON-STOP MEGA MIX -
}}
{{简单专辑信息
|名称=EUROBEAT HOLIC' -THE ARCADE-
}}
{{简单专辑信息
|名称=EUROBEAT HOLIC IV
}}

}}

===Other===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=星の記憶 サウンドトラック
}}
{{简单专辑信息
|名称=PHANTASIEN
}}
{{简单专辑信息
|名称=THE BEST SELECTION
}}
{{简单专辑信息
|名称=烏賊 -IKA-
}}
{{简单专辑信息
|名称=zikeez
}}
{{简单专辑信息
|名称=花束 -HANATABA-
}}
{{简单专辑信息
|名称=THE BEST OF RECENT WORKS
}}
{{简单专辑信息
|名称=RHYTHM GAME SELECTION+
}}

}}
===同人动画===
{{简单信息框架
|列表=
{{简单视频信息
|名称=E.C.O.E.S.
}}
{{简单视频信息
|名称=TOHO PROJECT SIDE STORY 星の記憶
}}
{{简单视频信息
|名称=東方ＰＶＤ
}}
{{简单视频信息
|名称=東方ＰＶＤ2
}}
{{简单视频信息
|名称=東方ＰＶＤ3
}}
{{简单视频信息
|名称=東方ＰＶＤ4
}}
{{简单视频信息
|名称=東方ＰＶＤ5
}}
{{简单视频信息
|名称=MAGMA LIVE 2017
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
