{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 小野塚小町，{{四季映姬}}，
| 名称 = 東方ピコピコ祭り
| 译名 = 
| 制作方 = ばーどちゅーん
| 展会 = {{CM|3|80}}
| 编号 = BTCD-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://birdtune.jp/picomaturi/
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KuKuDoDo
小岩井ゆづき
nanano
めらみぽっぷ = COSMOPOLITAN
実谷なな
Gumi
小宮真央
桜ふみ

}}
; Illustration : 悠様

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = もうパソコンしかいらない人の歌
|时长 = 02:44
|编曲 = KuKuDoDo，
|演唱 = 小岩井ゆづき
|作词 = nanano
|原曲 = {{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 小町ちゃんの超すごい三途の川ツアー
|时长 = 04:07
|编曲 = KuKuDoDo
|演唱 = nanano
|作词 = nanano
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 残っているほうの記憶の話
|时长 = 04:22
|编曲 = KuKuDoDo
|演唱 = めらみぽっぷ
|作词 = KuKuDoDo
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 秋葉原での日常
|时长 = 02:45
|编曲 = KuKuDoDo
|演唱 = 実谷なな
|作词 = Gumi
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 魂魄妖夢のみょんみょん異変バスターズ☆
|时长 = 03:34
|编曲 = KuKuDoDo，
|演唱 = 小宮真央，
|作词 = Gumi，
|原曲 = {{花映塚音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 食物どっきゅんアレルギー
|时长 = 03:04
|编曲 = KuKuDoDo，
|演唱 = 桜ふみ，
|作词 = nanano
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 楽しいブラッディ夏祭り！！
|时长 = 02:50
|编曲 = KuKuDoDo，
|演唱 = nanano，
|作词 = nanano
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = もうパソコンしかいらない人の歌
|名称 = もうパソコンしかいらない人の歌(off vocal)
|时长 = 02:44
|编曲 = KuKuDoDo，
|原曲 = {{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 小町ちゃんの超すごい三途の川ツアー
|名称 = 小町ちゃんの超すごい三途の川ツアー(off vocal)
|时长 = 04:07
|编曲 = KuKuDoDo
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|原名称 = 残っているほうの記憶の話
|名称 = 残っているほうの記憶の話(off vocal)
|时长 = 04:22
|编曲 = KuKuDoDo
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|原名称 = 秋葉原での日常
|名称 = 秋葉原での日常(off vocal)
|时长 = 02:45
|编曲 = KuKuDoDo
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = 魂魄妖夢のみょんみょん異変バスターズ☆
|名称 = 魂魄妖夢のみょんみょん異変バスターズ☆(off vocal)
|时长 = 03:34
|编曲 = KuKuDoDo，
|原曲 = {{花映塚音乐名|3|5}}，
}}
{{同人曲目信息|
|原名称 = 食物どっきゅんアレルギー
|名称 = 食物どっきゅんアレルギー(off vocal)
|时长 = 03:04
|编曲 = KuKuDoDo，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|原名称 = 楽しいブラッディ夏祭り！！
|名称 = 楽しいブラッディ夏祭り！！(off vocal)
|时长 = 02:50
|编曲 = KuKuDoDo，
|原曲 = {{花映塚音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
