{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 若鹭姬
| 名称 = 東方入眠抄11 わかさぎ姫に堕ちていく水中催眠
| 译名 = 
| 制作方 = Re：Volte，
| 展会 = {{CM|3|90}}
| 编号 = SORR-00136（SRLX-077）
| 类型 = 配音作品
| 风格类型 = 其他，
| 会场售价 = 600日元
| 通贩售价 = 900日元
| 通贩售价补充 = （含税）
| 官网页面 = http://re-volte.net/東方入眠抄シリーズ/東方入眠抄11/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 173050
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030438435
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020396001
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 17254
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ181084
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
冬岸るい
水無飛沫
Ravy = Re:Volte

}}
; Piano : Ravy
; 音響 : Ravy
; 耳かき効果音素材 : シュミノサウンズ
; Illustration : ぢん （Flypaper）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1607/2pch0ztmfk6c440gw0cwccogo/2pch0ztmfk6c440gw0cwccogo_001.m4a
| 标题 = Track3：出会い
}}
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1607/2pch0ztmfk6c440gw0cwccogo/2pch0ztmfk6c440gw0cwccogo_002.m4a
| 标题 = Track7：ようこそ、わかさぎ庵へ
}}
{{专辑音频|
| 类型 = url
| 编号 = http://file.chobit.cc/contents/1607/2pch0ztmfk6c440gw0cwccogo/2pch0ztmfk6c440gw0cwccogo_003.m4a
| 标题 = Track8：基本セット
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 注意事項
|时长 = 1:21
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = タイトルコール
|时长 = 0:13
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 出会い
|时长 = 5:09
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 催眠導入
|时长 = 10:24
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 水中催眠
|时长 = 9:16
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 泡沫と消える人魚の夢
|时长 = 8:17
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = ようこそ、わかさぎ庵へ
|时长 = 2:39
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 基本セット
|时长 = 3:16
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = 裏メニュー
|时长 = 3:58
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = おやすみなさい
|时长 = 4:42
|配音 = 冬岸るい
|角色 = 若鹭姬
|剧本 = 水無飛沫
}}
{{同人曲目信息|
|名称 = ウタカタ
|时长 = 4:18
|编曲 = Ravy
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|2}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = ネムリヒメ
|时长 = 5:38
|编曲 = Ravy
|演奏 = Ravy
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|3}}，
|备注 = Bonus Track
}}

}}


== 评论 ==


{{Bottom}}
