{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{帕秋莉}}
| 名称 = 月明かりに照らされて
| 译名 = 
| 制作方 = =NeutraL=
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = NLCD-0021
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://neutral-web.org/product/NLCD-0021.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  あづみ一樹 （[http://www.pixiv.net/member.php?id=326359 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅ノ海 -Scarlet Syndrome-
|时长 = 03:39
|编曲 = ke-ji
|演唱 = 天乙准花
|作词 = 天乙准花
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 此処に宿りし華遊戯
|时长 = 05:17
|编曲 = G-MIYA
|演唱 = 神崎姫佳
|作词 = 霜雪響葉
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 欲するは、燎原なる力
|时长 = 03:43
|编曲 = subaru
|演唱 = wato
|作词 = wato
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月紅香
|时长 = 03:16
|编曲 = 村上一久
|演唱 = 田村くるみ
|作词 = 深月
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = きれいな世界
|时长 = 05:02
|编曲 = G-MIYA
|演唱 = 日原咲耶
|作词 = 向咲愛
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = loking at you
|时长 = 02:03
|编曲 = subaru
|演唱 = 柚月華雪
|作词 = 水瀬藍
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 三日月のお茶会
|时长 = 02:52
|编曲 = ke-ji
|演唱 = Souwer
|作词 = Souwer
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 氷雪の欠片
|时长 = 03:06
|编曲 = taste
|演唱 = 奥村りお
|作词 = Rui
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==


{{Bottom}}
