{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Falling Star
| 译名 = 
| 制作方 = Variable Museum
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 600日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://zephill.main.jp/specially/spe28.html，https://www.variablemuseum.com/rainbowbridge-1
| 备注 = コラボレーション作品：[[Rising Sun]]
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = https://www.melonbooks.co.jp/detail/detail.php?product_id=554326
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
BJ
つきみぐー
SHILK
Nagoshi
しープ

}}
; Design : Asuki Upfield （[[Zephill]]）
; Illustration : イク （しろのわーる [http://www.pixiv.net/member.php?id=28463 Pixiv] [https://twitter.com/iku_of_shiro Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zephill.main.jp/music/28th_prot/FallingStar/ZV2019_XFD.mp3
| 标题 = [http://zephill.main.jp/music/28th_prot/FallingStar/ZV2019_XFD.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 660863285
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Starry Void
|时长 = 3:24
|编曲 = BJ
|演唱 = つきみぐー
|作词 = BJ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ツクヨミ
|时长 = 3:06
|编曲 = SHILK
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Across high tension
|时长 = 4:28
|编曲 = Nagoshi
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = ミッドナイトバタフライ
|时长 = 2:27
|编曲 = BJ，SHILK
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Over the TODAY
|时长 = 2:20
|编曲 = BJ
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Solar Ignition
|时长 = 3:24
|编曲 = BJ
|演唱 = しープ
|作词 = BJ
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
