{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.gif|banner
}}
{{同人社团信息|
| 社团名 = まぃん☆しぃかぁ
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2008
| 当前状态 = 
| 主催 = R-Turbo
| 地区 = 日本
| 官网 = http://mineseeker.net/
|官网2 = http://mineseeker.jugem.jp/
}}

== 成员名单 ==
* [[R-Turbo]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方散花
}}
{{简单专辑信息
|名称=東方初冬
}}
{{简单专辑信息
|名称=Locus of Mine
}}
{{简单专辑信息
|名称=Remember of Mine
}}
{{简单专辑信息
|名称=まぃん☆しぃかぁ×204504bySE ～Chip Tune 祭り～
}}
{{简单专辑信息
|名称=MidDay Break
}}
{{简单专辑信息
|名称=Remy
}}
{{简单专辑信息
|名称=Step of Faith
}}
{{简单专辑信息
|名称=Cascade／East Landscape
}}
{{简单专辑信息
|名称=Piece for Shadow
}}
{{简单专辑信息
|名称=Specification
}}
{{简单专辑信息
|名称=Specification Ver 2.0
}}
{{简单专辑信息
|名称=Sensing
}}


}}


== 其他信息 ==

{{Bottom}}
