{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 寅丸星，圣白莲
| 名称 = シンフォニック東方Ⅳ
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|79}}
| 编号 = Ryu-A004
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 =  700日元
| 通贩售价 =  1050日元
| 官网页面 = http://ryu-5150.jp/Symphonic-toho4/top.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
龍5150=5150

}}
; Cover Artwork : 飛鳥 （[http://asuka2525.zouri.jp/ 素]）
; CD Design : 龍5150
; Mixing & Mastering : Studio 5150

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = シンフォニック東方Ⅳ
|时长 = 01:27
|编曲 = 龍5150
|演奏 = 龍5150
|乐器 = Keyboard
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Crazy speed Hight
|时长 = 06:38
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}
|非东方原曲 = Through the Fire and Flames
|非东方来源 = Dragonforce
}}
{{同人曲目信息|
|名称 = Tiger Soul
|时长 = 04:54
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Slaughter the Machine
|时长 = 03:55
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = In my dream
|时长 = 05:14
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Sky of the Universe
|时长 = 05:16
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Fear
|时长 = 03:40
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = black shooting star
|时长 = 05:06
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|演奏 = 龍5150
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
