{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方空宴歌-CLIMAX-
| 译名 = 
| 制作方 = 領域ZERO
| 展会 = {{例大祭|3|12}}
| 编号 = AREZ-0019
| 类型 = 原声集，全长，合作
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://area-zero.net/product/tsa/soundtrack_climax.html
| 原声集 = 東方スカイアリーナ
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhoukuuenkaclimax/1480365064
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbe5pteag6p4umxqyx7gxlzvnzy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
六弦A助 = 六弦アリス
櫻井アンナ = 六弦アリス
IRON-CHINO = IRON ATTACK!
勇舞 = IRON ATTACK!
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell = GET IN THE RING
コンプ = 豚乙女
ランコ = 豚乙女
龍5150 = 5150
JeetSingh = Crest
Lyn-A = Crest
朧彦 = Crest
大久保潤 = Matrica
緑坂亜綾 = Matrica
ELEMENTAS = A-One
あき = A-One

}}
; Mastering : D-sound [http://www.d-sound.jp/]

==试听==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001017543a.mp3
| 标题 = 
}}

{{专辑音频|
| 类型 = Niconico
| 编号 = sm26106260
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = The morning star
|时长 = 3:14
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = IRON ATTACK!
|名称 = Into the storm
|时长 = 4:34
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{秋霜玉音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = GET IN THE RING
|名称 = Nosferatu
|时长 = 4:06
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|演奏 = sassy
|乐器 = Lead Guitar
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 花
|歌词 = 花（豚乙女）
|时长 = 3:39
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = 5150
|名称 = Vanish High
|时长 = 04:41
|编曲 = 龍5150
|演唱 = 龍5150
|作词 = 龍5150
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Crest
|名称 = Starry Eyes
|时长 = 4:16
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Matrica
|名称 = トリカゴノトリ
|时长 = 3:32
|编曲 = 大久保潤，
|演唱 = 緑坂亜綾，
|作词 = 緑坂亜綾，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = A-One
|名称 = TRAUMA
|时长 = 4:03
|编曲 = ELEMENTAS
|演唱 = あき
|作词 = あき
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = The morning star(OP size)
|歌词 = The morning star
|时长 = 1:37
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{梦时空音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
