{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方Vocal1
| 译名 = 
| 制作方 = Studio de la musique H
| 展会 = {{大9州|3|3}}
| 编号 = SDMH-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://haradamusic.web.fc2.com/music.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Rei
sunsea

}}
; Illustration : [[dmyo]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 12453134
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Stay in the dark
|时长 = 04:45
|编曲 = Rei
|演唱 = sunsea
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Insane love
|时长 = 05:51
|编曲 = 原田圭佑
|演唱 = sunsea
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lost
|时长 = 04:18
|编曲 = Rei
|演唱 = Miyu
|作词 = 
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 羨望と現実と
|时长 = 04:44
|编曲 = 原田圭佑
|演唱 = Miyu
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Necromance Fantasy
|时长 = 07:00
|编曲 = 原田圭佑
|演唱 = 原田圭佑
|作词 = 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 神様のラブソング
|时长 = 05:00
|编曲 = Rei
|演唱 = kalon.
|作词 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 悲愴の雪、魂よ安らかに
|时长 = 06:15
|编曲 = 原田圭佑
|演唱 = 原田圭佑
|作词 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 昨日と今日の狭間
|时长 = 03:53
|编曲 = Rei
|演唱 = kalon.
|作词 = 
|原曲 = {{风神录音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
