{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方弦奏響2封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方弦奏響2
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2008-11-02
| 展会 = {{红楼梦|3|4}}
| 编号 = TAM3-0037
| 类型 = 全长，
| 会场售价 = 1,000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0037.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
ようか=[http://pianoscore.sakura.ne.jp/ 雪の足跡]
水奈瀬いつき=[http://www.snv.jp/ PURE-POLLUTION]
TAM=TAMUSIC
天音=Rolling Contact
にょ。=ひえろぐらふ
原田圭佑=[http://haradamusic.web.fc2.com/ Studio de la musique H]

}}

; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 04:58
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 月時計～ルナ・ダイアル
|时长 = 03:46
|编曲 = ようか
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 05:55
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 04:03
|编曲 = TAM
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 風の循環
|时长 = 05:54
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 04:28
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 05:41
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 03:40
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 04:44
|编曲 = 原田圭佑
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
