{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，八云紫，
| 名称 = 櫻環 -オウカン-
| 译名 = 
| 制作方 = C-CLAYS，
| 展会 = {{例大祭|3|16}}
| 编号 = TOCD-0068
| 类型 = 全长，
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.c-clays.com/03_pro/rei16/oukan/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = Animate
| 编号 = 1643738
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 502077
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030725194
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473634
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7112
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28329
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1343898
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2=C-CLAYS
るな=C-CLAYS
黒岩サトシ=君の美術館
天宮みや=少女フラクタル
鋼鉄兄貴=C-CLAYS
}}
; Design : WINFANWORKS
; Illustration : 植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.c-clays.com/wp/wp-content/uploads/OUKAN_xfade.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = jihsqf1db-Y
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Face my Fate
|时长 = 3:44
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = your Fate
|时长 = 4:06
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 白黒の季節を
|时长 = 4:47
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Reason
|歌词 = Reason（C-CLAYS）
|时长 = 4:28
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = その心のままに
|时长 = 4:15
|编曲 = K2
|演唱 = 天宮みや
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 現世の熱を
|时长 = 3:57
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Face my Fate -off vocal-
|时长 = 3:44
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = your Fate -off vocal-
|时长 = 4:06
|编曲 = K2
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 白黒の季節を -off vocal-
|时长 = 4:47
|编曲 = K2
|原曲 = {{神灵庙音乐名|3|2}}，{{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Reason -off vocal-
|时长 = 4:28
|编曲 = K2
|原曲 ={{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = その心のままに -off vocal-
|时长 = 4:15
|编曲 = K2
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 現世の熱を -off vocal-
|时长 = 3:57
|编曲 = K2
|原曲 = {{妖妖梦音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
