{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 4th Anniversary
| 译名 = 
| 制作方 = bunny rhyTHm
| 展会 = {{魅知博览会|3|3}}
| 编号 = BRTH-009.5
| 类型 = 活动纪念
| 风格类型 = 
| 会场售价 = 20人民币
| 通贩售价 = 20人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/440446117365010524
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH009_5
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/4th-anniversary-ep/1558975971
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
风灵狼=雷王计划
琉芸Miruku
Maria Saffron
suslik
缨缨Ei
JeetSingh=Crest
なぎさMK-02=Crest
Reguluz
Rayven
氷霜暗月
Darkness Ten
}}
; Design : [[缨缨Ei]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 842266463
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 風に乗せ 天つ彼方へ
|原名称 = イナバのホームシック
|名称 = 归路 (2020 ver.)
|时长 = 03:27
|编曲 = 风灵狼
|演唱 = 琉芸Miruku
|作词 = 琉芸Miruku
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 紅蓮の夕嵐
|原名称 = 一枝梅
|名称 = 一枝梅 (Ei ver.)
|时长 = 04:05
|编曲 = Maria Saffron，suslik
|演唱 = 缨缨Ei
|作词 = 琉芸Miruku
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = bunny rhyTHm，CREST
|原专辑 = 紅蓮の夕嵐
|原名称 = I just say love you forever (Chinese ver.)
|名称 = I just say love you forever (Japanese ver.)
|时长 = 04:01
|编曲 = JeetSingh
|演唱 = なぎさMK-02，缨缨Ei，琉芸Miruku
|作词 = 琉芸Miruku
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 紅蓮の夕嵐
|原名称 = 紅蓮の夕嵐
|名称 = 紅蓮の夕嵐
|时长 = 03:57
|编曲 = Reguluz，Rayven
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 氷霜暗月
|演奏 = Darkness_Ten
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}
}}

}}

== 评论 ==
非常感谢大家的支持购买！（=3=）天啦噜，仿佛成立之时还在眼前，bunny rhyTHm居然已经四周年啦！超级感谢大家一直以来的支持和应援！今年真的是非常不容易的一年，大家努力度过特殊时期，我们珍惜线上线下与你们一起度过的所有时光。总之，无论有多困难，只要有你们在，我们就有信心和动力继续走下去！四周年纪念，倾尽全力制作，希望你们喜欢！（可以听都听随便听…）今后也请多多支持啦！

{{Bottom}}
