{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱人形C63版碟面少女，
| 名称 = 楽園巡行～past time in pseudo paradise
| 译名 = 
| 制作方 =  最も憂鬱な僕 
| 展会 = {{BOOTH Festival 东方Only|3|1}}
| 编号 = 
| 类型 = 印象集，EP，
| 风格类型 = 
| 售价 = 免费
| 售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm35673461
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://komainudtm.booth.pm/items/1356070
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こまいぬ=最も憂鬱な僕
}}
; Design : こまいぬ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 35673461
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 始まりの桃の木
|时长 = 1:28
|编曲 = こまいぬ
}}
{{同人曲目信息|
|名称 = 空虚の廃館
|时长 = 1:46
|编曲 = こまいぬ
}}
{{同人曲目信息|
|名称 = 涅色白胡蝶～black and white
|时长 = 1:56
|编曲 = こまいぬ
}}
{{同人曲目信息|
|名称 = 夢と現の狭間にて、少女を踊る
|时长 = 2:40
|编曲 = こまいぬ
}}
{{同人曲目信息|
|名称 = 踊り子ピエロ～spectacle child
|时长 = 2:03
|编曲 = こまいぬ
}}
{{同人曲目信息|
|名称 = Peaceful Romancer
|时长 = 3:32
|编曲 = こまいぬ
|原曲 = {{怪绮谈音乐名|3|22}}，
}}

}}

== 评论 ==

{{Bottom}}
