{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方ハイスピード4
| 译名 = 
| 制作方 = ガネメ
| 展会 = {{例大祭|3|16}}
| 编号 = GACD-0018
| 类型 = 混音集，全长，
| 风格类型 = 其他电子，House，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1350日元
| 通贩售价补充 = （含税）
| 官网页面 = https://ganemes19.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 497583
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030721686
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1919709
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ガネメ
TaSk
さわわ
リリィ
}}

; Illustration : 海星いし

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/6321fb3e-9daf-4a49-9e05-8238de6ab344/s/1919709/full/f3da8b0c-75bb-43e7-9621-97ff30c9f59a.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 608688894
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = NvaEGoPodtk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月が輝き星が瞬く夜に
|时长 = 3:05
|编曲 = ガネメ，
|演唱 = TaSk 
|作词 = TaSk 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = プラネタリーレボリューション
|原名称 = NyanNyan
|名称 = NyanNyan(ガネメRemix THver.)
|时长 = 2:59
|编曲 = ガネメ
|演唱 = TaSk
|作词 = ガネメ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 裁きの人形-ジャッジメントドール-
|时长 = 3:58
|编曲 = ガネメ，
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山～nostalgic Extra
|时长 = 3:39
|编曲 = さわわ，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Chronographic Records，ガネメ
|原专辑 = Code：II -Toho Dance Bonus Compilation Vol.03-
|原名称 = ステラ・イネランス
|名称 = ステラ・イネランス(DJザボルグRemix THver.)
|时长 = 2:35
|编曲 = ガネメ
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ガネメ
|原专辑 = The pretty girls
|原名称 = Red Heaven
|名称 = Red Heaven(ガネメRemix THver.)
|时长 = 3:24
|编曲 = ガネメ
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = うさぎとちわわ
|原专辑 = Toho-Resurrection
|原名称 = 星条旗のピエロ(ガネメRemix)
|名称 = 星条旗のピエロ(ガネメRemix THver.)
|时长 = 3:10
|编曲 = ガネメ
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Shion
|时长 = 2:36
|编曲 = ガネメ，リリィ，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 月が輝き星が瞬く夜に(offver.) 
|时长 = 3:05
|编曲 = ガネメ，
|原曲 = {{永夜抄音乐名|3|10}}，
}}

{{同人曲目信息|
|社团 = ガネメ
|原专辑 = プラネタリーレボリューション
|原名称 = NyanNyan
|名称 = NyanNyan(ガネメRemix TH offver.)
|时长 = 2:59
|编曲 = ガネメ
|原曲 = {{地灵殿音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
