{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Cafe de Touhou 3封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，十六夜咲夜，红美铃，露米娅
| 名称 = Cafe de Touhou 3
| 译名 = 
| 制作方 = DDBY
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = 
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = https://ddby.jp/cafedetouhou3/
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Bizen
ぴーえー
Ginrei
なきゃむりゃ
鯛の小骨
オレジナルP
tanigon
koutaq
Noah
KA=YA
takayan
F（人物）
}}
; Cover Artwork :  シノノコ （[http://fjco50.moo.jp/ Fjco50%]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Vintage Girl
|时长 = 03:51
|编曲 = Bizen
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Blue magic preset
|时长 = 05:24
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = theo
|时长 = 03:54
|编曲 = Ginrei
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = キマグレな日曜日
|时长 = 04:01
|编曲 = なきゃむりゃ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 星の交差点
|时长 = 05:44
|编曲 = 鯛の小骨
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 04:46
|编曲 = オレジナルP
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Scarlet Tea Party
|时长 = 05:10
|编曲 = tanigon
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 雨のち七色
|时长 = 03:58
|编曲 = koutaq
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 夜のアリス
|时长 = 03:48
|编曲 = Noah
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Sorrow of the night
|时长 = 05:23
|编曲 = KA=YA
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Slow night
|时长 = 05:21
|编曲 = takayan
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Forevermore
|时长 = 04:09
|编曲 = F（人物）
|原曲 = {{红魔乡音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
