{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Quantum Mind
| 译名 = 
| 制作方 = Eurystomus
| 展会 = {{红楼梦|3|9}}
| 编号 = ERYS-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://quantum_mind.usami.me/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
lent/らん = Eurystomus
}}
; Design : おおあめ （[[大飴屋]]）
; Illustration : 嶋名

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 113344733
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wondering Wandering
|时长 = 3:36
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Citron sucre
|时长 = 3:28
|编曲 = lent/らん
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = sinamo
|时长 = 3:38
|编曲 = lent/らん
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = efish
|时长 = 3:36
|编曲 = lent/らん
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = きっと、いつまでも
|时长 = 5:40
|编曲 = lent/らん
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 世界の一番遠い土地へ
|时长 = 2:18
|编曲 = lent/らん
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = B.striata
|时长 = 3:52
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Tor
|时长 = 0:38
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 八雲群がる暁に
|时长 = 8:00
|编曲 = lent/らん
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Rot
|时长 = 0:38
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Quantum Mind
|时长 = 5:12
|编曲 = lent/らん
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 線路は続くよ
|时长 = 4:40
|编曲 = lent/らん
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Greenwich Intersection
|时长 = 3:50
|编曲 = lent/らん
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}


== 评论 ==

{{Bottom}}
