{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 虹蛇
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 全长
| 展会 = {{红楼梦|3|3}}
| 编号 = CK-0007P
| 会场售价 = 600日元
| 通贩售价 = 800日元
| 官网页面 = http://cytokine-web.com/archives/2007/10/17_193249.php
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
隣人=CYTOKINE
}}
; Jacket illustration : [[蒲焼鰻]]
; Design : [[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤
|时长 = 04:56
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 橙
|时长 = 04:35
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 黄
|时长 = 03:32
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 緑
|时长 = 04:31
|编曲 = 隣人
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 青
|时长 = 03:51
|编曲 = 隣人
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 藍
|时长 = 03:18
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 紫
|时长 = 06:26
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 白黒
|时长 = 05:17
|编曲 = 隣人
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 虹蛇
|时长 = 03:21
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
