{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，
| 名称 = EUROBEAT HOLIC II
| 译名 = 
| 制作方 = SOUND HOLIC，Eurobeat Union，
| 展会 = {{CM|3|95}}
| 编号 = SDHC-0083
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.sound-holic.com/c95/work/work02.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457509
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030693566
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468067
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6768
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27997
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1605083
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/eurobeat-holic-ii/1512878065
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B65qhajaas7zrsdlzpfm226kbzi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107995
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=Eurobeat Union
Nana Takahashi=SOUND HOLIC
ELEMENTAS=A-One
Kuwacho
8STYLE
MasKaleido=SOUND HOLIC
花たん=THE OTHER FLOWER
朱里
隣人=ZYTOKINE
FN2=Eurobeat Union
aki
Blue E
709sec.=SOUND HOLIC
CALEN
西宮れん
GUCCI=SOUND HOLIC

}}
; Design : SOUND HOLIC
; Illustration : 蒲焼鰻 （[[CYTOKINE]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/c95/work/data/SDHC_CF_Demo83.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = RAINBOW IN THE DARK
|时长 = 4:29
|编曲 = DJ Command
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
|原名称 = No Life Queen
|名称 = No Life Queen [DJ Command Remix]
|时长 = 3:52
|编曲 = ELEMENTAS，Kuwacho
|再编曲 = DJ Command，
|演唱 = Nana Takahashi
|作词 = ELEMENTAS，Kuwacho
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 封 -FUU-
|原名称 = 方舟 -ARK-
|名称 = 方舟 -ARK- [MasKaleido Remix]
|时长 = 3:55
|编曲 = 8STYLE
|再编曲 = MasKaleido，
|演唱 = 花たん
|作词 = 朱里
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 輝 -HIKARI-
|原名称 = bEAT GATHER
|名称 = bEAT GATHER [Linjin Remix]
|时长 = 3:55
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = キャンディパウダー
|名称 = キャンディパウダー [FN2 Remix]
|时长 = 4:00
|编曲 = MasKaleido
|再编曲 = FN2
|演唱 = aki
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = Endless Seeker
|原名称 = FIRE FLOWER
|名称 = FIRE FLOWER [DJ Command Remix]
|时长 = 5:16
|编曲 = 709sec.
|再编曲 = DJ Command，
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 妖夢 -YOUMU-
|原名称 = 絡繰りドール
|名称 = 絡繰りドール [DJ Command Remix]
|时长 = 4:18
|编曲 = MasKaleido
|再编曲 = DJ Command，
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 霧雨 -KIRISAME-
|原名称 = Delights ～秘宝の指す方へ～
|名称 = Delights ～秘宝の指す方へ～ [FN2 Remix]
|时长 = 4:09
|编曲 = 709sec.
|再编曲 = FN2
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = WONDER WONDER
|名称 = WONDER WONDER [Linjin Remix]
|时长 = 4:35
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 幻想★あ·ら·もーど
|原名称 = BAD DESIRED
|名称 = BAD DESIRED [FN2 Remix]
|时长 = 3:37
|编曲 = MasKaleido
|再编曲 = FN2
|演唱 = Nana Takahashi，CALEN，西宮れん
|作词 = Blue E
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 妖夢 -YOUMU-
|原名称 = 春色ガーデン
|名称 = 春色ガーデン [MasKaleido Remix]
|时长 = 4:03
|编曲 = Nana Takahashi
|再编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 月 -TSUKI-
|原名称 = 鋼鉄の魔女 -Iron Magus-
|名称 = 鋼鉄の魔女 -Iron Magus- [DJ Command Remix]
|时长 = 4:41
|编曲 = 8STYLE
|再编曲 = DJ Command，
|演唱 = 花たん
|作词 = Blue E
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = THRILL HUNTER
|名称 = THRILL HUNTER [DJ Command Remix]
|时长 = 4:14
|编曲 = MasKaleido
|再编曲 = DJ Command，
|演唱 = Nana Takahashi，709sec.
|作词 = Nana Takahashi
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = HEAVEN'S JUDGEMENT
|时长 = 4:27
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{怪绮谈音乐名|3|12}}，{{怪绮谈音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
