{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬，
| 名称 = CREATED WORLD
| 译名 = 
| 制作方 = 発熱巫女～ず，
| 展会 = {{CM|3|97}}
| 编号 = HTNT-033
| 类型 = 全长，
| 风格类型 = Dance，Jpop，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://hatsunetsumikos.net/crwd/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 596387
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030797984
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020483947
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000111893
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29419
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tim Vegas=発熱巫女～ず
Chen-U=発熱巫女～ず
LAURA APRIL=発熱巫女～ず
Ark Brown=発熱巫女～ず
SAKURA_bot=発熱巫女～ず
宇田敬子=発熱巫女～ず

}}
; Design : [[もちぬ]] （[[あけのからす]]）
; Illustration : [[もちぬ]] （[[あけのからす]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = L5FVZ5DJ46M
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Inside Cavity
|时长 = 1:04
|编曲 = Tim Vegas
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = CREATED WORLD
|时长 = 5:30
|编曲 = Tim Vegas
|演唱 = Chen-U
|作词 = LAURA APRIL
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Knocked on the Door
|时长 = 4:44
|编曲 = Tim Vegas
|演唱 = Ark Brown
|作词 = LAURA APRIL
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = hidden place
|时长 = 5:29
|编曲 = Tim Vegas
|演唱 = SAKURA_bot
|作词 = LAURA APRIL
|原曲 = {{旧约酒馆音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MARBLE
|时长 = 3:48
|编曲 = Tim Vegas
|演唱 = SAKURA_bot
|作词 = 宇田敬子
|原曲 = {{鬼形兽音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
