{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = お嬢様とメイドの72時間 
| 译名 = 
| 制作方 = LilisXBlack 
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 配音作品
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://lilisblack.fantasia.to/jm7
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 963340
| 标题 = DL
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
: [[はつみ夜]]
: [[高梨優]]
: [[遠野呉葉]]
: [[阿部左]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = お嬢様とメイドの72時間①
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = お嬢様とメイドの72時間②
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = お嬢様とメイドの72時間③
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = お嬢様とメイドの72時間④
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = お嬢様とメイドの72時間⑤
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
