{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪，
| 名称 = EVe
| 译名 = 
| 制作方 = Horror Emperor
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/horror_emperor/status/1206535220972769280
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/2201611
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
篠崎シノ=けもの系アリス
秋華=Horror Emperor

}}
; Illustration : 上崎よつば （[[Horror Emperor]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/69312002-2cda-433a-b3be-430c0c3f1b26/s/2201611/full/c5c79239-6cc6-4504-b60d-eff2029207ed.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 732831574
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = vnitxqJU8cA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = UNRELENTING
|时长 = 5:04
|编曲 = 篠崎シノ
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 楽観死減因子
|时长 = 4:23
|编曲 = 篠崎シノ
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Viol Scene
|时长 = 3:28
|编曲 = 篠崎シノ
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ANGER by PUZZLE
|时长 = 3:53
|编曲 = 篠崎シノ
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = R.EVe.rse
|时长 = 5:00
|编曲 = 篠崎シノ
|演唱 = 秋華
|作词 = 秋華
|原曲 = {{辉针城音乐名|3|11}}，{{大战争音乐名|3|8}}，{{梦时空音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
