{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦
| 名称 = 東方岩少女　ROCKGIRL3 土着幼女神の復活
| 译名 = 
| 制作方 = 趣味工房にんじんわいん
| 首发日期=2011-05-08
| 展会 = {{例大祭|3|8}}
| 编号 = HACW-TA1017 
| 类型 = 全长，
| 风格类型 = 游戏音乐，
| 特定选材 = 东方风神录
| 会场售价 = 1,000日元
| 官网页面 = http://carrotwine.muse.bindsite.jp/pg156.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ARA=趣味工房にんじんわいん

}}
; Cover Artwork :  werewolf （[http://www.xor-a.net/werewolf/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OP Demo [神様ってやつは…]
|时长 = 02:08
|编曲 = ARA
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Enemy Select [ギョロギョロするよ]
|时长 = 01:47
|编曲 = ARA
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Start ! [人罰与えに行ってきます]
|时长 = 00:17
|编曲 = ARA
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ori-Chara? Noooo! [カニでも芋でも無いよ！]
|时长 = 04:45
|编曲 = ARA
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Harvest Girl [二度美味しい]
|时长 = 03:27
|编曲 = ARA
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Dark Road [灯りをつけましょ]
|时长 = 02:53
|编曲 = ARA
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Drill Girl [ぐるぐるどかーん]
|时长 = 02:31
|编曲 = ARA
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Technology of Green [河童の技術は世界一]
|时长 = 03:26
|编曲 = ARA
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Dish Girl [ヅラ疑惑]
|时长 = 02:35
|编曲 = ARA
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hakurou Girl [せめて台詞が欲(ry]
|时长 = 02:58
|编曲 = ARA
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Black Wing Girl [永遠の中◯生]
|时长 = 03:09
|编曲 = ARA
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Countryside Camp[田舎に泊まろう]
|时长 = 03:39
|编曲 = ARA
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = .2nd Player Girl [ルイージって誰のことだっけ？]
|时长 = 02:50
|编曲 = ARA
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Move Trouble　[転居届は出しておいた？]
|时长 = 02:51
|编曲 = ARA
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Canon Girl [超神オンバシラーV]
|时长 = 04:32
|编曲 = ARA
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lolita Charge [幼女信仰の源流]
|时长 = 03:46
|编曲 = ARA
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = A-U- Girl [土着神萌化計画]
|时长 = 03:22
|编曲 = ARA
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = END DEMO [まったく神様ってやつは…]
|时长 = 02:20
|编曲 = ARA
|原曲 = {{风神录音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = STAFF ROLL
|时长 = 01:48
|编曲 = ARA
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = GAME OVER
|时长 = 00:17
|编曲 = ARA
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Romancing SANAE
|时长 = 02:55
|编曲 = ARA
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==
