{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = ether封面.jpg
| 封面角色 = 纯狐
| 名称 = ether
| 译名 = 
| 制作方 = Liz Triangle
| 展会 = {{CM|3|89}}
| 编号 = LTCD-0025
| 类型 = 全长
| 风格类型 = Jpop，其他电子，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://liz-tora.com/liz-tora/ether/
| 特定选材 = 东方绀珠传
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
sassy=君の美術館
}}
; Mix : スグル，Hedonist
; Mastering : Hedonist
; Illustration & Design : lily-an

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 239020598
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 言葉の花
|时长 = 5:09
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|演奏阵列 = 是
|演奏 = スグル，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 夜のサーカス
|时长 = 3:45
|编曲 = kaztora
|演唱 = lily-an
|作词 = kaztora
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{绀珠传音乐名|3|11}}，
|备注 = 前奏中的旋律出自“Entrance of the Gladiators”
}}
{{同人曲目信息
|名称 = エーテルの海
|时长 = 4:37
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|演奏阵列 = 是
|演奏 = スグル，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = パラレルラビット
|时长 = 4:16
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|演奏阵列 = 是
|演奏 = Pira，裕木レオン，Hedonist
|乐器 = Bass，Drum，Co-program
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息
|名称 = Blue Moon
|歌词 = Blue Moon（Liz Triangle）
|时长 = 4:27
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|演奏阵列 = 是
|演奏 = スグル，sassy，Pira，裕木レオン
|乐器 = E.Guitar，E.Guitar，Bass，Drum
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息
|名称 = ユメミル
|时长 = 4:36
|编曲 = kaztora
|演唱 = lily-an
|作词 = kaztora
|演奏阵列 = 是
|演奏 = Pira，裕木レオン
|乐器 = Bass，Drum
|原曲 = {{绀珠传音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
