{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 東方天姫響～Truck for Lightness～
| 译名 =
| 制作方 = R-note
| 首发日期 = 2013-8-12
| 展会 = {{CM|3|84}}
| 编号 = RNCD-0005
| 类型 = 全长
| 风格类型 = Jpop，其他
| 会场售价 = 1000円
| 通贩售价 = 1200円
| 官网页面 = http://www.r-note.jp/contents/RNCD0005/RNCD0005.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
らんてぃ=R-note
藤宮ゆき=R-note
芳葉=R-note
うっちー=R-note
}}
; Cover Artwork, Illustration & Design :  木五倍子 （[[えふえふえふ]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 河童の水恋歌
|时长 = 3:18
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Am-Bivalence ～アンビバレンス～
|时长 = 3:58
|编曲 = らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Red Moonlight Septet
|时长 = 5:39
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = みっしんぐパワー！
|时长 = 3:36
|编曲 = らんてぃ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 夜空のU.F.O.ドリーム
|时长 = 5:40
|编曲 = らんてぃ，芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = She's a Star
|时长 = 4:23
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Rain Lain Rain
|时长 = 3:34
|编曲 = 芳葉
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 蓬莱の月物語 ～Moon Story～
|时长 = 4:56
|编曲 = らんてぃ
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
}}

== 评论 ==
<blockquote><poem>{{lang|ja|ポップ祭、ここに開宴！！
今回の新作ジャケット画はあ～るの～と初の、表裏『伊吹萃香』
独占アルバムということで、様々な東方原曲を極限までリスペクトし
過去作のリアレンジ・リライト含め、納得のポップ＆ロック＆バラードへと
「鬼神の如く」アレンジ！

尚且つ、C84同時発表の『東方M-1ぐらんぷり リメイク版』のEDテーマ
「Red Moonlight Septet」を収録！

ボーカリスト、藤宮ゆきのキュートでスウィートな声が幻想いっぱいに華を飾り、
うっちーのパワフルでメロウな歌が、サウンドを美しくも切なく舞い踊らせる……
全て含めて、まさに「宴」仕様、陶酔必至のアルバムとなっております！

歌を愛し、歌に生きる【あ～るの～と】だからこそ完成した宴を
心ゆくまでどうぞお楽しみください！}}</poem></blockquote>

{{Bottom}}
