{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 日月星心封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = 日月星心
| 译名 = 
| 制作方 = ししまいブラザーズ
| 类型 = EP
| 展会 = {{例大祭|3|8}}
| 编号 = SSM-013
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.sisimai-bros.com/product13.html
| 特定选材 = 东方三月精
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ししまい三号
市松椿
ししまい４号
Cathy
青時
NAKI
}}
; Cover Artwork :  茶葉
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = prologue
|时长 = 03:03
|编曲 = ししまい三号
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 星の蕾
|时长 = 04:00
|编曲 = ししまい三号
|演唱 = 市松椿
|作词 = ししまい４号
|原曲 = {{三月精S音乐名|3|2-4}}
}}
{{同人曲目信息|
|名称 = 虹色の万華鏡
|时长 = 04:01
|编曲 = ししまい三号
|演唱 = Cathy
|作词 = 青時
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月光浴
|时长 = 03:37
|编曲 = ししまい三号
|演唱 = NAKI
|作词 = ししまい三号
|原曲 = {{三月精S音乐名|3|2-3}}
}}
{{同人曲目信息|
|名称 = 空に満ちる光
|时长 = 04:43
|编曲 = ししまい三号
|演唱 = 市松椿，Cathy，NAKI
|作词 = ししまい三号
|原曲 = {{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息|
|名称 = epilogue
|时长 = 03:53
|编曲 = ししまい三号
|原曲 = {{三月精S音乐名|3|3-1}}
}}
}}

== 评论 ==



{{Bottom}}
