{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 身内大集合
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = Wang-Chang，村雨
| 地区 = 日本
| 官网 = http://miuchidaishuugo.com/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[Wang-Chang]] (f.k.a. K) : composition, arrangement, design, system
: [https://twitter.com/wang__chang Twitter: @wang__chang]

* [[村雨]] : composition, arrangement, drum, bass, guitar
: [http://twitter.com/murasame96 Twitter: @murasame96]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻燈奇譚（单曲）
}}
{{简单专辑信息
|名称=東方幻燈奇譚（专辑）
}}
{{简单专辑信息
|名称=東方組曲　妖々夢
}}
{{简单专辑信息
|名称=東方星想曲
}}
{{简单专辑信息
|名称=東方月風録
}}

}}

== 其他信息 ==
=== 相关社团 ===
; [[植木屋]]
: 两个社团经常合作。

; 少年少女マドリガル (Boy Girl Madrigal)
: 社团人员组成的新社团。
: [http://www.boygirlmadrigal.com/ 官网], [https://soundcloud.com/boygirlmadrigal SoundCloud: boygirlmadrigal]

{{Bottom}}
