{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，博丽灵梦
| 名称 = 風彩旋律
| 读音 = ふうさいせんりつ
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 展会 = {{CM|3|83}}
| 编号 = XITH-0014
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://xion.art-studio.cc/Fusaisenritsu.html
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/fusaisenritsu/1455477178
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buhemzbgo3uea7lrjqqvx7ptdfa
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P=彩音 ～xi-on～
}}
; Design : 彩音P （[[彩音 ～xi-on～]]）
; Design Assistant : イヨリ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 19596331
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = w8qkZgVspJQ
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封印されし神々
|时长 = 2:54
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ～ Candid Friend
|时长 = 4:18
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール ～ 秋めく滝
|时长 = 4:09
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 =  {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 3:23
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 2:54
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 2:53
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 3:41
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 3:43
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場 ～ Suwa Foughten Field
|时长 = 5:02
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 2:12
|编曲 = 彩音P，
|演奏 = 
|乐器 = 
|原曲 = {{风神录音乐名|3|16}}，
}}



}}

== 评论 ==
ピアノ・シンセ・和楽器・ストリングスをメインに使用した、幻想的で壮大なヒーリング系東方アレンジ。

この度は「風彩旋律-ふうさいせんりつ-」をご購入いただきありがとうございます。
今作は上海アリス弦楽団様より頒布中のゲーム
『東方風神録 ~ Mountain of Faith.』の楽器から10曲選び
力強くも繊細で壮大、幻想的なヒーリングサウンドにアレンジしました。
楽器構成はピアノを中心に、シンセ、和楽器、弦楽器などを使用。
音楽の構成としてあえて同じブロックを作らないようにし、
何度も聴けるアルバムを目指しました。気に入っていただけたら幸いです。
