{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 午後の紅
| 译名 = 
| 制作方 = ヘルガと愉快な仲間たち
| 展会 = {{崇敬祭|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAC
MIZ
麻宮
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 飽きっぽい王女の為のディヴァージョン
|时长 = 
|编曲 = TAC
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 一握りの春を欲する刃
|时长 = 
|编曲 = MIZ
|原曲 = 
}}
{{同人曲目信息|
|名称 = 地下室の壁は何も映さない
|时长 = 
|编曲 = MIZ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 冥界へ響け、楽団の音色
|时长 = 
|编曲 = MIZ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = トーホー・ヤッホー・クロスフェード
|时长 = 
|编曲 = 麻宮
|原曲 = {{幺乐团5音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
