{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Vampire Concerto封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Vampire Concerto
| 译名 = 
| 制作方 = IRON ATTACK!
| 首发日期=2010-03-14
| 展会 = {{例大祭|3|7}}
| 编号 = MIA-016
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
; IRON ATTACK! : IRON-CHINO / Arrangement (M-1,2,3,4,5,6,7,8,9)
; Cover Artwork :  ろんと （[http://taraspa.sakura.ne.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opus Of The Scarlet Cradle
|时长 = 01:45
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ripple Of 495 Years
|时长 = 04:14
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Vampire Concerto
|时长 = 04:47
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = A Fragment Of Century
|时长 = 03:40
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sign Of Wizard's Melancholy
|时长 = 05:49
|编曲 = IRON-CHINO
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Satellite Phantom
|时长 = 04:31
|编曲 = IRON-CHINO
|原曲 = {{GoM音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Purple Flame
|时长 = 04:59
|编曲 = IRON-CHINO
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Killing Under A Scarlet Moon
|时长 = 03:36
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Blood Plus
|时长 = 01:42
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|16}}
}}
}}

== 评论 ==
