{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = TOHO PIANISM I
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|77}}
| 编号 = SDHC-0019
| 风格类型 = 古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c77_list2.html
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-pianism-i/1481441863
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwzrcrrn4rsjoghwo3664bqatv4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
panoman=SOUND HOLIC
drukey=SOUND HOLIC
Yurika Ohishi=SOUND HOLIC
奈=SOUND HOLIC
Josh=SOUND HOLIC
隣人=CYTOKINE
Swing Holic Band=SWING HOLIC
Issay=SOUND HOLIC
Nana Takahashi=SOUND HOLIC

}}
; Cover Artwork & Design :  月見堂
; Cover Background & Coloring : 樫地 那太郎

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Piano Arrangement feat. Chorus
|时长 = 03:54
|编曲 = panoman
|原曲 = {{地灵殿音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Piano Arrangement feat. Percussion
|时长 = 04:14
|编曲 = drukey
|演奏 = drukey
|乐器 = Percussion
|原曲 = {{地灵殿音乐名|3|16}}，{{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Classical Piano Arrangement
|时长 = 04:28
|编曲 = Yurika Ohishi
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Popular Piano Arrangement feat. Violin
|时长 = 04:09
|编曲 = panoman
|演奏 = 奈々
|乐器 = Violin
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Piano Arrangement feat. Acoustic Guitar
|时长 = 04:11
|编曲 = drukey
|演奏 = Josh
|乐器 = Acoustic Guitar
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Popular Piano Arrangement
|时长 = 05:25
|编曲 = 隣人
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Classical Piano Arrangement
|时长 = 05:14
|编曲 = Yurika Ohishi
|原曲 = {{地灵殿音乐名|3|8}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Jazz Piano Arrangement feat. Tenor Sax
|时长 = 05:25
|编曲 = Swing Holic Band
|演奏 = Issay
|乐器 = Tenor Sax
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Popular Piano Arrangement
|时长 = 04:17
|编曲 = Nana Takahashi
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==
