{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃
| 名称 = 女妖転生～妖怪を苛めて平気なの？
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = EP
| 展会 = {{CM|3|74}}
| 编号 = SHM-0019
| 会场售价 = 500日元
| 通贩售价 = 1,050日元
| 官网页面 = http://shm.jpn.org/dds/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = melancholia
|时长 = 04:15
|编曲 = kenya
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ジャック・リパーは中国妖怪を御仕置きするか
|时长 = 03:17
|编曲 = kenya
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Don't Comrade
|时长 = 03:28
|编曲 = kenya
|演唱 = 坂上なち，梨本悠里
|作词 = MAKI
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 妖怪でも愛してくれる？
|时长 = 04:15
|编曲 = kenya
|演唱 = 3L
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==
