{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{露娜萨}}，小恶魔
| 名称 = 幻想パブ：午後9時
| 译名 = 
| 制作方 = Casket
| 类型 = 全长
| 展会 = {{红楼梦|3|8}}
| 编号 = CIXT-0007
| 会场售价 = 800日元
| 通贩售价 = 1000日元
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt07
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://caskettheband.bandcamp.com/album/9-for-free
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = 兼知未然
|原名称 = 神代からの松籟
|名称 = 神代からの松籟(Alternative ver.)
|时长 = 03:22
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 秘封モラトリアム（同人专辑）
|原名称 = Like the geese
|名称 = Like the geese(Alternative ver.)
|时长 = 03:40
|编曲 = Escarmew
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Seanscealta(Short ver.)
|时长 = 01:37
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Ice fairy's frolics
|时长 = 02:40
|编曲 = Escarmew
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Seanscealta(Full ver.)
|时长 = 02:44
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Far and away
|时长 = 03:06
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Butterfly dreamt
|时长 = 03:03
|编曲 = Escarmew
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==
<poem>
何と8時から丸1年。
</poem>

{{Bottom}}
