{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Black Label Records
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2007
| 当前状态 = 解散
| 解散时间 = 2013
| 主催 = Muzik Servant
| 地区 = 日本
| 官网 = http://bl-rec.com/
}}

== 成员名单 ==
*[[Muzik Servant]]
*[[DJ Backeletta]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方音伽盤
}}
{{简单专辑信息
|名称=東方音伽盤 This CD Is 11／11 Only Version
}}
{{简单专辑信息
|名称=東方幻舞闘
}}
{{简单专辑信息
|名称=東方音伽盤[改]
}}
{{简单专辑信息
|名称=東方音伽盤 弐
}}
{{简单专辑信息
|名称=東方幻奏囃
}}

}}

== 其他信息 ==
Black Label Records是[[Muzik Servant]]在2007年到2013年期间用于发布音乐作品的社团，除了东方作品之外也发布非东方音乐作品。2013年被Sub Dub Trax取代。<ref>来源：https://www.discogs.com/label/316963-Black-Label-Records-4</ref>博客：https://ameblo.jp/bl-records/
{{Bottom}}
