{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = Reflection
| 译名 = 
| 制作方 = Static World
| 展会 = {{上海CP|3|19}}
| 编号 = SWCD-005
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 40人民币
| 通贩售价 = 40人民币
| 通贩售价补充 = 
| 官网页面 = http://blog.sina.com.cn/s/blog_85eabd610102wj3g.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 六仔([http://www.pixiv.net/member.php?id=1384146 pixiv])


== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 7331178
| 标题 = Static World 原创治愈类日常CD《Reflection》宣传试听
}}
[http://5sing.kugou.com/yc/3231245.html 【Static World五周年CD】～Reflection～宣传试听]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 1:40
|编曲 = MiraGevot
|原曲 = 
}}
{{同人曲目信息|
|名称 = Running
|时长 = 3:15
|编曲 = Enritsu
|非东方原曲 = Horizon
|非东方来源 = Infinity
}}
{{同人曲目信息|
|名称 = Busyness
|时长 = 5:14
|编曲 = Enritsu
|原曲 = 
}}
{{同人曲目信息|
|名称 = Talk Meeting
|时长 = 4:31
|编曲 = Enritsu
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Afternoon Tea
|时长 = 4:22
|编曲 = Minori Nomi
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dusk Street
|时长 = 4:34
|编曲 = MiraGevot
|原曲 = 
}}
{{同人曲目信息|
|名称 = Tales From The Dark
|时长 = 3:39
|编曲 = MiraGevot 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Violet
|时长 = 4:34
|编曲 = MiraGevot
|原曲 = 
}}
{{同人曲目信息|
|名称 = 行者脱走(Bonus Track)
|时长 = 4:03
|编曲 = MiraGevot
|演唱 = Odoriin
|作词 = Hitokamikon
|原曲 = {{辉针城音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
