{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Ghost ride acceleration封面.jpg
| 封面角色 = 宫古芳香
| 名称 = Ghost ride acceleration
| 译名 = 
| 制作方 = N-tone，Dust_Box_49
| 类型 = 合作，
| 展会 = {{CM|3|80}}
| 编号 = NDCD-0007
| 售价 = 
| 官网页面 = http://www7a.biglobe.ne.jp/~n-tone/
| 特定选材 = 东方神灵庙
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=oiko=N-tone
ziki_7=Dust Box 49
}}
; Cover Artwork : tamajam（[http://tsubu.ath.cx/~tamajam/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Accelerate Deadghost
|时长 = 04:48
|编曲 = oiko
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = dropping echos
|时长 = 06:26
|编曲 = ziki_7
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Heaven canceller
|时长 = 04:19
|编曲 = oiko
|原曲 = {{神灵庙音乐名|3|7}}
}}
}}

== 评论 ==
