{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = ちゃれんじTHEとりぷる
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{例大祭SP|3|1}}
| 编号 = STCD-0021
| 会场售价 = 800日元
| 通贩售价 = 1,050日元
| 官网页面 = http://siestail.net/rtssp-ctt.html
| 特定选材 = 妖精大战争
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ミサキ （[http://26a.hacca.jp/1n1m/day/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = つめた～い
|时长 = 04:01
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ひねくれ妖精道中記
|时长 = 05:39
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ファイト！１、２発！
|时长 = 04:43
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ミッション・スノーマン！
|时长 = 06:15
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ためてためてはなして
|时长 = 03:01
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = やめてやめてにがして
|时长 = 03:03
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 魔法使いパNai!
|时长 = 03:55
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = よよよ
|时长 = 03:58
|编曲 = すぺらんかー
|演唱 = 小宮真央，樹詩音，真野紫
|作词 = すぺらんかー
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ねむた～い
|时长 = 04:18
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = だって・・・！
|时长 = 04:19
|编曲 = すぺらんかー
|原曲 = {{大战争音乐名|3|10}}
}}
}}

== 评论 ==
