{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 堀川雷鼓，九十九弁弁，九十九八桥
| 名称 = 東方任天音3 輝-kirari-
| 译名 = 东方任天音3 辉-kirari-
| 制作方 = スタジオネネム
| 首发日期 = 2013-12-30
| 展会 = {{CM|3|85}}
| 编号 = 
| 风格类型 = 游戏音乐
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 1429円
| 官网页面 = http://nintenon3.studionenem.net/
| 特定选材 = 东方辉针城
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
まっきー = スタジオネネム
Shiho = Anti-Monos
森の子リスのミーコの大冒険 = http://www.nicovideo.jp/user/11781062 Nicovideo
とらっしゅ = ごんばこんなか
優月
HOTARU-YA = http://twin.tail.net/ 高天原応用通信研究所
わたなべ = https://soundcloud.com/kaoru-watanabe SoundCloud：kaoru-watanabe
naccle = http://happyforest.seesaa.net/ Happy Forest
}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
まっきー = スタジオネネム
adaptor =Glassy:oceaN
Quent
くろゑ = https://anthlopos.jugem.jp/ Anthlopos
御巫　穣 = http://www.nicovideo.jp/mylist/24181925 Nicovideo
たっきち = https://soundcloud.com/tackichihc SoundCloud：tackichihc
森の子リスのミーコの大冒険 = http://www.nicovideo.jp/user/11781062
モリモリあつし = 非可逆リズム
制御棒侍 = https://soundcloud.com/yotsuchi-systems SoundCloud：yotsuchi-systems
}}
; Produced : [[まっきー]] （[[スタジオネネム]]）
; Illustration : こさけー（[http://www.pixiv.net/member.php?id=1896337 pixiv]）
; Design : sako

== 曲目列表 ==
=== CD1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 不思議なタッチペン
|时长 = 04:22
|编曲 = まっきー
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 湖畔の騒がしい一日
|时长 = 03:17
|编曲 = Shiho，まっきー
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = てんぷら★てんぱー
|时长 = 06:15
|编曲 = 森の子リスのミーコの大冒険
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Float In An Open Canal
|时长 = 05:52
|编曲 = とらっしゅ
|原曲 = {{辉针城音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 飛頭上等！柳を越えて
|时长 = 04:51
|编曲 = 優月
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The sage with blue eyes still stands in a bamboo grove
|时长 = 06:53
|编曲 = HOTARU-YA
|原曲 = {{辉针城音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ホシに吠えろ
|时长 = 03:47
|编曲 = まっきー
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 魔導颶風改
|时长 = 04:44
|编曲 = わたなべ
|原曲 = {{辉针城音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 聖戦前夜
|时长 = 04:16
|编曲 = naccle
|原曲 = {{辉针城音乐名|3|9}}
}}
}}

=== CD2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LIMIT BREAKER
|时长 = 03:51
|编曲 = adaptor，モリモリあつし
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Digital Sound ideology
|时长 = 04:26
|编曲 = Quent
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 =embryogenesis
|时长 = 02:07
|编曲 = くろゑ
|原曲 = {{辉针城音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Exhalibur
|时长 = 05:52
|编曲 = 御巫　穣
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ジト目アンサンブル
|时长 = 03:34
|编曲 = たっきち
|原曲 = {{辉针城音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Stormy Terzetto
|时长 = 05:50
|编曲 = まっきー
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 一寸の帰り道
|时长 = 04:04
|编曲 = 森の子リスのミーコの大冒険
|原曲 = {{辉针城音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = あの音に聴け。
|时长 = 04:21
|编曲 = モリモリあつし
|原曲 = {{辉针城音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 制禦流奥義・核融合制御術
|时长 = 05:04
|编曲 = 制御棒侍
|原曲 = {{地灵殿音乐名|3|13}}
}}
}}

== 评论 ==
東方輝針城全曲をニンテンドーDSでアレンジ！？15名の使役者（アレンジャー）がゲーム機で鳴らす電子のビート！！



{{Bottom}}
