{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，{{铃仙}}
| 名称 = 祭月夜(feat.成瀬瑛美+恋汐りんご & IOSYS)
| 译名 = 
| 制作方 = 東方LostWord
| 首发日期 = 2022-06-25
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ARM=IOSYS
成瀬瑛美
恋汐りんご
夕野ヨシミ=IOSYS

}}
; Illustration : 夢野ろて

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = wV_R_D82Zo0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 祭月夜
|时长 = 4:24
|编曲 = ARM
|演唱 = 成瀬瑛美，恋汐りんご
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
