{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 東方序章記 -Toho the first-
| 译名 = 
| 制作方 = COHCOA Project
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = http://ayase.parfe.jp/toho01/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ayase
初音未来
七海凉昭
柚月華雪
如月冬雪
はな
カミヂタツヒデ
つきなみなつき

}}
; Design : [[囁一]]
; Illustration : [[囁一]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = introduction
|时长 = 
}}
{{同人曲目信息|
|名称 = まっしろ山の歌
|时长 = 
|编曲 = ayase 
|演唱 = 初音未来
|作词 = 七海凉昭
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 僕らが向かう先にあるもの
|时长 = 
|编曲 = ayase
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ゆっくりしていってね！！！
|时长 = 
|编曲 = ayase
|演唱 = 柚月華雪，如月冬雪
|作词 = ayase
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少しずれたロマンティックだけど…
|时长 = 
|编曲 = ayase
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 終われない舞踏会
|时长 = 
|编曲 = ayase
|演唱 = 柚月華雪
|作词 = 七海凉昭
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = めくるめく惑星に愛を込めて
|时长 = 
|编曲 = ayase
|演唱 = はな
|作词 = ayase
|演奏阵列 = 是
|演奏 = カミヂタツヒデ
|乐器 = Guitar
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 疾走！雪娘
|时长 = 
|编曲 = カミヂタツヒデ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 双子座の神話
|时长 = 
|编曲 = ayase
|原曲 = {{秋霜玉音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 極限魔法修行者の歌
|时长 = 
|编曲 = ayase
|演唱 = 如月冬雪
|作词 = ayase
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 雪色恋景色 
|时长 = 
|编曲 = ayase
|演唱 = 柚月華雪
|作词 = つきなみなつき
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 休息として成立しないティータイム
|时长 = 
|编曲 = カミヂタツヒデ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ネクロファンタジアをディレイラマに歌わせてみた 
|时长 = 
|编曲 = ayase
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 白い檻
|时长 = 
|编曲 = ayase
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = epilogue
|时长 = 
|编曲 = ayase
}}
}}
== 评论 ==

{{Bottom}}
