{{社团头部}}

== 社团信息 ==
{{封面图|图片=clear quartz banner.jpg|banner}}
{{同人社团信息|
| 社团名 = clear quartz
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = 紗倉夏音
| 地区 = 日本
| 官网 = http://clearquartz.sakura.ne.jp/
}}


== 成员名单 ==
* [[紗倉夏音]]：代表・作曲・編曲・音声編集・雑務 （[https://twitter.com/kanon_cq Twitter]）
* [[山本純一]]：作曲・編曲・楽器全般・音声編集 （[https://twitter.com/jun24396 Twitter] [https://www.facebook.com/junichi.yamamoto.948 Facebook]）
* [[びーる]]：歌・作詞・声優 （[https://twitter.com/beer_m Twitter] [http://singlink.net/?m=pc&a=page_f_home&target_c_member_id=3760 シングリンク]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方響乱樂
}}
{{简单专辑信息
|名称=東方響乱樂 弐式
}}
{{简单专辑信息
|名称=東方響乱樂 参式
}}
{{简单专辑信息
|名称=東方響乱樂 四式
}}
{{简单专辑信息
|名称=東方響乱樂 四式半
}}
{{简单专辑信息
|名称=東方響乱樂 五式
}}
{{简单专辑信息
|名称=星条旗のピエロ ／ 私はあなたの使い魔だから
}}
{{简单专辑信息
|名称=東方響乱樂 六式
}}
{{简单专辑信息
|名称=東方響乱樂 七式
}}
{{简单专辑信息
|名称=東方響乱樂 八式
}}
{{简单专辑信息
|名称=東方響乱樂7.5式
}}
{{简单专辑信息
|名称=東方響乱樂 九式
}}
{{简单专辑信息
|名称= 東方響乱樂 拾式 
}}


}}

== 其他信息 ==


{{Bottom}}
