{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇
| 名称 = パラノイアの海
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{极神居祭|3|1}}
| 编号 = YHST-0044
| 类型 = Demo
| 风格类型 = Trance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2751
| 备注 = Sample 09
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/paranoia-no-umi-single/1456070007
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkdl23lgwdadqzrkl36xdkajdhe
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
でいたらぼっち = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト

}}
; Illustration : 矢継梃子

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = パラノイアの海
|时长 = 04:33
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{天邪鬼音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = パラノイアの海 (Instrumental)
|时长 = 04:33
|编曲 = でいたらぼっち
|原曲 = {{天邪鬼音乐名|3|2}}，
}}

}}

== 评论 ==



{{Bottom}}
