{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = The Phantom Concert
| 译名 = 
| 制作方 = べるべるわーくす
| 展会 = {{CM|3|80}}
| 编号 = BBCD-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bbw.sakura.ne.jp/bbcd0004.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Belle = べるべるわーくす

}}
; Illustration : zaK


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Infinity
|时长 = 05:01
|编曲 = Belle
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Rainbow Flowers
|时长 = 04:01
|编曲 = Belle
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Memories
|时长 = 06:38
|编曲 = Belle
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = The Wonderful Visitor
|时长 = 05:33
|编曲 = Belle
|演奏 = 
|乐器 = 
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　~ Japanize Dream...
|时长 = 04:47
|编曲 = Belle
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}


}}

== 评论 ==

{{Bottom}}
