{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = い～すたんFM
| 译名 = 
| 制作方 = 一人華飯スペシャル
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = KSP-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kakkin.pro.tok2.com/r08.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
華飯
めらみぽっぷ
}}
; Illustration : Ryo◆

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kakkin.pro.tok2.com/r08/c_fade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:56
|编曲 = 華飯
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷　～ Deep Mountain 
|时长 = 3:19
|编曲 = 華飯
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから 
|时长 = 2:58
|编曲 = 華飯
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 3:33
|编曲 = 華飯
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 2:20
|编曲 = 華飯
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 3:14
|编曲 = 華飯
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 3:53
|编曲 = 華飯
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 3:38
|编曲 = 華飯
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 3:19
|编曲 = 華飯
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー 
|时长 = 3:45
|编曲 = 華飯
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 君を待つ日に
|时长 = 5:15
|编曲 = 華飯
|演唱 = めらみぽっぷ，
|作词 = 
}}

}}

== 评论 ==

{{Bottom}}
