{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋
| 名称 = KoishiSubterranean
| 译名 = 
| 制作方 = 夕焼けコンテナ。
| 展会 = {{CM|3|83}}
| 类型 = 合作
| 风格类型 = House，硬核，爵士，民族，Rock
| 编号 = YCCD-0007
| 会场售价 = 500日元
| 通贩售价 = 600日元
| 通贩售价补充 = （D-STAGE；含税）
| 官网页面 = http://concon.yu-yake.com/koishi/
| 备注 = 东方ArrangeCD第5弹
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
村瀬悠太 =夕焼けコンテナ。
Ecriss = https://ecriss.wordpress.com Einspiel* 
PETAKO
多夢楽せうゆ
普透明度=√ 8 BEAT

}}

; Jacket illustration : [[サトウガラシ]] （[http://27line.web.fc2.com/ 27line]）
; Design : [[konohitodesu]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = daybreak
|时长 = 01:16
|编曲 = 村瀬悠太
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = うぃじゅゆ
|时长 = 04:22
|编曲 = 村瀬悠太
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = strikeE
|时长 = 02:32
|编曲 = 村瀬悠太
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Starless Lucidness
|时长 = 06:55
|编曲 = Ecriss
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = unfinished
|时长 = 03:40
|编曲 = 村瀬悠太
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = はじまりのうた
|歌词 = はじまりのうた（夕焼けコンテナ。）
|时长 = 04:38
|编曲 = 村瀬悠太
|演唱 = PETAKO
|作词 = 多夢楽せうゆ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 通らば開け
|时长 = 03:50
|编曲 = 村瀬悠太
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = sai
|时长 = 05:02
|编曲 = 村瀬悠太
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 風急天高
|时长 = 03:28
|编曲 = 村瀬悠太
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Rainbow Drops
|时长 = 03:45
|编曲 = 村瀬悠太
|演唱 = PETAKO
|作词 = 普透明度
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Out of Reception
|时长 = 05:49
|编曲 = Ecriss
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Happy Holy HiNight!!
|时长 = 04:12
|编曲 = 村瀬悠太
|原曲 = {{风神录音乐名|3|5}}
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|{{color:#9FB8F0|私の恋しさ、伝わらないなら、}}
<hr/>
{{color:#A9A5EB|夕焼けコンテナ。東方アレンジCD第5弾。
地霊殿中心アレンジCD。空の下の下、
地下にある『こころ』は何を想っているのだろうか。}}

}}</center></blockquote> </poem>
{{Bottom}}
