{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Chilly Wind 
| 译名 = 
| 制作方 = あやしー
| 展会 = {{CM|3|92}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，Trance，House，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://aya-chillywind.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1565823
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あやしー

}}
; Illustration : あやしー

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 334299328
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Good Weather
|编曲 = あやしー
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Midsummer
|编曲 = あやしー
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = To The Moon
|编曲 = あやしー
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Lush of The Luna
|编曲 = あやしー
|原曲 =  {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =StarLight Voyager(Remix)
|编曲 = あやしー
|原曲 ={{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 =Chilly Wind
|编曲 = あやしー
|原曲 = {{红魔乡音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
