{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 今泉影狼
| 名称 = 茜
| 读音 = あかね
| 译名 = 茜
| 制作方 = THE OTHER FLOWER
| 展会 = {{CM|3|92}}
| 编号 = AZFL-002
| 类型 = 全长
| 风格类型 = 其他电子，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://the-other-flower.sakura.ne.jp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 276526
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふゆ
花たん = THE OTHER FLOWER
隣人 = ZYTOKINE
tilt-six

}}
; Illustration : ももしき

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 13004041
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = lYzqhDQKLf4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅魔紅茶館
|时长 = 3:42
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 天邪鬼の詩
|时长 = 4:35
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{辉针城音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = FAKE MOON STROBE LIGHTS
|时长 = 3:40
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = U.N.Fancy Horror
|时长 = 3:45
|编曲 = ふゆ
|演唱 = 花たん
|作词 = ふゆ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 響名
|时长 = 4:16
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{辉针城音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = stay alive
|时长 = 4:48
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
