{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 霍青娥
| 名称 = SkyDrive!
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = AMRE-0001
| 类型 = 精选集，混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/skydrive/1512703588
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwkefyhhuvze3gzz67txba2vaam
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2107943
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive!
|时长 = 04:15
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SEED
|原名称 = SkyDrive! [ALR Remix]
|名称 = SkyDrive! [ALR Remix]
|时长 = 04:57
|编曲 = Masayoshi Minoshima，Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Reactionary Wave -Amateras Records Remixes Vol.3-
|原名称 = SkyDrive! [VALLEYSTONE Remix]
|名称 = SkyDrive! [VALLEYSTONE Remix]
|时长 = 04:34
|编曲 = Tracy，VALLEYSTONE
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records，M.H.S
|原专辑 = Harmony of Twice
|原名称 = SkyDrive! [More Pop]
|名称 = SkyDrive! [More Pop]
|时长 = 04:23
|编曲 = 溝口ゆうま
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream
|原名称 = SkyDrive!
|名称 = SkyDrive! [SDVX Refix]
|时长 = 01:58
|编曲 = Tracy
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Blooming Daydream the instrumental
|原名称 = SkyDrive!
|名称 = SkyDrive! (Instrumental)
|时长 = 04:15
|编曲 = Tracy
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SEED
|原名称 = SkyDrive! [ALR Remix]
|名称 = SkyDrive! [ALR Instrumental Remix]
|时长 = 04:57
|编曲 = Masayoshi Minoshima，Tracy
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Reactionary Wave the Instrumental
|原名称 = SkyDrive! [VALLEYSTONE Remix] (Instrumental)
|名称 = SkyDrive! [VALLEYSTONE Instrumental Remix]
|时长 = 04:34
|编曲 = Tracy，VALLEYSTONE
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Harmony of Twice the instrumental
|原名称 = SkyDrive! [More Pop] (Instrumental)
|名称 = SkyDrive! [More Pop] (Instrumental)
|时长 = 04:23
|编曲 = Tracy，溝口ゆうま
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Exclusive Disc Spring 2015
|原名称 = SkyDrive! (VALLEYSTONE Remix Extended)
|名称 = SkyDrive! [VALLEYSTONE Extended Remix]
|时长 = 05:42
|编曲 = Tracy，VALLEYSTONE
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{神灵庙音乐名|3|8}}
}}


}}

== 评论 ==

{{Bottom}}
