{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 改 
| 读音 = あらため
| 制作方 = 凋叶棕
| 展会 = {{CM|3|84}}
| 编号 = RDWL-0012
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.rd-sounds.com/C84_a.html，http://www.rd-sounds.com/C84_b.html
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 32650
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%94%B9-aratame/1528439306
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276904
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
光収容=光収容の倉庫
}}
; Illustration : [[はなだひょう]]（[[ホシニセ]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.rd-sounds.com/song/Aratame-Crossfadedemo192.mp3
| 标题 = 试听XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オールドファンタジー
|时长 = 04:11
|编曲 = RD-Sounds
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 憩
|原名称 = スターシーカー
|名称 = スターシーカー　～ Where no man has gone before.
|时长 = 05:27
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|演奏 = 光収容
|乐器 = 吉他
|作词 = RD-Sounds
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 謡
|原名称 = 胎児の夢
|名称 = 胎児の夢　～　Soul Undertone
|时长 = 06:35
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{文花帖DS音乐名|3|5}}，{{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 綴
|原名称 = ヒカリ
|名称 = ヒカリ　～ Miscarried Princess
|时长 = 05:30
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|17}}
|歌词 = ヒカリ ～ Miscarried Princess
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 綴
|原名称 = パラレルスカイ
|名称 = パラレルスカイ　～ Ambitious Explorer
|时长 = 06:48
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 廻
|原名称 = 絶対的一方通行
|名称 = 絶対的一方通行　～ Unreachable Message
|时长 = 06:15
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{萃梦想音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 綴
|原名称 = マッドパーティー
|名称 = マッドパーティー　～ A Magusnificent Plan
|时长 = 06:31
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 遙
|原名称 = そしていつかまた出逢って
|名称 = そしていつかまた出逢って　～ Eternal Flower
|歌词 = そしていつかまた出逢って　～ Eternal Flower
|时长 = 04:08
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 遙
|原名称 = うつろわざるもの
|名称 = うつろわざるもの　～ True Conclusion
|时长 = 08:20
|编曲 = RD-Sounds
|演唱 = めらみぽっぷ
|作词 = RD-Sounds
|原曲 = {{绯想天音乐名|3|15}}，{{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = ネクストファンタジー
|时长 = 02:31
|编曲 = RD-Sounds
|原曲 = {{辉针城音乐名|3|1}}
}}
}}

== 评论 ==




{{Bottom}}
