{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = Open up your Heart
| 译名 = 
| 制作方 =  Norowareta Night，
| 首发日期 = 2017-08-11
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，其他电子，House，
| 会场售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://norowaretanight.bandcamp.com/album/open-up-your-heart
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://norowaretanight.bandcamp.com/album/open-up-your-heart
| 标题 = 
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
0P2C = https://www.youtube.com/user/0P2C Youtube
MAMA PURITY = https://www.youtube.com/channel/UCeDYgEGN64hB0lzjVejVb_A Youtube
Sieudiver = https://www.youtube.com/c/sieudiver Youtube
Milkychan = Norowareta Night
excelsior = https://www.youtube.com/user/Unschuldsengel12 Youtube
Av0ki = https://www.youtube.com/channel/UCKBByNK2BwHdZPDnvGxDasg Youtube
Kero = https://twitter.com/PetitKero Twitter
Frozen Starfall = Frozen Starfall
Cereza = https://www.youtube.com/channel/UCz9sCA2NHyv1MUD88PYAvUw Youtube
Maria = https://www.youtube.com/user/LonleyHeartDream Youtube
}}
; Artwork : Milkychan
; Vector Work : animaldesign9 （[https://www.vecteezy.com/members/animaldesign9 https://www.vecteezy.com/members/animaldesign9]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336075783
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = X8EX3usKBkk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Open up your Heart
|时长 = 4:08
|编曲 = Milkychan
|演唱 = 0P2C
|作词 = Milkychan
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Compiled
|时长 = 3:46
|编曲 = MAMA PURITY
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = A God's Path
|时长 = 4:21
|编曲 = Sieudiver
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Don't hold it back
|时长 = 3:22
|编曲 = Milkychan
|演唱 = excelsior
|作词 = Milkychan
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Choice is Yours
|时长 = 2:57
|编曲 = Sieudiver
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Fight the Night
|时长 = 3:22
|编曲 = Milkychan
|演唱 = Av0ki
|作词 = Kero
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Endless Journey
|时长 = 3:27
|编曲 = Sieudiver
|演唱 = Maria
|作词 = Milkychan
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Azure
|时长 = 3:08
|编曲 = Frozen Starfall
|演唱 = Cereza
|作词 = Frozen Starfall
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Moonrise
|时长 = 3:46
|编曲 = MAMA PURITY
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==

{{Bottom}}
