{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = 東方幻想界 -永夜抄の音-
| 译名 = 
| 制作方 = 狐の工作室
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 类型 = 全长，
| 风格类型 = 古典，
| 编号 = KNTH-0005
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 特定选材 = 东方永夜抄
| 官网页面 = http://yuki-factory.main.jp/event/knth-0005.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Illustration :   [[甘党]]
; Design :  うき

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yuki-factory.main.jp/event/Media/fade3.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 深淵の幻想故郷
|时长 = 02:37
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 歪な月
|时长 = 02:31
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月明の異変飛行
|时长 = 03:13
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蟲ノ報セ
|时长 = 02:14
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|3}}，，
}}
{{同人曲目信息|
|名称 = 懐古の知識と歴史
|时长 = 04:25
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 待ち人は歴史の中に・・・
|时长 = 03:06
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = スエイグムーン
|时长 = 03:57
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 水面の逆月路
|时长 = 02:36
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 02:43
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 姫君の扇
|时长 = 04:01
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 永久少女の散歩
|时长 = 03:47
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 星空には恋色の魔法を
|时长 = 05:29
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 変わらぬ月夜
|时长 = 03:16
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|20}}
}}
}}

== 评论 ==



{{Bottom}}
