{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，露米娅，古明地恋，多多良小伞，赤蛮奇，
| 名称 = シンクロ2
| 译名 = 
| 制作方 = 森羅万象，
| 展会 = {{例大祭|3|15}}
| 编号 = SBCD-011
| 类型 = 全长，精选集，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://shinrabansho-music.com/synchro2/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 363070
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030633377
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450628
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26893
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/synchro2/1437768278
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bjzmcveqg7hn573nxg5bbqdrvg4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=kaztora=森羅万象
あやぽんず＊=森羅万象
AJ
Pira=森羅万象
まおう
ハム=Foxtail-Grass Studio
小坂ナオ
裕木レオン
Caral
あよ=森羅万象
ticat=森羅万象
ACTRock=暁Records
さまきや
}}
; Illustration : シロ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://ec.akbh.jp/upload/sample/2100000091805.mp3
| 标题 = AKBH XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 1a7iNBaBET4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = YummyYummy! Raspberry!
|原名称 = ドラマティック膝栗毛
|名称 = ドラマティック膝栗毛
|时长 = 3:52
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊
|作词 = kaztora
|演奏阵列 = 是
|演奏 = AJ，Pira，まおう
|乐器 = Guitar，Bass，Drum
|原曲 = {{卯酉东海道音乐名|3|1}}，
|备注 = New keyboard and bass versions
}}
{{同人曲目信息|
|名称 = 全力ハッピーライフ
|时长 = 4:39
|编曲 = kaztora，waoru
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，裕木レオン
|乐器 = Guitar，Bass，Drum
|演唱 = あやぽんず＊
|作词 = Caral
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = 雨、時々、カランコロン
|原名称 = My Heart Rate
|名称 = My Heart Rate
|时长 = 4:12
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira
|乐器 = Guitar，Bass
|演唱 = あよ
|作词 = Caral
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = children's game
|原名称 = children's game
|名称 = children's game
|时长 = 4:05
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = ticat
|演奏阵列 = 是
|演奏 = ACTRock，Pira，まおう
|乐器 = Guitar，Bass，Drum
|原曲 = {{辉针城音乐名|3|5}}，
|备注 = Live drums version
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = YummyYummy! Raspberry!
|原名称 = YummyYummy! Raspberry!
|名称 = YummyYummy! Raspberry!
|时长 = 3:44
|编曲 = kaztora，ハム，
|演唱 = あよ
|作词 = ticat
|演奏阵列 = 是
|演奏 = AJ，さまきや，まおう
|乐器 = Guitar，Bass，Drum
|原曲 = {{红魔乡音乐名|3|2}}，
|备注 = Live drums version
}}
{{同人曲目信息|
|社团 = 森羅万象
|原专辑 = 雨、時々、カランコロン
|原名称 = 雨、時々、カランコロン
|名称 = 雨、時々、カランコロン
|时长 = 4:53
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira
|乐器 = Guitar，Bass
|演唱 = あやぽんず＊
|作词 = ticat
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 無意識レクイエム
|时长 = 4:39
|编曲 = kaztora，ハム
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，まおう
|乐器 = Guitar，Bass，Drum
|演唱 = あよ
|作词 = ticat
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 太陽のうた
|时长 = 4:33
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，まおう
|乐器 = Guitar，Bass，Drum
|演唱 = あよ
|作词 = kaztora 
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
