{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，东风谷早苗，八坂神奈子，洩矢诹访子，
| 名称 = 東方フィルハーモニー交響楽団７ 風 第二幕
| 译名 = 
| 制作方 = 交響アクティブNEETs，
| 展会 = {{CM|3|93}}
| 编号 = KNCD-0016
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://neets.tokyo/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 323853
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/83/040030598340.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1499845
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000087310
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440810
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26254
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 17573487
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Dpntt0R7Lps
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封印されし神々
|时长 = 2:39
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 人恋し神様 ～ Romantic Fall
|时长 = 4:15
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド
|时长 = 2:52
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 4:08
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山 ～ Mysterious Mountain
|时长 = 4:09
|编曲 = いんどなめこ
|原曲 ={{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 3:58
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 4:37
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
