{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹紅
| 名称 = Critical Unbalance
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = SHAT-0004
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://www.lkjp.net/c85/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  夜汽車（[http://yogisya.noor.jp/ IKADA]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 03:55
|编曲 = Eru
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes [Ver.CU]
|时长 = 04:00
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess [Ver.CU]
|时长 = 04:37
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|15}}
|备注 = From 『[[东方紫香花/附属CD|紫香花]]』 M-01 卯月の正月
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 04:12
|编曲 = Eru
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 04:03
|编曲 = Eru
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 輝く針の小人族 ～ Little Princess
|时长 = 04:37
|编曲 = Eru
|原曲 = {{辉针城音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
