{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，琪露诺，{{四季映姬}}，古明地恋
| 名称 = くるいちご煮
| 译名 = 
| 制作方 = Crazy Berry，
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1493日元
| 官网页面 = http://www.toranoana.jp/mailorder/article/04/0030/12/13/040030121323.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yukki
ichigo =岸田教团
TAKEGON
Mykey
Ranlu
Liq

}}
; Vocal Recording Studio : Studio Megane
; Recording·Mix Engineer : Megane
; Art Direction : Xazsa Takimoto
; Art Design : eeyo （xxDesign）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NATIVE FACE [PRINCESS-JADE GREEN-]
|时长 = 4:31
|编曲 = Yukki
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = _will_change_the_fate.
|时长 = 3:45
|编曲 = Mykey
|演唱 = ichigo
|作词 = TAKEGON
|演奏 = ガッチ
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 恋しき月
|时长 = 4:38
|编曲 = Yukki
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 転生神語
|时长 = 6:08
|编曲 = Ranlu
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ずっといっしょにいられるにゃ♪×♪×♪×♪
|时长 = 4:18
|编曲 = Mykey
|演唱 = ichigo
|作词 = TAKEGON
|演奏 = ガッチ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幻想郷幻想華
|时长 = 4:54
|编曲 = Liq
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 4:48
|编曲 = Liq
|演唱 = ichigo
|作词 = TAKEGON
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

== 评论 ==



{{Bottom}}
