{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = 縁紫 -Enishi-
| 译名 = 
| 制作方 = K2 SOUND
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = K2SD-011
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://ameblo.jp/lina-cclays/entry-11537886735.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜モノクローム
|时长 = 04:32
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = One-way Trip
|时长 = 04:33
|编曲 = K2
|演唱 = 真崎エリカ
|作词 = 黒岩サトシ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = G16
|时长 = 03:22
|编曲 = tsunamix
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = The departure to solitude
|时长 = 03:38
|编曲 = 創無頼人
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 君に出会った日
|时长 = 04:29
|编曲 = 美有耳虚無頭
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Intrigue 
|时长 = 04:36
|编曲 = W*M 
|演唱 = 小峠舞
|作词 = W*M 
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Round about Twilight
|时长 = 03:10
|编曲 = 創無頼人
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 眠れない夜に、眠らない夜は
|时长 = 04:35
|编曲 = Y
|演唱 = Y
|作词 = Y
|原曲 = {{文花帖音乐名|3|4}}
}}
}}

== 评论 ==
