{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = ＞＞＞＞EX.
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{CM|3|86}}
| 编号 = 
| 类型 = Omake，
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/lin__jin/status/499925312591765504
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
nachi

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = ＞＞＞＞
|原名称 = WORLD DISORDER
|名称 = WORLD DISORDER - CYTOKINE Remix
|时长 = 
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{心绮楼音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
