{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Angel Bell
| 译名 = 天使之铃
| 制作方 = Static World
| 展会 = 
| 编号 = SWCD-015
| 类型 = 全长，
| 风格类型 = 其他电子，其他，
| 会场售价 = 
| 通贩售价 = 80人民币
| 通贩售价补充 = （数字版：60人民币）
| 官网页面 = https://t.bilibili.com/563992337694003883
| 首发日期 = 2021-08-28
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = SW15
| 标题 = （DL版）
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=654031445810
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Design : [[Rokusai]]（[[六仔]]）
; Illustration : [[Rokusai]]（[[六仔]]）
; Movie : [[大福通用]]（福通設計）

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 462651937
| 标题 = 
}}
[https://music.163.com/#/album?id=132473922 网易云音乐试听]
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 心の声
|时长 = 1:42
|编曲 = MiraGevot
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 夏の匂い
|时长 = 3:15
|编曲 = MiraGevot
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 君の笑颜
|时长 = 4:16
|编曲 = MiraGevot
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 薔薇の庭
|时长 = 5:10
|编曲 = MiraGevot
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Thoughts Of You
|时长 = 4:46
|编曲 = MiraGevot
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Angel Bell
|时长 = 4:33
|编曲 = MiraGevot
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 聞いて、海の音
|时长 = 2:50
|编曲 = MiraGevot
|原曲 = {{虹龙洞音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 紫陽花
|时长 = 2:58
|编曲 = MiraGevot
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==
<poem>
Static World 东方project治愈风格同人音乐第15作《Angel Bell》宣传公开!


大家好w这里是专注民族风和治愈系同人音乐社团Static World！
本次给大家带来我们的新款作品（煲 仔 饭），相当清凉的夏日风格~

由于疫情的原因我们不得不放弃了在夏天新作发布，但是我们团队并没有偷懒哦，
所谓慢工出细活，没有急于去发布，而是把本次的作品发挥了120%的耐心去打磨好~

本次我们的画师六仔小姐姐画出的无比美丽天使之恋，实在太好看了有木有！喜欢的话可以去p站给她大力点赞！
大福老师在本次制作视频上也相当给力的支援，本次PV是60FPS，相当用心惊艳！！
真心希望大家能戴上耳机来听一下本次的新作品，那会是心跳般的触动~

另外本次作品用上了八种不同的铃铛来完成8首音乐，带给你不一样的治愈体验w
</poem>
{{Bottom}}
