{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 悠久の月光物語 
| 译名 = 
| 制作方 = yunum
| 首发日期 = 2021-06-13
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 售价 = 5美元
| 官网页面 = https://yunum.bandcamp.com/album/-
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yunum.bandcamp.com/album/-
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Jacket illustration  : [[Naufaldreamer]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月見の夜
|时长 = 03:47
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Moonlit Autumn Forest
|时长 = 03:46
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Blinding Nightsong
|时长 = 04:00
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = A Journey Through Concealed History
|时长 = 06:19
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = magus de stella
|时长 = 03:26
|编曲 = yunum
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Kagome Kagome
|时长 = 03:35
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = One Moment in Infinity
|时长 = 04:43
|编曲 = yunum
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
