{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = WILD CAT RECORD
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 转入非东方
| 主催 = SCARLET.
| 地区 = 日本
| 官网 = http://wildcatrecord.x0.com/index.html
| 官网2 = http://wildcatrecord.bake-neko.net/
| 官网说明2 = （旧址）
}}

== 成员名单 ==
* [[SCARLET.]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方死奏曲-先行版-
}}
{{简单专辑信息
|名称=東方死奏曲
}}
{{简单专辑信息
|名称=東方妖幻奏-先行版-
}}
{{简单专辑信息
|名称=東方妖幻奏
}}
{{简单专辑信息
|名称=S.I.O.N
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
