{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云蓝
| 名称 = ポケットプロジェクト -L-
| 译名 = Pocket Project -L-
| 制作方 = Rico Rico Alice
| 展会 = {{红楼梦|3|9}}
| 编号 = RRA-19
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ricolice.com/pokepro_ls/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kuroburger = http://kurohaconation.net/ KURO-HACO Nation
Rebecca = http://tune0deley.blog2.fc2.com/blog-entry-20.html Tune-Deley
午後の篠崎 =http://invenjority.blog46.fc2.com/ INVENJORITY
lazward = http://no-sub.jimdo.com/ no subject
}}
; Illustration : chiArosCuro （[http://www.pixiv.net/member.php?id=282568 pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A Sham
|时长 = 03:46
|编曲 = 午後の篠崎，
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|11}}，
|备注 = ROCK STEP
}}
{{同人曲目信息|
|名称 = 神話幻想 ～ Infinite Being(Keno Remix)
|时长 = 03:14
|编曲 = Keno
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|15}}，
|备注 = DARK TRANCE
}}
{{同人曲目信息|
|名称 = I fight against fate
|时长 = 05:25
|编曲 = lazward
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Big B
|时长 = 04:20
|编曲 = Syuntaro
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|6}}，
|备注 = DRUMSTEP
}}
{{同人曲目信息|
|名称 = HUGE TANK EXPLOSION
|时长 = 04:37
|编曲 = kuroburger
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = GABBA
}}
{{同人曲目信息|
|名称 = Lock by Buxom wench
|时长 = 03:31
|编曲 = Rebecca
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = HARDCORE
}}

}}

== 评论 ==

{{Bottom}}
