{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}，博丽灵梦
| 名称 = 東方幻奏録*08 STARLIGHT NOCTURNE
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 全长
| 展会 = {{例大祭SP|3|1}}
| 编号 = SORR-00074（SRLX-044）
| 会场售价 = 800日元
| 通贩售价 = 1050日元
| 官网页面 = http://re-volte.net/touhou/東方幻奏録-starlight-nocturne/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020153239
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
}}
; Illustration : ぢん  （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = plain asia
|时长 = 03:39
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = red^soul
|时长 = 04:12
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = phantom night
|时长 = 06:17
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = sky garden
|时长 = 05:08
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ancient
|时长 = 03:45
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = starlight nocturne
|时长 = 04:02
|编曲 = Ravy
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
