{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜
| 名称 = LOST PARADISE
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 类型 = 全长
| 展会 = {{例大祭|3|4}}
| 编号 = GSCD-0009
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://melodic-harp.net/disc/paradise/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  Capura.L （[http://capura.hypermart.net/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Far Eastern Fantastic Night Op.1842
|时长 = 06:17
|编曲 = 霧島雫
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Paradise that Floats on Ocean Op.4
|时长 = 05:39
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Delicately aroma of Tea Op.1924
|时长 = 03:54
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Milk Tea Concerto Op.224
|时长 = 02:30
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Earliest Impressionist Op.1884
|时长 = 05:24
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Demon Dance Op.616
|时长 = 06:01
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Intermezzo Predict Op.666
|时长 = 03:43
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Appassionata Tempest Op.88
|时长 = 05:37
|编曲 = 霧島雫
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Bloody Rain of the Night Op.21
|时长 = 04:38
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Purgatorial Destruction Op.109
|时长 = 04:14
|编曲 = 霧島雫
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Nightmare Apocalypse Op.1459/1897
|时长 = 03:31
|编曲 = 霧島雫
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Voice that Echoes from Ruins Op.626
|时长 = 03:20
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Phantom Moonlight Symphony Op.1429
|时长 = 05:20
|编曲 = 霧島雫
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==




{{Bottom}}
