{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 冬蛍封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 冬蛍
| 译名 = 
| 制作方 = Liz Triangle
| 类型 = 全长，
| 展会 = {{CM|3|83}}
| 编号 = LTCD-0016
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.liz-tora.com/liz-tora/fuyuhotaru/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=kaztora=Liz Triangle
lily-an=Liz Triangle
azuki=Liz Triangle
}}
; Cover Artwork :  lily-an
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハウリング
|时长 = 04:30
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{花映塚音乐名|3|9}}，
|歌词 = ハウリング（Liz Triangle）
}}
{{同人曲目信息|
|名称 = マネキン姫とロクデナシ
|时长 = 04:03
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = white snow
|时长 = 05:53
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 呪文のちから
|时长 = 04:35
|编曲 = kaztora
|演唱 = lily-an
|作词 = lily-an
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 念仏磔刑／ウソマコト
|时长 = 04:10
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Grand Spider
|时长 = 05:12
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 地球儀の旅
|时长 = 05:32
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
}}

== 评论 ==
