{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Become Happy!!
| 译名 = 
| 制作方 = CTBR
| 类型 = 全长
| 展会 = {{CM|3|70}}
| 编号 = CTBR-0008
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://ctbr.jp/content/works_c/ctbr0008.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
LUV2=CTBR
CCK=http://hoduminadou.com/cck/ O.B.S@幽々子の耳は狐耳ー！
}}
; Graphic : LUV2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Last regrets -STG TRANCE REMIX-
|时长 = 08:43
|编曲 = LUV2
|非东方原曲 = Last regrets，要塞都市 -Arrange-
|非东方来源 = KANON，ESPGALUDA ORIGINAL SOUND TRACK
}}
{{同人曲目信息|
|名称 = beyond the blue sky -STG ORCHESTRAL REMIX-
|时长 = 03:50
|编曲 = CCK
|非东方原曲 = Gentle gena
|非东方来源 = planetarian
}}
{{同人曲目信息|
|名称 = Eu_pho_ri_a (EXTEND CLUB REMIX)
|时长 = 12:54
|编曲 = LUV2
|非东方原曲 = 絵空事
|非东方来源 = AIR
}}
{{同人曲目信息|
|名称 = STATION -LUNA- (EXTEND CLUB REMIX)
|时长 = 10:17
|编曲 = LUV2
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ARUJIESU (EXTEND CLUB REMIX)
|时长 = 09:01
|编曲 = LUV2
|非东方原曲 = 浮遊大陸アルジェス -Introduction-
|非东方来源 = ZWEI!!
}}
{{同人曲目信息|
|名称 = Become Happy!!
|时长 = 05:49
|编曲 = LUV2
|非东方原曲 = モナモ～ナ
|非东方来源 = ZWEI!!
}}
}}

== 评论 ==

{{Bottom}}
