{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{Naz}}
| 名称 = search for Spring
| 译名 = 
| 制作方 = 凪の匣庭
| 展会 = {{CM|3|91}}
| 编号 = N-003
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 通贩售价补充 = （含税）
| 官网页面 = https://search-for-spirng.tumblr.com/
| 备注 = 3rd album
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 197588 
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
佑 = 凪の匣庭
ギャッピー = 凪の匣庭
maco = 凪の匣庭
510 = 凪の匣庭

}}
; Recording, Mixing, Mastering : 510
; Illustration
: ハクト(Jacket, tr.5)
: yu chikada(tr.1)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298458494
| 标题 = 
}}
{{专辑音频|
| 类型 = niconico
| 编号 = 30252040
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Goodbye, Mr.Maeterlinck
|时长 = 3:41
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Moon hoax
|时长 = 2:49
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 春の湊に、
|时长 = 4:30
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天上メランコリック
|时长 = 3:25
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 3:43
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 厄神様のかくれんぼ
|时长 = 3:13
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 虚空に揺れる
|时长 = 2:44
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼
|时长 = 6:02
|编曲 = 佑，ギャッピー
|演唱 = maco，510，佑
|作词 = 凪の匣庭
|演奏阵列 = 是
|演奏 = maco，ギャッピー，ギャッピー，510，佑，佑
|乐器 = Synthesizers，Bass，Guitar，Guitar，Drums，Guitar
|原曲 = {{星莲船音乐名|3|13}}，
}}


}}

== 评论 ==

{{Bottom}}
