{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 霊水夢双封面.jpg
| 封面角色 = 博丽灵梦，博丽灵梦（旧作角色）
| 名称 = 霊水夢双
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 精选集，
| 展会 = {{CM|3|80}}
| 编号 = SACD-5031
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://syncarts.jp/sp/sacd5031/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位
遊女
一石楠耳
仲村芽衣子
黒岩サトシ
小田ユウ
MAKI
雨宮ゆりの
すぺらんかー
珠梨
さゆり
三澤秋
佳織みちる
美里
Cherose
NYO
}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = MiuMyu
|原专辑 = うどんげPoPs～UdongePoPs～
|原名称 = ドグマ・カグラ～新月の後夜祭～
|名称 = ドグマ・カグラ～新月の後夜祭～
|时长 = 05:48
|编曲 = 五条下位
|演唱 = 遊女
|作词 = 一石楠耳
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Sound Online
|原专辑 = Heavenly Sequence
|原名称 = Nemesis
|名称 = Nemesis
|时长 = 04:51
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = 東方恋想郷～Grazing Heart
|原名称 = 薄闇万華鏡
|名称 = 薄闇万華鏡
|时长 = 04:34
|编曲 = 五条下位
|演唱 = 小田ユウ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ロングバケーション
|原名称 = 神遊びの詩
|名称 = 神遊びの詩
|时长 = 04:42
|编曲 = 五条下位
|演唱 = 雨宮ゆりの
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = ユメウツツ
|名称 = ユメウツツ
|时长 = 04:23
|编曲 = 五条下位
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Lunatic Beat
|原名称 = 音無き刻の中へ
|名称 = 音無き刻の中へ
|时长 = 03:51
|编曲 = 五条下位
|演唱 = さゆり
|作词 = 三澤秋
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = 喪失の雪夜
|名称 = 喪失の雪夜
|时长 = 05:37
|编曲 = 五条下位
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = TAMUSIC
|原专辑 = 東方弦奏響3
|原名称 = 死体旅行
|名称 = 寄り添う燐火
|歌词 = 寄り添う燐火
|时长 = 04:20
|编曲 = 五条下位
|演唱 = 美里
|作词 = MAKI
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = Icarus
|名称 = Icarus
|时长 = 04:20
|编曲 = 五条下位
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 君の美術館
|原专辑 = palette ～人々が愛した幻想郷～
|原名称 = Leap in the Dark
|名称 = Leap in the Dark
|时长 = 04:26
|编曲 = 五条下位
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Devote Strikers!!
|原名称 = END of AIR
|名称 = END of AIR
|时长 = 04:05
|编曲 = 五条下位
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Rebirth（Silver Forest）
|原名称 = Lunatic Blue
|名称 = Lunatic Blue
|时长 = 04:32
|编曲 = 五条下位
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|15}}
}}
}}

== 评论 ==
