{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 多多良小伞，
| 名称 = うらめCD 
| 译名 = 
| 制作方 = まさかど☆くらいしすっ！，
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://m-crisis.net/?p=655
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
mizki
霧吹ヨギリ
鳩乃さゆみ
Citolo
よあぶ
楽しくてファンファン
３００円
あかゐ
Xe
}}
; Mastering : 霧吹ヨギリ
; Design : あかゐ
; Illustration : 暗狐
; Label Illustration : 円佳シン （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mass Production	
|时长 = 03:06
|编曲 = mizki
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = forgot it
|时长 = 03:12
|编曲 = 霧吹ヨギリ
|演唱 = 鳩乃さゆみ
|配音 = 鳩乃さゆみ
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ハイカラカラカサステップ
|时长 = 03:26
|编曲 = Citolo
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 公示価格2000万円の素敵な墓場
|时长 = 02:10
|编曲 = よあぶ，
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 毎日のエブリデイが、楽しくてファンファン
|时长 = 03:40
|编曲 = 村瀬悠太
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 雲の王への通い路
|时长 = 02:39
|编曲 = ３００円，
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 宇宙人でも馴染める田舎
|时长 = 02:43
|编曲 = ３００円，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ROMANCE night
|时长 = 03:37
|编曲 = あかゐ，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = spare
|时长 = 03:32
|编曲 = あかゐ，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 忘れられたワタシの忘れないキオク
|时长 = 05:27
|编曲 = Xe
|原曲 = {{星莲船音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
