{{社团头部}}

== 社团信息 ==
[[文件: 龙胆banner.jpg|thumb|200px|right|龍胆]]
{{同人社团信息|
| 社团名 = 龍胆
| 中文名 = 龙胆
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 龍胆
| 地区 = 日本
| 官网 = http://rindou666.web.fc2.com/index.html
}}

== 成员名单 ==
*龍胆

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方核熱怨霊～When The Sun Burns Red～
}}
{{简单专辑信息
|名称=Young Lust
}}
{{简单专辑信息
|名称=寂 ～ Boundary And Cosmic Forces ～
}}
{{简单专辑信息
|名称=Dull Struggle
}}
{{简单专辑信息
|名称=For All Terrible Souvenir
}}
{{简单专辑信息
|名称=Dark Side Of The Moon
}}
{{简单专辑信息
|名称=Seeing Is Believing
}}
{{简单专辑信息
|名称=Nocturnal Devil
}}

}}


{{Bottom}}
