{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方バトルロック封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 東方バトルロック
| 译名 = 
| 制作方 = TUMENECO
| 类型 = EP
| 展会 = {{CM|3|75}}
| 编号 = TUMENECO-002
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://nameya.s269.xrea.com/backnumber.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
}}
; Cover Artwork :  ななつめ （[[TUMENECO]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dancing GIRL
|时长 = 03:02
|编曲 = tomoya
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ラグナロク
|时长 = 05:02
|编曲 = tomoya
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Awake
|时长 = 03:51
|编曲 = tomoya
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの幻想
|时长 = 03:08
|编曲 = tomoya
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Chaos
|时长 = 02:59
|编曲 = tomoya
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==
