{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，
| 名称 = Tohobu EP Phoenix
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tohobu-ep-phoenix.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
feiz
}}
; Mastering : feiz
; Design : kuzu_doh
; Illustration : ゆめつき

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 277215384
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Twilight's Call 
|时长 = 
|编曲 = feiz，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Unmeltable 
|时长 = 
|编曲 = father POP，
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Burning issues 
|时长 = 
|编曲 = kuzu_doh
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Yuyuko's DELUXE(like walking srx mix)
|时长 = 
|编曲 = sonolar
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
