{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 銀河超夢重力エトワール
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{秋例大祭|3|3}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 300日元
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
kaztora = 森羅万象
あやぽんず＊
ticat

}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 286567415
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 銀河超夢重力エトワール
|时长 = 3:55
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|演唱 = あやぽんず＊
|作词 = ticat，kaztora
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ○×△□
|时长 = 3:55
|编曲 = kaztora
|演唱 = あやぽんず＊
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|作词 = kaztora
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 銀河超夢重力エトワール (Instrumental)
|时长 = 3:55
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ○×△□ (Instrumental)
|时长 = 3:55
|编曲 = kaztora
|演奏阵列 = 是
|演奏 = sassy，Pira，裕木レオン
|乐器 = E.Guitar，Bass，Drum
|原曲 = {{红魔乡音乐名|3|14}}，
}}


}}

== 评论 ==

{{Bottom}}
