{{同人专辑头部}}
{{缺少专辑信息|会场售价}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，村纱水蜜，西行寺幽幽子，{{铃仙}}，东风谷早苗，博丽灵梦，{{tewi}}，寅丸星，比那名居天子
| 名称 = 願望Returning Home
| 译名 = 
| 制作方 = スパイラル小町
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 700日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=176153
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ソシボン･シマダ = スパイラル小町
り～ち = スパイラル小町

}}
; Mix & Mastering : Octave music
; Illustration & Design : 乱心 （風間サイダー）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gate of the dream(inst.)
|时长 = 1:00
|编曲 = ソシボン･シマダ
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Wonder Flash
|时长 = 4:14
|编曲 = ソシボン･シマダ
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{风神录音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|5}}，{{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|4}}，{{妖妖梦音乐名|3|7}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Hidden
|时长 = 4:18
|编曲 = ソシボン･シマダ
|演唱 = り～ち
|作词 = り～ち
|原曲 = {{绯想天音乐名|3|A-16}}，{{萃梦想音乐名|3|18}}，
}}

{{同人曲目信息|
|名称 = Wonder Flash(off vocal)
|时长 = 4:14
|编曲 = ソシボン･シマダ
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，{{风神录音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|5}}，{{红魔乡音乐名|3|3}}，{{永夜抄音乐名|3|4}}，{{妖妖梦音乐名|3|7}}，{{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Hidden(off vocal)
|时长 = 4:18
|编曲 = ソシボン･シマダ
|原曲 = {{绯想天音乐名|3|A-16}}，{{萃梦想音乐名|3|18}}，
}}
}}

== 评论 ==

{{Bottom}}
