{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八意永琳，雾雨魔理沙，博丽灵梦，东风谷早苗，
| 名称 = サディスティック永琳教
| 译名 = 
| 制作方 = 松树千年翠
| 展会 = {{例大祭|3|7}}
| 编号 = SSCD-0002
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = http://ssm.bz/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
藤原鞠菜 =IOSYS
子魔都つむぎ = http://simato.sakura.ne.jp シマツム

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Executive Producer : ネオムギ （[https://ameblo.jp/neomugi/ ネオブロ]）
; Guest Producer : 天海  ([http://frontier-create.com Frontier Create])
; Flash Movie/Illustration : niji （[http://nijioki.web.fc2.com/ nijioki]）

== 试听 ==

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = サディスティック永琳教
|时长 = 04:33
|编曲 = Doppelman， 
|演唱 = 藤原鞠菜
|作词 = 子魔都つむぎ，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = てんこカーニバル ～ 愛と罰
|时长 = 05:21
|编曲 = Doppelman，
|作曲 = 
|演唱 = リスコ，なの，なつ，りん
|作词 = 子魔都つむぎ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|名称 = 紅い霧が出た日
|时长 = 04:18
|编曲 = Doppelman，
|作曲 = 
|演唱 = かなめ
|作词 = 子魔都つむぎ，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = しめ縄パンツよ紅魔館
|时长 = 03:41
|编曲 = Doppelman，
|作曲 = 
|演唱 = なつ，なの
|作词 = 子魔都つむぎ，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = さとり、心のむこうに
|时长 = 03:52
|编曲 = Doppelman，
|作曲 = 
|演唱 = りん
|作词 = 子魔都つむぎ，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = おまたせ
|时长 = 03:39
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = ペンは剣よりも速し
|时长 = 04:03
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = てんこカーニバル
|时长 = 05:01
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|名称 = フジミノムスメ
|时长 = 04:28
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 紅い霧が出た日
|时长 = 04:18
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = しめ縄パンツよ紅魔館
|时长 = 03:59
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = サディスティック永琳教
|时长 = 04:34
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 河童の幻想郷
|时长 = 03:38
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 華人紅茶
|时长 = 03:58
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 信仰は尊き幻想のために
|时长 = 04:36
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 恋色地底日記
|时长 = 04:27
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = さとり、心のむこうに
|时长 = 04:05
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = グリーンノワール
|时长 = 04:01
|编曲 = Doppelman，
|作曲 = 
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
