{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 封兽鵺，
| 名称 = AREA LEVEL ONE
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|93}}
| 编号 = CK-0051P
| 类型 = 全长，
| 风格类型 = Jpop，Rock，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/C93_AL1_NVN/17RTS14_48_49_TL.html#id0
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 326433
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/96/040030599611.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5862
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1501757
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/area-level-one/1481194918
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkroehmjfcif7dx6r2c2txa64dq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi = cold kiss
}}
; Recording, Mixing : 隣人
; Illustration & Design : *[[蒲焼鰻]]
; Mastering : Hedonist （Katana Bits）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0051P_AL1_Xfade_DEMO.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = GLTUUKj4X_M
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ANOTHER RENDEZ-VOUS part 1: atmosphere re-entry
|时长 = 1:22
|编曲 = 隣人
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = LEVEL ONE
|时长 = 4:05
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|15}}，，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Intergalactic
|时长 = 4:09
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = メガパーセクの邂逅
|时长 = 3:55
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = unknown x unknown
|时长 = 5:53
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|名称 = WASTELAND'S ANTHEM
|时长 = 5:08
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ANOTHER RENDEZ-VOUS part 2: collapsing of cosmic low
|时长 = 1:34
|编曲 = 隣人
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = NITERIDER
|时长 = 4:55
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Debris
|时长 = 5:27
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = lovelights
|时长 = 3:58
|编曲 = 隣人
|演唱 = Nana Takahashi，
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ANOTHER RENDEZ-VOUS part 3: DO NOT cry with losing IDentity
|时长 = 1:26
|编曲 = 隣人
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = TAITO
|原专辑 = 東方響宴夢
|原名称 = ID
|名称 = ID - CYTOKINE Remix
|时长 = 5:20
|编曲 = 隣人
|再编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
