{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 霍青娥，丰聪耳神子，
| 名称 = TOHOBEAT FLASH -Tenth Beat- 
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{CM|3|81}}
| 编号 = GFCD-0012
| 类型 = EP，
| 风格类型 = Eurobeat
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf10.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Illustration : LUNA

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280432104
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = EVENING STAR
|时长 = 
|编曲 = LUNA
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = MY ETERNAL FAITH
|时长 = 
|编曲 = LUNA
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = THE LEGEND AND NEW GENERATION
|时长 = 
|编曲 = LUNA
|原曲 = {{神灵庙音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
