{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐，古明地觉，博丽灵梦，
| 名称 = Not Music
| 译名 = 
| 制作方 = 人生の気だるさ日和
| 展会 = {{例大祭|3|6}}
| 编号 = KACD-0006
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kat.ushimairi.com/k6.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KAT
しぐま
藤宮遊鳥
小松菜

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 足下の幻想未来
|时长 = 
|编曲 = KAT
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 光夜
|时长 = 
|编曲 = KAT
|演唱 = しぐま
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 地霊殿の底
|时长 = 
|编曲 = KAT
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 桜よ舞え、願の為に
|时长 = 
|编曲 = KAT
|演唱 = 藤宮遊鳥
|作词 = 
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Patchouli’s Adventures in Wonderland
|时长 = 
|编曲 = KAT
|演唱 = 藤宮遊鳥
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅魔の夢 -Her Past-
|时长 = 
|编曲 = KAT
|演唱 = 小松菜，KAT
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 止まる景色
|时长 = 
|编曲 = KAT
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
