{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = LIMITED SINGLES season3
| 译名 = 
| 制作方 = 暁Records
| 展会 = {{例大祭|3|19}}
| 编号 = DRCD-0073
| 类型 = 全长，精选集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1600日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0072_74_r19_reitaisai_LS3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 原之

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 1429971010
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|原名称 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|名称 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|时长 = 03:39
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = TICKTACK
|时长 = 03:12
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ブラブラブラ！
|原名称 = まっくらプレデター ～Predator of Darkness
|名称 = まっくらプレデター ～Predator of Darkness
|时长 = 03:21
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ブラブラブラ！
|原名称 = ブラブラブラ！
|名称 = ブラブラブラ！
|时长 = 03:55
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = SATORI-サトリ-
|原名称 = SATORI-サトリ-
|名称 = SATORI -サトリ-
|时长 = 04:29
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = SATORI-サトリ-
|原名称 = Bye Bye Love
|名称 = Bye Bye Love
|时长 = 03:57
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = KOISHI∞-コイシインフィニティ-
|原名称 = 星屑エメラルド
|名称 = 星屑エメラルド
|时长 = 03:52
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = KOISHI∞-コイシインフィニティ-
|原名称 = KOISHI∞ -コイシインフィニティ-
|名称 = KOISHI∞ -コイシインフィニティ-
|时长 = 03:42
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|原名称 = Stay Away From Me
|名称 = Stay Away From Me
|时长 = 03:28
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|原名称 = The starry night
|名称 = The starry night
|时长 = 03:20
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ちまみれダンシンパーリナイ ～きゅっとしてドカーン♥
|原名称 = アクアマリン・アイズ
|名称 = アクアマリン・アイズ
|时长 = 04:08
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = KOISHI∞-コイシインフィニティ-
|原名称 = し・に・あ・そ・ば・せ！
|名称 = し・に・あ・そ・ば・せ！
|时长 = 03:56
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = KOISHI∞-コイシインフィニティ-
|原名称 = FUTURE HORIZON
|名称 = FUTURE HORIZON
|时长 = 04:05
|编曲 = Stack
|演唱 = Stack
|作词 = Stack
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = 威風堂々 ～凛としてニャン
|原名称 = 威風堂々 ～凛としてニャン
|名称 = 威風堂々 ～凛としてニャン
|时长 = 02:52
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = 威風堂々 ～凛としてニャン
|原名称 = ステラ・アウレア
|名称 = ステラ・アウレア
|时长 = 03:54
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 暁Records
|原专辑 = ブラブラブラ！
|原名称 = OMEN HEI-SEI Summer MIX
|名称 = OMEN HEI-SEI Summer MIX
|时长 = 05:33
|编曲 = Stack Bros.
|再编曲 = DJ ENOCK
|演唱 = Stack
|作词 = Stack
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，
}}


}}

== 评论 ==

{{Bottom}}
