{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{莉格露}}，上白泽慧音，八意永琳，橙，{{蕾米莉亚}}，黑谷山女
| 名称 = 東華爛漫
| 译名 = 
| 制作方 = INFINITY
| 展会 = {{M3|3|25}}
| 编号 = IFNT-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://infinity-web.syncl.jp/?p=custom&id=7772309
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 時は流れ...
|时长 = 
|编曲 = ぶーすと
|演唱 = 海姫
|作词 = アライグマ砂糖
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 嘆きの鐘
|时长 = 
|编曲 = ぶーすと
|演唱 = ぐりこ
|作词 = アライグマ砂糖
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 溺愛の水槽
|时长 = 
|编曲 = ぶーすと
|演唱 = 桜みるく
|作词 = アライグマ砂糖
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 偽りなき光る個性
|时长 = 
|编曲 = ぶーすと
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 紅の夜
|时长 = 
|编曲 = ぶーすと
|演唱 = 海姫
|作词 = アライグマ砂糖
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 螺旋糸
|时长 = 
|编曲 = ぶーすと
|演唱 = 七色
|作词 = アライグマ砂糖
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 懐音
|时长 = 
|编曲 = ぶーすと
|演唱 = mei
|作词 = アライグマ砂糖
|原曲 = {{永夜抄音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
