{{社团头部}}

== 社团信息 ==
[[文件: Xenoglossybanner.png|thumb|200px|right|Xenoglossybanner]]
{{同人社团信息|
| 社团名 = Xenoglossy
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = {{全日期|2012-3-18}} 
| 当前状态 = 活动
| 主催 = Xe
| 地区 = 日本
| 官网 = http://xenoglossy.hariko.com/index.html
}}

== 成员名单 ==
;Xe:

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ParaBox
}}
{{简单专辑信息
|名称=Jointly Ride
}}
{{简单专辑信息
|名称=distorted incident
}}
{{简单专辑信息
|名称=chromatograph
}}
{{简单专辑信息
|名称=ELECTRET
}}
{{简单专辑信息
|名称=Bracing Sky Blue
}}
{{简单专辑信息
|名称=ぐろ～り～ふぁんたずむ
}}
{{简单专辑信息
|名称=clarity pastel
}}
{{简单专辑信息
|名称=Chip On Nightmare
}}
{{简单专辑信息
|名称=Pop Rock Lolli Poppinng
}}
{{简单专辑信息
|名称=しめきりまであと1しゅうかんすらない!!
}}
{{简单专辑信息
|名称=nostos algos hallucinate
}}

}}



<fixed move />
{{Bottom}}
