{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = PUNK IT! TOUHOU! -IOSYS HITS PUNK COVERS-
| 译名 = 
| 制作方 = IOSYS
| 类型 = 混音集
| 展会 = {{新潟祭|3|12}}
| 编号 = IO-0244
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.iosysos.com/cd/tp1/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/punk-it-touhou-iosys-hits-punk-covers/1437880404
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bazedhqg766tgnakyo5gd4ruws4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
ARM=IOSYS
void=IOSYS
ちよこ=IOSYS
夕野ヨシミ=IOSYS
秀三=ゼッケン屋
96=HAPPY I SCREAM!!
ひくら=IOSYS
D.watt=IOSYS
溝口ゆうま=M.H.S
めらみぽっぷ=こすもぽりたん
七条レタス=IOSYS
kiku=IOSYS
}}
; Produced by: void<br>96
; All songs re-arrangement by: void
; Guitar and Bass : void
; Drums : inuyasis.
; Mixed & Mastered by: void
; Illustration : 大沖 (ダイオキシン)
; Art Direction , Design and Web : 96

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = QWkKAns1H20
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方氷雪歌集
|原名称 = チルノのパーフェクトさんすう教室
|名称 = チルノのパーフェクトさんすう教室
|时长 = 03:43
|编曲 = ARM
|再编曲 = void
|演唱 = ちよこ
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方アゲハ
|原名称 = キャプテン・ムラサのケツアンカー
|名称 = キャプテン・ムラサのケツアンカー
|时长 = 03:06
|编曲 = ARM
|再编曲 = void
|演唱 = 秀三
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = Club Ibuki in Break All
|名称 = Club Ibuki in Break All
|时长 = 03:25
|编曲 = void
|再编曲 = void
|演唱 = ちよこ
|作词 = 夕野ヨシミ
|原曲 = {{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方永雀峰
|原名称 = ねこ巫女れいむB
|名称 = ねこ巫女れいむ
|时长 = 03:08
|编曲 = ARM
|再编曲 = void
|演唱 = 96
|作词 = ひくら，夕野ヨシミ，
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = 行列のできるえーりん診療所
|名称 = 行列のできるえーりん診療所
|时长 = 03:27
|编曲 = D.watt，溝口ゆうま
|再编曲 = void
|演唱 = めらみぽっぷ
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方萃翠酒酔
|原名称 = アーティフィシャル・チルドレン
|名称 = アーティフィシャル・チルドレン
|时长 = 03:45
|编曲 = ARM
|再编曲 = void
|演唱 = 96
|作词 = 夕野ヨシミ
|原曲 = {{怪绮谈音乐名|3|6}}，{{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方風櫻宴
|原名称 = Phantasmagoria mystical expectation
|名称 = Phantasmagoria mystical expectation
|时长 = 03:05
|编曲 = ARM
|再编曲 = void
|演唱 = void
|作词 = kiku，夕野ヨシミ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方想幽森雛
|原名称 = Miracle∞Hinacle
|名称 = Miracle∞Hinacle
|时长 = 03:19
|编曲 = void
|再编曲 = void
|演唱 = 96
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
}}

== 评论 ==


{{Bottom}}
