{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月刊ミゾノクチ 5月号封面.jpg
| 封面角色 = 红美铃
| 名称 = 月刊ミゾノクチ 5月号
| 译名 = 
| 制作方 = 大江戸宅急便
| 首发日期=2006-04-29
| 展会 = {{M3|3|2006春}}
| 编号 = OEMM-0096
| 会场售价 = 500円
| 通贩售价 = 円630
| 官网页面 = http://www.ooedo.jp/presented/oemm-0096.htm
}}
== Staff ==
; Guest Artists : 溝口ゆうま / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  ぱこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 久遠　～the red～
|时长 = 03:39
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 悲しいのは僕だけじゃない
|时长 = 04:13
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～DTMはじめました～
|时长 = 03:33
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋風　～Long long time ago····～
|时长 = 04:15
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = UNオーエンは結局誰だったんだ？
|时长 = 03:47
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
