{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 读音 = めいきょうしすい
| 名称 = 明鏡止水
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{秋例大祭|3|5}}
| 编号 = YHST-0105
| 类型 = 单曲，
| 风格类型 = Trance，Jpop，
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/12270
| 备注 = 23rd Single
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 418340
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030673747
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27602
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 12001
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462867
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000096800
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1098384767
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 38055
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/meikyoushisui-ep/1456072421
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2a3lxlss53j232qsyoakavp7ee
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ236243
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiZuMi
Yuzurisa
かませ虎
神奈森ユウ
C.L
senya
奥山ナマリ
Must Noize
兎明

}}
; Illustration : c7肘

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33975243
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = oZHnygURBh0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明鏡止水
|时长 = 5:12
|编曲 = HiZuMi
|演唱 = Yuzurisa
|作词 = かませ虎
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Party Trick
|时长 = 3:56
|编曲 = C.L
|演唱 = senya
|作词 = 奥山ナマリ
|原曲 = {{萃梦想音乐名|3|16}}，
|备注 = Digital version has different audio quality and duration (03:54).
}}
{{同人曲目信息|
|名称 = 夢夢振り返らないで
|时长 = 3:50
|编曲 = Must Noize
|演唱 = 兎明
|作词 = 奥山ナマリ
|原专辑 = 夢夢振り返らないで
|原名称 = 夢夢振り返らないで
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = Digital version has fixed audio quality and different duration (03:47).
}}
{{同人曲目信息|
|名称 = 明鏡止水 (Instrumental)
|时长 = 5:12
|编曲 = HiZuMi
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Party Trick (Instrumental)
|时长 = 3:56
|编曲 = C.L
|原曲 = {{萃梦想音乐名|3|16}}，
|备注 = Digital version has different audio quality and duration (03:54).
}}
{{同人曲目信息|
|名称 = 夢夢振り返らないで (Instrumental)
|时长 = 3:50
|编曲 = Must Noize
|原曲 = {{花映塚音乐名|3|14}}，
|备注 = Digital version has different duration (03:47).
}}

}}

== 评论 ==

{{Bottom}}
