{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = RAVER'S NEST 3 TOHO RAVE PARTY封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = RAVER'S NEST 3 TOHO RAVE PARTY
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 展会 = {{CM|3|86}}
| 编号 = DWCD-0016
| 风格类型 = House，其他电子
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0016
| 备注 = 3rd RAVER'S NEST Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-3-toho-rave-party/1437894466
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2n5itx7qlx6hzsxuhayfrgwiie
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=DiGiTAL WiNG
katsu=DiGiTAL WiNG
雨宿どみ乃=DiGiTAL WiNG
sumijun=DiGiTAL WiNG
FN2=DiGiTAL WiNG
花たん
Masayoshi Minoshima=Alstroemeria Records
LAN.na=DiGiTAL WiNG
nachi=twinkle＊twinkle
玄騎士
ELEMENTAS=A-One
nene
DJ Command=DiGiTAL WiNG
えろたん=DiGiTAL WiNG
peЯoco=DiGiTAL WiNG
}}
; Desingner :  cao.（*PetitBrain）
; Illustration :  ぽあろ 
; Mastering :  Bekki”べっきー”Takahiro 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE FUTURE RAVER'S NEST THREE 
|时长 = 01:13
|编曲 = DiGiTAL WiNG

}}
{{同人曲目信息|
|名称 = Everyday Everynight
|时长 = 05:29
|编曲 = katsu 
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = KIRISAME MAGIC
|时长 = 04:17
|编曲 = FN2 
|演唱 = 花たん 
|作词 = sumijun  
|原曲 = {{花映塚音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = ALIEN HOUSE
|时长 = 04:06
|编曲 = Masayoshi Minoshima 
|原曲 = {{星莲船音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = silvery white
|歌词 = silvery white（DiGiTAL WiNG）
|时长 = 04:45
|编曲 = LAN.na，FN2 
|演唱 = nachi  
|作词 = 玄騎士
|原曲 = {{妖妖梦音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = TRUTH
|时长 = 03:52
|编曲 = ELEMENTAS 
|演唱 = nene  
|作词 = nene
|原曲 = {{幻想乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = flower In floor
|时长 = 04:53
|编曲 = sumijun 
|原曲 = {{花映塚音乐名|3|4}}，

}}
{{同人曲目信息|
|名称 = Go Go Lucky Star 
|时长 = 05:03
|编曲 = DJ Command 
|演唱 = えろたん
|作词 = sumijun  
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = TABATHA
|时长 = 06:19
|编曲 = DJ Command 
|演唱 = peЯoco
|作词 = peЯoco 
|原曲 = {{永夜抄音乐名|3|9}}

}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER'S NEST 3 TOHO RAVE PARTY
|原名称 = KIRISAME MAGIC
|名称 = KIRISAME MAGIC (DJ katsu CLUB EDIT) 
|时长 = 05:35
|编曲 = FN2 
|演唱 = 花たん
|作词 = sumijun  
|原曲 = {{花映塚音乐名|3|3}}

}}
}}

== 评论 ==




{{Bottom}}
