{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，
| 名称 = TH Schranz Complex 02
| 译名 = 
| 制作方 = C9，
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Cirwo/status/1210922111818063872
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 587411
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ271229
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000218268
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://cirwo.bandcamp.com/album/th-schranz-complex-02
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cirwo
}}
; Illustration : 蒼空キズナ （[https://www.pixiv.net/artworks/78112147 Pixiv封面原画]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028301a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028301a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 720102367
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 36041981
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 9ZyvGUymViE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博霊 - Project Schranz Maiden 02
|时长 = 2:14
|编曲 = Cirwo
|原曲 = {{封魔录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Black Cat's Nimble Dance
|时长 = 5:52
|编曲 = Cirwo
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Zero Gravity
|时长 = 5:25
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Hidden Truth
|时长 = 5:42
|编曲 = Cirwo
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Calm Journey
|时长 = 5:50
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Piece of Truth
|时长 = 7:37
|编曲 = Cirwo
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Rotate
|时长 = 7:44
|编曲 = Cirwo
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Blessing Wind
|时长 = 8:47
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ツナガルコトバ　～ Connected Words
|时长 = 10:36
|编曲 = Cirwo
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 疾紅
|时长 = 5:28
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
