{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 小野塚小町，
| 名称 = 水晶鳴琴幻奏～Imaginary Crystal's Voice
| 译名 = 
| 制作方 = 武蔵野電機製作所
| 展会 = {{CM|3|83}}
| 编号 = MECD-0005
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東方妖恋談
|时长 = 02:14
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 破邪の小太刀
|时长 = 03:20
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{灵异传音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Bad Apple…
|时长 = 03:32
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 向こう側の月
|时长 = 04:35
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = レトロスペクティブ京都
|时长 = 04:34
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 彼岸帰航
|时长 = 05:46
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 幽霊客船の時空を越えた旅
|时长 = 04:39
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 妖魔夜行
|时长 = 02:05
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = ルーネイトエルフ
|时长 = 03:03
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 狂気の瞳
|时长 = 03:58
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 信仰は儚き人間の為に
|时长 = 06:18
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = おてんば恋娘
|时长 = 03:04
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = キャプテン.ムラサ
|时长 = 04:29
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 東方の青い空
|时长 = 01:34
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = ボーダーオブライフ
|时长 = 04:56
|编曲 = ぴよ
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = ラスボスメドレー
|时长 = 05:17
|编曲 = いおん
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|4}}，{{花映塚音乐名|3|15}}，{{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|12}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|9}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
