{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 封兽鵺
| 名称 = Collapse of the sky
| 译名 = 
| 制作方 = Draw the Emotional
| 展会 = {{CM|3|78}}
| 编号 = YYYP-0003
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://dte.dotera.net/collapse.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ゆよゆっぺ=Draw the Emotional
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
諦め切り前日のおまいら
F9=https://twitter.com/kiyonof9 Twitter: @kiyonof9
やいり=https://twitter.com/yairi_tt Twitter: @yairi_tt
カドチ=
calo=https://twitter.com/yuce_e Twitter: @yuce_e

}}
; Cover Artwork : [[meola]] （[[Draw the Emotional]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 11644181
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 11703689
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Unknown
|时长 = 00:36
|编曲 = ゆよゆっぺ
|原曲 = 
}}
{{同人曲目信息
|名称 = Vanished truth
|时长 = 03:20
|编曲 = ゆよゆっぺ
|演唱 = めらみぽっぷ
|作词 = 諦め切り前日のおまいら
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Secret treasure
|时长 = 04:31
|编曲 = ゆよゆっぺ
|演唱 = F9
|作词 = ゆよゆっぺ
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息
|名称 = Flag of reason
|时长 = 03:20
|编曲 = ゆよゆっぺ
|演唱 = やいり
|作词 = ゆよゆっぺ
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|名称 = Morning glow
|时长 = 04:44
|编曲 = ゆよゆっぺ
|演唱 = カドチ
|作词 = 諦め切り前日のおまいら
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Just follow time
|时长 = 04:06
|编曲 = ゆよゆっぺ
|演唱 = calo
|作词 = calo
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息
|名称 = Shade
|时长 = 02:02
|编曲 = ゆよゆっぺ
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息
|名称 = 君の未来 僕の願い
|时长 = 05:54
|编曲 = ゆよゆっぺ
|演唱 = ゆよゆっぺ
|作词 = ゆよゆっぺ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 火力UPフィーバー
|时长 = 03:04
|编曲 = ゆよゆっぺ
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}
|备注 = Bonus Track，演唱与作词不明
}}

}}

== 评论 ==



{{Bottom}}
