{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ぽこぽこぷぺぺぺのんてぃあす
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = まほぞう
| 地区 = 日本
| 官网 = http://pokopoko.s500.xrea.com/
|官网说明 = {{墙外标记}}
}}

== 成员名单 ==
* [[まほぞう]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ぴょんぴょにっく*ファンタジア
}}
{{简单专辑信息
|名称=ポケットラグナロク
}}
{{简单专辑信息
|名称=PPN Remixstyle
}}
{{简单专辑信息
|名称=Alcoholic GENESIS
}}
{{简单专辑信息
|名称=PPN Remixstyle act2
}}
{{简单专辑信息
|名称=国際戦略総合特区の輝夜姫
}}
{{简单专辑信息
|名称=異次元ナイトメア日記

}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
