{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 天弓千亦
| 名称 = 昏迷のサンクタム -TABLETALK ROLE PLAY IN TOHO 20-
| 译名 = 
| 制作方 = 天秤亭
| 展会 = {{秋例大祭|3|8}}
| 编号 = 10BT-0033
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://10bintei.com/product32.html
| 特定选材 = 东方虹龙洞
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1121343
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124985
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ym1024
咲良ゆの
朱南レイ
ららい
MISTRAY
Jon Rick Emerson
さらっと
fang（Sound.AVE）
}}
; Mixing : [[キンゲ]]
; Mastering : [[しばやん]]
; Jacket illustration : [[まさよ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 8QUTXdR1vxc
| 标题 = 【東方ボーカルアレンジ】昏迷のサンクタムXFD【例大祭新譜】
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001037211a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 昏迷のサンクタム
|时长 = 03:51
|编曲 = Ym1024
|演唱 = 咲良ゆの，朱南レイ
|作词 = ららい
|原曲 = {{虹龙洞音乐名|3|12}}，{{虹龙洞音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ウスユキソウ
|时长 = 04:01
|编曲 = MISTRAY
|演唱 = 咲良ゆの
|作词 = ららい
|原曲 = {{虹龙洞音乐名|3|6}}，{{虹龙洞音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Silence
|时长 = 04:15
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{虹龙洞音乐名|3|10}}，{{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = スキミングカード
|时长 = 04:30
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = さらっと
|原曲 = {{虹龙洞音乐名|3|4}}，{{虹龙洞音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = シグナル
|时长 = 04:47
|编曲 = Jon Rick Emerson
|演唱 = 咲良ゆの
|作词 = さらっと
|原曲 = {{虹龙洞音乐名|3|8}}，{{虹龙洞音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 虹を追って
|时长 = 04:07
|编曲 = Jon Rick Emerson
|演唱 = 朱南レイ
|作词 = 朱南レイ
|原曲 = {{虹龙洞音乐名|3|2}}，{{虹龙洞音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = LayLah
|时长 = 04:38
|编曲 = fang（Sound.AVE）
|演唱 = 咲良ゆの
|作词 = ららい
|原曲 = {{虹龙洞音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ReTry
|时长 = 03:25
|编曲 = MISTRAY
|演唱 = 朱南レイ
|作词 = ららい
|原曲 = {{虹龙洞音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
