{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦
| 名称 = RE:COLLECTIONS
| 译名 = 
| 制作方 = XL Project
| 类型 = 精选集
| 展会 = {{CM|3|75}}
| 编号 = XLPS-0022+XLPS-0023
| 会场售价 = 1,500日元
| 通贩售价 = 2,000日元
| 官网页面 = http://www.xlproject.cc/XLPS-0022-0023-RE-COLLECTIONS
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=

}}
=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Cover Artwork :  Ei
== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Rainfall dance
|时长 = 04:29
|编曲 = koutaq

}}
{{同人曲目信息|
|名称 = Last regrets -past winter mix-
|时长 = 05:39
|编曲 = kyu
|演唱 = mintea
|作词 = 在藤銀

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Multiple Far East
|原名称 = Flow into the spirits
|名称 = Flow into the spirits
|时长 = 06:11
|编曲 = Taishi
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = the way covered with snow
|时长 = 07:20
|编曲 = estha
|演唱 = mintea
|作词 = estha

}}
{{同人曲目信息|
|名称 = Invitation to the nihility
|时长 = 04:03
|编曲 = koutaq

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Red Album
|原名称 = Urban
|名称 = Urban
|时长 = 06:50
|编曲 = ziki_7
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 戦え！アルカイザー
|时长 = 03:44
|编曲 = 柳英一郎
|演唱 = アニマル柳，笹西瀬名
|作词 = 笹西瀬名

}}
{{同人曲目信息|
|名称 = Quiet Turbulence
|时长 = 04:18
|编曲 = Ginrei

}}
{{同人曲目信息|
|名称 = bird
|时长 = 06:22
|编曲 = 柳英一郎
|演唱 = 茶太
|作词 = 在藤銀

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = East Side Lounge
|原名称 = Isolated world
|名称 = Isolated world
|时长 = 05:35
|编曲 = Taishi
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 蒼の龍ミルヒシュトラーセ
|时长 = 03:50
|编曲 = 槇タケポン

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Faith of Shrinemaiden
|原名称 = special, but not special
|名称 = special, but not special
|时长 = 03:58
|编曲 = estha
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = It's only magic word
|时长 = 05:48
|编曲 = estha
|演唱 = mintea
|作词 = Haruka

}}
{{同人曲目信息|
|名称 = 小さな手のひら -Claire Mix-
|时长 = 03:46
|编曲 = koutaq
|演唱 = 茶太
|作词 = 在藤銀

}}
{{同人曲目信息|
|名称 = 戦え！アルカイザー　～ カラオケバージョン
|时长 = 08:20
|编曲 = 柳英一郎

}}
}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro
|时长 = 01:45
|编曲 = Taishi

}}
{{同人曲目信息|
|名称 = Last regrets -winter highlight mix-
|时长 = 07:44
|演唱 = mintea
|作词 = 麻枝准
|编曲 = estha

}}
{{同人曲目信息|
|名称 = メグメル
|时长 = 04:49
|编曲 = estha
|演唱 = 茶太
|作词 = estha

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Cosmic Travelers
|原名称 = Transmition
|名称 = Transmition
|时长 = 05:28
|编曲 = ziki_7
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Traceability
|时长 = 04:50
|编曲 = Atsushi Ohara

}}
{{同人曲目信息|
|名称 = Looking for the way out
|时长 = 04:38
|编曲 = Taishi

}}
{{同人曲目信息|
|名称 = Deep Snow
|时长 = 06:51
|编曲 = estha

}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Blue Album
|原名称 = Blue State
|名称 = Blue State
|时长 = 06:11
|编曲 = estha
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Multiple Far East
|原名称 = Border Land (ALR Remix)
|名称 = Border Land (ALR Remix)
|时长 = 03:55
|编曲 = Masayoshi Minoshima
|原曲 = {{幻想乡音乐名|3|26}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = Blue Album
|原名称 = The Last Time
|名称 = The Last Time
|时长 = 04:43
|编曲 = estha
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The Sky Affections
|时长 = 05:10
|编曲 = estha

}}
{{同人曲目信息|
|名称 = MARIA
|时长 = 07:17
|编曲 = estha

}}
{{同人曲目信息|
|名称 = 小さな手のひら -Violet Mix-
|时长 = 06:19
|编曲 = estha
|演唱 = 茶太
|作词 = 在藤銀

}}
{{同人曲目信息|
|名称 = Chronos
|时长 = 10:32
|编曲 = 矢鴇つかさ

}}
}}

== 评论 ==




{{Bottom}}
