{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = À procura de felicidade
| 译名 = 
| 制作方 = ShibayanRecords
| 类型 = EP
| 展会 = {{CM|3|81}}
| 编号 = STAL-1102
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://shibayan.info/stal1102/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%C3%A0-procura-de-felicidade-ep/1503299498
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bnasenpoa6vxvyvoqgksb55aebi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492774
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Shibayan
深水チエ
だ
tak
}}
; Cover Artwork :  いちはや （[http://members3.jcom.home.ne.jp/milkdose55/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レテとふたりのわるいこと
|时长 = 03:07
|编曲 = Shibayan
|演唱 = 深水チエ
|作词 = 深水チエ
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = meu querido
|时长 = 03:47
|编曲 = だ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = campo de girassol
|时长 = 02:53
|编曲 = Shibayan
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Heart Strings
|时长 = 02:52
|编曲 = tak
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
