{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}，原创角色
| 名称 = Casket's special collection for Taiwan
| 译名 = 
| 制作方 = Casket，
| 展会 = {{台湾例大祭|3|1}}
| 编号 = CIXT-0023
| 类型 = 全长，精选集
| 风格类型 = 民族，
| 会场售价 = 250新台币
| 会场售价补充 = ，1000日元，8美元
| 通贩售价 = 
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt24
| 
}}

== Staff ==
; Arranger : [[Escarmew]] （[[Casket]]）
; Performed by : [[Casket the band]]，[[Roilleach]]，[[Tharto inn]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Dia duit!
|时长 = 
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想パブ：午後8時
|原名称 = Oraiste
|名称 = Oráiste
|时长 = 
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想パブ：午後7時
|原名称 = Froggy's hornpipe
|名称 = Froggy's hornpipe
|时长 = 
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想パブ：午後8時30分
|原名称 = Raven's nightcap
|名称 = Raven's nightcap
|时长 = 
|编曲 = Escarmew
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想パブ：午後8時45分22秒
|原名称 = Otherfield
|名称 = Otherfield
|时长 = 
|编曲 = Escarmew
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = Casket
|原专辑 = 幻想パブ：午後8時30分
|原名称 = Siuloide iomarcach(Alternative version)
|名称 = Siúilóide iomarcach(Alternative version)
|时长 = 
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想パブ：午後9時30分
|原名称 = Pinky dance
|名称 = Pinky dance
|时长 = 
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想ティールーム：午後1時
|原名称 = Stillness
|名称 = Stillness
|时长 = 
|编曲 = Escarmew
|演奏 = Casket the band
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = 幻想ティールーム：午後2時
|原名称 = Care for some?
|名称 = Care for some?
|时长 = 
|编曲 = Escarmew
|演奏 = Roilleach
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = Fest noz： Reter
|原名称 = Step after step
|名称 = Step after step
|时长 = 
|编曲 = Escarmew
|演奏 = Tharto Inn
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = Casket
|原专辑 = Fest noz： Reter -2s
|原名称 = Plinn-in-carnation
|名称 = Plinn-in-carnation
|时长 = 
|编曲 = Escarmew
|演奏 = Tharto Inn
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Casket，荒御灵
|原专辑 = No crap on Tap!
|原名称 = Jig on the kicks
|名称 = Jig on the kicks (with Kouki Izumi/Aramitama)
|时长 = 
|编曲 = Escarmew，和泉幸奇
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = pastyle，Casket
|原专辑 = Druma 'gus dord
|原名称 = Sceálta-Grá-Linn
|名称 = Sceálta-Grá-Linn(with LAZ/pastyle)
|时长 = 
|编曲 = LAZ，Escarmew
|演奏 = Casket the band
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Ciúnas(album version)
|时长 = 
|编曲 = Escarmew
|原曲 = 
}}
{{同人曲目信息|
|名称 = Báisteach fuar
|时长 = 
|编曲 = Escarmew
|原曲 = 
}}
{{同人曲目信息|
|名称 = A reserve set
|时长 = 
|编曲 = Escarmew
|原曲 = 
}}
{{同人曲目信息|
|名称 = Ginback (with Kouki Izumi/Aramitama)
|时长 = 
|编曲 = Escarmew
|非东方原曲 = Brenda Stubbert's
}}

}}

== 评论 ==
<poem>
台湾向け、自己紹介的コレクションアルバム。

Dia duit, from Japan!

Irish & Breton trad. + α doujin music circle
Casket is on the way to Taiwan
with a collection of Touhou arrange tunes.
</poem>

{{Bottom}}
