{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 幻想夜景
| 读音 = げんそう やけい
| 译名 = 幻想夜景
| 制作方 = Girl's short hair
| 展会 = {{CM|3|76}}
| 编号 = GSH-0001
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://girlsshorthair.iaigiri.com
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
やよいちゃん=Girl's short hair
yonji=Girl's short hair
-nim-=Girl's short hair
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々の遊び
|时长 = 03:27
|编曲 = やよいちゃん
|演唱 = yonji
|作词 = yonji
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋の魔法のように
|时长 = 03:34
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = シンデレラ·エイジア
|原专辑 = Silver Blossom
|原名称 = シンデレラ·エイジア
|时长 = 04:32
|编曲 = やよいちゃん
|演唱 = yonji
|作词 = yonji
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幻想ノ夜
|时长 = 05:43
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢のつづき
|时长 = 05:30
|编曲 = -nim-
|演唱 = yonji
|作词 = yonji
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Silver Blossom
|原专辑 = Silver Blossom
|原名称 = Silver Blossom
|时长 = 04:39
|编曲 = やよいちゃん
|演唱 = yonji
|作词 = yonji
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 神々の遊び(Instrumenatal ver.)
|原名称 = 神々の遊び
|时长 = 03:27
|编曲 = やよいちゃん
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋の魔法のように(Instrumenatal ver.)
|原名称 = 恋の魔法のように
|时长 = 03:34
|编曲 = -nim-
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = シンデレラ·エイジア(Instrumenatal ver.)
|原名称 = シンデレラ·エイジア
|时长 = 04:32
|编曲 = やよいちゃん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 幻想ノ夜(Instrumenatal ver.)
|原名称 = 幻想ノ夜
|时长 = 05:43
|编曲 = -nim-
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 夢のつづき(Instrumenatal ver.)
|原名称 = 夢のつづき
|时长 = 05:30
|编曲 = -nim-
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Silver Blossom(Instrumenatal ver.)
|原名称 = Silver Blossom
|时长 = 04:39
|编曲 = やよいちゃん
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
