{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = 紅音　～あかいおと～
| 译名 = 
| 制作方 = S-STYLE
| 展会 = {{M3|3|09春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
せっつぁん=S-STYLE
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 赤より紅い夢 - rhythm mix -
|时长 = 1:37
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂 - 2step style -
|时长 = 2:46
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖魔夜行 - ゆっくりstyle -
|时长 = 1:31
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘 - icy mix -
|时长 = 1:52
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス - trance mix -
|时长 = 2:03
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ラクトガール　～少女密室～　- R&B style -
|时长 = 3:37
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 月時計　～ルナ・ダイアル～ - EUROBEAT mix -
|时长 = 1:45
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット - ohchestra style -
|时长 = 3:08
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ - Drum'n bass mix -
|时长 = 2:46
|编曲 = せっつぁん
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
