{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Space Jumper封面.jpg
| 封面角色 = 北白河千百合
| 名称 = Space Jumper
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|89}}
| 编号 = SDHC-0055
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c89_list.html
| 特定选材 = 东方梦时空
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/space-jumper-feat-709sec/1455421175
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7c2pqrhnxzbvti6ljevvbantki
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
709sec.=SOUND HOLIC
Blue E=SOUND HOLIC
Harumai=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
ユリカ=cordelia
}}
; Guitar : Josh
; Design : 月見堂
; Illustration : seki （[http://www.pixiv.net/member_illust.php?id=45008 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Space Jumper
|时长 = 1:48
|编曲 = 709sec.，
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 夢は時空を超えて
|时长 = 4:09
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|演奏 = Oh-ma
|乐器 = Sax
|原曲 = {{梦时空音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 流離人 - Sailor of Time -
|时长 = 4:10
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Harumai，
|原曲 = {{梦时空音乐名|3|13}}，{{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = LONELY ATTIC
|时长 = 4:45
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Nana Takahashi，
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 勿忘草
|歌词 = 勿忘草（SOUND HOLIC）
|时长 = 4:10
|编曲 = 709sec.，
|演唱 = Nana Takahashi，709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 残光
|歌词 = 残光（SOUND HOLIC）
|时长 = 3:56
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Harumai，
|原曲 = {{梦时空音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = Maniacal Princess
|时长 = 3:54
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = GHOST QUEEN
|时长 = 4:49
|编曲 = 709sec.，
|演唱 = ユリカ，709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Time to blow
|时长 = 4:06
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|22}}，
}}
{{同人曲目信息|
|名称 = Strawberry Syndrome
|时长 = 3:58
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = スカイドライブ
|时长 = 4:04
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Harumai，
|原曲 = {{梦时空音乐名|3|5}}，
}}
}}

== 评论 ==



{{Bottom}}
