{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方個人録 ～金髪の魔女～
| 译名 = 
| 制作方 = アラん家
| 展会 = {{CM|3|92}}
| 编号 = ARNC-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://arnc-0004.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://ararakomaruna.booth.pm/items/593180
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
田舎モン = https://twitter.com/inaka_mon18 Twitter
庭師 = https://twitter.com/NIWASHIC Twitter
uma = https://twitter.com/uma_0002 Twitter
ましろ
アラ = https://twitter.com/aragamemusic
銅鑼基地 = https://twitter.com/dorakichi_r Twitter
くっちー = https://twitter.com/Kucchi_ Twitter
sky = https://twitter.com/sper_air_reader Twitter
Sebukuma = https://twitter.com/sebukuma Twitter
Batsu = https://twitter.com/Batsuxxxx Twitter

}}
; Mastering : 銅鑼基地
; Illustration & design : 水ノ依ぱぴ子 （[https://twitter.com/papiko8901 Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 1CXNClSW9JI
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31721154
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = star container
|时长 = 
|编曲 = 田舎モン
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 情熱のマスタースパーク 
|时长 = 
|编曲 = 庭師
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = メイガススターター 
|时长 = 
|编曲 = uma
|演唱 = ましろ
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，{{永夜抄音乐名|3|10}}，
}}

{{同人曲目信息|
|名称 = Magic The Beat
|时长 = 
|编曲 = アラ
|原曲 = {{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 積み上げてきたモノ
|时长 = 
|编曲 = 銅鑼基地
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Starlit Flight
|时长 = 
|编曲 = くっちー
|原曲 = {{花映塚音乐名|3|3}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = コイイロ 
|时长 = 
|编曲 = sky
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = MASTHARDANSPARK 
|时长 = 
|编曲 = Sebukuma
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Urban Dream 
|时长 = 
|编曲 = Batsu
|原曲 = {{梦时空音乐名|3|5}}，
}}

}}


== 评论 ==

{{Bottom}}
