{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾蒂}}，
| 名称 = それじゃ、さよなら
| 译名 = 
| 制作方 = NJK Record，
| 展会 = {{CM|3|95}}
| 编号 = NJK-008
| 类型 = 全长，精选集，
| 风格类型 = Jpop，爵士，其他，
| 会场售价 = 1200日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://njk-record.jimdo.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://njkrecord.booth.pm/items/1153387
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 463823
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020468548
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6815
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kachi
Tii.m=rythmique
3L=NJK Record
やまざきさやか
Shibayan=ShibayanRecords
cittan*
深水チエ
void=IOSYS
夕野ヨシミ=IOSYS
Syrufit=Studio “Syrup Comfiture”
SHIKI
MasKaleido=SOUND HOLIC
Blue E
RD-Sounds=凋叶棕
山内健太郎
かいこまゆ
kenya
kin
にじかわひかる
}}
; Mastering : [[Shibayan]] （[[ShibayanRecords]]）
; Art direction : meba 
; Illustration : まるいえん （縁屋）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/bf253e10-cb26-49b8-88c9-581a868a964b/s/1153387/full/22a5e3f1-c2d5-43c8-bfc8-8b0e5d0e6572.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 549814494
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = In the bar
|时长 = 1:23
|编曲 = kachi
|原曲 = 
}}
{{同人曲目信息|
|社团 = rythmique
|原专辑 = Deusas do verão
|原名称 = 夏の通り雨
|名称 = 夏の通り雨
|时长 = 05:10
|编曲 = Tii.m
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = TOHO BOSSA NOVA 4
|原名称 = Don't let me down
|名称 = Don't let me down
|时长 = 03:46
|编曲 = Shibayan
|演唱 = 3L
|作词 = cittan*
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = ShibayanRecords
|原专辑 = TOHO BOSSA NOVA
|原名称 = 迷子のエコー
|名称 = 迷子のエコー
|时长 = 03:04
|编曲 = Shibayan
|演唱 = 3L
|作词 = 深水チエ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = why I wanna know
|名称 = why I wanna know
|时长 = 04:11
|编曲 = void
|演唱 = 3L
|作词 = 夕野ヨシミ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = rythmique
|原专辑 = Quiet Storm
|原名称 = それじゃ、さよなら
|名称 = それじゃ、さよなら
|时长 = 05:06
|编曲 = Tii.m
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Studio “Syrup Comfiture”
|原专辑 = Love Hearts？
|原名称 = everything
|名称 = everything
|时长 = 03:34
|编曲 = Syrufit
|演唱 = 3L
|作词 = SHIKI
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = 魔 -ONI-
|原名称 = わんだーらんど
|名称 = わんだーらんど
|时长 = 05:15
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{封魔录音乐名|3|15}}，{{封魔录音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 凋叶棕
|原专辑 = 徒
|原名称 = 一夜之夢
|名称 = 一夜之夢
|时长 = 06:18
|编曲 = RD-Sounds
|演唱 = 3L
|作词 = RD-Sounds
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = In the radio -夏の通り雨 instrumental-
|时长 = 3:30
|编曲 = Tii.m
|再编曲 = 山内健太郎
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = rythmique
|原专辑 = Quiet Storm
|原名称 = 傘の無いあの人
|名称 = 傘の無いあの人
|时长 = 05:58
|编曲 = かいこまゆ
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = LIMBO-54
|原专辑 = behoi me!
|原名称 = The Moon sees us
|名称 = The moon sees us
|时长 = 3:35
|编曲 = kenya
|演唱 = 3L
|作词 = 3L
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = rythmique
|原专辑 = Quiet Storm
|原名称 = それじゃ、さよなら
|名称 = それじゃ、さよなら-Re:winter arrange-
|时长 = 5:41
|编曲 = Tii.m
|再编曲 = kachi
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = NJK Record
|原专辑 = あめあがる。
|原名称 = TU・RALALA
|名称 = TU・RALALA
|时长 = 05:02
|编曲 = kin
|演唱 = 3L
|作词 = やまざきさやか，にじかわひかる
|原曲 = {{风神录音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
