{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 彩歌抄 -SAIKASYOU-
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 全长
| 展会 = {{红楼梦|3|7}}
| 编号 = EGCD-3002
| 会场售价 = 2,500日元
| 通贩售价 = 2,625日元
| 官网页面 = http://cooth.org/eg/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
藤村歩
神田理江
山々ハジメ
せんせい
新堂真弓
}}
; Cover Artwork :  高階 聖人
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彩りの風が紡ぐPrologue
|时长 = 01:38
|编曲 = 羽鳥風画
|剧本 = 山々ハジメ
|配音 = 藤村歩，神田理江
}}
{{同人曲目信息|
|名称 = 彩歌抄 -SAIKASYOU-
|时长 = 05:04
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 藤村歩
|原曲 = {{文花帖DS音乐名|3|2}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 射命丸文のDOKIDOKIディスク
|原名称 = DISTANCE WIND
|名称 = DISTANCE WIND -SAIKASYOU.MIX-
|时长 = 04:28
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 文恋 ～あやこい～
|原名称 = WINDY FLOWER ～風に咲く花～
|名称 = WINDY FLOWER -SAIKASYOU.MIX-
|时长 = 04:14
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖DS音乐名|3|4}}，{{风神录音乐名|3|9}}，{{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = NAYUTA
|时长 = 04:33
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = せんせい
|原曲 = {{风神录音乐名|3|9}}，{{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = アールグレイ
|原专辑 = 河城にとりのDOKIDOKIディスク
|原名称 = あした天気になれ！
|名称 = RAINBOW SPLASH! -明日天気になれ！ AYA-MIX-
|时长 = 04:37
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 新堂真弓
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = O・MA・KE♪ (Voice Track)
|时长 = 03:48
|编曲 = 羽鳥風画
|剧本 = 山々ハジメ
|配音 = 藤村歩，神田理江
}}
}}

== 评论 ==



{{Bottom}}
