{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Sci-Fi ROMANCE TRAVELER
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|92}}
| 编号 = DRCD-0024
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://akatsuki-records.com/drcd0024.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268876
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/77/040030557780.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25747
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428962
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5387
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sci-fi-romance-traveler/1545515543
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610682
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros. = 暁Records
Stack = 暁Records
ACTRock = 暁Records
ねこ☆まんじゅう = 暁Records

}}
; Jacket Illustration : 原之 （[http://harano.flavors.me/ {{失效标记}}]）
; Design : Stack
; Mix : Stack Bros.
; Mastering : Takeo Kira （TEMAS）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 341393940
| 标题 = 
}}
Track 1, Sci-Fi ROMANCE TRAVELER PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 31449815
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アルフ・ライラ・ワ・ライラ
|时长 = 4:16
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{燕石博物志音乐名|3|1}}，{{大空魔术音乐名|3|8}}，{{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sci-Fi ROMANCE TRAVELER
|时长 = 4:18
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 ={{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 奇奇怪怪 ～Bizarre and strange
|时长 = 3:50
|编曲 = Stack，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ANSWER LINK
|时长 = 4:29
|编曲 = ACTRock，
|演唱 = Stack，
|作词 = ACTRock，
|原曲 = {{伊奘诺物质音乐名|3|6}}，{{莲台野夜行音乐名|3|2}}，{{卯酉东海道音乐名|3|1}}，{{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = My love, All love for you
|时长 = 3:54
|编曲 = ねこ☆まんじゅう，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 空論アウトロウ ～Welcome to Ghostly Field Detectibe Office.
|时长 = 4:22
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{旧约酒馆音乐名|3|2}}，{{莲台野夜行音乐名|3|11}}，{{卯酉东海道音乐名|3|8}}，{{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Bon voyage! 
|时长 = 3:50
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 ={{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ヒカリナナイロ
|时长 = 3:41
|编曲 = ACTRock，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 =オルゴール・メリー 
|时长 = 4:07
|编曲 = Stack Bros.，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{大空魔术音乐名|3|10}}，{{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 私たちのあやまち
|时长 = 5:00
|编曲 = ねこ☆まんじゅう，
|演唱 = Stack，
|作词 = Stack，
|原曲 = {{大空魔术音乐名|3|4}}，{{伊奘诺物质音乐名|3|4}}，
}}
}}

== 评论 ==

{{Bottom}}
