{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方交響録～第二集～
| 译名 = 
| 制作方 = Melodic Taste，
| 展会 = {{CM|3|92}}
| 编号 = MTCD-0024
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://mtcd0024.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 268647
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/62/040030556234.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://melodictaste.booth.pm/items/581191
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25717
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428597
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000080526
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 417-24
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9D%B1%E6%96%B9%E4%BA%A4%E9%9F%BF%E9%8C%B2-%E7%AC%AC%E4%BA%8C%E9%9B%86/1481156902
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B3ohpq5dqvpfmbvxizeykedaq7y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
taste = Melodic Taste

}}
; Illustration : ファルまろ （[http://www.pixiv.net/member.php?id=1218472 Pixiv]）
; Design ： Yukinobu Ito / Nago （[http://yn-dw.net/ http://yn-dw.net/]）
; Mastering : あいざわ （[[はちみつれもん]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022580a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 334494343
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = 稲田姫様大激怒！！
|名称 = 稲田姫様大激怒！！
|时长 = 03:32
|编曲 = taste
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = Alice of Alice
|名称 = Alice of Alice
|时长 = 04:22
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = 絢爛たる追撃
|名称 = 絢爛たる追撃
|时长 = 04:12
|编曲 = taste
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = 死地のハクレイ
|名称 = 死地のハクレイ
|时长 = 02:55
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Melodic Battle
|原名称 = Overwhelm
|名称 = Overwhelm
|时长 = 03:47
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Blue Regret
|原名称 = 氷結合体！チルノロボ！！
|名称 = 氷結合体！チルノロボ！！
|时长 = 03:06
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Blue Regret
|原名称 = 整然たる侵食
|名称 = 整然たる侵食
|时长 = 03:52
|编曲 = taste
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Blue Regret
|原名称 = 覆水
|名称 = 覆水
|时长 = 03:28
|编曲 = taste
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Blue Regret
|原名称 = 逆襲の古明地
|名称 = 逆襲の古明地
|时长 = 03:22
|编曲 = taste
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|社团 = Melodic Taste
|原专辑 = Blue Regret
|原名称 = epilogue
|名称 = epilogue
|时长 = 01:58
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 東方オーケストラアレンジ地位向上委員会
|原专辑 = 悠々幻想響
|原名称 = 月への挑戦
|名称 = 月への挑戦
|时长 = 03:26
|编曲 = taste
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 燃え上がれ！非想天則！！
|时长 = 03:08
|编曲 = taste
|原曲 = {{非想天则音乐名|3|4}}，
}}
}}

== 评论 ==

{{Bottom}}
