{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = みちのしらべ
| 译名 = 
| 制作方 = ししまいブラザーズ
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = SSM-014
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.sisimai-bros.com/product14.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  kurudaz，＄ （[http://ytv.sakura.ne.jp/yc-tv/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = みちのしらべ　～ 旅 立 ～
|时长 = 03:21
|编曲 = ししまい三号
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 山道は険しく
|时长 = 04:44
|编曲 = ししまい三号
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 永い夜道
|时长 = 03:50
|编曲 = ししまい三号
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 古びた道標
|时长 = 03:51
|编曲 = ししまい三号
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 旅人の恋路
|时长 = 03:54
|编曲 = ししまい三号
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 時の迷い道
|时长 = 03:21
|编曲 = ししまい三号
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 問答無用の分れ道
|时长 = 04:17
|编曲 = ししまい三号
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 活路「きっとそうに違いない」
|时长 = 03:53
|编曲 = ししまい三号
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = みちのしらべ　～ 遭 遇 ～
|时长 = 03:23
|编曲 = ししまい三号
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = いつもの帰り道
|时长 = 04:45
|编曲 = ししまい三号
|原曲 = {{卯酉东海道音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
