{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 二色幽紫蝶
| 主要作品类型 = 周边，同人游戏，
| 成立时间 = 2018
| 当前状态 = 活动
| 主催 = 幽紫kk
| 地区 = 中国大陆
| 官网 = http://www.uzkk.net
| 官网说明 = 官网
| 官网2 =  https://weibo.com/youzidie
| 官网说明2 = 微博
| 官网3 = https://space.bilibili.com/86865890
| 官网说明3 = BiliBili
| 官网4 = https://www.youtube.com/channel/UCu5doPBSRcEV9yzbI4cSxtw
| 官网说明4 = YouTube
| 官网5 = https://shop530187202.taobao.com/
| 官网说明5 = 淘宝
}}

== 成员名单 ==
; 主催 : [[幽紫kk]]
; 编辑 : [[Echo]]
: [[二色老咸鱼]]
; 画师
: [[MIO]]
: [[云一]]
; 剪辑 : [[战歌]]

== 作品列表 ==

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=无差别眼镜印象设定集 - 风之记忆
}}

}}

=== 同人游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=东方梦零魂 -TouHou Nil Soul-
}}
{{简单游戏信息
|名称=东方华彩乱战
}}
{{简单游戏信息
|名称=东方华彩乱战2
}}
{{简单游戏信息
|名称=东方夜雀食堂 - Touhou Mystia's Izakaya -
}}
{{简单游戏信息
|名称=东方华心传Touhou Blooming Soul
}}
{{简单游戏信息
|名称=东方妖精武踏会 - Touhou Fairy Knockout ~ One fairy to rule them all
}}

}}

=== 周边 ===
==== 东方华彩乱战2系列游戏立牌 ====
{{简单信息框架
|列表=
{{简单周边信息
|名称=二色幽紫蝶/东方华彩乱战2系列游戏立牌/第一批
}}

}}

==== 幻想颜百选 ====
{{简单信息框架
|列表=
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/人物收集卡
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/人物图鉴收集卡册
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/完结纪念挂轴画
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/抱枕 第一期
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/幻想色异变扑克牌
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/冰垫
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/抱枕 第二期
}}
{{简单周边信息
|名称=二色幽紫蝶/幻想颜百选/抱枕 第三期
}}

}}

==== 无差别眼镜 ====
{{简单信息框架
|列表=
{{简单周边信息
|名称=二色幽紫蝶/无差别眼镜/东风谷早苗款眼镜
}}
{{简单周边信息
|名称=二色幽紫蝶/无差别眼镜/东风谷早苗款眼镜布
}}
{{简单周边信息
|名称=二色幽紫蝶/无差别眼镜/射命丸文款眼镜
}}
{{简单周边信息
|名称=二色幽紫蝶/无差别眼镜/射命丸文款眼镜布
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称= 东方华彩乱战 - OST原声音乐集
}}
{{简单专辑信息
|名称=东方华彩乱战2 - OST原声音乐集
}}
{{简单专辑信息
|名称=东方华彩乱战2 - OST原声音乐集2
}}
{{简单专辑信息
|名称=东方夜雀食堂 - OST原声音乐集1
}}
{{简单专辑信息
|名称=また紫桜の下に
}}
{{简单专辑信息
|名称=东方夜雀食堂 - OST原声音乐集2
}}
{{简单专辑信息
|名称=东方夜雀食堂 - OST原声音乐集3
}}
{{简单专辑信息
|名称=东方夜雀食堂 - OST原声音乐集4
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
