{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = Stand Up
| 译名 = 
| 制作方 = FELT
| 展会 = {{例大祭|3|9}}
| 编号 = FELT-007
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 售价补充 = （不含税）
| 官网页面 = http://feltmusic.net/FELT007/，http://feltmusic.net/FELT007/vip/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NAGI☆=FELT
舞花=FELT
Maurits"禅"Cornelis
Vivienne
Renko=ORANGE★JAM
Boyz Party
美歌=FELT
}}
=== Special Contents ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Illustrations & Graphic Design : AO （[http://aonoe.blogspot.jp/ LAZWARD]）
; Special Thanks :Tim Vegas （[[発熱巫女〜ず]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 46784939
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 17857034
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Uk0-ZwiCxVM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reset (Introduction)
|时长 = 03:23
|编曲 = NAGI☆
}}
{{同人曲目信息|
|名称 = Innocent Eyes
|时长 = 04:02
|编曲 = NAGI☆
|演唱 = 舞花
|作词 = 舞花
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = World Around Us
|时长 = 05:11
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne
|和声 = Vivienne，W.nova，Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Rational Beings
|时长 = 01:56
|编曲 = Maurits"禅"Cornelis
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = chronos
|时长 = 02:52
|编曲 = Boyz Party
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Silent Star
|时长 = 04:02
|编曲 = NAGI☆
|演唱 = 美歌
|作词 = 美歌
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Free Your Mind
|歌词 = Free Your Mind（FELT）
|时长 = 02:37
|编曲 = Maurits"禅"Cornelis
|和声 = Vivienne，Renko
|演唱 = Vivienne，Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Return (Outroduction)
|时长 = 02:30
|编曲 = NAGI☆
}}
}}
=== Special Contents ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = FELT
|原专辑 = Stand Up
|原名称 = Innocent Eyes
|名称 = Innocent Eyes(Instrumental)
|时长 = 04:02
|编曲 = NAGI☆
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Stand Up
|原名称 = World Around Us
|名称 = World Around Us(Instrumental)
|时长 = 05:11
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Stand Up
|原名称 = Free Your Mind
|名称 = Free Your Mind(Instrumental)
|时长 = 02:37
|编曲 = Maurits"禅"Cornelis
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Stand Up
|原名称 = Silent Star
|名称 = Silent Star(Instrumental)
|时长 = 04:02
|编曲 = NAGI☆
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Sweet Nocturne
|名称 = Sweet Nocturne (Bridged Element Mix)
|时长 = 05:45
|编曲 = Maurits"禅"Cornelis
|演唱 = Vivienne，W.nova
|作词 = David Kronos
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Fairy Queen
|原名称 = Sweet Nocturne
|名称 = Sweet Nocturne(MZC  Elements of Begriff Remix)
|时长 = 05:56
|编曲 = Maurits"禅"Cornelis
|再编曲 = Maurits"禅"Cornelis
|原曲 = {{永夜抄音乐名|3|4}}
}}

}}
== 评论 ==
