{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 北白河千百合，冈崎梦美，
| 名称 = 客人 MA-LORD
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{CM|3|70}}
| 编号 = WDCD-0007
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Strawberry Crisis!!
|时长 = 03:49
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 春色機奏曲
|时长 = 04:57
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Voyager No Return -First Contact remix-
|时长 = 06:02
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Sailor of Time -pipe chair strike!-
|时长 = 05:32
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 梅は咲いたが西行妖はまだか
|时长 = 04:35
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 東の国の眠らない夜 -phone call edit-
|时长 = 03:23
|编曲 = WAVEDRIVE
|演唱 = 
|作词 = 
|原曲 = {{文花帖音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
