{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 尔子田里乃，丁礼田舞，
| 名称 = 東方ギタージュク・天
| 译名 = 
| 制作方 = COOL&CREATE，
| 展会 = {{例大祭|3|15}}
| 编号 = ZCCD-0002
| 类型 = 全长，
| 风格类型 = Rock，
| 特定选材 = 东方天空璋
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://cool-create.cc/cd/zccd02/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 358555
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030627641
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450208
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094899
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%9D%B1%E6%96%B9%E3%82%AE%E3%82%BF%E3%83%BC%E3%82%B8%E3%83%A5%E3%82%AF-%E5%A4%A9/1437762520
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buzr5a4qbybuicgj3klowaor75u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ジュクチョー
}}
; Illustration : 椎架ゆの（[https://twitter.com/yuno_shika Chocolate Synapse]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024265a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33128815
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = gqZu8-3JUbs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空の序章
|时长 = 2:06
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = ピロピロマシンガンダンス
|时长 = 3:00
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 走り出す地蔵
|时长 = 2:40
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夕日のエタニティラルバ
|时长 = 3:00
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 1
|时长 = 2:36
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 2
|时长 = 2:17
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 3
|时长 = 1:39
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 4
|时长 = 1:58
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 5
|时长 = 1:37
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 道中メドレー塾・天 STAGE 6
|时长 = 3:55
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = やまんばの６連アタック
|时长 = 2:26
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 赤い一対のメロディー
|时长 = 3:30
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 天空のウイニングラン
|时长 = 3:47
|编曲 = ジュクチョー
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
