{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = GNOMES
| 译名 = 
| 制作方 = マホトア豆腐店
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，Trance，嘻哈，其他电子
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （数字版）
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://mahotoa.booth.pm/items/522459
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tare
}}
; Illustration : [[Tare]]
; Design : [[Tare]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320313750
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 31131783
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = V-xGDABxJys
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Gnome
|时长 = 
|编曲 = Tare，
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = M4
|时长 = 
|编曲 = Tare，
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Mummy's Pants
|时长 = 
|编曲 = Tare，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ocullt Arkanoid
|时长 = 
|编曲 = Tare，
|原曲 = {{深秘录音乐名|3|24}}，
}}
{{同人曲目信息|
|名称 = Puncy suey！
|时长 = 
|编曲 = Tare，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = ???
|时长 = 
|编曲 = Tare，
|原曲 = {{辉针城音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
