{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = SOPHISTICATED
| 译名 = 
| 制作方 = Black Onyx
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blackonyx.dojin.com/sophis/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
a0
Volvic
x/y
Ottiki
Armatek
moro

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://blackonyx.dojin.com/sophis/xfd4.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ニセモノノオツキサマ
|时长 = 03:17
|编曲 = a0
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Melting White
|时长 = 07:15
|编曲 = Volvic
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = むいしきのいしき
|时长 = 06:09
|编曲 = Volvic
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = schranzen
|时长 = 05:48
|编曲 = x/y
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = What tapuu you talking about?
|时长 = 03:59
|编曲 = Ottiki
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Re:怖いよぉお姉ちゃん！
|时长 = 04:22
|编曲 = Ottiki
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = fxxk out black out
|时长 = 06:44
|编曲 = Armatek
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Bug's Princess
|时长 = 05:46
|编曲 = moro
|原曲 = {{永夜抄音乐名|3|2}}，
}}

}}
== 评论 ==

{{Bottom}}
