{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，大妖精，云居一轮
| 名称 = BLUE TRUTH
| 制作方 = Sister's Spread-i
| 展会 = {{CM|3|80}}
| 编号 = MONA003
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://ion-pinkdrop.chu.jp/Blue-sisupure.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=まいなすいょん
IRON-CHINO=IRON ATTACK!
Bach=THOUSAND LEAVES

}}
; All Mix,Mastering : KOUTA （[http://www.ironchino.jp/ LIGHTNING]，[http://www.myspace.com/sumrize SUMRISE]）
; Jacket Art Work : nigo （[http://ion-pinkdrop.chu.jp/%3CFONT%20size=%22-2%22%3E%3CA%20href=%22http://fam.ehoh.net/%22%20target=%22_blank%22%3Ehttp://fam.ehoh.net/%3C/A%3E%3CBR%3E hanahaco.]）
;All Design Work : [http://ion-pinkdrop.chu.jp/minusiyon.htm まいなすいょん]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = BLUE TRUTH
|时长 = 04:43
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏阵列 = 是
|演奏 = IRON-CHINO，Bach
|乐器 = Electric Gt，Acoustic Gt
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋せよおてんば夏祭り
|时长 = 04:14
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Gt
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Ding☆Dong
|时长 = 04:17
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = MAGIC DREAM
|时长 = 04:26
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Gt
|原曲 = {{梦时空音乐名|3|15}}，{{梦时空音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Little Scarlet Moon
|时长 = 05:54
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = THE GOD ROAD
|时长 = 04:44
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = The　Beautiful World
|时长 = 05:32
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|演奏 = IRON-CHINO
|乐器 = Electric Gt
|原曲 = {{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 夏の栞
|时长 = 05:26
|编曲 = まいなすいょん
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
