{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Steel of Scarlet
| 译名 = 
| 制作方 = MyonMyon
| 展会 = {{例大祭|3|4}}
| 类型 = 全长
| 风格类型 = 金属，
| 编号 = MM-0001
| 会场售价 = 500円
| 通贩售价 = 700円
| 通贩售价补充 = 
| 官网页面 = http://sos.myonmyon.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
みょん=MyonMyon 
Wiest=Far in the distance -4 Ever-

}}
; Illustration : はやぴ～ （[http://chugin.com/mohican/ hayapiWEB ～マンチカンは車高が低い～]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = equinox
|时长 = 04:07
|编曲 = みょん，
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = withered world
|时长 = 04:11
|编曲 = みょん
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Heavy Metal Spark!
|时长 = 05:12
|编曲 = みょん
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Steel of Scarlet
|时长 = 04:41
|编曲 = みょん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = RAW Power
|时长 = 04:03
|编曲 = Wiest，
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Shadow Shooter
|时长 = 05:04
|编曲 = Wiest
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
