{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Conclusion
| 译名 = 
| 制作方 = Sound∞Infinity
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SDFN-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://soundinfinity.iza-yoi.net/conclusion/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  夕華ののこ （[http://www.geocities.jp/korokoroudon/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sweet Lyre
|时长 = 01:30
|编曲 = DJ Nanasaki

}}
{{同人曲目信息|
|名称 = Ancient Dayz
|时长 = 07:14
|编曲 = DJ Nanasaki
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Gloomy Explode
|时长 = 05:42
|编曲 = 神代悠奈
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Styx Lounge
|时长 = 05:11
|编曲 = SEAL*
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = DRIUS
|时长 = 04:52
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Parasitism Flower
|时长 = 05:17
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Conclusion
|时长 = 04:59
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = Drop The Bass
|时长 = 06:17
|编曲 = DJ Nanasaki
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = amitie
|时长 = 08:20
|编曲 = 神代悠奈
|原曲 = {{封魔录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Histix
|时长 = 07:43
|编曲 = 神代悠奈
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = The Clear Sky
|时长 = 06:30
|编曲 = DJ Nanasaki，神代悠奈
|原曲 = {{大空魔术音乐名|3|2}}
}}
}}

== 评论 ==
