{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，十六夜咲夜，{{蕾米莉亚}}，博丽灵梦，八意永琳，琪露诺，西行寺幽幽子，河城荷取，{{芙兰朵露}}，射命丸文
| 名称 = 東方バイオリン9
| 译名 = 
| 制作方 = TAMUSIC
| 首发日期=2008-03-22
| 展会 = 
| 编号 = TAM3-0027
| 类型 = 全长，混音集
| 会场售价 = 1,000日元
| 通贩售价 = 1,300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tam3.name/TAM3-0027.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方バイオリン1 ～REMIX～
|时长 = 05:16
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|13}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|9}}，{{文花帖音乐名|3|1}}，{{妖妖梦音乐名|3|8}}，{{文花帖音乐名|3|2}}，{{红魔乡音乐名|3|5}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン2 ～REMIX～
|时长 = 05:12
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|13}}，{{妖妖梦音乐名|3|1}}，{{文花帖音乐名|3|3}}，{{红魔乡音乐名|3|17}}，{{文花帖音乐名|3|4}}，{{妖妖梦音乐名|3|4}}，{{文花帖音乐名|3|6}}，{{永夜抄音乐名|3|2}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン3 ～REMIX～
|时长 = 07:32
|编曲 = TAM
|原曲 = {{永夜抄音乐名|3|7}}，{{红魔乡音乐名|3|10}}，{{花映塚音乐名|3|15}}，{{永夜抄音乐名|3|11}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|2}}，{{卯酉东海道音乐名|3|1}}，{{红魔乡音乐名|3|11}}，{{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン4 ～REMIX～
|时长 = 08:12
|编曲 = TAM
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|6}}，{{怪绮谈音乐名|3|17}}，{{怪绮谈音乐名|3|7}}，{{大空魔术音乐名|3|8}}，{{永夜抄音乐名|3|17}}，{{卯酉东海道音乐名|3|11}}，{{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン5 ～REMIX～
|时长 = 08:44
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|9}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|16}}，{{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン6 ～REMIX～
|时长 = 07:34
|编曲 = TAM
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，{{花映塚音乐名|3|12}}，{{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，{{永夜抄音乐名|3|5}}，
{{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン7 ～REMIX～
|时长 = 08:08
|编曲 = TAM
|原曲 = {{妖妖梦音乐名|3|10}}，{{文花帖音乐名|3|4}}，{{红魔乡音乐名|3|10}}，{{永夜抄音乐名|3|12}}，{{妖妖梦音乐名|3|11}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|15}}，{{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = 東方バイオリン8 ～REMIX～
|时长 = 06:56
|编曲 = TAM
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，{{永夜抄音乐名|3|2}}，{{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，{{妖妖梦音乐名|3|9}}，{{风神录音乐名|3|12}}，
{{风神录音乐名|3|13}}，{{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ⑨
|时长 = 03:12
|编曲 = TAM
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
