{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = レミリアとフランドールのダブルDOKIDOKIディスクEX
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|85}}
| 编号 = EGCD-2020
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ199041.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 茶会の終わり
|时长 = 4:10
|配音 = 日高里菜，丹下桜
|角色 = 蕾米莉亚·斯卡蕾特，芙兰朵露·斯卡蕾特
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 侵入者は彼女なのか?
|时长 = 9:17
|配音 = 日高里菜，丹下桜
|角色 = 蕾米莉亚·斯卡蕾特，芙兰朵露·斯卡蕾特
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 出遅れた彼女のためのセプテット
|时长 = 11:16
|配音 = 日高里菜，丹下桜
|角色 = 蕾米莉亚·斯卡蕾特，芙兰朵露·斯卡蕾特
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 紅よりも儚い朝
|时长 = 3:59
|配音 = 日高里菜，丹下桜
|角色 = 蕾米莉亚·斯卡蕾特，芙兰朵露·斯卡蕾特
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 紅い宴
|时长 = 04:13
|编曲 = OdiakeS
|演唱 = 日高里菜，丹下桜
|作词 = 瀧川みさき，
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 誘うカゴメカゴメ
|时长 = 2:38
|编曲 = OdiakeS，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 囁くデーモンロード
|时长 = 3:17
|编曲 = OdiakeS，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 紅い宴(Off Vocal)
|时长 = 04:13
|编曲 = OdiakeS
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，
}}


}}

== 评论 ==

{{Bottom}}
