{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 九十九弁弁，
| 名称 = Void Ocean／Heavy Rain
| 译名 = 
| 制作方 = Nami Haven，
| 展会 = {{上海THO|3|10}}
| 编号 = NHCD-0001
| 类型 = 全长，
| 风格类型 = Trance，硬核，其他电子，Jpop，
| 会场售价 = 70人民币
| 通贩售价 = 80人民币，50人民币
| 通贩售价补充 = （DL版）
| 官网页面 = https://www.namihaven.com/nhcd-0001
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = nhcd0001
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=602143231117
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NANO-FXXKYIG =Clip Sounds
NoisiestLunatic =Clip Sounds
魂纸 =Static World
hanachan =赤音羽
}}
; Design : [[N-apoleon]] ([[TsuBaKi]])
; Illustration
: c7肘
: 篝里
: 蓬莱山蝶子
: seeker
: 宇佐见二狗
; Vocal Mixing : Retsugo
; Mastering : [[NoisiestLunatic]] ([[Clip Sounds]])
; PV制作 : 二维映像

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 646636752
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 60436199
| 标题 = 
}}
[https://www.bilibili.com/audio/au950872 Bilibili音频]
{{专辑音频|
| 类型 = Youtube
| 编号 = 5rPxSpxlM1s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fuga Romantica -Intro-
|时长 = 01:41
|编曲 = Zris，
|原曲 = {{天邪鬼音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Summer Wave
|时长 = 07:23
|编曲 = 魂纸， 
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rough Sea
|时长 = 06:49
|编曲 = 天游，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Feel the Ocean Stomp
|时长 = 04:10
|编曲 = NoisiestLunatic，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Wander in the Rain
|时长 = 06:00
|编曲 = NANO-FXXKYIG
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Save the Water
|时长 = 06:19
|编曲 = Zris，
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Rustring
|时长 = 03:32
|编曲 = hanachan，
|原曲 = {{辉针城音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 永久の狂い踊り子 〜 Eternal Lunatic Dancers.
|时长 = 03:51
|编曲 = Zris，
|演唱 = 鬼千鶴，
|作词 = 鬼千鶴，
|原曲 = {{天空璋音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
