{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = TRANSFINITE
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{新潟例大祭|3|1}}
| 编号 = LOLI-0101
| 类型 = 全长
| 风格类型 = Trance
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0101.tumblr.com/
| 备注 = Uplifting Trance
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1403151
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030970305
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020512227
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000127849
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音 =Rolling Contact
}}
; Illustration : [[神楽坂いろは]] （[https://www.pixiv.net/en/users/293830 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = F1Jfwc6fTOg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = You & Me
|时长 = 7:08
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Feel This Energy
|时长 = 6:46
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = HEAVEN's SOUND EX-02
|原名称 = Ocean Of Sparkle
|名称 = Ocean Of Sparkle (Origial Mix)
|时长 = 4:36
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Eternity Again
|时长 = 6:54
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Dream Of Noah
|时长 = 8:16
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = B/M ILLUSTRATOR
|原名称 = Deeper Feelings
|名称 = Deeper Feelings -Refix-
|时长 = 7:34
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Acid Digger
|时长 = 6:20
|编曲 = 天音
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = Soft Landing TOHO
|原名称 = The Lost
|名称 = The Lost (135 Extended)
|时长 = 6:22
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = In The Atmosphere
|时长 = 6:04
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fly Anima
|时长 = 8:28
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
