{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = 東方ふゅーじょん 2 無料配布デモ
| 译名 = 
| 制作方 = UI-70
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = Demo
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ui-70.sblo.jp/article/176379907.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 運命のダークサイド(demo
|时长 = 5:51
|编曲 = UI-70
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷(demo
|时长 = 5:08
|编曲 = UI-70
|原曲 = {{风神录音乐名|3|6}}
}}

}}

== 评论 ==

{{Bottom}}
