{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Starsclock Accelerator
| 译名 = 
| 制作方 = ましろ。
| 展会 = {{例大祭SP|3|1}}
| 编号 = MRCD-002
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = https://www.youtube.com/watch?v=M_OT1zVdvls
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Scarlett
G.I.T.-G
solt

}}
; Jacket illustration [[大和狸]]
; Design : [[GOD]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = M_OT1zVdvls
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = total eclipse of the moon
|时长 = 4:29
|编曲 = DJ Scarlett
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = THE PLACEBO STRIKER 
|时长 = 3:41
|编曲 = G.I.T.-G
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = necropolice 
|时长 = 4:10
|编曲 = DJ Scarlett 
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = ラクトガール -ES mix-
|时长 = 2:58
|编曲 = solt
|原曲 = {{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
