{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = re::constructed
| 译名 = 重建
| 制作方 = Babbe Music
| 类型 = 全长
| 售价 = 免费
| 售价补充 = （下载）
| 风格类型 = House，Trance，其他电子
| 官网页面 = https://babbemusic.bandcamp.com/album/re-constructed
| 首发日期 = 2012-05-25
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/re-constructed
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NaughtyLoliStalker=https://twitter.com/lolistalker Twitter
Two-Sheds Project
Luci=http://youtube.com/user/NerdyPerfectionXD YouTube
Babbe=Babbe Music
Malicent=http://cursedmonastery.blog.fc2.com/ Blog
}}
; Illustration : [http://chi-chirumiru.deviantart.com/ Chirumiru]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Welcome to Gensokyo
|时长 = 02:15
|编曲 = NaughtyLoliStalker
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Sunrise Island (Babbe's reconstruction)
|时长 = 06:13
|编曲 = Two-Sheds Project
|重制 = Babbe
|演唱 = Luci
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Hole of darkness (NaughtyLoliStalker's reconstruction)
|时长 = 03:15
|编曲 = Babbe
|重制 = NaughtyLoliStalker
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息
|社团 = Alstroemeria Records
|原专辑 = KILLED DANCEHALL
|原名称 = Brazil
|名称 = Brazil
|时长 = 02:52
|作曲 = Masayoshi Minoshima
|再编曲 = Babbe
}}
{{同人曲目信息|
|名称 = Surfurious (Babbe's reconstruction)
|原名称 = Surfurious (Original Mix)
|时长 = 05:45
|编曲 = Malicent
|重制 = Babbe
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Breeze
|时长 = 04:33
|编曲 = Babbe
|原曲 = {{绯想天音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = Scarlet Dream
|时长 = 05:46
|编曲 = Two-Sheds Project
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Extra Love
|时长 = 03:07
|编曲 = Babbe
|原曲 = {{封魔录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = deadly f8
|时长 = 04:59
|编曲 = Babbe
|重制 = NaughtyLoliStalker
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Angel's Tears (River of Dreams Mix)
|时长 = 04:28
|编曲 = Babbe
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Surfurious (Original Mix)
|编曲 = Malicent
|时长 = 05:52
}}
{{同人曲目信息|
|名称 = Sunrise Island (Babbe's reconstruction) [Instrumental]
|原名称 = Sunrise Island (Babbe's reconstruction)
|时长 = 06:58
|编曲 = Two-Sheds Project
|重制 = Babbe
|原曲 = {{妖妖梦音乐名|3|20}}
}}

}}

== 评论 ==

{{Bottom}}
