{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = ready for the red?
| 译名 = 
| 制作方 = ROUGH TIME，
| 展会 = {{例大祭|3|7}}
| 编号 = RTCD-0010
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぴーえー
こはる
紫月菜乃
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Siesta
|时长 = 
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Scarlet Night
|时长 = 
|编曲 = ぴーえー
|演唱 = こはる
|作词 = ぴーえー
|原曲 = {{红魔乡音乐名|3|13}}，
}}

{{同人曲目信息|
|名称 = 廊下のお掃除が終わりません！
|时长 = 
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 図書館のけだるい午後
|时长 = 
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 秘密の宝物
|时长 = 
|编曲 = ぴーえー
|演唱 = 紫月菜乃
|作词 = ぴーえー
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Scarlet Night (instrumental)
|时长 = 
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 秘密の宝物 (instrumental)
|时长 = 
|编曲 = ぴーえー
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
