{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Moonsoul
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006-05
| 当前状态 = 休止
| 主催 = Sai Youcho
| 地区 = 瑞典
| 官网 = https://moonsoul.net/
| 官网2 = https://www.moonsoulstudios.net/
| 官网说明2 = （旧官网）{{失效标记}}<small>（无缓存页面）</small>
}}

== 成员名单 ==
* [[Sai Youcho]]
: [https://twitter.com/saiyoucho Twitter: @saiyoucho], [https://www.youtube.com/user/saiyoucho Youtube: saiyoucho], [https://soundcloud.com/saiyoucho/ SoundCloud: saiyoucho]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Azurite
}}

}}

== 其他信息 ==
* [https://www.last.fm/music/Moonsoul/+wiki Last.fm上的社团介绍]
