{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sparkle Talk封面.jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，{{铃仙}}，琪露诺
| 名称 = Sparkle Talk
| 译名 = 
| 制作方 = 銀河ドロップス
| 展会 = {{CM|3|77}}
| 编号 = 
| 会场售价 = 800円
| 通贩售价 = 840円
| 官网页面 = http://ameblo.jp/gingadrops/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
エリぼん=銀河ドロップス
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ラビットチューナー
|时长 = 03:47
|编曲 = エリぼん
|演唱 = エリぼん
|作词 = エリぼん
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 3rd STAGE
|时长 = 04:11
|编曲 = エリぼん
|演唱 = エリぼん
|作词 = エリぼん
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = スターライト
|时长 = 03:46
|编曲 = エリぼん
|演唱 = エリぼん
|作词 = エリぼん
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 9 bit
|时长 = 03:55
|编曲 = エリぼん
|演唱 = エリぼん
|作词 = エリぼん
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ハートランド
|时长 = 04:27
|编曲 = エリぼん
|演唱 = エリぼん
|作词 = エリぼん
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
