{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 秘封サウンドスケープ集Ｉ Phantasma Color of Ghostly Field
| 制作方 = ごんばこんなか
| 展会 = {{红楼梦|3|8}}
| 编号 = GBCD-0003
| 类型 = 全长
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://www.eonet.ne.jp/~torash/photo4.html
| 特定选材 = 秘封俱乐部，莲台野夜行
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
とらっしゅ = ごんばこんなか
竹下 努 = たつとむ
}}
; Illustration :  心太 （[http://hmmuk.web.fc2.com/ 斜塔ソンブレロ]）
; Special Thanks : Matthew Coxwall （[[Coxwall Studio]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 60063977
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 19968064
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 蝋涙
|时长 = 04:56
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月は欠くるも、光を改めず〈New Moon Edit〉
|时长 = 06:27
|编曲 = とらっしゅ
|演奏 = 竹下 努
|乐器 = Drums
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 彩み返しのベルフリィ
|时长 = 06:48
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 古のメーカイタワー
|时长 = 06:29
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ほのほゴーストの怪
|时长 = 06:19
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = メリー・ザ・ストーリーテラー
|时长 = 05:05
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ロシュの海と星間
|时长 = 08:04
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 波の記憶に澄まして
|时长 = 05:22
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 月下夜行のフォークロアー
|时长 = 06:00
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = My Fantasy ～　少女幻創
|时长 = 08:21
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = eien_
|时长 = 05:31
|编曲 = とらっしゅ
|原曲 = {{莲台野夜行音乐名|3|11}}
}}

}}

== 评论 ==



{{Bottom}}
