{{社团头部}}

== 社团信息 ==
{{封面图
|图片=ALiCe BoX banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ALiCe BoX
| 主要作品类型 = 同人音乐，
| 成立时间 = 2014年
| 当前状态 = 休止
| 主催 = AiLL
| 地区 = 日本
| 官网 = http://alicebox.jp/
}}

== 社团简介 ==
[[Silver Forest]]社团的主唱さゆり于2012年因病中止活动后所组建加入的新社团。也因此与Silver Forest关系一度不佳（最后さゆり又回到了Silver Forest）

== 成员名单 ==
; 代表 : AiLL
; Vocalist : さゆり
; Composer & Arranger : HiRo@ki
; Guitarist : shion
; Lyrics : 遊希人
; Programer : つかさ
; Illustrator : いつみず

== 作品列表 ==
=== 同人CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=REVIVE～Toho CrossOver～
|图片=REVIVE～Toho CrossOver～封面.jpg
}}
{{简单专辑信息
|名称=黎明のアリア～ARIA of the Dawn～
}}
{{简单专辑信息
|名称=UNLimited～1st contact～
}}
{{简单专辑信息
|名称=Toho Pop Master
}}
{{简单专辑信息
|名称=ADDICT～feat さゆり～
}}
{{简单专辑信息
|名称=幻想パラノイア
}}
{{简单专辑信息
|名称=Re'write～完全至上イデオロギー～
}}
{{简单专辑信息
|名称=Super Best!!! feat さゆり
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
