{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 本居小铃，稗田阿求
| 名称 = 幻想パブ:午後10時09分
| 译名 = 
| 制作方 = Casket
| 首发日期 =2013-11-03
| 展会 ={{求代目|3|3}}
| 编号 = CIXT-0013
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 600円
| 通贩售价 = 
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt13
}}

== Staff ==
; Casket: Casket the band / Arrangement<br />

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The inkstone
|时长 = 00:00
|编曲 = Casket the band

}}
{{同人曲目信息|
|名称 = Song of the book
|时长 = 00:00
|编曲 = Casket the band
|非东方原曲 = Amhrán na Leabhar
}}
{{同人曲目信息|
|名称 = The tiny bell the belle
|时长 = 00:00
|编曲 = Casket the band
|非东方原曲 = Bell's Favourite
}}
{{同人曲目信息|
|名称 = She'd do
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = An leabhar ceoil
|时长 = 00:00
|编曲 = Casket the band
|原曲 = {{求闻史纪音乐名|3|2}}
}}
}}

== 评论 ==
<poem>
イメージ曲とか。
</poem>

{{Bottom}}
