{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = TOHO EURO MISSION 02
| 译名 = 
| 制作方 = 高梨工房
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 编号 = TKNS-1002
| 类型 = 全长，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://takanashikoubou.wixsite.com/mysite/toho-euro-mission-02
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 668167
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://djtimotei.bandcamp.com/album/toho-euro-mission-02
| 标题 = 
}}



}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Timotei=高梨工房
薛南
パトちゃん=高梨工房
Impedance Eurobeat
いぬみぎ
快晴雄正
KaySay
TTL
Kanata
LUNA
Ryuko Pegasasu=高梨工房
MasD'a
Wolfy
Vivi
Violet Delta
Slothington=高梨工房
Amen
Aviary
Ren=Higan Daybreak
KISAKI
0P2C
Electric Ian
Iron Ratchet
バトちゃん
TMF
S'RON

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = q-1XioJnhxg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NEW MISSION 02
|时长 = 1:29
|编曲 = DJ Timotei
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ETERNAL FLAMES
|时长 = 5:34
|编曲 = DJ Timotei
|演唱 = 薛南
|作词 = パトちゃん
|演奏 = Impedance Eurobeat
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 本当の気持ち
|时长 = 5:04
|编曲 = いぬみぎ
|演唱 = 快晴雄正
|作词 = いぬみぎ，KaySay
|原曲 = {{心绮楼音乐名|3|11}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Confession
|歌词 = Confession（TOHO EURO MISSION 02）
|时长 = 4:07
|编曲 = TTL
|演唱 = Kanata
|作词 = LUNA
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = THE THIRD PANDEMONIUM
|时长 = 4:19
|编曲 = Ryuko Pegasasu
|演唱 = MasD'a
|作词 = Ryuko Pegasasu
|演奏 = MasD'a
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 君の魂
|时长 = 4:29
|编曲 = DJ Timotei
|演唱 = Wolfy
|作词 = Vivi，Wolfy
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = MOON~1970 LUNATIC DANCEFLOOR (DJ Timotei EUROBEAT Mix)
|时长 = 5:04
|编曲 = Violet Delta
|再编曲 = DJ Timotei
|演唱 = Slothington
|作词 = Amen
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Alien (Take Me Away)
|时长 = 4:36
|编曲 = DJ Timotei
|演唱 = Aviary
|作词 = Aviary
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Higan Daybreak
|原专辑 = Hifuugatari
|原名称 = Paradox
|名称 = Paradox (Violet Delta & Impedance Remix)
|时长 = 3:50
|编曲 = Ren
|再编曲 = Violet Delta，Impedance Eurobeat，
|演唱 = KISAKI
|作词 = Ren，KISAKI
|演奏 = Impedance Eurobeat
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Into The Heavens
|时长 = 5:39
|编曲 = DJ Timotei
|演唱 = Slothington
|作词 = Amen
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = SAKE SAKE BOMB!
|时长 = 5:45
|编曲 = Ryuko Pegasasu
|演唱 = 0P2C
|作词 = Ryuko Pegasasu
|演奏阵列 = 是
|演奏 = Electric Ian，Iron Ratchet
|乐器 = Guitar，SFX
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = パトちゃんワールド
|时长 = 4:04
|编曲 = バトちゃん
|演唱 = パトちゃん
|作词 = パトちゃん
|原曲 = {{永夜抄音乐名|3|10}}，{{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|原名称 = Confession
|名称 = Confession (TMF T EDIT)
|歌词 = Confession（TOHO EURO MISSION 02）
|时长 = 5:27
|编曲 = TTL
|再编曲 = TMF
|演唱 = Kanata
|作词 = LUNA
|原曲 = {{鬼形兽音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = ETERNAL FLAMES
|名称 = ETERNAL FLAMES (S'RON "IGNITE" HYPER EDIT)
|歌词 = ETERNAL FLAMES
|时长 = 6:47
|编曲 = DJ Timotei
|再编曲 = S'RON
|演唱 = 薛南
|作词 = パトちゃん
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
