{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，
| 名称 = First - Logic
| 译名 = 
| 制作方 = Free-Logic
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Trance，Rock，
| 特定选材 = 东方风神录
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://free-logic.net/product/124，https://f-l.sakura.ne.jp/disc/first/
| 官网补充 = {{失效标记}}x2<small>（无缓存页面，[https://web.archive.org/web/20091003112322/https://f-l.sakura.ne.jp/disc/first/ 缓存页面2]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ようひ=Free-Logic
}}
; Web Design : めいつ （[[free-logic]]）
; Illustration : 浅野 （[http://an.to/?l-l-s Last Love Song]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro logic
|时长 = 1:35
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = ゆめいろ企画
|原专辑 = Blue Vault of Heaven
|原名称 = 手帖に刻まれた歌声
|名称 = 手帖に刻まれた歌声 f-l mix
|时长 = 4:20
|编曲 = ようひ
|再编曲 = ようひ
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幻聴にも聞こえる鴉天狗の調べ
|时长 = 3:37
|编曲 = ようひ
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 穢れなき風祝の諏訪
|时长 = 3:16
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 厄流しの唄
|时长 = 3:27
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 秋色幻想郷
|时长 = 4:03
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 坤為地祈願の市女笠
|时长 = 3:41
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = allegretto ～ wind
|时长 = 2:27
|编曲 = ようひ
|原曲 = {{文花帖音乐名|3|2}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 京都へ行こう
|时长 = 3:33
|编曲 = ようひ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 信仰も神には届かず
|时长 = 4:34
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ゆめいろ企画
|原专辑 = Miracle Fruit（同人专辑）
|原名称 = 神湖の御柱
|名称 = 神湖の御柱 f-l mix
|时长 = 3:35
|编曲 = ようひ
|再编曲 = ようひ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 秋めく滝飛沫は虹の輝き
|时长 = 3:32
|编曲 = ようひ
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
