{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方アイリッシュ3（仮）Preview封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = 東方アイリッシュ3（仮）Preview
| 译名 = 
| 制作方 = Floating Cloud
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 会场售价 = 0円
| 官网页面 = http://floatinglabo.seesaa.net/article/271654830.html
}}
== Staff ==
; Floating Cloud : てりー / Arrangement (M-2)<br />Toshimasa / Arrangement (M-3,4)
; Guest Artists : こがわ悠介 / Arrangement (M-1)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方妖怪小町～東方妖々夢 ～ Ancient Temple
|时长 = 04:02
|编曲 = こがわ悠介
|原曲 = {{永夜抄音乐名|3|21}}，{{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 02:30
|编曲 = てりー
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ DTMver.
|时长 = 02:16
|编曲 = Toshimasa
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ「幻想郷事変」収録ver.
|时长 = 04:08
|编曲 = Toshimasa
|原曲 = {{神灵庙音乐名|3|8}}
}}
}}

== 评论 ==
