{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Liquidrum
| 译名 = 
| 制作方 = Nakarin
| 首发日期 = 2017-12-29
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，爵士，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://nakarin.bandcamp.com/album/liquidrum
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://nakarin.bandcamp.com/album/liquidrum
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nakarin
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 376396127
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Ghost Left From The Shipwreck Accident
|时长 = 3:43
|编曲 = Nakarin
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Cosmic Blessing
|时长 = 4:20
|编曲 = Nakarin
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Sakura Depth
|时长 = 3:21
|编曲 = Nakarin
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Nakarin
|原专辑 = Imperishable Night EDM Vol. 1
|原名称 = Midnight Focus
|名称 = Midnight Focus
|时长 = 03:44
|编曲 = Nakarin
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Cherry Blossom Jazz
|时长 = 3:07
|编曲 = Nakarin
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
