{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = future retro revolution
| 译名 = 
| 制作方 = ばんだいく
| 类型 = 全长
| 展会 = {{虎穴祭|3|2010}}
| 编号 = VD-013
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://vndyk.com/van/index.htm
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}
; Cover Artwork : まめでんきゅう （[http://light-bulb.sakura.ne.jp/ Garimpeiro]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Frr MSX MIX
|时长 = 02:29
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア ～ Frr MSX MIX
|时长 = 03:16
|编曲 = MKSR
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘 ～ Frr MSX MIX
|时长 = 02:29
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト ～ Frr MSX MIX
|时长 = 01:42
|编曲 = MKSR
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール ～ Frr MSX MIX
|时长 = 02:25
|编曲 = MKSR
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = カナベラルの夢幻少女 ～ Frr MSX MIX
|时长 = 02:01
|编曲 = MKSR
|原曲 = {{秋霜玉音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会 ～ Frr MSX MIX
|时长 = 02:31
|编曲 = MKSR
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = サニールチルフレクション ～ Frr MSX MIX
|时长 = 02:01
|编曲 = MKSR
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 感情の摩天楼 ～ Frr MSX MIX
|时长 = 02:00
|编曲 = MKSR
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷 ～ Frr MSX MIX
|时长 = 02:18
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ ～ MSX MIX
|时长 = 01:44
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ MSX MIX
|时长 = 01:18
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ MSX MIX
|时长 = 02:29
|编曲 = MKSR
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 妖怪の山 ～ MSX MIX
|时长 = 02:27
|编曲 = MKSR
|原曲 = {{风神录音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
