{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 =　jpg
| 封面角色 = 神绮，梦子
| 名称 = Fetal Movement
| 译名 = 胎动
| 制作方 = 猫乃塚
| 展会 = {{CMCM|3|14}}
| 编号 = NZCD-0001
| 类型 = 全长
| 风格类型 = 硬核，Trance，其他电子
| 会场售价 = 300日元
| 通贩售价 = 300日元
| 官网页面 = http://kamineko.sakura.ne.jp/NZCD0001.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20100621045921/http://kamineko.sakura.ne.jp:80/NZCD0001.html 缓存页面]）</small>
| 特定选材 = 东方怪奇谈
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
rider=猫乃塚
nmk=DTXFiles.nmk
}}
; Design，Illustration : かぜっと（[[pu:159368]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fetal Movement
|时长 = 04:31
|编曲 = rider
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Day of separation
|时长 = 04:25
|编曲 = rider
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Desperate magus
|时长 = 05:14
|编曲 = nmk
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Mechanical Movement
|时长 = 05:55
|编曲 = rider
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 寅コン
|时长 = 02:13
|编曲 = rider
|原曲 = {{星莲船音乐名|3|11}}
}}
}}

== 评论 ==
*作者
 猫乃塚発のCD第一弾は魔界を舞台にした東方怪綺談中心のアレンジアルバム！
 BMSイベント、東方音弾遊戯3参加者のかぜっと、nmkを
 ジャケットイラスト、ゲストにお招きしてお送りします。 

{{Bottom}}
