{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Sound Domestic Colony -OTOMEKAN COLLECTION rev1
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{CM|3|83}}
| 编号 = OMK-21
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 1628日元
| 官网页面 = http://otome-kan.net/product/1549
| 
}}

== Staff ==
=== Disk 1 フルヴォーカルアレンジ ===
{{专辑人员列表|
|碟号=1
|替换=
mononofrog_4sk=ANARQIE Records
masazi
MUZIK SERVANT=音召缶
UTA=うたたねっと。
うたこ=音召缶
GREN
美里=Misty
はるうら=榛ノ木書室歌片
Dee!=俺++(Includeore)
Longfi=音召缶
100-200=AVSS
tanigon=ついったー東方部
まめみ=こなぐすり
小鳩
翔月瞳=EastNewSound
DJ Shimamura
Richiter
CHERICa
DJ A.Q.=[[CC＊=Style]]
Tracy=Amateras Records
Backeletta=音召缶
so-fram*c=D.S.K Recordz
saqwz
}}
=== Disk 2 インストアレンジ ===
{{专辑人员列表|
|碟号=2
|替换=
mononofrog_4sk=ANARQIE Records
masazi
MUZIK SERVANT=音召缶
UTA=うたたねっと。
うたこ=音召缶
GREN
美里=Misty
はるうら=榛ノ木書室歌片
Dee!=俺++(Includeore)
Longfi=音召缶
100-200=AVSS
tanigon=ついったー東方部
まめみ=こなぐすり
小鳩
翔月瞳=EastNewSound
DJ Shimamura
Richiter
CHERICa
DJ A.Q.=[[CC＊=Style]]
Tracy=Amateras Records
Backeletta=音召缶
so-fram*c=D.S.K Recordz
saqwz
}}
; Cover Artwork : 石川優雅（[http://ishikawayuga.blog32.fc2.com/ Cafe in the ASIA city]）

== 曲目列表 ==
=== Disk 1 フルヴォーカルアレンジ ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Realisierung Alma
|原名称 = L/=/S /
|名称 = L/=/S /
|时长 = 04:39
|编曲 = mononofrog_4sk
|演唱 = masazi
|作词 = masazi
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = Azule Crimson Night
|原名称 = Knowledge overflowing.
|名称 = Knowledge overflowing.
|时长 = 05:36
|编曲 = MUZIK SERVANT
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = Azule Crimson Night
|原名称 = Lunar Sinner
|名称 = Lunar Sinner
|时长 = 05:01
|编曲 = GREN
|演唱 = 美里
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Azule Crimson Night
|原名称 = 朽チ果テる
|名称 = 朽チ果テる骸
|时长 = 05:30
|编曲 = Dee!
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Escarlue Heavenz Energy
|原名称 = Casket of star(UK Bounce Mix)
|名称 = Casket of star
|时长 = 04:38
|编曲 = Longfi
|演唱 = UTA
|作词 = うたこ
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息
|原专辑 = Realisierung Alma
|原名称 = Promised Land
|名称 = Promised Land
|时长 = 05:42
|编曲 = 100-200，tanigon
|演唱 = まめみ
|作词 = 小鳩
|原曲 = {{神灵庙音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = Lied Baile Auswahl
|原名称 = Re;birth Requiem
|名称 = Re;birth Requiem
|时长 = 05:34
|编曲 = MUZIK SERVANT
|演唱 = まめみ
|作词 = 翔月瞳
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = Eternidad Flamme Night
|原名称 = つきうさぎ
|名称 = つきうさぎ
|时长 = 05:04
|编曲 = DJ Shimamura
|演唱 = UTA
|作词 = うたこ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = Realisierung Alma
|原名称 = administer
|名称 = administer
|时长 = 05:05
|编曲 = DJ Shimamura
|演唱 = 美里
|作词 = 美里
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Escarlue Heavenz Energy
|原名称 = Wonderful Heaven
|名称 = Wonderful Heaven
|时长 = 06:16
|编曲 = DJ Shimamura
|演唱 = 美里
|作词 = 美里
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息
|原专辑 = 響奏-きょうそう-
|原名称 = wonder seven
|名称 = wonder seven
|时长 = 05:28
|编曲 = MUZIK SERVANT
|演唱 = masazi
|作词 = masazi
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 響奏-きょうそう-
|原名称 = Walpurgis Night
|名称 = Walpurgis Night
|时长 = 05:54
|编曲 = Richiter
|演唱 = CHERICa
|作词 = 翔月瞳
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|名称 = explosions
|时长 = 04:34
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|作词 = masazi
|原曲 = {{大战争音乐名|3|8}}，
}}
}}
=== Disk 2 インストアレンジ ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = Eternidad Flamme Night
|原名称 = Fly Away to the Moon
|名称 = Fly away to the Moon
|时长 = 04:19
|编曲 = Dee!
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|名称 = Shibaura Alice
|时长 = 04:16
|编曲 = MUZIK SERVANT，
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|原专辑 = Dance in Da Secret Seal
|原名称 = Moon shape
|名称 = Moon shape
|时长 = 04:33
|编曲 = MUZIK SERVANT
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Dance in Da Secret Seal
|原名称 = Da Sky Core
|名称 = Da Sky Core
|时长 = 04:08
|编曲 = MUZIK SERVANT
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息
|名称 = ネイティブフェイス(DJ A.Q Remix)
|时长 = 05:35
|编曲 = DJ A.Q.
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息
|原专辑 = Escarlue Heavenz Energy
|原名称 = Flowering Roulette
|名称 = Flowering Roulette
|时长 = 06:22
|编曲 = Tracy
|原曲 = {{绯想天音乐名|3|21}}，
}}
{{同人曲目信息
|原专辑 = Gensou Clubbing
|原名称 = Bordering of life
|名称 = Bordering of life
|时长 = 05:37
|编曲 = mononofrog 4sk
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = Gensou Clubbing
|原名称 = Brain halbes Tier
|名称 = Brain halbes Tier
|时长 = 06:48
|编曲 = Backeletta
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = Gensou Raving!
|原名称 = With a bewitching smile..._
|名称 = With a bewitching smil
|时长 = 06:09
|编曲 = so-fram*c
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = Gensou Raving!
|原名称 = Chi☆Core
|名称 = Chi☆Core
|时长 = 05:26
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット(saqwz remix)
|时长 = 04:42
|编曲 = saqwz
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 神々が恋した硬核郷
|时长 = 04:14
|编曲 = MUZIK SERVANT
|原曲 = {{风神录音乐名|3|6}}，
}}
}}

== 评论 ==



{{Bottom}}
