{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{米斯蒂娅}}
| 名称 = 琴喜雀躍、夜の宴
| 制作方 = ジャージと愉快な仲間たち
| 展会 = {{秋例大祭|3|2}}
| 风格类型 = 民族，
| 会场售价 = 900日元
| 通贩售价 = 999日元
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=142498
| 官网补充 = （蜜瓜通贩）
| 编号 = ZEPH-0009
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
bellwo=ジャージと愉快な仲間たち
どらなおぽん

}}
; Illustration & Performance : 木野どど松 （[http://7775.jp/ 㐂五亭]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 229209500
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 百鬼夜行
|时长 = 03:55
|编曲 = bellwo
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = ゲテモノを焼きながら
|时长 = 03:27
|编曲 = bellwo
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = アンデス天狗郡
|时长 = 04:28
|编曲 = どらなおぽん
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 月幾望
|时长 = 03:12
|编曲 = bellwo
|原曲 = {{求闻史纪音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 魑魅跳梁
|时长 = 03:31
|编曲 = bellwo
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 紫空
|时长 = 03:50
|编曲 = bellwo
|原曲 = {{神灵庙音乐名|3|4}}，
}}
}}

== 评论 ==



{{Bottom}}
