{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = FTRecords (Fuel Tiger Records)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://ftrecords.net/
| 官网2 = https://ameblo.jp/ftrecords/
| 官网说明2 = （Blog）
| 官网3 = https://ftrecords.bandcamp.com/
| 官网4 = https://soundcloud.com/ftrecords
}}

== 成员名单 ==
* [[Tiger]]
* [[FL_wakame]]
* [[At a Note]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Azure from U.G
}}
{{简单专辑信息
|名称=東方新規
}}
{{简单专辑信息
|名称=Untitled（FTRecords）
}}
{{简单专辑信息
|名称=Broken Border Broadcast
}}
{{简单专辑信息
|名称=恋色 EP
}}
{{简单专辑信息
|名称=In Progress
}}
{{简单专辑信息
|名称=Deep Blossom
}}
{{简单专辑信息
|名称=All Night Long
}}
{{简单专辑信息
|名称=Prayer
}}


}}


== 其他信息 ==
Logo by Mayumi Kamiya
{{Bottom}}
