{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{四季映姬}}
| 名称 = 華鳥風月
| 读音 = かちょうふうげつ
| 译名 = 
| 制作方 = 幽闭星光
| 展会 = {{例大祭|3|9}}
| 编号 = YHST-0014
| 会场售价 = 500日元
| 通贩售价 = 769日元
| 官网页面 = http://www.yuuhei-satellite.jp/?p=712
| 类型 = 单曲，
| 备注 = 5th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/katyouhuugetsu-gensoumangekyou-hana-no-ihen-no-syou/1456072545
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bve4bvjdaheodcdi6m3n3hl4pz4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  DomotoLain（已故）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 17711814
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 華鳥風月
|时长 = 05:46
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Ref-Rain
|时长 = 04:58
|编曲 = でいたらぼっち
|演唱 = senya
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|13}}
|原专辑 = Flowering Night 2012 Special Limited CD
|原名称 = Ref-Rain
}}
{{同人曲目信息|
|名称 = 華鳥風月 (Instrumental)
|时长 = 05:46
|编曲 = Iceon
|原曲 = {{花映塚音乐名|3|15}}
|备注 = The tracklist of the scan has a misprint. It doesn't specify the 3rd track is the off vocal version
}}
{{同人曲目信息|
|名称 = Ref-Rain (Instrumental)
|时长 = 04:13
|编曲 = でいたらぼっち
|原曲 = {{风神录音乐名|3|13}}
|备注 = The tracklist of the scan has a misprint. It doesn't specify the 4th track is the off vocal version
}}
}}

== 评论 ==
