{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = Go West
| 译名 = 
| 制作方 = HappyBirthday，Futon.
| 展会 = {{CM|3|70}}
| 编号 = FNTP-0005
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ginrei=Futon.

}}
; Illustration : 丸ちゃん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 1:35
|编曲 = ginrei
|原曲 = 
}}
{{同人曲目信息|
|名称 = Go West (thousands of miles) -Chinese Tea
|时长 = 5:08
|编曲 = ginrei
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = This Fire -Deep Mountain
|时长 = 4:24
|编曲 = ginrei
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Countermoon -Invisible Full Moon
|时长 = 2:59
|编曲 = ginrei
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Tempo Classico -MasterSpark
|时长 = 3:43
|编曲 = ginrei
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = bon fleurir! -U.N.Owen
|时长 = 5:14
|编曲 = ginrei
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Futon.
|原专辑 = brisa preta
|原名称 = brisa preta -from Border of Life-
|名称 = briza preta -Border of Life
|时长 = 4:19
|编曲 = ginrei
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Outro
|时长 = 1:47
|编曲 = ginrei
}}

}}

== 评论 ==

{{Bottom}}
