{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = A Story
| 译名 = 
| 制作方 = 発熱巫女～ず
| 展会 = {{例大祭|3|7}}
| 编号 = HTNT-006
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://hatsunetsumikos.net/astr/
| 类型 = 全长，
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tim Vegas=発熱巫女～ず 
宇田敬子=発熱巫女～ず 
capo=発熱巫女～ず 
}}
; Illustration & Artwork Design : もちぬ （[http://akenokalas.net/ あけのからす]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://hatsunetsumikos.net/astr/astrxfade/htnt006_xfade.mp3
| 标题 = Track2-6
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dawn Fades
|时长 = 00:57
|编曲 = Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = I Wish
|时长 = 04:49
|编曲 = NAGI☆，Tim Vegas
|演唱 = 舞花
|作词 = 宇田敬子
|演奏阵列 = 是
|演奏 = NAGI☆，Maurits"禅"Cornelis
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Starscraper
|时长 = 06:34
|编曲 = Maurits"禅"Cornelis，Tim Vegas
|演唱 = SAKURA_bot
|作词 = Tim Vegas
|演奏阵列 = 是
|演奏 = Tim Vegas
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Les Feuilles Mortes
|时长 = 04:29
|编曲 = NAGI☆
|演唱 = ぴえむこ
|作词 = capo
|演奏阵列 = 是
|演奏 = NAGI☆
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日 ～帰り路～
|时长 = 05:09
|编曲 = Tim Vegas
|再编曲 = NAGI☆
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = Re：Starlights & An Umbrella
|原名称 = Now & Forever
|名称 = Now & Forever (M.Z.C The Rain and Shadows Electro Remix)
|时长 = 06:02
|编曲 = Tim Vegas
|再编曲 = Maurits"禅"Cornelis
|演唱 = Chen-U
|作词 = 宇田敬子
|演奏阵列 = 是
|演奏 = Maurits"禅"Cornelis
|乐器 = Bass
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = アンチェインドメロディ
|原名称 = A Native Face (blazin' house mix.)
|名称 = A Native Face (blazin' house mix extended)
|时长 = 07:42
|编曲 = Tim Vegas
|再编曲 = Tim Vegas
|演唱 = Chen-U
|作词 = 宇田敬子
|原曲 = {{风神录音乐名|3|15}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = Re：Starlights & An Umbrella
|原名称 = Now & Forever
|名称 = Now & Forever (M.Z.C The Rain and Shadows Electro Remix Extended)
|时长 = 08:39
|编曲 = Tim Vegas
|再编曲 = Maurits"禅"Cornelis
|演唱 = Chen-U
|作词 = 宇田敬子
|演奏阵列 = 是
|演奏 = Maurits"禅"Cornelis
|乐器 = Bass
|原曲 = {{幻想乡音乐名|3|13}}，{{花映塚音乐名|3|13}}
|备注 = Bonus Track
}}
}}

== 评论 ==
