{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = First Memory/Next Memory
| 译名 = 
| 制作方 = 暁Records，Liz Triangle，
| 展会 = {{例大祭|3|13}}
| 编号 = ALCD-0001
| 类型 = 全长，合作
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://akatsuki-records.com/drcd0013_2.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020388945
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora =Liz Triangle
lily-an =Liz Triangle
ACTRock = 暁Records
Stack = 暁Records
azuki =Liz Triangle
ねこ☆まんじゅう = 暁Records
cheluce

}}
; Jacket Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; PV制作
: Illust：[[ジョイフル]]
: 動画：[http://silver-wolf.info/ Silve {{失效标记}}]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 220447046
| 标题 = 
}}
Track 1,2. First Memory Next Memory PV.<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 30074791
| 标题 = 
}}
<br/>Track 8, 月見草 PV<br/>
{{专辑音频|
| 类型 = Niconico
| 编号 = 30074642
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = First Memory
|时长 = 3:57
|编曲 = kaztora
|演唱 = lily-an
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|11}}，
|备注 = Melody Arrange：ACTRock
}}
{{同人曲目信息|
|名称 = Next Memory
|时长 = 4:52
|编曲 = ACTRock
|演唱 = Stack
|作词 = azuki，kaztora
|原曲 = {{风神录音乐名|3|10}}，
|备注 = Melody Arrange：kaztora
}}
{{同人曲目信息
|社团 = Liz Triangle
|原专辑 = B1
|原名称 = Who Killed U.N.Owen
|名称 = who killed U.N.Owen
|时长 = 4:52
|编曲 = ACTRock
|演唱 = Stack
|作词 = azuki
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = Melody Arrange：kaztora
}}
{{同人曲目信息
|社团 = 暁Records
|原专辑 = LOVE EAST -to the beginning 04-
|原名称 = LOVE EAST
|名称 = LOVE EAST
|时长 = 4:47
|编曲 = kaztora
|演唱 = lily-an
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|5}}，{{风神录音乐名|3|4}}
|备注 = Melody Arrange：ACTRock
}}
{{同人曲目信息|
|名称 = CRYSTAL SIGN
|时长 = 4:21
|编曲 = ねこ☆まんじゅう
|演唱 = Stack
|作词 = ACTRock
|原曲 = {{妖妖梦音乐名|3|2}}，
|备注 = Melody Arrange：kaztora
}}
{{同人曲目信息|
|名称 = サプライズパラソル
|时长 = 4:28
|编曲 = ACTRock
|演唱 = lily-an
|作词 = ACTRock
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 人間と妖怪と機械の僕
|时长 = 3:36
|编曲 = kaztora
|演唱 = lily-an
|作词 = azuki
|原曲 = {{风神录音乐名|3|7}}，
|备注 = Melody Arrange：ねこ☆まんじゅう
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 4:22
|编曲 = kaztora
|演唱 = cheluce
|作词 = kaztora
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 暁Records，Liz Triangle
|原专辑 = First Memory/Next Memory
|原名称 = First Memory
|名称 = First Memory(Non connect Ver)
|时长 = 4:09
|编曲 = kaztora
|演唱 = lily-an
|作词 = ACTRock
|原曲 = {{风神录音乐名|3|11}}，
|备注 = Melody Arrange：ACTRock
}}
{{同人曲目信息|
|社团 = 暁Records，Liz Triangle
|原专辑 = First Memory/Next Memory
|原名称 = Next Memory
|名称 = Next Memory(Non connect Ver)
|时长 = 4:54
|编曲 = ACTRock
|演唱 = Stack
|作词 = azuki，kaztora
|原曲 = {{风神录音乐名|3|10}}，
|备注 = Melody Arrange：kaztora
}}
}}

== 评论 ==



{{Bottom}}
