{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Lucky 7封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Lucky 7
| 译名 = 
| 制作方 = Halozy，
| 展会 = {{例大祭|3|13}}
| 编号 = HLZY-0025
| 类型 = 全长
| 风格类型 = Trance，其他电子，Jpop，金属，硬核，爵士，Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.halozy.com/discography/hlzy-0025/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020389331
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 162503
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/41/40/040030414017.html
| 标题 = 
}}

}}
== Staff ==
; Produce : sumijun （[[Halozy]]）
; Assistant : ノヴィタ （[[Halozy]]）
{{专辑人员列表|
|碟号=
|替换=
アサヒ = macaroom
水瀬ましろ = Amorevole
crouka = Frontier Floor
長尾ちえみ 
sumijun = Halozy
ななひら = Confetto
くまりす = EastNewSound
emaru = macaroom
FN2 = Eurobeat Union
VALLEYSTONE = Bad Fennec Records
夕月椿 = EastNewSound
Blue Twinkle = CC*＝Style
ほたる = LUCIOLE*CAFE

}}
; Mastering : FN2（[[Eurobeat Union]]）
; Graphic Design : cao.（[http://www.petitbrain.com/ *PetitBrain]）
; Illustration : みどり（[[落水荘]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 261226842
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 砂のこども
|时长 = 4:30
|编曲 = アサヒ，
|演唱 = 水瀬ましろ，
|作词 = アサヒ，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = True Impact
|时长 = 4:01
|编曲 = crouka，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 物凄いスペースシャトルでこいしが物凄いうた
|时长 = 6:18
|编曲 = sumijun
|演唱 = ななひら，
|作词 = くまりす，
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 誕生日の子供たち
|时长 = 3:54
|编曲 = アサヒ，
|演唱 = emaru，
|作词 = アサヒ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Light of Hope
|歌词 = Light of Hope（Halozy）
|时长 = 3:49
|编曲 = FN2，
|演唱 = 長尾ちえみ，
|作词 = 長尾ちえみ，
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ブロッケンのまるい虹
|时长 = 4:48
|编曲 = VALLEYSTONE，
|演唱 = 夕月椿，
|作词 = アサヒ，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Run Through The Night
|时长 = 4:56
|编曲 = VALLEYSTONE，
|演唱 = 水瀬ましろ，
|作词 = アサヒ，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Aqua Trytone
|原名称 = 砂の星
|名称 = 砂の星 (Blue Twinkle Trance Remix / Version 2.0)
|时长 = 6:24
|编曲 = アサヒ，
|再编曲 = Blue Twinkle，
|演唱 = ほたる
|作词 = アサヒ，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 砂のこども (Instrumental)
|时长 = 4:29
|编曲 = アサヒ，
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = True Impact (Instrumental)
|时长 = 3:59
|编曲 = crouka，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 物凄いスペースシャトルでこいしが物凄いうた (Instrumental)
|时长 = 6:18
|编曲 = sumijun
|原曲 = {{地灵殿音乐名|3|14}}，{{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 誕生日の子供たち (Instrumental)
|时长 = 3:54
|编曲 = アサヒ，
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Light of Hope (Instrumental)
|时长 = 3:49
|编曲 = FN2，
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ブロッケンのまるい虹 (Instrumental)
|时长 = 4:47
|编曲 = VALLEYSTONE，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Run Through The Night (Instrumental)
|时长 = 4:56
|编曲 = VALLEYSTONE，
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 砂の星 (Blue Twinkle Trance Remix / Version 2.0) (Instrumental)
|时长 = 6:23
|编曲 = アサヒ，
|再编曲 = Blue Twinkle，
|原曲 = {{永夜抄音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
