{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Capriccio～幻想郷綺想曲
| 译名 = 随想曲～幻想乡绮想曲
| 制作方 = Sound./Ecriture
| 展会 = {{M3|3|19}}
| 编号 = SECD-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
YoSi* = Sound./Ecriture
Shinsaku = Sound./Ecriture
}}
; Art Direction & Design : YoSi*
; Illustration : unyagi

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 少女幻想曲-DreamBattle-
|时长 = 3:00
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～Euroriental Cafe
|时长 = 4:31
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ティアオイエツォン－透き通った夜に－
|时长 = 3:41
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Orientale Prelude ～Impromptu No.1 in D minor
|时长 = 3:32
|编曲 = YoSi*，
|演奏 = しんさく
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|1}}，，
}}
{{同人曲目信息|
|名称 = Retrospective KYOTO BRASS
|时长 = 3:32
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{文花帖音乐名|3|5}}，，
}}
{{同人曲目信息|
|名称 = Luv-Coloured GiRL ～恋色マスタースパーク
|时长 = 6:38
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夢想特急 ～Dream Express
|时长 = 4:59
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{怪绮谈音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = [interlude]-おてんば恋娘－あたいったら最強ね！－
|时长 = 0:48
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔－あともう少しだけお月見を…－
|时长 = 4:58
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，，
}}
{{同人曲目信息|
|名称 = [Untitled]
|时长 = 6:06
|编曲 = YoSi*，
|演奏 = 
|乐器 = 
|原曲 = 
}}


}}

== 评论 ==

{{Bottom}}
