{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = セーラー服と夢の色彩に関する考察
| 译名 = 
| 制作方 = Water Color Melody.
| 展会 = {{红楼梦|3|10}}
| 编号 = WCM-0002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 799日元
| 通贩售价补充 = 
| 官网页面 = http://wcm0002.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/a-study-concerning-sailor-suits-and-the-hue-of-dreams-ep/1528108492
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276840
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=イチ=少年ヴィヴィッド
蒼-aoi-=Water Color Melody.
Mano=＜echo＞PROJECT
tomoya=TUMENECO
平茸=Aftergrow
}}
; Illustration : 蒼-aoi-

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 171144253
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エイリアン
|时长 = 4:00
|编曲 = イチ
|演唱 = 蒼-aoi-
|作词 = イチ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋の亜麻色連続殺人
|时长 = 3:51
|编曲 = Mano
|演唱 = 蒼-aoi-
|作词 = Mano
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 或る少女の可視不全症候群
|时长 = 5:34
|编曲 = tomoya
|演唱 = 蒼-aoi-
|作词 = Mano
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 眠りに落ちるその日まで
|时长 = 4:59
|编曲 = 平茸
|演唱 = 蒼-aoi-
|作词 = Mano
|原曲 = {{星莲船音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
