{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = 東方對魔薬
| 译名 = 
| 制作方 = こなぐすり
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = CNCD-0009
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.conagusuri.com/sp/taima.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Cerotte=狐兔疋
ムンサル=こなぐすり
魅斗=狐兔疋
ミナグ=こなぐすり
MiYAMO=こなぐすり
愛空アキハ=こなぐすり
萩乃目=こなぐすり
下和田ヒロキ=こなぐすり
}}
; Cover Artwork : 裏表

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = チルミルチルノ
|时长 = 04:53
|编曲 = MiYAMO
|演唱 = 愛空アキハ
|作词 = MiYAMO
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = GRIMORE×ALICE
|时长 = 05:08
|编曲 = Cerotte
|演唱 = 愛空アキハ
|作词 = Cerotte
|原曲 = {{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|16}}，{{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = THUNDER STORM
|时长 = 02:28
|编曲 = ムンサル
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 萩乃目講師による弾幕STG作成講座
|时长 = 03:25
|编曲 = Cerotte
|演唱 = 萩乃目
|作词 = Cerotte
|原曲 = {{文花帖音乐名|3|6}}，{{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Ein Gelb Rose
|时长 = 04:12
|编曲 = 魅斗
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ハイパー門番タイム
|时长 = 04:34
|编曲 = Cerotte
|演唱 = 愛空アキハ
|作词 = Cerotte
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽ナイトフィーバー
|时长 = 03:57
|编曲 = Cerotte
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 閃光マイスター
|时长 = 05:56
|编曲 = MiYAMO
|演唱 = 愛空アキハ
|作词 = 下和田ヒロキ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 流れるままに
|时长 = 04:08
|编曲 = ミナグ
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==

{{Bottom}}
