{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 祈-Gebet-
| 制作方 = α music，
| 展会 = {{例大祭|3|8}}
| 编号 = amus-0005
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 500日元
| 官网页面 = http://alpha-music.sub.jp/amus0005/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; CD Logo Designed : Nine （[http://kanatei.web.fc2.com/ かな亭]）
; Illustration : BeLL （[http://oppore-coppore.xrea.jp/ オッポレ☆コッポレ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Gebet -Frage-
|时长 = 06:53
|编曲 = Tatu，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Wiederbelebung Erinnerungen
|时长 = 02:22
|编曲 = Tatu，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Läuterung
|时长 = 05:39
|编曲 = Tatu，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Märchen
|时长 = 02:42
|编曲 = Tatu，
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Gebet -Reagieren-
|时长 = 05:33
|编曲 = Tatu，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Schluss
|时长 = 02:12
|编曲 = Tatu，
|原曲 = {{绯想天音乐名|3|17}}，
}}
}}
== 评论 ==


{{Bottom}}
