{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取
| 名称 = NoTRicky Sequel
| 译名 = 
| 制作方 = fractaleline
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = FRCT-0010
| 会场售价 = 500日元
| 官网页面 = http://fractaleline.in/blog/2011/12/c81-notricky-sequel.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : しろこな （[http://www7b.biglobe.ne.jp/~nozel/ 网址]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = After the day -Omitted-
|时长 = 03:18
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Fall in and out of love quickly
|时长 = 05:26
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = How to escape
|时长 = 04:02
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = In stuck
|时长 = 05:00
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Lose consciousness
|时长 = 04:22
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = The answer in self
|时长 = 07:21
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Atonable sins
|时长 = 13:11
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|6}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = After the day -Told-
|时长 = 02:19
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = NoTRick, NoTRack
|时长 = 05:48
|编曲 = Kefy
|原曲 = {{风神录音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
