{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = White magic封面.jpg
| 封面角色 = 圣白莲
| 名称 = White magic
| 译名 = 
| 制作方 = SYNC.ART'S
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SACD-5025
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://syncarts.jp/sp/sacd5025/index.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=五条下位
仲村芽衣子
杉田さとみ
藤咲かりん
Masayoshi Minoshima
美里
Haruka
琉姫アルナ
坂上なち
やまざきさやか
結月そら
}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Emotional Rule
|时长 = 04:21
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 杉田さとみ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Let me be with you
|时长 = 04:52
|编曲 = 五条下位
|演唱 = 藤咲かりん
|作词 = 藤咲かりん
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = When Leaving
|时长 = 04:49
|编曲 = Masayoshi Minoshima
|演唱 = 美里
|作词 = Haruka
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Re:Production
|时长 = 05:32
|编曲 = 五条下位
|演唱 = 美里
|作词 = 杉田さとみ
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Forever cherryblossom
|时长 = 04:54
|编曲 = 五条下位，琉姫アルナ
|演唱 = 坂上なち
|作词 = やまざきさやか
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅染-benizome-
|时长 = 04:31
|编曲 = 五条下位
|演唱 = 美里
|作词 = 杉田さとみ
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 二人繋ぐ道
|时长 = 04:34
|编曲 = 五条下位
|演唱 = 結月そら
|作词 = 結月そら
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 眠りし宝
|时长 = 04:40
|编曲 = 五条下位
|演唱 = 美里
|作词 = 杉田さとみ
|原曲 = {{星莲船音乐名|3|2}}
}}
}}

== 评论 ==
