{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 記憶 MAIKAZE music works 新装版
| 译名 = 
| 制作方 = 舞風
| 展会 = {{CM|3|89}}
| 编号 = MKAC-1502
| 类型 = 全长，精选集
| 风格类型 = Trance，民族，其他电子
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://maikaze.com/mkac-1502
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020373576
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/36/12/040030361226.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000057573
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Illustration : [[時音]]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 六十年目の職務放棄最終裁判
|名称 = 六十年目の職務放棄最終裁判
|时长 = 05:05
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 我が家の兎は確信犯
|名称 = 我が家の兎は確信犯
|时长 = 03:59
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 幻想郷の泉
|名称 = 幻想郷の泉
|时长 = 02:11
|编曲 = 時音
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = フラワリング・ステイ・ナイト
|名称 = フラワリング・ステイ・ナイト
|时长 = 04:04
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 私に斬れない物はあんまり無い！
|名称 = 私に斬れない物はあんまり無い!
|时长 = 03:29
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 東の国の眠らない少女の夜
|名称 = 東の国の眠らない少女の夜
|时长 = 04:21
|编曲 = 時音
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = 上海月蝶館
|名称 = 上海月蝶館
|时长 = 04:41
|编曲 = 時音
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華
|原名称 = もうみすちーしか凍らない
|名称 = もうみすちーしか凍らない
|时长 = 04:52
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|9}}，{{花映塚音乐名|3|7}}
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 百鬼夜行
|名称 = 百鬼夜行
|时长 = 02:25
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 渡り舟
|名称 = 渡り舟
|时长 = 04:28
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 月蝶華想
|名称 = 月蝶華想
|时长 = 03:49
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = ムーンナイトジャズ
|名称 = ムーンナイトジャズ
|时长 = 04:16
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 月夜の花
|名称 = 月夜の華
|时长 = 05:07
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 夜桜
|名称 = 夜桜
|时长 = 04:57
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = ミクロファンタジア
|名称 = ミクロファンタジア
|时长 = 04:41
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 散りゆく時
|名称 = 散りゆく時-FINAL-
|时长 = 04:56
|作曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 散りゆく時 (instrumental)
|名称 = 散りゆく時-FINAL-　Off Vocal
|时长 = 04:59
|作曲 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 月夜の花 (instrumental)
|名称 = 月夜の華　Off Vocal
|时长 = 05:06
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|2}}
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = つれづれなるままに
|名称 = つれづれなるままに
|时长 = 04:37
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = そして川となる
|名称 = そして川となる
|时长 = 04:09
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = 鬼と幻の宴
|名称 = 鬼と幻の宴
|时长 = 03:10
|编曲 = 時音
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = 永久の終章
|名称 = 永久の終章
|时长 = 04:22
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|20}}
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = M☆K-Sounds2007
|原名称 = Endless Line
|名称 = Endless Line
|时长 = 05:08
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = M☆K-Sounds2007
|原名称 = トワイライト
|名称 = トワイライト
|时长 = 04:41
|作曲 = 時音
|演唱 = 憐歌
|作词 = 憐歌
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = M☆K-Sounds2007
|原名称 = 願いの欠片～snowdrop
|名称 = 願いの欠片 ～snowdrop
|时长 = 04:27
|作曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 憐歌
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = M☆K-Sounds2007
|原名称 = 散りゆく時（piano version）
|名称 = 散りゆく時（piano version）
|时长 = 04:15
|作曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = 記憶 ～MAIKAZE music works～
|原名称 = Novel
|名称 = Novel
|时长 = 01:56
|作曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = 
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 記憶 ～MAIKAZE music works～
|原名称 = トオリアメ
|名称 = トオリアメ
|时长 = 03:10
|作曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = 
}}

{{同人曲目信息
|社团 = 舞风
|原专辑 = 記憶 ～MAIKAZE music works～
|原名称 = 緑眼のパルスィ～Deep green eyes～
|名称 = 緑眼のパルスィ ～Deep green eyes～
|时长 = 05:26
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 記憶 ～MAIKAZE music works～
|原名称 = 緑眼のパルスィ～Deep green eyes～ (Off Vocal)
|名称 = 緑眼のパルスィ ～Deep green eyes～　Off Vocal
|时长 = 05:26
|编曲 = 時音
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息
|社团 = 舞风
|原专辑 = 記憶 ～MAIKAZE music works～
|原名称 = ⑨線
|名称 = ⑨線
|时长 = 06:13
|配音 = 時音
}}

}}

== 评论 ==



{{Bottom}}
