{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 永江衣玖，纯狐，{{爱塔}}，风见幽香，洩矢诹访子，八坂神奈子，犬走椛，村纱水蜜，小野塚小町，若鹭姬，河城荷取
| 名称 = 水流輪廻　～ Aqua Re-tour
| 译名 = 
| 制作方 = 吊るし処
| 首发日期 = 2021-07-07
| 展会 = {{nico童祭|3|13}}
| 编号 = 
| 类型 = 全长，重制
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://www.nicovideo.jp/watch/sm38954890
| 官网补充 = https://keisukeknight.fanbox.cc/posts/2455371
| 重制 = 水流輪廻　～ Aqua tour
| 备注 = 专辑[[水流輪廻　～ Aqua tour]]重制并加入一首新曲。
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
桂透
}}
; Illustration : 桂透

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 38954890
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/4gCvz0VCsH5RnWnAhwkjX4AS.wav
| 标题 = 01 出発　～ Re-start to rain
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/KS2b1SbRgzXBdVrBfJCL2wtP.wav
| 标题 = 02 憧れの場所へ　～ Speedy splash!!
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/bGQtOmLqoMY2VOW7YF7gqeah.wav
| 标题 = 03 躍動する生命　～ River lives live rides rising RHYTHM!
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/cjikMUrqHPwAFeK1NhP6E6kg.wav
| 标题 = 04 河の向こうへ　～ Terminal...
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/yhhVJQB86EzvrBMHClvSwzY9.wav
| 标题 = 05 真夏の太陽のビーチ
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/kUXWWJnJY0ThSF22ZAuQvbS7.wav
| 标题 = 06 浄化された世界　～ Drift in the Fantastic Ocean
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/uSerFvPmYTF0GOuSOPYferR0.wav
| 标题 = 07 青い海は白く　～ Sea swims sky
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/lv4XgnqAXkxskQUZd3ZXkz9c.wav
| 标题 = 08 循環　～ Re-continue to rain
}}
{{专辑音频|
| 类型 = url
| 编号 = https://downloads.fanbox.cc/files/post/2455371/slpJRGebQGda6VGUbdD1JOPW.mp3
| 标题 = 水流輪廻　～ Aqua Re-tour
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 出発　～ Start to rain
|名称 = 出発　～ Re-start to rain
|时长 = 03:54
|编曲 = 桂透
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 憧れの場所へ　～ Speedy stream
|名称 = 憧れの場所へ　～ Speedy splash!!
|时长 = 02:16
|编曲 = 桂透
|原曲 = {{星莲船音乐名|3|9}}，{{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 躍動する生命　～ River lives live
|名称 = 躍動する生命　～ River lives live rides rising RHYTHM!
|时长 = 03:32
|编曲 = 桂透
|原曲 = {{辉针城音乐名|3|3}}，{{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 河の向こうへ　～ Terminal.
|名称 = 河の向こうへ　～ Terminal...
|时长 = 03:58
|编曲 = 桂透
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 真夏の太陽のビーチ
|时长 = 03:27
|编曲 = 桂透
|原曲 = {{天空璋音乐名|3|3}}，{{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 浄化された世界　～ Fantastic ocean
|名称 = 浄化された世界　～ Drift in the Fantastic Ocean　
|时长 = 04:25
|编曲 = 桂透
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 青い海は白く　～ Sea swims sky
|名称 = 青い海は白く　～ Sea swims sky
|时长 = 03:57
|编曲 = 桂透
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
{{同人曲目信息|
|原专辑 = 水流輪廻 ～ Aqua tour
|原名称 = 循環　～ Continue to rain
|名称 = 循環　～ Re-continue to rain 
|时长 = 05:12
|编曲 = 桂透
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
