{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{姬海棠}}，
| 名称 = 幻羽鳶姫 -マホロバエンキ-
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = LOLI-0021
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mahoroba-enki/1528152902
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276789
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Into the Nightmare
|时长 = 02:43
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Black Kite
|时长 = 04:32
|编曲 = 天音
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Midsummer Festival
|时长 = 05:15
|编曲 = 天音
|原曲 = {{三月精S音乐名|3|2-1}}
}}
{{同人曲目信息|
|名称 = Deep Impact
|时长 = 04:59
|编曲 = 天音
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 月喰淵夜 -ツクバミエンヤ-
|原名称 = Milky Baby Perfume
|名称 = Milky Baby Perfume (HANDZ UP remix)
|时长 = 05:17
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Slow Traffic
|时长 = 04:51
|编曲 = 天音
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Crushed Ufology
|时长 = 05:39
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Blooms in Canyon
|时长 = 04:55
|编曲 = 天音
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = L.I.C.
|原专辑 = Coure
|原名称 = Snowly Night ～雪の降るよる
|名称 = Snowly Night 2010
|时长 = 05:56
|编曲 = 天音
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Circle Crest
|时长 = 05:08
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = WAGELESS
|时长 = 04:34
|编曲 = 天音
|原曲 = {{文花帖DS音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = sheep's clothing
|时长 = 05:47
|编曲 = 天音
|原曲 = {{文花帖DS音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Imperishable Screaming Slip
|时长 = 05:17
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 雲心月性 ～ Calm feelings
|时长 = 05:11
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ELECTRONIC GEAR
|时长 = 04:55
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==

{{Bottom}}
