{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 彩花永月
| 读音 = さいかえいげつ
| 译名 = 
| 制作方 = 彩音 ～xi-on～
| 展会 = {{CM|3|90}}
| 编号 = XITH-0025
| 类型 = 全长
| 风格类型 = 民族，古典
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://xion-music.com/saikaeigetsu.html
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/saikaeigetsu/1455478341
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btgnp4knae3ccj3pxq2oh6zwkce
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
彩音P =彩音 ～xi-on～
漉餡 =流派未月亭
Yukky
}}
; Jacket Illustration : もにかにこ（[http://ncmonicanc.net/ RB+Pastel]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 275878910
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29359978
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29366101
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 29360316
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = M-9pQO7oxcs
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes
|时长 = 2:48
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 3:53
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 永夜の報い ～ Imperishable Night.
|时长 = 3:33
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 4:24
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 4:38
|编曲 = Yukky
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 4:16
|编曲 = 漉餡
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔 ～ Lunatic Princess
|时长 = 4:14
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 2:10
|编曲 = 彩音P
|原曲 = {{永夜抄音乐名|3|21}}
}}


}}

== 评论 ==
<pre>
東方永夜抄より８曲を選曲。
和楽器をメインに、ピアノ・ドラムなどの
西洋楽器も加え幻想的な雰囲気と
リズミカルなビート感を合わせ持った
和風POPアレンジアルバムです！
</pre>


{{Bottom}}
