{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Elemental note
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 休止
| 主催 = u-ki
| 地区 = 日本
| 官网 = http://www.elemental-note.com/
}}

== 成员名单 ==
* [[u-ki]] : Music, Lyrics

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方幻夢音
}}
{{简单专辑信息
|名称=Gothic style of Touhou
}}
{{简单专辑信息
|名称=月夜桜-Night View of Touhou-
}}
{{简单专辑信息
|名称=秋音風-Autumn of Touhou-
}}
{{简单专辑信息
|名称=永遠花-The Eternal of Touhou-
}}

}}


== 其他信息 ==

{{Bottom}}
