{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子，东风谷早苗
| 名称 = ネフライト芳翠
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-30
| 编号 = PPPP-0028
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://pizuya.com/pppp-0028/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://pizuya.booth.pm/items/2625662
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Pizuya's Cell
トイドラ
godwood=Pizuya's Cell
}}
; Design & Illustration : [[現原宮]] （[https://www.pixiv.net/users/30322464 pixiv]）
; Mastering : [[pizuya]] （[[Pizuya's Cell]]）


== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/bd67084c-5da4-4614-bed7-ab23c72d21dc/s/2625662/full/74ffb5bb-8e3b-4328-8645-d54d8451db09.mp3
| 标题 = BOOTH XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封印されし神々
|时长 = 2:50
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|1}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 人恋し神様 〜 Romantic & 稲田姫様に叱られるから
|时长 = 3:36
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 厄神様の通り道 〜 Dark Road & 運命のダークサイド
|时长 = 2:56
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 & 芥川龍之介の河童 〜 Candid Friend
|时长 = 5:03
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = フォールオブフォール 〜 秋めく滝 & 妖怪の山 〜 Mysterious Mountain
|时长 = 3:45
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|9}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景 & 信仰は儚き人間の為に
|时长 = 3:29
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 御柱の墓場 〜 Grave of Being & 神さびた古戦場 〜 Suwa Foughten Field
|时长 = 2:57
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|12}}，{{风神录音乐名|3|13}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日& ネイティブフェイス
|时长 = 2:28
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 2:33
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|16}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = 神は恵みの雨を降らす 〜 Sylphid Dream
|时长 = 3:13
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|17}}，
|演奏 = godwood
|乐器 = Keyboard
}}
{{同人曲目信息|
|名称 = プレイヤーズスコア
|时长 = 3:00
|编曲 = Pizuya's Cell，トイドラ，
|原曲 = {{风神录音乐名|3|18}}
|演奏 = godwood
|乐器 = Keyboard
}}
}}
== 评论 ==

{{Bottom}}
