{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = 東方夢王国 ～Dream Kingdom～
| 译名 = 
| 制作方 = ほしくずモノクローム
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/nm20850756
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
stardust
}}
; Illustration : [[まるちぇ]] （[[雨晴フラット]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconiconm
| 编号 = 20850756
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 聖赤紅魔館物語
|时长 = 
|编曲 = stardust
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ナズーリン研究所
|时长 = 
|编曲 = stardust
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 宇宙草原
|时长 = 
|编曲 = stardust
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 川のほとりで
|时长 = 
|编曲 = stardust
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フィナーレ
|时长 = 
|编曲 = stardust
|原曲 = {{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
