{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面角色 = 无
| 名称 = ごじゆうにおとりください。
| 译名 = 
| 制作方 = AiZet Fabrik
| 展会 = {{不败小町|3|5}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，金属，
| 特定选材 = 东方红魔乡
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://azfabrik.uunyan.com/komachi5.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
凪良維乃=AiZet Fabrik
KAT=人生の気だるさ日和

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴワル魔法図書館のおはなし（半端版）
|时长 = 3:42
|编曲 = 凪良維乃
|演唱 = 凪良維乃
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Eternal Red（無理）
|时长 = 1:45
|编曲 = KAT
|演唱 = 凪良維乃
|作词 = 
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = KATさんへ。こんな感じでお願いします。（風邪気味）
|时长 = 2:22
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|16}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
