{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 高丽野阿吽
| 名称 = 天空盒
| 制作方 = 疯帽子茶会
| 展会 = {{成都CD|3|20}}
| 首发日期 = 2017-06-05
| 编号 = MhT·TH-004
| 类型 = EP
| 风格类型 = 其他电子
| 会场售价 = 30人民币
| 通贩售价 = 30人民币
| 通贩售价补充 = （DL版20人民币）
| 会场售价补充 = （场贩有限定歌词卡）
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH004
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover : [[雾川弥歌]]
; Lyrics : [[叶紫蝉]]
; Mastering Enginee : [[dB音频制作室]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 12373790
| 标题 = 【疯帽子茶会】天空盒*试听-东方同人
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月下漫步曲
|时长 = 3:46
|编曲 = LBQ，
|作词 = 叶紫蝉，
|演唱 = Darkxixin，
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|16}}，
 }}
{{同人曲目信息|
|名称 = 海的女儿
|时长 = 3:05
|编曲 = 湌謔，
|作词 = 叶紫蝉，
|演唱 = Darkxixin，
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 岩石之心
|时长 = 4:45
|编曲 = 可因卡，
|作词 = 叶紫蝉，
|演唱 = Darkxixin，
|原曲 = {{天空璋音乐名|3|6}}，{{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 月下漫步曲
|时长 = 3:44
|编曲 = LBQ，
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|16}}，
 }}
{{同人曲目信息|
|名称 = 海的女儿
|时长 = 3:04
|编曲 = 湌謔，
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 岩石之心
|时长 = 4:42
|编曲 = 可因卡，
|原曲 = {{天空璋音乐名|3|6}}，{{天空璋音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
