{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Phantasm Brigade
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{例大祭|3|4}}
| 编号 = SFNC-0006
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.silver--forest.com/brigade.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/phantasm-brigade/1506709507
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsk2fsfg5235g6xg6dzrae6lswa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
アキ
Nana
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = toxic
|时长 = 05:08
|编曲 = NYO
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Phantasm Brigade
|时长 = 04:34
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Ever after
|时长 = 03:11
|编曲 = NYO
|原曲 = {{花映塚音乐名|3|19}}，{{花映塚音乐名|3|18}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 最速流域
|时长 = 03:15
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Vivid Vermilion
|时长 = 03:12
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Never say never
|时长 = 04:09
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 02:45
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Silent Moon...
|时长 = 03:05
|编曲 = NYO
|演唱 = Nana
|作词 = Nana
}}
{{同人曲目信息|
|名称 = Phantasm Brigade - another side
|歌词 = Phantasm Brigade
|时长 = 03:11
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==
