{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 鬼人正邪
| 名称 = 東方木管伍重奏２
| 译名 = 
| 制作方 = 時雨月横丁
| 展会 = {{CM|3|86}}
| 编号 = SDCD-016
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://shigureduki.yokochou.com/SDCD016.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オル=时雨月横丁
まさみティー=オーライフジャパン
白鷺ゆっきー＠黒雪ごはん

}}
; llustration : [[辻一穂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = サックスイデオロギー
|时长 = 02:32
|编曲 = オル
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 水面に落ちる花びら
|时长 = 03:31
|编曲 = まさみティー
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 木管の山
|时长 = 03:42
|编曲 = オル
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 神楽笛の休日
|时长 = 04:22
|编曲 = 白鷺ゆっきー＠黒雪ごはん
|原曲 = {{幻想乡音乐名|3|10}}，{{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}，{{秋霜玉音乐名|3|18}}，{{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 旧い街道は塵にまみれど
|时长 = 05:31
|编曲 = オル
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 木管のエモーション
|时长 = 05:01
|编曲 = オル
|原曲 = {{心绮楼音乐名|3|11}}

}}
}}

== 评论 ==



{{Bottom}}
