{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = Sentence
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长
| 展会 = {{M3|3|2007秋}}
| 编号 = SFNC-0008
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.silver--forest.com/sentence.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sentence/1506707508
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgavarmvm3set7dzvx2zc4mcqy4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
アキ
初音ミク
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sentence
|时长 = 04:38
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Being
|时长 = 04:12
|编曲 = NYO
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼幻燈
|原名称 = 霊験あらたか
|名称 = 霊験あらたか アキver
|时长 = 03:17
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
}}
{{同人曲目信息|
|名称 = 明日の調べ
|时长 = 02:21
|编曲 = NYO
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = つるぺったん
|名称 = 初音ミクでつるぺったん
|时长 = 01:36
|编曲 = NYO
|演唱 = 初音ミク
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蒼空に舞え、墨染めの桜 instrumental
|时长 = 03:40
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ツンデレアリスの憂鬱 instrumental
|时长 = 02:27
|编曲 = NYO
}}
{{同人曲目信息|
|名称 = Eternal moon instrumental
|时长 = 03:02
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Phantasm Brigade instrumental
|时长 = 04:34
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Vivid Vermilion instrumental
|时长 = 03:12
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 7 days a week instrumental
|时长 = 04:33
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 永遠に幼き紅い月 instrumental
|时长 = 04:01
|编曲 = NYO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Sentence instrumental
|时长 = 04:38
|编曲 = NYO
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
