{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = 地霊音楽殿
| 译名 = 
| 制作方 = CyberCats
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Jpop，Dance，Rock，
| 特定选材 = 东方地灵殿
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KEIGO KANZAKI=CyberCats
yonji
唯也
GIN
tio
KuKuDoDo
Gumi
ココロ
大蔵山 鴉子
葉月なの
カナリア
佐藤 ねこ丸
鈴村 綾音
ちむたーじゃん
TAM

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = モノクロスクリーン
|时长 = 2:02
|编曲 = KEIGO KANZAKI
|演唱 = yonji
|合唱 = KEIGO KANZAKI
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = unmeltable jealousy
|时长 = 2:13
|编曲 = GIN
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 無礼講 ～酒が旨い月夜の宴会～
|时长 = 5:17
|编曲 = tio
|演唱 = KuKuDoDo，Gumi
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 異端、ゆえに孤独。
|时长 = 4:02
|编曲 = KEIGO KANZAKI，
|演唱 = KEIGO KANZAKI
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Brilliant Lie
|时长 = 3:12
|编曲 = KEIGO KANZAKI，
|演唱 = ココロ
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 煉獄手鞠歌
|时长 = 3:30
|编曲 = 大蔵山 鴉子
|演唱 = 葉月なの
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Tafel Anatomie
|时长 = 4:21
|编曲 = KEIGO KANZAKI，
|演唱 = 葉月なの
|合唱 = KEIGO KANZAKI
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 太陽の黒い烏
|时长 = 5:26
|编曲 = KEIGO KANZAKI，
|演唱 = カナリア
|合唱 = KEIGO KANZAKI
|配音阵列 = 是
|配音 = 佐藤 ねこ丸，鈴村 綾音，葉月なの
|角色 = 雾雨魔理沙，灵乌路空，{{帕秋莉}}
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Icarus
|时长 = 3:19
|编曲 = KEIGO KANZAKI，
|演唱 = ちむたーじゃん
|合唱 = KEIGO KANZAKI
|作词 = 唯也
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 黄金色に染まる刻
|时长 = 
|编曲 = GIN
|演奏 = TAM
|乐器 = Violin
|原曲 = {{地灵殿音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
