{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = Fragile memory
| 译名 = 
| 制作方 = Squall Of Scream，
| 展会 = {{CM|3|94}}
| 首发日期 = 
| 编号 = SOS-002
| 类型 = 全长，
| 风格类型 = 硬核，金属，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://apocalypsis5.wixsite.com/sosband/fragile-memory
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://squall-of-scream.booth.pm/items/961506
| 标题 = （电子版）
}}
| 代理 = 
| 代购 = 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Noof = Squall Of Scream
Takuto = Squall Of Scream
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/8b72d2ea-b010-4dfe-9e80-891fda90e1b5/s/961506/full/3e2785ac-ab76-41da-9d22-c5d6fd287e9e.mp3
| 标题 = Booth XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 472703817
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Memories Box
|时长 = 1:24
|编曲 = Noof，
}}
{{同人曲目信息|
|名称 = 今は儚き夢終わる頃
|时长 = 3:20
|编曲 = Noof，
|演唱 = Noof，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 永夜の誓い
|时长 = 3:30
|编曲 = Noof，
|演唱 = 月乃ひな，Takuto
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 湊たゆたう春風揺れて
|时长 = 3:08
|编曲 = Noof，
|演唱 = Noof，Takuto
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 踊れエイリアン
|时长 = 5:09
|编曲 = Noof，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dream or Reality
|时长 = 3:03
|编曲 = Noof，
|演唱 = Noof，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 東の果てに眠る想いを
|时长 = 3:45
|编曲 = Noof，
|演唱 = 佳澄ゆい，Takuto，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 今宵待つらむ届かぬジェラシー
|时长 = 3:13
|编曲 = Noof，
|演奏 = くろるん
|乐器 = Bass
|演唱 = yona，ミチザネ
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lost Fantasia
|时长 = 3:40
|编曲 = Noof，
|演唱 = 佳澄ゆい，Takuto
|演唱阵列 = 是
|演唱补充 = （Clean Vocal），（Scream Vocal）
|作词 = Noof，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
