{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = ピアノのための東方超絶技巧曲集５
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{CM|3|92}}
| 编号 = TAM3-0162
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamusic.jp/tam3-0162/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 232734
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1473085
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/31/040030553135.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000080236
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020428115
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25660
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM = TAMUSIC

}}
; Illustration : 東天紅

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 332603635
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = IQDGbUfcfDY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フランドールの子守唄
|时长 = 3:58
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 妖怪裏参道
|时长 = 3:53
|编曲 = TAM
|演奏 = TAM
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 4:34
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 4:40
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ゴーストリード
|时长 = 6:14
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 ={{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 5:38
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 6:43
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 ={{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 6:18
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂+妖魔夜行
|时长 = 7:05
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 純白のシーツに包まれて
|时长 = 2:43
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|备注 = 斯卡雷特姐妹印象曲
}}
{{同人曲目信息|
|名称 = お姉様を探す真紅の瞳
|时长 = 2:14
|编曲 = TAM，
|演奏 = TAM
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
