{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，{{tewi}}，
| 名称 = 電子祝祭 -Electro Festival-
| 译名 = 
| 制作方 = MA☆SPARK! RECORDS
| 发行方 = Fire Rabbit
| 展会 = {{红楼梦|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/cysmix-fire-rabbit/entry-11368997576.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
cYsmix
MYTK
Ottiki
Charlotte
typeMARS
Xe
}}
; Design : 粗茶
; Illustration : ふゆき

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Black Onyx
|原专辑 = Synthtic
|原名称 = Broken Fullmoon
|名称 = Broken Fullmoon (Extended Ver.)
|时长 = 
|编曲 = cYsmix
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Heian Alien (MYTK Remix)
|时长 = 
|编曲 = MYTK
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恐怖の館
|时长 = 
|编曲 = cYsmix
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 画期的なてゐ
|时长 = 
|编曲 = cYsmix
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = カゴメノ舞イ
|时长 = 
|编曲 = Ottiki，Charlotte
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Trans Magus
|时长 = 
|编曲 = typeMARS
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 愚かな天使
|时长 = 
|编曲 = cYsmix
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 月を仰ぎて虫時雨
|时长 = 
|编曲 = Xe
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = MA☆SPARK! RECORDS
|原专辑 = The Great Ice Party
|原名称 = House of Cirno
|名称 = House of Cirno
|时长 = 
|编曲 = cYsmix
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = MA☆SPARK! RECORDS
|原专辑 = The Great Ice Party
|原名称 = House of Cirno (Ver. ⑨ Party)
|名称 = House of Cirno (Ver. ⑨ Party)
|时长 = 
|编曲 = cYsmix
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = フェアリーテールカクテル
|时长 = 
|编曲 = cYsmix
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Ghost Carnival
|时长 = 
|编曲 = cYsmix
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = MA☆SPARK! RECORDS
|原专辑 = Secret Princess!
|原名称 = House of Flandre (Kaskade-like)
|名称 = House of Flandre
|时长 = 
|编曲 = cYsmix
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = MA☆SPARK! RECORDS
|原专辑 = Secret Princess!
|原名称 = House of Flandre (Kaskade-like)
|名称 = House of Flandre (Ver. END)
|时长 = 
|编曲 = cYsmix
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 白死, 黒の墓
|时长 = 
|编曲 = cYsmix
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = REBEL (Outro)
|时长 = 
|编曲 = cYsmix
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
