{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = 螺旋衒操 ～Dolls of Independence～
| 译名 = 
| 制作方 = CREST
| 类型 = 全长，
| 展会 = {{CM|3|81}}
| 编号 = CRAD-0004
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://crest-music.net/cd-crad0004-post0028
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/rasen-gensou-dolls-of-independence/1480642015
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqcycujek5wmtds6xg3pfaw5jdq
| 标题 = 
}}
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JeetSingh
Lyn-A
Cherose
Peko
中島岬
朧彦
}}
; Cover Artwork :  こずみっく
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 31420196
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dreams Dreams
|时长 = 05:39
|编曲 = JeetSingh
|演唱 = Lyn-A，Cherose
|作词 = Peko
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 青冥譜-SeiMeiFu-
|时长 = 04:27
|编曲 = 中島岬
|演唱 = Cherose
|作词 = 朧彦
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Again
|歌词 = Again（CREST）
|时长 = 04:22
|编曲 = JeetSingh
|演唱 = Lyn-A，Peko
|作词 = Peko
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = La Fleur En Cage
|时长 = 04:53
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Lyn-A，朧彦
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Love Carnival
|时长 = 05:00
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = Cherose，JeetSingh，朧彦
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = GhostLead
|时长 = 01:42
|编曲 = JeetSingh
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Ombre Et Illusion
|时长 = 05:34
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = Lyn-A
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 真夜中のジャイヴ
|时长 = 04:12
|编曲 = JeetSingh
|演唱 = Cherose
|作词 = 朧彦
|原曲 = {{妖妖梦音乐名|3|7}}，{{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==


{{Bottom}}
