{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫卡提亚}}，
| 名称 = FUNKISH
| 译名 = 
| 制作方 = 舞音KAGURA，
| 展会 = {{红楼梦|3|16}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，爵士，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://muonofficial.com/new_discography/funkish/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 小峠 舞
; Illustration : cibo

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qasI5pznQYo
| 标题 = 【東方紅楼夢】舞音KAGURA / FUNKISH【XFD】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Oh,No!!
|时长 = 4:10
|编曲 = けぇぽん，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Supreme Moment
|时长 = 4:04
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Oh,No!! -inst.ver
|时长 = 4:10
|编曲 = けぇぽん，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Supreme Moment -inst.ver
|时长 = 4:03
|编曲 = あとぐる，
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
