{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = Blade Of Ancient Temple
| 译名 = 
| 制作方 = IRON ATTACK!，Kissing the Mirror
| 展会 = {{例大祭|3|5}}
| 编号 = MIA-007
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://sound.jp/ironchino/attack-disco.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=IRON-CHINO=IRON ATTACK!
Wooming=Kissing the Mirror
}}
; Illustration, front jacket: [[池fuck]]
; Back jacket artwork : [[yapo]]
; Design : [[JED]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DEAMON ERASER
|时长 = 03:38
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = The Guardian of Evil Palace
|时长 = 04:13
|编曲 = Wooming
|演奏阵列 = 是
|演奏 = Wooming，藤見ありす
|乐器 = Keyboard, Backing guitar, Bass，Lead guitar
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Your Death Will Never Come
|时长 = 05:40
|编曲 = Wooming
|演奏 = Wooming
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ELECTRIC APPARITION
|时长 = 04:57
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = CRYING PHANTOM
|时长 = 04:25
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Night at Enigmatic Garden
|时长 = 04:06
|编曲 = Wooming
|演奏 = Wooming
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Insanity of Crimson Eyes
|时长 = 05:17
|编曲 = Wooming
|演奏 = Wooming
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = WALTZ OF PUPPET
|时长 = 04:53
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SPINNING WHEEL OF MEMORIES
|时长 = 03:30
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|5}}
}}
}}

== 评论 ==
