{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 東方ミッドナイト MAXIMUMTUNE EXTRA STAGE 参
| 译名 = 
| 制作方 = Golden City Factory
| 首发日期 = 2008-05-28
| 展会 = {{例大祭|3|5}}
| 编号 = GCFT-0046
| 通贩售价 = 1050円
| 官网页面 = http://www.gcfactory.sakura.ne.jp/
}}

== Staff ==
; Lyrics: 笹森カワ丸 
; Vocals: kaya 
; Illustration: POP & ふくなが『[http://www.ne.jp/asahi/magneticwave/popcan/ Electro Magnetic Wave]』 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 閻浮、忘れ路　～ Load to salvation 
|时长 = 05:10
|作词 = 笹森カワ丸
|演唱 = kaya 
|编曲 = SHO FUJiNO  
|原曲 = {{花映塚音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 百鬼夜行の祭り　～ night carnival 
|时长 = 04:36
|编曲 = SHO FUJiNO 
|作词 = 笹森カワ丸
|演唱 = kaya 
|原曲 = {{萃梦想音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = 凡ては、天魔の文花帖　～ plume of crow  
|时长 = 05:57
|编曲 = Guri  
|作词 = 笹森カワ丸
|演唱 = kaya 
|原曲 = {{文花帖音乐名|3|4}}  

}}
{{同人曲目信息|
|名称 = 君が為の剣　～ sword of mind   
|时长 = 06:26
|编曲 = Guri 
|作词 = 笹森カワ丸
|演唱 = kaya 
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 閻浮、忘れ路　～ Load to salvation Off Vocal Version 
|时长 = 05:10
|编曲 = SHO FUJiNO 
|原曲 = {{花映塚音乐名|3|15}} 

}}
{{同人曲目信息|
|名称 = 百鬼夜行の祭り　～ night carnival Off Vocal Version 
|时长 = 04:35
|编曲 = SHO FUJiNO  
|原曲 = {{萃梦想音乐名|3|18}} 

}}
{{同人曲目信息|
|名称 = 凡ては、天魔の文花帖　～ plume of crow Off Vocal Version
|时长 = 05:57
|编曲 = Guri   
|原曲 = {{文花帖音乐名|3|4}} 

}}
{{同人曲目信息|
|名称 = 君が為の剣　～ sword of mind Off Vocal Version 
|时长 = 06:20
|编曲 = Guri  
|原曲 = {{妖妖梦音乐名|3|11}} 

}}
}}

== 评论 ==



{{Bottom}}
