{{同人专辑头部}}
{{缺少专辑信息|编曲作词}}
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱塔}}，坂田合欢，高丽野阿吽，矢田寺成美，尔子田里乃，丁礼田舞，摩多罗隐岐奈，
| 名称 = FAR EAST OF EAST -XV-
| 译名 = 
| 制作方 = TatshMusicCircle
| 展会 = {{CM|3|93}}
| 编号 = TMCCD-029
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://yaplog.jp/tatsh_blog/archive/682
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 296186
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-xv/1455427473
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bs5rg6764wvrc7nogbvo4vyzhz4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[スコッティ]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = w08yrrxzqEI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 胡蝶の夢
|时长 = 4:18
|编曲 = Tatsh，
|演唱 = 小田ユウ
|作词 = TatshMusicCircle
|原曲 = {{天空璋音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 七星の剣
|时长 = 4:41
|编曲 = Tatsh
|演奏 = 黒沢ダイスケ
|乐器 = Guitar
|演唱 = 桜井零士，
|作词 = TatshMusicCircle
|原曲 =  {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SakuraColors
|时长 = 3:15
|编曲 = Tatsh
|原曲 = {{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フェアリー・ラビリンス
|时长 = 4:30
|编曲 = Tatsh
|演唱 = 上園千紗
|作词 = TatshMusicCircle
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = MagicPowerStone
|时长 = 3:29
|编曲 = Tatsh
|原曲 = {{天空璋音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Twice
|时长 = 4:40
|编曲 = Tatsh
|演唱 = Nana Takahashi，
|作词 = TatshMusicCircle
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = FUTURE DESTINATION
|时长 = 3:07
|编曲 = Tatsh
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = SnowFall
|时长 = 4:28
|编曲 = Tatsh
|演奏 = KatsumiYoshihara
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 星雲への祈り
|时长 = 3:16
|编曲 = Tatsh
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ExtremeRevenging
|时长 = 3:16
|编曲 = Tatsh
|原曲 = {{天空璋音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
