{{社团头部}}

== 社团信息 ==
[[文件: SSH_banner.jpg|thumb|200px|right|图片名]]
{{同人社团信息|
| 社团名 = 埼玉最終兵器
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 1996 
| 当前状态 = 活动
| 主催 = SSH
| 地区 = 日本
| 官网 = http://www.ssh.ne.jp/
}}

== 成员名单 ==
* [[SSH]]： （[https://twitter.com/SSH_SAITAMA Twitter]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Frenzy Frenzy
}}
{{简单专辑信息
|名称=Silent stratosphere
}}
{{简单专辑信息
|名称=Eternal eclipse
}}
{{简单专辑信息
|名称=Critical Unbalance
}}
{{简单专辑信息
|名称=Rain Drop
}}
{{简单专辑信息
|名称=SLANTING RAIN
}}
{{简单专辑信息
|名称=II-V-VII
}}
{{简单专辑信息
|名称=Deadly Dominance
}}
{{简单专辑信息
|名称=TH MEDLEY -夢幻天奏-
}}
{{简单专辑信息
|名称=TH MEDLEY -夢幻天奏 弐-
}}
{{简单专辑信息
|名称=Absolute awakening
}}
{{简单专辑信息
|名称=Cause havoc
}}
{{简单专辑信息
|名称=Brutal blast
}}
{{简单专辑信息
|名称=Grand Grimoire
}}
{{简单专辑信息
|名称=Time Flies
}}
{{简单专辑信息
|名称=Higher heterodoxy
}}
{{简单专辑信息
|名称=immortal inferno
}}
{{简单专辑信息
|名称=Forbidden accelerator
}}
{{简单专辑信息
|名称=Juicehead joker
}}
{{简单专辑信息
|名称=転生輪音
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
该社团实际为作者'''埼玉最終兵器'''的个人社团，而'''埼玉最終兵器'''和'''S.S.H'''或'''SSH'''实际上都是同一个作者的不同ID。<br />
此外，该作者在填写自己社团名的时候，也曾使用过'''埼玉最終兵器'''作为社团名（例如紫香花），因此'''埼玉最終兵器'''既可以认为是该作者的ID，也可以认为是该社团的另一个名字。<br />
作者本身就将这些ID进行混用了，因为实际上指的都是他自己。

该作者曾参与了[[东方紫香花]]的音乐CD制作。详细见[[东方紫香花/附属CD|紫香花附属CD]]页面



<fixed move />
{{Bottom}}
