{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = THE OUTSIDE
| 译名 = 
| 制作方 = CYTOKINE
| 类型 = 全长
| 首发日期=2006-07-15
| 编号 = CK-0001P
| 通贩售价 = 750日元
| 官网页面 = http://cytokine-web.com/archives/cat_0011.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=CYTOKINE
}}
; Jacket illustration : [[蒲焼鰻]]
; Design : [[蒲焼鰻]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エニグマティクドール
|时长 = 04:43
|编曲 = 隣人
|原曲 = {{稀翁玉音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = THE OUTSIDE Trial Version 
|原名称 = Border of Life
|名称 = Border of Life
|时长 = 03:36
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = THE OUTSIDE Trial Version 
|原名称 = Phantom Ensemble
|名称 = Phantom Ensemble
|时长 = 02:59
|编曲 = 隣人
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = THE OUTSIDE Trial Version 
|原名称 = おてんば恋娘の冒険
|名称 = おてんば恋娘の冒険
|时长 = 05:29
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = THE OUTSIDE Trial Version 
|原名称 = 夜が降りてくる　～ Evening Star
|名称 = 夜が降りてくる　～ Evening Star
|时长 = 03:49
|编曲 = 隣人
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:56
|编曲 = 隣人
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = THE OUTSIDE Trial Version 
|原名称 = 彼岸帰航　～ Riverside View
|名称 = 彼岸帰航　～ Riverside View
|时长 = 04:00
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Strawberry Crisis
|时长 = 03:45
|编曲 = 隣人
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Retrospective KYOTO
|时长 = 05:04
|编曲 = 隣人
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==



{{Bottom}}
