{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = REJOICE！ - Over the BORDER -
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|96}}
| 编号 = TOCD-0070
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://www.c-clays.com/03_pro/c96/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Animate
| 编号 = 1681544
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 547629
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030766409
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020477779
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29016
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://c-clays.booth.pm/items/1496771
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2=C-CLAYS
るな=C-CLAYS
黒岩サトシ=君の美術館
Ym
mewi
Suzuki Kadan
Cherose=君の美術館
Rumico

}}
; Design : WINFANWORKS
; Illustration : 植田 亮 ([[FancyFantasia]])
; Executive produce : 綾瀬 孝

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.c-clays.com/wp/wp-content/uploads/C96_Xfade.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = https://youtu.be/veTL3vq8HpU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eternal Drive
|时长 = 4:06
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|和声 = K2
|原曲 = {{妖妖梦音乐名|3|18}}
|非东方原曲 = Climax Jump
|非东方来源 = 《假面骑士电王》OP
}}
{{同人曲目信息|
|名称 = Falsiφ's
|时长 = 3:41
|编曲 = K2
|演唱 = Ym
|作词 = 黒岩サトシ
|原曲 = {{地灵殿音乐名|3|9}}
|非东方原曲 = JustiΦ's
|非东方来源 = 《假面骑士555》OP
}}
{{同人曲目信息|
|名称 = L-L-S ～Lotus Land Stories～
|时长 = 3:18
|编曲 = K2
|演唱 = mewi
|作词 = 黒岩サトシ
|和声 = Suzuki Kadan
|原曲 = {{风神录音乐名|3|6}}
|非东方原曲 = W-B-X ～W Boiled Extreme～
|非东方来源 = 《假面骑士W》OP
}}
{{同人曲目信息|
|名称 = The long waste time, I don't care
|时长 = 4:33
|编曲 = K2
|演唱 = Cherose
|作词 = 黒岩サトシ
|原曲 = {{星莲船音乐名|3|13}}
|非东方原曲 = Journey through the Decade
|非东方来源 = 《假面骑士Decade》OP
}}
{{同人曲目信息|
|名称 = Revive the Mind
|时长 = 4:13
|编曲 = K2
|演唱 = るな
|作词 = 黒岩サトシ
|原曲 = {{地灵殿音乐名|3|15}}
|非东方原曲 = Alive A life
|非东方来源 = 《假面骑士龙骑》OP
}}
{{同人曲目信息|
|名称 = Everything goes
|时长 = 3:31
|编曲 = K2
|演唱 = Rumico
|作词 = 黒岩サトシ
|和声 = Suzuki Kadan
|原曲 = {{萃梦想音乐名|3|34}}
|非东方原曲 = Anything Goes!
|非东方来源 = 《假面骑士OOO》OP
}}
}}

== 评论 ==

{{Bottom}}
