{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = ユメミルヒマワリ
| 译名 = 
| 制作方 = KSNT
| 展会 = {{CM|3|78}}
| 编号 = KSNT-0003
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
AQui
}}
; Illustration : AQui

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ユメミルヒマワリ
|时长 = 3:51
|编曲 = AQui
|原曲 = {{地灵殿音乐名|3|13}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BE MY ENERGY ～AQ-Style
|时长 = 2:40
|编曲 = AQui
|演唱 = AQui
|作词 = AQui
|原曲 = {{地灵殿音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
