{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，火焰猫燐
| 名称 = Heliobless
| 译名 = 
| 制作方 = TLi-synth，
| 展会 = {{CM|3|76}}
| 编号 = TLSY-0003
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.tli-synth.com/cd/3rd_he.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SaXi=TLi-synth
Void（TLi-synth）=TLi-synth
Arusta=TLi-synth
}}
; Design : seven
; Illustration : Natsu

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = far western lullaby
|时长 = 04:05
|编曲 = SaXi
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = the old infernal resort
|时长 = 03:01
|编曲 = SaXi
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Kotori
|时长 = 03:57
|编曲 = SaXi
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Beyond the Bridge
|时长 = 04:56
|编曲 = Void（TLi-synth）
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = cccc
|时长 = 04:40
|编曲 = Void（TLi-synth）
|原曲 = {{地灵殿音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = I.C.Y.Mantle
|时长 = 02:52
|编曲 = Void（TLi-synth）
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Last Resort
|时长 = 04:60
|编曲 = Void（TLi-synth）
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Cubic Sequence
|时长 = 04:01
|编曲 = Arusta
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = TLi-mode
|时长 = 03:16
|编曲 = Arusta
|原曲 = {{地灵殿音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
