{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = works.thE
| 译名 = 
| 制作方 = Diverse System
| 展会 = {{例大祭|3|13}}
| 编号 = DVSP-0155
| 类型 = 全长，合作
| 风格类型 = House，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 官网页面 = http://diverse.jp/dvsp0155/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://diversesystem.bandcamp.com/album/works-the
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tigerlily
ハム =Foxtail-Grass Studio
Blacklolita
BlackY
Ras
Cosine
Nardis
Kagerou
Gu-dara
和泉幸奇 =荒御灵
モリモリあつし =非可逆リズム
Qrabit
凛 =クロネコラウンジ

}}
; Illustrator : mzh. （Megacycle13）
; Designer : clocknote.
; Mastering : APPO （KatanaBits）
; Producer : YsK439 （[[Diverse System]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = One stroke sketch
|时长 = 3:48
|编曲 = tigerlily
|原曲 = {{绀珠传音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 奏の森の囁声
|时长 = 4:24
|编曲 = ハム
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Breakmoon
|时长 = 5:22
|编曲 = Blacklolita
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 24h Midnight
|时长 = 5:24
|编曲 = BlackY
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = B[icicle
|时长 = 5:26
|编曲 = Ras
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あの海に映るものは
|时长 = 4:30
|编曲 = Cosine
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Reload
|时长 = 5:46
|编曲 = Nardis
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = color code
|时长 = 6:57
|编曲 = Kagerou
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Moonlight Reflection
|时长 = 4:26
|编曲 = Gu-dara
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Chisel
|时长 = 4:59
|编曲 = 和泉幸奇
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 明日アメの日、昨日もアメ
|时长 = 5:26
|编曲 = モリモリあつし
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 深々
|时长 = 5:28
|编曲 = Qrabit
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Lunatic set 16 - Another
|时长 = 3:47
|编曲 = 凛
|原曲 = {{绀珠传音乐名|3|17}}，
}}

}}

== 评论 ==



{{Bottom}}
