{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 夜行月神楽
| 译名 = 
| 制作方 = 鸠小屋
| 展会 = {{CM|3|68}}
| 编号 = HSCD-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://hato-sp.sakura.ne.jp/htsp/2009/10/post-3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 3:22
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 3:25
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 3:23
|编曲 = 鳩春
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 2:59
|编曲 = 鳩春
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 2:29
|编曲 = 鳩春
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 2:36
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 4:59
|编曲 = 鳩春
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 4:23
|编曲 = 鳩春
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 蓬莱伝説
|时长 = 3:13
|编曲 = 鳩春
|原曲 = {{蓬莱人形音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
