{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Lazy Apple
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 废柴悠二
| 地区 = 中国大陆
| 官网 = http://lazyapple.blogbus.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20120116113006/http://lazyapple.blogbus.com:80/tag/LazyApple/ 社团标签页缓存]）</small>
| 官网2 = http://doujin.bgm.tv/club/LazyApple
}}

== 成员名单 ==
* [[废柴悠二]]
* [[FKEY]]
: [[pu:1197484|Pixiv ID: 1197484]]
* [[西国の海妖]]
* [[Ellipsis]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Touhou Philharmoniker
}}

}}


== 其他信息 ==

{{Bottom}}
