{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香，博丽灵梦，雾雨魔理沙，河城荷取
| 名称 = 酩酊幻想郷
| 读音 = めいてい げんそうきょう
| 译名 = 酩酊幻想乡
| 制作方 = みかん箱
| 展会 = {{博丽神社的檐廊|3|1}}
| 编号 = MMCD-0004
| 售价 = 
| 官网页面 = http://mandarin.dojin.com/mikanbox/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
マンダリン=みかん箱
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Nitori's Bar
|时长 = 02:43
|编曲 = マンダリン
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 料亭「紅白黒」
|时长 = 03:08
|编曲 = マンダリン
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Vampire Wine
|时长 = 04:41
|编曲 = マンダリン
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 酩酊幻想郷　～　今夜は無礼講
|时长 = 05:08
|编曲 = マンダリン
|原曲 = {{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|34}}
}}
}}

== 评论 ==
