{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 桜天仰ぎ、春見つめ封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 桜天仰ぎ、春見つめ
| 译名 = 
| 制作方 = Breeze Sinfonia
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://www.breezesinfonia.com/reitaisai8.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こうちゃん = <nowiki>Breeze Sinfonia</nowiki>
}}
; Illustration : [http://www.pixiv.net/member.php?id=1512806 こうた*]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 東方の主題による大序曲
|时长 = 2:53
|编曲 = こうちゃん
|原曲 = {{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 天上儚花
|时长 = 3:56
|编曲 = こうちゃん
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 5:59
|编曲 = こうちゃん
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = 夜桜祭
|时长 = 7:34
|编曲 = こうちゃん
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 狂想的間奏曲 = That's Unknown =
|时长 = 5:07
|编曲 = こうちゃん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 鎮魂花 = Cherry Bloosoms =
|时长 = 2:50
|编曲 = こうちゃん
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 桜天
|时长 = 6:08
|编曲 = こうちゃん
|原曲 = {{绯想天音乐名|3|A-16}}，{{绯想天音乐名|3|16}}，{{妖妖梦音乐名|3|19}}，
}}
}}

== 评论 ==



{{Bottom}}
