{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = 東方アッチェレランド
| 译名 = 
| 制作方 = Cherry Lunaburst
| 展会 = {{CM|3|71}}
| 编号 = CLEP-004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 通贩售价补充 = 
| 官网页面 = http://www.moon.sannet.ne.jp/yellowheart/clep004/clep004.htm
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Scores : [[Jerry]] ＆ [[yellowheart]]
; Illustration : [[Shallot]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 騒々冬月
|时长 = 3:22
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 騒魂楽団2　～demover
|时长 = 2:54
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{花映塚音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ライブスペクティブ京都
|时长 = 3:17
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Piece of Humpty‐Dumpty
|时长 = 3:07
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 東方萃夢装奏
|时长 = 2:33
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = ライブスペクティブ京都　生演奏demover
|时长 = 1:44
|编曲 = yellowheart，Jerry，智元白彦
|原曲 = {{文花帖音乐名|3|5}}
}}

}}

== 评论 ==

{{Bottom}}
