{{社团头部}}

== 社团信息 ==
{{并列图像
| align = right
| direction = vertical
| width = 200
| header = Banners
| image1 = 苍天之雪banner1.png
| image2 = 苍天之雪banner2.jpg
| image3 = 苍天之雪banner3.gif
| image4 = 苍天之雪banne4.gif
}}
{{同人社团信息|
| 社团名 = 蒼天の雪 (Souten no Yuki)
| 中文名 = 苍天之雪
| 主要作品类型 = 同人音乐
| 成立时间 = 2000-12-09
| 当前状态 = 休止
| 主催 = LUFT
| 地区 = 日本
| 官网 = http://ponkotu.chiether.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20090318063511/http://ponkotu.chiether.net/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[LUFT]]
* [[PIRA]]
* [[SEKIA]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称="＠"～Charisma～
}}
{{简单专辑信息
|名称=東方幻想組曲プレビュー版
}}
{{简单专辑信息
|名称=東方幻想組曲
}}
}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==




{{Bottom}}
