{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Gensou Hard Dancing 2封面.jpg
| 封面角色 = 丰聪耳神子，八意永琳
| 名称 = Gensou Hard Dancing 2
| 译名 = 
| 制作方 = 音召缶，
| 展会 = {{CM|3|89}}
| 编号 = OMK-39
| 类型 = 全长
| 风格类型 = 硬核，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://otomekan.net/omk-39/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ras=http://ras1120.blog.fc2.com/ TechPandarsRecords
Freezer=http://fsr.jpn.org/ Frozen System Records
Irus=LiLA'c Records
Jerico=ジェリコの法則
天音=Rolling Contact
和泉幸奇=荒御灵
Tracy=Amateras Records
MUZIK SERVANT=音召缶
London Oblivion=
BlackY=http://blog.livedoor.jp/blacky_dtm/ BlackY's BEATFLOOR
3R2=http://3r2music.com 3R2music
}}
; Mastering : Tracy （[[Amateras Records]]）
; Illustration : 石川優雅（[http://ishikawayuga.blog32.fc2.com/ Cafe in the ASIA city]）
; Jacket Design : ぃやまと （[http://lubriciouskin.net/ LubriciouSkin]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = histoire sainte
|时长 = 4:47
|编曲 = Ras
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Yukima
|时长 = 5:13
|编曲 = Freezer，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = SUDDEN STORM (HARDENING GT Mix)
|时长 = 5:18
|编曲 = Irus，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Pandemonic Incantations
|时长 = 5:25
|编曲 = Jerico，
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Don't Forget
|时长 = 4:18
|编曲 = 天音，
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Adabana
|时长 = 6:13
|编曲 = 和泉幸奇，
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Energitic Skyscraper
|时长 = 4:41
|编曲 = Tracy，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hardek Night
|时长 = 5:30
|编曲 = MUZIK SERVANT，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = An Evil Impulse
|时长 = 5:20
|编曲 = London Oblivion
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Deadly Hearts
|时长 = 5:55
|编曲 = BlackY
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = MOON NRG
|时长 = 5:19
|编曲 = 3R2，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
