{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，射命丸文，八坂神奈子，东风谷早苗，洩矢诹访子，
| 名称 = 博麗神社例大祭参加者心得　～諸注意事項ドラマCD～
| 译名 = 
| 制作方 = 博麗神社社務所
| 展会 = {{例大祭|3|6}}
| 编号 = RTSC-0061
| 类型 = 全长，配音作品，
| 风格类型 = 其他，
| 特定选材 = 东方风神录
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山々ハジメ=アールグレイ

}}
; Produce : 犬P （[[アールグレイ]]）
; Illustration : 茨乃 （[[Eefy]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 博麗神社例大祭参加者心得（射命丸文＆河城にとり）
|时长 = 17:45
|编曲 = 
|剧本 = 山々ハジメ
|配音阵列 = 是
|配音 = 
|角色 = 河城荷取，射命丸文
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 博麗神社例大祭参加者心得（洩矢諏訪子＆八坂神奈子＆東風谷早苗）
|时长 = 13:11
|编曲 = 
|剧本 = 山々ハジメ
|配音阵列 = 是
|配音 = 
|角色 = 洩矢诹访子，八坂神奈子，东风谷早苗
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = おまけ（射命丸文＆河城にとり）
|时长 = 7:16
|编曲 = 
|剧本 = 山々ハジメ
|配音阵列 = 是
|配音 = 
|角色 = 河城荷取，射命丸文
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = おまけ（洩矢諏訪子＆八坂神奈子＆東風谷早苗）
|时长 = 6:52
|编曲 = 
|剧本 = 山々ハジメ
|配音阵列 = 是
|配音 = 
|角色 = 洩矢诹访子，八坂神奈子，东风谷早苗
|原曲 = {{风神录音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
