{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，
| 名称 = DELICATESSEN mini 
| 译名 = 
| 制作方 = 有限会社三野
| 展会 = {{例大祭SP|3|2}}
| 编号 = MINO-0000
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Masanori Mino
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 
|编曲 = Masanori Mino
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 死霊の夜桜
|时长 = 
|编曲 = Masanori Mino
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 
|编曲 = Masanori Mino
|原曲 = {{妖妖梦音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
