{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ごっすんリミックス　ツバイン封面.jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}，博丽灵梦，红美铃，
| 名称 = ごっすんリミックス　ツバイン
| 译名 = 
| 制作方 = IOSYS
| 类型 = 混音集
| 展会 = {{例大祭|3|5}}
| 编号 = IO-0144
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.iosysos.com/tohog2/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/gossun-remix-zwai/1437877583
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br3mbizptd43m44zwzurnzsb4me
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=柏木るざりん
藤咲かりん
ARM
DJ TECHNORCH
Swing Holic Band
中矢博元
REDALiCE
D.watt
Shibayan
bassy
RoughSketch
溝口ゆうま
矢鴇つかさ
すぺらんかー
fish tone
}}
; Cover Artwork : カギ （[http://www.l-room.net/ locker room production]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - ごっすんしていった結果がこれだよ! -
|时长 = 04:47
|编曲 = ARM
|再编曲 = 柏木るざりん
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - Black Miko Miko Meets Gabba -
|时长 = 04:42
|编曲 = ARM
|再编曲 = DJ TECHNORCH
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - Swing Holic Band Mix -
|时长 = 04:29
|编曲 = ARM
|再编曲 = Swing Holic Band
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - MARIX REVOLUTIONS -
|时长 = 03:48
|编曲 = ARM
|再编曲 = 中矢博元
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - どんつー教の野望 -
|时长 = 04:13
|编曲 = ARM
|再编曲 = REDALiCE
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - OTAKU-ELITE gossun lounge -
|时长 = 04:35
|编曲 = ARM
|再编曲 = D.watt
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - 釘とあなたと魔法のキノコ -
|时长 = 05:59
|编曲 = ARM
|再编曲 = Shibayan
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - やけどしちゃってもしらないぜ -
|时长 = 04:07
|编曲 = ARM
|再编曲 = bassy
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - これがあの女のキノコね! -
|时长 = 05:23
|编曲 = ARM
|再编曲 = RoughSketch
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - ごっすんのリミックスは小学生までだよね...
|时长 = 04:20
|编曲 = ARM
|再编曲 = 溝口ゆうま
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - Don't stop love's heat -
|时长 = 03:57
|编曲 = ARM
|再编曲 = 矢鴇つかさ
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - Road to Marisa 2008 -
|时长 = 04:08
|编曲 = ARM
|再编曲 = すぺらんかー
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - 凱旋門でアン・ドゥ・トロワ -
|时长 = 04:01
|编曲 = ARM
|再编曲 = fish tone
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました - 至高のツンデレ -
|时长 = 05:29
|编曲 = ARM
|再编曲 = ARM
|演唱 = 藤咲かりん
|作词 = ARM
|原曲 = {{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
