{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Music Mix Organization
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://mmo-cir.sakura.ne.jp/
}}

== 成员名单 ==
* [[tiamat]]
* [[MONO]]
* [[Season]]
* [[あるでんて]] (-2010)
* [[ぷりりー]] (a.k.a Prily; 2011-)
* [[1B]] (わんびぃ)

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Cocktail Time!!
}}
{{简单专辑信息
|名称=弾幕フルコース
}}
{{简单专辑信息
|名称=常識に囚われないしぃーでぃー
}}
{{简单专辑信息
|名称=Sunday Lounge
}}
{{简单专辑信息
|名称=CLOCK CELLAR
}}
{{简单专辑信息
|名称=Pretty☆Shooter
}}
{{简单专辑信息
|名称=千紫万紅
}}


}}


== 其他信息 ==

{{Bottom}}
