{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 名称 = FairyTaleのままでいて
| 译名 = 
| 制作方 = A-GEAR
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://twitter.com/310kent/status/1261838998252646401
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://onedrive.live.com/?id=D660233745645DCE%21404&cid=D660233745645DCE
| 标题 = ：OneDrive免费下载
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent=A-GEAR
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 真夏の氷菓
|时长 = 3:17
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = シルフィード・フィールド
|时长 = 3:36
|编曲 = 310kent
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ダーティ・トリック
|时长 = 4:19
|编曲 = 310kent
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 春がやってきたぞ！
|时长 = 3:00
|编曲 = 310kent
|原曲 = {{天空璋音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 2 SHY SHY GIRLS
|时长 = 3:06
|编曲 = 310kent
|原曲 = {{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = サクラフブキ
|时长 = 5:24
|编曲 = 310kent
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = レイジー・スター
|时长 = 4:22
|编曲 = 310kent
|原曲 = {{绀珠传音乐名|3|11}}
}}

}}

== 评论 ==
<poem>
※当サークルの東方アレンジ音源（ＣＤ音源及びＤＬ可能音源に限定）に
　ついては、ニコニコ動画等に投稿する動画のＢＧＭとして使用することが
　できます。

※以下余談。本作は２０１８年の夏コミ（Ｃ９４）で発行予定だった
　妖精曲オンリーＣＤをサルベージしたものになります。
　なお、急遽エア例大祭用に用意したため、ジャケット絵はありません。

※アルバム名はミ○シタのFairy属性曲のパロディ。
　なお、わたくしのTwitterを見ていただくと、どちらかというと
　7○5ASやシ○デレラのPということがわかると思うのですが、
　ミリ〇ンですと二階堂さんが好みです。あと宮尾さんも最近気になってます。
</poem>
{{Bottom}}
