{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = 蛙宴
| 译名 = 
| 制作方 = M-style
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = MSTY-0008
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://music.geocities.jp/m_style_minami/
| 特定选材 = ネイティブフェイス
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
南泰宏=M-style
CHAK
浅祈
ヒスイリカ
}}
; Illustration : 駒乃屋<br />しゅー

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = rainy day
|时长 = 01:40
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 八幡の藪知らず
|时长 = 03:54
|编曲 = 南泰宏
|演唱 = CHAK
|作词 = 浅祈
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Re:turn
|时长 = 03:19
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 止まない雨と午後のテラス
|时长 = 03:20
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ねいてぃぶ☆しゃいん -かえるのなく頃に-
|时长 = 04:09
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 八幡の藪知らず、神隠し
|时长 = 03:54
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ねいてぃぶ☆しゃいん -かえるがないてない-
|时长 = 04:12
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 雨上がりの水溜り
|时长 = 03:44
|编曲 = 南泰宏
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
