{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Butterfly Delusion封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Butterfly Delusion
| 译名 = 
| 制作方 = J&B
| 展会 = {{红楼梦|3|4}}
| 类型 = 全长
| 风格类型 = 金属，
| 编号 = JBCD-0003
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://www.m-jb.com/bf/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
渚=J&B
}}
; Illustration : [[鍋島テツヒロ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 00:43
|编曲 = 渚
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Night Insect
|时长 = 02:55
|编曲 = 渚
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 山神渡御
|时长 = 02:48
|编曲 = 渚
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Dark Road
|时长 = 03:47
|编曲 = 渚
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Nitori Metal!!
|时长 = 03:54
|编曲 = 渚
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 天人の五衰
|时长 = 03:49
|编曲 = 渚
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Butterfly Delusion
|时长 = 04:01
|编曲 = 渚
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
