{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = In Decline
| 译名 = 
| 制作方 = Panic Bomb
| 首发日期 = 2021-07-31
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://panicbombing.bandcamp.com/album/in-decline
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://panicbombing.bandcamp.com/album/in-decline
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Panic Bomb

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Presage
|时长 = 0:29
|编曲 = Panic Bomb
}}
{{同人曲目信息|
|名称 = 196970
|时长 = 2:54
|编曲 = Panic Bomb
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Gardens
|时长 = 5:04
|编曲 = Panic Bomb
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Mental
|时长 = 3:34
|编曲 = Panic Bomb
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Cheer
|时长 = 2:34
|编曲 = Panic Bomb
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ill Omen
|时长 = 4:48
|编曲 = Panic Bomb
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Paradise
|时长 = 4:08
|编曲 = Panic Bomb
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = FELT
|原专辑 = Silver Drive
|原名称 = A Silent Voyager（MZC Flip Out The Hush House Mix）
|名称 = Voyages
|时长 = 4:28
|编曲 = Maurits"禅"Cornelis
|再编曲 = Panic Bomb
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Tower in Reverse
|时长 = 5:35
|编曲 = Panic Bomb
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
