{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，红美铃
| 名称 = Midnight Tea Party
| 译名 = 
| 制作方 = ゆめいろ企画
| 类型 = 全长，合作
| 展会 = {{CM|3|75}}
| 编号 = YPCD-0001
| 会场售价 = 700日元
| 通贩售价 = 945日元
| 官网页面 = http://ww35.yumeiro-project.com/special/midnight_tea_party/
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
taste=Melodic Taste
ひなた=
ゆゆき=
おのっち=惰音ライブ
鉞丑=Analyze -
御浜珠洲=Unnatural Death
PINK STAR CHANNEL=P.S.C.
にゃ吉=
ひこすけ=ミーハーナルオト
クローンソルジャー=Clonesoldier's factory
春風陸夜=3/2
朋夜=光と闇の協奏曲
SHI=
オル=時雨月横丁
}}
; Illustration : さきの新月 （[https://www.pixiv.net/member_illust.php?id=144415 Pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 02:42
|编曲 = taste
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 04:34
|编曲 = ひなた，ゆゆき
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 03:07
|编曲 = おのっち
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 02:45
|编曲 = 鉞丑
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Seaclet garden
|时长 = 04:50
|编曲 = 御浜珠洲
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea (PSC MIX)
|时长 = 04:14
|编曲 = PINK STAR CHANNEL
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ヴワル魔法図書館
|时长 = 03:53
|编曲 = ひなた，ゆゆき
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 02:53
|编曲 = にゃ吉
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 紅の迷路
|时长 = 05:01
|编曲 = ひこすけ
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:54
|编曲 = クローンソルジャー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = メイド極技 ～ 咲夜ノ世界
|时长 = 02:32
|编曲 = 春風陸夜
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Locked girl ～ sonata
|时长 = 03:44
|编曲 = 朋夜
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 冬のぬくもり
|时长 = 04:25
|编曲 = ひこすけ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 妖魔夜行 ～ HardRock Arrange
|时长 = 05:37
|编曲 = SHI
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea
|时长 = 02:34
|编曲 = オル
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Play it repeatebly
|时长 = 03:57
|编曲 = 御浜珠洲
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 人の夢
|时长 = 02:52
|编曲 = ひこすけ
|原曲 = {{红魔乡音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
