{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 射命丸文
| 名称 = Primary Report
| 译名 = 
| 制作方 = CielArc，
| 展会 = {{秋例大祭|3|1}}
| 编号 = CAMA-0002
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （BOOTH；不含税）
| 官网页面 = https://www.youtube.com/watch?v=f9EI8RypxdI
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MxRxI = CielArc
ゆずり = CielArc

}}
; Illustration : 蒼葉ミナ （[http://www.pixiv.net/member.php?id=4382444 http://www.pixiv.net/member.php?id=4382444]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Opening -inst-
|时长 = 1:02
|编曲 = MxRxI
|原曲 = 
}}
{{同人曲目信息|
|名称 = Primary Report
|时长 = 3:37
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Last mission
|时长 = 3:57
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Reminiscence
|歌词 = Reminiscence（CielArc）
|时长 = 4:09
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夜明けのResonance
|时长 = 
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 終末のPrediction
|时长 = 3:25
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Resolution
|歌词 = Resolution（CielArc）
|时长 = 4:01
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Orange Cat
|时长 = 3:03
|编曲 = MxRxI
|演唱 = ゆずり
|作词 = ゆずり
|原曲 = {{妖妖梦音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
