{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，
| 名称 = Shade of your reverie
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://accord-on-codes.tumblr.com/post/176553372805/shade-of-your-reverie
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 387419
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno
キノ爺
がくし
ししゃも
わたりたくみ

}}
; Recording / Mixing / Mastering : 秋元 雄輔 （[https://fromoneroomsound.jimdo.com/ FROM ONE-ROOM SOUND]）
; Illustration / Design : [[心葉御影]] （[[びろうど廻廊]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480140445
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33626324
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = B-L5dTAme-s
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Izanagi mystery
|时长 = 6:15
|编曲 = neno
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Run through the seafloor
|时长 = 7:17
|编曲 = キノ爺，
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{卯酉东海道音乐名|3|1}}，{{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Feel the wind of Agartha
|时长 = 4:00
|编曲 = neno
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = We could write our book
|时长 = 4:17
|编曲 = neno
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Accord on Codes
|原专辑 = Secret Jazz Club
|原名称 = Hello, Wonderful World
|名称 = Hello, wonderful world
|时长 = 5:40
|编曲 = neno
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Melodica，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{伊奘诺物质音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = A cafeterrace in daylight
|时长 = 5:17
|编曲 = neno
|演奏 = neno，キノ爺，がくし，ししゃも，わたりたくみ
|乐器 = Piano，Tenor Sax，Guitar，Bass，Drums
|演奏阵列 = 是
|原曲 = {{大空魔术音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
