{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 神绮，梦子
| 名称 = Syncopation Shot ＃02
| 译名 = 
| 制作方 = rythmique
| 类型 = EP
| 展会 = {{例大祭|3|8}}
| 编号 = RQCD-009
| 会场售价 = 300日元
| 通贩售价 = 
| 官网页面 = http://rythmique.info/RQCD009/
| 
}}

== Staff ==
{{专辑人员列表|
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 怪綺談　～ Mystic Square
|时长 = 03:32
|编曲 = 竹内友貴(Brian)
|原曲 = {{怪绮谈音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 禁断の魔法　～ Forbidden Magic
|时长 = 04:27
|编曲 = Wai.k，
|原曲 = {{怪绮谈音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 悲しき人形　～ Doll of Misery
|时长 = 04:06
|编曲 = 竹内友貴(Brian)
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 神話幻想　～ Infinite Being
|时长 = 04:09
|编曲 = Wai.k，
|原曲 = {{怪绮谈音乐名|3|15}}，
}}



}}

== 评论 ==



{{Bottom}}
