{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅
| 名称 = 例大祭10おまけCD
| 译名 = 
| 制作方 = dat file records
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://datfilerecords.hatenablog.com/entry/2013/05/10/215809
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
餅屋 = dat file records
DJKurara = http://radioactivehardcore.blog.fc2.com/ http://radioactivehardcore.blog.fc2.com/
}}
; Illustration : [[yamoto]] （[http://www2.tok2.com/home/yamoto/ http://www2.tok2.com/home/yamoto/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女感電
|时长 = 4:33
|编曲 = 黒薔薇
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 脱ﾄ屋
|原专辑 = Recollection Of Motive
|原名称 = 咲かせ、魔性の花桜
|名称 = 咲かせ、魔性の花桜[Not be recovered Remix]
|时长 = 5:38
|编曲 = 餅屋
|演唱 = Ni
|作词 = Ni
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Insane Obscene Sardonic Yankee Shit
|时长 = 5:20
|编曲 = DJKurara
}}


}}

== 评论 ==

{{Bottom}}
