{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = TOHO R&B HOUSE Party Vol.1 EXTENDED Ver.
| 译名 = 
| 制作方 = Halozy
| 展会 = {{CM|3|84}}
| 编号 = HLEX-0008
| 类型 = 混音集，Omake
| 风格类型 = House，其他，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 =
| 官网页面 = http://www.halozy.com/discography/hlzy-0017/
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = Wow Wow Scream
|名称 = Wow Wow Scream (Extended Ver.)
|时长 = 
|编曲 = sumijun
|演唱 = ななひら
|作词 = sumijun
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = ROCK IN THE SPARK
|名称 = ROCK IN THE SPARK (Extended Ver.)
|时长 = 
|编曲 = sumijun
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = Turn the World
|名称 = Turn the World (Extended Ver.)
|时长 = 
|编曲 = LAN.na，FN2
|演唱 = peЯoco.
|作词 = アサヒ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = Somewhere I was
|名称 = Somewhere I was (Extended Ver.)
|时长 = 
|编曲 = lapix
|演唱 = 坂上なち
|作词 = アサヒ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = It is so Beautiful
|名称 = It is so Beautiful (Extended Ver.)
|时长 = 
|编曲 = crouka
|演唱 = nene
|作词 = nene
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = EDM 4 JMR
|名称 = EDM 4 JMR (Extended Ver.)
|时长 = 
|编曲 = lapix
|演唱 = うさ
|作词 = アサヒ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = パチュリコ(katsu+sumijun R&B HOUSE Revival)
|名称 = パチュリコ(katsu+sumijun R&B HOUSE Revival) (Extended Ver.)
|时长 = 
|编曲 = katsu，sumijun
|演唱 = 桃箱
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = TOHO R&B HOUSE Party Vol.1
|原名称 = 物凄い勢いでけーねが物凄いうた(FN2+LAN.ne Remix)
|名称 = 物凄い勢いでけーねが物凄いうた(FN2+LAN.ne Remix) (Extended Ver.)
|时长 = 
|编曲 = sumijun
|再编曲 = FN2，LAN.na
|演唱 = ななひら
|作词 = いずみん
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
