{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = lastsnow
| 译名 = 
| 制作方 = 魂音泉，
| 展会 = {{CM|3|97}}
| 编号 = TOS055
| 类型 = 全长，
| 风格类型 = 嘻哈，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://tamaonsen.com/discography.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 605876
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030800431
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 43507
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lastsnow/1503153681
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 895327
| 标题 = DL
}}

}}

== Staff ==
; Total Produce :  [[Coro|kokorobeats a.k.a. K's/Coro]]
{{专辑人员列表|
|碟号=1
|替换=
}}
; Mixing Engineer : [[Coro|K's]](Tr.1-8)，[[AO]](Tr.7)
; Mastering Engineer : [[Coro|K's]]
; Mastered at : [[kokoroStudio]]
; Cover Artwork : [[零|零 / Rei]]
; CD Design : [[Rika Y]]，[[零|零 / Rei]]
; Proof Reading : [[L.Okamoto]]
; Original Compose : [[ZUN]] （[[上海アリス幻樂団]]）
; Special Thanks
: [[Wooming]]，[[たま]]，[[TNK5%]]
: [[らっぷびと]]，[[ill.bell]]，[[雨天決行]]，[[Romonosov?]]，[[笥箪]]
: [[司芭扶]]，[[ｙｔｒ]]，[[妖狐]]，[[AO]]，[[Ginryu]]，[[抹]]，[[アリレム]]
: [[ランコ]]，[[桃箱]]，[[kana]]，[[ココ]]，[[ゆうかなで]]，[[星川ひつじ]]，[[あき]]，[[みぃ]]，[[Rute]]，[[ビートまりお]]
: [[狗吠]]，[[路地子]]，[[萩原凛]]，[[efo]]，[[鶴]]，[[ふぐかわいもる]]，[[零]]
: [[MAD COCKTAIL Ltd.]]，[[TPO]]，[[Rika Y]]，[[勝沼]]
: [[猫店長]]，[[THE ORIGINS]]，[[Koori]]，[[彩葉]]，[[DEMONDICE]]
: 魂音泉に浸かってる皆，[[#ORGMENT]]，[[2.5D]]，[[TINY PLANETS]]
: [[ORIGAMI Entertainment.]]，[[Rapstar Entertainment.]]，[[KOKORO BEATS Production.]]
: … and you!!!

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/80/04/30800431_0001.mp3
| 标题 = [https://contents.toranoana.jp/ec/contents/04/0030/80/04/30800431_0001.mp3 虎穴XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = FoZk3dM6OIo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ～WiLL～ 
|时长 = 01:33
|编曲 = Coro，
|编曲补充 = <br/>Mixing Engineer：[[Coro|K's]]
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = BE QUIET ROOM
|时长 = 04:05
|编曲 = Coro，
|编曲补充 = <br/>Mixing Engineer：[[Coro|K's]]
|演唱 = 雨天決行，らっぷびと，
|作词 = 雨天決行，らっぷびと，
|原曲 =  {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 狛犬
|时长 = 03:36
|编曲 = Coro，
|编曲补充 = <br/>Mixing Engineer：[[Coro|K's]]
|演唱 = 抹，Ginryu，
|作词 = 抹，Ginryu，
|原曲 = {{天空璋音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = NITRI MICROPHONE UNDERGROUND
|时长 = 05:39
|编曲 = Coro，AO，
|编曲补充 = <br/>[[TINY PLANETS]]<br/>Mixing Engineer：[[Coro|K's]]
|演唱 = 雨天決行，らっぷびと，抹，Ginryu，Wooming，ｙｔｒ，AO，
|演唱补充 = <br/>[[NITRI MICROPHONE UNDERGROUND]]
|作词 = 雨天決行，らっぷびと，抹，Ginryu，Wooming，ｙｔｒ，AO，
|作词补充 = <br/>[[NITRI MICROPHONE UNDERGROUND]]
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = SLIP
|时长 = 04:12
|编曲 = Coro，AO，
|编曲补充 = <br/>[[TINY PLANETS]]<br/>Mixing Engineer：[[Coro|K's]]
|演唱 = AO，
|作词 = AO，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Interlude ～Noisy Wor/d～ 
|时长 = 02:16
|编曲 = Coro，
|编曲补充 = <br/>Mixing Engineer：[[Coro|K's]]
|原曲 =  {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 妖の狼煙
|时长 = 04:52
|编曲 = Coro，AO，
|编曲补充 = <br/>[[TINY PLANETS]]<br/>Mixing Engineer：[[Coro|K's]]，[[AO]]
|演唱 = ｙｔｒ，AO，
|作词 = ｙｔｒ，AO，
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = lastsnow
|时长 = 02:36
|编曲 = Coro，
|编曲补充 = <br/>Mixing Engineer：[[Coro|K's]]
|演唱 = Coro，
|作词 = Coro，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==
<poem>「心さえ、置き去りにして」</poem>

{{Bottom}}
