{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦，骊驹早鬼
| 名称 = 揺星の輪廻
| 读音 = ゆうせい の りんね
| 译名 = 
| 制作方 = CREST
| 展会 = {{CM|3|97}}
| 编号 = CRAD-0032
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1680日元
| 官网页面 = http://crest-music.net/cd-crad0032
| 特定选材 = 东方鬼形兽
| 备注 = USB
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://nagisamk02.booth.pm/items/1760836
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
JeetSingh=CREST
なぎさMK-02=CREST
朧彦=CREST
TBK
Mago=CREST
杰亞=TinyMinim
缨缨Ei=bunny rhyTHm
琉芸Miruku=bunny rhyTHm
}}
; Illustration : [[60枚]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Miracle Days
|时长 = 4:07
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|和声 = 朧彦
|作词 = 朧彦
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Jeux d’Enfants
|时长 = 3:29
|编曲 = JeetSingh
|演唱 = TBK
|作词 = TBK
|原曲 = {{鬼形兽音乐名|3|2}}，{{鬼形兽音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 我誰
|时长 = 4:26
|编曲 = JeetSingh
|演唱 = Mago
|作词 = 杰亞
|原曲 = {{鬼形兽音乐名|3|12}}，{{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = I Just Say Love You Forever (Japanese ver.)
|歌词 = I Just Say Love You Forever
|时长 = 4:02
|编曲 = JeetSingh
|演唱 = なぎさMK-02，缨缨Ei，琉芸Miruku
|作词 = なぎさMK-02，缨缨Ei，琉芸Miruku
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = I Just Say Love You Forever (Chinese ver.)
|歌词 = I Just Say Love You Forever
|时长 = 4:02
|编曲 = JeetSingh
|演唱 = なぎさMK-02，缨缨Ei，琉芸Miruku
|作词 = 琉芸Miruku
|原曲 = {{鬼形兽音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Shake The World
|时长 = 3:48
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{鬼形兽音乐名|3|4}}，{{鬼形兽音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 永遠の欠片 
|歌词 = 永遠の欠片（CREST）
|时长 = 3:43
|编曲 = JeetSingh
|演唱 = なぎさMK-02
|作词 = 朧彦
|原曲 = {{鬼形兽音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
