{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，藤原妹红，
| 名称 = ピアノと唄『黄昏エレジー』version
| 译名 = 
| 制作方 = 豚乙女
| 展会 = {{秋例大祭|3|4}}
| 编号 = 
| 类型 = 全长，混音集
| 风格类型 = 爵士，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = （含税）
| 官网页面 = http://www.butaotome.com/2017/sk/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 289783
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/piano-to-uta-tasogare-eregy-ver/1437872806
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2baa2smlbyu6vsanyrst4unns4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ = 豚乙女
ランコ = 豚乙女
ランコの姉 = 豚乙女
コンプ = 豚乙女
}}
; Mix & mastering : コンプ （[[豚乙女]]）
; Illustration : ランコの姉 （[[豚乙女]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023057b.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 風に乗せた願い
|名称 = 風に乗せた願い
|时长 = 3:28
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 哀れな身無し子
|名称 = 哀れな身無し子
|时长 = 3:40
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = からすの王様
|名称 = からすの王様
|时长 = 4:43
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = ひ弱な遠吠え
|名称 = ひ弱な遠吠え
|时长 = 4:27
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 墜ちた声
|名称 = 墜ちた声
|时长 = 3:46
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 蓬莱の空
|名称 = 蓬莱の空
|时长 = 2:53
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = 囲い無き世は一期の月影
|名称 = 囲い無き世は一期の月影
|时长 = 3:10
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 黄昏エレジー
|原名称 = べろべろべ
|名称 = べろべろべ
|时长 = 2:40
|编曲 = パプリカ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==

{{Bottom}}
