{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ブラスカルテット封面.jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙，{{帕秋莉}}
| 名称 = ブラスカルテット
| 译名 = 
| 制作方 = 狐の工作室
| 首发日期=2011-08-13
| 展会 = {{CM|3|80}}
| 编号 = KNTH-0006
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 类型 = 全长，
| 风格类型 = 爵士，
| 官网页面 = http://yuki-factory.main.jp/event/knth-0006.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
水橋ゆっきー
}}
; Illustration :   [[甘党]]
; Artwork Design : まゆげ犬さん（[http://inuyasiki.sakura.ne.jp/ 犬屋敷！]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://yuki-factory.main.jp/event/Media/Xfade_002.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ska or RED
|时长 = 03:34
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 青いアイツら
|时长 = 02:36
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|1}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 気だるい図書館
|时长 = 03:25
|编曲 = 水橋ゆっきー
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 湯けむりの摩天楼
|时长 = 04:38
|编曲 = 水橋ゆっきー
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 銀河と恋色魔法
|时长 = 04:01
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Onisan Dochira!
|时长 = 03:50
|编曲 = 水橋ゆっきー
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 魔女たちの夜
|时长 = 04:01
|编曲 = 水橋ゆっきー
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
