{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Light Night Beat 3
| 译名 = 
| 制作方 = はちみつれもん
| 展会 = {{CM|3|85}}
| 编号 = HLCD-0033 
| 类型 = 全长，混音集
| 风格类型 = House，Jpop，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://8lemo.com/products/lnb3/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020302699
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/light-night-beat-3/1455600229
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bs6fxcxhwi5zsng25375dryyc64
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=CleanTears=はちみつれもん
ゆーな=http://montea.blog83.fc2.com/ *daydream*
海兎
中恵光城
黒岩サトシ=君の美術館
あいざわ=はちみつれもん
Pyn=Aftergrow
}}
; Mix : [[CleanTears]]
; Mastering : [[CleanTears]]
; Illustration : [[Capura.L]] （[[Eternal Phantasia]]）
; Design : [[ルオン]] （[[ESQUARIA]/[http://lydiagrave.net/ LYDIA GRAVE]）
; Web : Kaya （[http://kakurezatou.com/ かくれざとう]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 125872993
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = In the moonlight
|时长 = 5:56
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = 震天動地
|原名称 = 向こう側のベクトル
|名称 = 向こう側のベクトル -LNB3 Remix-
|时长 = 5:11
|再编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = LUCENT MOON
|原名称 = 回生へ
|名称 = 回生へ -LNB3 Remix-
|时长 = 5:29
|再编曲 = CleanTears
|演唱 = 中恵光城
|作词 = 黒岩サトシ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Midnight Carnival
|时长 = 4:36
|编曲 = CleanTears
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Dancing Materials
|时长 = 7:07
|编曲 = CleanTears
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = perpetuity
|时长 = 7:36
|编曲 = CleanTears
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = spiral night
|时长 = 6:30
|编曲 = CleanTears
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Hop-o'-My-Thumb
|时长 = 8:08
|编曲 = CleanTears
|演唱 = ゆーな
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = Rainbow Spell
|原名称 = NOW & FOREVER
|名称 = NOW & FOREVER -LNB3 Remix-
|时长 = 4:36
|再编曲 = CleanTears
|演唱 = Pyn
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
