{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，博丽灵梦，伊吹萃香，{{铃仙}}
| 名称 = Re/verse -Amateras Records Remixes Vol.6-
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 首发日期 = 2020-05-05
| 编号 = AMRC-0061
| 类型 = 全长，精选集，混音集，
| 风格类型 = 其他电子，Dance，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C98/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://amaterasrecords.booth.pm/items/2007600
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 662097
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030829166
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020495681
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116539
| 标题 = 
}}
{{通贩网址|
| 类型 = TANOCSTORE
| 编号 = 000000002507
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = amateras-records/amrc-0061/
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29689
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-verse-amateras-records-remixes-vol-6/1530771905
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610340
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
BlackY=https://twitter.com/BlackY_bemani BlackY's BEATFLOOR
柚之原りえ
すみじゅん=Halozy
Spacelectro=SPACELECTRO
NAGISA
さいとうかおり=Crazy Beats
モリモリあつし=非可逆リズム
築山さえ=Amateras Records
Tracy=Amateras Records
紫咲ほたる=EastNewSound
黒岩サトシ=君の美術館
MK=https://fenmiemusic.com/ Fenmie Music
KUMI(ヲタみん)=Amateras Records
Nhato=https://otographicmusic.com/ Otographic Music
零 -zero-
miko=http://mikonyu.com/ Alternative Ending
鹿乃
紀代
Masayoshi Minoshima=Alstroemeria Records
あひる
M.I.O=Amateras Records
海兎
}}
; Design : [[Tracy]]
; Illustration : [[アサヤ]]
: [[有坂あこ]]
: [[いちやん]]
: [[ぎヴちょこ]] （[[難民ふぇすてぃばる]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 805505926
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029632a.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Farewell Flower
|原名称 = Cinderella Story
|名称 = Cinderella Story [BlackY Remix]
|时长 = 3:49
|再编曲 = BlackY
|演唱 = 柚之原りえ
|作词 = すみじゅん
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = TOHO DANCE PARTY 02
|原名称 = My Little Star
|名称 = My Little Star [Spacelectro Remix]
|时长 = 3:58
|再编曲 = Spacelectro
|演唱 = NAGISA
|作词 = さいとうかおり
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = Addicted Moon
|原名称 = Addicted Moon
|名称 = Addicted Moon [MRM REMIX]
|时长 = 4:03
|再编曲 = モリモリあつし
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|原专辑 = RAVER'S NEST 9 TOHO RAVE PARTY
|原名称 = Justify the End
|名称 = Justify the End [Tracy Remix]
|时长 = 4:09
|再编曲 = Tracy
|演唱 = 紫咲ほたる
|作词 = 黒岩サトシ
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = NIGHT SKYWALKER
|原名称 = Night Skywalker
|名称 = Night Skywalker [MK Remix]
|时长 = 4:38
|再编曲 = MK
|演唱 = miko
|作词 = M.I.O
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ [Nhato Remix]
|时长 = 5:24
|再编曲 = Nhato
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|演奏 = 零 -zero-
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|原专辑 = passion -Dancing battle girls-
|原名称 = 空想少女
|名称 = 空想少女 [Tracy Remix]
|时长 = 4:48
|再编曲 = Tracy
|演唱 = 鹿乃
|作词 = 紀代
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Innocent Affection
|原名称 = Thank you for
|名称 = Thank you for [ALR Remix]
|时长 = 5:40
|再编曲 = Masayoshi Minoshima
|演唱 = あひる
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}


}}

== 评论 ==
Amateras Records 10周年を記念して最強のリミックスアルバムが登場!

SOUND VOLTEX他各社音楽ゲーム収録曲の最新リミックスを含む、

更なる進化を遂げたサウンド全8曲!
{{Bottom}}
