{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = Unconscious Step
| 译名 = 
| 制作方 = pastyle，
| 展会 = {{CM|3|80}}
| 编号 = PLCD-0003
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://pastyle.web.fc2.com/PLCD-0003_Unconscious_Step.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LAZ = pastyle
Jean =http://www.einherjarrecords.net/ Einherjar Records
ziki_7 = Dust_Box_49
}}
; Illustration : LAZ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A null set
|时长 = 5:47
|编曲 = LAZ
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = B magic 
|时长 = 4:33
|编曲 = LAZ
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Close encounter
|时长 = 5:43
|编曲 = Jean
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Dive mind
|时长 = 7:25
|编曲 = LAZ
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Smoke filter
|时长 = 4:57
|编曲 = ziki_7
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
