{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{水桥}}，
| 名称 = Day of the Dead
| 译名 = 
| 制作方 = Starless Trilogy，
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 3美元
| 通贩售价补充 = 
| 官网页面 = https://starlesstrilogy.wixsite.com/main/special-d-o-d
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 官网
| 编号 = https://starlesstrilogy.wixsite.com/main/music
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/day-of-the-dead-single/1480819496
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brph36qhelvgef552h7phftia2q
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换= yoppyyyy =Starless Trilogy
}}
; Illustration : 姫川たけお （[http://hakoirichemist.com/ 箱入化学研究所]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 286685818
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Day of the Dead  
|时长 = 4:45
|编曲 = yoppyyyy
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = TANSTAAFL:Green eyes
|时长 = 3:48
|编曲 = yoppyyyy
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Deep into river
|时长 = 3:40
|编曲 = yoppyyyy
|原曲 = {{花映塚音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
