{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香，射命丸文
| 名称 = FURTHER CURRENT
| 译名 = 
| 制作方 = ついったー東方部
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = 爵士，
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://further-current.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/further-current/1480825118
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd43w7jfiajjaa6zzrqovvfm7be
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanigon
}}
; Illustration : Akatsu Yutaka （[https://twitter.com/ak2ask Twitter：@ak2ask]）
; Printing : anostudio

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = BLOOM ABOUT MIDNIGHT
|原名称 = 亡き王女の為のセプテット
|名称 = 亡き王女の為のセプテット
|时长 = 4:48
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ついったー東方部
|原专辑 = BLOOM ABOUT MIDNIGHT
|原名称 = 桜花之恋塚　～ Flower of Japan
|名称 = 桜花之恋塚 Flower of Japan
|时长 = 6:20
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，tarezo，mochilon
|乐器 = Piano，Saxophone，Bass
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = BLOOM ABOUT MIDNIGHT
|原名称 = 幽霊楽団　～ Phantom Ensemble
|名称 = 幽霊楽団 Phantom Ensemble
|时长 = 7:10
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = ついったー東方部
|原专辑 = BLOOM ABOUT MIDNIGHT
|原名称 = Cirno, My Dear
|名称 = Cirno. My Dear
|时长 = 5:36
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = BLOOM ABOUT MIDNIGHT
|原名称 = 千年幻想郷　～ History of the Moon
|名称 = 千年幻想郷 History of the Moon
|时长 = 5:35
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = THE WIDEFINDER
|原名称 = 佐渡の二ッ岩
|名称 = 佐渡の二ッ岩
|时长 = 4:37
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，mochilon
|乐器 = Piano，Bass
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = THE WIDEFINDER
|原名称 = 死霊の夜桜 (Live at Korindo West)
|名称 = 死霊の夜桜
|时长 = 6:12
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = THE WIDEFINDER
|原名称 = ヴワル魔法図書館
|名称 = ヴワル魔法図書館
|时长 = 7:02
|编曲 = tanigon
|演奏阵列 = 是
|演奏 = tanigon，mochilon
|乐器 = Piano，Bass
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = ついったー東方部
|原专辑 = THE WIDEFINDER
|原名称 = Night Witches into The Night Yawn
|名称 = Night Witches into Night Yawn
|时长 = 3:40
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息
|社团 = ついったー東方部
|原专辑 = THE WIDEFINDER
|原名称 = 懐かしき東方の血 ～ Old World (Live at Korindo West)
|名称 = 懐かしき東方の血 Old World
|时长 = 5:18
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = THE WIDEFINDER
|原名称 = 風神少女 (Live at Korindo West)
|名称 = 風神少女
|时长 = 6:12
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷 (Alt. Take #3)
|时长 = 5:58
|编曲 = tanigon
|演奏 = tanigon
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|14}}，
|备注 = BONUS TRACK
}}

}}

== 评论 ==

{{Bottom}}
