{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 紅き月夜は永久に暁
| 译名 = 
| 制作方 = 葉さんのおうち
| 展会 = {{CM|3|88}}
| 类型 = 全长
| 风格类型 = 金属，Rock，古典，游戏音乐，
| 会场售价 = 1000日元
| 通贩售价 = 1080日元
| 官网页面 = https://yoinstrument.wixsite.com/hollystudio/akakitsukimain，http://www.holly-studio.com/#!akakitsuki/cial
| 官网补充 = （旧官网）{{失效标记}}
| 备注 = [[紅き月夜は永久に暁（同人志）|曲目解说+小说]]
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葉=葉さんのおうち
}}
; Illustration : 伊吹のつ （[[彩屋]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 26828421
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 26573528
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 25885745
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 217183204
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = AJAFn2TQ_YE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 夢は紅い御伽噺
|时长 = 1:14
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 朔日の夜
|时长 = 1:45
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = 紅の舞曲 -ガヴォット-
|时长 = 3:34
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = 三日目の月明かり
|时长 = 3:25
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 東方狼藉娘
|时长 = 2:26
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 紅き門はまだ遠く
|时长 = 3:20
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 龍門
|时长 = 3:11
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 魔女と賢者の石
|时长 = 4:21
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 魔法の鍵
|时长 = 3:02
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 時を刻む少女
|时长 = 4:53
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 私的詩的ジャック
|时长 = 3:38
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|名称 = ツェペシュは吸血鬼の夢をみるか
|时长 = 3:11
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息
|名称 = 紅き月しが中夜の証
|时长 = 4:13
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 四百九十五年の孤独
|时长 = 3:13
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息
|名称 = 終わりは儚い夢の始まり
|时长 = 0:41
|编曲 = 葉
|原曲 = 
}}
{{同人曲目信息
|名称 = 無人回廊 -クローズドサークル-
|时长 = 2:52
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 紅は永遠の黄昏
|时长 = 1:50
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息
|名称 = そしてまた
|时长 = 2:51
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息
|名称 = 吸血鬼はかく語りき
|时长 = 4:35
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 亡き王女の為のセプテット -FC mix-
|时长 = 2:58
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = U.N.オーエンは彼女なのか？ -FC mix-
|时长 = 2:17
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = メイドと血の懐中時計 -SFC mix-
|时长 = 4:31
|编曲 = 葉
|原曲 = {{红魔乡音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
