{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Cleave Spark the Instrumental
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|95}}
| 编号 = ENS-0063
| 类型 = 原声集，
| 原声集 =  Cleave Spark 
| 风格类型 = Trance，House，其他电子，Jpop，硬核，
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://e-ns.net/discography/ens0063.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452133
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691532
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020466032
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28088
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 18673
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cleave-spark-the-instrumental/1460349692
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhpmu7yvde7b3at25c5xmyr6l6a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1330790
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きりん=EastNewSound
MARIN=EastNewSound
黒鳥=EastNewSound
ZestnicK=EastNewSound
nmk=DTXFiles.nmk
b-UMB
SPACELECTRO=SPACELECTRO
}}
; Design : BATACORN' ARTWORKS
; Illustration : UGUME

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0063xfd.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = endless repeat
|名称 = endless repeat
|时长 = 03:19
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = 哀恋アンブレラ
|名称 = 哀恋アンブレラ
|时长 = 03:55
|编曲 = MARIN
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = アイノウタ
|名称 = アイノウタ
|时长 = 05:08
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = You're a flame in my heart
|名称 = You're a flame in my heart
|时长 = 04:39
|编曲 = ZestnicK
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = 紳士的PARADOX
|名称 = 紳士的PARADOX
|时长 = 04:02
|编曲 = nmk
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = 人形遊戯
|名称 = 人形遊戯
|时长 = 04:49
|编曲 = b-UMB
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = cardiac sound
|名称 = cardiac sound
|时长 = 04:19
|编曲 = きりん
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = 深淵
|名称 = 深淵
|时长 = 03:59
|编曲 = SPACELECTRO
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = 夜を止める
|名称 = 夜を止める
|时长 = 04:23
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Cleave Spark
|原名称 = sylphid
|名称 = sylphid
|时长 = 03:37
|编曲 = きりん
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
