{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = レトロスペクティブ遊戯箱
| 译名 = 
| 制作方 = Sounds of Liberation
| 展会 = {{红楼梦|3|4}}
| 编号 = SLCD-0005
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-liberation.net/discography.html#レトロスペクティブ遊戯箱
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
満天星躑躅=Sounds of Liberation
}}
; Design : 设计师 （[网址 社团]）
; Doll :満天星躑躅
; Photo :満天星躑躅

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 03:19
|编曲 = 満天星躑躅
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple
|时长 = 04:50
|编曲 = 満天星躑躅
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 封じられた妖怪 ～ Lost Place
|时长 = 01:54
|编曲 = 満天星躑躅
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日､ケの昨日
|时长 = 03:24
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 夜だから眠れない
|时长 = 04:41
|编曲 = 満天星躑躅
|原曲 = {{三月精E音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場 ～ Grave of Being
|时长 = 02:01
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Complete Darkness
|时长 = 04:01
|编曲 = 満天星躑躅
|原曲 = {{封魔录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 01:39
|编曲 = 満天星躑躅
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 博麗神社境内
|时长 = 04:19
|编曲 = 満天星躑躅
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 華のさかづき大江山
|时长 = 03:50
|编曲 = 満天星躑躅
|原曲 = {{地灵殿音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
