{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = Acute Strings
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 转入非东方
| 主催 = Adan
| 地区 = 日本
| 官网 = https://acutestrings.adanch.site/
| 官网2 = https://adanch.blogspot.com/
| 官网说明2 = （Blog）
| 官网3 = http://adanchsa.blog13.fc2.com/
| 官网说明3 = （旧Blog)
| 官网4 = https://acutestrings.booth.pm/
| 官网5 = https://acutestrings.bandcamp.com/
}}

== 社团简介 ==
Acute Strings是由Adan创建的单人后摇滚乐队。社团在发布[[Emotion will be handed down|第二专辑]]后因个人原因而停止活动。在2013年重新开始活动并且转为做原创音乐。

== 成员名单 ==
* [[Adan]]
: [https://twitter.com/Adan2JP Twitter: @Adan2JP], [https://www.youtube.com/channel/UCgVOtSnUo0pQXBmuIXlfpkQ Youtube], [https://soundcloud.com/adan2jp SoundCloud: adan2jp], [[pu:420764|Pixiv ID: 420764]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Fragment of Visions
}}
{{简单专辑信息
|名称=Emotion will be handed down
}}

}}


== 参展信息 ==
{{社团参展列表}}
