{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 東方中南米 ～ ¡Vamos, tratar de juerga!
| 译名 = 
| 制作方 = しがべや
| 展会 = {{CM|3|88}}
| 编号 = SGBY 007
| 类型 = EP，
| 风格类型 = 民族，爵士，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/naquaji/status/630282947946385408
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中じマナカジ=しがべや
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 3:08
|编曲 = 中じマナカジ
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 3:21
|编曲 = 中じマナカジ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 3:14
|编曲 = 中じマナカジ
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 泉にまつわる言い伝え
|时长 = 2:52
|编曲 = 中じマナカジ
}}

}}

== 评论 ==
[https://ec.toranoana.jp/tora_r/ec/item/040030336421/ 虎穴/社团评论]：夏だアツいぞラテンのノリで東方だ！ 

{{Bottom}}
