{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = SWING HOLIC VOL.04
| 译名 = 
| 制作方 = SWING HOLIC
| 类型 = 全长
| 展会 = {{崇敬祭|3|1}}
| 编号 = SWHC-0004
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 官网页面 = http://www.sound-holic.com/swingholic/work_list04.html
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-04/1455422503
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6bdk5fsg3c7rtx6bwix42vuxse
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
SYO=SWING HOLIC
}}
; Produce / Recording : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Mixing / Mastering : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Jacket Design : [http://tsukimido.com/ 月見堂]
; Jacket Illustration : [http://tsukimido.com/ 月見堂] & ossy & kassy

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Swing in the Scarlet Dream
|时长 = 2:17
|编曲 = Swing Holic Band
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 冷たい湖畔のシンフォニア
|时长 = 5:04
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Shanghai Chinese Girl
|时长 = 4:07
|编曲 = Swing Holic Band
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = NEW LOCKED CITY
|时长 = 4:00
|编曲 = Swing Holic Band
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Devils' dining
|时长 = 4:38
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Mystic Flier
|时长 = 4:28
|编曲 = DAUGHTER
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = The fifth man, last man (is you)
|时长 = 3:40
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Crescent Moon
|时长 = 5:28
|编曲 = Swing Holic Band
|演奏 = 奈々
|乐器 = Viola
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Luna on Ritardando
|时长 = 3:49
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = My life as like the shade
|时长 = 5:01
|编曲 = Swing Holic Band
|伴唱 = A～YA
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Gonna Getta Way !
|时长 = 3:58
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
}}
}}

== 评论 ==



{{Bottom}}
