{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = 東方紅魔曲
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{例大祭|3|7}}
| 编号 = HKMP-OTO41 
| 类型 = 
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO41.html
| 
}}

== Staff ==
; Arrange : アンヘル（苺兄貴）
; Illustration : Curee （[https://www.aquastyle.org/ AQUASTYLE]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto41_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 03:59
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 03:42
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか
|时长 = 04:49
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ラクトガール ～少女密室
|时长 = 03:59
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 赤より紅い夢
|时长 = 02:40
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:08
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 03:39
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット改
|时长 = 04:12
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 妖魔夜行
|时长 = 04:20
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 月時計 ～ ルナ・ダイアル
|时长 = 03:40
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 紅桜 ～ Eastern Dream
|时长 = 02:38
|编曲 = アンヘル
|原曲 = {{红魔乡音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
