{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方翡翠宴封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方翡翠宴
| 译名 = 
| 制作方 = M-style，CN2&TEAR＊
| 展会 = {{M3|3|2009秋}}
| 编号 = 
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://music.geocities.jp/m_style_minami/main.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
南泰宏=M-style
ヒスイリカ=CN2&TEAR＊
浅祈=M-style
}}
;Mastering Engineer : 勝史 （[[CN2&TEAR＊]]）
;Illustration : しゅー （[http://halleluya.blog.shinobi.jp/ はれるや。]）
;Jacket design : 蛍灯翔 （[[CN2&TEAR＊]]）
;Special thanks : 古牧 （[[M-style]]）<br />駒乃屋 （[[M-style]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 八幡の藪知らず
|时长 = 03:52
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紫色の花
|时长 = 04:08
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Dear -最後の贈り物
|时长 = 04:03
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Scarlett Waltz
|时长 = 04:41
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 蝉時雨の夏
|时长 = 05:04
|编曲 = 南泰宏
|演唱 = ヒスイリカ
|作词 = 浅祈
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
