{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 堀川雷鼓
| 名称 = 雷禮来
| 读音 = らい れい らい
| 译名 = Lie Ray Rai
| 制作方 = 梶迫小道具店
| 展会 = {{CM|3|85}}
| 编号 = CJVK-0020
| 类型 = 全长
| 风格类型 = House，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://cjvk0020.tumblr.com/
| 特定选材 = [[始原のビート　～ Pristine Beat]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
Atori =As/Hi Soundworks
Psy-Gyoh =As/Hi Soundworks
}}
; Art Works : xero（[http://twin.vis.ne.jp/clear/ Lunatic+]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 123566600
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Distant Thunder
|时长 = 7:02
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Power Call
|时长 = 7:20
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Hand Heart Heat
|时长 = 6:03
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Beat Cracking
|时长 = 5:09
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = God Given Dance
|时长 = 4:03
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Power of Rhythm
|时长 = 5:35
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Divine Sound
|时长 = 5:04
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Thunderstorm
|时长 = 6:03
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Ray Lie Raï
|时长 = 6:02
|编曲 = 梶迫迅八
|演唱 = Atori，Psy-Gyoh
|作词 = Atori
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Game Set
|时长 = 6:41
|编曲 = 梶迫迅八
|原曲 = {{辉针城音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
