{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，
| 名称 = 東方ファッキンガム宮殿
| 译名 = 
| 制作方 = っ´Д`)っゼロ式の処刑場
| 展会 = {{例大祭|3|9}}
| 编号 = ZERO-TOHO-0001
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
神斬ゼロ式
みちゅき
}}
; Illustration : 御月ユウヤ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 17801559
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 悪魔への序曲
|时长 = 3:15
|编曲 = 神斬ゼロ式
}}
{{同人曲目信息|
|名称 = 腋巫女交響曲
|时长 = 3:00
|编曲 = 神斬ゼロ式
|演唱 = 神斬ゼロ式
|作词 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = MITEIRU
|时长 = 3:37
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = マッドお●ん●んランド
|时长 = 3:00
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 永夜の報い
|时长 = 3:41
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = アタイコロシアム
|时长 = 3:11
|编曲 = 神斬ゼロ式
|演唱 = みちゅき
|作词 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = スラッシュG
|时长 = 2:58
|编曲 = 神斬ゼロ式
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 恨みはらさでおくべきかINクリスマス
|时长 = 3:20
|编曲 = 神斬ゼロ式
|演唱 = 神斬ゼロ式
|作词 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恨みはらさでおくべきかINクリスマス non vo ver
|时长 = 3:18
|编曲 = 神斬ゼロ式
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}
== 评论 ==

{{Bottom}}
