{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = No Gimmick No Life
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = ゆうね
| 地区 = 日本
| 官网 = http://yk0226711.wixsite.com/gimmicklife
}}

== 成员名单 ==
* [[葛城ユイ]]：演唱，歌词
* [[ゆうね]]（[https://twitter.com/pome_0120 twitter]）：编曲，歌词
* [[マリモコーリ]]（[https://twitter.com/marimokooori twitter]）：编曲，歌词
* [[ましゃはる]]（[https://twitter.com/marshahall69 twitter]）：编曲，歌词
* [[たかの椎矢]]（[https://twitter.com/silverium_ twitter]）：绘画

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Elementary particle
}}
{{简单专辑信息
|名称=Just Cause
}}
{{简单专辑信息
|名称=Silent Majority
}}
{{简单专辑信息
|名称=Even a worm will turn.
}}
{{简单专辑信息
|名称=Irreversible reaction
}}
{{简单专辑信息
|名称=Escape From a Sky
}}
{{简单专辑信息
|名称=Ruler of the time
}}
{{简单专辑信息
|名称=First let down
}}
{{简单专辑信息
|名称=Over and over again
}}
{{简单专辑信息
|名称=It means a lot
}}
{{简单专辑信息
|名称=Fire in  pray
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
