{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 橙，露米娅，丰聪耳神子，霍青娥，
| 名称 = 東方猫鍵盤16
| 读音 = とうほう ねこけんばん 16
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|94}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.butaotome.com/2018/c94/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388891
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654506
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456460
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1552776
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27131
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000094363
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-sixteen/1455571010
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blrkxlmhuqb7rqpjyfxcwt2ipba
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=パプリカ=豚乙女
}}
; Design : ランコの姉
; Illustration : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024996b.mp3
| 标题 = 蜜瓜XFD
}}
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 479630307
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=479630307|secret=s-bJHjK}}
{{专辑音频|
| 类型 = Youtube
| 编号 = jxxL_3xcU-0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「いくつかの円」 
|时长 = 2:54
|编曲 = パプリカ，
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 「山高帽の男」
|时长 = 2:46
|编曲 = パプリカ， 
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 「記憶の固執」 
|时长 = 2:48
|编曲 = パプリカ，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 「黒猫」
|时长 = 1:59
|编曲 = パプリカ，
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 「サロメ」 
|时长 = 3:33
|编曲 = パプリカ，
|原曲 = {{神灵庙音乐名|3|7}}，{{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 「いばらの首飾りをした自画像」
|时长 = 3:20
|编曲 = パプリカ，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 「叫び」 
|时长 = 2:46
|编曲 = パプリカ，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 「眼＝気球」
|时长 = 2:58
|编曲 = パプリカ，
|原曲 = {{地灵殿音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 「春」 
|时长 = 3:19
|编曲 = パプリカ，
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 「相馬の古内裏」 
|时长 = 3:34
|编曲 = パプリカ，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 「真珠の耳飾りの少女」 
|时长 = 3:55
|编曲 = パプリカ， 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 「希望」 
|时长 = 3:31
|编曲 = パプリカ，
|原曲 = {{永夜抄音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
