{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = Angelic Meister 
| 译名 = 
| 制作方 = SYNC.ART'S
| 展会 = {{例大祭|3|15}}
| 编号 = SACD-5044
| 类型 = 全长，精选集
| 风格类型 = 其他电子，Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://syncarts.jp/sp/sacd5044
| 备注 = SYNC.ART’S feat. Meiko Nakamura Toho Best Album 2009-2012
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450291
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631951
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 362054
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://syncarts.booth.pm/items/834693
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位 = SYNC.ART'S
仲村芽衣子 = http://nakamurameiko.net/ Adresse
杉田さとみ
黒岩サトシ = 君の美術館
lily-an =Liz Triangle
BB = takrockers!!
hisashi = takrockers!!
mochi = takrockers!!
TAM = TAMUSIC
}}
; Illustration : ののこ （[https://twitter.com/korokoroudon コロコロうどん]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024457b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434257044
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = GD4G4qXr3mY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Rainbow Face
|原名称 = Emotional Rule-dark white-
|名称 = Emotional Rule -dark white 2018-
|时长 = 4:22
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 杉田さとみ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 天河-tenga-
|原名称 = ツキヨニサラバ
|名称 = ツキヨニサラバ
|时长 = 4:33
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = TRATRA -Extra Track-
|原名称 = Radiant Silver
|名称 = Radiant Silver
|时长 = 3:38
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi
|乐器 = Guitar，Bass
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 霊水夢双
|原名称 = Nemesis
|名称 = Nemesis
|时长 = 4:49
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 天河-tenga-
|原名称 = 風の投影
|名称 = 風の投影
|时长 = 4:28
|编曲 = 五条下位
|演唱 = 仲村芽衣子，lily-an
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 東方幻想峠最速伝説 ～ プロジェクト DownHill Queen
|原名称 = 騒天航路
|名称 = 騒天航路
|时长 = 4:36
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi，mochi
|乐器 = Guitar，Bass，Drum
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = ATTRACTOR（同人专辑）
|原名称 = Magus Light
|名称 = Magus Light
|时长 = 3:33
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi，mochi
|乐器 = Guitar，Bass，Drum
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 秋葉文化祭コンピレーションCD Vol.1
|原名称 = 後姿の時雨れてゆくか
|名称 = 後姿の時雨てゆくか
|时长 = 4:19
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi，mochi
|乐器 = Guitar，Bass，Drum
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 東方SF ～音と弾幕と学園モノ～
|原名称 = リアルパッセージ
|名称 = リアルパッセージ
|歌词 = リアルパッセージ
|时长 = 3:53
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 東方マヨヒガTV～博麗神社☆プロデュース～
|原名称 = 風説の行方
|名称 = 風説の行方
|时长 = 3:53
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi，mochi
|乐器 = Guitar，Bass，Drum
|原曲 = {{文花帖DS音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = CLAUDIA
|原名称 = 幾千年の眠りより
|名称 = 幾千年の眠りより
|时长 = 4:10
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方レイマリQUEST
|原名称 = to be continued
|名称 = to be continued
|时长 = 3:45
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏 = BB
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = FRAGMENTS
|原名称 = 秘かに契る気高き御霊
|名称 = 秘かに契る気高き御霊
|时长 = 4:27
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|演奏 = BB
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = FRAGMENTS
|原名称 = 鮮紅輪廻
|名称 = 鮮紅輪廻
|时长 = 5:02
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|演奏阵列 = 是
|演奏 = BB，hisashi，mochi，TAM
|乐器 = Guitar，Bass，Drum，Violin
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = MA CHERIE
|原名称 = 春還
|名称 = 春還
|时长 = 3:51
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|演奏阵列 = 是
|演奏 = BB，mochi
|乐器 = Guitar，Drum
|原曲 = {{花映塚音乐名|3|2}}，{{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = MA CHERIE
|原名称 = Fantastic Night
|名称 = Fantastic Night
|时长 = 4:01
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 仲村芽衣子
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 天河-tenga-
|原名称 = Sword of Valiant -Dark Power-
|名称 = Sword of Valiant -Dark Power 2018-
|时长 = 4:13
|编曲 = 五条下位
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ
|演奏阵列 = 是
|演奏 = BB，hisashi
|乐器 = Guitar，Bass
|原曲 = {{绯想天音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
