{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sky is the Limit封面.jpg
| 封面角色 = 红美铃，八坂神奈子
| 名称 = Sky is the Limit
| 译名 = 
| 制作方 = 魂音泉
| 展会 = {{CM|3|83}}
| 编号 = TOS015
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://tamaonsen.com/discography.html
| 类型 = 全长，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sky-is-the-limit/1437764592
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bao3ulf4ptelmnzssftnbo34swa
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Coro=魂音泉
笥箪
たま=魂音泉
ill.bell
妖狐
Romonosov?
Ginryu
ｙｔｒ
Leo Nineth

}}
; 魂音泉 : Coro/ Arrangement,Total Produce
; Mixing & Mastering Engineer : kokorobeats
; Cover Artwork :   [http://xxvivixx.noor.jp/ 萩原 凜]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 19596312
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = WORLD YOUTH
|时长 = 04:31
|编曲 = Coro
|作词 = 笥箪
|演唱 = たま
|合唱 = 多人
|合唱补充 = （列表如下）<br />

; ■男声パート :
ill.bell　Ginryu　ｙｔｒ　妖狐　らっぷびと<br />アリレム　赤池　維新　Oranzy　鍵山恐夜　きりあん　クアリス<br />黒凪楓　栗八まけ　しゃどう　しをん　せつか　ぜばる　千太<br />ニル　はーたん　petarex　ヤクも～る　雪猫　両義<br />るぴあめろん　ルート　√いっしー　れびす　LOKI　K's

; ■女声パート :
kana　ココ　ボク　まこと　あきら様<br />うてな　えなか　えみか　こめがね　saori　すべる　せつか<br />はな　日向　ひめ　まりも　ミドリコ　らぴか　らぷこ<br />凜子　ruru.bell　怜亜　れいら　Renko
|原曲 = {{风神录音乐名|3|12}}

|备注 = ※僕の手違いでPVまたは歌詞カード、もしくはその両方にクレジットが記載できていない方が<br />
　数人いらっしゃいます。。予め、お詫び申し上げます。<br />
　アカペラデータに関しては、データに不備が無いもの全て合唱に使用させて頂きました。<br />
　ご協力、ありがとうございました。
}}
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから (Over the "SKY" Remix)
|歌词 = 稲田姫様に叱られるから（魂音泉）
|时长 = 04:17
|编曲 = Coro
|作词 = ill.bell
|演唱 = たま，ill.bell
|原曲 = {{风神录音乐名|3|3}} 
|社团 = 
|原专辑 = 東方流星少女 ~Little Shooting Star~
|原名称 = 稲田姫様に叱られるから
}}
{{同人曲目信息|
|名称 = COZMIC DRIVE
|歌词 = COZMIC DRIVE
|时长 = 05:03
|编曲 = Coro
|作词 = たま，妖狐 
|演唱 = たま，妖狐
|原曲 = {{神灵庙音乐名|3|8}} 

}}
{{同人曲目信息|
|名称 = The Situation Is Fluid
|歌词 = The Situation Is Fluid
|时长 = 05:29
|编曲 = Coro
|作词 = Romonosov?，Ginryu
|演唱 = たま，Romonosov?，Ginryu 
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = 天狗の落とし文
|歌词 = 天狗の落とし文
|时长 = 04:05
|编曲 = Coro
|作词 = ｙｔｒ
|演唱 = たま，ｙｔｒ 
|原曲 = {{文花帖音乐名|3|6}} 

}}
{{同人曲目信息|
|名称 = 空色恋歌
|时长 = 04:48
|编曲 = Coro
|作词 = Leo Nineth　
|演唱 = たま 
|原曲 = {{红魔乡音乐名|3|6}} 

}}
{{同人曲目信息|
|名称 = Sky is the Limit
|时长 = 04:11
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|1}}

}}
{{同人曲目信息|
|名称 = 厄神様の帰り道 (ANAMADOI Step Remix)
|歌词 = 厄神様の帰り道
|时长 = 05:05
|编曲 = Coro
|作词 = Romonosov?
|演唱 = たま，Romonosov?
|原曲 = {{风神录音乐名|3|4}}
|社团 = 
|原专辑 = SOL -ソール- Summer Of Love 
|原名称 = 厄神様の帰り道
}}
{{同人曲目信息|
|名称 = 穢き世の美しき檻 (off vocal)
|时长 = 03:37
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|11}}，
|社团 = 
|原专辑 = FANTASIA
|原名称 = 穢き世の美しき檻

}}
{{同人曲目信息|
|名称 = 星の器 (off vocal)
|时长 = 04:27
|编曲 = Coro
|原曲 = {{幻想乡音乐名|3|11}}，，
|社团 = 
|原专辑 = One's Own Way
|原名称 = 星の器
}}
}}

== 评论 ==



{{Bottom}}
