{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = RhythMos
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = https://rhythmos-rm.tumblr.com/
| 官网2 = https://twitter.com/RhythMos_RM
}}

== 成员名单 ==
* [[ReCoLys]]
: [https://twitter.com/Relemt Twitter: @Relemt], [https://soundcloud.com/recolys SoundCloud: recolys]
* [[moyashi]]
: [https://twitter.com/Moyashi709kg Twitter: @Moyashi709kg], [https://soundcloud.com/be_an_sprout SoundCloud: be_an_sprout]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ELECTRONIC BANQUET
}}
{{简单专辑信息
|名称=noctis
}}

}}


== 其他信息 ==

{{Bottom}}
