{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = アカラドノクライスキ
| 译名 = 
| 制作方 = fractaleline
| 展会 = {{例大祭|3|8}}
| 编号 = FRCT-0003
| 会场售价 = 500日元
| 通贩售价 = 免费
| 通贩售价补充 = （Booth下载）
| 官网页面 = http://fractaleline.in/blog/2011/05/frct-0003.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://fractaleline.booth.pm/items/68069
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kefy=fractaleline
}}
; Illustration : [[徳坂]]（[[fractaleline]]）
; Mastering : けひ（[https://evehatesme.bandcamp.com Eve Hates Me]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ドノクライスキ
|时长 = 05:29
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = カラスノキライ
|时长 = 05:40
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = キノドクスカイ
|时长 = 05:52
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = スキノカイラク
|时长 = 09:29
|编曲 = Kefy
|原曲 = {{文花帖音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
