{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 赤いれいむ
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 风格类型 = Jpop，Dance，电波萌系，
| 展会 = {{CM|3|78}}
| 编号 = STCD-0019
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://siestail.net/c78-0137.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=SiesTail
リズナ
愛原千尋
小宮真央

}}
; Cover Artwork :  ミサキ （[http://26a.hacca.jp/1n1m/day/ 1n1m]{{失效标记}}）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = あかじ。
|时长 = 03:38
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|9}}，{{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = dBu music
|原专辑 = iCE MiLK TEi
|原名称 = おウサ様がみてゐないけど天狗が見てゐる
|名称 = おウサ様がみてゐないけど天狗が見てゐる・2010
|时长 = 04:34
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|10}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = めいどばか！
|时长 = 03:48
|编曲 = すぺらんかー
|演唱 = 愛原千尋
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = それでも少女は読み耽る。
|时长 = 04:04
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = はじめようマイ・バード・メロディ
|时长 = 04:14
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = 甘えん坊天狗
|原名称 = クリスタライズホッパー
|名称 = クリスタライズホッパー (Red mix)
|时长 = 05:15
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ナケナシ
|时长 = 03:56
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Stray Rabbit
|时长 = 04:43
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==
