{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpeg
| 封面角色 = 秦心，
| 名称 = デジウィ EVOLUTiON
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{例大祭|3|16}}
| 编号 = DWCD-0046
| 类型 = 全长，
| 风格类型 = 其他电子，Jpop，Dance，Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://digital-wing.net/discography/dwcd-0046
| 备注 = 17th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000104093
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498073
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030723914
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473054
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1642326
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28304
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/digiwi-evolution/1480678198
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bigbex6gkr4utlcnewfihgug5la
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://digitalwing.booth.pm/items/2606569
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : [[cao.]] （[[*PetitBrain]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 607803189
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Let's fly together
|时长 = 1:29
|编曲 = DiGiTAL WiNG
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = EVOLUTiON WiNG
|时长 = 4:04
|编曲 = Tsukasa
|演唱 = 空音
|作词 = くまりす
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Red Rose Rain
|时长 = 4:18
|编曲 = ACTRock
|演唱 = 空音
|作词 = ACTRock
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 笑体不明
|时长 = 3:55
|编曲 = tilt-six
|演唱 = 花たん
|作词 = tilt-six
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Angel Dust
|时长 = 3:46
|编曲 = 隣人
|演唱 = 雨宿どみ乃
|作词 = 隣人
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = アメノヒ
|歌词 = アメノヒ（DiGiTAL WiNG）
|时长 = 3:00
|编曲 = Ruffnecky
|演唱 = 橘 あるひ
|作词 = くまりす
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Cherry Breeze
|时长 = 3:18
|编曲 = MK
|演唱 = 空音
|作词 = 黒岩サトシ
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = beautiful world
|时长 = 4:47
|编曲 = crouka
|演唱 = 橘 あるひ
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX 博麗神社ver.
|原名称 = Believe in your fantasy
|名称 = Believe in your fantasy
|时长 = 04:01
|编曲 = Tsukasa
|翻唱 = 空音
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
