{{社团头部}}

== 社团信息 ==
[[文件: monochrome-coat_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = monochrome-coat
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009-12-01
| 当前状态 = 活动
| 主催 = mono
| 地区 = 日本
| 官网 = http://mono-coat.com/
}}

== 成员名单 ==
* [[mono]]
* [[乙P]] (R.I.P. 2013)
* [[せぴあ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Euphorbia
}}
{{简单专辑信息
|名称=Dearest...from
}}
{{简单专辑信息
|名称=UN IVY
}}
{{简单专辑信息
|名称=Cutie POP's Tone
}}
{{简单专辑信息
|名称=Memorial
}}
{{简单专辑信息
|名称=OAR
}}
{{简单专辑信息
|名称=Purge
}}
{{简单专辑信息
|名称=es
}}
{{简单专辑信息
|名称=M
}}
{{简单专辑信息
|名称=nyanco
}}
{{简单专辑信息
|名称=オヴジェ
}}
{{简单专辑信息
|名称=PS
}}
{{简单专辑信息
|名称=ID
}}
{{简单专辑信息
|名称=VIA
}}
{{简单专辑信息
|名称=need
}}
{{简单专辑信息
|名称=オヴジェ2
}}
{{简单专辑信息
|名称=ReM
}}
{{简单专辑信息
|名称=DIARY
}}
{{简单专辑信息
|名称=LOCK
}}
{{简单专辑信息
|名称=DAY DREAM
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
