{{消歧义|另一条目名=rebirth}}
{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，{{爱丽丝}}
| 名称 = Re：Birth
| 译名 = 
| 制作方 = efs
| 类型 = 混音集
| 展会 = {{例大祭|3|8}}
| 编号 = EFS-0009
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://efs.holy.jp/sp08/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Cetera，美夢
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = efs
|原专辑 = Lunatic Gate（同人专辑）
|原名称 = 幽雅に咲かせ、黒染めの桜 ～Boder of Life －＜Trasient Memories＞
|名称 = 幽雅に咲かせ、黒染の桜 ～ Border of Life <Transient Memories>
|时长 = 04:56
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = 夜桜幻想郷
|原名称 = とある妖の観測的美学
|名称 = とある妖の観測的美学
|时长 = 04:37
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ～A monologue of 'Marisa'～
|时长 = 01:09
|编曲 = 八神将義
|配音 = 結城京華
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Mystic Heart
|原名称 = 恋色マスタースパーク <Slash Speed>
|名称 = 恋色マスタースパーク
|时长 = 03:13
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Lunatic Gate（同人专辑）
|原名称 = 竹取飛翔 ～LunaticPrincess －＜Eternal Change＞
|名称 = 竹取飛翔 ～ Lunatic Princess <Eternal Change>
|时长 = 05:05
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 八神将義
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Atomic Heat
|原名称 = 少女さとり＜trauma＞
|名称 = 少女さとり <trauma>
|时长 = 06:23
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = 夜桜幻想郷
|原名称 = Cleave My Way
|名称 = Cleave My Way
|时长 = 04:35
|编曲 = 八神将義
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = 夜桜幻想郷
|原名称 = 追憶
|名称 = 追憶
|时长 = 04:40
|编曲 = 八神将義
|演唱 = 結城京華
|作词 = 結城京華
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Chaotic Beat
|原名称 = 上海紅茶館 ～Chinese Tea ―<GrooveBox>
|名称 = 上海紅茶館 ～ ChineeseTea <GrooveBox>
|时长 = 04:47
|编曲 = 八神将義
|演唱 = 葉山りく
|作词 = 葉山りく
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ～A monologue of 'Alice'～
|时长 = 01:57
|编曲 = 八神将義
|配音 = 阿部左
}}
{{同人曲目信息|
|社团 = efs
|原专辑 = Mystic Heart
|原名称 = ブクレシュティの人形師 <Retro Atmosphere>
|名称 = ブクレシュティの人形師　<RetroAtmosphere>
|时长 = 06:00
|编曲 = 八神将義
|演唱 = 阿部左
|作词 = 阿部左
|原曲 = {{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
