{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，{{二岩}}，
| 名称 = ＰＯＮＰＯＫＯＲＩＮ
| 译名 = 
| 制作方 = MA☆SPARK! RECORDS
| 发行方 = Fire Rabbit
| 展会 = {{CM|3|81}}
| 编号 = FRMS-0002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/cysmix-fire-rabbit/entry-11166983934.html
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/02/46/040030024659
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = XE1AaA5eLBU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Welcome to Youkai Party
|时长 = 
|编曲 = TanB
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = The Splendid Grave
|时长 = 
|编曲 = sagrefu
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = DREAMLAND
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = System administrator
|时长 = 
|编曲 = Ottiki，
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Tanuki
|时长 = 
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
