{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{铃仙}}，
| 名称 = ELECTRO CUTE 4
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{CM|3|96}}
| 编号 = LOLI-0078
| 类型 = 全长，
| 风格类型 = House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = https://loli0078.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 534877
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761395
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476550
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7289
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28907
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/electro-cute-4/1492692362
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bbhl5orqh62vjjyn7ha3cafpkay
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737068
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : こばきょん
; Illustration : たかへろ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1737068/full/4c75340f-a3e4-42f8-805c-ad5353a2b0a7.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 657149864
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantom Summer
|时长 = 04:54
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Frenzy Eyes
|时长 = 06:15
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Out Of Place
|时长 = 04:57
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records
|原专辑 = ENGAGED DANCEHALL
|原名称 = Winning Hands
|名称 = Winning Hands (Instrumental Extended)
|时长 = 06:02
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Everlasting Conviction
|原名称 = Little Treasure
|名称 = Little Treasure (Instrumental Remix)
|时长 = 04:53
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 非可逆リズム
|原专辑 = TOHO ANTHEM TRACKS -BPM128(±10)-
|原名称 = Mysterium Vinyl
|名称 = Mysterium Vinyl
|时长 = 05:06
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = Out of the Box 2
|原名称 = Myriad Border
|名称 = Myriad Border (Sharp Key Edit)
|时长 = 05:24
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Soft Landing TOHO
|原名称 = Ultra Funkular
|名称 = Ultra Funkular (128 Flat Extended)
|时长 = 05:09
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Stand Alone
|时长 = 05:36
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Big Bang Bloom
|时长 = 05:15
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
