{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{梅蒂欣}}，风见幽香
| 名称 = 花映 -KAEI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|90}}
| 编号 = SDHC-0063
| 类型 = 全长
| 风格类型 = Eurobeat，金属，Jpop，Trance，爵士，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/c90/work/work04.html
| 特定选材 = 东方花映塚，东方文花帖
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E8%8A%B1%E6%98%A0-kaei/1437762249
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bs6y2gzcpfzjod4eejvrmu2jcga
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC
SHU
GUCCI
Nana Takahashi
709sec.
YURiCa = cordelia
Blue E
隣人 = ZYTOKINE
zikee
CALEN
Harumai
Swing Holic Band
A～YA
MasKaleido
3L = NJK Record
aki

}}
; Jacket Design & Illustration : 月見堂 （[http://tsukimido.com/ http://tsukimido.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Forsaken Land
|时长 = 2:00
|编曲 = SOUND HOLIC
|原曲 = {{花映塚音乐名|3|12}}，{{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SNOW MEMORIES
|时长 = 4:06
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Bloomin' down -追憶の野辺-
|时长 = 4:08
|编曲 = 709sec.
|演唱 = YURiCa
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Cutting Edge
|时长 = 4:50
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 一刀閃刃
|时长 = 5:26
|编曲 = zikee
|演唱 = CALEN
|作词 = Harumai
|原曲 = {{花映塚音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 今宵、花咲く
|时长 = 4:27
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|3}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = IceLolly
|时长 = 3:51
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = FLASHBACK
|时长 = 4:06
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Harumai
|原曲 = {{花映塚音乐名|3|14}}
|歌词 = FLASHBACK（花映 -KAEI-）
}}
{{同人曲目信息|
|名称 = 妖怪山ウォッチング☆
|时长 = 3:40
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{文花帖音乐名|3|2}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = LAST JUDGEMENT
|时长 = 4:10
|编曲 = MasKaleido
|演唱 = YURiCa
|作词 = Blue E
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = WHIRLWIND
|时长 = 3:36
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Return to silence
|时长 = 4:55
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|9}}
}}

}}

== 评论 ==
<blockquote><poem>{{lang|ja|漢字シリーズ第二十四弾、「東方花映塚」＆
「東方文花帖」ボーカルアレンジアルバム！
幅広く マルチジャンルなアレンジに、多種
多彩な歌い手を迎えて贈る 全12曲☆

}}</poem></blockquote>


{{Bottom}}
