{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，雾雨魔理沙
| 名称 = 花篝 HANA-KAGARI
| 译名 = 
| 制作方 = K2 SOUND
| 展会 = {{例大祭|3|7}}
| 编号 = K2SD-002
| 类型 = 全长
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://blog.c-clays.com/?eid=1354298
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K2=K2 SOUND
小峠舞=C-CLAYS
W*M=C-CLAYS
六弦A助=六弦アリス
櫻井アンナ=六弦アリス
cranky
tsunamix=C-CLAYS
創無頼人=C-CLAYS
チャコ
}}
; Cover Artwork : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Li-zhi Rich
|时长 = 04:01
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 六弦アリス
|名称 = 追憶と迷宮
|时长 = 04:49
|编曲 = 六弦A助
|演唱 = 櫻井アンナ
|作词 = 櫻井アンナ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Per aspera ad astra
|时长 = 05:57
|编曲 = cranky
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = KISS THE FIRE
|时长 = 03:47
|编曲 = tsunamix
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ユートピア
|时长 = 04:31
|编曲 = 創無頼人
|演唱 = チャコ
|作词 = 創無頼人
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 環
|时长 = 05:50
|编曲 = W*M
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{地灵殿音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
