{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 红美铃
| 名称 = 東方オレンジ
| 译名 = 
| 制作方 = 羽っ鳥もさく共和国
| 展会 = {{CM|3|68}}
| 类型 = 全长，
| 编号 = HTRJ-0002
| 风格类型 = Dance，Rock，Trance，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://wamojsbhhtr.sakura.ne.jp/products/orange/
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
羽鳥風画=羽っ鳥もさく共和国
篠螺悠那=ササラヤ
koro=mistbell
スク水愚恋隊=mistbell
どぶウサギ=dBu music
YDK=http://homepage3.nifty.com/mf-sakura/ Sprout Burn
gp-ln=NeuzKraft

}}
; Cover Artwork :  天津つかさ （[http://light-of-moe.ddo.jp/~amatsu/ Petit*Relax]{{失效标记}}）
; Special Thanks : 二次狼 （[http://www3.to/nijiro/ 月１華空ロワイアル処]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女ジャンプ放想曲　～Shimekiri Battle～
|时长 = 05:14
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 竹取昇竜拳
|时长 = 04:50
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 落都ガール　～少女＠密林～
|时长 = 05:05
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 永夜のむくみ
|时长 = 03:15
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 逆転裁判　～人の判決弄びし少女～
|时长 = 05:27
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 亡き王女のための電流イライラ棒
|时长 = 05:06
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 上海冷茶館　～Chinese Iced Tea～
|时长 = 05:32
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = U.K.オーウェンは彼女なのか？
|时长 = 08:56
|编曲 = 羽鳥風画
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 優雅に暮らせ、住み込みのニート　～Border of NEET～
|时长 = 03:14
|编曲 = 篠螺悠那
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 五反田スク水道場
|时长 = 04:16
|编曲 = koro，スク水愚恋隊
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = シンデレラ刑事
|时长 = 03:06
|编曲 = どぶウサギ
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 黒ストとの別れの季節に嘆いてるとかそんな感じじゃだめですか、さくらさくら
|时长 = 03:44
|编曲 = YDK
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = わきの下　～Phantom Dream
|时长 = 05:05
|编曲 = gp-ln
|原曲 = {{红魔乡音乐名|3|8}}
}}
}}

== 评论 ==
