{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音
| 名称 = 月刊ミゾノクチ 2月号
| 译名 = 
| 制作方 = 大江戸宅急便
| 类型 = EP
| 展会 = {{CM|3|71}}
| 编号 = OEMM-0106
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.ooedo.jp/presented/oemm-0106.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  ぱこ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 胎動　～No face～
|时长 = 03:12
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = 魔法少女は夢をみるのか？
|时长 = 03:20
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色生煮スパァァァァクゥ！
|时长 = 04:10
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Areg
|时长 = 03:55
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 祭ノヨル
|时长 = 03:49
|编曲 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|13}}，{{永夜抄音乐名|3|6}}
}}
}}

== 评论 ==
