{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Ash
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = kenji
| 地区 = 日本
| 官网 = http://ashsound.studio-web.net/
| 官网说明 = {{失效标记}}
| 官网2 = http://ash0220.blog10.fc2.com/
| 官网说明2 = {{失效标记}}
}}

== 成员名单 ==
* [[kenji]] : arrangement
* [[tae]] : vocals
* [[南条あきら]] : vocals
* [[樋口ゆきね]] : vocals
* [[まめこ]] : vocals & lyrics

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方楽曲集体験版
}}
{{简单专辑信息
|名称=Wonder Land
}}
{{简单专辑信息
|名称=東方楽曲集体験版2
}}

}}


== 其他信息 ==

{{Bottom}}
