{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = TOHOBEAT FLASH -EURO CLASSIC EDITION-
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{CM|3|77}}
| 编号 = GFCD-0005
| 类型 = EP
| 风格类型 = Eurobeat
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/event2.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280582177
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = GUNFIRE
|原专辑 = TOHOBEAT FLASH -Second Beat-
|原名称 = ANCIENT TEMPLE　-FIGHT FOR MY MASTER-
|名称 = ANCIENT TEMPLE ＜That's STYLE＞
|时长 = 
|编曲 = LUNA
|再编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DARK ROAD
|时长 = 
|编曲 = LUNA
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = MYSTERIOUS LOVE
|时长 = 
|编曲 = LUNA
|原曲 = {{梦时空音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
