{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，
| 名称 = 天水的源泉
| 译名 = 
| 制作方 = Windancer
| 展会 = {{成都CD|3|5}}
| 首发日期 = 2010-03-06
| 编号 = 
| 类型 = 全长，
| 风格类型 = 民族，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[Arclich]]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = En-trance
|时长 = 03:26
|编曲 =  GrayKnight
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Romantic Fall
|时长 = 03:51
|编曲 = 月代彩
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Toccata in F minor- 稲踊り
|时长 = 02:52
|编曲 = Kluze
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Walk With Wind
|时长 = 03:51
|编曲 = 乐痕
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = これから出会う貴方に捧ぐ
|时长 = 04:22
|编曲 = Unknown
|演唱 = KKryu
|作词 = KKryu
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 満身創痍の⑨河童
|时长 = 01:56
|编曲 = Tenyu Huang
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 山神の瀑嘲 ~Dealy Sin~
|时长 = 03:54
|编曲 = DecNight
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Mysterious Mountain
|时长 = 05:08
|编曲 = 10thMystery
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Last Memory
|时长 = 04:36
|编曲 = GrayKnight
|演唱 = mokanaO10
|作词 = Komine
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 晨星寥宿 風祝神頌
|时长 = 05:13
|编曲 = Larse
|演唱 = Foolen
|作词 = Foolen
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 太平の戰場 ~ Legendary History~
|时长 = 04:52
|编曲 = DecNight
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Field of God
|时长 = 05:30
|编曲 = 月代彩
|演唱 = 瑶山百霊
|作词 = djhomjt
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 山の神
|时长 = 03:08
|编曲 = 暗猪
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 光の輪廻
|时长 = 02:22
|编曲 = 乐痕
|原曲 = {{风神录音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
