{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 无
| 名称 = THE BEST SELECTION
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|14}}
| 编号 = SDHC-0069
| 类型 = 精选集，
| 风格类型 = 其他电子，金属，Jpop，Dance，Rock，Eurobeat，其他，Trance，爵士，
| 会场售价 = 1500日元
| 通贩售价 = 2100日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.sound-holic.com/rts14/work/work03.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/14/040030531407.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217269
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422441/
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1459367
| 标题 = 
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
SHU = 
GUCCI = 
Nana Takahashi = 
Blue E = 
709sec. = 
8STYLE = 
花たん = THE OTHER FLOWER
隣人 = ZYTOKINE
aki = 
MasKaleido = 
3L = NJK Record
zikee = 
CALEN = 
ELEMENTAS = 
Kuwacho = 
panoman = 
匠眞 = 
朱里 = 

}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
SHU = 
GUCCI = 
Nana Takahashi = 
Blue E = 
709sec. = 
8STYLE = 
花たん = THE OTHER FLOWER
隣人 = ZYTOKINE
aki = 
MasKaleido = 
3L = NJK Record
zikee = 
CALEN = 
ELEMENTAS = 
Kuwacho = 
panoman = 
匠眞 = 
朱里 = 

}}

; Design : SOUND HOLIC

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/rts14/work/data/SDHC_CF_Demo69.mp3
| 标题 = 官网Crossfade Demo
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Grip & Break down !!
|名称 = Grip & Break down !!
|时长 = 04:01
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = Earthquake Super Shock
|名称 = Earthquake Super Shock
|时长 = 03:59
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = Scarlet Shooter
|原名称 = 覚醒のシスターヴァンプ
|名称 = 覚醒のシスターヴァンプ
|时长 = 03:48
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 夢 -YUME-
|原名称 = 非統一魔法世界論
|名称 = 非統一魔法世界論
|时长 = 04:32
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{梦时空音乐名|3|11}}，{{梦时空音乐名|3|12}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 月 -TSUKI-
|原名称 = 鋼鉄の魔女 -Iron Magus-
|名称 = 鋼鉄の魔女 -Iron Magus-
|时长 = 04:16
|编曲 = 8STYLE
|演唱 = YURiCa
|演唱补充 = /花たん
|作词 = Blue E
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 風 -KAZE-
|原名称 = 壊されたお守り
|名称 = 壊されたお守り
|时长 = 04:43
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = しゅわスパ大作戦☆
|名称 = しゅわスパ大作戦☆
|时长 = 03:47
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = Kill The Night
|名称 = Kill The Night
|时长 = 03:59
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi，709sec.
|演唱补充 = (Rap)
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 博麗 -HAKUREI-
|原名称 = PERFECT BELIEVER
|名称 = PERFECT BELIEVER
|时长 = 04:40
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = Rainy, rainy days
|名称 = Rainy, rainy days
|时长 = 03:39
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = THE EVENING STAR
|名称 = THE EVENING STAR
|时长 = 04:48
|编曲 = 8STYLE
|演唱 = YURiCa
|演唱补充 = /花たん
|作词 = Blue E
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|32}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = WONDER WONDER
|名称 = WONDER WONDER
|时长 = 04:59
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|11}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 妖夢 -YOUMU-
|原名称 = 絡繰りドール
|名称 = 絡繰りドー
|时长 = 04:24
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 風 -KAZE-
|原名称 = KI SE KI
|名称 = KI SE KI
|时长 = 05:23
|编曲 = zikee
|演唱 = CALEN
|作词 = zikee
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 文 -BUN-
|原名称 = INFINITE WORLD
|名称 = NFINITE WORLD
|时长 = 04:09
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Priere -プリエール-
|名称 = プリエール-
|时长 = 06:17
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = NANA HOLIC
|原名称 = GRISAILLE
|名称 = GRISAILLE
|时长 = 03:05
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的幽々舞踏劇～
|原名称 = No Life Queen
|名称 = No Life Queen
|时长 = 3:49
|编曲 = ELEMENTAS，Kuwacho
|演唱 = Nana Takahashi
|作词 = ELEMENTAS，Kuwacho
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Get the star for you
|名称 = Get the star for you
|时长 = 4:02
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 秘 -HIME-
|原名称 = 零次元エクスプレス
|名称 = 零次元エクスプレス
|时长 = 04:45
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 風神 -FUUJIN-
|原名称 = 星屑のダークサイド
|名称 = 屑のダークサイド
|时长 = 05:23
|编曲 = 8STYLE
|演唱 = YURiCa
|演唱补充 = /花たん
|作词 = Blue E
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 紅 -KURENAI-
|原名称 = Dial Connected
|名称 = Dial Connected
|时长 = 04:58
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 幻想★あ·ら·もーど III
|原名称 = ホテルニュー輝針城
|名称 = テルニュー輝針城
|时长 = 04:17
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 永夜 -EIYA-
|原名称 = MASSIVE SUPER GIRL
|名称 = MASSIVE SUPER GIRL
|时长 = 04:24
|编曲 = SHU，GUCCI
|演唱 = 709sec.，Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = Star Traveler
|原名称 = COSMIC PRIEST
|名称 = OSMIC PRIEST
|时长 = 05:28
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 想 -OMOI-
|原名称 = 全人類ノ非想天則
|名称 = 全人類ノ非想天則
|时长 = 04:10
|编曲 = panoman
|演唱 = 匠眞
|和声 = Nana Takahashi
|作词 = Blue E
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 封 -FUU-
|原名称 = 方舟 -ARK-
|名称 = 方舟 -ARK-
|时长 = 04:29
|编曲 = 8STYLE
|演唱 = YURiCa
|演唱补充 = /花たん
|作词 = 朱里
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 星 -HOSHI-
|原名称 = 如蓮華在水
|名称 = 如蓮華在水
|时长 = 06:11
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 輝 -HIKARI-
|原名称 = bEAT GATHER
|名称 = bEAT GATHER
|时长 = 04:32
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 幻 -MABORO-
|原名称 = 夢幻のルフラン
|名称 = 夢幻のルフラン
|时长 = 04:47
|编曲 = zikee
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{幻想乡音乐名|3|14}}，{{幻想乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = 星 -HOSHI-
|原名称 = Cosmic Magic Shooter
|名称 = Cosmic Magic Shooter
|时长 = 04:39
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|社团 = SOUND HOLIC
|原专辑 = Metallic Vampire
|原名称 = Septuor de ecarlate
|名称 = Septuor de
|时长 = 06:02
|编曲 = 8STYLE
|演唱 = YURiCa
|演唱补充 = /花たん
|作词 = Blue E
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
