{{社团头部}}

== 社团信息 ==
[[文件: 文鳥Online。_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = 文鳥Online。
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 休止
| 主催 = 山野ジグザグ
| 地区 = 日本
| 官网 = http://buncholine.web.fc2.com/
}}

== 成员名单 ==
* [[山野ジグザグ]]
* [[しの]]

== 作品列表 ==
=== 音乐 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=蟹
|图片=蟹封面.png
}}
{{简单专辑信息
|名称=東方林檎飴 ～Crimson Capsule～
|图片=東方林檎飴 ～Crimson Capsule～封面.jpg
}}
{{简单专辑信息
|名称=東方徒然雲 ～1 day of a NEET～
|图片=東方徒然雲 ～1 day of a NEET～封面.jpg
}}
{{简单专辑信息
|名称=東方銀弾丸 ～Magazine of Silver Bullets～
|图片=東方銀弾丸 ～Magazine of Silver Bullets～封面.jpg
}}
{{简单专辑信息
|名称=東方夢現境（仮）　Preview Disc 1
|图片=東方夢現境（仮）　Preview Disc 1封面.jpg
}}
{{简单专辑信息
|名称=東方夢現境（仮）　Preview Disc 2
|图片=東方夢現境（仮）　Preview Disc 2封面.jpg
}}
{{简单专辑信息
|名称=東方夢現境 ～Fact from Fiction～
|图片=東方夢現境 ～Fact from Fiction～封面.jpg
}}
{{简单专辑信息
|名称=東方文鳥録 Preview Disc
|图片=東方文鳥録 Preview Disc封面.jpg
}}
{{简单专辑信息
|名称=東方文鳥録 ～Return Reanimateness～
|图片=東方文鳥録 ～Return Reanimateness～封面.png
}}
{{简单专辑信息
|名称=東方煙劇舞（仮）Preview Disc1
|图片=東方煙劇舞（仮）Preview Disc1封面.jpg
}}
{{简单专辑信息
|名称=Underground Lovers
|图片=Underground Lovers封面.jpg
}}
{{简单专辑信息
|名称=Sugar+Strike DEMO
|图片=Sugar+Strike DEMO封面.jpg
}}
{{简单专辑信息
|名称=Sugar+Strike DEMO2
|图片=Sugar+Strike DEMO2封面.png
}}
{{简单专辑信息
|名称=Sugar+Strike
|图片=Sugar+Strike封面.png
}}
}}
=== 游戏 ===
{{简单信息框架
|列表=
{{简单游戏信息
|名称=蝦(仮)
|图片=蝦(仮)封面.jpg
|类型= 弹幕射击游戏
}}
}}

== 其他信息 ==
