{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神紫苑，博丽灵梦，
| 名称 = ゼロへ旅立てるのなら
| 读音 = ぜろ へ たびだてる の なら
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{例大祭|3|16}}
| 编号 = YHST-0116
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 715日元
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/13320
| 备注 = 25th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 501900
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030724821
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28327
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 32824
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020473603
| 标题 = 
}}
{{通贩网址|
| 类型 = mandarake
| 编号 = 1110580327
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zero-he-tabidateru-nonara-ep/1481300663
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bywosibuf6z5uf7l3bzfg5syuju
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587873
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ252820
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[京田スズカ]] （[[京田モータース]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1587873/full/9d723b8e-c52c-4796-b553-9a309526c13f.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 35014761
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 0x0NAAB7BQE
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = ゼロへ旅立てるのなら
|时长 = 4:24
|编曲 = 神奈森ユウ，
|作词 = かませ虎，
|演唱 = senya，
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = Dateless Imitation
|时长 = 4:18
|编曲 = でいたらぼっち，
|作词 = Yuzurisa
|演唱 = Yuzurisa，兎明，
|原曲 = {{旧约酒馆音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = ゼロへ旅立てるのなら (Instrumental)
|时长 = 4:24
|编曲 = 神奈森ユウ，
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = Dateless Imitation (Instrumental)
|时长 = 4:18
|编曲 = でいたらぼっち，
|原曲 = {{旧约酒馆音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
