{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 舞音 ～native place～封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = 舞音 ～native place～
| 译名 = 
| 制作方 = C-CLAYS
| 展会 = {{CM|3|81}}
| 编号 = TOCD-0031
| 类型 = 全长，
| 风格类型 = Jpop，Rock，Dance，
| 会场售价 =  1000日元
| 通贩售价 =  1200日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://blog.c-clays.com/?eid=1425444
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ムーピー
小峠舞=C-CLAYS
天音未優
K2=K2 SOUND
W*M=C-CLAYS
いちにぃ=STEP×STEP
ききぷぅ☆
あとぐる=C-CLAYS
Shihori=A-One
3L=NJK Record
}}
; Design : [http://winfanworks.com/ WINFANWORKS]
; Illustration :  植田 亮 （[http://fancyfantasia.jp/ FancyFantasia]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/muon2/muon_Xfade01.mp3
| 标题 = Track 1-4
}}
{{专辑音频|
| 类型 = url
| 编号 = http://www.c-clays.com/music/tou/muon2/muon_Xfade02.mp3
| 标题 = Track 5-8
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Round Ground 
|时长 = 04:03
|编曲 = ムーピー
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Nemesis
|歌词 = Nemesis（C-CLAYS）
|时长 = 04:01
|编曲 = K2
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = I'm Master
|时长 = 03:33
|编曲 = いちにぃ
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Solfege～未完成の音階～
|时长 = 04:27
|编曲 = ききぷぅ☆
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Rulemaker
|时长 = 04:12
|编曲 = K2，あとぐる
|演唱 = 小峠舞，3L，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|作词 = Shihori
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Love and hate
|时长 = 04:13
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Thirsty Eye
|时长 = 04:50
|编曲 = あとぐる
|演唱 = 小峠舞，3L
|作词 = Shihori
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Paradise
|时长 = 03:45
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞

}}
}}

== 评论 ==


{{Bottom}}
