{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬
| 名称 = Mismatch of Direction
| 译名 = 
| 制作方 = MANDALLIUM 
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=O4toKjVBuK4
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
KASMAN=MANDALLIUM
}}
; Jacket illustration : [[むらかみき]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = O4toKjVBuK4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Mismatch of Direction
|时长 = 
|编曲 = KASMAN
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = DOUBLE TRIP
|原名称 = ThinkBack
|名称 = Think Back (Edit)
|时长 = 
|编曲 = KASMAN
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Imitation
|时长 = 
|编曲 = KASMAN
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Elven dance
|时长 = 
|编曲 = KASMAN
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = DOUBLE TRIP
|原名称 = DOUBLE TRIP
|名称 = Double trip
|时长 = 
|编曲 = KASMAN
|原曲 = {{天空璋音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
