{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 東方闘神組曲
| 译名 = 东方斗神组曲
| 制作方 = はちみつくまさん
| 类型 = 全长
| 展会 = {{CM|3|74}}
| 编号 = HKMP-OTO29
| 会场售价 = 1000日元
| 官网页面 = http://www.hachikuma.net/Products/OTO29.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;イラスト:わらしなママ([http://www.komatsuna-ya.com/ 小松菜屋])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 躍動紅魔館
|时长 = 04:05
|编曲 = Punk Dirty Channel
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 始動永遠亭
|时长 = 02:44
|编曲 = Punk Dirty Channel
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 暗躍隙間妖怪
|时长 = 03:29
|编曲 = Punk Dirty Channel
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 軍人登場
|时长 = 01:10
|编曲 = Punk Dirty Channel 
|非东方原曲 = 軍人登場
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = 強敵登場
|时长 = 02:44
|编曲 = Punk Dirty Channel
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ピンチのテーマ
|时长 = 02:16
|编曲 = Punk Dirty Channel
|原曲 = {{怪绮谈音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 魔神登場
|时长 = 03:02
|编曲 = Punk Dirty Channel
|原曲 = {{灵异传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = レッドブリッヂの死闘
|时长 = 02:24
|编曲 = Punk Dirty Channel 
|非东方原曲 = レッドブリッヂの死闘
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = 永遠亭での迎撃
|时长 = 02:11
|编曲 = Punk Dirty Channel 
|非东方原曲 = 永遠亭での迎撃
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = 新たな妖怪
|时长 = 01:32
|编曲 = Punk Dirty Channel
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 大例大祭会場
|时长 = 01:10
|编曲 = Punk Dirty Channel
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 暴れん坊！！
|时长 = 03:19
|编曲 = Punk Dirty Channel
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ハンター魔理沙のテーマ
|时长 = 02:56
|编曲 = Punk Dirty Channel
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 例大祭バトル中
|时长 = 02:18
|编曲 = Punk Dirty Channel 
|非东方原曲 = 例大祭バトル中
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = ビショップバトル
|时长 = 01:45
|编曲 = Punk Dirty Channel 
|非东方原曲 = WarningTwo
|非东方来源 = GUN HAZARD，東方冥異伝 
}}
{{同人曲目信息|
|名称 = クゼカイザーデュエル
|时长 = 02:18
|编曲 = Punk Dirty Channel 
|非东方原曲 = 久瀬のテーマ
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = 久瀬バトル２
|时长 = 02:43
|编曲 = Punk Dirty Channel 
|非东方原曲 = 修羅の国  
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = Blooms,Answer(BGM)
|时长 = 05:03
|编曲 = Punk Dirty Channel 
|非东方原曲 = 神楽舞  
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = ボツバトル
|时长 = 03:41
|编曲 = Punk Dirty Channel 
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 超勇者のテーマ
|时长 = 01:53
|编曲 = Punk Dirty Channel 
|非东方原曲 = 超勇者のテーマ 
|非东方来源 = 東方冥異伝
}}
{{同人曲目信息|
|名称 = 超肉体のテーマ
|时长 = 04:57
|编曲 = Punk Dirty Channel 
|非东方原曲 = 斉藤のテーマ 
|非东方来源 = 東方冥異伝
}}
}}

== 评论 ==


{{Bottom}}
