{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Languid space
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 解散
| 主催 = daru
| 地区 = 日本
| 官网 = http://languidspace.seesaa.net/
}}

== 成员名单 ==
: daru - Arrangement

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=FOUR BEATS
}}
{{简单专辑信息
|名称=First Encount
}}
{{简单专辑信息
|名称=Autumn Line
}}
{{简单专辑信息
|名称=Spring Flower
}}
{{简单专辑信息
|名称=Winter Pile
}}
{{简单专辑信息
|名称=Summer Rest
}}
{{简单专辑信息
|名称=Vivid light
}}

}}

== 其他信息 ==

{{Bottom}}
