{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = りすたる屋
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = りすたる
| 地区 = 日本
| 官网 = http://risutaru.com/
| 官网说明 = {{失效标记}}
| 官网2 = http://risutaru.web.infoseek.co.jp/
| 官网说明2 = {{失效标记}}
| 官网3 = http://plaza.rakuten.co.jp/risutaru/
}}

== 成员名单 ==
* [[りすたる]]
** [https://twitter.com/risutaru Twitter：@risutaru]，[https://www.pixiv.net/users/87950 Pixiv ID：87950]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方オルゴールセレクション
}}
{{简单专辑信息
|名称=東方オルゴールセレクション ～Second Season～
}}
{{简单专辑信息
|名称=幻想トラベラーズサウンドトラック 
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
