{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色
| 名称 = sepher.jp
| 译名 = 
| 制作方 = 大江戸宅急便
| 展会 = {{CM|3|68}}
| 编号 = OEMM-0088
| 类型 = 精选集，
| 风格类型 = Rock，Dance，
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.ooedo.jp/presented/oemm-0088.htm
| 备注 = Jun.A 2000-2004 Special Best Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Jun.A

}}
; Project Leader : 島村秀行 （[[大江戸宅急便]]）

; Illustration : ぼっしぃ （AskRay）
; Package Design : ぼっしぃ，島村秀行 （[[大江戸宅急便]]）

; Mastering : ねぴあ （ねぴあ軍団）
; CD Pressing & Printing : 関西美術印刷

== Disc 1 : 2000-2003 BEST ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 2:00
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Electric World
|时长 = 3:53
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Normal Conflict
|时长 = 2:33
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Drop of the GAIA
|时长 = 2:35
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Flame-Gate
|时长 = 3:00
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Blaze Edge
|时长 = 2:50
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Computer Virus -Xessive Mix-
|时长 = 3:57
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Nightmare
|时长 = 2:08
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = The Last Judgement
|时长 = 4:17
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = 封印されし記憶の物語
|时长 = 2:06
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 2:03
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Over the World
|时长 = 3:27
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Unlimiter
|时长 = 2:53
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = I'll defend you
|时长 = 2:30
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Dancing Sword
|时长 = 2:45
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Punishment
|时长 = 3:29
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = GLADIATOR
|时长 = 3:31
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = 豊穣の彼方へ
|时长 = 1:46
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = overture type-2
|时长 = 3:26
|编曲 = Jun.A，
}}
{{同人曲目信息|
|名称 = Ending
|时长 = 2:43
|编曲 = Jun.A，
}}

}}
=== Disc 2 : 東方Project & Falcom ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = rebirth（sound sepher）
|原名称 = Rebirth:introduction...
|名称 = Rebirth:introduction...
|时长 = 00:58
|编曲 = Jun.A
|重制 = 是
|原曲 = {{梦时空音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = rebirth（sound sepher）
|原名称 = Sleeping Terror
|名称 = Sleeping Terror
|时长 = 02:44
|编曲 = Jun.A
|重制 = 是
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = rebirth（sound sepher）
|原名称 = Reincarnation
|名称 = Reincarnation
|时长 = 04:42
|编曲 = Jun.A
|重制 = 是
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = rebirth（sound sepher）
|原名称 = Perdition Crisis
|名称 = Perdition Crisis
|时长 = 04:03
|编曲 = Jun.A
|重制 = 是
|原曲 = {{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = rebirth（sound sepher）
|原名称 = 恋色マジック
|名称 = 恋色マジック
|时长 = 03:16
|编曲 = Jun.A
|重制 = 是
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = sound sepher
|原专辑 = Cradle - 東方幻樂祀典
|原名称 = ラクトガール　～ 少女密室
|名称 = ラクトガール ～ 少女密室
|时长 = 04:47
|编曲 = Jun.A
|重制 = 是
|原曲 = {{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 苍天之雪
|原专辑 = "＠"～Charisma～
|原名称 = 神話幻想～Infinite Being～
|名称 = 神話幻想 ～ Infinite Being ～
|时长 = 05:35
|编曲 = Jun.A
|重制 = 是
|原曲 = {{怪绮谈音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = The Dawn of Ys
|时长 = 2:19
|编曲 = Jun.A
|非东方原曲 = The Dawn of Ys
|非东方来源 = イースIV
}}
{{同人曲目信息|
|名称 = Mask of The Sun
|时长 = 2:56
|编曲 = Jun.A
|非东方原曲 = Mask of The Sun
|非东方来源 = イースIV
}}
{{同人曲目信息|
|名称 = TOON
|时长 = 2:50
|编曲 = Jun.A
|非东方原曲 = TOON
|非东方来源 = 風の伝説ザナドゥ
}}
{{同人曲目信息|
|名称 = 古代都市浮上
|时长 = 1:15
|编曲 = Jun.A
|非东方原曲 = 古代都市浮上
|非东方来源 = イースIV
}}
{{同人曲目信息|
|名称 = 太陽の神殿
|时长 = 2:54
|编曲 = Jun.A
|非东方原曲 = 太陽の神殿
|非东方来源 = イースIV
}}
{{同人曲目信息|
|名称 = バレスタイン城
|时长 = 2:54
|编曲 = Jun.A
|非东方原曲 = バレスタイン城
|非东方来源 = イースIII
}}
{{同人曲目信息|
|名称 = Dreaming
|时长 = 2:34
|编曲 = Jun.A
|非东方原曲 = Dreaming
|非东方来源 = イース
}}
{{同人曲目信息|
|名称 = Palace of Destruction
|时长 = 2:32
|编曲 = Jun.A
|非东方原曲 = Palace of Destruction
|非东方来源 = イース
}}
{{同人曲目信息|
|名称 = Final Battle ver.FC
|时长 = 2:56
|编曲 = Jun.A
|非东方原曲 = Final Battle
|非东方来源 = イース
}}
{{同人曲目信息|
|名称 = Down to the Abyss
|时长 = 2:16
|编曲 = Jun.A
|非东方原曲 = Down to the Abyss
|非东方来源 = 風の伝説ザナドゥ2
}}
{{同人曲目信息|
|名称 = 神をも越えた力
|时长 = 3:35
|编曲 = Jun.A
|非东方原曲 = 神をも越えた力
|非东方来源 = 風の伝説ザナドゥ
}}
{{同人曲目信息|
|名称 = TERMINATION
|时长 = 4:17
|编曲 = Jun.A
|非东方原曲 = TERMINATION
|非东方来源 = イースII
}}
{{同人曲目信息|
|名称 = To Make the End of Battle
|时长 = 4:09
|编曲 = Jun.A
|非东方原曲 = To Make the End of Battle
|非东方来源 = イースII
}}

}}
=== Disc 3 : 2003-2004 WORKS ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sepher
|时长 = 0:54
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = Crimson - Beginning to the end
|时长 = 3:28
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = Lieselotte:Angel's Bane
|时长 = 7:10
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = NEMESIS
|时长 = 3:28
|编曲 = Jun.A
|社团 = sound sepher，
|非东方原曲 = NEMESIS
|非东方来源 = CRIMSON
}}
{{同人曲目信息|
|名称 = Eve of May
|时长 = 5:29
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = IKUSA-MANUI
|时长 = 4:16
|编曲 = Jun.A
|非东方原曲 = IKUSA-MANUI
|非东方来源 = うたわれるもの
}}
{{同人曲目信息|
|名称 = 漆黒
|时长 = 3:03
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = 光と影
|时长 = 4:18
|编曲 = Jun.A
|非东方原曲 = 光と影
|非东方来源 = Fate/stay night
}}
{{同人曲目信息|
|名称 = ultimate executioner
|时长 = 2:05
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = Ancient Groover +plus
|时长 = 2:54
|编曲 = Jun.A
|非东方原曲 = Ancient groover
|非东方来源 = Ragnarok Online
}}
{{同人曲目信息|
|名称 = Be Nice'n Easy
|时长 = 3:39
|编曲 = Jun.A
|非东方原曲 = Be Nice 'n Easy
|非东方来源 = Ragnarok Online
}}
{{同人曲目信息|
|名称 = The Sin War to Execution
|时长 = 3:42
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = 激突する魂
|时长 = 4:19
|编曲 = Jun.A
|非东方原曲 = 激突する魂
|非东方来源 = Fate/stay night
}}
{{同人曲目信息|
|名称 = 灯籠ノ影
|时长 = 3:04
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = 無限廻廊 弐
|时长 = 3:37
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = Executioner
|时长 = 4:32
|编曲 = Jun.A
}}
{{同人曲目信息|
|名称 = Ouroboros
|时长 = 3:31
|编曲 = Jun.A
}}

}}

== 评论 ==

{{Bottom}}
