{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = シンドローム封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = シンドローム
| 译名 = Syndrome
| 制作方 = サリー
| 风格类型 = Jpop，Rock，金属，
| 类型 = 全长，
| 展会 = {{例大祭|3|9}}
| 编号 = SA-003
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://sally.dojin.com/SA-003.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = サリー
ワニ = サリー
シュリンプ
shuriken
ランコ = 豚乙女
茶太 = http://chata.moo.jp/ 茶太屋
IZNA = http://shaketheearth.web.fc2.com/ シェイクジアス
めらみぽっぷ = http://cosmopolitan93.net/ COSMOPOLITAN
}}
; Mastering : NSY （[[サリー]]）
; Illustration : ふーかでぃあ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = taste ～紅く染めたkissの後味～
|时长 = 04:54
|编曲 = ワニ
|演唱 = 茶太
|作词 = ワニ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Plaza On-Impulse
|时长 = 05:22
|编曲 = NSY
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = カーニヴァル
|时长 = 04:58
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 虹色キャンバス
|时长 = 04:07
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ナイフ
|时长 = 03:58
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = HANAVI
|时长 = 05:49
|编曲 = ワニ
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = con ～痕～
|时长 = 05:30
|编曲 = NSY
|演唱 = 茶太
|作词 = shuriken
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==
