{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，伊吹萃香，{{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 博麗神社焼肉祭 ～Extreme Grill Fest～
| 译名 = 
| 制作方 = 極東海賊団
| 展会 = {{M3|3|2010秋}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 800日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://kyokutou.xxxxxxxx.jp/EGF/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = yU9eGNcIZn8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Discord Registers
|名称 = C-3
|时长 = 
|编曲 = 狸者，Len
|原曲 = {{梦时空音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Sick Of Nail
|名称 = UNKNOWN
|时长 = 
|编曲 = Sick Of Nail
|演唱 = ノーザン・キラー
|翻唱 = りょう，よう(＊´∀｀)た，マルシェ
|作词 = Sick Of Nail
|演奏阵列 = 是
|演奏 = ノーザン・キラー，りょう，よう(＊´∀｀)た，マルシェ
|乐器 = Guitar，Guitar，Bass，Drums
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 亜紅紫
|名称 = Le-CAVE
|时长 = 
|编曲 = アカツキ
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Death Radiation
|名称 = Guardian Angel of Nine Tails
|时长 = 
|编曲 = とむ
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|社团 = a.z.u.s.a.a.a.
|名称 = Luna Calculator
|时长 = 
|编曲 = ケンカワ
|演唱 = ジェノサイド菊地
|作词 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ELECTRIC RED
|名称 = Catch Fiftythree
|时长 = 
|编曲 = PEATH2
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Stratiotes
|名称 = The Calls of Jealousy from the Subterranean Dusk
|时长 = 
|编曲 = Mr.Sweden
|演唱 = アルベルト・オブ・ジョイトイ
|演奏 = Mr.Sweden
|原曲 = {{地灵殿音乐名|3|5}}，{{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 巣鴨北口店
|名称 = 河童と川流れ
|时长 = 
|编曲 = 22
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = FENNEL SEED
|名称 = Endless kerochang
|时长 = 
|编曲 = teekey
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 襟足組
|名称 = Y.U owen
|时长 = 
|编曲 = ゆ（仮），襟足，セイバーゆき
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = MSM
|名称 = Red Desire
|时长 = 
|编曲 = もやしん，いヴぃる，ほねおとこ
|演唱 = 初音未来，
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Discord Registers
|名称 = Doll's War
|时长 = 
|编曲 = Len，狸者，ほねおとこ
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = King YMMT'ｓ Objection
|名称 = Himorogi Black Burning
|时长 = 
|编曲 = 梗
|原曲 = {{封魔录音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 情報統合思念隊
|名称 = Lord Of Scarlet
|时长 = 
|编曲 = 情報統合思念隊
|演唱 = 情報統合思念隊
|作词 = 情報統合思念隊
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
