{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 摩多罗隐岐奈，高丽野阿吽，
| 名称 = 天 -TEN-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{例大祭|3|15}}
| 编号 = SDHC-0076
| 类型 = 全长，
| 风格类型 = Eurobeat，Trance，Rock，金属，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/rts15/work/work02.html
| 特定选材 = 东方天空璋
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030631354
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361528
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020450109
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26844
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1526244
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000091294
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%A4%A9-ten/1437766375
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bn3t2hfw53rikvlgaef2lir6yc4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=MasKaleido=SOUND HOLIC
GUCCI=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
花たん=THE OTHER FLOWER
MOKKU
709sec.=SOUND HOLIC
3L=NJK Record
,yumi
隣人=ZYTOKINE
aki
zikee
CALEN=SOUND HOLIC
oto itsuki
Yurika Ohishi

}}
; Illustration : 雅

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/rts15/work/data/SDHC_CF_Demo76.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秘神マターラ
|时长 = 1:57
|编曲 = MasKaleido
|原曲 = {{天空璋音乐名|3|1}}，{{天空璋音乐名|3|16}}，
|备注 = [INTRO]
}}
{{同人曲目信息|
|名称 = WORLD DOMINATION
|时长 = 4:36
|编曲 = MasKaleido，GUCCI，
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{天空璋音乐名|3|12}}，{{天空璋音乐名|3|13}}，
|备注 = [EUROBEAT]
}}
{{同人曲目信息|
|名称 = REVERSE INVOKER
|时长 = 4:11
|编曲 = MasKaleido
|演唱 = 花たん
|作词 = MOKKU
|原曲 = {{天空璋音乐名|3|15}}，
|备注 = [J-TRANCE]
}}
{{同人曲目信息|
|名称 = 牙城桜と夜陰の月光
|时长 = 3:50
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{天空璋音乐名|3|6}}，{{天空璋音乐名|3|7}}，
|备注 = [DIGI ROCK]
}}
{{同人曲目信息|
|名称 = shangri-la moonlight
|时长 = 4:54
|编曲 = 709sec.，
|演唱 = 3L
|作词 = ,yumi
|原曲 = {{天空璋音乐名|3|11}}，
|备注 = [DANCE POP]
}}
{{同人曲目信息|
|名称 = Amazing Grace
|时长 = 5:23
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|4}}，
|备注 = [LINJIN POP]
}}
{{同人曲目信息|
|名称 = WHITE TRAVELER
|时长 = 4:29
|编曲 = zikee，
|演唱 = CALEN
|作词 = MOKKU
|原曲 = {{天空璋音乐名|3|8}}，
|备注 = [TRANCE]
}}
{{同人曲目信息|
|名称 = TRANSFORMATION
|时长 = 4:08
|编曲 = MasKaleido
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|2}}，{{天空璋音乐名|3|3}}，
|备注 = [EDM POP]
}}
{{同人曲目信息|
|名称 = Wandering Exile
|时长 = 3:58
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = oto itsuki
|原曲 = {{天空璋音乐名|3|10}}，
|备注 = [JAZZ ROCK]
}}
{{同人曲目信息|
|名称 = lovestoned
|时长 = 4:15
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{天空璋音乐名|3|9}}，
|备注 = [COLD BEAT]
}}
{{同人曲目信息|
|名称 = LIGHT OF DESIRE
|时长 = 4:50
|编曲 = 709sec.，
|演唱 = 花たん
|作词 = ,yumi
|原曲 = {{天空璋音乐名|3|5}}，
|备注 = [METAL]
}}
{{同人曲目信息|
|名称 = 蛍火
|时长 = 5:24
|编曲 = Nana Takahashi，Yurika Ohishi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Yurika Ohishi
|乐器 = Piano
|原曲 = {{天空璋音乐名|3|14}}，{{天空璋音乐名|3|15}}，
|备注 = [BALLADS]
}}

}}

== 评论 ==

{{Bottom}}
