{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = 図書館ではお静かに
| 译名 = 
| 制作方 = Reiche
| 展会 = {{大图书馆的读书会|3|1}}
| 编号 = RMCD-013
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 400日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://reiche.seesaa.net/article/87446699.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
J･Weidinger
}}
; Illustration : 壱円壱拾参銭　（[[ぶっかけ冷水機]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 図書館の朝
|时长 = 02:01
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 書架の散歩
|时长 = 02:05
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ネズミ侵入
|时长 = 01:58
|编曲 = J･Weidinger
|原曲 = {{萃梦想音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = 図書館の小悪魔
|时长 = 01:58
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 図書館のお茶会
|时长 = 01:53
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔道書執筆
|时长 = 02:36
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 図書館の夜
|时长 = 01:58
|编曲 = J･Weidinger
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
