{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，
| 名称 = デジフラ CARNIVAL
| 译名 = 
| 制作方 = DiGiTAL WiNG，THE OTHER FLOWER，
| 首发日期 = 2018-09-01
| 类型 = 合作，活动纪念，
| 风格类型 = Jpop，
| 通贩售价 = 1380日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/DiGiTAL_WiNG/status/1051131412974202880
| 备注 = 2018-03-31于名古屋举办的“DiGiTAL WiNG&THE OTHER FLOWER ツーマンライブ デジフラ カーニバル”的活动纪念专辑；東方同人音楽流通上标注的发布日期为2018/10/14<ref>https://touhou-music.jp/introduce/%E3%83%87%E3%82%B8%E3%83%95%E3%83%A9-carnival-2/</ref>
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%86-%E3%82%B7-%E3%83%95%E3%83%A9-carnival-ep/1438496531
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B42w4cghdw7pueao4mdrpggxov4
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = New Generation
|时长 = 5:38
|编曲 = Tsukasa
|演唱 = 空音，花たん
|作词 = 
}}
{{同人曲目信息|
|名称 = MAXIMUM CARNIVAL
|时长 = 4:56
|编曲 = 隣人
|演唱 = 空音，花たん
|作词 = 
}}
{{同人曲目信息|
|名称 = precious moments
|时长 = 3:53
|编曲 = 隣人
|演唱 = 空音，花たん
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = New Generation(instrumental)
|时长 = 5:38
|编曲 = Tsukasa
}}
{{同人曲目信息|
|名称 = MAXIMUM CARNIVAL(instrumental)
|时长 = 4:56
|编曲 = 隣人
}}
{{同人曲目信息|
|名称 = precious moments(instrumental)
|时长 = 3:53
|编曲 = 隣人
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
