{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八意永琳，蓬莱山辉夜，
| 名称 = 永-TOWA
| 译名 = 
| 制作方 = TsuBaki
| 展会 = {{上海CP|3|23}}
| 编号 = TBK008
| 类型 = 全长，
| 特定选材 = 东方永夜抄
| 风格类型 = Rock，金属，
| 会场售价 = 60人民币
| 通贩售价 = 60人民币
| 通贩售价补充 = 
| 官网页面 = https://weibo.com/6016450219/H56OT4GsL
| 备注 = 与[[永夜徒夢]]一同发布
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=582308189983
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 457977
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = TBK008
| 标题 = 
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-21596799255.4.6d4d5ecdg1e9iN&id=594109393399
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HiKARiA=TsuBaKi
連殤P=TsuBaKi
賊恩=TsuBaKi
綾辻ゆき=TsuBaKi
Panda 澤=TsuBaKi
哈哈=TsuBaKi
柴田ひつじ=TsuBaKi
戦場ヶ原妖精=TsuBaKi
Napoleon=TsuBaKi
チゃんちャン@Tomato=TsuBaKi
絳舞乱丸
Renka=TsuBaKi
魂紙=Static World
N-apoleon=TsuBaKi

}}
; Design : [[N-apoleon]]
; Illustration : [[KiTA]]
: [[possumomo]]
: [[罪恋]]
: [[蠢嵐嵐嵐]]
: [[篝里]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 37092092
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = D4tccjOJdJU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅蓮
|时长 = 04:52
|编曲 = HiKARiA，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = star-crossed
|时长 = 05:08
|编曲 = 連殤P，
|演唱 = 賊恩
|作词 = 綾辻ゆき，
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = silver lining
|时长 = 04:58
|编曲 = 連殤P，
|演唱 = 綾辻ゆき，
|作词 = 綾辻ゆき，
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 幕間劇 - 懺悔録〜Les Confessions〜
|时长 = 03:05
|编曲 = Panda 澤，
|演唱 = 哈哈，
|作词 = 柴田ひつじ，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅ムラサキ
|时长 = 03:54
|编曲 = 戦場ヶ原妖精，
|演唱 = Napoleon
|作词 = チゃんちャン@Tomato 
|原曲 = {{妖妖梦音乐名|3|18}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 永夜霜月
|时长 = 03:55
|编曲 = 絳舞乱丸
|演唱 = 綾辻ゆき，哈哈
|作词 = Renka
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
|备注 = 专辑误标为：幻視の夜　～ Ghostly Eyes / ヴォヤージュ1969
}}
{{同人曲目信息|
|名称 = 依存の森
|时长 = 04:33
|编曲 = 魂紙
|演唱 = Napoleon，哈哈
|作词 = Napoleon
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
