{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Catcher to TreasureShip
| 译名 = 
| 制作方 = KINZOK ON
| 类型 = EP
| 展会 = {{CMCM|3|13}}
| 编号 = kzon-001
| 官网页面 = http://kinzoku.xxxxxxxx.jp/kzon001.html
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
もろ=KINZOK ON
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://kinzoku.xxxxxxxx.jp/Music/cross.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = What is the Thing of Flying !?
|时长 = 02:07
|编曲 = もろ
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = What are You Looking for ?
|时长 = 03:37
|编曲 = もろ
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = What a Dirty Umbrella it is !?
|时长 = 03:31
|编曲 = もろ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = What is The Face ?
|时长 = 05:10
|编曲 = もろ
|原曲 = {{星莲船音乐名|3|7}}
}}
}}

== 评论 ==

{{Bottom}}
