{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東乱兵闘
| 译名 = 
| 制作方 = Shadow Children
| 展会 = {{M3|3|07秋}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻想郷 ～ Lotus Land Story
|时长 = 04:25
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Selene's light
|时长 = 04:52
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 03:27
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dream Land
|时长 = 04:41
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 幽夢 ～ Inanimate Dream
|时长 = 04:22
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Peaceful
|时长 = 04:17
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{幻想乡音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
