{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = B.L.Addictive
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = maelock，tomoya
| 地区 = 日本
| 官网 = http://bladdictive.blog28.fc2.com
}}

== 成员名单 ==
* [[maelock]]
* [[tomoya]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=ルナティック・ワールド・スーパーノヴァ
|图片=ルナティック・ワールド・スーパーノヴァ.jpg
}}
{{简单专辑信息
|名称=Welcome to Moonside
|图片=Welcome to Moonside封面.jpg
}}
}}

== 其他信息 ==

同人社团[[chipion]]的[[maelock]]与同人社团[[TUMENECO]]的[[tomoya]]所构成的合同社团。

{{Bottom}}
