{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = FEATHER
| 译名 = 
| 制作方 = LiLA'c Records
| 展会 = {{CM|3|84}}
| 编号 = LLAC-0016
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://www.lilac-records.com/feather.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
lrus=LiLA'c Records
愛原佑季=天然ジェミニ
海兎=EastNewSound
ココ=Innocent Key
lapix=LiLA'c Records
うさ=
桃箱=
Inami=Sequence Club
えみぃ=
Neeshe=
F9=http://kiyono03.blog54.fc2.com/ Spica.
}}
; Design : 増田 （OTAD）
; Illustration : 如月桐葉 （[http://kirihitoha.wixsite.com/kirihitoha kirihitoha]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 21515856
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The sky is the limit
|时长 = 04:40
|编曲 = lrus，
|演唱 = 愛原佑季，
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DEAD CAUTION!!!
|时长 = 04:22
|编曲 = lrus，
|演唱 = ココ，
|作词 = 海兎，
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = with GOD
|原名称 = with GOD
|名称 = with GOD (FEATHER Remix)
|时长 = 03:52
|编曲 = lapix
|再编曲 = lrus，
|演唱 = うさ
|作词 = 海兎
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Profundity
|时长 = 04:36
|编曲 = lrus，
|演唱 = 桃箱，
|作词 = 海兎，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = FLY HIGH
|时长 = 04:30
|编曲 = Inami，
|演唱 = えみぃ，
|作词 = Neeshe，
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = Eternize
|原名称 = A.S.H
|名称 = A.S.H (FEATHER Remix)
|时长 = 04:51
|编曲 = lapix
|再编曲 = lrus，
|演唱 = F9
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原名称 = The sky is the limit
|名称 = The sky is the limit (instrumental)
|时长 = 04:40
|编曲 = lrus，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = Profundity
|名称 = Profundity (instrumental)
|时长 = 04:36
|编曲 = lrus，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
