{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Desktop Museum封面.jpg
| 封面角色 = 八云紫，八云蓝
| 名称 = Desktop Museum
| 制作方 = A-One
| 类型 = 全长，
| 展会 = {{CM|3|78}}
| 编号 = AONE-0007
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/discography/000025.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Yu-ko=A-One
Shihori=A-One
やす=はにーぽけっと
あき=はにーぽけっと
Kuwacho=A-One
tokuei=A-One
Neiziro=A-One
misa=A-One
Sound CYCLONE
しゃばだば=Sound CYCLONE
ELEMENTAS=A-One
Yassie=A-One
D.watt=OTAKU-ELITE Recordings
三澤秋=秋之空
lily-an=Liz Triangle
takayuki=A-One
}}
; Illustration :    藤ちょこ（[http://fuzichoko.blog39.fc2.com/ 网址]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prism
|时长 = 04:28
|编曲 = Yu-ko
|演唱 = Shihori
|作词 = Yu-ko
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = キラリ星
|时长 = 04:31
|编曲 = やす
|演唱 = あき
|作词 = あき
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Necro-Heaven
|时长 = 04:24
|编曲 = Kuwacho
|演唱 = Shihori
|作词 = tokuei
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = movin' on
|时长 = 05:51
|编曲 = Neiziro
|演唱 = misa
|作词 = misa
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 思惑シャッフル～学園編～
|时长 = 03:16
|编曲 = Shihori，Sound CYCLONE
|演唱 = Shihori，しゃばだば
|作词 = Shihori，しゃばだば
|配音 = miko
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 百鬼繚乱
|时长 = 04:38
|编曲 = Shihori，ELEMENTAS
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{红魔乡音乐名|3|9}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = あなたの町の恋花火
|时长 = 04:36
|编曲 = Yassie，D.watt
|演唱 = Shihori，三澤秋，lily-an
|作词 = Yassie
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = さざなみ
|时长 = 06:21
|编曲 = Yassie，Neiziro
|演唱 = takayuki
|作词 = Yassie
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==




{{Bottom}}
