{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜，
| 名称 = 東方紅月華
| 译名 = 
| 制作方 = Bamboo River
| 展会 = {{月之宴|3|1}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toya Takaoka
如月 奏
Sou Kisaragi

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜紅華
|时长 = 
|编曲 = Toya Takaoka
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 迷いの森
|时长 = 
|编曲 = Toya Takaoka
|演唱 = 如月 奏
|作词 = Toya Takaoka，Sou Kisaragi 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = ARTEMIS
|时长 = 
|编曲 = Toya Takaoka
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ ～オルゴールアレンジ～
|时长 = 
|编曲 = Sou Kisaragi
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
