{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 記憶 ～MAIKAZE music works～～
| 译名 = 
| 制作方 = 舞风
| 首发日期=2008-08-16
| 展会 = {{CM|3|74}}
| 编号 = MKAD-0801+MKAD-0802
| 会场售价 = 1,500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://maikaze.com/mkac-0803
| 类型 = 全长，精选集
| 风格类型 = Trance，古典
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=
|替换=

}}

=== Disc 2 ===
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  [[時音]]
== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 緑眼のパルスィ～Deep green eyes～
|时长 = 05:24
|编曲 = 時音
|演唱 = 時音
|作词 = 
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 散りゆく時-FINAL-
|时长 = 04:54
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly- 
|原名称 = 散りゆく時
}}
{{同人曲目信息|
|名称 = 月夜の華
|时长 = 05:04
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|2}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 月夜の花
|备注 = “華”与“花”均以CD上标注的为准
}}
{{同人曲目信息|
|名称 = Endless Line
|时长 = 05:05
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
|原曲 = {{红魔乡音乐名|3|3}}
|社团 = 
|原专辑 = M☆K-Sounds2007
|原名称 = Endless Line
}}
{{同人曲目信息|
|名称 = トワイライト
|歌词 = トワイライト（舞风）
|时长 = 04:38
|编曲 = 時音
|演唱 = 憐歌
|作词 = 憐歌
|社团 = 
|原专辑 = M☆K-Sounds2007
|原名称 = トワイライト
}}
{{同人曲目信息|
|名称 = 願いの欠片～snowdrop
|时长 = 04:24
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 憐歌
|社团 = 
|原专辑 = M☆K-Sounds2007
|原名称 = 願いの欠片～snowdrop
}}
{{同人曲目信息|
|名称 = 散りゆく時(piano version)
|时长 = 04:13
|编曲 = 時音
|演唱 = 沙紗飛鳥
|作词 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
|社团 = 
|原专辑 = M☆K-Sounds2007
|原名称 = 散りゆく時（piano version）
}}
{{同人曲目信息|
|名称 = Novel
|歌词 = Novel（舞风）
|时长 = 01:53
|编曲 = 時音
|演唱 = 時音
|作词 = 時音
}}
{{同人曲目信息|
|名称 = トオリアメ
|时长 = 03:07
|编曲 = 時音
|演唱 = 時音
|作词 = 時音

}}
{{同人曲目信息|
|名称 = 緑眼のパルスィ～Deep green eyes～ (Off Vocal)
|时长 = 05:23
|编曲 = 時音
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 散りゆく時-FINAL- (Off Vocal)
|时长 = 04:57
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ⑨線
|时长 = 06:13
|编曲 = 時音
|演唱 = 時音
|作词 = 時音

}}
}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 六十年目の職務放棄最終裁判
|时长 = 05:03
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|14}}，{{花映塚音乐名|3|15}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 六十年目の職務放棄最終裁判
}}
{{同人曲目信息|
|名称 = 我が家の兎は確信犯
|时长 = 03:57
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 我が家の兎は確信犯
}}
{{同人曲目信息|
|名称 = 幻想郷の泉
|时长 = 02:08
|编曲 = 時音
|原曲 = {{萃梦想音乐名|3|1}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 幻想郷の泉
}}
{{同人曲目信息|
|名称 = フラワリング・ステイ・ナイト
|时长 = 04:02
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|4}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = フラワリング・ステイ・ナイト
}}
{{同人曲目信息|
|名称 = 私に斬れない物はあんまり無い！
|时长 = 03:26
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|10}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 私に斬れない物はあんまり無い！
}}
{{同人曲目信息|
|名称 = 上海月蝶館
|时长 = 04:39
|编曲 = 時音
|原曲 = {{红魔乡音乐名|3|6}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 上海月蝶館
}}
{{同人曲目信息|
|名称 = もうみすちーしか凍らない
|时长 = 04:49
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|9}}，{{花映塚音乐名|3|7}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = もうみすちーしか凍らない
}}
{{同人曲目信息|
|名称 = 夜桜
|时长 = 04:54
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|13}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 夜桜
}}
{{同人曲目信息|
|名称 = 百鬼夜行
|时长 = 02:22
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|14}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 百鬼夜行
}}
{{同人曲目信息|
|名称 = 渡り舟
|时长 = 04:26
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 月蝶華想
|时长 = 03:47
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|10}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = 月蝶華想
}}
{{同人曲目信息|
|名称 = 東の国の眠らない少女の夜
|时长 = 04:19
|编曲 = 時音
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|4}}，{{文花帖音乐名|3|2}}
|社团 = 
|原专辑 = 東方月蝶華
|原名称 = 東の国の眠らない少女の夜
}}
{{同人曲目信息|
|名称 = ムーンナイトジャズ
|时长 = 04:13
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|13}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = ムーンナイトジャズ
}}
{{同人曲目信息|
|名称 = ミクロファンタジア
|时长 = 04:39
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|18}}
|社团 = 
|原专辑 = 東方月蝶華想 -Night of Butterfly-
|原名称 = ミクロファンタジア
}}
{{同人曲目信息|
|名称 = つれづれなるままに
|时长 = 04:34
|编曲 = 時音
|原曲 = {{花映塚音乐名|3|18}}
|社团 = 
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = つれづれなるままに
}}
{{同人曲目信息|
|名称 = そして川となる
|时长 = 04:07
|编曲 = 時音
|原曲 = {{妖妖梦音乐名|3|9}}
|社团 = 
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = そして川となる
}}
{{同人曲目信息|
|名称 = 鬼と幻の宴
|时长 = 03:08
|编曲 = 時音
|原曲 = {{萃梦想音乐名|3|18}}
|社团 = 
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = 鬼と幻の宴
}}
{{同人曲目信息|
|名称 = 永久の終章
|时长 = 04:19
|编曲 = 時音
|原曲 = {{永夜抄音乐名|3|20}}
|社团 = 
|原专辑 = 東方アニメプロジェクト・ 予告集
|原名称 = 永久の終章
}}
}}

== 评论 ==



{{Bottom}}
