{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = デジウィ LEGEND封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = デジウィ LEGEND
| 译名 = 
| 制作方 = DiGiTAL WiNG
| 类型 = 全长
| 展会 = {{例大祭|3|11}}
| 编号 = DWCD-0014
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://digital-wing.net/dwcd-0014
| 备注 = 3rd デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-legend/1437893845
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Budulxn22oiyujcq7hsqek5b6kq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=katsu
えろたん
sumijun
ena
雨宿どみ乃
花たん
peЯoco.
Alinut
うさ
玄騎士
DJ Command
まめみ
VALLEYSTONE
ななひら
}}
; Illustration :  雨音くるみ 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LEGEND WiNG 
|时长 = 05:02
|编曲 = katsu
|演唱 = えろたん
|作词 = sumijun 
|原曲 = {{永夜抄音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = テレパシーテレパシー 
|时长 = 04:23
|编曲 = ena 
|演唱 = 雨宿どみ乃
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 恋ノ蟲
|时长 = 04:43
|编曲 = ena
|演唱 = 花たん 
|作词 = peЯoco.  
|原曲 = {{妖妖梦音乐名|3|20}}

}}
{{同人曲目信息|
|名称 = 約束の場所
|时长 = 05:43
|编曲 = sumijun 
|演唱 = えろたん   
|作词 = sumijun 
|原曲 = {{幻想乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = Tangerine
|时长 = 03:16
|编曲 = Alinut
|演唱 = うさ 
|作词 = 玄騎士
|原曲 = {{妖妖梦音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = Mother
|时长 = 05:10
|编曲 = ena
|演唱 = peЯoco.
|作词 = peЯoco.
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = UltraCombo
|时长 = 05:22
|编曲 = sumijun
|演唱 =  peЯoco.
|作词 =  peЯoco.
|原曲 = {{花映塚音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = INFINITY SKY 
|时长 = 04:45
|编曲 = DJ Command 
|演唱 = まめみ
|作词 = 玄騎士  
|原曲 = {{风神录音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = きゃみきゃみそーるめいと 
|时长 = 04:20
|编曲 = VALLEYSTONE
|演唱 = ななひら 
|作词 = sumijun 
|原曲 = {{红魔乡音乐名|3|15}}

}}
}}

== 评论 ==



{{Bottom}}
