{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 键山雏，
| 名称 = chiptunish
| 译名 = 
| 制作方 = 悦楽舎
| 展会 = {{红楼梦|3|10}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://hoshi.s54.xrea.com/
| 特定选材 = 东方风神录 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://hoshi.bandcamp.com/album/chiptunish-demo
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hoshi = 悦楽舎
}}
; Illustration & design : hoshi

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dark Road (GB Jumpstyle mix)
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に (LSDj Edit)
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Super Elastic Arm
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = In The Maelstrom ~ 4x energy
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場 ~ Suwa Foughten Field (LSDj Edit)
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ピコピコ山 (GB Break mix)
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Down (GB EDM mix)
|时长 = 
|编曲 = hoshi，
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
