{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = Resize ～幻想変幻自在～
| 译名 = 
| 制作方 = 子猫奪回屋
| 展会 = {{CM|3|86}}
| 编号 = KNDY-0017
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://konekodakkaiya.client.jp/kndy0017.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Poppo=子猫夺回屋
Mint=子猫夺回屋
Yoshienote=子猫夺回屋
Riryka=子猫夺回屋

}}
; Illustration : Sody

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 162226353
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = グリム・リーパーの憂鬱
|时长 = 3:41
|编曲 = Poppo，
|演唱 = Mint
|作词 = Yoshienote
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 子猫夺回屋
|原专辑 = Varelser ～幻想音ノ羽集～
|原名称 = Bloody Rose ～闇と血の華～
|名称 = Bloody Rose ～闇と血の華～ accoustic ver.
|时长 = 5:21
|编曲 = Poppo
|演唱 = Riryka
|作词 = Yoshienote
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Kappa
|时长 = 3:12
|编曲 = Poppo
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 少女の栞
|时长 = 4:18
|编曲 = Poppo
|演唱 = Mint
|作词 = Yoshienote
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = LA-LA-LA♪NA-NA-NA♪
|时长 = 3:45
|编曲 = Poppo
|演唱 = Riryka
|作词 = Yoshienote
|原曲 = {{永夜抄音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
