{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner (by [http://haruagain.blog.shinobi.jp/連絡？/バナー作ってみました＠梗 梗])
}}
{{同人社团信息|
| 社团名 = ハルアゲイン
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 解散
| 主催 = 梗
| 地区 = 日本
| 官网 = http://haruagain.iza-yoi.net/
}}

== 成员名单 ==
* [[梗]] : Guitar
* [[もかん]] : Vocal, Lyrics
* [[れいにぃ]] : Drums
* [[tksk]] : Vocal
* [[樹揚げ]] : Bass
* [[Pico]] : Guitar
* [[⑨℃]] : Saxophone

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Scarlet on Stage
}}
{{简单专辑信息
|名称=HARUA BREAK ～HAVE A SHAKE IT NOW～
}}
{{简单专辑信息
|名称=怪鳥観察日記
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
