{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Ipse dixit
| 译名 = 
| 制作方 = Frozen Starfall，Shisuka
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-30
| 编号 = 
| 类型 = EP，合作
| 风格类型 = 
| 通贩售价 = 免费
| 通贩售价补充 = （Bandcamp下载）
| 官网页面 = https://shisuka.bandcamp.com/album/ipse-dixit
| 特定选材 = Bad Apple!!
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shisuka = https://shisuka.bandcamp.com/ shisuka.bandcamp.com
Saku = https://youtube.com/TheSakuMusic Youtube
FS = Frozen Starfall
}}
; Artwork : Hortense （[https://artstation.com/hortensefrouin artstation.com/hortensefrouin]）
; Bass / Strings : Maurice Strobel （[https://www.instagram.com/mmaestrobel/ Instagram]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ipse dixit
|时长 = 2:49
|编曲 = Shisuka
|演唱 = Saku
|作词 = Shisuka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原名称 = Ipse dixit
|名称 = Ipse dixit (FS Remix）
|时长 = 2:51
|编曲 = Shisuka
|再编曲 = FS
|演唱 = Saku
|作词 = Shisuka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原名称 = Ipse dixit
|名称 = Ipse dixit (Instrumental Version)
|时长 = 2:49
|编曲 = Shisuka
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原名称 = Ipse dixit (FS Remix）
|名称 = Ipse dixit (FS Remix - Instrumental Version）
|时长 = 2:51
|编曲 = Shisuka
|再编曲 = FS
|原曲 = {{幻想乡音乐名|3|7}}
}}

}}

== 评论 ==
<blockquote>{{lang|en|~~ You can't trust anyone but yourself... ~~}}</blockquote>

{{Bottom}}
