{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，魂魄妖梦，十六夜咲夜，伊吹萃香，八云紫，灵乌路空，火焰猫燐
| 名称 = LoveBest
| 译名 = 
| 类型 = 精选集，全长，
| 风格类型 = 其他电子，
| 制作方 = Studio “Syrup Comfiture”，Poplica＊
| 展会 = {{例大祭|3|8}}
| 编号 = SSC-0007
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.syrufit.jp/love0708/lovebest/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
hiro.na=Studio “Syrup Comfiture”
TAK-sk=Poplica＊
市松椿
綾倉盟=Meme in Wonderland.
eerie
fi-fy=君の美術館

}}
; Illustration : [[兎塚エイジ]] （[[DO-RAKU7]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = innocent - 2011 rearrange mix
|时长 = 04:58
|再编曲 = Syrufit，Poplica＊（人物）
|演唱 = 市松椿，綾倉盟
|作词 = 市松椿
|原专辑 = innocent
|原名称 = innocent
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = Wheel
|时长 = 04:01
|编曲 = Syrufit，Poplica＊（人物）
|演唱 = 綾倉盟，市松椿
|作词 = 市松椿
|原专辑 = show me your love
|原名称 = Wheel
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Arc of Dream - 2011 rearrange mix
|时长 = 04:40
|再编曲 = Syrufit，Poplica＊（人物）
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原专辑 = Rectia
|原名称 = Arc of Dream
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Real Intension
|时长 = 04:01
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原专辑 = Double Counterpoint
|原名称 = Real Intension
|原曲 = {{怪绮谈音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = lure me to
|时长 = 05:15
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 市松椿
|原专辑 = Fragment Reactions
|原名称 = lure me to
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = crisis
|时长 = 05:36
|编曲 = Syrufit
|演唱 = eerie
|作词 = eerie
|原专辑 = Love Buzz !
|原名称 = crisis
|原曲 = {{幻想乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Second Hand - 2011 rearrange mix
|时长 = 04:52
|再编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原专辑 = The Brilliant Flowers
|原名称 = Second Hand
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = liberate me
|时长 = 05:42
|编曲 = Poplica＊（人物）
|演唱 = 市松椿
|作词 = 市松椿
|原专辑 = show me your love
|原名称 = liberate me
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Saint
|时长 = 03:44
|编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原专辑 = Fragment Reactions
|原名称 = Saint
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Selection
|时长 = 05:08
|编曲 = Syrufit
|演唱 = eerie
|作词 = eerie
|原专辑 = Where is Love
|原名称 = Selection
|原曲 = {{梦时空音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Guilty Princess - 2011 rearrange mix
|时长 = 03:47
|再编曲 = Syrufit
|演唱 = 綾倉盟
|作词 = 綾倉盟
|原专辑 = Rectia
|原名称 = Guilty Princess
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 追想の郷
|时长 = 05:58
|编曲 = Syrufit，Poplica＊（人物）
|演唱 = fi-fy
|作词 = 市松椿
|原专辑 = palette ～人々が愛した幻想郷～
|原名称 = 追想の郷
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
