{{同人专辑头部}}
{{缺少专辑信息|画师}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 河城荷取，
| 名称 = Drawn Drones Drown Drone
| 译名 = 
| 制作方 = MA.S ATTACK
| 展会 = {{CM|3|78}}
| 编号 = MACD-0008
| 类型 = 全长，
| 风格类型 = 其他电子，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
MA.S ATTACK

}}

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 10:05
|编曲 = MA.S ATTACK
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 9:51
|编曲 = MA.S ATTACK
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計
|时长 = 6:56
|编曲 = MA.S ATTACK
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Flowering night
|时长 = 4:57
|编曲 = MA.S ATTACK
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
