{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = Wind Illusion
| 译名 = 
| 制作方 = オリエンス
| 展会 = {{CM|3|78}}
| 编号 = ORNS-0006 
| 类型 = 全长，
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.oriens-music.com/orns0006.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
; Arrangement : Rei


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Outbreak
|时长 = 03:56
|编曲 = Rei
|原曲 = {{莲台野夜行音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Another Vestal Virgin
|时长 = 02:30
|编曲 = Rei
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Treasure Hunter
|时长 = 02:28
|编曲 = Rei
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Black Magic
|时长 = 03:59
|编曲 = Rei
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Fantasy Landscape
|时长 = 03:25
|编曲 = Rei
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Mother Earth
|时长 = 03:24
|编曲 = Rei
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Wind Battle
|时长 = 04:26
|编曲 = Rei
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Go Home
|时长 = 03:22
|编曲 = Rei
|原曲 = {{风神录音乐名|3|6}}，
}}
}}

== 评论 ==

{{Bottom}}
