{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}
| 名称 = Shake Your Mind
| 译名 = 
| 制作方 = Echoes Construction
| 展会 = {{秋例大祭|3|3}}
| 编号 = ECCN-0006
| 类型 = 全长，合作
| 风格类型 = 其他电子，硬核，Rock，金属，House，
| 会场售价 = 1000日元
| 通贩售价 = 1493日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://eccn6-shake-your-mind.tumblr.com/
| 特定选材 = 狂気の瞳 ～ Invisible Full Moon
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sou1 = https://twitter.com/sou_swampert https://twitter.com/sou_swampert
b-UMB = https://twitter.com/crokasa https://twitter.com/crokasa
徒桜 = https://twitter.com/adazakura_midi https://twitter.com/adazakura_midi
Hayden = https://twitter.com/router_mond https://twitter.com/router_mond
ヘキ = https://twitter.com/heki_qoou https://twitter.com/heki_qoou
falcon = Echoes Construction
にこふ = https://twitter.com/NIKOFF_korin https://twitter.com/NIKOFF_korin
Katali = https://twitter.com/_Katali_ https://twitter.com/_Katali_
海音 = https://twitter.com/umine1996 https://twitter.com/umine1996
PacificA = https://twitter.com/Pro_gner https://twitter.com/Pro_gner

}}
; Mastering : りょう@OSN （[https://twitter.com/ryo_dtmer https://twitter.com/ryo_dtmer]）
; Jacket illust : 岾兎。 （[https://twitter.com/yamato_mp https://twitter.com/yamato_mp]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = True Lunatic Lab
|时长 = 3:44
|编曲 = sou1
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Night vision eye
|时长 = 4:29
|编曲 = b-UMB
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 精いっぱいの強がりを！
|时长 = 4:18
|编曲 = 徒桜
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Peacemaker
|时长 = 5:19
|编曲 = Hayden
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = silencer
|时长 = 4:00
|编曲 = ヘキ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Dance like mad with U
|时长 = 5:15
|编曲 = falcon
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳を重音アレンジしたｽﾞｲ！
|时长 = 4:00
|编曲 = にこふ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Moonbow
|时长 = 4:22
|编曲 = Katali
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Q.N.
|时长 = 4:48
|编曲 = 海音
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = If your eyes are jade colour
|时长 = 5:59
|编曲 = PacificA
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
