{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = for the Lunatix封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = for the Lunatix
| 译名 = 
| 制作方 = C.H.S
| 展会 = {{红楼梦|3|1}}
| 编号 = CHS-0001
| 类型 = 全长
| 风格类型 = Trance，硬核，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://c-h-s.me/forthelunatix/for_the_lunatix.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
t+pazolite=C.H.S
orangentle = http://members.jcom.home.ne.jp/klamnop/ クラムノプ
如月柊一 = http://spiralmusic.ifdef.jp/ Spiral Music
DJ Pixie
LUV2=CTBR
EXCALIpUR = http://excalipur.hp.infoseek.co.jp/ かざみの物置
GLARE ETONN ORCH
}}
; Cover Artwork : 双 （[http://www12.ocn.ne.jp/~sekitou/ 赤橙]）
; Design : BHC （[http://www.isw.lunaworks.biz/ I.S.W]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = for the Lunatix
|时长 = 05:29
|编曲 = t+pazolite
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = tick
|时长 = 05:38
|编曲 = orangentle
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Dear Mr.Cherry
|时长 = 04:41
|编曲 = 如月柊一
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Subnormal Nine
|时长 = 06:33
|编曲 = DJ Pixie
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = TwoTaketoriOff
|时长 = 08:06
|编曲 = LUV2
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Tempestuous Ensemble
|时长 = 07:05
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = コワレユクゲンソウ
|时长 = 05:23
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 風塵少女
|时长 = 04:44
|编曲 = EXCALIpUR
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Only Gabbakick is still alive!
|时长 = 05:14
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月を見あげた夜
|时长 = 06:25
|编曲 = GLARE ETONN ORCH
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Cinderella's Age (t+pazolite mix)
|时长 = 06:25
|编曲 = EXCALIpUR
|再编曲 = t+pazolite，
|原曲 = {{永夜抄音乐名|3|11}}
|非东方原曲 = Cinderella's Age
|非东方来源 = BOF2005
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = KagKag
|时长 = 03:51
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|15}}
|非东方原曲 = SigSig
|非东方来源 = kors k
|备注 = Bonus Track
}}
}}

== 评论 ==
<poem><b>「蓼食う虫も好き好き」・・・？</b>


アレンジの方向性が特殊だったり、普段作らない曲調だったり、あまり関係ないジャケだったりと
正直やりすぎ感満載のアレンジCDです。 </poem>
{{Bottom}}
