{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，八意永琳，{{tewi}}，{{铃仙}}，
| 名称 = 東方スクランブル 3 -the Clane and the Turtle-
| 译名 = 
| 制作方 =Rhyth.
| 展会 = {{CM|3|74}}
| 编号 = RHCD-0005
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://rhyth.sakura.ne.jp/scramble3/index.htm
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090126132449/http://rhyth.sakura.ne.jp/scramble3/index.htm 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sho-U=Rhyth.
樋奈月みつ=Rhyth.
小宮真央
takehiro=http://tester-studio.sakura.ne.jp/index.htm tester studio {{失效标记}}
カヌ子様
Lyu-ya=http://www.geocities.jp/bright_lx/ Aquarius {{失效标记}}
葉月なの

}}
; Illustration & Design : 琥白聖夜 （[[コハクのお部屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Let's Together Scramble!!!
|时长 = 
|编曲 = Sho-U
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Secure Cage -night side-
|时长 = 
|编曲 = 樋奈月みつ
|演唱 = 小宮真央
|作词 = 樋奈月みつ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 幻影楽団 -Irregularity Road-
|时长 = 
|编曲 = takehiro
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 運命のダークサイド -Hard Psy Braker-
|时长 = 
|编曲 = Sho-U
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Ambition to the Moon
|时长 = 
|编曲 = Sho-U
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 八坂 カヌ子の肉声
|时长 = 
|编曲 = 樋奈月みつ，カヌ子様
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Phase to eternity
|时长 = 
|编曲 = Sho-U
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Rhyth.
|原专辑 = 東方スクランブル２ -Million Burst Riders!!-
|原名称 = みんなの東方ゆゆぴったん
|名称 = PARAPARA NIGHT ゆゆぴったん♪
|时长 = 
|编曲 = 樋奈月みつ
|再编曲 = Lyu-ya
|演唱 = 葉月なの
|作词 = 樋奈月みつ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Hale no Kazeilo
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 絢・爛・ソードダンス
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Underworld
|时长 = 
|编曲 = Sho-U
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = HEAVENLY AND EARTHY
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = Secure Cage -day side-
|时长 = 
|编曲 = 樋奈月みつ
|演唱 = 葉月なの
|作词 = 樋奈月みつ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Secure Cage -night side-(inst.)
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{永夜抄音乐名|3|11}}，
|备注 = extra track 1
}}
{{同人曲目信息|
|名称 = Secure Cage -day side-(inst.)
|时长 = 
|编曲 = 樋奈月みつ
|原曲 = {{永夜抄音乐名|3|11}}，
|备注 = extra track 2
}}
}}

== 评论 ==

{{Bottom}}
