{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = Sedecim
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{红楼梦|3|11}}
| 编号 = stal1502
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://homepage3.nifty.com/shibayan/stal1502/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shibayan=ShibayanRecords
Nhato=http://nhato.tumblr.com/ NHATUMBLR
坂上なち=http://www.breathe.halfmoon.jp/twinkle/ twinkle＊twinkle
黒岩サトシ=君の美術館
Jinnosuke Okibayashi=https://soundcloud.com/jinnosuke-okibayashi soundcloud
3L=NJK Record
Tomohiko Togashi=http://wavforme.com/ wavforme
Eon=https://twitter.com/eon0527 twitter
yana=ShibayanRecords
深水チエ=ShibayanRecords
izna=IZMIZM
ランコ=豚乙女
D.watt=IOSYS
LAZ=pastyle
やまざきさやか=NJK Record
隣人=CYTOKINE
cittan*=signum／ii
江口孝宏=signum／ii
}}
; Illustration : いちはや （[http://members3.jcom.home.ne.jp/milkdose55/ squeezecandyheaven]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = Adrastea
|原名称 = 賢者の極北
|名称 = 賢者の極北(Nhato Remix)
|时长 = 11:19
|编曲 = Shibayan
|再编曲 = Nhato，
|演唱 = 坂上なち
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = Crystal Stone
|原名称 = 地獄の苦輪
|名称 = 地獄の苦輪(Overlord Remix)
|时长 = 06:45
|编曲 = Shibayan
|再编曲 = Jinnosuke Okibayashi，
|演唱 = 3L
|作词 = Shibayan
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = Retro Future Girls
|原名称 = とびだせ！バンキッキ
|名称 = とびだせ！バンキッキ(Casual Killer remix)
|时长 = 07:46
|编曲 = Shibayan
|再编曲 = Tomohiko Togashi，
|演唱 = 坂上なち
|作词 = Shibayan
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = ムソウマテリアライズ
|原名称 = オズネイ・ハマンはもういらない
|名称 = オズネイ・ハマンはもういらない(Eon Remix)
|时长 = 07:29
|编曲 = Shibayan
|再编曲 = Eon
|演唱 = yana
|作词 = 深水チエ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = マジコカタストロフィ
|原名称 = Clockup Flowers
|名称 = Clockup Flowers(izna remix)
|时长 = 09:51
|编曲 = Shibayan
|再编曲 = izna，
|演唱 = ランコ
|作词 = 黒岩サトシ
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = Retro Future Girls
|原名称 = とびだせ！バンキッキ
|名称 = とびだせ！バンキッキ(D.watt remix)
|时长 = 07:46
|编曲 = Shibayan
|再编曲 = D.watt，
|演唱 = 坂上なち
|作词 = Shibayan
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = キセキ☆インパルス Emotional Feedback
|原名称 = アナタガモトメルモノ
|名称 = アナタガモトメルモノ(LAZ remix)
|时长 = 06:52
|编曲 = Shibayan
|再编曲 = LAZ，
|演唱 = 3L
|作词 = やまざきさやか
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = Adrastea
|原名称 = モノクロ・インザナイト
|名称 = モノクロ・インザナイト(CYTOKINE remix)
|时长 = 07:07
|编曲 = Shibayan
|再编曲 = 隣人，
|演唱 = 3L
|作词 = cittan*
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|社团 = ShibayanRecords
|原专辑 = マジコカタストロフィ
|原名称 = Fall in the Dark
|名称 = Fall in the Dark(signum/ii remix)
|时长 = 09:23
|编曲 = Shibayan
|再编曲 = cittan*，江口孝宏，
|演唱 = yana
|作词 = cittan*
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
