{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方霊宴談封面.jpg
| 封面角色 = 火焰猫燐，古明地觉
| 名称 = 東方霊宴談
| 译名 = 
| 制作方 = 舞风
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 风格类型 = 古典，电波萌系，
| 类型 = 单曲，
| 编号 = MKTD-0901
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = http://maikaze.com/mkac-0902
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 349692
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  [[時音]]
== 曲目列表 ==
{{专辑曲目列表
| 嵌套 =
{{同人曲目信息|
|名称 = 双尾の赤猫便
|时长 = 04:21
|编曲 = 時音
|演唱 = 紗沙飛鳥
|作词 = 憐歌
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 純白の花～アネモネ～
|时长 = 05:01
|编曲 = 時音
|演唱 = 御堂くすは
|作词 = 御堂くすは
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 双尾の赤猫便(カラオケ)
|时长 = 04:21
|编曲 = 時音
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 純白の花～アネモネ～(カラオケ)
|时长 = 05:01
|编曲 = 時音
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SecretTrack
|时长 = 26:10
|备注 = 社团成员闲谈

}}
}}

== 评论 ==



{{Bottom}}
