{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 東方きのこハウス
| 译名 = 
| 制作方 = dok
| 展会 = {{例大祭|3|8}}
| 编号 = NTMR-0001
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/56325
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
どくきのこ
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 178568641
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 初恋マスタースパーク
|时长 = 3:21
|编曲 = どくきのこ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Starbow Break 
|时长 = 4:53
|编曲 = どくきのこ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Drizzle 
|时长 = 5:49
|编曲 = どくきのこ
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|4}}，{{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Imperishable History 
|时长 = 3:34
|编曲 = どくきのこ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Retrospective Phantasm
|时长 = 5:24
|编曲 = どくきのこ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Red Magic
|时长 = 5:36
|编曲 = どくきのこ
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Re：Reincarnation
|时长 = 4:54
|编曲 = どくきのこ
|原曲 = {{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Anti soul butterfly
|时长 = 7:34
|编曲 = どくきのこ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Mythical Faith
|时长 = 7:35
|编曲 = どくきのこ
|原曲 = {{风神录音乐名|3|15}}，{{风神录音乐名|3|13}}，{{风神录音乐名|3|11}}，
}}

}}
== 评论 ==

{{Bottom}}
