{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 今泉影狼，
| 名称 = 噛み月
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル
| 展会 = {{骏河祭|3|8}}
| 编号 = SJFT-0025
| 类型 = Demo
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/11543
| 备注 = EX06
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ =幽闭星光
柚木梨沙 = 少女フラクタル
兎明 =幽闭星光
}}
; Illustration : 藍咲奏

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 噛み月
|时长 = 03:25
|编曲 = 奥山ナマリ
|演唱 = 柚木梨沙，
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 枯れないハーモニー
|时长 = 04:09
|编曲 = 奥山ナマリ
|演唱 = 兎明，
|作词 = 奥山ナマリ
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
