{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 星海 -HOSHIMI-
| 译名 = 
| 制作方 = C-CLAYS，
| 展会 = {{CM|3|90}}
| 编号 = TOCD-0056
| 类型 = 全长
| 风格类型 = Jpop，Rock，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://www.c-clays.com/work/hoshimi/
| 官网补充 = http://www.c-clays.com/03_pro/c90/c90.html
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020399361
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000068173
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
けぇぽん = 舞音KAGURA
小峠舞 = C-CLAYS
W*M = P*M3 SQUARE
ききぷぅ☆ = ふぉれすとぴれお
たっくん
I3O2
ヒロポン
あとぐる = C-CLAYS
}}
; Produce : 舞音KAGURA
; Executive Produce : 綾瀬 孝
; Illust : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）
; Design : マフォ （[https://twitter.com/tenmado696 twitter]）
; Special Thanks : 里奈

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/C-CLAYS-HOSHIMI_Xfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Under
|时长 = 04:10
|编曲 = けぇぽん，
|演唱 = 小峠舞，
|作词 = W*M，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = なまけもののシゴト
|时长 = 04:00
|编曲 = けぇぽん，
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Respect and Trust
|时长 = 04:07
|编曲 = ききぷぅ☆，
|演唱 = 小峠舞，
|作词 = W*M，
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまのぱらどっくす
|时长 = 03:41
|编曲 = たっくん
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = stray birds
|时长 = 03:46
|编曲 = I3O2
|演唱 = 小峠舞，
|作词 = I3O2
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Bring The Retribution
|时长 = 03:22
|编曲 = ヒロポン
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 逢魔時に何を視たか
|时长 = 05:12
|编曲 = W*M，
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Brave it!
|时长 = 03:58
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = I3O2
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
