{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{Lily}}，
| 名称 = FAIRY BREATH -prevision-
| 译名 = 
| 制作方 = N-tone
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
oiko=N-tone
ziki_7 =Dust_Box_49
}}
; Design : 设计师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = watertemple-FairyBreath REMIX-
|时长 = 8:22
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = tomorrow is another day
|时长 = 6:04
|编曲 = ziki 7
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Vermillion
|时长 = 4:41
|编曲 = oiko
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 天空の境界線
|时长 = 5:12
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
