{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TOHO DANCE PARTY 01
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{CM|3|96}}
| 编号 = CBIT-0020
| 类型 = 全长，混音集，
| 风格类型 = 其他电子，House，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://crazy-beats.jp/cbit0020/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 530712
| 标题 = 专售
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-dance-party-01/1490792477
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpkpwapgqieto3sic7kuae2cfya
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736752
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736752/full/8f57d624-8273-468b-88e1-5a16d17da882.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 659909387
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 7LszlXVSIh4
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = SPECIAL MEGAMIX
|时长 = 11:30
|编曲 = DJ もっちー
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}，{{妖妖梦音乐名|3|9}}，{{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Mazik Night
|时长 = 3:47
|编曲 = DJ MAZiK
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = コズミック☆レース
|时长 = 3:28
|编曲 = シバサキユウキ
|演唱 = 花たん，黒崎れおん
|作词 = さいとうかおり
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Septet Flower
|时长 = 3:38
|编曲 = シバサキユウキ
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Tokyo Ride
|时长 = 4:05
|编曲 = シバサキユウキ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SEREiN
|时长 = 3:03
|编曲 = シバサキユウキ
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Welcome to the night parade
|时长 = 3:58
|编曲 = Tomoya
|演唱 = りあの
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
