{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = TOHO EURO NIGHT FOUR
| 译名 = 
| 制作方 = Crazy Beats，
| 展会 = {{CM|3|96}}
| 编号 = CBIT-0019
| 类型 = 全长，混音集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://crazy-beats.jp/cbit0019/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 530707
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030761286
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-euro-night-four/1490792420
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfmn4vj4h4jbd5kylh3rekh6dpm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736753
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
花たん=THE OTHER FLOWER
さいとうかおり
黒崎れおん
BeatCharger
Rosie
うさ
藤岡まりも
Tomoya（556ミリメートル）
黒崎朔夜
海兎
加藤ありさ
Tracy
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s2.booth.pm/fd2484ad-10d9-445a-a56e-12bb63f0962d/s/1736753/full/03db5f87-afc6-4473-ae61-1947e72a2ecd.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 659973839
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Monster Melody
|名称 = Monster Melody
|时长 = 3:26
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = アリな毎日
|名称 = アリな毎日
|时长 = 2:50
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = 美しき人狼
|名称 = 美しき人狼
|时长 = 3:01
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{绯想天音乐名|3|29}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = ヴァルハラの華
|名称 = ヴァルハラの華
|时长 = 2:24
|编曲 = BeatCharger
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = INVISIBLE HERO
|名称 = INVISIBLE HERO
|时长 = 3:21
|编曲 = BeatCharger
|演唱 = Rosie
|作词 = さいとうかおり
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = ネクロダンサー
|名称 = ネクロダンサー
|时长 = 2:31
|编曲 = Tsukasa
|演唱 = 藤岡まりも
|作词 = さいとうかおり
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = ナナイロプレリュード
|名称 = ナナイロプレリュード
|时长 = 2:45
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = HAPPY TO BEAT
|名称 = HAPPY TO BEAT
|时长 = 2:20
|编曲 = Tsukasa
|演唱 = 黒崎れおん
|作词 = さいとうかおり
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = MOONLIGHT
|名称 = MOONLIGHT
|时长 = 2:47
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Lunatic Messenger
|名称 = Lunatic Messenger
|时长 = 2:34
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = 抱きしめちゃうぞ、ありすちゃん
|名称 = 抱きしめちゃうぞ、ありすちゃん
|时长 = 2:38
|编曲 = Tsukasa
|演唱 = 加藤ありさ
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.07
|原名称 = Bird in a cage
|名称 = Bird in a cage
|时长 = 2:23
|编曲 = Tsukasa
|演唱 = 藤岡まりも
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = Hotel Labyrinth
|名称 = Hotel Labyrinth
|时长 = 3:06
|编曲 = Tsukasa
|演唱 = 花たん
|作词 = さいとうかおり
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.08
|原名称 = FiNAL MiSSiON
|名称 = FiNAL MiSSiON
|时长 = 3:32
|编曲 = Tracy
|演唱 = うさ
|作词 = さいとうかおり
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
