{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，红美铃
| 名称 = レミリアとあそぼう!
| 译名 = 
| 制作方 = UnLimited Questions
| 展会 = {{CM|3|79}}
| 编号 = UQCD-0031
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ074782
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = レミリアとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 咲夜とあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 霊夢とあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ルーミアとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = チルノとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = めーりんとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = パチュリーとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔理沙とあそぼう! 
|时长 = 
|编曲 = 
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 咲夜ともっとあそぼう!
|时长 = 
|编曲 = 
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = フランとあそぼう! 
|时长 = 
|编曲 = 
|原曲 = {{红魔乡音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
