{{社团头部}}

== 社团信息 ==
[[文件: TLi-synth_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = TLi-synth
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 解散
| 主催 = Arusta
| 地区 = 日本
| 官网 = http://www.tli-synth.com/
|官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[Arusta]]
: 喜欢的艺人：折戸伸治，ESTi，jdk Band
: 作曲曲风：GameMusic
: 自述：TLi-synthの雑用；Web管理もしてます
* [[SaXi]]
: 喜欢的艺人：Charlie Parker，ArtPepper，Maceo Parker
: 作曲曲风：Jazz，Funk
: 自述：Jazzは好きですか？
* Void
: 喜欢的艺人：DAFT PUNK，Fatboy Slim，The Chemical Brothers，Underworld，Simian Mobile Disco等
: 作曲曲风：TECHNO，HOUSE，ELECTRONICA之类
: 自述：ハバネロは初期のが一番おいしかったと思います
: '''与IOSYS的[[void]]和为[[Diverse System]]的专辑[[thE2.5]]和[[thE3.5]]提供编曲的[[void（Mournfinale）|void]]均不是同一个人。'''

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=telescope
}}
{{简单专辑信息
|名称=Luminous
}}
{{简单专辑信息
|名称=Heliobless demo
}}
{{简单专辑信息
|名称=Heliobless
}}
{{简单专辑信息
|名称=Melancholic Road
}}
{{简单专辑信息
|名称=Meteoric Stream
}}
}}

== 其他信息 ==
