{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = SEVENTH HEAVEN封面.jpg
| 封面角色 = 八云紫，博丽灵梦
| 名称 = SEVENTH HEAVEN
| 译名 = 
| 制作方 = Sound∞Infinity
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = SDFN-0007
| 会场售价 = 1,000円
| 通贩售价 = 円1,470
| 官网页面 = http://soundinfinity.iza-yoi.net/7h/
}}
== Staff ==
; Sound∞Infinity : 神代悠奈 / Arrangement (M-1,2,4,5,7,8,9)
; Guest Artists : P*Light / Arrangement (M-3)<br />DJ 490 / Arrangement (M-6)<br />DJ Noriken / Arrangement (M-10)
; Cover Artwork :  浜田遊歩 （[http://fossil-antique.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Kick In　～ Intro
|时长 = 01:32
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = Jump 2 Da Boundary
|时长 = 07:59
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = I will work hard tomorrow
|时长 = 05:21
|编曲 = P*Light
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = SUMMER　FIELD　ICE
|时长 = 07:45
|编曲 = 神代悠奈

}}
{{同人曲目信息|
|名称 = Soixante Neuf
|时长 = 04:44
|编曲 = 神代悠奈
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Peaceful faith
|时长 = 05:29
|编曲 = DJ 490
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Corpse Fucker
|时长 = 06:29
|编曲 = 神代悠奈
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Pink was dyed black.
|时长 = 06:05
|编曲 = 神代悠奈
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Emptiness Distance
|时长 = 07:24
|编曲 = 神代悠奈
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Moonscape
|时长 = 05:51
|编曲 = DJ Noriken
|原曲 = {{永夜抄音乐名|3|18}}
}}
}}

== 评论 ==
