{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 月と兎の夜会封面.jpg
| 封面角色 = {{铃仙}}，{{tewi}}
| 名称 = 月と兎の夜会
| 译名 = 
| 制作方 = Lime-Green
| 首发日期=2008-07-20
| 展会 = {{月之宴|3|1}}
| 编号 = 
| 会场售价 = 1,200円
| 通贩售价 = 円1,575
| 官网页面 = http://limegreen.kir.jp/komike74.htm
}}
== Staff ==
; Lime-Green : Notzan ACT / Arrangement (M-1,2,3,4,5)
; Cover Artwork :  宗輪蒼汰
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 04:43
|编曲 = Notzan ACT
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 05:13
|编曲 = Notzan ACT
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 04:20
|编曲 = Notzan ACT
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon.
|时长 = 04:25
|编曲 = Notzan ACT
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 04:45
|编曲 = Notzan ACT
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==
