{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 多多良小伞
| 名称 = after the rain shower
| 译名 = 
| 制作方 = Unity-Gain，
| 展会 = {{CM|3|82}}
| 编号 = UTGN-0008
| 类型 = EP
| 风格类型 = 爵士，其他，
| 会场售价 = 200日元
| 通贩售价 = 250日元
| 通贩售价补充 = （[http://www.toranoana.jp/mailorder/article/04/0030/06/78/040030067870.html 虎穴]；不含税）
| 官网页面 = http://kakeruichi.mydns.jp/cd/index.html#utgn-0008
| 官网补充 = {{失效标记}}
}}



== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Personnel
: T.Sax, S.Sax: Naki
: Key: O太
: Bass: ItEdoke
: Drums: akira_xx_xx
; Jacket Illustration
: 紗々目ユキ （Twitter: @yuki33me）
; Recording, Mixing
: ZERO studio @NAGOYA

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://web.archive.org/web/20150408221120/http://kakeruichi.mydns.jp/cd/UTGN-0008/utgn-0008_xfd.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = after the rain shower
|时长 = 
|编曲 = Unity-Gain
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Bottle Flame
|时长 = 
|编曲 = Unity-Gain
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Time Step Configration
|时长 = 
|编曲 = Unity-Gain
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
