{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = Issen
| 译名 = 
| 制作方 = Sound Square
| 展会 = {{红楼梦|3|13}}
| 编号 = SOSQ-0020
| 类型 = 全长，
| 风格类型 = 硬核，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://0020.sosq.jp/
| 特定选材 = 东方妖妖梦
| 备注 = 原定C92发布，后推迟至红楼梦13
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 292551
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5692
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://soundsquare.booth.pm/items/666755
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tanso = Sound Square
}}
; Illustration : 赤大葉 （[https://twitter.com/akaoba0521 Twitter]）
; Art Direction and Design : Kaoru （[https://twitter.com/KmGraph Twitter]）
; Title Design / Japanese Caligraphy : やま （[https://twitter.com/komaguchi Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/f97a7cc0-6606-4b2b-8933-1ae44fbc6aec/s/666755/full/a878a436-2bfc-409d-a50e-44962fbc6931.mp3
| 标题 = BOOTH
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 347757204
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Draw
|时长 = 1:26
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Issen (Extended Mix)
|时长 = 4:35
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Roister Trident
|时长 = 6:09
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Silvery Ray
|时长 = 5:45
|编曲 = tanso
|原曲 ={{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = All Green
|时长 = 6:05
|编曲 = tanso
|原曲 ={{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Fogbound
|时长 = 6:05
|编曲 = tanso
|原曲 ={{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Retribution
|时长 = 4:38
|编曲 = tanso
|原曲 ={{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Sound Square
|原专辑 = FragmentS4
|原名称 = Interrupter
|名称 = Interrupter (2017 Rework)
|时长 = 5:30
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = Sound Square，CHAOS MIXER
|原专辑 = FragmentS4
|原名称 = Boundary of Destiny
|名称 = Boundary of Destiny (2017 Rework)
|时长 = 7:15
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Sheathe
|时长 = 1:45
|编曲 = tanso
|原曲 = {{妖妖梦音乐名|3|19}}，{{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
