{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 冈崎梦美
| 名称 = Parallel Passage of The Vile
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|89}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://agent0bdm.blog.shinobi.jp/%E5%91%8A%E7%9F%A5/c89%E5%91%8A%E7%9F%A5
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Necrogenetic Domination
|时长 = 3:09
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Parallel Passage of The Vile
|时长 = 3:01
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Violate of Evil
|时长 = 2:33
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = 
}}
{{同人曲目信息|
|名称 = Despairingly
|时长 = 2:57
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{求闻史纪音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Path of Forsaken
|时长 = 2:57
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = 
}}
{{同人曲目信息|
|名称 = Chopped in Half
|时长 = 2:33
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{莲台野夜行音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Infernal Shiver
|时长 = 3:19
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{求闻史纪音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Orifice
|时长 = 3:14
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{绀珠传音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
