{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = 幻想鏡らびリンス
| 译名 = 
| 制作方 = 地元青年弾
| 展会 = {{LUNATIC FESTIVAL|3|2}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Perfect∧Murder　～ ルナ・ダイアル
|时长 = 
|编曲 = Ibiza
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 春虫虫ノマ禾火月
|时长 = 
|编曲 = anik
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 不死の樹海
|时长 = 
|编曲 = KAT
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 従者有激怒主事　～ Screaming Mad Myon
|时长 = 
|编曲 = SHO
|演唱 = SHO
|作词 = SHO
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 
|编曲 = Ezel-Ash
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 鏡花水月　～ Dream in the Fantasy
|时长 = 
|编曲 = SHO
|演唱 = SHO
|作词 = SHO 
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 愛し開けや鏡の花
|时长 = 
|编曲 = Ibiza
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
