{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = onionclub
| 曾用名 = たまねぎ部
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = kayes
| 地区 = 日本
| 官网 = http://onionclub597.blog99.fc2.com
}}

== 成员名单 ==
* [[kayes]]
: [https://twitter.com/onionclub597 Twitter: @onionclub597], [https://soundcloud.com/kayes-onionclub SoundCloud: kayes-onionclub], [https://www.nicovideo.jp/user/7583828 NicoNico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東風薫る宴に ～ have a good feast
}}
{{简单专辑信息
|名称=window on the world
}}
{{简单专辑信息
|名称=Fake Plastic Mind
}}
{{简单专辑信息
|名称=Signal
}}
{{简单专辑信息
|名称=In The Shower Room
}}

}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
