{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Project cherish
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 沢渡和音
| 地区 = 日本
| 官网 = http://www.cherish.tc/
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[沢渡和音]] (a.k.a. Kazune Sawatari, Kazune Yazawatari)
: [https://twitter.com/kazune8390 Twitter: @kazune8390], [https://soundcloud.com/kazune8390 SoundCloud: kazune8390], [https://www.jamendo.com/artist/365909/kazune-sawatari Jamendo]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Kazune in Gensokyo ～ 沢渡和音東方アレンジ作品集
}}

}}


== 其他信息 ==

{{Bottom}}
