{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = 東方事変
| 中文名 = 东方事变
| 主要作品类型 = 同人音乐
| 成立时间 = 2014
| 当前状态 = 活动
| 主催 = IZNA
| 地区 = 日本
| 官网 = http://www.touhoujihen.net/
}}

== 成员名单 ==
; [[IZNA]]
: Vocal，作词
; [[NSY]]
: 编曲，Guitar，Bass，Programing，Mix

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=悦楽バージン
}}
{{简单专辑信息
|名称=絶倫パトロール
}}
{{简单专辑信息
|名称=revoltech
}}
{{简单专辑信息
|名称=夜あけの晩
}}
{{简单专辑信息
|名称=贖
}}
{{简单专辑信息
|名称=限界パラドックス
}}
{{简单专辑信息
|名称=ヤサシイウタ
}}
{{简单专辑信息
|名称=マッカチン事変
}}
{{简单专辑信息
|名称=絶望的協奏曲
}}
{{简单专辑信息
|名称=ComfortLove
}}
{{简单专辑信息
|名称=prologue
}}
{{简单专辑信息
|名称=臨界突破
}}
{{简单专辑信息
|名称=マッカチン事変 ～コミックマーケット95～
}}
{{简单专辑信息
|名称=解体少女／ロンリーデーズ
}}
{{简单专辑信息
|名称=拈華微笑
}}
{{简单专辑信息
|名称=chapter1
}}
{{简单专辑信息
|名称=ESCAPE FROM WEST
}}
{{简单专辑信息
|名称=(仮)感情リフレイン
}}
{{简单专辑信息
|名称=am1：00の待ち合わせ
}}
{{简单专辑信息
|名称=論理演算子
}}
{{简单专辑信息
|名称=欲望的三分半
}}
{{简单专辑信息
|名称=hommage
}}
{{简单专辑信息
|名称=MATSURI
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
