{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八坂神奈子
| 名称 = Character Songs ～ Wind ～
| 译名 = 
| 制作方 = 釣師
| 展会 = {{例大祭|3|14}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 游戏音乐，Rock，其他，
| 会场售价 = 500日元
| 通贩售价 = 771日元
| 通贩售价补充 = （含税）
| 官网页面 = https://tmbox.net/pl/1217028
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 219170
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぼいじゃあ=釣師
}}
; Jacket Illustration : NiceTea

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022285a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 秋風
|时长 = 3:56
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 流し雛は紅に消ゆ
|时长 = 3:45
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 工作野郎Kチーム
|时长 = 3:03
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 地をかける白狼
|时长 = 3:04
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = TAKEMINAKATA
|时长 = 3:40
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
