{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = コイヤミツキ
| 译名 = 
| 制作方 = 銀針，向日葵畑
| 展会 = {{CM|3|77}}
| 编号 = HBP-0001
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = [[東方学園鏡中夢 vol.5]]附属CD
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
銀針
凛=銀針
ichigo=岸田教団
まぁし=銀針
菊水孝啓=銀針
是永亮祐=銀針
伊藤公了=銀針
大久保貴浩=銀針

}}
; Jacket & Design : 桜井瑞希 （[[向日葵畑]]）
; Executive Producer : 能閼 （[[向日葵畑]]）
; Recording : 平井信二郎 （スタヂオ眼鏡）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = コイイロ。
|原名称 = コイイロ。 (Acorstic ver.)
|名称 = コイイロ。
|时长 = 3:30
|编曲 = 銀針
|演唱 = ichigo
|作词 = 凛
|演奏阵列 = 是
|演奏 = まぁし，菊水孝啓，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ヨイヤミドリ
|时长 = 3:53
|编曲 = 銀針
|演唱 = ichigo
|作词 = 凛
|演奏阵列 = 是
|演奏 = まぁし，是永亮祐，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 退屈の月
|时长 = 4:46
|编曲 = 銀針
|演唱 = ichigo
|作词 = 凛
|演奏阵列 = 是
|演奏 = まぁし，是永亮祐，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = コイヤミツキ
|原名称 = コイイロ。
|名称 = コイイロ。 (no vocal version)
|时长 = 3:29
|编曲 = 銀針
|演奏阵列 = 是
|演奏 = まぁし，菊水孝啓，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = コイヤミツキ
|原名称 = ヨイヤミドリ
|名称 = ヨイヤミドリ (no vocal version)
|时长 = 3:53
|编曲 = 銀針
|演奏阵列 = 是
|演奏 = まぁし，是永亮祐，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = コイヤミツキ
|原名称 = 退屈の月
|名称 = 退屈の月 (no vocal version)
|时长 = 4:43
|编曲 = 銀針
|演奏阵列 = 是
|演奏 = まぁし，是永亮祐，伊藤公了，大久保貴浩
|乐器 = Guitars，Bass，Drums，Piano
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
