{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，
| 名称 = 深煉無罫
| 译名 = 
| 制作方 = 無影ｘ少女
| 展会 = {{红楼梦|3|5}}
| 编号 = MSCD-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mueixsyoujo.web.fc2.com/tcd.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
無音 = 無影ｘ少女
}}
; Illustration : 雛咲 瑠遮


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ティアオイエツォン（withered leaf）
|时长 = 
|编曲 = 無音
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 
|编曲 = 無音
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When
|时长 = 
|编曲 = 無音
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道～Dark Road
|时长 = 
|编曲 = 無音
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 
|编曲 = 無音
|原曲 = {{永夜抄音乐名|3|10}}，
}}



}}

== 评论 ==

{{Bottom}}
