{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉
| 名称 = Re:Expansion -Amateras Records Remixes Vol.2-
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|84}}
| 编号 = AMRC-0014
| 风格类型 = 
| 类型 = 混音集，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://amateras-records.com/discography/amrc-0014
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/re-expansion-amateras-records-remixes-vol-2/1455213065
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Btwda7mbvdcu2jihoyo4bxyvtda
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表
|替换=
Hommarju = http://korsk.jp/ S2TB Recordin
}}
; Illustration : hatsuko （[[pu:237559|Pixiv主页]]）
; Artwork Design : こばきょん （[http://kobakyon.net/ Lapis moss]）
; Other : Tracy （[[Amateras Records]]）<br />ほたる （[http://luciole-cafe.com/ LUCIOLE*CAFE]）<br />築山さえ （[[Amateras Records]]）
; Special : [[EastNewSound]]<br />[[T.Piacere]]<br />[[BIT CRASH]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Radical Destruction
|原名称 = Secret Melody
|名称 = Secret Melody (nana's Electro House Remix)
|时长 = 05:26
|编曲 = Tracy
|再编曲 = nana
|演唱 = 築山さえ
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Helius Aggregation
|原名称 = Justice Ruler
|名称 = Justice Ruler (Hommarju Remix)
|时长 = 05:24
|编曲 = Kirin
|再编曲 = Hommarju
|演唱 = irony
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Helius Aggregation
|原名称 = KINDNESSの分解
|名称 = KINDNESSの分解 (CYTOKINDNESS-Remix)
|时长 = 04:22
|编曲 = M.I.O
|再编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Helius Aggregation
|原名称 = 哀シミノ旋律
|名称 = 哀シミノ旋律 (Amane Jumpstyle Remix)
|时长 = 06:01
|编曲 = Tracy
|再编曲 = 天音
|演唱 = 黒崎朔夜
|作词 = M.I.O
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = わがままトリック
|名称 = わがままトリック (Tracy 2013 Remix)
|时长 = 05:19
|编曲 = Tracy
|再编曲 = Tracy
|演唱 = KUMI
|作词 = M.I.O
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Another for Happy
|名称 = Another For Happy (Kirin Remix)
|时长 = 03:56
|编曲 = Tracy
|再编曲 = きりん
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Emotionally Resonance
|原名称 = Twinkle Twinkle
|名称 = Twinkle Twinkle (Nhato Remix)
|时长 = 06:10
|编曲 = Tracy
|再编曲 = Nhato
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = T.Piacere
|原专辑 = Drizzle Doll
|原名称 = secret passion
|名称 = Secret Passion (Jack Clavia Remix)
|时长 = 04:40
|编曲 = Tracy
|再编曲 = Jack Clavia
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{妖妖梦音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
