{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，大妖精，{{Lily}}，九十九弁弁，九十九八桥，上白泽慧音，八坂神奈子，橙，东风谷早苗，{{帕秋莉}}，多多良小伞
| 名称 = えくすとろっと
| 译名 = 
| 制作方 = woolyclouds
| 展会 = {{红楼梦|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，民族，Rock，House，游戏音乐，
| 会场售价 = 500日元
| 通贩售价 = 746日元
| 官网页面 = http://woolycloudsmain.web.fc2.com/2015koromu/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あああああ=woolyclouds
Navys=woolyclouds
syun=woolyclouds

}}
; Illustration : [[Cue]] （[[Cue:LAB]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おもちゃ箱を開けて
|时长 = 2:33
|编曲 = あああああ
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 丑三つ百鬼
|时长 = 3:27
|编曲 = あああああ
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = マヨイマヨイちくりん
|时长 = 3:25
|编曲 = Navys
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Festa!!
|时长 = 2:47
|编曲 = syun
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Reminiscence
|时长 = 3:45
|编曲 = あああああ，
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 私と星屑のセンチメント
|时长 = 3:47
|编曲 = あああああ，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = N-C-M-W
|时长 = 2:51
|编曲 = Navys
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = unknown stage
|时长 = 1:39
|编曲 = Navys
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ディストート ディストーション
|时长 = 2:51
|编曲 = あああああ，
|原曲 = {{辉针城音乐名|3|14}}，
}}
}}

== 评论 ==



{{Bottom}}
