{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = twintail+封面.jpg
| 封面角色 = 橙
| 名称 = twintail+
| 译名 = 
| 制作方 = activity
| 展会 = {{红楼梦|3|5}}
| 类型 = 全长
| 风格类型 = 
| 编号 = 
| 会场售价 = 400円
| 通贩售价 = 473円
| 官网页面 = http://activity.sakura.ne.jp/twintail.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
野。=activity
}}
; Illustration : 群雲ダイチ （[http://nekoaruki.web.fc2.com/ catwalk]）
; special thanks：鹿山アトリ<br />葵実樹 （[http://www.saikoroclub.net/ Saikoro Club Network]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 春桜
|时长 = 04:16
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ネーム
|时长 = 04:30
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 冷たい月
|时长 = 05:06
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 心途切れた橋
|时长 = 05:12
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ツインテール
|时长 = 04:55
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = eclipse
|时长 = 04:14
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜花酒
|时长 = 05:32
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = coal
|时长 = 03:60
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 車輪
|时长 = 04:09
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 紅い糸
|时长 = 06:42
|编曲 = 野。
|演唱 = 野。
|作词 = 野。
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = あまり合わせないで演るとこうなる
|时长 = 06:54
|编曲 = 野。
}}
}}

== 评论 ==

{{Bottom}}
