{{社团头部}}

== 社团信息 ==
[[文件: Yonder Voice_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Yonder Voice
| 中文名 = Yonder Voice
| 主要作品类型 = 同人音乐
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 瑶山百霊
| 地区 = 中国大陆
| 官网 = http://yondervoice.net/
| 官网说明 = 官网
| 官网2 = https://weibo.com/yondervoice
| 官网说明2 = 微博
| 官网3 = https://space.bilibili.com/210232
| 官网说明3 = B站
| 官网4 = https://www.youtube.com/channel/UC3XYLqwrAH6YKcsoVn7kikA
| 官网5 = https://soundcloud.com/yondervoice
}}

== 成员名单 ==
* [[瑶山百霊]]
* [[蒼羅杏]] （[http://twitter.com/anzumondsichel Twitter]）
* [[Luck丁Li]]
* [[yato]]
;过往成员
* [[LEMiao]]
== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Shrine Maiden Promotion Disc
}}
{{简单专辑信息
|名称=Shrine Maiden
}}
{{简单专辑信息
|名称=蜃景
}}
{{简单专辑信息
|名称=SEEKING
}}
{{简单专辑信息
|名称=少女禁閉密室
}}
{{简单专辑信息
|名称=Type Lunar
}}
{{简单专辑信息
|名称=Lunatic Heavens
}}
{{简单专辑信息
|名称=永遠と瞬息の放浪者
}}
{{简单专辑信息
|名称=迷走パラダイス
}}
{{简单专辑信息
|名称=雨音クロスロード
}}
{{简单专辑信息
|名称=闇海リグレット
}}
{{简单专辑信息
|名称=花月夜
}}
{{简单专辑信息
|名称=蜃景1
}}
{{简单专辑信息
|名称=蜃景2
}}
{{简单专辑信息
|名称=決別の旅
}}
{{简单专辑信息
|名称=Maple Wind
}}
{{简单专辑信息
|名称=霊桜に眠る
}}
{{简单专辑信息
|名称=紅き恋歌に染めた古戦場
}}
{{简单专辑信息
|名称=蒼月の懺悔詩～Universal Nemesis
}}
{{简单专辑信息
|名称=砕夢
}}
{{简单专辑信息
|名称=フライト・ナイト・フライト
}}
{{简单专辑信息
|名称=雪幻ティルナノーグ
}}
{{简单专辑信息
|名称=千ノ縁
}}
{{简单专辑信息
|名称=秘封活動記録 -月- ORIGINAL SOUNDTRACK
|制作方=日版
}}
{{简单专辑信息
|名称=秘封活动记录 -月- ORIGINAL SOUNDTRACK
|制作方=中版
}}
{{简单专辑信息
|名称=晨星落々
}}
{{简单专辑信息
|名称=奏穹のラプソディア
}}
{{简单专辑信息
|名称=白い海
}}
{{简单专辑信息
|名称=無名の楽園 ～ Piano Arrange Collection Vol.1
}}
{{简单专辑信息
|名称=桜風の誓い
}}
{{简单专辑信息
|名称=星月トラジコメディー
}}
{{简单专辑信息
|名称=蜃景3
}}
{{简单专辑信息
|名称=MARKS OF SIN
}}
{{简单专辑信息
|名称=ヴァイス・シュヴァルツ
}}
{{简单专辑信息
|名称=絶景エピローグ
}}
{{简单专辑信息
|名称=蛍標
}}
{{简单专辑信息
|名称=Gone With
}}
{{简单专辑信息
|名称=偶像ハルマゲドン
}}
{{简单专辑信息
|名称=碧キ泡沫ノアリア 〜 Piano Arrange Collection Vol.2
}}
{{简单专辑信息
|名称=鈴ノ音書簡
}}
{{简单专辑信息
|名称=Endless dream～追憶の輪廻～
}}
{{简单专辑信息
|名称=蜃景4
}}
}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=Yonder Voice Promotion Disc 2018秋
}}
{{简单视频信息
|名称=絢爛キネトスコープ
}}

}}

== 参展信息 ==
{{社团参展列表}}
== 其他信息 ==
