{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = "Activity" Case：07 -Dominated Realism-
| 译名 = 
| 制作方 = GET IN THE RING
| 展会 = {{例大祭|3|14}}
| 编号 = GCHM-0030
| 类型 = 单曲
| 风格类型 = Jpop，Rock，
| 会场售价 = 600日元
| 通贩售价 = 700日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://activity-case-07.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422625
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217140
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/18/040030531822.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5154
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25424
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GCHM = GET IN THE RING
みぃ = GET IN THE RING
Jell = GET IN THE RING
h.tatuki = https://twitter.com/tatukiintheUK Twitter
あき = はにーぽけっと
平茸 = Aftergrow
}}
; Design,Mix,Mastering : GCHM
; Illustration : 仲谷 鳰 （[https://twitter.com/nakataniii?lang=ja リレバ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022182a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319358914
| 标题 =
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Diagonal Idol
|时长 = 3:42
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 =  {{深秘录音乐名|3|30}}，
|备注 = 原作: 「[[ななめまえの偶像]]」 仲谷鳰(リレバ)
}}
{{同人曲目信息|
|名称 = Dominated Realism
|时长 = 4:54
|编曲 = GCHM
|演唱 = みぃ，あき，
|作词 = Jell
|演奏阵列 = 是
|演奏 = 平茸，h.tatuki
|乐器 = Guitar，Bass
|原曲 = {{燕石博物志音乐名|3|3}}，{{燕石博物志音乐名|3|5}}，{{燕石博物志音乐名|3|6}}，{{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Liberated Idealism
|时长 = 4:54
|编曲 = GCHM
|演唱 = みぃ
|作词 = Jell
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Diagonal Idol(Instrumental)
|时长 = 3:20
|编曲 = GCHM
|原曲 =  {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 = Dominated Realism(Instrumental)
|时长 = 4:54
|编曲 = GCHM
|原曲 = {{燕石博物志音乐名|3|3}}，{{燕石博物志音乐名|3|5}}，{{燕石博物志音乐名|3|6}}，{{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Liberated Idealism(Instrumental)
|时长 = 4:53
|编曲 = GCHM
|原曲 = {{燕石博物志音乐名|3|1}}，
}}

}}
== 评论 ==
;君は此処に居るから。<br/>
GET IN THE RINGによる東方projectアレンジシングル第九弾。 ボーカル3曲+インスト3曲の全6曲収録。
{{Bottom}}
