{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = その手に触れるキセキまで(feat.根本凪 & TUMENECO)
| 译名 = 
| 制作方 = 東方LostWord
| 首发日期 = 2022-06-25
| 编号 = 
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=tomoya=TUMENECO
根本凪
yukina=TUMENECO
}}
; Illustration : 夢野ろて

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Ju05FWXGZ5w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = その手に触れるキセキまで
|时长 = 4:31
|编曲 = tomoya
|演唱 = 根本凪
|作词 = yukina
|原曲 = {{风神录音乐名|3|11}}
}}

}}

== 评论 ==

{{Bottom}}
