{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = うろおぼえの音楽に
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长，精选集，
| 展会 = {{红楼梦|3|6}}
| 编号 = STCD-0022
| 风格类型 = House，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://siestail.net/thkrm6-uo.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=SiesTail
都来りね

}}
; Cover Artwork :  すぺらんかー
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = きみのたまなら死ねる
|原名称 = 恋色デンシディスコ。
|名称 = 恋色デンシディスコ2010。
|时长 = 04:36
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜雀の下界
|时长 = 08:25
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = タイガー&メロン ～メロンの回～
|原名称 = ユニオン
|名称 = ユニオン-ver1.1
|时长 = 05:37
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = 風神名電
|时长 = 05:37
|编曲 = すぺらんかー
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = こたつとみかん
|原名称 = Phantasm
|名称 = Phantasm-ver1.02
|时长 = 04:53
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = 0円しりある＃2
|原名称 = 斬れるものなどあんまりない！
|名称 = 斬れるものなどあんまりない！ (ザ・ベストてゐ version)
|时长 = 06:21
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = となりのやおよろずちゃん
|原名称 = オンバシラテクノ
|名称 = (without) オンバシラテクノ
|时长 = 04:16
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Silly Walker
|原专辑 = ハンブンフシギ
|原名称 = 8M LOVE
|名称 = 8M LOVE-ver1.2
|时长 = 05:32
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = Resistance
|原名称 = Trident
|名称 = Trident (delta mix)
|时长 = 04:06
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SiesTail
|原专辑 = 時間泥棒
|原名称 = 鬼灯Deep
|名称 = 鬼灯Deep (extended)
|时长 = 05:36
|编曲 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|2}}
}}
}}

== 评论 ==
