{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = 千夜一夜～Alf Layla wa Layla～
| 读音 = せんや いちや～Alf Layla wa Layla～
| 译名 = 一千零一夜～Alf Layla wa Layla～
| 制作方 = レミ咲合同企画，Genocide Kitten
| 展会 = {{红楼梦|3|3}}
| 类型 = 合作
| 风格类型 = 其他，Rock
| 会场售价 = 2000日元
| 会场售价补充 = （和同人志一起）
| 通贩售价 = 2500日元
| 通贩售价补充 = （和同人志一起）
| 官网页面 = http://remilia.sc/，http://remilia.sc/cd/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20080429224921/http://remilia.sc/ 缓存页面1]，[https://web.archive.org/web/20080429225745/http://remilia.sc/cd/ 缓存页面2]）</small>
| 备注 = [[千夜一夜～Alf Layla wa Layla～（同人志）|同人志]]
}}

== Staff ==
; 主催 : [[はっとりぃ]]（[[Genocide Kitten]]）
{{专辑人员列表|
|碟号=1
|替换=
鯛の小骨=Azure & Sands
岸田=岸田教团
ichigo=岸田教团
T-tsu=Better Half
鷹（人物）=CROW'SCLAW
pizuya=Pizuya's Cell
koutaq=Sensitive Heart
神依レラ=upas cironnup -ゆききつね-
みょん=MyonMyon
どぶウサギ=dBu music
ziki_7=Dust Box 49
yanagi=Irregular-beat
}}
; 设计
: [[弘世]]
: [[樺鬼]]
: [[猫描]]
: [[蒲焼鰻]] （[[CYTOKINE]]）
: [[赤りんご]]
: [[里村響]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = アルハンブラの宵染
|时长 = 0:55
|编曲 = 鯛の小骨
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 岸田教团
|名称 = 緋色のDance
|时长 = 03:31
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Castle of the Moon
|时长 = 02:55
|编曲 = T-tsu，鷹
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Pizuya's Cell
|名称 = 一夜だけの月と桜
|时长 = 03:21
|编曲 = pizuya
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 血とオアシスとガムシロップ	
|时长 = 03:34
|编曲 = koutaq
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 月面れっどまじっく
|时长 = 06:14
|编曲 = 神依レラ
|演唱 = 神依レラ
|作词 = 神依レラ
|原曲 = {{红魔乡音乐名|3|13}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = MyonMyon
|名称 = Stilly Time
|时长 = 03:47
|编曲 = みょん
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = dBu music
|名称 = Bloody Wear
|时长 = 02:53
|编曲 = どぶウサギ
|原曲 = {{红魔乡音乐名|3|12}}，{{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = PPLC
|时长 = 06:34
|编曲 = ziki_7
|原曲 = {{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 紅色の虹
|时长 = 06:24
|编曲 = yanagi
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 紅い月のワルツ
|时长 = 04:21
|编曲 = 鯛の小骨
|演唱 = ichigo
|作词 = 鯛の小骨
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ベルベットカーテン
|时长 = 01:02
|编曲 = 鯛の小骨，
|原曲 = {{红魔乡音乐名|3|1}}，
}}

}}

== 评论 ==
*蜜瓜
 お嬢様と瀟洒な従者の素敵生活を綴る、漫画×サウンドの超ボリューム合同企画！
 東方紅楼夢最新刊「千夜一夜 ～Alf Layla wa Layla～」がメロンブックスに登場です。
 
 {{color:#99CCFF|『霊界や月の姫、閻魔様、ましてや神様まで跋扈する昨今、
 今一度、お嬢様のカリスマを見直すべきではないでしょうか？』}}
 {{color:#FF5555|『つまり、私と咲夜の素敵なにゃんにゃんを披露すれば良いのね。』}}
 東方紅魔郷を代表するレミリア×咲夜のカップリングに捧ぐ、漫画×音の鎮魂歌。
 瀟洒極まりないスリーブ装丁を纏った、総天然色フルカラーレミ咲本＋紅魔一色音楽CDが、
 今宵あなたを耽美なる画と旋律の世界へと誘う…。最狂の紅魔館合同誌、ここに誕生！
 
 人気東方同人クリエイター陣による同人誌＋ヴォーカルCDのレミ×咲合同企画です。
 棺型スリーブケース＋フルカラー漫画＋音楽CDと、大容量で大満足間違いなしの一冊！
 妖怪と人間が耽る瀟洒でステキなお茶会を、漫画で音で存分にお楽しみ下さいませ。

== 其他 ==
[https://web.archive.org/web/20080103152242/http://shop.melonbooks.co.jp/tsuhan/system/sp_senyaitiya.php?RATED=15 虎穴页面缓存]

{{Bottom}}
