{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = gif
| 封面角色 = 琪露诺，
| 名称 = toho trance mix 1
| 译名 = 
| 制作方 = NEUTRAL
| 展会 = {{例大祭|3|7}}
| 编号 = NLCD-0029
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://neutral-web.org/product/NLCD-0029.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Dr.J=NEUTRAL
}}
; Illustration : [[るび]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 04:23
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 閉ざせし雲の通い路
|时长 = 04:41
|编曲 = Dr.J
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 03:56
|编曲 = Dr.J
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 07:20
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 03:49
|编曲 = Dr.J
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 03:39
|编曲 = Dr.J
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 04:20
|编曲 = Dr.J
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ラストリモート
|时长 = 04:23
|编曲 = Dr.J
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 紅楼　～ Eastern Dream
|时长 = 02:25
|编曲 = Dr.J
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
