{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}
| 名称 = Lunatic Phaser
| 译名 = 
| 制作方 = MINAMOTRANCE
| 展会 = {{CM|3|70}}
| 编号 = MTCD-001
| 类型 = 全长
| 风格类型 = Trance，硬核，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://minamotrance.com/lp.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
源屋 = MINAMOTRANCE
Drop Zone
Thanatos
REDALiCE = ALiCE'S EMOTiON
kozato
t+pazolite = C.H.S
リズナ

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = intro～Fate of Sixty Years-Rank 2mix radio edit-
|时长 = 04:13
|编曲 = 源屋
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 鬼喜快々萃夢想
|时长 = 05:09
|编曲 = 源屋
|原曲 = {{萃梦想音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = Necro Fantasia -Drop Zone MIX-
|时长 = 10:32
|编曲 = Drop Zone
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = Lunatic Phaser
|时长 = 07:53
|编曲 = 源屋
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Puppeteer Of Bucuresti (Overnight Remix)
|时长 = 05:06
|编曲 = Thanatos
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 495years Insanity
|时长 = 06:26
|编曲 = 源屋
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = LOCKED GIRL (Trancecore Remix)
|时长 = 06:34
|编曲 = REDALiCE
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = 倫敦硬核桜々夢
|时长 = 05:30
|编曲 = 源屋
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 無何有ノ郷、夕闇ノ詩
|时长 = 06:38
|编曲 = kozato
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = C.H.S
|原专辑 = Unlimited Spark!
|原名称 = Unlimited Spark! feat. 鈴木ななこ
|名称 = Unlimited Spark!-Hikky's remix-
|时长 = 08:04
|编曲 = t+pazolite
|再编曲 = 源屋
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|10}}，
}}
}}

== 评论 ==
<poem>東方アレンジでやってみたいことを詰め込んでみました(´ω`)
ジャケットは508ROOMのにときさんにお願いしまして、
超美麗イラストになっております(;´∀`)
ゲストに、REDALiCEさん、Thanatosさん、kozatoさん、Drop Zoneさんをお招きし、全10曲！</poem>
{{Bottom}}
