{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，触手猴
| 名称 = 幻想遊戯＜眠＞3
| 译名 = 
| 制作方 = まらしぃ
| 展会 = {{例大祭|3|14}}
| 编号 = MRCD-023
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://blog.marasy8.com/?eid=1033624
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215381
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/52/78/040030527846.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000075973
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020420126
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [http://www.pixiv.net/member.php?id=144415 さきの新月]

== 官方试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021993a.mp3
| 标题 = 蜜瓜试听1
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021993b.mp3
| 标题 = 蜜瓜试听2
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021993c.mp3
| 标题 = 蜜瓜试听3
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 明日ネムの日、ケの昨日
|编曲 = まらしぃ（人物）
|原曲 = {{风神录音乐名|3|14}}，
|时长 = 4:27
}}
{{同人曲目信息|
|名称 = 死霊の寝桜
|编曲 = まらしぃ（人物）
|原曲 = {{神灵庙音乐名|3|2}}，
|时长 = 4:20
}}
{{同人曲目信息|
|名称 = レトロスリープティブ京都
|编曲 = まらしぃ（人物）
|原曲 = {{文花帖音乐名|3|5}}，
|时长 = 3:56
}}
{{同人曲目信息|
|名称 = 昼夜逆転するホイールオブフォーチュン
|编曲 = まらしぃ（人物）
|原曲 = {{绀珠传音乐名|3|9}}，
|时长 = 4:48
}}
{{同人曲目信息|
|名称 = 有頂天眠 ～ Wonderful Dream
|编曲 = まらしぃ（人物）
|原曲 = {{绯想天音乐名|3|A-16}}，
|时长 = 5:33
}}
{{同人曲目信息|
|名称 = 眠月の竹林
|编曲 = まらしぃ（人物）
|原曲 = {{辉针城音乐名|3|6}}，
|时长 = 4:08
}}
{{同人曲目信息|
|名称 = 東方眠々夢 ～ Ancient Sleep
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|10}}，
|时长 = 4:29
}}
{{同人曲目信息|
|名称 = アルティメットスリープ
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|12}}，
|时长 = 3:29
}}
{{同人曲目信息|
|名称 = ハルトマンの睡眠少女
|编曲 = まらしぃ（人物）
|原曲 = {{地灵殿音乐名|3|15}}，
|时长 = 5:09
}}
{{同人曲目信息|
|名称 = ネムイアドライブ
|编曲 = まらしぃ（人物）
|原曲 = {{神灵庙音乐名|3|8}}，
|时长 = 4:31
}}
{{同人曲目信息|
|名称 = 少女眠想曲　～ Dream Battle
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|9}}，
|时长 = 4:49
}}
}}

== 评论 ==

{{Bottom}}
