{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = しろうさぎ封面.jpg
| 封面角色 = {{tewi}}
| 名称 = しろうさぎ
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 全长，
| 展会 = {{M3|3|2008秋}}
| 编号 = SFNCDR-0013
| 会场售价 = 900日元
| 官网页面 = http://www.silver--forest.com/tei.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
Nano
なつみ
アキ
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Player select
|时长 = 01:22
|编曲 = NYO
|原曲 = {{风神录音乐名|3|1}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = starting over
|时长 = 03:30
|编曲 = NYO
|演唱 = さゆり
|作词 = Nano
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = delight
|时长 = 04:35
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 深淵なる闇の彼方
|时长 = 03:30
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 03:44
|编曲 = NYO
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方円舞曲
|原名称 = Prayer
|名称 = Prayer rock ver.
|时长 = 01:40
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
}}
{{同人曲目信息|
|名称 = 春風 -- instrumental
|时长 = 03:55
|编曲 = NYO
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 風の詩 -- instrumental
|时长 = 05:36
|编曲 = NYO
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 最速流域 -- instrumental
|时长 = 03:16
|编曲 = NYO
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 森羅結界 -- instrumental
|时长 = 04:31
|编曲 = NYO
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 届かない永遠の距離 -- instrumental
|时长 = 02:45
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Keep the Faith -- instrumental
|时长 = 04:10
|编曲 = NYO
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Burning Force -- instrumental
|时长 = 02:37
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 60's wind - stars -- instrumental
|时长 = 03:17
|编曲 = NYO
|原曲 = {{永夜抄音乐名|3|13}}，{{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息|
|名称 = starting over -- instrumental
|时长 = 03:28
|编曲 = NYO
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = delight -- instrumental
|时长 = 04:35
|编曲 = NYO
|原曲 = {{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
