{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦
| 名称 = 東方インデペンダンス
| 译名 = 
| 制作方 = ユウノウミ
| 展会 = {{CM|3|78}}
| 编号 = IOY-0005
| 类型 = EP
| 风格类型 = 电波萌系，Jpop，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://younoumi.com/tohoh3.html，http://www.iosysos.com/tohoh3/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-indepen-dance/1455320826
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcjunnkz3whyaymevb5f4bb2ldq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
政清ハジメ = http://www.myspace.com/masakiyostart http://www.myspace.com/masakiyostart
山本椛 = http://koe.koborezakura.com/ monotone
夕野ヨシミ = ユウノウミ
未来派 = http://www.miraiha.com/ 未来派RECORDINGS
あゆ = IOSYS
柏木るざりん = http://loserkashiwagi.com/
藤原鞠菜
24 Bit Lolitas
愛原佑季 = 天然ジェミニ
愛実

}}
; Design : JiNG*da*LaW （[http://iemitsu.net/ Iemitsu.]）
; Illustration : 小梅けいと （[http://www7.plala.or.jp/koumekeito/ あねこの手帖]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 幻想郷独立記念サンバ
|时长 = 5:21
|编曲 = 政清ハジメ
|演唱 = 山本椛，
|作词 = 夕野ヨシミ
|原曲 = {{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 未確認モザイク少女ぬえ
|时长 = 3:21
|编曲 = 未来派
|演唱 = あゆ
|作词 = 夕野ヨシミ
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 勇者はぐれすいかのぼうけん
|时长 = 7:24
|编曲 = 柏木るざりん
|演唱 = 藤原鞠菜
|作词 = 夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 千年華蝶　恋の月
|时长 = 4:54
|编曲 = 24 Bit Lolitas
|演唱 = 愛原佑季
|作词 = 愛実
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|名称 = 幻想郷独立記念サンバ (off vocal version)
|时长 = 5:21
|编曲 = 政清ハジメ
|原曲 = {{花映塚音乐名|3|2}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 未確認モザイク少女ぬえ (off vocal version)
|时长 = 3:21
|编曲 = 未来派
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 勇者はぐれすいかのぼうけん (off vocal version)
|时长 = 7:24
|编曲 = 柏木るざりん
|原曲 = {{妖妖梦音乐名|3|18}}，{{萃梦想音乐名|3|16}}，{{萃梦想音乐名|3|18}}，{{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 千年華蝶　恋の月 (off vocal version)
|时长 = 4:53
|编曲 = 24 Bit Lolitas
|原曲 = {{妖妖梦音乐名|3|1}}，{{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==



{{Bottom}}
