{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，
| 名称 = HEAVEN's SOUND 01
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{红楼梦|3|6}}
| 编号 = LOLI-0022
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/disc/loli-0022.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/heavens-sound-01/1528152648
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276786
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}
; Cover Artwork : もんちぃ （[http://www17.ocn.ne.jp/~monchy/ PoM]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unknownbreak
|时长 = 05:56
|编曲 = 天音
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Fly 2 Da Top
|时长 = 06:11
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 腋アゲ
|时长 = 06:29
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Shining Marsh
|时长 = 05:19
|编曲 = 天音
|原曲 = {{秋霜玉音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = MIKADO
|时长 = 06:43
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Whirl of Black
|时长 = 05:45
|编曲 = 天音
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = DIVINE
|时长 = 06:03
|编曲 = 天音
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Float Zone
|时长 = 06:18
|编曲 = 天音
|原曲 = {{怪绮谈音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 博丽神社事务所
|原专辑 = 流麗祭彩2
|原名称 = Paranormal Parasol
|名称 = Paranormal Parasol (BUCHIAGE TRANCE Remix)
|时长 = 05:47
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Flashbat
|时长 = 05:44
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
