{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|banner2]]
{{同人社团信息|
| 社团名 = as Qool as Qucumber
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 瑞々
| 地区 = 日本
| 官网 = http://acacmizu.blog130.fc2.com/
}}

== 成员名单 ==
* [[瑞々]]： [http://www.nicovideo.jp/mylist/14165315 Nico] [https://twitter.com/mizumizu25 Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=夢幻現想ディザテーション
}}
{{简单专辑信息
|名称=放浪ノープラン紀行
}}
{{简单专辑信息
|名称=Whereabouts of Sealed Boundary
}}
{{简单专辑信息
|名称=焼胡瓜
}}
{{简单专辑信息
|名称=夢満ちゆ
}}
{{简单专辑信息
|名称=Have a Good Nightmare
}}
{{简单专辑信息
|名称=夢満ちゆ2
}}
}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=夢満ちゆ
}}
{{简单同人志信息
|名称=夢満ちゆ2
}}
}}

== 参展信息 ==
{{社团参展列表}}

{{Bottom}}
