{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = デジウィ MiRACLE
| 译名 = 
| 制作方 = DiGiTAL WiNG，
| 展会 = {{CM|3|89}}
| 编号 = DWCD-0023
| 类型 = 全长
| 风格类型 = House，Jpop，Eurobeat，Dance，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://digital-wing.net/dwcd-0023
| 备注 = 7th デジウィ Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E3%83%87%E3%82%B8%E3%82%A6%E3%82%A3-miracle/1438497218
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bsn4t7xz4izozgpxkickpunewwi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tsukasa
peЯoco.=DiGiTAL WiNG
隣人=CYTOKINE
花たん=
tilt-six=
LAN.na=A-One
雨宿どみ乃=DiGiTAL WiNG
crouka=EastNewSound
くまりす=EastNewSound
うさ=
玄騎士=
DJ Command=秋葉工房
綾倉盟=http://memenica.blog45.fc2.com/ MeMe in Wonderland
Snow shoveling=
野宮あゆみ=ALiCE'S EMOTiON
VALLEYSTONE=
ななひら=ふぉれすとぴれお
}}
; Desingner : cao. （[http://petitbrain.com/ *PetitBrain]）
; Illustration : 雨音くるみ
; Mastering : FN2

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MiRACLE WiNG
|时长 = 4:17
|编曲 = Tsukasa
|演唱 = peЯoco.，
|作词 = peЯoco.，
|原曲 = {{风神录音乐名|3|9}}，
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = Who loves your world
|时长 = 5:00
|编曲 = 隣人，
|演唱 = 花たん，
|作词 = 隣人，
|原曲 = {{风神录音乐名|3|6}}，
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = burden
|时长 = 4:03
|编曲 = tilt-six，
|演唱 = 花たん，
|作词 = tilt-six，
|原曲 = {{地灵殿音乐名|3|9}}，
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = 虹色パレット
|时长 = 3:42
|编曲 = LAN.na，
|演唱 = 雨宿どみ乃，
|作词 = peЯoco.，
|原曲 = {{红魔乡音乐名|3|6}}，
|曲风 = 其他电子
}}
{{同人曲目信息|
|名称 = rainy days
|歌词 = rainy days（DiGiTAL WiNG）
|时长 = 4:42
|编曲 = crouka，
|演唱 = peЯoco.，
|作词 = くまりす，
|原曲 = {{花映塚音乐名|3|11}}，
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = Starlight
|歌词 = Starlight（DiGiTAL WiNG）
|时长 = 5:20
|编曲 = crouka，
|演唱 = うさ，
|作词 = 玄騎士，
|原曲 = {{绀珠传音乐名|3|10}}，
|曲风 = Dance
}}
{{同人曲目信息|
|名称 = Venus-Venus
|时长 = 4:42
|编曲 = DJ Command，
|演唱 = 綾倉盟，
|作词 = 玄騎士，
|原曲 = {{永夜抄音乐名|3|15}}，
|曲风 = Eurobeat
}}
{{同人曲目信息|
|名称 = 融和
|时长 = 3:30
|编曲 = Snow shoveling，
|演唱 = 野宮あゆみ，
|作词 = peЯoco.，
|原曲 = {{红魔乡音乐名|3|11}}，
|曲风 = Eurobeat
}}
{{同人曲目信息|
|名称 = winter wind
|时长 = 4:09
|编曲 = VALLEYSTONE，
|演唱 = ななひら，
|作词 = peЯoco.，
|原曲 = {{地灵殿音乐名|3|14}}，
|曲风 = Dance
}}
{{同人曲目信息|
|名称 = 砕月
|歌词 = 砕月（DiGiTAL WiNG）
|时长 = 4:33
|编曲 = tilt-six，
|演唱 = peЯoco.，
|作词 = tilt-six，
|原曲 = {{萃梦想音乐名|3|34}}，
|曲风 = Jpop
}}
}}

== 评论 ==



{{Bottom}}
