{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方鋼鉄劇
| 读音 = とうほう こうてつげき
| 译名 = 东方钢铁剧
| 制作方 = SOUTH OF HEAVEN
| 首发日期=2009-05-18
| 展会 = 
| 编号 = SOH-0018
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://s-o-h.jp/products/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20110526130549/http://s-o-h.jp/products/ 缓存页面]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO=SOUTH OF HEAVEN
}}
; Illustration :  三上ミカ（[http://aquadrop.chu.jp/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Witching Dream
|时长 = 03:25
|编曲 = IKUTO
|原曲 = {{幻想乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 禁じざるをえない遊戯
|时长 = 03:18
|编曲 = IKUTO
|原曲 = {{幻想乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = アリスマエステラ
|时长 = 03:30
|编曲 = IKUTO
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 博麗　～ Eastern Wind
|时长 = 03:34
|编曲 = IKUTO
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 03:27
|编曲 = IKUTO
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 03:09
|编曲 = IKUTO
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 禁断の魔法 ～　Forbidden Magic
|时长 = 03:29
|编曲 = IKUTO
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス
|时长 = 03:29
|编曲 = IKUTO
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 恋色マジック
|时长 = 02:46
|编曲 = IKUTO
|原曲 = {{封魔录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Dream Express
|时长 = 03:09
|编曲 = IKUTO
|原曲 = {{怪绮谈音乐名|3|2}}
}}
}}

== 评论 ==
