{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，雾雨魔理沙，东风谷早苗，博丽灵梦
| 名称 = FAR EAST OF EAST V -東方大清掃-
| 制作方 = TatshMusicCircle，
| 展会 = {{CM|3|80}}
| 编号 = TMCCD-011
| 类型 = 全长
| 风格类型 = Rock，其他电子，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1575日元
| 官网页面 = http://tmccd.web.fc2.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-v-%E6%9D%B1%E6%96%B9%E5%A4%A7%E6%B8%85%E6%8E%83/1455430068
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bin5hqmfyoxdeey3i3bdhdxqpd4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
愛羽薫=TatshMusicCircle
AILE
星野奏子
愛流琴音
MasayukiHino
福山沙織
DanNakagawa
KatsumiYoshihara
月子=http://www.tsukiko-voice.com/works.html/
}}

; Illustration : sayori（[[pu:104409|Pixiv主页]]）

; Produce: [[TatshMusicCircle]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スターティング・大清掃
|时长 = 00:46
|编曲 = Tatsh，
|原曲 = 
}}
{{同人曲目信息|
|名称 = クリーン☆タイム
|时长 = 03:42
|编曲 = Tatsh，AILE
|演唱 = 星野奏子
|作词 = 愛流琴音
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = 酒掃薪水・お掃除嫌いなあなたへ
|时长 = 05:26
|编曲 = MasayukiHino，Tatsh，
|演唱 = 福山沙織，
|作词 = 福山沙織，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘のシャレオツな掃除部屋
|时长 = 03:47
|编曲 = Tatsh，
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方大清掃
|时长 = 04:28
|编曲 = Tatsh，DanNakagawa
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アップデイト・ルーム
|时长 = 03:34
|编曲 = Tatsh，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = キャプテン・ムラサメ
|时长 = 04:44
|编曲 = DJ MURASAME
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = お掃除上手な魔女一派
|时长 = 03:06
|编曲 = Tatsh，
|原曲 = {{萃梦想音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = パラグアス ～ 東方大清掃エディション
|时长 = 04:40
|编曲 = KatsumiYoshihara，Tatsh，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Sound Online
|原专辑 = Heavenly Sequence
|原名称 = -儚- Little moon Night
|名称 = -儚- Little Moon Night(NewMIX)
|时长 = 04:38
|编曲 = Tatsh，
|演唱 = 月子，
|作词 = 愛羽薫，
|原曲 = {{永夜抄音乐名|3|3}}，
}}


}}

== 评论 ==



{{Bottom}}
