{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 秦心
| 名称 = なないろミラージュ
| 译名 = 
| 制作方 = Lapis moss，
| 展会 = {{例大祭|3|12}}
| 编号 = LMCD-0015
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://kobakyon.net/r12/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
こばきょん =Lapis moss
野宮あゆみ=ALiCE'S EMOTiON
fi-fy =君の美術館
愛空アキハ =http://manasoran.soragoto.net/ マナソラニア
黒崎朔夜 =Eternal Melody
ほたる =LUCIOLE*CAFE
まいなすいょん=IRON ATTACK!
}}
; Design : こばきょん
; Illustration : おにねこ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Loneliness
|时长 = 05:49
|编曲 = こばきょん
|演唱 = 黒崎朔夜
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = StoryTeller
|时长 = 05:45
|编曲 = こばきょん
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = 生命の黙示録 -Real aLive-
|时长 = 04:58
|编曲 = こばきょん
|演唱 = まいなすいょん
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = スノウ・ファンタジア
|原名称 = スノウ・ファンタジア
|名称 = スノウ･ファンタジア ～to be brilliant
|时长 = 06:18
|编曲 = こばきょん
|演唱 = ほたる
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = ハルカナウタ
|时长 = 05:07
|编曲 = こばきょん
|演唱 = fi-fy
|作词 = fi-fy
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = マナソラニア
|原专辑 = Happiness is you!
|原名称 = Go Friends Go!
|名称 = Go Friends Go! (2015 Remaster) 
|时长 = 05:26
|编曲 = こばきょん
|演唱 = 愛空アキハ
|作词 = 愛空アキハ
|原曲 = {{永夜抄音乐名|3|7}}，
|重制 = 是
}}
{{同人曲目信息
|名称 = Luna Rainbow -星空に架かる虹-
|时长 = 04:57
|编曲 = こばきょん
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{心绮楼音乐名|3|11}}，
}}
}}

== 评论 ==



{{Bottom}}
