{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方天楼華封面.jpg
| 封面角色 = 多多良小伞，东风谷早苗，博丽灵梦
| 名称 = 東方天楼華
| 译名 = 
| 制作方 = はちみつれもん
| 首发日期=2009-08-15
| 展会 = {{CM|3|76}}
| 编号 = HLCD-0010
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://8lemo.lala.cc/tt/
| 类型 = 全长，
| 官网补充 =  {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
あいざわ= はちみつれもん
ヒスイリカ= CN2&TEAR＊
蛍灯翔= CN2&TEAR＊
勝史= はちみつれもん
erica=ARCANUM
Kiyoma=Golden City Factory
Guri=Golden City Factory

}}
; Illustration : [[spiral]] （[[箋螺画廊]]）
: [[楓菜あきの]] （[[TeaPot]]）
; Design work : [[楓菜あきの]] （[[TeaPot]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 03:36
|编曲 = あいざわ
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 小悪魔とワルツを
|时长 = 03:50
|编曲 = あいざわ
|演唱 = ヒスイリカ
|作词 = あいざわ
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 魔法使いの憂鬱
|时长 = 04:10
|编曲 = あいざわ
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 暮色蒼然
|时长 = 03:12
|编曲 = あいざわ
|原曲 = {{绯想天音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 儚き人の為のカンタータ
|时长 = 05:54
|编曲 = あいざわ
|演唱 = 蛍灯翔
|作词 = あいざわ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 06:32
|编曲 = 勝史
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 酔月
|时长 = 03:29
|编曲 = あいざわ
|演唱 = erica
|作词 = あいざわ
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = スカイルーイン
|时长 = 04:53
|编曲 = Kiyoma，Guri
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色限定。
|时长 = 04:28
|编曲 = あいざわ
|演唱 = ヒスイリカ
|作词 = あいざわ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 小悪魔とワルツを(Instrumental)
|时长 = 03:50
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 儚き人の為のカンタータ(off vocal)
|时长 = 05:54
|编曲 = あいざわ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 酔月(Instrumental)
|时长 = 03:30
|编曲 = あいざわ
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = 恋色限定。(off vocal)
|时长 = 04:28
|编曲 = あいざわ
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==
