{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅，
| 名称 = Stories Told in Endless Rain
| 译名 = 
| 制作方 = Karasu
| 首发日期 = 2019-05-04
| 展会 = {{例大祭|3|16}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 售价 = 3波兰元
| 官网页面 = https://karasu44.bandcamp.com/album/reitaisai-16-stories-told-in-endless-rain
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://karasu44.bandcamp.com/album/reitaisai-16-stories-told-in-endless-rain
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Karasu

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = -VqrO9RLI0k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Old Tales of Old Heroes
|时长 = 5:14
|编曲 = Karasu
|演奏 = Karasu
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Asphyxiation
|时长 = 5:09
|编曲 = Karasu
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Crows, Before the Dawn
|时长 = 5:35
|编曲 = Karasu
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Interlude - Raindrops
|时长 = 3:38
|编曲 = Karasu
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bed of Thorns
|时长 = 4:51
|编曲 = Karasu
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Lethe
|时长 = 4:51
|编曲 = Karasu
|演唱 = Karasu
|作词 = Karasu
|演奏 = Karasu
|乐器 = Guitar
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Screaming With Mouth Sewn Shut
|时长 = 4:54
|编曲 = Karasu
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Stories Told in Endless Rain
|时长 = 7:38
|编曲 = Karasu
|演唱 = Karasu
|作词 = Karasu
|演奏 = Karasu
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
