{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，风见幽香
| 名称 = 木陰午睡者、遊夢現境 ～最果如澄、翠雨滴如煌～
| 译名 = 
| 制作方 = 直立不動で愚者の認定を受ける
| 首发日期 = 2013-05-26
| 展会 = {{例大祭|3|10}}
| 编号 = GUSHA-005
| 会场售价 = 500円
| 通贩售价 = 735円
| 官网页面 = http://www.gusha.org/product/005/
}}

== Staff ==
;Arrange: ゴマ<br/>IBUKI THE DRUNKERD<br/>ししまい三号 ([[ししまいブラザーズ]])<br/>コサヨーク<br/>オトカモタス 	
;Vocal:みあ<br/>io<br/>mikage 	 
;Title:２ペソ 	
;Design:io 	 
;Illustration:ui

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Distorted distation
|时长 = 04:54
|编曲 = ゴマ|作词 = みあ
|演唱 = みあ，io，mikage
|演唱补充 = （愚者トリオ）
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Pivot
|时长 = 06:03
|编曲 = ゴマ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = soi
|时长 = 03:44
|编曲 = コサヨーク
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = marimo
|时长 = 04:41
|编曲 = ゴマ
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Poison
|时长 = 04:23
|编曲 = ししまい3号
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = in being
|时长 = 05:30
|编曲 = IBUKI THE DRUNKERD
|演唱 = みあ
|作词 = みあ
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Scare|时长 = 04:45
|编曲 = オトカモタス
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = silence
|时长 = 04:09
|编曲 = ゴマ
|原曲 = {{花映塚音乐名|3|17}}
}}
}}

== 评论 ==




{{Bottom}}
