{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，琪露诺
| 名称 = 音召薬
| 译名 = 
| 制作方 = こなぐすり，音召缶
| 展会 = {{红楼梦|3|6}}
| 编号 = CNCD-0015+OMK-07
| 类型 = 全长，合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://www.conagusuri.com/sp/cd15-kouroumu/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MUZIK SERVANT=音召缶
桜ふみ=音召缶
まめみ=こなぐすり
翔月瞳=EastNewSound
やまにょん=こなぐすり
ねっぴ=こなぐすり
ぃやまと=こなぐすり
愛空アキハ=こなぐすり
MiYAMO=こなぐすり
UTA=うたたねっと。
うたこ=音召缶
}}
; Cover Artwork : ぃやまと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro the Beat
|时长 = 01:23
|编曲 = MUZIK SERVANT，
}}
{{同人曲目信息|
|名称 = Re:birth requiem
|时长 = 05:33
|编曲 = MUZIK SERVANT，
|演唱 = 桜ふみ，まめみ，
|作词 = 翔月瞳，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Renaissance
|时长 = 04:29
|编曲 = MUZIK SERVANT，
|演唱 = 桜ふみ，
|作词 = 桜ふみ，
|原曲 = {{幺乐团1音乐名|3|1-13}}，{{幻想乡音乐名|3|15}}，{{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Twinkle Emotion
|时长 = 04:14
|编曲 = やまにょん，
|演唱 = 桜ふみ，
|作词 = 桜ふみ，
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 機関銃メイド24時
|时长 = 04:56
|编曲 = ねっぴ，やまにょん，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Supersoniq Tea Time
|时长 = 05:28
|编曲 = ぃやまと
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Power of bamboo
|时长 = 03:46
|编曲 = MUZIK SERVANT，
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 瞬 -Flash-
|时长 = 05:12
|编曲 = MUZIK SERVANT，
|演唱 = 愛空アキハ，
|作词 = 愛空アキハ，
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 漢じやすい彼女の事情
|时长 = 05:59
|编曲 = MiYAMO，
|演唱 = UTA，愛空アキハ，
|作词 = うたこ，
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 果てしなき終端
|时长 = 05:41
|编曲 = やまにょん，ねっぴ，
|演唱 = UTA，
|作词 = うたこ，
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Renaissance - instrumental version
|时长 = 04:29
|编曲 = MUZIK SERVANT，
|原曲 = {{幺乐团1音乐名|3|1-13}}，{{幻想乡音乐名|3|15}}，{{幻想乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 漢じやすい彼女の事情 - instrumental version
|时长 = 05:58
|编曲 = MiYAMO，
|原曲 = {{大战争音乐名|3|8}}，
}}
}}

== 评论 ==



{{Bottom}}
