{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地恋，
| 名称 = 東方多重声　～カケラ～
| 译名 = 
| 制作方 = クマノヘヤ
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kumayu
}}

; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 20838875
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = トジタヒトミ
|时长 = 
|编曲 = Kumayu 
|演唱 = Kumayu 
|作词 = Kumayu 
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 全て声で一人死体旅行　～ Be of good cheer!
|时长 = 
|编曲 = Kumayu 
|演唱 = Kumayu 
|作词 = Kumayu 
|原曲 = {{地灵殿音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
