{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，
| 名称 = EMERGENCE-001 ADVANCE
| 译名 = 
| 制作方 = PARANOIA PARADOX，
| 展会 = {{恋魔理|3|3}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
いたちま
桜ふみ
はるうら

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 17513415
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = PARANOIA PARADOX
|原专辑 = EMERGENCE-001
|原名称 = BULLET
|名称 = BULLET
|时长 = 03:04
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = PARANOIA PARADOX
|原专辑 = EMERGENCE-001
|原名称 = PALACE OF EAST
|名称 = PALACE OF EAST
|时长 = 04:49
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = PARANOIA PARADOX
|原专辑 = EMERGENCE-001
|原名称 = PREPARE
|名称 = PREPARE
|时长 = 03:43
|编曲 = いたちま
|演唱 = 桜ふみ
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
