{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Sound Square
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = 炭素
| 地区 = 日本
| 官网 = http://soundsquare.info/
|官网说明 = {{失效标记}}
|官网2 = http://soundsquare.blog31.fc2.com/
|官网说明2 =  (Blog；2013年停更)
|官网3 = http://sosq.jp/
}}

== 成员名单 ==
* [[炭素]]
: [https://twitter.com/tanso_ss Twitter: @tanso_ss], [https://soundcloud.com/tanso SoundCloud: tanso]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Purple Gap
}}
{{简单专辑信息
|名称=FragmentS
}}
{{简单专辑信息
|名称=FragmentS2
}}
{{简单专辑信息
|名称=Mysterious Driver
}}
{{简单专辑信息
|名称=FragmentS00
}}
{{简单专辑信息
|名称=PoroTecka
}}
{{简单专辑信息
|名称=0／1 E.P.
}}
{{简单专辑信息
|名称=FragmentS3
}}
{{简单专辑信息
|名称=CimeRaticka
}}
{{简单专辑信息
|名称=Triplet vol.1
}}
{{简单专辑信息
|名称=Madcap Torpedo E.P.
}}
{{简单专辑信息
|名称=JeaLouticka
}}
{{简单专辑信息
|名称=Beats of ORACLE
}}
{{简单专辑信息
|名称=Triplet vol.2
}}
{{简单专辑信息
|名称=Root x Square
}}
{{简单专辑信息
|名称=FragmentS4
}}
{{简单专辑信息
|名称=Melty E.P.
}}
{{简单专辑信息
|名称=Triplet vol.3
}}
{{简单专辑信息
|名称=Cross Hair E.P.
}}
{{简单专辑信息
|名称=Payback E.P.
}}
{{简单专辑信息
|名称=BlurStar
}}
{{简单专辑信息
|名称=Triplet vol.4
}}
{{简单专辑信息
|名称=C’Nine”S”even’H
}}
{{简单专辑信息
|名称=Deadline
}}
{{简单专辑信息
|名称=Untangle
}}
{{简单专辑信息
|名称=Issen
}}
{{简单专辑信息
|名称=Guest Works vol.2
}}

}}

== 其他信息 ==


<fixed move />
{{Bottom}}
