{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 茨木华扇
| 名称 = 東方合体ゲンソウオー伍式
| 译名 = 
| 制作方 = 5150
| 展会 = {{CM|3|88}}
| 编号 = Ryu-A017
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://gensouoh-5.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
龍5150 = 5150
勇舞 = https://twitter.com/yuuma6969 https://twitter.com/yuuma6969
やまだん = https://twitter.com/yamadan007 https://twitter.com/yamadan007
みーや = http://miiya91.wix.com/miiya91 http://miiya91.wix.com/miiya91
やかん = https://twitter.com/fire_yakan https://twitter.com/fire_yakan

}}
; Illustration & Logo : 吉岡よしこ （http://www.pixiv.net/member.php?id=277982 pixivid=277982）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 逆境!!
|时长 = 4:53
|编曲 = 龍5150
|演唱 = 勇舞，やまだん，みーや，やかん，龍5150
|作词 = 龍5150
|原曲 = 
}}
{{同人曲目信息
|名称 = Go Shining Ray!!
|时长 = 3:55
|编曲 = 龍5150
|演唱 = やまだん
|作词 = 龍5150
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 瞼に火を灯せ
|时长 = 4:07
|编曲 = 龍5150
|演唱 = みーや
|作词 = 龍5150
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Burning Gain
|时长 = 4:22
|编曲 = 龍5150
|演唱 = 勇舞，みーや，龍5150
|作词 = 龍5150
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = ALIVE
|时长 = 4:16
|编曲 = 龍5150
|演唱 = 勇舞
|作词 = 龍5150
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ヒソウテンソク
|时长 = 4:29
|编曲 = 龍5150
|演唱 = 勇舞，みーや，龍5150
|作词 = 龍5150
|原曲 = {{非想天则音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Battle Field
|时长 = 5:28
|编曲 = 龍5150
|演唱 = 勇舞，やまだん，みーや，やかん，龍5150
|作词 = 龍5150
|原曲 = {{深秘录音乐名|3|29}}，
}}

}}

== 评论 ==



{{Bottom}}
