{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 想 -OMOI-封面.jpg
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = 想 -OMOI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|77}}
| 编号 = SDHC-0018
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c77_list.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%83%B3-omoi/1437762583
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7r5vtf32ygslbqfnrfdruwpzoi
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
隣人
aki
MasKaleido
3L
709sec.
Swing Holic Band
A～YA
SYO
panoman
匠眞
Ash
8STYLE
ユリカ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Scarlet Rhapsody.
|时长 = 02:00
|编曲 = GUCCI
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Earthquake Super Shock
|时长 = 03:59
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = touchless
|时长 = 04:33
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Rainy, rainy days
|时长 = 03:39
|编曲 = MasKaleido
|演唱 = 3L
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = A long long time ago
|时长 = 03:42
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = Ogre who cries
|时长 = 05:25
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 遠い世界のunknownX
|时长 = 06:14
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = しゅわスパ大作戦☆
|时长 = 03:47
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 全人類ノ非想天則
|时长 = 04:10
|编曲 = panoman
|演唱 = 匠眞
|作词 = Blue E
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Phugoid Heaven
|时长 = 03:35
|编曲 = Ash
|演唱 = 3L
|作词 = Blue E
|原曲 = {{绯想天音乐名|3|12}}，{{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = THE EVENING STAR
|时长 = 04:48
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{萃梦想音乐名|3|17}}，{{萃梦想音乐名|3|32}}
}}
{{同人曲目信息|
|名称 = 粉雪のシンフォニー
|时长 = 05:32
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{绯想天音乐名|3|16}}
}}
}}

== 评论 ==
