{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = 春風と月夜と共に - Nocturnal Upper-Eastward.
| 译名 = 
| 制作方 = AncientChronicle
| 展会 = {{CM|3|77}}
| 编号 = ANCCD-004
| 类型 = 印象集
| 风格类型 = 游戏音乐
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://ac.udonge.net/works/anccd004/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
綾野ちい = AncientChronicle
}}
; Design, Illustration: 綾野ちい （[[AncientChronicle]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 冬と春の境 - Molten Snow.
|时长 = 5:34
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 氷上の花 - Early Spring.
|时长 = 6:24
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 利根桜街道 - Spring Tone.
|时长 = 5:56
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = 東条の空、夜の旅 - Nocturnal Upper-Eastward.
|时长 = 3:32
|编曲 = 綾野ちい
}}
{{同人曲目信息|
|名称 = セピア色の春風
|时长 = 4:07
|编曲 = 綾野ちい
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 桜の咲く夜の宴 - Night Flower.
|时长 = 5:56
|编曲 = 綾野ちい
|原曲 = {{花映塚音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = フレンジ・アイズ
|时长 = 3:50
|编曲 = 綾野ちい
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 鳩山の丘を往く - Night of Bird Mountain.
|时长 = 3:39
|编曲 = 綾野ちい
|原曲 = {{求闻史纪音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
