{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = 命名決闘法
| 译名 = 
| 制作方 = 天狗ノ舞，
| 展会 = {{例大祭|3|8}}
| 编号 = TNRE-0002
| 类型 = 全长，合作，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = http://natsume.ushimairi.com/reitaisai8_.html
| 备注 = 合同企画
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
衛☆星太郎 = 死際サテライト
ヒロヤサカザワ = クロックタイムアナグラム
与作 = Wonder Girl Syndrome
タカモリ = ザ・フライング発狂団
ダニエルイトウ = モノクロ殺人現場写真
玖 = 天狗ノ舞
衝動的の人 = 空色作戦
虹色論理 = http://niji-rojic.com/ 虹色論理

}}
; Mastering : タカモリ
; Illustration : リム （[http://kingyoorigin.web.fc2.com/ 金魚オリジン]）
; Title logo : じろー （[http://siroisuzu.web.fc2.com/ スズシロ]）
; Text design : 汐 （[http://thiokibibatake.blog51.fc2.com/ しおきび畑]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 11535180
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 死際サテライト
|名称 = 弾幕アレジオン
|时长 = 3:10
|编曲 = 衛☆星太郎
|演唱 = 衛☆星太郎
|作词 = 衛☆星太郎
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = クロックタイムアナグラム
|名称 = 霧雨、降る
|时长 = 2:24
|编曲 = ヒロヤサカザワ
|演唱 = ヒロヤサカザワ
|作词 = ヒロヤサカザワ
|原曲 = {{大战争音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = Wonder Girl Syndrome
|名称 = Over Monent
|时长 = 3:14
|编曲 = 与作
|非东方原曲 = なし
|非东方来源 = イメージソース/射命丸文
}}
{{同人曲目信息|
|社团 = ザ・フライング発狂団
|名称 = サンポサツユアライフ
|时长 = 4:35
|编曲 = タカモリ
|演唱 = タカモリ
|作词 = タカモリ
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = モノクロ殺人現場写真
|名称 = 光り輝く水底のトラウマ
|时长 = 3:58
|编曲 = ダニエルイトウ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 天狗ノ舞
|名称 = 天孫降臨の道しるべ
|时长 = 3:17
|编曲 = 玖
|演唱 = 玖
|作词 = 玖
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 空色作戦
|名称 = 動くな、死ね、甦れ
|时长 = 2:54
|编曲 = 衝動的の人
|演唱 = 衝動的の人
|作词 = 衝動的の人
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 虹色論理
|名称 = see you again
|时长 = 4:01
|编曲 = 虹色論理
|演唱 = 虹色論理
|作词 = 虹色論理
|原曲 = {{风神录音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
