{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，{{爱丽丝}}，博丽灵梦，雾雨魔理沙，
| 名称 = わっふる!
| 译名 = 
| 制作方 = ちょこばにら。
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://chocovanilla0117.web.fc2.com/1st.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
一条あかり
sink
姫

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sweet My Darlin!
|时长 = 
|编曲 = 一条あかり，sink
|演唱 = 姫
|作词 = 
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Walkin’the Sky
|时长 = 
|编曲 = 一条あかり，sink
|演唱 = 姫
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Snow White
|时长 = 
|编曲 = 一条あかり，sink
|演唱 = 姫
|作词 = 
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 果てなき道
|时长 = 
|编曲 = 一条あかり，sink
|演唱 = 姫
|作词 = 
|原曲 = {{风神录音乐名|3|10}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 恋のShooting☆Star
|时长 = 
|编曲 = 一条あかり，sink
|演唱 = 姫
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
