{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = 岸田教団&THE明星ロケッツ
| 中文名 = 岸田教团&THE明星Rockets
| 曾用名 = Studio K2
| 主要作品类型 = 同人音乐
| 成立时间 = 2004
| 当前状态 = 活动
| 主催 = 岸田
| 地区 = 日本
| 官网 = http://kisidakyoudan.com/
| 官网2 = https://twitter.com/kisida_info
| 官网3 = https://www.youtube.com/channel/UCl7OsED7y9eavZJbTGnK0xg
}}

== 成员名单 ==
* 贝斯B. [[岸田]]（被其粉丝亲切地称呼为“岸田总帅”「岸田总司」）
* 歌姬Vo. [[ichigo]] ([https://twitter.com/ichiRingo Twitter])
* 吉他G. はやぴ～
* 鼓Dr. みっちゃん

== 作品列表 ==
=== 以Studio K2名义发布===
* [[岸田教团]]

=== 以岸田教団&THE明星ロケッツ名义发布===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想事変
}}
{{简单专辑信息
|名称=Electric blue
}}
{{简单专辑信息
|名称=ROLLING★STAR
}}
{{简单专辑信息
|名称=.JP
}}
{{简单专辑信息
|名称=ロックンロール ラボラトリー
}}
{{简单专辑信息
|名称=surumeika-
}}
{{简单专辑信息
|名称=岸田教団 & THE 明星ロケッツ 2007-2010 東方アレンジベスト
}}
{{简单专辑信息
|名称=SUPER SONIC APPLE RABBIT
}}
{{简单专辑信息
|名称=ROCK'N'ROLL LABORATORY 2
}}
{{简单专辑信息
|名称=ANCIENT FLOWER
}}
{{简单专辑信息
|名称=生存CD
}}
{{简单专辑信息
|名称=COMPACT DISC
}}
{{简单专辑信息
|名称=MOD
}}
{{简单专辑信息
|名称=yukkuri
}}
{{简单专辑信息
|名称=ブラックマーケット
}}

}}

=== 同人视频 ===
{{简单信息框架
|列表=
{{简单视频信息
|名称=救済
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
* [[岸田教团]]

<fixed move />
{{Bottom}}
