{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 寿司詰め合わせ～東方ラヂヲ和歌集あぺんどでぃすく～
| 译名 = 
| 制作方 = あぷえぬすたーと！，
| 展会 = {{例大祭|3|3}}
| 编号 = SUSI-0003
| 类型 = 全长，精选集，混音集，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 714日元
| 通贩售价补充 = 
| 官网页面 = https://tuguna.info/circle/susi0003.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Booklet design
: すし～（[[あぷえぬすたーと！]]）
: 七海 凉昭（[[七夕堂西支店]]）
; Art works
: Booklet p1, Back Inlay : ひろさと（[[ひかげのその]]）
: Booklet design & p3-4, Inlay, CD label : すし～（[[あぷえぬすたーと！]]）
: Booklet design & p7, 9, Obi : 七海 凉昭（[[七夕堂西支店]]）
: Booklet p5-6 : やまD（[[七夕堂西支店]]）
: Booklet p8, 10-12 : 汝我 猛（[http://tkr-networks.hp.infoseek.co.jp/ TKR.Net]）
: Circle Logo : 相馬郁也（[[ChronicleStation]]）
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://susi-hp.hp.infoseek.co.jp/susi03_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方ラヂヲ和歌集 ～Vocal Arrange Musics～
|原名称 = 恋色魔砲（ラストスパーク）
|名称 = 恋色魔砲（ラストスパーク）
|时长 = 05:57
|编曲 = 篠螺悠那
|演唱 = すし～
|作词 = 漂流いかだ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 夜行『ワンダフルワンダー』
|时长 = 03:56
|编曲 = 蓬屋ふらん，
|演唱 = すし～，
|作词 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方ラヂヲ和歌集 ～Vocal Arrange Musics～
|原名称 = 燦詞『四響八謡詠夜唱』
|名称 = 燦詞『四響八謡詠夜唱』
|时长 = 04:47
|编曲 = gp-ln
|演唱 = すし～
|作词 = つきなみなつき
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 億万年中国飛翔～ ここがあの女の図書館アルね	
|时长 = 03:54
|编曲 = 神依レラ，
|演唱 = 神依レラ，寿司
|作词 = 神依レラ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方ラヂヲ和歌集 ～Vocal Arrange Musics～
|原名称 = 命務『一日千愁』
|名称 = 命務『一日千愁』
|时长 = 05:46
|编曲 = TeK
|演唱 = すし～
|作词 = つきなみなつき
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 空詞『エリアルラプソディ ～ Paradise Watcher』
|时长 = 05:15
|编曲 = Golden City Factory PLUS mix
|演唱 = すし～，
|作词 = つきなみなつき
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = あぷえぬすたーと！
|原专辑 = 東方ラヂヲ和歌集 ～Vocal Arrange Musics～
|原名称 = 千夜月夜 ～ Story Telling
|名称 = 千夜月夜 ～ Story Telling
|时长 = 05:09
|编曲 = みずきともえ
|演唱 = すし～
|作词 = 七海凉昭
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 恋色魔砲 -A cappella ver.-
|时长 = 04:40
|编曲 = Revi，
|演唱 = すし～，
|作词 = 漂流いかだ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 恋哀密室魔方陣（Bonus Track）
|时长 = 04:02
|编曲 = merveilles.org
|演唱 = 
|作词 = 七海凉昭
|原曲 = {{红魔乡音乐名|3|9}}，
}}
}}


== 评论 ==
<poem>
{{lang|ja|コンセプトは「和歌集のりべんじ＆あぺんど」とか、「誰もがあまりやらない男性ボーカル曲集を作ろう！」とかありますが、一言で言えば「すし～」です( ﾟ∀ﾟ)

　総勢20名による多大なるご協力のおかげで、なんとほぼすし～だけで歌ってしまいました（笑）　再録曲は全部リマスター、中にはリアレンジされた曲も！　そして新たに書き起こされた新曲と、　和歌集で好評頂いたボーナストラックまで詰め込みました全9曲。どうぞブックレットとの素敵なギャップをお楽しみ下さい( ﾟ∀ﾟ)ｂ}}
</poem>
{{Bottom}}
