{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = ハッピー×ウッド×イリーガル
| 译名 = 
| 制作方 = Ma-Hi-Te，
| 展会 = {{红楼梦|3|15}}
| 编号 = MHTt-0009
| 类型 = EP，
| 风格类型 = 其他，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://ma-hi-te.com/mhtt0009/index.html
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 574085
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000110223
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hiiiima=Ma-Hi-Te
とらっしゅ=ごんばこんなか
ξ

}}
; Illustration / Design : チョ子

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://ma-hi-te.com/music/mhtt0009/mhtt0009-XFD.mp3
| 标题 = [http://ma-hi-te.com/music/mhtt0009/mhtt0009-XFD.mp3 官网XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = クレイジー☆メトロ☆ハッピー
|时长 = 3:41
|编曲 = hiiiima
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Passing Days
|时长 = 2:58
|编曲 = とらっしゅ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 末広がり様
|时长 = 2:19
|编曲 = とらっしゅ
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = ハルトマン※ウッド
|时长 = 3:43
|编曲 = hiiiima
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = のどかなパンプキン
|时长 = 3:09
|编曲 = hiiiima
|原曲 = {{绀珠传音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = どれみふぁ！？ＧＯＤ
|时长 = 1:33
|编曲 = とらっしゅ
|演奏 = ξ
|乐器 = Didgeridoo
|原曲 = {{秋霜玉音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
