{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 天ノ鳴佩
| 译名 = 
| 制作方 = En-Flan
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.en-flan.net/tenno/
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
木野寧 = http://greenkerorin.jugem.jp/
本木咲黒 = http://www.roundbooster.com/zakuro/
}}
; Illustration : [http://e-v.cocolog-nifty.com/blog 朱シオ]


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fragmented Sky
|时长 = 4:38
|编曲 = にいむ
|演唱 = 本木咲黒
|作词 = 
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = Prism Matter
|时长 = 4:57
|编曲 = ラック眼力
|演唱 = 木野寧
|作词 = 
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = BRAND NEW FEEL TO MY SOUL
|时长 = 5:24
|编曲 = xXx
|演唱 = 本木咲黒
|作词 = 
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
