{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = th17 and chill
| 译名 = 
| 制作方 = Moon-Tone，
| 首发日期 = 2019-08-13
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子，
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = https://moon-tone.bandcamp.com/album/th17-and-chill
| 特定选材 = 东方鬼形兽（体验版）
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://moon-tone.bandcamp.com/album/th17-and-chill
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Moon-Tone
}}
; Design : Moon-Tone

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = th17 and chill (Full Mix) 
|时长 = 28:08
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|3}}，{{鬼形兽音乐名|3|5}}，{{鬼形兽音乐名|3|2}}，{{鬼形兽音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 17 chill 1 
|时长 = 05:28
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 17 chill 2
|时长 = 06:50
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 17 chill 3
|时长 = 05:51
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 17 chill 4
|时长 = 05:16
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 17 chill 5
|时长 = 04:56 
|编曲 = Moon-Tone 
|原曲 = {{鬼形兽音乐名|3|7}}，
}}

}}
 
== 评论 ==

{{Bottom}}
