{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = 東方個人録 ～半霊の剣士～
| 译名 = 
| 制作方 = アラん家，
| 展会 = {{椰麟祭|3|9}}
| 编号 = ARNC-0006 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://arnc-0006.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/898324
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
銅鑼基地
アラ
deli. = Die Ellipse
kuroburger
モリモリあつし

}}
; Mastering / Design : 銅鑼基地
; Illustration / Design : DRIVE.

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 456137928
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Respiration 
|时长 = 
|编曲 = 銅鑼基地，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = アラん家
|原专辑 = 東方アラカルト
|原名称 = Ghost Labyrinth
|名称 = Ghost Labyrinth(2018 reworked)
|时长 = 
|编曲 = アラ，
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Reincarnation
|时长 = 
|编曲 = deli.
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Snow Blossom 
|时长 = 
|编曲 = アラ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = oriental night 
|时长 = 
|编曲 = 銅鑼基地
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 夢は泡沫 
|时长 = 
|编曲 = アラ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = SILENCE!!
|时长 = 
|编曲 = kuroburger
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = アラん家
|原专辑 = 東方アラカルト
|原名称 = Phantom Blade
|名称 = Phantom Blade(2018 reworked)
|时长 = 
|编曲 = アラ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = パリピヨウム 
|时长 = 
|编曲 = モリモリあつし
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
