{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Cleave Spark
| 译名 = 
| 制作方 = EastNewSound，
| 展会 = {{CM|3|94}}
| 编号 = ENS-0060
| 类型 = 全长，
| 风格类型 = 其他电子，House，Trance，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://e-ns.net/discography/ens0060.html
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 388197
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030654326
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456309
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27286
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 3428
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/cleave-spark/1460349399
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4qsssntryreonqoxmglwjww3am
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1330787
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
きりん = EastNewSound
葉月ゆら
くまりす = EastNewSound
MARIN = EastNewSound
まめみ
海兎
黒鳥
花咲あんな = EastNewSound
ZestnicK
夕月椿 = EastNewSound
nmk
紫咲ほたる = EastNewSound
b-UMB
弟の姉
Spacelectro
nayuta

}}
; Design : sT
; Illustration : UGUME

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/0060xfd.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 480632295
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33635310
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = endless repeat
|时长 = 3:18
|编曲 = きりん 
|演唱 = 葉月ゆら 
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 哀恋アンブレラ
|时长 = 3:58
|编曲 = MARIN 
|演唱 = まめみ
|作词 = 海兎，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = アイノウタ
|时长 = 5:05
|编曲 = 黒鳥 
|演唱 = 花咲あんな 
|作词 = 海兎，黒鳥
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = You're a flame in my heart
|时长 = 4:36
|编曲 = ZestnicK，
|演唱 = 夕月椿，
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 紳士的PARADOX
|时长 = 3:56
|编曲 = nmk
|演唱 = 紫咲ほたる 
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 人形遊戯
|时长 = 4:47
|编曲 = b-UMB
|演唱 = 花咲あんな 
|作词 = 花咲あんな 
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = cardiac sound
|时长 = 4:17
|编曲 = きりん，
|演唱 = 弟の姉，
|作词 = 海兎，
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 深淵
|时长 = 3:50
|编曲 = Spacelectro
|演唱 = 紫咲ほたる 
|作词 = 紫咲ほたる
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夜を止める
|时长 = 4:20
|编曲 = 黒鳥 
|演唱 = nayuta 
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = sylphid 
|时长 = 3:38
|编曲 = きりん 
|演唱 = 夕月椿 
|作词 = 夕月椿
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
