{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = デイドリーム
| 译名 = Daydream
| 制作方 = floater-io
| 展会 = {{例大祭SP|3|1}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
itm
}}
; Design : ITM

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flying the Flag
|时长 = 3:39
|编曲 = ITM
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Daydream
|时长 = 5:23
|编曲 = ITM
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Stella Melody
|时长 = 5:16
|编曲 = ITM
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lucid Dream
|时长 = 6:31
|编曲 = ITM
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Fallen Spring
|时长 = 3:55
|编曲 = ITM
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Eternal Dream
|时长 = 4:41
|编曲 = ITM
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Foursquare
|时长 = 4:55
|编曲 = ITM
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Reverie
|时长 = 6:04
|编曲 = ITM
|原曲 = {{萃梦想音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
