{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = らんしゃましゃんしゃん♪封面.jpg
| 封面角色 = 橙
| 名称 = らんしゃましゃんしゃん♪
| 译名 = 
| 制作方 = Sing, R. Sing!
| 展会 = {{红楼梦|3|6}}
| 编号 = SRSB-1001
| 会场售价 = 500 円
| 通贩售价 = 630 円
| 官网页面 = http://www.singrsing.com/doujin/
}}

== Staff ==
; Sing, R. Sing! : ポール / Arrangement

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おばちゃ！
|时长 = 03:21
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 10歳からの幻想物語
|时长 = 04:31
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 根の黒くないファンタジア
|时长 = 04:50
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 幼女幻奏
|时长 = 01:46
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = らんしゃましゃんしゃん♪
|时长 = 03:17
|编曲 = ポール
|原曲 = {{妖妖梦音乐名|3|5}}
}}
}}

== 评论 ==

{{Bottom}}
