{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = ［Ele(Pi］ano) Session
| 译名 = 
| 制作方 = As／Hi Soundworks，Unity-Gain
| 展会 = {{CM|3|91}}
| 编号 = AHUG-0001
| 类型 = EP
| 风格类型 = 其他，爵士，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://ahug-0001.tumblr.com/
| 特定选材 = 东方永夜抄
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柊秀雪 = As/Hi Soundworks
O太 = http://kakeruichi.mydns.jp/ Unity-Gain

}}
; Mix : 柊秀雪 （[[As/Hi Soundworks]]）
; Mastering : 梶迫迅八 （[[梶迫小道具店]]）
; Illustration, Design : 篠原九 （[http://shino9.com/ 第九分岐点]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桂月
|时长 = 4:34
|编曲 = 柊秀雪
|演奏阵列 = 是
|演奏 = 柊秀雪，O太
|乐器 = Piano，Electric Piano
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Sunny Street
|时长 = 3:53
|编曲 = O太
|演奏阵列 = 是
|演奏 = 柊秀雪，O太
|乐器 = Piano，Electric Piano
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 寺子屋tea time
|时长 = 4:17
|编曲 = 柊秀雪
|演奏阵列 = 是
|演奏 = 柊秀雪，O太
|乐器 = Piano，Electric Piano
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = No-Zo-Mi
|时长 = 4:11
|编曲 = O太
|演奏阵列 = 是
|演奏 = 柊秀雪，O太
|乐器 = Piano，Electric Piano
|原曲 = {{永夜抄音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
