{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，
| 名称 = weather break
| 译名 = 
| 制作方 = anoare
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://anoare8.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
なかじまみや
yuki
moti

}}
; Illustration : 緑茶米

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 510753765
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = four seasons
|时长 = 4:55
|编曲 = なかじまみや，yuki，moti
|原曲 = {{天空璋音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = sunny rain
|时长 = 4:19
|编曲 = なかじまみや，yuki，moti
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = free time
|时长 = 3:43
|编曲 = なかじまみや，yuki，moti
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = another dream
|时长 = 6:09
|编曲 = なかじまみや，yuki，moti
|原曲 = {{梦违科学世纪音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = paranoia
|时长 = 3:03
|编曲 = なかじまみや，yuki，moti
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Satori Hypnosis
|时长 = 7:49
|编曲 = なかじまみや，yuki，moti
|原曲 = {{地灵殿音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
