{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = OER toho REWORX Vol.1+2封面.png
| 封面角色 = 八云紫，
| 名称 = OER toho REWORX Vol.1+2
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = 混音集
| 风格类型 = House，Trance，其他电子
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://otakueliterecordings.net/tohoREWORX/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/oer-toho-rwx-vol-1-2/1455322227
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdsjixum66sb7vlalm5umrcyyky
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sound CYCLONE = Sound CYCLONE
D.watt = OTAKU-ELITE Recordings
あさな = OTAKU-ELITE Recordings
七条レタス = OTAKU-ELITE Recordings
A～YA =SWING HOLIC
隣人 = CYTOKINE
神波千尋 = OTAKU-ELITE Recordings
}}
; Jacket Illustration : さくま(Sakuma) （[http://4989mm.littlestar.jp/ 4989]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Purple and Cherrypink
|原名称 = And I love the world ～キレそうな紫の幾年月
|名称 = And I love the world ～ キレそうな紫の幾年月(Extended)
|时长 = 5:57
|编曲 = Sound CYCLONE，D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Ruby and Aquamarine
|原名称 = ruby and aquamarine
|名称 = ruby and aquamarine(Club Edit)
|时长 = 6:22
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Tsukuyomi and Amateras
|原名称 = 沈まぬ太陽
|名称 = 沈まぬ太陽(2011 Drivin' Bass Rework)
|时长 = 6:00
|编曲 = D.watt
|演唱 = A～YA
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = はくたく☆りぼん　まじキモけーね
|原名称 = HAKUTAKU Hysteric
|名称 = HAKUTAKU Hysteric(2011 Hysteric Rework)
|时长 = 7:43
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = 旅人と、その恋人
|原名称 = From here to anywhere
|名称 = From here to anywhere(CYTOKINE Remix)
|时长 = 4:51
|编曲 = D.watt
|再编曲 = 隣人
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = 戦車を駆りて、■■は
|原名称 = THE SHOTGUN JUSTICE
|名称 = THE SHOTGUN JUSTICE(2011 favorite Dub)
|时长 = 4:15
|编曲 = D.watt
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{文花帖音乐名|3|5}}，{{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Purple and Cherrypink
|原名称 = purple and cherrypink
|名称 = purple and cherrypink(Club Edit)
|时长 = 7:04
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Ruby and Aquamarine
|原名称 = Ridin' on the Ray-Sensation
|名称 = Ridin' on the Ray-Sensation(Instrumental REWORK)
|时长 = 7:06
|编曲 = D.watt
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = Tsukuyomi and Amateras
|原名称 = SCARLET DISCO
|名称 = SCARLET DISCO(なんとなくRework)
|时长 = 6:28
|编曲 = D.watt
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = 旅人と、その恋人
|原名称 = Butterfly Journey
|名称 = Butterfly Journey(Extended)
|时长 = 6:38
|编曲 = D.watt
|演唱 = あさな
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = OTAKU-ELITE Recordings
|原专辑 = 旅人と、その恋人
|原名称 = みんな恋をしてる
|名称 = みんな恋をしてる(Extended)
|时长 = 5:29
|编曲 = D.watt
|演唱 = 神波千尋
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
