{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Travel
| 译名 = 
| 制作方 = Dimension's Gate
| 展会 = {{CM|3|89}}
| 编号 = DGMT-0014
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 500日元
| 通贩售价 = 597日元
| 官网页面 = 
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/37/78/040030377862.html
| 标题 = 专售
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
melon ubiquitous
くるみ
きなこもち
ko-talow

}}
; Illustration : ほーが

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://resource.toranoana.jp/mailorder/dl_files/04/0030/37/78/040030377862/disc_0001/00000001.mp3
| 标题 = 虎穴Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 239596164
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 27880868
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Paradise expedition
|时长 = 4:55
|编曲 = melon ubiquitous
|演唱 = くるみ（人物），ko-talow
|演唱阵列 = 是
|演唱补充 = ，（Rap）
|作词 = きなこもち
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Travel
|时长 = 6:00
|编曲 = melon ubiquitous
|演唱 = くるみ（人物），ko-talow
|演唱阵列 = 是
|演唱补充 = ，（Rap）
|作词 = きなこもち
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 人として星がずれてる
|时长 = 4:42
|编曲 = melon ubiquitous
|演唱 = くるみ（人物），ko-talow
|演唱阵列 = 是
|演唱补充 = ，（Rap）
|作词 = ko-talow
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 科学的文化証明体操
|时长 = 4:29
|编曲 = melon ubiquitous
|演唱 = melon ubiquitous，ko-talow
|演唱阵列 = 是
|演唱补充 = ，（Rap）
|作词 = melon ubiquitous
|配音 = くるみ（人物）
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
