{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = 水古譚 -suikotan-
| 读音 = すいこたん -suikotan-
| 译名 = 水古谭 -suikotan-
| 制作方 = 流派未月亭
| 展会 = {{CM|3|88}}
| 编号 = RMTC-0002
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 1296日元
| 官网页面 = http://mikaido.net/product/suikotan.php
| 官网补充 = {{失效标记}}
| 特定选材 = [[东方辉针城]]
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
漉餡=流派未月亭
Laco.=流派未月亭
RD-Sounds=凋叶棕
鷹野友紀=流派未月亭
}}
; 企划
: [[結城楓]]（[[流派未月亭]]）
: [[漉餡]]（[[流派未月亭]]）
; 设计 : [[結城楓]]（[[流派未月亭]]）
; 标题 : [[鷹野友紀]]（[[流派未月亭]]）
; 封面 : [[竹花ノート]]（[[流派未月亭]]）
; 动画 : めいす

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 諷詠
|时长 = 02:25
|编曲 = 漉餡
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 汀
|时长 = 3:34
|编曲 = 漉餡
|演唱 = Laco.
|作词 = 鷹野友紀
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 柳ニ風
|时长 = 3:29
|编曲 = 漉餡
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 蒼月夜
|时长 = 5:29
|编曲 = 漉餡
|演唱 = Laco.
|作词 = 鷹野友紀
|原曲 = {{辉针城音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 鬼謳
|时长 = 3:51
|编曲 = RD-Sounds
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 敢闘 -little bravery-
|时长 = 3:25
|编曲 = 漉餡
|原曲 = {{辉针城音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 汀 (Instrumental ver)
|原名称 = 汀
|时长 = 3:34
|编曲 = 漉餡
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 蒼月夜 (Instrumental ver)
|原名称 = 蒼月夜
|时长 = 5:28
|编曲 = 漉餡
|原曲 = {{辉针城音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
