{{社团头部}}

== 社团信息 ==
[[文件: UI-70_banner.gif|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = UI-70
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 休止
| 主催 = 如日
| 地区 = 日本
| 官网 = http://ui-70.sblo.jp/
| 官网2 = http://ui-70.sakura.ne.jp/ui-70/
}}

== 成员名单 ==
* [[如日]]
* [[majinn]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=妖蝶乱舞 ～Deadly Dancing Butterfly～
}}
{{简单专辑信息
|名称=幻視の夜 ～ Ghostly Eyes
}}
{{简单专辑信息
|名称=彼岸花葬 ～the view of spiral riverside～
}}
{{简单专辑信息
|名称=朧夢紅月 ～Vaguely Dreams of Scarlet Fullmoon～
}}
{{简单专辑信息
|名称=東方ふゅーじょんdemo+４ & 幻視の夜～GhostlyEyes～
}}
{{简单专辑信息
|名称=ダメ人間の軌跡 1999～2003 DX
}}
{{简单专辑信息
|名称=Dist
}}
{{简单专辑信息
|名称=東方ふゅーじょん Spreading Full Colors
}}
{{简单专辑信息
|名称=riddles covered in flowers
}}
{{简单专辑信息
|名称=Synchrotronic Rezonator
}}
{{简单专辑信息
|名称=if
}}
{{简单专辑信息
|名称=Dist+
}}
{{简单专辑信息
|名称=the Gift
}}
{{简单专辑信息
|名称=ブクレシュティの人形師
}}
{{简单专辑信息
|名称=the Splendid World　-　スバラシイセカイ
}}
{{简单专辑信息
|名称=緑眼のジェラシー
}}
{{简单专辑信息
|名称=幽霊楽団　～ Phantom Ensemble
}}
{{简单专辑信息
|名称=法の世に妖の華咲き乱れ
}}
{{简单专辑信息
|名称=Cinderella Cage
}}
{{简单专辑信息
|名称=悠夜永翔 ～ Endless Flight of Eternal Night
}}
{{简单专辑信息
|名称=夢裡櫻花 ～ perfeitas flores de cereja／unplugged
}}
{{简单专辑信息
|名称=東方の夏　チルノの夏
}}
{{简单专辑信息
|名称=Paradigm Shift/Paradise Lost
}}
{{简单专辑信息
|名称=THE BEST OF UI-70
}}
{{简单专辑信息
|名称=部屋と弾幕と私
}}
{{简单专辑信息
|名称=cross the Great Divide
}}
{{简单专辑信息
|名称=Rest in Peace
}}
{{简单专辑信息
|名称=Death from Above
}}
{{简单专辑信息
|名称=神さびた古戦場　～ Suwa Foughten Field
}}
{{简单专辑信息
|名称=Reroute to Survive
}}
{{简单专辑信息
|名称=望 - mochizuki -
}}
{{简单专辑信息
|名称=東方ふゅーじょん 2 無料配布デモ
}}
{{简单专辑信息
|名称=5:5 or 6:4(average)
}}

}}

== 其他信息 ==
