{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = そらいろパラソル
| 译名 = 
| 制作方 = そらいろパラソル
| 展会 = {{例大祭|3|7}}
| 编号 = SKYP-0001
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
そらいろパラソル
みー=そらいろパラソル
akila=そらいろパラソル
正義=そらいろパラソル
翔三=そらいろパラソル
toshi=そらいろパラソル

}}
; Mixing, Mastering & Design : Rim_ （[[Engage Blue]]）
; Illustration
: となりの矢追
: 粒子

; Recording : Studio Benjamin
; Special Thanks : あずにゃん，さいえ，ひゃく

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 4:43
|编曲 = 翔三
|演唱 = みー
|作词 = 翔三，みー
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 4:25
|编曲 = 翔三
|演唱 = みー
|作词 = 翔三
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 無可有の郷
|时长 = 3:59
|编曲 = 翔三
|演唱 = みー
|作词 = 翔三
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 名も無き橋にて
|时长 = 4:21
|编曲 = 翔三
|演唱 = みー
|作词 = 翔三
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ice_⑨ueen
|时长 = 4:11
|编曲 = akila
|演唱 = みー
|作词 = akila
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Glorious Revolution
|时长 = 3:31
|编曲 = akila
|演唱 = みー
|作词 = akila
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 3:55
|编曲 = akila
|演唱 = みー
|作词 = akila
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢
|时长 = 5:35
|编曲 = 翔三
|演唱 = みー
|作词 = 翔三
|演奏阵列 = 是
|演奏 = akila，正義，翔三，toshi
|乐器 = guitar，guitar，bass，drums
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
