{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 博丽灵梦，伊吹萃香，十六夜咲夜，{{蕾米莉亚}}，雾雨魔理沙，河城荷取，雾雨魔理沙（旧作角色），爱丽丝（旧作角色），八云紫，博丽灵梦，{{赫恩}}，宇佐见莲子，西行寺幽幽子，魂魄妖梦，
| 名称 = PULSE^2
| 译名 = PULSE²
| 制作方 = ZYTOKINE
| 展会 = {{例大祭|3|15}}
| 编号 = CK-0055P
| 类型 = 全长
| 风格类型 = Jpop，Rock，House，Trance，其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/rts13535455/55index.html
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 364473
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030634585
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6157
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1528772
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/pulse-2/1481195805
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdedpp7rnbufaty6p53fa74uhze
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
itori=https://twitter.com/itor1 Twitter
坂上なち=twinkle＊twinkle
Nhato=https://twitter.com/nhato Twitter
Taishi=https://twitter.com/taishi_coad Twitter
}}
; Recording & Mixing : 隣人
; Illustration & Design : [[蒲焼鰻]]（[[CYTOKINE]]）
; Mastering : hedonist （[http://katana-bits.jp/?page_id=229 Katana Bits]）
; Produce : [[隣人]]<br />[[蒲焼鰻]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/sound/CK-0055P_P_U_L_S_E_Xfade_DEMO.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = LxbMMIYQxXs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = P.U.L.S.E
|时长 = 4:17
|编曲 = 隣人
|演唱 = Nana Takahashi，aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|2}}，{{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Rubellite
|时长 = 4:44
|编曲 = 隣人
|演唱 = itori，坂上なち
|作词 = 隣人
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Automatic love
|时长 = 3:18
|编曲 = 隣人
|演唱 = 坂上なち，Nana Takahashi
|作词 = 隣人
|原曲 = {{幻想乡音乐名|3|11}}，{{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = PHANTASMA
|时长 = 4:46
|编曲 = 隣人
|演唱 = aki，坂上なち
|作词 = 隣人
|原曲 = {{梦时空音乐名|3|5}}，{{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = synthesis
|时长 = 1:19
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = alla prima
|时长 = 4:52
|编曲 = 隣人
|演唱 = itori，aki
|作词 = 隣人
|原曲 = {{蓬莱人形音乐名|3|2}}，{{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 平行線上のカデンツァ
|时长 = 5:05
|编曲 = 隣人
|演唱 = Nana Takahashi，itori
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|7}}，{{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = E.R.A.S.E
|时长 = 4:19
|编曲 = 隣人
|演唱 = aki，Nana Takahashi
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = oscillation
|时长 = 1:19
|编曲 = 隣人
|原曲 = {{地灵殿音乐名|3|1}}
}}
{{同人曲目信息|
|原名称 = P.U.L.S.E
|名称 = P.U.L.S.E - Edelritter Remix
|时长 = 6:37
|编曲 = 隣人
|再编曲 = Nhato，Taishi
|演唱 = Nana Takahashi，aki
|作词 = 隣人
|原曲 = {{花映塚音乐名|3|2}}，{{萃梦想音乐名|3|18}}
}}

}}

== 评论 ==
<blockquote><poem><center>{{lang|ja|<big><big>{{color:blue|衝動　無限大}}</big></big>

ZYTOKINE 55作品目は　
ボーカルにaki,cold kiss (Nana Takahashi),
itori, nachiのいつもの4名を迎え、
各々を組みあわせての
全ボーカル曲がダブルボーカルという意欲作！
2つの歌声が交錯する
東方ボーカルアレンジアルバム全10曲！


また、昨年衝撃的なデビューを飾った気鋭のユニット
「Edelritter(Nhato×Taishi)」による
超攻撃的なリミックスも同時収録！
縦横無尽に広がる隣人ポップをこれでもかとお届け！

}}</center></poem></blockquote>

{{Bottom}}
