{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}，
| 名称 = Eyes On You Remix Compilation
| 译名 = 
| 制作方 = Nami Haven，
| 首发日期 = 2021-2-12
| 编号 = NHDL-0001
| 类型 = 混音集，全长，
| 风格类型 = House，Trance，硬核，其他电子，
| 通贩售价 = 免费
| 通贩售价补充 = （DL版）
| 官网页面 = https://www.namihaven.com/nhdl0001，https://t.bilibili.com/490575145988826355
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DIZZYLAB
| 编号 = nhdl0001
| 标题 = （DL版）
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nhato = Otographic Music
魂纸 =Static World
}}
; Illustration : [[跟头]]
; Design : [[刹那仮想]]
; Mastering : [[Joulez]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 459211183
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Eyes On You (くるぶっこちゃん Remix)
|时长 = 7:14
|编曲 = Nhato，
|再编曲 = くるぶっこちゃん，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Eyes On You (MiraGevot Remix)
|时长 = 5:56
|编曲 = Nhato，
|再编曲 = 魂纸，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Eyes On You (cnsouka Remix)
|时长 = 4:48
|编曲 = Nhato，
|再编曲 = cnsouka，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Eyes On You (Joulez's "From the Space" Remix)
|时长 = 6:37
|编曲 = Nhato，
|再编曲 = Joulez，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Eyes On You (rmk Remix)
|时长 = 4:41
|编曲 = Nhato，
|再编曲 = rmk，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Eyes On You (NceS Remix)
|时长 = 5:28
|编曲 = Nhato，
|再编曲 = NceS，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ]I[yes on You (Tenyu Remix)
|时长 = 4:04
|编曲 = Nhato，
|再编曲 = 天游，
|原曲 = {{莲台野夜行音乐名|3|6}}，
|非东方原曲 = UnreaL ］［
|非东方来源 = Purple Motion
}}
{{同人曲目信息|
|名称 = Eyes On You (buvid & Project Nirvana Remix)
|时长 = 7:41
|编曲 = Nhato，
|再编曲 = buvid，Project Nirvana
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}

}}

== 评论 ==
<poem>
Nami Haven新春巨献。
</poem>
{{Bottom}}
