{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色
| 名称 = 魂音泉別館 -壱弐-
| 译名 = 魂音泉别馆 -十二-
| 制作方 = 魂音泉
| 展会 = {{CM|3|84}}
| 编号 = 
| 类型 = Omake
| 风格类型 = 
| 会场售价 = 免费
| 售价补充 = ，会场限定
| 官网页面 = http://tamaonsen.com/discography.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

;Mixing & Mastering Engineer:kokorobeats 
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方労働力ｙｔｒ仮歌
|时长 = 04:33
|编曲 = Coro
|作词 = ｙｔｒ
|演唱 = ｙｔｒ 
|原曲 = {{红魔乡音乐名|3|6}} 
|社团 = Innocent Key
|原专辑 = イノキー ザ ベスト
|原名称 = 東方労働力　～Yes, My Load～
}}
{{同人曲目信息|
|名称 = Lunatic Dance Hall×フラワリングナイト
|时长 = 04:22
|编曲 = Coro
|作词 = らっぷびと
|演唱 = らっぷびと 
|原曲 = {{花映塚音乐名|3|4}}
|社团 = 
|原专辑 = 東方流星少女 ~Little Shooting Star~
|原名称 = フラワリングナイト
}}
{{同人曲目信息|
|名称 = 儚 feat.マッツトビット
|时长 = 04:33
|编曲 = Coro 
|作词 = ｙｔｒ，妖狐　
|演唱 = らっぷびと，抹 
|原曲 = {{妖妖梦音乐名|3|9}}
|社团 = 
|原专辑 = コモン・スカイ
|原名称 = 儚
}}
}}

== 评论 ==




{{Bottom}}
