{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐，{{赫卡提亚}}，{{克劳恩}}
| 名称 = 怨みを溶かしたダージリン
| 读音 = うらみ を とかした ダージリン
| 译名 = 
| 制作方 = Pizuya's Cell
| 展会 = {{CM|3|89}}
| 编号 = PPPP-0012
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 特定选材 = 东方绀珠传
| 官网页面 = http://www.pizuya.com/pppp-0012/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 147097
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030369926
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020375617
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
pizuya=Pizuya's Cell
godwood=Pizuya's Cell
}}
; Mixing，Mastering : Seki（[http://chaoscillationstudio.com/ Chaoscillation Studio]）
; Digital Design，Layout : アンダルソ
; Illustration : [[普透明度]]（[[√ 8 BEAT]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 宇宙巫女現る
|时长 = 3:29
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 忘れがたき、よすがの緑
|时长 = 4:24
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 兎は舞い降りた
|时长 = 3:43
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|3}}
}}
{{同人曲目信息
|名称 = 湖は浄めの月光を映して
|时长 = 2:54
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 九月のパンプキン
|时长 = 2:54
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 宇宙を飛ぶ不思議な巫女
|时长 = 2:44
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|6}}
}}
{{同人曲目信息
|名称 = 永遠の春夢
|时长 = 3:55
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 凍り付いた永遠の都
|时长 = 3:41
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|8}}
}}
{{同人曲目信息
|名称 = 逆転するホイールオブフォーチュン
|时长 = 3:52
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 遥か38万キロのボヤージュ
|时长 = 3:47
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息
|名称 = 星条旗のピエロ
|时长 = 4:21
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 故郷の星が映る海
|时长 = 5:11
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息
|名称 = ピュアヒューリーズ　～ 心の在処
|时长 = 3:28
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 見た事も無い悪夢の世界
|时长 = 4:17
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|14}}
}}
{{同人曲目信息
|名称 = パンデモニックプラネット
|时长 = 3:53
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 神社から見える月
|时长 = 2:56
|编曲 = pizuya
|演奏 = godwood
|原曲 = {{绀珠传音乐名|3|16}}
}}
}}

== 评论 ==



{{Bottom}}
