{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{水桥}}，古明地恋，火焰猫燐，古明地觉，灵乌路空，
| 名称 = ねたまCD
| 译名 = 
| 制作方 = まさかど☆くらいしすっ！，
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 特定选材 = {{水桥}}
| 会场售价 = 500日元
| 通贩售价 = 525日元
| 通贩售价补充 = 
| 官网页面 = http://m-crisis.net/paruparu/
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20111013065843/http://m-crisis.net/paruparu/ 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ctl
おのっち
限界
DD++
河合鮭缶
kobe
300円
あかゐ
Xe
秋葉炬凪
Cy_tofu
ginkiha
Kouchaso
へけけ
霧吹ヨギリ
はらす

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = グリーンアイドダンサー
|时长 = 
|编曲 = Ctl，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Shit in Heaven
|时长 = 
|编曲 = おのっち，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = シタキリジジイ
|时长 = 
|编曲 = 限界
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 騒ぐ者の途絶えぬ橋
|时长 = 
|编曲 = DD++
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 妬んでムーチョ！
|时长 = 
|编曲 = 河合鮭缶
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Passionate jealousy
|时长 = 
|编曲 = kobe
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 嬉し妬まし
|时长 = 
|编曲 = 300円，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Quietness
|时长 = 
|编曲 = あかゐ，
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 橋姫の涙
|时长 = 
|编曲 = DD++
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 渦巻く嫉妬の炎による変奏
|时长 = 
|编曲 = Xe
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Princess of envy
|时长 = 
|编曲 = 秋葉炬凪
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = パルシィ’87
|时长 = 
|编曲 = Cy_tofu
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Subterranean Bridge
|时长 = 
|编曲 = ginkiha
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Bridge
|时长 = 
|编曲 = Kouchaso
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Svartsjuka
|时长 = 
|编曲 = へけけ
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Megaira
|时长 = 
|编曲 = 霧吹ヨギリ，
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 語る者の途絶えた物語
|时长 = 
|编曲 = はらす
|原曲 = {{地灵殿音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
