{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方幻奏録6封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 東方幻奏録6
| 译名 = 
| 制作方 = Re：Volte
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = SORR-00064（SRLX-039）
| 会场售价 = 800日元
| 通贩售价 = 980日元
| 官网页面 = http://re-volte.net/touhou/東方幻奏録６/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
}}
; Recording Assist : saori
; Illustration : ぢん  （[http://homepage3.nifty.com/ogikaze/ Flypaper]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Flowering Night
|时长 = 03:59
|编曲 = Ravy
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Perfect Cherry Blossom
|时长 = 04:28
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Unknown
|时长 = 04:17
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = necrofantasia
|时长 = 05:12
|编曲 = Ravy
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = esoteria
|时长 = 03:47
|编曲 = Ravy
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Moon.
|时长 = 04:01
|编曲 = Ravy
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = Bad Apple!!
|时长 = 05:14
|编曲 = Ravy
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 1884
|时长 = 03:12
|编曲 = Ravy
|原曲 = {{红魔乡音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
