{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = SKY PHILIA
| 译名 = 
| 制作方 = Like a rabbit
| 类型 = EP
| 展会 = {{红楼梦|3|6}}
| 编号 = LRCD-0018
| 会场售价 = 800日元
| 通贩售价 = 987日元
| 官网页面 = http://likearabbit.info/sp/LRCD-0018/
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ハム=Foxtail-Grass Studio
セリユ
白上めりと
Nanasy
野瀬冬弥
ささら
Takayan
}}
; Cover Artwork : 白玉団子 （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = G.3.F
|时长 = 04:18
|编曲 = ハム
|演唱 = セリユ
|作词 = 白上めりと
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 翔紅ノ夜
|时长 = 03:29
|编曲 = Nanasy
|演唱 = 野瀬冬弥
|作词 = ささら
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Moonlight Step
|时长 = 03:48
|编曲 = ハム
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Space Travel Satellite
|时长 = 06:13
|编曲 = Nanasy
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = G-Free -Takayan Remix-
|时长 = 03:21
|编曲 = Takayan
|演唱 = 野瀬冬弥
|作词 = 野瀬冬弥
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Peace of Memory
|时长 = 02:59
|编曲 = ハム
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = G.3.F（Instrumental）
|时长 = 04:18
|编曲 = ハム
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 翔紅ノ夜（Instrumental）
|时长 = 03:29
|编曲 = Nanasy
|原曲 = {{大空魔术音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
