{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = 東方猫鍵盤17
| 读音 = とうほう ねこけんばん 17
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = House，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://butaotome.com/2018/c95/#neko
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030692098
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 454487
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27981
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467855
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1601948
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000100507
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-seventeen/1455571648
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgvvplf5uyna3thanfgdhs4udtq
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://ecdnimg.toranoana.jp/ec/img/04/0030/69/20/040030692098/30692098_0001.mp3
| 标题 = 虎穴XFD
}}
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 547389300
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=547389300|secret=s-Ktnyt}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bon voyage
|时长 = 4:20
|编曲 = パプリカ，
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 壺中の銀河
|时长 = 4:06
|编曲 = パプリカ，
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ゼロより軽く、自由に
|时长 = 3:56
|编曲 = パプリカ，
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = primary primary
|时长 = 4:25
|编曲 = パプリカ，
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 彼方にゆらめく旗を望む
|时长 = 5:27
|编曲 = パプリカ，
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 周回する秘密の花園
|时长 = 4:44
|编曲 = パプリカ，
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Fly me to the Greenwich
|时长 = 4:37
|编曲 = パプリカ，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Tree of Life
|时长 = 4:04
|编曲 = パプリカ，
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Unknown error
|时长 = 4:24
|编曲 = パプリカ，
|原曲 = {{非想天则音乐名|3|O-18}}，
}}
{{同人曲目信息|
|名称 = Lost in universe
|时长 = 5:11
|编曲 = パプリカ，
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = LOL
|时长 = 4:39
|编曲 = パプリカ，
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = ここは楽園ではないけれど
|时长 = 4:33
|编曲 = パプリカ，
|原曲 = {{绀珠传音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
