{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = OG-G Music Works
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 
| 地区 = 日本
| 官网 = http://www14.ocn.ne.jp/~kokusan/O.M.W/
}}

== 成员名单 ==


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Volatile Vacuity
}}
{{简单专辑信息
|名称=WEIRD ADORABLE WAVE
}}
{{简单专辑信息
|名称=X-RateD - Back 2 Back 90's -
}}
{{简单专辑信息
|名称=axisY
}}
{{简单专辑信息
|名称=ZEROIN
}}
{{简单专辑信息
|名称=Do Your Face
}}
{{简单专辑信息
|名称=August moon EP
}}
{{简单专辑信息
|名称=GX-RateD
}}
{{简单专辑信息
|名称=HOPPING JUMPERZ
}}

}}


== 其他信息 ==

{{Bottom}}
