{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Amateras Records Extended Selection Vol.2 -DJ USE EDITION-
| 译名 = 
| 制作方 = Amateras Records
| 展会 = 
| 首发日期 = 2021-06-05
| 编号 = AMRE-0006
| 类型 = 混音集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = Amateras Records Bonus Disc
|原名称 = セツナレヴァリエ [Kirin Smash Edit]
|名称 = セツナレヴァリエ (Kirin Smash Edit)
|时长 = 5:21
|编曲 = Kirin
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Exclusive Disc Summer 2012
|原名称 = Believer (Extended Mix)
|名称 = Believer (Extended Mix)
|时长 = 6:03
|编曲 = Kirin
|演唱 = kana
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = 終わり無き空論 (Extended Mix)
|名称 = 終わり無き空論 (Extended Mix)
|时长 = 6:08
|编曲 = Kirin
|演唱 = 実谷なな
|作词 = M.I.O
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = Another For Happy (Kirin Remix Extended)
|名称 = Another for Happy (Kirin Extended Mix)
|时长 = 5:54
|编曲 = Tracy
|再编曲 = Kirin
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = Twinkle Twinkle (Nhato Remix Extended)
|名称 = Twinkle Twinkle (Nhato Extended Mix)
|时长 = 07:23
|编曲 = Tracy
|再编曲 = Nhato
|演唱 = KUMI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Amateras Records Extended Selection Vol.1
|原名称 = 曖昧Never Ending (Extended Mix)
|名称 = 曖昧Never Ending (Extended Mix)
|时长 = 8:18
|编曲 = Blue Twinkle
|演唱 = F9
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
