{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = グレーテルの森
| 译名 = 
| 制作方 = NO TITLE
| 展会 = {{M3|3|2015春}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 其他电子，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.enola.jp/gretel/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
さくらでんぶ=NO TITLE

}}
; Design : さくらでんぶ （[[NO TITLE]]）
; Mastering : 梶迫迅八 （[[梶迫小道具店]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 201354026
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 終わらない春休み
|时长 = 
|编曲 = さくらでんぶ
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夜烏のなく頃に
|时长 = 
|编曲 = さくらでんぶ
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 光る小石のみちしるべ
|时长 = 
|编曲 = さくらでんぶ
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ひとの森には帰れない
|时长 = 
|编曲 = さくらでんぶ
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
