{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，河城荷取，
| 名称 = 東方☆GIRLS 
| 译名 = 
| 制作方 = Trancy
| 展会 = {{秋例大祭|3|5}}
| 编号 = TYCD-0009
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = http://trancy.web.fc2.com/tycd0009.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 417492
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水無月=Trancy
}}
; Illustration : はころ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33932707
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 時の少女　～ Clock Girl
|时长 = 
|编曲 = 水無月
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ニトリの舞　～ Dancing Girl
|时长 = 
|编曲 = 水無月
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 三途の川　～ Seaside Girl
|时长 = 
|编曲 = 水無月
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 天狗の舞　～ Flying Girl
|时长 = 
|编曲 = 水無月
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 審判の日　～ Adjudicate Girl
|时长 = 
|编曲 = 水無月
|原曲 = {{花映塚音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
