{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = Revivify
| 译名 = 
| 制作方 = IZMIZM
| 展会 = {{红楼梦|3|3}}
| 编号 = IZCD-0004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://izmizm.sakura.ne.jp/kouroumu/revivify/revivify.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
izna=IZMIZM
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = PCB retro
|时长 = 4:14
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Heavenly Gate
|时长 = 6:14
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Alice Trial
|时长 = 4:54
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Ghostly Break
|时长 = 4:32
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Ultimate Truth
|时长 = 3:41
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Revivified Cherry Blossom
|时长 = 6:12
|编曲 = izna
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = FUJIN GIRL (extend edit)
|时长 = 3:59
|编曲 = izna
|原曲 = {{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
