{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 红美铃
| 名称 = 紅美鈴と魔女の卵
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{例大祭|3|6}}
| 编号 = DANG-00001
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://teamdang2.com/toho01.html
| 备注 = 東方ドラマCD vol.1
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ049401.html
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Illustration : chica
; キャスト : 小沼久子<br/>平田藍子<br/>山内諭<br/>山本ダン<br/>神山純一<br/>荒井高則<br/>長原純一

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = U2-1dvlRR5g
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 6005450
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = https://file.chobit.cc/contents/0905/egy1tk9vutk4sc0og4cg44gcw/egy1tk9vutk4sc0og4cg44gcw_001.m4a
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

}}

== 评论 ==

{{Bottom}}
