{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精，
| 名称 = TOHO BOSSA NOVA 7
| 译名 = 
| 制作方 = ShibayanRecords，
| 展会 = {{例大祭|3|15}}
| 编号 = STAL-1801
| 类型 = 全长，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1450日元
| 通贩售价补充 = 
| 官网页面 = http://shibayan.info/stal1801/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 358314
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020449219
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6040
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030626771
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://shibayan.booth.pm/items/834657
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ハム = Foxtail-Grass Studio 
Shibayan =ShibayanRecords
坂上なち = 
milka = 
ちと = https://twitter.com/TakashiITO_sdp Twitter
ムー = https://twitter.com/aful88 Twitter
signum／ii = signum/ii
Unity-Gain-6dB+1 = 
まさみティー = オーライフジャパン
鯛の小骨 = https://twitter.com/ukobone Twitter
黒岩サトシ = 君の美術館
3L = 

}}
; Illustration :  いちはや （[http://squeezecandyheaven.tumblr.com/ squeezecandyheaven]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024258a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 430994748
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 木漏れ日の書斎から
|时长 = 4:22
|编曲 = ハム，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = fluindo
|时长 = 2:34
|编曲 = Shibayan，
|演唱 = 坂上なち，
|作词 =  milka，
|演奏阵列 = 是
|演奏 = ちと，ムー
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = solitary girl 
|时长 = 3:39
|编曲 =  milka
|演唱 =  milka
|作词 =  milka
|演奏 = milka
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 =  Read Some Romance
|时长 = 5:09
|编曲 = signum／ii
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = おひるやすみの絵宇宙話
|时长 = 4:32
|编曲 = Unity-Gain-6dB+1，
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = ムーンライト・アニマルトレイル
|时长 = 4:15
|编曲 = まさみティー，
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Girls loved by breeze
|时长 = 4:35
|编曲 = 鯛の小骨，
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Black lily Princess
|时长 = 2:40
|编曲 = Shibayan，
|作词 = 黒岩サトシ
|演唱 =  3L
|演奏 = ムー
|乐器 = Bass
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}，
}}

}}

== 评论 ==
7度目のTOHO BOSSA NOVA(^ω^ 三 ^ω^)

ボサノヴァ東方アレンジだよ～
{{Bottom}}
