{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 上白泽慧音，
| 名称 = Der vierte klang
| 译名 = 
| 制作方 = 無影ｘ少女
| 展会 = {{CM|3|78}}
| 编号 = MSCD-0004
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://mueixsyoujo.web.fc2.com/tcd.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
無音 = 無影ｘ少女
technolaw = 無影ｘ少女
}}
; Illustration : 雛咲 瑠遮


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 
|编曲 = technolaw
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 
|编曲 = technolaw
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 
|编曲 = 無音
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 
|编曲 = 無音
|原曲 = {{永夜抄音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 
|编曲 = 無音
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 砕月
|时长 = 
|编曲 = 無音
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = 戦迅
|时长 = 
|编曲 = 無音
|原曲 = {{萃梦想音乐名|3|32}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 
|编曲 = 無音
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 仰空
|时长 = 
|编曲 = technolaw
|原曲 = {{萃梦想音乐名|3|28}}，
}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 
|编曲 = 無音
|原曲 = {{萃梦想音乐名|3|16}}，
}}


}}

== 评论 ==

{{Bottom}}
