{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Secret Winter
| 译名 = 
| 制作方 = TUMENECO
| 展会 = {{CM|3|89}}
| 编号 = TMNC-019
| 类型 = 全长
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/secretwinter/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななつめ=TUMENECO
みぃ=GET IN THE RING
Jell=GET IN THE RING
ななせ=じゃねっと亭
}}
; Illustration : 鶴 （[http://www.anonyma.sakura.ne.jp/ 匿名天体]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = NEXT
|原名称 = Secret Winter
|名称 = Secret Winter
|歌词 = Secret Winter
|时长 = 5:25
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏阵列 = 是
|演奏 = h.tatuki，h.tatuki
|乐器 = Bass，Strings
|原曲 = {{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|8}}，{{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = NEXT
|原名称 = To the spring
|名称 = To the spring
|歌词 = To the spring
|时长 = 4:41
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{红魔乡音乐名|3|3}}，{{妖妖梦音乐名|3|3}}，{{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Blizzard ZERO
|时长 = 4:35
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = Jell
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|3}}，{{大空魔术音乐名|3|8}}，{{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 雪時計は二人を刻み
|时长 = 4:54
|编曲 = tomoya
|演唱 = yukina
|作词 = Jell
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{大空魔术音乐名|3|1}}，{{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 久路の始まり
|时长 = 4:42
|编曲 = tomoya
|演唱 = yukina
|作词 = ななせ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{大空魔术音乐名|3|8}}，{{红魔乡音乐名|3|3}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 知路の先に
|时长 = 5:13
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = ななせ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{大空魔术音乐名|3|1}}，{{红魔乡音乐名|3|5}}，{{妖妖梦音乐名|3|8}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = PartyKnight
|名称 = PartyKnight
|时长 = 3:49
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}，{{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = Day dreamers
|名称 = Day dreamers
|时长 = 05:27
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|演奏 = h.tatuki
|乐器 = Bass
|原曲 = {{妖妖梦音乐名|3|13}}，{{花映塚音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
