{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 本居小铃
| 名称 = POP｜CULTURE 2
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|87}}
| 编号 = ARCD-0046
| 风格类型 = House，Trance，硬核，其他电子
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://alst.net/2014/12/23/arcd0046-pop-culture-2/
}}

== Staff ==
{{专辑人员列表
|替换=
Masayoshi Minoshima=Alstroemeria Records
坂上なち=twinkle＊twinkle
Haruka=Alstroemeria Records
綾倉盟
Camellia=DOWNFORCE
mican*=Alstroemeria Records
ayame=Alstroemeria Records
Tracy=Amateras Records
Kirin=EastNewSound
築山さえ=Amateras Records
海兎

}}

; Illustration :  萩原麻美 （[http://www.ceremonica.info/index.html ceremonica]）

; Cover Design : SoU (Otographic Music)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 182811390
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = POP | CULTURE 2
|时长 = 02:17
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = Snowlight
|时长 = 04:36
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka

}}
{{同人曲目信息|
|名称 = Engrasp
|时长 = 04:23
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Camellia
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Civilization Technologic
|时长 = 05:08
|编曲 = Masayoshi Minoshima
|原曲 = {{幺乐团5音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Sensitive Crisis
|时长 = 05:05
|编曲 = Masayoshi Minoshima
|演唱 = Mican*
|作词 = Haruka
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Bergamot
|时长 = 04:06
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Blossom Flight
|时长 = 05:30
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Return To The Moon
|时长 = 04:21
|编曲 = Tracy
|原曲 = {{梦时空音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = セツナレヴァリエ(ALR REMIX)
|时长 = 05:07
|再编曲 = Masayoshi Minoshima
|编曲 = Kirin
|演唱 = 築山さえ
|作词 = 海兎
|社团 = Amateras Records，
|原专辑 = Blooming Daydream
|原名称 = セツナレヴァリエ
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Finale
|时长 = 02:43
|编曲 = Masayoshi Minoshima

}}
}}

== 评论 ==



{{Bottom}}
