{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = TO LIVE TO DIE封面.jpg
| 封面角色 = 藤原妹紅
| 名称 = TO LIVE TO DIE
| 译名 = 
| 制作方 = Kissing the Mirror
| 首发日期=2010-12-30
| 展会 = {{CM|3|79}}
| 编号 = AOD-015
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://www.aod666.com/c79/
}}

== Staff ==
; Kissing the Mirror : Wooming / Arrangement (M-1,2,3,4,5,6,7,8)
; Guest Artists : spetsnaz / Vocal (M-1,2,3,4,5,6,7,8)<br />spetsnaz / Lyrics (M-1,2,3,4,5,6,7,8)
; Cover Artwork :  裸見える （[http://www.pixiv.net/member.php?id=26128]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = To Live To Die
|时长 = 03:47
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Freed From Reincarnation
|时长 = 04:21
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Back From The Hell (Red-Light District)
|时长 = 04:17
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Alone... Quavering Newbirth
|时长 = 04:33
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Under Her Arms
|时长 = 03:40
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Endless Warfare
|时长 = 04:00
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{红魔乡音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Resolution
|时长 = 01:09
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Mess Up Your Fucking xxxx!!
|时长 = 03:24
|编曲 = Wooming
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{永夜抄音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
