{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 古明地恋
| 名称 = 微笑するフォレッタ
| 译名 = 
| 制作方 = Assaultdoor
| 首发日期 = 2013-08-12
| 展会 = {{CM|3|84}}
| 编号 = 
| 类型 = 全长，
| 会场售价 = 1000円
| 通贩售价 = 1470円
| 官网页面 = http://folletta.usami.me/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
setsugen = ソナナナ企画
after = 音楽小匣
ありおと = Assaultdoor
akikiki = Assaultdoor

}}
; Illustration / Design : ありおと
; Web Design : おおあめ（[[大飴屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ハルトマンの妖怪少女
|时长 = 03:36
|编曲 = setsugen
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 少女さとり　～ 3rd eye
|时长 = 03:55
|编曲 = setsugen
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 03:14
|编曲 = setsugen
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 03:48
|编曲 = setsugen
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 03:31
|编曲 = setsugen
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭
|时长 = 03:10
|编曲 = after
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 不思議なお祓い棒
|时长 = 02:36
|编曲 = ありおと
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 少女秘封倶楽部
|时长 = 04:40
|编曲 = akikiki
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 東方緋想天
|时长 = 03:48
|编曲 = akikiki
|原曲 = {{绯想天音乐名|3|S}}
}}
{{同人曲目信息|
|名称 = 日本中の不思議を集めて
|时长 = 04:28
|编曲 = ありおと
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
}}

== 评论 ==




{{Bottom}}
