{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魅魔
| 名称 = BREAKAWAY TO HEAVEN
| 译名 = 
| 制作方 = UnLimited Questions
| 展会 = {{幺乐团嘉年华|3|2}}
| 编号 = UQCD-0041
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://harupaca.blog42.fc2.com/blog-entry-345.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = MIRACLE KISS
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = BREAKAWAY TO HEAVEN
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Forbidden Apple
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ESCAPE FROM MOONLIGHT
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = SEVEN DAYS
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Something in the Air
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Music Fighter 1303
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Starry Disco
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Stormy Night
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Monophonic Parade
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = STRANGE DAYS' COLORS
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Jelly Fish Island
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|22}}
}}

}}

== 评论 ==

{{Bottom}}
