{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞，东风谷早苗，十六夜咲夜，圣白莲，雾雨魔理沙，魂魄妖梦，琪露诺
| 名称 = fandasy
| 译名 = 
| 制作方 = Sound CYCLONE
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = SDCY-0009
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://cyclone.main.jp/disco/fandasy/index.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
しゃばだば=Sound CYCLONE
ぼいど=IOSYS
Witch=Sound CYCLONE
コンプ=豚乙女
ランコ=豚乙女
七誌=七誌
sou
溝口ゆうま=Innocent Key
}}
; Guitar : しゃばだば<br />七誌 （[[七誌]]）<br />溝口ゆうま （[[Innocent Key]]）
; Bass, Keys : sou
; Chorus : 大瀬良あい （[[Innocent Key]]）
; Saxophone : harapon
; Trumpet : ふじいそら
; Design : 柊椋 （[http://www.iswdesigning.com/ I.S.W DESIGNING]）
; Illustration : [[水瀬修]] （[http://www.sslake.com/ DROP DEAD!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ファンだし。
|时长 = 04:17
|编曲 = しゃばだば
|演唱 = しゃばだば
|作词 = しゃばだば
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Best of my umbrella
|时长 = 03:60
|编曲 = ぼいど
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 富麗な不安に見合う受苦
|时长 = 03:03
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 七誌
|名称 = 幻想郷ダンスホール
|时长 = 05:29
|编曲 = 七誌
|演唱 = 七誌
|作词 = 七誌
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = チルノ de ファン⑨
|时长 = 04:50
|编曲 = sou
|演唱 = しゃばだば
|作词 = sou，しゃばだば
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 9月病メイド
|时长 = 03:26
|编曲 = 溝口ゆうま
|演唱 = Witch
|作词 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 恋のディスコボール トゥナイト☆
|时长 = 05:25
|编曲 = しゃばだば
|演唱 = Witch
|作词 = しゃばだば
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
