{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{露娜萨}}
| 名称 = 幻想ティールーム:午後3時
| 译名 = 
| 制作方 = Casket，
| 展会 = {{CM|3|88}}
| 编号 = CIXT-0024
| 类型 = 全长
| 风格类型 = 民族，古典，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt25
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Casket
}}
; 演奏 : Roilleach

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bring your tea towel
|时长 = 1:42
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Shade of a old rocker
|时长 = 4:08
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Piece of brack
|时长 = 3:11
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Three cubes of sugar
|时长 = 3:08
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The yanked wire
|时长 = 2:59
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Scent
|时长 = 2:57
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = A drop - some sort of spirit
|时长 = 3:28
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Be punctual, it's close to 4 p.m.
|时长 = 2:25
|编曲 = Casket
|演奏 = Roilleach
|乐器 = 
|原曲 = {{花映塚音乐名|3|10}}，
}}
}}

== 评论 ==



{{Bottom}}
