{{社团头部}}

== 社团信息 ==
[[文件: フランソワさんのよもぎ畑_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = フランソワさんのよもぎ畑（Francois's yomogi farm）
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2000
| 当前状态 = 活动
| 主催 = 蓬屋ふらん
| 地区 = 日本
| 官网 = http://hccweb6.bai.ne.jp/yomogi-farm/
}}

== 成员名单 ==
* [[蓬屋ふらん]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=矩形波幻奏
}}
{{简单专辑信息
|名称=矩形波文箱
}}
{{简单专辑信息
|名称=矩形波文箱 -花月夜-
}}
{{简单专辑信息
|名称=矩形波幻聴
}}
{{简单专辑信息
|名称=FamiMari
}}
{{简单专辑信息
|名称=にとりーず・でぃっしゅ
}}
{{简单专辑信息
|名称=矩形波礼讃
}}
{{简单专辑信息
|名称=東方チップチューン地獄
}}
{{简单专辑信息
|名称=矩形波迷奏
}}
{{简单专辑信息
|名称=恋色マリサスパーク
}}
{{简单专辑信息
|名称=とびくらロマンス
}}
{{简单专辑信息
|名称=矩形波埋奏
}}
{{简单专辑信息
|名称=幽柩パラダイス
}}
{{简单专辑信息
|名称=矩形波祭祀
}}
{{简单专辑信息
|名称=フロンティア電奏論
}}
{{简单专辑信息
|名称=あまのじゃくリトルウェーブ
}}
{{简单专辑信息
|名称=幻想郷レトロミュージカル
}}
{{简单专辑信息
|名称=幻樂レトロジカル
}}
{{简单专辑信息
|名称=Witches in Chiptune Wonderland
}}
{{简单专辑信息
|名称=ディストピアの小箱
}}
{{简单专辑信息
|名称=ヨリガミトリプレット
}}
{{简单专辑信息
|名称=ルナティックチップスイート
}}
{{简单专辑信息
|名称=お地蔵さまだってファミコンしたい！
}}
{{简单专辑信息
|名称=矩形波造形イドラムジカ
}}
{{简单专辑信息
|名称=瀝青のレトロメモリーズ
}}
{{简单专辑信息
|名称=虹色チップチューンアジール
}}
{{简单专辑信息
|名称=バレットフィリアの蒐集帖
}}

}}
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=秘封切手紀行 -切手と風景印で巡る秘封倶楽部の軌跡-
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==
本社团与[[宇部ソフトウェア技術研究所]]的合同社团为[[宇部よもぎ畑研究所]]。
