{{社团头部}}

== 社团信息 ==
[[文件: minimum electric design_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = minimum electric design
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2009
| 当前状态 = 活动
| 主催 = 松井庸
| 地区 = 日本
| 官网 = http://miniele.web.fc2.com/
}}

== 成员名单 ==
* [[松井庸]]
=== 客串 ===
* [[すぎやま]]
* [[mineko]]
* [[KANIHARA]]
* [[dalin]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想郷 Electronic Shoegazer
}}
{{简单专辑信息
|名称=明治172年のフィクション
}}
{{简单专辑信息
|名称=minimum electric design 2009
}}
{{简单专辑信息
|名称=sanae telegraph
}}
{{简单专辑信息
|名称=少女は電気河童の夢を見る
}}
{{简单专辑信息
|名称=another good morning
}}
{{简单专辑信息
|名称=the cosmic recognition
}}
{{简单专辑信息
|名称=続・少女は電気河童の夢を見る
}}
{{简单专辑信息
|名称=Run Girl Run
}}
{{简单专辑信息
|名称=an experiment on dolls
}}
{{简单专辑信息
|名称=focus and defocus
}}
{{简单专辑信息
|名称=TRAIL
}}
{{简单专辑信息
|名称=ultramarine
}}
{{简单专辑信息
|名称=Amplified Shooting Star
}}
{{简单专辑信息
|名称=Yukari Telegraph
}}
{{简单专辑信息
|名称=EXTRA WORKS 2014
}}
{{简单专辑信息
|名称=TRAIL II
}}
{{简单专辑信息
|名称=the border
}}
{{简单专辑信息
|名称=Two-Tone
}}
{{简单专辑信息
|名称=RENOVATION
}}
{{简单专辑信息
|名称=PARTICLE
}}
{{简单专辑信息
|名称=0秒の主役
}}
{{简单专辑信息
|名称=FLOWERS
}}
{{简单专辑信息
|名称=TRAIL III
}}
{{简单专辑信息
|名称=Asymmetry
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
