{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = Chaotic Isolation
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|85}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://agent0bdm.blog.shinobi.jp/告知/c85告知
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
E-chang=AGENT 0
Akihiro=AGENT 0
AGENT 0
masato=AGENT 0

}}
; Illustration : ウータン （[http://shibakaku.web.fc2.com/ 柴犬革命]）
; Mixing & Mastering : 稲荷 龍飛 （Void)))Lab）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Chaotic Isolation
|时长 = 3:01
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Smell of Demise
|时长 = 3:34
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Battle of Misyaguji
|时长 = 3:04
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Drugs and Wizardry
|时长 = 2:57
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Abhorrence
|时长 = 3:22
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Lost in Epoch
|时长 = 2:51
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Inhuman Grotesque
|时长 = 3:02
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Life Persecution
|时长 = 3:46
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Facial Deception
|时长 = 3:11
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Vengeancely Tempest
|时长 = 3:00
|编曲 = E-chang
|演唱 = Akihiro
|作词 = AGENT 0
|演奏阵列 = 是
|演奏 = E-chang，E-chang，masato
|乐器 = Guitar，Bass，Guitar
|原曲 = {{辉针城音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
