{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = Azule Crimson Night
| 译名 = 
| 制作方 = 音召缶
| 类型 = 全长
| 展会 = {{CM|3|80}}
| 编号 = OMK-12
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://otome-kan.net/product/953
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MUZIK SERVANT=音召缶
Longfi=音召缶
UTA=うたたねっと。
うたこ=音召缶
美里=Misty
はるうら=榛ノ木書室歌片
Irus=LiLA'c Records
Rekia
Thanatos=WAS Records
DJ Shimamura
GREN
100-200=AVSS
まめみ=こなぐすり
小鳩
tanigon=ついったー東方部
sakuya
Dee!=俺++(Includeore)
}}
; Cover Artwork : しまどりる （[http://simadoriru.hp.infoseek.co.jp/ すとらいぷ・ぱた～ん]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Willkommen Azule Crimzon
|时长 = -
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 鬼灯流し
|时长 = -
|编曲 = Longfi
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 恋々暗夜行
|时长 = -
|编曲 = MUZIK SERVANT
|演唱 = 美里
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 氷の世界
|时长 = -
|编曲 = Irus
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 鈴の呟き
|时长 = -
|编曲 = MUZIK SERVANT
|演唱 = Rekia
|作词 = Rekia
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Hells Gate
|时长 = -
|编曲 = Thanatos
|演唱 = 美里
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Knowledge overflowing.
|时长 = -
|编曲 = MUZIK SERVANT
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彷徨える紅海
|时长 = -
|编曲 = DJ Shimamura
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Lunar Sinner
|时长 = -
|编曲 = GREN
|演唱 = 美里
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 紅月
|时长 = -
|编曲 = 100-200
|演唱 = まめみ
|作词 = 小鳩
|原曲 = {{红魔乡音乐名|3|12}}，{{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Innocent of the Night
|时长 = -
|编曲 = tanigon
|演唱 = sakuya
|作词 = sakuya
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 朽チ果テる
|时长 = -
|编曲 = Dee!
|演唱 = UTA
|作词 = うたこ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Hymnus Sanguineu
|时长 = -
|编曲 = Irus
|演唱 = 美里
|作词 = はるうら
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
