{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = PRISM - Digital Single Edition -
| 译名 = 
| 制作方 = 発熱巫女～ず，
| 展会 = {{例大祭|3|17}}
| 非实参首发 = 是
| 编号 = 
| 类型 = 重制，
| 重制 = PRISM（発熱巫女～ず）
| 风格类型 = Jpop，
| 会场售价 = 
| 通贩售价 = 250日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/hatsunetsumikos/status/1261846147678625793
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bm2szmuktbeukiijatvstrqjnze
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/prism-digital-single-edition-single/1512900535
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration & Artwork Design : もちぬ （[[あけのからす]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 発熱巫女～ず
|原专辑 = PRISM（発熱巫女～ず）
|原名称 = PRISM
|名称 = PRISM feat.舞花
|时长 = 05:59
|编曲 = Tim Vegas
|演唱 = 舞花
|作词 = Chen-U
|演奏 = 8ch，コンドルKING，Maurits"禅"Cornelis
|原曲 = {{花映塚音乐名|3|2}}
}}

}}

== 评论 ==
突然ですが発熱巫女～ず唯一と言っても過言ではないメッセージソングを急遽リマスター＆デジタル化しました！
{{Bottom}}
