{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = ENJOY DRIVING!!
| 译名 = 
| 制作方 = N.K.T.Kid
| 展会 = {{SC|3|41}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 妖々夢 ～ sSnow or Cherry Petal
|时长 = 03:12
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = おてんば恋娘
|时长 = 04:03
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 懐かしき東方の血 ～ Old World
|时长 = 03:56
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 彼岸帰航 ～ Riverside View
|时长 = 03:33
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = フォールオブフォール ～ 秋めく滝
|时长 = 03:18
|编曲 = Banets!
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
