{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = Othello
| 译名 = 
| 制作方 = Traumerei Fabrik
| 展会 = {{CM|3|92}}
| 编号 = TRFB-1006
| 类型 = 全长，
| 风格类型 = 爵士，其他，Rock，
| 特定选材 = 东方星莲船
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://traumereifabrik.com/othello/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 其他平台
| 编号 = https://shop.traumereifabrik.com/items/7903439
| 标题 = （官方网店）
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秋晴=Traumerei Fabrik

}}
; Mastering : 秋晴
; Design : 冷凍イナバP
; Illustration : かずま

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 336576295
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 彼女が見た夢へ
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = タイニィテレグノシス
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 =  雲海と夜空の間で
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ヨーソローシップ
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = アンサング
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Othello
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 =  ファイブピース
|时长 = 
|编曲 = 秋晴
|原曲 = {{星莲船音乐名|3|17}}，
}}
}}

== 评论 ==

{{Bottom}}
