{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 风见幽香
| 名称 = 過ぎゆく季節に醒めた夢
| 译名 = 
| 制作方 = 零雛ラボラトリー
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1512日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.nicovideo.jp/watch/sm28683184，https://www.melonbooks.co.jp/detail/detail.php?product_id=164503
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
川崎ヒナ=零雛ラボラトリー
桜華（零雛ラボラトリー）=零雛ラボラトリー
五十嵐=https://twitter.com/Igarashi1192794 Twitter:@Igarashi1192794
たかピ～=https://twitter.com/Alice69dolls Twitter: @Alice69dolls

}}
; Jacket Illustration : 恭平 （[https://twitter.com/kyohe111 @kyohe111]）
; Booklet Design : みづきいちご
; Vocal Recording (Tr.1/4/5/7-11) : mo2 （[https://twitter.com/mo2_hpt @mo2_hpt]）
; Special Thanks : N@O （[https://twitter.com/NAO_think_so @NAO_think_so]），西村佑紀 （[https://twitter.com/west0414 @west0414]），けんと （[https://twitter.com/joey4km @joey4km]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 28683184
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 28786994
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = アナーキー・ポゼッション
|原名称 = Sadistic Sister
|名称 = Sadistic Sister
|时长 = 3:30
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 川崎ヒナ
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 境界5センチメートル
|时长 = 4:54
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = エターナル フォース スカーレット～相手は死ぬ
|原名称 = エターナル フォース スカーレット～相手は死ぬ
|名称 = エターナルフォーススカーレット～相手は死ぬ
|时长 = 4:54
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = スターチスの花言葉
|时长 = 3:57
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = アナーキー・ポゼッション
|原名称 = 恋塚シューゲイズ
|名称 = 恋塚シューゲイズ
|时长 = 4:33
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 川崎ヒナ
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{稀翁玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = スワロウレイン
|时长 = 2:52
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，川崎ヒナ
|乐器 = Guitar，Bass，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = エターナル フォース スカーレット～相手は死ぬ
|原名称 = フォールオブヂカブリスト～Декабрист
|名称 = フォールオブヂカブリスト
|时长 = 3:37
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Bad Luck Doll
|时长 = 4:21
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{风神录音乐名|3|4}}，
}}

{{同人曲目信息|
|名称 = 激昂オボロートニ
|时长 = 3:55
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，たかピ～，五十嵐
|乐器 = Guitar，Guitar (guest)，Bass，
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = アナーキー・ポゼッション
|原名称 = Mask@0℃
|名称 = Mask@0℃
|时长 = 4:04
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 川崎ヒナ
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 零雛ラボラトリー
|原专辑 = アナーキー・ポゼッション
|原名称 = Anarchy in the 幻.想.
|名称 = Anarchy in the 幻.想.
|时长 = 3:15
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 川崎ヒナ
|演奏阵列 = 是
|演奏 = 川崎ヒナ，五十嵐
|乐器 = Guitar，Bass，
|原曲 = {{辉针城音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = 雪融けの希望
|时长 = 3:43
|编曲 = 川崎ヒナ
|演唱 = 桜華（零雛ラボラトリー）
|作词 = 
|演奏阵列 = 是
|演奏 = 川崎ヒナ，川崎ヒナ
|乐器 = Guitar，Bass，
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
