{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Nocturnal Flight
| 译名 = 
| 制作方 = ALTERNATIVE
| 展会 = {{COMIC1|3|3}}
| 编号 = ANCD-0001
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 =  1000日元
| 通贩售价 =  1260日元
| 官网页面 = http://www.frontier-create.com/alternative/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Minoru Amino=ALTERNATIVVE
}}
; Illustration : [[猫の手]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空のグリニッジ
|时长 = 04:15
|编曲 = Minoru Amino
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童　～ Candid Friend
|时长 = 04:17
|编曲 = Minoru Amino
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 04:05
|编曲 = Minoru Amino
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航　～ Riverside View
|时长 = 04:13
|编曲 = Minoru Amino
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 04:05
|编曲 = Minoru Amino
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 04:03
|编曲 = Minoru Amino
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 黒い海に紅く　～ Legendary Fish
|时长 = 04:17
|编曲 = Minoru Amino
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 04:04
|编曲 = Minoru Amino
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ブクレシュティの人形師
|时长 = 04:15
|编曲 = Minoru Amino
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス
|时长 = 04:01
|编曲 = Minoru Amino
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？
|时长 = 04:11
|编曲 = Minoru Amino
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 04:18
|编曲 = Minoru Amino
|原曲 = {{永夜抄音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
