{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，
| 名称 = 世紀末SOS
| 译名 = 
| 制作方 = 森羅万象
| 展会 = {{椰麟祭|3|9}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kaztora=森羅万象
あよ=森羅万象
あやぽんず＊=森羅万象
ticat

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 世紀末SOS
|时长 = 4:00
|编曲 = kaztora
|演唱 = あよ
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，まおう
|乐器 = Guitar，Bass，Drum
|作词 = kaztora
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTYBOX03
|原名称 = プラネタリア
|名称 = プラネタリア
|时长 = 04:46
|编曲 = kaztora
|演唱 = あやぽんず＊
|作词 = kaztora，ticat
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 世紀末SOS(inst)
|时长 = 4:00
|演奏阵列 = 是
|演奏 = 小坂ナオ，Pira，まおう
|乐器 = Guitar，Bass，Drum
|编曲 = kaztora，
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = プラネタリア(inst)
|时长 = 04:46
|编曲 = kaztora
|原曲 = {{妖妖梦音乐名|3|6}}，
}}


}}

== 评论 ==

{{Bottom}}
