{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 射命丸文のDOKIDOKIディスク封面.jpg
| 封面角色 = 射命丸文
| 名称 = 射命丸文のDOKIDOKIディスク
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{红楼梦|3|5}}
| 编号 = EGCD-1002
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://cooth.org/eg/dokidoki.php/1
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
OdiakeS
藤村歩
山々ハジメ
}}
; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOKIDOKI添い寝ボイス
|时长 = 15:26
|编曲 = 羽鳥風画，OdiakeS
|配音 = 藤村歩
|角色 = 射命丸文
|剧本 = 山々ハジメ
}}
{{同人曲目信息|
|名称 = DISTANCE WIND
|时长 = 04:27
|编曲 = 羽鳥風画
|演唱 = 藤村歩
|作词 = 山々ハジメ
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Spell card 「射命丸文」
|时长 = 01:43
|编曲 = 羽鳥風画，OdiakeS
|配音 = 藤村歩
|角色 = 射命丸文
|剧本 = 山々ハジメ
}}
{{同人曲目信息|
|名称 = DISTANCE WIND (off vocal)
|时长 = 04:27
|编曲 = 羽鳥風画
|原曲 = {{文花帖音乐名|3|6}}，{{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 05:29
|编曲 = 羽鳥風画，OdiakeS
|配音 = 藤村歩
|角色 = 射命丸文
|剧本 = 山々ハジメ
}}
}}

== 评论 ==



{{Bottom}}
