{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙
| 名称 = MONOCHROME
| 译名 = 
| 制作方 = XL Project
| 类型 = 精选集
| 展会 = {{例大祭|3|7}}
| 编号 = XLPS-0029
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www.xlproject.cc/XLPS-0029-MONOCHROME
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/monochrome/1492203278
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bf4oes3p6sxh22sitppvv4rdqou
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736845
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Ei
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 01:24
|编曲 = ziki_7
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = the end of the world
|原名称 = the end of the world
|名称 = the end of the world -ziki_7 remix-
|时长 = 06:41
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = the end of the world
|原名称 = Fate of sixty years -world's end mix-
|名称 = Fate of sixty years -world's end mix-
|时长 = 05:43
|再编曲 = ziki_7
|演唱 = March
|作词 = mintea
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = The Starry Sky
|原名称 = Starmine
|名称 = Starmine
|时长 = 04:41
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = At the Sacrifice
|原名称 = Dream...
|名称 = Dream...
|时长 = 04:44
|编曲 = estha
|演唱 = 美里
|作词 = 佐藤銀
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = the end of the world
|原名称 = Last Remote
|名称 = Last remote
|时长 = 05:15
|编曲 = estha
|演唱 = mintea
|作词 = March
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = the last hope
|原名称 = After World
|名称 = After World
|时长 = 04:55
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{地灵殿音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = At the Sacrifice
|原名称 = Necro Fantasia
|名称 = Necrofantasia
|时长 = 05:08
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = The Starry Sky
|原名称 = Seek for Destiny
|名称 = Seek for Destiny
|时长 = 04:18
|编曲 = estha
|演唱 = mintea
|作词 = mintea
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = The Starry Sky
|原名称 = Deep Mountain -ziki_7 remix-
|名称 = Deep Mountain -ziki_7 remix-
|时长 = 06:00
|再编曲 = ziki_7
|演唱 = March
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = XL Project
|原专辑 = the last hope
|原名称 = Phantom Ensemble -last hope mix-
|名称 = Phantom Ensemble -last hope mix-
|时长 = 06:21
|再编曲 = ziki_7
|演唱 = mintea
|作词 = mintea
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==




{{Bottom}}
