{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，八坂神奈子，洩矢诹访子
| 名称 = 夏の神渡
| 译名 = 
| 制作方 = Lime-Green
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 特定选材 = 东方风神录
| 会场售价 = 1200日元
| 通贩售价 = 1575日元
| 官网页面 = http://limegreen.kir.jp/komike72.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Notzan ACT=Lime-Green

}}
; Cover Artwork :  まろっぺ （[[NYA＝FU]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 信仰は儚き人間の為に
|时长 = 05:10
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 御柱の墓場　～Grave of Being
|时长 = 03:47
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 神さびた古戦場　～Suwa Foughten Field
|时长 = 04:23
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、ケの昨日
|时长 = 05:10
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 05:45
|编曲 = Notzan ACT
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
