{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = honey, sweet &bitter封面.png
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗
| 名称 = honey, sweet &bitter
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{例大祭|3|12}}
| 编号 = FFRC-0190+FFRC-0191
| 类型 = 精选集
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2000日元
| 官网页面 = http://stereophonic.ya-gasuri.com/Entry/19/
| 
}}

== Staff ==
=== Dish:01 ===
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ=flap+frog
}}
=== Dish:02 ===
{{专辑人员列表|
|碟号=2
|替换=
イワクラコマキ=flap+frog
}}
; Design : 風見ニノ
; Illustration : もけ

== 曲目列表 ==
=== Dish:01 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = honey
|原名称 = ハニカム (hotcake mix)
|名称 = ハニカム (hotcake mix)
|时长 = 03:08
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = ペチコート水仙
|名称 = ペチコート水仙
|时长 = 03:49
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = クランツクーヘン
|名称 = クランツクーヘン
|时长 = 02:53
|编曲 = イワクラコマキ
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = Un Fiore Rosa (Take B2)
|名称 = Un Fiore Rosa (Take B2)
|时长 = 03:01
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = コットンキャンバスシューズ
|名称 = コットンキャンバスシューズ
|时长 = 03:11
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = panie
|名称 = panie
|时长 = 06:11
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = 服は、着ないの。
|名称 = 服は、着ないの。
|时长 = 02:51
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = 幻想郷交通情報センタ(Direct Audio)
|名称 = 幻想郷交通情報センタ(Direct Audio)
|时长 = 04:03
|编曲 = イワクラコマキ
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = メイプル (for Doughnut Jockey)
|名称 = メイプル (for Doughnut Jockey)
|时长 = 03:49
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = Kogasa Rounded
|名称 = Kogasa Rounded
|时长 = 06:28
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = PLATINO
|名称 = PLATINO
|时长 = 04:27
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = rouge-gorge
|名称 = rouge-gorge
|时长 = 04:16
|编曲 = イワクラコマキ
|原曲 = {{梦时空音乐名|3|21}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = ontembaar2
|名称 = ontembaar2
|时长 = 03:37
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = トヨサトミミノBゴシックStd
|名称 = トヨサトミミノBゴシックStd
|时长 = 04:31
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|13}}
}}
}}

=== Dish:02 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = bitter
|原名称 = second flush(second flash)
|名称 = second flash(second flash)
|时长 = 04:38
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = 姫石楠花
|名称 = 姫石楠花
|时长 = 03:45
|编曲 = イワクラコマキ
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = Spring is just around the corner
|名称 = Spring is just around the corner
|时长 = 01:31
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = Belberry
|名称 = Belberry
|时长 = 04:46
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = 肌が、咽ぶ
|名称 = 肌が、咽ぶ
|时长 = 03:10
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = キリサメAゴシックPro
|名称 = キリサメAゴシックPro
|时长 = 03:21
|编曲 = イワクラコマキ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = a flight of stairs
|名称 = a flight of stairs
|时长 = 02:55
|编曲 = イワクラコマキ
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = session1884
|名称 = session1884
|时长 = 03:13
|编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = きっと、忘れてる
|名称 = きっと、忘れてる
|时长 = 06:11
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = idee
|名称 = idee
|时长 = 02:13
|编曲 = イワクラコマキ
|原曲 = {{神灵庙音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = ジャムとクリームチーズのサンドウィッチ
|名称 = ジャムとクリームチーズのサンドウィッチ
|时长 = 02:55
|编曲 = イワクラコマキ
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = 幻想郷交通情報センタ3
|名称 = 幻想郷交通情報センタ3
|时长 = 03:24
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = 竹流し
|名称 = 竹流し
|时长 = 01:59
|编曲 = イワクラコマキ
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = honey
|原名称 = ontembaar
|名称 = ontembaar
|时长 = 02:17
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = bitter
|原名称 = フレーバ(orenge)
|名称 = フレーバ(orenge)
|时长 = 03:36
|编曲 = イワクラコマキ
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = sweet
|原名称 = 姫ライラック
|名称 = 姫ライラック
|时长 = 01:00
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|4}}
}}
}}

== 评论 ==



{{Bottom}}
