{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}
| 名称 = Freudenfest
| 译名 = 
| 制作方 = α music
| 展会 = {{例大祭|3|7}}
| 类型 = 全长
| 风格类型 = 古典，
| 编号 = amus-0003
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://alpha-music.sub.jp/amus0003.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
tatu=α music
}}

; Illustration : BeLL （[http://oppore-coppore.xrea.jp/ オッポレ☆コッポレ]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Piano quintet 'MATSURI' -Album mix-
|时长 = 05:01
|编曲 = tatu
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Symphonic poem 'Mystic wisdom' -Album mix-
|时长 = 04:55
|编曲 = tatu
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Wunderbares Priesterin
|时长 = 05:14
|编曲 = tatu
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Abendsonne und Fee
|时长 = 04:06
|编曲 = tatu
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Tanzen Hase!
|时长 = 02:18
|编曲 = tatu
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = From New World 495
|时长 = 03:12
|编曲 = tatu
|原曲 = {{红魔乡音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
