{{同人专辑头部}}
{{缺少专辑信息|Staff}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 赤蛮奇，古明地恋，雾雨魔理沙，霍青娥，宫古芳香，{{铃仙}}，{{赫恩}}，宇佐见莲子，封兽鵺，西行寺幽幽子，
| 名称 = MCK THE BEST HIT TOHO
| 译名 = 
| 制作方 = マッカチン企画
| 展会 = {{CM|3|91}}
| 编号 = MCK-0014
| 类型 = 精选集，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://tkmkshingo.wixsite.com/mck-best
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
シンゴ=マッカチン企画
ケニー=マッカチン企画
パイン=マッカチン企画
パインツリー=UNDEAD CORPORATION
NU-KO
LIQU@。
咲子=＿erhm
尾崎航

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
シンゴ=マッカチン企画
ケニー=マッカチン企画
パイン=マッカチン企画
パインツリー=UNDEAD CORPORATION
NU-KO
LIQU@。
咲子=＿erhm
尾崎航

}}

=== Album ===
; Illustration : [[市葉葉市]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 299291273
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 299291768
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽闇ディスティネーション
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 月面ストレンジャー
|原名称 = ときめくトゥナイト
|名称 = ときめくトゥナイト
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 幻夜ハイドライド
|原名称 = テンション最高DA·YO·NE!
|名称 = テンション最高DA･YO･NE！
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = シンゴ，パイン，ケニー
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Monster population
|原名称 = Get the Shine!
|名称 = Get the Shine!
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = シンゴ，パイン，ケニー
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 永夜リフレイン
|原名称 = 永遠亭エスケープ
|名称 = 永遠亭エスケープ
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 永夜リフレイン
|原名称 = 光速ライン
|名称 = 光速ライン
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，シンゴ
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = モノノケ·ナイトフィーバー
|原名称 = 弾幕の中でHOLD ME TIGHT
|名称 = 弾幕の中で HOLD ME TIGHT
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = シンゴ，パイン
|原曲 = {{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 月面ストレンジャー
|原名称 = 月面宇宙your way
|名称 = 月面宇宙your way
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = シンゴ，パイン
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = Repop Memories
|原名称 = 恋に落ちるのシチュエーション
|名称 = 恋に落ちるのシチュエーション
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = シンゴ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = DIVE INTO STARSHIP
|原名称 = ポイントオブビュー星の船
|名称 = ポイントオブビュー星の船
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー，パイン
|作词 = 
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 月面ストレンジャー
|原名称 = 流星の落ちた方へ
|名称 = 流星の落ちた方へ
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = シンゴ
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 幻夜ハイドライド
|原名称 = 真夜中のフォーチュン
|名称 = 真夜中のフォーチュン
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = シンゴ，パイン，ケニー
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 空想ネクストリップ
|原名称 = 君に捧ぐ処方箋
|名称 = 君に捧ぐ処方箋
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 紅魔ロマンチック
|原名称 = 浮遊スルー
|名称 = 浮遊スルー
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = シンゴ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = モノノケ·ナイトフィーバー
|原名称 = ケロちゃんタイフーン
|名称 = ケロちゃんタイフーン
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = POP IS DEAD
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|16}}
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方鼈曲集～First collection～
|原名称 = 永遠は短し恋せよ乙女
|名称 = 永遠は短し恋せよ乙女
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー·ザ·ハードボイルド
|作词 = パイン
|原曲 = {{卯酉东海道音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = SOUND VOLTEX ULTIMATE TRACKS -東方妖々夢&輝針城 REMIX-
|原名称 = 鳥と桜と嘴と
|名称 = 鳥と桜と嘴と
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = パイン，シンゴ
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = DIVE INTO STARSHIP
|原名称 = パール
|名称 = パール
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = DIVE INTO STARSHIP
|原名称 = PARANOIA
|名称 = PARANOIA
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = Monster population
|原名称 = きっとデュラハン
|名称 = きっとデュラハン
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = シンゴ，パイン，ケニー
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 幻夜ハイドライド
|原名称 = アンデッドマッカチン
|名称 = アンデッドマッカチン
|时长 = 
|编曲 = パインツリー
|演唱 = パイン，ケニー
|作词 = シンゴ，パイン，ケニー
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = モノノケ·ナイトフィーバー
|原名称 = ＵＦＯランデブー
|名称 = UFOランデブー
|时长 = 
|编曲 = シンゴ
|演唱 = NU-KO
|作词 = シンゴ
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = DIVE INTO STARSHIP
|原名称 = 多次幻観測
|名称 = 多次幻観測
|时长 = 
|编曲 = シンゴ
|演唱 = LIQU@。
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 月面ストレンジャー
|原名称 = 月光
|名称 = 月光
|时长 = 03:57
|编曲 = シンゴ
|演唱 = 咲子
|作词 = シンゴ
|演奏 = 尾崎航
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 黄昏ブラインド
|原名称 = ポピー
|名称 = ポピー
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = パイン
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = モノノケ·ナイトフィーバー
|原名称 = ダンスホールは眠らない
|名称 = ダンスホールは眠らない
|时长 = 
|编曲 = シンゴ
|演唱 = ケニー
|作词 = シンゴ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 永夜リフレイン
|原名称 = 夜を越えて (remastar)
|名称 = 夜を超えて
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，ケニー
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 永夜リフレイン
|原名称 = くるくる回る
|名称 = くるくる回る
|时长 = 
|编曲 = シンゴ
|演唱 = パイン，シンゴ
|作词 = シンゴ
|原曲 = {{永夜抄音乐名|3|18}}，{{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|原专辑 = Monster population
|原名称 = なんか幸せ
|名称 = なんか幸せ
|时长 = 
|编曲 = シンゴ
|演唱 = パイン
|作词 = シンゴ，パイン，ケニー
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ラナンキュラス
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
