{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 大妖精
| 名称 = 虹蜺
| 译名 = 
| 制作方 = 東方弦楽郷
| 展会 = {{CM|3|88}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 500日元
| 官网页面 = http://hama1219.at-ninja.jp/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhougengakukyo.booth.pm/items/817879
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
hama=東方弦楽郷
}}
; Illustration : ぎだ （[http://www.pixiv.net/member.php?id=336289 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夕凪
|时长 = 5:10
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|2}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 葡萄
|时长 = 3:23
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 蜉蝣
|时长 = 4:05
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 朝顔
|时长 = 2:55
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 残滓
|时长 = 2:46
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{秋霜玉音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 蛍火
|时长 = 4:00
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{TLM音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 時雨
|时长 = 4:50
|编曲 = hama，
|演奏 = 
|乐器 = 
|原曲 = {{萃梦想音乐名|3|1}}，
}}
}}

== 评论 ==



{{Bottom}}
