{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小野塚小町，{{四季映姬}}
| 名称 = Flowering Shooter
| 译名 = 
| 制作方 = eS=S
| 展会 = {{CT|3|13}}
| 类型 = 全长
| 风格类型 = 
| 编号 = ESSD-0003
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://ess.iza-yoi.net/works_essd0003.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
o.k.o.G4=[[eS=S]]
蒼ダイ=http://www.myspace.com/aodai myspace
KuKuDoDo=http://holicservice.com/ ほりっくさーびす
Gumi=VOCALOID
りと=
vorbis=OG-G Music Works
神代悠奈=Sound∞Infinity
}}
; Illustration : 私（[http://sweety.jp/Rubidium/ ツインテールは世界を制す]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = clear stream descending
|时长 = 07:12
|编曲 = o.k.o.G4
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 春色霊夢 （Handz-up Mix）
|时长 = 06:06
|编曲 = 蒼ダイ
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Fujin Girl （S.R. for AR-SC mix）
|时长 = 05:13
|编曲 = o.k.o.G4
|演唱 = KuKuDoDo，Gumi
|作词 = りと
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Oriental DarK Flight
|时长 = 06:22
|编曲 = o.k.o.G4
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Native Faith （NXS mix）
|时长 = 05:07
|编曲 = o.k.o.G4
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Time And a Place ～君のいる世界～
|时长 = 06:00
|编曲 = o.k.o.G4
|演唱 = りと
|作词 = o.k.o.G4
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Moon Orbit
|时长 = 04:37
|编曲 = vorbis
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡 （AR style mix）
|时长 = 06:07
|编曲 = 神代悠奈
|原曲 = {{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Foresighted Kyoto （sids mix）
|时长 = 06:03
|编曲 = o.k.o.G4
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = フラワリングナイト （Tech-Trancemix）
|时长 = 06:17
|编曲 = 蒼ダイ
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Yama-Xana-Du
|时长 = 06:31
|编曲 = o.k.o.G4
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = INABA
|时长 = 02:46
|编曲 = o.k.o.G4
|原曲 = {{花映塚音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
