{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = HARD TECH SPELL
| 译名 = 
| 制作方 = 荒御灵
| 展会 = {{CM|3|79}}
| 编号 = ARAM-0016+ARAM-0017
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = (含税)
| 官网页面 = http://arami.rdy.jp/disc/hard.html
| 
}}

== Staff ==
=== Disc 1  ===
{{专辑人员列表|
|碟号= 1
|替换=
和泉幸奇 = 荒御霊
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号= 2
|替换=
和泉幸奇 = 荒御霊
Groovetune = http://avss.tk/ AVSS
}}
; Design : [[carmine]] （[[clocknote.]]）
; Illustration : [[Raichu]]
; Mastering : [[haLRu]] （[[MONOMIND]]）

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ブリューナク
|时长 = 06:52
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = レッド・スカー
|时长 = 07:29
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 破滅アイロニー
|时长 = 07:02
|编曲 = 和泉幸奇
|原曲 = {{梦违科学世纪音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellCore ACT2 -Toughness
|原名称 = その絆の名は
|名称 = その絆の名は PurpleHard Remix
|时长 = 07:09
|编曲 = 和泉幸奇
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech
|原名称 = これより先、航海禁止時空
|名称 = これより先、航海禁止時空 MachinegunHard Remix
|时长 = 07:00
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = ハイデイライト・ウォー
|时长 = 07:43
|编曲 = 和泉幸奇
|原曲 =  {{幻想乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ファースト"テロリスト"レディ
|时长 = 07:26
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 偽りなく強く
|时长 = 07:52
|编曲 = 和泉幸奇
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellTech
|原名称 = 天と地とを分かつ最初のバケモノ
|名称 = 天と地を分かつ最初のバケモノ SpaceHard Remix
|时长 = 07:21
|编曲 = 和泉幸奇
|原曲 = {{三月精S音乐名|3|3-2}}，
}}
{{同人曲目信息|
|名称 = 常闇の戦争
|时长 = 07:50
|编曲 = 和泉幸奇
|原曲 = {{大战争音乐名|3|8}}，
}}
}}

=== Dics 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|名称 = nonstop PhantasmaHardMIX
|时长 = 
|编曲 = 和泉幸奇
|原曲 = 
}}
{{同人曲目信息|
|社团 = 荒御灵
|原专辑 = SpellCore
|原名称 = スペルコアオブハクレイ
|名称 = スペルコアオブハクレイ Groovetune's the Attitude Mix
|时长 = 06:54
|再编曲 = Groovetune
|原曲 = {{蓬莱人形音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
