{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方猫鍵盤8封面.jpg
| 封面角色 = 橙，原创角色
| 名称 = 東方猫鍵盤8
| 读音 = とうほう ねこけんばん 8
| 译名 = 东方猫键盘8
| 制作方 = 豚乙女
| 类型 = 全长
| 展会 = {{CM|3|85}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://butaotome.web.fc2.com/neko8.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-eight/1437873604
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Brq64xjgkx4f7z25nuvilwd2kwi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
パプリカ=豚乙女
}}
; Cover Artwork :  ランコの姉

== 试听 ==
<!--{{专辑音频|
| 类型 = SoundCloud
| 编号 = 125877341
| 标题 = 
}}-->
{{#widget:SoundCloud|direct=1|id=125877341|secret=s-iWYrh}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 「家族、猫を拾う。」
|时长 = 04:12
|编曲 = パプリカ
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 「警戒心の中で」
|时长 = 04:28
|编曲 = パプリカ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 「初めての怖くない夜」
|时长 = 02:14
|编曲 = パプリカ
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄
|原名称 = 儚きもの人間
|名称 = 儚きもの人間
|时长 = 04:08
|编曲 = パプリカ
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 獣道
|原名称 = 鬼太鼓の涙
|名称 = 鬼太鼓の涙
|时长 = 02:30
|编曲 = パプリカ
|原曲 = {{神灵庙音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 「夕焼け小焼けでかけっこ終わり」  
|时长 = 04:48
|编曲 = パプリカ
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 「あの可愛い子は何処へ行ったの？」
|时长 = 03:24
|编曲 = パプリカ
|原曲 = {{文花帖DS音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄
|原名称 = 面隠し
|名称 = 面隠し
|时长 = 04:52
|编曲 = パプリカ
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 「あなたの居場所はここよ」
|时长 = 03:56
|编曲 = パプリカ
|原曲 = {{未知之花音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 「知らず、零れた涙」
|时长 = 04:26
|编曲 = パプリカ
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 獣道
|原名称 = みんなの
|名称 = みんなの
|时长 = 04:54
|编曲 = パプリカ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 「大団円」
|时长 = 04:02
|编曲 = パプリカ
|原曲 = {{文花帖音乐名|3|5}}，
}}
}}

== 评论 ==




{{Bottom}}
