{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 妖 -AYAKASHI-封面.jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 妖 -AYAKASHI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{例大祭|3|5}}
| 类型 = 全长，
| 编号 = SDHC-0010
| 特定选材 = 东方妖妖梦
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 风格类型 = Rock，其他电子，Jpop，
| 官网页面 = http://www.sound-holic.com/_rei_2008_list.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%A6%96-ayakashi/1437762734
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bmqel5xp6lssqckaimft4wgtgrq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GUCCI = SOUND HOLIC
ELEMENTAS 
MARIN
8STYLE = SOUND HOLIC
Sato-King
CALEN
隣人 = CYTOKINE
aki
panoman
A～YA = SWING HOLIC
Swing Holic Band = SWING HOLIC
Yassie
Shihori
MasKaleido = SOUND HOLIC
kaz
SHU = SOUND HOLIC
癒月
one.
zikee
葉月なの
ARM = IOSYS
}}
; Illustration : 月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 千年桜妖
|时长 = 01:56
|编曲 = GUCCI
|原曲 = {{妖妖梦音乐名|3|1}}
|备注 = INTRO
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的夢幻烈歌抄～
|原名称 = Fantasia of Love
|名称 = Fantasia of Love -Mega Peer mix-
|时长 = 04:45
|编曲 = ELEMENTAS
|演唱 = MARIN
|作词 = ELEMENTAS
|原曲 = {{妖妖梦音乐名|3|18}}
|备注 = EURO BEAT
}}
{{同人曲目信息|
|名称 = Perfect Cherry Blossom
|时长 = 04:11
|编曲 = 8STYLE，Sato-King
|演唱 = CALEN
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|13}}
|备注 = GUITAR ROCK
}}
{{同人曲目信息|
|名称 = the way we lost
|时长 = 04:41
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|4}}
|备注 = PHANTRONICA
}}
{{同人曲目信息|
|名称 = サクラ舞うあの場所へ
|时长 = 05:29
|编曲 = panoman
|演唱 = A～YA
|作词 = A～YA
|原曲 = {{妖妖梦音乐名|3|2}}
|备注 = ETHNIC
}}
{{同人曲目信息|
|名称 = TrUe CoLoR
|时长 = 03:55
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = A～YA
|原曲 = {{妖妖梦音乐名|3|7}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = ネコミミ'舞'は～と
|时长 = 04:30
|编曲 = Yassie
|演唱 = Shihori
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|15}}，{{妖妖梦音乐名|3|5}}
|备注 = NEKO 2.0
}}
{{同人曲目信息|
|名称 = シロノセカイ
|时长 = 04:43
|编曲 = MasKaleido
|演唱 = Shihori
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|8}}
|备注 = TECHNO POP
}}
{{同人曲目信息|
|名称 = その魂、雪華の如く
|时长 = 03:44
|编曲 = panoman
|演唱 = A～YA
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|11}}
|备注 = GOTHIC POP
}}
{{同人曲目信息|
|名称 = PRISM
|时长 = 03:46
|编曲 = kaz
|演唱 = CALEN
|作词 = GUCCI
|原曲 = {{妖妖梦音乐名|3|9}}
|歌词 = PRISM（SOUND HOLIC）
|备注 = GEIST POP
}}
{{同人曲目信息|
|名称 = 妖の華
|时长 = 05:23
|编曲 = SHU，GUCCI
|演唱 = 癒月
|作词 = one.
|原曲 = {{妖妖梦音乐名|3|10}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = Phantasmagoria -弾幕結界-
|时长 = 05:42
|编曲 = zikee
|演唱 = 葉月なの
|作词 = zikee
|原曲 = {{妖妖梦音乐名|3|18}}
|备注 = TRANCE
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|原专辑 = SOUND HOLIC MEETS TOHO ～東方的紅蓮烈火弾～
|原名称 = 恋のごぉすと☆あんさんぶる
|名称 = 恋のごぉすと☆あんさんぶる -どきどき！ぱぁてぃみっくす-
|时长 = 06:34
|编曲 = Yassie
|再编曲 = ARM
|演唱 = Shihori
|作词 = Yassie
|原曲 = {{妖妖梦音乐名|3|9}}
|备注 = BONUS REMIX
}}
}}

== 评论 ==
