{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 森近霖之助，雾雨魔理沙
| 名称 = So Many Materials
| 译名 = 
| 制作方 = C.H.S
| 展会 = {{CM|3|82}}
| 编号 = CHS-0012
| 风格类型 = 硬核，其他电子，
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://c-h-s.me/somany/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
t+pazolite=C.H.S
リズナ=https://www.rizna.net/ RHYTHM SPOON {{失效标记}}
}}
; Cover Artwork : イチゼン （[[NAYUTA（同人社团）|NAYUTA]]）
; Design : Taiyo Yamamoto （[http://deform.in/ deform]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro - so many many
|时长 = 01:39
|编曲 = t+pazolite
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = want you 模索 collaboration
|时长 = 04:19
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|10}}，{{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|9}}，{{妖妖梦音乐名|3|7}}，{{红魔乡音乐名|3|15}}，{{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ずっとお宇佐様が
|时长 = 04:39
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|社团 = 蟲とlumpyとミュージックコンクリート
|原专辑 = 蟲と東方と純血ジャム
|原名称 = Luv the lUNatic??
|名称 = Luv the lUNatic?? (Straight Mix)
|时长 = 03:58
|编曲 = t+pazolite
|再编曲 = t+pazolite
|原曲 = {{地灵殿音乐名|3|15}}，{{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = loop them loop
|时长 = 04:18
|编曲 = t+pazolite
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Phantom Flower
|时长 = 05:32
|编曲 = t+pazolite
|原曲 = {{花映塚音乐名|3|4}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = solid 1px silver;
|时长 = 03:46
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|14}}，{{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = FJRJ
|时长 = 04:06
|编曲 = t+pazolite
|原曲 = {{星莲船音乐名|3|8}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = lastly mote in the truth
|时长 = 03:44
|编曲 = t+pazolite
|原曲 = {{地灵殿音乐名|3|14}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 60 rebirth
|时长 = 03:42
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|18}}，{{花映塚音乐名|3|15}}
}}
}}

== 评论 ==
<poem>
無粋無垢、混じりっけあり。

東方"複数原曲"アレンジアルバム
「So Many Materials」

数々の名曲を生んだ東方Project。
でもそれを1曲だけでアレンジするのは
もったいないんじゃない？という
よくばり精神が生んだ、
全曲複数原曲のアレンジ集！
曲は１曲、原曲たくさん。複数曲を
１曲にぶちこんだ系アレンジアルバムです。
</poem>
{{Bottom}}
