{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 犬走椛，
| 名称 = 東方弾鋼琴
| 译名 = 
| 制作方 = TEBASAKI
| 展会 = {{CM|3|75}}
| 编号 = TEB-0001
| 类型 = EP，
| 风格类型 = 古典，
| 特定选材 = 东方风神录
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Makoto Arai=TEBASAKI

}}
; Illustration : yo! （credited as '''amaysenso'''; [[pu:52361|Pixiv ID: 52361]]）
; Cover Art Background : 雪傘 （[[pu:260958|Pixiv ID: 260958]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フォールオブフォール～秋めく滝 -Piano & Percussion arrange-
|时长 = 3:29
|编曲 = Makoto Arai
|演奏 = Makoto Arai
|乐器 = piano, percussion
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷 -Piano two hands arrange-
|时长 = 3:05
|编曲 = Makoto Arai
|演奏 = Makoto Arai
|乐器 = piano
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景 -Piano four hands arrange-
|时长 = 3:30
|编曲 = Makoto Arai
|演奏 = Makoto Arai
|乐器 = piano
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
