{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，{{姬海棠}}，
| 名称 = はたての念写大作戦
| 译名 = 姬海棠果的念写大作戦
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|78}}
| 编号 = HKMP-OTO45 
| 类型 = 全长，
| 风格类型 = 
| 售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO45.html
| 
}}

== Staff ==
; Arrangement : ひえろぐらふ
; Illustration : 和いつき （[http://hanakomiti.okitsune.com/ 花小路]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://www.hachikuma.net/music/oto45_cross.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 02:43
|编曲 = ひえろぐらふ
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 03:50
|编曲 = ひえろぐらふ
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 02:52
|编曲 = ひえろぐらふ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 03:25
|编曲 = ひえろぐらふ
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あなたの町の怪事件
|时长 = 03:03
|编曲 = ひえろぐらふ
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 妖怪モダンコロニー
|时长 = 04:19
|编曲 = ひえろぐらふ
|原曲 = {{文花帖DS音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ネメシスの要塞
|时长 = 04:40
|编曲 = ひえろぐらふ
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 無間の鐘　～ Infinite Nightmare
|时长 = 02:48
|编曲 = ひえろぐらふ
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 04:20
|编曲 = ひえろぐらふ
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 04:31
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 黒い海に紅く
|时长 = 02:43
|编曲 = ひえろぐらふ
|原曲 = {{绯想天音乐名|3|A-15}}，
}}
}}

== 评论 ==

{{Bottom}}
