{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = いつか花蒔く春の日に
| 读音 = イツカハナサクハルノヒニ
| 译名 = 
| 制作方 = 世の漆黒
| 展会 = {{M3|3|29}}
| 编号 = T12T-008
| 类型 = 单曲，
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 400日元
| 通贩售价补充 = 
| 官网页面 = http://12-i.net/works_t.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20130821033346/http://12-i.net/works_t.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
胡桃坂 庵=世の漆黒
A;ria
雀弥-sakuya-=世の漆黒

}}
; Illustration : Akasia （[[秋刀魚工房]]）
; Art Direction, Mixing & Mastering : 胡桃坂 庵 （[[世の漆黒]]）
; Special Thanks : ZUN，Gravel，朔夜 （猫の福音），Marialips

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = いつか花蒔く春の日に
|时长 = 4:43
|编曲 = 胡桃坂 庵
|演唱 = A;ria
|和声 = A;ria
|作词 = 胡桃坂 庵
|演奏阵列 = 是
|演奏 = 胡桃坂 庵，雀弥-sakuya-，胡桃坂 庵
|乐器 = Guitar，Bass，(other unspecified instruments)
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 残像
|时长 = 4:26
|编曲 = 胡桃坂 庵
|演唱 = A;ria
|和声 = A;ria
|作词 = 胡桃坂 庵
|演奏阵列 = 是
|演奏 = 胡桃坂 庵，雀弥-sakuya-，胡桃坂 庵
|乐器 = Guitar，Bass，(other unspecified instruments)
|原曲 = {{花映塚音乐名|3|2}}，
}}


}}

== 评论 ==
東方アレンジ四部作の第一作品「幽」。二色蓮花蝶 ～ Red and White、 春色小径 ～ Colorful Pathのアレンジ楽曲を収録しています。
{{Bottom}}
