{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 星熊勇仪，{{露娜萨}}，小恶魔，伊吹萃香
| 名称 = 幻想パブ：午後8時
| 译名 = 
| 制作方 = Casket
| 首发日期=2011-10-16
| 展会 = {{红楼梦|3|7}}
| 编号 = CIXT-0003
| 会场售价 =  1000 円
| 通贩售价 =  1050 円
| 官网页面 = http://www.yukinohana.net/~casket/index.php?albumt03
}}

== Staff ==
; Casket : Escarmew / Arrangement
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Theas
|时长 = 01:59
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|6}}，{{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Thuaidh
|时长 = 03:35
|编曲 = Escarmew
|原曲 = {{萃梦想音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Glas
|时长 = 03:08
|编曲 = Escarmew
|原曲 = {{地灵殿音乐名|3|4}}，{{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Oraiste
|时长 = 03:42
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Creideamh - sean
|时长 = 02:25
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Creideamh - nua
|时长 = 02:45
|编曲 = Escarmew
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Mind the gap
|时长 = 02:55
|编曲 = Escarmew
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = The color stands for
|时长 = 02:10
|编曲 = Escarmew

}}
}}

== 评论 ==
<poem>
ランベグ・ハイランダーグレートパイプス投入。
</poem>

{{Bottom}}
