{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = Endless Chanting
| 译名 = 
| 制作方 = RoundLoudness，
| 展会 = {{红楼梦|3|16}}
| 编号 = RLWM0004
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://roundloudness.localinfo.jp/posts/10197073
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 726762
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ラウ=RoundLoudness

}}
; Illustration : [[RoundLoudness]] (https://www.pixiv.net/artworks/84151979)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = CMRuO-fWBcs
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東の国の眠らない夜　～ Decay Night
|时长 = 
|编曲 = ラウ
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風の循環　～ Dead Wind
|时长 = 
|编曲 = ラウ
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = やみのちから　～ Against the World
|时长 = 
|编曲 = ラウ
|原曲 = {{封魔录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = さくらさくら　～ Comatose Dream…
|时长 = 
|编曲 = ラウ
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = ナイトメアダイアリー　～ Physicalbreaker
|时长 = 
|编曲 = ラウ
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ Left Behind
|时长 = 
|编曲 = ラウ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 少女が見ている原風景　～ Departures
|时长 = 
|编曲 = ラウ
|原曲 = {{风神录音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
