{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = アコースティック・エピソード封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = アコースティック・エピソード
| 译名 = Acoustic Episode
| 制作方 = CROW'SCLAW
| 类型 = EP
| 展会 = {{CM|3|82}}
| 编号 = PAEP-0003
| 会场售价 = 500日元
| 官网页面 = http://paep0003.crowsclaw.info/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=鷹（人物）=CROW'SCLAW
綾倉盟=Meme in Wonderland.
3L=NJK Record
}}
; Cover Artwork : 乾ぬい （[http://coschic.gonna.jp/ COSMIC CHICKEN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プラネタリウム
|歌词 = プラネタリウム（CROW'SCLAW）
|时长 = 04:28
|编曲 = 鷹（人物）
|演唱 = 綾倉盟
|作词 = 鷹（人物）
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ひなたの色
|时长 = 04:18
|编曲 = 鷹（人物）
|演唱 = 3L
|作词 = 鷹（人物）
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 夕立
|时长 = 04:47
|编曲 = 鷹（人物）
|演唱 = 3L
|作词 = 鷹（人物）
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 虹とひまわり
|时长 = 04:07
|编曲 = 鷹（人物）
|演唱 = 綾倉盟
|作词 = 鷹（人物）
|原曲 = {{妖妖梦音乐名|3|8}}
}}
}}

== 评论 ==

{{Bottom}}
