{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = VIA HORIZON
| 译名 = 
| 制作方 = Pearls Before Swine
| 展会 = {{CM|3|91}}
| 编号 = pbs007
| 类型 = 全长
| 风格类型 = 金属，Trance
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 通贩售价补充 = （Booth下载版）
| 官网页面 = http://pbs.html.xdomain.jp/pbs007.html，http://pbswine.jp/pbs007.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20171204201701/http://pbswine.jp/pbs007.html 缓存页面]）</small>
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://gasen.booth.pm/items/502925
| 标题 = （下载版）
}}
}}

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298854124
}}

{{专辑音频|
| 类型 = niconico
| 编号 = 30276539
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
GASEN=Pearls Before Swine
ヒナカ
Jyo3=Pearls Before Swine
}}
; Design : [[GASEN]]（[[Pearls Before Swine]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bis
|时长 = 4:55
|编曲 = GASEN
|演唱 = ヒナカ
|作词 = 
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = オモテウラ
|时长 = 4:21
|编曲 = GASEN
|演唱 = ヒナカ
|作词 = 
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = HIDE OF INSANITY
|时长 = 4:16
|编曲 = GASEN
|演唱 = GASEN
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = same mistake
|时长 = 4:24
|编曲 = Jyo3
|演唱 = GASEN
|作词 = 
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = the farther shore
|时长 = 3:09
|编曲 = GASEN
|演唱 = GASEN
|作词 = 
|原曲 = {{梦时空音乐名|3|12}}，{{梦时空音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = UNDER CLOUDS
|时长 = 4:12
|编曲 = GASEN
|演唱 = ヒナカ
|作词 = 
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = TICK TICK TICK
|时长 = 4:03
|编曲 = GASEN
|演唱 = ヒナカ
|作词 = 
|原曲 = {{大战争音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Bis (off vocal)
|原名称 = Bis
|时长 = 4:55
|编曲 = GASEN
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = オモテウラ (off vocal)
|原名称 = オモテウラ
|时长 = 4:21
|编曲 = GASEN
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = HIDE OF INSANITY (off vocal)
|原名称 = HIDE OF INSANITY
|时长 = 4:16
|编曲 = GASEN
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = same mistake (off vocal)
|原名称 = same mistake
|时长 = 4:24
|编曲 = Jyo3
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = the farther shore (off vocal)
|原名称 = the farther shore
|时长 = 3:08
|编曲 = GASEN
|原曲 = {{梦时空音乐名|3|12}}，{{梦时空音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = UNDER CLOUDS (off vocal)
|原名称 = UNDER CLOUDS
|时长 = 4:12
|编曲 = GASEN
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = TICK TICK TICK (off vocal)
|原名称 = TICK TICK TICK
|时长 = 4:03
|编曲 = GASEN
|原曲 = {{大战争音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
