{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 纯狐，
| 名称 = EUROBEAT FESTIVAL VOL.14
| 译名 = 
| 制作方 = SuganoMusic，
| 展会 = {{M3|3|2021春}}
| 编号 = SMCD-0034
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://suganomusic.com/20210413/725
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Tohru Kanai
; Illustration : 子野日

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = -95AL7EWfnc
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Craving Shooter
|时长 = 
|编曲 = Sugano
|演唱 = TEKONDO
|作词 = TEKONDO
|原曲 = 
}}
{{同人曲目信息|
|名称 = The Lie In the Rain
|时长 = 
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = Kyoichi Natsuse
|原曲 = 
}}
{{同人曲目信息|
|名称 = I Just Wanna Beat Together
|时长 = 
|编曲 = Tohru Kanai
|演唱 = 橘花音
|作词 = Tohru Kanai
|原曲 = 
}}
{{同人曲目信息|
|名称 = Don’t Forget You
|时长 = 
|编曲 = tanow
|演唱 = shironegi
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Good-Bye For You
|时长 = 
|编曲 = Sugano
|演唱 = こずみっく
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Dance
|时长 = 
|编曲 = Sugano
|演唱 = Rin★
|作词 = Sugano
|原曲 = 
}}
{{同人曲目信息|
|名称 = ホワイトカラー
|时长 = 
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = Freeze Out!
|时长 = 
|编曲 = nmk
|演唱 = kei_iwata
|作词 = kei_iwata
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = My Summer Love! (Summer Mix)
|时长 = 
|编曲 = tanow
|演唱 = こずみっく
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = Too Far To Fall In Love
|时长 = 
|编曲 = Tohru Kanai
|演唱 = Rin★
|作词 = Tohru，Rin★
|原曲 = {{绀珠传音乐名|3|13}}，{{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = サイン -Original ver.-
|时长 = 
|编曲 = Tohru Kanai
|演唱 = RIn★
|作词 = Tohru Kanai
|原曲 = 
}}
{{同人曲目信息|
|名称 = Happiness Depends On You
|时长 = 
|编曲 = Sugano
|再编曲 = DJ Command
|演唱 = Saya
|作词 = Saya
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.13
|原名称 = Sands of Time 2020
|名称 = Sands of Time 2020
|时长 = 
|作曲 = Sugano
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = 
}}
{{同人曲目信息|
|名称 = 架空 – Going My way – 2020
|时长 = 
|编曲 = Sugano
|演唱 = TEKONDO
|作词 = TEKONDO
|原曲 = 
}}
{{同人曲目信息|
|名称 = Crazy Damn My Heart 2021
|时长 = 
|编曲 = Sugano
|演唱 = Saya，Shironegii
|作词 = Sugano
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.12
|原名称 = Through The Night 2019
|名称 = Through The Night 2019
|时长 = 
|作曲 = Sugano
|演唱 = Renko
|作词 = Renko
|原曲 = 
}}

}}

== 评论 ==

{{Bottom}}
