{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Liset
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = まーきー
| 地区 = 日本
| 官网 = http://homepage3.nifty.com/magicalinterface/
| 官网2 = http://magicalinterface.blog79.fc2.com/
}}

== 成员名单 ==
* [[なつ]]：Vocal
* [[まーきー]]：Guitar
* [[ゆっきー]]：Guitar
* [[橋龍]]：Bass
* [[しげちゃん]]：Drums
* [[みどりちゃん]]：Keyboard

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=平成弾丸娘
}}
{{简单专辑信息
|名称=恋の弾幕ストラックアウト！
}}
{{简单专辑信息
|名称=星の船
}}

}}

== 参展信息 ==
{{社团参展列表}}
