{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{蕾米莉亚}}
| 名称 = 東方幻舞闘
| 译名 = 东方幻舞斗
| 制作方 = Black Label Records
| 展会 = {{红楼梦|3|4}}
| 编号 = BLCD-10
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bl-rec.com/blcd-10.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=RIN = みるくぷりん
maihime = ef sound system
JiNG*da*LaW =Iemitsu.
t+pazolite =C.H.S
斬戯 = Niji Rock

}}
; Recording Enjinner : KOTETU，えりあｃ，Yo-shitO
; Planning : MUZIK SERVANT & In/Fra
; Mastering : In/Fra
; Design & Illustration : 石川優雅 
; A&R : In/Fra
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction
|时长 = 1:48
|编曲 = MUZIK SERVANT，
|演唱 = RIN
|作词 = RIN，
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Chain of scarlet moon
|时长 = 5:00
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Faith without Fading
|时长 = 6:12
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = The Puppeteer (not word version)
|时长 = 5:44
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 白玉桜花の剣士帖
|时长 = 5:41
|编曲 = MUZIK SERVANT，
|演唱 = 神奈
|作词 = maihime
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Immotal Girls
|时长 = 5:02
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = .Laputa
|时长 = 7:10
|编曲 = JiNG*da*LaW，
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Purple Brilliance
|时长 = 4:25
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Sister is Massacre Ogre?
|时长 = 5:19
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Girls be Colorful
|时长 = 3:58
|编曲 = t+pazolite，
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Spark'n
|时长 = 4:28
|编曲 = MUZIK SERVANT，
|演唱 = 斬戯，
|作词 = 斬戯，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Kiss the Rapture
|时长 = 5:59
|编曲 = MUZIK SERVANT，
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Rose(inst)
|时长 = 3:17
|编曲 = PunkDityChannel
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}


}}

== 评论 ==
関西の東方/ニコニコ系クラブイベントで大活躍！ 東方厨なハードコアクリエイター MUZIK SERVANTの初の東方アレンジオンリーにして集大成！ Guestクリエイターにt+pazolite@C.H.S.や JiNG*da*LaW@Iemitsu.が参加！ Vo.には日本橋の現役メイドによるバンドユニット「みるくぷりん」で旋風を巻き起こしたRINや、斬戯@Niji Rockらが参加。

{{Bottom}}
