{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner2.jpg|thumb|200px|right|QUINTET Banner]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|⑨いんてっと Banner]]
{{同人社团信息|
| 社团名 = QUINTET
| 曾用名 = ⑨いんてっと
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = Solaris(Virgin Noize)
| 地区 = 日本
| 官网 = http://lostcollection.net/
| 官网说明 = {{失效标记}}（最后更新于2019年）
| 官网2 = http://9intet.web.fc2.com/
| 官网说明2 = {{失效标记}}（最后更新于2010年）
| 官网3 = http://9tet.com/
| 官网说明3 = {{失效标记}}（最后更新于2014年）
}}

== 成员名单 ==
* [[Solaris(Virgin Noize)]]
* [[xia]]
=== Other ===
* [[モンチュウ]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=In The Court Of The Scarlet Devil
}}
{{简单专辑信息
|名称=Astral Weeks
}}
{{简单专辑信息
|名称=Let There Be More Light
}}
{{简单专辑信息
|名称=FAREWELL
}}
{{简单专辑信息
|名称=EXLIPCE
}}
{{简单专辑信息
|名称=Raison d'etre
}}
{{简单专辑信息
|名称=Ex:SignumCrucis
}}
{{简单专辑信息
|名称=Nexus 8
}}
{{简单专辑信息
|名称=Chill no Wave
}}
{{简单专辑信息
|名称=Re:Do
}}
{{简单专辑信息
|名称=MERVEILLES
}}
{{简单专辑信息
|名称=DISTINGUISH SENSE FROM NONSENSE
}}
{{简单专辑信息
|名称=UNDECIMBER:404
}}
{{简单专辑信息
|名称=SUGOIALBUM
}}
{{简单专辑信息
|名称=PRIMARY COLORS
}}
{{简单专辑信息
|名称=LOVELESS
}}
{{简单专辑信息
|名称=SKYFALL
}}
{{简单专辑信息
|名称=YABAIALBUM
}}
{{简单专辑信息
|名称=ALTRA
}}
{{简单专辑信息
|名称=IGNORED
}}

}}
=== 限定CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=foolish?
}}
{{简单专辑信息
|名称=foolish+
}}
{{简单专辑信息
|名称=foolish++
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=Close Encounters of Third Eye
}}
{{简单同人志信息
|名称=紅魔少女
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
