{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.14
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{CM|3|99}}
| 编号 = SFNC-0080
| 类型 = 全长
| 风格类型 = Trance，House，Eurobeat
| 会场售价 = 
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/sfb14.htm
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/3509578
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1168556
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030954304
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020510391
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000126347
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ocBA0IzjkEI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = one more
|时长 = 
|编曲 = Silver Forest
|演唱 = さゆり
|作词 = 
}}
{{同人曲目信息|
|名称 = truth
|歌词 = truth（Silver Forest）
|时长 = 
|编曲 = 
|演唱 = さゆり
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = bright light
|时长 = 
|编曲 = 
|演唱 = さゆり
|作词 = 
|非东方原曲 = かごめかごめ
|非东方来源 = 童謡
}}
{{同人曲目信息|
|名称 = snow flower
|时长 = 
|编曲 = KaNa
|演唱 = さゆり
|作词 = 
}}
{{同人曲目信息|
|名称 = heated road
|时长 = 
|编曲 = 
|演唱 = 猫森アキ
|作词 = 
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 蒼き月の鎮魂歌
|原名称 = 蒼い海に浮かぶ月
|名称 = 蒼い海に浮かぶ月
|时长 = 
|编曲 = 
|演唱 = さゆり
|作词 = 
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = eastern laser
|时长 = 
|编曲 = 
|演唱 = 猫森アキ
|作词 = 
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = truth -- instrumental
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}
}}

}}

== 评论 ==

{{Bottom}}
