{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 圣白莲，{{爱丽丝}}，雾雨魔理沙，{{帕秋莉}}
| 名称 = 3in1CD「聖人の調律」
| 译名 = 
| 制作方 = 少女フラクタル，
| 展会 = {{CM|3|97}}
| 编号 = SJFT-0051
| 类型 = 全长，精选集，
| 风格类型 = Rock，其他电子，Jpop，
| 会场售价 = 2000日元
| 通贩售价 = 2857日元
| 通贩售价补充 = 
| 官网页面 = http://yuuhei-satellite.sakura.ne.jp/14897
| 备注 = 「[[聖人の調律]]」、「[[オブリヴィオン]]」、「[[君の気付かない君の優しさ]]」
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 603738
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/seijin-no-tyouritsu/1503300613
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgt7rk6dhkdko7d6nnftjh6igzu
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935878
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : c7肘 / DomotoLain / 京田スズカ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = S4GFJRQgrs8
| 标题 = 【東方Vocal】少女フラクタル / 3in1CD 聖人の調律【XFD】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|原专辑 = 聖人の調律
|原名称 = 聖人の調律
|名称 = 聖人の調律
|时长 = 04:25
|编曲 = silatory，HiZuMi
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 聖人の調律
|原名称 = モノクローム
|名称 = モノクローム
|时长 = 03:52
|作曲 = Mister Yoda
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = 聖人の調律
|原名称 = 地上の翼
|名称 = 地上の翼
|时长 = 04:19
|编曲 = Swamp
|演唱 = 柚木梨沙
|作词 = 柚木梨沙，かませ虎
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 聖人の調律
|原名称 = ただひとつの天衣
|名称 = ただひとつの天衣
|时长 = 04:58
|编曲 = deepse
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = 聖人の調律
|原名称 = 偽りの私
|名称 = 偽りの私
|时长 = 03:53
|编曲 = Mister Yoda
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 残響は鳴り止まず
|原名称 = アマノジャック
|名称 = アマノジャック
|时长 = 03:35
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|原曲 = {{天邪鬼音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = オブリヴィオン
|名称 = オブリヴィオン
|时长 = 03:54
|编曲 = silatory
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|7}}，{{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = 化猫語
|名称 = 化猫語
|时长 = 04:34
|作曲 = かませ虎，Hot off
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = overture
|名称 = overture
|时长 = 03:37
|编曲 = C.L
|演唱 = 柚木梨沙
|作词 = 柚木梨沙
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = Floral T.P.O.
|名称 = Floral T.P.O.
|时长 = 05:25
|编曲 = ぬらりひょん
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = HEAVEN
|名称 = HEAVEN
|时长 = 05:15
|编曲 = 宮内貞弘
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = オブリヴィオン
|原名称 = 名残鳥 (幽閉サテライト cover Fractal ver.)
|名称 = 名残鳥 (幽閉サテライト cover Fractal ver.)
|时长 = 03:29
|编曲 = Autobahn
|翻唱 = 柚木梨沙，
|作词 = かませ虎
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = 君の気付かない君の優しさ
|名称 = 君の気付かない君の優しさ
|时长 = 04:06
|编曲 = 神奈森ユウ，HiZuMi
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = 大切なもの
|名称 = 大切なもの
|时长 = 04:24
|作曲 = Swamp
|演唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = Anger Shape
|名称 = Anger Shape
|时长 = 03:38
|编曲 = 奥山ナマリ
|演唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = 嘘と沈黙 (2017 ver.)
|名称 = 嘘と沈黙 (2017 ver.)
|时长 = 03:36
|编曲 = でいたらぼっち
|演唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = 暗闇かくれんぼ
|名称 = 暗闇かくれんぼ
|时长 = 03:50
|作曲 = 奥山ナマリ
|演唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = 君の気付かない君の優しさ
|原名称 = 君色サブリミナル (幽閉サテライト cover Fractal ver.)
|名称 = 君色サブリミナル (幽閉サテライト cover Fractal ver.)
|时长 = 04:16
|编曲 = Iceon
|翻唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{神灵庙音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
