{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，东风谷早苗，
| 名称 = 幻想夢遊盤
| 译名 = 
| 制作方 = ROUGH TIME
| 展会 = {{例大祭|3|6}}
| 编号 = RTCD-0008
| 类型 = 全长，
| 风格类型 = 金属，其他电子，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Design : 水月とーこ （[http://www15.ocn.ne.jp/~furomusu]）
; Illustration : 水月とーこ （[http://www15.ocn.ne.jp/~furomusu]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Miracle Sweet
|时长 = 03:26
|编曲 = ぴーえー
|演唱 = Ne;on
|作词 = ぴーえー
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = # of circle
|时长 = 04:29
|编曲 = macy
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Green eyes memory
|时长 = 05:07
|编曲 = ぴーえー
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = natural
|时长 = 04:25
|编曲 = macy
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|歌词 = 空の夢（ROUGH TIME）
|名称 = 空の夢
|时长 = 05:03
|编曲 = ぴーえー
|演唱 = Ne;on
|作词 = ぴーえー
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = Flat point
|时长 = 04:01
|编曲 = macy
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Last remote rock instrumental
|时长 = 03:37
|编曲 = ぴーえー
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Miracle Sweet （カラオケ）
|时长 = 03:25
|编曲 = ぴーえー
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = 空の夢（カラオケ）
|时长 = 04:57
|编曲 = ぴーえー
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|2}}，{{梦时空音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
