{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子
| 名称 = ロストインアムネシア
| 译名 = Lost in Amnesia
| 制作方 = Lunatico_fEs
| 展会 = {{科学世纪|3|1}}
| 编号 = YAYA-0002
| 类型 = 全长
| 风格类型 = Jpop，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://yaya.fool.jp/music/th/lostinamnesia_html.html
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ヤヤネ=Lunatico_fEs
}}
; Mastering & Design : 柏木るざりん （[[有限会社るざりん]]）
; Illustration : ヤヤネ （[[Lunatico]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オーラリーの残響
|时长 = 03:22
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{GoM音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Hello,world
|时长 = 05:07
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = merry,merry!!
|时长 = 02:59
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 鳥は逃げるかもしれない
|时长 = 03:20
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{蓬莱人形音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 眠り猫のサーカス
|时长 = 05:29
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = あのね、
|时长 = 03:56
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 「 」がみたいと貴方がいうから
|时长 = 03:00
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 私の子午線について
|时长 = 04:50
|编曲 = ヤヤネ
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = プラネタリヤ
|时长 = 05:20
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 燦世通りにて
|时长 = 03:14
|编曲 = ヤヤネ
|演唱 = ヤヤネ
|作词 = ヤヤネ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
