{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}banner.png|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = Radical Rhythm
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 
| 当前状态 = 休止
| 主催 = 翼華
| 地区 = 日本
| 官网 = http://www.rdcl.net/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20100426144614/http://www.rdcl.net/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[翼華]] : director, mixing
: [http://www.acqua-alta.jp/ 个人网站], [https://twitter.com/mayupom Twitter: @mayupom]
* [[有栖川 悠]] : arrangement
: [https://twitter.com/u_aris Twitter: @u_aris]
* [[xia]] : site design
: [http://pn2x.com/ 个人网站] {{失效标记}}

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=First Impact
}}

}}


== 参展信息 ==
{{社团参展列表}}
