{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，原创角色
| 名称 = SOUND VOLTEX ULTIMATE TRACKS - 東方紅魔郷REMIX -
| 译名 = 
| 制作方 = KONAMI
| 展会 = {{例大祭|3|11}}
| 编号 = GFCA-369
| 类型 = 合作，全长
| 风格类型 = 游戏音乐，硬核，Dance，其他电子，
| 会场售价 = 2500日元
| 通贩售价 = 2500日元
| 通贩售价补充 = （含税，iTunes Store 售价2100日元）
| 官网页面 = http://p.eagate.573.jp/game/sdvx/ii/p/reitaisai2014/t，http://www.konamistyle.jp/item/72802
| 
}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
C-Show
さわわ
Arch
uno=IOSYS
DOUBLE HELIX=たちのん&零-zero-
ねこみりん
みゆ
cittan*=signum／ii
irony
あおまふ
Shiron
2ボス如きに負けるかぼちゃではなｙうわー
Hyuji
七条レタスグループ
ココ
くるぶっこちゃん
MUZIK SERVANT
CHERICa
masty
Hull
℃iel
Jerico
Tracy
ほたる
海兎
wobble magic library
Ayatsugu_Otowa
源屋
3L
t+pazolite
Kuroa*
void=Mournfinale
Riz
天音=Rolling Contact
すのうまん
はるなば
かめりあ
Yooh
Illusion Sonic
}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
SOUND HOLIC
Nana Takahashi
C-Show
MUZIK SERVANT
CHERICa
uno=IOSYS
源屋
3L
wobble magic library
七条レタスグループ
ココ
かめりあ
Tracy
ほたる
海兎
Yooh
Iceon=幽闭星光
senya
}}


== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？(TO-HOlic mix)
|时长 = 1:54
|编曲 = C-Show
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = Arctic
|原专辑 = 東方疾走響2
|原名称 = Cirno Break
|名称 = Cirno Break
|时长 = 2:02
|编曲 = さわわ
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Silver Impact
|时长 = 1:57
|编曲 = Arch
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = #Fairy_dancing_in_lake
|时长 = 2:03
|编曲 = uno，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Venona
|时长 = 1:59
|编曲 = DOUBLE HELIX
|编曲补充 = 【たちのん&零-zero-】
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = nekomimi style
|原专辑 = 東方ねこじゃらしリターンズ
|原名称 = モモンが門番ばんっ☆
|名称 = モモンが門番ばんっ☆
|时长 = 2:00
|编曲 = ねこみりん
|演唱 = みゆ
|作词 = ねこみりん
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = signum／ii
|原专辑 = INVITATION SiGN
|原名称 = INVITATION SiGN
|名称 = INVITATION SiGN -SDVX Version- 
|时长 = 2:04
|编曲 = cittan*
|演唱 = irony
|作词 = あおまふ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lunartic Dial
|时长 = 2:02
|编曲 = Shiron
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 愛くるしフール　-Not EASY!!- 
|时长 = 2:00
|编曲 = 2ボス如きに負けるかぼちゃではなｙうわー
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = U.N. Owen was her? (Hyuji Remix) 
|时长 = 2:01
|编曲 = Hyuji，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 太陽はやめて！ぼくらのスカーレット警察
|时长 = 2:02
|编曲 = 七条レタスグループ
|演唱 = ココ，
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 赤より紅い夢 -lucid dream Mix-
|时长 = 2:00
|编曲 = くるぶっこちゃん，
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Magical Thrash
|原名称 = Over the Starlit sky(Another Story version)
|名称 = Over the Starlit sky
|时长 = 1:45
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 魔法少女達の百年祭 (masty core remix)
|时长 = 1:54
|编曲 = masty
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Darkness Pleasure
|时长 = 1:52
|编曲 = Hull
|演唱 = ℃iel，
|作词 = 
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = ジェリコの法則
|原专辑 = East Side Reincarnation
|原名称 = Catadioptric
|名称 = Catadioptric
|时长 = 1:53
|编曲 = Jerico
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Indomitable Spirit
|名称 = Indomitable Spirit
|时长 = 2:01
|编曲 = Tracy
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ワヴル魔法図書館
|时长 = 2:04
|编曲 = wobble magic library
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 赤より紅い夢-Aya2g Tech Dance Remix-
|时长 = 2:01
|编曲 = Ayatsugu_Otowa
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息
|社团 = ALiCE'S EMOTiON
|原专辑 = Overture ｜ SUWA
|原名称 = 桜華月想
|名称 = 桜華月想-SDVX EDIT- 
|时长 = 2:03
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Electric "Sister" Bitch
|时长 = 1:57
|编曲 = t+pazolite，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = やばいつよくてあたまいいあたいのうた 
|时长 = 2:01
|编曲 = Shiron
|演唱 = Kuroa*，
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Devotion
|时长 = 2:02
|编曲 = void（Mournfinale）
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ルーネイトエルフ(Riz Mix)
|时长 = 1:57
|编曲 = Riz
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = Rolling Contact
|原专辑 = TOUHOU meets HARDCORE 1
|原名称 = We Are The Scarlet
|名称 = We Are The Scarlet (SDVX Edit)
|时长 = 2:03
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = おお われら喜び讃うべし、主よ
|时长 = 2:02
|编曲 = すのうまん，
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？(haru_naba Remix)
|时长 = 2:03
|编曲 = はるなば，
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Lunatic Rough Party!!
|时长 = 2:02
|编曲 = かめりあ，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea Orchid Remix
|时长 = 2:02
|编曲 = Yooh，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夢の空、約束の場所
|时长 = 1:48
|编曲 = Illusion Sonic
|演唱 = Illusion Sonic
|作词 = Illusion Sonic
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SOUND HOLIC
|名称 = NEXT BILLIONAIRE
|时长 = 04:30
|编曲 = 8STYLE，Nana Takahashi
|编曲补充 = （Melody arrangement）
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{红魔乡音乐名|3|17}}，{{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ (TO-HOlic mix 20,000 POWER Extended)
|时长 = 3:45
|编曲 = C-Show
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 音召缶
|原专辑 = Magical Thrash
|原名称 = Over the Starlit sky(Another Story version)
|名称 = Over the Starlit sky (Another Story version)
|时长 = 04:13
|编曲 = MUZIK SERVANT
|演唱 = CHERICa
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = #Fairy_dancing_in_lake (#Full_length)
|时长 = 3:55
|编曲 = uno，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = ALiCE'S EMOTiON
|原专辑 = Overture ｜ SUWA
|原名称 = 桜華月想
|名称 = 桜華月想-SDVX EDIT- (Long Ver.)
|时长 = 05:04
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ワヴル魔法図書館(extended edit)
|时长 = 5:47
|编曲 = wobble magic library
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 劇場版 太陽はやめて！ぼくらのスカーレット警察
|时长 = 5:34
|编曲 = 七条レタスグループ
|演唱 = ココ，
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Lunatic Rough Party!! (Long Ver.)
|时长 = 4:40
|编曲 = かめりあ，
|原曲 = {{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Indomitable Spirit
|名称 = Indomitable Spirit (Long Ver.)
|时长 = 03:38
|编曲 = Tracy
|演唱 = ほたる
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Chinese Tea Orchid Remix (Extended ver.) 
|时长 = 4:38
|编曲 = Yooh，
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夕立、君と隠れ処
|时长 = 4:09
|编曲 = Iceon
|演唱 = senya，
|作词 = 
|原曲 = {{红魔乡音乐名|3|14}}，
}}
}}
== 评论 ==



{{Bottom}}
