{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空
| 名称 = Prominence
| 译名 = 
| 制作方 = ALTERNATIVE
| 展会 = {{崇敬祭|3|2}}
| 编号 = ANCD-0004
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.frontier-create.com/alternative/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
DRUGON=HI MUSIC PROJECT
}}
; Illustration : [[さきの新月]] （[[NEUTRAL2]]）
; Design : [[Loppy]] （[[loppydesign+]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖怪宇宙旅行
|时长 = 05:13
|编曲 = DRUGON
|原曲 = {{儚月抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 05:35
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 霊知の太陽信仰　～ Nuclear Fusion
|时长 = 05:27
|编曲 = DRUGON
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖怪の山　～ Mysterious Mountain
|时长 = 05:39
|编曲 = DRUGON
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 彼岸帰航　～ Riverside View
|时长 = 05:55
|编曲 = DRUGON
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = ネクロファンタジア
|时长 = 05:36
|编曲 = DRUGON
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 05:48
|编曲 = DRUGON
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔法少女十字軍
|时长 = 05:03
|编曲 = DRUGON
|原曲 = {{秋霜玉音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 05:56
|编曲 = DRUGON
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = リーインカーネイション
|时长 = 05:27
|编曲 = DRUGON
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
}}

== 评论 ==



{{Bottom}}
