{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = Kill Any Night Moon Off
| 译名 = 
| 制作方 = Accord on Codes，
| 展会 = {{例大祭|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 800日元
| 通贩售价 = 1234日元
| 官网页面 = http://accord-on-codes.tumblr.com/post/125666110735/secret-jazz-club
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
neno=Accord on Codes
キノ爺=Accord on Codes
}}
; Piano : neno （[https://twitter.com/n_enot twitter]）
; Tenor Sax : キノ爺 （[https://twitter.com/kinoG_ts twitter]）
; Trumpet : ちゃんまー
; Alto Sax : まみ
; Guitar : がくし （[https://twitter.com/shizuoka330 twitter]）
; Bass : ししゃも （[https://twitter.com/sisyamo1934 twitter]）
; Drums : Kato （[https://twitter.com/tetichambers twitter]）
; Recording, Mixing : Tomoki KAJIKAWA@Live Cafe BACK IN TIME Tokyo
; Design & Illustration : あや鳥 （[http://www.pixiv.net/member.php?id=238676 Pixiv主页]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Maiden Spark
|时长 = 8:01
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Kill Any Night Moon Off
|时长 = 6:19
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = One’s Unmarried Knight
|时长 = 5:44
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Brightly, as in a World of Silver
|时长 = 10:15
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Daughter’s Beautiful Love
|时长 = 7:52
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sometime, Some Nights
|时长 = 8:09
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = A Modern Ghost
|时长 = 5:31
|编曲 = neno，キノ爺，
|演奏 = 
|乐器 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
}}

== 评论 ==



{{Bottom}}
