{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺
| 名称 = extreme
| 译名 = 
| 制作方 = ESQUARIA
| 展会 = {{例大祭|3|11}}
| 编号 = EQ-0003
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://esquaria.net/special/extreme/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/extreme/1504362300
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bakv3275lq4b3bfuofktrajfq6a
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935800
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=ルオン=ESQUARIA
綾倉盟=Meme in Wonderland.
ヤヤネヒロコ=Lunatico
ゆーな
海兎=EastNewSound
CHICACO
桶屋トマル
satella
めらみぽっぷ
あおまふ
LAZ=pastyle
izna=IZMIZM
ziki_7=Dust Box 49
DYES IWASAKI
隣人=ZYTOKINE
}}
; Illustration :  [[kirero]] （[[KirororO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ignition, skywalker
|时长 = 04:47
|重编曲 = Cleantears
|编曲 = ルオン
|演唱 = 綾倉盟
|作词 = ヤヤネヒロコ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Voice in the dark
|时长 = 04:47
|编曲 = ルオン
|演唱 = ゆーな
|作词 = 海兎 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = FAITH
|歌词 = FAITH（ESQUARIA）
|时长 = 04:47
|编曲 = ルオン
|演唱 = CHICACO
|作词 = 桶屋トマル 
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Abyssal
|时长 = 05:32
|编曲 = satella
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Unknown × known
|时长 = 04:30
|编曲 = ルオン
|演唱 = めらみぽっぷ 
|作词 = あおまふ 
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Watch your back 
|时长 = 05:04
|编曲 = LAZ
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = extreme
|原名称 = Voice in the dark
|名称 = Voice in the dark - izna Remix -
|时长 = 06:22
|再编曲 = izna
|编曲 = ルオン
|演唱 = ゆーな
|作词 = 海兎 
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Sky reflector
|时长 = 05:18
|编曲 = ziki_7
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = extreme
|原名称 = Unknown × known
|名称 = Unknown × known - DYES IWASAKI Remix -
|时长 = 04:32
|再编曲 = DYES IWASAKI
|编曲 = ルオン
|演唱 = めらみぽっぷ 
|作词 = あおまふ 
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ESQUARIA
|原专辑 = extreme
|原名称 = FAITH
|名称 = FAITH - Linjin Remix -
|时长 = 05:39
|再编曲 = 隣人
|编曲 = ルオン
|演唱 = CHICACO 
|作词 = 桶屋トマル 
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==



{{Bottom}}
