{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = miso-nicomi records
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2016-03-10
| 当前状态 = 转入非东方
| 主催 = sabi＿c，Lzie
| 地区 = 日本
| 官网 = https://twitter.com/misore_c
| 官网2 = https://soundcloud.com/miso-nicomi-records
| 官网3 = https://misorec.tumblr.com/
}}

== 简介 ==
'''miso-nicomi records'''是日本的breakcore/lolicore厂牌。 

== 成员名单 ==
* [[sabi＿c|sabi_c]] （主催）
: [https://twitter.com/sabi_c Twitter: @sabi_c], [https://soundcloud.com/sabi-kuzu SoundCloud: sabi-kuzu]
* [[Lzie]] （副主催; a.k.a. '''DJ集団自殺''', '''大場'''）
: [https://twitter.com/Lzieeee Twitter: @Lzieeee], [https://soundcloud.com/lzieeeeeeee SoundCloud: lzieeeeeeee]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=異聞見聞録 上
}}
{{简单专辑信息
|名称=異聞見聞録 下
}}

}}

== 参展信息 ==
{{社团参展列表}}
