{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = エンドレス・リピート
| 译名 = Endless Repeat
| 制作方 = TUMENECO
| 展会 = {{例大祭|3|13}}
| 编号 = TMNC-020
| 类型 = EP
| 风格类型 = Jpop，Rock
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/endlessrepeat/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya =TUMENECO
あき=A-One
yukina =TUMENECO
Yassie=A-One
桜りせ =ローリィ*ポップ
ななつめ =TUMENECO

}}
; Illustration : [[美和野らぐ]] （[http://www.pixiv.net/member.php?id=7324626 愛偽少女]）
; Design : [http://extend-rarelity.tumblr.com/ 瑞希]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = TUMENECO，A-One
|名称 = Uncover the Universe (Rock Style)
|时长 = 4:32
|编曲 = tomoya
|演唱 = あき，yukina
|作词 = Yassie
|原曲 = {{卯酉东海道音乐名|3|5}}，{{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = エンドレス・リピート
|时长 = 4:18
|编曲 = tomoya
|演唱 = yukina
|作词 = 桜りせ
|原曲 = {{大空魔术音乐名|3|6}}，{{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息
|原专辑 = 星さえ掴むこの瞳で
|原名称 = 星さえ掴むこの瞳で
|名称 = 星さえ掴むこの瞳で ~Acoustic ver.
|时长 = 5:37
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{绯想天音乐名|3|A-15}}，{{非想天则音乐名|3|O-18}}，
}}

}}

== 评论 ==



{{Bottom}}
