{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稀神探女
| 名称 = 絶倫パトロール
| 读音 = ぜつりん パトロール
| 译名 = 
| 制作方 = 東方事変
| 展会 = {{CM|3|89}}
| 编号 = THJH-002
| 类型 = 全长
| 风格类型 = Jpop，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.touhoujihen.net
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zetsurin-patrol/1503309059
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bhpvyf6hilniqfcmpx3beb3t6q4
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935889
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = 東方事変
IZNA = 東方事変
ランコ =豚乙女
}}
; Instruments，Programming，Recording，Mixing，Mastering : [[NSY]]（[[東方事変]]）
; Illustration，Design : [[IZNA]]（[[東方事変]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = (新)ロマンティック
|时长 = 4:54
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{绀珠传音乐名|3|17}}
}}
{{同人曲目信息
|名称 = スーパースター
|时长 = 3:38
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{绀珠传音乐名|3|15}}
}}
{{同人曲目信息
|名称 = 神楽0
|时长 = 4:03
|编曲 = NSY
|演唱 = IZNA，ランコ
|作词 = shuriken，
|原曲 = {{绀珠传音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 絶倫パトロール
|时长 = 4:06
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{绀珠传音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 良くも悪くも。
|时长 = 3:50
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 愛の消費期限
|时长 = 4:36
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{绀珠传音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 神楽0 off vocal
|原名称 = 神楽0
|时长 = 4:03
|编曲 = NSY
|原曲 = {{绀珠传音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 絶倫パトロール off vocal
|原名称 = 絶倫パトロール
|时长 = 4:04
|编曲 = NSY
|原曲 = {{绀珠传音乐名|3|7}}
}}
}}

== 评论 ==



{{Bottom}}
