{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，赤蛮奇，河城荷取，{{爱丽丝}}，灵乌路空，{{帕秋莉}}，物部布都，
| 名称 = Dream Blossom 4
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{例大祭|3|11}}
| 编号 = LOLI-0042
| 类型 = 全长
| 风格类型 = Dance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = http://sp.x0.to/r2014/42.html
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/59830
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dream-blossom-4/1528122302
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276741
| 标题 = DL
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
天音=Rolling Contact
}}
; Design : 天音 （[[Rolling Contact]]）
; Illustration : 夢生場 （[http://hagubani.gyoniku.ciao.jp/ 魚肉]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ill Chance
|时长 = 5:41
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Electric Emotion
|时长 = 6:07
|编曲 = 天音
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Straight Raylight
|时长 = 4:44
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Invisible Roulette
|时长 = 4:33
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 音召缶
|原专辑 = 東方音対無-第壱局-
|原名称 = Dissolving Ghost -original mix-
|名称 = Dissolving Ghost -original mix-
|时长 = 5:46
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Mooned Dancefloor
|时长 = 5:58
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Risk One's Neck
|时长 = 5:16
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Megus Alien
|时长 = 6:19
|编曲 = 天音
|原曲 = {{大战争音乐名|3|8}}，
}}

}}

== 评论 ==



{{Bottom}}
