{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = To Be Continued...
| 译名 = 
| 制作方 = 釣師
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 备注 = 東方短髪禍 SoundTrack Vol.6
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 179373
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぼいじゃあ
}}
; Illustration : NiceTea

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 29451834
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Save The World.
|时长 = 
|编曲 = ぼいじゃあ
|演唱 = ぼいじゃあ
|作词 = ぼいじゃあ
|原曲 = 
}}
{{同人曲目信息|
|名称 = Monologue
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 美酒佳肴
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 風の泣いてた丘
|时长 = 
|编曲 = ぼいじゃあ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = To Be Continued... 
|时长 = 
|编曲 = ぼいじゃあ
|演唱 = ぼいじゃあ
|作词 = ぼいじゃあ
}}

}}

== 评论 ==

{{Bottom}}
