{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = Hediard
| 译名 = 
| 制作方 = Eurystomus，
| 展会 = {{CM|3|83}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://eurystomus.doorblog.jp/archives/21165099.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
lent/らん=Eurystomus
}}
; Illustration : 嶋名

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 70932628
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = vignette
|时长 = 2:58
|编曲 = lent/らん，
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 二人でお茶を
|时长 = 3:06
|编曲 = lent/らん，
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = the au lait
|时长 = 2:32
|编曲 = lent/らん，
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 踊りましょう？
|时长 = 2:56
|编曲 = lent/らん
|原曲 = {{大空魔术音乐名|3|7}}，{{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = もしも貴女が望むなら
|时长 = 3:43
|编曲 = lent/らん
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
