{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Knights of Round 2
| 译名 = 
| 制作方 = Knights of Round
| 展会 = {{CM|3|75}}
| 编号 = KNTS-0002
| 类型 = 全长，
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://www.radio-mnc.net/KNTS-0002/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Eru=Aether
平松俊紀=http://www.soj.razor.jp/ Sword of Justice
似非=http://www.human-bbq.com 首楞厳神呪
姫川紫音=LOST IN THE DARKNESS
ゆう=PHOENIX Project
supply=http://www.cronos.ne.jp/~supplytd/ monotone-infinity
Godspeed=ViViX
Lix=Trance Shift
JOYH-TV=SEPIA-SIS
くみちょ=http://www.apazome.net/ APAZOME
}}
;Illustration : AKKEY （[http://akkey2bo.blog64.fc2.com/ LOVE&PEACE!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幼心地の有頂天
|时长 = 04:06
|编曲 = Eru
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ-蓬莱人
|时长 = 04:08
|编曲 = 平松俊紀
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 花の映る塚
|时长 = 03:33
|编曲 = 似非，姫川紫音
|原曲 = {{花映塚音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 04:11
|编曲 = 姫川紫音，ゆう
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hartmania
|时长 = 02:44
|编曲 = supply
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = never surrender
|时长 = 03:30
|编曲 = Godspeed，supply
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷 (Blue Streak Mix)
|时长 = 08:26
|编曲 = Lix，JOYH-TV
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = メイドと血と懐中時計
|时长 = 04:42
|编曲 = くみちょ，JOYH-TV
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 03:36
|编曲 = ゆう
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー 
|时长 = 05:19
|编曲 = 似非，姫川紫音，平松俊紀
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 04:17
|编曲 = 平松俊紀，ゆう
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 廃獄ララバイ
|时长 = 06:29
|编曲 = ゆう，JOYH-TV
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 地霊達の起床
|时长 = 03:51
|编曲 = くみちょ
|原曲 = {{地灵殿音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
