{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Thalia Aggregation the Instrumental封面.jpg
| 封面角色 = 霍青娥
| 名称 = Thalia Aggregation the Instrumental
| 译名 = 
| 制作方 = こなぐすり
| 展会 = {{例大祭|3|9}}
| 编号 = CNCD-0020
| 类型 = 全长，
| 风格类型 = Trance，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://e-ns.net/aggregation/
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/04/69/040030046956.html
| 标题 = 
}}
{{通贩网址|
| 类型 = D-stage
| 编号 = 28747
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MiYAMO = こなぐすり
相馬 = こなぐすり
きりん =EastNewSound
ねっぴ = こなぐすり

}}
; Illustrator :  T-Ray （[http://pin-wheel.jp/ PIN-WHEEL]）
; Jacket Design : cao. （*PetitBrain）
; Mastering : haLRu （MONOMIND）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = THE SEED OF SUN instrumental version
|名称 = THE SEED OF SUN (instrumental)
|时长 = 04:27
|编曲 = MiYAMO
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = レゾナンス・メッセージ
|名称 = レゾナンス・メッセージ (instrumental)
|时长 = 06:50
|编曲 = 相馬
|原曲 = {{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = 桜∞friendship [MiYAMO Remix Ver.]
|名称 = 桜∞friendship [MiYAMO Remix Ver.] (instrumental)
|时长 = 08:06
|编曲 = MiYAMO
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = 亡聖ノ音
|名称 = 亡聖の音 (instrumental)
|时长 = 04:38
|编曲 = きりん
|原曲 = {{神灵庙音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = Time of Defiance
|名称 = Time of Defiance (instrumental)
|时长 = 04:37
|编曲 = ねっぴ
|原曲 = {{神灵庙音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = 輪廻托生
|名称 = 輪廻托生 (instrumental)
|时长 = 04:49
|编曲 = 相馬
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = re:uni-BIRTH
|名称 = re:uni-BIRTH (instrumental)
|时长 = 6:06
|编曲 = MiYAMO
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = こなぐすり
|原专辑 = Thalia Aggregation
|原名称 = Starry heavens
|名称 = Starry heavens (instrumental)
|时长 = 06:05
|编曲 = 相馬
|原曲 = {{神灵庙音乐名|3|9}}
}}
}}

== 评论 ==

该专辑是[[EastNewSound]]、[[こなぐすり]]、[[Amateras Records]]的三社合作计划“Aggregation”的一部分。

该计划的另两张专辑是[[Dione Aggregation the instrumental]]和[[Helius Aggregation the instrumental]]。

{{Bottom}}
