{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{封面图
|图片={{PAGENAME}}banner2.jpg|banner
}}
{{同人社团信息|
| 社团名 = 幻想遊牧民
| 中文名 = 
| 曾用名 = バニラ邸
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 休止
| 主催 = にと夫
| 地区 = 日本
| 官网 = http://gensouyuubokumin.xxxxxxxx.jp/
| 官网2 = http://vanillatei.dou-jin.com/
| 官网说明2 = （Blog）
}}

== 成员名单 ==
* [[にと夫]] : Arrangement, Vocals, Guitar, Bass
* [[かく]] : Drum

== 作品列表 ==
=== 以バニラ邸名义发布 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方爆音狂（仮）
}}
{{简单专辑信息
|名称=デンノウワルツ
}}
{{简单专辑信息
|名称=ホシ
}}

}}

=== 以幻想遊牧民名义发布 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想遊牧民～C80デモCD～
}}
{{简单专辑信息
|名称=精神コンストラクト
}}
{{简单专辑信息
|名称=黄昏ライン
}}
{{简单专辑信息
|名称=マニアックヘルズ
}}
{{简单专辑信息
|名称=ゆうぼくおためＣＤ
}}
{{简单专辑信息
|名称=マニアックヘルズ2 デモ版
}}

}}

== 其他信息 ==
社团在第八回博麗神社例大祭之后改名为幻想遊牧民。

{{Bottom}}
