{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = Fahrenheit451
| 译名 = 华氏451度
| 制作方 = Ridil
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1000日元
| 售价补充 = 
| 官网页面 = https://twitter.com/ridil_jp/status/1157889126995070976，https://twitter.com/ridil_jp/status/1160554685113106438
| 特定选材 = 梦违科学世纪
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 552173
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 幻騒アぽろ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027706a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001027706a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 656735759
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 90HvuiuWSCw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Boys and Girls of the Age of the science
|时长 = 04:33
|编曲 = ニシム監督
|原曲 = {{梦违科学世纪音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Kid's Festival ～Innocent Treasure
|时长 = 04:30
|编曲 = ニシム監督
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Dream of Huaxu
|时长 = 04:06
|编曲 = ニシム監督
|原曲 = {{梦违科学世纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = fantastic Machine ～Phantom Factory
|时长 = 04:35
|编曲 = ニシム監督
|原曲 = {{梦违科学世纪音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Border Between Dreams and Reality
|时长 = 04:08
|编曲 = ニシム監督
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}


}}

== 评论 ==
コミックマーケット96新譜
令和最初の夏におくる秘封アレンジ集!
アツい夏にピッタリなRidil独自のデジタル世界観、
心地良くも爽快なハウスチューンをお楽しみ下さい!
※小ロット製作品


カバーイラスト / 幻騒アぽろ
{{Bottom}}
