{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = Helmholtz
| 译名 = 
| 制作方 = 午前四時，
| 展会 = {{CM|3|83}}
| 编号 = GZYJ-02
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gozennyoji.blog119.fc2.com/blog-entry-150.html，http://gozenyoji.com/index.php?Helmholtz
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
masuta=午前四時
tatsu=午前四時
sumi-=午前四時

}}
; Illustration & Design : ひいらぎはじめ （[https://www.pixiv.net/users/2104268 Pixiv ID: 2104268]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 80706817
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Greenhorn
|时长 = 3:46
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Schizoid Girl
|时长 = 2:54
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 決戦は鬼が島
|时长 = 4:02
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 午前四時
|原专辑 = Solid-State Relay
|原名称 = フォトインタラプタ
|名称 = フォトインタラプタ
|时长 = 3:37
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 天狗ノ舞，午前四時
|原专辑 = 幻想邂逅憧憬夜行
|原名称 = デンデラの夜
|名称 = デンデラの夜
|时长 = 4:44
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 午前四時
|原专辑 = Solid-State Relay
|原名称 = ケイデンシャ
|名称 = ケイデンシャ
|时长 = 3:53
|编曲 = masuta
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = インシリコ・ノスタルジア
|时长 = 4:21
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 墨染通り
|时长 = 4:51
|编曲 = masuta
|演唱 = tatsu
|作词 = tatsu
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|原名称 = Greenhorn
|名称 = Greenhorn (off vocal)
|时长 = 3:46
|编曲 = masuta
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|原名称 = 墨染通り
|名称 = 墨染通り (off vocal)
|时长 = 4:51
|编曲 = masuta
|演奏阵列 = 是
|演奏 = masuta，sumi-
|乐器 = Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
