{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = ゼッケン屋
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2007
| 当前状态 = 活动
| 主催 = 秀三
| 地区 = 日本
| 官网 = 
}}

== 成员名单 ==
* [[秀三]]


== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Dry Eye Party
}}
{{简单专辑信息
|名称=Killer Decoration
}}
{{简单专辑信息
|名称=電子弦奏 -Phantom Electronique-
}}
{{简单专辑信息
|名称=Rare Tracks & Bones
}}
{{简单专辑信息
|名称=THE PREMIUM ZEKKEN
}}
{{简单专辑信息
|名称=電子弦奏II -The Ghost's Note-
}}
{{简单专辑信息
|名称=電子弦奏III -Spectre Spectrum-
}}
{{简单专辑信息
|名称=Brilliant & Precious
}}
{{简单专辑信息
|名称=Return To "Z"
}}
{{简单专辑信息
|名称=電子弦奏IV - hellscape -
}}
{{简单专辑信息
|名称=スピア・アーカイブス・アーカイブス
}}
{{简单专辑信息
|名称=電子弦奏V -a forbidden carnival-
}}
{{简单专辑信息
|名称=THE BEST FROM 電子弦奏 I - IV ファントムマスク・ギフト
}}
{{简单专辑信息
|名称=電子弦奏VI -VIzard-
}}
{{简单专辑信息
|名称=電子弦奏VII -Reason to Rekindle-
}}
{{简单专辑信息
|名称=トコヨビート
}}
{{简单专辑信息
|名称=跳ねっ返れフラッパー
}}
{{简单专辑信息
|名称=Welcome Back! Native Faith
}}
{{简单专辑信息
|名称=The Free Faller
}}
{{简单专辑信息
|名称=Sound Of You
}}
{{简单专辑信息
|名称= Flight In My Room 
}}
{{简单专辑信息
|名称=Seven Colored Sunshine
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
ゼッケン屋是[[石鹸屋]]成员[[秀三]]的个人社团。


<fixed move />
{{Bottom}}
