{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = HAPPY I SCREAM!!
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2009
| 当前状态 = 休止
| 主催 = 96
| 地区 = 日本
| 官网 = http://happy-i-scream.jp/
| 官网说明 = {{失效标记}}
| 官网2 = http://happyiscream.com/
| 官网说明2 = {{失效标记}}
| 官网3 = https://ameblo.jp/happy-i-scream/
}}

== 成员名单 ==
* [[96]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方歌謡祭
}}
{{简单专辑信息
|名称=Stars in her Eyes
}}
{{简单专辑信息
|名称=Helianthus
}}
{{简单专辑信息
|名称=Scarlet's Halloween Party
}}
{{简单专辑信息
|名称=チルノが街にやってくる
}}
{{简单专辑信息
|名称=空と少女と恋予報
}}
{{简单专辑信息
|名称=Go for it !
}}
{{简单专辑信息
|名称=号外だよー
}}
{{简单专辑信息
|名称=love and more
}}
{{简单专辑信息
|名称=Witches' Halloween Party
}}
{{简单专辑信息
|名称=Control Lover
}}
{{简单专辑信息
|名称=Growing Happiness
}}
{{简单专辑信息
|名称=ALL YOU NEED
}}
{{简单专辑信息
|名称=LET'S HAVE FUN!
}}
{{简单专辑信息
|名称=ハピスクまとめ チョコミント味
}}

}}

=== Demo ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Demo CD vol.1
}}
{{简单专辑信息
|名称=Demo CD vol.2
}}
{{简单专辑信息
|名称=Demo CD vol.3
}}
{{简单专辑信息
|名称=Demo CD vol.4
}}
{{简单专辑信息
|名称=Demo CD vol.5
}}
{{简单专辑信息
|名称=Demo CD vol.6
}}
{{简单专辑信息
|名称=Demo CD vol.7
}}

}}


== 其他信息 ==


<fixed move />
{{Bottom}}
