{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = 絶景
| 译名 = 
| 制作方 = 朽チ縄
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长，合作
| 风格类型 = Rock，其他，
| 会场售价 = 800日元
| 通贩售价 = 1080日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.nicovideo.jp/watch/sm28671165，https://www.melonbooks.co.jp/detail/detail.php?product_id=164005
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
喜々 = https://twitter.com/kikii_red 朽チ縄
つきいち = http://milkywaywishes.blog.fc2.com/ Retractable
asami = http://fromdenasami.tumblr.com/ http://fromdenasami.tumblr.com/
tomomomo = https://twitter.com/tomomomomo109 https://twitter.com/tomomomomo109
Vespa = http://music.geocities.jp/hasenpfeffer_3/index.html Hasenpfeffer
イコ = http://shinyahousou.jugem.jp/ 深夜放送
Veto = the distant journey to you
ぽっけろ = http://kurono301.wix.com/theperfectinsiders the perfect insiders
}}
; Jacket Design : ねこいた

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 斜陽
|时长 = 2:44
|编曲 = 喜々
|社团 = 朽チ縄
|原曲 = 
}}
{{同人曲目信息|
|名称 = Doomsday parade!
|时长 = 3:43
|编曲 = つきいち
|社团 = Retractable
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 優しすぎた
|时长 = 5:30
|编曲 = asami
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 3 ashes
|时长 = 4:29
|编曲 = tomomomo
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = bscl
|时长 = 5:08
|编曲 = Vespa
|社团 = Hasenpfeffer
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 月
|时长 = 3:42
|编曲 = 喜々
|社团 = 朽チ縄
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 病原体
|时长 = 3:33
|编曲 = イコ
|社团 = 深夜放送
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 諦めにいこう
|时长 = 5:32
|编曲 = asami
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = never knows best
|时长 = 9:13
|编曲 = Veto
|社团 = the distant journey to you
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = static link library
|时长 = 4:44
|编曲 = ぽっけろ
|社团 = the perfect insiders
|原曲 = {{红魔乡音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
