{{同人专辑头部}}
{{施工提示-同人专辑}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，八意永琳，{{tewi}}，{{梅蒂欣}}
| 名称 = うどラジCD
| 译名 = 
| 制作方 = だんだん組
| 展会 = {{铃仙祭|3|3}}
| 编号 = DANG-0015
| 类型 = 配音作品，
| 风格类型 = 其他，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = (税后1470日元)
| 官网页面 = http://teamdang2.com/toho14.html
| 备注 = 東方ドラマCD vol.14
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山本ダン = だんだん組
}}
; Design : 山本ダン  （[http://teamdang2.com/ だんだん組]）
; Illustration ： [https://www.pixiv.net/member_illust.php?mode=medium&illust_id=36494047 pixiv からあげ太郎]<br/>[http://bon.fem.jp/rump/ 凡（RUMP）]
; キャスト : 鈴湯<br/>藍川もも<br/>ひなたゆかり<br/>[http://www.homesweethome.sakura.ne.jp/ JUNCA]<br/>雪城あゆむ<br/>天津零羅<br/>伊東アユム<br/>[http://nanasewatarai.blog63.fc2.com/ 渡会ななせ]<br/>かかみがわとうこ<br/>[http://milk-candy.jp/ 成田りん]

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

}}

== 评论 ==

{{Bottom}}
