{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 物部布都，魂魄妖梦
| 名称 = precious -singing beautiful girls-
| 译名 = 
| 制作方 = 556ミリメートル
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = MMCD-0004
| 会场售价 = 1000日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-entry-16.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Tomoya（556ミリメートル）=556ミリメートル
F9=http://kiyono03.blog54.fc2.com/ Spica.
海兎=Elemental Records
Kirin=EastNewSound
紫咲ほたる=EastNewSound
kalon.=http://ameblo.jp/maple-kalon/ ぎゅぎゅっとかろん
くまりす=EastNewSound
Tracy=EastNewSound
ほたる=http://luciole-cafe.com/ LUCIOLE＊CAFE
黒崎朔夜=T.Piacere
pocco=556ミリメートル
Irus=LiLA'c Records
℃iel=http://cielbleu.qee.jp/ Capriccioso Cantabile)
}}
; Illustration : みや
; Design : BOB THE BASS
; Mastering : ddl（[[LiLA'c Records]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = preside over
|时长 = 03:32
|编曲 = Tomoya（556ミリメートル）
|演唱 = F9
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|11}} 
}}
{{同人曲目信息|
|名称 = hide away
|时长 = 03:38
|编曲 = Kirin
|演唱 = 紫咲ほたる
|作词 = 海兎
|原曲 = {{神灵庙音乐名|3|7}} 
}}
{{同人曲目信息|
|名称 = W2C white white cristal
|时长 = 04:14
|编曲 = Tomoya（556ミリメートル）
|演唱 = kalon.
|作词 = くまりす
|原曲 = {{妖妖梦音乐名|3|3}} 
}}
{{同人曲目信息|
|名称 = Sepia Memory
|时长 = 03:54
|编曲 = Tracy
|演唱 = ほたる
|作词 = ほたる
|原曲 = {{风神录音乐名|3|8}} 
}}
{{同人曲目信息|
|名称 = whodunit
|时长 = 04:19
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|15}} 
}}
{{同人曲目信息|
|名称 = CosmicOuter
|时长 = 04:34
|编曲 = Tracy
|演唱 = pocco
|作词 = くまりす
|原曲 = {{星莲船音乐名|3|15}} 
}}
{{同人曲目信息|
|名称 = DeepDub
|时长 = 03:42
|编曲 = Irus
|演唱 = ℃iel
|作词 = くまりす
|原曲 = {{神灵庙音乐名|3|13}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = desire - sweetly love girls -
|原名称 = さよならメランコリック
|名称 = さよならメランコリック（instrumental）
|时长 = 04:22
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|15}} 
}}
{{同人曲目信息|
|社团 = 556ミリメートル
|原专辑 = desire - sweetly love girls -
|原名称 = Enigmatic EQ
|名称 = Enigmatic EQ（instrumental）
|时长 = 04:30
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{永夜抄音乐名|3|11}} 
}}
}}

{{Bottom}}
