{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 気象無原則封面.jpg
| 封面角色 = 永江衣玖
| 名称 = 気象無原則
| 译名 = 
| 制作方 = O-LIFE.JP
| 类型 = 全长
| 展会 = {{例大祭|3|7}}
| 编号 = OLJA-0008
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://o-life.jp/olja0008/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kishou-mugensoku/1455472259
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5txveuvlq6aodqvflimd4v3lai
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=まさみティー=O-LIFE.JP

}}
; Cover Artwork : エビゾメ （[http://dp01188856.lolipop.jp/ SYS-LILA]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = GTSLO
|时长 = 03:55
|编曲 = まさみティー
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 急がばマイホーム
|时长 = 03:28
|编曲 = まさみティー
|原曲 = {{萃梦想音乐名|3|32}}，{{萃梦想音乐名|3|28}}
}}
{{同人曲目信息|
|名称 = ディスり過ぎでインファイト日和
|时长 = 03:15
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 退治される系桃太郎
|时长 = 03:58
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 萃め先は神社で
|时长 = 04:25
|编曲 = まさみティー
|原曲 = {{萃梦想音乐名|3|23}}，{{萃梦想音乐名|3|22}}，{{萃梦想音乐名|3|26}}，{{萃梦想音乐名|3|25}}，{{萃梦想音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = イクサン・シュッド・ビー・フィーバー
|时长 = 03:50
|编曲 = まさみティー
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 =  対ナマズ拳法
|时长 = 03:12
|编曲 = まさみティー
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 幻想郷平常運転
|时长 = 03:53
|编曲 = まさみティー
|原曲 = {{非想天则音乐名|3|19}}
}}
}}

== 评论 ==

{{Bottom}}
