{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{Naz}}
| 名称 = 幻想郷 Electronic Shoegazer
| 译名 = 
| 制作方 = minimum electric design
| 类型 = 全长
| 展会 = {{不败小町|3|SP}}
| 编号 = ALMR-001
| 风格类型 = Rock，其他电子
| 会场售价 = 100日元
| 通贩售价 = 210日元
| 官网页面 = http://miniele.web.fc2.com/tokusetsu/almr001-002/almr001-002.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=松井庸=minimum electric design
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = in to my depressed brain
|时长 = 03:29
|编曲 = 松井庸
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = girls in the sky
|时长 = 03:21
|编曲 = 松井庸
|原曲 = {{风神录音乐名|3|2}}，{{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 八雲
|时长 = 04:55
|编曲 = 松井庸
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = エレクトロニック・ブッディズム
|时长 = 03:21
|编曲 = 松井庸
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Electro-Spective KYOTO
|时长 = 04:14
|编曲 = 松井庸
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = アナスタシア
|时长 = 04:06
|编曲 = 松井庸
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 少年サーフスタイル、妄想サーフサウンド
|时长 = 04:47
|编曲 = 松井庸
|原曲 = {{梦违科学世纪音乐名|3|1}}
}}
}}

== 评论 ==
