{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，
| 名称 = Re:-
| 译名 = 
| 制作方 = BubbleRecords
| 展会 = {{例大祭|3|6}}
| 编号 = BR-0002
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://bubblerecords-web.com/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : mzh.


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Moon Rise Again
|时长 = 07:52
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Crow breeze
|时长 = 06:41
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = APOLLO FLYER
|时长 = 08:43
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Bloodstained Dance Party
|时长 = 06:30
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Nuclear Warhead
|时长 = 07:39
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Welcome to Ghost town
|时长 = 07:08
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = MIND EYE
|时长 = 08:10
|编曲 = Pastry
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
