{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{蕾米莉亚}}，十六夜咲夜
| 名称 = Strings of the Scarlet
| 译名 = 
| 制作方 = UtAGe
| 展会 = {{例大祭SP|3|2}}
| 编号 = UTGE-02012
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://utagemusic.net/project24/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sebastian
ゆいむ
むやみやたら

}}
; Design : [[岸田貴明]]
; Illustration : [[ちもさく]]
; Planning : [[シヴァ犬]]
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://utagemusic.net/project24/strings_of_the%20_scarlet_demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Shine 
|时长 = 4:15
|编曲 = Sebastian
|演奏阵列 = 是
|演奏 = Sebastian，ごまたろす
|乐器 = Piano，Violin
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Melancholy of the Girl 
|时长 = 4:22
|编曲 = Sebastian
|演奏阵列 = 是
|演奏 = Sebastian，ごまたろす
|乐器 = Piano，Violin
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Unison 
|时长 = 2:39
|编曲 = Sebastian
|演奏阵列 = 是
|演奏 = Sebastian，ごまたろす
|乐器 = Piano，Violin
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Strings of the Scarlet 
|时长 = 4:10
|编曲 = Sebastian
|演唱 = ゆいむ
|作词 = むやみやたら
|演奏阵列 = 是
|演奏 = Sebastian，ごまたろす
|乐器 = Piano，Violin
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bonus Track
|时长 = 3:29
|编曲 = Sebastian
|原曲 = {{红魔乡音乐名|3|13}}
}}


}}

== 评论 ==

{{Bottom}}
