{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 洩矢诹访子
| 名称 = 星之幻想楽曲集2.5+
| 译名 = 
| 制作方 = Starsand Sounds Laboratory☆
| 展会 = {{例大祭SP|3|1}}
| 编号 = SLCD-0002
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 500日元
| 官网页面 = http://blogofstarsand.blog42.fc2.com/blog-entry-1178.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Starsand=Starsand Sounds Laboratory☆
}}
; Illustration : [[Iiya]] （[[crowclock]]）
; Design : [[しんわく]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://blogofstarsand.up.seesaa.net/image/reitai_sp_xf20demo.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 洋上に悲鳴は響かず
|时长 = 
|编曲 = Disglasses
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 星之幻想楽曲集2 ～まともにアレンジやりなさいよっ!!～
|原名称 = Subject：Master is rambunctious Girl!!!
|名称 = Subject：Master is Rambunctious Girl!!!-Ex
|时长 = 
|编曲 = Starsand
|演唱 = 初音未来
|作词 = Starsand
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Princess in Maze
|时长 = 
|编曲 = Starsand
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 清く！正しい！射命丸
|时长 = 
|编曲 = Disglasses
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 東方風神録昔話-Lunatic
|时长 = 
|编曲 = Starsand
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Theater Edition
|时长 = 
|编曲 = Disglasses
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 決戦！ナズーリン
|时长 = 
|编曲 = Disglasses
|原曲 = {{星莲船音乐名|3|3}}，{{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 星之幻想楽曲集2 ～まともにアレンジやりなさいよっ!!～
|原名称 = Subject：Master is rambunctious Girl!!!
|名称 = Subject：Master is Rambunctious Girl!!!-Ex (Instrumental)
|时长 = 
|编曲 = Starsand
|原曲 = {{红魔乡音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
