{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地恋，
| 名称 = ちょこふぁん BEST 2020
| 译名 = 
| 制作方 = ちょこふぁん，
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-31
| 编号 = CFCD-0025
| 类型 = 精选集，
| 风格类型 = Eurobeat，其他电子，
| 会场售价 = 
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/subachoco/status/1340130236139073536
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 773428
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://subachoco.booth.pm/items/2611418
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : すばる
; Illustration :すばる

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001033755a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001033755a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = nEljC2Yrv98
| 标题 = 【エアコミケ2XFD】ちょこふぁん BEST 2020【ちょこふぁん】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = FOURSEASONS & BEAST SOUNDS
|原名称 = Crazy Cheers!
|名称 = Crazy Cheers!
|时长 = 04:30
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{天空璋音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = FOURSEASONS & BEAST SOUNDS
|原名称 = BACK TO BACK
|名称 = BACK TO BACK
|时长 = 04:14
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = FOURSEASONS & BEAST SOUNDS
|原名称 = idora-creativity
|名称 = idora-creativity
|时长 = 04:42
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = 最速最強！KUROKOMA-Yeah！cover&REMIX
|原名称 = GHOST PARTY with H
|名称 = GHOST PARTY with H
|时长 = 03:51
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{妖妖梦音乐名|3|9}}，{{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = 最速最強！KUROKOMA-Yeah！cover&REMIX
|原名称 = 最速最強！KUROKOMA-Yeah！
|名称 = 最速最強!KUROKOMA-Yeah!
|时长 = 03:44
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = Shiny sky
|原名称 = Shiny sky
|名称 = Shiny sky
|时长 = 04:13
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = Shiny sky
|原名称 = ZERO ENFORCER
|名称 = ZERO ENFORCER
|时长 = 04:03
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = Shiny sky
|原名称 = Starbow Breaker
|名称 = Starbow breaker
|时长 = 03:46
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = STARSHIP SOUNDS+
|原名称 = パラソルメモリーズ
|名称 = パラソルメモリーズ
|时长 = 4:11
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{星莲船音乐名|3|5}}，{{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Idoratrization
|时长 = 4:04
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = TERRIBLE STREAM
|时长 = 4:52
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 薔薇園地獄～ブランブリーローズガーデン
|时长 = 4:27
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{凭依华音乐名|3|26}}，
}}
{{同人曲目信息|
|名称 = Endless Darkness -正体不明-
|时长 = 5:12
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = NIGHTBIRD STAGE
|时长 = 4:14
|编曲 = HASEKO，
|演唱 = すばる，
|作词 = すばる，
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ちょこふぁん
|原专辑 = FOURSEASONS & BEAST SOUNDS
|原名称 = CERAMIC KNIGHT
|名称 = CERAMIC KNIGHT -Rock Arrange Cover-
|时长 = 03:31
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{鬼形兽音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
