{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = Arrow Realize
| 译名 = 
| 制作方 = PHOENIX Project，LOST IN THE DARKNESS
| 类型 = 合作
| 展会 = {{CM|3|77}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,418日元
| 官网页面 = http://www.p-pr.info/c77/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  しろ （[http://longlongtime.org/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女さとり
|时长 = 03:42
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 03:49
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー
|时长 = 03:25
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 04:27
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 03:15
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 04:10
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 04:16
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 妖々跋扈
|时长 = 05:33
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 緑眼のジェラシー
|时长 = 05:22
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 03:15
|编曲 = 稲井ゆう，姫川紫音
|原曲 = {{永夜抄音乐名|3|14}}
}}
}}

== 评论 ==
