{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = Nanahoshi
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2011
| 当前状态 = 活动
| 主催 = tharcks
| 地区 = 日本
| 官网 = http://nana-hoshi.seesaa.net
}}

== 成员名单 ==
* [[tharcks]]
* [[田辺]]
== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=メグリメグルモノガタリ
}}
{{简单专辑信息
|名称=カワリガワルナミモヨウ
}}
{{简单专辑信息
|名称=Upright Telecast プチ合同
}}
{{简单专辑信息
|名称=シズミシズムイシノソコ
}}
{{简单专辑信息
|名称=ヒメイロタイムライン
}}
{{简单专辑信息
|名称=境界から視えた外界-廻-会場限定おまけCD
|图片=无
}}
{{简单专辑信息
|名称=ヒカリヒカルハスモヨウ
}}
{{简单专辑信息
|名称=777 Bloomeeting Casino
}}
{{简单专辑信息
|名称=トキイロティアレイン
}}
{{简单专辑信息
|名称=カゲリカゲルツキアカリ
}}
{{简单专辑信息
|名称=ツムギツムグフタリタビ
}}
{{简单专辑信息
|名称=微の花　睡の星
}}
{{简单专辑信息
|名称=カスミカスムハルノユメ
}}
{{简单专辑信息
|名称=アユミアユムミチノミチ
}}
{{简单专辑信息
|名称=フワリフワルソラニイル
}}

}}

== 其他信息 ==

{{Bottom}}
