{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = cirno out #2
| 译名 = 
| 制作方 = flap+frog，
| 展会 = {{例大祭|3|14}}
| 编号 = FFRC-0240
| 类型 = 全长，
| 风格类型 = 其他电子，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://iwakurakomaki.wixsite.com/ffrc0240
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/20/040030532087.html
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 217235
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020422694
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ = flap+frog

}}
; Design : 風見ニノ （[https://twitter.com/mokeooo twitter]）
; Illustration : もけお （[https://twitter.com/lunch_f twitter]）
	
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022198a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 319223573
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = torso
|时长 = 3:26
|编曲 = イワクラコマキ
|原曲 = {{旧约酒馆音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = apollo
|时长 = 4:36
|编曲 = イワクラコマキ
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = PATCHOULI KNOWLEDGE RACER (Direct Audio)
|原名称 = Argyle
|名称 = Argyle(pink)
|时长 = 4:19
|编曲 = イワクラコマキ
|再编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = FLOWERs：1
|原名称 = CODEX
|名称 = CODEX(Archetypo)
|时长 = 3:37
|编曲 = イワクラコマキ
|再编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|21}}
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = stereophonic voyager
|原名称 = スイム・イン・ペーパ
|名称 = swim in paper(backstroke mix)
|时长 = 4:56
|编曲 = イワクラコマキ
|再编曲 = イワクラコマキ
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|社团 = flap+frog
|原专辑 = FLOWERs：2
|原名称 = mental sketch modified
|名称 = mental sketch modified(A in S)
|时长 = 3:53
|编曲 = イワクラコマキ
|再编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Kudryavka
|时长 = 4:04
|编曲 = イワクラコマキ
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Not Far
|时长 = 2:16
|编曲 = イワクラコマキ
|原曲 = {{花映塚音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
