{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 嘆キノ破片封面.jpg
| 封面角色 = 古明地恋
| 名称 =嘆キノ破片
| 译名 = 
| 制作方 = Register6
| 首发日期 = 2010-08-14
| 展会 = {{CM|3|78}}
| 编号 =
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 700円
| 通贩售价 = 
| 官网页面 = http://regi6.moryou.com/product/nageki.html
}}

== Staff ==
{{专辑人员列表|
|替换=
ARI2 = [[Register6]]
ロー= [[Register6]]
さとる = [[Register6]]
オカヒラ = [[Register6]]
ぽっぷ = [[Register6]]
}}
; Illustrations :  オカヒラ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 覚
|时长 = 00:44
|编曲 = ロー
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ラスト・ラメント
|时长 = 03:51
|编曲 = ロー
|演唱 = さとる　
|作词 = オカヒラ
|原曲 = {{地灵殿音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = ダンシング・コープス
|时长 = 04:20
|编曲 = ぽっぷ
|演唱 = オカヒラ，さとる　
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|9}}

}}
{{同人曲目信息|
|名称 =探求者の唄
|时长 = 03:12
|编曲 = ARI2
|演唱 = オカヒラ 　
|作词 = オカヒラ
|原曲 = {{星莲船音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 晩鐘ノスタルジア
|时长 = 03:46
|编曲 = ロー
|演唱 = さとる，オカヒラ 　
|作词 = オカヒラ
|原曲 = {{文花帖DS音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 勿忘草
|时长 = 04:18
|编曲 = ロー
|演唱 = さとる　
|作词 = オカヒラ，ロー
|原曲 = {{风神录音乐名|3|5}}

}}
}}

== 评论 ==



{{Bottom}}
