{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜
| 名称 = LED
| 译名 = 
| 制作方 = THOUSAND LEAVES
| 展会 = {{CM|3|77}}
| 编号 = TIBA-003
| 类型 = 全长，
| 风格类型 = 爵士，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 官网页面 = http://ameblo.jp/tlbach/
| 备注 = 川瀬 side album
}}

== Staff ==
{{专辑人员列表|
|替换=
川瀬 = THOUSAND LEAVES
}}
; Cover Artwork : くれは

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 交響詩 Liber Alice ～不確かさと虚しさについて～
|时长 = 03:55
|编曲 = 川瀬
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = LED
|时长 = 04:51
|编曲 = 川瀬
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = SPARK COURIER SERVICE
|时长 = 04:16
|编曲 = 川瀬
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = さよなら、やさしい夢
|时长 = 03:20
|编曲 = 川瀬
|演唱 = Rayca
|作词 = 川瀬
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Blacktea Jams
|时长 = 04:09
|编曲 = 川瀬
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 翼をください
|时长 = 05:03
|编曲 = 川瀬
|演唱 = Rayca
|作词 = 川瀬
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 花鳥風月ノクターン (Studio Mix.)
|时长 = 03:02
|编曲 = 川瀬
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = RED
|时长 = 06:14
|编曲 = 川瀬
|演唱 = ぽっきぃ
|作词 = 川瀬
|原曲 = {{红魔乡音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
