{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{Naz}}
| 名称 = マウストゥーマウス
| 译名 = mouse to mouse
| 制作方 = 幽闭星光，
| 展会 = {{杜之奇迹|3|23}}
| 编号 = YHST-0047
| 类型 = Demo
| 风格类型 = Trance，Jpop，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.yuuhei-satellite.jp/2755
| 备注 = Sample 11
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mouth-to-mouth-single/1456070078
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bpg4q2ns4w36p464m5526p4b7uu
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Autobahn = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト

}}
; Illustration : 矢継梃子

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = マウストゥーマウス
|时长 = 02:53
|编曲 = Autobahn
|演唱 = senya
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息
|名称 = マウストゥーマウス (Instrumental)
|时长 = 02:53
|编曲 = Autobahn
|原曲 = {{星莲船音乐名|3|3}}，
}}

}}

== 评论 ==



{{Bottom}}
