{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = leave me alone
| 译名 = 
| 制作方 = 妄想化合物，
| 展会 = 
| 编号 = WX02-1
| 类型 = 单曲，
| 风格类型 = Jpop，其他，
| 通贩售价 = 免费
| 通贩售价补充 = （DL版）
| 官网页面 = 
| 首发日期 = 2022-1-8
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = WX02-1
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Mixing : 徽针院蓬莱
; PV制作 : 徽针院蓬莱
; Illustration : 隙茶

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 807016307
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Leave Me Alone
|时长 = 3:23
|编曲 = 徽针院蓬莱，
|原曲 = {{梦违科学世纪音乐名|3|2}}，{{梦违科学世纪音乐名|3|5}}，
}}

}}

== 评论 ==
<poem>
【妄想化合物】秘封俱乐部之月特别企划
</poem>
{{Bottom}}
