{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，
| 名称 = NightCOX 1.0
| 译名 = 
| 制作方 = DFM
| 展会 = {{CM|3|76}}
| 编号 = DFCD-0001
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://dfmusique.jugem.jp/?eid=1
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Takanori Ezaki=DFM
KETHER=DFM
mitsushige=DFM
DiSPACE=DFM

}}
; Produce : mitsushige （[[DFM]]）
; Design & Artwork : KETHER （[[DFM]]）
; Mastering 
: Takanori Ezaki （[[DFM]]）
: Kenichiro Fukui （[http://www.square-enix.co.jp/music/sem/page/uematsu/tbm/index.html The Black Mages]{{失效标记}}）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = NhhCROGMVYg
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = intro-Bright Night
|时长 = 1:19
|编曲 = Takanori Ezaki
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Overload Shine
|时长 = 3:30
|编曲 = KETHER
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Liquid Donor
|时长 = 3:38
|编曲 = KETHER
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = GETB
|时长 = 3:24
|编曲 = mitsushige
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Retrospective Kyoto
|时长 = 2:50
|编曲 = DiSPACE
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = is not
|时长 = 3:34
|编曲 = Takanori Ezaki
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = River Flow:Silent Night
|时长 = 3:17
|编曲 = Takanori Ezaki
|原曲 = {{花映塚音乐名|3|14}}，
|曲风 = 其他电子，
}}

}}

== 评论 ==

{{Bottom}}
