{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 
| 名称 = 東方宝典
| 译名 = 
| 制作方 = neotechnopolis，ORIENTAL ORB
| 展会 = {{CM|3|69}}
| 编号 = NTPM-0013
| 类型 = 全长，合作，
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://blog.livedoor.jp/neotechnopolis/archives/50357700.html，http://tokio.ne.jp/~tuk/htm/houten.htm
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ORIENTAL ORB
Y.K=neotechnopolis

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 東方宝典 - introduction -
|时长 = 4:42
|编曲 = ORIENTAL ORB，Y.K
}}
{{同人曲目信息|
|名称 = 無何有の郷
|时长 = 4:43
|编曲 = ORIENTAL ORB
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = シンデレラゲージ
|时长 = 5:54
|编曲 = Y.K
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 夜雀の歌声
|时长 = 4:37
|编曲 = ORIENTAL ORB
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = アルティメットトゥルース
|时长 = 3:00
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ
|时长 = 6:12
|编曲 = Y.K
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 5:32
|编曲 = Y.K
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 3:33
|编曲 = Y.K
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 紅楼
|时长 = 4:10
|编曲 = Y.K
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
