{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Diamond Avenged封面.jpg
| 封面角色 = 风见幽香，红美铃
| 名称 = Diamond Avenged
| 译名 = 
| 制作方 = White Elephant
| 展会 = {{CM|3|85}}
| 编号 = WECD-0010
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000円
| 通贩售价 = 1300円
| 官网页面 = http://succu.s1.bindsite.jp/index.html
}}

== Staff ==
{{专辑人员列表|
|替换=
Succubus=White Elephant
謎の人物K=White Elephant
のりこ=White Elephant
riraka=White Elephant
大瀬良あい=Innocent Key
Le Ciel=White Elephant
DJ spanking Hip=White Elephant
}}
; Illustration :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Phantasmagoria
|歌词 = Phantasmagoria（White Elephant）
|时长 = 03:40
|编曲 = Succubus
|演唱 = riraka ， DJ spanking Hip 　
|作词 =  大瀬良あい
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 2nd Overture
|时长 = 01:10
|编曲 = Succubus
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 幻想の都～beautiful scenery～
|时长 = 04:07
|编曲 = Succubus
|演唱 = 謎の人物K 　
|作词 = 大瀬良あい
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Dark side in the light
|时长 = 04:44
|编曲 = Succubus 
|演唱 =のりこ  
|作词 = 大瀬良あい　　
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Greater Fairy
|时长 = 04:08
|编曲 = Succubus
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = RISE
|时长 = 03:46
|编曲 = Succubus 
|演唱 = Le Ciel　 
|作词 = 大瀬良あい　
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 艶冶爛漫カミカクシ
|时长 = 03:38
|编曲 = Succubus 　
|演唱 = のりこ　　 
|作词 = 大瀬良あい
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = OVER the LIMIT
|时长 = 03:31
|编曲 = Succubus 　
|演唱 = のりこ　　 
|作词 = 大瀬良あい
|原曲 = {{红魔乡音乐名|3|3}}
}}
}}

== 评论 ==




{{Bottom}}
