{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 星 -HOSHI-封面.jpg
| 封面角色 = 圣白莲，寅丸星
| 名称 = 星 -HOSHI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 类型 = 全长，
| 展会 = {{CM|3|78}}
| 编号 = SDHC-0022
| 会场售价 = 1,000日元
| 通贩售价 = 1,470日元
| 官网页面 = http://www.sound-holic.com/_c78_list2.html
| 特定选材 = 东方星莲船
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%98%9F-hoshi/1437762971
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bq6xhh5wbza4gjy526ql5p3yera
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=GUCCI
SHU
Nana Takahashi
Blue E
709sec.
MasKaleido
野宮あゆみ
Swing Holic Band
A～YA
隣人
SYO
GSK48
panoman
3L
Ash
CALEN
aki
8STYLE
ユリカ
}}
; Cover Artwork :  月見堂
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Undefined Fantastic Object
|时长 = 01:54
|编曲 = GUCCI
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Cosmic Magic Shooter
|时长 = 04:39
|编曲 = SHU，GUCCI
|演唱 = Nana Takahashi
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
|歌词 = Cosmic Magic Shooter（SOUND HOLIC）
}}
{{同人曲目信息|
|名称 = Flying Ark
|时长 = 03:55
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|6}}，{{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = LUVディテクター
|时长 = 03:18
|编曲 = MasKaleido
|演唱 = 野宮あゆみ
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Swing ! Swim in the Voyage
|时长 = 04:40
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = vAin sEarch
|时长 = 04:13
|编曲 = 隣人
|演唱 = SYO
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 運命の遭遇
|时长 = 04:32
|编曲 = Nana Takahashi
|演唱 = GSK48
|作词 = Nana Takahashi
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = vaizravaNaaya
|时长 = 04:17
|编曲 = panoman
|演唱 = 3L
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|10}}，{{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ミエナイカラコソ
|时长 = 04:31
|编曲 = Ash
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = thinkable possibility
|时长 = 04:11
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ForgoTTen World
|时长 = 04:55
|编曲 = 8STYLE
|演唱 = ユリカ
|作词 = Blue E
|原曲 = {{星莲船音乐名|3|4}}，{{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 如蓮華在水
|时长 = 06:11
|编曲 = Nana Takahashi
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{星莲船音乐名|3|17}}
}}
}}

== 评论 ==
