{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = Unholy Spell
| 译名 = 
| 制作方 = Sketch The Fantasy
| 展会 = {{例大祭|3|6}}
| 编号 = SFCD-0001
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sketchthefantasy.com/discography/unholyspell.html
| 官网补充 = {{失效标记}}
| 备注 = 2nd album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
山根正和=Sketch The Fantasy

}}
; Illustration : aKDt （[http://ameblo.jp/w-sloth/ SoU2]）
; Design : aKDt's 母

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = THE SHINING STAR
|时长 = 1:40
|编曲 = 山根正和
|演奏 = 山根正和
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = UNHOLY SPELL
|时长 = 3:47
|编曲 = 山根正和
|演唱 = 山根正和
|作词 = 山根正和
|演奏 = 山根正和
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DREAM DIVINITY
|时长 = 2:56
|编曲 = 山根正和
|演唱 = 山根正和
|作词 = 山根正和
|演奏 = 山根正和
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Sketch The Fantasy
|原专辑 = Sketch The Fantasy（同人专辑）
|原名称 = Fall Out Girl
|名称 = FALL OUT GIRL
|时长 = 03:52
|编曲 = 山根正和
|演唱 = 山根正和
|作词 = 山根正和
|演奏 = 山根正和
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = THE PLACE THAT I LOVED
|时长 = 6:09
|编曲 = 山根正和
|演唱 = 山根正和
|作词 = 山根正和
|演奏 = 山根正和
|原曲 = {{风神录音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
