{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Super Forest Beat VOL.10
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{名华祭|3|14}}
| 编号 = SFNC-0075
| 类型 = 全长，
| 风格类型 = Rock，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver-forest.net/sfb10.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://sforest.booth.pm/items/2215449
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 704399
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030847070
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020497463
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29855
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000117734
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver-forest.net/mp3/7500_xfd.mp3
| 标题 = [http://www.silver-forest.net/mp3/7500_xfd.mp3 官网XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 1GPpJwb_Ss8
| 标题 = 【東方アレンジ】Super Forest Beat VOL.10 - XFD【Silver Forest公式】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = back to the lost world
|时长 = 1:17
|编曲 = Silver Forest，
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = missing ring
|时长 = 4:30
|编曲 = KaNa，NYO，
|演唱 = さゆり，
|作词 = NYO，
}}
{{同人曲目信息|
|名称 = original landscape
|时长 = 4:47
|编曲 = NYO，
|演唱 = 猫森アキ，
|作词 = NYO，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = I can fly
|时长 = 2:54
|编曲 = NYO，
|演唱 = サリヤ人，
|作词 = NYO，
}}
{{同人曲目信息|
|名称 = magical starlight tour
|时长 = 4:00
|编曲 = NYO，
|演唱 = 猫森アキ，
|作词 = NYO，
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンドⅡ
|原名称 = invisible trickster
|名称 = invisible trickster
|时长 = 3:59
|编曲 = NYO
|演唱 = さゆり
|作词 = Silver Forest
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = missing ring -- instrumental
|时长 = 4:31
|编曲 = KaNa，NYO，
}}

}}

== 评论 ==
<poem>
コメント:sweet little sister、蒼空に舞え、墨染めの桜などを歌うボーカル
「さゆり」がSilver Forestに復帰。早くも6枚目のCDが登場
エボリューションしたSilver Forestが限界まで加速する!!!
</poem>
{{Bottom}}
