{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{帕秋莉}}，雾雨魔理沙，{{蕾米莉亚}}，{{芙兰朵露}}，十六夜咲夜，红美铃
| 名称 = 紅魔ロマンチック
| 译名 = 
| 制作方 = マッカチン企画
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = MCK-0002
| 会场售价 = 800日元
| 通贩售价 = 840日元
| 官网页面 = http://makka.nomaki.jp/entrance.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=SS=マッカチン企画
パイン=マッカチン企画
ケニー=マッカチン企画
なゆ
}}
; Cover Artwork : NAG

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = コーヒートリップ
|时长 = 03:22
|编曲 = SS
|演唱 = パイン，ケニー
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 浮遊スルー
|时长 = 03:05
|编曲 = SS
|演唱 = ケニー
|作词 = SS
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 密室のライブラリー
|时长 = 03:23
|编曲 = SS
|演唱 = パイン
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = マッカチン企画
|原专辑 = 幻想ライフポートレート
|原名称 = おどろ
|名称 = おどろ ～パインver～
|时长 = 03:54
|编曲 = SS
|演唱 = パイン
|作词 = パイン，SS
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = スポットライド
|时长 = 03:48
|编曲 = SS
|演唱 = ケニー
|作词 = ケニー，SS
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 真昼の夢
|时长 = 03:56
|编曲 = SS
|演唱 = なゆ
|作词 = SS
|原曲 = {{红魔乡音乐名|3|6}}
}}
}}

== 评论 ==

{{Bottom}}
