{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛
| 名称 = VERMILION SKY
| 译名 = 
| 制作方 =  暁Records 
| 展会 = {{名华祭|3|11}}
| 编号 = DRCD-0020
| 类型 = 单曲
| 风格类型 = Rock，Jpop，
| 会场售价 = 500日元
| 官网页面 = http://akatsuki-records.com/drcd0020.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Stack  
; Illustration : [http://harano.flavors.me/ 原之 {{失效标记}}]
; Mix : Stack Bros.  
; Mastering : Takeo Kira(TEMAS)

== 官方试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 314386056
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 314386052
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 = 
{{同人曲目信息|
|名称 = VERMILION SKY
|编曲 = Stack Bros.，
|时长 = 4:24
|演唱 = Stack，
|作词 = Stack，
|原曲 =  {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 永遠輪廻
|编曲 = ACTRock，
|演唱 = Stack，
|时长 = 4:04
|作词 = ACTRock，
|原曲 =  {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
