{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 氷笠家屋
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 十竜
| 地区 = 日本
| 官网 = http://hiryukaoku.web.fc2.com/
| 官网2 = https://hiryukaoku.booth.pm/
}}

== 成员名单 ==
* [[十竜]]
: [http://www.nicovideo.jp/user/12392313 ニコニコ動画], [https://twitter.com/ToryuC Twitter：@ToryuC], [https://soundcloud.com/106p SoundCloud: 106p], [https://www.youtube.com/user/ToryuC Youtube: ToryuC]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=PANORAMÅ
}}
{{简单专辑信息
|名称=岩
}}
{{简单专辑信息
|名称=素数
}}
{{简单专辑信息
|名称=付喪神注意報
}}
{{简单专辑信息
|名称=Uni
}}
{{简单专辑信息
|名称=fiD
}}
{{简单专辑信息
|名称=付喪的電子機学 
}}
{{简单专辑信息
|名称=円周率
}}
{{简单专辑信息
|名称=エントロピー核熱機構
}}
{{简单专辑信息
|名称=透紫
}}
{{简单专辑信息
|名称=響雲雀
}}
{{简单专辑信息
|名称=ME BOX
}}
{{简单专辑信息
|名称=幻の夢
}}
{{简单专辑信息
|名称=gemini
}}
{{简单专辑信息
|名称=origin story
}}
{{简单专辑信息
|名称=付
}}
{{简单专辑信息
|名称=ﾜｶｻｷﾞﾀｲﾏｰ
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
