{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 四季 -秋- NIGHT of soul's封面.jpg
| 封面角色 = 八意永琳
| 名称 = 四季 -秋- NIGHT of soul's
| 译名 = 
| 制作方 = t=NODE
| 类型 = 全长
| 展会 = {{红楼梦|3|4}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.geocities.jp/jza02611/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Yuy=[[t=NODE]]
柊秀雪=As／Hi
RD-Sounds=凋叶棕
喜多希一=Human Error
氷雨月りく=Human Error
DJ FM=Musicaloid
刹那=黑夜葬
ARA=趣味工房にんじんわいん
}}
; Illustration : gisyo

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night of Soul
|时长 = 07:42
|编曲 = Yuy
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 幻想郷のルクセンブルグ
|时长 = 06:30
|编曲 = 柊秀雪
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = White Autumn
|时长 = 03:51
|编曲 = Yuy
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = なこそながれてなほきこえけれ
|时长 = 05:48
|编曲 = RD-Sounds
|原曲 = {{风神录音乐名|3|8}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = そこから見えない月を望んで
|时长 = 05:13
|编曲 = 喜多希一
|演唱 = 氷雨月りく
|作词 = 氷雨月りく
|原曲 = {{永夜抄音乐名|3|12}}，{{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夜雀のインターリュード
|时长 = 03:40
|编曲 = DJ FM
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Monochrome
|时长 = 04:59
|编曲 = 刹那
|原曲 = {{怪绮谈音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Eternal fatal connection
|时长 = 03:53
|编曲 = ARA
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 聖夜
|时长 = 04:11
|编曲 = Yuy
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Piano Concertos No,00
|时长 = 05:56
|编曲 = Yuy
|原曲 = {{妖妖梦音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
