{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}
| 名称 = Sweet little Lily
| 译名 = 
| 制作方 = Silver Forest，
| 展会 = {{例大祭|3|13}}
| 编号 = SFNC-0050
| 类型 = 全长
| 风格类型 = Trance，Jpop，Eurobeat，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://www.silver--forest.com/sll.htm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/sweet-little-lily/1506707525
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfhroth54qibur7isybztvidoza
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NYO = Silver Forest
奏瀬いちこ = Silver Forest
Silver Forest
星河さきち
maicoro-phone
アキ = Silver Forest
みりる
紗倉まゆこ
Makinouta

}}
; Illustration : とろろ （[http://www.tororo.cc/ とりあえず(仮)]）
; Design : Hibiki （Dawnlight affects）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sweet little Lily
|时长 = 2:04
|编曲 = NYO
|演唱 = 奏瀬いちこ
|作词 = NYO
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Faith choir
|时长 = 3:38
|编曲 = Silver Forest
|演唱 = 奏瀬いちこ，星河さきち
|作词 = Silver Forest
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = distance
|时长 = 5:10
|编曲 = Silver Forest
|演唱 = maicoro-phone
|作词 = Silver Forest
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = パレット
|时长 = 3:04
|编曲 = Silver Forest
|演唱 = アキ，みりる，紗倉まゆこ
|作词 = Silver Forest
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = SecrET CRowN
|时长 = 2:43
|编曲 = Silver Forest
|演唱 = 奏瀬いちこ
|作词 = Silver Forest
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Remind MachinE
|时长 = 4:14
|编曲 = Silver Forest
|演唱 = 奏瀬いちこ
|作词 = Silver Forest
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = サクラウタ
|时长 = 3:33
|编曲 = Silver Forest
|演唱 = アキ
|作词 = Silver Forest
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MiND STREAM
|时长 = 4:06
|编曲 = Silver Forest
|演唱 = Makinouta
|作词 = Silver Forest
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Sweet little Lily - instrumental
|时长 = 2:03
|编曲 = Silver Forest
|原曲 = {{绀珠传音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
