{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = SLEEPLESS NIGHT
| 译名 = 
| 制作方 = PURE-POLLUTION，
| 展会 = {{CM|3|77}}
| 编号 = P2CD-0013
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.snv.jp/album/
| 备注 = 5th Album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水奈瀬いつき=PURE-POLLUTION

}}
; Mastering Engineer : Ravy （[[Re:Volte]]）
; Art & Design : Syu Minase （[[PURE-POLLUTION]]）
; Illustration : Miyu Kisaragi （[[milkberry]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OTHER SIDE/ANOTHER DAY
|时长 = 5:07
|编曲 = 水奈瀬いつき
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = STAND ASLEEP
|时长 = 8:40
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = PURE-POLLUTION
|原专辑 = At The Embrace In
|原名称 = endless you
|名称 = ENDLESS YOU
|时长 = 4:37
|编曲 = 水奈瀬いつき
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = EASTERN NIGHT
|时长 = 3:38
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = A FLUORITE
|时长 = 6:40
|编曲 = 水奈瀬いつき
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = FALLING
|时长 = 6:07
|编曲 = 水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = IN THE NAME OF ALICE
|时长 = 6:24
|编曲 = 水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = MOMENTS
|时长 = 4:22
|编曲 = 水奈瀬いつき
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = SLEEPLESS NIGHT
|时长 = 7:06
|编曲 = 水奈瀬いつき
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = MORNING DISAPPER
|时长 = 6:19
|编曲 = 水奈瀬いつき
|原曲 = {{风神录音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
