{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 東方爆音ジャズ７
| 译名 = 
| 制作方 = 東京アクティブNEETs，
| 展会 = {{CM|3|87}}
| 编号 = ANCD-0016　
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 官网页面 = http://neets.tokyo/cd.html#TBJ7
| 特定选材 = 东方花映塚
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
紅い流星=東京アクティブNEETs
ショボン=東京アクティブNEETs
ヒロコマン=東京アクティブNEETs
山石本薫=東京アクティブNEETs
蒼い刹那=東京アクティブNEETs

}}
; Mixing : 紅い流星
; Design : KsK

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神少女 ～天狗的日常2014
|时长 = 4:20
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 春色小径
|时长 = 5:55
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 4:20
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方爆音ジャズ2
|原名称 = 紅霧夜華
|名称 = フラワリングナイト ～紅霧夜華2014
|时长 = 4:30
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 =東方妖々夢
|时长 = 4:20
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷
|时长 = 4:27
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航
|时长 = 4:29
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判
|时长 = 6:41 
|编曲 = 紅い流星
|演奏阵列 = 是
|演奏 = ショボン，ヒロコマン，山石本薫，蒼い刹那，紅い流星
|乐器 = Drums，Trumpet，Saxophone，Double bass，Piano
|原曲 = {{花映塚音乐名|3|15}}，
}}
}}

== 评论 ==



{{Bottom}}
