{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺，{{芙兰朵露}}
| 名称 = いのたま
| 译名 = 
| 制作方 = Innocent Key，魂音泉
| 展会 = {{CM|3|86}}
| 编号 = IK-29
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.innocent-key.com/discog.php?page=29
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro=魂音泉
抹=魂音泉
ココ
源屋
まめみ
大瀬良あい
はるなば
ytr=魂音泉
colate
たま=魂音泉
Succubus=White Elephant
ぺのれり
らっぷびと=魂音泉
yohine=Innocent Key
いのたまと愉快な仲間達
}}
; Mastering : [[yohine]]
; Jacket illustration : [[ノヤマコト]] （[[乃屋]]）
; Design : [[ヨコヤマサカズ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = チルノvsドルヲタ -幻想郷さいきょーのアイドル誕生秘話-
|时长 = 03:56
|编曲 = Coro
|演唱 = 抹，ココ
|作词 = 抹，ココ
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 03:23
|编曲 = 源屋
|演唱 = まめみ，抹 
|作词 = ココ，大瀬良あい，抹
|原曲 = {{辉针城音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = 積もる花と年月の中で 
|时长 = 05:01
|编曲 = はるなば
|演唱 = 大瀬良あい，ココ，ytr 
|作词 = はるなば，ytr
|原曲 = {{神灵庙音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Endress Honey Roop  
|时长 = 04:13
|编曲 = colate 
|演唱 = たま，ココ 
|作词 = ココ 
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = ココロ☆メリーゴーランド
|时长 = 03:38
|编曲 = Succubus
|演唱 = 大瀬良あい
|作词 = 大瀬良あい
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Heartbeat Impulse 
|时长 = 04:16
|编曲 = ぺのれり
|演唱 = ココ，らっぷびと
|作词 = ぺのれり，らっぷびと
|原曲 = {{辉针城音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = だんしべん！ 
|时长 = 04:25
|编曲 = yohine
|演唱 = ytr，抹
|作词 = ytr，抹
|原曲 = {{永夜抄音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 式神サーキュレーション
|时长 = 04:15
|编曲 = Coro
|演唱 = ココ 
|作词 = ytr
|原曲 = {{妖妖梦音乐名|3|5}}
|非东方原曲 = 恋爱サーキュレーション
|非东方来源 = 化物语

}}
{{同人曲目信息|
|社团 = 魂音泉
|原专辑 = Innocent Days
|原名称 = PARFECT MIC REEEEEEEEELAY!!
|名称 = PARFECT MIC REEEEEEEEELAY!!　いのたまver 
|时长 = 07:07
|编曲 = Coro
|演唱 = いのたまと愉快な仲間達 
|作词 = いのたまと愉快な仲間達
|原曲 = {{大战争音乐名|3|6}}

}}
}}

== 评论 ==



{{Bottom}}
