{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = memories Ⅱ
| 译名 = 
| 制作方 = ORANGE★JAM
| 展会 = {{CM|3|91}}
| 编号 = ORJM-002
| 类型 = 精选集
| 风格类型 = Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （[http://www.toranoana.jp/mailorder/article/04/0030/48/97/040030489712.html 虎穴]；不含税）
| 官网页面 = http://orange-jam.net/ORJM002/
| 
}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Renko = ORANGE★JAM
Sour = ORANGE★JAM
DJ Bouche = ORANGE★JAM
Babbe =  Frozen Starfall
Maurits"禅"Cornelis = FELT
MK
Antares Valdemar

}}
; Production : Renko  （[[ORANGE★JAM]]）
; Mastering : Sour （[[ORANGE★JAM]]）
; Illustration & Design : Nerugal （[[ORANGE★JAM]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021482a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298454308
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = love★montblanc
|原名称 = re-imagine
|名称 = re-imagine (FS Remix)
|时长 = 4:46
|编曲 = Sour
|再编曲 = Babbe
|演唱 = Renko
|作词 = Renko
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = behind glass
|原名称 = under water
|名称 = under water (MZC Mix)
|时长 = 3:21
|编曲 = DJ Bouche
|再编曲 = Maurits"禅"Cornelis
|演唱 = Renko
|作词 = Renko
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = so-matic
|原名称 = A Love Canon
|名称 = A Love Canon (FS Remix)
|时长 = 3:32
|编曲 = Sour
|再编曲 = Babbe
|演唱 = Renko
|作词 = Renko
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = behind glass
|原名称 = reach for the top!!
|名称 = reach for the top!! (MK Remix)
|时长 = 5:42
|编曲 = DJ Bouche
|再编曲 = MK
|演唱 = Renko
|作词 = Renko
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = lakeside★breeze
|原名称 = twilight dreamer
|名称 = twilight dreamer (MZC Mix)
|时长 = 3:33
|编曲 = DJ Bouche
|再编曲 = Maurits"禅"Cornelis
|演唱 = Renko，Antares Valdemar
|作词 = Renko
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = love★montblanc
|原名称 = re-imagine
|名称 = re-imagine (FS Remix) (off vocal)
|时长 = 4:46
|编曲 = Sour
|再编曲 = Babbe
|原曲 = {{怪绮谈音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = behind glass
|原名称 = under water
|名称 = under water (MZC Mix) (off vocal)
|时长 = 3:21
|编曲 = DJ Bouche
|再编曲 = Maurits"禅"Cornelis
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = so-matic
|原名称 = A Love Canon
|名称 = A Love Canon (FS Remix) (off vocal)
|时长 = 3:32
|编曲 = Sour
|再编曲 = Babbe
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = behind glass
|原名称 = reach for the top!!
|名称 = reach for the top!! (MK Remix) (off vocal)
|时长 = 5:42
|编曲 = DJ Bouche
|再编曲 = MK
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = ORANGE★JAM
|原专辑 = lakeside★breeze
|原名称 = twilight dreamer
|名称 = twilight dreamer (MZC Mix) (off vocal)
|时长 = 3:31
|编曲 = DJ Bouche
|再编曲 = Maurits"禅"Cornelis
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
}}

== 评论 ==

{{Bottom}}
