{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 東 Vostok
| 译名 = 
| 制作方 = WAVEDRIVE
| 展会 = {{CM|3|74}}
| 编号 = WDCD-0012
| 类型 = EP，
| 风格类型 = Trance，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : はるのひと
; Illustration : はるのひと

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 竹取飛翔・衣被（きぬかつぎ）
|时长 = 04:22
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Twilight Septet 2008
|时长 = 04:52
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 千年幻想郷
|时长 = 05:25
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = Forest of Pillars
|时长 = 05:40
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = メトロユユコ
|时长 = 03:50
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 六十年目の東方裁判（Retrial Mix）
|时长 = 05:44
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = 緋想天　-Scarlett Stratosphere-
|时长 = 04:05
|编曲 = SIV
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|A-01}}，
}}

}}

== 评论 ==

{{Bottom}}
