{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = LIGHT THROUGH THE NIGHT封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = LIGHT THROUGH THE NIGHT
| 译名 = 
| 制作方 = Kissing the Mirror
| 首发日期=2012-05-27
| 展会 = {{例大祭|3|9}}
| 编号 = AOD-022
| 风格类型 = 金属
| 类型 = 全长
| 会场售价 = 1,000円
| 通贩售价 = 円1,155
| 官网页面 = http://www.aod666.com/aod022/
}}

== Staff ==
; Kissing the Mirror : Wooming / Arrangement (M-1,2,6,7,8)
; Guest Artists : Tanaka Arctica / Arrangement (M-3,4,5)<br />Vocchang / Vocal (M-1,2,3,4,5,6,7,8)<br />spetsnaz / Vocal (M-5)<br />Vocchang / Lyrics (M-1,2,3,4,5,6,7)
; Cover Artwork :  AKIRA （[http://lakia.zouri.jp/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = The Casket
|时长 = 01:19
|编曲 = Wooming
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Light Through the Night
|时长 = 05:12
|编曲 = Wooming
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Faith of Truth
|时长 = 04:31
|编曲 = Tanaka Arctica
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Spirit of Silence
|时长 = 04:37
|编曲 = Tanaka Arctica
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Ghost Breed
|时长 = 04:19
|编曲 = Tanaka Arctica
|演唱 = spetsnaz，Vocchang
|作词 = Vocchang
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Over the Prominence
|时长 = 04:06
|编曲 = Wooming
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 悠久の果てに
|时长 = 04:43
|编曲 = Wooming
|演唱 = Vocchang
|作词 = Vocchang
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Crimson Haired Lady
|时长 = 04:49
|编曲 = Wooming
|演唱 = Vocchang
|作词 = 柏木るざりん
|原曲 = {{花映塚音乐名|3|14}}
}}
}}

== 评论 ==




{{Bottom}}
