{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Dilemmatic Sorcery the instrumental封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Dilemmatic Sorcery the instrumental
| 译名 = 
| 制作方 = Amateras Records
| 展会 = {{CM|3|82}}
| 编号 = AMRC-0007
| 会场售价 = 1000日元
| 通贩售价 = 1143日元
| 官网页面 = http://amateras-records.com/discography/amrc-0007
| 类型 = 原声集 
| 原声集 = Dilemmatic Sorcery
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dilemmatic-sorcery-the-instrumental/1455211929
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B7g26oatmwihvt4puqnegr3gqku
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=きりん
cittan*
M.I.O
Tracy
Tomoya（556ミリメートル）
Hommarju
Blue Twinkle
}}
; Cover Artwork :  しろ （[http://longlongtime.org/ longlongtime]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 白雪の魔女
|时长 = 04:58
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 孤独なSymphonia
|时长 = 05:08
|编曲 = cittan*
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = シャンゼリゼ
|时长 = 04:16
|编曲 = M.I.O
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 天邪鬼
|时长 = 05:51
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 君という花
|时长 = 04:15
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The Beginning of the End
|时长 = 06:11
|编曲 = Tracy，Hommarju
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 哀色Promise
|时长 = 05:21
|编曲 = Tracy
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 刹那のMisty
|时长 = 05:49
|编曲 = Blue Twinkle
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 砂上のFILTER
|时长 = 05:45
|编曲 = Tracy
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Noisy Happiness
|时长 = 04:08
|编曲 = Tracy，Hommarju
|原曲 = {{永夜抄音乐名|3|3}}
}}
}}

== 评论 ==

{{Bottom}}
