{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = TOHO EUROBEAT 封
| 译名 = 
| 制作方 = A-One
| 展会 = {{CM|3|90}}
| 编号 = AONE-0036
| 类型 = 全长
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://a-one-records.com/discography/000449.html，http://a-one-records.com/special/C90/
| 官网补充 = （官网作品档案页和例大祭13特设页）
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-eurobeat-fuu-the-beginning-of-apocalyptic-sounds/1437758188
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Blr54pwf24qn6ols4mwfi767a2u
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command = Eurobeat Union
越田Rute隆人 = A-One
Rute = A-One
NORI = 
FN2 = Eurobeat Union
あき = A-One
すみじゅん = Halozy
まめみ = 歌恋人
Yassie = A-One
ELEMENTAS = A-One
めらみぽっぷ = http://cosmopolitan.pikka.jp/ こすもぽりたん
yukina = TUMENECO
ランコ = 豚乙女
Tsukasa = 
katsu = DiGiTAL WiNG

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fantastic World
|时长 = 6:02
|编曲 = DJ Command
|演唱 = 越田Rute隆人
|作词 = Rute
|演奏 = NORI
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Link YOU!!
|时长 = 3:58
|编曲 = FN2
|演唱 = あき
|作词 = あき
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Space Cowgirl
|时长 = 3:53
|编曲 = すみじゅん
|演唱 = まめみ
|作词 = Yassie
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = REAL DREAM
|时长 = 4:14
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，めらみぽっぷ
|作词 = Yassie
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = A-One，TUMENECO
|名称 = Recover the Future (Eurobeat Style)
|歌词 = Recover the Future
|时长 = 4:51
|编曲 = Yassie，DJ Command
|演唱 = あき，yukina
|作词 = Yassie
|原曲 = {{鸟船遗迹音乐名|3|2}}，{{鸟船遗迹音乐名|3|8}}，{{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Sweet Nightmare
|时长 = 4:42
|编曲 = FN2，
|演唱 = あき，ランコ
|作词 = あき
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = イザナギフレーズ
|时长 = 4:18
|编曲 = Tsukasa，katsu
|演唱 = 越田Rute隆人，
|作词 = Rute
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-UTAGE-
|原名称 = その向こうのセカイへ
|名称 = その向こうのセカイへ
|时长 = 3:58
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|演奏 = NORI
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Wonderful Occultism
|时长 = 3:54
|编曲 = Yassie
|再编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{深秘录音乐名|3|30}}，
}}

}}

== 评论 ==



{{Bottom}}
