{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方劇場封面.jpg
| 封面角色 = 琪露诺，河城荷取，
| 名称 = 東方劇場
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|72}}
| 编号 = HKMP-OTO19 
| 类型 = 
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO19.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}
; Illustration : ダイオキシン （[http://dioxin.sakura.ne.jp/ 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天空の花の都 
|时长 = 03:30
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢 ～ Ancient Temple 
|时长 = 05:30
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室 
|时长 = 04:34
|编曲 = ひえろぐらふ
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = クリスタライズシルバー 
|时长 = 03:17
|编曲 = ひえろぐらふ
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない 
|时长 = 04:20
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判 ～ Fate of Sixty Years 
|时长 = 03:33
|编曲 = ひえろぐらふ
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 魔法決戦！ ～ Fight it out! 
|时长 = 03:17
|编曲 = ひえろぐらふ
|原曲 = {{梦时空音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 神話幻想 ～ Infinite Being 
|时长 = 04:30
|编曲 = ひえろぐらふ
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲 ～みこふくがいいのです←結論 
|时长 = 03:39
|编曲 = ひえろぐらふ
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童 ～ Candid Friend 
|时长 = 03:25
|编曲 = ひえろぐらふ
|原曲 = {{风神录音乐名|3|7}}，
}}
}}

== 评论 ==

{{Bottom}}
