{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，小野塚小町
| 名称 = あなたは少し無計画すぎる！4
| 译名 = 
| 制作方 = Reset All Controllers
| 展会 = {{例大祭|3|19}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : イチムラ(ランダムランド)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = k4G-9CcvwMU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Aiming Laser
|时长 = 
|编曲 = 徒桜
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Spike Rope
|时长 = 
|编曲 = 徒桜
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = Rising Fire
|时长 = 
|编曲 = 徒桜
|原曲 = {{鬼形兽音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Soul Body
|时长 = 
|编曲 = 徒桜
|原曲 = {{绀珠传音乐名|3|7}}
}}

}}

== 评论 ==

{{Bottom}}
