{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子
| 名称 = アヤメクリスタル
| 译名 = Ayame Crystal
| 制作方 = TaNaBaTa
| 展会 = {{例大祭|3|13}}
| 编号 = TNBT-0015
| 类型 = 全长
| 风格类型 = Rock
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://www.tanabata.be/ayame.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ayame-crystal-ep/1503294406
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bflhxrwne7sboy2bcv5iccbl4a4
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1935869
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TaNaBaTa
あにー = TaNaBaTa
かずや = 

}}
; Illustration : [[はやぴ～]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Strange Dance
|时长 = 2:43
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = アヤメクリスタル
|时长 = 3:35
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTY BOX
|原名称 = グリーンアイドガール
|名称 = グリーンアイドガール
|时长 = 3:31
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{地灵殿音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ring It
|时长 = 3:09
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = かずや，あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{文花帖DS音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = 東方PARTY BOX
|原名称 = ウィッチ・ユー
|名称 = ウィッチ・ユー
|时长 = 3:21
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = HAKKA
|时长 = 2:32
|编曲 = TaNaBaTa
|演唱 = あにー
|作词 = あにー
|演奏阵列 = 是
|演奏 = あにー，ガット，かずや，アフロ
|乐器 = Guitar，Guitar，Bass，Drums / Percussions
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}

}}

== 评论 ==



{{Bottom}}
