{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = 縦笛マスタースパーク
| 译名 = 
| 制作方 = 凸凹えんた～ていんめんとすたじお
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://3rd.geocities.jp/deko_boko_es/works/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あかむら=凸凹えんた～ていんめんとすたじお
}}
; Jacket illustration : [[鷹（插画家）]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 笛の器　～ Border of Recorder
|时长 = 
|编曲 = あかむら
|演奏 = あかむら
|乐器 = Recorder
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = フエフカナイト
|时长 = 
|编曲 = あかむら
|演奏 = あかむら
|乐器 = Recorder
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 笛色マジックスパーク
|时长 = 
|编曲 = あかむら
|演奏 = あかむら
|乐器 = Recorder
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 笛の色は茶色
|时长 = 
|编曲 = あかむら
|演奏 = あかむら
|乐器 = Recorder
|原曲 = {{绯想天音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = リコーダー吹きの憂鬱
|时长 = 
|编曲 = あかむら
|演奏 = あかむら
|乐器 = Recorder
|原曲 = {{GoM音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
