{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Incantation
| 译名 = 
| 制作方 = The Brightness of Twilight
| 首发日期 = 2021-10-24
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock
| 售价 = 免费
| 官网页面 = https://booth.pm/en/items/3378192
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/en/items/3378192
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
月島瑞佳
}}
; Jacket illustration : [[FaithyTree]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1147014634
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おてんば恋娘 -Winter Day Off-
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 無何有の郷 -Deep Trouble-
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Romantic Children -Everlasting Moonlight- 
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = デザイアドライブ -Drive to Armageddon-
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = ビーストメトロポリス -Dark Fantasy- 
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{鬼形兽音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス -Wandering Mind- 
|时长 = 
|编曲 = 月島瑞佳
|原曲 = {{怪绮谈音乐名|3|16}}
}}


}}
== 评论 ==

{{Bottom}}
