{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，{{爱丽丝}}，雾雨魔理沙，{{莉格露}}，{{Lily}}
| 名称 = Memoryear
| 译名 = 
| 制作方 = みかん箱
| 类型 = 合作
| 展会 = {{CM|3|75}}
| 编号 = MMCD-0007
| 会场售价 = 300日元
| 通贩售价 = 450日元
| 官网页面 = http://mandarin.dojin.com/mikanbox/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  しろわっさん （[http://slapstyle.iza-yoi.net/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヒストリー・オブ・イースタンストーリー
|时长 = 07:13
|编曲 = マンダリン
|原曲 = {{幺乐团5音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Sweet Day, Sweet Magic
|时长 = 04:21
|编曲 = techi.k
|原曲 = {{妖妖梦音乐名|3|6}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = そらのはるかぜ
|时长 = 04:07
|编曲 = ヘリック
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 総天然脳内春色娘
|时长 = 03:47
|编曲 = マンダリン
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 五月性メランコリックシンドローム
|时长 = 03:17
|编曲 = マンダリン
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Raindrop candy
|时长 = 04:05
|编曲 = sgg
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 蛍火センセーション
|时长 = 04:03
|编曲 = マンダリン
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 風見納涼大花火
|时长 = 03:29
|编曲 = マンダリン
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Artistic Machinery
|时长 = 04:00
|编曲 = 柊秀雪
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Doll's Halloween
|时长 = 04:59
|编曲 = マンダリン
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 去リユク秋
|时长 = 04:54
|编曲 = ヘリック
|原曲 = {{风神录音乐名|3|3}}，{{风神录音乐名|3|6}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Hakurei Happy Christmas
|时长 = 04:40
|编曲 = マンダリン
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==
