{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = spacemiko
| 译名 = 
| 制作方 = 40music
| 首发日期 = 2015-12-25
| 编号 = 
| 类型 = EP，
| 风格类型 = 
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://40songs.bandcamp.com/album/spacemiko
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://40songs.bandcamp.com/album/spacemiko
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
40chyan=40music

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = nuclear fusion
|时长 = 1:51
|编曲 = 40chyan
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = oriental dark flight
|时长 = 3:59
|编曲 = 40chyan
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Futasuiwa(demo version)
|时长 = 2:28
|编曲 = 40chyan
|原曲 = {{神灵庙音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
