{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 河城荷取，上白泽慧音
| 名称 = Tri-Emblems of Memories
| 译名 = 
| 制作方 = PhantomMist
| 展会 = {{M3|3|2012春}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 其他电子
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://phantommist.net/tri-emblems-of-memories/
| 特定选材 = ３ボス
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
せつにゃ = PhantomMist
LiK-K = PhantomMist
Chesa = PhantomMist
}}
; Illustration : びっと （[http://www.pixiv.net/member.php?id=399144 pixiv]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night waltz
|时长 = 
|编曲 = Chesa
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Brain of far history
|时长 = 
|编曲 = LiK-K
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dance in the grave
|时长 = 
|编曲 = せつにゃ
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Alcohol Sprits
|时长 = 
|编曲 = Chesa
|原曲 = {{地灵殿音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ハリケーン・ザ・-Ichirin-
|时长 = 
|编曲 = LiK-K
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Awakening
|时长 = 
|编曲 = せつにゃ
|原曲 = {{红魔乡音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
