{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 火宴踊稀者、祈災禍終 ～極渦如流、黒花弁如廻～封面.jpg
| 封面角色 = 射命丸文，{{爱丽丝}}
| 名称 = 火宴踊稀者、祈災禍終 ～極渦如流、黒花弁如廻～
| 译名 = 
| 制作方 = 直立不動で愚者の認定を受ける
| 首发日期=2012-08-11
| 展会 = {{CM|3|82}}
| 编号 = GUSHA-003
| 会场售价 = 1,000円
| 通贩售价 = 円1,470
| 官网页面 = http://www.gusha.org/product/003/
}}
== Staff ==
; 直立不動で愚者の認定を受ける : あらぢを / Arrangement (M-1,5)<br />IBUKI THE DRUNKERD / Arrangement (M-2,3)<br />ゴマ / Arrangement (M-6,7,8)<br />２ペソ / Lyrics (M-1,3,5)<br />ゴマ / Lyrics (M-6,7)
; Guest Artists : ししまい三号 / Arrangement (M-4)<br />nomico / Vocal (M-1)<br />io / Vocal (M-3)<br />茶太 / Vocal (M-5)<br />みあ / Vocal (M-6)<br />mikage / Vocal (M-7)
; Cover Artwork :  ui
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 火宴踊稀者、祈災禍終 ～極渦如流、黒花弁如廻～
|时长 = 04:40
|编曲 = あらぢを
|演唱 = nomico
|作词 = ２ペソ
|原曲 = {{封魔录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Way to the light
|时长 = 05:02
|编曲 = IBUKI THE DRUNKERD
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 扇ぐ羽根
|时长 = 04:04
|编曲 = IBUKI THE DRUNKERD
|演唱 = io
|作词 = ２ペソ
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Second Shot
|时长 = 04:32
|编曲 = ししまい三号
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Alice in wAnder-world
|时长 = 04:20
|编曲 = あらぢを
|演唱 = 茶太
|作词 = ２ペソ
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ∞
|时长 = 03:52
|编曲 = ゴマ
|演唱 = みあ
|作词 = ゴマ
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 狂騒の徘徊
|时长 = 04:19
|编曲 = ゴマ
|演唱 = mikage
|作词 = ゴマ
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Once Again
|时长 = 04:27
|编曲 = ゴマ
|原曲 = {{妖妖梦音乐名|3|19}}
}}
}}

== 评论 ==
