{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，
| 名称 = ルナティック・ワールド・スーパーノヴァ
| 译名 = LUNATIC WORLD SUPER NOVA
| 制作方 = B.L.Addictive
| 展会 = {{例大祭|3|8}}
| 编号 = BLAD-0001
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bladdictive.web.fc2.com/blad0001/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
maelock=chipion
蒼-aoi-=watercolormelody

}}

; Illustration : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）
; Graphic Designed : maelock（chipion）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://chipion.com/cf0307.mp3
| 标题 = 官网试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 101
|时长 = 01:52
|编曲 = tomoya
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = ナッシングラビティ
|时长 = 02:33
|编曲 = maelock，tomoya
|演唱 = 蒼-aoi-
|作词 = maelock
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = Layla
|时长 = 02:09
|编曲 = maelock，tomoya
|演唱 = maelock
|作词 = maelock
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Infinite sonic
|时长 = 02:44
|编曲 = maelock，tomoya
|演唱 = maelock，tomoya
|作词 = maelock
|原曲 = {{未知之花音乐名|3|2}}，，
}}
{{同人曲目信息
|名称 = レトロスペクティブブルー
|时长 = 05:35
|编曲 = tomoya
|演唱 = tomoya
|作词 = 蒼-aoi-
|原曲 = {{卯酉东海道音乐名|3|8}}，，
}}
{{同人曲目信息
|名称 = ルナティック・アンド・ブルース
|时长 = 04:16
|编曲 = tomoya
|演唱 = maelock，tomoya
|作词 = maelock
|原曲 = {{大空魔术音乐名|3|1}}，
}}

}}

== 评论 ==

{{Bottom}}
