{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = FormerFrontier1+2封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = FormerFrontier1+2
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，精选集，
| 展会 = {{例大祭|3|5}}
| 编号 = SHM-0017
| 会场售价 = 円1,000
| 官网页面 = http://shm.jpn.org/ff1plus2/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=流歌
井上みゆ
MAKI
kenya
桃梨
五条下位
佳織みちる
おだちえり
坂上なち
梨本悠里
SaRaSa
きこうでんみさ
珠梨
やなぎなぎ
片霧烈火
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = FAKE
|名称 = FAKE
|时长 = 04:46
|编曲 = 流歌
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = Crying for The Moon.
|名称 = Crying for The Moon.
|时长 = 03:45
|编曲 = kenya
|演唱 = 桃梨
|作词 = 桃梨
|原曲 = {{梦时空音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = 喪失の雪夜
|名称 = 喪失の雪夜
|时长 = 05:38
|编曲 = 五条下位
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = 移り気少女奇譚
|名称 = 移り気少女奇譚
|时长 = 03:53
|编曲 = kenya
|演唱 = おだちえり
|作词 = MAKI，おだちえり
|原曲 = {{幻想乡音乐名|3|10}}，{{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = 柩中夢想 ～Casket of Star
|名称 = 柩中夢想～Casket of Star
|时长 = 03:51
|编曲 = kenya
|演唱 = 坂上なち
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = Harmonie
|名称 = Harmonie
|时长 = 04:18
|编曲 = 五条下位
|演唱 = 梨本悠里
|作词 = MAKI
|原曲 = {{莲台野夜行音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier
|原名称 = Phantom-Liberation
|名称 = Phantom-Liberation
|时长 = 04:45
|编曲 = 流歌
|演唱 = SaRaSa，きこうでんみさ
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = ユメウツツ
|名称 = ユメウツツ
|时长 = 04:23
|编曲 = 五条下位
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = Ｒ.Ｏ.Ｄ.(Romantic Old Dream)
|名称 = R.O.D.(Romantic Old Dream)
|时长 = 04:33
|编曲 = 流歌
|演唱 = やなぎなぎ
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = 墜闇の誓い
|名称 = 墜闇の誓い
|时长 = 03:59
|编曲 = kenya
|演唱 = 梨本悠里
|作词 = MAKI
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = -vague ontology-
|名称 = -vague ontology-
|时长 = 03:40
|编曲 = kenya
|演唱 = 桃梨
|作词 = MAKI
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = Icarus
|名称 = Icarus
|时长 = 04:25
|编曲 = 五条下位
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{封魔录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = prove of life
|名称 = prove of life
|时长 = 05:31
|编曲 = 流歌
|演唱 = 井上みゆ
|作词 = MAKI
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = 幽闇に目醒めしは
|名称 = 幽闇に目醒めしは
|时长 = 04:20
|编曲 = kenya
|演唱 = おだちえり
|作词 = MAKI
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = Former Frontier 2nd cultivate
|原名称 = 桜花輪転
|名称 = 桜花輪転
|时长 = 03:58
|编曲 = 流歌
|演唱 = SaRaSa，きこうでんみさ
|作词 = MAKI
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 百花霊嵐～border of past and present
|时长 = 04:03
|编曲 = kenya
|演唱 = 片霧烈火
|作词 = MAKI
}}
}}

== 评论 ==
