{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 = Revival Phase
| 译名 = 
| 制作方 = Bullet Ⅸ，
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://bullet-ix.com/?page_id=129#Revival_Phase
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ179563
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/revival-phase-single/1455171150
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkj2fwyntq5ufcw2dhtwab2v4sy
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
星のかけら（Bullet Ⅸ）
}}
; Mastering : Tomoya Kurakawa （SmashDrive）
; Illustration : [[イチムラ]] （[[ランダムランド]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイガスナイト ～ B-Blue SOUL
|时长 = 3:41
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 写真の中の君へ
|时长 = 3:42
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{文花帖DS音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Revival Phase
|时长 = 4:11
|编曲 = 星のかけら（Bullet Ⅸ）
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
