{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，
| 名称 = Wind Shower
| 译名 = 
| 制作方 = Sound Barrage
| 展会 = {{CT|3|16}}
| 首发日期 = 2010-09-05
| 编号 = SDBG-0002
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lansbmp.org/sound-barrage/works/sdbg-0002.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LAN's= Sound Barrage
}}
; Design : LAN's
; Illustration : hide38

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.lansbmp.org/pubdata/music/Wind_Shower_DEMO.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wind Shower
|时长 = 6:42
|编曲 = LAN's
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Expanded Ground
|时长 = 5:00
|编曲 = LAN's
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Ringin'Kerolin
|时长 = 4:04
|编曲 = LAN's
|原曲 = {{风神录音乐名|3|14}}，{{风神录音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
