{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = Dr.LFO
| 译名 = 
| 制作方 = 荒御灵，
| 展会 = {{CM|3|90}}
| 编号 = ARAM-0116
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://arami.rdy.jp/disc/dlfo.html
| 特定选材 = 秘封俱乐部，燕石博物志
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/dr-lfo/1491695654
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd4kzagi6izhmglbb7dqloughaa
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736984
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
和泉幸奇 = 荒御灵
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 梶迫迅八 （[[梶迫小道具店]]）
; Illustration : 鳥居すみ （[[airdrop]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 277038735
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Abstract
|时长 = 07:14
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Philosophical Contradiction
|时长 = 06:33
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Dr.Latency's Occult
|时长 = 06:34
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Early Bird
|时长 = 06:46
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = co-author
|时长 = 07:11
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Scientometrics
|时长 = 06:58
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Stranger in Wonderland
|时长 = 07:09
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Freaky Objection
|时长 = 08:10
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Interlude
|时长 = 02:07
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Onslaught of Pure Avenger
|时长 = 07:04
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Postscript
|时长 = 07:04
|编曲 = 和泉幸奇
|演唱 = 
|作词 = 
|原曲 = {{燕石博物志音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
