{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = レター・フロム・ジェーン・ドゥ
| 译名 = 
| 制作方 = ペンギノン
| 展会 = {{科学世纪|3|8}}
| 编号 = 
| 类型 = 全长，合作，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1428日元
| 通贩售价补充 = 
| 官网页面 = http://shuga.daa.jp/letter/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000098750
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
じゃねっと
ななせ
しまひ
mochi
玖
神楽坂・ダンサーインザダーク・佳奈多
西園寺・スーパーガード・麗華
イコ
田中じゅんじろー
もな
湯豆腐
犬殺し丸ひじき
ボンジュール岡田
白トカゲ

}}
; Mastering : [[ながもん]] （[[MISTY RAIN]]）
; Producer / Illustration / Design : 左野ナオイ （[[ペンギノン]]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 34094363
| 标题 = 【東方バンドアレンジ】秘封コンピレーションアルバム「レター・フロム・ジェーン・ドゥ」XFD【京都秘封】
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 521514648
| 标题 = 秘封コンピ「レター・フロム・ジェーン・ドゥ」XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = kKC6YnsBPDE
| 标题 = 【東方バンドアレンジ】秘封コンピレーションアルバム「レター・フロム・ジェーン・ドゥ」XFD【京都秘封】
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = じゃねっと亭，
|名称 = 星と観測者
|时长 = 
|编曲 = じゃねっと
|演唱 = ななせ
|作词 = ななせ
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = paroleise
|名称 = Linear Reactive
|时长 = 
|编曲 = しまひ
|演唱 = mochi
|作词 = 
|原曲 = {{卯酉东海道音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 天狗ノ舞，
|名称 = 暗夜行
|时长 = 
|编曲 = 玖
|演唱 = 玖
|作词 = 玖
|原曲 = {{莲台野夜行音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = カナタノート
|名称 = 記憶の彼方へ
|时长 = 
|编曲 = 神楽坂・ダンサーインザダーク・佳奈多
|演唱 = 西園寺・スーパーガード・麗華
|作词 = 西園寺・スーパーガード・麗華
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 深夜放送
|名称 = 霊能
|时长 = 
|编曲 = イコ
|原曲 = {{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = モジャン棒，
|名称 = ぶらり途中下車堕落録
|时长 = 
|编曲 = 田中じゅんじろー
|演唱 = もな
|作词 = 田中じゅんじろー
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = Kurage Seek Room，
|名称 = 遺書
|时长 = 
|编曲 = 湯豆腐
|演唱 = 湯豆腐
|作词 = 湯豆腐
|演奏 = 犬殺し丸ひじき
|乐器 = Guitar
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = ボンジュール岡田，
|名称 = 錦三のグリニッジ
|时长 = 
|编曲 = ボンジュール岡田
|演唱 = ボンジュール岡田
|作词 = ボンジュール岡田
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 鉄腕トカゲ探知機，
|名称 = テレフォノスコープの彼女
|时长 = 
|编曲 = 白トカゲ
|演唱 = 白トカゲ
|作词 = 白トカゲ
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
