{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = 東方幻鍵音 ～LOTUS GROOVE～
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{例大祭|3|12}}
| 编号 = GLOV-0002
| 类型 = 合作
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://adaptor166.wixsite.com/genkenon/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HALLPBE overground = HALLPBE STUDIO
SoALaR = そあらー
kikyo = らり
adaptor = Para Dot. / あだぷとーる
}}
; Jacket : ジャケット （[https://twitter.com/fnds00/ Twitter]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 202754032
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lotus Groove
|时长 = 0:39
|编曲 = uma
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|1}}，
|备注 = Title screen
}}
{{同人曲目信息|
|名称 = Mode Select
|时长 = 0:44
|编曲 = kikyo
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|9}}，
|备注 = Mode select
}}
{{同人曲目信息|
|名称 = Misting Cyanlake
|时长 = 2:12
|编曲 = REX
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|2}}，
|备注 = TECH TRANCE
}}
{{同人曲目信息|
|名称 = 遠野幻想物語(MRM REMIX) 
|时长 = 2:02
|编曲 = モリモリあつし
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|4}}，
|备注 = Happy Hardcore
}}
{{同人曲目信息|
|名称 = DES!RE TR!BE
|时长 = 1:59
|编曲 = Shiron
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|8}}，
|备注 = Tribecore
}}
{{同人曲目信息|
|名称 = Dendrobium phalaenopsis
|时长 = 2:09
|编曲 = heric
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|8}}，
|备注 = HardNRG
}}
{{同人曲目信息|
|名称 = Rave Az Reverse 
|时长 = 2:22
|编曲 = 神酒
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|11}}，
|备注 = HARD RAVE
}}
{{同人曲目信息|
|名称 = Dancing in the ”Moriya shrine”
|时长 = 2:37
|编曲 = kikyo
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|11}}，
|备注 = FUNKOT
}}
{{同人曲目信息|
|名称 = Rotter da YattarGaras
|时长 = 1:54
|编曲 = 安い武田信玄
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|13}}，
|备注 = Oldschool Nardcore
}}
{{同人曲目信息|
|名称 = sweat by dancing
|时长 = 1:42
|编曲 = heric
|演唱 = 
|作词 = 
|原曲 = {{绯想天音乐名|3|7}}，
|备注 = Music select
}}
{{同人曲目信息|
|名称 = Flowering Nite -StarkMad Mixxx- 
|时长 = 2:04
|编曲 = SoALaR
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = BREAK CORE
}}
{{同人曲目信息|
|名称 = Ran and Run
|时长 = 2:30
|编曲 = Para Dot.
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|15}}，
|备注 = Drum 'n' Bass
}}
{{同人曲目信息|
|名称 = SCALRET DREAM 
|时长 = 2:32
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|17}}，
|备注 = Sequel
}}
{{同人曲目信息|
|名称 = magic square -asian renaissance mix-
|时长 = 1:57
|编曲 = albel.
|演唱 = 
|作词 = 
|原曲 = {{怪绮谈音乐名|3|3}}，
|备注 = Freeform
}}
{{同人曲目信息|
|名称 = Result
|时长 = 1:53
|编曲 = uma
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|1}}，
|备注 = Result
}}
{{同人曲目信息|
|名称 = 八日吹
|时长 = 2:25
|编曲 = 安い武田信玄
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|3}}，
|备注 = Electro Winter
}}
{{同人曲目信息|
|名称 = 蘇我屠自古の仏教存在論
|时长 = 2:12
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|10}}，
|备注 = Dream step
}}
{{同人曲目信息|
|名称 = Knife of Good Nights
|时长 = 2:31
|编曲 = mt.kiki
|演唱 = 
|作词 = 
|非东方原曲 = ナイト・オブ・ナイツ，ゆめにっき
|备注 = Electronic Dance
}}
{{同人曲目信息|
|名称 = Spatiotemporal 
|时长 = 2:08
|编曲 = エビタソ
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = Progressive House
}}
{{同人曲目信息|
|名称 = Lumière
|时长 = 1:59
|编曲 = uma，モリモリあつし
|演唱 = 
|作词 = 
|原曲 = {{三月精E音乐名|3|1}}，
|备注 = Waltz
}}
{{同人曲目信息|
|名称 = Fall of resonance
|时长 = 2:29
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
|备注 = Autumn Electronica
}}
{{同人曲目信息|
|名称 = ZIGGURAT
|时长 = 2:24
|编曲 = Saga Rebelion
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|12}}，
|备注 = Terrorcore
}}
{{同人曲目信息|
|名称 = 丫
|时长 = 1:40
|编曲 = HALLPBE overground
|演唱 = 
|作词 = 
|原曲 = {{神灵庙音乐名|3|13}}，
|备注 = ？？？
}}
{{同人曲目信息|
|名称 = Melancoly under The Drops
|时长 = 2:40
|编曲 = tonmas
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|5}}，
|备注 = Bossa Electronica
}}
{{同人曲目信息|
|名称 = Dancing In A Nightmare
|时长 = 0:48
|编曲 = mt.kiki
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|1}}，
|非东方原曲 = ナイト・オブ・ナイツ
|备注 = Reward
}}
{{同人曲目信息|
|名称 = Lotus Instrument
|时长 = 1:37
|编曲 = adaptor
|演唱 = 
|作词 = 
|原曲 = {{辉针城音乐名|3|17}}，
|备注 = Ending
}}

}}

== 评论 ==

{{Bottom}}
