{{社团头部}}

== 社团信息 ==
[[文件: Q-BIT_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Q-BIT
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = ただお
| 地区 = 日本
| 官网 = http://qbit.soragoto.net/
}}

== 成员名单 ==
* [[ただお]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=EVER CRIMSON
|图片=EVER CRIMSON封面.jpg
}}
{{简单专辑信息
|名称=カケラ
|图片=カケラ封面.jpg
}}
{{简单专辑信息
|名称=CLEAR TONE
|图片=CLEAR TONE封面.jpg
}}
{{简单专辑信息
|名称=スワイル
|图片=スワイル封面.jpg
}}
{{简单专辑信息
|名称=STARDUST BROOM
|图片=STARDUST BROOM封面.jpg
}}
{{简单专辑信息
|名称=STARDUST MELODY
|图片=STARDUST MELODY封面.jpg
}}
{{简单专辑信息
|名称=HONNEY BEETS ～おしえてさとりん～
|图片=HONNEY BEETS ～おしえてさとりん～封面.jpg
}}
}}

== 其他信息 ==
