{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神紫苑，依神女苑，茨木华扇，物部布都，多多良小伞，
| 名称 = 1st Step's Beat VIP
| 译名 = 
| 制作方 = Illusionary Projections
| 展会 = {{BBEX|3|13}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Dance，
| 售价 = 免费
| 售价补充 = （Bandcamp下载）
| 官网页面 = https://illusionaryprojections.bandcamp.com/album/1st-steps-beat-vip
| 备注 = 简短版'''1st Step's Beat'''（包含Tr.1-4）随{{BBEX|1|13}}刊物一同发布
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://illusionaryprojections.bandcamp.com/album/1st-steps-beat-vip
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
PetrichorCore = Illusionary Projections
}}
; Illustration : [[FlamerXMagofire]]（[[Illusionary Projections]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 8rZ-fiqVgj8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Past Trance 
|时长 = 02:53
|编曲 = PetrichorCore
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Noisy Meditation 
|时长 = 04:14
|编曲 = PetrichorCore
|原曲 = {{深秘录音乐名|3|29}}
}}
{{同人曲目信息|
|名称 = Twin Charm 
|时长 = 04:32
|编曲 = PetrichorCore
|原曲 = {{凭依华音乐名|3|37}}
}}
{{同人曲目信息|
|名称 = Rain Pulse 
|时长 = 05:07
|编曲 = PetrichorCore
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Beginner's Memory 
|时长 = 02:40
|编曲 = PetrichorCore
|原曲 = {{幺乐团5音乐名|3|15}}，{{风神录音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Fast Free Fall
|时长 = 03:18
|编曲 =PetrichorCore
|原曲 = {{地灵殿音乐名|3|2}}
}}


}}

== 评论 ==

{{Bottom}}
