{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 名称 = 靈異伝M01
| 译名 = 
| 制作方 = スタジオネネム
| 类型 = 全长
| 特定选材 = 东方灵异传
| 展会 = {{幺乐团嘉年华|3|3}}
| 编号 = SNTH-0007
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://studionenem.net/reiidenM01.html
| 封面角色 = 神玉，幽幻魔眼，依莉斯，萨丽爱尔，魅魔，菊理，矜羯罗
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まっきー = スタジオネネム
こむぎ
るばい
森の子リスのミーコの大冒険
}}
; イラスト全般／動画／HP制作 : ラフィール（星芋剣士）（[http://crazycol0rs.blog45.fc2.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 夜明けは誓いと共に
|时长 = 04:15
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 神社の朝は早い
|时长 = 02:07
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 夕べの夢～eternal promise～
|时长 = 03:48
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = GateKeeper
|时长 = 02:19
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = spirit amplifier
|时长 = 02:42
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 怪奇談M01
|时长 = 03:09
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ガジェットエンジェル
|时长 = 03:00
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Easten Magical Circle
|时长 = 04:01
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Incongruous World
|时长 = 04:43
|编曲 = こむぎ
|原曲 = {{灵异传音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女プロトタイプ
|时长 = 04:30
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 魔窟にうごめく
|时长 = 03:23
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = いざ、食い倒れ逝くその時まで
|时长 = 03:07
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 黄泉路行進曲
|时长 = 05:32
|编曲 = るばい
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = アストラルソードダンス
|时长 = 03:06
|编曲 = まっきー
|原曲 = {{灵异传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 月虹（げっこう）
|时长 = 06:41
|编曲 = 森の子リスのミーコの大冒険
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 此処から始まる古
|时长 = 03:32
|编曲 = まっきー
|原曲 = {{幺乐团5音乐名|3|15}}
}}
}}

== 评论 ==
東方Project第1弾作品 [東方靈異伝]の全曲アレンジ！<br>
ニンテンドーDSソフト「KORG M01」をメイン音源とした8bitあり、和楽器あり、ビッグバンドありのオモチャ箱的アレンジ！<br>
ゲストにこむぎ氏、森の子リスのミーコの大冒険氏、るばい氏の３人を迎え絵師ラフィール氏の世界観を音で表現した、スタジオネネム第７弾CD！<br>
