{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，
| 名称 = 繋々歌
| 读音 = けいけいか
| 译名 = 
| 制作方 = 博丽神社事务所
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 全长，合作，活动纪念，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = 
| 官网页面 = http://www.uta-matsuri.com/about
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 416185
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000096688
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462201
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030671553
| 标题 = 
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 大魔王るあえる

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Ql1RBDr1d7o
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Alstroemeria Records
|名称 = Melty Dream
|时长 = 4:51
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = ayame
|原曲 = {{梦时空音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = A-One
|名称 = Wonderful Flower
|时长 = 3:35
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人，あき，
|作词 = Yassie
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = COOL&CREATE
|名称 = 守護って！あうんちゅ
|时长 = 3:45
|编曲 = 狐夢想
|演唱 = ビートまりお，あまね
|作词 = ビートまりお，あまね，狐夢想
|演奏阵列 = 是
|演奏 = ジュクチョー
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|7}}，{{天空璋音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = GET IN THE RING，TUMENECO
|名称 = アンフィニ
|时长 = 4:17
|编曲 = tomoya
|演唱 = yukina，みぃ
|作词 = Jell
|演奏阵列 = 是
|演奏 = tomoya，GCHM
|乐器 = Guitar，Synth & Bass
|原曲 = {{莲台野夜行音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SOUND HOLIC
|名称 = NINE-CHAINED MANDALA
|时长 = 3:47
|编曲 = 709sec.
|演唱 = Nana Takahashi
|作词 = oto itsuki
|演奏阵列 = 是
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|名称 = 紅い罠
|时长 = 3:20
|编曲 = Poplar
|演唱 = 兎明
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 少女理論観測所
|名称 = 魔法少女theory
|时长 = 2:58
|编曲 = テラ
|演唱 = うきね
|作词 = テラ
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 森羅万象
|名称 = 星降る夜の二重奏
|时长 = 4:36
|编曲 = kaztora，ハム
|演唱 = あやぽんず＊，あよ
|作词 = An
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 石鹸屋
|名称 = またReset
|时长 = 3:35
|编曲 = 石鹸屋
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|社团 = 魂音泉
|名称 = きっと最低で最高な夜へ
|时长 = 4:26
|编曲 = Coro
|演唱 = 抹，ｙｔｒ，らっぷびと
|作词 = 抹，ｙｔｒ，らっぷびと
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = ムンムンマンマン
|时长 = 2:39
|编曲 = コンプ，
|演唱 = ランコ，
|作词 = コンプ，
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = まらしぃ
|名称 = ウタウヨザクラ
|时长 = 4:04
|编曲 = まらしぃ（人物）
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
