{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦
| 名称 = anima Ⅰ 東方
| 译名 = 
| 制作方 = Diverse System
| 展会 = {{CS|3|4}}
| 编号 = MOSE-0001
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 =  1500日元
| 通贩售价 =  1575日元
| 官网页面 = http://diverse.jp/mose-0001/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://diversesystem.bandcamp.com/album/anima-i
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
孟世=Diverse System
}}
; Cover Artwork :  しろ （[http://longlongtime.org/ longlongtime]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 妖々夢
|时长 = 02:48
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Necro Fantasia
|时长 = 03:13
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血
|时长 = 03:50
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Ultimate Truth
|时长 = 03:58
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 03:22
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月
|时长 = 03:14
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Cinderella Cage
|时长 = 04:00
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 03:08
|编曲 = 孟世
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷
|时长 = 03:25
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Voyage 1969
|时长 = 04:36
|编曲 = 孟世
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = East end
|时长 = 03:56
|编曲 = 孟世

}}
}}

== 评论 ==


{{Bottom}}
