{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神女苑，依神紫苑，
| 名称 = Lass, with care
| 译名 = 
| 制作方 = dat file records，
| 展会 = {{例大祭|3|15}}
| 编号 = DATFILE-048
| 类型 = 全长，
| 风格类型 = 硬核，其他电子，Dance，House，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://datfile048.tumblr.com/
| 
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = dat-file-records/datfile-048/
| 标题 = 
}}
{{通贩网址|
| 类型 =蜜瓜
| 编号 = 363074
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6136
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
U-hey = https://soundcloud.com/u-hey-setapy SoundCloud
しもしゃん =MICMNIS
Hi-Fu = 電解アンサー
北斗藍 = https://soundcloud.com/hokutoran/tracks Plough Records
siqlo = https://soundcloud.com/siqlo SoundCloud
ayashiy = https://www.youtube.com/user/alicegirl890 YouTube
Tanchiky = http://tanchiky.com/ Tanchiky
餅屋 = http://youym014.com/ dot music room
youmi = http://akenotumiki.tumblr.com/ MaybeNavy

}}
; Design : 餅屋
; Illustration : 積木あけの

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024485a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434922270
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = メイガスナイト (U-hey Seta Remix)
|时长 = 4:24
|编曲 = U-hey，
|原曲 = {{大战争音乐名|3|8}}，
|备注 = Electro House
}}
{{同人曲目信息|
|名称 = Vividly rainbow-colored 
|时长 = 3:46
|编曲 = しもしゃん，
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = Hardcore
}}
{{同人曲目信息|
|名称 = What do you see?
|时长 = 4:19
|编曲 = Hi-Fu，
|原曲 = {{地灵殿音乐名|3|9}}，
|备注 = Neruo Funk
}}
{{同人曲目信息|
|名称 = Tone-river 
|时长 = 3:21
|编曲 = 北斗藍，
|原曲 = {{地灵殿音乐名|3|8}}，
|备注 = Bass House
}}
{{同人曲目信息|
|名称 = Pratghost Syndrome 
|时长 = 5:25
|编曲 = siqlo，
|原曲 = {{妖妖梦音乐名|3|9}}，
|备注 = Hardstyle
}}
{{同人曲目信息|
|名称 = Flame War 
|时长 = 4:38
|编曲 = ayashiy，
|原曲 = {{地灵殿音乐名|3|13}}，
|备注 = Drumstep
}}
{{同人曲目信息|
|名称 = HEY, AN LIE 
|时长 = 4:50
|编曲 = Tanchiky，
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SBFR
|原专辑 = 爆速麦酒
|原名称 = KoumakanDayBreak
|名称 = KoumakanDayBreak（Remaster）
|时长 = 4:00
|编曲 = 餅屋，
|原曲 = {{花映塚音乐名|3|4}}，
|备注 = Breakcore
}}
{{同人曲目信息|
|名称 = Cute or Crazy 
|时长 = 3:18
|编曲 = youmi，
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
