{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}，
| 名称 = 東方虹奏曲
| 译名 = 
| 制作方 = かくてるM49，
| 展会 = {{CM|3|76}}
| 编号 = CM49-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cocktail-m49.com/cd003/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=春まき
礼三
kiyu
めらみぽっぷ
REVIL
優里
なもなきよいこ
ゆうこ
羽丘淳
Ne;on
Siym
Teto
Suzuori
岬
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = パレード
|时长 = 04:35
|编曲 = 春まき
|演唱 = 礼三
|作词 = 礼三
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 透光
|时长 = 04:41
|编曲 = kiyu
|演唱 = めらみぽっぷ
|作词 = kiyu
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 弾幕の宴　〜 Insane Night
|时长 = 03:41
|编曲 = REVIL
|演唱 = 優里
|作词 = REVIL
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = たなばたッ☆願いを込めて！！
|时长 = 04:57
|编曲 = kiyu，
|演唱 = なもなきよいこ，ゆうこ，優里
|作词 = kiyu
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Kraster
|名称 = Cherry＊Dependence　〜 By When
|时长 = 04:34
|编曲 = 羽丘淳
|演唱 = Ne;on，
|作词 = Ne;on
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Foreground Eclipse
|名称 = In A Night When Her Sorrow Resounds Around
|时长 = 04:22
|编曲 = Siym，Teto，Suzuori
|演唱 = めらみぽっぷ，Teto
|作词 = めらみぽっぷ，Suzuori，Teto
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = この眼、最期に映る君
|时长 = 04:28
|编曲 = 岬
|演唱 = kiyu
|作词 = kiyu
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|名称 = y
|时长 = 05:04
|编曲 = 春まき，
|演唱 = 礼三
|作词 = 礼三
|原曲 = {{妖妖梦音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
