{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = THE BEST FROM 電子弦奏 I - IV　ファントムマスク・ギフト
| 译名 = 
| 制作方 = 狐梦想屋，ゼッケン屋，
| 展会 = {{CM|3|93}}
| 编号 = KZBS-0001
| 类型 = 全长，精选集，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 1944日元
| 通贩售价补充 = 
| 官网页面 = http://sekken.sakura.ne.jp/works/52denshi-best/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 322211
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-best-from-denshi-gensou-1-4-phantom-mask-gift/1491437330
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Buqpkil4sqhod7of42fjn3uv77i
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736968
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : ムッシュ☆ミドルソン
; Illustration : なぎみそ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 369606062
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ゼッケン屋
|原专辑 = Killer Decoration
|原名称 = タンデムテイル
|名称 = タンデムテイル
|时长 = 3:52
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏III -Spectre Spectrum-
|原名称 = 雷鼓発仁
|名称 = 雷鼓発仁
|时长 = 4:28
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏II -The Ghost's Note-
|原名称 = ムーンモンガーは狂わない
|名称 = ムーンモンガーは狂わない
|时长 = 3:50
|编曲 = 狐夢想
|演唱 = 秀三
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = エイリアン・イン・ザ・ミラー
|名称 = エイリアン・イン・ザ・ミラー
|时长 = 3:50
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏II -The Ghost's Note-
|原名称 = Misty Lake Rock
|名称 = Misty Lake Rock
|时长 = 5:11
|编曲 = 秀三
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = 図書館で会った人だぜ
|名称 = 図書館で会った人だぜ (Version S)
|时长 = 3:07
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 狐夢想
|原曲 = {{红魔乡音乐名|3|9}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = 足す運命
|名称 = 足す運命
|时长 = 4:01
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = この暗く閉じた世界から、君へ
|名称 = この暗く閉じた世界から、君へ
|时长 = 4:10
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|13}}，{{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋，COOL&CREATE
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = 少女ファインダー -最速最高シャッターガール-
|名称 = 少女ファインダー -最速最高シャッターガール-
|时长 = 4:22
|编曲 = 狐夢想，秀三
|演唱 = 秀三
|作词 = ビートまりお
|原曲 = {{花映塚音乐名|3|11}}，{{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = ゼッケン屋，狐梦想屋
|原专辑 = 電子弦奏II -The Ghost's Note-
|原名称 = 春を告げる花
|名称 = 春を告げる花
|时长 = 3:56
|编曲 = 狐夢想
|演唱 = 秀三
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = Magus (Wandering) Night
|名称 = Magus (Wandering) Night
|时长 = 3:57
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏 -Phantom Electronique-
|原名称 = 命落トシテモ尚、生キロ
|名称 = 命落トシテモ尚、生キロ
|时长 = 3:43
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{神灵庙音乐名|3|6}}，{{神灵庙音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 狐梦想屋，ゼッケン屋
|原专辑 = 電子弦奏IV - hellscape -
|原名称 = 椛一葉
|名称 = 椛一葉 (Version S)
|时长 = 4:30
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 狐夢想
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
