{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{四季映姬}}，
| 名称 = ミドリ：サイクル
| 译名 = 
| 制作方 = SiesTail
| 类型 = 全长
| 展会 = {{CM|3|76}}
| 编号 = STCD-0008
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://siestail.net/c76-midori.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  都来りね
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = midori
|时长 = 04:20
|编曲 = すぺらんかー
|演唱 = すぺらんかー
|作词 = すぺらんかー
|原曲 = {{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = れらかむいろっく
|时长 = 03:46
|编曲 = すぺらんかー
|演唱 = 小宮真央
|作词 = すぺらんかー
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = F
|时长 = 06:05
|编曲 = すぺらんかー
|演唱 = haru*nya
|作词 = すぺらんかー
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = もんがまえ
|时长 = 03:41
|编曲 = すぺらんかー
|演唱 = ココ
|作词 = すぺらんかー
|原曲 = {{红魔乡音乐名|3|6}}
|备注 = 門閂問 vocal ver.
}}
{{同人曲目信息|
|名称 = ひとりできるもん！
|时长 = 04:06
|编曲 = すぺらんかー
|演唱 = リズナ
|作词 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Noir et Blanc
|时长 = 06:10
|编曲 = すぺらんかー
|演唱 = 都来りね
|作词 = 都来りね
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Fate-Hate
|时长 = 03:35
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 夏夜の蛍-ver1.2
|时长 = 04:27
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 妖夢です… #1
|时长 = 02:31
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = しらたま！
|时长 = 04:53
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 妖夢です… #2
|时长 = 02:58
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 還暦裁判
|时长 = 05:14
|编曲 = すぺらんかー
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ふつうのおんなのこ (inst-ant-mix)
|时长 = 03:29
|编曲 = すぺらんかー
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==
