{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 伊吹萃香
| 名称 = 東方萃界ツアー
| 译名 = 
| 制作方 = 豆屋，
| 展会 = {{CM|3|82}}
| 编号 = MYCD-004
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 1365日元
| 官网页面 = 
| 特定选材 = 东方萃梦想
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000073580
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = sober
|时长 = 3:31
|编曲 = Liberty Project
|演唱 = 藤黒さき
|作词 = Liberty Project
|原曲 = {{萃梦想音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = はんぶんこ
|时长 = 3:58
|编曲 = レバー
|演唱 = 豆太郎，
|作词 = 豆太郎，メリコ，
|原曲 = {{萃梦想音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = メイド服のボタン外して
|时长 = 3:32
|编曲 = 青ひげ
|演唱 = 鈴湯，
|作词 = 豆太郎，メリコ，
|原曲 = {{萃梦想音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 運命止めて
|时长 = 4:27
|编曲 = 青ひげ
|演唱 = メリコ
|作词 = メリコ，豆太郎，
|原曲 = {{萃梦想音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 糸姫
|时长 = 4:33
|编曲 = 青ひげ
|演唱 = ZELDA
|作词 = 豆太郎，メリコ，
|原曲 = {{萃梦想音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 桜、はらり
|时长 = 4:57
|编曲 = Tocya
|演唱 = ゆっきん
|作词 = 豆太郎
|原曲 = {{萃梦想音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 塩とレモンとガーターベルト
|时长 = 2:44
|编曲 = 青ひげ
|演唱 = stella，メリコ
|作词 = 豆太郎，メリコ，
|原曲 = {{萃梦想音乐名|3|34}}，
}}

}}

== 评论 ==



{{Bottom}}
