{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 月夜の下
| 译名 = 
| 制作方 = MiuMyu
| 展会 = {{CM|3|69}}
| 编号 = MYRAC-0003
| 类型 = 全长，合作，
| 风格类型 = 古典，Dance，民族，Rock，House，Trance，
| 特定选材 = 博丽灵梦
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://miumyu.net/c69_waki.html
| 官网补充 = {{失效标记}}
| 备注 = 以東方らぢぉ名义发布
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
羽鳥風画=羽っ鳥もさく共和国
gp-ln=NeuzKraft
どぶウサギ=dBu music
koro=mistbell
篠螺悠那=ササラヤ
zerverius=斬
Golden City Factory

}}
; Illustration : 
: 立羽 （[http://www111.sakura.ne.jp/~tateha/ Marvelous Grace]）
: 猫の手 （[http://soyokazegumi.web2.jp/ 猫のぱらいそwithそよ風組み]{{失效标记}}）
: TOKIAME （[http://xel.skr.jp/tokiame/ Sway Wind]）
: 双  （[http://www12.ocn.ne.jp/~sekitou/]{{失效标记}}）
: 葉庭 （[http://www6.plala.or.jp/haniwa/ Leaf Garden]）
: 観城　はるか （[http://himawari.sakura.vg/ 向日葵の咲く丘]{{失效标记}}）
: U・GA （[http://www.uga.sakura.ne.jp/ かんきゅう]{{失效标记}}）
: 卯月　なんとか （[http://nan.babymilk.jp/ 卯月部屋]{{失效标记}}）
: 相馬　郁也 （[http://chronicle.st/ Chronicle Station]{{失效标记}}）
: 牛木　義隆 （[[One Night Stand]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Marche des aisselles
|时长 = 4:52
|编曲 = 羽鳥風画
|原曲 = {{永夜抄音乐名|3|9}}，
|非东方原曲 = 
|非东方来源 = 
}}
{{同人曲目信息|
|名称 = わきの下Ｒ＆Ｂ
|时长 = 8:03
|编曲 = gp-ln
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = たいようのしたでおどるみこ
|时长 = 4:32
|编曲 = 羽鳥風画
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 博麗霊夢のアルバイト ～ Korin's Trap
|时长 = 3:06
|编曲 = どぶウサギ
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = これぞ腋の下を愛する者の叫び
|时长 = 1:38
|编曲 = koro
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女開腋中・・・
|时长 = 0:07
|编曲 = 篠螺悠那
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Native Dance
|时长 = 3:35
|编曲 = zerverius
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = わきの下Ｘ ～Phantom Retour
|时长 = 4:28
|编曲 = gp-ln
|原曲 = {{花映塚音乐名|3|1}}，{{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 少女綺想曲？DreamBattle GoldenCity Factory PLUS mix
|时长 = 4:11
|编曲 = Golden City Factory
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 天まで響け！腋の下！
|时长 = 4:11
|编曲 = koro
|原曲 = {{秋霜玉音乐名|3|18}}，
}}


}}

== 评论 ==

{{Bottom}}
