{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 村纱水蜜
| 名称 = 亡霊奴者
| 译名 = 
| 制作方 = へたのよこずき，
| 展会 = {{CM|3|78}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = （含税）
| 官网页面 = http://htyk.net/tokusetsu/mourenyassa/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
彩 = へたのよこずき
玉谷 = へたのよこずき
電気羊 = http://ayayayayayayayaya.blog43.fc2.com/ 合理化主義！
シラヌイカズキヲ = http://rejec.net/~tukihane 月見てはねる
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Jacket Design : 谷屋楽 （[[へたのよこずき]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = （イントロダクション）
|时长 = 00:22
|编曲 = 谷屋楽，
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 亡霊奴者
|时长 = 03:00
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = HAPPY TIGER
|时长 = 03:00
|编曲 = 谷屋楽，
|演唱 = 彩，
|作词 = 谷屋楽，
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 折れたハナ
|时长 = 03:07
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 電気羊
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = わたし依存症
|时长 = 02:47
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{梦时空音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 毒吐き
|时长 = 02:55
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 谷屋楽
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 大迷惑少女
|时长 = 03:43
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = 
}}
{{同人曲目信息|
|名称 = とらにまたたび
|时长 = 01:34
|编曲 = 谷屋楽，
|演唱 = 彩，
|作词 = 
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = クルクルヌイ
|时长 = 02:50
|编曲 = 谷屋楽，
|演唱 = シラヌイカズキヲ，
|作词 = 谷屋楽，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}


}}

== 评论 ==

{{Bottom}}
