{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = アイス封面.jpg
| 封面角色 = 琪露诺
| 名称 = アイス
| 译名 = Ice
| 风格类型 = Jpop，Rock，金属，
| 制作方 = サリー
| 类型 = 全长，
| 展会 = {{CM|3|82}}
| 编号 = SA-004
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://sally.dojin.com/SA-004.html
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY = サリー
ワニ = サリー
シュリンプ
shuriken
ランコ = 豚乙女
茶太 = http://chata.moo.jp/ 茶太屋
IZNA = http://shaketheearth.web.fc2.com/ シェイクジアス
めらみぽっぷ = http://home1.netpalace.jp/cosmopolitan/ COSMOPOLITAN
}}
; Mastering : NSY （[[サリー]]）
; Illustration : ふーかでぃあ
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オーバーラップ
|时长 = 03:59
|编曲 = NSY
|演唱 = IZNA 
|作词 = IZNA 
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = MEDICINE
|时长 = 03:33
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夜に向かって這う直線
|时长 = 04:23
|编曲 = NSY
|演唱 = 茶太
|作词 = shuriken
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月明かりは儚くて
|时长 = 06:00
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = マジック・アワー
|时长 = 04:33
|编曲 = ワニ
|演唱 = IZNA 
|作词 = IZNA 
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = CarryOn
|时长 = 04:42
|编曲 = ワニ
|演唱 = 茶太
|作词 = ワニ
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = A Coke In Misaki
|时长 = 04:03
|编曲 = NSY
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{红魔乡音乐名|3|14}}
}}
}}

== 评论 ==
