{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 東方 Faithful Star
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{名月祭|3|1}}
| 首发日期 = 2010-07-11
| 编号 = IO-0169
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 
| 通贩售价 = 864日元
| 官网页面 = http://www.iosysos.com/cd/tohogt2/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-faithful-star/1437878100
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bdwx4s3cew47umu6w6j3btb22tm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=minami=IOSYS
}}
;Produce : 夕野ヨシミ
;Design : JiNG*da*LaW (Iemitsu.Productions)
;Mixing & Mastering : minami
;Produce : はかせ

; Cover Artwork : 閏月戈 ([http://takemikaduki.blog44.fc2.com/ タケミカヅキ、])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Sparking Slash
|时长 = 04:12
|编曲 = minami
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Judgement Star
|时长 = 04:16
|编曲 = minami
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Cosmic Purple
|时长 = 04:13
|编曲 = minami
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Emotional Region
|时长 = 03:35
|编曲 = minami
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 =Beyond the Core
|时长 = 03:26
|编曲 = minami
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Green Limits
|时长 = 03:34
|编曲 = minami
|原曲 = {{地灵殿音乐名|3|5}}
}}

{{同人曲目信息|
|名称 = Don't Realize
|时长 = 02:040
|编曲 = minami
|原曲 = {{花映塚音乐名|3|8}}
}}

}}

== 评论 ==



{{Bottom}}
