{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 戯音楽団
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 休止
| 主催 = すめらぎ十夜
| 地区 = 日本
| 官网 = http://zareotogakudan.blog117.fc2.com/
}}

== 成员名单 ==
* [[すめらぎ十夜]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方鋼魔狂～PreView
}}
{{简单专辑信息
|名称=東方鋼魔狂～序夜
}}
{{简单专辑信息
|名称=東方鋼魔狂～弐夜
}}
{{简单专辑信息
|名称=東方鋼魔録
}}
{{简单专辑信息
|名称=神～帰ってきたオンバシラ preview
}}
{{简单专辑信息
|名称=神～帰ってきたオンバシラ preview II
}}
{{简单专辑信息
|名称=Into The Mysterious Mountain
}}
{{简单专辑信息
|名称=戯音総集編～もう歌など聴こえない
}}
{{简单专辑信息
|名称=Fool in the South Of Hell
}}
{{简单专辑信息
|名称=Welcome 2 Fire Inferno
}}
{{简单专辑信息
|名称=Live After Death
}}
{{简单专辑信息
|名称=Sacred Disire to Remember
}}
{{简单专辑信息
|名称=Sacred Desires 戯音楽団総集編Ⅱ
}}
{{简单专辑信息
|名称=星虎戦舞
}}
{{简单专辑信息
|名称=魔宮・迷宮・ラビリンス
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
