{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 若鹭姬，
| 名称 = 泡を抱いたままで
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 展会 = 
| 首发日期 = 2018-10-07
| 编号 = YHST-0098
| 类型 = Demo，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.sakura.ne.jp/12311
| 备注 = EX13；展会：サンライズクリエイション那霸SP2018
}}

== Staff ==
{{专辑人员列表|
|碟号=1 
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 四季乃香

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 泡を抱いたままで
|时长 = 3:27
|编曲 = Must Noize，
|演唱 = 兎明
|作词 = 奥山ナマリ，
|原曲 = {{辉针城音乐名|3|3}}，
|备注 = Sample version has shorter ending.
}}
{{同人曲目信息|
|名称 = 寂しい夜に曲げられて
|时长 = 3:09
|编曲 = Poplar
|演唱 = 天宮みや，
|作词 = 奥山ナマリ，
|原曲 = {{神灵庙音乐名|3|7}}，
|备注 = Sample version has shorter ending.
}}

}}

== 评论 ==

{{Bottom}}
