{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|LOGO TYPE 01]]
[[文件: {{PAGENAME}}logo2.jpg|thumb|300px|right|LOGO TYPE 02]]
{{同人社团信息|
| 社团名 = Closed Circus
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2011-02
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://closedcircus.blog.fc2.com/
| 官网2 = https://soundcloud.com/closed-circus
}}

== 成员名单 ==
* [[トロワル]] : Guitar, Arrangement, Lyrics, Misc. Duties, former Vocals
* [[ともぞう]] : Bass
* [[みっかみか]] : Vocals
* [[ほりのうち]] : Drums

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=遺された者
}}
{{简单专辑信息
|名称=決別の刻
}}
{{简单专辑信息
|名称=鬼の名は
}}
{{简单专辑信息
|名称=安らかに
}}
{{简单专辑信息
|名称=人の夢
}}
{{简单专辑信息
|名称=幻奏クロスフュージョン
}}
{{简单专辑信息
|名称=ただ在るだけで
}}

}}


== 其他信息 ==

{{Bottom}}
