{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = Type：Fairy
| 译名 = 
| 制作方 = Undefined Field
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = UFCD-0007
| 会场售价 = 100日元
| 官网页面 = 
| 特定选材 = 东方三月精
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Artwork Design : Saiun Souten


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Seditious air
|时长 = 03:03
|编曲 = heric
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息|
|名称 = Re:Frain
|时长 = 04:11
|编曲 = heric
|原曲 = {{三月精S音乐名|3|2-1}}
}}
{{同人曲目信息|
|名称 = Sunny Pavilion (red mist mix)
|时长 = 04:19
|编曲 = heric
|原曲 = {{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息|
|名称 = Night Walk
|时长 = 03:57
|编曲 = heric
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Purified water (8bit mix)
|时长 = 03:01
|编曲 = heric
|原曲 = {{三月精E音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ひのとどかないばしょ
|时长 = 03:50
|编曲 = heric
|原曲 = {{三月精E音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = おやすみなさい。
|时长 = 03:29
|编曲 = heric
|原曲 = {{三月精S音乐名|3|1-3}}
}}
}}

== 评论 ==



{{Bottom}}
