{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，
| 名称 = アニソンをすごいオペラ声で歌ってみた+
| 译名 = 
| 制作方 = IOSYS，
| 展会 = {{M3|3|2018春}}
| 编号 = IO-0318
| 类型 = 混音集，
| 风格类型 = 
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = https://www.iosysos.com/cd/aniope/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/try-to-sing-anime-song-with-awesome-opera-voice-single/1437883050
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bstriw6km4fvanyihvg5nb2wfle
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : オヌマ愛子(IOSYS)
; Illustration : アサミ閣下(IOSYS)

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = l1csKetmvqk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ヒャダインのカカカタ☆カタオモイ-C
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Welcome!!DISCOけもけもけ
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = LET'S GO HAPPY!!
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = Qunka!
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = ハッピー☆マテリアル
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|名称 = パニックラビリンス
|时长 = 
|编曲 = 
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方乙女囃子
|原名称 = 魔理沙は大変なものを盗んでいきました
|名称 = 魔理沙は大変なものを盗んでいきました
|时长 = 2:36
|编曲 = ARM
|再编曲 = ARM，まろん
|演唱 = 山名田愛衣，横尾英志
|作词 = ARM，夕野ヨシミ
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = PROJECT tM@S
|原专辑 = 幻想メガ☆ラバ
|原名称 = ひれ伏せ愚民どもっ！
|名称 = ひれ伏せ愚民どもっ！
|时长 = 2:55
|编曲 = ARM
|再编曲 = ARM，まろん
|演唱 = 山名田愛衣，横尾英志
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
