{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 圣白莲
| 名称 = この世に福音と恩寵を齎しめる きたない東方アレンジ「尊い」
| 译名 = 
| 制作方 = dat file records
| 展会 = {{CM|3|90}}
| 编号 = DATFILE-034
| 类型 = 全长，合作
| 风格类型 = House，其他电子，硬核，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1563日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://datfilerecords.com/blog/detail.php?blog_id=9，http://kitanai5.tumblr.com/
| 官网补充 = （官博和特设）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Saigyo-G =Team-Bearhug
餅屋 =dat file records
lex = https://twitter.com/lex850 Twitter：@lex850
RARy = https://twitter.com/RARy1023 Twitter：@RARy1023
sou1 = ぬまうおハウス
falcon = Echoes Construction
O-INU =Axis Bullet
Mnemosyne = https://twitter.com/minorushin Twitter：@minorushin
so-fram*c = https://twitter.com/hentai_god Twitter：@hentai_god
b-UMB = https://twitter.com/crokasa Twitter：@crokasa
Renyl = https://twitter.com/Renyl_ Twitter：@Renyl_

}}
; Illustration : KTDNSU （[https://twitter.com/KATSUDANSOU Twitter：@KATSUDANSOU]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = おっすオラ魔理沙、アリスと初めてホモセックスしたんだけどよ、挿入前にイッちゃって気まずかったぜ！さて次回は
|时长 = 5:52
|编曲 = Saigyo-G
|编曲补充 =  （Graham Chapman）
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ホモと学ぶプログレッシブハウス
|时长 = 5:17
|编曲 = 餅屋
|编曲补充 = （優しい世界）
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 夢符「白濁色の淫夢」
|时长 = 5:49
|编曲 = lex
|编曲补充 =  （♂ドレミ先輩♂）
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 平安こわれる
|时长 = 5:07
|编曲 = RARy
|编曲补充 =  （48歳162cm85kgの課長）
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = DEEP♂DARK♂SPUTNIK
|时长 = 2:08
|编曲 = sou1
|编曲补充 =  （スープカレー木村）
|原曲 = {{秋霜玉音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Would you mind drinking iced tea？
|时长 = 5:34
|编曲 = falcon
|编曲补充 =  （Homopital Records）
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ブッチッパ! 114514年のホモ
|时长 = 3:03
|编曲 = O-INU
|编曲补充 =  （ひで）
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 魔法使いの夜這い ～ Magus Night Crawling
|时长 = 3:05
|编曲 = Mnemosyne
|编曲补充 =  （GTAと化したクッキー☆）
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = ああ＾～もう残業代が出るう～～
|时长 = 4:07
|编曲 = so-fram*c
|编曲补充 =  （残業糞親父）
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レ淫棒同盟
|时长 = 5:23
|编曲 = b-UMB
|编曲补充 =  （bixxh 9 saw）
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Contact Noise ～ オイルnullっか～
|时长 = 4:57
|编曲 = Renyl
|编曲补充 =  （迫真カメラマンの影くん好き）
|原曲 = {{星莲船音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
