{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，
| 名称 = 華麗な東方子守唄
| 译名 = 
| 制作方 = TAMUSIC，
| 展会 = {{红楼梦|3|9}}
| 编号 = TAM3-0109
| 类型 = 全长，
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = http://tamusic.jp/tam3-0109/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TAM
}}
; Sound Produce / Sound Direction / Mixing / Mastering : TAM
; Illustration : 三日月沙羅
; Graphic design : ぽこあぽこ （たぬきの里）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 112484635
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = JypwybDYt6Q
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月見草
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{永夜抄音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 天空の花の都
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 上海紅茶館
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ルーズレイン
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = リジッドパラダイス
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幻想浄瑠璃
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{辉针城音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 満月の竹林
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{辉针城音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 可愛い大戦争のリフレーン
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{大战争音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 花の映る塚
|时长 = 
|编曲 = TAM
|演奏 = TAM
|乐器 = Violin / Piano
|原曲 = {{花映塚音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
