{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精
| 名称 = 恋と少女と相対速度
| 译名 = 
| 制作方 = 虹色論理
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = シンデレラケージ -off vocal-
|时长 = 04:15
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Perfect Freeze Lovely Girl -off vocal-
|时长 = 04:11
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|名称 = Super Sonic Girl -off vocal-
|时长 = 02:59
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息
|名称 = 東方妖々夢 -off vocal-
|时长 = 04:38
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息
|名称 = RED EYES LUNATICA -off vocal-
|时长 = 04:11
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = Traumatic Records -off vocal-
|时长 = 04:11
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息
|名称 = トランジスタCガール -off vocal-
|时长 = 04:11
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 =  {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|名称 = サイレントセレナ -off vocal-
|时长 = 05:30
|编曲 = あまみー，210
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 恋色に染まれ -unplugged-
|时长 = 05:38
|编曲 = 
|演唱 = 210
|作词 = 
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
