{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小恶魔，{{芙兰朵露}}，
| 名称 = EAST METAL DEATH STAR
| 译名 = 
| 制作方 = SOUTH OF HEAVEN，
| 展会 = {{CM|3|84}}
| 编号 = SOH-0042
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IKUTO
苺依
tori
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sadistic Lullabye
|时长 = 
|编曲 = IKUTO
|演唱 = SOUTH OF HEAVEN
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SOUTH OF HEAVEN
|原专辑 = 東方メタルゾーン
|原名称 = Bad Apple!!
|名称 = Bad Apple!!
|时长 = 
|编曲 = IKUTO
|演唱 = SOUTH OF HEAVEN
|作词 = 
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lethal Magic
|时长 = 
|编曲 = IKUTO
|演唱 = SOUTH OF HEAVEN
|作词 = 
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = SOUTH OF HEAVEN
|原专辑 = 東方アルカディア
|原名称 = Heroins to US
|名称 = Heroins to US
|时长 = 
|编曲 = IKUTO
|演唱 = 苺依
|作词 = tori
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = fall of Future
|时长 = 
|编曲 = IKUTO
|演唱 = SOUTH OF HEAVEN
|作词 = 
|原曲 = {{风神录音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
