{{社团头部}}

== 社团信息 ==
[[文件: XL Project_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = XL Project
| 中文名 =XL Project
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 活动
| 主催 = estha
| 地区 = 日本
| 官网 = http://cargocollective.com/sonblanc
| 官网2 = https://www.xlproject.info/
| 官网3 = https://xlproject.booth.pm/
}}

== 成员名单 ==
* [[estha]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方小曲集 -唯我独尊-
}}
{{简单专辑信息
|名称=East Side Lounge
}}
{{简单专辑信息
|名称=Multiple Far East
}}
{{简单专辑信息
|名称=Faith of Shrinemaiden
}}
{{简单专辑信息
|名称=Red Album
}}
{{简单专辑信息
|名称=Cosmic Travelers
}}
{{简单专辑信息
|名称=Endless Festival EP
}}
{{简单专辑信息
|名称=Blue Album
}}
{{简单专辑信息
|名称=RE：COLLECTIONS
}}
{{简单专辑信息
|名称=RE：ACTANCE
}}
{{简单专辑信息
|名称=At the Sacrifice
}}
{{简单专辑信息
|名称=the end of the world
}}
{{简单专辑信息
|名称=the last hope
}}
{{简单专辑信息
|名称=The Starry Sky
}}
{{简单专辑信息
|名称=MONOCHROME
}}
{{简单专辑信息
|名称=Circle of Changes
}}
{{简单专辑信息
|名称=Color of Life
}}
{{简单专辑信息
|名称=Reflected Snow EP
}}
{{简单专辑信息
|名称=CLAUDIA
}}
{{简单专辑信息
|名称=Alicia
}}
{{简单专辑信息
|名称=Tool
}}
{{简单专辑信息
|名称=Preview #001
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
