{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，少名针妙丸
| 名称 = Soul Flower
| 读音 = 魂之花
| 制作方 = 魂音泉
| 展会 = {{CM|3|86}}
| 编号 = TOS022
| 风格类型 = Jpop，嘻哈
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://tamaonsen.com/discography.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/soul-flower/1437764794
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkd2izykbtjisn5bystmj737tte
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Coro=魂音泉
ｙｔｒ=魂音泉
Romonosov?=魂音泉
たま=魂音泉
笥箪=魂音泉
らっぷびと=魂音泉
抹=魂音泉
ココ=魂音泉
AO=魂音泉
司芭扶=魂音泉
Ginryu=魂音泉
}}
; Mixing，Mastering : kokorobeats
; Illustration : 萩原凛（[http://xxvivixx.noor.jp/ vita]）
; CD Design : ふぐかわいもる

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Soul Flower
|时长 = 1:25
|编曲 = Coro
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 幻想河童行進曲
|时长 = 4:42
|编曲 = Coro
|演唱 = ｙｔｒ
|作词 = ｙｔｒ
|原曲 = {{风神录音乐名|3|6}}，{{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Apologize
|时长 = 5:31
|编曲 = Coro
|演唱 = Romonosov?
|作词 = Romonosov?
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Supernova
|歌词 = Supernova（魂音泉）
|时长 = 4:34
|编曲 = Coro
|演唱 = たま，Coro
|作词 = 笥箪
|原曲 = {{辉针城音乐名|3|13}}，{{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 流星Drive
|歌词 = 流星ドライヴ
|时长 = 5:22
|编曲 = Coro
|演唱 = らっぷびと
|作词 = らっぷびと
|原曲 = {{幻想乡音乐名|3|9}}
|原专辑 = Romansick -ロマンシック-
|原名称 = 流星ドライヴ
}}
{{同人曲目信息|
|名称 = Light Speed
|时长 = 4:38
|编曲 = Coro
|演唱 = 抹，ココ
|作词 = 抹
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 大輪の魂
|时长 = 3:44
|编曲 = Coro
|演唱 = たま，AO，司芭扶
|作词 = AO，司芭扶
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = The Situation Is Fluid(Tender Memories Remix)
|歌词 = The Situation Is Fluid
|时长 = 6:04
|编曲 = Coro
|演唱 = たま，Romonosov?，Ginryu
|作词 = Romonosov?，Ginryu
|原曲 = {{红魔乡音乐名|3|15}}
|原专辑 = Sky is the Limit 
|原名称 = The Situation Is Fluid
}}
{{同人曲目信息|
|名称 = にとりとみっく (off vocal)
|时长 = 5:24
|编曲 = Coro
|原曲 = {{风神录音乐名|3|7}}
|原专辑 = Open Your HEART(S)
|原名称 = にとりとみっく
}}
{{同人曲目信息|
|名称 = 66音頭 (off vocal)
|时长 = 5:09
|编曲 = Coro
|原曲 = {{神灵庙音乐名|3|15}}
|原专辑 = Open Your HEART(S)
|原名称 = 66音頭
}}

}}

== 评论 ==
"打ち上げろ、君の想い"
{{Bottom}}
