{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = CO-INTERDEPENDENCE 
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{CM|3|95}}
| 编号 = CJVK0052
| 类型 = 全长，
| 风格类型 = House，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://cjvk0052.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6685
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452988
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/co-interdependence/1455460190
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd2jcyaky7ih6cecmo5vnyudsqa
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八
あとり
}}
; Arrangement support : [[柊秀雪]] （[[As/Hi Soundworks]]）
; Mastering : [[梶迫迅八]]
; Design : [[梶迫迅八]]
; Illustration : べにしゃけ （[[poprication]]）
; Print / Press : anoStudio （[http://anostudio.info/ ANO INC.]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 544583970
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DANGEROUS DREAM
|时长 = 7:11
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{噩梦日记音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = DREAM EXCHANGE
|时长 = 5:59
|编曲 = 梶迫迅八
|原曲 = {{噩梦日记音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MULTIPLEXING HALLUCINATION
|时长 = 6:22
|编曲 = 梶迫迅八
|原曲 = {{噩梦日记音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = DISTRUST OF SENSATION
|时长 = 5:52
|编曲 = 梶迫迅八
|合唱 = あとり
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = MEDIATION NIGHTMARE
|时长 = 6:53
|编曲 = 梶迫迅八
|原曲 = {{旧约酒馆音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = CO-INTERDEPENDENCE
|时长 = 13:37
|编曲 = 梶迫迅八
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = CONQUERING NIGHTMARES
|时长 = 7:08
|编曲 = 梶迫迅八
|演唱 = あとり
|作词 = あとり
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
