{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = BLOOD AND TEARS
| 译名 = 
| 制作方 = THOUSAND LEAVES，
| 展会 = {{CM|3|84}}
| 编号 = TIBA-014
| 类型 = 全长，
| 风格类型 = 金属，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/tlbach/entry-11583148095.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Bach=THOUSAND LEAVES
Westvillage

}}
; Design : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）
; Illustration : <nowiki>Rib:y(uhki)</nowiki> （[http://www.lagoco.com/ L.G.C.]）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 21475835
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = bJO35216MTY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wind of Change
|时长 = 1:35
|编曲 = Bach
|演奏 = Bach
|乐器 = Electric Guitar
|原曲 = {{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Blood and Tears
|时长 = 4:01
|编曲 = Bach
|演奏 = Bach
|乐器 = Electric Guitar
|演唱 = Westvillage
|作词 = Bach
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = The Gathering
|时长 = 3:25
|编曲 = Bach
|演奏 = Bach
|乐器 = Electric Guitar，Acoustic Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Supersonic Ancient Blade
|时长 = 3:32
|编曲 = Bach
|演唱 = Westvillage
|作词 = Bach
|演奏 = Bach
|乐器 = Electric Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Silent Nation
|时长 = 3:09
|编曲 = Bach
|演奏 = Bach
|乐器 = Acoustic Guitar
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Dance of Death
|时长 = 3:46
|编曲 = Bach
|演奏 = Bach
|乐器 = Electric Guitar
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Slaves And Masters
|时长 = 3:28
|编曲 = Bach
|演唱 = Westvillage
|作词 = Bach
|演奏 = Bach
|乐器 = Electric Guitar
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Dream In Mirrors
|时长 = 3:58
|编曲 = Bach
|演奏 = Bach
|乐器 = Electric Guitar，Acoustic Guitar
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
