{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{米斯蒂娅}}，
| 名称 = Little Daybreaker
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
| 首发日期 = 2020-05-05
| 编号 = MIA077
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://ion1128.wixsite.com/ironattack/c98-littledaybreaker
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 658791
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030828073
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020495551
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29694
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000116447
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 46258
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = https://ironattack.theshop.jp/items/28195049
| 标题 = ：IRON ATTACK! Online Shop
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://ironattack.booth.pm/items/2002180
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/little-daybreaker/1528108419
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276724
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ286002
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : JED
; Illustration : ごとー

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001029605a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001029605a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xNre9lcmYhA
| 标题 = 【東方Vocal】IRON ATTACK!／ Little Daybreaker【C98新作アルバム XFD】
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Little Daybreaker
|时长 = 4:49
|编曲 = まいなすいょん，
|演唱 = みーや，
|作词 = まいなすいょん
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Outrun!!
|时长 = 4:22
|编曲 = IRON-CHINO，
|演唱 = Dummy，
|作词 = IRON-CHINO
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Shooting star
|时长 = 5:00
|编曲 = IRON-CHINO，
|演唱 = Raku
|作词 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Baby Drown
|时长 = 3:09
|编曲 = IRON-CHINO
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Resistance of beast
|时长 = 4:23
|编曲 = IRON-CHINO，
|演唱 = JINN，
|作词 = IRON-CHINO
|原曲 = {{鬼形兽音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = Compilation CD-BOOK 東方万葉集
|原名称 = Hailstorm
|名称 = Hailstorm
|时长 = 4:19
|编曲 = IRON-CHINO
|演唱 = 中村拳一郎
|作词 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|5}}，{{红魔乡音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Levendige stad
|时长 = 2:46
|编曲 = IRON-CHINO，
|原曲 = {{永夜抄音乐名|3|21}}，{{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Sacred virtues
|时长 = 3:49
|编曲 = IRON-CHINO，
|演唱 = Jinn，
|作词 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Little Daybreaker =Off vocal=
|时长 = 4:50
|编曲 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Sacred virtues =Off vocal=
|时长 = 3:50
|编曲 = IRON-CHINO
|原曲 = {{神灵庙音乐名|3|13}}，{{神灵庙音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
