{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 永夜 -EIYA-封面.jpg
| 封面角色 = 藤原妹红，蓬莱山辉夜
| 名称 = 永夜 -EIYA-
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|86}}
| 编号 = SDHC-0045
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c86_list2.html
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E6%B0%B8%E5%A4%9C-eiya/1437765094
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkpuv2zbbwgcfjimpcnrm35ext4
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=SOUND HOLIC
SHU
GUCCI
709sec.
Nana Takahashi
Josh
Blue E
隣人
aki
Swing Holic Band
A～YA
Harumai
zikee
CALEN
MasKaleido
3L
8STYLE
ユリカ
SYO
ku-ja
}}
; Illustration :  月見堂 （[http://tsukimido.com/  月見堂]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽玄風靡   
|时长 = 02:31
|编曲 = SOUND HOLIC 
|原曲 = {{永夜抄音乐名|3|1}}，{{永夜抄音乐名|3|20}}，{{永夜抄音乐名|3|21}}
}}
{{同人曲目信息|
|名称 = MASSIVE SUPER GIRL 
|时长 = 04:24
|编曲 = SHU，GUCCI
|演唱 = 709sec.，Nana Takahashi
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = GHOSTLY INSECT 
|时长 = 04:29
|编曲 = 709sec.
|演唱 = 709sec. 
|作词 = Blue E
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = MISSING LINK 
|时长 = 04:44
|编曲 = 隣人 
|演唱 = aki   
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ツムギユクモノ
|时长 = 04:08
|编曲 = Swing Holic Band 
|演唱 = A～YA 
|作词 = Harumai
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Invisible Cage  
|时长 = 04:56
|编曲 = zikee 
|演唱 = CALEN
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ミコミコテンセイ
|时长 = 03:53
|编曲 = MasKaleido
|演唱 = 3L 
|作词 = Harumai
|原曲 = {{永夜抄音乐名|3|8}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = SIREN 
|时长 = 03:57
|编曲 = 8STYLE
|演唱 = ユリカ 
|作词 = Nana Takahashi
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 月下美人 
|时长 = 04:03
|编曲 = MasKaleido
|演唱 = SYO 
|作词 = Blue E
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}
|歌词 = 月下美人（SOUND HOLIC）
}}
{{同人曲目信息|
|名称 = COUNTDOWN DIAMONDS  
|时长 = 05:54
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ENDLESS REBIRTH 
|时长 = 04:35
|编曲 = 8STYLE
|演唱 = ユリカ 
|作词 = Harumai
|演奏 = ku-ja
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 郷愁千夜物語  
|时长 = 04:42
|编曲 = MasKaleido 
|演唱 = Nana Takahashi，709sec. 
|作词 = Nana Takahashi
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|14}}，
}}
}}

== 评论 ==
偽りの夜、不完全な世界、加速と停止を繰り返し  歴史が收束する…

永遠と須臾の境界線を彷徨う、 東方ボーカル・アレンジアルバム！！
