{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，东风谷早苗
| 名称 = 森羅絆象
| 译名 = 
| 制作方 = Lapis moss
| 展会 = {{CM|3|91}}
| 编号 = LMCD-0020
| 类型 = 精选集
| 风格类型 = House，Trance，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://kobakyon.net/c91/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : こばきょん （[http://kobakyon.net/  Lapis moss])
; Illustration : おにねこ （[http://oni26.tudura.com/ おにねこ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 一生剣命
|原名称 = Heaven's Departure -for the dreaming future-
|名称 = Heaven's Departure -for the dreaming future-
|时长 = 4:55
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 未来永光
|原名称 = Fly high ～この翼で
|名称 = Fly high ～この翼で
|时长 = 5:10
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 星天霹靂
|原名称 = LIFE 2 U
|名称 = LIFE 2 U
|时长 = 4:10
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 一生剣命
|原名称 = Together ～変わらないもの
|名称 = Together ～変わらないもの
|时长 = 4:36
|编曲 = 白猫のたりとら
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{绯想天音乐名|3|A-15}}，{{绯想天音乐名|3|24}}，，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 絢爛華靈
|原名称 = DREAM BLAST
|名称 = DREAM BLAST
|时长 = 4:54
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{秋霜玉音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 明鏡神水
|原名称 = 雨雨プレデュード
|名称 = 雨雨プレリュード
|时长 = 4:50
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 月下美心
|原名称 = ICECREAM BUNNYSWEET
|名称 = ICECREAM BUNNYSWEET
|时长 = 5:30
|编曲 = D.watt
|演唱 = こばきょん
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 月下美心
|原名称 = LET'S PARTY!!!
|名称 = LET'S PARTY!!!
|时长 = 4:28
|编曲 = EXCALIpUR
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 一悟一会
|原名称 = ひらひらひらり
|名称 = ひらひらひらり
|时长 = 5:54
|编曲 = いたちま
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 未来永光
|原名称 = STAR KNiGHT
|名称 = STAR KNiGHT
|时长 = 5:15
|编曲 = REDALiCE
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 明鏡神水
|原名称 = Stella Melody
|名称 = Stella Melody
|时长 = 4:06
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 絢爛華靈
|原名称 = 君がくれた永遠
|名称 = 君がくれた永遠
|时长 = 5:35
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 一悟一会
|原名称 = スカーレットメモリー (ziki_7 Remix)
|名称 = スカーレットメモリー (ziki_7 Remix)
|时长 = 4:25
|编曲 = 天音，ziki 7
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 花蝶風月
|原名称 = birth
|名称 = birth
|时长 = 4:09
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|社团 = Lapis moss
|原专辑 = 一生剣命
|原名称 = 絆
|名称 = 絆 (2016 Mix)
|时长 = 5:28
|编曲 = こばきょん
|演唱 = こばきょん
|作词 = こばきょん，ほたる
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
}}

== 评论 ==

{{Bottom}}
