{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 恋色幻想
| 译名 = 
| 制作方 = GYAS
| 展会 = {{CM|3|77}}
| 编号 = GYCD-0001
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 官网页面 = http://blog.livedoor.jp/koheidragons/archives/51219813.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くろねこまりさ=GYAS
Rig=GYAS
1005=http://punipunigohan.blog.shinobi.jp/ ズボンのポッケが穴だらけ
姫=Sun Flower Field
ジャッカル=GYAS
}}
; Jacket illustration : [[伍長]] （[[あてもない部屋]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 恋色幻想
|时长 = 
|编曲 = くろねこまりさ
|原曲 = {{永夜抄音乐名|3|10}}，{{永夜抄音乐名|3|9}}，{{幻想乡音乐名|3|11}}
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = Fall of Fall ～groove mix～
|时长 = 
|编曲 = Rig
|原曲 = {{风神录音乐名|3|8}}
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = 護るべき者、破るべき物
|时长 = 
|编曲 = くろねこまりさ
|演唱 = 1005，姫，ジャッカル
|作词 = 
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景　～オルゴール～
|时长 = 
|编曲 = Rig
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 永遠と須臾の姫　～ Lunatic Princess
|时长 = 
|编曲 = くろねこまりさ
|原曲 = {{永夜抄音乐名|3|15}}
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = 月まで届け、古の音
|时长 = 
|编曲 = くろねこまりさ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Fell of Andalcia
|时长 = 
|编曲 = Rig
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 護るべき者、破るべき物(Off Vocal)
|时长 = 
|编曲 = くろねこまりさ
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
