{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = TH Schranz Complex 03
| 译名 = 
| 制作方 = C9
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 其他电子
| 会场售价 = 
| 通贩售价 = 1300日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Cirwo/status/1285941152571551745
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 692925
| 标题 = 专售
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://cirwo.bandcamp.com/album/th-schranz-complex-03
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cirwo=C9
}}
; Illustration : 蒼空キズナ

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001030188a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001030188a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 9E7zwqIvgOQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = 封印されし神々 - Project Schranz Maiden 03
|时长 = 2:27
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = A.L.I.C.E. System
|时长 = 6:53
|编曲 = Cirwo
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Blood And Moon Pt.2
|时长 = 4:57
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 此方は彼方へ
|时长 = 5:32
|编曲 = Cirwo
|原曲 = {{绀珠传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Sorrowful Library
|时长 = 6:50
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = At Last
|时长 = 6:05
|编曲 = Cirwo
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Levitation
|时长 = 5:34
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 絶佳たる花々、天空に満ちて ～ Heavens Flower
|时长 = 10:48
|编曲 = Cirwo
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Melodic Schranz for a Scarlet Devil
|时长 = 6:30
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Calm Heaven
|时长 = 7:06
|编曲 = Cirwo
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Sunny Place
|时长 = 5:26
|编曲 = Cirwo
|原曲 = {{花映塚音乐名|3|13}}
}}

}}

== 评论 ==
激しいだけじゃ物足りない――

ハードなシュランツサウンドと東方のメロディが融合した

C9が送る東方Melodic Schranzアレンジアルバム
{{Bottom}}
