{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 魔法が生まれた日
| 读音 = まほう が うまれた ひ
| 译名 = 
| 制作方 = 幽闭星光，
| 展会 = {{秋例大祭|3|3}}
| 编号 = YHST-0068
| 类型 = 单曲
| 风格类型 = Jpop，
| 会场售价 = 500日元
| 通贩售价 = 756日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://www.yuuhei-satellite.jp/6843
| 备注 = 17th Single
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/mahou-ga-umareta-hi-ep/1438501904
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bu26gllem5aw2tzhjzqmcqydpvq
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ
HiZuMi
senya
かませ虎
ikuo

}}
; Illustration : DomotoLain（已故）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 魔法が生まれた日
|时长 = 5:11
|编曲 = 奥山ナマリ，HiZuMi，
|演唱 = senya
|作词 = かませ虎，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 共鳴しない愛のカタチ
|时长 = 3:53
|编曲 = HiZuMi，
|演唱 = senya
|作词 = かませ虎，
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|6}}，
}}

{{同人曲目信息|
|名称 = 魔法が生まれた日 (Instrumental)
|时长 = 5:11
|编曲 = 奥山ナマリ，HiZuMi，
|演奏 = 奥山ナマリ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 共鳴しない愛のカタチ (Instrumental)
|时长 = 3:53
|编曲 = HiZuMi，
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
