{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 封兽鵺，
| 名称 = Night Shuttle
| 译名 = 
| 制作方 = 40music
| 首发日期 = 2016-01-17
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://40songs.bandcamp.com/album/night-shuttle
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://40songs.bandcamp.com/album/night-shuttle
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
40chyan=40music
魂
Victor Ambler
BYsama=吉他社

}}
; Illustration : 銚

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Reach the moon
|时长 = 1:39
|编曲 = 40chyan
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Night Shuttle
|时长 = 2:08
|编曲 = 40chyan
|编曲补充 = （MIDI）
|再编曲 = 魂
|原曲 = {{大空魔术音乐名|3|2}}，
|备注 = Special Thanks: Nrays Studio
}}
{{同人曲目信息|
|原专辑 = spacemiko
|原名称 = nuclear fusion
|名称 = Nuclear Fusion(Remix)
|时长 = 1:51
|编曲 = 40chyan
|再编曲 = 40chyan
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Night of Knights(solo)
|时长 = 2:42
|再编曲 = 40chyan，Victor Ambler
|再编曲补充 = （guitar transcription）
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Deaf to all but the Song
|时长 = 1:38
|编曲 = BYsama，40chyan
|原曲 = {{永夜抄音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
