{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉，古明地恋
| 名称 = 東方ぺろぺろ
| 译名 = 
| 制作方 = Innocent Key
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = IK-21
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://innocent-key.com/discog.php?page=21
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
yohine = Innocent Key
溝口ゆうま = Innocent Key
めらみぽっぷ = http://cosmopolitan.pikka.jp/ こすもぽりたん
ココ = Innocent Key
梨本悠里 = http://yuriyuri.velvet.jp/lily-crown/ Lily Crown
大瀬良あい = Innocent Key
苦い人 = http://twitter.com/nigaihito
海斗
D.watt = IOSYS
七条レタス = IOSYS
流歌
真野紫 = http://ameblo.jp/sunnino628/ No XXX No Life
Nimo = http://nimonimo.client.jp/ NimoLand
Cathy
みさお
えみぃ
}}
;Design
:ココ （[[Innocent Key]]）
:yohine （[[Innocent Key]]）
;Illustration
:えろ豆 （[http://saya26.vivian.jp/ ころもにゅ]）
:ノヤマコト （[http://noya.xxxxxxxx.jp/ 乃屋]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = かがやけ！NA・MU・SA・Nワールド！！
|时长 = 03:25
|编曲 = yohine，溝口ゆうま
|演唱 = めらみぽっぷ，ココ
|作词 = ココ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Save your world
|时长 = 04:05
|编曲 = 溝口ゆうま
|演唱 = めらみぽっぷ
|作词 = 溝口ゆうま
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = さとりと こいしの ランデヴー☆
|时长 = 03:38
|编曲 = 溝口ゆうま
|演唱 = 梨本悠里，ココ
|作词 = ココ
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ぺろんちょ！ ～こい×さとの場合～
|时长 = 08:56
|编曲 = yohine，溝口ゆうま
|演唱 = 梨本悠里，ココ，大瀬良あい
|作词 = ココ
|原曲 = {{地灵殿音乐名|3|15}}，{{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 灼熱紅魔ガイズ♂ ～ガチムチパッチェレスリング～
|时长 = 04:28
|编曲 = 溝口ゆうま
|演唱 = 苦い人，海斗，大瀬良あい，ココ
|作词 = 溝口ゆうま
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 行列のできるナズーリン結婚相談所
|时长 = 04:31
|编曲 = yohine，D.watt
|演唱 = めらみぽっぷ，ココ
|作词 = 七条レタス
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 忘れ傘と涙雨
|时长 = 03:42
|编曲 = yohine，流歌
|演唱 = 真野紫
|作词 = 大瀬良あい
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ぺろんちょ！ ～フラ×レミの場合～
|时长 = 08:53
|编曲 = yohine，溝口ゆうま
|演唱 = Nimo，ココ，大瀬良あい
|作词 = ココ
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ちゅるちゅる☆ばすたいむ
|时长 = 03:51
|编曲 = 溝口ゆうま
|演唱 = Nimo，ココ
|作词 = 大瀬良あい
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = アイキャッチ
|时长 = 00:23
|编曲 = yohine，溝口ゆうま
|演唱 = ココ，大瀬良あい
|作词 = ココ
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ホワイトロックの白岩音頭
|时长 = 03:51
|编曲 = 溝口ゆうま
|演唱 = 大瀬良あい
|配音 = Cathy，みさお，えみぃ
|作词 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = いざ、倒れ逝くその時まで
|时长 = 04:01
|编曲 = yohine
|演唱 = 真野紫
|作词 = 溝口ゆうま
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ぺろんちょ！ ～BGM集～
|时长 = 08:32
|编曲 = yohine，溝口ゆうま
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|15}}，{{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|15}}
}}
}}

== 评论 ==
