{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = きかないこだれだ
| 译名 = 
| 制作方 = ねこりす，
| 展会 = {{秋例大祭|3|6}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 785日元
| 通贩售价补充 = （含税）
| 官网页面 = https://nekorisu.jimdo.com/たのしいおんがくだよ/
| 官网补充 = {{失效标记}}
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000109470
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
えんそう
霖=Murder Ground
ねこさん
お歌が好きなウタイさん

}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = HR2uC8-ExrA
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = XAzJWojCkoE
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 1oGS4igJ8c
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = しゅらすこ
|时长 = 3:47
|编曲 = えんそう
|演唱 = 霖，ねこさん
|作词 = 
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = でざーと
|时长 = 3:21
|编曲 = えんそう
|演唱 = お歌が好きなウタイさん，ねこさん
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = でざーと おるた
|时长 = 3:27
|编曲 = えんそう
|演唱 = お歌が好きなウタイさん，ねこさん
|作词 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
