{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 灵乌路空，
| 名称 = MELTY SEXY -わたし不謹慎じゃないもん!!!- 
| 译名 = 
| 制作方 = Sharp Eight
| 展会 = {{例大祭|3|8}}
| 编号 = SECD-007
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 300日元
| 官网页面 = http://sharp-eight.net/dg/secd_007.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FLYER=Sharp Eight
}}
; Jacket illustration : [[はまー]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 761386
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 秘封サナトリウム ～ Ghostly Field Sanatorium
|原名称 = Enter the Astro Express
|名称 = Enter the Astro Express
|时长 = 
|编曲 = FLYER
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Avalanche of NEMESIS 
|时长 = 
|编曲 = FLYER
|原曲 = {{文花帖DS音乐名|3|4}}，
}}
{{同人曲目信息|
|原专辑 = 秘封サナトリウム ～ Ghostly Field Sanatorium
|原名称 = Enter the Astro Express
|名称 = Enter the Astro Express -Hard act-
|时长 = 
|编曲 = FLYER
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Under Hellfire 
|时长 = 
|编曲 = FLYER
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Melty Sexy 
|时长 = 
|编曲 = FLYER
|原曲 = {{地灵殿音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
