{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = 404 Not Founds
| 译名 = 
| 制作方 = 404 Not Founds
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，精选集，
| 风格类型 = Rock，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://404notfounds.yukimizake.net/works.html#Best1
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
papiyon=404 Not Founds
sioborn=404 Not Founds
ヒロネ=404 Not Founds

}}
; Illustration : うきね （[[404 Not Founds]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-月-
|原名称 = 超月幻想
|名称 = 超月幻想
|时长 = 3:48
|编曲 = papiyon
|演唱 = papiyon
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-紅-
|原名称 = 虹色ラインレイ
|名称 = 虹色ラインレイ
|时长 = 3:34
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-月-
|原名称 = 普遍の夜(夏)
|名称 = 普遍の夜（夏）
|时长 = 3:34
|编曲 = ヒロネ
|演唱 = papiyon
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 手々手々
|时长 = 3:48
|编曲 = 
|演唱 = papiyon
|作词 = 
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-紅-
|原名称 = 腐爛人形
|名称 = 腐爛人形
|时长 = 4:45
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-月-
|原名称 = 終わらない奇想曲
|名称 = 終らない奇想曲
|时长 = 4:45
|编曲 = papiyon
|演唱 = papiyon
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-紅-
|原名称 = 突発的密室症候群
|名称 = 突発的密室症候群
|时长 = 4:03
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-紅-
|原名称 = 幻想は永久に響いて
|名称 = 幻想は永久に響いて
|时长 = 4:51
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = 404 Not Founds
|原专辑 = カミカゼファンタジア-月-
|原名称 = 赤い目、白い耳
|名称 = 赤い眼、白い耳
|时长 = 3:55
|编曲 = papiyon
|演唱 = papiyon
|作词 = sioborn
|原曲 = {{永夜抄音乐名|3|12}}，
}}

}}
   
== 评论 ==

{{Bottom}}
