{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 多多良小伞
| 名称 = Amazement Park!! 
| 译名 = 
| 制作方 = Unlucky Morpheus，
| 展会 = {{崇敬祭|3|2}}
| 编号 = ANKM-0003
| 类型 = 全长
| 风格类型 = 金属
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://sound.jp/ankimo/amaze.xhtm
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/amazement-park/1455468426
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bgclnwygduyyvosjinupng42lke
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yuki = Unlucky Morpheus
Fuki = Unlucky Morpheus
}}
; Design : Fuki
; Illustration : Fuki

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sky anthem
|时长 = 01:14
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 百鬼飛行
|时长 = 04:53
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 花咲く春のある限り
|时长 = 04:01
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = THE PURPOSE SONG 
|时长 = 01:35
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Mystic ghost
|时长 = 03:33
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{怪绮谈音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 天上天下唯我独尊
|时长 = 03:39
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Pendulum of Rose
|时长 = 03:45
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Perverseness
|时长 = 05:05
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Somewhere out in sky
|时长 = 04:02
|编曲 = yuki
|演奏 = yuki
|乐器 = guitar, bass, keyboard, program
|原曲 = {{星莲船音乐名|3|4}}
}}

}}

== 评论 ==



{{Bottom}}
