{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = ポケットプロジェクト -ムーン-
| 译名 = Pocket Project -Moon-
| 制作方 = Rico Rico Alice
| 展会 = {{红楼梦|3|12}}
| 编号 = 
| 类型 = EP，合作
| 风格类型 = 其他电子，Trance，硬核，
| 会场售价 = 800日元
| 通贩售价 = 864日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = https://www.melonbooks.co.jp/detail/detail.php?product_id=187013，https://soundcloud.com/user651693333/13apocket-project-moon-xfd
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TaK（D.K$） = Rico Rico Alice
uma = ちより☆
chiArosCuro = Rico Rico Alice
Armatek = 電綱レコーディングス
くっちー = おとなのらくがきちょう

}}
; Illustration : chiArosCuro

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = voyage(taketol mix)
|时长 = 1:53
|编曲 = TaK（D.K$）
|原曲 = {{永夜抄音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
|备注 = DRUM'N'BASS
}}
{{同人曲目信息|
|名称 = The Most Evil Worst Devil
|时长 = 4:11
|编曲 = uma
|原曲 = {{幻想乡音乐名|3|18}}，
|备注 = TRANCECORE
}}
{{同人曲目信息|
|名称 = S-Lune mix-
|时长 = 5:57
|编曲 = chiArosCuro
|原曲 = {{大战争音乐名|3|3}}，
|备注 = TRANCECORE
}}
{{同人曲目信息|
|名称 = No One's Night
|时长 = 4:12
|编曲 = Armatek
|原曲 = {{红魔乡音乐名|3|13}}，
|备注 = HARDSTYLE
}}
{{同人曲目信息|
|名称 = Fxck The Darkness
|时长 = 4:13
|编曲 = くっちー
|原曲 = {{封魔录音乐名|3|11}}，
|备注 = MAINSTREAM HARDCORE
}}

}}

== 评论 ==

{{Bottom}}
