{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = 儚穹 bou-kyu
| 译名 = 
| 制作方 = K2 SOUND，
| 展会 = {{CM|3|86}}
| 编号 = K2SD-016
| 类型 = 全长
| 风格类型 = Jpop，Rock，House，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://cclays.blog.fc2.com/blog-entry-286.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
あとぐる = C-CLAYS
小峠舞 = C-CLAYS
K2 = K2 SOUND
天音未優
Sion
ルキア
tsunamix = http://aggressive-beat.com/ AGGRESSIVE BEAT CIRCLE
美有耳虚無頭 = C-CLAYS
高山野わら
kyoutansu
創無頼人 = C-CLAYS
W*M
Sassy = 君の美術館

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Producer & Director : K2 （[[K2 SOUND]]）<br />綾瀬 孝
; Illustration : 植田亮 （[http://www.milky.ne.jp/~fantasia/ FancyFantasia]）
; Design : WINFANWORKS （http://winfanworks.com/ ）
; Special Thanks : 里奈

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 例えばあなたなら
|时长 = 4:12
|编曲 = あとぐる，
|演唱 = 小峠舞，
|作词 = 小峠舞，
|原曲 = {{辉针城音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = in my Jugement
|时长 = 4:16
|编曲 = K2，
|演唱 = 小峠舞，
|作词 = 天音未優，
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Fantasia
|歌词 = Fantasia（K2 SOUND）
|时长 = 4:35
|编曲 = Sion，
|演唱 = ルキア，
|作词 = Sion，
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Administrator
|时长 = 3:58
|编曲 = tsunamix，
|演奏 = 
|乐器 = 
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 未来をフィーチャー
|时长 = 4:37
|编曲 = 美有耳虚無頭，
|演唱 = 高山野わら，
|作词 = 美有耳虚無頭，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Suppression of Inner Mongolia
|时长 = 3:44
|编曲 = kyoutansu，
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = メビウスの首飾り
|时长 = 3:35
|编曲 = 創無頼人，
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Allegros
|时长 = 4:46
|编曲 = W*M，
|演唱 = 小峠舞，
|作词 = W*M，
|演奏 = Sassy
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
