{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = サーカス
| 译名 = Circus
| 制作方 = AdamKadmon
| 展会 = {{CM|3|85}}
| 编号 = AK-005
| 风格类型 = 
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://ak-territory.com/AK-005.html
| 特定选材 = 东方辉针城
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  ウスダヒロ （ The Revolt of The TirnAill）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lonely Litle Circus ～瞳の奥～ 
|时长 = 04:48
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 死神×Resistance
|时长 = 03:45
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{辉针城音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = コア 
|时长 = 03:58
|编曲 = ワニ
|演唱 = 珠梨
|作词 = ワニ
|原曲 = {{辉针城音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = Mist～妖艶美歌～ 
|时长 = 05:12
|编曲 = カミヤシロ 
|演唱 = 珠梨
|作词 = カミヤシロ 
|原曲 = {{辉针城音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 99番街、雪のRequiem…
|时长 = 04:31
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{辉针城音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 雨音幻影ワルツ  
|时长 = 04:49
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{辉针城音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 雨音幻影ワルツ 
|时长 = 03:49
|编曲 = カミヤシロ
|演唱 = 珠梨
|作词 = カミヤシロ
|原曲 = {{辉针城音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = Lonely Litle Circus ～瞳の奥～ -Off Vocal ver.
|时长 = 04:48
|编曲 = カミヤシロ
|原曲 = {{辉针城音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = コア-Off Vocal ver. 
|时长 = 03:58
|编曲 = ワニ
|原曲 = {{辉针城音乐名|3|8}}

}}
}}

== 评论 ==



{{Bottom}}
