{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = Third-Logic
| 译名 = 
| 制作方 = Free-Logic
| 展会 = {{CM|3|78}}
| 编号 = FL-003
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 751日元
| 通贩售价补充 = 
| 官网页面 = https://free-logic.net/product/134，http://f-l.sakura.ne.jp/disc/third/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ようひ=Free-Logic
}}
; Design : めいつ （[[Free-Logic]]）
; Illustration : Pio

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro Cherryblossom
|时长 = 
|编曲 = ようひ
|原曲 = {{妖妖梦音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Academic Cheeen!!
|时长 = 
|编曲 = ようひ
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Reisen Tour
|时长 = 
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 魔力使いたい放題パラノイア
|时长 = 
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 空中箱庭幽霊庭園
|时长 = 
|编曲 = ようひ
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = オモヒカネ ～ rekindle beat
|时长 = 
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Ash of Great Burnet
|时长 = 
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 墨染バタフライ
|时长 = 
|编曲 = ようひ
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = レッツゴー ラヴリィ マジカル☆かぐや！
|时长 = 
|编曲 = ようひ
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
