{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Kissing the Mirror　体験盤2008　冬封面.jpg
| 封面角色 = 小野塚小町
| 名称 = Kissing the Mirror　体験盤2008　冬
| 译名 = 
| 制作方 = Kissing the Mirror
| 首发日期=2008-12-29
| 展会 = {{CM|3|75}}
| 风格类型 = 金属
| 类型 = Demo
| 编号 = 
| 会场售价 = 円0
| 官网页面 =  
}}

== Staff ==
; Kissing the Mirror : Wooming / Arrangement (M-2)
; Guest Artists : Coro / Arrangement (M-1)
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 02:49
|编曲 = Coro
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 06:30
|编曲 = Wooming
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==




{{Bottom}}
