{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{Lily}}
| 名称 = FAIRY BREATH
| 译名 = 
| 制作方 = N-tone，
| 展会 = {{CM|3|84}}
| 编号 = NTCD-0007
| 类型 = 全长
| 风格类型 = House，Trance，民族，其他电子，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1254日元
| 官网页面 = http://www7a.biglobe.ne.jp/~ntone/product/FAIRY­BREATH/TOP.html，https://www.toranoana.jp/mailorder/article/04/0030/13/87/040030138717.html
| 官网补充 = （原网址已失效，补充通贩网址）
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
oiko =N-tone
ziki_7 =Dust_Box_49

}}
; Illustration :ゆきた （[https://www.pixiv.net/users/779900]）
; Design :tamajam（[http://tsubu.ath.cx/~tamajam/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = N-tone，Dust Box 49
|原专辑 = 水蜜桃
|原名称 = Dispel The Morning Mist
|名称 = Dispel The Morning Mist-nightvision-
|时长 = 4:10
|编曲 = oiko
|原曲 = {{蓬莱人形音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 菊理
|时长 = 7:15
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = tomorrow is another day
|时长 = 5:27
|编曲 = ziki_7
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Astral Voyager
|时长 = 6:43
|编曲 = ziki_7
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = monochrome-coat
|原专辑 = Dearest...from
|原名称 = 魂の道標
|名称 = 魂の道標
|时长 = 08:31
|编曲 = oiko
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Vermillion
|时长 = 4:21
|编曲 = oiko
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = WHITE OUT
|时长 = 6:14
|编曲 = oiko
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 天空の境界線
|时长 = 5:16
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fairy Breath
|时长 = 6:03
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Last Dancer
|时长 = 4:21
|编曲 = oiko
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==
'''<big>その吐息、幻想郷を包み込む。</big>'''

ゆるふわ系Electronica，Chilloutアレンジ
{{Bottom}}
