{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子，洩矢诹访子
| 名称 = Overture ｜ KANA
| 译名 = 
| 类型 = 全长
| 制作方 = ALiCE'S EMOTiON
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = AECD-0027
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://overture.redalice.net/#1
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=REDALiCE=ALiCE'S EMOTiON
野宮あゆみ=ALiCE'S EMOTiON
荒牧陽子
t+pazolite=C.H.S
リズナ
源屋=MINAMOTRANCE
三澤秋
P*Light
3L=NJK Record
}}

; Cover Artwork :  だいん （[http://raradish.blog88.fc2.com/ RA RADISH]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture | KANA
|时长 = 01:32
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Foughten Field
|时长 = 04:10
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = To Be Free
|时长 = 04:33
|编曲 = REDALiCE
|演唱 = 荒牧陽子
|作词 = 野宮あゆみ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Graven Image
|时长 = 04:00
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = eye contact
|时长 = 04:23
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Don't Stop!
|时长 = 03:06
|编曲 = REDALiCE
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Caligo
|时长 = 04:40
|编曲 = 源屋
|演唱 = 三澤秋
|作词 = 三澤秋
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = From the Vertex
|时长 = 04:22
|编曲 = t+pazolite
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = LUNA
|时长 = 03:48
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Night of Burning Star
|时长 = 03:35
|编曲 = P*Light
|演唱 = 3L
|作词 = 野宮あゆみ
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = Overture ｜ KANA
|原名称 = Foughten Field
|名称 = Foughten Field (t+pazolite Remix)
|时长 = 04:00
|编曲 = t+pazolite
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==



{{Bottom}}
