{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜，藤原妹红
| 名称 = 星の船
| 译名 = 
| 制作方 = Liset
| 展会 = {{例大祭|3|7}}
| 编号 = 
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = http://homepage3.nifty.com/magicalinterface/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まーきー
ゆっきー
橋龍
しげちゃん
みどりちゃん
細川なつ
なつ
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 聖なる星
|时长 = 
|编曲 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 星の船
|时长 = 
|编曲 = まーきー
|演唱 = 細川なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 東方悲恋歌
|时长 = 
|编曲 = まーきー
|演唱 = 細川なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Liset
|原专辑 = 恋の弾幕ストラックアウト！
|原名称 = 星空マスタースパーク
|名称 = 星空マスタースパーク
|时长 = 
|编曲 = まーきー
|演唱 = なつ
|作词 = まーきー
|演奏阵列 = 是
|演奏 = まーきー，ゆっきー，橋龍，しげちゃん，みどりちゃん
|乐器 = Guitar，Guitar，Bass，Drums，Keyboard
|原曲 = {{永夜抄音乐名|3|10}}
}}

}}

== 评论 ==

{{Bottom}}
