{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = 荒野の旅人2
| 译名 = 
| 制作方 = DDBY，
| 展会 = {{CM|3|91}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 民族，其他，爵士，
| 会场售价 = 1500日元
| 通贩售价 = 2268日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://ddby.jp/cd-album/hihuu/kouyanotabibito_torihune/
| 特定选材 = 秘封俱乐部，鸟船遗迹
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Kato Kei = 
}}
; Illustration : 坂崎ふれでぃ
; Mastering : 株式会社フルハウス
; Special Thanks : 月城詠士、蓬屋ふらん
; Produce & Direction : 小柳備前

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021363a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = k16axDTljF0
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 旅路 -彼方への旅、妖精の伝承-
|时长 = 4:15
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|3}}，{{鸟船遗迹音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 少女 -荒野を行くジプシーとの邂逅-
|时长 = 3:32
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 密林 -荒野に茂る太古の鼓動-
|时长 = 4:14
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 神ノ社 -天駆ける鳥船を祀りし遺跡-
|时长 = 3:19
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 摩天楼 -天を貫く想いの光-
|时长 = 4:25
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 結界 -神の領域、その先へ-
|时长 = 4:23
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 鳥船 -悠遠、その果てへの航路-
|时长 = 4:26
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 悠遠 -幻想に浮かびし彼の地-
|时长 = 4:16
|编曲 = Kato Kei
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
