{{社团头部}}

== 社团信息 ==
[[文件: Halozy_banner.png|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Halozy
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = すみじゅん
| 地区 = 日本
| 官网 = http://www.halozy.com/
| 官网说明 = 官网
| 官网2 = https://twitter.com/halozy_official
| 官网说明2 = Twitter 
| 官网3 = https://www.youtube.com/channel/UCPl56-fa1UNAdq25CIpo1Lg
| 官网说明3 = YouTube 
}}

== 成员名单 ==
* [[すみじゅん]]

== 过往成员 ==
* [[ボッチ]] : Arrangement
* [[koma'n]] : Arrangement
* [[花たん]] : Vocal
* [[ほたる]] : Vocal

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Crescendo Planet
}}
{{简单专辑信息
|名称=Starry Presto
}}
{{简单专辑信息
|名称=Heartcore Forte
}}
{{简单专辑信息
|名称=Ultimate Synthesis
}}
{{简单专辑信息
|名称=Cosmic Armonica
}}
{{简单专辑信息
|名称=Halozy Remixes vol.1
}}
{{简单专辑信息
|名称=Aqua Trytone
}}
{{简单专辑信息
|名称=Halozy Remixes vol.2
}}
{{简单专辑信息
|名称=Halozy Best vol.1
}}
{{简单专辑信息
|名称=Tonic Triangle
}}
{{简单专辑信息
|名称=TOHO Cyber TRANCE 赤 HALOZY TRANCE COLLECTION
}}
{{简单专辑信息
|名称=Future Love
}}
{{简单专辑信息
|名称=Cinematic Disc
}}
{{简单专辑信息
|名称=Snow Melody
}}
{{简单专辑信息
|名称=物凄いベスト
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.1
}}
{{简单专辑信息
|名称=デジハロ NEXUS
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.2
}}
{{简单专辑信息
|名称=デジハロ PRIDE
}}
{{简单专辑信息
|名称=Halozy Best Vol.2
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.3
}}
{{简单专辑信息
|名称=Viva Evolution
}}
{{简单专辑信息
|名称=864
}}
{{简单专辑信息
|名称=Bayside Beat
}}
{{简单专辑信息
|名称=TOHO Cyber TRANCE 青
}}
{{简单专辑信息
|名称=Lucky 7
}}
{{简单专辑信息
|名称=Grand Slam
}}
{{简单专辑信息
|名称=犬猫的電子座曲
}}
{{简单专辑信息
|名称=ブチアゲ♂トウホウ
}}
{{简单专辑信息
|名称=ブチアゲ♂トウホウ2
}}

}}
=== 限定CD ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=NEXTRA
}}
{{简单专辑信息
|名称=Halozy Alternative Outside 2010 Winter
}}
{{简单专辑信息
|名称=9YEN
}}
{{简单专辑信息
|名称=Tonic Triangle Instrumental
}}
{{简单专辑信息
|名称=物凄い勢いで酔ってみた
}}
{{简单专辑信息
|名称=Future Love Instrumental
}}
{{简单专辑信息
|名称=DiGi★Halo Non-Stop Mix vol.1
}}
{{简单专辑信息
|名称=Cinematic Disc Instrumental
}}
{{简单专辑信息
|名称=Snow Melody Instrumental
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.0
}}
{{简单专辑信息
|名称=物凄いベスト スペシャルインストCD
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.1 EXTENDED Ver.
}}
{{简单专辑信息
|名称=デジハロ OSAKA 2013
}}
{{简单专辑信息
|名称=TOHO R&B HOUSE Party Vol.2 EXTENDED Ver.
}}
{{简单专辑信息
|名称=99YEN
}}
{{简单专辑信息
|名称=Viva Evolution Instrumental
}}
{{简单专辑信息
|名称=NEXTRA2
}}
{{简单专辑信息
|名称=864 Instrumental
}}
{{简单专辑信息
|名称=Halozy FM C89 Special
}}
{{简单专辑信息
|名称=Grand Slam Extra Version
}}
{{简单专辑信息
|名称=暑中見舞MIX 2016
}}
{{简单专辑信息
|名称=東方プレイボール
}}
{{简单专辑信息
|名称=Sprit DJ Mix -RED-
}}
{{简单专辑信息
|名称=Sprit DJ Mix -BLACK-
}}
{{简单专辑信息
|名称=レアよりのレアCD
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
