{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = {{爱丽丝}}，爱丽丝（旧作角色）
| 名称 = Perish In Polaritia
| 译名 = 
| 制作方 = CLOCKWORKS TRACER
| 展会 = {{CM|3|90}}
| 编号 = CLST-0009
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://clst0009-perishinpolaritia.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
やーぱん
WeatherH

}}
; Illustration : シエラ （[http://marrybellis.wixsite.com/ringlet-jp http://marrybellis.wixsite.com/ringlet-jp]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -The Omen-
|时长 = 1:14
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Grim Redeemer
|时长 = 4:25
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = My Shattered Circles
|时长 = 3:58
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Crawl
|时长 = 3:18
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Burnt Pages
|时长 = 4:52
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{怪绮谈音乐名|3|22}}，
}}
{{同人曲目信息
|社团 = CLOCKWORKS TRACER
|原专辑 = Eschatologia e.p.
|原名称 = Day Of Nemesis
|名称 = Day Of Nemesis -Resurgence-
|时长 = 03:46
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = WishRiser
|时长 = 3:46
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = -The Deviation-
|时长 = 0:49
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{蓬莱人形音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Perish In Polarity
|时长 = 4:18
|编曲 = やーぱん
|演唱 = WeatherH
|作词 = やーぱん
|原曲 = {{蓬莱人形音乐名|3|12}}，{{蓬莱人形音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
