{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = でんしほたる
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2008
| 当前状态 = 休止
| 主催 = ヒメル
| 地区 = 日本
| 官网 = http://dhotaru.com/
| 官网说明 = {{失效标记}}<small>（[https://web.archive.org/web/20190619230715/http://dhotaru.com/ 缓存页面]）</small>
| 官网2 = http://dhotaru.blog32.fc2.com/
| 官网说明2 = （旧Blog）{{失效标记}}<small>（[https://web.archive.org/web/20111208154409/http://dhotaru.blog32.fc2.com/ 缓存页面]）</small>
| 官网3 = http://dhotaru.sakura.ne.jp/
| 官网说明3 = （旧官网）{{失效标记}}<small>（[https://web.archive.org/web/20100312065212/http://dhotaru.sakura.ne.jp/ 缓存页面]）</small>
}}

== 成员名单 ==
* [[ヒメル]]
: [https://twitter.com/Tukune_Himmel Twitter: @Tukune_Himmel], [https://soundcloud.com/himmel-6 SoundCloud: himmel-6]
* [[朝比奈]]
* [[銅羅衛門]]
* [[ぐみ子]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方螢温泉
}}
{{简单专辑信息
|名称=東方熊人形
}}
{{简单专辑信息
|名称=東方緑恐竜
}}
{{简单专辑信息
|名称=東方鼠王国
}}
{{简单专辑信息
|名称=東方緑恐竜2
}}
{{简单专辑信息
|名称=東方聖再誕
}}
{{简单专辑信息
|名称=東方冥晰夢
}}
{{简单专辑信息
|名称=東方婆々焼
}}
{{简单专辑信息
|名称=東方紅魔響
}}
{{简单专辑信息
|名称=東方天人形～ヘブンズドール～
}}
{{简单专辑信息
|名称=東方山茶花
}}
{{简单专辑信息
|名称=冬ノ華。
}}
{{简单专辑信息
|名称=WAIRUDO DE AROU
}}
{{简单专辑信息
|名称=HIGAN LE TEUR
}}
{{简单专辑信息
|名称=Flowery Folks
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=てんこあいしてる
}}
{{简单同人志信息
|名称=天界のプリンセス／魔界のプリンセス
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 相关社团 ==
; [[LIMIT]]
: 社团为'''でんしほたる'''的作品提供封面绘画。

{{Bottom}}
