{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = SWING HOLIC VOL.11封面.jpg
| 封面角色 = 幽香
| 名称 = SWING HOLIC VOL.11
| 译名 = 
| 制作方 = SWING HOLIC，
| 展会 = {{CM|3|84}}
| 编号 = SWHC-0011
| 类型 = 全长
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c84_list3.html
| 特定选材 = 东方幻想乡
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-11/1455423355
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bcb33u7arvdct5oxwsletfszhly
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SOUND HOLIC
Blue E=SOUND HOLIC
Sanokan=SWING HOLIC
MEG NATLEY=
SYO=SOUND HOLIC
atabo=SWING HOLIC
709sec.=SOUND HOLIC
きゃろ=SWING HOLIC
}}
; Programming & Playing : Swing Holic Band
; Design & Illustration : 月見堂

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Phantom Night Story
|时长 = 01:38
|编曲 = Swing Holic Band，
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = あなたとわたし
|时长 = 04:24
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|2}}，{{幻想乡音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = Casket of Stars	
|时长 = 04:30
|编曲 = Sanokan，
|演唱 = MEG NATLEY，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|11}}，
|歌词 = Casket of Stars（SWING HOLIC）
}}
{{同人曲目信息
|名称 = 幽雅な愛の花言葉
|时长 = 04:03
|编曲 = Swing Holic Band，
|演唱 = SYO，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|14}}，{{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息
|名称 = Break the Sabbath
|时长 = 04:47
|编曲 = atabo，
|原曲 = {{幻想乡音乐名|3|5}}，{{幻想乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 伝説のフォークロア
|时长 = 04:01
|编曲 = Sanokan，
|演唱 = 709sec.，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = SHINIGAMI CRISIS
|时长 = 04:14
|编曲 = atabo，
|原曲 = {{幻想乡音乐名|3|7}}，{{幻想乡音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 黄昏の花
|时长 = 06:17
|编曲 = Swing Holic Band，
|演唱 = きゃろ，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|12}}，{{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = Holy for my well
|时长 = 04:03
|编曲 = Sanokan，
|演唱 = SYO，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 赫い実が
|时长 = 04:18
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Blue E，
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Forbidden moon
|时长 = 04:16
|编曲 = Sanokan，
|原曲 = {{幻想乡音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = ☆Miracle girl
|时长 = 04:23
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = A～YA，
}}
}}

== 评论 ==



{{Bottom}}
