{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Traumerei Fabrik
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 秋晴
| 地区 = 日本
| 官网 = https://traumereifabrik.com/
| 官网2 = https://shop.traumereifabrik.com/
| 官网3 = https://soundcloud.com/traumereifabrik
| 官网4 = http://www.traumereifabrik.yukihotaru.com/
| 官网说明4 = （旧官网）{{失效标记}}
}}

== 成员名单 ==
* [[秋晴]] : Arrangement, Mixing, Mastering
: [https://www.nicovideo.jp/user/25293045 NicoNico], [https://twitter.com/akkeybarey Twitter]
* [[冷凍イナバP]] : Design, Development, Storytelling
: [https://twitter.com/inabap Twitter]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Prism（Traumerei Fabrik）
}}
{{简单专辑信息
|名称=Last Radiance
}}
{{简单专辑信息
|名称=トロイメライファブリック
}}
{{简单专辑信息
|名称=PAPYRUS
}}
{{简单专辑信息
|名称=ティルナノーグと刻の歌
}}
{{简单专辑信息
|名称=Othello
}}
{{简单专辑信息
|名称=COURTRITUAL ＃01
}}
{{简单专辑信息
|名称=COURTRITUAL ＃02
}}
{{简单专辑信息
|名称=幻想メトロ
}}
{{简单专辑信息
|名称=COURTRITUAL＃3
}}
{{简单专辑信息
|名称=ティルナノーグと永遠の歌
}}
{{简单专辑信息
|名称=COURTRITUAL ＃4
}}
{{简单专辑信息
|名称=𝗰𝗹𝗲+𝗲𝗰+𝟭𝘃𝗲
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
