{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Cause havoc
| 译名 = 
| 制作方 = 埼玉最終兵器，Aether，
| 展会 = {{例大祭|3|14}}
| 编号 = SHAT-0012
| 类型 = 全长，
| 风格类型 = 金属，其他电子，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://www.lkjp.net/rei14/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 218428
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/53/37/040030533716.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5181
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SSH = 埼玉最終兵器
Eru = Aether

}}

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022235a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320482454
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320036632
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320036630
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320036628
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 320036634
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ラクトガール ～ 少女密室
|时长 = 4:44
|编曲 = SSH
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ ～ 蓬莱人
|时长 = 5:08
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 幻視の夜 ～ Ghostly Eyes [Ver.CH]
|时长 = 6:46
|编曲 = SSH
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ラストオカルティズム ～ 現し世の秘術師 [Ver.CH]
|时长 = 4:11
|编曲 = Eru
|原曲 = {{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|名称 =さくらさくら ～ Japanize Dream…
|时长 = 4:45
|编曲 = Eru
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
