{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 若鹭姬
| 译名 = 
| 制作方 = Eurobeat Union
| 首发日期 = 2022-05-01
| 编号 = EUCD-0021
| 类型 = 全长，混音集
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 2857日元
| 通贩售价补充 = （Alicebooks标注的税前价格）
| 官网页面 = https://eurobeatunion.com/product/eucd-0021/
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://eurobeatunion.booth.pm/items/3817158
| 标题 = （捆绑销售）
}}
{{通贩网址|
| 类型 = Amazon
| 编号 = B0B3S2PMP3
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1464607
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030983896
| 标题 = 
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 2507-42
| 标题 = 
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
あき = はにーぽけっと
}}

=== Disc-2 初回限定版 SPECIAL BONUS DISC ===
{{专辑人员列表|
|碟号=2
|替换=

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = E_L4u6m1Qog
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = TINY LOVE
|时长 = 05:53
|编曲 = DJ Command
|演唱 = あき
|作词 = あき
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ESCAPE THE MAZE
|时长 = 04:26
|编曲 = FN2
|演唱 = 秋成
|作词 = 秋成
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = STEP IN THE WORLD
|时长 = 04:48
|编曲 = DJ Command
|演唱 = 長尾ちえみ
|作词 = 長尾ちえみ
|原曲 = 
}}
{{同人曲目信息|
|名称 = DON’T YOU FEEL MY HEART
|时长 = 04:35
|编曲 = FN2
|演唱 = Cocoa
|作词 = Cocoa
|原曲 = 
}}
{{同人曲目信息|
|名称 = FREEDOM FIGHTER
|时长 = 04:33
|编曲 = DJ Command
|演唱 = 荒巻，okogeeechann
|作词 = peЯoco.
|原曲 = 
}}
{{同人曲目信息|
|名称 = SAKURA RIBBON
|时长 = 05:10
|编曲 = FN2
|演唱 = NU-KO
|作词 = tam
|原曲 = 
}}
{{同人曲目信息|
|名称 = TINY LOVE [Instrumental]
|时长 = 05:53
|编曲 = DJ Command
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = ESCAPE THE MAZE [Instrumental]
|时长 = 04:26
|编曲 = FN2
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = STEP IN THE WORLD [Instrumental]
|时长 = 04:49
|编曲 = DJ Command
|原曲 = 
}}
{{同人曲目信息|
|名称 = DON’T YOU FEEL MY HEART [Instrumental]
|时长 = 04:35
|编曲 = FN2
|原曲 = 
}}
{{同人曲目信息|
|名称 = FREEDOM FIGHTER [Instrumental]
|时长 = 04:33
|编曲 = DJ Command
|原曲 = 
}}
{{同人曲目信息|
|名称 = SAKURA RIBBON [Instrumental]
|时长 = 05:09
|编曲 = FN2
|原曲 = 
}}
}}

=== Disc-2 初回限定版 SPECIAL BONUS DISC ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = CAN’T STOP CRAZY FOR YOU
|名称 = CAN’T STOP CRAZY FOR YOU
|时长 = 
|作曲 = DJ Command，FN2
|再编曲 = sato.
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = Faraway sky
|名称 = Faraway sky
|时长 = 
|作曲 = Iceon
|再编曲 = MK
|演唱 = Iceon
|和声 = 小林マナ
|作词 = 悠希
|演奏 = Isao Tanaka
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = CAN’T STOP CRAZY FOR YOU
|名称 = CAN’T STOP CRAZY FOR YOU
|时长 = 
|作曲 = DJ Command，FN2
|再编曲 = hassy
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = CAN’T STOP CRAZY FOR YOU
|名称 = CAN’T STOP CRAZY FOR YOU
|时长 = 
|作曲 = DJ Command，FN2
|再编曲 = ZadkieL
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = 
}}{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = CAN’T STOP CRAZY FOR YOU
|名称 = CAN’T STOP CRAZY FOR YOU
|时长 = 
|作曲 = DJ Command，FN2
|再编曲 = たけのせ
|演唱 = NU-KO
|作词 = Cocoa
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = Faraway sky
|名称 = Faraway sky
|时长 = 
|作曲 = Iceon
|再编曲 = かない とおる
|演唱 = Iceon
|作词 = 悠希
|演奏 = Isao Tanaka
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = Faraway sky
|名称 = Faraway sky
|时长 = 
|作曲 = Iceon
|再编曲 = Vikas Eurobeat
|演唱 = Iceon
|作词 = 悠希
|演奏 = Isao Tanaka
|原曲 = 
}}
{{同人曲目信息|
|原专辑 = EURO BAKAICHIDAI VOL.20
|原名称 = Faraway sky
|名称 = Faraway sky
|时长 = 
|作曲 = Iceon
|再编曲 = いももち
|演唱 = Iceon
|作词 = 悠希
|演奏 = Isao Tanaka
|原曲 = 
}}
}}

== 评论 ==

{{Bottom}}
