{{同人专辑头部}}

{{缺少专辑信息|例15}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，{{蕾米莉亚}}，十六夜咲夜，{{帕秋莉}}，红美铃，
| 名称 = 紅美鈴と霧の殺人鬼
| 译名 = 
| 制作方 = だんだん組，
| 展会 = {{例大祭|3|15}}
| 编号 = DANG-0020
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://teamdang2.com/toho20.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 361830
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [https://www.pixiv.net/member.php?id=44567 日本円]
; アレンジ音楽 : [http://tatami-st.com/ りば]
; キャスト : 小沼久子<br/>成田りん辻本早耶香<br/>益荒男<br/>かがみがわとうこ<br/>山内愉<br/>山本ダン<br/>我頼<br/>ほりっく＊<br/>海老沢潮<br/>成澤卓<br/>朱夏

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 5laO_lzOSfU
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33094326
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =

}}

== 评论 ==
未来への時間跳躍に必要な「重力素子」を探すため、1888年のロンドンにやってきた美鈴たち。そしてそのカギを握る切り裂きジャックを追って、美鈴は霧の街を駆け巡る!

第1作目「紅美鈴と魔女の卵」の続編が、東方ドラマCD第20弾、そして「だんだん組」10周年作品として遂に登場!
{{Bottom}}
