{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = Everlasting Spectrum
| 译名 = 
| 制作方 = Rolling Contact，
| 展会 = {{红楼梦|3|17}}
| 首发日期 = 2021-10-09
| 编号 = LOLI-0097
| 类型 = 全长，
| 风格类型 = House
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = https://loli0097.tumblr.com/
| 备注 = Melodic Progressive House
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://rolicon.booth.pm/items/3335989
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1107284
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030934312
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020508619
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000124671
| 标题 = 
}}

| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : こばきょん （[http://lapis-moss.cocolog-nifty.com/ Web]）
; Illustration : たかへろ （[https://twitter.com/takaheroid Twitter：@takaheroid]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001036911a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001036911a.mp3 蜜瓜XFD]
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = xS6DI6gIdiU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 ={{同人曲目信息|
|名称 = Cannot Say Goodbye
|时长 = 7:40
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Torchbearer
|时长 = 6:35
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Sleep Sweet Underneath The Stones
|时长 = 6:38
|编曲 = 天音
|原曲 = {{鬼形兽音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Tell Me What (Melodic Progressive House Remix)
|时长 = 6:16
|编曲 = 天音
|原曲 = {{绀珠传音乐名|3|13}}
|原专辑 = トーホーディスコナイトフィーバー
|原名称 = Tell Me What
}}
{{同人曲目信息|
|名称 = Stella Controler
|时长 = 6:27
|编曲 = 天音
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Forgotten Glory
|时长 = 7:18
|编曲 = 天音
|原曲 = {{虹龙洞音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Little Island (2021 Remaster)
|时长 = 5:43
|编曲 = 天音
|原曲 = {{辉针城音乐名|3|13}}
|原专辑 = B／M DISTURBER
|原名称 = Little Island
}}
{{同人曲目信息|
|名称 = Giant's Causeway
|时长 = 7:30
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Neverend Neverland (Melodic Progressive House Remix)
|时长 = 7:16
|编曲 = 天音
|原曲 = {{萃梦想音乐名|3|34}}
|原专辑 = B／M GLADIATOR
|原名称 = Neverend Neverland
}}
{{同人曲目信息|
|名称 = After Of Inti Raymi
|时长 = 7:00
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}

}}

== 评论 ==
<poem>
あの賑やかなスペクトラムは、この先もきっと続いていく

ハードコアを得意とするRolling Contactによるハウスアレンジが登場！
今ハウス界隈で一番キテるジャンル「Melodic Progressive House」にスポットを当てた、
幻想的な開放感のあるメロディが満載の一枚。
</poem>
{{Bottom}}
