{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，十六夜咲夜，
| 名称 = 東方詠紅符 ～The Scarlet Desire～
| 译名 = 
| 制作方 = 猫柳-nekoyanagi-
| 展会 = {{CM|3|83}}
| 编号 = NYCD-0001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.nicovideo.jp/watch/sm19703544
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Gu-dara
秋月ミヤ
白黑灰色
紅月ゆう
麻倉和音

}}
; Illustration : [[秋月ミヤ]]

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 19703544
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅狭歌
|时长 = 2:19
|编曲 = Gu-dara
|演唱 = 秋月ミヤ
|作词 = 白黑灰色
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 狂ノ宴
|时长 = 1:53
|编曲 = Gu-dara
|演唱 = 秋月ミヤ
|作词 = 紅月ゆう
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 暗闇、宵闇、夜の妖怪
|时长 = 2:15
|编曲 = Gu-dara
|演唱 = 紅月ゆう
|作词 = 紅月ゆう
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 龍司りし少女
|时长 = 5:42
|编曲 = Gu-dara
|演唱 = 秋月ミヤ
|作词 = 紅月ゆう
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 霞む朧月夜
|时长 = 3:12
|编曲 = Gu-dara
|演唱 = 紅月ゆう
|作词 = 白黑灰色
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 懐中時計、語る運命
|时长 = 4:16
|编曲 = Gu-dara
|演唱 = 麻倉和音
|作词 = 紅月ゆう
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 彷徨う紅き翼
|时长 = 3:06
|编曲 = Gu-dara
|演唱 = 紅月ゆう
|作词 = 紅月ゆう
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
