{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦
| 名称 = TOHO INST-COLLECTION Vol.06
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.06
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-06/1528115204
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276821
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = OTOSOTONO
|名称 = OTOSOTONO
|时长 = 03:56
|编曲 = Tsukasa
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = SLAVE MASTER
|名称 = SLAVE MASTER
|时长 = 03:56
|编曲 = Tsukasa
|原曲 = {{灵异传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = CROSS RIDGE
|名称 = CROSS RIDGE
|时长 = 04:30
|编曲 = BeatCharger
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = トラベリング・デイズ
|名称 = トラベリング・デイズ
|时长 = 04:16
|编曲 = Tsukasa
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = Puppy Candy Love
|名称 = Puppy Candy Love
|时长 = 04:28
|编曲 = Tsukasa
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = REWIND
|名称 = REWIND
|时长 = 04:45
|编曲 = BeatCharger
|原曲 = {{天空璋音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION VOL.06
|原名称 = ハートレイト
|名称 = ハートレイト
|时长 = 04:00
|编曲 = Tomoya（556ミリメートル）
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
