{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏，
| 名称 = Farewell Flower the instrumental
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{例大祭|3|16}}
| 编号 = AMRC-0054
| 类型 = 原声集，
| 原声集 = Farewell Flower（Amateras Records）
| 风格类型 = House，Trance，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1234日元
| 通贩售价补充 = （含税）
| 官网页面 = http://amateras-records.com/R16/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722840
| 标题 = 
}}

{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498452
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/farewell-flower-the-instrumental/1480357826
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bkpg6fq4fas5y26hbydagjsziqi
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : nana （[http://seven-colors.info/ Sevencolors]）
; Illustration : アサヤ
; Special thanks : Masaki Hirano （[http://www.tech-t.co.jp/ TECHTRANS]）
: Hedonist （[http://katana-bits.jp/ Katana Bits]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 607720194
| 标题 = 
}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Damaged
|时长 = 1:22
|编曲 = Tracy
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ONE TO ONE
|时长 = 4:35
|编曲 = 隣人
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Half of Love
|时长 = 4:27
|编曲 = Tracy
|演奏 = UK
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Goodbye forever
|时长 = 4:53
|编曲 = Tracy
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Secret Melancoly
|时长 = 3:41
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Cinderella Story
|时长 = 4:47
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Bit & Valley
|时长 = 6:03
|编曲 = Masayoshi Minoshima
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = からだ・かたち
|时长 = 4:54
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Alstroemeria Records，Amateras Records
|原专辑 = SIXFOLD
|原名称 = Don't Lose (Tracy Remix)
|名称 = Don't Lose [Tracy Remix]
|时长 = 5:07
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Amateras Records
|原专辑 = Trip to Fairyland
|原名称 = Special Smile
|名称 = Special Smile [GROOVE COASTER Edit]
|时长 = 2:17
|编曲 = Tracy
|演奏 = 零 -zero-
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
