{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = velocity
| 译名 = 
| 制作方 = White Elephant
| 类型 = 全长
| 展会 = {{例大祭|3|10}}
| 编号 = WECD-0009
| 会场售价 = 1000日元
| 通贩售价 = 1544日元
| 官网页面 = http://succu.s1.bindsite.jp/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;illustration & Special Thanks:MAKI([[セブンスヘブンMAXION]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = velocity
|时长 = 03:50
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = 謎の人物K
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 彷徨う水面
|时长 = 04:27
|编曲 = Succubus
|作词 = 久猫あむ
|演唱 = 謎の人物K 
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = EMPEROR
|时长 = 04:14
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = riraka
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = White Elephant
|原专辑 = Damage Tone
|原名称 = Damage Tone
|名称 = Damage Tone ~extended Ver~
|时长 = 03:56
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = 謎の人物K
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Hey☆Let's go!!
|时长 = 04:08
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = 大瀬良あい 
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = BADFORTUNE
|时长 = 04:16
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = 謎の人物K 
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 夢幻の扉
|时长 = 04:14
|编曲 = Succubus
|作词 = 久猫あむ
|演唱 = 小田ユウ 
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = テイル·ナ·ノーグ
|时长 = 03:34
|编曲 = Succubus
|作词 = 大瀬良あい
|演唱 = 久猫あむ
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==




{{Bottom}}
