{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}，
| 名称 = LUNATIC SOUNDS
| 译名 = 
| 制作方 = ちょこふぁん，
| 展会 = {{红楼梦|3|15}}
| 编号 = CFCD-0007
| 类型 = EP，
| 风格类型 = Eurobeat，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://chocofan00.tumblr.com/post/188188102182/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HASEKO
すばる

}}
; Illustration : すばる

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gRUDHYghgqQ
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Good Night Dreamer
|时长 = 4:15
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = スペース・トラベル
|时长 = 4:45
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Lunatic Emotion
|时长 = 5:03
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = PLAY THE HELL
|时长 = 4:32
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = STAGE7
|时长 = 4:37
|编曲 = HASEKO
|演唱 = すばる
|作词 = すばる
|原曲 = {{绀珠传音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
