{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = gif
| 封面角色 = 博丽灵梦，
| 名称 = 東方テレポート
| 译名 = Touhou Teleport
| 制作方 = 吉田未来Project
| 展会 = {{CT|3|9}}
| 首发日期 = 2007-01-21
| 编号 = KTFR-01
| 类型 = EP，
| 风格类型 = Dance，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sound.jp/yoshipro/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
柚木=吉田未来Project
ヤン=吉田未来Project
sesqui=吉田未来Project

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人形と踊る人形師
|时长 = 4:17
|编曲 = 柚木
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 霊霄殿-Reishoden-
|时长 = 4:01
|编曲 = ヤン
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 十六万八千由旬
|时长 = 5:27
|编曲 = sesqui
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = アリスと魔理沙のネチョぴったん～少女妄葬～
|时长 = 3:13
|编曲 = ヤン
|原曲 = {{妖妖梦音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
