{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = STARDUST BROOM
| 译名 = 
| 制作方 = Q-BIT
| 展会 = {{崇敬祭|3|3}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://qbit.soragoto.net/works.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ただお=Q-BIT
}}
; Illustration : egoやん （[http://shiratamasanchi.main.jp/ 白玉さんち]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STARDUST BROOM
|时长 = 05:25
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = DREAMING
|时长 = 05:10
|编曲 = ただお
|演唱 = ただお
|作词 = ただお
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
