{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = .jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，{{蕾米莉亚}}，{{帕秋莉}}，{{爱丽丝}}，魂魄妖梦，{{铃仙}}，{{蕾蒂}}，十六夜咲夜，
| 名称 = 盈月紀年2 ~ others have their destiny, we have our own
| 译名 = 
| 制作方 = ComicFishing
| 展会 = {{广州YACA|3|2007}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，Dance，其他电子，
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://www.comicfishing.com/touhou/yy/PA2/
| 首发日期 = 2007-07-21
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Haku Wang = LINEER
Nights=http://wonderland.nekketsuclub.org S.D.C. Sounds {{失效标记}}
Cantusky=http://wonderland.nekketsuclub.org S.D.C. Sounds {{失效标记}}
Larse=http://www.various-sound.com/ V.S.S {{失效标记}}
foolen=Dandelion Trio
hopechong
}}
; Production : Haku Wang （[[LINEER]]）

; Programming
: Tr.2/4/8 : Haku Wang
: Tr.3/5/7/9/ex : Nights
: Tr.11: Larse

; Recording Engineer : He Xin
; Mastering Engineer : Haku Wang
; Recording Studio : Studio Niu Peng
; Mixing : All music mixed by their composers except Tr.10/11 mixed by Haku Wang.
; Mastering : LINEER

; CG Artists
: blueeves
: Archlich
: 牡丹
: Haku Wang
; 3D CGI:Haku Wang

; Art Direction & Design : Haku Wang
; Novel & Text Creative : LastSep
; Website Design : Haku Wang

LINEER is the sound division of spirit2design

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Prelude: The Beginning
|时长 = 1:35
|编曲 = Haku Wang
|演奏 = Haku Wang
|乐器 = acoustic piano
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Hana no Umi
|时长 = 4:33
|编曲 = Haku Wang
|原曲 = {{封魔录音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Clear Open Sky ~ Harmony Night
|时长 = 4:19
|编曲 = Nights
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = End of the World
|时长 = 5:31
|编曲 = Haku Wang
|原曲 = {{怪绮谈音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Unknown World ~ the Ambient Chill
|时长 = 5:32
|编曲 = Nights
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Interlude: Rebirth
|时长 = 5:41
|编曲 = Haku Wang
|演奏 = Haku Wang
|乐器 = acoustic piano
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Stress to Memory II ~ Revives
|时长 = 5:21
|编曲 = Nights
|原曲 = {{永夜抄音乐名|3|19}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Lotus Land Story
|时长 = 5:12
|编曲 = Haku Wang
|原曲 = {{幻想乡音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Compositeur dans la mélodie ~ Waves from Holes
|时长 = 8:17
|编曲 = Nights
|原曲 = {{妖妖梦音乐名|3|1}}，{{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Fantaisie-impromptu in d Minor 'Touhoutraume'
|时长 = 5:34
|编曲 = Cantusky
|演奏 = Cantusky
|乐器 = acoustic piano
|原曲 = {{蓬莱人形音乐名|3|4}}，{{妖妖梦音乐名|3|2}}，{{永夜抄音乐名|3|14}}，{{红魔乡音乐名|3|14}}，{{红魔乡音乐名|3|7}}，{{萃梦想音乐名|3|34}}，
|备注 = 官网上原曲是"Various"。这里填的是听出来的，可能有差别。
}}
{{同人曲目信息|
|名称 = 夜降り萃夢郷 ~ A Reverie of Dolls and Stellula
|时长 = 5:56
|编曲 = Larse
|演唱 = foolen，hopechong
|原曲 =  {{萃梦想音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Finale: The Morn
|时长 = 4:52
|编曲 = Haku Wang
|演奏 = Haku Wang
|乐器 = acoustic piano
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = --
|时长 = 0:05
}}
{{同人曲目信息|
|名称 = Unknown World ~ Modern Energy Mix
|时长 = 3:47
|编曲 = Nights
|原曲 = {{妖妖梦音乐名|3|10}}，{{永夜抄音乐名|3|14}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = The Last Judgement
|时长 = 5:00
|编曲 = Haku Wang
|原曲 = 
|备注 = Bonus Track，官网上未写资料
}}


}}

== 评论 ==
<poem>
比那空虚的世界流过的微风更加飘渺
比那希望的光芒来临之前的黑暗更加静谧
比那为了死亡而呢喃着的悲伤的咒文更加轻不可闻

我们是，宇宙的微尘
我们是，银河的渺小星云
我们是，那两颗双子明珠之间永远不会消失的羁绊的，见证者

我们，站在那早已经被人遗忘的黑色的河流中
唱着那早已经融化在那黑色历史中的，盈月的歌谣

 

1年的酝酿,1年的疯狂,1年的悲伤,1年的血泪,1年的坚持....
集中了中国最好的东方同人创作者,用1年的热情,每天的辛劳创作出的唯一作品,
恍惚的眼神,出血的双耳,不能阻止我们创作的欲望,因为我们的灵魂中充满的只有"最好"两个字

盈月纪年1成功不能阻碍我们的双眼,日本ComicMarketC70的热卖不能阻止我们寻找更接近幻想乡的道路.盈月纪年承载了太多的荣誉:
中国大陆第一个进入日本C70的东方同人CD,第一个日本秋叶原同人店发售的中国同人CD,
第一个被日本同人音乐网站称为珠宝之音的同人CD.但是我们的目标不仅仅如此,虽然我们的路很坎坷,虽然我们的路充满了艰难,
但是我们已经走在了这条为了创作出制作我们所能制作的最好的东方同人作品创作的道路的路上...
我们将会用血泪来证明:盈月纪年 is the best..!  盈月纪年2 is rather than best!


渔场目前为止最大同人创作project,盈月纪年project第二章:
盈月纪年2 ~ others have their destiny, we have our own

7月21日~7月22日
广州YACA同人祭2007  摊位 B58  首发
其后:香港CW24,上海漫展,北京漫展,台湾,日本C73都将出售.

 

У других есть их судьба
——А у нас своя
                      ——Полнолунные анналы 2-ое
</poem>
{{Bottom}}
