{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Nocturnal Aura
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2019-01
| 当前状态 = 解散
| 解散时间 = 2021-07
| 主催 = ハルヒ
| 地区 = 美国
| 官网 = https://nocturnalaura.wordpress.com/
| 官网说明 = {{失效标记}}<small>（无缓存页面）</small>
| 官网2 = https://www.youtube.com/channel/UC6pK9Y9kdcHDODp6Nz4oqGA
| 官网说明2 = {{失效标记}}<small>（不再使用）</small>
| 官网3 = https://soundcloud.com/nocturnal-aura
| 官网4 = https://nocturnalaura.bandcamp.com/
}}

== 成员名单 ==
* [[ハルヒ]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Beginnings EP
}}
{{简单专辑信息
|名称=life aftermath
}}
{{简单专辑信息
|名称=melancholy
}}
{{简单专辑信息
|名称=アリス・マーガトロイドの日２０１９！
}}
{{简单专辑信息
|名称=HELLMAN'S YOUKAI GIRL
}}
{{简单专辑信息
|名称=東方beats to relax/study to 
}}
{{简单专辑信息
|名称=東方リミックス ~Scarlet Mist~
}}

}}

== 其他信息 ==

{{Bottom}}
