{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{SUBPAGENAME}}banner.jpg|banner
}}
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = Northwich Committee of Magic Researches
| 中文名 = 诺斯维奇魔法研究委员会
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2013-07-25
| 当前状态 = 活动
| 主催 = Schmeichel20
| 地区 = 中国大陆
| 官网 = http://ncmr.bandcamp.com
}}

== 成员名单 ==
* [[用户:Schmeichel20]](Mikkeli Mätijärvi / Mikheil Matlock)
* [[茶多酚]]
* [[甫林]]

== 作品列表 ==

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=You and Me and a Calm Journey
}}
{{简单专辑信息
|名称=The Border (of life and death)
}}
{{简单专辑信息
|名称=Thou art such a(n) ＿＿＿＿
}}
{{简单专辑信息
|名称=生如此
}}
{{简单专辑信息
|名称=Shrine of Tempest
}}
{{简单专辑信息
|名称=北方铁路 EP
}}
{{简单专辑信息
|名称=Should have been (a) better EP
}}
{{简单专辑信息
|名称=Länsimaa
}}
{{简单专辑信息
|名称=saukko
}}
{{简单专辑信息
|名称=Haavemaa
}}
{{简单专辑信息
|名称=myrsky
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==
此社团是来自中国的综合性业余社团。

<fixed move />
{{Bottom}}
