{{同人专辑头部}}

{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗
| 名称 = 信仰ノスタルジア
| 译名 = 
| 制作方 = SYNC.ART'S，
| 展会 = {{CM|3|92}}
| 编号 = SACD-5042
| 类型 = 全长，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://syncarts.jp/sp/sacd5042
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 274911
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/97/040030559719.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000081561
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429556
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
五条下位 =SYNC.ART'S
鋼鉄兄貴 = https://twitter.com/koutetsu_aniki Twitter
遊女 = http://fatamorgana.jp/ FataMorgana
黒岩サトシ = 君の美術館
BB = http://takrockers.com/ takrockers!!
仲村芽衣子 = http://nakamurameiko.net/ Adresse
雨宮ゆりの = 
真野綾 = 
結月そら = http://soranetarium.com/ Soranetarium-ソラネタリウム-
美里 = https://twitter.com/misato24/ Misty

}}
; Illustration : 夕華ののこ （[https://twitter.com/korokoroudon コロコロうどん]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001022746a.mp3
| 标题 = 蜜瓜Crossfade Demo
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335927755
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = kSEcZQgSWsM
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 残酷な情熱の果てで
|时长 = 3:28
|编曲 = 五条下位，
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|演唱 = 遊女，
|作词 = 黒岩サトシ，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Harvest Festa
|时长 = 3:53
|编曲 = 五条下位，
|演奏 = BB
|乐器 = Guitar
|演唱 = 仲村芽衣子，
|作词 = 仲村芽衣子
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative 201705
|原名称 = Lower World Destruction
|名称 = Lower World Destruction
|时长 = 4:07
|编曲 = 五条下位，
|演奏 = BB
|乐器 = Guitar
|演唱 = 仲村芽衣子
|作词 = 黒岩サトシ，
|原曲 = {{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Silent Chronicle
|时长 = 4:19
|编曲 = 五条下位，
|演唱 = 雨宮ゆりの，
|作词 = 真野綾，
|原曲 = {{风神录音乐名|3|4}}，{{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = SYNC.ART'S
|原专辑 = Alternative 201705
|原名称 = 私の名前
|名称 = 私の名前
|时长 = 4:12
|编曲 = 五条下位，
|演唱 = 遊女，
|作词 = 黒岩サトシ，
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 昨日と明日のレゾンデートル
|时长 = 3:56
|编曲 = 五条下位，
|演奏 = BB
|乐器 = Guitar
|演唱 = 結月そら，
|作词 = 結月そら，
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 私を刻む、針の音。
|时长 = 4:07
|编曲 = 五条下位，
|演奏 = BB
|乐器 = Guitar
|演唱 = 美里，
|作词 = 結月そら，
|原曲 ={{风神录音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
