{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{姬海棠}}，
| 名称 = はたての青春ディスク
| 译名 = 
| 制作方 = アールグレイ，
| 展会 = {{CM|3|85}}
| 编号 = EGCD-2022
| 类型 = 配音作品，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = DLsite
| 编号 = RJ199039.html
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 素直になれない帰り道
|时长 = 15:50
|配音 = 新田恵海
|角色 = 姬海棠果
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 今日からの道
|时长 = 3:59
|编曲 = OdiakeS
|演唱 = 新田恵海
|作词 = 瀧川みさき，
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 温かい関係
|时长 = 9:43
|配音 = 新田恵海
|角色 = 姬海棠果
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 今日からの道(Off Vocal)
|时长 = 4:01
|编曲 = OdiakeS
|原曲 = {{文花帖DS音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = OMAKE…?
|时长 = 4:35
|配音 = 新田恵海
|角色 = 姬海棠果
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = OMAKE…?2
|时长 = 4:21
|配音 = 新田恵海
|角色 = 姬海棠果
|配音阵列 = 是
}}


}}

== 评论 ==

{{Bottom}}
