{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，初音未来
| 名称 = ダンスパーリィファンタジウム 
| 译名 = 
| 制作方 = 遊音ファンタジウム
| 展会 = {{游音幻想展|3|4}}
| 编号 = 
| 类型 = 全长，合作
| 风格类型 = Trance，其他电子，Eurobeat，硬核，
| 会场售价 = 500日元
| 通贩售价 = 785日元
| 官网页面 = http://www.puniket.com/otoya/cd/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
kuroburger=KURO-HACO Nation
Armatek=電網公司
餅屋=dat file records
c.Gilbert=永久立体＜キュービックループ＞
でっち=人工モノクローム
Tone Rion
Quent=Club Music Emotion
みっつん=Applice
MUZIK SERVANT=音召缶
まめみ

}}
; Mastering : [[ソン]] （[[LiveLiqueur]]）
; Illustration : [[甲斐ゆうき]] （[[paralyzeKISS]]）
: [[だい]] （[[Viewness]]）
; Design : [[だい]] （[[Viewness]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001015723a.mp3
| 标题 = 蜜瓜XFD
}}

{{专辑音频|
| 类型 = url
| 编号 = http://www.puniket.com/otoya/cd/dpf.mp3
| 标题 = 官网页面XFD
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = KURO-HACO Nation
|名称 = Fantasic Venus
|时长 = 
|编曲 = kuroburger
}}
{{同人曲目信息|
|社团 = 電網公司
|名称 = Oath
|时长 = 
|编曲 = Armatek
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = dat file records
|名称 = AppleSeed
|时长 = 
|编曲 = 餅屋
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 永久立体＜キュービックループ＞
|名称 = Hoppin' Jumpin' Rabbits
|时长 = 
|编曲 = 13.c.Gilbert
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 人工モノクローム
|名称 = Supernova
|时长 = 
|编曲 = でっち
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 電網公司
|名称 = Reunion Osaka
|时长 = 
|编曲 = Armatek
|演唱 = Tone Rion
|作词 = Armatek
}}
{{同人曲目信息|
|社团 = Club Music Emotion
|名称 = Splash Glow
|时长 = 
|编曲 = Quent
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Applice
|名称 = Asteroid
|时长 = 
|编曲 = みっつん
|原曲 = {{鸟船遗迹音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 音召缶
|名称 = Midnight Flash!(Extend mix)
|时长 = 
|编曲 = MUZIK SERVANT
|演唱 = まめみ
|作词 = 
|非东方原曲 = 我、夜戦に突入す!，南方海域強襲偵察!
|非东方来源 = ，艦隊これくしょん
}}

}}

== 评论 ==

{{Bottom}}
