{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = ノーストリリア（Norstrilia）
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2013
| 当前状态 = 活动
| 主催 = ひろ太
| 地区 = 日本
| 官网 = https://norstrilia.jimdo.com/
| 官网说明 = {{失效标记}}
| 官网2 = https://soundcloud.com/norstrilia
}}

== 成员名单 ==
* [[ひろ太]]：Arrangement, Vocal, Lyrics （[https://twitter.com/marukyu Twitter]）
* [[もな]]：Vocal, Lyrics, Illustration （[https://twitter.com/monachoro Twitter]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=The answer is 9
}}
{{简单专辑信息
|名称=ND
}}
{{简单专辑信息
|名称=クオリア
}}
{{简单专辑信息
|名称=ツインボーカルバンドアレンジ
}}
{{简单专辑信息
|名称=空白
}}

}}


== 其他信息 ==

{{Bottom}}
