{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = ピグマリオン
| 译名 = Pygmalion（皮格马利翁）
| 制作方 = サリー
| 类型 = 全长
| 风格类型 = Jpop，Rock，金属，
| 展会 = {{CM|3|83}}
| 编号 = SA-005
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://sally.dojin.com/SA-005.html
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=NSY=サリー
ランコ=豚乙女
shuriken
茶太=http://chata.moo.jp/ 茶太屋
IZNA=http://shaketheearth.web.fc2.com/ シェイクジアス
ワニ=サリー
シュリンプ
めらみぽっぷ=http://cosmopolitan93.net/ こすもぽりたん
}}

; Cover Artwork :  ふーかでぃあ（[[pu:2991]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://sally.dojin.com/SA-005-XFD.mp3
| 标题 = XFD
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = A Lavender in Valley
|时长 = 04:17
|编曲 = NSY
|演唱 = ランコ
|作词 = shuriken
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 空と平行に沿う曲線
|时长 = 03:28
|编曲 = NSY
|演唱 = 茶太
|作词 = shuriken
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = アドレナリン
|时长 = 04:04
|编曲 = NSY
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = IMITATE
|时长 = 04:00
|编曲 = ワニ
|演唱 = ランコ
|作词 = ワニ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Melody
|时长 = 04:19
|编曲 = ワニ
|演唱 = 茶太
|作词 = ワニ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = W
|时长 = 04:08
|编曲 = ワニ
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ユビキリ
|时长 = 04:34
|编曲 = シュリンプ
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|6}}
}}
}}

== 评论 ==
