{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Silver Forest 2006-2012 BESTⅠ封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Silver Forest 2006-2012 BESTⅠ
| 译名 = 
| 制作方 = Silver Forest
| 类型 = 精选集，
| 展会 = {{例大祭|3|9}}
| 编号 = SFNC-0035 + SFNC-0036 + SFNC-0037
| 会场售价 =  2000 円
| 通贩售价 =  2730 円
| 官网页面 = http://www.silver--forest.com/best1.htm
}}
__TOC__
== Staff ==
=== DISC1 ===
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
アキ
ktr
あやや
kana
なつみ
藤咲かりん
bit
めらみぽっぷ
茶太
Nano
後藤康二
小川マキ
kiyo
加茂桃歌
}}
=== DISC2 ===
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
アキ
ktr
あやや
kana
なつみ
藤咲かりん
bit
めらみぽっぷ
茶太
Nano
後藤康二
小川マキ
kiyo
加茂桃歌
}}
=== DISC3 ===
{{专辑人员列表|
|碟号=1
|替换=NYO
さゆり
アキ
ktr
あやや
kana
なつみ
藤咲かりん
bit
めらみぽっぷ
茶太
Nano
後藤康二
小川マキ
kiyo
加茂桃歌
}}
; Cover Artwork :  楽人さま
== 曲目列表 ==
=== DISC1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = GRAZE（同人专辑）
|原名称 = 蒼空に舞え、墨染の桜
|名称 = 蒼空に舞え、墨染の桜
|时长 = 03:42
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方月見が丘
|原名称 = 7 days a week
|名称 = 7 days a week
|时长 = 04:33
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Sentence
|原名称 = Sentence
|名称 = Sentence
|时长 = 04:38
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 神の奏でしセレナーデ
|原名称 = Coda of desire
|名称 = Coda of desire
|时长 = 05:04
|编曲 = ktr
|演唱 = あやや
|作词 = ktr
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンド
|原名称 = Lunatic EURO
|名称 = Lunatic EURO
|时长 = 04:23
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = hands on me (さゆり ver)
|名称 = hands on me
|歌词 = hands on me
|时长 = 04:58
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 黄昏シューティングスター
|原名称 = Vermillion
|名称 = Vermillion
|时长 = 04:10
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{星莲船音乐名|3|2}}，{{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = going further
|时长 = 04:34
|编曲 = ktr
|演唱 = あやや
|作词 = ktr
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 花は幻想のままに
|时长 = 02:30
|编曲 = kana
|作词 = NYO
|原曲 = {{花映塚音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 神の奏でしセレナーデ
|原名称 = 私立シルフォレ学園校歌　～ 恋愛のABC short.ver
|名称 = 私立シルフォレ学園校歌 ～ 恋愛のABC short ver
|时长 = 01:38
|编曲 = NYO
|演唱 = なつみ，アキ
|作词 = NYO
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンド
|原名称 = マリサ☆クエスト ～お宝探し大冒険～
|名称 = マリサ☆クエスト ～お宝探し大冒険～
|时长 = 02:25
|编曲 = NYO
|演唱 = アキ，藤咲かりん
|作词 = bit
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = ケロ⑨destiny
|名称 = ケロ⑨destiny
|时长 = 03:03
|编曲 = NYO
|演唱 = めらみぽっぷ
|作词 = bit
|原曲 = {{风神录音乐名|3|15}}
}}
}}
=== DISC2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Lunatic Beat
|原名称 = Lunatic Beat
|名称 = Lunatic Beat
|时长 = 04:52
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方悠幻奏
|原名称 = Sacred
|名称 = Sacred
|时长 = 04:42
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade - another side
|名称 = Phantasm Brigade - another side
|时长 = 03:11
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方蒼天歌
|原名称 = 霞舞う月の丘に
|名称 = 霞舞う月の丘に
|时长 = 06:41
|编曲 = NYO
|演唱 = 茶太
|作词 = NYO
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Ancient Blue
|原名称 = 君が望んだ永遠
|名称 = 君が望んだ永遠
|时长 = 04:18
|编曲 = NYO
|演唱 = アキ
|作词 = アキ
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方夢想連歌
|原名称 = Next Stage
|名称 = Next Stage
|时长 = 05:45
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 永き夜のロンドⅡ
|原名称 = Direction still unknown
|名称 = Direction still unknown
|时长 = 03:30
|编曲 = NYO
|演唱 = あやや
|作词 = アキ
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Ⅶφ７
|时长 = 02:00
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
}}
{{同人曲目信息|
|社团 = セブンスヘブンMAXION
|原专辑 = 東方恋想郷～Grazing Heart
|原名称 = someday
|名称 = someday
|时长 = 04:06
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{三月精S音乐名|3|2-1}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方悠幻奏
|原名称 = EXTRA BITTER　～ みょんのうた
|名称 = EXTRA BITTER ～ みょんのうた
|时长 = 02:40
|编曲 = NYO
|演唱 = アキ
|作词 = bit
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 神の奏でしセレナーデ
|原名称 = 双剣乱舞 みょん＆me
|名称 = 双剣乱舞 みょん＆me
|时长 = 03:49
|编曲 = NYO
|演唱 = アキ
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方夢想連歌
|原名称 = 幼女幻想もう無理ぽ　～ もふもふ藍様はドＭなのか？
|名称 = 幼女幻想もう無理ぽ ～ もふもふ藍様はドＭなのか？
|时长 = 03:23
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{妖妖梦音乐名|3|16}}
}}
}}
=== DISC3 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Phantasm Brigade
|原名称 = Phantasm Brigade
|名称 = Phantasm Brigade
|时长 = 04:33
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方秘封魔術
|原名称 = active emotion
|名称 = active emotion
|时长 = 04:50
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 月光乱舞
|原名称 = 天空の狂詩曲
|名称 = 天空の狂詩曲
|时长 = 04:56
|编曲 = 後藤康二
|演唱 = さゆり
|作词 = 小川マキ
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方萃奏楽
|原名称 = 風の詩
|名称 = 風の詩
|时长 = 05:33
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = EXTRA BITTERⅡ
|原名称 = 萃夢想歌
|名称 = 萃夢想歌
|时长 = 04:01
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Ancient Blue
|原名称 = Starry Sky
|名称 = Starry Sky
|时长 = 05:07
|编曲 = NYO
|演唱 = さゆり
|作词 = NYO
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = 恋時雨 ～KOI SHIGURE～
|名称 = 恋時雨 ～KOI SHIGURE～
|时长 = 04:22
|编曲 = NYO
|演唱 = あやや
|作词 = NYO
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Go for it
|时长 = 03:21
|编曲 = NYO
|演唱 = アキ
|作词 = アキ
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 東方秘封魔術
|原名称 = Holy my Reincarnation
|名称 = Holy my Reincarnation
|时长 = 04:10
|编曲 = NYO
|演唱 = なつみ
|作词 = NYO
|原曲 = {{蓬莱人形音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 聖少女サクリファイス
|原名称 = PAD先進国紅魔館
|名称 = PAD先進国紅魔館
|时长 = 00:36
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = Reincarnation（Silver Forest）
|原名称 = ふぃーばー
|名称 = ふぃーばー
|时长 = 03:34
|编曲 = NYO
|演唱 = Nano，kiyo，加茂桃歌
|作词 = bit
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Silver Forest
|原专辑 = 悠久パラダイム
|原名称 = ねこにゃんのうた
|名称 = ねこにゃんのうた
|时长 = 02:42
|编曲 = NYO
|演唱 = Nano
|作词 = bit
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==
