{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 摩多罗隐岐奈，
| 名称 = 東方TRUE LOVE
| 译名 = 
| 制作方 = R-note，
| 展会 = {{例大祭|3|16}}
| 编号 = RNCD-0024
| 类型 = 全长，
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://www.r-note.jp/?p=2444
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 其他
| 编号 = https://r-note.shop-pro.jp/?pid=142382895
| 标题 = （R-note別館）
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 498450
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030722830
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1642316
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 7039
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020472798
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28297
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026855a.mp3
| 标题 = 蜜瓜XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Truth ～愛の鍵～
|时长 = 4:43
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Resound
|时长 = 4:03
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|8}}，
}}

{{同人曲目信息|
|名称 = 夜桜は風に舞って
|时长 = 3:54
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{神灵庙音乐名|3|2}}，
}}

{{同人曲目信息|
|名称 = Crazy Dancing for You
|时长 = 4:13
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 = Journey!
|时长 = 3:49
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 繋いだ手と手
|时长 = 3:29
|编曲 = らんてぃ，
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき
|演奏 = kuma
|乐器 = Guitar
|原曲 = {{莲台野夜行音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
