{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 物部布都，云居一轮
| 名称 = 東方双想夢
| 译名 = 
| 制作方 = Glassy：oceaN
| 展会 = {{秋例大祭|3|2}}
| 编号 = GLOV-0003
| 类型 = 全长
| 风格类型 = 硬核，Trance，其他电子，游戏音乐，House
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = http://glassyocean.coln.biz/GLOV0003/index.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
uma=http://uma0002.tumblr.com/
Pokku'n=http://soundcloud.com/kkoosk soundcloud
heric=http://www.undefineder.net/
Kikyo=https://soundcloud.com/kikyo_07 soundcloud
EBIMAYO=https://soundcloud.com/3131m47o soundcloud
REX=https://soundcloud.com/siverrexxyz/ soundcloud
DRIVE.=https://soundcloud.com/drive-5 soundcloud
HALLPBE overground=http://jaxalaterec.jimdo.com/
tonmas=https://soundcloud.com/tonmas soundcloud
MTK=https://soundcloud.com/mtk_p soundcloud
adaptor=Glassy:oceaN
}}
; Illustration : くじょー

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 227157318
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunatic and Twilight
|时长 = 3:56
|编曲 = uma
|原曲 = {{红魔乡音乐名|3|4}}，{{红魔乡音乐名|3|3}}，
|备注 = Hardcore Mashup
}}
{{同人曲目信息|
|名称 = Double Selene
|时长 = 4:49
|编曲 = Pokku'n
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}，
|备注 = UK HARDCORE
}}
{{同人曲目信息|
|名称 = Flos Hortum
|时长 = 4:43
|编曲 = heric，
|原曲 = {{妖妖梦音乐名|3|8}}，{{花映塚音乐名|3|15}}，
|备注 = Hard NRG
}}
{{同人曲目信息|
|名称 = Wakaban db
|时长 = 6:34
|编曲 = Kikyo，
|原曲 = {{辉针城音乐名|3|3}}，{{辉针城音乐名|3|5}}，
|备注 = Funkot
}}
{{同人曲目信息|
|名称 = Marionette Club
|时长 = 4:30
|编曲 = EBIMAYO
|原曲 = {{妖妖梦音乐名|3|6}}，{{怪绮谈音乐名|3|17}}，
|备注 = ALICECORE
}}
{{同人曲目信息|
|名称 = THE 3rd Power
|时长 = 6:47
|编曲 = REX，
|原曲 = {{地灵殿音乐名|3|9}}，{{地灵殿音乐名|3|7}}，
|备注 = TECH TRANCE
}}
{{同人曲目信息|
|名称 = Shrine Maidens
|时长 = 6:45
|编曲 = DRIVE.
|原曲 = {{非想天则音乐名|3|14}}，{{风神录音乐名|3|10}}，
|备注 = Symphonic/House
}}
{{同人曲目信息|
|名称 = 十×
|时长 = 3:29
|编曲 = HALLPBE overground
|原曲 = {{妖妖梦音乐名|3|11}}，{{红魔乡音乐名|3|5}}，
|备注 = Jungle
}}
{{同人曲目信息|
|名称 = undefined
|时长 = 4:03
|编曲 = tonmas
|原曲 = {{星莲船音乐名|3|15}}，{{星莲船音乐名|3|14}}，
|备注 = Electronica
}}
{{同人曲目信息|
|名称 = border gazer
|时长 = 4:36
|编曲 = MTK
|原曲 = {{妖妖梦音乐名|3|13}}，{{永夜抄音乐名|3|15}}，
|备注 = UK garage
}}
{{同人曲目信息|
|名称 = Drop
|时长 = 5:11
|编曲 = adaptor，
|原曲 = {{星莲船音乐名|3|7}}，{{神灵庙音乐名|3|11}}，
|备注 = Tech Electronica
}}
}}

== 评论 ==



{{Bottom}}
