{{社团头部}}

== 社团信息 ==
[[文件: tanabata-b2.jpg|thumb|200px|right|Banner 1]]
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|Banner 2]]
{{同人社团信息|
| 社团名 = TaNaBaTa
| 中文名 = | 主要作品类型 = 同人音乐
| 成立时间 = 2008 
| 当前状态 = 活动
| 主催 = あにー
| 地区 = 日本
| 官网 = http://www.tanabata.be/
}}

== 成员名单 ==
* [[あにー]]： （[https://twitter.com/tanabata_annyyy Twitter]）

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=セツナライト
}}
{{简单专辑信息
|名称=サクラツナギ
}}
{{简单专辑信息
|名称=コガネイロファンタスティック
}}
{{简单专辑信息
|名称=カナデレイン
}}
{{简单专辑信息
|名称=TaNaBaTa 例大祭9 手焼きCD
|图片=无
}}
{{简单专辑信息
|名称=Star Ocean e.p.
}}
{{简单专辑信息
|名称=カズラナデシコ
}}
{{简单专辑信息
|名称=Acoustic Time
}}
{{简单专辑信息
|名称=白い宇宙
}}
{{简单专辑信息
|名称=スリーセブン
}}
{{简单专辑信息
|名称=スリーセブン -The Second Half-
}}
{{简单专辑信息
|名称=アヤメクリスタル
}}
{{简单专辑信息
|名称=KILLER TUNES
}}
{{简单专辑信息
|名称=今夜、少女じゃいられない
}}

}}

== 其他信息 ==


<fixed move/>
{{Bottom}}
