{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫
| 名称 = Unlive Winter ~ Phantom Kind
| 译名 = 
| 制作方 = The Oneiric Orchestra of the Unfindable Palace
| 首发日期 = 2017-11-02
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，金属，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://theoneiricorchestraproyect.wordpress.com/2017/11/01/3rd-and-final-call-unlive-winter-has-ended/
| 特定选材 = 东方妖妖梦
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://theoneiricorchestraproject.bandcamp.com/album/unlive-winter-phantom-kind
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Alfynith = The Oneiric Orchestra of the Unfindable Palace
}}
; Cover : Alfynith

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = RIfgu7usiFY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intended Effect
|时长 = 2:57
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Indigo Haven
|时长 = 4:29
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Unexpected outcome
|时长 = 3:09
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Oneiric Death
|时长 = 10:59
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Arrebol
|时长 = 2:23
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Clousure - Unfading await for spring
|时长 = 3:35
|编曲 = Alfynith
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Taken away by the fairies
|时长 = 3:14
|编曲 = Alfynith
|原曲 = {{萃梦想音乐名|3|18}}，
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
