{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 依神女苑，依神紫苑
| 名称 = 憑 -KAKARI-
| 译名 = 
| 制作方 = SOUND HOLIC
| 首发日期 = 2020-05-30
| 编号 = SDHC-0095
| 类型 = 全长
| 风格类型 = Trance，House，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/c98/work/work02.html
| 特定选材 = 东方凭依华
| 展会 = {{CM|3|98}}
| 非实参首发 = 是
}}
{{通贩列表|
| 官方 =
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030835049
| 标题 = 
}} 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 673582
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 29758
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 15990
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020496268
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kakari/1559135648
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=709sec.
MasKaleido
GUCCI
Nana Takahashi
花たん =THE OTHER FLOWER
oto itsuki
隣人 =ZYTOKINE
nachi =twinkle＊twinkle
小寺可南子
,yumi
天音 =Rolling Contact
zikee
MOKKU
yukina =TUMENECO
DJ Command =Eurobeat Union
}}
; Design : SOUND HOLIC
; Illustration : YuzuKi

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://contents.toranoana.jp/ec/contents/04/0030/83/50/040030835049.mp3
| 标题 = 虎穴XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 憑依華演舞
|时长 = 2:10
|编曲 = 709sec.
|原曲 = {{凭依华音乐名|3|56}}
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = EMOTION EXIT
|时长 = 4:14
|编曲 = MasKaleido，GUCCI
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{凭依华音乐名|3|28}}
|备注 = EUROBEAT
}}
{{同人曲目信息|
|名称 = EGOiSTiC FLOWERS
|时长 = 5:02
|编曲 = 709sec.
|演唱 = 花たん
|作词 = oto itsuki
|原曲 = {{凭依华音乐名|3|37}}
|备注 = METAL
}}
{{同人曲目信息|
|名称 = ONE IN A MILLION
|时长 = 4:49
|编曲 = 隣人
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{凭依华音乐名|3|50}}，{{凭依华音乐名|3|35}}
|备注 = COLD BEAT
}}
{{同人曲目信息|
|名称 = DOGMA
|时长 = 4:31
|编曲 = 709sec.
|演唱 = 709sec.
|作词 = oto itsuki
|原曲 = {{凭依华音乐名|3|31}}，{{凭依华音乐名|3|13}}
|备注 = SYNTH ROCK
}}
{{同人曲目信息|
|名称 = GIVE AND TAKE
|时长 = 4:33
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{凭依华音乐名|3|29}}
|备注 = DIGI ROCK
}}
{{同人曲目信息|
|名称 = Necrophantasia
|时长 = 3:50
|编曲 = MasKaleido
|演唱 = 花たん
|作词 = oto itsuki
|原曲 ={{凭依华音乐名|3|36}}
|备注 = J-TRANCE
}}
{{同人曲目信息|
|名称 = 黎明の船
|时长 = 4:29
|编曲 = MasKaleido
|演唱 = 小寺可南子
|作词 = ,yumi
|原曲 = {{凭依华音乐名|3|21}}
|备注 = WORLD
}}
{{同人曲目信息|
|名称 = 鏡花水月
|时长 = 5:25
|编曲 = GUCCI，天音
|演唱 = Nana Takahashi
|作词 = 隣人
|原曲 = {{凭依华音乐名|3|37}}
|备注 = EDM
}}
{{同人曲目信息|
|名称 = 永遠のハルモニア
|时长 = 5:59
|编曲 = zikee
|演唱 = 花たん
|作词 = MOKKU
|原曲 = {{凭依华音乐名|3|49}}
|备注 = TRANCE
}}
{{同人曲目信息|
|名称 = 彩色ランドスケープ
|时长 = 5:08
|编曲 = 709sec.
|演唱 = yukina
|作词 = Nana Takahashi
|原曲 = {{凭依华音乐名|3|58}}
|备注 = POP ROCK
}}
{{同人曲目信息|
|名称 = PSYCHICERZ
|时长 = 4:58
|编曲 = GUCCI，DJ Command
|演唱 = Nana Takahashi
|作词 = Nana Takahashi
|原曲 = {{凭依华音乐名|3|14}}
|备注 = EUROBEAT
}}

}}

== 评论 ==
<poem>
漢字シリーズ 第三十二弾、今回は 初の'東方憑依華' アレンジオンリー ボーカルアレンジアルバム！
YURiCa/花たん (THE OTHER FLOWER)、小寺可南子、yukina (TUMENECO)、nachi (twinkle*twinkle)、天音 (Rolling Contact)、DJ Command (Eurobeat Union)、隣人 (ZYTOKINE)、初コラボ含め 多彩なアレンジで豪華ゲストを迎えて贈る 完全憑依な全12曲☆
</poem>
{{Bottom}}
