{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，雾雨魔理沙（旧作角色）
| 名称 = Marisa of Staring
| 译名 = 
| 制作方 = Trancy
| 展会 = {{例大祭|3|19}}
| 编号 = TYCD-0013
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1435日元
| 通贩售价补充 = 
| 官网页面 = http://trancy.web.fc2.com/tycd0013.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1462192
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
水無月=Trancy
}}
; Illustration : [[はにろ]] （[https://twitter.com/baniro__ Twitter : @baniro__]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = pbwXrIPo6xY
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方インストランス
|原名称 = Flight Light
|名称 = Flight Light
|时长 = 
|编曲 = 水無月
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 東方コーリングアンサー
|原名称 = Hyper Master
|名称 = Hyper Master
|时长 = 
|编曲 = 水無月
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方ファンタズム
|原名称 = Marisa of Staring
|名称 = Marisa of Staring
|时长 = 
|编曲 = 水無月
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方カルテット
|原名称 = マリサスパーク
|名称 = マリサスパーク
|时长 = 
|编曲 = 水無月
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Deux Sorcière
|时长 = 
|编曲 = 水無月
|原曲 = {{秋霜玉音乐名|3|17}}，{{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Witch Melancholy
|时长 = 
|编曲 = 水無月
|原曲 = {{GoM音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = 東方ラスタライト
|原名称 = Staring Night
|名称 = Staring Night
|时长 = 
|编曲 = 水無月
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = True of Color
|时长 = 
|编曲 = 水無月
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Multiple Timbre
|时长 = 
|编曲 = 水無月
|原曲 = {{秋霜玉音乐名|3|17}}，{{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，{{大战争音乐名|3|8}}
}}

}}

== 评论 ==

{{Bottom}}
