{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 键山雏
| 名称 = TOHO BOSSA NOVA 3
| 译名 = 
| 制作方 = ShibayanRecords
| 展会 = {{例大祭|3|11}}
| 编号 = stal1401
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 1250日元
| 官网页面 = http://homepage3.nifty.com/shibayan/stal1401/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-bossa-nova-3/1514078390
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl7tirtjiyzup2wioo2jv5ncl44
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1492758
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Shibayan = ShibayanRecords
Mano = http://echoproject.3rin.net/ <echo>PROJECT
yana = http://corleonis.info/ CorLeonis
蒼-aoi- = http://watercolormelody.web.fc2.com/ WaterColorMelody
nachi = http://breathe.halfmoon.jp/twinkle/ twinkle*twinkle
まさみティー = http://o-life.jp/ オーライフジャパン
ハム = http://f-g-s.net/ Foxtail-Grass Studio
MAYA = http://spritewing.com/ Sprite Wing
}}
; Illustration : いちはや （[http://members3.jcom.home.ne.jp/milkdose55/ squeezecandyheaven]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ring-a-ring
|时长 = 03:32
|编曲 = milka
|演唱 = milka
|作词 = milka
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Que ela vem
|时长 = 02:08
|编曲 = Shibayan
|演唱 = nachi
|作词 = Shibayan
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 雨のち青天
|时长 = 03:47
|编曲 = ハム
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息
|名称 = トラブル黒猫漫遊記
|时长 = 02:49
|编曲 = まさみティー
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 恋心ひとつ
|时长 = 03:06
|编曲 = ハム
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|名称 = 重力FREEの恋
|时长 = 03:52
|编曲 = 鯛の小骨
|演唱 = あさな
|作词 = 鯛の小骨
|原曲 = {{大空魔术音乐名|3|8}}，{{大空魔术音乐名|3|7}}
}}
{{同人曲目信息
|名称 = Garota de venda medicamento
|时长 = 04:06
|编曲 = Shibayan
|演唱 = yana
|作词 = Shibayan
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|名称 = ユーレカ
|时长 = 03:29
|编曲 = mano
|演唱 = mano
|合唱 = 蒼-aoi-
|作词 = mano
|原曲 = {{永夜抄音乐名|3|19}}
}}
}}

== 评论 ==
ボサノヴァアレンジ3回目!

かわいいボサノバコンピレーションCDが出来ました(^o^)
{{Bottom}}
