{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 依神女苑，依神紫苑，
| 名称 = BILLIONAIRES' LAW
| 译名 = 
| 制作方 = ZYTOKINE，
| 展会 = {{CM|3|94}}
| 编号 = CK-0057P
| 类型 = 全长，
| 风格类型 = House，Trance，Dance，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/2018_C94_CK5657_STSBL/57index.html
| 特定选材 = {{凭依华音乐名|2|37}}
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 394274
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030657284
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6376
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1556355
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/billionaires-law/1481196616
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bub4kcd2kl3tys7fbz5tkzsew5q
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
Nana Takahashi=SOUND HOLIC
aki=
nachi=twinkle＊twinkle
itori=https://twitter.com/itor1 Twitter

}}
; Recording & Mixing : 隣人
; Illustration & design : *[[蒲焼鰻]]
; Mastering : Hedonist （[http://katana-bits.jp/?page_id=229 Katana Bits]）
; Produce : [[隣人]]<br />[[蒲焼鰻]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = gGIgAKIt3k8
| 标题 = 
}}
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/2018_C94_CK5657_STSBL/sound/CK-0057P_BL_Xfade_DEMO_mp.mp3
| 标题 = 官网XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025152a.mp3
| 标题 = 蜜瓜试听
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BILLIONAIRES' LAW
|时长 = 4:53
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = 天涯比隣のシンクロニシティ
|时长 = 4:55
|编曲 = 隣人，
|演唱 = nachi
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = fragmentary LOOP
|时长 = 5:36
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = EGOISTIC FLOWERS
|时长 = 4:30
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = jinx
|时长 = 1:09
|编曲 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = reminiscence
|时长 = 4:37
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = A PRICELESS LOVE
|时长 = 4:45
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = loser like
|时长 = 4:58
|编曲 = 隣人，
|演唱 = itori，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = guardian angels
|时长 = 1:20
|编曲 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|名称 = Homeward Bound
|时长 = 4:39
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{凭依华音乐名|3|37}}，
}}
}}

== 评论 ==

{{Bottom}}
