{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 少名针妙丸，
| 名称 = one for all
| 译名 = 
| 制作方 = Lampcat
| 展会 = {{例大祭|3|15}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，Jpop，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1620日元
| 通贩售价补充 = （含税）
| 官网页面 = http://lc-ofa.tumblr.com/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 362775
| 标题 = 专售
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/one-for-all
| 标题 = （数字版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sasakusa = https://twitter.com/839_mikan Twitter
のりん = https://twitter.com/kyabebebe Twitter
うくな = https://twitter.com/ukuna_nico Twitter
たま。 = https://twitter.com/tama0104 Twitter

}}
; Illustration : たま。

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 33086503
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = WBWgjs3QONI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 樹上のてぇぶるげえむ
|时长 = 3:33
|编曲 = sasakusa
|演唱 = のりん
|作词 = sasakusa
|原曲 = {{大战争音乐名|3|4}}，{{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = サマーウインド 
|时长 = 4:08
|编曲 = sasakusa
|演唱 = うくな
|作词 = たま。
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 空中融点 
|时长 = 2:40
|编曲 = sasakusa
}}
{{同人曲目信息|
|名称 = one for all
|时长 = 4:27
|编曲 = sasakusa
|演唱 = うくな
|作词 = sasakusa
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = autre(Album mix)
|时长 = 3:23
|编曲 = sasakusa
|演唱 = うくな
|作词 = sasakusa
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = fake A.count
|时长 = 4:20
|编曲 = sasakusa
|演唱 = のりん
|作词 = sasakusa
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = アイソレーション
|时长 = 4:05
|编曲 = sasakusa
|演唱 = うくな
|作词 = sasakusa
|原曲 = {{风神录音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
