{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = UTAKATA-東方入眠抄音楽弦奏-
| 译名 = 
| 制作方 = Re：Volte，TAMUSIC
| 展会 = {{CM|3|99}}
| 编号 = SORR-00187
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1430日元
| 官网页面 = http://re-volte.net/2032/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Ravy=Re：Volte
TAM=TAMUSIC
}}
; Sound management : [[TAM]]
; Mixing & mastering : [[TAM]]
; Design : [[Re:Volte]]
; Jacket illustration : [[ぢん]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = q57DwiyRe0k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方入眠抄11 わかさぎ姫に堕ちていく水中催眠
|原名称 = ウタカタ
|名称 = 弦奏;ウタカタ
|时长 = 4:16
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{辉针城音乐名|3|2}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄11 わかさぎ姫に堕ちていく水中催眠
|原名称 = ネムリヒメ
|名称 = 弦奏;ネムリヒメ
|时长 = 7:30
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄12 ぱるすい～と ～パルスィに狂おしいほど愛される入眠音声～
|原名称 = カタウラミ
|名称 = 弦奏;カタウラミ
|时长 = 4:59
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄12 ぱるすい～と ～パルスィに狂おしいほど愛される入眠音声～
|原名称 = ハシヒメ
|名称 = 弦奏;ハシヒメ
|时长 = 4:32
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄13 太陽燦々、幽香さんが花を愛でるように愛してくれる入眠音声
|原名称 = flowermaster
|名称 = 弦奏;flowermaster
|时长 = 5:13
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{稀翁玉音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄13 太陽燦々、幽香さんが花を愛でるように愛してくれる入眠音声
|原名称 = nostalgia
|名称 = 弦奏;nostalgia
|时长 = 5:54
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄14 クラウンピースのドキドキ★狂気催眠
|原名称 = voyage to the moon
|名称 = 弦奏;voyage to the moon
|时长 = 9:28
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄14 クラウンピースのドキドキ★狂気催眠
|原名称 = lonely pierrot
|名称 = 弦奏;lonely pierrot
|时长 = 7:20
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄15 ココロマヨイ
|原名称 = emotionless and emotional
|名称 = 弦奏;emotionless and emotional
|时长 = 5:26
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄16 じゅんじょう☆れじすたんす
|原名称 = Sorrow Sea
|名称 = 弦奏;Sorrow Sea
|时长 = 6:35
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{绀珠传音乐名|3|12}}
}}
{{同人曲目信息|
|原专辑 = 東方入眠抄16 じゅんじょう☆れじすたんす
|原名称 = Purify Ritual
|名称 = 弦奏;Purify Ritual
|时长 = 7:51
|编曲 = Ravy
|演奏 = TAM
|乐器 = Violin
|原曲 = {{绀珠传音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
