{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 紅女の血宴 ／ quoderatDEMONstrandum
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{红楼梦|3|4}}
| 编号 = ARAM-0103
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/sbqed.html
| 特定选材 = 东方红魔乡
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  xero （[http://twin.vis.ne.jp/clear/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅女の血宴
|时长 = 06:29
|编曲 = よっちゃん。
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅魔の血族
|时长 = 05:51
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 紅女の血宴 (Izumi Remix)
|时长 = 06:22
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 紅女の血宴 (Izumi Rearrange)
|时长 = 06:09
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ラクトアイス
|时长 = 08:17
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 雨の森の魔女
|时长 = 07:23
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 悪魔の証明
|时长 = 07:59
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = quoderatDEMONstrandum (Original Mix)
|时长 = 07:47
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = quoderatDEMONstrandum (Speeeeed Mix)
|时长 = 02:39
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 楼蘭を追憶する紅い面影
|时长 = 07:09
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==



{{Bottom}}
