{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = 東方ポケット戦争 SOUND TRACK
| 译名 =  
| 制作方 = Golden City Factory，未完童話
| 类型 = 原声集 
| 原声集 = 東方口袋戰爭
| 展会 = {{例大祭|3|7}}
| 编号 = DGCD0001
| 售价 = 
| 官网页面 = http://www.gcfactory.sakura.ne.jp/gcf4/2010/04/dgcd0001-sound-track.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration:Riv([http://soloist2008.jugem.jp/ SOLOIST])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 嘘だと言ってよ、魔理沙
|时长 = 02:54
|编曲 = Kiyoma   
|原曲 = {{幻想乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 幻想郷まで何マイル？
|时长 = 04:07
|编曲 = Kiyoma
|原曲 = {{梦时空音乐名|3|3}} 

}}
{{同人曲目信息|
|名称 = 文花帖を追って   
|时长 = 04:01
|编曲 = Kiyoma   
|原曲 = {{文花帖音乐名|3|6}}  

}}
{{同人曲目信息|
|名称 = 諏訪子の瞳に映るもの  
|时长 = 04:01
|编曲 = Kiyoma 
|原曲 = {{风神录音乐名|3|15}}  

}}
{{同人曲目信息|
|名称 = レッツ・有頂天
|时长 = 05:03
|编曲 = Kiyoma 
|原曲 = {{绯想天音乐名|3|16}} 

}}
{{同人曲目信息|
|名称 = 怪力乱神との再開 
|时长 = 03:46
|编曲 = Kiyoma   
|原曲 = {{地灵殿音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 地獄鴉のお気に入り
|时长 = 05:32
|编曲 = Kiyoma  
|原曲 = {{地灵殿音乐名|3|13}} 

}}
{{同人曲目信息|
|名称 = 大河を渡って、桜を抜けて
|时长 = 04:36
|编曲 = Kiyoma 
|原曲 = {{妖妖梦音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = ポケットの中の境界
|时长 = 06:27
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|18}}

}}
{{同人曲目信息|
|名称 = もし月時計を握れば
|时长 = 03:11
|编曲 = Kiyoma
|原曲 = {{红魔乡音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 神風の果てには？
|时长 = 03:54
|编曲 = Kiyoma  
|原曲 = {{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 現世妄執の空
|时长 = 04:52
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 幻想郷の記憶
|时长 = 02:19
|编曲 = Kiyoma

}}
{{同人曲目信息|
|名称 = 運命の紅魔館
|时长 = 03:58
|编曲 = Kiyoma
|原曲 = {{红魔乡音乐名|3|13}} 

}}
{{同人曲目信息|
|名称 = 泣かないでフラン 
|时长 = 05:24
|编曲 = Kiyoma 
|原曲 = {{红魔乡音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = いつか幻想郷に届いて Piano Ver
|时长 = 03:31
|编曲 = Kiyoma

}}
{{同人曲目信息|
|名称 = いつか幻想郷に届いて
|时长 = 03:29
|编曲 = Kiyoma

}}
}}

== 评论 ==

== 其他信息 ==
本CD为東方ポケット戦争的BGM

{{Bottom}}
