{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 丰聪耳神子，
| 名称 = 凡夫
| 译名 = 
| 制作方 = 鸽屋谷
| 展会 = {{武汉THO|3|6}}
| 编号 = THgu-03
| 类型 = EP，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 50人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/503907325768048037
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=640794453995
| 标题 = 
}}
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = Thgu03
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
日恩Rien
銀=鸽屋谷
惟茉=鸽屋谷
夏目咲希
CoreTania
cnsuslik
柚木

}}
; Illustration
: 给泽
: 小玉
: 永动之龛

; Mixing (Tr.3/4) : cnsuslik
; Mastering : iOM
; Video
: 梦灵菌
: 魔理沙の绮想曲

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 332263420
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 我相「梦消失」
|时长 = 
|编曲 = 日恩Rien
|演唱 = 銀
|作词 = 惟茉
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 人相「造形术」
|时长 = 
|编曲 = 夏目咲希
|演唱 = CoreTania，銀
|作词 = 惟茉
|原曲 = {{鬼形兽音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 众生相「天道」
|时长 = 
|编曲 = cnsuslik
|演唱 = 柚木
|作词 = 惟茉
|原曲 = {{神灵庙音乐名|3|13}}，
|非东方原曲 = 
|非东方来源 = Maria Saffron
}}
{{同人曲目信息|
|名称 = 寿者相「邪仙」
|时长 = 
|编曲 = cnsuslik
|演唱 = CoreTania
|作词 = 惟茉
|原曲 = {{神灵庙音乐名|3|8}}，
}}

}}

== 评论 ==

{{Bottom}}
