{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = Mountain of Faith～神々への信仰～
| 译名 = 
| 制作方 = MyonMyon
| 展会 = {{CM|3|73}}
| 类型 = 全长
| 风格类型 = 金属，
| 编号 = MM-0002
| 特定选材 = 东方风神录
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://mof.myonmyon.com/main.html
| 官网补充 = {{失效标记}}<small>（[https://web.archive.org/web/20090822122330/http://mof.myonmyon.com/main.html 缓存页面]）</small>
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
みょん=MyonMyon
}}
; Illustration & Design : はやぴ～ （[[モヒカン]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 封印されし神々 ～The Lord was sealed～
|时长 = 01:54
|编曲 = みょん
|原曲 = {{风神录音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = The Earth That God Loved
|时长 = 04:04
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = RainCoat Of Dragon Lord
|时长 = 03:12
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Mysterious Mountain ～招かれざる客～
|时长 = 05:01
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Belief For Transience Humans
|时长 = 05:03
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 御柱の墓場 ～Grave of Being～
|时长 = 04:32
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|12}}，
|非东方原曲 = Power of the Dragonflame
|非东方来源 = Rhapsody - Power of the Dragonflame
}}
{{同人曲目信息|
|名称 = Ragnarok ～BattleField of God's Warrior～
|时长 = 04:52
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|13}}，
|非东方原曲 = Emerald Sword
|非东方来源 = Rhapsody - Symphony of Enchanted Lands
}}
{{同人曲目信息|
|名称 = Native Faith
|时长 = 05:31
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|15}}，
|非东方原曲 = The Hall of the Olden Dreams
|非东方来源 = Dark Moor - Silver Lake
}}
{{同人曲目信息|
|名称 = 麓の神社
|时长 = 03:02
|编曲 = みょん
|演奏 = みょん
|乐器 = Guitar
|原曲 = {{风神录音乐名|3|16}}，
}}


}}

== 评论 ==

{{Bottom}}
