{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫
| 名称 = Phantasm Festa　-ファンタズムフェスタ-
| 译名 = 
| 制作方 = Floating Cloud
| 展会 = {{秋例大祭|3|2}}
| 编号 = FLCD-020
| 类型 = 全长
| 风格类型 = 民族
| 会场售价 = 1000日元
| 通贩售价 = 700日元
| 通贩售价补充 = （电子版；CD版售价1000日元）
| 官网页面 = http://floatingcloud.net/special_20151018.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Official
| 编号 = http://floatingcloud.shop-pro.jp/?pid=94255125
| 标题 = （官方店铺）
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ164880
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Toshimasa = Floating Cloud
Escarmew = Casket
みつみつる = Floating Cloud
cumar = Floating Cloud
Yu-ki = Floating Cloud
てりー@LDMT = Floating Cloud
}}
; Illustration : [http://www.pixiv.net/member.php?id=246362 neme]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 境界線を巡るフェスタ
|时长 = 07:57
|编曲 = Toshimasa
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = 船出の港
|时长 = 03:08
|编曲 = Escarmew
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息
|名称 = 星と鳥が瞬く空
|时长 = 03:53
|编曲 = Escarmew
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 雨のち曇りのち晴れ
|时长 = 03:21
|编曲 = みつみつる
|原曲 = {{绯想天音乐名|3|6}}，{{绯想天音乐名|3|7}}
}}
{{同人曲目信息
|名称 = 命蓮寺開闢式
|时长 = 04:34
|编曲 = Escarmew
|原曲 = {{神灵庙音乐名|3|4}}
}}
{{同人曲目信息
|名称 = 幕間～巡礼道程
|时长 = 05:28
|编曲 = Toshimasa
|原曲 = {{伊奘诺物质音乐名|3|9}}
}}
{{同人曲目信息
|名称 = 謎解きステップ
|时长 = 04:20
|编曲 = cumar
|原曲 = {{萃梦想音乐名|3|16}}
|非东方原曲 = Dinkie Dorian's (Trad.)
}}
{{同人曲目信息
|名称 = 法界への追憶
|时长 = 03:56
|编曲 = Yu-ki
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 午前3時の宴
|时长 = 04:12
|编曲 = てりー@LDMT
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息
|名称 = また幻想郷は巡っていく
|时长 = 03:16
|编曲 = てりー@LDMT
|原曲 = {{辉针城音乐名|3|1}}
|非东方原曲 = Morning Dew(Trad.)
}}
}}

== 评论 ==



{{Bottom}}
