{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，东风谷早苗
| 名称 = Meteoric Stream
| 译名 = 
| 制作方 = TLi-synth
| 展会 = {{CM|3|77}}
| 编号 = TLSY-0005 
}}

== Staff ==
{{专辑人员列表|
}}
; Illustration : 夕霧 （[http://www.dragonfin.sakura.ne.jp イラスト置き場]）
; Design : 夕霧 （[http://www.dragonfin.sakura.ne.jp イラスト置き場]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Collapse Fire
|时长 = 04:14
|编曲 = Void（TLi-synth） 
|原曲 = {{星莲船音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Waterfly
|时长 = 04:13
|编曲 = Arusta
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = プラネタリウム 
|时长 = 03:10
|编曲 = Arusta
|原曲 = {{永夜抄音乐名|3|11}}，
}}

{{同人曲目信息|
|名称 =  Meteoric Stream 
|时长 = 04:01
|编曲 =  Arusta
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 流星ロマンチカ 
|时长 = 04:07
|编曲 = Arusta
|原曲 = {{怪绮谈音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = スパークエナジー
|时长 = 05:07
|编曲 = Void（TLi-synth）
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夜桜ファンタジア 
|时长 = 05:11
|编曲 = Arusta
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = UFOria 
|时长 = 04:28
|编曲 = Arusta
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Heavenly drive 
|时长 = 04:33 
|编曲 = Arusta
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 薄明
|时长 = 02:34
|编曲 = Arusta 
|原曲 = {{星莲船音乐名|3|17}}，
}}



}}

== 评论 ==



{{Bottom}}
