{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{芙兰朵露}}，
| 名称 = Violent Dancehall
| 译名 = 
| 制作方 = Frozen System Records
| 展会 = {{例大祭|3|9}}
| 编号 = FSRD-021
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://fsr.jpn.org/cd2/violentdancehall/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Freezer
nam5=FOX RAVEL
KINOKO=FOX RAVEL
2P_Yu
you
URURU
Cirwo
chocoxina
RYUWAVE=SULFURIC ACID PRODUCT
零 -zero-

}}
; Design : Freezer
; Illustration : 唯野しろこ

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = nr3AzI70poo
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Future
|时长 = 03:24
|编曲 = Freezer
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lost Desires
|时长 = 06:10
|编曲 = nam5，KINOKO
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Economic Crisis
|时长 = 03:26
|编曲 = Freezer
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Mystique 
|时长 = 05:00
|编曲 = 2P_Yu
|原曲 = {{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = The Venerable Ancient Battlefield
|时长 = 05:59
|编曲 = you
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = scarcity of spectrum
|时长 = 03:16
|编曲 = Freezer，URURU
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = at Last…
|时长 = 06:07
|编曲 = Cirwo
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = IT IS SO
|时长 = 05:37
|编曲 = chocoxina
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ROTTEN APPLE CRUNCHER
|时长 = 05:37
|编曲 = RYUWAVE
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Bloo[D]rain Syndrome
|时长 = 03:13
|编曲 = Freezer，零 -zero-
|演唱 = 零 -zero-
|作词 = 零 -zero-
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
