{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}，
| 名称 =  TOHOBEAT FLASH -Sixth Beat-
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{CM|3|78}}
| 编号 = GFCD-0007
| 类型 = EP
| 风格类型 = Eurobeat
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf6.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280580699
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CRIMSON SKYSCRAPER
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = でんしほたる
|原专辑 = 東方聖再誕 -とうほうエルカンタービレ-
|原名称 = CAPTAIN MURASA -WELCOME TO THE SEIRENSEN-
|名称 = CAPTAIN MURASA -WELCOME TO THE SEIRENSEN-（Remaster Ver.）
|时长 = 
|编曲 = LUNA
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = SLEEPING TERROR
|时长 = 
|编曲 = LUNA
|原曲 = {{幻想乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = THE CASKET OF STAR
|时长 = 
|编曲 = LUNA
|原曲 = {{幻想乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = THE GRIMOIRE OF ALICE
|时长 = 
|编曲 = LUNA
|原曲 = {{怪绮谈音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
