{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = 東方幻奏祀典"Banquet"
| 译名 = 
| 制作方 = sound sepher
| 展会 = {{CM|3|70}}
| 编号 = LIVE-0001+LIVE-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1800日元
| 通贩售价 = 2100日元
| 官网页面 = http://sepher.jp/circle/circle_11.htm
| 备注 = 本张专辑以社团名“Liverne”发布
}}

== Staff ==
=== Disc1 ===
{{专辑人员列表|
|碟号=1
|替换=
ジムヘン
Cone
HeavenBot
236P
P.C.B.
Jun.A = sound sepher

}}
=== Disc2 ===
{{专辑人员列表|
|碟号=2
|替换=
ジムヘン
Cone
HeavenBot
236P
P.C.B.
Jun.A = sound sepher

}}
; Illustration : [[x6suke]] （[http://sorahate.net/ ManiaX55]）
; Design : SHN' （Transparent Blue）

== 曲目列表 ==
=== Disc1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 花映塚　～ Higan Retour
|时长 = 
|编曲 = ジムヘン
|原曲 = {{花映塚音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 花の映る塚
|时长 = 
|编曲 = Cone
|原曲 = {{花映塚音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 春色小径　～ Colorful Path
|时长 = 
|编曲 = HeavenBot
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 
|编曲 = ジムヘン
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = 236P
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 東方妖々夢　～ Ancient Temple
|时长 = 
|编曲 = P.C.B.
|原曲 = {{花映塚音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 
|编曲 = ジムヘン
|原曲 = {{花映塚音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘の冒険
|时长 = 
|编曲 = P.C.B.
|原曲 = {{花映塚音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble
|时长 = 
|编曲 = 236P
|原曲 = {{花映塚音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない　～ Flower Mix
|时长 = 
|编曲 = Jun.A
|原曲 = {{花映塚音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = お宇佐さまの素い幡
|时长 = 
|编曲 = Jun.A
|原曲 = {{花映塚音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ポイズンボディ　～ Forsaken Doll
|时长 = 
|编曲 = Jun.A
|原曲 = {{花映塚音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 今昔幻想郷　～ Flower Land
|时长 = 
|编曲 = Cone
|原曲 = {{花映塚音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 此岸の塚
|时长 = 
|编曲 = Jun.A，
|原曲 = {{花映塚音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航　～ Riverside View
|时长 = 
|编曲 = HeavenBot
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判　～ Fate of Sixty Years
|时长 = 
|编曲 = Jun.A，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 花は幻想のままに
|时长 = 
|编曲 = Cone
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 魂の花　～ Another Dream...
|时长 = 
|编曲 = HeavenBot
|原曲 = {{花映塚音乐名|3|19}}，
}}

}}
=== Disc2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 天狗の手帖　～ Mysterious Note
|时长 = 
|编曲 = 236P
|原曲 = {{文花帖音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 風の循環　～ Wind Tour
|时长 = 
|编曲 = 236P
|原曲 = {{文花帖音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天狗が見ている　～ Black Eyes
|时长 = 
|编曲 = P.C.B.
|原曲 = {{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 東の国の眠らない夜
|时长 = 
|编曲 = P.C.B.
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ京都
|时长 = 
|编曲 = Cone
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 
|编曲 = HeavenBot
|原曲 = {{文花帖音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Demystify Feast
|时长 = 
|编曲 = Jun.A，
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 夜が降りてくる　～ Evening Star
|时长 = 
|编曲 = Jun.A，
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 御伽の国の鬼が島　～ Missing Power
|时长 = 
|编曲 = Jun.A，
|原曲 = {{萃梦想音乐名|3|18}}，
}}

}}


== 评论 ==



{{Bottom}}
