{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = Innocent Affection
| 译名 = 
| 制作方 = 556ミリメートル，
| 展会 = {{CM|3|91}}
| 编号 = MMCD-0019
| 类型 = 全长
| 风格类型 = Trance，Dance，Eurobeat，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1,620日元
| 通贩售价补充 = 
| 官网页面 = http://556mm.blog136.fc2.com/blog-date-201612-0.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tomoya=556ミリメートル
あひる=
海兎=
黒崎朔夜=Eternal Melody
MUZIK SERVANT=音召缶
LU-I=音召缶
キラナ=
Tracy=Amateras Records
りあの=
紫咲ほたる=EastNewSound
}}
; Illustration : 和音
; Jacket & Logo Design : Tomoya （[[556ミリメートル]]）
; Mastering : Tomoya （[[556ミリメートル]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = innocent affection
|时长 = 04:19
|编曲 = Tomoya（556ミリメートル），
|演唱 = あひる，
|作词 = 海兎，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = レトロホリックガール
|时长 = 04:29
|编曲 = Tomoya（556ミリメートル），
|演唱 = 黒崎朔夜，
|作词 = 海兎，
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Shining!
|时长 = 05:45
|编曲 = MUZIK SERVANT，LU-I，
|演唱 = キラナ
|作词 = 海兎，
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Thank you for
|时长 = 04:21
|编曲 = Tracy，
|演唱 = あひる，
|作词 = 海兎，
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Love of fate
|时长 = 04:15
|编曲 = Tomoya（556ミリメートル），
|演唱 = りあの，
|作词 = 海兎，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = none
|时长 = 02:39
|编曲 = Tracy，
|演唱 = 紫咲ほたる，
|作词 = 海兎，
|原曲 = {{怪绮谈音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = BLUE ROSE
|时长 = 05:05
|编曲 = Tomoya（556ミリメートル），
|演唱 = キラナ
|作词 = 海兎，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = Crisis!
|名称 = Crisis! (instrumental)
|时长 = 04:45
|编曲 = Tomoya（556ミリメートル），
|原曲 = {{梦时空音乐名|3|12}}，{{蓬莱人形音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = 556ミリメートル
|原专辑 = justify -feeling liberation girls-
|原名称 = Forget-me-not
|名称 = Forget-me-not (instrumental)
|时长 = 03:27
|编曲 = Tomoya（556ミリメートル），
|原曲 = {{辉针城音乐名|3|2}}，
}}
}}

== 评论 ==

{{Bottom}}
