{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 雾雨魔理沙，
| 名称 =  Club Music Emotion
| 译名 = 
| 制作方 =  Club Music Emotion
| 展会 = {{M3|3|2012春}}
| 编号 = CMECD-01
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://cmusice.web.fc2.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
おすきー
鶏唐
Lu:Na:Clock
Quent
つっきー
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 42228947
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fairy Wars!!!
|时长 = 
|编曲 = おすきー
|原曲 = {{大战争音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Mertasparks
|时长 = 
|编曲 = 鶏唐
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Ein Tempelmaedchen
|时长 = 
|编曲 = Lu:Na:Clock
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Asche der Dunkelheit
|时长 = 
|编曲 = Lu:Na:Clock
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Emotional Attack
|时长 = 
|编曲 = Quent
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 群青色の彼は誰時
|时长 = 
|编曲 = つっきー
|原曲 = {{永夜抄音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
