{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗
| 名称 = TH Schranz Complex Lite 
| 译名 = 
| 制作方 = C9
| 展会 = {{例大祭|3|18}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Trance
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/Cirwo/status/1369262364042752007
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Cirwo
}}
; Illustration : [[kohaya]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 1006628866
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Bouncy Rhythm -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 稗田幻想紀行 -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{求闻史纪音乐名|3|1}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 02
|原名称 = Hidden Truth
|名称 = Hidden Truth -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{神灵庙音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Fake Dream -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{幻想乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 03
|原名称 = Sorrowful Library
|名称 = Sorrowful Library -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 02
|原名称 = Rotate
|名称 = Rotate -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{花映塚音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 03
|原名称 = Melodic Schranz for a Scarlet Devil
|名称 = Melodic Schranz for a Scarlet Devil -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SS-8556 -Light-
|时长 = 
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = In The Brilliant Night -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 02
|原名称 = ツナガルコトバ　～ Connected Words
|名称 = ツナガルコトバ -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Lost Faith -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 02
|原名称 = Blessing Wind
|名称 = Blessing Wind -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 03
|原名称 = Calm Heaven
|名称 = Calm Heaven -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{绯想天音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = TH Schranz Complex 04
|原名称 = Catharsis
|名称 = Catharsis -Lite-
|时长 = 
|编曲 = Cirwo
|原曲 = {{秋霜玉音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
