{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 星夜神话
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{上海CP|3|23}}
| 编号 = MhT·TH-008
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 50人民币
| 通贩售价 = 50人民币
| 通贩售价补充 = （DL版40人民币）
| 官网页面 = https://weibo.com/5429931302/H6UzCn3r1
| 特定选材 = 秘封俱乐部
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH008
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
虹桥浪音=疯帽子茶会
Shara=疯帽子茶会
Darkxixin=疯帽子茶会
叶紫蝉=疯帽子茶会
HF=疯帽子茶会
sheepsaidsadness=疯帽子茶会
LBQ=疯帽子茶会
}}
; Illustration : [[秋霜人形]]
; Mixing :[[九方陌堇]]、[[dB音频后期室]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 37966442
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Ambulamo trallei niocte
|时长 = 
|编曲 = 虹桥浪音
|演奏 = 
|乐器 = 
|原曲 = {{莲台野夜行音乐名|3|1}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 星夜神话
|时长 = 
|编曲 = Shara，
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{梦违科学世纪音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 高天的大海原
|时长 = 
|编曲 = HF，
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 没人猜的谜语
|时长 = 
|编曲 = sheepsaidsadness
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 萤火之森
|时长 = 
|编曲 = LBQ，
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{莲台野夜行音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Necrofantasia（Take 1）
|时长 = 
|编曲 = LBQ，
|演奏 = 
|乐器 = 
|原曲 = {{大空魔术音乐名|3|9}}，
}}

}}

== 评论 ==

{{Bottom}}
