{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，
| 名称 = Radiant Pink
| 译名 = 
| 制作方 = circle-rw，
| 展会 = {{CM|3|81}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.circle-rw.net/music/radiant-pink
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nissy = Garage Lover!
wakana = circle-rw
}}
; Production : reine （[[circle-rw]]）
; Illustration : こるり （[[こるり屋]]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dual accelerator
|时长 = 
|编曲 = Nissy
|原曲 = {{神灵庙音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Endless World
|时长 = 
|编曲 = wakana
|原曲 = {{永夜抄音乐名|3|20}}，
}}
{{同人曲目信息|
|名称 = Spark faith!
|时长 = 
|编曲 = wakana
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Ghostly around
|时长 = 
|编曲 = Nissy
|原曲 = {{神灵庙音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = meta Morphose
|时长 = 
|编曲 = Nissy
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Consequence
|时长 = 
|编曲 = wakana，
|原曲 = {{星莲船音乐名|3|12}}，
}}

}}

== 评论 ==

{{Bottom}}
