{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = 東方晴輝翔　-TOHO SEIKISHOU-
| 译名 = 
| 制作方 = Kraster
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = 
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://kraster.jp/toho_hare/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  羽鳥ぴよこ （[http://piyopro.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Alice in Mrs.Garnet
|时长 = 04:00
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 恋色魔法 with LittleDoll
|时长 = 03:54
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Summersong Days
|时长 = 04:54
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:33
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = キャット☆MyHeart
|时长 = 04:26
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 無限識少女
|时长 = 04:58
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 有頂天変
|时长 = 03:49
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Groooooov! in the dark
|时长 = 04:58
|编曲 = 羽丘淳
|演唱 = Ne;on，羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 時よ無常なる彼方へ
|时长 = 04:13
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 羽丘淳
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 03:46
|编曲 = 松葉悠紀
|演唱 = ハイジ
|作词 = sora
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Final Zone
|时长 = 03:37
|编曲 = 羽丘淳
|演唱 = 羽丘淳
|作词 = 羽丘淳
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = WishStar 射！命？丸●
|时长 = 03:39
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = Ne;on
|原曲 = {{风神录音乐名|3|8}}
}}
}}

== 评论 ==
