{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = Luminous flare
| 译名 = 
| 制作方 = Lampcat
| 展会 = {{红之广场|3|18}}
| 编号 = 
| 类型 = 全长，
| 特定选材 = 东方红魔乡
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/839_mikan/status/1222491534001500160
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://sasakusa.bandcamp.com/album/luminous-flare
| 标题 = 
}}

{{通贩网址|
| 类型 = Booth
| 编号 = https://lampcat.booth.pm/items/1806828
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : 柏森たま。

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SN2CaiNjkfU
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = darkdrop
|时长 = 02:29
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 氷結！チルノ・ザ・ドライ
|时长 = 03:38
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = submergence
|时长 = 02:09
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Mechanical magic
|时长 = 03:53
|编曲 = 
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = marinoiz
|时长 = 01:46
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Luminous flare
|时长 = 02:08
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 砂塵の姫
|时长 = 01:31
|编曲 = sasakusa
|演奏 = 
|乐器 = 
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
