{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}
| 名称 = 紅魔都市のカスタリア
| 译名 = 
| 制作方 = Pizuya's Cell，
| 展会 = {{例大祭|3|12}}
| 编号 = PSYC-0014
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://www.pizuya.com/psyc-0014/
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ぴずや=Pizuya's Cell
普透明度=http://www.root8beat.com/ √8 BEAT
藍咲みみ=https://twitter.com/nagi_mk02 twitter
rudder-k=http://scorefreq.net/ scorefreq
あまね=COOL&CREATE
}}
; Digital Design & Layout : アンダルソ
; Cover Artwork : [[60枚]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 幻想都市の吸血鬼伝説
|时长 = 04:11
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 図書館型移動要塞
|时长 = 04:19
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = セルトラリン75
|时长 = 04:23
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{红魔乡音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = 紅い夢のカルテット
|时长 = 03:03
|编曲 = ぴずや
|原曲 = {{红魔乡音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = レッドストリングス
|时长 = 03:56
|编曲 = ぴずや
|演唱 = 藍咲みみ
|作词 = rudder-k
|原曲 = {{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息
|名称 = フライングティーポット
|时长 = 03:59
|编曲 = ぴずや
|演唱 = 普透明度
|作词 = 普透明度
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = ツェペシュの幼き末裔
|时长 = 02:05
|编曲 = ぴずや
|原曲 = {{红魔乡音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = 上海式ヘブンズゲート
|时长 = 05:47
|编曲 = ぴずや
|演唱 = あまね
|作词 = rudder-k
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 幻想都市の吸血鬼伝説 offvox
|时长 = 04:11
|编曲 = ぴずや
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 図書館型移動要塞 offvox
|时长 = 04:18
|编曲 = ぴずや
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = レッドストリングス offvox
|时长 = 03:55
|编曲 = ぴずや
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = classic legend part7
|时长 = 02:11
|编曲 = ぴずや
|配音 = ゆっくり
|原曲 = {{红魔乡音乐名|3|12}}，
}}
}}

== 评论 ==



{{Bottom}}
