{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = Mentaiko Lab
| 中文名 = 
| 主要作品类型 = 同人音乐，同人志，
| 成立时间 = 2016
| 当前状态 = 活动
| 主催 = うにもち
| 地区 = 日本
| 官网 = http://mentaikolab.webcrow.jp/index.html
}}

== 成员名单 ==
* [[うにもち]]：企画 構成 編曲 Mastering （[https://twitter.com/unimoti Twitter] [http://www.nicovideo.jp/mylist/55015707 Niconico] [https://www.youtube.com/channel/UC-NwUDpGigJ-EbAhmhZM1bw Youtube]）
* [[マツ川シマ]]：絵師 （[https://twitter.com/matumasima Twitter] [https://www.pixiv.net/member.php?id=3417071 Pixiv] [http://com.nicovideo.jp/community/co2933154 Niconico]）

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=紅の宴
}}
{{简单专辑信息
|名称=冬景色、春模様。
}}
{{简单专辑信息
|名称=永い夜と共に
}}
{{简单专辑信息
|名称=とうほうえとせとら
}}
{{简单专辑信息
|名称=彼岸による花
}}
{{简单专辑信息
|名称=風と舞う紅
}}
{{简单专辑信息
|名称= 10月26日、妖怪の山。 
}}
{{简单专辑信息
|名称=煙月と在る
}}
{{简单专辑信息
|名称=星ト雲ノ子
}}
{{简单专辑信息
|名称=えとせとら：弐
}}
{{简单专辑信息
|名称=張リ子唄
}}
{{简单专辑信息
|名称=えとせとら：参
}}

}}

=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=MLab
}}
{{简单同人志信息
|名称=MLab2
}}
{{简单同人志信息
|名称=AROUND
}}
{{简单同人志信息
|名称=AROUND2
}}
{{简单同人志信息
|名称=mono
}}
{{简单同人志信息
|名称=AROUND3
}}
{{简单同人志信息
|名称=AROUND4
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

<fixed move />
{{Bottom}}
