{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 古明地觉，{{帕秋莉}}，十六夜咲夜，{{芙兰朵露}}，圣白莲
| 名称 = ReMix
| 译名 = 
| 制作方 = 38BEETS
| 类型 = 混音集
| 展会 = {{例大祭|3|8}}
| 编号 = 38CD-0011
| 会场售价 = 1000日元
| 官网页面 = http://38beets.com/works/works#10
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JiNG*da*LaW=Iemitsu.
Pyn=Aftergrow
琴音=38BEETS
39*=38BEETS
紫飴=38BEETS
}}
; Cover Artwork :  kona
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Circle（38BEETS）
|原名称 = マーマレード・ステップ
|名称 = マーマレード・ステップ
|时长 = 04:45
|再编曲 = JiNG*da*LaW
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Circle（38BEETS）
|原名称 = 覚悟ノ灯
|名称 = 覚悟ノ灯
|时长 = 05:12
|再编曲 = JiNG*da*LaW
|演唱 = 琴音
|作词 = Pyn
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 38BEETS，Alice Music
|原专辑 = Rouge
|原名称 = crossing
|名称 = crossing
|时长 = 04:07
|再编曲 = JiNG*da*LaW
|演唱 = 琴音
|作词 = 琴音
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 38BEETS，Alice Music
|原专辑 = Rouge
|原名称 = Solitude
|名称 = Solitude
|时长 = 04:49
|再编曲 = JiNG*da*LaW
|演唱 = 39*
|作词 = Pyn
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = 38BEETS，Alice Music
|原专辑 = Rouge
|原名称 = Dark Knight
|名称 = Dark Knight
|时长 = 04:48
|再编曲 = JiNG*da*LaW
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = PUZZLE
|原名称 = Vertical
|名称 = Vertical
|时长 = 05:23
|再编曲 = JiNG*da*LaW
|演唱 = 39*
|作词 = 39*
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = PUZZLE
|原名称 = Oh, my secret
|名称 = Oh, my secret
|时长 = 05:09
|再编曲 = JiNG*da*LaW
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = PUZZLE
|原名称 = xxxself.
|名称 = xxxself
|时长 = 03:45
|再编曲 = JiNG*da*LaW
|演唱 = 琴音
|作词 = 琴音
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Around（38BEETS）
|原名称 = Cry
|名称 = Cry
|时长 = 06:18
|再编曲 = JiNG*da*LaW
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Around（38BEETS）
|原名称 = 闇色彼方
|名称 = 闇色彼方
|时长 = 04:15
|再编曲 = JiNG*da*LaW
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Around（38BEETS）
|原名称 = 解脱ダブルステイト
|名称 = 解脱ダブルステイト
|时长 = 06:57
|再编曲 = JiNG*da*LaW
|演唱 = 39*
|作词 = 39*
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = Around（38BEETS）
|原名称 = Bound
|名称 = Bound
|时长 = 04:43
|再编曲 = JiNG*da*LaW
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{地灵殿音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
