{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Sound CYCLONE Preview CD vol.02封面.jpg
| 封面角色 = 博丽灵梦
| 名称 = Sound CYCLONE Preview CD vol.02
| 译名 = 
| 制作方 = Sound CYCLONE
| 类型 = Demo，
| 展会 = {{CM|3|75}}
| 编号 = SDCY-0005.5
| 会场售价 = 100日元
| 官网页面 = http://cyclone.main.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Crouch=Sound CYCLONE
D.watt=IOSYS
sou
しゃばだば=Sound CYCLONE
夕野ヨシミ=IOSYS
rinno
}}
; Illustration : 水瀬修 （[http://www.sslake.com/ DROP DEAD!!]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Drive to the Blanc castle
|时长 = 05:15
|编曲 = Crouch
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = IOSYS
|原专辑 = 東方真華神祭
|原名称 = Care over!!
|名称 = Care over!! Live Version
|时长 = 06:56
|编曲 = D.watt，sou，しゃばだば
|演唱 = しゃばだば
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = heaven -Sweet Sugar Mix-
|时长 = 04:56
|编曲 = しゃばだば
|演唱 = rinno
|作词 = しゃばだば
|非东方原曲 = Heaven
|非东方来源 = Persona 4
}}
}}

== 评论 ==

{{Bottom}}
