{{社团头部}}

== 社团信息 ==
{{同人社团信息|
| 社团名 = anoare
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2015
| 当前状态 = 活动
| 主催 = なかじまみや
| 地区 = 日本
| 官网 = https://xanoarex.jimdo.com/
| 官网2 = https://soundcloud.com/anoare
| 官网3 = https://anoare.booth.pm/
}}

== 成员名单 ==
* [[なかじまみや]]
: [https://twitter.com/miya35 Twitter: @miya35], [https://www.nicovideo.jp/user/2396298 NicoNico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=anoare
}}
{{简单专辑信息
|名称=TD
}}
{{简单专辑信息
|名称=DDC
}}
{{简单专辑信息
|名称=dot
}}
{{简单专辑信息
|名称=ordinary strange
}}
{{简单专辑信息
|名称=PCB
}}
{{简单专辑信息
|名称=wired
}}
{{简单专辑信息
|名称=weather break
}}
{{简单专辑信息
|名称=present day
}}
{{简单专辑信息
|名称=present time
}}
{{简单专辑信息
|名称=liminal
}}

}}

== 其他信息 ==

{{Bottom}}
