{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 西行寺幽幽子，
| 名称 = 東方二胡　蝶譜 「死せる胡蝶、生ける聖僧を走らす」
| 译名 = 
| 制作方 = 餃子屋本舗
| 展会 = {{CM|3|77}}
| 编号 = GYZH-0004
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 通贩售价补充 = 
| 官网页面 = http://www.gyozayahonpo.com/gyzh4.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
VUTTER=バター工房
ecco=
よっちゃん。=
餃子屋ルーシュ=餃子屋本舗

}}
; Erhu : 餃子屋ルーシュ
; Piano : VUTTER （バター工房）
; Guitar : よっちゃん。（[http://astla.web.fc2.com/ よしぉ。]）<br>NBR-1
; Mastering : haLRu （[[MONOMIND]]）
; Illustration : 加藤たいら （[http://tairant.sakura.ne.jp/ Tairant]）
; Title Calligraphy : 川合
; Art Direction & Design & Web Design : 餃子屋ルーシュ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = LIMBO OF INNOCENCE
|时长 = 04:21
|编曲 = VUTTER
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 胡同ネオン
|时长 = 04:03
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = トライロー・キャヴィジャヤ
|时长 = 03:57
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{怪绮谈音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方二胡２ 華譜 「そこに茉莉花が咲くように」
|原名称 = 上海に捧げるオマージュ ～多倫路
|名称 = 上海に捧げるオマージュ ～ 多倫路
|时长 = 02:30
|编曲 = VUTTER
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 臥龍滔々　～ Guilin's Mountain
|时长 = 05:09
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = オワリカラ
|时长 = 03:46
|编曲 = よっちゃん。
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER，よっちゃん。
|乐器 = Erhu，Piano，Guitar
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 東方二胡３ 風譜 「崑崙に佇むこと」
|原名称 = 風神エクスプレス
|名称 = フウジンエクスプレス - Buttefly mix.
|时长 = 06:47
|编曲 = 餃子屋ルーシュ
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER，NBR-1
|乐器 = Erhu，Piano，Guitar
|原曲 = {{文花帖（书籍）音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 凜
|时长 = 05:13
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = キミ死ニタモウコト亡カレ
|时长 = 04:12
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 雪蓮何玲瓏
|时长 = 04:57
|编曲 = 餃子屋ルーシュ
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|原专辑 = 東方二胡小曲集 月譜 「ここにはペンペン草も生えないから」
|原名称 = 白銀情歌 ～ Truth of Fairy
|名称 = 白銀情歌 ～ Truth of Fairy
|时长 = 03:49
|编曲 = ecco
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方二胡２ 華譜 「そこに茉莉花が咲くように」
|原名称 = 上海に捧げるオマージュ ～衝山路
|名称 = 上海に捧げるオマージュ ～ 衝山路
|时长 = 02:49
|编曲 = VUTTER
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = アーチャラ・ナータ
|时长 = 05:42
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 追憶の面影 ～ rivalry in Asia
|时长 = 04:18
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = in cherrycloud
|时长 = 04:13
|编曲 = ecco
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
}}

== 评论 ==

{{Bottom}}
