{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.png|thumb|200px|right|logo (design by [[大飴]])]]
{{同人社团信息|
| 社团名 = Eurystomus
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2012
| 当前状态 = 转入非东方
| 主催 = lent
| 地区 = 日本
| 官网 = https://eurystomus.jimdo.com/
}}

== 成员名单 ==
* [[lent]] (a.k.a. らん)
: [https://twitter.com/lent_er Twitter: @lent_er], [https://soundcloud.com/lent-1 SoundCloud: lent-1], [https://www.nicovideo.jp/user/10583721 NicoNico]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Hediard
}}
{{简单专辑信息
|名称=叙景的ピアノ競作集「春の海」
}}
{{简单专辑信息
|名称=Quantum Mind
}}
{{简单专辑信息
|名称=Erewhon
}}

}}

== 参展信息 ==
{{社团参展列表}}


== 其他信息 ==

{{Bottom}}
