{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Breeze to Gale封面.jpg
| 封面角色 = 射命丸文
| 名称 = Breeze to Gale
| 译名 = 
| 制作方 = セブンスヘブンMAXION
| 类型 = 全长，
| 展会 = {{CM|3|72}}
| 编号 = SHM-0015
| 会场售价 = 1,000日元
| 官网页面 = http://shm.jpn.org/btg/
| 特定选材 = 东方文花帖
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=流歌
kenya
珠梨
MAKI
五条下位
SaRaSa
佳織みちる
桃梨
}}
; Cover Artwork :  MAKI （[[セブンスヘブンMAXION]]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = かざむき
|时长 = 02:30
|编曲 = 流歌
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Reduction
|时长 = 03:56
|编曲 = kenya
|演唱 = 珠梨
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = エクスプロシュア
|时长 = 04:45
|编曲 = 五条下位
|演唱 = SaRaSa
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Go the summit
|时长 = 03:11
|编曲 = 流歌
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Regression to origin
|时长 = 05:13
|编曲 = 流歌
|演唱 = 佳織みちる
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = いつも約束を交わしたあの空の下で
|时长 = 05:09
|编曲 = kenya
|演唱 = 桃梨
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|6}}
}}
}}

== 评论 ==
