{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = クロックタイムアナグラム (clock time anagram)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = ヒロヤサカザワ
| 地区 = 日本
| 官网 = http://clocktimeanagram.web.fc2.com/top.html
}}

== 成员名单 ==
* [[ヒロヤサカザワ]] - Bass / Guitar / Arrangement / Lyrics / Scream
: [https://twitter.com/hirosaka_RocK Twitter: @hirosaka_RocK], [https://soundcloud.com/hiroyascta SoundCloud: hiroyascta]
* [[しろこしょう]] - Vocals
* [[冴木零]] - Guitar / Vocals / Chorus
* [[勢流]] - Guitar / Lyrics

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=墨染、桜花、妄執e.p.
}}
{{简单专辑信息
|名称=未開の墨染桜e.p.
}}
{{简单专辑信息
|名称=幻想求故紫花狂咲罪
}}
{{简单专辑信息
|名称=Fantastic Necro Show
}}
{{简单专辑信息
|名称=aspirations
}}
{{简单专辑信息
|名称=ぬえちゃんかわいいe.p.
}}
{{简单专辑信息
|名称=空中漂流亡霊船e.p.
}}
{{简单专辑信息
|名称=Scarlet Node
}}
{{简单专辑信息
|名称=Dear Crooked Future
}}
{{简单专辑信息
|名称=世界がアヤめたアなたに『救済』はない
}}
{{简单专辑信息
|名称=Change The World
}}
{{简单专辑信息
|名称= TOHO FEED BACK
}}
{{简单专辑信息
|名称=Subterranean Sky
}}
{{简单专辑信息
|名称=Hello New Lights
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
