{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 八云蓝，八云紫，
| 名称 = 蟹生擬乳劇場第四章～Djent～
| 译名 = 
| 制作方 = かにくりいむ☆ちょこころね，
| 展会 = {{CM|3|96}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.kanicream-chococornet.com/kaninews28
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 月影ネム氏

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = qwo3FNHiyio
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 654577535
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DESTINY 
|时长 = 3:56
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Chelsea Chelsea
|时长 = 4:07
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = PyGmy
|时长 = 4:55
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = XerXes
|时长 = 3:23
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Sleeper
|时长 = 3:59
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Schwartz
|时长 = 3:13
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Ambient
|时长 = 4:35
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Murasame
|时长 = 3:13
|编曲 = かにくりいむ☆ちょこころね
|原曲 = {{妖妖梦音乐名|3|20}}，
}}

}}

== 评论 ==

{{Bottom}}
