{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = ParaBox
| 译名 = 
| 制作方 = Xenoglossy
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://xenoglossy.hariko.com/parabox.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration :  Xe([[Xenoglossy]])

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 闇夜ニ視タ幻
|时长 = 05:04
|编曲 = Xe
|原曲 = {{永夜抄音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = Traumatic Recorder
|时长 = 04:18
|编曲 = Xe
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = Handz Upple!!
|时长 = 05:27
|编曲 = Xe
|原曲 = {{幻想乡音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = 壊敗のノースブリッジ
|时长 = 06:43
|编曲 = Xe
|原曲 = {{大空魔术音乐名|3|2}}

}}
{{同人曲目信息|
|名称 = 妙に日当たりの良い大図書館
|时长 = 03:37
|编曲 = Xe
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = ここがあの天狗のハウスね
|时长 = 06:22
|编曲 = Xe
|原曲 = {{文花帖音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = 踊り明かすデザイア
|时长 = 04:40
|编曲 = Xe
|原曲 = {{神灵庙音乐名|3|8}}

}}
{{同人曲目信息|
|名称 = drastic...
|时长 = 04:08
|编曲 = Xe
|原曲 = {{怪绮谈音乐名|3|7}}

}}
{{同人曲目信息|
|名称 = さとりんにもカリスマはあるよっ！
|时长 = 06:33
|编曲 = Xe
|原曲 = {{地灵殿音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 明日もきっと晴れた日で
|时长 = 05:25
|编曲 = Xe
|原曲 = {{风神录音乐名|3|14}}

}}
}}

== 评论 ==




{{Bottom}}
