{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}，宇佐见莲子
| 名称 = 白にも黒にもなれない君へ
| 译名 = 
| 读音 = しろ にも くろ にも なれない きみ へ
| 制作方 = ZYTOKINE
| 展会 = {{CM|3|97}}
| 编号 = CK-0064P
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 2273日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/SNKNCID2019C97/64index.html
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 代理 = 
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030801792
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 608284
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000113002
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/shiro-nimo-kuro-nimo-narenai-kimi-e/1545493027
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610594
| 标题 = DL
}}

}}

== Staff ==
=== Disc 1 ===
{{专辑人员列表|
|碟号=1
|替换=
隣人=ZYTOKINE
itori
花たん=THE OTHER FLOWER
ランコ=豚乙女
nomico
irony

}}
=== Disc 2 ===
{{专辑人员列表|
|碟号=2
|替换=
隣人=ZYTOKINE
itori
花たん
nomico
aki
3L=NJK Record
めらみぽっぷ=こすもぽりたん
Eris=Murder Ground

}}
; Illustration&Design : 蒲焼鰻 ([[CYTOKINE]])

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/SNKNCID2019C97/SOUND/CK-0064P_SKNK_Xfade_DEMO_long.mp3
| 标题 = 官网XFD
}}

{{专辑音频|
| 类型 = Youtube
| 编号 = 7Qi0RUVDGJg
| 标题 = 
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 人間失格
|时长 = 05:06
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 優しい雨が頬に落ちたので
|时长 = 03:39
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 誰がその鍵を壊すのか
|时长 = 03:47
|编曲 = 隣人
|演唱 = ランコ
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 明晰夢
|时长 = 01:34
|编曲 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 戯遊るす転逆
|时长 = 03:57
|编曲 = 隣人
|演唱 = nomico
|作词 = 隣人
|原曲 = {{旧约酒馆音乐名|3|3}}
|备注 = 该曲歌名与歌词排版为从右往左
}}
{{同人曲目信息|
|名称 = 偽証の方舟
|时长 = 03:34
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = それはもう君じゃない
|时长 = 04:00
|编曲 = 隣人
|演唱 = irony
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 那由他
|时长 = 01:40
|编曲 = 隣人
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = Dancing Dollz
|原名称 = 楽園の風
|名称 = 楽園の風(Reprise)
|时长 = 04:47
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{伊奘诺物质音乐名|3|6}}
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 陽炎
|时长 = 03:53
|编曲 = 隣人
|演唱 = nomico
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|11}}
|歌词 = 陽炎（ZYTOKINE）
}}
{{同人曲目信息|
|名称 = 花火
|时长 = 04:50
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{未知之花音乐名|3|1}}
|歌词 = 花火（ZYTOKINE）
}}
{{同人曲目信息|
|名称 = 不可逆的非存在理由証明
|时长 = 04:37
|编曲 = 隣人
|演唱 = 3L
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 懐疑論
|时长 = 01:49
|编曲 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 虚ろな革命
|时长 = 04:27
|编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = 隣人
|原曲 = {{旧约酒馆音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 硝子の言の葉
|时长 = 04:36
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永訣の路
|时长 = 04:58
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 袖時雨
|时长 = 01:39
|编曲 = 隣人
|原曲 = {{莲台野夜行音乐名|3|8}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = 何度でも君/僕を壊/愛したい
|原名称 = 未詳哀歌
|名称 = 未詳哀歌 - Eris's More Mental mix
|时长 = 03:33
|编曲 = 隣人
|再编曲 = Eris
|演唱 = itori
|作词 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|10}}
}}

}}
== 评论 ==
<blockquote><poem><center>{{lang|ja|<big>'''- 全てを都合よく書き換えたら幸せにはなれたか？ -'''</big>

'''aki, irony, itori, 3L, nomico, めらみぽっぷ,'''
'''YURiCa/花たん,ランコ(豚乙女)'''を
ボーカルに迎え、
そしてRemixerに'''Eris[Murder Ground]'''を
迎えてお送りする

白にも黒にもなれない全ての者たちへ綴る
秘封倶楽部ボーカルアレンジ　2枚組　全18曲

}}</center></poem></blockquote>

{{Bottom}}
