{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，{{蕾米莉亚}}，{{芙兰朵露}}，藤原妹红，十六夜咲夜，琪露诺，八云蓝，橙，博丽灵梦，云居一轮，{{梅蒂欣}}
| 名称 = Happy Rule Garden 1L
| 译名 =
| 制作方 = Iemitsu.
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = SICD-057 
| 会场售价 = 1000日元
| 官网页面 = http://iemitsu.net/happy/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Illustration: Hari Ogawa 

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロっ！
|时长 = 01:09
|编曲 = Iemitsu.
|配音 = ユカ
}}
{{同人曲目信息|
|名称 = アイドルウィンクッ！
|时长 = 04:43
|编曲 = きくお
|演唱 = ココ
|作词 = 小川ハリ
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = デイライトデイドリーマー
|时长 = 04:37
|编曲 = きくお
|演唱 = ユカ
|作词 = ユカ
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = てくてくおさんぽトリッパー
|时长 = 04:42
|编曲 = きくお
|演唱 = ココ
|作词 = 小川ハリ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ウインド・ブレイカー
|时长 = 04:38
|编曲 = きくお
|演唱 = 蒼咲雫
|作词 = ユカ
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = まじっく☆ふぁうんてん
|时长 = 04:32
|编曲 = きくお
|演唱 = ユカ
|作词 = mizuki ryo
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = めぐるぐる
|时长 = 04:12
|编曲 = きくお
|演唱 = ユカ
|作词 = ユカ
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 無機物アップル
|时长 = 04:21
|编曲 = きくお
|演唱 = 蒼咲雫
|作词 =  小川ハリ
|原曲 = {{花映塚音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ゆめのあと
|时长 = 03:44
|编曲 = 囁一
|演唱 = 蒼咲雫
|作词 = 小川ハリ
|原曲 = {{红魔乡音乐名|3|5}}
|歌词 = ゆめのあと（Iemitsu.）
}}
{{同人曲目信息|
|名称 = 次回予告
|时长 = 01:12
|编曲 = Iemitsu.
|配音 = ユカ
}}
}}

== 评论 ==

{{Bottom}}
