{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{tewi}}
| 名称 = ミュージックスてゐション
| 译名 = Music Tewision
| 制作方 = Silly Walker
| 类型 = 全长
| 展会 = {{CM|3|73}}
| 编号 = SWCD-0041
| 会场售价 = 1000日元
| 通贩售价 = 1058日元
| 官网页面 = http://www.sillywalker.info/works/067.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
すぺらんかー=Silly Walker
小宮真央
みゆ
haru*nya
鈴木ななこ
都来りね=http://miyaline.com ねおんてとら
ビートまりお=COOL&CREATE
}}
; Design : [[すぺらんかー]]（[[Silly Walker]]）
; Illustration : 都来りね（[http://miyaline.com ねおんてとら]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 七拾弐
|时长 = 04:08
|编曲 = すぺらんかー
|演唱 = 小宮真央
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = こたつとみかん！
|时长 = 03:47
|编曲 = すぺらんかー
|演唱 = みゆ
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio #1　輝夜の主張
|时长 = 03:14
|编曲 = すぺらんかー
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 働きマせン
|时长 = 04:21
|编曲 = すぺらんかー
|演唱 = haru*nya
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Silver Bullet
|时长 = 04:38
|编曲 = すぺらんかー
|演唱 = 鈴木ななこ
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{花映塚音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = お月様をみてゐ
|时长 = 03:03
|编曲 = すぺらんかー
|演唱 = 小宮真央
|原曲 = {{花映塚音乐名|3|10}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = もう きこえない うた
|时长 = 04:51
|编曲 = すぺらんかー
|演唱 = 都来りね，すぺらんかー
|原曲 = {{永夜抄音乐名|3|4}}，{{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = パパラッチ・センセーション
|时长 = 04:21
|编曲 = すぺらんかー
|演唱 = ビートまりお
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Silly Walker AM Radio #2　妖夢です…
|时长 = 02:58
|编曲 = すぺらんかー
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ふつうのおんなのこ
|时长 = 04:25
|编曲 = すぺらんかー
|演唱 = 小宮真央，すぺらんかー
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
