{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = TOHO EUROBEAT Presents ムーンダスト (DJ Command Remix)
| 译名 = 
| 制作方 = A-One
| 展会 = {{CM|3|97}}
| 编号 = AONE-0053a
| 类型 = 单曲，Demo
| 风格类型 = Eurobeat
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.youtube.com/watch?v=SlwDF_hEemI
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
DJ Command=A-One
AXEL.K
Jell=GET IN THE RING
}}
; Mastering : [[FN2]] （[[Eurobeat Union]]）
; Art design : [[HENO3GO]]
; Model : Mikan （Free Wave）
; Photograph : Takashi Ichiyanagi （earl studio）
; Styling : kayano
; Hair & Make-up: Rie Shimizu （earl studio）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = SlwDF_hEemI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = After everlasting
|原名称 = ムーンダスト
|名称 = ムーンダスト (DJ Command Remix)
|时长 = 
|再编曲 = DJ Command
|演唱 = AXEL.K，
|作词 = Jell
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|原专辑 = After everlasting
|原名称 = ムーンダスト
|名称 = ムーンダスト (DJ Command Remix) (Instrumental)
|时长 = 
|再编曲 = DJ Command
|原曲 = {{永夜抄音乐名|3|6}}，{{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
