{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = UNION Ⅱ
| 译名 = 
| 制作方 = Sound Refil
| 展会 = {{境界外界|3|4}}
| 编号 = SRTF-0015
| 类型 = 合作，
| 风格类型 = 其他电子，House，古典，民族，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1194日元
| 通贩售价补充 = 
| 官网页面 = http://soundrefil.sakura.ne.jp/wp/blog/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 208689
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/51/44/040030514430.html
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5014
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オキタヒカリ
いか消し =Tinker JunKtion
ガネメ = ガネメ
生パン
玖原イヅナ =緋月ノ雫
たくろす = Sound Refil
SHiNKA

}}
; Design / Director : たくろす
; Illustration : はべみる。

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001021783a.mp3
| 标题 = 蜜瓜试听
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 30848555
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Night explorers
|时长 = 3:42
|编曲 = オキタヒカリ
|原曲 = {{燕石博物志音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Grand Planet
|时长 = 8:30
|编曲 = いか消し
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Moon Escape
|时长 = 3:20
|编曲 = ガネメ（人物）
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 旧世界の冒険酒場
|时长 = 3:27
|编曲 = 生パン
|原曲 = {{旧约酒馆音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 襲来ノ豪砕
|时长 = 5:11
|编曲 = 玖原イヅナ
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 次元の風
|时长 = 3:46
|编曲 = たくろす
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 時が刻まれる場所
|时长 = 4:03
|编曲 = SHiNKA
|原曲 = {{大空魔术音乐名|3|2}}，
}}

}}

== 评论 ==

{{Bottom}}
