{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见堇子
| 名称 = 東方HYPNOSIS
| 译名 = 
| 制作方 = R-note
| 展会 = {{CM|3|96}}
| 编号 = RNCD-0025
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = https://www.r-note.jp/?p=2682
| 
}}
{{通贩列表|
| 官方 = https://r-note.shop-pro.jp/?pid=144504796

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 532333
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030760228
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1673648
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000106547
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020476369
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 28894
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
らんてぃ=R-note
藤宮ゆき=R-note
芳葉
Kuma
}}
; Mastering : Sound K
; Design : 木五倍子 （[[えふえふえふ]]）
; Illustration : 木五倍子 （[[えふえふえふ]]）

== 试听 ==
[http://img.melonbooks.co.jp/s/213001027398a.mp3 蜜瓜XFD]
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001027398a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = f4eJcXIBWgA
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月のクラウン
|时长 = 4:15
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 空を想えば
|时长 = 4:01
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = White Dreamer
|时长 = 3:56
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{天空璋音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = HYPNOSIS
|时长 = 4:27
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|名称 = 遥か故郷に陽は落ちて
|时长 = 4:15
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Red Crisis!!
|时长 = 5:08
|编曲 = らんてぃ
|演唱 = 藤宮ゆき
|作词 = 藤宮ゆき，芳葉
|演奏 = Kuma
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|12}}
}}

}}

== 评论 ==

{{Bottom}}
