{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = ふえ☆てく封面.jpg
| 封面角色 = 露米娅
| 名称 = ふえ☆てく
| 译名 = 
| 制作方 = 街角麻婆豆
| 首发日期=2009-03-08
| 展会 = {{例大祭|3|6}}
| 会场售价 = 円500
| 官网页面 = http://mapoze.com/pub/ht/
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
飲むヨーク

}}
; Cover Artwork :  春日雪人 （[http://hoshinohate.com/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 少女は唯暗闇の中を
|时长 = 03:48
|编曲 = 飲むヨーク
|原曲 =  {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 彼女はオーエンなのか？
|时长 = 03:04
|编曲 = 飲むヨーク
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = あたいのかっこいいところみせるよ！
|时长 = 01:56
|编曲 = 飲むヨーク
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 私ってナウい？
|时长 = 03:25
|编曲 = 飲むヨーク
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = この部屋は寒い
|时长 = 02:02
|编曲 = 飲むヨーク
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Not oh no, but Tohno.
|时长 = 02:44
|编曲 = 飲むヨーク
|原曲 = {{妖妖梦音乐名|3|4}}，{{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ライフオブ俺
|时长 = 01:30
|编曲 = 飲むヨーク
|原曲 = {{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = MI☆NO☆RI☆KO
|时长 = 01:34
|编曲 = 飲むヨーク
|原曲 = {{风神录音乐名|3|3}}
}}
}}

== 评论 ==
