{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 寄せ集め図書館 - Yoseatsume Toshokan
| 译名 = 
| 制作方 = T:y
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.geocities.jp/t_colon_y/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yuki = T:y
Tran = T:y
}}
; Design : 治
; Illustration : 鳴海雅月

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Introduction for 'Ultimate Truth'
|时长 = 02:32
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息
|名称 = Sonata for 'The Doll Master of Bucuresti'
|时长 = 05:48
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Fantasia for 'Hiroari Shoots a Monster Bird'
|时长 = 07:13
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Finale for 'Bloom Nobly, Cherry Blossoms of Sumizome'
|时长 = 06:24
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = 夢物語
|时长 = 01:18
|编曲 = Tran
|原曲 = {{梦时空音乐名|3|8}}，{{风神录音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = Locked Story
|时长 = 01:47
|编曲 = Tran
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = 座談会
|时长 = 09:17
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|6}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|名称 = 座談会BGMメドレー(Allgretto)
|时长 = 5:27
|编曲 = Yuki
|原曲 = {{妖妖梦音乐名|3|6}}，{{红魔乡音乐名|3|13}}，{{永夜抄音乐名|3|18}}，{{风神录音乐名|3|5}}，{{文花帖音乐名|3|6}}，
|备注 = 官网上发布的Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
