{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Kalanchoe tomentosa
| 译名 = 
| 制作方 = Lost Garden
| 展会 = {{CM|3|77}}
| 编号 = LGCD-0009
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://lostgarden.coresv.com/archives/11
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : さくらねこ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 6:03
|编曲 = kaguraduki
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 5:35
|编曲 = bane
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 死体旅行
|时长 = 4:58
|编曲 = kaguraduki
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラクトガール
|时长 = 7:10
|编曲 = bane
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 少女が見た日本の原風景
|时长 = 4:47
|编曲 = kaguraduki
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 5:36
|编曲 = bane
|原曲 = {{永夜抄音乐名|3|15}}
}}

}}

== 评论 ==

{{Bottom}}
