{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = オヴジェ2
| 译名 = 
| 制作方 = monochrome-coat，
| 展会 = {{CM|3|89}}
| 编号 = MCCD-016
| 类型 = 全长
| 风格类型 = Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1330日元
| 官网页面 = http://mono-coat.com/16th.html
| 特定选材 = 秘封俱乐部
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
NSY=サリー
めらみぽっぷ=http://cosmopolitan.pikka.jp/ こすもぽりたん
Sepia=Sound-Nature
ワニ=サリー
ゼクス=
九重たま=リリックホリック歌劇団
RAT1959=ジャク
IZNA=サリー
buoy=ジャク
nice_s=
綾倉盟=http://memenica.blog45.fc2.com/ MeMe in Wonderland
mono=monochrome-coat
白沢よる=
池田奨=THE ROOM OF SHOW IKEDA
Minako Hagiyama=
}}
; Illustration : みずせ希跡 （[http://spuri.web.fc2.com/ sapuri]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ブルームーン
|时长 = 3:24
|编曲 = NSY，
|演唱 = めらみぽっぷ，
|作词 = めらみぽっぷ，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Invisible
|时长 = 3:33
|编曲 = Sepia，
|演唱 = めらみぽっぷ，
|作词 = ワニ，
|原曲 = {{莲台野夜行音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 乱れ雪月花
|时长 = 4:24
|编曲 = ゼクス
|演唱 = 九重たま
|作词 = ゼクス
|演奏 = カミヤシロ
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 水平線
|时长 = 4:26
|编曲 = RAT1959，
|演唱 = IZNA，
|作词 = RAT1959，
|演奏 = buoy
|乐器 = Bass
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Mirror
|歌词 = Mirror（monochrome-coat）
|时长 = 3:52
|编曲 = buoy，
|演唱 = めらみぽっぷ，
|作词 = RAT1959，
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Lotus*Rosmarinus
|时长 = 5:14
|编曲 = nice_s，
|演唱 = 綾倉盟，
|作词 = 綾倉盟，
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息
|原专辑 = オヴジェ
|原名称 = ワープタイムレター
|名称 = ワープタイムレター(白沢よるver.)
|时长 = 4:26
|编曲 = mono
|演唱 = 白沢よる
|作词 = mono
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = オヴジェ
|原名称 = ツキカゲ
|名称 = ツキカゲ Remix
|时长 = 4:53
|编曲 = Sepia
|演唱 = 池田奨
|作词 = Minako Hagiyama
|原曲 = {{伊奘诺物质音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ブルームーン ～Off vocal ver. 
|时长 = 3:24
|编曲 = NSY，
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = オヴジェ
|原名称 = ワープタイムレター
|名称 = ワープタイムレター ～Off vocal ver. 
|时长 = 4:26
|编曲 = mono，
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
}}

== 评论 ==



{{Bottom}}
