{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = 3rd Anniversary
| 译名 = 
| 制作方 = bunny rhyTHm，
| 展会 = {{游剧天|3|4}}
| 编号 = BRTH-008.5
| 类型 = 活动纪念，
| 风格类型 = 
| 会场售价 = 20人民币
| 通贩售价 = 20人民币
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH008_5
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/3rd-anniversary-ep/1490791774
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bn7ocfqlchfgqleg3dvuno5h3tm
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736861
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
箬竹
缨缨Ei=bunny rhyTHm
琉芸Miruku=bunny rhyTHm
铃音舞希
Rayven
S9ryne=bunny rhyTHm
Irish Kappa
Peko=CREST
}}
; Design : [[缨缨Ei]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 69549609
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 歌于绯想 剑问真情
|原名称 = Endless dream ~追憶の輪廻~
|名称 = 无间之梦 无相之空 (Chinese ver.)
|时长 = 5:47
|编曲 = 箬竹
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 铃音舞希
|原曲 = {{绯想天音乐名|3|A-17}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 往昔とすれ違う夢
|原名称 = 往昔とすれ違う夢
|名称 = 与往昔交错之梦 (Chinese ver.)
|时长 = 3:41
|编曲 = Rayven
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 琉芸Miruku
|原曲 = {{梦时空音乐名|3|5}}，{{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 歌于绯想 剑问真情
|原名称 = 歌于绯想 剑问真情
|名称 = 歌于绯想 剑问真情
|时长 = 3:55
|编曲 = S9ryne
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 铃音舞希
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 歌于绯想 剑问真情
|原名称 = KoKoRo rhyTHm = 私たちのHearts Beats
|名称 = KokoRo rhyTHm = 私たちのHeart Beats
|时长 = 4:39
|编曲 = Irish Kappa
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = Peko
|原曲 = {{绯想天音乐名|3|A-17}}，
}}

}}

== 评论 ==
非常感谢大家的支持购买！（=3=）不知不觉，bunny rhyTHm已经三岁啦！从心底感谢大家，一直以来的支持和应援！周年纪念碟是一个小总结，也是一个大开始，第四年我们也会继续拼命加油努力哒！今年的频繁亲自参展和参Live，但不会降低我们对作品质量的追求，希望永远都是你们心中的良心社团（笑=v= 三周年！本次收录了两首歌曲的重置中文歌词版，同样也是倾尽全力制作，希望你们喜欢！（可以听都听随便听…）今后也请多多支持啦！
{{Bottom}}
