{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 村纱水蜜，云居一轮，云山，
| 名称 = 幻想急行星蓮線
| 译名 = 
| 制作方 = DragonTree MusicTroops
| 展会 = {{例大祭|3|7}}
| 编号 = DTMT-14OT
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 井戸家猫八 様（井戸屋）

== 试听==
{{专辑音频|
| 类型 = Niconico
| 编号 = 9877823
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 船出の春
|时长 = 4:28
|编曲 = MMじぇみに
|演唱 = あやのん
|作词 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 冬の夜のスタードリーム
|时长 = 3:37
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Ｐｕｓｈ！Ｒｕｓｈ！
|时长 = 3:08
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 幻想急行星蓮線
|时长 = 3:36
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = ＳＫＡ・ＳＫＡ・る～いん
|时长 = 3:24
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ＵＮＺＡＮ－ＳＭＡＳＨ！
|时长 = 5:31
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 弦奏「Spanish-Ghostship」
|时长 = 5:57
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 十六夜の船旅
|时长 = 4:24
|编曲 = MMじぇみに
|演唱 = あやのん
|作词 = 
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 疾走！魔界都市上空
|时长 = 3:28
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Trouble-Travel
|时长 = 4:29
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 暁の空に
|时长 = 8:42
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|12}}，{{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Never Understood Emotion
|时长 = 9:15
|编曲 = MMじぇみに
|演唱 = 
|作词 = 
|原曲 = {{星莲船音乐名|3|14}}，{{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原名称 = 船出の春
|名称 = 船出の春 INST
|时长 = 4:28
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|原名称 = 十六夜の船旅
|名称 = 十六夜の船旅 INST
|时长 = 4:25
|编曲 = MMじぇみに
|原曲 = {{星莲船音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
