{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = PARANOIA PARADOX
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010-10
| 当前状态 = 休止
| 主催 = 
| 地区 = 日本
| 官网 = http://paranoiaparadox.com/
| 官网说明 = {{失效标记}}
| 官网2 = https://soundcloud.com/paranoia-paradox
}}

== 成员名单 ==
* [[桜　ふみ]]
* [[いたちま]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=RE：QUEST
}}
{{简单专辑信息
|名称=RE;FLECTOR
}}
{{简单专辑信息
|名称=Re：alize
}}
{{简单专辑信息
|名称=EMERGENCE-001
}}
{{简单专辑信息
|名称=EMERGENCE-001 ADVANCE
}}
{{简单专辑信息
|名称=Re：sonance
}}
{{简单专辑信息
|名称=EMERGENCE-002
}}
{{简单专辑信息
|名称=ぱらのいあぱらどくちゅ
}}
{{简单专辑信息
|名称=REMOVER
}}
{{简单专辑信息
|名称=pre：pArAtion
}}
{{简单专辑信息
|名称=Re：surrection
}}

}}


== 其他信息 ==

{{Bottom}}
