{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = Aja -エイジャ-封面.jpg
| 封面角色 = 雾雨魔理沙，{{爱丽丝}}
| 名称 = Aja -エイジャ-
| 译名 = 
| 类型 = 全长，
| 编号 = K2SD-018
| 制作方 = C-CLAYS，K2 SOUND，
| 展会 = {{例大祭|3|12}}
| 会场售价 = 1000日元
| 通贩售价 = 1404日元
| 官网页面 = http://www.c-clays.com/work/aja/
| 
}}
{{通贩列表|
| 官方 =
 {{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020353400
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
K2=K2 SOUND
小峠舞=C-CLAYS
天音未優=C-CLAYS
あとぐる
W*M=C-CLAYS
けぇぽん
Sassy=君の美術館
鋼鉄兄貴
}}
; Produce :[[K2]][https://twitter.com/K2_cclays/] <br/>[[天音未優]] [https://twitter.com/88amanemyu/]
; Executive Produce : 綾瀬 孝
; Illust : 植田 亮 ([http://fancyfantasia.jp/ FancyFantasia])
; Design : [http://winfanworks.com/ WINFANWORKS]
; Special Thanks : 里奈

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://c-clays.com/wp/wp-content/uploads/reitaisai12_k2sound_X-fade.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = umY9XVfWTLk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Aja～You are my precious star
|时长 = 04:32
|编曲 = K2
|演唱 = 小峠舞
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|作词 = 天音未優
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|名称 = ドッペルゲンガー
|时长 = 04:15
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = ささくれ
|时长 = 04:12
|编曲 = W*M
|原曲 = {{怪绮谈音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Burning girl
|时长 = 04:23
|编曲 = K2
|演奏 = Sassy
|乐器 = Guitar
|演唱 = 小峠舞
|作词 = 小峠舞
|原曲 = {{绯想天音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 一夜一夜
|时长 = 04:11
|编曲 = あとぐる
|演唱 = 小峠舞
|作词 = W*M
|原曲 = {{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|名称 = Emotive
|时长 = 03:28
|编曲 = W*M
|原曲 = {{怪绮谈音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 愛のDOLL
|时长 = 04:24
|编曲 = K2
|演奏 = 鋼鉄兄貴
|乐器 = Guitar
|演唱 = 小峠舞
|作词 = 天音未優
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = Rest In Dark Night
|时长 = 03:18
|编曲 = けぇぽん
|原曲 = {{花映塚音乐名|3|3}}，
}}
}}

== 评论 ==



{{Bottom}}
