{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Touhou Music I
| 译名 = 
| 制作方 = yunum
| 首发日期 = 2019-09-21
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://yunum.bandcamp.com/album/touhou-music-i
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://yunum.bandcamp.com/album/touhou-music-i
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
yunum

}}
; Design : yunum

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro
|时长 = 01:43
|编曲 = yunum
|原曲 = {{幺乐团5音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Clay Idol
|时长 = 03:57
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{鬼形兽音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = yunum
|原专辑 = PC-98 EP
|原名称 = United Theory of Magic ~ Strawberry Crisis [Instrumental]
|名称 = Unified Theory of Magic
|时长 = 05:02
|编曲 = yunum
|演唱 = yunum
|作词 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{梦时空音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Shining Needle of the Little Princess
|时长 = 03:52
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{辉针城音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Nuclear Fusion
|时长 = 03:21
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = yunum
|原专辑 = PC-98 EP
|原名称 = Ego Inversion ~ Bad Apple [Instrumental]
|名称 = Bad Apple!!
|时长 = 02:52
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = HRtP Medley
|时长 = 03:30
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{灵异传音乐名|3|2}}，{{灵异传音乐名|3|12}}，{{灵异传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = HRtP Medley (Acoustic)
|时长 = 03:18
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{灵异传音乐名|3|2}}，{{灵异传音乐名|3|12}}，{{灵异传音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Locked Room of the Magician 
|时长 = 03:09
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = Bonus
}}
{{同人曲目信息|
|名称 = Ink Blossoms ~ Border of Life
|时长 = 02:49
|编曲 = yunum
|演奏 = yunum
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}，
|备注 = Bonus
}}

}}

== 评论 ==

{{Bottom}}
