{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpeg
| 封面角色 = 少名针妙丸，鬼人正邪
| 名称 = REVERSE IDEOLOGIE
| 译名 = 
| 制作方 = A-One
| 展会 = {{例大祭|3|11}}
| 编号 = AONE-0022
| 风格类型 = Jpop，其他电子
| 类型 = 全长
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://a-one-records.com/discography/000363.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/reverse-ideologie-ep/1437757881
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
越田Rute隆人 = [[A-One]]
Rute = [[A-One]]
あき = [[A-One]]
Yassie = [[A-One]]
ELEMENTAS = [[A-One]]
LAN.na = [[A-One]]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = God Blaster
|时长 = 04:24
|编曲 = Yassie，ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Yassie
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Squall～type R～
|时长 = 04:31
|编曲 = ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute
}}
{{同人曲目信息|
|原专辑 = Native Beat
|原名称 = Native Beat
|名称 = Native Beat
|时长 = 05:31
|编曲 = Yassie，ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{辉针城音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Like a Mermaid
|时长 = 04:11
|编曲 = ELEMENTAS，LAN.na
|演唱 = あき
|作词 = あき
|原曲 = {{辉针城音乐名|3|2}}，{{辉针城音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = REVERSE IDEOLOGIE
|时长 = 05:12
|编曲 = Yassie，ELEMENTAS
|演唱 = 越田Rute隆人，あき
|作词 = Yassie
|原曲 = {{辉针城音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = Time to count a relation
|名称 = Time to count a relation
|时长 = 04:51
|编曲 = Yassie，ELEMENTAS
|演唱 = 越田Rute隆人
|作词 = Rute
|原曲 = {{妖妖梦音乐名|3|17}}，{{妖妖梦音乐名|3|18}}
}}
}}

== 评论 ==




{{Bottom}}
