{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方真華神祭封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，射命丸文，八云紫，{{爱丽丝}}，{{帕秋莉}}，八意永琳，{{铃仙}}，西行寺幽幽子
| 名称 = 東方真華神祭
| 译名 = 
| 制作方 = IOSYS
| 展会 = {{例大祭|3|5}}
| 编号 = IO-0142
| 会场售价 = 1500日元
| 通贩售价 = 1575日元
| 官网页面 = http://www.iosysos.com/toho7/
| 类型 = 全长，
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-makashinsai/1437877349
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqo4hh5fp2om3jg2qrqw3jhl2ky
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
RoughSketch=Sapporo Hardcore Channel
鯛の小骨=Azure&Sands
溝口ゆうま=Innocent Key
MORRIGAN=WAVE
yohine=Innocent Key
Yoshi Tsukahara=
柏木るざりん=有限会社るざりん
3L=NJK Record
藤咲かりん=Alternative ending
三澤秋=秋之空
愛原千尋=天然ジェミニ
龍波しゅういち=
nyanyannya=
}}
; Guest Artists : Yoshi Tsukahara<br />龍波しゅういち<br />nyanyannya
; Cover Artwork : 樹人 （[http://sorahate.net/ 虚空臨界点～ソラハテ～]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Pray
|时长 = 06:50
|编曲 = ARM
|演唱 = 3L
|作词 = ひくら
|原曲 = {{风神录音乐名|3|11}}
|歌词 = Pray（IOSYS）
}}
{{同人曲目信息|
|名称 = Border of extacy
|时长 = 04:18
|编曲 = ARM，RoughSketch
|演唱 = 藤咲かりん，榎津まお
|作词 = 七条レタス
|原曲 = {{妖妖梦音乐名|3|18}}，{{妖妖梦音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 恋色被害届
|时长 = 03:23
|编曲 = ぼいど
|演唱 = 三澤秋
|作词 = ひくら
|原曲 = {{永夜抄音乐名|3|10}}，{{花映塚音乐名|3|3}}，{{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = れみりゃ＠フルムーン
|时长 = 04:50
|编曲 = ARM，鯛の小骨
|演唱 = あさな
|作词 = GIGYO
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = ナイフでイナフ　門番編
|时长 = 03:29
|编曲 = ぼいど，Arima.Y
|演唱 = 榎津まお
|作词 = 七条レタス
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = オニのようにかわいく
|时长 = 04:27
|编曲 = D.watt
|演唱 = 三澤秋
|作词 = 七条レタス
|原曲 = {{萃梦想音乐名|3|20}}，{{萃梦想音乐名|3|16}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Care over!!
|时长 = 05:01
|编曲 = D.watt
|演唱 = 愛原千尋，龍波しゅういち
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|5}}，{{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 恋の呪文を唱える程度の能力
|时长 = 04:18
|编曲 = ARM
|演唱 = 藤咲かりん，Jenya
|作词 = 夕野ヨシミ
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 行列のできるえーりん診療所
|时长 = 03:27
|编曲 = D.watt，溝口ゆうま
|演唱 = 3L
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|14}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 神獣の名の下に
|时长 = 04:25
|编曲 = D.watt
|演唱 = あゆ，nyanyannya
|作词 = 七条レタス
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 蓬莱の想い人
|时长 = 06:42
|编曲 = ARM，MORRIGAN
|演唱 = Dummy
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 恋に焦がれた八百万
|时长 = 03:12
|编曲 = D.watt，yohine
|演唱 = Poron，3L
|作词 = 夕野ヨシミ
|原曲 = {{风神录音乐名|3|2}}，{{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 月見湯温泉恋旅情
|时长 = 04:40
|编曲 = ぼいど，Yoshi Tsukahara
|演唱 = あゆ，三澤秋
|作词 = 夕野ヨシミ
|原曲 = {{永夜抄音乐名|3|12}}，{{花映塚音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 博麗神社町内会音頭
|时长 = 05:04
|编曲 = ARM，柏木るざりん
|演唱 = 藤咲かりん
|作词 = ひくら
|原曲 = {{秋霜玉音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = B・E・E・R
|时长 = 06:03
|编曲 = ARM
|演唱 = nyanyannya，龍波しゅういち，メグロユウコ，3L
|作词 = ひくら，ARM，夕野ヨシミ，七条レタス
|原曲 = {{梦违科学世纪音乐名|3|1}}，{{黄昏酒场音乐名|3|1}}
}}
}}

== 评论 ==

{{Bottom}}
