{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文
| 名称 = SUPER NOVA GiRL
| 译名 = 
| 制作方 = chipion
| 类型 = 全长
| 展会 = {{例大祭|3|6}}
| 编号 = CP-0001
| 会场售价 = 500日元
| 通贩售价 = 750日元
| 官网页面 = http://www.chipion.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = HKNY
|时长 = 02:38
|编曲 = maelock
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ニュースペーパー・ガール
|时长 = 03:39
|编曲 = maelock
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 恋色屋
|原专辑 = 恋色「輪舞想奏-紅-」
|原名称 = U.N.K.N.O.W.N
|名称 = u.n.k.n.o.w.n - on vocal
|时长 = 03:45
|编曲 = maelock
|演唱 = みちゅん
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Immortality GiRL
|时长 = 04:06
|编曲 = maelock
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 上海・ナイト・フィーバー
|时长 = 04:10
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = お電波恋娘
|时长 = 03:10
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = In the Scarlet moonlight
|时长 = 05:08
|编曲 = maelock
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = LoVE the magic
|时长 = 05:06
|编曲 = maelock
|演唱 = みちゅん
|作词 = リよ
|原曲 = {{永夜抄音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
