{{社团头部}}

== 社团信息 ==
[[文件: さんぼん堂banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = さんぼん堂
| 中文名 = 
| 主要作品类型 = 同人游戏，同人音乐
| 成立时间 =2010 
| 当前状态 = 活动
| 主催 = さんぼん
| 地区 = 日本
| 官网 = http://www.sanbondo.net/
}}

== 成员名单 ==
さんぼん

== 作品列表 ==
=== 音乐===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=幻想少女大戦紅　オリジナルサウンドトラック
}}
{{简单专辑信息
|名称=幻想少女大戦妖　オリジナルサウンドトラック
}}
{{简单专辑信息
|名称=幻想少女大戦永OriginalSoundTrack
}}
{{简单专辑信息
|名称=幻想少女大戦夢 オリジナルサウンドトラック
}}

}}

=== 游戏=== 
{{简单信息框架
|列表=
{{简单游戏信息
|名称=幻想少女大戦紅
|类型= RPG游戏
}}
{{简单游戏信息
|名称=幻想少女大戦妖
|类型= RPG游戏
}}
{{简单游戏信息
|名称=幻想少女大戦永
|类型= RPG游戏
}}
{{简单游戏信息
|名称=幻想少女大戦夢
}}

}}
{{Bottom}}
