{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = TOHO COMPLETE BOX
| 译名 = 
| 制作方 = UNDEAD CORPORATION
| 展会 = {{CM|3|85}}
| 编号 = COM-1
| 类型 = 精选集
| 风格类型 = 金属
| 会场售价 = 2500日元
| 通贩售价 = 3000日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://undeadcorporation.com/tohocomplete/tohocomplete.html
| 
}}

== Staff ==
=== 特-SPECIAL- ===
{{专辑人员列表|
|碟号=1
|替换=パインツリー=UNDEAD CORPORATION
ランコ=豚乙女
パイン=マッカチン企画
窪田道元=UNDEAD CORPORATION
朱美=UNDEAD CORPORATION
}}
=== 赤 -RED- ===
{{专辑人员列表|
|碟号=2
|替换=パインツリー=UNDEAD CORPORATION
パイン=マッカチン企画
窪田道元=UNDEAD CORPORATION
朱美=UNDEAD CORPORATION
}}
=== 鬼 -ONI-  ===
{{专辑人员列表|
|碟号=3
|替换=パインツリー=UNDEAD CORPORATION
ランコ=豚乙女
パイン=マッカチン企画
}}
=== 銀 -SILVER- ===
{{专辑人员列表|
|碟号=4
|替换=パインツリー=UNDEAD CORPORATION
パイン=マッカチン企画
朱美=UNDEAD CORPORATION
}}
=== 金 -GOLD- ===
{{专辑人员列表|
|碟号=5
|替换=パインツリー=UNDEAD CORPORATION
窪田道元=UNDEAD CORPORATION
朱美=UNDEAD CORPORATION
}}

== 曲目列表 ==
=== 特-SPECIAL- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = END NEVER END
|名称 = End Never End
|时长 = 03:58
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 極鉄
|原名称 = Slash your mind
|名称 = SLASH YOUR MIND
|时长 = 03:27
|编曲 = パインツリー
|演唱 = みぃ，さわけん
|作词 = 朱美
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = Barrage Am Ring 1 A／side
|原名称 = Phantom Ensemble
|名称 = PHANTOM EMSEMBLE
|时长 = 03:22
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|演奏 = 紫煉，パインツリー
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|原专辑 = 極鉄
|原名称 = Bleed,hate,curse,and die
|名称 = Bleed,hate,curse,and die
|时长 = 03:46
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|原专辑 = 鬼伽草子
|原名称 = 奇稲田姫
|名称 = 奇稲田姫
|时长 = 03:49
|编曲 = パインツリー
|演唱 = 天外冬黄
|作词 = パイン
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = うつぼ舟 
|时长 = 03:54
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = 紅染の鬼が哭く
|原名称 = からくれなゐ
|名称 = からくれない
|时长 = 03:14
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 紅染の鬼が哭く
|原名称 = 夜ごとの闇の奥底で
|名称 = 夜ごとの闇の奥底で
|时长 = 04:11
|编曲 = パインツリー
|演唱 = LIQU@。
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|原专辑 = 紅染の鬼が哭く
|原名称 = 常世想兼神
|名称 = 常世想兼神
|时长 = 04:06
|编曲 = パインツリー
|演唱 = めらみぽっぷ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 鬼伽草子
|原名称 = 両目ひらけば桔梗咲く
|名称 = 両目ひらけば桔梗咲く
|时长 = 03:35
|编曲 = パインツリー
|演唱 = 天外冬黄，窪田道元
|作词 = パイン
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|原专辑 = 一撃
|原名称 = Magus night fever brutal scream version
|名称 = Magus night fever brutal scream version 2013
|时长 = 03:56
|编曲 = パインツリー
|演唱 = Rib:y(uhki)
|作词 = Rib:y(uhki)
|原曲 = {{大战争音乐名|3|8}}
}}
}}

=== 赤 -RED- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = The Beginning
|名称 = The Beginning 
|时长 = 00:39
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = Double helix
|名称 = Double helix
|时长 = 03:52
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = When the silver light brings …
|名称 = When the silver light brings …
|时长 = 03:46
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー，紫煉
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = Ready to take off
|名称 = Ready to take off
|时长 = 03:06
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = Forgive your insanity
|名称 = Forgive your insanity
|时长 = 04:12
|编曲 = パインツリー
|演唱 = 朱美，窪田道元，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = My fading days
|名称 = My fading days
|时长 = 04:09
|编曲 = パインツリー
|演唱 = 朱美，パインツリー
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = The End
|名称 = The End
|时长 = 01:59
|编曲 = パインツリー
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息
|原专辑 = 満月の夜に超旋律的重低爆音
|原名称 = 月まで届け、我が怨み
|名称 = 月まで届け、我が怨み
|时长 = 03:54
|编曲 = パインツリー
|演唱 = 天外冬黄，窪田道元，パインツリー，紫煉
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = Death is just the beginning
|名称 = Death is just the beginning
|时长 = 00:52
|编曲 = パインツリー
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = Revived
|名称 = Revived
|时长 = 03:31
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{神灵庙音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = Adore Your Pain
|名称 = Adore Your Pain
|时长 = 03:41
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = Bleak Land
|名称 = Bleak Land
|时长 = 03:45
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{妖妖梦音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = The core
|名称 = The core
|时长 = 04:09
|编曲 = パインツリー
|演唱 = 朱美
|作词 = 朱美
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = and Say Good Bye…
|名称 = And Say Good Bye…
|时长 = 03:58
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = Without the end
|名称 = Without the end
|时长 = 01:09
|编曲 = パインツリー
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = 幽し者へ
|名称 = 幽し者へ
|时长 = 03:30
|编曲 = パインツリー
|演唱 = めらみぽっぷ，窪田道元
|作词 = パイン
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 私はもう死んでいる？
|原名称 = 夜だから眠れない(赤あんこうヴァージョン)
|名称 = 夜だから眠れない
|时长 = 04:01
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{三月精E音乐名|3|2}}
}}
}}

=== 鬼 -ONI- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = いきはよいよい
|名称 = いきはよいよい
|时长 = 01:39
|编曲 = パインツリー
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 奇稲田姫
|名称 = 奇稲田姫
|时长 = 03:48
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 永月夜
|名称 = 永月夜
|时长 = 03:56
|编曲 = パインツリー
|演唱 = めらみぽっぷ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 渦
|名称 = 渦
|时长 = 03:16
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 百鬼夜行
|名称 = 百鬼夜行
|时长 = 01:00
|作曲 = パインツリー
|原曲 = 
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 両目ひらけば桔梗咲く
|名称 = 両目ひらけば桔梗咲く
|时长 = 03:36
|编曲 = パインツリー
|演唱 = めらみぽっぷ，パインツリー
|作词 = パイン
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = ムラサ
|名称 = ムラサ
|时长 = 03:22
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = 天涯
|名称 = 天涯
|时长 = 05:02
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|原专辑 = 鬼伽草子
|原名称 = かへりはこわい
|名称 = かへりはこわい
|时长 = 01:41
|编曲 = パインツリー
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = ゆめ
|名称 = ゆめ
|时长 = 00:42
|作曲 = パインツリー
|配音 = パイン
|原曲 = 
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 夜啼く兎は夢を見る
|名称 = 夜啼く兎は夢を見る
|时长 = 03:46
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = からくれなゐ
|名称 = からくれなゐ
|时长 = 03:14
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{地灵殿音乐名|3|6}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 有や無や
|名称 = 有や無や
|时长 = 01:11
|作曲 = パインツリー
|原曲 = 
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 葬
|名称 = 葬
|时长 = 03:53
|编曲 = パインツリー
|演唱 = LIQU@。
|作词 = パイン
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 夜ごとの闇の奥底で
|名称 = 夜ごとの闇の奥底で
|时长 = 04:11
|编曲 = パインツリー
|演唱 = めらみぽっぷ
|作词 = パイン
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 常世想兼神
|名称 = 常世想兼神
|时长 = 04:07
|编曲 = パインツリー
|演唱 = ランコ
|作词 = パイン
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 紅染の鬼が哭く
|原名称 = 神かくし
|名称 = 神かく
|时长 = 04:54
|编曲 = パインツリー
|演唱 = 桂琳
|作词 = パイン
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|原专辑 = 紅染の鬼が哭く
|原名称 = うつつ
|名称 = うつつ
|时长 = 01:04
|作曲 = パインツリー
|配音 = パイン
}}
}}
=== 銀 -SILVER- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = 雪月桜花の国
|名称 = 雪月桜花の国
|时长 = 01:02
|编曲 = パインツリー
|原曲 = {{三月精S音乐名|3|1-2}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = スターヴォヤージュ2008
|名称 = スターヴォヤージュ2008
|时长 = 04:13
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精S音乐名|3|1-3}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = サニールチルフレクション
|名称 = サニールチルフレクション
|时长 = 03:48
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精S音乐名|3|2-2}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = 夜だから眠れない
|名称 = 夜だから眠れない
|时长 = 03:56
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精E音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = 妖精燦燦として
|名称 = 妖精燦燦として
|时长 = 03:14
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精E音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = 可愛い大戦争のリフレーン
|名称 = 可愛い大戦争のリフレーン
|时长 = 03:47
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精S音乐名|3|2-1}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = スプートニク幻夜
|名称 = スプートニク幻夜
|时长 = 04:10
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{秋霜玉音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = 二つの世界
|名称 = 二つの世界
|时长 = 03:57
|编曲 = パインツリー
|演唱 = パインツリー
|作词 = 紫煉
|原曲 = {{三月精S音乐名|3|3-2}}
}}
{{同人曲目信息
|原专辑 = 幻想郷から超鋼鉄重低爆音
|原名称 = サニーミルクの紅霧異変
|名称 = サニーミルクの紅霧異変
|时长 = 03:52
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{三月精S音乐名|3|1-1}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Bleed,hate,curse,and die
|名称 = Bleed,hate,curse,and die
|时长 = 03:46
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Hate 2 love
|名称 = Hate 2 love
|时长 = 03:40
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Frozen
|名称 = Frozen
|时长 = 03:20
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Under the scarlet sky pt,1
|名称 = Under the scarlet sky pt,1
|时长 = 0
|编曲 = パインツリー
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = The world no hope remains
|名称 = The world no hope remains
|时长 = 03:44
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = This is war
|名称 = This is war
|时长 = 04:06
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Put all bitch to death
|名称 = Put all bitch to death
|时长 = 03:56
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Under the scarlet sky pt,2
|名称 = Under the scarlet sky pt,2
|时长 = 01:14
|编曲 = パインツリー
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = 極鉄
|原名称 = Slash your mind
|名称 = Slash your mind
|时长 = 03:24
|编曲 = パインツリー
|演唱 = 朱美，パイン，紫煉
|作词 = 朱美
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = レアトラックス
|原名称 = Under the scarlet sky pt.3
|名称 = Under the scarlet sky
|时长 = 04:02
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = レアトラックス
|原名称 = Necromanticism
|名称 = Necromanticism
|时长 = 03:42
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = レアトラックス
|原名称 = Eyes of the dead
|名称 = Eyes of the dead
|时长 = 03:50
|编曲 = パインツリー
|演唱 = パインツリー，紫煉
|作词 = 紫煉
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息
|原专辑 = レアトラックス
|原名称 = What million fireflies flashed
|名称 = What million fireflies flashed
|时长 = 04:31
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = レアトラックス
|原名称 = 平安のブラスト
|名称 = 平安のブラスト
|时长 = 03:55
|编曲 = パインツリー
|演唱 = パインツリー，紫煉
|作词 = 紫煉
|原曲 = {{星莲船音乐名|3|15}}
}}
}}
=== 金 -GOLD- ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|原专辑 = 一撃
|原名称 = The silent world
|名称 = The silent world
|时长 = 03:49
|编曲 = パインツリー
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = The world no hope remains 2011
|名称 = The world no hope remains
|时长 = 03:45
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美，窪田道元
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Made me insane
|名称 = Made me insane
|时长 = 03:35
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 窪田道元
|原曲 = {{幻想乡音乐名|3|17}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Put curse on you
|名称 = Put curse on you
|时长 = 04:04
|编曲 = パインツリー
|演唱 = 紫煉
|作词 = 紫煉
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Magus night fever
|名称 = Magus night fever
|时长 = 03:58
|编曲 = パインツリー
|演唱 = Rib:y(uhki)
|作词 = Rib:y(uhki)
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Chain heart girl
|名称 = Chain heart girl
|时长 = 03:37
|编曲 = パインツリー
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Love 2 hate 2011
|名称 = Love 2 hate 2011
|时长 = 03:49
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美，窪田道元
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息
|原专辑 = 一撃
|原名称 = Phantom Ensemble
|名称 = Phantom Ensemble
|时长 = 03:24
|编曲 = パインツリー
|演唱 = spetsnaz
|作词 = spetsnaz
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = What breaks the gloomy sky isn't the sunlight
|名称 = What breaks the gloomy sky isn't the sunlight
|时长 = 03:26
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = Seven Colors
|名称 = Seven Colors
|时长 = 03:32
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = Everything will freeze
|名称 = Everything will freeze
|时长 = 03:18
|编曲 = パインツリー
|演唱 = 窪田道元
|作词 = 朱美
|原曲 = {{花映塚音乐名|3|4}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = Haul me up
|名称 = Haul me up
|时长 = 03:58
|编曲 = パインツリー
|演唱 = 朱美，窪田道元
|作词 = 朱美
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = Evil But Innocent
|名称 = Evil But Innocent
|时长 = 03:56
|编曲 = パインツリー
|演唱 = アルベルト・オブ・ジョイトイ
|作词 = アルベルト・オブ・ジョイトイ
|原曲 = {{神灵庙音乐名|3|9}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = Bloodthirsty Nightmare Lullaby
|名称 = Bloodthirsty Nightmare Lullaby
|时长 = 03:16
|编曲 = パインツリー
|演唱 = Rib:y(uhki)
|作词 = Rib:y(uhki)
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 暴君
|原名称 = The Empress
|名称 = The Empress
|时长 = 04:38
|编曲 = パインツリー
|演唱 = さわけん，Admiral Wisteria Promontory
|作词 = さわけん
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
