{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 琪露诺
| 名称 = Forget After…
| 译名 = 
| 制作方 = 山紫水明，
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = EP
| 风格类型 = Jpop，Rock，
| 会场售价 = 300日元
| 通贩售价 = 432日元
| 官网页面 = http://sanshisuimei.ho-zuki.com/forget_after.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SEIGI = 山紫水明
森次 = 山紫水明
流星奏音 = https://twitter.com/kanon0123 https://twitter.com/kanon0123
ばーばら = http://grogre.xxxxxxxx.jp/ http://grogre.xxxxxxxx.jp/
愛 = https://twitter.com/gomlubber_ https://twitter.com/gomlubber_
しーちゃん = 
yoshi = 

}}
; Jacket Design & Illustration : 左野 ナオイ （[http://shuga.daa.jp/ http://shuga.daa.jp/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 9秒で恋に落ちる魔法
|时长 = 3:23
|编曲 = SEIGI，森次
|演唱 = 流星奏音
|作词 = ばーばら
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 春雷
|时长 = 4:01
|编曲 = SEIGI，森次
|演唱 = 愛
|作词 = しーちゃん
|原曲 = {{神灵庙音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Shake bullets up
|时长 = 4:00
|编曲 = SEIGI，森次，yoshi
|演唱 = 流星奏音
|作词 = ばーばら
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|13}}，
}}

}}

== 评论 ==



{{Bottom}}
