{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{爱丽丝}}
| 名称 = DOWN DOWN DOLL -to the beginning 07- C90会場限定おまけCD
| 译名 = 
| 制作方 = 暁Records，
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = Omake，
| 风格类型 = Jpop，Rock，
| 售价 = 免费
| 官网页面 = http://akatsuki-records.com/drcd0014.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Stack Bros.
Stack

}}
== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 245914921
| 标题 = 
}}



== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sadomasochism
|时长 = 3:24
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|15}}，{{绀珠传音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = SAMURAI GHOST GIRL, KILL! KILL!
|时长 = 4:36
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = The Rabbit Has Landed
|时长 = 3:46
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = イーハトーヴのまぼろし
|时长 = 3:23
|编曲 = Stack Bros.
|演唱 = Stack
|作词 = Stack
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==



{{Bottom}}
