{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 火焰猫燐，灵乌路空
| 名称 = 東方うたうちれいでん
| 制作方 = IOSYS，
| 首发日期 = 2012-07-14
| 编号 = IO-0175
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 600日元
| 官网页面 = http://www.iosysos.com/cd/tohok5/
| 备注 = 本CD为全部卡拉ok版本的精选集，适用于JOYSOUND系统
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-utau-chireiden-karaoke-ver/1437878423
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = 
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 夕野ヨシミ
; Illustration : 樹人 （[http://sorahate.net/ 虚空臨界点]）
; Mastering : uno
; Desk : くれは
; Produce : たくや
; Co-Produce : 夕野ヨシミ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方泡沫天獄
|原名称 = 有頂天マゾヒスティック
|名称 = 有頂天マゾヒスティック
|时长 = 05:15
|编曲 = ARM
|原曲 = {{绯想天音乐名|3|A-16}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方泡沫天獄
|原名称 = ハートフルネコロマンサー
|名称 = ハートフルネコロマンサー
|时长 = 04:18
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方超都魔転
|原名称 = 大江山ジャイアントスイング
|名称 = 大江山ジャイアントスイング
|时长 = 
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|7}}，{{地灵殿音乐名|3|6}}，{{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方超都魔転
|原名称 = 究極焼肉レストラン！お燐の地獄亭！
|名称 = 究極焼肉レストラン！お燐の地獄亭！
|时长 = 
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|11}}，{{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = お人形遊び
|名称 = お人形遊び
|时长 = 
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|7}}，{{怪绮谈音乐名|3|7}}，{{怪绮谈音乐名|3|17}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = お空のニュークリアフュージョン道場
|名称 = お空のニュークリアフュージョン道場
|时长 = 
|编曲 = ARM
|原曲 = {{地灵殿音乐名|3|12}}，{{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = こんなにかわいいスカーレッツが私のお嬢様なはずがない
|名称 = こんなにかわいいスカーレッツが私のお嬢様なはずがない
|时长 = 
|编曲 = D.watt
|演奏 = D.watt
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方年柄年中
|原名称 = ジンゴー！ジンゴー！
|名称 = ジンゴー！ジンゴー！
|时长 = 
|编曲 = Arima.Y
|原曲 = {{永夜抄音乐名|3|10}}，{{文花帖音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = midnight lightning bolt
|名称 = midnight lightning bolt
|时长 = 03:13
|编曲 = ARM
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|15}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方銀晶天獄
|原名称 = 紫雨UNITED まさかのアリス突撃編
|名称 = 紫雨UNITED まさかのアリス突撃編
|时长 = 04:16
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|9}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = はたてのバッコイ殺人事件
|名称 = はたてのバッコイ殺人事件
|时长 = 03:43
|编曲 = ARM
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = 信撃リザレクション
|名称 = 信撃リザレクション
|时长 = 04:10
|编曲 = minami
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = Bad Apple & Good Orange
|名称 = Bad Apple & Good Orange
|时长 = 03:40
|编曲 = ARM
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方恋苺娘＋
|原名称 = why I wanna know
|名称 = why I wanna know
|时长 = 04:11
|编曲 = void
|原曲 = {{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = チャンティック三妖精のイタズラ大戦争
|名称 = チャンティック三妖精のイタズラ大戦
|时长 = 03:44
|编曲 = ARM
|原曲 = {{大战争音乐名|3|5}}，{{大战争音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = 紅い咆哮
|名称 = 紅い咆哮
|时长 = 03:51
|编曲 = minami
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = be in love with you
|名称 = be in love with you
|时长 = 04:34
|编曲 = minami
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息
|社团 = IOSYS
|原专辑 = 東方浮思戯革命
|原名称 = 恋の氷結おてんば湯けむりチルノ温泉
|名称 = 恋の氷結おてんば湯けむりチルノ温泉
|时长 = 04:15
|编曲 = uno
|原曲 = {{红魔乡音乐名|3|5}}，{{大战争音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
