{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 宇佐见莲子，{{赫恩}}
| 名称 = Moonlit Passage
| 译名 = 
| 制作方 = Forest306，Sing, R. Sing!
| 类型 = EP
| 展会 = {{境界外界|3|1}}
| 编号 = DAPO-0001
| 会场售价 = 200日元
| 官网页面 = http://forest306.com/?p=264
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  SPEQ （[http://www.pixiv.net/member.php?id=92601]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月夜のパッセージ
|时长 = 02:42
|编曲 = だ，ぺぺ
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 風とペダル
|时长 = 04:04
|编曲 = だ，ぺぺ
|原曲 = {{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 桜花びら、恋を乗せ
|时长 = 03:18
|编曲 = だ，ぺぺ
|原曲 = {{蓬莱人形音乐名|3|3}}
}}
}}

== 评论 ==
