{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{哆来咪}}，八云紫，风见幽香，宇佐见堇子，
| 名称 = ガールズ・イン・ザ・ナイトメア
| 译名 = Girls in the nightmare
| 制作方 = A-GEAR，
| 展会 = {{例大祭|3|16}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 官网页面 = https://ch.nicovideo.jp/a-gear_310kent/blomaga/ar1750558
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496055
| 标题 = 专售
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000212576
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
310kent=A-GEAR
}}
; Illustration : いに （[http://www.pixiv.net/member.php?id=2067653 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026745a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 34934872
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 歌えぬ雀は夜に鳴く
|时长 = 4:36
|编曲 = 310kent
|原曲 = {{永夜抄音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Tokyo A24
|时长 = 5:20
|编曲 = 310kent
|原曲 = {{文花帖音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Girls in the Darkness
|时长 = 4:56
|编曲 = 310kent
|原曲 = {{萃梦想音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Nevermore
|时长 = 4:42
|编曲 = 310kent
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = No Mercy
|时长 = 3:47
|编曲 = 310kent
|原曲 = {{幻想乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Girls in the Phantasia
|时长 = 5:49
|编曲 = 310kent
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Girls in the Nightmare
|时长 = 5:00
|编曲 = 310kent
|原曲 = {{噩梦日记音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = i LOST THE DRE@M
|时长 = 5:20
|编曲 = 310kent
|原曲 = {{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Girls back to the Phantasia
|时长 = 3:19
|编曲 = 310kent
|原曲 = {{旧约酒馆音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
