{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 少名针妙丸
| 名称 = Wonderland EP
| 译名 = 
| 制作方 = Babbe Music
| 首发日期 = 2015-08-14
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 免费
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://babbemusic.bandcamp.com/album/wonderland-ep
| 特定选材 = 东方辉针城
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://babbemusic.bandcamp.com/album/wonderland-ep
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Babbe
Sasi
typeMARS
Kitsu
Asuka
}}
; Illustration : Jinhii

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 219994122
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fantasy Traveler
|时长 = 01:15
|编曲 = Babbe
|原曲 = {{辉针城音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Wonderland
|时长 = 05:08
|编曲 = Babbe
|演唱 = Sasi
|作词 = Babbe
|原曲 = {{辉针城音乐名|3|5}}
|歌词 = Wonderland（Babbe Music）
}}
{{同人曲目信息|
|名称 = Magic Goes Ballistic
|时长 = 03:40
|编曲 = typeMARS
|原曲 = {{辉针城音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Little Princess
|时长 = 04:18
|编曲 = Babbe
|演唱 = Kitsu
|作词 = Sasi
|原曲 = {{辉针城音乐名|3|13}}
|歌词 = Little Princess（Babbe Music）
}}
{{同人曲目信息|
|名称 = Daydreaming
|歌词 = Daydreaming（Babbe Music）
|时长 = 03:51
|编曲 = Babbe
|演唱 = Asuka
|作词 = Babbe
|原曲 = {{辉针城音乐名|3|1}}，{{绀珠传音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Maleficent Dunker
|时长 = 05:08
|编曲 = typeMARS
|原曲 = {{辉针城音乐名|3|2}}
}}
}}

== 评论 ==

{{Bottom}}
