{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，
| 名称 = 東方輪舞 -version0.9-
| 译名 = 
| 制作方 = 初音館
| 展会 = {{CM|3|68}}
| 编号 = 
| 类型 = EP，合作，
| 风格类型 = Dance，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.beta.or.jp/~hazuki/touhou.htm
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
葉月わたる=初音館
下地 和彦=http://akari.bunkasha.co.jp/~s_union/ Sound Union
Nao=http://n-ie.org/ N-ie!
Manack=http://www.ngc-net.co.jp/manack/ ころんぶす

}}
; Jacket Illustration : 甲斐 （[http://www.bedrawbox.org/ びいどろぼっくす]）
; CD Label Illustration : すいひ うよく （[http://oracle.cside9.com/ Oracle Eggs]{{失效标记}}）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ほおずきみたいに紅い魂
|时长 = 4:25
|编曲 = 葉月わたる
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔
|时长 = 3:51
|编曲 = 下地 和彦
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = the Last Judgement
|时长 = 3:24
|编曲 = Nao
|原曲 = {{怪绮谈音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 遠野幻想物語
|时长 = 3:25
|编曲 = Manack
|原曲 = {{妖妖梦音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
