{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宫古芳香
| 名称 = Rise of the Desires
| 译名 = 
| 制作方 = REVERSE RESISTANCE RECORDS
| 展会 = {{APOLLO|3|11}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 售价 = 免费
| 官网页面 = https://reverse-resist.booth.pm/items/3232198
| 特定选材 = 东方神灵庙
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://reverse-resist.booth.pm/items/3232198
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
しおーる=REVERSE RESISTANCE RECORDS
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Broken Lead
|名称 = Broken Lead
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Front of the gates
|名称 = Front of the Gates
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Lost Danger Paradise
|名称 = Lost Danger Paradise
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = 古きにゃんにゃんしぇん！Blood Pain
|名称 = 古きにゃんにゃんしぇん！Blood Pain
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Plasma Inflict
|名称 = Plasma Inflicted
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Wicked Administrator
|名称 = Wicked Administrator
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Beast of War
|名称 = Beast of War
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Shredded Ghost Red Bleed
|名称 = Shredded Ghost Red Bleed
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|3}}，
|备注 = Bonus Track
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = Embodiment Soul Schemes
|名称 = Soul Embodiment Asylum
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|7}}
|备注 = Bonus Track
}}
{{同人曲目信息|
|原专辑 = 東方アレンジ（しおーる）
|原名称 = 古きにゃんにゃんしぇん！"Phantom Blood Cruelty"
|名称 = 古きにゃんにゃんしぇん！Phantom Blood Cruelty
|时长 = 
|编曲 = しおーる
|原曲 = {{神灵庙音乐名|3|9}}
|备注 = Bonus Track
}}

}}

== 评论 ==

{{Bottom}}
