{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = soulline
| 译名 = 
| 制作方 = MONOMIND
| 展会 = {{CM|3|75}}
| 编号 = MMPD-0004
| 类型 = 全长，
| 风格类型 = 其他电子，古典，Dance，
| 特定选材 = 东方地灵殿
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://www.m2ind.com/products/MMPD004.html
| 备注 = 透明CD
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
haLRu=MONOMIND

}}
; Cover Artwork :  An2A （[[WIND MAIL]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = delirium
|时长 = 06:17
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = entacave
|时长 = 01:26
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 橋の下の狂詩曲
|时长 = 04:05
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = soulline
|时长 = 04:57
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 情熱少女さとり
|时长 = 03:42
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = cheerio
|时长 = 03:26
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = raster
|时长 = 04:07
|编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|原名称 = delirium
|名称 = delirium（ほろ酔い）
|时长 = 04:23
|编曲 = haLRu
|再编曲 = haLRu
|原曲 = {{地灵殿音乐名|3|15}}
|备注 = bonus track
}}
}}

== 评论 ==
