{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = SWING HOLIC VOL.07
| 译名 = 
| 制作方 = SWING HOLIC
| 展会 = {{CM|3|80}}
| 编号 = SWHC-0007
| 类型 = 全长
| 风格类型 = 爵士
| 会场售价 = 1000日元
| 通贩售价 = 
| 官网页面 = http://www.sound-holic.com/_c80.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/vol-07/1455425676
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/ja/items/1330861
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Swing Holic Band=SWING HOLIC
A～YA=SWING HOLIC
Blue E=SOUND HOLIC
SYO=SWING HOLIC
709sec.=SOUND HOLIC
Sanokan=SWING HOLIC
DAUGHTER=SWING HOLIC
Naoko Akimoto=SWING HOLIC
}}
; Produce / Recording : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Mixing : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Mastering : [[SOUND HOLIC]] & [[SWING HOLIC]]
; Programming : Swing Holic Band
; Jacket design : [[月見堂]]
; Jacket illustration : [[月見堂]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Demystify The Mystery !
|时长 = 3:10
|编曲 = Swing Holic Band
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息
|名称 = ふわふわ風の唄
|时长 = 3:58
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = Blue E
|演奏 = Swing Holic Band
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息
|名称 = 空 -śūnya-
|时长 = 4:39
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息
|名称 = Immaterial Stories
|时长 = 4:31
|编曲 = Swing Holic Band
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|32}}
}}
{{同人曲目信息
|名称 = PARTY TIME は 終わらない☆
|时长 = 5:24
|编曲 = Swing Holic Band
|演唱 = 709sec.
|作词 = 709sec.
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|20}}
}}
{{同人曲目信息
|名称 = Strong more Strong still
|时长 = 3:50
|编曲 = Sanokan
|演唱 = A～YA
|作词 = Blue E
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息
|名称 = Missing Island
|时长 = 4:19
|编曲 = DAUGHTER
|演奏 = Swing Holic Band
|原曲 = {{萃梦想音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Hisoutensoku for Justice
|时长 = 5:36
|编曲 = Swing Holic Band
|演唱 = Naoko Akimoto
|作词 = Blue E
|演奏 = Swing Holic Band
|原曲 = {{非想天则音乐名|3|4}}
}}
{{同人曲目信息
|名称 = Unknown XXX
|时长 = 3:22
|编曲 = Sanokan
|演奏 = Swing Holic Band
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息
|名称 = 揺惑天子
|时长 = 4:08
|编曲 = Swing Holic Band
|演唱 = SYO
|作词 = Blue E
|演奏 = Swing Holic Band
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Twilight Rhapsody
|时长 = 4:44
|编曲 = Swing Holic Band
|演奏 = Swing Holic Band
|原曲 = {{绯想天音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Knock ! Knock ! Knock !
|时长 = 4:12
|编曲 = Swing Holic Band
|演唱 = A～YA
|作词 = A～YA
|演奏 = Swing Holic Band
}}
}}

== 评论 ==



{{Bottom}}
