{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Galactic Danmaku Pressure Group
| 译名 = 
| 制作方 = 予報士`94
| 发行方 = ごんばこんなか
| 首发日期 = 2022-07-01
| 编号 = GBCD-0042
| 类型 = 全长，
| 风格类型 = 其他电子，
| 特定选材 = 东方绀珠传
| 售价 = 免费
| 售价补充 = （Bandcamp下载，价格自定，可能因特殊情况而改价）
| 官网页面 = https://twitter.com/youth_oh/status/1542873836047466496
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://torash.bandcamp.com/album/galactic-danmaku-pressure-group
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://in-the-box.booth.pm/items/3962072
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
予報士`94

}}
; Design : 予報士`94

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP A
|名称 = Group A
|时长 = 1:35
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP B
|名称 = GROUP B
|时长 = 1:22
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP C
|名称 = GROUP C
|时长 = 1:16
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP D
|名称 = GROUP D
|时长 = 1:02
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP E
|名称 = GROUP E
|时长 = 0:45
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP F
|名称 = GROUP F
|时长 = 1:39
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP G
|名称 = GROUP G
|时长 = 2:01
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 予報士`94
|原专辑 = 東方気圧弾 ～ Barometric Danmaku Pressure Group.
|原名称 = GROUP H
|名称 = GROUP H
|时长 = 2:13
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Reflected Mother Earth
|时长 = 
|编曲 = 予報士`94
|原曲 = {{绀珠传音乐名|3|12}}，
|备注 = cassette version only bonus track
}}



}}

== 评论 ==

{{Bottom}}
