{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = 東方二胡３　風譜 「崑崙に佇むこと」
| 译名 = 
| 制作方 = 餃子屋本舗
| 展会 = {{CM|3|74}}
| 编号 = GYZH-0003
| 类型 = 全长
| 风格类型 = 民族，
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.gyozayahonpo.com/gyzh3.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
VUTTER=バター工房
餃子屋ルーシュ=餃子屋本舗
ecco=

}}
; Erhu : 餃子屋ルーシュ
; Piano : VUTTER （バター工房）<br>ecco
; Guitar : NBR-1
; Title Calligraphy : 川合氏
; BunBunMaru Cut : テラzip
; Design & Illustration : 餃子屋ルーシュ
; mixing : 餃子屋ルーシュ<br>VUTTER（Track 07）
; Special Thanks : るーあさん

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 風神エクスプレス
|时长 = 06:44
|编曲 = 餃子屋ルーシュ
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER，NBR-1
|乐器 = Erhu，Piano，Guitar
|原曲 = {{文花帖（书籍）音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 厄神マーチ
|时长 = 02:48
|编曲 = 餃子屋ルーシュ
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 雷神スペクトル
|时长 = 07:37
|编曲 = 餃子屋ルーシュ
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{蓬莱人形音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 東の方、タイクーンも今ハ亡ク
|时长 = 03:05
|编曲 = ecco
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = レトロスペクティブ敦煌
|时长 = 03:58
|编曲 = 餃子屋ルーシュ
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 西の方、陽関を出づれば
|时长 = 08:50
|编曲 = ecco
|演奏 = 餃子屋ルーシュ
|乐器 = Erhu
|原曲 = {{地灵殿音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Shangri-la ～ 幻の理想郷
|时长 = 11:58
|编曲 = VUTTER
|演奏阵列 = 是
|演奏 = 餃子屋ルーシュ，VUTTER
|乐器 = Erhu，Piano
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
