{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，
| 名称 = 空想ノイズ
| 译名 = 
| 制作方 = 猫型牛肉
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://nekoniku364.blog42.fc2.com/blog-entry-38.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
牛肉=猫型牛肉

}}
; Illustration : ぎざじゅー

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://nekogatabeef.up.seesaa.net/image/kuusou20demo.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 12043441
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = イントロテンコ
|时长 = 0:52
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = ロシアンチルノ
|时长 = 3:44
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 変拍子旅行
|时长 = 3:20
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 脳内お花畑を行く
|时长 = 0:35
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 白昼夢の少女
|时长 = 5:54
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = 何も語らず
|时长 = 4:56
|编曲 = 牛肉
|演奏 = 牛肉
|乐器 = 4-String Bass, 6-String Bass
|原曲 = {{绯想天音乐名|3|16}}，
}}

}}

== 评论 ==

{{Bottom}}
