{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 紺 -KAN-封面.jpg
| 封面角色 = {{克劳恩}}，纯狐
| 名称 = 紺 -KAN-
| 译名 = 
| 制作方 = SOUND HOLIC，
| 展会 = {{CM|3|89}}
| 编号 = SDHC-0056
| 类型 = 全长
| 风格类型 = Rock，Trance，Eurobeat，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://www.sound-holic.com/_c89_list2.html
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E7%B4%BA-kan/1437763810
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B6erc2gtypjakbbdm3rd573urvm
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
SOUND HOLIC=
SHU=SOUND HOLIC
GUCCI=SOUND HOLIC
Nana Takahashi=SOUND HOLIC
709sec.=SOUND HOLIC
ユリカ=cordelia
Blue E=SOUND HOLIC
隣人=ZYTOKINE
aki=SOUND HOLIC
Swing Holic Band=SWING HOLIC
A～YA=SOUND HOLIC
Harumai=
MasKaleido=SOUND HOLIC
かめりあ=http://cametek.jp/ かめるかめりあ
zikee=SOUND HOLIC
CALEN=SOUND HOLIC
3L=NJK Record
}}
; Design : 月見堂
; Illustration : 月見堂
== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.sound-holic.com/mp3/SDHC_CF_Demo56.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunatic Kingdom
|时长 = 3:02
|编曲 = SOUND HOLIC，
|原曲 = {{绀珠传音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = REQUIEM BLUE
|时长 = 5:33
|编曲 = SHU，GUCCI，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|12}}，{{绀珠传音乐名|3|13}}，
|曲风 = Eurobeat
}}
{{同人曲目信息|
|名称 = 三十八万キロノセカイ
|时长 = 5:16
|编曲 = 709sec.，
|演唱 = ユリカ，
|作词 = Blue E，
|演奏 = バルツ
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|10}}，
|曲风 = 金属
}}
{{同人曲目信息|
|名称 = NAVIGATOR
|时长 = 4:34
|编曲 = 隣人，
|演唱 = aki，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|5}}，
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = 夢の方舟
|时长 = 3:49
|编曲 = Swing Holic Band，
|演唱 = A～YA，
|作词 = Harumai，
|原曲 = {{绀珠传音乐名|3|4}}，
|曲风 = 爵士
}}
{{同人曲目信息|
|名称 = BLAZE OF GLORY
|时长 = 4:41
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，ユリカ，
|作词 = Blue E，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|2}}，{{绀珠传音乐名|3|3}}，
|曲风 = Trance
}}
{{同人曲目信息|
|名称 = Pierrot le fou
|时长 = 3:55
|编曲 = 709sec.，
|演唱 = 709sec.，
|作词 = Blue E，
|演奏 = Josh
|乐器 = Guitar
|原曲 = {{绀珠传音乐名|3|11}}，
|曲风 = Rock
}}
{{同人曲目信息|
|名称 = The Party We Have Never Seen
|时长 = 4:25
|编曲 = かめりあ，
|演唱 = Nana Takahashi，
|作词 = かめりあ，
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|15}}，
|曲风 = Dance
}}
{{同人曲目信息|
|名称 = dream in dream
|时长 = 5:09
|编曲 = zikee，
|演唱 = CALEN，
|作词 = Blue E，
|原曲 = {{绀珠传音乐名|3|14}}，
|曲风 = Trance
}}
{{同人曲目信息|
|名称 = MAD CIRCUS
|时长 = 4:56
|编曲 = MasKaleido，
|演唱 = Nana Takahashi，
|作词 = Nana Takahashi，
|原曲 = {{绀珠传音乐名|3|11}}，
|曲风 = Eurobeat
}}
{{同人曲目信息|
|名称 = daydream believer
|时长 = 4:41
|编曲 = 隣人，
|演唱 = Nana Takahashi，
|作词 = 隣人，
|原曲 = {{绀珠传音乐名|3|6}}，{{绀珠传音乐名|3|7}}，
|曲风 = Jpop
}}
{{同人曲目信息|
|名称 = there is no word
|时长 = 5:11
|编曲 = MasKaleido，
|演唱 = 3L，
|作词 = Blue E，
|原曲 = {{绀珠传音乐名|3|8}}，{{绀珠传音乐名|3|9}}，
|曲风 = 民族
}}
}}

== 评论 ==



{{Bottom}}
