{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 喫茶白玉楼封面.jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = 喫茶白玉楼
| 译名 = 
| 制作方 = 狐の工作室
| 展会 = {{CM|3|88}}
| 编号 = KNTH-0019
| 类型 = 全长
| 风格类型 = 爵士，
| 售价 = 1000日元
| 官网页面 = http://knth-0019.tumblr.com/
| 特定选材 = 东方妖妖梦
}}

== Staff ==
{{专辑人员列表|

}}
; Illustration :   [[甘党]]
; Design : うき　（[http://blog.masa-sleep.but.jp/ 405号室]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 218402041
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = ラテアート幻想郷
|时长 = 03:01
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息
|名称 = ようこそ喫茶白玉楼へ
|时长 = 03:57
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = ねこまたマキアート
|时长 = 04:49
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 昼下がりのビタースウィート
|时长 = 04:45
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息
|名称 = 夕暮れ色のカップ
|时长 = 04:16
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = あしたも抹茶色
|时长 = 04:07
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息
|名称 = 終らないカフェテラス
|时长 = 03:39
|编曲 = 水橋ゆっきー 
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
}}

== 评论 ==



{{Bottom}}
