{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 秦心
| 名称 = POP｜CULTURE 3
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{例大祭|3|12}}
| 编号 = ARCD-0047
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = http://alst.net/2015/05/05/arcd0047-popculture-3/
| 
}}

== Staff ==
{{专辑人员列表|
|替换=
Masayoshi Minoshima=Alstroemeria Records
Camellia=DOWNFORCE
Tracy=Amateras Records
ayame=Alstroemeria Records
Haruka=Alstroemeria Records
mican*=Alstroemeria Records
nachi=twinkle＊twinkle
}}

; Illustration :  萩原麻美 （[http://www.ceremonica.info/index.html ceremonica]）

; Cover Design : SoU (Otographic Music)

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 204016599
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = POP|CULTURE 3
|时长 = 01:20
|编曲 = Masayoshi Minoshima
}}
{{同人曲目信息
|名称 = Lost Emotion
|时长 = 05:20
|歌词 = Lost Emotion（Alstroemeria Records）
|编曲 = Masayoshi Minoshima
|演唱 = nomico
|作词 = Haruka
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息
|名称 = Regret
|歌词 = Regret（Alstroemeria Records）
|时长 = 05:23
|编曲 = Masayoshi Minoshima
|演唱 = nachi
|作词 = Haruka
}}
{{同人曲目信息
|名称 = Temper
|时长 = 04:08
|编曲 = Masayoshi Minoshima
|演唱 = Mei Ayakura
|作词 = Haruka
|原曲 = {{封魔录音乐名|3|3}}
}}
{{同人曲目信息
|名称 = COMO
|时长 = 04:45
|编曲 = Tracy
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息
|名称 = Deeper Than Your Eyes, Farther Than Platinum Moon
|时长 = 05:12
|编曲 = Camellia
|演唱 = Mei Ayakura
|作词 = Camellia
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息
|名称 = Peaceful Romancer
|歌词 = Peaceful Romancer（Alstroemeria Records）
|时长 = 05:11
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|22}}
}}
{{同人曲目信息
|名称 = Doll of Misery
|时长 = 05:28
|编曲 = Masayoshi Minoshima
|演唱 = ayame
|作词 = Haruka
|原曲 = {{怪绮谈音乐名|3|13}}
}}
{{同人曲目信息
|名称 = サクラ・ホライズン(BEATLESS)
|时长 = 04:57
|原专辑 = Fortune Music
|原名称 = サクラ・ホライズン
|编曲 = Masayoshi Minoshima
|演唱 = nachi
|作词 = Haruka
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息
|名称 = Exit
|时长 = 01:10
|编曲 = Masayoshi Minoshima
}}
}}

== 评论 ==



{{Bottom}}
