{{社团头部}}

== 社团信息 ==
{{封面图
|图片=AM-TIGERbanner.jpg|banner
}}
{{同人社团信息|
| 社团名 = AM:TIGER
| 中文名 = 
| 主要作品类型 = 同人志，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = とらん
| 地区 = 日本
| 官网 = http://mapero.blog.fc2.com/
|官网2 = https://www.pixiv.net/member.php?id=100571
|官网3 = https://twitter.com/am_tigern
}}

== 成员名单 ==
*[[とらん]]

== 作品列表 ==
=== 同人志 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=夏の雨は冷たくない
}}
{{简单同人志信息
|名称=魔法使いに必要なこと
}}
{{简单同人志信息
|名称=きらきらひかるほしのうえ
}}
{{简单同人志信息
|名称=魔法遣いに必要なこと
}}
{{简单同人志信息
|名称=にじいろのほしとゆめ
}}
{{简单同人志信息
|名称=その昔、彼女に必要だったこと 香
}}
{{简单同人志信息
|名称=その昔、彼女に必要だったこと 夢
}}
{{简单同人志信息
|名称=泥中の紫陽花は金色に光る
}}
{{简单同人志信息
|名称=好きな人はまほうつかい。
}}
{{简单同人志信息
|名称=07:19
}}
{{简单同人志信息
|名称=星の器の向こう側
}}
{{简单同人志信息
|名称=ある魔女の幻想
}}
{{简单同人志信息
|名称=レイニー・レイニー・リトル・ガール
}}
{{简单同人志信息
|名称=恋色スペクター
}}
{{简单同人志信息
|名称=熱可塑性のサングレイザー
}}
{{简单同人志信息
|名称=ふたなり魔理沙去勢合同2 マラスミウス・キリサメス
}}
{{简单同人志信息
|名称=魔理沙が生理でがんばる本
}}
{{简单同人志信息
|名称= 光と闇の魔理沙合同「恋色目録」～A Grimoire For Marisa. 
}}
{{简单同人志信息
|名称=魔理沙が生理でがんばる本 Another
}}
{{简单同人志信息
|名称=キリサメドリーマー
}}
{{简单同人志信息
|名称=視えざる境界　〜ヒト視覚識域外境界
}}
{{简单同人志信息
|名称=約束
}}
{{简单同人志信息
|名称=霧雨魔理沙の裏稼業
}}
{{简单同人志信息
|名称=野魔法使いの泥棒稼業
}}
{{简单同人志信息
|名称=マイ・オールド・フレンド Autumn
}}
{{简单同人志信息
|名称=Urge
}}
{{简单同人志信息
|名称=うしろの魔女と となりの巫女の舞踏会
}}
{{简单同人志信息
|名称=道端のとりかぶと
}}
{{简单同人志信息
|名称=僕は霧雨魔理沙が嫌いです
}}
{{简单同人志信息
|名称=マイ・スペシャル・ユー
}}
{{简单同人志信息
|名称=マイ・オールド・フレンドSpring
}}
{{简单同人志信息
|名称=さよなら私の霧雨
}}
{{简单同人志信息
|名称=タイニー・タイニー・リドル・ガール
}}

}}

=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=光と闇の魔理沙合同「恋色目録」～A Grimoire For Marisa. 
}}


}}

== 其他信息 ==

{{Bottom}}
