{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = 无
| 名称 = 東方幻想麻雀オリジナルサウンドトラック
| 译名 = 
| 制作方 = D.N.A.Softwares，
| 展会 = {{CM|3|76}}
| 编号 = DNAS-MJST
| 类型 = 原声集，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 原声集 = 東方幻想麻雀
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 麻雀幻想
|时长 = 1:32
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = BAI-PUSH
|时长 = 2:29
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = ネイティブフェイス -序章・癒-
|时长 = 2:08
|编曲 = LUV2
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春色小径 ～Colorful Path～　スーパーリアルなんちゃら★ミックス
|时长 = 2:17
|编曲 = 骨折飲料 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 永遠の巫女
|时长 = 2:19
|编曲 = 水奈瀬いつき
|原曲 = {{灵异传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋色まじっくおーけすとら
|时长 = 2:50
|编曲 = Lam.
|原曲 = {{封魔录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = flip-cup-flop
|时长 = 2:30
|编曲 = りぎょ
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = floating flower
|时长 = 4:48
|编曲 = 久賀
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 広有射怪鳥事　～ Till When？
|时长 = 2:01
|编曲 = Kiyoma
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 3:45
|编曲 = えくす
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 狂気の瞳 ～ Invisible Full Moon
|时长 = 2:55
|编曲 = TakeponG
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 3:27
|编曲 = 弘世
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Dim. Dream
|时长 = 3:17
|编曲 = Kiyoma，
|原曲 = {{梦时空音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = レッドハート・ブルーアイ
|时长 = 3:10
|编曲 = すぺらんかー，
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = curiosity
|时长 = 3:12
|编曲 = ZTS
|原曲 = {{萃梦想音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 童祭 (MURAKUMO edit)
|时长 = 1:20
|编曲 = SIV
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = キュアリアス上海古牌
|时长 = 2:48
|编曲 = ZUN
|原曲 = {{幻想麻雀音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 朝まで生レムリア
|时长 = 2:40
|编曲 = 蓬屋ふらん
|原曲 = {{黄昏酒场音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 俺たちの戦いはまだまだこれからだ！
|时长 = 1:09
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = Z.A.W.A.
|时长 = 2:01
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = casa vecchia
|时长 = 3:47
|编曲 = Ginrei，
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 少女点葬
|时长 = 2:14
|编曲 = koutaq，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 2:10
|编曲 = Jun.A，
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = T,2048,12 Yama of Xanadu,
|时长 = 2:20
|编曲 = MORRIGAN，
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 3:26
|编曲 = 五条下位
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 神前試合
|时长 = 2:03
|编曲 = Nonchan，
|原曲 = {{梦时空音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 神魔討綺伝 BGM1
|时长 = 1:46
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = 神魔討綺伝 BGM2
|时长 = 1:42
|编曲 = 羽鳥風画
}}
{{同人曲目信息|
|名称 = 神魔討綺伝 AN ORDEAL FROM GOD
|时长 = 1:43
|编曲 = ZUN
|原曲 = {{神魔讨绮传音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
