{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 博丽灵梦，{{爱丽丝}}
| 名称 = World Pride
| 译名 = 
| 制作方 = AGENT 0
| 展会 = {{CM|3|80}}
| 编号 = 
| 类型 = EP
| 风格类型 = 金属，
| 会场售价 = 500日元
| 通贩售价 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = World Pride
|时长 = 3:09
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = From Way Downtown
|时长 = 3:35
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Without
|时长 = 4:17
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = G.E.M
|时长 = 3:59
|编曲 = AGENT 0
|演唱 = AGENT 0
|作词 = AGENT 0
|原曲 = {{地灵殿音乐名|3|5}}，
}}

{{同人曲目信息|
|名称 = World Pride (No vocal ver.)
|时长 = 3:09
|编曲 = AGENT 0
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = From Way Downtown (No vocal ver.)
|时长 = 3:35
|编曲 = AGENT 0
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Without (No vocal ver.)
|时长 = 4:17
|编曲 = AGENT 0
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = G.E.M (No vocal ver.)
|时长 = 3:59
|编曲 = AGENT 0
|原曲 = {{地灵殿音乐名|3|5}}，
}}

}}

== 评论 ==



{{Bottom}}
