{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{tewi}}，{{铃仙}}，
| 名称 = 東方穴映画
| 译名 = Touhou Hole Theater
| 制作方 = Sketch The Fantasy
| 展会 = {{红楼梦|3|6}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 金属，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://sketchthefantasy.com/discography/anaeiga.html
| 官网补充 = {{失效标记}}
| 备注 = 6th album
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Sketch The Fantasy
山根裕一=Sketch The Fantasy
山根正和=Sketch The Fantasy

}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ボボカフェ
|时长 = 15:28
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = さくらサンプル
|时长 = 4:42
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
|非东方原曲 = Sakura Sakura
}}
{{同人曲目信息|
|名称 = ふわふわ時間
|时长 = 2:24
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
|非东方原曲 = Fuwa Fuwa Time
}}
{{同人曲目信息|
|名称 = 魔犬界の過密倶楽部のリーダー仙田光孝
|时长 = 11:25
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
}}
{{同人曲目信息|
|名称 = もち関係
|时长 = 11:59
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
|原曲 = {{永夜抄音乐名|3|9}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 暗闇の風穴
|时长 = 11:06
|编曲 = Sketch The Fantasy
|演唱 = 山根裕一，山根正和
|作词 = Sketch The Fantasy
|演奏阵列 = 是
|演奏 = 山根裕一，山根正和
|乐器 = Guitar，Bass
|原曲 = {{地灵殿音乐名|3|2}}，{{地灵殿音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
