{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}，
| 名称 = 東方少女応援中２回表
| 译名 = 
| 制作方 = Shadow Children
| 展会 = {{M3|3|10春}}
| 编号 = 
| 类型 = 
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方永夜抄，东方花映塚，东方星莲船
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幻視の夜～Ghostly Eyes
|时长 = 01:42
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 蠢々秋月～Mooned Insect
|时长 = 01:36
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血～Old World
|时长 = 02:37
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 永夜の報い～Imperishable Night.
|时长 = 01:17
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 01:48
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = シンデレラケージ～Kagome-Kagome
|时长 = 01:28
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 千年幻想郷～History of the Moon
|时长 = 02:30
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 竹取飛翔～Lunatic Princess
|时长 = 02:22
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ～蓬莱人
|时长 = 01:46
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 01:36
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 春色小径～Colorful Path
|时长 = 01:24
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = オリエンタルダークフライト
|时长 = 01:24
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 01:29
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 02:35
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 彼岸帰航～Riverside View
|时长 = 01:30
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 六十年目の東方裁判～Fate of Sixty Years
|时长 = 02:35
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 花は幻想のままに
|时长 = 01:44
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 魂の花～Another Dream...
|时长 = 01:41
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{花映塚音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = 青空の影
|时长 = 01:53
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 01:31
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 小さな小さな賢将
|时长 = 02:07
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 万年置き傘にご注意を
|时长 = 02:12
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 時代親父とハイカラ少女
|时长 = 01:42
|编曲 = CHINO.S，
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 幽霊客船の時空を越えた旅
|时长 = 01:53
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 虎柄の毘沙門天
|时长 = 03:04
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼～Cosmic Mind (前半Ver.)
|时长 = 02:48
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 感情の摩天楼～Cosmic Mind (後半Ver.)
|时长 = 01:53
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 夜空のユーフォーロマンス
|时长 = 01:24
|编曲 = CHINO.S
|演奏 = 
|乐器 = 
|原曲 = {{星莲船音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
