{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 星熊勇仪，
| 名称 = 客星狂想曲集
| 译名 = 
| 制作方 = Sounds of Liberation
| 展会 = {{CM|3|76}}
| 编号 = SLCD-0007
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 通贩售价补充 = 
| 官网页面 = http://www.s-liberation.net/discography.html#客星狂想曲集
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
満天星躑躅=Sounds of Liberation
}}
; Design : 设计师 （[网址 社团]）
; Illustration : eigetu （[http://connyac.blog123.fc2.com/ Contamination]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 客星狂想曲
|时长 = 03:23
|编曲 = 満天星躑躅
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Honey Milky Spark!
|时长 = 03:24
|编曲 = 満天星躑躅
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Addictive Faith
|时长 = 02:58
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Myth in the Forest
|时长 = 04:38
|编曲 = 満天星躑躅
|原曲 = {{卯酉东海道音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Groly with the Moon.Mercy on the Earth
|时长 = 03:11
|编曲 = 満天星躑躅
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Logical Witchcraft
|时长 = 02:35
|编曲 = 満天星躑躅
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = Nebular Feast
|时长 = 04:04
|编曲 = 満天星躑躅
|原曲 = {{萃梦想音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = SAKURA STEPS
|时长 = 04:48
|编曲 = 満天星躑躅
|原曲 = {{妖妖梦音乐名|3|20}}，
}}
{{同人曲目信息|
|原名称 = Addictive Faith
|名称 = Addictive Faith <FC Ver.>
|时长 = 04:48
|编曲 = 満天星躑躅
|原曲 = {{风神录音乐名|3|15}}，
}}
}}

== 评论 ==

{{Bottom}}
