{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = Jolt Candy
| 译名 = 
| 制作方 = CREST
| 类型 = 全长，
| 展会 = {{CM|3|80}}
| 编号 = CRAD-0003
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://crest-music.net/cd-crad0003-post0066
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/jolt-candy/1480644206
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br6k52qdexantwqevvkfxy2d2yi
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=JeetSingh
南条あきら
Peko
紫（No.siX）
Bizen
Cherose
Barracuda.K
ゆーな
朧彦
Lyn-A
}}

; Cover Artwork :  月本葵 （[http://www.pixiv.net/member.php?id=246176 Pixiv]）
== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 45119968
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Jolt Candy(Introduction)
|时长 = 01:03
|编曲 = JeetSingh
}}
{{同人曲目信息|
|名称 = Redemption
|时长 = 04:17
|编曲 = JeetSingh
|演唱 = 南条あきら，Peko
|作词 = Peko
|原曲 = {{幻想乡音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌sideB
|原名称 = Nobody Knows
|名称 = Nobody Knows(JoltCandy.Mix)
|时长 = 04:58
|编曲 = JeetSingh
|演唱 = 紫（No.siX）
|作词 = Peko
|原曲 = {{花映塚音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Farsaken Memories
|时长 = 03:30
|编曲 = Bizen，JeetSingh
|演唱 = Cherose
|作词 = Peko
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌sideA
|原名称 = Shake It Around
|名称 = Shake It Around(JoltCandy.Mix)
|时长 = 03:43
|编曲 = Barracuda.K，JeetSingh
|演唱 = ゆーな，Peko
|作词 = Peko
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Riverside View
|时长 = 02:40
|编曲 = JeetSingh
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 百酔佳日
|时长 = 04:36
|编曲 = Barracuda.K，JeetSingh
|演唱 = Cherose
|作词 = 朧彦
|原曲 = {{萃梦想音乐名|3|16}}
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-HAYATE-
|原名称 = Pray on the road
|名称 = Pray on the road
|时长 = 04:41
|编曲 = JeetSingh
|演唱 = Lyn-A
|作词 = 朧彦
|原曲 = {{风神录音乐名|3|11}}
}}
}}

== 评论 ==



{{Bottom}}
