{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = LOVEマシーン
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = みずきともえ
| 地区 = 日本
| 官网 = http://lovemachine.blog.jp/
| 官网2 =http://lovemachine.sakura.ne.jp/
}}

== 成员名单 ==
主催:みずきともえ

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=まりさたん、おふぁんつだいさくせん
}}
{{简单专辑信息
|名称=桜花絢爛
}}
{{简单专辑信息
|名称=月下狂爛
}}
{{简单专辑信息
|名称=Over the sky
}}
{{简单专辑信息
|名称=雪消月 - Square of the moon -
}}
{{简单专辑信息
|名称=Strawberry Cranberry
}}
{{简单专辑信息
|名称=Re:Write
}}
{{简单专辑信息
|名称=fragment
}}
{{简单专辑信息
|名称=iris
}}
{{简单专辑信息
|名称=さくらさくら
}}
{{简单专辑信息
|名称=Salvia
}}
{{简单专辑信息
|名称=DIGNITILLUSION
}}
{{简单专辑信息
|名称=BeadyIllusion
}}
{{简单专辑信息
|名称=Linearllusion Previous
}}
{{简单专辑信息
|名称=Rainyllusion
}}
{{简单专辑信息
|名称=Linearllusion Prev
}}
{{简单专辑信息
|名称=Stellalusion
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
