{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 周波数変調幻夜SR
| 译名 = 
| 制作方 = 宇部ソフトウェア技術研究所
| 展会 = {{红楼梦|3|1}}
| 编号 = ULCG-0002
| 类型 = 全长，重制，
| 重制 = 周波数変調幻夜
| 风格类型 = 游戏音乐，
| 特定选材 = 东方永夜抄
| 会场售价 = 500日元
| 通贩售价 = 840日元
| 官网页面 = http://ustlab.fmp.jp/works/ULCG-0002.html
| 备注 = Press CD
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
骨折飲料=宇部ソフトウェア技術研究所
}}
; Cover Artwork : 理 （[http://www.geocities.jp/kotowarinari/ にゅうたいぷ研究所電脳支局]{{失效标记}}）
; Label Illustration and Design : 相馬郁也  （[http://chronicle.st/ Chronicle Station]{{失效标记}}）
; Logo and Jacket Design : 芹沢鴨音 （[http://d-ken.netgamers.jp/ 大工町研究所]{{失效标记}}）
; Advisory : D'z （[http://www.mars.dti.ne.jp/~tazawa/ Tanseplonger] / [http://www.fmp.jp/ FMP]{{失效标记}}）

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 5444560
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 5699760
| 标题 = 
}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night.
|时长 = 02:26
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 02:35
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 02:22
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 02:47
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:55
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 01:46
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 03:11
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night.
|时长 = 02:20
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 05:23
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:18
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 03:14
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 04:19
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 01:44
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 06:13
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 05:27
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 01:44
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 03:05
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 05:57
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 03:08
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Eternal Dream　～ 幽玄の槭樹
|时长 = 03:44
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 03:01
|编曲 = 骨折飲料
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==

{{Bottom}}
