{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.png
| 封面角色 = 魂魄妖梦
| 名称 = 同じ空の下で
| 译名 = 
| 制作方 = TUMENECO，
| 首发日期 = 2017/09/18
| 展会 = {{科学世纪|3|7}}
| 编号 = TCCD-005
| 类型 = 单曲，
| 风格类型 = Jpop，
| 会场售价 = 300日元
| 官网页面 = http://tumeneco.shoyu-sound.jp/TCCD/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
tomoya=TUMENECO
yukina=TUMENECO
ななつめ = TUMENECO
}}
; Illustration : 美和野 らぐ （[https://www.pixiv.net/member.php?id=7324626 三食納豆飯(Pixiv)]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://tumeneco.shoyu-sound.jp/TCCD/music/green.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 同じ空の下で
|时长 = 05:12
|编曲 = tomoya
|演唱 = yukina
|作词 = ななつめ
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 夏日和
|时长 = 02:59
|编曲 = tomoya
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 同じ空の下で-instrumental-
|原专辑 = 同じ空の下で
|原名称 = 同じ空の下で
|时长 = 05:13
|编曲 = tomoya
|原曲 = {{妖妖梦音乐名|3|11}}，{{妖妖梦音乐名|3|10}}，
}}
}}

== 评论 ==

{{Bottom}}
