{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 红美铃
| 名称 = FAR EAST OF EAST -XII-
| 译名 = 
| 制作方 = TatshMusicCircle
| 展会 = {{CM|3|90}}
| 编号 = TMCCD-024
| 类型 = 全长
| 风格类型 = Trance，Rock，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 售价补充 = （蜜瓜；含税）
| 官网页面 = http://yaplog.jp/tatsh_blog/archive/644
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/far-east-of-east-xii/1455426962
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfzp4iwn43zrqubhv7jf2mgpavi
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tatsh=TatshMusicCircle
上園千紗
紫咲ほたる=EastNewSound
小田ユウ=TatshMusicCircle
SisA=TatshMusicCircle
黒田椋子=IOSYS
上園千紗
m@sumi
rino
SA10
鍵山れいら

}}
; Illustration : [[もねてぃ]] （[http://www.pixiv.net/member.php?id=3066815 MONEけしごむ]）
; Design : MasakiEndo （Clefarray Factory）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Introduction -FAR EAST OF EAST XII-
|时长 = 0:41
|编曲 = Tatsh
}}
{{同人曲目信息|
|名称 = 紅ノ道標
|时长 = 4:35
|编曲 = Tatsh
|演唱 = 上園千紗
|作词 = SisA
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Ring a bell beautifully
|时长 = 3:45
|编曲 = Tatsh
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 星屑カフェタイム
|时长 = 4:13
|编曲 = m@sumi
|演唱 = rino
|作词 = rino
|演奏阵列 = 是
|演奏 = SA10
|乐器 = Guitar
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 魔法少女達のDubStep
|时长 = 3:50
|编曲 = Tatsh
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = EastNewSound
|原专辑 = Sprout Intention
|原名称 = Wither
|名称 = Wither / EastNewSound -DJ MURASAME FEOE XII Remix-
|时长 = 5:07
|再编曲 = DJ MURASAME
|演唱 = 紫咲ほたる
|作词 = 鍵山れいら
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = NightDream
|时长 = 2:29
|编曲 = Tatsh
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTY BOX
|原名称 = 幻想プリンセス
|名称 = 幻想プリンセス -FEOE XII Mix-
|时长 = 4:20
|编曲 = Tatsh
|演唱 = 小田ユウ
|作词 = SisA
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = PhantomMoon
|时长 = 2:38
|编曲 = Tatsh
|原曲 = {{幻想乡音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = 東方響宴夢
|原名称 = FEEL MY BEAT!
|名称 = FEEL MY BEAT
|时长 = 1:59
|编曲 = Tatsh
|演唱 = 黒田椋子
|作词 = 黒田椋子
|原曲 = {{辉针城音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
