{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，
| 名称 = 東方鋼魔狂 ～Danmaku Metal Gensoukyou～
| 译名 = 
| 制作方 = はちみつくまさん
| 展会 = {{CM|3|71}}
| 编号 = HKMP-OTO16 
| 类型 = 全长
| 风格类型 = 金属，其他电子，
| 会场售价 = 1000日元
| 通贩售价 = 1155日元
| 通贩售价补充 = 
| 官网页面 = https://www.hachikuma.net/Products%2FOTO16.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
にょ。= ひえろぐらふ
}}

; Illustration : ＮＣ

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ティアオイエツォン
|时长 = 03:43
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 浩志?うどんげ?稲葉
|时长 = 04:07
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = おてんば恋娘
|时长 = 04:07
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 幽雅に咲かせ、墨染の桜
|时长 = 03:45
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 04:02
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = これが私の妹様
|时长 = 03:11
|编曲 = にょ。
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 02:53
|编曲 = にょ。
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 深層紫結界-Deep purple-
|时长 = 04:42
|编曲 = にょ。
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 童祭　～スーパーストライカー～
|时长 = 04:26
|编曲 = にょ。
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 風神少女
|时长 = 04:19
|编曲 = にょ。
|原曲 = {{花映塚音乐名|3|11}}
}}
}}

== 评论 ==

{{Bottom}}
