{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取，雾雨魔理沙，今泉影狼
| 名称 = 狐夢想屋の東方アレンジベスト 2007-2016
| 译名 = 
| 制作方 = 狐梦想屋，
| 展会 = {{CM|3|92}}
| 编号 = KMCD-0016
| 类型 = 精选集，
| 风格类型 = Rock，Jpop，
| 会场售价 = 1500日元
| 通贩售价 = 1944日元
| 通贩售价补充 = 
| 官网页面 = http://tsubu.ath.cx/~komso/kmcd0016.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 270557
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/the-best-of-komsoyas-touhou-arrange-2007-2016/1491421693
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfcmdftz5r3jdz2ufocbqxsrrpe
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736955
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : えむ/暮浦鶏太

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 335361866
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = COOL&CREATE
|原专辑 = レータイレータイ
|原名称 = 影狼ちゃん月に吠える
|名称 = 影狼ちゃん月に吠える
|时长 = 3:25
|编曲 = 狐夢想
|原曲 = {{辉针城音乐名|3|7}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 東方DTM -Decade Toho Music-
|原名称 = Kitten(>ω<)Kiss
|名称 = Kitten(>ω<)Kiss
|时长 = 4:33
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 幻想TRAX I ...And Blooming Cherry
|原名称 = Rave The Cat
|名称 = Rave The Cat
|时长 = 4:29
|编曲 = 狐夢想，
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 幻想TRAX I ...And Blooming Cherry
|原名称 = Over Border (of life)
|名称 = Over Border (of life)
|时长 = 4:00
|编曲 = 狐夢想，
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = パズル☆リグル
|时长 = 3:27
|编曲 = 狐夢想，
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 東方DTM -Decade Toho Music-
|原名称 = Mech Monster Madness
|名称 = Mech Monster Madness
|时长 = 3:05
|编曲 = 狐夢想
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 人魚の沐浴 -misty merfolk-
|原名称 = misty merfolk
|名称 = misty merfolk
|时长 = 4:30
|编曲 = 狐夢想
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 幻想TRAX I ...And Blooming Cherry
|原名称 = Silent Silver Sight
|名称 = Silent Silver Sight
|时长 = 5:00
|编曲 = 狐夢想
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = COOL&CREATE
|原专辑 = レータイレータイ
|原名称 = リグルハルシネイション
|名称 = リグルハルシネイション
|时长 = 4:55
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 東方DTM -Decade Toho Music-
|原名称 = ストライクウィッチ
|名称 = ストライクウィッチ
|时长 = 2:59
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 月と地球と巫女れいむ。
|原名称 = ロンリーピエロの独り舞台
|名称 = ロンリーピエロの独り舞台
|时长 = 3:42
|编曲 = 狐夢想
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 月と地球と巫女れいむ。
|原名称 = 宇宙のテレパシー
|名称 = 宇宙のテレパシー
|时长 = 4:12
|编曲 = 狐夢想
|原曲 = {{绀珠传音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 東方VGM
|原名称 = SUPER KAGUYA
|名称 = SUPER KAGUYA
|时长 = 3:45
|编曲 = 狐夢想
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 東方DTM -Decade Toho Music-
|原名称 = 響子今日とて声がでかい
|名称 = 響子今日とて声がでかい
|时长 = 3:18
|编曲 = 狐夢想
|原曲 = {{神灵庙音乐名|3|4}}，{{神灵庙音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = WRIGGLE EMOTION
|时长 = 3:54
|编曲 = 狐夢想，
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 月と地球と巫女れいむ。
|原名称 = 凍結都市
|名称 = 凍結都市
|时长 = 5:05
|编曲 = 狐夢想，
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 狐梦想屋
|原专辑 = 東方VGM
|原名称 = Merry Christmas Wr. Nightbug
|名称 =  Merry Christmas Wr. Nightbug
|时长 = 4:37
|编曲 =  狐夢想
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息
|社团 = 狐梦想屋
|原专辑 = 人魚の沐浴 -misty merfolk-
|原名称 = 人魚の沐浴
|名称 = 人魚の沐浴
|时长 = 2:22
|编曲 = 狐夢想
|原曲 = {{辉针城音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
