{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 触手猴，蓬莱山辉夜
| 名称 = 幻想遊戯＜永＞
| 译名 = 
| 制作方 = まらしぃ
| 类型 = 全长
| 展会 = {{CM|3|81}}
| 编号 = MRCD-008
| 会场售价 = 1,000日元
| 通贩售价 = 1,050日元
| 特定选材 = 东方永夜抄
| 官网页面 = http://www.marasy8.com/html/sound.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  さきの新月
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永夜抄　～ Eastern Night
|时长 = 01:37
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 幻視の夜　～ Ghostly Eyes
|时长 = 02:45
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 蠢々秋月　～ Mooned Insect
|时长 = 02:42
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 夜雀の歌声　～ Night Bird
|时长 = 02:41
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = もう歌しか聞こえない
|时长 = 02:51
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 懐かしき東方の血　～ Old World
|时长 = 03:28
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 03:31
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 永夜の報い　～ Imperishable Night
|时长 = 03:18
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 少女綺想曲　～ Dream Battle
|时长 = 03:17
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 04:00
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = シンデレラケージ　～ Kagome-Kagome
|时长 = 03:24
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 狂気の瞳　～ Invisible Full Moon
|时长 = 03:22
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1969
|时长 = 01:48
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 千年幻想郷　～ History of the Moon
|时长 = 03:56
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 竹取飛翔　～ Lunatic Princess
|时长 = 03:28
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ヴォヤージュ1970
|时长 = 01:38
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = エクステンドアッシュ　～ 蓬莱人
|时长 = 03:18
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 月まで届け、不死の煙
|时长 = 03:18
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = 月見草
|时长 = 02:00
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|19}}
}}
{{同人曲目信息|
|名称 = Eternal Dream　～ 幽玄の槭樹
|时长 = 01:36
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = 東方妖怪小町
|时长 = 02:41
|编曲 = まらしぃ（人物）
|原曲 = {{永夜抄音乐名|3|21}}
}}
}}

== 评论 ==



{{Bottom}}
