{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}
| 名称 = Endless Acceleration -Amateras Records Remixes Vol.4-
| 译名 = 
| 制作方 = Amateras Records，
| 展会 = {{CM|3|91}}
| 编号 = AMRC-0037
| 类型 = 混音集
| 风格类型 = Trance，House，其他电子，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1,543日元
| 通贩售价补充 = 
| 官网页面 = http://amateras-records.com/C91/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/endless-acceleration-amateras-records-remixes-vol-4/1455216725
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bicealpkxmlsihluyfem7jqqaai
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Tracy=Amateras Records
Astronomical
BlackY
KUMI(ヲタみん)
築山さえ=Amateras Records
零 -zero-
Tomoya=556ミリメートル
黒崎朔夜
海兎
MUZIK SERVANT=音召缶
きりん=EastNewSound
Freezer=https://lilium-rec.com/ Lilium Records
miko=Alternative Ending
Hommarju
Yooh
実谷なな
M.I.O=Amateras Records
Nhato=Otographic Music
nayuta
ARM=IOSYS
Masayoshi Minoshima=Alstroemeria Records
nomico=Alstroemeria Records
Haruka=Alstroemeria Records
}}
; Artwork Design : nana （[http://seven-colors.info/ Sevencolors]）
; Jacket illustration : [[アサヤ]]

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Everlasting Conviction
|原名称 = 恋繋エピローグ
|名称 = 恋繋エピローグ [BlackY Remix]
|时长 = 4:58
|编曲 = Tracy，Astronomical
|再编曲 = BlackY，
|演唱 = KUMI(ヲタみん)
|作词 = 築山さえ
|演奏 = 零 -zero-
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Infinity Asterisk
|原名称 = Follow Me, Set Me Free
|名称 = Follow Me, Set Me Free [Tomoya Remix]
|时长 = 4:06
|编曲 = Tracy，Astronomical
|再编曲 = Tomoya（556ミリメートル），
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Unrequited Hearts
|原名称 = Flying!
|名称 = Flying! [OTOMEKAN Remix]
|时长 = 5:47
|编曲 = Tracy
|再编曲 = MUZIK SERVANT，
|演唱 = 築山さえ
|作词 = 海兎
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Unlogical Trick
|原名称 = 迷子のPolaris
|名称 = 迷子のPolaris [Freezer Remix]
|时长 = 3:19
|编曲 = きりん
|再编曲 = Freezer，
|演唱 = miko
|作词 = 海兎
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Dilemmatic Sorcery
|原名称 = Noisy Happiness
|名称 = Noisy Happiness [Yooh Remix]
|时长 = 4:26
|编曲 = Tracy，Hommarju
|再编曲 = Yooh，
|演唱 = 実谷なな
|作词 = M.I.O
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Dilemmatic Sorcery
|原名称 = 天邪鬼
|名称 = 天邪鬼 [Tracy 2K17 Remix]
|时长 = 4:25
|编曲 = Tracy
|再编曲 = Tracy，
|演唱 = miko
|作词 = M.I.O
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Sparkling Alteration
|原名称 = Stray Star
|名称 = Stray Star [Nhato Remix]
|时长 = 5:03
|编曲 = Tracy
|再编曲 = Nhato，
|演唱 = nayuta
|作词 = 海兎
|演奏 = 零 -zero-
|原曲 = {{怪绮谈音乐名|3|16}}，
}}
{{同人曲目信息
|社团 = Amateras Records
|原专辑 = Trip to Fairyland
|原名称 = Special Smile
|名称 = Special Smile [ARM Remix]
|时长 = 4:08
|编曲 = Tracy
|再编曲 = ARM，
|演唱 = 築山さえ
|作词 = 築山さえ
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = HARMONY
|原名称 = Alice Maestera
|名称 = Alice Maestera [Tracy Remix Extended Ver.]
|时长 = 6:24
|编曲 = Masayoshi Minoshima
|再编曲 = Tracy，
|演唱 = nomico
|作词 = Haruka
|原曲 = {{幻想乡音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
