{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，博丽灵梦，东风谷早苗
| 名称 = 君だけのセカイで咲く華
| 读音 = きみ だけ の セカイ で さく はな
| 译名 = 
| 制作方 = 幽閉サテライト，少女フラクタル
| 展会 = {{幽闭星光Solo Live|3|2017}}
| 编号 = YHST-0079+YHST-0079S
| 类型 = 全长，精选集，
| 风格类型 = Jpop，Trance，
| 会场售价 = 1500日元
| 官网页面 = http://www.yuuhei-satellite.jp/9989
| 备注 = 2017ソロライブ限定CD
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kimidake-no-sekai-sakuhana-gensoumangekyou-koumu-ihen/1456071361
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bt6xw5hoq7u3ehgy4ggcmjs6jre
| 标题 = 
}}

}}

===限定盤===
{{并列图像
| align = centre
| direction = horizontal
| image1 = 君だけのセカイで咲く華限定盤封面.png
| alt1 = 君だけのセカイで咲く華限定盤
| caption1 = 限定盤
| width1 = 300
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
奥山ナマリ = 幽閉サテライト
senya = 幽閉サテライト
かませ虎 = 幽閉サテライト
Iceon
ぬらりひょん
天宮みや = 少女フラクタル
HiZuMi = 幽閉サテライト
神奈森ユウ = 幽閉サテライト
兎明 = 幽閉サテライト
ikuo
柚木梨沙 = 少女フラクタル
音霊

}}
; Illustration : みえはる （[[大外刈り]]）
; Limited illustration: 漩涡uzumaki

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 君だけのセカイで咲く華
|时长 = 03:58
|编曲 = 奥山ナマリ，
|演唱 = senya，
|作词 = かませ虎，
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ
|名称 = カフカなる群青へ
|时长 = 05:19
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息
|原专辑 = 瞳に隠された想ヒ
|原名称 = ハイペリオン
|名称 = ハイペリオン
|时长 = 05:13
|编曲 = ぬらりひょん
|演唱 = senya
|作词 = かませ虎
|原曲 = {{秋霜玉音乐名|3|11}}，
}}
{{同人曲目信息
|原专辑 = 感情ケミストリー
|原名称 = 零れ桜
|名称 = 零れ桜
|时长 = 05:14
|编曲 = Iceon
|翻唱 = 天宮みや
|作词 = かませ虎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息
|原专辑 = 森羅万象に触れて（同人专辑）
|原名称 = 森羅万象に触れて
|名称 = 森羅万象に触れて
|时长 = 04:06
|编曲 = HiZuMi
|演唱 = senya
|作词 = かませ虎
|演奏 = 神奈森ユウ
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|13}}，{{花映塚音乐名|3|4}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息
|原专辑 = 夜桜に君を隠して
|原名称 = ニヒル神楽
|名称 = ニヒル神楽
|时长 = 04:22
|编曲 = HiZuMi
|翻唱 = 兎明
|作词 = かませ虎
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|时长 = 04:34
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|演奏 = ikuo
|乐器 = Guitar
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息
|原专辑 = 泡沫、哀のまほろば
|原名称 = 泡沫、哀のまほろば
|名称 = 泡沫、哀のまほろば
|时长 = 03:54
|编曲 = Iceon，HiZuMi
|翻唱 = 柚木梨沙
|作词 = かませ虎
|演奏 = 音霊
|乐器 = Guitar
|原曲 = {{永夜抄音乐名|3|17}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息
|原专辑 = 魔幻空宴歌-MAGICAL ONE-
|原名称 = 好きのゆくえ
|名称 = 好きのゆくえ
|时长 = 03:30
|作曲 = Iceon
|编曲 = Iceon
|演唱 = senya
|作词 = かませ虎
|原曲 = 
}}
{{同人曲目信息|
|名称 = 誰かのセカイで壊れた君
|时长 = 04:38
|编曲 = HiZuMi，
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{星莲船音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
