{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = Deathscythe
| 译名 = 
| 制作方 = Suspicion & Fear，
| 展会 = {{M3|3|44}}
| 编号 = SMSF-0012
| 类型 = 单曲，
| 风格类型 = 金属，
| 会场售价 = 200日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/suspicionandfea/status/1187961479623897088
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
セバスチャーーーーン = Suspicion & Fear
}}
; Design & Illustration : Teijin Chana （[http://www.zombielolita.com/top.html ZOMBIE LOLITA]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = o5K5PQwl3v8
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Deathscythe
|时长 = 5:23
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Evil And Misery
|时长 = 3:34
|编曲 = セバスチャーーーーン
|演唱 = セバスチャーーーーン
|作词 = セバスチャーーーーン
|原曲 = {{红魔乡音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
