{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{帕秋莉}}，射命丸文
| 名称 = BLUE AND SUMMER DEMO CD
| 译名 = 
| 制作方 = chipion
| 类型 = Demo
| 展会 = {{M3|3|2010春}}
| 编号 = 
| 会场售价 = 100日元
| 官网页面 = http://www.chipion.com/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork : 星屑7号 （[http://hoshi7.kitunebi.com/ おるれあんず]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NAiTiVE FAiTH
|时长 = 04:37
|编曲 = maelock
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Endless Darkness
|时长 = 04:31
|编曲 = ばん
|原曲 = {{风神录音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = スカーレット・ディスコ
|原名称 = アメノヒ
|名称 = アメノヒ（Sweet Rain remix）
|时长 = 06:26
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = ELECTRiC Re ViEW
|原名称 = コイノヤ
|名称 = コイノヤ ～ cheap Love Remix
|时长 = 04:11
|编曲 = maelock，ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = chipion
|原专辑 = スカーレット・ディスコ
|原名称 = そらかけるおもい
|名称 = そらかけるおもい(Electro remix feat.蒼)
|时长 = 05:51
|编曲 = ばん
|演唱 = 蒼-aoi-
|作词 = ばん
|原曲 = {{文花帖音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ELECTRO RAiNBOW
|时长 = 04:54
|编曲 = maelock
|演唱 = 蒼-aoi-
|作词 = リよ
|原曲 = {{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
