{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八坂神奈子
| 名称 = Existence ～幻想百花繚乱～
| 译名 = 
| 制作方 = 子猫夺回屋
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 编号 = KNDY-0003
| 会场售价 = 1200日元
| 通贩售价 = 1500日元
| 官网页面 = http://konekodakkaiya.client.jp/kndy0003.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Poppo=子猫夺回屋
Mint=子猫夺回屋
Riryka=子猫夺回屋
Yoshienote=子猫夺回屋
}}
; Cover Artwork : TAKEBI （[http://tpttakebi.web.fc2.com/ たけび作業しろ！]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Darkness～夜ニ鳴ク鳥～
|时长 = 02:19
|编曲 = Poppo
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Girly Wars is Fairy Tail
|时长 = 03:32
|编曲 = Poppo
|演唱 = Mint，Riryka
|作词 = Yoshienote
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 花鳥風月パラダイス
|时长 = 03:43
|编曲 = Poppo
|演唱 = Riryka
|作词 = Yoshienote
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プリズムノソラ
|时长 = 03:39
|编曲 = Poppo
|演唱 = Mint
|作词 = Yoshienote
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Wind of Nostalgia
|时长 = 03:26
|编曲 = Poppo
|演唱 = Riryka
|作词 = Yoshienote
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Tea Cup Crazy
|时长 = 04:46
|编曲 = Poppo
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Cruise to You
|时长 = 03:47
|编曲 = Poppo
|演唱 = Mint
|作词 = Yoshienote
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 魔法使いと春の宵
|时长 = 03:25
|编曲 = Poppo
|演唱 = Riryka
|作词 = Yoshienote
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 藍色数唄
|时长 = 04:32
|编曲 = Poppo
|演唱 = Mint
|作词 = Yoshienote
|原曲 = {{妖妖梦音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Belief
|时长 = 03:53
|编曲 = Poppo
|演唱 = Mint，Riryka
|作词 = Yoshienote
|原曲 = {{风神录音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
