{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 多多良小伞
| 名称 = KEEP OUT!
| 译名 = 
| 制作方 = Undefined Field
| 展会 = {{不败小町|3|5}}
| 编号 = UFCD-0009
| 类型 = EP
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://undefinedmusic.web.fc2.com/keepout/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
}}
; Illustration : Souten Saiun （[http://azuredesign.web.fc2.com/ AZURE DESIGN]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Sac de sable
|时长 = 2:54
|编曲 = heric
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Twilight search (Heavy labor edit.)
|时长 = 4:59
|编曲 = heric
|原曲 = {{星莲船音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = はるのなんとかに
|时长 = 4:28
|编曲 = heric
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Parasol falling
|时长 = 4:09
|编曲 = heric
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Die Burg der Ruinen
|时长 = 3:25
|编曲 = heric
|原曲 = {{星莲船音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = States of Players
|时长 = 4:20
|编曲 = heric
|原曲 = {{星莲船音乐名|3|18}}
}}

}}

== 评论 ==

{{Bottom}}
