{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 无
| 名称 = saukko
| 译名 = 
| 制作方 = Northwich Committee of Magic Researches
| 首发日期 = 2020-10-13
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 售价 = 免费
| 售价补充 = 下载
| 官网页面 = https://ncmr.bandcamp.com/album/saukko
| 备注 = 本专辑经过多次更新发布，于2020-10-13最终完成
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = neustrashimyy
|时长 = 5:11
|编曲 = Mikheil Matlock
|原曲 = {{幻想乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = klen
|时长 = 3:23
|编曲 = Mikheil Matlock
|原曲 = {{梦时空音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = Shrine of Tempest
|原名称 = Shrine of Tempest
|重制 = 是
|名称 = groza
|时长 = 3:13
|编曲 = Mikheil Matlock
|原曲 = {{灵异传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = lokomotiv
|时长 = 5:52
|编曲 = Mikheil Matlock
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 回路-kairo-
|原专辑 = alone, but never alone
|原名称 = 君と私と穏やかな旅
|名称 = You and Me and a Calm Journey
|时长 = 5:03
|编曲 = 毛
|再编曲 = Mikheil Matlock
|原曲 = {{卯酉东海道音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 回路-kairo-
|原专辑 = alone, but never alone
|原名称 = 君と私と穏やかな旅
|名称 = 君と私と穏やかな旅 (556t vocals)
|时长 = 5:00
|编曲 = 毛
|再编曲 = Mikheil Matlock
|演唱 = 556t
|作词 = 毛
|原曲 = {{卯酉东海道音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
