{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，
| 名称 = Touhou Drum & Bass Arena 2018
| 译名 = 
| 制作方 = Melted Yin & Yang
| 首发日期 = 2018-12-30
| 编号 = 
| 类型 = 全长，
| 风格类型 = Dance，
| 售价 = 免费
| 官网页面 = https://touhou-dnb-arena-2018.tumblr.com/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://meltedyinandyang.booth.pm/items/1155162
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://meltedyinandyang.bandcamp.com/album/touhou-drum-bass-arena-2018
| 标题 = 
}}


| 代理 = 

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Vitnoise
motitis
Aiportose
*SETSUNA*
APKLPT
Saga Rebelion
Tsarski
kotoi
Serrata
耀 むー
Ecriss
11ama_sama
Sieudiver
}}
; Mastering : motitis
; Illustration : Tonan

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 548619819
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Massive Fire
|时长 = 5:06
|编曲 = Vitnoise
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|社团 = suwawa Records
|原专辑 = PROJECT D:01
|原名称 = Valkoinen Kuolema
|名称 = Valkoinen Kuolema
|时长 = 6:48
|编曲 = motitis
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Destiny Knot
|时长 = 4:11
|编曲 = Aiportose
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = POP Enemies
|时长 = 3:43
|编曲 = *SETSUNA*
|原曲 = {{风神录音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Barrage Neurosis
|时长 = 6:28
|编曲 = APKLPT
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Drug Dealer Theme
|时长 = 4:23
|编曲 = motitis
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Selecta Nanoka
|时长 = 6:05
|编曲 = Saga Rebelion
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Modus Operandi
|时长 = 4:43
|编曲 = Tsarski
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Dream waves
|时长 = 3:38
|编曲 = kotoi
|原曲 = {{神灵庙音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = Where There's Smoke
|时长 = 4:14
|编曲 = Serrata
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Milky Fog
|时长 = 5:21
|编曲 = Aiportose
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Up Side Down
|时长 = 6:18
|编曲 = motitis
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Muzicanetis
|时长 = 5:32
|编曲 = 耀 むー
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Random Thoughts
|时长 = 4:44
|编曲 = Ecriss
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fractal
|时长 = 4:08
|编曲 = 11ama_sama
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = After the Storm
|时长 = 2:24
|编曲 = Sieudiver
|原曲 = {{绀珠传音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
