{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = KOMPAKT DYSK
| 制作方 = A-One
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = AONE-0009
| 会场售价 = 1000日元
| 通贩售价 = 1400日元
| 官网页面 = http://a-one-records.com/discography/000023.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Shihori=A-One
Adam mAy=A-One
ELEMENTAS=A-One
やす=はにーぽけっと
あき=はにーぽけっと
YUMIKO
cell3=A-One
Yassie=A-One
Akira-kun=A-One
}}
; Illustration : [[4HANDS]] （[http://4hands.ho-zuki.com/ 网址]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Omnia eunt more modoque fluentis aquae.
|时长 = 02:14
|编曲 = Shihori，Adam mAy
|演唱 = Shihori
|作词 = Shihori
|原曲 = {{永夜抄音乐名|3|14}}
}}
{{同人曲目信息|
|原专辑 = Heavenly Sequence
|原名称 = Fly me to your dream
|名称 = Fly me to your dream (Till dawn)
|时长 = 06:35
|编曲 = ELEMENTAS
|原曲 = {{求闻史纪音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = cloudy days
|时长 = 05:12
|编曲 = やす
|演唱 = あき
|作词 = あき
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Truly Shining Light
|时长 = 04:08
|编曲 = YUMIKO
|演唱 = YUMIKO
|作词 = YUMIKO
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = tuRn the DYSK
|时长 = 06:44
|编曲 = cell3
}}
{{同人曲目信息|
|名称 = 絶対最⑨大戦争
|时长 = 03:38
|编曲 = Yassie
|演唱 = Shihori
|作词 = Yassie
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = ナナイロ
|时长 = 04:20
|编曲 = Shihori，Akira-kun
|演唱 = Shihori
|作词 = Yassie，Shihori
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==




{{Bottom}}
