{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 东风谷早苗，洩矢诹访子，八坂神奈子，
| 名称 = バーテンダーレイム7
| 译名 = Bartender Reimu 7
| 制作方 = DDBY，
| 展会 = {{CM|3|95}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1500日元
| 通贩售价 = 1850日元
| 官网页面 = https://ddby.jp/bartender_reimu_7/
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 452908
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030691135
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000100378
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020467398
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 18790
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ゆぜゆきこ

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 544430583
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = Bess43XgW0U
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Pleasant Breeze
|时长 = 3:46
|编曲 = かけやん 
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Her eyes
|时长 = 4:02
|编曲 = 清水嶺
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = believe in you
|时长 = 4:36
|编曲 = toriko
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Room to relax
|时长 = 3:53
|编曲 = purikoko
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Mysterious Bar
|时长 = 4:14
|编曲 = 鳥居一平
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Snowblind
|时长 = 3:33
|编曲 = F（人物）
|原曲 = {{风神录音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = Frog Chant feat. crow
|时长 = 3:35
|编曲 = 100-200，tanigon
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Hometown
|时长 = 3:43
|编曲 = 備前 
|原曲 = {{风神录音乐名|3|14}}，
|备注 = CD版限定ボーナストラック
}}
{{同人曲目信息|
|名称 = Wayra
|时长 = 3:58
|编曲 = beckman
|原曲 = {{风神录音乐名|3|15}}，
|备注 = CD版限定ボーナストラック
}}

}}

== 评论 ==

{{Bottom}}
