{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 小恶魔
| 名称 = ワン・ストーリー・ザット・ナレーテッド
| 译名 = 
| 制作方 = HIDDEN TREASURE
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = EP
| 风格类型 = Rock
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://keytotreasure.booth.pm/items/1570824
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
HIDDEN TREASURE
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ワン・ストーリー・ザット・ナレーテッド
|时长 = 
|编曲 = HIDDEN TREASURE
|演唱 = HIDDEN TREASURE
|作词 = HIDDEN TREASURE
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = メビウスの月
|时长 = 
|编曲 = HIDDEN TREASURE
|演唱 = HIDDEN TREASURE
|作词 = HIDDEN TREASURE
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = PHANTOM
|时长 = 
|编曲 = HIDDEN TREASURE
|演唱 = HIDDEN TREASURE
|作词 = HIDDEN TREASURE
|原曲 = {{妖妖梦音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
