{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}，宇佐见莲子，
| 名称 = 夢色のシンフォニック・スイート
| 译名 = Symphonic Suite of the Dream
| 制作方 = Melodic Taste，
| 展会 = {{CM|3|93}}
| 编号 = MTCD-0025
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = https://mtcd0025.tumblr.com/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 327946
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/60/16/040030601639.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020442302
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1500975
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26322
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000088034
| 标题 = 
}}
{{通贩网址|
| 类型 = 其他
| 编号 = http://web.doujindou.com/view/66710.html
| 标题 = ：同人堂
}}
{{通贩网址|
| 类型 = alicebooks
| 编号 = 417-25
| 标题 = 
}}
{{通贩网址|
| 类型 = COMICZIN
| 编号 = 35383
| 标题 = 
}}
{{通贩网址|
| 类型 = D-stage
| 编号 = 74452
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://melodictaste.booth.pm/items/715805
| 标题 = （实体版和下载版）
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/%E5%A4%A2%E8%89%B2%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%83%E3%82%AF-%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88/1481157767
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5rdsf5zignifazrb5ahlnbll2y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
みなも = https://twitter.com/mizo_p Twitter
taste = Melodic Taste
あいざわ = はちみつれもん
パポス = http://initiatesound.com/ Initiate Sound
}}
; Design : 伊藤ユキノブ / ナゴ （[http://yn-dw.net/ YNDW]）
; Illustration : ファルまろ （[http://www.pixiv.net/member.php?id=1218472 Pixiv]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/90e9388b-a481-4f01-910d-486510c7320b/s/715805/full/e6d1c9f2-c929-40cb-858e-2444e0d88980.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 373555193
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 衛星トリフネ
|时长 = 4:43
|编曲 = みなも，
|原曲 = {{鸟船遗迹音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = トロヤ群の密林
|时长 = 4:14
|编曲 = みなも，
|原曲 = {{鸟船遗迹音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 天鳥船神社
|时长 = 3:22
|编曲 = taste，
|原曲 = {{鸟船遗迹音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天鳥船神社の結界
|时长 = 2:51
|编曲 = taste，
|原曲 = {{鸟船遗迹音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 宇宙に浮かぶ幻想郷
|时长 = 3:09
|编曲 = taste，
|原曲 = {{鸟船遗迹音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 緑のサナトリウム
|时长 = 3:55
|编曲 = あいざわ
|原曲 = {{伊奘诺物质音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = はちみつれもん
|原专辑 = 東方紅輝心Original Soundtrack
|原名称 = 人間サンクチュアリ
|名称 = アガルタの風
|时长 = 3:36
|编曲 = あいざわ
|原曲 = {{伊奘诺物质音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = イザナギオブジェクト
|时长 = 3:19
|编曲 = パポス
|原曲 = {{伊奘诺物质音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 未知の花 魅知の旅
|时长 = 3:48
|编曲 = パポス
|原曲 = {{未知之花音乐名|3|1}}，
}}
}}

== 评论 ==

{{Bottom}}
