{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = STAR GAZE封面.jpg
| 封面角色 = 圣白莲
| 名称 = STAR GAZE
| 译名 = 
| 制作方 = LiLA'c Records
| 类型 = 全长，
| 展会 = {{CM|3|79}}
| 编号 = LLAC-0002
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://www.lilac-records.com/works.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=Irus
DiEL
ほたる
はるうら
えみぃ
keeji
ココ
M.I.O
ReAudia
秋赤音
℃iel
海兎
vip店長
KEI
びびあん
いずみん
}}
; Cover Artwork :  朱シオ （[http://www.pixiv.net/member.php?id=341747]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = STAR GAZE
|时长 = 02:36
|编曲 = Irus
|原曲 = {{星莲船音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Surprised
|时长 = 04:27
|编曲 = DiEL
|演唱 = ほたる
|作词 = はるうら
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Beautiful Sky
|时长 = 04:48
|编曲 = Irus
|演唱 = えみぃ
|作词 = keeji
|原曲 = {{星莲船音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Magus of Puppet
|时长 = 04:24
|编曲 = DiEL
|演唱 = ココ
|作词 = M.I.O
|原曲 = {{大战争音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Starry Planet
|时长 = 03:03
|编曲 = ReAudia
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = R.E.V
|时长 = 04:37
|编曲 = Irus
|演唱 = 秋赤音
|作词 = M.I.O
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = BLAZE
|时长 = 05:36
|编曲 = Irus
|演唱 = ℃iel
|作词 = 海兎
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Seven Seas Paradice
|时长 = 04:21
|编曲 = Irus
|演唱 = vip店長
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 4U
|时长 = 05:20
|编曲 = Irus
|演唱 = KEI
|作词 = 海兎
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Halozy
|原专辑 = Ultimate Synthesis
|原名称 = 黒翼ト冷雨
|名称 = 黒翼ト怜雨 (LiLA'c Remix)
|时长 = 05:11
|编曲 = Irus
|演唱 = びびあん
|作词 = いずみん
|原曲 = {{花映塚音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = LiLA'c Records
|原专辑 = STAR GAZE
|原名称 = R.E.V
|名称 = REV (LiLA'c Remix)
|时长 = 03:36
|编曲 = Irus
|演唱 = 秋赤音
|作词 = M.I.O
|原曲 = {{星莲船音乐名|3|15}}
}}
}}

== 评论 ==
