{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 灵乌路空，
| 名称 = Northern Freeform
| 译名 = 
| 制作方 = 東方テロリズム
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
callasoiled = ALTEMA RECORDS
y0c1e = ANARQIE RECORDS
tonky = FIGHTING DREAMERS
chip:Pe = FIGHTING DREAMERS
神居
sgg =Red Bullet Sequence
rudder-k =HAPPY I SCREAM!!
ろび = 誰得商会
sige = Sapporo Hardcore Channel
D.watt = IOSYS
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = ALTEMA RECORDS
|名称 = 神さびたLife
|时长 = 
|编曲 = callasoiled
|原曲 = {{风神录音乐名|3|13}}，{{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ALTEMA RECORDS
|名称 = シャレオツセプテット 
|时长 = 
|编曲 = callasoiled
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = ANARQIE RECORDS
|名称 = u.4.Romance
|时长 = 
|编曲 = y0c1e
|原曲 = {{星莲船音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = FIGHTING DREAMERS
|名称 = 平安のACID 
|时长 = 
|编曲 = tonky
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = FIGHTING DREAMERS
|名称 = Cherry_Boy 
|时长 = 
|编曲 = chip:Pe
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 平安にあらず 
|时长 = 
|编曲 = 神居
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Red Bullet Sequence，
|名称 = Moon Manipulator 
|时长 = 
|编曲 = sgg
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = HAPPY I SCREAM!!
|原专辑 = Helianthus
|原名称 = 心を摩する高楼 short ver.
|名称 = 心を摩する高楼
|时长 = 
|编曲 = rudder-k
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = 誰得商会
|名称 = blood black 
|时长 = 
|编曲 = ろび
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = Sapporo Hardcore Channel
|名称 = horizon 
|时长 = 
|编曲 = sige
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = IOSYS
|名称 = the far side of the moon 
|时长 = 
|编曲 = D.watt
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
