{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，
| 名称 = 東方 with SCHRANZⅤ
| 译名 = 
| 制作方 = ダシマキレコード，
| 展会 = {{M3|3|2020春}}
| 编号 = DSMK-0009
| 类型 = 全长，
| 风格类型 = 硬核，
| 会场售价 = 1000日元
| 通贩售价 = 800日元
| 通贩售价补充 = 
| 官网页面 = https://tkgschranz5.tumblr.com/
| 特定选材 = 东方红魔乡
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://tkgschranz.booth.pm/items/1907947
| 标题 = 
}}
{{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://tkgmusic2.bandcamp.com/album/with-schranz-3
| 标题 = 
}}

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 624223
| 标题 = 专售
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
TKG=ダシマキレコード
}}
; Illustration : [[いなかみ]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 754804675
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 8u2N1Tg41pk
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ4.5
|原名称 = Redder Schranz
|名称 = Redder Schranz
|时长 = 6:04
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|1}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ4.5
|原名称 = Crimson Soul
|名称 = Crimson Soul
|时长 = 5:44
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = The 9th ice Age
|时长 = 5:31
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ4.5
|原名称 = Strong Tea
|名称 = Strong Tea
|时长 = 5:29
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ4.5
|原名称 = Meiji 150
|名称 = Meiji 150
|时长 = 5:22
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZⅡ
|原名称 = Warder of Knowledge
|名称 = Warder of Knowledge RE
|时长 = 7:18
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Manipulate Time
|时长 = 6:36
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZⅡ
|原名称 = Maid of Schranz
|名称 = Maid of Schranz RE
|时长 = 6:39
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZⅡ
|原名称 = Perpetual Red Moon
|名称 = Perpetual Red Moon RE
|时长 = 6:55
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 東方 with SCHRANZ4.5
|原名称 = Revenge from OWEN
|名称 = Revenge from OWEN
|时长 = 5:58
|编曲 = TKG
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}
== 评论 ==

{{Bottom}}
