{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 稗田阿求
| 名称 = 少女煉獄
| 读音 = しょうじょ れんごく
| 译名 = 少女炼狱
| 制作方 = 豚乙女
| 展会 = {{CM|3|84}}
| 编号 =
| 类型 = 全长
| 风格类型 = 金属，民族，Jpop
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://butaotome.web.fc2.com/c84_shoujo_tokusetu_main.html
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/syoujyo-rengoku/1437871540
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bqewyne2kp2z2zjxpgynxeksfsm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
コンプ=豚乙女
ランコ=豚乙女
パプリカ=豚乙女
}}
; Illustration，Design :  [[ランコの姉]]（[[豚乙女]]）
; Mastering :  [[コンプ]]（[[豚乙女]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 103823636
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 面隠し
|时长 = 3:20
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{心绮楼音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 永久の迷子
|时长 = 3:03
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 儚きもの人間
|时长 = 2:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{辉针城音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 行方不明の。
|时长 = 3:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{灵异传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 禍々
|时长 = 2:53
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{非想天则音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 巡る業
|时长 = 3:58
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{求闻史纪音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 決答
|时长 = 3:16
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 馬耳東風の果て
|时长 = 3:26
|编曲 = パプリカ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{文花帖音乐名|3|5}}
}}
}}
== 评论 ==

{{Bottom}}
