{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = .JP
| 译名 = 
| 制作方 = 岸田教団&THE明星ロケッツ
| 展会 = {{例大祭|3|9}}
| 编号 = K2-0010
| 类型 = EP
| 风格类型 = Rock，
| 会场售价 = 700日元
| 通贩售价 = 900日元
| 官网页面 = http://kisidakyoudan.com/2012reitai.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/jp-ep/1481166325
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bummnkoyog4zzl3laszcixtvsde
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岸田=岸田教团
ichigo=岸田教团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 真空のメランコリー
|时长 = 3:29
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{大空魔术音乐名|3|2}}，
}}
{{同人曲目信息
|名称 = マスタースパーク
|时长 = 3:33
|编曲 = 岸田
|演唱 = ichigo
|作词 = 岸田
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 斬月アリア
|时长 = 3:41
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = DesireDrive
|时长 = 3:59
|编曲 = 岸田
|原专辑 = Flowering Night 2012 Special Limited CD
|原名称 = Desire Drive
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{神灵庙音乐名|3|8}}，{{神灵庙音乐名|3|9}}，{{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = 無重力 SINKER
|时长 = 3:46
|编曲 = 岸田
|演唱 = ichigo
|作词 = ichigo
|原曲 = {{大空魔术音乐名|3|7}}，
}}
}}

== 评论 ==



{{Bottom}}
