{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 无
| 名称 = EUROBEAT FESTIVAL VOL.10 NON-STOP MEGA MIX
| 译名 = 
| 制作方 = SuganoMusic，
| 展会 = {{CM|3|96}}
| 编号 = SMCD-0029
| 类型 = 精选集，
| 风格类型 = Eurobeat，
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 官网页面 = https://suganomusic.com/20190804/689
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 533617
| 标题 = 专售
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Tohru Kanai

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = ziI329Ib3_w
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.6
|原名称 = Burning Drive
|名称 = Burning Drive
|时长 = 2:44
|编曲 = nmk
|演唱 = nmk
|作词 = 夏瀬恭一
|原曲 = {{红魔乡音乐名|3|6}}，
|备注 = 虽然在专辑信息中写的是“Burning Drive”，但实际上这一曲是整张专辑全部曲目的Mix
}}
{{同人曲目信息|
|名称 = SWALLOW
|时长 = 1:08
|编曲 = Sugano
|演唱 = Kanata
|作词 = yaso
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Lonely Night
|名称 = lonely night
|时长 = 1:03
|编曲 = tanow
|演唱 = 紅梔子
|作词 = 紅梔子
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.8
|原名称 = Starting Over
|名称 = Starting Over
|时长 = 1:11
|编曲 = Tohru Kanai
|演唱 = Rin★
|作词 = Tohru Kanai
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Room at the Top
|名称 = Room at the Top
|时长 = 1:03
|编曲 = Sugano
|演唱 = McBazooka
|作词 = McBazooka
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.3
|原名称 = Shining Stage
|名称 = Shining Stage
|时长 = 1:35
|编曲 = nmk
|演唱 = 橘花音
|作词 = 橘花音
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = 夢見がち Dreamin’ Girl 2019
|名称 = 夢見がち Dreamin' Girl 2019
|时长 = 1:48
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = 橘花音
|原曲 = 
}}
{{同人曲目信息|
|名称 = Rail-Roader's shooting star EBF10 MIX
|时长 = 1:20
|编曲 = Sugano
|演唱 = かな
|作词 = TEKONDO
|原曲 = 
}}
{{同人曲目信息|
|名称 = I don't go back
|时长 = 1:06
|编曲 = Sugano
|演唱 = a-m
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.5
|原名称 = Monochrome Stars
|名称 = monochrome stars
|时长 = 1:27
|编曲 = obama
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.6
|原名称 = Stay Gold
|名称 = Stay Gold
|时长 = 1:37
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = あおまふ，
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = To Love You
|名称 = To Love You
|时长 = 1:24
|编曲 = Tohru Kanai
|演唱 = Rin★
|作词 = Noth Karina，
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = precious secret
|名称 = precious secret
|时长 = 1:39
|编曲 = Sugano，紅梔子
|演唱 = setuna
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.6
|原名称 = anthurium for maiden
|名称 = anthurium for maiden
|时长 = 1:35
|编曲 = HASEKO
|演唱 = setuna
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.8
|原名称 = Bad Love
|名称 = Bad Love
|时长 = 1:06
|编曲 = tanow
|演唱 = 紅梔子
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.1
|原名称 = Cloudy Sky
|名称 = Cloudy Sky 2019
|时长 = 2:01
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.3
|原名称 = My Darling
|名称 = My Darling
|时长 = 1:36
|编曲 = Sugano
|演唱 = 橘花音
|作词 = 橘花音
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原名称 = Cornivorous Forest
|名称 = Cornivorous Forest
|时长 = 1:39
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.8
|原名称 = believe to you
|名称 = believe to you
|时长 = 1:16
|编曲 = Sugano
|演唱 = setuna
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.5
|原名称 = maybe tonight
|名称 = Maybe Tonight 2018
|时长 = 1:42
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = LUNA (TTL SOUND)
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.1
|原名称 = EUROBEATアイドル橘花音のテーマ
|名称 = EUROBEATアイドル橘花音のテーマ
|时长 = 1:50
|编曲 = nmk
|演唱 = EUROBEATアイドル橘花音
|作词 = nmk
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.4
|原名称 = Fallin' Leaves
|名称 = Fallin leaves (Sugano Mix)
|时长 = 1:32
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.4
|原名称 = 劫火の華(nmk Eurobeat mix)
|名称 = 劫火の華 (nmk Eurobeat mix)
|时长 = 1:46
|编曲 = Sugano
|演唱 = 橘花音
|作词 = 飛花
|原曲 = {{地灵殿音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.4
|原名称 = Lost Promise
|名称 = Lost Promise (nmk Remix)
|时长 = 1:38
|编曲 = Tohru Kanai，nmk
|演唱 = うちゅの鞠衣
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.01
|原名称 = U.SA.GI.
|名称 = U.SA.GI.
|时长 = 1:21
|编曲 = Sugano
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{花映塚音乐名|3|10}}，{{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.8
|原名称 = shy moon
|名称 = Shy Moon
|时长 = 1:50
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = tanow
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = deadly poison
|原名称 = NIGHT OF TIGER
|名称 = Night of tiger (Reiwa Generation Remix)
|时长 = 1:16
|编曲 = Sugano
|演唱 = つぅ
|作词 = yaso
|原曲 = {{星莲船音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = Scarlet Vampire
|名称 = Scarlet Vampire
|时长 = 1:27
|编曲 = nmk
|演唱 = かなえゆめ
|作词 = nmk
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = sands of time 2011
|时长 = 1:30
|编曲 = Sugano，Tetsuco
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = 
}}
{{同人曲目信息|
|名称 = 未来へ繋ぐ道 2014
|时长 = 1:27
|编曲 = Sugano
|演唱 = Mio
|作词 = Sugano
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.4
|原名称 = Night Anagram
|名称 = night anagram
|时长 = 1:06
|编曲 = Sugano
|演唱 = shironegi
|作词 = shironegi
|原曲 = 
}}
{{同人曲目信息|
|名称 = BE CRAZY!
|时长 = 1:09
|编曲 = Sugano，Tetsuco
|演唱 = タラチオ
|作词 = あおまふ，
|原曲 = 
}}
{{同人曲目信息|
|名称 = Final Blow (Tohru Kanai Mix)
|时长 = 1:03
|编曲 = Sugano，Tohru Kanai
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.3
|原名称 = EUROBEAT is 4ever
|名称 = Eurobeat is 4ever (Sugano Mix)
|时长 = 1:06
|编曲 = Tohru Kanai，HASEKO，Sugano
|演唱 = setuna
|作词 = Jucius
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Like a Raindrop
|名称 = Like a Raindrop
|时长 = 1:03
|编曲 = nmk
|演唱 = nayuta
|作词 = 橘花音，
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = SPEEDY NIGHT
|名称 = SPEEDY NIGHT (Sugano Mix)
|时长 = 0:51
|编曲 = Sugano，HASEKO
|演唱 = nmk
|作词 = 夏瀬恭一
|原曲 = 
}}
{{同人曲目信息|
|名称 = Proof of strength
|时长 = 1:13
|编曲 = nmk
|演唱 = A.Dokuga
|作词 = A.Dokuga
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.5
|原名称 = Happiness Depends On You
|名称 = Happiness Depends On You
|时长 = 1:54
|编曲 = Sugano，DJ Command，
|演唱 = Saya
|作词 = Saya
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.3
|原名称 = Worldly Occultist in Limbo. 2017
|名称 = Worldly Occultist in Limbo.
|时长 = 1:57
|编曲 = nmk
|演唱 = setuna
|作词 = falcon
|原曲 = {{大空魔术音乐名|3|2}}，{{深秘录音乐名|3|30}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.8
|原名称 = Hyperspeed out of Control
|名称 = Hyperspeed out of Control
|时长 = 1:06
|编曲 = Sugano
|演唱 = McBazooka
|作词 = McBazooka
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原名称 = 信仰のグレイヴヤード
|名称 = 信仰のグレイヴヤード
|时长 = 1:39
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = あおまふ
|原曲 = {{风神录音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.8
|原名称 = Blazing Burst!
|名称 = Blazing Burst!
|时长 = 1:18
|编曲 = nmk
|演唱 = nmk
|作词 = nmk
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = 東方EUROBEAT ARRANGE Vol.7
|原名称 = Alternative Fes
|名称 = Alternative Fes
|时长 = 1:23
|编曲 = FN2
|演唱 = 紅梔子
|作词 = falcon
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = Dancin' Dancin' Fever
|名称 = Dancin' Dancin' Fever 2019
|时长 = 1:19
|编曲 = Sugano
|演唱 = 紅梔子
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|名称 = RedLine 2018
|时长 = 0:59
|编曲 = Sugano，Tetsuco
|演唱 = T.Stebbins
|作词 = T.Stebbins
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.9
|原名称 = Jumpin' through the night
|名称 = Jumpin' through the night
|时长 = 1:05
|编曲 = nmk
|演唱 = nmk
|作词 = chihiro
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.6
|原名称 = Music play in the floor
|名称 = Music play in the floor
|时长 = 0:57
|编曲 = Sugano
|演唱 = yaso
|作词 = yaso
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.7
|原名称 = Like Thunder
|名称 = Like Thunder
|时长 = 1:59
|编曲 = HASEKO
|演唱 = A.Dokuga
|作词 = tanow
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.1
|原名称 = Getaway
|名称 = Getaway
|时长 = 1:24
|编曲 = Sugano
|演唱 = McBazooka
|作词 = Anthony McBazooka
|原曲 = 
}}
{{同人曲目信息|
|社团 = SuganoMusic
|原专辑 = EUROBEAT FESTIVAL VOL.2
|原名称 = Eurobeat NINJA comes again
|名称 = Eurobeat NINJA comes again
|时长 = 2:35
|编曲 = nmk
|演唱 = nmk
|作词 = nmk
|原曲 = 
}}


}}

== 评论 ==

{{Bottom}}
