{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 八云紫，
| 名称 = Up to date
| 译名 = 
| 制作方 = US escape
| 展会 = {{红楼梦|3|7}}
| 编号 = 
| 类型 = 单曲，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://kachoseason1217.blog106.fc2.com/blog-entry-26.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
せあそん
}}
; Illustration : キネトスコープ

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Screw driver
|时长 = 
|编曲 = せあそん
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|名称 = Up to date
|时长 = 
|编曲 = せあそん
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
