{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 天の海 ～Could there nearby be you by you？～封面.jpg
| 封面角色 = 八坂神奈子
| 名称 = 天の海 ～Could there nearby be you by you？～
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{CM|3|76}}
| 编号 = EGCD-0002
| 通贩售价 = 2,100円
| 官网页面 = http://cooth.org/eg/tennoumi.php
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=OSATOH
OdiakeS
平田宏美
山々ハジメ
Sepia
}}
; Cover Artwork :  茨乃
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 想起「雷雨の決意」
|时长 = 07:12
|编曲 = OSATOH
|原曲 = {{绯想天音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 天の海～From the sea of rainy sky～
|时长 = 01:44
|编曲 = OdiakeS
|演唱 = 平田宏美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 発起「天より地へ」
|时长 = 06:02
|编曲 = Sepia
|原曲 = {{绯想天音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 天翔ける天女たち
|时长 = 02:52
|编曲 = OdiakeS
|原曲 = {{绯想天音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 不穏「天から天子」
|时长 = 05:27
|编曲 = Sepia
|原曲 = {{绯想天音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 天人と現人神
|时长 = 03:01
|编曲 = OSATOH
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 追憶「天意と緋衣」
|时长 = 04:36
|编曲 = Sepia
|原曲 = {{绯想天音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = 風雷の天海
|时长 = 03:29
|编曲 = OdiakeS
|原曲 = {{绯想天音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 遭遇「河童の海流れ」
|时长 = 05:36
|编曲 = Sepia
|原曲 = {{绯想天音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 水面の雫は潮の味
|时长 = 03:10
|编曲 = Sepia
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 希望「天人と天衣」
|时长 = 05:50
|编曲 = Sepia
|原曲 = {{绯想天音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 天の海～From the sea of rainy sky～ EX
|时长 = 02:29
|编曲 = OdiakeS
|演唱 = 平田宏美
|作词 = 山々ハジメ
|原曲 = {{风神录音乐名|3|13}}，{{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 夢「天意の下に集う夢」
|时长 = 09:38
|编曲 = OSATOH
|原曲 = {{绯想天音乐名|3|18}}
}}
}}

== 评论 ==



{{Bottom}}
