{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.jpg|banner
}}
{{同人社团信息|
| 社团名 = 悦楽舎
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2010
| 当前状态 = 活动
| 主催 = hoshi
| 地区 = 日本
| 官网 = http://hoshi.s54.xrea.com/
}}

== 成员名单 ==
*[[hoshi]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=chiptouring
}}
{{简单专辑信息
|名称=switch - version 1 -
}}
{{简单专辑信息
|名称=chiptunish
}}
{{简单专辑信息
|名称=chiptunion
}}
{{简单专辑信息
|名称=chiptorching
}}
{{简单专辑信息
|名称=chiptunic
}}
{{简单专辑信息
|名称=chiptunison
}}
{{简单专辑信息
|名称=しめきりまであと1しゅうかんすらない!!
}}
{{简单专辑信息
|名称=chipteeming
}}
{{简单专辑信息
|名称=chiptunid(DEMO)
}}
{{简单专辑信息
|名称=プリズムデモ(仮
}}
{{简单专辑信息
|名称=chiptusion -DemoVersion-
}}

}}
== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==

{{Bottom}}
