{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 蓬莱山辉夜，
| 名称 = This escape
| 译名 = 
| 制作方 = thinktank
| 展会 = {{CM|3|70}}
| 编号 = TTCD-0001
| 类型 = 全长，
| 风格类型 = Rock，
| 特定选材 = 东方永夜抄
| 会场售价 = 700日元
| 通贩售价 = 1000日元
| 通贩售价补充 = 
| 官网页面 = http://www.ss-tv.info:80/C70/this_escape.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くみちょ=thinktank
supply=thinktank
S
akn
岸田=岸田教团
JB
kyo=http://www.geocities.co.jp/MusicHall-Horn/6973
JOYH-TV=SEPIA-SIS

}}
; Illustration & Artwork : pocoroyal （[http://cabbages.nomaki.jp/ cabbages]）
; Engineering & Mixing : 
:くみちょ (Tr.1/2/4-9)
:supply (Tr.3)
== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = It's not beginning
|时长 = 2:20
|编曲 = くみちょ，supply
|演奏阵列 = 是
|演奏 = くみちょ，くみちょ，supply
|乐器 = Guitar，Bass，Keyboard
|原曲 = {{永夜抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = Ghostly eyes
|时长 = 4:17
|编曲 = supply，くみちょ
|演唱 = くみちょ
|演奏阵列 = 是
|演奏 = supply，くみちょ，くみちょ，S
|乐器 = Piano，Guitar，Bass，Drum
|原曲 = {{永夜抄音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Farewell song
|时长 = 4:14
|编曲 = supply，くみちょ
|演唱 = supply
|演奏阵列 = 是
|演奏 = supply，くみちょ
|乐器 = Keyboard，Guitar
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 恋色マスタースパーク
|时长 = 4:44
|编曲 = supply，くみちょ
|演唱 = akn
|演奏阵列 = 是
|演奏 = supply，岸田，岸田
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = One last returns
|时长 = 3:13
|编曲 = くみちょ，supply
|演奏阵列 = 是
|演奏 = くみちょ，supply
|乐器 = Guitar，Keyboard
|原曲 = {{永夜抄音乐名|3|19}}，
}}
{{同人曲目信息|
|名称 = Smile in the cage
|时长 = 5:37
|编曲 = くみちょ，supply
|演奏 = くみちょ
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Stigma
|歌词 = Stigma（thinktank）
|时长 = 3:15
|编曲 = くみちょ，supply
|演唱 = くみちょ
|演奏阵列 = 是
|演奏 = くみちょ，くみちょ，JB，kyo，S
|乐器 = Piano，Bass，Trombone，Tenor Saxophone，Drum
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Painkiller
|时长 = 6:00
|编曲 = supply，くみちょ
|演唱 = supply
|演奏阵列 = 是
|演奏 = supply，JOYH-TV
|乐器 = Keyboard，Rhythmpart
|原曲 = {{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = History of this escape
|时长 = 4:01
|编曲 = supply，くみちょ
|演奏阵列 = 是
|演奏 = supply，くみちょ
|乐器 = Piano，Guitar
|原曲 = {{永夜抄音乐名|3|14}}，
}}

}}

== 评论 ==

{{Bottom}}
