{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 原创角色，
| 名称 = アルトノイラント近況報告 Relax Disc
| 译名 = 
| 制作方 = アルトノイラント
| 展会 = {{CM|3|75}}
| 编号 = 
| 类型 = EP，
| 风格类型 = 古典，
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 大妖精チルノニ負ケズ
|时长 = 02:14
|编曲 = 弘世
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = Disc/reet
|时长 = 00:56
|编曲 = 弘世
|演唱 = 
|作词 = 
|原曲 = 
}}
{{同人曲目信息
|名称 = 倫敦の魔女
|时长 = 01:24
|编曲 = 弘世
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息
|名称 = Rumbling No.9
|时长 = 02:51
|编曲 = 弘世
|演唱 = 
|作词 = 
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息
|名称 = 紅魔館室内楽団によるメイド長のための
|时长 = 02:18
|编曲 = 弘世
|演唱 = 
|作词 = 
|原曲 = {{花映塚音乐名|3|4}}，
}}

}}

== 评论 ==

{{Bottom}}
