{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 藤原妹红，
| 名称 = Acid Volcano Raising 
| 译名 = 
| 制作方 = AlphaVersion Records
| 展会 = {{红楼梦|3|8}}
| 编号 = AVRS-001
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
EarthMan
doru
ODN
sikkoku
tЯip∝wiTch
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Imotal Drag
|时长 = 
|编曲 = EarthMan
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = Imperishable Frastration
|时长 = 
|编曲 = EarthMan
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Capital city of flowers in the sky
|时长 = 
|编曲 = doru
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Winter Solstice
|时长 = 
|编曲 = ODN
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Welcome to the oldhellload
|时长 = 
|编曲 = sikkoku
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Darkness Parade
|时长 = 
|编曲 = tЯip∝wiTch
|原曲 = {{红魔乡音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Light bug
|时长 = 
|编曲 = EarthMan
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = alcoholic black tea
|时长 = 
|编曲 = EarthMan
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Dancing Skeltons in the Necro Disco
|时长 = 
|编曲 = tЯip∝wiTch
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
