{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}LOGO.png|LOGO
}}
[[文件: {{PAGENAME}}banner.jpg|thumb|200px|right|banner]]
{{同人社团信息|
| 社团名 = 绯春研究会
| 中文名 = 绯春研究会
| 主要作品类型 = 周边，其他，
| 成立时间 = 2018年4月25日
| 当前状态 = 活动
| 主催 = 绯想Utara
| 地区 = 中国大陆
| 官网 = https://weibo.com/hisoutara/
| 官网2 = https://mobile.twitter.com/hiharutara
}}

== 成员名单 ==
* [[绯想Utara]]

== 作品列表 ==
=== 2017年个人作品 ===

{{简单信息框架
|列表=
{{简单周边信息
|名称=黑历史莉莉白挂件
}}
{{简单周边信息
|名称=黑历史莉莉黑挂件
}}

}}

=== 春の气息2018年上半年作品第一次作品组 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=春の气息2018年上半年作品第一次作品组
}}
{{简单周边信息
|名称=一组四件挂饰
}}
{{简单周边信息
|名称=社团专属布袋
}}

}}

=== 春の絮语2018年下半年社团第二次作品组 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=春の絮语2018年下半年社团第二次作品组
}}
{{简单周边信息
|名称=春の絮语2018年下半年社团第二次作品组 明信片②
}}

{{简单周边信息
|名称=猫耳眼镜莉莉挂饰
}}

{{简单周边信息
|名称=社团首张莉莉海报
}}

{{简单周边信息
|名称=莉莉双面大立牌
}}

}}

=== 春の宣告2019年上半年作品第三次作品组 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=春の彼女を創造した~SPRING CREATION
}}

{{简单周边信息
|名称=社团第三次作品组
}}


}}

=== 春の承諾2019年下半年作品第四次作品组 ===
{{简单信息框架
|列表=
{{简单周边信息
|名称=社团第四次作品组
}}

{{简单周边信息
|名称=莉莉12cm立牌
}}

{{简单周边信息
|名称=莉莉磁卡
}}

}}

=== 春の休憩2019年下半年作品第五次作品组 ===
{{简单信息框架
|列表=
{{简单同人志信息
|名称=夏の彼女を休憩する~~SPRING CREATION
}}
{{简单周边信息
|名称=社团第五次作品组
}}
{{简单周边信息
|名称=莉莉17cm大立牌
}}
}}
=== 春色绚烂莉莉怀特角色主题企划 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=-春满园-
}}
{{简单同人志信息
|名称=LILY WHITE
}}
}}

== 社团参展情况 ==
{{社团参展列表}}
== 其他信息 ==

{{Bottom}}
