{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 橙
| 名称 = nyanco
| 译名 = 
| 制作方 = monochrome-coat
| 类型 = 全长
| 展会 = {{CM|3|83}}
| 编号 = MCCD-010
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://mono-coat.com/10th.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  みずせ希跡 （[http://spuri.web.fc2.com/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = オレンジデイズ
|歌词 = オレンジデイズ（monochrome-coat）
|时长 = 04:58
|编曲 = mono，RI
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 大サーカスの夜
|时长 = 03:45
|编曲 = Sepia
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{地灵殿音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = これがにゃんこの生きる道
|时长 = 03:48
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ドットの恋もよう
|时长 = 05:03
|编曲 = mono，RI
|演唱 = プラスもなか
|作词 = プラスもなか
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = イマージュ
|时长 = 04:18
|编曲 = Sepia
|演唱 = 池田奨
|作词 = mono
|原曲 = {{风神录音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 人形 -Doll-
|时长 = 05:25
|编曲 = Sepia
|演唱 = IZNA
|作词 = IZNA
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = Unfinished memory
|时长 = 05:46
|编曲 = Sepia
|演唱 = Hotori*
|作词 = mono
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Solar flare
|时长 = 04:43
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 ={{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = オレンジデイズ　～ off vocal ver.
|时长 = 04:59
|编曲 = mono，RI
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = これがにゃんこの生きる道　～ off vocal ver.
|时长 = 03:48
|编曲 = Sepia
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ドットの恋もよう　～ off vocal ver.
|时长 = 05:02
|编曲 = mono，RI
|原曲 = {{神灵庙音乐名|3|6}}
}}
}}

== 评论 ==
