{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，八云紫，{{爱丽丝}}，魂魄妖梦，十六夜咲夜，原创角色
| 名称 = Voyager ～ 東方仙戯曲
| 译名 = 
| 制作方 = WAVE
| 展会 = {{CM|3|67}}
| 编号 = WAVE-0008
| 类型 = 全长，
| 风格类型 = Trance，古典，
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://www99.sakura.ne.jp/~wave/product/voyager/voyagerspe.html
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
MORRIGAN=WAVE
K.Juno
Rio（WAVE）=WAVE

}}
; Director (Planning, Total Direction, Word, Lyrics) : [[Rio（WAVE）|Rio]] （[[WAVE]]）
; Visual Designer (Illustration, Visual Co-ordinate, All Design) : Sugiichi Hakamada （[[WAVE]]）
; Sound Designer (Compose, Arrange, Mastering) : MORRIGAN （[[WAVE]]）
; Visual Assist : Tail
; Translator (Word, Lyrics) : K.Juno
; Specialy Adviser : Yuyuke Sekiguchi
:Mitama (BarbacoaRedFusion)
:Karlis (BarbacoaRedFusion)
; Special Thanks : Zobiria (BarbacoaRedFusion)，cranky，ikamaru，Naoki Matsumoto，keina，Takuo Ogihara，Yohko Ichikaku，Caldes

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = OPENING - 東方仙戯曲
|时长 = 02:57
|编曲 = MORRIGAN
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = STAGE1 - into the Fantasia ～ 幻視夜行
|时长 = 05:20
|编曲 = MORRIGAN
|原曲 = {{永夜抄音乐名|3|2}}，{{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = STAGE2 - Ancient Sword ～ 魂魄の忠告
|时长 = 03:52
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = STAGE3 - Luna Clock ～ メイドと胡椒
|时长 = 03:52
|编曲 = MORRIGAN
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = STAGE4 - Necro symphonia ～ 偽・結界物語
|时长 = 04:21
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = STAGE5 - Master Magus ～ 誰が私を盗んだ？
|时长 = 04:17
|编曲 = MORRIGAN
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = STAGE6 - Alice in the Wonderland ～ 女王裁判
|时长 = 03:55
|编曲 = MORRIGAN
|原曲 = {{妖妖梦音乐名|3|6}}，{{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = ENDING - voyager
|时长 = 06:10
|编曲 = MORRIGAN
|演唱 = K.Juno
|作词 = Rio（WAVE），K.Juno
|作词补充 = （翻译）
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = EXTRA - Through the Looking glass ～ モウヒトリノ姫君
|时长 = 04:40
|编曲 = MORRIGAN
|原曲 = {{永夜抄音乐名|3|11}}，{{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = STAFF ROLL - 夢の終わりに
|时长 = 03:12
|编曲 = MORRIGAN
|原曲 = {{红魔乡音乐名|3|17}}，{{妖妖梦音乐名|3|20}}，{{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = BONUS TRACKS(1)
|时长 = 02:57
|编曲 = MORRIGAN
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = BONUS TRACKS(2)
|时长 = 06:06
|编曲 = MORRIGAN
|原名称 = ENDING - voyager
|原曲 = {{红魔乡音乐名|3|1}}，{{妖妖梦音乐名|3|1}}，{{永夜抄音乐名|3|1}}
}}
}}

== 评论 ==
