{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦
| 名称 = of memories
| 译名 = 
| 制作方 = Alstroemeria Records
| 展会 = {{CM|3|78}}
| 编号 = ARCD-0032
| 类型 = 全长
| 风格类型 = House，Trance，硬核，其他电子
| 会场售价 =  1000日元
| 通贩售价 =  1500日元
| 官网页面 = http://alst.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/of-memories/1545328782
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610311
| 标题 = DL
}}

}}


== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Masayoshi Minoshima=Alstroemeria Records
mican*=Alstroemeria Records
Haruka=Alstroemeria Records
Syrufit=Studio “Syrup Comfiture”
綾倉盟=Meme in Wonderland.
三澤秋=秋之空
美里=Misty
t+pazolite =C.H.S
Nhato =Otographic Music
REDALiCE =ALiCE'S EMOTiON
坂上なち =NJK Record
リズナ =RHYTHM SPOON
3L =NJK Record
隣人=CYTOKINE
矢鴇つかさ =Sound Online
坂上なち =twinkle*twinkle
野宮あゆみ =ALiCE'S EMOTiON
珠梨 =洋食屋さんのｽﾊﾟﾆｴﾙ
SHIKI =Studio “Syrup Comfiture”
佳織みちる =日常研究室
}}

; Cover Artwork :  明星かがよ （[http://akebosikagayo.blog37.fc2.com/ あったかいとこ]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Forbidden Cube
|时长 = 02:52
|编曲 = Masayoshi Minoshima

}}
{{同人曲目信息|
|名称 = Dream Battle
|时长 = 05:35
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Romantic Fall
|时长 = 06:21
|编曲 = Masayoshi Minoshima
|演唱 = 綾倉盟
|作词 = Haruka
|原曲 = {{风神录音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Fantasia
|时长 = 04:46
|编曲 = hiro.na
|演唱 = 綾倉盟
|作词 = SHIKI
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Pray For Answer
|时长 = 05:19
|编曲 = Nhato
|演唱 = 綾倉盟
|作词 = Haruka，隣人
|作词补充 = （隣人将歌词翻译为了英语）
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Fire
|歌词 = Fire（Alstroemeria Records）
|时长 = 05:13
|编曲 = Masayoshi Minoshima
|演唱 = mican*
|作词 = Haruka
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Magical Astronomy(Lost in the rain)
|时长 = 04:17
|编曲 = REDALiCE
|演唱 = 野宮あゆみ
|作词 = Haruka
|原曲 = {{大空魔术音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = faith is…
|时长 = 04:59
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = loop
|歌词 = loop（Alstroemeria Records）
|时长 = 05:26
|编曲 = 矢鴇つかさ
|演唱 = 珠梨
|作词 = 佳織みちる
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = Tutelary
|时长 = 05:36
|编曲 = hiro.na
|演唱 = mican*
|作词 = Haruka
|原曲 = {{灵异传音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = of memories
|时长 = 05:59
|编曲 = Masayoshi Minoshima
|演唱 = 坂上なち
|作词 = Haruka

}}
{{同人曲目信息|
|名称 = Reflection, Flower View (Syrufit Remix)
|时长 = 04:09
|编曲 = hiro.na
|原曲 = {{花映塚音乐名|3|16}}
}}
}}

== 评论 ==


{{Bottom}}
