{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 琪露诺
| 名称 = RAVER’S NEST 2 TOHO RAVE PARTY EXTENDED Ver.
| 制作方 = DiGiTAL WiNG
| 类型 = 混音集，Omake
| 展会 = {{CM|3|85}}
| 编号 = DWEX-0008
| 会场售价 = 
| 通贩售价 = 
| 官网页面 = http://digital-wing.net/dwcd-0012
| 备注 = 2nd RAVER'S NEST Extended Album
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/ravers-nest-2-toho-rave-party-extended-ver/1480682907
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br76qdks4lpitdwwob22tvt3x44
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=DiGiTAL WiNG
katsu
雨宿どみ乃
sumijun
Masayoshi Minoshima
ELEMENTAS
nene
LAN.na
FN2
美里
DJ Command
越田Rute隆人
azuma
えろたん
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = mistake
|名称 = mistake (Extended Ver.)
|时长 = 5:13
|编曲 = katsu 
|演唱 = 雨宿どみ乃
|作词 = sumijun
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ONE LOVE ALIEN DANCE (Extended Ver.)
|时长 = 6:15
|编曲 = Masayoshi Minoshima
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Sun Light
|名称 = Sun Light (Extended Ver.)
|时长 = 4:37
|编曲 = ELEMENTAS
|演唱 = nene
|作词 = nene
|原曲 = {{大战争音乐名|3|5}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Snow MEMORIA
|名称 = Snow MEMORIA (Extended Ver.)
|时长 = 4:40
|编曲 = LAN.na，FN2
|演唱 = 美里
|作词 = 美里
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 1-2-3-HO!! (Extended Ver.)
|时长 = 5:25
|编曲 = sumijun 
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Navy MURASA (Extended Ver.)
|时长 = 5:21
|编曲 = DJ Command
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Bad trip
|名称 = Bad trip (Extended Ver.)
|时长 = 4:48
|编曲 = FN2 
|演唱 = 越田Rute隆人
|作词 = azuma
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = DiGiTAL WiNG
|原专辑 = RAVER’S NEST 2 TOHO RAVE PARTY
|原名称 = Turntable go round
|名称 = Turntable go round (Extended Ver.)
|时长 = 4:38
|编曲 = DJ Command
|演唱 = えろたん
|作词 = sumijun
|原曲 = {{红魔乡音乐名|3|7}}
}}

}}

== 评论 ==




{{Bottom}}
