{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}，十六夜咲夜
| 名称 = 私の紅魔館
| 译名 = 
| 制作方 = 風鈴ぼるけいの，
| 展会 = {{CM|3|91}}
| 编号 = RVMC-0001
| 类型 = 全长
| 风格类型 = Dance，古典，民族，
| 会场售价 = 1500日元
| 通贩售价 = 1500日元
| 通贩售价补充 = 下载版：1000円
| 官网页面 = http://r-volcano.jp/koumakan
| 特定选材 = 东方红魔乡
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/my-scarlet-devil-mansion/1492033803
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bb253zqw7rtwsc2u66c5ci3jina
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1737026
| 标题 = DL
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
中迫酒菜=風鈴ぼるけいの
茶畑=風鈴ぼるけいの
水橋ゆっきー=狐の工作室
ろこ
たかこ先輩
菊一倖殷
菅原森央
わかば
course-k
越野仁
瑠菜
しょうきち
上田朝子 = http://asakoueda.com/ Music for a while
}}
; Illustration : ひじき （[http://www.pixiv.net/member.php?id=622362 Pixiv]）<br />パン山おにぎり （[http://ginseitou.hatenablog.com/ 銀星糖]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298336485
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 298337839
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 291238308
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 紅茶で一服
|时长 = 2:11
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜
|乐器 = Classic Guitar / Keyboard Harmonica
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = フランちゃん体操第二
|时长 = 2:00
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜
|乐器 = Flute，Recorder / Keyboard Harmonica / Piano / Classic Guitar / Shaker / Triangle / Hydraulophone / Spoons
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = お掃除
|时长 = 2:46
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜，水橋ゆっきー
|乐器 = Flute，Keyboard Harmonica / Piano / Folk Guitar / Shaker / Cajon / Keyboard，Electric Bass
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = お昼寝
|时长 = 2:51
|编曲 = 中迫酒菜
|演奏 = 中迫酒菜
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|7}}，{{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夜は語らずとも
|时长 = 5:11
|编曲 = 中迫酒菜
|演奏 = ろこ，たかこ先輩，菊一倖殷，菅原森央，茶畑，わかば，course-k，越野仁，中迫酒菜
|乐器 = Violin / Viola，Violin，Cello，Double Bass，Flute / Piccolo，Clarinet，Trumpet，Trombone / Bass Trombone，Recorder / Bassoon / Various Percussion
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|10}}，{{红魔乡音乐名|3|11}}，{{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}，
|非东方原曲 = 唇は語らずとも，スケートをする人，舞踏会
|非东方来源 = メリー・ウィドウ（レハール），（ワルトトイフェル），幻想交響曲（ベルリオーズ）
}}
{{同人曲目信息|
|名称 = マーキュリー
|时长 = 3:52
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜，水橋ゆっきー
|乐器 = Flute / Alto Flute，Keyboard Harmonica / Classic Guitar / Twelve-string Guitar / Piano / Keyboard / Cajon / Shaker，Electric Bass
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|8}}，{{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = パジャマで踊ろ
|时长 = 3:29
|编曲 = 中迫酒菜
|演奏 = 茶畑，瑠菜，上田朝子，菊一倖殷，しょうきち，中迫酒菜
|乐器 = Flute / Piccolo / Alto Flute，Violin，Viola，Cello，Double Bass，Piano / Recorder / Snare Drum
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|13}}，{{红魔乡音乐名|3|15}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おやすみ
|时长 = 2:17
|编曲 = 中迫酒菜
|演奏 = 茶畑，中迫酒菜，水橋ゆっきー
|乐器 = Flute，Keyboard Harmonica / Piano / Baritone Ukulele / Shaker / Cajon，Electric Bass
|演奏阵列 = 是
|原曲 = {{红魔乡音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
