{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，红美铃，{{蕾米莉亚}}，
| 名称 = Aphrodite -SCARLET FANTASIA VII-
| 译名 = 
| 制作方 = 岡垣正志＆フレンズ
| 展会 = {{例大祭|3|8}}
| 编号 = KPCR-113
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 1500日元
| 通贩售价 = 2000日元
| 通贩售价补充 = 
| 官网页面 = https://kapparecords.com/MasashiOkagakiAndFriends/M_OKAGAKI_KPCR-113.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
岡垣 “Jill” 正志
Mai Araki
Hiromi Suzuki
ANI-Katsu

}}
; Design : PROJECT.C.K.

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://kapparecords.com/crossfade/KPCR-113_Crossfade.mp3
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Holy, Unholy
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{蓬莱人形音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 人形愛
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|原专辑 = SCARLET FANTASIA III
|原名称 = REACH FOR THE MOON
|名称 = Reach For The Moon
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = After Midnight 
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = Fear
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 岡垣正志＆フレンズ
|原专辑 = SCARLET FANTASIA III
|原名称 = DAYDREAM
|名称 = Day Dream
|时长 = 
|编曲 = 岡垣 “Jill” 正志
|演唱 = Mai Araki
|作词 = Mai Araki
|演奏阵列 = 是
|演奏 = 岡垣 “Jill” 正志，Hiromi Suzuki，ANI-Katsu
|乐器 = Keyboard，Guitar，Bass
|原曲 = {{三月精S音乐名|3|1-1}}，
}}

}}

== 评论 ==

{{Bottom}}
