{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}
| 名称 = Fairies
| 译名 = 
| 制作方 = Sound Refil，
| 展会 = {{CM|3|86}}
| 编号 = SRTF-0006
| 类型 = 全长
| 风格类型 = House，Jpop，
| 会场售价 = 
| 通贩售价 = 1000日元
| 通贩售价补充 = （虎之穴；含税）
| 官网页面 = 
| 特定选材 = 东方三月精
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
生パン = 生パン庫
こむぎ
たくろす = Sound Refil
さわわ = Arctic
SHiNKA = http://shinka-cb.sakura.ne.jp/ Creative Beat

社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
;Illustration & Design
:frenchmaid （[http://www.frenchmaid.jp/ Made in Frenchmaid]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 燦々と駆け抜けて
|时长 = 4:21
|编曲 = 生パン，
|演唱 = 
|作词 = 
|原曲 = {{三月精E音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Drops
|时长 = 4:27
|编曲 = こむぎ，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Blizzard Rush!!
|时长 = 3:10
|编曲 = たくろす，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 夢への好奇心
|时长 = 4:24
|编曲 = たくろす，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 疾走に命をかけて
|时长 = 3:16
|编曲 = さわわ，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Prime Dance
|时长 = 4:09
|编曲 = SHiNKA，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 白露の夕
|时长 = 2:51
|编曲 = たくろす，
|演唱 = 
|作词 = 
|原曲 = {{大战争音乐名|3|1}}，
}}


}}

== 评论 ==
封面原图[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=58861727 pixiv]
{{Bottom}}
