{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红
| 名称 = Definite Energy
| 译名 = 
| 制作方 = EastNewSound
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = ENS-0013
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 通贩售价补充 = （含税）
| 官网页面 = http://e-ns.net/discography/ens0013.html
| 类型 = 全长，
| 风格类型 = Trance，
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Irus=LiLA'c Records
MiYAMO =こなぐすり
茶太 =茶太屋
海兎 =Elemental Records
}}
; Illustration : ハニュー （[http://h-new.net/ あみねんど エントランス]）
== 试听 ==
试听XFD
{{专辑音频|
| 类型 = url
| 编号 = http://e-ns.net/music/de_xfd.mp3
| 标题 = 
}}
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Non stop dream
|时长 = 05:30
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = Step-by-Step
|时长 = 05:17
|编曲 = Crouka
|演唱 = Cryu
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = sound of carnation
|时长 = 04:41
|编曲 = 黒鳥
|演唱 = 茶太
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = relate
|时长 = 03:35
|编曲 = きりん
|演唱 = 紫咲ほたる
|作词 = くまりす
|原曲 = {{永夜抄音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = East !
|时长 = 05:44
|编曲 = 黒鳥
|原曲 = {{永夜抄音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = Fantastic Sequence
|时长 = 05:59
|编曲 = きりん
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Miniature Garden ～変わらぬ想い～
|时长 = 05:35
|编曲 = Crouka
|演唱 = びびあん
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Run up shooting star
|时长 = 04:13
|编曲 = きりん
|演唱 = リツカ
|作词 = 海兎
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Blood clot
|时长 = 04:19
|编曲 = Irus
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = コモレビ・デイドリーム
|时长 = 06:41
|编曲 = MiYAMO
|演唱 = 夕月椿
|作词 = 翔月瞳
|原曲 = {{永夜抄音乐名|3|9}}
}}
}}

== 评论 ==



{{Bottom}}
