{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 秘封奇塊遺産1
| 译名 = 
| 制作方 = IRON ATTACK!，
| 展会 = {{例大祭|3|16}}
| 编号 = MIA-070
| 类型 = 全长，
| 风格类型 = Rock，金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://ion1128.wixsite.com/ironattack/hihukikaiisan
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 496136
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030720318
| 标题 = 
}}

{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/twilight-ruins-part1/1480692818
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B4vp762ynxt7uy3el5zefbtomly
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1581947
| 标题 = DL
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ261767
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : べらぼう
; Design : JED

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001026753a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = bTELB000cbI
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = もう一つの世界の扉が開く
|时长 = 1:34
|编曲 = IRON-CHINO
|原曲 = {{梦违科学世纪音乐名|3|9}}，{{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = Crossing world
|时长 = 4:25
|编曲 = IRON-CHINO
|演唱 = Jinn，
|作词 = まいなすいょん，
|原曲 = {{妖妖梦音乐名|3|18}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = Scarlet Fairy Tale
|时长 = 3:25
|编曲 = IRON-CHINO
|演唱 = みーや，
|作词 = まいなすいょん，
|原曲 = {{红魔乡音乐名|3|13}}，{{大空魔术音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = Endless blue
|时长 = 4:53
|编曲 = IRON-CHINO
|演唱 = まいなすいょん，
|作词 = まいなすいょん，
|原曲 = {{伊奘诺物质音乐名|3|9}}，{{地灵殿音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = マグノリア・ココの懐中時計～Montre de Magnolia～
|时长 = 4:01
|编曲 = IRON-CHINO
|演唱 = Jinn，
|作词 = まいなすいょん，
|原曲 = {{绀珠传音乐名|3|8}}，{{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 向こう側の太陽
|时长 = 2:36
|编曲 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|13}}，{{大空魔术音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = サンサーラ～first fantasy～
|时长 = 4:59
|编曲 = IRON-CHINO
|演唱 = まいなすいょん，
|作词 = まいなすいょん，
|原曲 ={{红魔乡音乐名|3|15}}，{{大空魔术音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Crossing world =Off vocal=
|时长 = 4:20
|编曲 = IRON-CHINO
|原曲 = {{妖妖梦音乐名|3|18}}，{{莲台野夜行音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = サンサーラ～first fantasy～ =Off vocal=
|时长 = 4:59
|编曲 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，{{大空魔术音乐名|3|7}}，
}}


}}

== 评论 ==

{{Bottom}}
