{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子
| 名称 = 仙花星涼
| 译名 = 
| 制作方 = SERGEANT
| 展会 = {{CM|3|90}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 700日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.sergeant13.com/music，http://gunsou78.blog.fc2.com/blog-entry-25.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ふぃーるど =SERGEANT
ぐんそう = SERGEANT
}}

; Illustrator : Rinka （[http://www.tp-ds.com/ TPとDsの狭間]）
; Calligrapher : やま先生 （https://twitter.com/komaguchi ）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Waltz of the thrush
|时长 = 5:15
|编曲 = ふぃーるど
|原曲 = {{星莲船音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 晴れ時々雨
|时长 = 5:03
|编曲 = ふぃーるど
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 天界ドゥムカ
|时长 = 4:24
|编曲 = ふぃーるど
|原曲 = {{绯想天音乐名|3|A-16}}，
}}
{{同人曲目信息|
|名称 = きっと今日は休憩の日なんだよ
|时长 = 4:43
|编曲 = ふぃーるど
|原曲 = {{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = チーズ付きパン
|时长 = 4:27
|编曲 = ふぃーるど
|原曲 = {{星莲船音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 冬は去り、花は地に咲く
|时长 = 1:55
|编曲 = ぐんそう
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Die Morgenröte
|时长 = 1:36
|编曲 = ぐんそう
|原曲 = {{绯想天音乐名|3|6}}，
}}

}}

== 评论 ==

{{Bottom}}
