{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 饕餮尤魔
| 名称 = TOHO EURO TRIGGER VOL.14 NON-STOP BEST
| 译名 = 
| 制作方 = K2E†Cradle
| 展会 = {{新潟例大祭|3|1}}
| 编号 = 
| 类型 = 精选集
| 风格类型 = Eurobeat
| 会场售价 = 
| 通贩售价 = 1500日元
| 通贩售价补充 = 
| 官网页面 = https://twitter.com/red6915/status/1504791826909495300
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1407598
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 2100000127870
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = J-kvEy__Iew
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = 蝶之夢
|名称 = 蝶之夢
|时长 = 2:19
|编曲 = がるる
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{妖妖梦音乐名|3|13}}，{{妖妖梦音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = エヴリバディ・サマー・デイ
|名称 = エヴリバディ・サマー・デイ
|时长 = 1:24
|编曲 = Sugano
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|17}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = かくて龍は天へと昇る
|名称 = かくて龍は天へと昇る
|时长 = 1:56
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = Kyoichi Natsuse
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = 全てが零≪ゼロ≫になる
|名称 = 全てが零≪ゼロ≫になる
|时长 = 1:33
|编曲 = DJ Timotei
|演唱 = つぅ
|作词 = Kyoichi Natsuse
|原曲 = {{红魔乡音乐名|3|14}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = 花は嵐に
|名称 = 花は嵐に
|时长 = 1:35
|编曲 = Shu※
|演唱 = つぅ
|作词 = やそ
|原曲 = {{神灵庙音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = 救世観音～静寂の薗へ～
|名称 = 救世観音 ～静寂の薗へ～
|时长 = 1:54
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = はちみちゅえりー
|原曲 = {{神灵庙音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = BURNING DESIRE
|原名称 = Like A Story
|名称 = Like A Story
|时长 = 1:28
|编曲 = FN2
|演唱 = つぅ
|作词 = LAN.na
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = FAIRY PARTY
|名称 = FAIRY PARTY
|时长 = 1:30
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = 月夜物語
|名称 = 月夜物語
|时长 = 1:25
|编曲 = 伊良波大空
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.10 Non-Stop BEST
|原名称 = Tragedy Nightmare
|名称 = Tragedy Nightmare
|时长 = 1:30
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{凭依华音乐名|3|26}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = Bluish Violet
|名称 = Bluish Violet
|时长 = 2:03
|编曲 = 山尾駿太郎
|演唱 = つぅ
|作词 = やそ
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = Shoot the best
|名称 = Shoot the best
|时长 = 1:54
|编曲 = MASAKI
|演唱 = つぅ
|作词 = falcon
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = SANTA TERESA
|名称 = SANTA TERESA
|时长 = 1:48
|编曲 = nmk
|演唱 = つぅ
|作词 = つぅ
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.07
|原名称 = After The Rain
|名称 = After The Rain
|时长 = 1:46
|编曲 = DJ Command
|演唱 = つぅ
|作词 = やそ
|原曲 = {{星莲船音乐名|3|13}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = 廻天招雷
|名称 = 廻天招雷
|时长 = 2:02
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{辉针城音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = Smoking Dragon
|名称 = Smoking Dragon
|时长 = 1:15
|编曲 = ShinkoNet
|演唱 = つぅ
|作词 = yaso
|原曲 = {{虹龙洞音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = The wheel of fortune
|名称 = The wheel of fortune
|时长 = 1:38
|编曲 = TTL
|演唱 = つぅ
|作词 = LUNA
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = Prisoner of the World
|名称 = Prisoner of the World
|时长 = 2:08
|编曲 = DJ Command
|演唱 = つぅ
|作词 = やそ
|原曲 = {{天空璋音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.09
|原名称 = eye to eye
|名称 = eye to eye
|时长 = 1:33
|编曲 = Tsuyo-B
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.11
|原名称 = shooting stars
|名称 = shooting stars
|时长 = 1:40
|编曲 = がるる
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{风神录音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.08
|原名称 = Crush the Fate
|名称 = Crush the Fate
|时长 = 1:38
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{鬼形兽音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = K2E†Cradle
|原专辑 = TOHO EURO TRIGGER VOL.10 Non-Stop BEST
|原名称 = Huddle The Rabble
|名称 = Huddle The Rabble
|时长 = 3:19
|编曲 = MASAKI
|演唱 = つぅ
|作词 = やそ
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = The stars in my heart
|时长 = 3:59
|编曲 = 鍋谷卓摩
|演唱 = つぅ
|作词 = 小鳥遊めぐり
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = GREED MONSTER
|时长 = 4:19
|编曲 = ShinkoNet
|演唱 = つぅ
|作词 = 橘花音
|原曲 = {{刚欲异闻音乐名|3|26}}
}}
{{同人曲目信息|
|名称 = The stars in my heart [Instrumental]
|时长 = 3:59
|编曲 = 鍋谷卓摩
|原曲 = {{虹龙洞音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = GREED MONSTER [Instrumental]
|时长 = 4:19
|编曲 = ShinkoNet
|原曲 = {{刚欲异闻音乐名|3|26}}
}}

}}

== 评论 ==

{{Bottom}}
