{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{克劳恩}}，纯狐，
| 名称 = PLANET PARTY TIME
| 译名 = 
| 制作方 = 紺碧studio
| 展会 = {{秋例大祭|3|5}}
| 编号 = KPCD-010
| 类型 = 全长
| 风格类型 = Rock，其他电子，Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://www.konpeki-studio.com/kpcd010
| 特定选材 = 东方绀珠传
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 415143
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030676658
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6525
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020463758
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : ファルケン

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 612228384
| 标题 = 
}}
{{专辑音频|
| 类型 = Niconico
| 编号 = 33931137
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = FuLde1whkto
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 32664783
| 标题 =【秋季例大祭5XFD】紺碧Studio『PLANET PARTY TIME』
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 一発逆転Power Word Roulette
|时长 = 4:26
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 瑠璃色の世界
|时长 = 3:36
|编曲 = タロー
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|14}}，{{绀珠传音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = PLANET PARTY TIME
|时长 = 4:20
|编曲 = タロー
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|11}}，{{绀珠传音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 唯一無二のBON VOYAGE
|时长 = 3:40
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 瞬間ラビットファイヤー
|时长 = 3:38
|编曲 = アルノ
|演唱 = あまろ
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|3}}，{{绀珠传音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = パノラマ☆スペースジャンプ
|时长 = 3:52
|编曲 = アルノ
|演唱 = 美津紀
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 幻のような想像
|时长 = 4:8
|编曲 = アルノ
|演唱 = MANA
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|4}}，{{绀珠传音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Sigh Dreamily
|时长 = 4:44
|编曲 = タロー
|演唱 = MANA
|作词 = 栃栗毛
|原曲 = {{绀珠传音乐名|3|7}}，{{绀珠传音乐名|3|16}}
}}
}}

== 评论 ==

{{Bottom}}
