{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = TOHO INST-COLLECTION Vol.03
| 译名 = 
| 制作方 = Crazy Beats
| 展会 = {{名华祭|3|14}}
| 编号 = 
| 类型 = 原声集
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://crazy-beats.jp/toho-inst-collection/
| 原声集 = 頭文字T T-SELECTION Vol.03
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/toho-inst-collection-vol-03/1528114737
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2276816
| 标题 = DL
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = パスポルテ
|名称 = パスポルテ
|时长 = 04:18
|编曲 = Tsukasa
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = ISLAND GiRL
|名称 = ISLAND GiRL
|时长 = 04:22
|编曲 = Tsukasa
|原曲 = {{梦时空音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = 双子の惑星
|名称 = 双子の惑星
|时长 = 04:08
|编曲 = BeatCharger
|原曲 = {{绀珠传音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = センテンスプリンア・ラ・モードと言いたかっただけの
|名称 = センテンスプリンア・ラ・モードと言いたかっただけの
|时长 = 04:07
|编曲 = ARM
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = 極楽神楽
|名称 = 極楽神楽
|时长 = 04:41
|编曲 = Tsukasa
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = パラパラ Thru the Night
|名称 = パラパラ Thru the Night
|时长 = 04:19
|编曲 = Tsukasa
|原曲 = {{幻想乡音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = Crazy Beats
|原专辑 = 頭文字T T-SELECTION Vol.03
|原名称 = Dynamite Pride
|名称 = Dynamite Pride
|时长 = 03:27
|编曲 = BeatCharger
|原曲 = {{绀珠传音乐名|3|13}}，
}}
}}

== 评论 ==

{{Bottom}}
