{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 八云紫，西行寺幽幽子，魂魄妖梦
| 名称 = Symphonic Tarantella "Lily" -幻想円舞曲 夏水仙-
| 译名 = 
| 制作方 = WAVE
| 展会 = {{M3|3|11春}}
| 编号 = WAVE-0034
| 类型 = 全长
| 风格类型 = 古典
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://www.circle-wave.net/product/wave0034/wave0034.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 第一楽章 AnCiEnt Sword 2nd / 蒼雷の剣
|时长 = 03:55
|编曲 = Morrigan，
|演唱 = 片霧烈火，
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 =  第二楽章 A Silver is Announced / 空蝉の羽 
|时长 = 04:33
|编曲 = Morrigan，
|演唱 = 茶太，
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 第三楽章 And Layla / 月暈
|时长 = 04:28
|编曲 = Morrigan
|演唱 = 三澤秋，
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 第四楽章 Orange E7
|时长 = 04:23
|编曲 = pico
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 第五楽章 9th moon / 蒼藍の夢
|时长 = 04:41
|编曲 = morrigan
|演唱 = 三澤秋，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 =  第六楽章 Dawn of East End
|时长 = 02:255
|编曲 = morrigan
|演唱 = 三澤秋，
|原曲 = {{梦违科学世纪音乐名|3|1}}，
}}

}}

== 评论 ==



{{Bottom}}
