{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 灵乌路空
| 名称 = CROW FLIES
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{CM|3|90}}
| 编号 = KFYW-0015
| 类型 = EP
| 风格类型 = Rock
| 售价 = 免费
| 售价补充 = （下载；无实体CD）
| 官网页面 = http://findyourway.kanyu.me/music/C15/covers2.php
| 
}}

{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/crow-flies
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ワニ = サリー
Veto = Find Your Way
シュウ = Further Ahead of Warp
キリナギ = miskyworks
hags=CS9 Pro.
}}
; Mix，Design : Veto（[[Find Your Way]]）
; Support : hags（CS9 Pro.）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 275549210
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|社团 = サリー
|原专辑 = ピグマリオン
|原名称 = Melody
|名称 = Melody
|时长 = 04:20
|编曲 = ワニ
|再编曲 = Veto
|翻唱 = Veto
|作词 = ワニ
|原曲 = {{妖妖梦音乐名|3|5}}
}}
{{同人曲目信息
|社团 = Further Ahead Of Warp
|原专辑 = The Never Ending Story
|原名称 = Love Letters
|名称 = Love Letters
|时长 = 03:54
|编曲 = シュウ
|再编曲 = Veto
|翻唱 = Veto
|作词 = シュウ
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息
|社团 = miskyworks
|原专辑 = o bent o box
|原名称 = パンザマスト
|名称 = パンザマスト
|时长 = 06:22
|编曲 = キリナギ
|再编曲 = Veto
|翻唱 = Veto
|作词 = キリナギ
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息
|名称 =  「携帯レビュー」
|时长 = 03:17
|配音 = Veto，hags
|备注 = 谈聊节目
}}

}}

== 评论 ==



{{Bottom}}
