{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 上白泽慧音，
| 名称 = 二律背反
| 译名 = 
| 制作方 = 幽幻屋
| 展会 = {{CM|3|76}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ameblo.jp/yuugenya/entry-10311079017.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
数学
椎名新
瀬尾
labahn

}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ネクロエントランス
|时长 = 
|编曲 = 数学
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 春の湊で
|时长 = 
|编曲 = 椎名新
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 紅茶庭園
|时长 = 
|编曲 = 瀬尾
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ゴクラクメルトダウン
|时长 = 
|编曲 = 椎名新，labahn
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 一角少女のお祭り日和
|时长 = 
|编曲 = 数学
|原曲 = {{地灵殿音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = picopico☆love it!
|时长 = 
|编曲 = 椎名新
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 河と風
|时长 = 
|编曲 = 数学
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = picopico☆love Guitar!
|时长 = 
|编曲 = 椎名新，labahn
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|17}}，
}}

}}

== 评论 ==

{{Bottom}}
