{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 大妖精，琪露诺
| 名称 = きみぶら!| 译名 = 
| 制作方 = ししまいブラザーズ，君の美術館
| 类型 = 合作，Omake
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 =  0日元
| 售价补充 = C76 イベント限定配布
| 官网页面 = http://www.kimino-museum.com/aw_dia6.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = いざ宝の船へ 
|时长 = 03:36
|编曲 = ししまい3号
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 星の牢獄 
|时长 = 04:34
|编曲 = ししまい3号
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = ラクトガール　～ 少女密室 
|时长 = 04:15
|编曲 = PHEVOTT，
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 春の湊に 
|时长 = 03:56
|编曲 = PHEVOTT
|原曲 = {{星莲船音乐名|3|2}}
}}
}}

== 评论 ==




{{Bottom}}
