{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = Killer Decoration
| 译名 = 
| 制作方 = ゼッケン屋
| 展会 = {{例大祭|3|7}}
| 编号 = ZKCD-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 通贩售价补充 = (含税)
| 官网页面 = http://sekken.sakura.ne.jp/12killer/killer.html
| 备注 = ゼッケンNo.2
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/zekken-no-2-killer-decoration/1491264121
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B5k37cana5veeqwiq7ryoszfige
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/1736892
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
秀三 = ゼッケン屋
イガラシ = 石鹸屋
狐夢想 = 狐夢想屋
}}
; Illustration : ナイトホーク佳典 （[http://hellwar.blog112.fc2.com/ ヘルウォー]）
; Design : 九重遊葉 （[http://www.xliner.net/konoha/ 九葉書蔵]）
; Mastering : oiko （[http://www7a.biglobe.ne.jp/~n-tone/ N-tone]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = インビテイションⅡ
|时长 = 00:20
|编曲 = 秀三
|原曲 = 
}}
{{同人曲目信息|
|社团 = MESSE SANOH，ゼッケン屋
|原专辑 = 東方電波塔
|原名称 = 世界のウジウツ
|名称 = 世界のウジウツ
|时长 = 04:05
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = THE LEGEND OF HAKUREI-CHANG
|时长 = 03:31
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 春よ舞い上がれ深空に
|时长 = 05:01
|编曲 = 秀三
|演奏 = イガラシ
|乐器 = Bass
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = ムラサオペラ
|时长 = 03:20
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 博丽神社事务所
|原专辑 = 流麗祭彩
|原名称 = イッツホーライ
|名称 = イッツホーライ
|时长 = 03:53
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = 暗闇ガールはロンリネス
|时长 = 03:55
|编曲 = 秀三
|演奏 = イガラシ
|乐器 = Bass
|原曲 = {{地灵殿音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = タンデムテイル
|时长 = 04:18
|编曲 = 狐夢想
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Esoteria(Prelude)
|时长 = 00:57
|编曲 = 秀三
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = エソテリアン・ヒステリア
|时长 = 03:55
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{星莲船音乐名|3|10}}，
}}
{{同人曲目信息
|社团 = ゼッケン屋
|原专辑 = Dry Eye Party
|原名称 = 博麗ちゃん境内から落下す
|名称 = 博麗ちゃん境内から落下す(Live at the Genso Olympic Auditorium)
|时长 = 05:41
|编曲 = 秀三
|演唱 = 秀三
|作词 = 秀三
|原曲 = {{永夜抄音乐名|3|9}}，
}}
}}

== 评论 ==

{{Bottom}}
