{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{芙兰朵露}}，{{蕾米莉亚}}，博丽灵梦油库里，雾雨魔理沙油库里
| 名称 = インターネットサバイバー
| 译名 = INTERNET SURVIVOR
| 制作方 = COOL&CREATE
| 展会 = {{例大祭|3|19}}
| 编号 = CCCD-0066
| 类型 = 单曲
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://cool-create.cc/cd/cccd66/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://cool-create.booth.pm/items/3834358
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 1467895
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000129133
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 50565
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
まろん=IOSYS
あやぽんず＊=森羅万象
ビートまりお=COOL&CREATE
小林ヒロト
餅千歳
}}
; Planning : [[ビートまりお]]
; Mastering : [[Shibayan]] （[[ShibayanRecords]]）
; Design : [[coda]] （[https://twitter.com/codaAntp Twitter : @codaAntp]）
; Cover Illustration : [[煮込らし化]] （[https://twitter.com/rasra25 Twitter : @rasra25]）
; Inlay Illustration : [[餅千歳]] （[https://twitter.com/mochitoseaguri Twitter : @mochitoseaguri]）
; Recording Engineer <small>(Tr2)</small> : [[じんぞう]] （[[wujiu～うーじう～]]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = 47kc2JzpwME
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = インターネットサバイバー
|时长 = 4:02
|编曲 = まろん
|演唱 = あやぽんず＊，ビートまりお
|作词 = まろん
|演奏 = 小林ヒロト
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ユックリ
|时长 = 2:59
|编曲 = まろん
|演唱 = 餅千歳
|作词 = まろん
|演奏 = 小林ヒロト
|乐器 = Guitar
|原曲 = {{大战争音乐名|3|8}}，{{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = インターネットサバイバー（Inst ver.）
|时长 = 4:02
|编曲 = まろん
|演奏 = 小林ヒロト
|乐器 = Guitar
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ユックリ（Inst ver.）
|时长 = 2:59
|编曲 = まろん
|演奏 = 小林ヒロト
|乐器 = Guitar
|原曲 = {{大战争音乐名|3|8}}，{{蓬莱人形音乐名|3|2}}
}}

}}

== 评论 ==

{{Bottom}}
