{{社团头部}}

== 社团信息 ==
{{封面图
|图片={{PAGENAME}}banner.png|banner
}}
{{同人社团信息|
| 社团名 = MA.S ATTACK
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 2006
| 当前状态 = 休止
| 主催 = UU
| 地区 = 日本
| 官网 = http://mas-attack.org
| 官网说明 = {{失效标记}}
}}

== 成员名单 ==
* [[UU]]
* [[NEET師匠]] a.k.a NEET-CCO
* [[arua]]
* [[Zubrowka]]
* [[happy.is]]
* [[Graham]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Countdown to RED
}}
{{简单专辑信息
|名称=Bullet Remedy
}}
{{简单专辑信息
|名称=NO LIFE, NO BOMB, GRAZE!!
}}
{{简单专辑信息
|名称=Laidback Faith
}}
{{简单专辑信息
|名称=Power OF Drink
}}
{{简单专辑信息
|名称=Never Silence
}}
{{简单专辑信息
|名称=COMMENT OUT(NO TITLE)
}}
{{简单专辑信息
|名称=珍時怪異
}}
{{简单专辑信息
|名称=Drawn Drones Drown Drone
}}


}}

== 其他信息 ==

{{Bottom}}
