{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 庭渡久侘歌
| 名称 = 河洲世鸣
| 译名 = 
| 制作方 = 疯帽子茶会，
| 展会 = {{上海CP|3|24}}
| 编号 = MhT·TH-011
| 类型 = EP
| 风格类型 = 其他
| 会场售价 = 30人民币
| 通贩售价 = 30人民币
| 通贩售价补充 = （DL版30人民币）
| 官网页面 = 
| 特定选材 = 东方鬼形兽
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = MhT_TH011
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
sheepsaidsadness
MJH
Darkxixin
叶紫蝉

}}
; Design : [[记者hSL]]
; Illustration : [[篝里]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 53215728
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 59354399
| 标题 = 【疯帽子茶会】河洲世鸣*PV完整版
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Regained River
|时长 = 2:12
|编曲 = sheepsaidsadness，
|演奏 = 
|乐器 = 
|原曲 = {{鬼形兽音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 河洲世鸣
|时长 = 4:57
|编曲 = MJH，
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{鬼形兽音乐名|3|7}}，{{永夜抄音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = 水晶轮舞
|时长 = 4:53
|编曲 = MJH
|演奏 = 
|乐器 = 
|原曲 = {{鬼形兽音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 白楼序
|时长 = 4:23
|编曲 = MJH
|演唱 = Darkxixin，
|作词 = 叶紫蝉，
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}
{{同人曲目信息|
|社团 = 疯帽子茶会
|原专辑 = 河洲世鸣
|原名称 = 白楼序
|名称 = 白楼序 -茶醉-
|时长 = 5:07
|编曲 = MJH
|演唱 = 核弹阿茶，
|作词 = 叶紫蝉
|歌词 = 白楼序
|原曲 = {{妖妖梦音乐名|3|20}}，{{妖妖梦音乐名|3|19}}，
}}

}}

== 评论 ==

{{Bottom}}
