{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 射命丸文，
| 名称 = レッツゴー！東方
| 译名 = Let's Go! Toho
| 制作方 = K's Guitar Shop，
| 展会 = {{BOOTH Festival 东方Only|3|1}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://ksguitarshop.booth.pm/items/1362279
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://ksguitarshop.booth.pm/items/1362279
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/lets-go-toho-ep/1480696202
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bd64bxo25rzndaxis5dqsvp74qq
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 平沢悠

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = kVZGf9tDT0k
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = さとりは事を仕損じる
|时长 = 2:14
|编曲 = 茶豆
|原曲 = {{地灵殿音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 妖怪の集う家
|时长 = 3:57
|编曲 = 茶豆
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = もう潮騒しか聞こえない
|时长 = 2:53
|编曲 = 茶豆
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 遠野常夏物語
|时长 = 3:05
|编曲 = 茶豆
|原曲 = {{妖妖梦音乐名|3|5}}，{{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 波乗り恋娘
|时长 = 2:18
|编曲 = 茶豆
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}
== 评论 ==

{{Bottom}}
