{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 十六夜咲夜，
| 名称 = Midnight
| 译名 = 
| 制作方 = トマト組，
| 展会 = {{CM|3|85}}
| 编号 = TGCD-0009
| 类型 = 全长，
| 风格类型 = 爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 通贩售价补充 = 
| 官网页面 = https://www.tomato-gummy.com/midnight.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://tomato-gummy.booth.pm/items/54793
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ツガヨウ=トマト組
佐藤ライア=トマト組
佐伯シンタロウ=トマト組
池真衣=トマト組
yumi=トマト組
}}
; Illustration : びわ
; Design : ツガヨウ

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 22537508
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 126182126
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = フラワリングナイト
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演唱 = 池真衣
|作词 = 
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演唱 = 池真衣
|作词 = 
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = リバースイデオロギー
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演唱 = 池真衣
|作词 = 
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{辉针城音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = ネイティブフェイス
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{风神录音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 春の湊に
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{星莲船音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 亡失のエモーション
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{心绮楼音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = プレインエイジア
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{永夜抄音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|原名称 = フラワリングナイト
|名称 = フラワリングナイト(instrumental)
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{花映塚音乐名|3|4}}，
}}
{{同人曲目信息|
|原名称 = 亡き王女の為のセプテット
|名称 =  亡き王女の為のセプテット(instrumental)
|时长 = 
|编曲 = ツガヨウ，佐藤ライア，佐伯シンタロウ
|演奏阵列 = 是
|演奏 = ツガヨウ，佐藤ライア，yumi
|乐器 = Guitar，Keyboard，Keyboard
|原曲 = {{红魔乡音乐名|3|13}}，
}}

}}

== 评论 ==

{{Bottom}}
