{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方夢魔境 Half asleep and Half awake封面.jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，八云紫
| 名称 = 東方夢魔境 Half asleep and Half awake
| 译名 = 
| 制作方 = Re：Volte
| 展会 = {{M3|3|2007秋}}
| 类型 = 配音作品，
| 编号 = SORR-00035（SRLX-0032）
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://www.re-volte.net/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
Ravy=Re:Volte
宮内あい=Re:Volte
篠田洋恵
高藤瑞樹
MAZE
3L=NJK Record
saori=saori project
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 序
|时长 = 02:03
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = ミチノキセキ
|时长 = 04:53
|编曲 = Ravy
|演唱 = 3L，saori
|作词 = saori
}}
{{同人曲目信息|
|名称 = 代償、そして。
|时长 = 01:30
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = お約束。
|时长 = 01:44
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 試練 ～ テスタメント
|时长 = 16:26
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 闇夜のスキマに。
|时长 = 07:44
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 崩壊 ～ コラプション
|时长 = 01:31
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 帰結 ～ ターミネイション
|时长 = 04:55
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 幻想曲
|时长 = 03:56
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
{{同人曲目信息|
|名称 = 収録座談会 ～ 言葉を巧みに操る程度の能力
|时长 = 08:01
|编曲 = Ravy
|配音 = 宮内あい，篠田洋恵，高藤瑞樹
|剧本 = MAZE
}}
}}

== 评论 ==



{{Bottom}}
