{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{桑尼}}，{{露娜}}，{{斯塔}}，
| 名称 = kiRa☆rhyTHm
| 译名 = 
| 制作方 = bunny rhyTHm，
| 展会 = {{上海THO|3|10}}
| 编号 = BRTH-008
| 类型 = 全长，精选集，混音集，
| 风格类型 = 
| 会场售价 = 50人民币，60人民币
| 会场售价补充 = （50人民币为CD，60人民币为16GB卡片式USB（附特典））
| 通贩售价 = 40人民币
| 通贩售价补充 = （DL版）
| 官网页面 = https://weibo.com/6027435934/I249Cf2UW
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = BRTH008
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/kira-rhythm/1480640954
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bwtxokabw2gghkcnd5ogamdhmbi
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://booth.pm/zh-cn/items/1587838
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Aginomoto
缨缨Ei
琉芸Miruku
铃音舞希
猫織
Rayven
Kino
Agoraphobia
DJ ZED
NoisiestLunatic
洛天依
}}
; Design : START SEED
; Illustration : floc / 0400pm / PLUG_与

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 63385649
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (Chinese ver.)
|时长 = 03:59
|编曲 = Aginomoto
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 缨缨Ei，铃音舞希
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (Japanese ver.)
|时长 = 03:59
|编曲 = Aginomoto
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 猫織
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (锦鲤 ver.)
|时长 = 03:05
|编曲 = Aginomoto
|再编曲 = Rayven
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = Kino
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (和楽器 ver.)
|时长 = 03:55
|编曲 = Aginomoto
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 猫織
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (Synthwave ver.)
|时长 = 03:05
|编曲 = Aginomoto
|再编曲 = Agoraphobia，
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 铃音舞希，缨缨Ei
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (Hard Psy ver.)
|时长 = 03:12
|编曲 = Aginomoto
|再编曲 = DJ ZED
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 猫織
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (Psytrance ver.)
|时长 = 04:09
|编曲 = Aginomoto
|再编曲 = NoisiestLunatic
|演唱 = 缨缨Ei，琉芸Miruku
|作词 = 铃音舞希，缨缨Ei
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (锦鲤 ver.) feat.洛天依
|时长 = 03:05
|编曲 = Aginomoto
|再编曲 = Rayven
|演唱 = 洛天依
|作词 = Kino
|原曲 = {{大战争音乐名|3|4}}，
|备注 = Vocaloid Programming．无形<br />（以此曲致敬みきとP的「いーあるふぁんくらぶ」）
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (8bit ver.)
|时长 = 03:04
|编曲 = Aginomoto
|再编曲 = Rayven
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm - instrumental
|时长 = 03:58
|编曲 = Aginomoto
|原曲 = {{大战争音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = bunny rhyTHm
|原专辑 = 覚めぬ夢 届かぬ恋
|原名称 = kiRa☆rhyTHm
|名称 = kiRa☆rhyTHm (锦鲤 ver.) - instrumental
|时长 = 03:03
|编曲 = Aginomoto
|再编曲 = Rayven
|原曲 = {{大战争音乐名|3|4}}，
}}

}}

== 评论 ==
非常感谢大家的支持购买！（=3=）本张专辑为社团的大人气曲「kiRa☆rhyTHm」的Remix CD。真的非常感谢大家一直以来对于这首歌的喜爱和支持！么么哒~我们也会继续加油努力哒，想要给大家带来更好的作品，想要用爱充满大家的心！~ bunny rhyTHm 2019年夏日新作！倾尽全力制作，希望你们喜欢！（可以听都听随便听…）今后也请多多支持啦！
{{Bottom}}
