{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = 永遠と瞬息の放浪者
| 译名 = 
| 制作方 = Yonder Voice
| 类型 = EP
| 展会 = {{例大祭|3|10}}
| 编号 = YVEPN0001
| 会场售价 = 500日元
| 通贩售价 = 682日元
| 官网页面 = http://yondervoice.net/?p=1515
| 备注 = 社团于M3-2015秋发布了本专辑的remaster版本
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
;Illustration: 七日戦争
;Graphic Design: Kuma桃

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 永遠と瞬息の放浪者
|时长 = 04:49
|编曲 = 天遊
|作词 = 宇文子牙
|演唱 = 瑶山百霊
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紫雲の彼方
|时长 = 04:13
|编曲 = Zris
|作词 = mikoto
|演唱 = 瑶山百霊
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Yonder Voice
|原专辑 = Lunatic Heavens
|原名称 = Shining Desire
|名称 = Shining Desire(cnsouka Mix)
|时长 = 03:59
|编曲 = Zris
|再编曲 = cnsouka
|作词 = El Mirador
|演唱 = 瑶山百霊
|原曲 = {{神灵庙音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 永遠と瞬息の放浪者(Instrumental)
|时长 = 04:13
|编曲 = 天遊
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 紫雲の彼方(Instrumental)
|时长 = 04:11
|编曲 = Zris
|原曲 = {{星莲船音乐名|3|10}}
}}
}}

== 评论 ==

{{Bottom}}
