{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，
| 名称 = Schwer Garden EP
| 译名 = 
| 制作方 = 音召缶
| 展会 = {{名华祭|3|14}}
| 编号 = OMK-60.5
| 类型 = EP
| 风格类型 = 
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://otomekan.net/?p=2448
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LU-I
MUZIK SERVANT=音召缶

}}
; Illustration : [[V.A]]

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 871991509
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Fleeting dream
|时长 = 
|编曲 = LU-I
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|原专辑 = Darkest Ground
|原名称 = Spider Clan
|名称 = Spider Clan
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Bounce Sister
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|原专辑 = Start or Lost
|原名称 = HGDM
|名称 = HGDM
|时长 = 
|编曲 = MUZIK SERVANT
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|原专辑 = 東方幻舞闘
|原名称 = Kiss the Rapture
|名称 = Kiss The Rapture
|时长 = 
|再编曲 = MUZIK SERVANT
|原曲 = {{绯想天音乐名|3|16}}
}}

}}

== 评论 ==

{{Bottom}}
