{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 莉格露
| 名称 = 想い往ぬ
| 译名 = 
| 制作方 = 鋲の人
| 类型 = EP
| 展会 = {{例大祭|3|5}}
| 编号 = 
| 会场售价 = 0日元
| 官网页面 = http://www.geocities.jp/fell_11/
| 官网补充 = {{失效标记}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 光が一つ残りました。
|时长 = 03:22
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 花畑と蝶々
|时长 = 02:04
|编曲 = 米※
|原曲 = {{永夜抄音乐名|3|3}}，{{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 娘が死んだ日
|时长 = 04:56
|编曲 = 米※
|原曲 = {{萃梦想音乐名|3|34}}
}}
{{同人曲目信息|
|名称 = 風見の鶏
|时长 = 03:39
|编曲 = 米※
}}
}}

== 评论 ==

{{Bottom}}
