{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 埴安神袿姬，
| 名称 = 豫 -カタドルミライ-
| 译名 = 
| 制作方 = マッコ屋
| 首发日期 = 2020-09-01
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Booth
| 编号 = https://macosakiparuparu.booth.pm/items/2343270
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/create-the-future/1545492922
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610611
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
M@coSAKi
}}
; Illustration : [[M@coSAKi]]

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = Wj09DcONRao
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 零時間の未来創世
|时长 = 4:33
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 黎明の獣、一歩
|时长 = 4:48
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 二つめの神話
|时长 = 4:43
|编曲 = M@coSAKi
|原曲 = {{神灵庙音乐名|3|10}}，{{神灵庙音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ðakk jju dirmérr gídžwll om řófænn.(こんなにも素晴らしく惨たらしい美しき過去よ)
|时长 = 3:53
|编曲 = M@coSAKi
|原曲 = {{灵异传音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Thx 4 killing all makes me.
|时长 = 5:10
|编曲 = M@coSAKi
|原曲 = {{灵异传音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 可能性の敷衍する川底、未来を衍げる波浪の語らい
|时长 = 3:17
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ロクでもないウチュウ
|时长 = 11:05
|编曲 = M@coSAKi
|原曲 = {{大空魔术音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = ナナマガリ宇宙遊泳
|时长 = 6:49
|编曲 = M@coSAKi
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 星ははち切れて
|时长 = 6:23
|编曲 = M@coSAKi
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 午後九時の星屑
|时长 = 4:56
|编曲 = M@coSAKi
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 夢想設計図
|时长 = 5:28
|编曲 = M@coSAKi
|原曲 = {{风神录音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 志した未来
|时长 = 7:11
|编曲 = M@coSAKi
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 既豫(カタドラレタミライ)
|时长 = 9:49
|编曲 = M@coSAKi
|原曲 = {{鬼形兽音乐名|3|13}}
}}

}}

== 评论 ==

{{Bottom}}
