{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 天弓千亦，
| 名称 = 螮蝀
| 译名 = 
| 制作方 = 槐安超特急，
| 展会 = {{上海THO|3|11}}
| 非实参首发 = 是
| 首发日期 = 2021-08-14
| 编号 = DLSE-Exprs04
| 类型 = EP，
| 风格类型 = 民族，其他，
| 会场售价 = 20人民币
| 通贩售价 = 20人民币
| 通贩售价补充 = 
| 官网页面 = https://t.bilibili.com/558735254772068646
| 读音 = dì dōng
| 特定选材 = 东方虹龙洞
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = DIZZYLAB
| 编号 = DLSE-Exprs04
| 标题 = （DL版）
}}

| 代理 = 
{{通贩网址|
| 类型 = 微店
| 编号 = 4407817489
| 标题 = （贤者の密室店）
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=652400592845
| 标题 = （贤者の密室店）
}}
{{通贩网址|
| 类型 = 淘宝
| 编号 = https://item.taobao.com/item.htm?id=653537283441
| 标题 = （囧仙子通贩店）
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : [[聪明岚]]

== 试听 ==
{{专辑音频|
| 类型 = Bilibili
| 编号 = 931993972
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 459666437
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 632299732
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 月河繁市 ~ Chasing the Rainbow
|时长 = 3:33
|编曲 = Rien，
|原曲 = {{虹龙洞音乐名|3|12}}，{{虹龙洞音乐名|3|13}}，{{虹龙洞音乐名|3|17}}，
|非东方原曲 = Moon River
|非东方来源 = Breakfast at Tiffany's
}}
{{同人曲目信息|
|名称 = 雪原烟海
|时长 = 2:28
|编曲 = Rien，
|原曲 = {{虹龙洞音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = ドラゴンイーター
|时长 = 3:12
|编曲 = 林河桑，
|作词 = 油爐79
|演唱 = 油爐79
|原曲 = {{虹龙洞音乐名|3|15}}，
}}

}}

== 评论 ==
<poem>
槐安超特急4th！东方虹龙洞主题同人专辑《螮蝀》
</poem>
{{Bottom}}
