{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 火焰猫燐
| 名称 = Circumstance
| 译名 = 
| 制作方 = Siestail
| 类型 = 单曲
| 展会 = {{例大祭|3|8}}
| 编号 = STCD-0032
| 会场售价 = 200日元
| 官网页面 = http://siestail.net/rts8-circum.htm
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  すぺらんかー
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = ウラミドリ
|时长 = 03:58
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Lost in Pain
|时长 = 05:08
|编曲 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = アレもコレもしたい！
|时长 = 03:41
|编曲 = すぺらんかー
|演唱 = プラスもなか
|作词 = すぺらんかー
|原曲 = {{地灵殿音乐名|3|11}}
}}
}}

== 评论 ==
