{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = UN IVY
| 译名 = 
| 制作方 = monochrome-coat
| 类型 = 全长，
| 风格类型 = Rock，Jpop，Trance，
| 展会 = {{CM|3|78}}
| 编号 = MCCD-003
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://mono-coat.com/3rd.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Canopus Sounds=http://avior.jp/ Canopus Sounds
パインツリー=monochrome-coat
めらみぽっぷ=http://home1.netpalace.jp/cosmopolitan/ こすもぽりたん
乙P=monochrome-coat
池田奨=http://showikeda.eek.jp/vo/ THE ROOM OF SHOW IKEDA
Sepia=monochrome-coat
IZNA=http://shaketheearth.web.fc2.com/index.html シェイクジアス
プラスもなか=Planet+
平野幸村=Unlucky Morpheus

}}
; Illustration : みずせ希跡 （sapuri）
; Design : [[mono]] （[[monochrome-coat]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 法界の火
|时长 = 01:45
|编曲 = Canopus Sounds
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Black Parrot
|时长 = 03:49
|编曲 = パインツリー
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 桜に託す恋の歌
|时长 = 04:02
|编曲 = 乙P
|演唱 = 池田奨
|作词 = 乙P
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 明治十七年の上海アリス -02 RMX-
|时长 = 04:09
|编曲 = 乙P
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = UNCONSCIOUS
|时长 = 03:38
|编曲 = Sepia
|演唱 = めらみぽっぷ
|作词 = めらみぽっぷ
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 04:08
|编曲 = Sepia
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ゆらゆら
|时长 = 03:32
|编曲 = パインツリー
|演唱 = IZNA
|作词 = IZNA
|演奏 = 平野幸村
|乐器 = Guitar
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = 魔界地方都市エソテリア
|时长 = 02:10
|编曲 = Canopus Sounds
|原曲 = {{星莲船音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = innocent cherry
|时长 = 05:36
|编曲 = Sepia
|演唱 = プラスもなか
|作词 = プラスもなか，mono
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==
