{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 东风谷早苗，
| 名称 = Misty Field
| 译名 = 
| 制作方 = Rolling Contact
| 展会 = {{例大祭|3|7}}
| 编号 = LOLI-0018
| 类型 = 全长
| 会场售价 = 1000日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/misty-field/1545336825
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610380
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CHIMERA
|时长 = 05:36
|编曲 = 天音
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Misty
|时长 = 05:57
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = GRAM -ATOM-
|时长 = 04:01
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Lapis moss
|原专辑 = 明鏡神水
|原名称 = 雨雨プレデュード
|名称 = 雨雨プレデュード (Instrumental Edition)
|时长 = 04:52
|编曲 = 天音
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = PHOSPHORUS
|时长 = 05:51
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = POISONING
|原名称 = Happy Tea Break
|名称 = Happy Tea Break (Instrumental Edition)
|时长 = 04:43
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 38BEETS
|原专辑 = PLEASANT
|原名称 = SNOW JEWEL
|名称 = SNOW JEWEL (Instrumental Edition)
|时长 = 05:11
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = FAITH
|时长 = 05:41
|编曲 = 天音
|原曲 = {{风神录音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Wind Admonition
|时长 = 05:55
|编曲 = 天音
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = FARAWAY
|时长 = 04:41
|编曲 = 天音
|原曲 = {{红魔乡音乐名|3|17}}
}}
}}

== 评论 ==

{{Bottom}}
