{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，琪露诺，
| 名称 = 東方錫の風2～おてんば恋娘の大冒険～
| 译名 = 
| 制作方 = orivermusic，
| 展会 = {{M3|3|2019秋}}
| 编号 = ORVM-0007
| 类型 = 全长，
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = https://www.orivermusic.com/single-post/2019/10/26/《新譜あり》M3-2019秋、会場での頒布物について。とLive出演のおしらせ
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Oriver
松本未生
郵便屋
}}
; Design : 设计师 （[网址 社团]）
; Illustration : 画师 （[网址 社团]）

== 试听 ==
{{专辑音频|
| 类型 = Youtube
| 编号 = KKjAAex8O2E
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プロローグ
|时长 = 
|编曲 = Oriver
|演唱 = 松本未生
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = フエ色マスタースパーク
|时长 = 
|编曲 = Oriver
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = 錫の風
|名称 = 錫の風
|时长 = 
|编曲 = Oriver
|原曲 = {{萃梦想音乐名|3|1}}，{{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = まいにちな暮らし
|名称 = まいにちな暮らし
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = 望郷
|名称 = 望郷
|时长 = 
|编曲 = Oriver
|原曲 = {{萃梦想音乐名|3|34}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = 砂塵のララバイ（仮）
|名称 = Lullaby of Hope
|时长 = 
|编曲 = Oriver
|原曲 = {{地灵殿音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮β2～
|原名称 = Bad Whistle!!
|名称 = Bad Whistle!!
|时长 = 
|编曲 = Oriver
|原曲 = {{幻想乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = おてんばフエ娘
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = The Egg and あたい
|名称 = The Egg and あたい
|时长 = 
|编曲 = Oriver
|原曲 = {{辉针城音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 龍争虎闘
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮β3～
|原名称 = ふつうの魔法使い
|名称 = ふつうの魔法使い
|时长 = 
|编曲 = Oriver
|原曲 = {{GoM音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 月のひかり
|时长 = 
|编曲 = seira
|原曲 = {{永夜抄音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = Engage!
|时长 = 
|编曲 = Oriver
|原曲 = {{儚月抄音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = 終未へむかえ
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = おてんば恋色マスタースパーク
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，{{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = orivermusic
|原专辑 = 東方錫の風2～仮βFINAL～
|原名称 = 海へ通じる道
|名称 = 海へ通じる道
|时长 = 
|编曲 = Oriver
|原曲 = {{红魔乡音乐名|3|5}}，
}}
{{同人曲目信息|
|原专辑 = AVANT
|原名称 = 氷花(0812版)
|名称 = 氷花
|时长 = 
|编曲 = Oriver
|演唱 = 松本未生
|作词 = 郵便屋
|原曲 = {{萃梦想音乐名|3|34}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = あたいとまりさと
|时长 = 
|编曲 = Oriver
|原曲 = {{非想天则音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = おてんばピアノ娘
|时长 = 
|编曲 = seira
|原曲 = {{红魔乡音乐名|3|5}}，
}}

}}

== 评论 ==

{{Bottom}}
