{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 比那名居天子，永江衣玖
| 名称 = Little Thin Light
| 译名 = 
| 制作方 = Rolling Contact
| 类型 = 全长
| 展会 = {{CM|3|75}}
| 编号 = LOLI-0006
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://youzyo.net/
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/little-thin-light/1545339689
| 标题 = 
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://touhou-music.booth.pm/items/2610485
| 标题 = DL
}}

}}

== Staff ==
{{专辑人员列表|
|替换=
天音 = Rolling Contact
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = exist except
|时长 = 05:24
|编曲 = 天音
|原曲 = {{地灵殿音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = 紅夜ノ刻 -Aganai no toki-
|原名称 = 腋コア
|名称 = 腋コア 2008
|时长 = 05:28
|编曲 = 天音
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = MausoleuM
|时长 = 05:17
|编曲 = 天音
|原曲 = {{灵异传音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Sleeping Terror
|时长 = 05:36
|编曲 = 天音
|原曲 = {{幻想乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = The rain came pouring down
|时长 = 06:21
|编曲 = 天音
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = viewless
|时长 = 04:55
|编曲 = 天音
|原曲 = {{风神录音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Rolling Contact
|原专辑 = Rolling Contact（同人专辑）
|原名称 = Can spring be far behind ?
|名称 = Can spring be far behind ? (Ibiza Remix)
|时长 = 06:10
|编曲 = 天音
|再编曲 = Ibiza
|原曲 = {{妖妖梦音乐名|3|20}}
}}
{{同人曲目信息|
|社团 = Angelic Quasar
|原专辑 = Missing Mythic
|原名称 = 綺雪朧月 ～Eternal Fullmoon
|名称 = 綺雪朧月 ～Eternal Fullmoon (Ibiza Remix)
|时长 = 04:58
|编曲 = 天音
|再编曲 = Ibiza
|原曲 = {{梦时空音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = Bellow, Black and Necromans
|时长 = 05:07
|编曲 = 天音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = subliminal sublime
|时长 = 06:42
|编曲 = 天音
|原曲 = {{绯想天音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
