{{同人专辑头部}}

{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = chill out vacation
| 译名 = 
| 制作方 = Silver Forest
| 展会 = {{CM|3|92}}
| 编号 = SFNC-0058
| 类型 = 全长，
| 风格类型 = Trance，Jpop，Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://www.silver--forest.com/co.htm
| 
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 274974
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/55/99/040030559953.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020429655
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 5443
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25795
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ktr = Silver Forest
奏瀬いちこ = Silver Forest
NYO = Silver Forest
Makinouta
星河さきち = Silver Forest
カガリ

}}
; Design : Hibiki （Dawnlight affects）
; Illustration : 楽人さん （[http://www.uni-que.sakura.ne.jp/enter.htm ゆにきゅう]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://www.silver--forest.com/mp3/5800-XFD.mp3
| 标题 = 官网XFD
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 桜舞天
|时长 = 1:33
|编曲 = Silver Forest
|原曲 = {{天空璋音乐名|3|1}}，
}}
{{同人曲目信息|
|名称 = dawn
|时长 = 3:51
|编曲 = ktr
|演唱 = 奏瀬いちこ
|作词 = ktr
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Creed of Shadow
|时长 = 3:37
|编曲 = NYO
|演唱 = Makinouta 
|作词 = NYO
|原曲 = {{天空璋音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夏空の涙
|时长 = 3:39
|编曲 = ktr
|演唱 =星河さきち，
|作词 = 星河さきち
|原曲 = {{天空璋音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = stay truth
|时长 = 4:42
|编曲 = NYO
|演唱 = Makinouta 
|作词 = NYO
|原曲 = {{文花帖音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Break through
|时长 = 2:53
|编曲 = Silver Forest
|演唱 = 星河さきち，
|作词 = Silver Forest
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Over the rainbow
|时长 = 4:13
|编曲 = ktr
|演唱 = Makinouta 
|作词 = Makinouta
|原曲 = {{星莲船音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 溶けぬなら一気に昇華かき氷
|时长 = 0:48
|编曲 = Silver Forest，
|配音 = 星河さきち，カガリ，
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|原名称 = dawn
|名称 =dawn -- instrumental
|时长 = 3:49
|编曲 = ktr
|原曲 = {{永夜抄音乐名|3|11}}，
}}
}}

== 评论 ==

{{Bottom}}
