{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.png
| 封面角色 = {{爱丽丝}}，风见幽香，{{帕秋莉}}，小恶魔，
| 名称 = ゆうかりんの環境会議
| 译名 = 
| 制作方 = UFO County
| 展会 = {{例大祭|3|6}}
| 编号 = 
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 100日元
| 通贩售价 = 免费
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
くらげUFO=UFO County
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = natural disruptive technology
|时长 = 00:36
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = natural disruptive system
|时长 = 00:39
|编曲 = くらげUFO
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = natural disruptive signal
|时长 = 01:20
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = natural disruptive source
|时长 = 01:00
|编曲 = くらげUFO
|原曲 = {{红魔乡音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = natural disruptive paradigm sift
|时长 = 00:27
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = natural disruptive sacque
|时长 = 01:20
|编曲 = くらげUFO
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = natural disruptive safari
|时长 = 01:20
|编曲 = くらげUFO
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = natural disruptive safety
|时长 = 01:33
|编曲 = くらげUFO
|原曲 = {{红魔乡音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = natural disruptive innovation
|时长 = 00:39
|编曲 = くらげUFO
|原曲 = {{花映塚音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
