{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 神奏楽曲集
| 译名 = 
| 制作方 = 神楽庭園
| 类型 = 全长
| 首发日期=2010-04-29
| 展会 = {{螺茶会|3|1}}
| 编号 = 
| 售价 = 
| 官网页面 = http://kagura.secret.jp/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Illustration : 長月未侑

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 幽霊楽団　～ Phantom Ensemble -long version-
|时长 = 06:44
|编曲 = 神楽大福
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 不思議の国のアリス -album mix-
|时长 = 04:12
|编曲 = 神楽大福
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = 月時計　～ ルナ・ダイアル -2nd mix-
|时长 = 04:19
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔女達の舞踏会　～ Magus
|时长 = 04:11
|编曲 = 神楽大福
|原曲 = {{秋霜玉音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ツェペシュの幼き末裔
|时长 = 04:44
|编曲 = 神楽大福
|原曲 = {{红魔乡音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 春の湊に -album mix-
|时长 = 04:17
|编曲 = 神楽大福
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Strawberry Crisis!! -long version-
|时长 = 05:26
|编曲 = 神楽大福
|原曲 = {{梦时空音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 平安のエイリアン -album mix-
|时长 = 03:25
|编曲 = 神楽大福
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 無間の鐘　～ Infinite Nightmare
|时长 = 04:32
|编曲 = 神楽大福
|原曲 = {{文花帖DS音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = ボーダーオブライフ -ending mix-
|时长 = 03:22
|编曲 = 神楽大福
|原曲 = {{妖妖梦音乐名|3|14}}
}}
}}

== 评论 ==
