{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 琪露诺，
| 名称 = cirno out ＃3
| 译名 = 
| 制作方 = flap+frog
| 展会 = {{例大祭|3|15}}
| 编号 = FFRC-0270
| 类型 = 全长，
| 风格类型 = 其他电子，爵士，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = 
| 官网页面 = http://iwakurakomaki.wixsite.com/flapfrog 
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 362040
| 标题 = 
}}


}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
イワクラコマキ = flap+frog
}}
; Design : 風見ニノ
; Illustration : もけお

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 434142618
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = precognition 
|时长 = 3:35
|编曲 = イワクラコマキ
|原曲 = {{伊奘诺物质音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = J&S W3
|时长 = 7:06
|编曲 = イワクラコマキ
|原曲 = {{凭依华音乐名|3|37}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = magical star collection 01
|原名称 = fly wheel(apparel house edit)
|名称 = fly wheel (apparel house cirno out edit A)
|时长 = 4:24
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|社团 = 梶迫小道具店
|原专辑 = MT22
|原名称 = Gekko destiny
|名称 = gekko destiny (cirno out edit)
|时长 = 5:49
|编曲 = イワクラコマキ
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = rosa canina
|原名称 = Sun, Moon, and Talia
|名称 = Sun, Moon, and Talia (cirno out edit)
|时长 = 8:10
|编曲 = イワクラコマキ
|原曲 = {{深秘录音乐名|3|29}}，
}}
{{同人曲目信息|
|社团 = flap+frog
|原专辑 = magical star collection 01
|原名称 = gorge line
|名称 = gorge line (cirno out edit)
|时长 = 6:27
|编曲 = イワクラコマキ
|原曲 = {{天空璋音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = By Far 
|时长 = 5:13
|编曲 = イワクラコマキ
|原曲 = {{天空璋音乐名|3|7}}，
}}

}}

== 评论 ==

{{Bottom}}
