{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{铃仙}}
| 名称 = techmatrix
| 译名 = 
| 制作方 = FALSE&TRUES，
| 展会 = {{CM|3|77}}
| 编号 = FTCD-0002
| 类型 = 全长
| 风格类型 = 
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = 
| 官网页面 = http://false2trues.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
FALSE&TRUES=FALSE&TRUES
藤宮ゆき=FALSE&TRUES

}}
; Illustration : コミズミコ （[http://panda1.kirara.st/ パンダが一匹。]）
; Artwork Design : SaRaSa & JA

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Lunatic eyes
|时长 = 05:51
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = ツキアカリ
|时长 = 05:08
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = キミのチカラ
|时长 = 04:28
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{地灵殿音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = Lovin'you Star
|时长 = 04:54
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月と再生
|时长 = 04:54
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = False and Trues
|时长 = 05:13
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 響
|时长 = 04:27
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Fly me
|时长 = 04:02
|编曲 = FALSE&TRUES
|演唱 = 藤宮ゆき
|作词 = FALSE&TRUES
|原曲 = {{永夜抄音乐名|3|15}}，
}}

}}

== 评论 ==

{{Bottom}}
