{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙，东风谷早苗，魂魄妖梦
| 名称 = 幻想ノスタルヒアス
| 译名 = 
| 制作方 = CHRONOS RECORD
| 类型 = 全长
| 展会 = {{例大祭|3|9}}
| 编号 = 
| 会场售价 = 1000日元
| 通贩售价 = 1050日元
| 官网页面 = http://chronosrecord.daa.jp/reitai2012/reitai.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  イチゼン （[http://ichizengogo.blog.fc2.com/ とくになし]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Wars for The Words“Liberation”
|时长 = 03:33
|编曲 = oz，ベックマン
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Ghost Ship Goes Trip
|时长 = 03:13
|编曲 = oz，ベックマン
|原曲 = {{星莲船音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = The inca who dance hard
|时长 = 03:53
|编曲 = oz，ベックマン
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Two kittens
|时长 = 03:38
|编曲 = oz，ベックマン
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Sham Dead
|时长 = 03:02
|编曲 = oz，ベックマン
|原曲 = {{大战争音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Mallku
|时长 = 03:37
|编曲 = oz，ベックマン
|原曲 = {{大战争音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Legacy of my Grand Father
|时长 = 04:08
|编曲 = oz，ベックマン
|原曲 = {{大空魔术音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Hieroglyph Katakamuna
|时长 = 03:03
|编曲 = oz，ベックマン
|原曲 = {{妖妖梦音乐名|3|10}}
}}
}}

== 评论 ==


{{Bottom}}
