{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜，{{蕾米莉亚}}
| 名称 = 運命の絵本
| 译名 = 
| 制作方 = へたのよこずき，
| 展会 = {{例大祭|3|8}}
| 编号 = 
| 类型 = EP
| 风格类型 = Jpop，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://htyk.net/tokusetsu/unmeinoehon/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
谷屋楽 = へたのよこずき
玉谷 = へたのよこずき
}}
; Jacket Design : 谷屋楽 （[[へたのよこずき]]）


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 運命の絵本
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 谷屋楽，
|作词 = 谷屋楽，
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = 月面憧憬
|时长 = 
|编曲 = 谷屋楽
|演唱 = 玉谷
|作词 = 谷屋楽，玉谷
|原曲 = {{大空魔术音乐名|3|1}}，
}}
{{同人曲目信息
|名称 = 忘
|时长 = 
|编曲 = 谷屋楽
|演唱 = 谷屋楽
|作词 = 谷屋楽
|原曲 = {{神灵庙音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 赤青スカイライン
|时长 = 
|编曲 = 谷屋楽，
|演唱 = 玉谷，
|作词 = 谷屋楽，
|原曲 = {{地灵殿音乐名|3|10}}，{{地灵殿音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
