{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = 西行寺幽々子のDOKIDOKIディスク封面.jpg
| 封面角色 = 西行寺幽幽子
| 名称 = 西行寺幽々子のDOKIDOKIディスク
| 译名 = 
| 制作方 = アールグレイ
| 类型 = 配音作品，
| 展会 = {{CM|3|78}}
| 编号 = EGCD-1006
| 会场售价 = 1,000日元
| 通贩售价 = 1,365日元
| 官网页面 = http://cooth.org/eg/dokidoki.php
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=羽鳥風画
OdiakeS
葉月絵理乃
山々ハジメ
新堂真弓
}}

; Cover Artwork :  ミヤスリサ （D.N.A.Lab.）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = DOKIDOKI添い寝ボイス
|时长 = 19:08
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 葉月絵理乃
|角色 = 西行寺幽幽子
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 恋染めの桜
|时长 = 05:56
|编曲 = 羽鳥風画
|演唱 = 葉月絵理乃
|作词 = 新堂真弓
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Spell card 「西行寺幽々子」
|时长 = 03:30
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 葉月絵理乃
|角色 = 西行寺幽幽子
|配音阵列 = 是
}}
{{同人曲目信息|
|名称 = 恋染めの桜 (off vocal)
|时长 = 05:56
|编曲 = 羽鳥風画
|原曲 = {{妖妖梦音乐名|3|12}}，{{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = OMAKE...？
|时长 = 03:41
|编曲 = 羽鳥風画，OdiakeS
|剧本 = 山々ハジメ
|配音 = 葉月絵理乃
|角色 = 西行寺幽幽子
|配音阵列 = 是
}}
}}

== 评论 ==



{{Bottom}}
