{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 橙，
| 名称 = 東方猫鍵盤15
| 读音 = とうほう ねこけんばん 15
| 译名 = 
| 制作方 = 豚乙女，
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 古典，游戏音乐，其他，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 通贩售价补充 = （不含税）
| 官网页面 = http://butaotome.com/2017/C93/n15/index.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 323875
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 04/0030/59/85/040030598500.html
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020440834
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000087334
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 26285
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1500265
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/touhou-neko-kenban-fifteen/1437874285
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = B2xnwxxbaecdtxnay33zolpsssy
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
パプリカ = 豚乙女
}}
; Design : ランコの姉

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001023761b.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = url
| 编号 = http://butaotome.com/2017/C93/n15/track4.mp3
| 标题 = Tr.04官网试听（庆祝八云紫凭依华自机免费公布）
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 禁忌「レーヴァテイン」 　
|时长 = 2:17
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 抑制「スーパーエゴ」本能「イドの解放」 
|时长 = 2:13
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 化鉄「置き傘特急ナイトカーニバル」 
|时长 = 3:49
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 紫奥義「弾幕結界」
|时长 = 1:46
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{妖妖梦音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 飛頭「ナインズヘッド」
|时长 = 3:45
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 「フェイクアポロ」
|时长 = 3:27
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{绀珠传音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 =  滅罪「正直者の死」 
|时长 = 4:22
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 「地獄の人工太陽」
|时长 = 2:41
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 恋風「スターライトタイフーン」 
|时长 = 1:46
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 「幻想風靡」
|时长 = 2:29
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{风神录音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 華符「彩光蓮華掌」 
|时长 = 2:52
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 花咲爺「シロの灰」 
|时长 = 2:21
|编曲 = パプリカ 
|演奏 = パプリカ 
|乐器 = Piano
|原曲 = {{地灵殿音乐名|3|5}}，
}}
}}

== 评论 ==

{{Bottom}}
