{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Melody Memories
| 译名 = 
| 制作方 = ふぉれすとぴれお
| 类型 = 全长，
| 展会 = {{红楼梦|3|6}}
| 编号 = FPR-0011
| 会场售价 = 1,000日元
| 通贩售价 = 1,260日元
| 官网页面 = http://forestpireo.jp/mm_fpr11.html
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=RD-Sounds
ルシュカ
Ash
かざはな=ふぉれすとぴれお
まめこ
ごろう
takeC
めらみぽっぷ
のあ
ななひら
コヨイ=ふぉれすとぴれお
さつき が てんこもり
kana=ふぉれすとぴれお
めら
y0c1e
荒川智則
干瓢碁
梢依
しお
南条あきら
Kenji
ふなこし=ふぉれすとぴれお
コンプ=豚乙女
ランコ=豚乙女
}}
; Cover Artwork :  はら
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Demon Strundum
|时长 = 07:01
|编曲 = RD-Sounds
|演唱 = ルシュカ
|作词 = RD-Sounds
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = under the moon
|时长 = 04:02
|编曲 = Ash
|演唱 = かざはな，まめこ
|作词 = まめこ
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 幾星霜
|时长 = 04:15
|编曲 = ごろう，takeC
|演唱 = めらみぽっぷ
|作词 = かざはな
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Sing Away
|时长 = 02:54
|编曲 = ごろう
|演唱 = のあ
|作词 = かざはな
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = I Love☆You
|时长 = 02:18
|编曲 = ごろう，takeC
|演唱 = ななひら
|作词 = コヨイ
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = いけない二人は今日もボルケイノ☆
|时长 = 03:36
|编曲 = さつき が てんこもり
|演唱 = kana，ななひら
|作词 = めら，さつき が てんこもり
|原曲 = {{永夜抄音乐名|3|15}}，{{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = Call off Fall
|时长 = 04:16
|编曲 = y0c1e，さつき が てんこもり
|演唱 = kana
|作词 = 荒川智則
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = スターライト・マジック
|时长 = 05:04
|编曲 = 干瓢碁
|演唱 = 梢依
|作词 = しお
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 暁
|时长 = 05:33
|编曲 = Ash
|演唱 = 南条あきら
|作词 = Kenji
|原曲 = {{星莲船音乐名|3|13}}，{{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Amazing world
|时长 = 04:22
|编曲 = ふなこし
|演唱 = 梢依
|作词 = かざはな
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|名称 = 見果てぬ夢の続きを
|时长 = 04:00
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{风神录音乐名|3|6}}
}}
}}

== 评论 ==
