{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = {{赫恩}}，八云紫
| 名称 = LOVEANDHATE
| 译名 = 
| 制作方 = ZYTOKINE
| 展会 = {{AirCM|3|2}}
| 首发日期 = 2020-12-30
| 编号 = CK-0069
| 类型 = 全长
| 风格类型 = House，Jpop，其他电子
| 会场售价 = 
| 通贩售价 = 2250日元
| 通贩售价补充 = 
| 官网页面 = http://zytokine-web.com/CK69LAH/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = Booth
| 编号 = https://zytokine.booth.pm/items/2614230
| 标题 = 
}}
}}

== Staff ==
===Disc 1===
{{专辑人员列表|
|碟号=1
|替换=
隣人 =ZYTOKINE
花たん =THE OTHER FLOWER
nachi =twinkle＊twinkle
めらみぽっぷ = こすもぽりたん
itori
nomico
aki
}}
===Disc 2===
{{专辑人员列表|
|碟号=2
|替换=
隣人 =ZYTOKINE
花たん =THE OTHER FLOWER
nachi =twinkle＊twinkle
めらみぽっぷ=こすもぽりたん
itori
nomico
aki
Nhato=Otographic Music
Taishi=Compllege
}}
; Illustration&Design : [[蒲焼鰻]]（[[CYTOKINE]]）
; Mastered by : [[Hedonist]]（[[森羅万象]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://zytokine-web.com/CK69LAH/SOUND/CK-0069P_Xfade_for_Website.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = 64XuCOp-Y3w
| 标题 = 【エアコミケ２】CK-0069P「LOVEANDHATE」クロスフェードDEMO(2020エア冬コミ)
}}

== 曲目列表 ==
=== Disc 1 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = NOIZEBREAKSEQUENCE
|时长 = 03:30
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{永夜抄音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = LOVEANDHATE
|时长 = 04:09
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{萃梦想音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = SLASH'N'SAVE
|时长 = 04:13
|编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = F=A=T=E
|时长 = 01:34
|编曲 = 隣人
|原曲 = {{永夜抄音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = WILLANDREASON
|时长 = 04:27
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = SINGINGINTHERAIN
|时长 = 04:22
|编曲 = 隣人
|演唱 = nomico
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = UNWRAPPED
|时长 = 05:15
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|名称 = C=I=R=C=L=E
|时长 = 01:40
|编曲 = 隣人
|原曲 = {{花映塚音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = Double Key
|原名称 = n0stalgia
|名称 = N0STALGIA - ZYTOKINE Remix
|时长 = 05:37
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{神灵庙音乐名|3|8}}
}}

}}
=== Disc 2 ===
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 君は僕の彼方
|时长 = 04:03
|编曲 = 隣人
|演唱 = itori
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 胡蝶之夢
|时长 = 03:35
|编曲 = 隣人
|演唱 = nomico
|作词 = 隣人
|原曲 = {{梦违科学世纪音乐名|3|7}}
|歌词 = 胡蝶之夢（ZYTOKINE）
}}
{{同人曲目信息|
|名称 = 美しく咲かなければ
|时长 = 04:09
|编曲 = 隣人
|演唱 = aki
|作词 = 隣人
|原曲 = {{莲台野夜行音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 円
|时长 = 01:29
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 視えない瞳
|时长 = 04:33
|编曲 = 隣人
|演唱 = nachi
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 余燼
|时长 = 04:27
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{伊奘诺物质音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 僕らの跫音
|时长 = 03:31
|编曲 = 隣人
|演唱 = めらみぽっぷ
|作词 = 隣人
|原曲 = {{大空魔术音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 縁
|时长 = 01:40
|编曲 = 隣人
|原曲 = {{卯酉东海道音乐名|3|4}}
}}
{{同人曲目信息|
|社团 = ZYTOKINE
|原专辑 = 何度でも君/僕を壊/愛したい
|原名称 = 君に至る病
|名称 = 君に至る病 - Edelritter Remix
|时长 = 05:00
|编曲 = 隣人
|演唱 = 花たん
|作词 = 隣人
|原曲 = {{鸟船遗迹音乐名|3|3}}
|再编曲 = Nhato，Taishi
}}
}}

== 评论 ==
<blockquote><poem><center>{{lang|1=ja|2=<big><big>{{color:#203149|- 東方Project × 秘封倶楽部 -}}</big></big>

ZYTOKINE 69作品目の今作は
東方Projectと秘封倶楽部の"同原曲"が錯綜するボーカルアレンジアルバム！
ボーカルに<span style="background-color:#f6b26b;">aki, itori, nachi, nomico, めらみぽっぷ, YURiCa/花たん</span>、
ゲストリミキサーに<span style="background-color:#93c47d;">Edelritter</span>を迎え、
2020年最後の隣人ポップを{{color:#ff0000|全18曲2枚組}}でお届けします。

}}</center></poem></blockquote>

{{Bottom}}
