{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = {{赫卡提亚}}
| 名称 = 東方神歌
| 译名 = 
| 制作方 = あ～るの～と
| 展会 = {{CM|3|91}}
| 编号 = RNCD-0017
| 类型 = 全长
| 风格类型 = Jpop，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 通贩售价补充 = （虎穴；不含税）
| 官网页面 = http://www.r-note.jp/contents/RNCD0017/RNCD0017.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
藤宮ゆき = あ～るの～と
芳葉 = あ～るの～と
うっちー = あ～るの～と
らんてぃ = あ～るの～と
クサノユウキ
Kuma
吉谷朋晃 = Immaterial Art
尾下由晃 = Immaterial Art
HaseShun = HALE
}}
; Design & Illustration : 木五倍子 （[http://blog-fff.seesaa.net/ えふえふえふ]）
; Mixing & Mastering : Sound K / 尾下由晃

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Love it!!
|时长 = 4:43
|编曲 = Kuma
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绀珠传音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 恋色マジカルスター
|时长 = 4:38
|编曲 = クサノユウキ，吉谷朋晃
|演唱 = 藤宮ゆき，うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 不死鳥
|时长 = 3:59
|编曲 = クサノユウキ，Kuma
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{永夜抄音乐名|3|18}}，
}}
{{同人曲目信息|
|名称 = 青空
|时长 = 5:35
|编曲 = クサノユウキ，芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = 吉谷朋晃，Kuma
|乐器 = Piano & strings，Guitar
|原曲 = {{绀珠传音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 恋星 ～Starlight～
|时长 = 4:46
|编曲 = 芳葉
|演唱 = 藤宮ゆき
|作词 = 芳葉
|演奏阵列 = 是
|演奏 = Kuma，尾下由晃，クサノユウキ，HaseShun
|乐器 = Guitar，Synthesizer，Bass，Bass，
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = マジカラフル
|时长 = 4:37
|编曲 = 芳葉，尾下由晃，
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{梦时空音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = サカアガリ
|时长 = 5:02
|编曲 = 芳葉，尾下由晃，
|演唱 = 藤宮ゆき
|作词 = 芳葉
|原曲 = {{绀珠传音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 花ノ香
|时长 = 6:07
|编曲 = 芳葉，尾下由晃，
|演唱 = うっちー
|作词 = 芳葉
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}

}}

== 评论 ==

{{Bottom}}
