{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Good Bye...封面.jpg
| 封面角色 = 火焰猫燐
| 名称 = Good Bye...
| 译名 = 
| 制作方 = C.S.C→luv
| 展会 = {{例大祭|3|7}}
| 编号 = CSCD-010
| 会场售价 = 500 円
| 通贩售价 = 630 円
| 官网页面 = http://sound.jp/csc-luv/
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=
COx2
少女A
Reflections=C.S.C→luv
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.S.J
|时长 = 03:60
|编曲 = COx2
|演唱 = 少女A
|作词 = 少女A
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = EternalDream
|时长 = 06:17
|编曲 = Reflections
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = La.La.Bye
|时长 = 01:38
|编曲 = COx2
|原曲 = {{地灵殿音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = SolarAminisim
|时长 = 03:36
|编曲 = COx2
|演唱 = 少女A
|作词 = 少女A
|原曲 = {{地灵殿音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = SylphidDream
|时长 = 06:33
|编曲 = Reflections
|原曲 = {{风神录音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = UltimateTruth
|时长 = 06:13
|编曲 = Reflections
|原曲 = {{妖妖梦音乐名|3|12}}
}}
}}

== 评论 ==

{{Bottom}}
