{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 赤蛮奇
| 名称 = NARCOLEPSY
| 译名 = 
| 制作方 = 8686m
| 展会 = {{例大祭|3|13}}
| 编号 = 
| 类型 = 全长
| 风格类型 = Rock，
| 会场售价 = 700日元
| 通贩售价 = 972日元
| 通贩售价补充 = （蜜瓜；含税）
| 官网页面 = http://lepshies.tumblr.com/
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オカヤマ = 8686m
ふじこ = 8686m

}}
; Bass : 虚無感
; Illustration,Mix : 樹揚げ （[http://gjribbon.xxxxxxxx.jp/index.html http://gjribbon.xxxxxxxx.jp/index.html]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = dazzle
|时长 = 4:05
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 憧れ
|时长 = 3:55
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{绯想天音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 剥がれ落ちる
|时长 = 5:21
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = afterimage
|时长 = 2:56
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{永夜抄音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = ナルコレプシー
|时长 = 7:01
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{辉针城音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 夢の跡で
|时长 = 3:40
|编曲 = オカヤマ
|演唱 = ふじこ
|作词 = オカヤマ
|原曲 = {{永夜抄音乐名|3|9}}，
}}

}}

== 评论 ==



{{Bottom}}
