{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = png
| 封面角色 = 雾雨魔理沙，博丽灵梦，
| 名称 = 創造の地平線を見つめて
| 读音 = そうぞう の ちへいせん を みつめて
| 译名 = 
| 制作方 = 幽闭星光，少女フラクタル，
| 首发日期 = 2018-09-30
| 编号 = YHST-0100 + YHST-0101
| 类型 = 全长，活动纪念，
| 风格类型 = 
| 会场售价 = 2000日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://www.yuuhei-satellite.jp/12127
| 备注 = 2018ソロライブ限定CD
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Illustration : 柚木梨沙

== 试听 ==
{{专辑音频|
| 类型 = 
| 编号 = 
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 創造の地平線を見つめて
|时长 = 4:56
|编曲 = 神奈森ユウ
|演唱 = 兎明
|作词 = かませ虎
|原曲 = {{蓬莱人形音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光，少女フラクタル
|原专辑 = 幽寂リトルリバーサル
|原名称 = 追憶のパレード
|名称 = 追憶のパレード
|时长 = 3:12
|编曲 = Autobahn
|演唱 = 兎明
|作词 = 奥山ナマリ
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 夢を裏返したままで
|时长 = 4:06
|编曲 = 奥山ナマリ
|演唱 = 天宮みや
|作词 = 奥山ナマリ
|原曲 = {{绀珠传音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 漆黒ディストーション
|原专辑 = 夢夢振り返らないで
|原名称 = 漆黒ディストーション
|时长 = 4:39
|编曲 = 神奈森ユウ
|演唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = {{永夜抄音乐名|3|5}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = ミゼラブルの雫
|原名称 = ミゼラブルの雫
|名称 = ミゼラブルの雫
|演奏 = ikuo
|乐器 = Guitar
|时长 = 4:56
|编曲 = Iceon
|翻唱 = 姫城碧海
|作词 = かませ虎
|原曲 = {{永夜抄音乐名|3|9}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 瞬間エヴァーラスティング
|原名称 = 鳥居の向こうの夢蒔絵
|名称 = 鳥居の向こうの夢蒔絵
|时长 = 4:10
|编曲 = 奥山ナマリ
|翻唱 = 柚木梨沙
|作词 = 奥山ナマリ
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 色は匂へど散りぬるを（幽闭星光）
|原名称 = 孤独月
|名称 = 孤独月
|时长 = 3:52
|编曲 = Iceon
|翻唱 = 天宮みや
|作词 = senya
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = カフカなる群青へ
|原名称 = カフカなる群青へ
|名称 = カフカなる群青へ
|时长 = 5:18
|编曲 = Iceon
|翻唱 = 柚木梨沙
|作词 = かませ虎
|原曲 = {{绯想天音乐名|3|15}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 小悪魔りんご
|原名称 = Opposite World
|名称 = Opposite World
|时长 = 4:46
|编曲 = Iceon
|翻唱 = 天宮みや
|作词 = senya
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 月に叢雲華に風
|原名称 = 月に叢雲華に風
|名称 = 月に叢雲華に風
|时长 = 4:40
|编曲 = Iceon
|翻唱 = 柚木梨沙
|乐器 = Guitar
|演奏 = ikuo
|作词 = かませ虎
|原曲 = {{地灵殿音乐名|3|14}}
}}
{{同人曲目信息|
|社团 = 幽闭星光
|原专辑 = 魔法が生まれた日
|原名称 = 魔法が生まれた日
|名称 = 魔法が生まれた日 (オルゴール ver.)
|时长 = 5:54
|编曲 = 奥山ナマリ，HiZuMi
|再编曲 = 神奈森ユウ
|原曲 = {{红魔乡音乐名|3|9}}，
|备注 = 限定盤
}}
{{同人曲目信息|
|社团 = 少女フラクタル
|原专辑 = 果てなき風の軌跡さえ
|原名称 = 果てなき風の軌跡さえ
|名称 = 果てなき風の軌跡さえ (オルゴール ver.)
|时长 = 5:50
|编曲 = HiZuMi
|再编曲 = 神奈森ユウ
|原曲 = {{风神录音乐名|3|11}}，
|备注 = 限定盤
}}

}}

== 评论 ==

{{Bottom}}
