{{社团头部}}

== 社团信息 ==
[[文件: {{PAGENAME}}logo.jpg|thumb|200px|right|logo]]
{{同人社团信息|
| 社团名 = 黒皇帝 (kurokotei)
| 中文名 = 
| 主要作品类型 = 同人音乐，
| 成立时间 = 
| 当前状态 = 活动
| 主催 = 黒皇帝
| 地区 = 法国
| 官网 = https://twitter.com/dialgadu77
| 官网2 = https://soundcloud.com/dialgadu77
| 官网3 = http://kurokotei.bandcamp.com/
| 官网4 = https://www.youtube.com/user/dialgadu77
}}

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=Galaxy Collapse
}}
{{简单专辑信息
|名称=Scattered Faith
}}

}}


== 其他信息 ==
* 参加了第九届[[东方音弹游戏]]

; 其他专辑
* '''Riemann Hypothesis'''，原创EP，2016年在Hàltràny Industries上发布
* '''Into The Void'''，原创全长专辑，2019年在Rising Sun Traxx上发布
{{Bottom}}
