{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 蓬莱山辉夜
| 名称 = SpellStylus
| 译名 = 
| 制作方 = 荒御灵
| 类型 = 全长
| 展会 = {{幻乐祭|3|2}}
| 编号 = ARAM-2001
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://arami.rdy.jp/disc/stylus.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  Raichu
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = BEATMK
|时长 = 05:45
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = LUNARD
|时长 = 05:33
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = UTOPIA
|时长 = 04:17
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = CHORUS
|时长 = 03:25
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = VOYAGE
|时长 = 05:31
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = EDANCE
|时长 = 05:10
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|20}}
}}
{{同人曲目信息|
|名称 = GHOSTE
|时长 = 04:40
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = SEPTET
|时长 = 05:21
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = Y-SSS
|时长 = 05:26
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = TKTRHS
|时长 = 04:44
|编曲 = 和泉幸奇
|原曲 = {{永夜抄音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = KR-AMB
|时长 = 03:41
|编曲 = 和泉幸奇
|原曲 = {{红魔乡音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = TSIYS
|时长 = 04:42
|编曲 = 和泉幸奇
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
