{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{铃仙}}
| 名称 = Lunatica
| 译名 = 
| 制作方 = 弦奏水琴乐章
| 类型 = 全长
| 首发日期=2006-07-02
| 展会 = {{兔月祭|3|1}}
| 编号 = GSCD-0006
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://melodic-harp.net/disc/lunatica/index.html
}}

== Staff ==
{{专辑人员列表|
|碟号=
|替换=

}}

; Cover Artwork :  Capura.L （[http://capura.hypermart.net/]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 2台のハープのための協奏曲 「月兎遠隔催眠術」
|时长 = 04:02
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = エレクトリックギターのための協奏曲 「真実の月」
|时长 = 05:42
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = プリペアド・ピアノのための幻覚協奏曲 「幻視調律」
|时长 = 06:14
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = 弦楽のための狂想的協奏曲 「生神停止」
|时长 = 03:15
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = ピアノ協奏曲 「Sanctuary of Cage」
|时长 = 04:43
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Nocturne de Lune
|时长 = 04:48
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = Images de Ondine
|时长 = 06:00
|编曲 = 霧島雫
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==




{{Bottom}}
