{{社团头部}}

== 社团信息 ==
[[文件: Cis-Trance_banner.jpg|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = Cis-Trance
| 中文名 = 
| 主要作品类型 = 同人音乐
| 成立时间 = 2005
| 当前状态 = 活动
| 主催 = テクネチウム
| 地区 = 日本
| 官网 = http://technetium.jp/
}}

== 成员名单 ==
* [[テクネチウム]]

== 作品列表 ==
{{简单信息框架
|列表=
{{简单专辑信息
|名称=東方硬核夜
}}
{{简单专辑信息
|名称=東方ハードコア
}}
{{简单专辑信息
|名称=踊る東方レイヴ
}}
{{简单专辑信息
|名称=東方紅想歌 ～前夜祭～
}}
{{简单专辑信息
|名称=東方紅想歌
}}
{{简单专辑信息
|名称=100％東方カーニバル
}}
{{简单专辑信息
|名称=踊る東方ドリフト-PRACTICE-
}}
{{简单专辑信息
|名称=踊る東方ドリフトSoundtrack
}}
{{简单专辑信息
|名称=テクネMIX001
}}
{{简单专辑信息
|名称=FANATIC HARDCORE -BLACK LABEL-
}}
{{简单专辑信息
|名称=踊る東方ドリフト-’turbo-
}}
{{简单专辑信息
|名称=200%東方ハードコア
}}
{{简单专辑信息
|名称=ABNORMAL DANCE
}}
{{简单专辑信息
|名称=THE SWEET DEVILS
}}
{{简单专辑信息
|名称=ABNORMAL VOICE
}}
{{简单专辑信息
|名称=200%東方カーニバル
}}
{{简单专辑信息
|名称=TOHO JUMPING DISCO
}}
}}

== 其他信息 ==
