{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方風水華月封面.jpg
| 封面角色 = {{帕秋莉}}
| 名称 = 東方風水華月
| 译名 = 
| 制作方 = α music
| 首发日期 = 2009-10-07
| 展会 = {{红楼梦|3|5}}
| 编号 = amus-0002
| 售价 = 500円
| 官网页面 = http://alpha-music.sub.jp/amus0002.htm
}}

== Staff ==
; α music : tatu / Arrangement 
; Cover Artwork :  しれい([http://www.pixiv.net/member.php?id=547195 pixiv])


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 暮れないの図書館
|时长 = 02:14
|编曲 = tatu
|原曲 = {{红魔乡音乐名|3|9}}

}}
{{同人曲目信息|
|名称 = 廃獄の大地
|时长 = 04:14
|编曲 = tatu
|原曲 = {{地灵殿音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 雨時の傘、晴時の置き傘
|时长 = 03:28
|编曲 = tatu
|原曲 = {{星莲船音乐名|3|5}}

}}
{{同人曲目信息|
|名称 = 少女が見た儚き原風景
|时长 = 06:02
|编曲 = tatu
|原曲 = {{风神录音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 一子相伝の祭祀
|时长 = 04:06
|编曲 = tatu
|原曲 ={{风神录音乐名|3|11}}

}}
{{同人曲目信息|
|名称 = 神々が残した戰場
|时长 = 02:05
|编曲 = tatu
|原曲 ={{风神录音乐名|3|13}}

}}
{{同人曲目信息|
|名称 = 晴れと褻
|时长 = 04:15
|编曲 = tatu
|原曲 ={{风神录音乐名|3|14}}

}}
{{同人曲目信息|
|名称 = 土着信仰、諏訪信仰
|时长 = 02:58
|编曲 = tatu
|原曲 ={{风神录音乐名|3|15}}

}}
}}
== 评论 ==




{{Bottom}}
