{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 十六夜咲夜
| 名称 = 月刊ミゾノクチ 1月号
| 译名 = 
| 制作方 = 大江戸宅急便
| 展会 = {{CM|3|69}}
| 编号 = OEMM-0094
| 类型 = EP，
| 风格类型 = Dance，House，Rock，
| 会场售价 = 500日元
| 通贩售价 = 630日元
| 官网页面 = http://www.ooedo.jp/presented/oemm-0094.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
溝口ゆうま

}}
; Cover Artwork :  ぱこ
; Mastering : ねぴあ （光が丘郵便局 / ハイムなでしこ）
; Original Sound Title Check : るてぃあ
; Design : 島村秀行

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 素晴らしき腋の下
|时长 = 03:01
|编曲 = 溝口ゆうま
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 恋色ニャスタースパーク
|时长 = 04:08
|编曲 = 溝口ゆうま，NYA
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 東方五拾三街道
|时长 = 03:40
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 僕は魔理沙ちゃん！
|时长 = 03:38
|编曲 = 溝口ゆうま
|原曲 = {{花映塚音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = ありがとうさようなら ～ミゾノクチ愛のテーマ
|时长 = 03:40
|编曲 = 溝口ゆうま
|原曲 = {{妖妖梦音乐名|3|20}}
}}
}}

== 评论 ==
