{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Sparking for You!!
| 译名 = 
| 制作方 = Like a rabbit
| 展会 = {{CM|3|76}}
| 编号 = LRCD-0010
| 类型 = 全长，
| 官网页面 = http://likearabbit.info/sp/LRCD-0012/
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Nanasy=Like a rabbit
雨色=http://ameblo.jp/kirairony/ Whistler
たま（Like a rabbit）=Like a rabbit
takayan=Like a rabbit
MAXつかさ=東京アクティブNEETs
どくおり=東京アクティブNEETs
ハム=Foxtail-Grass Studio
マキ
Bizen=DDBY
めらみぽっぷ=https://cosmopolitan93.net/ こすもぽりたん
藤谷尚希=38BEETS
インドの人=Like a rabbit
Chaco
つかさ（Like a rabbit）=Like a rabbit
}}
; Illustration : 白玉団子 （[[DANGOYA]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Intro ～ マリサ俺だ！
|时长 = 00:44
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Microcosmos
|时长 = 03:23
|编曲 = Nanasy
|演唱 = 雨色
|作词 = たま（Like a rabbit）
|原曲 = {{幻想乡音乐名|3|3}}，{{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Selene's light ～ ヒカリを見つめて
|时长 = 03:32
|编曲 = takayan
|原曲 = {{幻想乡音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = Active Star
|时长 = 03:22
|编曲 = MAXつかさ，どくおり，Nanasy
|原曲 = {{幻想乡音乐名|3|11}}，{{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = グラスハート
|时长 = 04:32
|编曲 = ハム
|演唱 = マキ
|作词 = たま（Like a rabbit）
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Oriental butterfly
|时长 = 03:46
|编曲 = takayan
|原曲 = {{花映塚音乐名|3|3}}，{{蓬莱人形音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = Technical Highway
|时长 = 05:01
|编曲 = Bizen
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = いつも修羅場はマスタースパークでｱﾊｰﾝ -takayan Remix-
|时长 = 03:21
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}，{{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = One's First Love
|时长 = 03:41
|编曲 = Nanasy
|演唱 = めらみぽっぷ
|作词 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = eyes dim with tears
|时长 = 06:15
|编曲 = 藤谷尚希
|原曲 = {{永夜抄音乐名|3|9}}，{{梦时空音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = スパークしてく？
|时长 = 03:28
|编曲 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 星の欠片
|时长 = 02:13
|编曲 = Bizen
|演唱 = マキ
|作词 = マキ
|原曲 = {{幻想乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 魔理沙、嵐のうんぐるスパーク with 雨色+インド人
|时长 = 03:28
|编曲 = Nanasy，takayan
|合唱 = 雨色，インドの人
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 記憶のぬくもり
|时长 = 05:55
|编曲 = ハム
|演唱 = Chaco
|作词 = ハム，Nanasy，つかさ（Like a rabbit）
|原曲 = {{梦时空音乐名|3|5}}，{{梦时空音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Romantic Children
|时长 = 02:42
|编曲 = takayan
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 通り抜ける風
|时长 = 03:25
|编曲 = takayan
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 恋色夕涼み
|时长 = 03:09
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|社团 = Like a rabbit
|原专辑 = Sparking for You!!
|原名称 = One's First Love
|名称 = One's First Love -takayan Remix-
|时长 = 03:38
|编曲 = Nanasy
|再编曲 = takayan
|演唱 = めらみぽっぷ
|作词 = Nanasy
|原曲 = {{永夜抄音乐名|3|10}}，{{红魔乡音乐名|3|15}}
}}
}}

== 评论 ==

{{Bottom}}
