{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = 東方見聞録 四ノ巻封面.jpg
| 封面角色 = 射命丸文
| 名称 = 東方見聞録 四ノ巻
| 译名 = 
| 制作方 = KeyMusic
| 首发日期 = 2006-12-31
| 展会 = {{CM|3|71}}
| 编号 = KMCB-010
| 类型 = 
| 风格类型 = 
| 会场售价 = 200円
| 通贩售价 = 
| 官网页面 = http://www.keymusic.info/index.php/2006-12-31_kmcb-010
| 
}}

== Staff ==
; KeyMusic: Nonchan / Arrangement
; Cover Artwork :  迷香

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = 夜明け
|时长 = 02:23
|编曲 = Nonchan
|原曲 = {{文花帖音乐名|3|1}}
}}
{{同人曲目信息
|名称 = 巡り合わせ
|时长 = 03:29
|编曲 = Nonchan
|原曲 = {{文花帖音乐名|3|2}}
}}
}}

== 评论 ==



{{Bottom}}
