{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = Magic Magical Night封面.jpg
| 封面角色 = 雾雨魔理沙
| 名称 = Magic Magical Night
| 译名 = 
| 制作方 = FOX RAVEL
| 展会 = {{CM|3|76}}
| 编号 = 
| 会场售价 = 100 円
| 官网页面 = http://foxravel.ehoh.net/
}}

== Staff ==
; FOX RAVEL : nam5 / Arrangement

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -M-M-N-[Intro]
|时长 = 02:18
|编曲 = nam5
}}
{{同人曲目信息|
|名称 = Exhale [aHNMuR + nam5 Remix]
|时长 = 03:25
|编曲 = nam5
|原曲 = {{文花帖音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = tutelary secondary
|时长 = 04:38
|编曲 = nam5
|原曲 = {{永夜抄音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = Sunday after the Rainy
|时长 = 04:58
|编曲 = nam5
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Needle Spear [nam5 vs. aHNMuR Remix]
|时长 = 05:55
|编曲 = nam5
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = Time of Magic Magical Night
|时长 = 06:19
|编曲 = nam5
|原曲 = {{妖妖梦音乐名|3|9}}
}}
}}

== 评论 ==

{{Bottom}}
