{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 古明地觉
| 名称 = Opium and Purple haze EP
| 译名 = 
| 制作方 = OTAKU-ELITE Recordings
| 展会 = {{例大祭|3|11}}
| 编号 = OER-2001
| 类型 = EP
| 风格类型 = 其他电子
| 会场售价 = 500日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 特定选材 = 东方地灵殿
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = AppleMusic
| 编号 = album/opium-and-purple-haze-ep/1455322637
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfofdg47yxjtfat3f5nipbvtcse
| 标题 = 
}}

}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
D.watt=OTAKU-ELITE Recordings
あさな
}}
; Illustration : inuyasis.

== 试听 ==
{{专辑音频|
| 类型 = SoundCloudPL
| 编号 = 34082176
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = I need love
|时长 = 5:11
|编曲 = D.watt
|演唱 = あさな
|作词 = 
|原曲 = {{地灵殿音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Kitty is a pusher
|时长 = 3:56
|编曲 = D.watt
|原曲 = {{地灵殿音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Onyx
|时长 = 3:51
|编曲 = D.watt
|原曲 = {{地灵殿音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Opium and Purple haze
|时长 = 4:44
|编曲 = D.watt
|原曲 = {{地灵殿音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
