{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{蕾米莉亚}}，{{芙兰朵露}}
| 名称 = Schaltstelle
| 译名 = 
| 制作方 = ばんだいく
| 类型 = 全长
| 展会 = {{红月之宴|3|3}}
| 编号 = VD-008
| 会场售价 = 1000日元
| 通贩售价 = 1365日元
| 官网页面 = http://vndyk.com/van/bndyk_disco.htm
| 特定选材 = 东方红魔乡
}}

== Staff ==
{{专辑人员列表|
|替换=
MKSR = ばんだいく
}}

; Cover Artwork : だいん （[http://raradish.blog88.fc2.com/ RA RADISH]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = U.N.オーエンは彼女なのか？ ～ Immer zusammen
|时长 = 03:16
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = 月時計 ～ im Laufe der Zeit.
|时长 = 03:43
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = ラクトガール ～ Ich suche ein bestimmtes Buch.
|时长 = 03:44
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 上海紅茶館 ～ Fest der Rote Magie
|时长 = 03:58
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = メイドと血の懐中時計 ～ Weinen Sie nicht bitte in meinem Grab
|时长 = 04:45
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|10}}
}}
{{同人曲目信息|
|名称 = 亡き王女の為のセプテット ～ Immer zusammen
|时长 = 04:28
|编曲 = MKSR
|原曲 = {{红魔乡音乐名|3|13}}
}}
}}

== 评论 ==

{{Bottom}}
