{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 宇佐见莲子，{{赫恩}}，
| 名称 = 遊星博覧会
| 读音 = ゆうせい はくらんかい
| 译名 = 游星博览会
| 制作方 = 豚乙女，
| 展会 = {{秋例大祭|3|5}}
| 编号 = 
| 类型 = 精选集，
| 风格类型 = Rock，
| 会场售价 = 1000日元
| 通贩售价 = 1300日元
| 官网页面 = http://butaotome.com/2018/aki/
| 特定选材 = 秘封俱乐部
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 419901
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030673713
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020462898
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1574086
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27609
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/yusei-hakurankai/1455571333
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bfayeh6a2eidezb6y53v2xvdtdm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=コンプ=豚乙女
ランコ=豚乙女
ランコの姉=豚乙女
パプリカ=豚乙女
}}
; Illustration : ランコの姉 （[[豚乙女]]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001025635a.mp3
| 标题 = 蜜瓜XFD
}}
{{#widget:SoundCloud|direct=1|id=513204066|secret=s-LLjJq}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 幻想ホモ・ルーデンス
|原名称 = 幻想のサテライト
|名称 = 幻想のサテライト
|时长 = 03:51
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = CHILD HOOD'S END
|原名称 = 触れる夢
|名称 = 触れる夢
|时长 = 04:43
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|3}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = TRASH BOX
|原名称 = 星の軌跡
|名称 = 星の軌跡
|时长 = 03:25
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{大空魔术音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = オリエンタル夢紀行
|原名称 = 夢紀行
|名称 = 夢紀行
|时长 = 04:33
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{卯酉东海道音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = FREAKS
|原名称 = 貴女には見えて私には見えないもの
|名称 = 貴女には見えて私には見えないもの
|时长 = 03:30
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{燕石博物志音乐名|3|8}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ぱらだいすろすと
|原名称 = 哀しそうで嬉しそうな物語
|名称 = 哀しそうで嬉しそうな物語
|时长 = 04:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{卯酉东海道音乐名|3|11}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 怨言神楽謌
|原名称 = 生きる
|名称 = 生きる
|时长 = 03:09
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{莲台野夜行音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = sachlich
|原名称 = 深夜のカフェテラス
|名称 = 深夜のカフェテラス
|时长 = 02:36
|编曲 = パプリカ
|原曲 = {{大空魔术音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = ムーンストーン
|名称 = ムーンストーン
|时长 = 05:12
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{大空魔术音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ひかり
|原名称 = 君の大事、私の好き
|名称 = 君の大事、私の好き
|时长 = 03:37
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{伊奘诺物质音乐名|3|5}}，{{莲台野夜行音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = ありきたりな脳髄よ、今宵の月と踊れ
|原名称 = 三つ数えろ
|名称 = 三つ数えろ
|时长 = 04:18
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{莲台野夜行音乐名|3|6}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 少女煉獄 第三巻
|原名称 = ふたつのシネマ
|名称 = ふたつのシネマ
|时长 = 04:01
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{深秘录音乐名|3|30}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = フォリ・ア・ドゥ
|原名称 = 行けるところまで行き、然るべき場所で死ね
|名称 = 行けるところまで行き、然るべき場所で死ね
|时长 = 02:25
|编曲 = コンプ，パプリカ
|原曲 = {{梦违科学世纪音乐名|3|7}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = オリエンタル夢紀行
|原名称 = 星の向こうに
|名称 = 星の向こうに
|时长 = 04:16
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{未知之花音乐名|3|1}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 鉱石ラジヲ
|原名称 = パイライト
|名称 = パイライト
|时长 = 02:04
|编曲 = コンプ，パプリカ
|原曲 = {{大空魔术音乐名|3|2}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = フォリ・ア・ドゥ
|原名称 = 残された星
|名称 = 残された星
|时长 = 03:21
|编曲 = コンプ
|演唱 = ランコ
|作词 = コンプ
|原曲 = {{大空魔术音乐名|3|1}}
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = FREAKS
|原名称 = 観測者の居ない山猫軒
|名称 = 観測者の居ない山猫軒
|时长 = 02:57
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコ
|原曲 = {{燕石博物志音乐名|3|6}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = sachlich
|原名称 = 時を観るひと
|名称 = 時を観るひと
|时长 = 03:50
|编曲 = コンプ，パプリカ
|原曲 = {{大空魔术音乐名|3|4}}，
}}
{{同人曲目信息|
|社团 = 豚乙女
|原专辑 = 幻想ホモ・ルーデンス
|原名称 = 東の国のワルツ
|名称 = 東の国のワルツ
|时长 = 03:45
|编曲 = コンプ
|演唱 = ランコ
|作词 = ランコの姉
|原曲 = {{大空魔术音乐名|3|9}}
}}

}}

== 评论 ==

{{Bottom}}
