{{社团头部}}

== 社团信息 ==
[[文件: ALiCE'S EMOTiON_banner.GIF|thumb|200px|right|Banner]]
{{同人社团信息|
| 社团名 = ALiCE'S EMOTiON
| 中文名 =
| 主要作品类型 = 同人音乐
| 成立时间 = 2008
| 当前状态 = 活动
| 主催 = REDALiCE
| 地区 = 日本
| 官网 = http://redalice.net/
}}

== 成员名单 ==
=== 固定成员 ===
* [[REDALiCE]]
* [[野宮あゆみ]]
* [[t+pazolite]]
=== 常见参与者 ===
* [[源屋]]
* [[Thanatos]]
* [[Betwixt & Between]]
* [[RoughSketch]]
* [[kz]]
* [[DJ Noriken]]
* [[DJ Genki]]
* [[aran]]
* [[azuma]]
* [[fu_mou]]

== 作品列表 ==
=== 同人专辑 ===
{{简单信息框架
|列表=
{{简单专辑信息
|名称=FANATIC HARDCORE -RED LABEL-
}}
{{简单专辑信息
|名称=SCARLET EYES
}}
{{简单专辑信息
|名称=Crevice
}}
{{简单专辑信息
|名称=Trois Rouge
}}
{{简单专辑信息
|名称=Chaos Flare
}}
{{简单专辑信息
|名称=COLORS
}}
{{简单专辑信息
|名称=Lycoris -リコリス-
}}
{{简单专辑信息
|名称=Sphere Caliber
}}
{{简单专辑信息
|名称=Intervention
}}
{{简单专辑信息
|名称=TAILWINDS
}}
{{简单专辑信息
|名称=RED
}}
{{简单专辑信息
|名称=SAISEN TURN
}}
{{简单专辑信息
|名称=Third Ensemble： Rouge
}}
{{简单专辑信息
|名称=SAISEN RETURN
}}
{{简单专辑信息
|名称=Overture ｜ KANA
}}
{{简单专辑信息
|名称=Overture ｜ SUWA
}}
{{简单专辑信息
|名称=RADIATA
}}
{{简单专辑信息
|名称=Deeper Underground
}}
{{简单专辑信息
|名称=Ghost Region
}}
{{简单专辑信息
|名称=FORLANE ｜ REI
}}
{{简单专辑信息
|名称=FORLANE ｜ SANA
}}
{{简单专辑信息
|名称=第九回博麗神社例大祭 ALiCE'S EMOTiON おまけCD
|图片=无
}}
{{简单专辑信息
|名称=Crimson Tempest
}}
{{简单专辑信息
|名称=Crimson Tempest おまけCD
|图片=无
}}
{{简单专辑信息
|名称=Over Drive
}}
{{简单专辑信息
|名称=Evolution RED
}}
{{简单专辑信息
|名称=Heart of Eternity
}}
{{简单专辑信息
|名称=Spirit World
}}
{{简单专辑信息
|名称=STILL LOVE
}}
{{简单专辑信息
|名称=Dark Flight Dreamer. EP
}}
{{简单专辑信息
|名称=Precious Ray
}}
{{简单专辑信息
|名称=Blossom CENSORED!! E.P.
}}
{{简单专辑信息
|名称=SELECTiONS
}}

}}

== 参展信息 ==
{{社团参展列表}}

== 其他信息 ==


<fixed move />
{{Bottom}}
