{{同人专辑头部}}
{{缺少专辑信息|作词}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{赫恩}}
| 名称 = 公式が入院しました
| 读音 = こうしき が にゅういんしました
| 译名 = 
| 制作方 = 梶迫小道具店
| 展会 = {{境界外界|3|2}}
| 编号 = CJVK-0011
| 类型 = EP
| 风格类型 = 
| 会场售价 = 
| 官网页面 = https://twitter.com/cajiva/status/242489389282889728，http://cajiva.sakura.ne.jp/main/?CJVK0011
| 官网补充 = {{失效标记}}
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梶迫迅八=梶迫小道具店
chi-se
ハム=Foxtail-Grass Studio
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = せんじょーのよーちえんらいふ
|时长 = 02:05
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = おいでませサナトリウム
|时长 = 06:28
|编曲 = 梶迫迅八
|原曲 = {{伊奘诺物质音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = 雨傘ふたり
|时长 = 03:37
|编曲 = ハム
|原曲 = {{鸟船遗迹音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = せんじょーがでっどらいんらいふ
|时长 = 02:01
|编曲 = 梶迫迅八
|演唱 = chi-se
|作词 = 
|原曲 = {{鸟船遗迹音乐名|3|1}}
}}

}}

== 评论 ==

{{Bottom}}
