{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 魂魄妖梦，西行寺幽幽子，
| 名称 = 夜カフェ３
| 译名 = 
| 制作方 = DDBY
| 展会 = {{CM|3|97}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 爵士，
| 特定选材 = 东方妖妖梦
| 会场售价 = 1500日元
| 通贩售价 = 1800日元
| 通贩售价补充 = （CD售价；下载版售价1500日元）
| 官网页面 = https://ddby.jp/yorucafe-03/，https://twitter.com/d_bizen/status/1203077459647664129
| 
}}
{{通贩列表|
| 官方 = 

| 代理 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 590778
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030795905
| 标题 = 
}}
{{通贩网址|
| 类型 = DLsite
| 编号 = RJ271851
| 标题 = 
}}

| 代购 = 

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
F（人物）
さば夫
備前
purikoko
さくP
アルキミズム
清水嶺
100-200
tanigon=ついったー東方部
白田将悟
CRAFT SOUND STUDIO
OdiakeS
SGY
浜田山ミュージックラボ
白木滉平
JeetSingh=Crest
Yorisaki Chihiro
鳥居一平

}}
; Jacket Illustration : [[しまざきジョゼ]]

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001028343a.mp3
| 标题 = [http://img.melonbooks.co.jp/s/213001028343a.mp3 蜜瓜XFD]
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = スタートライン
|时长 = 4:14
|编曲 = F（人物）
|原曲 = {{妖妖梦音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = 曇り空、ふたりで
|时长 = 4:16
|编曲 = さば夫
|原曲 = {{妖妖梦音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 面影モダン
|时长 = 3:37
|编曲 = 備前
|原曲 = {{妖妖梦音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = この月は沈まない
|时长 = 4:16
|编曲 = purikoko
|原曲 = {{妖妖梦音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = 伝えきれなくて
|时长 = 4:07
|编曲 = さくP
|原曲 = {{妖妖梦音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = 夕暮れ便り
|时长 = 3:51
|编曲 = アルキミズム
|原曲 = {{妖妖梦音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = 四季つれづれ
|时长 = 3:55
|编曲 = 清水嶺
|原曲 = {{妖妖梦音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 天使のウィンク
|时长 = 4:26
|编曲 = 100-200，tanigon
|原曲 = {{妖妖梦音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = わたしの青い空
|时长 = 3:50
|编曲 = 白田将悟
|原曲 = {{妖妖梦音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = 月の子供たち
|时长 = 4:12
|编曲 = CRAFT SOUND STUDIO
|原曲 = {{妖妖梦音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 星に願いを
|时长 = 4:00
|编曲 = OdiakeS
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 夢見続けて今も
|时长 = 3:28
|编曲 = SGY
|原曲 = {{妖妖梦音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = ホタルと流れ星
|时长 = 3:55
|编曲 = 浜田山ミュージックラボ
|原曲 = {{妖妖梦音乐名|3|14}}，
}}
{{同人曲目信息|
|名称 = 潮騒ドライブ
|时长 = 3:50
|编曲 = 白木滉平
|原曲 = {{妖妖梦音乐名|3|15}}，
}}
{{同人曲目信息|
|名称 = 雨の終わる場所
|时长 = 3:38
|编曲 = JeetSingh
|原曲 = {{妖妖梦音乐名|3|16}}，
}}
{{同人曲目信息|
|名称 = あの風に乗って
|时长 = 4:03
|编曲 = Yorisaki Chihiro
|原曲 = {{妖妖梦音乐名|3|17}}，
}}
{{同人曲目信息|
|名称 = すべての人の心に花を
|时长 = 3:52
|编曲 = 鳥居一平
|原曲 = {{妖妖梦音乐名|3|18}}，
}}

}}

== 评论 ==

{{Bottom}}
