{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 雾雨魔理沙，{{帕秋莉}}，{{蕾米莉亚}}，红美铃，十六夜咲夜，
| 名称 = Scarlet on Stage
| 译名 = 
| 制作方 = ハルアゲイン
| 展会 = {{例大祭|3|6}}
| 编号 = HARUA-2009
| 类型 = 全长，
| 风格类型 = Rock，
| 特定选材 = 东方红魔乡
| 会场售价 = 
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://haruagain.iza-yoi.net/discography.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
梗=ハルアゲイン
もかん=ハルアゲイン
Pico=ハルアゲイン
樹揚げ=ハルアゲイン
れいにぃ=ハルアゲイン

}}
; Special Thanks : [http://fukazume1009.blog59.fc2.com/ ふかづめ], 鳥羽莉, [http://mugic.jp/ studio MUGIC], [http://u-be.ne.jp/ Sound Studio U-Be]{{失效标记}}

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 6203114
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息
|名称 = Luna Pocketwacth
|时长 = 04:08
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|10}}，
}}
{{同人曲目信息
|名称 = Lunatic Dial
|时长 = 04:31
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息
|名称 = ShanghaiAlice 1884
|时长 = 03:57
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|7}}，
}}
{{同人曲目信息
|名称 = Locked library
|时长 = 06:31
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|9}}，{{红魔乡音乐名|3|8}}，
}}
{{同人曲目信息
|名称 = Septet For Queen
|时长 = 04:55
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|13}}，
}}
{{同人曲目信息
|名称 = まほうのことば ～だってチルノだもん～
|时长 = 03:10
|编曲 = 梗
|演唱 = もかん
|作词 = 
|演奏阵列 = 是
|演奏 = 梗，Pico，樹揚げ，れいにぃ
|乐器 = Guitar，Guitar，Bass，Drams
|原曲 = {{红魔乡音乐名|3|5}}，
|备注 = extra track
}}

}}

== 评论 ==

{{Bottom}}
