{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 原创角色，
| 名称 = 少女と夢人形
| 译名 = 
| 制作方 = Ripple Tale
| 展会 = {{M3|3|2004秋}}
| 编号 = RPTL-0002
| 类型 = 全长，
| 风格类型 = Trance，
| 会场售价 = 500日元
| 通贩售价 = 700日元
| 通贩售价补充 = 
| 官网页面 = http://rippletale.neko-punch.net/products.html，http://rippletale.net/rptl-002.html，http://rippletale.net/2006/07/post_14.html
| 官网补充 = {{失效标记}}x3<small>（[https://web.archive.org/web/20060719071708/http://rippletale.neko-punch.net/products.html 缓存页面1]，[https://web.archive.org/web/20110717141147/http://rippletale.net/rptl-002.html 缓存页面2]，[https://web.archive.org/web/20090216051826/http://rippletale.net/2006/07/post_14.html 缓存页面3]）</small>
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ripple=Ripple Tale
YDK=ゆづき亭

}}
; Illustration : mak
: えれっと （[[うつらうららか]]）
; Writing : ripple （[[Ripple Tale]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 世界に拒絶されし少女
|时长 = 8:02
|编曲 = ripple，YDK
|编曲补充 = （as YDK plug-in "ripple"）
|原曲 = {{红魔乡音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = 紅い月と血の涙
|时长 = 5:55
|编曲 = ripple
|原曲 = {{红魔乡音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 時計仕掛けの夢人形
|时长 = 6:13
|编曲 = ripple
|原曲 = {{梦时空音乐名|3|4}}，{{梦时空音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 儚き魂の慟哭
|时长 = 8:50
|编曲 = ripple
|原曲 = {{永夜抄音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 夢幻の蒼き空
|时长 = 5:57
|编曲 = ripple
|原曲 = {{妖妖梦音乐名|3|12}}，
|备注 = Ex. Track
}}

}}

== 评论 ==

== 其他链接 ==
* [https://web.archive.org/web/20041130045100/http://rippletale.neko-punch.net/notes/notes_002.html 专辑liner notes]（缓存页面）

{{Bottom}}
