{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 博丽灵梦，雾雨魔理沙
| 名称 = LIVE REQUIEM2007 会場限定配布CD
| 译名 = 
| 制作方 = SYNC.ART'S
| 首发日期=2007-08-25
| 类型 = Live
| 展会 = 
| 编号 = 
| 售价 = 
| 官网页面 = http://syncarts.jp/discography.htm
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  綾瀬はづき （[http://www3.ocn.ne.jp/~hearts/]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = エクスプロシュア LIVE REQUIEM 2007 配布Ver
|时长 = 04:31
|编曲 = 五条下位
|演唱 = 坂上なち，梨本悠里
|作词 = MAKI
|原曲 = {{文花帖音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 新月メドレー
|时长 = 06:44
|编曲 = 五条下位
|演唱 = 遊女
|作词 = MAKI
|原曲 = {{永夜抄音乐名|3|12}}
}}
}}

== 评论 ==
