{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{SUBPAGENAME}}封面.jpg
| 封面角色 = 犬走椛，射命丸文，河城荷取，雾雨魔理沙
| 名称 = 東方フィルハーモニー交響楽団６ 風 第一幕
| 译名 = 
| 制作方 = 交響アクティブNEETs，
| 展会 = {{例大祭|3|14}}
| 编号 = KNCD-0012
| 类型 = 全长
| 风格类型 = 古典，
| 会场售价 = 1000日元
| 通贩售价 = 1543日元
| 通贩售价补充 = （含税）
| 官网页面 = http://neets.tokyo/index.html#TPK6
| 官网补充 = （信息临时放在首页。未来会收入CD页面。）
| 特定选材 = 东方风神录
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 215721
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY
| 编号 = 2100000075904
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020420027
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 25377
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
いんどなめこ =交響アクティブNEETs
}}
; Illustration : AoiLio

== 官方试听 ==
{{专辑音频|
| 类型 = bilibili
| 编号 = 9858662
| 标题 = 
}}
{{专辑音频|
| 类型 = Bilibili
| 编号 = 10027337
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから
|时长 = 3:14
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = 厄神様の通り道
|时长 = 3:45
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = 芥川龍之介の河童
|时长 = 3:15
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|7}}，
}}
{{同人曲目信息|
|名称 = フォールオブフォール
|时长 = 4:30
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|8}}，
}}
{{同人曲目信息|
|名称 = 信仰は儚き人間のために
|时长 = 3:36
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = 神さびた古戦場
|时长 = 5:22
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 明日ハレの日ケの昨日
|时长 = 3:41
|编曲 = いんどなめこ
|原曲 = {{风神录音乐名|3|14}}，
}}
}}

== 评论 ==

{{Bottom}}
