{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 魂魄妖梦，
| 名称 = TOHOBEAT FLASH -Second Beat-
| 译名 = 
| 制作方 = GUNFIRE
| 展会 = {{例大祭|3|6}}
| 编号 = GFCD-0002
| 类型 = EP
| 风格类型 = Eurobeat
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = http://gunfire.web.fc2.com/tbf2.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
LUNA=GUNFIRE
}}
; Illustration : LUNA （[[GUNFIRE]]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 280585091
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = CHINESE TEA
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = THE SEPTET FOR THE LOST PRINCESS
|时长 = 
|编曲 = LUNA
|原曲 = {{红魔乡音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = LOVE IS THE MASTERSPARK
|时长 = 
|编曲 = LUNA
|原曲 = {{永夜抄音乐名|3|10}}，
}}
{{同人曲目信息|
|名称 = ANCIENT TEMPLE　-FIGHT FOR MY MASTER-
|时长 = 
|编曲 = LUNA
|原曲 = {{妖妖梦音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
