{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = {{爱丽丝}}，爱丽丝（旧作角色）
| 名称 = アリスDS-10
| 译名 = 
| 制作方 = スタジオネネム
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 编号 = SNTH-0002
| 会场售价 = 500日元
| 通贩售价 = 735日元
| 官网页面 = http://studionenem.blog31.fc2.com/blog-entry-13.html
| 特定选材 = 爱丽丝
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}
; Cover Artwork :  こーへー
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Romantic DS-10
|时长 = 04:02
|编曲 = まっきー
|原曲 = {{怪绮谈音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = プラスチックDS-10
|时长 = 03:43
|编曲 = まっきー
|原曲 = {{怪绮谈音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 不思議の国のM01
|时长 = 03:22
|编曲 = まっきー
|原曲 = {{怪绮谈音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = the Grimoire of DS-10
|时长 = 03:06
|编曲 = まっきー
|原曲 = {{怪绮谈音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = ブクレシュティのDS-10師
|时长 = 04:19
|编曲 = まっきー
|原曲 = {{妖妖梦音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 人形裁判　～ 人の形弄びしDS-10
|时长 = 04:19
|编曲 = まっきー
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = 明治M01年の上海アリス
|时长 = 02:51
|编曲 = まっきー
|原曲 = {{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = アリスマエステラM01
|时长 = 04:39
|编曲 = まっきー
|原曲 = {{幻想乡音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = シルクロードアリスM01
|时长 = 05:23
|编曲 = まっきー
|原曲 = {{秋霜玉音乐名|3|16}}
}}
}}

== 评论 ==
「アリス」縛り！
アリスな曲をニンテンドーDSソフトでアレンジ！
ボータブルゲーム機の限界に挑戦する第二弾CD
