{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 露米娅，琪露诺
| 名称 = revolution -rising rebellion girls-
| 译名 = 
| 制作方 = 556ミリメートル
| 展会 = {{CM|3|87}}
| 编号 = MMCD-0010
| 类型 = 全长
| 风格类型 = Trance，
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://556mm.blog136.fc2.com/blog-entry-22.html
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=

}}


== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Dreamin of you
|时长 = 03:49
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜
|作词 = 海兎
|原曲 = {{绯想天音乐名|3|19}}

}}
{{同人曲目信息|
|名称 = Wishing in the Dark
|时长 = 04:10
|编曲 = Tomoya（556ミリメートル）
|演唱 = ななひら
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = Autumn Song
|时长 = 03:44
|编曲 = Kirin
|演唱 = あひる
|作词 = 海兎
|原曲 = {{风神录音乐名|3|3}}

}}
{{同人曲目信息|
|名称 = サクラビト
|时长 = 04:47
|编曲 = Tomoya（556ミリメートル）
|演唱 = 紫咲ほたる
|作词 = 海兎 
|原曲 = {{妖妖梦音乐名|3|10}}

}}
{{同人曲目信息|
|名称 = 透明な恋情
|时长 = 04:17
|编曲 = MARIN
|演唱 = みかん汁
|作词 = 海兎
|原曲 = {{红魔乡音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = ROLLING ROLLING
|时长 = 04:09
|编曲 = Tomoya（556ミリメートル）
|演唱 = 黒崎朔夜 
|作词 = 海兎
|原曲 = {{风神录音乐名|3|4}}

}}
{{同人曲目信息|
|名称 = my own way
|时长 = 05:16
|编曲 = Tomoya（556ミリメートル）
|演唱 = あひる 
|作词 = 海兎 
|原曲 = {{绯想天音乐名|3|15}}

}}
{{同人曲目信息|
|名称 = spectre of love (instrumental) 
|时长 = 03:51
|编曲 = Tomoya（556ミリメートル） 
|原曲 = {{妖妖梦音乐名|3|6}}

}}
{{同人曲目信息|
|名称 = water ripple (instrumental) 
|时长 = 04:35
|编曲 = Tomoya（556ミリメートル） 
|原曲 = {{风神录音乐名|3|7}}

}}
}}

== 评论 ==



{{Bottom}}
