{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 霍青娥，西行寺幽幽子，物部布都，苏我屠自古，多多良小伞，宫古芳香，幽谷响子，
| 名称 = Ghost Party!
| 译名 = 
| 制作方 = MA☆SPARK! RECORDS
| 发行方 = Fire Rabbit
| 展会 = {{例大祭|3|10}}
| 编号 = 
| 类型 = 全长，
| 风格类型 = 
| 会场售价 = 300日元
| 通贩售价 = 免费
| 通贩售价补充 = （数字版）
| 官网页面 = https://ameblo.jp/cysmix-fire-rabbit/entry-11528465761.html
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = Bandcamp
| 编号 = https://cysmix.bandcamp.com/album/ghost-party
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : Socha 
; Illustration : d-maso

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 91133004
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 占い師
|时长 = 03:52
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Abandoned Shrine Party 
|时长 = 03:13
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Night Out 
|时长 = 04:37
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = House of Seiga 
|时长 = 03:18
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = The Ballad of a Mindless Girl  
|时长 = 03:49
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|4}}，
}}
{{同人曲目信息|
|名称 = Ghostly Hallway 
|时长 = 03:41
|编曲 = cYsmix，
|原曲 = {{神灵庙音乐名|3|10}}，
}}

}}
== 评论 ==

{{Bottom}}
