{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 洩矢诹访子，八坂神奈子
| 名称 = Overture ｜ SUWA
| 译名 = 
| 制作方 = ALiCE'S EMOTiON
| 类型 = 全长
| 展会 = {{例大祭|3|8}}
| 非实参首发 = 是
| 首发日期 = 2011-03-13
| 编号 = AECD-0028
| 会场售价 = 1000日元
| 通贩售价 = 1500日元
| 官网页面 = http://overture.redalice.net/#3
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=t+pazolite=C.H.S
リズナ
Shihori
野宮あゆみ=ALiCE'S EMOTiON
P*Light
坂上なち=NJK Record
REDALiCE=ALiCE'S EMOTiON
源屋=MINAMOTRANCE
3L=NJK Record
}}
; Cover Artwork :  だいん （[http://raradish.blog88.fc2.com/ RA RADISH]）
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Overture | SUWA
|时长 = 01:55
|编曲 = t+pazolite
|原曲 = {{风神录音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = faith ofthe 540°
|时长 = 03:58
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{风神录音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Uncomposed Teatime
|时长 = 04:20
|编曲 = t+pazolite
|演唱 = Shihori
|作词 = t+pazolite
|原曲 = {{红魔乡音乐名|3|6}}，{{红魔乡音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Rave ON, Rage ON!
|时长 = 04:53
|编曲 = t+pazolite
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = カオス☆パーティー
|时长 = 03:30
|编曲 = t+pazolite
|演唱 = 野宮あゆみ
|作词 = 野宮あゆみ
|原曲 = {{大战争音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = Retropolitans
|时长 = 04:07
|编曲 = t+pazolite
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Fly you higher in the Night
|时长 = 04:36
|编曲 = P*Light
|演唱 = 坂上なち
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = Plunder
|时长 = 03:45
|编曲 = REDALiCE
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = Psycho-nostalgia
|时长 = 03:47
|编曲 = t+pazolite
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{永夜抄音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 桜華月想
|时长 = 04:58
|编曲 = 源屋
|演唱 = 3L
|作词 = 源屋
|原曲 = {{红魔乡音乐名|3|3}}
}}
{{同人曲目信息|
|社团 = ALiCE'S EMOTiON
|原专辑 = Overture ｜ SUWA
|原名称 = faith ofthe 540°
|名称 = faith ofthe 540°(REDALiCE Remix)
|时长 = 04:17
|编曲 = REDALiCE
|演唱 = リズナ
|作词 = t+pazolite
|原曲 = {{风神录音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
