{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 藤原妹红，上白泽慧音，
| 名称 = つきよがたり。
| 译名 = 
| 制作方 = Foxtail-Grass Studio，
| 展会 = {{例大祭|3|15}}
| 编号 = FGST-0016
| 类型 = 全长，
| 风格类型 = 古典，民族，其他，
| 特定选材 = 东方永夜抄
| 会场售价 = 1000日元
| 通贩售价 = 1429日元
| 通贩售价补充 = 
| 官网页面 = http://f-g-s.net/fgst0016/special/
| 
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 359560
| 标题 = 
}}
{{通贩网址|
| 类型 = DiverseDirect
| 编号 = https://diverse.direct/foxtail-grass-studio/fgst-0016/
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/tsukiyogatari/1480687002
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Br73ntdodzapop7rqoawvlm5i2y
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
ハム =Foxtail-Grass Studio
T.B.S.A. = TonalGravity
wonder =OrangeCoffee
}}
; Design : ハム
; Illustration : キツネ （[http://kitsuneiro.tumblr.com/ キツネイロ]）
; Mastering : Matthew Coxwall （[http://coxwall.com/ Coxwall Studio]）
; Website : しんわく （[http://sinwaku.net/ Aquarell Landscape]）

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024293a.mp3
| 标题 = 
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 430611744
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 雅月の誘い、悠遠の調べ
|时长 = 2:17
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|1}}，
|备注 = 少し、外を歩いてみないか？
珍しくそんな声のかけられ方をして、見慣れた山道を登っていく。
せせらぎの音、虫の声。普段は気にも止めない音の彩りがどこか心地良い。
}}
{{同人曲目信息|
|名称 = 蛍風を駆け抜け
|时长 = 3:37
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|3}}，
|备注 = これからの暑さを予告するかのような、湿気た空気のこの頃。
川辺ではすでに蛍たちが踊り駆け回り、うっすらと水面を照らしてる。
まるでそれは、歌い続ける虫に向けたステージライトのよう。
}}
{{同人曲目信息|
|名称 = きらめきの谺
|时长 = 3:21
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|4}}，
|备注 = 木々の谷間まで降りてくると、自然が見せる彩りは一風変わってくる。
夜でも少し緊張感あるこの辺りでは、湿気の中にかすかな獣の匂い。
そっとこちらの様子を伺っているような、そんな気配がしてくる。
}}
{{同人曲目信息|
|名称 = 郷愁のロンド
|时长 = 3:52
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|7}}，
|备注 = 人の気配がない、夜更けの人里は昼間の喧騒とは大違い。
皆が寝静まった時間の通りは、まるで自分だけの世界のよう。
心も脚も軽くなったように、つい踊りだしそうな気持ちで。
}}
{{同人曲目信息|
|名称 = 月妃余語り
|时长 = 2:10
|编曲 = ハム
|原曲 = {{永夜抄音乐名|3|15}}，
|备注 = 永く永く、人の繁栄、乱世をずっと蓄えてきたであろう、その瞳。
それぞれ通った道も異なる故、積み重ねた歴史は、互いに数知れず。
きっと見え方も、重みも、空に浮かぶあの月さえも。
}}
{{同人曲目信息|
|名称 = 夜涼
|时长 = 2:58
|编曲 = T.B.S.A.
|原曲 = {{永夜抄音乐名|3|18}}，
|备注 = 想いに耽る帰り道。行きの道程よりはゆったりと余裕の歩幅で。
明るくなり始めた空を背に、かすかな土の匂いと雨の気配。
頬を撫でる風はどこか冷たさを帯びて、さらりと通り過ぎていった。
}}
{{同人曲目信息|
|名称 = 明けの霞月
|时长 = 3:06
|编曲 = wonder
|原曲 = {{永夜抄音乐名|3|20}}，
|备注 = 明け方の雲に紛れて、通り雨がざっと一瞬。
もおっとした空気を洗い流してくれるような、新しい朝の音がする。
その場所を太陽ヘ譲り渡すようにして、月は遠い霞みに隠れ始めた。
}}
}}

== 评论 ==
<poem>
人も妖も飛び越えて、ちょっと寄り道しませんか？
「この見慣れた道も、一緒に歩けば違って見える夜だから。」

東方永夜抄から前半ステージを中心に、七曲で構成したアレンジアルバム。
鍵盤楽器や和楽器をメインに、妖怪たちの暮らしを覗き見るような、
ゆったりした曲調でまとめたインストアレンジ。
原作の世界観をそのまま音で広げたような雰囲気作りを大事にしました。
</poem>
