{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 琪露诺
| 名称 = TRUESTAR EP
| 译名 = 
| 制作方 = Find Your Way
| 展会 = {{CM|3|87}}
| 编号 = KFYW-0009
| 风格类型 = Rock
| 类型 = EP
| 售价 = 免费
| 售价补充 = （下载）
| 官网页面 = http://findyourway.kanyu.me/music/TS9/truestar.php
}}
{{通贩列表|
| 官方 = {{通贩网址|
| 类型 = BANDCAMP
| 编号 = https://youwillfindyourway.bandcamp.com/album/truestar-ep
| 标题 = 
}}
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Veto=Find Your Way
hags=CS9 Pro.
}}
; Mix，Design : [[Veto]]（[[Find Your Way]]）
; Support : hags（CS9 Pro.）
; Design，illustration : easynam（[https://twitter.com/easynam @easynam]）

== 试听 ==
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 182923179
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = they got sand in the potato salad 
|时长 = 04:48
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = "Reunion Tour" April Fool's Day Joke 
|时长 = 05:10
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{红魔乡音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = the 80mph coast 
|时长 = 02:29
|编曲 = Veto
|演唱 = Veto
|作词 = Veto
|原曲 = {{红魔乡音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おまけ「清掃イーグル」
|时长 = 05:44
|配音 = Veto，hags
|备注 = 谈聊节目
}}
}}

== 评论 ==



{{Bottom}}
