{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 八云紫，八云蓝
| 名称 = SOUND HOLIC MEETS TOHO ～東方的幽幻奏曲集～
| 译名 = 
| 制作方 = SOUND HOLIC
| 展会 = {{CM|3|71}}
| 编号 = SDHC-0005
| 类型 = 全长，
| 风格类型 = 爵士，古典，
| 会场售价 = 1000日元
| 通贩售价 = 1260日元
| 官网页面 = http://www.sound-holic.com/_c71_list2.html
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
Yu-ko
SDHC Polta-G Orchestra
Issay
Geist Jazz Band
Masato Kobayashi
Tuck.よしひさ
}}
; Illustration : [[eri]] （[[@ERIMO]]）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Theme of SOUND HOLIC feat.TOHO ～序章～
|时长 = 01:04
|编曲 = Yu-ko
|原曲 = {{花映塚音乐名|3|15}}，{{红魔乡音乐名|3|15}}，{{妖妖梦音乐名|3|13}}，{{花映塚音乐名|3|14}}，
|备注 = INTRO
}}
{{同人曲目信息|
|名称 = Stinking Violet NeK. ～黒死蝶～
|时长 = 04:59
|编曲 = SDHC Polta-G Orchestra
|原曲 = {{妖妖梦音乐名|3|18}}
|备注 = ORCHESTRA
}}
{{同人曲目信息|
|名称 = La luna del 31 dicember ～十六夜～
|时长 = 04:02
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{红魔乡音乐名|3|11}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = Guilty Melty Love ～愛罪～
|时长 = 05:02
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{花映塚音乐名|3|15}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = Swallowtail butterfly ～胡蝶夢～
|时长 = 06:07
|编曲 = Masato Kobayashi
|原曲 = {{妖妖梦音乐名|3|13}}
|备注 = PIANO
}}
{{同人曲目信息|
|名称 = Amulet of the Zodiac ～封～
|时长 = 05:31
|编曲 = SDHC Polta-G Orchestra
|原曲 = {{永夜抄音乐名|3|9}}
|备注 = ORCHESTRA
}}
{{同人曲目信息|
|名称 = Loreley ～夜雀～
|时长 = 03:47
|编曲 = Issay，Geist Jazz Band
|演奏 = Issay，Geist Jazz Band
|原曲 = {{永夜抄音乐名|3|5}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = Sister Flandre ～眷族～
|时长 = 06:20
|编曲 = Tuck.よしひさ
|演奏阵列 = 是
|演奏 = Issay，Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Performance，Guitar
|原曲 = {{红魔乡音乐名|3|15}}
|备注 = JAZZ
}}
{{同人曲目信息|
|名称 = A Technical Piece for Piano ～音弾幕～
|时长 = 03:13
|编曲 = Issay，Geist Jazz Band
|原曲 = {{花映塚音乐名|3|14}}
|备注 = PIANO
}}
{{同人曲目信息|
|名称 = Phantom Magic Orchestra ～合葬～
|时长 = 04:37
|编曲 = Yu-ko
|原曲 = {{妖妖梦音乐名|3|9}}
|备注 = ORCHESTRA
}}
{{同人曲目信息|
|名称 = blue moon Jazz ～蒼月～
|时长 = 05:40
|编曲 = Tuck.よしひさ
|演奏阵列 = 是
|演奏 = Geist Jazz Band，Tuck.よしひさ
|乐器 = Performance，Guitar
|原曲 = {{永夜抄音乐名|3|15}}
|备注 = JAZZ
}}
}}

== 评论 ==
