{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 风见幽香
| 名称 = Unknown Flowers
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{CM|3|94}}
| 编号 = MIA-065
| 类型 = 全长，精选集
| 风格类型 = 金属，Rock
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = https://ion1128.wixsite.com/c94-touhou
| 
}}
{{通贩列表|
| 代理 = {{通贩网址|
| 类型 = 蜜瓜
| 编号 = 386157
| 标题 = 
}}
{{通贩网址|
| 类型 = 虎穴
| 编号 = 040030652864
| 标题 = 
}}
{{通贩网址|
| 类型 = Akibaoo
| 编号 = 2500020456507
| 标题 = 
}}
{{通贩网址|
| 类型 = Grep
| 编号 = 27143
| 标题 = 
}}
{{通贩网址|
| 类型 = BOOKMATE
| 编号 = 3450
| 标题 = 
}}
{{通贩网址|
| 类型 = AkibaHOBBY（新）
| 编号 = 6310
| 标题 = 
}}
{{通贩网址|
| 类型 = Animate
| 编号 = 1553850
| 标题 = 
}}
{{通贩网址|
| 类型 = 蜜瓜DL
| 编号 = IT0000205695
| 标题 = 
}}
{{通贩网址|
| 类型 = AppleMusic
| 编号 = album/unknown-flowers/1460076169
| 标题 = 
}}
{{通贩网址|
| 类型 = GooglePlayMusic
| 编号 = Bl7fnntvx6z7csscwkqsky3ofmm
| 标题 = 
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
社员1名称 = 社员1所属社团
社员2名称 = 外部网址 社员2所属社团
}}
; Design : JED
; Illustration : Sam_Ashton

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = http://img.melonbooks.co.jp/s/213001024905a.mp3
| 标题 = 蜜瓜XFD
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = eA-Qsaqld6I
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Unknown Flowers
|时长 = 4:09
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}
{{同人曲目信息|
|原专辑 = 東方空宴歌-CLIMAX-
|原名称 = Into the storm
|名称 = Into the storm
|时长 = 04:34
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{秋霜玉音乐名|3|8}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTY BOX
|原名称 = Fire Soul
|名称 = Fire Soul
|时长 = 04:03
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{地灵殿音乐名|3|13}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS肆 ～dEATHtINYoVERdRIVE～
|原名称 = Magic Bullet
|名称 = Magic Bullet
|时长 = 04:41
|编曲 = IRON-CHINO
|演唱 = 勇舞
|作词 = IRON-CHINO
|原曲 = {{秋霜玉音乐名|3|17}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS参 ～とある魔法と幻想の無限螺旋～
|原名称 = Full Eternity
|名称 = Full Eternity
|时长 = 04:42
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{梦时空音乐名|3|3}}，{{秋霜玉音乐名|3|18}}，
}}
{{同人曲目信息|
|原专辑 = 東方幻奏響UROBOROS弐 ～fAIRYtAILoVERdRIVE～
|原名称 = Dreaming Murderer
|名称 = Dreaming Murderer
|时长 = 05:03
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{封魔录音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 東方PARTY BOX
|原名称 = Chance!!
|名称 = Chance!!
|时长 = 05:02
|编曲 = まいなすいょん，IRON-CHINO
|演唱 = まいなすいょん
|作词 = まいなすいょん
|原曲 = {{风神录音乐名|3|9}}，{{文花帖音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = Unknown Flowers =Off vocal=
|时长 = 4:09
|编曲 = IRON-CHINO
|原曲 = {{蓬莱人形音乐名|3|3}}，
}}

}}

== 评论 ==

{{Bottom}}
