{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 河城荷取
| 名称 = センチメンタル シンフォニア
| 译名 = 
| 制作方 = IRON ATTACK!
| 展会 = {{红楼梦|3|10}}
| 编号 = MIA-039
| 类型 = 全长
| 风格类型 = 金属，
| 会场售价 = 1000日元
| 通贩售价 = 1200日元
| 官网页面 = http://sound.jp/ironchino/attack-sentimental.htm
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
IRON-CHINO=IRON ATTACK!
まいなすいょん=IRON ATTACK!
}}
; Jacket Artwork : RiE （[[REVERIE]]）
; Design : JED

== 试听 ==
{{专辑音频|
| 类型 = Niconico
| 编号 = 24596854
| 标题 = 
}}
{{专辑音频|
| 类型 = Youtube
| 编号 = CuDt7ssqrgw
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = センチメンタル シンフォニア
|时长 = 
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Shrine's chamber
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|9}}，
}}
{{同人曲目信息|
|名称 = Eyes in Basket
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{永夜抄音乐名|3|11}}，
}}
{{同人曲目信息|
|名称 = Midnight Crawler
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{天邪鬼音乐名|3|3}}，
}}
{{同人曲目信息|
|名称 = a thing left behind
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{星莲船音乐名|3|5}}，
}}
{{同人曲目信息|
|名称 = Flan in WONDERLAND
|时长 = 
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}
{{同人曲目信息|
|原专辑 = 東方魔法少女 アルティメット☆れいむ
|原名称 = Mighty Girl ～魔法少女、光の叙事詩～
|名称 = Mighty Girl
|时长 = 
|编曲 = IRON-CHINO
|演唱 = まいなすいょん
|作词 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{花映塚音乐名|3|2}}，
}}
{{同人曲目信息|
|名称 = センチメンタル シンフォニア -Vrrrカラオケ-
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{风神录音乐名|3|7}}，{{风神录音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Flan in WONDERLAND -Vrrrカラオケ-
|时长 = 
|编曲 = IRON-CHINO
|演奏 = IRON-CHINO
|原曲 = {{红魔乡音乐名|3|15}}，
}}

}}

== 评论 ==



{{Bottom}}
