{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = {{tewi}}，铃仙·优昙华院·因幡，蓬莱山辉夜
| 名称 = Beyond Girl etc.
| 译名 = 
| 制作方 = メンヘラテレビサイズ
| 展会 = {{CM|3|93}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 500日元
| 通贩售价 = 540日元
| 通贩售价补充 = （含税）
| 官网页面 = https://mentvsizec93.tumblr.com/
| 特定选材 = 东方永夜抄
}}
{{通贩列表|
| 官方 = 
{{通贩网址|
| 类型 = 蜜瓜
| 编号 = 331401
| 标题 = 专售
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/725177
| 标题 = （展会期间限定下载）
}}
{{通贩网址|
| 类型 = Booth
| 编号 = https://mentvsize.booth.pm/items/725161
| 标题 = （实体版）
}}

}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
オノリ = メンヘラテレビサイズ
邪神紅苺 = メンヘラテレビサイズ

}}
; Design & Illustration : 邪神紅苺

== 试听 ==
{{专辑音频|
| 类型 = url
| 编号 = https://s.booth.pm/3de3e10a-1e8d-45bd-aa08-00174e49f79c/s/725177/full/28e256e1-2120-47f3-b919-b331bfd7478d.mp3
| 标题 = BOOTH XFD
}}
{{专辑音频|
| 类型 = SoundCloud
| 编号 = 372587885
| 标题 = 
}}

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = プレインアンサー
|时长 = 3:33
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{永夜抄音乐名|3|7}}，{{永夜抄音乐名|3|6}}，
}}
{{同人曲目信息|
|名称 = Wの意味
|时长 = 4:11
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{永夜抄音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = Beyond Girl etc.
|时长 = 3:57
|编曲 = オノリ
|演唱 = 邪神紅苺
|作词 = オノリ
|原曲 = {{永夜抄音乐名|3|10}}，
}}

}}

== 评论 ==

{{Bottom}}
