{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 洩矢诹访子，博丽灵梦，琪露诺
| 名称 = とりぷるColors ～Wind Memories～
| 译名 = 
| 制作方 = 华绢花
| 展会 = {{CM|3|75}}
| 类型 = 全长，
| 编号 = KKCD-0007
| 会场售价 = 700日元
| 通贩售价 = 1,050日元
| 官网页面 = http://www.e-kenken.com/circle/7th_triple_colors/index.html
| 官网补充 = {{失效标记}}
}}
== Staff ==
{{专辑人员列表|
|碟号=
|替换=
K@Ken=华绢花

}}
; Cover Artwork :  パント☆ （[http://www.pant-3.com/index2.html 青深壊虚]{{失效标记}}）

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = 稲田姫様に叱られるから　～ Flowing Melody
|时长 = 03:20
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = 秋めく滝　～ Mirage Tri-Falls
|时长 = 05:42
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|8}}
}}
{{同人曲目信息|
|名称 = 明日ハレの日、気分爽快　～ Fine Color Day
|时长 = 05:05
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 運命のダークサイド　～ Third Destiny
|时长 = 03:10
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = 妖怪三匹の山　～ Mystic Mountain
|时长 = 03:22
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷の息吹　～ Wind Ensemble
|时长 = 04:39
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = 信仰は儚き人達の為に　～ Faith Road
|时长 = 04:37
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = 神々が恋した幻想郷の春　～ Fantasy Spring
|时长 = 06:00
|编曲 = K@Ken
|原曲 = {{风神录音乐名|3|6}}
}}
{{同人曲目信息|
|名称 = おてんば恋娘ふるさと冒険記　～ Native Adventure
|时长 = 04:45
|编曲 = K@Ken
|原曲 = {{红魔乡音乐名|3|5}}，{{风神录音乐名|3|15}}
}}
}}

== 评论 ==
