{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = jpg
| 封面角色 = 西行寺幽幽子，魂魄妖梦
| 名称 = PLEASANT
| 译名 = 
| 制作方 = 38BEETS
| 类型 = 全长
| 展会 = {{CM|3|77}}
| 编号 = 38CD-0003
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://38beets.com/works/works#03
| 特定选材 = 东方妖妖梦
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=藤谷尚希=38BEETS
Pyn=Aftergrow
いずみん
羽丘淳=Kraster
Ne;on=Kraster
音無音音
o.k.o.G4=eS=S
りと=eS=S
さつきがてんこもり
kana
y0c1e
Sepia
紫飴=38BEETS
未来派
サチコ
天音=Rolling Contact
こばきょん=Lapis moss
SENTIVE
珠梨
oiko=N-tone
mintea
JiNG*da*LaW=Iemitsu.
きくお
蒼咲雫
Choro
}}
; Cover Artwork :  kona
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = -iroha-
|时长 = 05:17
|编曲 = 藤谷尚希
|演唱 = Pyn
|作词 = いずみん
|原曲 = {{妖妖梦音乐名|3|13}}
}}
{{同人曲目信息|
|社团 = Kraster
|名称 = Lovable World
|时长 = 04:32
|编曲 = 羽丘淳
|演唱 = Ne;on
|作词 = 音無音音
|原曲 = {{妖妖梦音乐名|3|18}}
}}
{{同人曲目信息|
|社团 = eS=S，
|名称 = Departed Princess ～亡き姫の願い
|时长 = 05:43
|编曲 = o.k.o.G4
|演唱 = りと
|作词 = りと
|原曲 = {{妖妖梦音乐名|3|1}}
}}
{{同人曲目信息|
|名称 = マリアリが俺のジャスティス
|时长 = 04:05
|编曲 = さつきがてんこもり
|演唱 = kana
|作词 = y0c1e
|原曲 = {{妖妖梦音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Frosty star
|时长 = 04:21
|编曲 = Sepia
|演唱 = 紫飴
|作词 = 紫飴
|原曲 = {{妖妖梦音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = 君は、気の向くままに。
|时长 = 05:40
|编曲 = 未来派
|演唱 = サチコ
|作词 = サチコ
|原曲 = {{妖妖梦音乐名|3|4}}
}}
{{同人曲目信息|
|名称 = SNOW JEWEL
|时长 = 05:10
|编曲 = 天音
|演唱 = こばきょん
|作词 = こばきょん
|原曲 = {{妖妖梦音乐名|3|3}}
}}
{{同人曲目信息|
|名称 = SAKURA MISSION 34
|时长 = 04:27
|编曲 = SENTIVE
|演唱 = 珠梨
|作词 = SENTIVE
|原曲 = {{妖妖梦音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Ghost in the overdrive
|时长 = 05:03
|编曲 = oiko
|演唱 = mintea
|作词 = oiko
|原曲 = {{妖妖梦音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = パンドラ -T-
|时长 = 04:25
|编曲 = JiNG*da*LaW，きくお
|演唱 = 蒼咲雫
|作词 = Choro
|原曲 = {{妖妖梦音乐名|3|15}}
}}
}}

== 评论 ==



{{Bottom}}
