{{同人专辑头部}}
== 专辑信息 ==
{{同人专辑信息|
| 封面 = PUZZLE封面.jpg
| 封面角色 = 圣白莲，村纱水蜜
| 名称 = PUZZLE
| 译名 = 
| 制作方 = 38BEETS
| 类型 = 全长
| 展会 = {{CM|3|78}}
| 编号 = 38CD-0006
| 会场售价 = 1000日元
| 通贩售价 = 1470日元
| 官网页面 = http://38beets.com/works/works#07
| 特定选材 = 东方星莲船
}}
== Staff ==
{{专辑人员列表|
|碟号=1
|替换=藤谷尚希=38BEETS
39*=38BEETS
琴音=38BEETS
Pyn=Aftergrow
じんのじ
}}
; Cover Artwork :  kona
== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = Vertical
|时长 = 03:42
|编曲 = 藤谷尚希
|演唱 = 39*
|作词 = 39*
|原曲 = {{星莲船音乐名|3|13}}
}}
{{同人曲目信息|
|名称 = UFO
|时长 = 04:02
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|14}}
}}
{{同人曲目信息|
|名称 = 天空のSHOW TIME
|时长 = 05:03
|编曲 = 藤谷尚希
|演唱 = 琴音
|作词 = Pyn
|原曲 = {{星莲船音乐名|3|7}}
}}
{{同人曲目信息|
|名称 = Picture scroll
|时长 = 04:53
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|15}}
}}
{{同人曲目信息|
|名称 = Oh, my secret
|时长 = 05:02
|编曲 = 藤谷尚希，Pyn
|演唱 = Pyn
|作词 = Pyn
|原曲 = {{星莲船音乐名|3|11}}
}}
{{同人曲目信息|
|名称 = Drowning
|时长 = 04:27
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|9}}
}}
{{同人曲目信息|
|名称 = Rainy Night
|歌词 = Rainy Night（38BEETS）
|时长 = 04:08
|编曲 = 藤谷尚希
|演唱 = 39*
|作词 = Pyn
|原曲 = {{星莲船音乐名|3|5}}
}}
{{同人曲目信息|
|名称 = The absolute
|时长 = 05:56
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|12}}
}}
{{同人曲目信息|
|名称 = A place to calm
|时长 = 03:49
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|16}}
}}
{{同人曲目信息|
|名称 = xxxself.
|时长 = 03:32
|编曲 = 藤谷尚希
|演唱 = 琴音
|作词 = 琴音
|原曲 = {{星莲船音乐名|3|2}}
}}
{{同人曲目信息|
|名称 = one's way back
|时长 = 04:06
|编曲 = 藤谷尚希
|原曲 = {{星莲船音乐名|3|17}}
}}
{{同人曲目信息|
|名称 = 罪と矛先～Shattered guilty
|时长 = 05:45
|编曲 = 藤谷尚希
|演唱 = Pyn
|作词 = じんのじ
|原曲 = {{妖妖梦音乐名|3|18}}，{{花映塚音乐名|3|15}}
|备注 = bonus track
}}
{{同人曲目信息|
|名称 = 罪と矛先～Shattered guilty (instrumental)
|时长 = 05:42
|编曲 = 藤谷尚希
|原曲 = {{妖妖梦音乐名|3|18}}，{{花映塚音乐名|3|15}}
|备注 = bonus track
}}
}}

== 评论 ==



{{Bottom}}
