{{同人专辑头部}}

== 专辑信息 ==
{{同人专辑信息|
| 封面 = {{PAGENAME}}封面.jpg
| 封面角色 = 射命丸文，
| 名称 = もうすこしがんばりましょう
| 译名 = 
| 制作方 = (空)がたらくぽんほ
| 展会 = {{CM|3|79}}
| 编号 = 
| 类型 = EP，
| 风格类型 = Rock，
| 会场售价 = 300日元
| 通贩售价 = 
| 通贩售价补充 = 
| 官网页面 = 
| 
}}

== Staff ==
{{专辑人员列表|
|碟号=1
|替换=
鴨葱するき=(空)がたらくぽんほ
Ponktz=(空)がたらくぽんほ
kemu=(空)がたらくぽんほ

}}
; Illustration : ほんちえかき
; Misc. Work : Now

== 曲目列表 ==
{{专辑曲目列表|
| 嵌套 =
{{同人曲目信息|
|名称 = かわいそうなすっとこどっこい
|时长 = 3:14
|编曲 = 鴨葱するき
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Bass Guitar，Percussion
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 休火マントル
|时长 = 1:58
|编曲 = kemu
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Bass Guitar，Percussion
|原曲 = {{地灵殿音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 真実なんて♪らら～ら～♪
|时长 = 3:21
|编曲 = kemu
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Bass Guitar，Percussion
|原曲 = {{妖妖梦音乐名|3|12}}，
}}
{{同人曲目信息|
|名称 = 月面の墓石
|时长 = 2:35
|编曲 = 鴨葱するき
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Bass Guitar，Percussion
|原曲 = {{永夜抄音乐名|3|13}}，
}}
{{同人曲目信息|
|名称 = 真実が見えない
|时长 = 4:19
|编曲 = Ponktz
|演奏阵列 = 是
|演奏 = 鴨葱するき，Ponktz，kemu
|乐器 = Guitar，Bass Guitar，Percussion
|原曲 = {{妖妖梦音乐名|3|12}}，
}}

}}

== 评论 ==
 (空)がたらくぽんほが網棚に忘れてきた感じで放流する…どうでもいい東方アレンジCD第四弾
 本サークルの３人がそれぞれアルティメットトゥルースをいじくりました。
 原型が保てていません。
 ベースブベブベ分控え目です。
 もちろん！みんなが大好きなハイテクプレイはありません！ええ！
{{Bottom}}
